[unifb]
-0.0119632

\data\
ngram 1=30
ngram 2=35
ngram 3=35

\1-grams:
-1.54798	<s>	-0.00886336
-2.01901	<s><s>	-0.104729
-2.3298	‚«	-0.163745
-3.02475	‚²‚¿‚ç	-0.010226
-1.53217	‚ª	-0.163745
-2.18923	<sp><sp>‚Ð‚å‚¤‚ä‚¹	-0.401981
-1.17708	<sp></s>
-2.56732	‚±‚±	-0.163745
-1.31931	</s>
-2.49375	‚¨‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.00886336
-1.44442	<sp>	-0.00886336
-3.11718	‚±‚Ì‚Ï‚¿‚Ç‚¾‚Ü	-0.00886336
-2.3298	‚æ	-0.00886336
-2.37461	‚í	-0.00886336
-2.98908	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚Á<sp></s>
-2.41343	‚É‚ª‚É	-0.00886336
-2.06119	‚Ü	-0.00886336
-2.18095	‚·	-0.00886336
-2.92802	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚ñ</s>
-2.7983	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.00886336
-2.12266	<sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.00886336
-2.1497	<s>‚Ð‚å‚¤‚ä‚¹	-0.00886336
-2.42542	‚¨‚¦	-0.00886336
-2.76922	‚Ä‚¡‚¾‚æ<sp></s>
-2.8341	<sp>‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·</s>
-2.37603	‚ª‚ª	-0.00886336
-1.9812	<sp>‚ë‚Ú‚Æ‚«	-0.00886336
-3.10623	‚Î‚É‚ª‚É‚í‚·</s>
-3.11897	‚ñ<sp>‚Ò‚¿‚Ç‚Ü	-0.00886336
-2.46929	‚è</s>

\2-grams:
-1.43087	<s> <s>	-0.184064
-0.0927238	<s> <s><s>	-0.25496
-0.456211	‚Ü ‚·	-0.184064
-0.423845	‚· </s>
-0.410053	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.432992	<sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.184064
-0.458523	<s>‚Ð‚å‚¤‚ä‚¹ ‚¨‚¦	-0.184064
-0.455811	<s> <s>‚Ð‚å‚¤‚ä‚¹	-0.184064
-0.460204	‚¨‚¦ ‚Ä‚¡‚¾‚æ<sp></s>
-0.453093	‚ª‚ª <sp>‚ë‚Ú‚Æ‚«	-0.184064
-0.325648	‚« <sp></s>
-0.895242	‚« ‚É‚ª‚É	-0.184064
-0.454513	‚É‚ª‚É ‚Ü	-0.184064
-0.460958	<sp>‚ë‚Ú‚Æ‚« ‚Î‚É‚ª‚É‚í‚·</s>
-0.692964	‚²‚¿‚ç ‚ª	-0.184064
-0.728397	‚²‚¿‚ç ‚ª‚ª	-0.184064
-0.456312	‚í <sp><sp>‚Ð‚å‚¤‚ä‚¹	-0.184064
-0.458143	‚æ ‚í	-0.184064
-0.457769	‚±‚Ì‚Ï‚¿‚Ç‚¾‚Ü ‚æ	-0.184064
-0.860185	<s><s> ‚²‚¿‚ç	-0.199614
-0.857466	<s><s> ‚±‚±	-0.205409
-1.40563	<s><s> ‚±‚Ì‚Ï‚¿‚Ç‚¾‚Ü	-0.184064
-1.40421	<s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚Á<sp></s>
-1.40337	<s><s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚ñ</s>
-1.40115	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.184064
-1.3703	<s><s> <sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.184064
-1.40183	<s><s> <sp>‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·</s>
-0.410053	‚¨‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.423845	<sp> </s>
-0.340607	‚±‚± ‚ª	-0.199614
-0.896201	‚±‚± ‚¨‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.184064
-0.35009	‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹	-0.199614
-0.89982	‚ª ‚ñ<sp>‚Ò‚¿‚Ç‚Ü	-0.184064
-0.117414	<sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚«	-0.205409
-0.458818	‚ñ<sp>‚Ò‚¿‚Ç‚Ü ‚è</s>

\3-grams:
-0.387449	‚É‚ª‚É ‚Ü ‚·
-0.362164	‚Ü ‚· </s>
-0.351266	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.369352	<s><s> <sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.389239	<s> <s>‚Ð‚å‚¤‚ä‚¹ ‚¨‚¦
-0.387139	<s> <s> <s>‚Ð‚å‚¤‚ä‚¹
-0.39054	<s>‚Ð‚å‚¤‚ä‚¹ ‚¨‚¦ ‚Ä‚¡‚¾‚æ<sp></s>
-0.385031	‚²‚¿‚ç ‚ª‚ª <sp>‚ë‚Ú‚Æ‚«
-0.307646	<sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚« <sp></s>
-0.828295	<sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚« ‚É‚ª‚É
-0.386133	‚« ‚É‚ª‚É ‚Ü
-0.391122	‚ª‚ª <sp>‚ë‚Ú‚Æ‚« ‚Î‚É‚ª‚É‚í‚·</s>
-0.633532	<s><s> ‚²‚¿‚ç ‚ª
-0.661093	<s><s> ‚²‚¿‚ç ‚ª‚ª
-0.387527	‚æ ‚í <sp><sp>‚Ð‚å‚¤‚ä‚¹
-0.388945	‚±‚Ì‚Ï‚¿‚Ç‚¾‚Ü ‚æ ‚í
-0.388655	<s><s> ‚±‚Ì‚Ï‚¿‚Ç‚¾‚Ü ‚æ
-0.880409	<s> <s><s> ‚²‚¿‚ç
-0.654	<s> <s><s> ‚±‚±
-1.37971	<s> <s><s> ‚±‚Ì‚Ï‚¿‚Ç‚¾‚Ü
-1.37862	<s> <s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚Á<sp></s>
-1.37798	<s> <s><s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚ñ</s>
-1.37628	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-1.3524	<s> <s><s> <sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.3768	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·</s>
-0.351266	‚±‚± ‚¨‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.362164	<sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </s>
-0.320489	<s><s> ‚±‚± ‚ª
-0.829031	<s><s> ‚±‚± ‚¨‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.303066	‚²‚¿‚ç ‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹
-0.344924	‚±‚± ‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹
-0.786821	‚±‚± ‚ª ‚ñ<sp>‚Ò‚¿‚Ç‚Ü
-0.10413	‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚«
-0.105147	‚í <sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚«
-0.389467	‚ª ‚ñ<sp>‚Ò‚¿‚Ç‚Ü ‚è</s>
