[unifb]
-0.788349

\data\
ngram 1=32
ngram 2=72
ngram 3=73

\1-grams:
-0.592696	</unk>
-1.54791	</s>	-0.138633
-1.99744	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0265643
-1.70946	‚ë‚Ú‚Æ‚«	-0.0513655
-1.99744	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0265643
-1.99744	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0265643
-1.70946	‚Ó‚§‚¿‚ç	-0.0513655
-1.99744	‚Ä‚¡‚¾‚æ	-0.0265643
-1.5378	<s>	-0.193445
-1.99744	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0513655
-1.72454	‚ª‚É	-0.0513655
-1.06667	<sp>	-0.299962
-1.99744	‚¦	-0.0265643
-1.99744	‚¢	-0.0265643
-1.99744	‚ª	-0.0265643
-1.4227	‚«	-0.0985221
-1.99744	‚µ	-0.0265643
-1.4151	‚·	-0.0787417
-1.70946	‚±	-0.0513655
-1.70946	‚²	-0.0534361
-1.70946	‚¾	-0.0513655
-1.99744	‚Ç	-0.0265643
-1.70946	‚Á	-0.0513655
-1.99744	‚Ì	-0.0265643
-1.99744	‚É	-0.0513655
-1.31954	‚Ü	-0.117093
-1.99744	‚ç	-0.0265643
-1.99744	‚â	-0.0265643
-1.5378	‚í	-0.0746102
-1.70946	‚è	-0.0513655
-1.99744	‚é	-0.0265643
-1.70946	‚Ð‚å‚¤‚ä‚¹	-0.0964711

\2-grams:
-0.531645	‚ª </unk>
-1.52099	<unk> </s>	-0.023093
-1.57317	<unk> ‚ë‚Ú‚Æ‚«	-0.023093
-0.810856	<unk> <s>	-0.139117
-1.35598	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0447941
-0.716639	<unk> <sp>	-0.152674
-1.63734	<unk> ‚¦	-0.023093
-1.63734	<unk> ‚ª	-0.023093
-1.57317	<unk> ‚²	-0.023093
-1.57317	<unk> ‚¾	-0.023093
-1.63734	<unk> ‚Ç	-0.023093
-1.57317	<unk> ‚Á	-0.023093
-1.35598	<unk> ‚É	-0.0447941
-1.24506	<unk> ‚Ü	-0.0447941
-1.63734	<unk> ‚ç	-0.023093
-1.57317	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.023093
-0.553582	<sp> </unk>
-1.47685	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.023093
-0.779936	<sp> <sp>	-0.0845867
-1.41533	<sp> ‚±	-0.023093
-1.41533	<sp> ‚²	-0.023093
-1.41533	<sp> ‚Á	-0.023093
-1.00097	<sp> ‚Ð‚å‚¤‚ä‚¹	-0.0652503
-0.55375	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.898377	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.023093
-1.15307	‚Ç ‚¾	-0.023093
-0.61433	<s> </unk>
-1.31216	<s> ‚ë‚Ú‚Æ‚«	-0.023093
-1.31216	<s> ‚Ó‚§‚¿‚ç	-0.023093
-0.875426	<s> <s>	-0.0652503
-0.889751	<s> <sp>	-0.0652503
-0.55375	‚Ó‚§‚¿‚ç </unk>
-1.23602	‚Ó‚§‚¿‚ç ‚é	-0.023093
-1.15307	‚ç ‚è	-0.023093
-0.408474	‚« </unk>
-0.919819	‚² ‚±	-0.0470913
-0.531645	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-1.05432	‚é ‚·	-0.023093
-0.55375	‚± </unk>
-1.23602	‚± ‚Ì	-0.023093
-0.574606	‚í </unk>
-1.1986	‚í ‚Ó‚§‚¿‚ç	-0.023093
-1.14604	‚í ‚í	-0.023093
-0.358006	</s> </unk>
-0.55375	‚É </unk>
-1.0805	‚É ‚«	-0.023093
-0.762839	‚· </s>	-0.0845867
-0.55375	‚è </unk>
-1.12758	‚è </s>	-0.023093
-1.01226	‚Ì ‚Ü	-0.023093
-1.05432	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·	-0.023093
-0.531645	‚Ä‚¡‚¾‚æ </unk>
-1.1804	‚ë‚Ú‚Æ‚« ‚ª‚É	-0.023093
-1.12409	‚ë‚Ú‚Æ‚« ‚í	-0.023093
-1.01226	‚¢ ‚Ü	-0.023093
-1.10089	‚â ‚í	-0.023093
-0.531645	‚µ </unk>
-1.29988	‚Ü ‚µ	-0.023093
-0.940327	‚Ü ‚·	-0.0470913
-1.29988	‚Ü ‚â	-0.023093
-1.23958	‚Ü ‚è	-0.023093
-0.531645	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-1.05744	‚¦ ‚«	-0.023093
-0.55375	‚¾ </unk>
-1.03518	‚¾ ‚Ü	-0.023093
-0.594338	‚Ð‚å‚¤‚ä‚¹ </unk>
-1.27965	‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ	-0.023093
-0.922326	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.0447941
-1.1804	‚ª‚É ‚ª‚É	-0.023093
-1.23602	‚ª‚É ‚¢	-0.023093
-1.23602	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.023093
-1.23602	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.023093

\3-grams:
-0.472441	<unk> ‚ª </unk>
-0.540585	<s> <sp> </unk>
-0.610845	<s> <sp> <sp>
-0.568255	<unk> <sp> </unk>
-1.20635	<unk> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.715772	<unk> <sp> <sp>
-1.1827	<unk> <sp> ‚²
-1.1827	<unk> <sp> ‚Á
-0.967741	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹
-0.562718	<sp> <sp> </unk>
-1.09621	<sp> <sp> ‚±
-0.74798	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹
-0.490335	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.516693	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.773347	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.896735	<unk> ‚Ç ‚¾
-0.675444	<unk> <s> </unk>
-1.12238	<unk> <s> ‚ë‚Ú‚Æ‚«
-0.663014	<unk> <s> <s>
-0.73372	<unk> <s> <sp>
-0.589585	<s> <s> </unk>
-1.02851	<s> <s> ‚Ó‚§‚¿‚ç
-0.792743	<s> <s> <sp>
-0.490472	<s> ‚Ó‚§‚¿‚ç </unk>
-0.937931	‚í ‚Ó‚§‚¿‚ç ‚é
-0.896735	<unk> ‚ç ‚è
-0.338005	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
-0.369073	‚¦ ‚« </unk>
-0.369073	‚É ‚« </unk>
-0.759993	<unk> ‚² ‚±
-0.759993	<sp> ‚² ‚±
-0.472441	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.842548	‚Ó‚§‚¿‚ç ‚é ‚·
-0.429122	‚² ‚± </unk>
-0.937931	<sp> ‚± ‚Ì
-0.507326	‚â ‚í </unk>
-0.893061	‚ë‚Ú‚Æ‚« ‚í ‚í
-0.919836	‚í ‚í ‚Ó‚§‚¿‚ç
-0.325438	<unk> </s> </unk>
-0.325438	‚è </s> </unk>
-0.260281	‚· </s> </unk>
-0.516693	<unk> ‚É </unk>
-0.885651	<unk> ‚É ‚«
-0.55396	‚Ü ‚· </s>
-0.651756	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚· </s>
-0.651756	‚é ‚· </s>
-0.490472	‚ç ‚è </unk>
-0.883282	‚Ü ‚è </s>
-0.817796	‚± ‚Ì ‚Ü
-0.842548	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·
-0.472441	‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ </unk>
-0.881412	<s> ‚ë‚Ú‚Æ‚« ‚í
-0.910745	<unk> ‚ë‚Ú‚Æ‚« ‚ª‚É
-0.817796	‚ª‚É ‚¢ ‚Ü
-0.868797	‚Ü ‚â ‚í
-0.472441	‚Ü ‚µ </unk>
-0.800798	<unk> ‚Ü ‚·
-0.968532	<unk> ‚Ü ‚è
-0.966958	‚¾ ‚Ü ‚â
-0.966958	‚Ì ‚Ü ‚µ
-0.773213	‚¢ ‚Ü ‚·
-0.472441	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.844346	<unk> ‚¦ ‚«
-0.831409	‚Ç ‚¾ ‚Ü
-0.490472	<unk> ‚¾ </unk>
-0.761621	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.573607	<sp> ‚Ð‚å‚¤‚ä‚¹ </unk>
-1.01396	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ
-0.814415	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.910745	‚ë‚Ú‚Æ‚« ‚ª‚É ‚ª‚É
-0.937931	‚ª‚É ‚ª‚É ‚¢
-0.937931	<sp> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.937931	<unk> ‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
