[unifb]
-0.368266

\data\
ngram 1=36
ngram 2=73
ngram 3=58

\1-grams:
-0.493934	</unk>
-1.37277	</s>	-0.986462
-2.2628	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0699212
-2.2628	‚ë‚Ú‚Æ‚«	-0.0781604
-2.2628	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0699212
-2.2628	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0699212
-2.2628	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0699212
-2.2628	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0699212
-2.2628	‚Ó‚§‚¿‚ç	-0.0699212
-2.2628	‚Ä‚¡‚¾‚æ	-0.0699212
-2.11918	<s>	-0.0781604
-2.2628	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0699212
-1.26775	<sp>	-0.225949
-2.2628	‚Ç‚£	-0.0699212
-2.2628	‚¤	-0.0699212
-2.2628	‚¦	-0.0699212
-1.54286	‚ª	-0.238392
-2.11918	‚«	-0.0781604
-2.2628	‚¶	-0.0699212
-2.2628	‚·	-0.0699212
-1.7168	‚±	-0.0813572
-2.2628	‚¾	-0.0699212
-2.2628	‚¹	-0.0699212
-2.2628	‚Ç	-0.0699212
-1.76814	‚Á	-0.0781604
-1.76814	‚Ì	-0.0781604
-2.11918	‚Î	-0.0781604
-2.2628	‚È	-0.0699212
-1.76814	‚É	-0.0699212
-1.7168	‚Ü	-0.0813572
-2.2628	‚ç	-0.0699212
-2.2628	‚í	-0.0699212
-2.11918	‚è	-0.0781604
-2.2628	‚é	-0.0699212
-2.2628	‚Ð‚å‚¤‚ä‚¹	-0.0781604
-2.2628	‚ñ	-0.0699212

\2-grams:
-1.09368	‚ë‚Ú‚Æ‚« ‚Î	-0.0675777
-1.10362	‚ë‚Ú‚Æ‚« ‚ñ	-0.0675777
-0.378234	‚É </unk>
-0.957717	‚è </s>	-0.0675777
-1.04348	‚è ‚Ü	-0.0675777
-0.743812	‚· </s>	-0.0675777
-1.31413	<unk> </s>	-0.0696858
-2.1975	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0675777
-1.52915	<unk> ‚ë‚Ú‚Æ‚«	-0.0696858
-2.1975	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0675777
-2.1975	<unk> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0675777
-2.1975	<unk> ‚Ó‚§‚¿‚ç	-0.0675777
-2.1282	<unk> <s>	-0.0675777
-2.1975	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0675777
-0.443797	<unk> <sp>	-0.161383
-2.1975	<unk> ‚Ç‚£	-0.0675777
-2.1975	<unk> ‚¤	-0.0675777
-2.1975	<unk> ‚¦	-0.0675777
-1.73889	<unk> ‚ª	-0.0675777
-1.95905	<unk> ‚«	-0.0696858
-2.1975	<unk> ‚¶	-0.0675777
-1.87313	<unk> ‚±	-0.0675777
-1.91028	<unk> ‚Á	-0.0675777
-1.91028	<unk> ‚Ì	-0.0675777
-2.1975	<unk> ‚È	-0.0675777
-1.80026	<unk> ‚É	-0.356293
-2.1282	<unk> ‚è	-0.0675777
-2.1975	<unk> ‚é	-0.0675777
-1.52915	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.0696858
-0.506969	<sp> </unk>
-0.577753	<sp> </s>	-0.071166
-1.30095	<sp> <sp>	-0.0696858
-1.69414	<sp> ‚±	-0.0675777
-1.72328	<sp> ‚Á	-0.0675777
-0.631253	‚ª </unk>
-0.389635	‚ª <sp>	-0.0696858
-0.794441	‚¾ ‚Ü	-0.0675777
-0.827471	‚ñ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0675777
-0.0274381	</s> </unk>
-0.822156	‚È ‚è	-0.0675777
-0.378234	‚Ó‚§‚¿‚ç </unk>
-0.459345	<s> </unk>
-1.09368	<s> <s>	-0.0675777
-0.375323	‚Ð‚å‚¤‚ä‚¹ </unk>
-0.720551	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0675777
-1.10362	‚Ì ‚¾	-0.0675777
-1.09368	‚Ì ‚Î	-0.0675777
-0.378234	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.794441	‚Ç ‚Ü	-0.0675777
-0.378234	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.773081	‚é ‚ª	-0.0675777
-0.428915	‚± </unk>
-1.17904	‚± ‚±	-0.0675777
-0.378234	‚Ç‚£ </unk>
-0.459345	‚Î </unk>
-1.10362	‚Î ‚¹	-0.0675777
-0.378234	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.378234	‚Ä‚¡‚¾‚æ </unk>
-0.827471	‚¦ ‚Ä‚¡‚¾‚æ	-0.0675777
-0.491375	‚Ü </unk>
-1.26331	‚Ü ‚·	-0.0675777
-1.26331	‚Ü ‚ç	-0.0675777
-0.378234	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.378234	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.459345	‚Á </unk>
-1.10362	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0675777
-0.378234	‚¶ </unk>
-0.378234	‚í </unk>
-0.799425	‚¹ ‚Ì	-0.0675777
-0.459345	‚« </unk>
-1.10362	‚« ‚Ç	-0.0675777
-0.827471	‚ç ‚í	-0.0675777
-0.773081	‚¤ ‚ª	-0.0675777

\3-grams:
-0.904687	<unk> ‚ë‚Ú‚Æ‚« ‚Î
-0.910415	<unk> ‚ë‚Ú‚Æ‚« ‚ñ
-0.139198	<unk> ‚É </unk>
-0.741356	‚È ‚è ‚Ü
-0.700753	<unk> ‚è </s>
-0.581167	‚Ü ‚· </s>
-0.357314	<unk> <sp> </unk>
-0.633299	<unk> <sp> </s>
-1.30174	<unk> <sp> <sp>
-1.68733	<unk> <sp> ‚Á
-0.416386	‚ª <sp> </unk>
-0.480202	<sp> <sp> </unk>
-1.15185	<sp> <sp> ‚±
-0.420151	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.508143	‚¤ ‚ª </unk>
-0.330743	<unk> ‚ª <sp>
-0.330743	‚é ‚ª <sp>
-0.611798	‚Ì ‚¾ ‚Ü
-0.631015	‚ë‚Ú‚Æ‚« ‚ñ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.024383	<sp> </s> </unk>
-0.0246157	‚· </s> </unk>
-0.0244805	<unk> </s> </unk>
-0.0246157	‚è </s> </unk>
-0.627964	<unk> ‚È ‚è
-0.321758	<unk> ‚Ó‚§‚¿‚ç </unk>
-0.763177	<unk> <s> <s>
-0.384558	<s> <s> </unk>
-0.316944	<unk> ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.566625	<unk> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.763177	<unk> ‚Ì ‚Î
-0.767327	‚¹ ‚Ì ‚¾
-0.321758	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.611798	‚« ‚Ç ‚Ü
-0.321758	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.599047	<unk> ‚é ‚ª
-0.797047	<unk> ‚± ‚±
-0.361309	‚± ‚± </unk>
-0.361309	<sp> ‚± </unk>
-0.321758	<unk> ‚Ç‚£ </unk>
-0.767327	‚Ì ‚Î ‚¹
-0.384558	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.321758	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.321758	‚¦ ‚Ä‚¡‚¾‚æ </unk>
-0.631015	<unk> ‚¦ ‚Ä‚¡‚¾‚æ
-0.826642	‚¾ ‚Ü ‚ç
-0.826642	‚è ‚Ü ‚·
-0.408606	‚Ç ‚Ü </unk>
-0.321758	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.321758	‚ñ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.384558	<sp> ‚Á </unk>
-0.767327	<unk> ‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.321758	<unk> ‚¶ </unk>
-0.321758	‚ç ‚í </unk>
-0.614737	‚Î ‚¹ ‚Ì
-0.439778	<unk> ‚« </unk>
-0.910415	<unk> ‚« ‚Ç
-0.631015	‚Ü ‚ç ‚í
-0.599047	<unk> ‚¤ ‚ª
