[unifb]
-0.018469

\data\
ngram 1=31
ngram 2=34
ngram 3=30

\1-grams:
-0.982008	<s>	-0.00612952
-1.98617	<s>‚Ó‚§‚¿‚ç	-0.00452375
-1.67129	<s><s>	-0.00565185
-1.90743	<s>‚¤	-0.00452375
-1.4563	<sp><sp></s>
-1.59058	<sp></s>
-2.76132	‚±‚²‚Ü	-0.00452375
-3.25731	‚µ‚¼‚È‚Ü‚æ‚í	-0.00452375
-1.47661	<sp>	-0.00452375
-2.95638	‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp></s>
-2.82455	‚²‚±‚¤‚ª<sp>	-0.00452375
-2.82568	‚Ð‚å‚¤‚ä‚¹‚¦‚«<sp></s>
-2.4439	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.00452375
-2.25504	‚¤‚ª<sp>	-0.00452375
-2.30817	<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.00452375
-2.08983	‚É	-0.00452375
-2.93771	‚ç‚è‚Ü‚·</s>
-2.18141	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.00452375
-2.7259	<s>‚«‚ã‚Þ‚¯‚¶‚ã	-0.00452375
-2.19969	‚Å‚·</s>
-2.03343	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.00452375
-2.18141	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.00452375
-1.86488	‚¤	-0.00452375
-2.71874	‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp></s>
-3.30955	<s><sp><sp>‚ë‚Ú‚Æ‚«‚½‚í‚Ó‚§‚¿‚ç‚Å‚·</s>
-3.18959	<s><s>‚Ó‚§‚¿‚ç‚¤‚ª‚Ó‚Ÿ<sp>	-0.00452375
-2.48727	‚ë‚Ú‚Æ‚«‚¾	-0.00452375
-2.85272	‚É‚ç‚è‚Ü	-0.00452375
-1.67694	</s>
-2.17648	<s><sp><sp>	-0.00452375
-3.38486	‚²‚±‚ª‚ñ<sp>‚µ‚«‚¾‚Ü‚è</s>

\2-grams:
-0.637657	‚É‚ç‚è‚Ü </s>
-0.667646	‚²‚±‚¤‚ª<sp> ‚Ð‚å‚¤‚ä‚¹‚¦‚«<sp></s>
-0.66224	‚¤‚ª<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.104458
-0.940814	<s> <s>	-0.165926
-1.17017	<s> <s>‚Ó‚§‚¿‚ç	-0.104458
-1.16362	<s> <s>‚¤	-0.104458
-1.19954	<s> ‚²‚±‚¤‚ª<sp>	-0.104458
-1.19823	<s> <s>‚«‚ã‚Þ‚¯‚¶‚ã	-0.104458
-1.1596	<s> ‚¤	-0.104458
-1.20303	<s> <s><sp><sp>‚ë‚Ú‚Æ‚«‚½‚í‚Ó‚§‚¿‚ç‚Å‚·</s>
-1.18212	<s> <s><sp><sp>	-0.104458
-0.661237	<s>‚Ó‚§‚¿‚ç ‚¤‚ª<sp>	-0.104458
-0.668263	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp></s>
-0.669144	‚±‚²‚Ü ‚µ‚¼‚È‚Ü‚æ‚í	-0.104458
-0.669368	<s><sp><sp> ‚²‚±‚ª‚ñ<sp>‚µ‚«‚¾‚Ü‚è</s>
-0.61975	‚µ‚¼‚È‚Ü‚æ‚í <sp>	-0.104458
-0.659633	<s>‚¤ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.104458
-0.66779	‚ë‚Ú‚Æ‚«‚¾ ‚É‚ç‚è‚Ü	-0.104458
-0.668186	‚É ‚ç‚è‚Ü‚·</s>
-0.894986	<s><s> ‚±‚²‚Ü	-0.104458
-0.891052	<s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.104458
-0.884826	<s><s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.104458
-0.664856	<s><s>‚Ó‚§‚¿‚ç‚¤‚ª‚Ó‚Ÿ<sp> ‚ë‚Ú‚Æ‚«‚¾	-0.104458
-0.657229	<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É	-0.104458
-0.344128	<s> <s>	-0.327116
-0.710222	<s> <s><s>	-0.206793
-1.32584	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.104458
-1.35039	<s> <s><s>‚Ó‚§‚¿‚ç‚¤‚ª‚Ó‚Ÿ<sp>	-0.104458
-0.666984	‚¤ ‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp></s>
-0.617483	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp><sp></s>
-0.617483	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.660056	<s>‚«‚ã‚Þ‚¯‚¶‚ã ‚Å‚·</s>
-0.617483	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp></s>
-0.630849	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp></s>

\3-grams:
-0.493542	‚ë‚Ú‚Æ‚«‚¾ ‚É‚ç‚è‚Ü </s>
-0.512286	<s> ‚²‚±‚¤‚ª<sp> ‚Ð‚å‚¤‚ä‚¹‚¦‚«<sp></s>
-0.508943	<s>‚Ó‚§‚¿‚ç ‚¤‚ª<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.872418	<s> <s> ‚²‚±‚¤‚ª<sp>
-0.856226	<s> <s> ‚¤
-0.634141	<s> <s> <s>
-1.10621	<s> <s> <s>‚Ó‚§‚¿‚ç
-1.10231	<s> <s> <s>‚¤
-1.12263	<s> <s> <s>‚«‚ã‚Þ‚¯‚¶‚ã
-1.1254	<s> <s> <s><sp><sp>‚ë‚Ú‚Æ‚«‚½‚í‚Ó‚§‚¿‚ç‚Å‚·</s>
-1.11326	<s> <s> <s><sp><sp>
-0.508321	<s> <s>‚Ó‚§‚¿‚ç ‚¤‚ª<sp>
-0.512667	‚µ‚¼‚È‚Ü‚æ‚í <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp></s>
-0.513209	<s><s> ‚±‚²‚Ü ‚µ‚¼‚È‚Ü‚æ‚í
-0.513348	<s> <s><sp><sp> ‚²‚±‚ª‚ñ<sp>‚µ‚«‚¾‚Ü‚è</s>
-0.48212	‚±‚²‚Ü ‚µ‚¼‚È‚Ü‚æ‚í <sp>
-0.507325	<s> <s>‚¤ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.512375	<s><s>‚Ó‚§‚¿‚ç‚¤‚ª‚Ó‚Ÿ<sp> ‚ë‚Ú‚Æ‚«‚¾ ‚É‚ç‚è‚Ü
-0.512619	<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É ‚ç‚è‚Ü‚·</s>
-0.780735	<s> <s><s> ‚±‚²‚Ü
-0.778269	<s> <s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>
-0.77435	<s> <s><s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.510563	<s> <s><s>‚Ó‚§‚¿‚ç‚¤‚ª‚Ó‚Ÿ<sp> ‚ë‚Ú‚Æ‚«‚¾
-0.50583	‚¤‚ª<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É
-0.511878	<s> ‚¤ ‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp></s>
-0.480662	<s>‚¤ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp><sp></s>
-0.480662	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.507588	<s> <s>‚«‚ã‚Þ‚¯‚¶‚ã ‚Å‚·</s>
-0.480662	<s><s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp></s>
-0.489219	<s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp></s>
