[unifb]
-0.585758

\data\
ngram 1=34
ngram 2=65
ngram 3=61

\1-grams:
-0.549642	</unk>
-1.33839	</s>	-0.288764
-2.06627	‚ð	-0.055027
-2.06627	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.055027
-2.06627	‚ë‚Ú‚Æ‚«	-0.0938173
-2.06627	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.055027
-2.06627	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.055027
-2.06627	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.055027
-2.06627	‚Ó‚§‚¿‚ç	-0.055027
-1.33839	<s>	-0.209315
-2.06627	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.055027
-2.06627	‚ª‚É	-0.055027
-1.28025	<sp>	-0.333854
-1.81937	‚ë	-0.0938173
-2.06627	‚¢	-0.055027
-1.67745	‚¨	-0.143192
-1.47564	‚ª	-0.122739
-1.67745	‚«	-0.167069
-2.06627	‚·	-0.055027
-1.33839	‚±	-0.16312
-1.67745	‚¾	-0.167069
-2.06627	‚¿	-0.055027
-1.67745	‚Á	-0.0938173
-1.81937	‚Ì	-0.0938173
-2.06627	‚Î	-0.055027
-2.06627	‚Ï	-0.055027
-2.06627	‚È	-0.055027
-2.06627	‚É	-0.055027
-2.06627	‚Ð	-0.055027
-2.06627	‚Ü	-0.0938173
-2.06627	‚ç	-0.055027
-2.06627	‚í	-0.055027
-2.06627	‚è	-0.055027
-2.06627	‚Ð‚å‚¤‚ä‚¹	-0.143192

\2-grams:
-0.782754	‚É ‚ª‚É	-0.0745222
-0.694951	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.252335
-0.576353	<s> </unk>
-1.42702	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0745222
-1.42702	<s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0745222
-1.19234	<s> <s>	-0.116405
-1.16151	<s> <sp>	-0.0745222
-1.42702	<s> ‚¢	-0.0745222
-1.33399	<s> ‚¨	-0.0745222
-1.19234	<s> ‚±	-0.0745222
-0.34445	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.102047
-0.782754	‚ª‚É ‚È	-0.0745222
-0.952763	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0745222
-0.85086	‚Á ‚±	-0.0745222
-0.403103	‚Î </unk>
-0.403103	‚ç </unk>
-0.610312	‚« </unk>
-0.465606	‚« ‚¾	-0.102047
-0.782754	‚È ‚·	-0.0745222
-0.16304	</s> </unk>
-0.403103	‚í </unk>
-0.782754	‚Ï ‚¿	-0.0745222
-1.05878	‚¾ ‚ë	-0.0745222
-0.475042	‚¾ ‚Ü	-0.102047
-0.484515	‚ë </unk>
-0.952763	‚ë ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0745222
-0.756018	‚Ð ‚«	-0.0745222
-0.707029	‚ð </s>	-0.0745222
-0.351176	‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.252335
-0.403103	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.484515	‚Ì </unk>
-0.952763	‚Ì ‚Ï	-0.0745222
-0.768413	‚¿ ‚Ì	-0.0745222
-0.403103	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.403103	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.504708	‚± </unk>
-1.16953	‚± ‚¨	-0.0745222
-1.11423	‚± ‚ª	-0.0745222
-1.19825	‚± ‚Ì	-0.0745222
-0.403103	‚è </unk>
-0.403103	‚· </unk>
-0.403103	‚¢ </unk>
-0.484515	‚ë‚Ú‚Æ‚« </unk>
-0.952763	‚ë‚Ú‚Æ‚« ‚Î	-0.0745222
-0.952763	‚Ü ‚ç	-0.0745222
-0.952763	‚Ü ‚è	-0.0745222
-0.782754	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ð	-0.0745222
-0.403103	‚Ó‚§‚¿‚ç </unk>
-0.53147	‚ª </unk>
-0.705834	‚ª <sp>	-0.102047
-0.096903	<sp> </unk>
-0.94338	<unk> </s>	-0.131195
-1.34523	<unk> ‚ë‚Ú‚Æ‚«	-0.102047
-1.85733	<unk> ‚Ó‚§‚¿‚ç	-0.0745222
-0.682471	<unk> <s>	-0.244974
-1.4552	<unk> <sp>	-0.0745222
-1.76799	<unk> ‚ë	-0.0745222
-1.44814	<unk> ‚ª	-0.102047
-1.13724	<unk> ‚±	-0.116405
-1.7014	<unk> ‚¾	-0.0745222
-1.5282	<unk> ‚Á	-0.102047
-1.85733	<unk> ‚É	-0.0745222
-1.85733	<unk> ‚Ð	-0.0745222
-1.85733	<unk> ‚í	-0.0745222
-1.34523	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.102047

\3-grams:
-0.48217	<unk> ‚É ‚ª‚É
-0.272909	‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.749138	<unk> <s> </unk>
-1.14294	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.14294	<unk> <s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.535906	<unk> <s> <s>
-1.0622	<unk> <s> <sp>
-1.07338	<unk> <s> ‚±
-0.540178	<s> <s> </unk>
-0.861557	<s> <s> ‚¢
-0.843279	<s> <s> ‚¨
-0.214991	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.48217	‚É ‚ª‚É ‚È
-0.651753	<unk> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.612621	<unk> ‚Á ‚±
-0.28866	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.28866	‚Ü ‚ç </unk>
-0.497054	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
-0.41168	‚Ð‚å‚¤‚ä‚¹ ‚« ‚¾
-0.326146	‚Ð ‚« ‚¾
-0.48217	‚ª‚É ‚È ‚·
-0.0911675	<unk> </s> </unk>
-0.1257	‚ð </s> </unk>
-0.28866	<unk> ‚í </unk>
-0.48217	‚Ì ‚Ï ‚¿
-0.331616	<unk> ‚¾ ‚Ü
-0.686658	‚« ‚¾ ‚ë
-0.417598	‚« ‚¾ ‚Ü
-0.337058	‚¾ ‚ë </unk>
-0.542741	<unk> ‚ë ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.471227	<unk> ‚Ð ‚«
-0.450135	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ð </s>
-0.255898	‚± ‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.255898	<s> ‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.28866	‚ë ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.542741	‚± ‚Ì ‚Ï
-0.337058	‚¿ ‚Ì </unk>
-0.476349	‚Ï ‚¿ ‚Ì
-0.28866	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.28866	<s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.495176	<unk> ‚± </unk>
-0.786075	<unk> ‚± ‚ª
-0.810488	<unk> ‚± ‚Ì
-0.348488	<s> ‚± </unk>
-0.599611	‚Á ‚± ‚¨
-0.28866	‚Ü ‚è </unk>
-0.28866	‚È ‚· </unk>
-0.28866	<s> ‚¢ </unk>
-0.423492	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.651753	<unk> ‚ë‚Ú‚Æ‚« ‚Î
-0.651753	‚¾ ‚Ü ‚ç
-0.651753	‚¾ ‚Ü ‚è
-0.48217	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ð
-0.28866	<unk> ‚Ó‚§‚¿‚ç </unk>
-0.451982	<unk> ‚ª </unk>
-0.546917	<unk> ‚ª <sp>
-0.449603	‚± ‚ª <sp>
-0.0760184	<s> <sp> </unk>
-0.0668177	‚ª <sp> </unk>
-0.0760184	<unk> <sp> </unk>
-0.0539913	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
