[unifb]
-0.340404

\data\
ngram 1=28
ngram 2=63
ngram 3=62

\1-grams:
-0.520149	</unk>
-1.45965	</s>	-0.430951
-2.18201	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0468733
-2.18201	‚ë‚Ú‚Æ‚«	-0.0649139
-2.18201	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0468733
-2.18201	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0468733
-2.18201	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0468733
-2.18201	‚Ó‚§‚¿‚ç	-0.0468733
-2.18201	‚Ä‚¡‚¾‚æ	-0.0468733
-2.01714	<s>	-0.0873538
-2.18201	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.215318
-2.01714	‚ª‚É	-0.0744763
-0.978749	<sp>	-0.227395
-2.18201	‚¢	-0.0468733
-1.89793	‚ª	-0.246658
-2.01714	‚«	-0.0649139
-2.01714	‚·	-0.0744763
-2.18201	‚±	-0.0468733
-2.01714	‚²	-0.0649139
-2.01714	‚¾	-0.0649139
-2.01714	‚Ì	-0.0649139
-2.18201	‚É	-0.0468733
-2.18201	‚Ð	-0.0468733
-1.89793	‚Ü	-0.0744763
-2.18201	‚æ	-0.0468733
-2.01714	‚í	-0.215318
-2.18201	‚è	-0.0468733
-2.18201	‚Ð‚å‚¤‚ä‚¹	-0.0649139

\2-grams:
-0.382662	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.161317
-0.352133	‚ª‚É </unk>
-0.860071	‚ª‚É ‚ª	-0.0923908
-0.439666	‚ë‚Ú‚Æ‚« </unk>
-0.796782	‚ë‚Ú‚Æ‚« ‚¢	-0.0923908
-0.705648	‚¢ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0923908
-0.502817	‚Ü </unk>
-0.86593	‚Ü ‚·	-0.0923908
-0.871869	‚Ü ‚è	-0.0923908
-0.55827	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.0923908
-0.55827	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.0923908
-0.439666	‚² </unk>
-0.796782	‚² ‚±	-0.0923908
-0.55827	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0923908
-0.360841	‚± </unk>
-0.571239	‚ª <sp>	-0.161317
-0.649042	‚ª ‚·	-0.161317
-0.9865	‚ª ‚í	-0.0923908
-0.700269	‚æ ‚í	-0.0923908
-1.24099	<unk> </s>	-0.161317
-1.27902	<unk> ‚ë‚Ú‚Æ‚«	-0.161317
-1.61563	<unk> ‚Ó‚§‚¿‚ç	-0.0923908
-0.859412	<unk> <s>	-0.295514
-1.27902	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.161317
-1.27475	<unk> ‚ª‚É	-0.161317
-0.620406	<unk> <sp>	-0.430209
-1.08615	<unk> ‚ª	-0.215336
-1.60641	<unk> ‚«	-0.0923908
-1.60641	<unk> ‚²	-0.0923908
-1.60641	<unk> ‚Ì	-0.0923908
-1.61563	<unk> ‚É	-0.0923908
-1.31537	<unk> ‚Ü	-0.161317
-1.61563	<unk> ‚æ	-0.0923908
-0.301606	<sp> </unk>
-1.24044	<sp> </s>	-0.0923908
-1.30837	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0923908
-1.30051	<sp> ‚²	-0.0923908
-1.30837	<sp> ‚Ð	-0.0923908
-0.97008	<sp> ‚Ð‚å‚¤‚ä‚¹	-0.237035
-0.785536	‚Ì ‚ª	-0.0923908
-0.791123	‚Ì ‚¾	-0.0923908
-0.439666	‚« </unk>
-0.791123	‚« ‚¾	-0.0923908
-0.439666	‚Ð‚å‚¤‚ä‚¹ </unk>
-0.796782	‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ	-0.0923908
-0.700269	‚Ð ‚«	-0.0923908
-0.439666	‚¾ </unk>
-0.785536	‚¾ ‚Ü	-0.0923908
-0.360841	‚Ä‚¡‚¾‚æ </unk>
-0.360841	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.496888	<s> </unk>
-1.04024	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0923908
-1.04024	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0923908
-1.03346	<s> <s>	-0.0923908
-0.861428	<s> <sp>	-0.0923908
-0.360841	‚Ó‚§‚¿‚ç </unk>
-0.174457	</s> </unk>
-0.382662	‚í <sp>	-0.184157
-0.700269	‚É ‚ª‚É	-0.0923908
-0.502817	‚· </unk>
-0.819739	‚· </s>	-0.0923908
-0.86593	‚· ‚Ì	-0.0923908
-0.360841	‚è </unk>

\3-grams:
-0.249339	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.276674	‚É ‚ª‚É </unk>
-0.338562	<unk> ‚ª‚É </unk>
-0.638216	<unk> ‚ª‚É ‚ª
-0.400018	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.608751	<unk> ‚ë‚Ú‚Æ‚« ‚¢
-0.496369	‚ë‚Ú‚Æ‚« ‚¢ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.441992	<unk> ‚Ü </unk>
-0.640828	<unk> ‚Ü ‚·
-0.575508	‚¾ ‚Ü ‚è
-0.412992	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.412992	‚¢ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.54172	<unk> ‚² ‚±
-0.337219	<sp> ‚² </unk>
-0.412992	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.282864	‚² ‚± </unk>
-0.399062	<unk> ‚ª <sp>
-0.748061	<unk> ‚ª ‚í
-0.465799	‚ª‚É ‚ª ‚·
-0.465799	‚Ì ‚ª ‚·
-0.493543	<unk> ‚æ ‚í
-0.190741	‚í <sp> </unk>
-0.30146	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.769628	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.293471	<unk> <sp> </unk>
-1.06815	<unk> <sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.06618	<unk> <sp> ‚²
-0.7147	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹
-0.30146	‚ª <sp> </unk>
-0.785788	‚ª <sp> ‚Ð
-0.240062	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> </unk>
-0.240062	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </unk>
-0.614923	<s> <sp> ‚Ð‚å‚¤‚ä‚¹
-0.240062	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </unk>
-0.536382	<unk> ‚Ì ‚ª
-0.539043	‚· ‚Ì ‚¾
-0.337219	<unk> ‚« </unk>
-0.539043	‚Ð ‚« ‚¾
-0.316566	<sp> ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.674313	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ
-0.493543	<sp> ‚Ð ‚«
-0.337219	‚Ì ‚¾ </unk>
-0.536382	‚« ‚¾ ‚Ü
-0.282864	‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ </unk>
-0.282864	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.374708	<s> <s> </unk>
-0.571991	<unk> <s> </unk>
-0.861347	<unk> <s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.861347	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.858764	<unk> <s> <s>
-0.784559	<unk> <s> <sp>
-0.282864	<unk> ‚Ó‚§‚¿‚ç </unk>
-0.123048	<unk> </s> </unk>
-0.143023	<sp> </s> </unk>
-0.143023	‚· </s> </unk>
-0.298215	‚ª ‚í <sp>
-0.298215	‚æ ‚í <sp>
-0.493543	<unk> ‚É ‚ª‚É
-0.619704	‚ª ‚· </s>
-0.640828	‚ª ‚· ‚Ì
-0.378495	‚Ü ‚· </unk>
-0.282864	‚Ü ‚è </unk>
