[unifb]
-0.461897

\data\
ngram 1=32
ngram 2=72
ngram 3=71

\1-grams:
-0.603273	</unk>
-1.35214	</s>	-0.428547
-2.16657	‚µ‚ã	-0.0927995
-2.16657	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0927995
-1.71311	‚ë‚Ú‚Æ‚«	-0.120926
-2.16657	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0927995
-2.16657	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0927995
-2.16657	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0927995
-2.16657	‚Ó‚§‚¿‚ç	-0.0927995
-2.16657	‚Ä‚¡‚¾‚æ	-0.0927995
-1.35214	<s>	-0.254592
-1.96048	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.292342
-1.24418	<sp>	-0.254592
-1.96048	‚¤	-0.257132
-2.16657	‚®	-0.0927995
-2.16657	‚¨	-0.0927995
-1.44319	‚ª	-0.238083
-1.96048	‚«	-0.257132
-2.16657	‚·	-0.0927995
-2.16657	‚±	-0.120926
-1.62898	‚²	-0.257132
-2.16657	‚³	-0.0927995
-1.62898	‚¾	-0.257132
-2.16657	‚Á	-0.0927995
-2.16657	‚Ì	-0.0927995
-1.35214	‚É	-0.360665
-1.49616	‚Ü	-0.147902
-2.16657	‚æ	-0.0927995
-2.16657	‚ç	-0.0927995
-2.16657	‚í	-0.0927995
-1.96048	‚è	-0.257132
-2.16657	‚Ð‚å‚¤‚ä‚¹	-0.13455

\2-grams:
-0.822894	‚è </s>	-0.192701
-0.335955	‚è ‚Ü	-0.21123
-0.285407	‚· </unk>
-0.54899	‚Ð‚å‚¤‚ä‚¹ </unk>
-0.859203	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.462407
-0.799814	‚Ð‚å‚¤‚ä‚¹ ‚É	-0.192701
-0.822894	‚¾ ‚É	-0.192701
-0.335955	‚¾ ‚Ü	-0.21123
-0.43726	‚ç ‚è	-0.21123
-0.257467	‚« </unk>
-0.84911	‚« ‚¾	-0.192701
-0.130097	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.257467	‚¤ </unk>
-0.822894	‚¤ </s>	-0.192701
-0.345998	‚² ‚±	-0.21123
-0.8384	‚² ‚Ü	-0.192701
-0.285407	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.418534	‚Ó‚§‚¿‚ç ‚ª	-0.192701
-0.427796	‚® ‚²	-0.192701
-0.403493	‚í <sp>	-0.192701
-0.0845911	</s> </unk>
-0.427796	‚Ì ‚¾	-0.192701
-0.502183	‚ª </unk>
-0.435912	‚ª <sp>	-0.21123
-0.440428	‚æ ‚í	-0.192701
-0.863805	<unk> </s>	-0.917315
-1.78302	<unk> ‚ë‚Ú‚Æ‚«	-0.192701
-1.89656	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.192701
-1.89656	<unk> ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.192701
-1.89656	<unk> ‚Ä‚¡‚¾‚æ	-0.192701
-0.761955	<unk> <s>	-0.347827
-1.85573	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.192701
-0.717387	<unk> <sp>	-0.423192
-1.40367	<unk> ‚¤	-0.21123
-1.89656	<unk> ‚®	-0.192701
-1.49278	<unk> ‚ª	-0.21123
-1.75125	<unk> ‚²	-0.192701
-1.61864	<unk> ‚É	-0.192701
-1.89656	<unk> ‚æ	-0.192701
-1.04917	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.337593
-0.371855	<sp> </unk>
-1.31339	<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.192701
-1.2643	<sp> ‚ë‚Ú‚Æ‚«	-0.192701
-1.29658	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.192701
-1.31339	<sp> ‚Á	-0.192701
-1.18016	<sp> ‚É	-0.192701
-0.285407	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.285407	‚Ä‚¡‚¾‚æ </unk>
-0.285407	‚³ </unk>
-0.285407	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.420989	<s> </unk>
-1.31339	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.192701
-1.31339	<s> ‚Ó‚§‚¿‚ç	-0.192701
-1.18016	<s> <s>	-0.218242
-1.1435	<s> <sp>	-0.192701
-1.29658	<s> ‚¤	-0.192701
-1.24925	<s> ‚²	-0.192701
-0.285407	‚Á </unk>
-0.461101	‚ë‚Ú‚Æ‚« </unk>
-0.683983	‚ë‚Ú‚Æ‚« ‚¾	-0.192701
-0.440428	‚µ‚ã ‚Ì	-0.192701
-0.285407	‚¨ </unk>
-0.706053	‚± ‚¨	-0.192701
-0.668097	‚± ‚ª	-0.192701
-0.463677	‚É ‚«	-0.21123
-0.465349	‚É ‚ç	-0.462407
-0.639365	‚Ü </unk>
-1.07204	‚Ü ‚µ‚ã	-0.192701
-1.07204	‚Ü ‚·	-0.192701
-1.07204	‚Ü ‚³	-0.192701
-1.05956	‚Ü ‚è	-0.192701
-0.285407	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>

\3-grams:
-0.194937	‚ç ‚è ‚Ü
-0.397227	‚Ü ‚è </s>
-0.180312	‚Ü ‚· </unk>
-0.639235	<unk> ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.407225	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.777143	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚É
-0.207575	‚Ì ‚¾ ‚Ü
-0.397227	‚ë‚Ú‚Æ‚« ‚¾ ‚É
-0.207575	‚« ‚¾ ‚Ü
-0.124741	‚É ‚ç ‚è
-0.271305	‚É ‚« </unk>
-0.586149	‚É ‚« ‚¾
-0.0840432	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
-0.0875638	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.0875638	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.271305	<unk> ‚¤ </unk>
-0.576357	<unk> ‚¤ </s>
-0.164618	<s> ‚¤ </unk>
-0.212818	<s> ‚² ‚±
-0.401278	‚® ‚² ‚Ü
-0.212818	<unk> ‚² ‚±
-0.180312	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.248958	<s> ‚Ó‚§‚¿‚ç ‚ª
-0.253355	<unk> ‚® ‚²
-0.241713	‚æ ‚í <sp>
-0.0579144	‚¤ </s> </unk>
-0.0110587	<unk> </s> </unk>
-0.0579144	‚è </s> </unk>
-0.253355	‚µ‚ã ‚Ì ‚¾
-0.286889	‚Ó‚§‚¿‚ç ‚ª </unk>
-0.257167	‚± ‚ª <sp>
-0.425333	<unk> ‚ª </unk>
-0.386819	<unk> ‚ª <sp>
-0.259272	<unk> ‚æ ‚í
-0.347285	‚ª <sp> </unk>
-0.680604	‚ª <sp> ‚É
-0.226048	<s> <sp> </unk>
-0.201973	<unk> <sp> </unk>
-1.18717	<unk> <sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-1.17144	<unk> <sp> ‚ë‚Ú‚Æ‚«
-1.18192	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.482963	‚í <sp> ‚Á
-0.180312	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.180312	<unk> ‚Ä‚¡‚¾‚æ </unk>
-0.180312	‚Ü ‚³ </unk>
-0.180312	<unk> ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.439367	<s> <s> </unk>
-0.835941	<s> <s> ‚Ó‚§‚¿‚ç
-0.792593	<s> <s> <sp>
-0.560541	<unk> <s> </unk>
-1.16314	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.495791	<unk> <s> <s>
-1.15725	<unk> <s> ‚¤
-1.1399	<unk> <s> ‚²
-0.180312	<sp> ‚Á </unk>
-0.268759	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.355923	<sp> ‚ë‚Ú‚Æ‚« ‚¾
-0.259272	‚Ü ‚µ‚ã ‚Ì
-0.180312	‚± ‚¨ </unk>
-0.528114	‚² ‚± ‚¨
-0.510786	‚² ‚± ‚ª
-0.270678	<unk> ‚É ‚ç
-0.269924	‚Ð‚å‚¤‚ä‚¹ ‚É ‚«
-0.270678	‚¾ ‚É ‚ç
-0.269924	<sp> ‚É ‚«
-0.49712	‚¾ ‚Ü </unk>
-0.652022	‚¾ ‚Ü ‚è
-0.655265	‚è ‚Ü ‚·
-0.655265	‚è ‚Ü ‚³
-0.450558	‚² ‚Ü ‚µ‚ã
-0.180312	<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
