[unifb]
-0.0964654

\data\
ngram 1=29
ngram 2=40
ngram 3=41

\1-grams:
-1.11374	<sp>	-0.306329
-1.21426	</s>
-1.18544	<s>	-0.1124
-2.00455	<s><s>	-0.0498791
-1.19221	<sp></s>
-1.70863	‚É	-0.270341
-2.00997	‚ª‚É	-0.270341
-1.43776	‚±	-0.043558
-2.16408	‚±‚ª	-0.043558
-2.00997	‚È	-0.270341
-2.00997	‚·	-0.270341
-2.00997	‚í	-0.0369959
-2.31616	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«<sp></s>
-1.46673	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.043558
-2.00543	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0369959
-2.53508	‚Ú‚Ì‚Î‚µ‚¼‚¾‚Ü	-0.0369959
-2.00997	‚ç	-0.0369959
-2.00997	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0369959
-2.34125	‚Ó‚§‚¿‚ç‚Ï<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0369959
-2.00997	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0369959
-2.00997	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0369959
-2.00997	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0369959
-2.24777	‚¾‚ë</s>
-2.00997	‚Á	-0.0369959
-2.36928	<sp>‚¤‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0369959
-2.4772	‚Ó‚§‚¿‚ç‚Ï<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0369959
-2.1466	‚«‚«	-0.0369959
-1.88676	‚¾‚Ü	-0.0369959
-2.13089	‚è</s>

\2-grams:
-0.156029	‚· </s>
-1.11866	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.234787
-1.11896	<s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.234787
-1.13418	<s><s> ‚Ó‚§‚¿‚ç‚Ï<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.234787
-1.11896	<s><s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.234787
-1.11896	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.234787
-1.11896	<s><s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.234787
-1.11896	<s><s> ‚Á	-0.234787
-0.565469	‚±‚ª <sp>	-0.234787
-0.603981	‚±‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.234787
-0.36754	‚Ó‚§‚¿‚ç‚Ï<sp><sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É	-0.234787
-0.357669	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚±	-0.234787
-0.334953	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.234787
-0.334953	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.234787
-0.376648	‚Á <sp>‚¤‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.234787
-0.212943	<sp> <sp></s>
-0.908021	<sp> ‚«‚«	-0.234787
-0.341967	<sp>‚¤‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.334953	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.234787
-0.36754	‚Ó‚§‚¿‚ç‚Ï<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.234787
-0.76791	<s> <s>	-0.293818
-0.64727	<s> ‚±	-0.492899
-1.06559	<s> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.234787
-1.14025	<s> ‚Ú‚Ì‚Î‚µ‚¼‚¾‚Ü	-0.234787
-1.13917	<s> ‚Ó‚§‚¿‚ç‚Ï<sp>‚ë‚Ú‚Æ‚«‚Î	-0.234787
-0.371438	‚«‚« ‚¾‚Ü	-0.234787
-0.37477	‚¾‚Ü ‚è</s>
-0.341967	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp></s>
-0.376313	‚í <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«<sp></s>
-0.373349	‚ç ‚í	-0.234787
-0.373349	‚Ú‚Ì‚Î‚µ‚¼‚¾‚Ü ‚ç	-0.234787
-0.166406	‚È ‚·	-0.268402
-0.579376	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.631637	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚« ‚¾‚ë</s>
-0.425403	<s> <s>	-0.638396
-0.272822	<s> <s><s>	-0.299237
-0.166406	‚ª‚É ‚È	-0.268402
-0.579376	‚± </s>
-0.630435	‚± ‚±‚ª	-0.268402
-0.166406	‚É ‚ª‚É	-0.268402

\3-grams:
-0.11917	‚È ‚· </s>
-1.041	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.04119	<s> <s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-1.05101	<s> <s><s> ‚Ó‚§‚¿‚ç‚Ï<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«
-1.04119	<s> <s><s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.04119	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.04119	<s> <s><s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.04119	<s> <s><s> ‚Á
-0.49662	‚± ‚±‚ª <sp>
-0.522375	‚± ‚±‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.272485	<s><s> ‚Ó‚§‚¿‚ç‚Ï<sp><sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É
-0.265987	<s><s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚±
-0.250843	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.250843	<s><s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.278436	<s><s> ‚Á <sp>‚¤‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.165149	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.165149	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.165149	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> <sp></s>
-0.545618	‚±‚ª <sp> ‚«‚«
-0.255547	‚Á <sp>‚¤‚ë‚Ú‚Æ‚«‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.250843	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.272485	<s> ‚Ó‚§‚¿‚ç‚Ï<sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.144634	<s> <s> <s>
-0.578844	<s> <s> ‚±
-0.954403	<s> <s> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.997928	<s> <s> ‚Ú‚Ì‚Î‚µ‚¼‚¾‚Ü
-0.997319	<s> <s> ‚Ó‚§‚¿‚ç‚Ï<sp>‚ë‚Ú‚Æ‚«‚Î
-0.275037	<sp> ‚«‚« ‚¾‚Ü
-0.277213	‚«‚« ‚¾‚Ü ‚è</s>
-0.255547	<s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp></s>
-0.278218	‚ç ‚í <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«<sp></s>
-0.276286	‚Ú‚Ì‚Î‚µ‚¼‚¾‚Ü ‚ç ‚í
-0.276286	<s> ‚Ú‚Ì‚Î‚µ‚¼‚¾‚Ü ‚ç
-0.126725	‚ª‚É ‚È ‚·
-0.399233	‚±‚ª <sp><sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.426622	<s> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚« ‚¾‚ë</s>
-0.126725	‚É ‚ª‚É ‚È
-0.185983	<s> ‚± ‚±‚ª
-0.399233	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚± </s>
-0.130644	‚Ó‚§‚¿‚ç‚Ï<sp><sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É ‚ª‚É
-0.130644	‚Ó‚§‚¿‚ç‚Ï<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚ª‚É
