[unifb]
-0.22296

\data\
ngram 1=28
ngram 2=47
ngram 3=53

\1-grams:
-0.971553	</s>
-1.5081	‚Ü	-0.189415
-2.0582	<s><s>	-0.0711643
-0.624381	<sp>	-0.397631
-1.64125	‚É‚ç‚è	-0.338017
-2.04872	‚ë‚Ú‚Æ‚«	-0.0632851
-1.61627	<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0691151
-2.04646	‚í	-0.0632851
-1.69084	<s>	-0.0632851
-2.35403	‚²‚±	-0.0691151
-1.54451	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.067559
-1.84108	‚è	-0.0632851
-2.52177	<s><s><sp><sp>‚²‚Ì‚Ï	-0.0632851
-2.51919	‚·‚Ì‚È‚Ü‚ç	-0.0632851
-2.24469	‚¨‚ª	-0.0632851
-2.44638	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.0632851
-2.47928	<sp>‚Ó‚§‚¿‚ç‚ª‚ª	-0.0632851
-1.8916	‚·	-0.067559
-1.8916	‚¨	-0.0632851
-2.04646	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0632851
-2.04646	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0632851
-1.87876	‚¤	-0.0632851
-2.51067	<sp>‚Ð‚å‚¤‚ä‚¹‚ñ<sp>‚Ä‚¡‚¾‚æ	-0.0632851
-2.49223	<sp>‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0632851
-2.39694	<s>‚Ó‚§‚¿‚ç‚ª	-0.0632851
-1.75011	‚ª	-0.0632851
-2.24006	‚ª‚ç	-0.0632851
-2.45887	‚è‚«‚Ç	-0.0632851

\2-grams:
-0.395649	<sp>‚Ð‚å‚¤‚ä‚¹‚« <sp>	-0.152652
-0.847868	<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É‚ç‚è	-0.084161
-0.83725	‚²‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.084161
-0.881478	‚²‚± ‚¨‚ª	-0.084161
-0.881354	‚²‚± ‚ª‚ç	-0.084161
-0.333988	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.152652
-0.768705	‚Ü </s>
-0.919844	‚Ü ‚è	-0.084161
-0.619849	‚Ü ‚·	-0.152652
-0.213265	<s> <s><s>	-0.471003
-1.20157	<s> <s>	-0.084161
-1.23602	<s> <s><s><sp><sp>‚²‚Ì‚Ï	-0.084161
-0.771577	<s><s> <sp>	-0.084161
-1.1101	<s><s> ‚²‚±	-0.210142
-1.11196	<s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.084161
-1.11254	<s><s> <sp>‚Ó‚§‚¿‚ç‚ª‚ª	-0.084161
-1.09198	<s><s> ‚¨	-0.084161
-1.10018	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.084161
-1.09117	<s><s> ‚¤	-0.084161
-1.11276	<s><s> <sp>‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.084161
-0.747853	‚¤ <sp>‚Ð‚å‚¤‚ä‚¹‚ñ<sp>‚Ä‚¡‚¾‚æ	-0.084161
-0.429682	<sp>‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.084161
-0.746007	<s> <s>‚Ó‚§‚¿‚ç‚ª	-0.084161
-0.429682	<s>‚Ó‚§‚¿‚ç‚ª <sp>	-0.084161
-0.709996	‚ª ‚É‚ç‚è	-0.084161
-0.429682	‚ª‚ç <sp>	-0.084161
-0.413777	<sp> </s>
-0.683682	<sp> <sp>	-0.210142
-1.29626	<sp> ‚ë‚Ú‚Æ‚«	-0.084161
-0.974093	<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.152652
-1.29617	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.084161
-1.30801	<sp> ‚è‚«‚Ç	-0.084161
-0.719391	‚ë‚Ú‚Æ‚« ‚ª	-0.084161
-0.695212	‚è‚«‚Ç ‚Ü	-0.084161
-0.483401	‚É‚ç‚è ‚Ü	-0.152652
-0.578186	<sp>‚Ð‚å‚¤‚ä‚¹‚ñ<sp>‚Ä‚¡‚¾‚æ </s>
-0.578186	‚è </s>
-0.695212	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚Ü	-0.084161
-0.429682	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.084161
-0.699662	‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.084161
-0.430052	‚· </s>
-0.707521	<sp>‚Ó‚§‚¿‚ç‚ª‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.084161
-0.429682	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp>	-0.084161
-0.429682	‚¨‚ª <sp>	-0.084161
-0.429682	‚í <sp>	-0.084161
-0.736198	‚·‚Ì‚È‚Ü‚ç ‚í	-0.084161
-0.747973	<s><s><sp><sp>‚²‚Ì‚Ï ‚·‚Ì‚È‚Ü‚ç	-0.084161

\3-grams:
-0.291483	<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚« <sp>
-0.636674	<sp>‚Ó‚§‚¿‚ç‚ª‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É‚ç‚è
-0.718231	<s><s> ‚²‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.743095	<s><s> ‚²‚± ‚¨‚ª
-0.743027	<s><s> ‚²‚± ‚ª‚ç
-0.284792	‚²‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.284792	‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.421907	‚É‚ç‚è ‚Ü ‚·
-0.591269	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚Ü </s>
-0.674865	‚è‚«‚Ç ‚Ü ‚è
-0.879303	<s> <s><s> <sp>
-0.681377	<s> <s><s> ‚²‚±
-1.0678	<s> <s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>
-1.06806	<s> <s><s> <sp>‚Ó‚§‚¿‚ç‚ª‚ª
-1.05856	<s> <s><s> ‚¨
-1.06238	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.05818	<s> <s><s> ‚¤
-1.06816	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.578726	<s><s> ‚¤ <sp>‚Ð‚å‚¤‚ä‚¹‚ñ<sp>‚Ä‚¡‚¾‚æ
-0.359626	<s><s> <sp>‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.577604	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª
-0.359626	<s> <s>‚Ó‚§‚¿‚ç‚ª <sp>
-0.555346	‚ë‚Ú‚Æ‚« ‚ª ‚É‚ç‚è
-0.359626	‚²‚± ‚ª‚ç <sp>
-0.53864	<s>‚Ó‚§‚¿‚ç‚ª <sp> <sp>
-0.347441	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp> </s>
-0.701682	‚¨‚ª <sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.830589	‚ª‚ç <sp> ‚è‚«‚Ç
-0.342687	<sp> <sp> </s>
-0.922333	<sp> <sp> ‚ë‚Ú‚Æ‚«
-0.827018	<s><s> <sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.303059	<sp>‚Ð‚å‚¤‚ä‚¹‚« <sp> </s>
-0.701682	‚í <sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.53864	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.347441	<sp>‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.390921	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.584108	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp>
-0.561221	<sp> ‚ë‚Ú‚Æ‚« ‚ª
-0.546006	<sp> ‚è‚«‚Ç ‚Ü
-0.399992	<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É‚ç‚è ‚Ü
-0.399992	‚ª ‚É‚ç‚è ‚Ü
-0.468051	‚¤ <sp>‚Ð‚å‚¤‚ä‚¹‚ñ<sp>‚Ä‚¡‚¾‚æ </s>
-0.468051	‚Ü ‚è </s>
-0.546006	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚Ü
-0.359626	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.54883	<s><s> ‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.313301	‚Ü ‚· </s>
-0.553791	<s><s> <sp>‚Ó‚§‚¿‚ç‚ª‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.359626	<s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp>
-0.359626	‚²‚± ‚¨‚ª <sp>
-0.359626	‚·‚Ì‚È‚Ü‚ç ‚í <sp>
-0.571611	<s><s><sp><sp>‚²‚Ì‚Ï ‚·‚Ì‚È‚Ü‚ç ‚í
-0.578799	<s> <s><s><sp><sp>‚²‚Ì‚Ï ‚·‚Ì‚È‚Ü‚ç
