[unifb]
-0.35436

\data\
ngram 1=36
ngram 2=75
ngram 3=76

\1-grams:
-0.625267	</unk>
-1.27358	</s>	-0.46678
-2.28158	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0543665
-2.28158	‚ë‚Ú‚Æ‚«	-0.0614145
-2.28158	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0543665
-2.28158	‚Ä‚¡	-0.0543665
-2.28158	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0543665
-2.28158	‚Å‚¡	-0.0543665
-2.28158	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0543665
-2.28158	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0543665
-2.28158	‚Ó‚§‚¿‚ç	-0.0543665
-2.28158	‚Ä‚¡‚¾‚æ	-0.0543665
-1.53393	<s>	-0.187388
-2.28158	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0543665
-0.94575	<sp>	-0.284979
-2.15305	‚¤	-0.21967
-2.28158	‚¦	-0.0543665
-2.28158	‚ 	-0.0543665
-2.28158	‚¢	-0.0543665
-1.53393	‚ª	-0.271222
-2.054	‚«	-0.064189
-2.28158	‚·	-0.0614145
-2.28158	‚±	-0.0543665
-2.28158	‚²	-0.0614145
-2.15305	‚Ç	-0.305903
-1.76353	‚Á	-0.0614145
-2.28158	‚Ì	-0.0543665
-2.28158	‚È	-0.0543665
-2.28158	‚É	-0.0543665
-1.53393	‚Ü	-0.179927
-2.28158	‚Ó‚±‚ª	-0.0543665
-2.28158	‚æ	-0.0543665
-2.28158	‚ç	-0.0543665
-2.28158	‚í	-0.0543665
-2.15305	‚è	-0.0614145
-1.76353	‚Ð‚å‚¤‚ä‚¹	-0.064189

\2-grams:
-0.544313	‚Ç ‚Ü	-0.128844
-0.610863	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0698179
-0.878625	‚è ‚Ä‚¡	-0.0698179
-0.823633	‚è ‚Ü	-0.0698179
-0.774829	‚· </s>	-0.0698179
-0.878625	‚· ‚Ì	-0.0698179
-0.712516	‚Å‚¡ </s>	-0.0698179
-0.455557	‚É </unk>
-1.46305	<unk> </s>	-0.0698179
-1.58152	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0698179
-1.58152	<unk> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0698179
-0.665163	<unk> <s>	-0.374853
-0.639913	<unk> <sp>	-0.370721
-1.57644	<unk> ‚¤	-0.0698179
-1.07656	<unk> ‚ª	-0.179844
-1.57142	<unk> ‚«	-0.0698179
-1.54874	<unk> ‚Á	-0.0698179
-1.58152	<unk> ‚È	-0.0698179
-1.58152	<unk> ‚É	-0.0698179
-1.58152	<unk> ‚Ó‚±‚ª	-0.0698179
-1.58152	<unk> ‚ç	-0.0698179
-1.58152	<unk> ‚í	-0.0698179
-1.57644	<unk> ‚è	-0.0698179
-1.54874	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.0698179
-0.793135	<sp> </unk>
-0.796057	<sp> </s>	-0.188392
-1.01306	<sp> ‚ë‚Ú‚Æ‚«	-0.128844
-1.31924	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0698179
-1.10229	<sp> <sp>	-0.0698179
-1.01075	<sp> ‚¤	-0.233107
-1.01306	<sp> ‚²	-0.128844
-0.997883	<sp> ‚Ð‚å‚¤‚ä‚¹	-0.128844
-0.569186	‚Ð‚å‚¤‚ä‚¹ </unk>
-0.933752	‚Ð‚å‚¤‚ä‚¹ ‚¦	-0.0698179
-0.924966	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.0698179
-0.571652	‚¤ </unk>
-0.572925	‚¤ </s>	-0.224642
-0.878625	‚ë‚Ú‚Æ‚« ‚¢	-0.0698179
-0.823633	‚ë‚Ú‚Æ‚« ‚ª	-0.0698179
-0.815429	‚¢ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0698179
-0.455557	‚Ó‚±‚ª </unk>
-0.615389	<s> </unk>
-1.13677	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0698179
-1.13677	<s> ‚Ó‚§‚¿‚ç	-0.0698179
-0.801334	<s> <s>	-0.228854
-0.712642	<s> <sp>	-0.128844
-0.878625	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0698179
-0.672487	‚Á <sp>	-0.0698179
-0.455557	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.455557	‚Ì </unk>
-0.455557	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.455557	‚Ä‚¡‚¾‚æ </unk>
-0.760931	‚È ‚Ü	-0.0698179
-0.610863	‚í <sp>	-0.0698179
-0.164762	</s> </unk>
-0.610863	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.0698179
-0.455557	‚± </unk>
-0.878625	‚² ‚±	-0.0698179
-0.874251	‚² ‚Ç	-0.0698179
-0.455557	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.811097	‚Ä‚¡ ‚Ç	-0.0698179
-0.455557	‚æ </unk>
-0.662232	‚ª </unk>
-0.462783	‚ª <sp>	-0.184097
-0.971314	‚ª ‚ª	-0.0698179
-0.417163	‚« </unk>
-0.933752	‚« ‚Ä‚¡‚¾‚æ	-0.0698179
-0.811097	‚ç ‚è	-0.0698179
-0.815429	‚Ó‚§‚¿‚ç ‚ 	-0.0698179
-0.982762	‚Ü ‚Å‚¡	-0.0698179
-0.676203	‚Ü ‚·	-0.128844
-0.982762	‚Ü ‚æ	-0.0698179
-0.455557	‚  </unk>
-0.787326	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á	-0.0698179
-0.806807	‚¦ ‚«	-0.0698179

\3-grams:
-0.376774	‚² ‚Ç ‚Ü
-0.376774	‚Ä‚¡ ‚Ç ‚Ü
-0.412243	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.50863	‚ç ‚è ‚Ü
-0.529423	<unk> ‚è ‚Ä‚¡
-0.567894	‚Ü ‚· </s>
-0.60945	‚Ü ‚· ‚Ì
-0.461508	‚Ü ‚Å‚¡ </s>
-0.325558	<unk> ‚É </unk>
-0.654736	<s> <sp> ‚²
-0.650081	<s> <sp> ‚Ð‚å‚¤‚ä‚¹
-0.569066	‚í <sp> ‚Ð‚å‚¤‚ä‚¹
-0.572918	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> ‚¤
-0.867424	<unk> <sp> </unk>
-0.868743	<unk> <sp> </s>
-0.953484	<unk> <sp> ‚ë‚Ú‚Æ‚«
-1.03344	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.981157	<unk> <sp> <sp>
-0.546102	<unk> <sp> ‚¤
-0.423131	‚ª <sp> </unk>
-0.726458	‚ª <sp> ‚ë‚Ú‚Æ‚«
-0.49758	‚Á <sp> </s>
-0.573602	<sp> <sp> ‚²
-0.49758	‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.629146	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚¦
-0.626114	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.390327	<unk> ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.392334	<unk> ‚¤ </s>
-0.602145	<sp> ‚¤ </unk>
-0.289215	<sp> ‚¤ </s>
-0.60945	<sp> ‚ë‚Ú‚Æ‚« ‚¢
-0.588175	<sp> ‚ë‚Ú‚Æ‚« ‚ª
-0.505386	‚ë‚Ú‚Æ‚« ‚¢ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.325558	<unk> ‚Ó‚±‚ª </unk>
-0.601637	<unk> <s> </unk>
-0.420425	<unk> <s> <s>
-0.657269	<unk> <s> <sp>
-0.42771	<s> <s> </unk>
-0.818011	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.818011	<s> <s> ‚Ó‚§‚¿‚ç
-0.442817	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á <sp>
-0.529423	<unk> ‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.325558	<unk> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.325558	‚· ‚Ì </unk>
-0.325558	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.325558	‚« ‚Ä‚¡‚¾‚æ </unk>
-0.482893	<unk> ‚È ‚Ü
-0.412243	<unk> ‚í <sp>
-0.082118	‚¤ </s> </unk>
-0.128609	‚· </s> </unk>
-0.0852732	<sp> </s> </unk>
-0.128609	<unk> </s> </unk>
-0.128609	‚Å‚¡ </s> </unk>
-0.412243	‚¢ ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.325558	‚² ‚± </unk>
-0.60945	<sp> ‚² ‚±
-0.607818	<sp> ‚² ‚Ç
-0.325558	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.503659	‚è ‚Ä‚¡ ‚Ç
-0.325558	‚Ü ‚æ </unk>
-0.326983	<unk> ‚ª <sp>
-0.708289	<unk> ‚ª ‚ª
-0.329892	‚ª ‚ª <sp>
-0.437881	‚ë‚Ú‚Æ‚« ‚ª </unk>
-0.302047	‚¦ ‚« </unk>
-0.302047	<unk> ‚« </unk>
-0.548651	‚Ð‚å‚¤‚ä‚¹ ‚« ‚Ä‚¡‚¾‚æ
-0.503659	<unk> ‚ç ‚è
-0.505386	<s> ‚Ó‚§‚¿‚ç ‚ 
-0.645332	‚Ç ‚Ü ‚Å‚¡
-0.522791	‚Ç ‚Ü ‚·
-0.444591	‚è ‚Ü ‚·
-0.564437	‚È ‚Ü ‚æ
-0.325558	‚Ó‚§‚¿‚ç ‚  </unk>
-0.493994	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á
-0.501938	‚Ð‚å‚¤‚ä‚¹ ‚¦ ‚«
