[unifb]
-0.0726911

\data\
ngram 1=28
ngram 2=33
ngram 3=31

\1-grams:
-1.28605	<s>	-0.118596
-1.49574	<s><s>	-0.0440123
-1.61008	<sp></s>
-1.87054	‚Ó‚±‚ª	-0.0347666
-2.50144	‚ç‚è‚Ü‚·</s>
-1.37063	‚É	-0.277263
-1.49209	‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚«	-0.277263
-1.978	‚¤</s>
-2.51881	<s><sp>‚²‚Ç‚Ü‚·‚Ì	-0.0347666
-2.40499	‚È‚Ü‚æ	-0.0347666
-2.43579	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚Á<sp></s>
-2.34153	<s><s>‚Ó‚§‚¿‚ç‚ 	-0.0400208
-1.73049	‚ª<sp>	-0.0400208
-1.53318	<sp>	-0.0347666
-1.8952	‚Ð‚å‚¤‚ä‚¹	-0.0347666
-1.84418	‚«	-0.0347666
-1.87054	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0347666
-1.77539	<sp>‚¤	-0.0347666
-1.60809	</s>
-2.42185	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>‚¤</s>
-2.09764	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0347666
-1.53118	<sp>‚¤</s>
-2.19826	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0347666
-2.48402	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ä‚¡‚¾‚æ	-0.0347666
-2.49983	<sp>‚ë‚Ú‚Æ‚«‚¢‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-2.50712	‚ª‚ª<sp>‚ë‚Ú‚Æ‚«‚ª	-0.0347666
-2.44086	<sp><sp>‚²‚±	-0.0347666
-2.51615	‚è‚Ä‚¡‚Ç‚Ü‚Å‚¡</s>

\2-grams:
-0.715026	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.0867249
-0.483425	‚É ‚ç‚è‚Ü‚·</s>
-0.665744	‚« ‚É	-0.0867249
-0.734617	<s><sp>‚²‚Ç‚Ü‚·‚Ì ‚È‚Ü‚æ	-0.0867249
-0.790638	<s><s>‚Ó‚§‚¿‚ç‚  ‚ª<sp>	-0.0867249
-0.820833	<s><s>‚Ó‚§‚¿‚ç‚  ‚ª‚ª<sp>‚ë‚Ú‚Æ‚«‚ª	-0.0867249
-0.98266	<s><s> ‚Ó‚±‚ª	-0.0867249
-1.00423	<s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚Á<sp></s>
-1.00396	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>‚¤</s>
-1.00537	<s><s> <sp>‚ë‚Ú‚Æ‚«‚¢‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.00433	<s><s> <sp><sp>‚²‚±	-0.0867249
-0.683209	‚È‚Ü‚æ ‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚«	-0.0867249
-0.683209	‚Ó‚±‚ª ‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚«	-0.0867249
-0.707191	<sp><sp>‚²‚± ‚ª<sp>	-0.0867249
-0.665744	‚ª‚ª<sp>‚ë‚Ú‚Æ‚«‚ª ‚É	-0.0867249
-0.668121	<s> <s>	-0.153516
-1.05327	<s> <s><sp>‚²‚Ç‚Ü‚·‚Ì	-0.0867249
-1.03026	<s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0867249
-1.04586	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0867249
-1.0527	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ä‚¡‚¾‚æ	-0.0867249
-0.722089	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ä‚¡‚¾‚æ ‚¤</s>
-0.770946	‚ª<sp> <sp>	-0.0867249
-0.820962	‚ª<sp> ‚è‚Ä‚¡‚Ç‚Ü‚Å‚¡</s>
-0.584616	<s> <s>	-0.251414
-0.511078	<s> <s><s>	-0.288803
-0.924793	<s> <s><s>‚Ó‚§‚¿‚ç‚ 	-0.153516
-1.25248	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0867249
-0.68799	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>‚¤</s>
-0.68799	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>‚¤</s>
-0.696353	<sp>‚¤ </s>
-0.464784	‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚« <sp></s>
-0.717964	<sp> ‚Ð‚å‚¤‚ä‚¹	-0.0867249
-0.710515	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>‚¤	-0.0867249

\3-grams:
-0.546433	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.393002	‚« ‚É ‚ç‚è‚Ü‚·</s>
-0.393002	‚ª‚ª<sp>‚ë‚Ú‚Æ‚«‚ª ‚É ‚ç‚è‚Ü‚·</s>
-0.516126	‚Ð‚å‚¤‚ä‚¹ ‚« ‚É
-0.558109	<s> <s><sp>‚²‚Ç‚Ü‚·‚Ì ‚È‚Ü‚æ
-0.64903	<s> <s><s>‚Ó‚§‚¿‚ç‚  ‚ª<sp>
-0.666544	<s> <s><s>‚Ó‚§‚¿‚ç‚  ‚ª‚ª<sp>‚ë‚Ú‚Æ‚«‚ª
-0.877548	<s> <s><s> ‚Ó‚±‚ª
-0.889319	<s> <s><s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚Á<sp></s>
-0.889174	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>‚¤</s>
-0.889931	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚¢‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-0.889371	<s> <s><s> <sp><sp>‚²‚±
-0.527018	<s><sp>‚²‚Ç‚Ü‚·‚Ì ‚È‚Ü‚æ ‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚«
-0.527018	<s><s> ‚Ó‚±‚ª ‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚«
-0.541703	<s><s> <sp><sp>‚²‚± ‚ª<sp>
-0.516126	<s><s>‚Ó‚§‚¿‚ç‚  ‚ª‚ª<sp>‚ë‚Ú‚Æ‚«‚ª ‚É
-0.53511	<s> <s> <s>
-0.879334	<s> <s> <s><sp>‚²‚Ç‚Ü‚·‚Ì
-0.879055	<s> <s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ä‚¡‚¾‚æ
-0.773706	<s> <s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.780681	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.550667	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ä‚¡‚¾‚æ ‚¤</s>
-0.579196	<s><s>‚Ó‚§‚¿‚ç‚  ‚ª<sp> <sp>
-0.607008	<sp><sp>‚²‚± ‚ª<sp> ‚è‚Ä‚¡‚Ç‚Ü‚Å‚¡</s>
-0.52997	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>‚¤</s>
-0.52997	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>‚¤</s>
-0.535105	‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>‚¤ </s>
-0.379499	‚È‚Ü‚æ ‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚« <sp></s>
-0.379499	‚Ó‚±‚ª ‚í<sp>‚Ð‚å‚¤‚ä‚¹‚¦‚« <sp></s>
-0.548197	‚ª<sp> <sp> ‚Ð‚å‚¤‚ä‚¹
-0.543714	<s> ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>‚¤
