[unifb]
-0.0562724

\data\
ngram 1=47
ngram 2=74
ngram 3=74

\1-grams:
-1.4266	<s>	-0.0916168
-1.10293	<sp>	-0.163422
-1.10728	<sp></s>
-1.40335	</s>
-2.0455	<s><s>	-0.124325
-1.54235	‚ </s>
-1.69968	‚²‚±‚¨‚ª	-0.101211
-2.91901	‚«‚å‚à‚Á‚Æ‚¤‚«‚Î	-0.0155073
-2.27288	<s><sp>	-0.0223082
-2.25924	‚¢‚Â	-0.0155073
-2.1615	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0155073
-2.6186	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.14292	‚¢‚È‚è‚Ü‚·<sp></s>
-2.32369	‚¹</s>
-2.21056	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0155073
-2.08574	‚í<sp>	-0.113402
-2.1615	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0155073
-2.1615	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0155073
-2.1615	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0155073
-1.35481	‚¤	-0.0285749
-2.56522	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0223082
-2.28101	‚«‚å<sp></s>
-2.10996	<sp><sp>	-0.0155073
-1.73543	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0261282
-2.21056	<sp>‚¿‚å‚ä‚¹‚Ä‚¡	-0.0155073
-2.1615	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0155073
-1.61511	‚¤</s>
-2.58534	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.21633	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0155073
-2.71596	<s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ó‚Ÿ</s>
-2.1615	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0155073
-1.6168	‚í	-0.0223082
-1.67598	‚ 	-0.0223082
-2.39199	‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0155073
-1.69681	‚Ó‚§‚¿‚Ý‚á‚Å	-0.131647
-2.94036	‚«‚å‚à‚Á‚Æ‚¤‚«‚Î‚¬‚¢‚È‚è‚Ü‚·	-0.0155073
-2.21992	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0155073
-2.40579	‚ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-2.77515	<s><s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª	-0.0155073
-2.87872	<sp><sp>‚ <sp>	-0.0155073
-2.15682	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0155073
-2.37541	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.82248	<s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è	-0.0155073
-2.86696	<s>‚Ó‚§‚¿‚ã‚ª‚ª‚ª<sp>‚Ð‚á	-0.0155073
-1.65042	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0223082
-2.56397	‚¤‚¢‚Â‚ð	-0.0155073
-2.67027	‚¤‚¢‚Â‚Å</s>

\2-grams:
-0.591845	‚«‚å‚à‚Á‚Æ‚¤‚«‚Î ‚í	-0.117774
-0.723613	<s><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.117774
-0.70726	<s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.117774
-0.526247	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.117774
-0.75658	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤	-0.117774
-0.816784	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤‚¢‚Â‚ð	-0.117774
-0.817708	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤‚¢‚Â‚Å</s>
-0.59418	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117774
-0.659098	<s> <s>	-0.431148
-1.1633	<s> <sp>	-0.117774
-1.27758	<s> ‚²‚±‚¨‚ª	-0.200134
-1.32133	<s> ‚«‚å‚à‚Á‚Æ‚¤‚«‚Î	-0.117774
-1.31131	<s> <s><sp>	-0.200134
-1.30759	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.117774
-1.30759	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.117774
-1.31957	<s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ó‚Ÿ</s>
-1.30759	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.117774
-1.30966	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.117774
-1.32059	<s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è	-0.117774
-1.32095	<s> <s>‚Ó‚§‚¿‚ã‚ª‚ª‚ª<sp>‚Ð‚á	-0.117774
-0.342493	<s> <s>	-0.584755
-0.460922	<s> <s><s>	-0.491263
-1.19046	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.200134
-1.53342	<s> <s><s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª	-0.117774
-0.537117	‚í<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.200134
-0.884151	‚í<sp> <sp>‚¿‚å‚ä‚¹‚Ä‚¡	-0.117774
-0.891933	‚í<sp> ‚«‚å‚à‚Á‚Æ‚¤‚«‚Î‚¬‚¢‚È‚è‚Ü‚·	-0.117774
-0.63099	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.726024	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å<sp></s>
-0.780081	‚¤ <sp></s>
-0.884674	‚¤ ‚¢‚Â	-0.117774
-0.88975	‚¤ <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-0.882296	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117774
-0.527122	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.727748	‚  ‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.117774
-0.731767	‚  <sp><sp>‚ <sp>	-0.117774
-0.606134	‚²‚±‚¨‚ª ‚í<sp>	-0.200134
-0.943252	‚²‚±‚¨‚ª <sp><sp>	-0.117774
-0.945984	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.117774
-0.917537	‚²‚±‚¨‚ª ‚í	-0.117774
-0.527122	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.566698	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤	-0.117774
-0.526247	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.117774
-0.526247	<sp><sp>‚ <sp> <sp>	-0.117774
-0.595846	<s><s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª ‚ 	-0.117774
-0.586038	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ </s>
-0.591723	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.527122	<s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è <sp></s>
-0.59418	<s>‚Ó‚§‚¿‚ã‚ª‚ª‚ª<sp>‚Ð‚á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117774
-0.63007	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.117774
-0.723176	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.597137	‚¤‚¢‚Â‚ð ‚Ó‚§‚¿‚Ý‚á‚Å	-0.117774
-0.57244	‚«‚å‚à‚Á‚Æ‚¤‚«‚Î‚¬‚¢‚È‚è‚Ü‚· </s>
-0.617726	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¹</s>
-0.526247	‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.117774
-0.591723	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤</s>
-0.586038	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚ </s>
-0.527122	<sp>‚¿‚å‚ä‚¹‚Ä‚¡ <sp></s>
-0.458439	<sp> </s>
-0.96514	<sp> ‚ </s>
-1.00028	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.117774
-0.942525	<sp> ‚¤	-0.117774
-0.780981	<s><s> ‚²‚±‚¨‚ª	-0.261985
-1.1287	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.117774
-1.1287	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.117774
-1.13683	<s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.78087	<s><s> ‚Ó‚§‚¿‚Ý‚á‚Å	-0.200134
-1.1343	<s><s> ‚ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-1.13376	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.672675	‚í ‚¤	-0.117774
-0.703511	‚í ‚ 	-0.117774
-0.614374	‚¢‚Â ‚¢‚È‚è‚Ü‚·<sp></s>
-0.766073	‚Ó‚§‚¿‚Ý‚á‚Å </s>
-0.471874	‚Ó‚§‚¿‚Ý‚á‚Å ‚í<sp>	-0.200134

\3-grams:
-0.475573	<s> ‚«‚å‚à‚Á‚Æ‚¤‚«‚Î ‚í
-0.611758	<s> <s><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.601304	<s> <s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.429633	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.6324	‚í<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤
-0.669103	‚í<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤‚¢‚Â‚Å</s>
-0.616218	<s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤‚¢‚Â‚ð
-0.47717	‚²‚±‚¨‚ª <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.03513	<s> <s> <sp>
-0.769962	<s> <s> ‚²‚±‚¨‚ª
-1.09999	<s> <s> ‚«‚å‚à‚Á‚Æ‚¤‚«‚Î
-1.0949	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.0949	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-1.0949	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.389603	<s> <s> <s>
-0.945272	<s> <s> <s><sp>
-1.25417	<s> <s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ó‚Ÿ</s>
-1.2501	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.25459	<s> <s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è
-1.25473	<s> <s> <s>‚Ó‚§‚¿‚ã‚ª‚ª‚ª<sp>‚Ð‚á
-0.484462	‚²‚±‚¨‚ª ‚í<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.706626	‚²‚±‚¨‚ª ‚í<sp> <sp>‚¿‚å‚ä‚¹‚Ä‚¡
-0.484462	‚Ó‚§‚¿‚Ý‚á‚Å ‚í<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.710856	‚Ó‚§‚¿‚Ý‚á‚Å ‚í<sp> ‚«‚å‚à‚Á‚Æ‚¤‚«‚Î‚¬‚¢‚È‚è‚Ü‚·
-0.550702	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.613288	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å<sp></s>
-0.655824	‚í ‚¤ <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-0.595152	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤ <sp></s>
-0.651918	<sp> ‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.653168	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤ ‚¢‚Â
-0.43026	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.563817	‚í ‚  ‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.566276	<s><s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª ‚  <sp><sp>‚ <sp>
-0.533575	<s> ‚²‚±‚¨‚ª ‚í<sp>
-0.724531	<s> ‚²‚±‚¨‚ª ‚í
-0.572639	<s><s> ‚²‚±‚¨‚ª ‚í<sp>
-0.783022	<s><s> ‚²‚±‚¨‚ª <sp><sp>
-0.784471	<s><s> ‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.43026	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.458209	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤
-0.429633	<s><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.429633	‚  <sp><sp>‚ <sp> <sp>
-0.478307	<s> <s><s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª ‚ 
-0.471591	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ </s>
-0.47549	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.43026	<s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è <sp></s>
-0.47717	<s> <s>‚Ó‚§‚¿‚ã‚ª‚ª‚ª<sp>‚Ð‚á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.561007	<s>‚Ó‚§‚¿‚ã‚ª‚ª‚ª<sp>‚Ð‚á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.501364	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.479188	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤‚¢‚Â‚ð ‚Ó‚§‚¿‚Ý‚á‚Å
-0.462201	‚í<sp> ‚«‚å‚à‚Á‚Æ‚¤‚«‚Î‚¬‚¢‚È‚è‚Ü‚· </s>
-0.493116	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¹</s>
-0.429633	‚  ‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.47549	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤</s>
-0.471591	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚ </s>
-0.43026	‚í<sp> <sp>‚¿‚å‚ä‚¹‚Ä‚¡ <sp></s>
-0.693537	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> ‚ </s>
-0.682568	<sp><sp>‚ <sp> <sp> ‚¤
-0.380031	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> </s>
-0.71	<s> <sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.380031	‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </s>
-0.380031	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.613274	<s> <s><s> ‚²‚±‚¨‚ª
-1.08413	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.08413	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.08831	<s> <s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.758302	<s> <s><s> ‚Ó‚§‚¿‚Ý‚á‚Å
-1.08701	<s> <s><s> ‚ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-1.08673	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.548794	‚«‚å‚à‚Á‚Æ‚¤‚«‚Î ‚í ‚ 
-0.529226	‚²‚±‚¨‚ª ‚í ‚¤
-0.490863	‚¤ ‚¢‚Â ‚¢‚È‚è‚Ü‚·<sp></s>
-0.341373	<s><s> ‚Ó‚§‚¿‚Ý‚á‚Å ‚í<sp>
-0.586913	‚¤‚¢‚Â‚ð ‚Ó‚§‚¿‚Ý‚á‚Å </s>
