[unifb]
-0.0476768

\data\
ngram 1=47
ngram 2=76
ngram 3=79

\1-grams:
-1.61067	<s>	-0.0240107
-0.696556	<sp>	-0.181818
-1.20632	<sp></s>
-1.10731	</s>
-1.87732	<s><s>	-0.053418
-1.82162	‚²‚±‚¨‚ª	-0.0188223
-1.78512	<sp><sp>	-0.0188223
-1.80353	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0208219
-2.34522	‚¤	-0.0188223
-2.3331	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0146125
-2.03618	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0146125
-1.54056	‚¢‚È‚è‚Ü‚·	-0.0208219
-2.3331	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0146125
-1.55107	‚·</s>
-2.11276	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚ 	-0.0188223
-2.74321	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚·</s>
-3.06566	<sp>‚²‚±‚¨‚ª‚í<sp>‚¿‚å‚ä‚¹‚Ä‚¡	-0.0146125
-2.3331	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0146125
-2.87823	‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.57384	<s><s>‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0146125
-2.57384	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0146125
-2.21275	<sp><sp></s>
-2.4441	<s><s><sp>	-0.0146125
-2.3331	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0146125
-2.86634	‚¬‚å‚Ú‚Á‚Æ	-0.0146125
-2.62452	‚¨‚«‚¾‚Ó‚§‚¿‚Ý‚á‚Å	-0.0146125
-2.60124	‚·<sp></s>
-3.1292	<sp>‚ë‚Ú‚Á‚Æ‚¨‚«‚¾	-0.0146125
-2.58703	‚í‚¤<sp>	-0.0146125
-2.3331	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0146125
-2.44255	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0146125
-2.51608	‚Æ</s>
-2.76727	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.44255	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0146125
-2.85519	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚í‚¤<sp>	-0.0146125
-2.14549	‚¨	-0.0146125
-2.72392	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.3331	‚¿‚å	-0.0146125
-3.01936	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡<sp></s>
-1.87751	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0146125
-3.05216	<s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0146125
-3.13939	<s><s>‚Ó‚§‚¿‚Ý‚á‚Å‚ <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â	-0.0146125
-2.9762	<sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¾‚Ó‚§‚¿‚Ý‚á‚Å	-0.0146125
-2.3331	‚³	-0.0146125
-2.32841	‚²‚±‚¨‚ª‚í<sp>	-0.0146125
-2.75391	‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚Å	-0.0146125
-2.02368	‚·	-0.0146125

\2-grams:
-0.666752	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚·</s>
-0.577336	<sp><sp> <sp>	-0.0929674
-0.967777	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚·</s>
-0.923744	‚¤ <sp><sp>	-0.0929674
-0.970484	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡<sp></s>
-0.687409	‚í‚¤<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0929674
-0.883422	<sp> <sp>	-0.103782
-0.791903	<sp> <sp></s>
-0.653886	<sp> </s>
-1.69289	<sp> ‚²‚±‚¨‚ª	-0.0929674
-1.6782	<sp> <sp><sp>	-0.0929674
-1.17581	<sp> ‚¤	-0.103782
-1.765	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0929674
-1.83049	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0929674
-1.83049	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0929674
-1.71397	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0929674
-0.63786	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0929674
-1.02091	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚·</s>
-1.11354	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¿‚å	-0.0929674
-0.665633	<sp>‚ë‚Ú‚Á‚Æ‚¨‚«‚¾ ‚¢‚È‚è‚Ü‚·	-0.0929674
-0.592169	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.614563	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.517711	‚¢‚È‚è‚Ü‚· <sp>	-0.103782
-0.871968	‚¢‚È‚è‚Ü‚· </s>
-1.32186	<s> <s>	-0.110196
-0.736172	<s> <sp>	-0.0929674
-1.39361	<s> ‚²‚±‚¨‚ª	-0.0929674
-1.45928	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚ 	-0.0929674
-1.53082	<s> <sp>‚²‚±‚¨‚ª‚í<sp>‚¿‚å‚ä‚¹‚Ä‚¡	-0.0929674
-1.50068	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0929674
-1.50068	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0929674
-1.53051	<s> <s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0929674
-0.704102	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.702285	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨	-0.0929674
-0.709599	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Æ</s>
-0.449694	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚í‚¤<sp> <sp>	-0.0929674
-0.449694	‚¿‚å <sp>	-0.0929674
-0.577336	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚  <sp>	-0.0929674
-0.971168	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚  <sp>‚ë‚Ú‚Á‚Æ‚¨‚«‚¾	-0.0929674
-0.665633	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0929674
-0.614563	<sp>‚²‚±‚¨‚ª‚í<sp>‚¿‚å‚ä‚¹‚Ä‚¡ <sp></s>
-0.666752	<s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·</s>
-0.449694	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0929674
-0.665633	<s><s>‚Ó‚§‚¿‚Ý‚á‚Å‚ <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â ‚¢‚È‚è‚Ü‚·	-0.0929674
-0.70674	<sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¾‚Ó‚§‚¿‚Ý‚á‚Å ‚³	-0.0929674
-0.449694	<s><s>‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0929674
-0.592169	‚³ </s>
-0.711914	‚²‚±‚¨‚ª‚í<sp> ‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚Å	-0.0929674
-0.592169	‚¨ </s>
-0.449694	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0929674
-0.615691	<s> <s>	-0.343006
-0.263435	<s> <s><s>	-0.115431
-2.0212	<s> <s><s>‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0929674
-2.0212	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0929674
-2.0135	<s> <s><s><sp>	-0.0929674
-2.03775	<s> <s><s>‚Ó‚§‚¿‚Ý‚á‚Å‚ <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â	-0.0929674
-0.449694	‚· <sp>	-0.0929674
-0.449694	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0929674
-0.449694	<s><s><sp> <sp>	-0.0929674
-0.698213	‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚Å ‚·	-0.0929674
-0.710575	‚¨‚«‚¾‚Ó‚§‚¿‚Ý‚á‚Å ‚·<sp></s>
-0.958859	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0929674
-0.965302	‚²‚±‚¨‚ª ‚í‚¤<sp>	-0.0929674
-0.710811	‚¬‚å‚Ú‚Á‚Æ ‚¨‚«‚¾‚Ó‚§‚¿‚Ý‚á‚Å	-0.0929674
-0.71947	<s><s> <sp>	-0.107971
-1.03393	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.103782
-1.72383	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0929674
-1.67599	<s><s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚ 	-0.0929674
-1.7823	<s><s> ‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.7816	<s><s> ‚¬‚å‚Ú‚Á‚Æ	-0.0929674
-1.72383	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0929674
-1.77509	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.78094	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚í‚¤<sp>	-0.0929674
-1.77178	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.78736	<s><s> <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¾‚Ó‚§‚¿‚Ý‚á‚Å	-0.0929674
-1.723	<s><s> ‚²‚±‚¨‚ª‚í<sp>	-0.0929674

\3-grams:
-0.557925	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚·</s>
-0.750894	<sp> <sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚·</s>
-0.491961	‚¤ <sp><sp> <sp>
-0.813757	<sp> ‚¤ <sp><sp>
-0.846238	<sp> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡<sp></s>
-0.572646	‚²‚±‚¨‚ª ‚í‚¤<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.29515	<s><s> <sp> <sp><sp>
-1.03592	<s><s> <sp> ‚¤
-1.34615	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.548656	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.548656	‚¿‚å <sp> </s>
-0.701701	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚  <sp> <sp>
-1.02679	<sp><sp> <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.643919	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp></s>
-0.643919	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp></s>
-1.19683	<sp> <sp> ‚²‚±‚¨‚ª
-1.20285	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.03716	<s><s><sp> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.854881	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚í‚¤<sp> <sp> ‚¤
-0.534508	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.643919	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> <sp></s>
-0.548656	‚· <sp> </s>
-0.701701	<s> <sp> <sp>
-0.643919	<s><s>‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp></s>
-0.880059	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚·</s>
-0.938719	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¿‚å
-0.537002	‚í‚¤<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.557122	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚  <sp>‚ë‚Ú‚Á‚Æ‚¨‚«‚¾ ‚¢‚È‚è‚Ü‚·
-0.503147	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.519856	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.694716	<sp>‚ë‚Ú‚Á‚Æ‚¨‚«‚¾ ‚¢‚È‚è‚Ü‚· </s>
-0.446072	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.446072	<s><s>‚Ó‚§‚¿‚Ý‚á‚Å‚ <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â ‚¢‚È‚è‚Ü‚· <sp>
-0.34934	<s> <s> <s>
-1.50362	<s> <s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.50362	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.51942	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.721081	<s> <s> <sp>
-1.21549	<s> <s> ‚²‚±‚¨‚ª
-1.2536	<s> <s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚ 
-1.29234	<s> <s> <sp>‚²‚±‚¨‚ª‚í<sp>‚¿‚å‚ä‚¹‚Ä‚¡
-0.584394	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.583122	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨
-0.588234	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Æ</s>
-0.392025	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚í‚¤<sp> <sp>
-0.392025	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¿‚å <sp>
-0.491961	<s><s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚  <sp>
-0.752787	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚  <sp>‚ë‚Ú‚Á‚Æ‚¨‚«‚¾
-0.557122	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.519856	<s> <sp>‚²‚±‚¨‚ª‚í<sp>‚¿‚å‚ä‚¹‚Ä‚¡ <sp></s>
-0.557925	<s> <s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·</s>
-0.392025	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.557122	<s> <s><s>‚Ó‚§‚¿‚Ý‚á‚Å‚ <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â ‚¢‚È‚è‚Ü‚·
-0.586239	<s><s> <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¾‚Ó‚§‚¿‚Ý‚á‚Å ‚³
-0.392025	<s> <s><s>‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.503147	<sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¾‚Ó‚§‚¿‚Ý‚á‚Å ‚³ </s>
-0.589846	<s><s> ‚²‚±‚¨‚ª‚í<sp> ‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚Å
-0.503147	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨ </s>
-0.392025	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.392025	‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚Å ‚· <sp>
-0.392025	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.392025	<s> <s><s><sp> <sp>
-0.580265	‚²‚±‚¨‚ª‚í<sp> ‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚Å ‚·
-0.588914	‚¬‚å‚Ú‚Á‚Æ ‚¨‚«‚¾‚Ó‚§‚¿‚Ý‚á‚Å ‚·<sp></s>
-0.745882	<s> ‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.749507	<sp> ‚²‚±‚¨‚ª ‚í‚¤<sp>
-0.589078	<s><s> ‚¬‚å‚Ú‚Á‚Æ ‚¨‚«‚¾‚Ó‚§‚¿‚Ý‚á‚Å
-0.717291	<s> <s><s> <sp>
-1.01441	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.62231	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.58786	<s> <s><s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚ 
-1.66295	<s> <s><s> ‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.66248	<s> <s><s> ‚¬‚å‚Ú‚Á‚Æ
-1.62231	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.65803	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.66203	<s> <s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚í‚¤<sp>
-1.65576	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.66639	<s> <s><s> <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¾‚Ó‚§‚¿‚Ý‚á‚Å
-1.62172	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>
