[unifb]
-0.588171

\data\
ngram 1=40
ngram 2=79
ngram 3=59

\1-grams:
-0.40124	</unk>
-2.08962	‚Ó‚§‚¿‚Ý‚á‚Å	-0.0252183
-1.74219	</s>	-0.0674196
-2.08962	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0252183
-2.08962	‚¢‚È‚è‚Ü‚·	-0.0252183
-2.08962	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0252183
-2.08962	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0252183
-2.08962	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0475242
-2.08962	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0252183
-2.08962	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0252183
-2.08962	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0252183
-2.08962	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0252183
-2.08962	‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.0252183
-2.08962	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0252183
-2.08962	‚¢‚Â	-0.0252183
-2.08962	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0252183
-1.41969	<s>	-0.141866
-2.08962	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0252183
-1.83891	‚²‚±‚¨‚ª	-0.0475242
-2.08962	‚¿‚å‚ä‚¹‚Ä‚¡	-0.0252183
-1.74219	<sp>	-0.0852931
-2.08962	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0252183
-2.08962	‚«‚å	-0.0475242
-2.08962	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0252183
-2.08962	‚¤	-0.0475242
-2.08962	‚ 	-0.0674196
-2.08962	‚¢	-0.0252183
-1.83891	‚ª	-0.0475242
-2.08962	‚«	-0.0252183
-2.08962	‚·	-0.0252183
-2.08962	‚Å	-0.0252183
-2.08962	‚Ç	-0.0252183
-1.61153	‚Á	-0.0674196
-2.08962	‚Ì	-0.0252183
-2.08962	‚Ñ	-0.0252183
-2.08962	‚Ú	-0.0252183
-2.08962	‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0252183
-1.55167	‚í	-0.0674196
-2.08962	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0252183
-2.08962	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0252183

\2-grams:
-0.361375	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.41262	‚Á </unk>
-1.21754	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0283937
-1.21754	‚Á ‚Ç	-0.0283937
-0.379256	<sp> </unk>
-1.19044	<sp> </s>	-0.0283937
-1.24776	<sp> ‚¢	-0.0283937
-0.361375	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-1.1493	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚Ñ	-0.0283937
-0.356073	‚í </unk>
-1.21754	‚í ‚Ó‚§‚¿‚Ý‚á‚Å	-0.0283937
-0.361375	‚Ó‚§‚¿‚ã‚ª‚ª‚ª </unk>
-0.306048	</s> </unk>
-1.1493	‚Ç ‚«	-0.0283937
-0.361375	‚¢‚È‚è‚Ü‚· </unk>
-1.18486	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0283937
-1.18486	‚«‚å ‚Ú	-0.0283937
-0.361375	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã </unk>
-1.04776	‚« ‚í	-0.0283937
-0.361375	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-1.06449	‚Ú ‚Á	-0.0283937
-0.388327	‚¤ </unk>
-1.18486	‚¤ ‚¢‚Â	-0.0283937
-0.361375	‚¢‚Â </unk>
-0.361375	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.361375	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.361375	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.361375	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.361375	‚Ì </unk>
-0.361375	‚¿‚å‚ä‚¹‚Ä‚¡ </unk>
-0.361375	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.361375	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.361375	‚Ñ </unk>
-0.361375	‚Å </unk>
-0.330592	‚ª </unk>
-0.361375	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-1.39064	<unk> </s>	-0.0536901
-1.76501	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0283937
-1.76501	<unk> ‚¢‚È‚è‚Ü‚·	-0.0283937
-1.76501	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0283937
-1.76501	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0283937
-1.43113	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0536901
-1.76501	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0283937
-1.76501	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0283937
-1.76501	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0283937
-0.866453	<unk> <s>	-0.14839
-1.71026	<unk> ‚²‚±‚¨‚ª	-0.0283937
-1.76501	<unk> ‚¿‚å‚ä‚¹‚Ä‚¡	-0.0283937
-1.21784	<unk> <sp>	-0.0764067
-1.76501	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0283937
-1.43113	<unk> ‚«‚å	-0.0536901
-1.76501	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0283937
-1.43113	<unk> ‚¤	-0.0536901
-1.24462	<unk> ‚ 	-0.0764067
-1.71026	<unk> ‚ª	-0.0283937
-1.76501	<unk> ‚·	-0.0283937
-1.76501	<unk> ‚Å	-0.0283937
-1.76501	<unk> ‚Ì	-0.0283937
-1.76501	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0283937
-1.41291	<unk> ‚í	-0.0536901
-1.76501	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0283937
-0.408823	<s> </unk>
-1.34989	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.0283937
-1.18551	<s> <s>	-0.0283937
-1.30939	<s> ‚²‚±‚¨‚ª	-0.0283937
-1.25259	<s> ‚Á	-0.0283937
-1.34989	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0283937
-1.1493	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0283937
-0.330592	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.388327	‚²‚±‚¨‚ª </unk>
-1.14904	‚²‚±‚¨‚ª ‚ª	-0.0283937
-0.361375	‚Ó‚§‚¿‚Ý‚á‚Å </unk>
-1.21754	‚  ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0283937
-1.1614	‚  <sp>	-0.0283937
-1.12907	‚  ‚Á	-0.0283937
-0.361375	‚­‚±‚¾‚Ü‚¦‚Ì‚í </unk>
-0.361375	‚· </unk>
-0.361375	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.361375	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>

\3-grams:
-0.28014	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.678927	<s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.678927	‚Ú ‚Á ‚Ç
-0.315261	‚  ‚Á </unk>
-0.405528	<unk> <sp> </unk>
-0.845527	<unk> <sp> </s>
-0.863086	<unk> <sp> ‚¢
-0.292542	‚  <sp> </unk>
-0.28014	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.661299	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚Ñ
-0.276432	‚« ‚í </unk>
-0.342176	<unk> ‚í </unk>
-0.779013	<unk> ‚í ‚Ó‚§‚¿‚Ý‚á‚Å
-0.28014	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª </unk>
-0.240792	<sp> </s> </unk>
-0.210449	<unk> </s> </unk>
-0.661299	‚Á ‚Ç ‚«
-0.28014	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.769723	<unk> ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.769723	<unk> ‚«‚å ‚Ú
-0.28014	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã </unk>
-0.631079	‚Ç ‚« ‚í
-0.28014	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.636403	‚«‚å ‚Ú ‚Á
-0.365661	<unk> ‚¤ </unk>
-0.769723	<unk> ‚¤ ‚¢‚Â
-0.28014	‚¤ ‚¢‚Â </unk>
-0.28014	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.28014	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.28014	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.28014	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.28014	<unk> ‚Ì </unk>
-0.28014	<unk> ‚¿‚å‚ä‚¹‚Ä‚¡ </unk>
-0.28014	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.28014	‚  ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.28014	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚Ñ </unk>
-0.28014	<unk> ‚Å </unk>
-0.258426	‚²‚±‚¨‚ª ‚ª </unk>
-0.258426	<unk> ‚ª </unk>
-0.28014	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.455689	<unk> <s> </unk>
-1.08507	<unk> <s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª
-1.02269	<unk> <s> <s>
-1.07105	<unk> <s> ‚²‚±‚¨‚ª
-1.04992	<unk> <s> ‚Á
-1.08507	<unk> <s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.312703	<s> <s> </unk>
-0.661299	<sp> ‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.225238	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.298774	<s> ‚²‚±‚¨‚ª </unk>
-0.661228	<unk> ‚²‚±‚¨‚ª ‚ª
-0.28014	‚í ‚Ó‚§‚¿‚Ý‚á‚Å </unk>
-0.854028	<unk> ‚  ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.836008	<unk> ‚  <sp>
-0.8249	<unk> ‚  ‚Á
-0.28014	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í </unk>
-0.28014	<unk> ‚· </unk>
-0.28014	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.28014	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
