[unifb]
-0.379692

\data\
ngram 1=46
ngram 2=99
ngram 3=103

\1-grams:
-0.590759	</unk>
-2.40533	‚Ó‚§‚¿‚Ý‚á‚Å	-0.0345106
-1.06303	</s>	-0.92914
-2.40533	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0345106
-2.30208	‚¢‚È‚è‚Ü‚·	-0.0482423
-2.40533	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0345106
-2.40533	‚Ð‚å	-0.0345106
-2.40533	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0345106
-2.40533	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0438768
-2.40533	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0345106
-2.40533	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0345106
-2.40533	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0345106
-2.40533	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0345106
-2.40533	‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.0345106
-2.40533	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0345106
-2.40533	‚¢‚Â	-0.0482423
-2.40533	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0345106
-1.91783	<s>	-0.0524151
-2.40533	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0345106
-2.40533	‚²‚±‚¨‚ª	-0.0438768
-2.40533	‚¿‚å‚ä‚¹‚Ä‚¡	-0.0345106
-0.924118	<sp>	-0.345679
-2.40533	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0345106
-2.30208	‚«‚å	-0.180919
-2.40533	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0438768
-1.88146	‚¤	-0.152256
-1.88146	‚ 	-0.0524151
-2.40533	‚¢	-0.23587
-1.81675	‚¨	-0.134621
-2.40533	‚«	-0.23587
-2.40533	‚´	-0.0345106
-1.91783	‚·	-0.0482423
-2.40533	‚±	-0.0345106
-2.40533	‚³	-0.0345106
-2.40533	‚Å	-0.0345106
-2.30208	‚Æ	-0.0482423
-2.40533	‚Ç	-0.0345106
-1.42494	‚Á	-0.122668
-2.40533	‚Î	-0.0438768
-2.40533	‚É	-0.0345106
-2.40533	‚Ú	-0.0345106
-2.40533	‚à	-0.0345106
-2.40533	‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0345106
-2.30208	‚í	-0.23587
-2.40533	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.152256
-2.40533	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0345106

\2-grams:
-0.573117	‚Á </unk>
-0.589503	‚Á </s>	-0.307885
-1.16157	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.12222
-1.16157	‚Á ‚Ç	-0.12222
-0.947466	<sp> </unk>
-0.517468	<sp> </s>	-0.383602
-1.70666	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.12222
-1.70666	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.12222
-1.70666	<sp> ‚¿‚å‚ä‚¹‚Ä‚¡	-0.12222
-0.872538	<sp> <sp>	-0.20574
-1.70666	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.12222
-0.99842	<sp> ‚«‚å	-0.29709
-1.6503	<sp> ‚¤	-0.12222
-0.999773	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.20574
-0.504848	‚  </unk>
-1.0933	‚  ‚Ó‚§‚¿‚Ý‚á‚Å	-0.307885
-0.67946	‚  </s>	-0.167442
-1.21385	<unk> </s>	-0.191136
-2.03546	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.12222
-2.03546	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.12222
-1.57684	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.167442
-2.03546	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.12222
-1.57684	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.307885
-2.03546	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.12222
-1.19596	<unk> <s>	-0.20574
-2.03546	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.12222
-1.2143	<unk> ‚²‚±‚¨‚ª	-0.396801
-0.573676	<unk> <sp>	-0.454533
-2.01968	<unk> ‚«‚å	-0.12222
-1.57684	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.167442
-1.33024	<unk> ‚ 	-0.191136
-1.57684	<unk> ‚¢	-0.167442
-1.68156	<unk> ‚¨	-0.167442
-2.03546	<unk> ‚´	-0.12222
-2.03546	<unk> ‚³	-0.12222
-2.03546	<unk> ‚Å	-0.12222
-1.57129	<unk> ‚Æ	-0.167442
-1.44392	<unk> ‚Á	-0.191136
-2.03546	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.12222
-2.03546	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.12222
-0.407833	<s> </unk>
-1.0933	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.12222
-1.06738	<s> <s>	-0.12222
-0.443175	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.307885
-0.995435	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.12222
-0.995435	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.12222
-0.891105	‚Æ ‚¨	-0.12222
-0.916461	‚Æ ‚±	-0.12222
-0.916461	‚Æ ‚Ú	-0.12222
-0.594466	‚Ó‚§‚¿‚Ý‚á‚Å ‚·	-0.167442
-0.475652	‚²‚±‚¨‚ª </unk>
-0.618067	‚²‚±‚¨‚ª <sp>	-0.191136
-0.292629	‚« ‚Î	-0.167442
-0.474734	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.12222
-0.546814	‚¢‚È‚è‚Ü‚· </unk>
-0.533055	‚¢‚È‚è‚Ü‚· </s>	-0.167442
-0.421648	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.437533
-0.91843	‚«‚å ‚à	-0.12222
-0.507846	‚³ </s>	-0.12222
-0.0313409	</s> </unk>
-0.590406	‚Ç ‚¨	-0.12222
-0.593109	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤	-0.29709
-0.357593	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.395136	‚¢‚Â </unk>
-0.914033	‚¢‚Â ‚í	-0.12222
-0.357593	‚à </unk>
-0.357593	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.475652	‚Î </unk>
-0.78687	‚Î ‚í	-0.12222
-0.474734	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.12222
-0.562789	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á	-0.12222
-0.288786	‚í ‚ 	-0.307885
-0.357593	‚± </unk>
-0.3059	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.357593	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.676027	‚¨ </unk>
-0.910228	‚¨ </s>	-0.12222
-0.854472	‚¨ <sp>	-0.12222
-0.601142	‚¨ ‚«	-0.167442
-0.474734	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.12222
-0.474734	‚É <sp>	-0.12222
-0.282938	‚· </unk>
-0.590406	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚¨	-0.12222
-0.594466	‚Å ‚·	-0.12222
-0.357593	‚¿‚å‚ä‚¹‚Ä‚¡ </unk>
-0.605096	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É	-0.12222
-0.357593	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.507846	‚´ </s>	-0.12222
-0.357593	‚Ó‚§‚¿‚ã‚ª‚ª‚ª </unk>
-1.01374	‚¤ ‚¢‚È‚è‚Ü‚·	-0.12222
-0.520731	‚¤ ‚¢‚Â	-0.191136
-0.944728	‚¤ ‚Á	-0.12222
-0.357593	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.357593	‚Ð‚å </unk>
-0.788783	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å	-0.12222
-0.618067	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.12222
-0.292187	‚¢ ‚¢‚È‚è‚Ü‚·	-0.167442
-0.562789	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á	-0.12222
-0.603704	‚Ú ‚Æ	-0.12222

\3-grams:
-0.542941	<unk> ‚Á </s>
-0.768911	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.768911	<unk> ‚Á ‚Ç
-0.403542	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á </s>
-0.394764	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á </unk>
-0.394764	‚¤ ‚Á </unk>
-0.363811	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.854332	‚²‚±‚¨‚ª <sp> ‚¿‚å‚ä‚¹‚Ä‚¡
-0.722077	‚²‚±‚¨‚ª <sp> ‚«‚å
-0.722518	‚²‚±‚¨‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.530958	‚¨ <sp> <sp>
-0.530958	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp>
-0.55287	<sp> <sp> </s>
-0.778458	<sp> <sp> ‚«‚å
-0.909907	<sp> <sp> ‚¤
-0.778912	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.80074	<unk> <sp> </unk>
-0.451463	<unk> <sp> </s>
-1.34412	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.34412	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.908792	<unk> <sp> <sp>
-1.34412	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.18141	<unk> <sp> ‚«‚å
-0.940488	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.363811	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.363811	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.270124	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.363811	‚É <sp> </s>
-0.448983	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.410629	‚í ‚  ‚Ó‚§‚¿‚Ý‚á‚Å
-0.348384	<unk> ‚  </unk>
-0.590471	<unk> ‚  </s>
-0.357331	<unk> <s> </unk>
-0.80809	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.800434	<unk> <s> <s>
-0.297761	<s> <s> </unk>
-0.374518	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.777452	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.777452	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.627554	<unk> ‚Æ ‚±
-0.627554	<unk> ‚Æ ‚Ú
-0.537756	‚Ú ‚Æ ‚¨
-0.297525	‚  ‚Ó‚§‚¿‚Ý‚á‚Å ‚·
-0.550938	<unk> ‚²‚±‚¨‚ª </unk>
-0.29918	<unk> ‚²‚±‚¨‚ª <sp>
-0.181773	‚¨ ‚« ‚Î
-0.338855	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.45686	‚¢ ‚¢‚È‚è‚Ü‚· </unk>
-0.449003	‚¢ ‚¢‚È‚è‚Ü‚· </s>
-0.372658	‚¤ ‚¢‚È‚è‚Ü‚· </s>
-0.19802	<sp> ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.547428	<unk> ‚«‚å ‚à
-0.358281	<unk> ‚³ </s>
-0.0205934	‚Á </s> </unk>
-0.0190625	<unk> </s> </unk>
-0.00935897	<sp> </s> </unk>
-0.0253634	‚¨ </s> </unk>
-0.0253634	‚³ </s> </unk>
-0.0216234	‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0253634	‚´ </s> </unk>
-0.0216234	‚  </s> </unk>
-0.404021	‚Á ‚Ç ‚¨
-0.235493	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤
-0.265321	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.297756	‚¤ ‚¢‚Â </unk>
-0.692688	‚¤ ‚¢‚Â ‚í
-0.265321	‚«‚å ‚à </unk>
-0.265321	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.415084	‚« ‚Î </unk>
-0.576512	‚« ‚Î ‚í
-0.338855	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.389153	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á
-0.218785	‚Î ‚í ‚ 
-0.218785	‚¢‚Â ‚í ‚ 
-0.265321	‚Æ ‚± </unk>
-0.188895	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.265321	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.409683	‚Ç ‚¨ ‚«
-0.625307	<unk> ‚¨ </s>
-0.604288	<unk> ‚¨ <sp>
-0.447334	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚¨ </unk>
-0.409683	‚Æ ‚¨ ‚«
-0.338855	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.338855	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É <sp>
-0.176509	‚Ó‚§‚¿‚Ý‚á‚Å ‚· </unk>
-0.214721	‚Å ‚· </unk>
-0.404021	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚¨
-0.40617	<unk> ‚Å ‚·
-0.265321	<sp> ‚¿‚å‚ä‚¹‚Ä‚¡ </unk>
-0.411752	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É
-0.265321	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.358281	<unk> ‚´ </s>
-0.202873	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª </unk>
-0.230399	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤ ‚¢‚Â
-0.556368	<sp> ‚¤ ‚Á
-0.578167	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ ‚¢‚È‚è‚Ü‚·
-0.265321	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.265321	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å </unk>
-0.577333	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å
-0.495824	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.181534	<unk> ‚¢ ‚¢‚È‚è‚Ü‚·
-0.389153	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á
-0.411025	‚Æ ‚Ú ‚Æ
