[unifb]
-0.280382

\data\
ngram 1=40
ngram 2=87
ngram 3=103

\1-grams:
-1.70424	<s>	-0.0923062
-1.22497	</s>
-2.57505	<s><s>	-0.122359
-0.647372	<sp>	-0.338842
-1.47896	<sp></s>
-1.705	‚¤	-0.0882806
-1.99679	‚¢‚È‚è‚Ü‚·	-0.0882806
-1.64609	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â	-0.0899143
-1.66492	‚²‚±‚¨‚ª	-0.0907542
-1.46783	‚ª	-0.0916099
-1.46783	‚ 	-0.0907542
-1.91042	‚ë‚Ú‚Á‚Ç‚«	-0.0882806
-2.50047	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0837183
-2.50047	‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0837183
-1.87105	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0882806
-2.50047	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0837183
-1.90932	‚í‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.363909
-2.50047	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0837183
-1.76677	‚±‚¿	-0.532826
-2.44212	‚ç	-0.532826
-2.07914	‚·	-0.0882806
-1.47659	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0907542
-2.67241	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å	-0.0837183
-2.50047	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0837183
-2.25219	‚¤<sp>	-0.0882806
-2.6891	<sp>‚¦‚¿‚å‚ä‚¹‚Ä‚¡	-0.0837183
-2.50047	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0837183
-2.50047	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0837183
-1.88669	‚Á</s>
-2.50047	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0837183
-2.70027	<s><s>‚Á‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0837183
-2.50047	‚Ï	-0.0837183
-2.64708	‚ç‚¢‚È‚è‚Ü‚·	-0.0837183
-2.44212	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0882806
-2.50047	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0837183
-2.50047	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0837183
-2.60562	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0837183
-2.65791	‚¦‚Å‚¡	-0.0837183
-2.33867	‚Á	-0.0837183
-2.50047	‚Å	-0.0837183

\2-grams:
-0.930917	‚  </s>
-0.641163	‚  <sp>	-0.0600308
-1.21055	‚  <sp></s>
-0.865325	‚Å ‚·	-0.0600308
-0.62086	‚ª <sp>	-0.060848
-1.28865	‚ª ‚ 	-0.0600308
-1.13838	‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0606416
-1.62642	‚ª <sp>‚¦‚¿‚å‚ä‚¹‚Ä‚¡	-0.0600308
-0.48778	‚¦‚Å‚¡ <sp>	-0.0600308
-0.641163	‚²‚±‚¨‚ª <sp>	-0.0600308
-1.02197	‚²‚±‚¨‚ª ‚ª	-0.060848
-1.35232	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0600308
-0.882687	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦‚Å‚¡	-0.0600308
-0.583294	‚¢‚È‚è‚Ü‚· <sp>	-0.0600308
-1.02674	‚¢‚È‚è‚Ü‚· <sp></s>
-0.799271	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ 	-0.0600308
-1.16808	‚ë‚Ú‚Á‚Ç‚« ‚Ï	-0.0600308
-1.17314	‚ë‚Ú‚Á‚Ç‚« ‚ç‚¢‚È‚è‚Ü‚·	-0.0600308
-0.641163	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0600308
-1.21055	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.38205	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0600308
-1.2053	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0600308
-1.2812	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚¢‚È‚è‚Ü‚·	-0.0600308
-1.26528	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚í‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0600308
-1.33419	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚Å	-0.0600308
-0.48778	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0600308
-0.410907	<sp> </s>
-0.934174	<sp> <sp>	-0.0600308
-1.14764	<sp> <sp></s>
-1.81232	<sp> ‚¤	-0.0600308
-1.64726	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â	-0.0606416
-1.92982	<sp> ‚ë‚Ú‚Á‚Ç‚«	-0.0600308
-2.13861	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0600308
-2.13861	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0600308
-1.293	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0606416
-2.09865	<sp> ‚Á	-0.0600308
-0.854402	‚Ï ‚í‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0600308
-0.502358	<s> <s>	-1.00696
-0.235209	<s> <s><s>	-0.0891753
-2.2792	<s> <s><s>‚Á‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0600308
-0.852623	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.48778	<sp>‚¦‚¿‚å‚ä‚¹‚Ä‚¡ <sp>	-0.0600308
-0.698683	<s><s> <sp>	-0.0606416
-1.03208	<s><s> ‚²‚±‚¨‚ª	-0.0606416
-1.94611	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0600308
-1.94611	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0600308
-1.70618	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0600308
-1.94611	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0600308
-1.50318	<s><s> ‚±‚¿	-0.0606416
-1.44588	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0600308
-1.97948	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å	-0.0600308
-1.87626	<s><s> ‚¤<sp>	-0.356963
-1.94611	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0600308
-1.94611	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0600308
-0.48778	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0600308
-0.865325	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·	-0.0600308
-0.82748	‚Á ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â	-0.0600308
-0.799271	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0600308
-0.742373	‚ç‚¢‚È‚è‚Ü‚· </s>
-0.48778	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>	-0.0600308
-0.48778	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0600308
-0.799271	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚ª	-0.0600308
-0.801327	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å <sp></s>
-1.07586	‚¤<sp> ‚²‚±‚¨‚ª	-0.356963
-1.02601	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0600308
-0.48778	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>	-0.0600308
-1.51861	<s> <s>	-0.0611254
-0.653808	<s> <sp>	-0.0606416
-1.49591	<s> ‚²‚±‚¨‚ª	-0.0600308
-1.62327	<s> ‚ë‚Ú‚Á‚Ç‚«	-0.0600308
-1.55293	<s> ‚±‚¿	-0.0600308
-1.79926	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0600308
-1.79926	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0600308
-1.79926	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0600308
-1.81571	<s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0600308
-0.583294	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0600308
-1.11662	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.931931	‚¤ </s>
-1.15473	‚¤ ‚¤<sp>	-0.0600308
-0.231653	‚í‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.48778	<s><s>‚Á‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0600308
-0.583294	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0600308
-1.08452	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤	-0.0600308
-0.931931	‚· </s>
-0.583294	‚· <sp>	-0.0600308
-0.145069	‚ç ‚ª	-0.235358
-0.150531	‚±‚¿ ‚ç	-0.060848

\3-grams:
-0.761534	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  <sp></s>
-0.653239	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚  </s>
-0.494559	‚ª ‚  <sp>
-0.653239	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.62151	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚Å ‚·
-0.600651	‚²‚±‚¨‚ª ‚ª <sp>
-0.981476	‚²‚±‚¨‚ª ‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.21298	‚²‚±‚¨‚ª ‚ª <sp>‚¦‚¿‚å‚ä‚¹‚Ä‚¡
-0.291274	‚ç ‚ª <sp>
-1.07926	‚ç ‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.78453	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚ª ‚ 
-0.392025	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦‚Å‚¡ <sp>
-0.841718	<s><s> ‚²‚±‚¨‚ª ‚ª
-1.00238	<s><s> ‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.225437	‚¤<sp> ‚²‚±‚¨‚ª ‚ª
-0.494559	<s> ‚²‚±‚¨‚ª <sp>
-0.63015	<s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦‚Å‚¡
-0.457289	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.695175	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚¢‚È‚è‚Ü‚· <sp></s>
-0.587059	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ 
-0.747775	<s> ‚ë‚Ú‚Á‚Ç‚« ‚Ï
-0.749463	<sp> ‚ë‚Ú‚Á‚Ç‚« ‚ç‚¢‚È‚è‚Ü‚·
-0.759883	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.494559	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.941068	‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.01382	‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.973043	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚¢‚È‚è‚Ü‚·
-0.966087	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚í‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.79663	‚Á ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚Å
-0.392025	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.33632	‚¢‚È‚è‚Ü‚· <sp> </s>
-1.21993	‚ª <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â
-1.29415	‚ª <sp> ‚ë‚Ú‚Á‚Ç‚«
-1.06946	‚ª <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.33632	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp> </s>
-0.33632	<sp>‚¦‚¿‚å‚ä‚¹‚Ä‚¡ <sp> </s>
-1.17536	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.978106	<s><s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.33632	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.33632	‚¦‚Å‚¡ <sp> </s>
-0.33632	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.65475	‚  <sp> <sp>
-0.33632	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.899876	‚²‚±‚¨‚ª <sp> ‚Á
-0.740826	<s><s>‚Á‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> <sp></s>
-0.740826	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp></s>
-0.33632	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.740826	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp></s>
-0.877844	<sp> <sp> ‚¤
-0.33632	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp> </s>
-1.09584	<s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â
-1.17536	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.33632	‚· <sp> </s>
-0.615986	‚ë‚Ú‚Á‚Ç‚« ‚Ï ‚í‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.61508	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.392025	‚ª <sp>‚¦‚¿‚å‚ä‚¹‚Ä‚¡ <sp>
-0.744776	<s> <s><s> <sp>
-1.03748	<s> <s><s> ‚²‚±‚¨‚ª
-1.77034	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.77034	<s> <s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í
-1.6227	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.77034	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.38576	<s> <s><s> ‚±‚¿
-1.43031	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.78834	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å
-1.09168	<s> <s><s> ‚¤<sp>
-1.77034	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.77034	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.392025	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.62151	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·
-0.602078	<sp> ‚Á ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â
-0.587059	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.555383	‚ë‚Ú‚Á‚Ç‚« ‚ç‚¢‚È‚è‚Ü‚· </s>
-0.392025	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>
-0.392025	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.587059	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚ª
-0.588169	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å <sp></s>
-0.229075	<s><s> ‚¤<sp> ‚²‚±‚¨‚ª
-0.694875	‚¤ ‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.392025	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>
-0.044611	<s> <s> <s>
-0.653735	<s> <s> <sp>
-1.38085	<s> <s> ‚²‚±‚¨‚ª
-1.46239	<s> <s> ‚ë‚Ú‚Á‚Ç‚«
-1.41842	<s> <s> ‚±‚¿
-1.56034	<s> <s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.56034	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.56034	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.56859	<s> <s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.537751	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.894129	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.65371	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤ </s>
-0.743263	<sp> ‚¤ ‚¤<sp>
-0.196705	‚Ï ‚í‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.196705	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤‚¢‚Â ‚í‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.392025	<s> <s><s>‚Á‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.457289	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.717979	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤
-0.65371	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚· </s>
-0.457289	‚Å ‚· <sp>
-0.124645	‚±‚¿ ‚ç ‚ª
-0.129328	<s><s> ‚±‚¿ ‚ç
-0.129648	<s> ‚±‚¿ ‚ç
