[unifb]
-0.128131

\data\
ngram 1=46
ngram 2=70
ngram 3=71

\1-grams:
-1.45979	<s>	-0.196874
-1.06221	<sp>	-0.150814
-1.35404	</s>
-2.18522	<s><s>	-0.23544
-1.00291	<sp></s>
-1.55788	‚¤	-0.21328
-1.76809	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.202269
-2.20087	‚²‚±‚¨‚ª	-0.0386702
-1.44988	‚ </s>
-2.46596	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0386702
-2.46596	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0386702
-2.46596	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0386702
-2.46596	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0386702
-2.8266	‚±‚¿‚ç‚ç<sp>‚«‚å	-0.0434185
-2.56686	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0386702
-2.34199	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0386702
-2.34753	<sp>‚²‚±‚¨‚ª	-0.0386702
-2.79507	‚È<sp>‚¿‚å‚ä‚¹‚Ä‚¡	-0.0386702
-1.49613	‚Á</s>
-2.46596	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0386702
-2.40495	<s>‚¨	-0.0386702
-2.46596	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0386702
-2.40359	‚Ó‚§‚±	-0.0386702
-2.68738	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.7713	<s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-2.76246	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp></s>
-2.82653	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0386702
-2.82639	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-2.81492	‚²‚±‚¨‚ª‚È<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0386702
-2.80416	‚Á‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚Á</s>
-2.68602	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0386702
-2.46596	‚ð	-0.0386702
-2.8221	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ <sp>	-0.0386702
-2.80833	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0386702
-2.16811	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0386702
-2.70529	‚«‚å<sp></s>
-2.46596	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0386702
-2.46596	‚É	-0.0386702
-2.79629	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦<sp>	-0.0386702
-2.42923	‚¢‚È‚è‚Ü‚·</s>
-2.81436	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0386702
-2.82485	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-2.82614	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0386702
-2.46596	‚µ	-0.0386702
-2.46596	‚¹	-0.0386702
-2.38179	‚·	-0.0386702

\2-grams:
-0.796777	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.77649	‚ð </s>
-0.880323	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ð	-0.0598562
-0.805359	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á</s>
-0.515178	<s> <s>	-0.299649
-1.17698	<s> <sp>	-0.0598562
-1.37862	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0598562
-1.37703	<s> <s>‚¨	-0.0598562
-1.377	<s> ‚Ó‚§‚±	-0.0598562
-1.38398	<s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.38461	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0598562
-1.38436	<s> ‚Á‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚Á</s>
-1.36835	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0598562
-1.38428	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦<sp>	-0.0598562
-1.38461	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0598562
-0.796777	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚ </s>
-0.569559	<s><s> <sp>	-0.235326
-0.978791	<s><s> ‚¤	-0.11178
-1.31068	<s><s> ‚²‚±‚¨‚ª	-0.0598562
-1.3193	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0598562
-1.3193	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0598562
-1.3193	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0598562
-1.01656	<s><s> ‚±‚¿‚ç‚ç<sp>‚«‚å	-0.11178
-1.32513	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ <sp>	-0.0598562
-0.546752	‚¤ <sp>	-0.15756
-1.10932	‚¤ ‚²‚±‚¨‚ª‚È<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0598562
-1.10925	‚¤ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0598562
-1.10375	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0598562
-0.880323	<s>‚¨ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0598562
-1.11852	<sp> <sp>	-0.0598562
-1.20922	<sp> </s>
-1.09472	<sp> <sp></s>
-0.812232	<sp> ‚¤	-0.15756
-0.993399	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.11178
-1.31917	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0598562
-1.31572	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0598562
-1.31589	<sp> <sp>‚²‚±‚¨‚ª	-0.0598562
-1.32438	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp></s>
-1.31824	<sp> ‚¢‚È‚è‚Ü‚·</s>
-1.3251	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-0.885574	<sp>‚²‚±‚¨‚ª ‚È<sp>‚¿‚å‚ä‚¹‚Ä‚¡	-0.0598562
-0.940752	‚±‚¿‚ç‚ç<sp>‚«‚å ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-0.940629	‚±‚¿‚ç‚ç<sp>‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0598562
-0.689847	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ <sp> <sp>	-0.0598562
-0.880323	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É	-0.0598562
-0.666975	‚É <sp></s>
-0.842818	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0598562
-0.666975	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.805359	‚È<sp>‚¿‚å‚ä‚¹‚Ä‚¡ ‚Á</s>
-0.880323	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ	-0.0598562
-0.666975	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp></s>
-0.880323	‚µ ‚¹	-0.0598562
-0.77649	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s>
-0.796777	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ </s>
-0.878227	‚¹ ‚·	-0.0598562
-0.689847	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0598562
-0.884505	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å<sp></s>
-0.666975	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.666975	‚· <sp></s>
-0.884264	‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.502911	<s> <s>	-0.378775
-0.364769	<s> <s><s>	-0.462391
-1.52245	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0598562
-1.52437	<s> <s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0598562
-0.796777	‚²‚±‚¨‚ª‚È<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.805359	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Á</s>
-0.689847	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0598562
-0.815701	‚²‚±‚¨‚ª ‚¤	-0.0598562
-0.792353	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0598562
-0.558806	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>

\3-grams:
-0.753003	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.734984	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ð </s>
-0.826163	<s> <s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ð
-0.760597	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á</s>
-1.16637	<s> <s> <sp>
-1.35659	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-1.35508	<s> <s> ‚Ó‚§‚±
-1.36216	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.36193	<s> <s> ‚Á‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚Á</s>
-1.36184	<s> <s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦<sp>
-1.36215	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.503213	<s> <s> <s>
-1.36425	<s> <s> <s>‚¨
-1.37084	<s> <s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.356	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.753003	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚ </s>
-0.566506	<s> <s><s> <sp>
-0.975412	<s> <s><s> ‚¤
-1.30637	<s> <s><s> ‚²‚±‚¨‚ª
-1.31472	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.31472	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.31472	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.01203	<s> <s><s> ‚±‚¿‚ç‚ç<sp>‚«‚å
-1.32036	<s> <s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ <sp>
-0.539888	<s><s> ‚¤ <sp>
-1.06255	<s><s> ‚¤ ‚²‚±‚¨‚ª‚È<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.545153	<sp> ‚¤ <sp>
-1.07998	<sp> ‚¤ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤
-1.07494	<sp> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.525227	‚²‚±‚¨‚ª ‚¤ <sp>
-0.826163	<s> <s>‚¨ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.08845	‚¤ <sp> <sp>
-0.972857	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.26469	‚¤ <sp> <sp>‚²‚±‚¨‚ª
-0.809466	<s><s> <sp> ‚¤
-0.98446	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.2906	<s><s> <sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.28744	<s><s> <sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.29538	<s><s> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp></s>
-1.00465	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp></s>
-1.09326	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.766667	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ <sp> <sp> ‚¤
-0.766667	<sp> <sp> ‚¤
-1.17238	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> ‚¢‚È‚è‚Ü‚·</s>
-1.17717	<s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-0.830702	<sp> <sp>‚²‚±‚¨‚ª ‚È<sp>‚¿‚å‚ä‚¹‚Ä‚¡
-0.911204	<s><s> ‚±‚¿‚ç‚ç<sp>‚«‚å ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-0.911092	<s><s> ‚±‚¿‚ç‚ç<sp>‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.657025	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ <sp> <sp>
-0.826163	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É
-0.636196	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É <sp></s>
-0.793538	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.636196	‚±‚¿‚ç‚ç<sp>‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.760597	<sp>‚²‚±‚¨‚ª ‚È<sp>‚¿‚å‚ä‚¹‚Ä‚¡ ‚Á</s>
-0.826163	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ
-0.636196	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp></s>
-0.826163	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ ‚¹
-0.734984	‚¤ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s>
-0.753003	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ </s>
-0.82435	‚µ ‚¹ ‚·
-0.657025	<s>‚¨ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.829778	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å<sp></s>
-0.636196	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.636196	‚¹ ‚· <sp></s>
-0.82957	<s> ‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.753003	‚¤ ‚²‚±‚¨‚ª‚È<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.760597	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Á</s>
-0.657025	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.769726	<s><s> ‚²‚±‚¨‚ª ‚¤
-0.535604	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.749081	‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
