[unifb]
-0.389881

\data\
ngram 1=45
ngram 2=106
ngram 3=113

\1-grams:
-0.610031	</unk>
-2.42059	‚Ó‚§‚¿‚Ý‚á‚Å	-0.0525986
-1.0672	</s>	-0.601458
-2.42059	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0486598
-2.32028	‚¢‚È‚è‚Ü‚·	-0.217524
-2.42059	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0486598
-2.42059	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0486598
-2.32028	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0525986
-2.42059	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0525986
-2.42059	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0486598
-2.42059	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0486598
-2.42059	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0486598
-2.42059	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0486598
-2.42059	‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.0486598
-2.42059	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0486598
-2.42059	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0486598
-2.32028	<s>	-0.151152
-2.42059	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0486598
-2.42059	‚²‚±‚¨‚ª	-0.148276
-2.42059	‚¿‚å‚ä‚¹‚Ä‚¡	-0.0486598
-2.42059	‚Ó‚¡	-0.0486598
-0.963985	<sp>	-0.336127
-2.42059	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0486598
-1.89372	‚«‚å	-0.33677
-1.92863	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.317817
-1.44667	‚¤	-0.132149
-1.68273	‚ 	-0.148276
-1.92863	‚¢	-0.33677
-2.42059	‚¨	-0.317817
-2.42059	‚«	-0.0525986
-2.42059	‚´	-0.0486598
-2.42059	‚·	-0.33677
-2.42059	‚±	-0.0486598
-2.42059	‚Å	-0.0486598
-2.32028	‚Ç	-0.173304
-1.3494	‚Á	-0.263466
-2.42059	‚Â	-0.0525986
-2.42059	‚Î	-0.0486598
-2.42059	‚É	-0.0486598
-2.32028	‚ç	-0.0525986
-2.42059	‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0486598
-2.42059	‚í	-0.317817
-2.42059	‚ë	-0.0486598
-2.42059	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.173304
-2.42059	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0486598

\2-grams:
-0.680969	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0693304
-0.863142	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å	-0.0693304
-0.678124	‚¢ ‚¢‚È‚è‚Ü‚·	-0.127877
-0.679322	‚¢ ‚Â	-0.127877
-0.629038	‚Á </unk>
-0.533247	‚Á </s>	-0.262152
-1.28089	‚Á ‚¿‚å‚ä‚¹‚Ä‚¡	-0.0693304
-1.06667	‚Á <sp>	-0.0693304
-0.959917	‚Á ‚«‚å	-0.127877
-1.27829	‚Á ‚Ç	-0.0693304
-0.529879	<sp> </unk>
-0.725198	<sp> </s>	-0.280969
-1.46652	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0693304
-1.46923	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0693304
-1.0376	<sp> <sp>	-0.127877
-1.44524	<sp> ‚«‚å	-0.0693304
-1.36923	<sp> ‚Á	-0.127877
-0.854834	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.222741
-1.46923	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0693304
-0.50811	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã </unk>
-0.865477	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢	-0.0693304
-0.452932	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.986567	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0693304
-0.896866	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0693304
-0.405862	‚¢‚È‚è‚Ü‚· </unk>
-0.736227	‚¢‚È‚è‚Ü‚· <sp>	-0.0693304
-0.688079	‚¤ </unk>
-0.528706	‚¤ </s>	-0.178406
-1.07285	‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0693304
-1.03143	‚¤ ‚ 	-0.0693304
-0.473671	‚ç <sp>	-0.127877
-0.447592	‚ë </unk>
-0.500341	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.183135
-0.785241	‚«‚å <sp>	-0.0693304
-0.0878235	</s> </unk>
-0.783399	‚Ç <sp>	-0.0693304
-0.679272	‚Ç ‚«	-0.127877
-0.989035	‚Ç ‚±	-0.0693304
-0.461097	<s> </unk>
-1.20345	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.0693304
-1.20345	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0693304
-1.20086	<s> <s>	-0.222741
-1.20345	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0693304
-1.12632	<s> ‚¤	-0.0693304
-1.20345	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0693304
-1.40493	<unk> ‚Ó‚§‚¿‚Ý‚á‚Å	-0.183135
-1.22554	<unk> </s>	-0.22742
-1.89192	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0693304
-1.89192	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0693304
-1.89192	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0693304
-1.88881	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0693304
-1.89192	<unk> ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0693304
-0.924231	<unk> <s>	-0.39925
-1.18113	<unk> ‚²‚±‚¨‚ª	-0.262152
-1.89192	<unk> ‚Ó‚¡	-0.0693304
-0.686143	<unk> <sp>	-0.532934
-1.89192	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0693304
-1.86732	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0693304
-1.38138	<unk> ‚¤	-0.178406
-1.55782	<unk> ‚ 	-0.127877
-1.39676	<unk> ‚¢	-0.178406
-1.27877	<unk> ‚·	-0.222741
-1.40391	<unk> ‚Ç	-0.178406
-1.02015	<unk> ‚Á	-0.329632
-1.88881	<unk> ‚ç	-0.0693304
-1.58347	<unk> ‚í	-0.127877
-1.89192	<unk> ‚ë	-0.0693304
-0.749512	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤	-0.0693304
-0.650854	‚  </unk>
-1.03297	‚  ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0693304
-0.825604	‚  <sp>	-0.0693304
-0.72326	‚  ‚¨	-0.127877
-0.358619	‚Â </unk>
-0.447592	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.352558	‚¨ </unk>
-0.656447	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>	-0.0693304
-0.656447	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>	-0.0693304
-0.447592	‚Å </unk>
-0.821641	‚Ó‚¡ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0693304
-0.656447	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>	-0.0693304
-0.819226	‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚ç	-0.0693304
-0.447592	‚´ </unk>
-0.447592	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.821641	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É	-0.0693304
-0.447592	‚É </unk>
-0.43896	‚· </s>	-0.178406
-0.989138	‚· ‚Å	-0.0693304
-0.749512	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚¤	-0.0693304
-0.731237	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á	-0.0693304
-0.447592	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.464374	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.127877
-0.884866	‚« ‚´	-0.0693304
-0.884866	‚« ‚Î	-0.0693304
-0.447592	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.447592	‚¿‚å‚ä‚¹‚Ä‚¡ </unk>
-0.731237	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚Á	-0.0693304
-0.447592	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.447592	‚Î </unk>
-0.731237	‚± ‚Á	-0.0693304
-0.352558	‚í </unk>
-0.50811	‚Ó‚§‚¿‚Ý‚á‚Å </unk>
-0.844679	‚Ó‚§‚¿‚Ý‚á‚Å ‚ 	-0.0693304
-0.650854	‚²‚±‚¨‚ª </unk>
-0.609334	‚²‚±‚¨‚ª <sp>	-0.132658
-1.01318	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0693304
-0.991962	‚²‚±‚¨‚ª ‚ 	-0.0693304

\3-grams:
-0.573646	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.697332	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å
-0.572454	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢ ‚Â
-0.606564	<unk> ‚¢ ‚¢‚È‚è‚Ü‚·
-0.658635	<unk> ‚¢ ‚Â
-0.91141	‚± ‚Á ‚Ç
-0.462022	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-1.05464	<sp> ‚Á ‚¿‚å‚ä‚¹‚Ä‚¡
-0.851116	<sp> ‚Á ‚«‚å
-0.599613	<unk> ‚Á </unk>
-0.534157	<unk> ‚Á </s>
-1.04276	<unk> ‚Á <sp>
-0.948879	<unk> ‚Á ‚«‚å
-0.462022	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚Á </s>
-0.462022	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á </s>
-0.605183	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.605183	‚«‚å <sp> </s>
-1.13669	‚ç <sp> ‚«‚å
-0.773372	‚ç <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.692061	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.671186	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.905303	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.268338	<unk> <sp> </unk>
-1.57361	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.57573	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.20775	<unk> <sp> <sp>
-1.03904	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.57573	<unk> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.284226	‚²‚±‚¨‚ª <sp> ‚Á
-0.692061	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.605183	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.506424	<sp> <sp> </unk>
-0.671186	<sp> <sp> </s>
-0.459372	‚Ç <sp> </unk>
-0.269619	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã </unk>
-0.945309	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢
-0.438011	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.937795	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.863002	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.355226	‚¢ ‚¢‚È‚è‚Ü‚· </unk>
-0.612902	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.666288	<unk> ‚¤ </unk>
-0.486119	<unk> ‚¤ </s>
-0.795931	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚¤ ‚ 
-0.817743	<s> ‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.458448	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤ </s>
-0.414521	‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚ç <sp>
-0.414521	<unk> ‚ç <sp>
-0.393324	<unk> ‚ë </unk>
-0.435949	<sp> ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.646483	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å <sp>
-0.430985	‚Á ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.0798881	‚· </s> </unk>
-0.0806961	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s> </unk>
-0.0797041	‚Á </s> </unk>
-0.0798881	‚¤ </s> </unk>
-0.0594062	<unk> </s> </unk>
-0.0171314	<sp> </s> </unk>
-0.0806961	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s> </unk>
-0.0806961	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s> </unk>
-0.748259	<unk> ‚Ç <sp>
-0.658591	<unk> ‚Ç ‚«
-0.915264	<unk> ‚Ç ‚±
-0.572417	‚Á ‚Ç ‚«
-0.616813	<unk> <s> </unk>
-0.425927	<unk> <s> <s>
-1.31804	<unk> <s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-1.25511	<unk> <s> ‚¤
-0.471263	<s> <s> </unk>
-1.10658	<s> <s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª
-1.10658	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.10658	<s> <s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í
-0.622122	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤
-0.673225	‚²‚±‚¨‚ª ‚  <sp>
-0.902154	<unk> ‚  ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.669611	<unk> ‚  ‚¨
-0.551655	‚Ó‚§‚¿‚Ý‚á‚Å ‚  </unk>
-0.603821	‚¤ ‚  ‚¨
-0.316172	‚¢ ‚Â </unk>
-0.393324	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.311109	‚  ‚¨ </unk>
-0.55577	‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.55577	<unk> ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.393324	‚· ‚Å </unk>
-0.670637	<unk> ‚Ó‚¡ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.55577	‚  ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>
-0.669055	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚ç
-0.393324	‚« ‚´ </unk>
-0.393324	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.670637	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É
-0.393324	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É </unk>
-0.402116	<unk> ‚· </s>
-0.9399	<unk> ‚· ‚Å
-0.622122	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚¤
-0.609417	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á
-0.393324	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.406991	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.406991	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.796086	‚Ç ‚« ‚´
-0.796086	‚Ç ‚« ‚Î
-0.393324	‚Ó‚¡ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.393324	‚Á ‚¿‚å‚ä‚¹‚Ä‚¡ </unk>
-0.609417	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚Á
-0.393324	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.393324	‚« ‚Î </unk>
-0.609417	‚Ç ‚± ‚Á
-0.311109	<unk> ‚í </unk>
-0.269619	<unk> ‚Ó‚§‚¿‚Ý‚á‚Å </unk>
-0.929449	<unk> ‚Ó‚§‚¿‚Ý‚á‚Å ‚ 
-0.654706	<unk> ‚²‚±‚¨‚ª </unk>
-0.586989	<unk> ‚²‚±‚¨‚ª <sp>
-0.975992	<unk> ‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.95809	<unk> ‚²‚±‚¨‚ª ‚ 
