[unifb]
-0.524845

\data\
ngram 1=47
ngram 2=94
ngram 3=95

\1-grams:
-0.521849	</unk>
-2.25402	‚Ó‚§‚¿‚Ý‚á‚Å	-0.100215
-2.25402	‚¬‚å	-0.100215
-1.02224	</s>	-0.63275
-2.25402	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0653414
-1.83818	‚¢‚È‚è‚Ü‚·	-0.121968
-2.25402	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0653414
-2.25402	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0653414
-2.25402	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0653414
-1.83818	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.298701
-2.25402	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0653414
-2.25402	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0653414
-2.25402	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0653414
-2.25402	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0653414
-2.25402	‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.0653414
-2.25402	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0653414
-2.25402	‚¢‚Â	-0.121968
-2.25402	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0653414
-2.04174	<s>	-0.211595
-2.25402	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0653414
-2.25402	‚²‚±‚¨‚ª	-0.0653414
-2.25402	‚¿‚å‚ä‚¹‚Ä‚¡	-0.0653414
-1.22743	<sp>	-0.351623
-2.25402	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0653414
-2.25402	‚Ó‚Ÿ	-0.0653414
-2.25402	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0653414
-2.25402	‚¤	-0.100215
-2.25402	‚¦	-0.0653414
-1.83818	‚ 	-0.283418
-2.25402	‚¨	-0.0653414
-2.25402	‚ª	-0.0653414
-2.25402	‚«	-0.100215
-1.74407	‚·	-0.201406
-2.25402	‚±	-0.0653414
-2.25402	‚¹	-0.0653414
-2.25402	‚Å	-0.0653414
-2.25402	‚Æ	-0.0653414
-2.25402	‚Ç	-0.201406
-1.31542	‚Á	-0.259489
-2.25402	‚Î	-0.0653414
-2.25402	‚à	-0.0653414
-2.25402	‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.0653414
-1.74407	‚í	-0.201406
-2.25402	‚è	-0.0653414
-2.25402	‚ë	-0.0653414
-2.25402	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.19751
-2.25402	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0653414

\2-grams:
-0.444924	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚·	-0.185231
-0.454874	‚Å ‚¹	-0.185231
-0.686366	‚« ‚Î	-0.185231
-0.671012	‚« ‚í	-0.185231
-0.413544	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.185231
-0.413544	‚à <sp>	-0.185231
-0.321508	‚· </s>	-0.225593
-0.786973	‚· ‚Á	-0.185231
-0.264787	‚Ó‚§‚¿‚ã‚ª‚ª‚ª </unk>
-0.454874	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚ª	-0.185231
-0.388026	‚¦ </s>	-0.185231
-0.264787	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.264787	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.444924	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·	-0.185231
-0.421599	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á	-0.185231
-0.388026	‚Ó‚Ÿ </s>	-0.185231
-0.339409	‚¢‚È‚è‚Ü‚· </unk>
-0.704978	‚¢‚È‚è‚Ü‚· </s>	-0.185231
-0.413544	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.185231
-0.264787	‚Î </unk>
-0.264787	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.264787	‚¨ </unk>
-0.264787	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.388026	‚¹ </s>	-0.185231
-0.134496	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.454874	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚è	-0.185231
-0.264787	‚ª </unk>
-0.675286	‚¬‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.225593
-0.686366	‚¬‚å ‚¨	-0.185231
-0.427038	‚Á </s>	-0.243372
-1.16784	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.185231
-1.16784	‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.185231
-1.16784	‚Á ‚Æ	-0.185231
-1.06999	‚Á ‚Á	-0.185231
-0.459987	<sp> </unk>
-0.522081	<sp> </s>	-0.270109
-1.58888	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.185231
-1.58888	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.185231
-1.58888	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.185231
-1.58888	<sp> ‚¿‚å‚ä‚¹‚Ä‚¡	-0.185231
-1.58888	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.225593
-1.58888	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.185231
-0.413544	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.185231
-0.264787	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.249221	‚Ç </unk>
-0.837605	‚Ç ‚±	-0.185231
-0.0491584	</s> </unk>
-0.421599	‚± ‚Á	-0.185231
-0.421599	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚Á	-0.185231
-0.569798	‚í </unk>
-0.357125	‚í ‚Ó‚§‚¿‚Ý‚á‚Å	-0.225593
-0.264787	‚è </unk>
-0.111774	‚  </unk>
-0.264787	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.53088	<s> </unk>
-1.40873	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.185231
-1.40873	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.185231
-1.40873	<s> ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.185231
-1.40873	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª	-0.185231
-1.40873	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.185231
-1.38999	<s> <s>	-0.185231
-1.40873	<s> ‚²‚±‚¨‚ª	-0.185231
-1.18503	<s> <sp>	-0.185231
-1.40873	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.185231
-1.40873	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í	-0.185231
-1.38888	<unk> ‚¬‚å	-0.376832
-1.4865	<unk> </s>	-0.225593
-1.57805	<unk> ‚¢‚È‚è‚Ü‚·	-0.225593
-2.05591	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.185231
-1.98315	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.185231
-2.05591	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.185231
-0.731183	<unk> <s>	-0.276201
-0.469898	<unk> <sp>	-0.45004
-2.05591	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.185231
-1.60524	<unk> ‚¤	-0.225593
-2.05591	<unk> ‚¦	-0.185231
-1.17871	<unk> ‚ 	-0.342318
-1.60524	<unk> ‚«	-0.225593
-1.38888	<unk> ‚Ç	-0.243372
-1.61513	<unk> ‚Á	-0.225593
-2.05591	<unk> ‚à	-0.185231
-1.95761	<unk> ‚í	-0.185231
-2.05591	<unk> ‚ë	-0.185231
-0.233566	‚¤ </unk>
-0.264787	‚²‚±‚¨‚ª </unk>
-0.686366	‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚Ÿ	-0.185231
-0.671012	‚Ó‚§‚¿‚Ý‚á‚Å ‚·	-0.185231
-0.264787	‚Æ </unk>
-0.135107	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â	-0.243372
-0.820185	‚¢‚Â ‚¢‚È‚è‚Ü‚·	-0.185231
-0.835097	‚¢‚Â ‚Å	-0.185231
-0.814466	‚¢‚Â ‚í	-0.185231
-0.264787	‚ë </unk>
-0.413544	‚¿‚å‚ä‚¹‚Ä‚¡ <sp>	-0.185231

\3-grams:
-0.358983	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚·
-0.366123	‚¢‚Â ‚Å ‚¹
-0.60386	<unk> ‚« ‚Î
-0.592966	<unk> ‚« ‚í
-0.336166	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.336166	<unk> ‚à <sp>
-0.266749	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚· </s>
-0.266749	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚· </s>
-0.575365	‚Ó‚§‚¿‚Ý‚á‚Å ‚· ‚Á
-0.222242	<s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª </unk>
-0.366123	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚ª
-0.317284	<unk> ‚¦ </s>
-0.222242	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.222242	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.358983	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·
-0.342066	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á
-0.317284	‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚Ÿ </s>
-0.333572	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.616914	<unk> ‚¢‚È‚è‚Ü‚· </s>
-0.28053	‚¢‚Â ‚¢‚È‚è‚Ü‚· </unk>
-0.336166	<s> ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.222242	‚« ‚Î </unk>
-0.222242	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.222242	‚¬‚å ‚¨ </unk>
-0.222242	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.317284	‚Å ‚¹ </s>
-0.111999	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.366123	‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚è
-0.222242	‚­‚±‚¾‚Ü‚¦‚Ì‚í ‚ª </unk>
-0.330022	<unk> ‚¬‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.750739	<unk> ‚¬‚å ‚¨
-0.881982	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.836	<unk> ‚Á ‚Á
-0.346032	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚Á </s>
-0.346032	‚· ‚Á </s>
-0.739532	‚± ‚Á ‚Æ
-0.346032	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á </s>
-0.739532	‚Á ‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.838153	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.346028	<unk> <sp> </unk>
-0.577815	<unk> <sp> </s>
-1.64229	<unk> <sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.64229	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.64229	<unk> <sp> ‚¿‚å‚ä‚¹‚Ä‚¡
-1.15906	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.64229	<unk> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.369774	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> </unk>
-0.369774	‚à <sp> </unk>
-0.413112	‚¿‚å‚ä‚¹‚Ä‚¡ <sp> </s>
-0.369774	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> </unk>
-0.369774	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </unk>
-0.336166	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.222242	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.23692	<unk> ‚Ç </unk>
-0.757477	<unk> ‚Ç ‚±
-0.0410804	‚Á </s> </unk>
-0.0403187	<sp> </s> </unk>
-0.0416013	<unk> </s> </unk>
-0.0428263	‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0416013	‚· </s> </unk>
-0.0428263	‚Ó‚Ÿ </s> </unk>
-0.0428263	‚¦ </s> </unk>
-0.0428263	‚¹ </s> </unk>
-0.342066	‚Ç ‚± ‚Á
-0.342066	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚Á
-0.29404	‚« ‚í ‚Ó‚§‚¿‚Ý‚á‚Å
-0.445115	<unk> ‚í </unk>
-0.29404	‚¢‚Â ‚í ‚Ó‚§‚¿‚Ý‚á‚Å
-0.222242	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚è </unk>
-0.0733651	<unk> ‚  </unk>
-0.222242	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.565175	<unk> <s> </unk>
-1.33004	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.33004	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.33004	<unk> <s> ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.33004	<unk> <s> ‚Ó‚§‚¿‚ã‚ª‚ª‚ª
-1.33004	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.31705	<unk> <s> <s>
-1.33004	<unk> <s> ‚²‚±‚¨‚ª
-1.16456	<unk> <s> <sp>
-1.33004	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.33004	<unk> <s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í
-0.4191	<s> <s> </unk>
-0.190472	<unk> ‚¤ </unk>
-0.222242	<s> ‚²‚±‚¨‚ª </unk>
-0.60386	‚í ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚Ÿ
-0.592966	‚í ‚Ó‚§‚¿‚Ý‚á‚Å ‚·
-0.222242	‚Á ‚Æ </unk>
-0.112494	‚¬‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â
-0.116107	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â
-0.745188	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â ‚¢‚È‚è‚Ü‚·
-0.755717	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â ‚Å
-0.741122	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â ‚í
-0.222242	<unk> ‚ë </unk>
-0.336166	<sp> ‚¿‚å‚ä‚¹‚Ä‚¡ <sp>
