[unifb]
-0.657261

\data\
ngram 1=45
ngram 2=97
ngram 3=113

\1-grams:
-1.46223	<s>	-0.141238
-1.06837	</s>
-0.919829	<sp>	-0.209353
-1.8148	<s><s>	-0.170612
-1.07716	<sp></s>
-1.34361	‚Á	-0.141899
-1.07996	‚ 	-0.153062
-1.77682	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0292553
-1.81022	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0292553
-1.77356	‚²‚±‚¨‚ª	-0.0292553
-1.53192	‚è‚«‚Ç‚Ü‚è	-0.0694498
-2.02999	‚Å	-0.0292553
-2.14706	‚¿‚Ü‚Ð‚½</s>
-1.61793	‚±	-0.0437787
-2.1337	‚¿‚¾‚ª	-0.0431126
-1.80164	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0292553
-1.65552	‚Å‚·	-0.0431126
-2.07551	‚Õ‚Ä‚¡‚ñ‚½	-0.0148964
-2.07551	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0148964
-2.07551	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0148964
-2.07551	‚¤	-0.0148964
-2.14141	<s><sp><sp>	-0.0292553
-2.07551	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0148964
-1.78366	<sp><sp>	-0.0292553
-2.07551	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0148964
-2.1342	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0148964
-2.14795	‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0148964
-2.07551	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0148964
-2.07551	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0148964
-2.14449	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0148964
-2.13466	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0148964
-2.10017	<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0148964
-2.1342	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0148964
-2.07551	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0148964
-2.06068	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0292553
-2.07551	‚¾‚ë	-0.0148964
-2.13995	‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0148964
-2.07551	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0148964
-2.15034	‚²‚±‚¨‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.10017	<sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0148964
-2.07551	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0148964
-2.14428	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0148964
-2.14853	‚´‚â</s>
-2.13484	‚±‚¿	-0.0148964
-2.07551	‚¾	-0.0148964

\2-grams:
-1.12433	<sp><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0329493
-1.12967	<sp><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0329493
-1.09767	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0329493
-0.970532	‚²‚±‚¨‚ª ‚Á	-0.0329493
-0.854682	‚²‚±‚¨‚ª ‚ 	-0.0329493
-0.73389	‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0329493
-0.823419	‚Õ‚Ä‚¡‚ñ‚½ ‚ 	-0.0651487
-1.02895	‚¾ ‚Å‚·	-0.0329493
-0.708103	‚Å‚· </s>
-0.793864	‚Å‚· <sp>	-0.0329493
-1.09231	‚±‚¿ ‚¾	-0.0329493
-1.02198	<s><s> <sp>	-0.0914878
-1.2322	<s><s> ‚Á	-0.14226
-1.31646	<s><s> ‚±	-0.0651487
-1.3545	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0329493
-1.39134	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0329493
-1.39134	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0329493
-1.39134	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0329493
-1.35132	<s><s> <sp><sp>	-0.0329493
-1.39134	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0329493
-1.39376	<s><s> <sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0329493
-1.10113	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0633265
-1.39831	<s><s> ‚²‚±‚¨‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.39376	<s><s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0329493
-0.821982	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.764987	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0329493
-0.854682	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0329493
-0.73389	‚¾‚ë <sp>	-0.0329493
-0.793864	‚¿‚¾‚ª <sp>	-0.0329493
-1.16066	‚¿‚¾‚ª ‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0329493
-1.15949	‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0329493
-0.821982	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.902354	‚  </s>
-0.644937	‚  <sp>	-0.121342
-0.78616	‚  ‚ 	-0.0914878
-1.35291	‚  ‚Å	-0.0633265
-1.36429	‚  ‚´‚â</s>
-1.36312	‚  ‚±‚¿	-0.0329493
-0.73389	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0329493
-0.816415	‚Á ‚Á	-0.0933025
-1.29815	‚Á ‚²‚±‚¨‚ª	-0.0329493
-0.848189	‚Á ‚è‚«‚Ç‚Ü‚è	-0.0914878
-1.05254	‚Á ‚¿‚Ü‚Ð‚½</s>
-1.30306	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0329493
-1.33913	‚Á ‚Õ‚Ä‚¡‚ñ‚½	-0.0651487
-0.817433	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> </s>
-1.0522	<s><sp><sp> ‚±	-0.0329493
-1.12433	<s><sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0329493
-0.761204	‚è‚«‚Ç‚Ü‚è </s>
-1.05289	‚è‚«‚Ç‚Ü‚è ‚Á	-0.0329493
-1.14391	‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0329493
-1.20816	‚è‚«‚Ç‚Ü‚è ‚¾‚ë	-0.0329493
-0.821982	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.821982	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp></s>
-0.63582	<sp> </s>
-1.08201	<sp> <sp>	-0.0633265
-1.00479	<sp> <sp></s>
-1.41161	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0329493
-1.41755	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0329493
-1.41101	<sp> ‚²‚±‚¨‚ª	-0.0329493
-1.35512	<sp> ‚è‚«‚Ç‚Ü‚è	-0.0329493
-1.37778	<sp> ‚±	-0.0329493
-1.45315	<sp> ‚¤	-0.0329493
-1.45315	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0329493
-1.45315	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0329493
-1.45315	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0329493
-0.73389	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0329493
-0.823419	<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.0329493
-0.817433	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.821982	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.666219	<s> <s>	-0.23586
-0.30939	<s> <s><s>	-0.414532
-1.61741	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0329493
-0.821982	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp></s>
-0.821982	<sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.821982	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.682814	‚Å ‚ 	-0.0633265
-0.970532	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Á	-0.0329493
-0.854682	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 	-0.0329493
-0.853242	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-1.06075	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·	-0.0329493
-0.817433	‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.823419	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0329493
-0.823419	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 	-0.0329493
-0.985568	<s> <s>	-0.187004
-0.824973	<s> <sp>	-0.0633265
-1.29841	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0329493
-1.30421	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0329493
-1.24313	<s> ‚è‚«‚Ç‚Ü‚è	-0.0329493
-1.05222	<s> <s><sp><sp>	-0.0633265
-1.29963	<s> <sp><sp>	-0.0329493
-1.34529	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0329493
-0.764987	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0329493
-0.970532	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0329493
-0.73389	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0329493
-0.866654	‚± ‚¿‚¾‚ª	-0.0914878
-1.16014	‚± ‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0329493

\3-grams:
-0.838283	<s> <sp><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>
-0.835753	<s><s> <sp><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.822881	<sp> ‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.686878	<sp> ‚²‚±‚¨‚ª ‚ 
-0.755884	‚Á ‚²‚±‚¨‚ª ‚Á
-0.607262	‚± ‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.559503	‚Á ‚Õ‚Ä‚¡‚ñ‚½ ‚ 
-0.787818	‚±‚¿ ‚¾ ‚Å‚·
-0.589311	‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.647735	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚· <sp>
-0.589311	‚¾ ‚Å‚· </s>
-0.820243	‚  ‚±‚¿ ‚¾
-0.895172	<s> <s><s> <sp>
-0.754478	<s> <s><s> ‚Á
-1.10639	<s> <s><s> ‚±
-1.3423	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.35552	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.35552	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.35552	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.34112	<s> <s><s> <sp><sp>
-1.35552	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.35636	<s> <s><s> <sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.05824	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.35794	<s> <s><s> ‚²‚±‚¨‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.35636	<s> <s><s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.666074	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.686878	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.628475	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.607262	‚è‚«‚Ç‚Ü‚è ‚¾‚ë <sp>
-0.710551	‚± ‚¿‚¾‚ª <sp>
-0.916765	‚± ‚¿‚¾‚ª ‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.916232	‚± ‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>
-0.666074	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.675321	‚Å ‚  ‚ 
-0.967298	‚Å ‚  ‚´‚â</s>
-0.731488	‚Õ‚Ä‚¡‚ñ‚½ ‚  ‚Å
-0.606356	‚  ‚  <sp>
-0.705429	‚  ‚  ‚ 
-0.998024	‚  ‚  ‚±‚¿
-0.544001	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚  <sp>
-0.544001	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  <sp>
-0.544001	‚²‚±‚¨‚ª ‚  <sp>
-0.716173	<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.642638	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚  ‚ 
-0.716173	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.607262	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.779317	<s><s> ‚Á ‚Á
-1.03005	<s><s> ‚Á ‚²‚±‚¨‚ª
-0.665586	<s><s> ‚Á ‚è‚«‚Ç‚Ü‚è
-1.03194	<s><s> ‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.662476	‚²‚±‚¨‚ª ‚Á ‚Á
-0.800162	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á ‚¿‚Ü‚Ð‚½</s>
-0.747816	‚Á ‚Á ‚è‚«‚Ç‚Ü‚è
-0.760204	‚Á ‚Á ‚Õ‚Ä‚¡‚ñ‚½
-0.800162	‚è‚«‚Ç‚Ü‚è ‚Á ‚¿‚Ü‚Ð‚½</s>
-0.662476	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Á ‚Á
-0.663136	‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> </s>
-0.833143	<s> <s><sp><sp> ‚±
-0.869042	<s> <s><sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.844943	<s> ‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.68863	‚Á ‚è‚«‚Ç‚Ü‚è </s>
-0.864078	‚Á ‚è‚«‚Ç‚Ü‚è ‚Á
-0.937877	‚Á ‚è‚«‚Ç‚Ü‚è ‚¾‚ë
-0.62592	<sp> ‚è‚«‚Ç‚Ü‚è </s>
-0.666074	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.666074	<sp><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp></s>
-0.98301	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.984901	<sp> <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.01403	<s><s> <sp> ‚²‚±‚¨‚ª
-1.00305	<s><s> <sp> ‚±
-1.02715	<s><s> <sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.995875	<s> <sp> ‚¤
-0.995875	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.53731	‚Å‚· <sp> </s>
-0.774849	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp></s>
-0.774849	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> <sp></s>
-0.53731	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.962016	‚¿‚¾‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.930418	‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü‚è
-0.53731	‚¾‚ë <sp> </s>
-0.53731	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.53731	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> </s>
-0.522727	‚  <sp> </s>
-0.722111	‚  <sp> <sp>
-0.607262	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.667001	<s><s> <sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.663136	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.666074	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.666074	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp></s>
-0.666074	<s><s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.666074	<sp><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.495331	‚  ‚Å ‚ 
-0.788889	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Á
-0.719677	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 
-0.804381	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·
-0.685974	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.663136	‚¿‚¾‚ª ‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.667001	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.667001	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 
-0.397239	<s> <s> <s>
-0.84753	<s> <s> <s><sp><sp>
-0.70277	<s> <s> <sp>
-1.07897	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.08121	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05669	<s> <s> ‚è‚«‚Ç‚Ü‚è
-1.07944	<s> <s> <sp><sp>
-1.09655	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.628475	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.755884	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.607262	<s><sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.579036	<s><s> ‚± ‚¿‚¾‚ª
-0.694351	<s><sp><sp> ‚± ‚¿‚¾‚ª
-0.852398	<sp> ‚± ‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
