[unifb]
-0.317616

\data\
ngram 1=56
ngram 2=115
ngram 3=102

\1-grams:
-0.469536	</unk>
-1.37194	</s>	-1.23835
-2.4349	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0347673
-2.4349	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0347673
-2.4349	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0347673
-2.36256	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0347673
-1.94694	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0370595
-2.4349	‚ç‚ç	-0.0347673
-2.4349	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0347673
-2.4349	‚Ü‚Ð‚½	-0.0347673
-2.36256	‚¨‚¿	-0.0370595
-2.4349	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0347673
-2.36256	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0378923
-2.4349	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0347673
-2.4349	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0347673
-2.36256	‚Õ‚Ä‚¡‚ñ‚½	-0.0370595
-2.4349	‚×	-0.0347673
-2.4349	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0347673
-2.4349	‚«‚å‚¨	-0.0347673
-2.4349	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0347673
-2.4349	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0347673
-2.4349	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0347673
-2.36256	<s>	-0.191324
-2.4349	‚Ø	-0.0347673
-2.36256	‚²‚±‚¨‚ª	-0.0347673
-2.4349	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0347673
-1.14083	<sp>	-0.276548
-2.4349	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0347673
-2.4349	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0347673
-2.4349	‚¾‚ë	-0.0347673
-2.4349	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0347673
-2.4349	‚¤	-0.0347673
-2.4349	‚ 	-0.0370595
-2.30057	‚¨	-0.158136
-2.36256	‚ª	-0.0370595
-2.4349	‚·	-0.0347673
-2.4349	‚±	-0.0347673
-2.4349	‚²	-0.0347673
-2.4349	‚³	-0.0347673
-2.4349	‚¿	-0.0347673
-2.4349	‚Å	-0.0347673
-2.4349	‚Æ	-0.0347673
-2.4349	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0347673
-1.72296	‚Á	-0.20391
-2.36256	‚Ç‚Ü‚è	-0.0370595
-2.4349	‚Ì	-0.0347673
-1.94694	‚È	-0.0370595
-2.4349	‚Ð	-0.0370595
-2.4349	‚Ñ	-0.0347673
-2.4349	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0347673
-2.4349	‚æ	-0.0347673
-2.36256	‚ç	-0.0370595
-2.4349	‚â	-0.0370595
-2.4349	‚ê	-0.0347673
-2.36256	‚è‚«	-0.20391
-2.4349	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.20391

\2-grams:
-0.432377	<sp> </unk>
-0.844555	<sp> </s>	-0.334597
-1.85803	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.111523
-1.97978	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.111523
-1.96768	<sp> ‚¨‚¿	-0.111523
-1.97978	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.111523
-1.96768	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.111523
-1.96768	<sp> ‚Õ‚Ä‚¡‚ñ‚½	-0.111523
-1.97978	<sp> ‚«‚å‚¨	-0.111523
-0.78214	<sp> <sp>	-0.288554
-1.97978	<sp> ‚²	-0.111523
-1.97978	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.112867
-0.424918	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.832968	‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>	-0.111523
-0.310819	‚Ü‚Ð‚½ </unk>
-0.310819	‚Ñ </unk>
-0.310819	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.310819	‚²‚±‚¨‚ª </unk>
-0.599864	‚Á </unk>
-0.351484	‚Á <sp>	-0.112528
-0.639574	‚² ‚¿	-0.111523
-0.310819	‚× </unk>
-0.514456	<s> </unk>
-1.60287	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.111523
-1.59666	<s> ‚¨‚¿	-0.111523
-1.60287	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.111523
-1.59666	<s> <s>	-0.113037
-0.545695	<s> <sp>	-0.237232
-0.586164	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>	-0.111523
-0.310819	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.298656	‚¨ </unk>
-1.22608	‚¨ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.111523
-1.22608	‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.111523
-0.586164	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>	-0.111523
-0.310819	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.310819	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.639574	‚ê ‚·	-0.111523
-0.310819	‚¾‚ë </unk>
-0.310819	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.310819	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.310819	‚± </unk>
-0.310819	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </unk>
-0.309771	‚È </unk>
-0.586164	‚· </s>	-0.111523
-0.310819	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.310819	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.628544	‚Å ‚È	-0.111523
-0.310819	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.310819	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.549135	‚¤ <sp>	-0.111523
-0.310819	‚Ì </unk>
-0.310819	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.310819	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.310819	‚¿ </unk>
-0.310819	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.310819	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.309771	‚Ç‚Ü‚è </unk>
-0.931947	‚¨‚¿ ‚ç‚ç	-0.111523
-0.930044	‚¨‚¿ ‚ç	-0.111523
-0.424918	‚  </unk>
-0.931947	‚  ‚±	-0.111523
-0.310819	‚ç‚ç </unk>
-0.310819	‚³ </unk>
-0.0127018	</s> </unk>
-0.931947	‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.111523
-0.76973	‚ª <sp>	-0.112528
-0.586164	‚æ </s>	-0.111523
-0.931947	‚Õ‚Ä‚¡‚ñ‚½ ‚×	-0.111523
-0.931947	‚Õ‚Ä‚¡‚ñ‚½ ‚Å	-0.111523
-0.935903	<unk> </s>	-0.222182
-2.38185	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.111523
-2.38185	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.111523
-2.14266	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.409137
-1.78022	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.112528
-2.38185	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.111523
-2.38185	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.111523
-2.38185	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.111523
-2.38185	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.111523
-0.991669	<unk> <s>	-0.288916
-2.38185	<unk> ‚Ø	-0.111523
-2.14266	<unk> ‚²‚±‚¨‚ª	-0.409137
-2.38185	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.111523
-0.554775	<unk> <sp>	-0.328811
-2.38185	<unk> ‚¾‚ë	-0.111523
-2.38185	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.111523
-2.38185	<unk> ‚¤	-0.111523
-1.78665	<unk> ‚ 	-0.112528
-1.70693	<unk> ‚¨	-0.112867
-1.71236	<unk> ‚ª	-0.287475
-2.38185	<unk> ‚³	-0.111523
-2.38185	<unk> ‚Æ	-0.111523
-1.81394	<unk> ‚Á	-0.112867
-2.35706	<unk> ‚Ç‚Ü‚è	-0.111523
-2.15837	<unk> ‚È	-0.111523
-1.78665	<unk> ‚Ð	-0.112528
-2.38185	<unk> ‚Ñ	-0.111523
-2.38185	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.111523
-2.35706	<unk> ‚ç	-0.111523
-1.78665	<unk> ‚â	-0.112528
-1.78022	<unk> ‚è‚«	-0.112528
-0.910628	‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.111523
-0.931947	‚Ð ‚Ü‚Ð‚½	-0.111523
-0.18103	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.47126	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.09891	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½	-0.111523
-1.09612	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¨	-0.111523
-0.310819	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å </unk>
-0.639574	‚Æ ‚Ì	-0.111523
-0.599864	‚è‚« </unk>
-0.387111	‚è‚« ‚Ç‚Ü‚è	-0.409137
-0.6386	‚Ø ‚è‚«	-0.111523
-0.931947	‚ç ‚æ	-0.111523
-0.931947	‚ç ‚ê	-0.111523
-0.309771	‚â </unk>
-0.639574	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.111523

\3-grams:
-0.374922	<sp> <sp> </unk>
-1.15421	<sp> <sp> ‚Õ‚Ä‚¡‚ñ‚½
-0.782376	<sp> <sp> <sp>
-1.15534	<sp> <sp> ‚²
-0.534278	<unk> <sp> </unk>
-0.457053	<unk> <sp> </s>
-1.47791	<unk> <sp> ‚¨‚¿
-1.47908	<unk> <sp> ‚«‚å‚¨
-0.959772	<unk> <sp> <sp>
-1.02149	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.476617	<s> <sp> </unk>
-1.09448	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.576838	<s> <sp> <sp>
-0.406758	‚ª <sp> </unk>
-0.652165	‚ª <sp> <sp>
-1.01094	‚Á <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.02251	‚Á <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.983382	‚¤ <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.36168	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.64312	‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.269933	‚Ð ‚Ü‚Ð‚½ </unk>
-0.269933	<unk> ‚Ñ </unk>
-0.269933	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.237914	<unk> ‚²‚±‚¨‚ª </unk>
-0.567479	<unk> ‚Á </unk>
-0.303061	<unk> ‚Á <sp>
-0.519886	<sp> ‚² ‚¿
-0.269933	‚Õ‚Ä‚¡‚ñ‚½ ‚× </unk>
-0.675068	<unk> <s> </unk>
-1.18066	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.18066	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.637491	<unk> <s> <s>
-0.596212	<unk> <s> <sp>
-0.538282	<s> <s> </unk>
-1.04108	<s> <s> ‚¨‚¿
-0.458946	<s> <s> <sp>
-0.482474	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.269933	‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.33481	<unk> ‚¨ </unk>
-0.905357	<unk> ‚¨ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-0.905357	<unk> ‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.259884	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¨ </unk>
-0.482474	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.269933	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.269933	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.519886	‚ç ‚ê ‚·
-0.269933	<unk> ‚¾‚ë </unk>
-0.269933	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.269933	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.269933	‚  ‚± </unk>
-0.269933	‚¨ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </unk>
-0.269069	<unk> ‚È </unk>
-0.269069	‚Å ‚È </unk>
-0.482474	‚ê ‚· </s>
-0.269933	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.269933	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.512273	‚Õ‚Ä‚¡‚ñ‚½ ‚Å ‚È
-0.269933	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.269933	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.455745	<unk> ‚¤ <sp>
-0.269933	‚Æ ‚Ì </unk>
-0.269933	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.269933	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.269933	‚² ‚¿ </unk>
-0.269933	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.269933	‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.269069	<unk> ‚Ç‚Ü‚è </unk>
-0.237183	‚è‚« ‚Ç‚Ü‚è </unk>
-0.698245	<s> ‚¨‚¿ ‚ç‚ç
-0.697238	<sp> ‚¨‚¿ ‚ç
-0.400925	<unk> ‚  </unk>
-0.737858	<unk> ‚  ‚±
-0.269933	‚¨‚¿ ‚ç‚ç </unk>
-0.269933	<unk> ‚³ </unk>
-0.00654699	<unk> </s> </unk>
-0.0114866	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0114866	‚· </s> </unk>
-0.00618427	<sp> </s> </unk>
-0.0114866	‚æ </s> </unk>
-0.0114866	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s> </unk>
-0.0114866	‚«‚å‚¨‚ä‚¤‚¹‚Ð </s> </unk>
-0.774798	<unk> ‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.537937	<unk> ‚ª <sp>
-0.482474	‚ç ‚æ </s>
-0.698245	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½ ‚×
-0.698245	<sp> ‚Õ‚Ä‚¡‚ñ‚½ ‚Å
-0.726437	<unk> ‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.737858	<unk> ‚Ð ‚Ü‚Ð‚½
-0.130809	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.436804	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.817051	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¨
-0.778514	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½
-0.237914	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å </unk>
-0.519886	<unk> ‚Æ ‚Ì
-0.531557	<unk> ‚è‚« </unk>
-0.371031	<unk> ‚è‚« ‚Ç‚Ü‚è
-0.331806	‚Ø ‚è‚« ‚Ç‚Ü‚è
-0.519216	<unk> ‚Ø ‚è‚«
-0.698245	<unk> ‚ç ‚æ
-0.698245	‚¨‚¿ ‚ç ‚ê
-0.238235	<unk> ‚â </unk>
-0.519886	<sp> ‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
