[unifb]
-0.0978664

\data\
ngram 1=55
ngram 2=92
ngram 3=92

\1-grams:
-1.53833	<s>	-0.174386
-0.998626	</s>
-1.08681	<sp>	-0.184803
-1.76484	<s><s>	-0.0835682
-0.965547	<sp></s>
-1.30849	‚ 	-0.255251
-1.82179	‚Á	-0.206759
-2.91945	<s><s>‚¨‚¿‚ç‚ç	-0.0403567
-2.27054	‚²‚±‚¨‚ª	-0.0413119
-2.53637	‚Ç‚Ü‚è	-0.0403567
-2.55285	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0377392
-2.23186	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0377392
-2.55285	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0377392
-2.55285	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0377392
-2.55285	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0377392
-2.30857	‚è‚«	-0.310935
-2.10232	<s><sp>	-0.0377392
-1.72745	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.206759
-2.55285	‚¾‚ë	-0.0377392
-1.86919	‚ª<sp>	-0.0403567
-2.63796	‚Ð‚Ü‚Ð‚½	-0.310935
-2.55285	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0377392
-2.27054	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0403567
-2.01871	‚â	-0.0403567
-2.4783	<s><sp><sp>	-0.0403567
-2.63796	‚ ‚±	-0.0377392
-2.68463	‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0377392
-2.8061	‚Ð‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-2.89321	‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0403567
-2.55285	‚Ñ	-0.0377392
-2.98303	<s><s><sp><sp>‚²‚¿	-0.0377392
-2.84112	‚ª<sp><sp>	-0.0377392
-2.68137	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-2.40856	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0377392
-2.55285	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0377392
-2.90462	‚ç‚æ</s>
-2.40856	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0377392
-2.61677	‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0377392
-2.88918	‚Ø‚è‚«‚Ç‚Ü‚è	-0.0377392
-2.88544	<s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0377392
-2.08243	‚¨	-0.0377392
-2.68137	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-2.68463	‚¨‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0377392
-2.67175	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨	-0.0377392
-2.56549	<sp><sp><sp>	-0.0377392
-2.80747	‚Æ‚Ì	-0.0377392
-2.36816	‚è‚«‚Ç‚Ü‚è	-0.0377392
-2.55285	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0377392
-2.55285	‚³	-0.0377392
-2.65399	<sp>‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0377392
-2.96457	‚¤<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0377392
-2.9869	‚Á<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×	-0.0377392
-2.39756	‚È	-0.0377392
-2.96779	<sp><sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È	-0.0377392
-2.97918	<sp>‚¨‚¿‚ç‚ê‚·</s>

\2-grams:
-0.93734	<s><sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0520947
-0.681586	‚è‚« ‚Ç‚Ü‚è	-0.0982235
-0.721465	‚Á ‚è‚«	-0.0982235
-0.978216	‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0520947
-0.679736	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp></s>
-0.731271	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>	-0.0520947
-0.694617	‚Ø‚è‚«‚Ç‚Ü‚è </s>
-0.679736	<s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.939738	‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-0.694617	‚¨‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </s>
-0.694617	‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.805125	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 	-0.0520947
-0.937608	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨ <sp><sp><sp>	-0.0520947
-0.679736	‚¾‚ë <sp></s>
-0.927243	‚Æ‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0520947
-0.943217	<sp><sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È <sp>‚¨‚¿‚ç‚ê‚·</s>
-0.915306	‚È ‚â	-0.0520947
-0.661887	‚  </s>
-0.652343	‚  <sp></s>
-1.09531	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0520947
-0.933345	‚Á<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚× ‚È	-0.0520947
-0.679736	‚¤<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.949171	<s><s> ‚Á	-0.0982235
-1.2732	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0520947
-1.2732	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0520947
-1.26441	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0520947
-1.27574	<s><s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0520947
-1.2785	<s><s> ‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0982235
-1.27553	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨	-0.0520947
-1.27522	<s><s> <sp>‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0520947
-1.27918	<s><s> ‚¤<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0520947
-1.27921	<s><s> <sp><sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È	-0.0520947
-0.679736	<sp>‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.725033	<sp> </s>
-0.907071	<sp> <sp></s>
-0.865298	<sp> ‚Ð‚Ü‚Ð‚½	-0.0982235
-1.16796	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0520947
-1.16295	<sp> ‚è‚«‚Ç‚Ü‚è	-0.0520947
-0.679736	‚³ <sp></s>
-0.805125	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚ 	-0.0520947
-0.898229	<sp><sp><sp> ‚Á	-0.0520947
-0.679736	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.679736	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.800992	<s> <s>	-0.323983
-1.21371	<s> <sp>	-0.0520947
-1.29027	<s> ‚ 	-0.0520947
-1.41979	<s> ‚²‚±‚¨‚ª	-0.0520947
-1.41113	<s> <s><sp>	-0.0520947
-1.37601	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0520947
-0.94794	<s> <s><sp><sp>	-0.141448
-1.42485	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0520947
-1.42872	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0520947
-1.42485	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0520947
-1.40989	<s> ‚¨	-0.0520947
-1.4313	<s> ‚¨‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0520947
-1.43311	<s> ‚Æ‚Ì	-0.0520947
-1.43499	<s> ‚Á<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×	-0.0520947
-0.694617	‚è‚«‚Ç‚Ü‚è </s>
-0.404485	<s> <s>	-0.456477
-0.504472	<s> <s><s>	-0.392685
-1.2902	<s> <s><s>‚¨‚¿‚ç‚ç	-0.0982235
-1.59701	<s> <s><s><sp><sp>‚²‚¿	-0.0520947
-1.59611	<s> <s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0520947
-0.731271	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0520947
-0.805125	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0520947
-0.805125	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 	-0.0520947
-0.939738	‚ª<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.915306	<s><s><sp><sp>‚²‚¿ ‚â	-0.0520947
-0.731271	‚Ñ <sp>	-0.0520947
-0.985307	‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ñ	-0.0520947
-0.990543	‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ç‚æ</s>
-0.731271	‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0520947
-0.587057	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.770105	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.989469	‚ª<sp> ‚Ð‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-0.985307	‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0520947
-0.731271	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0520947
-0.544357	‚Ð‚Ü‚Ð‚½ </s>
-0.887225	‚ ‚± <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0520947
-0.976805	<s><sp><sp> ‚²‚±‚¨‚ª	-0.0982235
-0.985307	<s><sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0520947
-0.741796	‚â </s>
-0.989879	‚â ‚ª<sp><sp>	-0.0520947
-0.72688	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å <sp></s>
-0.985307	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚³	-0.0520947
-0.778543	‚Ç‚Ü‚è <sp>	-0.0520947
-0.985307	‚Ç‚Ü‚è ‚¾‚ë	-0.0520947
-0.993876	‚²‚±‚¨‚ª ‚ª<sp>	-0.0520947
-1.03017	‚²‚±‚¨‚ª ‚ ‚±	-0.0520947
-1.0336	‚²‚±‚¨‚ª ‚Ø‚è‚«‚Ç‚Ü‚è	-0.0520947
-0.950832	<s><s>‚¨‚¿‚ç‚ç ‚ª<sp>	-0.0520947
-0.986592	<s><s>‚¨‚¿‚ç‚ç ‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0520947

\3-grams:
-0.728019	<s> <s><sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.487003	‚Á ‚è‚« ‚Ç‚Ü‚è
-0.50824	<s><s> ‚Á ‚è‚«
-0.750748	<sp><sp><sp> ‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.563789	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp></s>
-0.59941	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>
-0.574208	‚²‚±‚¨‚ª ‚Ø‚è‚«‚Ç‚Ü‚è </s>
-0.563789	<s> <s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.729379	<s> ‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-0.574208	<s> ‚¨‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </s>
-0.574208	<s><s>‚¨‚¿‚ç‚ç ‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.648119	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 
-0.728172	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨ <sp><sp><sp>
-0.563789	‚Ç‚Ü‚è ‚¾‚ë <sp></s>
-0.72226	<s> ‚Æ‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.731346	<s><s> <sp><sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È <sp>‚¨‚¿‚ç‚ê‚·</s>
-0.715376	‚Á<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚× ‚È ‚â
-0.544332	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚  <sp></s>
-0.544332	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp></s>
-0.551152	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚  </s>
-0.551152	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚  </s>
-0.810556	<s> ‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å
-0.725747	<s> ‚Á<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚× ‚È
-0.563789	<s><s> ‚¤<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.858099	<s> <s><s> ‚Á
-1.16839	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.16839	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.16489	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å
-1.1694	<s> <s><s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.949227	<s> <s><s> ‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.16931	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨
-1.16919	<s> <s><s> <sp>‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.17075	<s> <s><s> ‚¤<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.17076	<s> <s><s> <sp><sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È
-0.563789	<s><s> <sp>‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.595168	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.71058	‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-0.685674	‚Ñ <sp> ‚Ð‚Ü‚Ð‚½
-0.685674	‚Ç‚Ü‚è <sp> ‚Ð‚Ü‚Ð‚½
-0.595168	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp> </s>
-0.84152	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü‚è
-0.843707	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.563789	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚³ <sp></s>
-0.648119	<s><sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚ 
-0.70539	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨ <sp><sp><sp> ‚Á
-0.563789	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.563789	‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.385195	<s> <s> <s>
-1.27389	<s> <s> <s><sp>
-0.801198	<s> <s> <s><sp><sp>
-1.27825	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.27825	<s> <s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.08394	<s> <s> <sp>
-1.1149	<s> <s> ‚ 
-1.1601	<s> <s> ‚²‚±‚¨‚ª
-1.1458	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.1629	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.15695	<s> <s> ‚¨
-1.1637	<s> <s> ‚¨‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-1.16426	<s> <s> ‚Æ‚Ì
-1.16484	<s> <s> ‚Á<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×
-0.574208	<sp> ‚è‚«‚Ç‚Ü‚è </s>
-0.59941	<s><sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.648119	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.648119	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 
-0.729379	‚â ‚ª<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.715376	<s> <s><s><sp><sp>‚²‚¿ ‚â
-0.59941	‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ñ <sp>
-0.789495	<s><s> ‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ñ
-0.792327	<s><s> ‚Á<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ç‚æ</s>
-0.59941	<s><s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.496565	‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.496565	‚ ‚± <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.625374	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.756837	‚²‚±‚¨‚ª ‚ª<sp> ‚Ð‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-0.754593	<s><s>‚¨‚¿‚ç‚ç ‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.59941	‚Æ‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.407051	<sp> ‚Ð‚Ü‚Ð‚½ </s>
-0.698868	‚²‚±‚¨‚ª ‚ ‚± <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.643937	<s> <s><sp><sp> ‚²‚±‚¨‚ª
-0.823475	<s> <s><sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.757058	<s><s><sp><sp>‚²‚¿ ‚â ‚ª<sp><sp>
-0.606523	‚È ‚â </s>
-0.754593	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚³
-0.596426	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å <sp></s>
-0.665401	‚è‚« ‚Ç‚Ü‚è <sp>
-0.789495	‚è‚« ‚Ç‚Ü‚è ‚¾‚ë
-0.794122	<s><sp><sp> ‚²‚±‚¨‚ª ‚ª<sp>
-0.815019	<s><sp><sp> ‚²‚±‚¨‚ª ‚Ø‚è‚«‚Ç‚Ü‚è
-0.778257	<s> ‚²‚±‚¨‚ª ‚ ‚±
-0.770457	<s> <s><s>‚¨‚¿‚ç‚ç ‚ª<sp>
-0.790191	<s> <s><s>‚¨‚¿‚ç‚ç ‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
