[unifb]
-0.118227

\data\
ngram 1=51
ngram 2=79
ngram 3=87

\1-grams:
-1.81174	<s>	-0.0585676
-1.07648	</s>
-2.55332	<s><s>	-0.0437645
-1.47634	<sp></s>
-0.762192	<sp>	-0.0437645
-1.94155	‚Û‚¿‚¾‚ª	-0.0148224
-1.94037	<sp>‚Ð‚Ü‚Ð‚½</s>
-2.85512	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0106471
-1.64148	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0170514
-2.85512	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0106471
-2.05839	‚ 	-0.0148224
-3.06178	<sp>‚è‚«‚Ç‚Ü‚è	-0.0148224
-2.62962	‚¾‚ë	-0.170067
-3.03102	‚²‚±‚¨‚ª<sp>	-0.0106471
-1.44585	‚·	-0.298515
-3.12573	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0106471
-3.22771	<sp>‚Á‚²‚±‚¨‚ª‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-2.32088	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0106471
-2.85512	‚É	-0.0106471
-3.13286	‚ <sp><sp>	-0.0106471
-2.85512	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0106471
-2.85512	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0106471
-3.18669	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¾</s>
-3.18669	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚¾</s>
-2.85512	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0106471
-3.08458	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0106471
-3.18461	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-3.2276	<s><s>‚¨‚¿‚ç‚ç‚«‚á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0106471
-1.90589	‚Á</s>
-3.22537	‚ <sp>‚²‚±‚¨‚ª‚Ï	-0.0106471
-3.08323	‚è‚«‚Ç‚Ü‚è</s>
-3.18669	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ</s>
-3.18669	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á‚ñ</s>
-3.22152	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp><sp></s>
-2.34776	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0106471
-3.22764	‚ ‚ <sp><sp><sp><sp>	-0.0106471
-3.16277	‚²‚Ì	-0.0106471
-2.85512	‚Î	-0.0106471
-2.85512	‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0106471
-2.85512	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0106471
-2.93868	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0106471
-3.18151	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚¦	-0.0106471
-3.21708	‚Á‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0106471
-2.99651	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0106471
-2.96655	‚Ñ‚ã</s>
-2.85512	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0106471
-3.22531	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×‚ç	-0.0106471
-2.96655	‚¾‚É‚å</s>
-3.22771	<sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È‚ ‚±	-0.0106471
-3.16605	‚¿‚ç	-0.0106471
-2.83287	‚Å	-0.0106471

\2-grams:
-0.644753	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0291475
-1.11619	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á</s>
-0.995694	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.684379	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0304549
-1.71145	<s> <s>	-0.0315152
-0.816271	<s> <sp>	-0.0291475
-1.59011	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0291475
-1.8608	<s> ‚ 	-0.0291475
-1.01196	<s> <sp>‚è‚«‚Ç‚Ü‚è	-0.0304549
-2.14445	<s> ‚²‚±‚¨‚ª<sp>	-0.0291475
-2.15002	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0291475
-2.15865	<s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚¦	-0.0291475
-2.14053	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0291475
-2.16219	<s> <sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È‚ ‚±	-0.0291475
-1.17324	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚ë	-0.0291475
-0.276956	‚¾‚ë <sp></s>
-0.644753	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0291475
-0.196994	‚· </s>
-1.64499	‚· <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0291475
-1.02133	<sp> </s>
-0.777759	<sp> <sp>	-0.0313938
-1.86555	<sp> ‚Û‚¿‚¾‚ª	-0.0291475
-1.4539	<sp> ‚·	-0.0291475
-2.39294	<sp> <sp>‚Á‚²‚±‚¨‚ª‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-2.38712	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-1.26739	<sp> ‚è‚«‚Ç‚Ü‚è</s>
-2.38398	<sp> ‚²‚Ì	-0.0291475
-2.32271	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0291475
-2.34288	<sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0291475
-2.32271	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0291475
-0.644753	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp>	-0.0291475
-1.17903	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É	-0.0291475
-1.17903	‚ <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0291475
-1.46143	‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0291475
-1.46327	‚  ‚ ‚ <sp><sp><sp><sp>	-0.0291475
-0.843686	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-1.00697	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚·	-0.0291475
-0.644753	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0291475
-1.00697	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚¦ ‚·	-0.0291475
-1.12125	‚É <sp>‚Ð‚Ü‚Ð‚½</s>
-1.18097	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ñ‚ã</s>
-1.01711	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.00697	‚²‚±‚¨‚ª<sp> ‚·	-0.0291475
-1.17903	‚²‚Ì ‚Î	-0.0291475
-0.532862	<s> <s>	-0.544799
-0.212076	<s> <s><s>	-0.0317362
-2.63234	<s> <s><s>‚¨‚¿‚ç‚ç‚«‚á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0291475
-1.18097	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×‚ç ‚¾‚É‚å</s>
-1.18343	<sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È‚ ‚± ‚¿‚ç	-0.0291475
-0.664358	<s><s> <sp>	-0.247647
-1.86555	<s><s> ‚Û‚¿‚¾‚ª	-0.0291475
-2.32271	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0291475
-2.32271	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0291475
-2.11111	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0291475
-2.32271	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0291475
-2.38742	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¾</s>
-2.38742	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚¾</s>
-2.32271	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0291475
-2.39264	<s><s> ‚ <sp>‚²‚±‚¨‚ª‚Ï	-0.0291475
-2.38742	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ</s>
-2.38742	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á‚ñ</s>
-2.39213	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp><sp></s>
-2.12556	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0291475
-2.39155	<s><s> ‚Á‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0291475
-2.39263	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×‚ç	-0.0291475
-1.17858	‚¿‚ç ‚Å	-0.0291475
-1.00697	‚Å ‚·	-0.0291475
-1.11619	<s><s>‚¨‚¿‚ç‚ç‚«‚á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á</s>
-1.01711	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.644753	‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0291475
-1.17903	‚Î ‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0291475
-1.06419	‚ ‚ <sp><sp><sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0291475
-1.13616	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 	-0.0291475
-1.35109	<sp>‚è‚«‚Ç‚Ü‚è <sp>‚Ð‚Ü‚Ð‚½</s>
-1.44311	<sp>‚è‚«‚Ç‚Ü‚è ‚¾‚ë	-0.0291475
-0.644753	‚ <sp>‚²‚±‚¨‚ª‚Ï <sp>	-0.0291475
-0.709839	‚Û‚¿‚¾‚ª <sp>	-0.0291475
-1.46158	‚Û‚¿‚¾‚ª ‚ <sp><sp>	-0.0291475
-0.644753	‚Á‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0291475

\3-grams:
-0.516015	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.769852	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á</s>
-0.716972	‚ ‚ <sp><sp><sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.542092	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.542092	‚· <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.222893	<s> <s> <s>
-1.51863	<s> <s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.51784	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.83765	<s> <s> <sp>
-1.28381	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.36388	<s> <s> ‚ 
-0.860851	<s> <s> <sp>‚è‚«‚Ç‚Ü‚è
-1.41559	<s> <s> ‚²‚±‚¨‚ª<sp>
-1.41751	<s> <s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚¦
-1.41798	<s> <s> <sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È‚ ‚±
-0.792057	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚ë
-0.239454	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚ë <sp></s>
-0.239454	<sp>‚è‚«‚Ç‚Ü‚è ‚¾‚ë <sp></s>
-0.516015	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.172499	<sp> ‚· </s>
-0.915601	‚²‚±‚¨‚ª<sp> ‚· <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.172499	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚· </s>
-0.172499	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚¦ ‚· </s>
-0.172499	‚Å ‚· </s>
-0.824899	‚ <sp>‚²‚±‚¨‚ª‚Ï <sp> ‚è‚«‚Ç‚Ü‚è</s>
-0.600246	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp>
-0.728914	‚Á‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.600246	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.979928	<s> <sp> <sp>‚Á‚²‚±‚¨‚ª‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-0.335928	<s><s> <sp> <sp>
-1.30778	<s><s> <sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.625815	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.877121	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> ‚·
-0.977289	‚Û‚¿‚¾‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.824899	‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü‚è</s>
-0.728914	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp> </s>
-0.813025	<sp> <sp> </s>
-1.28997	<sp> <sp> ‚Û‚¿‚¾‚ª
-1.3555	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-1.35528	<sp> <sp> ‚²‚Ì
-1.35066	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.516015	‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp>
-0.794211	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É
-0.794211	‚Û‚¿‚¾‚ª ‚ <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.878905	<s> ‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>
-0.879336	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚  ‚ ‚ <sp><sp><sp><sp>
-0.638411	‚ <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.722269	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚·
-0.516015	<sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.722269	<s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚¦ ‚·
-0.771894	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É <sp>‚Ð‚Ü‚Ð‚½</s>
-0.79493	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ñ‚ã</s>
-0.726972	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.722269	<s> ‚²‚±‚¨‚ª<sp> ‚·
-0.794211	<sp> ‚²‚Ì ‚Î
-0.79493	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×‚ç ‚¾‚É‚å</s>
-0.795836	<s> <sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È‚ ‚± ‚¿‚ç
-0.644206	<s> <s><s> <sp>
-1.60506	<s> <s><s> ‚Û‚¿‚¾‚ª
-1.72845	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.72845	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.68289	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.72845	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.73917	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¾</s>
-1.73917	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚¾</s>
-1.72845	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.73997	<s> <s><s> ‚ <sp>‚²‚±‚¨‚ª‚Ï
-1.73917	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ</s>
-1.73917	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á‚ñ</s>
-1.7399	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp><sp></s>
-1.68658	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.73981	<s> <s><s> ‚Á‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.73997	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚×‚ç
-0.794044	<sp>‚Õ‚Ä‚¡‚ñ‚½‚Å‚È‚ ‚± ‚¿‚ç ‚Å
-0.722269	‚¿‚ç ‚Å ‚·
-0.769852	<s> <s><s>‚¨‚¿‚ç‚ç‚«‚á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.726972	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.516015	‚Î ‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.794211	‚²‚Ì ‚Î ‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.748038	‚  ‚ ‚ <sp><sp><sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.777828	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 
-0.936382	<s> <sp>‚è‚«‚Ç‚Ü‚è <sp>‚Ð‚Ü‚Ð‚½</s>
-0.964175	<s> <sp>‚è‚«‚Ç‚Ü‚è ‚¾‚ë
-0.516015	<s><s> ‚ <sp>‚²‚±‚¨‚ª‚Ï <sp>
-0.878938	<sp> ‚Û‚¿‚¾‚ª ‚ <sp><sp>
-0.558413	<s><s> ‚Û‚¿‚¾‚ª <sp>
-0.516015	<s><s> ‚Á‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
