[unifb]
-0.0750262

\data\
ngram 1=54
ngram 2=81
ngram 3=86

\1-grams:
-1.70446	<s>	-0.0180422
-1.03868	</s>
-0.687369	<sp>	-0.118324
-2.30186	<s><s>	-0.148307
-1.19648	<sp></s>
-2.51338	‚²‚±‚¨‚ª	-0.0140546
-2.4327	‚·</s>
-3.31029	<s><s>‚Ù‚¿‚¾‚ª	-0.0168472
-1.93769	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â	-0.0160499
-2.3803	‚Á‚è‚«‚Ç‚Ü‚è</s>
-1.914	‚Á</s>
-2.24362	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0140546
-1.70225	‚ 	-0.0160499
-2.01977	‚·	-0.0140546
-2.66588	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0140546
-1.83585	‚Á	-0.0140546
-3.12962	‚É‚¿‚ã	-0.0140546
-1.89962	‚Ü‚Ð‚½</s>
-2.09527	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0160499
-2.74242	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0140546
-2.66588	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0140546
-2.67567	‚Á‚²‚±‚¨‚ª	-0.0160499
-3.17809	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.68382	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0160499
-2.63156	‚ <sp>	-0.0140546
-2.74242	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0140546
-2.66588	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0140546
-2.66588	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0140546
-3.12726	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ö</s>
-2.66588	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0140546
-2.65199	‚¾‚ë	-0.0140546
-3.19077	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-3.1877	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-3.24257	‚Á‚è‚«‚Ç‚Ü‚è‚É‚Ð	-0.0140546
-2.66588	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0140546
-2.66588	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0140546
-2.30373	‚ </s>
-3.19561	<s>‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0140546
-2.66588	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0140546
-2.57467	‚â</s>
-3.32739	‚ ‚ ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0140546
-3.29332	<s><s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0140546
-2.94278	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚ë	-0.0140546
-3.33016	‚±‚¾‚Î‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚è‚«‚Ç‚Ü‚è</s>
-3.31415	‚Ý‚«‚ñ‚¸‚Â‚Ä	-0.0140546
-2.98266	‚·‚é</s>
-2.74242	<sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0140546
-3.12608	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0140546
-2.91399	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0140546
-3.04027	‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0140546
-2.56812	‚±	-0.0140546
-2.20236	‚â	-0.0140546
-2.83779	‚ ‚­	-0.0140546
-3.31763	‚¨‚¿‚ç‚Å‚·	-0.0140546

\2-grams:
-0.705785	‚Á </s>
-1.187	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â ‚â	-0.0535575
-1.21635	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â ‚ ‚­	-0.0535575
-0.526364	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0535575
-0.618956	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0535575
-1.22258	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ ‚ ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0535575
-0.763845	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
-1.51093	<s> <s>	-0.0560204
-1.73284	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0535575
-1.68738	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0535575
-1.85228	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-1.85425	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚É‚Ð	-0.0535575
-1.813	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0535575
-1.85247	<s> <s>‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0535575
-1.839	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚ë	-0.0535575
-1.79969	<s> ‚±	-0.0535575
-0.526364	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0535575
-0.919329	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.526364	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0535575
-0.929521	‚ <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0535575
-0.526364	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0535575
-1.22085	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É‚¿‚ã	-0.0535575
-1.2115	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚ë	-0.0535575
-1.38104	<s><s>‚Ù‚¿‚¾‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0535575
-1.37623	<s><s>‚Ù‚¿‚¾‚ª ‚ <sp>	-0.0535575
-1.39184	<s><s>‚Ù‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-0.874303	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0535575
-0.895656	‚É‚¿‚ã ‚Ü‚Ð‚½</s>
-0.610528	<sp> </s>
-0.787265	<sp> <sp>	-0.055764
-1.26438	<sp> <sp></s>
-1.74039	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â	-0.0550085
-2.18199	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0535575
-1.81737	<sp> ‚Á	-0.0535575
-1.97217	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0535575
-2.18199	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0535575
-1.31768	<sp> ‚Á‚²‚±‚¨‚ª	-0.0550085
-2.18199	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0535575
-2.26658	<sp> ‚Ý‚«‚ñ‚¸‚Â‚Ä	-0.0535575
-2.22744	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0535575
-0.526364	‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0535575
-0.705785	‚â </s>
-0.932038	‚Ý‚«‚ñ‚¸‚Â‚Ä ‚·‚é</s>
-1.1996	‚Á‚²‚±‚¨‚ª ‚Á‚è‚«‚Ç‚Ü‚è</s>
-1.22135	‚Á‚²‚±‚¨‚ª <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.635215	<s> <s>	-0.476815
-0.233458	<s> <s><s>	-0.0563752
-1.16498	<s> <s><s>‚Ù‚¿‚¾‚ª	-0.0555099
-2.39907	<s> <s><s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0535575
-0.526364	<sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0535575
-0.904948	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚·	-0.0535575
-0.705785	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.440989	<s><s> <sp>	-0.0560941
-2.07604	<s><s> ‚²‚±‚¨‚ª	-0.0535575
-1.22014	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0550085
-2.1076	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0535575
-2.1076	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0535575
-2.16175	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ö</s>
-2.1076	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0535575
-2.1076	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0535575
-2.17327	<s><s> ‚±‚¾‚Î‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚è‚«‚Ç‚Ü‚è</s>
-2.12036	<s><s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0535575
-2.16167	<s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0535575
-2.15505	<s><s> ‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0535575
-0.526364	‚± <sp>	-0.0535575
-0.923419	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚·</s>
-0.526364	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚ë <sp>	-0.0535575
-0.874303	‚²‚±‚¨‚ª ‚ 	-0.0535575
-0.933878	‚ ‚­ ‚¨‚¿‚ç‚Å‚·	-0.0535575
-0.705785	‚¨‚¿‚ç‚Å‚· </s>
-0.763845	‚¾‚ë <sp></s>
-0.526364	<s><s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0535575
-0.896896	‚ ‚ ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.526364	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0535575
-0.895656	‚Á‚è‚«‚Ç‚Ü‚è‚É‚Ð ‚Ü‚Ð‚½</s>
-0.926745	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚â</s>
-0.526364	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0535575
-0.763845	<s>‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.763845	‚· <sp></s>
-0.853622	‚  </s>
-0.618956	‚  <sp>	-0.0535575

\3-grams:
-0.664379	<sp> ‚Á </s>
-1.11893	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â ‚â
-1.14325	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â ‚ ‚­
-0.501927	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-1.08116	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ ‚ ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.586553	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.715461	<s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
-0.197768	<s> <s> <s>
-2.07249	<s> <s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-2.07261	<s> <s> <s>‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-1.65083	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.6138	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.74593	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚É‚Ð
-1.71427	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.73431	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚ë
-1.7039	<s> <s> ‚±
-0.501927	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.847763	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.501927	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.856177	<s><s>‚Ù‚¿‚¾‚ª ‚ <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.501927	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-1.14695	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É‚¿‚ã
-1.13924	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚ë
-1.30917	<s> <s><s>‚Ù‚¿‚¾‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-1.30519	<s> <s><s>‚Ù‚¿‚¾‚ª ‚ <sp>
-1.31807	<s> <s><s>‚Ù‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-0.810188	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.828088	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É‚¿‚ã ‚Ü‚Ð‚½</s>
-1.89084	<sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.89084	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.27304	<sp> <sp> ‚Á‚²‚±‚¨‚ª
-1.91289	<sp> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å
-0.578917	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.578917	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </s>
-1.11018	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp></s>
-0.578917	<s><s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-1.37409	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â
-1.45687	‚± <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.578917	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.578917	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚ë <sp> </s>
-0.578917	<sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.52573	‚  <sp> ‚Ý‚«‚ñ‚¸‚Â‚Ä
-1.11018	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-0.578917	‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.40475	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> ‚Á
-0.759906	<s><s> <sp> <sp>
-1.66915	<s><s> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â
-1.296	<s><s> <sp> ‚Á‚²‚±‚¨‚ª
-1.99484	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.501927	<s><s> ‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.664379	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â ‚â </s>
-0.85825	<sp> ‚Ý‚«‚ñ‚¸‚Â‚Ä ‚·‚é</s>
-1.1294	<sp> ‚Á‚²‚±‚¨‚ª ‚Á‚è‚«‚Ç‚Ü‚è</s>
-1.14736	<sp> ‚Á‚²‚±‚¨‚ª <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.501927	<s><s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.835833	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚·
-0.664379	‚ <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.440796	<s> <s><s> <sp>
-2.01995	<s> <s><s> ‚²‚±‚¨‚ª
-1.21173	<s> <s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-2.04681	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-2.04681	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-2.09221	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ö</s>
-2.04681	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-2.04681	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-2.10174	<s> <s><s> ‚±‚¾‚Î‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚è‚«‚Ç‚Ü‚è</s>
-2.05759	<s> <s><s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.09214	<s> <s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>
-2.08664	<s> <s><s> ‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.501927	<s> ‚± <sp>
-0.851144	<s><s>‚Ù‚¿‚¾‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚·</s>
-0.501927	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚ë <sp>
-0.810188	<s><s> ‚²‚±‚¨‚ª ‚ 
-0.859764	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚×‚â ‚ ‚­ ‚¨‚¿‚ç‚Å‚·
-0.664379	‚ ‚­ ‚¨‚¿‚ç‚Å‚· </s>
-0.715461	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚ë <sp></s>
-0.501927	<s> <s><s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.829123	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ ‚ ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.501927	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.828088	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚É‚Ð ‚Ü‚Ð‚½</s>
-0.853889	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚â</s>
-0.501927	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.715461	<s> <s>‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.715461	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚· <sp></s>
-0.792718	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  </s>
-0.586553	‚²‚±‚¨‚ª ‚  <sp>
