[unifb]
-0.115026

\data\
ngram 1=58
ngram 2=94
ngram 3=98

\1-grams:
-1.68674	<s>	-0.228173
-1.12277	<sp></s>
-2.41744	<s><s>	-0.0533841
-1.14145	</s>
-0.915801	<sp>	-0.125781
-1.25152	‚Á	-0.0211925
-2.12691	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0211665
-2.35961	‚²‚±‚¨‚ª‚í	-0.0210372
-3.33175	‚¤‚Á‚¯‚¶‚å	-0.0210372
-3.06825	<s>‚Ð‚ã	-0.316667
-1.88837	‚¨	-0.0210372
-1.94779	‚Ù‚¿‚¾‚ª	-0.0210372
-2.7891	‚·	-0.0207834
-2.85383	‚¾‚¬‚Ç	-0.0207834
-2.85383	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0207834
-1.67477	‚Å	-0.0211232
-2.85383	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0210372
-2.6134	‚ª	-0.0210372
-3.19	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.85383	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0207834
-2.35961	‚±	-0.0207834
-3.19	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-2.85383	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0207834
-2.43381	‚Á</s>
-3.06825	<s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.0207834
-2.83908	‚¾	-0.0207834
-3.07869	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0207834
-3.26049	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0207834
-2.85383	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0207834
-3.12416	‚±‚Á	-0.0207834
-3.29934	‚Å‚·</s>
-3.25515	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨	-0.0207834
-3.19867	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0207834
-3.26758	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-3.3318	‚Ö<sp>‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0207834
-2.85383	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0207834
-3.19646	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0207834
-3.3168	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.64692	<sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.0207834
-3.25495	<s><s>‚²‚±‚¨‚ª‚í	-0.0207834
-2.41626	‚Ü‚·</s>
-3.33198	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp></s>
-3.25908	‚Ö‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0207834
-3.20712	‚Ý‚Ü‚·</s>
-3.3	‚²‚±‚¨‚ª‚í‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0207834
-2.81389	‚¨‚¤	-0.0207834
-3.15995	‚¨‚Ù‚¿‚¾‚ª	-0.0207834
-3.20089	‚ñ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0207834
-2.48589	‚ñ	-0.0207834
-2.85383	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0207834
-3.32991	<s>‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0207834
-3.25562	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0207834
-3.32492	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·	-0.0207834
-3.333	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì	-0.0207834
-3.33192	‚É‚¾‚Å‚¡‚Ü‚·</s>
-3.16909	‚¨‚±	-0.0207834
-3.32838	‚ë‚¾‚ê‚ë</s>
-2.97338	‚ë</s>

\2-grams:
-1.12561	‚Ù‚¿‚¾‚ª ‚¨	-0.0412911
-1.18829	‚Ù‚¿‚¾‚ª ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0412911
-1.19161	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0412911
-1.19379	‚²‚±‚¨‚ª‚í ‚Ö<sp>‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0412911
-0.632366	‚ª <sp>	-0.0590832
-1.03961	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-0.897511	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-1.0859	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å	-0.0412911
-0.956391	‚Å </s>
-0.83642	‚Å ‚Á	-0.195438
-0.44048	<s>‚Ð‚ã ‚¤‚Á‚¯‚¶‚å	-0.0590832
-0.897511	‚¨ </s>
-0.770698	‚¨ <sp>	-0.0412911
-0.79796	‚· <sp></s>
-1.03193	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ª	-0.0412911
-1.03947	‚¾‚¬‚Ç ‚¨‚±	-0.0412911
-0.79796	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.848779	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0412911
-0.79796	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp></s>
-0.79796	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.02379	‚±‚Á ‚±	-0.0412911
-0.321881	<s> <s>	-0.142312
-0.438807	<s> <s><s>	-0.0937598
-2.22721	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.22643	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0412911
-2.22731	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·	-0.0412911
-1.03193	‚¨‚Ù‚¿‚¾‚ª ‚ª	-0.0412911
-1.03636	‚ñ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0412911
-1.03781	‚¾ ‚ë</s>
-0.976888	<s><s> <sp>	-0.0412911
-1.15477	<s><s> ‚Á	-0.195438
-1.08446	<s><s> ‚²‚±‚¨‚ª‚í	-0.0590832
-1.65016	<s><s> ‚Ù‚¿‚¾‚ª	-0.0412911
-1.82605	<s><s> ‚¾‚¬‚Ç	-0.0412911
-1.82605	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0412911
-1.845	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨	-0.0412911
-1.84316	<s><s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0412911
-1.80769	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.0412911
-1.84707	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp></s>
-1.84625	<s><s> ‚²‚±‚¨‚ª‚í‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0412911
-1.8433	<s><s> ‚ñ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0412911
-0.79796	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.79796	<s>‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-1.20058	<sp> <sp></s>
-1.05217	<sp> </s>
-1.03145	<sp> <sp>	-0.0412911
-0.826649	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0690012
-1.82596	<sp> ‚·	-0.0412911
-1.83025	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0412911
-1.0999	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.78859	<sp> ‚Á</s>
-1.84687	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0412911
-0.958906	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Å	-0.0412911
-0.895619	‚Á </s>
-0.7744	‚Á <sp>	-0.0590832
-1.45964	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0590832
-0.79796	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· <sp></s>
-0.848099	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0412911
-1.36748	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-1.36619	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ü‚·</s>
-1.39436	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚Ü‚·</s>
-1.04039	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì ‚É‚¾‚Å‚¡‚Ü‚·</s>
-1.18801	‚¤‚Á‚¯‚¶‚å ‚¾	-0.0412911
-1.19358	‚¤‚Á‚¯‚¶‚å ‚Å‚·</s>
-1.04037	‚¨‚± ‚ë‚¾‚ê‚ë</s>
-0.79796	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.459602	<s> <s>	-0.0930586
-1.08036	<s> <sp>	-0.0690012
-1.39358	<s> <s>‚Ð‚ã	-0.0590832
-1.89347	<s> ‚Ù‚¿‚¾‚ª	-0.0412911
-2.11182	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0412911
-2.12778	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.0412911
-2.13087	<s> ‚±‚Á	-0.0412911
-2.13444	<s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0412911
-2.13726	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-2.11182	<s> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0412911
-2.13693	<s> ‚Ö‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0412911
-2.10796	<s> ‚¨‚¤	-0.0412911
-2.06127	<s> ‚ñ	-0.0412911
-2.13946	<s> <s>‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0412911
-2.1368	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0412911
-2.13956	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì	-0.0412911
-0.696629	‚ñ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0412911
-1.03941	‚¨‚¤ ‚¨‚Ù‚¿‚¾‚ª	-0.0412911
-0.696629	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0412911
-0.696629	‚²‚±‚¨‚ª‚í‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0412911
-0.79796	‚Ö‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.848779	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á	-0.0412911
-1.01106	<s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0412911
-0.958906	<sp>‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0412911
-0.79796	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.989469	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¨	-0.0412911
-0.805903	‚Ö<sp>‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.848779	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨ ‚Á	-0.0412911

\3-grams:
-0.975149	<s><s> ‚Ù‚¿‚¾‚ª ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.937376	<s> ‚Ù‚¿‚¾‚ª ‚¨
-1.07782	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.07942	<s><s> ‚²‚±‚¨‚ª‚í ‚Ö<sp>‚¦‚è‚«‚Ç‚Ü‚è<sp>
-0.573771	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ª <sp>
-0.573771	‚¨‚Ù‚¿‚¾‚ª ‚ª <sp>
-0.882098	‚±‚Á ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-0.844268	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.997664	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å
-0.736943	<sp>‚¦‚è‚«‚Ç‚Ü‚è ‚Å ‚Á
-0.736943	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å ‚Á
-0.825002	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Å </s>
-0.407973	<s> <s>‚Ð‚ã ‚¤‚Á‚¯‚¶‚å
-0.782592	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¨ </s>
-0.686088	‚Ù‚¿‚¾‚ª ‚¨ <sp>
-0.707394	<sp> ‚· <sp></s>
-0.876977	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ª
-0.882006	<s><s> ‚¾‚¬‚Ç ‚¨‚±
-0.707394	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.746307	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.707394	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp></s>
-0.707394	‚Ù‚¿‚¾‚ª ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.871512	<s> ‚±‚Á ‚±
-0.876977	‚¨‚¤ ‚¨‚Ù‚¿‚¾‚ª ‚ª
-0.879932	<s> ‚ñ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.880898	‚¤‚Á‚¯‚¶‚å ‚¾ ‚ë</s>
-0.98317	<s> <s><s> <sp>
-1.13512	<s> <s><s> ‚Á
-1.07048	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.60974	<s> <s><s> ‚Ù‚¿‚¾‚ª
-1.75844	<s> <s><s> ‚¾‚¬‚Ç
-1.75844	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.77387	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨
-1.77238	<s> <s><s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.74336	<s> <s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è
-1.77555	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp></s>
-1.77489	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.7725	<s> <s><s> ‚ñ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.707394	‚ñ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.707394	<s> <s>‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-1.23621	<s><s> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.4391	‚Á <sp> ‚·
-1.42405	‚Á <sp> ‚Á</s>
-0.783627	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.00855	‚ª <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.890412	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.876657	‚ñ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.729493	‚¨ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.803475	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.04236	<s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.54707	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.982301	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp></s>
-0.890412	‚²‚±‚¨‚ª‚í‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.890412	<sp> <sp> </s>
-0.826777	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Å
-0.688998	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨ ‚Á <sp>
-0.688998	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á <sp>
-0.236741	‚Å ‚Á </s>
-0.781202	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.271439	<s><s> ‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.707394	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· <sp></s>
-0.822863	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-1.25351	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-1.2731	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚Ü‚·</s>
-1.07028	<s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ü‚·</s>
-0.882616	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì ‚É‚¾‚Å‚¡‚Ü‚·</s>
-1.07516	<s>‚Ð‚ã ‚¤‚Á‚¯‚¶‚å ‚¾
-1.07926	<s>‚Ð‚ã ‚¤‚Á‚¯‚¶‚å ‚Å‚·</s>
-0.882605	‚¾‚¬‚Ç ‚¨‚± ‚ë‚¾‚ê‚ë</s>
-0.707394	<s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.363496	<s> <s> <s>
-1.406	<s> <s> <s>‚Ð‚ã
-2.05543	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ê‚í
-2.06222	<s> <s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-2.06379	<s> <s> <s>‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-1.04731	<s> <s> <sp>
-1.80593	<s> <s> ‚Ù‚¿‚¾‚ª
-1.96622	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.97914	<s> <s> ‚±‚Á
-1.98155	<s> <s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.96622	<s> <s> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.98322	<s> <s> ‚Ö‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.96358	<s> <s> ‚¨‚¤
-1.93104	<s> <s> ‚ñ
-1.98313	<s> <s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.98498	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì
-0.626783	<s><s> ‚ñ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.881965	<s> ‚¨‚¤ ‚¨‚Ù‚¿‚¾‚ª
-0.626783	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.626783	<s><s> ‚²‚±‚¨‚ª‚í‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.707394	<s> ‚Ö‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.746307	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á
-0.8629	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.826777	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.707394	<s><s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.848107	<s> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¨
-0.713545	‚²‚±‚¨‚ª‚í ‚Ö<sp>‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.746307	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨ ‚Á
