[unifb]
-0.247361

\data\
ngram 1=56
ngram 2=104
ngram 3=119

\1-grams:
-1.57872	<s>	-0.173344
-0.932659	<sp></s>
-2.36011	<s><s>	-0.246469
-1.25035	</s>
-0.768351	<sp>	-0.274523
-2.2846	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0753143
-1.91218	‚Á	-0.281225
-2.15757	‚¨	-0.0753143
-1.63324	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.114826
-1.88876	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0959329
-2.2846	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0753143
-1.84678	‚·	-0.10558
-1.88512	‚è‚Ü‚·	-0.281225
-2.39895	‚«‚ã‚¤	-0.0753143
-2.36564	<sp>‚¯	-0.0753143
-1.63324	‚Å	-0.420339
-1.22478	‚¤	-0.246469
-2.40966	‚í<sp>	-0.0753143
-1.63324	‚Ù‚¿‚¾‚ª	-0.10558
-2.2846	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0959329
-2.2846	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0753143
-2.2846	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0753143
-2.2846	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0753143
-2.15972	<s><sp>	-0.235047
-2.2846	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0753143
-2.61688	<sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.44474	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0753143
-2.3479	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0753143
-2.51223	<s>‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-2.15174	‚¢	-0.0753143
-2.2846	‚¶‚å	-0.0959329
-2.4387	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp></s>
-2.27448	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0753143
-2.60403	<sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚¦‚è‚«‚Ç‚Ü‚è	-0.0753143
-2.41367	<s><sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0753143
-2.27448	<s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0753143
-2.27573	‚í</s>
-2.27448	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0753143
-2.21837	<s>‚¦‚è‚«‚Ç‚Ü‚è	-0.0753143
-2.25786	<s>‚¨‚±	-0.0753143
-2.27448	<s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.0753143
-2.2846	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0753143
-2.43012	<s>‚ñ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0753143
-2.35439	<s>‚²‚±‚¨‚ª‚í	-0.0753143
-2.36019	‚ ‚¨	-0.0753143
-2.39899	‚«‚á‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0753143
-2.52427	‚¯‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0753143
-2.54089	‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0753143
-2.5879	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨	-0.0753143
-2.2961	‚¤‚ë	-0.0753143
-2.2846	‚É	-0.0753143
-2.2846	‚É‚á	-0.0753143
-2.39899	‚¾‚¬‚Ç‚­	-0.0753143
-2.48734	‚¤‚ë‚¾‚¦‚Ì	-0.0753143
-2.2846	‚´	-0.0753143
-2.33485	‚æ</s>

\2-grams:
-0.604913	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.601547	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.226419
-0.615158	‚Ù‚¿‚¾‚ª <sp>	-0.226419
-0.810307	‚Ù‚¿‚¾‚ª <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.226419
-0.823695	‚Ù‚¿‚¾‚ª ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.226419
-0.376652	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.226419
-0.103797	‚Å ‚·	-0.532928
-0.294571	<s><sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.226419
-0.387823	<s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚í</s>
-0.322748	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.354908	<s>‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.226419
-0.38871	<s>‚¨‚± ‚í<sp>	-0.226419
-0.383474	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚Á	-0.226419
-0.294571	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.226419
-0.322748	<s>‚ñ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.376652	‚ ‚¨ ‚Ù‚¿‚¾‚ª	-0.226419
-0.294571	‚«‚á‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.226419
-0.388248	‚´ ‚æ</s>
-0.294571	‚¨ <sp>	-0.226419
-0.356902	‚¤‚ë‚¾‚¦‚Ì </s>
-0.132211	‚Á <sp>	-0.246424
-0.354908	<s>‚²‚±‚¨‚ª‚í ‚¤	-0.226419
-0.294571	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.226419
-0.389113	‚¾‚¬‚Ç‚­ ‚¤‚ë‚¾‚¦‚Ì	-0.226419
-0.294571	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.226419
-0.382984	‚É‚á ‚è‚Ü‚·	-0.226419
-0.853747	<sp> <sp></s>
-0.842662	<sp> </s>
-0.873533	<sp> <sp>	-0.666239
-1.59081	<sp> ‚¨	-0.226419
-0.88222	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.253925
-1.60231	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.226419
-1.54638	<sp> ‚·	-0.226419
-1.12972	<sp> ‚«‚ã‚¤	-0.499777
-1.49685	<sp> ‚Ù‚¿‚¾‚ª	-0.226419
-1.61787	<sp> ‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.226419
-1.61032	<sp> ‚¾‚¬‚Ç‚­	-0.226419
-0.387891	‚É ‚É‚á	-0.226419
-0.387891	‚¤‚ë ‚É	-0.226419
-0.384694	<s><s> <sp>	-0.253925
-1.15646	<s><s> ‚Á	-0.226419
-1.17417	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.226419
-1.17817	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp></s>
-1.17986	<s><s> ‚¯‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.226419
-0.387976	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨ ‚¤‚ë	-0.226419
-0.322748	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.354908	‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚¤	-0.226419
-1.21214	<s> <s>	-0.266429
-0.945084	<s> <sp>	-0.246424
-1.7472	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.226419
-1.57399	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.226419
-1.6646	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.226419
-1.35362	<s> ‚¤	-0.226419
-1.57399	<s> ‚Ù‚¿‚¾‚ª	-0.226419
-1.7472	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.226419
-1.07011	<s> <s><sp>	-0.253925
-1.78119	<s> <sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.76648	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.226419
-1.77289	<s> <s>‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-1.74576	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.226419
-1.78027	<s> <sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚¦‚è‚«‚Ç‚Ü‚è	-0.226419
-1.76321	<s> <s><sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.226419
-1.74576	<s> <s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.226419
-1.74576	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.226419
-1.73724	<s> <s>‚¦‚è‚«‚Ç‚Ü‚è	-0.226419
-1.74334	<s> <s>‚¨‚±	-0.226419
-1.74576	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.226419
-1.7472	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.226419
-1.76497	<s> <s>‚ñ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.226419
-1.75638	<s> <s>‚²‚±‚¨‚ª‚í	-0.226419
-1.75708	<s> ‚ ‚¨	-0.226419
-1.7616	<s> ‚«‚á‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.226419
-1.77908	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨	-0.226419
-0.322748	‚¯‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.10655	<s> <s>	-0.482665
-0.734988	<s> <s><s>	-0.263094
-0.322748	<sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.322748	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.322748	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.354908	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚¤	-0.226419
-0.638844	‚¶‚å ‚Å	-0.226419
-0.658667	‚¶‚å ‚´	-0.226419
-0.387891	‚¢ ‚¶‚å	-0.246424
-0.322748	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.294571	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.226419
-0.294571	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.226419
-0.154042	‚è‚Ü‚· </s>
-0.443432	‚· <sp></s>
-0.747425	‚· </s>
-0.388448	‚«‚ã‚¤ <sp>‚¯	-0.499777
-0.386722	<sp>‚¯ ‚¢	-0.499777
-0.643661	‚¤ </s>
-0.705054	‚¤ <sp>	-0.246424
-0.669286	‚¤ ‚Å	-0.499777
-1.17417	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.226419
-0.548653	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.504234	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.226419
-0.811657	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.917146	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.01182	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·	-0.226419
-0.987418	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å	-0.226419
-0.91048	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.226419
-0.329786	<s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.246424
-0.825128	<s><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.226419

\3-grams:
-0.492008	<s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.490169	<s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.418781	<sp> ‚Ù‚¿‚¾‚ª ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.348144	<s> ‚Ù‚¿‚¾‚ª <sp>
-0.414902	‚ ‚¨ ‚Ù‚¿‚¾‚ª <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.238198	<s>‚¨‚± ‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.0378029	‚¤ ‚Å ‚·
-0.0730211	‚¶‚å ‚Å ‚·
-0.0730211	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å ‚·
-0.192833	<s> <s><sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.244075	<s> <s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚í</s>
-0.208838	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.226554	<s> <s>‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.244538	<s> <s>‚¨‚± ‚í<sp>
-0.241795	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í ‚Á
-0.192833	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.208838	<s> <s>‚ñ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.238198	<s> ‚ ‚¨ ‚Ù‚¿‚¾‚ª
-0.192833	<s> ‚«‚á‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.244297	‚¶‚å ‚´ ‚æ</s>
-0.192833	<sp> ‚¨ <sp>
-0.227633	‚¾‚¬‚Ç‚­ ‚¤‚ë‚¾‚¦‚Ì </s>
-0.0920867	<s><s> ‚Á <sp>
-0.0920867	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚Á <sp>
-0.226554	<s> <s>‚²‚±‚¨‚ª‚í ‚¤
-0.192833	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.244749	<sp> ‚¾‚¬‚Ç‚­ ‚¤‚ë‚¾‚¦‚Ì
-0.192833	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.241538	‚É ‚É‚á ‚è‚Ü‚·
-0.427182	<s><sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> <sp></s>
-0.817787	<s><s> <sp> ‚«‚ã‚¤
-0.911743	<s><s> <sp> ‚Ù‚¿‚¾‚ª
-0.931378	<s><s> <sp> ‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.424132	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.427182	‚«‚á‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp></s>
-0.621169	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.784676	‚Á <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.432487	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp>
-0.434761	‚¨ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.701235	<s> <sp> ‚«‚ã‚¤
-0.785531	<s> <sp> ‚¾‚¬‚Ç‚­
-0.536581	‚Ù‚¿‚¾‚ª <sp> ‚¨
-0.432487	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> <sp>
-0.621169	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.778302	‚¤ <sp> ‚·
-0.432487	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> <sp>
-0.424132	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> </s>
-0.113392	<sp> <sp> </s>
-0.427182	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-0.24411	‚¤‚ë ‚É ‚É‚á
-0.24411	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨ ‚¤‚ë ‚É
-0.37944	<s> <s><s> <sp>
-1.03421	<s> <s><s> ‚Á
-1.04334	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.04538	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp></s>
-1.04624	<s> <s><s> ‚¯‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-0.244155	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨ ‚¤‚ë
-0.208838	<s><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.226554	<sp> ‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚¤
-0.357827	<s> <s> <s>
-1.15878	<s> <s> <s><sp>
-1.73452	<s> <s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.737	<s> <s> <s>‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-1.72636	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.73325	<s> <s> <s><sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.72636	<s> <s> <s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.72636	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.72294	<s> <s> <s>‚¦‚è‚«‚Ç‚Ü‚è
-1.72539	<s> <s> <s>‚¨‚±
-1.72636	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ê‚í
-1.73393	<s> <s> <s>‚ñ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.73057	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.73937	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨
-0.899161	<s> <s> <sp>
-1.43884	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.37237	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.40917	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.26338	<s> <s> ‚¤
-1.37237	<s> <s> ‚Ù‚¿‚¾‚ª
-1.43884	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.45002	<s> <s> <sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.44972	<s> <s> <sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚¦‚è‚«‚Ç‚Ü‚è
-1.43884	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.44215	<s> <s> ‚ ‚¨
-1.44364	<s> <s> ‚«‚á‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.208838	<s><s> ‚¯‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.208838	<s> <sp><sp><sp>‚²‚±‚¨‚ª‚í‚Á‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.208838	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.208838	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.226554	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚¤
-0.510175	‚¢ ‚¶‚å ‚Å
-0.520482	‚¢ ‚¶‚å ‚´
-0.114419	<sp>‚¯ ‚¢ ‚¶‚å
-0.208838	‚Ù‚¿‚¾‚ª ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.192833	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.192833	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.106454	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚· </s>
-0.106454	‚É‚á ‚è‚Ü‚· </s>
-0.680568	‚Å ‚· <sp></s>
-0.206297	‚Å ‚· </s>
-0.27226	<sp> ‚· <sp></s>
-0.114536	<sp> ‚«‚ã‚¤ <sp>‚¯
-0.114175	‚«‚ã‚¤ <sp>‚¯ ‚¢
-0.493829	<s> ‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.381347	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚¤ <sp>
-0.381347	<s>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.368654	<s>‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å
-0.359142	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.368654	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ ‚Å
-0.359142	‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚¤ </s>
-0.301044	‚Ù‚¿‚¾‚ª <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.320736	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.681634	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.733109	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.773899	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·
-0.45974	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å
-0.441929	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.277587	<s> <s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.688564	<s> <s><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
