[unifb]
-0.426414

\data\
ngram 1=60
ngram 2=134
ngram 3=132

\1-grams:
-0.595456	</unk>
-2.54474	‚Ü‚·	-0.0349631
-2.54474	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0309656
-1.07215	</s>	-1.22986
-2.54474	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0309656
-2.54474	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0309656
-2.54474	‚è‚å	-0.0309656
-2.54474	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0309656
-2.54474	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0309656
-2.47697	‚Ù‚¿‚¾‚ª	-0.192726
-2.54474	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0309656
-2.54474	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0309656
-2.54474	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0309656
-2.54474	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0309656
-2.54474	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0309656
-2.54474	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0309656
-2.54474	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0309656
-2.05598	‚Å‚¡	-0.192726
-2.54474	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0309656
-2.54474	‚ë‚±	-0.0309656
-2.54474	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0309656
-2.47697	‚²‚±‚¨‚ª‚í	-0.192726
-2.54474	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0349631
-2.54474	‚¶‚å	-0.0309656
-2.54474	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0309656
-2.54474	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0309656
-2.47697	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0349631
-2.05598	<s>	-0.116175
-2.54474	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0309656
-0.778497	<sp>	-0.347872
-2.54474	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0309656
-2.54474	‚¿‚¥	-0.0309656
-2.54474	‚«‚ã	-0.0309656
-2.54474	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0309656
-2.54474	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0309656
-2.54474	‚ë‚¾	-0.0309656
-2.54474	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0309656
-2.47697	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0349631
-2.08046	‚¦‚è‚«‚Ç‚Ü‚è	-0.0349631
-1.28435	‚¤	-0.0389904
-2.54474	‚¦	-0.0309656
-2.47697	‚ 	-0.0349631
-2.47697	‚¢	-0.0349631
-2.54474	‚¯	-0.0309656
-1.59931	‚¨	-0.0382559
-2.54474	‚ª	-0.0349631
-2.54474	‚«	-0.0309656
-2.54474	‚´	-0.0309656
-2.54474	‚±	-0.0309656
-2.47697	‚¾	-0.0349631
-2.54474	‚¹	-0.0309656
-2.47697	‚Å	-0.0349631
-2.41836	‚Á	-0.177328
-2.54474	‚Ì	-0.0309656
-2.54474	‚É	-0.0309656
-2.54474	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0309656
-2.05598	‚í	-0.0365354
-2.54474	‚ë	-0.0309656
-2.54474	‚ñ	-0.0309656
-2.47697	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.037899

\2-grams:
-1.23199	<unk> </s>	-0.0510467
-2.51075	<unk> ‚è‚å	-0.0485235
-2.51075	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0485235
-1.81598	<unk> ‚Ù‚¿‚¾‚ª	-0.0500703
-2.51075	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0485235
-2.51075	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0485235
-2.51075	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0485235
-2.51075	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0485235
-2.51075	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0485235
-2.17222	<unk> ‚Å‚¡	-0.0485235
-2.51075	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0485235
-2.51075	<unk> ‚ë‚±	-0.0485235
-2.51075	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0485235
-2.47103	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0485235
-0.986195	<unk> <s>	-0.0513807
-2.51075	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0485235
-0.568429	<unk> <sp>	-0.0909547
-2.51075	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0485235
-2.51075	<unk> ‚¿‚¥	-0.0485235
-2.51075	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0485235
-2.51075	<unk> ‚ë‚¾	-0.0485235
-2.51075	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0485235
-2.47103	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0485235
-2.19173	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0485235
-1.39929	<unk> ‚¤	-0.0511575
-2.51075	<unk> ‚¦	-0.0485235
-2.47103	<unk> ‚ 	-0.0485235
-2.51075	<unk> ‚¯	-0.0485235
-1.71141	<unk> ‚¨	-0.0506081
-2.51075	<unk> ‚«	-0.0485235
-2.51075	<unk> ‚´	-0.0485235
-2.47103	<unk> ‚Å	-0.0485235
-1.29022	<unk> ‚Á	-0.0510467
-2.51075	<unk> ‚Ì	-0.0485235
-2.51075	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0485235
-2.51075	<unk> ‚ñ	-0.0485235
-2.47103	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0485235
-0.0156186	</s> </unk>
-0.523979	‚í </unk>
-1.40667	‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0485235
-1.24095	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0485235
-1.23772	‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.0485235
-0.568572	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.52296	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡	-0.0485235
-0.768925	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0485235
-1.60703	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¹	-0.0485235
-0.474847	‚Ü‚· </unk>
-0.474847	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.741233	‚ë </s>	-0.0485235
-0.550834	‚¤ </unk>
-1.06348	‚¤ </s>	-0.0485235
-0.768867	‚¤ <sp>	-0.0500703
-1.7319	‚¤ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0485235
-1.47483	‚¤ ‚¨	-0.0485235
-0.612352	‚¨ </unk>
-1.66788	‚¨ ‚Ù‚¿‚¾‚ª	-0.0485235
-0.732666	‚¨ <sp>	-0.0500703
-1.18907	‚¨ ‚¤	-0.0485235
-1.67662	‚¨ ‚±	-0.0485235
-0.551855	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.996772	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.0485235
-0.741233	‚¿‚¥ </s>	-0.0485235
-0.551855	‚  </unk>
-1.24421	‚  ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0485235
-0.963787	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.0485235
-0.594068	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0485235
-0.963787	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0485235
-0.477933	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.477933	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.477933	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.551855	‚¢ </unk>
-1.24421	‚¢ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0485235
-0.723571	‚Å‚¡ </unk>
-0.437755	‚Å‚¡ ‚Ü‚·	-0.0500703
-0.692833	‚Å <sp>	-0.0485235
-1.23772	‚Å ‚Á	-0.0485235
-0.944717	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í	-0.0485235
-0.965512	‚¯ ‚¶‚å	-0.0485235
-0.477933	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.741233	‚¹ </s>	-0.0485235
-0.477933	‚è‚å </unk>
-0.477933	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.817647	‚«‚ã ‚¤	-0.0485235
-0.321692	‚Á </unk>
-1.15569	‚Á </s>	-0.0485235
-1.75164	‚Á ‚«‚ã	-0.0485235
-1.75164	‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0485235
-0.944717	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚í	-0.0485235
-0.477933	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.723571	‚Ù‚¿‚¾‚ª </unk>
-0.437755	‚Ù‚¿‚¾‚ª ‚ª	-0.0500703
-0.963787	‚É ‚¾	-0.0485235
-0.965512	‚ë‚¾ ‚ë	-0.0485235
-0.477933	‚ë‚± </unk>
-0.477933	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.477933	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± </unk>
-0.944717	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í	-0.0485235
-0.963787	‚´ ‚¢	-0.0485235
-0.963787	‚¶‚å ‚¾	-0.0485235
-0.965512	‚Ì ‚É	-0.0485235
-0.594068	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0485235
-0.477933	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.477933	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.594068	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0485235
-0.965512	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0485235
-0.594068	‚« <sp>	-0.0485235
-0.594068	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0485235
-0.892068	‚²‚±‚¨‚ª‚í‚ê‚í ‚¨	-0.0485235
-0.551855	‚¾ </unk>
-1.20565	‚¾ ‚Å‚¡	-0.0485235
-0.684591	<s> </unk>
-1.94226	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0485235
-1.94226	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0485235
-1.02372	<s> ‚²‚±‚¨‚ª‚í	-0.0500703
-1.00556	<s> <s>	-0.0500703
-0.847602	<s> <sp>	-0.0500703
-1.32045	<s> ‚¤	-0.0485235
-1.92889	<s> ‚¢	-0.0485235
-0.257877	‚²‚±‚¨‚ª‚í </unk>
-0.589572	‚ª <sp>	-0.0500703
-0.589572	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0500703
-0.594068	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0485235
-0.477933	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.393012	<sp> </unk>
-2.41496	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0485235
-0.773292	<sp> </s>	-0.09253
-2.39195	<sp> ‚²‚±‚¨‚ª‚í	-0.0485235
-1.56753	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0500703
-2.41496	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0485235
-0.985567	<sp> <sp>	-0.0508813
-2.39195	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0485235
-1.1324	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0508813
-0.892068	‚ñ ‚¨	-0.0485235
-0.477933	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>

\3-grams:
-0.0154442	‚¤ </s> </unk>
-0.0154442	‚Á </s> </unk>
-0.0154316	<unk> </s> </unk>
-0.0154442	‚¿‚¥ </s> </unk>
-0.0140161	<sp> </s> </unk>
-0.0154442	‚ë </s> </unk>
-0.0154442	‚¹ </s> </unk>
-0.512968	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í </unk>
-0.512968	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚í </unk>
-1.3033	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.16635	<unk> ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-1.16907	‚¤ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.568949	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.48718	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡
-0.76655	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-1.563	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¹
-0.555886	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.46509	‚Å‚¡ ‚Ü‚· </unk>
-0.465499	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.465499	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.720266	‚ë‚¾ ‚ë </s>
-0.546869	<unk> ‚¤ </unk>
-1.05875	<unk> ‚¤ </s>
-0.768975	<unk> ‚¤ <sp>
-1.69278	<unk> ‚¤ ‚¦‚è‚«‚Ç‚Ü‚è
-0.746259	<s> ‚¤ <sp>
-0.538834	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ </unk>
-1.35549	‚¨ ‚¤ ‚¨
-0.538834	‚«‚ã ‚¤ </unk>
-0.728642	<unk> ‚¨ <sp>
-1.16861	<unk> ‚¨ ‚¤
-1.60757	<unk> ‚¨ ‚±
-0.712188	‚²‚±‚¨‚ª‚í‚ê‚í ‚¨ <sp>
-1.49196	‚¤ ‚¨ ‚Ù‚¿‚¾‚ª
-0.597854	‚ñ ‚¨ </unk>
-0.539817	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.95622	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.720266	<unk> ‚¿‚¥ </s>
-1.1718	<unk> ‚  ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.539817	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  </unk>
-0.926395	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.580348	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.926395	‚¨ ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.468485	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.468485	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.468485	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.1718	<s> ‚¢ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.539817	‚´ ‚¢ </unk>
-0.429547	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡ ‚Ü‚·
-0.703601	<unk> ‚Å‚¡ </unk>
-0.429547	‚¾ ‚Å‚¡ ‚Ü‚·
-0.674511	‚¦‚è‚«‚Ç‚Ü‚è ‚Å <sp>
-1.16635	<unk> ‚Å ‚Á
-0.909055	‚¢ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í
-0.92796	<unk> ‚¯ ‚¶‚å
-0.468485	‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.720266	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¹ </s>
-0.468485	<unk> ‚è‚å </unk>
-0.468485	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.791895	‚Á ‚«‚ã ‚¤
-0.320374	<unk> ‚Á </unk>
-1.70203	<unk> ‚Á ‚«‚ã
-1.70203	<unk> ‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.316497	‚¦‚è‚«‚Ç‚Ü‚è ‚Á </unk>
-1.09652	‚Å ‚Á </s>
-0.909055	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚í
-0.468485	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.715464	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.435919	<unk> ‚Ù‚¿‚¾‚ª ‚ª
-0.429547	‚¨ ‚Ù‚¿‚¾‚ª ‚ª
-0.926395	‚Ì ‚É ‚¾
-0.92796	<unk> ‚ë‚¾ ‚ë
-0.468485	<unk> ‚ë‚± </unk>
-0.468485	‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.468485	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± </unk>
-0.909055	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í
-0.926395	<unk> ‚´ ‚¢
-0.926395	‚¯ ‚¶‚å ‚¾
-0.92796	<unk> ‚Ì ‚É
-0.580348	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.468485	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.468485	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.580348	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.92796	<unk> ‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.580348	<unk> ‚« <sp>
-0.580348	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.860839	<s> ‚²‚±‚¨‚ª‚í‚ê‚í ‚¨
-1.13929	‚É ‚¾ ‚Å‚¡
-0.539817	‚¶‚å ‚¾ </unk>
-0.68726	<unk> <s> </unk>
-1.90402	<unk> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.90402	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.02343	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.00031	<unk> <s> <s>
-0.845503	<unk> <s> <sp>
-1.31486	<unk> <s> ‚¤
-1.89191	<unk> <s> ‚¢
-0.677594	<s> <s> </unk>
-1.00294	<s> <s> ‚²‚±‚¨‚ª‚í
-0.253864	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.254033	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.575451	‚Ù‚¿‚¾‚ª ‚ª <sp>
-0.575451	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.580348	‚  ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.468485	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.339672	<unk> <sp> </unk>
-0.810503	<unk> <sp> </s>
-1.60296	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.02532	<unk> <sp> <sp>
-2.37894	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.17358	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.749429	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.48834	‚ª <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.10456	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.763406	<sp> <sp> </s>
-2.15895	<sp> <sp> ‚²‚±‚¨‚ª‚í
-2.17209	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.38606	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </unk>
-0.946112	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> <sp>
-1.07403	‚¨ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.750413	‚Å <sp> </s>
-0.38606	‚« <sp> </unk>
-0.38606	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </unk>
-0.750413	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.38606	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </unk>
-0.391841	<s> <sp> </unk>
-0.966896	<s> <sp> <sp>
-0.391841	‚¤ <sp> </unk>
-2.02104	‚¤ <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.38606	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </unk>
-0.860839	<unk> ‚ñ ‚¨
-0.468485	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
