[unifb]
-0.154498

\data\
ngram 1=60
ngram 2=93
ngram 3=101

\1-grams:
-1.52719	<s>	-0.0281799
-1.1968	<sp></s>
-2.58144	<s><s>	-0.0282595
-1.23862	</s>
-0.794713	<sp>	-0.171983
-1.94076	‚¤</s>
-1.92311	‚¨	-0.0250491
-1.11048	‚ 	-0.0278812
-2.9148	‚²‚±‚¨‚ª‚í	-0.022227
-2.84107	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0261561
-2.9148	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.022227
-2.82878	<sp>‚¯	-0.022227
-2.9148	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.022227
-2.28099	‚¤	-0.022227
-2.9148	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.022227
-2.12343	‚¦	-0.0250491
-3.11666	‚Ù‚¿‚¾‚ª‚ <sp>	-0.022227
-3.21983	<s><sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.022227
-2.9148	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.022227
-3.20333	<s><s>‚Ó‚¥	-0.022227
-3.207	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp><sp></s>
-2.34702	<sp><sp>	-0.022227
-3.19874	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-3.21347	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp>	-0.022227
-3.22297	‚Ù‚¿‚¾‚ª‚È‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.022227
-3.22467	<s>‚Ú‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-3.19294	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤	-0.022227
-2.9148	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.022227
-3.20036	‚í‚¦	-0.022227
-2.9148	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.022227
-3.1488	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.022227
-3.22481	<sp><sp>‚²‚±‚¨‚ª‚í‚½<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.022227
-2.74035	<s>‚Á	-0.022227
-3.14291	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.022227
-3.21399	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-3.1238	‚¦‚è‚«‚Ç‚Ü‚è‚Ø<sp></s>
-3.20655	‚±‚±	-0.022227
-3.1238	‚·<sp></s>
-3.06129	<s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.022227
-3.10381	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.22455	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp>	-0.022227
-3.1896	‚Ó‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.022227
-3.22464	‚Ù‚¿‚¾‚ª‚ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.022227
-2.97636	‚¬‚Ü‚·</s>
-3.06965	<s>‚²‚±‚¨‚ª‚í‚½	-0.022227
-3.11471	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-3.2025	<sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.022227
-3.06129	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.022227
-2.28531	‚Á	-0.022227
-3.19507	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-3.21838	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-3.22457	<sp>‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í	-0.022227
-3.20905	‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¿‚¥</s>
-2.9148	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.022227
-3.22474	<s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ	-0.022227
-3.22481	‚ ‚Ì‚ñ‚É‚È‚¬‚Ü‚·</s>
-3.22473	‚¾‚¬‚ë‚±‚ë‚¾	-0.022227
-2.89203	‚¨</s>
-3.22481	<sp>‚«‚ã‚¤‚¤<sp>‚¯‚¶‚å	-0.022227
-3.19847	‚¾‚ë	-0.022227

\2-grams:
-0.789212	<s><s> <sp>	-0.0178018
-1.08109	<s><s> ‚ 	-0.0178018
-2.47941	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0167437
-2.55848	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤	-0.0167437
-2.54826	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0167437
-2.56308	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-2.56147	<s><s> ‚±‚±	-0.0167437
-2.56532	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp>	-0.0167437
-2.55773	<s><s> ‚Ó‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0167437
-2.56534	<s><s> ‚Ù‚¿‚¾‚ª‚ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0167437
-2.55895	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.56532	<s><s> <sp>‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í	-0.0167437
-2.56536	<s><s> ‚¾‚¬‚ë‚±‚ë‚¾	-0.0167437
-0.94913	‚²‚±‚¨‚ª‚í ‚ 	-0.0167437
-0.716285	<sp>‚¯ <sp>	-0.0167437
-1.41534	<sp>‚«‚ã‚¤‚¤<sp>‚¯‚¶‚å ‚¾‚ë	-0.0167437
-1.41547	<s><s>‚Ó‚¥ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp><sp></s>
-1.40904	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0167437
-0.716285	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp> <sp>	-0.0167437
-1.00446	‚Ù‚¿‚¾‚ª‚È‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.00446	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤ <sp></s>
-0.716285	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0167437
-1.41537	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í‚¦	-0.0167437
-1.40619	‚í‚¦ <sp>‚¯	-0.0167437
-1.02982	‚¾‚ë </s>
-1.00446	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.94913	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.0167437
-0.716285	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp>	-0.0167437
-0.425941	<s> <s>	-0.163119
-0.288605	<s> <s><s>	-0.0181029
-2.907	<s> <s><s>‚Ó‚¥	-0.0167437
-2.90818	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ	-0.0167437
-1.36797	<sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> ‚¤	-0.0167437
-1.02982	‚¤ </s>
-0.716285	‚±‚± <sp>	-0.0167437
-1.47377	<s> <s>	-0.0179277
-0.805664	<s> <sp>	-0.0167437
-2.50477	<s> <s><sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0167437
-2.16344	<s> <sp><sp>	-0.0167437
-2.50358	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp>	-0.0167437
-2.50566	<s> <s>‚Ú‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-2.42985	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0167437
-2.36718	<s> <s>‚Á	-0.0167437
-2.48534	<s> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø<sp></s>
-2.47076	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.0167437
-2.4728	<s> <s>‚²‚±‚¨‚ª‚í‚½	-0.0167437
-2.47076	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0167437
-2.5045	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-2.42985	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0167437
-2.50568	<s> <sp>‚«‚ã‚¤‚¤<sp>‚¯‚¶‚å	-0.0167437
-1.36847	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á	-0.0167437
-1.00446	‚Á <sp></s>
-0.716285	<s><sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0167437
-0.94913	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp> ‚ 	-0.0167437
-0.716285	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0167437
-0.716285	‚Ó‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0167437
-1.34137	<sp> <sp></s>
-0.632234	<sp> </s>
-0.928575	<sp> <sp>	-0.0178018
-2.00832	<sp> ‚¤</s>
-1.0097	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0176777
-2.55596	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0167437
-2.62357	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.62789	<sp> ‚Ù‚¿‚¾‚ª‚È‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0167437
-2.62821	<sp> <sp><sp>‚²‚±‚¨‚ª‚í‚½<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.0167437
-2.61283	<sp> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0167437
-2.60462	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.4155	<sp>‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¿‚¥</s>
-1.69018	‚¨ ‚Ù‚¿‚¾‚ª‚ <sp>	-0.0167437
-1.69364	‚¨ ‚ ‚Ì‚ñ‚É‚È‚¬‚Ü‚·</s>
-0.716285	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.0167437
-1.18679	‚  <sp></s>
-1.17019	‚  </s>
-0.790379	‚  <sp>	-0.0174346
-1.80916	‚  ‚¨	-0.0167437
-2.28118	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0167437
-2.28118	‚  ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0167437
-2.33084	‚  <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0167437
-1.3071	<s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ ‚¨	-0.0167437
-1.00446	<sp><sp>‚²‚±‚¨‚ª‚í‚½<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.12888	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.05679	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0167437
-1.68779	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0167437
-1.34619	‚¾‚¬‚ë‚±‚ë‚¾ ‚¦	-0.0167437
-1.31115	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤</s>
-1.41388	‚Ù‚¿‚¾‚ª‚ <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.716285	<s>‚²‚±‚¨‚ª‚í‚½ <sp>	-0.0167437
-1.41076	‚Ù‚¿‚¾‚ª‚ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚·</s>
-0.94913	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ 	-0.0167437
-1.69043	‚¦ ‚·<sp></s>
-1.67972	‚¦ ‚¨</s>
-0.94913	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.0167437
-1.40904	<s>‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0167437

\3-grams:
-0.788793	<s> <s><s> <sp>
-1.07892	<s> <s><s> ‚ 
-2.45886	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-2.53368	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤
-2.52405	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-2.53801	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-2.5365	<s> <s><s> ‚±‚±
-2.54012	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp>
-2.53298	<s> <s><s> ‚Ó‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-2.54013	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.53413	<s> <s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.54012	<s> <s><s> <sp>‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í
-2.54015	<s> <s><s> ‚¾‚¬‚ë‚±‚ë‚¾
-0.939316	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.711032	‚í‚¦ <sp>‚¯ <sp>
-1.38496	<s> <sp>‚«‚ã‚¤‚¤<sp>‚¯‚¶‚å ‚¾‚ë
-1.38509	<s> <s><s>‚Ó‚¥ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp><sp></s>
-1.3791	<s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.711032	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp> <sp>
-0.993161	<sp> ‚Ù‚¿‚¾‚ª‚È‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.993161	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤ <sp></s>
-0.711032	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-1.38499	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í‚¦
-1.37645	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í‚¦ <sp>‚¯
-1.01778	<sp>‚«‚ã‚¤‚¤<sp>‚¯‚¶‚å ‚¾‚ë </s>
-0.993161	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.939316	‚  ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.711032	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp>
-1.34076	‚  <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> ‚¤
-1.01778	<sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> ‚¤ </s>
-0.711032	<s><s> ‚±‚± <sp>
-0.512157	<s> <s> <s>
-2.60778	<s> <s> <s><sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-2.6067	<s> <s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp>
-2.60858	<s> <s> <s>‚Ú‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp></s>
-2.48142	<s> <s> <s>‚Á
-2.57686	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ê‚í
-2.57872	<s> <s> <s>‚²‚±‚¨‚ª‚í‚½
-2.57686	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-2.60753	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-0.805573	<s> <s> <sp>
-2.13216	<s> <s> <sp><sp>
-2.37268	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-2.42077	<s> <s> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø<sp></s>
-2.37268	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-2.43819	<s> <s> <sp>‚«‚ã‚¤‚¤<sp>‚¯‚¶‚å
-1.34123	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á
-0.993161	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á <sp></s>
-0.711032	<s> <s><sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.939316	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp> ‚ 
-0.711032	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.711032	<s><s> ‚Ó‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.62812	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp> <sp> </s>
-2.28049	<s> <sp> <sp><sp>‚²‚±‚¨‚ª‚í‚½<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è
-0.924129	<s><s> <sp> <sp>
-2.49153	<s><s> <sp> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-2.48533	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.62812	<s><sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.919267	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.62812	‚Ó‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.99825	‚±‚± <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.00424	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.40787	‚  <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.89698	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp> ‚¤</s>
-1.3158	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp></s>
-0.62812	<sp>‚¯ <sp> </s>
-0.919267	<s>‚²‚±‚¨‚ª‚í‚½ <sp> <sp>
-0.62812	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.632135	<sp> <sp> </s>
-1.00756	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.44798	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-2.50283	<sp> <sp> ‚Ù‚¿‚¾‚ª‚È‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.38512	<s><s> <sp>‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¿‚¥</s>
-1.63367	‚  ‚¨ ‚Ù‚¿‚¾‚ª‚ <sp>
-1.6367	<s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ ‚¨ ‚ ‚Ì‚ñ‚É‚È‚¬‚Ü‚·</s>
-0.711032	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-1.78882	<s><s> ‚  ‚¨
-2.22107	<s><s> ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-2.22107	<s><s> ‚  ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-2.26384	<s><s> ‚  <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>
-0.783925	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.16908	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  <sp></s>
-1.15318	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-1.15318	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á‚¨<sp> ‚  </s>
-0.783925	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚  <sp>
-1.15318	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-1.28351	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ ‚¨
-0.993161	<sp> <sp><sp>‚²‚±‚¨‚ª‚í‚½<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.12415	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.05299	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-1.66748	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-1.32033	<s><s> ‚¾‚¬‚ë‚±‚ë‚¾ ‚¦
-1.28734	<sp> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤</s>
-1.38361	‚¨ ‚Ù‚¿‚¾‚ª‚ <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.711032	<s> <s>‚²‚±‚¨‚ª‚í‚½ <sp>
-1.38071	<s><s> ‚Ù‚¿‚¾‚ª‚ <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚·</s>
-0.939316	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ 
-1.63389	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ ‚·<sp></s>
-1.6245	‚¾‚¬‚ë‚±‚ë‚¾ ‚¦ ‚¨</s>
-0.939316	<s>‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-1.3791	<s> <s>‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
