[unifb]
-0.582289

\data\
ngram 1=61
ngram 2=109
ngram 3=115

\1-grams:
-1.46628	<s>	-0.186167
-1.49161	<sp></s>
-2.10912	<s><s>	-0.108391
-0.948396	</s>
-1.17124	<sp>	-0.100571
-1.44896	‚¤</s>
-1.15606	‚Á	-0.127581
-2.11927	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.024321
-2.18408	<s><s><sp>	-0.0359205
-1.63448	‚¨	-0.036783
-2.07677	‚¶‚å	-0.0123549
-2.19302	‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.024321
-1.85345	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.024321
-2.19421	<sp>‚«‚ã‚¤<sp>‚¯	-0.024321
-2.14384	<sp>‚²‚±‚¨‚ª‚í	-0.024321
-2.12335	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0123549
-1.84284	‚¢	-0.024321
-1.81833	‚¦‚è‚«‚Ç‚Ü‚è	-0.024321
-1.63998	‚Å	-0.0376472
-2.12335	‚²‚±‚¨‚ª‚í‚ê‚í	-0.024321
-1.50722	‚ 	-0.0480349
-1.59189	‚¤	-0.0471742
-2.12335	‚Ù‚¿‚¾‚ª‚ 	-0.0123549
-2.12335	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.024321
-2.12335	‚Ì	-0.0123549
-2.18771	‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0123549
-2.18666	<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0123549
-2.19359	‚Ù‚¿‚¾‚ª‚ë‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0123549
-2.18365	‚²‚Á	-0.0123549
-2.18117	‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0123549
-1.8171	‚·	-0.0488974
-2.12335	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0123549
-1.84736	‚ </s>
-2.07828	<sp>‚«‚ã	-0.0123549
-2.12335	‚«	-0.0123549
-2.19423	‚¶‚ã‚¾‚¦‚¨	-0.0123549
-2.18596	<sp>‚«‚ã<sp></s>
-2.18954	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-2.1869	‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0123549
-2.12335	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0123549
-2.18771	‚¤<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0123549
-2.15446	<sp><sp></s>
-2.18427	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0123549
-2.15818	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0123549
-2.07677	‚¶‚ã	-0.0123549
-2.19014	<s>‚·‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0123549
-2.12335	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0123549
-2.19212	‚¤‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.18613	<s><s>‚Ù‚¿‚¾‚ª	-0.0123549
-2.19213	‚è‚Ü‚·</s>
-2.14384	<sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0123549
-2.1869	<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Á	-0.0123549
-2.1927	‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp></s>
-2.18365	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0123549
-2.14384	<sp>‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0123549
-2.18365	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á	-0.0123549
-2.12335	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0123549
-2.19429	‚¬‚¾‚è‚Ü‚·	-0.0123549
-2.11263	‚¾‚¬‚Ç	-0.0123549
-2.19307	‚±‚ë‚¾‚è‚å	-0.0123549
-2.17976	‚¶‚å‚¾‚¬‚Ç	-0.0123549

\2-grams:
-0.786833	‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.05702
-0.938192	‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¶‚ã	-0.05702
-0.786833	<sp>‚²‚±‚¨‚ª‚í ‚Á	-0.05702
-0.943749	<sp>‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.05702
-0.705836	‚¢ </s>
-0.938192	‚¢ ‚¶‚å	-0.05702
-0.786833	‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.05702
-0.897345	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.05702
-0.864648	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤</s>
-0.786833	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á	-0.05702
-0.864648	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.943992	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·</s>
-0.822999	‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.05702
-0.734561	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á	-0.05702
-0.88879	‚¤<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp><sp></s>
-0.837188	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤	-0.05702
-0.739546	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.05702
-0.86518	‚¶‚ã ‚·	-0.05702
-0.734561	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á	-0.05702
-0.384353	<s> <s>	-0.524485
-0.473341	<s> <s><s>	-0.453683
-1.14486	<s> <s><s><sp>	-0.150114
-1.62784	<s> <s><s>‚Ù‚¿‚¾‚ª	-0.05702
-0.734561	‚¶‚ã‚¾‚¦‚¨ ‚Á	-0.05702
-0.890551	‚¾‚¬‚Ç ‚±‚ë‚¾‚è‚å	-0.05702
-0.890601	‚« ‚¶‚ã‚¾‚¦‚¨	-0.05702
-0.654038	‚¬‚¾‚è‚Ü‚· </s>
-0.844268	‚¶‚å ‚Å	-0.05702
-0.887258	<sp>‚«‚ã ‚«	-0.05702
-0.822999	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚ 	-0.05702
-0.839609	‚¨ <sp>	-0.05702
-0.658581	‚¨ ‚¤	-0.106501
-0.734561	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á ‚Á	-0.05702
-0.991632	<s><s><sp> ‚Ù‚¿‚¾‚ª‚ë‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.05702
-0.991451	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-0.987693	<s><s><sp> ‚¾‚¬‚Ç	-0.05702
-0.654038	<s>‚·‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.86861	‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.05702
-0.868053	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ </s>
-0.820125	<sp>‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-0.888279	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á <sp>‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.05702
-0.83911	‚Á </s>
-0.884249	‚Á <sp>	-0.106501
-1.19202	‚Á ‚¤</s>
-1.10941	‚Á ‚Á	-0.05702
-1.22617	‚Á ‚¨	-0.05702
-1.27484	‚Á <sp>‚²‚±‚¨‚ª‚í	-0.106501
-1.24982	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.05702
-1.22701	‚Á ‚Å	-0.05702
-1.27698	‚Á <sp>‚«‚ã<sp></s>
-1.2769	‚Á ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.05702
-0.654038	<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Á </s>
-0.444952	<sp> </s>
-1.04366	<sp> <sp>	-0.05702
-1.11899	<sp> ‚¤</s>
-1.17507	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.05702
-1.17797	<sp> ‚ </s>
-0.739546	<sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.05702
-0.822999	<s><s>‚Ù‚¿‚¾‚ª ‚ 	-0.05702
-0.457972	‚· </s>
-0.882632	‚· <sp>	-0.05702
-0.820125	‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.890024	‚²‚Á ‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.05702
-0.820125	‚Ù‚¿‚¾‚ª‚ë‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.811831	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤</s>
-0.867635	<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢	-0.05702
-0.739546	‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.05702
-0.654038	‚¶‚å‚¾‚¬‚Ç </s>
-0.920912	<sp>‚«‚ã‚¤<sp>‚¯ ‚¢	-0.05702
-0.943438	<sp>‚«‚ã‚¤<sp>‚¯ ‚¶‚å‚¾‚¬‚Ç	-0.05702
-0.703324	<s> <s>	-0.466597
-1.41494	<s> ‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106501
-1.38986	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.05702
-1.415	<s> <sp>‚«‚ã‚¤<sp>‚¯	-0.106501
-1.41116	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.05702
-1.41116	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.106501
-1.41467	<s> ‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.05702
-1.41463	<s> ‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.05702
-1.41467	<s> ‚¤<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.05702
-1.41312	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.05702
-1.41479	<s> <s>‚·‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.05702
-1.41116	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.05702
-1.41492	<s> ‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp></s>
-1.41446	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.05702
-1.41116	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.05702
-1.06137	<s><s> ‚Á	-0.193137
-1.17737	<s><s> ‚¨	-0.05702
-1.1706	<s><s> ‚¤	-0.05702
-1.22455	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.106501
-1.22766	<s><s> ‚²‚Á	-0.05702
-1.22455	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.05702
-1.22455	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.05702
-1.22807	<s><s> ‚¤‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.22782	<s><s> <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Á	-0.05702
-1.22766	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á	-0.05702
-0.654038	‚±‚ë‚¾‚è‚å </s>
-0.873007	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.79185	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.05702
-0.890604	‚Ì ‚¬‚¾‚è‚Ü‚·	-0.05702
-0.875904	‚²‚±‚¨‚ª‚í‚ê‚í ‚ 	-0.05702
-0.938277	‚²‚±‚¨‚ª‚í‚ê‚í <sp>‚«‚ã	-0.05702
-0.794758	‚  </s>
-0.727202	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106501
-0.986749	‚  ‚¨	-0.05702
-0.792905	‚¤ </s>
-1.03107	‚¤ ‚Ù‚¿‚¾‚ª‚ 	-0.05702
-1.03107	‚¤ ‚Ì	-0.05702
-1.03211	‚¤ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.05702
-0.499945	‚Å ‚·	-0.150114

\3-grams:
-0.678881	<s> ‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.774746	<s> ‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¶‚ã
-0.678881	‚Á <sp>‚²‚±‚¨‚ª‚í ‚Á
-0.77803	‚Á <sp>‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.591166	<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢ </s>
-0.742744	<sp>‚«‚ã‚¤<sp>‚¯ ‚¢ ‚¶‚å
-0.647168	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-0.718167	‚Á ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.729695	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤</s>
-0.678881	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á
-0.729695	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.778173	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·</s>
-0.671111	<s> ‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.611394	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á
-0.712903	<s> ‚¤<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp><sp></s>
-0.680319	‚Á ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤
-0.614864	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.698172	‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¶‚ã ‚·
-0.611394	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á
-0.611394	‚« ‚¶‚ã‚¾‚¦‚¨ ‚Á
-0.71399	<s><s><sp> ‚¾‚¬‚Ç ‚±‚ë‚¾‚è‚å
-0.714021	<sp>‚«‚ã ‚« ‚¶‚ã‚¾‚¦‚¨
-0.55371	‚Ì ‚¬‚¾‚è‚Ü‚· </s>
-0.684873	‚¢ ‚¶‚å ‚Å
-0.711957	‚²‚±‚¨‚ª‚í‚ê‚í <sp>‚«‚ã ‚«
-0.671111	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚ 
-0.681879	‚Á ‚¨ <sp>
-0.557044	<s><s> ‚¨ ‚¤
-0.557044	‚  ‚¨ ‚¤
-0.611394	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á ‚Á
-0.835236	<s> <s><s><sp> ‚Ù‚¿‚¾‚ª‚ë‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.835134	<s> <s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-0.833009	<s> <s><s><sp> ‚¾‚¬‚Ç
-0.55371	<s> <s>‚·‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.700331	‚¤ ‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.699981	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ </s>
-0.669233	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á <sp>‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-0.712588	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á <sp>‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.910089	‚¶‚ã‚¾‚¦‚¨ ‚Á <sp>‚«‚ã<sp></s>
-0.889159	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á ‚¨
-0.781823	<s><s> ‚Á <sp>‚²‚±‚¨‚ª‚í
-0.991354	<s><s> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-1.00244	<s><s> ‚Á ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-0.710094	<sp>‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.889516	‚Á ‚Á ‚Å
-0.710094	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á <sp>
-0.681557	‚¦‚è‚«‚Ç‚Ü‚è ‚Á </s>
-0.835524	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á ‚Á
-0.681557	‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.874273	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á ‚Á ‚¤</s>
-0.55371	<s><s> <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Á </s>
-0.86796	‚¨ <sp> ‚ </s>
-0.391	‚· <sp> </s>
-0.391	‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </s>
-0.391	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.391	<sp> <sp> </s>
-0.391	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.872587	‚Á <sp> ‚¤</s>
-0.89913	‚Á <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.801877	<sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.614864	‚¤ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.671111	<s> <s><s>‚Ù‚¿‚¾‚ª ‚ 
-0.325307	‚Å ‚· </s>
-0.709091	‚¶‚ã ‚· <sp>
-0.669233	‚²‚Á ‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.713665	<s><s> ‚²‚Á ‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.669233	<s><s><sp> ‚Ù‚¿‚¾‚ª‚ë‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.663789	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤</s>
-0.699718	<sp>‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢
-0.614864	<s> ‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.55371	<sp>‚«‚ã‚¤<sp>‚¯ ‚¶‚å‚¾‚¬‚Ç </s>
-0.764427	<s> <sp>‚«‚ã‚¤<sp>‚¯ ‚¢
-0.777846	<s> <sp>‚«‚ã‚¤<sp>‚¯ ‚¶‚å‚¾‚¬‚Ç
-0.223271	<s> <s> <s>
-1.31546	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.31603	<s> <s> <s>‚·‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.042	<s> <s> ‚²‚±‚¨‚ª‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.26968	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.04201	<s> <s> <sp>‚«‚ã‚¤<sp>‚¯
-1.27717	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.04125	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.27838	<s> <s> ‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.27836	<s> <s> ‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.27838	<s> <s> ‚¤<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.27717	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.27846	<s> <s> ‚ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp></s>
-1.27831	<s> <s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-1.27717	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±
-0.706261	<s> <s><s> ‚Á
-1.16764	<s> <s><s> ‚¨
-1.16443	<s> <s><s> ‚¤
-0.981708	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.19064	<s> <s><s> ‚²‚Á
-1.18926	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.18926	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.19082	<s> <s><s> ‚¤‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.19071	<s> <s><s> <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Á
-1.19064	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á
-0.55371	‚¾‚¬‚Ç ‚±‚ë‚¾‚è‚å </s>
-0.65053	‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.703089	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.714023	‚¤ ‚Ì ‚¬‚¾‚è‚Ü‚·
-0.736781	<s> ‚²‚±‚¨‚ª‚í‚ê‚í ‚ 
-0.774797	<s> ‚²‚±‚¨‚ª‚í‚ê‚í <sp>‚«‚ã
-0.652472	‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.606249	‚²‚±‚¨‚ª‚í‚ê‚í ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.606249	<s><s>‚Ù‚¿‚¾‚ª ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.770751	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚  ‚¨
-0.79571	<s><s> ‚¤ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.651234	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤ </s>
-0.827336	‚¨ ‚¤ ‚Ù‚¿‚¾‚ª‚ 
-0.827336	‚¨ ‚¤ ‚Ì
-0.435439	‚¶‚å ‚Å ‚·
-0.435439	‚¦‚è‚«‚Ç‚Ü‚è ‚Å ‚·
-0.435439	‚Á ‚Å ‚·
