[unifb]
-0.56391

\data\
ngram 1=55
ngram 2=112
ngram 3=126

\1-grams:
-1.50039	<s>	-0.29579
-2.18903	<s><s>	-0.123117
-0.963773	</s>
-0.847155	<sp>	-0.271901
-1.27228	<sp></s>
-1.50965	‚¨	-0.0557494
-1.70086	‚²‚±‚¨‚ª‚í	-0.0633229
-1.838	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0397704
-1.47945	‚¦	-0.0672244
-1.65668	‚Á	-0.0518125
-1.71605	‚í<sp>	-0.0437433
-1.91739	‚Å‚·	-0.0397704
-2.27819	‚¤<sp>‚¯‚¢‚¶‚å	-0.0271538
-2.19582	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.013915
-1.70592	‚«‚ã	-0.0437433
-2.19582	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.013915
-1.71579	‚Á<sp>	-0.0397704
-2.18487	‚¢	-0.013915
-2.19582	‚Ù‚¿‚¾‚ª‚ 	-0.013915
-2.26851	‚¬‚Ü‚·	-0.013915
-2.27783	‚¾‚æ</s>
-2.19582	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.013915
-2.27798	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚Á‚ 	-0.013915
-2.19582	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.013915
-1.88134	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0271538
-1.6828	‚í	-0.0397704
-2.19582	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.013915
-2.26659	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.013915
-2.27031	‚¤‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.013915
-2.27732	‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.013915
-2.19582	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.013915
-2.24685	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.013915
-2.19582	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.013915
-2.26628	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.013915
-1.88134	‚¦‚è‚«‚Ç‚Ü‚è	-0.0271538
-1.91599	<s><s>‚ 	-0.0271538
-2.19582	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.013915
-2.27704	‚É‚·<sp>	-0.013915
-2.25059	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.013915
-2.27811	<s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ	-0.013915
-2.19582	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.013915
-2.27429	<s><s>‚Ù‚¿‚¾‚ª	-0.013915
-2.27733	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚·	-0.013915
-2.25848	‚¨‚Ù‚¿‚¾‚ª	-0.013915
-2.19582	‚ª	-0.013915
-1.94398	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0271538
-2.27787	<s><s>‚ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.013915
-2.19582	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.013915
-2.19582	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.013915
-2.27815	‚¨‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.013915
-2.27349	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨	-0.013915
-2.27739	‚¨‚ñ‚Ì	-0.013915
-2.12899	‚É	-0.013915
-2.19582	‚È	-0.013915
-2.27799	‚¾‚¬‚Ç‚±‚ë‚¾	-0.013915

\2-grams:
-1.20369	‚Á<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0306596
-1.1332	‚Á<sp> ‚«‚ã	-0.0306596
-1.21	‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚·	-0.0306596
-0.770952	‚¢ </s>
-0.677152	‚¨ </s>
-1.1687	‚¨ ‚Á<sp>	-0.0306596
-1.19974	‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0306596
-0.764887	‚«‚ã <sp>	-0.0306596
-0.849829	‚«‚ã ‚¤<sp>‚¯‚¢‚¶‚å	-0.0577468
-0.888925	‚¦ </s>
-1.19716	‚¦ ‚í<sp>	-0.0306596
-0.895935	‚¦ ‚Å‚·	-0.0577468
-1.18955	‚¦ ‚í	-0.0306596
-1.12861	‚²‚±‚¨‚ª‚í ‚¦	-0.0306596
-1.18043	‚²‚±‚¨‚ª‚í ‚Á	-0.0306596
-0.94582	‚²‚±‚¨‚ª‚í ‚í<sp>	-0.0577468
-1.18685	‚²‚±‚¨‚ª‚í ‚í	-0.0306596
-0.857968	‚Á </s>
-1.19786	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0306596
-1.24171	‚Á ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0306596
-1.23603	‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0306596
-0.697555	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0306596
-0.770952	‚É‚·<sp> </s>
-0.928327	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-1.01331	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨	-0.0306596
-0.697555	<s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp>	-0.0306596
-0.928327	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.06504	<s><s>‚Ù‚¿‚¾‚ª ‚Á<sp>	-0.0306596
-1.13019	‚¨‚Ù‚¿‚¾‚ª ‚ª	-0.0306596
-1.10368	‚ª <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0306596
-0.72878	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0306596
-0.962478	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.05796	<s><s>‚ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚í	-0.0306596
-0.346094	<s> <s>	-0.331602
-0.61565	<s> <s><s>	-0.210883
-1.45214	<s> <s><s>‚ 	-0.0577468
-1.75784	<s> <s><s>‚Ù‚¿‚¾‚ª	-0.0306596
-1.75812	<s> <s><s>‚ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0306596
-1.00411	‚¾‚¬‚Ç‚±‚ë‚¾ ‚¦	-0.0306596
-1.08145	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨	-0.0306596
-1.20275	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.0306596
-1.20998	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É‚·<sp>	-0.0306596
-0.770952	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚· </s>
-0.770952	‚¬‚Ü‚· </s>
-1.13019	‚É ‚È	-0.0306596
-1.13559	‚È ‚¬‚Ü‚·	-0.0306596
-1.12444	‚¨‚ñ‚Ì ‚É	-0.0306596
-1.13619	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨ ‚¨‚ñ‚Ì	-0.0306596
-0.450662	<sp> </s>
-0.750423	<sp> <sp>	-0.123217
-1.39737	<sp> <sp></s>
-1.25379	<sp> ‚²‚±‚¨‚ª‚í	-0.0577468
-1.56037	<sp> ‚«‚ã	-0.0306596
-1.64639	<sp> ‚Ù‚¿‚¾‚ª‚ 	-0.0306596
-1.64639	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0306596
-1.64639	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0306596
-1.60051	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0306596
-1.64639	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0306596
-0.697555	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0306596
-0.802917	<s><s> <sp>	-0.0577468
-1.26761	<s><s> ‚¨	-0.0306596
-1.32585	<s><s> ‚²‚±‚¨‚ª‚í	-0.0306596
-1.41017	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0306596
-1.41773	<s><s> ‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0306596
-1.41505	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0306596
-1.41017	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0306596
-1.41678	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0306596
-1.4178	<s><s> ‚¨‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0306596
-1.41779	<s><s> ‚¾‚¬‚Ç‚±‚ë‚¾	-0.0306596
-0.697555	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.0306596
-0.697555	‚¨‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp>	-0.0306596
-0.697555	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0306596
-0.506914	<s> <s>	-0.292344
-0.953329	<s> <sp>	-0.123217
-1.30485	<s> ‚²‚±‚¨‚ª‚í	-0.0577468
-1.29817	<s> ‚Á	-0.0577468
-1.60539	<s> ‚«‚ã	-0.0306596
-1.60819	<s> ‚Á<sp>	-0.0306596
-1.7074	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚Á‚ 	-0.0306596
-1.69873	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0306596
-1.64875	<s> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0306596
-1.69873	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0306596
-1.70467	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0306596
-1.70741	<s> <s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ	-0.0306596
-1.66123	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0306596
-1.69873	<s> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0306596
-1.70696	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨	-0.0306596
-1.16858	<s><s>‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0306596
-1.1734	<s><s>‚  ‚¨‚Ù‚¿‚¾‚ª	-0.0306596
-0.697555	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0306596
-0.802944	‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.03962	‚¦‚è‚«‚Ç‚Ü‚è ‚¦	-0.0306596
-1.00411	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> ‚¦	-0.0306596
-0.928327	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.928327	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-1.01331	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚Á‚  ‚¨	-0.0306596
-0.697555	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0306596
-0.697555	‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0306596
-0.928327	‚¤‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.697555	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0306596
-1.05205	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0306596
-0.697555	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0306596
-0.689112	‚Å‚· </s>
-0.993415	‚Å‚· <sp></s>
-1.13762	‚¤<sp>‚¯‚¢‚¶‚å ‚Å‚·	-0.0306596
-1.17476	‚¤<sp>‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.686029	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0818961
-0.689112	‚í </s>
-0.756879	‚í <sp>	-0.0306596
-1.13571	‚Ù‚¿‚¾‚ª‚  ‚¤‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0306596
-0.802944	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-1.03962	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¦	-0.0306596

\3-grams:
-1.06995	<s> ‚Á<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.01826	‚¨ ‚Á<sp> ‚«‚ã
-1.07447	<s><s>‚Ù‚¿‚¾‚ª ‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚·
-0.722525	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ </s>
-0.639576	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨ </s>
-1.04457	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚Á‚  ‚¨ ‚Á<sp>
-0.639576	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨ </s>
-1.06711	<s><s> ‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.79055	<s> ‚«‚ã ‚¤<sp>‚¯‚¢‚¶‚å
-0.717225	‚Á<sp> ‚«‚ã <sp>
-0.79055	<sp> ‚«‚ã ‚¤<sp>‚¯‚¢‚¶‚å
-0.823609	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> ‚¦ </s>
-0.829487	‚¦‚è‚«‚Ç‚Ü‚è ‚¦ ‚Å‚·
-1.06525	‚²‚±‚¨‚ª‚í ‚¦ ‚í<sp>
-0.829487	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¦ ‚Å‚·
-1.05976	‚¾‚¬‚Ç‚±‚ë‚¾ ‚¦ ‚í
-0.813016	<s> ‚²‚±‚¨‚ª‚í ‚í<sp>
-1.01481	<s><s> ‚²‚±‚¨‚ª‚í ‚¦
-1.06632	<sp> ‚²‚±‚¨‚ª‚í ‚Á
-1.07103	<sp> ‚²‚±‚¨‚ª‚í ‚í
-1.07905	<s> ‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.10641	<s> ‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.09688	‚²‚±‚¨‚ª‚í ‚Á ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.79747	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.657793	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.722525	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É‚·<sp> </s>
-0.856448	<s><s>‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.925494	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨
-0.657793	<s> <s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp>
-0.856448	‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.966229	<s> <s><s>‚Ù‚¿‚¾‚ª ‚Á<sp>
-1.016	<s><s>‚  ‚¨‚Ù‚¿‚¾‚ª ‚ª
-0.995957	‚¨‚Ù‚¿‚¾‚ª ‚ª <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.884498	‚ª <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.685489	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.960715	<s> <s><s>‚ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚í
-0.918147	<s><s> ‚¾‚¬‚Ç‚±‚ë‚¾ ‚¦
-1.00332	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨
-1.09498	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-1.10024	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É‚·<sp>
-0.722525	‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚· </s>
-0.722525	‚È ‚¬‚Ü‚· </s>
-1.016	‚¨‚ñ‚Ì ‚É ‚È
-1.02004	‚É ‚È ‚¬‚Ü‚·
-1.01168	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨ ‚¨‚ñ‚Ì ‚É
-1.02049	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨ ‚¨‚ñ‚Ì
-0.432017	<s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp> </s>
-0.432017	‚«‚ã <sp> </s>
-0.432017	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.432017	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </s>
-1.31378	‚í <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.704551	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-1.30882	<s><s> <sp> ‚«‚ã
-1.35269	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.432017	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.432017	‚¨‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp> </s>
-0.704551	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp>
-0.421765	<sp> <sp> </s>
-1.15456	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.39605	<sp> <sp> ‚Ù‚¿‚¾‚ª‚ 
-0.6996	<s> <sp> <sp>
-1.15456	<s> <sp> ‚²‚±‚¨‚ª‚í
-1.39605	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.39605	<s> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.432017	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-0.432017	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.704551	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp>
-0.432017	‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </s>
-1.19959	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> <sp></s>
-0.657793	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.791449	<s> <s><s> <sp>
-1.21915	<s> <s><s> ‚¨
-1.26148	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.3199	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.32497	<s> <s><s> ‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.32318	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.3199	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.32433	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>
-1.32502	<s> <s><s> ‚¨‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.32501	<s> <s><s> ‚¾‚¬‚Ç‚±‚ë‚¾
-0.657793	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.657793	<s><s> ‚¨‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp>
-0.657793	<s> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.299244	<s> <s> <s>
-1.5927	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.59416	<s> <s> <s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ
-0.753443	<s> <s> <sp>
-1.20738	<s> <s> ‚²‚±‚¨‚ª‚í
-1.2034	<s> <s> ‚Á
-1.50812	<s> <s> ‚«‚ã
-1.50977	<s> <s> ‚Á<sp>
-1.56569	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚Á‚ 
-1.56103	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.53331	<s> <s> ‚¦‚è‚«‚Ç‚Ü‚è
-1.56103	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.54037	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.56103	<s> <s> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.56546	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨
-1.05759	<s> <s><s>‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.06115	<s> <s><s>‚  ‚¨‚Ù‚¿‚¾‚ª
-0.657793	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.750319	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.946344	<s> ‚¦‚è‚«‚Ç‚Ü‚è ‚¦
-0.918147	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> ‚¦
-0.856448	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.856448	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.925494	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚Á‚  ‚¨
-0.657793	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.657793	<s><s> ‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.856448	‚Ù‚¿‚¾‚ª‚  ‚¤‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.657793	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.956098	‚Á ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.657793	‚Á<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.650266	‚¤<sp>‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.661361	‚¦ ‚Å‚· </s>
-0.921768	‚¦ ‚Å‚· <sp></s>
-1.0345	‚«‚ã ‚¤<sp>‚¯‚¢‚¶‚å ‚Å‚·
-1.06216	‚«‚ã ‚¤<sp>‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.615588	‚²‚±‚¨‚ª‚í ‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.647514	‚¦ ‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.710215	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.650266	<s><s>‚ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚í </s>
-0.650266	‚¦ ‚í </s>
-1.02014	<sp> ‚Ù‚¿‚¾‚ª‚  ‚¤‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.946344	‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¦
-0.750319	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
