[unifb]
-0.116314

\data\
ngram 1=58
ngram 2=93
ngram 3=101

\1-grams:
-1.57677	<s>	-0.231388
-1.36896	<sp></s>
-2.43681	<s><s>	-0.0669224
-1.18938	</s>
-0.703082	<sp>	-0.334815
-2.21234	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0151836
-1.4249	‚ 	-0.0158935
-1.93666	‚¤	-0.109371
-2.81811	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0141316
-2.66137	<sp>‚²‚±‚¨‚ª‚í	-0.0151836
-2.81811	‚¦‚è‚«‚Ç‚Ü‚è	-0.0141316
-1.98763	‚è‚Ü‚·</s>
-2.2806	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0151836
-2.81811	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0141316
-2.75175	‚¾	-0.0141316
-3.42939	‚Ð‚ã‚¸‚¯‚¶‚å	-0.0151836
-2.06291	<sp>‚¦	-0.0155699
-2.62956	‚ <sp>	-0.0141316
-2.81811	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0141316
-2.81811	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0141316
-3.17935	<s><s>‚Ù‚¿‚¾‚ª	-0.0141316
-3.21693	‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp></s>
-3.05759	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0141316
-2.61197	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0141316
-3.43756	<sp><sp>‚Ù‚¿‚¾‚ª‚â‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-3.26516	‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0141316
-2.78815	‚Å‚·	-0.0151836
-2.83462	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾</s>
-3.4162	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨‚ 	-0.0141316
-2.12642	‚¨	-0.0141316
-2.84141	‚¢	-0.0141316
-2.35465	<sp>‚·	-0.0141316
-2.81811	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0141316
-2.81811	‚Ñ‚å	-0.0141316
-3.24387	‚¤‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.65461	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0141316
-3.2106	‚Ó‚§<sp>	-0.0141316
-2.81811	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0141316
-2.61197	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚Ø	-0.0141316
-2.97859	‚Â</s>
-3.38798	‚Æ‚±‚í	-0.0141316
-3.24726	‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.83361	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.2106	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0141316
-2.06378	‚ </s>
-2.81811	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0141316
-3.39627	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.85389	‚¨‚Ù‚¿‚¾‚ª‚ 	-0.0141316
-3.21008	‚ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0141316
-3.39196	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp><sp></s>
-2.81811	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0141316
-2.77092	‚¤‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0141316
-3.22634	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð	-0.0141316
-2.81811	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0141316
-2.81811	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0141316
-3.43301	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¦‚ë‚Å‚¡	-0.0141316
-3.44013	‚¬‚á‚¢‚ë‚±‚ë‚¾‚¦‚í	-0.0141316
-3.32433	‚¾‚ë</s>

\2-grams:
-0.53635	‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.053366
-0.933754	‚Å‚· </s>
-0.630691	‚Å‚· <sp>	-0.053366
-0.388274	<s> <s>	-0.0845009
-0.310919	<s> <s><s>	-0.0566222
-2.44787	<s> <s><s>‚Ù‚¿‚¾‚ª	-0.053366
-0.904032	‚¾ ‚è‚Ü‚·</s>
-0.922493	‚¢ <sp>‚·	-0.053366
-0.53635	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.053366
-0.93217	‚¨ ‚¢	-0.053366
-0.814045	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.93403	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.053366
-0.827176	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.053366
-0.740373	<s><s> <sp>	-0.0559197
-1.00747	<s><s> ‚ 	-0.0556239
-1.80072	<s><s> ‚¤	-0.053366
-1.20447	<s><s> ‚Ð‚ã‚¸‚¯‚¶‚å	-0.0550417
-1.86824	<s><s> <sp>‚¦	-0.053366
-2.06056	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.053366
-2.14811	<s><s> ‚Æ‚±‚í	-0.053366
-2.1004	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.14848	<s><s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.14829	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp><sp></s>
-2.09813	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.053366
-2.09078	<s><s> ‚¤‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.053366
-1.01342	<sp>‚¦ </s>
-1.3423	<sp>‚¦ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.053366
-1.39153	<sp>‚¦ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð	-0.053366
-0.931909	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚Ñ‚å	-0.053366
-1.01239	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.630691	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.053366
-0.912786	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨‚  ‚¨	-0.053366
-1.21501	‚Ð‚ã‚¸‚¯‚¶‚å ‚Å‚·	-0.053366
-1.22232	‚Ð‚ã‚¸‚¯‚¶‚å ‚¾‚ë</s>
-0.53635	<sp>‚· <sp>	-0.053366
-0.762429	‚¬‚á‚¢‚ë‚±‚ë‚¾‚¦‚í </s>
-1.21052	<sp>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.053366
-1.22141	<sp>‚²‚±‚¨‚ª‚í ‚Ó‚§<sp>	-0.053366
-0.814045	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.53635	‚ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.053366
-0.814045	‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.814045	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.378177	<sp> </s>
-1.05097	<sp> <sp>	-0.053366
-0.814962	<sp> ‚¤	-0.0559197
-2.18969	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.053366
-2.21815	<sp> ‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.053366
-2.21746	<sp> ‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.21597	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.053366
-2.18969	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.053366
-2.2236	<sp> ‚¬‚á‚¢‚ë‚±‚ë‚¾‚¦‚í	-0.053366
-0.53635	‚¤‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.053366
-1.16379	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·</s>
-1.21501	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.053366
-0.931909	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.053366
-0.909103	<s><s>‚Ù‚¿‚¾‚ª <sp>‚¦	-0.053366
-0.909157	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚ </s>
-0.652516	‚  <sp>	-0.0550417
-1.59225	‚  ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.053366
-1.59225	‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.053366
-1.59404	‚  ‚¨‚Ù‚¿‚¾‚ª‚ 	-0.053366
-0.814045	‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-1.02649	‚¤ </s>
-0.785163	‚¤ <sp>	-0.053366
-0.650965	‚¤ <sp>‚²‚±‚¨‚ª‚í	-0.0550417
-0.53635	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.053366
-0.931086	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¦‚ë‚Å‚¡ ‚¾	-0.053366
-0.53635	‚²‚±‚¨‚ª‚í‚ê‚í <sp>	-0.053366
-0.917022	‚Æ‚±‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.053366
-0.933454	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚Â</s>
-0.53635	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.053366
-0.53635	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.053366
-0.386665	<s> <s>	-0.0565442
-0.941295	<s> <sp>	-0.0550417
-2.28549	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.053366
-2.14462	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.053366
-2.28549	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.053366
-2.32839	<s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp></s>
-2.34049	<s> <sp><sp>‚Ù‚¿‚¾‚ª‚â‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.28804	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾</s>
-2.33956	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨‚ 	-0.053366
-2.28549	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.053366
-2.3302	<s> ‚¤‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.25547	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.053366
-2.24604	<s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚Ø	-0.053366
-2.32792	<s> ‚ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.053366
-2.28549	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.053366
-2.3403	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¦‚ë‚Å‚¡	-0.053366
-0.919862	‚¨‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.053366
-0.827176	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.053366
-0.931909	‚Ó‚§<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.053366
-0.909103	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>‚¦	-0.053366
-0.762429	‚Ñ‚å </s>

\3-grams:
-0.516547	‚Ó‚§<sp> ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.874898	‚Ð‚ã‚¸‚¯‚¶‚å ‚Å‚· </s>
-0.604314	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.849317	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¦‚ë‚Å‚¡ ‚¾ ‚è‚Ü‚·</s>
-0.865235	‚¨ ‚¢ <sp>‚·
-0.516547	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.873541	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨‚  ‚¨ ‚¢
-0.770463	‚  ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.875135	<sp>‚²‚±‚¨‚ª‚í ‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.782093	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.738367	<s> <s><s> <sp>
-1.00122	<s> <s><s> ‚ 
-1.77858	<s> <s><s> ‚¤
-1.19748	<s> <s><s> ‚Ð‚ã‚¸‚¯‚¶‚å
-1.84106	<s> <s><s> <sp>‚¦
-2.01439	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½
-2.09049	<s> <s><s> ‚Æ‚±‚í
-2.04927	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.0908	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.09064	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp><sp></s>
-2.04729	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-2.04088	<s> <s><s> ‚¤‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.19565	<s><s>‚Ù‚¿‚¾‚ª <sp>‚¦ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.942202	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>‚¦ </s>
-1.22951	<s><s> <sp>‚¦ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð
-0.873318	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚Ñ‚å
-0.604314	‚¨‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.941338	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.856877	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨‚  ‚¨
-1.15658	<s><s> ‚Ð‚ã‚¸‚¯‚¶‚å ‚Å‚·
-1.16283	<s><s> ‚Ð‚ã‚¸‚¯‚¶‚å ‚¾‚ë</s>
-0.516547	‚¢ <sp>‚· <sp>
-0.724371	<sp> ‚¬‚á‚¢‚ë‚±‚ë‚¾‚¦‚í </s>
-1.15273	‚¤ <sp>‚²‚±‚¨‚ª‚í ‚ <sp>
-1.16206	‚¤ <sp>‚²‚±‚¨‚ª‚í ‚Ó‚§<sp>
-0.770463	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.516547	<s> ‚ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.770463	<sp> ‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.770463	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.366787	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.366787	‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.366787	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.366787	‚¤‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </s>
-1.59395	‚¤ <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.366787	<sp>‚· <sp> </s>
-0.771276	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> ‚¤
-1.6007	‚²‚±‚¨‚ª‚í‚ê‚í <sp> ‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.366787	‚Å‚· <sp> </s>
-0.366787	<sp> <sp> </s>
-0.771276	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤
-1.79787	<s> <sp> ‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.79706	<s> <sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-0.366787	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.97323	‚ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.795292	<s><s> <sp> ‚¤
-1.94149	<s><s> <sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.95993	<s><s> <sp> ‚¬‚á‚¢‚ë‚±‚ë‚¾‚¦‚í
-0.366283	‚  <sp> </s>
-0.516547	<s><s> ‚¤‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-1.10281	‚Æ‚±‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-1.06347	<sp>‚¦ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·</s>
-0.873318	<sp>‚¦ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.853699	<s> <s><s>‚Ù‚¿‚¾‚ª <sp>‚¦
-0.853746	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚ </s>
-1.49733	<s><s> ‚  ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.49733	<s><s> ‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.49874	<s><s> ‚  ‚¨‚Ù‚¿‚¾‚ª‚ 
-0.624421	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  <sp>
-0.624421	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  <sp>
-0.770463	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð ‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-0.989761	<sp> ‚¤ </s>
-0.640102	<sp> ‚¤ <sp>‚²‚±‚¨‚ª‚í
-0.744745	<s><s> ‚¤ <sp>
-0.516547	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.872612	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¦‚ë‚Å‚¡ ‚¾
-0.516547	<s> ‚²‚±‚¨‚ª‚í‚ê‚í <sp>
-0.860527	<s><s> ‚Æ‚±‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.874641	<s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚Â</s>
-0.516547	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.516547	‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.342231	<s> <s> <s>
-2.21955	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾</s>
-2.1938	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-2.26	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¦‚ë‚Å‚¡
-0.938202	<s> <s> <sp>
-2.17567	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-2.06462	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.17567	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-2.2079	<s> <s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp></s>
-2.21685	<s> <s> <sp><sp>‚Ù‚¿‚¾‚ª‚â‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.21616	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚¨‚ 
-2.17567	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-2.20924	<s> <s> ‚¤‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.14535	<s> <s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚Ø
-2.20755	<s> <s> ‚ <sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-2.17567	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-0.862972	‚  ‚¨‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.782093	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.873318	<sp>‚²‚±‚¨‚ª‚í ‚Ó‚§<sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.853699	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>‚¦
-0.724371	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚Ñ‚å </s>
