[unifb]
-0.935678

\data\
ngram 1=57
ngram 2=124
ngram 3=118

\1-grams:
-0.49064	</unk>
-1.90021	‚Ü‚·	-0.0443169
-2.17971	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0225469
-1.51572	</s>	-0.120776
-1.90021	‚²‚±‚¨‚ª‚í‚ê‚í	-0.043945
-2.17971	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0225469
-2.17971	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0225469
-2.17971	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0225469
-2.17971	‚Ù‚¿‚¾‚ª	-0.0225469
-2.17971	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0225469
-2.17971	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0225469
-2.17971	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0225469
-2.17971	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0225469
-2.17971	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0225469
-2.17971	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0225469
-2.17971	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0225469
-2.17971	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0225469
-1.90021	‚ë‚±	-0.043945
-2.17971	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0225469
-1.90021	‚²‚±‚¨‚ª‚í	-0.0643041
-2.17971	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0225469
-2.17971	‚¶‚å	-0.0225469
-2.17971	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0225469
-2.17971	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0225469
-2.17971	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0225469
-1.90021	<s>	-0.265974
-2.17971	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0225469
-2.17971	‚Ó‚¡	-0.0225469
-1.21927	<sp>	-0.241476
-2.17971	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0225469
-2.17971	‚«‚ã	-0.0225469
-2.17971	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0225469
-2.17971	‚ë‚¾	-0.0225469
-2.17971	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0225469
-1.90021	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.043945
-1.90349	‚¦‚è‚«‚Ç‚Ü‚è	-0.0443169
-2.17971	‚Ù‚¿‚¾‚ª‚ 	-0.043945
-1.90021	‚¤	-0.0643041
-1.73154	‚¦	-0.0643041
-1.43806	‚ 	-0.137071
-1.61036	‚¢	-0.0837188
-2.17971	‚¬	-0.0225469
-1.90021	‚¯	-0.0443169
-1.90349	‚¨	-0.0646757
-2.17971	‚´	-0.0837188
-1.90349	‚·	-0.043945
-1.90021	‚Å	-0.043945
-1.90021	‚Á	-0.0643041
-2.17971	‚Ì	-0.0225469
-2.17971	‚É	-0.0225469
-2.17971	‚¶‚á	-0.0225469
-1.73376	‚æ	-0.0643041
-2.17971	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0225469
-2.17971	‚í	-0.0225469
-2.17971	‚è	-0.0225469
-2.17971	‚ñ	-0.0225469
-1.90021	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0840901

\2-grams:
-0.47004	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-1.2531	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å	-0.02066
-1.23317	‚«‚ã ‚¤	-0.0403558
-1.29039	‚¢ ‚ë‚±	-0.02066
-1.33497	‚¢ ‚¶‚å	-0.02066
-1.33497	‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.02066
-1.29039	‚¢ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.02066
-0.416127	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.416596	‚· </unk>
-0.43612	<sp> </unk>
-1.48481	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.02066
-1.12046	<sp> </s>	-0.0403558
-1.48481	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.02066
-1.44074	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.02066
-1.44007	<sp> ‚¯	-0.02066
-1.18367	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0591722
-0.416127	‚¯ </unk>
-0.556875	‚  </unk>
-1.38556	‚  ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.02066
-1.38556	‚  ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.02066
-0.929972	‚  <sp>	-0.0403558
-1.38556	‚  ‚Ì	-0.02066
-1.38556	‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.02066
-1.09026	‚Ù‚¿‚¾‚ª ‚ 	-0.02066
-0.450306	‚É </unk>
-0.931365	‚Ü‚· </s>	-0.0403558
-0.98292	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.02066
-0.450306	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.488894	‚¦ </unk>
-1.31671	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.02066
-1.23235	‚¦ ‚æ	-0.02066
-0.450306	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.23317	‚¬ ‚Ü‚·	-0.02066
-0.450306	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.450306	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.98292	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.02066
-0.450306	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.450306	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.00275	‚Ù‚¿‚¾‚ª‚  <sp>	-0.02066
-1.11013	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.02066
-0.450306	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.450306	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-1.1928	‚ë‚¾ ‚¦	-0.02066
-0.450306	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.23384	‚ñ ‚¨	-0.02066
-1.19341	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.02066
-1.27768	‚¶‚á ‚è	-0.02066
-1.27768	‚Ì ‚É	-0.02066
-0.450306	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.450306	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± </unk>
-0.450306	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-1.09026	‚í ‚ 	-0.02066
-0.321906	</s> </unk>
-1.27768	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í	-0.02066
-0.450306	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.450306	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.450306	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.450306	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.43548	‚Á </unk>
-1.1607	‚Á </s>	-0.02066
-1.29763	‚ë‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.02066
-1.29763	‚ë‚± ‚ë‚¾	-0.02066
-0.387921	‚æ </unk>
-0.506944	‚´ </unk>
-1.24996	‚´ ‚¦	-0.02066
-1.21297	‚´ ‚¢	-0.02066
-1.25057	‚´ ‚æ	-0.02066
-0.450306	‚¶‚å </unk>
-0.416596	‚Å </unk>
-0.43548	‚¤ </unk>
-1.27215	‚¤ ‚¯	-0.02066
-0.450306	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.27768	‚Ó‚¡ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.02066
-0.45309	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.33501	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬	-0.02066
-1.29112	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·	-0.02066
-0.578106	<s> </unk>
-1.46449	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.02066
-1.50933	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.02066
-1.50933	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.02066
-1.50933	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.02066
-1.20819	<s> ‚²‚±‚¨‚ª‚í	-0.0403558
-1.50933	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.02066
-1.46449	<s> <s>	-0.0591722
-1.50933	<s> ‚Ó‚¡	-0.02066
-1.21293	<s> <sp>	-0.02066
-1.46449	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.02066
-1.42385	<s> ‚¦	-0.02066
-1.46449	<s> ‚Á	-0.02066
-0.387921	‚²‚±‚¨‚ª‚í </unk>
-0.387501	‚¨ </unk>
-1.23317	‚è ‚Ü‚·	-0.02066
-0.450306	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.416596	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-1.72648	<unk> </s>	-0.02066
-1.83969	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.02066
-1.8851	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.02066
-1.8851	<unk> ‚Ù‚¿‚¾‚ª	-0.02066
-1.8851	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.02066
-1.8851	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.02066
-1.8851	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.02066
-1.83969	<unk> ‚ë‚±	-0.02066
-1.8851	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.02066
-1.83969	<unk> ‚²‚±‚¨‚ª‚í	-0.02066
-1.8851	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.02066
-0.752477	<unk> <s>	-0.237118
-0.849412	<unk> <sp>	-0.18623
-1.8851	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.02066
-1.60862	<unk> ‚«‚ã	-0.0406473
-1.8851	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.02066
-1.8851	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.02066
-1.84038	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.02066
-1.60862	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0403558
-1.83969	<unk> ‚¤	-0.02066
-1.26215	<unk> ‚ 	-0.0771834
-1.39562	<unk> ‚¢	-0.0591722
-1.58438	<unk> ‚¨	-0.0403558
-1.32041	<unk> ‚´	-0.0771834
-1.84038	<unk> ‚·	-0.02066
-1.83969	<unk> ‚Å	-0.02066
-1.58401	<unk> ‚Á	-0.0403558
-1.8851	<unk> ‚¶‚á	-0.02066
-1.8851	<unk> ‚ñ	-0.02066
-1.83969	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.02066

\3-grams:
-0.917365	‚¢ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å
-0.415196	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.736021	<unk> ‚«‚ã ‚¤
-1.00874	<unk> ‚¢ ‚¶‚å
-1.00874	<unk> ‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.990954	<unk> ‚¢ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.933001	‚´ ‚¢ ‚ë‚±
-0.370477	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.370477	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.37087	<unk> ‚· </unk>
-0.37087	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚· </unk>
-0.390037	<unk> <sp> </unk>
-1.23758	<unk> <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.0875	<unk> <sp> </s>
-1.23758	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.22302	<unk> <sp> ‚¯
-0.926219	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.38717	<s> <sp> </unk>
-0.38717	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </unk>
-1.01853	‚  <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.916025	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.855349	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.38717	‚Ù‚¿‚¾‚ª‚  <sp> </unk>
-0.370477	<sp> ‚¯ </unk>
-0.370477	‚¤ ‚¯ </unk>
-0.566679	<unk> ‚  </unk>
-0.83142	<unk> ‚  <sp>
-1.05388	<unk> ‚  ‚Ì
-1.05388	<unk> ‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.96943	‚Ù‚¿‚¾‚ª ‚  ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.748684	‚Ù‚¿‚¾‚ª‚  ‚  <sp>
-0.96943	‚í ‚  ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.839816	<unk> ‚Ù‚¿‚¾‚ª ‚ 
-0.398937	‚Ì ‚É </unk>
-0.749538	‚¬ ‚Ü‚· </s>
-0.749538	‚è ‚Ü‚· </s>
-0.780385	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.398937	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.430607	‚´ ‚¦ </unk>
-0.943569	<s> ‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.908325	‚ë‚¾ ‚¦ ‚æ
-0.398937	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.908689	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬ ‚Ü‚·
-0.398937	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.398937	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.780385	‚  ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.398937	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.398937	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.821489	<unk> ‚Ù‚¿‚¾‚ª‚  <sp>
-0.879864	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ 
-0.398937	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.398937	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.89042	‚ë‚± ‚ë‚¾ ‚¦
-0.398937	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.908984	<unk> ‚ñ ‚¨
-0.890703	‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.92776	<unk> ‚¶‚á ‚è
-0.92776	‚  ‚Ì ‚É
-0.398937	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.398937	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± </unk>
-0.398937	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.839816	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í ‚ 
-0.264574	<sp> </s> </unk>
-0.290187	<unk> </s> </unk>
-0.290187	‚Á </s> </unk>
-0.264574	‚Ü‚· </s> </unk>
-0.92776	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í
-0.398937	‚  ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.398937	‚Ó‚¡ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.398937	‚  ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.398937	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.386638	<s> ‚Á </unk>
-0.415693	<unk> ‚Á </unk>
-0.905066	<unk> ‚Á </s>
-0.935949	<unk> ‚ë‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.935949	‚¢ ‚ë‚± ‚ë‚¾
-0.346714	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ </unk>
-0.346714	‚¦ ‚æ </unk>
-0.346714	‚´ ‚æ </unk>
-0.526681	<unk> ‚´ </unk>
-0.999966	<unk> ‚´ ‚¦
-0.983477	<unk> ‚´ ‚¢
-1.00023	<unk> ‚´ ‚æ
-0.398937	‚¢ ‚¶‚å </unk>
-0.37087	<unk> ‚Å </unk>
-0.37087	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å </unk>
-0.415693	‚«‚ã ‚¤ </unk>
-0.95543	‚«‚ã ‚¤ ‚¯
-0.386638	<unk> ‚¤ </unk>
-0.398937	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.92776	<s> ‚Ó‚¡ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.401239	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.457326	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.00876	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬
-0.991255	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·
-0.706989	<unk> <s> </unk>
-1.29571	<unk> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.30999	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.30999	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.19355	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.30999	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.909353	<unk> <s> <s>
-1.30999	<unk> <s> ‚Ó‚¡
-1.19577	<unk> <s> <sp>
-1.29571	<unk> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.28189	<unk> <s> ‚¦
-1.29571	<unk> <s> ‚Á
-0.558075	<s> <s> </unk>
-1.06817	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±
-0.955241	<s> <s> ‚²‚±‚¨‚ª‚í
-0.346714	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.314064	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.313755	<unk> ‚¨ </unk>
-0.346359	‚ñ ‚¨ </unk>
-0.908689	‚¶‚á ‚è ‚Ü‚·
-0.398937	‚ë‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.37087	<s> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.37087	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
