[unifb]
-0.813455

\data\
ngram 1=61
ngram 2=133
ngram 3=116

\1-grams:
-0.522899	</unk>
-1.95555	‚Ü‚·	-0.0315434
-2.23471	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0161072
-1.23393	</s>	-0.217835
-2.23471	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0161072
-2.23471	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0161072
-2.23471	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0161072
-2.23471	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0161072
-1.95555	‚Ù‚¿‚¾‚ª	-0.0328958
-2.23471	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0161072
-2.23471	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0161072
-2.23471	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0161072
-2.23471	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0161072
-2.23471	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0161072
-2.23471	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0161072
-2.23471	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0161072
-2.23471	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0161072
-2.23471	‚ë‚±	-0.0161072
-2.23471	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0161072
-1.95555	‚²‚±‚¨‚ª‚í	-0.0315434
-2.23471	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0161072
-2.23471	‚¶‚å	-0.0161072
-2.23471	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0161072
-2.23471	‚¿‚å	-0.0161072
-2.23471	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0161072
-2.23471	‚¿‚á	-0.0161072
-2.23471	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0161072
-1.49364	<s>	-0.113872
-2.23471	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0161072
-1.23393	<sp>	-0.360337
-2.23471	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0161072
-1.95555	‚«‚ã	-0.0315434
-2.23471	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0161072
-2.23471	‚ë‚¾	-0.0161072
-2.23471	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0161072
-2.23471	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0161072
-2.23471	‚¦‚è‚«‚Ç‚Ü‚è	-0.0315434
-2.23471	‚¾‚¬‚Ç	-0.0161072
-1.66588	‚¤	-0.100244
-1.787	‚¦	-0.0477071
-1.95555	‚ 	-0.046359
-1.95555	‚¢	-0.0315434
-2.23471	‚¬	-0.0161072
-2.23471	‚­	-0.0161072
-2.23471	‚¯	-0.0161072
-1.57128	‚¨	-0.0875068
-2.23471	‚«	-0.0161072
-1.79778	‚·	-0.0490594
-1.95555	‚¾	-0.0315434
-1.97154	‚Å	-0.0315434
-1.66588	‚Á	-0.0743025
-2.23471	‚È	-0.0161072
-2.23471	‚É	-0.0161072
-2.23471	‚æ	-0.0161072
-2.23471	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0161072
-2.23471	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0161072
-1.79778	‚í	-0.0477071
-2.23471	‚ë	-0.0161072
-2.23471	‚ð	-0.0161072
-2.23471	‚ñ	-0.0161072
-2.23471	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0315434

\2-grams:
-0.454472	‚Á </unk>
-1.08342	‚Á </s>	-0.0734447
-1.08342	‚Á <sp>	-0.0734447
-0.477659	‚«‚ã </unk>
-0.998438	‚«‚ã ‚¤	-0.0798382
-0.782673	‚¶‚å ‚¾	-0.0734447
-0.381689	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.388384	‚ë </unk>
-0.388384	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.688541	‚²‚±‚¨‚ª‚í‚ê‚í <sp>	-0.0734447
-1.01785	‚¾ ‚¦	-0.0734447
-1.0595	‚¾ ‚æ	-0.0734447
-0.688541	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0734447
-0.748977	‚ñ ‚¨	-0.0734447
-0.573092	<sp> </unk>
-0.568116	<sp> </s>	-0.226955
-2.1115	<sp> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0734447
-2.1115	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0734447
-2.1115	<sp> ‚ë‚±	-0.0734447
-1.48676	<sp> <sp>	-0.0734447
-1.3598	<sp> ‚«‚ã	-0.366313
-1.44121	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0781374
-2.1115	<sp> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0734447
-1.18925	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.366313
-0.557292	‚¨ </unk>
-1.11402	‚¨ </s>	-0.0734447
-1.42327	‚¨ ‚Ù‚¿‚¾‚ª	-0.0734447
-1.33311	‚¨ ‚Á	-0.0734447
-1.4765	‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0734447
-1.4765	‚¨ ‚ë	-0.0734447
-0.381689	‚²‚±‚¨‚ª‚í </unk>
-0.415665	<s> </unk>
-1.52916	<s> ‚²‚±‚¨‚ª‚í	-0.0734447
-1.34844	<s> <s>	-0.0734447
-1.19448	<s> <sp>	-0.0734447
-1.42947	<s> ‚¤	-0.0734447
-1.38707	<s> ‚¨	-0.0734447
-0.477659	‚¢ </unk>
-1.0595	‚¢ ‚¿‚å	-0.0734447
-0.794512	‚« ‚¶‚å	-0.0734447
-2.12403	<unk> ‚Ü‚·	-0.0734447
-2.31138	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0734447
-1.43059	<unk> </s>	-0.366313
-2.31138	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0734447
-2.31138	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0734447
-2.31138	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0734447
-2.12403	<unk> ‚Ù‚¿‚¾‚ª	-0.0734447
-2.31138	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0734447
-2.31138	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0734447
-2.31138	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0734447
-2.31138	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0734447
-2.31138	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0734447
-2.31138	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0734447
-2.31138	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0734447
-2.12403	<unk> ‚²‚±‚¨‚ª‚í	-0.0734447
-2.31138	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0734447
-2.31138	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0734447
-2.31138	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0734447
-2.31138	<unk> ‚¿‚á	-0.0734447
-1.31571	<unk> <s>	-0.0818752
-2.31138	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0734447
-0.443058	<unk> <sp>	-0.172827
-2.31138	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0734447
-2.31138	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0734447
-2.31138	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0734447
-2.31138	<unk> ‚¾‚¬‚Ç	-0.0734447
-1.58561	<unk> ‚¤	-0.0798382
-1.99357	<unk> ‚¦	-0.0734447
-1.72732	<unk> ‚ 	-0.0781374
-2.12403	<unk> ‚¢	-0.0734447
-2.31138	<unk> ‚­	-0.0734447
-2.31138	<unk> ‚¯	-0.0734447
-1.54366	<unk> ‚¨	-0.0798382
-2.12403	<unk> ‚¾	-0.0734447
-2.0326	<unk> ‚Å	-0.0781374
-1.61973	<unk> ‚Á	-0.0781374
-2.31138	<unk> ‚È	-0.0734447
-2.31138	<unk> ‚É	-0.0734447
-1.92407	<unk> ‚í	-0.349854
-2.31138	<unk> ‚ð	-0.0734447
-2.31138	<unk> ‚ñ	-0.0734447
-0.388384	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.645223	‚¦ </unk>
-0.414384	‚¦ ‚í	-0.0781374
-0.388384	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.782673	‚¬ ‚Ü‚·	-0.0734447
-0.388384	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.670792	‚Ü‚· </s>	-0.0781374
-0.759921	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á	-0.0734447
-0.388384	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.388384	‚¾‚¬‚Ç </unk>
-0.388384	‚æ </unk>
-0.388384	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.388384	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.759921	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á	-0.0734447
-0.782673	‚¯ ‚¢	-0.0734447
-0.388384	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.782673	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.0734447
-0.771148	‚ë‚¾ ‚¦	-0.0734447
-0.794512	‚È ‚¬	-0.0734447
-0.688541	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0734447
-0.388384	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.388384	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.794512	‚­ ‚ë‚¾	-0.0734447
-0.794512	‚ë‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0734447
-0.388384	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.772016	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚·	-0.0734447
-0.441818	‚  </unk>
-1.10621	‚  ‚¨	-0.0734447
-0.388384	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.388384	‚É </unk>
-0.16291	‚Ù‚¿‚¾‚ª </unk>
-0.388384	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± </unk>
-0.388384	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.388384	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.388384	‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.794512	‚¿‚á ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0734447
-0.0182726	</s> </unk>
-0.388384	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.103838	‚· </unk>
-0.645223	‚í </unk>
-0.388031	‚í <sp>	-0.245702
-0.388384	‚¿‚å </unk>
-0.46014	‚¤ </unk>
-1.13743	‚¤ <sp>	-0.0734447
-1.5321	‚¤ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0734447
-1.5321	‚¤ ‚«	-0.0734447
-0.477659	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.01937	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·	-0.0734447
-0.388384	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.388384	‚ð </unk>
-0.477659	‚Å </unk>
-1.01937	‚Å ‚·	-0.0734447

\3-grams:
-0.424285	<unk> ‚Á </unk>
-0.814075	<unk> ‚Á </s>
-0.640759	‚¨ ‚Á <sp>
-0.342426	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á </unk>
-0.342426	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á </unk>
-0.72854	<sp> ‚«‚ã </unk>
-0.244215	<sp> ‚«‚ã ‚¤
-0.525822	‚« ‚¶‚å ‚¾
-0.28855	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.298374	‚¨ ‚ë </unk>
-0.298374	‚ë‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.479471	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í <sp>
-0.619801	‚¶‚å ‚¾ ‚¦
-0.633362	<unk> ‚¾ ‚æ
-0.479471	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.509815	<unk> ‚ñ ‚¨
-0.728814	‚¤ <sp> <sp>
-0.553038	<unk> <sp> </unk>
-0.474082	<unk> <sp> </s>
-1.96606	<unk> <sp> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.96606	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.96606	<unk> <sp> ‚ë‚±
-1.18135	<unk> <sp> ‚«‚ã
-1.52608	<unk> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.96606	<unk> <sp> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.26436	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.10575	‚í <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.384274	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.70769	‚Á <sp> ‚«‚ã
-0.415692	<sp> <sp> </unk>
-0.415692	<s> <sp> </unk>
-0.70769	‚²‚±‚¨‚ª‚í‚ê‚í <sp> ‚«‚ã
-0.415692	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.415692	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </unk>
-0.915606	<unk> ‚¨ </s>
-1.01651	<unk> ‚¨ ‚Á
-1.06813	<unk> ‚¨ ‚ë
-0.718893	‚  ‚¨ ‚Ù‚¿‚¾‚ª
-0.727293	<s> ‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.406378	‚ñ ‚¨ </unk>
-0.293788	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.293788	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.435951	<unk> <s> </unk>
-1.30305	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.20547	<unk> <s> <s>
-1.10802	<unk> <s> <sp>
-1.25153	<unk> <s> ‚¤
-1.22789	<unk> <s> ‚¨
-0.316829	<s> <s> </unk>
-0.357344	<unk> ‚¢ </unk>
-0.633362	‚¯ ‚¢ ‚¿‚å
-0.531291	‚¤ ‚« ‚¶‚å
-0.298374	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.315971	<unk> ‚¦ ‚í
-0.45643	‚¾ ‚¦ </unk>
-0.315971	‚ë‚¾ ‚¦ ‚í
-0.298374	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.525822	‚È ‚¬ ‚Ü‚·
-0.298374	<sp> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.470161	<unk> ‚Ü‚· </s>
-0.470161	‚¬ ‚Ü‚· </s>
-0.515086	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á
-0.298374	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.298374	<unk> ‚¾‚¬‚Ç </unk>
-0.298374	‚¾ ‚æ </unk>
-0.298374	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.298374	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.515086	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á
-0.525822	<unk> ‚¯ ‚¢
-0.298374	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.525822	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.52042	‚­ ‚ë‚¾ ‚¦
-0.531291	<unk> ‚È ‚¬
-0.479471	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.298374	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.298374	<sp> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.531291	<unk> ‚­ ‚ë‚¾
-0.531291	<sp> ‚ë‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.298374	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.52083	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚·
-0.414453	<unk> ‚  </unk>
-0.824101	<unk> ‚  ‚¨
-0.334165	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  </unk>
-0.298374	‚¤ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.298374	<unk> ‚É </unk>
-0.132508	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.132508	‚¨ ‚Ù‚¿‚¾‚ª </unk>
-0.298374	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± </unk>
-0.298374	‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.298374	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.298374	‚¿‚á ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.531291	<unk> ‚¿‚á ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.0153096	‚Á </s> </unk>
-0.0151142	‚Ü‚· </s> </unk>
-0.00775015	<unk> </s> </unk>
-0.0106606	<sp> </s> </unk>
-0.0153096	‚¨ </s> </unk>
-0.298374	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.0855415	‚Å ‚· </unk>
-0.0855415	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚· </unk>
-0.0855415	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚· </unk>
-0.133576	<unk> ‚í <sp>
-0.564108	‚¦ ‚í </unk>
-0.37197	‚¦ ‚í <sp>
-0.298374	‚¢ ‚¿‚å </unk>
-0.395543	<unk> ‚¤ </unk>
-1.08531	<unk> ‚¤ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.395543	‚«‚ã ‚¤ </unk>
-1.08531	‚«‚ã ‚¤ ‚«
-0.656446	<s> ‚¤ <sp>
-0.174109	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.07071	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·
-0.298374	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.298374	<unk> ‚ð </unk>
-0.442131	<unk> ‚Å </unk>
-0.784304	<unk> ‚Å ‚·
