[unifb]
-0.589346

\data\
ngram 1=52
ngram 2=104
ngram 3=125

\1-grams:
-1.62341	<s>	-0.289949
-0.979134	<sp></s>
-1.85059	<s><s>	-0.331676
-1.18332	</s>
-0.629164	<sp>	-0.499204
-2.29757	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.375132
-1.41646	‚ 	-0.284468
-1.66635	<sp><sp>	-0.281478
-1.87411	‚²‚±‚¨‚ª‚í	-0.276636
-2.25075	‚Ù‚¿‚¾‚ª	-0.243309
-1.68077	‚«‚ã‚¸‚¯	-0.679691
-2.3247	‚¢‚¶‚å	-0.276636
-2.29757	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.243309
-1.4775	‚¨	-0.396203
-1.93557	‚¹	-0.267451
-2.34852	‚¬‚Ü‚·</s>
-2.29757	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.243309
-2.29757	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.243309
-2.29757	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.243309
-2.34105	‚²‚±	-0.267451
-2.29757	‚²‚±‚¨‚ª‚í‚ê‚í	-0.267451
-2.29757	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.243309
-2.29757	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.243309
-2.19254	‚Á	-0.243309
-2.29757	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.243309
-1.7473	‚Å‚·	-0.432993
-1.52277	‚í	-0.396203
-2.17275	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.243309
-2.29757	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.243309
-2.29757	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.243309
-2.33272	‚²‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.243309
-2.29757	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.243309
-2.36057	‚¾‚¦	-0.243309
-2.3247	‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.243309
-2.33785	‚Á‚¦‚è‚«‚Ç‚Ü‚è	-0.243309
-2.3247	‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.243309
-2.30176	<sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.243309
-2.35984	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á	-0.243309
-2.37039	<s>‚Á‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.243309
-2.29757	‚Ù‚¿‚¾‚ª‚ 	-0.243309
-2.3686	‚¨‚¤‚¨	-0.243309
-2.38159	‚Ù‚¿‚¾‚ª‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.243309
-2.33262	‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.243309
-2.32047	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.243309
-2.36535	<s><s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.243309
-2.35954	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.243309
-2.29757	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.243309
-2.29757	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.243309
-2.32047	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.243309
-2.38472	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì‚ñ‚É‚È‚¬‚Ü‚·</s>
-2.38467	‚¾‚¬‚Ç‚¨‚±‚ë‚¾‚¦‚æ	-0.243309
-2.37705	‚´‚æ</s>

\2-grams:
-0.256913	‚í <sp>	-0.686533
-0.934069	‚í ‚ 	-0.214906
-0.0995431	‚«‚ã‚¸‚¯ ‚¢‚¶‚å	-0.218461
-0.342658	‚Á‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.272844	‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.214906
-0.396595	<sp>‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.214906
-0.386543	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¨	-0.214906
-0.342658	<s>‚Á‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.388674	‚Ù‚¿‚¾‚ª‚  ‚í	-0.214906
-0.405758	‚¨‚¤‚¨ ‚Ù‚¿‚¾‚ª‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.214906
-0.342658	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.272844	‚Ù‚¿‚¾‚ª‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.214906
-0.386543	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¨	-0.214906
-0.342658	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.383314	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚ 	-0.214906
-0.342658	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.342658	‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-1.23313	<s> <s>	-0.29809
-0.638552	<s> <sp>	-0.511822
-1.32653	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.217561
-1.31731	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.214906
-1.32653	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.214906
-1.33087	<s> <s>‚Á‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.214906
-1.32797	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.214906
-1.32797	<s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.214906
-0.394645	‚Á ‚«‚ã‚¸‚¯	-0.214906
-0.388674	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í	-0.214906
-0.648454	<s> <s>	-0.569941
-0.167029	<s> <s><s>	-0.237769
-1.93057	<s> <s><s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.214906
-0.272844	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.214906
-0.383314	<s><s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚ 	-0.214906
-0.342658	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.366223	‚¾‚¬‚Ç‚¨‚±‚ë‚¾‚¦‚æ </s>
-0.342658	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.272844	‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.214906
-0.400769	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¹	-0.214906
-0.272844	‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.214906
-0.386543	‚¾‚¦ ‚¨	-0.214906
-0.272844	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.214906
-0.272844	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.214906
-0.272844	‚²‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.214906
-0.272844	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.214906
-0.272844	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.214906
-0.272844	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.214906
-0.833738	‚¨ <sp></s>
-0.423002	‚¨ </s>
-0.934069	‚¨ ‚ 	-0.214906
-0.584024	‚¹ <sp></s>
-0.625703	‚¹ </s>
-0.624122	<s><s> <sp>	-0.219186
-1.34645	<s><s> <sp><sp>	-0.218461
-1.62081	<s><s> ‚²‚±‚¨‚ª‚í	-0.214906
-1.55156	<s><s> ‚«‚ã‚¸‚¯	-0.214906
-1.71339	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.214906
-1.2167	<s><s> ‚²‚±	-0.217561
-1.71339	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.214906
-1.69662	<s><s> ‚Á	-0.214906
-1.71339	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.214906
-1.71719	<s><s> ‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.214906
-1.71719	<s><s> ‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.214906
-1.71399	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.214906
-1.72182	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á	-0.214906
-1.71339	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.214906
-1.72292	<s><s> ‚¨‚¤‚¨	-0.214906
-1.71826	<s><s> ‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.214906
-1.7249	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì‚ñ‚É‚È‚¬‚Ü‚·</s>
-1.7249	<s><s> ‚¾‚¬‚Ç‚¨‚±‚ë‚¾‚¦‚æ	-0.214906
-1.05835	<sp> <sp></s>
-0.532878	<sp> </s>
-0.769195	<sp> <sp>	-0.219498
-1.07307	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.219186
-1.27434	<sp> ‚²‚±‚¨‚ª‚í	-0.217561
-1.80107	<sp> ‚Ù‚¿‚¾‚ª	-0.214906
-1.6673	<sp> ‚«‚ã‚¸‚¯	-0.214906
-1.80701	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.214906
-1.74354	<sp> ‚¹	-0.214906
-1.80701	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.214906
-1.80701	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.214906
-1.80701	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.214906
-0.61823	<sp><sp> <sp>	-0.214906
-0.991284	<sp><sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.214906
-0.991284	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.214906
-0.993011	<sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.214906
-0.703102	‚  </s>
-0.522423	‚  <sp>	-0.217561
-1.08458	‚  ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.214906
-0.809822	‚²‚±‚¨‚ª‚í ‚ 	-0.214906
-0.839218	‚²‚±‚¨‚ª‚í <sp><sp>	-0.214906
-0.871134	‚²‚±‚¨‚ª‚í ‚Á‚¦‚è‚«‚Ç‚Ü‚è	-0.214906
-0.405425	‚Ù‚¿‚¾‚ª ‚²‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.214906
-0.482476	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.02058	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨	-0.214906
-1.08922	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚·</s>
-1.05592	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.214906
-0.758735	‚Å‚· <sp></s>
-0.310203	‚Å‚· </s>
-0.469357	‚²‚±‚¨‚ª‚í‚ê‚í <sp>	-0.214906
-0.667144	‚²‚±‚¨‚ª‚í‚ê‚í ‚í	-0.214906
-0.845919	‚¢‚¶‚å ‚Å‚·	-0.214906
-0.871591	‚¢‚¶‚å ‚¾‚¦	-0.214906
-0.871908	‚¢‚¶‚å ‚´‚æ</s>
-0.698802	‚²‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.214906
-0.667144	‚²‚± ‚í	-0.214906

\3-grams:
-0.213903	‚²‚± ‚í <sp>
-0.213903	‚²‚±‚¨‚ª‚í‚ê‚í ‚í <sp>
-0.213903	‚Ù‚¿‚¾‚ª‚  ‚í <sp>
-0.637507	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í ‚ 
-0.0853426	<s><s> ‚«‚ã‚¸‚¯ ‚¢‚¶‚å
-0.0853426	‚Á ‚«‚ã‚¸‚¯ ‚¢‚¶‚å
-0.0853426	<sp> ‚«‚ã‚¸‚¯ ‚¢‚¶‚å
-0.28008	‚²‚±‚¨‚ª‚í ‚Á‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.226421	<s><s> ‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.320119	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.312755	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¨
-0.28008	<s> <s>‚Á‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.31432	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚í
-0.326793	<s><s> ‚¨‚¤‚¨ ‚Ù‚¿‚¾‚ª‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.28008	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.226421	‚¨‚¤‚¨ ‚Ù‚¿‚¾‚ª‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.312755	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¨
-0.28008	<sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.31038	<s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚ 
-0.28008	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.28008	‚  ‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-0.228157	<s> <s> <s>
-1.48508	<s> <s> <s>‚Á‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.48347	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.48347	<s> <s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-0.67703	<s> <s> <sp>
-0.653485	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.24548	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.25111	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.318694	<s><s> ‚Á ‚«‚ã‚¸‚¯
-0.31432	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í
-0.226421	<sp><sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.31038	<s> <s><s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚ 
-0.28008	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.297731	<s><s> ‚¾‚¬‚Ç‚¨‚±‚ë‚¾‚¦‚æ </s>
-0.28008	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.226421	<s><s> ‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.323164	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¹
-0.226421	<s><s> ‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.312755	‚¢‚¶‚å ‚¾‚¦ ‚¨
-0.226421	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.226421	‚²‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.226421	‚Ù‚¿‚¾‚ª ‚²‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.226421	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.226421	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.226421	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.637507	‚¾‚¦ ‚¨ ‚ 
-0.339246	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¨ </s>
-0.339246	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨ </s>
-0.590487	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¨ <sp></s>
-0.448543	<sp> ‚¹ <sp></s>
-0.47465	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¹ </s>
-0.648958	<s> <s><s> <sp>
-1.05526	<s> <s><s> <sp><sp>
-1.59802	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.54238	<s> <s><s> ‚«‚ã‚¸‚¯
-1.66952	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.21356	<s> <s><s> ‚²‚±
-1.66952	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.65683	<s> <s><s> ‚Á
-1.66952	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.67238	<s> <s><s> ‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.67238	<s> <s><s> ‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.66998	<s> <s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è
-1.67586	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á
-1.66952	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.67668	<s> <s><s> ‚¨‚¤‚¨
-1.67319	<s> <s><s> ‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.67817	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚ñ‚¨‚¤‚Ì‚ñ‚É‚È‚¬‚Ü‚·</s>
-1.67816	<s> <s><s> ‚¾‚¬‚Ç‚¨‚±‚ë‚¾‚¦‚æ
-0.759283	<s><s> <sp> <sp>
-1.00128	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.39957	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.39957	<s><s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.39957	<s><s> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.415247	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.136718	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.197733	<s> <sp> <sp>
-0.534336	<sp> <sp> </s>
-0.778466	<sp> <sp> <sp>
-1.1872	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.48753	<sp> <sp> ‚Ù‚¿‚¾‚ª
-1.42602	<sp> <sp> ‚«‚ã‚¸‚¯
-1.49003	<sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.687871	‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> <sp></s>
-0.557181	‚²‚±‚¨‚ª‚í‚ê‚í <sp> <sp>
-0.557181	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.687871	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-0.415247	‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.415247	‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.415247	‚Ù‚¿‚¾‚ª‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.756122	<sp><sp> <sp> ‚²‚±‚¨‚ª‚í
-0.415247	‚²‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.415247	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </s>
-0.415247	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.857704	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0916	‚  <sp> ‚¹
-0.557181	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> <sp>
-0.596902	<s><s> <sp><sp> <sp>
-0.878265	<s><s> <sp><sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.879421	<s><s> <sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-0.661758	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.408273	‚¨ ‚  <sp>
-0.408273	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.520606	<s><s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚  </s>
-0.520606	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚  </s>
-0.697421	‚í ‚  ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.718542	<sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.739292	<sp> ‚²‚±‚¨‚ª‚í ‚Á‚¦‚è‚«‚Ç‚Ü‚è
-0.578425	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.32655	<sp> ‚Ù‚¿‚¾‚ª ‚²‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.470371	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.96204	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨
-1.01311	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚·</s>
-0.988599	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.255384	‚¢‚¶‚å ‚Å‚· </s>
-0.255384	<sp>‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.551559	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.443306	<s> ‚²‚±‚¨‚ª‚í‚ê‚í <sp>
-0.597918	<s> ‚²‚±‚¨‚ª‚í‚ê‚í ‚í
-0.775737	‚«‚ã‚¸‚¯ ‚¢‚¶‚å ‚Å‚·
-0.794567	‚«‚ã‚¸‚¯ ‚¢‚¶‚å ‚¾‚¦
-0.794798	‚«‚ã‚¸‚¯ ‚¢‚¶‚å ‚´‚æ</s>
-0.621162	<s><s> ‚²‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.597918	<s><s> ‚²‚± ‚í
