</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«+–¼ŽŒ	[‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«]	u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i 
‚²‚±‚¨‚ª+–¼ŽŒ	[‚²‚±‚¨‚ª]	g o k o o g a 
‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚ä‚¤‚¹‚Ð]	y u u s e h i 
‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á+–¼ŽŒ	[‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á]	a hy o u y u s e k i i n e m i k i f a sh i t a u e q 
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á]	f o ch e g a g a h a a q k a u hy o u y u s e k i n i n a r i m a s u q 
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	o k o u w a u ky u u q k e i j o z e s u 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	w a u ky u u q k e i j o z e s u q 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ +–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o a 
‚«‚å‚ä‚¤‚¹‚Ð‚¾‚ë+–¼ŽŒ	[‚«‚å‚ä‚¤‚¹‚Ð‚¾‚ë]	ky o y u u s e h i d a r o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·]	y o m o q d o k i b a r a f o ch i my a d e s u 
‚±‚¿‚ç‚ç‚«‚å+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å]	k o ch i r a r a ky o 
‚ ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·]	a d o m o q d o k i b a i i n a r i m a s u 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·]	d e i k i d o m a r i p e s u 
‚Ñ‚«‚È‚µ‚á+–¼ŽŒ	[‚Ñ‚«‚È‚µ‚á]	b i k i n a sh a 
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤+–¼ŽŒ	[‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
‚ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	a k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á+–¼ŽŒ	[‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q 
‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤+–¼ŽŒ	[‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤]	k u k o d a m a e n o w a g a a u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É+–¼ŽŒ	[‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É]	k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i d a m a n i 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·]	m i r i p i N z u s u t e ts u d a r o i n a r i m a s u 
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	k o ch i r a r a ky o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·+–¼ŽŒ	[‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·]	ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ]	f o k o b a q ky o o r i N ch e N ky u sh i 
‚Â‚¦‚Å‚·+–¼ŽŒ	[‚Â‚¦‚Å‚·]	ts u e d e s u 
‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	q ky o o r i N ch e N ky u i ts u i n a r i m a s u 
