0 1 <s> <s> -1.0
1 7 <s> <s> -26.831381
0 2 <s> <s> -1.0
2 9 <s> <s> -20.594727
2 10 <s> <s> -26.425781
0 3 <s> <s> -1.0
3 12 <s> <s> -28.573975
3 13 <s> <s> -28.629477
3 14 <s> <s> -29.904785
3 15 <s> <s> -30.271158
3 16 <s> <s> -29.921387
3 17 <s> <s> -29.940430
3 18 <s> <s> -30.087809
3 19 <s> <s> -30.016928
3 11 <s> <s> -30.737143
3 20 <s> <s> -30.246500
3 21 <s> <s> -30.891602
3 22 <s> <s> -30.292480
3 23 <s> <s> -30.308756
3 24 <s> <s> -31.389486
0 4 <s> <s> -1.0
4 35 <s> <s> -24.842779
4 25 <s> <s> -28.173925
4 34 <s> <s> -24.941381
4 32 <s> <s> -25.003023
4 26 <s> <s> -29.716959
4 30 <s> <s> -28.146790
4 27 <s> <s> -30.058594
4 31 <s> <s> -25.028763
4 33 <s> <s> -24.964287
4 28 <s> <s> -31.652018
4 29 <s> <s> -31.074381
0 5 <s> <s> -1.0
5 36 <s> <s> -30.307617
0 6 <s> <s> -1.0
6 37 <s> <s> -34.238770
7 8 ‚¦ ‚¦ -24.834469
8 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
9 35 <sp> <sp> -24.842779
10 35 ‚Á ‚Á -24.842779
11 38 ‚¢ ‚¢ -24.868307
12 39 ‚Ó‚§ ‚Ó‚§ -24.832684
13 39 ‚Û ‚Û -24.832684
14 39 ‚Õ ‚Õ -24.832684
15 39 ‚Ó ‚Ó -24.832684
16 39 ‚Ï ‚Ï -24.832684
17 39 ‚½ ‚½ -24.832684
18 39 ‚Æ ‚Æ -24.832684
19 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.832684
20 40 ‚Ù ‚Ù -24.832684
21 39 ‚Ô ‚Ô -24.832684
22 39 ‚³ ‚³ -24.832684
23 39 ‚© ‚© -24.832684
24 39 ‚¸ ‚¸ -24.832684
25 39 ‚¨ ‚¨ -24.832684
26 41 ‚Ú ‚Ú -24.841705
27 41 ‚² ‚² -24.841705
28 41 ‚® ‚® -24.841705
29 41 ‚Ç ‚Ç -24.841705
30 42 ‚± ‚± -24.855158
31 43 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -23.892982
31 44 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.427277
31 47 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.827759
31 46 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.350307
31 45 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.443897
31 48 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.896938
32 50 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.421736
32 49 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.462677
33 51 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -22.176050
33 52 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -25.727280
34 53 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -23.077553
35 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
35 58 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.807510
36 39 ‚  ‚  -24.832684
37 39 ‚¤ ‚¤ -24.832684
38 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
39 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
40 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
41 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
42 59 ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
43 54 ‚Ó‚¡ ‚Ó‚¡ -20.326458
44 54 ‚Ò ‚Ò -20.326458
45 55 ‚Õ ‚Õ -20.429523
46 56 ‚Ó‚¥ ‚Ó‚¥ -20.104650
47 54 ‚Ä‚¡ ‚Ä‚¡ -20.326458
48 54 ‚Ó ‚Ó -20.326458
49 54 ‚¹ ‚¹ -20.326458
50 61 ‚· ‚· -20.932503
51 60 ‚¤ ‚¤ -20.400423
52 60 ‚¦ ‚¦ -20.400423
53 57 ‚Á ‚Á -20.103220
54 62 </s> </s> 1.0
55 62 </s> </s> 1.0
56 62 </s> </s> 1.0
57 62 </s> </s> 1.0
58 60 <sp> <sp> -20.400423
59 62 </s> </s> 1.0
60 62 </s> </s> 1.0
61 62 </s> </s> 1.0
62 0