0 1 <s> <s> -1.0
1 6 <s> <s> -20.078451
0 2 <s> <s> -1.0
2 7 <s> <s> -27.805338
2 8 <s> <s> -28.503256
2 9 <s> <s> -29.410645
0 3 <s> <s> -1.0
3 10 <s> <s> -28.301676
3 11 <s> <s> -28.027914
3 12 <s> <s> -28.144531
3 13 <s> <s> -28.798258
3 14 <s> <s> -29.055502
3 15 <s> <s> -29.308350
3 16 <s> <s> -28.704428
3 17 <s> <s> -28.764893
3 18 <s> <s> -29.438883
0 4 <s> <s> -1.0
4 33 <s> <s> -24.689569
4 19 <s> <s> -28.768555
4 20 <s> <s> -28.248169
4 28 <s> <s> -25.163395
4 24 <s> <s> -24.737478
4 29 <s> <s> -25.104519
4 34 <s> <s> -24.687243
4 25 <s> <s> -24.826450
4 30 <s> <s> -25.198477
4 27 <s> <s> -25.226362
4 26 <s> <s> -25.459543
4 22 <s> <s> -26.716030
4 23 <s> <s> -26.859097
4 31 <s> <s> -24.996439
4 21 <s> <s> -29.115805
4 32 <s> <s> -24.765892
0 5 <s> <s> -1.0
5 35 <s> <s> -33.361492
6 32 <sp> <sp> -24.765892
7 37 ‚Á ‚Á -24.899549
8 36 ‚¦ ‚¦ -24.892834
9 38 ‚¢ ‚¢ -24.799902
10 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.895811
11 43 ‚Û ‚Û -24.904745
12 43 ‚Ó‚§ ‚Ó‚§ -24.904745
13 43 ‚Ï ‚Ï -24.904745
14 43 ‚½ ‚½ -24.904745
15 43 ‚³ ‚³ -24.904745
16 42 ‚Ù ‚Ù -24.956200
17 43 ‚Ú ‚Ú -24.904745
18 43 ‚© ‚© -24.904745
19 39 ‚  ‚  -24.862974
20 40 ‚¨ ‚¨ -24.858595
21 44 ‚Í ‚Í -25.023893
22 45 ‚± ‚± -25.095455
23 46 ‚² ‚² -25.181623
24 48 ‚± ‚± -23.822222
24 47 ‚± ‚± -24.057129
25 48 ‚² ‚² -23.822222
25 47 ‚² ‚² -24.057129
26 48 ‚Ù ‚Ù -23.822222
27 60 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.060268
28 63 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.759338
28 64 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.721518
29 66 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.670572
29 65 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.266479
29 67 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.182508
30 68 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.227661
31 75 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.182539
32 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
32 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.807455
32 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.045420
32 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.188358
32 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.099121
32 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.131552
32 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.064837
33 83 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.114420
33 85 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.520182
33 84 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.267740
33 86 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.004028
33 87 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.934753
34 93 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -21.069824
35 39 ‚¤ ‚¤ -24.862974
36 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
36 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.807455
36 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.045420
36 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.188358
36 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.099121
36 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.131552
36 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.064837
37 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
38 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
39 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
39 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.807455
39 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.045420
39 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.188358
39 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.099121
39 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.131552
39 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.064837
40 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
41 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
42 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
43 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
44 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
45 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
46 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.976725
47 50 ‚¿‚¥ ‚¿‚¥ -24.365479
47 49 ‚¿‚¥ ‚¿‚¥ -23.598173
48 55 ‚¿ ‚¿ -24.635677
48 53 ‚¿ ‚¿ -24.432585
48 56 ‚¿ ‚¿ -24.631433
48 54 ‚¿ ‚¿ -24.612566
48 58 ‚¿ ‚¿ -24.905708
48 52 ‚¿ ‚¿ -24.358007
48 57 ‚¿ ‚¿ -24.917826
48 59 ‚¿ ‚¿ -25.130724
48 51 ‚¿ ‚¿ -23.240984
49 61 ‚ç ‚ç -27.375366
49 62 ‚ç ‚ç -25.700459
50 64 ‚ª ‚ª -25.721518
51 61 ‚ç ‚ç -27.375366
51 62 ‚ç ‚ç -25.700459
52 62 ‚Ñ‚á ‚Ñ‚á -25.700459
53 62 ‚â ‚â -25.700459
54 62 ‚Ð‚á ‚Ð‚á -25.700459
55 62 ‚¾ ‚¾ -25.700459
56 66 ‚ç ‚ç -26.670572
56 65 ‚ç ‚ç -27.266479
57 66 ‚¾ ‚¾ -26.670572
58 68 ‚ç ‚ç -26.227661
59 68 ‚¾ ‚¾ -26.227661
60 69 ‚Ô ‚Ô -23.965569
61 69 ‚Ô ‚Ô -23.965569
62 74 ‚ª ‚ª -23.966307
63 73 ‚¾ ‚¾ -24.081079
64 74 ‚ª ‚ª -23.966307
65 70 ‚­ ‚­ -23.946449
66 72 ‚© ‚© -23.940540
67 71 ‚½ ‚½ -23.916378
68 70 ‚Õ ‚Õ -23.946449
69 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
70 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
71 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
72 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
73 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
74 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
75 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
76 88 ‚ñ ‚ñ -23.995152
77 95 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208649
78 96 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.272495
79 97 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.302378
79 99 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.828630
79 98 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.189066
80 100 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
81 102 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.732149
82 105 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
82 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
83 89 ‚  ‚  -24.000113
84 89 ‚¤ ‚¤ -24.000113
85 90 ‚¨ ‚¨ -24.006617
86 91 ‚í ‚í -24.014742
87 92 ‚¨‚  ‚¨‚  -24.039663
88 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
89 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
90 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
91 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
92 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
93 94 <sp> <sp> -24.124300
94 106 ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
95 106 ‚· ‚· -20.726013
96 104 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.749302
97 101 ‚³ ‚³ -20.848974
98 101 ‚Â ‚Â -20.848974
99 103 ‚¹ ‚¹ -20.748566
100 107 ‚Á ‚Á -20.189566
101 110 </s> </s> 1.0
102 109 ‚½ ‚½ -19.743540
103 110 </s> </s> 1.0
104 110 </s> </s> 1.0
105 108 <sp> <sp> -20.477781
106 110 </s> </s> 1.0
107 110 </s> </s> 1.0
108 110 </s> </s> 1.0
109 110 </s> </s> 1.0
110 0