0 1 <s> <s> -1.0
1 22 <s> <s> -23.805471
1 8 <s> <s> -24.246138
1 9 <s> <s> -24.533337
1 10 <s> <s> -24.589312
1 17 <s> <s> -24.486572
1 11 <s> <s> -25.582253
1 12 <s> <s> -25.939985
1 24 <s> <s> -23.713120
1 15 <s> <s> -26.151104
1 13 <s> <s> -27.159962
1 21 <s> <s> -23.859623
1 5 <s> <s> -24.429249
1 16 <s> <s> -26.554424
1 18 <s> <s> -23.988249
1 19 <s> <s> -23.884333
1 14 <s> <s> -26.458048
1 23 <s> <s> -23.779463
1 6 <s> <s> -24.723827
1 7 <s> <s> -24.774609
1 20 <s> <s> -23.871569
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 35 ‚² ‚² -26.334864
7 35 ‚Ù ‚Ù -26.334864
8 36 ‚± ‚± -24.016417
9 36 ‚² ‚² -24.016417
10 37 ‚Ù ‚Ù -23.735678
11 36 ‚¨ ‚¨ -24.016417
12 37 ‚Û ‚Û -23.735678
13 36 ‚Ç ‚Ç -24.016417
14 38 ‚® ‚® -24.048239
15 39 ‚­ ‚­ -23.874460
16 39 ‚Õ ‚Õ -23.874460
17 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.771475
18 43 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -22.923605
19 44 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -25.846558
20 45 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.063681
21 46 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -24.447184
22 51 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -20.710829
22 49 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -19.427452
22 50 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -24.147400
23 52 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -23.565649
24 54 ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -22.080429
25 37 ‚Ó‚§ ‚Ó‚§ -23.735678
26 36 ‚Æ ‚Æ -24.016417
27 36 ‚ð ‚ð -24.016417
28 39 ‚Ó ‚Ó -23.874460
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735678
34 37 ‚à ‚à -23.735678
35 40 ‚Á ‚Á -23.426270
36 41 ‚± ‚± -23.700323
37 41 ‚± ‚± -23.700323
38 41 ‚± ‚± -23.700323
39 41 ‚± ‚± -23.700323
40 41 ‚± ‚± -23.700323
41 51 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -20.710829
42 51 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -20.710829
43 47 ‚· ‚· -20.608465
44 48 ‚¨ ‚¨ -20.632833
45 48 ‚¢ ‚¢ -20.632833
46 48 ‚Á ‚Á -20.632833
47 57 </s> </s> 1.0
48 57 </s> </s> 1.0
49 55 <sp> <sp> -22.971584
50 56 ‚  ‚  -23.121080
51 57 </s> </s> 1.0
52 53 ‚¦ ‚¦ -21.899841
53 57 </s> </s> 1.0
54 56 ‚¤ ‚¤ -23.121080
55 57 </s> </s> 1.0
56 57 </s> </s> 1.0
57 0