0 1 <s> <s> -1.0
1 6 <s> <s> -19.771484
1 7 <s> <s> -21.083822
0 2 <s> <s> -1.0
2 8 <s> <s> -20.908789
0 3 <s> <s> -1.0
3 9 <s> <s> -19.692545
0 4 <s> <s> -1.0
4 10 <s> <s> -28.098959
4 11 <s> <s> -27.789551
4 12 <s> <s> -28.643555
0 5 <s> <s> -1.0
5 35 <s> <s> -24.308563
5 23 <s> <s> -24.584299
5 29 <s> <s> -24.476170
5 31 <s> <s> -24.524021
5 32 <s> <s> -24.802649
5 20 <s> <s> -24.666410
5 21 <s> <s> -24.706156
5 18 <s> <s> -24.568443
5 25 <s> <s> -24.548937
5 26 <s> <s> -24.537945
5 28 <s> <s> -24.490873
5 19 <s> <s> -24.636824
5 33 <s> <s> -24.473913
5 34 <s> <s> -24.390532
5 14 <s> <s> -24.907438
5 16 <s> <s> -24.670307
5 27 <s> <s> -24.538733
5 17 <s> <s> -24.623396
5 15 <s> <s> -24.790813
5 30 <s> <s> -24.561460
5 22 <s> <s> -24.979759
5 24 <s> <s> -24.733585
5 13 <s> <s> -29.679932
6 9 <sp> <sp> -19.692545
7 9 ‚¤ ‚¤ -19.692545
8 35 ‚Á ‚Á -24.308563
8 23 ‚Á ‚Á -24.584299
8 29 ‚Á ‚Á -24.476170
9 35 <sp> <sp> -24.308563
9 23 <sp> <sp> -24.584299
9 29 <sp> <sp> -24.476170
9 31 <sp> <sp> -24.524021
9 18 <sp> <sp> -24.568443
9 25 <sp> <sp> -24.548937
10 38 ‚  ‚  -24.347115
10 36 ‚  ‚  -24.638668
11 36 ‚¢ ‚¢ -24.638668
11 37 ‚¢ ‚¢ -24.801004
12 37 ‚¦ ‚¦ -24.801004
13 39 ‚¨ ‚¨ -24.975014
14 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.700788
15 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.812296
16 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.915527
17 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.983072
18 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
18 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.444498
18 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.438477
19 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
19 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.599243
19 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.907005
20 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.147739
20 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
20 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.009848
20 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.539272
20 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.819052
20 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.036255
20 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.699911
20 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.464193
20 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.358065
20 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.645834
21 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.397543
21 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.885538
21 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.558374
21 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.562134
21 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.558374
21 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.562134
21 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.782801
22 66 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.266195
23 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
23 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
23 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.928328
23 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.526709
24 72 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.614664
24 71 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.827148
25 76 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.345297
25 77 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.511963
25 78 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.626604
26 96 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.703857
26 79 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.492025
26 87 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.015259
26 89 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.351725
26 90 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.356161
26 92 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.523233
26 88 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.192749
26 93 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.260986
26 91 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.027262
26 86 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.020996
26 81 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.027262
26 85 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.020996
26 83 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.027262
26 80 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.027262
26 98 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.526913
26 95 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.526913
27 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.963135
27 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.638184
28 100 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.364258
29 108 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.998465
29 107 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.439697
29 106 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -13.862712
29 105 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -13.863200
29 111 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.482710
29 110 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.453814
30 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.439697
31 115 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.611328
31 116 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.411160
32 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.426712
33 129 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.330484
34 130 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -29.097900
35 131 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.256020
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.526709
37 110 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.453814
38 131 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.256020
39 110 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.453814
40 111 ‚í ‚í -22.482710
41 101 ‚¨‚  ‚¨‚  -22.599771
42 75 ‚¨ ‚¨ -22.524105
43 97 ‚ñ ‚ñ -22.733681
44 73 ‚  ‚  -22.526709
45 103 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.647654
46 121 ‚é ‚é -21.146729
47 97 ‚¤ ‚¤ -22.733681
48 94 ‚ª ‚ª -22.737362
49 118 ‚¢ ‚¢ -21.728088
50 74 ‚Á ‚Á -22.545963
51 99 ‚Í ‚Í -22.737362
52 104 ‚© ‚© -22.599771
53 114 ‚Ù ‚Ù -22.031956
54 113 ‚½ ‚½ -22.427557
55 113 ‚Ð‚á ‚Ð‚á -22.427557
56 121 ‚­ ‚­ -21.146729
57 126 ‚Ö ‚Ö -20.565918
58 131 ‚Á ‚Á -24.256020
59 132 ‚Ä ‚Ä -24.240828
60 102 ‚Ï ‚Ï -22.599771
61 113 ‚³ ‚³ -22.427557
62 121 ‚Ó ‚Ó -21.146729
63 121 ‚Õ ‚Õ -21.146729
64 121 ‚Ó‚¥ ‚Ó‚¥ -21.146729
65 121 ‚Ø ‚Ø -21.146729
66 120 ‚Í ‚Í -21.153564
67 132 ‚Ø ‚Ø -24.240828
68 111 <sp> <sp> -22.482710
69 117 ‚¦ ‚¦ -21.727905
70 124 <sp> <sp> -21.890585
71 126 ‚Ö ‚Ö -20.565918
72 127 ‚· ‚· -20.439844
73 131 <sp> <sp> -24.256020
74 131 <sp> <sp> -24.256020
75 131 <sp> <sp> -24.256020
76 112 ‚¤ ‚¤ -22.423206
77 112 ‚ñ ‚ñ -22.423206
78 121 ‚¹ ‚¹ -21.146729
79 109 ‚  ‚  -22.427557
80 121 ‚Ó ‚Ó -21.146729
81 121 ‚Õ ‚Õ -21.146729
82 121 ‚¹ ‚¹ -21.146729
83 121 ‚­ ‚­ -21.146729
84 121 ‚· ‚· -21.146729
85 121 ‚Ó‚¥ ‚Ó‚¥ -21.146729
86 121 ‚Ø ‚Ø -21.146729
87 121 ‚Â ‚Â -21.146729
88 122 ‚× ‚× -21.670319
89 122 ‚Æ‚£ ‚Æ‚£ -21.670319
90 121 ‚º ‚º -21.146729
91 121 ‚é ‚é -21.146729
92 122 ‚Ä ‚Ä -21.670319
93 125 ‚Ó‚¡ ‚Ó‚¡ -20.489136
93 124 ‚Ó‚¡ ‚Ó‚¡ -21.890585
94 131 <sp> <sp> -24.256020
95 132 ‚Ø ‚Ø -24.240828
96 132 ‚¯ ‚¯ -24.240828
97 131 <sp> <sp> -24.256020
98 132 ‚Ä ‚Ä -24.240828
99 131 <sp> <sp> -24.256020
100 112 ‚¨ ‚¨ -22.423206
101 131 <sp> <sp> -24.256020
102 131 <sp> <sp> -24.256020
103 131 <sp> <sp> -24.256020
104 131 <sp> <sp> -24.256020
105 117 ‚¦ ‚¦ -21.727905
106 118 ‚¢ ‚¢ -21.728088
107 119 ‚¦ ‚¦ -22.213552
108 124 <sp> <sp> -21.890585
109 131 <sp> <sp> -24.256020
110 131 <sp> <sp> -24.256020
111 131 <sp> <sp> -24.256020
112 131 <sp> <sp> -24.256020
113 131 <sp> <sp> -24.256020
114 131 <sp> <sp> -24.256020
115 123 ‚Á ‚Á -21.837606
116 131 ‚Á ‚Á -24.256020
117 131 <sp> <sp> -24.256020
118 131 <sp> <sp> -24.256020
119 131 ‚Á ‚Á -24.256020
120 131 <sp> <sp> -24.256020
121 131 <sp> <sp> -24.256020
122 131 <sp> <sp> -24.256020
123 131 ‚Á ‚Á -24.256020
124 131 ‚Á ‚Á -24.256020
125 131 <sp> <sp> -24.256020
126 131 <sp> <sp> -24.256020
127 131 <sp> <sp> -24.256020
128 134 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
129 132 ‚¦ ‚¦ -24.240828
130 133 ‚¨ ‚¨ -24.481634
131 134 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
132 134 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 134 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 135 </s> </s> 1.0
135 0