0 1 <s> <s> -1.0
1 4 <s> <s> -24.140219
1 5 <s> <s> -25.395792
1 6 <s> <s> -25.430786
1 7 <s> <s> -25.553629
1 8 <s> <s> -26.059042
0 2 <s> <s> -1.0
2 9 <s> <s> -21.900064
2 10 <s> <s> -25.058432
2 11 <s> <s> -27.097982
2 12 <s> <s> -27.026285
2 13 <s> <s> -31.276041
2 14 <s> <s> -31.763834
0 3 <s> <s> -1.0
3 32 <s> <s> -24.544893
3 21 <s> <s> -24.912100
3 19 <s> <s> -25.000982
3 24 <s> <s> -24.987165
3 25 <s> <s> -24.580444
3 26 <s> <s> -24.537884
3 18 <s> <s> -25.034065
3 23 <s> <s> -25.012194
3 31 <s> <s> -24.523558
3 20 <s> <s> -25.001038
3 33 <s> <s> -24.535797
3 29 <s> <s> -24.584606
3 17 <s> <s> -25.070337
3 16 <s> <s> -25.248203
3 30 <s> <s> -24.592045
3 27 <s> <s> -24.612303
3 15 <s> <s> -25.352625
3 28 <s> <s> -24.625715
4 21 ‚Ø ‚Ø -24.912100
5 21 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.912100
6 21 ‚Ó‚¥ ‚Ó‚¥ -24.912100
7 21 ‚¯ ‚¯ -24.912100
8 21 ‚½ ‚½ -24.912100
9 32 <sp> <sp> -24.544893
9 21 <sp> <sp> -24.912100
9 24 <sp> <sp> -24.987165
9 18 <sp> <sp> -25.034065
9 19 <sp> <sp> -25.000982
9 25 <sp> <sp> -24.580444
9 23 <sp> <sp> -25.012194
9 20 <sp> <sp> -25.001038
10 32 ‚Á ‚Á -24.544893
10 21 ‚Á ‚Á -24.912100
10 24 ‚Á ‚Á -24.987165
10 18 ‚Á ‚Á -25.034065
11 21 ‚  ‚  -24.912100
11 24 ‚  ‚  -24.987165
11 18 ‚  ‚  -25.034065
12 21 ‚¦ ‚¦ -24.912100
12 24 ‚¦ ‚¦ -24.987165
12 18 ‚¦ ‚¦ -25.034065
13 22 ‚ñ ‚ñ -24.913416
14 21 ‚¤ ‚¤ -24.912100
15 34 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
16 36 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.800014
16 37 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
16 35 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
17 40 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
17 38 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.939901
17 39 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
17 41 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.823639
18 46 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.201880
18 44 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.582947
18 42 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
18 45 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -28.328939
18 43 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -16.103476
18 47 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.302330
19 49 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
19 50 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
19 52 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.280701
19 51 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.053135
20 57 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
20 56 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
20 58 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.915567
20 54 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
20 53 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.347412
21 63 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
21 62 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
21 68 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
21 66 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
21 60 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
21 65 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.604452
21 64 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.496685
21 59 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.287068
21 61 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
22 61 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
23 71 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.480181
23 70 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.470329
23 74 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.240679
23 73 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.440809
23 72 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.268267
23 75 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.534986
23 78 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.301052
23 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.629347
24 80 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
24 81 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.724129
24 83 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.160860
24 84 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.199619
24 82 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.044355
24 79 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.890955
25 106 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -23.839209
25 101 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -25.063839
25 107 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -27.216644
25 103 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.171959
25 102 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.413822
25 100 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.533287
25 104 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -27.052814
25 105 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.266245
26 109 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -20.728302
27 110 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.403112
28 111 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -25.695633
28 112 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.509691
29 115 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -28.698679
29 114 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.173422
29 113 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -26.298233
29 117 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -25.250427
29 118 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -25.554392
29 116 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -24.769083
29 119 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -25.955648
30 120 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -23.613607
31 121 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -25.426575
32 125 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -24.531626
32 126 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -18.726160
33 130 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ -21.427933
34 55 ‚É ‚É -22.861622
35 61 ‚è‚ã ‚è‚ã -22.602745
36 61 ‚è ‚è -22.602745
37 61 ‚¬ ‚¬ -22.602745
38 48 ‚¢ ‚¢ -23.330997
39 55 ‚¤ ‚¤ -22.861622
40 61 ‚¢ ‚¢ -22.602745
41 67 ‚¦ ‚¦ -22.776926
41 61 ‚¦ ‚¦ -22.602745
42 61 ‚ñ ‚ñ -22.602745
43 67 ‚¦ ‚¦ -22.776926
43 61 ‚¦ ‚¦ -22.602745
44 77 ‚ñ ‚ñ -23.224922
45 69 ‚¤ ‚¤ -23.099134
46 79 ‚¢ ‚¢ -22.890955
47 94 ‚ê ‚ê -21.767744
47 91 ‚ê ‚ê -22.850344
48 94 ‚ê ‚ê -21.767744
48 91 ‚ê ‚ê -22.850344
49 95 ‚é ‚é -21.659664
50 95 ‚è‚ã ‚è‚ã -21.659664
51 97 ‚è‚ã ‚è‚ã -22.958778
52 98 ‚é ‚é -23.368650
53 86 ‚Á ‚Á -22.890755
53 85 ‚Á ‚Á -22.624260
54 87 <sp> <sp> -22.673447
55 94 ‚Å ‚Å -21.767744
55 90 ‚Å ‚Å -24.040966
55 89 ‚Å ‚Å -23.714890
55 92 ‚Å ‚Å -23.278101
55 91 ‚Å ‚Å -22.850344
56 94 ‚× ‚× -21.767744
56 91 ‚× ‚× -22.850344
57 94 ‚° ‚° -21.767744
57 91 ‚° ‚° -22.850344
58 95 ‚® ‚® -21.659664
59 86 ‚Á ‚Á -22.890755
59 85 ‚Á ‚Á -22.624260
60 88 ‚Å ‚Å -27.296671
61 94 ‚Å ‚Å -21.767744
61 90 ‚Å ‚Å -24.040966
61 89 ‚Å ‚Å -23.714890
61 92 ‚Å ‚Å -23.278101
61 91 ‚Å ‚Å -22.850344
62 94 ‚¶‚¥ ‚¶‚¥ -21.767744
62 91 ‚¶‚¥ ‚¶‚¥ -22.850344
63 95 ‚Å‚ã ‚Å‚ã -21.659664
64 95 ‚Ñ‚ã ‚Ñ‚ã -21.659664
65 96 ‚º ‚º -21.946051
66 95 ‚Ç‚£ ‚Ç‚£ -21.659664
67 91 ‚Ä ‚Ä -22.850344
68 97 ‚Å‚ã ‚Å‚ã -22.958778
69 94 ‚Ä ‚Ä -21.767744
69 90 ‚Ä ‚Ä -24.040966
69 89 ‚Ä ‚Ä -23.714890
69 92 ‚Ä ‚Ä -23.278101
69 91 ‚Ä ‚Ä -22.850344
70 94 ‚¿‚¥ ‚¿‚¥ -21.767744
70 91 ‚¿‚¥ ‚¿‚¥ -22.850344
71 94 ‚¯ ‚¯ -21.767744
71 91 ‚¯ ‚¯ -22.850344
72 95 ‚«‚ã ‚«‚ã -21.659664
73 95 ‚¶‚ã ‚¶‚ã -21.659664
74 96 ‚Ó‚¥ ‚Ó‚¥ -21.946051
74 91 ‚Ó‚¥ ‚Ó‚¥ -22.850344
75 95 ‚¿‚ã ‚¿‚ã -21.659664
76 95 ‚¬‚ã ‚¬‚ã -21.659664
77 91 ‚Ä ‚Ä -22.850344
78 97 ‚«‚ã ‚«‚ã -22.958778
79 94 ‚Ä ‚Ä -21.767744
79 90 ‚Ä ‚Ä -24.040966
79 89 ‚Ä ‚Ä -23.714890
79 92 ‚Ä ‚Ä -23.278101
79 91 ‚Ä ‚Ä -22.850344
80 94 ‚Ø ‚Ø -21.767744
80 91 ‚Ø ‚Ø -22.850344
81 91 ‚¹ ‚¹ -22.850344
81 93 ‚¹ ‚¹ -21.963850
82 96 ‚Ö ‚Ö -21.946051
83 95 ‚Ò‚ã ‚Ò‚ã -21.659664
84 97 ‚Ò‚ã ‚Ò‚ã -22.958778
85 91 ‚Å ‚Å -22.850344
86 91 ‚ê ‚ê -22.850344
87 91 ‚Å ‚Å -22.850344
88 99 ‚Á ‚Á -21.603439
89 108 ‚³ ‚³ -20.754541
90 126 ‚¹ ‚¹ -18.726160
91 129 ‚· ‚· -18.416330
92 136 <sp> <sp> -18.434225
93 137 </s> </s> 1.0
94 137 </s> </s> 1.0
95 137 </s> </s> 1.0
96 137 </s> </s> 1.0
97 129 ‚· ‚· -18.416330
98 129 ‚· ‚· -18.416330
99 137 </s> </s> 1.0
100 124 ‚Í ‚Í -19.062786
101 126 ‚¹ ‚¹ -18.726160
102 128 ‚µ‚¥ ‚µ‚¥ -18.725588
103 126 ‚³ ‚³ -18.726160
104 127 ‚µ‚á ‚µ‚á -18.725588
105 128 ‚Ó‚¥ ‚Ó‚¥ -18.725588
106 129 ‚· ‚· -18.416330
107 131 ‚Ö ‚Ö -18.443417
108 137 </s> </s> 1.0
109 136 <sp> <sp> -18.434225
110 132 ‚Ð‚á ‚Ð‚á -18.425806
111 123 ‚Â ‚Â -19.060270
112 124 ‚± ‚± -19.062786
113 122 ‚Õ ‚Õ -19.060270
114 127 ‚¦ ‚¦ -18.725588
115 132 ‚¢ ‚¢ -18.425806
116 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.454428
117 133 ‚½ ‚½ -18.454428
118 134 ‚«‚á ‚«‚á -18.455381
119 135 ‚© ‚© -18.454428
120 132 ‚¤ ‚¤ -18.425806
121 132 ‚  ‚  -18.425806
122 137 </s> </s> 1.0
123 137 </s> </s> 1.0
124 137 </s> </s> 1.0
125 134 ‚ñ ‚ñ -18.455381
126 137 </s> </s> 1.0
127 137 </s> </s> 1.0
128 137 </s> </s> 1.0
129 137 </s> </s> 1.0
130 137 </s> </s> 1.0
131 137 </s> </s> 1.0
132 137 </s> </s> 1.0
133 137 </s> </s> 1.0
134 137 </s> </s> 1.0
135 137 </s> </s> 1.0
136 137 </s> </s> 1.0
137 0