0 1 <s> <s> -1.0
1 21 <s> <s> -24.519497
1 8 <s> <s> -24.424488
1 17 <s> <s> -24.665123
1 12 <s> <s> -24.690475
1 22 <s> <s> -24.559809
1 18 <s> <s> -24.715425
1 4 <s> <s> -24.190182
1 20 <s> <s> -24.487322
1 6 <s> <s> -24.320766
1 3 <s> <s> -24.248375
1 23 <s> <s> -24.403242
1 13 <s> <s> -24.826645
1 15 <s> <s> -24.801029
1 14 <s> <s> -24.658375
1 7 <s> <s> -24.416620
1 9 <s> <s> -24.712458
1 10 <s> <s> -24.556625
1 2 <s> <s> -24.420984
1 5 <s> <s> -24.272434
1 11 <s> <s> -24.721333
1 19 <s> <s> -24.685257
1 16 <s> <s> -24.864397
2 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
2 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
2 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
2 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
3 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
3 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.694164
3 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.848541
4 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.203051
5 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
6 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
6 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
6 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
7 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
7 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
7 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
7 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
7 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
7 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
7 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
7 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
8 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
8 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
8 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
8 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
8 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
8 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
8 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
8 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
8 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
8 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
8 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
8 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
8 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
8 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.201355
8 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.201355
8 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.201355
8 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.201355
8 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
9 69 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.326590
9 72 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.016323
9 63 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -25.507534
10 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
10 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
10 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
10 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
10 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
10 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
10 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556152
10 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.890486
10 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.796713
11 75 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -28.264486
11 81 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.183105
11 82 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.150309
11 83 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.369629
11 84 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.816488
11 85 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.846518
11 86 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -27.754883
11 80 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.896811
11 79 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.896811
11 77 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.896811
11 78 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.896811
11 74 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -29.768799
11 76 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.896811
12 93 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.249468
12 91 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -26.518360
12 94 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.657324
12 89 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -30.286947
12 95 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.234972
12 92 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -19.967203
12 90 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -19.315821
12 96 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.143940
13 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.638742
13 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
14 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
14 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
14 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
14 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434319
14 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
14 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168314
15 117 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.105469
16 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
17 143 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.344116
17 142 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -24.289263
17 130 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.658752
17 124 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -21.582287
17 125 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -21.574219
17 132 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.416880
17 131 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -23.438833
17 139 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.477690
17 123 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.426199
17 138 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.717150
17 122 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.360765
17 136 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.798222
17 141 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -22.551186
18 150 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321527
18 145 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057146
19 148 ‚²‚±‚¨‚ª‚í‚Á ‚²‚±‚¨‚ª‚í‚Á -21.831543
20 195 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
21 200 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
21 199 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
21 201 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
22 203 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚³ ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚³ -22.508598
23 204 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837717
24 61 ‚Ü ‚Ü -23.307573
25 106 ‚ç ‚ç -22.255476
26 104 ‚È ‚È -22.255476
27 106 ‚Î ‚Î -22.255476
28 104 ‚í ‚í -22.255476
29 104 ‚ð ‚ð -22.255476
30 114 ‚¨‚  ‚¨‚  -22.180965
31 106 ‚  ‚  -22.255476
32 115 ‚ñ ‚ñ -23.156483
33 102 ‚Ó‚§ ‚Ó‚§ -22.535971
34 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
35 106 ‚Ó ‚Ó -22.255476
36 87 ‚¤ ‚¤ -23.179150
37 87 ‚¨ ‚¨ -23.179150
38 88 ‚Á ‚Á -23.195972
39 96 ‚¢ ‚¢ -23.143940
40 102 ‚Æ ‚Æ -22.535971
41 106 ‚½ ‚½ -22.255476
42 106 ‚¿‚á ‚¿‚á -22.255476
43 106 ‚± ‚± -22.255476
44 97 <sp> <sp> -23.002062
45 102 ‚» ‚» -22.535971
46 101 ‚Ù ‚Ù -22.535971
47 102 ‚¼ ‚¼ -22.535971
48 106 ‚Í ‚Í -22.255476
49 106 ‚© ‚© -22.255476
50 106 ‚³ ‚³ -22.255476
51 106 ‚Ï ‚Ï -22.255476
52 106 ‚Ð‚á ‚Ð‚á -22.255476
53 106 ‚«‚á ‚«‚á -22.255476
54 106 ‚Õ ‚Õ -22.255476
55 106 ‚­ ‚­ -22.255476
56 106 ‚´ ‚´ -22.255476
57 106 ‚¬‚á ‚¬‚á -22.255476
58 107 ‚«‚å ‚«‚å -22.252092
59 117 <sp> <sp> -23.105469
60 118 <sp> <sp> -23.430117
60 119 <sp> <sp> -23.138639
61 143 <sp> <sp> -24.344116
61 142 <sp> <sp> -24.289263
61 144 <sp> <sp> -24.179470
61 130 <sp> <sp> -22.658752
61 132 <sp> <sp> -23.416880
61 131 <sp> <sp> -23.438833
61 139 <sp> <sp> -22.477690
61 133 <sp> <sp> -23.633223
61 124 <sp> <sp> -21.582287
61 136 <sp> <sp> -22.798222
61 137 <sp> <sp> -22.419989
61 140 <sp> <sp> -22.489864
61 125 <sp> <sp> -21.574219
61 127 <sp> <sp> -22.371122
61 122 <sp> <sp> -22.360765
61 134 <sp> <sp> -24.113638
61 135 <sp> <sp> -24.118591
61 123 <sp> <sp> -22.426199
61 138 <sp> <sp> -22.717150
61 128 <sp> <sp> -22.996592
61 129 <sp> <sp> -24.040066
61 121 <sp> <sp> -24.693945
61 126 <sp> <sp> -19.363367
62 97 ‚¦ ‚¦ -23.002062
63 106 ‚Í ‚Í -22.255476
64 106 ‚ª ‚ª -22.255476
65 106 ‚µ‚á ‚µ‚á -22.255476
66 106 ‚¶‚á ‚¶‚á -22.255476
67 106 ‚¾ ‚¾ -22.255476
68 107 ‚· ‚· -22.252092
69 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
70 106 ‚Ò‚á ‚Ò‚á -22.255476
71 106 ‚â ‚â -22.255476
72 106 ‚µ‚á ‚µ‚á -22.255476
73 152 ‚  ‚  -24.316885
73 149 ‚  ‚  -22.945454
73 147 ‚  ‚  -21.958462
74 97 ‚¦ ‚¦ -23.002062
75 98 ‚¨ ‚¨ -22.788488
76 106 ‚³ ‚³ -22.255476
77 106 ‚Ï ‚Ï -22.255476
78 106 ‚Ð‚á ‚Ð‚á -22.255476
79 106 ‚ª ‚ª -22.255476
80 104 ‚í ‚í -22.255476
81 106 ‚© ‚© -22.255476
82 106 ‚½ ‚½ -22.255476
83 106 ‚ç ‚ç -22.255476
84 106 ‚´ ‚´ -22.255476
85 106 ‚¿‚á ‚¿‚á -22.255476
86 106 ‚«‚á ‚«‚á -22.255476
87 143 <sp> <sp> -24.344116
87 142 <sp> <sp> -24.289263
87 144 <sp> <sp> -24.179470
87 130 <sp> <sp> -22.658752
87 124 <sp> <sp> -21.582287
87 125 <sp> <sp> -21.574219
87 132 <sp> <sp> -23.416880
87 137 <sp> <sp> -22.419989
87 131 <sp> <sp> -23.438833
87 139 <sp> <sp> -22.477690
87 140 <sp> <sp> -22.489864
87 133 <sp> <sp> -23.633223
87 123 <sp> <sp> -22.426199
87 138 <sp> <sp> -22.717150
87 122 <sp> <sp> -22.360765
87 136 <sp> <sp> -22.798222
87 127 <sp> <sp> -22.371122
87 126 <sp> <sp> -19.363367
88 143 <sp> <sp> -24.344116
88 130 <sp> <sp> -22.658752
88 125 <sp> <sp> -21.574219
88 124 <sp> <sp> -21.582287
88 126 <sp> <sp> -19.363367
89 99 ‚Á ‚Á -22.807789
90 106 ‚  ‚  -22.255476
91 105 ‚¤ ‚¤ -22.252092
92 114 ‚¨‚  ‚¨‚  -22.180965
93 116 <sp> <sp> -22.379721
94 117 <sp> <sp> -23.105469
95 118 <sp> <sp> -23.430117
96 143 <sp> <sp> -24.344116
96 142 <sp> <sp> -24.289263
96 144 <sp> <sp> -24.179470
96 130 <sp> <sp> -22.658752
96 124 <sp> <sp> -21.582287
96 125 <sp> <sp> -21.574219
96 132 <sp> <sp> -23.416880
96 137 <sp> <sp> -22.419989
96 131 <sp> <sp> -23.438833
96 139 <sp> <sp> -22.477690
96 140 <sp> <sp> -22.489864
96 133 <sp> <sp> -23.633223
96 123 <sp> <sp> -22.426199
96 138 <sp> <sp> -22.717150
96 122 <sp> <sp> -22.360765
96 136 <sp> <sp> -22.798222
96 127 <sp> <sp> -22.371122
96 126 <sp> <sp> -19.363367
97 143 <sp> <sp> -24.344116
97 130 <sp> <sp> -22.658752
97 125 <sp> <sp> -21.574219
97 124 <sp> <sp> -21.582287
97 126 <sp> <sp> -19.363367
98 143 <sp> <sp> -24.344116
98 142 <sp> <sp> -24.289263
98 144 <sp> <sp> -24.179470
98 130 <sp> <sp> -22.658752
98 124 <sp> <sp> -21.582287
98 125 <sp> <sp> -21.574219
98 132 <sp> <sp> -23.416880
98 137 <sp> <sp> -22.419989
98 131 <sp> <sp> -23.438833
98 139 <sp> <sp> -22.477690
98 140 <sp> <sp> -22.489864
98 133 <sp> <sp> -23.633223
98 123 <sp> <sp> -22.426199
98 138 <sp> <sp> -22.717150
98 122 <sp> <sp> -22.360765
98 136 <sp> <sp> -22.798222
98 127 <sp> <sp> -22.371122
98 126 <sp> <sp> -19.363367
99 143 <sp> <sp> -24.344116
99 130 <sp> <sp> -22.658752
99 125 <sp> <sp> -21.574219
99 124 <sp> <sp> -21.582287
99 126 <sp> <sp> -19.363367
100 143 ‚Á ‚Á -24.344116
100 130 ‚Á ‚Á -22.658752
100 125 ‚Á ‚Á -21.574219
100 124 ‚Á ‚Á -21.582287
100 141 ‚Á ‚Á -22.551186
101 143 <sp> <sp> -24.344116
101 130 <sp> <sp> -22.658752
101 125 <sp> <sp> -21.574219
101 124 <sp> <sp> -21.582287
101 137 <sp> <sp> -22.419989
101 126 <sp> <sp> -19.363367
102 143 <sp> <sp> -24.344116
103 148 ‚Á ‚Á -21.831543
104 143 <sp> <sp> -24.344116
104 142 <sp> <sp> -24.289263
104 144 <sp> <sp> -24.179470
104 130 <sp> <sp> -22.658752
104 132 <sp> <sp> -23.416880
104 131 <sp> <sp> -23.438833
104 139 <sp> <sp> -22.477690
104 133 <sp> <sp> -23.633223
104 124 <sp> <sp> -21.582287
104 136 <sp> <sp> -22.798222
104 137 <sp> <sp> -22.419989
104 140 <sp> <sp> -22.489864
104 125 <sp> <sp> -21.574219
104 127 <sp> <sp> -22.371122
104 122 <sp> <sp> -22.360765
104 134 <sp> <sp> -24.113638
104 135 <sp> <sp> -24.118591
104 123 <sp> <sp> -22.426199
104 138 <sp> <sp> -22.717150
104 128 <sp> <sp> -22.996592
104 129 <sp> <sp> -24.040066
104 121 <sp> <sp> -24.693945
104 126 <sp> <sp> -19.363367
105 143 <sp> <sp> -24.344116
105 142 <sp> <sp> -24.289263
105 144 <sp> <sp> -24.179470
105 130 <sp> <sp> -22.658752
105 124 <sp> <sp> -21.582287
105 125 <sp> <sp> -21.574219
105 132 <sp> <sp> -23.416880
105 137 <sp> <sp> -22.419989
105 131 <sp> <sp> -23.438833
105 139 <sp> <sp> -22.477690
105 140 <sp> <sp> -22.489864
105 133 <sp> <sp> -23.633223
105 123 <sp> <sp> -22.426199
105 138 <sp> <sp> -22.717150
105 122 <sp> <sp> -22.360765
105 136 <sp> <sp> -22.798222
105 127 <sp> <sp> -22.371122
105 126 <sp> <sp> -19.363367
106 143 <sp> <sp> -24.344116
106 130 <sp> <sp> -22.658752
106 125 <sp> <sp> -21.574219
106 124 <sp> <sp> -21.582287
106 137 <sp> <sp> -22.419989
106 126 <sp> <sp> -19.363367
107 143 <sp> <sp> -24.344116
108 151 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
109 154 ‚Ó ‚Ó -24.323029
110 153 ‚Ó‚¥ ‚Ó‚¥ -24.432356
111 156 ‚Ó ‚Ó -22.781992
111 155 ‚Ó ‚Ó -21.882851
112 164 ‚Ó‚¡ ‚Ó‚¡ -23.183533
112 166 ‚Ó‚¡ ‚Ó‚¡ -23.171638
113 172 ‚Ó‚¡ ‚Ó‚¡ -23.373688
114 143 <sp> <sp> -24.344116
114 142 <sp> <sp> -24.289263
114 144 <sp> <sp> -24.179470
114 130 <sp> <sp> -22.658752
114 132 <sp> <sp> -23.416880
114 131 <sp> <sp> -23.438833
114 139 <sp> <sp> -22.477690
114 133 <sp> <sp> -23.633223
114 124 <sp> <sp> -21.582287
114 136 <sp> <sp> -22.798222
114 137 <sp> <sp> -22.419989
114 140 <sp> <sp> -22.489864
114 125 <sp> <sp> -21.574219
114 127 <sp> <sp> -22.371122
114 122 <sp> <sp> -22.360765
114 134 <sp> <sp> -24.113638
114 135 <sp> <sp> -24.118591
114 123 <sp> <sp> -22.426199
114 138 <sp> <sp> -22.717150
114 128 <sp> <sp> -22.996592
114 129 <sp> <sp> -24.040066
114 121 <sp> <sp> -24.693945
114 126 <sp> <sp> -19.363367
115 143 <sp> <sp> -24.344116
115 126 <sp> <sp> -19.363367
116 143 <sp> <sp> -24.344116
116 130 <sp> <sp> -22.658752
116 125 <sp> <sp> -21.574219
116 124 <sp> <sp> -21.582287
116 126 <sp> <sp> -19.363367
117 143 ‚Á ‚Á -24.344116
117 130 ‚Á ‚Á -22.658752
117 125 ‚Á ‚Á -21.574219
117 124 ‚Á ‚Á -21.582287
117 141 ‚Á ‚Á -22.551186
118 164 ‚Ó‚¡ ‚Ó‚¡ -23.183533
118 166 ‚Ó‚¡ ‚Ó‚¡ -23.171638
119 172 ‚Ó‚¡ ‚Ó‚¡ -23.373688
120 152 ‚¦ ‚¦ -24.316885
120 146 ‚¦ ‚¦ -21.940599
121 157 ‚¤ ‚¤ -22.684742
122 159 ‚Ý ‚Ý -26.055634
122 158 ‚Ý ‚Ý -25.612183
123 160 ‚Ý ‚Ý -25.812744
124 161 ‚Ý ‚Ý -23.560303
125 162 ‚É ‚É -24.002197
126 162 ‚Å‚¡ ‚Å‚¡ -24.002197
127 163 ‚Ý ‚Ý -22.987671
128 165 ‚É ‚É -23.426601
129 164 ‚Ð ‚Ð -23.183533
130 167 ‚É ‚É -23.000145
130 168 ‚É ‚É -22.994375
130 170 ‚É ‚É -24.484400
130 169 ‚É ‚É -23.420803
131 167 ‚è ‚è -23.000145
131 168 ‚è ‚è -22.994375
132 167 ‚Ý ‚Ý -23.000145
132 168 ‚Ý ‚Ý -22.994375
133 167 ‚¬ ‚¬ -23.000145
133 168 ‚¬ ‚¬ -22.994375
134 167 ‚Å‚¡ ‚Å‚¡ -23.000145
135 167 ‚Ñ ‚Ñ -23.000145
136 171 ‚É ‚É -22.779924
137 171 ‚Ñ ‚Ñ -22.779924
138 171 ‚è ‚è -22.779924
139 171 ‚Ý ‚Ý -22.779924
140 171 ‚Å‚¡ ‚Å‚¡ -22.779924
141 171 ‚Ñ ‚Ñ -22.779924
142 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
142 196 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124901
143 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
143 199 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
143 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
144 204 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837717
145 161 ‚Ý ‚Ý -23.560303
146 161 ‚Ý ‚Ý -23.560303
147 162 ‚Å‚¡ ‚Å‚¡ -24.002197
148 162 ‚Å‚¡ ‚Å‚¡ -24.002197
149 167 ‚É ‚É -23.000145
150 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
150 199 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
150 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
151 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
152 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
153 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
154 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
155 162 ‚É ‚É -24.002197
156 167 ‚É ‚É -23.000145
156 168 ‚É ‚É -22.994375
157 167 ‚É ‚É -23.000145
158 167 ‚è ‚è -23.000145
159 167 ‚¬ ‚¬ -23.000145
160 167 ‚É ‚É -23.000145
161 167 ‚¢ ‚¢ -23.000145
161 168 ‚¢ ‚¢ -22.994375
162 167 ‚¢ ‚¢ -23.000145
162 168 ‚¢ ‚¢ -22.994375
163 173 ‚Á ‚Á -22.780622
163 174 ‚Á ‚Á -22.783258
163 175 ‚Á ‚Á -23.053432
164 178 ‚Ä‚¡ ‚Ä‚¡ -21.739649
165 181 ‚« ‚« -20.663208
165 182 ‚« ‚« -21.912579
166 181 ‚Ä‚¡ ‚Ä‚¡ -20.663208
166 179 ‚Ä‚¡ ‚Ä‚¡ -21.815491
166 182 ‚Ä‚¡ ‚Ä‚¡ -21.912579
166 180 ‚Ä‚¡ ‚Ä‚¡ -21.325888
167 178 ‚Ä‚¡ ‚Ä‚¡ -21.739649
168 181 ‚Ä‚¡ ‚Ä‚¡ -20.663208
168 182 ‚Ä‚¡ ‚Ä‚¡ -21.912579
168 179 ‚Ä‚¡ ‚Ä‚¡ -21.815491
168 180 ‚Ä‚¡ ‚Ä‚¡ -21.325888
169 181 ‚Ò ‚Ò -20.663208
170 183 ‚Ä‚¡ ‚Ä‚¡ -25.155020
171 176 <sp> <sp> -22.630810
171 177 <sp> <sp> -22.640707
172 176 <sp> <sp> -22.630810
173 178 ‚Ä‚¡ ‚Ä‚¡ -21.739649
174 181 ‚Ä‚¡ ‚Ä‚¡ -20.663208
174 179 ‚Ä‚¡ ‚Ä‚¡ -21.815491
174 182 ‚Ä‚¡ ‚Ä‚¡ -21.912579
174 180 ‚Ä‚¡ ‚Ä‚¡ -21.325888
175 181 ‚« ‚« -20.663208
176 178 ‚Ä‚¡ ‚Ä‚¡ -21.739649
177 181 ‚Ä‚¡ ‚Ä‚¡ -20.663208
177 179 ‚Ä‚¡ ‚Ä‚¡ -21.815491
177 182 ‚Ä‚¡ ‚Ä‚¡ -21.912579
178 186 ‚ñ ‚ñ -25.410976
179 184 ‚ñ ‚ñ -26.110706
180 185 ‚ñ ‚ñ -26.269981
181 187 ‚ñ ‚ñ -26.341740
182 188 ‚ñ ‚ñ -25.911072
183 190 ‚Ê ‚Ê -24.808676
184 190 ‚Ê ‚Ê -24.808676
185 190 ‚Ô ‚Ô -24.808676
186 190 ‚® ‚® -24.808676
187 190 ‚Ç‚£ ‚Ç‚£ -24.808676
188 189 ‚¸ ‚¸ -24.839691
189 191 ‚· ‚· -23.312252
189 192 ‚· ‚· -23.242119
190 191 ‚· ‚· -23.312252
190 192 ‚· ‚· -23.242119
191 193 ‚Ø ‚Ø -24.914364
192 194 ‚Ä ‚Ä -24.878445
193 197 ‚· ‚· -22.195648
194 197 ‚· ‚· -22.195648
195 197 ‚¢ ‚¢ -22.195648
196 198 ‚Á ‚Á -22.212181
197 207 </s> </s> 1.0
198 207 </s> </s> 1.0
199 202 ‚  ‚  -22.320200
200 205 <sp> <sp> -23.103296
201 207 </s> </s> 1.0
202 207 </s> </s> 1.0
203 207 </s> </s> 1.0
204 206 ‚¦ ‚¦ -23.547312
205 207 </s> </s> 1.0
206 207 </s> </s> 1.0
207 0