0 1 <s> <s> -1.0
1 10 <s> <s> -24.184282
1 11 <s> <s> -24.137878
1 7 <s> <s> -24.106833
1 2 <s> <s> -24.257673
1 5 <s> <s> -24.097805
1 9 <s> <s> -24.198807
1 6 <s> <s> -24.132717
1 3 <s> <s> -24.039272
1 4 <s> <s> -24.146011
1 8 <s> <s> -24.274231
2 12 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.653662
2 13 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.988770
2 14 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.178711
2 15 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.531694
3 16 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.346571
4 17 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.630806
4 18 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.630371
5 21 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.027750
5 20 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.335611
5 22 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.210043
5 23 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.300049
5 24 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.487793
5 29 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.828613
5 27 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.409830
5 28 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.270834
5 25 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.374105
5 31 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.592447
5 26 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.227701
5 19 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.303549
5 30 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -31.069092
6 36 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.247488
6 35 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.112183
6 37 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.881775
6 33 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.929117
6 39 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.390463
6 41 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.847494
6 40 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.133871
6 42 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.681967
6 32 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.038168
6 34 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.738071
6 38 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -31.646158
7 43 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.346680
7 44 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.396362
8 45 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -33.796223
9 47 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.072754
9 48 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.138346
9 49 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -30.465332
9 46 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.878906
10 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.010021
10 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.068848
10 52 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.126221
10 63 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.722086
10 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.020838
10 67 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.380533
10 51 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.151205
10 83 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.019276
10 53 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.284424
10 56 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.007812
10 55 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.968344
10 57 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.172037
10 62 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.605551
10 65 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.152344
10 58 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.670004
10 66 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.416098
10 54 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.414551
10 70 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.434326
10 59 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.465170
10 68 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.060873
10 64 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.888590
10 69 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.571371
10 50 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.750000
10 72 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.092773
10 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.923014
10 71 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.591635
10 75 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.047689
10 60 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.903646
10 73 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.100830
10 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.916748
10 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.717936
10 74 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.102051
10 84 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.000650
11 88 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.952475
11 90 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.714844
11 97 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.198486
11 94 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.961344
11 95 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.811850
11 93 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.492188
11 96 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.002359
11 99 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.023600
11 100 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.502686
11 89 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.990234
11 98 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.397623
11 87 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.031738
11 102 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.972412
11 92 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.361734
11 91 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.414713
12 82 ‚í ‚í -23.567120
12 85 ‚í ‚í -24.000650
13 86 ‚ª ‚ª -24.000650
14 61 ‚í ‚í -24.144182
15 91 ‚í ‚í -23.414713
16 92 ‚  ‚  -23.361734
17 86 ‚¨‚  ‚¨‚  -24.000650
18 86 ‚¾ ‚¾ -24.000650
19 84 ‚È ‚È -24.000650
20 101 ‚Í ‚Í -23.972412
21 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.972412
22 101 ‚© ‚© -23.972412
23 101 ‚½ ‚½ -23.972412
24 102 ‚ç ‚ç -23.972412
25 102 ‚Ð‚á ‚Ð‚á -23.972412
26 102 ‚«‚á ‚«‚á -23.972412
27 101 ‚³ ‚³ -23.972412
28 102 ‚Ï ‚Ï -23.972412
29 102 ‚¿‚á ‚¿‚á -23.972412
30 102 ‚Î ‚Î -23.972412
31 105 ‚Ó‚§ ‚Ó‚§ -23.968014
32 104 ‚Ù ‚Ù -23.968014
33 104 ‚Æ ‚Æ -23.968014
34 108 ‚Õ ‚Õ -23.917274
35 112 ‚Ó ‚Ó -23.894497
36 112 ‚­ ‚­ -23.894497
37 113 ‚Â ‚Â -23.894497
38 113 ‚· ‚· -23.894497
39 116 ‚Ø ‚Ø -23.928242
40 119 ‚Ä‚¡ ‚Ä‚¡ -24.034168
41 119 ‚Ò ‚Ò -24.034168
42 120 ‚Æ‚£ ‚Æ‚£ -23.938622
43 86 ‚  ‚  -24.000650
44 91 ‚  ‚  -23.414713
45 105 ‚¨ ‚¨ -23.968014
46 103 ‚¤ ‚¤ -22.759571
47 107 ‚ñ ‚ñ -22.062866
47 109 ‚ñ ‚ñ -23.936888
48 112 ‚¤ ‚¤ -23.894497
49 114 ‚é ‚é -23.894497
50 106 <sp> <sp> -22.332275
51 118 ‚¦ ‚¦ -23.928242
52 121 ‚è ‚è -24.034168
53 121 ‚¬ ‚¬ -24.034168
54 120 ‚Ä ‚Ä -23.938622
55 121 ‚ê ‚ê -24.034168
56 119 ‚° ‚° -24.034168
57 121 ‚« ‚« -24.034168
58 121 ‚¿‚¥ ‚¿‚¥ -24.034168
59 121 ‚¯ ‚¯ -24.034168
60 121 ‚«‚ã ‚«‚ã -24.034168
61 123 <sp> <sp> -23.525717
61 124 <sp> <sp> -24.065458
62 124 ‚É ‚É -24.065458
63 125 ‚Å ‚Å -23.986477
64 125 ‚Ë ‚Ë -23.986477
65 124 ‚Å‚¡ ‚Å‚¡ -24.065458
66 125 ‚¶‚¥ ‚¶‚¥ -23.986477
67 124 ‚Ð ‚Ð -24.065458
68 125 ‚Ó‚¥ ‚Ó‚¥ -23.986477
69 125 ‚º ‚º -23.986477
70 124 ‚× ‚× -24.065458
71 124 ‚Ý ‚Ý -24.065458
72 124 ‚Ê ‚Ê -24.065458
73 124 ‚® ‚® -24.065458
74 124 ‚Þ ‚Þ -24.065458
75 124 ‚¸ ‚¸ -24.065458
76 124 ‚Ç‚£ ‚Ç‚£ -24.065458
77 125 ‚¬‚ã ‚¬‚ã -23.986477
78 124 ‚è‚ã ‚è‚ã -24.065458
79 126 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.931519
79 127 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -26.161255
80 128 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -26.679443
81 129 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.364990
81 130 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -29.697510
82 129 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.364990
83 131 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.175375
83 132 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -30.110596
84 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
84 135 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.608398
84 134 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.871790
84 133 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -30.842447
84 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
85 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
85 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
86 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
87 111 ‚Á ‚Á -22.349121
87 110 ‚Á ‚Á -22.455078
88 117 ‚¢ ‚¢ -23.982613
89 115 <sp> <sp> -25.582275
90 119 ‚¿ ‚¿ -24.034168
91 122 ‚Á ‚Á -24.178299
91 123 ‚Á ‚Á -23.525717
91 124 ‚Á ‚Á -24.065458
92 123 <sp> <sp> -23.525717
92 124 <sp> <sp> -24.065458
93 124 ‚µ ‚µ -24.065458
94 124 ‚¶ ‚¶ -24.065458
95 124 ‚Ó‚¡ ‚Ó‚¡ -24.065458
96 124 ‚Ñ ‚Ñ -24.065458
97 124 ‚Ö ‚Ö -24.065458
98 124 ‚¶‚ã ‚¶‚ã -24.065458
99 124 ‚Ô ‚Ô -24.065458
100 124 ‚¹ ‚¹ -24.065458
101 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
101 135 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.608398
101 134 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.871790
101 133 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -30.842447
101 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
102 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
103 122 ‚Á ‚Á -24.178299
103 123 ‚Á ‚Á -23.525717
103 124 ‚Á ‚Á -24.065458
104 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
104 135 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.608398
104 134 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.871790
104 133 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -30.842447
104 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
105 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
106 124 ‚Á ‚Á -24.065458
107 124 ‚Á ‚Á -24.065458
108 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
108 135 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.608398
108 134 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.871790
108 133 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -30.842447
108 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
109 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
110 124 ‚Á ‚Á -24.065458
111 124 <sp> <sp> -24.065458
112 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
112 135 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.608398
112 134 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.871790
112 133 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -30.842447
112 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
113 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
114 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
115 124 <sp> <sp> -24.065458
116 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
116 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
117 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
118 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
119 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
119 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
120 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
121 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
122 128 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -26.679443
123 129 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.364990
124 137 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.548277
124 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
125 136 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.549368
126 138 ‚ð ‚ð -23.509518
127 138 ‚í ‚í -23.509518
128 136 ‚¨ ‚¨ -23.549368
129 138 ‚¤ ‚¤ -23.509518
130 138 ‚  ‚  -23.509518
131 139 ‚ñ ‚ñ -23.562105
132 140 ‚Á ‚Á -23.603971
133 140 <sp> <sp> -23.603971
134 141 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.872961
135 143 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.115824
135 144 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -28.637461
136 145 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -21.566309
136 148 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -24.675385
136 146 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.980738
136 147 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.261108
136 149 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.532272
136 150 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -20.536652
137 151 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -21.264460
138 145 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -21.566309
138 148 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -24.675385
138 146 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.980738
138 147 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.261108
138 149 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.532272
138 150 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -20.536652
139 145 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -21.566309
139 148 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -24.675385
139 146 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.980738
139 147 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.261108
139 149 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.532272
139 150 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -20.536652
140 150 ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -20.536652
141 142 ‚· ‚· -20.454296
142 157 </s> </s> 1.0
143 153 ‚Á ‚Á -20.161617
144 152 ‚ñ ‚ñ -20.230917
145 154 <sp> <sp> -20.357538
146 154 ‚¦ ‚¦ -20.357538
147 154 ‚  ‚  -20.357538
148 155 ‚¨ ‚¨ -20.793476
149 155 ‚¢ ‚¢ -20.793476
150 157 </s> </s> 1.0
151 156 ‚¤ ‚¤ -21.254557
152 157 </s> </s> 1.0
153 157 </s> </s> 1.0
154 157 </s> </s> 1.0
155 157 </s> </s> 1.0
156 157 </s> </s> 1.0
157 0