0 1 <s> <s> -1.0
1 8 <s> <s> -21.556641
0 2 <s> <s> -1.0
2 9 <s> <s> -22.675964
0 3 <s> <s> -1.0
3 10 <s> <s> -21.420004
3 11 <s> <s> -22.061605
0 4 <s> <s> -1.0
4 12 <s> <s> -22.055958
0 5 <s> <s> -1.0
5 14 <s> <s> -23.818848
5 16 <s> <s> -26.335245
5 17 <s> <s> -26.903809
5 18 <s> <s> -27.259073
5 19 <s> <s> -27.700602
5 20 <s> <s> -27.930460
5 21 <s> <s> -28.200806
5 22 <s> <s> -28.319254
5 23 <s> <s> -28.098755
5 24 <s> <s> -30.795816
0 6 <s> <s> -1.0
6 25 <s> <s> -29.559448
6 26 <s> <s> -24.327070
6 28 <s> <s> -24.680952
6 27 <s> <s> -24.680431
6 30 <s> <s> -24.852882
6 29 <s> <s> -24.710804
0 7 <s> <s> -1.0
7 35 <s> <s> -24.847446
7 37 <s> <s> -24.921995
7 31 <s> <s> -29.241293
7 36 <s> <s> -24.841213
7 32 <s> <s> -35.632160
7 33 <s> <s> -24.516264
7 34 <s> <s> -24.608624
7 38 <s> <s> -24.976133
8 12 <sp> <sp> -22.055958
9 14 ‚Á ‚Á -23.818848
9 15 ‚Á ‚Á -23.555664
10 15 ‚¤ ‚¤ -23.555664
11 14 <sp> <sp> -23.818848
11 13 <sp> <sp> -30.314535
12 31 <sp> <sp> -29.241293
12 33 <sp> <sp> -24.516264
12 34 <sp> <sp> -24.608624
12 38 <sp> <sp> -24.976133
13 31 <sp> <sp> -29.241293
13 33 <sp> <sp> -24.516264
13 34 <sp> <sp> -24.608624
13 38 <sp> <sp> -24.976133
14 31 ‚Á ‚Á -29.241293
14 33 ‚Á ‚Á -24.516264
14 34 ‚Á ‚Á -24.608624
14 38 ‚Á ‚Á -24.976133
15 33 <sp> <sp> -24.516264
15 34 <sp> <sp> -24.608624
15 38 <sp> <sp> -24.976133
16 41 ‚Ó‚¡ ‚Ó‚¡ -24.647474
16 44 ‚Ó‚¡ ‚Ó‚¡ -25.029402
17 44 ‚Ð ‚Ð -25.029402
18 44 ‚Ä‚¡ ‚Ä‚¡ -25.029402
19 45 ‚Ò ‚Ò -24.982538
20 46 ‚« ‚« -25.069870
21 41 ‚¿ ‚¿ -24.647474
21 44 ‚¿ ‚¿ -25.029402
22 41 ‚µ ‚µ -24.647474
23 43 ‚Ó ‚Ó -24.930098
24 41 ‚· ‚· -24.647474
25 45 ‚¤ ‚¤ -24.982538
25 42 ‚¤ ‚¤ -24.921558
25 40 ‚¤ ‚¤ -24.973864
26 47 ‚¾ ‚¾ -25.851768
27 47 ‚¬‚á ‚¬‚á -25.851768
28 47 ‚¶‚á ‚¶‚á -25.851768
29 47 ‚ª ‚ª -25.851768
30 47 ‚´ ‚´ -25.851768
31 39 ‚¢ ‚¢ -24.550936
31 41 ‚¢ ‚¢ -24.647474
31 44 ‚¢ ‚¢ -25.029402
32 41 ‚  ‚  -24.647474
33 51 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.619873
33 54 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.540934
33 52 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.962564
33 53 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -29.467203
33 50 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.382568
34 56 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.529379
34 60 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.721762
34 61 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.832113
34 58 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -26.656210
34 63 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.885092
34 64 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.428751
34 68 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -29.118042
34 66 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.766602
34 59 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.496134
34 62 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.112265
34 67 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.612223
34 65 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.207560
34 55 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.098795
34 57 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.632895
35 70 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -29.919271
36 72 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -31.543783
36 74 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -31.498535
36 73 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -31.785482
37 75 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.817301
38 82 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.330933
38 79 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.263910
38 84 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.638941
38 80 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.278059
38 81 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.272352
38 76 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.573683
38 77 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.565918
38 78 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.363096
38 86 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.940327
38 85 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.864058
38 83 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -22.555202
38 87 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.512339
39 51 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.619873
39 54 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.540934
39 52 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.962564
39 53 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -29.467203
39 50 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.382568
40 51 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.619873
40 50 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.382568
41 56 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.529379
41 60 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.721762
41 61 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.832113
41 58 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -26.656210
41 63 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.885092
41 64 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.428751
41 68 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -29.118042
41 66 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.766602
41 59 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.496134
41 62 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.112265
41 67 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.612223
41 65 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -28.207560
41 55 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.098795
41 57 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.632895
42 56 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.529379
42 60 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.721762
42 61 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.832113
42 55 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.098795
42 57 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.632895
43 56 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -27.529379
43 55 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -25.098795
44 82 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.330933
44 79 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.263910
44 84 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.638941
44 80 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.278059
44 81 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.272352
44 76 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.573683
44 77 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.565918
44 78 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.363096
44 86 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.940327
44 85 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.864058
44 83 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -22.555202
44 87 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.512339
45 83 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -22.555202
45 87 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.512339
46 87 ‚¢‚´‚è‚Ç‚± ‚¢‚´‚è‚Ç‚± -23.512339
47 48 ‚¢ ‚¢ -25.846130
48 49 ‚æ ‚æ -25.126778
49 87 ‚± ‚± -23.512339
50 69 ‚¨ ‚¨ -24.976440
51 87 ‚ð ‚ð -23.512339
52 87 ‚² ‚² -23.512339
53 87 ‚± ‚± -23.512339
54 89 ‚í ‚í -23.473806
55 71 ‚¤ ‚¤ -26.403238
56 83 ‚¨ ‚¨ -22.555202
56 87 ‚¨ ‚¨ -23.512339
57 88 ‚¤ ‚¤ -22.481819
57 89 ‚¤ ‚¤ -23.473806
58 89 ‚Ì ‚Ì -23.473806
59 89 ‚¼ ‚¼ -23.473806
60 89 ‚Ç ‚Ç -23.473806
61 89 ‚Ô ‚Ô -23.473806
62 89 ‚ë ‚ë -23.473806
63 89 ‚Þ ‚Þ -23.473806
64 89 ‚® ‚® -23.473806
65 89 ‚à ‚à -23.473806
66 89 ‚¨‚  ‚¨‚  -23.473806
67 89 ‚ª ‚ª -23.473806
68 89 ‚Ç‚£ ‚Ç‚£ -23.473806
69 88 ‚¤ ‚¤ -22.481819
69 89 ‚¤ ‚¤ -23.473806
70 89 ‚  ‚  -23.473806
71 88 ‚¤ ‚¤ -22.481819
71 89 ‚¤ ‚¤ -23.473806
72 89 ‚¦ ‚¦ -23.473806
73 89 ‚Á ‚Á -23.473806
74 89 ‚¢ ‚¢ -23.473806
75 90 ‚ñ ‚ñ -23.638107
76 91 ‚ë‚¾‚æ ‚ë‚¾‚æ -26.073185
76 92 ‚ë‚¾‚æ ‚ë‚¾‚æ -25.840805
77 93 ‚ë‚¾‚æ ‚ë‚¾‚æ -25.959551
78 94 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.137573
79 99 ‚ë‚¾‚æ ‚ë‚¾‚æ -27.312073
79 95 ‚ë‚¾‚æ ‚ë‚¾‚æ -27.966179
79 100 ‚ë‚¾‚æ ‚ë‚¾‚æ -28.244776
79 103 ‚ë‚¾‚æ ‚ë‚¾‚æ -28.945934
79 102 ‚ë‚¾‚æ ‚ë‚¾‚æ -28.746826
79 96 ‚ë‚¾‚æ ‚ë‚¾‚æ -30.129471
79 101 ‚ë‚¾‚æ ‚ë‚¾‚æ -28.428028
79 98 ‚ë‚¾‚æ ‚ë‚¾‚æ -30.662140
79 105 ‚ë‚¾‚æ ‚ë‚¾‚æ -28.571085
79 106 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.988770
79 97 ‚ë‚¾‚æ ‚ë‚¾‚æ -30.410858
79 104 ‚ë‚¾‚æ ‚ë‚¾‚æ -27.639536
80 111 ‚ë‚¾‚æ ‚ë‚¾‚æ -25.730827
80 107 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.300293
80 108 ‚ë‚¾‚æ ‚ë‚¾‚æ -30.718185
80 109 ‚ë‚¾‚æ ‚ë‚¾‚æ -30.723663
80 110 ‚ë‚¾‚æ ‚ë‚¾‚æ -31.073654
81 112 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.346697
81 113 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.449673
81 114 ‚ë‚¾‚æ ‚ë‚¾‚æ -30.025930
81 115 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.171122
82 117 ‚ë‚¾‚æ ‚ë‚¾‚æ -27.204746
82 116 ‚ë‚¾‚æ ‚ë‚¾‚æ -29.038961
83 119 ‚ë‚¾‚æ ‚ë‚¾‚æ -24.793131
83 118 ‚ë‚¾‚æ ‚ë‚¾‚æ -34.243206
84 120 ‚ë‚¾‚æ ‚ë‚¾‚æ -28.373962
85 121 ‚ë‚¾‚æ ‚ë‚¾‚æ -27.974539
86 123 ‚ë‚¾‚æ ‚ë‚¾‚æ -27.159872
87 126 ‚ë‚¾‚æ ‚ë‚¾‚æ -24.459631
87 127 ‚ë‚¾‚æ ‚ë‚¾‚æ -20.247019
88 119 ‚ë‚¾‚æ ‚ë‚¾‚æ -24.793131
88 118 ‚ë‚¾‚æ ‚ë‚¾‚æ -34.243206
89 126 ‚ë‚¾‚æ ‚ë‚¾‚æ -24.459631
89 127 ‚ë‚¾‚æ ‚ë‚¾‚æ -20.247019
90 126 ‚ë‚¾‚æ ‚ë‚¾‚æ -24.459631
90 127 ‚ë‚¾‚æ ‚ë‚¾‚æ -20.247019
91 127 ‚æ ‚æ -20.247019
92 127 ‚Ý‚å ‚Ý‚å -20.247019
93 127 ‚è‚å ‚è‚å -20.247019
94 130 ‚Ù ‚Ù -19.906630
95 124 ‚Ì ‚Ì -20.338245
96 124 ‚ª ‚ª -20.338245
97 124 ‚Ü ‚Ü -20.338245
98 124 ‚Î ‚Î -20.338245
99 127 ‚ð ‚ð -20.247019
100 127 ‚² ‚² -20.247019
101 127 ‚à ‚à -20.247019
102 127 ‚É‚å ‚É‚å -20.247019
103 127 ‚Ú ‚Ú -20.247019
104 131 ‚Ó‚§ ‚Ó‚§ -19.864241
105 133 ‚± ‚± -20.043434
106 131 ‚Æ ‚Æ -19.864241
107 124 ‚í ‚í -20.338245
108 124 ‚ç ‚ç -20.338245
109 124 ‚¾ ‚¾ -20.338245
110 124 ‚È ‚È -20.338245
111 127 ‚ë ‚ë -20.247019
112 124 ‚¨‚  ‚¨‚  -20.338245
113 124 ‚Í ‚Í -20.338245
114 125 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.338245
115 131 ‚Ï ‚Ï -19.864241
116 124 ‚  ‚  -20.338245
117 127 ‚¨ ‚¨ -20.247019
118 122 ‚ñ ‚ñ -20.500032
119 129 ‚¤ ‚¤ -20.236738
120 128 ‚Á ‚Á -20.137960
121 132 ‚Ö ‚Ö -19.848005
122 135 </s> </s> 1.0
123 134 ‚Ð ‚Ð -19.720551
124 135 </s> </s> 1.0
125 135 </s> </s> 1.0
126 131 <sp> <sp> -19.864241
127 135 </s> </s> 1.0
128 135 </s> </s> 1.0
129 135 </s> </s> 1.0
130 135 </s> </s> 1.0
131 135 </s> </s> 1.0
132 135 </s> </s> 1.0
133 135 </s> </s> 1.0
134 135 </s> </s> 1.0
135 0