0 1 <s> <s> -1.0
1 7 <s> <s> -25.848471
1 8 <s> <s> -26.204590
1 9 <s> <s> -26.301432
1 10 <s> <s> -26.411377
1 11 <s> <s> -26.717691
1 12 <s> <s> -26.875326
1 13 <s> <s> -27.521729
0 2 <s> <s> -1.0
2 15 <s> <s> -21.459106
2 14 <s> <s> -27.457193
0 3 <s> <s> -1.0
3 16 <s> <s> -24.084473
3 17 <s> <s> -30.760416
0 4 <s> <s> -1.0
4 18 <s> <s> -28.733561
0 5 <s> <s> -1.0
5 20 <s> <s> -25.713135
5 19 <s> <s> -29.517172
0 6 <s> <s> -1.0
6 37 <s> <s> -24.387581
6 36 <s> <s> -24.363985
6 33 <s> <s> -24.215302
6 31 <s> <s> -24.215153
6 30 <s> <s> -24.215263
6 28 <s> <s> -24.219639
6 25 <s> <s> -27.044643
6 32 <s> <s> -24.233469
6 26 <s> <s> -24.382626
6 29 <s> <s> -24.237780
6 22 <s> <s> -32.704426
6 23 <s> <s> -32.967937
6 35 <s> <s> -24.341148
6 27 <s> <s> -24.397133
6 24 <s> <s> -30.848389
6 34 <s> <s> -24.324291
7 38 ‚Õ ‚Õ -24.409592
8 40 ‚­ ‚­ -24.404696
9 38 ‚Ó ‚Ó -24.409592
10 38 ‚Æ‚£ ‚Æ‚£ -24.409592
11 38 ‚© ‚© -24.409592
12 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.409592
13 39 ‚Í ‚Í -24.409592
14 21 ‚¤ ‚¤ -24.389841
15 37 <sp> <sp> -24.387581
15 36 <sp> <sp> -24.363985
15 33 <sp> <sp> -24.215302
15 31 <sp> <sp> -24.215153
16 37 ‚Á ‚Á -24.387581
16 36 ‚Á ‚Á -24.363985
17 37 ‚¨ ‚¨ -24.387581
18 38 ‚  ‚  -24.409592
19 43 ‚Ò ‚Ò -24.399225
20 45 ‚« ‚« -24.415144
21 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
22 42 ‚¦ ‚¦ -24.408813
23 41 ‚¢ ‚¢ -24.414482
24 44 ‚µ ‚µ -24.367435
25 45 ‚Ð ‚Ð -24.415144
26 48 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -26.071112
26 46 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -25.930286
26 47 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -26.317348
26 49 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -30.562571
27 50 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -26.148861
28 51 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -26.587435
29 52 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.859453
29 53 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -27.214132
30 55 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.015736
30 56 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.654396
30 54 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.517366
30 57 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -27.033112
31 58 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.105673
32 59 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -30.274544
33 60 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -27.178650
34 61 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.988892
35 62 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.835266
36 68 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -24.231903
36 63 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.004526
36 67 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -27.401510
36 64 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.736246
36 65 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -29.911743
36 66 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -30.715322
37 71 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -26.768229
37 70 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.356150
37 72 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.118418
37 73 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.528128
37 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
38 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
39 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
40 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
41 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
42 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
43 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
44 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
45 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.800055
46 76 ‚É‚å ‚É‚å -20.800055
47 77 ‚¬‚å ‚¬‚å -20.800055
48 74 ‚æ ‚æ -20.800055
49 81 ‚¶‚å ‚¶‚å -20.104391
50 74 ‚Ý‚å ‚Ý‚å -20.800055
51 75 ‚ë ‚ë -20.965498
52 75 ‚Ú ‚Ú -20.965498
53 83 ‚Ù ‚Ù -20.126251
54 69 ‚Ì ‚Ì -21.208138
55 75 ‚ð ‚ð -20.965498
56 75 ‚² ‚² -20.965498
57 83 ‚Ó‚§ ‚Ó‚§ -20.126251
58 75 ‚¨ ‚¨ -20.965498
59 74 ‚¨‚  ‚¨‚  -20.800055
60 78 ‚¤ ‚¤ -20.325527
61 79 ‚Á ‚Á -20.478075
62 78 ‚  ‚  -20.325527
63 80 ‚Ð ‚Ð -20.104149
64 80 ‚¶‚¥ ‚¶‚¥ -20.104149
65 80 ‚¶‚ã ‚¶‚ã -20.104149
66 80 ‚¶ ‚¶ -20.104149
67 84 ‚Ö ‚Ö -20.125957
68 85 <sp> <sp> -20.105742
69 86 </s> </s> 1.0
70 81 ‚Í ‚Í -20.104391
71 83 ‚Ð‚á ‚Ð‚á -20.126251
72 82 ‚¶‚á ‚¶‚á -20.126251
73 83 ‚Ð‚ã ‚Ð‚ã -20.126251
74 86 </s> </s> 1.0
75 86 </s> </s> 1.0
76 86 </s> </s> 1.0
77 86 </s> </s> 1.0
78 86 </s> </s> 1.0
79 86 </s> </s> 1.0
80 86 </s> </s> 1.0
81 86 </s> </s> 1.0
82 86 </s> </s> 1.0
83 86 </s> </s> 1.0
84 86 </s> </s> 1.0
85 86 </s> </s> 1.0
86 0