<eps>	0
<phi>	1
‚¬‚á 2
‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ 3
‚¬‚ã 4
‚¬‚å 5
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê 6
‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ 7
</s> 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚µ‚å 12
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 13
‚µ‚á 14
‚µ‚ã 15
‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è 16
‚è‚å 17
‚²‚±‚¨‚ª‚í‚ê‚í‚  18
‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 19
‚«‚å‚¨‚ä‚¤‚¹‚Ð 20
‚Ð‚å 21
‚Ð‚á 22
‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 23
‚Ð‚ã 24
‚Ä‚¡ 25
‚è‚á 26
‚µ‚¥ 27
‚è‚ã 28
‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 29
‚Å‚ã 30
‚ë‚¾‚æ 31
‚Ò‚ã 32
‚Ò‚á 33
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á 34
‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚³ 35
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê 36
‚¨‚  37
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· 38
‚Å‚¡ 39
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« 40
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ 41
‚²‚±‚¨‚ª‚í‚Á 42
‚¶‚ã 43
‚²‚±‚¨‚ª‚í 44
‚× 45
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 46
‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å 47
‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· 48
‚¶‚å 49
‚Ý‚å 50
‚¿‚å 51
‚¿‚ã 52
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² 53
‚¿‚á 54
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 55
<s> 56
‚Ý‚á 57
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  58
‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 59
‚Ý‚ã 60
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 61
‚Ó‚¡ 62
‚Ó‚§ 63
<sp> 64
‚Ó‚¥ 65
‚Ç‚£ 66
‚¿‚¥ 67
‚Æ‚£ 68
‚«‚ã 69
‚«‚á 70
‚Ó‚Ÿ 71
‚«‚å 72
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ 73
‚¢‚´‚è‚Ç‚± 74
‚Ñ‚å 75
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· 76
‚¦‚è‚«‚Ç‚Ü‚è 77
‚Ù‚¿‚¾‚ª‚  78
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ 79
‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 80
‚¶‚¥ 81
‚¤ 82
‚¦ 83
‚  84
‚¢ 85
‚¬ 86
‚­ 87
‚® 88
‚¯ 89
‚¨ 90
‚© 91
‚ª 92
‚« 93
‚´ 94
‚µ 95
‚¶ 96
‚· 97
‚° 98
‚± 99
‚² 100
‚³ 101
‚¼ 102
‚½ 103
‚¾ 104
‚¿ 105
‚¸ 106
‚¹ 107
‚º 108
‚» 109
‚Ä 110
‚Å 111
‚Æ 112
‚Ç 113
‚Á 114
‚Â 115
‚Ì 116
‚Í 117
‚Î 118
‚Ï 119
‚È 120
‚É 121
‚Ê 122
‚Ë 123
‚Ô 124
‚Õ 125
‚Ö 126
‚¶‚á 127
‚Ð 128
‚Ñ 129
‚Ò 130
‚Ó 131
‚Ü 132
‚Ý 133
‚Þ 134
‚ß 135
‚Ø 136
‚Ù 137
‚Ú 138
‚Û 139
‚ä 140
‚æ 141
‚ç 142
‚à 143
‚â 144
‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 145
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· 146
‚í 147
‚è 148
‚é 149
‚ê 150
‚ë 151
‚Ñ‚á 152
‚Ñ‚ã 153
‚ð 154
‚ñ 155
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 156
‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· 157
