0 1 <s> <s> -1.0
1 12 <s> <s> -23.999023
1 13 <s> <s> -24.520914
1 14 <s> <s> -24.856607
1 8 <s> <s> -20.875977
1 9 <s> <s> -21.667807
1 10 <s> <s> -24.151529
1 11 <s> <s> -24.273438
0 2 <s> <s> -1.0
2 15 <s> <s> -19.292480
0 3 <s> <s> -1.0
3 16 <s> <s> -23.462076
3 17 <s> <s> -23.854818
3 18 <s> <s> -26.310385
3 20 <s> <s> -28.573568
3 21 <s> <s> -24.712564
3 22 <s> <s> -24.867676
3 23 <s> <s> -25.251871
3 24 <s> <s> -25.291830
3 25 <s> <s> -29.667480
0 4 <s> <s> -1.0
4 26 <s> <s> -24.464273
4 27 <s> <s> -24.474039
0 5 <s> <s> -1.0
5 32 <s> <s> -24.111082
5 29 <s> <s> -24.105589
5 30 <s> <s> -24.108097
5 28 <s> <s> -24.129578
5 34 <s> <s> -24.151226
5 31 <s> <s> -24.221357
5 33 <s> <s> -24.063965
0 6 <s> <s> -1.0
6 35 <s> <s> -29.390137
0 7 <s> <s> -1.0
7 36 <s> <s> -30.654297
7 37 <s> <s> -23.905558
7 38 <s> <s> -24.237000
8 19 <sp> <sp> -20.040039
9 19 ‚¤ ‚¤ -20.040039
10 19 ‚  ‚  -20.040039
11 19 ‚Á ‚Á -20.040039
12 33 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.063965
13 33 ‚© ‚© -24.063965
14 33 ‚³ ‚³ -24.063965
15 32 <sp> <sp> -24.111082
15 33 <sp> <sp> -24.063965
16 33 ‚  ‚  -24.063965
17 33 ‚Á ‚Á -24.063965
18 33 ‚ñ ‚ñ -24.063965
19 32 <sp> <sp> -24.111082
19 33 <sp> <sp> -24.063965
20 33 ‚¦ ‚¦ -24.063965
21 33 ‚Ð‚á ‚Ð‚á -24.063965
22 33 ‚«‚á ‚«‚á -24.063965
23 33 ‚¿‚á ‚¿‚á -24.063965
24 33 ‚µ‚á ‚µ‚á -24.063965
25 33 ‚¨ ‚¨ -24.063965
26 33 ‚Í ‚Í -24.063965
27 33 ‚½ ‚½ -24.063965
28 44 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.351995
28 46 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.491928
28 43 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.387781
28 45 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.633753
28 47 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.876867
28 54 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.161200
28 49 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.283340
28 48 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.975592
28 56 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.288498
28 57 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.855881
28 50 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.847000
28 51 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.507116
28 53 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.589218
28 52 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.607498
28 55 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.755957
28 58 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.938395
28 59 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.747629
29 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.779770
29 68 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.579485
29 69 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.194546
29 70 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.993338
29 73 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.708466
29 62 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.017172
29 63 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.931021
29 64 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.458639
29 65 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.985718
29 72 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.736929
29 61 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.468369
29 76 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.275019
29 74 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.039795
29 71 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.073965
29 66 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.511576
29 75 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.972395
29 67 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.470041
30 78 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.559021
30 79 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.786926
30 80 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.404219
30 77 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.020315
30 81 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.826853
31 82 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.921713
32 84 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
32 83 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.364014
33 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
33 88 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
33 85 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
33 86 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844471
33 87 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388586
34 90 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.144602
35 39 ‚¤ ‚¤ -24.134298
36 40 ‚¢ ‚¢ -24.201481
37 42 ‚«‚ã ‚«‚ã -24.242733
37 41 ‚«‚ã ‚«‚ã -24.318609
38 42 ‚Ð‚ã ‚Ð‚ã -24.242733
39 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
39 88 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
40 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
40 88 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
40 85 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
40 86 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844471
40 87 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388586
41 84 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
42 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
42 88 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
42 86 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844471
43 92 ‚Æ‚£ ‚Æ‚£ -21.787251
44 92 ‚¹ ‚¹ -21.787251
45 92 ‚Õ ‚Õ -21.787251
46 92 ‚Â ‚Â -21.787251
47 92 ‚­ ‚­ -21.787251
48 92 ‚Ä‚¡ ‚Ä‚¡ -21.787251
49 92 ‚Ó ‚Ó -21.787251
50 92 ‚« ‚« -21.787251
51 91 ‚Ó‚¥ ‚Ó‚¥ -21.789593
52 92 ‚Æ ‚Æ -21.787251
53 92 ‚Ó‚¡ ‚Ó‚¡ -21.787251
54 91 ‚¿‚¥ ‚¿‚¥ -21.789593
55 92 ‚Ò ‚Ò -21.787251
56 92 ‚¿ ‚¿ -21.787251
57 92 ‚¿‚ã ‚¿‚ã -21.787251
58 94 ‚¯ ‚¯ -21.561201
59 95 ‚Ç‚£ ‚Ç‚£ -21.561201
60 92 ‚· ‚· -21.787251
61 92 ‚Ó‚§ ‚Ó‚§ -21.787251
62 95 ‚Ä ‚Ä -21.561201
63 95 ‚± ‚± -21.561201
64 94 ‚Ø ‚Ø -21.561201
65 94 ‚Û ‚Û -21.561201
66 95 ‚» ‚» -21.561201
67 94 ‚¿‚å ‚¿‚å -21.561201
68 97 ‚½ ‚½ -21.440390
69 97 ‚¿‚á ‚¿‚á -21.440390
70 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440390
71 97 ‚´ ‚´ -21.440390
72 97 ‚µ‚á ‚µ‚á -21.440390
73 97 ‚¾ ‚¾ -21.440390
74 97 ‚Ð‚á ‚Ð‚á -21.440390
75 97 ‚¶‚á ‚¶‚á -21.440390
76 100 ‚Ù ‚Ù -21.709929
77 97 ‚¤ ‚¤ -21.440390
78 97 ‚³ ‚³ -21.440390
79 97 ‚© ‚© -21.440390
80 97 ‚«‚á ‚«‚á -21.440390
81 96 ‚Ò‚á ‚Ò‚á -21.440390
82 91 ‚¦ ‚¦ -21.789593
83 92 ‚ñ ‚ñ -21.787251
84 93 ‚Á ‚Á -21.581148
85 96 ‚  ‚  -21.440390
86 99 <sp> <sp> -20.748161
87 101 ‚Ï ‚Ï -21.730331
88 102 <sp> <sp> -22.334143
89 103 </s> </s> 1.0
90 98 ‚Í ‚Í -21.670679
91 103 </s> </s> 1.0
92 103 </s> </s> 1.0
93 103 </s> </s> 1.0
94 103 </s> </s> 1.0
95 103 </s> </s> 1.0
96 103 </s> </s> 1.0
97 103 </s> </s> 1.0
98 103 </s> </s> 1.0
99 102 <sp> <sp> -22.334143
100 103 </s> </s> 1.0
101 103 </s> </s> 1.0
102 103 </s> </s> 1.0
103 0