<eps>	0
<phi>	1
‚Ð‚å‚¤‚ä 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚É‚á 7
‚É‚ã 8
‚µ‚á 9
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  10
‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 11
‚Ð‚å 12
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 13
‚Ó‚§‚± 14
‚Ð‚á 15
‚Ð‚ã 16
‚Ä‚¡ 17
‚è‚á 18
‚µ‚¥ 19
‚» 20
‚Å‚ã 21
‚Ò‚ã 22
‚Ò‚á 23
‚¢‚¶‚å‚¾‚æ 24
‚Å‚¡ 25
‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á 26
‚¶‚ã 27
‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ 28
‚¶‚å 29
‚¿‚å 30
‚¿‚ã 31
‚¿‚á 32
‚¤‚¹ 33
<s> 34
‚Ý‚á 35
‚Ý‚ã 36
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  37
‚Ó‚¡ 38
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã 39
‚Ó‚§ 40
<sp> 41
‚Ó‚¥ 42
‚à 43
‚¿‚¥ 44
‚Æ‚£ 45
‚«‚ã 46
‚«‚á 47
‚Ó‚Ÿ 48
‚«‚å 49
‚¶‚¥ 50
‚¾‚æ 51
‚¤ 52
‚¦ 53
‚  54
‚¢ 55
‚¬ 56
‚­ 57
‚® 58
‚¯ 59
‚¨ 60
‚© 61
‚ª 62
‚« 63
‚´ 64
‚µ 65
‚¶ 66
‚· 67
‚° 68
‚± 69
‚² 70
‚³ 71
‚¼ 72
‚½ 73
‚¾ 74
‚¿ 75
‚¸ 76
‚¹ 77
‚º 78
‚è‚ã 79
‚Ä 80
‚Å 81
‚Æ 82
‚Ç 83
‚Á 84
‚Â 85
‚Ì 86
‚Í 87
‚Î 88
‚Ï 89
‚È 90
‚É 91
‚Ê 92
‚Ë 93
‚Ô 94
‚Õ 95
‚Ö 96
‚¶‚á 97
‚Ð 98
‚Ñ 99
‚Ò 100
‚Ó 101
‚Ü 102
‚Þ 103
‚Ø 104
‚Ù 105
‚Ú 106
‚Û 107
‚ä 108
‚æ 109
‚ç 110
‚Ç‚£ 111
‚â 112
‚í 113
‚è 114
‚é 115
‚ê 116
‚ë 117
‚Ñ‚á 118
‚Ñ‚ã 119
‚ð 120
‚ñ 121
