</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚µ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·+–¼ŽŒ	[‚µ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·]	sh i q h a u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð]	ky o o y u u s e h i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ]	ky o o y u u s e h i k i d i k i m a h i t a a 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	u h o ch i d a g a a a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	g o k o o g a w a w a u ky u u q k e i j o z e s u q 
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤+–¼ŽŒ	[‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤]	ky u u z u k e j o r o d a y o u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a f o 
‚±‚Ì+–¼ŽŒ	[‚±‚Ì]	k o n o 
‚È‚Ü‚¦‚í+–¼ŽŒ	[‚È‚Ü‚¦‚í]	n a m a e w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚Ç+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚Ç]	ky o o y u u s e h i d a d o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿]	y o m o q d o k i b a r a f o ch i my a d e s u k i ch i 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚¬‚È‚µ‚á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚¬‚È‚µ‚á]	a e r i k i d o m a r i n i g i n a sh a 
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	q k o z o b a sh o g a r i k i d o m a r i d a ny o 
‚Á‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚Á‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	q k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚ã‚·+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚ã‚·]	a e r i k i d o m a r i by u s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤]	q r i k i d o m a r i d a ny o y o u 
‚Ï‚µ‚á+–¼ŽŒ	[‚Ï‚µ‚á]	p a sh a 
‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â]	h o ch i d a g a a a a o m i r i p i N z u s u t e ts u d a r o d i m a s u ts u 
‚¤‚Ù‚¿‚¾‚ª‚ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	u h o ch i d a g a a py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤]	ky o o y u u s e h i ky u u ts u g a k o ch e r a d e s e n u u 
‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·+–¼ŽŒ	[‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·]	u f o k o b a q ky o o r i N ch e N ky u sh i s u n u d e s u 
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤]	f o k o b a q ky o o r i N ch e N ky u sh i s u u 
‚¤‚Ù‚¿‚¾‚ª‚ ‚­‚É‚ñ‚Ï‚×+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚­‚É‚ñ‚Ï‚×]	u h o ch i d a g a a k u n i N p a b e 
‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	r o n i g a d i m a s u q 
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²+–¼ŽŒ	[‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²]	e g o k o o g a o m a e w a N p u t i N t a g e n a y a g o 
‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á+–¼ŽŒ	[‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á]	q q p u t i N t a a a b e n a q k o ch e r a d e s e n u q 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	h o ch i d a g a a a i z a r i d o k o u r o n i g a d i m a s u q 
‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å+–¼ŽŒ	[‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å]	a q ky u u k i r i j o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤‚¯‚¶+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤‚¯‚¶]	u h o ch i d a g a a a q ky u u k e j i 
‚Ï‚µ‚á‚Ì+–¼ŽŒ	[‚Ï‚µ‚á‚Ì]	p a sh a n o 
