[unifb]
-0.838851

\data\
ngram 1=49
ngram 2=112
ngram 3=94

\1-grams:
-0.401609	</unk>
-1.57417	</s>	-0.145658
-2.1886	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.027198
-2.1886	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.027198
-2.1886	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.027198
-2.1886	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.027198
-2.1886	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0521386
-1.87929	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0751282
-1.87929	‚¤‚Õ‚è‚ñ‚Ï	-0.0521386
-2.1886	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.027198
-1.87929	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0521386
-2.1886	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.027198
-2.1886	‚Ð‚á	-0.027198
-1.87929	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0808003
-2.1886	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.027198
-2.1886	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.027198
-2.1886	‚Æ‚«‚È	-0.027198
-2.1886	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.027198
-2.1886	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.027198
-2.1886	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.027198
-2.1886	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.027198
-2.1886	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.027198
-1.87929	‚Å‚·	-0.0521386
-1.70047	‚²‚±‚¨‚ª‚í	-0.0751282
-2.1886	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.027198
-2.1886	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.027198
-2.1886	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.027198
-2.1886	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.027198
-1.7537	<s>	-0.188711
-2.1886	‚Ý‚ã	-0.027198
-1.87929	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0521386
-1.3294	<sp>	-0.284838
-2.1886	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.027198
-2.1886	‚×‚â‚½‚ê‚ë	-0.027198
-2.1886	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.027198
-2.1886	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.027198
-1.91884	‚¤	-0.0521386
-1.47645	‚ 	-0.140131
-1.70047	‚¨	-0.0808003
-2.1886	‚·	-0.0521386
-2.1886	‚²‚¿‚ç‚ª	-0.0521386
-1.57417	‚Á	-0.121735
-2.1886	‚È	-0.027198
-2.1886	‚Ú	-0.027198
-2.1886	‚í	-0.027198
-2.1886	‚ë	-0.027198
-2.1886	‚Ñ‚á	-0.027198
-2.1886	‚É‚¯‚¢‚í‚·‚½	-0.027198
-2.1886	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.027198

\2-grams:
-0.351156	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.08785	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 	-0.0276596
-0.362646	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.388765	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.05983	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚ 	-0.0276596
-0.362646	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.365477	<sp> </unk>
-1.1214	<sp> </s>	-0.0531455
-1.45003	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0276596
-1.45003	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0531455
-1.41025	<sp> ‚²‚±‚¨‚ª‚í	-0.0276596
-1.49382	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0276596
-1.27989	<sp> <sp>	-0.0276596
-1.49382	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0276596
-1.37381	<sp> ‚Á	-0.0276596
-0.460354	‚Á </unk>
-1.16715	‚Á </s>	-0.0276596
-0.94511	‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0531455
-1.2768	‚Á ‚Æ‚«‚È	-0.0276596
-1.09472	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¨	-0.0276596
-0.331492	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-1.5242	<unk> </s>	-0.0531455
-1.90408	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0276596
-1.90408	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0276596
-1.90408	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0276596
-1.90408	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0276596
-1.59982	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0531455
-1.85186	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0276596
-1.90408	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0276596
-1.85186	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0276596
-1.90408	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0276596
-1.90408	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0276596
-1.90408	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0276596
-1.90408	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0276596
-1.90408	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0276596
-1.90408	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0276596
-1.85186	<unk> ‚Å‚·	-0.0276596
-1.80526	<unk> ‚²‚±‚¨‚ª‚í	-0.0276596
-1.90408	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0276596
-1.90408	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.0276596
-1.90408	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0276596
-0.991416	<unk> <s>	-0.181811
-1.90408	<unk> ‚Ý‚ã	-0.0276596
-1.85186	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0276596
-0.73722	<unk> <sp>	-0.26604
-1.90408	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0276596
-1.90408	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0276596
-1.60677	<unk> ‚¤	-0.0531455
-1.16906	<unk> ‚ 	-0.127883
-1.80526	<unk> ‚¨	-0.0276596
-1.59982	<unk> ‚·	-0.0531455
-1.38885	<unk> ‚Á	-0.0767436
-1.90408	<unk> ‚È	-0.0276596
-1.90408	<unk> ‚ë	-0.0276596
-1.90408	<unk> ‚Ñ‚á	-0.0276596
-1.90408	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0276596
-1.90408	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0276596
-0.362646	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.0619	‚Ú ‚Á	-0.0276596
-0.388765	‚¤ </unk>
-1.19845	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0276596
-0.356179	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.1867	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·	-0.0276596
-1.13023	‚Ý‚ã ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0276596
-0.362646	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.362646	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.362646	‚Æ‚«‚È </unk>
-0.362646	‚×‚â‚½‚ê‚ë </unk>
-0.362646	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.362646	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.362646	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.362646	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.362646	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ </unk>
-0.362646	‚í </unk>
-0.362646	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-1.16889	‚ë ‚Ú	-0.0276596
-0.362646	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.362646	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.388765	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.19845	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0276596
-0.374689	‚  </unk>
-1.29988	‚  ‚Ð‚á	-0.0276596
-0.880039	‚  <sp>	-0.0531455
-0.351156	‚¨ </unk>
-1.18745	‚¨ ‚¤‚Õ‚è‚ñ‚Ï	-0.0276596
-0.976125	‚Ð‚á <sp>	-0.0276596
-0.362646	‚È </unk>
-0.976125	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0276596
-0.388765	‚· </unk>
-1.09056	‚· </s>	-0.0276596
-0.305952	‚²‚±‚¨‚ª‚í </unk>
-0.362646	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.362646	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.362646	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.244224	</s> </unk>
-0.362646	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.362646	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.362646	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.362646	‚Ñ‚á </unk>
-0.478152	<s> </unk>
-1.36233	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0276596
-1.32125	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0276596
-1.28372	<s> ‚²‚±‚¨‚ª‚í	-0.0276596
-1.29618	<s> <s>	-0.0767436
-1.21717	<s> ‚ 	-0.0276596
-1.05128	<s> ‚²‚¿‚ç‚ª	-0.0531455
-0.362646	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.331492	‚Å‚· </unk>
-1.15943	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0276596
-1.19845	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.0276596
-0.388765	‚²‚¿‚ç‚ª </unk>
-1.12363	‚²‚¿‚ç‚ª ‚¨	-0.0276596

\3-grams:
-0.294368	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.340808	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.784817	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 
-0.303292	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.323379	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.722203	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚ 
-0.303292	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.305483	<sp> <sp> </unk>
-0.305483	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </unk>
-0.305483	‚Ð‚á <sp> </unk>
-0.351996	‚  <sp> </unk>
-0.896101	‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.40785	<unk> <sp> </unk>
-0.95145	<unk> <sp> </s>
-0.981119	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.24898	<unk> <sp> ‚²‚±‚¨‚ª‚í
-1.27164	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.20692	<unk> <sp> <sp>
-1.27164	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.23808	<unk> <sp> ‚Á
-0.671686	<sp> ‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.464709	<unk> ‚Á </unk>
-0.860276	<unk> ‚Á </s>
-0.765984	<unk> ‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.79815	‚Ú ‚Á ‚Æ‚«‚È
-0.736101	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¨
-0.278975	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.278975	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.303292	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.723046	‚ë ‚Ú ‚Á
-0.370014	<unk> ‚¤ </unk>
-0.825698	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.259112	‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.769585	‚Ý‚ã ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·
-0.749561	<unk> ‚Ý‚ã ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.303292	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.303292	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.303292	‚Á ‚Æ‚«‚È </unk>
-0.303292	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë </unk>
-0.303292	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.303292	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.303292	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.303292	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.303292	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ </unk>
-0.303292	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í </unk>
-0.303292	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.763452	<unk> ‚ë ‚Ú
-0.303292	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.303292	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.370014	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.825698	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.295814	<unk> ‚  </unk>
-0.649699	<unk> ‚  <sp>
-0.312589	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚  </unk>
-0.312589	<s> ‚  </unk>
-0.804828	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚  ‚Ð‚á
-0.294368	<unk> ‚¨ </unk>
-0.294368	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¨ </unk>
-0.769839	‚²‚¿‚ç‚ª ‚¨ ‚¤‚Õ‚è‚ñ‚Ï
-0.686081	‚  ‚Ð‚á <sp>
-0.303292	<unk> ‚È </unk>
-0.686081	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.370014	<unk> ‚· </unk>
-0.785898	<unk> ‚· </s>
-0.258759	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.258759	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.258759	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.303292	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.303292	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.303292	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.208911	‚· </s> </unk>
-0.183997	<unk> </s> </unk>
-0.208911	‚Á </s> </unk>
-0.183997	<sp> </s> </unk>
-0.303292	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.303292	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.303292	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.303292	<unk> ‚Ñ‚á </unk>
-0.64003	<unk> <s> </unk>
-1.1003	<unk> <s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á
-1.08827	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.649868	<unk> <s> <s>
-1.05404	<unk> <s> ‚ 
-0.987555	<unk> <s> ‚²‚¿‚ç‚ª
-0.47788	<s> <s> </unk>
-0.899108	<s> <s> ‚²‚±‚¨‚ª‚í
-0.814522	<s> <s> ‚²‚¿‚ç‚ª
-0.303292	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.278975	<unk> ‚Å‚· </unk>
-0.278975	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚· </unk>
-0.760125	‚¨ ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.77354	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.370014	<s> ‚²‚¿‚ç‚ª </unk>
-0.798764	<s> ‚²‚¿‚ç‚ª ‚¨
