[unifb]
-0.944088

\data\
ngram 1=58
ngram 2=149
ngram 3=183

\1-grams:
-2.2106	<s><s>	-0.385093
-1.12245	‚Á	-0.30734
-1.06014	</s>
-1.86447	<s>	-0.260672
-0.861935	<sp>	-0.478168
-1.62656	‚¤	-0.113989
-1.1971	<sp></s>
-1.93143	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.09594
-1.53786	‚Å‚·	-0.137175
-1.54459	‚Á</s>
-1.63574	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.135106
-1.4328	‚ 	-0.16834
-2.22196	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.093861
-1.63574	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.137175
-2.26173	<s><s>‚²‚±‚¨‚ª‚í	-0.0725475
-1.93143	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0499119
-1.91278	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0746365
-1.75735	‚ <sp>	-0.09594
-2.20166	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0499119
-1.33803	<sp><sp>	-0.188808
-2.23305	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0725475
-1.93143	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0499119
-1.75889	‚É‚¯‚¢‚í‚·‚½	-0.0725475
-1.75207	‚²‚±‚¨‚ª‚í	-0.118137
-2.22196	‚Ñ‚á	-0.0257933
-2.22196	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0257933
-1.93143	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0499119
-2.276	‚ë‚Ú‚Á‚Æ‚«‚È	-0.0499119
-2.22196	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0257933
-2.2372	<s>‚ 	-0.0257933
-2.21805	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0257933
-2.24174	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0257933
-2.26259	<s><s>‚²‚¿‚ç‚ª	-0.0499119
-1.93143	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0725475
-2.20781	‚¨	-0.0257933
-1.9336	<sp>‚²‚±‚¨‚ª‚í	-0.0499119
-2.2748	‚ <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0257933
-2.2143	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0257933
-2.23305	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0257933
-2.22196	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0257933
-2.25922	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0499119
-2.22196	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0257933
-2.2646	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.0257933
-2.27446	‚Ý‚ã‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·	-0.0257933
-2.26932	<s>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á‚¨	-0.0257933
-2.21222	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0257933
-2.26487	<sp>‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0257933
-2.22196	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0257933
-2.27606	<s>‚²‚¿‚ç‚ª‚¨‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0257933
-1.94715	‚·</s>
-2.22196	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.0257933
-2.18628	‚·	-0.0257933
-2.22196	‚È	-0.0257933
-2.26919	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚ 	-0.0257933
-2.22196	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0257933
-2.25949	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0257933
-2.22196	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0257933
-2.27584	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚Ð‚á<sp>	-0.0257933

\2-grams:
-0.888985	<s>‚  ‚²‚±‚¨‚ª‚í	-0.0522896
-0.505818	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0982209
-0.770193	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.718701	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0982209
-0.990836	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-1.04095	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0522896
-0.795938	‚²‚±‚¨‚ª‚í <sp>	-0.0522896
-0.581977	‚²‚±‚¨‚ª‚í ‚ 	-0.139104
-1.09853	‚²‚±‚¨‚ª‚í ‚Ý‚ã‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·	-0.0522896
-0.609209	‚É‚¯‚¢‚í‚·‚½ </s>
-0.718701	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0522896
-0.62154	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp>	-0.0982209
-0.92069	‚Å‚· </s>
-0.828092	‚Å‚· <sp>	-0.0522896
-0.971858	‚Å‚· <sp></s>
-0.624275	‚Å‚· ‚Á</s>
-0.792182	<s><s>‚²‚¿‚ç‚ª ‚Á	-0.0522896
-0.883897	<s><s>‚²‚¿‚ç‚ª ‚ 	-0.0522896
-0.812074	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>	-0.0522896
-0.770193	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp></s>
-0.676101	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>	-0.0522896
-0.974558	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0522896
-0.770193	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.628431	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> <sp>	-0.0522896
-0.770193	‚Ý‚ã‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· <sp></s>
-0.719814	<s>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á‚¨ </s>
-0.719814	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.770193	<sp>‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.303392	<s> <s><s>	-0.605649
-0.545074	<s> <s>	-0.480161
-1.27612	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.139104
-1.4537	<s> <s><s>‚²‚¿‚ç‚ª	-0.0982209
-0.857813	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚Á</s>
-0.842866	<s><s> ‚Á	-0.175884
-0.589058	<s><s> <sp>	-0.293814
-1.44333	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0522896
-1.18597	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0982209
-1.37721	<s><s> <sp><sp>	-0.0982209
-1.50121	<s><s> <sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.139104
-1.46071	<s><s> ‚²‚±‚¨‚ª‚í	-0.0522896
-1.4809	<s><s> <sp>‚²‚±‚¨‚ª‚í	-0.0522896
-1.50121	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0522896
-1.19777	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0982209
-1.50067	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0522896
-1.50067	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.0522896
-1.50244	<s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0522896
-0.743982	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚Ð‚á<sp> ‚Á	-0.0522896
-0.739176	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.801413	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.101834
-1.09333	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0522896
-1.11126	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0522896
-0.770193	‚ <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.908514	<s>‚²‚¿‚ç‚ª‚¨‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚·</s>
-0.965948	‚Á </s>
-0.904763	‚Á <sp>	-0.0982209
-1.05779	‚Á ‚¤	-0.0982209
-0.903566	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.139104
-1.33548	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0522896
-1.37017	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0522896
-1.27092	‚Á <sp><sp>	-0.0522896
-1.08839	‚Á ‚ë‚Ú‚Á‚Æ‚«‚È	-0.0982209
-1.07744	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0982209
-1.39128	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0522896
-0.857813	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.812074	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp><sp>	-0.0522896
-0.856578	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·	-0.0522896
-0.628431	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>	-0.0522896
-0.719814	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚  </s>
-0.835164	‚È ‚ 	-0.0522896
-0.792229	‚¤ <sp>	-0.0522896
-1.00318	‚¤ ‚ 	-0.0522896
-1.05913	‚¤ ‚ <sp>	-0.0522896
-1.05932	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0522896
-1.09595	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0522896
-0.628431	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0522896
-0.628431	‚· <sp>	-0.0522896
-1.42088	<sp> ‚Á	-0.0522896
-0.633347	<sp> </s>
-0.914951	<sp> <sp>	-0.175884
-1.22352	<sp> <sp></s>
-1.60028	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0522896
-1.28708	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0982209
-1.01487	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.175884
-1.11999	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.142688
-1.60028	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0522896
-1.31662	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0982209
-1.49491	<sp> <sp><sp>	-0.0522896
-1.60028	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0522896
-1.60049	<sp> <sp>‚²‚±‚¨‚ª‚í	-0.0522896
-1.62067	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0522896
-1.62323	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚Ð‚á<sp>	-0.0522896
-0.743982	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ ‚Á	-0.0522896
-1.13952	<s> ‚Á	-0.139104
-0.843838	<s> <s>	-0.398267
-1.01833	<s> <sp>	-0.0982209
-1.27557	<s> ‚¤	-0.0522896
-1.2771	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0522896
-1.29426	<s> ‚²‚±‚¨‚ª‚í	-0.139104
-1.33439	<s> <s>‚ 	-0.0522896
-1.33564	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.0522896
-1.33585	<s> <s>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á‚¨	-0.0522896
-1.33615	<s> <s>‚²‚¿‚ç‚ª‚¨‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0522896
-1.33585	<s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚ 	-0.0522896
-1.33366	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0522896
-0.792493	‚  ‚Á	-0.0982209
-0.975857	‚  </s>
-0.714962	‚  <sp>	-0.0982209
-1.13392	‚  ‚¤	-0.0522896
-1.09572	‚  ‚ 	-0.0522896
-1.17267	‚  ‚·</s>
-0.835164	‚Ñ‚á ‚ 	-0.101834
-0.794969	<sp><sp> </s>
-0.885819	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0982209
-1.19914	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0522896
-1.21813	<sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0522896
-1.21813	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0522896
-1.19914	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0522896
-1.21776	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0522896
-0.727583	‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0982209
-1.04095	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0522896
-1.05872	‚ <sp> ‚¨	-0.0522896
-0.767892	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.906696	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.965973	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0522896
-0.904172	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>	-0.0522896
-1.02131	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0522896
-0.836649	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0522896
-0.696231	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>	-0.0982209
-0.549023	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0982209
-1.0209	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0522896
-0.767892	‚ë‚Ú‚Á‚Æ‚«‚È </s>
-0.938919	‚ë‚Ú‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½	-0.0522896
-0.924913	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0522896
-0.743982	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0522896
-0.792182	<sp>‚²‚±‚¨‚ª‚í ‚Á	-0.0522896
-0.938732	<sp>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0522896
-0.505818	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0982209
-0.92622	‚¨ ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0522896
-0.810897	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.718701	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.0522896
-0.861803	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-1.07522	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0522896
-0.739875	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.05983	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0982209
-0.825541	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.101834
-0.874308	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á	-0.0522896
-0.849774	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-1.05751	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0522896
-1.05921	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È	-0.0522896

\3-grams:
-0.755365	<s> <s>‚  ‚²‚±‚¨‚ª‚í
-0.457463	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.457463	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.669388	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.587581	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.90196	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.82364	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-0.688566	<s>‚  ‚²‚±‚¨‚ª‚í <sp>
-0.521056	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.495973	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.936942	<s> ‚²‚±‚¨‚ª‚í ‚Ý‚ã‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·
-0.630183	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.543333	‚¤ ‚É‚¯‚¢‚í‚·‚½ </s>
-0.543333	‚ë‚Ú‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½ </s>
-0.501249	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp>
-0.503113	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Á</s>
-0.685031	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.800996	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.578651	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚Á</s>
-0.712103	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚· <sp>
-0.709264	<s> <s><s>‚²‚¿‚ç‚ª ‚Á
-0.775532	<s> <s><s>‚²‚¿‚ç‚ª ‚ 
-0.700436	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>
-0.669388	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp></s>
-0.620143	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>
-0.837055	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.669388	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.558902	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> <sp>
-0.669388	‚²‚±‚¨‚ª‚í ‚Ý‚ã‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· <sp></s>
-0.631042	<s> <s>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á‚¨ </s>
-0.631042	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.669388	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.733437	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚Á</s>
-0.851838	<s> <s><s> ‚Á
-0.564431	<s> <s><s> <sp>
-1.45317	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.17139	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.21092	<s> <s><s> <sp><sp>
-1.09369	<s> <s><s> <sp>‚Ù‚Ì‚Î‚µ‚å‚ª
-1.46097	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.4698	<s> <s><s> <sp>‚²‚±‚¨‚ª‚í
-1.47845	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.17641	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.47822	<s> <s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.47822	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾
-1.47897	<s> <s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.64957	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚Ð‚á<sp> ‚Á
-0.692606	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.716107	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.921673	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.645905	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.669256	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.911158	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.669388	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.768861	<s> <s>‚²‚¿‚ç‚ª‚¨‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚·</s>
-0.877406	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.832928	<s><s> ‚Á <sp>
-0.832094	<s><s> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.952157	<s><s> ‚Á ‚ë‚Ú‚Á‚Æ‚«‚È
-0.945547	<s><s> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.811377	<s> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.03052	<s> ‚Á <sp><sp>
-1.08576	<s> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.766283	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á <sp>
-0.865563	<s><s>‚²‚¿‚ç‚ª ‚Á ‚¤
-1.02789	<sp> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.807447	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ ‚Á </s>
-0.889781	‚  ‚Á ‚¤
-0.789227	‚  ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.883915	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚Ð‚á<sp> ‚Á ‚ë‚Ú‚Á‚Æ‚«‚È
-0.807447	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á </s>
-1.01262	<sp>‚²‚±‚¨‚ª‚í ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.733437	<sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.700436	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp><sp>
-0.73256	<s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·
-0.558902	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>
-0.631042	<s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚  </s>
-0.717217	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È ‚ 
-0.709298	‚Á ‚¤ <sp>
-0.890603	‚Á ‚¤ ‚ <sp>
-0.866497	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.831547	‚  ‚¤ ‚ 
-0.888369	<s> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-0.558902	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.558902	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp>
-0.562863	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-1.19772	<s><s> <sp> ‚Á
-0.911445	<s><s> <sp> <sp>
-1.13602	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.979067	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.04458	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.15053	<s><s> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.22752	<s><s> <sp> <sp><sp>
-1.26483	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.11251	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.926726	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.13847	‚Á <sp> <sp>‚²‚±‚¨‚ª‚í
-0.562863	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> <sp> </s>
-0.627595	<sp> <sp> </s>
-1.06028	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.18545	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.19179	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.838967	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.562863	‚Å‚· <sp> </s>
-0.773268	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp> <sp>
-0.958635	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.562863	‚· <sp> </s>
-0.838967	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.562863	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.678428	‚  <sp> <sp>
-0.863055	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.926726	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.02907	<s> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.14541	<s> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚Ð‚á<sp>
-0.585984	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.983377	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.509267	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.64957	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ ‚Á
-0.344763	<s> <s> <s>
-1.29497	<s> <s> <s>‚ 
-1.29565	<s> <s> <s>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á‚¨
-1.29579	<s> <s> <s>‚²‚¿‚ç‚ª‚¨‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.29565	<s> <s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚ 
-0.823259	<s> <s> ‚Á
-0.899905	<s> <s> <sp>
-1.20472	<s> <s> ‚¤
-1.20549	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.862171	<s> <s> ‚²‚±‚¨‚ª‚í
-1.23391	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>
-1.23298	<s> <s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-0.888233	<s><s>‚²‚¿‚ç‚ª ‚  ‚ 
-0.910247	‚  ‚  ‚¤
-0.731359	‚²‚±‚¨‚ª‚í ‚  ‚Á
-0.585205	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.686862	‚Ñ‚á ‚  </s>
-0.686016	‚¤ ‚  ‚Á
-0.931735	‚È ‚  ‚·</s>
-0.616938	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ 
-0.955665	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.776878	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.970589	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.687849	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp> </s>
-0.776878	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.980576	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.945925	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.955852	‚Á <sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.687849	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp><sp> </s>
-0.637024	<sp>‚²‚±‚¨‚ª‚í ‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.660348	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.879419	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.866131	‚¤ ‚ <sp> ‚¨
-0.767612	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.66766	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.85373	<s><s> <sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.811798	<s><s> <sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>
-0.889612	<s><s> <sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.612734	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.741877	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.635988	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.47251	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.889355	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.691079	‚Á ‚ë‚Ú‚Á‚Æ‚«‚È </s>
-0.813363	‚Á ‚ë‚Ú‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½
-0.780048	‚¨ ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.64957	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.685786	<s><s> <sp>‚²‚±‚¨‚ª‚í ‚Á
-0.789371	<sp> <sp>‚²‚±‚¨‚ª‚í ‚ <sp>
-0.457463	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.457463	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.780934	‚ <sp> ‚¨ ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.699574	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.653487	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.759926	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.669791	‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.733814	‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.695763	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.746883	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.876081	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.710253	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.811499	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á
-0.793917	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.933356	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.934405	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È
