[unifb]
-0.585898

\data\
ngram 1=56
ngram 2=138
ngram 3=145

\1-grams:
-0.51735	</unk>
-0.926582	</s>	-1.58178
-2.57784	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.389139
-2.57784	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.261689
-1.91345	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.218756
-2.57784	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.089128
-2.57784	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.089128
-2.57784	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.089128
-2.43473	‚¤‚Õ‚è‚ñ‚Ï	-0.0966517
-2.43473	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0966517
-2.43473	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0966517
-2.57784	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0966517
-2.43473	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0966517
-2.57784	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.089128
-2.57784	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.089128
-2.57784	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.089128
-2.57784	‚Æ‚«‚È	-0.0966517
-1.7699	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.100913
-2.57784	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.089128
-2.12934	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0966517
-2.07283	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.100913
-2.57784	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.089128
-2.57784	‚Å‚·	-0.358591
-2.57784	‚²‚±‚¨‚ª‚í	-0.261689
-2.57784	‚×	-0.089128
-2.57784	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.089128
-2.57784	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.089128
-2.57784	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0966517
-2.57784	‚¿‚á	-0.089128
-2.57784	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.089128
-1.91345	<s>	-0.22645
-2.57784	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.089128
-0.926582	<sp>	-0.23212
-2.57784	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.089128
-2.57784	‚Ó‚Ÿ	-0.089128
-2.57784	‚×‚â‚½‚ê‚ë	-0.089128
-2.57784	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.089128
-2.57784	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.089128
-1.64209	‚¤	-0.135892
-2.07283	‚ 	-0.642933
-1.7699	‚¢	-0.100913
-1.8153	‚·	-0.389139
-2.57784	‚Ä	-0.089128
-2.57784	‚Å	-0.218756
-2.12934	‚²‚¿‚ç‚ª	-0.0994512
-1.50405	‚Á	-0.310692
-2.43473	‚Î	-0.358591
-2.57784	‚È	-0.089128
-2.57784	‚Ú	-0.0966517
-2.57784	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.089128
-2.57784	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.089128
-2.12934	‚í	-0.0966517
-2.57784	‚ê	-0.089128
-2.57784	‚ë	-0.089128
-2.12934	‚É‚¯‚¢‚í‚·‚½	-0.523628
-2.12934	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0966517

\2-grams:
-0.623862	‚Ú ‚Á	-0.104084
-1.2606	<unk> </s>	-0.104676
-2.11874	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.104084
-2.5774	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.103112
-2.52413	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.103112
-2.32307	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.104084
-2.52413	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.103112
-1.96491	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.104084
-2.52413	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.103112
-2.5774	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.103112
-2.5774	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.103112
-1.95982	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.104412
-2.5774	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.103112
-2.37199	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.103112
-1.83718	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.104412
-2.5774	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.103112
-2.5774	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.103112
-2.5774	<unk> ‚¿‚á	-0.103112
-1.13565	<unk> <s>	-0.104875
-2.5774	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.103112
-0.464092	<unk> <sp>	-0.138009
-2.5774	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.103112
-2.5774	<unk> ‚Ó‚Ÿ	-0.103112
-2.5774	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.103112
-1.0393	<unk> ‚¤	-0.191856
-1.89322	<unk> ‚ 	-0.104084
-1.95982	<unk> ‚¢	-0.104412
-1.77367	<unk> ‚·	-0.104412
-1.56491	<unk> ‚Å	-0.104577
-1.84762	<unk> ‚²‚¿‚ç‚ª	-0.104412
-1.18746	<unk> ‚Á	-0.104853
-2.5774	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.103112
-2.37199	<unk> ‚í	-0.103112
-1.90511	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.104084
-0.398678	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.2551	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚×	-0.103112
-0.0888698	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.345851	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.461369	‚í </unk>
-0.699544	‚í <sp>	-0.103112
-0.650898	‚× ‚·	-0.103112
-0.461369	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.699544	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.103112
-0.53414	‚¢ </unk>
-1.17489	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.103112
-0.833936	‚¢ <sp>	-0.103112
-1.2551	‚¢ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.103112
-0.503628	‚¤ </unk>
-0.690998	‚¤ </s>	-0.104577
-1.76297	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.103112
-0.992682	‚¤ <sp>	-0.103112
-1.49539	‚¤ ‚¤	-0.103112
-1.66758	‚¤ ‚ 	-0.103112
-0.633137	<s> </unk>
-1.71128	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.103112
-0.988608	<s> ‚²‚±‚¨‚ª‚í	-0.104412
-0.717808	<s> <s>	-0.278966
-0.976492	<s> <sp>	-0.104084
-1.50417	<s> ‚¤	-0.103112
-0.34467	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.670749	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚Ä	-0.103112
-0.632767	‚Å </unk>
-0.437721	‚Å ‚·	-0.575414
-0.345851	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.669096	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Î	-0.103112
-0.699544	‚Æ‚«‚È </s>	-0.103112
-0.949251	‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½	-0.103112
-0.516079	‚Ä </s>	-0.103112
-0.345851	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.669096	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Î	-0.103112
-0.650898	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚·	-0.103112
-0.516079	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.103112
-0.345851	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.516079	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.103112
-0.345851	‚×‚â‚½‚ê‚ë </unk>
-0.639551	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤	-0.103112
-0.670749	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê	-0.103112
-0.345851	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.00678437	</s> </unk>
-0.670749	‚Ó‚Ÿ ‚×‚â‚½‚ê‚ë	-0.103112
-0.345851	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.332545	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>	-0.400533
-0.874426	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.103112
-0.345851	‚È </unk>
-0.345851	‚¿‚á </unk>
-0.345851	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ </unk>
-0.345851	‚ê </unk>
-0.271333	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.23744	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.103112
-0.28098	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.692591	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.104084
-0.461369	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.699544	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.103112
-0.34467	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.784242	‚²‚¿‚ç‚ª <sp>	-0.103112
-1.04983	‚²‚¿‚ç‚ª ‚¤	-0.103112
-1.10856	‚²‚¿‚ç‚ª ‚ 	-0.103112
-0.345851	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.461149	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.14618	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.103112
-1.2551	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È	-0.103112
-0.187443	‚Å‚· <sp>	-0.104084
-0.586429	<sp> </unk>
-0.549002	<sp> </s>	-0.146335
-1.25164	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.104743
-1.96702	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.104084
-2.28489	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.103112
-2.23706	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.103112
-2.23706	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.103112
-2.23706	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.103112
-2.06584	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.103112
-2.28489	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.103112
-2.28489	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.103112
-1.04003	<sp> <sp>	-0.183615
-1.86682	<sp> ‚¢	-0.103112
-1.65781	<sp> ‚Á	-0.103112
-2.28489	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.103112
-2.0975	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.103112
-0.34467	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.34467	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.744678	‚Á </unk>
-0.765899	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.104412
-1.02405	‚Á ‚Æ‚«‚È	-0.104084
-1.02405	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.104084
-1.13194	‚Á <sp>	-0.103112
-1.02405	‚Á ‚ë	-0.400533
-1.69678	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.103112
-0.187443	‚Î </s>	-0.104084
-0.699544	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.103112
-0.882046	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.103112
-0.670749	‚ë ‚Ú	-0.104084
-0.185461	‚· </s>	-0.703418
-0.345851	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.249841	‚²‚±‚¨‚ª‚í </unk>
-1.12413	‚²‚±‚¨‚ª‚í ‚í	-0.103112
-0.0649879	‚  </unk>
-0.461369	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.699544	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.103112

\3-grams:
-0.521371	‚ë ‚Ú ‚Á
-0.37513	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.10406	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚×
-0.347912	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.0807585	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.0808158	‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.304318	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.575603	<unk> ‚í <sp>
-0.39839	‚²‚±‚¨‚ª‚í ‚í </unk>
-0.541474	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚× ‚·
-0.445558	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.648465	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.529098	<unk> ‚¢ </unk>
-1.05047	<unk> ‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.10406	<unk> ‚¢ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.663688	<sp> ‚¢ <sp>
-0.349523	<unk> ‚¤ </unk>
-0.755539	<unk> ‚¤ </s>
-1.07636	<unk> ‚¤ <sp>
-1.62491	<unk> ‚¤ ‚ 
-0.431589	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤ </unk>
-0.951724	‚²‚¿‚ç‚ª ‚¤ ‚¤
-0.431589	‚¤ ‚¤ </unk>
-1.00758	<s> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.56969	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.638268	<unk> <s> </unk>
-1.58223	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.989548	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.697735	<unk> <s> <s>
-0.945203	<unk> <s> <sp>
-1.43114	<unk> <s> ‚¤
-0.768638	<s> <s> </unk>
-0.374295	<s> <s> ‚²‚±‚¨‚ª‚í
-0.303333	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.303333	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.555539	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚Ä
-0.630124	<unk> ‚Å </unk>
-0.401135	<unk> ‚Å ‚·
-0.304318	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.554375	‚¢ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Î
-0.648465	‚Á ‚Æ‚«‚È </s>
-0.839904	‚Á ‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½
-0.441236	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚Ä </s>
-0.304318	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.554375	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Î
-0.541474	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚·
-0.441236	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.304318	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.441236	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.304318	‚Ó‚Ÿ ‚×‚â‚½‚ê‚ë </unk>
-0.533352	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤
-0.555539	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê
-0.304318	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.0056452	<sp> </s> </unk>
-0.00621501	‚¤ </s> </unk>
-0.00312175	‚µ‚ë‚¢‚½‚È‚¾‚æ </s> </unk>
-0.0062146	<unk> </s> </unk>
-0.00155433	‚· </s> </unk>
-0.00621705	‚Î </s> </unk>
-0.0062211	‚Ä </s> </unk>
-0.0062211	‚Æ‚«‚È </s> </unk>
-0.555539	<unk> ‚Ó‚Ÿ ‚×‚â‚½‚ê‚ë
-0.304318	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.317146	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.823455	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.304318	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È </unk>
-0.304318	<unk> ‚¿‚á </unk>
-0.304318	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ </unk>
-0.304318	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê </unk>
-0.273722	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.02415	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.241118	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.271194	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.66992	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.39839	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.575603	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.303333	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.303333	<sp> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.748582	<unk> ‚²‚¿‚ç‚ª <sp>
-0.96066	<unk> ‚²‚¿‚ç‚ª ‚¤
-1.00374	<unk> ‚²‚¿‚ç‚ª ‚ 
-0.304318	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.462456	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.0305	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-1.10406	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È
-0.398215	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.168406	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp>
-0.494537	‚Á <sp> </unk>
-0.580279	<unk> <sp> </unk>
-0.561301	<unk> <sp> </s>
-1.10745	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.44874	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.1574	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-2.1574	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-2.02975	<unk> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.19067	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾
-1.08864	<unk> <sp> <sp>
-1.68371	<unk> <sp> ‚Á
-2.0543	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.646155	<sp> <sp> </unk>
-0.651729	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.74788	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.6146	<sp> <sp> ‚¢
-0.779604	‚²‚¿‚ç‚ª <sp> <sp>
-0.554151	‚Å‚· <sp> </unk>
-0.52209	‚Å‚· <sp> </s>
-0.779604	‚¤ <sp> <sp>
-0.46644	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.554151	<s> <sp> </unk>
-0.902617	<s> <sp> <sp>
-0.779604	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>
-0.46644	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.46644	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.46644	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-1.05952	‚¢ <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.05676	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.494537	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </unk>
-1.05952	‚í <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.30305	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.30305	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.823477	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á <sp>
-0.73626	<unk> ‚Á </unk>
-0.73294	<unk> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.977711	<unk> ‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.01778	<unk> ‚Á ‚ë
-1.55752	<unk> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.770111	‚Ú ‚Á ‚Æ‚«‚È
-0.771484	<sp> ‚Á ‚ë
-0.168539	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Î </s>
-0.168539	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Î </s>
-0.692884	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.575603	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.196173	‚Á ‚ë ‚Ú
-0.0493064	‚Å ‚· </s>
-0.166622	<unk> ‚· </s>
-0.166797	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚· </s>
-0.166797	‚× ‚· </s>
-0.304318	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.243202	<s> ‚²‚±‚¨‚ª‚í </unk>
-1.0149	<s> ‚²‚±‚¨‚ª‚í ‚í
-0.0592474	‚²‚¿‚ç‚ª ‚  </unk>
-0.0592064	<unk> ‚  </unk>
-0.0592474	‚¤ ‚  </unk>
-0.39839	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.575603	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
