[unifb]
-0.636192

\data\
ngram 1=50
ngram 2=113
ngram 3=100

\1-grams:
-0.436542	</unk>
-1.44524	</s>	-0.542231
-2.32351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0803362
-1.93178	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.124569
-1.93178	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.124569
-2.32351	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0803362
-2.09366	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.124569
-1.93178	‚¤‚Õ‚è‚ñ‚Ï	-0.225532
-2.32351	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0803362
-2.32351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.212116
-2.32351	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0803362
-2.32351	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0803362
-2.32351	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0803362
-2.32351	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0803362
-1.93178	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.124569
-2.32351	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0803362
-2.32351	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.124569
-2.32351	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0803362
-2.32351	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0803362
-2.09366	‚Å‚·	-0.307395
-1.93178	‚²‚±‚¨‚ª‚í	-0.124569
-2.32351	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0803362
-2.32351	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0803362
-2.32351	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0803362
-1.93178	<s>	-0.291916
-2.09366	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.212116
-0.977145	<sp>	-0.377382
-2.32351	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0803362
-2.32351	‚×‚â‚½‚ê‚ë	-0.124569
-2.32351	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0803362
-2.32351	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0803362
-1.93178	‚¤	-0.124569
-1.44923	‚ 	-0.338558
-2.32351	‚¢	-0.0803362
-2.32351	‚¨	-0.0803362
-1.93178	‚«	-0.124569
-2.32351	‚·	-0.0803362
-2.32351	‚¾	-0.0803362
-2.32351	‚Ç	-0.0803362
-2.32351	‚²‚¿‚ç‚ª	-0.0803362
-2.32351	‚Á	-0.245977
-2.32351	‚Î	-0.0803362
-2.32351	‚Ú	-0.0803362
-2.32351	‚Û	-0.0803362
-2.32351	‚ç	-0.0803362
-1.93178	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.124569
-2.32351	‚ë	-0.0803362
-2.32351	‚Ñ‚á	-0.0803362
-1.93178	‚É‚¯‚¢‚í‚·‚½	-0.212116
-2.32351	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0803362

\2-grams:
-0.27576	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.659436	‚ë ‚Ú	-0.105316
-0.298858	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.298858	‚¨ </unk>
-0.298858	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.537733	<sp> </unk>
-0.641447	<sp> </s>	-0.151262
-1.66799	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.105316
-1.66799	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.105316
-1.17477	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.129965
-1.74239	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.105316
-1.66799	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.105316
-1.74239	<sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.105316
-1.74239	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.105316
-1.74239	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.105316
-1.17361	<sp> <sp>	-0.105316
-0.397244	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.68307	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.105316
-0.342726	‚  </unk>
-1.40144	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.105316
-1.421	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.105316
-0.649867	‚  <sp>	-0.140986
-1.44801	<unk> </s>	-0.147236
-2.16056	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.105316
-1.99109	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.105316
-2.16056	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.105316
-2.07158	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.105316
-1.99109	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.105316
-2.16056	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.105316
-2.16056	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.105316
-2.16056	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.105316
-2.16056	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.105316
-1.99109	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.105316
-2.16056	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.105316
-1.67168	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.129965
-2.16056	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.105316
-1.4288	<unk> ‚Å‚·	-0.140986
-1.99109	<unk> ‚²‚±‚¨‚ª‚í	-0.105316
-0.902015	<unk> <s>	-0.158997
-2.07158	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.105316
-0.916853	<unk> <sp>	-0.158997
-2.16056	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.105316
-2.16056	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.105316
-2.16056	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.105316
-1.99109	<unk> ‚¤	-0.105316
-1.16164	<unk> ‚ 	-0.156144
-2.16056	<unk> ‚¢	-0.105316
-2.16056	<unk> ‚¨	-0.105316
-2.16056	<unk> ‚·	-0.105316
-2.16056	<unk> ‚Ç	-0.105316
-1.10321	<unk> ‚Á	-0.154072
-2.16056	<unk> ‚Û	-0.105316
-2.16056	<unk> ‚ç	-0.105316
-1.99109	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.105316
-2.16056	<unk> ‚ë	-0.105316
-2.16056	<unk> ‚Ñ‚á	-0.105316
-1.99109	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.105316
-2.16056	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.105316
-0.298858	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.298858	‚Ú </unk>
-0.298858	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.27576	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.298858	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.397244	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.807806	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.105316
-0.27576	‚²‚±‚¨‚ª‚í </unk>
-0.298858	‚· </unk>
-0.298858	‚Î </unk>
-0.298858	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.397244	‚×‚â‚½‚ê‚ë </unk>
-0.68307	‚×‚â‚½‚ê‚ë <sp>	-0.105316
-0.648752	‚Û ‚«	-0.105316
-0.876689	‚« ‚¾	-0.105316
-0.876689	‚« ‚Î	-0.105316
-0.298858	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.654313	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·	-0.105316
-0.298858	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.298858	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.648752	‚¾ ‚É‚¯‚¢‚í‚·‚½	-0.105316
-0.525723	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.105316
-0.497339	‚Á </unk>
-1.14749	‚Á </s>	-0.105316
-0.676677	‚Á ‚¤‚Õ‚è‚ñ‚Ï	-0.129965
-1.24591	‚Á ‚¤	-0.105316
-0.298858	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.154132	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.154132	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.298858	‚¢ </unk>
-0.613991	‚Ñ‚á ‚ 	-0.105316
-0.298858	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.0720402	</s> </unk>
-0.298858	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.654313	‚ç ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.105316
-0.648752	‚Ç ‚«	-0.105316
-0.27576	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.27576	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.154132	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.525723	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.105316
-0.27576	‚¤ </unk>
-0.537068	<s> </unk>
-1.54289	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.105316
-1.48558	<s> ‚²‚±‚¨‚ª‚í	-0.105316
-0.715236	<s> <s>	-0.140986
-0.946789	<s> <sp>	-0.129965
-1.54289	<s> ‚²‚¿‚ç‚ª	-0.105316
-1.48558	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.105316
-0.298858	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.298858	‚²‚¿‚ç‚ª </unk>
-0.543208	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.419802	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.129965
-0.298858	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.175986	‚Å‚· </unk>
-0.938089	‚Å‚· <sp>	-0.105316

\3-grams:
-0.248789	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.248789	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.559919	<unk> ‚ë ‚Ú
-0.268859	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.268859	<unk> ‚¨ </unk>
-0.268859	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.546576	<sp> <sp> </s>
-0.530398	<unk> <sp> </unk>
-0.667574	<unk> <sp> </s>
-1.49931	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.54248	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.49931	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.54248	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.54248	<unk> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.546576	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.510031	<s> <sp> </unk>
-0.973722	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.2799	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.02979	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.30585	‚  <sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.466981	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> </unk>
-0.546576	‚Å‚· <sp> </s>
-0.871461	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp>
-0.546576	‚×‚â‚½‚ê‚ë <sp> </s>
-0.387563	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.630697	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.345468	<unk> ‚  </unk>
-1.29092	<unk> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.3043	<unk> ‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.636717	<unk> ‚  <sp>
-0.55284	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  <sp>
-0.306577	‚Ñ‚á ‚  </unk>
-0.268859	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.268859	‚ë ‚Ú </unk>
-0.268859	<sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.248789	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.248789	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.268859	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.352678	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.664223	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.248789	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.248789	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.268859	<unk> ‚· </unk>
-0.268859	‚« ‚Î </unk>
-0.268859	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.387563	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë </unk>
-0.630697	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë <sp>
-0.552012	<unk> ‚Û ‚«
-0.708905	‚Û ‚« ‚¾
-0.708905	‚Ç ‚« ‚Î
-0.268859	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.556134	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·
-0.268859	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.268859	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.552012	‚« ‚¾ ‚É‚¯‚¢‚í‚·‚½
-0.457486	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.495073	<unk> ‚Á </unk>
-1.08785	<unk> ‚Á </s>
-0.64972	<unk> ‚Á ‚¤‚Õ‚è‚ñ‚Ï
-1.16221	<unk> ‚Á ‚¤
-0.268859	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.140968	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.140968	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.137632	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.268859	<unk> ‚¢ </unk>
-0.525939	<unk> ‚Ñ‚á ‚ 
-0.268859	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.0664162	‚Á </s> </unk>
-0.063693	<sp> </s> </unk>
-0.0639382	<unk> </s> </unk>
-0.268859	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.556134	<unk> ‚ç ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.552012	<unk> ‚Ç ‚«
-0.248789	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.248789	‚ç ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.248789	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.248789	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.140968	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.140968	‚¾ ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.457486	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.248789	<unk> ‚¤ </unk>
-0.248789	‚Á ‚¤ </unk>
-0.548816	<unk> <s> </unk>
-1.38081	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.680585	<unk> <s> <s>
-0.94763	<unk> <s> <sp>
-1.4199	<unk> <s> ‚²‚¿‚ç‚ª
-1.38081	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-0.530722	<s> <s> </unk>
-1.22951	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.869848	<s> <s> <sp>
-0.268859	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.268859	<s> ‚²‚¿‚ç‚ª </unk>
-0.514697	‚Á ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.40756	‚Á ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.371484	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.268859	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.175997	<unk> ‚Å‚· </unk>
-0.863269	<unk> ‚Å‚· <sp>
-0.160588	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚· </unk>
