[unifb]
-0.442791

\data\
ngram 1=55
ngram 2=125
ngram 3=115

\1-grams:
-0.433815	</unk>
-1.29868	</s>	-0.897755
-2.5132	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0434024
-2.40955	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.056639
-2.05234	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0526257
-2.5132	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0434024
-2.5132	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0434024
-2.5132	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0434024
-2.5132	‚¤‚Õ‚è‚ñ‚Ï	-0.0526257
-2.5132	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0434024
-2.40955	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0526257
-2.5132	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0434024
-2.40955	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.411413
-2.5132	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0434024
-2.5132	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0434024
-2.5132	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0434024
-2.0136	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.056639
-2.5132	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0434024
-2.5132	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0434024
-2.5132	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0434024
-2.40955	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0526257
-2.5132	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0434024
-2.5132	‚Å‚·	-0.0526257
-2.40955	‚²‚±‚¨‚ª‚í	-0.198764
-2.5132	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0434024
-2.40955	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.056639
-2.5132	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0434024
-2.40955	<s>	-0.195023
-2.5132	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0434024
-0.865182	<sp>	-0.158086
-2.5132	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0434024
-2.5132	‚×‚â‚½‚ê‚ë	-0.0434024
-2.5132	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0434024
-2.5132	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0434024
-1.67191	‚¤	-0.123466
-2.5132	‚ 	-0.0603198
-2.5132	‚«	-0.0434024
-2.40955	‚·	-0.0526257
-2.32593	‚±	-0.198764
-2.40955	‚²	-0.265275
-2.5132	‚¾	-0.0434024
-2.5132	‚Ç	-0.0434024
-2.40955	‚²‚¿‚ç‚ª	-0.265275
-2.0136	‚Á	-0.106518
-2.5132	‚Í	-0.0434024
-2.5132	‚Î	-0.0434024
-2.5132	‚Ú	-0.0526257
-2.5132	‚Û	-0.0434024
-2.5132	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0434024
-2.5132	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0434024
-2.5132	‚ê	-0.0434024
-2.40955	‚ë	-0.265275
-2.5132	‚Ñ‚á	-0.0434024
-2.5132	‚É‚¯‚¢‚í‚·‚½	-0.0434024
-2.5132	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0526257

\2-grams:
-0.393472	‚Å‚· </unk>
-0.62825	‚Å‚· <sp>	-0.131491
-0.445345	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.02577	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.131491
-0.719503	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.131491
-0.273021	‚Ñ‚á </unk>
-0.26742	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.210209	‚ë ‚Ú	-0.137982
-0.530542	‚Á </unk>
-0.796311	‚Á </s>	-0.137982
-1.51307	‚Á ‚²‚±‚¨‚ª‚í	-0.131491
-0.839732	‚Á <sp>	-0.137982
-1.37732	‚Á ‚¤	-0.131491
-1.50555	‚Á ‚±	-0.131491
-1.52071	‚Á ‚Û	-0.131491
-0.578218	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚²	-0.131491
-0.386997	<sp> </unk>
-0.935712	<sp> </s>	-0.142681
-2.0157	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.131491
-1.9947	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.131491
-1.74484	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.140292
-2.0157	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.131491
-1.9947	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.131491
-2.0157	<sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.131491
-1.34003	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.140292
-0.989617	<sp> <sp>	-0.307957
-2.0157	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.131491
-1.9947	<sp> ‚ë	-0.131491
-0.273021	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.273021	‚Ç </unk>
-0.393472	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.819337	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤	-0.131491
-0.273021	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.273021	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.273021	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.557589	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤	-0.131491
-0.273021	‚Û </unk>
-0.579224	‚« ‚Î	-0.131491
-0.578218	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚²	-0.131491
-0.273021	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.445345	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.02302	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.131491
-1.02577	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.131491
-0.273021	‚ê </unk>
-0.273021	‚¾ </unk>
-0.579224	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê	-0.131491
-0.197591	‚² </s>	-0.137982
-0.273021	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.346157	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.968887	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤	-0.131491
-0.273021	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.273021	‚×‚â‚½‚ê‚ë </unk>
-0.273021	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.441292	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.131491
-0.441292	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.131491
-0.0251061	</s> </unk>
-0.563446	‚± </unk>
-0.378597	‚± ‚±	-0.414673
-0.273021	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.273021	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.273021	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.273021	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.310607	‚¤ </unk>
-1.14768	‚¤ </s>	-0.131491
-0.783779	‚¤ <sp>	-0.137982
-0.077996	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.273021	‚Î </unk>
-0.385304	<s> </unk>
-1.37571	<s> <s>	-0.137982
-0.534862	<s> <sp>	-0.140292
-0.26742	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.120982	‚²‚¿‚ç‚ª </unk>
-0.85909	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.131491
-0.85909	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.131491
-0.578218	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚·	-0.131491
-0.26742	‚Ú </unk>
-0.26742	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.25625	<unk> </s>	-0.141476
-2.36838	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.131491
-1.735	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.140292
-2.01513	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.137982
-2.36838	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.131491
-2.36838	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.131491
-1.82321	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.137982
-2.336	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.131491
-2.36838	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.131491
-2.36838	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.131491
-2.36838	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.131491
-2.00048	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.137982
-2.36838	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.131491
-2.36838	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.131491
-2.36838	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.131491
-1.81373	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.414673
-2.36838	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.131491
-1.82321	<unk> ‚Å‚·	-0.137982
-1.81373	<unk> ‚²‚±‚¨‚ª‚í	-0.137982
-2.36838	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.131491
-1.23414	<unk> <s>	-0.22013
-0.675603	<unk> <sp>	-0.144439
-2.36838	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.131491
-2.36838	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.131491
-1.48057	<unk> ‚¤	-0.140292
-1.23661	<unk> ‚ 	-0.22013
-2.36838	<unk> ‚«	-0.131491
-2.30587	<unk> ‚±	-0.131491
-2.36838	<unk> ‚Ç	-0.131491
-2.11547	<unk> ‚²‚¿‚ç‚ª	-0.137982
-1.05434	<unk> ‚Á	-0.14366
-2.36838	<unk> ‚Í	-0.131491
-2.36838	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.131491
-2.36838	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.131491
-2.336	<unk> ‚ë	-0.131491
-2.36838	<unk> ‚Ñ‚á	-0.131491
-1.82321	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.414673
-1.82321	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.137982
-0.273021	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.76275	‚· </s>	-0.131491
-0.62825	‚· <sp>	-0.131491
-0.273021	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.161692	‚²‚±‚¨‚ª‚í </unk>
-0.363528	‚  </unk>
-1.20184	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.131491
-0.812031	‚  <sp>	-0.131491
-0.273021	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.525245	‚Í </s>	-0.131491

\3-grams:
-0.382643	<unk> ‚Å‚· </unk>
-0.579163	<unk> ‚Å‚· <sp>
-0.448667	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.920602	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á
-0.685792	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.235893	<unk> ‚Ñ‚á </unk>
-0.229762	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.183472	<unk> ‚ë ‚Ú
-0.183472	<sp> ‚ë ‚Ú
-0.546217	<unk> ‚Á </unk>
-0.784443	<unk> ‚Á </s>
-1.41647	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-0.821775	<unk> ‚Á <sp>
-1.31563	<unk> ‚Á ‚¤
-1.41111	<unk> ‚Á ‚±
-1.4219	<unk> ‚Á ‚Û
-0.469593	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚²
-0.32757	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> </unk>
-0.32757	‚· <sp> </unk>
-0.384848	<unk> <sp> </unk>
-0.944396	<unk> <sp> </s>
-1.85847	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.84536	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.67208	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.85847	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-1.24818	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.993004	<unk> <sp> <sp>
-1.84536	<unk> <sp> ‚ë
-0.685882	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.685882	‚Å‚· <sp> </s>
-0.376995	‚¤ <sp> </unk>
-0.804573	‚¤ <sp> </s>
-0.376995	‚Á <sp> </unk>
-1.20578	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.431339	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.00917	<sp> <sp> <sp>
-0.685882	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.395877	<s> <sp> </unk>
-1.35063	<s> <sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.35063	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.32757	‚  <sp> </unk>
-0.235893	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.235893	<unk> ‚Ç </unk>
-0.623209	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.332632	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.235893	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.235893	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.235893	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.455064	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤
-0.235893	‚Á ‚Û </unk>
-0.470296	<unk> ‚« ‚Î
-0.469593	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚²
-0.235893	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.427497	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.860251	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.729049	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.235893	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê </unk>
-0.235893	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ </unk>
-0.470296	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê
-0.172794	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚² </s>
-0.172794	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚² </s>
-0.235893	<sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.324237	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.880003	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤
-0.235893	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.235893	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë </unk>
-0.235893	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.369501	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.369501	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.0222822	<sp> </s> </unk>
-0.022478	‚· </s> </unk>
-0.0223031	<unk> </s> </unk>
-0.0223639	‚Á </s> </unk>
-0.022478	‚¤ </s> </unk>
-0.022478	‚Í </s> </unk>
-0.0223639	‚² </s> </unk>
-0.320977	<unk> ‚± ‚±
-0.180802	‚± ‚± </unk>
-0.320977	‚Á ‚± ‚±
-0.235893	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.235893	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.107166	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.235893	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.293904	<unk> ‚¤ </unk>
-0.738136	<unk> ‚¤ <sp>
-0.266641	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤ </unk>
-0.602526	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤ <sp>
-0.266641	‚Á ‚¤ </unk>
-0.780141	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤ </s>
-0.0688653	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.235893	‚« ‚Î </unk>
-0.464551	<unk> <s> </unk>
-0.670018	<unk> <s> <s>
-0.595502	<unk> <s> <sp>
-0.375516	<s> <s> </unk>
-0.503083	<s> <s> <sp>
-0.229762	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.106381	<unk> ‚²‚¿‚ç‚ª </unk>
-0.752465	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.752465	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.469593	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚·
-0.229762	‚ë ‚Ú </unk>
-0.105367	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.23127	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.235893	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.589962	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚· </s>
-0.503964	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp>
-0.235893	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.141327	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.142158	‚Á ‚²‚±‚¨‚ª‚í </unk>
-0.266538	<unk> ‚  </unk>
-1.18679	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.876026	<unk> ‚  <sp>
-0.235893	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.431881	<unk> ‚Í </s>
