[unifb]
-0.4748

\data\
ngram 1=57
ngram 2=132
ngram 3=130

\1-grams:
-0.376488	</unk>
-1.15797	</s>	-0.636406
-1.85908	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0438309
-2.08272	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0384292
-2.5689	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.041869
-2.5689	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0308316
-2.47948	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0384292
-2.5689	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0308316
-2.47948	‚¤‚Õ‚è‚ñ‚Ï	-0.0384292
-2.5689	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0308316
-2.5689	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0308316
-2.5689	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0384292
-2.5689	‚Ð‚á	-0.0308316
-2.5689	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0384292
-2.5689	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0308316
-2.5689	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0308316
-2.5689	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0384292
-2.5689	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0438309
-2.5689	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0308316
-2.08272	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0384292
-2.5689	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.128979
-2.5689	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0308316
-2.05146	‚Å‚·	-0.0450988
-2.47948	‚²‚±‚¨‚ª‚í	-0.041869
-2.5689	‚Ó	-0.0308316
-2.5689	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0308316
-2.5689	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0384292
-2.5689	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0308316
-2.05146	<s>	-0.122824
-2.5689	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ	-0.0308316
-2.5689	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0308316
-2.5689	‚Ó‚¡	-0.0308316
-1.15797	<sp>	-0.278349
-2.5689	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0308316
-2.5689	‚×‚â‚½‚ê‚ë	-0.0308316
-2.5689	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0308316
-2.5689	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0308316
-2.5689	‚¤	-0.10711
-2.5689	‚ 	-0.147885
-2.5689	‚¢	-0.0384292
-2.5689	‚¨	-0.0308316
-2.5689	‚ª	-0.0384292
-2.47948	‚«	-0.0384292
-2.5689	‚·	-0.0384292
-2.5689	‚³	-0.0308316
-2.5689	‚Æ	-0.0308316
-2.5689	‚²‚¿‚ç‚ª	-0.0308316
-1.44246	‚Á	-0.258105
-2.05146	‚Í	-0.041869
-2.5689	‚Î	-0.0384292
-2.5689	‚Ü	-0.0308316
-2.47948	‚Ú	-0.0384292
-2.5689	‚Û	-0.0308316
-2.5689	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0308316
-2.5689	‚ë	-0.0384292
-2.40537	‚É‚¯‚¢‚í‚·‚½	-0.041869
-2.5689	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0308316

\2-grams:
-0.324044	‚Å‚· </unk>
-0.772925	‚Å‚· </s>	-0.0696767
-0.364441	‚¢ </unk>
-1.08788	‚¢ ‚Å‚·	-0.0364054
-0.300568	<sp> </unk>
-0.78539	<sp> </s>	-0.202628
-1.67932	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0364054
-1.67608	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0364054
-1.67932	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0364054
-1.67932	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0696767
-1.227	<sp> <sp>	-0.102412
-1.14159	<sp> ‚Á	-0.100288
-1.67932	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0364054
-0.295688	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.395417	‚Í </unk>
-0.715251	‚Í </s>	-0.0696767
-0.480939	‚Á </unk>
-0.653101	‚Á </s>	-0.179561
-1.11515	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0696767
-1.42126	‚Á ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364054
-1.42126	‚Á ‚Û	-0.0364054
-1.11515	‚Á ‚ë	-0.0696767
-1.05268	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚Í	-0.0364054
-0.330803	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.395417	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.906901	‚É‚¯‚¢‚í‚·‚½ </s>	-0.0364054
-1.12042	‚É‚¯‚¢‚í‚·‚½ ‚Í	-0.0364054
-0.330803	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.355862	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.15349	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364054
-1.17988	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0364054
-0.371514	‚¤ </unk>
-1.26005	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0364054
-1.01481	‚¤ <sp>	-0.0364054
-1.12034	‚¤ ‚Á	-0.0364054
-1.254	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0364054
-0.840651	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0364054
-1.05268	‚¨ ‚Å‚·	-0.0364054
-0.330803	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.330803	‚Ó </unk>
-0.840651	‚Ó‚¡ </s>	-0.0364054
-0.330803	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-1.08149	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Ó	-0.0364054
-0.295688	‚« </unk>
-1.07853	‚Û ‚«	-0.0364054
-1.11684	‚ª ‚Ð‚á	-0.0364054
-0.87511	‚ª <sp>	-0.0364054
-1.11684	‚Ú ‚Æ	-0.0364054
-0.979368	‚Ú ‚Á	-0.0364054
-0.322253	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.20833	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ó‚¡	-0.0364054
-1.20234	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0364054
-1.14301	<unk> </s>	-0.224328
-2.03873	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0364054
-2.06707	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0364054
-1.61473	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.100288
-2.0974	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0364054
-2.09394	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0364054
-2.09394	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0364054
-1.7922	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0696767
-2.0974	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0364054
-1.7922	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0696767
-1.4891	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.128615
-1.39178	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.154957
-2.0974	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0364054
-1.6034	<unk> ‚Å‚·	-0.100288
-1.79048	<unk> ‚²‚±‚¨‚ª‚í	-0.0696767
-2.0974	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364054
-1.08882	<unk> <s>	-0.264177
-2.0974	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ	-0.0364054
-0.646217	<unk> <sp>	-0.49417
-2.0974	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0364054
-2.0974	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0364054
-2.0974	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0364054
-1.24518	<unk> ‚¤	-0.202628
-1.31232	<unk> ‚ 	-0.183756
-1.7922	<unk> ‚¢	-0.0696767
-1.7922	<unk> ‚ª	-0.0696767
-1.7922	<unk> ‚·	-0.0696767
-2.0974	<unk> ‚²‚¿‚ç‚ª	-0.0364054
-1.07626	<unk> ‚Á	-0.26623
-1.7922	<unk> ‚Î	-0.0696767
-2.09394	<unk> ‚Ú	-0.0364054
-2.0974	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0364054
-0.330803	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.87511	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0364054
-1.08788	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Í	-0.0364054
-0.364441	‚Î </unk>
-1.1109	‚Î ‚É‚¯‚¢‚í‚·‚½	-0.0364054
-0.364441	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.06602	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0364054
-0.330803	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.330803	‚×‚â‚½‚ê‚ë </unk>
-0.295688	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.330803	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ </unk>
-0.426054	<s> </unk>
-1.03457	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0696767
-1.36436	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0364054
-1.36745	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0364054
-1.36436	<s> ‚²‚±‚¨‚ª‚í	-0.0364054
-1.04628	<s> <s>	-0.0696767
-1.11874	<s> <sp>	-0.0364054
-0.330803	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.840651	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0364054
-0.840651	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0364054
-0.295688	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.944587	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á	-0.0364054
-0.840651	‚Ð‚á <sp>	-0.0364054
-0.330803	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.330803	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.267769	‚²‚±‚¨‚ª‚í </unk>
-0.364441	‚· </unk>
-0.87511	‚· </s>	-0.0364054
-0.295105	‚  </unk>
-1.15368	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0364054
-0.330803	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.11684	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0364054
-1.11684	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.0364054
-0.330803	‚²‚¿‚ç‚ª </unk>
-1.08149	‚Ü ‚³	-0.0364054
-0.296902	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.17988	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü	-0.0364054
-1.11684	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0364054
-0.87511	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0364054
-1.07853	‚Æ ‚«	-0.0364054
-0.295688	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.0770019	</s> </unk>
-0.840651	‚³ </s>	-0.0364054
-0.364441	‚ë </unk>
-1.11386	‚ë ‚Ú	-0.0364054
-0.32692	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.12324	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364054

\3-grams:
-0.318292	<unk> ‚Å‚· </unk>
-0.759219	<unk> ‚Å‚· </s>
-0.709994	‚¢ ‚Å‚· </s>
-0.309069	‚¨ ‚Å‚· </unk>
-0.362226	<unk> ‚¢ </unk>
-1.02095	<unk> ‚¢ ‚Å‚·
-0.287068	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> </unk>
-0.993384	‚Ð‚á <sp> ‚Á
-0.929313	<sp> <sp> </s>
-0.454011	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.287068	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> </unk>
-1.28353	‚ª <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.287068	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </unk>
-0.720412	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.299008	<unk> <sp> </unk>
-0.819085	<unk> <sp> </s>
-1.69964	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.69964	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.03382	<unk> <sp> <sp>
-1.17337	<unk> <sp> ‚Á
-1.69964	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.720412	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-0.287068	<s> <sp> </unk>
-0.287068	‚¤ <sp> </unk>
-0.282117	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.375469	‚É‚¯‚¢‚í‚·‚½ ‚Í </unk>
-0.661174	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚Í </s>
-0.661174	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Í </s>
-0.521459	<unk> ‚Á </unk>
-0.513914	<unk> ‚Á </s>
-1.1542	<unk> ‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.607503	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á </s>
-1.32228	<sp> ‚Á ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.01733	<sp> ‚Á ‚ë
-0.975015	‚¤ ‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.16527	‚Ú ‚Á ‚Û
-0.930277	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚Í
-0.315389	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.978703	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ ‚Í
-0.375469	‚¤ ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.819223	‚Î ‚É‚¯‚¢‚í‚·‚½ </s>
-0.315389	‚Á ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.338764	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.07463	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.0958	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.338764	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.371396	<unk> ‚¤ </unk>
-1.23756	<unk> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-1.00797	<unk> ‚¤ <sp>
-1.10777	<unk> ‚¤ ‚Á
-1.23201	<unk> ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.765987	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.930277	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·
-0.315389	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.315389	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Ó </unk>
-0.765987	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ó‚¡ </s>
-0.315389	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.95114	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Ó
-0.282485	‚Û ‚« </unk>
-0.282485	‚Æ ‚« </unk>
-0.949013	‚Á ‚Û ‚«
-1.04482	<unk> ‚ª ‚Ð‚á
-0.837887	<unk> ‚ª <sp>
-0.875537	<unk> ‚Ú ‚Á
-0.976194	‚ë ‚Ú ‚Æ
-0.31853	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.17738	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ó‚¡
-1.17199	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.315389	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.837887	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-1.02095	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Í
-0.362226	<unk> ‚Î </unk>
-1.03995	<unk> ‚Î ‚É‚¯‚¢‚í‚·‚½
-0.362226	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.00274	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.315389	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.315389	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë </unk>
-0.282485	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.282485	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.315389	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ </unk>
-0.428953	<unk> <s> </unk>
-1.03337	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.34577	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.34863	<unk> <s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.34577	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.02893	<unk> <s> <s>
-1.11421	<unk> <s> <sp>
-0.421365	<s> <s> </unk>
-0.976286	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.315389	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.765987	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.765987	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.282485	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.282485	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.84877	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á
-0.765987	‚ª ‚Ð‚á <sp>
-0.315389	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.315389	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.25621	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.255887	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.362226	<unk> ‚· </unk>
-0.837887	<unk> ‚· </s>
-0.170672	<unk> ‚  </unk>
-1.29244	<unk> ‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.315389	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.976194	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.976194	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.315389	<unk> ‚²‚¿‚ç‚ª </unk>
-0.95114	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü ‚³
-0.289994	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.14172	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü
-1.04482	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á
-0.837887	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.949013	‚Ú ‚Æ ‚«
-0.282485	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.282485	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.0743444	‚Ó‚¡ </s> </unk>
-0.0743444	‚· </s> </unk>
-0.0742102	<unk> </s> </unk>
-0.0742169	‚Á </s> </unk>
-0.0742694	‚Í </s> </unk>
-0.0742131	<sp> </s> </unk>
-0.0743444	‚³ </s> </unk>
-0.0742694	‚Å‚· </s> </unk>
-0.0743444	‚É‚¯‚¢‚í‚·‚½ </s> </unk>
-0.765987	‚Ü ‚³ </s>
-0.362226	‚Á ‚ë </unk>
-1.04238	‚Á ‚ë ‚Ú
-0.321037	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.07691	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
