[unifb]
-0.262366

\data\
ngram 1=64
ngram 2=134
ngram 3=157

\1-grams:
-2.95154	<s><s>	-0.16163
-1.27112	</s>
-2.03617	<s>	-0.0464242
-0.746853	<sp>	-0.139867
-1.08107	<sp></s>
-1.4556	‚¤	-0.12246
-1.72916	‚Á	-0.138606
-1.97299	‚²‚±‚¨‚ª‚í	-0.0461625
-1.41846	‚ 	-0.0459682
-2.63067	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.04341
-2.54207	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0453008
-2.42697	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.04341
-1.39801	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.187671
-1.8302	‚Á</s>
-1.374	<sp><sp>	-0.141383
-1.84221	‚Å‚·	-0.0453008
-2.54207	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.12246
-2.50744	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0400658
-2.63436	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.04341
-2.08216	‚É‚¯‚¢‚í‚·‚½	-0.307925
-2.14489	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.42697	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0453008
-2.80285	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0400658
-2.80285	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0400658
-2.89686	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0400658
-3.14429	‚Ñ‚á‚ </s>
-2.80285	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0400658
-3.11945	<s>‚²‚¿‚ç‚ª‚ 	-0.04341
-2.93476	‚²‚±‚¨‚ª‚í‚ 	-0.472371
-2.45303	‚×‚â‚½‚ê‚ë	-0.307925
-2.81323	<s><sp>	-0.0446525
-1.95015	‚ </s>
-2.47121	‚¢	-0.0400658
-2.83708	‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.04341
-2.71113	<sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0400658
-1.47618	‚·</s>
-2.82203	‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-2.80285	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0400658
-2.34892	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.04341
-2.63067	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0400658
-2.80285	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0400658
-3.12737	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚¨</s>
-3.11617	<sp><sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0400658
-2.80285	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0400658
-3.02319	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å	-0.0400658
-3.05976	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚í	-0.0400658
-3.092	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á</s>
-2.99441	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0400658
-2.80285	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0400658
-3.03691	‚¨<sp>	-0.0400658
-3.17547	‚¢<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-3.1352	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤	-0.0400658
-2.54912	‚Å	-0.0400658
-3.17842	<sp><sp>‚²‚¿‚ç‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0400658
-3.14511	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-3.11911	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.63436	‚·	-0.0400658
-3.04572	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚È	-0.0400658
-3.15443	<s>‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0400658
-3.12662	‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å	-0.0400658
-2.93054	‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0400658
-3.16221	‚Ù‚Ì‚Î‚µ‚å‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0400658
-3.17311	<sp>‚é‚¨‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½	-0.0400658
-3.17925	‚ª<sp>‚ë‚Ô‚¨‚Á‚Æ‚«‚È</s>

\2-grams:
-0.638909	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.073684
-1.03996	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.215082	‚×‚â‚½‚ê‚ë <sp></s>
-0.115665	‚²‚±‚¨‚ª‚í‚  <sp>	-0.249171
-0.965513	<s>‚²‚¿‚ç‚ª‚  ‚¤	-0.073684
-0.955072	<s>‚²‚¿‚ç‚ª‚  ‚ 	-0.073684
-0.120277	<s> <s><s>	-0.177755
-0.682844	<s> <s>	-0.416425
-0.731393	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤	-0.073684
-0.734607	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å ‚·</s>
-0.51255	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚í <sp>	-0.073684
-0.781156	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.669716	<s><s> <sp>	-0.126048
-1.55457	<s><s> ‚¤	-0.073684
-1.64538	<s><s> ‚Á	-0.198949
-1.10356	<s><s> ‚²‚±‚¨‚ª‚í	-0.074689
-0.970271	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.198949
-1.42188	<s><s> <sp><sp>	-0.198949
-2.19983	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.073684
-2.21853	<s><s> ‚²‚±‚¨‚ª‚í‚ 	-0.074689
-2.20516	<s><s> ‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0744352
-2.19983	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.073684
-2.23731	<s><s> <sp><sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.073684
-2.23221	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚í	-0.073684
-2.19983	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.073684
-2.24228	<s><s> <sp><sp>‚²‚¿‚ç‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï	-0.073684
-2.23819	<s><s> ‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å	-0.073684
-2.218	<s><s> ‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.073684
-0.781156	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ </s>
-0.696249	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤ </s>
-0.645747	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp></s>
-0.734607	‚Å ‚·</s>
-0.430514	‚¤ <sp>	-0.0748165
-1.27416	‚¤ ‚ 	-0.073684
-1.56033	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.073684
-0.805054	<sp><sp>‚²‚¿‚ç‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-1.25736	‚Á ‚¤	-0.073684
-0.623239	‚Á ‚²‚±‚¨‚ª‚í	-0.074689
-1.48491	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.073684
-1.49225	‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.79634	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.073684
-0.696249	<sp>‚é‚¨‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½ </s>
-0.638461	‚Å‚· <sp>	-0.54541
-1.28394	‚Å‚· ‚Á</s>
-1.16953	‚Å‚· ‚·</s>
-0.798534	‚Ù‚Ì‚Î‚µ‚å‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.073684
-0.818864	<sp><sp> </s>
-1.23157	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0744352
-0.92954	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0744352
-1.74562	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.073684
-1.68416	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.73544	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0744352
-1.7859	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚¨</s>
-0.645747	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.734607	‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å ‚·</s>
-1.26053	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.13916	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.76	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0744352
-1.55857	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.073684
-0.781051	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚ </s>
-0.805167	‚¨<sp> ‚¢<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-1.59568	<s> <s>	-0.0748165
-0.773837	<s> <sp>	-0.073684
-1.30339	<s> ‚ 	-0.073684
-1.7383	<s> <s>‚²‚¿‚ç‚ª‚ 	-0.0744352
-1.72302	<s> <s><sp>	-0.074689
-1.7223	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.073684
-1.73326	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.073684
-1.73948	<s> <s>‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.073684
-1.74007	<s> <sp>‚é‚¨‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½	-0.073684
-0.51255	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>	-0.073684
-0.717326	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp><sp>	-0.073684
-0.645747	‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.645747	<s>‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.798534	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.073684
-0.725262	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚È ‚ 	-0.073684
-1.16086	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.073684
-0.940425	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.074689
-1.38511	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.073684
-0.773327	‚· ‚Á</s>
-1.04158	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.073684
-0.971028	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·</s>
-0.51255	<sp><sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.073684
-0.717326	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>	-0.073684
-0.51255	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.073684
-0.645747	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.215082	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.720475	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.073684
-1.14461	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 	-0.073684
-1.39116	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.073684
-1.39665	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ª<sp>‚ë‚Ô‚¨‚Á‚Æ‚«‚È</s>
-0.645747	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.954443	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.53698	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.073684
-0.693248	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.370674
-1.49181	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.073684
-1.25265	‚  ‚¤	-0.073684
-1.37555	‚  ‚Á	-0.073684
-1.06305	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0744352
-1.26339	‚  ‚·</s>
-1.56521	‚  ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å	-0.073684
-1.08668	‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.073684
-1.0908	‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å	-0.073684
-1.10331	<sp> </s>
-0.674431	<sp> <sp>	-0.141697
-1.17691	<sp> <sp></s>
-1.74999	<sp> ‚Á	-0.073684
-1.9085	<sp> ‚²‚±‚¨‚ª‚í	-0.073684
-2.17304	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0744352
-0.983851	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0748165
-2.17391	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0744352
-2.11554	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0744352
-2.20803	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.073684
-1.89499	<sp> ‚ </s>
-2.21128	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-2.08811	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.073684
-2.17304	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.073684
-2.24606	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á</s>
-2.24041	<sp> ‚¨<sp>	-0.073684
-2.25005	<sp> <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤	-0.073684
-2.24136	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚È	-0.073684
-2.25238	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï	-0.073684
-0.90699	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-1.09307	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.073684
-0.707692	‚²‚±‚¨‚ª‚í <sp>	-0.0744352
-1.26157	‚²‚±‚¨‚ª‚í ‚ 	-0.073684
-1.24946	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.073684
-1.09221	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0744352
-1.59353	‚²‚±‚¨‚ª‚í ‚¢	-0.073684
-1.25897	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.073684
-1.06378	<s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.073684
-1.23137	<s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.638909	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.073684
-0.949044	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.073684

\3-grams:
-0.447335	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.617206	‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.171351	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë <sp></s>
-0.171351	‚Ù‚Ì‚Î‚µ‚å‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë <sp></s>
-0.0940391	<s><s> ‚²‚±‚¨‚ª‚í‚  <sp>
-0.760434	<s> <s>‚²‚¿‚ç‚ª‚  ‚¤
-0.754978	<s> <s>‚²‚¿‚ç‚ª‚  ‚ 
-0.49454	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤
-0.496092	‚  ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å ‚·</s>
-0.37496	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚í <sp>
-0.517905	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.694163	<s> <s><s> <sp>
-1.64314	<s> <s><s> ‚¤
-1.11735	<s> <s><s> ‚Á
-1.18692	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.05533	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.06388	<s> <s><s> <sp><sp>
-2.06686	<s> <s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.21464	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ 
-1.4581	<s> <s><s> ‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.06686	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-2.08458	<s> <s><s> <sp><sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-2.08222	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚í
-2.06686	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-2.08687	<s> <s><s> <sp><sp>‚²‚¿‚ç‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï
-2.08499	<s> <s><s> ‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å
-2.07556	<s> <s><s> ‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.517905	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ </s>
-0.477181	<sp> <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤ </s>
-0.450993	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp></s>
-0.496092	‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å ‚·</s>
-0.72522	<s><s> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-0.323259	‚Á ‚¤ <sp>
-0.678408	‚  ‚¤ ‚ 
-0.323259	<s>‚²‚¿‚ç‚ª‚  ‚¤ <sp>
-0.323259	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤ <sp>
-0.323259	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ <sp>
-0.528622	<s><s> <sp><sp>‚²‚¿‚ç‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.35687	<s><s> ‚Á ‚²‚±‚¨‚ª‚í
-1.20503	<s><s> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.20743	<s><s> ‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.674797	‚  ‚Á ‚¤
-0.43885	<sp> ‚Á ‚²‚±‚¨‚ª‚í
-0.524752	‚²‚±‚¨‚ª‚í ‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.477181	<s> <sp>‚é‚¨‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½ </s>
-0.560742	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp>
-0.854516	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚·</s>
-0.170262	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp>
-0.680461	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Á</s>
-0.525731	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.937588	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.519633	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.28291	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚¨</s>
-0.980365	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.15041	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.13667	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.534668	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp> </s>
-0.878487	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.741371	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.534668	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp><sp> </s>
-0.450993	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.496092	<s><s> ‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å ‚·</s>
-0.842007	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.654935	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚ </s>
-0.517857	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚ </s>
-0.508145	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.888965	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.972958	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.508145	<s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.528672	<sp> ‚¨<sp> ‚¢<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.526999	<s> <s> <s>
-0.947076	<s> <s> <s>‚²‚¿‚ç‚ª‚ 
-0.690443	<s> <s> <s><sp>
-1.65202	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.65397	<s> <s> <s>‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.739892	<s> <s> <sp>
-1.07942	<s> <s> ‚ 
-1.23906	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.24385	<s> <s> <sp>‚é‚¨‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½
-0.37496	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>
-0.487677	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp><sp>
-0.450993	<s><s> ‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.450993	<s> <s>‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.525731	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.491563	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚È ‚ 
-1.07019	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.440701	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-1.16967	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚¤‚Õ‚è‚ñ‚Ï
-0.583292	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-0.514323	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á</s>
-0.798292	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.763291	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·</s>
-0.37496	<s><s> <sp><sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.487677	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>
-0.37496	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.450993	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.171351	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.171351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.616203	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.844291	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 
-0.930876	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.932453	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ª<sp>‚ë‚Ô‚¨‚Á‚Æ‚«‚È</s>
-0.450993	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.871791	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.18002	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.597778	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.754647	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.957622	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.624357	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.725811	‚²‚±‚¨‚ª‚í ‚  ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å
-0.673766	<s>‚²‚¿‚ç‚ª‚  ‚  ‚¤
-0.697989	‚¤ ‚  ‚Á
-0.624357	<s> ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.676106	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚È ‚  ‚·</s>
-0.819171	<s><s> ‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.821019	<s><s> ‚¤‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å
-0.636206	<sp><sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.712444	<s><s> <sp> <sp>
-1.49728	<s><s> <sp> ‚Á
-1.55598	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-0.942666	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.871254	<s><s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.64201	<s><s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª<sp><sp>‚¤‚Õ‚è‚ñ‚Ï
-0.754665	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> ‚ </s>
-0.769463	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á</s>
-0.466047	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>
-0.585483	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.0551	‚²‚±‚¨‚ª‚í <sp> <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤
-0.466047	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>
-0.130427	‚Å‚· <sp> </s>
-0.655922	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.768358	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.655922	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp> <sp></s>
-0.701174	<sp> <sp> <sp>
-1.00856	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.76463	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.54712	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.54098	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.968546	‚¤ <sp> </s>
-1.31259	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.3309	‚¤ <sp> ‚¨<sp>
-1.331	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚È
-0.408027	‚²‚±‚¨‚ª‚í‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.944638	‚²‚±‚¨‚ª‚í‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.633266	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.570728	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.659563	‚Á ‚²‚±‚¨‚ª‚í <sp>
-0.747441	‚Á ‚²‚±‚¨‚ª‚í <sp><sp>
-0.659563	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.994114	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-1.11351	<s><s> ‚²‚±‚¨‚ª‚í ‚¢
-0.67306	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.992946	<s> <s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.893926	<s> <s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.980271	<s> <s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.561054	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.751799	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
