[unifb]
-0.898227

\data\
ngram 1=54
ngram 2=124
ngram 3=107

\1-grams:
-0.531636	</unk>
-1.33999	</s>	-0.252477
-1.92627	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0401518
-2.20711	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0201384
-1.93446	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0393114
-2.20711	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0201384
-1.92627	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0401518
-2.20711	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0201384
-1.92627	‚¤‚Õ‚è‚ñ‚Ï	-0.0393114
-1.92627	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0393114
-2.20711	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0201384
-1.92627	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0759285
-2.20711	‚Ð‚ã	-0.0201384
-2.20711	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0201384
-2.20711	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0201384
-2.20711	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0201384
-2.20711	‚Æ‚«‚È	-0.0201384
-2.20711	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0201384
-2.20711	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0201384
-2.20711	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0201384
-2.20711	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0201384
-2.20711	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0201384
-1.75712	‚Å‚·	-0.0576042
-2.20711	‚¨‚Á	-0.0201384
-1.75712	‚²‚±‚¨‚ª‚í	-0.0576042
-2.20711	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0201384
-2.20711	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0201384
-2.20711	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0201384
-1.29131	<s>	-0.167936
-2.20711	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0201384
-2.20711	‚Ó‚§	-0.0201384
-1.01548	<sp>	-0.300328
-2.20711	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0201384
-2.20711	‚×‚â‚½‚ê‚ë	-0.0201384
-2.20711	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0201384
-2.20711	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0201384
-1.75712	‚¤	-0.108736
-1.46315	‚ 	-0.107902
-2.20711	‚¨	-0.0201384
-2.20711	‚·	-0.0201384
-2.20711	‚½	-0.0201384
-2.20711	‚Æ	-0.0201384
-1.92627	‚²‚¿‚ç‚ª	-0.0576042
-1.92627	‚Á	-0.0576042
-2.20711	‚Ì	-0.0201384
-1.92627	‚È	-0.0393114
-2.20711	‚Ô	-0.0201384
-2.20711	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0201384
-1.92627	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0393114
-2.20711	‚ë	-0.0201384
-2.20711	‚Ñ‚á	-0.0201384
-2.20711	‚ñ	-0.0201384
-2.20711	‚É‚¯‚¢‚í‚·‚½	-0.0201384
-2.20711	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0201384

\2-grams:
-0.840054	‚Ô ‚¨‚Á	-0.0650891
-0.406412	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.406412	‚¨‚Á </unk>
-0.748288	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>	-0.0650891
-0.0178709	</s> </unk>
-0.406412	‚ë </unk>
-0.406412	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.772589	‚Ñ‚á ‚ 	-0.0650891
-0.406412	‚Ó‚§ </unk>
-0.406412	‚Æ‚«‚È </unk>
-0.406412	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.406412	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.406412	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.19855	<unk> </s>	-0.0685085
-1.98061	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0650891
-2.19259	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0650891
-2.19259	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0650891
-1.98061	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0650891
-2.19259	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0650891
-1.90543	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0673294
-1.98061	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0650891
-2.19259	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0650891
-1.43063	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0681109
-2.19259	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0650891
-2.19259	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0650891
-2.19259	<unk> ‚Æ‚«‚È	-0.0650891
-2.19259	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0650891
-2.19259	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0650891
-2.19259	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0650891
-1.78327	<unk> ‚Å‚·	-0.0673294
-1.78327	<unk> ‚²‚±‚¨‚ª‚í	-0.0673294
-2.19259	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0650891
-2.19259	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0650891
-1.18229	<unk> <s>	-0.32151
-2.19259	<unk> ‚Ó‚§	-0.0650891
-0.910602	<unk> <sp>	-0.069236
-2.19259	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0650891
-2.19259	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0650891
-1.24844	<unk> ‚¤	-0.0687493
-1.5148	<unk> ‚ 	-0.0681109
-2.19259	<unk> ‚¨	-0.0650891
-2.19259	<unk> ‚·	-0.0650891
-2.19259	<unk> ‚Æ	-0.0650891
-1.98061	<unk> ‚²‚¿‚ç‚ª	-0.0650891
-1.62382	<unk> ‚Á	-0.0673294
-1.90543	<unk> ‚È	-0.0673294
-2.19259	<unk> ‚Ô	-0.0650891
-2.19259	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0650891
-1.90543	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0673294
-2.19259	<unk> ‚ë	-0.0650891
-2.19259	<unk> ‚Ñ‚á	-0.0650891
-2.19259	<unk> ‚ñ	-0.0650891
-2.19259	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0650891
-2.19259	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0650891
-0.811223	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0650891
-1.11282	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Ì	-0.0650891
-0.406412	‚Ì </unk>
-0.406412	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.580897	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.46263	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0673294
-0.406412	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.58754	‚¤ </unk>
-0.653844	‚¤ </s>	-0.0673294
-1.48278	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0650891
-1.53942	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0650891
-0.653157	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.0650891
-0.406412	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.811799	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤	-0.0650891
-0.653157	‚×‚â‚½‚ê‚ë <sp>	-0.0650891
-0.840054	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ð‚ã	-0.0650891
-0.49	‚È </unk>
-0.994453	‚È ‚ 	-0.0650891
-0.406412	‚Ð‚ã </unk>
-0.653157	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0650891
-0.748288	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </s>	-0.0650891
-0.406412	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.406412	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.406412	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.163381	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.406412	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.49	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.06154	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0650891
-0.406412	‚ñ </unk>
-0.840054	‚Æ ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0650891
-0.163381	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.406412	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.393372	<sp> </unk>
-0.576977	<sp> </s>	-0.0689108
-1.90839	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0650891
-1.91189	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0650891
-1.90839	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0650891
-2.00784	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0650891
-1.2988	<sp> <sp>	-0.0650891
-0.458293	‚Á </unk>
-1.23415	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0650891
-0.406412	‚¨ </unk>
-0.406412	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.406412	‚½ </unk>
-0.406412	‚· </unk>
-0.49	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.811223	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp>	-0.0650891
-0.458293	‚²‚±‚¨‚ª‚í </unk>
-0.883142	‚²‚±‚¨‚ª‚í <sp>	-0.0650891
-0.501669	<s> </unk>
-1.6414	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0650891
-1.72174	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0650891
-1.57362	<s> ‚²‚±‚¨‚ª‚í	-0.0650891
-1.30382	<s> <s>	-0.0687493
-1.72174	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0650891
-0.912993	<s> ‚²‚¿‚ç‚ª	-0.0673294
-1.6414	<s> ‚Á	-0.0650891
-0.406412	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.523286	‚²‚¿‚ç‚ª </unk>
-0.883142	‚²‚¿‚ç‚ª <sp>	-0.0650891
-1.10896	‚²‚¿‚ç‚ª ‚ 	-0.0650891
-0.49	‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.11282	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë	-0.0650891
-0.523286	‚Å‚· </unk>
-0.883142	‚Å‚· <sp>	-0.0650891
-1.27011	‚Å‚· ‚½	-0.0650891
-0.406412	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.489141	‚  </unk>
-1.05596	‚  </s>	-0.0673294
-1.52651	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0650891

\3-grams:
-0.735868	<unk> ‚Ô ‚¨‚Á
-0.376638	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.376638	‚Ô ‚¨‚Á </unk>
-0.665231	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.0169875	<sp> </s> </unk>
-0.0170361	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s> </unk>
-0.0170076	‚¤ </s> </unk>
-0.0169926	<unk> </s> </unk>
-0.0170076	‚  </s> </unk>
-0.0170361	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </s> </unk>
-0.376638	<unk> ‚ë </unk>
-0.376638	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.684269	<unk> ‚Ñ‚á ‚ 
-0.376638	<unk> ‚Ó‚§ </unk>
-0.376638	<unk> ‚Æ‚«‚È </unk>
-0.376638	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.376638	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.376638	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.714048	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.923022	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Ì
-0.376638	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Ì </unk>
-0.376638	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.575317	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.443609	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.52832	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.376638	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.576193	<unk> ‚¤ </unk>
-0.655921	<unk> ‚¤ </s>
-1.3874	<unk> ‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.42999	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.589157	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤ </s>
-0.588592	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.376638	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.714487	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤
-0.588592	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë <sp>
-0.735868	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ð‚ã
-0.478928	<unk> ‚È </unk>
-0.920196	<unk> ‚È ‚ 
-0.376638	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ð‚ã </unk>
-0.588592	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.665231	‚Æ ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </s>
-0.376638	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.376638	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.376638	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.154389	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.154389	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.376638	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.450292	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.890707	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.376638	<unk> ‚ñ </unk>
-0.735868	<unk> ‚Æ ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-0.154389	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.154389	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.376638	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.365002	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </unk>
-0.365002	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </unk>
-0.525003	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.393594	<unk> <sp> </unk>
-0.57418	<unk> <sp> </s>
-1.77945	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.78192	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.84732	<unk> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.23968	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.365002	‚²‚¿‚ç‚ª <sp> </unk>
-1.02799	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp> <sp>
-0.525003	‚×‚â‚½‚ê‚ë <sp> </s>
-0.365002	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.364064	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> </unk>
-0.525003	‚Å‚· <sp> </s>
-0.422552	<s> ‚Á </unk>
-0.449408	<unk> ‚Á </unk>
-1.10102	<unk> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.376638	<unk> ‚¨ </unk>
-0.376638	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.376638	‚Å‚· ‚½ </unk>
-0.376638	<unk> ‚· </unk>
-0.478928	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.767475	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp>
-0.422552	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.449408	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.828682	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.761976	<unk> <s> </unk>
-1.7556	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.7076	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.32531	<unk> <s> <s>
-1.15239	<unk> <s> ‚²‚¿‚ç‚ª
-0.509406	<s> <s> </unk>
-1.55701	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.55701	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.899818	<s> <s> ‚²‚¿‚ç‚ª
-1.50303	<s> <s> ‚Á
-0.376638	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.509752	<s> ‚²‚¿‚ç‚ª </unk>
-1.00962	<s> ‚²‚¿‚ç‚ª ‚ 
-0.767806	<unk> ‚²‚¿‚ç‚ª <sp>
-0.478928	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.01254	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚½‚ê‚ë
-0.509752	<unk> ‚Å‚· </unk>
-0.828682	<unk> ‚Å‚· <sp>
-1.01307	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚½
-0.376638	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.449543	‚²‚¿‚ç‚ª ‚  </unk>
-0.8871	‚Ñ‚á ‚  </s>
-0.488557	<unk> ‚  </unk>
-1.00143	<unk> ‚  </s>
-1.35363	<unk> ‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.449543	‚È ‚  </unk>
