[unifb]
-0.849675

\data\
ngram 1=65
ngram 2=155
ngram 3=184

\1-grams:
-2.22885	<s><s>	-0.212546
-1.47525	‚Á	-0.0917664
-1.01714	</s>
-1.81253	<s>	-0.212546
-0.83745	<sp>	-0.376483
-1.29716	<sp></s>
-1.28251	‚ 	-0.136407
-1.72596	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0545617
-2.00021	‚²‚±‚¨‚ª‚í	-0.0545617
-2.25331	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0143208
-1.81009	‚¤</s>
-1.84857	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0415732
-1.36083	‚¤	-0.114054
-1.8573	‚Å‚·<sp></s>
-2.30751	‚¨	-0.0143208
-1.48593	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0917664
-2.30751	‚Æ‚«‚È	-0.0281686
-2.33585	‚Ô‚¨‚Á	-0.0284193
-1.84857	‚É‚¯‚¢‚í‚·‚½	-0.0418238
-2.02004	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0281686
-2.34026	‚Ñ‚á‚ </s>
-2.02004	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0415732
-2.03713	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-2.30462	‚ </s>
-2.34066	<s><s>‚²‚¿‚ç‚ª‚ 	-0.0143208
-2.33596	<s>‚²‚±‚¨‚ª‚í	-0.0281686
-1.72596	‚·	-0.0550628
-2.30751	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0281686
-1.63378	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0671587
-2.02004	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0284193
-1.73135	‚²‚±‚¨‚ª‚í<sp>	-0.0545617
-1.85722	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0415732
-2.29004	‚¤‚Õ‚è‚ñ‚Ï	-0.0143208
-2.00409	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>	-0.0281686
-2.22628	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0143208
-2.30751	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0143208
-2.33753	<s><s>‚Á	-0.0143208
-2.3317	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0415732
-2.30751	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0143208
-2.02004	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0281686
-2.33221	‚²‚¿‚ç‚ª<sp>	-0.0143208
-2.29004	‚È	-0.0143208
-2.02004	‚ñ	-0.0281686
-2.30751	‚Ó‚§	-0.0143208
-1.83831	‚Å‚·	-0.0548122
-2.02004	‚ë	-0.0284193
-2.33763	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0143208
-2.34248	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.30751	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0143208
-2.33269	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0143208
-2.33763	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0143208
-2.25331	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0143208
-2.29004	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0143208
-2.32483	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·</s>
-2.33919	‚Æ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á</s>
-2.34235	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½	-0.0143208
-2.34046	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>	-0.0143208
-2.33585	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0143208
-2.32358	<s>‚²‚¿‚ç‚ª	-0.0143208
-2.33538	‚È‚ 	-0.0143208
-2.33546	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0143208
-2.33836	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤</s>
-2.33075	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0143208
-2.33295	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>	-0.0143208
-2.33333	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0143208

\2-grams:
-1.16145	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.33835	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0592984
-0.785795	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚ </s>
-0.769702	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0604236
-0.828018	‚ñ </s>
-0.717937	‚ñ <sp>	-0.0592984
-0.816549	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0592984
-1.1544	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.41655	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.41378	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0592984
-1.41048	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0592984
-0.243748	‚· </s>
-1.26039	‚· <sp></s>
-0.249512	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.828018	‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.717937	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0592984
-0.8779	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0604236
-1.14298	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0592984
-0.761585	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 	-0.0592984
-1.01943	‚Å‚· </s>
-0.503734	‚Å‚· <sp></s>
-1.40887	‚Å‚· ‚ñ	-0.0592984
-0.841564	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚·	-0.0592984
-0.344883	<s> <s><s>	-0.144299
-0.363914	<s> <s>	-0.702166
-2.49697	<s> <s><s>‚²‚¿‚ç‚ª‚ 	-0.0592984
-2.49649	<s> <s><s>‚Á	-0.0592984
-2.4965	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0592984
-2.4965	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0592984
-0.879577	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ </s>
-0.405111	‚Á <sp>	-0.0608082
-1.33835	‚Á ‚¤	-0.0592984
-1.60289	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>	-0.0592984
-1.66283	‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·</s>
-1.6643	‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0592984
-0.765388	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.850359	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤</s>
-1.46244	<s> ‚Á	-0.0592984
-1.57584	<s> <s>	-0.119275
-0.73048	<s> <sp>	-0.0611195
-1.36878	<s> ‚¤	-0.0592984
-1.47095	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0592984
-1.96898	<s> <s>‚²‚±‚¨‚ª‚í	-0.0604236
-1.82975	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0592984
-1.73585	<s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0592984
-1.95871	<s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0592984
-1.96747	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0608082
-1.95871	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0592984
-1.93795	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0592984
-1.9522	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0592984
-1.97012	<s> ‚Æ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á</s>
-1.96456	<s> <s>‚²‚¿‚ç‚ª	-0.0592984
-1.96713	<s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0592984
-0.804563	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0592984
-1.47792	<sp> ‚Á	-0.0604236
-1.03056	<sp> </s>
-0.81374	<sp> <sp>	-0.0611195
-1.60934	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0608082
-2.11672	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0592984
-1.83661	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0592984
-1.38295	<sp> ‚¤	-0.0604236
-2.14779	<sp> ‚¨	-0.0592984
-1.5306	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0592984
-1.46054	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0604236
-1.97697	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.50998	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0604236
-1.6017	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0604236
-1.96491	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0592984
-1.55999	<sp> ‚²‚±‚¨‚ª‚í<sp>	-0.0610024
-2.13795	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0592984
-1.95353	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>	-0.0592984
-1.96491	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0592984
-2.16139	<sp> ‚²‚¿‚ç‚ª<sp>	-0.0592984
-1.85427	<sp> ‚ë	-0.0604236
-2.16166	<sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0592984
-2.16473	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤</s>
-2.162	<sp> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0592984
-0.761585	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.0592984
-0.780847	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤	-0.0592984
-0.594369	‚²‚¿‚ç‚ª<sp> <sp>	-0.0592984
-0.765388	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp> <sp></s>
-0.828018	‚Æ‚«‚È </s>
-1.11197	‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½	-0.0592984
-0.594369	‚È <sp>	-0.0592984
-0.879091	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚È	-0.0592984
-0.253143	‚Ô‚¨‚Á ‚Æ‚«‚È	-0.0604236
-0.854662	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·<sp></s>
-0.804563	‚¨ ‚Á	-0.0592984
-0.67471	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </s>
-0.841564	‚È‚  ‚·	-0.0592984
-1.00832	‚¤ </s>
-0.733347	‚¤ <sp>	-0.0610024
-1.12742	‚¤ ‚ 	-0.0604236
-1.5093	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0592984
-1.56962	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0592984
-0.780847	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¤	-0.0592984
-0.594369	<s>‚²‚¿‚ç‚ª <sp>	-0.0592984
-0.895777	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.05104	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ 	-0.0592984
-1.24402	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.67471	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </s>
-0.67471	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp> </s>
-0.866594	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0592984
-0.67471	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ </s>
-0.798321	‚²‚±‚¨‚ª‚í <sp>	-0.0592984
-1.10734	‚²‚±‚¨‚ª‚í ‚ 	-0.0592984
-1.3484	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0592984
-1.38659	‚²‚±‚¨‚ª‚í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0592984
-0.880706	‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>	-0.0592984
-0.253251	‚ë ‚Ô‚¨‚Á	-0.0604236
-0.717937	<s>‚²‚±‚¨‚ª‚í <sp>	-0.0592984
-0.957253	<s>‚²‚±‚¨‚ª‚í ‚ 	-0.0592984
-0.717937	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0592984
-1.15971	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ó‚§	-0.0592984
-0.761585	<s><s>‚²‚¿‚ç‚ª‚  ‚ 	-0.0592984
-1.02982	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0592984
-1.06975	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0592984
-0.798321	‚²‚±‚¨‚ª‚í<sp> <sp>	-0.0592984
-1.02731	‚²‚±‚¨‚ª‚í<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0604236
-1.27609	‚²‚±‚¨‚ª‚í<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0592984
-1.28522	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0592984
-1.22264	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·	-0.0592984
-1.25052	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0592984
-1.46244	<s><s> ‚Á	-0.0592984
-0.684363	<s><s> <sp>	-0.061296
-1.30225	<s><s> ‚ 	-0.0592984
-1.65536	<s><s> ‚²‚±‚¨‚ª‚í	-0.0610024
-1.73045	<s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0592984
-1.36878	<s><s> ‚¤	-0.0592984
-1.47095	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0592984
-1.58404	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0592984
-1.92699	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0592984
-1.95871	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0592984
-1.97123	<s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½	-0.0592984
-1.9688	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0592984
-1.96791	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>	-0.0592984
-1.2528	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0592984
-1.28792	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.28522	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ñ	-0.0592984
-1.47952	‚  ‚Á	-0.0592984
-1.13807	‚  </s>
-0.398248	‚  <sp>	-0.0611978
-1.40308	‚  ‚¤	-0.0592984
-1.74427	‚  ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0592984
-1.68265	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0592984
-0.880767	<s><s>‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.367517	‚É‚¯‚¢‚í‚·‚½ </s>
-1.13674	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.963219	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-1.11335	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.798321	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0592984
-1.11578	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.30898	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0592984
-1.43444	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚ 	-0.0592984
-0.67471	‚Ó‚§ </s>

\3-grams:
-0.673018	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚ </s>
-0.935297	‚²‚±‚¨‚ª‚í<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.686099	‚²‚±‚¨‚ª‚í<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.994462	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.673018	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚ </s>
-0.661267	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.910045	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.70328	‚Å‚· ‚ñ </s>
-0.622691	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ñ <sp>
-1.05167	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.0506	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.695143	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-1.02379	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.90631	‚²‚±‚¨‚ª‚í<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.225166	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚· </s>
-0.225166	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚· </s>
-0.95947	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp></s>
-0.225166	‚È‚  ‚· </s>
-0.230365	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.230365	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.728167	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.647476	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.64343	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.900195	‚  ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.655297	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 
-0.854421	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-1.0487	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚ñ
-0.451757	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.451757	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.71281	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚·
-0.739077	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ </s>
-0.367878	<s> ‚Á <sp>
-1.10492	‚¨ ‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·</s>
-0.367878	<s><s> ‚Á <sp>
-1.11422	<sp> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>
-1.1311	<sp> ‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-0.367878	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>
-0.994462	‚  ‚Á ‚¤
-0.658098	<sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.718951	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤</s>
-0.356909	<s> <s> <s>
-1.24724	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.0776	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.52856	<s> <s> <s>‚²‚¿‚ç‚ª
-1.32097	<s> <s> ‚Á
-0.601386	<s> <s> <sp>
-1.28368	<s> <s> ‚¤
-1.32412	<s> <s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.42478	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.404	<s> <s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.44805	<s> <s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.44805	<s> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.44467	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.447	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.44984	<s> <s> ‚Æ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á</s>
-1.44938	<s> <s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.686572	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-1.09032	‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.83607	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-1.11622	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.09215	‚Á <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.12557	‚Á <sp> ‚²‚±‚¨‚ª‚í<sp>
-1.10657	<s> <sp> ‚¤
-1.17007	<s> <sp> ‚²‚±‚¨‚ª‚í<sp>
-1.25967	<s> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>
-1.28613	<s> <sp> ‚²‚¿‚ç‚ª<sp>
-1.28647	<s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤</s>
-0.69314	<s>‚²‚±‚¨‚ª‚í <sp> <sp>
-1.14728	‚È <sp> ‚ë
-0.83607	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.69314	‚²‚±‚¨‚ª‚í<sp> <sp> <sp>
-0.69314	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp>
-1.09032	‚ñ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.18761	‚²‚¿‚ç‚ª<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-1.01293	<s>‚²‚¿‚ç‚ª <sp> ‚¤
-1.12113	‚¤ <sp> ‚Á
-0.907029	‚¤ <sp> </s>
-1.16322	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.22078	‚¤ <sp> ‚ë
-1.20126	<s><s> <sp> ‚Á
-0.733489	<s><s> <sp> <sp>
-1.34137	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.19496	<s><s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.22889	<s><s> <sp> ‚²‚±‚¨‚ª‚í<sp>
-1.34624	<s><s> <sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.34628	<s><s> <sp> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.83607	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.928087	<sp> <sp> </s>
-1.1538	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.18269	<sp> <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.17007	<sp> <sp> ‚²‚±‚¨‚ª‚í<sp>
-1.26142	<sp> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.26011	‚  <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.3057	‚  <sp> ‚¨
-1.28413	‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.17431	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.2033	‚  <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.28231	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.655297	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.669418	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤
-0.526139	<sp> ‚²‚¿‚ç‚ª<sp> <sp>
-0.658098	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp> <sp></s>
-0.728167	‚Ô‚¨‚Á ‚Æ‚«‚È </s>
-0.908413	‚Ô‚¨‚Á ‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½
-0.526139	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚È <sp>
-0.738745	<sp> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚È
-0.217123	‚ë ‚Ô‚¨‚Á ‚Æ‚«‚È
-0.721941	<s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·<sp></s>
-0.686572	<sp> ‚¨ ‚Á
-0.589603	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </s>
-0.71281	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚  ‚·
-0.634296	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¤ <sp>
-1.07863	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.562437	<sp> ‚¤ <sp>
-0.822543	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤ </s>
-1.05938	<s> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.891748	‚  ‚¤ ‚ 
-0.891748	‚Á ‚¤ ‚ 
-0.634296	<s><s> ‚¤ <sp>
-0.669418	<s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¤
-0.526139	<s> <s>‚²‚¿‚ç‚ª <sp>
-0.750053	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.848277	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ 
-0.951681	<s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.589603	‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </s>
-0.589603	‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp> </s>
-0.730186	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.589603	<s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ </s>
-0.752318	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.951861	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-1.07078	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.08659	<s><s> ‚²‚±‚¨‚ª‚í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.739846	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>
-0.217211	<sp> ‚ë ‚Ô‚¨‚Á
-0.647476	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.8155	<s> <s>‚²‚±‚¨‚ª‚í ‚ 
-0.622691	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.909127	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ó‚§
-0.655297	<s> <s><s>‚²‚¿‚ç‚ª‚  ‚ 
-0.859229	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.835622	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.752318	<sp> ‚²‚±‚¨‚ª‚í<sp> <sp>
-0.761122	<sp> ‚²‚±‚¨‚ª‚í<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.03861	<sp> ‚²‚±‚¨‚ª‚í<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.954792	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.970991	<s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.941274	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·
-1.40582	<s> <s><s> ‚Á
-0.540145	<s> <s><s> <sp>
-1.3382	<s> <s><s> ‚ 
-0.954515	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.48879	<s> <s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.36803	<s> <s><s> ‚¤
-1.40901	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.44784	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.52964	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.53494	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.53695	<s> <s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½
-1.53656	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.53642	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>
-1.00509	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.02152	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.02028	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ñ
-1.11	<s>‚²‚±‚¨‚ª‚í ‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.332242	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-1.12472	<s><s> ‚  ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.897546	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚  </s>
-0.361938	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  <sp>
-0.361938	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.02091	<s><s>‚²‚¿‚ç‚ª‚  ‚  ‚¤
-0.361938	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚  <sp>
-1.07481	‚¤ ‚  ‚Á
-0.3865	‚¤ ‚  <sp>
-0.739888	<s> <s><s>‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.33519	‚¤ ‚É‚¯‚¢‚í‚·‚½ </s>
-0.896826	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.33519	‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½ </s>
-0.883986	‚²‚±‚¨‚ª‚í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.794299	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.934232	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.03103	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-1.08253	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚ 
-0.682083	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.589603	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ó‚§ </s>
