</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Ñ‚ã‚ä‚¹‚«+–¼ŽŒ	[‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Ñ‚ã‚ä‚¹‚«]	g o p o n o b a s e n o t a m a e w a k a ky o u b i by u y u s e k i 
‚²‚±‚©‚ð‚Ð‚å‚¤‚¢‚ä‚¹‚«+–¼ŽŒ	[‚²‚±‚©‚ð‚Ð‚å‚¤‚¢‚ä‚¹‚«]	g o k o k a w o hy o u i y u s e k i 
‚Ð‚å‚¤+–¼ŽŒ	[‚Ð‚å‚¤]	hy o u 
‚¢‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½+–¼ŽŒ	[‚¢‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½]	i i y u s e k i j i n i ch i m a h i t a 
‚ ‚²‚¿‚ç+–¼ŽŒ	[‚ ‚²‚¿‚ç]	a g o ch i r a 
‚©‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·+–¼ŽŒ	[‚©‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·]	k a hy o u y u s e k i n i r a r i m a s u 
‚Ç‚±‚ð‚«‚ã+–¼ŽŒ	[‚Ç‚±‚ð‚«‚ã]	d o k o w o ky u 
‚®‚¯‚¢‚¶‚å‚×‚·+–¼ŽŒ	[‚®‚¯‚¢‚¶‚å‚×‚·]	g u k e i j o b e s u 
