</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«+–¼ŽŒ	[‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«]	a q g o p o n o b a s e n o t a m a e w a k a ky o u b i gy u z e q k i 
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã+–¼ŽŒ	[‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã]	g o k o k a h a hy o u i y u s e k i j u 
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ]	i hy o u i y u s e k i j i n i ch i m a h i t a a 
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ +–¼ŽŒ	[‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ]	a u g o ch i r a g a hy o u y u s e k i n i r a r i m a s u a 
‚±‚í+–¼ŽŒ	[‚±‚í]	k o w a 
‚ ‚«‚ã‚¤+–¼ŽŒ	[‚ ‚«‚ã‚¤]	a ky u u 
‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚°‚¢‚Ð‚å‚¤‚×‚·]	g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚¤‚®‚±‚Ì‚Ì‚ª+–¼ŽŒ	[‚¤‚®‚±‚Ì‚Ì‚ª]	u g u k o n o n o g a 
‚Ü‚æ‚í+–¼ŽŒ	[‚Ü‚æ‚í]	m a y o w a 
‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ‚¤+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ‚¤]	ky u g u k i n i ch o d a y o u 
‚¤‚ä‚µ‚¥+–¼ŽŒ	[‚¤‚ä‚µ‚¥]	u y u sh e 
‚«‚¾‚æ+–¼ŽŒ	[‚«‚¾‚æ]	k i d a y o 
