0 1 <s> <s> -1.0
1 4 <s> <s> -21.298258
1 5 <s> <s> -23.375244
0 2 <s> <s> -1.0
2 6 <s> <s> -25.470549
0 3 <s> <s> -1.0
3 27 <s> <s> -25.875568
3 28 <s> <s> -25.996960
3 29 <s> <s> -25.824898
3 26 <s> <s> -25.903776
3 22 <s> <s> -25.912943
3 21 <s> <s> -25.929979
3 31 <s> <s> -25.936533
3 24 <s> <s> -25.979591
3 30 <s> <s> -25.967621
3 20 <s> <s> -26.284290
3 25 <s> <s> -26.084038
3 32 <s> <s> -25.887102
3 23 <s> <s> -25.935181
3 16 <s> <s> -26.021791
3 15 <s> <s> -25.287914
3 10 <s> <s> -25.692057
3 11 <s> <s> -26.012966
3 19 <s> <s> -26.167891
3 17 <s> <s> -26.310076
3 12 <s> <s> -26.320936
3 9 <s> <s> -26.255341
3 13 <s> <s> -26.355848
3 18 <s> <s> -26.502125
3 14 <s> <s> -26.402370
4 7 <sp> <sp> -25.823877
4 8 <sp> <sp> -25.944510
5 7 ‚Á ‚Á -25.823877
5 8 ‚Á ‚Á -25.944510
6 34 ‚Ó‚¡ ‚Ó‚¡ -24.925171
7 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
7 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
8 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
8 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
9 33 ‚É ‚É -24.517975
10 34 ‚¬ ‚¬ -24.925171
11 34 ‚è ‚è -24.925171
12 34 ‚Ñ ‚Ñ -24.925171
13 34 ‚Ð ‚Ð -24.925171
14 34 ‚Å‚¡ ‚Å‚¡ -24.925171
15 36 ‚¢ ‚¢ -25.021933
15 35 ‚¢ ‚¢ -24.874109
16 37 ‚« ‚« -26.550856
17 37 ‚Ð ‚Ð -26.550856
18 37 ‚¿ ‚¿ -26.550856
19 38 ‚« ‚« -26.977274
20 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.639925
21 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
21 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
21 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
22 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
22 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
22 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
22 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
22 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
22 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
22 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.430416
22 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.931192
22 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.925049
23 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.986023
24 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
24 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
24 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
24 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
24 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
25 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.116003
25 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.965788
25 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.552435
25 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.714043
25 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.865587
26 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
26 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
26 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
26 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964083
26 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.860397
26 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
26 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.678122
26 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.046730
26 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.543116
26 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.798492
26 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.508226
27 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
27 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
27 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
27 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
27 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
27 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130903
27 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.468185
27 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.245859
27 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
27 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
27 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.101860
27 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.607687
27 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.751642
27 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.134825
27 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.863470
27 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.715338
27 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.815247
28 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
28 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.449745
28 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
28 99 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.513876
28 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
29 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
29 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481964
29 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036474
29 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.950689
29 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.203142
29 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.616089
30 113 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310633
30 112 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.928543
31 114 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719141
32 115 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.124512
33 37 ‚« ‚« -26.550856
34 37 ‚« ‚« -26.550856
35 37 ‚« ‚« -26.550856
36 38 ‚« ‚« -26.977274
37 39 ‚Ç ‚Ç -24.904369
38 39 ‚Æ ‚Æ -24.904369
39 40 ‚Ü ‚Ü -25.861742
40 41 ‚è ‚è -24.183851
41 87 ‚Ð‚á ‚Ð‚á -25.203499
42 87 ‚Ð‚á ‚Ð‚á -25.203499
43 106 ‚Ê ‚Ê -25.481083
44 111 ‚Ë ‚Ë -25.286001
45 111 ‚Ì ‚Ì -25.286001
46 61 ‚ñ ‚ñ -23.574121
47 87 ‚¤ ‚¤ -25.203499
48 96 ‚¦ ‚¦ -25.867331
49 98 ‚¦ ‚¦ -25.039351
49 100 ‚¦ ‚¦ -25.254854
50 102 ‚é ‚é -25.551224
51 110 ‚ê ‚ê -25.701344
52 111 ‚ß ‚ß -25.286001
53 117 ‚É‚á ‚É‚á -26.846550
54 125 ‚¾‚¬‚å ‚¾‚¬‚å -23.866081
55 88 ‚ñ ‚ñ -25.746468
56 117 ‚è‚á ‚è‚á -26.846550
57 117 ‚¬‚á ‚¬‚á -26.846550
58 117 ‚Ý‚á ‚Ý‚á -26.846550
59 117 ‚¶‚á ‚¶‚á -26.846550
60 117 ‚Ñ‚á ‚Ñ‚á -26.846550
61 117 ‚è‚á ‚è‚á -26.846550
62 120 ‚Ñ‚å ‚Ñ‚å -27.153486
63 120 ‚Ý‚å ‚Ý‚å -27.153486
64 120 ‚¶‚å ‚¶‚å -27.153486
65 122 ‚É‚å ‚É‚å -27.655849
66 126 ‚«‚å‚¨ ‚«‚å‚¨ -23.234774
67 106 ‚ñ ‚ñ -25.481083
68 116 ‚Ð‚á ‚Ð‚á -27.459681
69 117 ‚â ‚â -26.846550
70 117 ‚Ð‚á ‚Ð‚á -26.846550
71 120 ‚É‚å ‚É‚å -27.153486
72 120 ‚¬‚å ‚¬‚å -27.153486
73 120 ‚Ð‚å ‚Ð‚å -27.153486
74 122 ‚è‚å ‚è‚å -27.655849
75 123 ‚¶‚å ‚¶‚å -23.583773
76 125 ‚Ý‚å ‚Ý‚å -23.866081
77 125 ‚¶‚å ‚¶‚å -23.866081
78 118 ‚ç ‚ç -26.527435
79 120 ‚æ ‚æ -27.153486
80 123 ‚æ ‚æ -23.583773
81 123 ‚Ð‚å ‚Ð‚å -23.583773
82 123 ‚¿‚å ‚¿‚å -23.583773
83 123 ‚µ‚å ‚µ‚å -23.583773
84 123 ‚«‚å ‚«‚å -23.583773
85 123 ‚Ò‚å ‚Ò‚å -23.583773
86 124 ‚æ ‚æ -26.888445
87 126 ‚ë ‚ë -23.234774
88 125 ‚è‚å ‚è‚å -23.866081
89 125 ‚¬‚å ‚¬‚å -23.866081
90 125 ‚æ ‚æ -23.866081
91 125 ‚Ñ‚å ‚Ñ‚å -23.866081
92 125 ‚Ð‚å ‚Ð‚å -23.866081
93 125 ‚¿‚å ‚¿‚å -23.866081
94 125 ‚µ‚å ‚µ‚å -23.866081
95 125 ‚«‚å ‚«‚å -23.866081
96 125 ‚è‚å ‚è‚å -23.866081
97 119 ‚È ‚È -26.993874
98 123 ‚ë ‚ë -23.583773
99 123 ‚É‚å ‚É‚å -23.583773
100 126 ‚ë ‚ë -23.234774
101 125 ‚É‚å ‚É‚å -23.866081
102 126 ‚ë ‚ë -23.234774
103 121 ‚Ì ‚Ì -27.534096
104 123 ‚Ç ‚Ç -23.583773
105 123 ‚Ì ‚Ì -23.583773
106 126 ‚ë ‚ë -23.234774
107 126 ‚Ç ‚Ç -23.234774
108 125 ‚Ì ‚Ì -23.866081
109 126 ‚Æ ‚Æ -23.234774
110 126 ‚ë ‚ë -23.234774
111 126 ‚ë ‚ë -23.234774
112 123 ‚ð ‚ð -23.583773
113 126 ‚ð ‚ð -23.234774
114 126 ‚¨ ‚¨ -23.234774
115 126 ‚Ù ‚Ù -23.234774
116 126 ‚ð ‚ð -23.234774
117 126 ‚¨ ‚¨ -23.234774
118 126 ‚¨ ‚¨ -23.234774
119 126 ‚¨ ‚¨ -23.234774
120 126 ‚¨ ‚¨ -23.234774
121 126 ‚¨ ‚¨ -23.234774
122 126 ‚Æ ‚Æ -23.234774
123 128 <sp> <sp> -23.606791
124 127 ‚Í ‚Í -23.127249
125 129 </s> </s> 1.0
126 129 </s> </s> 1.0
127 129 </s> </s> 1.0
128 129 </s> </s> 1.0
129 0