0 1 <s> <s> -1.0
1 25 <s> <s> -25.743540
1 6 <s> <s> -25.981983
1 7 <s> <s> -26.199463
1 8 <s> <s> -26.431690
1 9 <s> <s> -26.803564
1 10 <s> <s> -26.995752
1 11 <s> <s> -26.856716
1 23 <s> <s> -25.749891
1 22 <s> <s> -25.759773
1 12 <s> <s> -27.566748
1 24 <s> <s> -25.953012
1 21 <s> <s> -25.906689
1 13 <s> <s> -27.385904
1 14 <s> <s> -27.399252
1 15 <s> <s> -27.553982
1 16 <s> <s> -27.601616
1 19 <s> <s> -27.803755
1 26 <s> <s> -25.433636
1 20 <s> <s> -27.884544
1 17 <s> <s> -27.822863
1 18 <s> <s> -28.311621
1 5 <s> <s> -28.592991
0 2 <s> <s> -1.0
2 27 <s> <s> -27.152161
2 28 <s> <s> -27.250916
2 29 <s> <s> -27.364685
2 30 <s> <s> -28.017151
2 31 <s> <s> -28.220642
2 32 <s> <s> -27.969456
0 3 <s> <s> -1.0
3 33 <s> <s> -27.473982
0 4 <s> <s> -1.0
4 35 <s> <s> -24.940893
5 34 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.708214
6 36 ‚Ù ‚Ù -24.688770
6 42 ‚Ù ‚Ù -24.981934
6 40 ‚Ù ‚Ù -24.968750
6 44 ‚Ù ‚Ù -24.690918
6 38 ‚Ù ‚Ù -24.361952
7 36 ‚± ‚± -24.688770
7 42 ‚± ‚± -24.981934
7 40 ‚± ‚± -24.968750
7 38 ‚± ‚± -24.361952
8 36 ‚Ó‚§ ‚Ó‚§ -24.688770
8 40 ‚Ó‚§ ‚Ó‚§ -24.968750
8 42 ‚Ó‚§ ‚Ó‚§ -24.981934
8 38 ‚Ó‚§ ‚Ó‚§ -24.361952
9 39 ‚¨ ‚¨ -24.622559
9 41 ‚¨ ‚¨ -25.128527
9 37 ‚¨ ‚¨ -24.824097
9 43 ‚¨ ‚¨ -25.080463
10 40 ‚² ‚² -24.968750
10 38 ‚² ‚² -24.361952
11 40 ‚Æ ‚Æ -24.968750
11 38 ‚Æ ‚Æ -24.361952
12 38 ‚ð ‚ð -24.361952
13 38 ‚» ‚» -24.361952
14 38 ‚¼ ‚¼ -24.361952
15 38 ‚Ç ‚Ç -24.361952
16 38 ‚¿‚å ‚¿‚å -24.361952
17 38 ‚Û ‚Û -24.361952
18 38 ‚í ‚í -24.361952
19 45 ‚Ó ‚Ó -24.417664
20 45 ‚­ ‚­ -24.417664
21 58 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.535206
21 60 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.896811
21 59 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.147022
22 61 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.666138
22 62 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.675293
23 66 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.755554
23 65 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.882812
23 63 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.249838
23 67 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.076660
23 64 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.073242
24 68 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.179129
24 69 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.907877
25 71 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -20.809906
25 73 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.330767
25 70 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.473795
25 72 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.232655
26 87 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.598976
27 38 ‚Ì ‚Ì -24.361952
28 39 ‚ë ‚ë -24.622559
29 38 ‚Ú ‚Ú -24.361952
30 38 ‚¶‚å ‚¶‚å -24.361952
31 38 ‚æ ‚æ -24.361952
32 45 ‚Õ ‚Õ -24.417664
33 39 ‚à ‚à -24.622559
34 49 ‚¿ ‚¿ -25.996429
34 47 ‚¿ ‚¿ -25.099159
34 48 ‚¿ ‚¿ -24.512369
35 48 ‚¿ ‚¿ -24.512369
36 46 ‚¿ ‚¿ -25.609928
37 46 ‚¿ ‚¿ -25.609928
38 49 ‚¿ ‚¿ -25.996429
38 47 ‚¿ ‚¿ -25.099159
38 48 ‚¿ ‚¿ -24.512369
39 47 ‚¿ ‚¿ -25.099159
39 48 ‚¿ ‚¿ -24.512369
40 48 ‚¿‚¥ ‚¿‚¥ -24.512369
41 48 ‚¿‚¥ ‚¿‚¥ -24.512369
42 52 ‚¿‚ã ‚¿‚ã -25.592163
42 53 ‚¿‚ã ‚¿‚ã -25.891830
42 51 ‚¿‚ã ‚¿‚ã -25.918457
42 50 ‚¿‚ã ‚¿‚ã -25.010483
43 50 ‚¿‚ã ‚¿‚ã -25.010483
44 54 ‚¿ ‚¿ -25.967560
45 47 ‚¿ ‚¿ -25.099159
45 48 ‚¿ ‚¿ -24.512369
46 56 ‚ª ‚ª -24.717630
47 55 ‚ç ‚ç -25.242809
48 56 ‚ç ‚ç -24.717630
48 57 ‚ç ‚ç -24.044973
49 56 ‚¾ ‚¾ -24.717630
50 56 ‚ç ‚ç -24.717630
50 57 ‚ç ‚ç -24.044973
51 56 ‚¬‚á ‚¬‚á -24.717630
52 56 ‚ª ‚ª -24.717630
53 56 ‚Ð‚á ‚Ð‚á -24.717630
54 56 ‚Ð‚á ‚Ð‚á -24.717630
55 72 ‚ç ‚ç -21.232655
56 72 ‚ª ‚ª -21.232655
57 86 ‚ª ‚ª -24.616411
58 72 ‚í ‚í -21.232655
59 72 ‚Ü ‚Ü -21.232655
60 76 ‚ª ‚ª -21.109213
61 72 ‚  ‚  -21.232655
62 74 ‚¨ ‚¨ -21.245272
63 75 ‚¤ ‚¤ -21.316109
64 77 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.077799
65 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.598976
66 91 ‚Ó ‚Ó -24.588343
67 92 ‚Ó‚¥ ‚Ó‚¥ -24.576778
68 80 ‚Á ‚Á -24.558619
69 88 ‚© ‚© -24.598976
70 77 ‚Í ‚Í -21.077799
71 79 <sp> <sp> -22.682520
71 78 <sp> <sp> -24.957275
72 81 <sp> <sp> -29.495768
72 82 <sp> <sp> -24.562445
73 83 <sp> <sp> -28.976074
73 84 <sp> <sp> -30.137533
73 85 <sp> <sp> -31.200357
74 81 <sp> <sp> -29.495768
74 82 <sp> <sp> -24.562445
75 81 <sp> <sp> -29.495768
75 82 <sp> <sp> -24.562445
76 81 <sp> <sp> -29.495768
76 82 <sp> <sp> -24.562445
77 82 <sp> <sp> -24.562445
78 80 ‚Á ‚Á -24.558619
79 82 <sp> <sp> -24.562445
80 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
80 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
80 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
80 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
80 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
80 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
80 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
80 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
80 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
80 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.624023
81 88 ‚  ‚  -24.598976
82 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
82 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
82 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
82 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
82 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
82 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
82 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
82 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
82 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
83 90 ‚¤ ‚¤ -24.592876
84 89 ‚¦ ‚¦ -24.595533
85 90 ‚¢ ‚¢ -24.592876
86 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
86 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
86 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
86 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
86 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
86 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
86 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
86 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
86 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
86 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.624023
87 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
87 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
87 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
87 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
87 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
87 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
87 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
87 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
87 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
87 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.624023
88 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
88 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
88 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
88 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
88 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
88 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
88 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
88 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
88 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
89 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
89 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
89 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
89 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
89 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
89 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
89 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
89 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
89 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
89 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.624023
90 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
90 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
90 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
90 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
90 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
90 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
90 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
90 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
90 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
91 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
92 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
93 103 ‚¢ ‚¢ -23.699621
94 103 ‚ñ ‚ñ -23.699621
95 103 ‚Á ‚Á -23.699621
96 103 <sp> <sp> -23.699621
97 103 ‚¦ ‚¦ -23.699621
98 103 ‚¤ ‚¤ -23.699621
99 103 ‚¨ ‚¨ -23.699621
100 104 ‚¶ ‚¶ -23.764957
101 105 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.992205
102 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
103 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
104 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
105 107 <sp> <sp> -24.830027
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0