0 1 <s> <s> -1.0
1 5 <s> <s> -22.618002
1 10 <s> <s> -28.137613
1 11 <s> <s> -28.413412
1 6 <s> <s> -29.828125
1 12 <s> <s> -28.752197
1 13 <s> <s> -28.914877
1 14 <s> <s> -29.041666
1 15 <s> <s> -29.347900
1 16 <s> <s> -29.354818
1 7 <s> <s> -28.767578
1 8 <s> <s> -29.299234
1 17 <s> <s> -30.290771
1 18 <s> <s> -30.409830
1 9 <s> <s> -28.557779
1 19 <s> <s> -30.692789
1 20 <s> <s> -30.845785
0 2 <s> <s> -1.0
2 21 <s> <s> -28.487549
0 3 <s> <s> -1.0
3 22 <s> <s> -31.412271
3 23 <s> <s> -33.846516
3 24 <s> <s> -36.070312
0 4 <s> <s> -1.0
4 31 <s> <s> -24.085499
4 37 <s> <s> -24.274080
4 34 <s> <s> -24.115648
4 29 <s> <s> -24.071112
4 30 <s> <s> -24.064751
4 33 <s> <s> -24.127045
4 35 <s> <s> -24.248100
4 36 <s> <s> -24.412661
4 27 <s> <s> -24.068064
4 28 <s> <s> -24.078711
5 26 <sp> <sp> -24.135113
5 25 <sp> <sp> -24.109844
6 32 ‚Á ‚Á -24.064314
7 40 ‚«‚á ‚«‚á -24.039564
8 40 ‚¿‚á ‚¿‚á -24.039564
9 40 ‚Ó‚§ ‚Ó‚§ -24.039564
10 41 ‚Ï ‚Ï -24.041861
11 41 ‚½ ‚½ -24.041861
12 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.041861
13 41 ‚Í ‚Í -24.041861
14 41 ‚© ‚© -24.041861
15 41 ‚Ð‚á ‚Ð‚á -24.041861
16 41 ‚³ ‚³ -24.041861
17 41 ‚µ‚á ‚µ‚á -24.041861
18 41 ‚¾ ‚¾ -24.041861
19 41 ‚ª ‚ª -24.041861
20 41 ‚Î ‚Î -24.041861
21 40 ‚  ‚  -24.039564
22 39 ‚¨ ‚¨ -24.053495
23 39 ‚¤ ‚¤ -24.053495
24 38 ‚¦ ‚¦ -24.075150
25 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
25 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
26 74 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.042273
27 42 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.108654
28 43 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.279846
29 46 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.984692
29 44 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.296103
29 45 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.261082
30 53 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.993946
30 54 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.450155
30 55 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.629528
30 47 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.859659
30 48 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.018860
30 52 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.725861
30 51 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.388437
30 49 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.688843
30 50 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.540140
31 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
31 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.410528
31 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.205387
31 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.100618
31 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.692959
31 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.248430
31 58 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.693167
31 56 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.277121
31 61 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.950806
31 57 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -29.177450
31 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
32 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
33 67 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.517982
33 69 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.061565
33 68 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.986614
34 74 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.042273
34 73 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.704172
35 86 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.913534
36 106 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -21.332430
37 110 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å -21.068796
38 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
38 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
39 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
39 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
40 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
40 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
41 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
41 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117146
42 102 ‚Â ‚Â -26.243736
43 72 ‚Æ‚£ ‚Æ‚£ -24.229523
44 70 ‚Á ‚Á -23.983919
44 71 ‚Á ‚Á -24.016951
45 80 ‚Æ‚£ ‚Æ‚£ -24.466867
46 106 ‚Æ‚£ ‚Æ‚£ -21.332430
47 70 <sp> <sp> -23.983919
48 77 <sp> <sp> -24.430288
48 76 <sp> <sp> -24.099144
48 75 <sp> <sp> -24.099144
49 77 ‚Á ‚Á -24.430288
49 78 ‚Á ‚Á -24.813206
50 81 <sp> <sp> -24.536190
50 82 <sp> <sp> -24.622112
51 84 ‚Õ ‚Õ -24.177225
52 80 ‚­ ‚­ -24.466867
53 106 ‚«‚ã ‚«‚ã -21.332430
54 106 ‚Õ ‚Õ -21.332430
55 106 ‚­ ‚­ -21.332430
56 79 ‚Á ‚Á -24.473442
57 83 ‚¢ ‚¢ -24.205286
58 86 ‚¿ ‚¿ -24.913534
58 87 ‚¿ ‚¿ -25.110462
58 88 ‚¿ ‚¿ -25.088718
58 85 ‚¿ ‚¿ -24.736620
59 89 ‚Â ‚Â -25.042767
59 90 ‚Â ‚Â -26.287987
59 91 ‚Â ‚Â -26.708401
59 92 ‚Â ‚Â -26.238121
59 93 ‚Â ‚Â -26.081675
60 101 ‚Â ‚Â -28.742514
60 95 ‚Â ‚Â -27.402618
60 96 ‚Â ‚Â -25.476284
60 97 ‚Â ‚Â -25.741478
60 99 ‚Â ‚Â -25.804459
60 98 ‚Â ‚Â -25.920828
60 100 ‚Â ‚Â -26.564693
60 94 ‚Â ‚Â -24.081802
61 103 ‚Â ‚Â -26.681438
62 104 ‚Â ‚Â -27.535187
63 105 ‚Â ‚Â -20.893213
63 106 ‚Â ‚Â -21.332430
64 105 ‚¿‚ã ‚¿‚ã -20.893213
64 106 ‚¿‚ã ‚¿‚ã -21.332430
65 105 ‚¸ ‚¸ -20.893213
65 106 ‚¸ ‚¸ -21.332430
66 106 ‚Ò‚ã ‚Ò‚ã -21.332430
67 106 ‚µ‚ã ‚µ‚ã -21.332430
68 106 ‚¶‚ã ‚¶‚ã -21.332430
69 106 ‚Ó ‚Ó -21.332430
70 106 ‚Â ‚Â -21.332430
71 106 ‚¿‚ã ‚¿‚ã -21.332430
72 106 ‚Â ‚Â -21.332430
73 104 ‚· ‚· -27.535187
74 105 ‚· ‚· -20.893213
74 106 ‚· ‚· -21.332430
75 106 ‚¶‚ã ‚¶‚ã -21.332430
76 106 ‚· ‚· -21.332430
77 106 ‚¸ ‚¸ -21.332430
78 106 ‚¶‚ã ‚¶‚ã -21.332430
79 106 ‚· ‚· -21.332430
80 106 ‚· ‚· -21.332430
81 106 ‚µ‚ã ‚µ‚ã -21.332430
82 106 ‚¿‚ã ‚¿‚ã -21.332430
83 106 ‚Â ‚Â -21.332430
84 106 ‚· ‚· -21.332430
85 106 ‚¸ ‚¸ -21.332430
86 106 ‚é ‚é -21.332430
87 106 ‚Ê ‚Ê -21.332430
88 106 ‚Ç‚£ ‚Ç‚£ -21.332430
89 106 ‚é ‚é -21.332430
90 106 ‚® ‚® -21.332430
91 106 ‚Ç‚£ ‚Ç‚£ -21.332430
92 106 ‚Ô ‚Ô -21.332430
93 106 ‚Ñ‚ã ‚Ñ‚ã -21.332430
94 106 ‚¸ ‚¸ -21.332430
95 107 ‚ñ ‚ñ -21.610176
96 106 ‚Ê ‚Ê -21.332430
97 106 ‚Ó ‚Ó -21.332430
98 106 ‚è‚ã ‚è‚ã -21.332430
99 106 ‚Ý‚ã ‚Ý‚ã -21.332430
100 106 ‚¶‚ã ‚¶‚ã -21.332430
101 108 ‚¤ ‚¤ -21.094488
102 105 ‚Â ‚Â -20.893213
102 106 ‚Â ‚Â -21.332430
103 106 ‚· ‚· -21.332430
104 109 ‚Á ‚Á -21.069603
105 111 <sp> <sp> -23.422197
106 112 </s> </s> 1.0
107 112 </s> </s> 1.0
108 112 </s> </s> 1.0
109 112 </s> </s> 1.0
110 112 </s> </s> 1.0
111 112 </s> </s> 1.0
112 0