0 1 <s> <s> -1.0
1 8 <s> <s> -27.004883
1 9 <s> <s> -27.097006
0 2 <s> <s> -1.0
2 13 <s> <s> -26.808023
2 14 <s> <s> -26.867270
2 10 <s> <s> -28.705078
2 11 <s> <s> -27.428711
2 12 <s> <s> -28.328775
0 3 <s> <s> -1.0
3 15 <s> <s> -25.552734
3 16 <s> <s> -25.157389
3 17 <s> <s> -27.503418
3 18 <s> <s> -29.877768
3 20 <s> <s> -27.583090
3 19 <s> <s> -30.403646
0 4 <s> <s> -1.0
4 31 <s> <s> -25.787876
4 30 <s> <s> -25.907959
4 29 <s> <s> -25.895691
4 23 <s> <s> -24.733204
4 28 <s> <s> -25.832846
4 24 <s> <s> -25.757227
4 26 <s> <s> -26.092569
4 27 <s> <s> -25.951908
4 21 <s> <s> -27.542969
4 22 <s> <s> -30.427408
4 25 <s> <s> -26.248875
4 32 <s> <s> -25.819092
0 5 <s> <s> -1.0
5 33 <s> <s> -25.017944
0 6 <s> <s> -1.0
6 48 <s> <s> -26.872265
0 7 <s> <s> -1.0
7 53 <s> <s> -26.699463
8 43 ‚­ ‚­ -26.254242
9 45 ‚Æ‚£ ‚Æ‚£ -25.797422
10 33 ‚  ‚  -25.017944
10 35 ‚  ‚  -25.853420
10 36 ‚  ‚  -25.835989
11 34 ‚¨ ‚¨ -24.820068
12 34 ‚¢ ‚¢ -24.820068
13 46 ‚Ó ‚Ó -25.810978
13 47 ‚Ó ‚Ó -26.262173
14 46 ‚Õ ‚Õ -25.810978
14 47 ‚Õ ‚Õ -26.262173
15 37 <sp> <sp> -24.448404
15 38 <sp> <sp> -24.134439
16 38 ‚¤ ‚¤ -24.134439
16 37 ‚¤ ‚¤ -24.448404
17 38 ‚  ‚  -24.134439
18 37 ‚ñ ‚ñ -24.448404
18 38 ‚ñ ‚ñ -24.134439
19 39 ‚¢ ‚¢ -25.840612
20 51 ‚· ‚· -25.886522
21 40 ‚Á ‚Á -25.149576
21 41 ‚Á ‚Á -23.850260
22 44 ‚¤ ‚¤ -25.794388
22 42 ‚¤ ‚¤ -25.841106
23 49 <sp> <sp> -25.926125
23 51 <sp> <sp> -25.886522
24 56 ‚± ‚± -24.560863
24 58 ‚± ‚± -25.303602
24 57 ‚± ‚± -25.042337
24 60 ‚± ‚± -24.895636
24 59 ‚± ‚± -24.626112
24 61 ‚± ‚± -25.289600
25 82 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.600424
26 84 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.885742
26 83 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.039469
27 86 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.191040
28 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.146582
29 91 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -29.724463
29 90 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.226074
30 94 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.998602
30 92 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.124861
30 96 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.611755
30 93 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.948219
30 95 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.448242
31 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
31 103 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.758770
31 100 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.608717
31 104 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.131441
31 105 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.723124
31 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
31 106 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.837343
31 97 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.299072
32 107 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.604631
33 50 ‚Á ‚Á -25.402897
33 52 ‚Á ‚Á -25.888699
34 51 <sp> <sp> -25.886522
35 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.146582
36 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
37 52 ‚Á ‚Á -25.888699
38 51 <sp> <sp> -25.886522
39 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
40 55 ‚Á ‚Á -25.945663
41 54 <sp> <sp> -26.030748
42 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.146582
43 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
43 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
44 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
45 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
46 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.146582
47 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
47 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
48 56 ‚Ù ‚Ù -24.560863
48 58 ‚Ù ‚Ù -25.303602
48 57 ‚Ù ‚Ù -25.042337
49 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.146582
50 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.146582
51 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
51 103 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.758770
51 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
52 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
52 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
53 56 ‚² ‚² -24.560863
53 58 ‚² ‚² -25.303602
53 57 ‚² ‚² -25.042337
53 60 ‚² ‚² -24.895636
54 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
54 103 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.758770
54 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
55 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.559713
55 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.719065
56 69 ‚¿ ‚¿ -26.148216
56 66 ‚¿ ‚¿ -25.706152
56 62 ‚¿ ‚¿ -25.527622
56 67 ‚¿ ‚¿ -25.920540
56 63 ‚¿ ‚¿ -25.696533
56 65 ‚¿ ‚¿ -25.890808
56 68 ‚¿ ‚¿ -25.989225
56 64 ‚¿ ‚¿ -24.867188
57 64 ‚¿‚¥ ‚¿‚¥ -24.867188
58 70 ‚¿‚ã ‚¿‚ã -24.383919
59 72 ‚¿ ‚¿ -25.973536
59 71 ‚¿ ‚¿ -25.628662
60 73 ‚¿ ‚¿ -26.162071
61 74 ‚¿ ‚¿ -25.966688
62 75 ‚ª ‚ª -24.962729
62 76 ‚ª ‚ª -25.137281
63 77 ‚ç ‚ç -25.441406
64 80 ‚ç ‚ç -25.045565
64 81 ‚ç ‚ç -25.190836
65 81 ‚¬‚á ‚¬‚á -25.190836
65 80 ‚¬‚á ‚¬‚á -25.045565
66 81 ‚¾ ‚¾ -25.190836
66 80 ‚¾ ‚¾ -25.045565
67 81 ‚è‚á ‚è‚á -25.190836
67 80 ‚è‚á ‚è‚á -25.045565
68 81 ‚Ý‚á ‚Ý‚á -25.190836
68 80 ‚Ý‚á ‚Ý‚á -25.045565
69 85 ‚¾‚¬‚å ‚¾‚¬‚å -25.826477
70 80 ‚ç ‚ç -25.045565
70 81 ‚ç ‚ç -25.190836
71 81 ‚â ‚â -25.190836
71 80 ‚â ‚â -25.045565
72 81 ‚Ð‚á ‚Ð‚á -25.190836
73 78 ‚í ‚í -24.885035
73 79 ‚í ‚í -25.082109
74 75 ‚  ‚  -24.962729
74 76 ‚  ‚  -25.137281
75 88 ‚ª ‚ª -26.146582
76 99 ‚ª ‚ª -23.752720
77 85 ‚Ì ‚Ì -25.826477
78 88 ‚ª ‚ª -26.146582
79 99 ‚ª ‚ª -23.752720
80 88 ‚ª ‚ª -26.146582
81 99 ‚ª ‚ª -23.752720
82 87 ‚¨ ‚¨ -26.192801
83 89 ‚í ‚í -26.987305
84 98 ‚í ‚í -23.719065
85 102 ‚  ‚  -22.579346
86 111 ‚  ‚  -24.256168
86 110 ‚  ‚  -24.317871
87 102 ‚  ‚  -22.579346
88 102 ‚  ‚  -22.579346
88 99 ‚  ‚  -23.752720
89 102 ‚  ‚  -22.579346
90 109 ‚Á ‚Á -23.892241
90 108 ‚Á ‚Á -26.644287
91 158 ‚Ó ‚Ó -23.707066
92 153 ‚Û ‚Û -24.785919
92 152 ‚Û ‚Û -24.113661
93 151 ‚Æ ‚Æ -24.364941
94 155 ‚Æ ‚Æ -23.882439
94 154 ‚Æ ‚Æ -23.882439
95 156 ‚Ú ‚Ú -24.639771
96 158 ‚­ ‚­ -23.707066
97 112 <sp> <sp> -26.073893
98 118 <sp> <sp> -21.564142
98 116 <sp> <sp> -21.503824
98 117 <sp> <sp> -21.074707
99 117 <sp> <sp> -21.074707
100 121 <sp> <sp> -28.607801
100 122 <sp> <sp> -28.913574
100 120 <sp> <sp> -28.926697
100 123 <sp> <sp> -28.802328
101 131 <sp> <sp> -27.829443
101 136 <sp> <sp> -27.806641
101 142 <sp> <sp> -27.248632
101 134 <sp> <sp> -29.767040
101 139 <sp> <sp> -28.875488
101 130 <sp> <sp> -27.735790
101 143 <sp> <sp> -27.354765
101 137 <sp> <sp> -28.125532
101 135 <sp> <sp> -30.181347
101 124 <sp> <sp> -30.253836
101 128 <sp> <sp> -29.197157
101 140 <sp> <sp> -29.525036
101 125 <sp> <sp> -29.530972
101 132 <sp> <sp> -29.521387
101 133 <sp> <sp> -29.628321
101 129 <sp> <sp> -29.526258
101 138 <sp> <sp> -29.044035
101 141 <sp> <sp> -29.601961
101 127 <sp> <sp> -29.779846
101 126 <sp> <sp> -28.202209
102 130 <sp> <sp> -27.735790
103 145 <sp> <sp> -28.501844
103 144 <sp> <sp> -28.659994
103 147 <sp> <sp> -28.179590
103 146 <sp> <sp> -28.855566
103 149 <sp> <sp> -27.397318
103 148 <sp> <sp> -28.791748
104 150 <sp> <sp> -27.004650
105 158 ‚Õ ‚Õ -23.707066
105 159 ‚Õ ‚Õ -24.136101
105 161 ‚Õ ‚Õ -24.614187
105 160 ‚Õ ‚Õ -24.048794
106 164 ‚Õ ‚Õ -23.970005
106 167 ‚Õ ‚Õ -25.052595
106 166 ‚Õ ‚Õ -24.482876
106 165 ‚Õ ‚Õ -23.650913
106 163 ‚Õ ‚Õ -23.650913
107 114 ‚Í ‚Í -24.112631
108 113 ‚  ‚  -22.339409
109 117 <sp> <sp> -21.074707
110 117 <sp> <sp> -21.074707
111 130 <sp> <sp> -27.735790
112 115 ‚  ‚  -22.022461
113 130 <sp> <sp> -27.735790
114 117 <sp> <sp> -21.074707
115 130 <sp> <sp> -27.735790
116 119 <sp> <sp> -21.127686
117 130 <sp> <sp> -27.735790
117 131 <sp> <sp> -27.829443
118 148 <sp> <sp> -28.791748
119 130 <sp> <sp> -27.735790
119 131 <sp> <sp> -27.829443
120 151 ‚Æ ‚Æ -24.364941
121 155 ‚Æ ‚Æ -23.882439
122 158 ‚Ó ‚Ó -23.707066
123 164 ‚Ó ‚Ó -23.970005
123 163 ‚Ó ‚Ó -23.650913
124 153 ‚Û ‚Û -24.785919
124 152 ‚Û ‚Û -24.113661
125 151 ‚Ú ‚Ú -24.364941
126 156 ‚Ú ‚Ú -24.639771
127 155 ‚Ç ‚Ç -23.882439
128 157 ‚Ú ‚Ú -24.287792
129 157 ‚Û ‚Û -24.287792
130 158 ‚Ô ‚Ô -23.707066
130 159 ‚Ô ‚Ô -24.136101
131 158 ‚Õ ‚Õ -23.707066
131 159 ‚Õ ‚Õ -24.136101
131 161 ‚Õ ‚Õ -24.614187
132 158 ‚® ‚® -23.707066
133 158 ‚Ç‚£ ‚Ç‚£ -23.707066
134 158 ‚­ ‚­ -23.707066
135 158 ‚Æ‚£ ‚Æ‚£ -23.707066
135 162 ‚Æ‚£ ‚Æ‚£ -23.883339
136 164 ‚Õ ‚Õ -23.970005
136 167 ‚Õ ‚Õ -25.052595
136 166 ‚Õ ‚Õ -24.482876
136 163 ‚Õ ‚Õ -23.650913
137 164 ‚Ô ‚Ô -23.970005
137 163 ‚Ô ‚Ô -23.650913
138 163 ‚® ‚® -23.650913
139 163 ‚Æ‚£ ‚Æ‚£ -23.650913
140 164 ‚­ ‚­ -23.970005
140 163 ‚­ ‚­ -23.650913
141 163 ‚Ç‚£ ‚Ç‚£ -23.650913
142 169 ‚è ‚è -23.380310
143 169 ‚É ‚É -23.380310
144 158 ‚Þ ‚Þ -23.707066
144 159 ‚Þ ‚Þ -24.136101
145 158 ‚¤ ‚¤ -23.707066
145 159 ‚¤ ‚¤ -24.136101
146 164 ‚Þ ‚Þ -23.970005
146 166 ‚Þ ‚Þ -24.482876
146 163 ‚Þ ‚Þ -23.650913
147 164 ‚¤ ‚¤ -23.970005
147 166 ‚¤ ‚¤ -24.482876
147 163 ‚¤ ‚¤ -23.650913
148 168 ‚¤ ‚¤ -22.111866
149 169 ‚Ý ‚Ý -23.380310
150 169 ‚Ñ ‚Ñ -23.380310
151 169 ‚É ‚É -23.380310
152 169 ‚è ‚è -23.380310
153 169 ‚É ‚É -23.380310
154 169 ‚Å‚¡ ‚Å‚¡ -23.380310
155 169 ‚è ‚è -23.380310
156 169 ‚è ‚è -23.380310
157 169 ‚Å‚¡ ‚Å‚¡ -23.380310
158 169 ‚è ‚è -23.380310
159 169 ‚Ñ ‚Ñ -23.380310
160 169 ‚Ý ‚Ý -23.380310
161 169 ‚¬ ‚¬ -23.380310
162 169 ‚É ‚É -23.380310
163 169 ‚Å‚¡ ‚Å‚¡ -23.380310
164 169 ‚É ‚É -23.380310
165 169 ‚¢ ‚¢ -23.380310
166 169 ‚Ä‚¡ ‚Ä‚¡ -23.380310
167 169 ‚Ò ‚Ò -23.380310
168 169 ‚¢ ‚¢ -23.380310
169 170 ‚ñ ‚ñ -23.060717
170 173 ‚Ï ‚Ï -23.396498
170 172 ‚Ï ‚Ï -26.081249
170 174 ‚Ï ‚Ï -24.157986
170 171 ‚Ï ‚Ï -29.607727
171 175 ‚Ñ‚å ‚Ñ‚å -22.067755
172 176 ‚× ‚× -22.075897
172 177 ‚× ‚× -22.045313
173 178 ‚× ‚× -23.629028
174 180 ‚Ñ‚á ‚Ñ‚á -22.613819
175 180 ‚â ‚â -22.613819
176 180 ‚â ‚â -22.613819
177 180 ‚Ñ‚á ‚Ñ‚á -22.613819
178 179 ‚  ‚  -22.623871
179 181 ‚É ‚É -23.334520
180 181 ‚É ‚É -23.334520
181 183 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.102865
181 182 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -24.935934
182 184 <sp> <sp> -19.896473
183 185 </s> </s> 1.0
184 185 </s> </s> 1.0
185 0