[unifb]
-0.501752

\data\
ngram 1=31
ngram 2=61
ngram 3=51

\1-grams:
-0.578199	</unk>
-2.22089	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0526196
-2.22089	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0526196
-1.23932	</s>	-0.531217
-1.34941	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.178755
-2.22089	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0526196
-2.22089	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0526196
-1.72311	‚«‚¾‚â‚¨	-0.0771579
-2.22089	‚®‚í‚µ‚å‚ª	-0.0526196
-2.22089	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0526196
-2.22089	‚¢‚«‚Ç‚Ü‚è	-0.0526196
-2.22089	‚¢‚«‚Ç‚Ü‚¦	-0.0526196
-2.22089	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0526196
-2.22089	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0526196
-1.49725	<s>	-0.107212
-2.22089	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0526196
-0.759994	<sp>	-0.4042
-2.22089	‚±‚±‚í	-0.0526196
-2.22089	‚Ó‚§‚¿‚ç‚ª	-0.0526196
-2.22089	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0526196
-2.22089	‚¦	-0.0526196
-2.22089	‚¢	-0.0526196
-2.22089	‚³	-0.0526196
-2.22089	‚½	-0.0526196
-2.22089	‚»	-0.0526196
-2.22089	‚Á	-0.0526196
-1.64625	‚±‚±‚ª	-0.186654
-2.22089	‚Ü	-0.0526196
-2.22089	‚í	-0.0526196
-2.22089	‚ê	-0.0526196
-2.22089	‚ñ	-0.0526196

\2-grams:
-0.676372	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.401513	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0920643
-1.27482	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0855765
-0.666396	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0855765
-0.492751	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0855765
-0.4026	‚¢ </unk>
-0.4026	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.735688	‚Ü ‚ê	-0.0855765
-0.50979	‚«‚¾‚â‚¨ </unk>
-0.847293	‚«‚¾‚â‚¨ </s>	-0.0855765
-0.492751	‚½ <sp>	-0.0855765
-0.480154	<s> </unk>
-1.12117	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0855765
-1.18497	<s> <s>	-0.0855765
-0.492751	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0855765
-0.4026	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.4026	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.4026	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.735688	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚»	-0.0855765
-0.4026	‚» </unk>
-0.735688	‚Ó‚§‚¿‚ç‚ª ‚ñ	-0.0855765
-0.645556	‚³ </s>	-0.0855765
-0.4026	‚±‚±‚í </unk>
-0.4026	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.711341	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0855765
-0.735688	‚ê ‚í	-0.0855765
-0.4026	‚®‚í‚µ‚å‚ª </unk>
-0.735688	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚¢	-0.0855765
-0.4026	‚ñ </unk>
-0.492751	‚í <sp>	-0.0855765
-0.4026	‚¢‚«‚Ç‚Ü‚è </unk>
-0.492751	‚Á <sp>	-0.0855765
-1.99098	<unk> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0855765
-1.99098	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0855765
-1.05597	<unk> </s>	-0.0956932
-1.41572	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0855765
-1.99098	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0855765
-1.99098	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0855765
-1.70763	<unk> ‚«‚¾‚â‚¨	-0.0855765
-1.99098	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0855765
-1.99098	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.0855765
-1.99098	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0855765
-1.99098	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0855765
-1.03745	<unk> <s>	-0.0956932
-1.99098	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0855765
-0.761519	<unk> <sp>	-0.0976175
-1.99098	<unk> ‚±‚±‚í	-0.0855765
-1.99098	<unk> ‚Ó‚§‚¿‚ç‚ª	-0.0855765
-1.99098	<unk> ‚³	-0.0855765
-1.99098	<unk> ‚½	-0.0855765
-1.99098	<unk> ‚Á	-0.0855765
-1.55123	<unk> ‚±‚±‚ª	-0.0920643
-1.99098	<unk> ‚Ü	-0.0855765
-0.226278	‚±‚±‚ª </unk>
-0.183859	<sp> </unk>
-1.51713	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0855765
-1.80132	<sp> ‚®‚í‚µ‚å‚ª	-0.0855765
-1.80132	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0855765
-1.80132	<sp> ‚¦	-0.0855765
-1.65662	<sp> ‚±‚±‚ª	-0.0855765
-0.0519207	</s> </unk>

\3-grams:
-0.363269	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.363269	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.956906	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.587598	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.579938	<sp> ‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.440546	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.364203	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚¢ </unk>
-0.364203	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.632277	<unk> ‚Ü ‚ê
-0.454694	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.712043	<unk> ‚«‚¾‚â‚¨ </s>
-0.440546	<unk> ‚½ <sp>
-0.45291	<unk> <s> </unk>
-1.00983	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.05189	<unk> <s> <s>
-0.430027	<s> <s> </unk>
-0.440546	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.364203	<unk> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.364203	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.364203	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.632277	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚»
-0.364203	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚» </unk>
-0.632277	<unk> ‚Ó‚§‚¿‚ç‚ª ‚ñ
-0.563806	<unk> ‚³ </s>
-0.364203	<unk> ‚±‚±‚í </unk>
-0.364203	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.614121	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.632277	‚Ü ‚ê ‚í
-0.364203	<sp> ‚®‚í‚µ‚å‚ª </unk>
-0.632277	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚¢
-0.364203	‚Ó‚§‚¿‚ç‚ª ‚ñ </unk>
-0.440546	‚ê ‚í <sp>
-0.364203	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.440546	<unk> ‚Á <sp>
-0.19953	<unk> ‚±‚±‚ª </unk>
-0.208664	<sp> ‚±‚±‚ª </unk>
-0.170218	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.170218	‚½ <sp> </unk>
-0.170218	‚Á <sp> </unk>
-0.163096	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </unk>
-0.170218	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </unk>
-0.213648	<unk> <sp> </unk>
-1.34607	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.48492	<unk> <sp> ‚®‚í‚µ‚å‚ª
-1.48492	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.48492	<unk> <sp> ‚¦
-1.42	<unk> <sp> ‚±‚±‚ª
-0.170218	‚í <sp> </unk>
-0.0449823	<unk> </s> </unk>
-0.0485948	‚«‚¾‚â‚¨ </s> </unk>
-0.0485948	‚³ </s> </unk>
