[unifb]
-0.647619

\data\
ngram 1=31
ngram 2=66
ngram 3=59

\1-grams:
-0.544081	</unk>
-2.06867	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0764014
-2.06867	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0764014
-1.27416	</s>	-0.49934
-1.67498	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.124287
-2.06867	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0764014
-2.06867	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0764014
-2.06867	‚«‚¾‚â‚¨	-0.0764014
-2.06867	‚®‚í‚µ‚å‚ª	-0.0764014
-2.06867	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0764014
-2.06867	‚¢‚«‚Ç‚Ü‚è	-0.0764014
-2.06867	‚¢‚«‚Ç‚Ü‚¦	-0.0764014
-2.06867	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0764014
-2.06867	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0764014
-1.67498	<s>	-0.263658
-2.06867	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0764014
-2.06867	‚Ó‚§	-0.0764014
-0.796641	<sp>	-0.322015
-2.06867	‚±‚±‚í	-0.0764014
-2.06867	‚Ó‚§‚¿‚ç‚ª	-0.0764014
-2.06867	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0764014
-2.06867	‚ 	-0.0764014
-2.06867	‚¬	-0.0764014
-2.06867	‚¨	-0.0764014
-2.06867	‚ª	-0.0764014
-1.39156	‚Á	-0.244782
-1.81262	‚±‚±‚ª	-0.0764014
-1.67498	‚Ü	-0.124287
-2.06867	‚ç	-0.0764014
-1.67498	‚í	-0.124287
-2.06867	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0764014

\2-grams:
-0.467046	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.86739	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¬	-0.0961079
-0.477385	<sp> </unk>
-1.57004	<sp> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0961079
-1.57004	<sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0961079
-1.27978	<sp> </s>	-0.247236
-1.46681	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0961079
-1.57004	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0961079
-1.06457	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.282043
-0.944741	<sp> <sp>	-0.0961079
-1.57004	<sp> ‚¨	-0.0961079
-1.34404	<sp> ‚Á	-0.0961079
-0.369056	‚±‚±‚ª </unk>
-0.642051	‚Á </unk>
-0.609454	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.282043
-1.16625	‚Á ‚¢‚«‚Ç‚Ü‚è	-0.0961079
-1.16625	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0961079
-0.486073	‚Ó‚§ <sp>	-0.0961079
-1.09086	<unk> </s>	-0.259821
-1.89329	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0961079
-1.89329	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0961079
-1.89329	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.0961079
-1.89329	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0961079
-1.89329	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0961079
-0.919183	<unk> <s>	-0.165174
-0.48128	<unk> <sp>	-0.420236
-1.89329	<unk> ‚±‚±‚í	-0.0961079
-1.89329	<unk> ‚Ó‚§‚¿‚ç‚ª	-0.0961079
-1.89329	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0961079
-1.89329	<unk> ‚ 	-0.0961079
-1.89329	<unk> ‚ª	-0.0961079
-1.29557	<unk> ‚Á	-0.130043
-1.60318	<unk> ‚±‚±‚ª	-0.282043
-1.75574	<unk> ‚Ü	-0.0961079
-1.89329	<unk> ‚ç	-0.0961079
-1.75574	<unk> ‚í	-0.0961079
-0.86739	‚í ‚®‚í‚µ‚å‚ª	-0.0961079
-0.605948	‚í <sp>	-0.0961079
-0.369056	‚¢‚«‚Ç‚Ü‚è </unk>
-0.369056	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.617708	‚¬ </s>	-0.0961079
-0.508511	<s> </unk>
-0.728843	<s> <s>	-0.130043
-0.849564	<s> <sp>	-0.0961079
-1.14791	<s> ‚Á	-0.0961079
-0.369056	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.617708	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>	-0.0961079
-0.369056	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.687476	‚Ó‚§‚¿‚ç‚ª ‚Ó‚§	-0.0961079
-0.486073	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0961079
-0.369056	‚®‚í‚µ‚å‚ª </unk>
-0.666631	‚ª ‚Ü	-0.0961079
-0.636285	‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á	-0.0961079
-0.666631	‚ç ‚í	-0.0961079
-0.486073	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp>	-0.0961079
-0.617708	‚  </s>	-0.0961079
-0.486073	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.0961079
-0.467046	‚Ü </unk>
-0.605948	‚Ü <sp>	-0.0961079
-0.369056	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.369056	‚«‚¾‚â‚¨ </unk>
-0.369056	‚¨ </unk>
-0.369056	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.0816374	</s> </unk>
-0.687476	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0961079
-0.486073	‚±‚±‚í <sp>	-0.0961079

\3-grams:
-0.206591	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.531938	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¬
-0.688433	‚Ó‚§ <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.559537	‚±‚±‚í <sp> <sp>
-0.688433	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp> ‚¨
-0.341878	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> </unk>
-0.341878	<s> <sp> </unk>
-0.676104	‚Ü <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.40583	<unk> <sp> </unk>
-1.39628	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.39628	<unk> <sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.587645	<unk> <sp> </s>
-1.20647	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.32813	<unk> <sp> ‚Á
-0.596293	<sp> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.341878	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </unk>
-0.341878	‚í <sp> </unk>
-0.173233	<unk> ‚±‚±‚ª </unk>
-0.506989	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.746468	<unk> ‚Á ‚¢‚«‚Ç‚Ü‚è
-0.41596	<sp> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.432713	‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á </unk>
-0.622252	<s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.347053	‚Ó‚§‚¿‚ç‚ª ‚Ó‚§ <sp>
-0.531938	<unk> ‚í ‚®‚í‚µ‚å‚ª
-0.414121	‚ç ‚í <sp>
-0.273901	‚Á ‚¢‚«‚Ç‚Ü‚è </unk>
-0.273901	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.42026	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¬ </s>
-0.467655	<unk> <s> </unk>
-0.586247	<unk> <s> <s>
-0.939389	<unk> <s> ‚Á
-0.44497	<s> <s> </unk>
-0.631435	<s> <s> <sp>
-0.273901	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.42026	<sp> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>
-0.273901	<sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.455039	<unk> ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§
-0.347053	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.273901	‚í ‚®‚í‚µ‚å‚ª </unk>
-0.444941	<unk> ‚ª ‚Ü
-0.429794	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á
-0.444941	<unk> ‚ç ‚í
-0.347053	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp>
-0.42026	<unk> ‚  </s>
-0.347053	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.414121	<unk> ‚Ü <sp>
-0.335665	‚ª ‚Ü </unk>
-0.273901	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.273901	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.273901	<sp> ‚¨ </unk>
-0.173233	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.0448654	<unk> </s> </unk>
-0.0447714	<sp> </s> </unk>
-0.0655115	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s> </unk>
-0.0655115	‚¬ </s> </unk>
-0.0655115	‚  </s> </unk>
-0.455039	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.347053	<unk> ‚±‚±‚í <sp>
