[unifb]
-0.35921

\data\
ngram 1=32
ngram 2=62
ngram 3=61

\1-grams:
-0.579817	</unk>
-2.29641	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0322448
-2.29641	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0322448
-1.31815	</s>	-0.544679
-2.29641	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0414223
-2.29641	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0322448
-2.29641	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0322448
-2.29641	‚«‚¾‚â‚¨	-0.0322448
-2.29641	‚®‚í‚µ‚å‚ª	-0.0322448
-2.29641	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0322448
-2.29641	‚¢‚«‚Ç‚Ü‚è	-0.0322448
-2.16472	‚Â	-0.0414223
-2.29641	‚¢‚«‚Ç‚Ü‚¦	-0.229025
-2.29641	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0322448
-2.29641	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0322448
-1.31815	<s>	-0.051997
-1.71239	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0414223
-0.872585	<sp>	-0.295326
-2.29641	‚Ç‚£	-0.0322448
-2.29641	‚±‚±‚í	-0.0322448
-2.29641	‚Ó‚§‚¿‚ç‚ª	-0.0322448
-2.29641	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0322448
-1.71239	‚¤	-0.0457652
-2.29641	‚¦	-0.0414223
-2.16472	‚Á	-0.0414223
-2.29641	‚±‚±‚ª	-0.229025
-2.29641	‚È	-0.0322448
-2.29641	‚Ü	-0.0322448
-2.29641	‚í	-0.0322448
-2.29641	‚ð	-0.0322448
-2.29641	‚ñ	-0.0322448
-2.29641	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0322448

\2-grams:
-0.100059	</s> </unk>
-0.649518	<sp> </unk>
-0.612171	<sp> </s>	-0.41275
-0.860387	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.276678
-1.3893	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.112135
-1.3893	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.112135
-1.04886	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.191161
-1.16454	<sp> <sp>	-0.112135
-1.3893	<sp> ‚Ó‚§‚¿‚ç‚ª	-0.112135
-0.255949	‚±‚±‚ª </unk>
-0.577264	‚«‚¾‚â‚¨ </s>	-0.218725
-0.459074	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.741629	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ç‚£	-0.112135
-0.365706	‚¢‚«‚Ç‚Ü‚è </unk>
-0.365706	‚í </unk>
-0.558129	<s> </unk>
-1.059	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.112135
-1.059	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.112135
-1.05543	<s> ‚Â	-0.112135
-0.980307	<s> <s>	-0.191161
-0.855972	<s> <sp>	-0.112135
-1.24662	<unk> </s>	-0.191161
-1.63659	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.112135
-1.63659	<unk> ‚®‚í‚µ‚å‚ª	-0.112135
-1.63659	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.112135
-0.80678	<unk> <s>	-0.389596
-1.59902	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.112135
-0.406567	<unk> <sp>	-0.575101
-1.63659	<unk> ‚±‚±‚í	-0.112135
-1.27983	<unk> ‚¤	-0.191161
-1.29744	<unk> ‚¦	-0.191161
-1.29744	<unk> ‚±‚±‚ª	-0.191161
-1.63659	<unk> ‚Ü	-0.112135
-0.61522	‚È ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.112135
-0.635518	‚±‚±‚í ‚È	-0.112135
-0.399329	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.218725
-0.365706	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.479988	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.112135
-0.365706	‚Ç‚£ </unk>
-0.365706	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.365706	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.577766	‚Á <sp>	-0.112135
-0.720056	‚Á ‚¤	-0.112135
-0.632932	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Á	-0.112135
-0.365706	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.479988	‚®‚í‚µ‚å‚ª <sp>	-0.112135
-0.479988	‚ð <sp>	-0.112135
-0.365706	‚Ü </unk>
-0.365706	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.635518	‚Ó‚§‚¿‚ç‚ª ‚ð	-0.112135
-0.479988	‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.112135
-0.741629	‚Â ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.112135
-0.577766	‚Â <sp>	-0.112135
-0.632932	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Â	-0.112135
-0.635518	‚ñ ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.112135
-0.76146	‚¤ </s>	-0.112135
-0.826667	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.112135
-0.823749	‚¤ ‚Á	-0.112135
-0.741629	‚¦ ‚í	-0.112135
-0.741629	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.112135
-0.459074	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.741629	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚ñ	-0.112135

\3-grams:
-0.0346338	<sp> </s> </unk>
-0.0592561	<unk> </s> </unk>
-0.0521018	‚«‚¾‚â‚¨ </s> </unk>
-0.0720551	‚¤ </s> </unk>
-0.541538	‚ð <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.406837	<unk> <sp> </unk>
-0.64721	<unk> <sp> </s>
-1.06744	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.23829	<unk> <sp> ‚¢‚«‚Ç‚Ü‚è
-1.14452	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.18242	<unk> <sp> <sp>
-1.23829	<unk> <sp> ‚Ó‚§‚¿‚ç‚ª
-0.37307	<s> <sp> </unk>
-0.444264	‚Â <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.358003	‚Á <sp> </s>
-0.358003	‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.358003	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.444264	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.490183	‚®‚í‚µ‚å‚ª <sp> ‚¢‚«‚Ç‚Ü‚¦
-0.140264	<unk> ‚±‚±‚ª </unk>
-0.22473	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.288007	‚È ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.406987	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ç‚£
-0.238721	<sp> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.238721	‚¦ ‚í </unk>
-0.686842	<unk> <s> </unk>
-0.8907	<unk> <s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.889709	<unk> <s> ‚Â
-0.57963	<unk> <s> <s>
-0.824512	<unk> <s> <sp>
-0.44184	<s> <s> </unk>
-0.612247	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.359262	‚±‚±‚í ‚È ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.367512	<unk> ‚±‚±‚í ‚È
-0.202507	<sp> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.238721	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.29836	‚Â ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.238721	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ç‚£ </unk>
-0.238721	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.238721	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.399448	‚¤ ‚Á ‚¤
-0.343435	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Á <sp>
-0.366474	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Á
-0.238721	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.29836	<unk> ‚®‚í‚µ‚å‚ª <sp>
-0.29836	‚Ó‚§‚¿‚ç‚ª ‚ð <sp>
-0.238721	<unk> ‚Ü </unk>
-0.238721	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.367512	<sp> ‚Ó‚§‚¿‚ç‚ª ‚ð
-0.29836	‚ñ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.343435	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Â <sp>
-0.406987	<s> ‚Â ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.366474	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Â
-0.367512	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚ñ ‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.549013	<unk> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-0.548056	<unk> ‚¤ ‚Á
-0.413703	‚Á ‚¤ </s>
-0.51933	<unk> ‚¦ ‚í
-0.51933	<unk> ‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.277085	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.61988	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚ñ
