[unifb]
-0.468854

\data\
ngram 1=30
ngram 2=58
ngram 3=53

\1-grams:
-0.625242	</unk>
-2.21131	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0923637
-2.21131	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0923637
-1.19476	</s>	-0.377422
-2.21131	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0923637
-2.21131	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0923637
-2.21131	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0923637
-2.21131	‚«‚¾‚â‚¨	-0.0923637
-2.21131	‚®‚í‚µ‚å‚ª	-0.0923637
-2.21131	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0923637
-2.21131	‚¢‚«‚Ç‚Ü‚è	-0.0923637
-2.21131	‚¢‚«‚Ç‚Ü‚¦	-0.0923637
-2.21131	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0923637
-2.21131	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0923637
-1.68664	<s>	-0.164706
-2.21131	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.33918
-0.704804	<sp>	-0.34551
-2.21131	‚±‚±‚í	-0.0923637
-2.21131	‚Ó‚§‚¿‚ç‚ª	-0.0923637
-2.21131	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0923637
-1.68664	‚¤	-0.106268
-1.68664	‚¦	-0.33918
-2.21131	‚±	-0.0923637
-1.68664	‚Á	-0.33918
-1.68664	‚±‚±‚ª	-0.106268
-2.21131	‚Ü	-0.0923637
-2.21131	‚ç	-0.0923637
-2.21131	‚í	-0.0923637
-2.21131	‚ð	-0.0923637
-2.21131	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0923637

\2-grams:
-0.171716	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.390543
-0.777278	<sp> </unk>
-1.6292	<sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.111591
-0.335489	<sp> </s>	-0.918125
-1.6292	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.111591
-1.6292	<sp> ‚Ó‚§‚¿‚ç‚ª	-0.111591
-0.523306	‚±‚±‚ª </unk>
-0.906979	‚±‚±‚ª ‚Ü	-0.111591
-0.225023	‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.118277
-0.387329	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.775103	‚¤ </s>	-0.111591
-0.569457	‚¤ <sp>	-0.111591
-0.387329	‚«‚¾‚â‚¨ </unk>
-0.61528	‚±‚±‚í ‚¦	-0.111591
-0.635739	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.111591
-0.421121	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.111591
-0.546245	<s> </unk>
-1.53698	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.111591
-1.53698	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.111591
-1.41103	<s> <s>	-0.118277
-0.681384	<s> <sp>	-0.120689
-1.53698	<s> ‚±‚±‚í	-0.111591
-1.41103	<s> ‚±‚±‚ª	-0.111591
-0.421121	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.111591
-0.421121	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.111591
-0.421121	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.111591
-0.61528	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚¤	-0.111591
-0.387329	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ </unk>
-0.635739	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚±	-0.111591
-0.387329	‚®‚í‚µ‚å‚ª </unk>
-0.421121	‚ð <sp>	-0.111591
-0.387329	‚Ü </unk>
-0.421121	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.111591
-0.635739	‚ç ‚í	-0.111591
-0.387329	‚Ó‚§‚¿‚ç‚ª </unk>
-0.387329	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.153863	</s> </unk>
-2.02712	<unk> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.111591
-1.12452	<unk> </s>	-0.407833
-1.44813	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.390543
-2.02712	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.111591
-2.02712	<unk> ‚®‚í‚µ‚å‚ª	-0.111591
-2.02712	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.111591
-2.02712	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.111591
-2.02712	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.111591
-0.598406	<unk> <s>	-0.219577
-0.655477	<unk> <sp>	-0.975276
-2.02712	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.111591
-1.79713	<unk> ‚¤	-0.111591
-1.79713	<unk> ‚¦	-0.111591
-1.64678	<unk> ‚Á	-0.118277
-2.02712	<unk> ‚ç	-0.111591
-2.02712	<unk> ‚ð	-0.111591
-2.02712	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.111591
-0.220764	‚Á ‚±‚±‚ª	-0.390543
-0.387329	‚± </unk>
-0.387329	‚¢‚«‚Ç‚Ü‚è </unk>
-0.387329	‚í </unk>

\3-grams:
-0.101221	‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.0928811	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.452997	‚ð <sp> ‚¢‚«‚Ç‚Ü‚è
-0.0358362	<unk> <sp> </unk>
-0.640009	<s> <sp> </unk>
-0.856579	<s> <sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.856579	<s> <sp> ‚Ó‚§‚¿‚ç‚ª
-0.191718	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.191718	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.349155	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.191718	‚¤ <sp> </s>
-0.191718	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.191718	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.125264	‚Á ‚±‚±‚ª </unk>
-0.377828	<s> ‚±‚±‚ª ‚Ü
-0.135595	<unk> ‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.135595	‚±‚±‚í ‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.102999	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.348615	<unk> ‚¤ </s>
-0.287751	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚¤ <sp>
-0.21564	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.303096	<s> ‚±‚±‚í ‚¦
-0.309603	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.230408	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.557098	<unk> <s> </unk>
-1.27482	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.27482	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.806204	<unk> <s> <s>
-0.744086	<unk> <s> <sp>
-1.27482	<unk> <s> ‚±‚±‚í
-1.23711	<unk> <s> ‚±‚±‚ª
-0.44048	<s> <s> </unk>
-0.50268	<s> <s> <sp>
-0.230408	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.230408	<unk> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.230408	<sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.303096	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚¤
-0.21564	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ </unk>
-0.309603	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚±
-0.21564	<unk> ‚®‚í‚µ‚å‚ª </unk>
-0.230408	<unk> ‚ð <sp>
-0.21564	‚±‚±‚ª ‚Ü </unk>
-0.230408	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.309603	<unk> ‚ç ‚í
-0.21564	<sp> ‚Ó‚§‚¿‚ç‚ª </unk>
-0.21564	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.0452081	<unk> </s> </unk>
-0.0142685	<sp> </s> </unk>
-0.095744	‚¤ </s> </unk>
-0.127077	<unk> ‚Á ‚±‚±‚ª
-0.21564	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚± </unk>
-0.21564	<sp> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.21564	‚ç ‚í </unk>
