[unifb]
-0.144371

\data\
ngram 1=25
ngram 2=39
ngram 3=45

\1-grams:
-1.27342	<s>	-0.0994182
-0.418424	<sp>	-0.135016
-1.2611	</s>
-1.92738	<s><s>	-0.029963
-1.63247	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0315033
-2.44553	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.269617
-2.04377	<s><sp>	-0.029963
-1.91378	‚Á‚±‚±‚ª	-0.029963
-2.24601	‚®‚í‚µ‚å‚ª	-0.0261304
-2.24601	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0261304
-2.24601	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0261304
-2.24509	‚¤</s>
-2.63333	<s><s><sp>‚Ó‚§‚¿‚ç‚ª	-0.0261304
-2.39349	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.42725	<s>‚±‚±‚í‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-2.17025	‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-2.38691	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0261304
-2.35264	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚±	-0.0261304
-2.39349	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.49016	<s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-2.57673	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚¤<sp></s>
-2.61536	‚ð<sp>‚¢‚«‚Ç‚Ü‚è	-0.0261304
-2.39349	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.37209	<s>‚±‚±‚ª‚Ü	-0.0261304
-2.44553	‚ç‚í	-0.0261304

\2-grams:
-0.12425	<s> <s>	-0.230581
-1.08241	<s> <s><s>	-0.102026
-1.82382	<s> <s><s><sp>‚Ó‚§‚¿‚ç‚ª	-0.0963051
-0.391082	‚Á‚±‚±‚ª <sp>	-0.0963051
-0.972237	‚Á‚±‚±‚ª ‚ð<sp>‚¢‚«‚Ç‚Ü‚è	-0.0963051
-0.391082	<s><sp> <sp>	-0.0963051
-0.961891	<s><sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0963051
-0.614754	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚± </s>
-0.391082	<s><s> <sp>	-0.0963051
-0.971511	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚¤<sp></s>
-0.461344	<sp> <sp>	-0.183401
-0.791523	<sp> </s>
-1.42577	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.104088
-1.17978	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.102026
-1.51346	<sp> ‚Á‚±‚±‚ª	-0.102026
-1.82195	<sp> ‚®‚í‚µ‚å‚ª	-0.0963051
-1.85204	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.85204	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-0.297081	‚ç‚í <sp>	-0.0963051
-0.714197	<s> <s>	-0.105799
-0.518899	<s> <sp>	-0.104088
-1.66308	<s> <s><sp>	-0.102026
-1.74067	<s> <s>‚±‚±‚í‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.69482	<s> ‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.73488	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0963051
-1.72959	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚±	-0.0963051
-1.74883	<s> <s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.73586	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.73263	<s> <s>‚±‚±‚ª‚Ü	-0.0963051
-0.695172	<s>‚±‚±‚ª‚Ü ‚ç‚í	-0.0963051
-0.297081	<s><s><sp>‚Ó‚§‚¿‚ç‚ª <sp>	-0.0963051
-0.297081	‚®‚í‚µ‚å‚ª <sp>	-0.0963051
-0.297081	‚ð<sp>‚¢‚«‚Ç‚Ü‚è <sp>	-0.0963051
-0.691561	‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤</s>
-0.297081	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp>	-0.0963051
-0.220807	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.297081	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp>	-0.0963051
-0.354255	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.102026
-1.12203	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0963051

\3-grams:
-0.378044	<sp> ‚Á‚±‚±‚ª <sp>
-0.799601	<sp> ‚Á‚±‚±‚ª ‚ð<sp>‚¢‚«‚Ç‚Ü‚è
-0.378044	<s> <s><sp> <sp>
-0.793538	<s> <s><sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-0.47102	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚± </s>
-0.378044	<s> <s><s> <sp>
-0.799178	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚¤<sp></s>
-0.36858	‚Á‚±‚±‚ª <sp> <sp>
-0.529767	<sp> <sp> <sp>
-0.670344	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.15142	<sp> <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.48174	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.736173	‚ç‚í <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.36858	‚®‚í‚µ‚å‚ª <sp> <sp>
-0.573364	‚ð<sp>‚¢‚«‚Ç‚Ü‚è <sp> </s>
-0.816461	<s><sp> <sp> ‚Á‚±‚±‚ª
-0.573364	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp> </s>
-0.36858	<s><s><sp>‚Ó‚§‚¿‚ç‚ª <sp> <sp>
-1.14636	<s> <sp> ‚Á‚±‚±‚ª
-1.23733	<s> <sp> ‚®‚í‚µ‚å‚ª
-1.24393	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-0.799721	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.36858	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp> <sp>
-0.564627	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.246502	<s>‚±‚±‚ª‚Ü ‚ç‚í <sp>
-0.488155	<s> <s> <s>
-0.965804	<s> <s> <s><sp>
-1.63264	<s> <s> <s>‚±‚±‚í‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.6297	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-1.627	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚±
-1.63674	<s> <s> <s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.62855	<s> <s> <s>‚±‚±‚ª‚Ü
-0.464289	<s> <s> <sp>
-1.34938	<s> <s> ‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.36492	<s> <s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.519748	<s> <s>‚±‚±‚ª‚Ü ‚ç‚í
-0.246502	<s> <s><s><sp>‚Ó‚§‚¿‚ç‚ª <sp>
-0.246502	<sp> ‚®‚í‚µ‚å‚ª <sp>
-0.246502	‚Á‚±‚±‚ª ‚ð<sp>‚¢‚«‚Ç‚Ü‚è <sp>
-0.517637	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤</s>
-0.246502	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp>
-0.184318	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.246502	<s><sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp>
-0.325581	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.957814	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½
