[unifb]
-0.911436

\data\
ngram 1=28
ngram 2=59
ngram 3=48

\1-grams:
-0.399977	</unk>
-1.86042	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0470893
-1.27124	</s>	-0.225658
-1.86042	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0470893
-1.86042	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0470893
-1.86042	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0470893
-1.86042	‚«‚¾‚â‚¨	-0.0470893
-1.86042	‚®‚í‚µ‚å‚ª	-0.0470893
-1.86042	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0470893
-1.86042	‚¢‚«‚Ç‚Ü‚è	-0.0892977
-1.86042	‚¢‚«‚Ç‚Ü‚¦	-0.0470893
-1.86042	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0470893
-1.86042	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0470893
-1.56794	<s>	-0.194522
-1.56794	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0892977
-1.56794	<sp>	-0.25184
-1.86042	‚±‚±‚í	-0.0470893
-1.86042	‚Ó‚§‚¿‚ç‚ª	-0.0470893
-1.56794	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0892977
-1.86042	‚¦	-0.0470893
-1.56794	‚Á	-0.12897
-1.56794	‚±‚±‚ª	-0.127519
-1.86042	‚È	-0.0470893
-1.56794	‚Ü	-0.0892977
-1.86042	‚æ	-0.0470893
-1.86042	‚í	-0.0470893
-1.86042	‚ñ	-0.0470893
-1.86042	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0470893

\2-grams:
-0.346607	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.346607	‚¦ </unk>
-0.86834	‚«‚¾‚â‚¨ </s>	-0.0392892
-0.382686	‚Ü </unk>
-0.990878	‚Ü ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0392892
-0.346607	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.417054	‚Á </unk>
-0.795505	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0766133
-0.953897	‚±‚±‚í ‚Ü	-0.0392892
-1.00396	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0392892
-0.346607	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.399328	<s> </unk>
-1.13638	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0392892
-1.13638	<s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0392892
-1.08574	<s> <s>	-0.0392892
-1.00396	‚æ ‚í	-0.0392892
-0.346607	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.346607	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.346607	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.346607	‚Ó‚§‚¿‚ç‚ª </unk>
-0.346607	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.346607	‚®‚í‚µ‚å‚ª </unk>
-0.346607	‚È </unk>
-0.382686	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.905107	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>	-0.0392892
-0.346607	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ </unk>
-0.346607	‚ñ </unk>
-1.58835	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0392892
-1.44632	<unk> </s>	-0.0392892
-1.58835	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0392892
-1.58835	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0392892
-1.58835	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0392892
-1.30998	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0750719
-1.00584	<unk> <s>	-0.138221
-0.625437	<unk> <sp>	-0.287245
-1.58835	<unk> ‚±‚±‚í	-0.0392892
-1.58835	<unk> ‚Ó‚§‚¿‚ç‚ª	-0.0392892
-1.53568	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0392892
-1.12213	<unk> ‚Á	-0.109441
-1.53568	<unk> ‚±‚±‚ª	-0.0392892
-1.58835	<unk> ‚È	-0.0392892
-1.53568	<unk> ‚Ü	-0.0392892
-1.58835	<unk> ‚æ	-0.0392892
-1.58835	<unk> ‚ñ	-0.0392892
-1.58835	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0392892
-0.339888	‚±‚±‚ª </unk>
-1.07526	‚±‚±‚ª ‚¦	-0.0392892
-0.526272	<sp> </unk>
-1.05209	<sp> </s>	-0.107905
-1.18987	<sp> ‚®‚í‚µ‚å‚ª	-0.0392892
-1.18987	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.0392892
-1.13893	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0392892
-1.13893	<sp> ‚Á	-0.0392892
-1.13893	<sp> ‚±‚±‚ª	-0.0750719
-0.306562	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.211065	</s> </unk>
-0.382686	‚¢‚«‚Ç‚Ü‚è </unk>
-0.990878	‚¢‚«‚Ç‚Ü‚è ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0392892
-0.346607	‚í </unk>

\3-grams:
-0.226659	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.275468	‚±‚±‚ª ‚¦ </unk>
-0.582675	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.632694	‚±‚±‚í ‚Ü ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.301329	<unk> ‚Ü </unk>
-0.275468	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.317015	<unk> ‚Á </unk>
-0.663981	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.54893	<sp> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.618475	<unk> ‚±‚±‚í ‚Ü
-0.637546	<sp> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.275468	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.469081	<unk> <s> </unk>
-0.84333	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.84333	<unk> <s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-0.827161	<unk> <s> <s>
-0.313052	<s> <s> </unk>
-0.637546	<unk> ‚æ ‚í
-0.275468	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.275468	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.275468	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.275468	<unk> ‚Ó‚§‚¿‚ç‚ª </unk>
-0.275468	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.275468	<sp> ‚®‚í‚µ‚å‚ª </unk>
-0.275468	<unk> ‚È </unk>
-0.301329	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.598562	‚¢‚«‚Ç‚Ü‚è ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>
-0.275468	<s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ </unk>
-0.275468	<unk> ‚ñ </unk>
-0.32975	<sp> ‚±‚±‚ª </unk>
-0.723462	<sp> ‚±‚±‚ª ‚¦
-0.270585	<unk> ‚±‚±‚ª </unk>
-0.759588	<unk> <sp> </unk>
-0.649732	<unk> <sp> </s>
-1.06873	<unk> <sp> ‚®‚í‚µ‚å‚ª
-1.06873	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.05346	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.05346	<unk> <sp> ‚Á
-0.814855	<unk> <sp> ‚±‚±‚ª
-0.246064	‚Ü ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.246064	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.128707	<sp> </s> </unk>
-0.173161	<unk> </s> </unk>
-0.173161	‚«‚¾‚â‚¨ </s> </unk>
-0.173161	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s> </unk>
-0.36059	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.693541	<unk> ‚¢‚«‚Ç‚Ü‚è ‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.275468	‚æ ‚í </unk>
