[unifb]
-0.711212

\data\
ngram 1=30
ngram 2=51
ngram 3=59

\1-grams:
-1.43094	<s>	-0.288142
-0.589983	<sp>	-0.387777
-1.70724	</s>
-1.78669	<s><s>	-0.178228
-1.27914	‚Á	-0.179834
-1.16662	<sp></s>
-1.51261	<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.75415	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0358924
-1.80588	<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0358924
-1.78483	<s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0358924
-1.75415	‚ñ	-0.0358924
-1.48883	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0688044
-1.73863	<sp>‚±‚±‚ª	-0.0358924
-1.75	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0358924
-1.75415	‚Ó‚§‚¿‚ç‚ª	-0.0358924
-1.75415	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0358924
-1.82066	‚±‚±‚í‚Ü‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0358924
-1.76286	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0358924
-1.78483	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0358924
-1.75415	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0358924
-1.75415	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0358924
-1.75415	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0358924
-1.8052	<sp>‚±‚±‚ª‚¦	-0.0358924
-1.71886	‚¢‚«‚Ç‚Ü‚è	-0.0358924
-1.8159	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-1.76858	<sp>‚®‚í‚µ‚å‚ª	-0.0358924
-1.74496	‚±‚±‚ª	-0.0358924
-1.75415	‚È	-0.0358924
-1.75	‚Ü	-0.0358924
-1.80783	‚æ‚í	-0.0358924

\2-grams:
-0.627152	‚ñ ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.102562
-0.467427	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.102562
-0.734879	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.102562
-0.693212	<s><s> <sp>	-0.102562
-0.969428	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.102562
-0.969428	<s><s> ‚Ó‚§‚¿‚ç‚ª	-0.102562
-0.973479	<s><s> ‚±‚±‚í‚Ü‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.102562
-0.969991	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.102562
-0.973208	<s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-0.598827	<s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Á	-0.102562
-0.844909	<sp> <sp>	-0.183732
-0.465589	<sp> </s>
-0.809529	<sp> <sp></s>
-1.27941	<sp> <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.30086	<sp> ‚ñ	-0.102562
-1.29979	<sp> <sp>‚±‚±‚ª	-0.102562
-1.30086	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.102562
-1.29837	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.102562
-0.383709	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.102562
-0.383709	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.102562
-0.383709	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.102562
-0.383709	<sp>‚±‚±‚ª‚¦ <sp>	-0.102562
-0.309757	<s> <s>	-0.513586
-0.489041	<s> <s><s>	-0.399749
-0.578152	‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.45538	<s> <s>	-0.452626
-1.09837	<s> ‚Á	-0.307407
-1.15385	<s> <s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.102562
-1.15385	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.102562
-1.15189	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.102562
-1.15283	<s> <sp>‚®‚í‚µ‚å‚ª	-0.102562
-1.15128	<s> ‚±‚±‚ª	-0.102562
-0.383709	<sp>‚®‚í‚µ‚å‚ª <sp>	-0.102562
-0.649263	‚±‚±‚ª ‚È	-0.102562
-0.649004	‚È ‚Ü	-0.102562
-0.513997	‚Á <sp>	-0.183732
-0.946692	‚Á ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.102562
-0.96974	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.102562
-0.96974	‚Á ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.102562
-0.972868	‚Á <sp>‚±‚±‚ª‚¦	-0.102562
-0.652406	‚Ü ‚æ‚í	-0.102562
-0.629672	‚æ‚í <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.383709	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.102562
-0.383709	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.102562
-0.383709	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.102562
-0.383709	‚±‚±‚í‚Ü‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.102562
-0.383709	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.102562
-0.598827	‚Ó‚§‚¿‚ç‚ª ‚Á	-0.102562
-0.578152	‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.383709	<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.102562
-0.652298	<sp>‚±‚±‚ª <sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.102562

\3-grams:
-0.470346	<sp> ‚ñ ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.367158	‚ñ ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.532097	‚Á ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.730759	<s> <s><s> <sp>
-0.869745	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.869745	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª
-0.87146	<s> <s><s> ‚±‚±‚í‚Ü‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.869984	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.871345	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-0.453037	<s> <s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Á
-0.421045	<sp> <sp> </s>
-0.808223	<sp> <sp> ‚ñ
-0.365894	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.750293	<s><s> <sp> <sp>‚±‚±‚ª
-0.64467	‚Á <sp> <sp>
-0.808223	‚Á <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.365894	‚±‚±‚í‚Ü‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.745226	<sp>‚®‚í‚µ‚å‚ª <sp> <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.749945	<sp>‚±‚±‚ª‚¦ <sp> ‚¢‚«‚Ç‚Ü‚è
-0.571014	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> <sp></s>
-0.365894	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.365894	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.365894	<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.365894	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.571014	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> <sp></s>
-0.571014	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.58834	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp>
-0.307934	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.307934	‚Á ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.307934	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.307934	‚Á <sp>‚±‚±‚ª‚¦ <sp>
-0.440127	<sp> ‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.464538	<s> <s> ‚Á
-0.976703	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.977004	<s> <s> <sp>‚®‚í‚µ‚å‚ª
-0.976506	<s> <s> ‚±‚±‚ª
-0.224895	<s> <s> <s>
-1.03486	<s> <s> <s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-1.03486	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.307934	<s> <sp>‚®‚í‚µ‚å‚ª <sp>
-0.483551	<s> ‚±‚±‚ª ‚È
-0.483398	‚±‚±‚ª ‚È ‚Ü
-0.398619	<s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Á <sp>
-0.784486	<s> ‚Á ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.79427	<s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.79427	<s> ‚Á ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.795575	<s> ‚Á <sp>‚±‚±‚ª‚¦
-0.398619	‚Ó‚§‚¿‚ç‚ª ‚Á <sp>
-0.485406	‚È ‚Ü ‚æ‚í
-0.471865	‚Ü ‚æ‚í <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.307934	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.307934	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.307934	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.307934	<s><s> ‚±‚±‚í‚Ü‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.307934	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.453037	<s><s> ‚Ó‚§‚¿‚ç‚ª ‚Á
-0.440127	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.307934	<sp>‚±‚±‚ª <sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.485343	<sp> <sp>‚±‚±‚ª <sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
