[unifb]
-0.446928

\data\
ngram 1=29
ngram 2=57
ngram 3=43

\1-grams:
-0.404103	</unk>
-2.32213	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0499903
-2.32213	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0499903
-1.23284	</s>	-0.203375
-2.32213	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0499903
-2.32213	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0499903
-2.32213	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0499903
-1.73999	‚«‚¾‚â‚¨	-0.059561
-2.32213	‚®‚í‚µ‚å‚ª	-0.0499903
-2.32213	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0499903
-2.32213	‚¢‚«‚Ç‚Ü‚è	-0.0499903
-2.32213	‚Â	-0.0499903
-2.32213	‚¢‚«‚Ç‚Ü‚¦	-0.0499903
-2.32213	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0499903
-2.32213	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0499903
-2.16373	<s>	-0.0658689
-2.32213	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0499903
-0.900756	<sp>	-0.11821
-2.32213	‚±‚±‚í	-0.0499903
-2.32213	‚Ó‚§‚¿‚ç‚ª	-0.0499903
-2.32213	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0499903
-2.32213	‚¤	-0.0658689
-2.16373	‚ 	-0.059561
-2.32213	‚Á	-0.0499903
-2.32213	‚±‚±‚ª	-0.0499903
-2.32213	‚Ì	-0.0499903
-2.32213	‚Ü	-0.0499903
-2.32213	‚í	-0.0499903
-2.32213	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0499903

\2-grams:
-0.650683	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0515434
-0.390299	‚  </unk>
-1.19066	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0515434
-0.335225	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-2.13466	<unk> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0515434
-2.13466	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0515434
-1.3407	<unk> </s>	-0.0515434
-2.13466	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0515434
-2.13466	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0515434
-1.77188	<unk> ‚«‚¾‚â‚¨	-0.0515434
-2.13466	<unk> ‚®‚í‚µ‚å‚ª	-0.0515434
-2.13466	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0515434
-2.13466	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0515434
-2.13466	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0515434
-2.13466	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0515434
-1.16035	<unk> <s>	-0.0573699
-0.831805	<unk> <sp>	-0.181019
-2.13466	<unk> ‚±‚±‚í	-0.0515434
-2.13466	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0515434
-1.00973	<unk> ‚¤	-0.0581923
-2.05414	<unk> ‚ 	-0.0515434
-2.13466	<unk> ‚Á	-0.0515434
-2.13466	<unk> ‚±‚±‚ª	-0.0515434
-2.13466	<unk> ‚Ì	-0.0515434
-2.13466	<unk> ‚í	-0.0515434
-0.335225	‚Ì </unk>
-0.439626	<sp> </unk>
-0.772672	<sp> </s>	-0.176529
-1.74588	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.0515434
-1.74588	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0515434
-1.74588	<sp> ‚Ó‚§‚¿‚ç‚ª	-0.0515434
-0.935015	‚±‚±‚ª ‚Ü	-0.0515434
-0.335225	‚Â </unk>
-0.208619	</s> </unk>
-0.335225	‚Á </unk>
-0.650683	‚±‚±‚í <sp>	-0.0515434
-0.892546	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0515434
-0.335225	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.389754	<s> </unk>
-1.44957	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0515434
-1.42771	<s> <s>	-0.0515434
-0.335225	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.335225	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.335225	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.335225	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.928109	‚®‚í‚µ‚å‚ª ‚ 	-0.0515434
-0.335225	‚Ó‚§‚¿‚ç‚ª </unk>
-0.335225	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.335225	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ </unk>
-0.650683	‚í <sp>	-0.0515434
-0.335225	‚¢‚«‚Ç‚Ü‚è </unk>
-0.357573	‚¤ </unk>
-1.08346	‚¤ </s>	-0.0515434
-0.335225	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.335225	‚Ü </unk>
-0.935015	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â	-0.0515434
-0.764455	‚«‚¾‚â‚¨ </s>	-0.055793

\3-grams:
-0.521286	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.801504	<unk> ‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.331298	‚®‚í‚µ‚å‚ª ‚  </unk>
-0.28745	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.28745	<unk> ‚Ì </unk>
-0.446732	<unk> <sp> </unk>
-0.552255	<unk> <sp> </s>
-1.20387	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.20387	<unk> <sp> ‚Ó‚§‚¿‚ç‚ª
-0.369575	‚±‚±‚í <sp> </unk>
-0.598886	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.935267	‚í <sp> ‚¢‚«‚Ç‚Ü‚¦
-0.68941	<unk> ‚±‚±‚ª ‚Ü
-0.28745	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â </unk>
-0.163594	‚«‚¾‚â‚¨ </s> </unk>
-0.182652	<unk> </s> </unk>
-0.132856	<sp> </s> </unk>
-0.182652	‚¤ </s> </unk>
-0.28745	<unk> ‚Á </unk>
-0.521286	<unk> ‚±‚±‚í <sp>
-0.667177	<sp> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.28745	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.409061	<unk> <s> </unk>
-0.972314	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.966663	<unk> <s> <s>
-0.330869	<s> <s> </unk>
-0.28745	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.28745	<unk> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.28745	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.28745	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.685865	<unk> ‚®‚í‚µ‚å‚ª ‚ 
-0.28745	<sp> ‚Ó‚§‚¿‚ç‚ª </unk>
-0.28745	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.28745	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ </unk>
-0.521286	<unk> ‚í <sp>
-0.28745	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.276736	<unk> ‚¤ </unk>
-0.88315	<unk> ‚¤ </s>
-0.28745	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.28745	‚±‚±‚ª ‚Ü </unk>
-0.68941	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â
-0.59391	<unk> ‚«‚¾‚â‚¨ </s>
-0.59391	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
