[unifb]
-0.180232

\data\
ngram 1=27
ngram 2=44
ngram 3=47

\1-grams:
-1.68619	<s>	-0.0380097
-0.808086	<sp>	-0.376332
-2.29238	<s><s>	-0.155939
-0.851158	<sp></s>
-2.32318	‚«‚¾‚â‚¨</s>
-2.27588	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.192661
-1.37118	‚¤	-0.0531617
-1.64611	</s>
-2.27588	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0380097
-2.27588	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0380097
-2.27588	‚¢‚«‚Ç‚Ü‚è	-0.0458495
-2.4801	‚±‚±‚ª‚Ü	-0.192661
-2.27588	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0380097
-2.07836	‚¤</s>
-2.22638	<sp>‚Ó‚§‚¿‚ç‚ª	-0.0380097
-2.27588	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0380097
-2.46566	‚±‚±‚í<sp>	-0.0380097
-1.59145	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-2.4801	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â	-0.0380097
-2.27588	‚Á	-0.0380097
-2.48482	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0380097
-2.27588	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0380097
-2.27493	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0380097
-2.27588	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0380097
-2.48608	‚®‚í‚µ‚å‚ª‚ 	-0.0380097
-2.27588	‚Ì	-0.0380097
-2.55189	‚í<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>

\2-grams:
-0.794004	‚¤ <sp>	-0.0617604
-0.815909	‚¤ <sp></s>
-1.09784	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0617604
-1.09784	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0617604
-1.09784	‚¤ ‚Á	-0.0617604
-1.09784	‚¤ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0617604
-0.507219	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.97278	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0617604
-0.493447	‚±‚±‚ª‚Ü <sp>	-0.114449
-0.97278	‚±‚±‚ª‚Ü ‚Ì	-0.0617604
-0.649609	‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.922694	‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨</s>
-0.57267	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp>	-0.0617604
-0.854487	‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤</s>
-0.57267	<sp>‚Ó‚§‚¿‚ç‚ª <sp>	-0.0617604
-0.593864	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-1.00272	<s><s> <sp>	-0.0617604
-0.955316	<s><s> ‚¤	-0.114449
-1.31979	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0617604
-0.830965	<s><s> ‚±‚±‚ª‚Ü	-0.160246
-1.31781	<s><s> <sp>‚Ó‚§‚¿‚ç‚ª	-0.0617604
-1.32566	<s><s> ‚±‚±‚í<sp>	-0.0617604
-1.26083	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.32601	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â	-0.0617604
-1.32613	<s><s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0617604
-1.31979	<s><s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0617604
-1.32616	<s><s> ‚®‚í‚µ‚å‚ª‚ 	-0.0617604
-0.869686	‚Ì ‚í<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.897287	<sp> <sp>	-0.0617604
-0.703927	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.160246
-0.67094	<sp> ‚¤	-0.160246
-0.883634	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.114449
-0.57267	‚®‚í‚µ‚å‚ª‚  <sp>	-0.0617604
-0.862755	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0617604
-0.593864	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-1.30223	<s> <s>	-0.0617604
-0.176117	<s> <s><s>	-0.449755
-0.57267	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.0617604
-0.593864	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.593864	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.770926	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤	-0.0617604
-0.593864	‚Á <sp></s>
-0.817717	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â </s>
-0.810279	‚±‚±‚í<sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>

\3-grams:
-0.772839	<sp> ‚¤ <sp>
-0.792685	<sp> ‚¤ <sp></s>
-1.03804	<sp> ‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.943479	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤ ‚Á
-1.00794	<s><s> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-1.00794	<s><s> ‚¤ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.484726	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.931762	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.472239	<s><s> ‚±‚±‚ª‚Ü <sp>
-0.931762	<s><s> ‚±‚±‚ª‚Ü ‚Ì
-0.626849	<sp> ‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.866112	<sp> ‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨</s>
-0.530731	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp>
-0.765352	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤</s>
-0.530731	<s><s> <sp>‚Ó‚§‚¿‚ç‚ª <sp>
-0.549204	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-1.00907	<s> <s><s> <sp>
-0.948881	<s> <s><s> ‚¤
-1.3089	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.820939	<s> <s><s> ‚±‚±‚ª‚Ü
-1.30706	<s> <s><s> <sp>‚Ó‚§‚¿‚ç‚ª
-1.31432	<s> <s><s> ‚±‚±‚í<sp>
-1.2541	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.31465	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â
-1.31475	<s> <s><s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.3089	<s> <s><s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.31478	<s> <s><s> ‚®‚í‚µ‚å‚ª‚ 
-0.777228	‚±‚±‚ª‚Ü ‚Ì ‚í<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.643143	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.798557	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ <sp> <sp>
-0.615358	<sp>‚Ó‚§‚¿‚ç‚ª <sp> ‚¤
-0.643143	‚¤ <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.675846	‚±‚±‚ª‚Ü <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.833089	‚±‚±‚ª‚Ü <sp> ‚¢‚«‚Ç‚Ü‚è
-0.615358	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> ‚¤
-0.615358	<s><s> <sp> ‚¤
-0.788045	‚®‚í‚µ‚å‚ª‚  <sp> ‚¢‚«‚Ç‚Ü‚è
-0.530731	<s><s> ‚®‚í‚µ‚å‚ª‚  <sp>
-0.771824	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.549204	<s><s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.530731	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.549204	‚¤ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.549204	<s><s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.698506	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤
-0.549204	‚¤ ‚Á <sp></s>
-0.736255	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â </s>
-0.730307	<s><s> ‚±‚±‚í<sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
