[unifb]
-0.0862919

\data\
ngram 1=26
ngram 2=31
ngram 3=28

\1-grams:
-1.15129	<s>	-0.0441288
-1.20001	<s><s>	-0.0444426
-1.26642	<sp>	-0.0434134
-1.08245	<sp></s>
-1.47402	<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-2.48353	<s><s><sp><sp>	-0.0425512
-1.84109	‚±‚±‚ª	-0.0434134
-2.25315	‚®‚í‚µ‚å‚ª	-0.0401587
-2.25315	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0401587
-2.51174	‚³<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-2.2366	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-2.46806	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.31279	<sp>‚Ó‚§‚¿‚ç‚ª	-0.0401587
-2.52356	‚ <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.27544	<s>‚±‚±‚í	-0.0401587
-2.42889	<sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-2.49631	<s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp><sp></s>
-2.25315	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0401587
-1.70858	<sp><sp></s>
-2.49763	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤‚Á	-0.0401587
-2.47481	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.4548	‚¦‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0401587
-2.47442	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á<sp><sp></s>
-2.43677	<sp>‚¦‚¢‚«‚Ç‚Ü‚è<sp></s>
-2.4596	<s>‚Å‚¡‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-2.49763	‚Ü‚Ì‚í	-0.0401587

\2-grams:
-1.0816	<s><s><sp><sp> ‚±‚±‚ª	-0.0659909
-1.12332	<s><s><sp><sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0647748
-1.11876	<sp> <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.28354	<sp> ‚®‚í‚µ‚å‚ª	-0.0647748
-1.2887	<sp> <sp>‚Ó‚§‚¿‚ç‚ª	-0.0647748
-0.776036	‚Ü‚Ì‚í <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.28199	‚±‚±‚ª <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-1.29755	‚±‚±‚ª <sp>‚¦‚¢‚«‚Ç‚Ü‚è<sp></s>
-1.3011	‚±‚±‚ª ‚Ü‚Ì‚í	-0.0647748
-0.678176	‚¦‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.639516	<s> <s>	-0.0666162
-0.421024	<s> <s><s>	-0.124607
-0.843134	<s> <s><s><sp><sp>	-0.239558
-0.678176	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤‚Á <sp></s>
-0.850131	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚³<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.808517	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.84842	<s>‚±‚±‚í <sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.85035	<sp>‚Ó‚§‚¿‚ç‚ª ‚ <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.17516	<s><s> <sp>	-0.0659909
-1.48477	<s><s> ‚±‚±‚ª	-0.0647748
-1.59899	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0647748
-1.63606	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤‚Á	-0.0647748
-1.63331	<s><s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.63079	<s><s> ‚¦‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0647748
-1.63326	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á<sp><sp></s>
-1.05051	<s> <s>	-0.0647748
-1.50294	<s> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.48098	<s> <s>‚±‚±‚í	-0.0647748
-1.50549	<s> <s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp><sp></s>
-1.50214	<s> <s>‚Å‚¡‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-0.732348	‚®‚í‚µ‚å‚ª <sp>	-0.0647748

\3-grams:
-0.370753	<s> <s><s><sp><sp> ‚±‚±‚ª
-1.02768	<s> <s><s><sp><sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-0.921385	<s><s> <sp> ‚®‚í‚µ‚å‚ª
-0.92328	<s><s> <sp> <sp>‚Ó‚§‚¿‚ç‚ª
-0.672725	‚®‚í‚µ‚å‚ª <sp> <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.537046	‚±‚±‚ª ‚Ü‚Ì‚í <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.920813	<s><s><sp><sp> ‚±‚±‚ª <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.926496	<s><s><sp><sp> ‚±‚±‚ª <sp>‚¦‚¢‚«‚Ç‚Ü‚è<sp></s>
-0.72073	<s><s> ‚±‚±‚ª ‚Ü‚Ì‚í
-0.486181	<s><s> ‚¦‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.486181	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤‚Á <sp></s>
-0.571898	<s><s><sp><sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚³<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.552712	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.571129	<s> <s>‚±‚±‚í <sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.571996	<sp> <sp>‚Ó‚§‚¿‚ç‚ª ‚ <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.714502	<s> <s><s> <sp>
-1.36107	<s> <s><s> ‚±‚±‚ª
-1.42098	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.43881	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤‚Á
-1.43752	<s> <s><s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.43632	<s> <s><s> ‚¦‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.43749	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á<sp><sp></s>
-0.758487	<s> <s> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.944267	<s> <s> <s>
-1.17854	<s> <s> <s>‚±‚±‚í
-1.18872	<s> <s> <s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp><sp></s>
-1.18735	<s> <s> <s>‚Å‚¡‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-0.515018	<sp> ‚®‚í‚µ‚å‚ª <sp>
