[unifb]
-0.509645

\data\
ngram 1=29
ngram 2=58
ngram 3=54

\1-grams:
-0.637397	</unk>
-2.18914	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0791891
-2.18914	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0791891
-1.6233	</s>	-0.755712
-1.97345	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.106904
-2.18914	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0791891
-2.18914	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0791891
-2.18914	‚«‚¾‚â‚¨	-0.0791891
-2.18914	‚®‚í‚µ‚å‚ª	-0.0791891
-2.18914	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0791891
-2.18914	‚¢‚«‚Ç‚Ü‚è	-0.0791891
-2.18914	‚¢‚«‚Ç‚Ü‚¦	-0.0791891
-2.18914	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0791891
-2.18914	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0791891
-1.48384	<s>	-0.250176
-2.18914	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0791891
-0.605897	<sp>	-0.410188
-2.18914	‚±‚±‚í	-0.0791891
-2.18914	‚Ó‚§‚¿‚ç‚ª	-0.0791891
-2.18914	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0791891
-2.18914	‚¤	-0.0791891
-2.18914	‚¢	-0.0791891
-1.48384	‚Á	-0.235775
-1.70674	‚±‚±‚ª	-0.106904
-1.97345	‚Í	-0.106904
-1.70674	‚Ü	-0.106904
-2.18914	‚í	-0.0791891
-2.18914	‚ê	-0.0791891
-2.18914	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0791891

\2-grams:
-0.496616	‚Ü <sp>	-0.12741
-0.83799	‚Ü ‚ê	-0.12741
-0.586565	‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.12741
-0.370465	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.370465	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.370465	‚¢‚«‚Ç‚Ü‚è </unk>
-0.370465	‚í </unk>
-0.357484	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.12741
-0.0462906	</s> </unk>
-0.554812	‚±‚±‚í ‚Á	-0.12741
-0.357484	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.12741
-0.495569	<s> </unk>
-1.38108	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.12741
-0.752236	<s> <s>	-0.143348
-0.771987	<s> <sp>	-0.12741
-1.31388	<s> ‚±‚±‚ª	-0.12741
-0.370465	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.370465	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.357484	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.12741
-0.337937	‚Í <sp>	-0.143348
-0.370465	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.370465	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.581394	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Í	-0.12741
-0.581394	‚Ó‚§‚¿‚ç‚ª ‚Í	-0.12741
-0.370465	‚®‚í‚µ‚å‚ª </unk>
-0.586565	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.12741
-0.586565	‚ê ‚í	-0.12741
-1.92001	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.12741
-1.67793	<unk> </s>	-0.12741
-1.92001	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.12741
-1.92001	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.12741
-1.92001	<unk> ‚®‚í‚µ‚å‚ª	-0.12741
-1.92001	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.12741
-0.839476	<unk> <s>	-0.156416
-0.441746	<unk> <sp>	-0.359668
-1.92001	<unk> ‚±‚±‚í	-0.12741
-1.92001	<unk> ‚Ó‚§‚¿‚ç‚ª	-0.12741
-1.92001	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.12741
-1.92001	<unk> ‚¤	-0.12741
-1.92001	<unk> ‚¢	-0.12741
-1.4643	<unk> ‚Á	-0.143348
-1.72493	<unk> ‚Ü	-0.12741
-0.513941	‚±‚±‚ª </unk>
-0.810548	‚±‚±‚ª ‚Ü	-0.12741
-0.589606	<sp> </unk>
-0.545088	<sp> </s>	-0.159325
-1.05263	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.303864
-1.72754	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.12741
-1.72754	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.12741
-1.72754	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.12741
-1.72754	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.12741
-1.72754	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.384808
-0.96774	<sp> <sp>	-0.12741
-0.283493	‚Á </unk>
-0.971063	‚Á ‚±‚±‚ª	-0.12741
-0.565415	‚«‚¾‚â‚¨ </s>	-0.12741
-0.357484	‚¤ <sp>	-0.12741
-0.349885	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>

\3-grams:
-0.363593	<unk> ‚Ü <sp>
-0.539829	‚±‚±‚ª ‚Ü ‚ê
-0.416469	<unk> ‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.282053	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.139253	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.282053	<sp> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.282053	‚ê ‚í </unk>
-0.273197	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.0381777	<unk> </s> </unk>
-0.0381777	‚«‚¾‚â‚¨ </s> </unk>
-0.0357452	<sp> </s> </unk>
-0.398319	<unk> ‚±‚±‚í ‚Á
-0.273197	‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.49156	<unk> <s> </unk>
-1.16548	<unk> <s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.677068	<unk> <s> <s>
-1.13201	<unk> <s> ‚±‚±‚ª
-0.450712	<s> <s> </unk>
-0.633064	<s> <s> <sp>
-0.282053	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.282053	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.273197	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.259702	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Í <sp>
-0.259702	‚Ó‚§‚¿‚ç‚ª ‚Í <sp>
-0.282053	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.282053	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.413552	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚Í
-0.413552	<unk> ‚Ó‚§‚¿‚ç‚ª ‚Í
-0.282053	<unk> ‚®‚í‚µ‚å‚ª </unk>
-0.416469	<sp> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.416469	‚Ü ‚ê ‚í
-0.374127	‚Á ‚±‚±‚ª </unk>
-0.528121	<s> ‚±‚±‚ª ‚Ü
-0.775192	‚Í <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.953124	‚Í <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.392648	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.589559	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> <sp>
-0.392648	<sp> <sp> </s>
-0.418177	<s> <sp> </unk>
-0.392648	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.638402	<unk> <sp> </unk>
-0.369403	<unk> <sp> </s>
-1.23916	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.63645	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.63645	<unk> <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-1.07437	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.736993	‚Ü <sp> ‚¢‚«‚Ç‚Ü‚è
-0.617293	‚¤ <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.286815	<unk> ‚Á </unk>
-0.738536	<unk> ‚Á ‚±‚±‚ª
-0.221145	‚±‚±‚í ‚Á </unk>
-0.404443	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.273197	<unk> ‚¤ <sp>
-0.163233	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
