[unifb]
-0.0904491

\data\
ngram 1=25
ngram 2=38
ngram 3=37

\1-grams:
-1.09646	<sp>	-0.0455485
-1.72692	</s>
-0.861651	<sp></s>
-1.43341	<s><s>	-0.0491579
-2.27256	<s><s><sp>	-0.0373281
-2.27631	‚Á‚±‚±‚ª	-0.0373281
-1.35484	<s>	-0.101112
-1.61548	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.199539
-1.37152	‚Á	-0.199539
-2.48045	<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0274301
-1.83069	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0274301
-2.39743	‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0274301
-2.08402	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0274301
-2.48643	‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0274301
-2.26069	‚±‚±‚í‚Á	-0.0274301
-2.08402	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0274301
-2.43873	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp><sp></s>
-2.41051	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.2939	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-2.08402	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0274301
-2.42298	‚Ü<sp>‚¢‚«‚Ç‚Ü‚è	-0.0274301
-2.13458	<s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0274301
-2.08402	‚®‚í‚µ‚å‚ª	-0.0274301
-1.53693	<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-2.48273	<s>‚±‚±‚ª‚Ü‚ê‚í	-0.0274301

\2-grams:
-0.229335	‚Á </s>
-1.04051	<sp> ‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.142755
-1.0428	<sp> ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.142755
-1.03721	<sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-0.969527	<sp> <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.194228	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.952096	<s><s> <sp>	-0.142755
-1.11813	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.142755
-1.19198	<s><s> ‚±‚±‚í‚Á	-0.142755
-1.18032	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.142755
-1.19998	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp><sp></s>
-1.19891	<s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.04157	<s> <sp>	-0.142755
-0.720941	<s> <s>	-0.189785
-1.31759	<s> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.142755
-1.29349	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.142755
-1.29782	<s> <s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.142755
-1.29349	<s> ‚®‚í‚µ‚å‚ª	-0.142755
-1.31768	<s> <s>‚±‚±‚ª‚Ü‚ê‚í	-0.142755
-0.664076	<s><s><sp> <sp>	-0.142755
-0.77916	<s><s><sp> ‚Á‚±‚±‚ª	-0.170966
-0.76278	‚Á‚±‚±‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.142755
-0.781841	‚Á‚±‚±‚ª ‚Ü<sp>‚¢‚«‚Ç‚Ü‚è	-0.142755
-0.421205	<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.421205	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.521356	<s>‚±‚±‚ª‚Ü‚ê‚í <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.507595	‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á	-0.142755
-0.498628	<s> <s><s>	-0.19703
-0.806309	<s> <s><s><sp>	-0.323008
-0.445702	<s> <s>	-0.35296
-0.471348	‚®‚í‚µ‚å‚ª <sp>	-0.142755
-0.543516	‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.142755
-0.421205	<s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.421205	‚Ü<sp>‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.421205	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp></s>
-0.421205	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.526376	‚±‚±‚í‚Á <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.142755
-0.507595	‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á	-0.142755

\3-grams:
-0.18217	‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á </s>
-0.18217	‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á </s>
-0.61874	<s><s><sp> <sp> ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.618018	<s> <sp> ‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.616971	<s><s> <sp> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-0.594331	‚®‚í‚µ‚å‚ª <sp> <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.155606	‚±‚±‚í‚Á <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.155606	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.905104	<s> <s><s> <sp>
-1.01245	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.0554	<s> <s><s> ‚±‚±‚í‚Á
-1.04882	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.05986	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp><sp></s>
-1.05927	<s> <s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-0.313317	<s> <s> <s>
-1.18165	<s> <s> <s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.18973	<s> <s> <s>‚±‚±‚ª‚Ü‚ê‚í
-0.898445	<s> <s> <sp>
-1.03092	<s> <s> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.02108	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.02108	<s> <s> ‚®‚í‚µ‚å‚ª
-0.708034	<s> <s><s><sp> <sp>
-0.346685	<s> <s><s><sp> ‚Á‚±‚±‚ª
-0.62346	<s><s><sp> ‚Á‚±‚±‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.634429	<s><s><sp> ‚Á‚±‚±‚ª ‚Ü<sp>‚¢‚«‚Ç‚Ü‚è
-0.317384	<s> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.317384	‚Á‚±‚±‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.380576	<s> <s>‚±‚±‚ª‚Ü‚ê‚í <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.372214	<sp> ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á
-0.349694	<s> ‚®‚í‚µ‚å‚ª <sp>
-0.393823	<sp> ‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.317384	<s> <s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.317384	‚Á‚±‚±‚ª ‚Ü<sp>‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.317384	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp></s>
-0.317384	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.383601	<s><s> ‚±‚±‚í‚Á <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.372214	‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á
