[unifb]
-0.824814

\data\
ngram 1=31
ngram 2=62
ngram 3=55

\1-grams:
-0.552798	</unk>
-1.9058	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0344255
-1.44666	</s>	-0.122998
-1.9058	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0344255
-1.9058	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0344255
-1.9058	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0344255
-1.9058	‚«‚¾‚â‚¨	-0.0344255
-1.9058	‚®‚í‚µ‚å‚ª	-0.0344255
-1.9058	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0344255
-1.9058	‚¢‚«‚Ç‚Ü‚è	-0.0661598
-1.9058	‚¢‚«‚Ç‚Ü‚¦	-0.0344255
-1.9058	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0344255
-1.9058	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.0344255
-1.61819	<s>	-0.197735
-1.9058	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0344255
-0.853776	<sp>	-0.331219
-1.9058	‚±‚±‚í	-0.0344255
-1.9058	‚Ó‚§‚¿‚ç‚ª	-0.0344255
-1.9058	‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0661598
-1.61819	‚¤	-0.0661598
-1.45107	‚¦	-0.0955823
-1.9058	‚ 	-0.0344255
-1.9058	‚¢	-0.0344255
-1.44666	‚¨	-0.0955823
-1.9058	‚¸	-0.0344255
-1.9058	‚Á	-0.0344255
-1.61819	‚±‚±‚ª	-0.0661598
-1.9058	‚Ò	-0.0344255
-1.9058	‚Ü	-0.0344255
-1.9058	‚í	-0.0344255
-1.9058	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0344255

\2-grams:
-1.46121	<unk> </s>	-0.035669
-1.5593	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.035669
-1.27991	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0683936
-1.5593	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.035669
-1.5593	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.035669
-0.807976	<unk> <s>	-0.178895
-1.5593	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.035669
-0.73006	<unk> <sp>	-0.178895
-1.5593	<unk> ‚±‚±‚í	-0.035669
-1.27991	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0683936
-1.50749	<unk> ‚¤	-0.035669
-1.46257	<unk> ‚¦	-0.035669
-1.23327	<unk> ‚¨	-0.0683936
-1.50749	<unk> ‚±‚±‚ª	-0.035669
-1.5593	<unk> ‚Ò	-0.035669
-1.5593	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.035669
-0.536322	‚¨ </unk>
-1.11011	‚¨ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.035669
-1.11011	‚¨ ‚Ó‚§‚¿‚ç‚ª	-0.035669
-0.472631	‚«‚¾‚â‚¨ </unk>
-0.472631	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.682275	‚  <sp>	-0.035669
-0.472631	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.472631	‚¢ </unk>
-0.682275	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.035669
-0.952913	‚Ü ‚¦	-0.035669
-1.04435	‚¸ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.035669
-1.04435	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚¢	-0.035669
-0.414614	‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.682275	‚Á <sp>	-0.035669
-0.952913	‚±‚±‚í ‚¦	-0.035669
-1.04435	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.035669
-0.472631	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.551538	<s> </unk>
-1.2178	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.035669
-1.16836	<s> <s>	-0.0683936
-0.601011	<s> <sp>	-0.0986067
-0.472631	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.472631	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.682275	‚Ó‚§‚¿‚ç‚ª <sp>	-0.035669
-0.995515	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤	-0.035669
-0.472631	‚®‚í‚µ‚å‚ª </unk>
-0.439413	<sp> </unk>
-1.02576	<sp> </s>	-0.0683936
-1.35862	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.035669
-1.35862	<sp> ‚®‚í‚µ‚å‚ª	-0.035669
-1.35862	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢	-0.035669
-1.26372	<sp> ‚¨	-0.035669
-1.35862	<sp> ‚¸	-0.035669
-1.30858	<sp> ‚±‚±‚ª	-0.035669
-1.07849	‚±‚±‚ª ‚ 	-0.035669
-1.07849	‚±‚±‚ª ‚Ü	-0.035669
-0.335219	</s> </unk>
-0.445435	‚¦ </unk>
-1.11011	‚¦ ‚í	-0.035669
-0.951618	‚Ò </s>	-0.035669
-0.472631	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.715612	‚¤ <sp>	-0.035669
-1.07849	‚¤ ‚Á	-0.035669
-0.472631	‚í </unk>
-0.505734	‚¢‚«‚Ç‚Ü‚è </unk>
-0.715612	‚¢‚«‚Ç‚Ü‚è <sp>	-0.035669

\3-grams:
-0.41256	<sp> ‚¨ </unk>
-0.753482	<unk> ‚¨ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.753482	<unk> ‚¨ ‚Ó‚§‚¿‚ç‚ª
-0.370094	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.370094	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.501733	‚±‚±‚ª ‚  <sp>
-0.370094	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.370094	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚¢ </unk>
-0.501733	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.635229	‚±‚±‚ª ‚Ü ‚¦
-0.670971	<sp> ‚¸ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.670971	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ ‚¢
-0.276705	<unk> ‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.501733	‚¤ ‚Á <sp>
-0.635229	<unk> ‚±‚±‚í ‚¦
-0.670971	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.370094	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.64682	<unk> <s> </unk>
-0.699398	<unk> <s> <s>
-0.442223	<unk> <s> <sp>
-0.478724	<s> <s> </unk>
-0.786877	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.370094	‚¸ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.370094	‚¨ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.501733	‚¨ ‚Ó‚§‚¿‚ç‚ª <sp>
-0.652452	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤
-0.370094	<sp> ‚®‚í‚µ‚å‚ª </unk>
-0.761687	‚¤ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢
-0.347136	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.761687	‚Ó‚§‚¿‚ç‚ª <sp> ‚¸
-0.347136	‚  <sp> </unk>
-0.664072	‚¢‚«‚Ç‚Ü‚è <sp> </s>
-0.363273	<unk> <sp> </unk>
-0.899245	<unk> <sp> </s>
-1.00333	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.979089	<unk> <sp> ‚¨
-0.450722	<s> <sp> </unk>
-0.875227	<s> <sp> ‚®‚í‚µ‚å‚ª
-0.863352	<s> <sp> ‚±‚±‚ª
-0.347136	‚Á <sp> </unk>
-0.683157	<sp> ‚±‚±‚ª ‚ 
-0.683157	<unk> ‚±‚±‚ª ‚Ü
-0.271739	<unk> </s> </unk>
-0.230655	<sp> </s> </unk>
-0.271739	‚Ò </s> </unk>
-0.351339	<unk> ‚¦ </unk>
-0.693901	‚Ü ‚¦ ‚í
-0.351339	‚±‚±‚í ‚¦ </unk>
-0.63469	<unk> ‚Ò </s>
-0.370094	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.520441	<unk> ‚¤ <sp>
-0.683157	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤ ‚Á
-0.370094	‚¦ ‚í </unk>
-0.448505	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.577717	<unk> ‚¢‚«‚Ç‚Ü‚è <sp>
