</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«+–¼ŽŒ	[‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«]	k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i 
‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«+–¼ŽŒ	[‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«]	o o g o q g o u k o f a ky o o y u s e k i 
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚¨+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚¨]	hy o u y u s e k i i n e m i k i f a sh i t a u e o 
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	f o ch e g a g a h a a q k a u hy o u y u s e k i n i n a r i m a s u 
‚±‚±+–¼ŽŒ	[‚±‚±]	k o k o 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	w a u ky u u q k e i j o z e s u 
‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	e u ky u u q k e i j o z e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚¤‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚«‚å+–¼ŽŒ	[‚¤‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚«‚å]	u e hy o g u y u ch e k i d a e ky o 
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦+–¼ŽŒ	[‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦]	i f i r o b o t o k i N g a b a f o ch i g a d e s e s u e 
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á]	f o ch e g a g a n a g o u k o q d o k i g a j i r a r i m a s u q 
‚è‚«+–¼ŽŒ	[‚è‚«]	r i k i 
‚¾‚Ü+–¼ŽŒ	[‚¾‚Ü]	d a m a 
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ +–¼ŽŒ	[‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ]	e i k i d o m a r i m i k i f a sh i t a h a a 
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚ð+–¼ŽŒ	[‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚ð]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u w o 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·]	d e i k i d o m a r i p e s u 
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·+–¼ŽŒ	[‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·]	g o u k o w a m i r i p i N z u s u t e n i ts u d e s u 
‚Ì‚¾‚Ü+–¼ŽŒ	[‚Ì‚¾‚Ü]	n o d a m a 
‚¦‚ë‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚¦‚ë‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	e r o w a m i r i p i N z u s u t e ts u d a r o 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë]	d e i k i d o m a r i p e s u e r o 
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡+–¼ŽŒ	[‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡]	k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i ry a m a d i 
‚±‚¿‚ã‚ª‚ª+–¼ŽŒ	[‚±‚¿‚ã‚ª‚ª]	k o ch u g a g a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È]	m i r i p i N z u s u t e ts u d a r o n i n a 
‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	w a m i r i p i N z u s u t e ts u d a r o 
‚±‚¿‚ã‚ª‚ª‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã+–¼ŽŒ	[‚±‚¿‚ã‚ª‚ª‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã]	k o ch u g a g a ky o i N k e N ky u 
‚µ‚Â‚É‚á‚è+–¼ŽŒ	[‚µ‚Â‚É‚á‚è]	sh i ts u ny a r i 
