0 1 <s> <s> -1.0
1 7 <s> <s> -20.405600
0 2 <s> <s> -1.0
2 9 <s> <s> -22.197021
0 3 <s> <s> -1.0
3 10 <s> <s> -19.698730
0 4 <s> <s> -1.0
4 11 <s> <s> -26.719889
0 5 <s> <s> -1.0
5 12 <s> <s> -27.430664
0 6 <s> <s> -1.0
6 35 <s> <s> -23.882824
6 21 <s> <s> -24.322714
6 31 <s> <s> -23.827696
6 25 <s> <s> -23.888582
6 32 <s> <s> -23.827784
6 26 <s> <s> -23.958038
6 20 <s> <s> -24.678078
6 19 <s> <s> -24.471191
6 27 <s> <s> -23.948982
6 18 <s> <s> -24.136040
6 24 <s> <s> -23.900721
6 30 <s> <s> -23.844564
6 16 <s> <s> -24.471121
6 34 <s> <s> -23.898550
6 33 <s> <s> -23.883337
6 17 <s> <s> -24.344624
6 29 <s> <s> -23.903730
6 13 <s> <s> -29.512289
6 14 <s> <s> -29.192301
6 28 <s> <s> -23.927042
6 15 <s> <s> -24.551340
6 22 <s> <s> -23.935858
6 23 <s> <s> -23.953362
7 8 <sp> <sp> -19.262207
8 35 <sp> <sp> -23.882824
9 35 ‚Á ‚Á -23.882824
9 21 ‚Á ‚Á -24.322714
9 25 ‚Á ‚Á -23.888582
9 31 ‚Á ‚Á -23.827696
10 35 <sp> <sp> -23.882824
10 21 <sp> <sp> -24.322714
10 25 <sp> <sp> -23.888582
10 31 <sp> <sp> -23.827696
10 26 <sp> <sp> -23.958038
10 32 <sp> <sp> -23.827784
11 36 ‚  ‚  -23.891079
12 37 ‚Ï ‚Ï -23.919550
13 39 ‚­ ‚­ -23.937094
14 38 ‚© ‚© -23.905069
15 40 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.763834
16 42 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.938368
16 41 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.955627
17 44 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.988119
17 43 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.855686
18 45 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.694641
19 46 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -20.846647
20 48 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.806261
21 51 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -20.514385
21 49 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -21.975504
21 50 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -21.008560
22 59 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.506744
23 60 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.009806
24 61 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537979
25 63 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
25 64 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218330
25 65 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.065699
25 62 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.391581
26 68 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
26 70 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337036
26 69 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162016
26 71 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752615
26 72 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.924335
27 74 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248995
27 75 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954067
27 76 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009478
27 73 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.262918
27 77 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -29.550283
28 78 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.379316
29 79 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -30.249166
30 80 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -29.208261
31 82 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
32 83 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
33 86 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.469673
33 87 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.490776
33 84 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.551626
33 85 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -22.844034
34 88 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.505486
34 89 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.582428
35 91 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
35 90 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
36 91 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
37 91 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
38 91 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
39 91 ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
40 51 ‚ç ‚ç -20.514385
41 47 ‚í ‚í -24.049358
42 51 ‚í ‚í -20.514385
43 51 ‚Í ‚Í -20.514385
44 51 ‚ª ‚ª -20.514385
45 51 ‚  ‚  -20.514385
46 58 ‚Á ‚Á -24.041094
46 54 ‚Á ‚Á -24.094852
46 56 ‚Á ‚Á -23.950041
47 91 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
48 91 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
49 52 <sp> <sp> -19.679085
50 53 <sp> <sp> -20.797607
51 58 <sp> <sp> -24.041094
51 54 <sp> <sp> -24.094852
51 56 <sp> <sp> -23.950041
51 55 <sp> <sp> -24.179195
51 57 <sp> <sp> -23.949123
52 58 <sp> <sp> -24.041094
53 58 ‚Á ‚Á -24.041094
54 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
54 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218330
55 68 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
56 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
57 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
58 91 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
58 90 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
59 66 ‚Á ‚Á -23.554571
60 67 <sp> <sp> -23.586760
61 91 ‚Ä‚¡ ‚Ä‚¡ -20.543451
62 82 ‚« ‚« -26.712536
63 91 ‚« ‚« -20.543451
64 91 ‚¿ ‚¿ -20.543451
65 93 ‚Ò ‚Ò -20.759985
66 91 ‚« ‚« -20.543451
67 91 ‚« ‚« -20.543451
68 91 ‚¬ ‚¬ -20.543451
69 91 ‚¶ ‚¶ -20.543451
70 91 ‚è ‚è -20.543451
71 91 ‚Ñ ‚Ñ -20.543451
72 92 ‚Ó‚¡ ‚Ó‚¡ -20.557043
73 81 ‚¢ ‚¢ -24.833666
74 91 ‚Ð ‚Ð -20.543451
75 91 ‚Å‚¡ ‚Å‚¡ -20.543451
76 91 ‚É ‚É -20.543451
77 91 ‚¬‚ã ‚¬‚ã -20.543451
78 91 ‚µ ‚µ -20.543451
79 91 ‚¶‚ã ‚¶‚ã -20.543451
80 91 ‚ä ‚ä -20.543451
81 91 ‚¢ ‚¢ -20.543451
82 91 ‚¢ ‚¢ -20.543451
83 94 ‚Á ‚Á -20.574600
84 97 ‚© ‚© -20.765257
85 95 ‚Á ‚Á -22.470734
86 99 ‚¯ ‚¯ -20.468296
87 99 ‚­ ‚­ -20.468296
88 99 ‚Õ ‚Õ -20.468296
89 100 ‚Ï ‚Ï -20.470135
90 95 <sp> <sp> -22.470734
90 96 <sp> <sp> -20.785479
91 101 </s> </s> 1.0
92 101 </s> </s> 1.0
93 101 </s> </s> 1.0
94 101 </s> </s> 1.0
95 98 <sp> <sp> -20.493467
96 101 </s> </s> 1.0
97 101 </s> </s> 1.0
98 101 </s> </s> 1.0
99 101 </s> </s> 1.0
100 101 </s> </s> 1.0
101 0