0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
2 15 <s> <s> -26.493326
2 16 <s> <s> -26.542154
0 3 <s> <s> -1.0
3 18 <s> <s> -24.545898
3 19 <s> <s> -27.898438
3 20 <s> <s> -28.071289
3 21 <s> <s> -29.370605
3 22 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 23 <s> <s> -30.710611
4 24 <s> <s> -31.137045
4 25 <s> <s> -30.605387
0 5 <s> <s> -1.0
5 36 <s> <s> -24.538990
5 33 <s> <s> -24.601109
5 31 <s> <s> -27.321568
5 37 <s> <s> -24.587875
5 28 <s> <s> -33.815266
5 34 <s> <s> -24.623146
5 32 <s> <s> -28.674456
5 35 <s> <s> -24.604078
5 29 <s> <s> -31.340170
5 30 <s> <s> -31.490885
5 38 <s> <s> -24.505634
0 6 <s> <s> -1.0
6 40 <s> <s> -34.182941
7 17 <sp> <sp> -19.608398
8 27 <sp> <sp> -24.496059
8 26 <sp> <sp> -24.533550
9 38 ‚Æ‚£ ‚Æ‚£ -24.505634
10 38 ‚­ ‚­ -24.505634
11 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.505634
12 39 ‚© ‚© -24.504349
13 38 ‚½ ‚½ -24.505634
14 38 ‚Â ‚Â -24.505634
15 38 ‚¸ ‚¸ -24.505634
16 38 ‚· ‚· -24.505634
17 27 <sp> <sp> -24.496059
18 38 ‚Á ‚Á -24.505634
19 38 ‚  ‚  -24.505634
20 38 ‚¤ ‚¤ -24.505634
21 38 ‚¨ ‚¨ -24.505634
22 38 ‚ñ ‚ñ -24.505634
23 43 ‚Õ ‚Õ -24.476507
24 44 ‚Ó ‚Ó -24.482616
25 43 ‚Ò ‚Ò -24.476507
26 78 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -20.256800
27 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
28 41 ‚¦ ‚¦ -24.503820
29 46 ‚¬ ‚¬ -24.487804
30 45 ‚Ó‚¡ ‚Ó‚¡ -24.503483
31 47 ‚« ‚« -24.507524
32 47 ‚Ð ‚Ð -24.507524
33 50 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -23.960497
33 49 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.039377
33 52 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -24.970495
33 48 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.805914
33 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.240030
33 53 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.399782
34 54 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.001444
34 55 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.560083
35 56 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.104376
35 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.800726
36 78 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -20.256800
36 59 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.156301
36 63 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -23.046066
36 64 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.063669
36 62 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -20.560083
36 61 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -24.573141
36 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.273743
36 66 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -24.378685
36 77 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -20.375105
36 70 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.915129
36 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -24.359787
36 60 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.226923
36 71 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.044197
36 69 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.782478
36 75 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.373779
36 67 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.085775
36 73 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.576363
36 68 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.779226
36 72 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.759827
36 74 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.640923
36 76 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -25.913170
37 80 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -24.367453
37 81 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -23.340109
37 82 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -26.333673
38 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
39 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
40 42 ‚¢ ‚¢ -24.497023
41 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
42 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
43 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
44 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
45 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
46 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
47 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· -21.095779
48 79 ‚Â ‚Â -21.291079
49 83 ‚¹ ‚¹ -21.197626
50 84 ‚· ‚· -21.095779
51 93 ‚Ó‚¡ ‚Ó‚¡ -21.356693
52 96 ‚Ó ‚Ó -21.555302
53 96 ‚Ó‚¥ ‚Ó‚¥ -21.555302
54 96 ‚½ ‚½ -21.555302
55 96 ‚Æ‚£ ‚Æ‚£ -21.555302
56 92 ‚­ ‚­ -21.351810
57 90 ‚± ‚± -21.352901
58 86 ‚¦ ‚¦ -21.053476
59 85 ‚Á ‚Á -21.129444
60 87 ‚¿‚á ‚¿‚á -21.100555
61 92 ‚Õ ‚Õ -21.351810
62 89 <sp> <sp> -20.426645
63 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555302
64 94 ‚³ ‚³ -21.555302
65 96 ‚Í ‚Í -21.555302
66 96 ‚Ó‚§ ‚Ó‚§ -21.555302
67 96 ‚© ‚© -21.555302
68 96 ‚Ï ‚Ï -21.555302
69 96 ‚Ø ‚Ø -21.555302
70 96 ‚Û ‚Û -21.555302
71 96 ‚Ä ‚Ä -21.555302
72 97 ‚«‚á ‚«‚á -21.759438
73 94 ‚» ‚» -21.555302
74 96 ‚Ä‚¡ ‚Ä‚¡ -21.555302
75 98 ‚¾ ‚¾ -21.992580
76 95 ‚Ù ‚Ù -21.549723
77 99 <sp> <sp> -22.002258
78 100 <sp> <sp> -22.918810
79 102 </s> </s> 1.0
80 86 ‚  ‚  -21.053476
81 88 ‚¤ ‚¤ -21.107492
82 91 ‚ñ ‚ñ -21.359570
83 102 </s> </s> 1.0
84 102 </s> </s> 1.0
85 102 </s> </s> 1.0
86 102 </s> </s> 1.0
87 102 </s> </s> 1.0
88 102 </s> </s> 1.0
89 100 <sp> <sp> -22.918810
90 102 </s> </s> 1.0
91 102 </s> </s> 1.0
92 102 </s> </s> 1.0
93 102 </s> </s> 1.0
94 102 </s> </s> 1.0
95 102 </s> </s> 1.0
96 102 </s> </s> 1.0
97 102 </s> </s> 1.0
98 102 </s> </s> 1.0
99 101 ‚¤ ‚¤ -22.700670
100 102 </s> </s> 1.0
101 102 </s> </s> 1.0
102 0