0 1 <s> <s> -1.0
1 7 <s> <s> -22.034863
0 2 <s> <s> -1.0
2 8 <s> <s> -24.164713
2 9 <s> <s> -25.924316
2 10 <s> <s> -29.093262
2 11 <s> <s> -29.498941
0 3 <s> <s> -1.0
3 12 <s> <s> -27.704996
3 13 <s> <s> -28.067221
3 14 <s> <s> -28.273926
3 15 <s> <s> -29.145020
3 16 <s> <s> -29.253662
3 17 <s> <s> -29.387451
3 18 <s> <s> -29.416830
3 21 <s> <s> -26.975098
3 20 <s> <s> -27.927685
3 19 <s> <s> -30.716553
0 4 <s> <s> -1.0
4 22 <s> <s> -31.077475
4 25 <s> <s> -28.955893
4 23 <s> <s> -30.859863
4 26 <s> <s> -30.678793
4 27 <s> <s> -30.167236
4 24 <s> <s> -33.281250
0 5 <s> <s> -1.0
5 35 <s> <s> -24.676014
5 33 <s> <s> -24.795006
5 29 <s> <s> -24.930056
5 28 <s> <s> -29.625488
5 30 <s> <s> -24.815638
5 31 <s> <s> -24.816681
5 32 <s> <s> -24.798073
5 34 <s> <s> -24.789396
0 6 <s> <s> -1.0
6 36 <s> <s> -34.452637
7 8 <sp> <sp> -24.164713
8 34 <sp> <sp> -24.789396
9 34 ‚Á ‚Á -24.789396
10 38 ‚³ ‚³ -24.815323
11 38 ‚½ ‚½ -24.815323
12 40 ‚Õ ‚Õ -24.795485
13 40 ‚Ó ‚Ó -24.795485
14 40 ‚Æ ‚Æ -24.795485
15 41 ‚¸ ‚¸ -24.795485
16 41 ‚­ ‚­ -24.795485
17 41 ‚Â ‚Â -24.795485
18 41 ‚· ‚· -24.795485
19 41 ‚Ò‚ã ‚Ò‚ã -24.795485
20 45 ‚ç ‚ç -24.801243
21 46 ‚ë ‚ë -24.897230
22 37 ‚¦ ‚¦ -24.827795
23 37 ‚¢ ‚¢ -24.827795
24 37 ‚  ‚  -24.827795
25 44 ‚Ô ‚Ô -24.810667
26 42 ‚» ‚» -24.794992
27 43 ‚® ‚® -24.809841
28 39 ‚¤ ‚¤ -24.795485
29 47 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -23.593058
29 49 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.614119
29 48 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.413191
29 50 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -28.811609
30 53 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -28.473272
30 55 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -29.045202
30 51 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -27.817938
30 54 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -28.538416
30 52 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -28.033075
30 56 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -27.793238
31 57 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -27.629049
31 60 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -28.486643
31 59 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -27.988419
31 58 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -28.040155
32 61 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -26.841440
33 62 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.609619
34 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
34 63 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.772333
35 76 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -18.971989
35 74 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -25.190695
35 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.754807
35 75 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.002695
35 77 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -23.264864
36 39 ‚¨ ‚¨ -24.795485
37 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
37 63 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.772333
38 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
39 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
39 63 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.772333
40 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
41 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
42 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
42 63 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.772333
43 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
44 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
45 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
45 63 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -24.772333
46 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« -19.044722
47 66 ‚· ‚· -19.218323
48 67 ‚Â ‚Â -18.835230
49 67 ‚¹ ‚¹ -18.835230
50 71 ‚³ ‚³ -19.528408
51 65 ‚Æ‚£ ‚Æ‚£ -18.835230
52 65 ‚Õ ‚Õ -18.835230
53 67 ‚« ‚« -18.835230
54 67 ‚Ä‚¡ ‚Ä‚¡ -18.835230
55 68 ‚­ ‚­ -18.913774
56 70 ‚¿ ‚¿ -18.778006
57 69 ‚Ä ‚Ä -18.799261
58 69 ‚¿‚¥ ‚¿‚¥ -18.799261
59 69 ‚Ø ‚Ø -18.799261
60 69 ‚¯ ‚¯ -18.799261
61 72 ‚½ ‚½ -18.995766
62 69 ‚Á ‚Á -18.799261
63 79 ‚  ‚  -19.372879
64 82 </s> </s> 1.0
65 82 </s> </s> 1.0
66 82 </s> </s> 1.0
67 82 </s> </s> 1.0
68 82 </s> </s> 1.0
69 82 </s> </s> 1.0
70 82 </s> </s> 1.0
71 82 </s> </s> 1.0
72 82 </s> </s> 1.0
73 79 ‚ñ ‚ñ -19.372879
74 78 ‚¦ ‚¦ -19.430443
75 80 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.079756
76 81 <sp> <sp> -20.926355
77 82 </s> </s> 1.0
78 82 </s> </s> 1.0
79 82 </s> </s> 1.0
80 82 </s> </s> 1.0
81 82 </s> </s> 1.0
82 0