0 1 <s> <s> -1.0
1 8 <s> <s> -21.007975
0 2 <s> <s> -1.0
2 9 <s> <s> -24.512045
0 3 <s> <s> -1.0
3 11 <s> <s> -19.771484
3 12 <s> <s> -21.083822
3 13 <s> <s> -22.977051
3 14 <s> <s> -24.883789
3 15 <s> <s> -25.537109
3 16 <s> <s> -25.624512
0 4 <s> <s> -1.0
4 17 <s> <s> -20.908789
0 5 <s> <s> -1.0
5 20 <s> <s> -19.692545
0 6 <s> <s> -1.0
6 22 <s> <s> -28.098959
6 23 <s> <s> -27.789551
6 24 <s> <s> -28.643555
0 7 <s> <s> -1.0
7 38 <s> <s> -24.826136
7 35 <s> <s> -24.688444
7 31 <s> <s> -24.396830
7 28 <s> <s> -24.438377
7 33 <s> <s> -24.649395
7 36 <s> <s> -24.694042
7 30 <s> <s> -24.501482
7 39 <s> <s> -24.740768
7 32 <s> <s> -24.455353
7 27 <s> <s> -24.717262
7 25 <s> <s> -30.796631
7 26 <s> <s> -29.679932
7 29 <s> <s> -23.870567
7 34 <s> <s> -24.499098
7 37 <s> <s> -24.631298
8 10 <sp> <sp> -20.246582
9 18 ‚¨ ‚¨ -19.182129
10 19 <sp> <sp> -21.807373
11 20 <sp> <sp> -19.692545
11 21 <sp> <sp> -23.609863
12 20 ‚¤ ‚¤ -19.692545
13 20 ‚Á ‚Á -19.692545
14 20 ‚¦ ‚¦ -19.692545
15 20 ‚¢ ‚¢ -19.692545
16 20 ‚  ‚  -19.692545
17 27 ‚Á ‚Á -24.717262
17 28 ‚Á ‚Á -24.438377
17 29 ‚Á ‚Á -23.870567
17 34 ‚Á ‚Á -24.499098
17 37 ‚Á ‚Á -24.631298
18 27 <sp> <sp> -24.717262
18 28 <sp> <sp> -24.438377
18 29 <sp> <sp> -23.870567
19 27 ‚Á ‚Á -24.717262
19 28 ‚Á ‚Á -24.438377
19 29 ‚Á ‚Á -23.870567
19 34 ‚Á ‚Á -24.499098
20 35 <sp> <sp> -24.688444
20 27 <sp> <sp> -24.717262
20 28 <sp> <sp> -24.438377
20 29 <sp> <sp> -23.870567
20 34 <sp> <sp> -24.499098
20 37 <sp> <sp> -24.631298
21 27 ‚Á ‚Á -24.717262
21 28 ‚Á ‚Á -24.438377
21 29 ‚Á ‚Á -23.870567
21 34 ‚Á ‚Á -24.499098
22 40 ‚  ‚  -23.854633
22 41 ‚  ‚  -24.841692
23 40 ‚¢ ‚¢ -23.854633
23 41 ‚¢ ‚¢ -24.841692
24 40 ‚¦ ‚¦ -23.854633
24 41 ‚¦ ‚¦ -24.841692
25 42 ‚¤ ‚¤ -24.262115
25 44 ‚¤ ‚¤ -24.877768
25 45 ‚¤ ‚¤ -24.998062
26 43 ‚¨ ‚¨ -24.188557
26 46 ‚¨ ‚¨ -25.161655
27 47 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.537321
28 48 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.442427
28 49 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.634562
29 53 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.174360
29 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.513762
29 50 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.721395
29 51 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
29 52 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
29 55 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.694447
30 56 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.009848
31 57 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.025949
32 58 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.983072
33 64 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.629395
33 59 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.942383
33 62 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.694967
33 63 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.639746
33 60 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.444498
33 61 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.260986
34 80 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.003088
34 86 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.453278
34 76 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.529745
34 66 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.027506
34 85 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.340162
34 84 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.971436
34 83 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.161024
34 73 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.922445
34 75 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.524984
34 78 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.356161
34 71 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.010498
34 67 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.087809
34 70 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.036255
34 68 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.819052
34 79 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.351725
34 74 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.871908
34 69 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.234375
34 72 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.344028
34 77 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.678263
34 82 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.317139
35 93 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.656261
35 90 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.528593
35 94 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.357578
35 92 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.145252
35 91 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.579346
35 87 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.397543
35 89 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.026245
35 88 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.597208
36 96 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.645559
37 97 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.192089
37 98 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.941027
37 103 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.507095
37 99 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.705601
37 100 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.521799
38 115 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.516487
38 114 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.282471
39 132 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.900101
40 51 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
40 52 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
41 100 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.521799
42 53 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.174360
42 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.513762
42 50 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.721395
42 51 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
42 52 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
42 55 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.694447
43 51 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
43 52 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
44 80 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.003088
44 86 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.453278
44 76 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.529745
44 66 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.027506
44 85 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.340162
44 84 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.971436
44 83 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.161024
44 73 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.922445
44 75 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.524984
44 78 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.356161
44 71 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.010498
44 67 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.087809
44 70 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.036255
44 68 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.819052
44 79 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.351725
44 74 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.871908
44 69 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.234375
44 72 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.344028
44 77 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.678263
44 82 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.317139
45 97 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.192089
45 98 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.941027
45 103 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.507095
45 99 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.705601
45 100 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.521799
46 100 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.521799
47 101 ‚Î ‚Î -22.488159
48 101 ‚ç ‚ç -22.488159
49 105 ‚¾ ‚¾ -22.749186
50 65 ‚ð ‚ð -23.011448
51 81 ‚í ‚í -23.317139
52 95 ‚È ‚È -22.532600
53 101 ‚í ‚í -22.488159
54 100 ‚ª ‚ª -22.521799
55 101 ‚Ü ‚Ü -22.488159
56 106 ‚Í ‚Í -22.749186
57 101 ‚  ‚  -22.488159
58 104 ‚ñ ‚ñ -22.745199
59 104 ‚¤ ‚¤ -22.745199
60 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.651669
61 122 ‚Ó‚¡ ‚Ó‚¡ -20.067871
62 148 ‚Ó‚¡ ‚Ó‚¡ -24.756676
63 152 ‚Ó‚¥ ‚Ó‚¥ -25.998405
64 153 ‚Ó‚¡ ‚Ó‚¡ -25.181335
65 142 <sp> <sp> -24.567989
65 140 <sp> <sp> -24.976460
66 102 ‚Á ‚Á -22.542429
67 106 ‚½ ‚½ -22.749186
68 109 ‚© ‚© -22.600164
69 110 ‚± ‚± -21.961517
70 112 ‚Ð‚á ‚Ð‚á -22.410767
71 111 ‚´ ‚´ -22.471436
72 113 ‚Á ‚Á -23.985718
73 111 ‚¿‚á ‚¿‚á -22.471436
74 116 ‚¢ ‚¢ -21.604177
75 117 ‚Ö ‚Ö -21.603970
76 121 ‚¿‚á ‚¿‚á -24.508522
77 120 ‚­ ‚­ -20.834757
78 120 ‚º ‚º -20.834757
79 119 ‚Æ‚£ ‚Æ‚£ -20.905273
80 142 ‚Á ‚Á -24.567989
80 131 ‚Á ‚Á -24.155163
80 136 ‚Á ‚Á -25.430065
80 135 ‚Á ‚Á -24.867277
80 137 ‚Á ‚Á -25.459383
80 125 ‚Á ‚Á -25.504333
80 140 ‚Á ‚Á -24.976460
81 140 ‚Á ‚Á -24.976460
82 129 ‚Á ‚Á -24.752880
82 140 ‚Á ‚Á -24.976460
83 144 ‚Á ‚Á -25.626856
84 148 ‚Ä‚¡ ‚Ä‚¡ -24.756676
85 151 ‚Ä ‚Ä -25.688614
86 155 ‚Ä‚¡ ‚Ä‚¡ -24.978550
87 107 ‚Ï ‚Ï -22.600164
88 111 ‚«‚á ‚«‚á -22.471436
89 120 ‚Ø ‚Ø -20.834757
90 150 ‚Ò ‚Ò -25.719772
91 147 ‚Ø ‚Ø -25.333158
92 151 ‚Ø ‚Ø -25.688614
93 153 ‚Ò ‚Ò -25.181335
94 157 ‚Ò ‚Ò -25.672306
95 142 <sp> <sp> -24.567989
95 129 <sp> <sp> -24.752880
95 134 <sp> <sp> -24.819313
95 137 <sp> <sp> -25.459383
95 124 <sp> <sp> -24.894093
95 141 <sp> <sp> -24.558971
95 130 <sp> <sp> -25.634863
95 131 <sp> <sp> -24.155163
95 138 <sp> <sp> -26.465776
95 127 <sp> <sp> -25.772400
95 139 <sp> <sp> -25.669209
95 128 <sp> <sp> -25.912109
95 136 <sp> <sp> -25.430065
95 135 <sp> <sp> -24.867277
95 126 <sp> <sp> -25.700073
95 133 <sp> <sp> -22.104736
95 140 <sp> <sp> -24.976460
96 154 ‚Ð ‚Ð -24.984684
97 111 <sp> <sp> -22.471436
98 118 <sp> <sp> -22.199423
99 123 <sp> <sp> -26.197428
100 142 <sp> <sp> -24.567989
100 129 <sp> <sp> -24.752880
100 134 <sp> <sp> -24.819313
100 137 <sp> <sp> -25.459383
100 124 <sp> <sp> -24.894093
100 141 <sp> <sp> -24.558971
100 130 <sp> <sp> -25.634863
100 131 <sp> <sp> -24.155163
100 138 <sp> <sp> -26.465776
100 127 <sp> <sp> -25.772400
100 139 <sp> <sp> -25.669209
100 128 <sp> <sp> -25.912109
100 136 <sp> <sp> -25.430065
100 135 <sp> <sp> -24.867277
100 126 <sp> <sp> -25.700073
100 133 <sp> <sp> -22.104736
100 140 <sp> <sp> -24.976460
101 142 <sp> <sp> -24.567989
101 131 <sp> <sp> -24.155163
101 133 <sp> <sp> -22.104736
101 140 <sp> <sp> -24.976460
102 142 <sp> <sp> -24.567989
102 131 <sp> <sp> -24.155163
102 133 <sp> <sp> -22.104736
102 140 <sp> <sp> -24.976460
103 146 <sp> <sp> -26.725880
103 143 <sp> <sp> -27.276855
103 145 <sp> <sp> -27.100561
104 142 <sp> <sp> -24.567989
104 129 <sp> <sp> -24.752880
104 134 <sp> <sp> -24.819313
104 137 <sp> <sp> -25.459383
104 124 <sp> <sp> -24.894093
104 141 <sp> <sp> -24.558971
104 130 <sp> <sp> -25.634863
104 131 <sp> <sp> -24.155163
104 138 <sp> <sp> -26.465776
104 127 <sp> <sp> -25.772400
104 139 <sp> <sp> -25.669209
104 128 <sp> <sp> -25.912109
104 136 <sp> <sp> -25.430065
104 135 <sp> <sp> -24.867277
104 126 <sp> <sp> -25.700073
104 133 <sp> <sp> -22.104736
104 140 <sp> <sp> -24.976460
105 142 <sp> <sp> -24.567989
105 131 <sp> <sp> -24.155163
105 133 <sp> <sp> -22.104736
105 140 <sp> <sp> -24.976460
106 142 <sp> <sp> -24.567989
106 140 <sp> <sp> -24.976460
107 142 <sp> <sp> -24.567989
107 131 <sp> <sp> -24.155163
107 140 <sp> <sp> -24.976460
108 142 <sp> <sp> -24.567989
108 140 <sp> <sp> -24.976460
109 142 <sp> <sp> -24.567989
109 140 <sp> <sp> -24.976460
110 140 <sp> <sp> -24.976460
111 142 <sp> <sp> -24.567989
111 131 <sp> <sp> -24.155163
111 140 <sp> <sp> -24.976460
112 142 <sp> <sp> -24.567989
112 140 <sp> <sp> -24.976460
113 129 ‚Á ‚Á -24.752880
113 140 ‚Á ‚Á -24.976460
114 155 ‚Å‚¡ ‚Å‚¡ -24.978550
115 167 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -19.776089
116 142 <sp> <sp> -24.567989
116 129 <sp> <sp> -24.752880
116 134 <sp> <sp> -24.819313
116 137 <sp> <sp> -25.459383
116 124 <sp> <sp> -24.894093
116 141 <sp> <sp> -24.558971
116 130 <sp> <sp> -25.634863
116 131 <sp> <sp> -24.155163
116 138 <sp> <sp> -26.465776
116 127 <sp> <sp> -25.772400
116 139 <sp> <sp> -25.669209
116 128 <sp> <sp> -25.912109
116 136 <sp> <sp> -25.430065
116 135 <sp> <sp> -24.867277
116 126 <sp> <sp> -25.700073
116 133 <sp> <sp> -22.104736
116 140 <sp> <sp> -24.976460
117 142 <sp> <sp> -24.567989
117 140 <sp> <sp> -24.976460
118 140 ‚Á ‚Á -24.976460
119 142 <sp> <sp> -24.567989
119 140 <sp> <sp> -24.976460
120 142 <sp> <sp> -24.567989
120 140 <sp> <sp> -24.976460
121 167 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -19.776089
122 140 <sp> <sp> -24.976460
123 148 ‚Ó‚¡ ‚Ó‚¡ -24.756676
124 149 ‚¢ ‚¢ -24.821533
125 149 ‚¢ ‚¢ -24.821533
126 151 ‚Å ‚Å -25.688614
127 151 ‚Ä ‚Ä -25.688614
128 152 ‚Ó‚¥ ‚Ó‚¥ -25.998405
129 153 ‚Ò ‚Ò -25.181335
130 153 ‚Ó‚¡ ‚Ó‚¡ -25.181335
131 156 ‚¢ ‚¢ -25.284065
132 155 ‚Ñ ‚Ñ -24.978550
133 155 ‚Ñ ‚Ñ -24.978550
134 155 ‚Å‚¡ ‚Å‚¡ -24.978550
135 155 ‚è ‚è -24.978550
136 155 ‚¬ ‚¬ -24.978550
137 155 ‚Ä‚¡ ‚Ä‚¡ -24.978550
138 154 ‚Ð ‚Ð -24.984684
139 158 ‚Å‚¡ ‚Å‚¡ -25.405884
140 159 ‚è‚« ‚è‚« -25.347069
141 165 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.920401
141 166 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.979593
142 167 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -19.776089
143 147 ‚¦ ‚¦ -25.333158
144 155 ‚Ñ ‚Ñ -24.978550
145 154 ‚« ‚« -24.984684
146 159 ‚« ‚« -25.347069
147 159 ‚è‚« ‚è‚« -25.347069
148 159 ‚è‚« ‚è‚« -25.347069
149 159 ‚è‚« ‚è‚« -25.347069
150 159 ‚è‚« ‚è‚« -25.347069
151 159 ‚« ‚« -25.347069
152 159 ‚« ‚« -25.347069
153 159 ‚« ‚« -25.347069
154 159 ‚« ‚« -25.347069
155 159 ‚« ‚« -25.347069
156 159 ‚« ‚« -25.347069
157 159 ‚¿ ‚¿ -25.347069
158 159 ‚¿ ‚¿ -25.347069
159 160 ‚Ç ‚Ç -23.957565
159 161 ‚Ç ‚Ç -24.209255
160 162 ‚Ü ‚Ü -23.689070
161 163 ‚Ü ‚Ü -23.758678
162 164 ‚è ‚è -20.163324
163 164 ‚Å‚¡ ‚Å‚¡ -20.163324
164 169 </s> </s> 1.0
165 168 <sp> <sp> -19.522045
166 168 ‚Á ‚Á -19.522045
167 169 </s> </s> 1.0
168 169 </s> </s> 1.0
169 0