0 1 <s> <s> -1.0
1 6 <s> <s> -20.131941
1 8 <s> <s> -26.386301
1 9 <s> <s> -26.436035
1 7 <s> <s> -23.267090
1 10 <s> <s> -26.735840
1 11 <s> <s> -26.830706
0 2 <s> <s> -1.0
2 12 <s> <s> -26.581747
2 13 <s> <s> -26.767456
2 14 <s> <s> -26.885172
2 15 <s> <s> -26.956177
2 16 <s> <s> -27.133627
2 17 <s> <s> -27.341309
2 18 <s> <s> -27.588541
2 19 <s> <s> -27.878988
0 3 <s> <s> -1.0
3 20 <s> <s> -21.900064
3 21 <s> <s> -25.609497
0 4 <s> <s> -1.0
4 29 <s> <s> -24.478506
4 22 <s> <s> -27.448893
4 23 <s> <s> -29.979818
4 24 <s> <s> -29.769857
4 25 <s> <s> -30.801352
4 26 <s> <s> -31.619467
4 27 <s> <s> -34.186523
4 28 <s> <s> -24.685184
0 5 <s> <s> -1.0
5 30 <s> <s> -24.529667
5 33 <s> <s> -24.539375
5 31 <s> <s> -24.556940
5 32 <s> <s> -24.485209
5 34 <s> <s> -24.553596
5 35 <s> <s> -24.345789
6 29 <sp> <sp> -24.478506
7 29 ‚Á ‚Á -24.478506
8 39 ‚Ð‚á ‚Ð‚á -24.332130
9 39 ‚«‚á ‚«‚á -24.332130
10 39 ‚¿‚á ‚¿‚á -24.332130
11 39 ‚µ‚á ‚µ‚á -24.332130
12 38 ‚Í ‚Í -24.321682
13 38 ‚½ ‚½ -24.321682
14 38 ‚³ ‚³ -24.321682
15 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.332130
16 38 ‚© ‚© -24.321682
17 38 ‚Ï ‚Ï -24.321682
18 38 ‚¸ ‚¸ -24.321682
19 38 ‚Ö ‚Ö -24.321682
20 35 <sp> <sp> -24.345789
21 36 ‚Á ‚Á -24.438635
22 39 ‚  ‚  -24.332130
23 37 ‚¦ ‚¦ -24.326204
24 38 ‚¤ ‚¤ -24.321682
25 38 ‚¢ ‚¢ -24.321682
26 38 ‚¨ ‚¨ -24.321682
27 37 ‚ñ ‚ñ -24.326204
28 41 ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.023031
29 54 ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
29 56 ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
30 41 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.023031
30 40 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.112095
31 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.695633
31 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.302721
31 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.521170
31 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.364813
31 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.777025
32 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.099854
33 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.426575
33 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.344992
34 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.531616
35 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
35 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.475546
35 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
36 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
36 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.475546
36 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
37 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
37 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.475546
37 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
38 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
39 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
40 52 ‚¹ ‚¹ -19.038008
41 56 ‚· ‚· -18.441214
42 51 ‚Â ‚Â -19.060272
43 53 ‚Ä ‚Ä -18.725590
44 53 ‚Ø ‚Ø -18.725590
45 53 ‚­ ‚­ -18.725590
46 57 ‚Æ‚£ ‚Æ‚£ -18.441214
47 52 ‚³ ‚³ -19.038008
48 56 ‚¦ ‚¦ -18.441214
49 58 ‚  ‚  -18.425806
50 59 ‚ñ ‚ñ -18.455381
51 62 </s> </s> 1.0
52 62 </s> </s> 1.0
53 62 </s> </s> 1.0
54 61 <sp> <sp> -18.434225
55 60 ‚Á ‚Á -18.488489
56 62 </s> </s> 1.0
57 62 </s> </s> 1.0
58 62 </s> </s> 1.0
59 62 </s> </s> 1.0
60 62 </s> </s> 1.0
61 62 </s> </s> 1.0
62 0