0 1 <s> <s> -1.0
1 4 <s> <s> -21.298258
0 2 <s> <s> -1.0
2 5 <s> <s> -25.470526
0 3 <s> <s> -1.0
3 25 <s> <s> -25.875568
3 26 <s> <s> -25.996960
3 15 <s> <s> -25.287769
3 27 <s> <s> -25.824898
3 24 <s> <s> -25.903774
3 17 <s> <s> -25.443726
3 21 <s> <s> -25.912943
3 20 <s> <s> -25.929979
3 28 <s> <s> -25.936533
3 23 <s> <s> -25.979589
3 16 <s> <s> -26.021791
3 13 <s> <s> -25.287914
3 22 <s> <s> -25.965431
3 8 <s> <s> -25.692057
3 9 <s> <s> -26.012966
3 14 <s> <s> -25.400240
3 18 <s> <s> -26.167891
3 19 <s> <s> -25.707233
3 10 <s> <s> -26.320936
3 7 <s> <s> -26.255341
3 11 <s> <s> -26.355848
3 12 <s> <s> -26.402370
4 6 <sp> <sp> -25.165300
5 30 ‚Ó‚¡ ‚Ó‚¡ -24.925171
6 36 ‚è‚« ‚è‚« -26.550856
7 29 ‚É ‚É -24.517975
8 30 ‚¬ ‚¬ -24.925171
9 30 ‚è ‚è -24.925171
10 30 ‚Ñ ‚Ñ -24.925171
11 30 ‚Ð ‚Ð -24.925171
12 30 ‚Å‚¡ ‚Å‚¡ -24.925171
13 32 ‚¢ ‚¢ -25.021933
13 31 ‚¢ ‚¢ -24.874109
14 34 ‚è‚« ‚è‚« -27.916281
14 33 ‚è‚« ‚è‚« -27.119690
15 36 ‚è‚« ‚è‚« -26.550856
15 37 ‚è‚« ‚è‚« -27.203764
15 38 ‚è‚« ‚è‚« -27.390808
15 39 ‚è‚« ‚è‚« -28.313437
15 35 ‚è‚« ‚è‚« -28.056995
16 36 ‚« ‚« -26.550856
17 40 ‚è‚« ‚è‚« -26.977274
17 41 ‚è‚« ‚è‚« -27.152426
17 42 ‚è‚« ‚è‚« -27.279032
17 43 ‚è‚« ‚è‚« -27.907604
18 40 ‚« ‚« -26.977274
19 44 ‚è‚« ‚è‚« -27.667259
20 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
20 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
20 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
21 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
21 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
21 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
21 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
21 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
22 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.878647
23 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
23 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
23 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
23 99 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
23 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
23 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.859657
23 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080458
24 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
24 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
24 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
24 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.860397
24 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964083
24 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
25 117 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
25 113 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
25 114 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
25 116 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
25 118 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130903
25 111 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
25 115 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.572376
26 122 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
26 120 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
26 121 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254848
27 125 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
27 126 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481960
27 124 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036470
28 129 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719141
29 36 ‚« ‚« -26.550856
30 36 ‚« ‚« -26.550856
31 36 ‚« ‚« -26.550856
32 40 ‚« ‚« -26.977274
33 48 ‚¬‚å ‚¬‚å -24.385538
34 48 ‚è‚å ‚è‚å -24.385538
35 45 ‚Ç‚£ ‚Ç‚£ -25.293640
36 51 ‚Ç ‚Ç -25.417234
36 47 ‚Ç ‚Ç -24.904369
36 50 ‚Ç ‚Ç -25.543011
36 49 ‚Ç ‚Ç -25.593786
36 46 ‚Ç ‚Ç -24.543610
36 48 ‚Ç ‚Ç -24.385538
37 47 ‚¼ ‚¼ -24.904369
37 48 ‚¼ ‚¼ -24.385538
38 48 ‚¶‚å ‚¶‚å -24.385538
39 47 ‚ë ‚ë -24.904369
39 48 ‚ë ‚ë -24.385538
40 51 ‚Æ ‚Æ -25.417234
40 47 ‚Æ ‚Æ -24.904369
40 50 ‚Æ ‚Æ -25.543011
40 48 ‚Æ ‚Æ -24.385538
41 48 ‚¿‚å ‚¿‚å -24.385538
42 47 ‚«‚å ‚«‚å -24.904369
42 48 ‚«‚å ‚«‚å -24.385538
43 48 ‚» ‚» -24.385538
44 48 ‚Ò‚å ‚Ò‚å -24.385538
45 70 ‚Ü ‚Ü -24.632252
45 69 ‚Ü ‚Ü -24.666561
45 63 ‚Ü ‚Ü -25.462622
45 66 ‚Ü ‚Ü -25.450705
45 67 ‚Ü ‚Ü -24.809029
45 62 ‚Ü ‚Ü -26.679516
45 61 ‚Ü ‚Ü -26.777832
45 68 ‚Ü ‚Ü -26.751200
45 64 ‚Ü ‚Ü -26.320679
45 65 ‚Ü ‚Ü -25.895264
46 52 ‚Ü ‚Ü -24.741903
47 57 ‚Ü ‚Ü -25.118652
47 59 ‚Ü ‚Ü -25.659830
47 55 ‚Ü ‚Ü -26.052465
47 54 ‚Ü ‚Ü -26.492702
47 58 ‚Ü ‚Ü -25.516890
47 60 ‚Ü ‚Ü -25.442261
47 53 ‚Ü ‚Ü -28.057535
47 56 ‚Ü ‚Ü -25.999195
48 70 ‚Ü ‚Ü -24.632252
48 69 ‚Ü ‚Ü -24.666561
48 63 ‚Ü ‚Ü -25.462622
48 66 ‚Ü ‚Ü -25.450705
48 67 ‚Ü ‚Ü -24.809029
48 62 ‚Ü ‚Ü -26.679516
48 61 ‚Ü ‚Ü -26.777832
48 68 ‚Ü ‚Ü -26.751200
48 64 ‚Ü ‚Ü -26.320679
48 65 ‚Ü ‚Ü -25.895264
49 71 ‚Ü ‚Ü -24.996334
50 103 ‚Ü‚Ð‚½ ‚Ü‚Ð‚½ -24.991730
51 119 ‚Ü‚Ð‚½ ‚Ü‚Ð‚½ -25.551220
51 113 ‚Ü‚Ð‚½ ‚Ü‚Ð‚½ -25.746468
52 75 ‚¦ ‚¦ -24.095036
53 72 ‚¢ ‚¢ -24.057766
53 73 ‚¢ ‚¢ -23.794203
54 75 ‚ê ‚ê -24.095036
54 76 ‚ê ‚ê -24.127747
55 77 ‚é ‚é -24.055035
55 78 ‚é ‚é -23.743925
56 79 ‚è ‚è -24.161823
57 83 ‚è ‚è -24.371759
58 82 ‚ê ‚ê -24.008656
59 84 ‚è ‚è -23.844194
59 86 ‚è ‚è -23.533600
59 85 ‚è ‚è -23.533600
60 86 ‚é ‚é -23.533600
61 74 ‚ä ‚ä -24.047630
62 77 ‚è‚ã ‚è‚ã -24.055035
63 80 ‚° ‚° -23.872694
63 82 ‚° ‚° -24.008656
63 81 ‚° ‚° -23.572819
64 80 ‚Å ‚Å -23.872694
65 84 ‚Å‚¡ ‚Å‚¡ -23.844194
66 86 ‚è‚ã ‚è‚ã -23.533600
67 86 ‚¢ ‚¢ -23.533600
68 84 ‚¬ ‚¬ -23.844194
69 104 ‚¬‚á ‚¬‚á -26.015675
70 113 ‚¬‚á ‚¬‚á -25.746468
70 112 ‚¬‚á ‚¬‚á -25.313545
71 112 ‚¶‚á ‚¶‚á -25.313545
72 104 ‚¬‚á ‚¬‚á -26.015675
73 113 ‚¬‚á ‚¬‚á -25.746468
73 112 ‚¬‚á ‚¬‚á -25.313545
74 104 ‚¬‚á ‚¬‚á -26.015675
75 104 ‚¬‚á ‚¬‚á -26.015675
76 112 ‚¬‚á ‚¬‚á -25.313545
77 104 ‚¬‚á ‚¬‚á -26.015675
78 113 ‚¬‚á ‚¬‚á -25.746468
78 112 ‚¬‚á ‚¬‚á -25.313545
79 112 ‚è‚á ‚è‚á -25.313545
80 104 ‚¬‚á ‚¬‚á -26.015675
81 113 ‚¬‚á ‚¬‚á -25.746468
81 112 ‚¬‚á ‚¬‚á -25.313545
82 112 ‚¶‚á ‚¶‚á -25.313545
83 119 ‚¾ ‚¾ -25.551220
84 104 ‚¬‚á ‚¬‚á -26.015675
85 113 ‚¬‚á ‚¬‚á -25.746468
85 112 ‚¬‚á ‚¬‚á -25.313545
86 112 ‚¶‚á ‚¶‚á -25.313545
87 123 ‚Ê ‚Ê -25.481079
88 128 ‚Ë ‚Ë -25.285997
89 128 ‚Ì ‚Ì -25.285997
90 112 ‚¤ ‚¤ -25.313545
91 121 ‚¦ ‚¦ -25.254848
92 127 ‚ê ‚ê -25.701340
93 128 ‚ß ‚ß -25.285997
94 131 ‚É‚á ‚É‚á -26.846550
95 131 ‚µ‚á ‚µ‚á -26.846550
96 130 ‚¶‚á ‚¶‚á -27.459681
97 130 ‚Ñ‚á ‚Ñ‚á -27.459681
98 131 ‚è‚á ‚è‚á -26.846550
99 131 ‚¬‚á ‚¬‚á -26.846550
100 131 ‚Ý‚á ‚Ý‚á -26.846550
101 131 ‚¶‚á ‚¶‚á -26.846550
102 131 ‚Ñ‚á ‚Ñ‚á -26.846550
103 134 ‚æ ‚æ -23.866081
104 134 ‚æ ‚æ -23.866081
105 123 ‚ñ ‚ñ -25.481079
106 130 ‚Ð‚á ‚Ð‚á -27.459681
107 131 ‚â ‚â -26.846550
108 131 ‚Ð‚á ‚Ð‚á -26.846550
109 134 ‚Ý‚å ‚Ý‚å -23.866081
110 134 ‚¶‚å ‚¶‚å -23.866081
111 132 ‚ç ‚ç -27.150269
112 135 ‚ë ‚ë -23.234774
113 134 ‚è‚å ‚è‚å -23.866081
114 134 ‚¬‚å ‚¬‚å -23.866081
115 134 ‚æ ‚æ -23.866081
116 134 ‚Ñ‚å ‚Ñ‚å -23.866081
117 134 ‚Ð‚å ‚Ð‚å -23.866081
118 134 ‚µ‚å ‚µ‚å -23.866081
119 135 ‚ë ‚ë -23.234774
120 133 ‚ë ‚ë -23.583776
121 135 ‚ë ‚ë -23.234774
122 134 ‚É‚å ‚É‚å -23.866081
123 135 ‚ë ‚ë -23.234774
124 135 ‚Ç ‚Ç -23.234774
125 134 ‚Ì ‚Ì -23.866081
126 135 ‚Æ ‚Æ -23.234774
127 135 ‚ë ‚ë -23.234774
128 135 ‚ë ‚ë -23.234774
129 135 ‚¨ ‚¨ -23.234774
130 135 ‚ð ‚ð -23.234774
131 135 ‚¨ ‚¨ -23.234774
132 135 ‚¨ ‚¨ -23.234774
133 136 <sp> <sp> -23.606791
134 137 </s> </s> 1.0
135 137 </s> </s> 1.0
136 137 </s> </s> 1.0
137 0