0 1 <s> <s> -1.0
1 9 <s> <s> -20.157017
0 2 <s> <s> -1.0
2 10 <s> <s> -23.182291
2 11 <s> <s> -26.518881
2 12 <s> <s> -27.175131
0 3 <s> <s> -1.0
3 13 <s> <s> -26.665039
0 4 <s> <s> -1.0
4 15 <s> <s> -25.371365
4 14 <s> <s> -25.514780
4 17 <s> <s> -25.347601
4 18 <s> <s> -25.349806
0 5 <s> <s> -1.0
5 20 <s> <s> -27.082729
0 6 <s> <s> -1.0
6 21 <s> <s> -25.073681
6 34 <s> <s> -27.089224
6 22 <s> <s> -25.767872
6 24 <s> <s> -25.194691
6 23 <s> <s> -26.695751
6 28 <s> <s> -25.285563
6 33 <s> <s> -27.157972
6 31 <s> <s> -26.987755
6 25 <s> <s> -25.830700
6 29 <s> <s> -25.742392
6 35 <s> <s> -27.143387
6 32 <s> <s> -27.649565
6 26 <s> <s> -27.671654
6 27 <s> <s> -26.778053
6 30 <s> <s> -28.100586
0 7 <s> <s> -1.0
7 36 <s> <s> -27.479980
0 8 <s> <s> -1.0
8 38 <s> <s> -26.848351
8 37 <s> <s> -25.392927
9 15 <sp> <sp> -25.371365
10 15 ‚Á ‚Á -25.371365
11 15 ‚ñ ‚ñ -25.371365
12 16 ‚¦ ‚¦ -25.351131
13 19 ‚¤ ‚¤ -25.402302
14 106 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -24.809092
14 105 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -23.780489
14 107 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -24.867470
14 108 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.108925
14 109 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.329420
14 110 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.503887
14 111 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.223022
14 113 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -23.930092
14 114 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.434984
14 112 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.416918
15 122 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -19.993080
15 117 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -22.303625
15 118 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -24.856760
15 116 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.392838
15 121 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.930838
15 120 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.416779
15 119 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -24.941887
16 122 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -19.993080
17 123 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -22.268051
17 124 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -22.827291
18 125 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -25.160177
18 126 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -24.684042
19 122 ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ -19.993080
20 51 ‚Ï ‚Ï -25.535238
21 39 ‚± ‚± -27.492773
21 41 ‚± ‚± -25.091927
21 40 ‚± ‚± -25.697754
22 39 ‚² ‚² -27.492773
22 41 ‚² ‚² -25.091927
22 40 ‚² ‚² -25.697754
23 41 ‚Ù ‚Ù -25.091927
23 40 ‚Ù ‚Ù -25.697754
24 44 ‚± ‚± -26.832741
24 47 ‚± ‚± -26.215658
24 43 ‚± ‚± -28.032764
24 42 ‚± ‚± -27.620214
24 48 ‚± ‚± -26.757999
24 45 ‚± ‚± -27.675825
25 44 ‚² ‚² -26.832741
25 47 ‚² ‚² -26.215658
25 43 ‚² ‚² -28.032764
25 42 ‚² ‚² -27.620214
25 48 ‚² ‚² -26.757999
26 46 ‚Æ ‚Æ -25.650503
27 44 ‚Ù ‚Ù -26.832741
27 47 ‚Ù ‚Ù -26.215658
28 49 ‚± ‚± -26.401220
28 52 ‚± ‚± -25.902166
28 50 ‚± ‚± -27.223583
28 53 ‚± ‚± -26.750044
28 54 ‚± ‚± -26.392212
28 55 ‚± ‚± -27.077515
29 49 ‚² ‚² -26.401220
29 52 ‚² ‚² -25.902166
29 50 ‚² ‚² -27.223583
29 53 ‚² ‚² -26.750044
30 51 ‚© ‚© -25.535238
31 56 ‚­ ‚­ -26.495508
31 58 ‚­ ‚­ -25.852983
31 59 ‚­ ‚­ -24.479614
31 57 ‚­ ‚­ -25.195002
32 57 ‚® ‚® -25.195002
33 75 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.820957
34 77 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.678614
34 81 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.202637
34 82 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.844305
34 79 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.096245
34 78 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.387251
34 80 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.278963
35 84 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.052355
36 40 ‚Ó‚§ ‚Ó‚§ -25.697754
37 51 ‚í ‚í -25.535238
38 68 ‚Ì ‚Ì -25.417969
38 67 ‚Ì ‚Ì -25.417969
39 61 ‚È ‚È -25.660742
39 60 ‚È ‚È -25.660742
40 72 ‚Ì ‚Ì -25.711077
40 71 ‚Ì ‚Ì -26.231411
40 70 ‚Ì ‚Ì -25.417969
40 66 ‚Ì ‚Ì -24.097534
40 68 ‚Ì ‚Ì -25.417969
40 67 ‚Ì ‚Ì -25.417969
41 73 ‚Ì ‚Ì -26.737875
41 74 ‚Ì ‚Ì -26.151937
42 60 ‚Ç‚£ ‚Ç‚£ -25.660742
43 60 ‚¾ ‚¾ -25.660742
44 65 ‚Ç ‚Ç -25.553606
44 62 ‚Ç ‚Ç -24.345177
44 63 ‚Ç ‚Ç -25.553606
45 64 ‚¾ ‚¾ -26.074219
46 72 ‚Ì ‚Ì -25.711077
46 71 ‚Ì ‚Ì -26.231411
46 70 ‚Ì ‚Ì -25.417969
46 66 ‚Ì ‚Ì -24.097534
46 68 ‚Ì ‚Ì -25.417969
46 67 ‚Ì ‚Ì -25.417969
47 72 ‚Ç ‚Ç -25.711077
47 69 ‚Ç ‚Ç -26.031851
47 68 ‚Ç ‚Ç -25.417969
48 73 ‚Ç ‚Ç -26.737875
49 62 ‚¼ ‚¼ -24.345177
49 63 ‚¼ ‚¼ -25.553606
50 63 ‚Æ ‚Æ -25.553606
51 72 ‚Ì ‚Ì -25.711077
51 71 ‚Ì ‚Ì -26.231411
51 70 ‚Ì ‚Ì -25.417969
51 66 ‚Ì ‚Ì -24.097534
51 68 ‚Ì ‚Ì -25.417969
51 67 ‚Ì ‚Ì -25.417969
52 68 ‚¼ ‚¼ -25.417969
53 68 ‚Æ ‚Æ -25.417969
54 73 ‚¼ ‚¼ -26.737875
55 73 ‚Æ ‚Æ -26.737875
56 63 ‚Ç ‚Ç -25.553606
57 72 ‚Ì ‚Ì -25.711077
57 71 ‚Ì ‚Ì -26.231411
57 70 ‚Ì ‚Ì -25.417969
57 66 ‚Ì ‚Ì -24.097534
57 68 ‚Ì ‚Ì -25.417969
57 67 ‚Ì ‚Ì -25.417969
58 68 ‚Ç ‚Ç -25.417969
59 73 ‚Ì ‚Ì -26.737875
59 74 ‚Ì ‚Ì -26.151937
60 81 ‚Î ‚Î -26.202637
60 82 ‚Î ‚Î -25.844305
60 79 ‚Î ‚Î -27.096245
60 77 ‚Î ‚Î -28.678614
60 80 ‚Î ‚Î -26.278963
60 78 ‚Î ‚Î -28.387251
60 76 ‚Î ‚Î -26.577051
61 81 ‚Ü ‚Ü -26.202637
61 79 ‚Ü ‚Ü -27.096245
61 83 ‚Ü ‚Ü -26.255796
62 75 ‚Î ‚Î -26.820957
63 81 ‚Î ‚Î -26.202637
63 82 ‚Î ‚Î -25.844305
63 79 ‚Î ‚Î -27.096245
63 77 ‚Î ‚Î -28.678614
63 80 ‚Î ‚Î -26.278963
63 78 ‚Î ‚Î -28.387251
63 76 ‚Î ‚Î -26.577051
64 81 ‚Ü ‚Ü -26.202637
64 79 ‚Ü ‚Ü -27.096245
64 83 ‚Ü ‚Ü -26.255796
65 81 ‚¾ ‚¾ -26.202637
65 79 ‚¾ ‚¾ -27.096245
65 82 ‚¾ ‚¾ -25.844305
66 75 ‚Î ‚Î -26.820957
67 81 ‚Î ‚Î -26.202637
67 82 ‚Î ‚Î -25.844305
67 79 ‚Î ‚Î -27.096245
67 77 ‚Î ‚Î -28.678614
67 80 ‚Î ‚Î -26.278963
67 78 ‚Î ‚Î -28.387251
67 76 ‚Î ‚Î -26.577051
68 81 ‚Ü ‚Ü -26.202637
68 79 ‚Ü ‚Ü -27.096245
68 83 ‚Ü ‚Ü -26.255796
69 81 ‚ª ‚ª -26.202637
69 79 ‚ª ‚ª -27.096245
69 82 ‚ª ‚ª -25.844305
70 81 ‚¾ ‚¾ -26.202637
70 79 ‚¾ ‚¾ -27.096245
70 82 ‚¾ ‚¾ -25.844305
71 85 ‚Î ‚Î -26.873175
72 98 ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ -21.872158
73 81 ‚Ï ‚Ï -26.202637
73 79 ‚Ï ‚Ï -27.096245
73 82 ‚Ï ‚Ï -25.844305
74 81 ‚ª ‚ª -26.202637
74 79 ‚ª ‚ª -27.096245
74 82 ‚ª ‚ª -25.844305
75 92 ‚¶‚å ‚¶‚å -23.793671
76 86 ‚µ ‚µ -23.444563
77 88 ‚µ‚ã ‚µ‚ã -24.693541
77 87 ‚µ‚ã ‚µ‚ã -23.360596
78 89 ‚µ‚á ‚µ‚á -23.352089
79 90 ‚µ‚á ‚µ‚á -24.492643
80 91 ‚µ‚å ‚µ‚å -25.654022
81 92 ‚µ‚å ‚µ‚å -23.793671
82 92 ‚¿‚å ‚¿‚å -23.793671
83 92 ‚¿‚å ‚¿‚å -23.793671
84 86 ‚µ ‚µ -23.444563
85 92 ‚» ‚» -23.793671
86 93 ‚Ì ‚Ì -23.714226
87 93 ‚Ì ‚Ì -23.714226
88 98 ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ -21.872158
89 93 ‚Ì ‚Ì -23.714226
90 94 ‚È ‚È -23.238310
91 95 ‚Ì ‚Ì -22.820190
92 94 ‚È ‚È -23.238310
93 94 ‚È ‚È -23.238310
94 96 ‚Ü ‚Ü -23.504883
95 96 ‚Ü ‚Ü -23.504883
96 97 ‚¦ ‚¦ -23.964355
97 99 ‚í ‚í -21.452768
98 101 <sp> <sp> -24.930464
98 100 <sp> <sp> -25.148014
99 101 <sp> <sp> -24.930464
99 100 <sp> <sp> -25.148014
100 102 ‚è‚« ‚è‚« -25.201895
101 131 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -19.612436
102 103 ‚Ç ‚Ç -23.732027
103 104 ‚Ü ‚Ü -24.273233
104 115 ‚è ‚è -20.034508
105 115 ‚¢ ‚¢ -20.034508
106 115 ‚è ‚è -20.034508
107 115 ‚¬ ‚¬ -20.034508
108 115 ‚Ð ‚Ð -20.034508
109 115 ‚É ‚É -20.034508
110 115 ‚« ‚« -20.034508
111 115 ‚¶ ‚¶ -20.034508
112 115 ‚µ ‚µ -20.034508
113 115 ‚Å‚¡ ‚Å‚¡ -20.034508
114 115 ‚Ñ ‚Ñ -20.034508
115 136 </s> </s> 1.0
116 127 ‚ñ ‚ñ -19.776308
117 128 ‚Á ‚Á -19.755817
118 130 ‚· ‚· -19.627542
119 132 ‚Õ ‚Õ -19.589367
120 133 ‚¹ ‚¹ -19.523886
121 135 ‚Ö ‚Ö -19.507618
122 136 </s> </s> 1.0
123 129 <sp> <sp> -19.670637
124 133 ‚¤ ‚¤ -19.523886
125 134 ‚¦ ‚¦ -19.525328
126 135 ‚Ó‚¡ ‚Ó‚¡ -19.507618
127 136 </s> </s> 1.0
128 136 </s> </s> 1.0
129 136 </s> </s> 1.0
130 136 </s> </s> 1.0
131 136 </s> </s> 1.0
132 136 </s> </s> 1.0
133 136 </s> </s> 1.0
134 136 </s> </s> 1.0
135 136 </s> </s> 1.0
136 0