0 1 <s> <s> -1.0
1 25 <s> <s> -25.743540
1 6 <s> <s> -25.981983
1 7 <s> <s> -26.199463
1 8 <s> <s> -26.431690
1 9 <s> <s> -26.803564
1 10 <s> <s> -26.995752
1 23 <s> <s> -25.749891
1 11 <s> <s> -26.856716
1 22 <s> <s> -25.759773
1 12 <s> <s> -27.566748
1 24 <s> <s> -25.953018
1 21 <s> <s> -25.906689
1 13 <s> <s> -27.385904
1 14 <s> <s> -27.399252
1 15 <s> <s> -27.553873
1 16 <s> <s> -27.601616
1 26 <s> <s> -25.433636
1 19 <s> <s> -27.803755
1 20 <s> <s> -27.884544
1 17 <s> <s> -27.822863
1 18 <s> <s> -28.311621
1 5 <s> <s> -28.592991
0 2 <s> <s> -1.0
2 27 <s> <s> -27.152161
2 28 <s> <s> -27.250916
2 29 <s> <s> -27.364685
2 30 <s> <s> -28.017151
2 31 <s> <s> -28.220642
2 32 <s> <s> -27.969456
0 3 <s> <s> -1.0
3 33 <s> <s> -27.473982
0 4 <s> <s> -1.0
4 35 <s> <s> -24.940893
5 34 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.708187
6 36 ‚Ù ‚Ù -24.688770
6 42 ‚Ù ‚Ù -24.981934
6 40 ‚Ù ‚Ù -24.968750
6 44 ‚Ù ‚Ù -24.690918
6 38 ‚Ù ‚Ù -24.361925
7 36 ‚± ‚± -24.688770
7 42 ‚± ‚± -24.981934
7 40 ‚± ‚± -24.968750
7 38 ‚± ‚± -24.361925
8 36 ‚Ó‚§ ‚Ó‚§ -24.688770
8 40 ‚Ó‚§ ‚Ó‚§ -24.968750
8 42 ‚Ó‚§ ‚Ó‚§ -24.981934
8 38 ‚Ó‚§ ‚Ó‚§ -24.361925
9 39 ‚¨ ‚¨ -24.622559
9 41 ‚¨ ‚¨ -25.128527
9 37 ‚¨ ‚¨ -24.824097
9 43 ‚¨ ‚¨ -25.080463
10 40 ‚² ‚² -24.968750
10 38 ‚² ‚² -24.361925
11 40 ‚Æ ‚Æ -24.968750
11 38 ‚Æ ‚Æ -24.361925
12 38 ‚ð ‚ð -24.361925
13 38 ‚» ‚» -24.361925
14 38 ‚¼ ‚¼ -24.361925
15 38 ‚Ç ‚Ç -24.361925
16 38 ‚¿‚å ‚¿‚å -24.361925
17 38 ‚Û ‚Û -24.361925
18 38 ‚í ‚í -24.361925
19 45 ‚Ó ‚Ó -24.417664
20 45 ‚­ ‚­ -24.417664
21 58 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.535206
21 60 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.896811
21 59 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.147022
22 61 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.666138
22 62 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.675293
23 66 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.755554
23 65 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.882812
23 63 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.249838
23 67 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.076660
23 64 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.073242
24 68 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.179129
24 69 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.907877
25 73 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.330767
25 71 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -20.809906
25 70 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.473795
25 74 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.338835
25 72 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.232632
26 90 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.598970
27 38 ‚Ì ‚Ì -24.361925
28 39 ‚ë ‚ë -24.622559
29 38 ‚Ú ‚Ú -24.361925
30 38 ‚¶‚å ‚¶‚å -24.361925
31 38 ‚æ ‚æ -24.361925
32 45 ‚Õ ‚Õ -24.417664
33 39 ‚à ‚à -24.622559
34 49 ‚¿ ‚¿ -25.996429
34 47 ‚¿ ‚¿ -25.099159
34 48 ‚¿ ‚¿ -24.512342
35 48 ‚¿ ‚¿ -24.512342
36 46 ‚¿ ‚¿ -25.609928
37 46 ‚¿ ‚¿ -25.609928
38 49 ‚¿ ‚¿ -25.996429
38 47 ‚¿ ‚¿ -25.099159
38 48 ‚¿ ‚¿ -24.512342
39 47 ‚¿ ‚¿ -25.099159
39 48 ‚¿ ‚¿ -24.512342
40 48 ‚¿‚¥ ‚¿‚¥ -24.512342
41 48 ‚¿‚¥ ‚¿‚¥ -24.512342
42 52 ‚¿‚ã ‚¿‚ã -25.592163
42 53 ‚¿‚ã ‚¿‚ã -25.891830
42 51 ‚¿‚ã ‚¿‚ã -25.918457
42 50 ‚¿‚ã ‚¿‚ã -25.010454
43 50 ‚¿‚ã ‚¿‚ã -25.010454
44 54 ‚¿ ‚¿ -25.967560
45 47 ‚¿ ‚¿ -25.099159
45 48 ‚¿ ‚¿ -24.512342
46 56 ‚ª ‚ª -24.717630
47 55 ‚ç ‚ç -25.242809
48 56 ‚ç ‚ç -24.717630
48 57 ‚ç ‚ç -24.044973
49 56 ‚¾ ‚¾ -24.717630
50 56 ‚ç ‚ç -24.717630
50 57 ‚ç ‚ç -24.044973
51 56 ‚¬‚á ‚¬‚á -24.717630
52 56 ‚ª ‚ª -24.717630
53 56 ‚Ð‚á ‚Ð‚á -24.717630
54 56 ‚Ð‚á ‚Ð‚á -24.717630
55 72 ‚ç ‚ç -21.232632
56 73 ‚ª ‚ª -21.330767
56 72 ‚ª ‚ª -21.232632
57 89 ‚ª ‚ª -24.616405
58 72 ‚í ‚í -21.232632
59 72 ‚Ü ‚Ü -21.232632
60 77 ‚ª ‚ª -21.109180
61 73 ‚  ‚  -21.330767
61 72 ‚  ‚  -21.232632
62 75 ‚¨ ‚¨ -21.245245
63 76 ‚¤ ‚¤ -21.316080
64 78 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.077799
65 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.598970
66 94 ‚Ó ‚Ó -24.588341
67 95 ‚Ó‚¥ ‚Ó‚¥ -24.576777
68 82 ‚Á ‚Á -24.558619
69 91 ‚© ‚© -24.598970
70 78 ‚Í ‚Í -21.077799
71 80 <sp> <sp> -22.682520
71 79 <sp> <sp> -24.957275
71 81 <sp> <sp> -22.879150
72 83 <sp> <sp> -29.495768
72 84 <sp> <sp> -24.562441
73 85 <sp> <sp> -28.976074
73 86 <sp> <sp> -30.137533
73 87 <sp> <sp> -31.200357
73 88 <sp> <sp> -24.687716
74 103 ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
74 96 ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
74 102 ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
75 83 <sp> <sp> -29.495768
75 84 <sp> <sp> -24.562441
76 83 <sp> <sp> -29.495768
76 84 <sp> <sp> -24.562441
77 83 <sp> <sp> -29.495768
77 84 <sp> <sp> -24.562441
78 84 <sp> <sp> -24.562441
79 82 ‚Á ‚Á -24.558619
80 84 <sp> <sp> -24.562441
81 88 <sp> <sp> -24.687716
82 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
82 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
82 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
82 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
82 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
82 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
82 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
82 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
83 91 ‚  ‚  -24.598970
84 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
84 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
84 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
84 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
84 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
84 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
84 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
84 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
85 93 ‚¤ ‚¤ -24.592871
86 92 ‚¦ ‚¦ -24.595530
87 93 ‚¢ ‚¢ -24.592871
88 103 ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
88 96 ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
88 102 ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
89 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
89 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
89 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
89 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
89 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
89 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
89 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
89 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
90 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
90 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
90 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
90 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
90 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
90 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
90 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
90 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
91 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
91 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
91 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
91 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
91 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
91 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
91 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
91 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
92 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
92 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
92 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
92 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
92 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
92 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
92 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
92 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
93 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
93 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
93 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
93 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
93 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
93 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
93 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
93 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
94 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
95 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
96 104 ‚¢ ‚¢ -23.699621
97 104 ‚ñ ‚ñ -23.699621
98 104 ‚Á ‚Á -23.699621
99 104 <sp> <sp> -23.699621
100 104 ‚¦ ‚¦ -23.699621
101 104 ‚¤ ‚¤ -23.699621
102 105 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.992205
103 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
104 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
105 107 <sp> <sp> -24.830027
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0