0 1 <s> <s> -1.0
1 11 <s> <s> -24.293262
0 2 <s> <s> -1.0
2 13 <s> <s> -23.184814
2 12 <s> <s> -22.462729
0 3 <s> <s> -1.0
3 14 <s> <s> -29.162924
0 4 <s> <s> -1.0
4 15 <s> <s> -30.345053
0 5 <s> <s> -1.0
5 28 <s> <s> -24.455816
5 22 <s> <s> -24.870625
5 23 <s> <s> -24.922558
5 24 <s> <s> -24.988710
5 17 <s> <s> -29.102295
5 18 <s> <s> -30.349487
5 21 <s> <s> -26.660048
5 16 <s> <s> -29.224609
5 19 <s> <s> -28.779200
5 20 <s> <s> -27.363464
5 26 <s> <s> -24.591055
5 25 <s> <s> -24.591055
5 27 <s> <s> -24.414938
0 6 <s> <s> -1.0
6 30 <s> <s> -24.830961
6 29 <s> <s> -25.037720
0 7 <s> <s> -1.0
7 35 <s> <s> -25.004532
7 36 <s> <s> -25.413477
7 33 <s> <s> -25.235373
0 8 <s> <s> -1.0
8 39 <s> <s> -25.136942
0 9 <s> <s> -1.0
9 43 <s> <s> -24.462976
9 44 <s> <s> -24.664211
9 45 <s> <s> -25.135849
9 41 <s> <s> -24.664225
9 42 <s> <s> -24.884626
0 10 <s> <s> -1.0
10 49 <s> <s> -24.889788
11 25 ‚Á ‚Á -24.591055
11 27 ‚Á ‚Á -24.414938
12 26 <sp> <sp> -24.591055
13 32 <sp> <sp> -24.330479
13 31 <sp> <sp> -24.642090
13 30 <sp> <sp> -24.830961
14 32 ‚¤ ‚¤ -24.330479
15 34 ‚  ‚  -24.400469
15 37 ‚  ‚  -24.225424
16 40 ‚  ‚  -24.724960
16 38 ‚  ‚  -24.826071
17 43 <sp> <sp> -24.462976
18 47 ‚¦ ‚¦ -24.163147
18 46 ‚¦ ‚¦ -24.516203
19 48 <sp> <sp> -24.488081
20 50 ‚« ‚« -24.532560
21 51 ‚Ð ‚Ð -24.624512
22 52 ‚«‚å ‚«‚å -24.330078
23 52 ‚Ð‚å ‚Ð‚å -24.330078
24 53 ‚«‚å‚¨ ‚«‚å‚¨ -25.117432
25 54 ‚«‚å ‚«‚å -24.281471
26 54 ‚Ð‚å ‚Ð‚å -24.281471
27 55 ‚«‚å‚¨ ‚«‚å‚¨ -24.280005
28 57 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -21.082169
29 52 ‚¬‚å ‚¬‚å -24.330078
30 54 ‚¬‚å ‚¬‚å -24.281471
31 54 ‚«‚å ‚«‚å -24.281471
32 55 ‚«‚å‚¨ ‚«‚å‚¨ -24.280005
33 52 ‚æ ‚æ -24.330078
34 54 ‚«‚å ‚«‚å -24.281471
35 54 ‚æ ‚æ -24.281471
36 54 ‚¶‚å ‚¶‚å -24.281471
37 55 ‚«‚å‚¨ ‚«‚å‚¨ -24.280005
38 54 ‚Ð‚å ‚Ð‚å -24.281471
39 54 ‚µ‚å ‚µ‚å -24.281471
40 54 ‚¬‚å ‚¬‚å -24.281471
41 52 ‚Ò‚å ‚Ò‚å -24.330078
42 52 ‚è‚å ‚è‚å -24.330078
43 54 ‚Ò‚å ‚Ò‚å -24.281471
44 54 ‚è‚å ‚è‚å -24.281471
45 54 ‚¿‚å ‚¿‚å -24.281471
46 54 ‚«‚å ‚«‚å -24.281471
47 55 ‚«‚å‚¨ ‚«‚å‚¨ -24.280005
48 54 ‚è‚å ‚è‚å -24.281471
49 54 ‚Ñ‚å ‚Ñ‚å -24.281471
50 54 ‚è‚å ‚è‚å -24.281471
51 54 ‚è‚å ‚è‚å -24.281471
52 55 ‚¨ ‚¨ -24.280005
53 55 ‚¨ ‚¨ -24.280005
54 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.082169
54 56 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
55 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.082169
55 56 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
56 58 <sp> <sp> -20.866171
57 59 </s> </s> 1.0
58 59 </s> </s> 1.0
59 0