0 1 <s> <s> -1.0
1 5 <s> <s> -22.618002
1 10 <s> <s> -28.137613
1 11 <s> <s> -28.413412
1 6 <s> <s> -29.828125
1 12 <s> <s> -28.752197
1 13 <s> <s> -28.914877
1 14 <s> <s> -29.041666
1 15 <s> <s> -29.347900
1 16 <s> <s> -29.354818
1 7 <s> <s> -28.767578
1 8 <s> <s> -29.299234
1 17 <s> <s> -30.290771
1 18 <s> <s> -30.409830
1 9 <s> <s> -28.557779
1 19 <s> <s> -30.692789
1 20 <s> <s> -30.845785
0 2 <s> <s> -1.0
2 21 <s> <s> -28.487549
0 3 <s> <s> -1.0
3 22 <s> <s> -31.412271
3 23 <s> <s> -33.846516
3 24 <s> <s> -36.070312
0 4 <s> <s> -1.0
4 31 <s> <s> -24.085501
4 37 <s> <s> -24.274080
4 34 <s> <s> -24.115646
4 29 <s> <s> -24.071110
4 30 <s> <s> -24.064753
4 33 <s> <s> -24.127045
4 35 <s> <s> -24.248098
4 36 <s> <s> -24.412661
4 27 <s> <s> -24.068066
4 28 <s> <s> -24.078712
5 26 <sp> <sp> -24.135113
5 25 <sp> <sp> -24.109844
6 32 ‚Á ‚Á -24.064316
7 40 ‚«‚á ‚«‚á -24.039562
8 40 ‚¿‚á ‚¿‚á -24.039562
9 40 ‚Ó‚§ ‚Ó‚§ -24.039562
10 41 ‚Ï ‚Ï -24.041861
11 41 ‚½ ‚½ -24.041861
12 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.041861
13 41 ‚Í ‚Í -24.041861
14 41 ‚© ‚© -24.041861
15 41 ‚Ð‚á ‚Ð‚á -24.041861
16 41 ‚³ ‚³ -24.041861
17 41 ‚µ‚á ‚µ‚á -24.041861
18 41 ‚¾ ‚¾ -24.041861
19 41 ‚ª ‚ª -24.041861
20 41 ‚Î ‚Î -24.041861
21 40 ‚  ‚  -24.039562
22 39 ‚¨ ‚¨ -24.053497
23 39 ‚¤ ‚¤ -24.053497
24 38 ‚¦ ‚¦ -24.075148
25 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579597
25 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
26 74 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.042273
27 42 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.108660
28 43 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.279846
29 46 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.984692
29 44 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.296103
29 45 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.261082
30 53 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.993948
30 54 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.450157
30 55 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.629528
30 47 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.859659
30 48 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.018820
30 52 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.725861
30 51 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.388418
30 49 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.688843
30 50 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.540161
31 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579597
31 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.410530
31 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.205393
31 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.100615
31 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.692959
31 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.248430
31 58 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.693161
31 56 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.277140
31 61 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.950806
31 57 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -29.177429
31 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
32 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
33 67 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.517984
33 69 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.061567
33 68 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.986618
34 74 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.042273
34 73 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.704172
35 86 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.913536
36 106 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -21.332430
37 110 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å -21.068796
38 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579597
38 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
39 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579597
39 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
40 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579597
40 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
41 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579597
41 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117149
42 102 ‚Â ‚Â -26.243740
43 72 ‚Æ‚£ ‚Æ‚£ -24.229527
44 70 ‚Á ‚Á -23.983921
44 71 ‚Á ‚Á -24.016949
45 80 ‚Æ‚£ ‚Æ‚£ -24.466867
46 106 ‚Æ‚£ ‚Æ‚£ -21.332430
47 70 <sp> <sp> -23.983921
48 77 <sp> <sp> -24.430290
48 76 <sp> <sp> -24.099144
48 75 <sp> <sp> -24.099144
49 77 ‚Á ‚Á -24.430290
49 78 ‚Á ‚Á -24.813208
50 81 <sp> <sp> -24.536192
50 82 <sp> <sp> -24.622114
51 84 ‚Õ ‚Õ -24.177223
52 80 ‚­ ‚­ -24.466867
53 106 ‚«‚ã ‚«‚ã -21.332430
54 106 ‚Õ ‚Õ -21.332430
55 106 ‚­ ‚­ -21.332430
56 79 ‚Á ‚Á -24.473444
57 83 ‚¢ ‚¢ -24.205288
58 86 ‚¿ ‚¿ -24.913536
58 87 ‚¿ ‚¿ -25.110464
58 88 ‚¿ ‚¿ -25.088722
58 85 ‚¿ ‚¿ -24.736624
59 89 ‚Â ‚Â -25.042768
59 90 ‚Â ‚Â -26.287991
59 91 ‚Â ‚Â -26.708405
59 92 ‚Â ‚Â -26.238125
59 93 ‚Â ‚Â -26.081676
60 101 ‚Â ‚Â -28.742514
60 95 ‚Â ‚Â -27.402624
60 96 ‚Â ‚Â -25.476288
60 97 ‚Â ‚Â -25.741482
60 99 ‚Â ‚Â -25.804462
60 98 ‚Â ‚Â -25.920832
60 100 ‚Â ‚Â -26.564697
60 94 ‚Â ‚Â -24.081806
61 103 ‚Â ‚Â -26.681435
62 104 ‚Â ‚Â -27.535187
63 105 ‚Â ‚Â -20.893215
63 106 ‚Â ‚Â -21.332430
64 105 ‚¿‚ã ‚¿‚ã -20.893215
64 106 ‚¿‚ã ‚¿‚ã -21.332430
65 105 ‚¸ ‚¸ -20.893215
65 106 ‚¸ ‚¸ -21.332430
66 106 ‚Ò‚ã ‚Ò‚ã -21.332430
67 106 ‚µ‚ã ‚µ‚ã -21.332430
68 106 ‚¶‚ã ‚¶‚ã -21.332430
69 106 ‚Ó ‚Ó -21.332430
70 106 ‚Â ‚Â -21.332430
71 106 ‚¿‚ã ‚¿‚ã -21.332430
72 106 ‚Â ‚Â -21.332430
73 104 ‚· ‚· -27.535187
74 105 ‚· ‚· -20.893215
74 106 ‚· ‚· -21.332430
75 106 ‚¶‚ã ‚¶‚ã -21.332430
76 106 ‚· ‚· -21.332430
77 106 ‚¸ ‚¸ -21.332430
78 106 ‚¶‚ã ‚¶‚ã -21.332430
79 106 ‚· ‚· -21.332430
80 106 ‚· ‚· -21.332430
81 106 ‚µ‚ã ‚µ‚ã -21.332430
82 106 ‚¿‚ã ‚¿‚ã -21.332430
83 106 ‚Â ‚Â -21.332430
84 106 ‚· ‚· -21.332430
85 106 ‚¸ ‚¸ -21.332430
86 106 ‚é ‚é -21.332430
87 106 ‚Ê ‚Ê -21.332430
88 106 ‚Ç‚£ ‚Ç‚£ -21.332430
89 106 ‚é ‚é -21.332430
90 106 ‚® ‚® -21.332430
91 106 ‚Ç‚£ ‚Ç‚£ -21.332430
92 106 ‚Ô ‚Ô -21.332430
93 106 ‚Ñ‚ã ‚Ñ‚ã -21.332430
94 106 ‚¸ ‚¸ -21.332430
95 107 ‚ñ ‚ñ -21.610176
96 106 ‚Ê ‚Ê -21.332430
97 106 ‚Ó ‚Ó -21.332430
98 106 ‚è‚ã ‚è‚ã -21.332430
99 106 ‚Ý‚ã ‚Ý‚ã -21.332430
100 106 ‚¶‚ã ‚¶‚ã -21.332430
101 108 ‚¤ ‚¤ -21.094488
102 105 ‚Â ‚Â -20.893215
102 106 ‚Â ‚Â -21.332430
103 106 ‚· ‚· -21.332430
104 109 ‚Á ‚Á -21.069603
105 111 <sp> <sp> -23.422197
106 112 </s> </s> 1.0
107 112 </s> </s> 1.0
108 112 </s> </s> 1.0
109 112 </s> </s> 1.0
110 112 </s> </s> 1.0
111 112 </s> </s> 1.0
112 0