<eps>	0
<phi>	1
‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 7
‚É‚á 8
‚É‚å 9
‚µ‚å 10
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 11
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 12
‚µ‚á 13
‚µ‚ã 14
‚¢‚È‚è‚Ü‚· 15
‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 16
‚¼ 17
‚±‚¿‚ç‚ç‚«‚å‚í‚Þ 18
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· 19
‚è‚å 20
‚«‚å‚¨‚ä‚¤‚¹‚Ð 21
‚Ð‚å 22
‚Ð‚á 23
‚Ð‚ã 24
‚Ä‚¡ 25
‚è‚á 26
‚µ‚¥ 27
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 28
‚è‚ã 29
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· 30
‚±‚¿‚ç‚ç‚«‚å‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð 31
‚Ò‚å 32
‚Ò‚ã 33
‚Ò‚á 34
‚Ü‚Ð‚½ 35
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ 36
‚Å‚¡ 37
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« 38
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 39
‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ 40
‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ 41
‚Õ 42
‚× 43
‚«‚å‚¨ 44
‚×‚â‚É 45
‚¶‚å 46
‚±‚¿‚ç‚ç‚«‚å‚í 47
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ 48
‚¿‚å 49
‚¿‚ã 50
‚¿‚á 51
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á 52
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 53
<s> 54
‚Ø 55
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å 56
‚Ý‚ã 57
‚²‚±‚¨‚ª 58
‚Ó‚¡ 59
‚Ó‚§ 60
<sp> 61
‚Ó‚¥ 62
‚à 63
‚¿‚¥ 64
‚²‚±‚¨‚ª‚í‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð 65
‚Æ‚£ 66
‚«‚ã 67
‚«‚á 68
‚Ó‚Ÿ 69
‚«‚å 70
‚Ñ‚å 71
‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 72
‚¶‚¥ 73
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 74
‚¤ 75
‚¦ 76
‚  77
‚Ý‚å 78
‚¢ 79
‚¬ 80
‚­ 81
‚® 82
‚¯ 83
‚¨ 84
‚© 85
‚ª 86
‚« 87
‚´ 88
‚µ 89
‚¶ 90
‚· 91
‚° 92
‚± 93
‚² 94
‚³ 95
‚Ä‚¡‚ñ 96
‚½ 97
‚¾ 98
‚¿ 99
‚¸ 100
‚¹ 101
‚º 102
‚» 103
‚Ä 104
‚Å 105
‚Æ 106
‚Ç 107
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« 108
‚Á 109
‚Â 110
‚Ì 111
‚Í 112
‚Î 113
‚Ï 114
‚È 115
‚É 116
‚Ê 117
‚Ë 118
‚Ô 119
‚¶‚ã 120
‚Ö 121
‚¶‚á 122
‚Ð 123
‚Ñ 124
‚Ò 125
‚Ó 126
‚Ü 127
‚Ý 128
‚Þ 129
‚ß 130
‚Ý‚á 131
‚Ù 132
‚Ú 133
‚Û 134
‚ä 135
‚æ 136
‚ç 137
‚Ç‚£ 138
‚â 139
‚í 140
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 141
‚è 142
‚é 143
‚ê 144
‚ë 145
‚Ñ‚á 146
‚Ñ‚ã 147
‚ð 148
‚ñ 149
‚è‚« 150
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 151
