[unifb]
-0.716765

\data\
ngram 1=59
ngram 2=115
ngram 3=88

\1-grams:
-0.539911	</unk>
-2.20616	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0176848
-2.20616	‚¾‚É‚å	-0.0176848
-1.91031	‚Ü‚·	-0.0343847
-1.40387	</s>	-0.203099
-2.20616	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0176848
-2.20616	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0176848
-2.20616	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0176848
-1.91031	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0343847
-2.20616	‚Ù‚¿‚¾‚ª	-0.0176848
-2.20616	‚Ì‚É‚¾	-0.0176848
-2.20616	‚±‚¿‚¥‚ç‚Å‚¹	-0.0176848
-2.20616	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0176848
-2.20616	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0176848
-2.20616	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0176848
-2.20616	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0176848
-2.20616	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0176848
-2.20616	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0176848
-2.20616	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0176848
-2.20616	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0176848
-2.20616	‚²‚±‚¨‚ª‚í	-0.0176848
-2.20616	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0176848
-1.91031	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0343847
-2.20616	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0176848
-2.20616	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0176848
-2.20616	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0176848
-2.20616	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0176848
-1.54701	<s>	-0.0966979
-2.20616	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0176848
-0.990015	<sp>	-0.238071
-2.20616	‚Ó‚¥	-0.0176848
-2.20616	‚¿‚¥	-0.0176848
-2.20616	‚Æ‚£	-0.0176848
-2.20616	‚Ó‚Ÿ	-0.0176848
-2.20616	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0176848
-2.20616	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0176848
-2.20616	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0176848
-2.20616	‚¦‚è‚«‚Ç‚Ü‚è	-0.0176848
-2.20616	‚¤	-0.0176848
-2.20616	‚ 	-0.0176848
-2.20616	‚¢	-0.0176848
-1.61189	‚¨	-0.0689495
-2.20616	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0176848
-1.91031	‚·	-0.0343847
-1.91031	‚±	-0.0343847
-2.20616	‚²	-0.0176848
-1.91031	‚¾	-0.0343847
-2.20616	‚¿	-0.0176848
-2.20616	‚Ç	-0.0176848
-1.91031	‚Á	-0.0343847
-2.20616	‚É	-0.0176848
-2.20616	‚Õ	-0.0176848
-2.20616	‚Ö	-0.0176848
-2.20616	‚ä	-0.0176848
-2.20616	‚í	-0.0176848
-2.20616	‚è	-0.0176848
-1.91031	‚ë	-0.0343847
-1.73596	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0539902
-2.20616	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0176848

\2-grams:
-0.490894	‚²‚±‚¨‚ª‚í </unk>
-0.490894	‚í </unk>
-0.490894	‚¤ </unk>
-0.489775	‚¾ </unk>
-0.0263986	</s> </unk>
-0.276674	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.6852	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è	-0.0215631
-0.490894	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.22086	‚Ó‚¥ ‚·	-0.0215631
-0.489775	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.490894	‚Ó‚Ÿ </unk>
-2.17151	<unk> ‚¾‚É‚å	-0.0215631
-1.40762	<unk> </s>	-0.0220978
-2.17151	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0215631
-2.17151	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0215631
-1.90301	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0215631
-2.17151	<unk> ‚Ù‚¿‚¾‚ª	-0.0215631
-2.17151	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0215631
-2.17151	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0215631
-2.17151	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0215631
-2.17151	<unk> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0215631
-2.17151	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0215631
-2.17151	<unk> ‚²‚±‚¨‚ª‚í	-0.0215631
-2.17151	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0215631
-1.87501	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0220978
-2.17151	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0215631
-2.17151	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0215631
-2.17151	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0215631
-1.51902	<unk> <s>	-0.0223752
-2.17151	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0215631
-0.973516	<unk> <sp>	-0.0225554
-2.17151	<unk> ‚Ó‚¥	-0.0215631
-2.17151	<unk> ‚¿‚¥	-0.0215631
-2.17151	<unk> ‚Æ‚£	-0.0215631
-2.17151	<unk> ‚Ó‚Ÿ	-0.0215631
-2.17151	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0215631
-2.17151	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0215631
-2.17151	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0215631
-2.17151	<unk> ‚¤	-0.0215631
-2.17151	<unk> ‚ 	-0.0215631
-1.57626	<unk> ‚¨	-0.0223752
-2.17151	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0215631
-2.17151	<unk> ‚²	-0.0215631
-1.90301	<unk> ‚¾	-0.0215631
-2.17151	<unk> ‚¿	-0.0215631
-2.17151	<unk> ‚Ç	-0.0215631
-1.87501	<unk> ‚Á	-0.0220978
-2.17151	<unk> ‚Õ	-0.0215631
-2.17151	<unk> ‚ä	-0.0215631
-2.17151	<unk> ‚í	-0.0215631
-1.90301	<unk> ‚ë	-0.0215631
-1.71897	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0220978
-0.489775	‚· </unk>
-0.490894	‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.659717	‚¨ </unk>
-1.76944	‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0215631
-0.477948	‚¨ <sp>	-0.0220978
-0.83622	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0215631
-0.490894	‚ä </unk>
-0.490894	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.490894	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.610009	<s> </unk>
-1.87502	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0215631
-1.87502	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0215631
-0.7073	<s> <s>	-0.0220978
-0.83622	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0215631
-0.490894	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.490894	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.490894	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-1.06558	‚Ö </s>	-0.0215631
-0.490894	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-1.06558	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </s>	-0.0215631
-1.22086	‚¢ ‚Ü‚·	-0.0215631
-0.490894	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á </unk>
-0.490894	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.22086	‚Ç ‚±	-0.0215631
-1.22086	‚¿‚¥ ‚·	-0.0215631
-1.26474	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚±‚¿‚¥‚ç‚Å‚¹	-0.0215631
-0.83622	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0215631
-1.26474	‚Ì‚É‚¾ ‚É	-0.0215631
-0.490894	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-1.26474	‚É ‚¢	-0.0215631
-1.20548	‚ë </s>	-0.0215631
-1.43784	‚ë ‚¾	-0.0215631
-1.26474	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Ö	-0.0215631
-1.26474	‚² ‚Ì‚É‚¾	-0.0215631
-0.524392	‚Ü‚· </unk>
-1.20548	‚Ü‚· </s>	-0.0215631
-0.490894	‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.490894	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.490894	‚¾‚É‚å </unk>
-0.524392	‚± </unk>
-1.43784	‚± ‚ë	-0.0215631
-0.490894	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.490894	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.490894	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-1.22086	‚Æ‚£ ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0215631
-0.490894	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.490894	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.22086	‚è ‚Ü‚·	-0.0215631
-1.22086	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±	-0.0215631
-1.26474	‚Õ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0215631
-0.490894	‚Ù‚¿‚¾‚ª </unk>
-0.490894	‚  </unk>
-0.490894	‚¿ </unk>
-0.699574	<sp> </unk>
-0.443405	<sp> </s>	-0.0889076
-2.17011	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0215631
-1.1519	<sp> <sp>	-0.0220978
-2.17011	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0215631
-1.83991	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0215631
-0.524392	‚Á </unk>
-1.51263	‚Á ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0215631
-0.524392	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.51263	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0215631

\3-grams:
-0.47669	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.47669	<unk> ‚í </unk>
-0.47669	<unk> ‚¤ </unk>
-0.475624	<unk> ‚¾ </unk>
-0.475624	‚ë ‚¾ </unk>
-0.0256043	<unk> </s> </unk>
-0.02316	<sp> </s> </unk>
-0.0259672	‚Ü‚· </s> </unk>
-0.0259672	‚ë </s> </unk>
-0.0259672	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0259672	‚Ö </s> </unk>
-0.277367	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.46034	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è
-0.270582	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.47669	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.12471	<unk> ‚Ó‚¥ ‚·
-0.464055	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.47669	<unk> ‚Ó‚Ÿ </unk>
-0.475624	‚Ó‚¥ ‚· </unk>
-0.475624	‚¿‚¥ ‚· </unk>
-0.47669	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.656617	<unk> ‚¨ </unk>
-1.54121	<unk> ‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.467067	<unk> ‚¨ <sp>
-0.797641	‚Á ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.47669	<unk> ‚ä </unk>
-0.47669	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.47669	‚Õ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.609605	<unk> <s> </unk>
-1.5973	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.674631	<unk> <s> <s>
-0.59705	<s> <s> </unk>
-1.55988	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.797641	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.47669	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.47669	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.47669	‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.997929	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Ö </s>
-0.47669	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.997929	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </s>
-1.12471	‚É ‚¢ ‚Ü‚·
-0.47669	<unk> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á </unk>
-0.47669	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.12471	<unk> ‚Ç ‚±
-1.12471	<unk> ‚¿‚¥ ‚·
-1.15894	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚±‚¿‚¥‚ç‚Å‚¹
-0.797641	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-1.15894	‚² ‚Ì‚É‚¾ ‚É
-0.47669	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-1.15894	‚Ì‚É‚¾ ‚É ‚¢
-1.28595	‚± ‚ë ‚¾
-1.11253	<unk> ‚ë </s>
-1.15894	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Ö
-1.15894	<unk> ‚² ‚Ì‚É‚¾
-1.11253	‚è ‚Ü‚· </s>
-0.508536	‚¢ ‚Ü‚· </unk>
-0.47669	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.47669	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.47669	<unk> ‚¾‚É‚å </unk>
-0.508536	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚± </unk>
-1.28595	‚Ç ‚± ‚ë
-0.47669	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.47669	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.47669	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-1.12471	<unk> ‚Æ‚£ ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.47669	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.47669	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.12471	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è ‚Ü‚·
-1.12471	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±
-1.15894	<unk> ‚Õ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.47669	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.47669	<unk> ‚  </unk>
-0.47669	<unk> ‚¿ </unk>
-0.431344	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.431344	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.650419	<unk> <sp> </unk>
-0.443021	<unk> <sp> </s>
-1.14024	<unk> <sp> <sp>
-1.83378	<unk> <sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.680908	<sp> <sp> </unk>
-0.438511	<sp> <sp> </s>
-1.06944	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp>
-1.67434	‚¨ <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.54302	‚¨ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.515944	<unk> ‚Á </unk>
-1.35238	<unk> ‚Á ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.508536	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.33643	‚Æ‚£ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
