[unifb]
-0.296789

\data\
ngram 1=51
ngram 2=99
ngram 3=109

\1-grams:
-1.77206	<s>	-0.192221
-0.971088	</s>
-2.13029	<s><s>	-0.105534
-0.705053	<sp>	-0.134156
-1.12741	<sp></s>
-1.95225	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.189983
-1.95286	‚²‚±‚¨‚ª‚í	-0.043332
-1.95286	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0465398
-2.04135	‚¦‚è‚«‚Ç‚Ü‚è	-0.0465398
-2.4562	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0359083
-1.65155	‚ 	-0.189983
-1.10479	‚Á	-0.182706
-2.61762	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0359083
-2.53283	<s>‚Ù‚¿‚¾‚ª	-0.0465398
-2.61762	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0359083
-2.61762	‚¢	-0.0359083
-2.61762	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0359083
-2.61762	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0359083
-1.54007	‚Á<sp>	-0.0483288
-2.84832	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0359083
-2.61762	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0359083
-2.61762	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0359083
-1.98705	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.61762	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0359083
-2.7649	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0359083
-2.82997	‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp></s>
-2.01143	‚¨	-0.043332
-2.12245	‚Ó	-0.043332
-2.80458	‚¾‚É‚å<sp></s>
-2.61762	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0359083
-2.61762	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0359083
-2.71854	‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-2.95989	<s><s>‚ë‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-2.80458	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.65254	‚¤‚Ä	-0.0359083
-2.80317	‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0359083
-2.61762	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0359083
-2.43682	‚¤	-0.0359083
-2.8546	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0359083
-2.969	<s><s>‚Ù‚¿‚¾‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚Ü‚·	-0.0359083
-2.83286	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0359083
-2.97615	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚Ä‚·<sp></s>
-2.85191	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ó</s>
-2.80317	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ 	-0.0359083
-2.61762	‚±‚¿‚¥‚ç‚Å‚¹	-0.0359083
-2.61762	‚«‚ã	-0.0359083
-2.91895	<s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0359083
-2.89299	‚¨‚²‚Ì‚É‚¾	-0.0359083
-2.71463	‚ ‚è‚Ü‚·	-0.0359083
-2.91895	<s><s>‚¬‚¾	-0.0359083
-2.9859	‚ä‚¿‚å‚±‚ë‚¾‚ë</s>

\2-grams:
-0.856349	‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0602316
-0.711265	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
-0.652586	<s><s>‚Ù‚¿‚¾‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚Ü‚· </s>
-0.521175	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0602316
-1.18997	<s>‚Ù‚¿‚¾‚ª ‚ 	-0.0602316
-0.946231	<s>‚Ù‚¿‚¾‚ª ‚Á	-0.0602316
-1.15359	<s>‚Ù‚¿‚¾‚ª ‚Á<sp>	-0.0602316
-0.70358	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á	-0.0602316
-0.959658	‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.32841	‚¦‚è‚«‚Ç‚Ü‚è ‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-1.32591	‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Ä	-0.0602316
-0.623679	‚²‚±‚¨‚ª‚í <sp>	-0.062596
-1.03584	‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.0602316
-0.711265	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.383011	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.04002	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0602316
-0.978973	<sp> </s>
-0.623133	<sp> <sp>	-0.121812
-1.32658	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.062596
-1.32668	<sp> ‚²‚±‚¨‚ª‚í	-0.345694
-1.89486	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.062596
-1.3404	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.062596
-1.21603	<sp> ‚Á	-0.0602316
-2.18634	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0602316
-2.18634	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0602316
-1.91587	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.18634	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0602316
-2.13081	<sp> ‚¤	-0.0602316
-2.23366	<sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0602316
-2.25613	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚Ä‚·<sp></s>
-0.623679	‚¨ <sp>	-0.0602316
-1.03584	‚¨ ‚Á<sp>	-0.0602316
-0.689446	‚Á<sp> <sp>	-0.0602316
-1.35836	‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0602316
-1.39049	‚Á<sp> ‚Ó	-0.0602316
-1.44054	‚Á<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0602316
-0.880743	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚  ‚±‚¿‚¥‚ç‚Å‚¹	-0.0602316
-0.439859	‚Á </s>
-0.864765	‚Á <sp>	-0.0602316
-1.22586	‚Á <sp></s>
-1.73773	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.0602316
-1.57514	‚Á ‚ 	-0.0602316
-1.20792	‚Á ‚Á	-0.0602316
-1.72816	‚Á ‚¨	-0.0602316
-0.521175	‚¤‚Ä <sp>	-0.0602316
-0.70358	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚Á	-0.0602316
-0.880743	‚±‚¿‚¥‚ç‚Å‚¹ ‚«‚ã	-0.0602316
-0.711265	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.522043	<s> <s>	-0.259002
-0.297308	<s> <s><s>	-0.0895587
-2.35695	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0602316
-2.36809	<s> <s><s>‚ë‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-2.3685	<s> <s><s>‚Ù‚¿‚¾‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚Ü‚·	-0.0602316
-2.36612	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0602316
-2.36612	<s> <s><s>‚¬‚¾	-0.0602316
-0.884009	<s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¨‚²‚Ì‚É‚¾	-0.0602316
-0.652586	‚«‚ã </s>
-0.70358	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0602316
-0.789383	<s> <s>	-0.064402
-0.880905	<s> <sp>	-0.0602316
-0.81306	<s> <s>‚Ù‚¿‚¾‚ª	-0.063426
-1.94366	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0602316
-1.55776	<s> ‚Á<sp>	-0.0602316
-1.96771	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0602316
-1.94366	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0602316
-1.83713	<s> ‚Ó	-0.0602316
-1.96398	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.968	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ó</s>
-0.882132	‚¨‚²‚Ì‚É‚¾ ‚ ‚è‚Ü‚·	-0.0602316
-0.652586	‚¤ </s>
-0.521175	‚ ‚è‚Ü‚· <sp>	-0.0602316
-0.623679	‚Ó <sp>	-0.0602316
-1.119	‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.711265	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.511589	<s><s> <sp>	-0.064495
-1.77897	<s><s> ‚²‚±‚¨‚ª‚í	-0.0602316
-2.00031	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0602316
-2.00031	<s><s> ‚¢	-0.0602316
-2.00031	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0602316
-2.03229	<s><s> ‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp></s>
-2.00031	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0602316
-2.02896	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0602316
-2.00031	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0602316
-2.03521	<s><s> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0602316
-2.02896	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ 	-0.0602316
-0.884723	<s><s>‚¬‚¾ ‚ä‚¿‚å‚±‚ë‚¾‚ë</s>
-0.313677	‚  <sp>	-0.062596
-1.29256	‚  ‚¨	-0.0602316
-0.70358	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚Á	-0.0602316
-0.521175	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0602316
-0.827049	‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ 	-0.0602316
-0.70358	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á	-0.0602316
-0.70358	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚Á	-0.0602316
-0.521175	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0602316
-0.70358	‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á	-0.0602316
-0.652586	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.959658	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.31591	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0602316
-1.33116	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å<sp></s>

\3-grams:
-0.735703	<s><s> ‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.626841	<sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
-0.580369	<s> <s><s>‚Ù‚¿‚¾‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚Ü‚· </s>
-0.471897	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-1.07855	<s> <s>‚Ù‚¿‚¾‚ª ‚ 
-0.890592	<s> <s>‚Ù‚¿‚¾‚ª ‚Á
-1.05208	<s> <s>‚Ù‚¿‚¾‚ª ‚Á<sp>
-0.62083	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á
-0.869954	<sp> ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.11676	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Ä
-1.01638	‚Á ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-0.259745	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.856688	<s><s> ‚²‚±‚¨‚ª‚í ‚Á<sp>
-0.626841	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.377229	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.92971	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.352289	‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.820132	‚ ‚è‚Ü‚· <sp> </s>
-0.570646	<s><s> <sp> <sp>
-1.27327	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.28449	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.82414	<s><s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚Ä‚·<sp></s>
-0.593374	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.12507	‚²‚±‚¨‚ª‚í <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.820132	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </s>
-1.02022	<sp> <sp> </s>
-0.690293	<sp> <sp> <sp>
-1.31597	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.866921	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.81833	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.81833	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.83428	<sp> <sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>
-1.23062	‚¨ <sp> ‚¤
-1.11715	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.36041	‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.01558	‚Á<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.820132	‚Ó <sp> </s>
-0.820132	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.556564	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp>
-0.960805	<s> <sp> ‚Á
-0.820132	‚¤‚Ä <sp> </s>
-1.23688	‚Á <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.856688	‚  ‚¨ ‚Á<sp>
-0.557008	‚Á ‚¨ <sp>
-1.06465	<s>‚Ù‚¿‚¾‚ª ‚Á<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.04398	‚¨ ‚Á<sp> ‚Ó
-1.02997	‚²‚±‚¨‚ª‚í ‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.609714	<s> ‚Á<sp> <sp>
-0.753083	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚  ‚±‚¿‚¥‚ç‚Å‚¹
-0.402116	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚Á </s>
-0.965954	‚Á ‚Á <sp></s>
-0.956515	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á ‚Á
-0.74173	<s>‚Ù‚¿‚¾‚ª ‚Á <sp>
-1.15791	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á ‚¨
-1.16034	<sp> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-0.402116	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.402116	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚Á </s>
-0.402116	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á </s>
-0.402116	‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á </s>
-1.11348	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚Á ‚ 
-0.471897	‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Ä <sp>
-0.62083	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚Á
-0.753083	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚  ‚±‚¿‚¥‚ç‚Å‚¹ ‚«‚ã
-0.626841	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.755388	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¨‚²‚Ì‚É‚¾
-0.580369	‚±‚¿‚¥‚ç‚Å‚¹ ‚«‚ã </s>
-0.62083	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.333827	<s> <s> <s>
-0.938864	<s> <s> <s>‚Ù‚¿‚¾‚ª
-1.8582	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-0.877994	<s> <s> <sp>
-1.6641	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.43537	<s> <s> ‚Á<sp>
-1.6641	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.60925	<s> <s> ‚Ó
-1.67382	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.67571	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ó</s>
-0.754064	<s><s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¨‚²‚Ì‚É‚¾ ‚ ‚è‚Ü‚·
-0.580369	<sp> ‚¤ </s>
-0.471897	‚¨‚²‚Ì‚É‚¾ ‚ ‚è‚Ü‚· <sp>
-0.557008	‚Á<sp> ‚Ó <sp>
-0.906997	<s> ‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.626841	<s><s> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.452097	<s> <s><s> <sp>
-1.72051	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.87734	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.87734	<s> <s><s> ‚¢
-1.87734	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.89799	<s> <s><s> ‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp></s>
-1.87734	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.89586	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-1.87734	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.89985	<s> <s><s> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.89586	<s> <s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ 
-0.755892	<s> <s><s>‚¬‚¾ ‚ä‚¿‚å‚±‚ë‚¾‚ë</s>
-0.999441	‚Á ‚  ‚¨
-0.290489	‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚  <sp>
-0.290489	<s>‚Ù‚¿‚¾‚ª ‚  <sp>
-0.62083	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚Á
-0.471897	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.71446	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ 
-0.62083	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á
-0.62083	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚Á
-0.471897	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.62083	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á
-0.580369	‚Á<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.869954	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.11979	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å<sp></s>
-1.01056	‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
