[unifb]
-0.350559

\data\
ngram 1=53
ngram 2=111
ngram 3=105

\1-grams:
-0.456871	</unk>
-2.47928	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0283919
-2.47928	‚¾‚É‚å	-0.316831
-2.47928	‚Ü‚·	-0.0292559
-1.39192	</s>	-0.53708
-2.47928	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0283919
-2.47928	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0283919
-2.47928	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0283919
-2.41907	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0295557
-2.47928	‚Ù‚¿‚¾‚ª	-0.0292559
-2.47928	‚Ì‚É‚¾	-0.0283919
-2.47928	‚±‚¿‚¥‚ç‚Å‚¹	-0.0283919
-2.47928	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0283919
-2.47928	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0283919
-2.47928	‚²‚±‚¨‚ª‚í‚½	-0.0283919
-2.47928	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0283919
-2.47928	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0283919
-2.47928	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0283919
-2.47928	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0283919
-2.47928	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0283919
-2.47928	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0292559
-2.47928	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0283919
-2.47928	‚²‚±‚¨‚ª‚í	-0.0283919
-2.47928	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0283919
-2.47928	‚×	-0.0283919
-2.47928	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0283919
-2.47928	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0283919
-2.47928	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0283919
-2.47928	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0283919
-2.36619	<s>	-0.119828
-2.47928	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0283919
-0.890238	<sp>	-0.396278
-2.47928	‚Ó‚Ÿ	-0.0283919
-2.47928	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0283919
-2.47928	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0283919
-2.47928	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0292559
-2.47928	‚¦‚è‚«‚Ç‚Ü‚è	-0.0292559
-2.47928	‚¤	-0.0283919
-2.47928	‚¦	-0.201068
-2.47928	‚ 	-0.0874315
-2.41907	‚¢	-0.152339
-2.41907	‚¨	-0.0292559
-2.47928	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0283919
-2.47928	‚·	-0.0283919
-1.97198	‚±	-0.0292559
-2.47928	‚²	-0.0283919
-2.36619	‚Á	-0.0298
-2.47928	‚É	-0.0283919
-2.41907	‚Õ	-0.0292559
-2.41907	‚í	-0.0292559
-1.97198	‚é	-0.0292559
-2.47928	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.201068
-2.47928	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0283919

\2-grams:
-0.406947	‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.406947	‚· </unk>
-0.367474	‚Ü‚· </unk>
-0.367474	‚é </unk>
-0.406947	‚× </unk>
-0.434463	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.758721	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0293644
-0.335027	‚¦ </unk>
-0.406947	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.731152	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0293644
-0.434463	‚¨ </unk>
-1.19219	‚¨ ‚²	-0.0293644
-0.406947	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-1.16153	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨	-0.0293644
-0.406947	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á </unk>
-0.406947	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.16153	‚É ‚¢	-0.0293644
-1.16444	‚Ó‚Ÿ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0293644
-0.731152	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0293644
-0.406947	‚Ì‚É‚¾ </unk>
-1.16153	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í	-0.0293644
-1.12293	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±	-0.0293644
-0.406947	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.949807	‚¢ ‚Ü‚·	-0.0568335
-1.24287	‚¢ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0293644
-0.809231	‚¢ <sp>	-0.0293644
-0.731152	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0293644
-0.98596	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>	-0.0293644
-0.4816	<s> </unk>
-1.46312	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0293644
-1.46312	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0293644
-1.17012	<s> ‚Ù‚¿‚¾‚ª	-0.0568335
-1.46312	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0293644
-1.46312	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0293644
-1.46312	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0293644
-1.46312	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0293644
-1.16713	<s> <s>	-0.192305
-1.46312	<s> ‚¤	-0.0293644
-1.15863	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0293644
-0.731152	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0293644
-0.180515	</s> </unk>
-1.16444	‚² ‚Ì‚É‚¾	-0.0293644
-0.406947	‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-1.16153	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í	-0.0293644
-0.406947	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.406947	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-1.19219	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚×	-0.0293644
-0.758721	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0293644
-0.406947	‚²‚±‚¨‚ª‚í‚½ </unk>
-0.39466	‚  </unk>
-1.15026	‚  </s>	-0.0293644
-0.663105	‚  <sp>	-0.0826352
-0.406947	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.731152	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0293644
-0.406947	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.758721	‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0293644
-1.15064	‚¦‚è‚«‚Ç‚Ü‚è ‚é	-0.0293644
-0.758721	‚Õ <sp>	-0.0293644
-1.19219	‚Õ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0293644
-0.434463	‚Ù‚¿‚¾‚ª </unk>
-1.19219	‚Ù‚¿‚¾‚ª ‚Ó‚Ÿ	-0.0293644
-0.731152	‚¤ <sp>	-0.0293644
-0.406947	‚²‚±‚¨‚ª‚í </unk>
-0.367474	‚í </unk>
-0.367095	‚¾‚É‚å </unk>
-0.434463	‚± </unk>
-1.18927	‚± ‚¨	-0.0293644
-0.507147	<sp> </unk>
-0.613081	<sp> </s>	-0.192873
-1.23678	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0568335
-1.5298	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0293644
-1.52687	<sp> ‚Õ	-0.0293644
-1.06339	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0826352
-0.507734	‚Á </unk>
-0.874456	‚Á </s>	-0.0568335
-1.26321	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0293644
-1.26613	‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0293644
-0.393357	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.21826	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0293644
-1.61052	<unk> ‚¾‚É‚å	-0.0568335
-1.26009	<unk> </s>	-0.107243
-1.90338	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0293644
-1.609	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0568335
-1.90338	<unk> ‚±‚¿‚¥‚ç‚Å‚¹	-0.0293644
-1.90338	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0293644
-1.90338	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0293644
-1.90338	<unk> ‚²‚±‚¨‚ª‚í‚½	-0.0293644
-1.90338	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0293644
-1.90338	<unk> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0293644
-1.90338	<unk> ‚²‚±‚¨‚ª‚í	-0.0293644
-1.90338	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0293644
-1.90338	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0293644
-1.90338	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0293644
-0.772398	<unk> <s>	-0.296396
-1.90338	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0293644
-0.974523	<unk> <sp>	-0.172813
-1.90338	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0293644
-1.61052	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0568335
-1.61052	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0568335
-1.43719	<unk> ‚¦	-0.0826352
-0.963772	<unk> ‚ 	-0.21148
-1.43617	<unk> ‚¢	-0.0826352
-1.90338	<unk> ‚·	-0.0293644
-1.86102	<unk> ‚±	-0.0293644
-1.43515	<unk> ‚Á	-0.0826352
-1.90338	<unk> ‚É	-0.0293644
-1.9004	<unk> ‚Õ	-0.0293644
-1.86102	<unk> ‚é	-0.0293644
-0.392979	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.21246	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0293644
-0.731152	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0293644

\3-grams:
-0.364729	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.364729	<unk> ‚· </unk>
-0.301588	‚¢ ‚Ü‚· </unk>
-0.331041	‚¦‚è‚«‚Ç‚Ü‚è ‚é </unk>
-0.331041	<unk> ‚é </unk>
-0.364729	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚× </unk>
-0.415646	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.668792	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.255183	<unk> ‚¦ </unk>
-0.364729	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.621118	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.38794	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨ </unk>
-0.900383	‚± ‚¨ ‚²
-0.364729	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.885486	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨
-0.364729	<unk> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á </unk>
-0.364729	‚Ó‚Ÿ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.885486	<unk> ‚É ‚¢
-0.886925	‚Ù‚¿‚¾‚ª ‚Ó‚Ÿ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.621118	‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.364729	‚² ‚Ì‚É‚¾ </unk>
-0.885486	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í
-0.865958	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±
-0.364729	‚¢ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.822105	<unk> ‚¢ ‚Ü‚·
-0.978401	<unk> ‚¢ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.730296	<unk> ‚¢ <sp>
-0.767934	‚É ‚¢ ‚Ü‚·
-0.621118	‚Õ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.789794	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.627072	<unk> <s> </unk>
-1.28248	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.28248	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.28248	<unk> <s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.493334	<unk> <s> <s>
-1.28248	<unk> <s> ‚¤
-0.460977	<s> <s> </unk>
-1.17615	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.17615	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.877781	<s> <s> ‚Ù‚¿‚¾‚ª
-1.17615	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-0.884051	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.621118	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.153799	‚Á </s> </unk>
-0.106725	<sp> </s> </unk>
-0.133783	<unk> </s> </unk>
-0.166039	‚  </s> </unk>
-0.166039	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s> </unk>
-0.886925	‚¨ ‚² ‚Ì‚É‚¾
-0.364729	<unk> ‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.885486	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í
-0.364729	<s> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.364729	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.928524	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚×
-0.668792	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.364729	<unk> ‚²‚±‚¨‚ª‚í‚½ </unk>
-0.334988	<unk> ‚  </unk>
-1.06512	<unk> ‚  </s>
-0.582885	<unk> ‚  <sp>
-0.364729	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.621118	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.364729	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.668792	<unk> ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.908179	<unk> ‚¦‚è‚«‚Ç‚Ü‚è ‚é
-0.640933	<sp> ‚Õ <sp>
-0.900383	<unk> ‚Õ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.415646	<s> ‚Ù‚¿‚¾‚ª </unk>
-0.928524	<s> ‚Ù‚¿‚¾‚ª ‚Ó‚Ÿ
-0.621118	<s> ‚¤ <sp>
-0.364729	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.331041	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í </unk>
-0.331041	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í </unk>
-0.301303	<unk> ‚¾‚É‚å </unk>
-0.898989	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚± ‚¨
-0.38794	<unk> ‚± </unk>
-0.448094	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </unk>
-0.975653	‚  <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.08483	‚  <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-1.08396	‚  <sp> ‚Õ
-0.532434	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.455074	<unk> <sp> </unk>
-0.677047	<unk> <sp> </s>
-1.06764	<unk> <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.820093	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.532434	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.83416	‚¢ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.532434	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.448094	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.532434	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.532434	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </s>
-0.532434	‚Õ <sp> </s>
-0.448094	‚¤ <sp> </unk>
-0.448094	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </unk>
-0.532434	‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.774173	<unk> ‚Á </s>
-0.987427	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.988704	<unk> ‚Á ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.720098	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.448573	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á </unk>
-0.380873	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.940788	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.353181	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.346708	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.964468	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.621118	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
