[unifb]
-0.689898

\data\
ngram 1=58
ngram 2=121
ngram 3=108

\1-grams:
-0.501328	</unk>
-2.18726	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0207202
-2.18726	‚¾‚É‚å	-0.0207202
-1.87686	‚Ü‚·	-0.0640994
-1.3936	</s>	-0.185034
-2.18726	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0207202
-2.18726	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0207202
-2.18726	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0207202
-1.69769	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0578128
-2.18726	‚Ù‚¿‚¾‚ª	-0.0207202
-2.18726	‚Ì‚É‚¾	-0.0207202
-2.18726	‚±‚¿‚¥‚ç‚Å‚¹	-0.0207202
-2.18726	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0207202
-2.18726	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0207202
-2.18726	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0207202
-2.18726	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0207202
-2.18726	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0207202
-2.18726	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0207202
-2.18726	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0207202
-1.87686	‚²‚±‚¨‚ª‚í	-0.0463115
-2.18726	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0207202
-1.87686	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0399326
-2.18726	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0207202
-2.18726	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0207202
-2.18726	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0207202
-2.18726	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0207202
-1.87686	<s>	-0.202363
-2.18726	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0207202
-1.28078	<sp>	-0.222344
-2.18726	‚Ó‚¥	-0.0207202
-2.18726	‚«‚ã	-0.0207202
-2.18726	‚«‚á	-0.0807054
-2.18726	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0207202
-2.18726	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0207202
-2.18726	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0207202
-2.18726	‚¦‚è‚«‚Ç‚Ü‚è	-0.0578128
-1.93173	‚¤	-0.0463115
-2.18726	‚ 	-0.0207202
-2.18726	‚¢	-0.0399326
-1.87686	‚¨	-0.0578128
-2.18726	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0207202
-2.18726	‚·	-0.0207202
-1.87686	‚±	-0.0399326
-2.18726	‚²	-0.0207202
-1.69769	‚¾	-0.0578128
-1.87686	‚Å	-0.0399326
-2.18726	‚Ç	-0.0207202
-1.57122	‚Á	-0.110854
-1.93173	‚É	-0.0463115
-2.18726	‚Ê	-0.0207202
-2.18726	‚Ô	-0.0207202
-2.18726	‚ç	-0.0207202
-2.18726	‚í	-0.0207202
-2.18726	‚è	-0.0207202
-2.18726	‚ë	-0.0207202
-2.18726	‚ñ	-0.0207202
-2.18726	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0640994
-2.18726	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0207202

\2-grams:
-0.57421	‚É ‚Ü‚·	-0.115351
-0.268023	‚Ü‚· </unk>
-0.493755	‚¾ </unk>
-0.971411	‚¾ ‚è	-0.0632975
-0.971411	‚¾ ‚ë	-0.0632975
-0.136851	</s> </unk>
-0.308896	‚¤ </unk>
-0.308896	‚²‚±‚¨‚ª‚í </unk>
-0.850041	‚í ‚±‚¿‚¥‚ç‚Å‚¹	-0.0632975
-0.493755	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.971411	‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã	-0.0632975
-0.952709	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0632975
-0.313161	‚«‚á </unk>
-1.02173	‚«‚á ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0632975
-0.665074	<s> </unk>
-1.33734	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0632975
-1.33734	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0632975
-1.31353	<s> ‚²‚±‚¨‚ª‚í	-0.0632975
-1.33734	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0632975
-1.33734	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0632975
-1.31353	<s> <s>	-0.196839
-1.33734	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0632975
-1.33734	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0632975
-1.31895	<s> ‚¤	-0.0632975
-1.33734	<s> ‚¢	-0.115351
-1.31353	<s> ‚¨	-0.0632975
-1.33734	<s> ‚Ç	-0.0632975
-0.915027	‚¢ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0632975
-0.804664	‚¢ <sp>	-0.0632975
-0.389202	‚¾‚É‚å </unk>
-0.389202	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.389202	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.768158	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>	-0.0632975
-0.445688	‚Å </unk>
-0.915027	‚Å ‚·	-0.0632975
-0.389202	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.389202	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.389202	‚ñ </unk>
-0.445688	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.804664	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0632975
-0.389202	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.768158	‚ë </s>	-0.0632975
-0.389202	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.389202	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.832382	‚Ô ‚±	-0.0632975
-0.389202	‚Ì‚É‚¾ </unk>
-0.389202	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.850041	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í	-0.0632975
-0.389202	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.389202	‚Ê </unk>
-0.389202	‚Ù‚¿‚¾‚ª </unk>
-0.832382	‚«‚ã ‚Ü‚·	-0.0632975
-0.389202	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.832382	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±	-0.0632975
-0.850041	‚è ‚Ô	-0.0632975
-0.901005	‚± ‚¤	-0.0632975
-0.879396	‚± ‚¾	-0.0632975
-0.850041	‚² ‚Ì‚É‚¾	-0.0632975
-0.389202	‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.850041	‚ç ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0632975
-0.389202	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.389202	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.815414	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¾	-0.0632975
-0.389202	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.799084	‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á	-0.0632975
-0.389202	‚· </unk>
-0.389202	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.971411	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0632975
-0.971411	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0632975
-0.858205	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0632975
-0.692761	<sp> </unk>
-0.706999	<sp> </s>	-0.229602
-1.04666	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.115351
-1.35999	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0632975
-1.33669	<sp> ‚²‚±‚¨‚ª‚í	-0.0632975
-1.33669	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0632975
-1.2223	<sp> <sp>	-0.0632975
-1.35999	<sp> ‚Ó‚¥	-0.0632975
-1.29352	<sp> ‚Á	-0.0632975
-1.35999	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.159206
-0.388914	‚Á </unk>
-1.01581	‚Á </s>	-0.0632975
-1.06797	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0632975
-0.987772	‚Á <sp>	-0.0632975
-0.359339	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.957931	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É	-0.0632975
-0.389202	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.47875	<unk> </s>	-0.115351
-1.87441	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0632975
-1.87441	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0632975
-1.87441	<unk> ‚Ù‚¿‚¾‚ª	-0.0632975
-1.87441	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0632975
-1.87441	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0632975
-1.84328	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0632975
-1.87441	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0632975
-1.87441	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0632975
-0.681997	<unk> <s>	-0.448621
-1.87441	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0632975
-0.650519	<unk> <sp>	-0.470739
-1.2363	<unk> ‚«‚á	-0.196839
-1.87441	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0632975
-1.3651	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.159206
-1.87441	<unk> ‚ 	-0.0632975
-1.53402	<unk> ‚¨	-0.115351
-1.87441	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0632975
-1.87441	<unk> ‚²	-0.0632975
-1.81424	<unk> ‚¾	-0.0632975
-1.84328	<unk> ‚Å	-0.0632975
-1.33613	<unk> ‚Á	-0.159206
-1.85032	<unk> ‚É	-0.0632975
-1.87441	<unk> ‚Ê	-0.0632975
-1.87441	<unk> ‚ç	-0.0632975
-1.87441	<unk> ‚ñ	-0.0632975
-0.389202	‚  </unk>
-0.389202	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.493755	‚¨ </unk>
-0.971411	‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0632975
-0.917561	‚¨ ‚Á	-0.0632975
-0.850041	‚Ç ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0632975
-0.389202	‚Ó‚¥ </unk>
-0.389202	‚²‚±‚¨‚ª‚í‚ê‚í </unk>

\3-grams:
-0.423588	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É ‚Ü‚·
-0.423588	<unk> ‚É ‚Ü‚·
-0.215478	‚«‚ã ‚Ü‚· </unk>
-0.190526	‚É ‚Ü‚· </unk>
-0.373517	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¾ </unk>
-0.617302	<unk> ‚¾ ‚è
-0.617302	‚± ‚¾ ‚ë
-0.0864336	<sp> </s> </unk>
-0.101514	<unk> </s> </unk>
-0.113266	‚Á </s> </unk>
-0.113266	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s> </unk>
-0.113266	‚ë </s> </unk>
-0.245873	<s> ‚¤ </unk>
-0.245873	‚± ‚¤ </unk>
-0.245873	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.245873	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.567631	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í ‚±‚¿‚¥‚ç‚Å‚¹
-0.489088	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.770858	<unk> ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã
-0.762234	<unk> ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.245848	<unk> ‚«‚á </unk>
-0.844715	<unk> ‚«‚á ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.891164	<unk> <s> </unk>
-1.29665	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.29665	<unk> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.624582	<unk> <s> <s>
-1.29665	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.29665	<unk> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.28889	<unk> <s> ‚¤
-0.949243	<unk> <s> ‚¢
-1.28656	<unk> <s> ‚¨
-1.29665	<unk> <s> ‚Ç
-0.644607	<s> <s> </unk>
-0.962426	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-0.955353	<s> <s> ‚²‚±‚¨‚ª‚í
-0.962426	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.681507	<s> ‚¢ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.628306	<s> ‚¢ <sp>
-0.303378	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å </unk>
-0.303378	‚Ç ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.303378	‚ç ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.529419	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.341962	‚¦‚è‚«‚Ç‚Ü‚è ‚Å </unk>
-0.595246	<unk> ‚Å ‚·
-0.303378	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.303378	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.303378	<unk> ‚ñ </unk>
-0.341962	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.54693	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.303378	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.529419	‚¾ ‚ë </s>
-0.303378	‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.303378	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.559715	‚è ‚Ô ‚±
-0.303378	‚² ‚Ì‚É‚¾ </unk>
-0.303378	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.567631	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í
-0.303378	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.303378	<unk> ‚Ê </unk>
-0.303378	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.559715	‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã ‚Ü‚·
-0.303378	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.559715	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±
-0.567631	‚¾ ‚è ‚Ô
-0.589487	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚± ‚¤
-0.580399	‚Ô ‚± ‚¾
-0.567631	<unk> ‚² ‚Ì‚É‚¾
-0.303378	‚í ‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.567631	<unk> ‚ç ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.303378	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.303378	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.55194	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¾
-0.303378	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.544303	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á
-0.303378	‚Å ‚· </unk>
-0.303378	‚¢ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.571231	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.706002	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.706002	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.490827	<sp> <sp> </unk>
-0.634889	<unk> <sp> </unk>
-0.702415	<unk> <sp> </s>
-1.02599	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.32246	<unk> <sp> ‚²‚±‚¨‚ª‚í
-1.32246	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.27101	<unk> <sp> <sp>
-1.30392	<unk> <sp> ‚Á
-0.787487	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.498365	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.726441	‚Á <sp> ‚Ó‚¥
-0.498365	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.726441	‚¢ <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.651123	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.318879	<unk> ‚Á </unk>
-0.790532	<unk> ‚Á </s>
-0.303177	‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á </unk>
-0.623379	‚¨ ‚Á <sp>
-0.300436	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.764662	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É
-0.303378	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.303378	<unk> ‚  </unk>
-0.303378	‚«‚á ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.441512	<unk> ‚¨ </unk>
-0.682646	<unk> ‚¨ ‚Á
-0.617302	<s> ‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.567631	<s> ‚Ç ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.303378	<sp> ‚Ó‚¥ </unk>
-0.303378	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
