[unifb]
-0.341149

\data\
ngram 1=53
ngram 2=92
ngram 3=106

\1-grams:
-1.33061	<s>	-0.177727
-1.09906	<sp></s>
-0.912045	</s>
-2.21938	<s><s>	-0.187599
-0.818537	<sp>	-0.3229
-0.981537	‚¤	-0.443256
-1.61856	<sp><sp>	-0.132018
-2.24787	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0809648
-2.17139	‚¤<sp>	-0.0809648
-2.2981	‚¦‚è‚«‚Ç‚Ü‚è	-0.109058
-2.2981	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0809648
-2.2981	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0809648
-2.24049	<s>‚Ù‚¿‚¾‚ª	-0.0809648
-2.45198	‚¤<sp>‚²‚±‚¨‚ª‚í	-0.109058
-2.2981	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0809648
-2.24787	‚Ä	-0.266169
-2.2981	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0809648
-2.23354	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.123354
-2.2981	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0809648
-2.32283	‚¤‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0809648
-2.48225	‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0809648
-2.33276	‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0809648
-2.2981	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0809648
-2.48523	<s>‚¤‚Ù‚¿‚¾‚ª	-0.0809648
-2.4855	‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.10875	‚Á</s>
-2.47411	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Á</s>
-2.31219	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0809648
-2.48632	‚ ‚¨‚¢	-0.0809648
-2.36076	<sp>‚Ä	-0.0809648
-2.48518	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0809648
-2.37557	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«</s>
-2.44306	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0809648
-2.42191	<s>‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0809648
-2.31219	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0809648
-2.46026	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0809648
-2.39991	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0809648
-2.31219	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0809648
-2.46835	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.224	‚è‚Ü‚·	-0.0809648
-2.24511	<s>‚²‚±‚¨‚ª‚í	-0.0809648
-2.50042	‚Ù‚¿‚¾‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0809648
-2.50823	<s><sp><sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0809648
-2.4337	<s><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0809648
-2.30914	‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0809648
-2.31219	<s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0809648
-2.2981	‚¿	-0.0809648
-2.41454	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹	-0.0809648
-2.31219	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0809648
-2.37716	‚Á‚Á	-0.0809648
-2.5125	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨‚²‚Ì‚É‚¾	-0.0809648
-2.44454	‚è‚è‚Ü‚·	-0.0809648
-2.51382	‚´‚¬‚Ç‚±‚¾‚É‚å</s>

\2-grams:
-0.353867	‚¤‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.182394
-0.758372	<sp><sp> </s>
-0.979345	<sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.182394
-0.983689	<sp><sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.182394
-0.981368	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«</s>
-0.618319	‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.591649	‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.182394
-0.602573	‚¤ </s>
-0.460261	‚¤ <sp>	-0.227352
-0.889778	‚¤ ‚Ä	-0.210046
-1.40311	‚¤ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.40384	‚¤ ‚Ù‚¿‚¾‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.182394
-0.385632	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.182394
-0.385632	<s>‚Ù‚¿‚¾‚ª ‚¤	-0.182394
-0.74258	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.708287	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.182394
-0.864382	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·	-0.182394
-0.169012	‚Ä </s>
-0.591649	‚¤<sp>‚²‚±‚¨‚ª‚í ‚¤	-0.182394
-0.712722	‚¤<sp>‚²‚±‚¨‚ª‚í ‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.182394
-0.403136	‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.460615	‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.182394
-0.353867	‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.182394
-0.462072	<s>‚¤‚Ù‚¿‚¾‚ª ‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.385632	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤	-0.182394
-0.458354	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á</s>
-0.462077	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚ ‚¨‚¢	-0.182394
-0.461173	‚ ‚¨‚¢ <sp>‚Ä	-0.182394
-0.403136	<sp>‚Ä <sp></s>
-0.353867	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.182394
-0.403136	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.353867	<s><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.182394
-0.373254	‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.460615	<s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¿	-0.182394
-0.222573	<s> <s>	-0.358769
-0.476209	<s> <s><s>	-0.240608
-1.88979	<s> <s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.182394
-0.373254	‚¿ </s>
-0.988945	<s> <s>	-0.237147
-1.30984	<s> <sp><sp>	-0.210046
-1.67761	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.182394
-1.68464	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.182394
-1.67651	<s> <s>‚Ù‚¿‚¾‚ª	-0.182394
-1.68464	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.182394
-1.68909	<s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.182394
-1.70536	<s> <s>‚¤‚Ù‚¿‚¾‚ª	-0.182394
-1.70434	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Á</s>
-1.68649	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.182394
-1.70136	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.182394
-1.69922	<s> <s>‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.182394
-1.68649	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.182394
-1.68649	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.182394
-1.6772	<s> <s>‚²‚±‚¨‚ª‚í	-0.182394
-1.7074	<s> <s><sp><sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.182394
-1.70043	<s> <s><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.182394
-1.68649	<s> <s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.182394
-1.69845	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹	-0.182394
-1.68649	<s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.182394
-1.70777	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨‚²‚Ì‚É‚¾	-0.182394
-0.373254	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹ </s>
-0.461306	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á‚Á	-0.182394
-0.385632	‚Á‚Á ‚¤	-0.182394
-0.729057	<s><s> <sp>	-0.221268
-0.899469	<s><s> ‚¤	-0.210046
-1.31723	<s><s> <sp><sp>	-0.182394
-1.41899	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.182394
-0.925087	<s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í	-0.210046
-1.42067	<s><s> ‚¤‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.182394
-1.41975	<s><s> ‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.182394
-1.43102	<s><s> ‚´‚¬‚Ç‚±‚¾‚É‚å</s>
-0.461805	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨‚²‚Ì‚É‚¾ ‚è‚è‚Ü‚·	-0.182394
-0.353867	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.182394
-0.403136	‚Ù‚¿‚¾‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.14563	<sp> <sp></s>
-0.537024	<sp> </s>
-0.777884	<sp> <sp>	-0.227352
-1.15863	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.210046
-1.65008	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.182394
-0.932814	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.221268
-1.658	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.182394
-0.403136	‚è‚è‚Ü‚· <sp></s>
-0.445205	<s><sp><sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp><sp>	-0.182394
-0.385632	<s>‚²‚±‚¨‚ª‚í ‚¤	-0.182394
-0.373254	‚è‚Ü‚· </s>
-0.459212	‚²‚±‚¨‚ª‚í‚ê‚í ‚¤<sp>	-0.182394
-0.353867	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.182394
-0.385632	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚¤	-0.182394
-0.373254	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.353867	‚¤<sp> <sp>	-0.182394
-0.353867	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.182394
-0.353867	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.182394
-0.353867	<s>‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.182394

\3-grams:
-0.336704	<s><s> ‚¤‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.877696	<s><s> <sp><sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.92428	<s> <sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.925997	<s> <sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«</s>
-0.697082	<s><sp><sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp><sp> </s>
-0.601864	<sp> ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.577053	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.562673	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.562673	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤ </s>
-0.434795	‚¤<sp>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.804687	‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Ä
-0.434795	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚¤ <sp>
-1.25144	<s><s> ‚¤ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.25194	<s><s> ‚¤ ‚Ù‚¿‚¾‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.434795	<s>‚Ù‚¿‚¾‚ª ‚¤ <sp>
-0.804687	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ ‚Ä
-0.434795	<s>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.562673	‚Á‚Á ‚¤ </s>
-0.366184	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.366184	<s> <s>‚Ù‚¿‚¾‚ª ‚¤
-0.729112	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.697025	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.841625	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·
-0.161661	‚¤ ‚Ä </s>
-0.577053	<s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í ‚¤
-0.688769	<s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í ‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.38236	‚¤<sp>‚²‚±‚¨‚ª‚í ‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.435118	<s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.336704	‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.436448	<s> <s>‚¤‚Ù‚¿‚¾‚ª ‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.366184	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤
-0.433054	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á</s>
-0.436452	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚ ‚¨‚¢
-0.435627	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚ ‚¨‚¢ <sp>‚Ä
-0.38236	‚ ‚¨‚¢ <sp>‚Ä <sp></s>
-0.336704	<sp><sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.38236	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.336704	<s> <s><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.354715	<s><s> ‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.435118	<s> <s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¿
-0.354715	<s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¿ </s>
-0.500166	<s> <s> <s>
-1.75989	<s> <s> <s>‚Ù‚¿‚¾‚ª
-1.78546	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª
-1.78456	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Á</s>
-1.76875	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.78193	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.78003	<s> <s> <s>‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.76875	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.76875	<s> <s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.7605	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.78726	<s> <s> <s><sp><sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.7811	<s> <s> <s><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.76875	<s> <s> <s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.76875	<s> <s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.24471	<s> <s> <sp><sp>
-1.60016	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.6058	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.6058	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.60937	<s> <s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.61683	<s> <s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹
-1.62423	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨‚²‚Ì‚É‚¾
-0.354715	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±‚¿‚¥‚ç‚Å‚¹ </s>
-0.435749	<s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á‚Á
-0.366184	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á‚Á ‚¤
-0.723214	<s> <s><s> <sp>
-0.893923	<s> <s><s> ‚¤
-1.30477	<s> <s><s> <sp><sp>
-1.3989	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.91817	<s> <s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í
-1.40045	<s> <s><s> ‚¤‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.3996	<s> <s><s> ‚¤‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.40993	<s> <s><s> ‚´‚¬‚Ç‚±‚¾‚É‚å</s>
-0.436204	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨‚²‚Ì‚É‚¾ ‚è‚è‚Ü‚·
-0.336704	<sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.38236	‚¤ ‚Ù‚¿‚¾‚ª<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.731763	<s><s> <sp> <sp>
-1.47345	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>
-0.713424	‚¤‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp>
-0.539336	‚¤ <sp> </s>
-1.1175	‚¤ <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.881528	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.994626	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> <sp></s>
-0.525218	<sp> <sp> </s>
-1.1175	<sp> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.50763	<sp> <sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á
-0.838579	‚¤<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.504301	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.994626	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp></s>
-0.504301	<s>‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.504301	‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-0.713424	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.504301	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.504301	<s><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.38236	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¨‚²‚Ì‚É‚¾ ‚è‚è‚Ü‚· <sp></s>
-0.421031	<s> <s><sp><sp>‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp><sp>
-0.366184	<s> <s>‚²‚±‚¨‚ª‚í ‚¤
-0.354715	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚· </s>
-0.433837	<s> ‚²‚±‚¨‚ª‚í‚ê‚í ‚¤<sp>
-0.336704	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.366184	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚¤
-0.354715	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.336704	‚²‚±‚¨‚ª‚í‚ê‚í ‚¤<sp> <sp>
-0.336704	<s> <s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.336704	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.336704	<s> <s>‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
