[unifb]
-0.322543

\data\
ngram 1=57
ngram 2=123
ngram 3=111

\1-grams:
-0.520276	</unk>
-2.44728	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0184383
-2.48267	‚¾‚É‚å	-0.018162
-2.44728	‚Ü‚·	-0.0184383
-1.01652	</s>	-0.999906
-2.48267	‚²‚±‚¨‚ª‚í‚ê‚í	-0.018162
-2.48267	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.018162
-2.48267	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.018162
-2.48267	‚Ó‚Å‚·	-0.018162
-2.44728	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0185322
-2.44728	‚Ù‚¿‚¾‚ª	-0.0184383
-2.48267	‚Ì‚É‚¾	-0.018162
-2.48267	‚±‚¿‚¥‚ç‚Å‚¹	-0.018162
-2.48267	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.018162
-2.48267	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.018162
-2.48267	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.018162
-2.48267	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.018162
-2.48267	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.018162
-2.48267	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.018162
-2.48267	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.018162
-2.48267	‚²‚±‚¨‚ª‚í	-0.018162
-2.48267	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.018162
-2.48267	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0184383
-2.48267	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.018162
-2.48267	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.018162
-2.48267	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.018162
-2.48267	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.018162
-2.44728	<s>	-0.0910381
-2.48267	‚Ø	-0.018162
-2.48267	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.018162
-1.01778	<sp>	-0.26825
-2.48267	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.018162
-2.48267	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.018162
-2.48267	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0184383
-2.48267	‚¦‚è‚«‚Ç‚Ü‚è	-0.018162
-2.48267	‚¤	-0.0185322
-1.63015	‚ 	-0.0973541
-2.41457	‚¢	-0.0185322
-2.41457	‚¨	-0.0185322
-2.48267	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.018162
-2.48267	‚¶	-0.018162
-2.44728	‚±	-0.0185322
-2.48267	‚²	-0.018162
-2.44728	‚¾	-0.0184383
-2.48267	‚¸	-0.018162
-2.48267	‚Ä	-0.018162
-2.48267	‚Á	-0.018162
-2.48267	‚Ï	-0.0184383
-2.48267	‚Ë	-0.018162
-2.48267	‚Ô	-0.018162
-2.48267	‚Õ	-0.018162
-2.44728	‚í	-0.0184383
-2.48267	‚è	-0.018162
-2.44728	‚ë	-0.0184383
-2.48267	‚Ñ‚á	-0.018162
-2.44728	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0184383
-2.48267	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.018162

\2-grams:
-0.581648	‚  </unk>
-1.62625	‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0586525
-0.589346	‚  <sp>	-0.059003
-1.61885	‚  ‚¨	-0.0586525
-2.46827	<unk> ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0586525
-1.08193	<unk> </s>	-0.0592686
-2.48582	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0586525
-2.48582	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0586525
-2.48582	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0586525
-2.46827	<unk> ‚Ù‚¿‚¾‚ª	-0.0586525
-2.48582	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0586525
-2.48582	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0586525
-2.48582	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0586525
-2.48582	<unk> ‚²‚±‚¨‚ª‚í	-0.0586525
-1.78454	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.059003
-2.48582	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0586525
-2.48582	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0586525
-2.48582	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0586525
-0.914333	<unk> <s>	-0.0592864
-2.48582	<unk> ‚Ø	-0.0586525
-0.573723	<unk> <sp>	-0.0593253
-1.78454	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.059003
-2.48582	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0586525
-1.52901	<unk> ‚¤	-0.0591208
-1.55572	<unk> ‚ 	-0.0591208
-2.45141	<unk> ‚¢	-0.0586525
-2.45141	<unk> ‚¨	-0.0586525
-1.78099	<unk> ‚±	-0.059003
-2.48582	<unk> ‚Ä	-0.0586525
-2.48582	<unk> ‚Á	-0.0586525
-1.78454	<unk> ‚Ï	-0.059003
-2.48582	<unk> ‚Õ	-0.0586525
-2.46827	<unk> ‚í	-0.0586525
-2.48582	<unk> ‚è	-0.0586525
-2.46827	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0586525
-0.514539	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.34161	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0586525
-1.34394	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0586525
-0.408928	‚Á </unk>
-0.629758	<sp> </unk>
-0.399179	<sp> </s>	-0.0593029
-1.3875	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0591208
-2.24085	<sp> ‚Ù‚¿‚¾‚ª	-0.0586525
-2.25135	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0586525
-2.25135	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0586525
-1.20014	<sp> <sp>	-0.0591798
-2.25135	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0586525
-0.485477	‚Ù‚¿‚¾‚ª </unk>
-1.07585	‚Ù‚¿‚¾‚ª ‚ 	-0.0586525
-0.676881	‚Õ </s>	-0.0586525
-0.408928	‚²‚±‚¨‚ª‚í </unk>
-1.1779	‚í ‚±‚¿‚¥‚ç‚Å‚¹	-0.0586525
-1.1779	‚í ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0586525
-0.514539	‚¤ </unk>
-1.20152	‚¤ ‚ 	-0.0586525
-1.34161	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0586525
-0.485477	‚Ü‚· </unk>
-0.831046	‚Ü‚· </s>	-0.0586525
-0.408928	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.408928	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.514539	‚¨ </unk>
-1.33929	‚¨ ‚¢	-0.0586525
-1.34394	‚¨ ‚²	-0.0586525
-0.677385	‚Ø <sp>	-0.0586525
-0.408928	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.408928	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.408928	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.408928	‚Ó‚Å‚· </unk>
-0.408928	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.34161	‚¢ ‚Ü‚·	-0.0586525
-0.898958	‚¢ <sp>	-0.0586525
-1.34394	‚¢ ‚Ô	-0.0586525
-0.831046	‚ë </s>	-0.0586525
-1.1763	‚ë ‚¾	-0.0586525
-0.676881	‚¸ </s>	-0.0586525
-0.408928	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.887083	‚Ñ‚á ‚¢	-0.0586525
-0.408928	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-1.1779	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚Å‚·	-0.0586525
-1.1763	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¾	-0.0586525
-0.887901	‚Ô ‚±	-0.0586525
-0.408928	‚Ì‚É‚¾ </unk>
-0.408928	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.887901	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í	-0.0586525
-0.485477	‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.831764	‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0586525
-0.676881	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </s>	-0.0586525
-0.598131	<s> </unk>
-1.91194	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0586525
-1.91194	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0586525
-0.779453	<s> <s>	-0.0591208
-1.91194	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0586525
-1.91194	<s> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0586525
-1.91194	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0586525
-1.56672	<s> ‚ 	-0.0586525
-1.91194	<s> ‚Ñ‚á	-0.0586525
-0.408928	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.408928	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.887901	‚¶ ‚Ü‚·	-0.0586525
-0.888721	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚¸	-0.0586525
-0.676881	‚Ë </s>	-0.0586525
-0.888721	‚² ‚Ì‚É‚¾	-0.0586525
-0.888721	‚±‚¿‚¥‚ç‚Å‚¹ ‚Ë	-0.0586525
-0.408928	‚Ä </unk>
-0.408928	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.408928	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.408928	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.485477	‚Ï </unk>
-1.1779	‚Ï ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0586525
-0.408928	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.408928	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.514539	‚± </unk>
-1.33929	‚± ‚¨	-0.0586525
-1.34161	‚± ‚ë	-0.0586525
-0.677385	‚¾‚É‚å <sp>	-0.0586525
-0.408928	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç </unk>
-0.888721	‚è ‚¶	-0.0586525
-0.675568	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.059003
-0.408381	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.408928	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.0283745	</s> </unk>
-0.485477	‚¾ </unk>
-1.1763	‚¾ ‚ë	-0.0586525

\3-grams:
-0.581493	<unk> ‚  </unk>
-1.61886	<unk> ‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.589178	<unk> ‚  <sp>
-0.587724	‚Ù‚¿‚¾‚ª ‚  <sp>
-0.580065	<s> ‚  </unk>
-1.59659	‚¤ ‚  ‚¨
-0.514488	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.33802	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.34033	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.408049	<unk> ‚Á </unk>
-0.629776	<unk> <sp> </unk>
-0.399099	<unk> <sp> </s>
-1.38681	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-2.23691	<unk> <sp> ‚Ù‚¿‚¾‚ª
-1.19906	<unk> <sp> <sp>
-0.62972	<sp> <sp> </unk>
-1.3846	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-2.22716	<sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-2.22716	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.629115	‚  <sp> </unk>
-2.20394	‚  <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.398331	‚Ø <sp> </s>
-0.627924	‚¢ <sp> </unk>
-0.398331	‚¾‚É‚å <sp> </s>
-0.398331	‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-0.48432	<unk> ‚Ù‚¿‚¾‚ª </unk>
-1.06975	<sp> ‚Ù‚¿‚¾‚ª ‚ 
-0.674774	<unk> ‚Õ </s>
-0.408049	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.17005	<unk> ‚í ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.17005	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í ‚±‚¿‚¥‚ç‚Å‚¹
-0.514488	<unk> ‚¤ </unk>
-1.19908	<unk> ‚¤ ‚ 
-1.33802	<unk> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.48432	‚¢ ‚Ü‚· </unk>
-0.827805	‚¶ ‚Ü‚· </s>
-0.408049	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.408049	‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-1.32771	‚  ‚¨ ‚¢
-0.513263	<unk> ‚¨ </unk>
-1.33223	‚± ‚¨ ‚²
-0.675275	<unk> ‚Ø <sp>
-0.408049	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.408049	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.408049	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.408049	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚Å‚· </unk>
-0.408049	‚Ï ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.32997	<unk> ‚¢ ‚Ü‚·
-0.895077	‚¨ ‚¢ <sp>
-1.33223	‚Ñ‚á ‚¢ ‚Ô
-1.16849	‚± ‚ë ‚¾
-0.827805	‚¾ ‚ë </s>
-0.674774	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚¸ </s>
-0.408049	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.883321	<s> ‚Ñ‚á ‚¢
-0.408049	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-1.1742	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚Å‚·
-1.17262	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¾
-0.884131	‚¢ ‚Ô ‚±
-0.408049	‚² ‚Ì‚É‚¾ </unk>
-0.408049	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.884131	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í
-0.48432	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.828517	<unk> ‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.674774	‚í ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </s>
-0.59825	<unk> <s> </unk>
-1.90786	<unk> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.90786	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç
-0.778993	<unk> <s> <s>
-1.90786	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.90786	<unk> <s> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.56519	<unk> <s> ‚ 
-0.597948	<s> <s> </unk>
-1.89725	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.89725	<s> <s> ‚Ñ‚á
-0.408049	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.408049	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.884131	‚è ‚¶ ‚Ü‚·
-0.884942	<s> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚¸
-0.674774	‚±‚¿‚¥‚ç‚Å‚¹ ‚Ë </s>
-0.884942	‚¨ ‚² ‚Ì‚É‚¾
-0.884942	‚í ‚±‚¿‚¥‚ç‚Å‚¹ ‚Ë
-0.408049	<unk> ‚Ä </unk>
-0.408049	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.408049	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.408049	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.485177	<unk> ‚Ï </unk>
-1.1742	<unk> ‚Ï ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.408049	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.408049	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.514179	<unk> ‚± </unk>
-1.33369	<unk> ‚± ‚¨
-1.32997	‚Ô ‚± ‚ë
-0.675275	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp>
-0.408049	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç </unk>
-0.884942	<unk> ‚è ‚¶
-0.673451	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.407503	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.407503	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.408049	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.0283365	‚Õ </s> </unk>
-0.0283359	<sp> </s> </unk>
-0.0283365	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </s> </unk>
-0.0283359	<unk> </s> </unk>
-0.0283361	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0283365	‚¸ </s> </unk>
-0.0283365	‚Ë </s> </unk>
-0.0283365	‚Ü‚· </s> </unk>
-0.0283365	‚ë </s> </unk>
-0.48432	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¾ </unk>
-1.16849	‚ë ‚¾ ‚ë
