[unifb]
-0.0810913

\data\
ngram 1=49
ngram 2=75
ngram 3=83

\1-grams:
-1.7192	<s>	-0.0830121
-1.41768	</s>
-2.21785	<s><s>	-0.00410776
-0.609461	<sp>	-0.272414
-1.29475	<sp></s>
-1.92777	‚¤	-0.00404164
-2.69686	‚Ù‚¿‚¾‚ª	-0.00406682
-1.49867	‚¤</s>
-2.80278	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.00396795
-2.80278	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.00396795
-2.69073	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.00396795
-3.15854	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.00396795
-3.58697	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.00396795
-2.80278	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.00396795
-2.80278	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.00396795
-2.80278	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.00396795
-2.60514	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.00396795
-3.92328	<sp><sp>‚²‚±‚¨‚ª‚í‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.00396795
-3.66402	‚­‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.00396795
-3.92842	<s><sp><sp><sp>‚ ‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.00396795
-3.4634	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-3.92842	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨‚¢<sp>‚Ó‚¡	-0.00396795
-3.49388	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ 	-0.00396795
-3.86591	<s><s><sp><sp>‚²‚±‚¨‚ª‚í	-0.00396795
-3.62134	‚­<sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.00396795
-3.51864	‚ <sp>‚¤</s>
-3.55387	‚­‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-3.43513	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-3.68846	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã‚Å	-0.00396795
-2.60751	‚¤<sp></s>
-3.90382	<s><s>‚²‚±‚¨‚ª‚í‚ê‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00396795
-2.34123	‚Á</s>
-2.19563	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00396795
-3.15854	<s><s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.00396795
-3.43513	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-3.92648	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚Ü‚·</s>
-3.92681	‚²‚±‚¨‚ª‚í‚©<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.33408	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00404164
-3.40394	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.00396795
-3.82117	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚Á</s>
-3.57691	<s>‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.00396795
-3.69621	<sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.00396795
-3.89367	‚¤<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹	-0.00396795
-2.75024	‚¤‚¤</s>
-3.92502	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²‚Ì‚É‚¾	-0.00396795
-3.72908	‚É‚¢‚Ü‚·	-0.00396795
-3.51024	‚¾‚¢	-0.00396795
-3.86481	‚æ‚­‚ë	-0.00396795
-3.59061	‚´‚æ</s>

\2-grams:
-0.935604	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨‚¢<sp>‚Ó‚¡ <sp></s>
-1.43243	‚¤ <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.03093
-1.45908	‚¤ <sp><sp>‚²‚±‚¨‚ª‚í‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.03093
-0.315961	<sp> </s>
-0.864573	<sp> <sp>	-0.0313446
-1.55118	<sp> <sp></s>
-1.73095	<sp> ‚¤</s>
-2.5508	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.03093
-2.45934	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.03093
-2.54604	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ 	-0.03093
-2.11412	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0311774
-2.54043	<sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.03093
-0.632114	<s><s> <sp>	-0.03093
-2.21366	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.03093
-2.21366	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.03093
-2.31418	<s><s> ‚­‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.03093
-2.3037	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-2.309	<s><s> ‚­‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-2.30183	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.31517	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã‚Å	-0.03093
-2.30183	<s><s> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.32245	<s><s> ‚²‚±‚¨‚ª‚í‚©<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.31969	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚Á</s>
-2.31547	<s><s> <sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.03093
-2.32166	<s><s> ‚¤<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹	-0.03093
-2.32241	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²‚Ì‚É‚¾	-0.03093
-2.30657	<s><s> ‚¾‚¢	-0.03093
-1.16137	<s><s><sp><sp>‚²‚±‚¨‚ª‚í ‚­<sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.03093
-1.00753	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤</s>
-1.00753	‚­‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤</s>
-0.935604	<s><sp><sp><sp>‚ ‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.526334	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.03093
-0.598847	‚Ù‚¿‚¾‚ª <sp>	-0.03093
-1.60879	‚Ù‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.03093
-1.63338	‚Ù‚¿‚¾‚ª ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚Ü‚·</s>
-0.526334	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.03093
-0.526334	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.03093
-0.526334	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.03093
-0.526334	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp>	-0.03093
-1.14849	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¤<sp></s>
-0.526334	<s>‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.03093
-0.526334	<sp><sp>‚²‚±‚¨‚ª‚í‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.03093
-0.526334	<sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp>	-0.03093
-1.15245	‚¤<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹ ‚¤‚¤</s>
-0.526334	<s><s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.03093
-1.16168	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²‚Ì‚É‚¾ ‚É‚¢‚Ü‚·	-0.03093
-0.526334	‚É‚¢‚Ü‚· <sp>	-0.03093
-0.981562	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚  </s>
-0.380104	<s> <s>	-0.50755
-0.382344	<s> <s><s>	-0.0313952
-2.66423	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.03093
-2.68304	<s> <s><s><sp><sp>‚²‚±‚¨‚ª‚í	-0.03093
-2.68343	<s> <s><s>‚²‚±‚¨‚ª‚í‚ê‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.03093
-2.66423	<s> <s><s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.03093
-1.16198	‚¾‚¢ ‚æ‚­‚ë	-0.03093
-0.728009	<s> <s>	-0.299757
-0.706866	<s> <sp>	-0.155639
-1.82484	<s> ‚¤	-0.0311774
-2.13262	<s> ‚Ù‚¿‚¾‚ª	-0.0312608
-2.15297	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.03093
-2.13132	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.03093
-2.22904	<s> <s><sp><sp><sp>‚ ‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.03093
-2.22904	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨‚¢<sp>‚Ó‚¡	-0.03093
-1.9685	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.03093
-2.22073	<s> <s>‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.03093
-1.16127	‚æ‚­‚ë ‚´‚æ</s>
-0.935604	‚­<sp>‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.13676	<s><s>‚²‚±‚¨‚ª‚í‚ê‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.526334	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã‚Å <sp>	-0.03093
-1.161	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚ <sp>‚¤</s>
-0.579407	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.03093
-1.08698	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.526334	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.03093
-0.526334	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.03093
-0.526334	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.03093

\3-grams:
-0.734047	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨‚¢<sp>‚Ó‚¡ <sp></s>
-0.994355	<s> ‚¤ <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.00255	<s> ‚¤ <sp><sp>‚²‚±‚¨‚ª‚í‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.519978	<s> <sp> <sp>
-1.19846	<s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.02399	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> ‚¤</s>
-0.311499	<sp> <sp> </s>
-1.29082	<sp> <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.2869	<sp> <sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á
-1.29042	<sp> <sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>
-0.691449	<s><s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> <sp>
-0.691449	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp>
-0.281371	<sp><sp>‚²‚±‚¨‚ª‚í‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.281371	<s>‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.281371	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.281371	‚É‚¢‚Ü‚· <sp> </s>
-0.98542	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp></s>
-0.281371	<sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp> </s>
-0.281371	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.281371	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp> </s>
-1.07274	‚Ù‚¿‚¾‚ª <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.281371	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã‚Å <sp> </s>
-0.281371	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-1.09632	<s><s> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ 
-0.691449	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp>
-0.281371	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.798432	<s> <s><s> <sp>
-1.48033	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.48033	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.48962	<s> <s><s> ‚­‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.48874	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.48919	<s> <s><s> ‚­‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.48858	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.4897	<s> <s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã‚Å
-1.48858	<s> <s><s> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.4903	<s> <s><s> ‚²‚±‚¨‚ª‚í‚©<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.49008	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚Á</s>
-1.48973	<s> <s><s> <sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-1.49024	<s> <s><s> ‚¤<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹
-1.4903	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²‚Ì‚É‚¾
-1.48898	<s> <s><s> ‚¾‚¢
-0.850455	<s> <s><s><sp><sp>‚²‚±‚¨‚ª‚í ‚­<sp>‚¦‚è‚«‚Ç‚Ü‚è
-0.774302	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤</s>
-0.774302	<s><s> ‚­‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤</s>
-0.734047	<s> <s><sp><sp><sp>‚ ‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.4534	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.573072	<s> ‚Ù‚¿‚¾‚ª <sp>
-1.0811	<s> ‚Ù‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.08689	<s> ‚Ù‚¿‚¾‚ª ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚Ü‚·</s>
-0.4534	‚¤ <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.4534	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.4534	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.4534	<sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp>
-0.844599	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¤<sp></s>
-0.4534	<s> <s>‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.4534	‚¤ <sp><sp>‚²‚±‚¨‚ª‚í‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.4534	<s><s> <sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp>
-0.846407	<s><s> ‚¤<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹ ‚¤‚¤</s>
-0.4534	<s> <s><s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.850594	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²‚Ì‚É‚¾ ‚É‚¢‚Ü‚·
-0.4534	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²‚Ì‚É‚¾ ‚É‚¢‚Ü‚· <sp>
-0.760107	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚  </s>
-0.850726	<s><s> ‚¾‚¢ ‚æ‚­‚ë
-0.217172	<s> <s> <s>
-1.49318	<s> <s> <s><sp><sp><sp>‚ ‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.49255	<s> <s> <s>‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.565127	<s> <s> <sp>
-1.05506	<s> <s> ‚¤
-0.877009	<s> <s> ‚Ù‚¿‚¾‚ª
-1.44421	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.44213	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.45084	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨‚¢<sp>‚Ó‚¡
-1.42307	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.850409	‚¾‚¢ ‚æ‚­‚ë ‚´‚æ</s>
-0.734047	<s><s><sp><sp>‚²‚±‚¨‚ª‚í ‚­<sp>‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.839183	<s> <s><s>‚²‚±‚¨‚ª‚í‚ê‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.4534	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã‚Å <sp>
-0.850286	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚ <sp>‚¤</s>
-0.528306	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.853961	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.4534	‚Ù‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.4534	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.4534	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
