[unifb]
-0.792787

\data\
ngram 1=55
ngram 2=114
ngram 3=108

\1-grams:
-0.592744	</unk>
-1.86368	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.036887
-2.14544	‚Ü‚·	-0.036887
-1.22606	</s>	-0.201284
-2.14544	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0188883
-2.14544	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0188883
-2.14544	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0188883
-1.87652	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0540719
-2.14544	‚Ù‚¿‚¾‚ª	-0.0188883
-2.14544	‚Ì‚É‚¾	-0.0188883
-2.14544	‚±‚¿‚¥‚ç‚Å‚¹	-0.0188883
-2.14544	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0188883
-2.14544	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0188883
-2.14544	‚²‚±‚¨‚ª‚í‚½	-0.0188883
-2.14544	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0188883
-2.14544	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0188883
-2.14544	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0188883
-2.14544	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0188883
-2.14544	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0188883
-2.14544	‚²‚±‚¨‚ª‚í	-0.0188883
-2.14544	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0188883
-2.14544	‚×	-0.0188883
-2.14544	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0188883
-2.14544	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0188883
-2.14544	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0188883
-2.14544	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0188883
-2.14544	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0188883
-1.87652	<s>	-0.23302
-2.14544	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0188883
-1.0358	<sp>	-0.28676
-2.14544	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0188883
-2.14544	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0188883
-2.14544	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0188883
-2.14544	‚¦‚è‚«‚Ç‚Ü‚è	-0.0188883
-1.86368	‚¤	-0.036887
-1.86368	‚¦	-0.036887
-1.86368	‚ 	-0.0705096
-2.14544	‚®	-0.0188883
-1.87652	‚¨	-0.0862588
-2.14544	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0188883
-1.6942	‚´	-0.0540719
-1.6942	‚±	-0.0540719
-2.14544	‚²	-0.0188883
-2.14544	‚¾	-0.0188883
-2.14544	‚Å	-0.0188883
-1.57261	‚Á	-0.0717563
-2.14544	‚Ì	-0.0188883
-2.14544	‚Í	-0.0188883
-2.14544	‚Õ	-0.0188883
-1.6942	‚æ	-0.0540719
-1.70286	‚è	-0.0717563
-2.14544	‚é	-0.0188883
-2.14544	‚ð	-0.0188883
-2.14544	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0188883
-2.14544	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0188883

\2-grams:
-0.511537	‚²‚±‚¨‚ª‚í </unk>
-1.77781	<unk> ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0317659
-1.16035	<unk> </s>	-0.117353
-1.8141	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0317659
-1.77994	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0317659
-1.8141	<unk> ‚Ù‚¿‚¾‚ª	-0.0317659
-1.8141	<unk> ‚²‚±‚¨‚ª‚í‚½	-0.0317659
-1.8141	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0317659
-1.8141	<unk> ‚×	-0.0317659
-1.8141	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0317659
-1.8141	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0317659
-0.788771	<unk> <s>	-0.255967
-0.753033	<unk> <sp>	-0.260968
-1.8141	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0317659
-1.8141	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0317659
-1.77781	<unk> ‚¤	-0.0317659
-1.77781	<unk> ‚¦	-0.0317659
-1.22354	<unk> ‚ 	-0.113933
-1.21889	<unk> ‚¨	-0.113933
-1.8141	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0317659
-1.74432	<unk> ‚´	-0.0317659
-1.74432	<unk> ‚±	-0.0317659
-1.8141	<unk> ‚²	-0.0317659
-1.71323	<unk> ‚Á	-0.0317659
-1.8141	<unk> ‚Í	-0.0317659
-1.48759	<unk> ‚è	-0.0611397
-1.8141	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0317659
-0.202945	</s> </unk>
-1.05082	‚¾ ‚è	-0.0317659
-0.65441	‚Á </s>	-0.0884421
-1.19949	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0317659
-0.66579	<sp> </unk>
-0.639661	<sp> </s>	-0.184893
-1.47419	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0611397
-1.50622	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0317659
-1.50622	<sp> ‚²‚±‚¨‚ª‚í	-0.0317659
-0.739398	<sp> <sp>	-0.137828
-1.47219	<sp> ‚¦	-0.0317659
-1.50622	<sp> ‚¾	-0.0317659
-1.13917	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0317659
-0.864751	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0317659
-1.1084	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚´	-0.0317659
-0.511537	‚Í </unk>
-0.511537	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.11248	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Õ	-0.0317659
-0.619156	‚¨ </unk>
-1.22479	‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0317659
-1.22479	‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0317659
-1.22479	‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0317659
-1.22479	‚¨ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0317659
-0.511537	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-1.04902	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.0317659
-0.511537	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.511537	‚²‚±‚¨‚ª‚í‚½ </unk>
-0.594876	‚  </unk>
-0.985491	‚  </s>	-0.0317659
-0.891009	‚  <sp>	-0.0317659
-1.13706	‚  ‚è	-0.0317659
-0.511537	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.04902	‚® ‚±	-0.0317659
-0.511537	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.511537	‚Ì‚É‚¾ </unk>
-0.511537	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.806527	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0317659
-0.657644	<s> </unk>
-1.43611	<s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0317659
-1.43611	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0317659
-1.43611	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0317659
-1.43611	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0317659
-1.43611	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0317659
-1.43611	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0317659
-0.744942	<s> <s>	-0.137828
-1.43611	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0317659
-1.40419	<s> ‚¨	-0.0317659
-0.511537	‚Å </unk>
-1.02045	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á	-0.0317659
-0.511537	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.511537	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-1.11248	‚² ‚Ì‚É‚¾	-0.0317659
-1.02045	‚× ‚Á	-0.0317659
-0.511537	‚é </unk>
-0.541304	‚Ü‚· </unk>
-1.0511	‚Ü‚· ‚Á	-0.0317659
-1.11248	‚±‚¿‚¥‚ç‚Å‚¹ ‚é	-0.0317659
-1.04902	‚Ì ‚´	-0.0317659
-1.11248	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ð	-0.0317659
-0.675072	‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0611397
-0.568997	‚æ </unk>
-0.76623	‚æ </s>	-0.0611397
-1.17229	‚´ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0317659
-0.855963	‚´ ‚æ	-0.0611397
-0.806527	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0317659
-0.511537	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.806527	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0317659
-0.511537	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-1.07959	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤	-0.0317659
-0.511537	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.511537	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.511537	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.511537	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.806527	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0317659
-1.04902	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±	-0.0317659
-0.90702	‚è ‚Ü‚·	-0.0611397
-1.19949	‚è ‚®	-0.0317659
-1.19949	‚è ‚Å	-0.0317659
-0.568997	‚± </unk>
-1.17229	‚± ‚Ì	-0.0317659
-1.17229	‚± ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0317659
-0.451982	‚¤ </unk>
-0.541304	‚¦ </unk>
-1.14343	‚¦ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0317659
-1.11248	‚ð ‚±‚¿‚¥‚ç‚Å‚¹	-0.0317659
-0.511537	‚Õ </unk>
-0.511537	‚Ù‚¿‚¾‚ª </unk>

\3-grams:
-0.446405	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.184708	‚  </s> </unk>
-0.170132	‚æ </s> </unk>
-0.140884	<unk> </s> </unk>
-0.120609	<sp> </s> </unk>
-0.158208	‚Á </s> </unk>
-0.81094	<sp> ‚¾ ‚è
-0.884002	<unk> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.556502	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á </s>
-0.556502	‚× ‚Á </s>
-0.556502	‚Ü‚· ‚Á </s>
-0.564903	‚  <sp> </unk>
-0.564903	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.562126	<sp> <sp> </s>
-1.12214	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.12214	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.728417	<sp> <sp> <sp>
-0.54553	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.535828	<unk> <sp> </unk>
-0.782488	<unk> <sp> </s>
-0.982259	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.754144	<unk> <sp> <sp>
-1.25101	<unk> <sp> ‚¦
-1.2621	<unk> <sp> ‚¾
-0.54553	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.480418	‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-0.617806	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.617806	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.889762	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.874444	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚´
-0.701799	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.446405	<unk> ‚Í </unk>
-0.446405	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.842784	‚´ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Õ
-0.615246	<unk> ‚¨ </unk>
-0.989363	<unk> ‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.989363	<unk> ‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.989363	<unk> ‚¨ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.895174	<s> ‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.446405	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.809973	‚¦ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.446405	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.446405	<unk> ‚²‚±‚¨‚ª‚í‚½ </unk>
-0.596484	<unk> ‚  </unk>
-0.865134	<unk> ‚  </s>
-0.807195	<unk> ‚  <sp>
-0.947631	<unk> ‚  ‚è
-0.446405	‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.809973	‚è ‚® ‚±
-0.446405	‚¨ ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.446405	‚² ‚Ì‚É‚¾ </unk>
-0.446405	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.663781	‚± ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.689726	<unk> <s> </unk>
-1.22974	<unk> <s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.22974	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.22974	<unk> <s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-1.22974	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.533611	<unk> <s> <s>
-0.668116	<s> <s> </unk>
-1.09956	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.09956	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.09956	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.08845	<s> <s> ‚¨
-0.446405	‚è ‚Å </unk>
-0.794453	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á
-0.446405	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.446405	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.842784	<unk> ‚² ‚Ì‚É‚¾
-0.794453	<unk> ‚× ‚Á
-0.446405	‚±‚¿‚¥‚ç‚Å‚¹ ‚é </unk>
-0.500958	‚è ‚Ü‚· </unk>
-0.844469	‚è ‚Ü‚· ‚Á
-0.842784	‚ð ‚±‚¿‚¥‚ç‚Å‚¹ ‚é
-0.809973	‚± ‚Ì ‚´
-0.842784	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ð
-0.571711	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.571711	<unk> ‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.552085	‚´ ‚æ </s>
-0.491675	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ </unk>
-0.696175	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚´ ‚æ
-0.871584	<unk> ‚´ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.696175	‚Ì ‚´ ‚æ
-0.663781	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.446405	<s> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.663781	‚¨ ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.446405	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.826069	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤
-0.446405	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.446405	‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.446405	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.446405	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.663781	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.809973	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±
-0.760876	<unk> ‚è ‚Ü‚·
-0.918208	<unk> ‚è ‚Å
-0.728274	‚  ‚è ‚Ü‚·
-0.884002	‚¾ ‚è ‚®
-0.871584	<unk> ‚± ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.491675	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚± </unk>
-0.871584	‚® ‚± ‚Ì
-0.398196	<unk> ‚¤ </unk>
-0.398196	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤ </unk>
-0.470015	<unk> ‚¦ </unk>
-0.857941	<sp> ‚¦ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.842784	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ð ‚±‚¿‚¥‚ç‚Å‚¹
-0.446405	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Õ </unk>
-0.446405	<unk> ‚Ù‚¿‚¾‚ª </unk>
