[unifb]
-0.648152

\data\
ngram 1=49
ngram 2=92
ngram 3=100

\1-grams:
-1.50069	<s>	-0.178757
-1.1466	<sp></s>
-1.16877	</s>
-1.99271	<s><s>	-0.230173
-0.77356	<sp>	-0.282554
-1.58797	‚Ù‚¿‚¾‚ª	-0.0636582
-1.43947	‚ 	-0.0647224
-1.47469	‚ <sp>	-0.0636582
-2.02824	‚¤	-0.0331507
-2.0407	‚¦‚è‚«‚Ç‚Ü‚è	-0.0487097
-1.75783	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0636582
-2.08747	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0169324
-1.55464	‚¨	-0.0636582
-2.10201	<sp><sp><sp>‚²‚±‚¨‚ª‚í	-0.0331507
-2.0407	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0169324
-1.58858	‚ </s>
-2.07731	‚¨‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0169324
-2.03896	‚¦	-0.0169324
-2.07731	‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0169324
-2.09522	‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.10198	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-2.0407	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0169324
-2.09274	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚¤	-0.0169324
-2.06338	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0169324
-2.0407	‚Í	-0.0169324
-2.10279	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚´‚æ</s>
-2.07731	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0169324
-2.10241	‚´‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Õ	-0.0169324
-2.09027	‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-2.10255	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-2.10029	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-2.08686	‚è‚Å	-0.0169324
-2.0407	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0169324
-2.06338	<s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.0169324
-2.1031	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ	-0.0169324
-2.08241	‚è‚Ü‚·	-0.0169324
-2.0407	‚²‚±‚¨‚ª‚í‚½	-0.0169324
-1.78425	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0331507
-2.10389	<s><s>‚¨‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp><sp></s>
-2.08747	<s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0331507
-2.0981	‚×‚Á</s>
-2.10223	<sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp>	-0.0169324
-2.10189	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-2.10383	<s>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é	-0.0169324
-2.08747	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0169324
-2.09455	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0169324
-2.09428	‚²‚Ì‚É‚¾	-0.0169324
-2.10352	‚ ‚è‚Ü‚·‚Á</s>
-2.10395	<sp>‚¾‚è‚®‚±‚Ì‚´‚æ</s>

\2-grams:
-0.774248	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚¤ </s>
-0.674256	‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0494754
-1.02934	‚¦‚è‚«‚Ç‚Ü‚è ‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-1.02912	‚¦‚è‚«‚Ç‚Ü‚è ‚è‚Å	-0.0494754
-0.711014	‚Ù‚¿‚¾‚ª <sp>	-0.0494754
-0.988124	‚Ù‚¿‚¾‚ª ‚ <sp>	-0.0494754
-1.00463	‚Ù‚¿‚¾‚ª ‚¨	-0.0494754
-1.06881	‚Ù‚¿‚¾‚ª ‚´‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Õ	-0.0494754
-0.937968	<sp> <sp></s>
-0.832724	<sp> </s>
-0.627782	<sp> <sp>	-0.236165
-1.48235	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.132195
-0.8831	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.167428
-1.15037	<sp> ‚¨	-0.0931574
-1.42548	<sp> ‚ </s>
-1.48235	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0494754
-1.48673	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-0.878669	<s><s> <sp>	-0.132195
-1.34609	<s><s> ‚Ù‚¿‚¾‚ª	-0.0494754
-1.10525	<s><s> ‚¤	-0.0931574
-1.10799	<s><s> <sp><sp><sp>‚²‚±‚¨‚ª‚í	-0.0931574
-1.40426	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0494754
-1.40874	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-1.4081	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚¤	-0.0494754
-1.40701	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0494754
-1.40878	<s><s> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.40882	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ	-0.0494754
-1.40426	<s><s> ‚²‚±‚¨‚ª‚í‚½	-0.0494754
-1.3778	<s><s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0494754
-1.40876	<s><s> <sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp>	-0.0494754
-1.40823	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0494754
-1.40887	<s><s> <sp>‚¾‚è‚®‚±‚Ì‚´‚æ</s>
-0.853531	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ 	-0.0494754
-0.939913	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.633673	‚¤ <sp>	-0.0494754
-0.987595	‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚´‚æ</s>
-0.766142	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.891095	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.980059	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0494754
-1.01093	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.06752	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·	-0.0494754
-0.766142	‚Í <sp></s>
-0.88378	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.588424	‚è‚Å <sp>	-0.0494754
-0.588424	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ <sp>	-0.0494754
-0.820336	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.633673	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0494754
-0.766142	‚¨‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.812185	<s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.987304	<s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚×‚Á</s>
-0.774248	<sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-0.766142	‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.766142	<s>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é <sp></s>
-0.588424	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.0494754
-0.877608	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¨	-0.0494754
-0.774248	‚è‚Ü‚· </s>
-0.711014	‚¨ <sp>	-0.0494754
-1.01082	‚¨ ‚Ù‚¿‚¾‚ª	-0.0494754
-0.988124	‚¨ ‚ <sp>	-0.0494754
-1.06829	‚¨ ‚²‚Ì‚É‚¾	-0.0494754
-0.611684	<s> <s>	-0.336774
-0.340656	<s> <s><s>	-0.477803
-1.62032	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0494754
-1.62139	<s> <s><s>‚¨‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp><sp></s>
-1.31901	<s> <s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0931574
-1.62032	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0494754
-0.940427	‚²‚Ì‚É‚¾ ‚ ‚è‚Ü‚·‚Á</s>
-0.588424	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0494754
-0.819539	<s> <s>	-0.22886
-0.944477	<s> <sp>	-0.0494754
-0.982805	<s> ‚Ù‚¿‚¾‚ª	-0.0931574
-1.31386	<s> ‚¨‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0494754
-1.31386	<s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0494754
-1.31287	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0494754
-1.31544	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.31119	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0494754
-1.31287	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í	-0.0494754
-1.31567	<s> <s>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é	-0.0494754
-0.774248	‚´‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Õ </s>
-0.853531	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0494754
-0.588424	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp>	-0.0494754
-0.900683	‚  </s>
-0.553926	‚  <sp>	-0.0931574
-0.988942	‚  ‚ <sp>	-0.0494754
-0.853531	‚²‚±‚¨‚ª‚í‚½ ‚ 	-0.0494754
-0.633673	<sp><sp><sp>‚²‚±‚¨‚ª‚í <sp>	-0.0494754
-0.90806	<sp><sp><sp>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0494754
-0.711014	‚ <sp> <sp>	-0.0494754
-1.06453	‚ <sp> ‚¦	-0.0494754
-1.06465	‚ <sp> ‚Í	-0.0494754
-1.04023	‚ <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0494754
-0.588424	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0494754

\3-grams:
-0.657942	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚¤ </s>
-0.636094	<sp> ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.880027	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-0.879897	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚è‚Å
-0.838798	<s> ‚Ù‚¿‚¾‚ª ‚¨
-0.876436	<s> ‚Ù‚¿‚¾‚ª ‚´‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Õ
-0.611655	‚¨ ‚Ù‚¿‚¾‚ª <sp>
-0.800035	<s><s> ‚Ù‚¿‚¾‚ª ‚ <sp>
-0.676475	<sp> <sp> <sp>
-0.735074	<sp> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.864725	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0269	<sp> <sp> ‚¨
-0.727045	‚  <sp> </s>
-0.761381	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.699089	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.891341	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ <sp> ‚¨
-0.516357	<s><s> <sp> <sp>
-0.787133	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.699089	‚è‚Å <sp> </s>
-1.03309	‚¤ <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-0.733188	‚¨ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0119	<sp>‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp> ‚ </s>
-0.548091	<s> <sp> <sp>
-0.768844	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp></s>
-0.548091	‚ <sp> <sp> <sp>
-0.768844	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp></s>
-0.768844	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp></s>
-0.699089	‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.548091	<sp><sp><sp>‚²‚±‚¨‚ª‚í <sp> <sp>
-1.03164	‚Ù‚¿‚¾‚ª <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.81948	<s> <s><s> <sp>
-1.31613	<s> <s><s> ‚Ù‚¿‚¾‚ª
-1.04311	<s> <s><s> ‚¤
-1.04433	<s> <s><s> <sp><sp><sp>‚²‚±‚¨‚ª‚í
-1.34323	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.34524	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp></s>
-1.34495	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚¤
-1.34446	<s> <s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.34526	<s> <s><s> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.34527	<s> <s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ
-1.34323	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½
-1.33114	<s> <s><s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.34525	<s> <s><s> <sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp>
-1.34501	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±
-1.3453	<s> <s><s> <sp>‚¾‚è‚®‚±‚Ì‚´‚æ</s>
-0.713327	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í ‚ 
-0.770079	‚ <sp> ‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.579815	<s><s> ‚¤ <sp>
-0.828424	<s><s> ‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚´‚æ</s>
-0.65211	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.816193	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.874112	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.893228	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.926907	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚·
-0.65211	‚ <sp> ‚Í <sp></s>
-0.733639	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.517066	‚¦‚è‚«‚Ç‚Ü‚è ‚è‚Å <sp>
-0.517066	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ <sp>
-0.69051	‚ <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.552684	<s><s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.65211	<s> ‚¨‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.712687	<s> <s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.828245	<s> <s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚×‚Á</s>
-0.657942	<s><s> <sp><sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-0.65211	<s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.65211	<s> <s>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é <sp></s>
-0.517066	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.729533	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¨
-0.657942	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è‚Ü‚· </s>
-0.84253	<sp> ‚¨ ‚Ù‚¿‚¾‚ª
-0.828748	<sp> ‚¨ ‚ <sp>
-0.847012	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¨ ‚²‚Ì‚É‚¾
-0.611655	‚Ù‚¿‚¾‚ª ‚¨ <sp>
-0.770405	‚¨ ‚²‚Ì‚É‚¾ ‚ ‚è‚Ü‚·‚Á</s>
-0.517066	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.46709	<s> <s> <s>
-1.18547	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.18663	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.18547	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ê‚í
-1.18673	<s> <s> <s>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é
-0.894068	<s> <s> <sp>
-0.783797	<s> <s> ‚Ù‚¿‚¾‚ª
-1.09855	<s> <s> ‚¨‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.09855	<s> <s> ‚¨‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.09735	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.657942	‚Ù‚¿‚¾‚ª ‚´‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Õ </s>
-0.713327	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.517066	<s><s> <sp>‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp>
-0.744786	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.489393	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp>
-0.800532	<s>‚²‚±‚¨‚ª‚í‚ê‚í ‚  ‚ <sp>
-0.489393	‚²‚±‚¨‚ª‚í‚½ ‚  <sp>
-0.713327	<s><s> ‚²‚±‚¨‚ª‚í‚½ ‚ 
-0.579815	<s><s> <sp><sp><sp>‚²‚±‚¨‚ª‚í <sp>
-0.777917	<s><s> <sp><sp><sp>‚²‚±‚¨‚ª‚í ‚ <sp>
-0.844888	<sp><sp><sp>‚²‚±‚¨‚ª‚í ‚ <sp> ‚¦
-0.844959	‚¨ ‚ <sp> ‚Í
-0.611655	‚  ‚ <sp> <sp>
-0.830979	‚Ù‚¿‚¾‚ª ‚ <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.517066	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
