[unifb]
-0.617144

\data\
ngram 1=54
ngram 2=105
ngram 3=117

\1-grams:
-1.58122	<s>	-0.282662
-1.25373	<sp></s>
-1.05185	</s>
-2.14911	<s><s>	-0.112949
-0.8427	<sp>	-0.198021
-1.82814	‚Ù‚¿‚¾‚ª	-0.0254172
-1.5039	‚Á	-0.072487
-1.31015	<sp><sp>	-0.0824427
-1.85071	‚¦‚è‚«‚Ç‚Ü‚è	-0.0254172
-1.83938	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0254172
-1.84519	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0383144
-2.08193	‚±	-0.0129177
-1.16954	‚¤	-0.103835
-1.85337	‚Á</s>
-2.14182	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0129177
-2.14182	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0129177
-2.14182	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0129177
-2.14182	‚¨	-0.0129177
-1.86721	‚Ä‚¹</s>
-2.14182	‚²‚±‚¨‚ª‚í	-0.0129177
-2.14182	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0129177
-2.14182	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0129177
-1.86214	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0254172
-2.06919	‚¾‚É‚å	-0.0129177
-2.14182	‚²‚±‚¨‚ª‚í‚½	-0.0129177
-2.18143	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0129177
-2.14182	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0129177
-2.18693	<sp><sp>‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0129177
-2.14182	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0129177
-2.17926	<sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp>	-0.0129177
-2.14182	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0129177
-2.15411	‚í‚ 	-0.0129177
-2.14182	‚Ó	-0.0129177
-2.17572	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Æ‚£	-0.0129177
-2.182	‚Ù‚¿‚¾‚ª‚Á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0129177
-2.18714	<s><sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0129177
-2.11994	‚Æ‚£	-0.0129177
-2.17949	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤	-0.0129177
-2.18343	‚²‚±‚¨‚ª‚í‚ê‚í‚È<sp>	-0.0129177
-2.14182	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0129177
-2.17609	‚Â‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0129177
-2.18704	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ò‚Ü‚·</s>
-2.12717	‚ 	-0.0129177
-2.18192	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0254172
-2.14182	‚Ó‚Ÿ	-0.0129177
-2.18182	<s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚¹</s>
-2.17097	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0129177
-2.14182	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0129177
-2.18723	‚Ì‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚é	-0.0129177
-2.18368	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0129177
-2.18093	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0129177
-2.17609	‚²‚Ì‚É‚¾	-0.0129177
-2.18669	‚è‚¢‚Ü‚·<sp>	-0.0129177
-2.18517	‚¾‚É‚å‚±‚¾‚É‚å	-0.0129177

\2-grams:
-0.696477	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0719439
-1.05634	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0719439
-1.06245	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.405485	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0764277
-1.00945	<sp><sp> </s>
-1.44659	<sp><sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0719439
-1.22111	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0764277
-1.52242	<sp><sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0719439
-1.52242	<sp><sp> ‚²‚±‚¨‚ª‚í‚½	-0.348895
-1.52809	<sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0719439
-0.699177	‚Ù‚¿‚¾‚ª‚Á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.677759	<s><sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚¤	-0.0719439
-0.799215	‚Æ‚£ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0719439
-0.78373	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á</s>
-0.699177	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤ <sp></s>
-0.783134	‚²‚±‚¨‚ª‚í‚ê‚í‚È<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0719439
-0.677759	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¤	-0.0719439
-0.699177	‚Â‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.79675	‚²‚±‚¨‚ª‚í ‚±	-0.0719439
-0.784356	‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0719439
-0.64233	‚¾‚É‚å‚±‚¾‚É‚å </s>
-1.17517	‚Á <sp></s>
-0.596582	‚Á </s>
-1.30281	‚Á ‚Á	-0.0719439
-1.42269	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.0719439
-1.48828	‚Á <sp><sp>‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0719439
-0.64233	‚è‚¢‚Ü‚·<sp> </s>
-0.696477	‚Ù‚¿‚¾‚ª <sp>	-0.0719439
-1.06078	‚Ù‚¿‚¾‚ª ‚ 	-0.0719439
-0.80086	‚²‚Ì‚É‚¾ ‚è‚¢‚Ü‚·<sp>	-0.0719439
-1.44506	<sp> <sp></s>
-0.360694	<sp> </s>
-1.05896	<sp> <sp>	-0.0764277
-1.16654	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0764277
-1.38038	<sp> ‚¤	-0.0719439
-1.90535	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0719439
-1.90535	<sp> ‚¨	-0.0719439
-1.90535	<sp> ‚Ó	-0.0719439
-0.677759	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¤	-0.0719439
-1.53386	<s><s> ‚Ù‚¿‚¾‚ª	-0.0719439
-1.36705	<s><s> ‚Á	-0.0764277
-1.23965	<s><s> <sp><sp>	-0.0719439
-1.13582	<s><s> ‚¤	-0.0719439
-1.64013	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0719439
-1.54789	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0719439
-1.64962	<s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp>	-0.0719439
-1.64013	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0719439
-1.65029	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0719439
-1.64013	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0719439
-0.746617	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0719439
-0.699177	‚Ì‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚é <sp></s>
-0.800879	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Ì‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚é	-0.0719439
-0.599639	<s> <s>	-0.0807929
-1.01897	<s> <sp>	-0.0764277
-1.84587	<s> ‚Ù‚¿‚¾‚ª	-0.0719439
-1.46372	<s> <sp><sp>	-0.0719439
-1.08066	<s> ‚¤	-0.244187
-2.01083	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0719439
-2.01083	<s> ‚²‚±‚¨‚ª‚í	-0.0719439
-2.02767	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0719439
-2.01083	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0719439
-2.02529	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Æ‚£	-0.0719439
-2.03002	<s> <s><sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0719439
-2.00115	<s> ‚Æ‚£	-0.0719439
-2.02686	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤	-0.0719439
-2.02849	<s> ‚²‚±‚¨‚ª‚í‚ê‚í‚È<sp>	-0.0719439
-2.02545	<s> ‚Â‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0719439
-1.38184	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0764277
-2.02783	<s> <s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚¹</s>
-2.02746	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±	-0.0719439
-2.02921	<s> ‚¾‚É‚å‚±‚¾‚É‚å	-0.0719439
-0.699177	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.205876	<s> <s>	-0.218251
-0.524863	<s> <s><s>	-0.12136
-2.25839	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0719439
-0.561645	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0719439
-0.64233	‚Ó‚Ÿ </s>
-0.561645	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0719439
-0.809364	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.861882	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.0719439
-0.64233	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Æ‚£ </s>
-0.561645	‚Ó <sp>	-0.0719439
-0.561645	‚í‚  <sp>	-0.0719439
-0.799682	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í‚ 	-0.0719439
-0.64233	<sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp> </s>
-0.711863	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp>	-0.0719439
-0.561645	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0719439
-0.561645	<sp><sp>‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0719439
-0.78373	‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á</s>
-0.799215	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0719439
-0.711863	‚²‚±‚¨‚ª‚í‚½ <sp><sp>	-0.0764277
-0.561645	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0719439
-0.561645	‚¾‚É‚å <sp>	-0.0719439
-0.800872	‚¨ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ò‚Ü‚·</s>
-0.696477	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0719439
-1.06182	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ	-0.0719439
-0.561645	‚± <sp>	-0.0719439
-1.07336	‚¤ </s>
-0.629416	‚¤ <sp>	-0.0764277
-1.13214	‚¤ <sp><sp>	-0.244187
-1.32264	‚¤ ‚Ä‚¹</s>
-1.61795	‚¤ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0719439
-1.62531	‚¤ ‚²‚Ì‚É‚¾	-0.0719439
-0.696477	‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0719439
-0.861882	‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0719439

\3-grams:
-0.604894	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.815415	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.818363	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.387215	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.316951	‚²‚±‚¨‚ª‚í‚ê‚í‚È<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-1.05188	‚¤ <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.41257	‚¤ <sp><sp> ‚²‚±‚¨‚ª‚í‚½
-0.764213	<s><s> <sp><sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.962106	‚²‚±‚¨‚ª‚í‚½ <sp><sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.887354	‚²‚±‚¨‚ª‚í‚½ <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.638298	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp> </s>
-0.765052	<s> <sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-0.498811	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.487155	<s> <s><sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚¤
-0.549767	<s> ‚Æ‚£ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.542255	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á</s>
-0.498811	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤ <sp></s>
-0.541964	<s> ‚²‚±‚¨‚ª‚í‚ê‚í‚È<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.487155	‚¤ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¤
-0.498811	<s> ‚Â‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.54858	<s> ‚²‚±‚¨‚ª‚í ‚±
-0.542562	‚Ù‚¿‚¾‚ª ‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.467302	<s> ‚¾‚É‚å‚±‚¾‚É‚å </s>
-0.955378	<s><s> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-0.973214	<s><s> ‚Á <sp><sp>‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.430412	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.723603	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á ‚Á
-0.691452	‚Á ‚Á <sp></s>
-0.467302	‚²‚Ì‚É‚¾ ‚è‚¢‚Ü‚·<sp> </s>
-0.497356	<s> ‚Ù‚¿‚¾‚ª <sp>
-0.656244	<s><s> ‚Ù‚¿‚¾‚ª ‚ 
-0.550556	‚¤ ‚²‚Ì‚É‚¾ ‚è‚¢‚Ü‚·<sp>
-0.350704	‚¤ <sp> </s>
-1.04829	‚¤ <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.751779	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-0.28529	‚Ó <sp> </s>
-0.28529	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.655633	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.28529	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.689015	‚± <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.655633	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.803869	‚Ù‚¿‚¾‚ª <sp> ‚¨
-0.279867	<sp> <sp> </s>
-0.28529	<sp><sp>‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.28529	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.803869	‚í‚  <sp> ‚Ó
-0.28529	‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.865224	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.942806	<s> <sp> ‚¤
-0.28529	‚¾‚É‚å <sp> </s>
-0.487155	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¤
-1.42601	<s> <s><s> ‚Ù‚¿‚¾‚ª
-0.862074	<s> <s><s> ‚Á
-1.22954	<s> <s><s> <sp><sp>
-1.15045	<s> <s><s> ‚¤
-1.48558	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.43424	<s> <s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.49059	<s> <s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp>
-1.48558	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.49094	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.48558	<s> <s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.523693	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.498811	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Ì‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚é <sp></s>
-0.550565	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Ì‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚é
-0.307596	<s> <s> <s>
-1.87228	<s> <s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.87328	<s> <s> <s><sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á
-1.87194	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤
-1.39134	<s> <s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.87235	<s> <s> <s>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚¹</s>
-1.87219	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±
-0.990956	<s> <s> <sp>
-1.63548	<s> <s> ‚Ù‚¿‚¾‚ª
-1.39953	<s> <s> <sp><sp>
-0.987649	<s> <s> ‚¤
-1.71206	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.71206	<s> <s> ‚²‚±‚¨‚ª‚í
-1.71206	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.71804	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Æ‚£
-1.70799	<s> <s> ‚Æ‚£
-1.71934	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í‚È<sp>
-1.7181	<s> <s> ‚Â‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.71964	<s> <s> ‚¾‚É‚å‚±‚¾‚É‚å
-0.498811	<sp><sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.41946	‚Æ‚£ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.467302	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ </s>
-0.41946	<sp><sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.678595	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.710564	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.467302	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Æ‚£ </s>
-0.41946	<sp> ‚Ó <sp>
-0.41946	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í‚  <sp>
-0.549991	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í‚ 
-0.467302	<s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp> </s>
-0.505592	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp>
-0.41946	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.41946	‚Á <sp><sp>‚Ù‚¿‚¾‚ª‚Á‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.542255	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚Á</s>
-0.549767	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.20136	<sp><sp> ‚²‚±‚¨‚ª‚í‚½ <sp><sp>
-0.41946	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.41946	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp>
-0.550562	<sp> ‚¨ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ò‚Ü‚·</s>
-0.497356	‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.656593	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ
-0.41946	‚²‚±‚¨‚ª‚í ‚± <sp>
-0.777176	<sp> ‚¤ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.678956	<s><s> ‚¤ <sp><sp>
-0.660436	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¤ </s>
-0.778076	<s>‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚± ‚¤ ‚²‚Ì‚É‚¾
-0.722592	<s> ‚¤ <sp>
-0.385142	<s> ‚¤ <sp><sp>
-0.459889	<s><sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚¤ <sp>
-0.727984	‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Ä‚¹</s>
-0.727984	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ ‚Ä‚¹</s>
-0.497356	<sp><sp> ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.578757	‚Á ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
