[unifb]
-0.488404

\data\
ngram 1=58
ngram 2=124
ngram 3=122

\1-grams:
-0.568519	</unk>
-2.51773	‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0624564
-2.0535	‚¾‚É‚å	-0.0702683
-2.39621	‚Ü‚·	-0.0702683
-1.04051	</s>	-0.911775
-2.51773	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0624564
-2.51773	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0624564
-2.51773	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0624564
-2.00784	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0733265
-2.39621	‚Ù‚¿‚¾‚ª	-0.0733265
-2.51773	‚Ì‚É‚¾	-0.0624564
-2.51773	‚±‚¿‚¥‚ç‚Å‚¹	-0.0624564
-2.51773	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0624564
-2.51773	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0624564
-2.51773	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0624564
-2.51773	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0624564
-2.51773	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0624564
-2.51773	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0624564
-2.51773	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0624564
-2.51773	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0624564
-2.51773	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0624564
-2.39621	‚²‚±‚¨‚ª‚í	-0.0702683
-2.51773	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0624564
-2.51773	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0624564
-2.51773	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0624564
-2.51773	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0624564
-2.51773	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0624564
-1.83428	<s>	-0.112501
-2.51773	‚Ø	-0.0624564
-2.51773	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0624564
-2.51773	‚Ó‚§	-0.0702683
-0.864694	<sp>	-0.253084
-2.51773	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0624564
-2.51773	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0624564
-2.0535	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0624564
-2.39621	‚¦‚è‚«‚Ç‚Ü‚è	-0.0702683
-1.56485	‚¤	-0.077845
-1.3598	‚ 	-0.141021
-2.51773	‚¢	-0.0624564
-2.51773	‚¨	-0.0624564
-2.51773	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0624564
-2.51773	‚ª	-0.0624564
-2.0535	‚±	-0.0702683
-2.51773	‚²	-0.0624564
-2.51773	‚½	-0.0624564
-2.51773	‚¾	-0.0624564
-2.51773	‚Ä	-0.0624564
-2.51773	‚Å	-0.0624564
-1.56485	‚Á	-0.291222
-2.51773	‚Ì	-0.0624564
-2.51773	‚Î	-0.0624564
-2.51773	‚ä	-0.0624564
-2.51773	‚æ	-0.0624564
-2.51773	‚è	-0.0624564
-2.51773	‚ð	-0.0624564
-2.51773	‚ñ	-0.0624564
-2.39621	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.074958
-2.51773	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0624564

\2-grams:
-0.554617	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.31065	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0629449
-1.26838	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0629449
-0.512181	<sp> </unk>
-0.597312	<sp> </s>	-0.0657093
-2.1579	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0629449
-2.1579	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0629449
-1.02717	<sp> <sp>	-0.0649315
-1.68133	<sp> ‚Á	-0.0629449
-1.35174	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0644232
-0.775083	‚Á </unk>
-0.337804	‚Á </s>	-0.065344
-1.80682	‚Á ‚±‚¿‚¥‚ç‚Å‚¹	-0.0629449
-1.80682	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0629449
-1.80682	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0629449
-0.579446	‚¤ </unk>
-0.960655	‚¤ </s>	-0.0644232
-0.784758	‚¤ <sp>	-0.0649315
-1.40895	‚¤ ‚¤	-0.0629449
-1.74012	‚¤ ‚Ä	-0.0629449
-0.596789	‚æ <sp>	-0.0629449
-0.433496	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á </unk>
-0.433496	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.573041	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.945993	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0629449
-1.42646	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.0629449
-1.42646	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ð	-0.0629449
-0.433496	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.487919	‚Ù‚¿‚¾‚ª </unk>
-1.31065	‚Ù‚¿‚¾‚ª ‚ñ	-0.0629449
-0.520322	‚± </unk>
-1.03427	‚± ‚¤	-0.0629449
-0.433496	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.433496	‚¨ </unk>
-0.800014	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á	-0.0629449
-0.861544	‚ä ‚Ì	-0.0629449
-0.596789	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0629449
-0.858875	‚Ø ‚¦‚è‚«‚Ç‚Ü‚è	-0.0629449
-0.596789	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0629449
-0.762703	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 	-0.0629449
-0.433496	‚ñ </unk>
-0.433496	‚Ä </unk>
-0.861544	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.0629449
-0.861544	‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0629449
-2.20425	<unk> ‚¾‚É‚å	-0.0629449
-1.25344	<unk> </s>	-0.161141
-2.49369	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0629449
-2.49369	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0629449
-2.00002	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0649315
-1.81787	<unk> ‚Ù‚¿‚¾‚ª	-0.0644232
-2.49369	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0629449
-2.49369	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0629449
-2.49369	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0629449
-2.49369	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0629449
-2.49369	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0629449
-2.27239	<unk> ‚²‚±‚¨‚ª‚í	-0.0644232
-2.49369	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç	-0.0629449
-2.49369	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0629449
-2.49369	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0629449
-0.900353	<unk> <s>	-0.0657093
-2.49369	<unk> ‚Ø	-0.0629449
-1.83277	<unk> ‚Ó‚§	-0.0644232
-0.649888	<unk> <sp>	-0.345677
-2.49369	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0629449
-2.10418	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.354614
-2.42925	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0629449
-1.25804	<unk> ‚¤	-0.0655224
-1.55716	<unk> ‚ 	-0.237349
-2.49369	<unk> ‚ª	-0.0629449
-2.49369	<unk> ‚²	-0.0629449
-2.49369	<unk> ‚Å	-0.0629449
-1.06334	<unk> ‚Á	-0.189586
-2.49369	<unk> ‚Î	-0.0629449
-1.81787	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0644232
-0.596789	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0629449
-0.762703	‚Ì‚É‚¾ ‚ 	-0.0629449
-0.762703	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚ 	-0.0629449
-0.84597	‚Ì ‚±	-0.0629449
-0.800014	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á	-0.0629449
-0.433496	‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.596789	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0629449
-0.858875	‚¢ ‚Ü‚·	-0.0629449
-0.596789	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0629449
-0.462137	<s> </unk>
-1.87898	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0629449
-1.85414	<s> ‚Ù‚¿‚¾‚ª	-0.0629449
-1.87898	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0629449
-1.6492	<s> <s>	-0.0629449
-1.87898	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0629449
-1.87898	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0629449
-1.87898	<s> ‚¾	-0.0629449
-0.433496	‚Å </unk>
-0.433496	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.800014	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0629449
-0.861544	‚² ‚Ì‚É‚¾	-0.0629449
-0.84597	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±	-0.0629449
-0.858875	‚è ‚Ü‚·	-0.0629449
-0.520322	‚¾‚É‚å </unk>
-0.831308	‚¾‚É‚å </s>	-0.0629449
-0.433496	‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.861544	‚²‚±‚¨‚ª‚í‚ê‚í ‚½	-0.0629449
-0.520322	‚Ü‚· </unk>
-0.831308	‚Ü‚· </s>	-0.0629449
-0.596789	‚½ <sp>	-0.0629449
-0.433496	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.433496	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.433496	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.433496	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.861544	‚Î ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0629449
-0.433496	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.520322	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.728949	‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0629449
-0.861544	‚¾ ‚ä	-0.0629449
-0.0397564	</s> </unk>
-0.520322	‚²‚±‚¨‚ª‚í </unk>
-0.972315	‚²‚±‚¨‚ª‚í ‚ 	-0.0629449
-0.969644	‚  </s>	-0.237349
-0.580476	‚  <sp>	-0.0644232
-1.28203	‚  ‚ 	-0.0629449
-1.65274	‚  ‚¨	-0.0629449
-1.65274	‚  ‚è	-0.0629449
-0.520322	‚Ó‚§ </unk>
-1.1454	‚Ó‚§ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0629449
-0.670144	‚ð </s>	-0.0629449

\3-grams:
-0.544204	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.0745	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.0525	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.464919	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.464919	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.464919	‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-0.507669	‚¤ <sp> </unk>
-0.782306	‚¤ <sp> <sp>
-0.464919	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.47989	‚  <sp> </unk>
-0.997203	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.40786	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </unk>
-0.40786	‚¦‚è‚«‚Ç‚Ü‚è <sp> </unk>
-0.79675	‚½ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.453335	<sp> <sp> </unk>
-1.32335	<sp> <sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á
-0.346622	<unk> <sp> </unk>
-0.481454	<unk> <sp> </s>
-2.03698	<unk> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.30889	<unk> <sp> <sp>
-1.8082	<unk> <sp> ‚Á
-0.40786	‚æ <sp> </unk>
-0.426458	<unk> ‚Á </unk>
-0.438052	<unk> ‚Á </s>
-1.58615	<unk> ‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.280191	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.872007	<sp> ‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.872007	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á ‚±‚¿‚¥‚ç‚Å‚¹
-0.571595	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á </unk>
-0.605089	<unk> ‚¤ </unk>
-0.944374	<unk> ‚¤ </s>
-0.704907	<unk> ‚¤ <sp>
-1.28389	<unk> ‚¤ ‚¤
-1.47091	<unk> ‚¤ ‚Ä
-0.663866	‚¤ ‚¤ </s>
-0.453252	‚± ‚¤ </unk>
-0.46458	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ <sp>
-0.351953	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á </unk>
-0.351953	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.528758	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.793384	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.02466	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-1.02466	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ð
-0.351953	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.390935	<s> ‚Ù‚¿‚¾‚ª </unk>
-0.460041	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.980816	<unk> ‚Ù‚¿‚¾‚ª ‚ñ
-0.695024	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚± ‚¤
-0.413475	‚Ì ‚± </unk>
-0.351953	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.351953	‚  ‚¨ </unk>
-0.585141	‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á
-0.617047	‚¾ ‚ä ‚Ì
-0.46458	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.615708	<unk> ‚Ø ‚¦‚è‚«‚Ç‚Ü‚è
-0.46458	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.564736	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 
-0.351953	‚Ù‚¿‚¾‚ª ‚ñ </unk>
-0.351953	‚¤ ‚Ä </unk>
-0.617047	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.617047	<unk> ‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.46458	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.564736	‚² ‚Ì‚É‚¾ ‚ 
-0.564736	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚ 
-0.609177	‚ä ‚Ì ‚±
-0.585141	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á
-0.351953	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.46458	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.615708	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ ‚Ü‚·
-0.46458	‚Ó‚§ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.450953	<unk> <s> </unk>
-1.6571	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.64389	<unk> <s> ‚Ù‚¿‚¾‚ª
-1.6571	<unk> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.5217	<unk> <s> <s>
-1.6571	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.6571	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-1.6571	<unk> <s> ‚¾
-0.372641	<s> <s> </unk>
-0.351953	<unk> ‚Å </unk>
-0.351953	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.585141	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.617047	<unk> ‚² ‚Ì‚É‚¾
-0.609177	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç ‚±
-0.615708	‚  ‚è ‚Ü‚·
-0.413475	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å </unk>
-0.60164	<unk> ‚¾‚É‚å </s>
-0.351953	‚Á ‚±‚¿‚¥‚ç‚Å‚¹ </unk>
-0.617047	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í ‚½
-0.60164	‚¢ ‚Ü‚· </s>
-0.413475	‚è ‚Ü‚· </unk>
-0.46458	‚²‚±‚¨‚ª‚í‚ê‚í ‚½ <sp>
-0.351953	<unk> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.145054	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.351953	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.351953	‚Î ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.617047	<unk> ‚Î ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.351953	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.545596	‚Ø ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.413475	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.617047	<s> ‚¾ ‚ä
-0.0347662	‚Ü‚· </s> </unk>
-0.034584	‚Á </s> </unk>
-0.0229706	‚  </s> </unk>
-0.0346539	‚¤ </s> </unk>
-0.0347662	‚¾‚É‚å </s> </unk>
-0.0275177	<unk> </s> </unk>
-0.0347662	‚ð </s> </unk>
-0.0345564	<sp> </s> </unk>
-0.0347662	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.486504	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.809434	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.363685	<unk> ‚  </s>
-0.707436	<unk> ‚  <sp>
-0.778606	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚  ‚ 
-0.853507	‚  ‚  ‚¨
-0.667835	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚  </s>
-0.453929	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.853507	‚Ì‚É‚¾ ‚  ‚è
-0.486504	<unk> ‚Ó‚§ </unk>
-0.905289	<unk> ‚Ó‚§ ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.510726	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ð </s>
