[unifb]
-0.0357484

\data\
ngram 1=55
ngram 2=83
ngram 3=87

\1-grams:
-1.36005	<s>	-0.133334
-1.17349	<sp></s>
-1.20807	</s>
-2.69812	<s><s>	-0.0710454
-1.00831	<sp>	-0.169936
-2.67143	‚²‚±‚¨‚ª‚í	-0.0183956
-2.26897	‚Ù‚¿‚¾‚ª	-0.0162785
-2.43859	‚¤<sp>	-0.0162785
-2.23196	‚¤</s>
-1.938	‚ </s>
-1.88114	‚¤	-0.0192293
-2.73509	‚Å	-0.0162785
-2.92908	‚Ù‚¿‚¾‚ª‚ñ	-0.0183956
-1.39806	‚Á</s>
-1.87745	‚ <sp>	-0.0183956
-2.77965	<s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0162785
-2.78631	‚¤<sp><sp>	-0.175652
-3.14923	‚Ó‚§‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.50314	‚Á	-0.0192293
-2.73509	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0162785
-2.50076	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0162785
-3.05983	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0162785
-3.07381	‚Î‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0162785
-3.06118	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0162785
-2.86373	<sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0162785
-3.27283	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨	-0.0162785
-3.07505	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0162785
-2.73509	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0162785
-2.79708	<s>‚Ù‚¿‚¾‚ª	-0.0162785
-3.21027	‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-3.21751	‚Ø‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0162785
-3.13064	<sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0162785
-2.30612	‚Ó‚§	-0.0162785
-2.73509	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0162785
-2.73301	‚¦‚è‚«‚Ç‚Ü‚è	-0.0162785
-2.88915	‚¤‚Ä	-0.0162785
-3.1609	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚ </s>
-3.27397	‚²‚±‚¨‚ª‚í‚ê‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-3.04419	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ð</s>
-3.21538	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp>	-0.0162785
-3.07194	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-3.22156	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚Ü‚·</s>
-3.27219	‚²‚±‚¨‚ª‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0162785
-3.07194	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.73509	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0162785
-2.20476	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0183956
-3.24175	<sp>‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.73509	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0162785
-3.25307	‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹	-0.0162785
-2.97643	‚¤‚¤</s>
-3.1353	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á	-0.0162785
-3.23808	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤	-0.0162785
-3.27664	‚²‚Ì‚É‚¾‚ ‚è‚Ü‚·	-0.0162785
-3.26723	<s>‚¾‚ä‚Ì‚±	-0.0162785
-2.73153	‚¾‚É‚å</s>

\2-grams:
-0.665898	‚Å <sp></s>
-0.665898	‚Î‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.73086	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨ ‚Á	-0.0754371
-0.714718	‚Á <sp>	-0.0782192
-1.24958	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0754371
-0.349212	<s> <s>	-0.080828
-0.297496	<s> <s><s>	-0.0808709
-0.665898	<sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp></s>
-0.607736	‚Ù‚¿‚¾‚ª‚ñ <sp>	-0.0782192
-0.771737	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚ </s>
-0.793179	‚¤<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0754371
-0.417333	‚¤<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0782192
-1.25153	‚¤<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0754371
-0.969912	‚¤ </s>
-1.2215	‚¤ ‚Ù‚¿‚¾‚ª	-0.0754371
-1.25132	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚Ü‚·</s>
-0.665898	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-1.07035	‚ <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0754371
-1.076	‚ <sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0754371
-0.616341	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0754371
-0.674669	‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </s>
-0.858792	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-1.076	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å	-0.0754371
-0.546356	<s> <s>	-0.0805976
-1.12048	<s> <sp>	-0.0782192
-1.82345	<s> ‚ <sp>	-0.0754371
-2.11897	<s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0754371
-2.11989	<s> ‚¤<sp><sp>	-0.0754371
-1.57505	<s> ‚Á	-0.0754371
-2.14889	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0754371
-2.1622	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨	-0.0754371
-2.12136	<s> <s>‚Ù‚¿‚¾‚ª	-0.0754371
-2.14754	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ð</s>
-2.15917	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp>	-0.0754371
-1.97756	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0754371
-2.1606	<s> <sp>‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.1612	<s> ‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹	-0.0754371
-2.16041	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤	-0.0754371
-2.16192	<s> <s>‚¾‚ä‚Ì‚±	-0.0754371
-0.616341	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0754371
-0.794962	‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹ ‚¤‚¤</s>
-0.784155	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp> ‚¤</s>
-1.9162	<s><s> ‚¤<sp>	-0.0754371
-1.18277	<s><s> ‚Ù‚¿‚¾‚ª‚ñ	-0.0782192
-1.18054	<s><s> ‚¤<sp><sp>	-0.0782192
-2.00163	<s><s> ‚Ó‚§‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.48654	<s><s> ‚Á	-0.0754371
-1.98091	<s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0754371
-1.96667	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0754371
-2.00063	<s><s> <sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á	-0.0754371
-1.96667	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0754371
-1.9664	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0754371
-2.00223	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚ </s>
-2.00736	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.00729	<s><s> ‚²‚±‚¨‚ª‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0754371
-1.85243	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0754371
-1.96667	<s><s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0754371
-2.00088	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á	-0.0754371
-0.714298	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á ‚Á</s>
-0.714298	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á</s>
-1.25125	<sp> <sp></s>
-1.27509	<sp> </s>
-1.04038	<sp> <sp>	-0.0782192
-0.651255	<sp> ‚¤	-0.0791929
-1.75864	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.932778	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.796163	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ ‚²‚Ì‚É‚¾‚ ‚è‚Ü‚·	-0.0754371
-0.795964	<s>‚Ù‚¿‚¾‚ª ‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-1.02926	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0754371
-1.08136	‚²‚±‚¨‚ª‚í ‚Ø‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0754371
-0.714298	‚²‚Ì‚É‚¾‚ ‚è‚Ü‚· ‚Á</s>
-0.714298	‚²‚±‚¨‚ª‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.795445	‚Ù‚¿‚¾‚ª ‚Î‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0754371
-0.793145	<s>‚¾‚ä‚Ì‚± ‚¾‚É‚å</s>
-0.674669	‚Ø‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.674669	‚¤‚Ä </s>
-0.794427	‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Ä	-0.0754371
-0.665898	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.674669	‚Ó‚§ </s>
-0.786203	<sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚Ó‚§	-0.0754371
-0.665898	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.771737	<s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ </s>
-0.714298	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á</s>

\3-grams:
-0.638623	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å <sp></s>
-0.638623	‚Ù‚¿‚¾‚ª ‚Î‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.698179	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨ ‚Á
-0.68345	<s> ‚Á <sp>
-1.13594	<s><s> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.68345	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨ ‚Á <sp>
-0.638623	<s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp></s>
-0.583766	<s><s> ‚Ù‚¿‚¾‚ª‚ñ <sp>
-0.735257	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚ </s>
-0.754573	<s><s> ‚¤<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.414861	<s><s> ‚¤<sp><sp> ‚²‚±‚¨‚ª‚í
-1.19186	<s><s> ‚¤<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.405004	<s> ‚¤<sp><sp> ‚²‚±‚¨‚ª‚í
-0.952969	<sp> ‚¤ </s>
-1.18575	<sp> ‚¤ ‚Ù‚¿‚¾‚ª
-1.21261	<sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚Ü‚·</s>
-0.638623	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.994099	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.99875	<s> ‚ <sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.592716	‚¤<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.646707	‚ <sp> ‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </s>
-0.99875	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å
-0.813064	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.536421	<s> <s> <s>
-2.06232	<s> <s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-2.08795	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-2.09927	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚ ‚ ‚¨
-2.06438	<s> <s> <s>‚Ù‚¿‚¾‚ª
-2.09669	<s> <s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp>
-2.09903	<s> <s> <s>‚¾‚ä‚Ì‚±
-1.107	<s> <s> <sp>
-1.77857	<s> <s> ‚ <sp>
-2.02848	<s> <s> ‚¤<sp><sp>
-1.5526	<s> <s> ‚Á
-2.0503	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ð</s>
-1.91181	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-2.06051	<s> <s> <sp>‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.06097	<s> <s> ‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹
-2.06036	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤
-0.592716	<s><s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.756174	<s> ‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹ ‚¤‚¤</s>
-0.746455	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp> ‚¤</s>
-1.88716	<s> <s><s> ‚¤<sp>
-1.177	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ñ
-1.17484	<s> <s><s> ‚¤<sp><sp>
-1.96485	<s> <s><s> ‚Ó‚§‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.48069	<s> <s><s> ‚Á
-1.94614	<s> <s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.93322	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.96395	<s> <s><s> <sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á
-1.93322	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.93299	<s> <s><s> ‚¦‚è‚«‚Ç‚Ü‚è
-1.96539	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚ </s>
-1.97001	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚½<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.96995	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.82833	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.93322	<s> <s><s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.96418	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á
-0.683067	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚Á ‚Á</s>
-0.683067	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á</s>
-1.21194	<sp> <sp> </s>
-0.641359	<sp> <sp> ‚¤
-0.641359	‚Ù‚¿‚¾‚ª‚ñ <sp> ‚¤
-0.907051	‚Ù‚¿‚¾‚ª‚ñ <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.1372	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-1.00559	‚Á <sp> <sp>
-0.641359	‚Á <sp> ‚¤
-1.57835	<s> <sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.907051	<s> <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.969259	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.757253	<s> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ ‚²‚Ì‚É‚¾‚ ‚è‚Ü‚·
-0.757074	<s> <s>‚Ù‚¿‚¾‚ª ‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-0.995503	‚¤<sp><sp> ‚²‚±‚¨‚ª‚í ‚ <sp>
-1.04254	‚¤<sp><sp> ‚²‚±‚¨‚ª‚í ‚Ø‚¦‚è‚«‚Ç‚Ü‚è<sp>
-0.683067	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ ‚²‚Ì‚É‚¾‚ ‚è‚Ü‚· ‚Á</s>
-0.683067	<s><s> ‚²‚±‚¨‚ª‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.756608	‚¤ ‚Ù‚¿‚¾‚ª ‚Î‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.754542	<s> <s>‚¾‚ä‚Ì‚± ‚¾‚É‚å</s>
-0.646707	‚²‚±‚¨‚ª‚í ‚Ø‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.646707	‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Ä </s>
-0.755694	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Ä
-0.638623	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.646707	<sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚Ó‚§ </s>
-0.748299	<s><s> <sp><sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á ‚Ó‚§
-0.638623	‚¤<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.735257	<s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ </s>
-0.683067	‚ <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á</s>
