</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
あ:ア:あ+名詞	[あ]	a 
い:イ:い+名詞	[い]	i 
う:ウ:う+名詞	[う]	u 
え:エ:え+名詞	[え]	e 
お:オ:お+名詞	[お]	o 
か:カ:か+名詞	[か]	k a 
き:キ:き+名詞	[き]	k i 
く:ク:く+名詞	[く]	k u 
け:ケ:け+名詞	[け]	k e 
こ:コ:こ+名詞	[こ]	k o 
さ:サ:さ+名詞	[さ]	s a 
し:シ:し+名詞	[し]	sh i 
す:ス:す+名詞	[す]	s u 
せ:セ:せ+名詞	[せ]	s e 
そ:ソ:そ+名詞	[そ]	s o 
た:タ:た+名詞	[た]	t a 
ち:チ:ち+名詞	[ち]	ch i 
つ:ツ:つ+名詞	[つ]	ts u 
て:テ:て+名詞	[て]	t e 
と:ト:と+名詞	[と]	t o 
な:ナ:な+名詞	[な]	n a 
に:ニ:に+名詞	[に]	n i 
ぬ:ヌ:ぬ+名詞	[ぬ]	n u 
ね:ネ:ね+名詞	[ね]	n e 
の:ノ:の+名詞	[の]	n o 
は:ハ:は+名詞	[は]	h a 
ひ:ヒ:ひ+名詞	[ひ]	h i 
ふ:フ:ふ+名詞	[ふ]	f u 
へ:ヘ:へ+名詞	[へ]	h e 
ほ:ホ:ほ+名詞	[ほ]	h o 
ま:マ:ま+名詞	[ま]	m a 
み:ミ:み+名詞	[み]	m i 
む:ム:む+名詞	[む]	m u 
め:メ:め+名詞	[め]	m e 
も:モ:も+名詞	[も]	m o 
ら:ラ:ら+名詞	[ら]	r a 
り:リ:り+名詞	[り]	r i 
る:ル:る+名詞	[る]	r u 
れ:レ:れ+名詞	[れ]	r e 
ろ:ロ:ろ+名詞	[ろ]	r o 
や:ヤ:や+名詞	[や]	y a 
ゆ:ユ:ゆ+名詞	[ゆ]	y u 
よ:ヨ:よ+名詞	[よ]	y o 
わ:ワ:わ+名詞	[わ]	w a 
を:ヲ:を+名詞	[を]	w o 
ん:ン:ん+名詞	[ん]	N 
が:ガ:が+名詞	[が]	g a 
ぎ:ギ:ぎ+名詞	[ぎ]	g i 
ぐ:グ:ぐ+名詞	[ぐ]	g u 
げ:ゲ:げ+名詞	[げ]	g e 
ご:ゴ:ご+名詞	[ご]	g o 
ざ:ザ:ざ+名詞	[ざ]	z a 
じ:ジ:じ+名詞	[じ]	j i 
ず:ズ:ず+名詞	[ず]	z u 
ぜ:ゼ:ぜ+名詞	[ぜ]	z e 
ぞ:ゾ:ぞ+名詞	[ぞ]	z o 
ば:バ:ば+名詞	[ば]	b a 
び:ビ:び+名詞	[び]	b i 
ぶ:ブ:ぶ+名詞	[ぶ]	b u 
べ:ベ:べ+名詞	[べ]	b e 
ぼ:ボ:ぼ+名詞	[ぼ]	b o 
だ:ダ:だ+名詞	[だ]	d a 
で:デ:だ+名詞	[で]	d e 
ど:ド:ど+名詞	[ど]	d o 
ぱ:パ:ぱ+名詞	[ぱ]	p a 
ぴ:ピ:ぴ+名詞	[ぴ]	p i 
ぷ:プ:ぷ+名詞	[ぷ]	p u 
ぺ:ペ:ぺ+名詞	[ぺ]	p e 
ぽ:ポ:ぽ+名詞	[ぽ]	p o 
きゃ:キャ:きゃ+名詞	[きゃ]	ky a 
きゅ:キュ:きゅ+名詞	[きゅ]	ky u 
きょ:キョ:きょ+名詞	[きょ]	ky o 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy a 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy u 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy o 
しゃ:シャ:しゃ+名詞	[しゃ]	sh a 
しゅ:シュ:しゅ+名詞	[しゅ]	sh u 
しょ:ショ:しょ+名詞	[しょ]	sh o 
じゃ:ジャ:じゃ+名詞	[じゃ]	j a 
じゅ:ジュ:じゅ+名詞	[じゅ]	j u 
じょ:ジョ:じょ+名詞	[じょ]	j o 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch a 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch u 
ちょ:チョ:ちょ+名詞	[ちょ]	ch o 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny a 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny u 
にょ:ニョ:にょ+名詞	[にょ]	ny o 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy a 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy u 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy o 
びゃ:ビャ:びゃ+名詞	[びゃ]	by a 
びゅ:ビュ:びゅ+名詞	[びゅ]	by u 
びょ:ビョ:びょ+名詞	[びょ]	by o 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py a 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py u 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py o 
みゃ:ミャ:みゃ+名詞	[みゃ]	my a 
みゅ:ミュ:みゅ+名詞	[みゅ]	my u 
みょ:ミョ:みょ+名詞	[みょ]	my o 
りゃ:リャ:りゃ+名詞	[りゃ]	ry a 
りゅ:リュ:りゅ+名詞	[りゅ]	ry u 
りょ:リョ:りょ+名詞	[りょ]	ry o 
っ:ッ:っ+名詞	[っ]	q 
てぃ:ティ:てぃ+名詞	[てぃ]	t i 
でぃ:ディ:でぃ+名詞	[でぃ]	d i 
でゅ:デュ:でゅ+名詞	[でゅ]	dy u 
とぅ:トゥ:とぅ+名詞	[とぅ]	t u 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d u 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f a 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f i 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f e 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f o 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch e 
しぇ:シェ:しぇ+名詞	[しぇ]	sh e 
じぇ:ジェ:じぇ+名詞	[じぇ]	j e 
このましょなまえわあうきょゆふぇき+名詞	[このましょなまえわあうきょゆふぇき]	k o n o m a sh o n a m a e w a a u ky o y u f e k i 
ごこおがわ+名詞	[ごこおがわ]	g o k o o g a w a 
うきょゆふぇき+名詞	[うきょゆふぇき]	u ky o y u f e k i 
きょおゆうせひきでぃきまひたあっ+名詞	[きょおゆうせひきでぃきまひたあっ]	ky o o y u u s e h i k i d i k i m a h i t a a q 
えぽあっくちょやぐあああっきょおゆうせひきにいなりますせ+名詞	[えぽあっくちょやぐあああっきょおゆうせひきにいなりますせ]	e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u s e 
をこわ+名詞	[をこわ]	w o k o w a 
きゅうっきりじょ+名詞	[きゅうっきりじょ]	ky u u q k i r i j o 
です+名詞	[です]	d e s u 
きゅうっきりじょわっごちらがです+名詞	[きゅうっきりじょわっごちらがです]	ky u u q k i r i j o w a q g o ch i r a g a d e s u 
ここののまえわ+名詞	[ここののまえわ]	k o k o n o n o m a e w a 
きゅうっきりじょだよの+名詞	[きゅうっきりじょだよの]	ky u u q k i r i j o d a y o n o 
えきょおゆうせひだよう+名詞	[えきょおゆうせひだよう]	e ky o o y u u s e h i d a y o u 
おうろふぉとろきざわっごちらがです+名詞	[おうろふぉとろきざわっごちらがです]	o u r o f o t o r o k i z a w a q g o ch i r a g a d e s u 
ほちだがっどもっどきばいいなりますっひ+名詞	[ほちだがっどもっどきばいいなりますっひ]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
ああえりきどまり+名詞	[ああえりきどまり]	a a e r i k i d o m a r i 
にけいわすた+名詞	[にけいわすた]	n i k e i w a s u t a 
ほのばしょが+名詞	[ほのばしょが]	h o n o b a sh o g a 
にてぃんですっです+名詞	[にてぃんですっです]	n i t i N d e s u q d e s u 
みりぴんずすてつだろう+名詞	[みりぴんずすてつだろう]	m i r i p i N z u s u t e ts u d a r o u 
みりぴんずすてつだろ+名詞	[みりぴんずすてつだろ]	m i r i p i N z u s u t e ts u d a r o 
っりきどまりだにょようおんず+名詞	[っりきどまりだにょようおんず]	q r i k i d o m a r i d a ny o y o u o N z u 
このましょなまえわあ+名詞	[このましょなまえわあ]	k o n o m a sh o n a m a e w a a 
ごちらがあにてぃんですっですべあにがいいわす+名詞	[ごちらがあにてぃんですっですべあにがいいわす]	g o ch i r a g a a n i t i N d e s u q d e s u b e a n i g a i i w a s u 
ごちらが+名詞	[ごちらが]	g o ch i r a g a 
きょいいんいんてんきゅしつ+名詞	[きょいいんいんてんきゅしつ]	ky o i i N i N t e N ky u sh i ts u 
だります+名詞	[だります]	d a r i m a s u 
わっごちらがです+名詞	[わっごちらがです]	w a q g o ch i r a g a d e s u 
うぷりんぱああべあにがいいわす+名詞	[うぷりんぱああべあにがいいわす]	u p u r i N p a a a b e a n i g a i i w a s u 
うぷりんぱべやたれろ+名詞	[うぷりんぱべやたれろ]	u p u r i N p a b e y a t a r e r o 
っうをびんぱべあわっごちらがですひゅ+名詞	[っうをびんぱべあわっごちらがですひゅ]	q u w o b i N p a b e a w a q g o ch i r a g a d e s u hy u 
だいざりどこうろだよす+名詞	[だいざりどこうろだよす]	d a i z a r i d o k o u r o d a y o s u 
いざりどこうろだよ+名詞	[いざりどこうろだよ]	i z a r i d o k o u r o d a y o 
きゅうっきりじょにだりまさ+名詞	[きゅうっきりじょにだりまさ]	ky u u q k i r i j o n i d a r i m a s a 
うこのましょなまえわあ+名詞	[うこのましょなまえわあ]	u k o n o m a sh o n a m a e w a a 
しろいたなだよ+名詞	[しろいたなだよ]	sh i r o i t a n a d a y o 
しろいひゃがわっごちらがですう+名詞	[しろいひゃがわっごちらがですう]	sh i r o i hy a g a w a q g o ch i r a g a d e s u u 
ろぶおっとき+名詞	[ろぶおっとき]	r o b u o q t o k i 
だえよ+名詞	[だえよ]	d a e y o 
