</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ +–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ]	k o n o m a sh o n a m a e w a a 
‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚¤‚«‚å‚ä‚Ó‚¥‚«]	u ky o y u f e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚«+–¼ŽŒ	[‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚«]	e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u s e k i 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ +–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ]	k o k o n o n o m a e w a a 
‚í‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì+–¼ŽŒ	[‚í‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì]	w a ky u u q k i r i j o d a y o n o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ +–¼ŽŒ	[‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ ]	u r o f o t o r o k i z a w a q g o ch i r a g a d e s u a 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a e r i k i d o m a r i 
‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚É‚¯‚¢‚í‚·‚½]	n i k e i w a s u t a 
‚Ù‚Ì‚Î‚µ‚å‚ª+–¼ŽŒ	[‚Ù‚Ì‚Î‚µ‚å‚ª]	h o n o b a sh o g a 
‚Ù‚±+–¼ŽŒ	[‚Ù‚±]	h o k o 
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·+–¼ŽŒ	[‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·]	n i t i N d e s u q d e s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸]	q r i k i d o m a r i d a ny o y o u o N z u 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·]	n i t i N d e s u q d e s u b e a n i g a i i w a s u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚¾‚è‚Ü‚·+–¼ŽŒ	[‚¾‚è‚Ü‚·]	d a r i m a s u 
‚ ‚²‚¿‚ç‚ª‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚ ‚²‚¿‚ç‚ª‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·]	a g o ch i r a g a u p u r i N p a a a b e a n i g a i i w a s u 
‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë+–¼ŽŒ	[‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë]	u p u r i N p a b e y a t a r e r o 
‚¤‚Õ‚è‚ñ‚Ï‚ ‚Å‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚¤‚Õ‚è‚ñ‚Ï‚ ‚Å‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	u p u r i N p a a d e y a w a q g o ch i r a g a d e s u 
‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·+–¼ŽŒ	[‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·]	q i z a r i d o k o u r o d a y o s u 
‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	q i z a r i d o k o u r o d a y o 
‚¾‚è‚Ü+–¼ŽŒ	[‚¾‚è‚Ü]	d a r i m a 
‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤+–¼ŽŒ	[‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤]	q i z a r i d o k o u r o d a y o u 
‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	q ky u u q k i r i j o 
‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ]	sh i r o i t a n a d a y o 
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤+–¼ŽŒ	[‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤]	sh i r o i hy a g a w a q g o ch i r a g a d e s u u 
‚ë‚Ô‚¨‚Á‚Æ‚«+–¼ŽŒ	[‚ë‚Ô‚¨‚Á‚Æ‚«]	r o b u o q t o k i 
‚¾‚æ+–¼ŽŒ	[‚¾‚æ]	d a y o 
