[unifb]
-0.0102705

\data\
ngram 1=34
ngram 2=43
ngram 3=43

\1-grams:
-1.42806	<s>	-0.105161
-1.12688	</s>
-1.14037	<sp>	-0.401765
-1.16379	<sp></s>
-2.48553	<s><s>	-0.00966523
-1.92794	<sp><sp></s>
-2.61683	<s>‚²‚¤‚±‚í	-0.00763002
-3.18323	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp><sp></s>
-3.25464	‚ ‚í‚¿‚ç‚ª‚ª<sp><sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-3.20845	<s><sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.00763002
-3.21655	‚í‚«‚å‚¤‚¢‚ä‚¹‚«	-0.00763002
-3.25982	‚µ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¢‚ä‚¹‚«‚¢	-0.00763002
-3.12937	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ </s>
-3.12701	‚ ‚í‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00763002
-3.16573	‚¤<sp><sp>	-0.00763002
-2.60595	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.00763002
-2.29357	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.00763002
-2.61683	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.00763002
-3.10148	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á<sp></s>
-2.02354	<sp><sp>	-0.00763002
-3.11462	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨<sp></s>
-3.18194	‚Á<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.00763002
-2.52708	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.00763002
-2.96407	‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-2.90121	<s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.00763002
-2.72236	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-3.09098	<s><sp>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-3.1995	‚±‚±‚Ì	-0.00763002
-3.23423	‚Ü‚Ë‚í<sp>	-0.00763002
-2.88044	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚æ	-0.00763002
-2.66823	<s>‚¤	-0.00763002
-2.3259	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.00763002
-2.52708	‚È	-0.00763002
-2.98355	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë</s>

\2-grams:
-0.7628	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚È	-0.0810254
-0.767762	<s><sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í‚«‚å‚¤‚¢‚ä‚¹‚«	-0.0810254
-0.634221	‚È </s>
-0.634221	‚ ‚í‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.146314	<sp> <sp></s>
-0.744743	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.767813	‚±‚±‚Ì ‚Ü‚Ë‚í<sp>	-0.0810254
-1.40626	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ </s>
-1.3691	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0810254
-1.40701	<s><s> ‚Á<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0810254
-1.4032	<s><s> ‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.40362	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë</s>
-0.637782	‚µ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¢‚ä‚¹‚«‚¢ <sp>	-0.0810254
-0.64377	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.150503	<s> <s>	-0.190997
-0.680966	<s> <s><s>	-0.09324
-0.634221	‚í‚«‚å‚¤‚¢‚ä‚¹‚« </s>
-0.767603	<s>‚²‚¤‚±‚í ‚¤<sp><sp>	-0.0810254
-0.634221	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚æ </s>
-0.64377	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.763831	‚¤<sp><sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0810254
-0.637782	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0810254
-0.767423	<sp><sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨<sp></s>
-0.637782	‚Á<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>	-0.0810254
-0.634175	<s> <s>	-0.0945774
-1.94059	<s> <s>‚²‚¤‚±‚í	-0.0810254
-1.98575	<s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp><sp></s>
-1.98844	<s> ‚ ‚í‚¿‚ç‚ª‚ª<sp><sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-1.98675	<s> <s><sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0810254
-1.98862	<s> ‚µ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¢‚ä‚¹‚«‚¢	-0.0810254
-1.9833	<s> ‚ ‚í‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0810254
-1.94059	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0810254
-1.98209	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á<sp></s>
-1.79577	<s> <sp><sp>	-0.0810254
-1.92728	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0810254
-1.96984	<s> <s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0810254
-1.95348	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.98157	<s> <s><sp>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-1.9864	<s> ‚±‚±‚Ì	-0.0810254
-1.94721	<s> <s>‚¤	-0.0810254
-0.634221	<s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>
-0.766266	‚Ü‚Ë‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚æ	-0.0810254
-0.759162	<s>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0810254

\3-grams:
-0.591477	<s>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚È
-0.594477	<s> <s><sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í‚«‚å‚¤‚¢‚ä‚¹‚«
-0.509122	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚È </s>
-0.509122	<s> ‚ ‚í‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.1291	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp></s>
-0.1291	‚µ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¢‚ä‚¹‚«‚¢ <sp> <sp></s>
-0.1291	‚Á<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp> <sp></s>
-0.580445	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.594508	<s> ‚±‚±‚Ì ‚Ü‚Ë‚í<sp>
-1.23622	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ </s>
-1.21366	<s> <s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.23667	<s> <s><s> ‚Á<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-1.23439	<s> <s><s> ‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.23465	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë</s>
-0.51152	<s> ‚µ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¢‚ä‚¹‚«‚¢ <sp>
-0.515536	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.509122	<s><sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í‚«‚å‚¤‚¢‚ä‚¹‚« </s>
-0.594381	<s> <s>‚²‚¤‚±‚í ‚¤<sp><sp>
-0.509122	‚Ü‚Ë‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚æ </s>
-0.515536	‚¤<sp><sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.592102	<s>‚²‚¤‚±‚í ‚¤<sp><sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.51152	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.594273	<s> <sp><sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨<sp></s>
-0.51152	<s><s> ‚Á<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>
-0.396435	<s> <s> <s>
-1.79283	<s> <s> <s>‚²‚¤‚±‚í
-1.81543	<s> <s> <s><sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-1.79283	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.8132	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á<sp></s>
-1.80729	<s> <s> <s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.81296	<s> <s> <s><sp>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-1.79615	<s> <s> <s>‚¤
-1.62069	<s> <s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp><sp></s>
-1.62171	<s> <s> ‚ ‚í‚¿‚ç‚ª‚ª<sp><sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-1.62178	<s> <s> ‚µ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¢‚ä‚¹‚«‚¢
-1.61976	<s> <s> ‚ ‚í‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.53839	<s> <s> <sp><sp>
-1.59752	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.60814	<s> <s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.62094	<s> <s> ‚±‚±‚Ì
-0.509122	<s> <s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>
-0.593575	‚±‚±‚Ì ‚Ü‚Ë‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚æ
-0.589269	<s> <s>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
