[unifb]
-0.760184

\data\
ngram 1=35
ngram 2=71
ngram 3=60

\1-grams:
-0.49641	</unk>
-1.98276	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0265726
-1.69133	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0513475
-1.29926	</s>	-0.116846
-1.98276	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0265726
-1.98276	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0265726
-1.98276	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0265726
-1.98276	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0265726
-1.98276	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0265726
-1.69133	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0513475
-1.69133	‚²‚¤‚±‚í	-0.0537193
-1.98276	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0265726
-1.98276	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0265726
-1.98276	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0265726
-1.98276	‚«‚å‚¤	-0.0265726
-1.22651	<s>	-0.252379
-1.98276	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0265726
-1.69133	‚Ó‚¡	-0.0513475
-1.39518	<sp>	-0.195546
-1.98276	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0265726
-1.98276	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0265726
-1.98276	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0265726
-1.98276	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0265726
-1.98276	‚¤	-0.0265726
-1.51849	‚¦	-0.0768967
-1.98276	‚ 	-0.0265726
-1.98276	‚ª	-0.0265726
-1.69133	‚±	-0.0513475
-1.98276	‚¿	-0.0265726
-1.98276	‚Á	-0.096321
-1.70862	‚ä‚¹‚«	-0.0513475
-1.98276	‚ç	-0.0265726
-1.98276	‚í	-0.0265726
-1.98276	‚ë	-0.0513475
-1.98276	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0265726

\2-grams:
-0.471667	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-1.15582	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ó‚¡	-0.0244135
-0.399174	‚Á </unk>
-1.26067	‚Á ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0244135
-0.471667	‚ä‚¹‚« </unk>
-1.01492	‚ä‚¹‚« </s>	-0.0244135
-1.03284	‚ª <sp>	-0.0244135
-0.990873	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.0244135
-1.13132	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚±	-0.0244135
-0.448444	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-1.17951	‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0244135
-0.955489	‚¦ ‚ë	-0.0473025
-0.471667	‚± </unk>
-1.21517	‚± ‚¿	-0.0244135
-0.448444	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.434971	<sp> </unk>
-0.970272	<sp> </s>	-0.0473025
-1.35765	<sp> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0244135
-1.35765	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0244135
-1.24443	<sp> ‚¦	-0.0244135
-0.471667	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.10361	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦	-0.0244135
-0.328571	</s> </unk>
-0.448444	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.448444	‚¤ </unk>
-0.448444	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.448444	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.842862	‚²‚¤‚±‚í <sp>	-0.0473025
-0.448444	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.448444	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-1.19044	‚í ‚«‚å‚¤	-0.0244135
-0.448444	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.448444	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.448444	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </unk>
-1.13576	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚«	-0.0244135
-0.471667	‚Ó‚¡ </unk>
-1.21517	‚Ó‚¡ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0244135
-1.13576	‚«‚å‚¤ ‚ä‚¹‚«	-0.0244135
-0.448444	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-1.19044	‚ç ‚ª	-0.0244135
-1.19044	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0244135
-1.68808	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0244135
-1.47403	<unk> </s>	-0.0244135
-1.68808	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0244135
-1.68808	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0244135
-1.68808	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0244135
-1.6239	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0244135
-1.6239	<unk> ‚²‚¤‚±‚í	-0.0244135
-1.68808	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0244135
-1.68808	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0244135
-0.700471	<unk> <s>	-0.195433
-1.68808	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0244135
-0.85301	<unk> <sp>	-0.146053
-1.68808	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0244135
-1.68808	<unk> ‚¤	-0.0244135
-1.568	<unk> ‚¦	-0.0244135
-1.6239	<unk> ‚±	-0.0244135
-1.02314	<unk> ‚Á	-0.110515
-1.68808	<unk> ‚í	-0.0244135
-1.68808	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0244135
-0.501378	<s> </unk>
-1.35941	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0244135
-1.35941	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0244135
-1.35941	<s> ‚²‚¤‚±‚í	-0.0244135
-1.42086	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0244135
-0.876432	<s> <s>	-0.108373
-1.35941	<s> ‚Ó‚¡	-0.0244135
-1.42086	<s> ‚ 	-0.0244135
-1.19044	‚¿ ‚ç	-0.0244135
-0.448444	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.409889	‚ë </unk>

\3-grams:
-0.410331	‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.848493	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ó‚¡
-0.284881	<unk> ‚Á </unk>
-1.02339	<unk> ‚Á ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.778729	‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.410331	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚« </unk>
-0.788231	‚ç ‚ª <sp>
-0.76568	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.837182	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚±
-0.391629	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.745885	<unk> ‚¦ ‚ë
-0.859107	<sp> ‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.745885	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦ ‚ë
-0.874482	<unk> ‚± ‚¿
-0.410331	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚± </unk>
-0.391629	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.380689	‚ª <sp> </unk>
-0.402686	<unk> <sp> </unk>
-0.776409	<unk> <sp> </s>
-1.11099	<unk> <sp> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å
-1.11099	<unk> <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.413375	‚²‚¤‚±‚í <sp> </unk>
-0.922684	‚²‚¤‚±‚í <sp> ‚¦
-0.410331	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.823971	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦
-0.292177	<unk> </s> </unk>
-0.26426	<sp> </s> </unk>
-0.292177	‚ä‚¹‚« </s> </unk>
-0.292177	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.391629	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.391629	<unk> ‚¤ </unk>
-0.391629	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.391629	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.67822	<s> ‚²‚¤‚±‚í <sp>
-0.67822	<unk> ‚²‚¤‚±‚í <sp>
-0.391629	‚Á ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.391629	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.863896	<unk> ‚í ‚«‚å‚¤
-0.391629	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.391629	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.391629	<sp> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </unk>
-0.839256	‚Ó‚¡ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚«
-0.874482	<s> ‚Ó‚¡ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-0.410331	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ó‚¡ </unk>
-0.839256	‚í ‚«‚å‚¤ ‚ä‚¹‚«
-0.391629	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.863896	‚¿ ‚ç ‚ª
-0.863896	<s> ‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-0.548231	<s> <s> </unk>
-1.05831	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.05831	<s> <s> ‚²‚¤‚±‚í
-1.05831	<s> <s> ‚Ó‚¡
-1.07944	<s> <s> ‚ 
-0.518885	<unk> <s> </unk>
-1.17863	<unk> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.2005	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.519336	<unk> <s> <s>
-0.863896	‚± ‚¿ ‚ç
-0.391629	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.322983	‚¦ ‚ë </unk>
