[unifb]
-0.431938

\data\
ngram 1=37
ngram 2=76
ngram 3=68

\1-grams:
-0.491466	</unk>
-2.33125	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0691794
-2.33125	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0691794
-0.902313	</s>	-0.84879
-2.33125	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0691794
-1.80621	‚É‚å	-0.0773223
-2.33125	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0691794
-2.33125	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0691794
-2.33125	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0691794
-2.17608	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0773223
-2.33125	‚²‚¤‚±‚í	-0.0691794
-2.33125	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0691794
-2.33125	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0691794
-2.33125	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0691794
-2.33125	‚«‚å‚¤	-0.0691794
-1.42546	<s>	-0.0839101
-2.33125	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0691794
-1.51442	<sp>	-0.1175
-2.33125	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0691794
-2.33125	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0691794
-2.33125	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0691794
-2.33125	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0691794
-2.33125	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0691794
-2.33125	‚¤	-0.0773223
-2.33125	‚¦	-0.0821598
-2.33125	‚ 	-0.0691794
-1.57538	‚¢	-0.237555
-2.33125	‚ª	-0.0691794
-2.33125	‚±	-0.0691794
-2.33125	‚²	-0.0691794
-2.33125	‚í‚¿‚ç	-0.0691794
-2.17608	‚Ü	-0.0773223
-2.33125	‚ä‚¹‚«	-0.0773223
-2.33125	‚æ	-0.0691794
-1.80621	‚í	-0.0773223
-1.80621	‚ñ	-0.0773223
-2.33125	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0773223

\2-grams:
-0.445388	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.764893	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>	-0.0237793
-1.08491	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0237793
-0.445388	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.470929	‚É‚å </unk>
-0.800798	‚É‚å </s>	-0.0237793
-0.422186	‚¦ </unk>
-1.43564	‚¦ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0237793
-1.23477	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚É‚å	-0.0237793
-1.31654	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ	-0.0237793
-0.445388	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.417808	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-2.14408	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0237793
-2.14408	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0237793
-1.11486	<unk> </s>	-0.060718
-1.91654	<unk> ‚É‚å	-0.0237793
-2.14408	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0237793
-2.0926	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0237793
-2.14408	<unk> ‚²‚¤‚±‚í	-0.0237793
-2.14408	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0237793
-2.14408	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0237793
-1.034	<unk> <s>	-0.160584
-2.14408	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0237793
-0.515091	<unk> <sp>	-0.217518
-1.56411	<unk> ‚¤	-0.039998
-1.17073	<unk> ‚¦	-0.060718
-2.14408	<unk> ‚ 	-0.0237793
-1.768	<unk> ‚¢	-0.0237793
-2.14408	<unk> ‚ª	-0.0237793
-2.14408	<unk> ‚²	-0.0237793
-1.91654	<unk> ‚í	-0.0237793
-0.489204	<s> </unk>
-1.52496	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0237793
-1.2394	<s> <s>	-0.039998
-1.28608	<s> <sp>	-0.0237793
-1.52496	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0237793
-0.463775	<sp> </unk>
-0.861115	<sp> </s>	-0.060718
-1.71478	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0237793
-1.75042	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0237793
-1.75042	<sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0237793
-1.75042	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0237793
-1.75042	<sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0237793
-1.75042	<sp> ‚í‚¿‚ç	-0.0237793
-1.75042	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.039998
-0.870593	‚¢ </s>	-0.0237793
-0.722291	‚¢ ‚ä‚¹‚«	-0.039998
-0.470929	‚Ü </unk>
-1.23477	‚Ü ‚ñ	-0.0237793
-0.103345	</s> </unk>
-0.445388	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.445388	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-1.08491	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0237793
-1.2248	‚± ‚Ü	-0.0237793
-0.445388	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.470929	‚í </unk>
-1.31654	‚í ‚«‚å‚¤	-0.0237793
-0.445388	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-1.23885	‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0237793
-0.445388	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.445388	‚æ </unk>
-1.23885	‚² ‚±	-0.0237793
-0.445388	‚²‚¤‚±‚í </unk>
-1.16702	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ	-0.0237793
-0.445388	‚í‚¿‚ç </unk>
-0.470929	‚ñ </unk>
-1.3004	‚ñ ‚Ü	-0.0237793
-0.470929	‚¤ </unk>
-1.31654	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0237793
-1.10541	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚¢	-0.0237793
-1.10541	‚«‚å‚¤ ‚¢	-0.0237793
-1.16702	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í	-0.0237793
-0.764893	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.0237793
-0.445388	‚ª </unk>
-0.470929	‚ä‚¹‚« </unk>
-0.800798	‚ä‚¹‚« </s>	-0.0237793

\3-grams:
-0.373442	<sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.593021	‚¦ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>
-0.757729	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.373442	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.6144	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚É‚å </s>
-0.392766	<unk> ‚É‚å </unk>
-0.309627	<unk> ‚¦ </unk>
-0.996095	<unk> ‚¦ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.859419	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚É‚å
-0.885932	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ
-0.373442	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.35227	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.35227	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.448527	<s> <s> </unk>
-0.876451	<s> <s> <sp>
-0.480925	<unk> <s> </unk>
-1.08474	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.767032	<unk> <s> <s>
-1.08474	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.927836	<s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.480491	<unk> <sp> </unk>
-0.685424	<unk> <sp> </s>
-1.355	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.355	<unk> <sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-1.355	<unk> <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.355	<unk> <sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-1.355	<unk> <sp> ‚í‚¿‚ç
-1.06523	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.387381	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.387381	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </unk>
-0.653889	<unk> ‚¢ </s>
-0.566736	‚«‚å‚¤ ‚¢ ‚ä‚¹‚«
-0.566736	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚¢ ‚ä‚¹‚«
-0.814999	‚± ‚Ü ‚ñ
-0.392766	‚ñ ‚Ü </unk>
-0.0695641	<sp> </s> </unk>
-0.0695641	<unk> </s> </unk>
-0.0917481	‚¢ </s> </unk>
-0.0917481	‚ä‚¹‚« </s> </unk>
-0.0917481	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.0917481	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s> </unk>
-0.0917481	‚É‚å </s> </unk>
-0.373442	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.373442	‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.757729	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.811565	‚² ‚± ‚Ü
-0.373442	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.841275	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í ‚«‚å‚¤
-0.392766	<unk> ‚í </unk>
-0.373442	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.816391	<unk> ‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.373442	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.373442	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ </unk>
-0.816391	<unk> ‚² ‚±
-0.373442	<unk> ‚²‚¤‚±‚í </unk>
-0.790619	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ
-0.373442	<sp> ‚í‚¿‚ç </unk>
-0.392766	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ </unk>
-0.836353	‚Ü ‚ñ ‚Ü
-0.434827	<unk> ‚¤ </unk>
-0.885932	<unk> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-0.766291	<sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚¢
-0.766291	‚í ‚«‚å‚¤ ‚¢
-0.790619	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í
-0.593021	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.373442	<unk> ‚ª </unk>
-0.434827	‚¢ ‚ä‚¹‚« </unk>
-0.657415	‚¢ ‚ä‚¹‚« </s>
