[unifb]
-0.356978

\data\
ngram 1=39
ngram 2=77
ngram 3=67

\1-grams:
-0.565259	</unk>
-2.26514	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0580048
-1.75566	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.280222
-1.70288	</s>	-0.812091
-2.26514	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0580048
-2.26514	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0580048
-2.26514	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0580048
-2.26514	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0580048
-2.11355	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0705319
-2.26514	‚²‚¤‚±‚í	-0.0580048
-2.26514	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0580048
-2.26514	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0580048
-2.26514	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0580048
-2.26514	‚«‚å‚¤	-0.0580048
-2.11355	<s>	-0.301048
-2.26514	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0580048
-1.0444	<sp>	-0.43523
-2.26514	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0580048
-2.26514	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0580048
-2.26514	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0580048
-2.26514	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0580048
-2.26514	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0580048
-1.37887	‚¤	-0.185239
-2.26514	‚¦	-0.0580048
-2.11355	‚ 	-0.0705319
-2.26514	‚¢	-0.0580048
-1.75566	‚ª	-0.280222
-2.26514	‚±	-0.0580048
-2.26514	‚í‚¿‚ç	-0.0580048
-2.26514	‚È	-0.0580048
-2.26514	‚Ó	-0.0580048
-2.26514	‚Ü	-0.0580048
-2.26514	‚ä‚¹‚«	-0.0580048
-2.26514	‚Û	-0.0580048
-2.26514	‚à	-0.0580048
-2.11355	‚í	-0.0705319
-1.52762	‚ë	-0.0705319
-1.75566	‚ñ	-0.0705319
-2.26514	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0705319

\2-grams:
-0.139447	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.464561	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.753949	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë	-0.150111
-0.314417	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.314417	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.526245	‚¦ ‚í	-0.150111
-0.478851	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë	-0.423302
-0.528594	‚¢ ‚ä‚¹‚«	-0.423302
-0.528594	‚Ü ‚¦	-0.150111
-0.182597	‚ª <sp>	-0.162147
-0.314417	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.314417	‚Û </unk>
-0.241287	<s> </unk>
-1.30323	<s> <s>	-0.150111
-1.19964	<s> ‚¤	-0.150111
-1.31109	<s> ‚Û	-0.150111
-1.15448	<unk> </s>	-0.448558
-2.09261	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.150111
-2.09261	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.150111
-2.09261	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.150111
-2.09261	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.150111
-2.05643	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.150111
-2.09261	<unk> ‚²‚¤‚±‚í	-0.150111
-2.09261	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.150111
-2.09261	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.150111
-0.980161	<unk> <s>	-0.171318
-2.09261	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.150111
-0.385605	<unk> <sp>	-0.339314
-2.09261	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.150111
-2.09261	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.150111
-2.09261	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.150111
-1.71373	<unk> ‚¤	-0.150111
-2.05643	<unk> ‚ 	-0.150111
-1.5645	<unk> ‚¢	-0.423302
-2.09261	<unk> ‚í‚¿‚ç	-0.150111
-2.09261	<unk> ‚Ó	-0.150111
-2.09261	<unk> ‚à	-0.150111
-1.927	<unk> ‚ñ	-0.150111
-0.655201	‚¤ </unk>
-1.04753	‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.150111
-0.433365	‚¤ <sp>	-0.162147
-0.516188	‚í‚¿‚ç ‚ª	-0.150111
-0.37084	<sp> </unk>
-1.79546	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.150111
-1.70819	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.150111
-0.55359	<sp> </s>	-0.313047
-1.79546	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.150111
-1.38757	<sp> <sp>	-0.162147
-1.79546	<sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.150111
-1.79546	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.162147
-0.0325678	</s> </unk>
-0.492392	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤	-0.150111
-0.314417	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.448387	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.150111
-0.314417	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.314417	‚± </unk>
-0.314417	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.464561	‚í </unk>
-0.797161	‚í ‚«‚å‚¤	-0.150111
-0.79293	‚ñ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.150111
-0.797161	‚ñ ‚Ü	-0.150111
-0.492392	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤	-0.150111
-0.528594	‚à ‚È	-0.150111
-0.516188	‚È ‚ñ	-0.150111
-0.516188	‚²‚¤‚±‚í ‚ª	-0.150111
-0.526245	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 	-0.150111
-0.314417	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ </unk>
-0.314417	‚«‚å‚¤ </unk>
-0.526245	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í	-0.150111
-0.528594	‚Ó ‚±	-0.150111
-0.464561	‚  </unk>
-0.797161	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.150111
-0.464561	‚ë </unk>
-0.770996	‚ë </s>	-0.150111
-0.448387	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.150111
-0.314417	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.314417	‚ä‚¹‚« </unk>

\3-grams:
-0.103794	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.103794	‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.308434	‚ñ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.440855	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë
-0.220956	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.220956	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.340671	‚Ü ‚¦ ‚í
-0.30359	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.153599	<unk> ‚¢ ‚ä‚¹‚«
-0.341855	‚ñ ‚Ü ‚¦
-0.134117	‚í‚¿‚ç ‚ª <sp>
-0.134117	‚²‚¤‚±‚í ‚ª <sp>
-0.220956	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.220956	<s> ‚Û </unk>
-0.173888	<s> <s> </unk>
-0.25625	<unk> <s> </unk>
-1.0939	<unk> <s> <s>
-1.0437	<unk> <s> ‚¤
-1.09745	<unk> <s> ‚Û
-0.401005	<unk> ‚¤ </unk>
-0.52967	<s> ‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.291301	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤ <sp>
-0.291301	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤ <sp>
-0.335564	<unk> ‚í‚¿‚ç ‚ª
-0.352519	‚ª <sp> </unk>
-0.859221	‚ª <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.352519	<sp> <sp> </unk>
-0.476258	<sp> <sp> </s>
-0.255305	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.301298	<unk> <sp> </unk>
-1.69266	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.696124	<unk> <sp> </s>
-1.69266	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.10892	<unk> <sp> <sp>
-1.69266	<unk> <sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-1.18492	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.245924	‚¤ <sp> </unk>
-0.354261	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.0170654	<sp> </s> </unk>
-0.0125713	<unk> </s> </unk>
-0.0249921	‚ë </s> </unk>
-0.32325	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤
-0.220956	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.299621	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.220956	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.220956	‚Ó ‚± </unk>
-0.220956	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.45662	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í ‚«‚å‚¤
-0.308434	‚¦ ‚í </unk>
-0.45512	<unk> ‚ñ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.45662	‚È ‚ñ ‚Ü
-0.32325	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤
-0.341855	<unk> ‚à ‚È
-0.335564	‚à ‚È ‚ñ
-0.335564	<unk> ‚²‚¤‚±‚í ‚ª
-0.340671	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 
-0.220956	<sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ </unk>
-0.220956	‚í ‚«‚å‚¤ </unk>
-0.340671	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í
-0.341855	<unk> ‚Ó ‚±
-0.45662	<unk> ‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-0.308434	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚  </unk>
-0.141458	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë </unk>
-0.447193	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë </s>
-0.299621	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.220956	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.106805	‚¢ ‚ä‚¹‚« </unk>
