[unifb]
-0.59714

\data\
ngram 1=43
ngram 2=80
ngram 3=77

\1-grams:
-0.619714	</unk>
-2.14067	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.200775
-2.14067	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.441407
-0.980104	</s>	-0.889529
-2.14067	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.200775
-2.14067	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.200775
-2.14067	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.200775
-2.14067	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.200775
-2.14067	‚Ð‚å	-0.200775
-1.74325	‚í‚ 	-0.240633
-1.74325	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.240633
-2.14067	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.200775
-2.14067	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.200775
-2.14067	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.200775
-2.14067	‚«‚å‚¤	-0.200775
-1.898	<s>	-0.410713
-2.14067	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.200775
-2.14067	‚Ó‚§	-0.200775
-0.980104	<sp>	-0.439697
-2.14067	‚¿‚¥	-0.200775
-2.14067	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.200775
-2.14067	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.200775
-2.14067	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.200775
-2.14067	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.200775
-2.14067	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.200775
-1.53926	‚¤	-0.595344
-2.14067	‚¢	-0.200775
-1.74325	‚­	-0.441407
-2.14067	‚¨	-0.441407
-2.14067	‚·	-0.200775
-2.14067	‚±	-0.240633
-2.14067	‚²	-0.200775
-2.14067	‚¾	-0.200775
-2.14067	‚ª‚ª	-0.200775
-2.14067	‚Á	-0.240633
-2.14067	‚Ï	-0.200775
-2.14067	‚Ü	-0.200775
-1.74325	‚ä‚¹‚«	-0.240633
-2.14067	‚æ	-0.200775
-2.14067	‚â	-0.200775
-1.898	‚í	-0.240633
-2.14067	‚ê	-0.200775
-1.74325	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.441407

\2-grams:
-0.288556	‚ª‚ª <sp>	-0.265847
-0.126078	‚­ </s>	-0.280052
-0.22097	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.288556	‚æ </s>	-0.265847
-0.230655	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.230655	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.104507	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.607118	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.265847
-0.617221	‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.265847
-0.43939	‚í </unk>
-0.533782	‚í <sp>	-0.265847
-0.335612	‚· ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.265847
-0.335612	‚¢ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.265847
-0.335612	‚Ü ‚ê	-0.265847
-0.230655	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.142301	‚¨ ‚±	-0.280052
-0.0391493	</s> </unk>
-0.335612	‚¿‚¥ ‚ª‚ª	-0.265847
-1.46517	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.280052
-1.42784	<unk> </s>	-0.265847
-1.90096	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.265847
-1.90096	<unk> ‚Ð‚å	-0.265847
-1.8149	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.265847
-1.90096	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.265847
-1.90096	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.265847
-0.561681	<unk> <s>	-0.29336
-0.526884	<unk> <sp>	-0.562791
-1.90096	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.265847
-1.90096	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.265847
-1.7431	<unk> ‚¤	-0.265847
-1.58441	<unk> ‚­	-0.280052
-1.90096	<unk> ‚·	-0.265847
-1.90096	<unk> ‚æ	-0.265847
-1.90096	<unk> ‚â	-0.265847
-1.8558	<unk> ‚í	-0.265847
-1.8149	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.265847
-0.814541	<s> </unk>
-1.47502	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.265847
-1.47502	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.265847
-1.47502	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.265847
-0.796017	<s> <s>	-0.285143
-1.47502	<s> ‚Ó‚§	-0.265847
-1.47502	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.265847
-1.47502	<s> ‚¢	-0.265847
-1.01915	<s> ‚¨	-0.280052
-1.47502	<s> ‚²	-0.265847
-1.01915	<s> ‚Á	-0.280052
-0.0809943	‚¤ </s>	-0.285143
-0.408999	<sp> </unk>
-0.644233	<sp> </s>	-0.287761
-1.39428	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.265847
-1.12578	<sp> <sp>	-0.265847
-1.31868	<sp> ‚¤	-0.265847
-1.35484	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.265847
-0.104507	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.330125	‚«‚å‚¤ ‚ä‚¹‚«	-0.265847
-0.330125	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚«	-0.265847
-0.335612	‚¾ ‚Ü	-0.265847
-0.230655	‚ê </unk>
-0.335612	‚² ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.265847
-0.230655	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.230655	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.230655	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.324706	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤	-0.265847
-0.288556	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.265847
-0.288556	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.265847
-0.617221	‚± ‚¾	-0.265847
-0.61214	‚± ‚í	-0.265847
-0.330125	‚â ‚í‚ 	-0.265847
-0.335612	‚Ï ‚«‚å‚¤	-0.265847
-0.230655	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.288556	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>	-0.265847
-0.230655	‚Ð‚å </unk>
-0.330125	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í‚ 	-0.265847
-0.43939	‚ä‚¹‚« </unk>
-0.533782	‚ä‚¹‚« </s>	-0.265847
-0.335612	‚Ó‚§ ‚¿‚¥	-0.265847
-0.230655	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.533782	‚í‚  </s>	-0.265847
-0.617221	‚í‚  ‚Ï	-0.265847

\3-grams:
-0.239428	‚¿‚¥ ‚ª‚ª <sp>
-0.107154	<unk> ‚­ </s>
-0.185856	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.185856	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.239428	<unk> ‚æ </s>
-0.193638	‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.193638	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.0891587	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.551998	<s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.559699	<s> ‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.35224	‚± ‚í </unk>
-0.417508	<unk> ‚í <sp>
-0.275669	<unk> ‚· ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.275669	<s> ‚¢ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.275669	‚¾ ‚Ü ‚ê
-0.193638	‚¢ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.120588	<s> ‚¨ ‚±
-0.0339789	<unk> </s> </unk>
-0.0336906	‚¤ </s> </unk>
-0.0339789	‚æ </s> </unk>
-0.0337657	‚­ </s> </unk>
-0.0336523	<sp> </s> </unk>
-0.0339789	‚ä‚¹‚« </s> </unk>
-0.0339789	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s> </unk>
-0.0339789	‚í‚  </s> </unk>
-0.275669	‚Ó‚§ ‚¿‚¥ ‚ª‚ª
-1.13255	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.13255	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.13255	<s> <s> ‚¢
-0.814317	<unk> <s> </unk>
-1.404	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.770434	<unk> <s> <s>
-1.404	<unk> <s> ‚Ó‚§
-1.404	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.984402	<unk> <s> ‚¨
-1.404	<unk> <s> ‚²
-0.984402	<unk> <s> ‚Á
-0.0698347	<unk> ‚¤ </s>
-0.0698347	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤ </s>
-0.0698347	<sp> ‚¤ </s>
-0.330317	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </unk>
-0.488089	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.488089	<sp> <sp> </s>
-0.330317	‚ª‚ª <sp> </unk>
-0.17269	<unk> <sp> </unk>
-0.909056	<unk> <sp> </s>
-1.55572	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.35861	<unk> <sp> <sp>
-1.50355	<unk> <sp> ‚¤
-0.781141	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.0897601	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.0897601	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.271489	‚Ï ‚«‚å‚¤ ‚ä‚¹‚«
-0.271489	‚² ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚«
-0.275669	‚± ‚¾ ‚Ü
-0.193638	‚Ü ‚ê </unk>
-0.275669	<s> ‚² ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-0.193638	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.193638	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.193638	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.26735	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤
-0.239428	‚· ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.239428	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.559699	‚¨ ‚± ‚¾
-0.555831	‚¨ ‚± ‚í
-0.271489	<unk> ‚â ‚í‚ 
-0.275669	‚í‚  ‚Ï ‚«‚å‚¤
-0.193638	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.239428	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.193638	<unk> ‚Ð‚å </unk>
-0.271489	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í‚ 
-0.417508	‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.35224	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚« </unk>
-0.275669	<s> ‚Ó‚§ ‚¿‚¥
-0.193638	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.47143	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í‚  ‚Ï
-0.417508	‚â ‚í‚  </s>
