[unifb]
-0.06215

\data\
ngram 1=33
ngram 2=47
ngram 3=48

\1-grams:
-1.39293	<s>	-0.0673815
-1.27918	</s>
-1.84351	‚¤</s>
-2.2681	<sp><sp></s>
-0.670089	<sp>	-0.291482
-2.04716	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0307708
-1.54999	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0362975
-2.07743	<sp>‚¤</s>
-2.56697	<s>‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.0362975
-2.10783	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-2.18656	<s>‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0307708
-2.10783	‚æ</s>
-2.65797	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«</s>
-2.49716	<s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0307708
-2.48595	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-2.36573	<s>‚¨‚±‚í	-0.0307708
-1.69221	‚­</s>
-2.04716	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0307708
-2.40848	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0307708
-2.52149	<s><s>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0307708
-2.40557	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>	-0.0307708
-1.47632	<sp></s>
-2.19722	<s>‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0307708
-2.09659	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0307708
-2.52277	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-2.09659	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0307708
-2.04716	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0307708
-2.53367	<s>‚¨‚±‚¾‚Ü‚ê	-0.0307708
-2.5813	‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0307708
-1.89296	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0307708
-2.39138	‚â‚í‚ </s>
-1.97256	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0307708
-2.04716	‚Ð‚å	-0.0307708

\2-grams:
-0.426864	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp><sp></s>
-0.296434	<s><s>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.201235
-0.416104	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚­</s>
-0.42426	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å	-0.201235
-0.483832	<s>‚Ó‚§‚¿‚¥‚ª‚ª<sp> <sp>	-0.201235
-0.687543	<s>‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.201235
-0.296434	<s>‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.201235
-0.296434	<s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.201235
-0.296434	‚Ð‚å <sp>	-0.201235
-0.483832	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.201235
-0.673379	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚­</s>
-0.427838	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚â‚í‚ </s>
-0.393709	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.425109	‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ</s>
-0.298209	<sp> </s>
-0.970222	<sp> <sp>	-0.201235
-1.32017	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.201235
-1.38367	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-1.40289	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«</s>
-1.36723	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.201235
-0.428892	<s>‚¨‚±‚¾‚Ü‚ê ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.201235
-0.420382	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤</s>
-0.296434	<s>‚¨‚±‚í <sp>	-0.201235
-1.34017	<s> <s>	-0.240235
-0.787884	<s> <sp>	-0.221774
-1.40814	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.201235
-1.09487	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.221774
-1.56244	<s> <s>‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.201235
-1.59183	<s> <s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.201235
-1.58166	<s> <s>‚¨‚±‚í	-0.201235
-1.54188	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.201235
-1.58505	<s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>	-0.201235
-1.56379	<s> <s>‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.201235
-1.54982	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.201235
-1.5935	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.54982	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.201235
-1.54188	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.201235
-1.59419	<s> <s>‚¨‚±‚¾‚Ü‚ê	-0.201235
-1.52839	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.201235
-0.406885	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.0863713	<s> <s>	-0.469026
-1.65943	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-1.6579	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.201235
-1.66004	<s> <s><s>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.201235
-0.424698	<s>‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>‚¤</s>
-0.406885	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp> <sp></s>
-0.296434	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp>	-0.201235

\3-grams:
-0.346687	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp><sp></s>
-0.247721	<s> <s><s>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.3388	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚­</s>
-0.344783	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å
-0.454099	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª<sp> <sp>
-0.610428	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.247721	<s> <s>‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.247721	<s> <s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.247721	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å <sp>
-0.387559	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.511917	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚­</s>
-0.347399	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚â‚í‚ </s>
-0.322218	<s>‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.345405	<s>‚¨‚±‚¾‚Ü‚ê ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ</s>
-0.249114	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.787027	<s>‚¨‚±‚í <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.806866	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«</s>
-0.795081	<s> <sp> <sp>
-0.979572	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.249114	<s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </s>
-0.249114	<s><s>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.802511	<s>‚Ó‚§‚¿‚¥‚ª‚ª<sp> <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-0.249114	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp> </s>
-0.249114	<s>‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.249114	‚Ð‚å <sp> </s>
-0.348168	<s> <s>‚¨‚±‚¾‚Ü‚ê ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.341942	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¤</s>
-0.247721	<s> <s>‚¨‚±‚í <sp>
-0.35907	<s> <s> <s>
-1.23353	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª<sp>
-1.6434	<s> <s> <s>‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.66108	<s> <s> <s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.65502	<s> <s> <s>‚¨‚±‚í
-1.64423	<s> <s> <s>‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-1.63567	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.63567	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.66247	<s> <s> <s>‚¨‚±‚¾‚Ü‚ê
-0.754768	<s> <s> <sp>
-1.28549	<s> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.36651	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.39053	<s> <s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>
-1.39511	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.36651	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.35879	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.332001	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.345104	<s> <s>‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>‚¤</s>
-0.332001	<s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp> <sp></s>
-0.247721	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp>
