[unifb]
-0.682322

\data\
ngram 1=38
ngram 2=74
ngram 3=57

\1-grams:
-0.482258	</unk>
-1.98465	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0229187
-1.98465	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0229187
-1.53469	</s>	-0.0923819
-1.98465	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0229187
-1.98465	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0229187
-1.98465	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0229187
-1.98465	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0229187
-1.98465	‚Ä‚¡	-0.0229187
-1.98465	‚í‚ 	-0.0229187
-1.98465	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0229187
-1.69186	‚²‚¤‚±‚í	-0.0444031
-1.98465	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0229187
-1.98465	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0229187
-1.98465	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0229187
-1.69186	‚«‚å‚¤	-0.0473286
-1.71614	<s>	-0.134987
-1.98465	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0229187
-1.15377	<sp>	-0.23795
-1.98465	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0229187
-1.98465	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0229187
-1.98465	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0229187
-1.98465	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0229187
-1.98465	‚¤	-0.0229187
-1.98465	‚¦	-0.0229187
-1.98465	‚±	-0.0229187
-1.98465	‚¿	-0.0229187
-1.98465	‚ª‚ª	-0.0444031
-1.69186	‚Á	-0.0444031
-1.71614	‚Ì	-0.0444031
-1.98465	‚È	-0.0229187
-1.98465	‚Ü	-0.0229187
-1.98465	‚ä‚¹‚«	-0.0444031
-1.98465	‚ç	-0.0229187
-1.69186	‚í	-0.0444031
-1.98465	‚ê	-0.0229187
-1.98465	‚ë	-0.0229187
-1.98465	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0229187

\2-grams:
-1.2073	‚¿ ‚ç	-0.0232947
-1.2073	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë	-0.0232947
-0.438379	‚¤ </unk>
-0.438379	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.460619	‚Á </unk>
-1.23162	‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0232947
-0.33757	</s> </unk>
-1.71341	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0232947
-1.71341	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0232947
-1.22633	<unk> </s>	-0.0656044
-1.71341	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0232947
-1.71341	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0232947
-1.71341	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0232947
-1.64415	<unk> ‚²‚¤‚±‚í	-0.0232947
-1.71341	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0232947
-1.71341	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0232947
-1.71341	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0232947
-0.952466	<unk> <s>	-0.120453
-1.71341	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0232947
-0.703156	<unk> <sp>	-0.184357
-1.71341	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0232947
-1.71341	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0232947
-1.71341	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0232947
-1.71341	<unk> ‚¤	-0.0232947
-1.71341	<unk> ‚±	-0.0232947
-1.42951	<unk> ‚ª‚ª	-0.0451089
-1.64415	<unk> ‚Á	-0.0232947
-1.65131	<unk> ‚Ì	-0.0232947
-1.64415	<unk> ‚í	-0.0232947
-1.71341	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0232947
-0.438379	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.438379	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-1.2073	‚± ‚¿	-0.0232947
-0.438379	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.460619	‚Ì </unk>
-1.23162	‚Ì ‚È	-0.0232947
-1.2073	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦	-0.0232947
-0.448285	<s> </unk>
-1.33559	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0232947
-1.27205	<s> ‚²‚¤‚±‚í	-0.0232947
-1.27866	<s> <s>	-0.0232947
-1.04659	<s> <sp>	-0.0232947
-0.460619	‚ª‚ª </unk>
-0.948515	‚ª‚ª <sp>	-0.0232947
-0.438379	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.438379	‚í‚  </unk>
-0.438379	‚¦ </unk>
-0.438379	‚Ä‚¡ </unk>
-0.438379	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.925395	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0232947
-0.460619	‚í </unk>
-1.16972	‚í ‚«‚å‚¤	-0.0232947
-0.438379	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-1.2073	‚È ‚Ü	-0.0232947
-1.2073	‚Ü ‚ê	-0.0232947
-1.2073	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Ä‚¡	-0.0232947
-1.2073	‚ê ‚í‚ 	-0.0232947
-0.942785	‚«‚å‚¤ ‚ä‚¹‚«	-0.0451089
-0.438379	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.438379	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.359342	<sp> </unk>
-1.33366	<sp> </s>	-0.0232947
-1.44901	<sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0232947
-1.38416	<sp> ‚«‚å‚¤	-0.0232947
-1.00203	<sp> <sp>	-0.0451089
-1.38416	<sp> ‚Á	-0.0232947
-0.460619	‚²‚¤‚±‚í </unk>
-1.17616	‚²‚¤‚±‚í ‚Ì	-0.0232947
-1.14573	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í	-0.0232947
-0.438379	‚ç </unk>
-0.438379	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.438379	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.438379	‚ë </unk>
-0.402776	‚ä‚¹‚« </unk>

\3-grams:
-0.931674	‚± ‚¿ ‚ç
-0.931674	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.396098	<unk> ‚¤ </unk>
-0.396098	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.943638	<sp> ‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-0.41502	<unk> ‚Á </unk>
-0.308622	<sp> </s> </unk>
-0.267112	<unk> </s> </unk>
-0.396098	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.396098	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.931674	<unk> ‚± ‚¿
-0.396098	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.943638	‚²‚¤‚±‚í ‚Ì ‚È
-0.41502	<unk> ‚Ì </unk>
-0.931674	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦
-0.404544	<s> <s> </unk>
-0.45518	<unk> <s> </unk>
-1.12081	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.0904	<unk> <s> ‚²‚¤‚±‚í
-1.09367	<unk> <s> <s>
-0.963907	<unk> <s> <sp>
-0.440296	<unk> ‚ª‚ª </unk>
-0.811407	<unk> ‚ª‚ª <sp>
-0.396098	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.396098	‚ê ‚í‚  </unk>
-0.396098	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦ </unk>
-0.396098	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Ä‚¡ </unk>
-0.396098	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.7685	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.41502	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í </unk>
-0.912512	<unk> ‚í ‚«‚å‚¤
-0.396098	<sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.931674	‚Ì ‚È ‚Ü
-0.931674	‚È ‚Ü ‚ê
-0.931674	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Ä‚¡
-0.931674	‚Ü ‚ê ‚í‚ 
-0.779828	‚í ‚«‚å‚¤ ‚ä‚¹‚«
-0.779828	<sp> ‚«‚å‚¤ ‚ä‚¹‚«
-0.396098	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.396098	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-1.0357	<s> <sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.302862	<sp> <sp> </unk>
-0.301313	<unk> <sp> </unk>
-1.19875	<unk> <sp> </s>
-1.22227	<unk> <sp> ‚«‚å‚¤
-1.00831	<unk> <sp> <sp>
-1.22227	<unk> <sp> ‚Á
-0.817214	‚ª‚ª <sp> <sp>
-0.327738	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </unk>
-0.41502	<unk> ‚²‚¤‚±‚í </unk>
-0.915855	<s> ‚²‚¤‚±‚í ‚Ì
-0.899858	‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í
-0.396098	‚¿ ‚ç </unk>
-0.396098	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.396098	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.396098	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë </unk>
-0.336509	‚«‚å‚¤ ‚ä‚¹‚« </unk>
