[unifb]
-0.313087

\data\
ngram 1=41
ngram 2=82
ngram 3=70

\1-grams:
-0.50159	</unk>
-2.32722	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.04079
-2.22797	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0449858
-1.21227	</s>	-0.820451
-2.32722	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.04079
-2.32722	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.04079
-2.32722	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.04079
-2.32722	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.04079
-2.32722	‚í‚ 	-0.04079
-2.32722	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.04079
-2.32722	‚²‚¤‚±‚í	-0.04079
-2.32722	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.04079
-2.32722	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.04079
-2.32722	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.04079
-2.32722	‚«‚å‚¤	-0.04079
-1.80157	<s>	-0.221009
-2.32722	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.04079
-2.22797	‚Ó‚§	-0.206708
-1.21227	<sp>	-0.277176
-2.32722	‚¿‚¥	-0.0449858
-2.32722	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.04079
-2.32722	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.04079
-2.32722	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.04079
-2.32722	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.04079
-2.32722	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.04079
-2.22797	‚¦	-0.0449858
-1.57063	‚ 	-0.0474253
-2.22797	‚¨	-0.0449858
-2.32722	‚·	-0.04079
-2.32722	‚±	-0.04079
-2.32722	‚¾	-0.04079
-2.22797	‚ª‚ª	-0.0449858
-2.32722	‚Á	-0.04079
-2.32722	‚È	-0.04079
-2.32722	‚Ë	-0.04079
-2.32722	‚Ü	-0.04079
-2.22797	‚ä‚¹‚«	-0.0449858
-2.32722	‚í	-0.04079
-2.32722	‚ë	-0.206708
-2.32722	‚ñ	-0.04079
-2.32722	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.04079

\2-grams:
-0.971641	‚ñ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0469768
-0.414209	‚¾ </unk>
-0.967249	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦	-0.0469768
-0.802518	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>	-0.0469768
-0.414209	‚«‚å‚¤ </unk>
-0.414209	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.971641	‚Ë ‚í	-0.0469768
-0.456702	‚ä‚¹‚« </unk>
-0.845519	‚ä‚¹‚« <sp>	-0.0469768
-0.456702	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.845519	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0469768
-0.971641	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0469768
-0.756603	‚Ó‚§ ‚¿‚¥	-0.0891195
-1.05456	‚Ó‚§ ‚±	-0.0469768
-0.138141	</s> </unk>
-0.456702	‚¿‚¥ </unk>
-1.01065	‚¿‚¥ ‚ª‚ª	-0.0469768
-1.01065	‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0469768
-1.01065	‚¨ ‚ä‚¹‚«	-0.0469768
-0.35444	‚ª‚ª </unk>
-0.456702	‚¦ </unk>
-0.845519	‚¦ </s>	-0.0469768
-0.960987	<unk> </s>	-0.227973
-1.76715	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0469768
-1.76715	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0469768
-1.76715	<unk> ‚í‚ 	-0.0469768
-1.76715	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0469768
-1.76715	<unk> ‚²‚¤‚±‚í	-0.0469768
-1.76715	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0469768
-1.76715	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0469768
-1.76715	<unk> ‚«‚å‚¤	-0.0469768
-0.728476	<unk> <s>	-0.347538
-1.76715	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0469768
-1.46741	<unk> ‚Ó‚§	-0.0891195
-0.714453	<unk> <sp>	-0.352711
-1.76715	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0469768
-1.42818	<unk> ‚ 	-0.0891195
-1.76715	<unk> ‚¾	-0.0469768
-1.76245	<unk> ‚ª‚ª	-0.0469768
-1.76715	<unk> ‚Á	-0.0469768
-1.76245	<unk> ‚ä‚¹‚«	-0.0469768
-1.29493	<unk> ‚ë	-0.12731
-1.76715	<unk> ‚ñ	-0.0469768
-1.76715	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0469768
-0.486224	<s> </unk>
-1.30528	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0469768
-1.3008	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0469768
-1.30528	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0469768
-0.818792	<s> <s>	-0.128625
-1.13331	<s> <sp>	-0.0891195
-1.22967	<s> ‚ 	-0.0469768
-0.641181	<sp> </unk>
-0.660428	<sp> </s>	-0.305717
-0.657921	<sp> <sp>	-0.164834
-1.30533	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0469768
-1.30533	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0469768
-0.414209	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.414209	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.414209	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.971641	‚± ‚È	-0.0469768
-0.971641	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚·	-0.0469768
-0.414209	‚í </unk>
-0.414209	‚· </unk>
-0.971641	‚È ‚Ü	-0.0469768
-0.971641	‚Ü ‚Ë	-0.0469768
-0.967249	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦	-0.0469768
-0.496207	‚ë </unk>
-0.663022	‚ë </s>	-0.0891195
-0.414209	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.414209	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.414209	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.967249	‚²‚¤‚±‚í ‚¨	-0.0469768
-0.897415	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 	-0.0469768
-0.967249	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚¨	-0.0469768
-0.414209	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.414209	‚í‚  </unk>
-0.530486	‚  </unk>
-1.09066	‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0469768
-1.08623	‚  ‚Ó‚§	-0.0469768
-1.09066	‚  ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0469768
-0.414209	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.414209	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>

\3-grams:
-0.664318	<unk> ‚ñ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-0.336395	<unk> ‚¾ </unk>
-0.662414	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦
-0.58305	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.336395	<unk> ‚«‚å‚¤ </unk>
-0.336395	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.664318	‚Ü ‚Ë ‚í
-0.367136	<unk> ‚ä‚¹‚« </unk>
-0.605271	‚¨ ‚ä‚¹‚« <sp>
-0.367136	‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.605271	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.664318	<unk> ‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.450084	<unk> ‚Ó‚§ ‚¿‚¥
-0.69823	‚  ‚Ó‚§ ‚±
-0.0691314	<unk> </s> </unk>
-0.118584	‚¦ </s> </unk>
-0.0563878	<sp> </s> </unk>
-0.118584	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s> </unk>
-0.104098	‚ë </s> </unk>
-0.417737	‚Ó‚§ ‚¿‚¥ </unk>
-0.73236	‚Ó‚§ ‚¿‚¥ ‚ª‚ª
-0.680748	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚¨ ‚ä‚¹‚«
-0.680748	‚²‚¤‚±‚í ‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.291789	<unk> ‚ª‚ª </unk>
-0.291789	‚¿‚¥ ‚ª‚ª </unk>
-0.605271	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦ </s>
-0.367136	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦ </unk>
-0.48586	<s> <s> </unk>
-0.598096	<s> <s> <sp>
-0.455539	<unk> <s> </unk>
-1.13227	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.13104	<unk> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.13227	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.652565	<unk> <s> <s>
-1.11021	<unk> <s> ‚ 
-0.500613	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.500613	‚ä‚¹‚« <sp> <sp>
-0.589978	<unk> <sp> </unk>
-0.380211	<unk> <sp> </s>
-0.711727	<unk> <sp> <sp>
-0.38262	<sp> <sp> </s>
-0.920728	<sp> <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.54123	<s> <sp> </unk>
-0.830929	<s> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-0.336395	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.336395	‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.336395	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.664318	‚Ó‚§ ‚± ‚È
-0.664318	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚·
-0.336395	‚Ë ‚í </unk>
-0.336395	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚· </unk>
-0.664318	‚± ‚È ‚Ü
-0.664318	‚È ‚Ü ‚Ë
-0.662414	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦
-0.490528	<unk> ‚ë </unk>
-0.457279	<unk> ‚ë </s>
-0.336395	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.336395	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.336395	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.662414	<unk> ‚²‚¤‚±‚í ‚¨
-0.630671	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 
-0.662414	‚ñ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚¨
-0.336395	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.336395	<unk> ‚í‚  </unk>
-0.761937	<unk> ‚  ‚Ó‚§
-0.763574	<unk> ‚  ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.418475	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚  </unk>
-0.711816	<s> ‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.336395	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.336395	‚  ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
