[unifb]
-0.307132

\data\
ngram 1=44
ngram 2=83
ngram 3=76

\1-grams:
-0.634888	</unk>
-2.34686	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0367445
-2.26348	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0400479
-0.906428	</s>	-1.24504
-2.34686	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0367445
-2.34686	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0367445
-2.34686	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0367445
-2.34686	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0367445
-2.34686	‚í‚ 	-0.0367445
-2.26348	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.302014
-2.34686	‚²‚¤‚±‚í	-0.0367445
-2.34686	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0367445
-2.34686	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0367445
-2.34686	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0367445
-2.34686	‚«‚å‚¤	-0.0367445
-2.26348	<s>	-0.0429438
-2.34686	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0367445
-2.34686	‚Ó‚§	-0.0367445
-1.078	<sp>	-0.146399
-2.34686	‚Ç‚£	-0.0367445
-2.34686	‚Ó‚Ÿ	-0.0367445
-2.34686	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0367445
-2.34686	‚¸	-0.0367445
-2.34686	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0367445
-2.34686	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0367445
-2.34686	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0367445
-2.34686	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0367445
-2.34686	‚¤	-0.0367445
-1.81434	‚¦	-0.0412852
-2.34686	‚ 	-0.0367445
-1.59831	‚¢	-0.322029
-2.34686	‚¨	-0.0367445
-2.34686	‚ª	-0.0367445
-2.34686	‚±	-0.0367445
-2.34686	‚í‚¿‚ç	-0.0367445
-2.34686	‚Á	-0.0367445
-2.34686	‚Î	-0.0367445
-2.26348	‚Ü	-0.0400479
-2.26348	‚ä‚¹‚«	-0.0400479
-2.26348	‚í	-0.0400479
-2.34686	‚ê	-0.0367445
-2.19356	‚ë	-0.0412852
-2.34686	‚ñ	-0.0367445
-2.34686	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0400479

\2-grams:
-0.481739	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.697926	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp>	-0.0592754
-0.481739	‚ª </unk>
-0.481739	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.182036	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.610599	‚ë </unk>
-0.819513	‚ë </s>	-0.0592754
-0.934199	‚ë <sp>	-0.0592754
-2.2482	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0592754
-0.875148	<unk> </s>	-0.0616917
-2.2482	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0592754
-2.2482	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0592754
-2.20651	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0592754
-2.2482	<unk> ‚²‚¤‚±‚í	-0.0592754
-0.855684	<unk> <s>	-0.0616917
-0.697067	<unk> <sp>	-0.0994871
-2.2482	<unk> ‚Ç‚£	-0.0592754
-2.2482	<unk> ‚Ó‚Ÿ	-0.0592754
-2.2482	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0592754
-2.2482	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0592754
-1.91648	<unk> ‚¦	-0.0592754
-2.2482	<unk> ‚ 	-0.0592754
-1.62084	<unk> ‚¢	-0.0611378
-2.2482	<unk> ‚¨	-0.0592754
-2.2482	<unk> ‚Î	-0.0592754
-2.20651	<unk> ‚í	-0.0592754
-2.2482	<unk> ‚ê	-0.0592754
-2.16847	<unk> ‚ë	-0.0592754
-0.600712	<s> </unk>
-1.68891	<s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0592754
-1.68891	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0592754
-1.67172	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0592754
-1.67172	<s> <s>	-0.0592754
-1.68891	<s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0592754
-0.573875	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-1.15027	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë	-0.0592754
-0.627458	‚Ó‚Ÿ </s>	-0.0592754
-0.573875	‚í </unk>
-1.16056	‚í ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0592754
-0.751858	<sp> </unk>
-0.576822	<sp> </s>	-0.0616917
-1.9011	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0592754
-1.9011	<sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0592754
-1.9011	<sp> ‚¸	-0.0592754
-1.9011	<sp> ‚í‚¿‚ç	-0.0592754
-1.07697	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0606613
-0.881051	‚í‚¿‚ç ‚ª	-0.0592754
-0.881051	‚Ó‚§ ‚±	-0.0592754
-0.0162647	</s> </unk>
-1.31419	‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0592754
-1.32166	‚¦ ‚í‚ 	-0.0592754
-1.32166	‚¦ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0592754
-0.627458	‚Á </s>	-0.0592754
-0.478936	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.627458	‚Ç‚£ </s>	-0.0592754
-0.481739	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.481739	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.481739	‚¤ </unk>
-0.878316	‚ñ ‚Ü	-0.0592754
-0.881051	‚¸ ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0592754
-0.481739	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.481739	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.878316	‚± ‚Ü	-0.0592754
-0.481739	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.881051	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤	-0.0592754
-0.481739	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.881051	‚  ‚Ó‚§	-0.0592754
-0.697926	‚í‚  <sp>	-0.0592754
-0.875598	‚ê ‚ë	-0.0592754
-0.878316	‚«‚å‚¤ ‚ä‚¹‚«	-0.0592754
-0.481739	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.878316	‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0592754
-0.850905	‚²‚¤‚±‚í ‚¦	-0.0592754
-0.881051	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á	-0.0592754
-0.878316	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚«	-0.0592754
-0.201112	‚¢ </unk>
-1.45684	‚¢ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0592754
-1.10504	‚Ü ‚¦	-0.0592754
-1.16056	‚Ü ‚ñ	-0.0592754
-0.881051	‚Î ‚«‚å‚¤	-0.0592754
-0.878316	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í	-0.0592754
-0.76182	‚ä‚¹‚« </s>	-0.0592754
-1.05993	‚ä‚¹‚« ‚¢	-0.0592754

\3-grams:
-0.440972	<s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.621234	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp>
-0.440972	‚í‚¿‚ç ‚ª </unk>
-0.440972	‚í ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.17122	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.17122	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.715302	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë </s>
-0.550226	‚ê ‚ë </unk>
-0.79818	<unk> ‚ë <sp>
-0.542023	<s> <s> </unk>
-0.597625	<unk> <s> </unk>
-1.57291	<unk> <s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.57291	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.56036	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.56036	<unk> <s> <s>
-1.57291	<unk> <s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.555289	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-1.03519	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.564139	<unk> ‚Ó‚Ÿ </s>
-0.519599	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í </unk>
-0.942416	<unk> ‚í ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.788828	<unk> <sp> </unk>
-0.480803	<unk> <sp> </s>
-1.8179	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.8179	<unk> <sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.8179	<unk> <sp> ‚¸
-1.8179	<unk> <sp> ‚í‚¿‚ç
-1.11263	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.522073	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp> </s>
-0.892336	‚í‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.522073	‚ë <sp> </s>
-0.760527	<sp> ‚í‚¿‚ç ‚ª
-0.760527	‚  ‚Ó‚§ ‚±
-0.0154628	‚Á </s> </unk>
-0.0154628	‚ä‚¹‚« </s> </unk>
-0.0154628	‚Ç‚£ </s> </unk>
-0.0154169	<sp> </s> </unk>
-0.0154169	<unk> </s> </unk>
-0.0154628	‚Ó‚Ÿ </s> </unk>
-0.0154628	‚ë </s> </unk>
-1.02416	‚²‚¤‚±‚í ‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.02779	<unk> ‚¦ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.02779	‚Ü ‚¦ ‚í‚ 
-0.564139	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á </s>
-0.438543	‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.438543	‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.564139	<unk> ‚Ç‚£ </s>
-0.440972	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.440972	‚¸ ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.440972	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤ </unk>
-0.758554	‚Ü ‚ñ ‚Ü
-0.760527	<sp> ‚¸ ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.440972	<s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.440972	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.758554	‚Ó‚§ ‚± ‚Ü
-0.440972	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.760527	<sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤
-0.440972	‚¦ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.760527	<unk> ‚  ‚Ó‚§
-0.621234	‚¦ ‚í‚  <sp>
-0.756589	<unk> ‚ê ‚ë
-0.758554	‚Î ‚«‚å‚¤ ‚ä‚¹‚«
-0.440972	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.758554	<unk> ‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.738585	<unk> ‚²‚¤‚±‚í ‚¦
-0.760527	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á
-0.758554	‚¢ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚«
-0.199812	<unk> ‚¢ </unk>
-1.3009	<unk> ‚¢ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-0.188898	‚ä‚¹‚« ‚¢ </unk>
-0.942416	‚± ‚Ü ‚ñ
-0.909585	‚ñ ‚Ü ‚¦
-0.760527	<unk> ‚Î ‚«‚å‚¤
-0.758554	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í
-0.67141	‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.881661	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚ä‚¹‚« ‚¢
