[unifb]
-0.0714957

\data\
ngram 1=32
ngram 2=47
ngram 3=49

\1-grams:
-1.49231	<s>	-0.147864
-2.67892	<s><s>	-0.0626579
-1.22074	<sp></s>
-2.87836	<sp>‚í‚¿‚ç‚ª	-0.0234865
-0.930884	</s>
-0.887383	<sp>	-0.0899579
-2.67797	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0213688
-2.87836	<sp>‚¸‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0213688
-2.82605	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á<sp></s>
-2.32654	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0213688
-2.84994	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í	-0.0213688
-2.92441	‚Î‚«‚å‚¤‚ä‚¹‚«</s>
-2.92983	‚¢‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚¢	-0.0213688
-2.86039	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Á</s>
-2.86063	‚í‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0213688
-2.9243	‚²‚¤‚±‚í‚¦‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0213688
-2.8343	‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0213688
-2.63721	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0213688
-2.61596	‚Ç‚£</s>
-2.53829	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0213688
-1.81989	‚¢	-0.0234865
-2.87836	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¤	-0.0213688
-2.63721	<s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0213688
-2.53829	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0213688
-2.63721	<s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0213688
-2.61596	‚Ó‚Ÿ</s>
-2.82112	‚¦‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0213688
-2.93543	‚ ‚Ó‚§‚±‚Ü‚ñ‚Ü‚¦‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.3169	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0213688
-2.85493	‚ê‚ë	-0.0213688
-2.4744	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0213688
-2.84589	‚ë<sp></s>

\2-grams:
-0.560212	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.079552
-0.576749	<sp>‚¸‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.443107	<s> <s>	-0.0845176
-0.253928	<s> <s><s>	-0.0847696
-0.744768	<s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¢	-0.079552
-0.662614	‚¦‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp></s>
-1.05837	<sp>‚í‚¿‚ç‚ª <sp>‚¸‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.079552
-1.05814	<sp>‚í‚¿‚ç‚ª ‚í‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.079552
-0.560212	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.079552
-1.16899	<sp> <sp></s>
-0.48761	<sp> </s>
-1.5822	<sp> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¤	-0.079552
-0.773296	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ê‚ë	-0.079552
-1.00587	<s><s> <sp>‚í‚¿‚ç‚ª	-0.0823153
-0.948569	<s><s> <sp>	-0.079552
-1.7862	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.079552
-1.79852	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á<sp></s>
-1.73673	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.079552
-1.80017	<s><s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í	-0.079552
-1.80086	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Á</s>
-1.80479	<s><s> ‚²‚¤‚±‚í‚¦‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.079552
-1.7991	<s><s> ‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.079552
-1.79817	<s><s> ‚¦‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.079552
-1.73485	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.079552
-0.771103	<s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ</s>
-0.576749	‚ê‚ë </s>
-0.560212	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.079552
-0.773233	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë<sp></s>
-0.547707	<s> <s>	-0.0837705
-1.80957	<s> ‚¢‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚¢	-0.079552
-1.79042	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.079552
-1.78075	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.079552
-1.79042	<s> <s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.079552
-1.78075	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.079552
-1.79042	<s> <s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.079552
-1.80983	<s> ‚ ‚Ó‚§‚±‚Ü‚ñ‚Ü‚¦‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.77338	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.079552
-0.773739	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í ‚Î‚«‚å‚¤‚ä‚¹‚«</s>
-0.662614	‚¢‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚¢ <sp></s>
-0.576749	‚í‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.560212	‚²‚¤‚±‚í‚¦‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.079552
-0.662614	‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.771103	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ç‚£</s>
-0.744768	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢	-0.079552
-0.866151	‚¢ <sp></s>
-0.713194	‚¢ <sp>	-0.079552
-0.560212	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¤ <sp>	-0.079552

\3-grams:
-0.531049	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.546078	<sp>‚í‚¿‚ç‚ª <sp>‚¸‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.69547	<s> <s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¢
-0.623224	<s><s> ‚¦‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp></s>
-1.00495	<s><s> <sp>‚í‚¿‚ç‚ª <sp>‚¸‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.00475	<s><s> <sp>‚í‚¿‚ç‚ª ‚í‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.531049	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.46448	‚²‚¤‚±‚í‚¦‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-1.03451	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¤ <sp> <sp></s>
-0.46448	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </s>
-1.28514	<s><s> <sp> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¤
-0.46448	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.46448	‚¢ <sp> </s>
-0.46448	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.720156	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ê‚ë
-0.997277	<s> <s><s> <sp>‚í‚¿‚ç‚ª
-0.95185	<s> <s><s> <sp>
-1.73752	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.7482	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á<sp></s>
-1.69427	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.74963	<s> <s><s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í
-1.75023	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Á</s>
-1.75362	<s> <s><s> ‚²‚¤‚±‚í‚¦‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.7487	<s> <s><s> ‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.7479	<s> <s><s> ‚¦‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.69261	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.718266	<s> <s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ</s>
-0.546078	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ê‚ë </s>
-0.531049	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.720102	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë<sp></s>
-0.538232	<s> <s> <s>
-1.71353	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.71353	<s> <s> <s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-1.71353	<s> <s> <s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.69961	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.65407	<s> <s> ‚¢‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚¢
-1.63429	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.63429	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.65425	<s> <s> ‚ ‚Ó‚§‚±‚Ü‚ñ‚Ü‚¦‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.720538	<s><s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í ‚Î‚«‚å‚¤‚ä‚¹‚«</s>
-0.623224	<s> ‚¢‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚¢ <sp></s>
-0.546078	<sp>‚í‚¿‚ç‚ª ‚í‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.531049	<s><s> ‚²‚¤‚±‚í‚¦‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.623224	<s><s> ‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.718266	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ç‚£</s>
-0.69547	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢
-0.798903	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢ <sp></s>
-0.667899	<s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¢ <sp>
-0.531049	<sp> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¤ <sp>
