[unifb]
-0.381128

\data\
ngram 1=36
ngram 2=70
ngram 3=53

\1-grams:
-0.40899	</unk>
-2.3086	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0469063
-1.7611	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.267405
-1.24781	</s>	-0.743172
-2.3086	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0469063
-2.3086	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0469063
-2.3086	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0469063
-2.3086	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0469063
-2.3086	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0469063
-2.16521	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.057117
-2.3086	‚²‚¤‚±‚í	-0.0469063
-2.3086	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0469063
-2.3086	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0469063
-2.3086	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0469063
-2.3086	‚«‚å‚¤	-0.0469063
-1.52644	<s>	-0.231382
-2.3086	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0469063
-1.37494	<sp>	-0.226155
-2.3086	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0469063
-2.3086	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0469063
-2.3086	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0469063
-2.3086	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0469063
-2.3086	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0469063
-2.3086	‚¤	-0.0469063
-2.3086	‚ 	-0.0469063
-2.3086	‚­	-0.0469063
-2.3086	‚ª	-0.0469063
-2.3086	‚ª‚ª	-0.0469063
-2.3086	‚í‚¿‚ç	-0.0469063
-2.3086	‚Á	-0.0469063
-2.3086	‚È	-0.0469063
-2.3086	‚Ð	-0.0469063
-2.16521	‚ä‚¹‚«	-0.057117
-2.3086	‚í	-0.0469063
-2.3086	‚ð	-0.0469063
-2.3086	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0469063

\2-grams:
-0.388858	‚ä‚¹‚« </unk>
-0.882469	‚ä‚¹‚« </s>	-0.0720731
-0.803886	‚ª ‚«‚å‚¤	-0.0720731
-0.31584	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.31584	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.697256	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>	-0.0720731
-0.803886	‚í ‚ª	-0.0720731
-0.31584	‚í‚¿‚ç </unk>
-0.42227	<sp> </unk>
-1.84508	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0720731
-1.6715	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0720731
-0.641309	<sp> </s>	-0.742902
-1.84508	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0720731
-1.84508	<sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0720731
-1.45167	<sp> <sp>	-0.0720731
-1.84508	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0720731
-1.84508	<sp> ‚í‚¿‚ç	-0.0720731
-0.31584	‚²‚¤‚±‚í </unk>
-0.31584	‚  </unk>
-0.235412	<s> </unk>
-1.63894	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0720731
-1.43526	<s> <s>	-0.0720731
-1.63894	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0720731
-1.63894	<s> ‚ 	-0.0720731
-0.30758	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.31584	‚­ </unk>
-0.31584	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.31584	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.31584	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.31584	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.31584	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.31584	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </unk>
-0.31584	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.31584	‚ª‚ª </unk>
-1.46474	<unk> </s>	-0.0829621
-2.25752	<unk> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0720731
-2.25752	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0720731
-2.25752	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0720731
-2.25752	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0720731
-2.00943	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0799418
-2.25752	<unk> ‚²‚¤‚±‚í	-0.0720731
-2.25752	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0720731
-2.25752	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0720731
-0.885513	<unk> <s>	-0.0870756
-0.401126	<unk> <sp>	-0.27174
-2.25752	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0720731
-2.25752	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0720731
-2.25752	<unk> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0720731
-2.25752	<unk> ‚¤	-0.0720731
-2.25752	<unk> ‚­	-0.0720731
-2.25752	<unk> ‚ª‚ª	-0.0720731
-2.25752	<unk> ‚È	-0.0720731
-2.19777	<unk> ‚ä‚¹‚«	-0.0720731
-2.25752	<unk> ‚í	-0.0720731
-2.25752	<unk> ‚ð	-0.0720731
-2.25752	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0720731
-0.31584	‚È </unk>
-0.31584	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.31584	‚ð </unk>
-0.77573	‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0720731
-0.803886	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Ð	-0.0720731
-0.799407	‚Ð ‚ä‚¹‚«	-0.0720731
-0.31584	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.31584	‚«‚å‚¤ </unk>
-0.31584	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.039707	</s> </unk>
-0.31584	‚Á </unk>
-0.145136	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.803886	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚Á	-0.0720731
-0.31584	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>

\3-grams:
-0.533959	<unk> ‚ä‚¹‚« </s>
-0.285413	‚Ð ‚ä‚¹‚« </unk>
-0.503605	‚í ‚ª ‚«‚å‚¤
-0.237169	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.237169	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.456914	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.503605	<unk> ‚í ‚ª
-0.237169	<sp> ‚í‚¿‚ç </unk>
-0.704784	<sp> <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.485001	<unk> <sp> </unk>
-1.7625	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.68144	<unk> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.383451	<unk> <sp> </s>
-1.7625	<unk> <sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.55415	<unk> <sp> <sp>
-1.7625	<unk> <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.7625	<unk> <sp> ‚í‚¿‚ç
-0.237169	<unk> ‚²‚¤‚±‚í </unk>
-0.237169	<s> ‚  </unk>
-0.180943	<s> <s> </unk>
-0.24944	<unk> <s> </unk>
-1.33638	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.24627	<unk> <s> <s>
-1.33638	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.33638	<unk> <s> ‚ 
-0.223583	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.237169	<unk> ‚­ </unk>
-0.237169	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.237169	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.237169	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.237169	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.237169	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.237169	<unk> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </unk>
-0.237169	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.237169	<unk> ‚ª‚ª </unk>
-0.237169	<unk> ‚È </unk>
-0.237169	<sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.237169	<unk> ‚ð </unk>
-0.4919	<unk> ‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.503605	<unk> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Ð
-0.501772	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Ð ‚ä‚¹‚«
-0.237169	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.237169	‚ª ‚«‚å‚¤ </unk>
-0.237169	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.00667911	<sp> </s> </unk>
-0.0308441	<unk> </s> </unk>
-0.0320534	‚ä‚¹‚« </s> </unk>
-0.0320534	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s> </unk>
-0.237169	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚Á </unk>
-0.114258	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.114258	‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.503605	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚Á
-0.237169	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
