[unifb]
-0.468332

\data\
ngram 1=36
ngram 2=71
ngram 3=62

\1-grams:
-0.535871	</unk>
-2.2091	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0663989
-1.74345	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.228107
-1.15939	</s>	-0.685279
-2.2091	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0663989
-2.2091	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0663989
-2.2091	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0663989
-2.2091	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0663989
-2.2091	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0663989
-2.2091	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0944193
-2.2091	‚²‚¤‚±‚í	-0.0663989
-2.2091	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0663989
-2.2091	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0663989
-2.2091	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0663989
-2.2091	‚«‚å‚¤	-0.0663989
-1.52394	<s>	-0.191319
-2.2091	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0663989
-2.2091	‚Ó‚¡	-0.0663989
-0.99494	<sp>	-0.214032
-2.2091	‚Ó‚Ÿ	-0.0663989
-2.2091	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0663989
-2.2091	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0663989
-2.2091	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0663989
-2.2091	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0663989
-2.2091	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0663989
-2.2091	‚¤	-0.0663989
-1.74345	‚¦	-0.0944193
-2.2091	‚ 	-0.0663989
-2.2091	‚ª‚ª	-0.0663989
-2.2091	‚í‚¿‚ç	-0.0663989
-1.59319	‚Á	-0.12654
-2.2091	‚Ì	-0.0663989
-1.74345	‚ä‚¹‚«	-0.0944193
-2.2091	‚æ	-0.0663989
-2.00391	‚í	-0.0944193
-2.2091	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0663989

\2-grams:
-0.246884	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.316578
-0.495464	‚Á </unk>
-1.18368	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0929634
-1.24615	‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0929634
-1.14857	‚Á ‚Á	-0.0929634
-0.342559	‚ä‚¹‚« </unk>
-0.889261	‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0929634
-0.921164	‚¦ ‚æ	-0.0929634
-0.469475	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.921164	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì	-0.0929634
-0.36881	‚Ó‚¡ </unk>
-0.469475	‚í </unk>
-0.921164	‚í ‚«‚å‚¤	-0.0929634
-1.9744	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0929634
-1.36647	<unk> </s>	-0.0929634
-1.9744	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0929634
-1.9744	<unk> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0929634
-1.9744	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0929634
-1.9744	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0929634
-1.9744	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0929634
-1.43662	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.113677
-1.9744	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0929634
-1.9744	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0929634
-0.872338	<unk> <s>	-0.203994
-1.9744	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0929634
-1.9744	<unk> ‚Ó‚¡	-0.0929634
-0.674473	<unk> <sp>	-0.238096
-1.9744	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0929634
-1.9744	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0929634
-1.9744	<unk> ‚¤	-0.0929634
-1.77719	<unk> ‚¦	-0.0929634
-1.9744	<unk> ‚ 	-0.0929634
-1.9744	<unk> ‚í‚¿‚ç	-0.0929634
-1.33236	<unk> ‚Á	-0.113677
-1.77719	<unk> ‚ä‚¹‚«	-0.0929634
-1.90229	<unk> ‚í	-0.0929634
-0.372146	<s> </unk>
-1.31889	<s> ‚²‚¤‚±‚í	-0.0929634
-1.20182	<s> <s>	-0.0929634
-0.969103	<s> <sp>	-0.0929634
-0.428902	<sp> </unk>
-0.774076	<sp> </s>	-0.392527
-1.57363	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0929634
-1.57363	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0929634
-1.57363	<sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0929634
-0.0458275	</s> </unk>
-0.704026	‚í‚¿‚ç ‚ª‚ª	-0.0929634
-0.60445	‚æ </s>	-0.0929634
-0.561658	‚ª‚ª <sp>	-0.0929634
-0.60445	‚  </s>	-0.0929634
-0.671017	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.0929634
-0.36881	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.561658	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0929634
-0.704026	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ	-0.0929634
-0.36881	‚Ó‚Ÿ </unk>
-0.60445	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </s>	-0.0929634
-0.36881	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.704026	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0929634
-0.683461	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦	-0.0929634
-0.36881	‚Ì </unk>
-0.561658	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0929634
-0.36881	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.36881	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.671017	‚²‚¤‚±‚í ‚Á	-0.0929634
-0.36881	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ </unk>
-0.683461	‚«‚å‚¤ ‚ä‚¹‚«	-0.0929634
-0.697458	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í	-0.0929634
-0.36881	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.36881	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.36881	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.60445	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>	-0.0929634

\3-grams:
-0.190861	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.190861	‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.441636	<unk> ‚Á </unk>
-0.795043	<unk> ‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.623235	‚²‚¤‚±‚í ‚Á ‚Á
-0.631567	‚Á ‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.354649	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á </unk>
-0.257645	‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.257645	<unk> ‚ä‚¹‚« </unk>
-0.544112	<unk> ‚¦ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.555659	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦ ‚æ
-0.423873	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.680439	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì
-0.275176	<unk> ‚Ó‚¡ </unk>
-0.33905	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í </unk>
-0.555659	<unk> ‚í ‚«‚å‚¤
-0.277379	<s> <s> </unk>
-0.29887	<unk> <s> </unk>
-1.10813	<unk> <s> ‚²‚¤‚±‚í
-1.06033	<unk> <s> <s>
-0.942191	<unk> <s> <sp>
-0.313957	‚ª‚ª <sp> </unk>
-0.313957	<s> <sp> </unk>
-0.50841	<unk> <sp> </unk>
-0.480113	<unk> <sp> </s>
-1.31168	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.31168	<unk> <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.31168	<unk> <sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨
-0.254254	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.497805	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.313957	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </unk>
-0.0372208	‚æ </s> </unk>
-0.0372208	‚  </s> </unk>
-0.0184965	<sp> </s> </unk>
-0.0372208	<unk> </s> </unk>
-0.0372208	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </s> </unk>
-0.0372208	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s> </unk>
-0.465998	<unk> ‚í‚¿‚ç ‚ª‚ª
-0.415938	‚¦ ‚æ </s>
-0.392677	‚í‚¿‚ç ‚ª‚ª <sp>
-0.415938	<unk> ‚  </s>
-0.450035	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.275176	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.392677	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.465998	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ
-0.275176	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ </unk>
-0.415938	<unk> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </s>
-0.275176	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.465998	<unk> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.456127	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦
-0.275176	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì </unk>
-0.392677	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.275176	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.275176	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.450035	<s> ‚²‚¤‚±‚í ‚Á
-0.275176	<sp> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ </unk>
-0.456127	‚í ‚«‚å‚¤ ‚ä‚¹‚«
-0.462871	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ ‚í
-0.275176	‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.275176	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.275176	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.415938	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
