[unifb]
-0.423051

\data\
ngram 1=39
ngram 2=79
ngram 3=70

\1-grams:
-0.513315	</unk>
-2.39202	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0541309
-1.84948	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0577309
-1.07184	</s>	-0.647087
-2.39202	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0541309
-2.39202	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0541309
-2.39202	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0541309
-2.39202	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0541309
-2.39202	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0541309
-2.39202	‚í‚ 	-0.0541309
-2.39202	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0541309
-2.39202	‚²‚¤‚±‚í	-0.0541309
-2.39202	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0541309
-2.39202	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0541309
-2.39202	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0541309
-2.39202	‚«‚å‚¤	-0.0541309
-1.61565	<s>	-0.234486
-2.39202	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0541309
-0.837795	<sp>	-0.127851
-2.39202	‚Ó‚Ÿ	-0.32896
-2.39202	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0541309
-2.39202	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0541309
-2.39202	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0541309
-2.39202	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0541309
-2.39202	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0541309
-1.84948	‚¦	-0.0577309
-2.2681	‚ 	-0.0577309
-2.39202	‚¢	-0.0541309
-2.39202	‚¨	-0.0541309
-2.39202	‚©	-0.0541309
-2.39202	‚ª	-0.0541309
-2.2681	‚±	-0.32896
-2.39202	‚¿	-0.0541309
-2.39202	‚Á	-0.0541309
-2.2681	‚ä‚¹‚«	-0.0577309
-2.39202	‚Ù	-0.0541309
-2.2681	‚ç	-0.0577309
-2.39202	‚ë	-0.0541309
-2.39202	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0541309

\2-grams:
-0.764886	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚±	-0.0795348
-0.623576	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>	-0.0795348
-0.373964	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.764886	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ 	-0.0795348
-0.764886	‚¿ ‚ç	-0.0795348
-0.373964	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.540136	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0795348
-0.149974	‚Ó‚Ÿ </unk>
-0.373964	‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </unk>
-0.211465	‚± </s>	-0.080553
-0.373964	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.469278	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.687543	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0795348
-0.540136	‚Á <sp>	-0.0795348
-0.573771	<sp> </unk>
-1.73998	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0795348
-0.745199	<sp> </s>	-0.0811765
-1.95746	<sp> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å	-0.0795348
-1.95746	<sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0795348
-1.95746	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0795348
-1.95746	<sp> ‚«‚å‚¤	-0.0795348
-0.736604	<sp> <sp>	-0.0811765
-0.0678907	</s> </unk>
-0.767713	‚Ù ‚¿	-0.0795348
-0.540136	‚²‚¤‚±‚í <sp>	-0.0795348
-0.373964	‚© </unk>
-0.373964	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.373964	‚¢ </unk>
-1.05544	‚¦ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0795348
-1.05544	‚¦ ‚ë	-0.0795348
-0.455575	<s> </unk>
-1.78278	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0795348
-1.78278	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0795348
-1.78278	<s> ‚²‚¤‚±‚í	-0.0795348
-0.712212	<s> <s>	-0.0808982
-1.78278	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦	-0.0795348
-1.65616	<s> ‚¦	-0.0795348
-1.78278	<s> ‚Ù	-0.0795348
-2.19882	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0795348
-1.91502	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0795348
-1.21491	<unk> </s>	-0.0808982
-2.19882	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0795348
-2.19882	<unk> ‚í‚ 	-0.0795348
-2.19882	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0795348
-2.19882	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0795348
-2.19882	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0795348
-0.733583	<unk> <s>	-0.0813631
-2.19882	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0795348
-0.649494	<unk> <sp>	-0.0814057
-1.52915	<unk> ‚Ó‚Ÿ	-0.080553
-2.19882	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0795348
-2.19882	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0795348
-2.19882	<unk> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨	-0.0795348
-1.91502	<unk> ‚¦	-0.0795348
-2.14867	<unk> ‚ 	-0.0795348
-2.19882	<unk> ‚©	-0.0795348
-2.14867	<unk> ‚±	-0.0795348
-2.14867	<unk> ‚ä‚¹‚«	-0.0795348
-2.14867	<unk> ‚ç	-0.0795348
-2.19882	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0795348
-0.373964	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.373964	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.373964	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.767713	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á	-0.0795348
-0.540136	‚ë <sp>	-0.0795348
-0.373964	‚¨ </unk>
-0.373964	‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ </unk>
-0.764886	‚«‚å‚¤ ‚ä‚¹‚«	-0.0795348
-0.373964	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.373964	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.373964	‚ª </unk>
-0.373964	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.469278	‚ä‚¹‚« </unk>
-1.05544	‚ä‚¹‚« ‚¢	-0.0795348
-1.05544	‚ç ‚¨	-0.0795348
-1.05544	‚ç ‚ª	-0.0795348
-0.373964	‚í‚  </unk>
-0.469278	‚  </unk>
-0.809518	‚  </s>	-0.0795348

\3-grams:
-0.73496	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚±
-0.603458	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.365273	‚¦ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.73496	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ 
-0.73496	‚Ù ‚¿ ‚ç
-0.365273	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.524551	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.147293	<unk> ‚Ó‚Ÿ </unk>
-0.365273	<sp> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å </unk>
-0.207451	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚± </s>
-0.207451	<unk> ‚± </s>
-0.365273	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.663352	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.456944	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.524551	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á <sp>
-0.716824	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.556458	‚²‚¤‚±‚í <sp> </unk>
-0.578142	<unk> <sp> </unk>
-0.745125	<unk> <sp> </s>
-1.91213	<unk> <sp> ‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å
-1.91213	<unk> <sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.91213	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.91213	<unk> <sp> ‚«‚å‚¤
-0.730169	<unk> <sp> <sp>
-0.565637	<sp> <sp> </unk>
-1.67881	<sp> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.744461	<sp> <sp> </s>
-0.708886	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp>
-0.716824	‚Á <sp> </s>
-0.556458	‚ë <sp> </unk>
-0.066789	‚± </s> </unk>
-0.0667795	<sp> </s> </unk>
-0.0667838	<unk> </s> </unk>
-0.0668044	‚  </s> </unk>
-0.0668044	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s> </unk>
-0.737559	<s> ‚Ù ‚¿
-0.524551	<s> ‚²‚¤‚±‚í <sp>
-0.365273	<unk> ‚© </unk>
-0.365273	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.365273	‚ä‚¹‚« ‚¢ </unk>
-0.993473	<s> ‚¦ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.993473	<unk> ‚¦ ‚ë
-0.455892	<s> <s> </unk>
-1.67225	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.67225	<s> <s> ‚²‚¤‚±‚í
-0.457992	<unk> <s> </unk>
-1.74651	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.707503	<unk> <s> <s>
-1.74651	<unk> <s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦
-1.63035	<unk> <s> ‚¦
-1.74651	<unk> <s> ‚Ù
-0.365273	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.365273	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.365273	<sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.737559	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á
-0.524551	‚¦ ‚ë <sp>
-0.365273	‚ç ‚¨ </unk>
-0.365273	<unk> ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ </unk>
-0.73496	<sp> ‚«‚å‚¤ ‚ä‚¹‚«
-0.365273	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ </unk>
-0.365273	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.365273	‚ç ‚ª </unk>
-0.365273	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.456944	‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.993473	<unk> ‚ä‚¹‚« ‚¢
-0.993473	‚¿ ‚ç ‚ª
-0.993473	<unk> ‚ç ‚¨
-0.365273	<unk> ‚í‚  </unk>
-0.77583	<unk> ‚  </s>
-0.456944	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚  </unk>
