0 1 <s> <s> -1.0
1 8 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 9 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 13 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 14 <s> <s> -26.719889
5 15 <s> <s> -28.239258
0 6 <s> <s> -1.0
6 16 <s> <s> -27.430664
6 22 <s> <s> -28.297293
6 17 <s> <s> -29.201010
6 18 <s> <s> -29.270182
6 19 <s> <s> -29.394531
6 20 <s> <s> -30.338949
6 21 <s> <s> -31.135254
6 23 <s> <s> -29.152622
0 7 <s> <s> -1.0
7 34 <s> <s> -24.536915
7 30 <s> <s> -24.340208
7 29 <s> <s> -24.442274
7 35 <s> <s> -24.475073
7 39 <s> <s> -24.282591
7 33 <s> <s> -24.509674
7 32 <s> <s> -24.410770
7 38 <s> <s> -24.493038
7 37 <s> <s> -24.556322
7 31 <s> <s> -24.387499
7 24 <s> <s> -29.512289
7 25 <s> <s> -29.192301
7 26 <s> <s> -27.691895
7 28 <s> <s> -25.518270
7 27 <s> <s> -25.482870
7 36 <s> <s> -24.356068
8 10 ‚¤ ‚¤ -19.295654
9 11 <sp> <sp> -19.262207
10 36 <sp> <sp> -24.356068
11 36 <sp> <sp> -24.356068
12 36 ‚Á ‚Á -24.356068
13 34 <sp> <sp> -24.536915
13 30 <sp> <sp> -24.340208
13 36 <sp> <sp> -24.356068
14 40 ‚  ‚  -24.375032
15 40 ‚¢ ‚¢ -24.375032
16 42 ‚Ï ‚Ï -24.509388
17 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
18 43 ‚½ ‚½ -24.502703
19 42 ‚Î ‚Î -24.509388
20 42 ‚³ ‚³ -24.509388
21 41 ‚Ó ‚Ó -24.490860
22 44 ‚Í ‚Í -24.468210
23 44 ‚Ó‚§ ‚Ó‚§ -24.468210
24 45 ‚­ ‚­ -24.423218
25 44 ‚© ‚© -24.468210
26 46 ‚± ‚± -24.800159
27 48 ‚² ‚² -24.190762
28 47 ‚± ‚± -23.952494
29 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
29 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
29 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092844
30 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
31 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
32 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
32 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
32 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.456470
32 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.809570
32 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.693674
33 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
33 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
34 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
34 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
34 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424154
34 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
34 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846657
34 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
34 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.435303
34 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.279041
34 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.202827
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.803551
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.934063
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.465504
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564371
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.624218
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.052164
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607267
37 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.292860
38 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.413330
39 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.103321
40 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
41 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607267
42 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
43 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
44 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
45 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
46 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
47 49 ‚± ‚± -24.868397
48 49 ‚± ‚± -24.868397
49 101 ‚ª ‚ª -21.172916
50 99 ‚í ‚í -21.148142
51 109 ‚ç ‚ç -20.407677
52 109 ‚¾ ‚¾ -20.407677
53 99 ‚  ‚  -21.148142
53 95 ‚  ‚  -21.975477
54 112 ‚ñ ‚ñ -20.318888
54 113 ‚ñ ‚ñ -21.508606
55 109 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.407677
56 109 ‚Ó ‚Ó -20.407677
57 114 ‚Ó‚¥ ‚Ó‚¥ -20.315052
58 121 ‚Ó‚¥ ‚Ó‚¥ -24.186476
59 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.270124
60 100 ‚Á ‚Á -21.188129
61 104 ‚¤ ‚¤ -21.204277
62 104 ‚¨ ‚¨ -21.204277
63 107 ‚Æ‚£ ‚Æ‚£ -20.703806
64 107 ‚Â ‚Â -20.703806
65 109 ‚½ ‚½ -20.407677
66 110 ‚­ ‚­ -20.403996
67 111 ‚± ‚± -21.062614
68 123 ‚Á ‚Á -24.231567
69 130 ‚Á ‚Á -24.281467
69 131 ‚Á ‚Á -24.275488
70 134 ‚Á ‚Á -23.783285
71 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
71 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
72 104 ‚¦ ‚¦ -21.204277
73 107 ‚· ‚· -20.703806
74 108 ‚Ö ‚Ö -20.311253
75 109 ‚Í ‚Í -20.407677
76 109 ‚Ð‚á ‚Ð‚á -20.407677
77 110 ‚³ ‚³ -20.403996
78 109 ‚«‚á ‚«‚á -20.407677
79 109 ‚© ‚© -20.407677
80 109 ‚Õ ‚Õ -20.407677
81 109 ‚µ‚á ‚µ‚á -20.407677
82 109 ‚Ï ‚Ï -20.407677
83 109 ‚¿‚á ‚¿‚á -20.407677
84 109 ‚ª ‚ª -20.407677
85 109 ‚´ ‚´ -20.407677
86 109 ‚â ‚â -20.407677
87 109 ‚Î ‚Î -20.407677
88 117 ‚¢ ‚¢ -20.344751
89 124 ‚Ø ‚Ø -24.270124
90 124 ‚Ù ‚Ù -24.270124
91 124 ‚© ‚© -24.270124
92 137 ‚«‚å ‚«‚å -24.931042
93 140 ‚«‚å ‚«‚å -24.586815
93 139 ‚«‚å ‚«‚å -24.440226
93 138 ‚«‚å ‚«‚å -24.617203
94 106 ‚  ‚  -21.574881
95 115 <sp> <sp> -20.165136
95 116 <sp> <sp> -20.406300
96 118 <sp> <sp> -20.414648
97 123 <sp> <sp> -24.231567
97 122 <sp> <sp> -25.206869
98 124 ‚  ‚  -24.270124
99 130 <sp> <sp> -24.281467
99 129 <sp> <sp> -24.510687
99 128 <sp> <sp> -24.624531
99 131 <sp> <sp> -24.275488
100 131 <sp> <sp> -24.275488
101 131 <sp> <sp> -24.275488
102 134 <sp> <sp> -23.783285
102 133 <sp> <sp> -24.000681
102 132 <sp> <sp> -23.874680
102 135 <sp> <sp> -24.136013
103 131 ‚¨‚Á ‚¨‚Á -24.275488
104 131 <sp> <sp> -24.275488
105 127 ‚Ö ‚Ö -24.231989
106 130 ‚Á ‚Á -24.281467
106 131 ‚Á ‚Á -24.275488
107 131 <sp> <sp> -24.275488
108 131 <sp> <sp> -24.275488
109 131 <sp> <sp> -24.275488
110 131 <sp> <sp> -24.275488
111 131 <sp> <sp> -24.275488
112 131 <sp> <sp> -24.275488
113 131 ‚Á ‚Á -24.275488
114 131 <sp> <sp> -24.275488
115 120 <sp> <sp> -21.059912
116 131 <sp> <sp> -24.275488
117 131 <sp> <sp> -24.275488
118 125 ‚¤ ‚¤ -21.795004
119 126 ‚¦ ‚¦ -24.257948
120 131 <sp> <sp> -24.275488
121 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
121 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
122 126 ‚¦ ‚¦ -24.257948
123 131 ‚Á ‚Á -24.275488
124 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
124 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
125 131 <sp> <sp> -24.275488
126 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
126 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
127 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
128 146 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -23.554571
129 147 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.352285
129 148 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.337036
129 149 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.890041
129 150 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.752615
130 151 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.712536
131 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
131 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
132 136 ‚Ð‚å ‚Ð‚å -24.966406
133 137 ‚«‚å ‚«‚å -24.931042
134 140 ‚«‚å ‚«‚å -24.586815
134 139 ‚«‚å ‚«‚å -24.440226
134 138 ‚«‚å ‚«‚å -24.617203
135 140 ‚¿‚å ‚¿‚å -24.586815
135 138 ‚¿‚å ‚¿‚å -24.617203
136 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
136 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
137 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
138 141 ‚ä ‚ä -25.828997
139 142 ‚ä ‚ä -26.555582
140 143 ‚ä ‚ä -26.252823
141 144 ‚¤ ‚¤ -26.355453
142 145 ‚¿‚¥ ‚¿‚¥ -24.153198
143 145 ‚¹ ‚¹ -24.153198
144 145 ‚¹ ‚¹ -24.153198
145 153 ‚« ‚« -20.543451
146 153 ‚« ‚« -20.543451
147 153 ‚¬ ‚¬ -20.543451
148 153 ‚è ‚è -20.543451
149 153 ‚¶ ‚¶ -20.543451
150 153 ‚Ñ ‚Ñ -20.543451
151 153 ‚¢ ‚¢ -20.543451
152 154 <sp> <sp> -20.749565
153 155 </s> </s> 1.0
154 155 </s> </s> 1.0
155 0