0 1 <s> <s> -1.0
1 6 <s> <s> -25.060221
0 2 <s> <s> -1.0
2 12 <s> <s> -23.899658
2 7 <s> <s> -26.047201
2 13 <s> <s> -25.154541
2 14 <s> <s> -25.549072
2 8 <s> <s> -20.562174
2 15 <s> <s> -25.218506
2 9 <s> <s> -21.680664
2 16 <s> <s> -26.497885
2 17 <s> <s> -25.458090
2 18 <s> <s> -26.366537
2 19 <s> <s> -26.556070
2 20 <s> <s> -26.573160
2 10 <s> <s> -23.992838
2 11 <s> <s> -25.104492
0 3 <s> <s> -1.0
3 22 <s> <s> -19.873144
0 4 <s> <s> -1.0
4 23 <s> <s> -23.319986
4 24 <s> <s> -26.766113
4 25 <s> <s> -27.393066
4 27 <s> <s> -27.107748
4 28 <s> <s> -30.462240
4 29 <s> <s> -32.318848
0 5 <s> <s> -1.0
5 31 <s> <s> -24.668987
5 36 <s> <s> -24.584457
5 33 <s> <s> -24.639277
5 35 <s> <s> -24.596889
5 38 <s> <s> -24.579540
5 32 <s> <s> -24.681999
5 34 <s> <s> -24.656216
5 37 <s> <s> -24.577030
6 21 ‚¦ ‚¦ -19.794352
7 26 ‚  ‚  -20.245279
7 30 ‚  ‚  -24.565660
8 26 <sp> <sp> -20.245279
8 23 <sp> <sp> -23.319986
9 26 ‚¤ ‚¤ -20.245279
10 26 ‚Á ‚Á -20.245279
11 26 ‚¨ ‚¨ -20.245279
12 37 ‚Ø ‚Ø -24.577030
13 37 ‚¯ ‚¯ -24.577030
14 37 ‚Ó‚¥ ‚Ó‚¥ -24.577030
15 37 ‚Ó‚§ ‚Ó‚§ -24.577030
16 37 ‚¨‚Á ‚¨‚Á -24.577030
17 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.577030
18 37 ‚Â ‚Â -24.577030
19 37 ‚Ä ‚Ä -24.577030
20 37 ‚¹ ‚¹ -24.577030
21 37 <sp> <sp> -24.577030
22 31 <sp> <sp> -24.668987
22 37 <sp> <sp> -24.577030
23 37 ‚Á ‚Á -24.577030
24 37 ‚¦ ‚¦ -24.577030
25 37 ‚¨ ‚¨ -24.577030
26 37 <sp> <sp> -24.577030
27 37 ‚¢ ‚¢ -24.577030
28 37 ‚¤ ‚¤ -24.577030
29 37 ‚ñ ‚ñ -24.577030
30 83 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -20.715673
30 60 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -22.265877
30 62 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -24.917435
30 63 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.206100
30 68 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.536047
30 65 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.587946
30 71 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.088964
30 66 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -25.732153
30 61 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.885977
30 64 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.136866
30 69 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.178522
30 75 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.445768
30 76 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.453697
30 79 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.890570
30 78 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.000677
30 67 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.187393
30 72 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.632681
30 77 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.087164
30 81 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.807739
30 80 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.580559
30 73 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.623190
30 70 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.981253
30 82 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.632681
30 74 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.325714
31 39 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -23.208645
32 40 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.189062
33 41 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.238916
33 42 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.993744
34 43 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.966032
35 48 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.835535
35 45 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.894150
35 46 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.402267
35 49 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.630239
35 44 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -22.128641
35 47 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.553391
36 57 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -25.476471
36 54 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -22.765003
36 51 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.259390
36 56 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -25.411484
36 52 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.607086
36 50 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -25.955872
36 55 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.458796
36 58 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -29.134645
36 53 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -25.733652
37 83 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -20.715673
37 60 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -22.265877
37 62 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -24.917435
37 63 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.206100
37 68 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.536047
37 65 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.587946
37 71 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.088964
37 66 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -25.732153
37 61 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.885977
37 64 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.136866
37 69 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.178522
37 75 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.445768
37 76 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.453697
37 79 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.890570
37 78 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.000677
37 67 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.187393
37 72 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.632681
37 77 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.087164
37 81 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.807739
37 80 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.580559
37 73 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.623190
37 70 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -26.981253
37 82 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.632681
37 74 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.325714
38 86 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -27.371458
38 87 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.472853
38 85 ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ -28.475805
39 93 ‚· ‚· -20.726015
40 59 ‚Â ‚Â -20.845791
41 84 ‚¹ ‚¹ -20.748568
42 88 ‚» ‚» -20.883556
43 103 ‚­ ‚­ -19.737568
44 89 <sp> <sp> -23.217356
45 99 ‚Ó‚§ ‚Ó‚§ -20.232740
46 98 ‚Ö ‚Ö -20.235615
47 97 ‚Û ‚Û -20.231869
48 102 ‚Ù ‚Ù -19.738661
49 108 ‚± ‚± -19.738661
50 91 ‚  ‚  -20.729996
51 90 ‚¦ ‚¦ -20.729139
52 92 ‚ñ ‚ñ -20.731188
53 95 ‚¨ ‚¨ -20.575729
54 96 ‚¤ ‚¤ -21.953070
54 97 ‚¤ ‚¤ -20.231869
55 101 ‚Ï ‚Ï -20.341057
56 104 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.743540
57 104 ‚Í ‚Í -19.743540
58 106 ‚Ð ‚Ð -20.288746
59 110 </s> </s> 1.0
60 94 <sp> <sp> -22.188721
60 95 <sp> <sp> -20.575729
61 95 ‚¢ ‚¢ -20.575729
62 97 ‚Á ‚Á -20.231869
63 104 ‚³ ‚³ -19.743540
64 104 ‚© ‚© -19.743540
65 104 ‚Ð‚á ‚Ð‚á -19.743540
66 104 ‚½ ‚½ -19.743540
67 104 ‚¶‚á ‚¶‚á -19.743540
68 104 ‚«‚á ‚«‚á -19.743540
69 104 ‚µ‚á ‚µ‚á -19.743540
70 104 ‚´ ‚´ -19.743540
71 104 ‚¿‚á ‚¿‚á -19.743540
72 104 ‚¾ ‚¾ -19.743540
73 104 ‚ª ‚ª -19.743540
74 104 ‚È ‚È -19.743540
75 102 ‚Õ ‚Õ -19.738661
76 104 ‚Æ‚£ ‚Æ‚£ -19.743540
77 104 ‚Î ‚Î -19.743540
78 104 ‚ç ‚ç -19.743540
79 104 ‚Ò‚á ‚Ò‚á -19.743540
80 104 ‚« ‚« -19.743540
81 104 ‚Ñ‚á ‚Ñ‚á -19.743540
82 104 ‚â ‚â -19.743540
83 110 </s> </s> 1.0
84 110 </s> </s> 1.0
85 100 ‚Ó‚¥ ‚Ó‚¥ -18.886578
86 105 ‚Ó ‚Ó -19.166946
87 107 ‚Ó‚¡ ‚Ó‚¡ -18.814255
88 110 </s> </s> 1.0
89 97 ‚¤ ‚¤ -20.231869
90 110 </s> </s> 1.0
91 110 </s> </s> 1.0
92 110 </s> </s> 1.0
93 110 </s> </s> 1.0
94 109 <sp> <sp> -19.102066
95 110 </s> </s> 1.0
96 109 <sp> <sp> -19.102066
97 110 </s> </s> 1.0
98 110 </s> </s> 1.0
99 110 </s> </s> 1.0
100 110 </s> </s> 1.0
101 110 </s> </s> 1.0
102 110 </s> </s> 1.0
103 110 </s> </s> 1.0
104 110 </s> </s> 1.0
105 110 </s> </s> 1.0
106 110 </s> </s> 1.0
107 110 </s> </s> 1.0
108 110 </s> </s> 1.0
109 110 </s> </s> 1.0
110 0