0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 17 <s> <s> -23.997391
1 18 <s> <s> -24.003202
1 22 <s> <s> -24.149467
1 20 <s> <s> -24.037014
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 15 <s> <s> -24.206690
1 24 <s> <s> -23.706966
1 23 <s> <s> -24.174515
1 14 <s> <s> -25.517866
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 12 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 13 <s> <s> -26.554424
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -24.016417
6 38 ‚± ‚± -23.984579
7 36 ‚² ‚² -24.016417
7 38 ‚² ‚² -23.984579
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735693
9 36 ‚¨ ‚¨ -24.016417
10 37 ‚Û ‚Û -23.735693
11 36 ‚Ç ‚Ç -24.016417
12 40 ‚­ ‚­ -23.874460
13 40 ‚Õ ‚Õ -23.874460
14 41 ‚¨‚Á ‚¨‚Á -23.426270
15 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
16 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
17 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.223696
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
17 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -33.106609
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.241455
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.776773
18 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.054443
18 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.088053
18 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.605143
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.870117
19 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
19 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.066488
19 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.817627
19 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
19 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.063965
19 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.352098
19 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
19 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695395
19 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.308552
19 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138510
19 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.260439
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
19 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.610678
19 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424805
19 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.984375
19 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.398256
19 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.365959
19 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.586426
19 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.526531
19 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984457
19 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.217831
19 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
19 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.407726
20 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
20 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.393473
20 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.091309
21 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.882736
21 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.818060
21 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.066568
21 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634424
21 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.398176
22 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682779
23 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656982
24 143 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
25 37 ‚Ó‚§ ‚Ó‚§ -23.735693
26 36 ‚Æ ‚Æ -24.016417
27 36 ‚ð ‚ð -24.016417
28 40 ‚Ó ‚Ó -23.874460
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735693
34 37 ‚à ‚à -23.735693
35 41 ‚Á ‚Á -23.426270
36 42 ‚± ‚± -24.683203
37 42 ‚± ‚± -24.683203
38 45 ‚± ‚± -26.169983
39 45 ‚± ‚± -26.169983
40 42 ‚± ‚± -24.683203
41 42 ‚± ‚± -24.683203
42 103 ‚í ‚í -20.634424
43 125 ‚í ‚í -19.812860
44 131 ‚ð ‚ð -19.780384
45 104 ‚  ‚  -20.810894
46 104 ‚  ‚  -20.810894
46 101 ‚  ‚  -23.170532
47 113 ‚  ‚  -20.810333
47 117 ‚  ‚  -23.296486
48 113 ‚ñ ‚ñ -20.810333
48 117 ‚ñ ‚ñ -23.296486
49 123 ‚¨ ‚¨ -23.337463
50 129 ‚ñ ‚ñ -23.362200
50 125 ‚ñ ‚ñ -19.812860
51 154 ‚¨‚Á ‚¨‚Á -23.618196
52 103 ‚¨ ‚¨ -20.634424
53 105 ‚¦ ‚¦ -20.634014
54 111 ‚¤ ‚¤ -20.327351
55 124 ‚¤ ‚¤ -23.629526
55 119 ‚¤ ‚¤ -20.429762
55 121 ‚¤ ‚¤ -23.246748
56 118 ‚Â ‚Â -20.090544
57 120 ‚½ ‚½ -20.721096
57 122 ‚½ ‚½ -23.299929
58 126 ‚­ ‚­ -19.812162
58 129 ‚­ ‚­ -23.362200
59 125 ‚¢ ‚¢ -19.812860
60 126 ‚½ ‚½ -19.812162
61 126 ‚Æ‚£ ‚Æ‚£ -19.812162
61 129 ‚Æ‚£ ‚Æ‚£ -23.362200
62 128 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.320559
63 127 ‚«‚á ‚«‚á -19.809908
64 140 ‚é ‚é -19.791851
65 140 ‚ç ‚ç -19.791851
66 139 ‚¾ ‚¾ -19.794344
67 109 ‚Á ‚Á -20.506968
68 119 ‚¦ ‚¦ -20.429762
68 121 ‚¦ ‚¦ -23.246748
69 127 ‚Õ ‚Õ -19.809908
69 129 ‚Õ ‚Õ -23.362200
70 126 ‚­ ‚­ -19.812162
70 129 ‚­ ‚­ -23.362200
71 128 ‚Ø ‚Ø -23.320559
72 130 ‚Í ‚Í -23.603981
73 127 ‚Ï ‚Ï -19.809908
74 127 ‚¸ ‚¸ -19.809908
75 127 ‚¿‚á ‚¿‚á -19.809908
76 132 ‚Í ‚Í -19.782312
77 135 ‚Ó ‚Ó -23.383154
77 132 ‚Ó ‚Ó -19.782312
78 132 ‚Ó‚¥ ‚Ó‚¥ -19.782312
78 134 ‚Ó‚¥ ‚Ó‚¥ -23.331966
79 136 ‚Ó‚¡ ‚Ó‚¡ -23.588459
79 132 ‚Ó‚¡ ‚Ó‚¡ -19.782312
80 133 ‚© ‚© -19.782312
81 132 ‚Ó‚§ ‚Ó‚§ -19.782312
82 132 ‚Ø ‚Ø -19.782312
83 133 ‚× ‚× -19.782312
84 137 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794344
85 140 ‚ª ‚ª -19.791851
86 153 ‚Á ‚Á -23.568649
86 154 ‚Á ‚Á -23.618196
87 158 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
87 159 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
88 160 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
89 161 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
90 162 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
90 164 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
90 165 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
90 163 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
90 166 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
91 167 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
92 168 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
93 171 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
94 172 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.989271
95 115 ‚Á ‚Á -23.103590
95 112 ‚Á ‚Á -20.845144
95 116 ‚Á ‚Á -23.303064
96 127 ‚³ ‚³ -19.809908
97 133 ‚Ð‚á ‚Ð‚á -19.782312
98 124 ‚  ‚  -23.629526
99 138 ‚ê ‚ê -19.793804
100 141 <sp> <sp> -19.772160
100 142 <sp> <sp> -19.822849
101 142 <sp> <sp> -19.822849
102 144 <sp> <sp> -21.534477
102 146 <sp> <sp> -23.687643
102 145 <sp> <sp> -23.683041
103 151 <sp> <sp> -23.830753
103 149 <sp> <sp> -25.735077
103 150 <sp> <sp> -23.605623
103 152 <sp> <sp> -23.643007
104 150 <sp> <sp> -23.605623
104 152 <sp> <sp> -23.643007
105 152 <sp> <sp> -23.643007
106 166 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
107 177 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.692265
108 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
108 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
108 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
109 150 <sp> <sp> -23.605623
109 152 <sp> <sp> -23.643007
110 155 ‚¦ ‚¦ -23.637508
111 151 <sp> <sp> -23.830753
111 149 <sp> <sp> -25.735077
111 150 <sp> <sp> -23.605623
111 152 <sp> <sp> -23.643007
112 153 ‚Á ‚Á -23.568649
112 154 ‚Á ‚Á -23.618196
113 154 ‚Á ‚Á -23.618196
114 156 ‚Ð ‚Ð -23.650053
115 158 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
115 159 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
116 162 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
116 164 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
116 165 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
116 163 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
116 166 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
117 166 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
118 152 <sp> <sp> -23.643007
119 153 ‚Á ‚Á -23.568649
119 154 ‚Á ‚Á -23.618196
120 154 ‚Á ‚Á -23.618196
121 162 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
121 164 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
121 165 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
121 163 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
121 166 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
122 166 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
123 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
123 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
123 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
124 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
125 151 <sp> <sp> -23.830753
125 149 <sp> <sp> -25.735077
125 150 <sp> <sp> -23.605623
125 152 <sp> <sp> -23.643007
126 152 <sp> <sp> -23.643007
127 152 <sp> <sp> -23.643007
128 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
128 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
128 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
129 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
130 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
131 151 <sp> <sp> -23.830753
131 149 <sp> <sp> -25.735077
131 150 <sp> <sp> -23.605623
131 152 <sp> <sp> -23.643007
132 150 <sp> <sp> -23.605623
132 152 <sp> <sp> -23.643007
133 152 <sp> <sp> -23.643007
134 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
134 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
134 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
135 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
136 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
137 150 <sp> <sp> -23.605623
137 152 <sp> <sp> -23.643007
138 152 <sp> <sp> -23.643007
139 152 <sp> <sp> -23.643007
140 152 <sp> <sp> -23.643007
141 148 <sp> <sp> -20.256006
142 150 <sp> <sp> -23.605623
142 152 <sp> <sp> -23.643007
143 147 ‚· ‚· -23.576950
144 154 ‚Á ‚Á -23.618196
145 158 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
145 159 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
146 166 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
147 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
147 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
147 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
148 150 <sp> <sp> -23.605623
148 152 <sp> <sp> -23.643007
149 157 ‚« ‚« -23.611544
150 166 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
151 177 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.692265
152 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
152 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
152 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
153 166 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
154 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
154 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
154 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
155 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
155 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
155 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
156 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
156 178 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
156 180 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
157 179 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
158 169 ‚¤ ‚¤ -22.969067
159 169 ‚¨ ‚¨ -22.969067
160 166 ‚  ‚  -23.076736
161 170 ‚ñ ‚ñ -22.988430
162 174 ‚Å ‚Å -23.261784
163 175 ‚× ‚× -23.425911
164 176 ‚Å ‚Å -22.807821
165 177 ‚Å‚· ‚Å‚· -22.692265
166 179 ‚Å‚· ‚Å‚· -20.608465
166 178 ‚Å‚· ‚Å‚· -19.848906
167 173 ‚Á ‚Á -23.000994
168 174 ‚º ‚º -23.261784
169 179 ‚Å‚· ‚Å‚· -20.608465
169 178 ‚Å‚· ‚Å‚· -19.848906
170 179 ‚Å‚· ‚Å‚· -20.608465
171 174 ‚Ä ‚Ä -23.261784
172 175 ‚Ø ‚Ø -23.425911
173 179 ‚Å‚· ‚Å‚· -20.608465
174 179 ‚· ‚· -20.608465
175 179 ‚· ‚· -20.608465
176 182 </s> </s> 1.0
177 179 ‚· ‚· -20.608465
178 181 <sp> <sp> -22.971584
179 182 </s> </s> 1.0
180 182 </s> </s> 1.0
181 182 </s> </s> 1.0
182 0