0 1 <s> <s> -1.0
1 6 <s> <s> -21.411459
0 2 <s> <s> -1.0
2 7 <s> <s> -19.520670
0 3 <s> <s> -1.0
3 10 <s> <s> -23.259439
3 11 <s> <s> -26.445801
3 15 <s> <s> -24.197573
3 12 <s> <s> -28.244303
3 13 <s> <s> -30.097330
3 14 <s> <s> -30.774740
0 4 <s> <s> -1.0
4 16 <s> <s> -27.655762
4 17 <s> <s> -28.474203
4 18 <s> <s> -27.985003
0 5 <s> <s> -1.0
5 30 <s> <s> -24.129923
5 35 <s> <s> -23.923672
5 27 <s> <s> -24.524485
5 28 <s> <s> -25.017578
5 32 <s> <s> -23.914478
5 33 <s> <s> -23.918243
5 31 <s> <s> -23.937538
5 19 <s> <s> -30.142090
5 20 <s> <s> -30.955729
5 38 <s> <s> -23.966658
5 29 <s> <s> -24.073263
5 21 <s> <s> -27.846598
5 22 <s> <s> -28.166830
5 23 <s> <s> -28.081705
5 24 <s> <s> -28.360434
5 25 <s> <s> -28.301920
5 34 <s> <s> -24.034155
5 26 <s> <s> -28.424234
5 36 <s> <s> -23.877136
6 8 ‚¤ ‚¤ -20.088379
7 9 <sp> <sp> -20.619791
8 37 <sp> <sp> -23.877569
9 37 <sp> <sp> -23.877569
10 39 <sp> <sp> -24.128454
10 41 <sp> <sp> -23.874977
11 42 ‚Á ‚Á -23.856701
12 41 ‚  ‚  -23.874977
13 40 ‚¤ ‚¤ -23.909929
14 41 ‚¨ ‚¨ -23.874977
15 52 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
16 44 ‚Ò ‚Ò -23.916712
17 44 ‚­ ‚­ -23.916712
18 46 ‚Ä‚¡ ‚Ä‚¡ -23.923498
19 43 ‚¦ ‚¦ -23.926062
20 43 ‚¢ ‚¢ -23.926062
21 45 ‚Ó‚¡ ‚Ó‚¡ -23.915632
22 45 ‚µ ‚µ -23.915632
23 45 ‚Õ ‚Õ -23.915632
24 45 ‚¬ ‚¬ -23.915632
25 47 ‚Ó ‚Ó -23.892593
26 45 ‚Æ‚£ ‚Æ‚£ -23.915632
27 48 ‚« ‚« -23.933613
28 48 ‚Ð ‚Ð -23.933613
29 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
29 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
30 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
31 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.351995
31 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.491928
31 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.387781
31 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.633753
31 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.876867
31 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.161200
31 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.283340
31 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.975592
31 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.288498
31 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.855881
31 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.847010
31 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.507116
31 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.589218
31 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.607498
32 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.779770
32 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.579481
32 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.194550
32 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.993343
32 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.708469
32 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.017172
32 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.931009
32 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.458639
32 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -28.985718
32 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.736935
32 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.468369
32 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.275019
32 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.039791
32 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -27.073959
32 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -29.511576
33 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.559015
33 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.786921
33 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.404222
33 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.020315
34 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.921713
35 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.224020
35 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -29.364014
36 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
36 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
36 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.828329
36 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.388590
37 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
37 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
38 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -26.144606
39 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
40 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
40 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
40 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.828329
40 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -25.388590
41 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
41 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
42 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
42 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
43 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
43 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
44 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
45 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
46 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
47 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
48 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -21.902954
48 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.086798
49 51 ‚¨ ‚¨ -23.354067
50 53 ‚¤ ‚¤ -23.253090
51 93 ‚Å‚· ‚Å‚· -21.902954
51 92 ‚Å‚· ‚Å‚· -22.086798
52 93 ‚Å‚· ‚Å‚· -21.902954
52 92 ‚Å‚· ‚Å‚· -22.086798
53 93 ‚Å‚· ‚Å‚· -21.902954
53 92 ‚Å‚· ‚Å‚· -22.086798
54 96 ‚Æ‚£ ‚Æ‚£ -21.787252
55 96 ‚¹ ‚¹ -21.787252
56 96 ‚Õ ‚Õ -21.787252
57 96 ‚Â ‚Â -21.787252
58 96 ‚­ ‚­ -21.787252
59 96 ‚Ä‚¡ ‚Ä‚¡ -21.787252
60 96 ‚Ó ‚Ó -21.787252
61 96 ‚« ‚« -21.787252
62 95 ‚Ó‚¥ ‚Ó‚¥ -21.789595
63 96 ‚Æ ‚Æ -21.787252
64 96 ‚Ó‚¡ ‚Ó‚¡ -21.787252
65 95 ‚¿‚¥ ‚¿‚¥ -21.789595
66 96 ‚¿ ‚¿ -21.787252
67 96 ‚¿‚ã ‚¿‚ã -21.787252
68 96 ‚· ‚· -21.787252
69 96 ‚Ó‚§ ‚Ó‚§ -21.787252
70 99 ‚Ä ‚Ä -21.561201
71 99 ‚± ‚± -21.561201
72 98 ‚Ø ‚Ø -21.561201
73 98 ‚Û ‚Û -21.561201
74 99 ‚» ‚» -21.561201
75 101 ‚½ ‚½ -21.440388
76 101 ‚¿‚á ‚¿‚á -21.440388
77 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
78 101 ‚´ ‚´ -21.440388
79 101 ‚µ‚á ‚µ‚á -21.440388
80 101 ‚¾ ‚¾ -21.440388
81 101 ‚Ð‚á ‚Ð‚á -21.440388
82 103 ‚Ù ‚Ù -21.709930
83 101 ‚¤ ‚¤ -21.440388
84 101 ‚³ ‚³ -21.440388
85 101 ‚© ‚© -21.440388
86 101 ‚«‚á ‚«‚á -21.440388
87 95 ‚¦ ‚¦ -21.789595
88 96 ‚ñ ‚ñ -21.787252
89 97 ‚Á ‚Á -21.581148
90 100 ‚  ‚  -21.440388
91 104 ‚Ï ‚Ï -21.730331
92 105 <sp> <sp> -22.334143
93 106 </s> </s> 1.0
94 102 ‚Í ‚Í -21.670679
95 106 </s> </s> 1.0
96 106 </s> </s> 1.0
97 106 </s> </s> 1.0
98 106 </s> </s> 1.0
99 106 </s> </s> 1.0
100 106 </s> </s> 1.0
101 106 </s> </s> 1.0
102 106 </s> </s> 1.0
103 106 </s> </s> 1.0
104 106 </s> </s> 1.0
105 106 </s> </s> 1.0
106 0