0 1 <s> <s> -1.0
1 7 <s> <s> -19.428516
1 6 <s> <s> -20.115396
1 8 <s> <s> -25.750570
1 9 <s> <s> -25.807617
1 10 <s> <s> -25.820068
1 11 <s> <s> -26.071533
1 13 <s> <s> -24.402351
1 12 <s> <s> -24.586151
0 2 <s> <s> -1.0
2 14 <s> <s> -24.545898
2 19 <s> <s> -24.601784
2 15 <s> <s> -27.898438
2 16 <s> <s> -28.071289
2 17 <s> <s> -29.370605
2 18 <s> <s> -31.790527
2 20 <s> <s> -24.556486
0 3 <s> <s> -1.0
3 21 <s> <s> -30.710611
3 22 <s> <s> -30.605387
3 23 <s> <s> -31.137045
0 4 <s> <s> -1.0
4 33 <s> <s> -24.579752
4 28 <s> <s> -27.321568
4 26 <s> <s> -33.815266
4 30 <s> <s> -24.647717
4 29 <s> <s> -28.674456
4 31 <s> <s> -24.629101
4 32 <s> <s> -24.629641
4 27 <s> <s> -31.340170
4 34 <s> <s> -24.534012
0 5 <s> <s> -1.0
5 36 <s> <s> -34.182941
6 20 <sp> <sp> -24.556486
7 25 <sp> <sp> -24.513372
7 24 <sp> <sp> -24.567497
8 34 ‚Æ‚£ ‚Æ‚£ -24.534012
9 34 ‚­ ‚­ -24.534012
10 34 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.534012
11 35 ‚© ‚© -24.531263
12 56 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
12 58 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
12 63 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005955
12 62 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
13 62 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
14 34 ‚Á ‚Á -24.534012
15 34 ‚  ‚  -24.534012
16 34 ‚¤ ‚¤ -24.534012
17 34 ‚¨ ‚¨ -24.534012
18 34 ‚ñ ‚ñ -24.534012
19 49 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
19 50 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
19 51 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
20 56 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
20 58 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
20 63 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005955
20 62 ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
21 39 ‚Õ ‚Õ -24.471481
22 39 ‚Ò ‚Ò -24.471481
23 40 ‚Ó ‚Ó -24.484892
24 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
24 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
25 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
25 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
26 37 ‚¦ ‚¦ -24.510639
27 41 ‚¬ ‚¬ -24.496353
28 42 ‚« ‚« -24.540174
29 42 ‚Ð ‚Ð -24.540174
30 43 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.902832
30 44 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.438616
31 46 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.812836
31 45 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.413046
32 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.743896
33 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
33 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
33 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
34 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
34 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
34 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
34 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
34 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
34 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
34 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
34 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005955
34 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
35 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
36 38 ‚¢ ‚¢ -24.495872
37 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
37 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
37 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
37 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
37 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
37 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
37 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
37 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005955
37 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
38 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
38 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
38 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
38 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
38 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
38 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
38 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
38 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005955
38 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
39 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
40 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
41 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
42 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839874
43 48 ‚  ‚  -23.937389
44 52 ‚Ú ‚Ú -23.818233
45 52 ‚² ‚² -23.818233
46 62 ‚ë ‚ë -23.839874
47 54 ‚Ù ‚Ù -23.966070
48 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
49 53 ‚¨ ‚¨ -23.834091
50 54 ‚¤ ‚¤ -23.966070
51 53 ‚ñ ‚ñ -23.834091
52 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
53 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
54 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
55 64 ‚í ‚í -24.045631
56 72 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258965
56 68 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
56 67 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
56 65 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
56 70 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
56 69 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994291
56 66 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
56 71 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553940
57 73 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.927649
57 75 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.573141
57 74 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.146090
57 76 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.104376
58 77 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.875834
59 79 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.734432
59 78 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.273743
60 83 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.367453
60 82 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.129587
61 85 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.333673
62 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
63 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
64 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095778
65 80 ‚³ ‚³ -21.294752
66 81 ‚Â ‚Â -21.291079
67 84 ‚¹ ‚¹ -21.197626
68 87 ‚· ‚· -21.095778
69 90 ‚Ó ‚Ó -21.107492
70 91 <sp> <sp> -20.426645
71 94 <sp> <sp> -22.002258
72 95 <sp> <sp> -22.559668
73 89 ‚½ ‚½ -21.112801
74 89 ‚Æ‚£ ‚Æ‚£ -21.112801
75 92 ‚Õ ‚Õ -21.359570
76 92 ‚­ ‚­ -21.359570
77 86 ‚Á ‚Á -21.104998
78 88 ‚¦ ‚¦ -21.053476
79 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.488043
80 97 </s> </s> 1.0
81 97 </s> </s> 1.0
82 86 ‚¤ ‚¤ -21.104998
83 88 ‚  ‚  -21.053476
84 97 </s> </s> 1.0
85 92 ‚ñ ‚ñ -21.359570
86 97 </s> </s> 1.0
87 97 </s> </s> 1.0
88 97 </s> </s> 1.0
89 97 </s> </s> 1.0
90 97 </s> </s> 1.0
91 95 <sp> <sp> -22.559668
92 97 </s> </s> 1.0
93 97 </s> </s> 1.0
94 96 ‚¤ ‚¤ -22.700674
95 97 </s> </s> 1.0
96 97 </s> </s> 1.0
97 0