0 1 <s> <s> -1.0
1 3 <s> <s> -22.090494
1 4 <s> <s> -24.625326
1 5 <s> <s> -28.458496
1 6 <s> <s> -30.254883
0 2 <s> <s> -1.0
2 19 <s> <s> -24.200077
2 20 <s> <s> -24.202967
2 27 <s> <s> -24.230780
2 17 <s> <s> -24.233313
2 15 <s> <s> -24.264122
2 10 <s> <s> -24.148287
2 11 <s> <s> -24.165009
2 8 <s> <s> -24.233509
2 13 <s> <s> -24.205574
2 29 <s> <s> -24.207399
2 23 <s> <s> -24.162920
2 28 <s> <s> -24.234779
2 24 <s> <s> -24.178274
2 7 <s> <s> -24.314533
2 9 <s> <s> -24.306725
2 18 <s> <s> -24.253721
2 16 <s> <s> -24.255827
2 26 <s> <s> -24.279902
2 21 <s> <s> -24.225328
2 22 <s> <s> -24.254753
2 14 <s> <s> -24.191076
2 12 <s> <s> -24.154650
2 25 <s> <s> -24.232466
3 19 <sp> <sp> -24.200077
3 20 <sp> <sp> -24.202967
3 27 <sp> <sp> -24.230780
3 18 <sp> <sp> -24.253721
3 9 <sp> <sp> -24.306725
3 17 <sp> <sp> -24.233313
3 7 <sp> <sp> -24.314533
3 16 <sp> <sp> -24.255827
3 8 <sp> <sp> -24.233509
3 22 <sp> <sp> -24.254753
3 12 <sp> <sp> -24.154650
3 21 <sp> <sp> -24.225328
4 19 ‚Á ‚Á -24.200077
4 20 ‚Á ‚Á -24.202967
4 18 ‚Á ‚Á -24.253721
4 9 ‚Á ‚Á -24.306725
4 7 ‚Á ‚Á -24.314533
4 17 ‚Á ‚Á -24.233313
5 19 ‚¤ ‚¤ -24.200077
5 20 ‚¤ ‚¤ -24.202967
5 18 ‚¤ ‚¤ -24.253721
5 9 ‚¤ ‚¤ -24.306725
5 7 ‚¤ ‚¤ -24.314533
6 19 ‚¦ ‚¦ -24.200077
6 20 ‚¦ ‚¦ -24.202967
7 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.938232
7 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.669092
7 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.852242
7 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.852242
7 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.852242
8 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.455513
8 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.751791
8 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.739889
9 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.737427
9 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.739889
9 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.739889
10 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.874121
11 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.356794
12 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.025240
13 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.140747
13 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.810474
13 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.959400
14 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.364584
15 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.595215
15 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.739960
15 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.029236
16 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.595215
16 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.529736
17 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.651060
17 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.556641
17 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.655844
17 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.477783
17 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.397810
17 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.336950
17 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.649332
17 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.112722
17 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.445801
17 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.039062
17 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.721090
18 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.556641
18 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.318848
18 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.112722
18 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.057478
18 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.397810
18 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.826498
18 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.826498
19 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.305542
19 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.511684
19 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.024633
20 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.305542
20 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.511684
20 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.024633
21 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.122232
21 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.984097
21 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.491072
21 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.474400
22 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.984097
22 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.491072
22 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.819010
22 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.167620
22 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.167620
23 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.535482
24 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.535482
25 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.957031
26 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.767416
27 97 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.662443
27 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.987654
27 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.350901
27 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.471331
27 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.361893
27 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.036316
27 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.306282
27 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -18.436733
27 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.751089
27 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.982422
27 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.313368
27 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.794628
27 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.668133
28 98 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.133579
28 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.815735
29 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.826742
30 69 ‚Ü ‚Ü -23.024633
31 102 ‚Í ‚Í -23.061073
32 100 ‚ª ‚ª -22.734009
33 101 ‚Ï ‚Ï -22.784586
34 100 ‚È ‚È -22.734009
35 69 ‚í ‚í -23.024633
36 69 ‚í ‚í -23.024633
37 103 ‚í ‚í -23.645836
38 101 ‚ç ‚ç -22.784586
39 100 ‚ª ‚ª -22.734009
40 100 ‚È ‚È -22.734009
41 70 ‚  ‚  -23.024633
42 101 ‚  ‚  -22.784586
43 101 ‚ñ ‚ñ -22.784586
44 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.784586
45 109 ‚Ó ‚Ó -23.556137
46 109 ‚Ó‚¡ ‚Ó‚¡ -23.556137
47 83 ‚¤ ‚¤ -23.271030
48 78 ‚Á ‚Á -23.171696
49 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.784586
50 106 ‚Á ‚Á -22.558472
51 118 ‚Á ‚Á -23.522303
51 119 ‚Á ‚Á -23.664022
51 117 ‚Á ‚Á -23.320242
52 102 ‚³ ‚³ -23.061073
53 101 ‚«‚á ‚«‚á -22.784586
54 102 ‚½ ‚½ -23.061073
55 101 ‚¿‚á ‚¿‚á -22.784586
56 102 ‚© ‚© -23.061073
57 101 ‚´ ‚´ -22.784586
58 102 ‚Í ‚Í -23.061073
59 101 ‚Ï ‚Ï -22.784586
60 102 ‚© ‚© -23.061073
61 105 ‚¢ ‚¢ -22.648804
62 107 ‚­ ‚­ -23.540897
63 108 ‚© ‚© -23.571611
64 122 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -22.300842
65 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
65 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
66 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -19.941624
67 101 <sp> <sp> -22.784586
68 106 <sp> <sp> -22.558472
69 115 <sp> <sp> -23.522741
69 116 <sp> <sp> -23.662479
69 113 <sp> <sp> -23.335411
69 114 <sp> <sp> -23.323648
69 112 <sp> <sp> -23.273941
70 115 <sp> <sp> -23.522741
71 80 ‚¦ ‚¦ -23.370697
72 96 ‚³ ‚³ -23.668133
73 101 ‚Ð‚á ‚Ð‚á -22.784586
74 102 ‚³ ‚³ -23.061073
75 101 ‚ç ‚ç -22.784586
76 101 ‚â ‚â -22.784586
77 101 ‚´ ‚´ -22.784586
78 115 <sp> <sp> -23.522741
79 84 ‚  ‚  -23.675938
80 115 <sp> <sp> -23.522741
81 101 ‚ñ ‚ñ -22.784586
82 111 ‚Ð ‚Ð -23.611341
82 109 ‚Ð ‚Ð -23.556137
83 115 <sp> <sp> -23.522741
84 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
84 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
85 106 ‚Á ‚Á -22.558472
86 107 ‚­ ‚­ -23.540897
87 109 ‚Ó ‚Ó -23.556137
88 109 ‚Ó‚¡ ‚Ó‚¡ -23.556137
89 109 ‚Ð ‚Ð -23.556137
90 110 ‚« ‚« -23.480700
91 115 <sp> <sp> -23.522741
92 118 ‚Á ‚Á -23.522303
92 119 ‚Á ‚Á -23.664022
92 117 ‚Á ‚Á -23.320242
93 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.481670
94 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.357265
95 122 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -22.300842
96 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
96 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
97 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -19.941624
98 107 ‚Õ ‚Õ -23.540897
99 110 ‚· ‚· -23.480700
100 115 <sp> <sp> -23.522741
100 116 <sp> <sp> -23.662479
100 113 <sp> <sp> -23.335411
100 114 <sp> <sp> -23.323648
100 112 <sp> <sp> -23.273941
101 115 <sp> <sp> -23.522741
102 115 <sp> <sp> -23.522741
103 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
103 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
104 110 ‚· ‚· -23.480700
105 115 <sp> <sp> -23.522741
106 118 ‚Á ‚Á -23.522303
107 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
108 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
108 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
109 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
110 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
111 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -19.941624
112 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.481670
113 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.357265
114 122 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -22.300842
115 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
115 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
116 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -19.941624
117 122 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -22.300842
118 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -19.941624
118 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.649740
119 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -19.941624
120 124 ‚ë ‚ë -19.941624
121 124 ‚¨ ‚¨ -19.941624
122 126 ‚¤ ‚¤ -19.897161
123 125 <sp> <sp> -20.022331
124 127 </s> </s> 1.0
125 127 </s> </s> 1.0
126 127 </s> </s> 1.0
127 0