0 1 <s> <s> -1.0
1 10 <s> <s> -22.034863
1 9 <s> <s> -22.614096
0 2 <s> <s> -1.0
2 11 <s> <s> -27.720564
0 3 <s> <s> -1.0
3 12 <s> <s> -29.017578
0 4 <s> <s> -1.0
4 14 <s> <s> -28.190836
4 15 <s> <s> -28.624594
4 16 <s> <s> -28.850992
0 5 <s> <s> -1.0
5 17 <s> <s> -24.164713
5 18 <s> <s> -25.924316
5 19 <s> <s> -31.481283
0 6 <s> <s> -1.0
6 20 <s> <s> -30.619467
6 21 <s> <s> -30.261230
6 22 <s> <s> -30.317383
6 24 <s> <s> -27.667664
6 26 <s> <s> -27.735678
6 25 <s> <s> -27.928772
6 23 <s> <s> -30.999023
0 7 <s> <s> -1.0
7 27 <s> <s> -28.687778
0 8 <s> <s> -1.0
8 37 <s> <s> -24.678614
8 30 <s> <s> -24.936646
8 32 <s> <s> -24.774305
8 31 <s> <s> -24.811062
8 36 <s> <s> -24.677113
8 35 <s> <s> -24.698431
8 34 <s> <s> -24.721865
8 38 <s> <s> -24.683270
8 33 <s> <s> -24.749109
8 28 <s> <s> -29.504313
8 29 <s> <s> -30.081869
8 39 <s> <s> -24.684383
9 13 ‚¤ ‚¤ -23.482910
10 17 <sp> <sp> -24.164713
10 18 <sp> <sp> -25.924316
11 40 ‚Ù ‚Ù -24.699327
12 39 ‚¨‚Á ‚¨‚Á -24.684383
13 39 <sp> <sp> -24.684383
14 42 ‚Ö ‚Ö -24.687729
15 41 ‚Ó‚¥ ‚Ó‚¥ -24.716507
16 41 ‚Ø ‚Ø -24.716507
17 37 <sp> <sp> -24.678614
17 30 <sp> <sp> -24.936646
17 39 <sp> <sp> -24.684383
18 39 ‚Á ‚Á -24.684383
19 39 ‚¨ ‚¨ -24.684383
20 41 ‚¦ ‚¦ -24.716507
21 41 ‚¢ ‚¢ -24.716507
22 41 ‚  ‚  -24.716507
23 43 ‚ñ ‚ñ -24.750469
24 45 ‚Õ ‚Õ -24.684065
25 44 ‚Ó ‚Ó -24.729671
26 46 ‚é ‚é -24.713909
27 44 ‚Ô ‚Ô -24.729671
28 44 ‚¤ ‚¤ -24.729671
29 44 ‚Ç‚£ ‚Ç‚£ -24.729671
30 47 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.814823
31 48 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.215881
32 49 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.369209
32 50 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -29.075891
33 51 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.473276
34 52 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.793238
34 53 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.163040
34 54 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.330023
35 57 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.629053
35 58 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.040155
35 55 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.817938
35 59 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.486643
35 60 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.301910
35 61 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.190369
35 56 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.037760
36 63 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.841436
36 64 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.965057
36 68 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.506449
36 66 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.876740
36 62 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -29.691397
36 69 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.617701
36 67 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.726999
36 65 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.371485
37 73 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.791794
37 70 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.609619
37 71 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.195150
37 74 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.232063
37 72 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.103933
38 76 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.538412
38 75 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.033072
39 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
39 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.549204
40 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
41 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
42 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
43 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
44 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
45 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
46 78 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
46 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.549204
47 78 ‚· ‚· -19.218323
48 79 ‚Â ‚Â -18.839367
49 79 ‚¹ ‚¹ -18.839367
50 81 ‚³ ‚³ -19.528408
51 79 ‚« ‚« -18.839367
52 85 ‚¿ ‚¿ -18.778006
53 84 ‚µ‚¥ ‚µ‚¥ -18.799265
54 85 ‚µ ‚µ -18.778006
55 80 ‚Æ‚£ ‚Æ‚£ -19.044722
56 82 ‚¸ ‚¸ -18.835230
57 86 ‚Ä ‚Ä -18.777893
58 86 ‚¿‚¥ ‚¿‚¥ -18.777893
59 86 ‚¯ ‚¯ -18.777893
60 87 ‚Å ‚Å -18.949198
61 87 ‚° ‚° -18.949198
62 79 ‚ñ ‚ñ -18.839367
63 90 ‚½ ‚½ -18.995764
64 91 ‚Ø ‚Ø -18.994907
65 90 ‚© ‚© -18.995764
66 91 ‚Ò ‚Ò -18.994907
67 90 ‚¾ ‚¾ -18.995764
68 90 ‚¿‚á ‚¿‚á -18.995764
69 90 ‚«‚á ‚«‚á -18.995764
70 84 ‚Á ‚Á -18.799265
71 84 ‚¦ ‚¦ -18.799265
72 88 ‚­ ‚­ -18.946316
73 89 <sp> <sp> -19.046320
74 89 ‚¤ ‚¤ -19.046320
75 83 ‚Õ ‚Õ -19.072443
76 79 ‚Ä‚¡ ‚Ä‚¡ -18.839367
77 84 ‚  ‚  -18.799265
78 92 </s> </s> 1.0
79 92 </s> </s> 1.0
80 92 </s> </s> 1.0
81 92 </s> </s> 1.0
82 92 </s> </s> 1.0
83 92 </s> </s> 1.0
84 92 </s> </s> 1.0
85 92 </s> </s> 1.0
86 92 </s> </s> 1.0
87 92 </s> </s> 1.0
88 92 </s> </s> 1.0
89 92 </s> </s> 1.0
90 92 </s> </s> 1.0
91 92 </s> </s> 1.0
92 0