0 1 <s> <s> -1.0
1 17 <s> <s> -25.055822
1 13 <s> <s> -25.206758
1 2 <s> <s> -20.327393
1 11 <s> <s> -25.370932
1 15 <s> <s> -25.140240
1 3 <s> <s> -24.051107
1 10 <s> <s> -25.466665
1 4 <s> <s> -24.154459
1 19 <s> <s> -25.120596
1 16 <s> <s> -25.128025
1 14 <s> <s> -25.172075
1 5 <s> <s> -25.276529
1 18 <s> <s> -25.191292
1 6 <s> <s> -26.420898
1 7 <s> <s> -27.099203
1 8 <s> <s> -28.007895
1 9 <s> <s> -27.330648
1 12 <s> <s> -25.339855
2 24 <sp> <sp> -25.302591
2 22 <sp> <sp> -25.471682
2 25 <sp> <sp> -25.362638
2 21 <sp> <sp> -25.648293
2 23 <sp> <sp> -25.432354
2 20 <sp> <sp> -25.750919
3 24 ‚  ‚  -25.302591
3 22 ‚  ‚  -25.471682
4 24 ‚Á ‚Á -25.302591
4 22 ‚Á ‚Á -25.471682
5 24 ‚ñ ‚ñ -25.302591
5 22 ‚ñ ‚ñ -25.471682
6 24 ‚¤ ‚¤ -25.302591
6 22 ‚¤ ‚¤ -25.471682
7 24 ‚¦ ‚¦ -25.302591
8 24 ‚¨ ‚¨ -25.302591
9 24 ‚¢ ‚¢ -25.302591
10 26 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
10 27 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.122864
10 29 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.040731
10 28 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.077881
11 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.800014
11 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
11 36 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
11 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.428446
11 32 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.792868
11 40 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.882141
11 47 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.520996
11 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.923685
11 30 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.104269
11 38 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.408182
11 46 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.095316
11 41 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.234659
11 48 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.868692
11 33 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.787191
11 45 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.129129
11 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.852133
11 49 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.718567
11 35 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.293295
11 50 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.064169
11 31 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.138693
11 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.160217
11 51 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.593889
11 53 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.618002
11 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.416464
11 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.579250
12 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630655
13 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
13 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
13 58 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
14 60 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
14 61 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
14 59 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -31.763956
15 63 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
15 64 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
15 66 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.280701
15 65 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.053135
15 62 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.809204
16 67 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
16 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
16 70 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
16 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
17 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964916
17 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936646
17 73 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.349541
17 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310141
17 78 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.201630
17 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.038258
17 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
17 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.373795
17 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.607130
17 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
18 84 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.480181
18 85 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.240679
19 86 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
19 87 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
20 26 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
21 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.800014
22 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
22 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
23 61 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
24 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936646
24 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964916
24 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
25 86 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
26 71 ‚É ‚É -22.855045
27 71 ‚Ô ‚Ô -22.855045
28 82 ‚Ó‚¡ ‚Ó‚¡ -22.750254
29 92 ‚® ‚® -22.872402
30 72 ‚¶ ‚¶ -22.782511
31 71 ‚¤‚¤ ‚¤‚¤ -22.855045
32 71 ‚é ‚é -22.855045
33 71 ‚Ê ‚Ê -22.855045
34 71 ‚¸ ‚¸ -22.855045
35 71 ‚Þ ‚Þ -22.855045
36 82 ‚è‚ã ‚è‚ã -22.750254
37 82 ‚è ‚è -22.750254
38 82 ‚Ñ‚ã ‚Ñ‚ã -22.750254
39 82 ‚¬ ‚¬ -22.750254
40 82 ‚¶‚ã ‚¶‚ã -22.750254
41 82 ‚Å‚¡ ‚Å‚¡ -22.750254
42 82 ‚É‚ã ‚É‚ã -22.750254
43 82 ‚Å‚ã ‚Å‚ã -22.750254
44 82 ‚Ñ ‚Ñ -22.750254
45 82 ‚¬‚ã ‚¬‚ã -22.750254
46 82 ‚Ý‚ã ‚Ý‚ã -22.750254
47 82 ‚° ‚° -22.750254
48 82 ‚Ý ‚Ý -22.750254
49 82 ‚¶‚¥ ‚¶‚¥ -22.750254
50 82 ‚ê ‚ê -22.750254
51 82 ‚Ð ‚Ð -22.750254
52 82 ‚Ë ‚Ë -22.750254
53 93 ‚Ö ‚Ö -22.787872
54 94 ‚× ‚× -22.907242
55 83 ‚ä ‚ä -22.826864
56 71 ‚¤ ‚¤ -22.855045
57 74 ‚¢ ‚¢ -22.936646
57 82 ‚¢ ‚¢ -22.750254
58 74 ‚¦ ‚¦ -22.936646
58 82 ‚¦ ‚¦ -22.750254
59 71 ‚¨ ‚¨ -22.855045
60 74 ‚ñ ‚ñ -22.936646
60 82 ‚ñ ‚ñ -22.750254
61 98 ‚ê ‚ê -22.850344
61 99 ‚ê ‚ê -21.965088
62 91 ‚  ‚  -23.116102
63 100 ‚é ‚é -21.945217
64 100 ‚è‚ã ‚è‚ã -21.945217
65 102 ‚è‚ã ‚è‚ã -22.958778
66 103 ‚é ‚é -23.368649
67 88 ‚Á ‚Á -22.624260
67 89 ‚Á ‚Á -22.960886
68 90 <sp> <sp> -22.786018
69 98 ‚× ‚× -22.850344
69 99 ‚× ‚× -21.965088
70 98 ‚° ‚° -22.850344
70 99 ‚° ‚° -21.965088
71 133 ‚Å‚· ‚Å‚· -20.728302
71 134 ‚Å‚· ‚Å‚· -22.475546
71 135 ‚Å‚· ‚Å‚· -18.441214
72 135 ‚Å‚· ‚Å‚· -18.441214
73 95 ‚Å ‚Å -23.104639
74 97 ‚Å ‚Å -24.040966
74 96 ‚Å ‚Å -23.714893
74 98 ‚Å ‚Å -22.850344
74 99 ‚Å ‚Å -21.965088
75 100 ‚Å‚ã ‚Å‚ã -21.945217
76 99 ‚¶‚¥ ‚¶‚¥ -21.965088
77 105 ‚Å‚· ‚Å‚· -24.023027
77 104 ‚Å‚· ‚Å‚· -25.112097
78 108 ‚Å‚· ‚Å‚· -25.695637
78 112 ‚Å‚· ‚Å‚· -26.302725
78 117 ‚Å‚· ‚Å‚· -26.521175
78 114 ‚Å‚· ‚Å‚· -27.364817
78 113 ‚Å‚· ‚Å‚· -26.777029
78 107 ‚Å‚· ‚Å‚· -26.704321
78 115 ‚Å‚· ‚Å‚· -27.430014
78 116 ‚Å‚· ‚Å‚· -26.227251
78 109 ‚Å‚· ‚Å‚· -26.995682
78 110 ‚Å‚· ‚Å‚· -27.401178
78 111 ‚Å‚· ‚Å‚· -27.663336
79 118 ‚Å‚· ‚Å‚· -27.099848
79 122 ‚Å‚· ‚Å‚· -25.250427
79 119 ‚Å‚· ‚Å‚· -27.348577
79 120 ‚Å‚· ‚Å‚· -26.808273
79 121 ‚Å‚· ‚Å‚· -27.244806
80 125 ‚Å‚· ‚Å‚· -25.426575
80 123 ‚Å‚· ‚Å‚· -26.344992
80 124 ‚Å‚· ‚Å‚· -23.613607
81 126 ‚Å‚· ‚Å‚· -24.531626
82 133 ‚Å‚· ‚Å‚· -20.728302
82 134 ‚Å‚· ‚Å‚· -22.475546
82 135 ‚Å‚· ‚Å‚· -18.441214
83 135 ‚Å‚· ‚Å‚· -18.441214
84 98 ‚¯ ‚¯ -22.850344
84 99 ‚¯ ‚¯ -21.965088
85 101 ‚Ó‚¥ ‚Ó‚¥ -21.935818
86 98 ‚Ä ‚Ä -22.850344
86 99 ‚Ä ‚Ä -21.965088
87 98 ‚Ø ‚Ø -22.850344
87 99 ‚Ø ‚Ø -21.965088
88 98 ‚Å ‚Å -22.850344
89 135 ‚Å‚· ‚Å‚· -18.441214
90 135 ‚Å‚· ‚Å‚· -18.441214
91 135 ‚Å‚· ‚Å‚· -18.441214
92 133 ‚Å‚· ‚Å‚· -20.728302
92 134 ‚Å‚· ‚Å‚· -22.475546
92 135 ‚Å‚· ‚Å‚· -18.441214
93 133 ‚Å‚· ‚Å‚· -20.728302
93 134 ‚Å‚· ‚Å‚· -22.475546
93 135 ‚Å‚· ‚Å‚· -18.441214
94 133 ‚Å‚· ‚Å‚· -20.728302
94 134 ‚Å‚· ‚Å‚· -22.475546
94 135 ‚Å‚· ‚Å‚· -18.441214
95 135 ‚Å‚· ‚Å‚· -18.441214
96 106 ‚³ ‚³ -20.754543
97 131 ‚¹ ‚¹ -18.725590
98 135 ‚· ‚· -18.441214
99 142 </s> </s> 1.0
100 142 </s> </s> 1.0
101 142 </s> </s> 1.0
102 135 ‚· ‚· -18.441214
103 135 ‚· ‚· -18.441214
104 131 ‚¹ ‚¹ -18.725590
105 135 ‚· ‚· -18.441214
106 142 </s> </s> 1.0
107 129 ‚Õ ‚Õ -19.060272
108 129 ‚Â ‚Â -19.060272
109 129 ‚± ‚± -19.060272
110 128 ‚« ‚« -19.062328
111 127 ‚«‚ã ‚«‚ã -19.060272
112 130 ‚Ä ‚Ä -18.725590
113 130 ‚Ø ‚Ø -18.725590
114 132 ‚­ ‚­ -18.726160
115 130 ‚¯ ‚¯ -18.725590
116 130 ‚¿‚¥ ‚¿‚¥ -18.725590
117 136 ‚Æ‚£ ‚Æ‚£ -18.441214
118 131 ‚³ ‚³ -18.725590
119 132 ‚«‚á ‚«‚á -18.726160
120 132 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.726160
121 131 ‚¿‚á ‚¿‚á -18.725590
122 139 ‚½ ‚½ -18.454428
123 135 ‚¦ ‚¦ -18.441214
124 137 ‚¤ ‚¤ -18.422821
125 137 ‚  ‚  -18.422821
126 138 ‚ñ ‚ñ -18.455381
127 142 </s> </s> 1.0
128 142 </s> </s> 1.0
129 142 </s> </s> 1.0
130 142 </s> </s> 1.0
131 142 </s> </s> 1.0
132 142 </s> </s> 1.0
133 141 <sp> <sp> -18.434225
134 140 ‚Á ‚Á -18.488491
135 142 </s> </s> 1.0
136 142 </s> </s> 1.0
137 142 </s> </s> 1.0
138 142 </s> </s> 1.0
139 142 </s> </s> 1.0
140 142 </s> </s> 1.0
141 142 </s> </s> 1.0
142 0