0 1 <s> <s> -1.0
1 30 <s> <s> -24.891865
1 31 <s> <s> -24.962992
1 23 <s> <s> -24.686010
1 21 <s> <s> -24.589146
1 27 <s> <s> -24.761084
1 24 <s> <s> -24.828621
1 25 <s> <s> -24.868587
1 26 <s> <s> -24.868763
1 28 <s> <s> -24.750320
1 22 <s> <s> -24.688190
1 29 <s> <s> -24.729679
1 6 <s> <s> -24.479248
1 7 <s> <s> -24.759888
1 8 <s> <s> -26.694824
1 9 <s> <s> -26.323580
1 4 <s> <s> -24.860441
1 5 <s> <s> -24.953035
1 10 <s> <s> -26.821102
1 16 <s> <s> -26.483212
1 19 <s> <s> -26.928032
1 12 <s> <s> -27.078350
1 13 <s> <s> -27.831625
1 20 <s> <s> -24.733294
1 11 <s> <s> -27.553345
1 15 <s> <s> -26.930380
1 17 <s> <s> -25.589941
1 14 <s> <s> -28.151815
1 18 <s> <s> -25.666471
0 2 <s> <s> -1.0
2 32 <s> <s> -27.099670
0 3 <s> <s> -1.0
3 33 <s> <s> -26.353445
4 34 ‚± ‚± -27.257030
5 34 ‚² ‚² -27.257030
6 35 ‚± ‚± -23.646130
6 38 ‚± ‚± -25.079090
7 36 ‚² ‚² -24.179831
7 39 ‚² ‚² -25.300043
8 37 ‚Ù ‚Ù -23.812969
9 37 ‚Ó‚§ ‚Ó‚§ -23.812969
10 37 ‚Û ‚Û -23.812969
11 35 ‚¨ ‚¨ -23.646130
12 35 ‚Æ ‚Æ -23.646130
13 36 ‚Ú ‚Ú -24.179831
14 36 ‚ð ‚ð -24.179831
15 37 ‚® ‚® -23.812969
16 40 ‚­ ‚­ -24.244467
17 41 ‚± ‚± -26.571533
18 41 ‚² ‚² -26.571533
19 42 ‚¨‚Á ‚¨‚Á -23.188786
20 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.430725
21 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.834124
21 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.989828
21 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.129150
21 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.066755
21 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.692465
21 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
22 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.337076
22 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.270914
22 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.455078
23 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
23 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
23 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.688803
23 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.515463
23 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.224426
23 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.074869
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.392090
23 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.802979
23 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.462076
23 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
24 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.240885
24 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.005022
24 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.898520
24 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.547445
24 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.759033
24 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.671225
24 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.295715
24 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.008789
24 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.927917
24 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833679
25 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.345703
25 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.011557
25 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.438198
25 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.862598
26 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.817383
26 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.152262
26 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.850668
26 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.003824
26 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.910238
27 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.153482
27 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.930803
27 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.344809
27 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.174479
27 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.837646
27 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.117886
27 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.356689
27 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.369059
28 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.626303
28 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.006674
28 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.772949
29 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.178629
29 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.941732
29 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.443569
29 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.715250
30 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.763245
30 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.109446
30 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.074018
30 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.229452
30 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.628479
30 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.908875
30 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.164463
30 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.020834
30 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.154875
30 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.981445
30 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.517481
30 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.073009
31 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.850147
31 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.785318
31 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.120443
31 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.099178
31 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.521143
31 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.058187
31 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.811523
31 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.992920
31 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.984934
31 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.176453
31 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.989258
31 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.781878
31 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.555067
31 132 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.794468
32 37 ‚Ì ‚Ì -23.812969
33 37 ‚à ‚à -23.812969
34 42 ‚Á ‚Á -23.188786
35 44 ‚± ‚± -25.870476
35 43 ‚± ‚± -25.482933
36 44 ‚± ‚± -25.870476
36 43 ‚± ‚± -25.482933
37 44 ‚± ‚± -25.870476
37 43 ‚± ‚± -25.482933
38 53 ‚± ‚± -25.666286
39 53 ‚± ‚± -25.666286
40 44 ‚± ‚± -25.870476
40 43 ‚± ‚± -25.482933
41 42 <sp> <sp> -23.188786
42 44 ‚± ‚± -25.870476
42 43 ‚± ‚± -25.482933
43 57 ‚í ‚í -24.088728
44 132 ‚í ‚í -22.794468
45 57 ‚í ‚í -24.088728
46 135 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.049234
47 132 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.794468
48 142 ‚Ó‚§ ‚Ó‚§ -24.015879
49 145 ‚Ó ‚Ó -24.021351
49 143 ‚Ó ‚Ó -23.119181
50 145 ‚Ó‚¡ ‚Ó‚¡ -24.021351
51 146 ‚Ó‚¥ ‚Ó‚¥ -24.016113
52 104 ‚«‚á ‚«‚á -24.061901
53 102 <sp> <sp> -22.509857
53 104 <sp> <sp> -24.061901
54 146 ‚«‚ã ‚«‚ã -24.016113
55 152 ‚«‚å ‚«‚å -24.059845
56 100 ‚Á ‚Á -23.704475
56 101 ‚Á ‚Á -24.072815
57 103 <sp> <sp> -22.509857
57 102 <sp> <sp> -22.509857
57 104 <sp> <sp> -24.061901
58 117 ‚í ‚í -24.073009
59 112 ‚Á ‚Á -22.517481
60 133 ‚Í ‚Í -23.248674
60 137 ‚Í ‚Í -24.049234
61 136 ‚³ ‚³ -24.049234
62 132 ‚í ‚í -22.794468
63 142 ‚Ù ‚Ù -24.015879
64 145 ‚­ ‚­ -24.021351
65 156 ‚ç ‚ç -24.082392
66 105 ‚© ‚© -24.104633
67 104 ‚Ï ‚Ï -24.061901
68 104 ‚Ð‚á ‚Ð‚á -24.061901
69 112 ‚  ‚  -22.517481
69 111 ‚  ‚  -22.517481
69 117 ‚  ‚  -24.073009
70 118 ‚ª ‚ª -24.073009
71 145 ‚Ä ‚Ä -24.021351
72 148 ‚Æ‚£ ‚Æ‚£ -24.013597
73 149 ‚¿‚ã ‚¿‚ã -24.013597
74 159 ‚è‚ã ‚è‚ã -24.048786
75 157 ‚È ‚È -24.048786
76 144 ‚¦ ‚¦ -24.016113
77 148 ‚Õ ‚Õ -24.013597
78 153 ‚¸ ‚¸ -24.038271
79 157 ‚é ‚é -24.048786
80 141 ‚Â ‚Â -23.997423
81 140 ‚¿ ‚¿ -23.989599
82 145 ‚Ø ‚Ø -24.021351
83 145 ‚Ò ‚Ò -24.021351
84 146 ‚¿‚¥ ‚¿‚¥ -24.016113
85 138 ‚µ ‚µ -24.006464
86 141 ‚· ‚· -23.997423
87 142 ‚¹ ‚¹ -24.015879
88 142 ‚» ‚» -24.015879
89 146 ‚Ö ‚Ö -24.016113
90 147 ‚« ‚« -23.983139
91 146 ‚¯ ‚¯ -24.016113
92 154 ‚¶ ‚¶ -24.034058
93 139 ‚¦ ‚¦ -22.771822
94 147 ‚¢ ‚¢ -23.983139
95 146 ‚Ð ‚Ð -24.016113
96 146 ‚µ‚ã ‚µ‚ã -24.016113
97 149 ‚Ò‚ã ‚Ò‚ã -24.013597
98 150 ‚¬‚ã ‚¬‚ã -24.013597
99 150 ‚Ð‚ã ‚Ð‚ã -24.013597
100 165 ‚Ý ‚Ý -24.409628
101 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
102 165 ‚Ý ‚Ý -24.409628
103 166 ‚Ñ ‚Ñ -24.114412
104 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
104 174 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
104 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
104 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
104 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
105 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
106 155 ‚ä ‚ä -24.038271
107 153 ‚æ ‚æ -24.038271
108 158 ‚É ‚É -24.057026
109 157 ‚Ë ‚Ë -24.048786
110 163 ‚× ‚× -24.032227
111 165 ‚Ý ‚Ý -24.409628
112 166 ‚Ñ ‚Ñ -24.114412
113 168 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.370035
114 169 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.446350
115 170 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.251932
116 172 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.325367
116 171 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.737711
117 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
117 174 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
117 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
117 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
117 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
118 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
119 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.736877
120 148 ‚® ‚® -24.013597
121 151 ‚Ô ‚Ô -24.031576
122 155 ‚¶‚ã ‚¶‚ã -24.038271
123 159 ‚É‚ã ‚É‚ã -24.048786
124 157 ‚Å ‚Å -24.048786
125 157 ‚Ì ‚Ì -24.048786
126 159 ‚Å‚ã ‚Å‚ã -24.048786
127 160 ‚Ñ‚ã ‚Ñ‚ã -24.072515
128 162 ‚Ê ‚Ê -24.102018
129 162 ‚Þ ‚Þ -24.102018
130 161 ‚Ç‚£ ‚Ç‚£ -24.087114
131 164 ‚ß ‚ß -24.101616
132 165 ‚Ý ‚Ý -24.409628
133 165 ‚Ý ‚Ý -24.409628
134 167 ‚Ý‚ã ‚Ý‚ã -24.176456
135 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
135 174 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
135 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
135 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
135 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
136 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
137 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
138 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
139 165 ‚Ý ‚Ý -24.409628
140 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
141 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
142 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
143 165 ‚Ý ‚Ý -24.409628
144 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
144 174 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
144 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
144 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
144 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
145 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
146 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
147 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
148 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
149 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
150 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
151 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
152 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
153 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
154 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
155 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
156 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
156 174 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
156 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
156 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
156 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
157 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
158 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
159 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
160 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
161 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
162 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
163 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
164 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
165 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
166 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
167 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
168 178 ‚· ‚· -22.959444
169 178 ‚¸ ‚¸ -22.959444
170 178 ‚é ‚é -22.959444
171 173 ‚¦ ‚¦ -23.011120
172 178 ‚¤ ‚¤ -22.959444
173 185 ‚Å‚· ‚Å‚· -21.327148
174 180 ‚Á ‚Á -22.891550
175 181 <sp> <sp> -22.815184
176 182 ‚Å ‚Å -22.951803
177 183 ‚Å‚· ‚Å‚· -24.631836
178 185 ‚Å‚· ‚Å‚· -21.327148
178 184 ‚Å‚· ‚Å‚· -21.142162
179 182 ‚Ä ‚Ä -22.951803
180 185 ‚Å‚· ‚Å‚· -21.327148
181 185 ‚Å‚· ‚Å‚· -21.327148
182 185 ‚· ‚· -21.327148
183 186 ‚Á ‚Á -21.299068
184 187 <sp> <sp> -22.001877
185 188 </s> </s> 1.0
186 188 </s> </s> 1.0
187 188 </s> </s> 1.0
188 0