0 1 <s> <s> -1.0
1 14 <s> <s> -22.987776
1 15 <s> <s> -23.037678
1 23 <s> <s> -23.188402
1 18 <s> <s> -23.144285
1 24 <s> <s> -23.254930
1 5 <s> <s> -22.888607
1 10 <s> <s> -23.068102
1 6 <s> <s> -22.942318
1 12 <s> <s> -23.009802
1 11 <s> <s> -23.004124
1 8 <s> <s> -22.970516
1 2 <s> <s> -23.127247
1 13 <s> <s> -23.030327
1 3 <s> <s> -23.090994
1 7 <s> <s> -22.975613
1 4 <s> <s> -23.116182
1 21 <s> <s> -23.045519
1 9 <s> <s> -23.060219
1 22 <s> <s> -23.082216
1 20 <s> <s> -23.040024
1 16 <s> <s> -23.112171
1 17 <s> <s> -23.120567
1 19 <s> <s> -23.123587
2 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.799263
2 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.007942
3 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.862061
3 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.163900
3 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.431780
4 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.591959
4 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.178711
5 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.458170
6 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.458170
7 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.367210
7 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.682861
7 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.262857
8 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.586985
8 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.514811
8 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.430664
8 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.873861
8 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.272055
8 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.581982
8 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.281668
8 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.808533
8 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.855957
8 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.482716
9 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.873861
10 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.837864
10 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.486816
10 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.790121
10 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.427246
10 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.066162
10 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.077827
10 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.783569
10 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.183643
11 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.486816
11 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.790121
11 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.924145
11 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.171387
12 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.275717
12 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.241781
12 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.137369
12 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.382568
12 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.384439
12 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.168131
13 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.241781
13 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -31.317709
13 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.168131
13 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.382568
13 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.384439
13 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.697510
13 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.031040
13 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.038086
14 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.109579
14 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.653582
14 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.512541
14 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.478344
14 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.554281
14 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.369547
14 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -18.039957
14 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.409994
15 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.109579
15 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.653582
15 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.512541
15 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.478344
15 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.849609
15 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.562616
15 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.409994
16 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.533609
17 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.155079
17 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.607595
18 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.807505
19 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.226645
20 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.992594
21 103 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.996338
21 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.432861
21 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.362631
22 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.409180
23 116 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.645407
24 117 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.623619
25 71 ‚í ‚í -21.409994
26 90 ‚ç ‚ç -20.884165
27 71 ‚í ‚í -21.409994
28 71 ‚ª ‚ª -21.409994
29 82 ‚ª ‚ª -21.217041
30 90 ‚ç ‚ç -20.884165
31 88 ‚È ‚È -20.884165
32 71 ‚  ‚  -21.409994
33 72 ‚ñ ‚ñ -21.410807
34 79 ‚¤ ‚¤ -21.257843
35 111 ‚¨‚Á ‚¨‚Á -23.605440
36 71 ‚¨ ‚¨ -21.409994
37 72 ‚ñ ‚ñ -21.410807
38 79 ‚¤ ‚¤ -21.257843
39 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.884165
40 90 ‚¿‚á ‚¿‚á -20.884165
41 97 ‚Ó ‚Ó -20.194780
42 111 ‚¨‚Á ‚¨‚Á -23.605440
43 118 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.623619
44 120 ‚Ó‚¥ ‚Ó‚¥ -23.610403
45 124 ‚Ó ‚Ó -23.632677
46 77 ‚Á ‚Á -21.251753
47 80 ‚¦ ‚¦ -21.286621
48 84 ‚© ‚© -21.217041
49 85 ‚½ ‚½ -21.217041
50 92 ‚½ ‚½ -20.884165
51 96 ‚¢ ‚¢ -20.198332
52 109 ‚Á ‚Á -23.550190
52 112 ‚Á ‚Á -23.595839
52 111 ‚Á ‚Á -23.605440
53 116 ‚ª ‚ª -23.645407
54 116 ‚ª ‚ª -23.645407
55 117 ‚Î ‚Î -23.623619
56 78 ‚¢ ‚¢ -21.286743
57 91 ‚Í ‚Í -20.884165
58 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.884165
59 90 ‚Ð‚á ‚Ð‚á -20.884165
60 90 ‚«‚á ‚«‚á -20.884165
61 94 ‚­ ‚­ -20.458780
62 93 ‚³ ‚³ -20.462729
63 97 ‚Ó ‚Ó -20.194780
64 121 ‚¸ ‚¸ -23.614826
65 122 ‚Ö ‚Ö -23.636881
66 94 ‚­ ‚­ -20.458780
67 95 ‚· ‚· -20.458780
68 100 <sp> <sp> -20.283609
69 102 <sp> <sp> -23.944010
70 107 <sp> <sp> -26.202393
71 112 <sp> <sp> -23.595839
71 109 <sp> <sp> -23.550190
71 108 <sp> <sp> -29.770996
71 110 <sp> <sp> -23.663029
71 111 <sp> <sp> -23.605440
72 111 <sp> <sp> -23.605440
73 115 <sp> <sp> -27.136230
73 113 <sp> <sp> -29.855307
73 114 <sp> <sp> -30.535482
74 117 ‚Î ‚Î -23.623619
75 119 ‚© ‚© -23.610403
76 124 ‚­ ‚­ -23.632677
77 111 <sp> <sp> -23.605440
78 111 <sp> <sp> -23.605440
79 111 <sp> <sp> -23.605440
80 111 <sp> <sp> -23.605440
81 98 ‚Á ‚Á -21.104601
82 112 <sp> <sp> -23.595839
82 109 <sp> <sp> -23.550190
82 108 <sp> <sp> -29.770996
82 110 <sp> <sp> -23.663029
82 111 <sp> <sp> -23.605440
83 111 <sp> <sp> -23.605440
84 111 <sp> <sp> -23.605440
85 111 <sp> <sp> -23.605440
86 121 ‚Ð ‚Ð -23.614826
87 99 ‚· ‚· -19.998953
88 112 <sp> <sp> -23.595839
88 109 <sp> <sp> -23.550190
88 108 <sp> <sp> -29.770996
88 110 <sp> <sp> -23.663029
88 111 <sp> <sp> -23.605440
89 109 ‚Á ‚Á -23.550190
89 112 ‚Á ‚Á -23.595839
89 111 ‚Á ‚Á -23.605440
90 111 <sp> <sp> -23.605440
91 111 <sp> <sp> -23.605440
92 111 <sp> <sp> -23.605440
93 111 <sp> <sp> -23.605440
94 111 <sp> <sp> -23.605440
95 111 <sp> <sp> -23.605440
96 111 <sp> <sp> -23.605440
97 111 <sp> <sp> -23.605440
98 111 ‚Á ‚Á -23.605440
99 111 <sp> <sp> -23.605440
100 111 <sp> <sp> -23.605440
101 116 ‚µ‚á ‚µ‚á -23.645407
102 111 ‚Á ‚Á -23.605440
103 121 ‚· ‚· -23.614826
104 119 ‚µ‚¥ ‚µ‚¥ -23.610403
105 121 ‚µ ‚µ -23.614826
106 116 ‚  ‚  -23.645407
107 124 ‚Ó ‚Ó -23.632677
108 118 ‚  ‚  -23.623619
109 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.732910
109 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.086060
109 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.686422
110 128 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.856934
111 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
112 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.405813
113 120 ‚¦ ‚¦ -23.610403
114 121 ‚¢ ‚¢ -23.614826
115 123 ‚¤ ‚¤ -23.632677
116 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
117 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
118 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
119 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
120 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
121 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
122 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
123 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
124 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
125 130 ‚¨ ‚¨ -20.198435
126 132 ‚  ‚  -20.286713
127 131 ‚¤ ‚¤ -20.420971
128 129 ‚Á ‚Á -20.306192
129 134 </s> </s> 1.0
130 134 </s> </s> 1.0
131 134 </s> </s> 1.0
132 134 </s> </s> 1.0
133 134 </s> </s> 1.0
134 0