0 1 <s> <s> -1.0
1 8 <s> <s> -24.424479
1 11 <s> <s> -24.658375
1 4 <s> <s> -24.190189
1 6 <s> <s> -24.320759
1 3 <s> <s> -24.248384
1 10 <s> <s> -24.826639
1 14 <s> <s> -24.871281
1 7 <s> <s> -24.416628
1 9 <s> <s> -24.556616
1 2 <s> <s> -24.420975
1 12 <s> <s> -24.669210
1 5 <s> <s> -24.272444
1 13 <s> <s> -24.557257
2 15 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
2 17 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
2 16 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
3 18 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
4 19 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
5 20 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
6 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
6 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
6 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
7 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
7 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
7 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
7 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
7 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
7 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
7 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
7 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
8 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
8 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
8 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
8 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
8 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
8 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
8 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
8 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
8 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
8 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
8 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.097168
8 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
8 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
8 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
8 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
9 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
9 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
9 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
9 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
9 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
9 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
9 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
10 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
11 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
12 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
13 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.465250
14 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.814051
14 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.784786
15 45 ‚Ü ‚Ü -23.307573
16 61 ‚ç ‚ç -22.221853
17 60 ‚È ‚È -22.255476
18 60 ‚í ‚í -22.255476
19 61 ‚  ‚  -22.221853
20 65 ‚ñ ‚ñ -23.156483
21 59 ‚Ó‚§ ‚Ó‚§ -22.536003
22 61 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.221853
23 61 ‚Ó ‚Ó -22.221853
24 54 ‚¤ ‚¤ -23.179150
25 54 ‚¨ ‚¨ -23.179150
26 55 ‚Á ‚Á -23.103952
27 56 ‚¢ ‚¢ -23.128290
28 59 ‚Æ ‚Æ -22.536003
29 61 ‚½ ‚½ -22.221853
30 61 ‚¿‚á ‚¿‚á -22.221853
31 63 ‚Æ‚£ ‚Æ‚£ -22.674561
32 57 <sp> <sp> -22.942192
33 61 ‚Í ‚Í -22.221853
34 61 ‚© ‚© -22.221853
35 61 ‚³ ‚³ -22.221853
36 61 ‚Ï ‚Ï -22.221853
37 61 ‚Ð‚á ‚Ð‚á -22.221853
38 61 ‚«‚á ‚«‚á -22.221853
39 61 ‚­ ‚­ -22.221853
40 61 ‚´ ‚´ -22.221853
41 61 ‚Â ‚Â -22.221853
42 62 ‚«‚å ‚«‚å -22.252092
43 67 <sp> <sp> -23.105469
44 69 <sp> <sp> -24.759068
44 70 <sp> <sp> -24.817942
45 74 <sp> <sp> -23.586988
45 80 <sp> <sp> -23.570560
45 75 <sp> <sp> -23.636282
45 72 <sp> <sp> -22.426147
45 78 <sp> <sp> -23.600183
45 71 <sp> <sp> -24.693945
45 76 <sp> <sp> -23.610489
45 73 <sp> <sp> -23.629137
45 77 <sp> <sp> -23.580391
45 79 <sp> <sp> -23.558846
45 81 <sp> <sp> -23.707127
46 84 ‚Í ‚Í -23.744684
47 57 ‚¦ ‚¦ -22.942192
48 61 ‚ª ‚ª -22.221853
49 61 ‚µ‚á ‚µ‚á -22.221853
50 61 ‚¶‚á ‚¶‚á -22.221853
51 61 ‚¾ ‚¾ -22.221853
52 62 ‚· ‚· -22.252092
53 61 ‚â ‚â -22.221853
54 74 <sp> <sp> -23.586988
54 76 <sp> <sp> -23.610489
54 81 <sp> <sp> -23.707127
55 74 <sp> <sp> -23.586988
55 76 <sp> <sp> -23.610489
55 81 <sp> <sp> -23.707127
56 74 <sp> <sp> -23.586988
56 76 <sp> <sp> -23.610489
56 81 <sp> <sp> -23.707127
57 74 <sp> <sp> -23.586988
57 76 <sp> <sp> -23.610489
57 72 <sp> <sp> -22.426147
57 81 <sp> <sp> -23.707127
58 74 ‚Á ‚Á -23.586988
58 76 ‚Á ‚Á -23.610489
58 81 ‚Á ‚Á -23.707127
59 81 <sp> <sp> -23.707127
60 74 <sp> <sp> -23.586988
60 80 <sp> <sp> -23.570560
60 75 <sp> <sp> -23.636282
60 72 <sp> <sp> -22.426147
60 78 <sp> <sp> -23.600183
60 71 <sp> <sp> -24.693945
60 76 <sp> <sp> -23.610489
60 73 <sp> <sp> -23.629137
60 77 <sp> <sp> -23.580391
60 79 <sp> <sp> -23.558846
60 81 <sp> <sp> -23.707127
61 74 <sp> <sp> -23.586988
61 76 <sp> <sp> -23.610489
61 72 <sp> <sp> -22.426147
61 81 <sp> <sp> -23.707127
62 81 <sp> <sp> -23.707127
63 81 <sp> <sp> -23.707127
64 87 ‚Ó ‚Ó -23.746311
64 86 ‚Ó ‚Ó -23.633972
65 81 <sp> <sp> -23.707127
66 88 ‚Õ ‚Õ -23.770491
67 74 ‚Á ‚Á -23.586988
67 76 ‚Á ‚Á -23.610489
67 81 ‚Á ‚Á -23.707127
68 85 ‚· ‚· -23.709421
69 88 ‚Õ ‚Õ -23.770491
70 87 ‚Ó ‚Ó -23.746311
71 89 ‚¤ ‚¤ -23.711382
72 90 ‚Ý ‚Ý -24.031744
73 91 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.631138
73 92 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.253605
74 93 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570194
74 94 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.625578
74 95 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.176540
74 96 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.968384
75 97 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.180359
75 98 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.555038
76 99 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -30.508911
77 100 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.841810
78 101 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.608521
78 102 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.479126
78 103 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.317856
78 104 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.070635
79 105 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.691694
79 106 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.142534
80 107 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.124924
81 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
81 108 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.786182
82 90 ‚Ý ‚Ý -24.031744
83 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
83 108 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.786182
84 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
85 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
86 93 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570194
87 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
88 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
89 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
90 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
91 109 ‚Ô ‚Ô -22.169975
92 109 ‚Ý‚ã ‚Ý‚ã -22.169975
93 109 ‚é ‚é -22.169975
94 109 ‚¤‚¤ ‚¤‚¤ -22.169975
95 109 ‚è‚ã ‚è‚ã -22.169975
96 109 ‚Ó ‚Ó -22.169975
97 110 ‚ñ ‚ñ -22.636820
98 109 ‚¢ ‚¢ -22.169975
99 109 ‚¤ ‚¤ -22.169975
100 109 ‚Å‚ã ‚Å‚ã -22.169975
101 109 ‚¸ ‚¸ -22.169975
102 109 ‚Ê ‚Ê -22.169975
103 109 ‚¶‚ã ‚¶‚ã -22.169975
104 109 ‚® ‚® -22.169975
105 109 ‚Ç‚£ ‚Ç‚£ -22.169975
106 109 ‚Â ‚Â -22.169975
107 109 ‚Á ‚Á -22.169975
108 111 <sp> <sp> -22.949375
109 112 </s> </s> 1.0
110 112 </s> </s> 1.0
111 112 </s> </s> 1.0
112 0