0 1 <s> <s> -1.0
1 25 <s> <s> -24.445808
1 23 <s> <s> -24.554653
1 24 <s> <s> -24.554873
1 15 <s> <s> -25.537672
1 8 <s> <s> -26.281116
1 16 <s> <s> -26.316202
1 9 <s> <s> -26.558594
1 21 <s> <s> -24.408407
1 5 <s> <s> -27.167578
1 17 <s> <s> -27.190880
1 10 <s> <s> -27.194426
1 18 <s> <s> -26.488712
1 11 <s> <s> -27.897608
1 19 <s> <s> -25.445889
1 22 <s> <s> -24.536325
1 13 <s> <s> -28.267969
1 6 <s> <s> -28.073339
1 20 <s> <s> -24.372921
1 14 <s> <s> -25.922718
1 12 <s> <s> -27.945223
1 7 <s> <s> -28.666016
0 2 <s> <s> -1.0
2 26 <s> <s> -27.199381
2 28 <s> <s> -27.654919
2 27 <s> <s> -27.629721
0 3 <s> <s> -1.0
3 32 <s> <s> -27.149231
3 30 <s> <s> -27.527134
3 31 <s> <s> -27.764231
3 29 <s> <s> -27.299456
0 4 <s> <s> -1.0
4 34 <s> <s> -26.677490
4 33 <s> <s> -26.655273
5 35 ‚© ‚© -23.551723
6 36 ‚Í ‚Í -23.551723
7 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.551723
8 41 ‚± ‚± -23.787333
8 39 ‚± ‚± -23.337141
9 40 ‚® ‚® -23.358007
9 42 ‚® ‚® -23.574486
10 39 ‚² ‚² -23.337141
11 39 ‚Ó‚§ ‚Ó‚§ -23.337141
12 39 ‚¨ ‚¨ -23.337141
13 39 ‚Ù ‚Ù -23.337141
14 37 ‚­ ‚­ -23.636801
15 46 ‚­ ‚­ -23.669304
15 47 ‚­ ‚­ -24.627476
15 44 ‚­ ‚­ -23.331211
15 45 ‚­ ‚­ -23.125639
16 46 ‚Ó ‚Ó -23.669304
16 45 ‚Ó ‚Ó -23.125639
17 45 ‚Õ ‚Õ -23.125639
18 48 ‚¨‚Á ‚¨‚Á -23.224476
19 53 ‚± ‚± -24.522461
20 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.175131
21 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.801514
21 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.474283
21 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.435873
22 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.020041
22 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.660971
22 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.669760
23 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.119873
23 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.141497
24 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.461596
24 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.091797
24 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.518229
24 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.980631
25 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.314219
25 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
25 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
26 39 ‚Æ ‚Æ -23.337141
27 38 ‚» ‚» -23.337141
28 45 ‚Æ‚£ ‚Æ‚£ -23.125639
29 39 ‚Ç ‚Ç -23.337141
30 39 ‚¿‚å ‚¿‚å -23.337141
31 39 ‚«‚å ‚«‚å -23.337141
32 43 ‚Ô ‚Ô -23.213488
33 39 ‚ë ‚ë -23.337141
34 39 ‚Ì ‚Ì -23.337141
35 53 ‚± ‚± -24.522461
35 50 ‚± ‚± -24.982368
35 51 ‚± ‚± -25.435520
35 52 ‚± ‚± -24.915579
36 53 ‚± ‚± -24.522461
36 50 ‚± ‚± -24.982368
36 51 ‚± ‚± -25.435520
36 52 ‚± ‚± -24.915579
37 48 ‚Á ‚Á -23.224476
38 53 ‚± ‚± -24.522461
38 50 ‚± ‚± -24.982368
38 51 ‚± ‚± -25.435520
38 52 ‚± ‚± -24.915579
39 53 ‚± ‚± -24.522461
39 50 ‚± ‚± -24.982368
39 51 ‚± ‚± -25.435520
39 52 ‚± ‚± -24.915579
40 53 ‚± ‚± -24.522461
40 50 ‚± ‚± -24.982368
40 51 ‚± ‚± -25.435520
40 52 ‚± ‚± -24.915579
41 54 ‚± ‚± -26.232771
42 54 ‚± ‚± -26.232771
43 53 ‚± ‚± -24.522461
43 50 ‚± ‚± -24.982368
43 51 ‚± ‚± -25.435520
43 52 ‚± ‚± -24.915579
44 49 ‚± ‚± -25.547047
45 53 ‚± ‚± -24.522461
45 50 ‚± ‚± -24.982368
45 51 ‚± ‚± -25.435520
45 52 ‚± ‚± -24.915579
46 54 ‚± ‚± -26.232771
47 61 ‚± ‚± -20.838530
48 53 ‚± ‚± -24.522461
48 51 ‚± ‚± -25.435520
49 73 ‚Î ‚Î -20.314219
50 64 ‚í ‚í -21.141497
51 65 ‚ð ‚ð -20.515276
52 70 ‚í ‚í -23.461596
53 73 ‚í ‚í -20.314219
54 74 ‚  ‚  -20.175913
55 78 ‚ñ ‚ñ -20.190536
56 69 ‚  ‚  -21.072302
57 74 ‚  ‚  -20.175913
58 79 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.014090
59 75 ‚¨ ‚¨ -20.167500
60 75 ‚Á ‚Á -20.167500
61 91 <sp> <sp> -23.462030
62 91 ‚¨‚Á ‚¨‚Á -23.462030
63 81 ‚© ‚© -23.346756
64 91 ‚Á ‚Á -23.462030
65 91 <sp> <sp> -23.462030
66 77 ‚¦ ‚¦ -20.196432
67 76 ‚¢ ‚¢ -20.215698
68 84 ‚  ‚  -23.418049
69 91 ‚Á ‚Á -23.462030
70 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
70 105 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
70 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
70 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
70 104 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
71 80 <sp> <sp> -19.935930
72 82 <sp> <sp> -23.992676
72 83 <sp> <sp> -27.020182
73 89 <sp> <sp> -23.565805
73 88 <sp> <sp> -23.563772
73 86 <sp> <sp> -23.674341
73 87 <sp> <sp> -23.587454
73 90 <sp> <sp> -23.483898
73 85 <sp> <sp> -26.421469
73 91 <sp> <sp> -23.462030
74 91 <sp> <sp> -23.462030
75 91 <sp> <sp> -23.462030
76 91 <sp> <sp> -23.462030
77 91 <sp> <sp> -23.462030
78 91 <sp> <sp> -23.462030
79 91 <sp> <sp> -23.462030
80 91 <sp> <sp> -23.462030
81 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
81 105 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
81 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
81 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
81 104 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
82 91 ‚Á ‚Á -23.462030
83 91 ‚  ‚  -23.462030
84 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
84 105 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
84 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
84 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
84 104 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
85 92 ‚« ‚« -23.486891
86 93 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.537331
86 94 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.474480
87 95 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.215820
88 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
88 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.531454
88 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.366440
89 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
89 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.593689
89 101 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
90 102 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.635660
91 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
91 105 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
91 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
91 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
91 104 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
92 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
93 108 ‚· ‚· -22.512049
94 108 ‚Â ‚Â -22.512049
95 103 ‚ê ‚ê -22.475157
96 103 ‚¦ ‚¦ -22.475157
97 109 ‚é ‚é -22.435869
98 108 ‚è‚ã ‚è‚ã -22.512049
99 103 ‚¤ ‚¤ -22.475157
100 103 ‚¤‚¤ ‚¤‚¤ -22.475157
101 108 ‚¸ ‚¸ -22.512049
102 110 ‚Á ‚Á -22.450285
103 119 ‚Å‚· ‚Å‚· -20.052717
104 111 ‚Å ‚Å -23.060097
105 112 ‚Å ‚Å -23.110229
105 115 ‚Å ‚Å -22.522049
105 114 ‚Å ‚Å -23.712038
105 113 ‚Å ‚Å -23.890034
106 116 ‚Å‚· ‚Å‚· -23.630671
107 117 ‚Å‚· ‚Å‚· -24.305563
108 118 ‚Å‚· ‚Å‚· -20.033220
108 119 ‚Å‚· ‚Å‚· -20.052717
109 119 ‚Å‚· ‚Å‚· -20.052717
110 119 ‚Å‚· ‚Å‚· -20.052717
111 119 ‚Å‚· ‚Å‚· -20.052717
112 119 ‚· ‚· -20.052717
113 119 ‚¹ ‚¹ -20.052717
114 120 ‚³ ‚³ -20.012079
115 123 </s> </s> 1.0
116 119 ‚· ‚· -20.052717
117 121 ‚Á ‚Á -20.091822
118 122 <sp> <sp> -21.321421
119 123 </s> </s> 1.0
120 123 </s> </s> 1.0
121 123 </s> </s> 1.0
122 123 </s> </s> 1.0
123 0