0 1 <s> <s> -1.0
1 9 <s> <s> -27.179850
1 10 <s> <s> -28.604980
0 2 <s> <s> -1.0
2 11 <s> <s> -28.073452
0 3 <s> <s> -1.0
3 12 <s> <s> -25.157227
3 13 <s> <s> -25.552896
3 14 <s> <s> -29.735596
3 15 <s> <s> -29.494467
0 4 <s> <s> -1.0
4 16 <s> <s> -24.733204
4 17 <s> <s> -29.602945
4 18 <s> <s> -29.123697
4 19 <s> <s> -29.876303
4 20 <s> <s> -29.924479
4 21 <s> <s> -30.179199
0 5 <s> <s> -1.0
5 22 <s> <s> -25.593750
5 23 <s> <s> -29.031250
0 6 <s> <s> -1.0
6 27 <s> <s> -29.985189
6 28 <s> <s> -31.116373
6 29 <s> <s> -34.189289
0 7 <s> <s> -1.0
7 30 <s> <s> -29.545572
7 31 <s> <s> -28.434692
7 32 <s> <s> -28.277832
0 8 <s> <s> -1.0
8 47 <s> <s> -25.163574
8 49 <s> <s> -25.215569
8 45 <s> <s> -25.097160
8 44 <s> <s> -25.259991
8 42 <s> <s> -25.417530
8 48 <s> <s> -25.364733
8 43 <s> <s> -25.370060
8 46 <s> <s> -25.142878
8 50 <s> <s> -25.156181
9 25 ‚½ ‚½ -25.260958
10 26 ‚Ð‚á ‚Ð‚á -25.097492
11 40 ‚¨‚Á ‚¨‚Á -25.116049
12 24 ‚¤ ‚¤ -24.134439
13 24 <sp> <sp> -24.134439
14 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.116049
15 39 ‚Ø ‚Ø -25.339905
16 40 <sp> <sp> -25.116049
16 37 <sp> <sp> -25.136209
16 38 <sp> <sp> -25.188242
16 36 <sp> <sp> -25.069969
16 35 <sp> <sp> -25.227980
16 33 <sp> <sp> -25.323193
16 34 <sp> <sp> -25.335722
17 51 ‚© ‚© -25.088224
18 50 ‚Ó‚¡ ‚Ó‚¡ -25.156181
19 50 ‚¸ ‚¸ -25.156181
20 50 ‚· ‚· -25.156181
21 50 ‚¹ ‚¹ -25.156181
22 40 ‚Á ‚Á -25.116049
22 37 ‚Á ‚Á -25.136209
22 38 ‚Á ‚Á -25.188242
22 36 ‚Á ‚Á -25.069969
22 35 ‚Á ‚Á -25.227980
22 33 ‚Á ‚Á -25.323193
23 41 ‚  ‚  -25.251892
24 40 <sp> <sp> -25.116049
25 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
26 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
27 50 ‚¢ ‚¢ -25.156181
28 50 ‚¦ ‚¦ -25.156181
29 50 ‚ñ ‚ñ -25.156181
30 52 ‚Ï ‚Ï -25.250725
31 53 ‚¨ ‚¨ -25.279060
32 53 ‚­ ‚­ -25.279060
33 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
33 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
33 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.132635
33 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
33 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.812662
34 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
34 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
35 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
36 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
37 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.988472
37 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.297150
38 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
38 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
39 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
39 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
39 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
39 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
39 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
39 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
39 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
39 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
40 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
40 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
40 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
41 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
42 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
42 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
42 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
42 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.132635
42 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
42 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.812662
43 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
43 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.898438
43 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
44 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
45 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
45 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.118530
45 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.342346
45 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.679321
45 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.465759
46 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.947266
46 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.189941
46 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.816732
47 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.192322
47 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.988472
47 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.297150
48 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.357361
48 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.652018
49 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
49 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
49 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.375549
49 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.320984
49 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.341125
49 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.318665
49 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.735596
49 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.237244
49 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.991140
49 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.173645
49 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.333822
49 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.204224
49 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.619211
49 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.184875
49 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.126526
50 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
50 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
50 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
50 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
50 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
50 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
50 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
50 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
51 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
52 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
52 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
52 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
52 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
52 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
52 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
52 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
52 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
53 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
53 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
53 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
53 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
53 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
53 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
53 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
53 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
54 98 ‚ª ‚ª -24.123318
55 98 ‚ç ‚ç -24.123318
56 99 ‚Ü ‚Ü -24.123318
57 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.123318
58 99 ‚Í ‚Í -24.123318
59 99 ‚Ï ‚Ï -24.123318
60 99 ‚Î ‚Î -24.123318
61 99 ‚È ‚È -24.123318
62 110 ‚í ‚í -23.894785
63 99 ‚í ‚í -24.123318
64 98 ‚  ‚  -24.123318
65 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.526028
65 109 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.894785
66 111 ‚Ó‚§ ‚Ó‚§ -23.921633
67 109 ‚Ó‚¥ ‚Ó‚¥ -23.894785
68 109 ‚Ó ‚Ó -23.894785
69 91 ‚ñ ‚ñ -24.269581
70 103 ‚¦ ‚¦ -24.319475
71 104 ‚¤ ‚¤ -24.379953
72 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.688639
73 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
74 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
74 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
74 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
74 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
75 102 ‚Á ‚Á -24.396423
76 107 ‚© ‚© -23.526028
76 109 ‚© ‚© -23.894785
77 106 ‚Ö ‚Ö -23.893141
78 106 ‚Û ‚Û -23.893141
79 107 ‚  ‚  -23.526028
79 109 ‚  ‚  -23.894785
80 107 ‚Í ‚Í -23.526028
80 109 ‚Í ‚Í -23.894785
81 107 ‚½ ‚½ -23.526028
81 109 ‚½ ‚½ -23.894785
82 107 ‚³ ‚³ -23.526028
82 109 ‚³ ‚³ -23.894785
83 107 ‚Ï ‚Ï -23.526028
83 109 ‚Ï ‚Ï -23.894785
84 109 ‚Ù ‚Ù -23.894785
85 109 ‚Ø ‚Ø -23.894785
86 111 ‚± ‚± -23.921633
87 108 ‚Î ‚Î -23.526028
87 110 ‚Î ‚Î -23.894785
88 107 ‚¿‚á ‚¿‚á -23.526028
88 109 ‚¿‚á ‚¿‚á -23.894785
89 109 ‚´ ‚´ -23.894785
90 109 ‚× ‚× -23.894785
91 112 <sp> <sp> -24.168013
91 113 <sp> <sp> -23.478596
91 115 <sp> <sp> -23.850416
92 113 ‚Á ‚Á -23.478596
92 115 ‚Á ‚Á -23.850416
93 105 <sp> <sp> -27.552246
94 106 ‚¨ ‚¨ -23.893141
95 107 ‚ª ‚ª -23.526028
95 109 ‚ª ‚ª -23.894785
96 109 ‚¾ ‚¾ -23.894785
97 109 ‚¿‚¥ ‚¿‚¥ -23.894785
98 112 <sp> <sp> -24.168013
98 113 <sp> <sp> -23.478596
98 115 <sp> <sp> -23.850416
99 113 <sp> <sp> -23.478596
99 115 <sp> <sp> -23.850416
100 116 <sp> <sp> -22.286133
101 117 <sp> <sp> -21.503824
102 113 <sp> <sp> -23.478596
102 115 <sp> <sp> -23.850416
103 115 <sp> <sp> -23.850416
104 113 <sp> <sp> -23.478596
104 115 <sp> <sp> -23.850416
105 114 ‚  ‚  -23.883921
106 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
106 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
106 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
106 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
107 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
108 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
109 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
109 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
109 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
109 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
110 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
110 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
111 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
112 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.688639
113 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
114 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
114 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
114 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
114 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
115 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
115 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
116 119 ‚Á ‚Á -24.109190
117 118 <sp> <sp> -23.697445
117 119 <sp> <sp> -24.109190
118 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
119 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
119 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
120 125 ‚í ‚í -23.337423
121 125 ‚  ‚  -23.337423
122 126 ‚× ‚× -23.266895
123 127 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -25.274807
124 128 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -26.185934
125 130 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
125 129 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -24.935934
126 130 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
127 130 ‚· ‚· -20.102865
128 131 ‚Á ‚Á -19.896473
129 131 <sp> <sp> -19.896473
130 132 </s> </s> 1.0
131 132 </s> </s> 1.0
132 0