0 1 <s> <s> -1.0
1 7 <s> <s> -25.848471
1 8 <s> <s> -26.204590
1 9 <s> <s> -26.301432
1 10 <s> <s> -26.411377
1 11 <s> <s> -26.717691
1 12 <s> <s> -26.875326
0 2 <s> <s> -1.0
2 14 <s> <s> -21.459106
2 13 <s> <s> -27.457193
0 3 <s> <s> -1.0
3 15 <s> <s> -24.084473
3 16 <s> <s> -30.760416
0 4 <s> <s> -1.0
4 17 <s> <s> -28.733561
0 5 <s> <s> -1.0
5 19 <s> <s> -25.713135
5 18 <s> <s> -29.517172
0 6 <s> <s> -1.0
6 36 <s> <s> -24.227058
6 37 <s> <s> -24.364117
6 34 <s> <s> -24.202400
6 31 <s> <s> -24.047029
6 28 <s> <s> -24.044527
6 27 <s> <s> -24.042217
6 35 <s> <s> -24.340366
6 25 <s> <s> -24.044100
6 23 <s> <s> -27.044643
6 32 <s> <s> -24.190704
6 24 <s> <s> -24.194933
6 29 <s> <s> -24.190212
6 26 <s> <s> -24.063496
6 21 <s> <s> -32.704426
6 22 <s> <s> -32.967937
6 30 <s> <s> -24.064026
6 33 <s> <s> -24.175163
7 38 ‚Õ ‚Õ -24.248005
8 39 ‚­ ‚­ -24.243111
9 38 ‚Ó ‚Ó -24.248005
10 38 ‚Æ‚£ ‚Æ‚£ -24.248005
11 38 ‚© ‚© -24.248005
12 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.248005
13 20 ‚¤ ‚¤ -24.230368
14 36 <sp> <sp> -24.227058
14 37 <sp> <sp> -24.364117
14 34 <sp> <sp> -24.202400
14 31 <sp> <sp> -24.047029
15 36 ‚Á ‚Á -24.227058
15 37 ‚Á ‚Á -24.364117
16 36 ‚¨ ‚¨ -24.227058
17 38 ‚  ‚  -24.248005
18 42 ‚Ò ‚Ò -24.233244
19 43 ‚« ‚« -24.246872
20 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
21 41 ‚¦ ‚¦ -24.218390
22 40 ‚¢ ‚¢ -24.250729
23 43 ‚Ð ‚Ð -24.246872
24 46 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.071112
24 44 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -25.930286
24 45 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.317348
24 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -30.562571
25 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.587435
26 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.859453
26 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.214132
27 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.015736
27 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.654396
27 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.517366
28 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.105673
29 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -28.105673
30 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -32.731968
31 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.178650
32 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -27.178650
33 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.835266
34 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.231903
34 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.004526
34 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.401510
34 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.736246
34 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.911743
35 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -24.231903
36 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.768229
36 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.356150
36 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.118418
36 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
37 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ -20.800055
38 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
39 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
40 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
41 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
42 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
43 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
44 69 ‚É‚å ‚É‚å -20.800055
45 70 ‚¬‚å ‚¬‚å -20.800055
46 67 ‚æ ‚æ -20.800055
47 74 ‚¶‚å ‚¶‚å -20.104393
48 68 ‚ë ‚ë -20.965498
49 68 ‚Ú ‚Ú -20.965498
50 76 ‚Ù ‚Ù -20.126251
51 63 ‚Ì ‚Ì -21.208138
52 68 ‚ð ‚ð -20.965498
53 68 ‚² ‚² -20.965498
54 68 ‚¨ ‚¨ -20.965498
55 71 ‚¨‚Á ‚¨‚Á -20.624941
56 72 ‚¤ ‚¤ -20.325527
57 72 ‚  ‚  -20.325527
58 73 ‚Ð ‚Ð -20.104149
59 73 ‚¶‚¥ ‚¶‚¥ -20.104149
60 73 ‚¶‚ã ‚¶‚ã -20.104149
61 77 ‚Ö ‚Ö -20.125957
62 78 <sp> <sp> -20.105742
63 79 </s> </s> 1.0
64 74 ‚Í ‚Í -20.104393
65 76 ‚Ð‚á ‚Ð‚á -20.126251
66 75 ‚¶‚á ‚¶‚á -20.126251
67 79 </s> </s> 1.0
68 79 </s> </s> 1.0
69 79 </s> </s> 1.0
70 79 </s> </s> 1.0
71 79 </s> </s> 1.0
72 79 </s> </s> 1.0
73 79 </s> </s> 1.0
74 79 </s> </s> 1.0
75 79 </s> </s> 1.0
76 79 </s> </s> 1.0
77 79 </s> </s> 1.0
78 79 </s> </s> 1.0
79 0