0 1 <s> <s> -1.0
1 6 <s> <s> -21.743774
0 2 <s> <s> -1.0
2 8 <s> <s> -28.804199
2 7 <s> <s> -32.554607
0 3 <s> <s> -1.0
3 26 <s> <s> -23.732321
3 25 <s> <s> -23.752857
3 21 <s> <s> -23.693186
3 9 <s> <s> -28.738199
3 29 <s> <s> -24.032112
3 27 <s> <s> -23.820770
3 24 <s> <s> -23.782194
3 22 <s> <s> -23.781824
3 23 <s> <s> -23.778830
3 10 <s> <s> -30.415771
3 19 <s> <s> -23.812157
3 15 <s> <s> -26.618195
3 16 <s> <s> -26.706268
3 20 <s> <s> -23.746283
3 28 <s> <s> -23.814789
3 31 <s> <s> -24.121742
3 12 <s> <s> -28.743547
3 17 <s> <s> -27.452606
3 13 <s> <s> -28.667898
3 11 <s> <s> -32.955891
3 18 <s> <s> -27.878082
3 14 <s> <s> -28.804199
3 30 <s> <s> -24.139715
3 32 <s> <s> -23.950956
0 4 <s> <s> -1.0
4 33 <s> <s> -32.266602
4 34 <s> <s> -32.320965
0 5 <s> <s> -1.0
5 37 <s> <s> -30.382568
6 35 <sp> <sp> -23.728588
6 36 <sp> <sp> -23.950399
7 38 ‚ñ ‚ñ -24.083256
8 44 ‚Ó ‚Ó -23.991213
9 40 ‚  ‚  -24.026142
10 40 ‚¨ ‚¨ -24.026142
11 39 ‚¤ ‚¤ -24.079493
12 45 ‚¸ ‚¸ -23.995514
13 46 ‚« ‚« -24.001375
14 46 ‚Ä‚¡ ‚Ä‚¡ -24.001375
15 48 ‚¿ ‚¿ -24.051689
16 48 ‚¶ ‚¶ -24.051689
17 47 ‚µ ‚µ -24.064386
18 47 ‚Â ‚Â -24.064386
19 49 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.943439
19 50 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.352697
20 51 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.825832
21 52 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.074310
22 53 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.363781
22 54 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.874847
22 55 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.539606
23 57 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.381397
23 58 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.333801
23 56 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.689087
24 59 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.950611
25 61 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.552269
25 60 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -32.790264
26 62 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
26 63 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.276617
27 64 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.629007
27 65 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.006470
28 66 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.360941
29 67 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -30.458761
29 68 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.620871
29 69 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.204233
29 70 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.525534
30 71 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.960196
31 72 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.538279
32 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
32 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
33 42 ‚¢ ‚¢ -23.983360
34 41 ‚¦ ‚¦ -23.991226
35 62 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
36 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
36 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
37 43 ‚Á ‚Á -23.967411
38 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
38 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
39 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
39 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
40 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
40 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
41 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
41 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
42 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
42 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
43 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
43 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
44 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
44 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
45 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
45 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
46 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
47 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
47 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
48 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
49 79 ‚æ ‚æ -21.197802
50 79 ‚¶‚å ‚¶‚å -21.197802
51 79 ‚è‚å ‚è‚å -21.197802
52 78 ‚ë ‚ë -21.197802
53 73 ‚Ì ‚Ì -21.344662
54 78 ‚Ç ‚Ç -21.197802
55 78 ‚Ú ‚Ú -21.197802
56 75 ‚à ‚à -21.255320
57 78 ‚² ‚² -21.197802
58 81 ‚± ‚± -21.147585
59 78 ‚ð ‚ð -21.197802
60 74 ‚Í ‚Í -21.345592
61 78 ‚¨ ‚¨ -21.197802
62 80 ‚¤ ‚¤ -21.138725
63 81 ‚¨‚Á ‚¨‚Á -21.147585
64 78 ‚  ‚  -21.197802
65 82 ‚ñ ‚ñ -21.089502
66 83 ‚¤‚¤ ‚¤‚¤ -21.009943
67 76 ‚Á ‚Á -21.263319
68 81 ‚Ù ‚Ù -21.147585
69 82 ‚Ð ‚Ð -21.089502
70 83 ‚Õ ‚Õ -21.009943
71 84 ‚Æ‚£ ‚Æ‚£ -21.076391
72 83 ‚Ö ‚Ö -21.009943
73 86 </s> </s> 1.0
74 86 </s> </s> 1.0
75 86 </s> </s> 1.0
76 86 </s> </s> 1.0
77 85 <sp> <sp> -20.900351
78 86 </s> </s> 1.0
79 86 </s> </s> 1.0
80 86 </s> </s> 1.0
81 86 </s> </s> 1.0
82 86 </s> </s> 1.0
83 86 </s> </s> 1.0
84 86 </s> </s> 1.0
85 86 </s> </s> 1.0
86 0