0 1 <s> <s> -1.0
1 17 <s> <s> -23.143824
1 18 <s> <s> -23.211401
1 7 <s> <s> -23.040565
1 8 <s> <s> -23.086483
1 5 <s> <s> -23.069910
1 3 <s> <s> -22.990932
1 9 <s> <s> -23.131681
1 4 <s> <s> -23.029924
1 2 <s> <s> -23.050024
1 10 <s> <s> -23.178217
1 15 <s> <s> -23.243135
1 6 <s> <s> -23.078596
1 13 <s> <s> -23.105135
1 11 <s> <s> -23.162445
1 16 <s> <s> -23.163780
1 12 <s> <s> -23.103252
1 14 <s> <s> -23.107647
2 19 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.953781
3 22 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.019384
3 23 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.060863
3 24 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.019857
3 21 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.981112
3 20 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.924538
4 22 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.019384
5 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.566833
5 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.427393
5 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.854790
5 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.044542
5 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.051676
5 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.696339
5 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.544271
6 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.854790
6 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.252514
6 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.160717
6 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.252514
6 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.222950
6 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.160717
7 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.436340
7 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.219757
7 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.230738
7 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.665689
7 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.153971
7 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.788521
7 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.076344
7 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.527779
7 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.128174
7 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.035767
7 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.277979
7 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.834146
7 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.989479
7 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.344168
7 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.387390
7 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.706503
7 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.560303
7 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.208130
7 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.807590
7 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.706396
7 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.294107
7 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.633999
7 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.849720
7 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.167440
7 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.316841
7 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.752035
7 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.635715
7 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.533718
7 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.635715
8 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.436340
8 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.230738
8 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.600044
8 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.948120
8 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.788521
8 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.277979
8 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.834146
8 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.534485
8 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.208130
8 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.076344
8 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.839233
8 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.387390
8 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.294107
9 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.619873
9 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.416586
9 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.961344
10 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.106445
10 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.171204
11 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.578674
12 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.670004
12 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.082886
12 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.794394
13 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.416382
13 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.893961
14 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.400740
14 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.095297
15 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.357801
16 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.278891
17 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.210333
17 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.202215
17 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.827446
17 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.263060
18 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.144426
18 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.193983
18 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.185278
18 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.263060
19 94 ‚í ‚í -24.263060
20 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.263060
21 95 ‚Ó‚§ ‚Ó‚§ -24.263060
22 99 ‚Ó ‚Ó -24.234261
23 99 ‚Ó‚¥ ‚Ó‚¥ -24.234261
24 101 ‚Ó‚¡ ‚Ó‚¡ -24.220240
25 95 ‚Â ‚Â -24.263060
26 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.263060
27 95 ‚Ó‚§ ‚Ó‚§ -24.263060
28 97 ‚Æ‚£ ‚Æ‚£ -24.254061
29 95 ‚½ ‚½ -24.263060
30 95 ‚¸ ‚¸ -24.263060
31 95 ‚Æ ‚Æ -24.263060
32 98 ‚Ð ‚Ð -24.230474
33 99 ‚¿‚á ‚¿‚á -24.234261
34 101 ‚Ô ‚Ô -24.220240
35 103 ‚¦ ‚¦ -24.221748
36 107 ‚Á ‚Á -24.210136
37 76 <sp> <sp> -22.409571
38 86 <sp> <sp> -23.817493
38 87 <sp> <sp> -24.249264
39 95 ‚· ‚· -24.263060
40 95 ‚³ ‚³ -24.263060
41 97 ‚Æ‚£ ‚Æ‚£ -24.254061
42 95 ‚½ ‚½ -24.263060
43 95 ‚© ‚© -24.263060
44 95 ‚Í ‚Í -24.263060
45 95 ‚» ‚» -24.263060
46 95 ‚Ï ‚Ï -24.263060
47 95 ‚¸ ‚¸ -24.263060
48 95 ‚³ ‚³ -24.263060
49 95 ‚Ð‚á ‚Ð‚á -24.263060
50 95 ‚© ‚© -24.263060
51 96 ‚Ù ‚Ù -24.256960
52 96 ‚«‚å ‚«‚å -24.256960
53 94 ‚Ò‚á ‚Ò‚á -24.263060
54 99 ‚Õ ‚Õ -24.234261
55 99 ‚Ø ‚Ø -24.234261
56 100 ‚­ ‚­ -24.234261
57 99 ‚Ù ‚Ù -24.234261
58 99 ‚«‚á ‚«‚á -24.234261
59 99 ‚Û ‚Û -24.234261
60 99 ‚¹ ‚¹ -24.234261
61 98 ‚± ‚± -24.230474
62 100 ‚­ ‚­ -24.234261
63 99 ‚«‚ã ‚«‚ã -24.234261
64 99 ‚¯ ‚¯ -24.234261
65 102 ‚Þ ‚Þ -24.262009
66 102 ‚Ò ‚Ò -24.262009
67 104 ‚Ä ‚Ä -24.221748
68 104 ‚Ö ‚Ö -24.221748
69 103 ‚« ‚« -24.221748
70 95 ‚  ‚  -24.263060
71 95 ‚  ‚  -24.263060
72 95 ‚Í ‚Í -24.263060
73 96 ‚µ‚å ‚µ‚å -24.256960
74 106 ‚Å ‚Å -24.195108
75 94 ‚â ‚â -24.263060
76 87 <sp> <sp> -24.249264
77 95 ‚µ‚ã ‚µ‚ã -24.263060
78 95 ‚µ ‚µ -24.263060
79 99 ‚µ‚¥ ‚µ‚¥ -24.234261
80 99 ‚µ‚á ‚µ‚á -24.234261
81 98 ‚¶‚á ‚¶‚á -24.230474
82 98 ‚¨ ‚¨ -24.230474
83 105 ‚¶ ‚¶ -24.248505
84 102 ‚¢ ‚¢ -24.262009
85 107 ‚Á ‚Á -24.210136
86 112 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
86 110 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
86 111 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
87 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
87 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
88 108 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.614843
88 109 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.104141
89 108 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.614843
90 112 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
90 110 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
90 111 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
91 112 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
92 113 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.305511
93 113 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.305511
94 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
94 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
95 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
95 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
96 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
97 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
98 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
98 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
99 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
100 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
101 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
102 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
103 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
103 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
104 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
105 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
106 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
107 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
107 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
108 116 ‚¨ ‚¨ -20.856981
109 118 ‚¨‚Á ‚¨‚Á -20.729521
110 114 ‚ñ ‚ñ -21.044807
111 114 ‚  ‚  -21.044807
112 117 ‚¤ ‚¤ -20.802139
113 118 ‚Á ‚Á -20.729521
114 119 </s> </s> 1.0
115 118 <sp> <sp> -20.729521
116 119 </s> </s> 1.0
117 119 </s> </s> 1.0
118 119 </s> </s> 1.0
119 0