0 1 <s> <s> -1.0
1 7 <s> <s> -21.095093
1 6 <s> <s> -21.385416
0 2 <s> <s> -1.0
2 8 <s> <s> -24.338053
2 9 <s> <s> -26.565756
2 10 <s> <s> -28.076010
0 3 <s> <s> -1.0
3 12 <s> <s> -26.143839
3 13 <s> <s> -26.667725
3 14 <s> <s> -27.421427
3 15 <s> <s> -27.551596
3 11 <s> <s> -26.151001
0 4 <s> <s> -1.0
4 35 <s> <s> -24.827354
4 20 <s> <s> -24.017889
4 21 <s> <s> -24.321466
4 28 <s> <s> -25.640099
4 22 <s> <s> -26.190697
4 34 <s> <s> -24.859922
4 32 <s> <s> -26.387533
4 17 <s> <s> -24.581814
4 29 <s> <s> -26.617300
4 24 <s> <s> -27.330965
4 33 <s> <s> -24.734709
4 30 <s> <s> -26.876802
4 18 <s> <s> -24.620605
4 23 <s> <s> -26.450817
4 19 <s> <s> -24.757959
4 31 <s> <s> -27.229942
4 25 <s> <s> -28.108044
4 16 <s> <s> -29.408081
0 5 <s> <s> -1.0
5 36 <s> <s> -27.445068
6 12 <sp> <sp> -26.143839
6 11 <sp> <sp> -26.151001
7 35 <sp> <sp> -24.827354
7 20 <sp> <sp> -24.017889
7 21 <sp> <sp> -24.321466
8 35 ‚Á ‚Á -24.827354
8 20 ‚Á ‚Á -24.017889
8 21 ‚Á ‚Á -24.321466
8 27 ‚Á ‚Á -26.617321
9 20 ‚¤ ‚¤ -24.017889
10 26 ‚¦ ‚¦ -23.926319
11 44 ‚Û ‚Û -23.614855
11 47 ‚Û ‚Û -24.146654
12 44 ‚Ó‚§ ‚Ó‚§ -23.614855
12 47 ‚Ó‚§ ‚Ó‚§ -24.146654
13 47 ‚Æ ‚Æ -24.146654
14 47 ‚Ç ‚Ç -24.146654
15 45 ‚» ‚» -24.561523
16 38 ‚  ‚  -28.579834
16 37 ‚  ‚  -28.947405
17 39 ‚² ‚² -25.215786
18 40 ‚± ‚± -26.874186
19 40 ‚² ‚² -26.874186
20 45 ‚± ‚± -24.561523
20 43 ‚± ‚± -25.093147
20 41 ‚± ‚± -25.543608
20 42 ‚± ‚± -25.480682
20 46 ‚± ‚± -24.146654
21 45 ‚² ‚² -24.561523
21 43 ‚² ‚² -25.093147
21 41 ‚² ‚² -25.543608
22 44 ‚Ù ‚Ù -23.614855
22 47 ‚Ù ‚Ù -24.146654
23 45 ‚¨ ‚¨ -24.561523
24 45 ‚Ú ‚Ú -24.561523
25 45 ‚¼ ‚¼ -24.561523
26 45 ‚± ‚± -24.561523
26 42 ‚± ‚± -25.480682
27 44 ‚Û ‚Û -23.614855
28 48 ‚­ ‚­ -25.197144
28 49 ‚­ ‚­ -23.657776
28 51 ‚­ ‚­ -24.219584
29 52 ‚® ‚® -24.258512
29 50 ‚® ‚® -24.699413
30 51 ‚Ó ‚Ó -24.219584
31 51 ‚Õ ‚Õ -24.219584
32 56 ‚¨‚Á ‚¨‚Á -24.095793
32 55 ‚¨‚Á ‚¨‚Á -24.095793
33 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.906046
34 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.691732
34 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.064371
34 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.087118
34 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.736084
34 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.376791
34 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.713175
34 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.423462
34 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.932556
34 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.929728
34 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.609131
34 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.710938
34 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.614868
34 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.978027
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.917931
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.378565
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.583984
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.038706
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.091730
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.249269
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.147348
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.031200
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.252106
36 45 ‚ð ‚ð -24.561523
37 44 ‚Û ‚Û -23.614855
37 47 ‚Û ‚Û -24.146654
38 44 ‚Ó‚§ ‚Ó‚§ -23.614855
39 66 ‚² ‚² -25.069004
40 54 ‚Á ‚Á -24.130116
40 53 ‚Á ‚Á -24.130116
41 57 ‚± ‚± -24.044975
42 58 ‚± ‚± -23.627224
43 60 ‚± ‚± -24.000305
43 61 ‚± ‚± -24.901901
43 59 ‚± ‚± -24.611607
44 61 ‚± ‚± -24.901901
44 60 ‚± ‚± -24.000305
45 66 ‚± ‚± -25.069004
45 63 ‚± ‚± -26.968288
45 65 ‚± ‚± -25.181667
45 64 ‚± ‚± -25.230480
46 66 ‚² ‚² -25.069004
47 66 ‚± ‚± -25.069004
48 57 ‚± ‚± -24.044975
49 61 ‚± ‚± -24.901901
49 60 ‚± ‚± -24.000305
50 61 ‚± ‚± -24.901901
51 66 ‚± ‚± -25.069004
52 66 ‚± ‚± -25.069004
53 66 ‚² ‚² -25.069004
54 66 ‚± ‚± -25.069004
55 66 ‚² ‚² -25.069004
56 66 ‚± ‚± -25.069004
57 67 ‚¨ ‚¨ -24.926264
58 66 ‚² ‚² -25.069004
59 62 ‚¤ ‚¤ -24.944513
60 66 ‚ð ‚ð -25.069004
61 89 ‚í ‚í -24.917931
62 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
63 90 ‚  ‚  -24.866243
64 100 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.000473
65 102 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.698282
66 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
66 105 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835663
67 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
68 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.005831
69 92 ‚Á ‚Á -24.932474
70 92 ‚¦ ‚¦ -24.932474
71 92 ‚¤ ‚¤ -24.932474
72 94 ‚Ð‚á ‚Ð‚á -25.005831
73 94 ‚Í ‚Í -25.005831
74 94 ‚«‚á ‚«‚á -25.005831
75 94 ‚½ ‚½ -25.005831
76 94 ‚³ ‚³ -25.005831
77 94 ‚ç ‚ç -25.005831
78 94 ‚Ï ‚Ï -25.005831
79 94 ‚¿‚á ‚¿‚á -25.005831
80 94 ‚ª ‚ª -25.005831
81 95 ‚© ‚© -25.085697
82 93 ‚  ‚  -24.983414
83 96 ‚â ‚â -25.070927
84 97 <sp> <sp> -25.280916
85 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.179770
86 99 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.157959
87 100 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.000473
87 101 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.691729
88 102 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.698282
88 103 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.818865
89 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
89 105 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835663
89 106 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.031364
89 104 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.269897
89 108 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.500729
89 109 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.153633
89 107 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.820385
90 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
91 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.230652
91 112 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.745182
92 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
93 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
94 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
95 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
96 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
97 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708685
97 105 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835663
98 110 ‚è ‚è -23.708685
99 110 ‚¶ ‚¶ -23.708685
100 114 ‚ê ‚ê -23.616333
101 115 ‚è ‚è -23.829020
102 110 ‚¢ ‚¢ -23.708685
103 114 ‚° ‚° -23.616333
104 113 ‚Á ‚Á -23.739468
105 114 ‚Å ‚Å -23.616333
106 114 ‚× ‚× -23.616333
107 116 ‚Å ‚Å -21.663557
108 117 ‚Å‚· ‚Å‚· -23.559566
109 118 ‚Å‚· ‚Å‚· -25.225647
110 120 ‚Å‚· ‚Å‚· -19.537868
110 121 ‚Å‚· ‚Å‚· -18.830280
111 114 ‚¯ ‚¯ -23.616333
112 115 ‚é ‚é -23.829020
113 120 ‚Å‚· ‚Å‚· -19.537868
114 120 ‚· ‚· -19.537868
115 120 ‚· ‚· -19.537868
116 122 </s> </s> 1.0
117 120 ‚· ‚· -19.537868
118 119 ‚Á ‚Á -19.185698
119 122 </s> </s> 1.0
120 122 </s> </s> 1.0
121 122 </s> </s> 1.0
122 0