0 1 <s> <s> -1.0
1 9 <s> <s> -25.568634
1 8 <s> <s> -25.633789
0 2 <s> <s> -1.0
2 13 <s> <s> -25.008511
2 14 <s> <s> -25.518137
2 15 <s> <s> -25.741106
2 10 <s> <s> -27.750977
2 11 <s> <s> -24.935221
2 12 <s> <s> -25.421875
0 3 <s> <s> -1.0
3 16 <s> <s> -28.444498
3 18 <s> <s> -25.957520
0 4 <s> <s> -1.0
4 19 <s> <s> -23.411377
0 5 <s> <s> -1.0
5 23 <s> <s> -25.593750
5 22 <s> <s> -25.875061
0 6 <s> <s> -1.0
6 35 <s> <s> -25.713316
6 33 <s> <s> -25.531059
6 37 <s> <s> -25.816174
6 32 <s> <s> -25.526724
6 34 <s> <s> -25.607050
6 25 <s> <s> -25.288168
6 38 <s> <s> -25.782045
6 31 <s> <s> -25.627232
6 36 <s> <s> -25.809990
6 26 <s> <s> -27.299479
6 27 <s> <s> -28.771078
6 28 <s> <s> -28.439615
6 29 <s> <s> -29.466146
6 30 <s> <s> -29.111084
6 39 <s> <s> -25.415279
0 7 <s> <s> -1.0
7 40 <s> <s> -28.179077
7 41 <s> <s> -29.680054
8 17 ‚¤ ‚¤ -23.394114
9 46 ‚± ‚± -25.624355
10 21 ‚¢ ‚¢ -25.358860
11 20 <sp> <sp> -23.093653
12 20 ‚Á ‚Á -23.093653
13 47 ‚Û ‚Û -25.567562
14 43 ‚Æ ‚Æ -25.581629
15 44 ‚Ï ‚Ï -25.552240
16 24 ‚Á ‚Á -25.512108
17 39 <sp> <sp> -25.415279
18 43 ‚½ ‚½ -25.581629
19 35 <sp> <sp> -25.713316
19 33 <sp> <sp> -25.531059
19 39 <sp> <sp> -25.415279
20 39 <sp> <sp> -25.415279
21 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
22 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.615488
23 47 ‚Ó‚§ ‚Ó‚§ -25.567562
24 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
24 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
25 45 ‚¨ ‚¨ -25.343897
26 46 ‚Ù ‚Ù -25.624355
27 43 ‚Í ‚Í -25.581629
28 46 ‚Ú ‚Ú -25.624355
29 43 ‚³ ‚³ -25.581629
30 43 ‚Ô ‚Ô -25.581629
31 48 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.952995
31 49 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.335449
32 51 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.757812
32 52 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.035261
32 50 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -29.099792
32 53 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.446360
33 54 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.294394
34 56 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.338469
34 57 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.030052
34 55 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.085222
35 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.358303
35 60 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.495466
35 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.380007
35 58 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.029785
36 65 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.988680
36 63 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.642740
36 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.168945
37 70 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.847208
37 68 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.169567
37 69 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.630453
37 66 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.764893
37 67 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.405956
38 71 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.193010
39 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
39 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
39 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
40 44 ‚  ‚  -25.552240
41 44 ‚¤ ‚¤ -25.552240
42 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
42 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
42 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
43 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
43 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
43 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
44 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
44 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
45 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
46 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
47 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
48 75 ‚ª ‚ª -23.107164
49 75 ‚ç ‚ç -23.107164
50 62 ‚í ‚í -24.299372
51 76 ‚í ‚í -23.082392
52 77 ‚Í ‚Í -23.114176
53 76 ‚© ‚© -23.082392
54 75 ‚  ‚  -23.107164
55 76 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.082392
56 87 ‚Ó‚¡ ‚Ó‚¡ -24.255859
57 87 ‚Ó‚¥ ‚Ó‚¥ -24.255859
58 72 ‚¨ ‚¨ -23.144976
59 92 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.853271
59 94 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -21.942257
59 95 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.029667
59 93 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -21.938602
59 96 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.128834
59 97 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.018005
60 98 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.604248
61 101 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.960203
61 99 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.730925
61 100 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.830177
62 101 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.960203
63 78 ‚¤ ‚¤ -23.125334
64 80 ‚Á ‚Á -27.213867
65 85 ‚« ‚« -21.799154
65 86 ‚« ‚« -22.172146
65 87 ‚« ‚« -24.255859
66 84 ‚Ø ‚Ø -24.254730
67 83 ‚Ò ‚Ò -22.069630
68 87 ‚Ò ‚Ò -24.255859
69 88 ‚Ö ‚Ö -24.256937
70 91 ‚Á ‚Á -24.413439
71 86 ‚Ð ‚Ð -22.172146
71 87 ‚Ð ‚Ð -24.255859
72 91 <sp> <sp> -24.413439
72 90 <sp> <sp> -24.576183
72 89 <sp> <sp> -25.670851
73 81 <sp> <sp> -23.646322
73 80 <sp> <sp> -27.213867
73 79 <sp> <sp> -25.559977
74 82 <sp> <sp> -22.655983
75 91 <sp> <sp> -24.413439
75 90 <sp> <sp> -24.576183
75 89 <sp> <sp> -25.670851
76 91 <sp> <sp> -24.413439
77 91 <sp> <sp> -24.413439
78 91 <sp> <sp> -24.413439
79 86 ‚Ð ‚Ð -22.172146
79 87 ‚Ð ‚Ð -24.255859
80 87 ‚« ‚« -24.255859
81 91 <sp> <sp> -24.413439
82 91 ‚Á ‚Á -24.413439
83 91 ‚Á ‚Á -24.413439
84 101 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.960203
85 91 <sp> <sp> -24.413439
86 91 ‚Á ‚Á -24.413439
87 101 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.960203
88 101 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.960203
89 92 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.853271
89 95 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.029667
89 94 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -21.942257
89 97 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.018005
89 93 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -21.938602
90 98 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.604248
91 101 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.960203
91 99 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.730925
91 100 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.830177
92 101 ‚í ‚í -23.960203
93 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.960203
94 102 ‚È ‚È -24.004660
95 102 ‚ç ‚ç -24.004660
96 101 ‚Ï ‚Ï -23.960203
97 101 ‚Ü ‚Ü -23.960203
98 102 ‚  ‚  -24.004660
99 103 ‚×‚â‚½‚ê‚ë ‚×‚â‚½‚ê‚ë -28.419329
100 104 ‚×‚â‚½‚ê‚ë ‚×‚â‚½‚ê‚ë -31.450708
100 105 ‚×‚â‚½‚ê‚ë ‚×‚â‚½‚ê‚ë -22.568380
101 107 ‚×‚â‚½‚ê‚ë ‚×‚â‚½‚ê‚ë -21.896742
101 106 ‚×‚â‚½‚ê‚ë ‚×‚â‚½‚ê‚ë -20.401571
102 107 ‚×‚â‚½‚ê‚ë ‚×‚â‚½‚ê‚ë -21.896742
103 107 ‚¨ ‚¨ -21.896742
104 108 ‚  ‚  -21.833519
105 109 ‚¤ ‚¤ -21.920486
106 110 <sp> <sp> -22.341690
107 111 </s> </s> 1.0
108 111 </s> </s> 1.0
109 111 </s> </s> 1.0
110 111 </s> </s> 1.0
111 0