<eps>	0
<phi>	1
‚¤‚¤ 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 7
‚µ‚ë‚¢‚½‚È‚¾‚æ 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 12
‚µ‚å 13
‚µ‚á 14
‚µ‚ã 15
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 16
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 17
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· 18
‚¤‚Õ‚è‚ñ‚Ï 19
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á 20
‚è‚å 21
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 22
‚¤‚«‚å‚ä‚Ó‚¥‚« 23
‚Ð‚å 24
‚Ñ‚å 25
‚Ð‚á 26
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  27
‚Ð‚ã 28
‚Ä‚¡ 29
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  30
‚è‚á 31
‚µ‚¥ 32
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á 33
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ 34
‚è‚ã 35
‚Æ‚«‚È 36
‚Å‚ã 37
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 38
‚Ò‚å 39
‚Ò‚ã 40
‚Ò‚á 41
‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á 42
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 43
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· 44
‚Å‚¡ 45
‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å 46
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 47
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 48
‚Å‚· 49
‚¨‚Á 50
‚¶‚ã 51
‚²‚±‚¨‚ª‚í 52
‚× 53
‚Ó 54
‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 55
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ 56
‚Ý‚å 57
‚Ù‚Ì‚Î‚µ‚å‚ª 58
‚¿‚å 59
‚¿‚ã 60
‚¿‚á 61
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 62
<s> 63
‚Ý‚á 64
‚Ý‚ã 65
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚æ 66
‚×‚ ‚É‚ª‚¢‚¢‚í‚· 67
‚Ó‚¡ 68
‚Ó‚§ 69
<sp> 70
‚Ó‚¥ 71
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 72
‚à 73
‚¿‚¥ 74
‚Æ‚£ 75
‚«‚ã 76
‚«‚á 77
‚Ó‚Ÿ 78
‚«‚å 79
‚×‚â‚½‚ê‚ë 80
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ 81
‚¶‚¥ 82
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ 83
‚¤ 84
‚¦ 85
‚  86
‚¢ 87
‚¬ 88
‚­ 89
‚® 90
‚¯ 91
‚¨ 92
‚© 93
‚ª 94
‚« 95
‚´ 96
‚µ 97
‚¶ 98
‚· 99
‚° 100
‚± 101
‚² 102
‚³ 103
‚¼ 104
‚½ 105
‚¾ 106
‚¿ 107
‚¸ 108
‚¹ 109
‚º 110
‚» 111
‚Ä 112
‚Å 113
‚Æ 114
‚Ç 115
‚²‚¿‚ç‚ª 116
‚Á 117
‚Â 118
‚Ì 119
‚Í 120
‚Î 121
‚Ï 122
‚È 123
‚É 124
‚Ê 125
‚Ë 126
‚Ô 127
‚Õ 128
‚Ö 129
‚¶‚á 130
‚Ð 131
‚Ñ 132
‚Ò 133
‚¶‚å 134
‚Ü 135
‚Ý 136
‚Þ 137
‚ß 138
‚Ø 139
‚Ù 140
‚Ú 141
‚Û 142
‚ä 143
‚æ 144
‚ç 145
‚Ç‚£ 146
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· 147
‚â 148
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  149
‚í 150
‚è 151
‚é 152
‚ê 153
‚ë 154
‚Ñ‚á 155
‚Ñ‚ã 156
‚ð 157
‚ñ 158
‚É‚¯‚¢‚í‚·‚½ 159
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 160
