0 1 <s> <s> -1.0
1 8 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 9 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 13 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 14 <s> <s> -26.719889
5 15 <s> <s> -28.239258
0 6 <s> <s> -1.0
6 16 <s> <s> -27.430664
6 23 <s> <s> -28.297293
6 17 <s> <s> -29.201010
6 18 <s> <s> -29.270182
6 19 <s> <s> -29.394531
6 20 <s> <s> -30.338949
6 21 <s> <s> -31.135254
6 24 <s> <s> -29.152622
6 22 <s> <s> -28.974936
0 7 <s> <s> -1.0
7 35 <s> <s> -24.536915
7 31 <s> <s> -24.340208
7 30 <s> <s> -24.442274
7 36 <s> <s> -24.475082
7 39 <s> <s> -24.282595
7 34 <s> <s> -24.509674
7 33 <s> <s> -24.410770
7 38 <s> <s> -24.493038
7 32 <s> <s> -24.387499
7 25 <s> <s> -29.512289
7 26 <s> <s> -29.192301
7 27 <s> <s> -27.691895
7 29 <s> <s> -25.518270
7 28 <s> <s> -25.482870
7 37 <s> <s> -24.356068
8 10 ‚¤ ‚¤ -19.295654
9 11 <sp> <sp> -19.262207
10 37 <sp> <sp> -24.356068
11 37 <sp> <sp> -24.356068
12 37 ‚Á ‚Á -24.356068
13 35 <sp> <sp> -24.536915
13 31 <sp> <sp> -24.340208
13 37 <sp> <sp> -24.356068
14 40 ‚  ‚  -24.375032
15 40 ‚¢ ‚¢ -24.375032
16 42 ‚Ï ‚Ï -24.509388
17 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
18 43 ‚½ ‚½ -24.502703
19 42 ‚Î ‚Î -24.509388
20 42 ‚³ ‚³ -24.509388
21 41 ‚Ó ‚Ó -24.490850
22 42 ‚Ú ‚Ú -24.509388
23 44 ‚Í ‚Í -24.468210
24 44 ‚Ó‚§ ‚Ó‚§ -24.468210
25 45 ‚­ ‚­ -24.423208
26 44 ‚© ‚© -24.468210
27 46 ‚± ‚± -24.800152
28 48 ‚² ‚² -24.190762
29 47 ‚± ‚± -23.952494
30 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
30 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
30 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092844
31 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
31 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.928293
31 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.350292
32 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
33 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.456493
33 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.809570
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424154
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846657
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.435303
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.276424
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.202829
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.803551
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
36 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
36 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
36 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.934044
36 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.465527
36 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
36 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
36 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
36 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
36 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.624218
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
36 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
36 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.052164
36 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
36 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
36 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
36 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
36 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
36 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
37 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
37 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975451
37 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
37 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
37 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
37 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
37 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607267
38 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.413330
39 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.103321
40 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975451
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607267
42 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
43 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
44 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
45 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
46 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
47 49 ‚± ‚± -24.868397
48 49 ‚± ‚± -24.868397
49 102 ‚ª ‚ª -21.172916
50 100 ‚í ‚í -21.148142
51 110 ‚ç ‚ç -20.407696
52 110 ‚¾ ‚¾ -20.407696
53 100 ‚  ‚  -21.148142
53 96 ‚  ‚  -21.975451
54 100 ‚ ‚  ‚ ‚  -21.148142
55 105 ‚ ‚  ‚ ‚  -24.117596
56 113 ‚ñ ‚ñ -20.318888
56 114 ‚ñ ‚ñ -21.508606
57 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.407696
58 110 ‚Ó ‚Ó -20.407696
59 121 ‚Ó‚¥ ‚Ó‚¥ -24.186480
60 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.270126
61 101 ‚Á ‚Á -21.188129
62 104 ‚¤ ‚¤ -21.204250
63 104 ‚¨ ‚¨ -21.204250
64 108 ‚Æ‚£ ‚Æ‚£ -20.703770
65 108 ‚Â ‚Â -20.703770
66 110 ‚½ ‚½ -20.407696
67 111 ‚­ ‚­ -20.404015
68 112 ‚± ‚± -21.062614
69 123 ‚Á ‚Á -24.231567
70 130 ‚Á ‚Á -24.281466
70 131 ‚Á ‚Á -24.275490
71 134 ‚Á ‚Á -23.783285
72 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
72 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
73 104 ‚¦ ‚¦ -21.204250
74 108 ‚· ‚· -20.703770
75 109 ‚Ö ‚Ö -20.311253
76 110 ‚Í ‚Í -20.407696
77 110 ‚Ð‚á ‚Ð‚á -20.407696
78 111 ‚³ ‚³ -20.404015
79 110 ‚«‚á ‚«‚á -20.407696
80 110 ‚© ‚© -20.407696
81 110 ‚Õ ‚Õ -20.407696
82 110 ‚µ‚á ‚µ‚á -20.407696
83 110 ‚Ï ‚Ï -20.407696
84 110 ‚¿‚á ‚¿‚á -20.407696
85 110 ‚ª ‚ª -20.407696
86 110 ‚´ ‚´ -20.407696
87 110 ‚â ‚â -20.407696
88 110 ‚Î ‚Î -20.407696
89 117 ‚¢ ‚¢ -20.344751
90 124 ‚Ø ‚Ø -24.270126
91 124 ‚Ù ‚Ù -24.270126
92 124 ‚© ‚© -24.270126
93 137 ‚«‚å ‚«‚å -24.931044
94 140 ‚«‚å ‚«‚å -24.586815
94 139 ‚«‚å ‚«‚å -24.440233
94 138 ‚«‚å ‚«‚å -24.617203
95 107 ‚  ‚  -21.574900
96 115 <sp> <sp> -20.165136
96 116 <sp> <sp> -20.406300
97 118 <sp> <sp> -20.414648
98 123 <sp> <sp> -24.231567
98 122 <sp> <sp> -25.206787
99 124 ‚  ‚  -24.270126
100 130 <sp> <sp> -24.281466
100 129 <sp> <sp> -24.510685
100 128 <sp> <sp> -24.624533
100 131 <sp> <sp> -24.275490
101 131 <sp> <sp> -24.275490
102 131 <sp> <sp> -24.275490
103 134 <sp> <sp> -23.783285
103 133 <sp> <sp> -24.000681
103 132 <sp> <sp> -23.874680
103 135 <sp> <sp> -24.136013
104 131 <sp> <sp> -24.275490
105 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
105 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
106 127 ‚Ö ‚Ö -24.231991
107 130 ‚Á ‚Á -24.281466
107 131 ‚Á ‚Á -24.275490
108 131 <sp> <sp> -24.275490
109 131 <sp> <sp> -24.275490
110 131 <sp> <sp> -24.275490
111 131 <sp> <sp> -24.275490
112 131 <sp> <sp> -24.275490
113 131 <sp> <sp> -24.275490
114 131 ‚Á ‚Á -24.275490
115 120 <sp> <sp> -21.059912
116 131 <sp> <sp> -24.275490
117 131 <sp> <sp> -24.275490
118 125 ‚¤ ‚¤ -21.795004
119 126 ‚¦ ‚¦ -24.257950
120 131 <sp> <sp> -24.275490
121 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
121 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
122 126 ‚¦ ‚¦ -24.257950
123 131 ‚Á ‚Á -24.275490
124 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
124 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
125 131 <sp> <sp> -24.275490
126 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
126 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
127 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
128 146 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -23.554573
129 147 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.352291
129 148 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.337040
129 149 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.890049
129 150 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.752628
130 151 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.712549
131 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
131 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
132 136 ‚Ð‚å ‚Ð‚å -24.966408
133 137 ‚«‚å ‚«‚å -24.931044
134 140 ‚«‚å ‚«‚å -24.586815
134 139 ‚«‚å ‚«‚å -24.440233
134 138 ‚«‚å ‚«‚å -24.617203
135 140 ‚¿‚å ‚¿‚å -24.586815
135 138 ‚¿‚å ‚¿‚å -24.617203
136 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
136 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
137 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
138 141 ‚ä ‚ä -25.828997
139 142 ‚ä ‚ä -26.555592
140 143 ‚ä ‚ä -26.252823
141 144 ‚¤ ‚¤ -26.355453
142 145 ‚¿‚¥ ‚¿‚¥ -24.153200
143 145 ‚¹ ‚¹ -24.153200
144 145 ‚¹ ‚¹ -24.153200
145 153 ‚« ‚« -20.543451
146 153 ‚« ‚« -20.543451
147 153 ‚¬ ‚¬ -20.543451
148 153 ‚è ‚è -20.543451
149 153 ‚¶ ‚¶ -20.543451
150 153 ‚Ñ ‚Ñ -20.543451
151 153 ‚¢ ‚¢ -20.543451
152 154 <sp> <sp> -20.749565
153 155 </s> </s> 1.0
154 155 </s> </s> 1.0
155 0