0 1 <s> <s> -1.0
1 24 <s> <s> -24.012159
1 21 <s> <s> -24.000618
1 25 <s> <s> -24.296780
1 22 <s> <s> -24.294727
1 16 <s> <s> -23.958538
1 19 <s> <s> -24.003202
1 15 <s> <s> -23.923838
1 26 <s> <s> -24.149467
1 14 <s> <s> -24.162233
1 23 <s> <s> -24.037014
1 4 <s> <s> -24.246138
1 5 <s> <s> -24.533337
1 6 <s> <s> -24.589312
1 10 <s> <s> -24.753536
1 18 <s> <s> -24.111673
1 12 <s> <s> -24.275175
1 20 <s> <s> -24.302296
1 13 <s> <s> -24.206690
1 7 <s> <s> -25.582253
1 8 <s> <s> -25.939985
1 17 <s> <s> -24.297501
1 9 <s> <s> -26.151104
1 11 <s> <s> -24.829489
0 2 <s> <s> -1.0
2 27 <s> <s> -25.405006
2 28 <s> <s> -26.175943
2 29 <s> <s> -26.229439
0 3 <s> <s> -1.0
3 31 <s> <s> -25.684641
3 32 <s> <s> -25.698940
3 30 <s> <s> -25.573172
3 33 <s> <s> -25.767368
4 34 ‚± ‚± -24.016417
4 36 ‚± ‚± -24.261013
5 34 ‚² ‚² -24.016417
5 36 ‚² ‚² -24.261013
6 35 ‚Ù ‚Ù -23.735678
7 34 ‚¨ ‚¨ -24.016417
8 35 ‚Û ‚Û -23.735678
9 37 ‚­ ‚­ -23.874441
10 38 ‚®‚± ‚®‚± -24.683203
11 39 ‚®‚± ‚®‚± -24.790558
12 40 ‚®‚±‚í ‚®‚±‚í -26.670593
13 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
14 42 ‚®‚±‚í ‚®‚±‚í -25.784040
15 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.590414
16 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.910059
17 45 ‚®‚±‚í ‚®‚±‚í -27.048882
18 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.677917
19 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
19 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
19 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
19 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
19 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
20 49 ‚®‚±‚í ‚®‚±‚í -26.895508
20 47 ‚®‚±‚í ‚®‚±‚í -28.188477
20 48 ‚®‚±‚í ‚®‚±‚í -29.378418
21 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
21 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
21 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
21 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.940186
21 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
21 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.546061
21 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
21 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
22 58 ‚®‚±‚í ‚®‚±‚í -25.995676
22 52 ‚®‚±‚í ‚®‚±‚í -28.983725
22 55 ‚®‚±‚í ‚®‚±‚í -27.402588
22 54 ‚®‚±‚í ‚®‚±‚í -28.546061
22 59 ‚®‚±‚í ‚®‚±‚í -21.685940
23 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
24 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
24 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
24 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
24 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.895473
24 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
24 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939173
24 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.924976
24 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.907318
24 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.933357
24 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
24 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634434
24 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.525146
24 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.489004
25 62 ‚®‚±‚í ‚®‚±‚í -22.810129
25 69 ‚®‚±‚í ‚®‚±‚í -23.885597
25 63 ‚®‚±‚í ‚®‚±‚í -21.054630
25 64 ‚®‚±‚í ‚®‚±‚í -20.634434
25 74 ‚®‚±‚í ‚®‚±‚í -23.525146
25 73 ‚®‚±‚í ‚®‚±‚í -23.489004
26 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682779
27 35 ‚Ó‚§ ‚Ó‚§ -23.735678
28 34 ‚Æ ‚Æ -24.016417
29 34 ‚ð ‚ð -24.016417
30 34 ‚Ú ‚Ú -24.016417
31 34 ‚ë ‚ë -24.016417
32 35 ‚Ì ‚Ì -23.735678
33 35 ‚à ‚à -23.735678
34 38 ‚± ‚± -24.683203
35 38 ‚± ‚± -24.683203
36 39 ‚± ‚± -24.790558
37 38 ‚± ‚± -24.683203
38 64 ‚í ‚í -20.634434
39 67 ‚ ‚  ‚ ‚  -20.634434
40 67 ‚ ‚  ‚ ‚  -20.634434
41 83 ‚í ‚í -19.811756
42 65 ‚  ‚  -20.810904
43 67 ‚ ‚  ‚ ‚  -20.634434
44 65 ‚  ‚  -20.810904
45 83 ‚ñ ‚ñ -19.811756
46 83 ‚ñ ‚ñ -19.811756
47 64 ‚¨ ‚¨ -20.634434
48 66 ‚¦ ‚¦ -19.769583
49 79 ‚¤ ‚¤ -20.327339
50 83 ‚¢ ‚¢ -19.811756
51 84 ‚½ ‚½ -19.809896
52 77 ‚Á ‚Á -20.506979
53 85 ‚Õ ‚Õ -23.481333
54 84 ‚­ ‚­ -19.809896
55 86 ‚Í ‚Í -19.782324
56 88 ‚Ó ‚Ó -23.509121
56 86 ‚Ó ‚Ó -19.782324
57 87 ‚© ‚© -19.789761
58 89 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794357
59 102 ‚Á ‚Á -23.561962
59 101 ‚Á ‚Á -23.609230
59 103 ‚Á ‚Á -23.836081
59 104 ‚Á ‚Á -23.874563
60 80 ‚Á ‚Á -20.845144
61 82 ‚  ‚  -23.893480
61 81 ‚  ‚  -23.895081
62 90 <sp> <sp> -19.762993
63 91 <sp> <sp> -21.534477
64 99 <sp> <sp> -23.955036
64 96 <sp> <sp> -23.941439
64 100 <sp> <sp> -23.923330
64 94 <sp> <sp> -23.931419
64 92 <sp> <sp> -23.950575
64 95 <sp> <sp> -23.599730
64 93 <sp> <sp> -23.647282
64 97 <sp> <sp> -23.870487
64 98 <sp> <sp> -23.907957
65 93 <sp> <sp> -23.647282
65 97 <sp> <sp> -23.870487
65 98 <sp> <sp> -23.907957
66 97 <sp> <sp> -23.870487
66 98 <sp> <sp> -23.907957
67 98 <sp> <sp> -23.907957
68 107 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
69 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
69 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.887796
70 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
71 113 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -27.127075
71 111 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -29.477783
71 112 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.720612
72 114 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -29.521729
72 115 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.451517
73 119 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.379282
73 118 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.849108
73 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.723688
73 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.723688
73 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
73 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
74 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.210007
74 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.186110
74 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.467463
74 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.310419
74 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.784105
74 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
75 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
76 130 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.690897
77 93 <sp> <sp> -23.647282
77 97 <sp> <sp> -23.870487
77 98 <sp> <sp> -23.907957
78 106 ‚¦ ‚¦ -23.905069
78 105 ‚¦ ‚¦ -23.866808
79 99 <sp> <sp> -23.955036
79 96 <sp> <sp> -23.941439
79 100 <sp> <sp> -23.923330
79 94 <sp> <sp> -23.931419
79 92 <sp> <sp> -23.950575
79 95 <sp> <sp> -23.599730
79 93 <sp> <sp> -23.647282
79 97 <sp> <sp> -23.870487
79 98 <sp> <sp> -23.907957
80 102 ‚Á ‚Á -23.561962
80 101 ‚Á ‚Á -23.609230
80 103 ‚Á ‚Á -23.836081
80 104 ‚Á ‚Á -23.874563
81 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
82 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
83 99 <sp> <sp> -23.955036
83 96 <sp> <sp> -23.941439
83 100 <sp> <sp> -23.923330
83 94 <sp> <sp> -23.931419
83 92 <sp> <sp> -23.950575
83 95 <sp> <sp> -23.599730
83 93 <sp> <sp> -23.647282
83 97 <sp> <sp> -23.870487
83 98 <sp> <sp> -23.907957
84 98 <sp> <sp> -23.907957
85 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
86 93 <sp> <sp> -23.647282
86 97 <sp> <sp> -23.870487
86 98 <sp> <sp> -23.907957
87 98 <sp> <sp> -23.907957
88 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
89 93 <sp> <sp> -23.647282
89 97 <sp> <sp> -23.870487
89 98 <sp> <sp> -23.907957
90 93 <sp> <sp> -23.647282
90 97 <sp> <sp> -23.870487
90 98 <sp> <sp> -23.907957
91 103 ‚Á ‚Á -23.836081
91 104 ‚Á ‚Á -23.874563
92 107 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
93 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
93 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.887796
94 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
95 113 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -27.127075
95 111 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -29.477783
95 112 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.720612
96 115 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.451517
97 118 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.849108
97 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.723688
97 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
97 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
98 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.210007
98 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.186110
98 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.467463
98 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.310419
98 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.784105
98 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
99 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
100 130 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.690897
101 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
101 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.887796
102 113 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -27.127075
102 111 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -29.477783
102 112 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.720612
103 118 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.849108
103 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.723688
103 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
103 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
104 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.210007
104 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.186110
104 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.467463
104 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.310419
104 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.784105
104 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
105 119 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.379282
105 118 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.849108
105 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.723688
105 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.723688
105 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
105 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
106 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.210007
106 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.186110
106 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.467463
106 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.310419
106 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.784105
106 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -22.958454
107 120 ‚ð ‚ð -23.076736
108 127 ‚¤ ‚¤ -22.958454
109 127 ‚¨ ‚¨ -22.958454
110 120 ‚  ‚  -23.076736
111 122 ‚  ‚  -23.068012
112 127 ‚¤ ‚¤ -22.958454
113 127 ‚¨ ‚¨ -22.958454
114 128 ‚ñ ‚ñ -22.988430
115 132 ‚× ‚× -23.425915
116 131 ‚Å ‚Å -23.261784
117 132 ‚× ‚× -23.425915
118 133 ‚Å ‚Å -22.807821
119 134 ‚Å‚· ‚Å‚· -22.692266
120 136 ‚Å‚· ‚Å‚· -20.608465
120 135 ‚Å‚· ‚Å‚· -19.848902
121 137 ‚Å‚·‚Á ‚Å‚·‚Á -20.710829
122 136 ‚Å‚· ‚Å‚· -20.608465
122 135 ‚Å‚· ‚Å‚· -19.848902
123 131 ‚Å ‚Å -23.261784
124 131 ‚º ‚º -23.261784
125 133 ‚Å ‚Å -22.807821
126 134 ‚Å‚· ‚Å‚· -22.692266
127 136 ‚Å‚· ‚Å‚· -20.608465
127 135 ‚Å‚· ‚Å‚· -19.848902
128 136 ‚Å‚· ‚Å‚· -20.608465
129 137 ‚Å‚·‚Á ‚Å‚·‚Á -20.710829
130 131 ‚Ä ‚Ä -23.261784
131 136 ‚· ‚· -20.608465
132 136 ‚· ‚· -20.608465
133 139 </s> </s> 1.0
134 136 ‚· ‚· -20.608465
135 138 <sp> <sp> -22.971584
136 139 </s> </s> 1.0
137 139 </s> </s> 1.0
138 139 </s> </s> 1.0
139 0