0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.052734
2 13 <s> <s> -26.071533
0 3 <s> <s> -1.0
3 15 <s> <s> -24.545898
3 16 <s> <s> -27.898438
3 17 <s> <s> -28.071289
3 18 <s> <s> -29.370605
3 19 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 20 <s> <s> -30.710611
4 21 <s> <s> -30.605387
4 22 <s> <s> -31.137045
0 5 <s> <s> -1.0
5 34 <s> <s> -24.225977
5 33 <s> <s> -24.524670
5 32 <s> <s> -24.555628
5 36 <s> <s> -24.228012
5 30 <s> <s> -27.321568
5 27 <s> <s> -33.815266
5 38 <s> <s> -24.247938
5 37 <s> <s> -24.238350
5 35 <s> <s> -24.260986
5 31 <s> <s> -28.674456
5 39 <s> <s> -24.235924
5 28 <s> <s> -31.340170
5 29 <s> <s> -31.490885
5 40 <s> <s> -24.164406
0 6 <s> <s> -1.0
6 42 <s> <s> -34.182941
7 14 <sp> <sp> -19.608398
8 26 <sp> <sp> -24.156301
8 25 <sp> <sp> -24.221792
8 24 <sp> <sp> -24.513369
8 23 <sp> <sp> -24.543936
9 40 ‚Æ‚£ ‚Æ‚£ -24.164406
10 40 ‚­ ‚­ -24.164406
11 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.164406
12 40 ‚ ‚  ‚ ‚  -24.164406
13 41 ‚© ‚© -24.163120
14 26 <sp> <sp> -24.156301
15 40 ‚Á ‚Á -24.164406
16 40 ‚  ‚  -24.164406
17 40 ‚¤ ‚¤ -24.164406
18 40 ‚¨ ‚¨ -24.164406
19 40 ‚ñ ‚ñ -24.164406
20 45 ‚Õ ‚Õ -24.127729
21 45 ‚Ò ‚Ò -24.127729
22 46 ‚Ó ‚Ó -24.133839
23 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.834093
24 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
25 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
25 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
26 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
27 43 ‚¦ ‚¦ -24.148779
28 48 ‚¬ ‚¬ -24.137476
29 47 ‚Ó‚¡ ‚Ó‚¡ -24.143707
30 49 ‚« ‚« -24.155634
31 49 ‚Ð ‚Ð -24.155634
32 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.698891
32 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.834093
33 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.703943
33 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
34 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
34 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
34 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
34 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
34 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
34 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
34 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
34 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553942
34 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446280
34 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.240028
34 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.621786
35 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.927650
35 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.573137
35 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.146093
35 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.104372
35 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.961466
36 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.875834
36 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.240232
36 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.226923
36 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.193293
36 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.044199
36 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.586548
36 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.025782
36 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.800726
36 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.537752
36 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.012777
37 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.734434
37 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.273743
37 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.782486
37 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.640966
37 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.704117
38 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.367453
38 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.129587
38 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.811771
39 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.333679
40 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
41 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
42 44 ‚¢ ‚¢ -24.140417
43 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
44 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
45 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
46 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
47 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
48 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
49 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
50 64 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
51 93 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
52 64 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
53 93 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
54 85 ‚³ ‚³ -21.294752
55 86 ‚Â ‚Â -21.291077
56 90 ‚¹ ‚¹ -21.197624
57 90 ‚Ó‚¥ ‚Ó‚¥ -21.197624
58 93 ‚· ‚· -21.095776
59 99 ‚Ó ‚Ó -21.107492
60 105 ‚Ó‚§ ‚Ó‚§ -21.352901
61 102 <sp> <sp> -20.426645
62 106 ‚Ó‚¡ ‚Ó‚¡ -21.356691
63 110 <sp> <sp> -22.002258
64 111 <sp> <sp> -22.559668
65 94 ‚«‚á ‚«‚á -21.100555
66 98 ‚½ ‚½ -21.112801
67 98 ‚Æ‚£ ‚Æ‚£ -21.112801
68 104 ‚Õ ‚Õ -21.359570
69 104 ‚­ ‚­ -21.359570
70 92 ‚Á ‚Á -21.104998
71 97 ‚¿‚á ‚¿‚á -21.100555
72 101 ‚¾ ‚¾ -21.992580
73 100 ‚Ç‚£ ‚Ç‚£ -21.107492
74 103 ‚Í ‚Í -21.357780
75 107 ‚© ‚© -21.357780
76 107 ‚Û ‚Û -21.357780
77 103 ‚± ‚± -21.357780
78 107 ‚Ä‚¡ ‚Ä‚¡ -21.357780
79 108 ‚Ä ‚Ä -21.555300
80 95 ‚¦ ‚¦ -21.053476
81 105 ‚Ï ‚Ï -21.352901
82 103 ‚» ‚» -21.357780
83 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555300
84 109 ‚Ø ‚Ø -21.553829
85 113 </s> </s> 1.0
86 113 </s> </s> 1.0
87 92 ‚¤ ‚¤ -21.104998
88 95 ‚  ‚  -21.053476
89 96 ‚ ‚  ‚ ‚  -21.100555
90 113 </s> </s> 1.0
91 104 ‚ñ ‚ñ -21.359570
92 113 </s> </s> 1.0
93 113 </s> </s> 1.0
94 113 </s> </s> 1.0
95 113 </s> </s> 1.0
96 113 </s> </s> 1.0
97 113 </s> </s> 1.0
98 113 </s> </s> 1.0
99 113 </s> </s> 1.0
100 113 </s> </s> 1.0
101 113 </s> </s> 1.0
102 111 <sp> <sp> -22.559668
103 113 </s> </s> 1.0
104 113 </s> </s> 1.0
105 113 </s> </s> 1.0
106 113 </s> </s> 1.0
107 113 </s> </s> 1.0
108 113 </s> </s> 1.0
109 113 </s> </s> 1.0
110 112 ‚¤ ‚¤ -22.700674
111 113 </s> </s> 1.0
112 113 </s> </s> 1.0
113 0