0 1 <s> <s> -1.0
1 8 <s> <s> -21.007975
1 9 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 10 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 13 <s> <s> -19.771484
3 14 <s> <s> -21.083822
0 4 <s> <s> -1.0
4 15 <s> <s> -20.908789
0 5 <s> <s> -1.0
5 18 <s> <s> -23.134928
5 17 <s> <s> -20.028809
0 6 <s> <s> -1.0
6 19 <s> <s> -28.098959
6 20 <s> <s> -27.789551
6 21 <s> <s> -27.902344
0 7 <s> <s> -1.0
7 34 <s> <s> -24.738867
7 36 <s> <s> -24.584286
7 32 <s> <s> -24.684675
7 33 <s> <s> -24.691769
7 27 <s> <s> -25.549528
7 26 <s> <s> -25.223162
7 35 <s> <s> -25.680595
7 29 <s> <s> -24.907438
7 22 <s> <s> -23.602007
7 30 <s> <s> -24.626791
7 31 <s> <s> -24.638325
7 38 <s> <s> -24.538733
7 23 <s> <s> -24.244051
7 40 <s> <s> -24.731312
7 37 <s> <s> -24.584639
7 39 <s> <s> -24.628637
7 25 <s> <s> -25.579927
7 28 <s> <s> -25.284302
7 24 <s> <s> -26.062012
8 12 <sp> <sp> -19.421143
8 11 <sp> <sp> -20.919434
9 12 ‚Á ‚Á -19.421143
10 13 ‚¤ ‚¤ -19.771484
11 16 ‚¤ ‚¤ -19.126099
12 17 <sp> <sp> -20.028809
13 18 <sp> <sp> -23.134928
13 17 <sp> <sp> -20.028809
14 17 ‚¤ ‚¤ -20.028809
15 34 ‚Á ‚Á -24.738867
15 36 ‚Á ‚Á -24.584286
16 34 <sp> <sp> -24.738867
16 36 <sp> <sp> -24.584286
16 32 <sp> <sp> -24.684675
16 33 <sp> <sp> -24.691769
16 22 <sp> <sp> -23.602007
16 23 <sp> <sp> -24.244051
16 25 <sp> <sp> -25.579927
16 24 <sp> <sp> -26.062012
17 34 <sp> <sp> -24.738867
17 36 <sp> <sp> -24.584286
17 32 <sp> <sp> -24.684675
17 33 <sp> <sp> -24.691769
17 22 <sp> <sp> -23.602007
17 23 <sp> <sp> -24.244051
17 25 <sp> <sp> -25.579927
17 24 <sp> <sp> -26.062012
18 22 ‚Á ‚Á -23.602007
18 36 ‚Á ‚Á -24.584286
18 25 ‚Á ‚Á -25.579927
19 42 ‚  ‚  -24.798298
20 42 ‚¢ ‚¢ -24.798298
21 41 ‚¤ ‚¤ -23.695166
22 43 ‚± ‚± -24.556885
22 44 ‚± ‚± -25.212069
23 43 ‚² ‚² -24.556885
23 44 ‚² ‚² -25.212069
24 44 ‚Ù ‚Ù -25.212069
25 45 ‚­ ‚­ -24.016985
25 46 ‚­ ‚­ -24.844526
26 47 ‚®‚± ‚®‚± -27.552393
27 49 ‚®‚± ‚®‚± -24.378208
27 48 ‚®‚± ‚®‚± -29.199667
28 50 ‚®‚± ‚®‚± -26.775608
29 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
30 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.892334
31 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
32 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.214273
32 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
32 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.948812
32 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.068848
32 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.669516
32 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
32 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
32 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.230997
32 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
32 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.122477
33 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
33 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.339640
33 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
33 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.540243
33 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.036337
33 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.150391
33 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.317139
33 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
33 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.112631
33 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.988403
33 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
33 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
33 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.379028
33 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
33 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.610556
33 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.143066
33 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.889038
33 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.946360
33 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.380411
33 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
33 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
33 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
33 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
34 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.721975
34 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.814163
34 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.024967
34 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.994379
34 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.659140
34 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682495
34 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.798868
34 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.602987
34 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
34 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.569092
34 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.870401
34 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.213274
34 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.800497
34 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642277
35 104 ‚®‚±‚í ‚®‚±‚í -24.642277
36 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
36 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
37 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.996012
38 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.440145
38 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.466553
38 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.132406
38 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.935099
39 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.185547
39 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
40 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
41 43 ‚± ‚± -24.556885
42 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642277
43 47 ‚± ‚± -27.552393
44 49 ‚± ‚± -24.378208
45 47 ‚± ‚± -27.552393
46 49 ‚± ‚± -24.378208
47 51 ‚¤ ‚¤ -24.607405
48 52 ‚Ô ‚Ô -24.609966
49 55 ‚ª ‚ª -24.724247
50 53 ‚Î ‚Î -24.684612
51 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
51 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
52 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
53 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
54 122 ‚í ‚í -24.818720
55 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
55 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
56 117 ‚ñ ‚ñ -24.868721
57 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818720
58 106 ‚Á ‚Á -24.695435
59 107 ‚¨ ‚¨ -24.687263
60 105 ‚¤ ‚¤ -24.685871
61 109 ‚  ‚  -24.144911
61 111 ‚  ‚  -24.701586
62 117 ‚ª ‚ª -24.868721
63 119 ‚¾ ‚¾ -24.815582
64 119 ‚Î ‚Î -24.815582
65 132 ‚° ‚° -24.788960
66 135 ‚ç ‚ç -24.754593
67 134 ‚¬‚á ‚¬‚á -24.782202
68 110 ‚Á ‚Á -24.998465
69 118 ‚Í ‚Í -24.815582
70 123 ‚ ‚  ‚ ‚  -24.818720
71 125 ‚½ ‚½ -24.818720
72 125 ‚© ‚© -24.818720
73 125 ‚Ï ‚Ï -24.818720
74 124 ‚¿‚á ‚¿‚á -24.818720
75 125 ‚´ ‚´ -24.818720
76 127 ‚Ù ‚Ù -24.854065
77 129 ‚¦ ‚¦ -24.835682
78 129 ‚­ ‚­ -24.835682
79 129 ‚Æ‚£ ‚Æ‚£ -24.835682
80 129 ‚¿‚¥ ‚¿‚¥ -24.835682
81 132 ‚¸ ‚¸ -24.788960
82 131 ‚È ‚È -24.777580
83 132 ‚Å ‚Å -24.788960
84 132 ‚Â ‚Â -24.788960
85 132 ‚Ä ‚Ä -24.788960
86 132 ‚º ‚º -24.788960
87 135 ‚Ð‚á ‚Ð‚á -24.754593
88 137 ‚«‚á ‚«‚á -24.754593
89 136 ‚Ö ‚Ö -24.814613
90 134 ‚Ò‚á ‚Ò‚á -24.782202
91 130 ‚Õ ‚Õ -24.818760
92 129 ‚Ó ‚Ó -24.835682
93 132 ‚Ó‚¥ ‚Ó‚¥ -24.788960
94 132 ‚Ø ‚Ø -24.788960
95 133 ‚Ò ‚Ò -24.777580
96 134 ‚Ó‚¡ ‚Ó‚¡ -24.782202
97 134 ‚«‚ã ‚«‚ã -24.782202
98 138 ‚â ‚â -24.754593
99 139 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066139
100 140 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730453
100 141 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.005621
101 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
102 143 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
102 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.658865
103 145 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
104 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
104 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
105 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
105 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
106 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
107 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 126 <sp> <sp> -25.221338
109 134 <sp> <sp> -24.782202
110 134 <sp> <sp> -24.782202
111 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
111 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
112 132 ‚¹ ‚¹ -24.788960
113 133 ‚µ‚á ‚µ‚á -24.777580
114 132 ‚· ‚· -24.788960
115 132 ‚µ‚¥ ‚µ‚¥ -24.788960
116 137 ‚³ ‚³ -24.754593
117 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
117 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
118 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
119 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
120 137 ‚¶‚á ‚¶‚á -24.754593
121 134 ‚Ð ‚Ð -24.782202
122 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
123 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
125 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
126 134 <sp> <sp> -24.782202
127 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
128 129 ‚¢ ‚¢ -24.835682
129 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
130 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
131 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
132 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
135 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
136 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
137 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
138 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
139 147 ‚è ‚è -20.163324
140 147 ‚¬ ‚¬ -20.163324
141 147 ‚Ð ‚Ð -20.163324
142 147 ‚¢ ‚¢ -20.163324
143 147 ‚ñ ‚ñ -20.163324
144 147 ‚¶‚ã ‚¶‚ã -20.163324
145 148 ‚Á ‚Á -20.165854
146 149 <sp> <sp> -20.201525
147 150 </s> </s> 1.0
148 150 </s> </s> 1.0
149 150 </s> </s> 1.0
150 0