0 1 <s> <s> -1.0
1 5 <s> <s> -20.037109
0 2 <s> <s> -1.0
2 10 <s> <s> -25.911228
2 6 <s> <s> -21.796549
2 7 <s> <s> -25.410807
2 9 <s> <s> -26.106993
2 8 <s> <s> -27.362631
0 3 <s> <s> -1.0
3 25 <s> <s> -25.629642
3 21 <s> <s> -25.600460
3 20 <s> <s> -25.632448
3 16 <s> <s> -25.947046
3 15 <s> <s> -25.957523
3 14 <s> <s> -25.865591
3 13 <s> <s> -25.893991
3 24 <s> <s> -25.632523
3 12 <s> <s> -25.916883
3 11 <s> <s> -25.970308
3 17 <s> <s> -25.957911
3 18 <s> <s> -26.025446
3 22 <s> <s> -25.621845
3 26 <s> <s> -25.596855
3 19 <s> <s> -25.752092
3 23 <s> <s> -25.645691
0 4 <s> <s> -1.0
4 27 <s> <s> -26.479980
4 28 <s> <s> -27.388144
4 29 <s> <s> -27.471191
4 30 <s> <s> -27.735312
4 31 <s> <s> -27.739014
4 32 <s> <s> -27.801920
4 33 <s> <s> -27.802530
5 10 <sp> <sp> -25.911228
6 25 <sp> <sp> -25.629642
7 25 ‚Á ‚Á -25.629642
8 25 ‚  ‚  -25.629642
9 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.878357
10 41 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.271326
10 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.240387
10 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.881439
11 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.775558
12 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.876944
12 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.148487
13 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.806509
14 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.039043
15 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.672464
15 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.366102
15 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.810926
15 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.851439
15 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.936548
16 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.501104
16 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.888458
16 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.927574
16 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.985317
16 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.884422
16 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.330509
16 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.290960
16 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.163889
16 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.459454
16 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.502335
17 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.226627
17 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.448505
18 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.936895
19 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.785959
20 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.169163
20 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.738033
20 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.033098
20 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.807238
20 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.083456
20 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.180176
20 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.266523
20 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.493845
21 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.129799
21 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.945602
21 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.851980
21 81 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.578125
21 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -32.181599
21 89 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.361349
21 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.946455
21 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.773956
21 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -27.317606
22 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.238361
23 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -34.845478
24 92 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.633423
24 93 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.332602
25 97 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.035522
25 98 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -20.204920
25 99 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -20.258032
26 105 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -27.659088
26 104 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -27.065714
27 35 ‚¢ ‚¢ -25.245834
28 34 ‚É ‚É -25.106657
29 34 ‚è ‚è -25.106657
30 34 ‚Ý ‚Ý -25.106657
31 34 ‚¬ ‚¬ -25.106657
32 34 ‚Ñ ‚Ñ -25.106657
33 34 ‚Å‚¡ ‚Å‚¡ -25.106657
34 36 ‚« ‚« -25.275858
35 36 ‚« ‚« -25.275858
36 37 ‚Ç ‚Ç -25.217724
37 38 ‚Ü ‚Ü -24.970043
38 116 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -18.935926
39 40 ‚¦ ‚¦ -24.892916
40 116 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -18.935926
41 75 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -24.169163
41 80 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -23.922119
42 102 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -23.377686
43 116 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -18.935926
44 51 ‚· ‚· -23.483889
44 50 ‚· ‚· -23.815706
45 51 ‚µ ‚µ -23.483889
45 49 ‚µ ‚µ -23.906700
46 109 ‚³ ‚³ -19.130404
47 109 ‚µ‚á ‚µ‚á -19.130404
48 109 ‚¶‚á ‚¶‚á -19.130404
49 109 ‚«‚á ‚«‚á -19.130404
50 109 ‚«‚á ‚«‚á -19.130404
51 116 ‚½ ‚½ -18.935926
52 109 ‚Ð‚á ‚Ð‚á -19.130404
53 109 ‚¿‚á ‚¿‚á -19.130404
54 109 ‚´ ‚´ -19.130404
55 109 ‚«‚á ‚«‚á -19.130404
56 116 ‚½ ‚½ -18.935926
57 71 ‚¾ ‚¾ -23.841459
58 99 ‚È ‚È -20.258032
59 109 ‚â ‚â -19.130404
60 109 ‚ª ‚ª -19.130404
61 109 ‚ç ‚ç -19.130404
62 109 ‚© ‚© -19.130404
63 109 ‚¬‚á ‚¬‚á -19.130404
64 109 ‚Ò‚á ‚Ò‚á -19.130404
65 109 ‚É‚á ‚É‚á -19.130404
66 116 ‚¾ ‚¾ -18.935926
67 109 ‚è‚á ‚è‚á -19.130404
68 109 ‚Ñ‚á ‚Ñ‚á -19.130404
69 109 ‚Ý‚á ‚Ý‚á -19.130404
70 108 ‚Ù ‚Ù -19.728094
71 110 ‚  ‚  -19.114712
72 100 ‚ð ‚ð -20.202112
73 100 ‚± ‚± -20.202112
74 101 ‚  ‚  -23.967363
75 111 ‚ ‚  ‚ ‚  -19.608044
76 112 ‚Í ‚Í -19.304422
77 110 ‚í ‚í -19.114712
78 110 ‚Ï ‚Ï -19.114712
79 110 ‚Ü ‚Ü -19.114712
80 110 ‚  ‚  -19.114712
81 95 ‚ñ ‚ñ -20.381971
81 94 ‚ñ ‚ñ -23.333458
82 95 ‚¦ ‚¦ -20.381971
83 94 ‚¨ ‚¨ -23.333458
84 99 ‚¨ ‚¨ -20.258032
85 98 ‚  ‚  -20.204920
86 107 ‚Ó‚§ ‚Ó‚§ -18.919113
87 110 ‚  ‚  -19.114712
88 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
89 115 ‚Ó ‚Ó -19.026306
90 110 ‚Î ‚Î -19.114712
91 96 ‚¢ ‚¢ -20.393524
92 103 ‚Á ‚Á -20.093870
93 108 ‚Â ‚Â -19.728094
94 115 <sp> <sp> -19.026306
95 118 </s> </s> 1.0
96 118 </s> </s> 1.0
97 106 ‚¤ ‚¤ -19.985100
98 115 <sp> <sp> -19.026306
98 114 <sp> <sp> -21.580994
99 118 </s> </s> 1.0
100 118 </s> </s> 1.0
101 110 ‚  ‚  -19.114712
102 115 <sp> <sp> -19.026306
102 114 <sp> <sp> -21.580994
103 118 </s> </s> 1.0
104 113 ‚­ ‚­ -20.073338
105 110 ‚Õ ‚Õ -19.114712
106 118 </s> </s> 1.0
107 118 </s> </s> 1.0
108 118 </s> </s> 1.0
109 118 </s> </s> 1.0
110 118 </s> </s> 1.0
111 118 </s> </s> 1.0
112 118 </s> </s> 1.0
113 118 </s> </s> 1.0
114 117 ‚¤ ‚¤ -18.901329
115 118 </s> </s> 1.0
116 118 </s> </s> 1.0
117 118 </s> </s> 1.0
118 0