0 1 <s> <s> -1.0
1 8 <s> <s> -26.990805
0 2 <s> <s> -1.0
2 9 <s> <s> -27.615234
2 12 <s> <s> -27.430094
2 13 <s> <s> -28.268311
2 14 <s> <s> -28.281088
2 15 <s> <s> -28.109049
2 16 <s> <s> -28.516602
2 17 <s> <s> -28.853516
2 10 <s> <s> -25.780600
2 11 <s> <s> -25.476074
0 3 <s> <s> -1.0
3 19 <s> <s> -27.668295
3 20 <s> <s> -27.781738
3 21 <s> <s> -27.898764
3 22 <s> <s> -28.071371
3 18 <s> <s> -26.414389
0 4 <s> <s> -1.0
4 23 <s> <s> -24.698242
4 27 <s> <s> -25.246996
4 24 <s> <s> -28.353842
4 28 <s> <s> -25.556675
4 26 <s> <s> -25.112997
4 25 <s> <s> -25.914019
0 5 <s> <s> -1.0
5 29 <s> <s> -28.402670
0 6 <s> <s> -1.0
6 34 <s> <s> -31.180176
6 35 <s> <s> -30.908854
0 7 <s> <s> -1.0
7 45 <s> <s> -25.753002
7 37 <s> <s> -31.194010
7 39 <s> <s> -25.989258
7 42 <s> <s> -24.875902
7 40 <s> <s> -24.986696
7 43 <s> <s> -25.714289
8 43 ‚Õ ‚Õ -25.714289
9 32 ‚Á ‚Á -25.391623
9 33 ‚Á ‚Á -25.767954
10 30 <sp> <sp> -28.858072
10 29 <sp> <sp> -28.402670
10 31 <sp> <sp> -25.045410
11 31 ‚¤ ‚¤ -25.045410
12 49 ‚Ó ‚Ó -25.804216
13 49 ‚¸ ‚¸ -25.804216
14 49 ‚· ‚· -25.804216
15 49 ‚¿ ‚¿ -25.804216
16 49 ‚Ð ‚Ð -25.804216
17 49 ‚Â ‚Â -25.804216
18 36 ‚Á ‚Á -29.173502
19 52 ‚¹ ‚¹ -25.735195
20 52 ‚µ ‚µ -25.735195
21 51 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.849445
22 52 ‚Ó‚¡ ‚Ó‚¡ -25.735195
23 38 <sp> <sp> -32.062336
23 42 <sp> <sp> -24.875902
23 40 <sp> <sp> -24.986696
23 43 <sp> <sp> -25.714289
24 41 ‚¤ ‚¤ -25.397755
24 44 ‚¤ ‚¤ -25.784636
25 55 ‚­ ‚­ -26.204468
25 54 ‚­ ‚­ -26.649658
26 57 ‚± ‚± -26.066080
26 56 ‚± ‚± -26.659668
27 58 ‚­ ‚­ -26.013685
28 59 ‚± ‚± -26.159100
29 48 ‚¢ ‚¢ -26.186699
30 49 ‚¤ ‚¤ -25.804216
31 47 <sp> <sp> -25.814333
31 46 <sp> <sp> -25.941521
32 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.989441
33 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
33 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
33 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
33 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
34 50 ‚¦ ‚¦ -26.159103
35 50 ‚  ‚  -26.159103
36 50 ‚¢ ‚¢ -26.159103
37 53 ‚¨ ‚¨ -25.916677
38 53 ‚Á ‚Á -25.916677
39 56 ‚² ‚² -26.659668
40 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.989441
40 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.614410
40 63 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.776960
41 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.989441
42 65 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.689127
42 68 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.625244
42 69 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.976946
42 67 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.206869
42 66 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.894125
43 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.473759
43 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
43 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
43 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
43 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
44 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
44 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
44 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
44 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
45 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.266684
45 83 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -29.808105
46 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.989441
46 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.614410
46 63 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.776960
47 65 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.689127
47 68 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.625244
47 69 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.976946
47 67 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.206869
47 66 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.894125
48 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.473759
48 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
48 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
48 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
48 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
49 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
49 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
49 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
49 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
50 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.473759
50 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
50 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
50 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
50 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
51 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
51 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
51 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
51 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
52 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
53 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
53 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
53 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
53 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
54 60 ‚¤ ‚¤ -25.833958
54 61 ‚¤ ‚¤ -26.302919
55 61 ‚¨ ‚¨ -26.302919
56 60 ‚¤ ‚¤ -25.833958
56 61 ‚¤ ‚¤ -26.302919
57 61 ‚¨ ‚¨ -26.302919
58 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
58 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
58 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
58 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
59 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
60 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.989441
61 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489304
61 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669622
61 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.576431
61 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.580837
62 81 ‚  ‚  -25.436365
62 80 ‚  ‚  -25.452238
63 81 ‚ ‚  ‚ ‚  -25.436365
63 80 ‚ ‚  ‚ ‚  -25.452238
64 81 ‚í ‚í -25.436365
64 80 ‚í ‚í -25.452238
65 70 ‚ñ ‚ñ -25.386574
65 71 ‚ñ ‚ñ -25.399374
66 75 ‚¨ ‚¨ -25.403563
66 77 ‚¨ ‚¨ -25.416311
67 78 ‚¤ ‚¤ -25.423710
68 81 ‚ç ‚ç -25.436365
68 80 ‚ç ‚ç -25.452238
69 81 ‚ª ‚ª -25.436365
70 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
71 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
71 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
71 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
71 104 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898067
72 86 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.153280
73 87 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.424683
74 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
74 90 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.960754
74 89 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.951199
75 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
76 92 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.596745
76 93 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.458925
76 91 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.658367
76 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
76 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
76 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
76 104 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898067
76 100 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.884033
76 103 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.828707
76 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.617235
76 99 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.791170
76 101 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.826813
76 107 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.983532
76 105 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.768883
76 106 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.903934
76 102 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.744761
76 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.706350
77 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
77 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
77 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
77 104 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898067
78 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
78 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
78 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
79 109 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.713234
79 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.841724
80 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
80 90 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.960754
80 89 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.951199
81 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
81 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
81 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
81 104 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898067
81 100 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.884033
81 107 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.983532
81 103 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.828707
81 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.617235
81 99 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.791170
81 101 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.826813
81 105 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.768883
81 106 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.903934
82 85 <sp> <sp> -25.509348
83 84 ‚Á ‚Á -25.512333
83 85 ‚Á ‚Á -25.509348
84 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
85 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
85 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
85 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
86 108 ‚¢ ‚¢ -21.565889
87 108 ‚ñ ‚ñ -21.565889
88 115 ‚è‚á ‚è‚á -27.121685
88 116 ‚è‚á ‚è‚á -27.204712
89 118 ‚è‚á ‚è‚á -26.805401
90 119 ‚è‚á ‚è‚á -27.910440
91 112 ‚¬‚á ‚¬‚á -27.292871
91 111 ‚¬‚á ‚¬‚á -27.510038
92 112 ‚Ñ‚á ‚Ñ‚á -27.292871
92 111 ‚Ñ‚á ‚Ñ‚á -27.510038
92 113 ‚Ñ‚á ‚Ñ‚á -27.490931
93 112 ‚Ý‚á ‚Ý‚á -27.292871
93 111 ‚Ý‚á ‚Ý‚á -27.510038
94 112 ‚É‚á ‚É‚á -27.292871
94 111 ‚É‚á ‚É‚á -27.510038
95 115 ‚¬‚á ‚¬‚á -27.121685
95 116 ‚¬‚á ‚¬‚á -27.204712
95 114 ‚¬‚á ‚¬‚á -27.549026
96 115 ‚Ñ‚á ‚Ñ‚á -27.121685
96 116 ‚Ñ‚á ‚Ñ‚á -27.204712
96 114 ‚Ñ‚á ‚Ñ‚á -27.549026
97 115 ‚Ý‚á ‚Ý‚á -27.121685
97 116 ‚Ý‚á ‚Ý‚á -27.204712
97 117 ‚Ý‚á ‚Ý‚á -27.696583
98 115 ‚¶‚á ‚¶‚á -27.121685
98 116 ‚¶‚á ‚¶‚á -27.204712
99 115 ‚É‚á ‚É‚á -27.121685
99 116 ‚É‚á ‚É‚á -27.204712
100 118 ‚¬‚á ‚¬‚á -26.805401
101 118 ‚Ñ‚á ‚Ñ‚á -26.805401
102 118 ‚Ý‚á ‚Ý‚á -26.805401
103 119 ‚Ñ‚á ‚Ñ‚á -27.910440
104 119 ‚¬‚á ‚¬‚á -27.910440
105 119 ‚Ý‚á ‚Ý‚á -27.910440
106 119 ‚É‚á ‚É‚á -27.910440
107 119 ‚¶‚á ‚¶‚á -27.910440
108 112 ‚É‚á ‚É‚á -27.292871
108 111 ‚É‚á ‚É‚á -27.510038
109 115 ‚â ‚â -27.121685
109 116 ‚â ‚â -27.204712
109 114 ‚â ‚â -27.549026
110 119 ‚â ‚â -27.910440
111 121 ‚Ì ‚Ì -21.516001
112 121 ‚ë ‚ë -21.516001
113 121 ‚² ‚² -21.516001
114 120 ‚ ‚  ‚ ‚  -21.813202
115 121 ‚ð ‚ð -21.516001
116 122 ‚í ‚í -20.477356
117 122 ‚Ó‚§ ‚Ó‚§ -20.477356
118 121 ‚¨ ‚¨ -21.516001
119 120 ‚  ‚  -21.813202
120 123 </s> </s> 1.0
121 123 </s> </s> 1.0
122 123 </s> </s> 1.0
123 0