0 1 <s> <s> -1.0
1 17 <s> <s> -25.055820
1 25 <s> <s> -24.340666
1 13 <s> <s> -25.206758
1 2 <s> <s> -20.327393
1 11 <s> <s> -25.370934
1 15 <s> <s> -25.140240
1 3 <s> <s> -24.051107
1 10 <s> <s> -25.466665
1 20 <s> <s> -24.632099
1 4 <s> <s> -24.154459
1 19 <s> <s> -25.120596
1 16 <s> <s> -25.128027
1 14 <s> <s> -25.172075
1 5 <s> <s> -25.276529
1 22 <s> <s> -24.597881
1 23 <s> <s> -24.560030
1 26 <s> <s> -24.296988
1 18 <s> <s> -25.191290
1 24 <s> <s> -24.546564
1 6 <s> <s> -26.420898
1 7 <s> <s> -27.099203
1 8 <s> <s> -28.007895
1 9 <s> <s> -27.330648
1 21 <s> <s> -24.587599
1 12 <s> <s> -25.339855
2 32 <sp> <sp> -25.302589
2 29 <sp> <sp> -25.471682
2 33 <sp> <sp> -25.362638
2 28 <sp> <sp> -25.648294
2 30 <sp> <sp> -25.432354
2 27 <sp> <sp> -25.750919
2 31 <sp> <sp> -25.396084
3 32 ‚  ‚  -25.302589
3 29 ‚  ‚  -25.471682
3 33 ‚  ‚  -25.362638
4 32 ‚Á ‚Á -25.302589
4 29 ‚Á ‚Á -25.471682
5 32 ‚ñ ‚ñ -25.302589
5 29 ‚ñ ‚ñ -25.471682
6 32 ‚¤ ‚¤ -25.302589
6 29 ‚¤ ‚¤ -25.471682
7 32 ‚¦ ‚¦ -25.302589
8 32 ‚¨ ‚¨ -25.302589
8 29 ‚¨ ‚¨ -25.471682
9 32 ‚¢ ‚¢ -25.302589
10 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
11 40 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
11 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
11 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
11 47 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.428427
11 36 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.792868
11 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.882141
11 50 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.520996
11 45 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.923685
11 35 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.104269
11 41 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.408182
11 49 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.095316
11 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.234640
11 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.787191
11 48 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.129129
11 46 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.852133
11 51 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.718567
11 38 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.293314
11 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.064169
12 53 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630655
13 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
13 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
13 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
14 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
14 58 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
15 60 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
15 61 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
15 62 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.280693
15 59 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.809204
16 63 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
16 64 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
17 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
17 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936640
17 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.435604
17 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.349556
17 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310137
17 73 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.201630
17 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.038258
17 70 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
17 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.423838
17 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.373793
17 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.478474
17 78 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
18 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.480175
19 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
19 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
20 96 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.967827
20 95 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -25.396044
21 97 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.324900
21 101 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.348577
21 99 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.401190
21 98 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.704325
21 103 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.521170
22 105 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -25.079353
23 108 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -25.679800
24 112 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -24.784851
25 126 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.434225
25 125 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.293976
25 122 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -20.664499
25 123 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.675119
25 124 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -25.932169
26 129 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -21.998098
27 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
28 40 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
28 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
29 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
29 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
29 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
30 58 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
31 62 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.280693
32 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936640
32 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
32 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310137
32 73 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.201630
32 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.038258
32 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.423838
32 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.373793
32 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.478474
32 78 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
33 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
34 65 ‚É ‚É -22.855045
35 66 ‚¶ ‚¶ -22.782511
36 65 ‚é ‚é -22.855045
37 65 ‚Ê ‚Ê -22.855045
38 65 ‚Þ ‚Þ -22.855045
39 78 ‚è‚ã ‚è‚ã -22.750254
40 78 ‚è ‚è -22.750254
41 78 ‚Ñ‚ã ‚Ñ‚ã -22.750254
42 78 ‚¬ ‚¬ -22.750254
43 78 ‚¶‚ã ‚¶‚ã -22.750254
44 78 ‚Å‚¡ ‚Å‚¡ -22.750254
45 78 ‚É‚ã ‚É‚ã -22.750254
46 78 ‚Å‚ã ‚Å‚ã -22.750254
47 78 ‚Ñ ‚Ñ -22.750254
48 78 ‚¬‚ã ‚¬‚ã -22.750254
49 78 ‚Ý‚ã ‚Ý‚ã -22.750254
50 78 ‚° ‚° -22.750254
51 78 ‚¶‚¥ ‚¶‚¥ -22.750254
52 78 ‚ê ‚ê -22.750254
53 79 ‚ä ‚ä -22.826864
54 67 ‚¤ ‚¤ -22.582430
54 65 ‚¤ ‚¤ -22.855045
55 80 ‚¢ ‚¢ -22.478474
55 78 ‚¢ ‚¢ -22.750254
56 80 ‚¦ ‚¦ -22.478474
56 78 ‚¦ ‚¦ -22.750254
57 80 ‚ñ ‚ñ -22.478474
57 78 ‚ñ ‚ñ -22.750254
58 89 ‚ê ‚ê -23.519957
58 90 ‚ê ‚ê -21.966311
59 87 ‚  ‚  -23.116104
60 91 ‚é ‚é -21.659664
61 91 ‚è‚ã ‚è‚ã -21.659664
62 92 ‚é ‚é -23.368650
63 86 ‚Á ‚Á -22.867718
63 84 ‚Á ‚Á -22.960886
64 85 <sp> <sp> -22.786018
65 116 ‚Å‚· ‚Å‚· -20.728302
65 117 ‚Å‚· ‚Å‚· -22.475546
65 118 ‚Å‚· ‚Å‚· -18.441212
66 118 ‚Å‚· ‚Å‚· -18.441212
67 126 ‚Å‚·‚Á ‚Å‚·‚Á -18.434225
67 125 ‚Å‚·‚Á ‚Å‚·‚Á -18.293976
67 122 ‚Å‚·‚Á ‚Å‚·‚Á -20.664499
68 88 ‚Å ‚Å -23.104641
69 89 ‚Å ‚Å -23.519957
69 90 ‚Å ‚Å -21.966311
70 91 ‚Å‚ã ‚Å‚ã -21.659664
71 94 ‚Å‚· ‚Å‚· -24.023031
71 93 ‚Å‚· ‚Å‚· -25.112095
72 96 ‚Å‚·‚Á ‚Å‚·‚Á -23.967827
73 100 ‚Å‚· ‚Å‚· -25.695633
73 102 ‚Å‚· ‚Å‚· -26.302721
73 103 ‚Å‚· ‚Å‚· -26.521170
73 98 ‚Å‚· ‚Å‚· -26.704325
74 104 ‚Å‚· ‚Å‚· -27.099848
75 105 ‚Å‚·‚Á ‚Å‚·‚Á -25.079353
76 106 ‚Å‚· ‚Å‚· -26.344992
76 107 ‚Å‚· ‚Å‚· -25.231087
77 109 ‚Å‚· ‚Å‚· -24.363335
78 116 ‚Å‚· ‚Å‚· -20.728302
78 117 ‚Å‚· ‚Å‚· -22.475546
78 118 ‚Å‚· ‚Å‚· -18.441212
79 118 ‚Å‚· ‚Å‚· -18.441212
80 126 ‚Å‚·‚Á ‚Å‚·‚Á -18.434225
80 125 ‚Å‚·‚Á ‚Å‚·‚Á -18.293976
80 122 ‚Å‚·‚Á ‚Å‚·‚Á -20.664499
81 89 ‚¯ ‚¯ -23.519957
81 90 ‚¯ ‚¯ -21.966311
82 89 ‚Ä ‚Ä -23.519957
82 90 ‚Ä ‚Ä -21.966311
83 89 ‚Ø ‚Ø -23.519957
83 90 ‚Ø ‚Ø -21.966311
84 118 ‚Å‚· ‚Å‚· -18.441212
85 118 ‚Å‚· ‚Å‚· -18.441212
86 126 ‚Å‚·‚Á ‚Å‚·‚Á -18.434225
87 118 ‚Å‚· ‚Å‚· -18.441212
88 118 ‚Å‚· ‚Å‚· -18.441212
89 118 ‚· ‚· -18.441212
90 133 </s> </s> 1.0
91 133 </s> </s> 1.0
92 118 ‚· ‚· -18.441212
93 115 ‚¹ ‚¹ -18.725588
94 118 ‚· ‚· -18.441212
95 115 ‚¹ ‚¹ -18.725588
96 118 ‚· ‚· -18.441212
97 110 ‚Â ‚Â -19.060270
98 110 ‚Õ ‚Õ -19.060270
99 111 ‚« ‚« -19.062328
100 110 ‚Â ‚Â -19.060270
101 114 ‚«‚á ‚«‚á -18.725588
102 113 ‚Ä ‚Ä -18.725588
103 119 ‚Æ‚£ ‚Æ‚£ -18.443417
104 115 ‚³ ‚³ -18.725588
105 114 ‚¦ ‚¦ -18.725588
106 119 ‚¦ ‚¦ -18.443417
107 120 ‚  ‚  -18.396381
108 120 ‚  ‚  -18.396381
109 121 ‚ñ ‚ñ -18.423040
110 133 </s> </s> 1.0
111 133 </s> </s> 1.0
112 121 ‚ñ ‚ñ -18.423040
113 133 </s> </s> 1.0
114 133 </s> </s> 1.0
115 133 </s> </s> 1.0
116 128 <sp> <sp> -18.511185
117 127 ‚Á ‚Á -18.488489
118 133 </s> </s> 1.0
119 133 </s> </s> 1.0
120 133 </s> </s> 1.0
121 133 </s> </s> 1.0
122 130 ‚¤ ‚¤ -18.657410
123 130 ‚¨ ‚¨ -18.657410
124 130 ‚¢ ‚¢ -18.657410
125 132 <sp> <sp> -20.854025
126 133 </s> </s> 1.0
127 133 </s> </s> 1.0
128 133 </s> </s> 1.0
129 131 ‚Á ‚Á -19.614889
130 133 </s> </s> 1.0
131 133 </s> </s> 1.0
132 133 </s> </s> 1.0
133 0