0 1 <s> <s> -1.0
1 9 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 10 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 11 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 12 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 13 <s> <s> -27.723795
0 6 <s> <s> -1.0
6 14 <s> <s> -26.471273
6 15 <s> <s> -26.919352
6 16 <s> <s> -26.984863
6 17 <s> <s> -26.749430
6 18 <s> <s> -27.335693
6 19 <s> <s> -27.451010
6 20 <s> <s> -27.685059
6 21 <s> <s> -27.728109
6 22 <s> <s> -27.365396
6 25 <s> <s> -28.030029
6 26 <s> <s> -27.619303
6 27 <s> <s> -27.704916
6 24 <s> <s> -27.589437
6 23 <s> <s> -27.436850
0 7 <s> <s> -1.0
7 28 <s> <s> -29.667154
0 8 <s> <s> -1.0
8 38 <s> <s> -24.115376
8 36 <s> <s> -24.006813
8 30 <s> <s> -29.445801
8 31 <s> <s> -29.775879
8 35 <s> <s> -23.993397
8 34 <s> <s> -24.013227
8 37 <s> <s> -24.000036
8 32 <s> <s> -30.845053
8 33 <s> <s> -24.068481
8 39 <s> <s> -24.130222
9 38 <sp> <sp> -24.115376
9 39 <sp> <sp> -24.130222
10 29 ‚Á ‚Á -24.135147
11 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.134289
12 42 ‚Í ‚Í -24.114155
13 45 ‚· ‚· -24.118803
14 47 ‚Ó ‚Ó -24.135757
15 47 ‚Õ ‚Õ -24.135757
16 47 ‚­ ‚­ -24.135757
17 47 ‚Ó‚¥ ‚Ó‚¥ -24.135757
18 47 ‚¸ ‚¸ -24.135757
19 47 ‚Ç‚£ ‚Ç‚£ -24.135757
20 48 ‚Æ‚£ ‚Æ‚£ -24.121365
21 47 ‚® ‚® -24.135757
22 47 ‚Ä ‚Ä -24.135757
23 46 ‚Ö ‚Ö -24.134285
24 47 ‚¿‚¥ ‚¿‚¥ -24.135757
25 47 ‚Â ‚Â -24.135757
26 47 ‚¯ ‚¯ -24.135757
27 47 ‚Ø ‚Ø -24.135757
28 41 ‚  ‚  -24.121340
29 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
30 43 ‚¤ ‚¤ -24.114660
31 44 ‚¦ ‚¦ -24.117964
32 45 ‚¢ ‚¢ -24.118803
33 49 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.142529
34 50 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.195623
34 51 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.254059
35 52 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.160294
35 53 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.690735
36 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.061752
36 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.908436
37 56 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.491806
38 57 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.890551
39 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
40 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
41 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
42 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
43 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
44 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
45 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
46 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
47 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
48 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638060
49 58 ‚ë ‚ë -20.638060
50 59 ‚ð ‚ð -20.637060
51 59 ‚í ‚í -20.637060
52 59 ‚¨ ‚¨ -20.637060
53 58 ‚Í ‚Í -20.638060
54 58 ‚  ‚  -20.638060
55 60 ‚ ‚  ‚ ‚  -20.514587
56 61 ‚¤ ‚¤ -20.513298
57 62 <sp> <sp> -20.115425
58 63 </s> </s> 1.0
59 63 </s> </s> 1.0
60 63 </s> </s> 1.0
61 63 </s> </s> 1.0
62 63 </s> </s> 1.0
63 0