0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.264648
1 10 <s> <s> -25.365707
1 8 <s> <s> -28.162436
1 9 <s> <s> -28.230469
1 7 <s> <s> -28.753256
0 2 <s> <s> -1.0
2 30 <s> <s> -24.715355
2 29 <s> <s> -24.835545
2 28 <s> <s> -24.939997
2 27 <s> <s> -24.869328
2 31 <s> <s> -24.612164
2 11 <s> <s> -29.153646
2 12 <s> <s> -28.074381
2 14 <s> <s> -28.225912
2 13 <s> <s> -28.225912
2 15 <s> <s> -28.707520
2 25 <s> <s> -25.035219
2 16 <s> <s> -28.744791
2 26 <s> <s> -24.961914
2 17 <s> <s> -29.029135
2 18 <s> <s> -29.046387
2 24 <s> <s> -27.065151
2 19 <s> <s> -29.345215
2 20 <s> <s> -29.391275
2 21 <s> <s> -29.609537
2 22 <s> <s> -29.713379
2 23 <s> <s> -28.036133
0 3 <s> <s> -1.0
3 32 <s> <s> -28.014648
3 33 <s> <s> -29.495443
0 4 <s> <s> -1.0
4 35 <s> <s> -31.318686
4 36 <s> <s> -29.071615
5 34 <sp> <sp> -24.747950
6 34 ‚Á ‚Á -24.747950
7 37 ‚¢ ‚¢ -24.947334
8 40 ‚Õ ‚Õ -24.924509
9 40 ‚Ô ‚Ô -24.924509
10 70 ‚·‚²‚¿‚ç‚ª ‚·‚²‚¿‚ç‚ª -24.014036
11 38 ‚  ‚  -24.807812
12 42 ‚Ï ‚Ï -24.800821
13 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.800821
14 42 ‚© ‚© -24.800821
15 42 ‚® ‚® -24.800821
16 42 ‚Í ‚Í -24.800821
17 42 ‚ ‚  ‚ ‚  -24.800821
18 42 ‚½ ‚½ -24.800821
19 41 ‚Ó ‚Ó -24.794638
20 42 ‚­ ‚­ -24.800821
21 41 ‚³ ‚³ -24.794638
22 42 ‚Î ‚Î -24.800821
23 42 ‚Û ‚Û -24.800821
24 43 ‚Ó‚§ ‚Ó‚§ -24.977995
25 44 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.508301
25 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.975542
26 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.688965
27 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.128988
27 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.508139
27 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.233074
27 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.281960
28 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.243385
28 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.193493
28 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.715494
28 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.542643
28 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.862143
28 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.667154
28 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.066813
29 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.462402
29 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.564562
29 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.821451
30 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
30 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.052683
30 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.201637
30 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.125536
30 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.096914
30 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.118032
30 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.109890
31 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.151531
31 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -33.229980
32 43 ‚± ‚± -24.977995
33 43 ‚ª ‚ª -24.977995
34 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
34 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.052683
35 39 ‚¤ ‚¤ -24.789455
36 40 ‚¨ ‚¨ -24.924509
37 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
37 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.052683
38 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
38 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.052683
39 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
39 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.052683
40 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
41 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
42 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
43 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.014036
44 70 ‚È ‚È -24.014036
45 72 ‚¾ ‚¾ -24.038788
46 73 ‚ë ‚ë -24.035492
47 61 ‚¦ ‚¦ -24.007866
48 70 ‚ç ‚ç -24.014036
49 72 ‚ð ‚ð -24.038788
50 70 ‚Ð‚á ‚Ð‚á -24.014036
51 63 ‚¨ ‚¨ -24.044693
52 62 ‚¤ ‚¤ -24.019098
53 70 ‚ª ‚ª -24.014036
54 71 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.014240
55 71 ‚Ü ‚Ü -24.014240
56 74 ‚Í ‚Í -24.021242
57 77 ‚í ‚í -23.982149
58 62 ‚ñ ‚ñ -24.019098
59 77 ‚  ‚  -23.982149
60 77 ‚ ‚  ‚ ‚  -23.982149
61 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
62 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
63 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
64 79 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801437
65 80 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.639076
66 81 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.716505
67 82 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.519722
67 84 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.782211
67 86 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.656252
67 83 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.669470
67 87 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.040045
67 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.163187
67 85 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.077089
67 89 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.427687
67 88 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.715019
68 91 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
68 92 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
68 93 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143448
68 94 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.410034
69 95 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.912374
70 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
71 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
72 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
73 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
74 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
75 78 <sp> <sp> -24.001293
76 78 ‚Á ‚Á -24.001293
77 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
78 96 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
79 96 ‚· ‚· -21.048670
80 100 ‚³ ‚³ -21.129747
81 101 ‚¹ ‚¹ -21.509644
82 100 ‚½ ‚½ -21.129747
83 99 ‚Õ ‚Õ -21.121786
84 100 ‚Æ‚£ ‚Æ‚£ -21.129747
85 100 ‚Ï ‚Ï -21.129747
86 100 ‚© ‚© -21.129747
87 100 ‚­ ‚­ -21.129747
88 100 ‚Æ ‚Æ -21.129747
89 100 ‚¾ ‚¾ -21.129747
90 100 ‚Â ‚Â -21.129747
91 97 <sp> <sp> -20.750872
92 98 ‚Á ‚Á -20.660202
93 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.509644
94 102 ‚«‚á ‚«‚á -21.509644
95 97 ‚  ‚  -20.750872
96 103 </s> </s> 1.0
97 103 </s> </s> 1.0
98 103 </s> </s> 1.0
99 103 </s> </s> 1.0
100 103 </s> </s> 1.0
101 103 </s> </s> 1.0
102 103 </s> </s> 1.0
103 0