0 1 <s> <s> -1.0
1 30 <s> <s> -23.938608
1 26 <s> <s> -24.044519
1 28 <s> <s> -24.053543
1 31 <s> <s> -24.445808
1 20 <s> <s> -23.744751
1 12 <s> <s> -24.240997
1 17 <s> <s> -23.852041
1 27 <s> <s> -24.554653
1 29 <s> <s> -24.554873
1 22 <s> <s> -23.827059
1 19 <s> <s> -23.870146
1 16 <s> <s> -24.242697
1 24 <s> <s> -23.972019
1 21 <s> <s> -23.812229
1 18 <s> <s> -23.934202
1 15 <s> <s> -24.372494
1 11 <s> <s> -24.156071
1 25 <s> <s> -24.872341
1 8 <s> <s> -25.537672
1 4 <s> <s> -26.281116
1 9 <s> <s> -26.316202
1 5 <s> <s> -26.558594
1 23 <s> <s> -24.408407
1 14 <s> <s> -24.483208
1 3 <s> <s> -27.167578
1 10 <s> <s> -27.190880
1 6 <s> <s> -27.194426
1 13 <s> <s> -25.445889
1 7 <s> <s> -27.897608
0 2 <s> <s> -1.0
2 32 <s> <s> -27.199381
3 33 ‚© ‚© -23.551723
4 34 ‚± ‚± -23.649956
5 35 ‚® ‚® -23.358007
6 34 ‚² ‚² -23.649956
7 34 ‚Ó‚§ ‚Ó‚§ -23.649956
8 36 ‚­ ‚­ -23.125620
9 36 ‚Ó ‚Ó -23.125620
10 36 ‚Õ ‚Õ -23.125620
11 37 ‚®‚± ‚®‚± -25.547047
12 43 ‚®‚± ‚®‚± -24.522461
12 41 ‚®‚± ‚®‚± -24.982368
12 42 ‚®‚± ‚®‚± -25.435520
12 38 ‚®‚± ‚®‚± -24.812195
12 40 ‚®‚± ‚®‚± -23.996019
12 39 ‚®‚± ‚®‚± -24.469021
12 44 ‚®‚± ‚®‚± -25.697163
13 43 ‚± ‚± -24.522461
14 45 ‚®‚± ‚®‚± -25.747358
15 46 ‚®‚± ‚®‚± -24.763704
16 48 ‚®‚± ‚®‚± -26.232771
16 47 ‚®‚± ‚®‚± -28.607227
17 49 ‚®‚±‚í ‚®‚±‚í -26.726562
18 50 ‚®‚±‚í ‚®‚±‚í -25.398031
18 51 ‚®‚±‚í ‚®‚±‚í -26.551188
18 52 ‚®‚±‚í ‚®‚±‚í -26.695475
19 54 ‚®‚±‚í ‚®‚±‚í -26.697071
19 53 ‚®‚±‚í ‚®‚±‚í -29.884207
19 56 ‚®‚±‚í ‚®‚±‚í -26.663492
19 55 ‚®‚±‚í ‚®‚±‚í -27.145834
20 57 ‚®‚±‚í ‚®‚±‚í -30.474283
20 58 ‚®‚±‚í ‚®‚±‚í -25.634626
21 59 ‚®‚±‚í ‚®‚±‚í -26.175131
21 60 ‚®‚±‚í ‚®‚±‚í -26.217936
22 65 ‚®‚±‚í ‚®‚±‚í -26.518229
22 63 ‚®‚±‚í ‚®‚±‚í -24.435873
22 62 ‚®‚±‚í ‚®‚±‚í -25.267090
22 64 ‚®‚±‚í ‚®‚±‚í -25.496256
23 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.172852
24 67 ‚®‚±‚í ‚®‚±‚í -27.660971
24 66 ‚®‚±‚í ‚®‚±‚í -26.669760
24 70 ‚®‚±‚í ‚®‚±‚í -26.356771
24 68 ‚®‚±‚í ‚®‚±‚í -26.960287
24 72 ‚®‚±‚í ‚®‚±‚í -27.803385
24 69 ‚®‚±‚í ‚®‚±‚í -27.921061
24 71 ‚®‚±‚í ‚®‚±‚í -27.243979
25 73 ‚®‚± ‚®‚± -20.838530
26 77 ‚®‚±‚í ‚®‚±‚í -25.119873
26 76 ‚®‚±‚í ‚®‚±‚í -26.068277
26 75 ‚®‚±‚í ‚®‚±‚í -26.361410
26 74 ‚®‚±‚í ‚®‚±‚í -26.728189
26 78 ‚®‚±‚í ‚®‚±‚í -21.141497
27 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.141497
28 80 ‚®‚±‚í ‚®‚±‚í -26.091797
28 84 ‚®‚±‚í ‚®‚±‚í -25.655436
28 81 ‚®‚±‚í ‚®‚±‚í -29.980631
28 88 ‚®‚±‚í ‚®‚±‚í -23.572556
28 87 ‚®‚±‚í ‚®‚±‚í -23.570549
28 83 ‚®‚±‚í ‚®‚±‚í -27.987305
28 82 ‚®‚±‚í ‚®‚±‚í -25.305542
28 89 ‚®‚±‚í ‚®‚±‚í -23.252689
29 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.252689
30 90 ‚®‚±‚í ‚®‚±‚í -20.670937
30 92 ‚®‚±‚í ‚®‚±‚í -20.392700
30 93 ‚®‚±‚í ‚®‚±‚í -20.357344
30 96 ‚®‚±‚í ‚®‚±‚í -26.854004
30 97 ‚®‚±‚í ‚®‚±‚í -26.260660
30 94 ‚®‚±‚í ‚®‚±‚í -20.194017
31 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
31 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
31 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.194017
32 34 ‚Æ ‚Æ -23.649956
33 43 ‚± ‚± -24.522461
34 43 ‚± ‚± -24.522461
35 43 ‚± ‚± -24.522461
36 43 ‚± ‚± -24.522461
37 94 ‚Î ‚Î -20.194017
38 48 ‚ð ‚ð -26.232771
39 49 ‚í ‚í -26.726562
40 58 ‚í ‚í -25.634626
41 78 ‚í ‚í -21.141497
42 79 ‚ð ‚ð -20.515276
43 90 ‚í ‚í -20.670937
43 92 ‚í ‚í -20.392700
43 94 ‚í ‚í -20.194017
44 94 ‚ª ‚ª -20.194017
45 86 ‚Í ‚Í -20.331652
46 94 ‚ ‚  ‚ ‚  -20.194017
47 78 ‚  ‚  -21.141497
48 95 ‚  ‚  -20.175913
49 94 ‚ ‚  ‚ ‚  -20.194017
50 107 ‚Í ‚Í -20.084185
51 106 ‚ª ‚ª -20.084185
52 109 ‚ç ‚ç -20.084185
53 79 ‚ð ‚ð -20.515276
54 94 ‚í ‚í -20.194017
55 106 ‚È ‚È -20.084185
56 111 ‚í ‚í -20.861584
57 85 ‚  ‚  -21.072302
58 95 ‚  ‚  -20.175913
58 91 ‚  ‚  -20.401001
59 102 ‚ñ ‚ñ -20.190516
60 115 ‚ñ ‚ñ -20.844469
61 95 ‚  ‚  -20.175913
61 91 ‚  ‚  -20.401001
62 99 ‚¤ ‚¤ -20.154024
63 112 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.036505
64 114 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.234945
65 124 ‚  ‚  -23.418049
66 99 ‚¨ ‚¨ -20.154024
67 98 ‚Á ‚Á -20.333275
67 99 ‚Á ‚Á -20.154024
68 104 ‚½ ‚½ -20.189899
69 105 ‚­ ‚­ -20.187819
70 108 ‚© ‚© -20.084185
71 106 ‚Î ‚Î -20.084185
72 110 ‚¿‚á ‚¿‚á -20.169434
73 131 <sp> <sp> -23.401924
74 109 ‚Ð‚á ‚Ð‚á -20.084185
75 112 ‚Ï ‚Ï -20.036505
76 114 ‚Ï ‚Ï -23.234945
77 119 ‚© ‚© -23.346756
78 131 ‚Á ‚Á -23.401924
79 131 <sp> <sp> -23.401924
80 101 ‚¦ ‚¦ -20.196432
81 100 ‚¢ ‚¢ -20.215677
82 103 ‚Á ‚Á -21.105618
83 113 ‚â ‚â -20.036505
84 119 ‚ ‚  ‚ ‚  -23.346756
85 131 ‚Á ‚Á -23.401924
86 131 <sp> <sp> -23.401924
87 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
87 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.531454
87 142 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.366440
87 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.531006
87 143 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.389730
87 145 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.489786
87 144 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.260603
87 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.386658
88 146 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
88 149 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
88 148 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.161011
88 147 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.916891
89 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
89 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
89 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
89 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
89 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
89 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
89 160 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.642570
90 116 <sp> <sp> -20.046007
90 117 <sp> <sp> -20.003996
90 118 <sp> <sp> -20.012869
91 118 <sp> <sp> -20.012869
92 121 <sp> <sp> -23.992676
92 122 <sp> <sp> -27.020182
93 123 <sp> <sp> -27.090494
94 129 <sp> <sp> -23.565807
94 128 <sp> <sp> -23.563772
94 126 <sp> <sp> -23.674341
94 127 <sp> <sp> -23.587454
94 130 <sp> <sp> -23.483898
94 125 <sp> <sp> -26.421469
94 131 <sp> <sp> -23.401924
95 131 <sp> <sp> -23.401924
96 131 ‚ª ‚ª -23.401924
97 133 ‚Í ‚Í -23.454248
98 118 <sp> <sp> -20.012869
99 131 <sp> <sp> -23.401924
100 131 <sp> <sp> -23.401924
101 131 <sp> <sp> -23.401924
102 131 <sp> <sp> -23.401924
103 131 ‚Á ‚Á -23.401924
104 131 <sp> <sp> -23.401924
105 131 <sp> <sp> -23.401924
106 129 <sp> <sp> -23.565807
106 128 <sp> <sp> -23.563772
106 126 <sp> <sp> -23.674341
106 127 <sp> <sp> -23.587454
106 130 <sp> <sp> -23.483898
106 125 <sp> <sp> -26.421469
106 131 <sp> <sp> -23.401924
107 131 <sp> <sp> -23.401924
108 131 <sp> <sp> -23.401924
109 131 <sp> <sp> -23.401924
110 131 <sp> <sp> -23.401924
111 131 ‚Á ‚Á -23.401924
112 131 <sp> <sp> -23.401924
113 131 <sp> <sp> -23.401924
114 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
114 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
114 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
114 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
114 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
114 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
115 131 ‚Á ‚Á -23.401924
116 120 <sp> <sp> -20.349316
117 121 <sp> <sp> -23.992676
118 131 <sp> <sp> -23.401924
119 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
119 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
119 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
119 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
119 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
119 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
120 131 <sp> <sp> -23.401924
121 131 ‚Á ‚Á -23.401924
122 131 ‚  ‚  -23.401924
123 132 ‚¤ ‚¤ -23.486017
124 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
124 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
124 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
124 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
124 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
124 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
125 134 ‚« ‚« -23.486891
126 135 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.537331
126 136 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.474480
127 137 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.215820
128 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
128 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.531454
128 142 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.366440
129 146 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
129 149 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
130 150 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.635660
131 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
131 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
131 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
131 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
131 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
131 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
132 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
132 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
132 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
132 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
132 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
132 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
132 160 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.642570
133 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
133 159 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769251
133 154 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
133 155 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
133 156 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
133 153 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
134 157 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
135 157 ‚· ‚· -22.512047
136 157 ‚Â ‚Â -22.512047
137 151 ‚ê ‚ê -22.475155
138 151 ‚¦ ‚¦ -22.475155
139 151 ‚Ê ‚Ê -22.475155
140 151 ‚º ‚º -22.475155
141 158 ‚é ‚é -22.435865
142 157 ‚è‚ã ‚è‚ã -22.512047
143 157 ‚ä ‚ä -22.512047
144 157 ‚¶‚ã ‚¶‚ã -22.512047
145 161 ‚¢ ‚¢ -22.463530
146 152 ‚¤ ‚¤ -22.803070
146 151 ‚¤ ‚¤ -22.475155
147 151 ‚¶‚¥ ‚¶‚¥ -22.475155
148 151 ‚® ‚® -22.475155
149 157 ‚¸ ‚¸ -22.512047
150 162 ‚Á ‚Á -22.450285
151 171 ‚Å‚· ‚Å‚· -20.052715
152 174 ‚Å‚·‚Á ‚Å‚·‚Á -20.142466
153 163 ‚Å ‚Å -23.060093
154 164 ‚Å ‚Å -23.110228
154 167 ‚Å ‚Å -22.522049
154 166 ‚Å ‚Å -23.712038
154 165 ‚Å ‚Å -23.890034
155 168 ‚Å‚· ‚Å‚· -23.630667
156 169 ‚Å‚· ‚Å‚· -24.305563
157 170 ‚Å‚· ‚Å‚· -20.033218
157 171 ‚Å‚· ‚Å‚· -20.052715
158 171 ‚Å‚· ‚Å‚· -20.052715
159 173 ‚Å‚·‚Á ‚Å‚·‚Á -19.709732
159 174 ‚Å‚·‚Á ‚Å‚·‚Á -20.142466
160 175 ‚Å‚·‚Á ‚Å‚·‚Á -21.253403
161 171 ‚Å‚· ‚Å‚· -20.052715
162 171 ‚Å‚· ‚Å‚· -20.052715
163 171 ‚Å‚· ‚Å‚· -20.052715
164 171 ‚· ‚· -20.052715
165 171 ‚¹ ‚¹ -20.052715
166 172 ‚³ ‚³ -20.012079
167 178 </s> </s> 1.0
168 171 ‚· ‚· -20.052715
169 174 ‚Á ‚Á -20.142466
170 177 <sp> <sp> -21.321421
171 178 </s> </s> 1.0
172 178 </s> </s> 1.0
173 177 <sp> <sp> -21.321421
174 178 </s> </s> 1.0
175 176 ‚¤ ‚¤ -20.630590
176 178 </s> </s> 1.0
177 178 </s> </s> 1.0
178 0