0 1 <s> <s> -1.0
1 8 <s> <s> -24.427063
0 2 <s> <s> -1.0
2 9 <s> <s> -27.195242
0 3 <s> <s> -1.0
3 10 <s> <s> -24.293262
3 11 <s> <s> -26.185791
3 12 <s> <s> -26.640055
3 13 <s> <s> -26.990723
3 14 <s> <s> -27.276285
3 15 <s> <s> -27.334799
3 16 <s> <s> -27.572184
3 17 <s> <s> -27.892416
3 18 <s> <s> -28.108969
3 19 <s> <s> -28.216715
3 20 <s> <s> -28.348959
0 4 <s> <s> -1.0
4 21 <s> <s> -23.184814
0 5 <s> <s> -1.0
5 22 <s> <s> -29.162924
5 23 <s> <s> -30.717123
5 25 <s> <s> -28.745361
5 24 <s> <s> -31.201660
0 6 <s> <s> -1.0
6 26 <s> <s> -30.345053
6 27 <s> <s> -30.079264
6 28 <s> <s> -30.103354
0 7 <s> <s> -1.0
7 32 <s> <s> -23.800655
7 35 <s> <s> -23.669622
7 37 <s> <s> -23.705702
7 31 <s> <s> -23.790529
7 29 <s> <s> -30.349487
7 30 <s> <s> -23.840994
7 33 <s> <s> -23.812004
7 34 <s> <s> -23.748037
7 36 <s> <s> -23.672209
8 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.672209
9 38 ‚í ‚í -23.660265
10 36 ‚Á ‚Á -23.672209
11 38 ‚ ‚  ‚ ‚  -23.660265
12 38 ‚© ‚© -23.660265
13 38 ‚Í ‚Í -23.660265
14 39 ‚­ ‚­ -23.647032
15 39 ‚Õ ‚Õ -23.647032
16 38 ‚½ ‚½ -23.660265
17 38 ‚Æ‚£ ‚Æ‚£ -23.660265
18 38 ‚³ ‚³ -23.660265
19 38 ‚Ð‚á ‚Ð‚á -23.660265
20 38 ‚ª ‚ª -23.660265
21 38 <sp> <sp> -23.660265
22 38 ‚¤ ‚¤ -23.660265
23 38 ‚¢ ‚¢ -23.660265
24 38 ‚¨ ‚¨ -23.660265
25 41 ‚Ó ‚Ó -23.602671
26 40 ‚  ‚  -23.626062
27 43 ‚« ‚« -23.631285
28 43 ‚Ò ‚Ò -23.631285
29 42 ‚¦ ‚¦ -23.603161
30 44 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.169039
30 45 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.041691
31 52 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
31 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294224
31 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.332413
31 46 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.785604
31 48 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507725
31 47 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.516829
31 55 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.805298
31 49 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.357073
31 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.655991
31 50 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.754412
32 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176962
33 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.864828
33 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.487549
34 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.596518
35 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
35 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
36 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
36 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
36 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
36 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.218376
36 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
36 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.228559
36 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194834
36 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350428
36 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
36 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
36 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
36 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977758
36 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
37 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474596
37 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
37 85 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.838820
37 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
37 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.684900
38 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
38 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977758
38 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
39 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977758
39 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
40 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
40 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
40 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
40 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.218376
40 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
40 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.228559
40 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194834
40 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350428
40 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
40 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
40 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
40 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977758
40 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
41 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
41 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977758
41 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
42 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977758
42 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
43 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
44 76 ‚· ‚· -23.053267
45 76 ‚Â ‚Â -23.053267
46 60 ‚ê ‚ê -23.146898
47 65 ‚Ê ‚Ê -23.090221
48 65 ‚® ‚® -23.090221
49 65 ‚Ô ‚Ô -23.090221
50 65 ‚Ó ‚Ó -23.090221
51 78 ‚¸ ‚¸ -22.977758
51 76 ‚¸ ‚¸ -23.053267
52 78 ‚é ‚é -22.977758
52 76 ‚é ‚é -23.053267
53 76 ‚è‚ã ‚è‚ã -23.053267
54 76 ‚¶‚ã ‚¶‚ã -23.053267
55 76 ‚ä ‚ä -23.053267
56 66 ‚¤ ‚¤ -23.015533
56 65 ‚¤ ‚¤ -23.090221
57 62 ‚¦ ‚¦ -23.317648
57 61 ‚¦ ‚¦ -23.146898
58 76 ‚¢ ‚¢ -23.053267
59 79 ‚ñ ‚ñ -23.339668
59 77 ‚ñ ‚ñ -23.175396
60 107 ‚Å‚· ‚Å‚· -20.958469
61 107 ‚Å‚· ‚Å‚· -20.958469
62 110 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
63 87 ‚Á ‚Á -22.991560
63 88 ‚Á ‚Á -23.148415
64 87 <sp> <sp> -22.991560
64 88 <sp> <sp> -23.148415
65 106 ‚Å‚· ‚Å‚· -21.086540
65 103 ‚Å‚· ‚Å‚· -25.325500
65 105 ‚Å‚· ‚Å‚· -23.041754
65 104 ‚Å‚· ‚Å‚· -25.944784
65 107 ‚Å‚· ‚Å‚· -20.958469
66 109 ‚Å‚·‚Á ‚Å‚·‚Á -20.888172
66 110 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
67 89 ‚Å ‚Å -23.359505
68 90 ‚¿‚¥ ‚¿‚¥ -23.542862
69 91 ‚Å ‚Å -22.783272
70 92 ‚¿‚¥ ‚¿‚¥ -22.927139
71 93 ‚Å ‚Å -23.385098
71 94 ‚Å ‚Å -23.938097
72 95 ‚Å‚· ‚Å‚· -25.196955
72 96 ‚Å‚· ‚Å‚· -26.443594
73 97 ‚Å‚· ‚Å‚· -25.716864
74 98 ‚Å‚· ‚Å‚· -23.906168
75 100 ‚Å‚· ‚Å‚· -23.783489
75 101 ‚Å‚· ‚Å‚· -23.414864
75 99 ‚Å‚· ‚Å‚· -25.864895
76 106 ‚Å‚· ‚Å‚· -21.086540
76 103 ‚Å‚· ‚Å‚· -25.325500
76 105 ‚Å‚· ‚Å‚· -23.041754
76 104 ‚Å‚· ‚Å‚· -25.944784
76 107 ‚Å‚· ‚Å‚· -20.958469
77 107 ‚Å‚· ‚Å‚· -20.958469
78 109 ‚Å‚·‚Á ‚Å‚·‚Á -20.888172
78 110 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
79 110 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
80 112 ‚Å‚·‚Á ‚Å‚·‚Á -25.291861
80 113 ‚Å‚·‚Á ‚Å‚·‚Á -27.281473
80 114 ‚Å‚·‚Á ‚Å‚·‚Á -27.611847
80 115 ‚Å‚·‚Á ‚Å‚·‚Á -24.142229
81 116 ‚Å‚·‚Á ‚Å‚·‚Á -23.802673
81 117 ‚Å‚·‚Á ‚Å‚·‚Á -24.404308
82 90 ‚Ø ‚Ø -23.542862
83 90 ‚¯ ‚¯ -23.542862
84 91 ‚Ä ‚Ä -22.783272
85 92 ‚Ø ‚Ø -22.927139
86 93 ‚Ä ‚Ä -23.385098
87 107 ‚Å‚· ‚Å‚· -20.958469
88 110 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
89 107 ‚Å‚· ‚Å‚· -20.958469
90 102 ‚· ‚· -21.107050
91 128 </s> </s> 1.0
92 128 </s> </s> 1.0
93 102 ‚· ‚· -21.107050
94 111 ‚³ ‚³ -21.031115
95 102 ‚· ‚· -21.107050
96 108 ‚Â ‚Â -20.958469
97 122 ‚³ ‚³ -20.401545
98 110 ‚Á ‚Á -21.050373
99 121 ‚«‚á ‚«‚á -20.396765
100 123 ‚½ ‚½ -20.664955
101 125 ‚© ‚© -20.612644
102 128 </s> </s> 1.0
103 121 ‚Ï ‚Ï -20.396765
104 121 ‚¾ ‚¾ -20.396765
105 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
106 127 <sp> <sp> -20.866171
107 128 </s> </s> 1.0
108 128 </s> </s> 1.0
109 127 <sp> <sp> -20.866171
110 128 </s> </s> 1.0
111 128 </s> </s> 1.0
112 118 ‚  ‚  -20.536732
113 120 ‚¨ ‚¨ -20.533184
114 119 ‚¦ ‚¦ -20.535797
115 126 ‚ ‚  ‚ ‚  -20.618227
116 121 ‚¤ ‚¤ -20.396765
117 128 </s> </s> 1.0
118 128 </s> </s> 1.0
119 128 </s> </s> 1.0
120 128 </s> </s> 1.0
121 128 </s> </s> 1.0
122 128 </s> </s> 1.0
123 128 </s> </s> 1.0
124 128 </s> </s> 1.0
125 128 </s> </s> 1.0
126 128 </s> </s> 1.0
127 128 </s> </s> 1.0
128 0