0 1 <s> <s> -1.0
1 5 <s> <s> -25.239096
1 6 <s> <s> -27.601480
1 7 <s> <s> -27.796713
1 8 <s> <s> -28.093832
1 9 <s> <s> -28.375406
1 10 <s> <s> -28.547281
1 11 <s> <s> -28.955811
1 12 <s> <s> -29.195719
1 13 <s> <s> -29.566244
1 14 <s> <s> -29.644857
0 2 <s> <s> -1.0
2 29 <s> <s> -25.283400
2 28 <s> <s> -25.382830
2 26 <s> <s> -25.264784
2 27 <s> <s> -25.389267
2 15 <s> <s> -27.600098
2 21 <s> <s> -25.617884
2 24 <s> <s> -25.217016
2 31 <s> <s> -24.970758
2 19 <s> <s> -25.570446
2 30 <s> <s> -25.123734
2 22 <s> <s> -25.593433
2 20 <s> <s> -26.386644
2 25 <s> <s> -25.239418
2 16 <s> <s> -29.317139
2 17 <s> <s> -29.221518
2 23 <s> <s> -25.338686
2 18 <s> <s> -29.551676
0 3 <s> <s> -1.0
3 32 <s> <s> -32.194500
3 33 <s> <s> -30.801432
0 4 <s> <s> -1.0
4 35 <s> <s> -25.432590
4 36 <s> <s> -26.231924
5 34 ‚Á ‚Á -25.344065
6 39 ‚Ï ‚Ï -25.306377
7 39 ‚½ ‚½ -25.306377
8 39 ‚© ‚© -25.306377
9 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.306377
10 39 ‚Í ‚Í -25.306377
11 39 ‚³ ‚³ -25.306377
12 39 ‚ ‚  ‚ ‚  -25.306377
13 39 ‚Ð‚á ‚Ð‚á -25.306377
14 39 ‚´ ‚´ -25.306377
15 39 ‚  ‚  -25.306377
16 41 ‚® ‚® -25.465034
17 40 ‚Î ‚Î -25.446280
18 41 ‚­ ‚­ -25.465034
19 42 ‚± ‚± -24.598167
20 43 ‚­ ‚­ -24.352978
21 44 ‚®‚± ‚®‚± -25.390926
22 45 ‚®‚± ‚®‚± -26.259594
23 46 ‚®‚± ‚®‚± -27.083426
24 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.724854
25 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.063150
26 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.821451
26 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.951660
27 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.387808
27 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.535807
27 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.744547
27 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874838
28 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731037
28 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264771
28 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.960112
28 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.120117
28 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.293783
28 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.790689
28 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.058167
28 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.087564
28 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.729181
28 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.068848
28 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.013184
28 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.117466
28 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.718039
28 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.335123
28 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.686245
28 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.220377
28 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.765951
28 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.658773
28 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.240072
28 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.569283
28 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.437012
29 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
29 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.800781
29 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
30 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.532959
31 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.075277
31 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.742270
32 38 ‚¤ ‚¤ -25.339762
33 37 ‚¨ ‚¨ -25.499043
34 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731037
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
37 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
38 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
39 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
40 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
41 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
42 44 ‚± ‚± -25.390926
43 44 ‚± ‚± -25.390926
44 80 ‚ª ‚ª -22.159742
45 72 ‚© ‚© -22.213541
46 73 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.213541
47 81 ‚ ‚  ‚ ‚  -22.159742
48 85 ‚ñ ‚ñ -22.263205
49 80 ‚  ‚  -22.159742
50 84 ‚¨ ‚¨ -22.260986
51 82 ‚¤ ‚¤ -22.180370
52 83 ‚Á ‚Á -22.193848
53 87 ‚Í ‚Í -21.984070
54 115 ‚Á ‚Á -23.737650
55 84 ‚¢ ‚¢ -22.260986
56 86 ‚¦ ‚¦ -22.307808
57 88 ‚© ‚© -22.423317
58 89 ‚Ï ‚Ï -22.403248
59 90 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.426783
60 90 ‚Ó‚§ ‚Ó‚§ -22.426783
61 90 ‚½ ‚½ -22.426783
62 91 ‚¿‚á ‚¿‚á -22.084961
63 93 ‚Ó ‚Ó -22.108833
64 94 ‚Í ‚Í -23.694088
65 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.683424
66 99 ‚ ‚  ‚ ‚  -23.680456
67 104 ‚  ‚  -23.716536
68 102 ‚­ ‚­ -23.650183
69 105 ‚Ó‚¡ ‚Ó‚¡ -23.661257
70 106 ‚Ó ‚Ó -23.664032
71 106 ‚© ‚© -23.664032
72 115 <sp> <sp> -23.737650
73 115 <sp> <sp> -23.737650
74 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
74 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
74 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
74 121 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
74 122 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.081676
74 123 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.078297
74 124 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.243176
74 125 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.980240
75 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
75 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
75 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402618
75 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
75 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
75 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804468
75 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
75 132 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.564697
75 133 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.293495
76 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
77 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
77 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
78 100 <sp> <sp> -21.436872
79 101 <sp> <sp> -20.061768
80 110 <sp> <sp> -23.724970
80 109 <sp> <sp> -23.713869
80 114 <sp> <sp> -23.682451
80 107 <sp> <sp> -26.229004
80 112 <sp> <sp> -23.706551
80 108 <sp> <sp> -23.785740
80 111 <sp> <sp> -23.732182
80 113 <sp> <sp> -23.652020
80 115 <sp> <sp> -23.737650
81 115 <sp> <sp> -23.737650
82 110 <sp> <sp> -23.724970
82 109 <sp> <sp> -23.713869
82 114 <sp> <sp> -23.682451
82 107 <sp> <sp> -26.229004
82 112 <sp> <sp> -23.706551
82 108 <sp> <sp> -23.785740
82 111 <sp> <sp> -23.732182
82 113 <sp> <sp> -23.652020
82 115 <sp> <sp> -23.737650
83 115 <sp> <sp> -23.737650
84 110 <sp> <sp> -23.724970
84 109 <sp> <sp> -23.713869
84 114 <sp> <sp> -23.682451
84 107 <sp> <sp> -26.229004
84 112 <sp> <sp> -23.706551
84 108 <sp> <sp> -23.785740
84 111 <sp> <sp> -23.732182
84 113 <sp> <sp> -23.652020
84 115 <sp> <sp> -23.737650
85 115 <sp> <sp> -23.737650
86 115 <sp> <sp> -23.737650
87 115 <sp> <sp> -23.737650
88 115 <sp> <sp> -23.737650
89 115 <sp> <sp> -23.737650
90 115 <sp> <sp> -23.737650
91 115 <sp> <sp> -23.737650
92 96 ‚³ ‚³ -23.683424
93 115 <sp> <sp> -23.737650
94 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
95 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
95 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
96 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
97 103 ‚Ð ‚Ð -23.665915
98 103 ‚· ‚· -23.665915
99 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
100 115 ‚Á ‚Á -23.737650
101 115 <sp> <sp> -23.737650
102 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
103 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
104 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
105 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
106 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
107 116 ‚« ‚« -23.737047
108 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.020552
109 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
109 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
109 121 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
109 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
110 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
110 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
110 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
110 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
110 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402618
110 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
110 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804468
111 135 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.439610
111 136 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.388504
112 137 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.050169
113 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -30.513763
114 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
115 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
115 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
116 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
117 141 ‚Â ‚Â -21.332428
118 141 ‚é ‚é -21.332428
119 141 ‚® ‚® -21.332428
120 141 ‚Ç‚£ ‚Ç‚£ -21.332428
121 141 ‚Ô ‚Ô -21.332428
122 141 ‚Ñ‚ã ‚Ñ‚ã -21.332428
123 141 ‚É‚ã ‚É‚ã -21.332428
124 141 ‚Å‚ã ‚Å‚ã -21.332428
125 141 ‚Þ ‚Þ -21.332428
126 141 ‚¸ ‚¸ -21.332428
127 142 ‚ñ ‚ñ -21.610176
128 141 ‚Ê ‚Ê -21.332428
129 141 ‚Ó ‚Ó -21.332428
130 141 ‚è‚ã ‚è‚ã -21.332428
131 141 ‚Ý‚ã ‚Ý‚ã -21.332428
132 141 ‚¶‚ã ‚¶‚ã -21.332428
133 141 ‚ä ‚ä -21.332428
134 143 ‚¤ ‚¤ -21.094486
135 141 ‚Õ ‚Õ -21.332428
136 141 ‚Æ‚£ ‚Æ‚£ -21.332428
137 141 ‚· ‚· -21.332428
138 145 ‚¾ ‚¾ -21.038095
139 144 ‚Á ‚Á -21.069603
140 146 <sp> <sp> -23.422197
141 147 </s> </s> 1.0
142 147 </s> </s> 1.0
143 147 </s> </s> 1.0
144 147 </s> </s> 1.0
145 147 </s> </s> 1.0
146 147 </s> </s> 1.0
147 0