0 1 <s> <s> -1.0
1 7 <s> <s> -20.368652
0 2 <s> <s> -1.0
2 14 <s> <s> -28.633383
2 13 <s> <s> -27.779894
2 8 <s> <s> -29.132883
2 12 <s> <s> -29.345459
2 9 <s> <s> -29.684780
2 10 <s> <s> -30.265415
2 11 <s> <s> -30.756626
0 3 <s> <s> -1.0
3 20 <s> <s> -28.477392
3 21 <s> <s> -29.304243
3 17 <s> <s> -28.828430
3 22 <s> <s> -29.380592
3 16 <s> <s> -29.841379
3 18 <s> <s> -29.164001
3 15 <s> <s> -31.614258
3 19 <s> <s> -29.945312
0 4 <s> <s> -1.0
4 33 <s> <s> -28.861279
4 32 <s> <s> -27.875635
4 28 <s> <s> -29.888611
4 25 <s> <s> -30.931396
4 24 <s> <s> -31.146875
4 30 <s> <s> -30.716959
4 31 <s> <s> -30.689995
4 26 <s> <s> -31.896322
4 27 <s> <s> -31.944906
4 29 <s> <s> -30.971497
0 5 <s> <s> -1.0
5 36 <s> <s> -24.093872
5 34 <s> <s> -30.370466
5 35 <s> <s> -31.043884
0 6 <s> <s> -1.0
6 37 <s> <s> -29.488342
7 23 <sp> <sp> -27.731977
8 38 ‚Æ ‚Æ -23.879112
9 38 ‚Û ‚Û -23.879112
10 38 ‚Ó‚§ ‚Ó‚§ -23.879112
11 38 ‚» ‚» -23.879112
12 40 ‚Ú ‚Ú -23.861958
13 41 ‚Õ ‚Õ -29.873169
13 42 ‚Õ ‚Õ -23.845491
14 45 ‚Ó ‚Ó -23.750299
15 38 ‚Ù ‚Ù -23.879112
16 40 ‚Ç ‚Ç -23.861958
17 42 ‚ë ‚ë -23.845491
18 42 ‚é ‚é -23.845491
19 42 ‚­ ‚­ -23.845491
20 44 ‚Ô ‚Ô -23.791616
21 45 ‚Ç‚£ ‚Ç‚£ -23.750299
22 45 ‚® ‚® -23.750299
23 46 ‚¤ ‚¤ -23.924171
24 39 ‚¨ ‚¨ -23.898724
25 40 ‚¼ ‚¼ -23.861958
26 40 ‚± ‚± -23.861958
27 40 ‚² ‚² -23.861958
28 43 ‚ð ‚ð -23.816313
29 43 ‚Ü ‚Ü -23.816313
30 44 ‚Ê ‚Ê -23.791616
31 44 ‚í ‚í -23.791616
32 46 ‚¤ ‚¤ -23.924171
33 45 ‚Þ ‚Þ -23.750299
34 43 ‚Ì ‚Ì -23.816313
35 44 ‚ª ‚ª -23.791616
36 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
37 47 ‚ñ ‚ñ -23.751352
38 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
38 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
39 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
40 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
40 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
41 47 ‚ñ ‚ñ -23.751352
42 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
42 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
43 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
43 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
44 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
44 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
45 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
45 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
46 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
47 49 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.675344
47 48 ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.221252
48 50 <sp> <sp> -20.547373
49 51 </s> </s> 1.0
50 51 </s> </s> 1.0
51 0