0 1 <s> <s> -1.0
1 14 <s> <s> -24.236052
1 15 <s> <s> -24.238190
1 8 <s> <s> -23.779549
1 9 <s> <s> -23.795792
1 6 <s> <s> -23.880903
1 7 <s> <s> -23.882481
1 2 <s> <s> -23.774885
1 3 <s> <s> -23.777298
1 4 <s> <s> -23.830744
1 5 <s> <s> -23.847586
1 10 <s> <s> -23.998055
1 11 <s> <s> -24.000303
1 12 <s> <s> -24.073362
1 13 <s> <s> -24.075571
2 16 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.919474
2 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
2 17 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
2 18 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
2 19 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
2 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
2 20 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
2 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
3 16 ‚®‚±‚í ‚®‚±‚í -27.919474
3 21 ‚®‚±‚í ‚®‚±‚í -27.856771
3 17 ‚®‚±‚í ‚®‚±‚í -28.699778
3 18 ‚®‚±‚í ‚®‚±‚í -28.932652
3 19 ‚®‚±‚í ‚®‚±‚í -28.978689
3 22 ‚®‚±‚í ‚®‚±‚í -28.887655
3 20 ‚®‚±‚í ‚®‚±‚í -29.802525
3 24 ‚®‚±‚í ‚®‚±‚í -29.622070
3 23 ‚®‚±‚í ‚®‚±‚í -29.926676
4 26 ‚®‚±‚í ‚®‚±‚í -30.303141
4 27 ‚®‚±‚í ‚®‚±‚í -27.822510
4 28 ‚®‚±‚í ‚®‚±‚í -29.400553
4 35 ‚®‚±‚í ‚®‚±‚í -28.173340
4 30 ‚®‚±‚í ‚®‚±‚í -29.562256
4 34 ‚®‚±‚í ‚®‚±‚í -30.094360
4 29 ‚®‚±‚í ‚®‚±‚í -29.591349
4 32 ‚®‚±‚í ‚®‚±‚í -29.827433
4 25 ‚®‚±‚í ‚®‚±‚í -28.155355
4 31 ‚®‚±‚í ‚®‚±‚í -28.931082
4 33 ‚®‚±‚í ‚®‚±‚í -29.915323
4 36 ‚®‚±‚í ‚®‚±‚í -29.228271
5 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
5 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
5 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.562256
5 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
5 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
5 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
5 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
5 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
5 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
5 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931082
5 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
6 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
6 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
6 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
6 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
6 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
6 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
6 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
6 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
6 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.516642
6 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
6 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
6 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.871256
6 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.868896
7 39 ‚®‚±‚í ‚®‚±‚í -28.131144
7 38 ‚®‚±‚í ‚®‚±‚í -27.954346
7 41 ‚®‚±‚í ‚®‚±‚í -28.624146
7 40 ‚®‚±‚í ‚®‚±‚í -28.771851
7 51 ‚®‚±‚í ‚®‚±‚í -27.286343
7 44 ‚®‚±‚í ‚®‚±‚í -29.722046
7 42 ‚®‚±‚í ‚®‚±‚í -29.677816
7 47 ‚®‚±‚í ‚®‚±‚í -30.024536
7 45 ‚®‚±‚í ‚®‚±‚í -29.768229
7 43 ‚®‚±‚í ‚®‚±‚í -29.516642
7 46 ‚®‚±‚í ‚®‚±‚í -30.176798
7 49 ‚®‚±‚í ‚®‚±‚í -31.005331
7 52 ‚®‚±‚í ‚®‚±‚í -28.871256
7 50 ‚®‚±‚í ‚®‚±‚í -30.960815
7 37 ‚®‚±‚í ‚®‚±‚í -31.868896
7 48 ‚®‚±‚í ‚®‚±‚í -30.862183
8 53 ‚®‚±‚í ‚®‚±‚í -27.320557
8 54 ‚®‚±‚í ‚®‚±‚í -30.018311
9 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
9 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
10 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
11 55 ‚®‚±‚í ‚®‚±‚í -32.184326
12 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
13 57 ‚®‚±‚í ‚®‚±‚í -31.696859
14 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475700
14 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454544
14 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.711462
14 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492496
14 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584665
14 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569744
14 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.429859
15 62 ‚®‚±‚í ‚®‚±‚í -24.475700
15 65 ‚®‚±‚í ‚®‚±‚í -24.454544
15 58 ‚®‚±‚í ‚®‚±‚í -24.711462
15 59 ‚®‚±‚í ‚®‚±‚í -24.492496
15 60 ‚®‚±‚í ‚®‚±‚í -24.584665
15 61 ‚®‚±‚í ‚®‚±‚í -24.569744
15 63 ‚®‚±‚í ‚®‚±‚í -24.429859
16 66 ‚½ ‚½ -24.448795
17 66 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448795
18 66 ‚Ó‚§ ‚Ó‚§ -24.448795
19 66 ‚Ó‚¡ ‚Ó‚¡ -24.448795
20 66 ‚Ó‚¥ ‚Ó‚¥ -24.448795
21 68 ‚Ó ‚Ó -24.445515
22 68 ‚Æ‚£ ‚Æ‚£ -24.445515
23 69 ‚é ‚é -24.450939
24 68 ‚Ä ‚Ä -24.445515
25 56 ‚Á ‚Á -24.499474
26 66 ‚  ‚  -24.448795
27 66 ‚Æ ‚Æ -24.448795
28 66 ‚«‚á ‚«‚á -24.448795
29 66 ‚Ö ‚Ö -24.448795
30 66 ‚ ‚  ‚ ‚  -24.448795
31 66 ‚Â ‚Â -24.448795
32 66 ‚Ù ‚Ù -24.448795
33 66 ‚Ï ‚Ï -24.448795
34 66 ‚¿‚á ‚¿‚á -24.448795
35 69 ‚­ ‚­ -24.450939
36 68 ‚Ø ‚Ø -24.445515
37 64 ‚¨ ‚¨ -24.455833
38 66 ‚³ ‚³ -24.448795
39 66 ‚Í ‚Í -24.448795
40 66 ‚Ð‚á ‚Ð‚á -24.448795
41 66 ‚© ‚© -24.448795
42 66 ‚µ‚á ‚µ‚á -24.448795
43 66 ‚ª ‚ª -24.448795
44 66 ‚· ‚· -24.448795
45 66 ‚» ‚» -24.448795
46 66 ‚ç ‚ç -24.448795
47 66 ‚¶‚á ‚¶‚á -24.448795
48 66 ‚¬‚á ‚¬‚á -24.448795
49 66 ‚¹ ‚¹ -24.448795
50 66 ‚¾ ‚¾ -24.448795
51 68 ‚Õ ‚Õ -24.445515
52 69 ‚Ô ‚Ô -24.450939
53 66 <sp> <sp> -24.448795
54 66 ‚¤ ‚¤ -24.448795
55 67 ‚¦ ‚¦ -24.582869
56 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
57 66 ‚¢ ‚¢ -24.448795
58 70 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
58 71 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360914
59 72 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849670
60 73 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823654
61 74 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169809
62 76 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606623
63 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696865
63 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762363
63 83 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913816
63 78 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
63 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
63 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
64 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
65 87 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818222
65 84 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.128447
66 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696865
66 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762363
66 83 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913816
66 78 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
66 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
66 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
67 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
68 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696865
68 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762363
68 83 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913816
68 78 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
68 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
68 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
69 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
70 75 ‚¦ ‚¦ -23.592089
71 86 ‚ä ‚ä -23.469406
72 80 ‚¢ ‚¢ -23.526594
73 85 ‚¤ ‚¤ -22.889566
74 88 ‚Á ‚Á -23.563013
75 92 ‚· ‚· -22.272995
75 93 ‚· ‚· -20.423119
76 93 ‚Â ‚Â -20.423119
77 89 ‚· ‚· -26.045074
78 91 ‚· ‚· -23.715231
79 92 ‚· ‚· -22.272995
79 93 ‚· ‚· -20.423119
80 93 ‚· ‚· -20.423119
81 94 ‚µ ‚µ -20.290028
82 95 ‚µ‚¥ ‚µ‚¥ -20.289885
83 95 ‚» ‚» -20.289885
84 90 ‚³ ‚³ -21.760540
85 92 ‚· ‚· -22.272995
85 93 ‚· ‚· -20.423119
86 93 ‚· ‚· -20.423119
87 95 ‚¹ ‚¹ -20.289885
88 93 ‚· ‚· -20.423119
89 94 ‚· ‚· -20.290028
90 98 </s> </s> 1.0
91 96 ‚Á ‚Á -20.215330
92 97 <sp> <sp> -20.017935
93 98 </s> </s> 1.0
94 98 </s> </s> 1.0
95 98 </s> </s> 1.0
96 98 </s> </s> 1.0
97 98 </s> </s> 1.0
98 0