0 1 <s> <s> -1.0
1 13 <s> <s> -24.247166
1 14 <s> <s> -23.947950
1 6 <s> <s> -23.758821
1 7 <s> <s> -23.763222
1 12 <s> <s> -24.123262
1 5 <s> <s> -24.041504
1 4 <s> <s> -24.236565
1 9 <s> <s> -23.972984
1 11 <s> <s> -24.111116
1 8 <s> <s> -23.969660
1 3 <s> <s> -24.174780
1 10 <s> <s> -24.029764
1 2 <s> <s> -24.763510
2 15 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.925863
3 16 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.714355
3 18 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.482067
3 19 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.051920
3 17 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.211752
4 23 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.547501
4 21 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.556787
4 22 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.193209
4 20 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.478598
5 25 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.065607
5 26 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.990927
5 24 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.714111
5 27 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.972574
6 33 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.848198
6 31 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.814127
6 32 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.943237
6 34 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -20.367237
7 35 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.346680
7 36 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.823404
7 37 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -19.967394
8 40 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.004395
8 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.138916
8 41 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.377848
8 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.767822
8 44 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.124512
8 42 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.203207
8 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.718750
8 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.684408
8 43 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.833170
8 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.538004
8 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.370850
8 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.661947
8 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.235840
8 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.214762
8 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.938232
8 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.758707
8 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.419434
8 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.707357
8 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.381430
8 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.266357
8 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.994059
8 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.190836
8 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.909912
8 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.398682
8 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.746826
8 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.605795
8 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.413410
8 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.875650
8 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.458984
8 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.857260
8 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.454510
8 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.743979
9 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.961020
9 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.422119
9 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.261858
9 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.001303
9 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.276773
9 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.729818
9 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.160318
9 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.697021
9 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.275391
9 91 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.662027
9 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.894449
9 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.571533
9 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.880777
9 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.766684
9 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.925699
9 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.330404
9 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.562256
9 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.796387
9 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.875977
9 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.596191
9 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.263672
9 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.952148
9 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.594076
10 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.906900
10 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.969971
10 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.063559
11 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.487305
11 102 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.279541
11 103 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.882080
11 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.751627
11 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.468140
12 108 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.138346
12 109 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.802408
12 110 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.514404
12 111 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.567057
12 106 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.687500
12 112 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.160645
12 113 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.398111
12 105 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.690308
13 118 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.781439
13 120 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.803160
13 124 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.077135
13 122 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.834145
13 116 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.830744
13 123 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.922991
13 115 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.750000
14 127 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.901562
14 125 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.031738
14 126 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.414633
15 126 ‚¾ ‚¾ -23.414633
16 28 ‚  ‚  -26.653711
16 29 ‚  ‚  -22.309610
17 39 ‚ ‚  ‚ ‚  -26.183594
18 95 ‚ ‚  ‚ ‚  -25.640625
19 115 ‚ ‚  ‚ ‚  -27.750000
20 38 ‚í ‚í -27.050131
21 95 ‚í ‚í -25.640625
22 115 ‚í ‚í -27.750000
23 126 ‚ª ‚ª -23.414633
24 30 ‚í ‚í -29.806152
25 117 ‚í ‚í -24.874905
26 125 ‚í ‚í -26.031738
26 126 ‚í ‚í -23.414633
27 126 ‚ð ‚ð -23.414633
28 117 ‚í ‚í -24.874905
29 125 ‚ ‚  ‚ ‚  -26.031738
29 126 ‚ ‚  ‚ ‚  -23.414633
30 129 ‚í ‚í -24.863722
31 95 ‚  ‚  -25.640625
32 104 ‚ ‚  ‚ ‚  -27.241373
32 105 ‚ ‚  ‚ ‚  -28.690308
33 121 ‚ ‚  ‚ ‚  -24.798164
33 119 ‚ ‚  ‚ ‚  -24.823832
34 125 ‚ ‚  ‚ ‚  -26.031738
34 126 ‚ ‚  ‚ ‚  -23.414633
35 118 ‚  ‚  -24.781439
35 120 ‚  ‚  -24.803160
35 114 ‚  ‚  -14.819011
36 115 ‚  ‚  -27.750000
37 125 ‚  ‚  -26.031738
37 126 ‚  ‚  -23.414633
38 126 ‚ ‚  ‚ ‚  -23.414633
39 126 ‚ ‚  ‚ ‚  -23.414633
40 128 ‚Í ‚Í -23.050619
41 126 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.414633
42 126 ‚© ‚© -23.414633
43 126 ‚½ ‚½ -23.414633
44 126 ‚ç ‚ç -23.414633
45 126 ‚«‚á ‚«‚á -23.414633
46 126 ‚Ð‚á ‚Ð‚á -23.414633
47 126 ‚³ ‚³ -23.414633
48 126 ‚Ï ‚Ï -23.414633
49 128 ‚» ‚» -23.050619
50 126 ‚Ù ‚Ù -23.414633
51 128 ‚Æ ‚Æ -23.050619
52 126 ‚¿‚á ‚¿‚á -23.414633
53 126 ‚Ó‚§ ‚Ó‚§ -23.414633
54 126 ‚È ‚È -23.414633
55 126 ‚¶‚á ‚¶‚á -23.414633
56 126 ‚ë ‚ë -23.414633
57 126 ‚Ì ‚Ì -23.414633
58 126 ‚Î ‚Î -23.414633
59 128 ‚± ‚± -23.050619
60 128 ‚«‚å ‚«‚å -23.050619
61 126 ‚¬‚á ‚¬‚á -23.414633
62 126 ‚¿‚å ‚¿‚å -23.414633
63 128 ‚´ ‚´ -23.050619
64 126 ‚â ‚â -23.414633
65 126 ‚¼ ‚¼ -23.414633
66 126 ‚Ç ‚Ç -23.414633
67 126 ‚Ú ‚Ú -23.414633
68 126 ‚² ‚² -23.414633
69 134 ‚Ô ‚Ô -27.795654
70 142 ‚ê ‚ê -21.350830
71 144 ‚× ‚× -36.408447
72 107 ‚  ‚  -28.479654
73 128 ‚µ‚á ‚µ‚á -23.050619
74 133 ‚Õ ‚Õ -22.759472
75 133 ‚Æ‚£ ‚Æ‚£ -22.759472
76 132 ‚Â ‚Â -22.759472
77 132 ‚Ø ‚Ø -22.759472
78 133 ‚Ö ‚Ö -22.759472
79 131 ‚Ò ‚Ò -22.767284
80 133 ‚Ç‚£ ‚Ç‚£ -22.759472
81 137 ‚­ ‚­ -22.168579
82 137 ‚Ó ‚Ó -22.168579
83 137 ‚® ‚® -22.168579
84 136 ‚Ó‚¥ ‚Ó‚¥ -9.266846
85 137 ‚· ‚· -22.168579
86 136 ‚¹ ‚¹ -9.266846
87 136 ‚Ä ‚Ä -9.266846
88 135 ‚«‚ã ‚«‚ã -22.332153
89 137 ‚Û ‚Û -22.168579
90 140 ‚Ó‚¡ ‚Ó‚¡ -22.355795
91 139 ‚¿ ‚¿ -22.455078
92 140 ‚¯ ‚¯ -22.355795
93 145 ‚Ä‚¡ ‚Ä‚¡ -25.155029
94 147 ‚Ê ‚Ê -25.135498
95 125 ‚  ‚  -26.031738
95 126 ‚  ‚  -23.414633
96 137 ‚¸ ‚¸ -22.168579
97 135 ‚« ‚« -22.332153
98 146 ‚¿‚¥ ‚¿‚¥ -25.154297
99 126 ‚¨ ‚¨ -23.414633
100 130 ‚¤ ‚¤ -27.261133
101 140 ‚¢ ‚¢ -22.355795
102 139 ‚Ð ‚Ð -22.455078
103 141 ‚é ‚é -22.342773
104 130 ‚¤ ‚¤ -27.261133
105 138 ‚ñ ‚ñ -24.771276
105 136 ‚ñ ‚ñ -9.266846
106 136 ‚¦ ‚¦ -9.266846
107 134 ‚¤ ‚¤ -27.795654
108 143 ‚¤ ‚¤ -24.786180
109 142 ‚¬ ‚¬ -21.350830
110 148 ‚¶ ‚¶ -22.881998
111 148 ‚è ‚è -22.881998
112 148 ‚É ‚É -22.881998
113 148 ‚° ‚° -22.881998
114 138 ‚ñ ‚ñ -24.771276
114 136 ‚ñ ‚ñ -9.266846
115 135 <sp> <sp> -22.332153
116 154 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.216492
116 155 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.963867
116 156 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.976807
116 157 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.629354
117 154 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.216492
118 167 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.686058
118 165 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.408535
118 163 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.173819
118 162 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.966274
118 166 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.630371
118 164 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.251963
119 165 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.408535
119 163 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.173819
119 162 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.966274
119 164 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.251963
120 171 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.073561
120 170 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.097107
120 173 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.289860
120 178 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.040133
120 172 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.301401
120 177 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.706900
120 175 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.703556
120 179 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.969219
120 168 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.194407
120 169 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.251680
120 176 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.255850
120 174 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.255850
121 173 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.289860
121 178 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.040133
121 170 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.097107
121 171 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.073561
121 177 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.706900
121 172 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.301401
122 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.827921
123 181 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.995867
124 185 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.051922
124 184 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.871542
125 139 ‚Á ‚Á -22.455078
126 150 ‚Á ‚Á -24.885992
126 151 ‚Á ‚Á -24.907997
126 152 ‚Á ‚Á -25.181660
126 149 ‚Á ‚Á -24.689062
127 150 <sp> <sp> -24.885992
127 151 <sp> <sp> -24.907997
127 152 <sp> <sp> -25.181660
128 149 ‚Á ‚Á -24.689062
129 154 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.216492
130 150 ‚Á ‚Á -24.885992
130 151 ‚Á ‚Á -24.907997
130 152 ‚Á ‚Á -25.181660
130 149 ‚Á ‚Á -24.689062
131 149 ‚Á ‚Á -24.689062
132 149 ‚Á ‚Á -24.689062
133 149 ‚Á ‚Á -24.689062
134 150 ‚Á ‚Á -24.885992
134 151 ‚Á ‚Á -24.907997
134 152 ‚Á ‚Á -25.181660
134 149 ‚Á ‚Á -24.689062
135 149 ‚Á ‚Á -24.689062
136 149 ‚Á ‚Á -24.689062
137 149 ‚Á ‚Á -24.689062
138 165 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.408535
138 163 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.173819
139 149 ‚Á ‚Á -24.689062
140 149 ‚Á ‚Á -24.689062
141 149 ‚Á ‚Á -24.689062
142 153 ‚Á ‚Á -25.032650
143 165 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.408535
143 163 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.173819
143 162 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.966274
143 164 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.251963
144 150 ‚Á ‚Á -24.885992
144 151 ‚Á ‚Á -24.907997
144 152 ‚Á ‚Á -25.181660
144 149 ‚Á ‚Á -24.689062
145 149 ‚Á ‚Á -24.689062
146 149 ‚Á ‚Á -24.689062
147 149 ‚Á ‚Á -24.689062
148 153 ‚Á ‚Á -25.032650
149 154 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.216492
150 165 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.408535
150 163 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.173819
150 162 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.966274
150 166 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.630371
150 167 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.686058
150 164 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.251963
151 173 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.289860
151 178 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.040133
151 170 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.097107
151 171 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.073561
151 177 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.706900
151 172 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.301401
151 175 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.703556
151 169 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.251680
151 179 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.969219
151 174 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.255850
152 185 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.051922
153 154 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.216492
154 161 ‚¢ ‚¢ -24.361887
154 160 ‚¢ ‚¢ -23.124041
154 159 ‚¢ ‚¢ -23.124041
154 158 ‚¢ ‚¢ -23.124041
155 165 ‚¢ ‚¢ -24.408535
156 163 ‚¢ ‚¢ -24.173819
156 162 ‚¢ ‚¢ -23.966274
157 172 ‚¢ ‚¢ -24.301401
158 183 ‚È ‚È -23.051432
159 183 ‚ç ‚ç -23.051432
160 183 ‚ª ‚ª -23.051432
161 183 ‚¬‚á ‚¬‚á -23.051432
162 183 ‚¶‚á ‚¶‚á -23.051432
163 183 ‚É‚á ‚É‚á -23.051432
164 183 ‚È ‚È -23.051432
165 183 ‚¾ ‚¾ -23.051432
166 183 ‚´ ‚´ -23.051432
167 187 ‚×‚ ‚É ‚×‚ ‚É -22.889454
168 182 ‚½ ‚½ -23.149954
169 183 ‚â ‚â -23.051432
170 183 ‚Ý‚á ‚Ý‚á -23.051432
171 183 ‚Ñ‚á ‚Ñ‚á -23.051432
172 183 ‚Ð‚á ‚Ð‚á -23.051432
173 183 ‚¬‚á ‚¬‚á -23.051432
174 183 ‚ç ‚ç -23.051432
175 183 ‚è‚á ‚è‚á -23.051432
176 183 ‚ª ‚ª -23.051432
177 183 ‚«‚á ‚«‚á -23.051432
178 183 ‚¿‚á ‚¿‚á -23.051432
179 183 ‚Ò‚á ‚Ò‚á -23.051432
180 183 ‚µ‚á ‚µ‚á -23.051432
181 187 ‚è ‚è -22.889454
182 188 ‚¢‚¢‚í‚· ‚¢‚¢‚í‚· -20.646381
183 188 ‚¢‚¢‚í‚· ‚¢‚¢‚í‚· -20.646381
184 186 ‚¢ ‚¢ -22.928770
185 188 ‚¢‚¢‚í‚· ‚¢‚¢‚í‚· -20.646381
186 188 ‚¢‚¢‚í‚· ‚¢‚¢‚í‚· -20.646381
187 188 ‚¢‚¢‚í‚· ‚¢‚¢‚í‚· -20.646381
188 189 </s> </s> 1.0
189 0