0 1 <s> <s> -1.0
1 7 <s> <s> -25.848471
1 8 <s> <s> -26.204590
1 9 <s> <s> -26.301432
1 10 <s> <s> -26.411377
1 11 <s> <s> -26.717691
1 12 <s> <s> -26.875326
1 13 <s> <s> -27.521729
1 14 <s> <s> -27.940104
0 2 <s> <s> -1.0
2 16 <s> <s> -21.459106
2 15 <s> <s> -27.457193
0 3 <s> <s> -1.0
3 17 <s> <s> -24.084473
3 18 <s> <s> -30.760416
0 4 <s> <s> -1.0
4 19 <s> <s> -28.733561
0 5 <s> <s> -1.0
5 21 <s> <s> -25.713135
5 20 <s> <s> -29.517172
0 6 <s> <s> -1.0
6 37 <s> <s> -24.227058
6 36 <s> <s> -24.202398
6 33 <s> <s> -24.047028
6 32 <s> <s> -24.044525
6 31 <s> <s> -24.042219
6 29 <s> <s> -24.044102
6 26 <s> <s> -27.044643
6 27 <s> <s> -24.194931
6 30 <s> <s> -24.063494
6 23 <s> <s> -32.704426
6 24 <s> <s> -32.967937
6 35 <s> <s> -24.175165
6 28 <s> <s> -24.210873
6 25 <s> <s> -30.848389
6 34 <s> <s> -24.157166
7 38 ‚Õ ‚Õ -24.248007
8 40 ‚­ ‚­ -24.243111
9 38 ‚Ó ‚Ó -24.248007
10 38 ‚Æ‚£ ‚Æ‚£ -24.248007
11 38 ‚© ‚© -24.248007
12 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.248007
13 39 ‚Í ‚Í -24.248007
14 38 ‚¸ ‚¸ -24.248007
15 22 ‚¤ ‚¤ -24.230370
16 37 <sp> <sp> -24.227058
16 36 <sp> <sp> -24.202398
16 33 <sp> <sp> -24.047028
16 32 <sp> <sp> -24.044525
17 37 ‚Á ‚Á -24.227058
17 36 ‚Á ‚Á -24.202398
18 37 ‚¨ ‚¨ -24.227058
19 38 ‚  ‚  -24.248007
20 43 ‚Ò ‚Ò -24.233244
21 45 ‚« ‚« -24.246874
22 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
23 42 ‚¦ ‚¦ -24.245060
24 41 ‚¢ ‚¢ -24.250729
25 44 ‚µ ‚µ -24.200317
26 45 ‚Ð ‚Ð -24.246874
27 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.071114
27 46 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -25.930290
27 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.317356
27 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -30.562571
28 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.148865
28 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.697470
29 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.587439
30 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.859459
30 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.214132
31 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.015741
31 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.654402
31 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.517363
31 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.033112
32 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.105692
33 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.178671
34 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.988892
35 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.835266
35 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -30.037588
36 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.231903
36 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.004526
36 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.401510
36 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.736246
36 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.911743
36 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -30.715322
37 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.768229
37 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.356150
37 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.118418
37 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.528128
37 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
38 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
39 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
40 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
41 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
42 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
43 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
44 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
45 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
46 77 ‚É‚å ‚É‚å -20.800055
47 78 ‚¬‚å ‚¬‚å -20.800055
48 75 ‚æ ‚æ -20.800055
49 83 ‚¶‚å ‚¶‚å -20.104391
50 75 ‚Ý‚å ‚Ý‚å -20.800055
51 85 ‚¿‚å ‚¿‚å -20.126251
52 76 ‚ë ‚ë -20.965498
53 76 ‚Ú ‚Ú -20.965498
54 85 ‚Ù ‚Ù -20.126251
55 70 ‚Ì ‚Ì -21.208138
56 76 ‚ð ‚ð -20.965498
57 76 ‚² ‚² -20.965498
58 85 ‚Ó‚§ ‚Ó‚§ -20.126251
59 76 ‚¨ ‚¨ -20.965498
60 79 ‚¤ ‚¤ -20.325527
61 80 ‚Á ‚Á -20.478075
62 79 ‚  ‚  -20.325527
63 81 ‚ ‚  ‚ ‚  -20.160494
64 82 ‚Ð ‚Ð -20.104149
65 82 ‚¶‚¥ ‚¶‚¥ -20.104149
66 82 ‚¶‚ã ‚¶‚ã -20.104149
67 82 ‚¶ ‚¶ -20.104149
68 86 ‚Ö ‚Ö -20.125957
69 87 <sp> <sp> -20.105742
70 88 </s> </s> 1.0
71 83 ‚Í ‚Í -20.104391
72 85 ‚Ð‚á ‚Ð‚á -20.126251
73 84 ‚¶‚á ‚¶‚á -20.126251
74 85 ‚Ð‚ã ‚Ð‚ã -20.126251
75 88 </s> </s> 1.0
76 88 </s> </s> 1.0
77 88 </s> </s> 1.0
78 88 </s> </s> 1.0
79 88 </s> </s> 1.0
80 88 </s> </s> 1.0
81 88 </s> </s> 1.0
82 88 </s> </s> 1.0
83 88 </s> </s> 1.0
84 88 </s> </s> 1.0
85 88 </s> </s> 1.0
86 88 </s> </s> 1.0
87 88 </s> </s> 1.0
88 0