0 1 <s> <s> -1.0
1 8 <s> <s> -20.572428
0 2 <s> <s> -1.0
2 9 <s> <s> -26.726236
2 10 <s> <s> -26.743652
0 3 <s> <s> -1.0
3 11 <s> <s> -27.218262
0 4 <s> <s> -1.0
4 12 <s> <s> -25.853434
0 5 <s> <s> -1.0
5 13 <s> <s> -24.312338
5 14 <s> <s> -29.486979
5 15 <s> <s> -30.244303
5 16 <s> <s> -32.444824
0 6 <s> <s> -1.0
6 19 <s> <s> -28.385172
6 20 <s> <s> -29.638834
6 21 <s> <s> -29.760986
6 24 <s> <s> -24.388935
6 23 <s> <s> -28.167898
6 25 <s> <s> -25.111629
6 22 <s> <s> -32.452473
0 7 <s> <s> -1.0
7 36 <s> <s> -24.463518
7 35 <s> <s> -24.485401
7 32 <s> <s> -24.342817
7 34 <s> <s> -24.298922
7 33 <s> <s> -24.247988
7 40 <s> <s> -24.485859
7 42 <s> <s> -24.301687
7 41 <s> <s> -24.631411
7 28 <s> <s> -29.140820
7 31 <s> <s> -25.146294
7 29 <s> <s> -29.422201
7 27 <s> <s> -29.240234
7 30 <s> <s> -24.803507
7 37 <s> <s> -24.363325
8 36 <sp> <sp> -24.463518
8 35 <sp> <sp> -24.485401
8 37 <sp> <sp> -24.363325
9 17 ‚Ð‚á ‚Ð‚á -24.470451
10 18 ‚«‚á ‚«‚á -24.470451
11 26 ‚í ‚í -24.499178
12 37 ‚Ø ‚Ø -24.363325
13 35 ‚Á ‚Á -24.485401
13 37 ‚Á ‚Á -24.363325
14 39 ‚¢ ‚¢ -24.392778
15 38 ‚¦ ‚¦ -24.650948
16 37 ‚ñ ‚ñ -24.363325
17 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
17 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
17 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
17 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
17 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
17 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
17 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
17 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
18 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
19 46 ‚Ï ‚Ï -24.482592
20 46 ‚½ ‚½ -24.482592
21 45 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.482592
22 45 ‚Ó ‚Ó -24.482592
23 48 ‚± ‚± -24.649872
24 49 ‚± ‚± -24.325884
25 49 ‚Ù ‚Ù -24.325884
26 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
26 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
26 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
26 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
26 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
26 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
26 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
26 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
27 43 ‚¨ ‚¨ -24.819958
28 44 ‚  ‚  -24.482592
29 47 ‚© ‚© -24.523327
30 49 ‚² ‚² -24.325884
31 50 ‚®‚± ‚®‚± -24.642752
32 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180582
32 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.208578
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
33 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
34 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
34 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380289
35 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264566
35 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605469
35 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961996
35 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983765
35 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.480986
36 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146160
36 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401285
36 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
36 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
36 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
36 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791992
36 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115641
36 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
36 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
36 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
36 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
36 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
36 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.250261
36 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.287676
36 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
36 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
36 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686605
36 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
36 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
36 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
36 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.104038
36 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.440933
36 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.440933
37 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
37 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
37 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
37 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
37 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
37 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
37 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
37 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
38 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
39 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
40 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
41 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.483316
42 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569092
43 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
43 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
43 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
43 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
43 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
43 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
43 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
43 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
44 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
44 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
44 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
44 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
44 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
44 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
44 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
44 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
45 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
46 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
47 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
48 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
49 50 ‚± ‚± -24.642752
50 97 ‚ª ‚ª -21.616537
51 99 ‚  ‚  -21.598930
52 110 ‚ ‚  ‚ ‚  -20.854710
53 101 ‚ñ ‚ñ -21.363142
54 109 ‚  ‚  -21.410965
55 98 ‚¨ ‚¨ -21.597231
56 104 ‚  ‚  -23.373362
56 105 ‚  ‚  -23.373362
57 99 ‚¤ ‚¤ -21.598930
58 99 ‚Á ‚Á -21.598930
59 100 ‚¢ ‚¢ -21.497404
60 106 ‚­ ‚­ -20.637728
61 132 ‚Á ‚Á -23.499355
61 126 ‚Á ‚Á -23.179731
61 128 ‚Á ‚Á -23.258854
61 131 ‚Á ‚Á -23.465702
62 102 ‚¦ ‚¦ -21.476408
63 108 ‚Í ‚Í -20.958868
64 108 ‚í ‚í -20.958868
65 108 ‚È ‚È -20.958868
66 108 ‚Ï ‚Ï -20.958868
67 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854710
67 112 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.323896
68 110 ‚Ð‚á ‚Ð‚á -20.854710
69 110 ‚ç ‚ç -20.854710
70 110 ‚½ ‚½ -20.854710
70 112 ‚½ ‚½ -23.323896
71 112 ‚í ‚í -23.323896
71 113 ‚í ‚í -23.323896
72 110 ‚ª ‚ª -20.854710
72 112 ‚ª ‚ª -23.323896
73 110 ‚© ‚© -20.854710
74 110 ‚«‚á ‚«‚á -20.854710
75 110 ‚¾ ‚¾ -20.854710
76 110 ‚¿‚á ‚¿‚á -20.854710
77 112 ‚Ï ‚Ï -23.323896
78 114 ‚© ‚© -23.317158
79 116 ‚­ ‚­ -23.311779
80 115 ‚Õ ‚Õ -23.439058
81 117 ‚Ó ‚Ó -21.340042
82 123 ‚Á ‚Á -22.742828
83 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
84 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -27.358101
85 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
86 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.885275
87 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.817739
87 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
88 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
88 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
89 110 ‚³ ‚³ -20.854710
90 110 ‚ª ‚ª -20.854710
90 112 ‚ª ‚ª -23.323896
91 110 ‚´ ‚´ -20.854710
92 111 ‚â ‚â -20.828560
93 120 ‚Ó ‚Ó -23.319155
94 122 <sp> <sp> -21.294361
95 125 <sp> <sp> -22.872852
96 132 <sp> <sp> -23.499355
96 126 <sp> <sp> -23.179731
96 127 <sp> <sp> -23.286146
96 128 <sp> <sp> -23.258854
96 129 <sp> <sp> -23.324274
96 130 <sp> <sp> -23.339802
96 131 <sp> <sp> -23.465702
97 132 <sp> <sp> -23.499355
97 131 <sp> <sp> -23.465702
98 132 <sp> <sp> -23.499355
98 126 <sp> <sp> -23.179731
98 127 <sp> <sp> -23.286146
98 128 <sp> <sp> -23.258854
98 129 <sp> <sp> -23.324274
98 130 <sp> <sp> -23.339802
98 131 <sp> <sp> -23.465702
99 132 <sp> <sp> -23.499355
99 126 <sp> <sp> -23.179731
99 131 <sp> <sp> -23.465702
100 132 <sp> <sp> -23.499355
100 126 <sp> <sp> -23.179731
100 131 <sp> <sp> -23.465702
101 132 <sp> <sp> -23.499355
101 126 <sp> <sp> -23.179731
101 131 <sp> <sp> -23.465702
102 132 <sp> <sp> -23.499355
102 131 <sp> <sp> -23.465702
103 133 ‚Ð ‚Ð -23.624104
104 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.817739
104 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
105 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
105 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
106 131 <sp> <sp> -23.465702
107 118 ‚¦ ‚¦ -23.445724
107 119 ‚¦ ‚¦ -23.488535
108 132 <sp> <sp> -23.499355
108 131 <sp> <sp> -23.465702
109 131 ‚Á ‚Á -23.465702
110 132 <sp> <sp> -23.499355
110 131 <sp> <sp> -23.465702
111 131 <sp> <sp> -23.465702
112 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.817739
112 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
113 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
113 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
114 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.817739
114 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
115 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
116 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
117 131 <sp> <sp> -23.465702
118 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
119 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
120 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.817739
120 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
121 124 ‚· ‚· -23.480148
122 132 <sp> <sp> -23.499355
122 126 <sp> <sp> -23.179731
122 131 <sp> <sp> -23.465702
123 132 ‚Á ‚Á -23.499355
123 126 ‚Á ‚Á -23.179731
123 128 ‚Á ‚Á -23.258854
123 131 ‚Á ‚Á -23.465702
124 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
125 132 ‚Á ‚Á -23.499355
125 131 ‚Á ‚Á -23.465702
126 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
127 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -27.358101
128 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
129 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -23.885275
130 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -26.895712
131 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -21.817739
131 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
132 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
132 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
133 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ -19.708683
134 140 ‚¨ ‚¨ -19.708683
135 140 ‚¨ ‚¨ -19.708683
136 142 ‚¤ ‚¤ -19.645889
137 141 ‚  ‚  -19.658278
138 143 <sp> <sp> -19.365290
139 143 <sp> <sp> -19.365290
140 144 </s> </s> 1.0
141 144 </s> </s> 1.0
142 144 </s> </s> 1.0
143 144 </s> </s> 1.0
144 0