0 1 <s> <s> -1.0
1 6 <s> <s> -21.743774
1 7 <s> <s> -26.313110
0 2 <s> <s> -1.0
2 9 <s> <s> -28.804199
2 8 <s> <s> -32.554607
0 3 <s> <s> -1.0
3 27 <s> <s> -23.732319
3 26 <s> <s> -23.752855
3 22 <s> <s> -23.693188
3 10 <s> <s> -28.738199
3 29 <s> <s> -24.032114
3 28 <s> <s> -23.820770
3 25 <s> <s> -23.782196
3 23 <s> <s> -23.781824
3 24 <s> <s> -23.778831
3 11 <s> <s> -30.415771
3 20 <s> <s> -23.812159
3 16 <s> <s> -26.618195
3 17 <s> <s> -26.706268
3 21 <s> <s> -23.746284
3 31 <s> <s> -24.121740
3 13 <s> <s> -28.743547
3 18 <s> <s> -27.452606
3 14 <s> <s> -28.667898
3 12 <s> <s> -32.955891
3 19 <s> <s> -27.878082
3 15 <s> <s> -28.804199
3 30 <s> <s> -24.139715
3 32 <s> <s> -23.950956
0 4 <s> <s> -1.0
4 33 <s> <s> -32.266602
4 34 <s> <s> -32.320965
0 5 <s> <s> -1.0
5 37 <s> <s> -30.382568
6 35 <sp> <sp> -23.728588
6 36 <sp> <sp> -23.950401
7 39 ‚ ‚  ‚ ‚  -24.061480
8 38 ‚ñ ‚ñ -24.083256
9 45 ‚Ó ‚Ó -23.991213
10 41 ‚  ‚  -24.026138
11 41 ‚¨ ‚¨ -24.026138
12 40 ‚¤ ‚¤ -24.079491
13 46 ‚¸ ‚¸ -23.995514
14 47 ‚« ‚« -24.001375
15 47 ‚Ä‚¡ ‚Ä‚¡ -24.001375
16 49 ‚¿ ‚¿ -24.051689
17 49 ‚¶ ‚¶ -24.051689
18 48 ‚µ ‚µ -24.064386
19 48 ‚Â ‚Â -24.064386
20 50 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.943436
20 51 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.352694
21 52 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.825829
22 53 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.074306
23 54 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.363775
23 55 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.874844
23 56 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.539602
24 58 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.381392
24 59 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.333811
24 57 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.689093
25 60 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.950605
26 62 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.552261
26 61 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -32.790264
27 64 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
27 63 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -32.777203
28 65 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.629007
28 66 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.006470
29 67 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -30.458780
29 68 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.620859
29 69 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.204233
29 70 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.525534
30 71 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.960196
31 72 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.538269
32 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
32 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
33 43 ‚¢ ‚¢ -23.983360
34 42 ‚¦ ‚¦ -23.991228
35 64 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
36 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
36 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
37 44 ‚Á ‚Á -23.967411
38 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
38 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
39 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
39 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
40 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
40 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
41 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
41 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
42 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
42 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
43 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
43 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
44 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
44 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
45 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
45 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
46 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
46 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
47 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
48 78 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
48 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
49 79 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
50 80 ‚æ ‚æ -21.197802
51 80 ‚¶‚å ‚¶‚å -21.197802
52 80 ‚è‚å ‚è‚å -21.197802
53 79 ‚ë ‚ë -21.197802
54 73 ‚Ì ‚Ì -21.344662
55 79 ‚Ç ‚Ç -21.197802
56 79 ‚Ú ‚Ú -21.197802
57 76 ‚à ‚à -21.255320
58 79 ‚² ‚² -21.197802
59 82 ‚± ‚± -21.138954
60 79 ‚ð ‚ð -21.197802
61 74 ‚Í ‚Í -21.345591
62 79 ‚¨ ‚¨ -21.197802
63 75 ‚ ‚  ‚ ‚  -21.345591
64 81 ‚¤ ‚¤ -21.138725
65 79 ‚  ‚  -21.197802
66 83 ‚ñ ‚ñ -21.089502
67 77 ‚Á ‚Á -21.263319
68 82 ‚Ù ‚Ù -21.138954
69 83 ‚Ð ‚Ð -21.089502
70 84 ‚Õ ‚Õ -21.009943
71 85 ‚Æ‚£ ‚Æ‚£ -21.076391
72 84 ‚Ö ‚Ö -21.009943
73 87 </s> </s> 1.0
74 87 </s> </s> 1.0
75 87 </s> </s> 1.0
76 87 </s> </s> 1.0
77 87 </s> </s> 1.0
78 86 <sp> <sp> -20.900351
79 87 </s> </s> 1.0
80 87 </s> </s> 1.0
81 87 </s> </s> 1.0
82 87 </s> </s> 1.0
83 87 </s> </s> 1.0
84 87 </s> </s> 1.0
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0