0 1 <s> <s> -1.0
1 9 <s> <s> -25.661947
1 8 <s> <s> -26.188314
0 2 <s> <s> -1.0
2 12 <s> <s> -19.011963
0 3 <s> <s> -1.0
3 13 <s> <s> -22.953775
0 4 <s> <s> -1.0
4 14 <s> <s> -21.095093
0 5 <s> <s> -1.0
5 15 <s> <s> -24.338053
5 16 <s> <s> -26.565756
0 6 <s> <s> -1.0
6 17 <s> <s> -26.066935
6 18 <s> <s> -26.143839
6 19 <s> <s> -26.667725
0 7 <s> <s> -1.0
7 37 <s> <s> -24.804268
7 38 <s> <s> -24.827354
7 23 <s> <s> -24.017889
7 24 <s> <s> -24.321466
7 25 <s> <s> -26.190697
7 31 <s> <s> -25.511736
7 35 <s> <s> -24.772127
7 36 <s> <s> -24.795673
7 30 <s> <s> -25.812929
7 22 <s> <s> -24.581814
7 28 <s> <s> -26.617300
7 26 <s> <s> -27.330965
7 33 <s> <s> -24.676880
7 29 <s> <s> -26.876802
7 21 <s> <s> -27.376953
7 20 <s> <s> -28.911865
7 34 <s> <s> -23.563110
7 27 <s> <s> -23.383076
7 32 <s> <s> -24.782141
8 10 ‚¦ ‚¦ -20.127645
9 11 ‚ñ ‚ñ -20.171120
10 23 ‚Á ‚Á -24.017889
11 23 ‚Á ‚Á -24.017889
12 15 <sp> <sp> -24.338053
13 15 ‚Á ‚Á -24.338053
14 37 <sp> <sp> -24.804268
14 38 <sp> <sp> -24.827354
14 23 <sp> <sp> -24.017889
14 24 <sp> <sp> -24.321466
14 36 <sp> <sp> -24.795673
14 35 <sp> <sp> -24.772127
14 34 <sp> <sp> -23.563110
14 27 <sp> <sp> -23.383076
14 32 <sp> <sp> -24.782141
15 37 ‚Á ‚Á -24.804268
15 38 ‚Á ‚Á -24.827354
15 23 ‚Á ‚Á -24.017889
15 36 ‚Á ‚Á -24.795673
15 35 ‚Á ‚Á -24.772127
15 34 ‚Á ‚Á -23.563110
15 27 ‚Á ‚Á -23.383076
15 32 ‚Á ‚Á -24.782141
16 23 ‚¤ ‚¤ -24.017889
16 27 ‚¤ ‚¤ -23.383076
17 47 ‚Û ‚Û -24.146626
18 47 ‚Ó‚§ ‚Ó‚§ -24.146626
19 47 ‚Æ ‚Æ -24.146626
20 39 ‚¨ ‚¨ -29.485298
21 41 ‚¨ ‚¨ -24.916283
21 40 ‚¨ ‚¨ -26.706367
22 42 ‚² ‚² -25.215759
23 45 ‚± ‚± -24.561495
23 44 ‚± ‚± -25.093176
23 43 ‚± ‚± -25.543608
23 46 ‚± ‚± -24.146626
24 45 ‚² ‚² -24.561495
24 44 ‚² ‚² -25.093176
24 43 ‚² ‚² -25.543608
25 47 ‚Ù ‚Ù -24.146626
26 45 ‚Ú ‚Ú -24.561495
27 48 ‚­ ‚­ -24.805176
27 49 ‚­ ‚­ -24.219553
28 50 ‚® ‚® -24.258482
29 49 ‚Ó ‚Ó -24.219553
30 51 ‚®‚± ‚®‚± -24.044949
31 53 ‚®‚± ‚®‚± -24.000275
31 52 ‚®‚± ‚®‚± -24.611572
31 54 ‚®‚± ‚®‚± -24.901901
32 58 ‚®‚± ‚®‚± -24.823378
32 57 ‚®‚± ‚®‚± -25.069004
32 59 ‚®‚± ‚®‚± -24.717892
32 56 ‚®‚± ‚®‚± -26.968288
33 60 ‚®‚±‚í ‚®‚±‚í -25.082031
33 61 ‚®‚±‚í ‚®‚±‚í -25.193516
34 63 ‚®‚±‚í ‚®‚±‚í -25.906046
35 64 ‚®‚±‚í ‚®‚±‚í -28.140219
35 66 ‚®‚±‚í ‚®‚±‚í -28.691732
35 69 ‚®‚±‚í ‚®‚±‚í -26.064371
35 65 ‚®‚±‚í ‚®‚±‚í -27.376791
35 67 ‚®‚±‚í ‚®‚±‚í -29.609131
35 68 ‚®‚±‚í ‚®‚±‚í -23.837011
36 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.140219
36 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.691732
36 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.064371
36 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.376791
36 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.609131
36 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.837011
37 74 ‚®‚±‚í ‚®‚±‚í -24.917931
37 72 ‚®‚±‚í ‚®‚±‚í -21.378565
37 80 ‚®‚±‚í ‚®‚±‚í -24.627155
37 71 ‚®‚±‚í ‚®‚±‚í -22.806494
37 70 ‚®‚±‚í ‚®‚±‚í -24.583984
37 73 ‚®‚±‚í ‚®‚±‚í -25.038708
37 76 ‚®‚±‚í ‚®‚±‚í -24.910906
37 77 ‚®‚±‚í ‚®‚±‚í -24.769217
37 78 ‚®‚±‚í ‚®‚±‚í -24.703455
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.917931
38 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.378565
38 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.627155
38 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.806494
38 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.583984
38 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.038708
38 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.910906
38 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.769217
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.703455
39 48 ‚­ ‚­ -24.805176
39 49 ‚­ ‚­ -24.219553
40 58 ‚®‚± ‚®‚± -24.823378
40 57 ‚®‚± ‚®‚± -25.069004
40 59 ‚®‚± ‚®‚± -24.717892
40 56 ‚®‚± ‚®‚± -26.968288
41 63 ‚®‚±‚í ‚®‚±‚í -25.906046
42 58 ‚² ‚² -24.823378
43 51 ‚± ‚± -24.044949
44 53 ‚± ‚± -24.000275
45 58 ‚± ‚± -24.823378
45 57 ‚± ‚± -25.069004
46 58 ‚² ‚² -24.823378
47 58 ‚± ‚± -24.823378
47 57 ‚± ‚± -25.069004
48 53 ‚± ‚± -24.000275
49 58 ‚± ‚± -24.823378
49 57 ‚± ‚± -25.069004
50 58 ‚± ‚± -24.823378
50 57 ‚± ‚± -25.069004
51 58 ‚¨ ‚¨ -24.823378
52 55 ‚¤ ‚¤ -24.741165
53 58 ‚ð ‚ð -24.823378
53 57 ‚ð ‚ð -25.069004
54 78 ‚í ‚í -24.703455
55 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
55 99 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.506683
55 100 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -24.606375
55 101 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.214060
55 102 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.470886
55 103 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.695761
56 75 ‚  ‚  -24.812866
56 79 ‚  ‚  -24.703455
57 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
57 93 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.254719
58 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
58 99 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.506683
59 110 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -19.823267
60 62 ‚ñ ‚ñ -24.809143
61 86 ‚ ‚  ‚ ‚  -25.070927
61 87 ‚ ‚  ‚ ‚  -24.803715
62 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
63 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.027992
64 81 ‚  ‚  -24.715895
65 82 ‚Á ‚Á -24.891855
65 84 ‚Á ‚Á -24.756695
66 82 ‚¦ ‚¦ -24.891855
66 84 ‚¦ ‚¦ -24.756695
67 82 ‚¤ ‚¤ -24.891855
67 83 ‚¤ ‚¤ -24.763317
68 86 ‚ ‚  ‚ ‚  -25.070927
68 87 ‚ ‚  ‚ ‚  -24.803715
69 89 ‚Ð‚á ‚Ð‚á -24.832920
69 88 ‚Ð‚á ‚Ð‚á -25.027992
70 85 ‚  ‚  -24.983414
71 89 <sp> <sp> -24.832920
72 90 <sp> <sp> -25.280916
73 91 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.698282
74 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
74 93 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.254719
74 92 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835670
75 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
76 96 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -24.427317
77 97 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.866068
77 98 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.918264
78 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
78 99 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.506683
78 100 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -24.606375
78 101 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.214060
78 102 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.470886
78 103 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.695761
79 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
80 110 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -19.823267
81 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
82 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
83 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
83 99 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.506683
83 100 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -24.606375
83 101 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.214060
83 102 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.470886
83 103 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.695761
84 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
85 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
86 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
87 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
87 99 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -23.506683
87 100 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -24.606375
87 101 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -26.214060
87 102 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.470886
87 103 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -27.695761
88 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
89 104 ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á -18.827824
90 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
91 94 ‚¢ ‚¢ -23.708683
92 95 ‚Å ‚Å -24.203566
93 104 ‚Å‚·‚Á ‚Å‚·‚Á -18.827824
94 105 ‚Å‚· ‚Å‚· -19.537868
95 105 ‚· ‚· -19.537868
96 105 ‚· ‚· -19.537868
97 106 ‚¨ ‚¨ -18.830280
98 106 ‚¦ ‚¦ -18.830280
99 108 ‚¤ ‚¤ -18.651588
100 109 ‚Á ‚Á -18.841053
101 109 ‚  ‚  -18.841053
102 109 ‚¢ ‚¢ -18.841053
103 107 ‚ñ ‚ñ -18.863104
104 112 </s> </s> 1.0
105 112 </s> </s> 1.0
106 112 </s> </s> 1.0
107 112 </s> </s> 1.0
108 112 </s> </s> 1.0
109 112 </s> </s> 1.0
110 111 <sp> <sp> -18.624681
111 112 </s> </s> 1.0
112 0