</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
あ:ア:あ+名詞	[あ]	a 
い:イ:い+名詞	[い]	i 
う:ウ:う+名詞	[う]	u 
え:エ:え+名詞	[え]	e 
お:オ:お+名詞	[お]	o 
か:カ:か+名詞	[か]	k a 
き:キ:き+名詞	[き]	k i 
く:ク:く+名詞	[く]	k u 
け:ケ:け+名詞	[け]	k e 
こ:コ:こ+名詞	[こ]	k o 
さ:サ:さ+名詞	[さ]	s a 
し:シ:し+名詞	[し]	sh i 
す:ス:す+名詞	[す]	s u 
せ:セ:せ+名詞	[せ]	s e 
そ:ソ:そ+名詞	[そ]	s o 
た:タ:た+名詞	[た]	t a 
ち:チ:ち+名詞	[ち]	ch i 
つ:ツ:つ+名詞	[つ]	ts u 
て:テ:て+名詞	[て]	t e 
と:ト:と+名詞	[と]	t o 
な:ナ:な+名詞	[な]	n a 
に:ニ:に+名詞	[に]	n i 
ぬ:ヌ:ぬ+名詞	[ぬ]	n u 
ね:ネ:ね+名詞	[ね]	n e 
の:ノ:の+名詞	[の]	n o 
は:ハ:は+名詞	[は]	h a 
ひ:ヒ:ひ+名詞	[ひ]	h i 
ふ:フ:ふ+名詞	[ふ]	f u 
へ:ヘ:へ+名詞	[へ]	h e 
ほ:ホ:ほ+名詞	[ほ]	h o 
ま:マ:ま+名詞	[ま]	m a 
み:ミ:み+名詞	[み]	m i 
む:ム:む+名詞	[む]	m u 
め:メ:め+名詞	[め]	m e 
も:モ:も+名詞	[も]	m o 
ら:ラ:ら+名詞	[ら]	r a 
り:リ:り+名詞	[り]	r i 
る:ル:る+名詞	[る]	r u 
れ:レ:れ+名詞	[れ]	r e 
ろ:ロ:ろ+名詞	[ろ]	r o 
や:ヤ:や+名詞	[や]	y a 
ゆ:ユ:ゆ+名詞	[ゆ]	y u 
よ:ヨ:よ+名詞	[よ]	y o 
わ:ワ:わ+名詞	[わ]	w a 
を:ヲ:を+名詞	[を]	w o 
ん:ン:ん+名詞	[ん]	N 
が:ガ:が+名詞	[が]	g a 
ぎ:ギ:ぎ+名詞	[ぎ]	g i 
ぐ:グ:ぐ+名詞	[ぐ]	g u 
げ:ゲ:げ+名詞	[げ]	g e 
ご:ゴ:ご+名詞	[ご]	g o 
ざ:ザ:ざ+名詞	[ざ]	z a 
じ:ジ:じ+名詞	[じ]	j i 
ず:ズ:ず+名詞	[ず]	z u 
ぜ:ゼ:ぜ+名詞	[ぜ]	z e 
ぞ:ゾ:ぞ+名詞	[ぞ]	z o 
ば:バ:ば+名詞	[ば]	b a 
び:ビ:び+名詞	[び]	b i 
ぶ:ブ:ぶ+名詞	[ぶ]	b u 
べ:ベ:べ+名詞	[べ]	b e 
ぼ:ボ:ぼ+名詞	[ぼ]	b o 
だ:ダ:だ+名詞	[だ]	d a 
で:デ:だ+名詞	[で]	d e 
ど:ド:ど+名詞	[ど]	d o 
ぱ:パ:ぱ+名詞	[ぱ]	p a 
ぴ:ピ:ぴ+名詞	[ぴ]	p i 
ぷ:プ:ぷ+名詞	[ぷ]	p u 
ぺ:ペ:ぺ+名詞	[ぺ]	p e 
ぽ:ポ:ぽ+名詞	[ぽ]	p o 
きゃ:キャ:きゃ+名詞	[きゃ]	ky a 
きゅ:キュ:きゅ+名詞	[きゅ]	ky u 
きょ:キョ:きょ+名詞	[きょ]	ky o 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy a 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy u 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy o 
しゃ:シャ:しゃ+名詞	[しゃ]	sh a 
しゅ:シュ:しゅ+名詞	[しゅ]	sh u 
しょ:ショ:しょ+名詞	[しょ]	sh o 
じゃ:ジャ:じゃ+名詞	[じゃ]	j a 
じゅ:ジュ:じゅ+名詞	[じゅ]	j u 
じょ:ジョ:じょ+名詞	[じょ]	j o 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch a 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch u 
ちょ:チョ:ちょ+名詞	[ちょ]	ch o 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny a 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny u 
にょ:ニョ:にょ+名詞	[にょ]	ny o 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy a 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy u 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy o 
びゃ:ビャ:びゃ+名詞	[びゃ]	by a 
びゅ:ビュ:びゅ+名詞	[びゅ]	by u 
びょ:ビョ:びょ+名詞	[びょ]	by o 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py a 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py u 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py o 
みゃ:ミャ:みゃ+名詞	[みゃ]	my a 
みゅ:ミュ:みゅ+名詞	[みゅ]	my u 
みょ:ミョ:みょ+名詞	[みょ]	my o 
りゃ:リャ:りゃ+名詞	[りゃ]	ry a 
りゅ:リュ:りゅ+名詞	[りゅ]	ry u 
りょ:リョ:りょ+名詞	[りょ]	ry o 
っ:ッ:っ+名詞	[っ]	q 
てぃ:ティ:てぃ+名詞	[てぃ]	t i 
でぃ:ディ:でぃ+名詞	[でぃ]	d i 
でゅ:デュ:でゅ+名詞	[でゅ]	dy u 
とぅ:トゥ:とぅ+名詞	[とぅ]	t u 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d u 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f a 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f i 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f e 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f o 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch e 
しぇ:シェ:しぇ+名詞	[しぇ]	sh e 
じぇ:ジェ:じぇ+名詞	[じぇ]	j e 
こもばつのなまえわあぱきょうゆせき+名詞	[こもばつのなまえわあぱきょうゆせき]	k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i 
おごっごうこふぁきょおゆせき+名詞	[おごっごうこふぁきょおゆせき]	o g o q g o u k o f a ky o o y u s e k i 
ひょうゆせきいねみきふぁしたうえ+名詞	[ひょうゆせきいねみきふぁしたうえ]	hy o u y u s e k i i n e m i k i f a sh i t a u e 
ふぉちぇががはあっかうひょうゆせきになります+名詞	[ふぉちぇががはあっかうひょうゆせきになります]	f o ch e g a g a h a a q k a u hy o u y u s e k i n i n a r i m a s u 
わうきゅうっけいじょぜす+名詞	[わうきゅうっけいじょぜす]	w a u ky u u q k e i j o z e s u 
えうきゅうっけいじょぜす+名詞	[えうきゅうっけいじょぜす]	e u ky u u q k e i j o z e s u 
きゅぐきにじょわごちにゃべす+名詞	[きゅぐきにじょわごちにゃべす]	ky u g u k i n i j o w a g o ch i ny a b e s u 
っぐこのあなまよわああきゅうきいいじょだよおお+名詞	[っぐこのあなまよわああきゅうきいいじょだよおお]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
えひょぐゆちぇきだ+名詞	[えひょぐゆちぇきだ]	e hy o g u y u ch e k i d a 
いふぃろぼときんがばふぉちがでせすえ+名詞	[いふぃろぼときんがばふぉちがでせすえ]	i f i r o b o t o k i N g a b a f o ch i g a d e s e s u e 
ふぉちぇががなごうこっどきがじらりますっ+名詞	[ふぉちぇががなごうこっどきがじらりますっ]	f o ch e g a g a n a g o u k o q d o k i g a j i r a r i m a s u q 
でいきどまりぺす+名詞	[でいきどまりぺす]	d e i k i d o m a r i p e s u 
えいきどまりみきふぁしたはあ+名詞	[えいきどまりみきふぁしたはあ]	e i k i d o m a r i m i k i f a sh i t a h a a 
すふぉあぐわしょがいいきどまえきだやおう+名詞	[すふぉあぐわしょがいいきどまえきだやおう]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
くほのなまらわふぇいきどまえきだやおっきゃっ+名詞	[くほのなまらわふぇいきどまえきだやおっきゃっ]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
えでいきどまりぺす+名詞	[えでいきどまりぺす]	e d e i k i d o m a r i p e s u 
ごうこわみりぴんずすてにつです+名詞	[ごうこわみりぴんずすてにつです]	g o u k o w a m i r i p i N z u s u t e n i ts u d e s u 
だま+名詞	[だま]	d a m a 
えろ+名詞	[えろ]	e r o 
わみりぴんずすてつだろ+名詞	[わみりぴんずすてつだろ]	w a m i r i p i N z u s u t e ts u d a r o 
みりぴんずすてつだろ+名詞	[みりぴんずすてつだろ]	m i r i p i N z u s u t e ts u d a r o 
こもばつのなまえわあぱきょうゆせきりゃまでぃ+名詞	[こもばつのなまえわあぱきょうゆせきりゃまでぃ]	k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i ry a m a d i 
ちゅがが+名詞	[ちゅがが]	ch u g a g a 
みりぴんずすてつだろに+名詞	[みりぴんずすてつだろに]	m i r i p i N z u s u t e ts u d a r o n i 
がみりぴんずすてつだろ+名詞	[がみりぴんずすてつだろ]	g a m i r i p i N z u s u t e ts u d a r o 
