[unifb]
-0.499791

\data\
ngram 1=32
ngram 2=49
ngram 3=50

\1-grams:
-1.43349	<s>	-0.12723
-0.991451	</s>
-0.968836	<sp>	-0.137967
-0.989844	<sp></s>
-1.83734	<s><s>	-0.176767
-1.90195	‚±‚±‚í‚ 	-0.0209655
-1.55828	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0406433
-1.9038	‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0209655
-1.57472	<sp>‚Ý‚¢	-0.0442346
-1.82612	‚«	-0.0209655
-1.90762	<s><sp><sp>	-0.0209655
-1.91354	‚±‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤‚ä‚¹	-0.0209655
-1.91354	‚±‚±‚ª<sp><sp>‚Ð‚å‚ä	-0.0209655
-1.90197	‚¹‚«	-0.0209655
-1.90775	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.91354	<s>‚±‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0209655
-1.84303	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0209655
-1.84303	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0209655
-1.9029	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚Á	-0.0209655
-1.84303	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0209655
-1.91354	‚ð‚¿‚ç‚ª‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·</s>
-1.91031	<sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp></s>
-1.90775	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.8729	<sp>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0209655
-1.9054	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0209655
-1.8729	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0209655
-1.67715	‚±	-0.0209655
-1.91344	‚±‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0209655
-1.9029	‚Â‚Å‚·‚Á	-0.0209655
-1.846	‚±‚±	-0.0209655
-1.91328	‚ð‚È‚Ü‚¦‚í‚ 	-0.0209655
-1.90528	<s><s>‚¤	-0.0209655

\2-grams:
-0.672543	<sp> </s>
-0.790076	<sp> <sp></s>
-1.17345	<sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0407865
-1.23746	<sp> ‚±‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤‚ä‚¹	-0.0407865
-1.22796	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0407865
-0.738772	‚Â‚Å‚·‚Á </s>
-0.738772	‚« </s>
-0.738772	‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å </s>
-0.845393	<s> <s>	-0.108119
-1.21028	<s> ‚±‚±‚í‚ 	-0.0407865
-1.21098	<s> <s><sp><sp>	-0.0407865
-1.21099	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.2117	<s> <s>‚±‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0407865
-1.21099	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-0.738772	<s>‚±‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.727119	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp>	-0.0407865
-0.737954	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp></s>
-0.737954	<sp>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.727119	‚¹‚« <sp>	-0.0407865
-0.727119	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0407865
-0.727119	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0407865
-0.995576	‚±‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·‚Á	-0.0407865
-1.00138	<s><s> <sp>	-0.0764946
-1.24157	<s><s> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0407865
-1.30858	<s><s> ‚±‚±‚ª<sp><sp>‚Ð‚å‚ä	-0.0407865
-1.29861	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0407865
-1.29861	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0407865
-1.30858	<s><s> ‚ð‚¿‚ç‚ª‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·</s>
-1.30815	<s><s> <sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp></s>
-1.303	<s><s> <sp>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0407865
-1.303	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0407865
-1.26903	<s><s> ‚±	-0.0407865
-1.29906	<s><s> ‚±‚±	-0.0407865
-0.727119	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚Á <sp>	-0.0407865
-0.996734	‚±‚± ‚ð‚È‚Ü‚¦‚í‚ 	-0.0407865
-0.606723	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.995471	‚±‚±‚ª<sp><sp>‚Ð‚å‚ä ‚¹‚«	-0.0407865
-0.986214	‚±‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤‚ä‚¹ ‚«	-0.0407865
-0.737954	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.721766	<s> <s>	-0.17093
-0.355579	<s> <s><s>	-0.297319
-1.4671	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0407865
-1.46709	<s> <s><s>‚¤	-0.0407865
-0.943563	<s><s>‚¤ <sp>‚Ý‚¢	-0.0407865
-0.720847	<sp>‚Ý‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0861548
-0.727119	‚±‚±‚í‚  <sp>	-0.0407865
-0.943563	‚ð‚È‚Ü‚¦‚í‚  <sp>‚Ý‚¢	-0.0407865
-0.995576	<s><sp><sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚Á	-0.0407865
-0.996751	‚± ‚±‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0407865

\3-grams:
-0.566967	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚Á <sp> </s>
-0.928634	<s><s> <sp> ‚±‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤‚ä‚¹
-0.924577	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-0.566967	‚¹‚« <sp> </s>
-0.566967	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.649001	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.865276	‚±‚±‚í‚  <sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.649001	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp> <sp></s>
-0.614018	‚±‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·‚Á </s>
-0.614018	‚±‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤‚ä‚¹ ‚« </s>
-0.510156	<sp>‚Ý‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å </s>
-0.554853	<s> <s> <s>
-1.00942	<s> <s> <s><sp><sp>
-1.00975	<s> <s> <s>‚±‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.94887	<s> <s> ‚±‚±‚í‚ 
-0.949188	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.949188	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-0.614018	<s> <s>‚±‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.605891	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp>
-0.61345	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp></s>
-0.61345	<s><s> <sp>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.605891	‚±‚±‚ª<sp><sp>‚Ð‚å‚ä ‚¹‚« <sp>
-0.605891	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.605891	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.775209	‚± ‚±‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·‚Á
-0.860059	<s> <s><s> <sp>
-1.16698	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.19697	<s> <s><s> ‚±‚±‚ª<sp><sp>‚Ð‚å‚ä
-1.19267	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.19267	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.19697	<s> <s><s> ‚ð‚¿‚ç‚ª‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·</s>
-1.19679	<s> <s><s> <sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp></s>
-1.19457	<s> <s><s> <sp>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.19457	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.17958	<s> <s><s> ‚±
-1.19287	<s> <s><s> ‚±‚±
-0.605891	<s><sp><sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚Á <sp>
-0.775854	<s><s> ‚±‚± ‚ð‚È‚Ü‚¦‚í‚ 
-0.518216	<sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.518216	<s><s> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.77515	<s><s> ‚±‚±‚ª<sp><sp>‚Ð‚å‚ä ‚¹‚«
-0.769966	<sp> ‚±‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤‚ä‚¹ ‚«
-0.61345	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.745456	<s> <s><s>‚¤ <sp>‚Ý‚¢
-0.60149	‚ð‚È‚Ü‚¦‚í‚  <sp>‚Ý‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å
-0.60149	<s><s>‚¤ <sp>‚Ý‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å
-0.605891	<s> ‚±‚±‚í‚  <sp>
-0.745456	‚±‚± ‚ð‚È‚Ü‚¦‚í‚  <sp>‚Ý‚¢
-0.775209	<s> <s><sp><sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚Á
-0.775863	<s><s> ‚± ‚±‚í‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä
