[unifb]
-0.169832

\data\
ngram 1=34
ngram 2=51
ngram 3=52

\1-grams:
-2.2855	<s><s>	-0.0687051
-1.07851	</s>
-1.40086	<s>	-0.179593
-0.867238	<sp>	-0.100659
-1.6651	‚Ó‚§‚Á‚¿‚ç‚ª‚ç	-0.0314446
-1.62417	‚«	-0.0314446
-1.39723	‚²‚¤‚±‚ª	-0.162283
-2.08543	‚Á	-0.0185318
-1.89389	‚¤</s>
-2.2319	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0185318
-2.42063	‚²‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í	-0.0185318
-2.42011	<sp>‚Ð‚å‚¤‚ä‚¹	-0.0185318
-2.127	<sp><sp>	-0.0314446
-2.42063	‚«‚å‚ä‚¹‚«<sp></s>
-2.3954	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.29942	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.29942	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.39248	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0185318
-2.41007	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚Ó‚§</s>
-2.24407	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0185318
-1.32664	<sp></s>
-2.41915	<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-2.2319	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0185318
-2.2319	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0185318
-2.2319	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0185318
-2.29942	‚í‚ </s>
-2.40287	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¦	-0.0185318
-2.39733	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.41976	‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·	-0.0185318
-2.19594	‚Á</s>
-2.02165	‚²‚¤‚±	-0.0185318
-2.37139	‚²‚È‚Ü‚ê‚í	-0.0185318
-2.39516	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0185318
-2.41908	<s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0185318

\2-grams:
-0.351877	‚²‚¤‚±‚ª <sp>	-0.0807078
-1.03335	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> ‚¤</s>
-1.05343	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.036625
-0.994482	<sp><sp> ‚²‚¤‚±‚ª	-0.036625
-1.14492	<sp><sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.036625
-0.905881	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.798949	<s><s> <sp>	-0.0620266
-1.34154	<s><s> ‚Ó‚§‚Á‚¿‚ç‚ª‚ç	-0.036625
-1.22871	<s><s> ‚²‚¤‚±‚ª	-0.036625
-1.48829	<s><s> ‚²‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í	-0.036625
-1.45377	<s><s> <sp><sp>	-0.0620266
-1.46851	<s><s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.036625
-1.48625	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.43562	<s><s> ‚²‚¤‚±	-0.036625
-1.0681	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚í‚ </s>
-0.905881	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp></s>
-1.03335	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤</s>
-0.686868	‚²‚È‚Ü‚ê‚í <sp>	-0.036625
-0.988381	<sp>‚Ð‚å‚¤‚ä‚¹ ‚«	-0.036625
-0.686868	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>	-0.036625
-0.381787	<s> <s><s>	-0.168159
-0.421978	<s> <s>	-0.135103
-0.802481	<s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å </s>
-1.07382	‚²‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í <sp>‚Ð‚å‚¤‚ä‚¹	-0.036625
-0.802481	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¦ </s>
-1.07471	<sp> </s>
-0.921902	<sp> <sp>	-0.036625
-1.50157	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.036625
-1.52135	<sp> ‚«‚å‚ä‚¹‚«<sp></s>
-1.50954	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.982023	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.50309	<sp> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.036625
-1.52127	<sp> ‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·	-0.036625
-1.51911	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.036625
-1.07169	‚²‚¤‚± ‚²‚È‚Ü‚ê‚í	-0.036625
-0.905881	‚Á <sp></s>
-0.734629	‚Ó‚§‚Á‚¿‚ç‚ª‚ç <sp>	-0.036625
-1.15585	‚Ó‚§‚Á‚¿‚ç‚ª‚ç <sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-1.06184	‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚· ‚Á</s>
-0.857298	‚« </s>
-1.05977	‚« ‚«	-0.036625
-0.568225	<s> <s>	-0.10638
-1.01158	<s> <sp>	-0.036625
-1.47619	<s> ‚Ó‚§‚Á‚¿‚ç‚ª‚ç	-0.036625
-1.35911	<s> ‚²‚¤‚±‚ª	-0.036625
-1.62815	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.62787	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.036625
-1.62953	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚Ó‚§</s>
-1.60954	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.036625
-1.62886	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¦	-0.036625
-1.63036	<s> <s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.036625

\3-grams:
-0.330937	<sp><sp> ‚²‚¤‚±‚ª <sp>
-0.330937	<s><s> ‚²‚¤‚±‚ª <sp>
-0.330937	<s> ‚²‚¤‚±‚ª <sp>
-0.891055	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> ‚¤</s>
-0.904855	<sp> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.895002	<s><s> <sp><sp> ‚²‚¤‚±‚ª
-1.00158	<s><s> <sp><sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.799006	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.809324	<s> <s><s> <sp>
-1.29837	<s> <s><s> ‚Ó‚§‚Á‚¿‚ç‚ª‚ç
-1.21343	<s> <s><s> ‚²‚¤‚±‚ª
-1.40006	<s> <s><s> ‚²‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í
-0.940575	<s> <s><s> <sp><sp>
-1.38698	<s> <s><s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.39872	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.36478	<s> <s><s> ‚²‚¤‚±
-0.914809	<s><s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚í‚ </s>
-0.799006	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp></s>
-0.891055	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤</s>
-0.625101	‚²‚¤‚± ‚²‚È‚Ü‚ê‚í <sp>
-0.859444	‚²‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í <sp>‚Ð‚å‚¤‚ä‚¹ ‚«
-0.625101	<sp><sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>
-0.719151	<s> <s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å </s>
-0.918663	<s><s> ‚²‚È‚Ü‚¿‚Ì‚È‚Ü‚ê‚í <sp>‚Ð‚å‚¤‚ä‚¹
-0.719151	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¦ </s>
-1.1594	‚Ó‚§‚Á‚¿‚ç‚ª‚ç <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.25614	‚²‚¤‚±‚ª <sp> ‚«‚å‚ä‚¹‚«<sp></s>
-0.908788	‚²‚¤‚±‚ª <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.25611	‚²‚¤‚±‚ª <sp> ‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·
-1.16347	‚²‚È‚Ü‚ê‚í <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å
-0.854897	<sp> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.15662	<s> <sp> <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.839929	<s><s> <sp> <sp>
-1.20662	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-0.919259	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp> </s>
-0.917231	<s><s> ‚²‚¤‚± ‚²‚È‚Ü‚ê‚í
-0.799006	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á <sp></s>
-0.664517	<s><s> ‚Ó‚§‚Á‚¿‚ç‚ª‚ç <sp>
-0.972031	<s> ‚Ó‚§‚Á‚¿‚ç‚ª‚ç <sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·</s>
-0.910575	<sp> ‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚· ‚Á</s>
-0.90917	<sp>‚Ð‚å‚¤‚ä‚¹ ‚« ‚«
-0.762025	‚« ‚« </s>
-0.511259	<s> <s> <s>
-1.45368	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-1.45465	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚Ó‚§</s>
-1.45425	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¦
-1.45513	<s> <s> <s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å
-0.964982	<s> <s> <sp>
-1.28982	<s> <s> ‚Ó‚§‚Á‚¿‚ç‚ª‚ç
-1.21801	<s> <s> ‚²‚¤‚±‚ª
-1.37157	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.36227	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
