[unifb]
-0.623549

\data\
ngram 1=38
ngram 2=55
ngram 3=59

\1-grams:
-1.04369	</s>
-1.3081	<s>	-0.155952
-0.903767	<sp>	-0.226874
-1.56497	<s><s>	-0.250323
-1.52184	‚¤</s>
-1.89606	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0508846
-1.86817	‚Â‚¾‚É‚å	-0.0527024
-1.81713	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0262937
-1.25743	<sp></s>
-1.5789	‚¹‚«	-0.0508846
-1.86817	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0262937
-1.83567	‚È	-0.0262937
-1.86817	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0262937
-1.86817	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0262937
-1.89123	‚²‚¤‚±‚í‚¢	-0.0527024
-1.86817	‚±‚à	-0.0262937
-1.89711	‚Ï‚¿‚Ì‚È‚Ü‚ê‚í	-0.0262937
-1.89552	‚«‚å‚¤‚ä	-0.0262937
-1.89718	<sp><sp>‚²‚¤‚±‚ª<sp><sp>‚«‚å	-0.0262937
-1.84844	‚ä	-0.0262937
-1.86817	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0262937
-1.89718	<sp><sp>‚Ù‚¿‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0262937
-1.88864	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚«</s>
-1.89359	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚«‚á</s>
-1.88519	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0262937
-1.86545	<sp>‚¤</s>
-1.86218	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0262937
-1.89625	‚à‚¿‚ª	-0.0262937
-1.89669	‚È<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È	-0.0262937
-1.86817	‚è‚Ü‚·	-0.0262937
-1.89085	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è‚¯	-0.0262937
-1.86817	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0262937
-1.86817	‚Í	-0.0262937
-1.88809	‚Ù‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0262937
-1.89362	‚Â‚Å‚·<sp></s>
-1.89567	‚²‚¤‚±‚¤‚È‚Ü	-0.0262937
-1.81788	‚ê‚í	-0.0262937
-1.86817	‚ ‚ 	-0.0262937

\2-grams:
-0.479466	‚¹‚« <sp></s>
-0.607091	‚È </s>
-0.807441	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.150227
-0.808964	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·<sp></s>
-0.832136	<s><s> <sp>	-0.150227
-1.23253	<s><s> ‚²‚¤‚±‚í‚¢	-0.150227
-1.23105	<s><s> ‚±‚à	-0.0821108
-1.23289	<s><s> <sp><sp>‚²‚¤‚±‚ª<sp><sp>‚«‚å	-0.0821108
-1.23105	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0821108
-1.23289	<s><s> <sp><sp>‚Ù‚¿‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0821108
-1.23236	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚«</s>
-1.23267	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚«‚á</s>
-1.23284	<s><s> ‚à‚¿‚ª	-0.0821108
-1.2325	<s><s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è‚¯	-0.0821108
-1.23233	<s><s> ‚Ù‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0821108
-1.2328	<s><s> ‚²‚¤‚±‚¤‚È‚Ü	-0.0821108
-0.607091	‚Í </s>
-0.661352	<sp> </s>
-0.788959	<sp> <sp>	-0.150227
-0.712254	<sp> ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.2114
-1.17622	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0821108
-1.17965	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0821108
-1.18133	<sp> ‚«‚å‚¤‚ä	-0.0821108
-0.736407	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚Í	-0.0821108
-0.41437	‚²‚¤‚±‚í‚¢ <sp>	-0.150227
-0.659908	<s> <s>	-0.309637
-0.225057	<s> <s><s>	-0.566916
-0.736407	‚È<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È ‚è‚Ü‚·	-0.0821108
-0.607091	<sp><sp>‚Ù‚¿‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.559762	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0821108
-0.559762	‚Ù‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0821108
-0.738097	‚à‚¿‚ª ‚È<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È	-0.0821108
-0.607091	‚è‚Ü‚· </s>
-0.496758	‚Â‚¾‚É‚å ‚¤</s>
-0.661491	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.733161	‚²‚¤‚±‚¤‚È‚Ü ‚ê‚í	-0.0821108
-0.73624	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>‚¤</s>
-0.7218	<s> <s>	-0.258858
-1.05128	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0821108
-1.05128	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0821108
-1.05233	<s> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0821108
-1.0509	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0821108
-1.05128	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0821108
-0.661491	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.736407	‚ê‚í ‚ ‚ 	-0.0821108
-0.705181	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¤</s>
-0.559762	‚ ‚  <sp>	-0.0821108
-0.734349	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚È	-0.0821108
-0.711984	‚ä ‚¹‚«	-0.0821108
-0.735175	<sp><sp>‚²‚¤‚±‚ª<sp><sp>‚«‚å ‚ä	-0.0821108
-0.711984	‚«‚å‚¤‚ä ‚¹‚«	-0.0821108
-0.559762	‚Ï‚¿‚Ì‚È‚Ü‚ê‚í <sp>	-0.0821108
-0.738121	‚±‚à ‚Ï‚¿‚Ì‚È‚Ü‚ê‚í	-0.0821108
-0.559762	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0821108
-0.607091	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è‚¯ </s>

\3-grams:
-0.401135	‚«‚å‚¤‚ä ‚¹‚« <sp></s>
-0.401135	‚ä ‚¹‚« <sp></s>
-0.493596	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚È </s>
-0.54279	<sp> ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.705684	<sp> ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·<sp></s>
-0.841403	<s> <s><s> <sp>
-0.956062	<s> <s><s> ‚²‚¤‚±‚í‚¢
-1.1824	<s> <s><s> ‚±‚à
-1.18311	<s> <s><s> <sp><sp>‚²‚¤‚±‚ª<sp><sp>‚«‚å
-1.1824	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.18311	<s> <s><s> <sp><sp>‚Ù‚¿‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.18291	<s> <s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚«</s>
-1.18302	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚«‚á</s>
-1.18309	<s> <s><s> ‚à‚¿‚ª
-1.18296	<s> <s><s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è‚¯
-1.18289	<s> <s><s> ‚Ù‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.18307	<s> <s><s> ‚²‚¤‚±‚¤‚È‚Ü
-0.493596	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚Í </s>
-0.530551	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.653164	<s><s> <sp> <sp>
-0.845099	<s><s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.605378	‚²‚¤‚±‚í‚¢ <sp> ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.843789	‚²‚¤‚±‚í‚¢ <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.802884	‚Ï‚¿‚Ì‚È‚Ü‚ê‚í <sp> ‚«‚å‚¤‚ä
-0.61143	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.571942	<sp> <sp> </s>
-0.605378	<sp> <sp> ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.530551	‚Ù‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.563853	‚ ‚  <sp> ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.579177	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚Í
-0.30637	<s><s> ‚²‚¤‚±‚í‚¢ <sp>
-0.579177	‚à‚¿‚ª ‚È<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È ‚è‚Ü‚·
-0.493596	<s><s> <sp><sp>‚Ù‚¿‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.460184	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.460184	<s><s> ‚Ù‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.580238	<s><s> ‚à‚¿‚ª ‚È<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È
-0.493596	‚È<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È ‚è‚Ü‚· </s>
-0.357429	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å ‚¤</s>
-0.530644	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.577136	<s><s> ‚²‚¤‚±‚¤‚È‚Ü ‚ê‚í
-0.579072	<s> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>‚¤</s>
-0.386982	<s> <s> <s>
-0.90107	<s> <s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-0.864795	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.864795	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.865279	<s> <s> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.864795	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.530644	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.579177	‚²‚¤‚±‚¤‚È‚Ü ‚ê‚í ‚ ‚ 
-0.559306	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¤</s>
-0.460184	‚ê‚í ‚ ‚  <sp>
-0.577884	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚È
-0.56368	<sp><sp>‚²‚¤‚±‚ª<sp><sp>‚«‚å ‚ä ‚¹‚«
-0.578403	<s><s> <sp><sp>‚²‚¤‚±‚ª<sp><sp>‚«‚å ‚ä
-0.56368	<sp> ‚«‚å‚¤‚ä ‚¹‚«
-0.460184	‚±‚à ‚Ï‚¿‚Ì‚È‚Ü‚ê‚í <sp>
-0.580253	<s><s> ‚±‚à ‚Ï‚¿‚Ì‚È‚Ü‚ê‚í
-0.460184	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.493596	<s><s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è‚¯ </s>
