[unifb]
-0.832308

\data\
ngram 1=48
ngram 2=98
ngram 3=93

\1-grams:
-0.720469	</unk>
-2.07711	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0230519
-2.07711	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0230519
-1.79682	‚±‚à	-0.0448633
-2.07711	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0230519
-2.07711	‚è‚Ü‚·	-0.0230519
-1.21099	</s>	-0.291408
-2.07711	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0230519
-2.07711	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0230519
-2.07711	‚í‚ 	-0.0230519
-2.07711	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0230519
-2.07711	‚²‚¤‚±‚í	-0.0230519
-2.07711	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0230519
-2.07711	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0230519
-1.79682	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0456621
-2.07711	‚Â‚¾‚É‚å	-0.0230519
-1.79682	<s>	-0.139067
-2.07711	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0230519
-1.79682	‚È‚Ü	-0.0448633
-0.941508	<sp>	-0.330067
-1.79682	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.065557
-1.79682	‚²‚¤‚±	-0.0448633
-2.07711	‚Ó‚Ÿ	-0.0230519
-1.80362	‚«‚å	-0.0448633
-2.07711	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0230519
-2.07711	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0230519
-2.07711	‚Â‚Å‚·	-0.0230519
-2.07711	‚¤	-0.0230519
-1.62787	‚¦	-0.065557
-2.07711	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0230519
-1.62787	‚¨	-0.065557
-1.79682	‚ª	-0.0448633
-2.07711	‚«	-0.0230519
-2.07711	‚µ	-0.0230519
-1.79682	‚¾	-0.0456621
-2.07711	‚¿	-0.0230519
-2.07711	‚¹	-0.0230519
-1.50654	‚Á	-0.10559
-1.79682	‚Â	-0.0448633
-2.07711	‚Ì	-0.0230519
-2.07711	‚Î	-0.0230519
-2.07711	‚É	-0.0230519
-2.07711	‚Ô	-0.0230519
-1.79682	‚Ý	-0.0456621
-2.07711	‚ä	-0.0230519
-1.79682	‚ç	-0.0448633
-1.62787	‚í	-0.065557
-2.07711	‚ë	-0.0230519

\2-grams:
-0.609361	‚Â‚Å‚· <sp>	-0.0697611
-0.808202	‚É ‚Â‚Å‚·	-0.0697611
-0.507954	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.643367	<s> </unk>
-1.44781	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0697611
-1.44781	<s> <s>	-0.0697611
-0.925068	<s> <sp>	-0.0697611
-1.44781	<s> ‚²‚¤‚±	-0.0697611
-0.790512	‚¿ ‚ç	-0.0697611
-2.05296	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0697611
-2.05296	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0697611
-1.86459	<unk> ‚±‚à	-0.0697611
-2.05296	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0697611
-1.3045	<unk> </s>	-0.072448
-2.05296	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0697611
-2.05296	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0697611
-2.05296	<unk> ‚í‚ 	-0.0697611
-2.05296	<unk> ‚²‚¤‚±‚í	-0.0697611
-2.05296	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0697611
-1.86459	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0697611
-0.895664	<unk> <s>	-0.0731525
-2.05296	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0697611
-0.638382	<unk> <sp>	-0.0735099
-2.05296	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0697611
-2.05296	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0697611
-2.05296	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0697611
-1.73363	<unk> ‚¨	-0.0697611
-1.86459	<unk> ‚ª	-0.0697611
-1.86459	<unk> ‚¾	-0.0697611
-1.57149	<unk> ‚Á	-0.071757
-2.05296	<unk> ‚Ô	-0.0697611
-2.05296	<unk> ‚ä	-0.0697611
-1.73363	<unk> ‚í	-0.0697611
-2.05296	<unk> ‚ë	-0.0697611
-0.891791	‚Á </unk>
-0.339008	‚Á </s>	-0.072448
-1.40767	‚Á ‚²‚¤‚±	-0.0697611
-0.697271	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.0697611
-0.579176	‚¨ </unk>
-0.829583	‚¨ <sp>	-0.0697611
-0.507954	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.808202	‚¹ ‚«	-0.0697611
-1.04729	‚±‚à ‚È‚Ü	-0.0697611
-1.07963	‚±‚à ‚Î	-0.0697611
-0.763794	‚È‚Ü ‚¦	-0.071757
-0.507954	‚ë </unk>
-0.673028	‚¦ </unk>
-0.985973	‚¦ </s>	-0.0697611
-1.1478	‚¦ ‚í	-0.0697611
-0.697271	‚Â‚¾‚É‚å </s>	-0.0697611
-0.808202	‚µ ‚Â‚¾‚É‚å	-0.0697611
-0.700562	‚í <sp>	-0.071757
-1.23432	‚í ‚¿	-0.0697611
-0.244149	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.071757
-0.609361	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0697611
-0.624334	‚ª </unk>
-1.04729	‚ª ‚ª	-0.0697611
-0.808202	‚ä ‚¹	-0.0697611
-1.07963	‚²‚¤‚± ‚Ó‚Ÿ	-0.0697611
-1.01719	‚²‚¤‚± ‚í	-0.0697611
-1.07963	‚«‚å ‚¤	-0.0697611
-1.01719	‚«‚å ‚¨	-0.0697611
-0.811461	<sp> </unk>
-0.432216	<sp> </s>	-0.0733308
-1.94019	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0697611
-1.94019	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0697611
-1.20248	<sp> <sp>	-0.0697611
-1.81969	<sp> ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0697611
-1.64867	<sp> ‚«‚å	-0.071757
-1.15501	<sp> ‚Á	-0.071757
-1.64636	<sp> ‚Ý	-0.071757
-0.507954	‚« </unk>
-0.189652	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.018914	</s> </unk>
-0.790512	‚Ì ‚È‚Ü	-0.0697611
-1.23432	‚è‚Ò‚ñ‚¸‚·‚Ä ‚µ	-0.0697611
-1.18891	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â	-0.0697611
-1.23432	‚è‚Ò‚ñ‚¸‚·‚Ä ‚É	-0.0697611
-0.790512	‚Î ‚Â	-0.0697611
-0.507954	‚è‚Ü‚· </unk>
-1.04729	‚Â ‚¾	-0.0697611
-1.07963	‚Â ‚Ì	-0.0697611
-0.507954	‚í‚  </unk>
-0.507954	‚¤ </unk>
-0.609361	‚Ó‚Ÿ <sp>	-0.0697611
-0.507954	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.507954	‚²‚¤‚±‚í </unk>
-0.773515	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¨	-0.0697611
-0.773515	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¦	-0.0697611
-0.189652	‚¾ </unk>
-0.624334	‚ç </unk>
-1.07963	‚ç ‚è‚Ü‚·	-0.0697611
-0.790512	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ç	-0.0697611
-0.507954	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.507954	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.609361	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0697611
-0.790512	‚Ô ‚±‚à	-0.0697611
-0.757158	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Á	-0.0697611

\3-grams:
-0.578831	‚É ‚Â‚Å‚· <sp>
-0.755545	‚è‚Ò‚ñ‚¸‚·‚Ä ‚É ‚Â‚Å‚·
-0.485641	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.638291	<unk> <s> </unk>
-1.40934	<unk> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.40934	<unk> <s> <s>
-0.920683	<unk> <s> <sp>
-1.40934	<unk> <s> ‚²‚¤‚±
-0.609664	<s> <s> </unk>
-0.740205	‚í ‚¿ ‚ç
-0.338033	<unk> ‚Á </s>
-1.29713	<unk> ‚Á ‚²‚¤‚±
-0.861891	<sp> ‚Á </unk>
-0.338033	<sp> ‚Á </s>
-0.326982	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Á </s>
-0.658057	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.551278	‚«‚å ‚¨ </unk>
-0.551278	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¨ </unk>
-0.773973	<unk> ‚¨ <sp>
-0.485641	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.755545	‚ä ‚¹ ‚«
-0.978766	<unk> ‚±‚à ‚Î
-0.953529	‚Ô ‚±‚à ‚È‚Ü
-0.716883	‚Ì ‚È‚Ü ‚¦
-0.716883	‚±‚à ‚È‚Ü ‚¦
-0.485641	<unk> ‚ë </unk>
-0.658787	‚È‚Ü ‚¦ </unk>
-1.08776	‚È‚Ü ‚¦ ‚í
-0.904585	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¦ </s>
-0.658057	‚µ ‚Â‚¾‚É‚å </s>
-0.755545	‚è‚Ò‚ñ‚¸‚·‚Ä ‚µ ‚Â‚¾‚É‚å
-1.09335	<unk> ‚í ‚¿
-0.660991	‚²‚¤‚± ‚í <sp>
-0.660991	‚¦ ‚í <sp>
-0.236162	<sp> ‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.578831	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.953529	<unk> ‚ª ‚ª
-0.592435	‚ª ‚ª </unk>
-0.755545	<unk> ‚ä ‚¹
-0.978766	‚Á ‚²‚¤‚± ‚Ó‚Ÿ
-0.929677	<s> ‚²‚¤‚± ‚í
-1.02919	<sp> ‚«‚å ‚¤
-0.97447	<sp> ‚«‚å ‚¨
-1.56745	‚í <sp> ‚è‚Ò‚ñ‚¸‚·‚Ä
-1.46445	‚í <sp> ‚Ý
-0.414981	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.804688	<unk> <sp> </unk>
-0.435797	<unk> <sp> </s>
-1.87617	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.87617	<unk> <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.19888	<unk> <sp> <sp>
-1.61979	<unk> <sp> ‚«‚å
-1.14005	<unk> <sp> ‚Á
-1.34044	‚Ó‚Ÿ <sp> ‚«‚å
-0.414981	‚¨ <sp> </s>
-0.414981	<sp> <sp> </s>
-0.414981	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.414981	‚Â‚Å‚· <sp> </s>
-1.33933	<s> <sp> ‚Ý
-0.485641	‚¹ ‚« </unk>
-0.184042	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.184042	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.0184328	‚Á </s> </unk>
-0.0184254	<sp> </s> </unk>
-0.0184553	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.0184328	<unk> </s> </unk>
-0.0184553	‚¦ </s> </unk>
-0.0184553	‚Â‚¾‚É‚å </s> </unk>
-0.740205	‚Â ‚Ì ‚È‚Ü
-1.12242	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â
-1.1601	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä ‚É
-1.09335	<sp> ‚è‚Ò‚ñ‚¸‚·‚Ä ‚µ
-0.740205	‚±‚à ‚Î ‚Â
-0.485641	‚ç ‚è‚Ü‚· </unk>
-0.978766	‚Î ‚Â ‚Ì
-0.953529	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â ‚¾
-0.485641	<unk> ‚í‚  </unk>
-0.485641	‚«‚å ‚¤ </unk>
-0.578831	‚²‚¤‚± ‚Ó‚Ÿ <sp>
-0.485641	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.485641	<unk> ‚²‚¤‚±‚í </unk>
-0.725389	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¨
-0.725389	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¦
-0.184042	<unk> ‚¾ </unk>
-0.184042	‚Â ‚¾ </unk>
-0.592435	‚¿ ‚ç </unk>
-0.978766	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ç ‚è‚Ü‚·
-0.740205	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ç
-0.485641	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.485641	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.578831	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.740205	<unk> ‚Ô ‚±‚à
-0.711062	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Á
