[unifb]
-0.0575291

\data\
ngram 1=33
ngram 2=49
ngram 3=47

\1-grams:
-1.13666	</s>
-1.68723	<s>	-0.0287073
-1.4244	<sp>	-0.0256706
-1.29	<sp></s>
-2.32254	<s><s>	-0.0664748
-2.78749	<s>‚­‚¿	-0.0218233
-2.21899	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0218233
-2.85803	‚ç‚ª‚ª<sp>	-0.0256706
-1.38615	<sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0272733
-2.14437	‚Â‚¾‚É‚å	-0.0218233
-2.40987	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0218233
-2.40987	‚Â‚Å‚·	-0.0218233
-1.19888	‚¤</s>
-1.34238	‚¤	-0.0272733
-2.86208	‚²‚È‚Ü‚µ‚¥‚Ç‚È‚Ü‚ê‚í‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0218233
-2.86209	‚²‚¤‚±‚¨‚ª<sp><sp>‚Ð‚å	-0.0218233
-2.40987	‚ä	-0.0218233
-2.71089	‚¿‚¥‚«	-0.0218233
-2.67823	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-2.40987	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0218233
-2.86016	‚²‚¤‚±‚í‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0218233
-2.76437	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä</s>
-2.40987	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0218233
-2.79009	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>	-0.0218233
-2.61332	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0218233
-2.82285	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È‚è‚Ü‚·	-0.0218233
-2.81954	<sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è</s>
-2.40987	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0218233
-2.7776	<s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0218233
-2.53767	‚Ó‚Ÿ</s>
-2.40987	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0218233
-2.3382	‚²‚¤‚±‚í	-0.0256706
-2.76639	‚È‚Ü‚ê‚í‚ 	-0.0218233

\2-grams:
-1.11773	‚ç‚ª‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0638486
-1.12951	‚ç‚ª‚ª<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È‚è‚Ü‚·	-0.0638486
-0.905077	<s><s> <sp>	-0.0684715
-1.75549	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0638486
-1.31739	<s><s> ‚¤	-0.0638486
-1.85579	<s><s> ‚²‚¤‚±‚¨‚ª<sp><sp>‚Ð‚å	-0.0638486
-1.83862	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-1.84749	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä</s>
-1.79881	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0638486
-1.83083	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0638486
-1.79881	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0638486
-1.79881	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0638486
-1.78425	<s><s> ‚²‚¤‚±‚í	-0.0684715
-0.763962	‚È‚Ü‚ê‚í‚  <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0638486
-0.699531	‚Â‚¾‚É‚å </s>
-1.02982	‚¤ <sp></s>
-1.07213	‚¤ <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0638486
-1.29151	‚¤ <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>	-0.0638486
-0.718216	<sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤</s>
-0.718216	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¤</s>
-1.32042	<s> <s>	-0.0701652
-1.49792	<s> <s>‚­‚¿	-0.336773
-1.47248	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0638486
-1.50084	<s> ‚²‚¤‚±‚í‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0638486
-1.49927	<s> <sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è</s>
-0.699531	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È‚è‚Ü‚· </s>
-0.951717	<sp> ‚¤	-0.0638486
-1.13016	<sp> ‚²‚È‚Ü‚µ‚¥‚Ç‚È‚Ü‚ê‚í‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0638486
-0.718216	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤</s>
-0.856287	<s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ</s>
-0.86038	<s>‚­‚¿ ‚ç‚ª‚ª<sp>	-0.0684715
-0.742334	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.742334	‚²‚¤‚±‚í‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.96643	‚²‚¤‚±‚í <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0638486
-1.12847	‚²‚¤‚±‚í ‚È‚Ü‚ê‚í‚ 	-0.0638486
-0.976505	<sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.336773
-1.2754	<sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·	-0.0638486
-0.754575	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¤	-0.0638486
-0.657604	<s> <s>	-0.448631
-0.19676	<s> <s><s>	-0.107237
-2.0758	<s> <s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0638486
-0.742334	‚Â‚Å‚· <sp></s>
-0.699531	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.742334	‚¿‚¥‚« <sp></s>
-0.858863	‚ä ‚¿‚¥‚«	-0.0638486
-0.853624	‚²‚¤‚±‚¨‚ª<sp><sp>‚Ð‚å ‚ä	-0.0638486
-0.742334	‚²‚È‚Ü‚µ‚¥‚Ç‚È‚Ü‚ê‚í‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.718216	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚¤</s>
-0.742334	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>

\3-grams:
-0.752288	<s>‚­‚¿ ‚ç‚ª‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.756123	<s>‚­‚¿ ‚ç‚ª‚ª<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È‚è‚Ü‚·
-0.90281	<s> <s><s> <sp>
-1.49604	<s> <s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.27659	<s> <s><s> ‚¤
-1.53123	<s> <s><s> ‚²‚¤‚±‚¨‚ª<sp><sp>‚Ð‚å
-1.52558	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-1.52851	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä</s>
-1.51189	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.52296	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-1.51189	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.51189	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.97127	<s> <s><s> ‚²‚¤‚±‚í
-0.4538	‚²‚¤‚±‚í ‚È‚Ü‚ê‚í‚  <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.182547	<sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å </s>
-0.537631	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¤ <sp></s>
-0.590254	<sp> ‚¤ <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>
-0.547915	<s><s> ‚¤ <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.435687	‚¤ <sp>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤</s>
-0.435687	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚¤</s>
-0.347079	<s> <s> <s>
-0.597599	<s> <s> <s>‚­‚¿
-0.969858	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.976421	<s> <s> ‚²‚¤‚±‚í‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.976065	<s> <s> <sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è</s>
-0.427954	‚ç‚ª‚ª<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚È‚è‚Ü‚· </s>
-0.690443	<s><s> <sp> ‚¤
-0.756333	<s><s> <sp> ‚²‚È‚Ü‚µ‚¥‚Ç‚È‚Ü‚ê‚í‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.435687	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤</s>
-0.486922	<s> <s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Ó‚Ÿ</s>
-0.20044	<s> <s>‚­‚¿ ‚ç‚ª‚ª<sp>
-0.44538	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.44538	<s> ‚²‚¤‚±‚í‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.696529	<s><s> ‚²‚¤‚±‚í <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.755787	<s><s> ‚²‚¤‚±‚í ‚È‚Ü‚ê‚í‚ 
-0.587705	‚²‚¤‚±‚í <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·
-0.523557	‚È‚Ü‚ê‚í‚  <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.523557	‚¤ <sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.450177	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¤
-0.44538	<sp>‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚· <sp></s>
-0.427954	‚ç‚ª‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.44538	‚ä ‚¿‚¥‚« <sp></s>
-0.487782	‚²‚¤‚±‚¨‚ª<sp><sp>‚Ð‚å ‚ä ‚¿‚¥‚«
-0.486029	<s><s> ‚²‚¤‚±‚¨‚ª<sp><sp>‚Ð‚å ‚ä
-0.44538	<sp> ‚²‚È‚Ü‚µ‚¥‚Ç‚È‚Ü‚ê‚í‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.435687	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚¤</s>
-0.44538	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
