[unifb]
-0.385849

\data\
ngram 1=46
ngram 2=90
ngram 3=75

\1-grams:
-0.523381	</unk>
-2.39235	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0563684
-2.39235	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0563684
-2.39235	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0563684
-2.39235	‚è‚Ü‚·	-0.0563684
-1.31281	</s>	-0.647715
-2.39235	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0563684
-2.39235	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0563684
-2.39235	‚Ð‚å	-0.0587605
-2.39235	‚ ‚ 	-0.0563684
-2.39235	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0563684
-2.39235	‚²‚¤‚±‚í	-0.0563684
-2.39235	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0563684
-2.39235	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0563684
-1.88693	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.340518
-2.39235	‚ê‚í	-0.0587605
-2.39235	‚Â‚¾‚É‚å	-0.0563684
-1.88693	<s>	-0.0605975
-2.39235	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0563684
-2.28171	‚È‚Ü	-0.340518
-0.856806	<sp>	-0.211309
-2.28171	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0587605
-2.39235	‚²‚¤‚±	-0.0563684
-2.39235	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0563684
-2.39235	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0563684
-2.39235	‚Â‚Å‚·	-0.0563684
-1.65964	‚¤	-0.229076
-2.39235	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0563684
-2.39235	‚ 	-0.0563684
-2.39235	‚¢	-0.0563684
-2.28171	‚¨	-0.0587605
-2.28171	‚ª	-0.0596037
-2.39235	‚«	-0.0563684
-2.39235	‚µ	-0.0563684
-2.39235	‚±	-0.0563684
-2.39235	‚¼	-0.0563684
-2.39235	‚¾	-0.0563684
-2.39235	‚¿	-0.0563684
-2.39235	‚¹	-0.0563684
-2.39235	‚Æ	-0.0563684
-1.84926	‚Á	-0.0600344
-2.39235	‚Ì	-0.0563684
-2.39235	‚Î	-0.0563684
-1.88693	‚Ý	-0.0587605
-2.39235	‚ä	-0.0563684
-2.39235	‚ç	-0.0563684

\2-grams:
-0.478225	<sp> </unk>
-0.786138	<sp> </s>	-0.162263
-1.15795	<sp> ‚Ð‚å	-0.065415
-1.96901	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0648806
-0.995942	<sp> <sp>	-0.065415
-1.96901	<sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0648806
-1.79174	<sp> ‚Ý	-0.0648806
-0.743094	‚è‚Ü‚· </s>	-0.0648806
-0.84384	‚Æ ‚È‚Ü	-0.0648806
-0.84692	‚¹ ‚«	-0.0648806
-0.84384	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¨	-0.0648806
-0.743094	‚Â‚¾‚É‚å </s>	-0.0648806
-0.401384	‚ç </unk>
-0.401384	‚²‚¤‚± </unk>
-0.484567	‚¨ </unk>
-1.13431	‚¨ ‚Ì	-0.0648806
-0.401384	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-1.13431	‚ê‚í ‚ ‚ 	-0.0648806
-0.722328	‚ê‚í <sp>	-0.0648806
-0.84692	‚µ ‚¼	-0.0648806
-2.23569	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0648806
-2.23569	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0648806
-1.40013	<unk> </s>	-0.065415
-2.23569	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0648806
-2.23569	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0648806
-2.23569	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0648806
-1.92047	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0648806
-0.855029	<unk> <s>	-0.211487
-2.23569	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0648806
-2.17859	<unk> ‚È‚Ü	-0.0648806
-0.812945	<unk> <sp>	-0.100587
-2.23569	<unk> ‚²‚¤‚±	-0.0648806
-1.67357	<unk> ‚¤	-0.065415
-2.23569	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0648806
-2.23569	<unk> ‚ 	-0.0648806
-2.23569	<unk> ‚¢	-0.0648806
-2.17859	<unk> ‚¨	-0.0648806
-1.55443	<unk> ‚ª	-0.065415
-2.23569	<unk> ‚µ	-0.0648806
-2.23569	<unk> ‚±	-0.0648806
-2.23569	<unk> ‚¾	-0.0648806
-2.23569	<unk> ‚Æ	-0.0648806
-1.4673	<unk> ‚Á	-0.065415
-1.92047	<unk> ‚Ý	-0.0648806
-2.23569	<unk> ‚ä	-0.0648806
-0.484567	‚Ý </unk>
-1.12836	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0648806
-0.401384	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.84692	‚¿ ‚ç	-0.0648806
-0.497875	<s> </unk>
-1.62769	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0648806
-1.62769	<s> ‚²‚¤‚±‚í	-0.0648806
-1.50536	<s> <s>	-0.065415
-1.62769	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0648806
-0.401384	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.484567	‚Ð‚å </unk>
-1.05184	‚Ð‚å ‚¤	-0.0648806
-0.0713336	</s> </unk>
-0.484424	‚Á </unk>
-1.4137	‚Á ‚Â‚¾‚É‚å	-0.0648806
-1.4137	‚Á ‚¿	-0.0648806
-0.401384	‚« </unk>
-0.157317	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.401384	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </unk>
-0.401384	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.84384	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª	-0.0648806
-0.401384	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.84692	‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0648806
-0.245762	‚È‚Ü ‚ê‚í	-0.065415
-0.401384	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.401384	‚Î </unk>
-0.401384	‚ ‚  </unk>
-0.84384	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0648806
-0.401384	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.401384	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.401384	‚Â‚Å‚· </unk>
-0.401384	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.587489	‚¾ <sp>	-0.0648806
-0.259136	‚¤ </unk>
-1.2661	‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0648806
-0.401384	‚²‚¤‚±‚í </unk>
-0.821151	‚± ‚Á	-0.0648806
-0.401384	‚¼ </unk>
-0.84692	‚Ì ‚Î	-0.0648806
-1.13431	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·	-0.0648806
-1.08573	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Á	-0.0648806
-0.84692	‚ä ‚¹	-0.0648806
-0.516591	‚ª </unk>
-1.29919	‚ª ‚è‚Ü‚·	-0.0648806
-0.779129	‚ª <sp>	-0.0648806

\3-grams:
-0.376712	‚ª <sp> </unk>
-0.717715	‚ê‚í <sp> ‚Ð‚å
-0.512785	<unk> <sp> </unk>
-0.604172	<unk> <sp> </s>
-1.18128	<unk> <sp> ‚Ð‚å
-1.72439	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.994442	<unk> <sp> <sp>
-0.376712	‚¾ <sp> </unk>
-1.12185	<sp> <sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-1.09565	<sp> <sp> ‚Ý
-0.540397	‚ª ‚è‚Ü‚· </s>
-0.592373	<unk> ‚Æ ‚È‚Ü
-0.593871	‚ä ‚¹ ‚«
-0.592373	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¨
-0.540397	‚Á ‚Â‚¾‚É‚å </s>
-0.322439	‚¿ ‚ç </unk>
-0.322439	<unk> ‚²‚¤‚± </unk>
-0.710119	<unk> ‚¨ ‚Ì
-0.381064	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¨ </unk>
-0.322439	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.886401	‚È‚Ü ‚ê‚í ‚ ‚ 
-0.637055	‚È‚Ü ‚ê‚í <sp>
-0.593871	<unk> ‚µ ‚¼
-0.708166	<unk> ‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.381064	<sp> ‚Ý </unk>
-0.322439	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.593871	‚Á ‚¿ ‚ç
-0.445539	<unk> <s> </unk>
-1.47289	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.47289	<unk> <s> ‚²‚¤‚±‚í
-0.742636	<unk> <s> <s>
-1.47289	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.389202	<s> <s> </unk>
-0.322439	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.455324	<sp> ‚Ð‚å </unk>
-0.844017	<sp> ‚Ð‚å ‚¤
-0.0611858	<unk> </s> </unk>
-0.0612826	‚Â‚¾‚É‚å </s> </unk>
-0.0482514	<sp> </s> </unk>
-0.0612826	‚è‚Ü‚· </s> </unk>
-0.783377	‚± ‚Á ‚¿
-0.38007	<unk> ‚Á </unk>
-0.783377	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Á ‚Â‚¾‚É‚å
-0.322439	‚¹ ‚« </unk>
-0.133137	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.133137	‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.322439	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </unk>
-0.322439	<sp> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.592373	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª
-0.322439	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.593871	<unk> ‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.204443	<unk> ‚È‚Ü ‚ê‚í
-0.204443	‚Æ ‚È‚Ü ‚ê‚í
-0.322439	‚  ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.322439	‚Ì ‚Î </unk>
-0.322439	‚ê‚í ‚ ‚  </unk>
-0.592373	<unk> ‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.322439	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.322439	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.322439	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚· </unk>
-0.322439	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.448819	<unk> ‚¾ <sp>
-0.214974	‚Ð‚å ‚¤ </unk>
-0.264458	<unk> ‚¤ </unk>
-0.946043	<unk> ‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.322439	<s> ‚²‚¤‚±‚í </unk>
-0.581177	<unk> ‚± ‚Á
-0.322439	‚µ ‚¼ </unk>
-0.593871	‚¨ ‚Ì ‚Î
-0.693623	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Á
-0.710119	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·
-0.593871	<unk> ‚ä ‚¹
-0.481114	<unk> ‚ª </unk>
-0.676775	<unk> ‚ª <sp>
-0.757496	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª ‚è‚Ü‚·
