[unifb]
-0.119682

\data\
ngram 1=36
ngram 2=56
ngram 3=62

\1-grams:
-1.53703	</s>
-1.38941	<s>	-0.226064
-1.97385	<s><s>	-0.131624
-1.72288	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Á‚Â‚¾‚É‚å</s>
-0.784997	<sp>	-0.540371
-1.29667	<sp></s>
-2.07609	‚ª	-0.315358
-1.7201	‚ä‚¹‚«	-0.315358
-2.45619	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0329722
-2.45619	‚²‚¤‚±	-0.0344774
-1.86696	‚Á	-0.0350102
-2.48538	‚ª<sp>	-0.0344774
-2.38781	<sp>‚Ð‚å	-0.0329722
-2.09109	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0329722
-2.45619	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0329722
-2.45619	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0329722
-2.81901	‚¨‚Ì‚Î	-0.0329722
-2.71376	‚µ‚¼	-0.0329722
-2.85072	‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤	-0.0329722
-2.68668	‚¾<sp>	-0.0329722
-2.84735	‚±‚Á‚¿‚ç	-0.315358
-2.45619	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0329722
-2.50918	<s>‚²‚¤‚±‚í	-0.315358
-2.56232	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0329722
-2.50918	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0329722
-2.72883	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨	-0.0329722
-2.45619	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0329722
-2.83941	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·</s>
-2.73913	<sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0329722
-2.50918	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0329722
-2.71376	‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0329722
-2.61145	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0329722
-2.74648	<sp><sp>‚Ý	-0.0329722
-2.82312	‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·	-0.0329722
-2.84115	‚Æ‚È‚Ü‚ê‚í‚ ‚ 	-0.0329722
-1.99337	‚¤	-0.0329722

\2-grams:
-0.924464	‚Á ‚Á	-0.170559
-0.938073	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.170559
-0.954314	‚Á <sp><sp>‚Ý	-0.170559
-0.180644	‚ª ‚ª<sp>	-0.172914
-0.48613	<s> <s>	-0.174358
-1.59872	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.170559
-1.59872	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.170559
-1.01623	<s> <s>‚²‚¤‚±‚í	-0.172914
-1.60438	<s> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.170559
-1.60171	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.170559
-1.59872	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.170559
-1.61132	<s> <sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.170559
-1.60171	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.170559
-0.487047	<sp><sp>‚Ý ‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·	-0.170559
-0.780938	‚²‚¤‚± ‚¾<sp>	-0.170559
-0.782024	‚²‚¤‚± ‚Æ‚È‚Ü‚ê‚í‚ ‚ 	-0.170559
-0.778409	‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.170559
-0.782014	‚ª<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·</s>
-0.36095	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.170559
-0.354228	<s> <s>	-0.174791
-0.34046	<s> <s><s>	-0.174846
-0.445041	‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.145932	‚ä‚¹‚« <sp>	-0.172914
-0.189886	<sp> </s>
-1.53131	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Á‚Â‚¾‚É‚å</s>
-0.86571	<sp> <sp>	-0.172914
-1.44424	<sp> <sp></s>
-0.36095	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.170559
-0.36095	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp>	-0.170559
-0.445041	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨ <sp></s>
-0.870351	<s><s> ‚²‚¤‚±	-0.172914
-1.45575	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.170559
-1.46911	<s><s> ‚¨‚Ì‚Î	-0.170559
-0.873947	<s><s> ‚±‚Á‚¿‚ç	-0.172914
-1.46672	<s><s> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨	-0.170559
-1.46627	<s><s> ‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.170559
-1.46279	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.170559
-1.41367	<s><s> ‚¤	-0.170559
-0.36095	<sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>	-0.170559
-0.445041	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.36095	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp>	-0.170559
-0.445041	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.36095	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.170559
-0.36095	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.170559
-0.36095	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.170559
-0.36095	‚Æ‚È‚Ü‚ê‚í‚ ‚  <sp>	-0.170559
-0.178332	<s>‚²‚¤‚±‚í ‚Á	-0.172914
-0.462945	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.179494	‚±‚Á‚¿‚ç ‚ª	-0.172914
-0.471534	<sp>‚Ð‚å ‚ä‚¹‚«	-0.170559
-0.471639	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Á‚Â‚¾‚É‚å</s>
-0.484721	‚¾<sp> <sp>‚Ð‚å	-0.170559
-0.471534	‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤ ‚ä‚¹‚«	-0.170559
-0.487131	‚µ‚¼ ‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤	-0.170559
-0.48666	‚¨‚Ì‚Î ‚µ‚¼	-0.170559
-0.445041	‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚· <sp></s>

\3-grams:
-0.915171	<s>‚²‚¤‚±‚í ‚Á ‚Á
-0.944164	<s>‚²‚¤‚±‚í ‚Á <sp><sp>‚Ý
-0.91635	‚Á ‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.179133	‚±‚Á‚¿‚ç ‚ª ‚ª<sp>
-0.48406	<s> <s> <s>
-1.01238	<s> <s> <s>‚²‚¤‚±‚í
-1.59165	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.59165	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.57871	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.57871	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.58407	<s> <s> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.57871	<s> <s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-1.59065	<s> <s> <sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.48108	‚Á <sp><sp>‚Ý ‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·
-0.775054	<s><s> ‚²‚¤‚± ‚¾<sp>
-0.776118	<s><s> ‚²‚¤‚± ‚Æ‚È‚Ü‚ê‚í‚ ‚ 
-0.772575	‚ª ‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.776108	‚ª ‚ª<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·</s>
-0.357203	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.439885	<s><s> ‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.144774	‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤ ‚ä‚¹‚« <sp>
-0.144774	<sp>‚Ð‚å ‚ä‚¹‚« <sp>
-0.18828	<sp> <sp> </s>
-0.188296	<sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp> </s>
-0.188296	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp> </s>
-0.847679	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp> <sp>
-0.18828	‚ä‚¹‚« <sp> </s>
-0.847679	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.188296	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.188296	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.188296	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-1.37263	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp></s>
-1.44476	‚Æ‚È‚Ü‚ê‚í‚ ‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Á‚Â‚¾‚É‚å</s>
-0.357203	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.357203	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp>
-0.439885	<s><s> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨ <sp></s>
-0.868922	<s> <s><s> ‚²‚¤‚±
-1.4503	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.46339	<s> <s><s> ‚¨‚Ì‚Î
-0.872482	<s> <s><s> ‚±‚Á‚¿‚ç
-1.46105	<s> <s><s> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¨
-1.46061	<s> <s><s> ‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.4572	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.40898	<s> <s><s> ‚¤
-0.357203	<s> <sp><sp>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>
-0.439885	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.357203	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp>
-0.439885	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.357203	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.357203	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.357203	<s> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.357203	‚²‚¤‚± ‚Æ‚È‚Ü‚ê‚í‚ ‚  <sp>
-0.176845	<s> <s>‚²‚¤‚±‚í ‚Á
-0.457452	‚ª<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.177995	<s><s> ‚±‚Á‚¿‚ç ‚ª
-0.465875	‚¾<sp> <sp>‚Ð‚å ‚ä‚¹‚«
-0.465978	<s><s> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Á‚Â‚¾‚É‚å</s>
-0.4788	‚²‚¤‚± ‚¾<sp> <sp>‚Ð‚å
-0.465875	‚µ‚¼ ‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤ ‚ä‚¹‚«
-0.481161	‚¨‚Ì‚Î ‚µ‚¼ ‚È‚Ü‚ê‚í<sp>‚Ð‚å‚¤
-0.4807	<s><s> ‚¨‚Ì‚Î ‚µ‚¼
-0.439885	<sp><sp>‚Ý ‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚· <sp></s>
