[unifb]
-0.692661

\data\
ngram 1=35
ngram 2=66
ngram 3=73

\1-grams:
-1.92121	<s><s>	-0.261244
-1.29748	<s>	-0.114191
-0.941738	<sp>	-0.190493
-1.11637	</s>
-1.02383	<sp></s>
-1.31934	‚±	-0.115195
-1.63963	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0733628
-1.3037	‚¤	-0.0948309
-1.28309	‚Á	-0.0948309
-1.63962	‚ä‚¹‚«	-0.0496582
-1.57495	‚ê‚í	-0.0496582
-1.88668	‚²‚¤‚±‚í	-0.0496582
-1.88668	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0255963
-1.88668	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0255963
-1.88668	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0255963
-1.94795	‚¿‚ç‚ª	-0.0496582
-1.88668	‚Â‚¾‚É‚å	-0.0496582
-1.94988	‚²‚¤‚±‚Ü‚µ‚¼‚È‚Ü	-0.0255963
-1.8938	<sp>‚«‚å	-0.0255963
-1.93791	‚ª<sp>‚«‚å	-0.0255963
-1.88668	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0255963
-1.94093	‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0255963
-1.92103	‚¢‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0255963
-1.94923	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚ <sp></s>
-1.92292	<s>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0255963
-1.91633	‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0255963
-1.92379	‚ª‚è‚Ü‚·	-0.0255963
-1.92379	‚¢‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0255963
-1.92379	‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0255963
-1.91633	‚Á‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0255963
-1.88668	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0255963
-1.91633	‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0255963
-1.88668	‚Â‚Å‚·	-0.0255963
-1.88668	‚Ó	-0.0255963
-1.93031	‚¼‚È‚Ü	-0.0255963

\2-grams:
-0.225802	<s> <s><s>	-0.478398
-0.783909	<s> <s>	-0.206601
-0.639606	‚¢‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>	-0.0603703
-0.906254	‚¿‚ç‚ª ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0603703
-0.908575	‚¿‚ç‚ª ‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0603703
-0.660246	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.112465
-0.955868	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·	-0.0603703
-0.815492	‚¼‚È‚Ü ‚ê‚í	-0.0603703
-0.811653	‚ê‚í ‚Á	-0.0603703
-0.906825	‚ê‚í <sp>‚«‚å	-0.0603703
-0.72784	‚Â‚¾‚É‚å <sp></s>
-0.816933	‚Â‚¾‚É‚å ‚¤	-0.0603703
-0.521131	‚ä‚¹‚« <sp></s>
-0.786354	‚¤ <sp>	-0.0603703
-0.624804	‚¤ </s>
-0.973794	‚¤ ‚ä‚¹‚«	-0.0603703
-0.955335	<sp> <sp>	-0.0603703
-0.535902	<sp> </s>
-0.784797	<sp> <sp></s>
-0.830191	<sp> ‚±	-0.112465
-0.639606	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0603703
-0.639606	‚¢‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0603703
-0.639606	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0603703
-0.761896	<s>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤	-0.0603703
-0.946902	<s> <s>	-0.158186
-0.823349	<s> <sp>	-0.0603703
-0.948508	<s> ‚¤	-0.0603703
-1.04271	<s> <s>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0603703
-1.0422	<s> ‚Á‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0603703
-0.756651	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚Á	-0.0603703
-0.853407	‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª‚è‚Ü‚·	-0.0603703
-0.706979	‚ª‚è‚Ü‚· </s>
-0.706979	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.673347	‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.854471	‚Á </s>
-0.6911	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.112465
-0.904772	‚Á ‚Á	-0.0603703
-0.639606	‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0603703
-0.673347	‚Â‚Å‚· <sp></s>
-0.673347	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.824686	‚ª<sp>‚«‚å ‚ä‚¹‚«	-0.0603703
-0.761896	<sp>‚«‚å ‚¤	-0.0603703
-0.815492	‚²‚¤‚±‚Ü‚µ‚¼‚È‚Ü ‚ê‚í	-0.0603703
-0.706979	‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s>
-0.95342	‚± ‚±	-0.0603703
-0.747211	‚± ‚¿‚ç‚ª	-0.112465
-1.04412	‚± ‚ª<sp>‚«‚å	-0.0603703
-1.04356	‚± ‚¼‚È‚Ü	-0.0603703
-1.19904	<s><s> ‚±	-0.0603703
-1.18916	<s><s> ‚Á	-0.0603703
-1.29205	<s><s> ‚²‚¤‚±‚í	-0.112465
-1.29205	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0603703
-1.29205	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0603703
-1.29205	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0603703
-1.2973	<s><s> ‚²‚¤‚±‚Ü‚µ‚¼‚È‚Ü	-0.0603703
-1.29499	<s><s> ‚¢‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0603703
-1.29725	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚ <sp></s>
-1.29522	<s><s> ‚¢‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0603703
-1.29522	<s><s> ‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0603703
-1.29205	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0603703
-1.2946	<s><s> ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0603703
-1.29205	<s><s> ‚Ó	-0.0603703
-0.639606	‚Á‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0603703
-0.880183	‚²‚¤‚±‚í ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0603703
-0.910392	‚²‚¤‚±‚í ‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0603703
-0.765752	‚Ó ‚±	-0.0603703

\3-grams:
-0.525583	<s><s> ‚¢‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp>
-0.733488	‚± ‚¿‚ç‚ª ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.734795	‚± ‚¿‚ç‚ª ‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶
-0.462598	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.720942	‚²‚¤‚±‚í ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·
-0.640925	‚± ‚¼‚È‚Ü ‚ê‚í
-0.694252	‚²‚¤‚±‚Ü‚µ‚¼‚È‚Ü ‚ê‚í <sp>‚«‚å
-0.638582	‚¼‚È‚Ü ‚ê‚í ‚Á
-0.624161	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å <sp></s>
-0.680925	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å ‚¤
-0.439341	‚¤ ‚ä‚¹‚« <sp></s>
-0.439341	‚ª<sp>‚«‚å ‚ä‚¹‚« <sp></s>
-0.515163	‚Â‚¾‚É‚å ‚¤ </s>
-0.730354	<sp>‚«‚å ‚¤ ‚ä‚¹‚«
-0.622941	<s> ‚¤ <sp>
-0.515163	<s>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤ </s>
-0.621967	‚¢‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp> <sp></s>
-0.720659	<s> <sp> <sp>
-0.621967	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.649821	<sp> <sp> ‚±
-0.450437	‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.450437	‚Á‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.649821	‚¤ <sp> ‚±
-0.450437	‚¢‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.450437	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.525583	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.525583	<s><s> ‚¢‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.525583	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.607492	<s> <s>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤
-0.509114	<s> <s> <s>
-0.882223	<s> <s> <s>‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.719939	<s> <s> <sp>
-0.792477	<s> <s> ‚¤
-0.840952	<s> <s> ‚Á‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.604137	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚Á
-0.663628	‚¿‚ç‚ª ‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª‚è‚Ü‚·
-0.571652	‚Á‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª‚è‚Ü‚· </s>
-0.571652	‚¿‚ç‚ª ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.548937	<s><s> ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.664254	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· ‚Á </s>
-0.560998	‚ê‚í ‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.693104	<s><s> ‚Á ‚Á
-0.560998	‚Á ‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.525583	‚²‚¤‚±‚í ‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.548937	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚· <sp></s>
-0.548937	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.646503	‚± ‚ª<sp>‚«‚å ‚ä‚¹‚«
-0.607492	‚ê‚í <sp>‚«‚å ‚¤
-0.640925	<s><s> ‚²‚¤‚±‚Ü‚µ‚¼‚È‚Ü ‚ê‚í
-0.571652	<s><s> ‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s>
-0.759431	<sp> ‚± ‚±
-0.636861	<sp> ‚± ‚¿‚ç‚ª
-0.765496	‚± ‚± ‚ª<sp>‚«‚å
-0.598063	<s><s> ‚± ‚¿‚ç‚ª
-0.765226	‚Ó ‚± ‚¼‚È‚Ü
-1.18973	<s> <s><s> ‚±
-1.18527	<s> <s><s> ‚Á
-0.991556	<s> <s><s> ‚²‚¤‚±‚í
-1.22902	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.22902	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.22902	<s> <s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-1.23109	<s> <s><s> ‚²‚¤‚±‚Ü‚µ‚¼‚È‚Ü
-1.23018	<s> <s><s> ‚¢‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.23107	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚ <sp></s>
-1.23027	<s> <s><s> ‚¢‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-1.23027	<s> <s><s> ‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.22902	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.23003	<s> <s><s> ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.22902	<s> <s><s> ‚Ó
-0.525583	<s> ‚Á‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.718607	<s><s> ‚²‚¤‚±‚í ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.735815	<s><s> ‚²‚¤‚±‚í ‚ª<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.609948	<s><s> ‚Ó ‚±
