[unifb]
-0.333783

\data\
ngram 1=43
ngram 2=88
ngram 3=82

\1-grams:
-0.619334	</unk>
-2.361	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0460888
-2.361	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0460888
-2.361	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0460888
-2.361	‚è‚Ü‚·	-0.0460888
-1.11386	</s>	-0.969842
-2.361	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0460888
-2.361	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0460888
-2.361	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0460888
-2.361	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0460888
-2.361	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0460888
-2.361	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0508922
-2.361	‚ê‚í	-0.0460888
-1.87199	‚Â‚¾‚É‚å	-0.0508922
-2.18176	<s>	-0.205937
-2.361	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0460888
-1.6478	‚È‚Ü	-0.052724
-2.361	‚Ó‚§	-0.0460888
-0.877821	<sp>	-0.170633
-2.18176	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.052724
-2.2622	‚²‚¤‚±	-0.052724
-2.2622	‚Ù‚¿	-0.306421
-2.2622	‚«‚å	-0.0508922
-2.361	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0460888
-2.361	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0460888
-2.361	‚Â‚Å‚·	-0.0460888
-2.18176	‚¤	-0.212523
-2.361	‚¦	-0.0460888
-2.361	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0460888
-2.361	‚¨	-0.0460888
-1.8054	‚ª	-0.0542874
-2.361	‚«	-0.0508922
-2.361	‚±	-0.0508922
-2.361	‚½	-0.0460888
-2.2622	‚¹	-0.0508922
-2.361	‚Á	-0.0460888
-2.361	‚Ì	-0.0460888
-2.361	‚É	-0.0460888
-2.361	‚Ý	-0.0460888
-2.2622	‚ä	-0.306421
-2.361	‚ç	-0.306421
-2.2622	‚í	-0.0460888
-2.361	‚è	-0.0460888

\2-grams:
-1.07058	‚«‚å ‚¤	-0.0733703
-1.07539	‚«‚å ‚ä	-0.0733703
-0.55047	‚¹ </unk>
-1.08025	‚¹ ‚«	-0.0751687
-0.793177	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤	-0.0733703
-0.311164	<s> </unk>
-1.72711	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0733703
-1.69781	<s> <s>	-0.0751687
-1.71221	<s> ‚²‚¤‚±	-0.0733703
-1.71221	<s> ‚Ù‚¿	-0.0733703
-0.572942	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0733703
-0.445695	‚Ý </unk>
-0.572942	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0733703
-0.793177	‚É ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0733703
-0.572942	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0733703
-0.584294	<sp> </unk>
-0.688615	<sp> </s>	-0.250546
-1.14877	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0751687
-1.88457	<sp> ‚«‚å	-0.0733703
-1.909	<sp> ‚É	-0.0733703
-1.909	<sp> ‚Ý	-0.0733703
-0.656747	‚è‚Ü‚· </s>	-0.0733703
-0.244034	‚Ù‚¿ ‚ç	-0.0751687
-0.510698	‚²‚¤‚± </unk>
-1.17703	‚²‚¤‚± ‚ª	-0.0733703
-0.445695	‚ê‚í </unk>
-2.17173	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0733703
-2.17173	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0733703
-1.26345	<unk> </s>	-0.0733703
-2.17173	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0733703
-2.17173	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0733703
-2.17173	<unk> ‚ê‚í	-0.0733703
-1.89596	<unk> ‚Â‚¾‚É‚å	-0.0733703
-0.74824	<unk> <s>	-0.127453
-2.17173	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0733703
-1.72862	<unk> ‚È‚Ü	-0.0733703
-2.17173	<unk> ‚Ó‚§	-0.0733703
-0.913554	<unk> <sp>	-0.0766297
-1.91845	<unk> ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0751687
-1.50515	<unk> ‚²‚¤‚±	-0.0751687
-2.12689	<unk> ‚Ù‚¿	-0.0733703
-2.17173	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0733703
-2.17173	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0733703
-2.17173	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0733703
-1.51545	<unk> ‚±	-0.0751687
-2.17173	<unk> ‚Á	-0.0733703
-2.17173	<unk> ‚Ì	-0.0733703
-1.94565	<unk> ‚í	-0.364757
-0.656747	‚½ </s>	-0.0733703
-0.240333	‚ç ‚ª	-0.0751687
-0.243668	‚ä ‚¹	-0.364757
-1.44522	‚ª ‚è‚Ü‚·	-0.0733703
-1.44522	‚ª ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0733703
-0.843557	‚ª <sp>	-0.0733703
-1.43407	‚ª ‚«‚å	-0.0733703
-1.34341	‚ª ‚ª	-0.0733703
-0.442493	‚« </unk>
-0.55047	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.719199	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0733703
-0.772984	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª	-0.0733703
-0.798276	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚½	-0.0733703
-0.445695	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-1.07058	‚Â‚¾‚É‚å ‚¤	-0.0733703
-1.08025	‚Â‚¾‚É‚å ‚¨	-0.0733703
-0.798276	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0733703
-0.445695	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.572942	‚í <sp>	-0.0751687
-0.798276	‚è ‚Â‚Å‚·	-0.0733703
-0.55047	‚± </unk>
-1.08025	‚± ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0733703
-0.445695	‚Â‚Å‚· </unk>
-0.758341	‚Ó‚§ ‚È‚Ü	-0.0733703
-0.445695	‚¦ </unk>
-0.572942	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp>	-0.0733703
-0.445695	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.371459	‚¤ </s>	-0.0751687
-1.24822	‚¤ ‚ä	-0.0733703
-0.445695	‚¨ </unk>
-0.656747	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.0733703
-0.445695	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.593193	‚È‚Ü </unk>
-1.24386	‚È‚Ü ‚¦	-0.0733703
-1.23681	‚È‚Ü ‚¹	-0.0733703
-0.030028	</s> </unk>
-0.758341	‚Ì ‚È‚Ü	-0.0733703
-0.593193	‚è‚Ò‚ñ‚¸‚·‚Ä </unk>
-1.1894	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.0733703
-1.24386	‚è‚Ò‚ñ‚¸‚·‚Ä ‚è	-0.0733703

\3-grams:
-0.78625	<sp> ‚«‚å ‚¤
-0.788526	‚ª ‚«‚å ‚ä
-0.626682	‚ä ‚¹ ‚«
-0.464401	‚È‚Ü ‚¹ </unk>
-0.632534	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤
-0.331435	<unk> <s> </unk>
-1.23088	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.942257	<unk> <s> <s>
-1.22819	<unk> <s> ‚²‚¤‚±
-1.22819	<unk> <s> ‚Ù‚¿
-0.245237	<s> <s> </unk>
-0.48114	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.383568	<sp> ‚Ý </unk>
-0.48114	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.632534	<sp> ‚É ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.48114	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.489511	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.563644	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.489511	‚ª <sp> </unk>
-0.468004	<unk> <sp> </unk>
-0.672874	<unk> <sp> </s>
-0.864179	<unk> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.25444	<unk> <sp> ‚«‚å
-0.563644	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp> </s>
-0.563644	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.563644	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-1.05222	‚í <sp> ‚É
-1.05222	‚í <sp> ‚Ý
-0.541548	‚ª ‚è‚Ü‚· </s>
-0.216781	<unk> ‚Ù‚¿ ‚ç
-0.216781	<s> ‚Ù‚¿ ‚ç
-0.470435	<unk> ‚²‚¤‚± </unk>
-0.871668	<unk> ‚²‚¤‚± ‚ª
-0.434244	<s> ‚²‚¤‚± </unk>
-0.383568	<unk> ‚ê‚í </unk>
-0.541548	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚½ </s>
-0.192785	‚Ù‚¿ ‚ç ‚ª
-0.216467	‚¤ ‚ä ‚¹
-0.216467	‚«‚å ‚ä ‚¹
-0.922509	‚²‚¤‚± ‚ª ‚«‚å
-0.663661	‚ª ‚ª <sp>
-0.96446	‚ç ‚ª ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.933593	‚ç ‚ª ‚ª
-0.92562	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª ‚è‚Ü‚·
-0.336273	‚¹ ‚« </unk>
-0.500681	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.621086	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.619674	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª
-0.635747	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚½
-0.383568	‚± ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.790815	<unk> ‚Â‚¾‚É‚å ‚¨
-0.78625	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å ‚¤
-0.635747	<unk> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.383568	<unk> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.409302	<unk> ‚í <sp>
-0.635747	‚è‚Ò‚ñ‚¸‚·‚Ä ‚è ‚Â‚Å‚·
-0.500681	<unk> ‚± </unk>
-0.828609	<unk> ‚± ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.383568	‚è ‚Â‚Å‚· </unk>
-0.610214	<unk> ‚Ó‚§ ‚È‚Ü
-0.383568	‚È‚Ü ‚¦ </unk>
-0.48114	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp>
-0.383568	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.861685	‚«‚å ‚¤ ‚ä
-0.323744	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤ </s>
-0.323744	‚Â‚¾‚É‚å ‚¤ </s>
-0.383568	‚Â‚¾‚É‚å ‚¨ </unk>
-0.541548	‚ª ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.383568	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.857367	<unk> ‚È‚Ü ‚¹
-0.860046	‚Ó‚§ ‚È‚Ü ‚¦
-0.496033	‚Ì ‚È‚Ü </unk>
-0.0273658	‚è‚Ü‚· </s> </unk>
-0.0189157	<sp> </s> </unk>
-0.0273658	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.0273658	<unk> </s> </unk>
-0.0251882	‚¤ </s> </unk>
-0.0273658	‚½ </s> </unk>
-0.610214	<unk> ‚Ì ‚È‚Ü
-0.496033	‚É ‚è‚Ò‚ñ‚¸‚·‚Ä </unk>
-0.876792	<unk> ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.898337	<unk> ‚è‚Ò‚ñ‚¸‚·‚Ä ‚è
