[unifb]
-0.59368

\data\
ngram 1=35
ngram 2=59
ngram 3=63

\1-grams:
-1.1525	<s>	-0.167472
-0.973499	</s>
-1.22425	<sp></s>
-1.90325	<s><s>	-0.15597
-0.965679	<sp>	-0.141888
-1.87906	‚Â‚¾‚É‚å	-0.0208147
-1.97289	‚ð‚¿‚ç	-0.0208147
-1.89318	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0208147
-1.57683	‚ª	-0.059138
-1.08308	‚¤	-0.127196
-1.89622	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0208147
-1.65436	‚ä‚¹‚«	-0.0425805
-1.89622	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0208147
-1.89622	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0208147
-1.61422	‚²‚¤‚±	-0.0612177
-1.95967	‚Ð‚å‚¤	-0.0208147
-1.94892	‚ª‚ª	-0.0404908
-1.91489	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0208147
-1.9775	<s>‚Ì‚Ì‚Ü‚¿‚Ç‚È‚Ü‚ê‚í	-0.0208147
-1.96614	<s>‚²‚¤‚±‚¾	-0.0208147
-1.89622	‚«‚å	-0.0208147
-1.92232	<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0208147
-1.64916	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0404908
-1.91489	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0208147
-1.95716	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>	-0.0208147
-1.89622	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0208147
-1.89622	‚è‚Ü‚·	-0.0208147
-1.96209	<s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp>	-0.0208147
-1.91489	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0208147
-1.97606	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.97308	‚·‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0208147
-1.9771	<sp>‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·‚Á</s>
-1.96885	‚ð‚È‚Ü‚ê‚í	-0.0208147
-1.96401	<s><s>‚ 	-0.0208147
-1.97691	‚Á‚É‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0208147

\2-grams:
-1.03253	‚ª <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0413894
-1.06929	‚ª ‚è‚Ü‚·	-0.0413894
-1.07788	‚ª <sp>‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·‚Á</s>
-0.528761	‚¤ </s>
-0.916917	‚¤ <sp>	-0.0413894
-1.15675	‚¤ <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0413894
-1.20149	‚¤ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>	-0.0413894
-0.648439	‚ä‚¹‚« <sp></s>
-1.25397	<s><s> ‚ð‚¿‚ç	-0.0837987
-0.839217	<s><s> ‚¤	-0.0782566
-1.24534	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0413894
-0.771008	<s><s> ‚²‚¤‚±	-0.111418
-1.2543	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.25399	<s><s> ‚·‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0413894
-0.779937	‚Á‚É‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤	-0.0413894
-0.762397	‚ª‚ª <sp>	-0.0413894
-1.03418	‚ª‚ª <sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0413894
-0.523411	<s> <s>	-0.239037
-0.443129	<s> <s><s>	-0.282939
-1.44875	<s> <s><s>‚ 	-0.0413894
-0.726924	‚·‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </s>
-0.880575	<s> <s>	-0.0782566
-1.2679	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0413894
-1.2679	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0413894
-1.27018	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0413894
-1.2772	<s> <s>‚Ì‚Ì‚Ü‚¿‚Ç‚È‚Ü‚ê‚í	-0.0413894
-1.27599	<s> <s>‚²‚¤‚±‚¾	-0.0413894
-1.27018	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0413894
-1.27556	<s> <s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp>	-0.0413894
-1.27018	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0413894
-0.761466	<sp> </s>
-0.775987	<sp> <sp>	-0.0782566
-1.22041	<sp> ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0413894
-1.22794	<sp> ‚Ð‚å‚¤	-0.0413894
-1.22078	<sp> ‚«‚å	-0.0413894
-1.22078	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0413894
-0.722877	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp>	-0.0413894
-0.779937	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤	-0.0413894
-0.83819	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp></s>
-0.939342	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª	-0.0413894
-0.726924	‚è‚Ü‚· </s>
-0.83819	<s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp> <sp></s>
-0.722877	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0413894
-0.779937	‚Â‚¾‚É‚å ‚¤	-0.0413894
-0.83819	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.779937	‚ð‚È‚Ü‚ê‚í ‚¤	-0.0413894
-0.997879	<s><s>‚  ‚Á‚É‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0413894
-0.83819	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.779937	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¤	-0.0413894
-0.595755	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> </s>
-0.726924	<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.954477	‚«‚å ‚ä‚¹‚«	-0.0413894
-0.722877	<s>‚²‚¤‚±‚¾ <sp>	-0.0413894
-0.954477	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0413894
-0.722877	<s>‚Ì‚Ì‚Ü‚¿‚Ç‚È‚Ü‚ê‚í <sp>	-0.0413894
-0.995129	‚ð‚¿‚ç ‚ª‚ª	-0.0782566
-0.742833	‚²‚¤‚± ‚ª	-0.0782566
-1.07761	‚²‚¤‚± ‚ð‚È‚Ü‚ê‚í	-0.0413894
-0.987532	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.0413894

\3-grams:
-0.871815	‚²‚¤‚± ‚ª <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-0.899376	‚²‚¤‚± ‚ª <sp>‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·‚Á</s>
-0.868416	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª ‚è‚Ü‚·
-0.944586	<s><s> ‚¤ <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-0.968664	<s><s> ‚¤ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>
-0.475538	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤ </s>
-0.771459	‚ð‚È‚Ü‚ê‚í ‚¤ <sp>
-0.475538	‚Â‚¾‚É‚å ‚¤ </s>
-0.475538	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¤ </s>
-0.475538	‚Á‚É‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤ </s>
-0.573208	‚Ð‚å‚¤ ‚ä‚¹‚« <sp></s>
-0.573208	‚«‚å ‚ä‚¹‚« <sp></s>
-0.942578	<s> <s><s> ‚ð‚¿‚ç
-0.792514	<s> <s><s> ‚¤
-1.15271	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.677074	<s> <s><s> ‚²‚¤‚±
-1.15747	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.1573	<s> <s><s> ‚·‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-0.674292	<s><s>‚  ‚Á‚É‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤
-0.685695	‚ð‚¿‚ç ‚ª‚ª <sp>
-0.872834	‚ð‚¿‚ç ‚ª‚ª <sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.634396	<s><s> ‚·‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </s>
-0.78044	<s> <s> <s>
-1.12928	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.13288	<s> <s> <s>‚Ì‚Ì‚Ü‚¿‚Ç‚È‚Ü‚ê‚í
-1.13226	<s> <s> <s>‚²‚¤‚±‚¾
-1.12928	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.13204	<s> <s> <s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp>
-1.12928	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.00229	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.00229	<s> <s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-0.684994	<sp> <sp> </s>
-0.978691	<sp> <sp> ‚«‚å
-0.955736	<s>‚Ì‚Ì‚Ü‚¿‚Ç‚È‚Ü‚ê‚í <sp> ‚Ð‚å‚¤
-0.671361	<s>‚²‚¤‚±‚¾ <sp> <sp>
-0.671361	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp> <sp>
-0.952104	‚ª‚ª <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶
-0.660528	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.951917	‚¤ <sp> ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.631301	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ <sp>
-0.674292	‚¤ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤
-0.716698	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp></s>
-0.786495	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª
-0.634396	‚ª ‚è‚Ü‚· </s>
-0.716698	<s> <s>‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è<sp> <sp></s>
-0.631301	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.674292	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å ‚¤
-0.716698	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.674292	‚²‚¤‚± ‚ð‚È‚Ü‚ê‚í ‚¤
-0.824517	<s> <s><s>‚  ‚Á‚É‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å
-0.716698	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.674292	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¤
-0.530824	‚ª <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> </s>
-0.530824	‚¤ <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> </s>
-0.634396	‚ª‚ª <sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.796497	<sp> ‚«‚å ‚ä‚¹‚«
-0.631301	<s> <s>‚²‚¤‚±‚¾ <sp>
-0.796497	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.631301	<s> <s>‚Ì‚Ì‚Ü‚¿‚Ç‚È‚Ü‚ê‚í <sp>
-0.679559	<s><s> ‚ð‚¿‚ç ‚ª‚ª
-0.601463	<s><s> ‚²‚¤‚± ‚ª
-0.923061	<s><s> ‚²‚¤‚± ‚ð‚È‚Ü‚ê‚í
-0.817928	<sp> ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
