[unifb]
-0.336615

\data\
ngram 1=40
ngram 2=76
ngram 3=66

\1-grams:
-0.449021	</unk>
-2.31646	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.047351
-2.31646	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.047351
-2.31646	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.047351
-2.31646	‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.047351
-2.31646	‚è‚Ü‚·	-0.047351
-1.2118	</s>	-0.34716
-2.31646	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.047351
-2.31646	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.047351
-1.79206	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0552736
-2.31646	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.047351
-2.31646	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.047351
-2.31646	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0552736
-2.31646	‚ê‚í	-0.0552736
-2.31646	‚Â‚¾‚É‚å	-0.047351
-2.19183	<s>	-0.118021
-2.31646	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.047351
-2.31646	‚È‚Ü	-0.047351
-1.53669	<sp>	-0.0627793
-2.31646	‚Ó‚¥	-0.047351
-2.31646	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0552736
-1.79206	‚²‚¤‚±	-0.0585394
-2.31646	‚«‚å	-0.047351
-2.31646	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.047351
-2.31646	‚Â‚Å‚·	-0.047351
-2.31646	‚¤	-0.047351
-2.31646	‚¦	-0.047351
-2.31646	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.047351
-2.19183	‚ 	-0.171324
-1.79206	‚ª	-0.0552736
-2.31646	‚«	-0.047351
-2.31646	‚¿	-0.047351
-2.31646	‚¹	-0.047351
-2.19183	‚Á	-0.0552736
-2.19183	‚Ì	-0.285076
-2.31646	‚Ñ	-0.047351
-2.31646	‚Ü	-0.047351
-2.31646	‚ä	-0.047351
-2.0951	‚ç	-0.0585394
-2.31646	‚ð	-0.047351

\2-grams:
-1.09271	‚¿ ‚ç	-0.0330767
-0.502377	<s> </unk>
-1.29584	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0330767
-0.992809	<s> <s>	-0.0635705
-1.18347	<s> <sp>	-0.0330767
-1.29584	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0330767
-1.28743	<s> ‚Á	-0.0330767
-0.394836	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.19263	</s> </unk>
-1.10899	‚Ó‚¥ ‚«	-0.0330767
-0.353245	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.394836	‚« </unk>
-1.03064	‚ª <sp>	-0.0330767
-1.1248	‚ª ‚ç	-0.0330767
-0.394836	‚ä </unk>
-0.91676	‚Á </s>	-0.0330767
-1.08604	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0330767
-0.42565	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.1329	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á	-0.0330767
-0.365164	<sp> </unk>
-1.0458	<sp> </s>	-0.0918399
-1.27353	<sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0330767
-1.27353	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0330767
-0.394836	‚è‚Ü‚· </unk>
-1.10899	‚È‚Ü ‚ê‚í	-0.0635705
-0.482325	‚  </unk>
-0.772709	‚  </s>	-0.0635705
-1.19916	‚  ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0330767
-1.10899	‚ð ‚¿	-0.0330767
-1.68399	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0330767
-1.68399	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0330767
-1.68399	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0330767
-1.1217	<unk> </s>	-0.0918399
-1.62516	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0330767
-1.68399	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0330767
-1.38591	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0635705
-0.909268	<unk> <s>	-0.165938
-0.827799	<unk> <sp>	-0.191198
-1.68399	<unk> ‚Ó‚¥	-0.0330767
-1.1969	<unk> ‚²‚¤‚±	-0.0918399
-1.68399	<unk> ‚«‚å	-0.0330767
-1.68399	<unk> ‚¤	-0.0330767
-1.68399	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0330767
-1.20782	<unk> ‚ 	-0.0918399
-1.38591	<unk> ‚Ñ	-0.0653373
-1.68399	<unk> ‚ä	-0.0330767
-1.68399	<unk> ‚ð	-0.0330767
-0.885272	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.0330767
-0.394836	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.394836	‚¤ </unk>
-0.394836	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </unk>
-1.09271	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ç	-0.0330767
-0.394836	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.394836	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.394836	‚Â‚¾‚É‚å </unk>
-0.454239	‚ç </unk>
-1.17108	‚ç ‚è‚Ü‚·	-0.0330767
-1.11577	‚ç ‚ª	-0.0330767
-0.394836	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-1.10077	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.0330767
-0.394836	‚Â‚Å‚· </unk>
-0.394836	‚«‚å </unk>
-0.394836	‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-1.10899	‚Ü ‚¹	-0.0330767
-0.42565	‚ê‚í </unk>
-1.14115	‚ê‚í ‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0330767
-1.10899	‚Ñ ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0635705
-1.10899	‚¦ ‚Â‚Å‚·	-0.0330767
-0.394836	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-1.10077	‚¹ ‚Ì	-0.0330767
-1.11577	‚²‚¤‚± ‚ª	-0.0330767
-1.1628	‚²‚¤‚± ‚Ì	-0.0330767
-1.17108	‚²‚¤‚± ‚Ü	-0.0330767
-1.14115	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.0330767
-1.14115	‚è‚Ò‚ñ‚¸‚·‚Ä ‚¦	-0.0330767
-0.842162	‚Ì ‚È‚Ü	-0.0653373

\3-grams:
-0.675765	‚ð ‚¿ ‚ç
-0.535968	<unk> <s> </unk>
-1.16128	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.859016	<unk> <s> <s>
-1.08855	<unk> <s> <sp>
-1.16128	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.465275	<s> <s> </unk>
-0.923018	<s> <s> ‚Á
-0.312073	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.159582	‚Á </s> </unk>
-0.157437	‚  </s> </unk>
-0.156659	<unk> </s> </unk>
-0.156659	<sp> </s> </unk>
-0.159582	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.68105	<unk> ‚Ó‚¥ ‚«
-0.277754	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.312073	‚Ó‚¥ ‚« </unk>
-0.654374	‚²‚¤‚± ‚ª <sp>
-0.686055	‚ç ‚ª ‚ç
-0.312073	<unk> ‚ä </unk>
-0.673564	<s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.609753	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á </s>
-0.333706	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.688569	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.290816	‚ª <sp> </unk>
-0.481816	<unk> <sp> </unk>
-0.447083	<unk> <sp> </s>
-1.25956	<unk> <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.727314	<s> <sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.312073	‚ç ‚è‚Ü‚· </unk>
-0.238469	‚Ì ‚È‚Ü ‚ê‚í
-0.481516	<unk> ‚  </unk>
-0.711694	<unk> ‚  </s>
-0.9788	<unk> ‚  ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.542869	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  </s>
-0.68105	<unk> ‚ð ‚¿
-0.596144	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.312073	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.312073	<unk> ‚¤ </unk>
-0.312073	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </unk>
-0.675765	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ç
-0.312073	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.312073	<sp> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.312073	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å </unk>
-0.683212	‚¿ ‚ç ‚ª
-0.353361	‚ª ‚ç </unk>
-0.699995	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ç ‚è‚Ü‚·
-0.312073	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.6784	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.312073	‚¦ ‚Â‚Å‚· </unk>
-0.312073	<unk> ‚«‚å </unk>
-0.312073	‚ê‚í ‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.68105	‚²‚¤‚± ‚Ü ‚¹
-0.404356	‚È‚Ü ‚ê‚í </unk>
-0.863496	‚È‚Ü ‚ê‚í ‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.238469	<unk> ‚Ñ ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.68105	‚è‚Ò‚ñ‚¸‚·‚Ä ‚¦ ‚Â‚Å‚·
-0.312073	‚  ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.6784	‚Ü ‚¹ ‚Ì
-0.934365	<unk> ‚²‚¤‚± ‚ª
-0.959912	<unk> ‚²‚¤‚± ‚Ì
-0.964279	<unk> ‚²‚¤‚± ‚Ü
-0.863496	‚Ñ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.863496	‚Ñ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚¦
-0.576599	‚¹ ‚Ì ‚È‚Ü
-0.576599	‚²‚¤‚± ‚Ì ‚È‚Ü
