[unifb]
-0.685209

\data\
ngram 1=44
ngram 2=90
ngram 3=88

\1-grams:
-0.765516	</unk>
-2.03761	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.017464
-2.03761	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.017464
-2.03761	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.017464
-2.03761	‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.017464
-2.03761	‚è‚Ü‚·	-0.017464
-1.24032	</s>	-0.141772
-2.03761	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.017464
-2.03761	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.017464
-2.03761	‚Ð‚å	-0.017464
-2.03761	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.017464
-2.03761	‚²‚¤‚±‚í	-0.017464
-2.03761	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.017464
-2.03761	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.017464
-2.03761	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.017464
-2.03761	‚ê‚í	-0.034184
-2.03761	‚Â‚¾‚É‚å	-0.034184
-1.76217	<s>	-0.149659
-2.03761	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.017464
-1.76217	‚È‚Ü	-0.0350919
-0.973768	<sp>	-0.219243
-1.76217	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0511242
-2.03761	‚²‚¤‚±	-0.017464
-2.03761	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.017464
-2.03761	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.017464
-2.03761	‚Â‚Å‚·	-0.017464
-1.59496	‚¤	-0.0665224
-1.59496	‚¦	-0.0520321
-2.03761	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.017464
-1.76217	‚¢	-0.0350919
-1.76217	‚ª	-0.034184
-2.03761	‚«	-0.017464
-1.59496	‚±	-0.0665224
-2.03761	‚¾	-0.017464
-2.03761	‚¿	-0.017464
-1.76217	‚¹	-0.034184
-1.47453	‚Á	-0.0511242
-1.76217	‚Ì	-0.034184
-2.03761	‚Ü	-0.017464
-2.03761	‚Ý	-0.017464
-2.03761	‚ä	-0.017464
-1.77219	‚ç	-0.034184
-1.76217	‚í	-0.0502182
-2.03761	‚è	-0.017464

\2-grams:
-0.20773	‚Á </unk>
-0.202068	‚È‚Ü ‚ê‚í	-0.174095
-0.752736	‚Ì ‚È‚Ü	-0.158297
-0.766312	‚Ì ‚Ü	-0.158297
-0.364376	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.174095
-0.930483	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·	-0.158297
-0.552766	‚ª </unk>
-0.753385	‚ª ‚ç	-0.158297
-0.498311	‚ä ‚¹	-0.158297
-0.0332881	</s> </unk>
-0.552766	‚ê‚í </unk>
-0.626583	‚ê‚í <sp>	-0.158297
-0.461693	‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>	-0.158297
-0.199964	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.174095
-0.498311	‚Ü ‚¹	-0.158297
-0.120614	‚¦ </s>	-0.58958
-0.626583	‚ç <sp>	-0.158297
-0.752736	‚ç ‚ª	-0.158297
-0.766312	‚¹ ‚«	-0.158297
-0.752736	‚¹ ‚Ì	-0.158297
-0.421097	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.158297
-0.498311	‚²‚¤‚± ‚í	-0.158297
-0.450548	‚¤ </s>	-0.58958
-1.04255	‚¤ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.158297
-0.855648	‚¤ <sp>	-0.158297
-0.415955	<sp> </unk>
-1.58583	<sp> ‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.158297
-0.771468	<sp> </s>	-0.180096
-1.18413	<sp> <sp>	-0.158297
-1.53378	<sp> ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.158297
-1.58583	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.158297
-1.48731	<sp> ‚±	-0.158297
-1.58583	<sp> ‚Ý	-0.158297
-0.461693	‚è‚Ü‚· </s>	-0.158297
-1.88336	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.158297
-1.88336	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.158297
-1.45756	<unk> </s>	-0.158297
-1.88336	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.158297
-1.88336	<unk> ‚Ð‚å	-0.158297
-1.88336	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.158297
-1.88336	<unk> ‚²‚¤‚±‚í	-0.158297
-1.88336	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.158297
-1.88336	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.158297
-1.88336	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.158297
-0.779678	<unk> <s>	-0.251699
-1.88336	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.158297
-0.776525	<unk> <sp>	-0.188215
-1.88336	<unk> ‚²‚¤‚±	-0.158297
-1.15377	<unk> ‚¤	-0.338265
-1.5324	<unk> ‚¦	-0.174095
-1.69031	<unk> ‚±	-0.158297
-1.88336	<unk> ‚¾	-0.158297
-1.48135	<unk> ‚Á	-0.42541
-1.78083	<unk> ‚ç	-0.158297
-1.38057	<unk> ‚í	-0.174095
-1.88336	<unk> ‚è	-0.158297
-0.552766	‚Â‚¾‚É‚å </unk>
-0.691134	‚Â‚¾‚É‚å </s>	-0.158297
-0.371993	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </unk>
-0.483146	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚Á	-0.158297
-0.371993	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ </unk>
-0.371993	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.421097	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.158297
-0.506096	‚¾ ‚è‚Ü‚·	-0.158297
-0.490662	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¦	-0.158297
-0.371993	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.483146	‚²‚¤‚±‚í ‚Á	-0.158297
-0.371993	‚Â‚Å‚· </unk>
-0.498311	‚è ‚¢	-0.158297
-1.02343	‚± ‚È‚Ü	-0.158297
-1.02343	‚± ‚ª	-0.158297
-0.470769	‚± ‚±	-0.174095
-0.371993	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.490662	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤	-0.158297
-0.498311	‚Ý ‚¢	-0.158297
-0.371993	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.506096	‚Ð‚å ‚ä	-0.158297
-0.736794	‚í <sp>	-0.158297
-0.923694	‚í ‚¿	-0.158297
-0.904578	‚í ‚Ì	-0.158297
-0.371993	‚« </unk>
-0.421097	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.158297
-0.60645	<s> </unk>
-1.40317	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.158297
-0.620214	<s> <s>	-0.183257
-1.40317	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.158297
-1.40317	<s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.158297
-1.32828	<s> ‚¤	-0.158297
-0.371993	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.371993	‚¿ </unk>

\3-grams:
-0.0795596	<unk> ‚Á </unk>
-0.154058	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚Á </unk>
-0.154058	‚²‚¤‚±‚í ‚Á </unk>
-0.150119	‚Ì ‚È‚Ü ‚ê‚í
-0.150119	‚± ‚È‚Ü ‚ê‚í
-0.457163	‚í ‚Ì ‚Ü
-0.451879	‚¹ ‚Ì ‚È‚Ü
-0.348281	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.679112	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·
-0.256546	<sp> ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.362053	‚± ‚ª </unk>
-0.452134	‚ç ‚ª ‚ç
-0.333628	‚Ð‚å ‚ä ‚¹
-0.00991394	‚¦ </s> </unk>
-0.0259307	‚Â‚¾‚É‚å </s> </unk>
-0.0259307	‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s> </unk>
-0.0259307	<unk> </s> </unk>
-0.00991394	‚¤ </s> </unk>
-0.0247056	<sp> </s> </unk>
-0.0259307	‚è‚Ü‚· </s> </unk>
-0.477645	‚È‚Ü ‚ê‚í </unk>
-0.52334	‚È‚Ü ‚ê‚í <sp>
-0.313558	<sp> ‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.148652	‚Ý ‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.148652	‚è ‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.333628	‚Ì ‚Ü ‚¹
-0.0884116	<unk> ‚¦ </s>
-0.0917757	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¦ </s>
-0.451879	<unk> ‚ç ‚ª
-0.397863	‚ª ‚ç <sp>
-0.451879	‚Ü ‚¹ ‚Ì
-0.457163	‚ä ‚¹ ‚«
-0.290419	<unk> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.333628	<unk> ‚²‚¤‚± ‚í
-0.544102	<s> ‚¤ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.239724	<unk> ‚¤ </s>
-0.803866	<unk> ‚¤ <sp>
-0.307298	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤ </s>
-0.287422	‚í <sp> </unk>
-0.382488	<unk> <sp> </unk>
-1.2828	<unk> <sp> ‚Ð‚á‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.802582	<unk> <sp> </s>
-1.2828	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-1.2828	<unk> <sp> ‚Ý
-0.287422	‚ç <sp> </unk>
-0.624425	<sp> <sp> ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.459143	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.619704	‚¤ <sp> ‚±
-0.459143	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.575319	‚ê‚í <sp> <sp>
-0.287422	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </unk>
-0.313558	‚¾ ‚è‚Ü‚· </s>
-0.477645	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å </unk>
-0.560834	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å </s>
-0.261198	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </unk>
-0.325409	<s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚Á
-0.261198	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ </unk>
-0.261198	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.290419	‚¤ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.337796	<unk> ‚¾ ‚è‚Ü‚·
-0.329499	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚¦
-0.261198	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.325409	<unk> ‚²‚¤‚±‚í ‚Á
-0.261198	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚· </unk>
-0.333628	<unk> ‚è ‚¢
-0.318604	<sp> ‚± ‚±
-0.716287	‚± ‚± ‚È‚Ü
-0.716287	‚± ‚± ‚ª
-0.318604	<unk> ‚± ‚±
-0.261198	<unk> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.329499	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤
-0.333628	<sp> ‚Ý ‚¢
-0.261198	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.337796	<unk> ‚Ð‚å ‚ä
-0.445545	‚²‚¤‚± ‚í <sp>
-0.676209	<unk> ‚í ‚¿
-0.667893	<unk> ‚í ‚Ì
-0.261198	‚¹ ‚« </unk>
-0.290419	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.632952	<unk> <s> </unk>
-0.394734	<unk> <s> <s>
-1.17064	<unk> <s> ‚¤
-0.605322	<s> <s> </unk>
-1.02972	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.02972	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.02972	<s> <s> ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.261198	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.261198	‚í ‚¿ </unk>
