[unifb]
-0.380166

\data\
ngram 1=42
ngram 2=86
ngram 3=78

\1-grams:
-0.482288	</unk>
-2.35995	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0439726
-2.35995	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0439726
-2.35995	‚±‚à	-0.0439726
-2.35995	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0439726
-2.35995	‚è‚Ü‚·	-0.0439726
-1.27074	</s>	-1.02141
-2.35995	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0439726
-2.35995	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0439726
-2.23528	‚Ð‚å	-0.0537846
-2.35995	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0439726
-2.35995	‚²‚¤‚±‚í	-0.0439726
-2.35995	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0439726
-2.35995	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0439726
-2.23528	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0537846
-2.35995	‚ê‚í	-0.26234
-2.35995	‚Â‚¾‚É‚å	-0.0537846
-2.23528	<s>	-0.217284
-2.35995	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0439726
-2.35995	‚È‚Ü	-0.0439726
-0.987761	<sp>	-0.424339
-2.35995	‚Ó‚¥	-0.0439726
-2.23528	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.198412
-2.35995	‚²‚¤‚±	-0.0439726
-2.35995	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0439726
-2.35995	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0439726
-2.35995	‚Â‚Å‚·	-0.0439726
-2.23528	‚¤	-0.0621028
-2.35995	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0439726
-2.35995	‚¢	-0.0439726
-2.35995	‚ª	-0.147159
-2.23528	‚«	-0.26234
-2.35995	‚·	-0.0439726
-2.35995	‚±	-0.26234
-2.35995	‚¿	-0.0439726
-2.35995	‚¹	-0.0537846
-1.59319	‚Á	-0.060542
-2.35995	‚Î	-0.0439726
-1.84726	‚Ý	-0.0537846
-1.84726	‚ä	-0.26234
-2.35995	‚ç	-0.0439726
-2.35995	‚ð	-0.26234

\2-grams:
-1.03624	‚Á ‚Ð‚å	-0.168493
-1.0407	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.168493
-1.0407	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.168493
-1.01132	‚Á ‚Ý	-0.168493
-0.120216	‚± </unk>
-0.488746	‚È‚Ü ‚ê‚í	-0.181648
-0.252891	‚Â‚¾‚É‚å </unk>
-0.120216	‚« </unk>
-0.411497	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.622321	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.168493
-0.263574	‚²‚¤‚± </unk>
-0.359141	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.181648
-0.926888	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·	-0.168493
-0.450417	‚¤ </unk>
-1.13159	‚¤ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.168493
-1.13159	‚¤ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.168493
-1.13159	‚¤ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.168493
-0.193138	‚ð ‚È‚Ü	-0.443013
-2.10011	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.168493
-2.10011	<unk> ‚è‚Ü‚·	-0.168493
-1.21092	<unk> </s>	-0.190591
-2.10011	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.168493
-2.10011	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.168493
-2.10011	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.168493
-2.07463	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.168493
-0.729169	<unk> <s>	-0.279403
-0.689967	<unk> <sp>	-0.194704
-2.10011	<unk> ‚²‚¤‚±	-0.168493
-1.35605	<unk> ‚¤	-0.186508
-1.01317	<unk> ‚ª	-0.267874
-2.07463	<unk> ‚«	-0.168493
-1.58913	<unk> ‚±	-0.181648
-2.10011	<unk> ‚¿	-0.168493
-1.66896	<unk> ‚Á	-0.181648
-1.95089	<unk> ‚ä	-0.168493
-2.10011	<unk> ‚ç	-0.168493
-1.58913	<unk> ‚ð	-0.181648
-0.193138	‚ä ‚¹	-0.181648
-0.359079	‚ª </unk>
-1.00445	‚ª </s>	-0.168493
-0.904344	‚ª <sp>	-0.181648
-1.07397	‚ª ‚Á	-0.168493
-0.488746	‚²‚¤‚±‚í ‚Ó‚¥	-0.168493
-0.263574	‚ç </unk>
-0.263574	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.488746	‚Î ‚·	-0.168493
-0.517453	<sp> </unk>
-1.6935	<sp> ‚±‚à	-0.168493
-0.398469	<sp> </s>	-0.192969
-1.68509	<sp> ‚Ð‚å	-0.168493
-1.5847	<sp> ‚Á	-0.168493
-1.12378	<sp> ‚Ý	-0.443013
-0.263574	‚è‚Ü‚· </unk>
-0.263574	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.263574	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ </unk>
-0.263574	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.263574	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.757625	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.181648
-0.760006	‚Ý ‚¢	-0.168493
-0.263574	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.48743	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.168493
-0.263574	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.263574	‚Â‚Å‚· </unk>
-0.263574	‚¿ </unk>
-0.450307	<s> </unk>
-1.52699	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.168493
-1.52699	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.168493
-1.52699	<s> ‚²‚¤‚±‚í	-0.168493
-1.51764	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.168493
-0.738413	<s> <s>	-0.189039
-1.51764	<s> ‚¤	-0.181648
-1.52699	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.168493
-0.263574	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.407435	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp>	-0.168493
-0.263574	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.0161541	</s> </unk>
-0.263574	‚Ó‚¥ </unk>
-0.263574	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.411497	‚Ð‚å </unk>
-0.7441	‚Ð‚å ‚ä	-0.168493
-0.263574	‚· </unk>
-0.411497	‚¹ </unk>
-0.757625	‚¹ ‚«	-0.168493
-0.407435	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.168493
-0.488746	‚±‚à ‚Î	-0.168493
-0.120216	‚ê‚í </unk>

\3-grams:
-0.712942	‚ª ‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.851437	<unk> ‚Á ‚Ð‚å
-0.853996	<unk> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.700445	<sp> ‚Á ‚Ý
-0.103961	<unk> ‚± </unk>
-0.165822	‚ð ‚È‚Ü ‚ê‚í
-0.213677	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å </unk>
-0.104855	<unk> ‚« </unk>
-0.104855	‚¹ ‚« </unk>
-0.488703	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.340245	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.224463	<unk> ‚²‚¤‚± </unk>
-0.351768	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.785213	‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·
-0.300252	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.406092	<unk> ‚¤ </unk>
-0.97668	<unk> ‚¤ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.903708	<s> ‚¤ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.903708	<s> ‚¤ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.164983	<unk> ‚ð ‚È‚Ü
-0.166512	<unk> ‚ä ‚¹
-0.166512	‚Ð‚å ‚ä ‚¹
-0.44111	<unk> ‚ª </unk>
-1.0301	<unk> ‚ª </s>
-0.560117	<unk> ‚ª <sp>
-1.08316	<unk> ‚ª ‚Á
-0.397088	<s> ‚²‚¤‚±‚í ‚Ó‚¥
-0.224463	<unk> ‚ç </unk>
-0.224463	<unk> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.397088	‚±‚à ‚Î ‚·
-0.485135	‚ª <sp> </unk>
-0.899619	‚ª <sp> ‚Ý
-0.520718	<unk> <sp> </unk>
-1.57346	<unk> <sp> ‚±‚à
-0.394507	<unk> <sp> </s>
-1.56787	<unk> <sp> ‚Ð‚å
-1.49838	<unk> <sp> ‚Á
-1.12653	<unk> <sp> ‚Ý
-0.3304	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.417515	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </unk>
-0.3304	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp> </s>
-0.224463	<unk> ‚è‚Ü‚· </unk>
-0.224463	‚¤ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.224463	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ </unk>
-0.224463	‚¤ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.224463	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.213083	<sp> ‚Ý ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.573403	‚Á ‚Ý ‚¢
-0.224463	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.396142	‚Ý ‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.224463	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.224463	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚· </unk>
-0.224463	<unk> ‚¿ </unk>
-0.539637	<unk> <s> </unk>
-1.48485	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.47874	<unk> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.59315	<unk> <s> <s>
-0.909784	<unk> <s> ‚¤
-0.466386	<s> <s> </unk>
-1.24515	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.24515	<s> <s> ‚²‚¤‚±‚í
-1.24515	<s> <s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·
-0.224463	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.337183	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· <sp>
-0.224463	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.014099	<sp> </s> </unk>
-0.0141179	<unk> </s> </unk>
-0.0143	‚ª </s> </unk>
-0.224463	‚²‚¤‚±‚í ‚Ó‚¥ </unk>
-0.224463	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.340245	<sp> ‚Ð‚å </unk>
-0.56415	‚Á ‚Ð‚å ‚ä
-0.224463	‚Î ‚· </unk>
-0.396709	‚ä ‚¹ </unk>
-0.670334	‚ä ‚¹ ‚«
-0.337183	‚¤ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.397088	<sp> ‚±‚à ‚Î
-0.103961	‚È‚Ü ‚ê‚í </unk>
