[unifb]
-0.442505

\data\
ngram 1=43
ngram 2=83
ngram 3=74

\1-grams:
-0.525014	</unk>
-2.28506	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0707776
-2.28506	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0707776
-2.28506	‚±‚à	-0.0707776
-2.28506	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0707776
-2.28506	‚è‚Ü‚·	-0.0707776
-1.34409	</s>	-0.537414
-2.28506	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0707776
-2.28506	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0707776
-1.81785	‚Ð‚å	-0.0926172
-2.28506	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0707776
-2.28506	‚²‚¤‚±‚í	-0.0707776
-2.28506	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0707776
-2.28506	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.0707776
-2.28506	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0707776
-2.28506	‚ê‚í	-0.0707776
-1.81785	‚Â‚¾‚É‚å	-0.0926172
-1.06867	<s>	-0.16428
-2.28506	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0707776
-2.28506	‚È‚Ü	-0.265589
-1.51485	<sp>	-0.209827
-2.28506	‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0926172
-2.28506	‚²‚¤‚±	-0.0926172
-2.28506	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0707776
-2.28506	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0707776
-2.28506	‚Â‚Å‚·	-0.0707776
-2.10512	‚¤	-0.328882
-2.28506	‚¦	-0.0707776
-2.28506	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.0707776
-2.28506	‚¢	-0.0707776
-1.45275	‚ª	-0.288223
-2.28506	‚«	-0.0926172
-2.28506	‚·	-0.0707776
-2.28506	‚¿	-0.0707776
-2.28506	‚¹	-0.265589
-2.28506	‚Á	-0.103251
-2.28506	‚Î	-0.0707776
-2.28506	‚Ý	-0.265589
-2.10512	‚ä	-0.265589
-2.28506	‚ç	-0.265589
-2.28506	‚í	-0.0707776
-1.45275	‚ð	-0.328882
-2.28506	‚ñ	-0.0707776

\2-grams:
-0.428234	‚Ð‚å </unk>
-0.721502	‚Ð‚å ‚ä	-0.18098
-0.253373	‚« </unk>
-0.269551	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.191033	‚ä ‚¹	-0.200579
-0.415264	‚ª </unk>
-0.549135	‚ª <sp>	-0.200579
-1.03913	‚ª ‚ª	-0.200579
-0.506153	‚Á </unk>
-0.865425	‚Á ‚Ð‚å	-0.18098
-0.885665	‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.18098
-0.438854	‚· ‚ð	-0.18098
-0.269551	‚í </unk>
-0.46317	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä	-0.200579
-0.710322	‚¤ </unk>
-0.229733	‚¤ </s>	-0.208109
-0.431042	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.18098
-0.18384	‚ç ‚ª	-0.446439
-0.191033	‚È‚Ü ‚ê‚í	-0.446439
-0.440846	<sp> </unk>
-1.37448	<sp> ‚±‚à	-0.18098
-0.796215	<sp> </s>	-0.208109
-1.37448	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.18098
-1.37448	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶	-0.18098
-1.26318	<sp> <sp>	-0.18098
-0.269551	‚è‚Ü‚· </unk>
-0.253373	‚Â‚¾‚É‚å </unk>
-0.191033	‚¹ ‚«	-0.200579
-0.46317	‚±‚à ‚Î	-0.18098
-0.442564	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.18098
-1.98196	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.18098
-1.98196	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.18098
-1.98196	<unk> ‚è‚Ü‚·	-0.18098
-1.05389	<unk> </s>	-0.212095
-1.98196	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.18098
-1.85368	<unk> ‚Ð‚å	-0.18098
-1.98196	<unk> ‚²‚¤‚±‚í	-0.18098
-1.98196	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.18098
-1.85368	<unk> ‚Â‚¾‚É‚å	-0.18098
-0.778059	<unk> <s>	-0.3133
-0.809062	<unk> <sp>	-0.33789
-1.50009	<unk> ‚²‚¤‚±	-0.200579
-1.98196	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.18098
-1.98196	<unk> ‚Â‚Å‚·	-0.18098
-1.26954	<unk> ‚¤	-0.208109
-1.98196	<unk> ‚¦	-0.18098
-1.98196	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·	-0.18098
-1.98196	<unk> ‚·	-0.18098
-1.27729	<unk> ‚Á	-0.208109
-1.50009	<unk> ‚Ý	-0.200579
-1.94402	<unk> ‚ä	-0.18098
-1.67427	<unk> ‚ð	-0.18098
-0.47217	‚ð ‚È‚Ü	-0.200579
-0.47217	‚ð ‚¿	-0.446439
-0.431042	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </s>	-0.18098
-0.269551	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.269551	‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.438854	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª	-0.18098
-0.269551	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.269551	‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.269551	‚Î </unk>
-0.46317	‚¦ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.18098
-0.269551	‚ñ </unk>
-0.269551	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.269551	‚Â‚Å‚· </unk>
-0.468359	<s> </unk>
-1.37137	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.18098
-1.37137	<s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.18098
-1.37137	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.18098
-0.780974	<s> <s>	-0.482668
-1.2299	<s> ‚ð	-0.18098
-0.46317	‚¿ ‚ç	-0.200579
-0.269551	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.46317	‚²‚¤‚±‚í ‚í	-0.18098
-0.460961	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤	-0.18098
-0.191033	‚Ý ‚¢	-0.446439
-0.46317	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ñ	-0.18098
-0.269551	‚ê‚í </unk>
-0.069497	</s> </unk>
-0.683698	‚²‚¤‚± ‚ª	-0.18098
-0.683698	‚²‚¤‚± ‚ð	-0.18098
-0.428234	‚è‚Ò‚ñ‚¸‚·‚Ä </unk>
-0.711022	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.18098

\3-grams:
-0.287708	<unk> ‚Ð‚å </unk>
-0.427068	‚Á ‚Ð‚å ‚ä
-0.175245	‚¹ ‚« </unk>
-0.191986	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.139648	<unk> ‚ä ‚¹
-0.139648	‚Ð‚å ‚ä ‚¹
-0.210555	‚ç ‚ª ‚ª
-0.280409	‚²‚¤‚± ‚ª </unk>
-0.336351	‚ª ‚ª <sp>
-0.280409	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª </unk>
-0.498507	<unk> ‚Á </unk>
-0.728308	<unk> ‚Á ‚Ð‚å
-0.739158	<unk> ‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.293614	<unk> ‚· ‚ð
-0.191986	‚²‚¤‚±‚í ‚í </unk>
-0.141034	‚Ý ‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä
-0.637483	<unk> ‚¤ </unk>
-0.215308	<unk> ‚¤ </s>
-0.165839	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤ </s>
-0.289276	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.13033	‚¿ ‚ç ‚ª
-0.135094	‚ð ‚È‚Ü ‚ê‚í
-0.408855	<unk> <sp> </unk>
-1.24468	<unk> <sp> ‚±‚à
-0.556608	<unk> <sp> </s>
-1.19533	<unk> <sp> <sp>
-0.806543	‚ª <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.806543	‚ª <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶
-0.294714	<sp> <sp> </unk>
-0.294714	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </unk>
-0.191986	<unk> ‚è‚Ü‚· </unk>
-0.181462	<unk> ‚Â‚¾‚É‚å </unk>
-0.181462	‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å </unk>
-0.135094	‚ä ‚¹ ‚«
-0.306893	<sp> ‚±‚à ‚Î
-0.295662	‚¦ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.311722	<unk> ‚ð ‚¿
-0.311722	‚· ‚ð ‚È‚Ü
-0.311722	<s> ‚ð ‚¿
-0.311722	‚²‚¤‚± ‚ð ‚È‚Ü
-0.289276	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </s>
-0.191986	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ </unk>
-0.191986	‚Á ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è </unk>
-0.293614	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶ ‚ª
-0.191986	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.191986	<s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.191986	‚±‚à ‚Î </unk>
-0.306893	<unk> ‚¦ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.191986	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ñ </unk>
-0.191986	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.191986	<unk> ‚Â‚Å‚· </unk>
-0.453406	<unk> <s> </unk>
-1.2844	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.2844	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.558787	<unk> <s> <s>
-1.21047	<unk> <s> ‚ð
-0.170966	<s> <s> </unk>
-1.08592	<s> <s> ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.141034	‚ð ‚¿ ‚ç
-0.191986	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.306893	<unk> ‚²‚¤‚±‚í ‚í
-0.3057	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤
-0.135094	<unk> ‚Ý ‚¢
-0.306893	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ñ
-0.0944864	‚È‚Ü ‚ê‚í </unk>
-0.0505547	‚¤ </s> </unk>
-0.0502485	<unk> </s> </unk>
-0.0505547	<sp> </s> </unk>
-0.0526931	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.0526931	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚· </s> </unk>
-0.552812	<unk> ‚²‚¤‚± ‚ª
-0.552812	<unk> ‚²‚¤‚± ‚ð
-0.392936	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä </unk>
-0.567784	‚¢ ‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
