[unifb]
-0.265658

\data\
ngram 1=35
ngram 2=58
ngram 3=60

\1-grams:
-1.54358	<s><s>	-0.111436
-1.13347	</s>
-1.13097	<s>	-0.152401
-0.867332	<sp>	-0.212386
-1.64319	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.254069
-1.2011	<sp></s>
-2.10592	‚Ð‚å	-0.0656004
-1.2323	‚Á	-0.198259
-2.04957	‚Â‚¾‚É‚å	-0.0656004
-2.11957	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0870745
-1.38706	‚¤	-0.0977542
-1.41076	‚¤</s>
-2.21408	‚ä‚¹‚«	-0.0656004
-2.12189	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0656004
-2.12189	‚Â‚Å‚·	-0.0656004
-2.19134	‚²‚¤‚±‚ª	-0.0656004
-2.12189	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0656004
-2.27575	‚²‚¤‚±‚ð‚È‚Ü‚ê‚í	-0.0656004
-2.26453	<sp>‚±‚à‚Î	-0.0656004
-2.3237	‚·‚ð‚È‚Ü‚ê‚í	-0.0656004
-2.33447	‚Á‚Ð‚å‚ä‚¹‚«	-0.0656004
-2.25041	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-2.4002	‚ð‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.24325	‚²‚¤‚±‚í‚í	-0.0870745
-2.17764	<sp><sp>	-0.0656004
-2.12189	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0656004
-2.15876	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0656004
-2.33394	‚¦‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>	-0.0656004
-2.18765	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·</s>
-2.40495	<s>‚ð‚¿‚ç‚ª‚ª<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª	-0.0656004
-2.12189	‚è‚Ü‚·	-0.0656004
-2.13814	‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0656004
-2.28102	<s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0656004
-2.26695	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ñ	-0.0656004
-2.25677	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0656004

\2-grams:
-0.728977	<sp> </s>
-0.771865	<sp> <sp>	-0.0635672
-1.23692	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0332188
-1.30832	<sp> ‚Ð‚å	-0.0332188
-1.10198	<sp> ‚Á	-0.0332188
-1.31567	<sp> ‚²‚¤‚±‚ª	-0.0332188
-0.87963	<s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.704565	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.848438	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ñ </s>
-0.960136	‚Â‚¾‚É‚å ‚¤</s>
-1.1204	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å	-0.0332188
-1.12723	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·	-0.0332188
-0.934305	<s> <s>	-0.204055
-0.84181	<s> <sp>	-0.0635672
-1.38646	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0332188
-1.38646	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0332188
-1.39884	<s> ‚²‚¤‚±‚ð‚È‚Ü‚ê‚í	-0.0332188
-1.39707	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-1.3898	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨	-0.0332188
-1.40256	<s> ‚¦‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>	-0.0332188
-1.40651	<s> <s>‚ð‚¿‚ç‚ª‚ª<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª	-0.0332188
-1.38797	<s> ‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è	-0.0332188
-1.39824	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ñ	-0.0332188
-0.87963	‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.89314	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚Á	-0.0332188
-0.848438	‚è‚Ü‚· </s>
-0.884508	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä	-0.0635672
-1.0528	‚Á ‚¤</s>
-1.19829	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å	-0.0332188
-1.02363	<sp><sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0332188
-0.87963	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.960136	‚¦‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤</s>
-0.87963	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.70034	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0332188
-0.70034	‚Â‚Å‚· <sp>	-0.0332188
-0.89314	‚²‚¤‚±‚ð‚È‚Ü‚ê‚í ‚Á	-0.0332188
-0.952214	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤	-0.0332188
-0.925629	‚²‚¤‚±‚í‚í ‚Á	-0.0332188
-0.985016	‚²‚¤‚±‚í‚í ‚¤	-0.0332188
-1.2516	<s><s> <sp>‚±‚à‚Î	-0.0332188
-1.25943	<s><s> ‚ð‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.25015	<s><s> ‚²‚¤‚±‚í‚í	-0.0635672
-1.24523	<s><s> <sp><sp>	-0.0332188
-1.24049	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0332188
-1.24603	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·</s>
-0.70034	‚Á‚Ð‚å‚ä‚¹‚« <sp>	-0.0332188
-1.10832	‚²‚¤‚±‚ª ‚Á‚Ð‚å‚ä‚¹‚«	-0.0332188
-0.70034	‚·‚ð‚È‚Ü‚ê‚í <sp>	-0.0332188
-1.10772	<sp>‚±‚à‚Î ‚·‚ð‚È‚Ü‚ê‚í	-0.0332188
-1.09348	<s>‚ð‚¿‚ç‚ª‚ª<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª ‚è‚Ü‚·	-0.0332188
-0.952214	‚Ð‚å ‚¤	-0.0332188
-0.848438	‚ä‚¹‚« </s>
-0.910524	‚¤ </s>
-0.761314	‚¤ <sp>	-0.0332188
-1.16588	‚¤ ‚ä‚¹‚«	-0.0332188
-0.632514	<s> <s><s>	-0.188004
-0.420097	<s> <s>	-0.277662
-1.49612	<s> <s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0332188

\3-grams:
-0.64812	<s> <sp> <sp>
-0.823951	<s> <sp> ‚Á
-0.712886	‚¤ <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.517349	‚Á‚Ð‚å‚ä‚¹‚« <sp> </s>
-0.730081	‚·‚ð‚È‚Ü‚ê‚í <sp> ‚Ð‚å
-0.620807	<sp> <sp> </s>
-0.905064	<sp> <sp> ‚²‚¤‚±‚ª
-0.53937	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.517349	‚Â‚Å‚· <sp> </s>
-0.590037	<s> <s><s>‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.504343	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.504343	<sp><sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.576055	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ñ </s>
-0.623588	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å ‚¤</s>
-0.831934	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚¾‚É‚å
-0.834843	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚·
-0.78408	<s> <s> <sp>
-1.24211	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.24211	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.24923	<s> <s> ‚²‚¤‚±‚ð‚È‚Ü‚ê‚í
-1.24822	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤</s>
-1.25135	<s> <s> ‚¦‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp>
-1.24298	<s> <s> ‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è
-0.217287	<s> <s> <s>
-1.47531	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨
-1.48306	<s> <s> <s>‚ð‚¿‚ç‚ª‚ª<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª
-1.47924	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ñ
-0.590037	<s> ‚Á‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.595921	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚Á
-0.576055	<s>‚ð‚¿‚ç‚ª‚ª<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª ‚è‚Ü‚· </s>
-0.657809	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨ ‚Á ‚¤</s>
-0.592174	‚²‚¤‚±‚í‚í ‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.592174	‚²‚¤‚±‚ð‚È‚Ü‚ê‚í ‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä
-0.702661	<sp> ‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å
-0.647532	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.590037	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.623588	<s> ‚¦‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp> ‚¤</s>
-0.590037	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.502057	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.502057	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä ‚Â‚Å‚· <sp>
-0.595921	<s> ‚²‚¤‚±‚ð‚È‚Ü‚ê‚í ‚Á
-0.620446	‚Á ‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤
-0.737741	<s><s> ‚²‚¤‚±‚í‚í ‚Á
-0.768769	<s><s> ‚²‚¤‚±‚í‚í ‚¤
-1.17629	<s> <s><s> <sp>‚±‚à‚Î
-1.18089	<s> <s><s> ‚ð‚¿‚ç‚ª‚ª<sp>‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.695143	<s> <s><s> ‚²‚¤‚±‚í‚í
-1.17253	<s> <s><s> <sp><sp>
-1.16971	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.173	<s> <s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·</s>
-0.502057	‚²‚¤‚±‚ª ‚Á‚Ð‚å‚ä‚¹‚« <sp>
-0.676154	<sp> ‚²‚¤‚±‚ª ‚Á‚Ð‚å‚ä‚¹‚«
-0.502057	<sp>‚±‚à‚Î ‚·‚ð‚È‚Ü‚ê‚í <sp>
-0.675965	<s><s> <sp>‚±‚à‚Î ‚·‚ð‚È‚Ü‚ê‚í
-0.671405	<s> <s>‚ð‚¿‚ç‚ª‚ª<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª ‚è‚Ü‚·
-0.620446	<sp> ‚Ð‚å ‚¤
-0.576055	‚¤ ‚ä‚¹‚« </s>
-0.693558	‚Ð‚å ‚¤ ‚ä‚¹‚«
-0.53405	‚²‚¤‚±‚í‚í ‚¤ <sp>
-0.603341	‚Ý‚¢‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚É‚å ‚¤ </s>
