[unifb]
-0.927374

\data\
ngram 1=48
ngram 2=105
ngram 3=103

\1-grams:
-0.496841	</unk>
-2.10943	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0322921
-2.10943	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0322921
-1.27368	</s>	-0.291712
-2.10943	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0322921
-2.10943	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0322921
-2.10943	‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0322921
-2.10943	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0322921
-2.10943	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0322921
-2.10943	‚Ä‚¡	-0.0322921
-2.10943	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0322921
-2.10943	‚ë‚¾‚æ	-0.0322921
-2.10943	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0322921
-2.10943	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0322921
-2.10943	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0322921
-2.10943	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0322921
-2.10943	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0322921
-1.81383	‚²‚±‚¨‚ª‚í	-0.0619961
-2.10943	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0322921
-2.10943	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0322921
-2.10943	‚¶‚å	-0.0322921
-2.10943	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0322921
-1.81383	<s>	-0.246079
-2.10943	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0322921
-1.81383	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0619961
-2.10943	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0322921
-0.977996	<sp>	-0.433054
-2.10943	‚«‚ã	-0.0894732
-1.81383	‚¢‚´‚è‚Ç‚±	-0.0619961
-2.10943	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0322921
-2.10943	‚¦‚è‚«‚Ç‚Ü‚è	-0.064637
-1.81383	‚Ù‚¿‚¾‚ª‚ 	-0.0920982
-2.10943	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0920982
-2.10943	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0322921
-1.51554	‚¤	-0.14145
-1.81383	‚ 	-0.115014
-2.10943	‚¬	-0.0322921
-2.10943	‚¯	-0.0619961
-2.10943	‚¶	-0.0322921
-1.63956	‚·	-0.0894732
-2.10943	‚½	-0.0322921
-2.10943	‚¹	-0.0322921
-2.10943	‚Å	-0.0619961
-1.81383	‚Á	-0.161197
-2.10943	‚È	-0.0322921
-2.10943	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0322921
-2.10943	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.115014
-2.10943	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0322921

\2-grams:
-0.613265	‚Å ‚·	-0.111192
-0.322031	‚  </unk>
-0.800858	‚  <sp>	-0.197823
-0.658179	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0594632
-0.391757	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.391757	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.487636	‚Á </unk>
-1.09128	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0594632
-1.06992	‚Á ‚²‚±‚¨‚ª‚í	-0.0594632
-0.874378	‚Á <sp>	-0.0594632
-1.09128	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0594632
-0.810885	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚¤	-0.0594632
-0.372532	‚«‚ã </unk>
-0.758516	‚«‚ã <sp>	-0.0594632
-0.391757	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.870512	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹	-0.0594632
-0.391757	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-0.849713	‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0594632
-0.391757	‚¶‚å </unk>
-0.870512	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚½	-0.0594632
-0.391757	‚¬ </unk>
-0.391757	‚ë‚¾‚æ </unk>
-0.369772	‚Ù‚¿‚¾‚ª‚  </unk>
-0.972808	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0594632
-0.391757	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.391757	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.391757	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.758464	‚¹ </s>	-0.0594632
-0.391757	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.658179	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0594632
-0.391757	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.658179	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0594632
-0.391757	‚È </unk>
-0.391757	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.391757	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.81337	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0594632
-1.68504	<unk> </s>	-0.0594632
-1.81337	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0594632
-1.81337	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0594632
-1.81337	<unk> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0594632
-1.81337	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0594632
-1.81337	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0594632
-1.81337	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0594632
-1.5047	<unk> ‚²‚±‚¨‚ª‚í	-0.113687
-1.81337	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0594632
-1.81337	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0594632
-1.81337	<unk> ‚¶‚å	-0.0594632
-1.81337	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0594632
-0.864823	<unk> <s>	-0.361811
-1.81337	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0594632
-1.81337	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0594632
-1.06423	<unk> <sp>	-0.234809
-1.34261	<unk> ‚«‚ã	-0.15691
-1.78918	<unk> ‚¢‚´‚è‚Ç‚±	-0.0594632
-1.81337	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0594632
-1.51711	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.111192
-1.11347	<unk> ‚¤	-0.237261
-0.975187	<unk> ‚ 	-0.306787
-1.51711	<unk> ‚¯	-0.111192
-1.76625	<unk> ‚·	-0.0594632
-1.51711	<unk> ‚Å	-0.111192
-1.11701	<unk> ‚Á	-0.234809
-1.81337	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0594632
-0.621137	‚· </s>	-0.111192
-0.758516	‚· <sp>	-0.0594632
-0.444271	‚²‚±‚¨‚ª‚í </unk>
-0.711359	‚²‚±‚¨‚ª‚í <sp>	-0.111192
-0.604041	<sp> </unk>
-1.44857	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0594632
-0.590309	<sp> </s>	-0.301895
-1.44857	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0594632
-1.427	<sp> ‚¢‚´‚è‚Ç‚±	-0.0594632
-0.975823	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.15691
-0.851434	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.197823
-0.391757	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.758464	‚½ </s>	-0.0594632
-0.602766	<s> </unk>
-1.21156	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0594632
-1.21156	<s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0594632
-1.21156	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0594632
-0.902794	<s> <s>	-0.197823
-0.993755	<s> <sp>	-0.111192
-0.902794	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.111192
-0.391757	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.870512	‚Ä‚¡ ‚È	-0.0594632
-0.122321	</s> </unk>
-0.391757	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.41462	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.01594	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ä‚¡	-0.0594632
-0.800858	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0594632
-0.444271	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.711359	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0594632
-0.369772	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.951898	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á	-0.0594632
-0.92461	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ	-0.0594632
-0.9037	‚¢‚´‚è‚Ç‚± ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0594632
-0.391757	‚²‚±‚¨‚ª‚í‚ê‚í‚  </unk>
-0.391757	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.92461	‚¯ ‚¬	-0.0594632
-0.92461	‚¯ ‚¶	-0.0594632
-0.322861	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.571888	‚¤ </unk>
-0.696433	‚¤ </s>	-0.113687
-0.840295	‚¤ <sp>	-0.0594632
-1.03424	‚¤ ‚Ù‚¿‚¾‚ª‚ 	-0.0594632

\3-grams:
-0.367148	<unk> ‚Å ‚·
-0.362416	<unk> ‚  </unk>
-0.401548	<unk> ‚  <sp>
-0.479153	<unk> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.308834	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.308834	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.565855	<unk> ‚Á </unk>
-0.879657	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.872031	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-0.790562	<unk> ‚Á <sp>
-0.879657	<unk> ‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.374416	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á </unk>
-0.559085	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚¤
-0.299179	<unk> ‚«‚ã </unk>
-0.646829	<unk> ‚«‚ã <sp>
-0.308834	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.586662	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹
-0.308834	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-0.577274	‚¯ ‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.308834	<unk> ‚¶‚å </unk>
-0.586662	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚½
-0.308834	‚¯ ‚¬ </unk>
-0.308834	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ </unk>
-0.351855	<s> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.692266	<s> ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.293165	‚¤ ‚Ù‚¿‚¾‚ª‚  </unk>
-0.308834	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.308834	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.308834	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.533155	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹ </s>
-0.308834	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.479153	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.308834	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.479153	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.308834	‚Ä‚¡ ‚È </unk>
-0.308834	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.308834	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.457762	<unk> ‚· </s>
-0.518138	‚Å ‚· </s>
-0.594575	‚Å ‚· <sp>
-0.387	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.345321	‚Á ‚²‚±‚¨‚ª‚í </unk>
-0.603286	‚  <sp> </unk>
-0.930994	‚  <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.794118	‚  <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.739058	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.507883	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.640149	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.439375	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.44763	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </unk>
-0.439375	‚· <sp> </s>
-0.759142	‚Á <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.578059	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.439375	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.439375	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </s>
-0.439375	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </s>
-0.507883	<s> <sp> </unk>
-0.693455	<s> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.64214	<unk> <sp> </unk>
-0.633511	<unk> <sp> </s>
-0.970774	<unk> <sp> ‚¢‚´‚è‚Ç‚±
-0.835491	<unk> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.779586	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.439375	‚«‚ã <sp> </s>
-0.308834	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.533155	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚½ </s>
-0.781514	<unk> <s> </unk>
-1.06232	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.497352	<unk> <s> <s>
-0.756059	<unk> <s> <sp>
-0.945884	<unk> <s> ‚Ù‚¿‚¾‚ª‚ 
-0.602497	<s> <s> </unk>
-0.875417	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.875417	<s> <s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-0.762858	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-0.308834	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.586662	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ä‚¡ ‚È
-0.0889387	‚· </s> </unk>
-0.0555237	<sp> </s> </unk>
-0.0860297	‚¤ </s> </unk>
-0.102487	<unk> </s> </unk>
-0.102487	‚¹ </s> </unk>
-0.102487	‚½ </s> </unk>
-0.308834	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.36781	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.810022	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ä‚¡
-0.714142	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.345321	‚¢‚´‚è‚Ç‚± ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.508506	‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.297596	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.737526	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á
-0.601133	<sp> ‚¢‚´‚è‚Ç‚± ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.609932	<unk> ‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ
-0.308834	<s> ‚²‚±‚¨‚ª‚í‚ê‚í‚  </unk>
-0.308834	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.672563	<unk> ‚¯ ‚¬
-0.672563	<unk> ‚¯ ‚¶
-0.218745	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.50043	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚¤ </s>
-0.473874	<unk> ‚¤ </unk>
-0.704337	<unk> ‚¤ </s>
-0.779984	<unk> ‚¤ <sp>
-0.863274	<unk> ‚¤ ‚Ù‚¿‚¾‚ª‚ 
