[unifb]
-0.522734

\data\
ngram 1=59
ngram 2=130
ngram 3=119

\1-grams:
-0.485526	</unk>
-2.55877	‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³	-0.0694246
-2.55877	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0694246
-2.55877	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0694246
-0.977077	</s>	-0.913378
-2.55877	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0694246
-2.55877	‚µ‚á	-0.0694246
-2.55877	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0694246
-2.55877	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0694246
-2.55877	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0694246
-2.55877	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0694246
-2.55877	‚ë‚¾‚æ	-0.0694246
-2.55877	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0694246
-2.55877	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0694246
-2.55877	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0694246
-2.55877	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0694246
-2.55877	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0694246
-2.55877	‚²‚±‚¨‚ª‚í‚Á	-0.0723571
-1.86748	‚²‚±‚¨‚ª‚í	-0.242791
-2.08804	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0723571
-2.55877	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0694246
-2.55877	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0694246
-2.55877	‚¶‚å	-0.0694246
-2.55877	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0694246
-1.52611	<s>	-0.0747248
-2.55877	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0694246
-2.08804	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0723571
-2.55877	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0694246
-1.32137	<sp>	-0.213177
-2.55877	‚«‚ã	-0.0694246
-2.44072	‚¢‚´‚è‚Ç‚±	-0.0723571
-2.55877	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0694246
-2.55877	‚¦‚è‚«‚Ç‚Ü‚è	-0.353913
-1.86748	‚Ù‚¿‚¾‚ª‚ 	-0.0739185
-2.44072	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0723571
-2.55877	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0694246
-1.43291	‚¤	-0.611802
-2.55877	‚¦	-0.0723571
-1.72191	‚ 	-0.0739185
-2.55877	‚¢	-0.0694246
-2.55877	‚­	-0.0694246
-2.55877	‚¯	-0.0694246
-2.55877	‚ª	-0.0694246
-2.55877	‚«	-0.0694246
-2.55877	‚¶	-0.0694246
-2.08804	‚·	-0.0723571
-1.4537	‚Á	-0.115964
-2.55877	‚Ì	-0.0694246
-2.08804	‚È	-0.0723571
-2.55877	‚¶‚á	-0.0694246
-2.08804	‚Ü	-0.353913
-2.55877	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0694246
-2.55877	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0694246
-2.44072	‚í	-0.0723571
-2.55877	‚é	-0.0694246
-2.55877	‚Ñ‚ã	-0.0694246
-2.08804	‚ð	-0.0723571
-1.86748	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0733906
-2.55877	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0694246

\2-grams:
-0.411866	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.911477	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¤	-0.0404757
-1.03856	‚Ì ‚ª	-0.0404757
-0.41247	‚«‚ã </unk>
-0.0398827	</s> </unk>
-0.41247	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.41247	‚¶‚å </unk>
-0.411559	‚Ù‚¿‚¾‚ª‚  </unk>
-0.465361	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-1.11398	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á	-0.0404757
-0.479793	<s> </unk>
-1.85974	<s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0404757
-1.21478	<s> <s>	-0.0409867
-1.85974	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0404757
-0.732766	‚Ñ‚ã </s>	-0.0404757
-0.228886	‚²‚±‚¨‚ª‚í </unk>
-0.218501	‚¤ </s>	-0.0411599
-0.758193	‚¤ <sp>	-0.0410905
-0.732766	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </s>	-0.0404757
-0.41247	‚­ </unk>
-0.41247	‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ </unk>
-0.41247	‚ª </unk>
-1.01581	‚µ‚á ‚È	-0.0404757
-0.877936	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0404757
-0.973587	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ 	-0.0404757
-0.41247	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.875442	‚í <sp>	-0.0408577
-0.911477	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤	-0.0404757
-0.41247	‚¶ </unk>
-1.03856	‚¢ ‚¶	-0.0404757
-0.41247	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.266271	‚Ü ‚¦	-0.0408577
-1.03856	‚¯ ‚¢	-0.0404757
-0.465361	‚²‚±‚¨‚ª‚í‚Á </unk>
-1.11398	‚²‚±‚¨‚ª‚í‚Á ‚Á	-0.0404757
-0.41247	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-1.03856	‚é ‚¯	-0.0404757
-0.732766	‚¶‚á </s>	-0.0404757
-0.732766	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>	-0.0404757
-0.973587	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ 	-0.0404757
-0.411866	‚· </unk>
-2.57695	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³	-0.0404757
-2.57695	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0404757
-2.57695	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0404757
-1.16866	<unk> </s>	-0.0410515
-2.57695	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0404757
-2.57695	<unk> ‚µ‚á	-0.0404757
-2.57695	<unk> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0404757
-2.57695	<unk> ‚ë‚¾‚æ	-0.0404757
-2.57695	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0404757
-2.57695	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0404757
-2.57695	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0404757
-2.57695	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0404757
-2.57695	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0404757
-1.87292	<unk> ‚²‚±‚¨‚ª‚í‚Á	-0.0408577
-1.95276	<unk> ‚²‚±‚¨‚ª‚í	-0.0409867
-2.16122	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0408577
-2.57695	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0404757
-2.57695	<unk> ‚¶‚å	-0.0404757
-2.57695	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0404757
-1.37183	<unk> <s>	-0.0410905
-2.57695	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0404757
-2.22732	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0404757
-0.607543	<unk> <sp>	-0.0412129
-2.57695	<unk> ‚«‚ã	-0.0404757
-2.49868	<unk> ‚¢‚´‚è‚Ç‚±	-0.0404757
-2.57695	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0404757
-1.99246	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0408577
-2.49868	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0404757
-2.57695	<unk> ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0404757
-1.1718	<unk> ‚¤	-0.0411165
-1.90389	<unk> ‚ 	-0.0404757
-2.57695	<unk> ‚­	-0.0404757
-2.16122	<unk> ‚·	-0.0408577
-1.17227	<unk> ‚Á	-0.0411351
-2.57695	<unk> ‚Ì	-0.0404757
-2.22732	<unk> ‚È	-0.0404757
-2.57695	<unk> ‚¶‚á	-0.0404757
-2.22732	<unk> ‚Ü	-0.0404757
-2.57695	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0404757
-2.57695	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0404757
-2.49868	<unk> ‚í	-0.0404757
-2.57695	<unk> ‚é	-0.0404757
-2.57695	<unk> ‚Ñ‚ã	-0.0404757
-2.16122	<unk> ‚ð	-0.0408577
-1.99246	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0408577
-0.41247	‚« </unk>
-0.41247	‚ë‚¾‚æ </unk>
-0.911477	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤	-0.0404757
-0.917081	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á	-0.0404757
-0.41247	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.41247	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.851247	‚ð </s>	-0.0404757
-1.28128	‚ð ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0404757
-0.41247	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.465361	‚¦ </unk>
-1.31701	‚¦ ‚í	-0.0404757
-0.973587	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚ 	-0.0404757
-0.41247	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.41247	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.518158	‚Á </unk>
-0.984516	‚Á </s>	-0.0408577
-1.9785	‚Á ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0404757
-0.957805	‚Á ‚Ù‚¿‚¾‚ª‚ 	-0.0408577
-1.94997	‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0404757
-1.9785	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0404757
-0.557887	<sp> </unk>
-0.590154	<sp> </s>	-0.041149
-2.33996	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0404757
-2.33996	<sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0404757
-1.43118	<sp> <sp>	-0.0408577
-2.28886	<sp> ‚¢‚´‚è‚Ç‚±	-0.0404757
-1.4577	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0408577
-1.22048	<sp> ‚¤	-0.0409867
-2.33996	<sp> ‚«	-0.0404757
-1.58472	<sp> ‚Á	-0.0404757
-1.93106	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0404757
-0.465361	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.851247	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>	-0.0404757
-0.446676	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.19653	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0404757
-0.732766	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </s>	-0.0404757
-0.41247	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.786329	‚  </s>	-0.0409867
-1.25084	‚  ‚¤	-0.0404757
-0.41247	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.465361	‚È </unk>
-1.28128	‚È ‚Ü	-0.0404757
-0.229999	‚¦‚è‚«‚Ç‚Ü‚è </s>	-0.0408577
-0.411866	‚¢‚´‚è‚Ç‚± </unk>

\3-grams:
-0.410604	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.905858	<s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¤
-1.03078	<unk> ‚Ì ‚ª
-0.41122	<unk> ‚«‚ã </unk>
-0.0398067	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0398057	‚  </s> </unk>
-0.0398067	‚Ñ‚ã </s> </unk>
-0.0398067	‚¶‚á </s> </unk>
-0.0398067	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </s> </unk>
-0.0398059	‚Á </s> </unk>
-0.0398067	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </s> </unk>
-0.0398059	‚¦‚è‚«‚Ç‚Ü‚è </s> </unk>
-0.0398067	‚ð </s> </unk>
-0.0398055	<unk> </s> </unk>
-0.0398053	<sp> </s> </unk>
-0.0398067	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s> </unk>
-0.0398053	‚¤ </s> </unk>
-0.41122	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.41122	<unk> ‚¶‚å </unk>
-0.4103	‚Á ‚Ù‚¿‚¾‚ª‚  </unk>
-0.4103	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-1.1046	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á
-0.463846	‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.479626	<unk> <s> </unk>
-1.20773	<unk> <s> <s>
-0.479788	<s> <s> </unk>
-1.84158	<s> <s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.84158	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.729299	<unk> ‚Ñ‚ã </s>
-0.22833	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.21864	<unk> ‚¤ </s>
-0.756696	<unk> ‚¤ <sp>
-0.217984	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¤ </s>
-0.75447	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤ <sp>
-0.75447	‚  ‚¤ <sp>
-0.217977	<sp> ‚¤ </s>
-0.217984	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.217984	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤ </s>
-0.729299	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </s>
-0.41122	<unk> ‚­ </unk>
-0.41122	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ </unk>
-0.41122	‚Ì ‚ª </unk>
-1.00846	<unk> ‚µ‚á ‚È
-0.87279	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.966991	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ 
-0.41122	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.87033	‚¦ ‚í <sp>
-0.87033	<unk> ‚í <sp>
-0.905858	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤
-0.41122	‚¢ ‚¶ </unk>
-1.03078	‚¯ ‚¢ ‚¶
-0.41122	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.265603	<unk> ‚Ü ‚¦
-0.265603	‚È ‚Ü ‚¦
-1.03078	‚é ‚¯ ‚¢
-0.464994	<unk> ‚²‚±‚¨‚ª‚í‚Á </unk>
-1.10961	<unk> ‚²‚±‚¨‚ª‚í‚Á ‚Á
-0.41122	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-1.03078	<unk> ‚é ‚¯
-0.729299	<unk> ‚¶‚á </s>
-0.729299	<unk> ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.966991	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ 
-0.410604	<unk> ‚· </unk>
-0.41122	<sp> ‚« </unk>
-0.41122	<unk> ‚ë‚¾‚æ </unk>
-0.905858	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤
-0.911379	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á
-0.41122	<sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.41122	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.849215	<unk> ‚ð </s>
-1.2745	<unk> ‚ð ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.41122	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.464994	‚Ü ‚¦ </unk>
-1.30959	‚Ü ‚¦ ‚í
-0.966991	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚ 
-0.41122	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.41122	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.90981	<sp> ‚Á ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.516346	‚²‚±‚¨‚ª‚í‚Á ‚Á </unk>
-0.518204	<unk> ‚Á </unk>
-0.984212	<unk> ‚Á </s>
-0.956526	<unk> ‚Á ‚Ù‚¿‚¾‚ª‚ 
-1.94064	<unk> ‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-1.96849	<unk> ‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.516346	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á </unk>
-0.977733	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á </s>
-0.587851	<sp> <sp> </s>
-0.557243	‚í <sp> </unk>
-1.44717	‚í <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.557529	‚¤ <sp> </unk>
-2.25943	‚¤ <sp> ‚¢‚´‚è‚Ç‚±
-1.45391	‚¤ <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.57938	‚¤ <sp> ‚Á
-0.557553	<unk> <sp> </unk>
-0.590142	<unk> <sp> </s>
-2.33315	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-2.33315	<unk> <sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.4301	<unk> <sp> <sp>
-1.22012	<unk> <sp> ‚¤
-2.33315	<unk> <sp> ‚«
-1.92888	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.20831	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤
-0.846453	‚ð ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>
-0.463846	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.446358	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.19109	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.445258	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.729299	‚Á ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </s>
-0.41122	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.782306	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚  </s>
-0.782306	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚  </s>
-1.23775	<unk> ‚  ‚¤
-0.782306	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚  </s>
-0.41122	<unk> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.463846	<unk> ‚È </unk>
-1.2672	‚µ‚á ‚È ‚Ü
-0.229442	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.410617	<unk> ‚¢‚´‚è‚Ç‚± </unk>
-0.410617	<sp> ‚¢‚´‚è‚Ç‚± </unk>
