[unifb]
-0.17189

\data\
ngram 1=52
ngram 2=103
ngram 3=124

\1-grams:
-1.93617	<s>	-0.0427821
-1.19289	<sp></s>
-2.72199	<s><s>	-0.078763
-0.656321	<sp>	-0.127908
-1.0941	</s>
-1.08801	‚Á	-0.127166
-2.15855	‚ 	-0.0398282
-2.05178	‚²‚±‚¨‚ª‚í	-0.0410687
-1.7024	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0398282
-1.33997	‚¤	-0.204066
-2.38775	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0375592
-2.56511	<sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.0320776
-2.38775	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0320776
-1.70689	‚Ù‚¿‚¾‚ª‚ 	-0.241158
-2.83929	‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚ 	-0.0375592
-2.38775	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0320776
-2.38775	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0375592
-2.38775	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0320776
-2.07671	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0375592
-2.38775	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0320776
-2.38775	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0320776
-2.94458	‚¤<sp>‚²‚±‚¨‚ª‚í<sp>	-0.0320776
-2.92849	‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.38775	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0320776
-2.98543	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚ </s>
-2.38775	‚Ä	-0.0320776
-2.38775	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0320776
-2.38775	‚ë	-0.0320776
-2.65897	‚¦</s>
-2.38775	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0320776
-2.56345	‚ </s>
-2.59833	‚¤<sp>‚²‚±‚¨‚ª‚í	-0.0320776
-2.77233	‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0320776
-2.72233	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0320776
-2.38775	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0320776
-3.03562	‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å	-0.0320776
-2.22112	‚¦	-0.0320776
-2.36471	‚·	-0.0320776
-3.05973	<sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0320776
-2.89343	<sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0320776
-2.38775	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0320776
-2.99842	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-2.58071	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0320776
-2.38775	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0320776
-3.07337	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-2.38775	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0320776
-2.83614	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·	-0.0320776
-2.21107	‚¢‚´‚è‚Ç‚±	-0.0320776
-2.32883	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0320776
-2.80454	‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ	-0.0320776
-3.08748	‚«‚ã<sp>‚¬‚¶‚å	-0.0320776
-3.09726	<sp>‚«‚ã‚¿‚¥‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0320776

\2-grams:
-0.864389	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.861267	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á	-0.0593614
-0.376076	‚¤ </s>
-1.60989	‚¤ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0593614
-1.58922	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0593614
-0.996811	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.627162	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0593614
-1.29659	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0593614
-0.843395	‚Ù‚¿‚¾‚ª‚  <sp>	-0.0593614
-0.373267	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0634668
-1.52729	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0593614
-0.703364	<sp>‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.722696	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.586822	‚²‚±‚¨‚ª‚í <sp>	-0.0623881
-1.28914	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0593614
-1.38198	‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0593614
-0.588347	‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚  <sp>	-0.0593614
-1.16966	‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚  <sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0593614
-0.861267	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á	-0.0593614
-0.972645	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¤	-0.0593614
-0.829667	‚Á <sp></s>
-0.685346	‚Á <sp>	-0.0640204
-0.796999	‚Á </s>
-1.80837	‚Á ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0593614
-1.87005	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.87835	‚Á ‚«‚ã<sp>‚¬‚¶‚å	-0.0593614
-0.550861	‚  <sp>	-0.0623881
-1.33714	‚  <sp>‚«‚ã‚¿‚¥‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0593614
-0.701192	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á	-0.0593614
-0.701192	‚¤<sp>‚²‚±‚¨‚ª‚í<sp> ‚Á	-0.0593614
-0.494572	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.0593614
-0.494572	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0593614
-0.735896	‚Ä <sp></s>
-0.881647	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ë	-0.0593614
-0.703364	‚ë </s>
-0.887168	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¦</s>
-0.494572	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0593614
-0.701192	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á	-0.0593614
-0.775657	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤	-0.0593614
-0.701192	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á	-0.0593614
-0.714362	<s> <s>	-0.926607
-0.119984	<s> <s><s>	-0.112723
-0.701192	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· ‚Á	-0.0593614
-1.52629	<s> <s>	-0.187747
-0.638932	<s> <sp>	-0.0640204
-1.04512	<s> ‚Á	-0.0593614
-1.43528	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.0593614
-1.63238	<s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0593614
-1.63238	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0593614
-0.775657	‚¢‚´‚è‚Ç‚± ‚¤	-0.0593614
-0.735896	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.628797	<s><s> <sp>	-0.0643572
-1.15345	<s><s> ‚Á	-0.0593614
-1.90547	<s><s> ‚²‚±‚¨‚ª‚í	-0.0634668
-1.67487	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0593614
-1.38001	<s><s> ‚¤	-0.0593614
-2.06377	<s><s> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0593614
-1.49835	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.0640204
-1.34827	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚ 	-0.0623881
-1.91943	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0593614
-2.06377	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0593614
-2.06377	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0593614
-2.20736	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚ </s>
-2.13166	<s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í	-0.0593614
-2.16194	<s><s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0593614
-2.06377	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0593614
-2.21368	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å	-0.0593614
-2.19401	<s><s> <sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0593614
-2.20906	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-2.18439	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·	-0.0593614
-0.494572	‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ <sp>	-0.0593614
-0.752118	<sp> <sp>	-0.0643572
-0.700964	<sp> </s>
-1.17974	<sp> ‚Á	-0.0623881
-1.98255	<sp> ‚²‚±‚¨‚ª‚í	-0.0593614
-1.74036	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0593614
-1.43953	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0623881
-2.21835	<sp> <sp>‚¦‚è‚«‚Ç‚Ü‚è	-0.0593614
-1.43953	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0623881
-2.15357	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0593614
-2.30762	<sp> ‚¤<sp>‚²‚±‚¨‚ª‚í<sp>	-0.0593614
-2.15357	<sp> ‚Ä	-0.0593614
-2.27437	<sp> ‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0593614
-2.15357	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0593614
-2.15357	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0593614
-2.32624	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-2.15357	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0593614
-2.07168	<sp> ‚¢‚´‚è‚Ç‚±	-0.0593614
-2.28141	<sp> ‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ	-0.0593614
-0.735896	‚«‚ã<sp>‚¬‚¶‚å <sp></s>
-0.494572	<sp>‚«‚ã‚¿‚¥‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0593614
-0.494572	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>	-0.0593614
-0.703364	<sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.735896	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.775657	<sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0593614
-0.735896	‚· <sp></s>
-0.881004	‚¦ ‚·	-0.0593614
-0.494572	‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å <sp>	-0.0593614
-0.775657	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤	-0.0593614
-0.735896	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.494572	‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0593614
-0.494572	‚¤<sp>‚²‚±‚¨‚ª‚í <sp>	-0.0593614
-0.885595	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚ </s>

\3-grams:
-0.683266	‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.681375	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á
-0.329657	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤ </s>
-0.329657	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¤ </s>
-0.981098	<s><s> ‚¤ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.329657	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤ </s>
-0.329657	<sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.976552	‚¢‚´‚è‚Ç‚± ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.891833	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-0.524998	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.758472	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.344228	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ 
-1.30589	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.670444	<s> ‚Ù‚¿‚¾‚ª‚  <sp>
-0.578928	<sp> <sp>‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.585339	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.57589	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.11691	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.17143	<s><s> ‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.495358	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.55432	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚  <sp>
-0.977849	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚  <sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.771788	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á
-0.851714	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¤
-0.661929	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á <sp></s>
-0.661929	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· ‚Á <sp></s>
-0.566428	<s><s> ‚Á <sp>
-1.02554	‚¤<sp>‚²‚±‚¨‚ª‚í<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.566428	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á <sp>
-1.01692	<s> ‚Á ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.641259	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á </s>
-0.634717	<sp> ‚Á <sp>
-1.25544	<sp> ‚Á ‚«‚ã<sp>‚¬‚¶‚å
-0.641259	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á </s>
-0.566428	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á <sp>
-0.501047	‚Ù‚¿‚¾‚ª‚  ‚  <sp>
-1.1457	‚Ù‚¿‚¾‚ª‚  ‚  <sp>‚«‚ã‚¿‚¥‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.57743	<s><s> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á
-0.57743	<sp> ‚¤<sp>‚²‚±‚¨‚ª‚í<sp> ‚Á
-0.424946	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.424946	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.601091	<sp> ‚Ä <sp></s>
-0.693625	<s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ë
-0.578928	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ë </s>
-0.696905	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¦</s>
-0.424946	‚¤ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.57743	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á
-0.62745	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤
-0.57743	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á
-0.57743	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· ‚Á
-0.0573981	<s> <s> <s>
-0.370344	<s> <s> <sp>
-1.13556	<s> <s> ‚Á
-1.43709	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-1.56273	<s> <s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.56273	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-0.62745	<sp> ‚¢‚´‚è‚Ç‚± ‚¤
-0.601091	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.683335	<s> <s><s> <sp>
-1.21914	<s> <s><s> ‚Á
-1.0864	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.69049	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.43031	<s> <s><s> ‚¤
-1.99102	<s> <s><s> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.15669	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.36777	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚ 
-1.88668	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.99102	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.99102	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-2.08464	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚ </s>
-2.03662	<s> <s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í
-2.05619	<s> <s><s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.99102	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-2.08851	<s> <s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å
-2.07639	<s> <s><s> <sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>
-2.08568	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-2.07039	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·
-0.424946	<sp> ‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ <sp>
-1.11554	‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.30222	‚  <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.577272	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> </s>
-0.705353	<s><s> <sp> <sp>
-1.56048	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.61209	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.61209	<s><s> <sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.611943	‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> <sp>
-0.938258	‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚  <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.68817	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.22146	‚²‚±‚¨‚ª‚í <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.611943	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> <sp>
-0.577272	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp> </s>
-0.577272	<sp>‚«‚ã‚¿‚¥‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.69112	‚Á <sp> </s>
-1.54059	‚Á <sp> ‚Ä
-1.54059	‚Á <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.56589	‚Á <sp> ‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ
-1.04725	‚Ù‚¿‚¾‚ª‚  <sp> ‚¢‚´‚è‚Ç‚±
-0.577272	‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å <sp> </s>
-1.05819	‚¤<sp>‚²‚±‚¨‚ª‚í <sp> <sp>‚¦‚è‚«‚Ç‚Ü‚è
-0.577272	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-1.08306	<s> <sp> ‚Á
-1.25572	<s> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-1.25572	<s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.57037	<s> <sp> ‚¤<sp>‚²‚±‚¨‚ª‚í<sp>
-0.577272	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.577272	‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ <sp> </s>
-0.663125	<sp> <sp> </s>
-1.10687	<sp> <sp> ‚Á
-1.64058	<sp> <sp> ‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.65105	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-0.601091	‚Á ‚«‚ã<sp>‚¬‚¶‚å <sp></s>
-0.424946	‚  <sp>‚«‚ã‚¿‚¥‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.424946	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>
-0.578928	<s><s> <sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.601091	‚Á ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.62745	‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚  <sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.601091	‚¦ ‚· <sp></s>
-0.693242	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ ‚·
-0.424946	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å <sp>
-0.62745	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤
-0.601091	<s><s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.424946	<sp> ‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.424946	<s><s> ‚¤<sp>‚²‚±‚¨‚ª‚í <sp>
-0.695972	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚ </s>
