[unifb]
-0.0859983

\data\
ngram 1=57
ngram 2=95
ngram 3=98

\1-grams:
-1.49995	<s>	-0.100514
-0.9911	<sp></s>
-2.15831	<s><s>	-0.089572
-1.12468	<sp>	-0.0782524
-1.09549	</s>
-2.16705	‚¤</s>
-1.30945	‚Á	-0.108817
-2.51375	<s><s><sp>	-0.0319113
-2.22606	‚¤	-0.0277217
-2.33807	<sp>‚²‚±‚¨‚ª‚í	-0.0277217
-1.97929	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.191307
-2.69011	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0277217
-1.69702	‚Ù‚¿‚¾‚ª‚ 	-0.124576
-2.69011	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0277217
-2.65732	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0277217
-1.93983	‚ <sp>	-0.0325259
-2.45674	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0277217
-2.93238	‚¬‚¶‚å	-0.0277217
-1.897	<sp><sp>	-0.14887
-2.75216	<s>‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.17233	<sp><sp></s>
-2.69011	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0277217
-2.65732	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0277217
-2.69011	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0277217
-2.65732	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0277217
-3.01378	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>‚¤</s>
-2.9364	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-3.10022	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á<sp>‚­	-0.0277217
-2.73935	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0277217
-2.69011	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0277217
-2.69011	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0277217
-3.10421	<sp>‚²‚±‚¨‚ª‚í<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è</s>
-3.07453	‚Á<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp><sp></s>
-2.7558	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å</s>
-2.9364	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.84752	<s>‚Á‚¦‚è‚«‚Ç‚Ü‚è	-0.0277217
-2.9364	‚Ä<sp></s>
-2.93238	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ì	-0.0277217
-2.88393	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0277217
-2.62922	<s>‚²‚±‚¨‚ª‚í	-0.0277217
-2.69011	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0277217
-2.73935	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0277217
-2.61575	<s>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0277217
-2.94347	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-2.82957	<s>‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0277217
-2.65732	<s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0277217
-2.78043	‚ð</s>
-2.69011	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0277217
-1.92674	‚Ð‚ã</s>
-3.01378	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·<sp>‚¤</s>
-2.76349	‚Á‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0277217
-2.76511	‚Á‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ	-0.0277217
-2.68319	‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0277217
-2.91435	<s><s><sp>‚²‚±‚¨‚ª‚í	-0.0277217
-2.53844	‚«‚ã‚¤‚¯	-0.0307495
-2.69011	‚¶	-0.0277217
-2.6455	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0277217

\2-grams:
-0.614139	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.775226	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp>	-0.0742281
-0.656861	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>	-0.0742281
-0.614139	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.356887	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.00315	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.656861	<sp>‚²‚±‚¨‚ª‚í <sp>	-0.0742281
-0.614139	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-1.3728	‚ <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0742281
-1.36051	‚ <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0742281
-1.28997	‚ <sp> <sp><sp>	-0.0742281
-1.38363	‚ <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á<sp>‚­	-0.0742281
-0.201934	<s> <s>	-0.28146
-0.655577	<s> <s><s>	-0.128487
-1.2313	<s> <s><s><sp>	-0.0767867
-2.34144	<s> <s><s><sp>‚²‚±‚¨‚ª‚í	-0.0742281
-0.656861	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á<sp>‚­ <sp>	-0.0742281
-1.03946	<sp><sp> </s>
-1.14499	<sp><sp> ‚Á	-0.0742281
-0.531171	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0761306
-1.1373	<sp> <sp>	-0.0742281
-0.679607	<sp> </s>
-1.74657	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0742281
-1.74657	<sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0742281
-1.76019	<sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0742281
-1.74657	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0742281
-1.7524	<sp> ‚Á‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0742281
-0.788224	‚Á‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤</s>
-0.777831	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp>	-0.0761306
-0.614139	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.702364	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á	-0.0742281
-0.614139	<s>‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.799955	<s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚ð</s>
-0.751994	<s> <s>	-0.109889
-1.22446	<s> <sp>	-0.0761306
-1.38714	<s> ‚Á	-0.0742281
-1.69326	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.0742281
-2.12798	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.365191
-2.14641	<s> <s>‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.12798	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0742281
-2.12798	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0742281
-2.18279	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>‚¤</s>
-2.17393	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-2.13472	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0742281
-2.18883	<s> ‚Á<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp><sp></s>
-2.17393	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.16189	<s> <s>‚Á‚¦‚è‚«‚Ç‚Ü‚è	-0.0742281
-2.17343	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ì	-0.0742281
-2.12188	<s> <s>‚²‚±‚¨‚ª‚í	-0.0742281
-2.11884	<s> <s>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0742281
-2.1748	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-2.15919	<s> <s>‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0742281
-2.12798	<s> <s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0742281
-2.13472	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0742281
-2.18279	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·<sp>‚¤</s>
-2.13333	<s> ‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0742281
-0.77706	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Ð‚ã</s>
-0.788409	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp><sp></s>
-0.656861	‚¬‚¶‚å <sp>	-0.0742281
-0.614139	‚Á‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ <sp></s>
-0.614139	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp></s>
-0.77706	‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Ð‚ã</s>
-0.614139	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.702364	<s>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á	-0.0742281
-1.00646	‚Á <sp></s>
-0.604441	‚Á </s>
-1.51668	‚Á <sp>‚²‚±‚¨‚ª‚í	-0.0742281
-1.54631	‚Á ‚Á‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ	-0.0742281
-1.53393	‚Á ‚«‚ã‚¤‚¯	-0.0742281
-0.775226	<s><s><sp>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0742281
-0.702364	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚Á	-0.0742281
-1.20198	<s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0742281
-1.14964	<s><s><sp> ‚Ù‚¿‚¾‚ª‚ 	-0.0742281
-1.26218	<s><s><sp> <sp>‚²‚±‚¨‚ª‚í<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è</s>
-1.0895	‚«‚ã‚¤‚¯ ‚¬‚¶‚å	-0.0742281
-1.08561	‚«‚ã‚¤‚¯ ‚¶	-0.0742281
-0.798563	‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0742281
-0.801112	‚¤ ‚Ä<sp></s>
-0.775226	<s>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0742281
-0.614139	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.648281	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.648281	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ì </s>
-0.790172	<s>‚Á‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0742281
-1.08089	‚Ù‚¿‚¾‚ª‚  <sp>	-0.0742281
-0.622645	‚Ù‚¿‚¾‚ª‚  ‚ <sp>	-0.0761306
-1.46867	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0742281
-1.46142	‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤‚¯	-0.0742281
-0.656861	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0742281
-1.12244	<s><s> <sp>	-0.0742281
-1.24886	<s><s> ‚Á	-0.0742281
-0.797431	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.0767867
-1.66167	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0742281
-1.65848	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0742281
-1.66266	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å</s>
-1.66167	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0742281

\3-grams:
-0.461364	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.552059	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp>
-0.486842	‚ <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>
-0.461364	<sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.348615	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.808498	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.287731	<s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.486842	‚Á <sp>‚²‚±‚¨‚ª‚í <sp>
-0.461364	‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.942513	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp> <sp><sp>
-0.976346	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á<sp>‚­
-0.972669	‚Ù‚¿‚¾‚ª‚  ‚ <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.968425	‚Ù‚¿‚¾‚ª‚  ‚ <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.486842	‚ <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á<sp>‚­ <sp>
-0.668805	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp> </s>
-0.409045	‚ <sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.409045	<s>‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.704754	<s><s><sp>‚²‚±‚¨‚ª‚í <sp><sp> ‚Á
-0.821213	<sp>‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.499992	<sp> <sp> </s>
-0.821213	<s><s> <sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.702326	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á<sp>‚­ <sp> <sp>
-1.07065	<s> <sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>
-1.06823	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.499992	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp> </s>
-0.499992	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.821808	‚Ù‚¿‚¾‚ª‚  <sp> ‚Á‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.499992	‚¬‚¶‚å <sp> </s>
-0.558733	<sp> ‚Á‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤</s>
-0.202439	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp>
-0.461364	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.512856	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á
-0.461364	<s> <s>‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.564672	<s> <s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚ð</s>
-0.334103	<s> <s> <s>
-1.28768	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-2.0065	<s> <s> <s>‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.99925	<s> <s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.99925	<s> <s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-2.01244	<s> <s> <s>‚Á‚¦‚è‚«‚Ç‚Ü‚è
-1.99681	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.99559	<s> <s> <s>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.01141	<s> <s> <s>‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.99925	<s> <s> <s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.890134	<s> <s> <sp>
-1.36747	<s> <s> ‚Á
-1.57808	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-1.80885	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>‚¤</s>
-1.80585	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-1.79209	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.81087	<s> <s> ‚Á<sp>‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½<sp><sp></s>
-1.80585	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.80568	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ì
-1.80615	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-1.79209	<s> <s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.80885	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·<sp>‚¤</s>
-1.79159	<s> <s> ‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.553007	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Ð‚ã</s>
-0.558827	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp><sp></s>
-0.486842	‚«‚ã‚¤‚¯ ‚¬‚¶‚å <sp>
-0.461364	‚Á ‚Á‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ <sp></s>
-0.461364	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp></s>
-0.553007	<s> ‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Ð‚ã</s>
-0.461364	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.512856	<s> <s>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á
-0.795847	<s> ‚Á ‚Á‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ
-0.656359	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚Á <sp></s>
-0.791162	<s><s> ‚Á <sp>‚²‚±‚¨‚ª‚í
-0.45544	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á </s>
-0.45544	<s>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.793922	<sp><sp> ‚Á ‚«‚ã‚¤‚¯
-0.552059	<s> <s><s><sp>‚²‚±‚¨‚ª‚í <sp><sp>
-0.512856	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚Á
-0.995041	<s> <s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.96636	<s> <s><s><sp> ‚Ù‚¿‚¾‚ª‚ 
-1.02608	<s> <s><s><sp> <sp>‚²‚±‚¨‚ª‚í<sp><sp>‚¦‚è‚«‚Ç‚Ü‚è</s>
-0.686569	‚Á ‚«‚ã‚¤‚¯ ‚¬‚¶‚å
-0.685235	‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤‚¯ ‚¶
-0.563971	‚«‚ã‚¤‚¯ ‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.565254	<s>‚Á‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Ä<sp></s>
-0.552059	<s> <s>‚²‚±‚¨‚ª‚í <sp><sp>
-0.461364	‚ <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.481807	<sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.481807	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ì </s>
-0.559725	<s> <s>‚Á‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.926344	<s><s> ‚Ù‚¿‚¾‚ª‚  <sp>
-0.598811	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ <sp>
-1.11405	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤‚¯
-0.782984	<s><s><sp> ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.466517	<s> ‚Ù‚¿‚¾‚ª‚  ‚ <sp>
-0.486842	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-1.13395	<s> <s><s> <sp>
-1.22954	<s> <s><s> ‚Á
-0.57892	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.48682	<s> <s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.48519	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-1.48732	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å</s>
-1.48682	<s> <s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
