[unifb]
-0.456727

\data\
ngram 1=58
ngram 2=99
ngram 3=106

\1-grams:
-1.49584	<s>	-0.25371
-1.35717	<sp></s>
-2.06933	<s><s>	-0.283946
-0.758326	<sp>	-0.428965
-0.995897	</s>
-1.95715	‚¤	-0.103415
-1.61605	‚²‚±‚¨‚ª‚í	-0.183475
-1.77864	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.145738
-1.73655	‚Ù‚¿‚¾‚ª‚ 	-0.168872
-2.30338	<s><s><sp>	-0.206505
-1.36948	‚¤</s>
-1.48029	‚·</s>
-2.24425	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.103415
-2.26285	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.103415
-2.24425	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.168872
-2.28598	<s><s>‚¤	-0.275608
-1.82528	‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.275608
-2.13116	‚¨	-0.103415
-2.26285	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.103415
-2.26934	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.103415
-1.60382	‚·	-0.268714
-2.30874	<s><s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.103415
-2.27735	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É	-0.103415
-2.26934	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.103415
-1.82343	‚ </s>
-2.3174	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚»</s>
-2.35473	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚ </s>
-2.23974	‚Á<sp>‚«‚ã	-0.103415
-2.13116	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.103415
-2.32102	‚Ð‚á‚¶‚å	-0.103415
-2.32102	‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.103415
-2.32442	<sp>‚²‚±‚¨‚ª‚í‚Á‚¤	-0.103415
-2.24425	‚¦‚è‚«‚Ç‚Ü‚è	-0.103415
-2.347	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½‚Ù</s>
-2.34681	<s>‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.103415
-2.30874	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.103415
-2.24425	‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³	-0.103415
-2.24425	‚µ‚á	-0.103415
-2.24425	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.103415
-2.24425	‚º	-0.103415
-2.35651	<s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.103415
-2.24425	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.103415
-2.36231	‚¨<sp>‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.103415
-2.25643	<sp>‚Ù‚¿‚¾‚ª‚ 	-0.103415
-2.33108	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.275608
-2.24425	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.103415
-2.33334	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ	-0.103415
-2.26934	<sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.103415
-2.26934	<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.103415
-2.24425	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.103415
-2.13116	‚¢‚´‚è‚Ç‚±	-0.145738
-2.32102	‚Ç‚Ø	-0.103415
-2.26622	‚Ù‚¿‚¾‚ª‚ ‚¤	-0.103415
-2.25002	‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.103415
-2.35726	‚ë‚¾‚æ‚ñ</s>
-2.38779	‚Á<sp>‚«‚ã<sp>‚Ð‚¿‚å	-0.103415
-2.39005	‚Á<sp>‚«‚ã‚¤‚Á‚¯	-0.103415
-2.3033	‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.103415

\2-grams:
-0.456566	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚º	-0.184264
-0.337342	‚Á<sp>‚«‚ã <sp>	-0.184264
-0.434848	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚·</s>
-0.457317	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ð‚á‚¶‚å	-0.184264
-0.337342	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp>	-0.184264
-0.44123	‚º ‚·	-0.184264
-0.385307	‚¨ </s>
-0.337342	<s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.184264
-0.42654	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.337342	<sp>‚Ù‚¿‚¾‚ª‚  <sp>	-0.184264
-0.172013	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.44123	‚¨<sp>‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚·	-0.184264
-0.337342	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp>	-0.184264
-0.427473	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚¤</s>
-0.385307	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ </s>
-0.508584	<s> <s>	-0.462772
-0.441974	<s> <s><s>	-0.240587
-0.761514	<s> <s><s><sp>	-0.235031
-1.40921	<s> <s><s>‚¤	-0.210769
-1.91702	<s> <s><s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.184264
-1.91702	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.184264
-0.42654	‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.457155	‚Á<sp>‚«‚ã‚¤‚Á‚¯ ‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.184264
-0.874515	<s><s><sp> ‚²‚±‚¨‚ª‚í	-0.210769
-1.19376	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.184264
-1.20438	<s><s><sp> <sp>‚²‚±‚¨‚ª‚í‚Á‚¤	-0.184264
-1.20535	<s><s><sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½‚Ù</s>
-1.20051	<s><s><sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.184264
-1.20179	<s><s><sp> <sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.184264
-0.337342	‚Á<sp>‚«‚ã<sp>‚Ð‚¿‚å <sp>	-0.184264
-0.864679	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.184264
-0.867278	‚Ù‚¿‚¾‚ª‚  ‚¨<sp>‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.184264
-0.867794	‚Ù‚¿‚¾‚ª‚  ‚Á<sp>‚«‚ã‚¤‚Á‚¯	-0.184264
-0.434848	‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚·</s>
-0.51279	‚²‚±‚¨‚ª‚í <sp>	-0.210769
-0.978988	‚²‚±‚¨‚ª‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É	-0.184264
-0.981906	‚²‚±‚¨‚ª‚í ‚Á<sp>‚«‚ã<sp>‚Ð‚¿‚å	-0.184264
-0.385307	‚Ð‚á‚¶‚å </s>
-0.456627	‚Ù‚¿‚¾‚ª‚ ‚¤ ‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.184264
-0.457284	‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚»</s>
-0.434848	‚Ç‚Ø ‚·</s>
-0.709549	‚¢‚´‚è‚Ç‚± ‚Ç‚Ø	-0.184264
-0.710073	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ‚ñ</s>
-1.11292	<sp> <sp></s>
-0.848636	<sp> <sp>	-0.221422
-0.79911	<sp> </s>
-1.61108	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.184264
-1.02094	<sp> ‚¤</s>
-0.972072	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.221422
-1.6218	<sp> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.184264
-1.68552	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.184264
-1.68552	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³	-0.184264
-1.19879	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.210769
-1.19224	<sp> ‚¢‚´‚è‚Ç‚±	-0.210769
-0.434848	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚·</s>
-0.497789	<s><s> <sp>	-0.230772
-1.44556	<s><s> ‚¤	-0.184264
-1.41315	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.184264
-1.42269	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.184264
-1.48485	<s><s> ‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.184264
-1.47985	<s><s> <sp>‚Ù‚¿‚¾‚ª‚ 	-0.184264
-1.47883	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.184264
-1.48573	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ	-0.184264
-1.47883	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.184264
-1.48065	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚¤	-0.184264
-0.337342	<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.184264
-0.42654	<sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.1088	<s> <s>	-0.235031
-0.94503	<s> ‚²‚±‚¨‚ª‚í	-0.210769
-1.39586	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.184264
-1.47754	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.184264
-1.47754	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.184264
-1.4781	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.184264
-1.4781	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.184264
-1.48486	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚ </s>
-1.48428	<s> <s>‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.184264
-1.47587	<s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.184264
-1.48499	<s> <s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.184264
-1.4781	<s> <sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.184264
-0.337342	<s>‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.184264
-0.385307	‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.818542	‚· <sp></s>
-0.315478	‚· </s>
-0.456566	‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚µ‚á	-0.184264
-0.427473	<s><s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚¤</s>
-0.337342	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.184264
-0.449055	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ </s>
-0.705978	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¨	-0.184264
-0.708205	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á<sp>‚«‚ã	-0.184264
-0.385307	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É </s>
-0.385307	‚µ‚á </s>
-0.155092	‚²‚±‚¨‚ª‚í‚ê‚í‚  <sp>	-0.210769
-0.623587	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.184264
-0.712723	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.799184	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.449055	‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.191852	<s><s>‚¤ ‚Ù‚¿‚¾‚ª‚ 	-0.210769
-0.337342	<sp>‚²‚±‚¨‚ª‚í‚Á‚¤ <sp>	-0.184264
-0.44123	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚·	-0.184264

\3-grams:
-0.385166	<s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚º
-0.290946	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á<sp>‚«‚ã <sp>
-0.368413	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚·</s>
-0.385742	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ð‚á‚¶‚å
-0.290946	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp>
-0.373356	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚º ‚·
-0.3295	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¨ </s>
-0.290946	<s> <s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.361954	<s><s><sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.290946	<s><s> <sp>‚Ù‚¿‚¾‚ª‚  <sp>
-0.149889	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.373356	‚Ù‚¿‚¾‚ª‚  ‚¨<sp>‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚·
-0.290946	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp>
-0.362681	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚¤</s>
-0.3295	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ </s>
-0.361954	‚Á<sp>‚«‚ã‚¤‚Á‚¯ ‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.385618	‚Ù‚¿‚¾‚ª‚  ‚Á<sp>‚«‚ã‚¤‚Á‚¯ ‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.819853	<s> <s><s><sp> ‚²‚±‚¨‚ª‚í
-1.13499	<s> <s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.14315	<s> <s><s><sp> <sp>‚²‚±‚¨‚ª‚í‚Á‚¤
-1.14389	<s> <s><s><sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½‚Ù</s>
-1.14018	<s> <s><s><sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.14116	<s> <s><s><sp> <sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.290946	‚²‚±‚¨‚ª‚í ‚Á<sp>‚«‚ã<sp>‚Ð‚¿‚å <sp>
-0.755368	<s><s>‚¤ ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.757527	<s><s>‚¤ ‚Ù‚¿‚¾‚ª‚  ‚Á<sp>‚«‚ã‚¤‚Á‚¯
-0.660121	<s> ‚Ù‚¿‚¾‚ª‚  ‚¨<sp>‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.368413	‚Ù‚¿‚¾‚ª‚ ‚¤ ‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚·</s>
-0.831385	<s><s><sp> ‚²‚±‚¨‚ª‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É
-0.833236	<s><s><sp> ‚²‚±‚¨‚ª‚í ‚Á<sp>‚«‚ã<sp>‚Ð‚¿‚å
-0.418426	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.3295	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ð‚á‚¶‚å </s>
-0.385213	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚¤ ‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.385717	<s><s> ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚»</s>
-0.368413	‚¢‚´‚è‚Ç‚± ‚Ç‚Ø ‚·</s>
-0.642129	<sp> ‚¢‚´‚è‚Ç‚± ‚Ç‚Ø
-0.642529	<sp> ‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ‚ñ</s>
-0.739576	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp> ‚¤</s>
-0.787369	<sp> <sp> <sp>
-0.771137	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.940622	<sp>‚²‚±‚¨‚ª‚í‚Á‚¤ <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.780665	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp> <sp></s>
-0.930103	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.3536	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-1.38282	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³
-1.10172	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-1.09709	<s><s> <sp> ‚¢‚´‚è‚Ç‚±
-0.780665	<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp></s>
-0.739576	<s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤</s>
-0.739576	<s>‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤</s>
-0.620567	‚Á<sp>‚«‚ã <sp> </s>
-0.744173	‚²‚±‚¨‚ª‚í‚ê‚í‚  <sp> <sp>
-1.12135	‚²‚±‚¨‚ª‚í‚ê‚í‚  <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.620567	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.814741	<sp>‚Ù‚¿‚¾‚ª‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-0.744173	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.954306	‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±
-0.620567	‚Á<sp>‚«‚ã<sp>‚Ð‚¿‚å <sp> </s>
-0.620567	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.368413	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚·</s>
-0.491398	<s> <s><s> <sp>
-1.39673	<s> <s><s> ‚¤
-1.37103	<s> <s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-1.37864	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-1.42732	<s> <s><s> ‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.42347	<s> <s><s> <sp>‚Ù‚¿‚¾‚ª‚ 
-1.42268	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.428	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ
-1.42268	<s> <s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.42409	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚¤
-0.290946	<s><s><sp> <sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.361954	<s> <sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.329743	<s> <s> <s>
-1.56269	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-1.56269	<s> <s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.56734	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚ </s>
-1.56697	<s> <s> <s>‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.56742	<s> <s> <s><sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.873696	<s> <s> ‚²‚±‚¨‚ª‚í
-1.28175	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-1.33582	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.33582	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.3344	<s> <s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.33582	<s> <s> <sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.290946	<s> <s>‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.3295	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.2731	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚· </s>
-0.632107	‚º ‚· <sp></s>
-0.2731	‚¨<sp>‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚· </s>
-0.385166	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚µ‚á
-0.362681	<s> <s><s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚¤</s>
-0.290946	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.379394	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ </s>
-0.563841	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á<sp>‚«‚ã
-0.562396	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¨
-0.3295	‚²‚±‚¨‚ª‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É </s>
-0.3295	‚¦‚è‚«‚Ç‚Ü‚è‚Ø‚³ ‚µ‚á </s>
-0.137556	<sp> ‚²‚±‚¨‚ª‚í‚ê‚í‚  <sp>
-0.137556	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚  <sp>
-0.604498	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.679021	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.748748	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.379394	<s><s> ‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.166656	<s> <s><s>‚¤ ‚Ù‚¿‚¾‚ª‚ 
-0.290946	<s><s><sp> <sp>‚²‚±‚¨‚ª‚í‚Á‚¤ <sp>
-0.373356	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚·
