[unifb]
-0.174339

\data\
ngram 1=56
ngram 2=101
ngram 3=114

\1-grams:
-1.62098	<s>	-0.043509
-1.49815	<sp></s>
-2.33608	<s><s>	-0.0817706
-0.712901	<sp>	-0.156921
-1.04571	</s>
-1.20787	‚Á	-0.0952164
-1.51329	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.143707
-2.4567	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0276884
-1.73377	‚ </s>
-2.68103	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0276884
-2.59321	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0276884
-1.6847	‚ <sp>	-0.0391177
-1.99082	‚¦‚è‚«‚Ç‚Ü‚è	-0.0343858
-2.68103	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0276884
-1.99208	‚«‚ã‚¤	-0.0343858
-2.68103	<s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0276884
-2.14924	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0343858
-2.68714	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0276884
-2.89941	<s><s>‚Ù‚¿‚¾‚ª‚ 	-0.0391177
-2.59321	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0276884
-2.19918	‚Á</s>
-1.85188	‚ñ	-0.037402
-1.99257	‚²‚±‚¨‚ª‚í‚Á	-0.0391177
-2.08214	‚·</s>
-3.02699	‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0276884
-2.85155	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½	-0.0276884
-3.00135	<s><s>‚Ó‚§‚±	-0.0276884
-2.95512	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-2.66927	‚¯<sp>	-0.0276884
-2.78775	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚·</s>
-2.8475	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚·</s>
-2.6889	‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0276884
-3.02891	<s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-2.53335	‚Å	-0.0276884
-2.59321	‚¦	-0.0276884
-2.98813	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚º‚·	-0.0276884
-2.97132	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ç<sp>	-0.0276884
-2.59321	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0276884
-2.95001	‚¶‚È‚·</s>
-3.00263	<sp><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-3.01583	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚Á</s>
-2.68103	<s>‚Ó	-0.0276884
-2.6308	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0276884
-2.62597	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚·</s>
-2.59321	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0276884
-2.70232	‚Ð</s>
-2.59321	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0276884
-2.9586	‚Á<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0276884
-2.59321	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0276884
-3.03436	<sp>‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-3.03253	<sp><sp>‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ	-0.0276884
-2.57906	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0276884
-2.85155	‚«‚¶‚å	-0.0276884
-2.55987	‚Ù‚¿‚¾‚ª‚ 	-0.0276884
-2.7725	‚¯‚¶	-0.0276884
-2.53335	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0276884

\2-grams:
-0.846408	‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.17732	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0557415
-0.699791	‚¯<sp> </s>
-0.757078	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á	-0.0557415
-1.06166	<s><s>‚Ù‚¿‚¾‚ª‚  ‚Á	-0.0557415
-1.29314	<s><s>‚Ù‚¿‚¾‚ª‚  ‚ <sp>	-0.0557415
-1.46602	<s><s>‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½	-0.0557415
-1.47061	<s><s>‚Ù‚¿‚¾‚ª‚  <sp><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-0.914465	‚ñ </s>
-1.35316	‚ñ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚Á</s>
-1.3494	‚ñ ‚«‚¶‚å	-0.0557415
-0.63062	‚²‚±‚¨‚ª‚í‚Á <sp>	-0.0594082
-1.06166	‚²‚±‚¨‚ª‚í‚Á ‚Á	-0.0557415
-1.22476	‚²‚±‚¨‚ª‚í‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0557415
-0.858135	‚Ù‚¿‚¾‚ª‚  ‚ <sp>	-0.0557415
-0.794221	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0557415
-0.541781	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.47219	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¶‚È‚·</s>
-0.72286	<s><s> <sp>	-0.0618496
-1.85835	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0557415
-1.63233	<s><s> ‚ñ	-0.0557415
-0.958245	<s><s> ‚²‚±‚¨‚ª‚í‚Á	-0.0594082
-1.85856	<s><s> ‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0557415
-1.88343	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ç<sp>	-0.0557415
-1.84627	<s><s> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0557415
-1.84627	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0557415
-0.632927	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0557415
-0.846408	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.858135	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp>	-0.0594082
-0.928246	‚«‚ã‚¤ ‚Á	-0.0557415
-1.1181	‚«‚ã‚¤ ‚ñ	-0.0557415
-0.915931	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚º‚·	-0.0557415
-0.828605	‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.696558	‚ <sp> <sp>	-0.0557415
-1.22476	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0557415
-1.44361	‚ <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0557415
-1.37867	‚ <sp> ‚«‚ã‚¤	-0.0557415
-0.53639	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0557415
-0.876722	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ñ	-0.0557415
-0.309137	<s> <s>	-0.383836
-0.48506	<s> <s><s>	-0.134553
-1.0727	<s> <s><s>‚Ù‚¿‚¾‚ª‚ 	-0.0614289
-2.42427	<s> <s><s>‚Ó‚§‚±	-0.0557415
-0.53639	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0557415
-1.52718	<s> <s>	-0.28026
-0.75317	<s> <sp>	-0.0618496
-1.4494	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0557415
-1.96637	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.330897
-1.96637	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0557415
-1.96637	<s> <s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0557415
-1.81998	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0557415
-2.00168	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-1.98245	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚·</s>
-1.99008	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚·</s>
-2.00827	<s> <s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.96637	<s> <s>‚Ó	-0.0557415
-1.95669	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚·</s>
-2.00856	<s> <sp><sp>‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ	-0.0557415
-1.94761	<s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0557415
-0.757078	‚Á<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á	-0.0557415
-0.53639	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.0557415
-0.699791	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½ </s>
-1.52116	<sp> <sp></s>
-0.820581	<sp> <sp>	-0.0618496
-0.564739	<sp> </s>
-1.60422	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0557415
-2.20663	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0557415
-1.94694	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0557415
-1.9477	<sp> ‚«‚ã‚¤	-0.0557415
-2.20663	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0557415
-1.35202	<sp> ‚²‚±‚¨‚ª‚í‚Á	-0.0594082
-2.28867	<sp> ‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0557415
-2.22607	<sp> ‚¯<sp>	-0.0557415
-2.20663	<sp> ‚¦	-0.0557415
-2.20663	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0557415
-2.20663	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0557415
-2.27978	<sp> ‚Á<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0557415
-2.19728	<sp> ‚Ù‚¿‚¾‚ª‚ 	-0.0557415
-0.864262	<sp><sp>‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ ‚ </s>
-0.864262	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ </s>
-0.911821	<s>‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0557415
-0.743145	‚Á <sp>	-0.0594082
-0.681674	‚Á </s>
-1.19499	‚Á ‚Á	-0.0557415
-1.61062	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.0557415
-1.7581	‚Á <sp>‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-1.74388	‚Á ‚¯‚¶	-0.0557415
-0.53639	‚«‚¶‚å <sp>	-0.0557415
-0.91293	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Ð</s>
-0.53639	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0557415
-0.757078	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á	-0.0557415
-0.909989	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0557415
-0.53639	‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0557415
-0.757078	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.0557415
-0.699791	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ç<sp> </s>
-0.899581	‚Å ‚Á</s>
-0.864262	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ </s>
-0.53639	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0557415
-0.53639	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚º‚· <sp>	-0.0557415
-0.893694	<s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚·</s>
-0.897252	<s><s>‚Ó‚§‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0557415

\3-grams:
-0.60021	‚Á ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.733439	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.521409	<sp> ‚¯<sp> </s>
-0.55366	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á
-0.958807	<s> <s><s>‚Ù‚¿‚¾‚ª‚  ‚Á
-1.10131	<s> <s><s>‚Ù‚¿‚¾‚ª‚  ‚ <sp>
-1.18811	<s> <s><s>‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½
-1.19017	<s> <s><s>‚Ù‚¿‚¾‚ª‚  <sp><sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-0.632596	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ñ </s>
-0.781437	<s><s> ‚ñ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚Á</s>
-0.780554	‚«‚ã‚¤ ‚ñ ‚«‚¶‚å
-0.568008	<sp> ‚²‚±‚¨‚ª‚í‚Á <sp>
-0.844119	<sp> ‚²‚±‚¨‚ª‚í‚Á ‚Á
-0.568008	<s><s> ‚²‚±‚¨‚ª‚í‚Á <sp>
-0.921825	<s><s> ‚²‚±‚¨‚ª‚í‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.60598	<sp> ‚Ù‚¿‚¾‚ª‚  ‚ <sp>
-0.42306	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.573572	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.806524	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¶‚È‚·</s>
-0.42306	‚²‚±‚¨‚ª‚í‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.491147	<s> <s><s> <sp>
-1.67206	<s> <s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.55079	<s> <s><s> ‚ñ
-0.990382	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Á
-1.67215	<s> <s><s> ‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.68371	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ç<sp>
-1.66631	<s> <s><s> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-1.66631	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-0.60021	<s><s>‚Ó‚§‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.481442	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.225723	<s> <s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp>
-0.713944	<sp> ‚«‚ã‚¤ ‚ñ
-0.63883	‚ <sp> ‚«‚ã‚¤ ‚Á
-0.633264	<sp> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚º‚·
-0.591299	<sp> ‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.616332	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp> <sp>
-1.00283	<s>‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.787277	‚Ù‚¿‚¾‚ª‚  ‚ <sp> ‚«‚ã‚¤
-0.747798	<s><s>‚Ù‚¿‚¾‚ª‚  ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.419471	<s>‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.614964	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ñ
-0.419471	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.310346	<s> <s> <s>
-1.19173	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-1.91582	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.91582	<s> <s> <s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.92834	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-1.9243	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚·</s>
-1.9306	<s> <s> <s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp></s>
-1.91582	<s> <s> <s>‚Ó
-1.9089	<s> <s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.301373	<s> <s> <sp>
-1.4814	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.64944	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.69977	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚·</s>
-1.69264	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚·</s>
-1.70669	<s> <s> <sp><sp>‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ
-0.55366	<sp> ‚Á<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á
-0.419471	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.521409	<s><s>‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½ </s>
-0.438178	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚º‚· <sp> </s>
-0.438178	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.438178	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.581596	<sp> <sp> </s>
-1.41677	<sp> <sp> ‚«‚ã‚¤
-1.469	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.17566	<sp> <sp> ‚²‚±‚¨‚ª‚í‚Á
-1.469	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.438178	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.828542	‚ <sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.701631	‚²‚±‚¨‚ª‚í‚Á <sp> <sp>
-1.13297	‚²‚±‚¨‚ª‚í‚Á <sp> ‚¦
-0.728655	<s> <sp> <sp>
-1.48088	<s> <sp> ‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.469	<s> <sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.47969	<s> <sp> ‚Á<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.815345	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp></s>
-0.800936	<s><s> <sp> <sp>
-1.469	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.41658	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.17566	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚Á
-1.46752	<s><s> <sp> ‚Ù‚¿‚¾‚ª‚ 
-0.587223	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp>
-0.815345	‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> <sp></s>
-0.51784	‚Á <sp> </s>
-1.13436	‚Á <sp> ‚¯<sp>
-0.438178	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </s>
-0.438178	‚«‚¶‚å <sp> </s>
-0.438178	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.608963	<s> <sp><sp>‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ ‚ </s>
-0.608963	<s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ </s>
-0.631387	<s> <s>‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.829474	‚Á ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-0.738914	‚²‚±‚¨‚ª‚í‚Á ‚Á ‚Á
-0.545988	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á <sp>
-0.847936	<s><s>‚Ù‚¿‚¾‚ª‚  ‚Á <sp>‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-0.510825	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á </s>
-0.510825	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚Á </s>
-0.545988	‚Á<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á <sp>
-0.846387	‚«‚ã‚¤ ‚Á ‚¯‚¶
-0.419471	‚ñ ‚«‚¶‚å <sp>
-0.631895	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Ð</s>
-0.419471	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.55366	‚ <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á
-0.630548	‚Á ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.419471	<s><s> ‚Á‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.55366	<s><s> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-0.521409	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Ç<sp> </s>
-0.62574	‚¦‚è‚«‚Ç‚Ü‚è ‚Å ‚Á</s>
-0.608963	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ </s>
-0.419471	<s><s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.419471	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚º‚· <sp>
-0.622993	<s> <s>‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚·</s>
-0.624656	<s> <s><s>‚Ó‚§‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
