[unifb]
-0.979593

\data\
ngram 1=54
ngram 2=117
ngram 3=100

\1-grams:
-0.427906	</unk>
-2.1421	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0299424
-2.1421	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0299424
-1.31976	</s>	-0.216432
-2.1421	‚µ‚å	-0.0299424
-2.1421	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0299424
-2.1421	‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0299424
-2.1421	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0299424
-2.1421	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0299424
-2.1421	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0299424
-2.1421	‚ë‚¾‚æ	-0.0299424
-2.1421	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0299424
-2.1421	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0299424
-2.1421	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0299424
-2.1421	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0299424
-2.1421	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0299424
-2.1421	‚²‚±‚¨‚ª‚í‚Á	-0.0299424
-2.1421	‚²‚±‚¨‚ª‚í	-0.0299424
-2.1421	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0299424
-2.1421	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0299424
-2.1421	‚¶‚å	-0.0299424
-2.1421	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0299424
-1.86152	<s>	-0.173801
-2.1421	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0299424
-1.8542	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0578149
-2.1421	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0299424
-1.46433	<sp>	-0.263198
-1.8542	‚«‚ã	-0.0849804
-2.1421	‚¢‚´‚è‚Ç‚±	-0.0299424
-2.1421	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0578149
-2.1421	‚¦‚è‚«‚Ç‚Ü‚è	-0.0299424
-2.1421	‚Ù‚¿‚¾‚ª‚ 	-0.0578149
-2.1421	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0299424
-2.1421	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0299424
-1.68749	‚¤	-0.153165
-2.1421	‚¦	-0.0299424
-2.1421	‚ 	-0.0838769
-2.1421	‚¢	-0.0299424
-2.1421	‚¯	-0.0578149
-2.1421	‚«	-0.0299424
-2.1421	‚¶	-0.0299424
-1.55989	‚·	-0.133587
-2.1421	‚±	-0.0299424
-2.1421	‚Å	-0.0299424
-1.55989	‚Á	-0.194493
-2.1421	‚Î	-0.0299424
-1.8542	‚È	-0.0578149
-2.1421	‚Ö	-0.0299424
-1.8542	‚Ü	-0.0578149
-2.1421	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0299424
-2.1421	‚í	-0.0299424
-1.8542	‚è	-0.0578149
-1.68749	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.108342
-2.1421	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0299424

\2-grams:
-0.45011	<sp> </unk>
-1.19126	<sp> </s>	-0.0314094
-1.37036	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0314094
-1.37036	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0314094
-1.24316	<sp> <sp>	-0.0605216
-1.37036	<sp> ‚«	-0.0314094
-1.37036	<sp> ‚±	-0.0314094
-1.27164	<sp> ‚Á	-0.0314094
-1.37036	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0314094
-1.02047	‚Å ‚·	-0.0314094
-0.406586	<s> </unk>
-1.27297	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0314094
-1.23915	<s> <s>	-0.0314094
-1.27297	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0314094
-1.27297	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0314094
-0.379809	‚²‚±‚¨‚ª‚í‚Á </unk>
-1.14683	‚¯ ‚¶	-0.0314094
-1.11232	‚¯ ‚è	-0.0314094
-0.436493	‚  </unk>
-1.07869	‚  ‚Á	-0.0314094
-1.1096	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314094
-0.379809	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.508805	‚¤ </unk>
-1.07388	‚¤ </s>	-0.0314094
-1.25053	‚¤ ‚ë‚¾‚æ	-0.0314094
-1.21564	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0314094
-1.18442	‚¤ ‚¤	-0.0314094
-1.15329	‚¤ ‚Á	-0.0618875
-0.379809	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-1.08206	‚µ‚å ‚È	-0.0314094
-0.941886	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </s>	-0.0314094
-0.342133	‚Ü </unk>
-0.379809	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.379809	‚¢ </unk>
-1.11648	‚¦ ‚í	-0.0314094
-0.379809	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.379809	‚¶ </unk>
-0.379809	‚¶‚å </unk>
-1.11648	‚Î ‚µ‚å	-0.0314094
-0.379809	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-1.08206	‚« ‚«‚ã	-0.0314094
-0.379809	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.379809	‚ë‚¾‚æ </unk>
-0.409149	‚Ù‚¿‚¾‚ª‚  </unk>
-1.14683	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0314094
-0.379809	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-1.14683	‚è ‚¶‚å	-0.0314094
-1.11232	‚è ‚Ü	-0.0314094
-0.379809	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.08206	‚± ‚È	-0.0314094
-0.379809	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.379809	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.379809	‚í </unk>
-0.379809	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.379809	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.379809	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.379809	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.379809	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.379809	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-1.02047	‚Ö ‚·	-0.0314094
-0.379809	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.342133	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.379809	‚¢‚´‚è‚Ç‚± </unk>
-0.379809	‚²‚±‚¨‚ª‚í‚ê‚í‚  </unk>
-0.379809	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.379809	‚²‚±‚¨‚ª‚í </unk>
-0.437628	‚«‚ã </unk>
-0.85043	‚«‚ã ‚¤	-0.0618875
-1.02047	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚·	-0.0314094
-0.409149	‚È </unk>
-1.14683	‚È ‚Î	-0.0314094
-0.992663	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0314094
-0.428031	‚Á </unk>
-1.29442	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0314094
-1.29442	‚Á ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0314094
-0.935604	‚Á <sp>	-0.0605216
-1.29442	‚Á ‚¯	-0.0605216
-0.342133	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.462087	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.02597	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0314094
-1.2018	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ö	-0.0314094
-1.1671	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è	-0.0314094
-0.202889	</s> </unk>
-1.84186	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0314094
-1.65397	<unk> </s>	-0.0314094
-1.84186	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0314094
-1.84186	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0314094
-1.84186	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0314094
-1.84186	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0314094
-1.84186	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0314094
-1.84186	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0314094
-1.84186	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0314094
-1.84186	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0314094
-1.84186	<unk> ‚²‚±‚¨‚ª‚í‚Á	-0.0314094
-1.84186	<unk> ‚²‚±‚¨‚ª‚í	-0.0314094
-1.84186	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0314094
-1.07864	<unk> <s>	-0.159277
-1.80435	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0314094
-0.894466	<unk> <sp>	-0.222374
-1.53388	<unk> ‚«‚ã	-0.0605216
-1.84186	<unk> ‚¢‚´‚è‚Ç‚±	-0.0314094
-1.5536	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0605216
-1.84186	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0314094
-1.5536	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0605216
-1.84186	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0314094
-1.23943	<unk> ‚¤	-0.113007
-1.84186	<unk> ‚¦	-0.0314094
-1.38185	<unk> ‚ 	-0.0876388
-1.84186	<unk> ‚¢	-0.0314094
-1.3429	<unk> ‚·	-0.0890004
-1.84186	<unk> ‚Å	-0.0314094
-1.13953	<unk> ‚Á	-0.13683
-1.80435	<unk> ‚Ü	-0.0314094
-1.84186	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0314094
-1.36136	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0876388
-0.488395	‚· </unk>
-0.592651	‚· </s>	-0.138183

\3-grams:
-0.464794	<unk> <sp> </unk>
-1.03368	<unk> <sp> </s>
-1.07375	<unk> <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.787932	<unk> <sp> <sp>
-1.07375	<unk> <sp> ‚±
-1.05325	<unk> <sp> ‚Á
-0.402913	<sp> <sp> </unk>
-0.767439	<sp> <sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.336203	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </unk>
-0.767439	‚Á <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.767439	‚Á <sp> ‚«
-0.611673	<unk> ‚Å ‚·
-0.442241	<unk> <s> </unk>
-0.947219	<unk> <s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.939411	<unk> <s> <s>
-0.947219	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.947219	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.307744	<s> <s> </unk>
-0.289751	<unk> ‚²‚±‚¨‚ª‚í‚Á </unk>
-0.717884	‚Á ‚¯ ‚¶
-0.708362	‚Á ‚¯ ‚è
-0.450913	<unk> ‚  </unk>
-0.757435	<unk> ‚  ‚Á
-0.766564	<unk> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.289751	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.546602	<unk> ‚¤ </unk>
-0.807419	<unk> ‚¤ </s>
-0.84635	<unk> ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.838555	<unk> ‚¤ ‚¤
-0.674149	‚¤ ‚¤ ‚ë‚¾‚æ
-0.468663	‚«‚ã ‚¤ ‚Á
-0.289751	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-0.630798	‚Î ‚µ‚å ‚È
-0.584478	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </s>
-0.263826	<unk> ‚Ü </unk>
-0.263826	‚è ‚Ü </unk>
-0.289751	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.289751	<unk> ‚¢ </unk>
-0.640685	<unk> ‚¦ ‚í
-0.289751	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.289751	‚¯ ‚¶ </unk>
-0.289751	‚è ‚¶‚å </unk>
-0.640685	‚È ‚Î ‚µ‚å
-0.289751	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.630798	<sp> ‚« ‚«‚ã
-0.289751	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.289751	‚¤ ‚ë‚¾‚æ </unk>
-0.376032	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.717884	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.289751	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.639522	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è ‚Ü
-0.648951	‚¯ ‚è ‚¶‚å
-0.289751	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.630798	<sp> ‚± ‚È
-0.289751	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.289751	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.289751	‚¦ ‚í </unk>
-0.289751	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.289751	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.289751	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.289751	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.289751	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.289751	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.611673	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ö ‚·
-0.289751	‚Á ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.21634	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.289751	<unk> ‚¢‚´‚è‚Ç‚± </unk>
-0.289751	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í‚  </unk>
-0.289751	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.289751	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.394814	<unk> ‚«‚ã </unk>
-0.616701	<unk> ‚«‚ã ‚¤
-0.548662	‚« ‚«‚ã ‚¤
-0.611673	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚·
-0.648951	‚± ‚È ‚Î
-0.309447	‚µ‚å ‚È </unk>
-0.602417	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.486718	‚¤ ‚Á ‚¯
-0.538381	<unk> ‚Á </unk>
-0.910406	<unk> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.910406	<unk> ‚Á ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.596386	<unk> ‚Á <sp>
-0.32189	‚  ‚Á </unk>
-0.32189	<sp> ‚Á </unk>
-0.263826	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.263826	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.467524	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.74079	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.782352	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è
-0.662873	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ö
-0.16222	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.16222	‚¤ </s> </unk>
-0.16222	<sp> </s> </unk>
-0.0916746	‚· </s> </unk>
-0.16222	<unk> </s> </unk>
-0.16222	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </s> </unk>
-0.422261	‚Å ‚· </s>
-0.272458	<unk> ‚· </s>
-0.422261	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚· </s>
-0.360409	‚Ö ‚· </unk>
