[unifb]
-0.831568

\data\
ngram 1=52
ngram 2=111
ngram 3=123

\1-grams:
-1.64018	<s>	-0.148802
-1.20738	<sp></s>
-1.56329	<s><s>	-0.310284
-0.920509	<sp>	-0.259467
-0.977002	</s>
-1.83053	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0725546
-1.84349	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0377745
-2.17054	<s><s>‚²‚±‚¨‚ª‚í	-0.0725546
-1.67763	‚¦	-0.0554919
-1.57094	‚·</s>
-1.8572	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0377745
-1.30036	‚Á	-0.119883
-2.0853	‚í	-0.0192997
-1.84808	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0377745
-1.6395	‚Ù‚¿‚¾‚ª‚ 	-0.0554919
-2.11519	‚²‚±‚¨‚ª‚í	-0.0554919
-2.12382	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0192997
-1.66239	‚ 	-0.0554919
-1.68076	‚¦‚è‚«‚Ç‚Ü‚è	-0.0555351
-1.1741	‚¤	-0.148846
-1.68076	‚«‚ã	-0.0554919
-2.12382	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0192997
-2.15235	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0192997
-1.81893	‚Å	-0.0377745
-2.12382	‚ë‚¾‚æ	-0.0192997
-2.17006	‚¤‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·</s>
-2.16982	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp>	-0.0192997
-2.15683	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0192997
-2.15009	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0192997
-2.1754	‚È‚Ü‚¦	-0.0192997
-1.86444	‚í<sp>	-0.0554919
-2.17383	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-2.17383	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-2.12382	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0192997
-2.12382	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0192997
-2.16982	<sp>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0192997
-2.17428	‚±‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-2.17527	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚é‚·	-0.0192997
-2.12382	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0192997
-2.17691	‚±‚¾‚Ü‚µ‚á‚È‚Ü	-0.0192997
-2.16956	‚Ó‚¡‚È	-0.0192997
-2.17209	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚ñ	-0.0192997
-2.15652	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0377745
-2.17052	‚¤‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0192997
-2.16973	‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0192997
-2.1412	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0192997
-2.12382	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0192997
-2.17676	‚Ù‚¿‚¾‚ª‚ ‚í<sp>‚¢‚´‚è‚Ç‚±‚¤	-0.0192997
-2.17481	‚¤<sp>‚¢‚´‚è‚Ç‚±‚¤	-0.0192997
-2.17606	‚¤‚Á‚¯‚¢	-0.0192997
-2.12382	‚¶‚å	-0.0192997
-2.17584	‚¢‚¯‚¶‚¥	-0.0192997

\2-grams:
-0.876925	‚¤ <sp></s>
-0.594027	‚¤ </s>
-1.19419	‚¤ ‚·</s>
-1.11386	‚¤ ‚Á	-0.0364962
-1.2747	‚¤ ‚ë‚¾‚æ	-0.0364962
-1.0949	‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0364962
-1.06249	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0364962
-1.06608	‚Ù‚¿‚¾‚ª‚  ‚«‚ã	-0.0364962
-0.895014	‚Å <sp></s>
-1.01137	‚Å ‚·</s>
-0.65265	‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.08948	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0364962
-0.815692	‚  </s>
-0.962475	‚  ‚Á	-0.0364962
-1.12307	‚  ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0364962
-0.783929	‚«‚ã <sp>	-0.0364962
-1.12698	‚«‚ã ‚¤‚Á‚¯‚¢	-0.0364962
-1.12696	‚«‚ã ‚¢‚¯‚¶‚¥	-0.0364962
-0.784418	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>
-1.03116	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ 	-0.0364962
-0.895014	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.784418	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.631094	‚²‚±‚¨‚ª‚í <sp>	-0.0701365
-1.06548	‚²‚±‚¨‚ª‚í ‚¦	-0.0364962
-1.05792	‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0364962
-0.754702	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.941456	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0364962
-1.15577	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ó‚¡‚È	-0.0364962
-0.895014	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ <sp></s>
-0.93117	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á	-0.0364962
-1.14915	<s><s>‚²‚±‚¨‚ª‚í ‚í	-0.0364962
-0.869882	<s><s>‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦	-0.0703059
-1.15617	<s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚é‚·	-0.0364962
-0.783929	‚¦ <sp>	-0.0364962
-1.09588	‚¦ ‚í<sp>	-0.0364962
-1.12442	‚¦ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0364962
-0.737591	‚Á <sp>	-0.0701365
-0.922095	‚Á </s>
-1.19967	‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0364962
-1.16447	‚Á ‚Ù‚¿‚¾‚ª‚ 	-0.0364962
-1.17272	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364962
-1.19613	‚Á ‚Å	-0.0364962
-0.718949	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0364962
-0.861274	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp> <sp></s>
-0.977597	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚·</s>
-0.718949	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0364962
-0.847174	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¤	-0.0364962
-0.718949	‚¤‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0364962
-0.718949	‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0364962
-0.897422	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á	-0.0364962
-1.20946	<s> <s>	-0.183265
-0.935039	<s> <sp>	-0.0364962
-0.900091	<s> ‚Á	-0.0701365
-1.27688	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0364962
-1.27671	<s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0364962
-1.27866	<s> ‚±‚¾‚Ü‚µ‚á‚È‚Ü	-0.0364962
-1.27821	<s> ‚¤‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0364962
-1.27851	<s> ‚¤<sp>‚¢‚´‚è‚Ç‚±‚¤	-0.0364962
-1.02851	‚Ù‚¿‚¾‚ª‚ ‚í<sp>‚¢‚´‚è‚Ç‚±‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0364962
-0.861274	‚ë‚¾‚æ <sp></s>
-0.847174	‚¤<sp>‚¢‚´‚è‚Ç‚±‚¤ ‚¤	-0.0364962
-0.767864	<s> <s>	-0.231149
-0.281405	<s> <s><s>	-0.501581
-1.07456	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.130418
-0.847174	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚¤	-0.0364962
-1.16112	<s><s> <sp>	-0.0364962
-1.4439	<s><s> ‚¦	-0.0364962
-1.4735	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0364962
-1.34035	<s><s> ‚Á	-0.0364962
-1.18305	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.0701365
-1.50117	<s><s> ‚²‚±‚¨‚ª‚í	-0.101334
-1.50186	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0364962
-1.44089	<s><s> ‚ 	-0.0364962
-1.50536	<s><s> ‚¤‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·</s>
-1.50535	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp>	-0.0364962
-1.50563	<s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-1.50563	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-1.50186	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0364962
-1.50186	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0364962
-1.50535	<s><s> <sp>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0364962
-1.50567	<s><s> ‚±‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-1.50551	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚ñ	-0.0364962
-1.21884	<s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0701365
-1.50534	<s><s> ‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0364962
-1.50186	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0364962
-1.50584	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚í<sp>‚¢‚´‚è‚Ç‚±‚¤	-0.0364962
-1.05792	‚¤‚Á‚¯‚¢ ‚¶‚å	-0.0364962
-0.664395	<sp> <sp>	-0.157824
-0.611192	<sp> </s>
-1.13235	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.101334
-1.37648	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364962
-1.2222	<sp> ‚¤	-0.0364962
-1.1195	<sp> ‚«‚ã	-0.0701365
-1.43619	<sp> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0364962
-0.861274	‚¶‚å <sp></s>
-1.02851	‚¢‚¯‚¶‚¥ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0364962
-0.784418	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.88091	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.0364962
-0.750701	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚ñ </s>
-0.977597	‚Ó‚¡‚È ‚·</s>
-1.00037	‚±‚¾‚Ü‚µ‚á‚È‚Ü ‚¦	-0.0364962
-0.718949	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0364962
-0.847174	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¤	-0.0364962
-0.861274	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚é‚· <sp></s>
-0.847174	<sp>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤	-0.0364962
-0.847174	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤	-0.0364962
-0.718949	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp>	-0.0364962
-1.09115	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0364962
-1.093	‚í<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0364962
-1.06608	‚í<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364962
-1.03075	‚È‚Ü‚¦ ‚í<sp>	-0.0701365

\3-grams:
-0.517503	<sp>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤ </s>
-0.517503	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚¤ </s>
-0.90111	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¤ ‚·</s>
-0.721572	<sp> ‚¤ <sp></s>
-0.721572	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤ <sp></s>
-0.517503	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.517503	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¤ </s>
-0.861041	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ ‚Á
-0.937554	‚¤<sp>‚¢‚´‚è‚Ç‚±‚¤ ‚¤ ‚ë‚¾‚æ
-0.861321	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ 
-0.863299	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚«‚ã
-0.851041	‚Á ‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.733302	‚¦‚è‚«‚Ç‚Ü‚è ‚Å <sp></s>
-0.804546	‚Á ‚Å ‚·</s>
-0.56273	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.848146	‚Á ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.56273	‚í<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.775511	‚Ù‚¿‚¾‚ª‚  ‚  ‚Á
-0.865821	<s><s> ‚  ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.680609	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚  </s>
-0.686397	<sp> ‚«‚ã <sp>
-0.895704	<sp> ‚«‚ã ‚¤‚Á‚¯‚¢
-0.867828	‚Ù‚¿‚¾‚ª‚  ‚«‚ã ‚¢‚¯‚¶‚¥
-0.815918	‚Ù‚¿‚¾‚ª‚ ‚í<sp>‚¢‚´‚è‚Ç‚±‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ 
-0.658963	‚¢‚¯‚¶‚¥ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>
-0.733302	‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.658963	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.509713	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.889107	<s><s> ‚²‚±‚¨‚ª‚í ‚¦
-0.830946	<s><s>‚²‚±‚¨‚ª‚í ‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.582689	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.936448	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ó‚¡‚È
-0.762624	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.756229	‚í<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á
-0.733302	‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ <sp></s>
-0.957787	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í
-0.667556	<s> <s><s>‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦
-0.961302	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚é‚·
-0.65862	‚²‚±‚¨‚ª‚í ‚¦ <sp>
-0.851565	‚±‚¾‚Ü‚µ‚á‚È‚Ü ‚¦ ‚í<sp>
-0.866517	<s><s> ‚¦ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.625671	‚  ‚Á <sp>
-0.625671	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á <sp>
-0.931598	<s> ‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.914595	<s> ‚Á ‚Ù‚¿‚¾‚ª‚ 
-0.902031	‚¤ ‚Á ‚Å
-0.890765	<s><s> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-0.750541	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á </s>
-0.612132	‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.711284	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp> <sp></s>
-0.784633	<sp> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚·</s>
-0.612132	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.701908	<s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¤
-0.612132	<s> ‚¤‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.612132	<s><s> ‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.734851	‚¦ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á
-0.50584	<s> <s> <s>
-1.10487	<s> <s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.1048	<s> <s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.882422	<s> <s> <sp>
-0.727511	<s> <s> ‚Á
-1.06351	<s> <s> ‚±‚¾‚Ü‚µ‚á‚È‚Ü
-1.06332	<s> <s> ‚¤‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.06345	<s> <s> ‚¤<sp>‚¢‚´‚è‚Ç‚±‚¤
-0.814411	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚í<sp>‚¢‚´‚è‚Ç‚±‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.711284	‚¤ ‚ë‚¾‚æ <sp></s>
-0.701908	<s> ‚¤<sp>‚¢‚´‚è‚Ç‚±‚¤ ‚¤
-0.701908	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚¤
-1.29563	<s> <s><s> <sp>
-1.41463	<s> <s><s> ‚¦
-1.42458	<s> <s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.37622	<s> <s><s> ‚Á
-1.12699	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.0545	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.43369	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.4136	<s> <s><s> ‚ 
-1.43478	<s> <s><s> ‚¤‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·</s>
-1.43478	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp>
-1.43487	<s> <s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-1.43487	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-1.43369	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-1.43369	<s> <s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.43478	<s> <s><s> <sp>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-1.43488	<s> <s><s> ‚±‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-1.43483	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚ñ
-1.13823	<s> <s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.43478	<s> <s><s> ‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.43369	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.43493	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚í<sp>‚¢‚´‚è‚Ç‚±‚¤
-0.830946	‚«‚ã ‚¤‚Á‚¯‚¢ ‚¶‚å
-0.870592	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.999774	<s> <sp> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.978418	‚¦ <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.504094	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.914208	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp> ‚¤
-0.530889	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.571621	‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.599371	‚Á <sp> <sp>
-0.891842	‚Á <sp> ‚«‚ã
-0.530889	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </s>
-0.571621	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> <sp>
-0.545309	<sp> <sp> </s>
-0.797968	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.966184	<sp> <sp> ‚«‚ã
-0.530889	‚¤‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.530889	‚«‚ã <sp> </s>
-0.711284	‚¤‚Á‚¯‚¢ ‚¶‚å <sp></s>
-0.814411	‚«‚ã ‚¢‚¯‚¶‚¥ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.68674	<s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.751971	<s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.635096	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚ñ </s>
-0.784633	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ó‚¡‚È ‚·</s>
-0.798129	<s> ‚±‚¾‚Ü‚µ‚á‚È‚Ü ‚¦
-0.612132	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.701908	‚  ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¤
-0.711284	<s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚é‚· <sp></s>
-0.701908	<s><s> <sp>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚¤
-0.701908	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚¤
-0.612132	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á <sp>
-0.876897	‚È‚Ü‚¦ ‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.877884	‚È‚Ü‚¦ ‚í<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.835448	‚¦ ‚í<sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.686175	<s><s>‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦ ‚í<sp>
