[unifb]
-0.424917

\data\
ngram 1=55
ngram 2=122
ngram 3=113

\1-grams:
-0.563626	</unk>
-2.50103	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0443632
-2.50103	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0443632
-1.03701	</s>	-1.40628
-2.50103	‚É‚ã	-0.0443632
-2.50103	‚É‚å	-0.0443632
-2.50103	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0443632
-2.50103	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0443632
-2.50103	‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0499939
-2.50103	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0443632
-2.50103	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0443632
-2.50103	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0443632
-2.50103	‚Ð‚ã	-0.0443632
-2.50103	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0443632
-2.50103	‚ë‚¾‚æ	-0.0443632
-2.50103	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0443632
-2.50103	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0443632
-2.50103	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0443632
-2.50103	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0443632
-2.50103	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0443632
-2.50103	‚²‚±‚¨‚ª‚í‚Á	-0.0443632
-2.32735	‚²‚±‚¨‚ª‚í	-0.0499939
-2.40556	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0499939
-2.50103	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0443632
-2.50103	‚¿‚å	-0.0443632
-2.50103	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0443632
-2.50103	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0443632
-2.40556	<s>	-0.055255
-2.50103	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0443632
-2.40556	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0499939
-2.50103	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0443632
-0.906583	<sp>	-0.242855
-2.50103	‚¿‚¥	-0.0443632
-2.50103	‚«‚ã	-0.0443632
-2.40556	‚¢‚´‚è‚Ç‚±	-0.0499939
-2.50103	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0443632
-2.40556	‚¦‚è‚«‚Ç‚Ü‚è	-0.0499939
-1.65777	‚Ù‚¿‚¾‚ª‚ 	-0.0533823
-2.40556	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.296263
-2.50103	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0443632
-2.50103	‚ 	-0.0443632
-2.50103	‚¨	-0.0443632
-2.50103	‚¶	-0.0443632
-1.54869	‚·	-0.054116
-2.40556	‚¾	-0.296263
-2.50103	‚¹	-0.0443632
-2.50103	‚Å	-0.0443632
-1.32694	‚Á	-0.132905
-2.02533	‚È	-0.0499939
-2.50103	‚Õ	-0.0443632
-2.50103	‚Ð	-0.0443632
-2.50103	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0443632
-2.50103	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0443632
-2.40556	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0499939
-2.50103	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0443632

\2-grams:
-0.670273	‚¨ <sp>	-0.0468955
-0.527201	‚²‚±‚¨‚ª‚í‚ê‚í‚  </unk>
-1.21392	‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚È	-0.0468955
-0.576274	‚· </unk>
-0.775348	‚· </s>	-0.049092
-2.47381	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0468955
-2.47381	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0468955
-1.20117	<unk> </s>	-0.0492458
-2.47381	<unk> ‚É‚ã	-0.0468955
-2.47381	<unk> ‚É‚å	-0.0468955
-2.47381	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0468955
-2.47381	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0468955
-1.77776	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0483373
-2.47381	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0468955
-2.47381	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0468955
-2.47381	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0468955
-2.47381	<unk> ‚²‚±‚¨‚ª‚í‚Á	-0.0468955
-2.36656	<unk> ‚²‚±‚¨‚ª‚í	-0.0468955
-2.41689	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0468955
-2.47381	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0468955
-2.47381	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0468955
-2.47381	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0468955
-1.07694	<unk> <s>	-0.0494227
-2.47381	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0468955
-2.41689	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0468955
-2.47381	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0468955
-0.589936	<unk> <sp>	-0.0497047
-2.41689	<unk> ‚¢‚´‚è‚Ç‚±	-0.0468955
-2.47381	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0468955
-2.41689	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0468955
-1.78971	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0483373
-2.27782	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0483373
-2.47381	<unk> ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0468955
-2.47381	<unk> ‚¶	-0.0468955
-2.41689	<unk> ‚¾	-0.0468955
-2.47381	<unk> ‚Å	-0.0468955
-1.05018	<unk> ‚Á	-0.0495215
-2.47381	<unk> ‚Ð	-0.0468955
-2.47381	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0468955
-2.47381	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0468955
-2.41689	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0468955
-0.786209	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0468955
-1.10815	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚·	-0.0468955
-0.456312	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.177647	‚¾ </unk>
-0.459006	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.665007	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0483373
-0.893704	‚É‚å ‚·	-0.0468955
-0.459006	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.459006	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.459006	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.893704	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚·	-0.0468955
-0.459006	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.839716	‚Å ‚Á	-0.0468955
-0.748059	<sp> </unk>
-0.384332	<sp> </s>	-0.0775814
-2.32296	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0468955
-2.32296	<sp> ‚Ð‚ã	-0.0468955
-2.32296	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0468955
-2.06656	<sp> ‚²‚±‚¨‚ª‚í	-0.335482
-2.28376	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0468955
-1.10989	<sp> <sp>	-0.0483373
-2.32296	<sp> ‚«‚ã	-0.0468955
-2.28376	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0468955
-1.73081	<sp> ‚Ù‚¿‚¾‚ª‚ 	-0.0483373
-2.32296	<sp> ‚¹	-0.0468955
-2.28376	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0468955
-0.670273	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0468955
-0.670273	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0468955
-0.975172	‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0468955
-0.459006	‚¿‚¥ </unk>
-0.459006	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.637794	‚Á </unk>
-0.771468	‚Á </s>	-0.0488378
-1.94526	‚Á ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0468955
-1.94526	‚Á ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0468955
-0.734721	‚Á <sp>	-0.0483373
-1.92371	‚Á ‚¢‚´‚è‚Ç‚±	-0.0468955
-1.94526	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0468955
-0.978037	‚«‚ã ‚¿‚¥	-0.0468955
-0.459006	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.527201	‚È </unk>
-1.10815	‚È ‚·	-0.0468955
-0.459006	‚¿‚å </unk>
-0.459006	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.839716	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á	-0.0468955
-0.459006	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-0.459006	‚Ð‚ã </unk>
-0.975172	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚¾	-0.0468955
-0.978037	‚Ð ‚¿‚å	-0.0468955
-0.459006	‚ë‚¾‚æ </unk>
-0.459006	‚Õ </unk>
-0.567575	‚Ù‚¿‚¾‚ª‚  </unk>
-1.52961	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0468955
-1.52961	‚Ù‚¿‚¾‚ª‚  ‚¨	-0.0468955
-1.52961	‚Ù‚¿‚¾‚ª‚  ‚Õ	-0.0468955
-0.459006	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.670273	‚  <sp>	-0.0468955
-0.459006	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.459006	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.670273	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>	-0.0468955
-0.670273	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0468955
-0.73333	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </s>	-0.0468955
-0.839716	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á	-0.0468955
-0.0104598	</s> </unk>
-0.893704	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚·	-0.0468955
-0.459006	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.527201	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.870236	‚¦‚è‚«‚Ç‚Ü‚è </s>	-0.0468955
-0.546526	<s> </unk>
-1.78848	<s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0468955
-1.78848	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0468955
-1.7704	<s> <s>	-0.0468955
-0.861488	<s> <sp>	-0.0483373
-0.177647	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.527201	‚²‚±‚¨‚ª‚í </unk>
-0.786209	‚²‚±‚¨‚ª‚í <sp>	-0.0483373
-0.670273	‚²‚±‚¨‚ª‚í‚Á <sp>	-0.0468955
-0.459006	‚¹ </unk>
-0.95537	‚É‚ã ‚È	-0.0468955
-0.527201	‚¢‚´‚è‚Ç‚± </unk>
-1.2558	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ	-0.0468955

\3-grams:
-0.603339	‚Ù‚¿‚¾‚ª‚  ‚¨ <sp>
-0.513585	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í‚  </unk>
-1.08852	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚È
-0.687341	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚· </s>
-0.524971	‚É‚å ‚· </unk>
-0.687341	‚È ‚· </s>
-0.687341	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚· </s>
-0.687341	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚· </s>
-0.921892	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚·
-0.695784	‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.421203	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.421203	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.167821	<unk> ‚¾ </unk>
-0.167821	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚¾ </unk>
-0.423574	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.599025	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.599025	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.7767	<unk> ‚É‚å ‚·
-0.423574	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.423574	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.423574	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.7767	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚·
-0.423574	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.73668	<unk> ‚Å ‚Á
-0.744362	<unk> <sp> </unk>
-0.383913	<unk> <sp> </s>
-2.1265	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.11664	<unk> <sp> <sp>
-2.1265	<unk> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.6433	<unk> <sp> ‚Ù‚¿‚¾‚ª‚ 
-2.15208	<unk> <sp> ‚¹
-2.1265	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.356445	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.665921	‚¨ <sp> </unk>
-0.713088	‚²‚±‚¨‚ª‚í <sp> </unk>
-1.55539	‚²‚±‚¨‚ª‚í <sp> ‚Ð‚ã
-0.357218	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.380073	‚Á <sp> </s>
-1.55539	‚Á <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.30264	‚  <sp> ‚«‚ã
-0.357218	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp> </s>
-0.357218	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </s>
-0.357218	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </s>
-0.357218	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.713088	<s> <sp> </unk>
-1.50192	<s> <sp> ‚²‚±‚¨‚ª‚í
-1.55539	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.50192	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.922973	‚²‚±‚¨‚ª‚í‚Á <sp> <sp>
-0.603339	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.603339	‚Á ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.834559	<unk> ‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.423574	‚«‚ã ‚¿‚¥ </unk>
-0.423574	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.638517	<unk> ‚Á </unk>
-0.765033	<unk> ‚Á </s>
-1.79312	<unk> ‚Á ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.79312	<unk> ‚Á ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-0.743019	<unk> ‚Á <sp>
-1.77854	<unk> ‚Á ‚¢‚´‚è‚Ç‚±
-1.79312	<unk> ‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.576582	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á </unk>
-0.684313	‚Å ‚Á </s>
-0.655347	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á <sp>
-0.836536	<sp> ‚«‚ã ‚¿‚¥
-0.423574	<s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.482993	‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚È </unk>
-0.921892	‚É‚ã ‚È ‚·
-0.423574	‚Ð ‚¿‚å </unk>
-0.423574	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.73668	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á
-0.423574	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-0.423574	<sp> ‚Ð‚ã </unk>
-0.834559	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚¾
-0.836536	<unk> ‚Ð ‚¿‚å
-0.423574	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ </unk>
-0.423574	‚Ù‚¿‚¾‚ª‚  ‚Õ </unk>
-1.28848	<unk> ‚Ù‚¿‚¾‚ª‚  ‚¨
-1.28848	<unk> ‚Ù‚¿‚¾‚ª‚  ‚Õ
-0.550754	<sp> ‚Ù‚¿‚¾‚ª‚  </unk>
-1.28848	<sp> ‚Ù‚¿‚¾‚ª‚  ‚ 
-0.423574	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.603339	‚Ù‚¿‚¾‚ª‚  ‚  <sp>
-0.423574	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.423574	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.603339	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>
-0.603339	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.654241	‚Á ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </s>
-0.73668	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á
-0.00932729	<sp> </s> </unk>
-0.00995929	‚· </s> </unk>
-0.00995779	<unk> </s> </unk>
-0.00998072	‚¦‚è‚«‚Ç‚Ü‚è </s> </unk>
-0.00996177	‚Á </s> </unk>
-0.00998072	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </s> </unk>
-0.7767	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚·
-0.423574	<unk> ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.759462	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.482993	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.546409	<unk> <s> </unk>
-1.65167	<unk> <s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.65167	<unk> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.63902	<unk> <s> <s>
-0.839774	<unk> <s> <sp>
-0.499605	<s> <s> </unk>
-0.167535	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.229888	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.482993	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.603339	<unk> ‚²‚±‚¨‚ª‚í‚Á <sp>
-0.423574	<sp> ‚¹ </unk>
-0.820787	<unk> ‚É‚ã ‚È
-0.482993	<unk> ‚¢‚´‚è‚Ç‚± </unk>
-1.00766	‚Á ‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ
