[unifb]
-0.942635

\data\
ngram 1=57
ngram 2=127
ngram 3=109

\1-grams:
-0.454587	</unk>
-2.16937	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0235998
-2.16937	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0235998
-1.59823	</s>	-0.126214
-2.16937	‚µ‚å	-0.0235998
-2.16937	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0235998
-2.16937	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0235998
-2.16937	‚è‚ã	-0.0235998
-2.16937	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0235998
-2.16937	‚ë‚¾‚æ	-0.0235998
-2.16937	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0235998
-2.16937	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0235998
-2.16937	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0235998
-2.16937	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0235998
-2.16937	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0235998
-2.16937	‚²‚±‚¨‚ª‚í	-0.0235998
-1.88871	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0459419
-2.16937	‚¶‚å	-0.0235998
-2.16937	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0235998
-2.16937	‚¿‚á	-0.0235998
-2.16937	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0235998
-1.88871	<s>	-0.22096
-2.16937	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0235998
-1.88871	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0459419
-2.16937	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0235998
-1.42571	<sp>	-0.125806
-1.88871	‚«‚ã	-0.0459419
-1.88871	‚¢‚´‚è‚Ç‚±	-0.0459419
-1.88871	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0459419
-2.16937	‚¦‚è‚«‚Ç‚Ü‚è	-0.0235998
-2.16937	‚Ù‚¿‚¾‚ª‚ 	-0.106997
-1.88871	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0463507
-2.16937	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0235998
-1.71962	‚¤	-0.0671517
-2.16937	‚¦	-0.106589
-1.88871	‚ 	-0.0873366
-1.88871	‚¢	-0.0671517
-2.16937	‚®	-0.0235998
-1.88871	‚¯	-0.0459419
-1.88871	‚¨	-0.0459419
-2.16937	‚ª	-0.0235998
-2.16937	‚¶	-0.0235998
-1.88871	‚·	-0.0671517
-1.88871	‚±	-0.0459419
-1.88871	‚¾	-0.0459419
-1.88871	‚Å	-0.0459419
-1.88871	‚Ç	-0.0459419
-1.50346	‚Á	-0.159922
-1.88871	‚È	-0.0671517
-1.88871	‚Ü	-0.0459419
-2.16937	‚æ	-0.0235998
-2.16937	‚à	-0.0235998
-2.16937	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0235998
-2.16937	‚í	-0.0235998
-2.16937	‚ñ	-0.0235998
-2.16937	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0235998
-2.16937	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0235998

\2-grams:
-0.41387	‚²‚±‚¨‚ª‚í </unk>
-0.41387	‚æ </unk>
-0.556562	<s> </unk>
-1.4286	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0237317
-1.4286	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0237317
-1.4286	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0237317
-1.38749	<s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0237317
-1.4286	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0237317
-1.38749	<s> <s>	-0.0876325
-1.4286	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0237317
-1.38749	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0237317
-1.28338	<s> ‚Á	-0.0237317
-1.4286	<s> ‚à	-0.0237317
-1.22917	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0237317
-1.09658	‚¤ <sp>	-0.0237317
-1.12613	‚¤ ‚Á	-0.0237317
-0.436397	‚Ç </unk>
-1.20734	‚Ç ‚Ü	-0.0237317
-0.436397	‚¾ </unk>
-1.20734	‚¾ ‚Ç	-0.0237317
-0.41387	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-1.17026	‚«‚ã ‚¤	-0.0237317
-1.24789	‚«‚ã ‚®	-0.0237317
-0.411666	<sp> </unk>
-0.834143	<sp> </s>	-0.0674258
-0.41387	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.436397	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.0749	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0237317
-0.41387	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.287354	</s> </unk>
-1.18434	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚¨	-0.0237317
-1.08154	‚® ‚Á	-0.0237317
-0.41387	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.08154	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á	-0.0237317
-0.41387	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-1.18434	‚µ‚å ‚È	-0.0237317
-0.41387	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-1.18434	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚ 	-0.0237317
-0.41387	‚í </unk>
-0.41387	‚¶ </unk>
-0.41387	‚¶‚å </unk>
-1.18434	‚ª ‚«‚ã	-0.0237317
-1.22484	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.0237317
-0.41387	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.436397	‚Ü </unk>
-1.24789	‚Ü ‚µ‚å	-0.0237317
-0.457756	‚¢ </unk>
-1.26978	‚¢ ‚¶‚å	-0.0237317
-1.26978	‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0237317
-0.41387	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.41387	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.441583	‚¦ </unk>
-1.26976	‚¦ ‚·	-0.0237317
-1.26976	‚¦ ‚Å	-0.0237317
-1.31047	‚¦ ‚í	-0.0237317
-0.380362	‚Å </unk>
-0.41387	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.436397	‚± </unk>
-1.24789	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0237317
-0.41387	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.41387	‚¿‚á </unk>
-1.18434	‚è‚ã ‚Å	-0.0237317
-0.41387	‚ñ </unk>
-1.18434	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¢	-0.0237317
-1.05205	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0237317
-1.24789	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚è‚ã	-0.0237317
-1.20734	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¾	-0.0237317
-1.24789	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ	-0.0237317
-1.17026	‚¢‚´‚è‚Ç‚± ‚¤	-0.0237317
-0.352225	‚È </unk>
-0.379385	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.401793	‚· </unk>
-1.15784	‚· </s>	-0.0237317
-1.87013	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0237317
-1.87013	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0237317
-1.75344	<unk> </s>	-0.0237317
-1.87013	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0237317
-1.87013	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0237317
-1.87013	<unk> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0237317
-1.87013	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0237317
-1.87013	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0237317
-1.87013	<unk> ‚²‚±‚¨‚ª‚í	-0.0237317
-1.82765	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0237317
-1.87013	<unk> ‚¿‚á	-0.0237317
-0.860432	<unk> <s>	-0.208362
-1.82765	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0237317
-1.4898	<unk> <sp>	-0.0461631
-1.82765	<unk> ‚«‚ã	-0.0237317
-1.82765	<unk> ‚¢‚´‚è‚Ç‚±	-0.0237317
-1.82765	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0237317
-1.87013	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0237317
-1.20275	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.10688
-1.82765	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0237317
-1.78896	<unk> ‚¤	-0.0237317
-1.20275	<unk> ‚¦	-0.10688
-1.40365	<unk> ‚ 	-0.0674258
-1.56584	<unk> ‚¢	-0.0461631
-1.82765	<unk> ‚¨	-0.0237317
-1.56584	<unk> ‚·	-0.0461631
-1.82765	<unk> ‚±	-0.0237317
-1.82765	<unk> ‚¾	-0.0237317
-1.82765	<unk> ‚Ç	-0.0237317
-1.16596	<unk> ‚Á	-0.107575
-1.56584	<unk> ‚È	-0.0461631
-1.82765	<unk> ‚Ü	-0.0237317
-1.87013	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0237317
-1.87013	<unk> ‚ñ	-0.0237317
-1.87013	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0237317
-1.87013	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0237317
-0.41387	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.372657	‚  </unk>
-1.17852	‚  </s>	-0.0237317
-1.18434	‚à ‚±	-0.0237317
-0.380362	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.436397	‚¯ </unk>
-1.24789	‚¯ ‚¶	-0.0237317
-0.380362	‚¨ </unk>
-0.41387	‚ë‚¾‚æ </unk>
-0.440611	‚Ù‚¿‚¾‚ª‚  </unk>
-1.26989	‚Ù‚¿‚¾‚ª‚  ‚¢‚´‚è‚Ç‚±	-0.0237317
-1.31055	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0237317
-1.31055	‚Ù‚¿‚¾‚ª‚  ‚ª	-0.0237317
-0.41387	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.400541	‚Á </unk>
-1.19117	‚Á <sp>	-0.0237317
-1.32435	‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0237317
-1.06631	‚Á ‚¯	-0.0461631

\3-grams:
-0.356641	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.356641	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ </unk>
-0.739377	<unk> <s> </unk>
-1.20733	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-1.20733	<unk> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.20733	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.19456	<unk> <s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.664341	<unk> <s> <s>
-1.20733	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.20733	<unk> <s> ‚à
-0.568371	<s> <s> </unk>
-1.0239	<s> <s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.01167	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.976936	<s> <s> ‚Á
-0.792151	<unk> ‚¤ <sp>
-0.847167	‚¢‚´‚è‚Ç‚± ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.805265	‚«‚ã ‚¤ ‚Á
-0.374547	‚¾ ‚Ç </unk>
-0.83878	<unk> ‚Ç ‚Ü
-0.83878	<unk> ‚¾ ‚Ç
-0.374547	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¾ </unk>
-0.356641	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.854153	<unk> ‚«‚ã ‚®
-0.823932	‚ª ‚«‚ã ‚¤
-0.354879	‚Á <sp> </unk>
-0.65374	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.354879	‚¤ <sp> </unk>
-0.391937	<unk> <sp> </unk>
-0.692224	<unk> <sp> </s>
-0.65374	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </s>
-0.356641	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.374547	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.782212	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.356641	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.252759	‚  </s> </unk>
-0.252759	<unk> </s> </unk>
-0.205997	<sp> </s> </unk>
-0.252759	‚· </s> </unk>
-0.829661	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚¨
-0.785284	‚«‚ã ‚® ‚Á
-0.356641	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.785284	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á
-0.356641	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á </unk>
-0.829661	‚Ü ‚µ‚å ‚È
-0.356641	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.829661	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚ 
-0.356641	‚¦ ‚í </unk>
-0.356641	‚¯ ‚¶ </unk>
-0.356641	‚¢ ‚¶‚å </unk>
-0.829661	‚Ù‚¿‚¾‚ª‚  ‚ª ‚«‚ã
-0.845522	‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.356641	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.374547	<unk> ‚Ü </unk>
-0.854153	‚Ç ‚Ü ‚µ‚å
-0.902338	<unk> ‚¢ ‚¶‚å
-0.902338	<unk> ‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.391345	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¢ </unk>
-0.356641	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.356641	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.427471	<unk> ‚¦ </unk>
-1.00248	<unk> ‚¦ ‚·
-1.00248	<unk> ‚¦ ‚Å
-1.01717	<unk> ‚¦ ‚í
-0.329661	‚¦ ‚Å </unk>
-0.329661	‚è‚ã ‚Å </unk>
-0.356641	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.854153	‚à ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.374547	<unk> ‚± </unk>
-0.356641	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.356641	<unk> ‚¿‚á </unk>
-0.829661	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚è‚ã ‚Å
-0.356641	<unk> ‚ñ </unk>
-0.829661	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¢
-0.771445	<unk> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.854153	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚è‚ã
-0.83878	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¾
-0.823932	‚Ù‚¿‚¾‚ª‚  ‚¢‚´‚è‚Ç‚± ‚¤
-0.854153	<unk> ‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ
-0.272947	<unk> ‚È </unk>
-0.3067	‚µ‚å ‚È </unk>
-0.328869	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.328869	‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ </unk>
-0.346964	‚¦ ‚· </unk>
-0.383996	<unk> ‚· </unk>
-0.858601	<unk> ‚· </s>
-0.356641	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.321224	<unk> ‚  </unk>
-0.90327	<unk> ‚  </s>
-0.323401	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚  </unk>
-0.829661	<s> ‚à ‚±
-0.329661	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.329661	<s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.411671	‚Á ‚¯ </unk>
-0.894324	‚Á ‚¯ ‚¶
-0.329661	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚¨ </unk>
-0.329661	<unk> ‚¨ </unk>
-0.356641	‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ </unk>
-0.426824	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-1.00253	<unk> ‚Ù‚¿‚¾‚ª‚  ‚¢‚´‚è‚Ç‚±
-1.0172	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.0172	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ª
-0.356641	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.345958	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á </unk>
-0.330359	<unk> ‚Á </unk>
-0.974438	<unk> ‚Á <sp>
-1.02432	<unk> ‚Á ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.7782	‚® ‚Á ‚¯
-0.345958	<s> ‚Á </unk>
-0.7782	‚¤ ‚Á ‚¯
