[unifb]
-0.158676

\data\
ngram 1=56
ngram 2=110
ngram 3=124

\1-grams:
-1.73344	<s>	-0.0407178
-1.01015	<sp></s>
-2.37921	<s><s>	-0.0604376
-0.7267	<sp>	-0.119182
-1.18696	</s>
-1.00852	‚Á	-0.0722251
-1.94345	‚¤</s>
-1.80679	‚Ù‚¿‚¾‚ª‚ 	-0.149446
-1.73373	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.186893
-1.73373	‚¦‚è‚«‚Ç‚Ü‚è	-0.0350621
-1.60331	‚²‚±‚¨‚ª‚í	-0.0383142
-1.90324	‚¤	-0.0371652
-2.57373	‚ 	-0.0350621
-2.55881	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0350621
-2.55881	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0299744
-2.01013	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0371652
-2.70044	‚È‚Ü‚¦‚í	-0.0350621
-2.55881	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0299744
-2.55881	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0299744
-1.76597	‚Ó‚Ÿ</s>
-2.55881	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0299744
-2.55881	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0299744
-2.83094	‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0299744
-2.00878	‚«‚ã	-0.0350621
-2.1895	‚¯	-0.0299744
-2.81418	<sp>‚²‚±‚¨‚ª‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0299744
-2.55881	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0299744
-2.73338	<s>‚ ‚Ù‚¿‚¾‚ª‚ 	-0.0299744
-2.43459	‚¦‚·	-0.0299744
-2.55881	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0299744
-2.55881	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0299744
-2.69922	<s><s>‚¤	-0.0299744
-2.70257	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½‚Ó‚Ÿ</s>
-2.80328	<s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0299744
-2.68951	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á	-0.0299744
-2.55881	‚Å	-0.0299744
-3.02595	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚¦‚·	-0.0299744
-2.74948	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0299744
-2.55881	‚Æ	-0.0299744
-3.09788	‚Ì‚Ü‚µ‚á‚È‚Ü‚¦‚í	-0.0299744
-2.55881	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0299744
-2.74948	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp>	-0.0299744
-2.29428	<s>‚¤	-0.0299744
-3.02169	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>‚¤</s>
-2.54691	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0299744
-2.87899	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Ð</s>
-2.84885	‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0299744
-2.98589	‚Æ‚£<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0299744
-2.55881	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0299744
-2.55881	‚Ù	-0.0299744
-2.59959	<sp>‚¢‚´‚è‚Ç‚±	-0.0299744
-2.55881	‚ë‚¾‚æ	-0.0299744
-2.55881	‚Í	-0.0299744
-2.57575	‚¯‚è	-0.0299744
-2.88847	‚¶‚å<sp></s>
-2.92468	‚¯‚Ð‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>

\2-grams:
-0.712029	‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.843992	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.14394	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ</s>
-0.561604	<s><s>‚¤ <sp>	-0.0490617
-0.561604	<s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0490617
-0.782791	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á </s>
-0.712029	‚Å <sp></s>
-0.712029	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚¦‚· <sp></s>
-0.712029	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> <sp></s>
-0.968453	‚Æ ‚Ì‚Ü‚µ‚á‚È‚Ü‚¦‚í	-0.0490617
-0.561604	‚Ì‚Ü‚µ‚á‚È‚Ü‚¦‚í <sp>	-0.0490617
-0.561604	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>	-0.0490617
-0.712029	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp> <sp></s>
-0.561604	<s>‚¤ <sp>	-0.0490617
-0.966672	‚¯‚è ‚¶‚å<sp></s>
-0.711295	‚Í ‚Á	-0.0490617
-1.05318	‚Á <sp></s>
-0.768006	‚Á <sp>	-0.0521624
-0.801126	‚Á </s>
-1.05171	‚Á ‚Á	-0.0490617
-1.62656	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.0490617
-1.78149	‚Á ‚«‚ã	-0.0490617
-1.99389	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½‚Ó‚Ÿ</s>
-2.01774	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Ð</s>
-1.97093	‚Á ‚¯‚è	-0.0490617
-0.711295	‚ë‚¾‚æ ‚Á	-0.0490617
-0.961427	<sp>‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ	-0.0490617
-1.115	<sp> <sp></s>
-0.830384	<sp> <sp>	-0.0521624
-0.739753	<sp> </s>
-1.08622	<sp> ‚Á	-0.0521624
-1.8744	<sp> ‚¤</s>
-1.62829	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0521624
-1.62829	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.324997
-1.54846	<sp> ‚²‚±‚¨‚ª‚í	-0.0521624
-1.31458	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0521624
-2.15391	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0490617
-2.15391	<sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0490617
-2.01166	<sp> ‚¯	-0.0490617
-2.15391	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0490617
-2.24517	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>‚¤</s>
-0.712029	‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.711295	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚Á	-0.0490617
-0.711295	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á	-0.0490617
-0.966015	‚Ù ‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0490617
-0.74751	<s><s> <sp>	-0.0538647
-1.05653	<s><s> ‚Á	-0.0490617
-1.62803	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.0521624
-1.50303	<s><s> ‚²‚±‚¨‚ª‚í	-0.219556
-1.22938	<s><s> ‚¤	-0.0521624
-1.87186	<s><s> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0521624
-2.12323	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0490617
-2.1874	<s><s> <sp>‚²‚±‚¨‚ª‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0490617
-2.12323	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0490617
-2.12323	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0490617
-2.15958	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á	-0.0490617
-2.22209	<s><s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚¦‚·	-0.0490617
-2.17374	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0490617
-2.17374	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp>	-0.0490617
-2.19408	<s><s> ‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0490617
-2.21657	<s><s> ‚Æ‚£<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0490617
-2.12323	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0490617
-0.711295	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0490617
-0.711295	‚Æ‚£<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á	-0.0490617
-1.56717	<s> <s>	-0.120121
-0.728303	<s> <sp>	-0.0521624
-1.60974	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.0521624
-1.87784	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á	-0.0490617
-1.90508	<s> <s>‚ ‚Ù‚¿‚¾‚ª‚ 	-0.0490617
-1.87784	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0490617
-1.91361	<s> <s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0490617
-1.87784	<s> ‚Æ	-0.0490617
-1.81561	<s> <s>‚¤	-0.0490617
-1.87563	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0490617
-0.561604	‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0490617
-0.562302	<s> <s>	-0.390756
-0.187093	<s> <s><s>	-0.0913794
-2.46979	<s> <s><s>‚¤	-0.0490617
-0.913174	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Ó‚Ÿ</s>
-0.712029	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.561604	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0490617
-0.561604	‚¦‚· <sp>	-0.0490617
-0.712029	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.913174	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ</s>
-0.903444	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ <sp></s>
-0.902314	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á	-0.0490617
-1.37945	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¦‚·	-0.0490617
-0.379594	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.34334	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.711295	<sp>‚²‚±‚¨‚ª‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0490617
-0.563383	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0521624
-1.44698	‚Ù‚¿‚¾‚ª‚  ‚«‚ã	-0.0490617
-1.50847	‚Ù‚¿‚¾‚ª‚  ‚Ù	-0.0490617
-0.561604	‚¯ <sp>	-0.0490617
-1.16961	‚«‚ã ‚¤	-0.0490617
-1.23926	‚«‚ã ‚¯‚Ð‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-0.651731	‚È‚Ü‚¦‚í <sp>	-0.0490617
-1.18541	‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ	-0.0490617
-0.689407	‚¤ <sp>	-0.0490617
-0.902314	‚¤ ‚Á	-0.0490617
-1.39027	‚¤ <sp>‚¢‚´‚è‚Ç‚±	-0.0490617
-0.710179	‚²‚±‚¨‚ª‚í <sp>	-0.0490617
-1.34228	‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0490617
-1.50973	‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í	-0.0521624
-1.5003	‚²‚±‚¨‚ª‚í ‚Í	-0.0490617
-0.961427	<s>‚ ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0490617
-0.55351	‚  <sp>	-0.0521624
-0.942148	‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.22888	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0490617
-0.711295	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á	-0.0490617

\3-grams:
-0.567847	<sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp></s>
-0.746525	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.939157	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ</s>
-0.464445	<s> <s><s>‚¤ <sp>
-0.464445	<s> <s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.612472	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á </s>
-0.567847	‚¦‚è‚«‚Ç‚Ü‚è ‚Å <sp></s>
-0.567847	<s><s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚¦‚· <sp></s>
-0.567847	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> <sp></s>
-0.716348	<s> ‚Æ ‚Ì‚Ü‚µ‚á‚È‚Ü‚¦‚í
-0.464445	‚Æ ‚Ì‚Ü‚µ‚á‚È‚Ü‚¦‚í <sp>
-0.464445	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>
-0.567847	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp> <sp></s>
-0.464445	<s> <s>‚¤ <sp>
-0.715445	‚Á ‚¯‚è ‚¶‚å<sp></s>
-0.56737	‚²‚±‚¨‚ª‚í ‚Í ‚Á
-0.603371	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á <sp>
-0.959445	‚Í ‚Á ‚«‚ã
-0.757203	‚Á ‚Á <sp></s>
-0.623592	‚ë‚¾‚æ ‚Á </s>
-0.623592	‚Æ‚£<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á </s>
-0.623592	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á </s>
-0.603371	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚Á <sp>
-0.980903	‚¤ ‚Á ‚¯‚è
-1.22462	<sp> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½‚Ó‚Ÿ</s>
-1.22819	<sp> ‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·‚Ð</s>
-0.623592	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á </s>
-0.623592	<sp>‚²‚±‚¨‚ª‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.756528	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á ‚Á
-0.934774	<s><s> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-0.56737	<sp>‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ ‚Á
-0.712775	‚¤ <sp>‚¢‚´‚è‚Ç‚± ‚ë‚¾‚æ
-0.640952	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> <sp>
-1.32625	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.28877	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.15798	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.48966	<s><s> <sp> ‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.919305	‚¤ <sp> ‚²‚±‚¨‚ª‚í
-0.58565	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp> </s>
-0.935093	‚²‚±‚¨‚ª‚í <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.971004	<s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤</s>
-0.77202	<s><s>‚¤ <sp> ‚Á
-1.00016	<s>‚¤ <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>‚¤</s>
-0.736708	‚  <sp> <sp>
-1.02655	‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.669212	‚Á <sp> </s>
-1.22729	‚Á <sp> ‚¯
-0.58565	‚¦‚· <sp> </s>
-0.905833	<s> <sp> ‚Á
-1.24559	<s> <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.784422	‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp></s>
-0.58565	‚¯ <sp> </s>
-0.669212	<sp> <sp> </s>
-1.24559	<sp> <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.935093	‚Ì‚Ü‚µ‚á‚È‚Ü‚¦‚í <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.935093	‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.567847	‚Ù ‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.56737	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á ‚Á
-0.56737	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Á
-0.715111	‚Ù‚¿‚¾‚ª‚  ‚Ù ‚¢‚´‚è‚Ç‚±‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.784802	<s> <s><s> <sp>
-1.11674	<s> <s><s> ‚Á
-1.55372	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.12975	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.24379	<s> <s><s> ‚¤
-1.25876	<s> <s><s> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-1.97947	<s> <s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-2.01617	<s> <s><s> <sp>‚²‚±‚¨‚ª‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.97947	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.97947	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-2.00055	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á
-2.03504	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚¦‚·
-2.00855	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-2.00855	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp>
-2.01986	<s> <s><s> ‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-2.03209	<s> <s><s> ‚Æ‚£<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-1.97947	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-0.56737	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.56737	<s><s> ‚Æ‚£<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚Á
-0.252195	<s> <s> <s>
-1.82866	<s> <s> <s>‚ ‚Ù‚¿‚¾‚ª‚ 
-1.83159	<s> <s> <s>‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.79555	<s> <s> <s>‚¤
-1.81823	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.759333	<s> <s> <sp>
-0.759226	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-1.59648	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á
-1.59648	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.59648	<s> <s> ‚Æ
-0.464445	<s><s> ‚¤<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.687467	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Ó‚Ÿ</s>
-0.567847	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.464445	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.464445	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¦‚· <sp>
-0.567847	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.687467	<s>‚ ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ</s>
-0.788389	<s><s> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ <sp></s>
-1.05539	<s><s> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚¦‚·
-0.681588	‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚Á
-0.370982	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.03963	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.325586	‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.56737	<s><s> <sp>‚²‚±‚¨‚ª‚í‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.528438	<s> ‚Ù‚¿‚¾‚ª‚  ‚ 
-1.10579	<s> ‚Ù‚¿‚¾‚ª‚  ‚Ù
-0.528438	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ 
-1.08291	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚«‚ã
-0.464445	<sp> ‚¯ <sp>
-0.80668	‚Á ‚«‚ã ‚¤
-0.8327	‚Ù‚¿‚¾‚ª‚  ‚«‚ã ‚¯‚Ð‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-0.600394	‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í <sp>
-0.96193	‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ
-0.681588	‚«‚ã ‚¤ ‚Á
-0.630222	<s><s> ‚¤ <sp>
-1.05998	<s><s> ‚¤ <sp>‚¢‚´‚è‚Ç‚±
-0.646432	<sp> ‚²‚±‚¨‚ª‚í <sp>
-1.10287	<sp> ‚²‚±‚¨‚ª‚í ‚Í
-1.20571	<s><s> ‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.4296	<s><s> ‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í
-0.712775	<s> <s>‚ ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.453046	‚Ù‚¿‚¾‚ª‚  ‚  <sp>
-0.241867	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.828987	‚Á ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.56737	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á
