</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢+–¼ŽŒ	[‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢]	q g o n o b a s e n o d a m a r a w a i 
‚Õ‚Ð‚å‚¤‚ä‚¹‚«+–¼ŽŒ	[‚Õ‚Ð‚å‚¤‚ä‚¹‚«]	p u hy o u y u s e k i 
‚±‚±+–¼ŽŒ	[‚±‚±]	k o k o 
‚ª‚Ð‚å‚¤‚ä‚¹‚«+–¼ŽŒ	[‚ª‚Ð‚å‚¤‚ä‚¹‚«]	g a hy o u y u s e k i 
‚Ð‚å‚¤‚ä‚¹‚«+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«]	hy o u y u s e k i 
‚Ý‚¿+–¼ŽŒ	[‚Ý‚¿]	m i ch i 
‚Ü‚µ‚½+–¼ŽŒ	[‚Ü‚µ‚½]	m a sh i t a 
‚Ó‚§‚¿‚ç‚Ó‚Ÿ+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚Ó‚Ÿ]	f o ch i r a f a 
‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	hy o u y u s e k i n i n a r i m a s u 
‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	h o a a ky u u g e i hy o u b e s u 
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	a a ky u u g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o 
‚Ð‚å‚¤‚ä‚¹‚¢+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚¢]	hy o u y u s e i 
‚«‚¾‚â‚¨+–¼ŽŒ	[‚«‚¾‚â‚¨]	k i d a y a o 
‚ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	a r o b o t o k i N g a b a f o ch i g a d e s e 
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡]	f o ch i r a g a k a r o b o t o k i b a r i n a r i m a s u t i 
‚ª‚Ä‚¢‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ª‚Ä‚¢‚«‚Ç‚Ü‚è]	g a t e i k i d o m a r i 
‚Á‚¢‚«‚Ç‚Ü‚¦+–¼ŽŒ	[‚Á‚¢‚«‚Ç‚Ü‚¦]	q i k i d o m a e 
‚Ý‚¿‚Ü‚µ‚½+–¼ŽŒ	[‚Ý‚¿‚Ü‚µ‚½]	m i ch i m a sh i t a 
‚®‚í‚µ‚å+–¼ŽŒ	[‚®‚í‚µ‚å]	g u w a sh o 
‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	q i k i d o m a e k i d a y a o 
