</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
あ:ア:あ+名詞	[あ]	a 
い:イ:い+名詞	[い]	i 
う:ウ:う+名詞	[う]	u 
え:エ:え+名詞	[え]	e 
お:オ:お+名詞	[お]	o 
か:カ:か+名詞	[か]	k a 
き:キ:き+名詞	[き]	k i 
く:ク:く+名詞	[く]	k u 
け:ケ:け+名詞	[け]	k e 
こ:コ:こ+名詞	[こ]	k o 
さ:サ:さ+名詞	[さ]	s a 
し:シ:し+名詞	[し]	sh i 
す:ス:す+名詞	[す]	s u 
せ:セ:せ+名詞	[せ]	s e 
そ:ソ:そ+名詞	[そ]	s o 
た:タ:た+名詞	[た]	t a 
ち:チ:ち+名詞	[ち]	ch i 
つ:ツ:つ+名詞	[つ]	ts u 
て:テ:て+名詞	[て]	t e 
と:ト:と+名詞	[と]	t o 
な:ナ:な+名詞	[な]	n a 
に:ニ:に+名詞	[に]	n i 
ぬ:ヌ:ぬ+名詞	[ぬ]	n u 
ね:ネ:ね+名詞	[ね]	n e 
の:ノ:の+名詞	[の]	n o 
は:ハ:は+名詞	[は]	h a 
ひ:ヒ:ひ+名詞	[ひ]	h i 
ふ:フ:ふ+名詞	[ふ]	f u 
へ:ヘ:へ+名詞	[へ]	h e 
ほ:ホ:ほ+名詞	[ほ]	h o 
ま:マ:ま+名詞	[ま]	m a 
み:ミ:み+名詞	[み]	m i 
む:ム:む+名詞	[む]	m u 
め:メ:め+名詞	[め]	m e 
も:モ:も+名詞	[も]	m o 
ら:ラ:ら+名詞	[ら]	r a 
り:リ:り+名詞	[り]	r i 
る:ル:る+名詞	[る]	r u 
れ:レ:れ+名詞	[れ]	r e 
ろ:ロ:ろ+名詞	[ろ]	r o 
や:ヤ:や+名詞	[や]	y a 
ゆ:ユ:ゆ+名詞	[ゆ]	y u 
よ:ヨ:よ+名詞	[よ]	y o 
わ:ワ:わ+名詞	[わ]	w a 
を:ヲ:を+名詞	[を]	w o 
ん:ン:ん+名詞	[ん]	N 
が:ガ:が+名詞	[が]	g a 
ぎ:ギ:ぎ+名詞	[ぎ]	g i 
ぐ:グ:ぐ+名詞	[ぐ]	g u 
げ:ゲ:げ+名詞	[げ]	g e 
ご:ゴ:ご+名詞	[ご]	g o 
ざ:ザ:ざ+名詞	[ざ]	z a 
じ:ジ:じ+名詞	[じ]	j i 
ず:ズ:ず+名詞	[ず]	z u 
ぜ:ゼ:ぜ+名詞	[ぜ]	z e 
ぞ:ゾ:ぞ+名詞	[ぞ]	z o 
ば:バ:ば+名詞	[ば]	b a 
び:ビ:び+名詞	[び]	b i 
ぶ:ブ:ぶ+名詞	[ぶ]	b u 
べ:ベ:べ+名詞	[べ]	b e 
ぼ:ボ:ぼ+名詞	[ぼ]	b o 
だ:ダ:だ+名詞	[だ]	d a 
で:デ:だ+名詞	[で]	d e 
ど:ド:ど+名詞	[ど]	d o 
ぱ:パ:ぱ+名詞	[ぱ]	p a 
ぴ:ピ:ぴ+名詞	[ぴ]	p i 
ぷ:プ:ぷ+名詞	[ぷ]	p u 
ぺ:ペ:ぺ+名詞	[ぺ]	p e 
ぽ:ポ:ぽ+名詞	[ぽ]	p o 
きゃ:キャ:きゃ+名詞	[きゃ]	ky a 
きゅ:キュ:きゅ+名詞	[きゅ]	ky u 
きょ:キョ:きょ+名詞	[きょ]	ky o 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy a 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy u 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy o 
しゃ:シャ:しゃ+名詞	[しゃ]	sh a 
しゅ:シュ:しゅ+名詞	[しゅ]	sh u 
しょ:ショ:しょ+名詞	[しょ]	sh o 
じゃ:ジャ:じゃ+名詞	[じゃ]	j a 
じゅ:ジュ:じゅ+名詞	[じゅ]	j u 
じょ:ジョ:じょ+名詞	[じょ]	j o 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch a 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch u 
ちょ:チョ:ちょ+名詞	[ちょ]	ch o 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny a 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny u 
にょ:ニョ:にょ+名詞	[にょ]	ny o 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy a 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy u 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy o 
びゃ:ビャ:びゃ+名詞	[びゃ]	by a 
びゅ:ビュ:びゅ+名詞	[びゅ]	by u 
びょ:ビョ:びょ+名詞	[びょ]	by o 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py a 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py u 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py o 
みゃ:ミャ:みゃ+名詞	[みゃ]	my a 
みゅ:ミュ:みゅ+名詞	[みゅ]	my u 
みょ:ミョ:みょ+名詞	[みょ]	my o 
りゃ:リャ:りゃ+名詞	[りゃ]	ry a 
りゅ:リュ:りゅ+名詞	[りゅ]	ry u 
りょ:リョ:りょ+名詞	[りょ]	ry o 
っ:ッ:っ+名詞	[っ]	q 
てぃ:ティ:てぃ+名詞	[てぃ]	t i 
でぃ:ディ:でぃ+名詞	[でぃ]	d i 
でゅ:デュ:でゅ+名詞	[でゅ]	dy u 
とぅ:トゥ:とぅ+名詞	[とぅ]	t u 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d u 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f a 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f i 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f e 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f o 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch e 
しぇ:シェ:しぇ+名詞	[しぇ]	sh e 
じぇ:ジェ:じぇ+名詞	[じぇ]	j e 
うこもばつのなまえわあぱきょうゆせきっききす+名詞	[うこもばつのなまえわあぱきょうゆせきっききす]	u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
ごこおがわた+名詞	[ごこおがわた]	g o k o o g a w a t a 
きょおゆうせひ+名詞	[きょおゆうせひ]	ky o o y u u s e h i 
でぃきまひた+名詞	[でぃきまひた]	d i k i m a h i t a 
ほちだが+名詞	[ほちだが]	h o ch i d a g a 
っきょおゆうせひきにいなります+名詞	[っきょおゆうせひきにいなります]	q ky o o y u u s e h i k i n i i n a r i m a s u 
おこうわうきゅうっけいじょぜす+名詞	[おこうわうきゅうっけいじょぜす]	o k o u w a u ky u u q k e i j o z e s u 
わうきゅうっけいじょぜすっ+名詞	[わうきゅうっけいじょぜすっ]	w a u ky u u q k e i j o z e s u q 
きゅぐきにじょわごちにゃべすすだ+名詞	[きゅぐきにじょわごちにゃべすすだ]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a 
っぐこのあなまよわああきゅうきいいじょだよおお+名詞	[っぐこのあなまよわああきゅうきいいじょだよおお]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
だにょ+名詞	[だにょ]	d a ny o 
よもっどきばらふぉちみゃですき+名詞	[よもっどきばらふぉちみゃですき]	y o m o q d o k i b a r a f o ch i my a d e s u k i 
っどもっどきばいいなります+名詞	[っどもっどきばいいなります]	q d o m o q d o k i b a i i n a r i m a s u 
ごこおがわ+名詞	[ごこおがわ]	g o k o o g a w a 
りき+名詞	[りき]	r i k i 
どまり+名詞	[どまり]	d o m a r i 
うりきどまりきまひた+名詞	[うりきどまりきまひた]	u r i k i d o m a r i k i m a h i t a 
すふぉあぐわしょがいいきどまえきだやおう+名詞	[すふぉあぐわしょがいいきどまえきだやおう]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
くほのなまらわふぇいきどまえきだやおっきゃっ+名詞	[くほのなまらわふぇいきどまえきだやおっきゃっ]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
でいきどまりぺすっ+名詞	[でいきどまりぺすっ]	d e i k i d o m a r i p e s u q 
おごうこわみりぴんずすてにつですっ+名詞	[おごうこわみりぴんずすてにつですっ]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q 
うあ+名詞	[うあ]	u a 
みりぴんずすてつだろ+名詞	[みりぴんずすてつだろ]	m i r i p i N z u s u t e ts u d a r o 
りきどまりだにょ+名詞	[りきどまりだにょ]	r i k i d o m a r i d a ny o 
ほのだしゅごこおがおまえわん+名詞	[ほのだしゅごこおがおまえわん]	h o n o d a sh u g o k o o g a o m a e w a N 
みりぴんずすてつだろいいなります+名詞	[みりぴんずすてつだろいいなります]	m i r i p i N z u s u t e ts u d a r o i i n a r i m a s u 
こちららきょおりんちぇんきゅいついなります+名詞	[こちららきょおりんちぇんきゅいついなります]	k o ch i r a r a ky o o r i N ch e N ky u i ts u i n a r i m a s u 
きょおりんちぇんきゅいつらふぉちみゃですあ+名詞	[きょおりんちぇんきゅいつらふぉちみゃですあ]	ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u a 
ふぉこばっきょおりんちぇんきゅしす+名詞	[ふぉこばっきょおりんちぇんきゅしす]	f o k o b a q ky o o r i N ch e N ky u sh i s u 
です+名詞	[です]	d e s u 
ぴょおりんちぇんきゅいついなります+名詞	[ぴょおりんちぇんきゅいついなります]	py o o r i N ch e N ky u i ts u i n a r i m a s u 
ごちぇだがぷてぃんたべやにいなります+名詞	[ごちぇだがぷてぃんたべやにいなります]	g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
えごこおがおまえわんぷてぃんたげなやご+名詞	[えごこおがおまえわんぷてぃんたげなやご]	e g o k o o g a o m a e w a N p u t i N t a g e n a y a g o 
っぷてぃんたああべな+名詞	[っぷてぃんたああべな]	q p u t i N t a a a b e n a 
こちぇらで+名詞	[こちぇらで]	k o ch e r a d e 
のです+名詞	[のです]	n o d e s u 
