</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·+–¼ŽŒ	[‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·]	q u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð]	ky o o y u u s e h i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½]	ky o o y u u s e h i N d i k i m a h i t a 
‚¨‚¿‚ª‚ª+–¼ŽŒ	[‚¨‚¿‚ª‚ª]	o ch i g a g a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	ky o o y u u s e h i k i n i i n a r i m a s u 
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	o k o u w a u ky u u q k e i j o z e s u 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	w a u ky u u q k e i j o z e s u q 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å]	ky o o y u u s e h i d a ny o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«]	y o m o q d o k i b a r a f o ch i my a d e s u k i 
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·]	q d o m o q d o k i b a i i n a r i m a s u 
‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è]	r i k i d o m a r i 
‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½]	r i k i d o m a r i k i m a h i t a 
‚Á‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤+–¼ŽŒ	[‚Á‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤]	q s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á]	d e i k i d o m a r i p e s u q 
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á+–¼ŽŒ	[‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q 
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ+–¼ŽŒ	[‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ]	g o k o o g a o m a e w a N 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	r i k i d o m a r i d a ny o 
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚è‚«‚Ç‚Ü‚è]	g o k o o g a o m a e w a N r i k i d o m a r i 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·]	m i r i p i N z u s u t e ts u d a r o i i n a r i m a s u 
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	k o ch i r a r a ky o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ +–¼ŽŒ	[‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ]	q ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u a 
‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	i f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚¤‚Å+–¼ŽŒ	[‚¤‚Å]	u d e 
‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	k i by o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·]	g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å+–¼ŽŒ	[‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å]	q p u t i N t a u d e 
‚ ‚¾‚É‚å+–¼ŽŒ	[‚ ‚¾‚É‚å]	a d a ny o 
‚Á‚Õ‚Ä‚¡‚ñ‚½+–¼ŽŒ	[‚Á‚Õ‚Ä‚¡‚ñ‚½]	q p u t i N t a 
‚ ‚ ‚ ‚×‚È‚í‚Á+–¼ŽŒ	[‚ ‚ ‚ ‚×‚È‚í‚Á]	a a a b e n a w a q 
‚¨‚¿‚ç‚Å+–¼ŽŒ	[‚¨‚¿‚ç‚Å]	o ch i r a d e 
‚¾‚¢‚Ç+–¼ŽŒ	[‚¾‚¢‚Ç]	d a i d o 
‚Ì‚Å‚¡+–¼ŽŒ	[‚Ì‚Å‚¡]	n o d i 
