</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á+–¼ŽŒ	[‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á]	q g o n o b a s e n o d a m a r a w a i z a ch a 
‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢+–¼ŽŒ	[‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢]	i hy o u y u s e k i i 
‚²‚¤‚±‚¤‚ª+–¼ŽŒ	[‚²‚¤‚±‚¤‚ª]	g o u k o u g a 
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½]	hy o u y u s e k i i n e m i k i f a sh i t a 
‚¿‚ç‚ª+–¼ŽŒ	[‚¿‚ç‚ª]	ch i r a g a 
‚ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	a u hy o u y u s e k i n i n a r i m a s u 
‚²‚¤‚±‚ª+–¼ŽŒ	[‚²‚¤‚±‚ª]	g o u k o g a 
‚«‚ã‚¤‚Á‚¯+–¼ŽŒ	[‚«‚ã‚¤‚Á‚¯]	ky u u q k e 
‚¢‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¢‚¢‚¶‚å‚º‚·]	i i j o z e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o 
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨]	hy o u y u s e k i k i d a y a o 
‚¦‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚¦‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	e i f i r o b o t o k i N g a b a f o ch i g a d e s e 
‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è+–¼ŽŒ	[‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è]	s o b o q t o k i g a n a r i 
‚Ü‚·+–¼ŽŒ	[‚Ü‚·]	m a s u 
‚¢‚«‚Ç‚Ü‚è‚Ø+–¼ŽŒ	[‚¢‚«‚Ç‚Ü‚è‚Ø]	i k i d o m a r i p e 
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ +–¼ŽŒ	[‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ]	e i k i d o m a r i m i k i f a sh i t a h a a 
‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	a g u w a sh o g a i i k i d o m a e k i d a y a o 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o 
‚²‚¤‚±‚í+–¼ŽŒ	[‚²‚¤‚±‚í]	g o u k o w a 
‚ ‚ +–¼ŽŒ	[‚ ‚ ]	a a 
‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·+–¼ŽŒ	[‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·]	p i N ch u s u t e ts u d e s u 
‚²‚¤‚±‚Ì‚È‚Ü+–¼ŽŒ	[‚²‚¤‚±‚Ì‚È‚Ü]	g o u k o n o n a m a 
‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë+–¼ŽŒ	[‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë]	m i p i N ch u s u t e s u ch a r o 
