</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
a+–¼ŽŒ	[a]	a 
i+–¼ŽŒ	[i]	i 
u+–¼ŽŒ	[u]	u 
e+–¼ŽŒ	[e]	e 
o+–¼ŽŒ	[o]	o 
a:+–¼ŽŒ	[a:]	a: 
i:+–¼ŽŒ	[i:]	i: 
u:+–¼ŽŒ	[u:]	u: 
e:+–¼ŽŒ	[e:]	e: 
o:+–¼ŽŒ	[o:]	o: 
N+–¼ŽŒ	[N]	N 
w+–¼ŽŒ	[w]	w 
y+–¼ŽŒ	[y]	y 
p+–¼ŽŒ	[p]	p 
py+–¼ŽŒ	[py]	py 
t+–¼ŽŒ	[t]	t 
k+–¼ŽŒ	[k]	k 
ky+–¼ŽŒ	[ky]	ky 
b+–¼ŽŒ	[b]	b 
by+–¼ŽŒ	[by]	by 
d+–¼ŽŒ	[d]	d 
dy+–¼ŽŒ	[dy]	dy 
g+–¼ŽŒ	[g]	g 
gy+–¼ŽŒ	[gy]	gy 
ts+–¼ŽŒ	[ts]	ts 
ch+–¼ŽŒ	[ch]	ch 
m+–¼ŽŒ	[m]	m 
my+–¼ŽŒ	[my]	my 
n+–¼ŽŒ	[n]	n 
ny+–¼ŽŒ	[ny]	ny 
h+–¼ŽŒ	[h]	h 
hy+–¼ŽŒ	[hy]	hy 
f+–¼ŽŒ	[f]	f 
s+–¼ŽŒ	[s]	s 
sh+–¼ŽŒ	[sh]	sh 
z+–¼ŽŒ	[z]	z 
j+–¼ŽŒ	[j]	j 
r+–¼ŽŒ	[r]	r 
ry+–¼ŽŒ	[ry]	ry 
q+–¼ŽŒ	[q]	q 
