</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
a+–¼ŽŒ	[a]	a 
i+–¼ŽŒ	[i]	i 
u+–¼ŽŒ	[u]	u 
e+–¼ŽŒ	[e]	e 
o+–¼ŽŒ	[o]	o 
N+–¼ŽŒ	[N]	N 
w+–¼ŽŒ	[w]	w 
y+–¼ŽŒ	[y]	y 
p+–¼ŽŒ	[p]	p 
py+–¼ŽŒ	[p_y]	py 
t+–¼ŽŒ	[t]	t 
k+–¼ŽŒ	[k]	k 
ky+–¼ŽŒ	[k_y]	ky 
b+–¼ŽŒ	[b]	b 
by+–¼ŽŒ	[b_y]	by 
d+–¼ŽŒ	[d]	d 
dy+–¼ŽŒ	[d_y]	dy 
g+–¼ŽŒ	[g]	g 
gy+–¼ŽŒ	[g_y]	gy 
ts+–¼ŽŒ	[t_s]	ts 
ch+–¼ŽŒ	[c_h]	ch 
m+–¼ŽŒ	[m]	m 
my+–¼ŽŒ	[m_y]	my 
n+–¼ŽŒ	[n]	n 
ny+–¼ŽŒ	[n_y]	ny 
h+–¼ŽŒ	[h]	h 
hy+–¼ŽŒ	[h_y]	hy 
f+–¼ŽŒ	[f]	f 
s+–¼ŽŒ	[s]	s 
sh+–¼ŽŒ	[s_h]	sh 
z+–¼ŽŒ	[z]	z 
j+–¼ŽŒ	[j]	j 
r+–¼ŽŒ	[r]	r 
ry+–¼ŽŒ	[r_y]	ry 
q+–¼ŽŒ	[q]	q 
