</s>	[</s>]	sp_S
<s>	[<s>]	sp_S
<sp>	[<sp>]	sp_S
あ:ア:あ+名詞	[あ]	a_S 
あ:ア:あ+名詞	[あ]	a_B 
あ:ア:あ+名詞	[あ]	a_I 
あ:ア:あ+名詞	[あ]	a_E 
い:イ:い+名詞	[い]	i_S 
い:イ:い+名詞	[い]	i_B 
い:イ:い+名詞	[い]	i_I 
い:イ:い+名詞	[い]	i_E 
う:ウ:う+名詞	[う]	u_S 
う:ウ:う+名詞	[う]	u_B 
う:ウ:う+名詞	[う]	u_I 
う:ウ:う+名詞	[う]	u_E 
え:エ:え+名詞	[え]	e_S 
え:エ:え+名詞	[え]	e_B 
え:エ:え+名詞	[え]	e_I 
え:エ:え+名詞	[え]	e_E 
お:オ:お+名詞	[お]	o_S 
お:オ:お+名詞	[お]	o_B 
お:オ:お+名詞	[お]	o_I 
お:オ:お+名詞	[お]	o_E 
っ:ッ:っ+名詞	[っ]	q_I 
っ:ッ:っ+名詞	[っ]	q_E 
ん:ン:ん+名詞	[ん]	N_B 
ん:ン:ん+名詞	[ん]	N_I 
ん:ン:ん+名詞	[ん]	N_E 
か:カ:か+名詞	[か]	k_B a_I 
き:キ:き+名詞	[き]	k_B i_I 
く:ク:く+名詞	[く]	k_B u_I 
け:ケ:け+名詞	[け]	k_B e_I 
こ:コ:こ+名詞	[こ]	k_B o_I 
さ:サ:さ+名詞	[さ]	s_B a_I 
し:シ:し+名詞	[し]	sh_B i_I 
す:ス:す+名詞	[す]	s_B u_I 
せ:セ:せ+名詞	[せ]	s_B e_I 
そ:ソ:そ+名詞	[そ]	s_B o_I 
た:タ:た+名詞	[た]	t_B a_I 
ち:チ:ち+名詞	[ち]	ch_B i_I 
つ:ツ:つ+名詞	[つ]	ts_B u_I 
て:テ:て+名詞	[て]	t_B e_I 
と:ト:と+名詞	[と]	t_B o_I 
な:ナ:な+名詞	[な]	n_B a_I 
に:ニ:に+名詞	[に]	n_B i_I 
ぬ:ヌ:ぬ+名詞	[ぬ]	n_B u_I 
ね:ネ:ね+名詞	[ね]	n_B e_I 
の:ノ:の+名詞	[の]	n_B o_I 
は:ハ:は+名詞	[は]	h_B a_I 
ひ:ヒ:ひ+名詞	[ひ]	h_B i_I 
ふ:フ:ふ+名詞	[ふ]	f_B u_I 
へ:ヘ:へ+名詞	[へ]	h_B e_I 
ほ:ホ:ほ+名詞	[ほ]	h_B o_I 
ま:マ:ま+名詞	[ま]	m_B a_I 
み:ミ:み+名詞	[み]	m_B i_I 
む:ム:む+名詞	[む]	m_B u_I 
め:メ:め+名詞	[め]	m_B e_I 
も:モ:も+名詞	[も]	m_B o_I 
ら:ラ:ら+名詞	[ら]	r_B a_I 
り:リ:り+名詞	[り]	r_B i_I 
る:ル:る+名詞	[る]	r_B u_I 
れ:レ:れ+名詞	[れ]	r_B e_I 
ろ:ロ:ろ+名詞	[ろ]	r_B o_I 
や:ヤ:や+名詞	[や]	y_B a_I 
ゆ:ユ:ゆ+名詞	[ゆ]	y_B u_I 
よ:ヨ:よ+名詞	[よ]	y_B o_I 
わ:ワ:わ+名詞	[わ]	w_B a_I 
を:ヲ:を+名詞	[を]	w_B o_I 
が:ガ:が+名詞	[が]	g_B a_I 
ぎ:ギ:ぎ+名詞	[ぎ]	g_B i_I 
ぐ:グ:ぐ+名詞	[ぐ]	g_B u_I 
げ:ゲ:げ+名詞	[げ]	g_B e_I 
ご:ゴ:ご+名詞	[ご]	g_B o_I 
ざ:ザ:ざ+名詞	[ざ]	z_B a_I 
じ:ジ:じ+名詞	[じ]	j_B i_I 
ず:ズ:ず+名詞	[ず]	z_B u_I 
ぜ:ゼ:ぜ+名詞	[ぜ]	z_B e_I 
ぞ:ゾ:ぞ+名詞	[ぞ]	z_B o_I 
ば:バ:ば+名詞	[ば]	b_B a_I 
び:ビ:び+名詞	[び]	b_B i_I 
ぶ:ブ:ぶ+名詞	[ぶ]	b_B u_I 
べ:ベ:べ+名詞	[べ]	b_B e_I 
ぼ:ボ:ぼ+名詞	[ぼ]	b_B o_I 
だ:ダ:だ+名詞	[だ]	d_B a_I 
で:デ:だ+名詞	[で]	d_B e_I 
ど:ド:ど+名詞	[ど]	d_B o_I 
ぱ:パ:ぱ+名詞	[ぱ]	p_B a_I 
ぴ:ピ:ぴ+名詞	[ぴ]	p_B i_I 
ぷ:プ:ぷ+名詞	[ぷ]	p_B u_I 
ぺ:ペ:ぺ+名詞	[ぺ]	p_B e_I 
ぽ:ポ:ぽ+名詞	[ぽ]	p_B o_I 
きゃ:キャ:きゃ+名詞	[きゃ]	ky_B a_I 
きゅ:キュ:きゅ+名詞	[きゅ]	ky_B u_I 
きょ:キョ:きょ+名詞	[きょ]	ky_B o_I 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy_B a_I 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy_B u_I 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy_B o_I 
しゃ:シャ:しゃ+名詞	[しゃ]	sh_B a_I 
しゅ:シュ:しゅ+名詞	[しゅ]	sh_B u_I 
しょ:ショ:しょ+名詞	[しょ]	sh_B o_I 
じゃ:ジャ:じゃ+名詞	[じゃ]	j_B a_I 
じゅ:ジュ:じゅ+名詞	[じゅ]	j_B u_I 
じょ:ジョ:じょ+名詞	[じょ]	j_B o_I 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch_B a_I 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch_B u_I 
ちょ:チョ:ちょ+名詞	[ちょ]	ch_B o_I 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny_B a_I 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny_B u_I 
にょ:ニョ:にょ+名詞	[にょ]	ny_B o_I 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy_B a_I 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy_B u_I 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy_B o_I 
びゃ:ビャ:びゃ+名詞	[びゃ]	by_B a_I 
びゅ:ビュ:びゅ+名詞	[びゅ]	by_B u_I 
びょ:ビョ:びょ+名詞	[びょ]	by_B o_I 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py_B a_I 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py_B u_I 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py_B o_I 
みゃ:ミャ:みゃ+名詞	[みゃ]	my_B a_I 
みゅ:ミュ:みゅ+名詞	[みゅ]	my_B u_I 
みょ:ミョ:みょ+名詞	[みょ]	my_B o_I 
りゃ:リャ:りゃ+名詞	[りゃ]	ry_B a_I 
りゅ:リュ:りゅ+名詞	[りゅ]	ry_B u_I 
りょ:リョ:りょ+名詞	[りょ]	ry_B o_I 
てぃ:ティ:てぃ+名詞	[てぃ]	t_B i_I 
でぃ:ディ:でぃ+名詞	[でぃ]	d_B i_I 
でゅ:デュ:でゅ+名詞	[でゅ]	d_B u_I 
とぅ:トゥ:とぅ+名詞	[とぅ]	t_B u_I 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d_B u_I 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f_B a_I 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f_B i_I 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f_B e_I 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f_B o_I 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch_B e_I 
しぇ:シェ:しぇ+名詞	[しぇ]	sh_B e_I 
じぇ:ジェ:じぇ+名詞	[じぇ]	j_B e_I 
か:カ:か+名詞	[か]	k_I a_I 
き:キ:き+名詞	[き]	k_I i_I 
く:ク:く+名詞	[く]	k_I u_I 
け:ケ:け+名詞	[け]	k_I e_I 
こ:コ:こ+名詞	[こ]	k_I o_I 
さ:サ:さ+名詞	[さ]	s_I a_I 
し:シ:し+名詞	[し]	sh_I i_I 
す:ス:す+名詞	[す]	s_I u_I 
せ:セ:せ+名詞	[せ]	s_I e_I 
そ:ソ:そ+名詞	[そ]	s_I o_I 
た:タ:た+名詞	[た]	t_I a_I 
ち:チ:ち+名詞	[ち]	ch_I i_I 
つ:ツ:つ+名詞	[つ]	ts_I u_I 
て:テ:て+名詞	[て]	t_I e_I 
と:ト:と+名詞	[と]	t_I o_I 
な:ナ:な+名詞	[な]	n_I a_I 
に:ニ:に+名詞	[に]	n_I i_I 
ぬ:ヌ:ぬ+名詞	[ぬ]	n_I u_I 
ね:ネ:ね+名詞	[ね]	n_I e_I 
の:ノ:の+名詞	[の]	n_I o_I 
は:ハ:は+名詞	[は]	h_I a_I 
ひ:ヒ:ひ+名詞	[ひ]	h_I i_I 
ふ:フ:ふ+名詞	[ふ]	f_I u_I 
へ:ヘ:へ+名詞	[へ]	h_I e_I 
ほ:ホ:ほ+名詞	[ほ]	h_I o_I 
ま:マ:ま+名詞	[ま]	m_I a_I 
み:ミ:み+名詞	[み]	m_I i_I 
む:ム:む+名詞	[む]	m_I u_I 
め:メ:め+名詞	[め]	m_I e_I 
も:モ:も+名詞	[も]	m_I o_I 
ら:ラ:ら+名詞	[ら]	r_I a_I 
り:リ:り+名詞	[り]	r_I i_I 
る:ル:る+名詞	[る]	r_I u_I 
れ:レ:れ+名詞	[れ]	r_I e_I 
ろ:ロ:ろ+名詞	[ろ]	r_I o_I 
や:ヤ:や+名詞	[や]	y_I a_I 
ゆ:ユ:ゆ+名詞	[ゆ]	y_I u_I 
よ:ヨ:よ+名詞	[よ]	y_I o_I 
わ:ワ:わ+名詞	[わ]	w_I a_I 
を:ヲ:を+名詞	[を]	w_I o_I 
が:ガ:が+名詞	[が]	g_I a_I 
ぎ:ギ:ぎ+名詞	[ぎ]	g_I i_I 
ぐ:グ:ぐ+名詞	[ぐ]	g_I u_I 
げ:ゲ:げ+名詞	[げ]	g_I e_I 
ご:ゴ:ご+名詞	[ご]	g_I o_I 
ざ:ザ:ざ+名詞	[ざ]	z_I a_I 
じ:ジ:じ+名詞	[じ]	j_I i_I 
ず:ズ:ず+名詞	[ず]	z_I u_I 
ぜ:ゼ:ぜ+名詞	[ぜ]	z_I e_I 
ぞ:ゾ:ぞ+名詞	[ぞ]	z_I o_I 
ば:バ:ば+名詞	[ば]	b_I a_I 
び:ビ:び+名詞	[び]	b_I i_I 
ぶ:ブ:ぶ+名詞	[ぶ]	b_I u_I 
べ:ベ:べ+名詞	[べ]	b_I e_I 
ぼ:ボ:ぼ+名詞	[ぼ]	b_I o_I 
だ:ダ:だ+名詞	[だ]	d_I a_I 
で:デ:だ+名詞	[で]	d_I e_I 
ど:ド:ど+名詞	[ど]	d_I o_I 
ぱ:パ:ぱ+名詞	[ぱ]	p_I a_I 
ぴ:ピ:ぴ+名詞	[ぴ]	p_I i_I 
ぷ:プ:ぷ+名詞	[ぷ]	p_I u_I 
ぺ:ペ:ぺ+名詞	[ぺ]	p_I e_I 
ぽ:ポ:ぽ+名詞	[ぽ]	p_I o_I 
きゃ:キャ:きゃ+名詞	[きゃ]	ky_I a_I 
きゅ:キュ:きゅ+名詞	[きゅ]	ky_I u_I 
きょ:キョ:きょ+名詞	[きょ]	ky_I o_I 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy_I a_I 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy_I u_I 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy_I o_I 
しゃ:シャ:しゃ+名詞	[しゃ]	sh_I a_I 
しゅ:シュ:しゅ+名詞	[しゅ]	sh_I u_I 
しょ:ショ:しょ+名詞	[しょ]	sh_I o_I 
じゃ:ジャ:じゃ+名詞	[じゃ]	j_I a_I 
じゅ:ジュ:じゅ+名詞	[じゅ]	j_I u_I 
じょ:ジョ:じょ+名詞	[じょ]	j_I o_I 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch_I a_I 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch_I u_I 
ちょ:チョ:ちょ+名詞	[ちょ]	ch_I o_I 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny_I a_I 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny_I u_I 
にょ:ニョ:にょ+名詞	[にょ]	ny_I o_I 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy_I a_I 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy_I u_I 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy_I o_I 
びゃ:ビャ:びゃ+名詞	[びゃ]	by_I a_I 
びゅ:ビュ:びゅ+名詞	[びゅ]	by_I u_I 
びょ:ビョ:びょ+名詞	[びょ]	by_I o_I 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py_I a_I 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py_I u_I 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py_I o_I 
みゃ:ミャ:みゃ+名詞	[みゃ]	my_I a_I 
みゅ:ミュ:みゅ+名詞	[みゅ]	my_I u_I 
みょ:ミョ:みょ+名詞	[みょ]	my_I o_I 
りゃ:リャ:りゃ+名詞	[りゃ]	ry_I a_I 
りゅ:リュ:りゅ+名詞	[りゅ]	ry_I u_I 
りょ:リョ:りょ+名詞	[りょ]	ry_I o_I 
てぃ:ティ:てぃ+名詞	[てぃ]	t_I i_I 
でぃ:ディ:でぃ+名詞	[でぃ]	d_I i_I 
でゅ:デュ:でゅ+名詞	[でゅ]	d_I u_I 
とぅ:トゥ:とぅ+名詞	[とぅ]	t_I u_I 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d_I u_I 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f_I a_I 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f_I i_I 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f_I e_I 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f_I o_I 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch_I e_I 
しぇ:シェ:しぇ+名詞	[しぇ]	sh_I e_I 
じぇ:ジェ:じぇ+名詞	[じぇ]	j_I e_I 
か:カ:か+名詞	[か]	k_B a_E 
き:キ:き+名詞	[き]	k_B i_E 
く:ク:く+名詞	[く]	k_B u_E 
け:ケ:け+名詞	[け]	k_B e_E 
こ:コ:こ+名詞	[こ]	k_B o_E 
さ:サ:さ+名詞	[さ]	s_B a_E 
し:シ:し+名詞	[し]	sh_B i_E 
す:ス:す+名詞	[す]	s_B u_E 
せ:セ:せ+名詞	[せ]	s_B e_E 
そ:ソ:そ+名詞	[そ]	s_B o_E 
た:タ:た+名詞	[た]	t_B a_E 
ち:チ:ち+名詞	[ち]	ch_B i_E 
つ:ツ:つ+名詞	[つ]	ts_B u_E 
て:テ:て+名詞	[て]	t_B e_E 
と:ト:と+名詞	[と]	t_B o_E 
な:ナ:な+名詞	[な]	n_B a_E 
に:ニ:に+名詞	[に]	n_B i_E 
ぬ:ヌ:ぬ+名詞	[ぬ]	n_B u_E 
ね:ネ:ね+名詞	[ね]	n_B e_E 
の:ノ:の+名詞	[の]	n_B o_E 
は:ハ:は+名詞	[は]	h_B a_E 
ひ:ヒ:ひ+名詞	[ひ]	h_B i_E 
ふ:フ:ふ+名詞	[ふ]	f_B u_E 
へ:ヘ:へ+名詞	[へ]	h_B e_E 
ほ:ホ:ほ+名詞	[ほ]	h_B o_E 
ま:マ:ま+名詞	[ま]	m_B a_E 
み:ミ:み+名詞	[み]	m_B i_E 
む:ム:む+名詞	[む]	m_B u_E 
め:メ:め+名詞	[め]	m_B e_E 
も:モ:も+名詞	[も]	m_B o_E 
ら:ラ:ら+名詞	[ら]	r_B a_E 
り:リ:り+名詞	[り]	r_B i_E 
る:ル:る+名詞	[る]	r_B u_E 
れ:レ:れ+名詞	[れ]	r_B e_E 
ろ:ロ:ろ+名詞	[ろ]	r_B o_E 
や:ヤ:や+名詞	[や]	y_B a_E 
ゆ:ユ:ゆ+名詞	[ゆ]	y_B u_E 
よ:ヨ:よ+名詞	[よ]	y_B o_E 
わ:ワ:わ+名詞	[わ]	w_B a_E 
を:ヲ:を+名詞	[を]	w_B o_E 
が:ガ:が+名詞	[が]	g_B a_E 
ぎ:ギ:ぎ+名詞	[ぎ]	g_B i_E 
ぐ:グ:ぐ+名詞	[ぐ]	g_B u_E 
げ:ゲ:げ+名詞	[げ]	g_B e_E 
ご:ゴ:ご+名詞	[ご]	g_B o_E 
ざ:ザ:ざ+名詞	[ざ]	z_B a_E 
じ:ジ:じ+名詞	[じ]	j_B i_E 
ず:ズ:ず+名詞	[ず]	z_B u_E 
ぜ:ゼ:ぜ+名詞	[ぜ]	z_B e_E 
ぞ:ゾ:ぞ+名詞	[ぞ]	z_B o_E 
ば:バ:ば+名詞	[ば]	b_B a_E 
び:ビ:び+名詞	[び]	b_B i_E 
ぶ:ブ:ぶ+名詞	[ぶ]	b_B u_E 
べ:ベ:べ+名詞	[べ]	b_B e_E 
ぼ:ボ:ぼ+名詞	[ぼ]	b_B o_E 
だ:ダ:だ+名詞	[だ]	d_B a_E 
で:デ:だ+名詞	[で]	d_B e_E 
ど:ド:ど+名詞	[ど]	d_B o_E 
ぱ:パ:ぱ+名詞	[ぱ]	p_B a_E 
ぴ:ピ:ぴ+名詞	[ぴ]	p_B i_E 
ぷ:プ:ぷ+名詞	[ぷ]	p_B u_E 
ぺ:ペ:ぺ+名詞	[ぺ]	p_B e_E 
ぽ:ポ:ぽ+名詞	[ぽ]	p_B o_E 
きゃ:キャ:きゃ+名詞	[きゃ]	ky_B a_E 
きゅ:キュ:きゅ+名詞	[きゅ]	ky_B u_E 
きょ:キョ:きょ+名詞	[きょ]	ky_B o_E 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy_B a_E 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy_B u_E 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy_B o_E 
しゃ:シャ:しゃ+名詞	[しゃ]	sh_B a_E 
しゅ:シュ:しゅ+名詞	[しゅ]	sh_B u_E 
しょ:ショ:しょ+名詞	[しょ]	sh_B o_E 
じゃ:ジャ:じゃ+名詞	[じゃ]	j_B a_E 
じゅ:ジュ:じゅ+名詞	[じゅ]	j_B u_E 
じょ:ジョ:じょ+名詞	[じょ]	j_B o_E 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch_B a_E 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch_B u_E 
ちょ:チョ:ちょ+名詞	[ちょ]	ch_B o_E 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny_B a_E 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny_B u_E 
にょ:ニョ:にょ+名詞	[にょ]	ny_B o_E 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy_B a_E 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy_B u_E 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy_B o_E 
びゃ:ビャ:びゃ+名詞	[びゃ]	by_B a_E 
びゅ:ビュ:びゅ+名詞	[びゅ]	by_B u_E 
びょ:ビョ:びょ+名詞	[びょ]	by_B o_E 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py_B a_E 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py_B u_E 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py_B o_E 
みゃ:ミャ:みゃ+名詞	[みゃ]	my_B a_E 
みゅ:ミュ:みゅ+名詞	[みゅ]	my_B u_E 
みょ:ミョ:みょ+名詞	[みょ]	my_B o_E 
りゃ:リャ:りゃ+名詞	[りゃ]	ry_B a_E 
りゅ:リュ:りゅ+名詞	[りゅ]	ry_B u_E 
りょ:リョ:りょ+名詞	[りょ]	ry_B o_E 
てぃ:ティ:てぃ+名詞	[てぃ]	t_B i_E 
でぃ:ディ:でぃ+名詞	[でぃ]	d_B i_E 
でゅ:デュ:でゅ+名詞	[でゅ]	d_B u_E 
とぅ:トゥ:とぅ+名詞	[とぅ]	t_B u_E 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d_B u_E 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f_B a_E 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f_B i_E 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f_B e_E 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f_B o_E 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch_B e_E 
しぇ:シェ:しぇ+名詞	[しぇ]	sh_B e_E 
じぇ:ジェ:じぇ+名詞	[じぇ]	j_B e_E 
か:カ:か+名詞	[か]	k_I a_E 
き:キ:き+名詞	[き]	k_I i_E 
く:ク:く+名詞	[く]	k_I u_E 
け:ケ:け+名詞	[け]	k_I e_E 
こ:コ:こ+名詞	[こ]	k_I o_E 
さ:サ:さ+名詞	[さ]	s_I a_E 
し:シ:し+名詞	[し]	sh_I i_E 
す:ス:す+名詞	[す]	s_I u_E 
せ:セ:せ+名詞	[せ]	s_I e_E 
そ:ソ:そ+名詞	[そ]	s_I o_E 
た:タ:た+名詞	[た]	t_I a_E 
ち:チ:ち+名詞	[ち]	ch_I i_E 
つ:ツ:つ+名詞	[つ]	ts_I u_E 
て:テ:て+名詞	[て]	t_I e_E 
と:ト:と+名詞	[と]	t_I o_E 
な:ナ:な+名詞	[な]	n_I a_E 
に:ニ:に+名詞	[に]	n_I i_E 
ぬ:ヌ:ぬ+名詞	[ぬ]	n_I u_E 
ね:ネ:ね+名詞	[ね]	n_I e_E 
の:ノ:の+名詞	[の]	n_I o_E 
は:ハ:は+名詞	[は]	h_I a_E 
ひ:ヒ:ひ+名詞	[ひ]	h_I i_E 
ふ:フ:ふ+名詞	[ふ]	f_I u_E 
へ:ヘ:へ+名詞	[へ]	h_I e_E 
ほ:ホ:ほ+名詞	[ほ]	h_I o_E 
ま:マ:ま+名詞	[ま]	m_I a_E 
み:ミ:み+名詞	[み]	m_I i_E 
む:ム:む+名詞	[む]	m_I u_E 
め:メ:め+名詞	[め]	m_I e_E 
も:モ:も+名詞	[も]	m_I o_E 
ら:ラ:ら+名詞	[ら]	r_I a_E 
り:リ:り+名詞	[り]	r_I i_E 
る:ル:る+名詞	[る]	r_I u_E 
れ:レ:れ+名詞	[れ]	r_I e_E 
ろ:ロ:ろ+名詞	[ろ]	r_I o_E 
や:ヤ:や+名詞	[や]	y_I a_E 
ゆ:ユ:ゆ+名詞	[ゆ]	y_I u_E 
よ:ヨ:よ+名詞	[よ]	y_I o_E 
わ:ワ:わ+名詞	[わ]	w_I a_E 
を:ヲ:を+名詞	[を]	w_I o_E 
が:ガ:が+名詞	[が]	g_I a_E 
ぎ:ギ:ぎ+名詞	[ぎ]	g_I i_E 
ぐ:グ:ぐ+名詞	[ぐ]	g_I u_E 
げ:ゲ:げ+名詞	[げ]	g_I e_E 
ご:ゴ:ご+名詞	[ご]	g_I o_E 
ざ:ザ:ざ+名詞	[ざ]	z_I a_E 
じ:ジ:じ+名詞	[じ]	j_I i_E 
ず:ズ:ず+名詞	[ず]	z_I u_E 
ぜ:ゼ:ぜ+名詞	[ぜ]	z_I e_E 
ぞ:ゾ:ぞ+名詞	[ぞ]	z_I o_E 
ば:バ:ば+名詞	[ば]	b_I a_E 
び:ビ:び+名詞	[び]	b_I i_E 
ぶ:ブ:ぶ+名詞	[ぶ]	b_I u_E 
べ:ベ:べ+名詞	[べ]	b_I e_E 
ぼ:ボ:ぼ+名詞	[ぼ]	b_I o_E 
だ:ダ:だ+名詞	[だ]	d_I a_E 
で:デ:だ+名詞	[で]	d_I e_E 
ど:ド:ど+名詞	[ど]	d_I o_E 
ぱ:パ:ぱ+名詞	[ぱ]	p_I a_E 
ぴ:ピ:ぴ+名詞	[ぴ]	p_I i_E 
ぷ:プ:ぷ+名詞	[ぷ]	p_I u_E 
ぺ:ペ:ぺ+名詞	[ぺ]	p_I e_E 
ぽ:ポ:ぽ+名詞	[ぽ]	p_I o_E 
きゃ:キャ:きゃ+名詞	[きゃ]	ky_I a_E 
きゅ:キュ:きゅ+名詞	[きゅ]	ky_I u_E 
きょ:キョ:きょ+名詞	[きょ]	ky_I o_E 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy_I a_E 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy_I u_E 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy_I o_E 
しゃ:シャ:しゃ+名詞	[しゃ]	sh_I a_E 
しゅ:シュ:しゅ+名詞	[しゅ]	sh_I u_E 
しょ:ショ:しょ+名詞	[しょ]	sh_I o_E 
じゃ:ジャ:じゃ+名詞	[じゃ]	j_I a_E 
じゅ:ジュ:じゅ+名詞	[じゅ]	j_I u_E 
じょ:ジョ:じょ+名詞	[じょ]	j_I o_E 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch_I a_E 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch_I u_E 
ちょ:チョ:ちょ+名詞	[ちょ]	ch_I o_E 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny_I a_E 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny_I u_E 
にょ:ニョ:にょ+名詞	[にょ]	ny_I o_E 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy_I a_E 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy_I u_E 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy_I o_E 
びゃ:ビャ:びゃ+名詞	[びゃ]	by_I a_E 
びゅ:ビュ:びゅ+名詞	[びゅ]	by_I u_E 
びょ:ビョ:びょ+名詞	[びょ]	by_I o_E 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py_I a_E 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py_I u_E 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py_I o_E 
みゃ:ミャ:みゃ+名詞	[みゃ]	my_I a_E 
みゅ:ミュ:みゅ+名詞	[みゅ]	my_I u_E 
みょ:ミョ:みょ+名詞	[みょ]	my_I o_E 
りゃ:リャ:りゃ+名詞	[りゃ]	ry_I a_E 
りゅ:リュ:りゅ+名詞	[りゅ]	ry_I u_E 
りょ:リョ:りょ+名詞	[りょ]	ry_I o_E 
てぃ:ティ:てぃ+名詞	[てぃ]	t_I i_E 
でぃ:ディ:でぃ+名詞	[でぃ]	d_I i_E 
でゅ:デュ:でゅ+名詞	[でゅ]	d_I u_E 
とぅ:トゥ:とぅ+名詞	[とぅ]	t_I u_E 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d_I u_E 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f_I a_E 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f_I i_E 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f_I e_E 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f_I o_E 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch_I e_E 
しぇ:シェ:しぇ+名詞	[しぇ]	sh_I e_E 
じぇ:ジェ:じぇ+名詞	[じぇ]	j_I e_E 
