</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á+–¼ŽŒ	[‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á]	a q g o p o n o b a s e n o t a m a e w a k a ky o u b i gy u z e q k i i q 
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã+–¼ŽŒ	[‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã]	g o k o k a h a hy o u i y u s e k i j u 
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ]	i hy o u i y u s e k i j i n i ch i m a h i t a a 
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ +–¼ŽŒ	[‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ]	a u g o ch i r a g a hy o u y u s e k i n i r a r i m a s u a 
‚Ó‚§‚±+–¼ŽŒ	[‚Ó‚§‚±]	f o k o 
‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	a ky u u g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¿‚¯‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¿‚¯‚¢‚¶‚å‚¾‚æ]	g u k o n o a n a m a y o w a a a ky u u ch i k e i j o d a y o 
‚Ð‚å‚¤‚ä‚¤‚¹‚¿‚¾‚æ+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¤‚¹‚¿‚¾‚æ]	hy o u y u u s e ch i d a y o 
‚ë‚Æ‚«+–¼ŽŒ	[‚ë‚Æ‚«]	r o t o k i 
‚¾‚í‚²+–¼ŽŒ	[‚¾‚í‚²]	d a w a g o 
‚¿‚¬‚á‚Å‚·+–¼ŽŒ	[‚¿‚¬‚á‚Å‚·]	ch i gy a d e s u 
