</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í+–¼ŽŒ	[‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í]	n o b a s e n o d a m a r a w a 
‚Ð‚å‚¤‚ä‚¹‚¦+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚¦]	hy o u y u s e e 
‚Ð‚å‚¤‚ä‚¹+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹]	hy o u y u s e 
‚Á‚«+–¼ŽŒ	[‚Á‚«]	q k i 
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ]	i hy o u i y u s e k i j i n i ch i m a h i t a a 
‚¨‚¿+–¼ŽŒ	[‚¨‚¿]	o ch i 
‚È‚è‚Ü‚·+–¼ŽŒ	[‚È‚è‚Ü‚·]	n a r i m a s u 
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	a a ky u u g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡]	ky u g u k i n i j o w a g o ch i ny a b e s u t i 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o 
‚«‚ç‚Ý‚å+–¼ŽŒ	[‚«‚ç‚Ý‚å]	k i r a my o 
‚¢‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚¢‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	i r o b o t o k i N g a b a f o ch i g a d e s e 
‚ë‚Ú‚Æ‚«‚Î‚È‚è‚Ü‚·+–¼ŽŒ	[‚ë‚Ú‚Æ‚«‚Î‚È‚è‚Ü‚·]	r o b o t o k i b a n a r i m a s u 
‚«‚«‚Ç‚Ü+–¼ŽŒ	[‚«‚«‚Ç‚Ü]	k i k i d o m a 
‚«‚«‚Ç‚Ü‚¦‚Ý‚«‚í‚µ‚á+–¼ŽŒ	[‚«‚«‚Ç‚Ü‚¦‚Ý‚«‚í‚µ‚á]	k i k i d o m a e m i k i w a sh a 
