0 1 <s> <s> -1.0
1 8 <s> <s> -23.250000
0 2 <s> <s> -1.0
2 10 <s> <s> -22.807943
2 11 <s> <s> -24.785318
2 12 <s> <s> -21.091309
0 3 <s> <s> -1.0
3 14 <s> <s> -22.140137
3 15 <s> <s> -27.178793
3 16 <s> <s> -27.575357
3 17 <s> <s> -28.690104
3 18 <s> <s> -28.863037
3 19 <s> <s> -28.752441
3 20 <s> <s> -28.856039
3 21 <s> <s> -29.145264
3 13 <s> <s> -21.046225
0 4 <s> <s> -1.0
4 22 <s> <s> -28.717611
0 5 <s> <s> -1.0
5 24 <s> <s> -29.189941
5 25 <s> <s> -28.955240
5 26 <s> <s> -32.799480
5 27 <s> <s> -35.365234
0 6 <s> <s> -1.0
6 28 <s> <s> -32.750977
6 29 <s> <s> -26.376139
0 7 <s> <s> -1.0
7 44 <s> <s> -24.651297
7 38 <s> <s> -24.660225
7 42 <s> <s> -24.695541
7 37 <s> <s> -24.689939
7 39 <s> <s> -24.656889
7 36 <s> <s> -24.729198
7 41 <s> <s> -24.677315
7 40 <s> <s> -24.690506
7 35 <s> <s> -24.772490
7 43 <s> <s> -24.667286
8 9 ‚  ‚  -21.339417
9 33 <sp> <sp> -24.674881
10 23 ‚¤ ‚¤ -22.724487
11 23 ‚Á ‚Á -22.724487
12 33 <sp> <sp> -24.674881
13 24 <sp> <sp> -29.189941
14 33 <sp> <sp> -24.674881
14 34 <sp> <sp> -24.663645
14 31 <sp> <sp> -24.673010
14 32 <sp> <sp> -24.707798
15 43 ‚Æ ‚Æ -24.667286
16 43 ‚Ó ‚Ó -24.667286
17 43 ‚Ó‚¡ ‚Ó‚¡ -24.667286
18 43 ‚Ó‚§ ‚Ó‚§ -24.667286
19 43 ‚Õ ‚Õ -24.667286
20 43 ‚­ ‚­ -24.667286
21 43 ‚Ò ‚Ò -24.667286
22 30 ‚¦ ‚¦ -24.740461
23 33 <sp> <sp> -24.674881
24 44 ‚Á ‚Á -24.651297
24 38 ‚Á ‚Á -24.660225
24 43 ‚Á ‚Á -24.667286
25 44 ‚¤ ‚¤ -24.651297
25 38 ‚¤ ‚¤ -24.660225
25 43 ‚¤ ‚¤ -24.667286
26 43 ‚¨ ‚¨ -24.667286
27 43 ‚ñ ‚ñ -24.667286
28 45 ‚¢ ‚¢ -24.683908
29 46 ‚Ð ‚Ð -24.816368
30 84 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -19.889091
31 57 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.890659
32 80 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -30.851847
33 84 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -19.889091
34 90 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -20.615408
35 47 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -26.708170
36 48 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.085985
36 49 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.150208
36 54 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.839756
36 52 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -26.848980
36 51 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.697639
36 50 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.553637
36 53 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.823221
37 56 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.749641
37 55 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.102654
38 57 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.890659
38 58 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -29.138702
38 59 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.438118
39 61 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.490072
39 60 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -24.277445
40 62 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -31.955521
40 64 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.926483
40 63 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.167379
40 65 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -29.383280
41 66 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.431997
41 70 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.520243
41 67 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.314501
41 69 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -27.126486
41 78 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -26.779165
41 79 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.950785
41 72 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.421774
41 77 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -26.491312
41 71 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.413666
41 73 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.556549
41 75 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -29.168488
41 74 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.896616
41 76 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -29.406199
41 68 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -28.899698
42 80 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -30.851847
42 81 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -26.927725
42 82 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.418386
43 83 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.945230
43 84 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -19.889091
44 90 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -20.615408
44 89 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -20.174784
45 84 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -19.889091
46 83 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -25.945230
46 84 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  -19.889091
47 99 ‚´ ‚´ -19.934031
48 84 ‚ª ‚ª -19.889091
49 84 ‚ç ‚ç -19.889091
50 86 ‚Ï ‚Ï -19.889091
51 84 ‚Ü ‚Ü -19.889091
52 84 ‚¾ ‚¾ -19.889091
53 86 ‚Î ‚Î -19.889091
54 84 ‚È ‚È -19.889091
55 84 ‚Í ‚Í -19.889091
56 84 ‚í ‚í -19.889091
57 84 ‚  ‚  -19.889091
58 88 ‚ð ‚ð -20.048260
59 90 ‚  ‚  -20.615408
60 92 ‚¤ ‚¤ -19.863064
61 94 ‚ñ ‚ñ -19.845207
62 84 ‚¨ ‚¨ -19.889091
63 95 ‚Ù ‚Ù -19.830805
64 95 ‚± ‚± -19.830805
65 95 ‚Ä‚¡ ‚Ä‚¡ -19.830805
66 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.889091
67 87 ‚© ‚© -19.889091
68 91 ‚Á ‚Á -20.540499
69 93 ‚¢ ‚¢ -19.845253
70 96 ‚½ ‚½ -19.831919
71 95 ‚­ ‚­ -19.830805
72 96 ‚«‚á ‚«‚á -19.831919
73 96 ‚Õ ‚Õ -19.831919
74 96 ‚Â ‚Â -19.831919
75 95 ‚Æ‚£ ‚Æ‚£ -19.830805
76 95 ‚Ä ‚Ä -19.830805
77 98 ‚³ ‚³ -19.934031
78 97 ‚Ó‚§ ‚Ó‚§ -19.932882
79 101 ‚Ó ‚Ó -19.963612
80 85 ‚Á ‚Á -19.896498
81 100 ‚Ð‚á ‚Ð‚á -19.934031
82 102 ‚· ‚· -19.963612
83 94 ‚¦ ‚¦ -19.845207
84 107 </s> </s> 1.0
85 107 </s> </s> 1.0
86 107 </s> </s> 1.0
87 107 </s> </s> 1.0
88 107 </s> </s> 1.0
89 104 <sp> <sp> -21.561869
89 103 <sp> <sp> -22.436516
90 106 <sp> <sp> -19.010910
91 106 <sp> <sp> -19.010910
92 107 </s> </s> 1.0
93 107 </s> </s> 1.0
94 107 </s> </s> 1.0
95 107 </s> </s> 1.0
96 107 </s> </s> 1.0
97 107 </s> </s> 1.0
98 107 </s> </s> 1.0
99 107 </s> </s> 1.0
100 107 </s> </s> 1.0
101 107 </s> </s> 1.0
102 107 </s> </s> 1.0
103 105 ‚  ‚  -19.459362
104 106 <sp> <sp> -19.010910
105 107 </s> </s> 1.0
106 107 </s> </s> 1.0
107 0