0 1 <s> <s> -1.0
1 16 <s> <s> -24.077047
1 13 <s> <s> -23.376953
1 14 <s> <s> -23.248013
1 4 <s> <s> -24.246138
1 11 <s> <s> -23.463554
1 5 <s> <s> -24.533337
1 6 <s> <s> -24.589312
1 12 <s> <s> -23.897717
1 7 <s> <s> -25.582253
1 9 <s> <s> -23.582150
1 8 <s> <s> -25.939985
1 10 <s> <s> -23.473427
1 15 <s> <s> -24.144575
0 2 <s> <s> -1.0
2 24 <s> <s> -23.969046
2 20 <s> <s> -24.105833
2 17 <s> <s> -25.405006
2 18 <s> <s> -26.175943
2 23 <s> <s> -24.044153
2 21 <s> <s> -24.084747
2 19 <s> <s> -26.229439
2 22 <s> <s> -24.077856
0 3 <s> <s> -1.0
3 26 <s> <s> -25.684641
3 27 <s> <s> -25.698940
3 25 <s> <s> -25.573172
3 28 <s> <s> -25.767368
4 31 ‚± ‚± -24.261013
4 29 ‚± ‚± -23.315632
5 31 ‚² ‚² -24.261013
5 29 ‚² ‚² -23.315632
6 32 ‚Ù ‚Ù -24.076130
6 30 ‚Ù ‚Ù -23.050764
7 29 ‚¨ ‚¨ -23.315632
8 30 ‚Û ‚Û -23.050764
9 34 ‚±‚± ‚±‚± -27.019461
9 33 ‚±‚± ‚±‚± -23.290821
10 35 ‚±‚± ‚±‚± -26.618652
11 38 ‚±‚± ‚±‚± -27.179077
11 39 ‚±‚± ‚±‚± -25.348715
11 37 ‚±‚± ‚±‚± -26.907715
11 36 ‚±‚± ‚±‚± -26.198080
12 40 ‚±‚± ‚±‚± -26.487143
13 44 ‚±‚± ‚±‚± -24.680893
13 42 ‚±‚± ‚±‚± -26.966553
13 43 ‚±‚± ‚±‚± -25.746138
13 45 ‚±‚± ‚±‚± -24.683203
13 41 ‚±‚± ‚±‚± -22.734934
14 46 ‚±‚± ‚±‚± -28.089600
14 50 ‚±‚± ‚±‚± -27.245562
15 52 ‚±‚± ‚±‚± -26.941732
16 54 ‚±‚± ‚±‚± -24.369141
16 55 ‚±‚± ‚±‚± -24.090551
16 56 ‚±‚± ‚±‚± -23.875654
17 30 ‚Ó‚§ ‚Ó‚§ -23.050764
17 32 ‚Ó‚§ ‚Ó‚§ -24.076130
18 29 ‚Æ ‚Æ -23.315632
19 29 ‚ð ‚ð -23.315632
20 65 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
21 66 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.996384
22 67 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.307318
23 69 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.907160
23 68 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.576284
24 72 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
24 71 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
24 73 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
25 29 ‚Ú ‚Ú -23.315632
26 29 ‚ë ‚ë -23.315632
27 30 ‚Ì ‚Ì -23.050764
28 30 ‚à ‚à -23.050764
29 41 ‚± ‚± -22.734934
30 41 ‚± ‚± -22.734934
31 56 ‚± ‚± -23.875654
32 56 ‚± ‚± -23.875654
33 51 ‚¨ ‚¨ -24.478951
33 49 ‚¨ ‚¨ -26.120745
34 58 ‚Ù ‚Ù -23.918814
35 48 ‚¤ ‚¤ -26.192383
36 47 ‚¨ ‚¨ -23.018637
37 56 ‚² ‚² -23.875654
38 56 ‚Ú ‚Ú -23.875654
39 58 ‚à ‚à -23.918814
40 59 ‚Ü ‚Ü -23.957497
41 54 ‚¨ ‚¨ -24.369141
41 56 ‚¨ ‚¨ -23.875654
42 57 ‚ð ‚ð -23.967354
43 60 ‚Î ‚Î -23.952650
44 62 ‚í ‚í -23.922882
45 63 ‚í ‚í -20.834717
46 53 ‚¤ ‚¤ -23.935825
47 54 ‚¨ ‚¨ -24.369141
47 56 ‚¨ ‚¨ -23.875654
48 56 ‚¨ ‚¨ -23.875654
49 57 ‚ð ‚ð -23.967354
50 61 ‚¤‚ª ‚¤‚ª -23.938475
51 62 ‚í ‚í -23.922882
52 61 ‚Í ‚Í -23.938475
53 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
54 59 ‚  ‚  -23.957497
55 65 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
56 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
56 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
56 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
57 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
57 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
58 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
58 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
58 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
59 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
60 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
61 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
62 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
62 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
62 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
63 64 <sp> <sp> -24.211121
64 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
65 74 ‚· ‚· -20.634903
66 75 ‚³ ‚³ -20.583632
67 76 ‚Â ‚Â -20.632833
68 70 ‚  ‚  -20.818974
69 76 ‚¹ ‚¹ -20.632833
70 78 </s> </s> 1.0
71 77 <sp> <sp> -22.971584
72 78 </s> </s> 1.0
73 78 </s> </s> 1.0
74 78 </s> </s> 1.0
75 78 </s> </s> 1.0
76 78 </s> </s> 1.0
77 78 </s> </s> 1.0
78 0