0 1 <s> <s> -1.0
1 7 <s> <s> -22.098795
0 2 <s> <s> -1.0
2 8 <s> <s> -25.133627
0 3 <s> <s> -1.0
3 9 <s> <s> -29.486166
0 4 <s> <s> -1.0
4 26 <s> <s> -24.987286
4 27 <s> <s> -24.902819
4 29 <s> <s> -24.728136
4 18 <s> <s> -25.053362
4 28 <s> <s> -24.890223
4 10 <s> <s> -27.098877
4 20 <s> <s> -24.992500
4 11 <s> <s> -27.461100
4 12 <s> <s> -27.683023
4 13 <s> <s> -28.372232
4 14 <s> <s> -28.480225
4 15 <s> <s> -28.487467
4 16 <s> <s> -28.717936
4 19 <s> <s> -25.069687
4 30 <s> <s> -24.775404
4 22 <s> <s> -24.886297
4 24 <s> <s> -25.042370
4 17 <s> <s> -25.056347
4 21 <s> <s> -24.911741
4 25 <s> <s> -24.911320
4 23 <s> <s> -24.637688
4 31 <s> <s> -24.721127
0 5 <s> <s> -1.0
5 32 <s> <s> -29.339600
0 6 <s> <s> -1.0
6 38 <s> <s> -29.398926
6 36 <s> <s> -31.318686
6 37 <s> <s> -32.831055
7 26 <sp> <sp> -24.987286
7 23 <sp> <sp> -24.637688
7 31 <sp> <sp> -24.721127
8 34 ‚Á ‚Á -24.766848
8 33 ‚Á ‚Á -24.676970
8 35 ‚Á ‚Á -24.723333
9 39 ‚  ‚  -24.779434
9 40 ‚  ‚  -24.774101
10 50 ‚Õ ‚Õ -24.756186
10 45 ‚Õ ‚Õ -24.914541
11 50 ‚Ó ‚Ó -24.756186
11 45 ‚Ó ‚Ó -24.914541
12 51 ‚Æ‚£ ‚Æ‚£ -24.752962
12 46 ‚Æ‚£ ‚Æ‚£ -24.906492
13 52 ‚¸ ‚¸ -24.737900
13 47 ‚¸ ‚¸ -24.874325
14 52 ‚Â ‚Â -24.737900
14 47 ‚Â ‚Â -24.874325
15 44 ‚· ‚· -24.679724
15 49 ‚· ‚· -24.725689
16 50 ‚­ ‚­ -24.756186
17 54 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -22.654785
18 56 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.330004
18 55 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.012722
19 57 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -25.183228
20 59 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.681885
20 58 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -27.418619
21 60 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -25.545736
22 62 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -25.585600
22 61 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -27.100016
22 63 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.007982
22 64 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -25.812944
23 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
23 69 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.786959
23 66 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.026098
23 65 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -25.008354
23 72 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.365152
23 73 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.828949
23 67 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.089579
23 70 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.188852
23 71 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.614634
24 77 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.301025
25 80 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -32.656086
26 88 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.477955
26 87 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.426752
26 85 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.581539
26 84 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.601776
26 89 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.597610
26 82 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.811831
26 83 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.594900
26 86 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.343056
27 150 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -22.814825
27 149 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.089588
28 151 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -23.683699
29 152 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.609619
30 155 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -26.195150
31 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
31 156 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -20.167368
31 157 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -21.080027
32 53 ‚Ô ‚Ô -24.760796
33 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
33 72 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.365152
33 66 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.026098
34 86 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.343056
35 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
36 41 ‚¢ ‚¢ -24.754202
36 43 ‚¢ ‚¢ -24.761747
37 42 ‚¦ ‚¦ -24.960739
38 48 ‚¤ ‚¤ -24.772913
38 44 ‚¤ ‚¤ -24.679724
38 49 ‚¤ ‚¤ -24.725689
39 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
39 72 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.365152
39 66 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.026098
40 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
41 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
41 69 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.786959
41 66 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.026098
41 65 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -25.008354
41 72 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.365152
41 73 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.828949
41 67 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.089579
41 70 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.188852
41 71 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.614634
42 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
42 72 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.365152
42 66 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.026098
43 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
43 156 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -20.167368
43 157 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -21.080027
44 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
44 72 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -26.365152
44 66 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.026098
45 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
46 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
47 68 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.376238
48 86 ‚ë‚Ú‚Æ‚«‚Î ‚ë‚Ú‚Æ‚«‚Î -24.343056
49 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
50 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
51 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
52 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
53 158 ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.807028
54 68 ‚  ‚  -24.376238
55 78 ‚ª ‚ª -27.708170
56 88 ‚ª ‚ª -24.477955
56 87 ‚ª ‚ª -24.426752
56 85 ‚ª ‚ª -24.581539
56 84 ‚ª ‚ª -24.601776
56 86 ‚ª ‚ª -24.343056
57 88 ‚ç ‚ç -24.477955
57 87 ‚ç ‚ç -24.426752
57 86 ‚ç ‚ç -24.343056
58 75 ‚¤ ‚¤ -24.124817
59 88 ‚¤‚ª ‚¤‚ª -24.477955
59 87 ‚¤‚ª ‚¤‚ª -24.426752
59 86 ‚¤‚ª ‚¤‚ª -24.343056
60 74 ‚¨ ‚¨ -24.490685
61 75 ‚¨ ‚¨ -24.124817
62 88 ‚È ‚È -24.477955
62 86 ‚È ‚È -24.343056
63 86 ‚Ï ‚Ï -24.343056
64 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.343056
65 76 ‚ð ‚ð -24.433203
66 78 ‚í ‚í -27.708170
67 79 ‚í ‚í -30.121826
68 88 ‚í ‚í -24.477955
68 87 ‚í ‚í -24.426752
68 85 ‚í ‚í -24.581539
68 84 ‚í ‚í -24.601776
68 89 ‚í ‚í -24.597610
68 82 ‚í ‚í -24.811831
68 83 ‚í ‚í -24.594900
68 81 ‚í ‚í -28.725668
68 86 ‚í ‚í -24.343056
69 88 ‚Î ‚Î -24.477955
69 86 ‚Î ‚Î -24.343056
70 86 ‚´ ‚´ -24.343056
71 86 ‚© ‚© -24.343056
72 90 ‚ð ‚ð -24.473158
73 91 ‚í ‚í -26.093311
74 86 ‚í ‚í -24.343056
75 88 ‚ª ‚ª -24.477955
75 86 ‚ª ‚ª -24.343056
76 86 ‚  ‚  -24.343056
77 86 ‚  ‚  -24.343056
78 86 ‚  ‚  -24.343056
79 92 ‚ñ ‚ñ -24.357977
80 93 ‚¤ ‚¤ -24.364782
81 94 ‚Á ‚Á -24.277344
82 96 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.419140
83 97 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -28.451904
84 101 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.451551
84 99 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.903877
84 100 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.313000
84 98 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -31.707153
85 104 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.241194
85 105 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.745441
85 107 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.132996
85 106 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.442656
85 108 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.868748
85 109 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.146521
85 110 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.020155
85 102 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -30.793091
85 103 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.956491
86 119 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.680248
86 115 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.699938
86 118 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.271179
86 117 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.952637
86 112 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -22.855967
86 114 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.971684
86 113 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.075092
86 111 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -15.446350
86 116 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.667871
87 122 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.924385
87 124 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.222347
87 127 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.215357
87 126 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.195812
87 121 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.463123
87 120 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -19.208536
88 128 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.094828
88 129 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.874605
88 130 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.435587
89 131 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.889500
89 133 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.549221
90 119 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.680248
90 115 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.699938
90 118 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.271179
90 117 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.952637
90 112 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -22.855967
90 114 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.971684
90 113 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.075092
90 111 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -15.446350
90 116 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.667871
91 95 <sp> <sp> -24.303213
92 119 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.680248
92 115 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.699938
92 118 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.271179
92 117 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.952637
92 112 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -22.855967
92 114 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.971684
92 113 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.075092
92 111 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -15.446350
92 116 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.667871
93 116 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.667871
94 116 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.667871
95 116 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -23.667871
96 116 ‚  ‚  -23.667871
97 125 ‚¤ ‚¤ -23.409893
98 123 ‚¦ ‚¦ -23.529837
99 142 ‚ê ‚ê -23.561779
99 140 ‚ê ‚ê -22.736488
100 147 ‚é ‚é -22.589739
101 148 ‚é ‚é -22.317812
102 132 ‚¢ ‚¢ -23.500862
103 136 ‚× ‚× -27.162735
104 142 ‚× ‚× -23.561779
104 141 ‚× ‚× -22.735100
104 140 ‚× ‚× -22.736488
105 141 ‚° ‚° -22.735100
105 140 ‚° ‚° -22.736488
106 146 ‚Ë ‚Ë -22.591181
107 148 ‚Ñ‚ã ‚Ñ‚ã -22.317812
108 148 ‚è‚ã ‚è‚ã -22.317812
109 148 ‚Ê ‚Ê -22.317812
110 148 ‚® ‚® -22.317812
111 135 ‚Á ‚Á -23.684013
111 134 ‚Á ‚Á -23.523581
112 137 ‚Å ‚Å -26.693008
112 136 ‚Å ‚Å -27.162735
112 138 ‚Å ‚Å -28.356062
113 139 ‚Å ‚Å -28.178728
114 140 ‚¯ ‚¯ -22.736488
115 142 ‚Å ‚Å -23.561779
116 144 ‚Å ‚Å -24.000963
116 145 ‚Å ‚Å -22.892864
116 147 ‚Å ‚Å -22.589739
116 146 ‚Å ‚Å -22.591181
117 146 ‚Å‚¡ ‚Å‚¡ -22.591181
118 148 ‚¬‚ã ‚¬‚ã -22.317812
119 148 ‚Ç‚£ ‚Ç‚£ -22.317812
120 135 ‚Á ‚Á -23.684013
120 134 ‚Á ‚Á -23.523581
121 141 ‚Ø ‚Ø -22.735100
121 140 ‚Ø ‚Ø -22.736488
122 140 ‚¶‚¥ ‚¶‚¥ -22.736488
123 144 ‚Å ‚Å -24.000963
123 145 ‚Å ‚Å -22.892864
123 147 ‚Å ‚Å -22.589739
123 146 ‚Å ‚Å -22.591181
124 147 ‚Ä ‚Ä -22.589739
124 146 ‚Ä ‚Ä -22.591181
125 146 ‚Å ‚Å -22.591181
126 148 ‚Å‚ã ‚Å‚ã -22.317812
127 148 ‚¶‚ã ‚¶‚ã -22.317812
128 147 ‚º ‚º -22.589739
128 146 ‚º ‚º -22.591181
129 148 ‚Ò‚ã ‚Ò‚ã -22.317812
130 148 ‚«‚ã ‚«‚ã -22.317812
131 140 ‚¿‚¥ ‚¿‚¥ -22.736488
132 146 ‚Å ‚Å -22.591181
133 148 ‚¿‚ã ‚¿‚ã -22.317812
134 140 ‚ê ‚ê -22.736488
135 146 ‚Å ‚Å -22.591181
136 143 ‚¦ ‚¦ -23.238949
137 148 ‚é ‚é -22.317812
138 148 ‚Ê ‚Ê -22.317812
139 148 ‚Å‚ã ‚Å‚ã -22.317812
140 159 ‚· ‚· -19.218323
141 158 ‚¹ ‚¹ -18.807028
142 158 ‚Â ‚Â -18.807028
143 159 ‚· ‚· -19.218323
144 154 ‚³ ‚³ -19.528408
145 153 ‚· ‚· -20.791794
145 152 ‚· ‚· -24.609619
146 159 ‚· ‚· -19.218323
147 158 ‚¹ ‚¹ -18.807028
148 159 ‚· ‚· -19.218323
149 154 ‚³ ‚³ -19.528408
150 159 ‚· ‚· -19.218323
151 158 ‚¹ ‚¹ -18.807028
152 160 ‚Á ‚Á -18.744999
153 161 <sp> <sp> -18.956533
154 162 </s> </s> 1.0
155 160 ‚¦ ‚¦ -18.744999
156 161 <sp> <sp> -18.956533
157 161 ‚¤ ‚¤ -18.956533
158 162 </s> </s> 1.0
159 162 </s> </s> 1.0
160 162 </s> </s> 1.0
161 162 </s> </s> 1.0
162 0