<eps>	0
<phi>	1
‚¤‚ª 2
‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í 3
‚¬‚á 4
‚¬‚ã 5
‚¬‚å 6
</s> 7
‚ð 8
‚è‚å 9
‚É‚á 10
‚É‚ã 11
‚É‚å 12
‚µ‚å 13
‚µ‚á 14
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  15
‚±‚± 16
‚é‚ª 17
‚«‚Ç‚Ü 18
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 19
‚Ð‚å 20
‚Ð‚á 21
‚Ð‚ã 22
‚Ä‚¡ 23
‚È‚è‚Ü‚· 24
‚è‚á 25
‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 26
‚» 27
‚Å‚ã 28
‚Å‚¡ 29
‚Ò‚å 30
‚Ò‚ã 31
‚Ò‚á 32
‚Ó‚§‚¿‚ç 33
‚¶‚ã 34
‚× 35
‚¦‚Ä‚¡‚¾‚æ 36
‚¶‚å 37
‚Ý‚å 38
‚¿‚å 39
‚¿‚ã 40
‚ë‚Ú‚Æ‚«‚Î 41
‚¿‚á 42
<s> 43
‚Ø 44
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 45
‚Ó‚¡ 46
‚Ó‚§ 47
<sp> 48
‚Ó‚¥ 49
‚Ç‚£ 50
‚¿‚¥ 51
‚Æ‚£ 52
‚«‚ã 53
‚«‚á 54
‚Ó‚Ÿ 55
‚«‚å 56
‚Ñ‚å 57
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 58
‚¶‚¥ 59
‚¤ 60
‚¦ 61
‚  62
‚¢ 63
‚¬ 64
‚­ 65
‚® 66
‚¯ 67
‚¨ 68
‚© 69
‚ª 70
‚« 71
‚´ 72
‚µ 73
‚¶ 74
‚· 75
‚° 76
‚± 77
‚² 78
‚³ 79
‚¼ 80
‚½ 81
‚¾ 82
‚¿ 83
‚¸ 84
‚¹ 85
‚º 86
‚è‚ã 87
‚Ä 88
‚Å 89
‚Æ 90
‚Ç 91
‚Á 92
‚Â 93
‚Ì 94
‚Í 95
‚Î 96
‚Ï 97
‚È 98
‚É 99
‚Ê 100
‚Ë 101
‚Ô 102
‚Õ 103
‚Ö 104
‚¶‚á 105
‚Ð 106
‚Ñ 107
‚Ò 108
‚Ó 109
‚Ü 110
‚Ý 111
‚Þ 112
‚Ý‚á 113
‚Ù 114
‚Ú 115
‚Û 116
‚ä 117
‚æ 118
‚ç 119
‚à 120
‚â 121
‚í 122
‚è 123
‚é 124
‚ê 125
‚ë 126
‚Ñ‚á 127
‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 128
‚Ñ‚ã 129
‚Ð‚å‚¤‚ä‚¹ 130
‚ñ 131
