[unifb]
-0.407917

\data\
ngram 1=32
ngram 2=63
ngram 3=54

\1-grams:
-0.544499	</unk>
-1.68147	‚¤‚ª	-0.397924
-2.16142	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0739521
-1.37041	</s>	-0.5814
-2.16142	‚µ‚á	-0.0739521
-2.16142	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0739521
-1.68147	‚±‚±	-0.0977125
-2.16142	‚«‚Ç‚Ü	-0.0977125
-2.16142	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0739521
-2.16142	‚È‚è‚Ü‚·	-0.265472
-2.16142	‚Ó‚§‚¿‚ç	-0.0739521
-2.16142	‚¦‚Ä‚¡‚¾‚æ	-0.0739521
-2.16142	‚ë‚Ú‚Æ‚«‚Î	-0.0739521
-1.96537	<s>	-0.175552
-2.16142	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0739521
-0.98137	<sp>	-0.363679
-2.16142	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0739521
-2.16142	‚¤	-0.0739521
-1.96537	‚¦	-0.0977125
-2.16142	‚ 	-0.0739521
-2.16142	‚¨	-0.0739521
-1.68147	‚«	-0.0977125
-2.16142	‚±	-0.0739521
-2.16142	‚²	-0.0739521
-2.16142	‚Æ	-0.0739521
-1.96537	‚É	-0.265472
-2.16142	‚Ü	-0.0739521
-2.16142	‚Ý	-0.0739521
-2.16142	‚Ú	-0.0739521
-1.96537	‚è	-0.0977125
-2.16142	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0739521
-1.68147	‚Ð‚å‚¤‚ä‚¹	-0.0977125

\2-grams:
-0.497978	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.161298
-0.74155	‚«‚Ç‚Ü ‚¦	-0.161298
-0.74155	‚«‚Ç‚Ü ‚è	-0.161298
-1.39059	<unk> ‚¤‚ª	-0.186107
-1.17333	<unk> </s>	-0.311713
-1.78361	<unk> ‚±‚±	-0.161298
-1.92472	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.161298
-0.738145	<unk> <s>	-0.40045
-1.92472	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.161298
-0.55109	<unk> <sp>	-0.436206
-1.92472	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.161298
-1.92472	<unk> ‚¤	-0.161298
-1.88	<unk> ‚¦	-0.161298
-1.92472	<unk> ‚¨	-0.161298
-1.92472	<unk> ‚±	-0.161298
-1.92472	<unk> ‚²	-0.161298
-1.88	<unk> ‚É	-0.161298
-1.92472	<unk> ‚Ý	-0.161298
-1.42706	<unk> ‚è	-0.411772
-1.92472	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.161298
-1.78361	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.161298
-0.294895	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.210976	‚É ‚È‚è‚Ü‚·	-0.186107
-0.0553232	</s> </unk>
-0.405481	<s> </unk>
-1.26534	<s> ‚±‚±	-0.161298
-1.33135	<s> ‚Ó‚§‚¿‚ç	-0.161298
-1.31166	<s> <s>	-0.201668
-0.999121	<s> <sp>	-0.161298
-1.33135	<s> ‚Æ	-0.161298
-0.294895	‚Æ </unk>
-0.694583	‚è </s>	-0.161298
-0.747733	‚è ‚«‚Ç‚Ü	-0.186107
-0.501704	‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.161298
-0.294895	‚± </unk>
-0.294895	‚Ú </unk>
-0.294895	‚¨ </unk>
-0.294895	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.488657	‚Ý ‚«	-0.161298
-0.294895	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.417672	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.161298
-0.294895	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.501704	‚² ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.161298
-0.501704	‚Ü ‚µ‚á	-0.161298
-0.726232	‚±‚± ‚¤‚ª	-0.161298
-0.747733	‚±‚± ‚Ú	-0.161298
-0.294895	‚Ó‚§‚¿‚ç </unk>
-0.0928575	‚¤‚ª </unk>
-0.460501	<sp> </unk>
-0.500478	<sp> </s>	-0.915749
-1.42451	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.161298
-0.972501	<sp> <sp>	-0.411772
-0.443438	‚« </unk>
-0.747733	‚« ‚Ü	-0.161298
-0.140782	‚È‚è‚Ü‚· </unk>
-0.417672	‚¦‚Ä‚¡‚¾‚æ <sp>	-0.161298
-0.747733	‚Ð‚å‚¤‚ä‚¹ ‚¦‚Ä‚¡‚¾‚æ	-0.161298
-0.726232	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.161298
-0.294895	‚  </unk>
-0.501704	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ 	-0.161298
-0.443438	‚¦ </unk>
-0.726232	‚¦ ‚Ð‚å‚¤‚ä‚¹	-0.161298
-0.294895	‚µ‚á </unk>

\3-grams:
-0.278524	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.531438	‚è ‚«‚Ç‚Ü ‚¦
-0.531438	‚è ‚«‚Ç‚Ü ‚è
-0.181764	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.134886	<unk> ‚É ‚È‚è‚Ü‚·
-0.134886	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.0258517	<unk> </s> </unk>
-0.0067549	<sp> </s> </unk>
-0.037625	‚è </s> </unk>
-0.517003	<unk> <s> </unk>
-1.14657	<unk> <s> ‚±‚±
-0.368963	<unk> <s> <s>
-0.470892	<s> <s> </unk>
-0.904005	<s> <s> ‚Ó‚§‚¿‚ç
-0.802072	<s> <s> <sp>
-0.904005	<s> <s> ‚Æ
-0.181764	<s> ‚Æ </unk>
-0.173576	<unk> ‚è ‚«‚Ç‚Ü
-0.350339	‚«‚Ç‚Ü ‚è </s>
-0.28008	<unk> ‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.181764	<unk> ‚± </unk>
-0.181764	‚±‚± ‚Ú </unk>
-0.181764	<unk> ‚¨ </unk>
-0.181764	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.274598	<unk> ‚Ý ‚«
-0.181764	‚² ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.243085	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.181764	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.28008	<unk> ‚² ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.28008	‚« ‚Ü ‚µ‚á
-0.366342	<s> ‚±‚± ‚Ú
-0.360033	<unk> ‚±‚± ‚¤‚ª
-0.181764	<s> ‚Ó‚§‚¿‚ç </unk>
-0.0576685	<unk> ‚¤‚ª </unk>
-0.0622638	‚±‚± ‚¤‚ª </unk>
-0.262441	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </unk>
-0.279569	‚¦‚Ä‚¡‚¾‚æ <sp> </s>
-0.132081	<sp> <sp> </unk>
-0.45145	<unk> <sp> </unk>
-0.339632	<unk> <sp> </s>
-1.32415	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-1.14205	<unk> <sp> <sp>
-0.420128	<s> <sp> <sp>
-0.254855	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
-0.366342	‚Ý ‚« ‚Ü
-0.0855756	‚É ‚È‚è‚Ü‚· </unk>
-0.243085	‚Ð‚å‚¤‚ä‚¹ ‚¦‚Ä‚¡‚¾‚æ <sp>
-0.360033	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.366342	‚¦ ‚Ð‚å‚¤‚ä‚¹ ‚¦‚Ä‚¡‚¾‚æ
-0.181764	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚  </unk>
-0.28008	‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ 
-0.360033	<unk> ‚¦ ‚Ð‚å‚¤‚ä‚¹
-0.254855	‚«‚Ç‚Ü ‚¦ </unk>
-0.181764	‚Ü ‚µ‚á </unk>
