[unifb]
-0.00126583

\data\
ngram 1=27
ngram 2=32
ngram 3=28

\1-grams:
-1.04821	<s>	-0.0463151
-0.888352	</s>
-1.58652	<s><s>	-0.00122662
-3.4319	<s><s>‚Ó‚§‚¿‚ç‚¤‚ª<sp>	-0.00110932
-2.88337	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¢</s>
-2.3494	<sp><sp>	-0.00110932
-1.74638	‚Á‚±‚±	-0.00118486
-2.04456	‚¤‚ª<sp>	-0.00110932
-2.89799	<sp>‚±‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.00110932
-3.9373	‚Ó‚§<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-2.33628	‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.00110932
-2.21512	‚¢	-0.00110932
-2.95367	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚·</s>
-3.25506	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-3.38293	<s>‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.00110932
-2.9655	<s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚¯</s>
-2.84485	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-4.02802	<s><s><sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â	-0.00110932
-2.41281	‚¨</s>
-3.81506	‚Á‚ë‚Ú‚Æ‚«‚Î‚í‚Ó‚§‚¿‚ç‚×	-0.00110932
-2.876	‚¦‚·	-0.00110932
-2.21512	‚Ó‚§‚¿‚ç	-0.00110932
-1.96972	‚¤‚ª	-0.00110932
-2.89784	‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-3.05413	‚¤‚ª‚Ò‚«‚Ç‚Ü	-0.00110932
-2.41281	‚¬</s>
-4.01918	‚Ñ‚«‚Ç‚Ü‚ê‚«‚í‚µ‚á	-0.00110932

\2-grams:
-0.820783	‚¤‚ª<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0691283
-1.26068	<s><s> ‚Á‚±‚±	-0.0691283
-1.38876	<s><s> <sp>‚±‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0691283
-1.34761	<s><s> ‚Ó‚§‚¿‚ç	-0.0691283
-1.39934	<s><s> ‚Ñ‚«‚Ç‚Ü‚ê‚«‚í‚µ‚á	-0.0691283
-0.817161	‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚¢	-0.0691283
-0.589328	<s>‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> </s>
-1.07007	‚Á‚±‚± ‚¤‚ª<sp>	-0.0691283
-1.10668	‚Á‚±‚± ‚¤‚ª‚Ò‚«‚Ç‚Ü	-0.0691283
-0.701442	<s> <s>	-0.0745499
-1.76526	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¢</s>
-1.52684	<s> ‚Á‚±‚±	-0.0691283
-1.76902	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚·</s>
-1.78269	<s> <s>‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.0691283
-1.76959	<s> <s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚¯</s>
-1.76295	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-1.78792	<s> ‚Á‚ë‚Ú‚Æ‚«‚Î‚í‚Ó‚§‚¿‚ç‚×	-0.0691283
-0.830838	<s><s>‚Ó‚§‚¿‚ç‚¤‚ª<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.589328	‚Ñ‚«‚Ç‚Ü‚ê‚«‚í‚µ‚á </s>
-0.829061	<sp><sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.306557	<s> <s>	-0.0762591
-0.605354	<s> <s><s>	-0.0752881
-1.90046	<s> <s><s>‚Ó‚§‚¿‚ç‚¤‚ª<sp>	-0.0691283
-1.90298	<s> <s><s><sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â	-0.0691283
-0.821119	‚¤‚ª <sp><sp>	-0.0691283
-0.589328	‚¢ </s>
-0.806052	‚Ó‚§‚¿‚ç ‚¤‚ª	-0.0691283
-0.589328	‚¦‚· </s>
-0.828898	‚Á‚ë‚Ú‚Æ‚«‚Î‚í‚Ó‚§‚¿‚ç‚× ‚¦‚·	-0.0691283
-0.831944	<sp>‚±‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í ‚Ó‚§<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-0.822612	<s><s><sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â ‚¨</s>
-0.822612	‚¤‚ª‚Ò‚«‚Ç‚Ü ‚¬</s>

\3-grams:
-0.803567	‚Á‚±‚± ‚¤‚ª<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«
-1.24815	<s> <s><s> ‚Á‚±‚±
-1.37084	<s> <s><s> <sp>‚±‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-1.33159	<s> <s><s> ‚Ó‚§‚¿‚ç
-1.3809	<s> <s><s> ‚Ñ‚«‚Ç‚Ü‚ê‚«‚í‚µ‚á
-0.80011	‚¤‚ª<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚¢
-0.580405	<s> <s>‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> </s>
-1.0377	<s> ‚Á‚±‚± ‚¤‚ª<sp>
-1.07133	<s><s> ‚Á‚±‚± ‚¤‚ª‚Ò‚«‚Ç‚Ü
-1.49232	<s> <s> ‚Á‚±‚±
-1.70811	<s> <s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚·</s>
-1.72435	<s> <s> ‚Á‚ë‚Ú‚Æ‚«‚Î‚í‚Ó‚§‚¿‚ç‚×
-0.697247	<s> <s> <s>
-1.73933	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¢</s>
-1.75559	<s> <s> <s>‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
-1.74338	<s> <s> <s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚¯</s>
-1.73717	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-0.813156	<s> <s><s>‚Ó‚§‚¿‚ç‚¤‚ª<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.580405	<s><s> ‚Ñ‚«‚Ç‚Ü‚ê‚«‚í‚µ‚á </s>
-0.811463	‚¤‚ª <sp><sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.803888	‚Ó‚§‚¿‚ç ‚¤‚ª <sp><sp>
-0.580405	‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚¢ </s>
-0.789499	<s><s> ‚Ó‚§‚¿‚ç ‚¤‚ª
-0.580405	‚Á‚ë‚Ú‚Æ‚«‚Î‚í‚Ó‚§‚¿‚ç‚× ‚¦‚· </s>
-0.811307	<s> ‚Á‚ë‚Ú‚Æ‚«‚Î‚í‚Ó‚§‚¿‚ç‚× ‚¦‚·
-0.81421	<s><s> <sp>‚±‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í ‚Ó‚§<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-0.805312	<s> <s><s><sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â ‚¨</s>
-0.805312	‚Á‚±‚± ‚¤‚ª‚Ò‚«‚Ç‚Ü ‚¬</s>
