[unifb]
-0.0907435

\data\
ngram 1=28
ngram 2=46
ngram 3=46

\1-grams:
-2.34556	<s><s>	-0.0991143
-0.885217	</s>
-1.07882	<sp>	-0.0487945
-1.5197	<sp></s>
-1.47982	<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0463529
-1.61813	‚É	-0.270721
-1.3636	‚Á	-0.158228
-2.5906	<sp>‚±‚±‚¨‚ª	-0.0436246
-2.00897	‚¤	-0.0436246
-2.28791	‚·	-0.0370784
-1.61931	‚Á‚¢‚«‚Ç‚Ü	-0.0436246
-2.50909	‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0370784
-2.28791	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0370784
-2.50484	‚Ó‚§‚¿‚ç‚ª	-0.0436246
-2.4125	‚È‚è‚Ü‚·</s>
-2.57796	‚±‚±‚ð‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0370784
-2.28791	‚«‚ã	-0.0370784
-2.60839	‚Ê‚¯‚¶‚å‚Å	-0.0370784
-1.41697	<s>	-0.0487945
-2.53887	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡	-0.0370784
-2.28791	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0370784
-2.60961	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚´	-0.0370784
-2.4125	‚É‚å</s>
-2.56891	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚¦</s>
-2.29597	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0370784
-2.4125	‚è</s>
-2.28791	‚é	-0.0370784
-2.60178	‚É‚«‚í‚µ‚á	-0.0370784

\2-grams:
-0.153599	<s> <s><s>	-0.143688
-0.761759	<s> <s>	-0.0956295
-0.244351	‚É ‚È‚è‚Ü‚·</s>
-0.732221	‚«‚ã ‚Ê‚¯‚¶‚å‚Å	-0.0879091
-0.727102	‚Ê‚¯‚¶‚å‚Å ‚·	-0.0879091
-1.12635	<s> ‚Á	-0.0879091
-0.955011	<s> <s>	-0.0935745
-1.37193	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡	-0.0879091
-1.37351	<s> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚¦</s>
-0.538157	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡ </s>
-0.718405	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤	-0.0879091
-0.72954	‚¦‚Ð‚å‚¤‚ä‚¹‚«‚´ ‚É‚å</s>
-0.692667	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0879091
-0.538157	‚±‚±‚ð‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.732148	‚é ‚É‚«‚í‚µ‚á	-0.0879091
-0.979585	‚Ó‚§‚¿‚ç‚ª ‚¤	-0.0879091
-0.995704	‚Ó‚§‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0879091
-0.66034	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á	-0.0879091
-0.66034	‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í ‚Á	-0.0879091
-0.784751	<sp>‚±‚±‚¨‚ª <sp>	-0.0879091
-0.934475	<sp>‚±‚±‚¨‚ª ‚Á‚¢‚«‚Ç‚Ü	-0.0879091
-0.916215	‚¤ <sp></s>
-0.907904	‚¤ <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0879091
-0.768561	<sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-1.04514	<sp>‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-1.06951	<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É	-0.0879091
-0.538157	‚É‚«‚í‚µ‚á </s>
-0.971369	<sp> <sp>	-0.0879091
-1.17631	<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0879091
-1.37025	<sp> ‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0879091
-1.35382	<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0879091
-1.37549	<sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚´	-0.0879091
-1.08743	<s><s> <sp>	-0.0879091
-1.27339	<s><s> ‚Á	-0.0879091
-0.872927	<s><s> <sp>‚±‚±‚¨‚ª	-0.0935745
-1.40221	<s><s> ‚Á‚¢‚«‚Ç‚Ü	-0.0879091
-1.60607	<s><s> ‚Ó‚§‚¿‚ç‚ª	-0.0935745
-1.61214	<s><s> ‚±‚±‚ð‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0879091
-1.58155	<s><s> ‚«‚ã	-0.0879091
-1.58155	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0879091
-0.538157	‚· </s>
-0.999851	‚Á‚¢‚«‚Ç‚Ü ‚è</s>
-0.995376	‚Á‚¢‚«‚Ç‚Ü ‚é	-0.0879091
-0.889215	‚Á </s>
-0.464515	‚Á <sp>	-0.0935745
-1.1547	‚Á <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0879091

\3-grams:
-0.211687	<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.211687	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.569412	<s><s> ‚«‚ã ‚Ê‚¯‚¶‚å‚Å
-0.56625	‚«‚ã ‚Ê‚¯‚¶‚å‚Å ‚·
-0.751584	<s> <s> <s>
-1.11266	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡
-0.908003	<s> <s> ‚Á
-1.02284	<s> <s> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚¦</s>
-0.43998	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡ </s>
-0.560846	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤
-0.567758	<sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚´ ‚É‚å</s>
-0.544613	‚Ó‚§‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.43998	<s><s> ‚±‚±‚ð‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.569367	‚Á‚¢‚«‚Ç‚Ü ‚é ‚É‚«‚í‚µ‚á
-0.823335	<s><s> ‚Ó‚§‚¿‚ç‚ª ‚¤
-0.833221	<s><s> ‚Ó‚§‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.523726	<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á
-0.523726	<sp> ‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í ‚Á
-0.693096	<s><s> <sp>‚±‚±‚¨‚ª <sp>
-0.794923	<s><s> <sp>‚±‚±‚¨‚ª ‚Á‚¢‚«‚Ç‚Ü
-0.669068	‚Ó‚§‚¿‚ç‚ª ‚¤ <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.673347	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤ <sp></s>
-0.734652	‚Á <sp>‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.591446	<sp> <sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.745172	‚¤ <sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É
-0.43998	‚é ‚É‚«‚í‚µ‚á </s>
-0.818242	‚Á <sp> <sp>
-1.02155	‚Á <sp> ‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.850215	<sp> <sp> ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚´
-0.787384	<sp>‚±‚±‚¨‚ª <sp> <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.844312	<s><s> <sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-1.11287	<s> <s><s> <sp>
-1.26247	<s> <s><s> ‚Á
-0.882994	<s> <s><s> <sp>‚±‚±‚¨‚ª
-1.35802	<s> <s><s> ‚Á‚¢‚«‚Ç‚Ü
-0.886997	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª
-1.4966	<s> <s><s> ‚±‚±‚ð‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.47784	<s> <s><s> ‚«‚ã
-1.47784	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.43998	‚Ê‚¯‚¶‚å‚Å ‚· </s>
-0.714201	<sp>‚±‚±‚¨‚ª ‚Á‚¢‚«‚Ç‚Ü ‚è</s>
-0.712117	<s><s> ‚Á‚¢‚«‚Ç‚Ü ‚é
-0.386072	<s><s> ‚Á <sp>
-0.779349	‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í ‚Á <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.6593	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á </s>
-0.386072	<s> ‚Á <sp>
