[unifb]
-0.507367

\data\
ngram 1=31
ngram 2=66
ngram 3=59

\1-grams:
-0.473309	</unk>
-2.22972	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0514717
-1.04975	</s>	-0.486007
-2.22972	‚µ‚á	-0.0514717
-2.22972	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0514717
-2.22972	‚«‚Ç‚Ü	-0.0779804
-2.22972	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0514717
-2.22972	‚Ä‚¡	-0.0514717
-1.76234	‚È‚è‚Ü‚·	-0.18501
-2.22972	‚Ý‚å	-0.0514717
-2.22972	‚ë‚Ú‚Æ‚«‚Î	-0.0514717
-1.61335	<s>	-0.105093
-2.22972	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0779804
-1.06733	<sp>	-0.130327
-2.22972	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0514717
-2.22972	‚¤	-0.0514717
-1.76234	‚¦	-0.0779804
-2.22972	‚¢	-0.0514717
-2.22972	‚¨	-0.0779804
-2.22972	‚ª	-0.0779804
-1.68149	‚«	-0.11296
-2.02553	‚±	-0.17997
-2.22972	‚¿	-0.0514717
-1.68149	‚Á	-0.0941706
-2.22972	‚É	-0.0514717
-2.22972	‚Ý	-0.0514717
-1.76234	‚ç	-0.0779804
-2.22972	‚í	-0.0514717
-2.22972	‚è	-0.0514717
-2.22972	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0514717
-2.22972	‚Ð‚å‚¤‚ä‚¹	-0.0779804

\2-grams:
-0.209402	‚± </unk>
-0.444402	‚¦ </unk>
-1.12068	‚¦ ‚Ý	-0.0647518
-0.66688	‚µ‚á </s>	-0.0647518
-0.368346	‚¿ </unk>
-0.444402	‚Ð‚å‚¤‚ä‚¹ </unk>
-1.06793	‚Ð‚å‚¤‚ä‚¹ ‚¦	-0.0647518
-0.366435	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.416463	‚Á </unk>
-1.18507	‚Á ‚«	-0.0647518
-0.444402	‚¨ </unk>
-1.12068	‚¨ ‚¿	-0.0647518
-0.444112	<s> </unk>
-1.24729	<s> <s>	-0.0647518
-1.35864	<s> ‚±	-0.0647518
-0.368346	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.66688	‚Ý‚å </s>	-0.0647518
-0.368346	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.368346	‚¤ </unk>
-0.673069	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.0647518
-0.842876	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ä‚¡	-0.0647518
-0.80562	‚Ý ‚«	-0.0647518
-0.814162	‚ë‚Ú‚Æ‚«‚Î ‚È‚è‚Ü‚·	-0.0647518
-0.444402	‚«‚Ç‚Ü </unk>
-1.06793	‚«‚Ç‚Ü ‚¦	-0.0647518
-0.66688	‚è </s>	-0.0647518
-0.842876	‚í ‚µ‚á	-0.0647518
-0.368346	‚É </unk>
-0.0822013	</s> </unk>
-0.368346	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.444402	‚ç </unk>
-1.12068	‚ç ‚Ý‚å	-0.0647518
-2.227	<unk> ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0647518
-1.02315	<unk> </s>	-0.286129
-2.227	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0647518
-2.227	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0647518
-1.93169	<unk> ‚È‚è‚Ü‚·	-0.0647518
-1.38127	<unk> <s>	-0.190121
-1.57971	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0661884
-0.854857	<unk> <sp>	-0.320745
-2.227	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0647518
-2.227	<unk> ‚¤	-0.0647518
-2.227	<unk> ‚¢	-0.0647518
-1.57971	<unk> ‚¨	-0.0661884
-1.33058	<unk> ‚ª	-0.239296
-1.02201	<unk> ‚«	-0.286129
-1.16182	<unk> ‚±	-0.362735
-1.78413	<unk> ‚Á	-0.0661884
-2.227	<unk> ‚É	-0.0647518
-1.93169	<unk> ‚ç	-0.0647518
-2.227	<unk> ‚è	-0.0647518
-1.33058	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.239296
-0.368346	‚Ä‚¡ </unk>
-0.444402	‚ª </unk>
-0.840996	‚ª <sp>	-0.0661884
-0.222131	‚È‚è‚Ü‚· </s>	-0.0661884
-0.461687	‚« </unk>
-1.47271	‚« ‚«‚Ç‚Ü	-0.0661884
-1.36216	‚« ‚ç	-0.0647518
-1.47271	‚« ‚í	-0.0647518
-0.45369	<sp> </unk>
-0.965417	<sp> </s>	-0.0661884
-1.67763	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0647518
-1.04916	<sp> <sp>	-0.0647518
-1.47119	<sp> ‚Á	-0.0647518
-0.842876	‚¢ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0647518

\3-grams:
-0.0729691	<unk> ‚± </unk>
-0.143068	<s> ‚± </unk>
-0.275697	‚Ð‚å‚¤‚ä‚¹ ‚¦ </unk>
-0.492264	‚«‚Ç‚Ü ‚¦ ‚Ý
-0.372298	‚í ‚µ‚á </s>
-0.236197	‚¨ ‚¿ </unk>
-0.279362	<unk> ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.681341	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚¦
-0.177621	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.261573	<sp> ‚Á </unk>
-0.365259	<unk> ‚Á </unk>
-0.61268	<unk> ‚Á ‚«
-0.37966	<unk> ‚¨ </unk>
-0.601873	<unk> ‚¨ ‚¿
-0.347822	<unk> <s> </unk>
-0.782994	<unk> <s> <s>
-0.797394	<unk> <s> ‚±
-0.275553	<s> <s> </unk>
-0.236197	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.372298	‚ç ‚Ý‚å </s>
-0.236197	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.236197	<unk> ‚¤ </unk>
-0.374591	‚¢ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.429818	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ä‚¡
-0.418931	‚¦ ‚Ý ‚«
-0.421486	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚È‚è‚Ü‚·
-0.37966	‚« ‚«‚Ç‚Ü </unk>
-0.591982	‚« ‚«‚Ç‚Ü ‚¦
-0.372298	<unk> ‚è </s>
-0.429818	‚« ‚í ‚µ‚á
-0.236197	<unk> ‚É </unk>
-0.0465153	‚È‚è‚Ü‚· </s> </unk>
-0.0587433	‚è </s> </unk>
-0.0280817	<unk> </s> </unk>
-0.0465153	<sp> </s> </unk>
-0.0587433	‚Ý‚å </s> </unk>
-0.0587433	‚µ‚á </s> </unk>
-0.236197	<unk> ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.275697	<unk> ‚ç </unk>
-0.492264	‚« ‚ç ‚Ý‚å
-0.236197	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ä‚¡ </unk>
-0.46902	<unk> ‚ª </unk>
-0.37428	<unk> ‚ª <sp>
-0.15104	<unk> ‚È‚è‚Ü‚· </s>
-0.15104	‚ë‚Ú‚Æ‚«‚Î ‚È‚è‚Ü‚· </s>
-0.416919	<unk> ‚« </unk>
-0.569104	<unk> ‚« ‚«‚Ç‚Ü
-0.86106	<unk> ‚« ‚ç
-0.28421	‚Á ‚« </unk>
-0.536033	‚Ý ‚« ‚í
-0.222754	<unk> <sp> </unk>
-0.972769	<unk> <sp> </s>
-1.07376	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-1.05742	<unk> <sp> ‚Á
-0.384349	‚ª <sp> </unk>
-0.588222	‚ª <sp> <sp>
-0.280293	<sp> <sp> </unk>
-0.461186	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.429818	<unk> ‚¢ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
