[unifb]
-0.0749137

\data\
ngram 1=33
ngram 2=52
ngram 3=53

\1-grams:
-1.06926	</s>
-1.70136	<s>	-0.22139
-1.08121	<sp>	-0.166177
-2.28817	<s><s>	-0.151399
-1.60472	‚Ð‚å‚¤‚ä‚¹	-0.0323052
-2.13586	‚ç	-0.0271911
-1.63901	‚ª<sp><sp>	-0.15506
-1.94561	‚¨	-0.0184366
-1.27215	‚«	-0.0323052
-1.2412	‚±	-0.038028
-2.11166	<sp>‚Á	-0.0271911
-1.7235	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0271911
-2.3019	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0184366
-2.3019	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0184366
-1.81126	‚ª	-0.0184366
-2.3019	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0184366
-2.27496	‚¨‚¿	-0.15506
-1.6269	‚¤	-0.0323052
-2.09368	‚Á	-0.0184366
-2.19158	‚Ð‚å‚¤‚ä‚¹‚¦	-0.0184366
-2.41481	‚Á‚«	-0.0184366
-2.3019	‚É	-0.0184366
-2.07868	‚È‚è‚Ü‚·</s>
-2.21429	<s>‚±	-0.0184366
-1.87491	<sp></s>
-2.49893	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡	-0.0184366
-2.46753	‚«‚ç‚Ý‚å</s>
-2.63141	‚¢‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-2.04836	‚ª<sp>	-0.0184366
-2.34891	<sp>‚ë‚Ú‚Æ‚«‚Î‚È‚è‚Ü‚·</s>
-1.95488	‚«‚«‚Ç‚Ü	-0.0184366
-2.40419	‚è</s>
-2.67355	‚«‚«‚Ç‚Ü‚¦‚Ý‚«‚í‚µ‚á</s>

\2-grams:
-0.637001	<sp>‚Á ‚±	-0.125059
-0.7016	<sp>‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.125059
-0.368599	‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹	-0.215748
-0.678344	‚ç ‚ª<sp><sp>	-0.125059
-0.696372	‚ç ‚ª<sp>	-0.125059
-0.688444	‚« </s>
-0.690991	‚« <sp>	-0.125059
-0.786875	‚« ‚É	-0.125059
-0.50529	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.125059
-0.590975	‚É ‚È‚è‚Ü‚·</s>
-0.641546	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚«	-0.125059
-0.690642	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.532784	<s>‚± ‚±	-0.215748
-0.50529	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.125059
-0.59591	‚ª<sp> <sp>‚ë‚Ú‚Æ‚«‚Î‚È‚è‚Ü‚·</s>
-0.582051	‚¨ ‚ª	-0.125059
-0.596598	‚«‚«‚Ç‚Ü ‚è</s>
-0.502885	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡ </s>
-0.600795	<sp> </s>
-0.874271	<sp> <sp>	-0.125059
-0.639723	<sp> ‚¤	-0.215748
-0.964478	<sp> ‚«‚«‚Ç‚Ü	-0.125059
-0.50529	‚ª <sp>	-0.125059
-0.502885	‚Á‚« </s>
-0.53719	‚Ð‚å‚¤‚ä‚¹‚¦ ‚«	-0.125059
-0.593406	‚Á ‚Ð‚å‚¤‚ä‚¹‚¦	-0.125059
-0.688444	‚¤ </s>
-0.76037	‚¤ ‚Ð‚å‚¤‚ä‚¹	-0.125059
-0.782671	‚¤ ‚Á	-0.125059
-0.50529	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>	-0.125059
-0.893476	‚± ‚ª<sp><sp>	-0.125059
-0.909897	‚± ‚¨	-0.125059
-0.84821	‚± ‚±	-0.125059
-0.89914	‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.125059
-0.919126	‚± ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.125059
-0.724842	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.125059
-0.788451	‚Ð‚å‚¤‚ä‚¹ ‚Á‚«	-0.125059
-0.789059	‚Ð‚å‚¤‚ä‚¹ ‚«‚ç‚Ý‚å</s>
-0.697964	<s><s> <sp>‚Á	-0.215748
-0.699662	<s><s> ‚¨‚¿	-0.215748
-1.02333	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡	-0.125059
-1.02456	<s><s> ‚¢‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.02488	<s><s> ‚«‚«‚Ç‚Ü‚¦‚Ý‚«‚í‚µ‚á</s>
-0.379164	‚¨‚¿ ‚ç	-0.215748
-0.418096	<s> <s>	-0.42937
-0.353263	<s> <s><s>	-0.463732
-0.502163	<s> <s>	-0.342529
-1.06556	<s> ‚±	-0.125059
-1.11795	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.125059
-1.13856	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.125059
-1.11119	<s> ‚¤	-0.125059
-0.817117	<s> <s>‚±	-0.231645

\3-grams:
-0.587567	<s><s> <sp>‚Á ‚±
-0.638473	<s><s> <sp>‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.314532	‚ç ‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹
-0.314532	‚± ‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹
-0.620332	‚¨‚¿ ‚ç ‚ª<sp><sp>
-0.634414	‚¨‚¿ ‚ç ‚ª<sp>
-0.548696	‚Ð‚å‚¤‚ä‚¹‚¦ ‚« <sp>
-0.608479	‚Ð‚å‚¤‚ä‚¹ ‚« ‚É
-0.547041	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚« </s>
-0.419535	<sp>‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.481212	‚« ‚É ‚È‚è‚Ü‚·</s>
-0.548469	‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.515966	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚«
-0.174838	<s> <s>‚± ‚±
-0.419535	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.484659	‚ç ‚ª<sp> <sp>‚ë‚Ú‚Æ‚«‚Î‚È‚è‚Ü‚·</s>
-0.47495	‚± ‚¨ ‚ª
-0.485138	<sp> ‚«‚«‚Ç‚Ü ‚è</s>
-0.417756	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡ </s>
-0.514735	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> ‚¤
-0.488059	<sp> <sp> </s>
-0.514735	‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp> ‚¤
-0.488059	‚« <sp> </s>
-0.658547	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp>
-0.705664	‚ª <sp> ‚«‚«‚Ç‚Ü
-0.419535	‚¨ ‚ª <sp>
-0.417756	‚Ð‚å‚¤‚ä‚¹ ‚Á‚« </s>
-0.442894	‚Á ‚Ð‚å‚¤‚ä‚¹‚¦ ‚«
-0.482912	‚¤ ‚Á ‚Ð‚å‚¤‚ä‚¹‚¦
-0.628237	<sp> ‚¤ </s>
-0.699975	<sp> ‚¤ ‚Á
-0.592452	<s> ‚¤ ‚Ð‚å‚¤‚ä‚¹
-0.419535	‚± ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>
-0.66897	‚± ‚± ‚ª<sp><sp>
-0.68256	<sp>‚Á ‚± ‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.644068	<s> ‚± ‚±
-0.790546	<s>‚± ‚± ‚¨
-0.783188	<s>‚± ‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.656387	‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.704252	‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹ ‚Á‚«
-0.609782	‚¤ ‚Ð‚å‚¤‚ä‚¹ ‚«‚ç‚Ý‚å</s>
-0.678749	<s> <s><s> <sp>‚Á
-0.6802	<s> <s><s> ‚¨‚¿
-1.0005	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä‚¡
-1.00154	<s> <s><s> ‚¢‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.00181	<s> <s><s> ‚«‚«‚Ç‚Ü‚¦‚Ý‚«‚í‚µ‚á</s>
-0.320753	<s><s> ‚¨‚¿ ‚ç
-0.985991	<s> <s> ‚±
-1.0244	<s> <s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.03916	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.01951	<s> <s> ‚¤
-0.453424	<s> <s> <s>
-0.765543	<s> <s> <s>‚±
