[unifb]
-0.982738

\data\
ngram 1=50
ngram 2=109
ngram 3=93

\1-grams:
-0.425497	</unk>
-1.40471	</s>	-0.228985
-1.86994	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.118855
-2.15052	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0265577
-2.15052	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0265577
-2.15052	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0265577
-2.15052	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0265577
-2.15052	‚¤‚Õ‚è‚ñ‚Ï	-0.0265577
-2.15052	‚è‚å	-0.0265577
-2.15052	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0265577
-2.15052	‚Ô‚¨‚Á	-0.0265577
-2.15052	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0265577
-2.15052	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0751912
-2.15052	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0265577
-2.15052	‚Æ‚«‚È	-0.0265577
-2.15052	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0265577
-1.86861	‚²‚¿‚ç‚ª‚ 	-0.0515647
-2.15052	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0265577
-1.86861	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0515647
-2.15052	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0265577
-2.15052	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0265577
-1.86861	‚Å‚·	-0.0515647
-2.15052	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0265577
-1.86994	‚²‚±‚¨‚ª‚í	-0.0753677
-2.15052	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0265577
-2.15052	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0265577
-1.86994	<s>	-0.194708
-0.957107	<sp>	-0.377698
-2.15052	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0265577
-2.15052	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0265577
-2.15052	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0265577
-2.15052	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0265577
-2.15052	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0265577
-1.86861	‚¤	-0.0751912
-2.15052	‚ 	-0.0265577
-2.15052	‚¢	-0.0265577
-2.15052	‚´	-0.0265577
-1.86861	‚·	-0.0751912
-1.86861	‚¾	-0.0517414
-2.15052	‚Á	-0.118855
-2.15052	‚É	-0.0265577
-2.15052	‚Ü	-0.0515647
-2.15052	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0265577
-2.15052	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0265577
-2.15052	‚í	-0.0265577
-2.15052	‚è	-0.0265577
-1.86861	‚ë	-0.0515647
-2.15052	‚Ñ‚á	-0.0265577
-2.15052	‚É‚¯‚¢‚í‚·‚½	-0.0515647
-1.86861	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0515647

\2-grams:
-1.01017	‚¾ ‚è	-0.04156
-0.364215	‚Å‚· </unk>
-1.26393	‚è ‚Ü	-0.041478
-0.392313	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.431904	‚¤ </unk>
-0.737397	‚¤ <sp>	-0.041478
-0.392313	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.383564	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.25714	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤	-0.0212379
-0.392313	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.21744	‚¢ ‚¾	-0.0212379
-1.29295	<unk> </s>	-0.0793103
-1.86989	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0212379
-1.91642	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0212379
-1.91642	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0212379
-1.91642	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0212379
-1.91642	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0212379
-1.91642	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0212379
-1.91642	<unk> ‚Ô‚¨‚Á	-0.0212379
-1.91642	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0212379
-1.4759	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0608095
-1.91642	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0212379
-1.91642	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0212379
-1.91642	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0212379
-1.45883	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0608915
-1.91642	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0212379
-1.91642	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0212379
-1.8696	<unk> ‚Å‚·	-0.0212379
-1.91642	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0212379
-1.61716	<unk> ‚²‚±‚¨‚ª‚í	-0.041478
-1.91642	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0212379
-1.91642	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0212379
-1.05522	<unk> <s>	-0.146419
-0.737369	<unk> <sp>	-0.243393
-1.91642	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0212379
-1.91642	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0212379
-1.91642	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0212379
-1.617	<unk> ‚¤	-0.041478
-1.64255	<unk> ‚ 	-0.04156
-1.91642	<unk> ‚¢	-0.0212379
-1.91642	<unk> ‚´	-0.0212379
-1.617	<unk> ‚·	-0.041478
-1.26176	<unk> ‚Á	-0.0970484
-1.91642	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0212379
-1.8696	<unk> ‚ë	-0.0212379
-1.91642	<unk> ‚Ñ‚á	-0.0212379
-1.64255	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.041478
-1.8696	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0212379
-0.392313	‚Ô‚¨‚Á </unk>
-0.412563	‚É‚¯‚¢‚í‚·‚½ </unk>
-1.08971	‚É‚¯‚¢‚í‚·‚½ </s>	-0.0212379
-0.412563	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.23774	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0212379
-0.815768	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0212379
-0.392313	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.392313	‚è‚å </unk>
-1.26393	‚´ ‚è‚å	-0.0212379
-0.392313	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.392313	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.815768	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0212379
-0.815768	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.0212379
-0.392313	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.21744	‚É ‚¾	-0.0212379
-0.392313	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.392313	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.392313	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.364215	‚ë </unk>
-0.440881	<s> </unk>
-1.10604	<s> ‚²‚¿‚ç‚ª‚ 	-0.041478
-1.35848	<s> ‚²‚±‚¨‚ª‚í	-0.0212379
-1.35848	<s> <s>	-0.0608095
-0.956215	<s> <sp>	-0.0212379
-1.3582	<s> ‚ë	-0.0212379
-0.392313	‚Ñ‚á </unk>
-0.392313	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.223675	</s> </unk>
-0.392313	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.392313	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.392313	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.332857	<sp> </unk>
-1.04439	<sp> </s>	-0.0793103
-1.10807	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0793103
-1.11754	<sp> <sp>	-0.0608095
-1.56616	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0212379
-1.56616	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0212379
-1.5196	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0212379
-0.364215	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.392313	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.915992	‚· </s>	-0.041478
-0.85539	‚· <sp>	-0.0212379
-0.392313	‚Æ‚«‚È </unk>
-0.376355	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.89168	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0212379
-1.34003	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.0212379
-0.392313	‚  </unk>
-0.392313	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.383456	‚²‚±‚¨‚ª‚í </unk>
-1.30365	‚²‚±‚¨‚ª‚í ‚í	-0.0212379
-0.815768	‚í <sp>	-0.0212379
-0.392313	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.392313	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.419837	‚Á </unk>
-1.34003	‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0212379
-1.34003	‚Á ‚Æ‚«‚È	-0.0212379
-1.34003	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0212379
-0.392313	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.364215	‚²‚¿‚ç‚ª‚  </unk>
-0.412563	‚Ü </unk>
-1.23774	‚Ü ‚·	-0.0212379

\3-grams:
-0.7696	‚¢ ‚¾ ‚è
-0.7696	‚É ‚¾ ‚è
-0.320767	<unk> ‚Å‚· </unk>
-0.320767	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </unk>
-0.709141	‚¾ ‚è ‚Ü
-0.344025	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.409833	<unk> ‚¤ </unk>
-0.638183	<unk> ‚¤ <sp>
-0.60464	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤ <sp>
-0.344025	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.331761	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.947576	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤
-0.344025	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.866848	<unk> ‚¢ ‚¾
-0.344025	<unk> ‚Ô‚¨‚Á </unk>
-0.39411	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.843447	<unk> ‚É‚¯‚¢‚í‚·‚½ </s>
-0.351534	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.94009	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.656168	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.344025	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.344025	‚´ ‚è‚å </unk>
-0.885328	<unk> ‚´ ‚è‚å
-0.344025	‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.344025	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.656168	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.656168	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.344025	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.866848	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¾
-0.344025	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.344025	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.344025	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.320767	<unk> ‚ë </unk>
-0.320767	<s> ‚ë </unk>
-0.500326	<unk> <s> </unk>
-1.0117	<unk> <s> ‚²‚¿‚ç‚ª‚ 
-1.11365	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.743923	<unk> <s> <s>
-1.11356	<unk> <s> ‚ë
-0.448134	<s> <s> </unk>
-0.882441	<s> <s> ‚²‚¿‚ç‚ª‚ 
-0.80498	<s> <s> <sp>
-0.344025	<unk> ‚Ñ‚á </unk>
-0.344025	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.154113	<unk> </s> </unk>
-0.182334	‚· </s> </unk>
-0.154113	<sp> </s> </unk>
-0.200843	‚É‚¯‚¢‚í‚·‚½ </s> </unk>
-0.344025	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.344025	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.344025	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.294512	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> </unk>
-0.294512	<s> <sp> </unk>
-0.240022	<sp> <sp> </unk>
-0.294512	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </unk>
-0.787354	‚· <sp> </s>
-0.368846	<unk> <sp> </unk>
-0.940243	<unk> <sp> </s>
-0.832827	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.833812	<unk> <sp> <sp>
-1.30665	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.787354	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.978392	‚í <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.852224	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.00058	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.294512	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </unk>
-0.320767	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.320767	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.344025	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.717283	‚Ü ‚· </s>
-0.750864	<unk> ‚· </s>
-0.714553	<unk> ‚· <sp>
-0.344025	‚Á ‚Æ‚«‚È </unk>
-0.355648	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.796692	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-1.00708	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.330847	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.3064	<unk> ‚  </unk>
-0.344025	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.370205	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.933852	<unk> ‚²‚±‚¨‚ª‚í ‚í
-0.336721	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.656168	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.344025	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.344025	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.413094	<unk> ‚Á </unk>
-1.03435	<unk> ‚Á ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.03435	<unk> ‚Á ‚Æ‚«‚È
-1.03435	<unk> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.344025	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.286966	<s> ‚²‚¿‚ç‚ª‚  </unk>
-0.39411	‚è ‚Ü </unk>
-0.908719	‚è ‚Ü ‚·
