[unifb]
-0.912115

\data\
ngram 1=58
ngram 2=143
ngram 3=172

\1-grams:
-2.2145	<s><s>	-0.244733
-0.822426	<sp>	-0.400071
-1.19398	</s>
-1.70665	<s>	-0.233762
-1.28928	‚Á	-0.222297
-1.00262	<sp></s>
-1.47125	‚²‚±‚¨‚ª‚í	-0.102935
-1.77138	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0712028
-1.46357	<sp><sp>	-0.132357
-1.93469	‚ë	-0.0371168
-2.23719	<s>‚²‚±‚¨‚ª‚í	-0.0544722
-1.6484	‚Å‚·	-0.102935
-1.62781	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.102886
-1.77138	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0712525
-2.2546	<s><s><sp>	-0.159993
-1.89532	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0544722
-1.93911	‚Ô‚¨‚Á	-0.0545716
-1.46993	‚ 	-0.132357
-2.20765	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.018931
-1.77138	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0712028
-1.65068	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0873588
-1.91062	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0545219
-1.77986	‚·</s>
-1.93911	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0370671
-1.96525	‚¢‚¾‚è‚Ü‚·</s>
-2.26655	‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0370671
-1.95527	‚É‚¯‚¢‚í‚·‚½</s>
-2.22537	<s>‚²‚¿‚ç‚ª‚ 	-0.0370671
-2.21598	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0371168
-2.21598	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0370671
-1.75927	‚¤	-0.0712028
-2.21598	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0544722
-2.21598	‚Ñ‚á	-0.018931
-1.93911	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0370671
-2.21598	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.018931
-2.21598	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.018931
-2.26203	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.24489	‚Á‚Æ‚«‚È	-0.0544722
-2.24489	‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.018931
-2.25369	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.018931
-2.21598	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.018931
-2.26424	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.018931
-2.25369	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp>	-0.018931
-2.2564	<s><s>‚²‚¿‚ç‚ª‚ 	-0.0371168
-2.22837	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.018931
-2.21598	‚¤‚Õ‚è‚ñ‚Ï	-0.018931
-2.21598	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.018931
-2.21598	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.018931
-2.24489	‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.018931
-2.26163	‚·<sp></s>
-2.26679	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü	-0.018931
-2.26627	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¤<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.018931
-2.20896	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.018931
-2.18477	‚É‚¯‚¢‚í‚·‚½	-0.018931
-2.25369	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>	-0.018931
-2.24849	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.018931
-2.23611	<s>‚ë	-0.018931
-2.25987	‚´‚è‚å	-0.018931

\2-grams:
-0.747462	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.646902	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.040121
-0.646902	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.040121
-0.71752	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.040121
-0.992956	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>	-0.040121
-1.03039	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.040121
-0.936032	‚¤ </s>
-1.13076	‚¤ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.040121
-1.13288	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü	-0.040121
-1.12962	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.040121
-0.609791	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.592619	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.849567	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.761858	<s> <sp>	-0.171289
-0.704197	<s> <s>	-0.293857
-1.2908	<s> ‚²‚±‚¨‚ª‚í	-0.040121
-1.39575	<s> <s>‚²‚±‚¨‚ª‚í	-0.110666
-1.04942	<s> ‚ 	-0.110759
-1.10637	<s> <s>‚²‚¿‚ç‚ª‚ 	-0.110759
-1.39667	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp>	-0.040121
-1.39569	<s> <s>‚ë	-0.040121
-0.985565	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü ‚·</s>
-0.699619	‚  </s>
-1.07848	‚  ‚Á	-0.040121
-1.1334	‚  ‚²‚±‚¨‚ª‚í	-0.040121
-1.1935	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.040121
-1.20987	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.076832
-1.23708	‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.040121
-0.675409	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.11041	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¾‚è‚Ü‚·</s>
-1.1326	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·<sp></s>
-0.638871	‚Ô‚¨‚Á ‚Á‚Æ‚«‚È	-0.110666
-0.646902	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.040121
-0.923933	‚¤‚Õ‚è‚ñ‚Ï ‚ 	-0.040121
-0.646902	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.040121
-0.478023	<s> <s><s>	-0.466823
-0.544829	<s> <s>	-0.422298
-0.736803	<s> <s><s><sp>	-0.314454
-1.46757	<s> <s><s>‚²‚¿‚ç‚ª‚ 	-0.076832
-0.833944	‚´‚è‚å </s>
-0.992956	<s>‚²‚±‚¨‚ª‚í <sp><sp>	-0.040121
-1.05502	<s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.040121
-1.10043	<s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.040121
-1.00554	<s>‚ë ‚Ô‚¨‚Á	-0.040121
-0.764563	‚ë ‚Ô‚¨‚Á	-0.076832
-0.869403	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á	-0.040121
-1.1334	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.040121
-1.1935	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.040121
-0.912181	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.076832
-1.1935	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.040121
-1.21162	<sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.040121
-1.21474	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.040121
-1.23923	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.040121
-0.747462	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp> <sp></s>
-0.84952	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.0658	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.076832
-1.10771	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.040121
-1.11041	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¢‚¾‚è‚Ü‚·</s>
-0.869403	‚É‚¯‚¢‚í‚·‚½ ‚Á	-0.040121
-0.662092	‚²‚±‚¨‚ª‚í <sp>	-0.076832
-0.84084	‚²‚±‚¨‚ª‚í <sp><sp>	-0.076832
-1.1433	‚²‚±‚¨‚ª‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.040121
-1.18945	‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-1.02594	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.040121
-0.646902	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¤<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.040121
-0.840207	‚Á </s>
-0.901828	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.110759
-1.35487	‚Á ‚ë	-0.040121
-1.3134	‚Á ‚Å‚·	-0.040121
-1.30944	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.040121
-1.06626	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.076832
-1.06626	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.076832
-1.08925	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.076832
-0.540224	<s>‚²‚¿‚ç‚ª‚  <sp>	-0.110666
-0.906175	‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Á	-0.040121
-0.784219	‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.747462	‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.988235	<sp> <sp>	-0.110666
-0.893623	<sp> </s>
-0.831862	<sp> ‚Á	-0.198679
-1.04145	<sp> <sp></s>
-1.51686	<sp> ‚²‚±‚¨‚ª‚í	-0.040121
-1.59796	<sp> ‚ë	-0.040121
-1.29587	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.076832
-1.59355	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.040121
-1.27603	<sp> ‚ 	-0.076832
-1.62035	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.040121
-1.57713	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.040121
-1.55681	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.040121
-1.33244	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.076832
-1.57529	<sp> ‚¤	-0.040121
-1.59844	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.040121
-1.62251	<sp> ‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.040121
-1.62085	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.040121
-1.62251	<sp> ‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.040121
-0.646902	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp>	-0.040121
-0.885623	<s><s> <sp>	-0.110666
-0.780298	<s><s> ‚Á	-0.142041
-1.06617	<s><s> ‚²‚±‚¨‚ª‚í	-0.076832
-1.06502	<s><s> <sp><sp>	-0.076832
-1.30656	<s><s> ‚ 	-0.040121
-1.08863	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.110666
-1.41354	<s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.076832
-1.41071	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.040121
-1.41353	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¤<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.040121
-1.41285	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>	-0.040121
-0.752253	<s><s>‚²‚¿‚ç‚ª‚  ‚¤	-0.076832
-0.75747	<s><s><sp> <sp>	-0.076832
-1.21825	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.040121
-0.980367	<s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.076832
-0.993661	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.110666
-1.28211	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.040121
-1.28211	<s><s><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.040121
-1.28211	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.040121
-0.992857	‚Å‚· </s>
-0.511592	‚Å‚· <sp></s>
-1.14455	‚Å‚· ‚·</s>
-0.833944	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.775883	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.076832
-1.07626	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.040121
-0.805699	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.040121
-0.906297	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.1226	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.040121
-1.16621	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½</s>
-0.898399	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.0769251
-0.869403	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp> ‚Á	-0.040121
-0.466484	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.110666
-0.646902	‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.040121
-0.747462	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.923933	‚Ñ‚á ‚ 	-0.076832
-0.818099	‚Á‚Æ‚«‚È <sp></s>
-1.07794	‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½</s>
-1.10105	‚Á‚Æ‚«‚È ‚´‚è‚å	-0.040121
-0.634879	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.076832
-0.813357	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.076832
-1.16209	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.040121
-0.68365	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>	-0.040121
-0.784219	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.68365	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.040121
-0.784219	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.784219	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-1.02236	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚·</s>
-0.982488	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤	-0.040121

\3-grams:
-0.675566	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.592014	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.592014	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.683841	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.896526	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>
-0.922903	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.822337	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤ </s>
-0.974085	<s><s>‚²‚¿‚ç‚ª‚  ‚¤ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.975452	<s><s>‚²‚¿‚ç‚ª‚  ‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü
-0.956616	<sp> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.519247	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.506296	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.756793	‚²‚±‚¨‚ª‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.545624	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.446434	<s> <s> <s>
-1.01717	<s> <s> <s>‚²‚±‚¨‚ª‚í
-0.926396	<s> <s> <s>‚²‚¿‚ç‚ª‚ 
-1.32077	<s> <s> <s>‚ë
-0.572011	<s> <s> <sp>
-1.1851	<s> <s> ‚²‚±‚¨‚ª‚í
-0.822856	<s> <s> ‚ 
-1.24083	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp>
-0.858412	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü ‚·</s>
-0.58487	‚Ñ‚á ‚  </s>
-0.996735	<s><s> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.991951	<s> ‚  ‚²‚±‚¨‚ª‚í
-0.893353	<s> ‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.652938	<sp> ‚  </s>
-0.939675	<sp> ‚  ‚Á
-1.02283	‚¤‚Õ‚è‚ñ‚Ï ‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.632742	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.960863	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¾‚è‚Ü‚·</s>
-0.958542	<s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·<sp></s>
-0.616027	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.54089	‚ë ‚Ô‚¨‚Á ‚Á‚Æ‚«‚È
-0.585204	<s>‚ë ‚Ô‚¨‚Á ‚Á‚Æ‚«‚È
-0.592014	‚¤ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.813358	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚ 
-0.592014	‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.744621	‚Á‚Æ‚«‚È ‚´‚è‚å </s>
-0.896526	<s> <s>‚²‚±‚¨‚ª‚í <sp><sp>
-0.939885	<s> <s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.970402	<s> <s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.872637	<s> <s>‚ë ‚Ô‚¨‚Á
-0.689438	‚Á ‚ë ‚Ô‚¨‚Á
-0.689438	<sp> ‚ë ‚Ô‚¨‚Á
-0.772106	<s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á
-1.01347	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.821298	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.975784	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-1.04083	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-1.00772	<s>‚²‚±‚¨‚ª‚í <sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.821298	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.01347	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.00959	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.675566	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp> <sp></s>
-0.825512	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.97703	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¢‚¾‚è‚Ü‚·</s>
-0.942357	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.756756	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.772106	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ ‚Á
-0.557901	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.750006	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.750006	<s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.99426	‚  ‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.965391	<sp> ‚²‚±‚¨‚ª‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.886974	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.592014	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¤<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-1.06596	‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Á ‚Å‚·
-0.779255	<sp> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.992528	<sp> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.992528	<sp> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.882927	<sp> ‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.749513	‚É‚¯‚¢‚í‚·‚½ ‚Á </s>
-0.749513	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp> ‚Á </s>
-0.914705	‚  ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.845125	<s><s> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.13641	<s><s> ‚Á ‚ë
-1.1122	<s><s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.963064	<s><s> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.749513	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á </s>
-0.436506	<s> <s>‚²‚¿‚ç‚ª‚  <sp>
-0.816786	<s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Á
-0.721972	<s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.675566	<sp> ‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.742992	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> ‚Á
-0.877051	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-0.759712	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á
-0.775807	<s>‚²‚¿‚ç‚ª‚  <sp> ‚Á
-1.07811	<s>‚²‚¿‚ç‚ª‚  <sp> ‚ 
-1.23895	<s>‚²‚¿‚ç‚ª‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï
-1.08921	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.22227	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.23957	<s><s> <sp> ‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-0.897737	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.790584	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.67443	‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.790584	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¤<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-1.23035	<sp> <sp> ‚ë
-1.10907	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.23053	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.860325	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp> <sp>
-1.21252	<s><s><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.09295	<s><s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.2281	<s> <sp> ‚²‚±‚¨‚ª‚í
-1.26933	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.24472	<s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.25211	<s> <sp> ‚¤
-1.27013	<s> <sp> ‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.790584	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp> </s>
-0.790584	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-1.04526	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚ 
-0.790584	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.897737	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-0.897737	‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp></s>
-0.893152	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>
-0.775807	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚Á
-1.08921	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.592014	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp>
-0.856635	<s> <s><s> <sp>
-0.742072	<s> <s><s> ‚Á
-1.03539	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.03479	<s> <s><s> <sp><sp>
-1.30422	<s> <s><s> ‚ 
-0.949507	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.17893	<s> <s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.35821	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.35959	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¤<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.35926	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>
-0.621565	<s> <s><s>‚²‚¿‚ç‚ª‚  ‚¤
-0.752167	<s> <s><s><sp> <sp>
-1.15552	<s> <s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.891116	<s> <s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.810811	<s> <s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.19254	<s> <s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.19254	<s> <s><s><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.19254	<s> <s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-0.96619	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚·</s>
-0.443545	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.863627	‚Á ‚Å‚· </s>
-0.443545	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.744621	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.698563	<sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.715281	<s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.938184	<s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.816878	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.968812	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.739094	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.810921	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.979868	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½</s>
-0.794199	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.772106	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp> ‚Á
-0.434837	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.407508	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.592014	<sp> ‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.675566	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.730983	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ 
-0.764993	‚Ô‚¨‚Á ‚Á‚Æ‚«‚È <sp></s>
-0.955419	‚Ô‚¨‚Á ‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½</s>
-0.970811	‚Ô‚¨‚Á ‚Á‚Æ‚«‚È ‚´‚è‚å
-0.581812	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.614614	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.76125	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-1.01013	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.728436	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-0.622922	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>
-0.705253	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.622922	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.705253	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.721972	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.901196	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚·</s>
-0.856204	<s><s><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤
