[unifb]
-0.787182

\data\
ngram 1=55
ngram 2=137
ngram 3=170

\1-grams:
-1.97286	<s><s>	-0.218531
-0.861349	<sp>	-0.324636
-1.04872	</s>
-1.46212	<s>	-0.210065
-1.19466	<sp></s>
-2.11886	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.014052
-1.95013	‚²‚±‚¨‚ª‚í	-0.0782748
-1.3695	<sp><sp>	-0.182764
-1.95013	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0658928
-1.78419	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0535347
-2.22207	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0407917
-1.78419	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0407917
-1.78419	‚É‚¯‚¢‚í‚·‚½	-0.0411798
-1.53631	‚¤	-0.0658928
-1.98709	‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È	-0.0407917
-1.27592	‚ 	-0.123775
-1.80623	‚Å‚·<sp></s>
-1.92578	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0276395
-1.94692	‚²‚¿‚ç‚ª	-0.0411798
-2.29286	‚­‚±‚í	-0.0658928
-1.95013	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0407917
-1.95013	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0276395
-1.7995	‚Á</s>
-1.78419	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0407917
-1.80906	‚¾‚è‚Ü‚·</s>
-2.17757	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.014052
-2.22207	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.014052
-1.97389	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.028028
-1.79638	‚·</s>
-1.78419	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0658928
-2.27113	<sp><sp></s>
-2.22207	‚´	-0.014052
-2.22207	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.014052
-1.97043	‚Å‚·<sp>	-0.0411798
-1.97253	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É	-0.0276395
-1.94503	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0276395
-2.22207	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.014052
-2.29263	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.014052
-1.96545	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0276395
-2.17441	‚·	-0.014052
-2.28961	<s>‚²‚¿‚ç‚ª<sp>	-0.0276395
-2.17757	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0658928
-2.22207	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0276395
-2.22207	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.014052
-2.2817	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.014052
-2.2817	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.014052
-2.29209	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚µ	-0.014052
-2.27785	‚ñ</s>
-2.28862	<sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.014052
-2.22207	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.014052
-2.27805	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì‚Ó‚§	-0.014052
-2.27638	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É	-0.014052
-1.9557	‚¤</s>
-2.26761	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å	-0.014052
-2.22207	‚è‚å	-0.014052

\2-grams:
-1.18111	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0312224
-0.88929	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0602038
-1.20962	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp>	-0.0312224
-1.23848	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ñ</s>
-0.62762	‚²‚¿‚ç‚ª <sp>	-0.0602038
-1.1883	‚²‚¿‚ç‚ª ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0312224
-0.780976	<sp> <sp>	-0.181172
-0.962608	<sp> </s>
-1.48188	<sp> <sp><sp>	-0.0312224
-1.05667	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.112555
-1.33102	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0602038
-1.62752	<sp> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È	-0.0312224
-1.3523	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0602038
-1.33102	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0872355
-1.65113	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0312224
-0.967585	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.15993
-1.36014	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0602038
-1.65113	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0312224
-1.6562	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚µ	-0.0312224
-1.65596	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0312224
-1.65513	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É	-0.0312224
-0.70458	<sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0312224
-0.97318	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.16081	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚·</s>
-1.20592	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0312224
-1.18295	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-1.1287	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp></s>
-0.70458	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0312224
-0.890035	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-1.07502	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚Á</s>
-0.890035	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.816568	‚è‚å </s>
-1.01328	<sp><sp> <sp>	-0.0312224
-1.43278	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0312224
-0.967716	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0872355
-1.15034	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0872355
-1.41315	<sp><sp> ‚²‚¿‚ç‚ª	-0.0312224
-1.38725	<sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0312224
-1.43804	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0312224
-1.44162	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0312224
-1.4167	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.0312224
-1.38725	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0312224
-1.44591	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0312224
-1.44162	<sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0312224
-1.44566	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì‚Ó‚§	-0.0312224
-1.12523	‚´ ‚è‚å	-0.0312224
-1.07447	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å ‚·</s>
-0.521169	‚²‚±‚¨‚ª‚í <sp>	-0.113676
-1.09368	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0312224
-1.05699	‚²‚±‚¨‚ª‚í ‚ 	-0.0312224
-1.07668	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É ‚¾‚è‚Ü‚·</s>
-0.816568	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì‚Ó‚§ </s>
-1.05541	<s> <sp>	-0.0312224
-0.637242	<s> <s>	-0.337477
-1.09959	<s> <sp><sp>	-0.181172
-1.3719	<s> ‚¤	-0.0312224
-1.27985	<s> ‚ 	-0.0312224
-1.45629	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0312224
-1.4299	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0312224
-1.4299	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0312224
-1.45924	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É	-0.0312224
-1.48438	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0312224
-1.48921	<s> <s>‚²‚¿‚ç‚ª<sp>	-0.0602038
-1.48868	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.0312224
-0.890035	‚· <sp></s>
-1.07502	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.890035	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.816568	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </s>
-0.70458	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0312224
-0.761382	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0312224
-1.01956	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.0312224
-0.982989	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0312224
-0.816568	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚µ </s>
-0.292732	<s> <s><s>	-0.518877
-0.535201	<s> <s>	-0.369821
-1.1022	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É ‚É‚¯‚¢‚í‚·‚½	-0.0312224
-1.10611	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É ‚Å‚·<sp></s>
-0.841101	<s><s> <sp>	-0.181172
-1.46953	<s><s> ‚²‚±‚¨‚ª‚í	-0.0872355
-0.972729	<s><s> <sp><sp>	-0.13636
-1.46953	<s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0312224
-1.47434	<s><s> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È	-0.0602038
-1.46617	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0613308
-1.19164	<s><s> ‚²‚¿‚ç‚ª	-0.0602038
-1.03547	<s><s> ‚­‚±‚í	-0.13636
-1.19187	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0602038
-1.44309	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0312224
-1.47249	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É	-0.0312224
-1.46884	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0312224
-0.919623	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.10493	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.846062	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </s>
-1.10611	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.890035	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.706932	‚É‚¯‚¢‚í‚·‚½ </s>
-0.983457	‚É‚¯‚¢‚í‚·‚½ ‚ 	-0.0312224
-0.733957	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>	-0.0312224
-0.846062	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </s>
-0.947259	‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È <sp></s>
-1.13015	‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½	-0.0312224
-1.18333	‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚´	-0.0312224
-0.761382	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0312224
-0.982989	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0312224
-1.15897	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.0312224
-1.1022	<s>‚²‚¿‚ç‚ª<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0312224
-0.955301	<s>‚²‚¿‚ç‚ª<sp> ‚ 	-0.0312224
-1.07011	‚¤ <sp><sp>	-0.0312224
-1.18111	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0312224
-1.18504	‚¤ ‚Å‚·<sp></s>
-1.18554	‚¤ ‚¾‚è‚Ü‚·</s>
-1.20962	‚¤ ‚Å‚·<sp>	-0.0602038
-0.923742	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.997585	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.18111	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0312224
-0.88929	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0883596
-0.873604	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.871625	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.923742	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.997585	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-1.18111	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0312224
-1.03342	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ 	-0.0312224
-1.20773	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.590022	‚Å‚·<sp> </s>
-0.681278	‚­‚±‚í <sp>	-0.0602038
-1.18111	‚­‚±‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0312224
-1.20899	‚­‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0312224
-1.23779	‚­‚±‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å	-0.0312224
-0.603716	‚  <sp>	-0.112555
-0.74307	‚  </s>
-1.31021	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0312224
-1.31284	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0312224
-1.31552	‚  <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0312224
-0.603378	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0872355
-0.732703	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-1.01956	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp>	-0.0312224
-0.783427	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.0602038
-0.750313	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ 	-0.0613308

\3-grams:
-0.789992	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.975574	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp>
-0.989438	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ñ</s>
-0.910376	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.739448	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.575075	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.940296	<s><s> ‚²‚¿‚ç‚ª ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.549189	<sp><sp> ‚²‚¿‚ç‚ª <sp>
-0.714884	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>
-1.13173	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È
-1.03949	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.689105	<sp> <sp> <sp>
-0.923814	<sp> <sp> </s>
-1.12683	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.926944	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.22594	<sp> <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.22725	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚µ
-0.7868	<sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.991333	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.664501	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp>
-0.694149	<s><s> <sp> <sp>
-1.1754	<s><s> <sp> <sp><sp>
-0.980698	<s><s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.11798	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.783235	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.843294	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.78991	<sp><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.11406	‚²‚¿‚ç‚ª <sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.11385	‚²‚¿‚ç‚ª <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É
-0.7868	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.917314	‚  <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.05413	‚  <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.05413	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.06613	‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-1.08614	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.869496	‚­‚±‚í <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.816037	‚­‚±‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.7868	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp> </s>
-0.738953	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.847506	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.864647	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.608317	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.819524	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.937611	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.922689	‚­‚±‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.900037	<s>‚²‚¿‚ç‚ª<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚·</s>
-0.883203	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp></s>
-0.608317	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.739943	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.853742	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚Á</s>
-0.739943	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.68976	‚´ ‚è‚å </s>
-0.955062	<s> <sp><sp> <sp>
-0.856315	<s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.16128	<s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.14083	<s> <sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.16282	<s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-1.16273	<s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì‚Ó‚§
-0.885658	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.990897	<s><s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.10903	<s><s> <sp><sp> ‚²‚¿‚ç‚ª
-1.09911	<s><s> <sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.11951	<s><s> <sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-0.789992	‚¤ <sp><sp> ‚²‚±‚¨‚ª‚í
-1.02096	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.01907	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.01317	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.789992	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.881349	‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚´ ‚è‚å
-0.853433	‚­‚±‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å ‚·</s>
-0.443112	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.894294	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.443112	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.915047	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.85468	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É ‚¾‚è‚Ü‚·</s>
-0.68976	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì‚Ó‚§ </s>
-0.231685	<s> <s> <s>
-1.12622	<s> <s> <s>‚²‚¿‚ç‚ª<sp>
-1.12725	<s> <s> <sp>
-0.576533	<s> <s> <sp><sp>
-1.28338	<s> <s> ‚¤
-1.24388	<s> <s> ‚ 
-1.31547	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.30585	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.30585	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.31653	<s> <s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É
-1.32531	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.32678	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>
-0.739943	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp></s>
-0.853742	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.739943	<sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.68976	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </s>
-0.608317	‚²‚¿‚ç‚ª ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.650342	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.821592	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-0.799453	<sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.68976	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚µ </s>
-0.868864	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É ‚É‚¯‚¢‚í‚·‚½
-0.871004	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É ‚Å‚·<sp></s>
-0.709262	<s> <s><s> <sp>
-1.12668	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.854669	<s> <s><s> <sp><sp>
-1.49849	<s> <s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.27498	<s> <s><s> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È
-1.27324	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.20559	<s> <s><s> ‚²‚¿‚ç‚ª
-0.869816	<s> <s><s> ‚­‚±‚í
-1.20567	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.48885	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.49954	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É
-1.49824	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.870361	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.759381	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.871004	‚­‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.710229	‚  <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </s>
-0.739943	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.610086	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É ‚É‚¯‚¢‚í‚·‚½ </s>
-0.799741	‚¤ ‚É‚¯‚¢‚í‚·‚½ ‚ 
-0.610086	‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½ </s>
-0.656182	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>
-0.736261	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </s>
-0.910242	<s><s> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½
-0.937802	<s><s> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚´
-0.777122	<sp> ‚Á‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È <sp></s>
-0.700698	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.850146	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.950084	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.895105	<s> <s>‚²‚¿‚ç‚ª<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.808326	<s> <s>‚²‚¿‚ç‚ª<sp> ‚ 
-0.938664	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·<sp></s>
-0.938912	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚¾‚è‚Ü‚·</s>
-0.850963	<s> ‚¤ <sp><sp>
-0.962167	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.7889	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp>
-0.879243	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.925807	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.02843	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.630785	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.727622	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.727622	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.728954	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.835743	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.882248	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.903746	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ 
-0.997981	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.910376	<s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.465656	‚¤ ‚Å‚·<sp> </s>
-0.519448	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp> </s>
-0.593718	<s><s> ‚­‚±‚í <sp>
-1.00676	<s><s> ‚­‚±‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.02067	<s><s> ‚­‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.03457	<s><s> ‚­‚±‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å
-0.557224	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚  </s>
-0.530342	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-0.530342	<s>‚²‚¿‚ç‚ª<sp> ‚  <sp>
-0.530342	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-0.636951	‚É‚¯‚¢‚í‚·‚½ ‚  </s>
-0.970585	<s> ‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.556214	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  <sp>
-0.998135	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.972857	‚²‚±‚¨‚ª‚í ‚  <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.636951	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚  </s>
-0.530074	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.471509	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.555122	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.847762	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp>
-0.692245	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.666259	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.642265	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ 
-0.642265	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ 
