[unifb]
-0.480083

\data\
ngram 1=53
ngram 2=112
ngram 3=83

\1-grams:
-0.379367	</unk>
-1.26815	</s>	-0.407369
-2.46356	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0737844
-2.46356	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0606057
-2.46356	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0606057
-2.46356	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0606057
-2.46356	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0606057
-2.46356	‚¤‚Õ‚è‚ñ‚Ï	-0.0606057
-2.46356	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0606057
-2.46356	‚Ô‚¨‚Á	-0.0737844
-2.46356	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0606057
-2.46356	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0606057
-2.46356	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0606057
-2.46356	‚Æ‚«‚È	-0.0606057
-2.46356	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0795542
-2.46356	‚²‚¿‚ç‚ª‚ 	-0.0737844
-2.31795	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0737844
-2.46356	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0606057
-2.46356	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0606057
-2.46356	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0606057
-2.46356	‚Å‚·	-0.0606057
-2.46356	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0606057
-1.92714	‚²‚±‚¨‚ª‚í	-0.0795542
-2.46356	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0606057
-2.46356	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0606057
-1.7576	<s>	-0.148466
-1.09349	<sp>	-0.0901328
-2.46356	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0606057
-2.46356	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0606057
-2.46356	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0606057
-2.46356	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0606057
-2.46356	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0606057
-1.98061	‚¤	-0.0737844
-1.98061	‚ 	-0.0795542
-2.46356	‚«	-0.0606057
-2.46356	‚´	-0.0606057
-2.31795	‚·	-0.0827924
-2.46356	‚¾	-0.0606057
-2.46356	‚Å	-0.0606057
-2.46356	‚Æ	-0.0606057
-2.46356	‚Á	-0.0606057
-2.46356	‚É	-0.0606057
-2.46356	‚Ü	-0.0606057
-2.46356	‚æ	-0.0606057
-1.98061	‚ç	-0.0737844
-2.46356	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0606057
-2.46356	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0606057
-2.46356	‚è	-0.0606057
-2.31795	‚ë	-0.0606057
-2.46356	‚Ñ‚á	-0.0606057
-2.46356	‚ñ	-0.0606057
-1.98061	‚É‚¯‚¢‚í‚·‚½	-0.0737844
-2.46356	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0606057

\2-grams:
-0.332579	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.371944	‚· </unk>
-1.0323	‚· </s>	-0.0393079
-0.330569	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.332579	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.357495	‚  </unk>
-1.10729	‚  </s>	-0.0369308
-0.332579	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.332579	‚Æ </unk>
-0.330569	‚¤ </unk>
-0.357495	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.41571	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0369308
-0.32986	‚²‚±‚¨‚ª‚í </unk>
-0.372111	‚ç </unk>
-1.28252	‚ç ‚É‚¯‚¢‚í‚·‚½	-0.0369308
-1.07222	‚è ‚Ü	-0.0369308
-0.332579	‚æ </unk>
-0.332579	‚Å‚· </unk>
-0.934148	‚Ô‚¨‚Á <sp>	-0.0369308
-1.33953	‚Ô‚¨‚Á ‚Æ	-0.0369308
-1.3344	<unk> </s>	-0.134513
-1.7321	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0386854
-2.41503	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0369308
-2.41503	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0369308
-2.41503	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0369308
-2.41503	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0369308
-2.41503	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0369308
-2.41503	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0369308
-2.41503	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0369308
-2.41503	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0369308
-1.47865	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0393079
-1.7321	<unk> ‚²‚¿‚ç‚ª‚ 	-0.0386854
-2.31379	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0369308
-2.41503	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0369308
-2.41503	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0369308
-2.41503	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0369308
-2.41503	<unk> ‚Å‚·	-0.0369308
-1.7321	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.318667
-1.99883	<unk> ‚²‚±‚¨‚ª‚í	-0.0369308
-2.41503	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0369308
-2.41503	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0369308
-1.12935	<unk> <s>	-0.0399508
-1.17204	<unk> <sp>	-0.117648
-2.41503	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0369308
-2.41503	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0369308
-2.41503	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0369308
-2.41503	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0369308
-2.04492	<unk> ‚¤	-0.0369308
-1.6252	<unk> ‚ 	-0.0386854
-2.41503	<unk> ‚«	-0.0369308
-2.41503	<unk> ‚´	-0.0369308
-1.31059	<unk> ‚·	-0.160895
-2.41503	<unk> ‚¾	-0.0369308
-2.41503	<unk> ‚Å	-0.0369308
-2.41503	<unk> ‚Á	-0.0369308
-2.41503	<unk> ‚É	-0.0369308
-2.04492	<unk> ‚ç	-0.0369308
-2.41503	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0369308
-2.41503	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0369308
-2.20998	<unk> ‚ë	-0.318667
-2.41503	<unk> ‚Ñ‚á	-0.0369308
-2.41503	<unk> ‚ñ	-0.0369308
-2.04492	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0369308
-2.41503	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0369308
-1.04036	‚« ‚ç	-0.0369308
-0.332579	‚Æ‚«‚È </unk>
-0.808045	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0369308
-0.332579	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.07222	‚´ ‚æ	-0.0369308
-0.332579	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.332579	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.332579	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.372111	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.3278	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0369308
-0.332579	‚É </unk>
-0.332579	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.332579	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.332579	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.332579	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.332579	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.07222	‚ë ‚Ô‚¨‚Á	-0.0386854
-0.372111	‚²‚¿‚ç‚ª‚  </unk>
-1.28252	‚²‚¿‚ç‚ª‚  ‚ 	-0.0369308
-1.06581	‚Ü ‚·	-0.0369308
-0.118851	</s> </unk>
-0.332579	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.332579	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.332579	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.332579	‚Á </unk>
-0.332579	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.332579	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.371828	<sp> </unk>
-1.24767	<sp> </s>	-0.0369308
-1.97815	<sp> ‚Æ‚«‚È	-0.0369308
-1.74087	<sp> ‚²‚±‚¨‚ª‚í	-0.0369308
-1.05427	<sp> <sp>	-0.0393079
-1.97815	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0369308
-0.332579	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.332579	‚Å </unk>
-0.332579	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.330569	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.332579	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.332579	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.332579	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.07222	‚¾ ‚è	-0.0369308
-0.332579	‚Ñ‚á </unk>
-0.306954	<s> </unk>
-1.81594	<s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0369308
-1.66055	<s> ‚²‚±‚¨‚ª‚í	-0.0369308
-1.58045	<s> <s>	-0.0369308
-1.12054	<s> <sp>	-0.0369308
-0.808045	‚ñ <sp>	-0.0369308

\3-grams:
-0.217199	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.519763	<unk> ‚· </unk>
-0.359163	<unk> ‚· </s>
-0.238958	‚Ü ‚· </unk>
-0.216064	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.216064	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.217199	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.340818	<unk> ‚  </unk>
-0.70541	<unk> ‚  </s>
-0.231074	‚²‚¿‚ç‚ª‚  ‚  </unk>
-0.217199	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.217199	‚Ô‚¨‚Á ‚Æ </unk>
-0.216064	<unk> ‚¤ </unk>
-0.216064	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </unk>
-0.296999	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.908603	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.215663	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.215663	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.215663	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.239049	<unk> ‚ç </unk>
-0.518795	‚« ‚ç ‚É‚¯‚¢‚í‚·‚½
-0.485796	‚¾ ‚è ‚Ü
-0.217199	‚´ ‚æ </unk>
-0.217199	<unk> ‚Å‚· </unk>
-0.648723	‚ë ‚Ô‚¨‚Á <sp>
-0.759887	‚ë ‚Ô‚¨‚Á ‚Æ
-0.47954	<unk> ‚« ‚ç
-0.217199	<sp> ‚Æ‚«‚È </unk>
-0.421485	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.217199	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.485796	<unk> ‚´ ‚æ
-0.217199	<s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.217199	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  </unk>
-0.217199	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.350866	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.757645	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.217199	<unk> ‚É </unk>
-0.217199	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.217199	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.217199	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.217199	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.217199	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.193061	<unk> ‚ë ‚Ô‚¨‚Á
-0.350866	<unk> ‚²‚¿‚ç‚ª‚  </unk>
-0.74852	<unk> ‚²‚¿‚ç‚ª‚  ‚ 
-0.484568	‚è ‚Ü ‚·
-0.0841248	‚  </s> </unk>
-0.0637976	<unk> </s> </unk>
-0.0841248	<sp> </s> </unk>
-0.0811275	‚· </s> </unk>
-0.102251	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.217199	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.217199	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.217199	<unk> ‚Á </unk>
-0.217199	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.217199	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.565128	‚Ô‚¨‚Á <sp> ‚Æ‚«‚È
-0.238895	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.238895	<s> <sp> </unk>
-0.399656	<sp> <sp> </unk>
-0.96249	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.984723	<sp> <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.456517	<unk> <sp> </unk>
-1.08307	<unk> <sp> </s>
-0.504	<unk> <sp> <sp>
-0.238895	‚ñ <sp> </unk>
-0.217199	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.217199	<unk> ‚Å </unk>
-0.217199	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.216064	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.216064	‚ç ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.217199	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.217199	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.217199	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.485796	<unk> ‚¾ ‚è
-0.217199	<unk> ‚Ñ‚á </unk>
-0.350598	<unk> <s> </unk>
-1.22237	<unk> <s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.19003	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.16953	<unk> <s> <s>
-0.988963	<unk> <s> <sp>
-0.202563	<s> <s> </unk>
-0.421485	<unk> ‚ñ <sp>
