[unifb]
-0.50632

\data\
ngram 1=57
ngram 2=137
ngram 3=140

\1-grams:
-0.461896	</unk>
-1.07324	</s>	-1.59387
-1.85819	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.307216
-2.52329	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0849681
-2.29279	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0914393
-2.52329	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0849681
-2.39292	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.264003
-2.52329	‚¤‚Õ‚è‚ñ‚Ï	-0.0849681
-2.52329	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0888999
-2.52329	‚Ô‚¨‚Á	-0.0849681
-2.52329	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0888999
-2.0742	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0888999
-2.39292	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0888999
-2.52329	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.368253
-2.02325	‚²‚¿‚ç‚ª‚ 	-0.258911
-2.39292	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0888999
-2.0742	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.368253
-2.52329	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0888999
-2.52329	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0849681
-2.29279	‚Å‚·	-0.475834
-2.52329	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0849681
-2.39292	‚²‚±‚¨‚ª‚í	-0.16938
-2.0742	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.090293
-2.52329	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0849681
-1.85819	<s>	-0.205396
-1.04114	<sp>	-0.393373
-2.52329	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0849681
-2.52329	‚«‚ã	-0.0849681
-2.39292	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0888999
-2.0742	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.380778
-2.52329	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0849681
-2.52329	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0849681
-1.71458	‚¤	-0.483361
-2.52329	‚¦	-0.0849681
-1.8265	‚ 	-0.21216
-2.52329	‚®	-0.0849681
-2.52329	‚¯	-0.0849681
-2.52329	‚ª	-0.0888999
-2.0742	‚«	-0.0888999
-2.52329	‚¶	-0.0849681
-2.52329	‚·	-0.0849681
-2.52329	‚¾	-0.0849681
-2.39292	‚Ç	-0.0888999
-2.0742	‚Á	-0.28629
-2.52329	‚Í	-0.0849681
-2.52329	‚Î	-0.0849681
-2.0742	‚È	-0.0888999
-2.52329	‚É	-0.0849681
-2.52329	‚Ñ	-0.0849681
-2.52329	‚Ü	-0.0849681
-2.52329	‚æ	-0.0849681
-2.52329	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0849681
-2.52329	‚é	-0.0849681
-2.52329	‚ë	-0.0849681
-2.52329	‚Ñ‚á	-0.0849681
-2.02325	‚É‚¯‚¢‚í‚·‚½	-0.090293
-2.0742	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0888999

\2-grams:
-0.714347	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>	-0.123904
-0.856173	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤	-0.123904
-0.465653	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.0474	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.123904
-1.06759	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Í	-0.123904
-0.230262	‚²‚¿‚ç‚ª‚  </unk>
-1.04186	‚²‚¿‚ç‚ª‚  ‚ 	-0.123904
-0.601253	‚Ü ‚é	-0.123904
-0.218405	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.28484	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.123904
-1.26482	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.123904
-0.415836	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.714347	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.123904
-0.294351	‚Î </unk>
-0.294351	‚Ô‚¨‚Á </unk>
-0.371007	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.833577	‚É‚¯‚¢‚í‚·‚½ </s>	-0.123904
-0.601253	‚ë ‚Ô‚¨‚Á	-0.123904
-0.415836	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.866554	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚ 	-0.123904
-0.228541	‚²‚±‚¨‚ª‚í </unk>
-0.122832	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.714347	‚È <sp>	-0.123904
-0.896092	‚È ‚·	-0.123904
-0.294351	‚¶ </unk>
-1.00773	<unk> </s>	-0.229975
-2.3208	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.124686
-2.60272	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.123904
-1.50705	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.125159
-2.01828	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.124686
-2.01828	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.124686
-2.42077	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.123904
-2.34423	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.124686
-1.77782	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.299988
-2.1189	<unk> ‚²‚¿‚ç‚ª‚ 	-0.124948
-2.42077	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.123904
-2.01828	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.124686
-1.76494	<unk> ‚Å‚·	-0.124948
-1.77133	<unk> ‚²‚±‚¨‚ª‚í	-0.124948
-2.60272	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.123904
-1.15059	<unk> <s>	-0.125332
-0.436864	<unk> <sp>	-0.152309
-2.60272	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.123904
-2.60272	<unk> ‚«‚ã	-0.123904
-2.56112	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.123904
-2.42077	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.123904
-2.60272	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.123904
-1.31031	<unk> ‚¤	-0.12525
-2.27205	<unk> ‚ 	-0.123904
-2.60272	<unk> ‚®	-0.123904
-2.60272	<unk> ‚¯	-0.123904
-2.01828	<unk> ‚ª	-0.124686
-2.60272	<unk> ‚¾	-0.123904
-2.56112	<unk> ‚Ç	-0.123904
-1.15864	<unk> ‚Á	-0.125332
-2.60272	<unk> ‚É	-0.123904
-2.60272	<unk> ‚ë	-0.123904
-2.60272	<unk> ‚Ñ‚á	-0.123904
-2.39297	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.123904
-2.42077	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.123904
-0.893408	‚« ‚Ç	-0.123904
-0.896092	‚« ‚Î	-0.123904
-0.598526	‚® ‚Å‚·	-0.123904
-0.499495	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.123904
-0.294351	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.294351	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.882374	‚Ç ‚«	-0.123904
-0.896092	‚Ç ‚Ü	-0.123904
-0.601253	‚¯ ‚¶	-0.123904
-0.123473	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.294351	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.296222	‚Á </unk>
-1.19995	‚Á </s>	-0.123904
-0.745201	‚Á <sp>	-0.124948
-1.52426	‚Á ‚ 	-0.123904
-0.294351	‚Í </unk>
-0.293595	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.415836	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.714347	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.123904
-0.294351	‚«‚ã </unk>
-0.294351	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.594229	‚Ñ ‚«	-0.123904
-0.506231	‚¦ </s>	-0.123904
-0.294351	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.294351	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.294351	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.415836	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.856173	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.123904
-0.488436	<sp> </unk>
-0.60133	<sp> </s>	-0.234432
-1.54279	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.300776
-2.29731	<sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.123904
-2.23439	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.124948
-2.29731	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.123904
-2.15008	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.123904
-2.29731	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.123904
-1.43556	<sp> ‚²‚±‚¨‚ª‚í	-0.124948
-1.64397	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.124686
-0.981026	<sp> <sp>	-0.301039
-2.26471	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.123904
-1.41654	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.124948
-2.29731	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.123904
-0.200193	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.3376	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚È	-0.123904
-0.429401	<s> </unk>
-1.56419	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.123904
-1.66516	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.123904
-1.67749	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.123904
-1.61715	<s> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.123904
-0.982397	<s> <s>	-0.124686
-1.14429	<s> <sp>	-0.123904
-1.67749	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.123904
-1.67749	<s> ‚Ñ	-0.123904
-1.61715	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.123904
-0.601253	‚Ñ‚á ‚¦	-0.123904
-0.592885	‚é ‚É‚¯‚¢‚í‚·‚½	-0.123904
-0.594229	‚É ‚È	-0.123904
-0.601253	‚¾ ‚æ	-0.123904
-0.388259	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.27483	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.123904
-1.26844	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.123904
-0.293595	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.714347	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.123904
-0.856173	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤	-0.123904
-0.415836	‚ª </unk>
-0.72543	‚ª </s>	-0.123904
-0.00621726	</s> </unk>
-0.294351	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.294351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.257141	‚Å‚· </unk>
-0.557468	‚Å‚· <sp>	-0.422577
-0.506231	‚æ </s>	-0.123904
-0.199721	‚  </unk>
-0.506231	‚· </s>	-0.123904
-0.256963	‚¤ </unk>
-0.56021	‚¤ </s>	-0.12508
-0.123473	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>

\3-grams:
-0.704445	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤
-0.606183	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>
-0.929653	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.943908	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Í
-0.412566	<s> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.226346	<unk> ‚²‚¿‚ç‚ª‚  </unk>
-0.969209	<unk> ‚²‚¿‚ç‚ª‚  ‚ 
-0.52118	‚Ç ‚Ü ‚é
-0.135791	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.35996	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.34508	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.199615	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.606183	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.371061	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.26676	‚« ‚Î </unk>
-0.26676	‚ë ‚Ô‚¨‚Á </unk>
-0.689458	‚é ‚É‚¯‚¢‚í‚·‚½ </s>
-0.333057	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.333057	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.52118	<unk> ‚ë ‚Ô‚¨‚Á
-0.406984	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.793869	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚ 
-0.208504	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.208504	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.113332	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.11326	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.606183	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚È <sp>
-0.730272	‚É ‚È ‚·
-0.26676	‚¯ ‚¶ </unk>
-0.730272	‚Ç ‚« ‚Î
-0.728562	‚Ñ ‚« ‚Ç
-0.519064	<unk> ‚® ‚Å‚·
-0.440294	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.26676	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.26676	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.721491	<unk> ‚Ç ‚«
-0.730272	‚« ‚Ç ‚Ü
-0.52118	<unk> ‚¯ ‚¶
-0.113917	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.113917	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.26676	<sp> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.293886	<unk> ‚Á </unk>
-1.18706	<unk> ‚Á </s>
-0.73012	<unk> ‚Á <sp>
-1.46756	<unk> ‚Á ‚ 
-0.26676	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Í </unk>
-0.265944	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.406984	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.669727	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.26676	<unk> ‚«‚ã </unk>
-0.26676	<sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.515724	<s> ‚Ñ ‚«
-0.445766	‚Ñ‚á ‚¦ </s>
-0.26676	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.26676	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.26676	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.704445	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.371061	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.52124	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp> </s>
-0.431277	‚È <sp> </unk>
-0.52124	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.431277	<s> <sp> </unk>
-0.487656	‚Á <sp> </unk>
-1.56184	‚Á <sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.55608	‚Á <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.52124	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.488232	<unk> <sp> </unk>
-0.627615	<unk> <sp> </s>
-1.57738	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.33289	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.23772	<unk> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-2.12109	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.4577	<unk> <sp> ‚²‚±‚¨‚ª‚í
-1.64559	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.983816	<unk> <sp> <sp>
-1.44014	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-2.23772	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.188064	‚Å‚· <sp> </s>
-0.678934	<sp> <sp> </unk>
-0.436635	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.96942	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.51722	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.50288	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.431277	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </unk>
-0.52124	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-0.192303	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.2481	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚È
-0.183319	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.444855	<unk> <s> </unk>
-1.49992	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.57911	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.5885	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.54195	<unk> <s> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.960793	<unk> <s> <s>
-1.13642	<unk> <s> <sp>
-1.5885	<unk> <s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-1.54195	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.419354	<s> <s> </unk>
-1.27077	<s> <s> ‚Ñ
-0.52118	<unk> ‚Ñ‚á ‚¦
-0.514678	‚Ü ‚é ‚É‚¯‚¢‚í‚·‚½
-0.515724	<unk> ‚É ‚È
-0.52118	<unk> ‚¾ ‚æ
-0.381734	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.07442	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.369996	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.14137	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.266099	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.266099	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.669727	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.785665	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤
-0.406984	<unk> ‚ª </unk>
-0.679028	<unk> ‚ª </s>
-0.00454328	<unk> </s> </unk>
-0.00579381	‚æ </s> </unk>
-0.00449688	<sp> </s> </unk>
-0.00579381	‚· </s> </unk>
-0.00579011	‚¤ </s> </unk>
-0.00579381	‚Á </s> </unk>
-0.00579381	‚É‚¯‚¢‚í‚·‚½ </s> </unk>
-0.00579381	‚¦ </s> </unk>
-0.00579381	‚ª </s> </unk>
-0.26676	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.26676	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.234033	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </unk>
-0.251108	<unk> ‚Å‚· </unk>
-0.551492	<unk> ‚Å‚· <sp>
-0.486854	‚® ‚Å‚· <sp>
-0.445766	‚¾ ‚æ </s>
-0.182895	‚²‚¿‚ç‚ª‚  ‚  </unk>
-0.182895	‚Á ‚  </unk>
-0.182895	<unk> ‚  </unk>
-0.182895	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚  </unk>
-0.445766	‚È ‚· </s>
-0.489026	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.24842	<unk> ‚¤ </unk>
-0.559088	<unk> ‚¤ </s>
-0.233875	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤ </unk>
-0.489026	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤ </s>
-0.0726544	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
