[unifb]
-0.449887

\data\
ngram 1=64
ngram 2=154
ngram 3=173

\1-grams:
-2.48917	<s><s>	-0.254076
-0.97124	<sp>	-0.278139
-0.989017	</s>
-1.83951	<s>	-0.254076
-1.23502	‚Á	-0.180337
-1.12021	<sp></s>
-1.81263	‚²‚±‚¨‚ª‚í	-0.284492
-1.55616	<sp><sp>	-0.198415
-2.29735	‚Å‚·	-0.0695119
-1.36313	‚ 	-0.185105
-2.01303	‚¤	-0.0967226
-1.50473	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.192674
-2.58536	‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È	-0.0695119
-1.81707	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.126508
-2.12847	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.218957
-1.6717	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.130999
-1.74984	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.120324
-2.06852	‚É‚¯‚¢‚í‚·‚½	-0.0967226
-1.84609	‚¾‚è	-0.36248
-2.67247	‚Ü‚·	-0.0695119
-2.5055	‚Ñ‚á	-0.0695119
-2.39492	<s><sp>	-0.126508
-1.81707	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.120324
-2.5055	‚É	-0.0695119
-2.03714	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0967226
-2.48426	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0695119
-2.09154	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-2.5055	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0695119
-2.67006	‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0695119
-2.03714	‚²‚¿‚ç‚ª‚ 	-0.0967226
-2.68659	‚Å‚·‚Á</s>
-1.80592	‚ <sp>	-0.192674
-2.06014	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0967226
-2.51553	‚¨</s>
-2.06753	‚¤‚Å‚·	-0.218957
-2.57641	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0695119
-2.03714	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0967226
-2.5055	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0695119
-2.5055	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0695119
-1.81263	‚¢	-0.111267
-2.06478	<sp>‚²‚±‚¨‚ª‚í	-0.0967226
-2.67006	‚²‚¿‚ç‚ª‚ñ	-0.240245
-2.63567	‚É‚¯‚¢‚í‚·‚½<sp></s>
-2.72908	<s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0967226
-2.60027	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0695119
-2.66765	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚Á	-0.0695119
-2.56724	<s>‚¢	-0.0695119
-2.68679	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚¨</s>
-2.5055	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0695119
-2.70829	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚¨</s>
-2.71776	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·‚Á	-0.0695119
-2.67233	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.0695119
-2.70462	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp></s>
-2.51001	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0695119
-2.5055	‚Ó‚§	-0.0695119
-2.65764	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ 	-0.0695119
-2.71055	‚¤‚·<sp></s>
-2.6056	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0695119
-2.3206	‚í	-0.0695119
-2.71184	‚Ù‚Ì‚Î‚µ‚å‚ª‚í‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0695119
-2.39641	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0695119
-2.71485	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤‚Ð‚å</s>
-2.68148	‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È<sp>	-0.0695119
-2.72654	‚ë‚Ô‚¨‚Á‚Æ‚«‚È‚ª‚æ	-0.0695119

\2-grams:
-0.741023	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>	-0.0899206
-1.01032	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0899206
-0.88741	<s><s> <sp>	-0.0920523
-1.34592	<s><s> ‚Á	-0.0899206
-0.810976	<s><s> ‚²‚±‚¨‚ª‚í	-0.0926012
-1.58329	<s><s> <sp><sp>	-0.0899206
-1.82918	<s><s> ‚¤	-0.0899206
-1.54845	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0899206
-1.70192	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0899206
-1.16341	<s><s> ‚²‚¿‚ç‚ª‚ 	-0.265296
-1.56651	<s><s> ‚¢	-0.09151
-1.84959	<s><s> <sp>‚²‚±‚¨‚ª‚í	-0.0899206
-1.99583	<s><s> ‚²‚¿‚ç‚ª‚ñ	-0.09151
-1.99613	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.0899206
-1.98674	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0899206
-1.94817	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0899206
-0.982798	‚ <sp> <sp>	-0.0899206
-0.995029	‚ <sp> </s>
-1.29467	‚ <sp> <sp><sp>	-0.0899206
-0.681827	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0920523
-1.47615	‚ <sp> ‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È<sp>	-0.0899206
-0.315417	<s> <s><s>	-0.148446
-0.352339	<s> <s>	-0.412525
-1.62093	<s> <s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.09151
-1.02256	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á	-0.0899206
-0.961867	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.2262	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è	-0.0899206
-1.30581	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·<sp></s>
-1.02256	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0899206
-1.15278	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp>	-0.0899206
-1.18645	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0899206
-1.21812	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp>	-0.0899206
-0.562432	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.384109
-0.91481	‚¤‚Å‚· <sp>	-0.0899206
-0.361896	‚¤‚Å‚· <sp></s>
-0.562432	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0899206
-0.567992	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚Á </s>
-0.562432	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0899206
-0.652274	<sp> </s>
-1.28634	<sp> ‚Á	-0.09151
-1.27323	<sp> <sp></s>
-1.46569	<sp> ‚ 	-0.0899206
-1.56641	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0899206
-1.75167	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0899206
-0.802893	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.215834
-1.7164	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0899206
-1.75167	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0899206
-1.869	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.85769	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0899206
-1.97482	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0899206
-1.85939	<sp> <sp>‚²‚±‚¨‚ª‚í	-0.0899206
-0.722387	‚Ñ‚á ‚¨</s>
-0.567992	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·‚Á </s>
-1.12237	<s> <sp>	-0.0899206
-0.700394	<s> <s>	-0.165208
-1.34592	<s> ‚Á	-0.0899206
-1.73589	<s> ‚²‚±‚¨‚ª‚í	-0.09151
-1.58329	<s> <sp><sp>	-0.0899206
-1.98364	<s> ‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È	-0.0899206
-1.7382	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0899206
-1.24669	<s> <s><sp>	-0.171208
-1.98223	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0899206
-1.97016	<s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0899206
-1.73589	<s> ‚¢	-0.0899206
-1.98594	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0899206
-1.98076	<s> <s>‚¢	-0.0899206
-2.00024	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp></s>
-1.99417	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ 	-0.384109
-2.00112	<s> ‚Ù‚Ì‚Î‚µ‚å‚ª‚í‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0899206
-2.00149	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤‚Ð‚å</s>
-0.604392	‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-1.34911	‚²‚±‚¨‚ª‚í ‚ 	-0.0899206
-1.41733	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0899206
-1.52876	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0899206
-0.441348	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.215834
-1.64961	‚²‚±‚¨‚ª‚í ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·‚Á	-0.0899206
-1.63749	‚²‚±‚¨‚ª‚í ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0899206
-0.567992	‚Ó‚§ </s>
-1.23189	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0899206
-0.621413	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.384109
-1.40125	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚¨</s>
-1.39376	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0899206
-0.711115	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0899206
-1.01352	‚Á <sp>	-0.0899206
-0.878421	‚Á </s>
-1.37687	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0899206
-1.49243	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0899206
-1.5286	‚Á ‚¾‚è	-0.0899206
-0.88605	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.09151
-1.59976	‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-0.562432	‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0899206
-0.567992	‚ë‚Ô‚¨‚Á‚Æ‚«‚È‚ª‚æ </s>
-0.567992	‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È<sp> </s>
-1.10218	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á	-0.0899206
-1.03028	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.39963	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0899206
-1.46184	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.0899206
-1.40427	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0899206
-1.40983	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·	-0.09151
-0.562432	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0899206
-0.653151	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.0899206
-1.06851	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.0899206
-1.00157	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.37224	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0899206
-1.3393	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0899206
-1.34408	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤‚Å‚·	-0.0899206
-0.653151	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚ 	-0.0899206
-0.567992	‚Ù‚Ì‚Î‚µ‚å‚ª‚í‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.712278	‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½	-0.0899206
-0.991769	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0899206
-1.0154	‚¤ ‚ë‚Ô‚¨‚Á‚Æ‚«‚È‚ª‚æ	-0.0899206
-0.604392	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.689659	<s>‚¢ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0899206
-0.702002	‚É ‚¾‚è	-0.0899206
-0.699554	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ <sp>	-0.0899206
-0.689659	‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0899206
-0.982798	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0899206
-1.08028	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.46713	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.0899206
-0.700784	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·‚Á</s>
-1.47413	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½<sp></s>
-0.562432	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  <sp>	-0.09151
-0.604392	‚Å‚· <sp></s>
-0.741023	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0899206
-1.01089	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ó‚§	-0.0899206
-0.647635	‚²‚¿‚ç‚ª‚  ‚ 	-0.0920523
-0.904082	<s><sp> <sp>	-0.09151
-1.29409	<s><sp> ‚²‚±‚¨‚ª‚í	-0.0899206
-1.27785	<s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0899206
-1.34294	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0899206
-1.3393	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0899206
-0.84727	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0899206
-0.805734	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.918627	‚  </s>
-1.18573	‚  ‚Á	-0.0899206
-1.26212	‚  ‚ 	-0.0899206
-0.81306	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.09151
-1.59266	‚  ‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0899206
-1.45478	‚  ‚ <sp>	-0.0899206
-0.567992	‚Ü‚· </s>
-0.741023	<s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0899206
-1.01511	<s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚¨</s>
-0.140365	‚¾‚è ‚Ü‚·	-0.557895
-0.199849	‚²‚¿‚ç‚ª‚ñ <sp>	-0.09151
-0.749407	‚É‚¯‚¢‚í‚·‚½ </s>
-0.805734	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.929951	<sp>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0899206
-1.00495	<sp>‚²‚±‚¨‚ª‚í ‚í	-0.0899206
-0.923194	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.361896	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.604392	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-1.05074	‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0899206
-1.15686	‚¢ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0899206
-1.18438	‚¢ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚Á	-0.0899206

\3-grams:
-0.447814	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>
-0.53662	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.937729	<s> <s><s> <sp>
-1.40052	<s> <s><s> ‚Á
-0.6551	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.57172	<s> <s><s> <sp><sp>
-1.71876	<s> <s><s> ‚¤
-1.54826	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.64682	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.13177	<s> <s><s> ‚²‚¿‚ç‚ª‚ 
-1.4376	<s> <s><s> ‚¢
-1.72944	<s> <s><s> <sp>‚²‚±‚¨‚ª‚í
-1.25336	<s> <s><s> ‚²‚¿‚ç‚ª‚ñ
-1.79909	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>
-1.79499	<s> <s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.77764	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-0.423148	‚  ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.933192	‚²‚±‚¨‚ª‚í ‚ <sp> <sp>
-1.06871	‚²‚±‚¨‚ª‚í ‚ <sp> <sp><sp>
-0.372324	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.532528	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ <sp> </s>
-0.61951	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp> ‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È<sp>
-0.59728	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·<sp></s>
-0.710034	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.806543	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è
-0.539818	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á
-0.569942	<s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp>
-0.582585	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp>
-0.539818	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.576649	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.150522	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.688838	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚· <sp>
-0.347785	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚· <sp></s>
-0.25528	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤‚Å‚· <sp></s>
-0.367345	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.370125	‚¢ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚Á </s>
-0.367345	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.94277	<s><s> <sp> ‚Á
-1.07251	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-1.07273	<s><s> <sp> <sp>‚²‚±‚¨‚ª‚í
-0.471527	‚ <sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.618353	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> ‚ 
-0.90804	<s><sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.633325	<s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.410094	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.633325	‚²‚¿‚ç‚ª‚ñ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.928014	‚²‚¿‚ç‚ª‚ñ <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.594227	<s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp> ‚Á
-0.628514	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.90804	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.919698	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-0.410094	‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.163392	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.640172	‚Á <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.410094	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.410094	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.410094	‚¤‚Å‚· <sp> </s>
-0.471527	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.592107	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.44026	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚¨</s>
-0.370125	‚²‚±‚¨‚ª‚í ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·‚Á </s>
-0.32786	<s> <s> <s>
-0.669307	<s> <s> <s><sp>
-1.86476	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.86434	<s> <s> <s>‚¢
-1.8698	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp></s>
-1.87014	<s> <s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤‚Ð‚å</s>
-1.17507	<s> <s> <sp>
-1.32896	<s> <s> ‚Á
-0.974937	<s> <s> ‚²‚±‚¨‚ª‚í
-1.46324	<s> <s> <sp><sp>
-1.61816	<s> <s> ‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È
-1.53355	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.6143	<s> <s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.5326	<s> <s> ‚¢
-1.61881	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.997696	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ 
-1.62304	<s> <s> ‚Ù‚Ì‚Î‚µ‚å‚ª‚í‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.387888	‚²‚±‚¨‚ª‚í ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-1.22024	<s><s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.405832	<s><s> ‚²‚±‚¨‚ª‚í ‚ <sp>
-1.26249	<s><s> ‚²‚±‚¨‚ª‚í ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·‚Á
-1.2586	<s><s> ‚²‚±‚¨‚ª‚í ‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.612675	<s><sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.839556	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.40643	<s> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.370125	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ó‚§ </s>
-0.610661	<s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚¨</s>
-0.395932	‚ <sp> <sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.6097	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.395932	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.58506	<sp>‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.435597	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.731858	<sp> ‚Á <sp>
-0.888155	<sp> ‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-0.62126	<s><s> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.497711	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á </s>
-0.500192	<s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.497711	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.60748	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.624946	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á ‚¾‚è
-0.500192	‚  ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.497711	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á </s>
-0.367345	‚  ‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.370125	‚¤ ‚ë‚Ô‚¨‚Á‚Æ‚«‚È‚ª‚æ </s>
-0.370125	‚ <sp> ‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È<sp> </s>
-0.611044	<s>‚¢ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.10249	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.11999	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.487974	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·
-0.541803	‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.559057	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á
-0.367345	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.410489	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.602264	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.852908	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.819895	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.971188	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.60295	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤‚Å‚·
-0.410489	<s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚ 
-0.370125	<s> ‚Ù‚Ì‚Î‚µ‚å‚ª‚í‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.436081	<s> ‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½
-0.531642	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.537956	<s><s> ‚¤ ‚ë‚Ô‚¨‚Á‚Æ‚«‚È‚ª‚æ
-0.387888	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.426524	<s> <s>‚¢ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.431775	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¾‚è
-0.43074	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ <sp>
-0.426524	<sp>‚²‚±‚¨‚ª‚í ‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.529179	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.619288	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½<sp></s>
-0.618514	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.55403	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.431261	‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·‚Á</s>
-0.431261	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·‚Á</s>
-0.150522	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  <sp>
-0.387888	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.447814	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.536769	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Ó‚§
-0.226774	<s><s> ‚²‚¿‚ç‚ª‚  ‚ 
-0.547735	<s> <s><sp> <sp>
-1.15371	<s> <s><sp> ‚²‚±‚¨‚ª‚í
-1.14601	<s> <s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.17596	<s> <s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-1.17435	<s> <s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.487272	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.472567	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.51046	<sp> ‚  </s>
-0.57651	‚  ‚  ‚Á
-0.934069	‚²‚¿‚ç‚ª‚  ‚  ‚ 
-1.02822	‚²‚¿‚ç‚ª‚  ‚  ‚¤‚Õ‚è‚ñ‚Ï‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.995078	‚²‚¿‚ç‚ª‚  ‚  ‚ <sp>
-0.475226	‚²‚±‚¨‚ª‚í ‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.51046	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚  </s>
-0.475226	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.095794	‚¾‚è ‚Ü‚· </s>
-0.599551	<s> <s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.732506	<s> <s><s><sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚¨</s>
-0.106295	‚Á ‚¾‚è ‚Ü‚·
-0.106295	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è ‚Ü‚·
-0.106295	‚É ‚¾‚è ‚Ü‚·
-0.147435	<s><s> ‚²‚¿‚ç‚ª‚ñ <sp>
-0.472567	‚¤ ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.45115	‚ë‚Ô‚¨‚Á‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½ </s>
-0.513907	<sp> <sp>‚²‚±‚¨‚ª‚í <sp><sp>
-0.535194	<s><s> <sp>‚²‚±‚¨‚ª‚í ‚í
-0.692707	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.347785	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.25528	‚¢ ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.387888	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.78477	<s><s> ‚¢ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.793698	<s><s> ‚¢ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹‚Á
-0.546935	<s> ‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
