[unifb]
-0.0889494

\data\
ngram 1=64
ngram 2=129
ngram 3=151

\1-grams:
-2.47371	<s><s>	-0.189992
-0.95976	<sp>	-0.148783
-1.09658	</s>
-1.82469	<s>	-0.195573
-1.41702	<sp></s>
-2.00938	‚ 	-0.0399252
-1.81853	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0399252
-2.35955	‚ <sp>	-0.0321491
-1.87601	‚¤	-0.0369461
-1.62949	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.395937
-1.65196	‚²‚±‚¨‚ª‚í	-0.268392
-1.97174	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0388801
-1.75696	‚Å‚·</s>
-1.62642	‚Á	-0.086
-1.8841	‚²‚¿‚ç‚ª‚ 	-0.242986
-1.78665	‚¾	-0.430031
-3.00205	‚è‚Ü‚·</s>
-2.54804	‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.63634	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.152815
-2.26749	‚ </s>
-2.96936	<sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0369461
-2.37828	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0321491
-2.18678	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.191831
-2.11433	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0369461
-1.81726	‚¤</s>
-1.61821	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.152815
-2.75911	<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.275146
-2.07846	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0369461
-1.72323	‚·</s>
-2.11981	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.275146
-2.90007	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.07846	‚Í	-0.0369461
-2.75911	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0321491
-2.67942	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0321491
-3.15876	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å	-0.0321491
-2.80561	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0321491
-2.18678	‚¨	-0.0369461
-3.04141	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp><sp>	-0.0321491
-2.8084	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚·</s>
-2.67942	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0321491
-2.92451	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚°	-0.0321491
-3.16786	<s><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0321491
-2.44094	‚É‚¯‚¢‚í‚·‚½	-0.0321491
-2.95738	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.67942	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0321491
-2.9885	‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0321491
-2.60772	<s>‚²‚±‚¨‚ª‚í	-0.0388801
-2.75132	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.67942	‚¢	-0.0321491
-2.75796	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â<sp></s>
-2.75911	<sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0321491
-2.92848	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>	-0.0321491
-2.67942	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0321491
-2.82044	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-2.67942	‚É	-0.0321491
-3.16864	<s><s><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¯‚¢‚í‚·‚½<sp></s>
-2.98333	‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-2.64315	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0321491
-2.57197	‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-3.16675	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp>	-0.0321491
-2.67942	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0321491
-3.0902	‚Á‚ë‚Ú‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½	-0.0321491
-2.07847	‚Á‚ë‚Ú‚Á‚Æ‚«‚È	-0.0369461
-2.97643	‚´‚è‚å</s>

\2-grams:
-0.668709	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.101982
-0.564483	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚° </s>
-0.564483	<s><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.62059	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.654954	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤</s>
-0.62059	‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.691149	<s><s> <sp>	-0.105877
-1.58827	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.101982
-1.59941	<s><s> ‚²‚±‚¨‚ª‚í	-0.101982
-0.694867	<s><s> ‚Á	-0.105877
-1.69782	<s><s> ‚²‚¿‚ç‚ª‚ 	-0.101982
-1.78433	<s><s> ‚¨	-0.101982
-1.86341	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚·</s>
-1.85409	<s><s> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.101982
-1.85409	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.101982
-1.85409	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.101982
-1.75822	<s><s> ‚Á‚ë‚Ú‚Á‚Æ‚«‚È	-0.101982
-1.07696	<s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.101982
-1.0459	<s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.101982
-1.10571	<s>‚²‚±‚¨‚ª‚í ‚Í	-0.101982
-0.489131	<s> <s><s>	-0.106918
-0.204451	<s> <s>	-0.497125
-2.3561	<s> <s><s><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¯‚¢‚í‚·‚½<sp></s>
-0.649279	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.769795	‚Á‚ë‚Ú‚Á‚Æ‚«‚È </s>
-0.967376	‚Á‚ë‚Ú‚Á‚Æ‚«‚È ‚´‚è‚å</s>
-0.137375	‚¾ ‚è‚Ü‚·</s>
-0.564483	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp> </s>
-0.564483	‚Á‚ë‚Ú‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½ </s>
-0.352231	‚²‚¿‚ç‚ª‚  ‚ 	-0.10543
-1.358	‚²‚¿‚ç‚ª‚  ‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.101982
-1.35466	‚²‚¿‚ç‚ª‚  <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.101982
-0.663485	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚ 	-0.101982
-0.85017	<s> <sp>	-0.324676
-0.667202	<s> <s>	-0.274038
-1.6961	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.104546
-1.7103	<s> ‚²‚±‚¨‚ª‚í	-0.105877
-1.84066	<s> ‚²‚¿‚ç‚ª‚ 	-0.10543
-2.10402	<s> <sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.104546
-1.96481	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.101982
-1.68886	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.101982
-2.08428	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.101982
-2.11563	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å	-0.101982
-2.08942	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.101982
-2.10051	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚°	-0.101982
-2.11608	<s> <s><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.101982
-2.10311	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.37761	<s> <s>‚²‚±‚¨‚ª‚í	-0.10543
-2.07427	<s> ‚¢	-0.101982
-2.07427	<s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.101982
-2.10505	<s> ‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-2.11603	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp>	-0.101982
-2.11197	<s> ‚Á‚ë‚Ú‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½	-0.101982
-0.564483	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp><sp> </s>
-0.528654	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.101982
-0.917775	‚Á <sp>	-0.104546
-0.813019	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.10543
-1.41664	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.101982
-1.41958	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.101982
-1.60678	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.101982
-1.41173	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.101982
-1.55812	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.101982
-0.902633	‚¨ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.101982
-0.96784	‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp><sp>	-0.101982
-0.564483	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp> </s>
-0.644144	‚¢ ‚²‚±‚¨‚ª‚í	-0.101982
-0.695506	<sp> <sp>	-0.193384
-0.903181	<sp> </s>
-1.67439	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.101982
-1.68948	<sp> ‚²‚±‚¨‚ª‚í	-0.101982
-1.35112	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.393461
-1.6723	<sp> ‚Á	-0.104546
-1.82959	<sp> ‚²‚¿‚ç‚ª‚ 	-0.101982
-2.06765	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.67901	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.101982
-1.96652	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.277406
-1.66671	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.101982
-1.40785	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.104546
-1.92347	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.101982
-2.11936	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.09119	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.101982
-2.10267	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â<sp></s>
-2.1106	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-2.08527	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.101982
-2.07238	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.870787	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.06765	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·</s>
-1.13378	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.101982
-0.642106	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á	-0.101982
-0.438551	‚²‚±‚¨‚ª‚í <sp>	-0.10543
-0.736063	‚²‚±‚¨‚ª‚í ‚Á	-0.104546
-1.462	‚²‚±‚¨‚ª‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.101982
-1.45826	‚²‚±‚¨‚ª‚í ‚Í	-0.101982
-0.653232	‚É ‚¾	-0.101982
-0.641426	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.101982
-0.223272	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ </s>
-0.649279	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚·</s>
-1.24025	‚  ‚ <sp>	-0.101982
-1.20446	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.101982
-1.13901	‚  ‚Á	-0.101982
-1.25955	‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>	-0.101982
-0.172037	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.228744
-1.33927	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.101982
-0.932455	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-1.19035	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.101982
-1.17461	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.101982
-1.1803	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.937942	‚Í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.101982
-0.946873	‚Í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.101982
-0.564483	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </s>
-0.769795	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </s>
-0.918193	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·</s>
-0.612551	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-1.11524	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.506387	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-1.25006	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.101982
-0.654954	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤</s>
-0.19369	<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>	-0.104546
-0.921475	‚¤ ‚¾	-0.101982
-0.914216	‚¤ ‚·</s>
-1.208	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.101982
-0.506387	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-1.25858	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.339018	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.10543
-1.11774	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á‚ë‚Ú‚Á‚Æ‚«‚È	-0.101982
-0.649279	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å ‚·</s>
-0.713974	<sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.101982
-0.947164	<sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.101982
-0.528654	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.101982

\3-grams:
-0.486032	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.424323	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚° </s>
-0.424323	<s> <s><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.458293	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.478236	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤</s>
-0.458293	‚²‚¿‚ç‚ª‚  ‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.681178	<s> <s><s> <sp>
-1.51231	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.52024	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.684267	<s> <s><s> ‚Á
-1.58763	<s> <s><s> ‚²‚¿‚ç‚ª‚ 
-1.64275	<s> <s><s> ‚¨
-1.68958	<s> <s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚·</s>
-1.68425	<s> <s><s> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.68425	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.68425	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-1.62654	<s> <s><s> ‚Á‚ë‚Ú‚Á‚Æ‚«‚È
-0.91886	<s> <s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.900192	<s> <s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.935663	<s> <s>‚²‚±‚¨‚ª‚í ‚Í
-0.474988	<s><s> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.540018	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á‚ë‚Ú‚Á‚Æ‚«‚È </s>
-0.62865	<s><s> ‚Á‚ë‚Ú‚Á‚Æ‚«‚È ‚´‚è‚å</s>
-0.114902	‚¤ ‚¾ ‚è‚Ü‚·</s>
-0.114902	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚è‚Ü‚·</s>
-0.114902	‚É ‚¾ ‚è‚Ü‚·</s>
-0.424323	‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp> </s>
-0.424323	<s> ‚Á‚ë‚Ú‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½ </s>
-0.280916	<s><s> ‚²‚¿‚ç‚ª‚  ‚ 
-0.321342	<s> ‚²‚¿‚ç‚ª‚  ‚ 
-1.0629	<s> ‚²‚¿‚ç‚ª‚  ‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.743228	<sp> ‚²‚¿‚ç‚ª‚  <sp>‚¤‚Õ‚è‚ñ‚Ï
-0.483084	‚²‚¿‚ç‚ª‚  <sp>‚¤‚Õ‚è‚ñ‚Ï ‚ 
-0.174646	<s> <s> <s>
-2.13497	<s> <s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å
-2.12529	<s> <s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.13513	<s> <s> <s><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.13039	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.25908	<s> <s> <s>‚²‚±‚¨‚ª‚í
-0.836862	<s> <s> <sp>
-1.2399	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.863203	<s> <s> ‚²‚±‚¨‚ª‚í
-1.02605	<s> <s> ‚²‚¿‚ç‚ª‚ 
-1.29707	<s> <s> <sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª
-1.91154	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.74878	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.96863	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.97575	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚°
-1.96416	<s> <s> ‚¢
-1.96416	<s> <s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.97772	<s> <s> ‚¤‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.98242	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp>
-1.98069	<s> <s> ‚Á‚ë‚Ú‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½
-0.424323	‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp><sp> </s>
-0.401735	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.973955	‚²‚±‚¨‚ª‚í ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.01451	‚²‚±‚¨‚ª‚í ‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.854006	<s><s> ‚Á <sp>
-0.774579	<s><s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.15714	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.15852	<s><s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.689479	<sp> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.0259	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.56131	‚  ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.608476	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á <sp>
-0.628832	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp><sp>
-0.602044	<s><s> ‚¨ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.424323	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp><sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp> </s>
-0.472034	<s> ‚¢ ‚²‚±‚¨‚ª‚í
-0.753857	<sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.526383	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á
-1.20692	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-1.37806	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.602279	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </s>
-0.60949	<s><s> <sp> <sp>
-1.25688	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.35658	<s><s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.655576	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>
-1.05991	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.17405	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.812285	<sp> <sp> <sp>
-0.997136	<sp> <sp> </s>
-1.54806	<sp> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.55586	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.70946	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.694457	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.66013	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.71986	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â<sp></s>
-1.72213	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-0.500912	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp>
-0.568406	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.05991	‚²‚±‚¨‚ª‚í <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.09682	‚Á <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.09516	‚Á <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.252418	<s> <sp> <sp>
-1.42838	<s> <sp> ‚²‚¿‚ç‚ª‚ 
-0.597059	<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp> </s>
-0.665347	‚Í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·</s>
-0.207529	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.686687	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.470857	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á
-0.763647	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.341958	‚¢ ‚²‚±‚¨‚ª‚í <sp>
-0.459197	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.637434	<s> ‚²‚±‚¨‚ª‚í ‚Á
-1.17616	<s> ‚²‚±‚¨‚ª‚í ‚Í
-0.341958	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.477252	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¾
-0.470464	‚  ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.183485	<sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ </s>
-0.183485	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ </s>
-0.474988	<s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚·</s>
-1.00806	‚²‚¿‚ç‚ª‚  ‚  ‚ <sp>
-0.989814	‚²‚¿‚ç‚ª‚  ‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.95454	‚²‚¿‚ç‚ª‚  ‚  ‚Á
-0.72148	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>
-0.188666	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.950054	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.142905	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.142905	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.142905	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.70324	<s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.827584	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.974028	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.977079	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.616844	‚²‚±‚¨‚ª‚í ‚Í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.620476	<s>‚²‚±‚¨‚ª‚í ‚Í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.424323	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </s>
-0.608652	‚²‚±‚¨‚ª‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·</s>
-0.540018	‚Í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </s>
-0.453532	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.453532	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.680925	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.387353	‚¨ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.719104	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.387353	<s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.478236	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤</s>
-0.159397	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>
-0.606976	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ ‚·</s>
-0.610028	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚¾
-0.387353	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.721239	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.708096	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.387353	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.19387	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-1.03206	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á‚ë‚Ú‚Á‚Æ‚«‚È
-0.271265	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.474988	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å ‚·</s>
-0.623316	<s> <sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.770773	<s> <sp><sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.401735	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
