[unifb]
-0.949839

\data\
ngram 1=62
ngram 2=155
ngram 3=182

\1-grams:
-2.25856	<s><s>	-0.201053
-0.811781	<sp>	-0.426507
-1.17439	</s>
-1.72412	<s>	-0.279573
-1.17161	‚Á	-0.213006
-1.09334	<sp></s>
-1.97634	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0725715
-1.95059	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0724
-2.29882	‚Æ‚«	-0.0554204
-1.9987	‚ë‚Ô‚¨‚Á	-0.0557636
-1.95164	‚²‚±‚¨‚ª‚í	-0.0554204
-1.44175	‚ 	-0.119786
-2.30156	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.97634	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0554204
-1.51745	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.104624
-1.97479	‚É‚¯‚¢‚í‚·‚½	-0.0377355
-2.25226	<s>‚²‚±‚¨‚ª‚í	-0.0724
-1.81433	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0724
-1.38477	‚¾	-0.134598
-1.97634	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0377355
-1.80787	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0727431
-1.81426	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0554204
-2.25527	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0554204
-2.29275	<s><sp><sp>	-0.0725715
-2.30424	‚¬‚Ü‚·</s>
-1.9962	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.0377355
-2.23675	<s><sp>	-0.0887281
-1.97634	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0377355
-1.82126	‚²‚¿‚ç‚ª‚ ‚ 	-0.0724
-1.95059	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0377355
-2.25232	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0192849
-2.25527	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0377355
-1.82117	‚²‚±‚¨‚ª‚í‚¨	-0.0554204
-2.21504	‚¤	-0.0554204
-1.95475	‚·	-0.0377355
-1.60187	‚Å‚·</s>
-2.25527	‚æ	-0.0379071
-1.99591	‚¤‚Å‚·	-0.0377355
-2.27332	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0192849
-2.25527	‚¢	-0.0192849
-2.22143	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0192849
-2.29882	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚©	-0.0192849
-2.29536	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>	-0.0192849
-2.29945	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0192849
-2.29909	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0192849
-2.25527	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0192849
-2.27742	‚·</s>
-2.30365	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á	-0.0192849
-1.95299	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0377355
-1.97634	‚í	-0.0377355
-2.2983	<s>‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0192849
-2.30268	‚²‚¿‚ç‚ª‚ ‚¨<sp>	-0.0192849
-2.25527	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0192849
-2.25232	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0192849
-2.25527	‚¤‚Õ‚è‚ñ‚Ï	-0.0192849
-2.29387	‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0192849
-2.27332	<s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0192849
-2.28963	‚Å</s>
-2.30377	‚«‚ã‚¤‚¯	-0.0192849
-2.29882	‚¿‚ã‚É	-0.0192849
-2.3044	<s>‚¤<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½	-0.0192849
-2.27332	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0192849

\2-grams:
-0.705506	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.06435	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.783069	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.08256	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾	-0.034522
-1.20636	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.034522
-1.14362	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·</s>
-1.20854	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·	-0.034522
-0.698879	‚æ </s>
-0.958674	‚Á <sp>	-0.034522
-0.96891	‚Á </s>
-1.08837	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0664434
-1.36311	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0961249
-1.03111	‚Á ‚ 	-0.0664434
-1.34322	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.034522
-1.09066	‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0664434
-1.34532	‚Á ‚²‚±‚¨‚ª‚í‚¨	-0.034522
-1.39276	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>	-0.034522
-1.39325	‚Á ‚«‚ã‚¤‚¯	-0.034522
-1.12946	‚¤ ‚ë‚Ô‚¨‚Á	-0.0664434
-1.10426	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.034522
-1.12427	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.034522
-0.804892	‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0664434
-1.10527	‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.034522
-0.890305	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.034522
-0.853412	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.51989	<s>‚²‚±‚¨‚ª‚í <sp>	-0.0961249
-1.03136	<s>‚²‚±‚¨‚ª‚í ‚¾	-0.034522
-0.890305	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚Á	-0.034522
-0.991557	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.034522
-0.891552	‚É‚¯‚¢‚í‚·‚½ </s>
-0.853412	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.859407	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚© </s>
-0.821286	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp></s>
-0.821286	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.821286	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-1.08997	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.821286	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á <sp></s>
-0.713204	<s><s> <sp>	-0.174382
-0.81824	<s><s> ‚Á	-0.150684
-1.26487	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.034522
-1.3273	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0664434
-1.32628	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0664434
-1.32837	<s><s> ‚²‚±‚¨‚ª‚í‚¨	-0.034522
-1.08255	<s><s> ‚¤	-0.12426
-1.34642	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.034522
-1.09677	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.034522
-1.03435	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.854708	<sp> <sp>	-0.149877
-0.745447	<sp> </s>
-1.2425	<sp> ‚Á	-0.0664434
-1.39442	<sp> <sp></s>
-1.36379	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0664434
-1.63827	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.034522
-1.64384	<sp> ‚ë‚Ô‚¨‚Á	-0.034522
-1.66855	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.0815	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.12426
-1.64356	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.034522
-1.35259	<sp> ‚²‚¿‚ç‚ª‚ ‚ 	-0.0664434
-1.63827	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.034522
-1.66554	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.034522
-1.3765	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0664434
-1.66347	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.034522
-1.66841	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.034522
-1.66573	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.034522
-1.66554	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.034522
-1.66573	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.034522
-0.991557	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ 	-0.034522
-1.09695	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚í	-0.034522
-0.891552	‚í </s>
-0.973411	‚í ‚¾	-0.034522
-1.06684	<s>‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤‚Å‚·	-0.034522
-1.04799	<s> <sp>	-0.0664434
-0.998293	<s> <s>	-0.219879
-1.45341	<s> ‚²‚±‚¨‚ª‚í	-0.034522
-1.19117	<s> <s>‚²‚±‚¨‚ª‚í	-0.123857
-1.48288	<s> <s><sp><sp>	-0.123857
-1.19065	<s> <s><sp>	-0.174784
-1.43545	<s> ‚²‚¿‚ç‚ª‚ ‚ 	-0.034522
-1.45328	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.034522
-1.43543	<s> ‚²‚±‚¨‚ª‚í‚¨	-0.034522
-1.48171	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.034522
-1.48323	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚©	-0.034522
-1.4832	<s> <s>‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.034522
-1.48345	<s> ‚²‚¿‚ç‚ª‚ ‚¨<sp>	-0.034522
-1.48171	<s> <s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.034522
-1.48355	<s> <s>‚¤<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½	-0.034522
-1.48171	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.034522
-1.08861	‚²‚¿‚ç‚ª‚ ‚¨<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.034522
-0.959354	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ 	-0.034522
-0.659806	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.034522
-0.859407	<s>‚¤<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ </s>
-0.721691	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.034522
-0.920209	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á	-0.034522
-1.12919	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.034522
-0.94122	‚¿‚ã‚É ‚¾	-0.034522
-1.09122	‚«‚ã‚¤‚¯ ‚¿‚ã‚É	-0.034522
-0.823925	‚  <sp>	-0.034522
-0.831407	‚  </s>
-1.02269	‚  ‚Á	-0.034522
-1.20811	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.034522
-1.2081	‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.034522
-1.20919	‚  ‚²‚¿‚ç‚ª‚ ‚ 	-0.034522
-1.09069	<s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Å</s>
-0.690237	‚ë‚Ô‚¨‚Á ‚Æ‚«	-0.0961249
-0.659806	‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.034522
-0.78143	‚Æ‚« ‚¾	-0.0664434
-1.12699	‚Æ‚« ‚í	-0.034522
-1.09094	‚¤‚Õ‚è‚ñ‚Ï ‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.034522
-0.749563	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.034522
-1.07124	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.034522
-1.13334	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.034522
-1.17908	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¢	-0.034522
-0.94122	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¾	-0.034522
-0.732003	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.0315	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.034522
-1.15262	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.034522
-0.821286	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.659806	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.034522
-0.659806	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.034522
-0.659806	‚¢ <sp>	-0.034522
-0.691868	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.034522
-0.853412	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.518196	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0961249
-1.18178	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.034522
-0.948345	<s><sp><sp> ‚Á	-0.034522
-0.710572	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0961249
-0.448475	<s> <s><s>	-0.448449
-0.357173	<s> <s>	-0.508131
-1.77146	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á	-0.034522
-0.721691	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.034522
-0.921456	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.883298	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.846268	‚¾ <sp>	-0.034522
-1.04628	‚¾ </s>
-1.25204	‚¾ ‚É‚¯‚¢‚í‚·‚½	-0.034522
-0.988322	‚¾ ‚¬‚Ü‚·</s>
-1.24971	‚¾ ‚·	-0.034522
-0.986817	‚¾ ‚æ	-0.0664434
-0.691868	‚¤‚Å‚· <sp>	-0.034522
-0.853412	‚¤‚Å‚· <sp></s>
-0.792231	‚²‚±‚¨‚ª‚í ‚ 	-0.0664434
-1.10526	‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.034522
-0.891552	‚· </s>
-0.890305	‚· ‚Á	-0.034522
-0.749563	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.034522
-1.15508	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.034522
-0.845059	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.775724	<s><sp> <sp>	-0.034522
-0.974405	<s><sp> ‚Á	-0.034522
-1.17858	<s><sp> ‚²‚±‚¨‚ª‚í	-0.0664434
-0.859326	<s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0664434
-0.691868	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>	-0.034522
-0.853412	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.619718	‚²‚¿‚ç‚ª‚ ‚  <sp>	-0.0664434
-0.757683	‚²‚¿‚ç‚ª‚ ‚  ‚Á	-0.0664434

\3-grams:
-0.602212	‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.602212	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.834378	‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.934621	<s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.904078	<s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·</s>
-0.685741	‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.935641	‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·
-0.844303	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾
-0.657948	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.524575	‚¾ ‚æ </s>
-0.966349	<s><sp> ‚Á ‚²‚±‚¨‚ª‚í‚¨
-0.779309	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.984256	<s><sp><sp> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>
-0.875304	<sp> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.876531	<sp> ‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.779309	‚· ‚Á </s>
-0.848657	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.722253	<s><s> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.918246	<s><s> ‚Á ‚ 
-1.06817	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.84743	‚  ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.84364	‚²‚¿‚ç‚ª‚ ‚  ‚Á ‚ 
-1.01239	‚²‚¿‚ç‚ª‚ ‚  ‚Á ‚«‚ã‚¤‚¯
-0.773101	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á <sp>
-0.773482	<s><s> ‚¤ ‚ë‚Ô‚¨‚Á
-0.934827	<s><s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.945278	<s><s> ‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.673114	<s> ‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.856414	<s><s> ‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.673114	‚Á ‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.757998	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.733798	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.397537	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.894558	<s> <s>‚²‚±‚¨‚ª‚í ‚¾
-0.792838	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.730178	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚Á
-0.705988	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.730983	‚¾ ‚É‚¯‚¢‚í‚·‚½ </s>
-0.709966	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚© </s>
-0.684354	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp></s>
-0.684354	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.684354	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.848287	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.684354	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á <sp></s>
-0.616536	<s> <s><s> <sp>
-0.704176	<s> <s><s> ‚Á
-1.31181	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.13234	<s> <s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.13208	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.33852	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¨
-0.844774	<s> <s><s> ‚¤
-1.3457	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.851914	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.817624	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-1.00142	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.00621	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05867	<s><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.631263	‚¤‚Å‚· <sp> </s>
-0.635302	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-0.977398	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á
-0.967779	<s><s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.886143	<s><s> <sp> ‚²‚¿‚ç‚ª‚ ‚ 
-1.18343	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.19068	<s><s> <sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-1.19005	<s><s> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.631263	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.978257	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.843732	‚Á <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.631263	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp> </s>
-1.06592	‚¢ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.635302	<s>‚²‚±‚¨‚ª‚í <sp> <sp>
-1.02765	<s>‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.06003	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ë‚Ô‚¨‚Á
-1.06522	‚¾ <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.923277	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> ‚Á
-0.706849	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> <sp>
-0.631263	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.631263	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-1.09324	‚²‚¿‚ç‚ª‚ ‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.09328	‚²‚¿‚ç‚ª‚ ‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.631263	‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.631263	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.984859	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.732884	<sp> <sp> </s>
-0.781765	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.16251	<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-1.16729	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.792838	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ 
-0.852008	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚í
-0.730983	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚í </s>
-0.78202	‚Æ‚« ‚í ‚¾
-0.835747	<s> <s>‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤‚Å‚·
-0.640282	<s> <s> <s>
-0.923789	<s> <s> <s>‚²‚±‚¨‚ª‚í
-0.963842	<s> <s> <s><sp><sp>
-0.77454	<s> <s> <s><sp>
-1.45053	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.45101	<s> <s> <s>‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.45053	<s> <s> <s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.45112	<s> <s> <s>‚¤<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½
-1.45053	<s> <s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-0.830395	<s> <s> <sp>
-1.1713	<s> <s> ‚²‚±‚¨‚ª‚í
-1.16521	<s> <s> ‚²‚¿‚ç‚ª‚ ‚ 
-1.17126	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.1652	<s> <s> ‚²‚±‚¨‚ª‚í‚¨
-1.18105	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚©
-1.18112	<s> <s> ‚²‚¿‚ç‚ª‚ ‚¨<sp>
-0.847558	<s> ‚²‚¿‚ç‚ª‚ ‚¨<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.773515	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ 
-0.5681	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.709966	<s> <s>‚¤<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ </s>
-0.667919	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.803204	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á
-0.922904	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.762383	‚«‚ã‚¤‚¯ ‚¿‚ã‚É ‚¾
-0.848958	‚Á ‚«‚ã‚¤‚¯ ‚¿‚ã‚É
-0.68615	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  <sp>
-0.691225	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚  </s>
-0.691225	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚  </s>
-0.838825	‚Á ‚  ‚Á
-0.935944	‚Á ‚  ‚²‚¿‚ç‚ª‚ ‚ 
-0.935439	‚²‚±‚¨‚ª‚í ‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.935434	‚²‚±‚¨‚ª‚í ‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.848674	<s> <s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Å</s>
-0.590916	<sp> ‚ë‚Ô‚¨‚Á ‚Æ‚«
-0.519483	‚¤ ‚ë‚Ô‚¨‚Á ‚Æ‚«
-0.5681	‚¤‚Õ‚è‚ñ‚Ï ‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.59725	‚ë‚Ô‚¨‚Á ‚Æ‚« ‚¾
-0.921769	‚ë‚Ô‚¨‚Á ‚Æ‚« ‚í
-0.848806	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.89372	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¢
-0.688075	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.892179	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.925027	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.762383	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¾
-0.649347	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.908596	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.649347	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.84386	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.684354	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.5681	‚²‚¿‚ç‚ª‚ ‚¨<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.5681	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.5681	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¢ <sp>
-0.592128	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.705988	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.895027	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.456984	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.40972	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.845343	<s> <s><sp><sp> ‚Á
-0.499511	<s> <s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.692825	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.690322	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.804468	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.852209	‚Æ‚« ‚¾ </s>
-0.95544	‚Æ‚« ‚¾ ‚É‚¯‚¢‚í‚·‚½
-0.701222	<s>‚²‚±‚¨‚ª‚í ‚¾ <sp>
-0.79003	‚í ‚¾ ‚æ
-0.790923	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¾ ‚¬‚Ü‚·</s>
-0.926487	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚·
-0.79003	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾ ‚æ
-0.790923	‚¿‚ã‚É ‚¾ ‚¬‚Ü‚·</s>
-0.592128	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚· <sp>
-0.705988	<s>‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤‚Å‚· <sp></s>
-0.692139	<s><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.884286	<s><sp> ‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.664343	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.730178	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á
-0.730983	‚¾ ‚· </s>
-0.909822	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.728222	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.700413	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.634215	‚²‚±‚¨‚ª‚í‚¨ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.776783	<s> <s><sp> <sp>
-0.90681	<s> <s><sp> ‚Á
-0.835323	<s> <s><sp> ‚²‚±‚¨‚ª‚í
-0.70792	<s> <s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.619901	‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>
-0.733798	‚Á ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.476398	<sp> ‚²‚¿‚ç‚ª‚ ‚  <sp>
-0.640015	<s> ‚²‚¿‚ç‚ª‚ ‚  ‚Á
-0.640015	‚  ‚²‚¿‚ç‚ª‚ ‚  ‚Á
