[unifb]
-0.784687

\data\
ngram 1=57
ngram 2=135
ngram 3=168

\1-grams:
-2.20949	<s><s>	-0.252143
-0.800716	<sp>	-0.356332
-0.980454	</s>
-1.79679	<s>	-0.165588
-1.72052	‚Å‚·	-0.0636643
-1.03257	<sp></s>
-1.44329	‚Á	-0.104135
-1.63016	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0791479
-1.44871	‚ 	-0.180545
-1.89867	‚²‚±‚¨‚ª‚í	-0.105602
-1.62109	<sp><sp>	-0.118122
-1.96083	‚¾‚è‚Ü‚·	-0.0324178
-1.92555	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0791479
-1.75428	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0476081
-1.75532	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.062187
-2.27237	<s><s><sp>	-0.0636643
-1.92555	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0324178
-2.27853	‚ð‚±‚í	-0.0490905
-1.96128	<sp>‚ë‚Ô‚¨‚Á‚Æ‚«	-0.0490905
-1.75532	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.091149
-2.20651	‚²‚¿‚ç‚ª	-0.0339052
-1.72536	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0791479
-1.75532	‚É‚¯‚¢‚í‚·‚½	-0.0476081
-2.20946	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0476081
-1.92555	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0324178
-2.20946	‚Ñ‚á	-0.0339052
-1.93852	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0324178
-2.20946	‚ª	-0.0165669
-1.93621	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0339052
-2.25379	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.27255	‚Å‚·<sp></s>
-2.23474	<s>‚ 	-0.0324178
-2.23121	<s>‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0165669
-2.20946	‚Î	-0.0324178
-2.27761	‚¾‚¦‚æ	-0.0165669
-2.28103	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp><sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0165669
-2.19828	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0165669
-2.20946	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0165669
-2.2773	<sp><sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0165669
-2.19758	‚«	-0.0165669
-2.25351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0165669
-2.20946	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0165669
-2.27059	‚¨‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0165669
-2.20946	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0165669
-2.25938	‚ <sp>	-0.0324178
-2.26266	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0165669
-2.23626	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0165669
-2.27438	<sp><sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0165669
-2.28099	<s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0165669
-2.19776	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0165669
-2.27966	‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0165669
-2.2558	‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0165669
-2.27718	‚¾‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0165669
-2.28112	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü‚³</s>
-2.23626	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0165669
-2.19706	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0165669
-2.16173	‚ð	-0.0165669

\2-grams:
-0.50878	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.109242
-0.762368	‚É‚¯‚¢‚í‚·‚½ </s>
-0.501359	‚ð‚±‚í <sp>	-0.109242
-0.968807	‚ð‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0585468
-0.904062	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á	-0.0585468
-0.935995	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0585468
-0.934697	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>	-0.0585468
-0.720492	<s><s><sp> <sp>	-0.0585468
-0.714179	<s><s><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.109242
-1.02945	<s><s><sp> ‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0585468
-0.792398	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0585468
-1.05458	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0585468
-1.02328	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0585468
-1.05326	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.0585468
-0.799245	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>	-0.109242
-0.590215	‚²‚¿‚ç‚ª ‚ 	-0.193612
-0.903666	<sp> <sp>	-0.193612
-0.625901	<sp> </s>
-0.858676	<sp> <sp></s>
-1.5569	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0585468
-1.59316	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.153853
-1.30227	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.109242
-1.28961	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.109242
-1.59623	<sp> <sp>‚ë‚Ô‚¨‚Á‚Æ‚«	-0.0585468
-1.57492	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0585468
-1.11752	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.153853
-1.61165	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0585468
-1.6122	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0585468
-1.61161	<sp> ‚«	-0.0585468
-1.61536	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0585468
-1.61542	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü‚³</s>
-0.683627	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.577755	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0585468
-0.577755	<sp><sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0585468
-0.845989	‚« ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0585468
-0.577755	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0585468
-0.577755	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0585468
-0.803503	‚¨‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 	-0.0585468
-0.577755	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0585468
-0.919271	‚ <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0585468
-0.937623	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0585468
-0.662484	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s>
-0.881034	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ª	-0.0585468
-0.220455	<s> <s><s>	-0.719724
-0.670851	<s> <s>	-0.425134
-1.15231	<s> <s><s><sp>	-0.193612
-0.662484	‚¾‚¦‚æ </s>
-0.883629	‚ð ‚¾‚¦‚æ	-0.0585468
-0.659217	‚²‚±‚¨‚ª‚í <sp>	-0.109242
-0.626361	‚²‚±‚¨‚ª‚í ‚ 	-0.193612
-1.12099	‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0585468
-1.13952	‚²‚±‚¨‚ª‚í ‚¾‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0585468
-0.577755	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0585468
-0.387671	‚  <sp>	-0.299311
-0.732815	‚  </s>
-1.21542	‚  ‚ 	-0.0585468
-1.27972	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0585468
-1.28074	‚  <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0585468
-0.577755	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.0585468
-0.743753	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.109242
-1.03505	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0585468
-0.762061	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.109242
-0.683627	‚¾‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.683627	‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.543647	‚Å‚· <sp>	-0.153853
-0.608668	‚Å‚· </s>
-0.683627	‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.781541	<s> <s>	-0.269642
-0.958941	<s> ‚²‚±‚¨‚ª‚í	-0.193612
-1.22179	<s> <sp><sp>	-0.0585468
-1.2396	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0585468
-1.27452	<s> <s>‚ 	-0.109242
-1.27437	<s> <s>‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0585468
-1.27458	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0585468
-1.27635	<s> <s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0585468
-1.27458	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0585468
-0.715483	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </s>
-0.856303	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Á	-0.0585468
-0.577755	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0585468
-0.683627	<s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.8657	<sp><sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0585468
-0.95252	<s><s> <sp>	-0.109242
-1.35606	<s><s> ‚Á	-0.0585468
-1.39127	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.109242
-0.956527	<s><s> ‚²‚±‚¨‚ª‚í	-0.197522
-1.1125	<s><s> <sp><sp>	-0.229414
-1.14207	<s><s> ‚ð‚±‚í	-0.153853
-1.42927	<s><s> <sp>‚ë‚Ô‚¨‚Á‚Æ‚«	-0.109242
-1.40869	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.193612
-1.44451	<s><s> ‚²‚¿‚ç‚ª	-0.201467
-1.40491	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0585468
-1.4263	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0585468
-1.44775	<s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp><sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0585468
-1.4476	<s><s> <sp><sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0585468
-1.44733	<s><s> ‚¨‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0585468
-1.44465	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0585468
-1.44748	<s><s> <sp><sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0585468
-0.683627	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp><sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-1.13479	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0585468
-1.15099	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0585468
-0.685454	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.153853
-1.16962	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0585468
-1.16783	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0585468
-1.16729	<sp><sp> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0585468
-0.551044	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.109242
-0.804373	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.825859	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.678797	<sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚Î	-0.109242
-0.982019	<sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚ð	-0.0585468
-0.521468	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.903584	<s>‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0585468
-0.937294	<s>‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.517503	‚¾‚è‚Ü‚· </s>
-0.715483	‚Î </s>
-0.903584	‚Î ‚É‚¯‚¢‚í‚·‚½	-0.0585468
-0.577755	<s>‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0585468
-0.823895	‚Á <sp>	-0.0585468
-0.705144	‚Á </s>
-1.09958	‚Á ‚Å‚·	-0.0585468
-1.12255	‚Á ‚¾‚è‚Ü‚·	-0.0585468
-1.10353	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0585468
-1.10365	‚Á ‚É‚¯‚¢‚í‚·‚½	-0.0585468
-0.590215	‚Ñ‚á ‚ 	-0.109242
-0.720672	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.109242
-0.763277	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.06679	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0585468
-0.530857	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.578444	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.970151	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚·	-0.0585468
-0.736741	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.856303	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚Á	-0.0585468
-0.662484	‚ª </s>
-0.743753	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.113223
-0.651474	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.987408	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á	-0.0585468

\3-grams:
-0.421211	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.421211	‚Á ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.59207	‚Î ‚É‚¯‚¢‚í‚·‚½ </s>
-0.396268	<s><s> ‚ð‚±‚í <sp>
-0.788027	<s><s> ‚ð‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.754607	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á
-0.771391	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.77072	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>
-0.681473	<s> <s><s><sp> <sp>
-0.544948	<s> <s><s><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.852672	<s> <s><s><sp> ‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-0.726101	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.864205	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.863609	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-0.730203	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.731437	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.61411	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.306673	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.648028	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.715613	<s><s> <sp> <sp>
-0.957919	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.789508	<sp> <sp> <sp>
-0.618614	<sp> <sp> </s>
-0.891507	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.03582	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.648028	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-0.426796	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.772215	<s>‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.715613	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.947332	‚²‚±‚¨‚ª‚í <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.909681	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>‚ë‚Ô‚¨‚Á‚Æ‚«
-0.426796	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.838102	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.68026	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.05517	‚  <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.986989	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.13332	‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.13333	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¾‚è‚Ü‚³</s>
-0.672371	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> <sp>
-0.648028	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> <sp></s>
-0.834151	‚Á <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.504141	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.648028	<sp><sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp></s>
-0.905655	<s><s><sp> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.372522	‚Å‚· <sp> </s>
-0.878665	‚ð‚±‚í <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.957812	‚ð‚±‚í <sp> ‚«
-0.648028	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.542531	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.470842	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.470842	<s><s> <sp><sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.640955	<sp> ‚« ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.470842	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.470842	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.616606	<s><s> ‚¨‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 
-0.470842	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.723839	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.733334	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤
-0.528669	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s>
-0.66027	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ª
-0.528669	‚ð ‚¾‚¦‚æ </s>
-0.661672	<sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚ð ‚¾‚¦‚æ
-0.641276	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.61893	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.892948	<s> ‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.900529	<s> ‚²‚±‚¨‚ª‚í ‚¾‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.645168	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.400664	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.470842	<sp><sp> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.291029	‚²‚¿‚ç‚ª ‚  <sp>
-0.929601	‚²‚¿‚ç‚ª ‚  ‚ 
-0.573867	‚¨‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚  </s>
-0.291029	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.952163	‚²‚±‚¨‚ª‚í ‚  <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.478917	‚Ñ‚á ‚  </s>
-0.831007	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.329009	‚  ‚  <sp>
-0.470842	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.623367	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.780499	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.591883	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.591883	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.58066	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.542531	‚²‚±‚¨‚ª‚í ‚¾‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.542531	<s><s><sp> ‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.373948	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp>
-0.488679	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp>
-0.534642	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.492354	‚Á ‚Å‚· </s>
-0.542531	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.445913	<s> <s> <s>
-0.926213	<s> <s> <s>‚ 
-1.16625	<s> <s> <s>‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.16632	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.16693	<s> <s> <s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.16632	<s> <s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-0.470597	<s> <s> ‚²‚±‚¨‚ª‚í
-0.999537	<s> <s> <sp><sp>
-1.00585	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.646712	‚ð‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Á
-0.562973	‚  <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </s>
-0.470842	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.542531	<s> <s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.651905	<s><s> <sp><sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.15717	<s> <s><s> <sp>
-1.49533	<s> <s><s> ‚Á
-1.25952	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.941119	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.876386	<s> <s><s> <sp><sp>
-1.07612	<s> <s><s> ‚ð‚±‚í
-1.2661	<s> <s><s> <sp>‚ë‚Ô‚¨‚Á‚Æ‚«
-0.989718	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.992918	<s> <s><s> ‚²‚¿‚ç‚ª
-1.5111	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.51763	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.52396	<s> <s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp><sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.52392	<s> <s><s> <sp><sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.52384	<s> <s><s> ‚¨‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.52306	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.52388	<s> <s><s> <sp><sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.542531	<s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp><sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.563403	<s><s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.94534	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.944638	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.944427	<s><s> <sp><sp> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.779149	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.543717	<s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.785505	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.494009	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.660021	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.451885	<s>‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.629545	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.581885	<s><s> <sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚Î
-0.755502	<s><s> <sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚ð
-0.539384	<sp> <sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚Î
-0.430505	‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.430505	<sp><sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.71557	<s> <s>‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.733166	<s> <s>‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.427609	‚Á ‚¾‚è‚Ü‚· </s>
-0.427609	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚· </s>
-0.605589	<sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚Î </s>
-0.71557	<sp>‚ë‚Ô‚¨‚Á‚Æ‚« ‚Î ‚É‚¯‚¢‚í‚·‚½
-0.470842	<s> <s>‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.76648	<s><s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.764838	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Á ‚Å‚·
-0.556397	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚Á </s>
-0.766529	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á ‚É‚¯‚¢‚í‚·‚½
-0.59898	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á </s>
-0.818239	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á ‚¾‚è‚Ü‚·
-0.628419	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á <sp>
-0.407936	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ 
-0.635393	<s><s><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.794688	<s><s><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.51251	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.67371	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.437336	‚ <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.437336	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.471327	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.513528	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.749687	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚·
-0.576313	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.646712	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚Á
-0.528669	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚ª </s>
-0.661622	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.478808	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.58066	‚« ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.714587	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á
