[unifb]
-0.983115

\data\
ngram 1=49
ngram 2=109
ngram 3=93

\1-grams:
-0.386744	</unk>
-1.57409	</s>	-0.245942
-1.88859	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0894131
-2.16831	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.032271
-1.87249	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0619551
-2.16831	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.032271
-2.16831	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0619551
-2.16831	‚¤‚Õ‚è‚ñ‚Ï	-0.032271
-2.16831	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.032271
-1.87249	‚Ô‚¨‚Á	-0.0619551
-2.16831	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.032271
-1.87249	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0619551
-2.16831	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.032271
-1.87249	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0619551
-2.16831	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.032271
-2.16831	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0619551
-2.16831	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.032271
-2.16831	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.032271
-2.16831	‚Å‚·	-0.0619551
-2.16831	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.032271
-1.69815	‚²‚±‚¨‚ª‚í	-0.0894131
-2.16831	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0646107
-2.16831	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.032271
-1.87249	<s>	-0.240834
-1.09873	<sp>	-0.449711
-2.16831	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.032271
-1.87249	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0619551
-1.87249	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0619551
-2.16831	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.032271
-2.16831	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.032271
-2.16831	‚¤	-0.0619551
-2.16831	‚ 	-0.032271
-1.87249	‚¨	-0.0894131
-2.16831	‚«	-0.032271
-1.69815	‚·	-0.0920526
-2.16831	‚¾	-0.0619551
-2.16831	‚Æ	-0.0894131
-2.16831	‚²‚¿‚ç‚ª	-0.0619551
-1.87249	‚Á	-0.0619551
-2.16831	‚Í	-0.032271
-2.16831	‚É	-0.032271
-1.87249	‚Ü	-0.0619551
-2.16831	‚æ	-0.032271
-2.16831	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.032271
-2.16831	‚è	-0.032271
-2.16831	‚ë	-0.032271
-2.16831	‚Ñ‚á	-0.032271
-2.16831	‚É‚¯‚¢‚í‚·‚½	-0.032271
-2.16831	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.032271

\2-grams:
-0.376961	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.19233	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¨	-0.0246768
-1.21527	‚Æ ‚Ô‚¨‚Á	-0.0246768
-1.21527	‚Æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0246768
-1.25748	‚Æ ‚«	-0.0246768
-0.326054	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.202305	</s> </unk>
-0.353586	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.884383	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp>	-0.0246768
-0.353586	‚æ </unk>
-0.376961	‚Å‚· </unk>
-1.15395	‚Å‚· ‚·	-0.0246768
-0.326054	‚Ô‚¨‚Á </unk>
-0.418301	<sp> </unk>
-0.97604	<sp> </s>	-0.0905487
-1.12057	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0698067
-1.50373	<sp> ‚²‚±‚¨‚ª‚í	-0.0246768
-1.12851	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0710744
-1.58688	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0246768
-0.990892	<sp> <sp>	-0.128957
-1.58688	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0246768
-0.353586	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.348247	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.25748	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.0246768
-0.353586	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.353586	‚  </unk>
-0.326054	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.353586	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.353586	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.353586	‚É </unk>
-0.353586	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.353586	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.353586	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.884383	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0246768
-0.353586	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.353586	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.16808	‚ë ‚Ô‚¨‚Á	-0.0246768
-0.353586	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.326054	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.376961	‚¾ </unk>
-1.23443	‚¾ ‚è	-0.0246768
-0.353586	‚« </unk>
-1.29878	<unk> </s>	-0.0905487
-1.91421	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0246768
-1.86828	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0246768
-1.91421	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0246768
-1.62862	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0478936
-1.91421	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0246768
-1.91421	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0246768
-1.86828	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0246768
-1.91421	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0246768
-1.86828	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0246768
-1.91421	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0246768
-1.4578	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0710744
-1.91421	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0246768
-1.91421	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0246768
-1.62862	<unk> ‚Å‚·	-0.0478936
-1.91421	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0246768
-1.82675	<unk> ‚²‚±‚¨‚ª‚í	-0.0246768
-0.98211	<unk> <s>	-0.18141
-0.733506	<unk> <sp>	-0.269071
-1.86828	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0246768
-1.86828	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0246768
-1.91421	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0246768
-1.91421	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0246768
-1.62862	<unk> ‚¤	-0.0478936
-1.91421	<unk> ‚ 	-0.0246768
-1.60422	<unk> ‚¨	-0.0478936
-1.82675	<unk> ‚·	-0.0246768
-1.62862	<unk> ‚¾	-0.0478936
-1.4578	<unk> ‚Æ	-0.0698067
-1.62862	<unk> ‚²‚¿‚ç‚ª	-0.0478936
-1.86828	<unk> ‚Á	-0.0246768
-1.91421	<unk> ‚Í	-0.0246768
-1.91421	<unk> ‚æ	-0.0246768
-1.91421	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0246768
-1.91421	<unk> ‚ë	-0.0246768
-1.91421	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0246768
-1.91421	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0246768
-0.376961	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.19233	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0246768
-0.324636	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.353586	‚Ñ‚á </unk>
-0.432248	<s> </unk>
-1.34861	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0246768
-1.30963	<s> ‚²‚±‚¨‚ª‚í	-0.0246768
-1.34861	<s> <s>	-0.0478936
-0.704231	<s> <sp>	-0.0905487
-0.908138	‚Ü <sp>	-0.0246768
-1.15395	‚Ü ‚·	-0.0246768
-0.376961	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.23443	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.049165
-1.16808	‚è ‚Ü	-0.0246768
-0.326054	‚¤ </unk>
-0.326054	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.376961	‚²‚¿‚ç‚ª </unk>
-1.19233	‚²‚¿‚ç‚ª ‚Ü	-0.0246768
-0.353586	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.400142	‚· </unk>
-0.906198	‚· </s>	-0.0478936
-0.302784	‚²‚±‚¨‚ª‚í </unk>
-0.353586	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.399032	‚¨ </unk>
-1.21527	‚¨ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0246768
-1.21527	‚¨ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0246768
-1.21008	‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0246768
-0.326054	‚Á </unk>
-1.16808	‚Í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0246768
-0.353586	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>

\3-grams:
-0.363833	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.872169	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¨
-0.918994	<unk> ‚Æ ‚Ô‚¨‚Á
-0.918994	<unk> ‚Æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.935176	<unk> ‚Æ ‚«
-0.284659	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.284659	‚¨ ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.138431	<unk> </s> </unk>
-0.162767	‚· </s> </unk>
-0.138431	<sp> </s> </unk>
-0.307324	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.681445	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp>
-0.307324	<unk> ‚æ </unk>
-0.363833	<unk> ‚Å‚· </unk>
-0.856347	<unk> ‚Å‚· ‚·
-0.284659	‚ë ‚Ô‚¨‚Á </unk>
-0.284659	‚Æ ‚Ô‚¨‚Á </unk>
-0.506574	<unk> <sp> </unk>
-0.931323	<unk> <sp> </s>
-1.16142	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.31133	<unk> <sp> ‚²‚±‚¨‚ª‚í
-1.16536	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.550595	<unk> <sp> <sp>
-0.374453	<sp> <sp> </unk>
-0.97097	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.974651	<sp> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.12999	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.731362	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-0.460277	<s> <sp> </unk>
-0.912616	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.916204	<s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.06684	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.731362	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp> </s>
-0.359561	‚Ü <sp> </unk>
-0.307324	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.30433	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.935176	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.307324	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.307324	<unk> ‚  </unk>
-0.284659	‚Í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.284659	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.307324	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.307324	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.307324	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É </unk>
-0.307324	‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.307324	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.307324	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.681445	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.307324	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.307324	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.82034	<unk> ‚ë ‚Ô‚¨‚Á
-0.307324	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.284659	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.284659	‚¨ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.363833	<unk> ‚¾ </unk>
-0.88859	<unk> ‚¾ ‚è
-0.307324	‚Æ ‚« </unk>
-0.830093	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.326364	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.222675	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.264147	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á </unk>
-0.518912	<unk> <s> </unk>
-1.14106	<unk> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.88065	<unk> <s> <s>
-0.523698	<unk> <s> <sp>
-0.40831	<s> <s> </unk>
-0.915545	<s> <s> ‚²‚±‚¨‚ª‚í
-0.814508	‚è ‚Ü ‚·
-0.694842	‚²‚¿‚ç‚ª ‚Ü <sp>
-0.405843	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.678758	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.82034	‚¾ ‚è ‚Ü
-0.254283	<unk> ‚¤ </unk>
-0.284659	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.284659	‚Æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.363833	<unk> ‚²‚¿‚ç‚ª </unk>
-0.872169	<unk> ‚²‚¿‚ç‚ª ‚Ü
-0.307324	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.69376	‚Å‚· ‚· </s>
-0.69376	‚Ü ‚· </s>
-0.345055	<unk> ‚· </unk>
-0.265308	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.265308	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.265308	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.307324	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.38172	<unk> ‚¨ </unk>
-0.881238	<unk> ‚¨ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.839021	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¨ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.837024	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.284659	<unk> ‚Á </unk>
-0.284659	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á </unk>
-0.82034	<unk> ‚Í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.307324	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
