[unifb]
-0.495987

\data\
ngram 1=64
ngram 2=147
ngram 3=172

\1-grams:
-2.46302	<s><s>	-0.289698
-0.842205	<sp>	-0.313329
-1.08521	</s>
-1.7645	<s>	-0.331095
-1.65774	‚²‚±‚¨‚ª‚í	-0.398666
-1.06514	<sp></s>
-1.58284	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.17939
-1.389	‚Á	-0.236458
-1.93196	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.150082
-1.81302	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.165048
-2.46712	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.150082
-1.55373	‚¤	-0.17939
-1.86362	‚ 	-0.150082
-1.81666	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.259341
-2.48255	‚Á‚Æ‚«‚È	-0.165048
-2.04568	‚ë‚Ô‚¨‚Á	-0.471909
-2.56678	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.64716	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.173725
-2.42335	‚²‚¿‚ç‚ª	-0.118064
-1.80167	‚É‚¯‚¢‚í‚·‚½	-0.165048
-1.79844	‚ <sp>	-0.357408
-1.81025	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.291922
-2.17189	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-1.83007	‚¾‚è‚Ü‚·</s>
-2.04616	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.271792
-1.65367	‚Å‚·	-0.357408
-2.46712	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.150082
-2.58936	<s><sp><sp>	-0.398666
-2.59361	‚²‚±‚í	-0.271792
-1.78308	‚·</s>
-2.57915	<s><s><sp>	-0.578653
-2.02014	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.330069
-2.46712	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.165048
-2.46712	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.118064
-2.46712	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.118064
-2.42389	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.118064
-1.80167	‚¢	-0.291922
-2.01775	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.150082
-2.46712	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.118064
-2.46712	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.118064
-2.46712	‚ê	-0.118064
-2.54986	‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-2.48168	‚ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.118064
-2.46712	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.118064
-2.00097	‚ </s>
-2.56187	‚Å‚·<sp></s>
-2.58007	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚Ä</s>
-2.61962	<s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.118064
-2.61461	‚²‚±‚¨‚ª‚í<sp><sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.118064
-2.03694	‚Ï</s>
-2.59436	‚²‚¿‚ç‚ª‚ <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.118064
-2.46712	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.118064
-2.48937	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.118064
-2.46712	‚Í	-0.118064
-2.43148	‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.118064
-2.51831	‚¤‚·	-0.118064
-2.48199	‚²‚¿‚ç‚ª‚ <sp>	-0.118064
-2.34506	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.118064
-2.45677	<s>‚²‚¿‚ç‚ª‚ 	-0.118064
-2.54112	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É	-0.118064
-2.58587	<s>‚²‚±‚¨‚ª‚í<sp>	-0.118064
-2.46712	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.118064
-2.54565	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚µ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.118064
-2.55083	‚¶‚á‚æ	-0.118064

\2-grams:
-0.471369	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.471369	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.420656	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.139908
-0.609538	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.139908
-0.695209	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.403308	‚²‚±‚í <sp>	-0.146388
-1.07039	‚²‚±‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.139908
-1.12507	‚²‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.139908
-0.248518	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.148685
-1.12997	<s><sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.139908
-0.310446	‚Å‚· <sp></s>
-1.11816	‚Å‚· ‚Á	-0.139908
-1.20375	‚Å‚· ‚Ï</s>
-1.08712	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.139908
-0.571811	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.146388
-1.16767	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·</s>
-1.19342	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.139908
-0.403308	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>	-0.146388
-1.09015	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.139908
-1.11597	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-0.676439	<sp> <sp>	-0.151863
-1.12523	<sp> </s>
-1.45896	<sp> ‚²‚±‚¨‚ª‚í	-0.148685
-1.26603	<sp> <sp></s>
-1.53198	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.146388
-1.52703	<sp> ‚Á	-0.139908
-1.79746	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.139908
-1.45528	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.146388
-1.64321	<sp> ‚¤	-0.139908
-1.38237	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.146388
-1.90344	<sp> ‚ë‚Ô‚¨‚Á	-0.139908
-1.46	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.94841	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-1.41939	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.146388
-1.45528	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.146388
-1.8933	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.139908
-2.0239	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.139908
-2.0239	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.139908
-2.0239	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.139908
-2.04597	<sp> ‚²‚¿‚ç‚ª‚ <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.139908
-1.99725	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.139908
-0.471369	‚²‚±‚¨‚ª‚í<sp><sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.431399	‚²‚±‚¨‚ª‚í <sp>	-0.146388
-0.48975	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.146388
-0.471369	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.809682	‚É‚¯‚¢‚í‚·‚½ </s>
-0.802017	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.986498	‚É‚¯‚¢‚í‚·‚½ ‚Ï</s>
-0.544653	‚²‚¿‚ç‚ª ‚ 	-0.139908
-0.420656	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp>	-0.139908
-0.475005	‚Í </s>
-0.932914	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.15639	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.139908
-1.12905	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.139908
-1.18452	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.139908
-1.2146	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ê	-0.139908
-0.541587	‚ê ‚·</s>
-0.873185	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.03271	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.139908
-1.07501	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.139908
-1.05219	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.139908
-0.475005	‚¶‚á‚æ </s>
-0.471369	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚µ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.126916	‚ë‚Ô‚¨‚Á ‚Á‚Æ‚«‚È	-0.148685
-0.556139	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Í	-0.139908
-0.420656	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.139908
-0.802017	‚Á‚Æ‚«‚È <sp></s>
-0.967193	‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½	-0.139908
-1.00598	‚Á‚Æ‚«‚È ‚¶‚á‚æ	-0.139908
-0.542683	<s>‚²‚±‚¨‚ª‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.139908
-0.543442	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É ‚¾‚è‚Ü‚·</s>
-0.812336	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.139908
-0.81128	‚  ‚ <sp>	-0.139908
-0.556745	<s>‚²‚¿‚ç‚ª‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É	-0.139908
-0.795136	‚¤ <sp>	-0.139908
-0.932914	‚¤ </s>
-1.1131	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.139908
-1.12767	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.139908
-1.12905	‚¤ ‚Å‚·	-0.139908
-0.471369	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.609538	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.139908
-0.811517	‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¢	-0.139908
-0.546857	‚²‚¿‚ç‚ª‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.139908
-0.701681	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.139908
-0.966856	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp>	-0.146388
-0.967193	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¢	-0.139908
-0.471369	‚¤‚· <sp></s>
-0.813529	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚·</s>
-0.823348	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ </s>
-0.556569	‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·	-0.139908
-1.07384	‚Á </s>
-1.29823	‚Á ‚¤	-0.139908
-1.37305	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.139908
-0.828112	‚Á ‚ë‚Ô‚¨‚Á	-0.146388
-1.32856	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.139908
-1.37159	‚Á <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.139908
-1.37604	‚Á ‚¾‚è‚Ü‚·</s>
-1.46147	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.894732	<s><s> <sp>	-0.217175
-1.62125	<s><s> ‚²‚±‚¨‚ª‚í	-0.139908
-1.46053	<s><s> ‚Á	-0.139908
-1.74314	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.139908
-1.23282	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.424337
-1.41208	<s><s> ‚¤	-0.146388
-1.86771	<s><s> ‚²‚¿‚ç‚ª	-0.139908
-1.26066	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.146388
-0.893159	<s><s> ‚²‚±‚í	-0.149861
-1.87434	<s><s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.139908
-1.87643	<s><s> ‚ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.139908
-1.88903	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚Ä</s>
-1.89289	<s><s> ‚²‚±‚¨‚ª‚í<sp><sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.139908
-1.86898	<s><s> ‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.139908
-1.87647	<s><s> ‚²‚¿‚ç‚ª‚ <sp>	-0.139908
-1.87434	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.139908
-1.8849	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚µ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.139908
-0.471369	<s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.556897	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.247769	<s> <s><s>	-0.200217
-0.505293	<s> <s>	-0.677134
-1.18045	<s> <s><s><sp>	-0.149861
-0.779951	‚¢ <sp>	-0.139908
-0.336465	‚¢ </s>
-0.627585	<s> <sp>	-0.149861
-1.52547	<s> <s>	-0.197233
-1.46436	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.139908
-0.735706	<s> ‚Á	-0.148685
-1.55205	<s> ‚ 	-0.139908
-1.64891	<s> <s><sp><sp>	-0.149861
-1.64082	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.139908
-1.6506	<s> <s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.139908
-1.64003	<s> <s>‚²‚¿‚ç‚ª‚ 	-0.139908
-1.64871	<s> <s>‚²‚±‚¨‚ª‚í<sp>	-0.139908
-0.556139	‚²‚¿‚ç‚ª‚ <sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.139908
-0.701681	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.139908
-0.900906	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á	-0.139908
-0.985416	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á	-0.139908
-0.515704	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.139908
-0.542344	‚ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¢	-0.139908
-0.609538	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.139908
-0.810132	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-1.15583	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.139908
-0.581742	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.146388
-0.576575	‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.424337
-0.865622	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.334703	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.0779711	<s><s><sp> <sp>	-0.149861
-0.202494	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ </s>

\3-grams:
-0.395745	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.395745	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.356739	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.56623	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.634576	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.391516	<s><s> ‚²‚±‚í <sp>
-0.990823	<s><s> ‚²‚±‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.03097	<s><s> ‚²‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.233948	<s> <s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.03449	<s> <s><sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>
-0.26855	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.78039	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚Á
-0.309482	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.971085	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Ï</s>
-0.26855	‚¤ ‚Å‚· <sp></s>
-0.905871	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.951737	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·</s>
-0.5353	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.965622	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.469737	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.391775	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>
-0.90766	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.391775	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>
-0.922715	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-0.783311	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.835768	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-1.08528	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.20649	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.698535	<sp> <sp> <sp>
-1.10378	<sp> <sp> </s>
-1.36884	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.31183	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.64125	<sp> <sp> ‚ë‚Ô‚¨‚Á
-1.36959	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.33971	<sp> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-1.69605	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.69605	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.618631	<s> <sp> <sp>
-1.24362	<s> <sp> ‚²‚±‚¨‚ª‚í
-1.20014	<s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.783311	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.541765	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> <sp>
-0.891416	‚¤ <sp> ‚²‚±‚¨‚ª‚í
-0.477635	<s><s> <sp> <sp>
-1.48883	<s><s> <sp> ‚¤
-1.35416	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-1.37759	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.65298	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.89167	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë<sp></s>
-1.28195	<s><s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.39575	<s><s><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.44362	<s><s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp></s>
-1.46883	<s><s><sp> <sp> ‚²‚¿‚ç‚ª‚ <sp>‚¤‚Õ‚è‚ñ‚Ï
-0.783311	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-1.08528	‚²‚±‚¨‚ª‚í <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.22392	‚²‚±‚¨‚ª‚í <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.11311	‚²‚±‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.1114	‚²‚±‚í <sp> ‚Á
-0.890515	‚¢ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.541765	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> <sp>
-0.541765	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>
-0.395745	<s><s> ‚²‚±‚¨‚ª‚í<sp><sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.397048	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.488434	<sp> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.409618	<s><s> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.395745	‚²‚¿‚ç‚ª‚ <sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.620748	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.720858	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ ‚Ï</s>
-0.625292	‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½ </s>
-0.450178	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.356739	<s><sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp>
-0.398501	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Í </s>
-0.960864	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.976756	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ê
-0.784876	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.693785	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.795844	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.447949	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ê ‚·</s>
-0.761966	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.228004	‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.742879	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.751794	‚²‚±‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.398501	‚Á‚Æ‚«‚È ‚¶‚á‚æ </s>
-0.395745	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚µ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.112845	<sp> ‚ë‚Ô‚¨‚Á ‚Á‚Æ‚«‚È
-0.112228	‚Á ‚ë‚Ô‚¨‚Á ‚Á‚Æ‚«‚È
-0.458492	<s><s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Í
-0.356739	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.754941	‚ë‚Ô‚¨‚Á ‚Á‚Æ‚«‚È <sp></s>
-0.882589	‚ë‚Ô‚¨‚Á ‚Á‚Æ‚«‚È ‚É‚¯‚¢‚í‚·‚½
-0.910885	‚ë‚Ô‚¨‚Á ‚Á‚Æ‚«‚È ‚¶‚á‚æ
-0.448747	<s> <s>‚²‚±‚¨‚ª‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.449298	<s>‚²‚¿‚ç‚ª‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É ‚¾‚è‚Ü‚·</s>
-0.626235	‚²‚¿‚ç‚ª ‚  ‚ <sp>
-0.626857	<s> ‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.458929	<s> <s>‚²‚¿‚ç‚ª‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É
-0.921061	<s><s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.929416	<s><s> ‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.693785	‚Á ‚¤ </s>
-0.784876	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.616642	<sp> ‚¤ <sp>
-0.395745	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.56623	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.722686	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¢
-0.451778	<s><s> ‚²‚¿‚ç‚ª‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.237093	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp>
-0.711294	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¢
-0.558316	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.395745	‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚· <sp></s>
-0.62756	‚²‚¿‚ç‚ª‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚è‚Ü‚·</s>
-0.633311	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ </s>
-0.458802	<s><s> ‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·
-0.846301	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á ‚¤
-0.868385	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.775821	<s> ‚Á ‚ë‚Ô‚¨‚Á
-1.11696	<s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.18514	<s> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.76145	‚Å‚· ‚Á </s>
-0.869641	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á ‚¾‚è‚Ü‚·</s>
-0.868797	<sp> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.636081	<s><s> ‚Á ‚ë‚Ô‚¨‚Á
-0.657756	<s> <s><s> <sp>
-1.64147	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.50275	<s> <s><s> ‚Á
-1.74145	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.26587	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.41626	<s> <s><s> ‚¤
-1.83795	<s> <s><s> ‚²‚¿‚ç‚ª
-1.28986	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-0.931207	<s> <s><s> ‚²‚±‚í
-1.84291	<s> <s><s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-1.84446	<s> <s><s> ‚ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.85382	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚Ä</s>
-1.85667	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp><sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.8389	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.84449	<s> <s><s> ‚²‚¿‚ç‚ª‚ <sp>
-1.84291	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-1.85076	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚µ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.395745	<s> <s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.459039	‚²‚±‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.607488	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¢ <sp>
-0.289769	‚ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¢ </s>
-0.289769	‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¢ </s>
-0.267051	<s> <s> <s>
-0.726525	<s> <s> <s><sp><sp>
-1.91461	<s> <s> <s>‚²‚¿‚ç‚ª‚ <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.90939	<s> <s> <s>‚²‚¿‚ç‚ª‚ 
-1.91368	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp>
-0.493925	<s> <s> <sp>
-1.41807	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.745417	<s> <s> ‚Á
-1.47981	<s> <s> ‚ 
-1.53841	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.458492	<sp> ‚²‚¿‚ç‚ª‚ <sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.672438	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.832694	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á
-0.895969	<s><sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á
-0.428959	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.4485	<s><s> ‚ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚¢
-0.625557	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.496329	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.476803	‚  ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.543488	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.539232	‚²‚±‚¨‚ª‚í ‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.945226	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.539232	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.288339	<s>‚²‚±‚¨‚ª‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.657452	‚Á <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.288339	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.0692075	<s> <s><s><sp> <sp>
-0.178159	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ </s>
-0.178159	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á ‚ </s>
