[unifb]
-0.215603

\data\
ngram 1=69
ngram 2=149
ngram 3=184

\1-grams:
-2.81043	<s><s>	-0.161568
-0.7738	<sp>	-0.205849
-0.964208	</s>
-2.0152	<s>	-0.177252
-1.64457	‚Á	-0.259781
-1.40908	‚ 	-0.0545932
-1.30342	<sp></s>
-1.65203	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.193954
-1.60865	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.129635
-1.87164	‚É‚¯‚¢‚í‚·‚½	-0.0522426
-1.73593	‚·	-0.324979
-2.16646	<sp><sp>	-0.0522426
-2.26683	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0445685
-1.7828	‚¾	-0.220409
-1.81159	‚²‚±‚¨‚ª‚í	-0.259781
-2.43191	‚è	-0.0445685
-2.72225	‚Ü	-0.456458
-2.38129	‚ë	-0.0445685
-2.18028	‚¨‚Ô‚¨‚Á‚Æ‚«	-0.456458
-2.1165	‚Å‚·<sp></s>
-2.11537	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.208928
-2.62141	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0445685
-2.64603	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0445685
-1.54089	‚¤	-0.110957
-2.43191	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0445685
-2.96174	‚®‚±	-0.0445685
-2.33744	‚í	-0.0522426
-2.89317	‚Ñ‚á‚í	-0.0445685
-2.01354	‚²‚±‚¨‚ª‚í<sp>	-0.0522426
-2.15276	‚²‚¿‚ç‚ª	-0.053392
-2.72225	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.053392
-2.4733	‚Á‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0445685
-2.72225	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0445685
-2.85062	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.22742	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0500863
-1.96425	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0522426
-2.85166	‚è‚Å‚·</s>
-2.16302	‚ë</s>
-2.72225	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0500863
-2.75386	‚é	-0.297616
-2.87554	‚Á‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-2.72225	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0445685
-2.93776	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>	-0.0445685
-2.70195	‚«	-0.0445685
-2.7173	‚¨‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0445685
-2.95643	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.297616
-2.93776	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp>	-0.297616
-2.72225	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0445685
-2.62141	‚¢	-0.0445685
-2.72225	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0445685
-2.75386	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0445685
-2.18203	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0500863
-2.82505	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0445685
-3.01853	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.0445685
-2.93776	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp>	-0.0445685
-2.78422	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0445685
-3.0784	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚é</s>
-2.64603	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0500863
-2.72225	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½	-0.0445685
-3.10651	<sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0445685
-2.97996	<s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã‚º	-0.0445685
-2.29112	‚¨	-0.0445685
-2.7531	‚Á‚²‚¿‚ç‚ª‚ 	-0.0445685
-2.72225	‚É	-0.0445685
-2.96816	‚Á‚Ù‚Ì‚Î‚µ‚å‚ª‚¢	-0.0445685
-3.12592	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp><sp></s>
-3.0337	‚Á‚±‚±	-0.0445685
-2.81082	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·</s>
-2.96761	‚¾‚¦‚æ	-0.0445685

\2-grams:
-0.84116	<sp> <sp>	-0.115782
-0.865908	<sp> </s>
-1.7447	<sp> ‚Á	-0.112248
-1.74978	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.112248
-1.21747	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.115471
-2.0261	<sp> <sp><sp>	-0.112248
-1.20187	<sp> ‚²‚±‚¨‚ª‚í	-0.114921
-2.09819	<sp> ‚ë	-0.112248
-2.00535	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.112248
-2.02068	<sp> ‚²‚¿‚ç‚ª	-0.112248
-1.09763	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.115264
-2.12224	<sp> ‚Á‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.112248
-1.50691	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.11424
-2.19064	<sp> ‚Á‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.51255	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp>	-0.11424
-2.20916	<sp> ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚é</s>
-1.50417	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.11424
-2.17055	<sp> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½	-0.112248
-0.588604	‚Á‚±‚± ‚ 	-0.112248
-0.54637	‚²‚±‚¨‚ª‚í<sp> <sp>	-0.11424
-1.0241	‚²‚±‚¨‚ª‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.112248
-1.05466	‚²‚¿‚ç‚ª ‚ 	-0.112248
-1.20191	‚²‚¿‚ç‚ª ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.112248
-1.22522	‚²‚¿‚ç‚ª <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.112248
-1.23006	‚²‚¿‚ç‚ª <sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.112248
-0.224442	‚· </s>
-1.21298	‚· ‚Å‚·<sp></s>
-0.727279	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.112248
-0.849079	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.01587	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-1.09502	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤	-0.112248
-0.794277	‚¤ </s>
-1.41719	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.112248
-1.39456	‚¤ ‚¾	-0.112248
-0.798901	‚¤ ‚Å‚·<sp></s>
-1.52249	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>	-0.112248
-0.214332	‚é ‚¨‚Ô‚¨‚Á‚Æ‚«	-0.11424
-0.68465	‚í <sp>	-0.112248
-0.793598	‚í </s>
-1.10431	‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.112248
-0.959787	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.32289	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.112248
-0.68705	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚í	-0.406588
-1.39955	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚è‚Å‚·</s>
-0.68465	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.112248
-0.793598	‚É‚¯‚¢‚í‚·‚½ </s>
-0.936801	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-1.07089	<sp><sp> ‚²‚±‚¨‚ª‚í<sp>	-0.112248
-1.10262	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.112248
-1.0833	<sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.112248
-1.02404	‚¾ </s>
-1.33875	‚¾ ‚É‚¯‚¢‚í‚·‚½	-0.112248
-0.428945	‚¾ ‚è	-0.580426
-1.40335	‚¾ ‚¾‚¦‚æ	-0.112248
-1.04501	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.112248
-1.00179	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.112248
-1.08211	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ë</s>
-0.186775	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp> </s>
-0.116756	<s> <s><s>	-0.139036
-0.688519	<s> <s>	-0.849052
-0.506378	‚¢ </s>
-0.616284	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·	-0.112248
-0.588604	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.11424
-0.700219	<s> <sp>	-0.11424
-1.6007	<s> <s>	-0.115887
-0.936761	<s> ‚Á	-0.11424
-1.5467	<s> ‚²‚±‚¨‚ª‚í	-0.112248
-1.44281	<s> ‚¤	-0.112248
-0.986026	<s> ‚®‚±	-0.406588
-1.69485	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp>	-0.112248
-1.69617	<s> <s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã‚º	-0.112248
-1.6999	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp><sp></s>
-0.44285	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>	-0.11424
-1.01364	‚Á </s>
-0.342475	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.114921
-1.29093	‚Á ‚²‚±‚¨‚ª‚í<sp>	-0.112248
-0.631406	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.774813	‚  <sp>	-0.112248
-1.24931	‚  ‚Á	-0.112248
-1.23791	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.112248
-1.34846	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.288079
-1.32539	‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.112248
-1.39646	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·</s>
-0.63711	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.112248
-0.639016	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¢	-0.112248
-0.670119	<s><s> <sp>	-0.224419
-1.37238	<s><s> ‚ 	-0.580426
-1.70523	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.112248
-1.42669	<s><s> <sp><sp>	-0.11424
-2.01818	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.112248
-1.80679	<s><s> ‚²‚±‚¨‚ª‚í	-0.112248
-1.91507	<s><s> ‚²‚±‚¨‚ª‚í<sp>	-0.112248
-1.42517	<s><s> ‚²‚¿‚ç‚ª	-0.114921
-2.126	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.112248
-2.14323	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.00444	<s><s> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.112248
-1.89079	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.112248
-1.46337	<s><s> ‚é	-0.11424
-2.126	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.112248
-2.12285	<s><s> ‚«	-0.112248
-1.46837	<s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.11424
-2.126	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.112248
-1.46337	<s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.406588
-1.98759	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.112248
-2.15994	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.112248
-2.13055	<s><s> ‚Á‚²‚¿‚ç‚ª‚ 	-0.112248
-2.15552	<s><s> ‚Á‚Ù‚Ì‚Î‚µ‚å‚ª‚¢	-0.112248
-2.16118	<s><s> ‚Á‚±‚±	-0.112248
-0.602084	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.112248
-0.610363	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp> ‚Á	-0.112248
-1.2169	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.476732	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.114921
-1.42968	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ë</s>
-1.46263	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.112248
-1.46278	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.112248
-0.574857	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.446405	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.112248
-0.639209	‚¨ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.112248
-0.245095	‚²‚±‚¨‚ª‚í <sp>	-0.115264
-1.30928	‚²‚±‚¨‚ª‚í ‚¨	-0.112248
-0.632908	‚ë ‚¨‚Ô‚¨‚Á‚Æ‚«	-0.112248
-0.446405	‚Á‚Ù‚Ì‚Î‚µ‚å‚ª‚¢ <sp>	-0.112248
-0.618897	‚É ‚¾	-0.112248
-0.129562	‚Ü ‚·	-0.580426
-0.588604	‚Á‚²‚¿‚ç‚ª‚  ‚ 	-0.112248
-0.63974	‚è ‚Ü	-0.114921
-0.506378	<s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã‚º </s>
-0.506378	<sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.626821	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.112248
-0.574857	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ <sp></s>
-0.812839	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.886834	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·	-0.112248
-0.574857	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.506378	‚¾‚¦‚æ </s>
-0.171407	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp>	-0.11424
-0.446405	‚¨‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.112248
-0.610892	‚« ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.112248
-0.446405	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp>	-0.112248
-0.635805	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚í	-0.112248
-0.506378	‚Ñ‚á‚í </s>
-0.616284	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.112248
-0.242919	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.115264
-0.635805	‚®‚± ‚í	-0.11424
-0.129851	‚¨‚Ô‚¨‚Á‚Æ‚« ‚¾	-0.114921
-0.446405	‚Á‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.112248
-0.610736	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>	-0.112248
-0.812839	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.930015	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.112248
-0.860839	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.112248

\3-grams:
-0.637092	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp> </s>
-0.847703	<sp> <sp> <sp>
-0.869936	<sp> <sp> </s>
-1.16843	<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.07632	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.6415	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.64732	<sp> <sp> ‚²‚¿‚ç‚ª
-1.38374	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp>
-0.623901	‚¨‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp>
-1.35659	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚Á
-1.08709	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.45477	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ë
-1.45951	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚Á‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.74358	‚Á‚Ù‚Ì‚Î‚µ‚å‚ª‚¢ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.637092	‚Á‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.637092	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.637092	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.637092	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.460876	<s><s> <sp> <sp>
-1.26448	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.72092	<s><s> <sp> <sp><sp>
-1.25242	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.16942	<s><s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.76516	<s><s> <sp> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½
-0.86308	‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-1.14643	‚²‚±‚¨‚ª‚í<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.07881	‚²‚±‚¨‚ª‚í<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.960833	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.897717	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.806827	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.00467	‚²‚±‚¨‚ª‚í <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.47191	‚²‚±‚¨‚ª‚í <sp> ‚Á‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.47499	‚²‚±‚¨‚ª‚í <sp> ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚é</s>
-0.862524	‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.735884	<s> <sp> <sp>
-0.960833	<s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.637092	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp> </s>
-1.07972	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-1.08159	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp>
-0.469783	<s><s> ‚Á‚±‚± ‚ 
-0.440727	<s><s> ‚²‚±‚¨‚ª‚í<sp> <sp>
-0.713095	<sp><sp> ‚²‚±‚¨‚ª‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.440727	‚Á ‚²‚±‚¨‚ª‚í<sp> <sp>
-0.937161	<s><s> ‚²‚¿‚ç‚ª ‚ 
-1.0313	<s><s> ‚²‚¿‚ç‚ª ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.04513	<s><s> ‚²‚¿‚ç‚ª <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.791073	<sp> ‚²‚¿‚ç‚ª <sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.193443	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚· </s>
-0.0567232	‚Ü ‚· </s>
-0.785462	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚· ‚Å‚·<sp></s>
-0.193443	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </s>
-0.711314	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.813313	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.944546	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-1.0028	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤
-0.597955	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤ </s>
-1.1473	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.666293	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-0.866188	<s> ‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>
-0.597955	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.597955	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.837894	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚¾
-0.18458	<s><s> ‚é ‚¨‚Ô‚¨‚Á‚Æ‚«
-0.62106	‚®‚± ‚í <sp>
-0.901452	‚®‚± ‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.59757	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚í </s>
-0.533977	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚í
-0.846851	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.18939	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.688372	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚í
-1.23788	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚è‚Å‚·</s>
-0.672928	‚¤ ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.59757	‚¾ ‚É‚¯‚¢‚í‚·‚½ </s>
-0.532473	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.732843	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í<sp>
-0.90051	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.889619	<s><s> <sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-0.355504	‚¤ ‚¾ ‚è
-0.916176	‚¨‚Ô‚¨‚Á‚Æ‚« ‚¾ </s>
-1.1081	‚¨‚Ô‚¨‚Á‚Æ‚« ‚¾ ‚É‚¯‚¢‚í‚·‚½
-1.14064	‚¨‚Ô‚¨‚Á‚Æ‚« ‚¾ ‚¾‚¦‚æ
-0.355504	‚É ‚¾ ‚è
-0.355504	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚è
-0.722071	‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.703243	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.737396	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ë</s>
-0.161586	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì<sp> </s>
-0.412416	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¢ </s>
-0.488341	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·
-0.177763	<s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.0808879	<s> <s> <s>
-1.86848	<s> <s> <s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã‚º
-0.700079	<s> <s> <sp>
-0.9025	<s> <s> ‚Á
-1.43817	<s> <s> ‚²‚±‚¨‚ª‚í
-1.36379	<s> <s> ‚¤
-0.942479	<s> <s> ‚®‚±
-1.53495	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp>
-1.53805	<s> <s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp><sp></s>
-0.365921	<sp><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>
-0.365921	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>
-0.28892	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.708509	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp> ‚Á </s>
-0.337669	<s> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.995448	<s> ‚Á ‚²‚±‚¨‚ª‚í<sp>
-0.28892	‚  ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.498314	‚í <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·<sp></s>
-0.688558	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-0.970778	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.819742	‚²‚¿‚ç‚ª ‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.79722	‚Á‚²‚¿‚ç‚ª‚  ‚  ‚Á
-0.148614	<s><s> ‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.838361	‚Á‚±‚± ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·</s>
-0.502045	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.503288	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¢
-0.640789	<s> <s><s> <sp>
-1.35271	<s> <s><s> ‚ 
-1.71026	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.4283	<s> <s><s> <sp><sp>
-1.95995	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.79515	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.88177	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>
-1.20046	<s> <s><s> ‚²‚¿‚ç‚ª
-2.03661	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.04835	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.94979	<s> <s><s> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.86273	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.45908	<s> <s><s> ‚é
-2.03661	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.03445	<s> <s><s> ‚«
-1.46325	<s> <s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>
-2.03661	<s> <s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.45908	<s> <s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.93723	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-2.05958	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>
-2.03973	<s> <s><s> ‚Á‚²‚¿‚ç‚ª‚ 
-2.05662	<s> <s><s> ‚Á‚Ù‚Ì‚Î‚µ‚å‚ª‚¢
-2.06041	<s> <s><s> ‚Á‚±‚±
-0.47887	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.484404	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸<sp> ‚Á
-0.853754	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.04023	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.476776	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.16846	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.390945	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.390945	‚« ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.846313	‚²‚±‚¨‚ª‚í<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ë</s>
-0.460422	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.36857	‚²‚¿‚ç‚ª <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.503413	‚²‚±‚¨‚ª‚í ‚¨ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.210501	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.209773	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.815202	<s> ‚²‚±‚¨‚ª‚í ‚¨
-0.499298	<sp> ‚ë ‚¨‚Ô‚¨‚Á‚Æ‚«
-0.36857	<s><s> ‚Á‚Ù‚Ì‚Î‚µ‚å‚ª‚¢ <sp>
-0.490073	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¾
-0.113013	‚è ‚Ü ‚·
-0.469783	<s><s> ‚Á‚²‚¿‚ç‚ª‚  ‚ 
-0.115684	‚¾ ‚è ‚Ü
-0.412416	<s> <s>‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã‚º </s>
-0.412416	‚²‚¿‚ç‚ª <sp>‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.495303	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.460422	<sp> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ <sp></s>
-0.715936	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.767229	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·
-0.460422	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.412416	‚¾ ‚¾‚¦‚æ </s>
-0.148658	<s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> <sp>
-0.36857	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.484756	<s><s> ‚« ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.36857	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp>
-0.501192	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚í
-0.162138	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á‚í </s>
-0.488341	‚¨ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.127996	‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.20871	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.185696	<s> ‚®‚± ‚í
-0.113349	‚é ‚¨‚Ô‚¨‚Á‚Æ‚« ‚¾
-0.11361	‚ë ‚¨‚Ô‚¨‚Á‚Æ‚« ‚¾
-0.36857	<sp> ‚Á‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.563222	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>
-0.715936	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.669623	<s><s> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.634419	‚²‚¿‚ç‚ª ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
