[unifb]
-0.839777

\data\
ngram 1=55
ngram 2=145
ngram 3=169

\1-grams:
-2.22207	<s><s>	-0.223856
-0.828765	<sp>	-0.348432
-1.20554	</s>
-1.84713	<s>	-0.172752
-1.76459	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0880432
-1.52626	‚Á	-0.150797
-0.990311	<sp></s>
-1.63987	‚ 	-0.0609731
-1.94699	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314487
-1.92412	‚É‚¯‚¢‚í‚·‚½	-0.0314487
-1.64092	<sp><sp>	-0.10107
-1.48672	‚²‚±‚¨‚ª‚í	-0.10134
-1.75812	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0745964
-1.7803	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0463309
-1.94699	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0314487
-1.94699	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0314487
-1.94699	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0314487
-1.97936	‚¾‚è‚Ü‚·</s>
-1.7803	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0463309
-2.20885	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0160188
-2.28299	‚ë‚Ô‚¨‚Á‚Æ‚«‚È	-0.0463309
-1.94699	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0314487
-1.97333	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0607024
-1.66013	‚ñ	-0.0607024
-1.97398	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-2.27562	<s><s>‚²‚±‚¨‚ª‚í	-0.0607024
-1.66013	‚¤	-0.0754086
-1.65848	‚·	-0.0607024
-1.78961	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0463309
-1.97391	<s><s><sp>	-0.126502
-1.77885	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0745964
-2.26298	‚¨</s>
-2.221	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0160188
-1.74311	‚Å‚·	-0.0751377
-1.75812	‚¢	-0.0466018
-2.25318	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0160188
-2.28348	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á‚¨</s>
-1.73391	‚²‚¿‚ç‚ª	-0.0745964
-2.23607	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0160188
-2.221	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0160188
-1.80114	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-2.2588	‚É‚¯‚¢‚í‚·‚½</s>
-2.27162	<sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0160188
-2.221	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0160188
-2.2719	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0160188
-2.22199	‚Ñ‚á	-0.0160188
-2.221	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0160188
-2.23607	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0160188
-2.28292	‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0160188
-2.28246	‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0160188
-2.27539	‚³‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0160188
-2.221	‚É	-0.0160188
-2.2719	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>	-0.0160188
-2.25012	‚Å‚·</s>
-2.27583	‚¶‚á‚æ	-0.0160188

\2-grams:
-0.785932	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0355656
-1.17101	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0355656
-1.12564	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.068324
-1.14142	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0355656
-1.1956	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.0355656
-0.730642	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0355656
-1.13861	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0355656
-1.14328	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á‚¨</s>
-0.730642	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0355656
-0.79801	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0986781
-0.700004	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0355656
-0.899585	‚É‚¯‚¢‚í‚·‚½ </s>
-0.762343	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp></s>
-0.826166	‚ë‚Ô‚¨‚Á‚Æ‚«‚È <sp></s>
-1.06968	‚ë‚Ô‚¨‚Á‚Æ‚«‚È ‚ñ	-0.0355656
-1.14284	‚ë‚Ô‚¨‚Á‚Æ‚«‚È ‚¶‚á‚æ	-0.0355656
-1.00134	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp>	-0.068324
-0.762343	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.66696	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0355656
-0.66696	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0355656
-1.00112	‚Ñ‚á ‚ 	-0.0355656
-0.866375	‚¶‚á‚æ </s>
-0.623679	‚  </s>
-1.06779	‚  ‚Á	-0.0355656
-0.762343	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp> <sp></s>
-0.849099	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0986781
-1.01874	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.068324
-0.868485	‚Á ‚ë‚Ô‚¨‚Á‚Æ‚«‚È	-0.0986781
-1.30903	‚Á <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-1.01445	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.068324
-1.00134	<sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>	-0.0355656
-0.866375	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.05408	‚É ‚¾‚è‚Ü‚·</s>
-0.81106	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0355656
-0.906792	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.19378	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0355656
-1.15111	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0355656
-1.22124	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.0355656
-1.22304	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.66696	‚³‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0355656
-0.719542	<s> <sp>	-0.0986781
-0.770858	<s> <s>	-0.223811
-1.25519	<s> ‚²‚±‚¨‚ª‚í	-0.0355656
-1.06551	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.068324
-1.31556	<s> ‚¢	-0.0355656
-1.36954	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0355656
-1.31131	<s> ‚²‚¿‚ç‚ª	-0.0355656
-0.795457	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-1.03871	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤	-0.0355656
-0.762343	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-1.0236	‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢	-0.0355656
-0.762343	‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.973495	<sp> <sp>	-0.0986781
-0.821807	<sp> </s>
-1.30864	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.068324
-1.52281	<sp> ‚Á	-0.0355656
-1.30606	<sp> <sp></s>
-1.55023	<sp> ‚ 	-0.0355656
-1.60108	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0355656
-1.51195	<sp> ‚²‚±‚¨‚ª‚í	-0.0355656
-1.02815	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.12695
-1.60108	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0355656
-1.31009	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0691058
-1.60108	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0355656
-1.02916	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.127729
-1.56906	<sp> ‚²‚¿‚ç‚ª	-0.068324
-1.62736	<sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0355656
-1.58063	<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.62962	<sp> <sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0355656
-1.6303	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0355656
-0.762343	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.79537	<s><s> <sp>	-0.154179
-0.946935	<s><s> ‚Á	-0.178247
-1.37318	<s><s> <sp><sp>	-0.0986781
-1.09978	<s><s> ‚²‚±‚¨‚ª‚í	-0.0986781
-1.39583	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0355656
-1.14612	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.068324
-1.37689	<s><s> ‚·	-0.0355656
-1.40111	<s><s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0355656
-1.39154	<s><s> ‚²‚¿‚ç‚ª	-0.068324
-1.40297	<s><s> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.44805	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0355656
-1.45129	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>	-0.0355656
-0.762343	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.356411	<s> <s><s>	-0.512073
-0.827436	<s> <s>	-0.247904
-1.18211	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.12695
-0.785037	<s> <s><s><sp>	-0.265536
-0.959111	‚· </s>
-0.854791	‚· <sp></s>
-1.12063	‚· ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0355656
-1.11433	‚· ‚Å‚·	-0.0355656
-0.826166	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.06968	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ñ	-0.0355656
-1.06935	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0355656
-0.624395	‚ñ <sp>	-0.068324
-0.959111	‚ñ </s>
-1.14112	‚ñ ‚É‚¯‚¢‚í‚·‚½	-0.0355656
-0.759198	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>	-0.0355656
-1.14387	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0355656
-1.12214	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0355656
-1.12397	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.700004	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0355656
-1.03449	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 	-0.0355656
-0.651262	‚²‚¿‚ç‚ª <sp>	-0.068324
-1.12141	‚²‚¿‚ç‚ª ‚ 	-0.0355656
-1.19658	‚²‚¿‚ç‚ª <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0355656
-1.19941	‚²‚¿‚ç‚ª ‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0355656
-0.596221	‚²‚±‚¨‚ª‚í <sp>	-0.0986781
-1.19481	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0355656
-1.1753	‚²‚±‚¨‚ª‚í ‚ñ	-0.0355656
-1.22383	‚²‚±‚¨‚ª‚í <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-1.19894	‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0355656
-1.03517	<sp><sp> </s>
-1.13336	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0355656
-1.22064	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0355656
-1.22064	<sp><sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0355656
-1.1973	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0355656
-1.22064	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0355656
-1.24531	<sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0355656
-1.02835	‚¢ ‚²‚±‚¨‚ª‚í	-0.0355656
-0.837821	‚¢ ‚¾‚è‚Ü‚·</s>
-0.59439	‚¤ ‚Å‚·	-0.127729
-1.19815	‚¤ ‚É‚¯‚¢‚í‚·‚½</s>
-0.795457	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.11099	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-1.09457	<s><s>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0355656
-1.14387	<s><s>‚²‚±‚¨‚ª‚í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0355656
-1.09858	<s><s>‚²‚±‚¨‚ª‚í ‚ñ	-0.0355656
-1.17182	<s><s>‚²‚±‚¨‚ª‚í ‚³‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0355656
-0.881595	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.17101	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0355656
-1.12564	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0355656
-1.12531	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·	-0.0355656
-1.14403	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¢	-0.0355656
-0.899585	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </s>
-0.795457	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.429854	‚Å‚· <sp></s>
-0.700004	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp>	-0.0355656
-1.03837	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚·	-0.0355656
-0.558091	<s><s><sp> <sp>	-0.153402
-1.24198	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0355656
-1.29	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0355656
-0.999244	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0691058
-1.2932	<s><s><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0355656

\3-grams:
-0.699095	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.955675	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.988499	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.798277	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.97262	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.903532	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ñ‚á‚¨</s>
-0.658024	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.925477	‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.683594	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.599107	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.633765	‚· ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.610454	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.754737	‚ñ ‚É‚¯‚¢‚í‚·‚½ </s>
-0.657463	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp></s>
-0.751052	‚Á ‚ë‚Ô‚¨‚Á‚Æ‚«‚È <sp></s>
-0.909557	‚Á ‚ë‚Ô‚¨‚Á‚Æ‚«‚È ‚ñ
-0.950901	‚Á ‚ë‚Ô‚¨‚Á‚Æ‚«‚È ‚¶‚á‚æ
-0.70174	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp>
-0.657463	<s><s><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.58488	<sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.58488	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.820654	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ 
-0.732028	‚ë‚Ô‚¨‚Á‚Æ‚«‚È ‚¶‚á‚æ </s>
-0.550735	<sp> ‚  </s>
-0.550735	‚Ñ‚á ‚  </s>
-0.550735	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚  </s>
-0.860927	‚²‚¿‚ç‚ª ‚  ‚Á
-0.657463	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp> <sp></s>
-0.828904	‚  ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.767266	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.780774	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á ‚ë‚Ô‚¨‚Á‚Æ‚«‚È
-1.03345	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-0.716303	<s><s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.800004	<s><s> ‚Á ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.726705	<s><s> ‚Á ‚ë‚Ô‚¨‚Á‚Æ‚«‚È
-0.828904	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.820793	<sp> <sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>
-0.732028	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.852848	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¾‚è‚Ü‚·</s>
-0.806921	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.977892	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.955384	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.717307	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.968651	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.945011	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.58488	<s><s>‚²‚±‚¨‚ª‚í ‚³‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.371316	<s> <s> <s>
-1.17888	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.601793	<s> <s> <sp>
-1.10817	<s> <s> ‚²‚±‚¨‚ª‚í
-0.857373	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-1.13628	<s> <s> ‚¢
-1.13437	<s> <s> ‚²‚¿‚ç‚ª
-0.843663	<s><s>‚²‚±‚¨‚ª‚í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤
-0.681743	<sp><sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.657463	<sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã <sp></s>
-0.834509	‚²‚¿‚ç‚ª ‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢
-0.657463	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.893138	<s><s><sp> <sp> <sp>
-0.927285	<s><s><sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.677202	<s><s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.700705	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.850663	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.884746	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.13515	‚²‚±‚¨‚ª‚í <sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.14126	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-1.14882	<s> <sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.14945	<s> <sp> <sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.03328	<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.14126	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-1.03393	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.803259	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>
-1.07759	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚ 
-0.700705	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-1.06869	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚Á
-0.700705	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.700705	‚³‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.861696	‚ñ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.862311	‚ñ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.18481	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.15662	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.07731	<s><s> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.939861	<s><s> <sp> ‚²‚¿‚ç‚ª
-0.985458	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.700705	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.700705	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp> </s>
-0.861696	‚²‚¿‚ç‚ª <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.12623	‚²‚¿‚ç‚ª <sp> ‚¤‚Õ‚è‚ñ‚Ï‚ ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.984296	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.657463	‚²‚¿‚ç‚ª <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.754878	<s> <s><s> <sp>
-0.742397	<s> <s><s> ‚Á
-1.0681	<s> <s><s> <sp><sp>
-1.00485	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.42085	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.14009	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-1.413	<s> <s><s> ‚·
-1.42301	<s> <s><s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.21145	<s> <s><s> ‚²‚¿‚ç‚ª
-1.42376	<s> <s><s> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-1.44147	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.4427	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤<sp>
-0.657463	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.887576	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚· ‚Å‚·
-0.723979	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp></s>
-0.794039	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚· </s>
-0.891089	<s><s> ‚· ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.861839	‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.862037	<s><s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ñ
-0.70381	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.551306	<s><s>‚²‚±‚¨‚ª‚í ‚ñ <sp>
-0.551306	‚²‚±‚¨‚ª‚í ‚ñ <sp>
-0.794039	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ñ </s>
-0.902357	‚ë‚Ô‚¨‚Á‚Æ‚«‚È ‚ñ ‚É‚¯‚¢‚í‚·‚½
-0.928342	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.916404	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.679404	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>
-0.917421	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.610454	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.84112	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 
-0.572579	<s> ‚²‚¿‚ç‚ª <sp>
-0.956179	<s><s> ‚²‚¿‚ç‚ª <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.957629	<s><s> ‚²‚¿‚ç‚ª ‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.596802	<sp> ‚²‚¿‚ç‚ª <sp>
-0.915998	<sp> ‚²‚¿‚ç‚ª ‚ 
-0.499447	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.968274	<s><s> ‚²‚±‚¨‚ª‚í ‚ñ
-0.528709	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.93286	<s> ‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.9454	‚¢ ‚²‚±‚¨‚ª‚í <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-0.930746	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.84153	<sp><sp>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp> </s>
-0.945718	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.9797	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.00368	<s><s> <sp><sp> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-0.968354	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-0.968354	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.943815	<s><s>‚²‚±‚¨‚ª‚í <sp><sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.837398	<s> ‚¢ ‚²‚±‚¨‚ª‚í
-0.712069	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¢ ‚¾‚è‚Ü‚·</s>
-0.712069	‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢ ‚¾‚è‚Ü‚·</s>
-0.55143	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.956981	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚¯‚¢‚í‚·‚½</s>
-0.52723	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤ ‚Å‚·
-0.52723	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.52723	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·
-0.885701	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-0.681743	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.945824	<s> <s><s>‚²‚±‚¨‚ª‚í <sp><sp>
-0.973357	<s> <s><s>‚²‚±‚¨‚ª‚í ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.948112	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ñ
-0.988349	<s> <s><s>‚²‚±‚¨‚ª‚í ‚³‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.811543	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.987922	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.963151	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·
-0.973441	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¢
-0.893868	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.681743	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.754737	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </s>
-0.305681	‚¤ ‚Å‚· <sp></s>
-0.389846	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.389846	‚· ‚Å‚· <sp></s>
-0.610454	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp>
-0.84346	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚·
-0.442724	<s> <s><s><sp> <sp>
-1.13623	<s> <s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.15915	<s> <s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.862856	<s> <s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.16063	<s> <s><s><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
