[unifb]
-0.463807

\data\
ngram 1=52
ngram 2=122
ngram 3=105

\1-grams:
-0.426078	</unk>
-1.13367	</s>	-0.643414
-2.36795	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0625362
-2.49254	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0515457
-2.01741	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0625362
-2.49254	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0515457
-1.79596	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0673231
-2.49254	‚¤‚Õ‚è‚ñ‚Ï	-0.0515457
-2.49254	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½	-0.0515457
-2.49254	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0515457
-2.49254	‚Ô‚¨‚Á	-0.0515457
-2.49254	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0515457
-2.36795	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0625362
-2.49254	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0515457
-2.36795	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0625362
-2.49254	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.274012
-2.36795	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.208929
-2.49254	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.0515457
-2.49254	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0515457
-2.01741	‚Å‚·	-0.0673231
-2.49254	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.0515457
-1.97159	‚²‚±‚¨‚ª‚í	-0.176614
-2.49254	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0515457
-2.49254	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0515457
-1.79596	<s>	-0.0749784
-1.05871	<sp>	-0.269251
-2.49254	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0515457
-2.49254	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0515457
-2.36795	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0625362
-2.49254	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0515457
-2.49254	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0515457
-1.97159	‚¤	-0.071716
-2.49254	‚ 	-0.135101
-2.49254	‚«	-0.0515457
-1.79596	‚·	-0.31822
-2.49254	‚¾	-0.0515457
-2.49254	‚º	-0.0515457
-2.49254	‚Ä	-0.0515457
-2.49254	‚Æ	-0.0515457
-2.49254	‚²‚¿‚ç‚ª	-0.0625362
-2.27125	‚Á	-0.501396
-2.49254	‚É	-0.0515457
-2.49254	‚Ü	-0.0515457
-2.49254	‚æ	-0.0515457
-2.49254	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0515457
-2.49254	‚í	-0.0515457
-2.49254	‚è	-0.0515457
-2.49254	‚ë	-0.0515457
-2.49254	‚Ñ‚á	-0.0515457
-2.49254	‚ñ	-0.0515457
-2.36795	‚É‚¯‚¢‚í‚·‚½	-0.0625362
-2.49254	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0515457

\2-grams:
-0.265316	‚É </unk>
-0.233523	‚· </s>	-0.312984
-1.09712	‚· ‚·	-0.135891
-0.224923	‚Á </unk>
-0.568323	‚Á </s>	-0.270535
-0.265316	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.265316	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.552258	‚Ü ‚·	-0.135891
-0.265316	‚« </unk>
-1.22596	<unk> </s>	-0.212215
-2.3294	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.135891
-2.36937	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.135891
-2.17174	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.135891
-2.36937	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.135891
-1.91264	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.146571
-2.36937	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.135891
-1.83651	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.409115
-2.36937	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.135891
-2.3294	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.135891
-1.84896	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.146571
-1.61158	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.312984
-2.36937	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.135891
-2.36937	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.135891
-1.57662	<unk> ‚Å‚·	-0.312984
-2.36937	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.135891
-1.76872	<unk> ‚²‚±‚¨‚ª‚í	-0.146571
-1.84896	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.409115
-2.36937	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.135891
-1.14538	<unk> <s>	-0.353445
-1.05372	<unk> <sp>	-0.206077
-2.36937	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.135891
-2.36937	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.135891
-2.3294	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.135891
-2.36937	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.135891
-2.36937	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.135891
-1.22465	<unk> ‚¤	-0.389201
-0.986559	<unk> ‚ 	-0.348453
-1.71936	<unk> ‚·	-0.146571
-2.36937	<unk> ‚¾	-0.135891
-2.36937	<unk> ‚º	-0.135891
-2.36937	<unk> ‚Ä	-0.135891
-1.61895	<unk> ‚²‚¿‚ç‚ª	-0.312984
-1.12898	<unk> ‚Á	-0.212215
-2.36937	<unk> ‚É	-0.135891
-2.36937	<unk> ‚æ	-0.135891
-2.36937	<unk> ‚í	-0.135891
-2.36937	<unk> ‚è	-0.135891
-2.36937	<unk> ‚ë	-0.135891
-2.36937	<unk> ‚Ñ‚á	-0.135891
-2.36937	<unk> ‚ñ	-0.135891
-1.83651	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.409115
-2.36937	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.135891
-0.256522	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.265316	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.265316	‚æ </unk>
-0.440418	‚Å‚· </unk>
-0.797505	‚Å‚· <sp>	-0.135891
-0.993879	‚Å‚· ‚Á	-0.135891
-0.566982	‚Ô‚¨‚Á ‚Æ	-0.135891
-0.417493	‚¤ </unk>
-1.20299	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.135891
-0.917376	‚¤ <sp>	-0.135891
-1.20299	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.135891
-0.256522	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.265316	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.478126	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ <sp>	-0.135891
-0.497203	<sp> </unk>
-0.509022	<sp> </s>	-0.154686
-1.7467	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.135891
-1.69314	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.135891
-1.63648	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.135891
-1.75831	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.135891
-1.75831	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.135891
-1.7467	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.135891
-1.26252	<sp> <sp>	-0.135891
-1.75831	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.135891
-0.265316	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.491558	‚Ä </s>	-0.135891
-0.256522	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.265316	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.265316	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.478126	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.135891
-0.265316	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.265316	‚í </unk>
-0.265316	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.265316	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.265316	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.265316	‚º </unk>
-0.265316	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.566982	‚ë ‚Ô‚¨‚Á	-0.135891
-0.265316	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.345129	‚  </unk>
-1.05938	‚  </s>	-0.135891
-1.34788	‚  ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½	-0.135891
-1.01972	‚  <sp>	-0.135891
-1.3417	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.135891
-0.265316	‚Ñ‚á </unk>
-0.440869	<s> </unk>
-1.43718	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.135891
-1.12751	<s> ‚²‚±‚¨‚ª‚í	-0.146571
-1.34951	<s> <s>	-0.152573
-1.02443	<s> <sp>	-0.135891
-1.38717	<s> ‚¤	-0.135891
-0.478126	‚ñ <sp>	-0.135891
-0.386435	‚²‚¿‚ç‚ª </unk>
-0.687072	‚²‚¿‚ç‚ª <sp>	-0.146571
-0.386435	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.832557	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.135891
-0.265316	‚¾ </unk>
-0.256522	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.223077	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.990099	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.135891
-0.25337	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.566982	‚Æ ‚«	-0.135891
-0.265316	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.478126	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.135891
-0.0515742	</s> </unk>
-0.177363	‚²‚±‚¨‚ª‚í </unk>
-0.256522	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.566982	‚è ‚Ü	-0.135891
-0.265316	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.121298	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>

\3-grams:
-0.196179	<unk> ‚É </unk>
-0.174369	‚Ü ‚· </s>
-0.247568	<unk> ‚· </s>
-0.762433	<unk> ‚· ‚·
-0.174369	‚· ‚· </s>
-0.285795	<unk> ‚Á </unk>
-0.40664	<unk> ‚Á </s>
-0.168384	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á </unk>
-0.168384	‚Å‚· ‚Á </unk>
-0.196179	<sp> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.196179	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.368716	‚è ‚Ü ‚·
-0.196179	‚Æ ‚« </unk>
-0.190196	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.190196	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.196179	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.196179	<unk> ‚æ </unk>
-0.544306	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚Á
-0.233228	<unk> ‚Å‚· </unk>
-0.794054	<unk> ‚Å‚· <sp>
-0.376325	‚ë ‚Ô‚¨‚Á ‚Æ
-0.293323	<s> ‚¤ </unk>
-0.205472	<unk> ‚¤ </unk>
-1.21099	<unk> ‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.05738	<unk> ‚¤ <sp>
-1.21099	<unk> ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.190196	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.190196	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.196179	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.328517	‚  ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ <sp>
-0.339161	‚  <sp> </unk>
-0.345652	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.339161	<sp> <sp> </unk>
-0.659968	‚ñ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.345652	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.345652	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ <sp> </s>
-0.345652	‚Å‚· <sp> </s>
-0.393102	<unk> <sp> </unk>
-0.579297	<unk> <sp> </s>
-1.41594	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.41594	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.19787	<unk> <sp> <sp>
-0.906185	‚²‚¿‚ç‚ª <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.906185	‚²‚¿‚ç‚ª <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.655533	‚¤ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.651143	<s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.196179	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.336033	<unk> ‚Ä </s>
-0.0921968	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.190196	‚¤ ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.196179	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.196179	<unk> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã </unk>
-0.328517	<unk> ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.0947616	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.196179	<unk> ‚í </unk>
-0.196179	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.196179	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.196179	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.196179	<unk> ‚º </unk>
-0.196179	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.376325	<unk> ‚ë ‚Ô‚¨‚Á
-0.196179	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.190732	<unk> ‚  </unk>
-1.19143	<unk> ‚  </s>
-1.36108	<unk> ‚  ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½
-1.1646	<unk> ‚  <sp>
-1.35794	<unk> ‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.196179	<unk> ‚Ñ‚á </unk>
-0.629232	<unk> <s> </unk>
-1.32675	<unk> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.1831	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.378555	<unk> <s> <s>
-0.473015	<s> <s> </unk>
-0.939581	<s> <s> ‚²‚±‚¨‚ª‚í
-0.885046	<s> <s> <sp>
-1.05015	<s> <s> ‚¤
-0.328517	<unk> ‚ñ <sp>
-0.530607	<unk> ‚²‚¿‚ç‚ª </unk>
-0.300454	<unk> ‚²‚¿‚ç‚ª <sp>
-0.274505	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.492371	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.196179	<unk> ‚¾ </unk>
-0.190196	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.190196	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.148672	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.885305	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.167095	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.183296	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.188042	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.376325	‚Ô‚¨‚Á ‚Æ ‚«
-0.196179	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì </unk>
-0.328517	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.0404949	‚  </s> </unk>
-0.0339776	<unk> </s> </unk>
-0.0295616	‚Á </s> </unk>
-0.0267403	‚· </s> </unk>
-0.0389836	<sp> </s> </unk>
-0.0404949	‚Ä </s> </unk>
-0.131455	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.131455	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.0921968	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.190196	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.376325	<unk> ‚è ‚Ü
-0.196179	<unk> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë </unk>
-0.0914188	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
