[unifb]
-0.351374

\data\
ngram 1=66
ngram 2=148
ngram 3=170

\1-grams:
-2.21388	<s><s>	-0.440022
-0.719897	<sp>	-0.282591
-1.13356	</s>
-1.96915	<s>	-0.259891
-1.9934	‚Å‚·	-0.106082
-1.21625	<sp></s>
-2.04677	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.308333
-2.03495	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.114753
-1.32791	‚ 	-0.128807
-1.63828	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.223894
-1.82434	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.124978
-2.03729	<s>‚²‚±‚¨‚ª‚í	-0.119646
-1.63738	‚¤	-0.206794
-2.5268	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0864999
-2.07972	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.114753
-2.05335	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.106082
-2.547	‚Ñ‚á	-0.308333
-2.07052	‚É‚¯‚¢‚í‚·‚½	-0.106082
-1.62631	‚Á	-0.119646
-1.72986	‚Á</s>
-2.11221	‚ë‚Ô‚¨‚Á‚Æ‚«	-0.454454
-1.68077	‚¾	-0.195338
-2.16594	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.122789
-2.05335	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106082
-2.07052	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.106082
-2.05335	‚É	-0.308333
-2.11028	‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.308333
-1.96704	‚²‚¿‚ç‚ª	-0.106082
-2.55931	<s><s>‚²‚±‚¨‚ª‚í	-0.114753
-2.547	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0864999
-2.36456	‚ </s>
-2.65143	<s><s>‚¤	-0.0864999
-2.547	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0864999
-1.82787	‚²‚±‚¨‚ª‚í	-0.119646
-2.547	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.106082
-2.07768	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.106082
-1.83524	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.114753
-2.547	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.106082
-2.547	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0864999
-2.55757	<sp><sp>	-0.289786
-2.73461	‚è‚Ü‚·</s>
-2.10194	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á	-0.308333
-2.547	‚º	-0.0864999
-2.547	‚í	-0.0864999
-2.547	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0864999
-2.547	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0864999
-1.91538	‚·</s>
-2.61811	‚Å‚·<sp></s>
-2.547	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0864999
-2.547	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0864999
-2.58569	<s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.106082
-2.56248	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0864999
-2.7555	‚²‚¿‚ç‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-2.69589	‚ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½<sp></s>
-2.7596	‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Á	-0.0864999
-2.68812	‚²‚¿‚ç‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0864999
-2.69999	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-2.72618	<s><s><sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0864999
-2.547	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.0864999
-2.59325	‚·‚·</s>
-2.5133	‚ <sp>	-0.106082
-2.58476	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0864999
-2.57171	‚¤‚É‚¯‚¢‚í‚·‚½	-0.0864999
-2.049	‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.106082
-2.61503	‚Ä</s>
-2.547	‚æ	-0.0864999

\2-grams:
-0.21022	‚É ‚¾	-0.406835
-0.565487	‚²‚¿‚ç‚ª <sp>	-0.12566
-0.873678	‚²‚¿‚ç‚ª ‚ <sp>	-0.13253
-0.565487	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.12566
-0.731219	‚É‚¯‚¢‚í‚·‚½ </s>
-0.214811	‚Ñ‚á ‚ </s>
-0.199333	‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.130688	‚ë‚Ô‚¨‚Á‚Æ‚« ‚¾	-0.134992
-0.714134	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.12566
-0.846131	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.13253
-1.14653	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.12566
-1.21728	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.12566
-0.404558	<s><s>‚¤ <sp>	-0.12566
-0.565487	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>	-0.12566
-0.753767	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.684891	‚Á <sp>	-0.12566
-0.724981	‚Á </s>
-1.13607	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á	-0.12566
-0.513858	‚æ </s>
-0.862597	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.12566
-0.874793	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.12566
-0.404558	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.12566
-0.570335	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Á	-0.12566
-0.527606	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.404558	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.12566
-0.797573	<sp> <sp>	-0.137029
-0.680698	<sp> </s>
-1.89642	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.12566
-1.37523	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.13253
-1.395	<sp> ‚ 	-0.406835
-1.44294	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.134992
-1.34583	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.13253
-1.6837	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë	-0.13253
-1.93595	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.12566
-1.89879	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.12566
-1.90488	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.12566
-1.86579	<sp> ‚²‚¿‚ç‚ª	-0.12566
-1.41035	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.13253
-1.41035	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì	-0.13253
-2.02018	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.12566
-0.404558	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.12566
-0.862677	<s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ë‚Ô‚¨‚Á‚Æ‚«	-0.12566
-0.874465	<s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.12566
-0.859071	<s> <sp>	-0.13253
-1.0446	<s> <s>	-0.137921
-0.759661	<s> <s>‚²‚±‚¨‚ª‚í	-0.136258
-1.5815	<s> ‚²‚±‚¨‚ª‚í	-0.12566
-1.58372	<s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.12566
-1.70356	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.12566
-1.70356	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.12566
-1.06604	<s> <s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.13253
-1.71643	<s> ‚²‚¿‚ç‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.404558	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.12566
-0.565487	‚Å‚· <sp>	-0.12566
-0.852467	‚Å‚· ‚·</s>
-0.513858	‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Á </s>
-1.0155	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.12566
-1.01984	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚É	-0.12566
-1.02144	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.12566
-0.731219	‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.753767	‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.527606	‚¤‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.527606	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.404558	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.12566
-0.640683	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.12566
-0.908345	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.12566
-1.01954	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.12566
-0.565487	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp>	-0.12566
-0.753767	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.846056	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.12566
-0.873903	‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.12566
-0.573717	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.12566
-0.657211	‚¤ <sp>	-0.13253
-0.593793	‚¤ ‚ë‚Ô‚¨‚Á‚Æ‚«	-0.13253
-1.22685	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.12566
-0.576442	‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Á</s>
-0.684891	<s>‚²‚±‚¨‚ª‚í <sp>	-0.12566
-0.819621	<s>‚²‚±‚¨‚ª‚í ‚¤	-0.13253
-1.16244	<s>‚²‚±‚¨‚ª‚í ‚ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½<sp></s>
-0.404558	<s><s><sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.12566
-1.0052	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.28662	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.12566
-1.28958	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.12566
-1.32504	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚º	-0.12566
-1.32791	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.32609	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É‚¯‚¢‚í‚·‚½	-0.12566
-0.596775	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ ‚Ä</s>
-0.542975	‚²‚¿‚ç‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï ‚ 	-0.12566
-0.700658	‚  <sp>	-0.13253
-1.07684	‚  </s>
-1.43352	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.12566
-1.4314	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.12566
-1.32746	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.12566
-1.38582	‚  ‚²‚±‚¨‚ª‚í	-0.12566
-1.38774	‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.12566
-1.4979	‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-1.07103	<s><s> <sp>	-0.134992
-1.04698	<s><s> ‚ 	-0.134992
-1.2364	<s><s> ‚¤	-0.134992
-1.92793	<s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.12566
-1.76437	<s><s> ‚Á	-0.12566
-0.9676	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.136258
-1.92562	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.12566
-1.34843	<s><s> ‚²‚¿‚ç‚ª	-0.406835
-2.00559	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.12566
-1.33473	<s><s> ‚²‚±‚¨‚ª‚í	-0.13253
-0.573329	<s><s> <sp><sp>	-0.138422
-2.00559	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.12566
-2.00559	<s><s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã	-0.12566
-1.04537	‚¾ </s>
-1.29733	‚¾ ‚É‚¯‚¢‚í‚·‚½	-0.12566
-1.23686	‚¾ ‚¾	-0.12566
-0.677055	‚¾ ‚è‚Ü‚·</s>
-1.32814	‚¾ ‚æ	-0.12566
-0.204296	<s> <s><s>	-0.153427
-0.609358	<s> <s>	-0.347026
-1.34071	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.134992
-2.2462	<s> <s><s>‚¤	-0.12566
-2.24821	<s> <s><s><sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.12566
-0.908709	<sp><sp> <sp>	-0.12566
-0.589278	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.134992
-0.840728	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.13253
-1.49879	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.12566
-1.49879	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.12566
-1.50409	<sp><sp> ‚²‚¿‚ç‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï	-0.12566
-0.584456	‚º ‚·</s>
-0.995696	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.504582	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.13253
-1.14246	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.12566
-0.404558	‚í <sp>	-0.12566
-0.195913	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á </s>
-0.731219	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.837955	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.684891	‚²‚±‚¨‚ª‚í <sp>	-0.12566
-1.13672	‚²‚±‚¨‚ª‚í ‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.12566
-1.13607	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á	-0.12566
-1.16371	‚²‚±‚¨‚ª‚í ‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Á	-0.12566
-0.565487	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>	-0.12566
-0.857044	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·	-0.12566
-0.827039	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.12566
-0.837955	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.874211	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.98841	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á</s>
-1.04132	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·‚·</s>
-0.199333	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.908345	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.12566
-1.00103	<s><s>‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.12566
-1.04032	<s><s>‚²‚±‚¨‚ª‚í ‚í	-0.12566

\3-grams:
-0.192091	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚É ‚¾
-0.192091	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¾
-0.242997	<s><s> ‚²‚¿‚ç‚ª ‚ <sp>
-0.492403	<sp> ‚²‚¿‚ç‚ª <sp>
-0.492403	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.617196	‚¾ ‚É‚¯‚¢‚í‚·‚½ </s>
-0.195061	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ </s>
-0.182351	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.182351	‚²‚±‚¨‚ª‚í ‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.11974	‚¤ ‚ë‚Ô‚¨‚Á‚Æ‚« ‚¾
-0.120372	<s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ë‚Ô‚¨‚Á‚Æ‚« ‚¾
-0.77123	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-1.07177	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-1.12584	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.604888	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.361069	<s> <s><s>‚¤ <sp>
-0.539785	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp>
-0.699339	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp></s>
-0.612718	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Á </s>
-0.864676	<s><s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á
-0.583511	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>
-0.612718	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.451255	‚¾ ‚æ </s>
-0.707115	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.715018	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.361069	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.496215	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Á
-0.462309	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.361069	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.580414	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.580414	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-1.09659	<s><s>‚¤ <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.15616	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.31819	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.580414	‚Å‚· <sp> </s>
-0.580414	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.580414	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp> </s>
-0.663683	<s><s><sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-0.663683	<s>‚²‚±‚¨‚ª‚í <sp> <sp>
-0.580414	‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë <sp> </s>
-0.580414	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp> </s>
-0.580414	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.663683	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>
-0.95674	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.15616	<s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.30992	<s> <sp> ‚²‚¿‚ç‚ª
-1.11151	<sp><sp> <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.967685	‚²‚¿‚ç‚ª <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.10693	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.14024	‚¤ <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.974789	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> ‚ 
-0.980159	‚í <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.99116	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.76373	<s><s> <sp> <sp>
-1.45003	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.21655	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.663683	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-1.57121	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.26705	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.30661	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë
-1.29207	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì
-0.974789	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚ 
-0.361069	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.786293	<s> <s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ë‚Ô‚¨‚Á‚Æ‚«
-0.795433	<s> <s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.352455	<s> <s> <s>
-0.909743	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.21509	<s> <s> <s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.82522	<s> <s> <sp>
-1.45485	<s> <s> ‚²‚±‚¨‚ª‚í
-1.45638	<s> <s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.53531	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.53531	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.54334	<s> <s> ‚²‚¿‚ç‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.361069	<s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.492403	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚· <sp>
-0.700491	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚·</s>
-0.451255	‚²‚±‚¨‚ª‚í ‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Á </s>
-0.90328	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚É
-0.90442	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.800379	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.617196	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.633231	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.462309	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.462309	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.361069	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.736354	<s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.604758	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.90307	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.539785	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp>
-0.699339	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì <sp></s>
-0.773312	‚²‚¿‚ç‚ª ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.794999	‚²‚¿‚ç‚ª ‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.498869	‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.544569	<s><s> ‚¤ ‚ë‚Ô‚¨‚Á‚Æ‚«
-1.09877	<s><s> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.557695	<s>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.501004	<s><s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã ‚Á</s>
-0.678096	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.750456	<s> <s>‚²‚±‚¨‚ª‚í ‚¤
-1.08411	<s> <s>‚²‚±‚¨‚ª‚í ‚ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½<sp></s>
-0.361069	<s> <s><s><sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.892852	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.09568	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚º
-1.14102	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.16584	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.16467	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É‚¯‚¢‚í‚·‚½
-0.933261	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.516843	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ ‚Ä</s>
-0.474583	<sp><sp> ‚²‚¿‚ç‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï ‚ 
-0.262203	<sp> ‚  </s>
-0.595085	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.949661	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.655422	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-1.12884	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.23013	<s><s> ‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.2289	<s><s> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.20185	<s><s> ‚  ‚²‚±‚¨‚ª‚í
-1.00849	‚²‚¿‚ç‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï ‚  ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.951304	<s> <s><s> <sp>
-1.05809	<s> <s><s> ‚ 
-1.2283	<s> <s><s> ‚¤
-1.88714	<s> <s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.74971	<s> <s><s> ‚Á
-0.974757	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.88526	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.34768	<s> <s><s> ‚²‚¿‚ç‚ª
-1.94926	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-1.33544	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.584154	<s> <s><s> <sp><sp>
-1.94926	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.94926	<s> <s><s> ‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã
-0.215118	‚É ‚¾ ‚è‚Ü‚·</s>
-0.966009	‚ë‚Ô‚¨‚Á‚Æ‚« ‚¾ </s>
-1.1461	‚ë‚Ô‚¨‚Á‚Æ‚« ‚¾ ‚É‚¯‚¢‚í‚·‚½
-1.10564	‚ë‚Ô‚¨‚Á‚Æ‚« ‚¾ ‚¾
-0.577717	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚è‚Ü‚·</s>
-0.949926	‚¾ ‚¾ ‚æ
-0.912024	<s><s> <sp><sp> <sp>
-0.579609	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.823171	<s><s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.42277	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.42277	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.42687	<s><s> <sp><sp> ‚²‚¿‚ç‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï
-0.507266	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚º ‚·</s>
-0.92721	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.502483	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-1.03889	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.443759	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.361069	<s><s>‚²‚±‚¨‚ª‚í ‚í <sp>
-0.179286	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á </s>
-0.179286	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á </s>
-0.69091	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.617196	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.865002	<s> ‚²‚±‚¨‚ª‚í ‚ñ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.982369	<s><s> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·‚Á
-1.00016	<s><s> ‚²‚±‚¨‚ª‚í ‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Á
-0.583511	‚  ‚²‚±‚¨‚ª‚í <sp>
-0.539785	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>
-0.781906	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·
-0.69091	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.683632	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.81485	<s><s>‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·‚·</s>
-0.714643	<s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.784797	‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á</s>
-0.182351	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.182351	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.856745	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-0.931421	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.962107	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í
