</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤+–¼ŽŒ	[‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤]	g o p o n o b a s e n o t a m a e w a k a ky o u 
‚Ñ‚ä‚¹‚«+–¼ŽŒ	[‚Ñ‚ä‚¹‚«]	b i y u s e k i 
‚Á‚±+–¼ŽŒ	[‚Á‚±]	q k o 
‚Ð‚å‚¤+–¼ŽŒ	[‚Ð‚å‚¤]	hy o u 
‚ä‚¹‚«+–¼ŽŒ	[‚ä‚¹‚«]	y u s e k i 
‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½+–¼ŽŒ	[‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½]	y u s e k i j i n i ch i m a h i t a 
‚²‚¿‚ç+–¼ŽŒ	[‚²‚¿‚ç]	g o ch i r a 
‚Á‚í‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·+–¼ŽŒ	[‚Á‚í‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·]	q w a hy o u y u s e k i n i r a r i m a s u 
‚²‚Á‚±+–¼ŽŒ	[‚²‚Á‚±]	g o q k o 
‚í‚«‚ã+–¼ŽŒ	[‚í‚«‚ã]	w a ky u 
‚Ó‚¯‚¢‚Ð‚å‚¤‚Ë‚·+–¼ŽŒ	[‚Ó‚¯‚¢‚Ð‚å‚¤‚Ë‚·]	f u k e i hy o u n e s u 
