[unifb]
-0.132394

\data\
ngram 1=32
ngram 2=42
ngram 3=38

\1-grams:
-1.16148	<s>	-0.110139
-1.03654	</s>
-1.84005	<s><s>	-0.0655285
-1.40745	‚Á	-0.0614157
-1.1871	‚Á</s>
-2.36569	‚Á‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0408953
-1.5147	‚±	-0.0655285
-2.26909	‚ <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0408953
-2.04342	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0408953
-2.19551	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0408953
-2.3833	‚¿‚ª‚Î<sp>	-0.0408953
-2.10796	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0408953
-2.10796	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0408953
-1.78421	<sp>	-0.0408953
-1.98072	‚·</s>
-2.19551	<s><s>‚«‚ã	-0.0408953
-2.26473	‚¤‚¯	-0.0408953
-2.38886	‚¶‚å‚é‚·<sp></s>
-2.28346	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä</s>
-2.28346	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚Ä</s>
-2.28565	<s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¾	-0.0408953
-1.87883	‚¶‚å</s>
-2.2874	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚Ä</s>
-2.25751	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚¶‚å</s>
-2.33156	<sp>‚Á‚±‚±‚ª<sp>	-0.0408953
-2.00376	<sp>‚¢‚«‚Ç‚Ü‚è	-0.0408953
-2.30855	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.27181	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp>	-0.0408953
-2.40636	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚ <sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0408953
-2.24926	<sp>‚¢‚«‚Ç‚Ü‚è‚Å	-0.0408953
-2.35556	‚ <sp>‚Ý‚Ä‚¡	-0.0408953
-2.40618	‚Ê‚é‚·‚Ä‚¹‚Å‚·</s>

\2-grams:
-0.743228	‚¤‚¯ ‚¶‚å‚é‚·<sp></s>
-0.740563	<s><s>‚«‚ã ‚¤‚¯	-0.0847386
-0.730807	<sp> ‚·</s>
-0.719457	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0847386
-0.63688	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.63688	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á</s>
-0.735941	‚¿‚ª‚Î<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0847386
-0.63688	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á</s>
-0.220384	<s> <s>	-0.366578
-0.722396	<s> <s><s>	-0.112224
-1.80432	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0847386
-1.80432	<s> <s><s>‚«‚ã	-0.0847386
-0.77194	<s> <s>	-0.234215
-1.6334	<s> ‚Á‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0847386
-1.38138	<s> ‚±	-0.108316
-1.59022	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0847386
-1.62188	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä</s>
-1.62221	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¾	-0.0847386
-1.62247	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚Ä</s>
-1.61783	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚¶‚å</s>
-1.63844	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚ <sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0847386
-1.61651	<s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å	-0.0847386
-0.733517	‚ <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0847386
-0.743544	‚ <sp>‚Ý‚Ä‚¡ ‚Ê‚é‚·‚Ä‚¹‚Å‚·</s>
-0.597055	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp> </s>
-0.731846	<sp>‚Á‚±‚±‚ª<sp> <sp>‚¢‚«‚Ç‚Ü‚è	-0.0847386
-1.05973	<s><s> ‚Á	-0.0847386
-1.21502	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚Ä</s>
-1.21804	<s><s> <sp>‚Á‚±‚±‚ª<sp>	-0.0847386
-1.21664	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.597055	<sp>‚¢‚«‚Ç‚Ü‚è </s>
-0.837981	‚Á </s>
-1.01144	‚Á ‚±	-0.0847386
-1.10917	‚Á ‚ <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0847386
-0.725525	<s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¾ ‚¶‚å</s>
-0.63688	<sp>‚¢‚«‚Ç‚Ü‚è‚Å ‚Á</s>
-1.05973	‚± ‚Á	-0.0847386
-1.22095	‚± ‚¿‚ª‚Î<sp>	-0.0847386
-1.21425	‚± ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp>	-0.0847386
-1.21943	‚± ‚ <sp>‚Ý‚Ä‚¡	-0.0847386
-0.678902	‚Á‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á	-0.0847386
-0.597055	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚ <sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>

\3-grams:
-0.487629	<s><s>‚«‚ã ‚¤‚¯ ‚¶‚å‚é‚·<sp></s>
-0.486408	<s> <s><s>‚«‚ã ‚¤‚¯
-0.481907	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> ‚·</s>
-0.476602	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.435774	‚¿‚ª‚Î<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.435774	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á</s>
-0.484283	‚± ‚¿‚ª‚Î<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.435774	‚ <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á</s>
-0.239744	<s> <s> <s>
-1.46821	<s> <s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¾
-1.46829	<s> <s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚Ä</s>
-1.4669	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚¶‚å</s>
-1.34109	<s> <s> ‚Á‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.538209	<s> <s> ‚±
-1.32802	<s> <s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.33769	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ä</s>
-1.34255	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚ <sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.33608	<s> <s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å
-0.483163	‚Á ‚ <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.487773	‚± ‚ <sp>‚Ý‚Ä‚¡ ‚Ê‚é‚·‚Ä‚¹‚Å‚·</s>
-0.414682	‚± ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp> </s>
-0.482389	<s><s> <sp>‚Á‚±‚±‚ª<sp> <sp>‚¢‚«‚Ç‚Ü‚è
-0.897591	<s> <s><s> ‚Á
-0.971683	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚Ä</s>
-0.972984	<s> <s><s> <sp>‚Á‚±‚±‚ª<sp>
-0.972379	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.414682	<sp>‚Á‚±‚±‚ª<sp> <sp>‚¢‚«‚Ç‚Ü‚è </s>
-0.618553	<s><s> ‚Á ‚ <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.528393	‚Á‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á </s>
-0.590329	‚± ‚Á ‚±
-0.479448	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¾ ‚¶‚å</s>
-0.435774	<s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å ‚Á</s>
-0.840388	<s> ‚± ‚Á
-0.907719	<s> ‚± ‚¿‚ª‚Î<sp>
-0.905206	<s> ‚± ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp>
-0.645264	‚Á ‚± ‚ <sp>‚Ý‚Ä‚¡
-0.457041	<s> ‚Á‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á
-0.414682	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚ <sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
