[unifb]
-0.0191007

\data\
ngram 1=30
ngram 2=43
ngram 3=43

\1-grams:
-1.28294	<s>	-0.00967232
-2.34663	<s><s>	-0.0506637
-1.04753	<sp>	-0.00954204
-1.16097	</s>
-0.863197	<sp></s>
-1.64667	‚±‚±	-0.177804
-2.61622	‚ª	-0.00929175
-2.61622	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.00882859
-2.61622	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.00929175
-2.99942	‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.00882859
-1.76762	‚©<sp>	-0.177804
-2.29567	<s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.00882859
-2.17282	<sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.00882859
-2.61622	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00882859
-3.10691	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚µ‚ã</s>
-3.03545	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í	-0.00882859
-3.10691	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Û</s>
-2.29567	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.00882859
-3.05317	‚ <sp></s>
-2.17282	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.00882859
-2.17282	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.00882859
-2.88422	<sp>‚¤‚¢‚«‚Ç‚Ü‚è</s>
-2.29567	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.00882859
-2.89879	‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.00882859
-3.29577	‚²‚±‚Ì‚È‚Ü‚ç‚í	-0.00882859
-2.77547	<sp>‚Ò‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.00882859
-3.30928	<s><sp>‚¢‚«‚Ç‚Ü‚è‚Å‚Á</s>
-3.05332	‚Ý‚Ò	-0.00882859
-3.30767	‚É‚®‚·‚Ø	-0.00882859
-3.28357	‚Â‚Å‚·</s>

\2-grams:
-1.06834	<s> <s>	-0.0785813
-1.59766	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0766888
-1.59766	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0766888
-1.59766	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0766888
-1.65571	<s> ‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0766888
-1.66826	<s> ‚²‚±‚Ì‚È‚Ü‚ç‚í	-0.0766888
-1.66852	<s> <s><sp>‚¢‚«‚Ç‚Ü‚è‚Å‚Á</s>
-0.754039	<sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚©<sp>	-0.0766888
-0.625261	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0766888
-0.658119	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í </s>
-0.557966	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.557966	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.557966	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp></s>
-0.557966	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.510776	<s> <s>	-0.0798959
-0.224004	<s> <s><s>	-0.0802008
-0.789727	‚Ý‚Ò ‚É‚®‚·‚Ø	-0.0766888
-0.788848	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚ <sp></s>
-0.789664	‚É‚®‚·‚Ø ‚Â‚Å‚·</s>
-0.414271	‚±‚± ‚ª	-0.0785813
-1.18602	‚±‚± ‚©<sp>	-0.0766888
-0.557966	<s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.553058	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.754039	‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚©<sp>	-0.0766888
-1.07651	‚ª <sp>‚¤‚¢‚«‚Ç‚Ü‚è</s>
-1.07834	‚ª ‚Ý‚Ò	-0.0766888
-0.658119	<sp>‚Ò‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-1.00295	<sp> </s>
-1.21729	<sp> ‚±‚±	-0.0766888
-1.37042	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í	-0.0766888
-1.32383	<sp> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0766888
-0.943986	<s><s> <sp>	-0.0792331
-0.910384	<s><s> ‚±‚±	-0.0785813
-1.76551	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0766888
-1.79354	<s><s> ‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0766888
-1.69019	<s><s> <sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0766888
-1.79805	<s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚µ‚ã</s>
-1.79805	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Û</s>
-1.69019	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0766888
-0.787078	‚²‚±‚Ì‚È‚Ü‚ç‚í <sp>‚Ò‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0766888
-0.557966	‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.414271	‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0785813
-1.24454	‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0766888

\3-grams:
-0.996036	<s> <s> <s>
-1.46746	<s> <s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.46746	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.46746	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.51543	<s> <s> <s><sp>‚¢‚«‚Ç‚Ü‚è‚Å‚Á</s>
-1.29038	<s> <s> ‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.29542	<s> <s> ‚²‚±‚Ì‚È‚Ü‚ç‚í
-0.648321	<s><s> <sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚©<sp>
-0.5498	‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.575581	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í </s>
-0.495736	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.495736	<sp> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.495736	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp></s>
-0.495736	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.674361	‚ª ‚Ý‚Ò ‚É‚®‚·‚Ø
-0.673727	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚ <sp></s>
-0.674316	‚Ý‚Ò ‚É‚®‚·‚Ø ‚Â‚Å‚·</s>
-0.406452	<s><s> ‚±‚± ‚ª
-1.03772	<s><s> ‚±‚± ‚©<sp>
-0.37523	<sp> ‚±‚± ‚ª
-0.495736	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.489749	‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.648321	<s><s> ‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚©<sp>
-0.961669	‚±‚± ‚ª <sp>‚¤‚¢‚«‚Ç‚Ü‚è</s>
-0.962983	‚±‚± ‚ª ‚Ý‚Ò
-0.575581	‚²‚±‚Ì‚È‚Ü‚ç‚í <sp>‚Ò‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-1.11093	<s><s> <sp> ‚±‚±
-1.21785	<s><s> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í
-1.18654	<s><s> <sp> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.816983	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.907474	<s> <s><s> <sp>
-0.897514	<s> <s><s> ‚±‚±
-1.66178	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.68229	<s> <s><s> ‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-1.60496	<s> <s><s> <sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.68555	<s> <s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚µ‚ã</s>
-1.68555	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Û</s>
-1.60496	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.672449	<s> ‚²‚±‚Ì‚È‚Ü‚ç‚í <sp>‚Ò‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.495736	<s> ‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.37523	‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.37523	‚±‚± ‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.948729	<sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
