[unifb]
-0.494812

\data\
ngram 1=37
ngram 2=73
ngram 3=57

\1-grams:
-0.493445	</unk>
-2.22498	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0893063
-1.35031	</s>	-0.571503
-2.22498	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0893063
-2.22498	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0893063
-2.22498	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0893063
-2.22498	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0893063
-1.75383	‚¢‚«‚Ç‚Ü‚è	-0.115586
-2.22498	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0893063
-2.22498	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0893063
-2.22498	‚Á‚±‚±‚ª	-0.356838
-2.22498	‚È‚Ü‚ç‚í	-0.0893063
-2.22498	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0893063
-2.22498	‚¶‚å	-0.0893063
-2.22498	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0893063
-1.67167	<s>	-0.140447
-1.00299	<sp>	-0.289472
-2.22498	‚«‚ã	-0.0893063
-2.22498	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0893063
-2.22498	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0893063
-1.53319	‚ 	-0.356838
-2.22498	‚¢	-0.0893063
-2.22498	‚¯	-0.0893063
-2.22498	‚¨	-0.0893063
-1.75383	‚«	-0.115586
-1.75383	‚·	-0.115586
-2.22498	‚¹	-0.0893063
-1.75383	‚Ä	-0.115586
-1.75383	‚Å	-0.290938
-2.22498	‚Á	-0.290938
-2.22498	‚É	-0.0893063
-2.22498	‚Ê	-0.0893063
-2.22498	‚Ý	-0.0893063
-2.22498	‚Þ	-0.0893063
-2.22498	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0893063
-2.22498	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0893063
-2.22498	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0893063

\2-grams:
-0.4254	‚· </unk>
-0.737092	‚· </s>	-0.140486
-0.293552	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.4254	‚¢‚«‚Ç‚Ü‚è </unk>
-0.737092	‚¢‚«‚Ç‚Ü‚è </s>	-0.140486
-0.526407	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 	-0.140486
-0.784096	‚« ‚¢‚«‚Ç‚Ü‚è	-0.140486
-0.806091	‚« ‚Ê	-0.140486
-0.21561	‚Å ‚·	-0.399746
-0.173183	‚  </unk>
-1.01563	‚  </s>	-0.140486
-0.460155	<s> </unk>
-1.16237	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.140486
-0.841767	<s> <s>	-0.157562
-0.173183	‚Á‚±‚±‚ª </unk>
-1.08463	‚Á‚±‚±‚ª ‚È‚Ü‚ç‚í	-0.140486
-1.18327	<unk> </s>	-0.56097
-2.03264	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.140486
-2.03264	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.140486
-2.03264	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.140486
-2.03264	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.140486
-1.84627	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.140486
-2.03264	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.140486
-2.03264	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.140486
-1.1611	<unk> ‚Á‚±‚±‚ª	-0.167779
-2.03264	<unk> ‚¶‚å	-0.140486
-1.12181	<unk> <s>	-0.281538
-0.60422	<unk> <sp>	-0.440839
-2.03264	<unk> ‚«‚ã	-0.140486
-2.03264	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.140486
-2.03264	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.140486
-1.3385	<unk> ‚ 	-0.164228
-2.03264	<unk> ‚¢	-0.140486
-2.03264	<unk> ‚¨	-0.140486
-1.84627	<unk> ‚«	-0.140486
-2.03264	<unk> ‚¹	-0.140486
-1.53482	<unk> ‚Á	-0.157562
-2.03264	<unk> ‚É	-0.140486
-2.03264	<unk> ‚Ý	-0.140486
-2.03264	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.140486
-2.03264	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.140486
-0.277672	‚Ä </unk>
-0.13695	‚Á </unk>
-0.660237	<sp> </unk>
-0.458785	<sp> </s>	-0.281538
-1.44455	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.140486
-1.44455	<sp> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.140486
-1.38225	<sp> ‚·	-0.140486
-1.44455	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.140486
-0.0682635	</s> </unk>
-0.293552	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.293552	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.293552	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.293552	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.293552	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.293552	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.458122	‚È‚Ü‚ç‚í <sp>	-0.140486
-0.538909	‚Ê ‚Ä	-0.140486
-0.538909	‚¢ ‚Ä	-0.140486
-0.538909	‚É ‚«	-0.140486
-0.458122	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.140486
-0.293552	‚Ý </unk>
-0.293552	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.538909	‚¨ ‚Å	-0.140486
-0.293552	‚¶‚å </unk>
-0.293552	‚¯ </unk>
-0.551782	‚Þ ‚¯	-0.140486
-0.551782	‚«‚ã ‚Þ	-0.140486
-0.293552	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.538909	‚¹ ‚Å	-0.140486
-0.293552	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.293552	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.293552	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>

\3-grams:
-0.141869	‚Å ‚· </unk>
-0.431552	<sp> ‚· </s>
-0.206785	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.431552	‚« ‚¢‚«‚Ç‚Ü‚è </s>
-0.285268	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.338754	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 
-0.448891	<unk> ‚« ‚¢‚«‚Ç‚Ü‚è
-0.456602	‚É ‚« ‚Ê
-0.155972	‚¨ ‚Å ‚·
-0.155972	‚¹ ‚Å ‚·
-0.173995	<unk> ‚  </unk>
-0.788565	<unk> ‚  </s>
-0.127005	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚  </unk>
-0.411994	<s> <s> </unk>
-0.737358	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.307036	<unk> <s> </unk>
-0.650102	<unk> <s> <s>
-0.158747	<unk> ‚Á‚±‚±‚ª </unk>
-0.884261	<unk> ‚Á‚±‚±‚ª ‚È‚Ü‚ç‚í
-0.196691	‚¢ ‚Ä </unk>
-0.196691	‚Ê ‚Ä </unk>
-0.0962493	<unk> ‚Á </unk>
-0.303593	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.236911	<unk> <sp> </unk>
-0.712518	<unk> <sp> </s>
-1.46662	<unk> <sp> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.44056	<unk> <sp> ‚·
-1.46662	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.590634	‚È‚Ü‚ç‚í <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.0365973	<sp> </s> </unk>
-0.05166	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.0203002	<unk> </s> </unk>
-0.05166	‚· </s> </unk>
-0.05166	‚  </s> </unk>
-0.206785	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.206785	<sp> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.206785	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.206785	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.206785	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.206785	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.303235	‚Á‚±‚±‚ª ‚È‚Ü‚ç‚í <sp>
-0.344967	‚« ‚Ê ‚Ä
-0.344967	<unk> ‚¢ ‚Ä
-0.344967	<unk> ‚É ‚«
-0.303235	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.206785	<unk> ‚Ý </unk>
-0.206785	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.344967	<unk> ‚¨ ‚Å
-0.206785	<unk> ‚¶‚å </unk>
-0.206785	‚Þ ‚¯ </unk>
-0.35127	‚«‚ã ‚Þ ‚¯
-0.35127	<unk> ‚«‚ã ‚Þ
-0.206785	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.344967	<unk> ‚¹ ‚Å
-0.206785	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.206785	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.206785	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
