[unifb]
-0.889946

\data\
ngram 1=41
ngram 2=80
ngram 3=71

\1-grams:
-0.531715	</unk>
-1.97939	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0331836
-1.52236	</s>	-0.0925046
-1.97939	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0639075
-1.97939	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0331836
-1.97939	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0331836
-1.97939	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0331836
-1.97939	‚¢‚«‚Ç‚Ü‚è	-0.0331836
-1.97939	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0331836
-1.97939	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0331836
-1.97939	‚Á‚±‚±‚ª	-0.0639075
-1.97939	‚È‚Ü‚ç‚í	-0.0331836
-1.97939	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0331836
-1.97939	‚¶‚å	-0.0331836
-1.97939	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0331836
-1.52236	<s>	-0.16875
-1.97939	‚Ø	-0.0331836
-1.97939	‚Ó‚¡	-0.0331836
-1.2265	<sp>	-0.233172
-1.97939	‚«‚ã	-0.0331836
-1.97939	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0331836
-1.97939	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0331836
-1.97939	‚Ù‚Ì	-0.0331836
-1.69334	‚¤	-0.145098
-1.97939	‚¦	-0.0331836
-1.2265	‚ 	-0.16875
-1.97939	‚­	-0.0639075
-1.97939	‚¯	-0.0331836
-1.69334	‚·	-0.0639075
-1.97939	‚±	-0.0331836
-1.97939	‚¹	-0.0331836
-1.97939	‚Å	-0.0331836
-1.69334	‚Á	-0.0639075
-1.97939	‚Ê	-0.0331836
-1.4	‚Ò	-0.119244
-1.97939	‚Ý	-0.0331836
-1.97939	‚Þ	-0.0331836
-1.97939	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0331836
-1.97939	‚è	-0.0331836
-1.97939	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0331836
-1.97939	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0331836

\2-grams:
-1.54036	<unk> </s>	-0.0355657
-1.3437	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0683415
-1.62318	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0355657
-1.62318	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0355657
-1.3437	<unk> ‚Á‚±‚±‚ª	-0.0683415
-1.62318	<unk> ‚È‚Ü‚ç‚í	-0.0355657
-1.62318	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0355657
-0.86653	<unk> <s>	-0.179765
-1.62318	<unk> ‚Ø	-0.0355657
-1.62318	<unk> ‚Ó‚¡	-0.0355657
-0.915077	<unk> <sp>	-0.153543
-1.62318	<unk> ‚«‚ã	-0.0355657
-1.62318	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0355657
-1.04173	<unk> ‚¤	-0.127041
-1.43984	<unk> ‚ 	-0.0355657
-1.3437	<unk> ‚­	-0.0683415
-1.62318	<unk> ‚±	-0.0355657
-1.62318	<unk> ‚Å	-0.0355657
-1.5798	<unk> ‚Á	-0.0355657
-1.50421	<unk> ‚Ò	-0.0355657
-1.05408	‚Ø ‚¹	-0.0355657
-0.548507	‚Ò </unk>
-1.14733	‚Ò ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0355657
-1.14733	‚Ò ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0355657
-1.14733	‚Ò ‚Ê	-0.0355657
-0.973452	‚¦ </s>	-0.0355657
-0.401471	‚· </unk>
-0.48951	‚Á‚±‚±‚ª </unk>
-0.908263	‚Á‚±‚±‚ª ‚ 	-0.0355657
-1.0119	‚Å ‚·	-0.0355657
-1.05408	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦	-0.0355657
-0.456586	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.48951	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-1.08745	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è	-0.0355657
-0.456586	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.358998	</s> </unk>
-0.511542	<s> </unk>
-1.19998	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0355657
-1.19998	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0355657
-1.11895	<s> <s>	-0.0683415
-1.19998	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0355657
-0.456586	‚¢‚«‚Ç‚Ü‚è </unk>
-0.486396	‚¤ </unk>
-1.17449	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0355657
-1.13214	‚¤ ‚Á	-0.0355657
-1.17449	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0355657
-1.05408	‚Ó‚¡ ‚¢‚«‚Ç‚Ü‚è	-0.0355657
-0.43999	‚  </unk>
-0.680322	‚  <sp>	-0.0987267
-0.401471	‚Á </unk>
-0.579446	<sp> </unk>
-1.26857	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0355657
-0.944024	<sp> </s>	-0.0690042
-1.22606	<sp> ‚¤	-0.0355657
-1.15179	<sp> ‚Ò	-0.0355657
-1.26857	<sp> ‚Ý	-0.0355657
-1.26857	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0355657
-0.456586	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.456586	‚Ù‚Ì </unk>
-0.456586	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.938134	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Ò	-0.0355657
-0.456586	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.875097	‚È‚Ü‚ç‚í ‚ 	-0.0355657
-1.0119	‚Ê ‚·	-0.0355657
-0.456586	‚è </unk>
-0.875097	‚± ‚ 	-0.0355657
-0.456586	‚¶‚å </unk>
-0.456586	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.938134	‚Ý ‚Ò	-0.0355657
-0.875097	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0355657
-1.05408	‚¯ ‚¶‚å	-0.0355657
-0.48951	‚­ </unk>
-1.08745	‚­ ‚Ù‚Ì	-0.0355657
-1.05408	‚Þ ‚¯	-0.0355657
-1.05408	‚«‚ã ‚Þ	-0.0355657
-0.456586	‚¹ </unk>
-0.875097	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ 	-0.0355657
-0.456586	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.875097	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 	-0.0355657
-0.456586	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>

\3-grams:
-0.642182	<unk> ‚Ø ‚¹
-0.670618	<unk> ‚Ò ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.405981	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Ò </unk>
-0.670618	<sp> ‚Ò ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.670618	‚Ý ‚Ò ‚Ê
-0.614051	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦ </s>
-0.310549	‚Å ‚· </unk>
-0.310549	‚Ê ‚· </unk>
-0.431414	<unk> ‚Á‚±‚±‚ª </unk>
-0.65231	<unk> ‚Á‚±‚±‚ª ‚ 
-0.627889	<unk> ‚Å ‚·
-0.642182	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦
-0.347642	‚Ò ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.431414	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.716867	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è
-0.347642	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.228817	<sp> </s> </unk>
-0.280935	<unk> </s> </unk>
-0.280935	‚¦ </s> </unk>
-0.490958	<unk> <s> </unk>
-0.939868	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.939868	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.675889	<unk> <s> <s>
-0.445481	<s> <s> </unk>
-0.749145	<s> <s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.347642	‚Ó‚¡ ‚¢‚«‚Ç‚Ü‚è </unk>
-0.400376	<unk> ‚¤ </unk>
-0.834823	<unk> ‚¤ ‚Á
-0.846967	<unk> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.678122	<sp> ‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.642182	<unk> ‚Ó‚¡ ‚¢‚«‚Ç‚Ü‚è
-0.336636	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚  </unk>
-0.481529	‚± ‚  <sp>
-0.481529	<unk> ‚  <sp>
-0.336636	‚Á‚±‚±‚ª ‚  </unk>
-0.336636	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚  </unk>
-0.481529	‚È‚Ü‚ç‚í ‚  <sp>
-0.310549	<unk> ‚Á </unk>
-0.310549	‚¤ ‚Á </unk>
-0.630802	<unk> <sp> </unk>
-0.915013	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.813227	<unk> <sp> </s>
-0.904526	<unk> <sp> ‚¤
-0.915013	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.541197	‚  <sp> </unk>
-0.791612	‚  <sp> ‚Ò
-0.821836	‚  <sp> ‚Ý
-0.602924	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.347642	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.347642	‚­ ‚Ù‚Ì </unk>
-0.347642	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.60064	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Ò
-0.347642	‚Ò ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.575	<unk> ‚È‚Ü‚ç‚í ‚ 
-0.627889	‚Ò ‚Ê ‚·
-0.347642	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è </unk>
-0.575	<unk> ‚± ‚ 
-0.347642	‚¯ ‚¶‚å </unk>
-0.347642	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.60064	<sp> ‚Ý ‚Ò
-0.575	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.642182	‚Þ ‚¯ ‚¶‚å
-0.431414	<unk> ‚­ </unk>
-0.716867	<unk> ‚­ ‚Ù‚Ì
-0.642182	‚«‚ã ‚Þ ‚¯
-0.642182	<unk> ‚«‚ã ‚Þ
-0.347642	‚Ø ‚¹ </unk>
-0.575	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ 
-0.347642	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.575	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 
-0.347642	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
