[unifb]
-0.347957

\data\
ngram 1=39
ngram 2=73
ngram 3=76

\1-grams:
-0.719781	</unk>
-2.3119	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0591658
-0.872049	</s>	-1.15627
-2.3119	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.334489
-2.3119	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0591658
-2.3119	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0591658
-2.3119	‚Ä‚¡	-0.0591658
-2.3119	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0591658
-1.78286	‚¢‚«‚Ç‚Ü‚è	-0.0630483
-2.3119	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0591658
-2.3119	‚È‚Ü‚ç‚í	-0.0591658
-2.3119	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0591658
-2.3119	‚¶‚å	-0.0591658
-2.3119	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0591658
-1.55134	<s>	-0.111579
-0.954518	<sp>	-0.138397
-2.3119	‚¿‚¥	-0.0591658
-2.3119	‚«‚ã	-0.0591658
-2.3119	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0591658
-2.3119	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0591658
-2.3119	‚Ù‚Ì	-0.0591658
-1.78286	‚ 	-0.0651875
-2.3119	‚¢	-0.065633
-2.3119	‚¬	-0.0591658
-2.3119	‚­	-0.0591658
-2.3119	‚¯	-0.0591658
-1.74094	‚ª	-0.230221
-2.18395	‚·	-0.230221
-2.18395	‚±	-0.0630483
-2.3119	‚²	-0.0630483
-2.3119	‚¹	-0.0591658
-2.3119	‚Ä	-0.0591658
-2.18395	‚Å	-0.334489
-2.3119	‚Ê	-0.0591658
-2.3119	‚¶‚á	-0.0591658
-2.3119	‚Ý	-0.0591658
-2.3119	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0591658
-2.3119	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0591658
-2.3119	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0591658

\2-grams:
-0.756095	‚· </unk>
-0.320438	‚· </s>	-0.114921
-0.612134	‚¶‚á ‚ª	-0.113674
-0.6307	‚Ù‚Ì ‚È‚Ü‚ç‚í	-0.113674
-0.6307	‚¬ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.113674
-0.6307	‚Ý ‚Ä‚¡	-0.113674
-0.921844	‚² ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.113674
-0.917214	‚² ‚±	-0.113674
-0.423623	‚È‚Ü‚ç‚í </unk>
-0.921844	‚± ‚¿‚¥	-0.113674
-0.886332	‚± ‚ª	-0.113674
-0.825141	‚¢ </s>	-0.113674
-1.22742	‚¢ ‚¢‚«‚Ç‚Ü‚è	-0.113674
-1.29818	‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.113674
-1.29818	‚¢ ‚¶‚å	-0.113674
-1.28726	‚¢ ‚Å	-0.113674
-0.581043	‚¢‚«‚Ç‚Ü‚è </unk>
-0.659374	‚¢‚«‚Ç‚Ü‚è </s>	-0.113674
-0.331401	‚ª <sp>	-0.114607
-1.0969	‚ª ‚¯	-0.113674
-0.749005	<s> </unk>
-1.57359	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.113674
-1.45958	<s> ‚¢‚«‚Ç‚Ü‚è	-0.113674
-0.699354	<s> <sp>	-0.114607
-1.57359	<s> ‚«‚ã	-0.113674
-1.57359	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.113674
-1.57359	<s> ‚²	-0.114607
-1.57359	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.113674
-0.456951	<sp> </unk>
-0.79882	<sp> </s>	-0.414077
-1.67541	<sp> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.113674
-1.67541	<sp> ‚¬	-0.113674
-1.67541	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.113674
-0.0200394	</s> </unk>
-0.211179	‚Å ‚·	-0.289659
-0.792628	‚  </s>	-0.114607
-0.585401	‚  <sp>	-0.114921
-0.500642	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.113674
-0.423623	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.163498	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.423623	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.500642	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.113674
-0.47673	‚­ </s>	-0.113674
-0.47673	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.113674
-0.47673	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>	-0.113674
-0.6307	‚¿‚¥ ‚¶‚á	-0.113674
-0.6307	‚Ä‚¡ ‚Ê	-0.113674
-0.423623	‚¯ </unk>
-0.423623	‚¶‚å </unk>
-0.6307	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚­	-0.113674
-0.6307	‚Ê ‚Ä	-0.113674
-0.612134	‚«‚ã ‚ª	-0.113674
-0.423623	‚¹ </unk>
-0.500642	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.113674
-0.6307	‚Ä ‚¹	-0.113674
-2.07797	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.113674
-1.19075	<unk> </s>	-0.114607
-1.44221	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.114607
-2.07797	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.113674
-0.552635	<unk> <s>	-0.194441
-1.25531	<unk> <sp>	-0.114607
-2.07797	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.113674
-2.07797	<unk> ‚Ù‚Ì	-0.113674
-1.01724	<unk> ‚ 	-0.239339
-0.922911	<unk> ‚¢	-0.115174
-2.04589	<unk> ‚±	-0.113674
-1.43458	<unk> ‚Å	-0.4116
-2.07797	<unk> ‚Ý	-0.113674
-2.07797	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.113674
-0.500642	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.113674
-0.614426	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 	-0.113674
-0.628321	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·	-0.113674
-0.423623	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>

\3-grams:
-0.214246	‚Å ‚· </s>
-0.588221	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚· </unk>
-0.494718	‚¿‚¥ ‚¶‚á ‚ª
-0.507379	<unk> ‚Ù‚Ì ‚È‚Ü‚ç‚í
-0.507379	<sp> ‚¬ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.507379	<unk> ‚Ý ‚Ä‚¡
-0.72446	<s> ‚² ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.722047	<s> ‚² ‚±
-0.357003	‚Ù‚Ì ‚È‚Ü‚ç‚í </unk>
-0.663098	‚² ‚± ‚ª
-0.681845	<unk> ‚± ‚¿‚¥
-0.776644	<unk> ‚¢ </s>
-0.964306	<unk> ‚¢ ‚¢‚«‚Ç‚Ü‚è
-0.988086	<unk> ‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.988086	<unk> ‚¢ ‚¶‚å
-0.984583	<unk> ‚¢ ‚Å
-0.52659	‚¢ ‚¢‚«‚Ç‚Ü‚è </s>
-0.473136	<s> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.284175	‚± ‚ª <sp>
-0.284175	‚¶‚á ‚ª <sp>
-0.763679	‚«‚ã ‚ª ‚¯
-0.657631	<unk> <s> </unk>
-1.23886	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.21296	<unk> <s> ‚¢‚«‚Ç‚Ü‚è
-0.744278	<unk> <s> <sp>
-1.23886	<unk> <s> ‚«‚ã
-1.23886	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.970482	<unk> <s> ‚²
-1.23886	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.424237	‚ª <sp> </unk>
-0.96715	‚ª <sp> ‚¬
-0.424237	<s> <sp> </unk>
-0.96715	<s> <sp> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.368773	‚  <sp> </unk>
-1.00693	‚  <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.382494	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </unk>
-0.382494	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.506864	<unk> <sp> </s>
-0.613833	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> </s>
-0.613833	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.0163404	‚  </s> </unk>
-0.0179864	‚¢ </s> </unk>
-0.0179864	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.0149911	‚· </s> </unk>
-0.0136342	<sp> </s> </unk>
-0.0179864	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.0163404	<unk> </s> </unk>
-0.0179864	‚­ </s> </unk>
-0.0179864	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s> </unk>
-0.162853	<unk> ‚Å ‚·
-0.184713	‚¢ ‚Å ‚·
-0.570703	<unk> ‚  </s>
-0.479999	<unk> ‚  <sp>
-0.476189	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚  <sp>
-0.415198	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.357003	‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.128949	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.357003	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.415198	‚² ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.397401	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚­ </s>
-0.397401	‚¬ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.397401	<sp> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>
-0.507379	‚± ‚¿‚¥ ‚¶‚á
-0.507379	‚Ý ‚Ä‚¡ ‚Ê
-0.357003	‚ª ‚¯ </unk>
-0.357003	‚¢ ‚¶‚å </unk>
-0.507379	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚­
-0.507379	‚Ä‚¡ ‚Ê ‚Ä
-0.494718	<s> ‚«‚ã ‚ª
-0.357003	‚Ä ‚¹ </unk>
-0.415198	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.507379	‚Ê ‚Ä ‚¹
-0.415198	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.496291	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 
-0.505766	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·
-0.357003	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
