[unifb]
-0.786876

\data\
ngram 1=39
ngram 2=78
ngram 3=65

\1-grams:
-0.471122	</unk>
-1.998	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0281223
-1.5326	</s>	-0.103884
-1.998	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0281223
-1.998	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0281223
-1.998	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0281223
-1.998	‚Ð‚å	-0.0281223
-1.998	‚Ð‚ã	-0.0281223
-1.998	‚Ä‚¡	-0.0281223
-1.998	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0281223
-1.998	‚¢‚«‚Ç‚Ü‚è	-0.0542398
-1.998	‚Â	-0.0281223
-1.998	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0281223
-1.998	‚Á‚±‚±‚ª	-0.0281223
-1.998	‚È‚Ü‚ç‚í	-0.0281223
-1.998	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0281223
-1.998	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0281223
-1.70573	<s>	-0.248981
-1.998	‚Ø	-0.0281223
-1.11036	<sp>	-0.234121
-1.998	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0281223
-1.998	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0281223
-1.998	‚Ù‚Ì	-0.0281223
-1.40915	‚ 	-0.122851
-1.70573	‚¢	-0.0542398
-1.998	‚¯	-0.0281223
-1.998	‚©	-0.0281223
-1.54409	‚·	-0.0810853
-1.998	‚±	-0.0281223
-1.998	‚²	-0.0281223
-1.998	‚¿	-0.0281223
-1.998	‚Ä	-0.0281223
-1.72295	‚Å	-0.0542398
-1.998	‚É	-0.0281223
-1.998	‚Ý	-0.0281223
-1.998	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0281223
-1.998	‚ç	-0.0281223
-1.998	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0281223
-1.998	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0281223

\2-grams:
-0.578733	<s> </unk>
-1.38617	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0269899
-1.38617	<s> ‚Ð‚ã	-0.0269899
-1.38617	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0269899
-1.07485	<s> <s>	-0.052204
-1.09871	<s> <sp>	-0.0269899
-1.38617	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0269899
-1.02141	<s> ‚ 	-0.052204
-1.38617	<s> ‚²	-0.0269899
-0.422669	‚Á‚±‚±‚ª </unk>
-0.515877	‚  </unk>
-1.25485	‚  ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0269899
-0.809942	‚  <sp>	-0.052204
-1.25485	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0269899
-0.324303	</s> </unk>
-0.448158	‚¢‚«‚Ç‚Ü‚è </unk>
-1.1835	‚¢‚«‚Ç‚Ü‚è ‚Ä	-0.0269899
-0.3379	<sp> </unk>
-0.886553	<sp> </s>	-0.0775726
-1.08302	<sp> <sp>	-0.0269899
-0.422669	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.422669	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.422669	‚² </unk>
-1.15679	‚È‚Ü‚ç‚í ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0269899
-0.422669	‚± </unk>
-0.40578	‚· </unk>
-1.20887	‚· ‚Ø	-0.0269899
-1.69478	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0269899
-1.35476	<unk> </s>	-0.052204
-1.69478	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0269899
-1.69478	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0269899
-1.69478	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0269899
-1.41453	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.052204
-1.69478	<unk> ‚Á‚±‚±‚ª	-0.0269899
-0.726313	<unk> <s>	-0.209237
-0.884255	<unk> <sp>	-0.140695
-1.69478	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0269899
-1.69478	<unk> ‚Ù‚Ì	-0.0269899
-1.33771	<unk> ‚ 	-0.052204
-1.63762	<unk> ‚¢	-0.0269899
-1.69478	<unk> ‚©	-0.0269899
-1.59092	<unk> ‚·	-0.0269899
-1.69478	<unk> ‚±	-0.0269899
-1.69478	<unk> ‚¿	-0.0269899
-1.6419	<unk> ‚Å	-0.0269899
-1.69478	<unk> ‚É	-0.0269899
-1.69478	<unk> ‚Ý	-0.0269899
-1.69478	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0269899
-1.69478	<unk> ‚ç	-0.0269899
-1.69478	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0269899
-0.422669	‚Ä </unk>
-1.15679	‚Ø ‚Â	-0.0269899
-0.422669	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.422669	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.875687	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.0269899
-0.422669	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.875687	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.0269899
-1.15679	‚Ý ‚Ä‚¡	-0.0269899
-0.422669	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.422669	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.422669	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.422669	‚Ä‚¡ </unk>
-0.422669	‚¿ </unk>
-1.05996	‚É ‚·	-0.0269899
-0.422669	‚Â </unk>
-1.15679	‚Ù‚Ì ‚È‚Ü‚ç‚í	-0.0269899
-1.10768	‚Ð‚å ‚Å	-0.0269899
-0.422669	‚¯ </unk>
-1.01374	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ 	-0.0269899
-1.1835	‚¢ ‚Ð‚å	-0.0269899
-1.1835	‚¢ ‚¯	-0.0269899
-0.422669	‚ç </unk>
-0.422669	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.422669	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.422669	‚© </unk>
-1.1037	‚Ð‚ã ‚¢	-0.0269899
-0.448158	‚Å </unk>
-1.08637	‚Å ‚·	-0.0269899

\3-grams:
-0.698618	<unk> <s> </unk>
-1.19394	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.19394	<unk> <s> ‚Ð‚ã
-1.19394	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.888844	<unk> <s> <s>
-1.05766	<unk> <s> <sp>
-1.19394	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.866758	<unk> <s> ‚ 
-0.532038	<s> <s> </unk>
-1.00316	<s> <s> ‚²
-0.376053	<unk> ‚Á‚±‚±‚ª </unk>
-0.481998	<unk> ‚  </unk>
-0.70191	<unk> ‚  <sp>
-0.671497	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚  <sp>
-0.950994	<s> ‚  ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.950994	<s> ‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.240923	<sp> </s> </unk>
-0.267121	<unk> </s> </unk>
-0.426507	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.918596	<unk> ‚¢‚«‚Ç‚Ü‚è ‚Ä
-0.304069	<sp> <sp> </unk>
-0.721855	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.279317	<unk> <sp> </unk>
-0.85712	<unk> <sp> </s>
-0.975015	<unk> <sp> <sp>
-0.304069	<s> <sp> </unk>
-0.333049	‚  <sp> </unk>
-0.752578	‚  <sp> </s>
-0.304069	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> </unk>
-0.376053	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.376053	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.376053	<s> ‚² </unk>
-0.873811	‚Ù‚Ì ‚È‚Ü‚ç‚í ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.376053	<unk> ‚± </unk>
-0.361883	‚Å ‚· </unk>
-0.361883	<unk> ‚· </unk>
-0.898308	‚É ‚· ‚Ø
-0.376053	‚¢‚«‚Ç‚Ü‚è ‚Ä </unk>
-0.873811	‚· ‚Ø ‚Â
-0.376053	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.376053	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.7149	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.376053	‚È‚Ü‚ç‚í ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.7149	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.873811	<unk> ‚Ý ‚Ä‚¡
-0.376053	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.376053	‚  ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.376053	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.376053	‚Ý ‚Ä‚¡ </unk>
-0.376053	<unk> ‚¿ </unk>
-0.824118	<unk> ‚É ‚·
-0.376053	‚Ø ‚Â </unk>
-0.873811	<unk> ‚Ù‚Ì ‚È‚Ü‚ç‚í
-0.849281	‚¢ ‚Ð‚å ‚Å
-0.376053	‚¢ ‚¯ </unk>
-0.798501	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ 
-0.886569	<unk> ‚¢ ‚Ð‚å
-0.886569	‚Ð‚ã ‚¢ ‚¯
-0.376053	<unk> ‚ç </unk>
-0.376053	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.376053	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.376053	<unk> ‚© </unk>
-0.84723	<s> ‚Ð‚ã ‚¢
-0.838206	‚Ð‚å ‚Å ‚·
-0.397269	<unk> ‚Å </unk>
