[unifb]
-0.780932

\data\
ngram 1=41
ngram 2=80
ngram 3=77

\1-grams:
-0.619652	</unk>
-1.9969	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0249966
-1.18358	</s>	-0.171281
-1.71412	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0485242
-1.9969	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0249966
-1.9969	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0249966
-1.9969	‚Ä‚¡	-0.0249966
-1.9969	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0249966
-1.9969	‚Ò‚ã	-0.0249966
-1.71412	‚¢‚«‚Ç‚Ü‚è	-0.0485242
-1.9969	‚Â	-0.0249966
-1.9969	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0249966
-1.9969	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0249966
-1.9969	‚Á‚±‚±‚ª	-0.0249966
-1.9969	‚È‚Ü‚ç‚í	-0.0249966
-1.9969	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0249966
-1.9969	‚¶‚å	-0.0249966
-1.9969	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0249966
-1.54429	<s>	-0.166213
-1.9969	‚Ø	-0.0249966
-1.12627	<sp>	-0.245787
-1.9969	‚«‚ã	-0.0249966
-1.9969	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0249966
-1.9969	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0249966
-1.4266	‚¤	-0.0927968
-1.71412	‚ 	-0.0485242
-1.9969	‚¢	-0.0249966
-1.9969	‚¯	-0.0249966
-1.54429	‚·	-0.0927968
-1.9969	‚±	-0.0707403
-1.9969	‚Å	-0.0717611
-1.42251	‚Á	-0.0938175
-1.9969	‚Ì	-0.0249966
-1.9969	‚É	-0.0249966
-1.9969	‚Ó	-0.0249966
-1.9969	‚Ý	-0.0249966
-1.9969	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0249966
-1.9969	‚í	-0.0249966
-1.9969	‚ñ	-0.0249966
-1.9969	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0249966
-1.9969	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0249966

\2-grams:
-0.516827	‚í </unk>
-1.02865	‚Á‚±‚±‚ª ‚í	-0.0382918
-0.516827	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.815721	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.0382918
-1.02865	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ	-0.0382918
-1.09851	‚Å ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0382918
-0.77316	‚Å ‚·	-0.0732543
-0.615919	‚· </unk>
-0.735236	‚· </s>	-0.0732543
-1.12954	‚· ‚Ø	-0.0382918
-1.67854	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0382918
-1.147	<unk> </s>	-0.106846
-1.67854	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0382918
-1.67854	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0382918
-1.6386	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0382918
-1.67854	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0382918
-1.67854	<unk> ‚È‚Ü‚ç‚í	-0.0382918
-1.67854	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0382918
-0.848769	<unk> <s>	-0.212865
-0.721345	<unk> <sp>	-0.260028
-1.67854	<unk> ‚«‚ã	-0.0382918
-1.67854	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0382918
-1.67854	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0382918
-1.34002	<unk> ‚¤	-0.0732543
-1.67854	<unk> ‚¢	-0.0382918
-1.60202	<unk> ‚·	-0.0382918
-1.22296	<unk> ‚±	-0.105404
-1.22296	<unk> ‚Å	-0.105404
-1.56828	<unk> ‚Á	-0.0382918
-1.67854	<unk> ‚Ó	-0.0382918
-1.02865	‚Ø ‚Â	-0.0382918
-0.876265	‚¢‚«‚Ç‚Ü‚è </s>	-0.0382918
-1.06491	‚¢‚«‚Ç‚Ü‚è ‚Ò‚ã	-0.0382918
-0.247545	</s> </unk>
-0.516827	‚Ì </unk>
-0.552191	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.876265	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>	-0.0382918
-0.815721	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0382918
-0.612198	<s> </unk>
-1.19672	<s> ‚¢‚«‚Ç‚Ü‚è	-0.0382918
-0.916156	<s> <s>	-0.0747018
-1.1289	<s> ‚Á	-0.0382918
-1.23506	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0382918
-1.23506	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0382918
-1.06056	‚± ‚ 	-0.0382918
-0.993597	‚± ‚Á	-0.0382918
-1.09836	‚± ‚Ì	-0.0382918
-0.660786	‚  <sp>	-0.0732543
-1.02865	‚Ó ‚¯	-0.0382918
-0.516827	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.840457	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>	-0.0382918
-0.924437	‚È‚Ü‚ç‚í ‚Á	-0.0382918
-0.516827	‚Ò‚ã </unk>
-0.516827	‚¯ </unk>
-1.02865	‚Ý ‚Ä‚¡	-0.0382918
-0.815721	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0382918
-0.516827	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-1.02865	‚Ä‚¡ ‚É	-0.0382918
-0.422187	‚¤ </unk>
-1.12954	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0382918
-0.956474	‚É ‚·	-0.0382918
-0.925621	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚¤	-0.0382918
-0.516827	‚Â </unk>
-0.991063	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 	-0.0382918
-0.516827	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.516827	‚¶‚å </unk>
-1.02865	‚¢ ‚¶‚å	-0.0382918
-0.516827	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.516827	‚«‚ã </unk>
-0.815721	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>	-0.0382918
-0.516827	‚ñ </unk>
-0.420079	‚Á </unk>
-1.12969	‚Á ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0382918
-0.441251	<sp> </unk>
-1.1467	<sp> </s>	-0.0382918
-1.03978	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0732543
-1.339	<sp> ‚Á‚±‚±‚ª	-0.0382918
-1.2335	<sp> ‚¤	-0.0382918
-1.339	<sp> ‚Ý	-0.0382918
-1.339	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0382918

\3-grams:
-0.421331	‚Á‚±‚±‚ª ‚í </unk>
-0.718791	<sp> ‚Á‚±‚±‚ª ‚í
-0.421331	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.612707	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.718791	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ
-0.838081	<unk> ‚Å ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.526982	<unk> ‚Å ‚·
-0.565876	<unk> ‚· </s>
-0.535436	‚Å ‚· </unk>
-0.611897	‚Å ‚· </s>
-0.760059	‚É ‚· ‚Ø
-0.718791	‚· ‚Ø ‚Â
-0.645519	<unk> ‚¢‚«‚Ç‚Ü‚è </s>
-0.734278	<s> ‚¢‚«‚Ç‚Ü‚è ‚Ò‚ã
-0.188023	‚· </s> </unk>
-0.165144	<unk> </s> </unk>
-0.213073	<sp> </s> </unk>
-0.213073	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.213073	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s> </unk>
-0.213073	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s> </unk>
-0.421331	‚± ‚Ì </unk>
-0.4916	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.6922	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.612707	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.697684	<unk> <s> </unk>
-1.01009	<unk> <s> ‚¢‚«‚Ç‚Ü‚è
-0.716534	<unk> <s> <s>
-0.98371	<unk> <s> ‚Á
-1.02391	<unk> <s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.02391	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.397602	<s> <s> </unk>
-0.822225	<unk> ‚± ‚ 
-0.792256	<unk> ‚± ‚Á
-0.838022	<unk> ‚± ‚Ì
-0.519381	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚  <sp>
-0.519381	‚± ‚  <sp>
-0.718791	<unk> ‚Ó ‚¯
-0.421331	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.626365	‚Á ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.670124	<unk> ‚È‚Ü‚ç‚í ‚Á
-0.421331	‚¢‚«‚Ç‚Ü‚è ‚Ò‚ã </unk>
-0.421331	‚Ó ‚¯ </unk>
-0.718791	<sp> ‚Ý ‚Ä‚¡
-0.612707	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.421331	‚Å ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.718791	‚Ý ‚Ä‚¡ ‚É
-0.351511	<sp> ‚¤ </unk>
-0.396257	<unk> ‚¤ </unk>
-0.807933	<unk> ‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.351511	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚¤ </unk>
-0.685748	‚Ä‚¡ ‚É ‚·
-0.670712	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚¤
-0.421331	‚Ø ‚Â </unk>
-0.701955	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 
-0.421331	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.421331	‚¢ ‚¶‚å </unk>
-0.718791	<unk> ‚¢ ‚¶‚å
-0.421331	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.421331	<unk> ‚«‚ã </unk>
-0.612707	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>
-0.421331	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ </unk>
-0.349912	<unk> ‚Á </unk>
-0.349912	<s> ‚Á </unk>
-0.760113	‚È‚Ü‚ç‚í ‚Á ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.349912	‚± ‚Á </unk>
-0.365893	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </unk>
-0.384102	<unk> <sp> </unk>
-1.04881	<unk> <sp> </s>
-1.00307	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.11548	<unk> <sp> ‚Á‚±‚±‚ª
-1.08129	<unk> <sp> ‚¤
-1.11548	<unk> <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.771082	‚  <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.877275	‚  <sp> ‚Ý
-0.365893	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp> </unk>
-0.365893	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </unk>
-0.365893	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </unk>
