[unifb]
-0.697893

\data\
ngram 1=37
ngram 2=72
ngram 3=75

\1-grams:
-0.821992	</unk>
-1.9999	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0312154
-0.969064	</s>	-0.295943
-1.9999	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0312154
-1.9999	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0312154
-1.9999	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0312154
-1.9999	‚Ð‚ã	-0.0312154
-1.68147	‚Ä‚¡	-0.0592546
-1.9999	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0312154
-1.68147	‚¢‚«‚Ç‚Ü‚è	-0.0592546
-1.9999	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0312154
-1.9999	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0312154
-1.68147	‚Á‚±‚±‚ª	-0.115841
-1.9999	‚È‚Ü‚ç‚í	-0.0312154
-1.9999	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0312154
-1.9999	‚¶‚å	-0.0312154
-1.9999	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0312154
-1.73113	<s>	-0.166388
-1.9999	‚Ø	-0.0312154
-0.92737	<sp>	-0.298133
-1.9999	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0312154
-1.9999	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0312154
-1.9999	‚¤	-0.0312154
-1.27341	‚ 	-0.164146
-1.9999	‚¢	-0.0592546
-1.9999	‚¯	-0.0312154
-1.39564	‚·	-0.115841
-1.9999	‚°	-0.0312154
-1.9999	‚¹	-0.0312154
-1.49973	‚Å	-0.0928838
-1.9999	‚Î	-0.0312154
-1.9999	‚È	-0.0312154
-1.9999	‚Ò	-0.0592546
-1.9999	‚Ý	-0.0312154
-1.9999	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0312154
-1.9999	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0312154
-1.9999	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0312154

\2-grams:
-0.985275	‚¢ ‚¢‚«‚Ç‚Ü‚è	-0.044046
-0.735093	‚¢ <sp>	-0.044046
-0.193554	</s> </unk>
-0.985275	‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è	-0.044046
-1.02459	‚Ä‚¡ ‚°	-0.044046
-1.02459	‚Ò ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.044046
-1.02459	‚Ò ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.044046
-0.63343	‚¶‚å </unk>
-0.675922	‚¢‚«‚Ç‚Ü‚è </unk>
-0.756755	‚¢‚«‚Ç‚Ü‚è </s>	-0.044046
-0.71338	‚¤ </s>	-0.044046
-0.691971	‚Ð‚ã <sp>	-0.044046
-1.10723	‚Á‚±‚±‚ª ‚È‚Ü‚ç‚í	-0.044046
-0.708006	‚Á‚±‚±‚ª ‚ 	-0.082197
-1.10723	‚Á‚±‚±‚ª ‚È	-0.044046
-0.876865	‚° ‚·	-0.044046
-0.549937	‚Å ‚·	-0.125978
-0.690532	<s> </unk>
-1.20484	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.044046
-1.16147	<s> ‚Á‚±‚±‚ª	-0.044046
-1.17014	<s> <s>	-0.082197
-1.20484	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.044046
-1.20484	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.044046
-0.691971	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.082197
-0.63343	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.71338	‚Î </s>	-0.044046
-0.839862	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 	-0.044046
-0.63343	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.691971	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.044046
-0.71338	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>	-0.044046
-0.63343	‚È‚Ü‚ç‚í </unk>
-0.691971	‚È <sp>	-0.044046
-0.578459	‚· </unk>
-0.662881	‚· </s>	-0.115685
-0.976814	‚¯ ‚¶‚å	-0.044046
-0.691971	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.044046
-1.59636	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.044046
-1.59636	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.044046
-1.59636	<unk> ‚Ð‚ã	-0.044046
-1.59636	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.044046
-1.59636	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.044046
-1.59636	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.044046
-1.07834	<unk> ‚Á‚±‚±‚ª	-0.115685
-1.59636	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.044046
-0.782068	<unk> <s>	-0.205611
-1.59636	<unk> ‚Ø	-0.044046
-0.967704	<unk> <sp>	-0.115685
-1.59636	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.044046
-1.21685	<unk> ‚ 	-0.082197
-1.27752	<unk> ‚¢	-0.082197
-1.26625	<unk> ‚Å	-0.082197
-1.27752	<unk> ‚Ò	-0.082197
-0.976814	‚Ø ‚¹	-0.044046
-0.93832	‚Ý ‚Ä‚¡	-0.044046
-0.876865	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚·	-0.044046
-0.729422	‚  </s>	-0.0927399
-0.550597	‚  <sp>	-0.125978
-1.17636	‚  ‚Ý	-0.044046
-0.902962	‚¹ ‚Å	-0.044046
-0.976814	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Î	-0.044046
-0.63343	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.691971	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.044046
-0.854061	<sp> </unk>
-0.449929	<sp> </s>	-0.256687
-1.37481	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0927399
-1.32985	<sp> ‚Ä‚¡	-0.044046
-1.37481	<sp> ‚¤	-0.044046
-1.37481	<sp> ‚¯	-0.044046
-1.37481	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.044046
-0.839862	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 	-0.044046
-0.691971	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.044046
-0.63343	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>

\3-grams:
-0.637304	<unk> ‚¢ ‚¢‚«‚Ç‚Ü‚è
-0.544729	<unk> ‚¢ <sp>
-0.104568	‚· </s> </unk>
-0.0611249	<sp> </s> </unk>
-0.147979	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.147979	‚¤ </s> </unk>
-0.147979	‚Î </s> </unk>
-0.116217	‚  </s> </unk>
-0.147979	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s> </unk>
-0.552683	<sp> ‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è
-0.563976	‚Ý ‚Ä‚¡ ‚°
-0.648923	<unk> ‚Ò ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.648923	<unk> ‚Ò ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.415907	‚¯ ‚¶‚å </unk>
-0.471568	‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è </s>
-0.436065	‚¢ ‚¢‚«‚Ç‚Ü‚è </unk>
-0.452978	<sp> ‚¤ </s>
-0.443409	<unk> ‚Ð‚ã <sp>
-0.741196	<unk> ‚Á‚±‚±‚ª ‚È‚Ü‚ç‚í
-0.599388	<unk> ‚Á‚±‚±‚ª ‚ 
-0.741196	<unk> ‚Á‚±‚±‚ª ‚È
-0.450601	<s> ‚Á‚±‚±‚ª ‚ 
-0.517619	‚Ä‚¡ ‚° ‚·
-0.290745	<unk> ‚Å ‚·
-0.373274	‚¹ ‚Å ‚·
-0.743964	<unk> <s> </unk>
-0.925189	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.914899	<unk> <s> ‚Á‚±‚±‚ª
-0.642066	<unk> <s> <s>
-0.925189	<unk> <s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.524629	<s> <s> </unk>
-0.693328	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.318933	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.415907	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.452978	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Î </s>
-0.504265	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 
-0.415907	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.443409	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.452978	‚Ò ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.415907	‚Á‚±‚±‚ª ‚È‚Ü‚ç‚í </unk>
-0.443409	‚Á‚±‚±‚ª ‚È <sp>
-0.429989	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚· </s>
-0.543452	‚Å ‚· </unk>
-0.379983	‚Å ‚· </s>
-0.388289	‚° ‚· </unk>
-0.550156	<sp> ‚¯ ‚¶‚å
-0.443409	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.550156	<unk> ‚Ø ‚¹
-0.538221	‚  ‚Ý ‚Ä‚¡
-0.517619	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚·
-0.542234	<unk> ‚  </s>
-0.4541	<unk> ‚  <sp>
-0.4541	‚Á‚±‚±‚ª ‚  <sp>
-0.687212	‚Á‚±‚±‚ª ‚  ‚Ý
-0.373627	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚  <sp>
-0.459977	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚  </s>
-0.526605	‚Ø ‚¹ ‚Å
-0.550156	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Î
-0.415907	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.443409	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.636552	‚Ð‚ã <sp> ‚¯
-0.316966	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.316966	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.629658	‚È <sp> ‚Ä‚¡
-0.636552	‚¢ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.250584	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.451932	<unk> <sp> </unk>
-0.460736	<unk> <sp> </s>
-0.470863	‚  <sp> </s>
-0.499482	‚  <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.316966	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.636552	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> ‚¤
-0.504265	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 
-0.443409	‚Ò ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.415907	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
