[unifb]
-0.296313

\data\
ngram 1=40
ngram 2=81
ngram 3=71

\1-grams:
-0.513159	</unk>
-2.30291	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0380252
-2.11269	</s>	-0.412776
-2.30291	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0455183
-2.30291	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0380252
-2.30291	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0380252
-2.30291	‚Ä‚¡	-0.0487191
-2.30291	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0380252
-2.30291	‚¢‚«‚Ç‚Ü‚è	-0.0455183
-2.30291	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0380252
-2.30291	‚Á‚±‚±‚ª	-0.0455183
-2.30291	‚È‚Ü‚ç‚í	-0.0380252
-2.30291	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0380252
-2.30291	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0380252
-2.19747	<s>	-0.169545
-1.01876	<sp>	-0.199773
-2.30291	‚Ó‚¥	-0.0380252
-2.30291	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0380252
-2.30291	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0380252
-2.19747	‚¤	-0.0455183
-2.30291	‚ 	-0.0380252
-1.72371	‚¢	-0.158982
-2.19747	‚ª	-0.0455183
-1.75635	‚·	-0.0487191
-2.19747	‚±	-0.0455183
-2.19747	‚²	-0.0455183
-2.30291	‚¿	-0.0380252
-2.30291	‚Ä	-0.0455183
-2.30291	‚Å	-0.0380252
-2.30291	‚Á	-0.0380252
-2.30291	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ	-0.0380252
-2.30291	‚Í	-0.0380252
-2.30291	‚È	-0.0380252
-2.30291	‚Ô	-0.0380252
-2.30291	‚Ý	-0.0380252
-2.30291	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0380252
-2.30291	‚è	-0.0380252
-1.79165	‚ñ	-0.0455183
-2.30291	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0380252
-2.30291	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0380252

\2-grams:
-0.640904	‚ª <sp>	-0.0690043
-0.388672	‚¢‚«‚Ç‚Ü‚è </unk>
-0.394336	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.84298	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ ‚Í	-0.0651333
-0.394336	‚Ó‚¥ </unk>
-0.104413	</s> </unk>
-0.839432	‚  ‚ª	-0.0651333
-0.394336	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.546806	‚¢ ‚¢‚«‚Ç‚Ü‚è	-0.0690043
-1.38756	‚¢ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0651333
-1.00254	‚¢ <sp>	-0.0651333
-0.47473	‚¤ </unk>
-1.1031	‚¤ ‚±	-0.0651333
-1.26668	‚Ä‚¡ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0651333
-1.26668	‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0651333
-1.1964	‚Ä‚¡ ‚ñ	-0.0651333
-0.394336	‚Á </unk>
-0.670517	<sp> </unk>
-0.93113	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0690043
-0.665471	<sp> ‚Ä‚¡	-0.0703992
-1.14006	<sp> <sp>	-0.0651333
-1.57475	<sp> ‚¢	-0.0651333
-1.7368	<sp> ‚Á	-0.0651333
-0.335816	<s> </unk>
-1.6511	<s> ‚Á‚±‚±‚ª	-0.0690043
-1.63443	<s> <s>	-0.0703992
-1.09519	<s> <sp>	-0.0651333
-1.63443	<s> ‚¤	-0.0651333
-1.6511	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0651333
-0.442922	‚· </unk>
-1.26668	‚· ‚Å	-0.0651333
-0.47473	‚² </unk>
-1.10957	‚² ‚¿	-0.0651333
-0.394336	‚È‚Ü‚ç‚í </unk>
-0.835913	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>	-0.0651333
-0.654226	‚Ý <sp>	-0.0651333
-0.394336	‚Í </unk>
-0.394336	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.835913	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>	-0.0651333
-0.394336	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.394336	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.84298	‚È ‚È‚Ü‚ç‚í	-0.0651333
-1.04783	‚Á‚±‚±‚ª ‚¢	-0.0651333
-1.10957	‚Á‚±‚±‚ª ‚Ý	-0.0651333
-0.394336	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.811481	‚Å ‚·	-0.0651333
-0.84298	‚¿ ‚ 	-0.0651333
-0.388672	‚ñ </unk>
-0.654226	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>	-0.0651333
-0.394336	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.394336	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.80923	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0651333
-1.10957	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è	-0.0651333
-0.394336	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.394336	‚Ô </unk>
-0.394336	‚è </unk>
-1.1031	‚± ‚ª	-0.0651333
-1.10957	‚± ‚È	-0.0651333
-0.47473	‚Ä </unk>
-1.05353	‚Ä ‚·	-0.0651333
-2.09692	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0651333
-2.0116	<unk> </s>	-0.0651333
-2.09692	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0651333
-2.09692	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0651333
-2.09692	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0651333
-0.644304	<unk> <s>	-0.271966
-1.15199	<unk> <sp>	-0.0690043
-2.09692	<unk> ‚Ó‚¥	-0.0651333
-2.09692	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0651333
-2.09692	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0651333
-2.05217	<unk> ‚¤	-0.0651333
-1.66411	<unk> ‚¢	-0.0690043
-1.79687	<unk> ‚·	-0.0651333
-2.05217	<unk> ‚±	-0.0651333
-1.86303	<unk> ‚²	-0.0690043
-1.40741	<unk> ‚Ä	-0.0690043
-2.09692	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ	-0.0651333
-2.09692	<unk> ‚Ô	-0.0651333
-2.09692	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0651333
-1.82116	<unk> ‚ñ	-0.0651333
-2.09692	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0651333

\3-grams:
-0.469946	‚± ‚ª <sp>
-0.469946	‚  ‚ª <sp>
-0.299931	‚¢ ‚¢‚«‚Ç‚Ü‚è </unk>
-0.311019	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.575135	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ ‚Í
-0.311019	<unk> ‚Ó‚¥ </unk>
-0.0878591	<unk> </s> </unk>
-0.0878591	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s> </unk>
-0.0878591	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s> </unk>
-0.57349	‚¿ ‚  ‚ª
-0.311019	<s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.641758	‚Á‚±‚±‚ª ‚¢ <sp>
-0.413089	<sp> ‚¢ ‚¢‚«‚Ç‚Ü‚è
-0.49789	<unk> ‚¢ ‚¢‚«‚Ç‚Ü‚è
-0.947402	<unk> ‚¢ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.366314	<unk> ‚¤ </unk>
-0.676644	<s> ‚¤ ‚±
-1.00306	<sp> ‚Ä‚¡ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.00306	<sp> ‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.969544	<sp> ‚Ä‚¡ ‚ñ
-0.311019	<sp> ‚Á </unk>
-0.584159	<unk> <sp> ‚Ä‚¡
-1.02787	<unk> <sp> ‚Á
-0.486821	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </unk>
-0.780485	‚¢ <sp> ‚¢
-0.751653	‚ª <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.584159	‚ª <sp> ‚Ä‚¡
-0.68817	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp> <sp>
-0.613699	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.483981	‚Ý <sp> ‚Ä‚¡
-0.486821	<s> <sp> </unk>
-0.542993	<unk> <s> </unk>
-0.81054	<unk> <s> ‚Á‚±‚±‚ª
-0.557636	<unk> <s> <s>
-1.48262	<unk> <s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.355787	<s> <s> </unk>
-0.916282	<s> <s> <sp>
-1.13437	<s> <s> ‚¤
-0.34482	<unk> ‚· </unk>
-0.722768	‚Ä ‚· ‚Å
-0.34482	‚Å ‚· </unk>
-0.4425	<unk> ‚² </unk>
-0.842077	<unk> ‚² ‚¿
-0.311019	‚È ‚È‚Ü‚ç‚í </unk>
-0.571852	‚Ä‚¡ ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.477599	‚Á‚±‚±‚ª ‚Ý <sp>
-0.311019	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ ‚Í </unk>
-0.311019	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.571852	‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.311019	‚¢ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.311019	<unk> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.575135	‚± ‚È ‚È‚Ü‚ç‚í
-0.81286	<s> ‚Á‚±‚±‚ª ‚¢
-0.842077	<s> ‚Á‚±‚±‚ª ‚Ý
-0.311019	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.56028	‚· ‚Å ‚·
-0.575135	‚² ‚¿ ‚ 
-0.307004	<unk> ‚ñ </unk>
-0.307004	‚Ä‚¡ ‚ñ </unk>
-0.477599	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>
-0.311019	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.311019	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.679487	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.842077	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è
-0.311019	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.311019	<unk> ‚Ô </unk>
-0.311019	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è </unk>
-0.676644	<unk> ‚± ‚ª
-0.678712	‚¤ ‚± ‚È
-0.4425	<unk> ‚Ä </unk>
-0.815647	<unk> ‚Ä ‚·
