[unifb]
-0.0394122

\data\
ngram 1=31
ngram 2=40
ngram 3=39

\1-grams:
-1.32917	<s>	-0.0869126
-1.99005	<s><s>	-0.0210963
-0.986738	<sp>	-0.0705244
-1.17861	</s>
-1.15763	<sp></s>
-2.43384	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.006845
-2.23269	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.006845
-1.5485	‚±	-0.0112963
-2.58112	‚ñ<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.006845
-1.99823	<s>‚Á‚±‚±‚ª	-0.0144228
-2.70162	‚ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-2.42123	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.89156	<s><sp>	-0.006845
-1.86744	‚ 	-0.006845
-2.31145	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.006845
-2.56309	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚·<sp></s>
-2.23269	‚«‚ã	-0.006845
-2.78405	‚Þ‚Á‚°‚¶‚å‚Å‚·<sp></s>
-2.49505	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-2.23269	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.006845
-2.48851	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.006845
-2.48629	<s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚ </s>
-2.23269	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.006845
-2.69403	‚Ä<sp>‚¢‚«‚Ç‚Ü‚è</s>
-1.99823	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.006845
-2.50032	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ </s>
-2.73567	‚Ù‚Ì‚È‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.006845
-2.61587	<sp>‚¢‚«‚Ç‚Ü‚è‚Å‚³</s>
-2.47052	‚ ‚Ý‚Ä‚¡	-0.006845
-2.60781	‚ñ‚Þ‚·	-0.006845
-2.75085	‚Ø‚·‚Å‚·</s>

\2-grams:
-0.408069	‚«‚ã ‚Þ‚Á‚°‚¶‚å‚Å‚·<sp></s>
-0.364292	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.405225	<s><sp> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.21451
-0.671223	<s>‚Á‚±‚±‚ª ‚ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.671197	<s>‚Á‚±‚±‚ª ‚Ä<sp>‚¢‚«‚Ç‚Ü‚è</s>
-0.670193	<s>‚Á‚±‚±‚ª ‚ ‚Ý‚Ä‚¡	-0.21451
-0.406689	‚ñ<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.21451
-0.400056	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 	-0.21451
-0.40798	‚ñ‚Þ‚· ‚Ø‚·‚Å‚·</s>
-0.515915	‚± </s>
-0.559322	‚± ‚Ù‚Ì‚È‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.21451
-0.364292	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.407511	‚ ‚Ý‚Ä‚¡ ‚ñ‚Þ‚·	-0.21451
-1.08157	<s> <s>	-0.440599
-1.09748	<s> ‚±	-0.21451
-0.622873	<s> <s>‚Á‚±‚±‚ª	-0.440599
-1.11116	<s> <s><sp>	-0.21451
-1.11992	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.11749	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.21451
-1.11986	<s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚ </s>
-1.11368	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.21451
-1.12064	<s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å‚³</s>
-0.344199	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.21451
-0.344199	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.21451
-0.405879	‚  ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.21451
-0.610267	<s><s> <sp>	-0.346838
-0.950412	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.951318	<s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚·<sp></s>
-0.950878	<s><s> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.21451
-0.948649	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.21451
-0.950953	<s><s> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ </s>
-0.344199	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.21451
-0.495432	<sp> </s>
-0.784909	<sp> <sp></s>
-0.833502	<sp> ‚ñ<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.21451
-0.831029	<sp> ‚«‚ã	-0.21451
-0.39037	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚±	-0.21451
-0.264489	<s> <s>	-0.772761
-0.422767	<s> <s><s>	-0.655211
-0.366308	‚Ù‚Ì‚È‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>

\3-grams:
-0.177663	<sp> ‚«‚ã ‚Þ‚Á‚°‚¶‚å‚Å‚·<sp></s>
-0.162981	‚  ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.176739	<s> <s><sp> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-0.537768	<s> <s>‚Á‚±‚±‚ª ‚ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.537761	<s> <s>‚Á‚±‚±‚ª ‚Ä<sp>‚¢‚«‚Ç‚Ü‚è</s>
-0.537494	<s> <s>‚Á‚±‚±‚ª ‚ ‚Ý‚Ä‚¡
-0.177215	<sp> ‚ñ<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.175049	<s><sp> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 
-0.177635	‚ ‚Ý‚Ä‚¡ ‚ñ‚Þ‚· ‚Ø‚·‚Å‚·</s>
-0.209784	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚± </s>
-0.221182	<s> ‚± ‚Ù‚Ì‚È‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.162981	‚ñ<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.177482	<s>‚Á‚±‚±‚ª ‚ ‚Ý‚Ä‚¡ ‚ñ‚Þ‚·
-0.556086	<s> <s> <s>
-0.558939	<s> <s> <s>‚Á‚±‚±‚ª
-1.03812	<s> <s> <s><sp>
-1.0397	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.03969	<s> <s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚ </s>
-1.03858	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.616749	<s> <s> ‚±
-0.619093	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.619453	<s> <s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å‚³</s>
-0.15591	<s><s> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.15591	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.176952	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚  ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.561231	<s> <s><s> <sp>
-0.871516	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-0.871723	<s> <s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚·<sp></s>
-0.871622	<s> <s><s> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.871112	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.871639	<s> <s><s> ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ </s>
-0.15591	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.455037	<s><s> <sp> ‚ñ<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.454599	<s><s> <sp> ‚«‚ã
-0.268144	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> <sp></s>
-0.204109	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.204109	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.171846	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚±
-0.163679	‚± ‚Ù‚Ì‚È‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
