[unifb]
-0.424238

\data\
ngram 1=38
ngram 2=78
ngram 3=67

\1-grams:
-0.625809	</unk>
-2.35394	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0799594
-1.013	</s>	-1.27483
-2.35394	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0799594
-2.35394	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0799594
-2.35394	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0799594
-2.10232	‚Ä‚¡	-0.255401
-2.35394	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0799594
-2.35394	‚¢‚«‚Ç‚Ü‚è	-0.080958
-2.35394	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0799594
-2.35394	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0799594
-2.21016	‚Á‚±‚±‚ª	-0.0812965
-2.35394	‚È‚Ü‚ç‚í	-0.0799594
-2.35394	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0799594
-2.35394	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0799594
-1.57904	<s>	-0.0814667
-1.83788	‚Ø	-0.080958
-0.937374	<sp>	-0.273242
-2.35394	‚«‚á	-0.0799594
-2.35394	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0799594
-2.35394	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0799594
-2.35394	‚Ù‚Ì	-0.0799594
-1.78882	‚ 	-0.0812965
-2.35394	‚¢	-0.0799594
-2.35394	‚¨	-0.0799594
-2.35394	‚©	-0.0799594
-1.34852	‚·	-0.160419
-2.35394	‚°	-0.0799594
-2.35394	‚²	-0.0799594
-1.83788	‚Å	-0.080958
-1.57904	‚Á	-0.0814667
-2.35394	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ	-0.0799594
-2.35394	‚È	-0.0799594
-2.35394	‚Ý	-0.0799594
-2.35394	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0799594
-2.35394	‚ë	-0.0799594
-2.35394	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0799594
-2.35394	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0799594

\2-grams:
-1.02518	‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0411216
-0.584051	‚Å </unk>
-1.0649	‚Å ‚·	-0.0411216
-1.46458	‚Á‚±‚±‚ª ‚«‚á	-0.0411216
-1.34611	‚Á‚±‚±‚ª ‚ 	-0.0411216
-1.46458	‚Á‚±‚±‚ª ‚È	-0.0411216
-0.51477	‚° </unk>
-0.941874	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á	-0.0411216
-0.51477	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.868695	‚  <sp>	-0.0411216
-1.46458	‚  ‚Ý	-0.0411216
-1.46458	‚  ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0411216
-0.759523	‚Ä‚¡ </unk>
-0.437285	‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è	-0.0413059
-2.22926	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0411216
-1.06437	<unk> </s>	-0.0413677
-2.22926	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0411216
-2.22926	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0411216
-2.05846	<unk> ‚Ä‚¡	-0.0411216
-2.22926	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0411216
-1.46103	<unk> ‚Á‚±‚±‚ª	-0.0413677
-2.22926	<unk> ‚È‚Ü‚ç‚í	-0.0411216
-1.54674	<unk> <s>	-0.515772
-1.84895	<unk> ‚Ø	-0.0411216
-0.80724	<unk> <sp>	-0.0414386
-2.22926	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0411216
-2.22926	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0411216
-1.80742	<unk> ‚ 	-0.0411216
-2.22926	<unk> ‚¨	-0.0411216
-1.16436	<unk> ‚·	-0.0413987
-2.22926	<unk> ‚°	-0.0411216
-2.22926	<unk> ‚²	-0.0411216
-1.84895	<unk> ‚Å	-0.0411216
-1.54674	<unk> ‚Á	-0.0413677
-2.22926	<unk> ‚ë	-0.0411216
-2.22926	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0411216
-2.22926	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0411216
-0.874161	‚Ø </s>	-0.0411216
-1.0649	‚Ø ‚·	-0.0411216
-0.51477	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.51477	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.623596	<s> </unk>
-1.5726	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0411216
-1.33073	<s> <s>	-0.0413677
-1.5726	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ	-0.0411216
-1.02518	‚² ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0411216
-0.978254	‚È‚Ü‚ç‚í ‚ 	-0.0411216
-0.51477	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-1.01087	‚Ý ‚Ä‚¡	-0.0411216
-0.709036	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0411216
-0.984832	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Ø	-0.0411216
-0.748057	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>	-0.0411216
-0.709036	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0411216
-0.51477	‚Ù‚Ì </unk>
-0.709036	‚ë <sp>	-0.0411216
-1.02518	‚¨ ‚Ù‚Ì	-0.0411216
-0.583966	‚Á </unk>
-0.873906	‚Á </s>	-0.0413059
-0.801699	<sp> </unk>
-0.369915	<sp> </s>	-0.0414386
-2.04135	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0411216
-1.95379	<sp> ‚Ä‚¡	-0.0411216
-2.04135	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0411216
-2.04135	<sp> ‚¢	-0.0411216
-0.709036	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.0411216
-0.51477	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.51477	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.709036	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.0411216
-0.51477	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ </unk>
-0.424681	‚· </unk>
-0.983511	‚· </s>	-0.0413059
-1.58218	‚· ‚Å	-0.0411216
-0.709036	‚È <sp>	-0.0411216
-0.51477	‚«‚á </unk>
-1.02518	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚©	-0.0411216
-0.51477	‚© </unk>
-0.0194266	</s> </unk>
-0.514352	‚¢‚«‚Ç‚Ü‚è </unk>

\3-grams:
-0.94056	<sp> ‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.972232	<unk> ‚Å ‚·
-0.557272	‚· ‚Å </unk>
-1.38645	<unk> ‚Á‚±‚±‚ª ‚«‚á
-1.28744	<unk> ‚Á‚±‚±‚ª ‚ 
-1.38645	<unk> ‚Á‚±‚±‚ª ‚È
-0.493201	<unk> ‚° </unk>
-0.872334	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á
-0.493201	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-1.25216	<unk> ‚  ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.810554	‚È‚Ü‚ç‚í ‚  <sp>
-1.25216	‚Á‚±‚±‚ª ‚  ‚Ý
-0.420696	<sp> ‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è
-0.715601	‚Ý ‚Ä‚¡ </unk>
-0.420696	<unk> ‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è
-0.815223	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Ø </s>
-0.972232	<unk> ‚Ø ‚·
-0.493201	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.493201	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.163315	<unk> <s> <s>
-0.619674	<s> <s> </unk>
-1.47253	<s> <s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.47253	<s> <s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ
-0.94056	<unk> ‚² ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.902421	<unk> ‚È‚Ü‚ç‚í ‚ 
-0.493201	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.929013	‚  ‚Ý ‚Ä‚¡
-0.670699	<unk> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.907813	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Ø
-0.705454	‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.670699	‚² ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.493201	‚¨ ‚Ù‚Ì </unk>
-0.670699	<unk> ‚ë <sp>
-0.94056	<unk> ‚¨ ‚Ù‚Ì
-0.568928	<unk> ‚Á </unk>
-0.859481	<unk> ‚Á </s>
-0.815006	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Á </s>
-0.793797	<unk> <sp> </unk>
-0.366587	<unk> <sp> </s>
-1.91633	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.50442	‚  <sp> ‚¢
-0.357027	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-1.47771	‚È <sp> ‚Ä‚¡
-1.50442	‚ë <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.752649	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.357027	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.357027	‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.670699	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.493201	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.493201	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.670699	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.493201	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ </unk>
-0.906732	‚Å ‚· </s>
-0.415015	<unk> ‚· </unk>
-0.969893	<unk> ‚· </s>
-1.31877	‚Ø ‚· ‚Å
-0.670699	‚Á‚±‚±‚ª ‚È <sp>
-0.493201	‚Á‚±‚±‚ª ‚«‚á </unk>
-0.94056	‚  ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚©
-0.493201	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚© </unk>
-0.0189785	‚Á </s> </unk>
-0.0189763	<sp> </s> </unk>
-0.0189775	<unk> </s> </unk>
-0.0189785	‚· </s> </unk>
-0.0189815	‚Ø </s> </unk>
-0.0189815	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s> </unk>
-0.492671	‚Ä‚¡ ‚¢‚«‚Ç‚Ü‚è </unk>
