[unifb]
-0.0172595

\data\
ngram 1=31
ngram 2=40
ngram 3=38

\1-grams:
-1.09466	</s>
-1.60534	<sp>	-0.00645965
-2.31313	<s><s>	-0.00653536
-1.19991	<sp></s>
-1.5965	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.00645965
-2.14765	‚·</s>
-1.57826	‚·	-0.00648856
-3.27017	‚Å‚·</s>
-3.40279	‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚©	-0.00637444
-2.0919	‚Á	-0.30168
-3.09513	‚Á‚±‚±‚ª‚«‚á	-0.00637444
-3.05861	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-3.24607	<s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.00637444
-3.42382	‚ë<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00637444
-3.23765	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.00637444
-2.40066	‚Á</s>
-3.24607	<s><s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ	-0.00637444
-3.32224	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á</s>
-2.66044	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.00637444
-2.66044	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.00637444
-2.66044	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.00637444
-3.33034	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚Ø</s>
-3.43666	‚Á‚±‚±‚ª‚È<sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚è	-0.00637444
-3.05861	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-3.37359	‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-3.24147	‚¨‚Ù‚Ì	-0.00637444
-3.43798	‚È‚Ü‚ç‚í‚ <sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-2.85694	‚Ä‚¡‚¢‚«‚Ç‚Ü‚è	-0.00637444
-3.43549	‚Á‚±‚±‚ª‚ ‚Ý‚Ä‚¡	-0.00637444
-2.66044	‚°	-0.00637444
-3.41568	‚Ø‚·‚Å	-0.00637444

\2-grams:
-0.0820817	<s> <s><s>	-0.0320251
-2.36901	<s> <s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0315671
-2.36901	<s> <s><s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ	-0.0315671
-0.838977	‚Á‚±‚±‚ª‚È<sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚è </s>
-1.42776	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0315671
-1.44789	<sp> ‚Á‚±‚±‚ª‚È<sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚è	-0.0315671
-1.48776	<s><s> <sp>	-0.0318108
-2.29187	<s><s> ‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚©	-0.0315671
-2.2608	<s><s> ‚Á‚±‚±‚ª‚«‚á	-0.0315671
-2.25564	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.27765	<s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.0315671
-2.28555	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á</s>
-2.16945	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0315671
-2.16945	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0315671
-2.28623	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚Ø</s>
-2.25564	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.2897	<s><s> ‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-2.27803	<s><s> ‚¨‚Ù‚Ì	-0.0315671
-2.21965	<s><s> ‚Ä‚¡‚¢‚«‚Ç‚Ü‚è	-0.0315671
-2.29414	<s><s> ‚Á‚±‚±‚ª‚ ‚Ý‚Ä‚¡	-0.0315671
-1.15214	‚¨‚Ù‚Ì ‚È‚Ü‚ç‚í‚ <sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.02847	‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚© <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0315671
-0.244689	‚Á </s>
-1.02847	‚Á‚±‚±‚ª‚«‚á <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0315671
-1.15207	<s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ë<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0315671
-1.11506	‚Ø‚·‚Å ‚·</s>
-1.10996	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.0315671
-1.00734	‚· </s>
-1.0849	‚· <sp></s>
-1.62054	‚· ‚Ø‚·‚Å	-0.0315671
-1.02381	‚° ‚·	-0.0315671
-1.02381	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚·	-0.0315671
-1.14183	‚Á‚±‚±‚ª‚ ‚Ý‚Ä‚¡ ‚°	-0.0315671
-1.02703	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-1.3682	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á	-0.0315671
-1.15116	‚Ä‚¡‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.890111	<s><s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ <sp></s>
-1.02381	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·	-0.0315671
-1.13192	‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> ‚Á</s>
-0.890111	‚ë<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>

\3-grams:
-0.653225	<sp> ‚Á‚±‚±‚ª‚È<sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚è </s>
-1.09809	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.10654	<s><s> <sp> ‚Á‚±‚±‚ª‚È<sp>‚Ä‚¡‚¢‚«‚Ç‚Ü‚è
-1.3779	<s> <s><s> <sp>
-1.96561	<s> <s><s> ‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚©
-1.95204	<s> <s><s> ‚Á‚±‚±‚ª‚«‚á
-1.94974	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.95947	<s> <s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
-1.9629	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á</s>
-1.90896	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.90896	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.96319	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚Ø</s>
-1.94974	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.96468	<s> <s><s> ‚²‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.95964	<s> <s><s> ‚¨‚Ù‚Ì
-1.93323	<s> <s><s> ‚Ä‚¡‚¢‚«‚Ç‚Ü‚è
-1.96658	<s> <s><s> ‚Á‚±‚±‚ª‚ ‚Ý‚Ä‚¡
-0.811047	<s><s> ‚¨‚Ù‚Ì ‚È‚Ü‚ç‚í‚ <sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.755431	<s><s> ‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚© <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.215944	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á </s>
-0.215944	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á </s>
-0.755431	<s><s> ‚Á‚±‚±‚ª‚«‚á <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.811018	<s> <s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ë<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.795282	‚· ‚Ø‚·‚Å ‚·</s>
-0.793053	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.745054	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚· </s>
-0.949911	‚° ‚· ‚Ø‚·‚Å
-0.78189	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚· <sp></s>
-0.753166	‚Á‚±‚±‚ª‚ ‚Ý‚Ä‚¡ ‚° ‚·
-0.753166	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚·
-0.80674	<s><s> ‚Á‚±‚±‚ª‚ ‚Ý‚Ä‚¡ ‚°
-0.888083	‚ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚© <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á
-0.75473	‚Á‚±‚±‚ª‚«‚á <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.810638	<s><s> ‚Ä‚¡‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.682818	<s> <s><s>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ <sp></s>
-0.753166	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·
-0.802548	<s><s> ‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> ‚Á</s>
-0.682818	<s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ë<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
