[unifb]
-0.291144

\data\
ngram 1=27
ngram 2=46
ngram 3=41

\1-grams:
-0.407502	</unk>
-2.28413	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0136159
-1.64306	</s>	-0.021869
-2.28413	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0136159
-2.28413	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0136159
-2.28413	‚Ð‚å	-0.0136159
-2.28413	‚Ð‚ã	-0.0136159
-2.28413	‚Ü‚æ‚í	-0.0136159
-2.28413	‚ ‚«‚ã‚¤	-0.0136159
-2.28413	‚«‚ã‚®‚«‚É‚¿‚å	-0.0136159
-2.28413	‚®‚±‚Ì	-0.0136159
-2.20262	<s>	-0.0239425
-2.28413	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0136159
-2.20262	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.018193
-2.28413	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0136159
-1.22973	<sp>	-0.11164
-2.28413	‚¾‚æ	-0.191061
-2.28413	‚¤	-0.018193
-2.28413	‚¦	-0.0136159
-2.28413	‚¯	-0.0136159
-2.28413	‚«	-0.0136159
-2.28413	‚±	-0.0136159
-2.28413	‚¹	-0.0136159
-2.28413	‚Á	-0.0136159
-2.28413	‚Ì	-0.0136159
-2.28413	‚Ù	-0.0136159
-2.28413	‚ä	-0.0136159

\2-grams:
-0.288665	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.288665	‚Á </unk>
-0.579427	<sp> </unk>
-0.647854	<sp> </s>	-0.2164
-1.21883	<sp> ‚Ð‚å	-0.0981681
-1.21883	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0981681
-1.21883	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0981681
-0.856996	<sp> <sp>	-0.2164
-0.683365	‚Ð‚ã ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0981681
-0.685162	‚ä ‚¹	-0.0981681
-0.685162	‚ ‚«‚ã‚¤ ‚¯	-0.0981681
-0.288665	‚®‚±‚Ì </unk>
-0.288665	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.288665	‚«‚ã‚®‚«‚É‚¿‚å </unk>
-0.288665	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.685162	‚Ð‚å ‚ä	-0.0981681
-0.233051	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.288665	‚¹ </unk>
-0.288665	‚Ì </unk>
-0.288665	‚« </unk>
-0.685162	‚¦ ‚«	-0.0981681
-0.288665	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.385853	<s> </unk>
-1.10212	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0981681
-1.10212	<s> ‚Ð‚ã	-0.0981681
-1.0994	<s> <s>	-0.166071
-1.10212	<s> ‚Ù	-0.0981681
-0.685162	‚± ‚ ‚«‚ã‚¤	-0.0981681
-0.685162	‚Ü‚æ‚í ‚«‚ã‚®‚«‚É‚¿‚å	-0.0981681
-1.53922	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0981681
-1.53922	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0981681
-1.53922	<unk> ‚Ü‚æ‚í	-0.0981681
-0.664179	<unk> <s>	-0.340012
-0.547263	<unk> <sp>	-0.37669
-1.17781	<unk> ‚¾‚æ	-0.166071
-1.17781	<unk> ‚¤	-0.166071
-1.53922	<unk> ‚¦	-0.0981681
-1.53922	<unk> ‚Á	-0.0981681
-1.53922	<unk> ‚Ì	-0.0981681
-0.208543	‚¾‚æ </unk>
-0.758439	‚¤ </s>	-0.0981681
-0.789325	‚¤ ‚®‚±‚Ì	-0.0981681
-0.179172	</s> </unk>
-0.288665	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.683365	‚¯ ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0981681
-0.685162	‚Ù ‚±	-0.0981681

\3-grams:
-0.248404	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.248404	<unk> ‚Á </unk>
-0.61207	<sp> <sp> </s>
-0.962218	<sp> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.760316	<sp> <sp> <sp>
-0.61827	<unk> <sp> </unk>
-0.669257	<unk> <sp> </s>
-1.14937	<unk> <sp> ‚Ð‚å
-1.14937	<unk> <sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.641642	<unk> <sp> <sp>
-0.539259	<s> ‚Ð‚ã ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.540415	‚Ð‚å ‚ä ‚¹
-0.540415	‚± ‚ ‚«‚ã‚¤ ‚¯
-0.248404	‚¤ ‚®‚±‚Ì </unk>
-0.248404	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.248404	‚Ü‚æ‚í ‚«‚ã‚®‚«‚É‚¿‚å </unk>
-0.248404	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.540415	<sp> ‚Ð‚å ‚ä
-0.202414	‚¯ ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.202414	‚Ð‚ã ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.248404	‚ä ‚¹ </unk>
-0.248404	<unk> ‚Ì </unk>
-0.248404	‚¦ ‚« </unk>
-0.540415	<unk> ‚¦ ‚«
-0.248404	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.448474	<unk> <s> </unk>
-1.04175	<unk> <s> ‚Ð‚ã
-0.656672	<unk> <s> <s>
-1.04175	<unk> <s> ‚Ù
-0.371959	<s> <s> </unk>
-0.846208	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.540415	‚Ù ‚± ‚ ‚«‚ã‚¤
-0.540415	<unk> ‚Ü‚æ‚í ‚«‚ã‚®‚«‚É‚¿‚å
-0.169962	<unk> ‚¾‚æ </unk>
-0.650762	<unk> ‚¤ </s>
-0.670985	<unk> ‚¤ ‚®‚±‚Ì
-0.141319	<sp> </s> </unk>
-0.156926	‚¤ </s> </unk>
-0.248404	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.539259	‚ ‚«‚ã‚¤ ‚¯ ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.540415	<s> ‚Ù ‚±
