[unifb]
-0.0742434

\data\
ngram 1=19
ngram 2=29
ngram 3=25

\1-grams:
-1.18503	<sp>	-0.0243137
-1.03032	<sp></s>
-1.65806	<s><s>	-0.0263712
-0.943739	</s>
-1.06738	‚Á	-0.0253007
-1.76272	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0217665
-1.72025	‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0243137
-2.23534	<s><s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp>	-0.0217665
-2.25635	<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚±</s>
-2.45267	<sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0217665
-1.76272	‚³	-0.0217665
-2.03594	‚±‚±	-0.0217665
-1.84784	<s><s><sp>	-0.0217665
-1.76272	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0217665
-2.16134	<s><s><sp>‚®‚±‚Ì	-0.0217665
-1.76272	‚¨	-0.0217665
-2.0571	‚ç‚Ü‚æ‚í	-0.0217665
-2.02684	‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ	-0.0217665
-2.62855	‚Ð‚å‚¢‚è‚ã‚¹‚¿‚¾‚æ	-0.0217665

\2-grams:
-1.05087	<s><s> <sp>	-0.0516764
-0.980765	<s><s> ‚Á	-0.0516764
-1.27188	<s><s> ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0516764
-1.38119	<s><s> <sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0516764
-1.33793	<s><s> ‚±‚±	-0.0516764
-1.3907	<s><s> ‚Ð‚å‚¢‚è‚ã‚¹‚¿‚¾‚æ	-0.0516764
-0.894439	<s><s><sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0516764
-0.807052	‚Á </s>
-1.16482	‚Á <sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚±</s>
-1.14546	‚Á ‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ	-0.0516764
-0.710017	‚Ð‚å‚¢‚è‚ã‚¹‚¿‚¾‚æ <sp></s>
-0.889107	‚±‚± ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0516764
-0.295359	<s> <s><s>	-0.115325
-1.51774	<s> <s><s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp>	-0.0516764
-1.47022	<s> <s><s><sp>	-0.0516764
-1.51131	<s> <s><s><sp>‚®‚±‚Ì	-0.0516764
-0.814927	<sp> ‚Á	-0.0516764
-1.01813	<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0516764
-0.710017	‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ <sp></s>
-0.797189	‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.752661	‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.769131	‚ç‚Ü‚æ‚í <sp>	-0.0516764
-0.725366	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á	-0.0516764
-0.920938	‚¨ ‚ç‚Ü‚æ‚í	-0.0516764
-0.894439	<s><s><sp>‚®‚±‚Ì ‚¨	-0.0516764
-0.710017	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.671123	‚³ </s>
-0.671123	<s><s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp> </s>
-0.894439	<sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚³	-0.0516764

\3-grams:
-0.925832	<s> <s><s> <sp>
-0.891926	<s> <s><s> ‚Á
-1.0146	<s> <s><s> ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·
-1.04896	<s> <s><s> <sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-1.03607	<s> <s><s> ‚±‚±
-1.05168	<s> <s><s> ‚Ð‚å‚¢‚è‚ã‚¹‚¿‚¾‚æ
-0.552505	<s> <s><s><sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.635515	<s><s> ‚Á <sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚±</s>
-0.517606	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á </s>
-0.630714	<sp> ‚Á ‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ
-0.473826	<s><s> ‚Ð‚å‚¢‚è‚ã‚¹‚¿‚¾‚æ <sp></s>
-0.550496	<s><s> ‚±‚± ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·
-0.594919	<s><s> <sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.520924	‚ç‚Ü‚æ‚í <sp> ‚Á
-0.473826	‚Á ‚«‚ã‚®‚«‚É‚¿‚å‚¾‚æ <sp></s>
-0.5134	‚±‚± ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.493727	<s><s> ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.501135	‚¨ ‚ç‚Ü‚æ‚í <sp>
-0.481109	<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚Á
-0.562264	<s><s><sp>‚®‚±‚Ì ‚¨ ‚ç‚Ü‚æ‚í
-0.552505	<s> <s><s><sp>‚®‚±‚Ì ‚¨
-0.473826	<s><s><sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.454764	<sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚³ </s>
-0.454764	<s> <s><s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp> </s>
-0.552505	<s><s> <sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚³
