[unifb]
-0.30679

\data\
ngram 1=26
ngram 2=49
ngram 3=44

\1-grams:
-0.482275	</unk>
-2.22157	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0490226
-2.22157	</s>	-0.0530789
-2.22157	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0490226
-2.22157	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0490226
-2.22157	‚µ‚¥	-0.0490226
-2.22157	‚Ü‚æ‚í	-0.0490226
-2.09537	‚ ‚«‚ã‚¤	-0.0520031
-2.22157	‚«‚ã‚®‚«‚É‚¿‚å	-0.0490226
-2.22157	‚®‚±‚Ì	-0.0490226
-2.09537	<s>	-0.0543643
-2.22157	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0490226
-2.09537	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0520031
-2.22157	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0490226
-1.10952	<sp>	-0.207039
-2.22157	‚«‚å	-0.0490226
-2.22157	‚¾‚æ	-0.0520031
-1.37823	‚¤	-0.173774
-2.22157	‚¬	-0.0490226
-2.22157	‚«	-0.0490226
-2.22157	‚±	-0.0490226
-2.22157	‚Ä	-0.0490226
-1.63982	‚Á	-0.0520031
-2.22157	‚Ì	-0.0490226
-2.22157	‚Ù	-0.0490226
-2.22157	‚ä	-0.0490226

\2-grams:
-0.510009	<s> </unk>
-1.1559	<s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0530917
-1.14924	<s> <s>	-0.178874
-1.05076	<s> ‚¤	-0.0530917
-1.1559	<s> ‚¬	-0.0530917
-1.10312	<s> ‚Á	-0.0530917
-0.735561	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp>	-0.0530917
-0.817837	‚«‚å ‚¤	-0.0530917
-0.438397	‚Á </unk>
-0.962503	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0530917
-0.390867	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.913014	‚Ä ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0530917
-0.919431	‚¬ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0530917
-0.919431	‚Ì ‚Ü‚æ‚í	-0.0530917
-0.817837	‚ä ‚¤	-0.0530917
-0.390867	‚« </unk>
-0.225986	<sp> </unk>
-1.23885	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0530917
-1.04913	<sp> <sp>	-0.0530917
-0.735561	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>	-0.0530917
-0.390867	‚«‚ã‚®‚«‚É‚¿‚å </unk>
-0.390867	‚®‚±‚Ì </unk>
-0.919431	‚µ‚¥ ‚«	-0.0530917
-0.906788	<unk> </s>	-0.181805
-1.50962	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0530917
-1.50267	<unk> ‚ ‚«‚ã‚¤	-0.0530917
-1.50962	<unk> ‚«‚ã‚®‚«‚É‚¿‚å	-0.0530917
-1.50962	<unk> ‚®‚±‚Ì	-0.0530917
-0.729446	<unk> <s>	-0.252842
-1.50962	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0530917
-0.853642	<unk> <sp>	-0.178874
-1.50962	<unk> ‚«‚å	-0.0530917
-1.20808	<unk> ‚¾‚æ	-0.0997828
-1.4004	<unk> ‚¤	-0.0530917
-1.50962	<unk> ‚Ì	-0.0530917
-1.50962	<unk> ‚Ù	-0.0530917
-0.390867	‚Ü‚æ‚í </unk>
-0.913014	‚± ‚ ‚«‚ã‚¤	-0.0530917
-0.968961	‚ ‚«‚ã‚¤ ‚Ä	-0.0530917
-0.91775	‚ ‚«‚ã‚¤ ‚Á	-0.0530917
-0.330629	‚¾‚æ </unk>
-1.0538	‚¤ ‚µ‚¥	-0.0530917
-0.649014	‚¤ <sp>	-0.0997828
-1.0538	‚¤ ‚ä	-0.0530917
-0.287561	</s> </unk>
-0.735561	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.0530917
-0.390867	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.919431	‚Ù ‚±	-0.0530917
-0.330629	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>

\3-grams:
-0.523664	<s> <s> </unk>
-0.939053	<s> <s> ‚¤
-1.0042	<s> <s> ‚¬
-0.972248	<s> <s> ‚Á
-0.803175	<unk> <s> </unk>
-1.24779	<unk> <s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.256308	<unk> <s> <s>
-0.50455	<s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp>
-0.543296	<unk> ‚«‚å ‚¤
-0.332593	<s> ‚Á </unk>
-0.602156	‚ ‚«‚ã‚¤ ‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.300656	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.583323	‚ ‚«‚ã‚¤ ‚Ä ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.58584	<s> ‚¬ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.58584	<unk> ‚Ì ‚Ü‚æ‚í
-0.543296	‚¤ ‚ä ‚¤
-0.300656	‚µ‚¥ ‚« </unk>
-0.181458	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp> </unk>
-0.18077	‚¤ <sp> </unk>
-0.237302	<unk> <sp> </unk>
-1.05128	<unk> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.937995	<unk> <sp> <sp>
-0.181458	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp> </unk>
-0.181458	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> </unk>
-0.181458	<sp> <sp> </unk>
-0.50455	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>
-0.300656	<unk> ‚«‚ã‚®‚«‚É‚¿‚å </unk>
-0.300656	<unk> ‚®‚±‚Ì </unk>
-0.58584	‚¤ ‚µ‚¥ ‚«
-0.300656	‚Ì ‚Ü‚æ‚í </unk>
-0.583323	‚Ù ‚± ‚ ‚«‚ã‚¤
-0.604516	‚± ‚ ‚«‚ã‚¤ ‚Ä
-0.585183	<unk> ‚ ‚«‚ã‚¤ ‚Á
-0.25749	<unk> ‚¾‚æ </unk>
-0.459594	<s> ‚¤ <sp>
-0.459594	<unk> ‚¤ <sp>
-0.633494	‚ä ‚¤ ‚µ‚¥
-0.633494	‚«‚å ‚¤ ‚ä
-0.158216	<unk> </s> </unk>
-0.50455	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.300656	‚¬ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.58584	<unk> ‚Ù ‚±
-0.25857	‚Ä ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.25857	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
