[unifb]
-0.103374

\data\
ngram 1=20
ngram 2=29
ngram 3=30

\1-grams:
-1.6028	<s>	-0.0216638
-0.631702	<sp>	-0.437526
-1.58126	<s><s>	-0.0240474
-1.12374	</s>
-2.39994	<s><s>‚¤<sp>	-0.0216638
-1.51351	‚¾‚æ	-0.295628
-2.45002	<s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp>	-0.0216638
-2.16369	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã<sp>	-0.0216638
-2.04517	‚¤<sp>	-0.0216638
-1.85275	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0216638
-2.23112	<s><s>‚Á	-0.0216638
-2.41363	<sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>	-0.0216638
-2.72226	‚Ù‚±‚ ‚«‚ã‚¤‚Ä‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0216638
-2.56483	‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0216638
-2.54	<s><s>‚¬‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0216638
-1.85275	‚®‚±‚Ì	-0.0216638
-2.30082	‚Ì‚Ü‚æ‚í	-0.0216638
-1.99046	<sp><sp>	-0.0216638
-1.85275	‚«‚ã‚®‚«‚É‚¿‚å	-0.0216638
-2.73271	‚«‚å‚¤‚ä‚¤‚µ‚¥‚«	-0.0216638

\2-grams:
-0.578063	‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ	-0.11972
-0.604336	‚Ì‚Ü‚æ‚í <sp><sp>	-0.11972
-0.611311	‚®‚±‚Ì ‚Ì‚Ü‚æ‚í	-0.11972
-0.525753	<s><s>‚¬‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.378636	‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.11972
-0.378636	‚Ù‚±‚ ‚«‚ã‚¤‚Ä‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.11972
-0.378636	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã<sp> <sp>	-0.11972
-0.378636	<s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp> <sp>	-0.11972
-0.525753	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </s>
-0.613275	<s> <s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp>	-0.11972
-0.578063	‚«‚å‚¤‚ä‚¤‚µ‚¥‚« ‚¾‚æ	-0.11972
-0.59931	‚¤<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.11972
-0.267508	‚¾‚æ <sp>	-0.208222
-0.608816	<s><s>‚¤<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã<sp>	-0.11972
-0.59931	<sp><sp> ‚«‚ã‚®‚«‚É‚¿‚å	-0.11972
-1.07554	<s> <s>	-0.11972
-0.372437	<s> <s><s>	-0.381544
-1.10633	<s> <s><s>‚¤<sp>	-0.11972
-1.10347	<s> <s><s>‚Á	-0.11972
-1.10801	<s> <s><s>‚¬‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.11972
-0.612855	<s><s>‚Á <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>	-0.11972
-0.669752	<s><s> <sp>	-0.11972
-0.918417	<s><s> ‚¤<sp>	-0.11972
-0.929189	<s><s> ‚Ù‚±‚ ‚«‚ã‚¤‚Ä‚°‚¢‚Ð‚å‚¤‚×‚·	-0.11972
-0.927922	<s><s> ‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·	-0.11972
-0.929258	<s><s> ‚«‚å‚¤‚ä‚¤‚µ‚¥‚«	-0.11972
-0.378636	<sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp>	-0.11972
-0.184307	<sp> </s>
-1.05391	<sp> ‚®‚±‚Ì	-0.11972

\3-grams:
-0.502884	<sp><sp> ‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ
-0.523346	‚®‚±‚Ì ‚Ì‚Ü‚æ‚í <sp><sp>
-0.528731	<sp> ‚®‚±‚Ì ‚Ì‚Ü‚æ‚í
-0.461353	<s> <s><s>‚¬‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.339454	<s><s> ‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.339454	<s><s> ‚Ù‚±‚ ‚«‚ã‚¤‚Ä‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.339454	<s><s>‚¤<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã<sp> <sp>
-0.339454	<s> <s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp> <sp>
-0.461353	‚¤<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </s>
-0.530244	<s> <s> <s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp>
-0.502884	<s><s> ‚«‚å‚¤‚ä‚¤‚µ‚¥‚« ‚¾‚æ
-0.519452	<s><s> ‚¤<sp> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.243113	‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ <sp>
-0.243113	‚«‚å‚¤‚ä‚¤‚µ‚¥‚« ‚¾‚æ <sp>
-0.526807	<s> <s><s>‚¤<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã<sp>
-0.519452	‚Ì‚Ü‚æ‚í <sp><sp> ‚«‚ã‚®‚«‚É‚¿‚å
-0.529921	<s> <s><s>‚Á <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>
-0.67185	<s> <s><s> <sp>
-0.897766	<s> <s><s> ‚¤<sp>
-0.907263	<s> <s><s> ‚Ù‚±‚ ‚«‚ã‚¤‚Ä‚°‚¢‚Ð‚å‚¤‚×‚·
-0.906147	<s> <s><s> ‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·
-0.907324	<s> <s><s> ‚«‚å‚¤‚ä‚¤‚µ‚¥‚«
-0.339454	<s><s>‚Á <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp>
-0.169	<s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp> <sp> </s>
-0.169	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã<sp> <sp> </s>
-0.169	‚Ù‚±‚ ‚«‚ã‚¤‚Ä‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.168169	‚¾‚æ <sp> </s>
-0.169	<sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp> </s>
-0.169	‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.82335	<s><s> <sp> ‚®‚±‚Ì
