[unifb]
-0.18569

\data\
ngram 1=19
ngram 2=29
ngram 3=24

\1-grams:
-1.07836	<s>	-0.0529853
-0.76861	<sp></s>
-0.827075	<sp>	-0.14086
-2.26704	<s><s>‚Á<sp>	-0.039887
-2.23115	<s><s>‚¢‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.039887
-2.05952	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.039887
-2.31842	<s><s><sp>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.039887
-2.31413	<s><s><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.039887
-1.63042	‚¤	-0.0477568
-1.99052	<s>‚Û	-0.039887
-2.05952	‚±	-0.039887
-2.28332	‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·	-0.039887
-2.20447	‚ ‚«‚ã‚¤‚Á	-0.039887
-1.95907	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.039887
-2.06817	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.039887
-2.36866	<s><sp>‚®‚±‚Ì‚ñ‚È	-0.039887
-2.38297	‚Ü‚æ‚í‚ ‚«‚ã‚¤‚«‚¿‚å‚¾‚æ<sp></s>
-2.33295	<s><s>‚è‚å‚¤‚ä	-0.039887
-2.34481	‚¹‚¿‚¾‚æ<sp></s>

\2-grams:
-0.826597	<s><s>‚Á<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0663052
-0.681458	<s> <s>	-0.0784795
-1.63008	<s> <s><s>‚Á<sp>	-0.0663052
-1.62377	<s> <s><s>‚¢‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0663052
-1.63839	<s> <s><s><sp>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0663052
-1.63773	<s> <s><s><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0663052
-1.58921	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0663052
-1.6406	<s> <s><s>‚è‚å‚¤‚ä	-0.0663052
-0.826597	<s>‚Û ‚±	-0.0663052
-0.428558	<sp> <sp></s>
-1.30116	<sp> ‚¤	-0.0663052
-1.41548	<sp> ‚ ‚«‚ã‚¤‚Á	-0.0663052
-0.820959	‚ ‚«‚ã‚¤‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0663052
-0.952305	<s> <s>	-0.0663052
-0.779944	<s> <sp>	-0.0663052
-1.29491	<s> <s>‚Û	-0.0663052
-1.33941	<s> <s><sp>‚®‚±‚Ì‚ñ‚È	-0.0663052
-0.835467	‚± ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0663052
-0.791308	<s><s>‚è‚å‚¤‚ä ‚¤	-0.0663052
-0.569577	<s><s><sp>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.0663052
-0.838201	<s><sp>‚®‚±‚Ì‚ñ‚È ‚Ü‚æ‚í‚ ‚«‚ã‚¤‚«‚¿‚å‚¾‚æ<sp></s>
-0.540855	<s><s>‚¢‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp></s>
-0.569577	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0663052
-0.540855	‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.540855	‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.652335	‚¤ <sp></s>
-1.0802	‚¤ ‚¹‚¿‚¾‚æ<sp></s>
-0.569577	<s><s><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.0663052
-0.569577	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>	-0.0663052

\3-grams:
-0.592447	<s> <s><s>‚Á<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.592447	<s> <s>‚Û ‚±
-0.799176	<s> <sp> ‚ ‚«‚ã‚¤‚Á
-0.345545	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp> <sp></s>
-0.345545	<s><s><sp>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.772344	<s><s><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> ‚¤
-0.345545	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.589561	<sp> ‚ ‚«‚ã‚¤‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.568018	<s> <s> <sp>
-0.813137	<s> <s> <s>
-0.981102	<s> <s> <s>‚Û
-0.998059	<s> <s> <s><sp>‚®‚±‚Ì‚ñ‚È
-0.59695	<s>‚Û ‚± ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚·
-0.574083	<s> <s><s>‚è‚å‚¤‚ä ‚¤
-0.442646	<s> <s><s><sp>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.598329	<s> <s><sp>‚®‚±‚Ì‚ñ‚È ‚Ü‚æ‚í‚ ‚«‚ã‚¤‚«‚¿‚å‚¾‚æ<sp></s>
-0.423674	<s> <s><s>‚¢‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp></s>
-0.442646	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.423674	‚ ‚«‚ã‚¤‚Á ‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.423674	‚± ‚ ‚«‚ã‚¤‚¿‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.494878	<sp> ‚¤ <sp></s>
-0.703524	<s><s>‚è‚å‚¤‚ä ‚¤ ‚¹‚¿‚¾‚æ<sp></s>
-0.442646	<s> <s><s><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.442646	<s><s>‚Á<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>
