[unifb]
-0.359619

\data\
ngram 1=17
ngram 2=27
ngram 3=28

\1-grams:
-0.931841	<s>	-0.173738
-0.947319	</s>
-0.828839	<sp>	-0.128034
-1.64664	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0217497
-1.67416	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0217497
-1.75538	<s><s><sp>	-0.0605381
-1.67416	‚Í	-0.0217497
-1.71552	<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0217497
-1.75975	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.0217497
-1.76188	<sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Ï</s>
-1.65969	‚¨	-0.0217497
-1.76298	‚±‚ ‚«‚ã‚¤<sp>‚«‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0217497
-1.76167	<sp>‚ ‚«‚ã‚¤‚Á‚«	-0.0217497
-1.67416	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0217497
-1.76301	‚®‚±‚Ì‚ñ‚È‚Ü‚æ‚í‚ ‚«‚ã‚¤	-0.0217497
-1.76167	<sp>‚«‚¶‚å‚¾‚æ	-0.0217497
-1.76303	‚«‚á‚¨‚¤‚ä‚¹‚Á‚«‚¾‚æ	-0.0217497

\2-grams:
-0.722358	<s><s><sp> <sp>	-0.0415268
-1.04963	<s><s><sp> <sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0415268
-1.05674	<s><s><sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.0415268
-0.462531	<sp> </s>
-1.16389	<sp> <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Ï</s>
-1.14923	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0415268
-0.951972	<sp>‚ ‚«‚ã‚¤‚Á‚« ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0415268
-0.577909	<s> <s>	-0.185949
-0.909325	<s> <sp>	-0.0415268
-1.25068	<s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0415268
-1.24777	<s> ‚¨	-0.0415268
-1.26675	<s> <sp>‚ ‚«‚ã‚¤‚Á‚«	-0.0415268
-1.26697	<s> ‚®‚±‚Ì‚ñ‚È‚Ü‚æ‚í‚ ‚«‚ã‚¤	-0.0415268
-1.26698	<s> ‚«‚á‚¨‚¤‚ä‚¹‚Á‚«‚¾‚æ	-0.0415268
-0.971123	‚¨ ‚±‚ ‚«‚ã‚¤<sp>‚«‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0415268
-0.418193	<s> <s>	-0.205907
-0.754541	<s> <s><s><sp>	-0.109417
-0.645944	‚«‚á‚¨‚¤‚ä‚¹‚Á‚«‚¾‚æ <sp>	-0.0415268
-0.970932	‚®‚±‚Ì‚ñ‚È‚Ü‚æ‚í‚ ‚«‚ã‚¤ <sp>‚«‚¶‚å‚¾‚æ	-0.0415268
-0.712665	‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.645944	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0415268
-0.645944	<sp>‚«‚¶‚å‚¾‚æ <sp>	-0.0415268
-0.956896	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Í	-0.0415268
-0.712665	‚±‚ ‚«‚ã‚¤<sp>‚«‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.712665	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> </s>
-0.645944	<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>	-0.0415268
-0.712665	‚Í </s>

\3-grams:
-0.668336	<s> <s><s><sp> <sp>
-0.880041	<s> <s><s><sp> <sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.883999	<s> <s><s><sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>
-0.407198	<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp> </s>
-0.862224	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.407198	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.407198	<sp>‚«‚¶‚å‚¾‚æ <sp> </s>
-0.86919	<s><s><sp> <sp> <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Ï</s>
-0.407198	‚«‚á‚¨‚¤‚ä‚¹‚Á‚«‚¾‚æ <sp> </s>
-0.756484	<s> <sp>‚ ‚«‚ã‚¤‚Á‚« ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.869422	<s> <s> <sp>
-1.06395	<s> <s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-1.06257	<s> <s> ‚¨
-1.07147	<s> <s> <sp>‚ ‚«‚ã‚¤‚Á‚«
-1.07158	<s> <s> ‚®‚±‚Ì‚ñ‚È‚Ü‚æ‚í‚ ‚«‚ã‚¤
-1.07158	<s> <s> ‚«‚á‚¨‚¤‚ä‚¹‚Á‚«‚¾‚æ
-0.296555	<s> <s> <s>
-0.767719	<s> ‚¨ ‚±‚ ‚«‚ã‚¤<sp>‚«‚°‚¢‚Ð‚å‚¤‚×‚·
-0.550826	<s> ‚«‚á‚¨‚¤‚ä‚¹‚Á‚«‚¾‚æ <sp>
-0.767607	<s> ‚®‚±‚Ì‚ñ‚È‚Ü‚æ‚í‚ ‚«‚ã‚¤ <sp>‚«‚¶‚å‚¾‚æ
-0.599597	<sp>‚ ‚«‚ã‚¤‚Á‚« ‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.550826	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.550826	‚®‚±‚Ì‚ñ‚È‚Ü‚æ‚í‚ ‚«‚ã‚¤ <sp>‚«‚¶‚å‚¾‚æ <sp>
-0.759392	<s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Í
-0.599597	‚¨ ‚±‚ ‚«‚ã‚¤<sp>‚«‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.599597	<s><s><sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> </s>
-0.550826	<s><s><sp> <sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>
-0.599597	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Í </s>
