[unifb]
-0.549195

\data\
ngram 1=25
ngram 2=47
ngram 3=57

\1-grams:
-0.946598	</unk>
-1.92106	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.173309
-1.28042	</s>	-0.819078
-1.92106	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.173309
-1.92106	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.173309
-1.92106	‚Ð‚å	-0.173309
-1.92106	‚Ü‚æ‚í	-0.173309
-1.28042	‚ ‚«‚ã‚¤	-0.547949
-1.92106	‚¶‚å	-0.173309
-1.92106	‚®‚±‚Ì	-0.173309
-1.49199	<s>	-0.373867
-1.92106	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.173309
-1.49199	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.215119
-1.92106	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.173309
-0.760104	<sp>	-0.604029
-1.49199	‚¾‚æ	-0.215119
-1.66335	‚¤	-0.215119
-1.49199	‚¢	-0.215119
-1.92106	‚«	-0.215119
-1.92106	‚±	-0.173309
-1.92106	‚¾	-0.173309
-1.92106	‚¹	-0.173309
-1.92106	‚Æ	-0.173309
-1.28042	‚Á	-0.324879
-1.92106	‚ä	-0.173309

\2-grams:
-0.528759	<s> </unk>
-1.14924	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.273813
-1.10737	<s> <s>	-0.273813
-0.600602	<s> <sp>	-0.303672
-1.14924	<s> ‚Æ	-0.273813
-0.556624	‚¾‚æ </s>	-0.273813
-0.471265	‚¾‚æ <sp>	-0.273813
-0.324179	‚Ð‚å ‚ä	-0.273813
-0.511851	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.471265	‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.273813
-0.319466	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¤	-0.273813
-0.324179	‚Æ ‚±	-0.273813
-0.251696	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.273813
-0.324179	‚®‚±‚Ì ‚¾	-0.273813
-0.0405462	</s> </unk>
-0.556624	‚¤ </s>	-0.273813
-0.589262	‚¤ ‚¹	-0.273813
-0.324179	‚¾ ‚Ü‚æ‚í	-0.273813
-0.314428	‚¶‚å ‚¾‚æ	-0.273813
-0.319466	‚ä ‚¤	-0.273813
-1.44181	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.273813
-0.381166	<sp> </s>	-0.556962
-1.35117	<sp> ‚ ‚«‚ã‚¤	-0.273813
-1.44181	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.273813
-1.39413	<sp> ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.273813
-1.44181	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.273813
-0.592909	<sp> <sp>	-0.321302
-0.589262	‚« ‚¶‚å	-0.273813
-0.572637	‚« ‚¾‚æ	-0.273813
-0.27748	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.304893	‚¹ ‚Á	-0.273813
-0.314428	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã ‚¢	-0.273813
-1.03131	‚Á ‚®‚±‚Ì	-0.273813
-0.995438	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.273813
-0.610064	‚Á <sp>	-0.303672
-0.592974	‚Á ‚«	-0.303672
-0.314428	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚¢	-0.273813
-1.42228	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.273813
-1.42228	<unk> ‚Ð‚å	-0.273813
-0.359757	<unk> <s>	-0.329531
-0.582168	<unk> <sp>	-0.321302
-0.9575	<unk> ‚Á	-0.303672
-0.511851	‚¢ </unk>
-0.471265	‚¢ <sp>	-0.273813
-0.304893	‚Ü‚æ‚í ‚ ‚«‚ã‚¤	-0.273813
-0.304893	‚± ‚ ‚«‚ã‚¤	-0.273813
-0.0891284	‚ ‚«‚ã‚¤ ‚Á	-0.315192

\3-grams:
-0.457325	<s> <s> <sp>
-0.499648	<unk> <s> </unk>
-1.08592	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.05494	<unk> <s> <s>
-0.63054	<unk> <s> <sp>
-1.08592	<unk> <s> ‚Æ
-0.372113	‚¶‚å ‚¾‚æ <sp>
-0.429326	‚« ‚¾‚æ </s>
-0.2653	<unk> ‚Ð‚å ‚ä
-0.399778	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.372113	<sp> ‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.261718	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¤
-0.2653	<s> ‚Æ ‚±
-0.209215	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.2653	‚Á ‚®‚±‚Ì ‚¾
-0.0196396	<sp> </s> </unk>
-0.0350199	‚¾‚æ </s> </unk>
-0.0350199	‚¤ </s> </unk>
-0.429326	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¤ </s>
-0.450204	‚ä ‚¤ ‚¹
-0.2653	‚®‚±‚Ì ‚¾ ‚Ü‚æ‚í
-0.25788	‚« ‚¶‚å ‚¾‚æ
-0.261718	‚Ð‚å ‚ä ‚¤
-0.368052	<sp> <sp> </s>
-1.16426	<sp> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.594281	<sp> <sp> <sp>
-0.307851	‚¾‚æ <sp> </s>
-0.368691	‚Á <sp> </s>
-0.972845	‚Á <sp> ‚°‚¢‚Ð‚å‚¤‚×‚·
-1.16426	<unk> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.408184	<unk> <sp> </s>
-1.12131	<unk> <sp> ‚ ‚«‚ã‚¤
-0.594281	<unk> <sp> <sp>
-0.987753	<s> <sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.536839	<s> <sp> <sp>
-0.307851	‚¢ <sp> </s>
-0.452502	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> <sp>
-0.307851	‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.534093	‚Á ‚« ‚¶‚å
-0.521497	‚Á ‚« ‚¾‚æ
-0.229407	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.250585	‚¤ ‚¹ ‚Á
-0.25788	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã ‚¢
-0.867748	‚ ‚«‚ã‚¤ ‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.58753	‚ ‚«‚ã‚¤ ‚Á <sp>
-0.573665	‚ ‚«‚ã‚¤ ‚Á ‚«
-0.819397	<unk> ‚Á ‚®‚±‚Ì
-0.549685	<unk> ‚Á <sp>
-0.452543	‚¹ ‚Á ‚«
-0.25788	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚¢
-0.372113	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚¢ <sp>
-0.399778	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã ‚¢ </unk>
-0.250585	‚¾ ‚Ü‚æ‚í ‚ ‚«‚ã‚¤
-0.250585	‚Æ ‚± ‚ ‚«‚ã‚¤
-0.0763708	‚± ‚ ‚«‚ã‚¤ ‚Á
-0.0763708	<sp> ‚ ‚«‚ã‚¤ ‚Á
-0.0763708	‚Ü‚æ‚í ‚ ‚«‚ã‚¤ ‚Á
