[unifb]
-0.826863

\data\
ngram 1=25
ngram 2=46
ngram 3=39

\1-grams:
-0.513193	</unk>
-1.7815	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0483965
-1.7815	</s>	-0.16787
-1.7815	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0483965
-1.7815	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0483965
-1.7815	‚Ü‚æ‚í	-0.0483965
-1.7815	‚ ‚«‚ã‚¤	-0.0483965
-1.7815	‚«‚ã‚®‚«‚É‚¿‚å	-0.0483965
-1.7815	‚®‚±‚Ì	-0.0483965
-1.48595	<s>	-0.199989
-1.7815	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0483965
-1.7815	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0483965
-1.7815	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0483965
-0.945843	<sp>	-0.259476
-1.7815	‚¿‚¥	-0.0483965
-1.7815	‚«‚å	-0.0483965
-1.48595	‚¾‚æ	-0.0914383
-1.48595	‚¤	-0.130149
-1.7815	‚«	-0.0483965
-1.7815	‚±	-0.0483965
-1.7815	‚Æ	-0.0483965
-1.3117	‚Á	-0.130149
-1.7815	‚È	-0.0483965
-1.7815	‚ä	-0.0483965
-1.7815	‚ð	-0.0483965

\2-grams:
-0.462504	<s> </unk>
-1.06596	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0511172
-1.01833	<s> <s>	-0.0962935
-0.836654	<s> <sp>	-0.0511172
-0.443228	<sp> </unk>
-0.67475	<sp> </s>	-0.173248
-0.899485	<sp> <sp>	-0.0511172
-0.811331	‚ ‚«‚ã‚¤ ‚Á	-0.0511172
-0.415961	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.415961	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.503152	‚Á </unk>
-0.991001	‚Á ‚«‚ã‚®‚«‚É‚¿‚å	-0.0511172
-0.991001	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0511172
-0.674194	‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0511172
-0.415961	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.900523	‚Æ ‚±	-0.0511172
-0.415961	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.415961	‚®‚±‚Ì </unk>
-0.900523	‚È ‚Ü‚æ‚í	-0.0511172
-0.900523	‚¿‚¥ ‚«	-0.0511172
-0.900523	‚ä ‚¿‚¥	-0.0511172
-0.853641	‚« ‚¾‚æ	-0.0511172
-0.415961	‚«‚å </unk>
-0.415961	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-1.41872	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0511172
-1.41872	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0511172
-1.41872	<unk> ‚ ‚«‚ã‚¤	-0.0511172
-1.41872	<unk> ‚®‚±‚Ì	-0.0511172
-0.830149	<unk> <s>	-0.175987
-1.41872	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0511172
-1.41872	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0511172
-0.774687	<unk> <sp>	-0.175987
-1.41872	<unk> ‚«‚å	-0.0511172
-1.10875	<unk> ‚¤	-0.0962935
-1.41872	<unk> ‚Æ	-0.0511172
-1.09231	<unk> ‚Á	-0.0962935
-1.41872	<unk> ‚ð	-0.0511172
-0.943617	‚¤ ‚¤	-0.0511172
-0.991001	‚¤ ‚È	-0.0511172
-0.991001	‚¤ ‚ä	-0.0511172
-0.269434	</s> </unk>
-0.352006	‚¾‚æ </unk>
-0.415961	‚ð </unk>
-0.853641	‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ	-0.0511172
-0.674194	‚Ü‚æ‚í <sp>	-0.0511172
-0.415961	‚± </unk>

\3-grams:
-0.418752	<s> <s> </unk>
-0.64006	<s> <s> <sp>
-0.515597	<unk> <s> </unk>
-0.836638	<unk> <s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.588945	<unk> <s> <s>
-0.502092	<unk> <sp> </unk>
-0.482989	<unk> <sp> </s>
-0.768573	<unk> <sp> <sp>
-0.34937	<s> <sp> </unk>
-0.496679	<sp> <sp> </s>
-0.496679	‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.34937	‚Ü‚æ‚í <sp> </unk>
-0.569685	<unk> ‚ ‚«‚ã‚¤ ‚Á
-0.330209	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.330209	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.446445	<unk> ‚Á </unk>
-0.708319	<unk> ‚Á ‚«‚ã‚®‚«‚É‚¿‚å
-0.649469	‚ ‚«‚ã‚¤ ‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.49636	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.330209	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.611581	<unk> ‚Æ ‚±
-0.330209	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.330209	<unk> ‚®‚±‚Ì </unk>
-0.611581	‚¤ ‚È ‚Ü‚æ‚í
-0.611581	‚ä ‚¿‚¥ ‚«
-0.611581	‚¤ ‚ä ‚¿‚¥
-0.590128	‚¿‚¥ ‚« ‚¾‚æ
-0.330209	<unk> ‚«‚å </unk>
-0.330209	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.688797	<unk> ‚¤ ‚¤
-0.708319	<unk> ‚¤ ‚È
-0.649469	‚¤ ‚¤ ‚ä
-0.1492	<sp> </s> </unk>
-0.283899	‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ </unk>
-0.283899	‚« ‚¾‚æ </unk>
-0.330209	<unk> ‚ð </unk>
-0.590128	‚Á ‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ
-0.49636	‚È ‚Ü‚æ‚í <sp>
-0.330209	‚Æ ‚± </unk>
