[unifb]
-0.520036

\data\
ngram 1=25
ngram 2=49
ngram 3=37

\1-grams:
-0.444757	</unk>
-1.94107	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0331957
-1.5527	</s>	-0.0829166
-1.94107	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0331957
-1.94107	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0331957
-1.94107	‚Ð‚å	-0.0331957
-1.94107	‚Ü‚æ‚í	-0.0331957
-1.94107	‚ ‚«‚ã‚¤	-0.0331957
-1.94107	‚«‚ã‚®‚«‚É‚¿‚å	-0.0331957
-1.94107	‚®‚±‚Ì	-0.0331957
-1.5527	<s>	-0.102076
-1.94107	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0331957
-1.94107	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0331957
-1.94107	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0331957
-1.21381	<sp>	-0.197771
-1.5527	‚¾‚æ	-0.0603106
-1.5527	‚¤	-0.0829166
-1.94107	‚ 	-0.0331957
-1.94107	‚¨	-0.0331957
-1.94107	‚«	-0.0331957
-1.94107	‚´	-0.0331957
-1.94107	‚±	-0.0331957
-1.94107	‚¹	-0.0331957
-1.68885	‚Á	-0.0603106
-1.94107	‚ä	-0.0331957

\2-grams:
-1.46763	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0966118
-1.42184	<unk> </s>	-0.0966118
-1.46763	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0966118
-1.46763	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0966118
-1.46763	<unk> ‚Ð‚å	-0.0966118
-1.46763	<unk> ‚ ‚«‚ã‚¤	-0.0966118
-1.46763	<unk> ‚®‚±‚Ì	-0.0966118
-0.941451	<unk> <s>	-0.245613
-1.46763	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0966118
-0.702058	<unk> <sp>	-0.30618
-1.11836	<unk> ‚¤	-0.168108
-1.46763	<unk> ‚¨	-0.0966118
-1.46763	<unk> ‚«	-0.0966118
-1.46763	<unk> ‚±	-0.0966118
-1.44209	<unk> ‚Á	-0.0966118
-1.46763	<unk> ‚ä	-0.0966118
-0.372483	<s> </unk>
-0.884477	<s> <s>	-0.168108
-0.828854	<s> <sp>	-0.0966118
-0.312519	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.312519	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.312519	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.312519	‚®‚±‚Ì </unk>
-0.680645	‚´ ‚Ü‚æ‚í	-0.0966118
-0.653895	‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ	-0.0966118
-0.312519	‚  </unk>
-0.312519	‚¹ </unk>
-0.653895	‚ä ‚¤	-0.0966118
-0.653895	‚« ‚¾‚æ	-0.0966118
-0.428253	<sp> </unk>
-0.758516	<sp> </s>	-0.168108
-1.10682	<sp> ‚«‚ã‚®‚«‚É‚¿‚å	-0.0966118
-1.10682	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0966118
-1.01363	<sp> <sp>	-0.0966118
-0.680645	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ 	-0.0966118
-0.312519	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.393254	‚Á </unk>
-0.774019	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0966118
-0.312519	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.66587	‚ ‚«‚ã‚¤ ‚Á	-0.0966118
-0.312519	‚± </unk>
-0.604883	‚Ü‚æ‚í <sp>	-0.0966118
-0.312519	‚Ð‚å </unk>
-0.312519	‚¨ </unk>
-0.248088	‚¾‚æ </unk>
-0.457504	‚¤ </unk>
-0.850494	‚¤ ‚´	-0.0966118
-0.850494	‚¤ ‚¹	-0.0966118
-0.209545	</s> </unk>

\3-grams:
-0.453873	<unk> <s> </unk>
-0.368109	<unk> <s> <s>
-0.34498	<s> <s> </unk>
-0.557718	<s> <s> <sp>
-0.208941	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.208941	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.208941	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.208941	<unk> ‚®‚±‚Ì </unk>
-0.386238	‚¤ ‚´ ‚Ü‚æ‚í
-0.375934	<sp> ‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ
-0.208941	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚  </unk>
-0.208941	‚¤ ‚¹ </unk>
-0.375934	<unk> ‚ä ‚¤
-0.375934	<unk> ‚« ‚¾‚æ
-0.273022	<s> <sp> </unk>
-0.413053	<unk> <sp> </unk>
-0.544329	<unk> <sp> </s>
-0.830607	<unk> <sp> <sp>
-0.50329	<sp> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.50329	‚Ü‚æ‚í <sp> ‚«‚ã‚®‚«‚É‚¿‚å
-0.386238	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ 
-0.208941	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.419209	‚ ‚«‚ã‚¤ ‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.254448	<unk> ‚Á </unk>
-0.208941	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.380595	<unk> ‚ ‚«‚ã‚¤ ‚Á
-0.208941	<unk> ‚± </unk>
-0.356033	‚´ ‚Ü‚æ‚í <sp>
-0.208941	<unk> ‚Ð‚å </unk>
-0.208941	<unk> ‚¨ </unk>
-0.170009	‚«‚ã‚®‚«‚É‚¿‚å ‚¾‚æ </unk>
-0.170009	‚« ‚¾‚æ </unk>
-0.393582	<unk> ‚¤ </unk>
-0.564952	<unk> ‚¤ ‚´
-0.442901	‚ä ‚¤ ‚¹
-0.14564	<unk> </s> </unk>
-0.120808	<sp> </s> </unk>
