[unifb]
-0.300198

\data\
ngram 1=24
ngram 2=48
ngram 3=46

\1-grams:
-0.637382	</unk>
-2.13946	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0573987
-1.16665	</s>	-0.673059
-2.13946	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0573987
-2.13946	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0573987
-2.13946	‚Ü‚æ‚í	-0.0573987
-1.98018	‚ ‚«‚ã‚¤	-0.222971
-2.13946	‚®‚±‚Ì	-0.0573987
-1.55994	‚¿‚å	-0.0649787
-1.98018	<s>	-0.11687
-2.13946	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0573987
-2.13946	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0573987
-2.13946	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0573987
-1.32022	<sp>	-0.470202
-1.55994	‚¾‚æ	-0.0649787
-1.26548	‚¤	-0.0705727
-1.98018	‚«	-0.0649787
-2.13946	‚±	-0.0573987
-2.13946	‚¹	-0.0573987
-2.13946	‚Á	-0.308261
-2.13946	‚ä	-0.0573987
-2.13946	‚ç	-0.0573987
-2.13946	‚í	-0.0573987
-2.13946	‚ë	-0.0573987

\2-grams:
-0.891863	‚ ‚«‚ã‚¤ ‚«	-0.0813906
-0.569003	‚ ‚«‚ã‚¤ ‚Á	-0.145415
-0.718931	‚¾‚æ </s>	-0.0813906
-0.742093	‚¾‚æ ‚¤	-0.0813906
-0.441315	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.501999	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.161005
-0.441315	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.441315	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.441315	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.75225	‚ë ‚±	-0.0813906
-0.665774	‚®‚±‚Ì ‚¤	-0.0813906
-0.189441	</s> </unk>
-0.884176	‚¤ </s>	-0.0813906
-1.00652	‚¤ ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0813906
-0.921257	‚¤ <sp>	-0.0813906
-1.00652	‚¤ ‚ä	-0.0813906
-1.00652	‚¤ ‚ç	-0.0813906
-0.441315	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.75225	‚ç ‚Ü‚æ‚í	-0.0813906
-0.75225	‚ä ‚¹	-0.0813906
-0.790542	‚« ‚¿‚å	-0.0813906
-0.790542	‚« ‚¾‚æ	-0.0813906
-0.309571	<sp> </unk>
-0.745529	<sp> </s>	-0.270896
-1.1329	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0813906
-0.678898	<s> </unk>
-1.19678	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0813906
-1.19678	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0813906
-1.14691	<s> ‚¿‚å	-0.0813906
-0.865279	<s> <s>	-0.197622
-1.10217	<s> <sp>	-0.0813906
-1.08891	<s> ‚¤	-0.0813906
-1.19678	<s> ‚ë	-0.0813906
-0.441315	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.745758	‚í ‚ ‚«‚ã‚¤	-0.145415
-1.49881	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0813906
-1.3668	<unk> </s>	-0.0813906
-1.49074	<unk> ‚ ‚«‚ã‚¤	-0.0813906
-1.49881	<unk> ‚®‚±‚Ì	-0.0813906
-0.548873	<unk> <s>	-0.377008
-0.4878	<unk> <sp>	-0.42507
-1.39353	<unk> ‚¤	-0.0813906
-1.17094	<unk> ‚í	-0.161005
-0.441315	‚± </unk>
-0.441315	‚Ü‚æ‚í </unk>
-0.745758	‚¹ ‚«	-0.0813906
-0.790542	‚¿‚å ‚¾‚æ	-0.0813906
-0.742093	‚¿‚å ‚¤	-0.0813906

\3-grams:
-0.563754	‚í ‚ ‚«‚ã‚¤ ‚«
-0.444373	‚í ‚ ‚«‚ã‚¤ ‚Á
-0.339922	<unk> ‚ ‚«‚ã‚¤ ‚Á
-0.399435	‚¿‚å ‚¾‚æ </s>
-0.407545	‚« ‚¾‚æ ‚¤
-0.279249	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.235335	‚ ‚«‚ã‚¤ ‚Á ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.279249	<s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.279249	‚¤ ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.279249	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.411013	<s> ‚ë ‚±
-0.379746	<unk> ‚®‚±‚Ì ‚¤
-0.0683386	<sp> </s> </unk>
-0.13241	‚¾‚æ </s> </unk>
-0.13241	<unk> </s> </unk>
-0.13241	‚¤ </s> </unk>
-0.481673	‚®‚±‚Ì ‚¤ ‚ç
-0.451381	‚¾‚æ ‚¤ </s>
-0.461245	<unk> ‚¤ <sp>
-0.481673	<s> ‚¤ ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.481673	‚¿‚å ‚¤ ‚ä
-0.279249	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.411013	‚¤ ‚ç ‚Ü‚æ‚í
-0.411013	‚¤ ‚ä ‚¹
-0.423613	‚ ‚«‚ã‚¤ ‚« ‚¿‚å
-0.423613	‚¹ ‚« ‚¾‚æ
-0.280089	<unk> <sp> </unk>
-0.423046	<unk> <sp> </s>
-0.206855	<s> <sp> </unk>
-0.506723	‚¤ <sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.818975	<unk> <s> </unk>
-0.993655	<unk> <s> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.993655	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.516153	<unk> <s> <s>
-0.968012	<unk> <s> ‚¤
-0.993655	<unk> <s> ‚ë
-0.572243	<s> <s> </unk>
-0.710771	<s> <s> ‚¿‚å
-0.701729	<s> <s> <sp>
-0.193753	‚Á ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.26986	<unk> ‚í ‚ ‚«‚ã‚¤
-0.279249	‚ë ‚± </unk>
-0.279249	‚ç ‚Ü‚æ‚í </unk>
-0.408803	‚ä ‚¹ ‚«
-0.423613	‚« ‚¿‚å ‚¾‚æ
-0.407545	<s> ‚¿‚å ‚¤
