[unifb]
-0.0755017

\data\
ngram 1=17
ngram 2=24
ngram 3=23

\1-grams:
-0.682671	<sp>	-0.186924
-1.61274	<s><s>	-0.0374675
-1.38672	<s>	-0.0519257
-0.965605	<sp></s>
-2.04123	‚í‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0374675
-1.75235	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0374675
-2.27037	‚í‚ ‚«‚ã‚¤‚«‚¿‚å‚¾‚æ</s>
-1.7206	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0374675
-1.85546	<s><s><sp>	-0.0460068
-2.15862	‚¤<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0374675
-1.75235	<s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0374675
-2.02451	<s>‚¤‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0374675
-1.49972	</s>
-2.00282	<s>‚ë‚±	-0.0374675
-2.01595	‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0374675
-2.23909	‚®‚±‚Ì‚¤‚ç‚Ü‚æ‚í	-0.0374675
-2.29853	<s><s>‚¿‚å‚¤‚ä‚¹‚«‚¾‚æ‚¤</s>

\2-grams:
-0.80645	<s> <s><s>	-0.200071
-0.478309	<s> <s>	-0.25105
-0.815884	<s> <s><s><sp>	-0.162972
-1.19063	<s> <s><s>‚¿‚å‚¤‚ä‚¹‚«‚¾‚æ‚¤</s>
-0.437592	‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0962103
-0.921993	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0962103
-0.921993	<s> <s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0962103
-0.93909	<s> <s>‚¤‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0962103
-0.938066	<s> <s>‚ë‚±	-0.0962103
-0.437592	<s><s> <sp>	-0.162972
-0.437592	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0962103
-0.544481	‚í‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.692484	‚®‚±‚Ì‚¤‚ç‚Ü‚æ‚í ‚í‚ ‚«‚ã‚¤‚«‚¿‚å‚¾‚æ</s>
-0.686139	<s>‚ë‚± ‚í‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0962103
-0.437592	<s>‚¤‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.0962103
-0.523455	<sp> <sp></s>
-1.07724	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0962103
-0.71666	<sp> </s>
-1.10676	<sp> ‚®‚±‚Ì‚¤‚ç‚Ü‚æ‚í	-0.0962103
-0.437592	<s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.0962103
-0.437592	‚¤<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>	-0.0962103
-0.792601	<s><s><sp> ‚¤<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0962103
-0.787633	<s><s><sp> ‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0962103
-0.544481	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp></s>

\3-grams:
-0.288897	<s><s><sp> ‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.746162	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.746162	<s> <s> <s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.752263	<s> <s> <s>‚¤‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.751902	<s> <s> <s>‚ë‚±
-0.19379	<s> <s><s> <sp>
-0.288897	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.343697	<s>‚ë‚± ‚í‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.408786	<sp> ‚®‚±‚Ì‚¤‚ç‚Ü‚æ‚í ‚í‚ ‚«‚ã‚¤‚«‚¿‚å‚¾‚æ</s>
-0.406248	<s> <s>‚ë‚± ‚í‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·
-0.288897	<s> <s>‚¤‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.418252	‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.333437	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.333437	‚¤<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp> <sp></s>
-0.641038	<s><s> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.647908	<s><s> <sp> ‚®‚±‚Ì‚¤‚ç‚Ü‚æ‚í
-0.333437	<s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.418252	<s>‚¤‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> </s>
-0.288897	<s> <s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.288897	<s><s><sp> ‚¤<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>
-0.55427	<s> <s><s><sp> ‚¤<sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.552392	<s> <s><s><sp> ‚ ‚«‚ã‚¤‚Á‚°‚¢‚Ð‚å‚¤‚×‚·
-0.343697	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp></s>
