[unifb]
-0.0983714

\data\
ngram 1=16
ngram 2=20
ngram 3=19

\1-grams:
-0.94739	<s>	-0.0316688
-0.815969	<sp></s>
-2.45434	<s>‚«‚ã<sp>‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0287813
-2.38026	<sp><sp></s>
-2.43357	<s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Õ</s>
-2.43437	<s>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚«‚á</s>
-2.40373	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0287813
-2.4004	<s><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0287813
-2.45914	<s>‚Û‚±‚ ‚«‚ã‚¤	-0.0287813
-2.0746	<sp>‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0287813
-2.43357	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Õ</s>
-2.4731	<s><sp>‚®‚±‚Ì‚È‚Ü‚æ‚í‚í<sp>‚«‚ã‚®‚«‚É‚¿‚å	-0.0287813
-2.44374	‚¤‚¾‚æ</s>
-2.1722	‚Ð‚å	-0.0287813
-2.45966	‚¨‚ä‚¹	-0.0287813
-2.41112	‚¿‚¾‚æ	-0.0287813

\2-grams:
-0.0452733	<s> <s>	-0.051797
-0.623309	‚¿‚¾‚æ <sp></s>
-0.983823	‚Ð‚å ‚¨‚ä‚¹	-0.0460831
-0.623309	<s>‚«‚ã<sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.982282	‚¨‚ä‚¹ ‚¿‚¾‚æ	-0.0460831
-0.623309	<sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.965579	<s>‚Û‚±‚ ‚«‚ã‚¤ <sp>‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0460831
-0.623309	<s><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp></s>
-0.981211	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp><sp></s>
-0.918474	<s> <s>	-0.0491316
-1.87403	<s> <s>‚«‚ã<sp>‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0460831
-1.8691	<s> <s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Õ</s>
-1.8693	<s> <s>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚«‚á</s>
-1.86169	<s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0460831
-1.86084	<s> <s><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0460831
-1.87515	<s> <s>‚Û‚±‚ ‚«‚ã‚¤	-0.0460831
-1.8691	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Õ</s>
-1.87834	<s> <s><sp>‚®‚±‚Ì‚È‚Ü‚æ‚í‚í<sp>‚«‚ã‚®‚«‚É‚¿‚å	-0.0460831
-1.79005	<s> ‚Ð‚å	-0.0460831
-0.983335	<s><sp>‚®‚±‚Ì‚È‚Ü‚æ‚í‚í<sp>‚«‚ã‚®‚«‚É‚¿‚å ‚¤‚¾‚æ</s>

\3-grams:
-0.57839	‚¨‚ä‚¹ ‚¿‚¾‚æ <sp></s>
-0.871899	<s> ‚Ð‚å ‚¨‚ä‚¹
-0.57839	<s> <s>‚«‚ã<sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.870748	‚Ð‚å ‚¨‚ä‚¹ ‚¿‚¾‚æ
-0.57839	<s>‚Û‚±‚ ‚«‚ã‚¤ <sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.858208	<s> <s>‚Û‚±‚ ‚«‚ã‚¤ <sp>‚°‚¢‚Ð‚å‚¤‚×‚·
-0.57839	<s> <s><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp></s>
-0.869948	<s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp><sp></s>
-0.905361	<s> <s> <s>
-1.7715	<s> <s> <s>‚«‚ã<sp>‚°‚¢‚Ð‚å‚¤‚×‚·
-1.76774	<s> <s> <s>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Õ</s>
-1.76789	<s> <s> <s>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚«‚á</s>
-1.76142	<s> <s> <s><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-1.77235	<s> <s> <s>‚Û‚±‚ ‚«‚ã‚¤
-1.76774	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Õ</s>
-1.77477	<s> <s> <s><sp>‚®‚±‚Ì‚È‚Ü‚æ‚í‚í<sp>‚«‚ã‚®‚«‚É‚¿‚å
-1.50958	<s> <s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-1.4774	<s> <s> ‚Ð‚å
-0.871535	<s> <s><sp>‚®‚±‚Ì‚È‚Ü‚æ‚í‚í<sp>‚«‚ã‚®‚«‚É‚¿‚å ‚¤‚¾‚æ</s>
