</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ +–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ]	k o n o m a sh o n a m a e w a a 
‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚¤‚«‚å‚ä‚Ó‚¥‚«]	u ky o y u f e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹+–¼ŽŒ	[‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹]	e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u s e 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·]	ky u u q k i r i j o d e s u 
‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	a ky u u q k i r i j o w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	q ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	u r o f o t o r o k i z a w a q g o ch i r a g a d e s u 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a e r i k i d o m a r i 
‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚É‚¯‚¢‚í‚·‚½]	n i k e i w a s u t a 
‚Ù‚Ì‚Î‚µ‚å‚ª+–¼ŽŒ	[‚Ù‚Ì‚Î‚µ‚å‚ª]	h o n o b a sh o g a 
‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·]	g o k o o g a w a n i t i N d e s u q d e s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸]	q r i k i d o m a r i d a ny o y o u o N z u 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚Á‚¤+–¼ŽŒ	[‚Á‚¤]	q u 
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·]	n i t i N d e s u q d e s u b e a n i g a i i w a s u 
‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á+–¼ŽŒ	[‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á]	g o ch i r a g a a a a q py o o r i N ch e N ky u i ts u i n a r i m a s u ky a 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	ky o i i N i N t e N ky u sh i ts u w a q g o ch i r a g a d e s u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚Á‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚Á‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·]	q u p u r i N p a b e a n i g a i i w a s u 
‚¤‚Õ‚è‚ñ‚Ï+–¼ŽŒ	[‚¤‚Õ‚è‚ñ‚Ï]	u p u r i N p a 
‚×‚â‚½‚ê‚ë+–¼ŽŒ	[‚×‚â‚½‚ê‚ë]	b e y a t a r e r o 
‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¾+–¼ŽŒ	[‚Á‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¾]	q u w o b i N p a b e a w a q g o ch i r a g a d e s u d a 
‚¸‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¸‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	z u i z a r i d o k o u r o d a y o 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	ky u u q k i r i j o d a y o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á]	u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u q 
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ +–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ]	g o k o o g a w a a sh i r o i d a n a a a 
‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ]	sh i r o i t a n a d a y o 
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤+–¼ŽŒ	[‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤]	sh i r o i hy a g a w a q g o ch i r a g a d e s u u 
‚Ù‚Ì‚Î‚µ‚å‚ª‚¤+–¼ŽŒ	[‚Ù‚Ì‚Î‚µ‚å‚ª‚¤]	h o n o b a sh o g a u 
‚Ú‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚Ú‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½]	b o t o k i n a n i k e i w a s u t a 
‚Ú‚Æ‚«‚È+–¼ŽŒ	[‚Ú‚Æ‚«‚È]	b o t o k i n a 
