[unifb]
-1.01326

\data\
ngram 1=50
ngram 2=136
ngram 3=154

\1-grams:
-0.727737	</unk>
-2.32936	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0210918
-1.01984	</s>	-0.355807
-1.6558	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.114654
-2.32936	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0210918
-2.32936	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0210918
-2.04404	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0410795
-2.32936	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0210918
-1.87331	‚¢‚í‚·	-0.0600673
-2.32936	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0210918
-2.32936	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0210918
-2.04404	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0410795
-1.88202	‚²‚¿‚ç‚ª	-0.0410795
-1.87331	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0614675
-2.04404	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0410795
-2.32936	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0210918
-1.6558	‚Å‚·	-0.111876
-2.32936	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0210918
-2.32936	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0210918
-1.7643	‚²‚±‚¨‚ª‚í	-0.116049
-2.32936	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0600673
-2.32936	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0210918
-2.32936	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0410795
-2.32936	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0210918
-1.24487	<s>	-0.302302
-2.32936	‚¢‚ñ	-0.0628722
-2.04404	‚È‚¾‚æ	-0.0410795
-0.841841	<sp>	-0.434546
-2.32936	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0210918
-2.32936	‚ë‚¢	-0.0210918
-2.32936	‚«‚å	-0.079541
-2.32936	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0210918
-2.32936	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0210918
-2.32936	‚¾‚æ	-0.0210918
-1.87331	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0600673
-1.45414	‚¤	-0.187491
-1.57771	‚ 	-0.127658
-2.32936	‚¬	-0.0210918
-1.6558	‚¨	-0.114654
-2.32936	‚«	-0.0210918
-2.32936	‚µ	-0.0210918
-2.32936	‚·	-0.0210918
-2.04404	‚½	-0.0410795
-2.32936	‚Ç	-0.0210918
-2.32936	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0210918
-1.28162	‚Á	-0.260341
-2.04404	‚Î	-0.0410795
-2.32936	‚Ú	-0.0210918
-1.87331	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0995789
-2.32936	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0210918

\2-grams:
-0.486292	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.486292	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.799371	‚¤ </unk>
-0.655097	‚¤ </s>	-0.0878364
-0.914509	‚¤ ‚Å‚·	-0.086726
-1.70036	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0815711
-1.70036	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0815711
-0.614375	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.927721	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0815711
-0.149146	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.086726
-0.486292	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.486292	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.614375	‚½ </unk>
-1.01476	‚½ ‚È‚¾‚æ	-0.0815711
-0.486292	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.14689	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0815711
-1.05001	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0815711
-1.19263	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0815711
-0.945352	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.0815711
-0.333379	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.364639
-0.562285	‚¢‚í‚· </unk>
-1.16916	‚¢‚í‚· ‚½	-0.0815711
-0.722282	‚Ç ‚¨	-0.0815711
-0.758103	<sp> </unk>
-0.455267	<sp> </s>	-0.470482
-1.79116	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0815711
-2.12503	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0815711
-2.01469	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0815711
-1.03433	<sp> <sp>	-0.208553
-1.20122	<sp> ‚«‚å	-0.0874167
-2.12503	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0815711
-1.73651	<sp> ‚ 	-0.0815711
-2.12503	<sp> ‚Ç	-0.0815711
-1.50549	<sp> ‚Á	-0.0815711
-0.483806	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.47914	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.0815711
-0.669269	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.364639
-0.775417	‚Î </s>	-0.0815711
-0.954841	‚Î ‚ 	-0.0815711
-0.486292	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.486292	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.486292	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.486292	‚ë‚¢ </unk>
-0.536816	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0815711
-0.739131	‚¬ ‚¢‚í‚·	-0.0815711
-0.669544	‚Å‚· </unk>
-0.964183	‚Å‚· </s>	-0.0815711
-0.679187	‚Å‚· <sp>	-0.086726
-0.486292	‚· </unk>
-0.698175	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤	-0.0815711
-0.486292	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.944361	‚¨ </s>	-0.0853769
-0.44167	‚¨ ‚¢‚ñ	-0.086726
-1.47914	‚¨ ‚«	-0.0815711
-0.75666	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0815711
-0.614375	‚²‚¿‚ç‚ª </unk>
-0.878805	‚²‚¿‚ç‚ª ‚Á	-0.0815711
-0.486292	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.614375	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.683024	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0815711
-0.614375	‚È‚¾‚æ </unk>
-0.775417	‚È‚¾‚æ </s>	-0.0815711
-0.161571	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.38578	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0815711
-0.668428	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0815711
-2.38013	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0815711
-1.23692	<unk> </s>	-0.182449
-1.58394	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0874167
-2.19334	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0815711
-2.38013	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0815711
-2.38013	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0815711
-2.07007	<unk> ‚²‚¿‚ç‚ª	-0.0815711
-2.06314	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0815711
-2.19334	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0815711
-2.38013	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0815711
-1.82732	<unk> ‚Å‚·	-0.364639
-1.84999	<unk> ‚²‚±‚¨‚ª‚í	-0.086726
-2.38013	<unk> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0815711
-0.855872	<unk> <s>	-0.163269
-2.19334	<unk> ‚È‚¾‚æ	-0.0815711
-0.539176	<unk> <sp>	-0.353494
-2.38013	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0815711
-1.28704	<unk> ‚¤	-0.0881185
-1.54814	<unk> ‚ 	-0.0874167
-2.38013	<unk> ‚¬	-0.0815711
-1.82732	<unk> ‚¨	-0.0853769
-1.26324	<unk> ‚Á	-0.154166
-2.19334	<unk> ‚Î	-0.0815711
-1.50847	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0878364
-2.38013	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0815711
-0.747807	‚« ‚Î	-0.0815711
-0.670322	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.14689	‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0815711
-1.10551	‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0815711
-0.70959	‚Á </unk>
-1.06557	‚Á </s>	-0.0853769
-1.58932	‚Á ‚Å‚·	-0.0815711
-1.85228	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0815711
-1.85228	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0815711
-1.13923	‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0853769
-0.751979	‚Á <sp>	-0.086726
-1.51142	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0853769
-1.85228	‚Á ‚µ	-0.0815711
-1.7702	‚Á ‚½	-0.0815711
-1.33698	‚Á ‚Á	-0.0853769
-0.52766	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.364639
-0.75666	‚µ ‚ë‚¢	-0.0815711
-0.698175	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0815711
-0.486292	‚Ú </unk>
-0.724339	<s> </unk>
-1.92342	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0815711
-1.20607	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.364639
-1.57949	<s> ‚²‚¿‚ç‚ª	-0.534574
-1.82972	<s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0815711
-1.69477	<s> ‚²‚±‚¨‚ª‚í	-0.086726
-0.775347	<s> <s>	-0.165761
-0.915355	<s> <sp>	-0.208553
-1.5802	<s> ‚ 	-0.0815711
-1.36301	<s> ‚Á	-0.0815711
-0.722282	‚¾‚æ ‚¨	-0.0815711
-0.792149	‚«‚å </unk>
-0.517335	‚«‚å ‚¨	-0.0853769
-1.31446	‚«‚å ‚Ú	-0.0815711
-0.747086	‚  </unk>
-1.35346	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0815711
-1.47286	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0815711
-1.42931	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0815711
-0.842439	‚  <sp>	-0.0815711
-1.42931	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0815711
-1.52127	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0815711
-0.85707	‚²‚±‚¨‚ª‚í </unk>
-0.263536	‚²‚±‚¨‚ª‚í ‚Á	-0.0874167
-0.0134213	</s> </unk>
-0.614375	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.878805	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚Á	-0.0815711
-0.486292	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>

\3-grams:
-0.363486	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.363486	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.725405	<unk> ‚¤ </unk>
-0.619472	<unk> ‚¤ </s>
-1.34969	<unk> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.34969	<unk> ‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.583675	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.210309	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.462735	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.462735	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ </s>
-0.462735	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤ </s>
-0.440253	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.588818	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.12047	‚¨ ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.363486	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.363486	<unk> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.440253	‚¢‚í‚· ‚½ </unk>
-0.620356	‚Á ‚½ ‚È‚¾‚æ
-0.363486	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.80497	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.866968	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.660854	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.26046	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.595534	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.26046	‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.410128	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.410128	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· </unk>
-0.666862	‚¬ ‚¢‚í‚· ‚½
-0.497753	<sp> ‚Ç ‚¨
-0.696821	‚Á <sp> </unk>
-1.19666	‚Á <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.966724	‚Á <sp> ‚«‚å
-0.144998	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.401409	<sp> <sp> </unk>
-0.580934	<sp> <sp> </s>
-0.999777	<sp> <sp> <sp>
-0.144998	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.256205	<unk> <sp> </unk>
-0.694508	<unk> <sp> </s>
-1.91455	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.08306	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.33187	<unk> <sp> <sp>
-2.08306	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-2.08306	<unk> <sp> ‚Ç
-1.72201	<unk> <sp> ‚Á
-0.626901	‚  <sp> <sp>
-0.33845	‚Å‚· <sp> </s>
-0.760021	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚ 
-0.818924	<s> <sp> </unk>
-0.433555	<s> <sp> ‚«‚å
-0.626901	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> <sp>
-0.361908	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.50152	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.15781	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-0.58156	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.361908	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.599078	‚« ‚Î ‚ 
-0.523609	<unk> ‚Î </s>
-0.363486	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.363486	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.363486	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.363486	‚µ ‚ë‚¢ </unk>
-0.394848	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.506127	<unk> ‚¬ ‚¢‚í‚·
-0.630978	‚¤ ‚Å‚· </unk>
-0.835549	‚¤ ‚Å‚· </s>
-0.638313	‚¤ ‚Å‚· <sp>
-0.47559	‚Á ‚Å‚· <sp>
-0.182778	<unk> ‚Å‚· </unk>
-0.47559	‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp>
-0.363486	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.485486	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤
-0.363486	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.751548	<unk> ‚¨ </s>
-0.415185	<unk> ‚¨ ‚¢‚ñ
-0.595161	‚¾‚æ ‚¨ </s>
-0.729885	‚Ç ‚¨ ‚«
-0.331012	‚«‚å ‚¨ ‚¢‚ñ
-0.514666	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.569294	<unk> ‚²‚¿‚ç‚ª ‚Á
-0.109824	<s> ‚²‚¿‚ç‚ª </unk>
-0.363486	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.477606	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.174476	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.440253	‚½ ‚È‚¾‚æ </unk>
-0.523609	<unk> ‚È‚¾‚æ </s>
-0.14999	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.16828	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.46989	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.510376	‚¨ ‚« ‚Î
-0.631571	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.939484	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.917602	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-1.06785	<unk> ‚Á </s>
-1.46615	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.11942	<unk> ‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.46615	<unk> ‚Á ‚µ
-1.44042	<unk> ‚Á ‚½
-0.702784	<unk> ‚Á ‚Á
-0.990037	‚²‚±‚¨‚ª‚í ‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.636062	‚²‚±‚¨‚ª‚í ‚Á <sp>
-1.17034	‚²‚±‚¨‚ª‚í ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.491336	<sp> ‚Á </unk>
-0.610313	‚Á ‚Á </unk>
-0.638028	‚Á ‚Á <sp>
-0.769145	‚²‚¿‚ç‚ª ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.636944	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á </s>
-0.734574	<s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.744726	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚Á ‚Å‚·
-0.384722	‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.514666	‚Á ‚µ ‚ë‚¢
-0.485486	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.363486	‚«‚å ‚Ú </unk>
-0.824312	<unk> <s> </unk>
-1.76181	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-1.28003	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.09805	<unk> <s> ‚²‚¿‚ç‚ª
-1.71411	<unk> <s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.893104	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.766761	<unk> <s> <s>
-1.02711	<unk> <s> <sp>
-1.56304	<unk> <s> ‚ 
-1.40582	<unk> <s> ‚Á
-0.798001	<s> <s> </unk>
-1.14651	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.33322	<s> <s> ‚²‚¿‚ç‚ª
-0.51546	<s> <s> <sp>
-0.497753	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ ‚¨
-0.753898	<sp> ‚«‚å </unk>
-0.472703	<sp> ‚«‚å ‚¨
-1.08477	<sp> ‚«‚å ‚Ú
-1.10347	<unk> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.15531	<unk> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.13733	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.17406	<unk> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.510025	<s> ‚  </unk>
-0.72204	‚Î ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.553915	<sp> ‚  <sp>
-0.766119	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.247692	<s> ‚²‚±‚¨‚ª‚í ‚Á
-0.766119	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.247692	<unk> ‚²‚±‚¨‚ª‚í ‚Á
-0.0111329	‚¤ </s> </unk>
-0.0111857	‚Á </s> </unk>
-0.00892596	<unk> </s> </unk>
-0.00457608	<sp> </s> </unk>
-0.0112685	‚Î </s> </unk>
-0.0111857	‚¨ </s> </unk>
-0.0112685	‚Å‚· </s> </unk>
-0.0112685	‚È‚¾‚æ </s> </unk>
-0.0112685	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.569294	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚Á
-0.440253	<s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.363486	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
