[unifb]
-0.0696372

\data\
ngram 1=67
ngram 2=104
ngram 3=107

\1-grams:
-1.72872	<s>	-0.144872
-0.983778	<sp></s>
-2.43453	<s><s>	-0.0555954
-1.29604	</s>
-0.727045	<sp>	-0.0729086
-1.6888	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0204502
-2.03794	‚¤	-0.0204502
-2.03581	‚Å‚·	-0.0181468
-2.60125	‚²‚±‚¨‚ª‚í	-0.0148106
-3.24847	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¨</s>
-2.51647	<s>‚²‚±‚¨‚ª‚í	-0.372192
-1.98237	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0181468
-2.83145	‚Á‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.12844	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0148106
-3.04674	<sp><sp><sp>	-0.0148106
-2.084	<s>‚²‚¿‚ç‚ª	-0.0181468
-3.31822	<s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å	-0.22927
-2.70331	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0148106
-2.33616	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0148106
-2.57968	‚¨</s>
-2.70331	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0148106
-2.943	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.0148106
-2.4804	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.88424	‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0181468
-1.95145	‚¤</s>
-2.67059	<s><sp>	-0.0148106
-3.15521	<s>‚²‚±‚¨‚ª‚í‚Á‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.88797	‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0148106
-2.83979	<s>‚ 	-0.0181468
-2.89229	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·	-0.0148106
-3.0877	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·<sp></s>
-2.89668	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0181468
-2.84993	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0148106
-2.94666	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0148106
-3.28049	<s><s><sp>‚«‚å‚Ú	-0.0148106
-3.35332	<sp>‚Ç‚¨‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.70331	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0148106
-3.31955	‚²‚±‚¨‚ª‚í‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0148106
-2.94227	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0148106
-2.70331	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0148106
-3.33821	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚·</s>
-3.34572	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ <sp><sp>	-0.0148106
-2.71021	<sp>‚Á	-0.0148106
-2.87535	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0148106
-2.69131	‚Î</s>
-3.07952	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤</s>
-3.06102	‚Á‚Á<sp>	-0.0148106
-2.56825	‚Á‚Á	-0.0148106
-3.23148	‚²‚¿‚ç‚ª‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0148106
-3.34198	<s><s><sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.3649	‚Á</s>
-3.34888	<s><s><sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-2.92991	<s><s>‚²‚¿‚ç‚ª	-0.0148106
-3.14668	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-3.14753	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0148106
-3.18128	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚¤</s>
-3.32802	‚²‚±‚¨‚ª‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0148106
-3.22761	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·	-0.0148106
-3.31153	<s>‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤</s>
-3.3071	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp><sp></s>
-2.75815	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0148106
-3.27627	‚¬‚¢‚í‚·‚½	-0.0148106
-3.316	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚Á‚Å‚·<sp></s>
-3.185	‚Á‚µ‚ë‚¢	-0.0148106
-3.22957	‚Á‚½‚È‚¾‚æ	-0.0148106
-2.89454	<s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0148106
-2.69131	‚È‚¾‚æ</s>

\2-grams:
-1.1379	<s>‚  ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.06112
-1.14575	<s>‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚·</s>
-0.634665	<s>‚²‚¿‚ç‚ª <sp>	-0.06112
-1.14362	<s>‚²‚¿‚ç‚ª ‚Á‚Á<sp>	-0.06112
-1.1405	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.1391	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.06112
-0.531435	‚²‚±‚¨‚ª‚í <sp>	-0.06112
-0.756423	‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </s>
-0.85286	<s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.06112
-0.654709	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.874303	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨</s>
-0.712536	<s><s> <sp>	-0.0697434
-1.86244	<s><s> ‚²‚±‚¨‚ª‚í	-0.06112
-1.89351	<s><s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.06112
-1.05245	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0666102
-1.89788	<s><s> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.06112
-1.87563	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.06112
-1.91655	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ <sp><sp>	-0.06112
-1.91602	<s><s> ‚²‚±‚¨‚ª‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.06112
-1.91091	<s><s> ‚Á‚µ‚ë‚¢	-0.06112
-0.795496	‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.1024	‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.06112
-1.04796	<sp> <sp></s>
-0.728716	<sp> <sp>	-0.0714235
-1.67538	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.06112
-1.03674	<sp> ‚¤	-0.0697434
-1.36734	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¨</s>
-1.94671	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.06112
-2.14291	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.06112
-2.18284	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.06112
-1.85008	<sp> ‚¤</s>
-2.17587	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·	-0.06112
-2.19924	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·<sp></s>
-2.14291	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.06112
-2.11128	<sp> ‚Á‚Á	-0.06112
-2.20471	<sp> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.06112
-2.21104	<sp> ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·	-0.06112
-0.706073	‚¤ <sp>	-0.06112
-1.26339	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.06112
-1.42369	‚¤ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-1.42596	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚Á‚Å‚·<sp></s>
-0.875992	<s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ</s>
-0.531435	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.06112
-0.756423	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </s>
-0.654709	‚Á‚½‚È‚¾‚æ <sp></s>
-0.654709	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.710402	<s> <s>	-0.0716152
-0.903964	<s> <sp>	-0.06112
-1.73223	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.06112
-1.3673	<s> <s>‚²‚±‚¨‚ª‚í	-0.0686667
-1.91625	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.06112
-2.21651	<s> <sp><sp><sp>	-0.06112
-1.7892	<s> <s>‚²‚¿‚ç‚ª	-0.0666102
-2.23592	<s> <s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å	-0.0666102
-2.07385	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.06112
-2.16361	<s> <s><sp>	-0.06112
-2.22563	<s> <s>‚²‚±‚¨‚ª‚í‚Á‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.37771	<s> <s>‚ 	-0.0666102
-2.20554	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.06112
-2.19719	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.06112
-2.21949	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤</s>
-2.23089	<s> ‚²‚¿‚ç‚ª‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.06112
-2.22753	<s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚¤</s>
-2.23556	<s> <s>‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤</s>
-2.23532	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp><sp></s>
-2.1997	<s> <s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.06112
-0.826622	‚Á‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.06112
-0.654709	‚²‚¿‚ç‚ª‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.654709	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp></s>
-0.795496	‚Å‚· <sp></s>
-1.12611	‚Å‚· ‚Á</s>
-0.654709	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-1.13116	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.14539	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¬‚¢‚í‚·‚½	-0.06112
-0.654709	‚²‚±‚¨‚ª‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.850798	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤</s>
-0.258344	<s> <s>	-0.173035
-0.539562	<s> <s><s>	-0.0720914
-2.41108	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.06112
-2.42569	<s> <s><s><sp>‚«‚å‚Ú	-0.06112
-2.42685	<s> <s><s><sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.42697	<s> <s><s><sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-2.41494	<s> <s><s>‚²‚¿‚ç‚ª	-0.06112
-0.531435	‚Á‚Á<sp> <sp>	-0.06112
-0.132006	<s>‚²‚±‚¨‚ª‚í <sp>	-0.0686667
-0.654709	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚· <sp></s>
-0.880531	<s><s><sp>‚«‚å‚Ú <sp>‚Ç‚¨‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.880428	<sp><sp><sp> ‚²‚±‚¨‚ª‚í‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.06112
-0.756423	‚¬‚¢‚í‚·‚½ </s>
-0.531435	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.06112
-0.78892	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.09602	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.34744	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.06112
-0.531435	<s><s>‚²‚¿‚ç‚ª <sp>	-0.06112
-0.756423	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· </s>
-0.275604	<s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å ‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0666102
-0.880112	‚Á‚µ‚ë‚¢ ‚Á‚½‚È‚¾‚æ	-0.06112
-0.875992	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Î</s>
-0.531435	<sp>‚Á <sp>	-0.06112
-0.876238	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ <sp><sp> <sp>‚Á	-0.06112
-0.531435	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.06112
-0.654709	‚²‚±‚¨‚ª‚í‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.531435	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.06112
-0.531435	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.06112

\3-grams:
-0.950959	<s> <s>‚  ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.955582	<s> <s>‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚·</s>
-0.590927	<s> <s>‚²‚¿‚ç‚ª <sp>
-0.954331	<s> <s>‚²‚¿‚ç‚ª ‚Á‚Á<sp>
-0.821797	<s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.821184	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.451266	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.611015	<s><s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </s>
-0.671712	<s> <s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.541767	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.684521	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨</s>
-0.688048	<s> <s><s> <sp>
-1.69966	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.71864	<s> <s><s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.02198	<s> <s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.72128	<s> <s><s> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.70779	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.73238	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ <sp><sp>
-1.73207	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-1.72905	<s> <s><s> ‚Á‚µ‚ë‚¢
-0.718297	<s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å ‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.929643	<s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å ‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.714861	<s><s> <sp> <sp>
-0.970516	<s><s> <sp> ‚¤
-1.52799	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·<sp></s>
-1.52904	<s><s> <sp> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.63445	<s>‚²‚±‚¨‚ª‚í <sp> <sp>
-1.29611	<s>‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.04062	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ
-0.592667	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> <sp>
-0.714551	<sp> <sp> <sp>
-1.02168	<sp> <sp> ‚¤
-1.19932	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¨</s>
-1.64904	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.60244	<sp> <sp> ‚¤</s>
-1.73861	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·
-1.03825	‚²‚±‚¨‚ª‚í <sp> ‚Á‚Á
-1.04339	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·
-0.773119	<s><s>‚²‚¿‚ç‚ª <sp> ‚¤
-0.773119	<sp>‚Á <sp> ‚¤
-0.592667	‚Á‚Á<sp> <sp> <sp>
-1.04062	<s> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-1.0452	<s>‚²‚¿‚ç‚ª <sp> ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·
-0.77868	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> <sp></s>
-0.592667	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-0.77868	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> <sp></s>
-0.694965	<sp> ‚¤ <sp>
-1.13525	<sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.23641	<sp> ‚¤ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-1.23774	<sp> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚Á‚Å‚·<sp></s>
-0.685519	<s> <s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ</s>
-0.451266	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.611015	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </s>
-0.541767	‚Á‚µ‚ë‚¢ ‚Á‚½‚È‚¾‚æ <sp></s>
-0.541767	<s>‚  ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.540467	<s> <s> <s>
-1.09527	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.70127	<s> <s> <s>‚²‚¿‚ç‚ª
-1.30417	<s> <s> <s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å
-1.99267	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.0436	<s> <s> <s><sp>
-2.07612	<s> <s> <s>‚²‚±‚¨‚ª‚í‚Á‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.4176	<s> <s> <s>‚ 
-2.06148	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-2.08112	<s> <s> <s>‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤</s>
-2.06279	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.908649	<s> <s> <sp>
-1.55889	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.6607	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.78558	<s> <s> <sp><sp><sp>
-1.78189	<s> <s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.78658	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤</s>
-1.79034	<s> <s> ‚²‚¿‚ç‚ª‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.78924	<s> <s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚¤</s>
-1.79178	<s> <s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp><sp></s>
-0.655695	<sp> ‚Á‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.541767	<s> ‚²‚¿‚ç‚ª‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.541767	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp></s>
-0.636207	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.815413	‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Á</s>
-0.541767	<sp> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.946963	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.955367	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¬‚¢‚í‚·‚½
-0.541767	<s><s> ‚²‚±‚¨‚ª‚í‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.670467	<s><s> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤</s>
-0.451266	<s>‚²‚¿‚ç‚ª ‚Á‚Á<sp> <sp>
-0.117691	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.541767	<sp> ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚· <sp></s>
-0.688194	<s> <s><s><sp>‚«‚å‚Ú <sp>‚Ç‚¨‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.688133	<s> <sp><sp><sp> ‚²‚±‚¨‚ª‚í‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.611015	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¬‚¢‚í‚·‚½ </s>
-0.451266	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.900942	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.801687	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.632024	‚Á‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.632024	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.451266	<s> <s><s>‚²‚¿‚ç‚ª <sp>
-0.611015	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· </s>
-0.241682	<s> <s>‚²‚±‚¨‚ª‚í‚Á<sp>‚«‚å ‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.687947	<s><s> ‚Á‚µ‚ë‚¢ ‚Á‚½‚È‚¾‚æ
-0.685519	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Î</s>
-0.451266	‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ <sp><sp> <sp>‚Á <sp>
-0.685664	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ <sp><sp> <sp>‚Á
-0.451266	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.541767	<sp><sp><sp> ‚²‚±‚¨‚ª‚í‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.451266	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.451266	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
