[unifb]
-0.210119

\data\
ngram 1=63
ngram 2=131
ngram 3=156

\1-grams:
-1.70123	<s>	-0.0754673
-1.12727	<sp></s>
-2.29512	<s><s>	-0.167248
-1.10311	</s>
-0.767643	<sp>	-0.324794
-2.12331	‚Á	-0.0314973
-2.77035	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0559314
-1.78492	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0619425
-1.3911	‚ 	-0.116406
-2.13166	‚²‚¿‚ç‚ª	-0.0314973
-1.49716	<sp><sp>	-0.235937
-1.75054	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0559314
-2.40447	‚¦	-0.0314973
-1.60988	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0619425
-1.96455	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0559314
-2.40447	‚¾‚æ	-0.0468433
-2.60203	<s><s>‚²‚±‚¨‚ª‚í	-0.271249
-1.79612	‚¤	-0.0694041
-1.6432	‚Å‚·<sp></s>
-1.93345	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.167711
-1.7574	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.150381
-2.00468	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0468433
-1.92107	‚¢‚í‚·	-0.0468433
-2.37118	‚«	-0.0314973
-2.47308	‚²‚¿‚ç‚ª‚ð	-0.0314973
-1.94467	‚¤</s>
-1.97836	‚È‚¾‚æ	-0.0468433
-2.00486	‚¤‚¹	-0.167711
-2.42228	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0314973
-2.63482	‚¨‚Å‚·	-0.0468433
-1.97583	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0468433
-2.41368	<sp>‚ 	-0.0314973
-2.37931	‚ ‚²‚±‚¨‚ª‚í	-0.0314973
-2.40447	‚³	-0.0314973
-1.96455	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0468433
-2.74144	<sp><sp>‚«‚å‚¢‚ä	-0.0314973
-1.71374	‚²‚±‚¨‚ª‚í	-0.139475
-2.78197	‚ <sp>‚«‚å‚¢‚¤	-0.0314973
-2.42196	‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0314973
-2.41855	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0314973
-2.40447	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0314973
-2.43463	<s>‚ë	-0.0314973
-2.73711	<sp>‚Æ‚ð‚«	-0.0314973
-2.49981	‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0314973
-2.40447	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0314973
-2.53374	‚²‚±‚¨‚ª‚í<sp>	-0.0314973
-2.59199	‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0314973
-2.42228	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0314973
-2.29414	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.28463	‚ñ	-0.0314973
-2.41411	‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0314973
-2.48641	‚Á<sp>	-0.0314973
-2.74498	‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚ñ</s>
-2.54896	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0314973
-2.40447	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0314973
-2.40447	‚·	-0.0314973
-2.47396	‚²‚¿‚ç‚ª‚Á	-0.0314973
-2.70194	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ñ</s>
-2.42196	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0314973
-2.58819	‚ñ‚¿	-0.0314973
-2.49179	‚¢‚í‚·‚Ï</s>
-2.61637	‚ª‚ñ	-0.0314973
-2.72333	‚¿‚ë‚¢‚Æ	-0.0314973

\2-grams:
-0.304753	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.163655
-0.891358	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.142704
-0.790162	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </s>
-0.905329	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.932189	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.142704
-0.97452	‚¤ <sp></s>
-1.16357	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.142704
-1.19337	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.163655
-1.16473	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.142704
-1.22536	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.142704
-1.23532	‚¤ ‚¿‚ë‚¢‚Æ	-0.142704
-0.681603	‚¢‚í‚· <sp></s>
-0.675535	‚¢‚í‚· </s>
-0.472577	‚« </s>
-0.223178	‚¤‚¹ ‚«	-0.394102
-0.681603	‚¨‚Å‚· <sp></s>
-0.562055	‚¨‚Å‚· <sp>	-0.142704
-0.875441	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.06463	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.163655
-1.07011	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚Å‚·	-0.163655
-1.06922	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ñ‚¿	-0.142704
-0.781961	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.142704
-0.796732	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.142704
-0.675535	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </s>
-0.562055	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ <sp>	-0.142704
-0.535253	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤	-0.142704
-0.550708	<s>‚ë <sp>‚Æ‚ð‚«	-0.142704
-0.549231	<sp>‚Æ‚ð‚« ‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.142704
-0.472577	‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.394707	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.142704
-0.533359	‚²‚±‚¨‚ª‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.142704
-0.548371	‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚³	-0.142704
-0.819837	<s> <s>	-0.518681
-0.129596	<s> <s><s>	-0.262603
-1.25268	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.172094
-0.394707	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.142704
-1.04565	<s> <s>	-0.181465
-0.823683	<s> <sp>	-0.142704
-1.29122	<s> ‚²‚±‚¨‚ª‚í	-0.142704
-1.38813	<s> <s>‚ë	-0.142704
-1.39595	<s> ‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.142704
-1.39035	<s> ‚²‚¿‚ç‚ª‚Á	-0.142704
-1.40001	<s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ñ</s>
-1.38738	<s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.142704
-0.518592	‚ñ <sp><sp>	-0.142704
-0.620641	<s><s> <sp>	-0.182889
-1.66215	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.142704
-1.17663	<s><s> <sp><sp>	-0.394102
-1.58378	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.142704
-1.72511	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.142704
-1.23499	<s><s> ‚¤	-0.254894
-1.45059	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.163655
-1.82755	<s><s> ‚²‚¿‚ç‚ª‚ð	-0.142704
-1.82115	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.142704
-1.72852	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.142704
-1.81521	<s><s> ‚ ‚²‚±‚¨‚ª‚í	-0.142704
-1.72511	<s><s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.142704
-1.63238	<s><s> ‚²‚±‚¨‚ª‚í	-0.142704
-1.82111	<s><s> ‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.142704
-1.82066	<s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.142704
-1.81875	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.142704
-1.82115	<s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.142704
-1.82006	<s><s> ‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.142704
-1.82912	<s><s> ‚Á<sp>	-0.142704
-0.394707	‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.142704
-0.539926	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.142704
-0.541169	‚¿‚ë‚¢‚Æ ‚È‚¾‚æ	-0.142704
-0.681603	‚¾‚æ <sp></s>
-0.562055	‚¾‚æ <sp>	-0.142704
-0.544581	‚Á<sp> ‚²‚¿‚ç‚ª	-0.142704
-0.69501	<sp> </s>
-0.894829	<sp> <sp>	-0.287804
-0.966773	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.287804
-1.30739	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.394102
-1.23694	<sp> ‚ 	-0.163655
-0.821833	<sp> <sp><sp>	-0.179509
-1.80994	<sp> ‚¤</s>
-1.81791	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.142704
-1.81508	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.142704
-1.91825	<sp> <sp><sp>‚«‚å‚¢‚ä	-0.142704
-1.89167	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.142704
-1.90541	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.142704
-0.528075	‚ª‚ñ ‚Å‚·<sp></s>
-0.649866	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.142704
-0.865196	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.142704
-0.88448	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.142704
-0.549165	‚ñ‚¿ ‚¢‚í‚·‚Ï</s>
-0.547114	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.544424	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.142704
-0.797925	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.649866	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.142704
-0.905329	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·<sp></s>
-0.541842	‚²‚¿‚ç‚ª‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.142704
-0.550745	‚²‚¿‚ç‚ª ‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚ñ</s>
-0.394707	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp>	-0.142704
-0.394707	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.142704
-0.476557	‚· <sp></s>
-0.490691	‚  <sp>	-0.176654
-1.31082	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.142704
-1.03922	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.163655
-1.35369	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.142704
-1.38149	‚  ‚ñ	-0.142704
-0.394707	‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.142704
-0.548463	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>‚ 	-0.142704
-0.541846	‚ <sp>‚«‚å‚¢‚¤ ‚¤‚¹	-0.142704
-0.980905	‚²‚±‚¨‚ª‚í ‚ 	-0.142704
-0.476452	‚²‚±‚¨‚ª‚í <sp><sp>	-0.163655
-1.07365	‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚å‚¢‚¤	-0.142704
-0.541846	<sp><sp>‚«‚å‚¢‚ä ‚¤‚¹	-0.142704
-0.875441	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.00573	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.03842	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.142704
-1.04043	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.203042	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.509599	‚²‚¿‚ç‚ª‚ð ‚ 	-0.142704
-0.136056	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.172094
-0.472577	<sp>‚  </s>
-0.476557	‚Á <sp></s>
-0.681603	‚È‚¾‚æ <sp></s>
-0.675535	‚È‚¾‚æ </s>
-0.784642	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.142704
-0.79958	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ª‚ñ	-0.142704
-0.472577	‚³ </s>
-0.715168	<sp><sp> <sp>	-0.163655
-0.516137	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.437566
-1.34525	<sp><sp> <sp><sp>	-0.142704
-1.47691	<sp><sp> ‚¦	-0.142704
-1.37594	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.142704
-1.39939	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.163655
-1.48255	<sp><sp> ‚²‚±‚¨‚ª‚í<sp>	-0.142704
-0.394707	‚ ‚²‚±‚¨‚ª‚í <sp>	-0.142704

\3-grams:
-0.303618	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.617188	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.20005	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.778842	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </s>
-0.421867	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.845485	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.461378	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤ <sp></s>
-1.02532	<s><s> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.601697	<s><s> ‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.0258	<s><s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.04957	<s><s> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.05329	<s><s> ‚¤ ‚¿‚ë‚¢‚Æ
-0.374142	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </s>
-0.376351	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.139926	‚¤‚¹ ‚« </s>
-0.151279	<sp><sp>‚«‚å‚¢‚ä ‚¤‚¹ ‚«
-0.151279	‚ <sp>‚«‚å‚¢‚¤ ‚¤‚¹ ‚«
-0.527352	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚Å‚· <sp></s>
-0.464927	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚Å‚· <sp>
-0.439899	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.461412	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-0.207611	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚Å‚·
-0.480919	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ñ‚¿
-0.414647	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.410108	‚²‚¿‚ç‚ª‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.374142	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </s>
-0.329133	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ <sp>
-0.317455	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤
-0.324238	<s> <s>‚ë <sp>‚Æ‚ð‚«
-0.323596	<s>‚ë <sp>‚Æ‚ð‚« ‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.288549	<sp>‚Æ‚ð‚« ‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.249493	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.316614	<sp><sp> ‚²‚±‚¨‚ª‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.323222	<s> ‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚³
-0.249493	<s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.173265	<s> <s> <s>
-1.21672	<s> <s> <s>‚ë
-0.807929	<s> <s> <sp>
-1.04696	<s> <s> ‚²‚±‚¨‚ª‚í
-1.08378	<s> <s> ‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.08196	<s> <s> ‚²‚¿‚ç‚ª‚Á
-1.0851	<s> <s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ñ</s>
-1.08098	<s> <s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.30999	‚  ‚ñ <sp><sp>
-0.64144	<s> <s><s> <sp>
-1.64043	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.23299	<s> <s><s> <sp><sp>
-1.59756	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.67232	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.750416	<s> <s><s> ‚¤
-1.38403	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.71934	<s> <s><s> ‚²‚¿‚ç‚ª‚ð
-1.71658	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.67398	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ
-1.71399	<s> <s><s> ‚ ‚²‚±‚¨‚ª‚í
-1.67232	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.62456	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.71656	<s> <s><s> ‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.71636	<s> <s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.71553	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.71658	<s> <s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-1.7161	<s> <s><s> ‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.72001	<s> <s><s> ‚Á<sp>
-0.249493	<s><s> ‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.31952	<s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.320068	‚¤ ‚¿‚ë‚¢‚Æ ‚È‚¾‚æ
-0.527352	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ <sp></s>
-0.464927	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ <sp>
-0.321565	<s><s> ‚Á<sp> ‚²‚¿‚ç‚ª
-0.459626	<s> <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.442166	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> <sp>
-0.459626	‚ ‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.921907	<s><s> <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.09274	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.707399	<s><s> <sp> <sp><sp>
-1.23479	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.24721	<s><s> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.24925	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.442166	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> <sp>
-0.377668	<sp> <sp> </s>
-0.794706	<sp> <sp> <sp><sp>
-1.04747	<sp> <sp> ‚¤</s>
-0.381163	‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.590141	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp><sp>
-0.788712	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ
-0.715785	<sp><sp> <sp> ‚ 
-0.590141	<sp><sp> <sp> <sp><sp>
-0.77628	‚  <sp> <sp>
-0.811689	‚  <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.940284	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.918697	‚  <sp> ‚ 
-0.381163	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp> </s>
-0.381163	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.381163	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.442166	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ <sp> <sp>
-0.381163	‚¨‚Å‚· <sp> </s>
-0.381163	‚¾‚æ <sp> </s>
-0.381163	‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.557751	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp><sp>‚«‚å‚¢‚ä
-0.314258	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ª‚ñ ‚Å‚·<sp></s>
-0.51158	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.60732	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.439471	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.323567	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ñ‚¿ ‚¢‚í‚·‚Ï</s>
-0.322673	<sp><sp> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.321497	<s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.415009	‚²‚±‚¨‚ª‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.444852	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·<sp></s>
-0.364578	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.320363	<s> ‚²‚¿‚ç‚ª‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.324254	‚Á<sp> ‚²‚¿‚ç‚ª ‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚ñ</s>
-0.249493	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp>
-0.249493	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.290452	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp></s>
-0.36401	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.773591	<s><s>‚²‚±‚¨‚ª‚í ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.525162	‚²‚¿‚ç‚ª‚ð ‚  ‚ñ
-0.297134	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-0.423784	<sp> ‚  <sp>
-0.66624	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.517412	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.522248	‚²‚±‚¨‚ª‚í ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.249493	<s><s> ‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.323261	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>‚ 
-0.320365	‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚å‚¢‚¤ ‚¤‚¹
-0.415234	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.67611	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚å‚¢‚¤
-0.290401	<s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.462804	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.320365	<sp> <sp><sp>‚«‚å‚¢‚ä ‚¤‚¹
-0.656095	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.666003	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.475332	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.437078	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.138679	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.138679	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.305895	<s><s> ‚²‚¿‚ç‚ª‚ð ‚ 
-0.0879372	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-0.288549	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>‚  </s>
-0.290452	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á <sp></s>
-0.376351	‚¿‚ë‚¢‚Æ ‚È‚¾‚æ <sp></s>
-0.374142	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </s>
-0.41551	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ª‚ñ
-0.41094	<s><s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.288549	‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚³ </s>
-0.70974	<sp> <sp><sp> <sp>
-0.473359	<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.01591	<sp> <sp><sp> <sp><sp>
-1.05447	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í<sp>
-0.220972	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.533981	<sp><sp> <sp><sp> ‚¦
-0.38822	‚ñ <sp><sp> <sp>
-0.438782	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.741459	‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.308877	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.249493	<s><s> ‚ ‚²‚±‚¨‚ª‚í <sp>
