[unifb]
-0.160794

\data\
ngram 1=65
ngram 2=122
ngram 3=135

\1-grams:
-1.76716	<s>	-0.0999889
-1.82455	‚Á	-0.0482065
-1.05545	<sp></s>
-2.5147	<s><s>	-0.0579722
-1.3228	</s>
-0.837178	<sp>	-0.135351
-1.76091	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.127706
-1.8274	‚Å‚·	-0.398846
-2.6128	‚²‚±‚¨‚ª‚í	-0.0482065
-1.2675	‚ 	-0.15911
-1.50454	<sp><sp>	-0.0541129
-1.70259	‚¤	-0.0482065
-2.3846	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0407885
-2.08859	‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.272896
-2.20999	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0407885
-2.2047	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0482065
-2.08238	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.08918	‚«‚å‚¢‚ä‚¤‚¹‚«</s>
-2.70918	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0407885
-2.70918	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0407885
-2.60736	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0407885
-3.02047	‚­‚±‚í	-0.0513182
-1.72815	‚Á</s>
-2.75983	<s>‚¤	-0.0513182
-2.76684	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0407885
-1.8168	‚¤</s>
-2.70918	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0407885
-2.96319	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0407885
-2.92887	‚¤<sp><sp>	-0.0407885
-2.2047	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0482065
-1.93309	‚²‚¿‚ç‚ª	-0.0482065
-2.0781	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0482065
-2.08063	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0482065
-2.98503	<s>‚ ‚²‚±‚¨‚ª‚í	-0.0407885
-1.94996	<sp><sp></s>
-2.70918	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0407885
-2.70918	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0407885
-3.01851	‚ ‚²‚±‚¨‚ª‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0407885
-2.76684	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0407885
-3.01226	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚·	-0.0407885
-2.94024	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0407885
-2.70222	‚ <sp>	-0.0407885
-3.01839	<sp><sp><sp>‚¤	-0.0407885
-2.36384	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0407885
-2.70918	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0407885
-2.93548	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è‚«</s>
-2.70918	‚ð	-0.0407885
-2.93489	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.0407885
-2.70514	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0407885
-2.98569	‚²‚¿‚ç‚ª‚¾‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0407885
-3.01715	‚í<sp><sp>	-0.0407885
-2.70918	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0407885
-3.03164	‚¤<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0407885
-2.78849	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0407885
-2.79505	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0407885
-2.86091	‚²‚¿‚ç‚ª‚¨	-0.0407885
-2.8132	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·	-0.0407885
-2.75259	<sp>‚Á	-0.0407885
-2.77445	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0407885
-2.70918	‚Ñ‚ã	-0.0407885
-3.02812	‚¿‚¢‚í‚·‚´</s>
-3.02472	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚Å‚¤</s>
-2.70918	‚µ	-0.0407885
-2.92741	‚ë‚¢‚È‚¾‚æ	-0.0407885
-3.03392	‚±‚é‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0407885

\2-grams:
-1.33695	‚  </s>
-0.476778	‚  <sp>	-0.0549876
-1.1946	‚  ‚ 	-0.0542974
-1.83071	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.052327
-1.85125	‚  <sp><sp><sp>‚¤	-0.052327
-1.83918	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·	-0.052327
-0.261287	‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0542974
-0.77514	‚­‚±‚í <sp>	-0.052327
-1.37864	‚­‚±‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.052327
-1.38664	‚­‚±‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.052327
-0.865082	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.17957	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.052327
-0.996847	‚¤ </s>
-1.14331	‚¤ ‚Å‚·	-0.0542974
-0.615318	<s>‚ ‚²‚±‚¨‚ª‚í <sp>	-0.0549876
-0.727809	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.052327
-0.972944	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.052327
-1.67582	<sp> ‚Á	-0.0542974
-1.15775	<sp> <sp></s>
-1.08916	<sp> </s>
-0.863432	<sp> <sp>	-0.0556957
-0.846535	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0553394
-1.35035	<sp> ‚ 	-0.052327
-1.48085	<sp> <sp><sp>	-0.0542974
-1.95722	<sp> ‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.052327
-2.01871	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.052327
-2.18762	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.052327
-1.95289	<sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.052327
-2.18607	<sp> ‚ <sp>	-0.052327
-2.22835	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è‚«</s>
-0.996847	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> </s>
-0.727809	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> <sp>	-0.052327
-1.21834	‚²‚¿‚ç‚ª ‚ð	-0.052327
-1.22468	‚²‚¿‚ç‚ª ‚í<sp><sp>	-0.052327
-0.615318	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.052327
-0.717751	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· <sp></s>
-0.792113	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.052327
-0.792113	‚ <sp> ‚ 	-0.052327
-0.930527	<sp><sp><sp>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.052327
-0.807798	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.885759	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á</s>
-0.792113	‚ð ‚ 	-0.052327
-0.616766	<s> <s>	-0.394539
-0.159664	<s> <s><s>	-0.101899
-2.52731	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.052327
-0.717751	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp></s>
-1.42337	<s> <s>	-0.0555526
-1.73161	<s> ‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.052327
-0.947908	<s> <s>‚¤	-0.0549876
-1.87131	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.052327
-1.72882	<s> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.052327
-1.88893	<s> <s>‚ ‚²‚±‚¨‚ª‚í	-0.509211
-1.87131	<s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.052327
-1.87344	<s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.052327
-0.615318	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.052327
-1.18079	‚Á ‚«‚å‚¢‚ä‚¤‚¹‚«</s>
-1.21823	‚Á ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.052327
-0.807798	‚²‚¿‚ç‚ª‚¾‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.938384	‚í<sp><sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.052327
-0.823013	<s><s> <sp>	-0.0555526
-1.61556	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0542974
-2.17766	<s><s> ‚²‚±‚¨‚ª‚í	-0.0542974
-2.09025	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.052327
-1.83913	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0542974
-2.27261	<s><s> ‚­‚±‚í	-0.0549876
-2.20647	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.052327
-2.2631	<s><s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.052327
-2.25689	<s><s> ‚¤<sp><sp>	-0.052327
-2.00072	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.052327
-1.83126	<s><s> ‚²‚¿‚ç‚ª	-0.052327
-2.20647	<s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.052327
-2.20647	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.052327
-2.27131	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚·	-0.052327
-2.20647	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.052327
-2.26696	<s><s> ‚²‚¿‚ç‚ª‚¾‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.052327
-2.27435	<s><s> ‚¤<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.052327
-2.24335	<s><s> ‚²‚¿‚ç‚ª‚¨	-0.052327
-2.21803	<s><s> <sp>‚Á	-0.052327
-2.22353	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.052327
-2.27328	<s><s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚Å‚¤</s>
-0.941792	‚Ñ‚ã ‚¿‚¢‚í‚·‚´</s>
-0.924289	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.052327
-0.850002	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp>	-0.052327
-0.882416	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.052327
-0.917772	<sp>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.18138	<sp><sp> </s>
-1.50455	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.50612	<sp><sp> ‚«‚å‚¢‚ä‚¤‚¹‚«</s>
-1.46497	<sp><sp> ‚²‚¿‚ç‚ª	-0.052327
-1.60143	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.052327
-0.717751	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚· <sp></s>
-0.792113	‚²‚¿‚ç‚ª‚¨ ‚ 	-0.052327
-0.609219	‚²‚±‚¨‚ª‚í <sp>	-0.0542974
-0.717751	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.189037	‚Å‚· <sp></s>
-1.51204	‚Å‚· ‚Á</s>
-0.717751	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp></s>
-1.07184	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.22357	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 	-0.052327
-0.700505	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.338268
-1.58168	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.052327
-1.66764	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ñ‚ã	-0.052327
-0.8961	‚¤<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤</s>
-0.717751	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.908477	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp></s>
-0.717751	‚ ‚²‚±‚¨‚ª‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.908477	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp></s>
-0.807798	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s>
-0.8961	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤</s>
-0.717751	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.8961	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤</s>
-0.807798	‚±‚é‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ </s>
-0.897215	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.052327
-1.17254	<s>‚¤ <sp><sp>	-0.052327
-1.38339	<s>‚¤ ‚µ	-0.052327
-1.39301	<s>‚¤ ‚±‚é‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.052327
-0.850002	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp><sp>	-0.052327
-0.941722	‚¤<sp><sp> ‚ ‚²‚±‚¨‚ª‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.052327
-0.940969	‚µ ‚ë‚¢‚È‚¾‚æ	-0.052327
-0.865082	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp></s>
-1.12341	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á</s>
-0.717751	‚ë‚¢‚È‚¾‚æ <sp></s>

\3-grams:
-0.88769	<sp> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.889716	‚ <sp> ‚  <sp><sp><sp>‚¤
-0.451245	‚  ‚  <sp>
-1.13418	‚  ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·
-0.385937	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.385937	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-0.76218	‚ð ‚  ‚ 
-0.76218	‚²‚¿‚ç‚ª‚¨ ‚  ‚ 
-0.803728	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  </s>
-0.221439	<sp> ‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.221439	<s> ‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.725369	<s><s> ‚­‚±‚í <sp>
-1.10951	<s><s> ‚­‚±‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.11327	<s><s> ‚­‚±‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.757217	<s> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>
-0.625237	<sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.687268	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.242116	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.11683	<s> <s>‚ ‚²‚±‚¨‚ª‚í <sp>
-0.64757	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.811902	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.770277	<s><s> <sp> <sp>
-0.825181	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.19393	<s><s> <sp> ‚ 
-1.4776	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.22519	<s>‚ ‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.780163	<s>‚ ‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.29399	<s>‚ ‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.10111	‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.742265	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.749805	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> <sp></s>
-0.851818	<sp> <sp> <sp>
-0.77927	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.3033	<sp> <sp> <sp><sp>
-1.57674	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.58516	<sp> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è‚«</s>
-0.792817	‚  <sp> <sp>
-1.15476	‚  <sp> <sp><sp>
-1.33016	‚  <sp> ‚ <sp>
-0.724871	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> <sp> </s>
-0.898889	‚­‚±‚í <sp> ‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.724871	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.624397	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-0.55003	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> <sp>
-0.687268	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> </s>
-0.76979	<s><s> ‚²‚¿‚ç‚ª ‚ð
-0.771772	<sp><sp> ‚²‚¿‚ç‚ª ‚í<sp><sp>
-0.480556	<s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.5441	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· <sp></s>
-0.586596	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.586596	<sp> ‚ <sp> ‚ 
-0.657291	‚  <sp><sp><sp>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.59516	<sp><sp><sp>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.63563	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á</s>
-0.586596	‚²‚¿‚ç‚ª ‚ð ‚ 
-0.5441	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp></s>
-0.510643	<s> <s> <s>
-0.800408	<s> <s> <s>‚¤
-0.705559	<s> <s> <s>‚ ‚²‚±‚¨‚ª‚í
-1.3856	<s> <s> ‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.43551	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.3845	<s> <s> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.43551	<s> <s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-1.43619	<s> <s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-0.480556	‚Á ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.92577	<sp> ‚Á ‚«‚å‚¢‚ä‚¤‚¹‚«</s>
-0.94365	<sp> ‚Á ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.59516	<s><s> ‚²‚¿‚ç‚ª‚¾‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.660973	‚²‚¿‚ç‚ª ‚í<sp><sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.85608	<s> <s><s> <sp>
-1.56087	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.36985	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.97459	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.70295	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.12562	<s> <s><s> ‚­‚±‚í
-2.04085	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.07035	<s> <s><s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>
-2.06721	<s> <s><s> ‚¤<sp><sp>
-1.91846	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-1.80098	<s> <s><s> ‚²‚¿‚ç‚ª
-2.04085	<s> <s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-2.04085	<s> <s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-2.07448	<s> <s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚·
-2.04085	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤
-2.0723	<s> <s><s> ‚²‚¿‚ç‚ª‚¾‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.07599	<s> <s><s> ‚¤<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-2.06027	<s> <s><s> ‚²‚¿‚ç‚ª‚¨
-2.04702	<s> <s><s> <sp>‚Á
-2.04994	<s> <s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-2.07546	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚Å‚¤</s>
-0.66256	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ñ‚ã ‚¿‚¢‚í‚·‚´</s>
-0.654342	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-0.617502	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp>
-0.633967	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.651237	<s><s> <sp>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.757821	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp> </s>
-1.05507	<sp> <sp><sp> ‚«‚å‚¢‚ä‚¤‚¹‚«</s>
-1.08253	<sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·
-0.841295	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.833416	<s>‚¤ <sp><sp> ‚²‚¿‚ç‚ª
-0.5441	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚· <sp></s>
-0.586596	<s><s> ‚²‚¿‚ç‚ª‚¨ ‚ 
-0.471786	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.5441	‚­‚±‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.161196	‚¤ ‚Å‚· <sp></s>
-0.201189	‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-1.0569	‚Á‚«‚å‚¢‚¢‚ñ‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Á</s>
-0.162292	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.5441	<s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp></s>
-0.977787	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.07907	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-0.687013	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.26796	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>
-0.62746	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.09918	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ñ‚ã
-0.640736	<s><s> ‚¤<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤</s>
-0.5441	‚í<sp><sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.646766	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp></s>
-0.5441	‚¤<sp><sp> ‚ ‚²‚±‚¨‚ª‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.646766	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp></s>
-0.59516	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s>
-0.640736	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤</s>
-0.5441	<s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.640736	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤</s>
-0.59516	<s>‚¤ ‚±‚é‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ </s>
-0.641283	‚­‚±‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-1.00008	<s> <s>‚¤ <sp><sp>
-1.11174	<s> <s>‚¤ ‚µ
-1.11623	<s> <s>‚¤ ‚±‚é‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.617502	<s><s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> <sp><sp>
-0.662527	<s><s> ‚¤<sp><sp> ‚ ‚²‚±‚¨‚ª‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.662177	<s>‚¤ ‚µ ‚ë‚¢‚È‚¾‚æ
-0.625237	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp></s>
-0.737634	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á</s>
-0.5441	‚µ ‚ë‚¢‚È‚¾‚æ <sp></s>
