[unifb]
-0.939574

\data\
ngram 1=57
ngram 2=128
ngram 3=116

\1-grams:
-0.522808	</unk>
-2.20524	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0217877
-1.24442	</s>	-0.288629
-1.75611	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0621993
-2.20524	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0217877
-2.20524	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0217877
-1.92503	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.042487
-2.20524	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0217877
-1.75611	‚¢‚í‚·	-0.0621993
-2.20524	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0217877
-1.92503	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.042487
-1.92503	‚²‚¿‚ç‚ª	-0.042487
-1.92503	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.042487
-1.92503	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.042487
-2.20524	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0217877
-1.92503	‚Å‚·	-0.042487
-2.20524	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0217877
-2.20524	‚¶‚ã	-0.0217877
-2.20524	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0217877
-1.92503	‚²‚±‚¨‚ª‚í	-0.042487
-2.20524	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0217877
-2.20524	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0217877
-2.20524	‚«‚å‚¢	-0.0217877
-2.20524	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0217877
-1.92503	<s>	-0.163975
-2.20524	‚¢‚ñ	-0.0217877
-2.20524	‚È‚¾‚æ	-0.0217877
-1.20248	<sp>	-0.386514
-2.20524	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0217877
-2.20524	‚ë‚¢	-0.0217877
-2.20524	‚«‚å	-0.042487
-2.20524	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0217877
-2.20524	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0217877
-2.20524	‚¾‚æ	-0.0217877
-1.75611	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0621993
-1.75611	‚¤	-0.132779
-2.20524	‚¦	-0.0217877
-1.75611	‚ 	-0.0815197
-2.20524	‚¢	-0.0217877
-1.75923	‚¨	-0.0621993
-1.92965	‚«	-0.042487
-2.20524	‚·	-0.0217877
-1.92965	‚±	-0.042487
-1.92503	‚½	-0.042487
-1.92503	‚¿	-0.042487
-2.20524	‚¹	-0.0217877
-2.20524	‚Ç	-0.0217877
-2.20524	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0217877
-1.75611	‚Á	-0.0621993
-2.20524	‚Ì	-0.0217877
-2.20524	‚Î	-0.0217877
-2.20524	‚É	-0.0217877
-2.20524	‚Ú	-0.0217877
-2.20524	‚ä	-0.0217877
-2.20524	‚ð	-0.0217877
-1.54008	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0990032
-2.20524	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0217877

\2-grams:
-0.640155	<sp> </unk>
-2.15882	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0536696
-0.547527	<sp> </s>	-0.0540845
-0.757702	<sp> <sp>	-0.0540427
-1.37017	<sp> ‚«‚å	-0.0539022
-1.79287	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0539022
-2.02796	<sp> ‚±	-0.0536696
-0.914505	‚«‚å‚¢ ‚ä	-0.0536696
-0.418223	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.848535	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0536696
-0.506202	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.41023	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0536696
-1.46986	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0536696
-1.10349	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0536696
-0.880269	‚ð ‚ 	-0.0536696
-0.536203	<s> </unk>
-1.62888	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0536696
-1.62888	<s> ‚²‚¿‚ç‚ª	-0.0536696
-1.7325	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0536696
-1.62888	<s> <s>	-0.0536696
-1.08932	<s> <sp>	-0.0539022
-1.54528	<s> ‚Á	-0.0536696
-0.897431	‚¹ ‚«	-0.0536696
-0.0310242	</s> </unk>
-0.490277	‚± </unk>
-1.19472	‚± ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0536696
-0.4186	‚¾‚æ </unk>
-0.418223	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.4186	‚È‚¾‚æ </unk>
-0.943954	‚Å‚· <sp>	-0.0536696
-1.13166	‚Å‚· ‚Á	-0.0536696
-0.418097	‚Á </unk>
-0.4186	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.4186	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.963879	‚½ </s>	-0.0536696
-1.13166	‚½ ‚ 	-0.0536696
-0.4186	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.4186	‚Î </unk>
-0.4186	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.914505	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¶‚ã	-0.0536696
-0.778358	‚¶‚ã </s>	-0.0536696
-0.4186	‚Ú </unk>
-0.89705	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0536696
-0.89705	‚ë‚¢ ‚½	-0.0536696
-0.4186	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.89705	‚É ‚¿	-0.0536696
-0.76525	‚· <sp>	-0.0536696
-0.4186	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.914505	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0536696
-0.490277	‚²‚¿‚ç‚ª </unk>
-0.943954	‚²‚¿‚ç‚ª <sp>	-0.0536696
-0.4186	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.4186	‚¢ </unk>
-0.4186	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.4186	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.4186	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.517213	‚¨ </unk>
-1.35198	‚¨ ‚¢‚ñ	-0.0536696
-1.30677	‚¨ ‚«	-0.0536696
-0.50156	‚¤ </unk>
-1.17382	‚¤ </s>	-0.0536696
-1.65311	‚¤ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0536696
-1.65311	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0536696
-1.56517	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0536696
-1.13231	‚«‚å ‚¨	-0.0536696
-1.19472	‚«‚å ‚Ú	-0.0536696
-0.880635	‚Ç ‚¨	-0.0536696
-0.464834	‚¢‚í‚· </unk>
-1.30579	‚¢‚í‚· ‚½	-0.0536696
-0.76525	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.0536696
-0.914505	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0536696
-0.914505	‚ä ‚¹	-0.0536696
-0.490277	‚²‚±‚¨‚ª‚í </unk>
-1.19472	‚²‚±‚¨‚ª‚í ‚¦	-0.0536696
-0.517213	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.04933	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>	-0.0536696
-1.35198	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É	-0.0536696
-0.320936	‚  </unk>
-1.43043	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0536696
-1.47662	‚  ‚È‚¾‚æ	-0.0536696
-0.418223	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.517213	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.26404	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0536696
-1.35198	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0536696
-1.13166	‚¿ ‚¢‚í‚·	-0.0536696
-1.19472	‚¿ ‚ë‚¢	-0.0536696
-0.4186	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.4186	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.29329	<unk> </s>	-0.0540192
-1.83052	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0539801
-2.28871	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0536696
-2.0793	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0536696
-2.0793	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0536696
-2.0793	<unk> ‚²‚¿‚ç‚ª	-0.0536696
-2.0793	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0536696
-2.0793	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0536696
-2.0793	<unk> ‚Å‚·	-0.0536696
-2.28871	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0536696
-2.28871	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0536696
-2.0018	<unk> ‚²‚±‚¨‚ª‚í	-0.0539022
-2.28871	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0536696
-2.28871	<unk> ‚«‚å‚¢	-0.0536696
-0.976574	<unk> <s>	-0.0540779
-0.655991	<unk> <sp>	-0.0541073
-2.28871	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0536696
-2.28871	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0536696
-2.28871	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0536696
-2.28871	<unk> ‚¾‚æ	-0.0536696
-1.93862	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0536696
-1.16308	<unk> ‚¤	-0.0540583
-1.59507	<unk> ‚ 	-0.0539022
-2.28871	<unk> ‚¢	-0.0536696
-1.9413	<unk> ‚¨	-0.0536696
-2.08302	<unk> ‚±	-0.0536696
-2.0793	<unk> ‚¿	-0.0536696
-2.28871	<unk> ‚Ç	-0.0536696
-2.28871	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0536696
-1.93862	<unk> ‚Á	-0.0536696
-2.28871	<unk> ‚Ì	-0.0536696
-2.28871	<unk> ‚Î	-0.0536696
-2.28871	<unk> ‚ð	-0.0536696
-1.64254	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0540192
-2.28871	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0536696
-0.490277	‚« </unk>
-0.963879	‚« </s>	-0.0536696
-0.490277	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.13166	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0536696
-0.4186	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>

\3-grams:
-1.688	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.85894	<s> <sp> ‚±
-0.537801	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.537801	‚Å‚· <sp> </s>
-0.63719	<sp> <sp> </unk>
-2.06006	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.752593	<sp> <sp> <sp>
-0.537801	‚· <sp> </s>
-0.639788	<unk> <sp> </unk>
-0.546237	<unk> <sp> </s>
-0.757409	<unk> <sp> <sp>
-1.36251	<unk> <sp> ‚«‚å
-1.78149	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.627249	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> </unk>
-0.627249	‚²‚¿‚ç‚ª <sp> </unk>
-0.88731	<unk> ‚«‚å‚¢ ‚ä
-0.411967	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.411967	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.82559	‚²‚±‚¨‚ª‚í ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.3711	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.503806	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.38914	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-1.09493	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.855355	<unk> ‚ð ‚ 
-0.538486	<unk> <s> </unk>
-1.61197	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.61197	<unk> <s> ‚²‚¿‚ç‚ª
-1.71011	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.61197	<unk> <s> <s>
-1.08112	<unk> <s> <sp>
-1.53196	<unk> <s> ‚Á
-0.526822	<s> <s> </unk>
-0.871394	‚ä ‚¹ ‚«
-0.0307362	‚« </s> </unk>
-0.0307362	‚¤ </s> </unk>
-0.0307285	<sp> </s> </unk>
-0.0307362	‚¶‚ã </s> </unk>
-0.0307297	<unk> </s> </unk>
-0.0307362	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s> </unk>
-0.0307362	‚½ </s> </unk>
-1.14114	<sp> ‚± ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.482212	<unk> ‚± </unk>
-0.412335	<unk> ‚¾‚æ </unk>
-0.411967	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.411967	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.412335	‚  ‚È‚¾‚æ </unk>
-0.914658	<unk> ‚Å‚· <sp>
-1.08541	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· ‚Á
-0.411844	<s> ‚Á </unk>
-0.411844	<unk> ‚Á </unk>
-0.411844	‚Å‚· ‚Á </unk>
-0.412335	‚± ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.412335	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.933085	‚¢‚í‚· ‚½ </s>
-1.08541	‚ë‚¢ ‚½ ‚ 
-0.412335	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.412335	<unk> ‚Î </unk>
-0.412335	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.88731	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¶‚ã
-0.759317	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¶‚ã </s>
-0.412335	‚«‚å ‚Ú </unk>
-0.871038	<unk> ‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.871038	‚¿ ‚ë‚¢ ‚½
-0.412335	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.871038	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É ‚¿
-0.746874	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp>
-0.412335	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.88731	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.482212	<s> ‚²‚¿‚ç‚ª </unk>
-0.914658	<unk> ‚²‚¿‚ç‚ª <sp>
-0.412335	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.412335	<unk> ‚¢ </unk>
-0.412335	‚¤ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.412335	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.412335	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.27551	‚«‚å ‚¨ ‚¢‚ñ
-1.23761	‚Ç ‚¨ ‚«
-0.508393	<unk> ‚¨ </unk>
-0.501329	<unk> ‚¤ </unk>
-1.16793	<unk> ‚¤ </s>
-1.62794	<unk> ‚¤ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.62794	<unk> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.5452	<unk> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.493184	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ </unk>
-1.11006	<sp> ‚«‚å ‚¨
-1.16856	<sp> ‚«‚å ‚Ú
-0.855698	<unk> ‚Ç ‚¨
-0.457441	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.457441	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· </unk>
-1.23679	‚¿ ‚¢‚í‚· ‚½
-0.746874	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.88731	‚¨ ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.88731	‚«‚å‚¢ ‚ä ‚¹
-0.488126	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.16856	<unk> ‚²‚±‚¨‚ª‚í ‚¦
-0.51683	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.03861	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.32693	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É
-0.316701	‚ð ‚  </unk>
-0.320751	<unk> ‚  </unk>
-1.38378	<unk> ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.37642	‚½ ‚  ‚È‚¾‚æ
-0.411967	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.411967	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.514674	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.3133	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-1.20124	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-1.08541	‚É ‚¿ ‚¢‚í‚·
-1.14114	<unk> ‚¿ ‚ë‚¢
-0.412335	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.412335	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.933085	‚¹ ‚« </s>
-0.482212	‚¨ ‚« </unk>
-0.482212	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.08541	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.412335	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
