[unifb]
-0.343023

\data\
ngram 1=59
ngram 2=121
ngram 3=96

\1-grams:
-0.454322	</unk>
-1.36543	</s>	-0.993456
-2.4068	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.301824
-2.4068	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.053768
-2.4068	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.053768
-2.29787	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0612576
-2.4068	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.053768
-2.29787	‚¢‚í‚·	-0.301824
-2.4068	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.053768
-2.4068	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.053768
-2.4068	‚ ‚¨	-0.053768
-1.94653	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.301824
-2.4068	‚²‚¿‚ç‚ª	-0.0658451
-2.4068	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.053768
-2.29787	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.301824
-2.4068	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.053768
-2.4068	‚Å‚·	-0.053768
-2.4068	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.053768
-2.4068	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.053768
-2.4068	‚²‚±‚¨‚ª‚í	-0.053768
-2.4068	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.053768
-2.4068	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.053768
-2.4068	‚«‚å‚¢	-0.053768
-2.4068	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.053768
-2.4068	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.053768
-2.29787	<s>	-0.270096
-2.4068	‚¢‚ñ	-0.053768
-2.4068	‚È‚¾‚æ	-0.053768
-1.30642	<sp>	-0.262556
-2.4068	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.053768
-2.4068	‚ë‚¢	-0.053768
-2.4068	‚Ó‚Ÿ	-0.053768
-2.4068	‚«‚å	-0.053768
-2.29787	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0612576
-2.4068	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.053768
-2.29787	‚¾‚æ	-0.0612576
-2.4068	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.053768
-1.72813	‚¤	-0.0658451
-2.4068	‚ 	-0.053768
-2.4068	‚¢	-0.053768
-2.4068	‚­	-0.053768
-2.29787	‚¨	-0.0612576
-2.29787	‚«	-0.0612576
-2.4068	‚µ	-0.053768
-2.4068	‚·	-0.053768
-2.4068	‚²	-0.053768
-2.4068	‚¹	-0.053768
-2.4068	‚Å	-0.053768
-2.4068	‚Æ	-0.053768
-2.4068	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.053768
-1.70293	‚Á	-0.0680289
-2.4068	‚Ì	-0.053768
-2.4068	‚Ï	-0.053768
-2.4068	‚È	-0.053768
-2.4068	‚É	-0.053768
-2.4068	‚ä	-0.053768
-2.4068	‚ð	-0.053768
-2.29787	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0642413
-2.4068	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.053768

\2-grams:
-0.152269	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.35322	‚²‚±‚¨‚ª‚í </unk>
-0.801348	‚ä ‚¤	-0.0664881
-0.474274	‚¤ </unk>
-1.12305	‚¤ </s>	-0.0664881
-1.37428	‚¤ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0664881
-1.37428	‚¤ ‚¹	-0.0664881
-0.427441	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-1.07045	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0664881
-0.152269	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.35322	‚ð </unk>
-0.220163	<s> </unk>
-1.46919	<s> <s>	-0.0664881
-1.24529	<s> <sp>	-0.0664881
-0.35322	‚¹ </unk>
-0.837692	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0664881
-0.837692	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚ð	-0.0664881
-0.152269	‚¢‚í‚· </unk>
-0.35322	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.35322	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.35322	‚È‚¾‚æ </unk>
-0.427441	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.10375	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0664881
-0.837692	‚Å ‚¢	-0.0664881
-0.298197	<sp> </unk>
-0.89265	<sp> </s>	-0.151329
-1.3867	<sp> <sp>	-0.0710129
-2.02806	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0664881
-2.02806	<sp> ‚«‚å	-0.0664881
-2.02806	<sp> ‚µ	-0.0664881
-2.02806	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0664881
-0.35322	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.837692	‚­ ‚Ì	-0.0664881
-0.35322	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.35322	‚ ‚¨ </unk>
-0.834836	‚«‚å ‚¨	-0.0664881
-0.837692	‚µ ‚ë‚¢	-0.0664881
-0.74729	‚Ï </s>	-0.0664881
-0.35322	‚Ó‚Ÿ </unk>
-0.798721	‚É ‚Á	-0.0664881
-0.35322	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.35322	‚Ì </unk>
-0.837692	‚ë‚¢ ‚Æ	-0.0664881
-0.35322	‚È </unk>
-0.35322	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.35322	‚¢ </unk>
-0.35322	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.35322	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.35322	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.35322	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.35322	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.35322	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.10375	‚¨ ‚¢‚ñ	-0.0664881
-0.930494	‚¨ <sp>	-0.0664881
-0.95067	‚« </s>	-0.0664881
-1.09855	‚« ‚¢‚í‚·	-0.0664881
-1.63978	<unk> </s>	-0.0664881
-1.51357	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.237939
-2.3946	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0664881
-2.3946	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0664881
-2.34014	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0664881
-2.3946	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0664881
-2.34014	<unk> ‚¢‚í‚·	-0.0664881
-2.3946	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0664881
-2.3946	<unk> ‚ ‚¨	-0.0664881
-1.35694	<unk> ‚²‚¿‚ç‚ª	-0.0735149
-2.3946	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0664881
-2.34014	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0664881
-2.3946	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0664881
-2.3946	<unk> ‚Å‚·	-0.0664881
-2.3946	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0664881
-2.3946	<unk> ‚²‚±‚¨‚ª‚í	-0.0664881
-2.3946	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0664881
-2.3946	<unk> ‚«‚å‚¢	-0.0664881
-2.3946	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0664881
-1.35166	<unk> <s>	-0.0735149
-0.551342	<unk> <sp>	-0.192752
-2.3946	<unk> ‚Ó‚Ÿ	-0.0664881
-2.34014	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0664881
-2.3946	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0664881
-2.17319	<unk> ‚¾‚æ	-0.0710129
-2.3946	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0664881
-1.61145	<unk> ‚¤	-0.0710129
-2.3946	<unk> ‚ 	-0.0664881
-2.3946	<unk> ‚­	-0.0664881
-2.34014	<unk> ‚«	-0.0664881
-2.3946	<unk> ‚·	-0.0664881
-2.3946	<unk> ‚²	-0.0664881
-2.3946	<unk> ‚Å	-0.0664881
-2.3946	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0664881
-1.2695	<unk> ‚Á	-0.0740367
-2.3946	<unk> ‚Ï	-0.0664881
-2.3946	<unk> ‚È	-0.0664881
-2.3946	<unk> ‚É	-0.0664881
-1.69852	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0726615
-0.837692	‚Æ ‚È‚¾‚æ	-0.0664881
-0.35322	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.398064	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.0564	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0664881
-0.35322	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.35322	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.35322	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.152269	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.95067	‚¾‚æ </s>	-0.0664881
-0.930494	‚¾‚æ <sp>	-0.0664881
-0.35322	‚  </unk>
-0.0253395	</s> </unk>
-0.734417	‚Å‚· <sp>	-0.0664881
-0.383643	‚²‚¿‚ç‚ª </unk>
-1.25443	‚²‚¿‚ç‚ª ‚Á	-0.0664881
-0.834836	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚¨	-0.0664881
-0.801348	‚² ‚¤	-0.0664881
-0.497048	‚Á </unk>
-1.57187	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0664881
-1.49372	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0664881
-1.57187	‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0664881
-1.58739	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0664881
-1.57187	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0664881
-1.57187	‚Á ‚«	-0.0664881
-0.35322	‚· </unk>
-0.837692	‚«‚å‚¢ ‚ä	-0.0664881

\3-grams:
-0.118863	‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.118863	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.260139	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.497139	‚«‚å‚¢ ‚ä ‚¤
-0.648591	‚ä ‚¤ ‚¹
-0.432081	<unk> ‚¤ </unk>
-0.785902	<unk> ‚¤ </s>
-0.648591	‚² ‚¤ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.307176	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.586298	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.118863	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.118863	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.260139	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚ð </unk>
-0.236577	<unk> <s> </unk>
-1.0909	<unk> <s> <s>
-1.0043	<unk> <s> <sp>
-0.168738	<s> <s> </unk>
-0.260139	‚¤ ‚¹ </unk>
-0.51138	‚¨ ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.51138	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚ð
-0.118863	<unk> ‚¢‚í‚· </unk>
-0.118863	‚« ‚¢‚í‚· </unk>
-0.260139	‚¤ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.260139	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.260139	‚Æ ‚È‚¾‚æ </unk>
-0.307176	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.594895	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ
-0.51138	<unk> ‚Å ‚¢
-0.270563	<unk> <sp> </unk>
-0.717516	<unk> <sp> </s>
-1.33811	<unk> <sp> <sp>
-1.7861	<unk> <sp> ‚«‚å
-1.7861	<unk> <sp> ‚µ
-1.7861	<unk> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.217054	<sp> <sp> </unk>
-0.531557	‚Å‚· <sp> </s>
-0.531557	‚¾‚æ <sp> </s>
-0.703352	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.223408	‚¨ <sp> </unk>
-0.260139	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.51138	<unk> ‚­ ‚Ì
-0.260139	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.260139	<unk> ‚ ‚¨ </unk>
-0.510288	<sp> ‚«‚å ‚¨
-0.51138	<sp> ‚µ ‚ë‚¢
-0.474601	<unk> ‚Ï </s>
-0.260139	<unk> ‚Ó‚Ÿ </unk>
-0.496082	<unk> ‚É ‚Á
-0.260139	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.260139	‚­ ‚Ì </unk>
-0.51138	‚µ ‚ë‚¢ ‚Æ
-0.260139	<unk> ‚È </unk>
-0.260139	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.260139	‚Å ‚¢ </unk>
-0.260139	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.260139	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.260139	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.260139	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.260139	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.260139	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.594895	‚«‚å ‚¨ ‚¢‚ñ
-0.544525	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚¨ <sp>
-0.551138	<unk> ‚« </s>
-0.593584	‚Á ‚« ‚¢‚í‚·
-0.51138	‚ë‚¢ ‚Æ ‚È‚¾‚æ
-0.260139	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.3399	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.852137	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.260139	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.260139	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.260139	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.0763047	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.714935	<unk> ‚¾‚æ </s>
-0.705534	<unk> ‚¾‚æ <sp>
-0.260139	<unk> ‚  </unk>
-0.0203995	‚¤ </s> </unk>
-0.0203995	‚« </s> </unk>
-0.0164016	<sp> </s> </unk>
-0.0203995	<unk> </s> </unk>
-0.0203995	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0203995	‚Ï </s> </unk>
-0.0203995	‚¾‚æ </s> </unk>
-0.468992	<unk> ‚Å‚· <sp>
-0.312584	<unk> ‚²‚¿‚ç‚ª </unk>
-1.00838	<unk> ‚²‚¿‚ç‚ª ‚Á
-0.510288	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚¨
-0.497139	<unk> ‚² ‚¤
-0.534193	<unk> ‚Á </unk>
-1.18719	<unk> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.1605	<unk> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.18719	<unk> ‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.18719	<unk> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.675022	‚²‚¿‚ç‚ª ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.67346	‚É ‚Á ‚«
-0.260139	<unk> ‚· </unk>
-0.51138	<unk> ‚«‚å‚¢ ‚ä
