[unifb]
-0.463245

\data\
ngram 1=59
ngram 2=118
ngram 3=125

\1-grams:
-1.69844	<s>	-0.0975673
-1.2828	<sp></s>
-2.16287	<s><s>	-0.109328
-1.07495	</s>
-1.9715	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0290554
-1.15476	‚Á	-0.0736725
-2.27387	<s><s>‚²‚±‚¨‚ª‚í	-0.0350186
-1.76418	‚ <sp>	-0.0221932
-1.8827	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0221932
-1.92004	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0144233
-1.13453	<sp>	-0.0884804
-2.10737	‚²‚¿‚ç‚ª	-0.0144233
-1.46781	‚ 	-0.0423927
-1.75382	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.021422
-1.65442	‚Å‚·<sp></s>
-2.19554	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.00728434
-1.36963	‚¤	-0.0560086
-1.75382	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.021422
-2.16543	<s>‚²‚±‚¨‚ª‚í	-0.021422
-1.58728	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0282855
-1.92004	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0282855
-2.25583	‚¾‚æ</s>
-1.96767	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.19437	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.00728434
-2.20061	<s>‚¤	-0.00728434
-2.1868	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.00728434
-2.28355	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚«	-0.00728434
-2.29146	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.2751	<sp><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.00728434
-2.21223	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.00728434
-2.19273	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.00728434
-2.2313	<s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.00728434
-2.2313	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.00728434
-1.88106	‚¢	-0.0144233
-2.29302	<s><s>‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.00728434
-2.29211	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚³</s>
-2.12637	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.00728434
-2.12334	‚Å‚·	-0.00728434
-2.2925	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·<sp></s>
-2.26102	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨<sp>	-0.00728434
-2.06435	<sp><sp>	-0.00728434
-2.29485	<sp><sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·<sp></s>
-2.29435	‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó‚Ÿ</s>
-2.21262	<sp>‚²‚¿‚ç‚ª	-0.00728434
-2.28673	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-2.19273	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.00728434
-2.19273	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.00728434
-2.29468	<s>‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.00728434
-2.17079	‚¢‚í‚·	-0.00728434
-2.17944	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.00728434
-2.19273	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.00728434
-2.29479	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý‚¿‚¢‚í‚·	-0.00728434
-2.1868	‚³	-0.00728434
-2.24947	‚ ‚í	-0.00728434
-2.27687	<s><s>‚Á	-0.00728434
-2.19273	‚µ	-0.00728434
-2.19273	‚ë‚¢	-0.00728434
-2.29014	‚Á‚½‚È‚¾‚æ	-0.00728434
-2.29481	‚Ù‚Ì‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚¾‚æ</s>

\2-grams:
-1.15223	<s><s>‚Á ‚µ	-0.028923
-1.06976	‚ ‚í ‚Å‚·<sp></s>
-0.793351	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á	-0.0555641
-1.23097	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.028923
-1.23719	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.028923
-0.931031	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.028923
-1.14949	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.028923
-1.21096	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-0.946104	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.946104	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp></s>
-0.941438	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.028923
-1.03755	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.028923
-1.17291	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢	-0.028923
-1.10653	<s> <s>	-0.144628
-1.26926	<s> ‚¤	-0.028923
-1.38803	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.028923
-1.14585	<s> <s>‚²‚±‚¨‚ª‚í	-0.0802278
-1.34531	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-1.4546	<s> <s>‚¤	-0.028923
-1.46161	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚«	-0.028923
-1.45566	<s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-1.45734	<s> <s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.028923
-1.45734	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.028923
-1.46244	<s> ‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó‚Ÿ</s>
-1.46246	<s> <s>‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.028923
-1.46247	<s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý‚¿‚¢‚í‚·	-0.028923
-0.875943	<s>‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp>	-0.028923
-1.15032	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.028923
-0.925819	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </s>
-1.20583	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.028923
-0.885931	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.15173	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý‚¿‚¢‚í‚· ‚³	-0.028923
-1.09194	<s>‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.028923
-0.946104	‚Á‚½‚È‚¾‚æ <sp></s>
-0.804623	<sp> </s>
-0.721274	<sp> <sp>	-0.103162
-1.35946	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.028923
-1.39007	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.028923
-1.39719	<sp> ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.40974	<sp> <sp><sp>	-0.028923
-1.43069	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-1.43129	<sp> ‚Ù‚Ì‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚¾‚æ</s>
-1.15974	‚ë‚¢ ‚Á‚½‚È‚¾‚æ	-0.028923
-0.974984	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.872603	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.587302	<s> <s>	-0.288038
-0.416344	<s> <s><s>	-0.360564
-1.0431	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.124572
-1.75997	<s> <s><s>‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.028923
-1.7588	<s> <s><s>‚Á	-0.028923
-1.01642	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚ 	-0.028923
-0.886259	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.028923
-1.15223	‚µ ‚ë‚¢	-0.028923
-1.00356	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.723026	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.875943	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp>	-0.028923
-0.809473	‚ <sp> ‚¤	-0.0555641
-1.21105	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.028923
-1.4574	<s><s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0555641
-1.01234	<s><s> ‚Á	-0.0555641
-1.4198	<s><s> ‚ <sp>	-0.028923
-1.44307	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.028923
-1.02285	<s><s> <sp>	-0.0802278
-1.17289	<s><s> ‚²‚¿‚ç‚ª	-0.0555641
-1.33564	<s><s> ‚ 	-0.0555641
-1.37453	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-1.15993	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0802278
-1.49222	<s><s> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.49227	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚³</s>
-1.48981	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨<sp>	-0.028923
-1.48253	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.028923
-0.844191	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-1.15679	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ ‚í	-0.028923
-0.817278	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.0595072
-1.20209	<s><s>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.028923
-1.19994	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.028923
-1.23687	<s><s>‚²‚±‚¨‚ª‚í ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.978724	‚Á <sp></s>
-0.780055	‚Á </s>
-1.36151	‚Á <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0555641
-1.32492	‚Á ‚ <sp>	-0.028923
-1.28075	‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-1.3954	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·<sp></s>
-1.38894	‚Á <sp>‚²‚¿‚ç‚ª	-0.028923
-1.38716	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.028923
-0.844191	‚³ </s>
-1.16006	<sp><sp> <sp><sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·<sp></s>
-1.20524	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.028923
-0.71615	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0802278
-1.01642	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨<sp> ‚ 	-0.028923
-1.18262	‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.028923
-1.14497	‚²‚¿‚ç‚ª ‚¢	-0.028923
-0.981416	<sp><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.028923
-1.01262	‚¤ </s>
-1.0025	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0555641
-1.24415	‚¤ ‚Å‚·<sp></s>
-1.0244	‚¤ ‚¾‚æ</s>
-1.32311	‚¤ ‚Å‚·	-0.028923
-1.32974	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.028923
-0.872603	‚¢ </s>
-0.904488	‚¢ <sp>	-0.028923
-0.794648	‚  </s>
-1.00292	‚  <sp>	-0.028923
-1.2238	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.028923
-1.20099	‚  ‚Å‚·<sp></s>
-1.28543	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.028923
-1.01642	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 	-0.028923
-0.941438	<s>‚²‚±‚¨‚ª‚í ‚Á	-0.028923
-1.10943	<s>‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-1.21727	<s>‚²‚±‚¨‚ª‚í <sp><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028923
-0.886259	‚Å‚· ‚Á	-0.028923
-0.844191	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚« </s>
-0.844191	<s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s>
-0.875943	<s><s>‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.028923
-1.01642	<sp>‚²‚¿‚ç‚ª ‚ 	-0.028923
-0.886259	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á	-0.028923
-0.946104	‚¢‚í‚· <sp></s>
-0.886259	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.028923

\3-grams:
-0.971185	<s> <s><s>‚Á ‚µ
-0.917169	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ ‚í ‚Å‚·<sp></s>
-0.667361	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á
-1.05472	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-1.02302	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.818709	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.969444	<s>‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.00744	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.829841	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.829841	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp></s>
-0.895132	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.984165	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢
-0.826406	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-0.663293	<s> <s> <s>
-0.909418	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.33482	<s> <s> <s>‚¤
-1.33533	<s> <s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.33613	<s> <s> <s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.33613	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.33859	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-1.12422	<s> <s> ‚¤
-1.18919	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.16675	<s> <s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.22539	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚«
-1.22578	<s> <s> ‚²‚¿‚ç‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó‚Ÿ</s>
-1.22579	<s> <s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý‚¿‚¢‚í‚·
-0.777187	<s> <s>‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp>
-0.969972	‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.832313	‚Á <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </s>
-0.802213	‚Á <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.02243	<s><s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.802213	<s><s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.970863	<s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý‚¿‚¢‚í‚· ‚³
-0.932046	<s> <s>‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.829841	‚ë‚¢ ‚Á‚½‚È‚¾‚æ <sp></s>
-0.617909	<s><s> <sp> <sp>
-1.16256	<s><s> <sp> ‚Ù‚Ì‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚¾‚æ</s>
-0.770698	<sp> <sp> </s>
-1.14321	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.159	<sp> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.1626	<sp> <sp> ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.12593	‚  <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-0.654173	<s><s>‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> <sp>
-0.654173	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-1.11582	‚¢ <sp> <sp><sp>
-0.721579	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp> </s>
-0.721579	<s>‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp> </s>
-0.975921	‚µ ‚ë‚¢ ‚Á‚½‚È‚¾‚æ
-0.774628	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.850883	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.880397	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚ 
-0.785061	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.971185	<s><s>‚Á ‚µ ‚ë‚¢
-0.60239	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.871321	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.777187	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp>
-1.0075	<s><s> ‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-0.725423	‚Á ‚ <sp> ‚¤
-0.725423	<s><s>‚²‚±‚¨‚ª‚í ‚ <sp> ‚¤
-1.19239	<s> <s><s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.02465	<s> <s><s> ‚Á
-1.38424	<s> <s><s> ‚ <sp>
-1.39618	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.928558	<s> <s><s> <sp>
-1.1105	<s> <s><s> ‚²‚¿‚ç‚ª
-1.15132	<s> <s><s> ‚ 
-1.36012	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.985512	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.42038	<s> <s><s> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.4204	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚³</s>
-1.41922	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨<sp>
-1.41572	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.752679	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.974066	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ ‚í
-0.71465	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-1.06914	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ <sp>
-1.06781	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.09022	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.0907	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á ‚ <sp>
-1.06632	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.10876	<s>‚²‚±‚¨‚ª‚í ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·<sp></s>
-0.85358	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp></s>
-0.70197	‚Å‚· ‚Á </s>
-0.70197	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á </s>
-1.12407	<s><s> ‚Á <sp>‚²‚¿‚ç‚ª
-1.12318	<s><s> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.70197	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á </s>
-0.907322	<s><s>‚²‚±‚¨‚ª‚í ‚Á <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.85358	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á <sp></s>
-0.752679	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý‚¿‚¢‚í‚· ‚³ </s>
-0.976125	<sp> <sp><sp> <sp><sp><sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·<sp></s>
-0.64995	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.004	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.64995	‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.64995	<s>‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.880397	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨<sp> ‚ 
-1.00821	<s><s> ‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.984514	<s><s> ‚²‚¿‚ç‚ª ‚¢
-0.855518	<s>‚²‚±‚¨‚ª‚í <sp><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.912101	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.807399	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚¾‚æ</s>
-1.02709	<sp><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-1.07136	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.778004	‚ <sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.07491	<s> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-0.774628	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢ </s>
-0.798865	‚²‚¿‚ç‚ª ‚¢ <sp>
-1.00142	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  ‚Å‚·<sp></s>
-0.713644	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨<sp> ‚  </s>
-0.870869	<sp>‚²‚¿‚ç‚ª ‚  <sp>
-1.03324	<s><s> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.06895	<s><s> ‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.713644	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚  </s>
-0.880397	<s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-0.860498	<s> <s>‚²‚±‚¨‚ª‚í ‚Á
-0.978385	<s> <s>‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.04652	<s> <s>‚²‚±‚¨‚ª‚í <sp><sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.785061	‚¤ ‚Å‚· ‚Á
-0.752679	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚« </s>
-0.752679	<s> <s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s>
-0.777187	<s> <s><s>‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.880397	‚Á <sp>‚²‚¿‚ç‚ª ‚ 
-0.785061	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á
-0.829841	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.785061	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
