[unifb]
-0.431837

\data\
ngram 1=58
ngram 2=117
ngram 3=94

\1-grams:
-0.415648	</unk>
-1.18315	</s>	-0.578632
-2.48277	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0455585
-2.48277	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0455585
-2.48277	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0455585
-2.48277	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0455585
-2.48277	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0455585
-2.48277	‚¢‚í‚·	-0.0455585
-2.48277	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0455585
-2.48277	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0455585
-2.48277	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0455585
-2.48277	‚²‚¿‚ç‚ª	-0.0546343
-2.48277	‚Ò‚á	-0.0455585
-2.48277	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0455585
-2.48277	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0455585
-2.48277	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0455585
-2.48277	‚Å‚·	-0.0455585
-2.48277	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0455585
-2.48277	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0455585
-2.48277	‚²‚±‚¨‚ª‚í	-0.0546343
-2.48277	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0455585
-2.48277	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0455585
-2.48277	‚«‚å‚¢	-0.0455585
-2.48277	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0455585
-2.48277	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0455585
-1.99087	<s>	-0.0637027
-2.48277	‚¢‚ñ	-0.0455585
-2.36686	‚È‚¾‚æ	-0.0546343
-1.09998	<sp>	-0.212042
-2.48277	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0455585
-2.48277	‚ë‚¢	-0.0455585
-2.48277	‚Ó‚Ÿ	-0.0455585
-2.48277	‚«‚å	-0.0455585
-2.48277	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.272143
-2.48277	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0455585
-2.48277	‚¾‚æ	-0.0455585
-2.36686	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0546343
-1.95004	‚¤	-0.0606806
-2.48277	‚¦	-0.0455585
-1.76612	‚ 	-0.197601
-2.48277	‚®	-0.0455585
-2.48277	‚¨	-0.0455585
-2.36686	‚«	-0.0546343
-2.48277	‚µ	-0.0455585
-2.48277	‚¹	-0.0455585
-2.48277	‚»	-0.0455585
-2.48277	‚Ä	-0.0455585
-2.48277	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0455585
-1.99087	‚Á	-0.125512
-2.48277	‚È	-0.0455585
-2.48277	‚Õ	-0.0455585
-2.48277	‚Ý	-0.0455585
-2.48277	‚ä	-0.0455585
-2.48277	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0455585
-2.48277	‚ð	-0.0455585
-2.48277	‚ñ	-0.0455585
-1.76612	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0585215
-2.48277	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0455585

\2-grams:
-0.628473	‚Å‚· <sp>	-0.0805337
-0.436667	<s> </unk>
-1.53686	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0805337
-1.53686	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0805337
-1.53686	<s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0805337
-1.45974	<s> <s>	-0.0866786
-1.04028	<s> <sp>	-0.0805337
-0.311333	‚ð </unk>
-0.762388	‚¹ ‚«	-0.0805337
-0.311333	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.392923	‚« </unk>
-0.8451	‚« </s>	-0.0805337
-1.35543	<unk> </s>	-0.0866786
-2.35452	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0805337
-2.35452	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0805337
-2.35452	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0805337
-2.35452	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0805337
-2.35452	<unk> ‚¢‚í‚·	-0.0805337
-2.35452	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0805337
-2.35452	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0805337
-2.35452	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0805337
-1.73781	<unk> ‚²‚¿‚ç‚ª	-0.0850558
-2.35452	<unk> ‚Ò‚á	-0.0805337
-2.35452	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0805337
-2.35452	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0805337
-2.35452	<unk> ‚Å‚·	-0.0805337
-1.73781	<unk> ‚²‚±‚¨‚ª‚í	-0.0850558
-2.35452	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0805337
-2.35452	<unk> ‚«‚å‚¢	-0.0805337
-1.11017	<unk> <s>	-0.259812
-2.30296	<unk> ‚È‚¾‚æ	-0.0805337
-0.837484	<unk> <sp>	-0.123699
-2.35452	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0805337
-2.35452	<unk> ‚«‚å	-0.0805337
-1.73781	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0850558
-2.35452	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0805337
-2.30296	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0805337
-1.55476	<unk> ‚¤	-0.0875135
-2.35452	<unk> ‚¦	-0.0805337
-1.13813	<unk> ‚ 	-0.088611
-2.35452	<unk> ‚®	-0.0805337
-1.19568	<unk> ‚Á	-0.0880222
-2.35452	<unk> ‚È	-0.0805337
-2.35452	<unk> ‚Õ	-0.0805337
-2.35452	<unk> ‚Ý	-0.0805337
-2.35452	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0805337
-2.35452	<unk> ‚ñ	-0.0805337
-1.91771	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0805337
-2.35452	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0805337
-0.066077	</s> </unk>
-0.392346	‚¤ </unk>
-1.31591	‚¤ ‚¾‚æ	-0.0805337
-1.31591	‚¤ ‚¹	-0.0805337
-0.311333	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.392923	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.03793	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚»	-0.0805337
-0.292522	<sp> </unk>
-0.889021	<sp> </s>	-0.0875135
-1.8911	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0805337
-1.24618	<sp> <sp>	-0.0805337
-1.87192	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0805337
-1.8911	<sp> ‚µ	-0.0805337
-0.311333	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.306643	‚È‚¾‚æ </unk>
-0.650242	‚ñ </s>	-0.0805337
-0.311333	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.311333	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.311333	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.311333	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.650242	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.0805337
-0.764494	‚¨ ‚¢‚ñ	-0.0805337
-0.311333	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.311333	‚Ó‚Ÿ </unk>
-0.311333	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.311333	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.311333	‚» </unk>
-0.304985	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.311333	‚Ä </unk>
-0.311333	‚¢‚í‚· </unk>
-0.764494	‚«‚å ‚¨	-0.0805337
-0.764494	‚ë‚¢ ‚Ä	-0.0805337
-0.311333	‚È </unk>
-0.311333	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.764494	‚µ ‚ë‚¢	-0.0805337
-0.762388	‚Ý ‚«	-0.0805337
-0.311333	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.311333	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.311333	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.311333	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.311333	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.736382	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0805337
-0.252225	‚  </unk>
-1.54826	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0805337
-1.53929	‚  ‚È‚¾‚æ	-0.0805337
-1.13682	‚  <sp>	-0.0805337
-0.492188	‚Á </unk>
-1.14055	‚Á </s>	-0.0805337
-1.54252	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0805337
-0.758876	‚Á ‚Á	-0.0850558
-1.4159	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0805337
-0.311333	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.764494	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0805337
-0.311333	‚¾‚æ </unk>
-0.311333	‚Ò‚á </unk>
-0.628473	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ <sp>	-0.0805337
-0.311333	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </unk>
-0.764494	‚«‚å‚¢ ‚ä	-0.0805337
-0.311333	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-0.392923	‚²‚¿‚ç‚ª </unk>
-1.03793	‚²‚¿‚ç‚ª ‚ð	-0.0805337
-0.764494	‚® ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0805337
-0.136005	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.311333	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.311333	‚Õ </unk>
-0.311333	‚ä </unk>
-0.392923	‚²‚±‚¨‚ª‚í </unk>
-1.03793	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ	-0.0805337

\3-grams:
-0.528534	<unk> ‚Å‚· <sp>
-0.619954	<unk> <s> </unk>
-1.48553	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.48553	<unk> <s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.44168	<unk> <s> <s>
-0.440037	<s> <s> </unk>
-1.25578	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.950058	<s> <s> <sp>
-0.276537	‚²‚¿‚ç‚ª ‚ð </unk>
-0.62221	‚¤ ‚¹ ‚«
-0.276537	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.675551	‚¹ ‚« </s>
-0.344829	‚Ý ‚« </unk>
-0.0599192	<unk> </s> </unk>
-0.0598483	<sp> </s> </unk>
-0.0604333	‚« </s> </unk>
-0.0604333	‚Á </s> </unk>
-0.0604333	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0604333	‚ñ </s> </unk>
-0.383503	<unk> ‚¤ </unk>
-1.18016	<unk> ‚¤ ‚¾‚æ
-1.18016	<unk> ‚¤ ‚¹
-0.276537	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.344829	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.785321	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚»
-0.702385	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ <sp> </s>
-0.260506	<sp> <sp> </unk>
-0.702385	‚Å‚· <sp> </s>
-0.262524	<unk> <sp> </unk>
-0.912166	<unk> <sp> </s>
-1.75122	<unk> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.26259	<unk> <sp> <sp>
-1.73944	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.75122	<unk> <sp> ‚µ
-0.260506	‚  <sp> </unk>
-0.260506	<s> <sp> </unk>
-0.276537	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.27255	‚  ‚È‚¾‚æ </unk>
-0.27255	<unk> ‚È‚¾‚æ </unk>
-0.544344	<unk> ‚ñ </s>
-0.276537	‚® ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.276537	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.276537	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.276537	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.544344	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.623612	‚«‚å ‚¨ ‚¢‚ñ
-0.276537	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.276537	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ </unk>
-0.276537	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.276537	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.276537	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚» </unk>
-0.271139	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.271139	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.271139	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.276537	‚ë‚¢ ‚Ä </unk>
-0.276537	<unk> ‚¢‚í‚· </unk>
-0.623612	<unk> ‚«‚å ‚¨
-0.623612	‚µ ‚ë‚¢ ‚Ä
-0.276537	<unk> ‚È </unk>
-0.276537	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.623612	<sp> ‚µ ‚ë‚¢
-0.62221	<unk> ‚Ý ‚«
-0.276537	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.276537	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.276537	<s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.276537	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.276537	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.604705	<unk> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.251398	<unk> ‚  </unk>
-1.41432	<unk> ‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.40829	<unk> ‚  ‚È‚¾‚æ
-1.10121	<unk> ‚  <sp>
-0.482969	<unk> ‚Á </unk>
-1.07753	<unk> ‚Á </s>
-0.711716	<unk> ‚Á ‚Á
-1.16297	‚Á ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.11017	‚Á ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.276537	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.623612	‚¨ ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.276537	‚¤ ‚¾‚æ </unk>
-0.276537	<unk> ‚Ò‚á </unk>
-0.528534	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ <sp>
-0.276537	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </unk>
-0.623612	<unk> ‚«‚å‚¢ ‚ä
-0.276537	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-0.384316	<unk> ‚²‚¿‚ç‚ª </unk>
-0.898506	<unk> ‚²‚¿‚ç‚ª ‚ð
-0.623612	<unk> ‚® ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.122646	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.276537	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.276537	<unk> ‚Õ </unk>
-0.276537	‚«‚å‚¢ ‚ä </unk>
-0.384316	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.898506	<unk> ‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ
