[unifb]
-0.789612

\data\
ngram 1=52
ngram 2=106
ngram 3=92

\1-grams:
-0.453456	</unk>
-1.27805	</s>	-0.128711
-1.86562	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0529903
-2.14804	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0184953
-2.14804	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0184953
-1.86562	‚¢‚í‚·	-0.0361348
-2.14804	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0184953
-2.14804	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0184953
-2.14804	‚²‚¿‚ç‚ª	-0.0361348
-2.14804	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529903
-1.86562	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0361348
-2.14804	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0184953
-2.14804	‚Å‚·	-0.0184953
-2.14804	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0184953
-2.14804	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0184953
-2.14804	‚²‚±‚¨‚ª‚í	-0.0184953
-2.14804	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0184953
-2.14804	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0184953
-2.14804	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0184953
-2.14804	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0184953
-1.87874	<s>	-0.114964
-2.14804	‚¢‚ñ	-0.0184953
-2.14804	‚È‚¾‚æ	-0.0184953
-1.18213	<sp>	-0.256623
-2.14804	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0184953
-2.14804	‚ë‚¢	-0.0184953
-2.14804	‚«‚å	-0.0361348
-2.14804	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0361348
-2.14804	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0184953
-1.69591	‚¾‚æ	-0.0529903
-2.14804	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0184953
-1.86562	‚¤	-0.0361348
-2.14804	‚ 	-0.0691247
-2.14804	‚­	-0.0184953
-2.14804	‚¨	-0.0184953
-1.69591	‚«	-0.0529903
-2.14804	‚´	-0.0184953
-2.14804	‚µ	-0.0361348
-2.14804	‚¿	-0.0184953
-2.14804	‚¹	-0.0184953
-2.14804	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0184953
-1.87874	‚Á	-0.0361348
-2.14804	‚Ì	-0.0184953
-2.14804	‚Î	-0.0184953
-1.86562	‚È	-0.0361348
-2.14804	‚É	-0.0361348
-2.14804	‚Ú	-0.0184953
-2.14804	‚Û	-0.0184953
-2.14804	‚ä	-0.0184953
-2.14804	‚ð	-0.0184953
-2.14804	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0184953
-2.14804	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0184953

\2-grams:
-0.419316	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.894209	‚« </s>	-0.0385336
-1.32891	‚« ‚Î	-0.0197353
-1.29036	<unk> </s>	-0.057405
-1.8013	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0197353
-1.85405	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0197353
-1.8013	<unk> ‚¢‚í‚·	-0.0197353
-1.85405	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0197353
-1.57561	<unk> ‚²‚¿‚ç‚ª	-0.0385336
-1.40731	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0564765
-1.85405	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0197353
-1.57561	<unk> ‚Å‚·	-0.0394641
-1.85405	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0197353
-1.85405	<unk> ‚²‚±‚¨‚ª‚í	-0.0197353
-1.85405	<unk> ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0197353
-1.85405	<unk> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0197353
-1.04027	<unk> <s>	-0.122845
-1.85405	<unk> ‚¢‚ñ	-0.0197353
-0.848382	<unk> <sp>	-0.165023
-1.57561	<unk> ‚«‚å	-0.0385336
-1.57561	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0385336
-1.85405	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0197353
-1.75426	<unk> ‚¾‚æ	-0.0197353
-1.85405	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0197353
-1.8013	<unk> ‚¤	-0.0197353
-1.28632	<unk> ‚ 	-0.0736354
-1.85405	<unk> ‚­	-0.0197353
-1.57561	<unk> ‚µ	-0.0385336
-1.85405	<unk> ‚¹	-0.0197353
-1.85405	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0197353
-1.8044	<unk> ‚Á	-0.0197353
-1.57561	<unk> ‚É	-0.0385336
-1.85405	<unk> ‚ä	-0.0197353
-1.85405	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0197353
-0.419316	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.365504	‚¾‚æ </unk>
-0.390385	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.419316	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-0.438223	‚²‚¿‚ç‚ª </unk>
-1.31016	‚²‚¿‚ç‚ª ‚ð	-0.0197353
-0.438223	‚¤ </unk>
-1.31016	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0197353
-0.408521	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.00711	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0197353
-0.474543	<s> </unk>
-1.39676	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0197353
-1.34947	<s> <s>	-0.0385336
-0.918173	<s> <sp>	-0.0564765
-1.3465	<s> ‚¤	-0.0197353
-0.419316	‚ð </unk>
-1.19605	‚¹ ‚«	-0.0197353
-0.438223	‚¢‚í‚· </unk>
-1.31016	‚¢‚í‚· ‚´	-0.0197353
-1.29055	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0197353
-0.969599	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.0197353
-0.419316	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.419316	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.419316	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.419316	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-1.29055	‚­ ‚Ì	-0.0197353
-1.04243	‚µ </s>	-0.0197353
-1.31016	‚µ ‚ë‚¢	-0.0197353
-0.419316	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.19605	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚«	-0.0197353
-1.24074	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0197353
-1.24368	‚ë‚¢ ‚Á	-0.0197353
-0.419316	‚´ </unk>
-0.419316	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-1.29055	‚Ú ‚Û	-0.0197353
-1.31016	‚É ‚¿	-0.0197353
-1.26026	‚É ‚È	-0.0197353
-0.419316	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.419316	‚Î </unk>
-0.969599	‚Å‚· <sp>	-0.0385336
-0.438223	‚Á </unk>
-1.31016	‚Á ‚È‚¾‚æ	-0.0197353
-0.425873	‚  </unk>
-1.34687	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0197353
-1.02465	‚  <sp>	-0.0197353
-0.419316	‚È‚¾‚æ </unk>
-1.24074	‚¿ ‚¢‚í‚·	-0.0197353
-0.419316	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.408521	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.23409	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.0197353
-0.278377	</s> </unk>
-0.419316	‚¨ </unk>
-0.419316	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.19605	‚Û ‚«	-0.0197353
-0.444794	<sp> </unk>
-0.899193	<sp> </s>	-0.0745619
-1.24567	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0385336
-1.55283	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0197353
-1.50179	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0197353
-1.07196	<sp> <sp>	-0.0564765
-1.55283	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0197353
-1.55283	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0197353
-1.2155	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾‚æ	-0.0197353
-1.26026	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È	-0.0197353
-1.31016	‚«‚å ‚¨	-0.0197353
-1.31016	‚«‚å ‚Ú	-0.0197353
-0.419316	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.390385	‚È </unk>
-0.419316	‚ä </unk>
-0.419316	‚²‚±‚¨‚ª‚í </unk>
-0.419316	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.419316	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>

\3-grams:
-0.362459	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.693308	‚¹ ‚« </s>
-0.889833	‚Û ‚« ‚Î
-0.693308	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚« </s>
-0.362459	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.318794	<unk> ‚¾‚æ </unk>
-0.318794	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ </unk>
-0.318794	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾‚æ </unk>
-0.301149	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.362459	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-0.413669	<unk> ‚²‚¿‚ç‚ª </unk>
-0.922341	<unk> ‚²‚¿‚ç‚ª ‚ð
-0.883508	<s> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-0.377553	<unk> ‚¤ </unk>
-0.346874	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.826792	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.58975	<unk> <s> </unk>
-0.844296	<unk> <s> <s>
-0.614054	<unk> <s> <sp>
-1.08992	<unk> <s> ‚¤
-0.442369	<s> <s> </unk>
-0.950336	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-0.362459	‚²‚¿‚ç‚ª ‚ð </unk>
-0.841	<unk> ‚¹ ‚«
-0.377553	<unk> ‚¢‚í‚· </unk>
-0.883508	‚¿ ‚¢‚í‚· ‚´
-0.876699	<unk> ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.735083	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.362459	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.362459	<unk> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.362459	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.362459	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.876699	<unk> ‚­ ‚Ì
-0.810288	<unk> ‚µ </s>
-0.922341	<unk> ‚µ ‚ë‚¢
-0.362459	<unk> ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.841	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚«
-0.858483	‚­ ‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.859595	‚µ ‚ë‚¢ ‚Á
-0.362459	‚¢‚í‚· ‚´ </unk>
-0.362459	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.876699	‚«‚å ‚Ú ‚Û
-0.922341	<unk> ‚É ‚¿
-0.904453	<unk> ‚É ‚È
-0.362459	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.362459	‚« ‚Î </unk>
-0.589432	<unk> ‚Å‚· <sp>
-0.377553	<unk> ‚Á </unk>
-0.883508	‚ë‚¢ ‚Á ‚È‚¾‚æ
-0.389085	<unk> ‚  </unk>
-1.00258	<unk> ‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.867223	<unk> ‚  <sp>
-0.362459	‚Á ‚È‚¾‚æ </unk>
-0.858483	‚É ‚¿ ‚¢‚í‚·
-0.362459	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.313522	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.855951	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-0.198061	<unk> </s> </unk>
-0.246051	‚µ </s> </unk>
-0.182414	<sp> </s> </unk>
-0.221222	‚« </s> </unk>
-0.362459	‚«‚å ‚¨ </unk>
-0.362459	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.841	‚Ú ‚Û ‚«
-0.476149	<unk> <sp> </unk>
-0.948741	<unk> <sp> </s>
-1.12086	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.20574	<unk> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.845195	<unk> <sp> <sp>
-1.21887	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.21887	<unk> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.382768	‚  <sp> </unk>
-0.418899	‚Å‚· <sp> </unk>
-0.733616	‚Å‚· <sp> </s>
-0.371231	<sp> <sp> </unk>
-0.767568	<sp> <sp> </s>
-0.451559	<s> <sp> </unk>
-0.934089	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.02781	<s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.786591	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> <sp>
-0.696168	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.865778	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È
-0.848743	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾‚æ
-0.922341	<unk> ‚«‚å ‚¨
-0.922341	<unk> ‚«‚å ‚Ú
-0.362459	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.33911	‚É ‚È </unk>
-0.33911	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È </unk>
-0.362459	<unk> ‚ä </unk>
-0.362459	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.362459	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.362459	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
