[unifb]
-0.374691

\data\
ngram 1=60
ngram 2=130
ngram 3=121

\1-grams:
-0.468408	</unk>
-2.51976	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0271239
-1.37369	</s>	-1.05669
-2.41397	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0320058
-2.51976	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0271239
-2.51976	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0271239
-2.41397	‚¢‚í‚·	-0.0310736
-2.51976	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0271239
-2.51976	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0271239
-2.06387	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.286058
-2.51976	‚²‚¿‚ç‚ª	-0.0316497
-2.04339	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.191083
-2.06387	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.286058
-2.51976	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0271239
-2.51976	‚Å‚·	-0.0271239
-2.51976	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0271239
-2.51976	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0271239
-1.84639	‚²‚±‚¨‚ª‚í	-0.191083
-2.51976	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0299821
-2.51976	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0271239
-2.51976	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0271239
-2.51976	‚«‚å‚¢	-0.0271239
-2.51976	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0271239
-2.04339	<s>	-0.0823763
-2.51976	‚¢‚ñ	-0.286058
-2.51976	‚È‚¾‚æ	-0.0271239
-0.858503	<sp>	-0.566351
-2.51976	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0271239
-2.51976	‚ë‚¢	-0.0271239
-2.51976	‚«‚å	-0.286058
-2.51976	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0299821
-2.51976	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.148318
-2.41397	‚¾‚æ	-0.0316497
-2.41397	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0310736
-2.46365	‚¤	-0.110317
-2.51976	‚¦	-0.0310736
-2.46365	‚ 	-0.0299821
-2.46365	‚¨	-0.191083
-2.51976	‚«	-0.191083
-2.51976	‚µ	-0.0271239
-2.46365	‚·	-0.0299821
-2.46365	‚±	-0.0299821
-2.51976	‚³	-0.0271239
-2.51976	‚º	-0.0271239
-2.51976	‚Å	-0.0271239
-2.51976	‚Ç	-0.0271239
-2.51976	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0271239
-2.51976	‚Á	-0.0271239
-2.51976	‚Ì	-0.0271239
-2.46365	‚Í	-0.286058
-2.51976	‚É	-0.0271239
-2.51976	‚Ù	-0.0271239
-2.51976	‚Ú	-0.0271239
-2.51976	‚ä	-0.0271239
-2.46365	‚í	-0.0299821
-2.51976	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0271239
-2.51976	‚ë	-0.0271239
-2.46365	‚ñ	-0.0299821
-2.51976	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0310736
-2.51976	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0271239

\2-grams:
-0.2942	<sp> </unk>
-0.594008	<sp> </s>	-0.099189
-2.12438	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0947619
-2.39701	<sp> ‚«‚å‚¢	-0.0901645
-0.986529	<sp> <sp>	-0.0988889
-2.12438	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0947619
-2.39701	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0901645
-2.39701	<sp> ‚ë	-0.0901645
-0.259361	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-1.28204	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚í	-0.0901645
-0.429261	‚²‚¿‚ç‚ª </unk>
-1.27928	‚²‚¿‚ç‚ª ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0901645
-0.793498	‚²‚¿‚ç‚ª <sp>	-0.0901645
-0.239081	‚«‚å ‚¨	-0.0947619
-0.721401	‚«‚å‚¢ ‚ä	-0.0901645
-0.65395	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s>	-0.0901645
-0.721401	‚ë ‚Ú	-0.0901645
-0.0213578	</s> </unk>
-0.998068	‚± ‚Ì	-0.0901645
-0.996622	‚± ‚í	-0.0901645
-0.430116	‚í </unk>
-0.679069	‚í <sp>	-0.0901645
-0.193252	‚²‚±‚¨‚ª‚í </unk>
-0.721401	‚ä ‚º	-0.0901645
-0.720627	‚Ù ‚±	-0.0901645
-0.510034	<s> </unk>
-1.60684	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0901645
-1.48562	<s> ‚²‚±‚¨‚ª‚í	-0.0901645
-0.857156	<s> <s>	-0.0947619
-0.843367	<s> <sp>	-0.0947619
-0.333663	‚º </unk>
-0.430116	‚ñ </unk>
-0.998068	‚ñ ‚É	-0.0901645
-0.333663	‚È‚¾‚æ </unk>
-0.333663	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.720627	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ñ	-0.0901645
-0.522844	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.0901645
-0.333663	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.333663	‚É </unk>
-0.333663	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.7111	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0901645
-0.721401	‚ë‚¢ ‚È‚¾‚æ	-0.0901645
-0.333663	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.226824	‚Í </s>	-0.0947619
-0.333663	‚Ú </unk>
-0.721401	‚µ ‚ë‚¢	-0.0901645
-0.333663	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.522844	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp>	-0.0901645
-0.720627	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤	-0.0901645
-0.333663	‚Å </unk>
-0.406189	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.32298	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0901645
-1.36263	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.0901645
-0.333663	‚³ </unk>
-0.328408	‚· </unk>
-0.333663	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.333663	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.39244	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.15838	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0901645
-0.333663	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.333663	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.599549	‚¨ </unk>
-0.407786	‚¨ ‚¢‚ñ	-0.0947619
-0.333663	‚Á </unk>
-0.240722	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.848503	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0901645
-1.15838	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0901645
-0.751301	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0901645
-1.16047	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0901645
-0.333663	‚Ç </unk>
-0.470129	‚¢‚í‚· </unk>
-0.751301	‚¢‚í‚· <sp>	-0.0901645
-1.16258	‚¢‚í‚· ‚³	-0.0901645
-0.142868	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.328408	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-2.57833	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0901645
-1.03598	<unk> </s>	-0.0990364
-1.7263	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0964008
-2.57833	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0901645
-2.57833	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0901645
-2.2113	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0947619
-1.57787	<unk> ‚²‚¿‚ç‚ª	-0.0972418
-2.20155	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0947619
-2.57833	<unk> ‚Å‚·	-0.0901645
-2.57833	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0901645
-2.09552	<unk> ‚²‚±‚¨‚ª‚í	-0.0947619
-2.57833	<unk> ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0901645
-1.33781	<unk> <s>	-0.098345
-0.49749	<unk> <sp>	-0.176537
-2.57833	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0901645
-1.97589	<unk> ‚«‚å	-0.0947619
-1.97589	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0947619
-1.57787	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0972418
-1.90382	<unk> ‚¾‚æ	-0.0964008
-2.53471	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0901645
-1.08574	<unk> ‚¤	-0.0988889
-1.7328	<unk> ‚¦	-0.0964008
-2.35567	<unk> ‚ 	-0.0947619
-2.55597	<unk> ‚¨	-0.0901645
-1.7328	<unk> ‚«	-0.0964008
-2.55597	<unk> ‚·	-0.0901645
-2.55597	<unk> ‚±	-0.0901645
-2.57833	<unk> ‚Ç	-0.0901645
-2.57833	<unk> ‚Á	-0.0901645
-2.55597	<unk> ‚Í	-0.0901645
-2.57833	<unk> ‚Ù	-0.0901645
-2.55597	<unk> ‚ñ	-0.0901645
-1.7328	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0964008
-2.57833	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0901645
-0.240722	‚« </unk>
-1.16461	‚« ‚¢‚í‚·	-0.0901645
-0.430116	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.998068	‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å	-0.0901645
-0.522844	‚Å‚· <sp>	-0.0901645
-0.374357	‚¾‚æ </unk>
-1.27653	‚¾‚æ ‚Í	-0.0901645
-0.328408	‚  </unk>
-0.470129	‚¦ </unk>
-1.16258	‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0901645
-1.16258	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0901645
-0.142868	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.893547	‚¤ </s>	-0.0947619
-1.72146	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0901645
-1.64357	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0901645
-1.72146	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0901645
-1.72146	‚¤ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0901645
-0.614946	‚¤ <sp>	-0.0977535
-1.72146	‚¤ ‚µ	-0.0901645
-0.333663	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.239215	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0947619

\3-grams:
-0.326456	<unk> <sp> </unk>
-0.669245	<unk> <sp> </s>
-2.09573	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.37528	<unk> <sp> ‚«‚å‚¢
-0.691127	<unk> <sp> <sp>
-0.547663	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.547663	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> </s>
-1.34007	‚²‚¿‚ç‚ª <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.547663	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp> </s>
-0.278304	‚í <sp> </unk>
-0.305437	‚¤ <sp> </unk>
-0.597954	‚¤ <sp> </s>
-0.969679	‚¤ <sp> <sp>
-1.91128	‚¤ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.91128	‚¤ <sp> ‚ë
-0.278304	‚¢‚í‚· <sp> </unk>
-0.547663	‚Å‚· <sp> </s>
-0.2798	<sp> <sp> </unk>
-0.606096	<sp> <sp> </s>
-0.294476	<s> <sp> </unk>
-1.55993	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.278304	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </unk>
-0.252812	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-1.21812	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚í
-0.423057	<unk> ‚²‚¿‚ç‚ª </unk>
-1.21583	<unk> ‚²‚¿‚ç‚ª ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.783536	<unk> ‚²‚¿‚ç‚ª <sp>
-0.2263	<unk> ‚«‚å ‚¨
-0.655402	<sp> ‚«‚å‚¢ ‚ä
-0.598963	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s>
-0.655402	<sp> ‚ë ‚Ú
-0.020468	‚¤ </s> </unk>
-0.0204211	<sp> </s> </unk>
-0.0204227	<unk> </s> </unk>
-0.0205162	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </s> </unk>
-0.020468	‚Í </s> </unk>
-0.868434	‚Ù ‚± ‚í
-0.869468	<unk> ‚± ‚Ì
-0.620147	‚± ‚í <sp>
-0.402717	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚í </unk>
-0.18346	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.183985	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.655402	‚«‚å‚¢ ‚ä ‚º
-0.654763	<unk> ‚Ù ‚±
-0.511425	<unk> <s> </unk>
-1.52669	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.838119	<unk> <s> <s>
-0.825464	<unk> <s> <sp>
-0.499248	<s> <s> </unk>
-1.28651	<s> <s> ‚²‚±‚¨‚ª‚í
-0.31476	‚ä ‚º </unk>
-0.402717	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ñ </unk>
-0.869468	<unk> ‚ñ ‚É
-0.31476	‚ë‚¢ ‚È‚¾‚æ </unk>
-0.31476	‚¤ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.654763	<unk> ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ñ
-0.485506	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.31476	<unk> ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.31476	‚ñ ‚É </unk>
-0.31476	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.646877	‚± ‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.655402	‚µ ‚ë‚¢ ‚È‚¾‚æ
-0.31476	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.21551	<unk> ‚Í </s>
-0.21551	‚¾‚æ ‚Í </s>
-0.31476	‚ë ‚Ú </unk>
-0.655402	‚¤ ‚µ ‚ë‚¢
-0.31476	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.485506	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp>
-0.654763	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤
-0.31476	‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å </unk>
-1.18082	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.20785	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-0.379164	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.31476	‚¢‚í‚· ‚³ </unk>
-0.30992	<unk> ‚· </unk>
-0.30992	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.31476	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.31476	‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.380962	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.09481	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.31476	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.31476	‚²‚¿‚ç‚ª ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.552448	<unk> ‚¨ </unk>
-0.381106	‚«‚å ‚¨ ‚¢‚ñ
-0.31476	<unk> ‚Á </unk>
-0.243019	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.805992	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.228516	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.979103	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-1.06069	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.720276	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.31476	<unk> ‚Ç </unk>
-0.438673	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.679949	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp>
-0.980434	‚« ‚¢‚í‚· ‚³
-0.136039	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.308884	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.237841	<unk> ‚« </unk>
-1.09997	<unk> ‚« ‚¢‚í‚·
-0.424042	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.932922	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å
-0.485506	<unk> ‚Å‚· <sp>
-0.350391	<unk> ‚¾‚æ </unk>
-1.04892	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ ‚Í
-0.308884	<unk> ‚  </unk>
-0.470417	<unk> ‚¦ </unk>
-1.09828	<unk> ‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.09828	<unk> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤
-0.136406	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.136406	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.885777	<unk> ‚¤ </s>
-1.65638	<unk> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.59122	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.65638	<unk> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.65638	<unk> ‚¤ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.605804	<unk> ‚¤ <sp>
-1.65638	<unk> ‚¤ ‚µ
-0.565697	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤ <sp>
-0.31476	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.226424	‚¨ ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
