[unifb]
-0.441782

\data\
ngram 1=55
ngram 2=115
ngram 3=97

\1-grams:
-0.372451	</unk>
-1.55468	</s>	-0.63823
-2.49869	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.451093
-2.49869	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0366699
-2.38599	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.221996
-2.49869	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0366699
-1.80892	‚¢‚í‚·	-0.0543644
-2.49869	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0366699
-2.49869	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0366699
-2.49869	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0485107
-2.49869	‚²‚¿‚ç‚ª	-0.0543644
-2.49869	‚Ò‚á	-0.0366699
-2.02922	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0366699
-2.38599	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0485107
-2.49869	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0366699
-2.38599	‚Å‚·	-0.153979
-2.49869	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0366699
-2.49869	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0366699
-2.29659	‚²‚±‚¨‚ª‚í	-0.0485107
-2.49869	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0366699
-2.49869	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0366699
-2.02922	‚«‚å‚¢	-0.0543644
-2.49869	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0366699
-2.02922	<s>	-0.234953
-2.49869	‚È‚¾‚æ	-0.0366699
-2.49869	‚Ó‚§	-0.0366699
-1.27139	<sp>	-0.271089
-2.49869	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0366699
-2.02922	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0485107
-2.49869	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0485107
-2.02922	‚¾‚æ	-0.0366699
-2.38599	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0485107
-2.38599	‚¤	-0.170498
-2.02922	‚ 	-0.351479
-2.49869	‚¢	-0.0366699
-2.49869	‚¨	-0.0366699
-2.29659	‚«	-0.0485107
-2.49869	‚µ	-0.0366699
-2.49869	‚·	-0.0366699
-2.49869	‚±	-0.0366699
-2.49869	‚¹	-0.0366699
-2.49869	‚Ç	-0.0366699
-2.49869	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0366699
-1.46777	‚Á	-0.0630644
-2.49869	‚Ì	-0.0366699
-2.38599	‚Î	-0.221996
-2.49869	‚Ý	-0.0366699
-2.49869	‚Ù	-0.0366699
-2.49869	‚Ú	-0.0366699
-2.49869	‚ä	-0.0366699
-2.49869	‚ë	-0.0366699
-2.49869	‚ð	-0.0366699
-2.38599	‚ñ	-0.0485107
-2.49869	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0485107
-2.49869	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0366699

\2-grams:
-0.343942	‚¤ </unk>
-1.07554	‚¤ </s>	-0.0970934
-1.87843	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0956726
-1.87843	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0956726
-0.91196	‚¤ <sp>	-0.0978198
-1.87843	‚¤ ‚¹	-0.0956726
-0.267978	‚²‚±‚¨‚ª‚í </unk>
-0.269195	‚ä </unk>
-0.313104	<sp> </unk>
-0.762929	<sp> </s>	-0.0981345
-2.09733	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0956726
-2.07287	<sp> ‚²‚±‚¨‚ª‚í	-0.0956726
-1.41674	<sp> <sp>	-0.317881
-1.97582	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0956726
-1.43276	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0970934
-2.12325	<sp> ‚ë	-0.0956726
-0.357171	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-0.988407	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0956726
-0.325163	‚²‚¿‚ç‚ª </unk>
-1.15733	‚²‚¿‚ç‚ª ‚ð	-0.0956726
-0.269195	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.357171	‚« </unk>
-0.948519	‚« ‚¢‚í‚·	-0.0956726
-1.38906	<unk> </s>	-0.0979664
-1.51614	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0978198
-2.28921	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0970934
-2.52978	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0956726
-2.52978	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ	-0.0956726
-1.91633	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0970934
-1.51614	<unk> ‚²‚¿‚ç‚ª	-0.221551
-1.79288	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.565153
-2.52978	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0956726
-1.62926	<unk> ‚Å‚·	-0.0978198
-2.26272	<unk> ‚²‚±‚¨‚ª‚í	-0.390985
-1.59717	<unk> ‚«‚å‚¢	-0.221551
-2.52978	<unk> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0956726
-1.37919	<unk> <s>	-0.19415
-2.52978	<unk> ‚Ó‚§	-0.0956726
-0.599582	<unk> <sp>	-0.167989
-2.52978	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0956726
-2.29443	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0956726
-2.15872	<unk> ‚¾‚æ	-0.390985
-2.28921	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0970934
-0.823826	<unk> ‚¤	-0.0983827
-1.84623	<unk> ‚ 	-0.0970934
-2.26272	<unk> ‚«	-0.390985
-2.52978	<unk> ‚·	-0.0956726
-2.52978	<unk> ‚±	-0.0956726
-2.52978	<unk> ‚Ç	-0.0956726
-2.52978	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0956726
-1.71764	<unk> ‚Á	-0.0978198
-2.28921	<unk> ‚Î	-0.0970934
-2.52978	<unk> ‚Ý	-0.0956726
-2.52978	<unk> ‚Ù	-0.0956726
-1.91633	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0970934
-2.52978	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0956726
-0.216535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0970934
-0.357171	‚ñ </unk>
-0.988407	‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0956726
-0.269195	‚È‚¾‚æ </unk>
-0.647736	‚Ó‚§ ‚Á	-0.0956726
-0.269195	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.269195	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.698401	‚Ý ‚¢	-0.0956726
-0.698401	‚ë ‚Ú	-0.0956726
-0.269195	‚Ù </unk>
-0.269195	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.269195	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.325163	‚¢‚í‚· </unk>
-1.15733	‚¢‚í‚· ‚Ò‚á	-0.0956726
-0.698401	‚Ç ‚¨	-0.0956726
-0.269195	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.269195	‚¨ </unk>
-0.696769	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0956726
-0.269195	‚µ </unk>
-0.269195	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.269195	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.269195	‚Ò‚á </unk>
-0.269195	‚¾‚æ </unk>
-0.184243	‚Å‚· </unk>
-0.695144	‚¢ ‚«	-0.0956726
-0.696769	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤	-0.0956726
-0.618588	‚· <sp>	-0.0956726
-1.15733	‚«‚å‚¢ ‚È‚¾‚æ	-0.0956726
-1.15733	‚«‚å‚¢ ‚ä	-0.390985
-1.15268	‚«‚å‚¢ ‚ñ	-0.0956726
-0.269195	‚Ú </unk>
-0.269195	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.269195	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.618588	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0956726
-0.357171	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.948519	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0956726
-0.192283	<s> </unk>
-1.34789	<s> <s>	-0.0956726
-1.17956	<s> <sp>	-0.0970934
-0.269195	‚ð </unk>
-0.269195	‚¹ </unk>
-0.267978	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.267978	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.269195	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.357171	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.948519	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0956726
-0.115798	‚Î </unk>
-0.269195	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.698401	‚± ‚Ì	-0.0956726
-0.0453971	</s> </unk>
-0.371542	‚Á </unk>
-1.50275	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0956726
-1.50275	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0956726
-1.43948	‚Á ‚ 	-0.0956726
-1.50275	‚Á ‚µ	-0.0956726
-0.0740301	‚  </unk>
-0.357171	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.985241	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ñ	-0.0956726
-0.054435	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>

\3-grams:
-0.332617	<unk> ‚¤ </unk>
-1.09643	<unk> ‚¤ </s>
-1.69108	<unk> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.69108	<unk> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-0.853462	<unk> ‚¤ <sp>
-1.69108	<unk> ‚¤ ‚¹
-0.769095	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤ </s>
-0.133541	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.234448	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.134054	‚«‚å‚¢ ‚ä </unk>
-0.60132	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.311645	<s> <sp> </unk>
-1.17576	<s> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.311418	‚¤ <sp> </unk>
-0.996609	‚¤ <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-0.149189	<sp> <sp> </unk>
-0.60132	‚· <sp> </s>
-0.33451	<unk> <sp> </unk>
-0.813092	<unk> <sp> </s>
-1.92159	<unk> <sp> ‚²‚±‚¨‚ª‚í
-0.831118	<unk> <sp> <sp>
-1.86954	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.94648	<unk> <sp> ‚ë
-0.350076	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á </unk>
-0.823546	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.218762	<unk> ‚²‚¿‚ç‚ª </unk>
-1.08518	<unk> ‚²‚¿‚ç‚ª ‚ð
-0.235468	‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.168959	<unk> ‚« </unk>
-0.707645	‚¢ ‚« ‚¢‚í‚·
-0.184258	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.72794	‚«‚å‚¢ ‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.307951	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ñ </unk>
-0.235468	‚«‚å‚¢ ‚È‚¾‚æ </unk>
-0.525892	<unk> ‚Ó‚§ ‚Á
-0.235468	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.235468	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.559917	<unk> ‚Ý ‚¢
-0.559917	<sp> ‚ë ‚Ú
-0.235468	<unk> ‚Ù </unk>
-0.235468	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.235468	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.281881	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.281881	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· </unk>
-0.803795	‚« ‚¢‚í‚· ‚Ò‚á
-0.559917	<unk> ‚Ç ‚¨
-0.235468	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.235468	‚Ç ‚¨ </unk>
-0.558841	‚± ‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.235468	‚Á ‚µ </unk>
-0.235468	<unk> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.235468	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.235468	‚¢‚í‚· ‚Ò‚á </unk>
-0.134054	<unk> ‚¾‚æ </unk>
-0.153693	<unk> ‚Å‚· </unk>
-0.557768	‚Ý ‚¢ ‚«
-0.558841	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤
-0.505736	<unk> ‚· <sp>
-1.08518	<unk> ‚«‚å‚¢ ‚È‚¾‚æ
-0.532656	<unk> ‚«‚å‚¢ ‚ä
-1.08246	<unk> ‚«‚å‚¢ ‚ñ
-0.235468	‚ë ‚Ú </unk>
-0.235468	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.235468	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.505736	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.350076	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.799079	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.288948	<unk> <s> </unk>
-1.21884	<unk> <s> <s>
-0.602288	<unk> <s> <sp>
-0.170109	<s> <s> </unk>
-0.235468	‚²‚¿‚ç‚ª ‚ð </unk>
-0.235468	‚¤ ‚¹ </unk>
-0.234448	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.234448	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.22585	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.0939338	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.350076	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.799079	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.100241	<unk> ‚Î </unk>
-0.235468	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ </unk>
-0.559917	<unk> ‚± ‚Ì
-0.038383	<sp> </s> </unk>
-0.0386383	<unk> </s> </unk>
-0.0397226	‚¤ </s> </unk>
-0.396939	<unk> ‚Á </unk>
-1.21064	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.21064	<unk> ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.21064	<unk> ‚Á ‚µ
-0.319539	‚Ó‚§ ‚Á </unk>
-0.362499	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á </unk>
-1.03767	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚ 
-0.0645016	<unk> ‚  </unk>
-0.0665047	‚Á ‚  </unk>
-0.726363	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ñ
-0.307951	‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.0465096	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
