[unifb]
-0.112656

\data\
ngram 1=71
ngram 2=123
ngram 3=133

\1-grams:
-0.961823	<sp></s>
-2.41367	<s><s>	-0.0453423
-1.21799	</s>
-0.972713	<sp>	-0.13079
-1.92055	‚²‚¿‚ç‚ª	-0.0275306
-3.04684	<s><s>‚²‚±‚¨‚ª‚í	-0.0279404
-2.96608	‚Å‚·<sp></s>
-2.02673	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0279404
-1.28899	‚¤	-0.0860068
-2.68788	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0279404
-2.55239	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0279404
-1.50106	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.124429
-1.57418	‚ 	-0.151969
-1.39323	<sp><sp>	-0.0792326
-1.56267	‚²‚±‚¨‚ª‚í	-0.124429
-1.81276	‚¤</s>
-2.7707	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ</s>
-1.7251	<s>	-0.028285
-2.27006	‚¢‚í‚·	-0.0275306
-2.93776	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0279404
-2.63558	‚¤‚Å‚·	-0.0275306
-2.08123	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0279404
-2.20823	‚Á	-0.0279404
-2.96074	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0275306
-3.18464	‚ <sp><sp>	-0.0275306
-2.9655	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0275306
-2.35333	‚Á</s>
-2.93579	‚¢‚í‚·‚¾</s>
-3.17271	‚©‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.89503	<sp>‚«‚å‚¨‚ä	-0.0275306
-2.89875	‚¹‚Ð</s>
-2.68788	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0275306
-2.68788	‚²	-0.0275306
-3.04383	‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.93032	‚Ó‚Ÿ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0275306
-2.46277	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0275306
-3.2382	<s><s>‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0275306
-3.30749	<s>‚Á<sp>‚ë‚Ú	-0.0275306
-3.29179	<sp>‚»‚«‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.68788	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0275306
-2.7707	‚¬</s>
-2.7446	‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0275306
-2.68788	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0275306
-2.57544	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0275306
-3.09804	<s>‚¦‚Á	-0.0275306
-2.98908	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0275306
-3.1924	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0275306
-2.63017	‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0275306
-2.68788	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0275306
-2.68788	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0275306
-2.68788	‚ð	-0.0279404
-2.7631	‚¢‚í‚·<sp></s>
-3.2694	‚²‚±‚¨‚ª‚í<sp>‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0275306
-3.00547	‚²‚¿‚ç‚ª‚Í‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0275306
-2.63685	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0275306
-2.58742	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.21349	<sp>‚«‚å‚¨	-0.0279404
-2.67578	‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0275306
-3.22593	‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚Á</s>
-3.3036	‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0275306
-3.25797	‚²‚¿‚ç‚ª‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-3.06351	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚Á</s>
-2.68788	‚·	-0.0275306
-2.77115	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0275306
-2.89875	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Ð</s>
-2.86495	<s>‚ñ	-0.0275306
-3.02349	‚É‚«	-0.0275306
-3.32607	<sp>‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚·	-0.0275306
-3.14585	‚¢‚µ‚ë‚¢	-0.0275306
-3.23203	‚½‚ ‚È‚¾‚æ	-0.0275306
-2.8946	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0275306

\2-grams:
-1.00911	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0474757
-1.27272	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬</s>
-0.980498	‚É‚« ‚¢‚í‚·‚¾</s>
-1.12066	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚ 	-0.0474757
-1.18281	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-1.09624	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0474757
-1.28025	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚©‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.982637	‚¢‚µ‚ë‚¢ ‚½‚ ‚È‚¾‚æ	-0.0474757
-0.941933	<s> <sp>	-0.0475686
-1.5798	<s> <s>	-0.11451
-1.77286	<s> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0474757
-2.00528	<s> <s>‚Á<sp>‚ë‚Ú	-0.0474757
-1.92739	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0474757
-1.99341	<s> <s>‚¦‚Á	-0.0474757
-1.98621	<s> ‚²‚¿‚ç‚ª‚Í‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0474757
-1.93908	<s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0474757
-1.97596	<s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Ð</s>
-1.97221	<s> <s>‚ñ	-0.0474757
-0.966981	<sp><sp> <sp>	-0.0475454
-1.19368	<sp><sp> ‚¤	-0.0475454
-1.47701	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0474757
-0.908225	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0475454
-1.87286	<sp><sp> ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0474757
-1.88045	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0474757
-1.00413	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.555543	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0475686
-1.64944	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·	-0.0474757
-0.982919	<s>‚Á<sp>‚ë‚Ú <sp>‚»‚«‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.962161	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0474757
-0.962161	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0474757
-0.950848	<s>‚¦‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0474757
-0.695864	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· <sp></s>
-0.894658	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚ 	-0.0474757
-0.206286	<s> <s><s>	-0.0639985
-1.57879	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0475454
-0.615177	<s> <s>	-0.389878
-2.5962	<s> <s><s>‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0474757
-2.59503	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>	-0.0474757
-0.801835	‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.695864	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.854486	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp><sp>	-0.0474757
-0.879977	<s>‚ñ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0474757
-0.695864	‚¢‚í‚· <sp></s>
-0.97522	<sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.695864	‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp></s>
-0.701122	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp>	-0.0474757
-0.984059	<s><s> <sp>	-0.0475686
-1.73674	<s><s> ‚²‚¿‚ç‚ª	-0.347903
-2.23947	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0475454
-1.50617	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0474757
-1.41075	<s><s> <sp><sp>	-0.0474757
-1.1547	<s><s> ‚²‚±‚¨‚ª‚í	-0.0475686
-2.30747	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0474757
-2.23947	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0474757
-2.23947	<s><s> ‚²	-0.0474757
-2.30058	<s><s> ‚Ó‚Ÿ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0474757
-2.15724	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0474757
-2.23947	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0474757
-2.2561	<s><s> ‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0474757
-2.23947	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0474757
-2.35097	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0474757
-2.03319	<s><s> <sp>‚«‚å‚¨	-0.0474757
-2.3544	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0474757
-2.32441	<s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚Á</s>
-2.35653	<s><s> <sp>‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚·	-0.0474757
-2.33636	<s><s> ‚¢‚µ‚ë‚¢	-0.0474757
-2.29312	<s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0474757
-0.930517	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤</s>
-0.824965	<s><s>‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤	-0.0474757
-0.701122	‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0474757
-1.17624	‚  </s>
-0.459216	‚  <sp>	-0.0475454
-1.57869	‚  ‚ <sp><sp>	-0.0474757
-0.695864	‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.824736	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.27013	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0474757
-1.26971	<sp>‚«‚å‚¨ ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0474757
-1.28082	<sp>‚«‚å‚¨ ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚Á</s>
-0.695864	‚²‚¿‚ç‚ª‚Í‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.701122	‚²‚±‚¨‚ª‚í<sp>‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0474757
-1.12066	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.0474757
-1.27763	<s><s>‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0474757
-1.12066	‚ð ‚ 	-0.0474757
-1.27273	‚ð ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0474757
-1.08239	<sp> <sp></s>
-1.22749	<sp> </s>
-1.06414	<sp> <sp>	-0.0475454
-1.22133	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0475454
-1.5562	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0474757
-0.70463	<sp> <sp><sp>	-0.0475873
-1.60498	<sp> ‚²‚±‚¨‚ª‚í	-0.0474757
-1.94566	<sp> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0474757
-2.19616	<sp> <sp>‚«‚å‚¨‚ä	-0.0474757
-2.16013	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0474757
-2.23246	<sp> ‚²‚¿‚ç‚ª‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-0.701122	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0474757
-0.980739	‚Ó‚Ÿ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0474757
-0.981449	‚² ‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.701122	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0474757
-0.980114	<sp>‚«‚å‚¨‚ä ‚¹‚Ð</s>
-0.527238	‚²‚±‚¨‚ª‚í <sp>	-0.0475454
-1.56067	‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0474757
-1.23944	‚²‚±‚¨‚ª‚í ‚¤	-0.0474757
-1.59959	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¨	-0.0474757
-1.18281	‚Á ‚¤</s>
-1.27272	‚Á ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ</s>
-0.695864	‚½‚ ‚È‚¾‚æ <sp></s>
-0.695864	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.801835	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ </s>
-0.974255	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.2725	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·<sp></s>
-0.968481	‚· ‚Á</s>
-0.695864	<sp>‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚· <sp></s>
-0.695864	‚¤‚Å‚· <sp></s>
-1.00611	‚¤ <sp></s>
-1.13416	‚¤ </s>
-0.857673	‚¤ ‚Å‚·<sp></s>
-1.4235	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0474757
-1.34983	‚¤ <sp><sp>	-0.0474757
-1.86269	‚¤ ‚É‚«	-0.0474757
-0.854486	‚ <sp><sp> <sp><sp>	-0.0474757
-0.965102	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0474757
-0.977189	‚²‚¿‚ç‚ª ‚ð	-0.0475454

\3-grams:
-0.997295	‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬</s>
-0.8448	<s>‚¦‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.825963	‚¤ ‚É‚« ‚¢‚í‚·‚¾</s>
-1.01313	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚ 
-1.05834	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.994886	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.12552	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚©‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.827386	<s><s> ‚¢‚µ‚ë‚¢ ‚½‚ ‚È‚¾‚æ
-0.601872	<s> <s> <sp>
-1.6793	<s> <s> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.80701	<s> <s> ‚²‚¿‚ç‚ª‚Í‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.78098	<s> <s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.80145	<s> <s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Ð</s>
-0.251095	<s> <s> <s>
-2.05319	<s> <s> <s>‚Á<sp>‚ë‚Ú
-2.01386	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.04743	<s> <s> <s>‚¦‚Á
-2.03692	<s> <s> <s>‚ñ
-1.20306	‚¤ <sp><sp> ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.14959	<sp> <sp><sp> ‚¤
-1.3796	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.861891	<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.64651	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.955676	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp><sp> ‚¤
-0.816919	‚ <sp><sp> <sp><sp> <sp>
-0.816919	<s><s> <sp><sp> <sp>
-0.841548	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.502665	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.14741	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·
-0.502665	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.502665	<s>‚ñ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.827573	<s> <s>‚Á<sp>‚ë‚Ú <sp>‚»‚«‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.813672	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.813672	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.806004	<s> <s>‚¦‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.617443	<s><s>‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· <sp></s>
-0.766982	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚ 
-0.699268	<sp><sp> ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.617443	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.738158	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp><sp>
-0.756536	<s> <s>‚ñ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.617443	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.822443	<s> <sp>‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.617443	<s><s> ‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp></s>
-0.621607	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp>
-0.997994	<s> <s><s> <sp>
-1.68829	<s> <s><s> ‚²‚¿‚ç‚ª
-1.35499	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.51747	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.42735	<s> <s><s> <sp><sp>
-1.15714	<s> <s><s> ‚²‚±‚¨‚ª‚í
-2.19578	<s> <s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-2.14662	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.14662	<s> <s><s> ‚²
-2.1909	<s> <s><s> ‚Ó‚Ÿ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.08445	<s> <s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.14662	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.15884	<s> <s><s> ‚¤‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-2.14662	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-2.22609	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.98557	<s> <s><s> <sp>‚«‚å‚¨
-2.22844	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.20769	<s> <s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚Á</s>
-2.22989	<s> <s><s> <sp>‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚·
-2.21601	<s> <s><s> ‚¢‚µ‚ë‚¢
-2.18559	<s> <s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.792063	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤</s>
-0.716504	<s> <s><s>‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤
-0.621607	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.420281	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.420281	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp> ‚  <sp>
-1.12502	‚ð ‚  ‚ <sp><sp>
-0.946011	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚  </s>
-0.617443	<sp>‚«‚å‚¨ ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.776542	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.11876	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.995775	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¨ ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.00136	<s><s> <sp>‚«‚å‚¨ ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚Á</s>
-0.617443	<s> ‚²‚¿‚ç‚ª‚Í‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.621607	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-1.01313	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-1.12377	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·
-1.01313	‚²‚¿‚ç‚ª ‚ð ‚ 
-1.1205	‚²‚¿‚ç‚ª ‚ð ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.891061	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp> <sp></s>
-0.97392	‚²‚±‚¨‚ª‚í<sp>‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.97392	‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-0.97052	<sp><sp> <sp> <sp>
-1.51368	<sp><sp> <sp> ‚²‚¿‚ç‚ª‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-1.13194	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.68986	<s><s> <sp> <sp><sp>
-1.63235	<s><s> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.62438	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp><sp>
-1.28844	‚  <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.67246	‚  <sp> <sp><sp>
-1.08545	‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.50687	‚²‚±‚¨‚ª‚í <sp> <sp>‚«‚å‚¨‚ä
-1.08972	<sp> <sp> </s>
-1.44557	<sp> <sp> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.879806	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.655634	<s> <sp> <sp><sp>
-1.39435	<s> <sp> ‚²‚±‚¨‚ª‚í
-0.621607	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.826123	<s><s> ‚Ó‚Ÿ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.826596	<s><s> ‚² ‚¤‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.621607	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.825707	<sp> <sp>‚«‚å‚¨‚ä ‚¹‚Ð</s>
-1.11892	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.478734	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.524577	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.14587	<s><s> ‚²‚±‚¨‚ª‚í ‚¤
-1.39119	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¨
-0.949673	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á ‚¤</s>
-0.997295	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ</s>
-0.617443	‚¢‚µ‚ë‚¢ ‚½‚ ‚È‚¾‚æ <sp></s>
-0.617443	‚Ó‚Ÿ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.699268	<s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ </s>
-0.821798	<s> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.997185	<sp> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·<sp></s>
-0.817928	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á</s>
-0.617443	<s><s> <sp>‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚· <sp></s>
-0.617443	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚· <sp></s>
-1.06307	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.828113	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-1.52613	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚«
-1.02309	<sp><sp> ‚¤ </s>
-1.17054	<sp><sp> ‚¤ <sp><sp>
-0.740471	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·<sp></s>
-0.842843	<s><s>‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤ <sp></s>
-1.06676	‚²‚±‚¨‚ª‚í ‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.738158	‚  ‚ <sp><sp> <sp><sp>
-0.815655	‚ð ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.24186	<s><s> ‚²‚¿‚ç‚ª ‚ð
