[unifb]
-0.441687

\data\
ngram 1=51
ngram 2=130
ngram 3=128

\1-grams:
-0.452084	</unk>
-1.11085	</s>	-1.50467
-2.0386	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.281933
-2.46763	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.314541
-2.54979	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0408532
-2.54979	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0408532
-2.54979	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0408532
-2.39857	‚¢‚í‚·	-0.0446636
-2.54979	‚Ä‚¡	-0.0408532
-2.54979	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0408532
-2.39857	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.210226
-2.54979	‚²‚¿‚ç‚ª	-0.0436458
-2.54979	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0436458
-2.06741	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0436458
-2.54979	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0408532
-2.46763	‚Å‚·	-0.0458865
-2.54979	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0408532
-2.54979	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0408532
-2.54979	‚²‚±‚¨‚ª‚í	-0.122732
-2.46763	‚Ä‚ñ‚«‚ã‚µ‚Â	-0.314541
-2.54979	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0408532
-1.84452	‚«‚å‚¢	-0.0446636
-2.54979	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0408532
-2.54979	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0408532
-2.46763	<s>	-0.04573
-2.54979	‚¢‚ñ	-0.0408532
-2.46763	‚È‚¾‚æ	-0.0436458
-0.951061	<sp>	-0.325006
-2.54979	‚Ó‚¥	-0.0408532
-2.54979	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0408532
-2.54979	‚ë‚¢	-0.0408532
-2.46763	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0446636
-2.54979	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0446636
-2.54979	‚¾‚æ	-0.0408532
-2.46763	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0446636
-2.46763	‚¤	-0.0835685
-2.54979	‚¦	-0.0408532
-1.6854	‚ 	-0.276432
-2.46763	‚¨	-0.0446636
-2.0386	‚«	-0.0446636
-2.54979	‚µ	-0.0408532
-2.54979	‚·	-0.0408532
-2.54979	‚¾	-0.0408532
-2.54979	‚º	-0.0408532
-2.54979	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0408532
-1.82705	‚Á	-0.0455127
-2.54979	‚Ï	-0.0408532
-2.54979	‚ä	-0.0408532
-2.46763	‚ñ	-0.314541
-2.0386	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0446636
-2.54979	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0408532

\2-grams:
-1.01401	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0891138
-1.01615	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾	-0.0891138
-0.456707	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.17887	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0891138
-1.18516	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.0891138
-0.419364	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.732987	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0891138
-0.134985	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.484785	<sp> </unk>
-0.565297	<sp> </s>	-0.0917052
-2.06261	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0891138
-2.22433	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0891138
-2.18941	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0891138
-1.96458	<sp> ‚«‚å‚¢	-0.0891138
-0.751356	<sp> <sp>	-0.389961
-2.20652	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0905088
-2.06261	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0891138
-0.325031	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.325031	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.325031	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.325031	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.71453	‚Ó‚¥ ‚«	-0.0891138
-0.384704	‚¢‚í‚· </unk>
-1.18516	‚¢‚í‚· ‚Ï	-0.0891138
-0.325031	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.325031	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.456707	‚¨ </unk>
-0.900207	‚¨ </s>	-0.0891138
-1.18516	‚¨ ‚µ	-0.0891138
-0.604481	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s>	-0.0891138
-0.325031	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.456707	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.900207	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0891138
-1.17887	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0891138
-0.419364	‚È‚¾‚æ </unk>
-0.732987	‚È‚¾‚æ <sp>	-0.0891138
-0.325031	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.71453	‚º ‚«	-0.0891138
-0.134985	‚ñ </unk>
-0.325031	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.725186	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0891138
-0.325031	‚¦ </unk>
-0.704128	‚ë‚¢ ‚Á	-0.0891138
-0.325031	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.725186	‚¾ ‚ñ	-0.0891138
-0.456729	<s> </unk>
-1.46331	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0891138
-1.46935	<s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0891138
-1.46331	<s> <s>	-0.0891138
-1.46331	<s> ‚¤	-0.0891138
-0.726291	‚µ ‚ë‚¢	-0.0891138
-0.724085	‚Ä‚¡ ‚¢‚í‚·	-0.0891138
-0.489368	‚Á </unk>
-1.30508	‚Á ‚«‚å‚¢	-0.0891138
-1.39035	‚Á ‚È‚¾‚æ	-0.0891138
-1.26229	‚Á ‚ 	-0.0891138
-1.39545	‚Á ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0891138
-0.325031	‚Ï </unk>
-0.558032	‚· <sp>	-0.0891138
-0.456707	‚«‚å‚¢ </unk>
-1.18516	‚«‚å‚¢ ‚¢‚ñ	-0.0891138
-1.18516	‚«‚å‚¢ ‚ä	-0.0891138
-0.325031	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.00718499	</s> </unk>
-0.347854	‚Å‚· </unk>
-0.928834	‚Å‚· <sp>	-0.0891138
-0.232682	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.907035	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0891138
-1.17887	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0891138
-0.813113	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0891138
-1.12448	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0891138
-0.388564	‚¤ </unk>
-1.64483	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0891138
-1.74579	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0891138
-1.65327	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0891138
-1.73537	‚¤ ‚Å‚·	-0.0891138
-0.93999	‚¤ <sp>	-0.0905088
-1.64483	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0891138
-0.726291	‚ä ‚º	-0.0891138
-0.476759	‚²‚±‚¨‚ª‚í </unk>
-0.563557	‚²‚±‚¨‚ª‚í <sp>	-0.0905088
-1.34106	‚²‚±‚¨‚ª‚í ‚ 	-0.0891138
-0.71453	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚«	-0.0891138
-0.325031	‚¾‚æ </unk>
-0.323482	‚²‚¿‚ç‚ª </unk>
-1.18516	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0891138
-1.09834	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚ 	-0.0891138
-1.12448	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á	-0.0891138
-0.526007	‚  </unk>
-0.659952	‚  </s>	-0.0909835
-0.57376	‚  <sp>	-0.187517
-0.190323	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.5458	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.0891138
-1.54166	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0891138
-0.134985	‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.978282	<unk> </s>	-0.0917238
-1.39378	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.091367
-2.55107	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0891138
-2.58162	<unk> ‚Ä‚¡	-0.0891138
-2.58162	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0891138
-2.52252	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0891138
-1.93754	<unk> ‚²‚¿‚ç‚ª	-0.0905088
-1.93754	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0905088
-2.3479	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0891138
-2.58162	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0891138
-1.32383	<unk> ‚Å‚·	-0.0914634
-2.58162	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0891138
-2.58162	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0891138
-1.32558	<unk> ‚²‚±‚¨‚ª‚í	-0.0914634
-2.55107	<unk> ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0891138
-2.58162	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0891138
-2.19678	<unk> ‚«‚å‚¢	-0.0891138
-2.58162	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0891138
-1.41435	<unk> <s>	-0.091367
-0.698799	<unk> <sp>	-0.110282
-2.58162	<unk> ‚Ó‚¥	-0.0891138
-2.58162	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0891138
-2.55107	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0891138
-1.68882	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0909835
-1.87157	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0909835
-1.03586	<unk> ‚¤	-0.0916831
-1.13905	<unk> ‚ 	-0.0916244
-1.93041	<unk> ‚¨	-0.0905088
-2.58162	<unk> ‚·	-0.0891138
-2.58162	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0891138
-1.8104	<unk> ‚Á	-0.0905088
-2.55107	<unk> ‚ñ	-0.0891138
-2.3298	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0891138
-0.456707	‚« </unk>
-0.723917	‚« </s>	-0.0905088

\3-grams:
-0.898749	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾
-0.897166	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.457381	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.12341	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-1.12875	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.414816	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.708808	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.129777	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.129777	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </unk>
-0.528453	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.689304	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-0.456232	‚· <sp> </unk>
-0.179075	<sp> <sp> </unk>
-2.00597	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.06771	<sp> <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.528453	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.502326	<unk> <sp> </unk>
-0.579654	<unk> <sp> </s>
-2.13045	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.770096	<unk> <sp> <sp>
-1.3117	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-2.02527	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.455805	‚¤ <sp> </unk>
-0.528453	‚Å‚· <sp> </s>
-0.331759	‚  <sp> </unk>
-1.81865	‚  <sp> ‚«‚å‚¢
-0.841597	‚  <sp> <sp>
-0.528453	‚È‚¾‚æ <sp> </s>
-0.455805	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.309313	<s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.309313	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.309313	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.309313	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.658229	<unk> ‚Ó‚¥ ‚«
-0.364692	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.364692	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· </unk>
-1.01672	‚Ä‚¡ ‚¢‚í‚· ‚Ï
-0.309313	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.309313	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.858843	<unk> ‚¨ </s>
-1.09746	<unk> ‚¨ ‚µ
-0.430734	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.563079	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s>
-0.309313	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.810334	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.430734	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.01258	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.673855	‚Á ‚È‚¾‚æ <sp>
-0.396595	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.309313	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.658229	‚ä ‚º ‚«
-0.129777	<unk> ‚ñ </unk>
-0.129777	‚¾ ‚ñ </unk>
-0.309313	‚Á ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.667264	‚«‚å‚¢ ‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.309313	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ </unk>
-0.649379	‚µ ‚ë‚¢ ‚Á
-0.309313	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.667264	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾ ‚ñ
-0.463073	<unk> <s> </unk>
-1.39764	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-1.40266	<unk> <s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.39764	<unk> <s> <s>
-1.39764	<unk> <s> ‚¤
-0.430754	<s> <s> </unk>
-0.668198	‚¨ ‚µ ‚ë‚¢
-0.666331	<unk> ‚Ä‚¡ ‚¢‚í‚·
-0.481516	<unk> ‚Á </unk>
-1.2543	<unk> ‚Á ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-1.09156	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á ‚«‚å‚¢
-1.06575	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á ‚ 
-1.13994	‚ë‚¢ ‚Á ‚È‚¾‚æ
-0.309313	‚¢‚í‚· ‚Ï </unk>
-0.521994	<unk> ‚· <sp>
-1.01672	‚Á ‚«‚å‚¢ ‚ä
-0.430734	<unk> ‚«‚å‚¢ </unk>
-1.01672	<sp> ‚«‚å‚¢ ‚¢‚ñ
-0.309313	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.0069416	‚« </s> </unk>
-0.00693838	<unk> </s> </unk>
-0.00694034	‚  </s> </unk>
-0.0069453	‚¨ </s> </unk>
-0.0069453	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.00693843	<sp> </s> </unk>
-0.0069453	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </s> </unk>
-0.335405	<unk> ‚Å‚· </unk>
-0.922761	<unk> ‚Å‚· <sp>
-0.330558	‚¤ ‚Å‚· </unk>
-0.815692	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.222613	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.222613	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.09249	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.04886	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.740452	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.390198	<unk> ‚¤ </unk>
-1.60244	<unk> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.68954	<unk> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.60982	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.68068	<unk> ‚¤ ‚Å‚·
-0.931449	<unk> ‚¤ <sp>
-1.60244	<unk> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.368254	<s> ‚¤ </unk>
-0.668198	‚«‚å‚¢ ‚ä ‚º
-0.469466	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.560322	<unk> ‚²‚±‚¨‚ª‚í <sp>
-1.30357	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.658229	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚«
-0.309313	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ </unk>
-0.307632	<unk> ‚²‚¿‚ç‚ª </unk>
-1.12875	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.05402	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚ 
-1.07674	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á
-0.493381	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚  </unk>
-0.535962	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.529774	<unk> ‚  </unk>
-0.652288	<unk> ‚  </s>
-0.564037	<unk> ‚  <sp>
-0.493381	‚Á ‚  </unk>
-0.191355	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.46501	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-1.46168	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.182489	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.182489	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.129777	<unk> ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.129777	‚¢‚ñ ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.430734	‚º ‚« </unk>
-0.666189	‚Ó‚¥ ‚« </s>
-0.666189	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚« </s>
