[unifb]
-0.811245

\data\
ngram 1=52
ngram 2=126
ngram 3=147

\1-grams:
-1.09071	<sp></s>
-2.11693	<s><s>	-0.239329
-1.11721	</s>
-0.865981	<sp>	-0.307654
-1.50163	‚Å‚·	-0.11148
-1.8494	‚¤	-0.0507776
-1.91564	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0669112
-1.69098	‚²‚±‚¨‚ª‚í	-0.0507776
-2.19494	<s><s><sp>	-0.0959256
-1.71691	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0512985
-1.20344	‚Á	-0.187582
-1.8827	‚¨	-0.0507776
-1.58094	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0969642
-1.71691	‚¾‚æ	-0.0345424
-1.69236	‚ 	-0.0814269
-1.83479	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0345424
-1.29912	<sp><sp>	-0.137575
-2.12502	‚²‚¿‚ç‚ª	-0.0345424
-2.20565	<s><s>‚²‚±‚¨‚ª‚í	-0.0824668
-1.84779	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0345424
-1.88492	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0824668
-1.90146	‚¤</s>
-2.16259	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0345424
-1.90752	‚²‚¿‚ç‚ª‚Á	-0.0345424
-2.16259	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0176353
-2.16259	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0176353
-1.88492	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0345424
-1.9127	<sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0345424
-1.64202	<s>	-0.150768
-2.2206	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0345424
-2.16259	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0176353
-1.91422	‚¢‚í‚·<sp></s>
-2.21575	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>	-0.0176353
-2.22262	‚Ï‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.21964	<s><s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0176353
-2.18473	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0176353
-2.22305	‚«‚å‚à‚Æ‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0176353
-2.16259	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0176353
-2.16259	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0176353
-2.20582	<s><s>‚ 	-0.0176353
-2.22252	‚¤‚ ‚Í<sp>	-0.0176353
-2.20583	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0176353
-2.21418	<sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0176353
-2.21761	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0176353
-2.20329	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0176353
-2.16259	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0176353
-2.15137	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0176353
-2.22276	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ‚¿‚¢‚í‚·	-0.0176353
-2.16259	‚«‚á	-0.0176353
-2.22078	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È	-0.0176353
-2.22287	‚µ‚ë‚¢‚Á‚È‚¾‚æ	-0.0176353
-2.20586	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0176353

\2-grams:
-0.775374	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0405782
-0.783792	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0774895
-1.09611	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0405782
-1.03517	<sp><sp> </s>
-0.751864	<sp><sp> <sp>	-0.0774895
-1.22914	<sp><sp> ‚¤	-0.0405782
-1.20533	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0405782
-0.926755	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0774895
-0.887012	<sp><sp> <sp><sp>	-0.0774895
-0.787508	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp></s>
-1.00107	‚¨ ‚Å‚·	-0.0774895
-0.780943	‚¨ ‚¾‚æ	-0.0786955
-0.990831	<s><s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0405782
-0.787508	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp></s>
-0.799318	‚«‚å‚à‚Æ‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.835003	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á	-0.0405782
-0.671197	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.0405782
-0.971911	<s><s>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0405782
-0.869848	‚¤‚ ‚Í<sp> <sp><sp>	-0.0405782
-0.787508	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.787508	<sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.799318	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ </s>
-0.653045	‚Å‚· <sp></s>
-0.98818	‚Å‚· </s>
-0.590877	‚Å‚· <sp>	-0.111327
-0.787508	‚µ‚ë‚¢‚Á‚È‚¾‚æ <sp></s>
-1.09421	<sp> <sp></s>
-0.555855	<sp> </s>
-1.16685	<sp> <sp>	-0.0405782
-1.0518	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.111327
-1.47003	<sp> ‚²‚±‚¨‚ª‚í	-0.0405782
-1.47452	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0405782
-1.33383	<sp> ‚Á	-0.0405782
-1.19736	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0774895
-1.49235	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0405782
-1.23114	<sp> ‚²‚¿‚ç‚ª	-0.0774895
-1.52441	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0405782
-1.52813	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È	-0.0405782
-0.835003	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È ‚Á	-0.0405782
-0.799318	‚«‚á </s>
-0.920193	<s><s> <sp>	-0.111327
-1.11955	<s><s> ‚¤	-0.0774895
-1.40502	<s><s> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0405782
-1.3726	<s><s> ‚²‚±‚¨‚ª‚í	-0.0405782
-1.23615	<s><s> ‚Á	-0.0405782
-1.35085	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0774895
-0.946646	<s><s> ‚ 	-0.111327
-1.27191	<s><s> <sp><sp>	-0.0405782
-1.12907	<s><s> ‚²‚¿‚ç‚ª‚Á	-0.0774895
-1.42712	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0405782
-1.40139	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0405782
-1.40468	<s><s> <sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0405782
-1.43096	<s><s> ‚Ï‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.869848	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>	-0.0405782
-1.02015	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ‚¿‚¢‚í‚· ‚«‚á	-0.0405782
-0.869848	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.0405782
-0.413072	<s> <s><s>	-0.45874
-0.934367	<s> <s><s><sp>	-0.19854
-0.934479	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.199733
-0.922604	<s> <s>	-0.200929
-1.40701	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0774895
-1.70096	<s> <s><s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0405782
-1.70014	<s> <s><s>‚ 	-0.0405782
-0.671197	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0405782
-0.671197	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp>	-0.0405782
-0.997271	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤</s>
-0.971911	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¾‚æ	-0.0405782
-0.804146	‚  <sp>	-0.0405782
-0.968873	‚  ‚Á	-0.0405782
-1.15702	‚  <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0405782
-1.15902	‚  <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0405782
-1.15932	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ‚¿‚¢‚í‚·	-0.0405782
-0.825079	‚¾‚æ <sp></s>
-0.836906	‚¾‚æ </s>
-1.03334	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0405782
-1.06189	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚¤‚ ‚Í<sp>	-0.0405782
-0.680893	<s><s><sp> <sp>	-0.0774895
-1.18371	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0405782
-1.18371	<s><s><sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0405782
-1.18748	<s><s><sp> ‚«‚å‚à‚Æ‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0405782
-1.18371	<s><s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0405782
-0.742951	‚²‚±‚¨‚ª‚í <sp>	-0.0405782
-1.04467	‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0405782
-0.942187	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0405782
-1.06823	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0405782
-1.09315	‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0405782
-1.09587	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0405782
-0.557026	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0774895
-0.928412	<s> <sp>	-0.0405782
-0.883188	<s> ‚Á	-0.0774895
-1.25914	<s> <sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0405782
-0.678222	<s> <s>	-0.19854
-1.28443	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>	-0.0405782
-1.28033	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0405782
-0.708612	<sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0405782
-0.872649	<sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0405782
-1.11802	‚Á </s>
-0.988697	‚Á <sp>	-0.0405782
-1.24883	‚Á ‚Å‚·	-0.0405782
-0.965276	‚Á <sp><sp>	-0.0774895
-0.746612	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.14255
-1.0498	‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0774895
-1.34459	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0405782
-1.34576	‚Á ‚µ‚ë‚¢‚Á‚È‚¾‚æ	-0.0405782
-0.825079	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.872649	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0405782
-0.666524	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.00136	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0405782
-0.671197	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>	-0.0405782
-0.825079	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp></s>
-0.836906	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </s>
-1.0609	‚²‚¿‚ç‚ª ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0405782
-1.0614	‚²‚¿‚ç‚ª <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0405782
-0.949829	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.833053	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0405782
-0.591195	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.14375
-0.805544	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0405782
-0.61723	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.111327
-1.10313	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.0774895
-1.03525	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-1.03668	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·<sp></s>
-0.872649	‚²‚¿‚ç‚ª‚Á ‚Á	-0.0405782
-1.02712	‚²‚¿‚ç‚ª‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0405782
-0.600968	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.06366	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0405782
-1.13418	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·<sp></s>

\3-grams:
-0.722101	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.728548	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.944554	<sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.687256	<s><s> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.683946	<sp><sp> <sp><sp> <sp>
-1.00029	<sp><sp> <sp><sp> ‚¤
-0.662734	<s><s> <sp><sp> <sp>
-0.791599	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.763532	‚¤‚ ‚Í<sp> <sp><sp> <sp><sp>
-0.987374	‚Á <sp><sp> ‚²‚±‚¨‚ª‚í
-0.784936	‚Á <sp><sp> <sp><sp>
-0.864181	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp> </s>
-0.791599	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.690082	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp></s>
-0.763378	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·
-0.656219	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚¾‚æ
-0.83522	<s> <s><s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.690082	‚  <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp></s>
-0.699027	<s><s><sp> ‚«‚å‚à‚Æ‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.72569	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á
-0.59899	‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.822554	<s> <s><s>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.75118	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚¤‚ ‚Í<sp> <sp><sp>
-0.690082	‚²‚¿‚ç‚ª ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.690082	‚²‚¿‚ç‚ª <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.699027	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ </s>
-0.605404	‚¨ ‚Å‚· <sp></s>
-0.554209	‚¨ ‚Å‚· <sp>
-0.605404	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.855022	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </s>
-0.584314	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.533187	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.533187	‚Á ‚Å‚· <sp>
-0.690082	‚Á ‚µ‚ë‚¢‚Á‚È‚¾‚æ <sp></s>
-0.874775	‚  <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.961044	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.11269	<sp><sp> <sp> ‚²‚±‚¨‚ª‚í
-1.05321	<sp><sp> <sp> ‚Á
-0.901119	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> <sp></s>
-0.922868	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.524818	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.943937	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.916902	<s><s> <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.02214	<s><s> <sp> ‚²‚¿‚ç‚ª
-1.15624	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È
-0.503831	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.503831	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> </s>
-1.09896	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.503831	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-0.503831	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp> </s>
-0.874775	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.961044	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.503831	‚Á <sp> </s>
-0.427711	‚Å‚· <sp> </s>
-1.09202	<sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.00136	<s><s><sp> <sp> ‚²‚¿‚ç‚ª
-1.13355	<s><s><sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.72569	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È ‚Á
-0.699027	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ‚¿‚¢‚í‚· ‚«‚á </s>
-0.863437	<s> <s><s> <sp>
-1.06139	<s> <s><s> ‚¤
-1.35528	<s> <s><s> ‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.33998	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.26895	<s> <s><s> ‚Á
-1.13067	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.886737	<s> <s><s> ‚ 
-1.28859	<s> <s><s> <sp><sp>
-1.06568	<s> <s><s> ‚²‚¿‚ç‚ª‚Á
-1.36537	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.3536	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-1.35513	<s> <s><s> <sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.36709	<s> <s><s> ‚Ï‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.75118	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>
-0.854483	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ‚¿‚¢‚í‚· ‚«‚á
-0.75118	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.59899	<s><s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.59899	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp>
-0.83949	<s><s><sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤</s>
-0.822554	‚  <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¾‚æ
-0.980818	<s><s> ‚  <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-0.981977	<s><s> ‚  <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.982151	<s><s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ‚¿‚¢‚í‚·
-0.723949	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.842037	<s><s>‚²‚±‚¨‚ª‚í ‚  ‚Á
-0.630222	‚¨ ‚¾‚æ <sp></s>
-0.727096	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¾‚æ </s>
-0.884643	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-0.902818	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚¤‚ ‚Í<sp>
-0.624956	<s> <s><s><sp> <sp>
-1.05192	<s> <s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.05192	<s> <s><s><sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.05406	<s> <s><s><sp> ‚«‚å‚à‚Æ‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.05192	<s> <s><s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.655815	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.87025	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.802292	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.922216	<s><s> ‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.923882	<s><s> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.885097	<sp><sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.504818	<s><s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.504818	‚«‚å‚¨‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.889033	<s> <s> <sp>
-0.751173	<s> <s> ‚Á
-1.0932	<s> <s> <sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.10631	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>
-1.10421	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.397871	<s> <s> <s>
-0.753206	<s><s> <sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.628864	<s> <sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.658661	<sp> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.658661	‚  ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.699854	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.915624	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.07928	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.988694	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È ‚Á ‚Å‚·
-0.873504	<sp>‚Á‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.915476	‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.833801	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á <sp>
-0.658661	<s><s> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.81807	‚²‚¿‚ç‚ª‚Á ‚Á <sp><sp>
-0.839597	<s> ‚Á <sp><sp>
-1.05884	<s> ‚Á ‚µ‚ë‚¢‚Á‚È‚¾‚æ
-0.739643	‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.774588	‚Á ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.595223	‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.84219	<s><s>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.595223	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.59899	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>
-0.727096	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ </s>
-0.718331	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp></s>
-0.9022	<sp> ‚²‚¿‚ç‚ª ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.902512	<sp> ‚²‚¿‚ç‚ª <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.829045	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.745571	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.487638	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.487638	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.801502	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.523697	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-0.846353	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-0.865149	‚²‚¿‚ç‚ª‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·<sp></s>
-0.86423	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.774588	<s><s> ‚²‚¿‚ç‚ª‚Á ‚Á
-0.880631	<s><s> ‚²‚¿‚ç‚ª‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.533919	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.94378	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.986963	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·<sp></s>
-0.541573	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
