[unifb]
-0.222632

\data\
ngram 1=60
ngram 2=138
ngram 3=170

\1-grams:
-1.96479	<s>	-0.0716627
-1.35014	<sp></s>
-2.95578	<s><s>	-0.123133
-0.954843	</s>
-0.81017	<sp>	-0.0885075
-2.52703	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0122203
-1.22812	‚Á	-0.0436617
-1.42248	‚¤	-0.0745586
-1.6126	‚²‚±‚¨‚ª‚í	-0.077342
-1.90665	<sp><sp>	-0.0840271
-1.75134	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0874739
-1.88361	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0258922
-1.81616	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0813204
-1.34854	‚ 	-0.0758373
-1.74864	‚Å‚·<sp></s>
-2.70054	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0122203
-1.99148	‚²‚¿‚ç‚ª	-0.030103
-2.75795	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0122203
-2.20045	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0202327
-2.37463	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0202327
-2.15021	<sp>‚«‚å‚¢	-0.0982592
-3.12778	‚¬‚ã‚¹‚«	-0.0202327
-2.75795	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0122203
-1.88361	‚¾‚æ	-0.0920123
-2.75795	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0122203
-2.65275	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0122203
-2.74955	<s><sp>	-0.0202327
-2.75795	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0122203
-2.93736	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0122203
-2.75795	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0122203
-2.05975	‚¢‚í‚·	-0.0258922
-2.75795	‚ð	-0.0122203
-2.13556	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0258922
-3.04004	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0122203
-2.65341	‚Ï	-0.0982592
-2.75795	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0122203
-3.12744	‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0122203
-2.62113	‚Ì	-0.0122203
-3.05072	‚Ú‚Æ	-0.0122203
-3.12865	‚«‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0122203
-2.65341	‚¦	-0.0122203
-3.05072	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚ª	-0.0122203
-2.34349	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0202327
-2.76906	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0122203
-2.64173	‚Å‚·	-0.0122203
-2.95892	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-3.14434	‚É‚Ä‚¢‚ñ‚®<sp>‚Å‚·</s>
-2.75795	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0122203
-2.75795	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0122203
-2.75795	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0122203
-3.08448	‚·<sp></s>
-2.9192	<s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0122203
-3.13908	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp><sp></s>
-2.92074	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>	-0.0122203
-3.12377	‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Þ‚«	-0.0122203
-2.94124	‚Ï</s>
-3.03532	‚í‚Á	-0.0122203
-3.1249	‚¦‚¿‚ë‚¢	-0.0122203
-2.75795	‚È‚¾‚æ	-0.0122203
-3.01985	‚­‚Ì	-0.0122203

\2-grams:
-1.64605	<s> <s>	-0.134429
-1.36738	<s> ‚¤	-0.0540857
-1.48396	<s> ‚²‚±‚¨‚ª‚í	-0.06903
-1.55624	<s> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0540857
-1.80322	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0540857
-1.05143	<s> <s><sp>	-0.06903
-1.80322	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0540857
-1.81569	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0540857
-1.70042	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0540857
-1.80322	<s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0540857
-1.81464	<s> <s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0540857
-1.81473	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>	-0.0540857
-0.616885	‚¬‚ã‚¹‚« </s>
-0.350307	<sp>‚«‚å‚¢ ‚¬‚ã‚¹‚«	-0.06903
-0.913077	‚  </s>
-0.624829	‚  <sp>	-0.06903
-1.64686	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0540857
-1.60215	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0540857
-1.65754	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0540857
-1.66453	‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0540857
-1.67683	‚  ‚í‚Á	-0.0540857
-0.903825	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0540857
-0.928777	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·<sp></s>
-0.342547	‚Ï <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.06903
-0.667442	‚¦ </s>
-0.892653	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp>	-0.0540857
-0.667442	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚ª </s>
-0.687086	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp>	-0.0540857
-1.07543	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp><sp>	-0.0540857
-0.924056	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0540857
-0.805432	‚Å‚· <sp></s>
-0.595531	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>	-0.0540857
-0.805432	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.667442	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.805432	‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.9113	‚­‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0540857
-1.0438	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.25119	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0540857
-0.717507	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.41229	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.0540857
-0.805432	‚È‚¾‚æ <sp></s>
-1.04087	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.833646	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.06921	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0540857
-0.595531	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0540857
-0.903825	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0540857
-0.771319	‚¦‚¿‚ë‚¢ ‚Á	-0.0540857
-0.937925	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </s>
-0.572926	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.36226	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0540857
-0.876659	‚í‚Á ‚Å‚·<sp></s>
-0.542649	<sp><sp> </s>
-0.755722	<sp><sp> <sp>	-0.06903
-1.28884	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0540857
-0.903825	‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Þ‚« ‚¢‚í‚·	-0.0540857
-0.819498	‚¤ <sp>	-0.06903
-1.55845	‚¤ <sp><sp>	-0.0540857
-1.55067	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0540857
-1.49938	‚¤ ‚Å‚·<sp></s>
-1.55067	‚¤ ‚¾‚æ	-0.0540857
-1.62195	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0540857
-0.947428	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.70431	‚¤ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0540857
-0.884136	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0540857
-0.906168	‚Á </s>
-0.796329	‚Á <sp>	-0.06903
-1.08659	‚Á ‚Á	-0.06903
-1.43472	‚Á ‚²‚±‚¨‚ª‚í	-0.0540857
-1.56022	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0540857
-1.69208	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0540857
-1.75778	‚Á ‚É‚Ä‚¢‚ñ‚®<sp>‚Å‚·</s>
-1.73744	‚Á ‚È‚¾‚æ	-0.0540857
-0.595531	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0540857
-0.805028	<s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ 	-0.0540857
-0.935832	<sp> </s>
-0.78064	<sp> <sp>	-0.082763
-1.25985	<sp> ‚Á	-0.06903
-1.2957	<sp> ‚¤	-0.0801058
-1.6257	<sp> ‚²‚±‚¨‚ª‚í	-0.0540857
-1.35993	<sp> <sp><sp>	-0.06903
-1.52097	<sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0760381
-1.8146	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0540857
-1.2885	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0760381
-1.35247	<sp> ‚ 	-0.06903
-1.87925	<sp> ‚²‚¿‚ç‚ª	-0.0540857
-2.15647	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0540857
-2.05557	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0540857
-1.95534	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0540857
-2.13519	<sp> ‚¦	-0.0540857
-0.906829	<s><sp> ‚Á	-0.0540857
-1.13019	<s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp><sp></s>
-0.805028	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚ 	-0.0540857
-0.734576	<s><s> <sp>	-0.0870977
-1.33356	<s><s> ‚Á	-0.0540857
-1.34349	<s><s> ‚¤	-0.0760381
-0.906205	<s><s> ‚²‚±‚¨‚ª‚í	-0.180317
-1.43454	<s><s> ‚ 	-0.0540857
-1.26896	<s><s> ‚²‚¿‚ç‚ª	-0.0760381
-2.10685	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0540857
-2.10685	<s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0540857
-2.14589	<s><s> ‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0540857
-2.08336	<s><s> ‚Ì	-0.0540857
-2.14005	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚ª	-0.0540857
-2.01354	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0540857
-2.14563	<s><s> ‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Þ‚«	-0.0540857
-2.14571	<s><s> ‚¦‚¿‚ë‚¢	-0.0540857
-2.13741	<s><s> ‚­‚Ì	-0.0540857
-0.667442	‚«‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.925784	‚Ú‚Æ ‚ð	-0.0540857
-0.92856	‚Ì ‚Ú‚Æ	-0.0540857
-0.771319	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚Á	-0.0540857
-0.595531	‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0540857
-0.595531	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0540857
-0.771319	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á	-0.0540857
-0.951901	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ 	-0.0540857
-1.07247	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾‚æ	-0.0540857
-0.452617	‚¾‚æ <sp></s>
-0.911857	‚¾‚æ </s>
-0.86937	‚²‚±‚¨‚ª‚í <sp>	-0.06903
-1.18282	‚²‚±‚¨‚ª‚í ‚Á	-0.0540857
-1.25769	‚²‚±‚¨‚ª‚í ‚ 	-0.0540857
-1.55516	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢	-0.0540857
-1.63121	‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0540857
-0.855514	‚²‚±‚¨‚ª‚í ‚Ï	-0.06903
-1.62069	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0540857
-0.687086	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0540857
-1.09955	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚å‚¢	-0.0540857
-0.625196	‚¢‚í‚· <sp>	-0.06903
-1.26361	‚¢‚í‚· ‚Ï</s>
-0.767377	‚²‚¿‚ç‚ª <sp>	-0.0540857
-1.03958	‚²‚¿‚ç‚ª ‚Á	-0.0540857
-0.915463	‚²‚¿‚ç‚ª ‚ 	-0.06903
-0.929036	‚ð ‚«‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0540857
-0.543126	<s> <s>	-0.464289
-0.180026	<s> <s><s>	-0.0929772
-0.736381	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0540857
-1.25961	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0540857
-1.24151	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨	-0.0540857

\3-grams:
-1.35108	<s> <s> ‚¤
-0.868669	<s> <s> ‚²‚±‚¨‚ª‚í
-1.49471	<s> <s> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.65717	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.65717	<s> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.59339	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.65717	<s> <s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.66395	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>
-0.234084	<s> <s> <s>
-1.31525	<s> <s> <s><sp>
-1.90158	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.90107	<s> <s> <s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.543482	<sp>‚«‚å‚¢ ‚¬‚ã‚¹‚« </s>
-0.327546	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚å‚¢ ‚¬‚ã‚¹‚«
-0.327546	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢ ‚¬‚ã‚¹‚«
-0.597488	<sp> ‚  <sp>
-1.2962	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.568122	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.79523	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚  </s>
-1.30066	‚²‚¿‚ç‚ª ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.30354	‚²‚¿‚ç‚ª ‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.17204	<s><s> ‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.79523	<s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚  </s>
-1.19713	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚  ‚í‚Á
-0.788464	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.806623	‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·<sp></s>
-0.312987	‚²‚±‚¨‚ª‚í ‚Ï <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.603608	<sp> ‚¦ </s>
-0.780241	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp>
-0.603608	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚ª </s>
-0.619767	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp>
-0.907316	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp><sp>
-0.803209	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.714195	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.543394	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>
-0.714195	‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.603608	‚¤ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.714195	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.793933	<s><s> ‚­‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.12779	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.696672	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.23445	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-0.941442	‚Ï <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.678334	‚Ï <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.886506	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.714195	‚Á ‚È‚¾‚æ <sp></s>
-0.88455	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.903263	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.73591	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.543394	‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.788464	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.687515	<s><s> ‚¦‚¿‚ë‚¢ ‚Á
-0.886547	<sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </s>
-0.565859	<sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.20277	<sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.524141	<s> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.768373	‚  ‚í‚Á ‚Å‚·<sp></s>
-0.675167	‚¤ <sp><sp> <sp>
-0.710998	<sp> <sp><sp> <sp>
-1.10936	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.498127	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp> </s>
-0.498127	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp><sp> </s>
-0.788464	<s><s> ‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Þ‚« ‚¢‚í‚·
-0.786176	<s><s> ‚¤ <sp>
-1.35213	<s><s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.894414	<s><s> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.725062	<s> ‚¤ <sp>
-1.13268	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·<sp></s>
-1.36177	<sp> ‚¤ <sp><sp>
-1.35716	<sp> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.911393	<sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.44189	<sp> ‚¤ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.15304	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚¾‚æ
-0.773936	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.745234	‚Á ‚Á <sp>
-1.33938	‚Á ‚Á ‚É‚Ä‚¢‚ñ‚®<sp>‚Å‚·</s>
-1.15667	‚²‚±‚¨‚ª‚í ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.79018	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á </s>
-0.79018	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚Á </s>
-0.914532	‚²‚¿‚ç‚ª ‚Á ‚Á
-0.70712	<s><s> ‚Á <sp>
-1.21544	‚¦‚¿‚ë‚¢ ‚Á ‚È‚¾‚æ
-0.972859	<sp> ‚Á ‚Á
-1.31462	<sp> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.10492	<s><sp> ‚Á ‚²‚±‚¨‚ª‚í
-0.543394	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.713882	<s> <s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ 
-0.811706	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.732067	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.09109	‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.774007	<sp> <sp> <sp>
-1.25737	<sp> <sp> <sp><sp>
-1.36888	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.20403	<sp> <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.67094	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.03714	‚²‚¿‚ç‚ª <sp> ‚¤
-1.11362	‚Á <sp> ‚¤
-1.37921	‚Á <sp> ‚²‚¿‚ç‚ª
-1.06616	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp> ‚ 
-1.23627	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.811706	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ <sp> </s>
-1.29767	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¦
-0.732067	‚  <sp> <sp>
-1.23886	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.811706	‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-1.42465	‚¤ <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.4005	‚¤ <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.775246	‚¢‚í‚· <sp> </s>
-0.811706	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.789232	<s><s> <sp> <sp>
-1.21784	<s><s> <sp> ‚Á
-1.24758	<s><s> <sp> ‚¤
-1.4982	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.29978	<s><s> <sp> <sp><sp>
-1.42371	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.17203	<s><s> <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.11362	<sp><sp> <sp> ‚¤
-1.14788	<sp><sp> <sp> ‚ 
-0.69485	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-0.835676	<s> <s><sp> ‚Á
-1.004	<s> <s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp><sp></s>
-0.713882	<s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚ 
-0.716125	<s> <s><s> <sp>
-1.3434	<s> <s><s> ‚Á
-1.29744	<s> <s><s> ‚¤
-0.902003	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.4369	<s> <s><s> ‚ 
-1.23535	<s> <s><s> ‚²‚¿‚ç‚ª
-1.99368	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.99368	<s> <s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-2.02077	<s> <s><s> ‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.97702	<s> <s><s> ‚Ì
-2.01676	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚ª
-1.92602	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-2.02059	<s> <s><s> ‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Þ‚«
-2.02064	<s> <s><s> ‚¦‚¿‚ë‚¢
-2.01495	<s> <s><s> ‚­‚Ì
-0.603608	‚ð ‚«‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.80446	‚Ì ‚Ú‚Æ ‚ð
-0.806467	<s><s> ‚Ì ‚Ú‚Æ
-0.687515	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚Á
-0.543394	<s><s> ‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.543394	<s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.687515	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á
-0.823196	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ 
-0.905386	‚­‚Ì ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾‚æ
-0.419346	‚¤ ‚¾‚æ <sp></s>
-0.79434	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚¾‚æ </s>
-0.419346	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ <sp></s>
-1.08971	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.794196	<s> ‚²‚±‚¨‚ª‚í ‚Ï
-1.15476	<sp> ‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢
-0.50076	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.45179	<s><s> ‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.44654	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.973978	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.752513	‚Á ‚²‚±‚¨‚ª‚í ‚Ï
-0.922825	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚å‚¢
-0.619767	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.568429	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp>
-0.568429	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp>
-1.01993	‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Þ‚« ‚¢‚í‚· ‚Ï</s>
-0.740758	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.969089	<s><s> ‚²‚¿‚ç‚ª ‚Á
-0.867836	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.796969	<sp> ‚²‚¿‚ç‚ª ‚ 
-0.80681	‚Ú‚Æ ‚ð ‚«‚Ó‚Ÿ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.659728	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-1.00773	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨
-1.01774	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
