0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
2 15 <s> <s> -26.493326
2 16 <s> <s> -26.542154
0 3 <s> <s> -1.0
3 18 <s> <s> -24.545898
3 19 <s> <s> -27.898438
3 20 <s> <s> -28.071289
3 21 <s> <s> -29.370605
3 22 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 23 <s> <s> -30.710611
4 24 <s> <s> -31.137045
4 25 <s> <s> -30.605387
0 5 <s> <s> -1.0
5 36 <s> <s> -24.622532
5 39 <s> <s> -24.599903
5 30 <s> <s> -27.321568
5 33 <s> <s> -24.780910
5 28 <s> <s> -33.815266
5 31 <s> <s> -28.674456
5 35 <s> <s> -24.691580
5 34 <s> <s> -24.726316
5 32 <s> <s> -24.809324
5 29 <s> <s> -31.340170
5 37 <s> <s> -24.605021
0 6 <s> <s> -1.0
6 40 <s> <s> -34.182941
7 17 <sp> <sp> -19.608398
8 27 <sp> <sp> -24.595144
8 26 <sp> <sp> -24.616850
9 37 ‚Æ‚£ ‚Æ‚£ -24.605021
10 37 ‚­ ‚­ -24.605021
11 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.605021
12 38 ‚© ‚© -24.603752
13 37 ‚½ ‚½ -24.605021
14 37 ‚Â ‚Â -24.605021
15 37 ‚¸ ‚¸ -24.605021
16 37 ‚· ‚· -24.605021
17 27 <sp> <sp> -24.595144
18 37 ‚Á ‚Á -24.605021
19 37 ‚  ‚  -24.605021
20 37 ‚¤ ‚¤ -24.605021
21 37 ‚¨ ‚¨ -24.605021
22 37 ‚ñ ‚ñ -24.605021
23 43 ‚Õ ‚Õ -24.578445
24 44 ‚Ó ‚Ó -24.584478
25 43 ‚Ò ‚Ò -24.578445
26 82 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -20.426645
27 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
28 41 ‚¦ ‚¦ -24.604523
29 45 ‚¬ ‚¬ -24.590042
30 46 ‚« ‚« -24.609953
31 46 ‚Ð ‚Ð -24.609953
32 48 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.038862
32 47 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.961466
33 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.379852
33 67 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -27.232096
33 68 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -23.190550
33 52 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.668657
33 53 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.825121
33 56 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.994287
33 54 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.586868
33 55 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.411676
33 61 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.996675
33 50 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.089808
33 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.927650
33 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.454252
33 59 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.307775
33 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.298628
33 63 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.240232
33 49 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.312922
33 64 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.867498
33 66 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.956354
33 62 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.557932
33 60 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.146093
34 69 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -20.560083
35 72 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.111259
35 73 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.820127
35 76 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.900011
35 75 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.067457
35 74 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.210930
35 78 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.107492
36 82 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -20.426645
36 81 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.678751
36 80 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.447149
37 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
38 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
39 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -23.440002
39 87 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -27.645090
39 86 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.550278
39 85 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.931248
40 42 ‚¢ ‚¢ -24.598253
41 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
42 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
43 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
44 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
45 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
46 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
47 70 ‚«‚á ‚«‚á -21.100555
48 78 ‚¿‚á ‚¿‚á -21.107492
49 70 ‚µ‚á ‚µ‚á -21.100555
50 71 ‚Ö ‚Ö -21.099527
51 78 ‚· ‚· -21.107492
52 77 ‚Í ‚Í -21.112801
53 79 ‚³ ‚³ -21.112801
54 78 ‚Õ ‚Õ -21.107492
55 78 ‚¹ ‚¹ -21.107492
56 78 ‚Ó ‚Ó -21.107492
57 77 ‚½ ‚½ -21.112801
58 78 ‚´ ‚´ -21.107492
59 78 ‚Â ‚Â -21.107492
60 78 ‚Æ‚£ ‚Æ‚£ -21.107492
61 78 ‚Ð‚á ‚Ð‚á -21.107492
62 78 ‚¸ ‚¸ -21.107492
63 78 ‚¾ ‚¾ -21.107492
64 78 ‚Ó‚¥ ‚Ó‚¥ -21.107492
65 77 ‚ç ‚ç -21.112801
66 78 ‚Ð ‚Ð -21.107492
67 90 ‚ñ ‚ñ -22.697899
68 92 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.716599
69 82 <sp> <sp> -20.426645
70 93 </s> </s> 1.0
71 93 </s> </s> 1.0
72 91 ‚Ó‚§ ‚Ó‚§ -22.918814
73 91 ‚© ‚© -22.918814
74 91 ‚Ù ‚Ù -22.918814
75 91 ‚Û ‚Û -22.918814
76 91 ‚± ‚± -22.918814
77 93 </s> </s> 1.0
78 93 </s> </s> 1.0
79 93 </s> </s> 1.0
80 89 ‚¦ ‚¦ -21.992580
81 88 ‚Á ‚Á -22.144516
82 91 <sp> <sp> -22.918814
83 93 </s> </s> 1.0
84 89 ‚  ‚  -21.992580
85 91 ‚¤ ‚¤ -22.918814
86 91 ‚¨ ‚¨ -22.918814
87 91 ‚¢ ‚¢ -22.918814
88 93 </s> </s> 1.0
89 93 </s> </s> 1.0
90 93 </s> </s> 1.0
91 93 </s> </s> 1.0
92 93 </s> </s> 1.0
93 0