0 1 <s> <s> -1.0
1 9 <s> <s> -24.388672
1 8 <s> <s> -21.007975
0 2 <s> <s> -1.0
2 10 <s> <s> -24.512045
0 3 <s> <s> -1.0
3 12 <s> <s> -19.771484
3 13 <s> <s> -21.083822
3 14 <s> <s> -22.977051
3 15 <s> <s> -24.883789
3 16 <s> <s> -25.537109
3 17 <s> <s> -25.624512
3 18 <s> <s> -25.768066
0 4 <s> <s> -1.0
4 19 <s> <s> -20.908789
0 5 <s> <s> -1.0
5 23 <s> <s> -19.692545
0 6 <s> <s> -1.0
6 25 <s> <s> -28.098959
6 26 <s> <s> -27.789551
6 27 <s> <s> -28.643555
0 7 <s> <s> -1.0
7 38 <s> <s> -24.688450
7 34 <s> <s> -24.396835
7 31 <s> <s> -24.438372
7 36 <s> <s> -24.649389
7 39 <s> <s> -24.694038
7 41 <s> <s> -24.826136
7 33 <s> <s> -24.501486
7 42 <s> <s> -24.740772
7 35 <s> <s> -24.455353
7 30 <s> <s> -24.717255
7 28 <s> <s> -30.796631
7 29 <s> <s> -29.679932
7 32 <s> <s> -23.867365
7 37 <s> <s> -24.499104
7 40 <s> <s> -24.631308
8 11 <sp> <sp> -20.246582
9 22 ‚· ‚· -19.020386
10 20 ‚¨ ‚¨ -19.182129
11 21 <sp> <sp> -21.807495
12 23 <sp> <sp> -19.692545
12 24 <sp> <sp> -23.610189
13 23 ‚¤ ‚¤ -19.692545
14 23 ‚Á ‚Á -19.692545
15 23 ‚¦ ‚¦ -19.692545
16 23 ‚¢ ‚¢ -19.692545
17 23 ‚  ‚  -19.692545
18 23 ‚ñ ‚ñ -19.692545
19 30 ‚Á ‚Á -24.717255
19 31 ‚Á ‚Á -24.438372
19 32 ‚Á ‚Á -23.867365
19 37 ‚Á ‚Á -24.499104
19 40 ‚Á ‚Á -24.631308
20 34 <sp> <sp> -24.396835
20 30 <sp> <sp> -24.717255
20 32 <sp> <sp> -23.867365
21 30 ‚Á ‚Á -24.717255
21 31 ‚Á ‚Á -24.438372
21 32 ‚Á ‚Á -23.867365
21 37 ‚Á ‚Á -24.499104
22 34 <sp> <sp> -24.396835
23 38 <sp> <sp> -24.688450
23 34 <sp> <sp> -24.396835
23 30 <sp> <sp> -24.717255
23 31 <sp> <sp> -24.438372
23 32 <sp> <sp> -23.867365
23 37 <sp> <sp> -24.499104
23 40 <sp> <sp> -24.631308
24 30 ‚Á ‚Á -24.717255
24 31 ‚Á ‚Á -24.438372
24 32 ‚Á ‚Á -23.867365
24 37 ‚Á ‚Á -24.499104
25 43 ‚  ‚  -23.851370
25 44 ‚  ‚  -24.841711
26 44 ‚¢ ‚¢ -24.841711
27 43 ‚¦ ‚¦ -23.851370
27 44 ‚¦ ‚¦ -24.841711
28 45 ‚¤ ‚¤ -24.258606
28 47 ‚¤ ‚¤ -24.877783
28 48 ‚¤ ‚¤ -24.998081
29 46 ‚¨ ‚¨ -24.185047
29 49 ‚¨ ‚¨ -25.161674
30 50 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.537321
31 51 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.442427
31 52 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.634562
32 56 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.174360
32 57 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.513762
32 53 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.721395
32 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
32 55 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
32 58 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.694447
33 59 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.009848
34 60 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.025949
34 61 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.915527
35 62 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.983072
36 68 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.629395
36 63 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.942383
36 66 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.694967
36 67 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.639746
36 64 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.444498
36 65 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.260986
37 83 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.003088
37 89 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.453278
37 71 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.027506
37 88 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.340162
37 87 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.971436
37 86 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.161024
37 78 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.922445
37 80 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.524984
37 82 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.356161
37 76 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.010498
37 72 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.087809
37 70 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.213053
37 75 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.036255
37 73 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.819052
37 79 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.871908
37 74 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.234375
37 77 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.344028
37 81 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.678263
37 85 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.317123
38 96 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.656261
38 93 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.528593
38 97 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.357578
38 95 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.145252
38 94 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.579346
38 90 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.397543
38 92 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.026245
38 91 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.597208
39 100 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.645559
40 101 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.192089
40 107 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.507095
40 102 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.941027
40 103 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.705601
40 104 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.518991
41 118 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.282471
42 133 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.900101
43 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
43 55 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
44 104 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.518991
45 56 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.174360
45 57 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.513762
45 53 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.721395
45 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
45 55 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
45 58 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.694447
46 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.693848
46 55 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.101856
47 83 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.003088
47 89 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.453278
47 71 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.027506
47 88 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.340162
47 87 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.971436
47 86 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.161024
47 78 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.922445
47 80 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.524984
47 82 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.356161
47 76 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.010498
47 72 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.087809
47 70 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.213053
47 75 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.036255
47 73 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.819052
47 79 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -29.871908
47 74 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -28.234375
47 77 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -25.344028
47 81 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -27.678263
47 85 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.317123
48 101 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.192089
48 107 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.507095
48 102 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.941027
48 103 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.705601
48 104 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.518991
49 104 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -22.518991
50 105 ‚Î ‚Î -22.488159
51 105 ‚ç ‚ç -22.488159
52 109 ‚¾ ‚¾ -22.749166
53 69 ‚ð ‚ð -23.011448
54 84 ‚í ‚í -23.317123
55 98 ‚È ‚È -22.532585
56 105 ‚í ‚í -22.488159
57 104 ‚ª ‚ª -22.518991
58 105 ‚Ü ‚Ü -22.488159
59 110 ‚Í ‚Í -22.749166
60 105 ‚  ‚  -22.488159
61 104 ‚¨ ‚¨ -22.518991
62 108 ‚ñ ‚ñ -22.745199
63 108 ‚¤ ‚¤ -22.745199
64 112 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.651669
65 123 ‚Ó‚¡ ‚Ó‚¡ -20.067871
66 147 ‚Ó‚¡ ‚Ó‚¡ -24.756676
67 151 ‚Ó‚¥ ‚Ó‚¥ -25.998405
68 152 ‚Ó‚¡ ‚Ó‚¡ -25.181335
69 141 <sp> <sp> -24.964233
70 99 ‚¦ ‚¦ -22.531900
71 106 ‚Á ‚Á -22.542429
72 110 ‚½ ‚½ -22.749166
73 113 ‚© ‚© -22.600142
74 114 ‚± ‚± -21.961517
75 116 ‚Ð‚á ‚Ð‚á -22.410742
76 115 ‚´ ‚´ -22.471411
77 117 ‚Á ‚Á -23.985718
78 115 ‚¿‚á ‚¿‚á -22.471411
79 119 ‚¢ ‚¢ -21.604177
80 120 ‚Ö ‚Ö -21.538157
81 122 ‚­ ‚­ -20.834757
82 122 ‚º ‚º -20.834757
83 132 ‚Á ‚Á -24.155163
83 137 ‚Á ‚Á -25.430065
83 136 ‚Á ‚Á -24.867277
83 138 ‚Á ‚Á -25.459383
83 126 ‚Á ‚Á -25.504333
83 141 ‚Á ‚Á -24.964233
84 141 ‚Á ‚Á -24.964233
85 130 ‚Á ‚Á -24.752880
85 141 ‚Á ‚Á -24.964233
86 143 ‚Á ‚Á -25.626856
87 147 ‚Ä‚¡ ‚Ä‚¡ -24.756676
88 150 ‚Ä ‚Ä -25.688614
89 154 ‚Ä‚¡ ‚Ä‚¡ -24.978550
90 111 ‚Ï ‚Ï -22.600142
91 115 ‚«‚á ‚«‚á -22.471411
92 122 ‚Ø ‚Ø -20.834757
93 149 ‚Ò ‚Ò -25.719772
94 146 ‚Ø ‚Ø -25.333147
95 150 ‚Ø ‚Ø -25.688614
96 152 ‚Ò ‚Ò -25.181335
97 156 ‚Ò ‚Ò -25.672306
98 130 <sp> <sp> -24.752880
98 135 <sp> <sp> -24.819313
98 138 <sp> <sp> -25.459383
98 125 <sp> <sp> -24.894093
98 131 <sp> <sp> -25.634863
98 132 <sp> <sp> -24.155163
98 139 <sp> <sp> -26.465776
98 128 <sp> <sp> -25.772400
98 140 <sp> <sp> -25.669209
98 137 <sp> <sp> -25.430065
98 129 <sp> <sp> -25.912109
98 136 <sp> <sp> -24.867277
98 127 <sp> <sp> -25.700073
98 134 <sp> <sp> -22.091841
98 141 <sp> <sp> -24.964233
99 132 <sp> <sp> -24.155163
99 141 <sp> <sp> -24.964233
100 153 ‚Ð ‚Ð -24.984684
101 115 <sp> <sp> -22.471411
102 121 <sp> <sp> -22.199381
103 124 <sp> <sp> -26.197428
104 130 <sp> <sp> -24.752880
104 135 <sp> <sp> -24.819313
104 138 <sp> <sp> -25.459383
104 125 <sp> <sp> -24.894093
104 131 <sp> <sp> -25.634863
104 132 <sp> <sp> -24.155163
104 139 <sp> <sp> -26.465776
104 128 <sp> <sp> -25.772400
104 140 <sp> <sp> -25.669209
104 137 <sp> <sp> -25.430065
104 129 <sp> <sp> -25.912109
104 136 <sp> <sp> -24.867277
104 127 <sp> <sp> -25.700073
104 134 <sp> <sp> -22.091841
104 141 <sp> <sp> -24.964233
105 132 <sp> <sp> -24.155163
105 134 <sp> <sp> -22.091841
105 141 <sp> <sp> -24.964233
106 132 <sp> <sp> -24.155163
106 134 <sp> <sp> -22.091841
106 141 <sp> <sp> -24.964233
107 145 <sp> <sp> -26.725880
107 142 <sp> <sp> -27.276855
107 144 <sp> <sp> -27.100561
108 130 <sp> <sp> -24.752880
108 135 <sp> <sp> -24.819313
108 138 <sp> <sp> -25.459383
108 125 <sp> <sp> -24.894093
108 131 <sp> <sp> -25.634863
108 132 <sp> <sp> -24.155163
108 139 <sp> <sp> -26.465776
108 128 <sp> <sp> -25.772400
108 140 <sp> <sp> -25.669209
108 137 <sp> <sp> -25.430065
108 129 <sp> <sp> -25.912109
108 136 <sp> <sp> -24.867277
108 127 <sp> <sp> -25.700073
108 134 <sp> <sp> -22.091841
108 141 <sp> <sp> -24.964233
109 132 <sp> <sp> -24.155163
109 134 <sp> <sp> -22.091841
109 141 <sp> <sp> -24.964233
110 141 <sp> <sp> -24.964233
111 132 <sp> <sp> -24.155163
111 141 <sp> <sp> -24.964233
112 141 <sp> <sp> -24.964233
113 141 <sp> <sp> -24.964233
114 141 <sp> <sp> -24.964233
115 132 <sp> <sp> -24.155163
115 141 <sp> <sp> -24.964233
116 141 <sp> <sp> -24.964233
117 130 ‚Á ‚Á -24.752880
117 141 ‚Á ‚Á -24.964233
118 154 ‚Å‚¡ ‚Å‚¡ -24.978550
119 130 <sp> <sp> -24.752880
119 135 <sp> <sp> -24.819313
119 138 <sp> <sp> -25.459383
119 125 <sp> <sp> -24.894093
119 131 <sp> <sp> -25.634863
119 132 <sp> <sp> -24.155163
119 139 <sp> <sp> -26.465776
119 128 <sp> <sp> -25.772400
119 140 <sp> <sp> -25.669209
119 137 <sp> <sp> -25.430065
119 129 <sp> <sp> -25.912109
119 136 <sp> <sp> -24.867277
119 127 <sp> <sp> -25.700073
119 134 <sp> <sp> -22.091841
119 141 <sp> <sp> -24.964233
120 141 <sp> <sp> -24.964233
121 141 ‚Á ‚Á -24.964233
122 141 <sp> <sp> -24.964233
123 141 <sp> <sp> -24.964233
124 147 ‚Ó‚¡ ‚Ó‚¡ -24.756676
125 148 ‚¢ ‚¢ -24.821533
126 148 ‚¢ ‚¢ -24.821533
127 150 ‚Å ‚Å -25.688614
128 150 ‚Ä ‚Ä -25.688614
129 151 ‚Ó‚¥ ‚Ó‚¥ -25.998405
130 152 ‚Ò ‚Ò -25.181335
131 152 ‚Ó‚¡ ‚Ó‚¡ -25.181335
132 155 ‚¢ ‚¢ -25.284065
133 154 ‚Ñ ‚Ñ -24.978550
134 154 ‚Ñ ‚Ñ -24.978550
135 154 ‚Å‚¡ ‚Å‚¡ -24.978550
136 154 ‚è ‚è -24.978550
137 154 ‚¬ ‚¬ -24.978550
138 154 ‚Ä‚¡ ‚Ä‚¡ -24.978550
139 153 ‚Ð ‚Ð -24.984684
140 157 ‚Å‚¡ ‚Å‚¡ -25.405884
141 158 ‚è‚« ‚è‚« -23.831427
142 146 ‚¦ ‚¦ -25.333147
143 154 ‚Ñ ‚Ñ -24.978550
144 153 ‚« ‚« -24.984684
145 158 ‚« ‚« -23.831427
146 158 ‚è‚« ‚è‚« -23.831427
147 158 ‚è‚« ‚è‚« -23.831427
148 158 ‚è‚« ‚è‚« -23.831427
149 158 ‚è‚« ‚è‚« -23.831427
150 158 ‚« ‚« -23.831427
151 158 ‚« ‚« -23.831427
152 158 ‚« ‚« -23.831427
153 158 ‚« ‚« -23.831427
154 158 ‚« ‚« -23.831427
155 158 ‚« ‚« -23.831427
156 158 ‚¿ ‚¿ -23.831427
157 158 ‚¿ ‚¿ -23.831427
158 159 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -20.163324
159 160 </s> </s> 1.0
160 0