0 1 <s> <s> -1.0
1 6 <s> <s> -26.386301
1 7 <s> <s> -26.436035
1 8 <s> <s> -26.735840
0 2 <s> <s> -1.0
2 9 <s> <s> -26.581747
2 10 <s> <s> -26.767456
2 11 <s> <s> -26.885172
2 12 <s> <s> -26.956177
2 13 <s> <s> -27.133627
2 14 <s> <s> -27.341309
2 15 <s> <s> -27.588541
0 3 <s> <s> -1.0
3 16 <s> <s> -21.900064
3 17 <s> <s> -25.609497
0 4 <s> <s> -1.0
4 18 <s> <s> -27.448893
4 19 <s> <s> -29.979818
4 20 <s> <s> -29.769857
4 21 <s> <s> -30.801352
4 22 <s> <s> -31.619467
4 23 <s> <s> -34.186523
0 5 <s> <s> -1.0
5 28 <s> <s> -24.651812
5 31 <s> <s> -24.614594
5 32 <s> <s> -24.573530
5 35 <s> <s> -24.292425
5 33 <s> <s> -24.559019
5 29 <s> <s> -24.561960
5 26 <s> <s> -24.631321
5 30 <s> <s> -24.587570
5 24 <s> <s> -25.859156
5 27 <s> <s> -25.749746
5 25 <s> <s> -26.004980
5 34 <s> <s> -24.347380
6 39 ‚Ð‚á ‚Ð‚á -24.334080
7 39 ‚«‚á ‚«‚á -24.334080
8 39 ‚¿‚á ‚¿‚á -24.334080
9 38 ‚Í ‚Í -24.323914
10 38 ‚½ ‚½ -24.323914
11 38 ‚³ ‚³ -24.323914
12 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.334080
13 38 ‚© ‚© -24.323914
14 38 ‚Ï ‚Ï -24.323914
15 38 ‚¸ ‚¸ -24.323914
16 34 <sp> <sp> -24.347380
17 36 ‚Á ‚Á -24.437897
18 39 ‚  ‚  -24.334080
19 37 ‚¦ ‚¦ -24.328320
20 38 ‚¤ ‚¤ -24.323914
21 38 ‚¢ ‚¢ -24.323914
22 38 ‚¨ ‚¨ -24.323914
23 37 ‚ñ ‚ñ -24.328320
24 40 ‚É ‚É -23.891891
25 40 ‚è ‚è -23.891891
26 42 ‚è‚« ‚è‚« -25.217945
26 41 ‚è‚« ‚è‚« -25.384344
26 43 ‚è‚« ‚è‚« -25.326881
27 42 ‚« ‚« -25.217945
28 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.967827
28 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.396044
28 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.632778
28 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.279013
29 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.810202
29 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.324900
29 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.348572
29 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.401184
29 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.704325
29 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.227238
29 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.302721
29 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.521170
29 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.995676
29 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.663340
29 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.146393
29 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.472330
29 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.220085
29 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.777025
29 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.449591
29 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.593832
29 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.747574
29 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.193262
29 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.808279
29 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.499166
29 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.665680
29 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.744333
29 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.645224
29 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.814667
29 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.031080
29 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.270456
29 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.284658
29 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.268280
29 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.890421
29 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.497305
29 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.539011
29 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.818844
30 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.113609
30 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.476828
30 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.325022
30 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.244812
30 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.617350
30 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.731833
31 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.079353
32 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.426575
33 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -24.531616
34 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
34 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293980
34 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
34 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675110
34 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.932169
35 111 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -21.998098
36 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
36 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293980
36 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
36 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675110
36 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.932169
37 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
37 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293980
37 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
37 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675110
37 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.932169
38 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
39 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
40 42 ‚« ‚« -25.217945
41 44 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -23.364380
42 45 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -22.936646
43 46 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -23.451151
44 50 ‚é ‚é -21.659664
45 47 ‚Å ‚Å -23.519958
45 49 ‚Å ‚Å -21.964472
46 48 ‚Ä ‚Ä -21.946051
47 102 ‚· ‚· -18.416330
48 115 </s> </s> 1.0
49 115 </s> </s> 1.0
50 115 </s> </s> 1.0
51 96 ‚» ‚» -19.062328
52 99 ‚¹ ‚¹ -18.725590
53 99 ‚³ ‚³ -18.725590
54 102 ‚· ‚· -18.416330
55 95 ‚Â ‚Â -19.060272
56 96 ‚± ‚± -19.062328
57 95 ‚Õ ‚Õ -19.060272
58 96 ‚­ ‚­ -19.062328
59 96 ‚« ‚« -19.062328
60 96 ‚´ ‚´ -19.062328
61 96 ‚«‚ã ‚«‚ã -19.062328
62 96 ‚© ‚© -19.062328
63 96 ‚¿ ‚¿ -19.062328
64 96 ‚¿‚ã ‚¿‚ã -19.062328
65 96 ‚Ä‚¡ ‚Ä‚¡ -19.062328
66 96 ‚Ó‚§ ‚Ó‚§ -19.062328
67 96 ‚Ù ‚Ù -19.062328
68 96 ‚¶‚ã ‚¶‚ã -19.062328
69 96 ‚¬ ‚¬ -19.062328
70 96 ‚¶ ‚¶ -19.062328
71 99 ‚¿‚¥ ‚¿‚¥ -18.725590
72 99 ‚Ä ‚Ä -18.725590
73 99 ‚º ‚º -18.725590
74 99 ‚¯ ‚¯ -18.725590
75 98 ‚«‚á ‚«‚á -18.725590
76 99 ‚Ø ‚Ø -18.725590
77 100 ‚Å ‚Å -18.725590
78 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.725590
79 99 ‚Ó‚¥ ‚Ó‚¥ -18.725590
80 98 ‚Ö ‚Ö -18.725590
81 99 ‚¶‚¥ ‚¶‚¥ -18.725590
82 99 ‚° ‚° -18.725590
83 98 ‚«‚å ‚«‚å -18.725590
84 99 ‚Ó ‚Ó -18.725590
85 102 ‚¸ ‚¸ -18.416330
86 101 ‚Æ‚£ ‚Æ‚£ -18.441214
87 96 ‚¶‚å ‚¶‚å -19.062328
88 99 ‚¿‚á ‚¿‚á -18.725590
89 99 ‚½ ‚½ -18.725590
90 99 ‚¶‚á ‚¶‚á -18.725590
91 98 ‚¬‚á ‚¬‚á -18.725590
92 104 ‚Ð‚á ‚Ð‚á -18.396381
93 98 ‚¦ ‚¦ -18.725590
94 103 ‚  ‚  -18.425806
95 115 </s> </s> 1.0
96 115 </s> </s> 1.0
97 105 ‚ñ ‚ñ -18.423040
98 115 </s> </s> 1.0
99 115 </s> </s> 1.0
100 115 </s> </s> 1.0
101 115 </s> </s> 1.0
102 115 </s> </s> 1.0
103 115 </s> </s> 1.0
104 115 </s> </s> 1.0
105 115 </s> </s> 1.0
106 112 ‚¤ ‚¤ -18.695864
107 112 ‚¨ ‚¨ -18.695864
108 112 ‚¢ ‚¢ -18.695864
109 114 <sp> <sp> -20.494879
110 115 </s> </s> 1.0
111 113 ‚Á ‚Á -18.940901
112 115 </s> </s> 1.0
113 115 </s> </s> 1.0
114 115 </s> </s> 1.0
115 0