0 1 <s> <s> -1.0
1 8 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 9 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 10 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 11 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 12 <s> <s> -26.471273
5 13 <s> <s> -26.919352
5 14 <s> <s> -26.984863
5 15 <s> <s> -26.749430
5 16 <s> <s> -27.335693
5 17 <s> <s> -27.451010
5 18 <s> <s> -27.685059
5 19 <s> <s> -27.728109
5 20 <s> <s> -27.365396
5 22 <s> <s> -28.030029
5 23 <s> <s> -27.619303
5 24 <s> <s> -27.704916
5 21 <s> <s> -27.589437
0 6 <s> <s> -1.0
6 25 <s> <s> -29.667154
0 7 <s> <s> -1.0
7 38 <s> <s> -24.232908
7 35 <s> <s> -24.115376
7 33 <s> <s> -24.006813
7 27 <s> <s> -29.445801
7 28 <s> <s> -29.775879
7 32 <s> <s> -23.993397
7 31 <s> <s> -24.013227
7 34 <s> <s> -24.000036
7 36 <s> <s> -24.222393
7 29 <s> <s> -30.845053
7 30 <s> <s> -24.068481
7 37 <s> <s> -24.130224
8 38 <sp> <sp> -24.232908
8 35 <sp> <sp> -24.115376
8 37 <sp> <sp> -24.130224
9 26 ‚Á ‚Á -24.135149
10 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.134289
11 41 ‚Í ‚Í -24.114157
12 45 ‚Ó ‚Ó -24.135759
13 45 ‚Õ ‚Õ -24.135759
14 45 ‚­ ‚­ -24.135759
15 45 ‚Ó‚¥ ‚Ó‚¥ -24.135759
16 45 ‚¸ ‚¸ -24.135759
17 45 ‚Ç‚£ ‚Ç‚£ -24.135759
18 46 ‚Æ‚£ ‚Æ‚£ -24.121368
19 45 ‚® ‚® -24.135759
20 45 ‚Ä ‚Ä -24.135759
21 45 ‚¿‚¥ ‚¿‚¥ -24.135759
22 45 ‚Â ‚Â -24.135759
23 45 ‚¯ ‚¯ -24.135759
24 45 ‚Ø ‚Ø -24.135759
25 40 ‚  ‚  -24.121342
26 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
27 42 ‚¤ ‚¤ -24.114664
28 43 ‚¦ ‚¦ -24.117964
29 44 ‚¢ ‚¢ -24.118807
30 47 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.142529
31 48 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.195623
31 49 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.254053
32 50 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.160294
32 51 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.690741
33 52 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.061760
34 53 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.491806
35 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.890551
36 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Í -21.890551
37 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
38 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Í -20.774162
39 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
40 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
41 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
42 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
43 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
44 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
45 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
46 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
47 55 ‚ë ‚ë -20.774162
48 56 ‚ð ‚ð -20.637060
49 56 ‚í ‚í -20.637060
50 56 ‚¨ ‚¨ -20.637060
51 55 ‚Í ‚Í -20.774162
52 55 ‚  ‚  -20.774162
53 57 ‚¤ ‚¤ -20.513296
54 58 <sp> <sp> -20.115425
55 59 </s> </s> 1.0
56 59 </s> </s> 1.0
57 59 </s> </s> 1.0
58 59 </s> </s> 1.0
59 0