<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚¾‚É‚å 5
</s> 6
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 12
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 13
‚µ‚á 14
‚µ‚ã 15
‚í‚Á‚ç‚Ý‚Ä‚¡‚ñ 16
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å 17
‚è‚å 18
‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ 19
‚«‚å‚¨‚ä‚¤‚¹‚Ð 20
‚Ð‚å 21
‚Ñ‚å 22
‚Ð‚á 23
‚Ð‚ã 24
‚Ä‚¡ 25
‚è‚á 26
‚µ‚¥ 27
‚í‚¿ 28
‚¸‚Â‚Ä 29
‚è‚ã 30
‚ç‚ç 31
‚Å‚ã 32
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ 33
‚Ç 34
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 35
‚Ò‚ã 36
‚Ò‚á 37
‚Ü‚Ð‚½ 38
‚¨‚¿ 39
‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· 40
‚ä 41
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ 42
‚Å‚¡ 43
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« 44
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 45
‚Ô 46
‚Õ‚Ä‚¡‚ñ‚½ 47
‚¶‚ã 48
‚× 49
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· 50
‚«‚å‚¨ 51
‚¶‚å 52
‚Ý‚å 53
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ 54
‚¿‚å 55
‚¿‚ã 56
‚¿‚á 57
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á 58
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 59
<s> 60
‚Ø 61
‚Ý‚ã 62
‚²‚±‚¨‚ª 63
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  64
‚Ó‚¡ 65
‚Ó‚§ 66
<sp> 67
‚Ó‚¥ 68
‚à 69
‚¿‚¥ 70
‚Æ‚£ 71
‚«‚ã 72
‚«‚á 73
‚Ó‚Ÿ 74
‚«‚å 75
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á 76
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· 77
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Í 78
‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 79
‚¾‚ë 80
‚¶‚¥ 81
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 82
‚¤ 83
‚¦ 84
‚Ò‚å 85
‚  86
‚«‚É‚Ð 87
‚¬ 88
‚­ 89
‚® 90
‚¯ 91
‚¨ 92
‚© 93
‚ª 94
‚« 95
‚´ 96
‚µ 97
‚¶ 98
‚· 99
‚° 100
‚± 101
‚² 102
‚³ 103
‚¼ 104
‚½ 105
‚¾ 106
‚¿ 107
‚¸ 108
‚¹ 109
‚º 110
‚» 111
‚Ä 112
‚Å 113
‚Æ 114
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 115
‚Á 116
‚Â 117
‚Ç‚Ü‚è 118
‚Ì 119
‚Í 120
‚Î 121
‚Ï 122
‚È 123
‚É 124
‚Ê 125
‚Ë 126
‚¾‚ª 127
‚Õ 128
‚Ö 129
‚¶‚á 130
‚Ð 131
‚Ñ 132
‚Ò 133
‚Ó 134
‚Ü 135
‚Ý 136
‚Þ 137
‚ß 138
‚Ý‚á 139
‚Ù 140
‚Ú 141
‚Û 142
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 143
‚æ 144
‚ç 145
‚Ç‚£ 146
‚¢ 147
‚â 148
‚í 149
‚è 150
‚é 151
‚ê 152
‚ë 153
‚Ñ‚á 154
‚Ñ‚ã 155
‚ð 156
‚ñ 157
‚è‚« 158
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 159
