0 1 <s> <s> -1.0
1 8 <s> <s> -22.705688
0 2 <s> <s> -1.0
2 9 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 17 <s> <s> -24.221443
3 21 <s> <s> -23.924599
3 18 <s> <s> -24.481518
3 15 <s> <s> -24.402542
3 13 <s> <s> -22.197021
3 20 <s> <s> -24.186710
3 22 <s> <s> -23.552990
3 14 <s> <s> -24.207785
3 19 <s> <s> -24.482346
3 16 <s> <s> -24.346582
0 4 <s> <s> -1.0
4 23 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 24 <s> <s> -26.719889
0 6 <s> <s> -1.0
6 25 <s> <s> -27.430664
0 7 <s> <s> -1.0
7 35 <s> <s> -24.339796
7 36 <s> <s> -24.706085
7 33 <s> <s> -24.536915
7 28 <s> <s> -24.340208
7 40 <s> <s> -24.460096
7 34 <s> <s> -24.475082
7 27 <s> <s> -24.442274
7 39 <s> <s> -24.282595
7 32 <s> <s> -24.509674
7 31 <s> <s> -24.410770
7 37 <s> <s> -24.493038
7 38 <s> <s> -24.938602
7 29 <s> <s> -24.387499
7 30 <s> <s> -24.813417
7 26 <s> <s> -29.192301
8 10 ‚Á ‚Á -24.047981
9 11 <sp> <sp> -24.114141
9 12 <sp> <sp> -23.844454
10 74 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.148142
11 74 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.148142
12 102 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.275488
13 35 ‚Á ‚Á -24.339796
14 46 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -25.443708
15 56 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.541260
15 58 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.202827
16 70 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.779953
17 74 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.148142
17 76 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -20.514357
17 71 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.975477
17 72 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.020670
17 78 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.087309
18 81 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -21.204765
19 85 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -21.799870
20 92 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.337603
21 101 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.281467
21 102 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.275488
22 106 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.760342
22 107 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.157213
22 104 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.654879
23 35 <sp> <sp> -24.339796
23 36 <sp> <sp> -24.706085
24 41 ‚  ‚  -24.375032
25 42 ‚Ï ‚Ï -24.509398
26 43 ‚© ‚© -24.468218
27 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
27 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
28 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
29 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
30 47 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -27.358154
31 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
31 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
32 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
32 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.541260
33 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846657
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.202827
34 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.779953
34 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
34 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
34 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.934063
34 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
34 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564371
34 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.683924
34 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514357
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.348200
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.087309
36 82 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -20.512489
36 80 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -22.152283
36 83 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.111694
36 81 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.204765
37 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.413330
38 85 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.799870
39 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.718262
40 96 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.103746
41 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
42 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
43 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148142
44 74 ‚í ‚í -21.148142
45 86 ‚ç ‚ç -20.371469
46 74 ‚  ‚  -21.148142
46 79 ‚  ‚  -24.087309
47 74 ‚  ‚  -21.148142
48 88 ‚ñ ‚ñ -20.318888
49 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.371469
50 86 ‚Ó ‚Ó -20.371469
51 75 ‚Á ‚Á -21.188129
52 81 ‚¤ ‚¤ -21.204765
53 81 ‚¨ ‚¨ -21.204765
54 86 ‚½ ‚½ -20.371469
55 87 ‚­ ‚­ -20.673567
56 101 ‚Á ‚Á -24.281467
56 102 ‚Á ‚Á -24.275488
57 106 ‚Á ‚Á -23.760342
58 123 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
58 122 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
59 81 ‚¦ ‚¦ -21.204765
60 86 ‚Í ‚Í -20.371469
61 86 ‚Ð‚á ‚Ð‚á -20.371469
62 87 ‚³ ‚³ -20.673567
63 86 ‚«‚á ‚«‚á -20.371469
64 86 ‚© ‚© -20.371469
65 86 ‚Ï ‚Ï -20.371469
66 86 ‚¿‚á ‚¿‚á -20.371469
67 89 ‚¢ ‚¢ -20.344751
68 95 ‚Ù ‚Ù -24.270124
69 109 ‚«‚å ‚«‚å -25.194092
70 111 ‚«‚å ‚«‚å -24.454319
70 112 ‚«‚å ‚«‚å -24.586811
70 110 ‚«‚å ‚«‚å -24.480375
71 90 <sp> <sp> -20.298559
71 91 <sp> <sp> -19.679085
72 94 <sp> <sp> -24.231567
73 95 ‚  ‚  -24.270124
74 101 <sp> <sp> -24.281467
74 100 <sp> <sp> -24.510687
74 99 <sp> <sp> -24.624531
74 102 <sp> <sp> -24.275488
75 101 <sp> <sp> -24.281467
75 102 <sp> <sp> -24.275488
76 108 <sp> <sp> -24.860825
76 106 <sp> <sp> -23.760342
76 107 <sp> <sp> -24.157213
76 104 <sp> <sp> -23.654879
76 105 <sp> <sp> -24.223587
76 103 <sp> <sp> -23.552769
77 121 ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.712536
78 123 ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
79 123 ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
80 90 <sp> <sp> -20.298559
81 101 <sp> <sp> -24.281467
81 102 <sp> <sp> -24.275488
82 108 <sp> <sp> -24.860825
82 106 <sp> <sp> -23.760342
82 107 <sp> <sp> -24.157213
82 103 <sp> <sp> -23.552769
83 123 ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
84 98 ‚Ö ‚Ö -24.231989
85 102 ‚Á ‚Á -24.275488
86 102 <sp> <sp> -24.275488
87 102 <sp> <sp> -24.275488
88 102 <sp> <sp> -24.275488
89 101 <sp> <sp> -24.281467
89 102 <sp> <sp> -24.275488
90 102 <sp> <sp> -24.275488
91 106 <sp> <sp> -23.760342
92 123 ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
93 97 ‚¦ ‚¦ -24.257950
94 102 ‚Á ‚Á -24.275488
95 123 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
95 122 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
96 123 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
97 123 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
97 122 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
98 123 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
99 118 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -23.554571
100 119 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.352285
100 120 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.337036
101 121 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.712536
102 123 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
102 122 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940613
103 109 ‚Ð‚å ‚Ð‚å -25.194092
104 109 ‚«‚å ‚«‚å -25.194092
105 109 ‚¿‚å ‚¿‚å -25.194092
106 111 ‚«‚å ‚«‚å -24.454319
106 112 ‚«‚å ‚«‚å -24.586811
106 110 ‚«‚å ‚«‚å -24.480375
107 111 ‚¿‚å ‚¿‚å -24.454319
107 112 ‚¿‚å ‚¿‚å -24.586811
108 123 ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
109 111 ‚¨ ‚¨ -24.454319
110 113 ‚¢‚¤ ‚¢‚¤ -26.419657
111 114 ‚¢‚¤ ‚¢‚¤ -26.355453
112 115 ‚ä ‚ä -26.252823
113 116 ‚Ó‚¥ ‚Ó‚¥ -24.153198
114 116 ‚¹ ‚¹ -24.153198
114 117 ‚¹ ‚¹ -24.230305
115 116 ‚¹ ‚¹ -24.153198
115 117 ‚¹ ‚¹ -24.230305
116 123 ‚« ‚« -20.543451
117 123 ‚Ð ‚Ð -20.543451
118 123 ‚« ‚« -20.543451
119 123 ‚¬ ‚¬ -20.543451
120 123 ‚è ‚è -20.543451
121 123 ‚¢ ‚¢ -20.543451
122 124 <sp> <sp> -20.749565
123 125 </s> </s> 1.0
124 125 </s> </s> 1.0
125 0