0 1 <s> <s> -1.0
1 18 <s> <s> -24.012159
1 19 <s> <s> -24.215609
1 24 <s> <s> -23.615559
1 14 <s> <s> -24.000618
1 20 <s> <s> -24.510963
1 21 <s> <s> -24.621929
1 11 <s> <s> -23.958538
1 16 <s> <s> -24.337059
1 13 <s> <s> -24.003202
1 15 <s> <s> -24.516048
1 23 <s> <s> -24.687233
1 4 <s> <s> -24.246138
1 5 <s> <s> -24.533337
1 6 <s> <s> -24.589312
1 7 <s> <s> -25.582253
1 8 <s> <s> -25.939985
1 22 <s> <s> -24.149467
1 17 <s> <s> -24.037014
1 12 <s> <s> -24.111673
1 10 <s> <s> -26.151104
1 9 <s> <s> -27.159962
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 30 <s> <s> -25.684641
3 31 <s> <s> -25.698940
3 29 <s> <s> -25.573172
3 32 <s> <s> -25.767368
4 33 ‚± ‚± -23.315632
5 33 ‚² ‚² -23.315632
6 34 ‚Ù ‚Ù -23.058268
7 33 ‚¨ ‚¨ -23.315632
8 34 ‚Û ‚Û -23.058268
9 33 ‚Ç ‚Ç -23.315632
10 35 ‚­ ‚­ -23.148647
11 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
11 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
12 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
13 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
13 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
13 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
13 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
13 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
13 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
13 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.241455
13 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
13 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.211914
13 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.901018
14 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
14 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
14 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
14 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
14 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
14 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.066488
14 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.817627
14 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
14 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.063965
14 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
14 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.756487
14 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984537
14 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685957
15 63 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.685957
16 65 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.589437
16 66 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -23.586990
17 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
18 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
18 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.882736
18 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
18 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
18 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634443
18 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.399391
19 68 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -22.810129
19 69 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.054630
19 70 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -20.634443
20 70 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -20.634443
20 74 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.399391
21 70 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -20.634443
22 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682779
23 80 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -20.845144
24 102 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.566551
24 103 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.618196
25 34 ‚Ó‚§ ‚Ó‚§ -23.058268
26 33 ‚Æ ‚Æ -23.315632
27 33 ‚ð ‚ð -23.315632
28 35 ‚Ó ‚Ó -23.148647
29 33 ‚Ú ‚Ú -23.315632
30 33 ‚ë ‚ë -23.315632
31 34 ‚Ì ‚Ì -23.058268
32 34 ‚à ‚à -23.058268
33 36 ‚± ‚± -24.558716
33 37 ‚± ‚± -24.683203
34 36 ‚± ‚± -24.558716
34 37 ‚± ‚± -24.683203
35 36 ‚± ‚± -24.558716
35 37 ‚± ‚± -24.683203
36 71 ‚¨‚  ‚¨‚  -20.634443
37 70 ‚í ‚í -20.634443
38 71 ‚  ‚  -20.634443
39 81 ‚  ‚  -20.705429
39 78 ‚  ‚  -20.523235
40 88 ‚ñ ‚ñ -23.363440
40 84 ‚ñ ‚ñ -19.812860
41 70 ‚¨ ‚¨ -20.634443
42 72 ‚¦ ‚¦ -19.769569
43 77 ‚¤ ‚¤ -20.327351
44 82 ‚Â ‚Â -20.090544
45 85 ‚­ ‚­ -19.812185
45 88 ‚­ ‚­ -23.363440
46 84 ‚¢ ‚¢ -19.812860
47 85 ‚½ ‚½ -19.812185
48 85 ‚Æ‚£ ‚Æ‚£ -19.812185
48 88 ‚Æ‚£ ‚Æ‚£ -23.363440
49 87 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.320559
50 90 ‚© ‚© -19.782337
50 92 ‚© ‚© -23.380793
51 75 ‚Á ‚Á -20.506968
52 86 ‚Õ ‚Õ -19.809908
52 88 ‚Õ ‚Õ -23.363440
53 85 ‚­ ‚­ -19.812185
53 88 ‚­ ‚­ -23.363440
54 87 ‚Ø ‚Ø -23.320559
55 86 ‚Ï ‚Ï -19.809908
56 89 ‚Í ‚Í -19.782337
57 93 ‚Ó ‚Ó -23.383156
57 89 ‚Ó ‚Ó -19.782337
58 89 ‚Ó‚¥ ‚Ó‚¥ -19.782337
58 91 ‚Ó‚¥ ‚Ó‚¥ -23.331964
59 94 ‚Ó‚¡ ‚Ó‚¡ -23.588459
59 89 ‚Ó‚¡ ‚Ó‚¡ -19.782337
60 90 ‚© ‚© -19.782337
60 92 ‚© ‚© -23.380793
61 89 ‚Ó‚§ ‚Ó‚§ -19.782337
62 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794369
63 102 ‚Á ‚Á -23.566551
63 103 ‚Á ‚Á -23.618196
64 79 ‚Á ‚Á -20.559538
64 80 ‚Á ‚Á -20.845144
65 102 ‚Á ‚Á -23.566551
65 103 ‚Á ‚Á -23.618196
66 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
67 83 ‚  ‚  -23.377197
68 96 <sp> <sp> -19.762980
69 97 <sp> <sp> -21.534477
70 100 <sp> <sp> -23.830753
70 98 <sp> <sp> -25.735077
70 99 <sp> <sp> -23.603548
70 101 <sp> <sp> -23.643005
71 101 <sp> <sp> -23.643005
72 101 <sp> <sp> -23.643005
73 106 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.014931
74 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
74 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
74 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
75 101 <sp> <sp> -23.643005
76 104 ‚¦ ‚¦ -23.637510
77 100 <sp> <sp> -23.830753
77 98 <sp> <sp> -25.735077
77 99 <sp> <sp> -23.603548
77 101 <sp> <sp> -23.643005
78 101 <sp> <sp> -23.643005
79 101 <sp> <sp> -23.643005
80 102 ‚Á ‚Á -23.566551
80 103 ‚Á ‚Á -23.618196
81 103 ‚Á ‚Á -23.618196
82 101 <sp> <sp> -23.643005
83 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
84 100 <sp> <sp> -23.830753
84 98 <sp> <sp> -25.735077
84 99 <sp> <sp> -23.603548
84 101 <sp> <sp> -23.643005
85 101 <sp> <sp> -23.643005
86 101 <sp> <sp> -23.643005
87 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
87 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
87 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
88 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
89 101 <sp> <sp> -23.643005
90 101 <sp> <sp> -23.643005
91 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
91 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
91 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
92 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
93 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
94 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
95 101 <sp> <sp> -23.643005
96 101 <sp> <sp> -23.643005
97 103 ‚Á ‚Á -23.618196
98 105 ‚« ‚« -23.611542
99 106 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.014931
100 107 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.692266
101 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
101 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
101 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
102 106 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.014931
103 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
103 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
103 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
104 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
104 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848906
104 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
105 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
106 109 ‚Å‚· ‚Å‚· -20.608465
107 111 ‚· ‚· -20.552246
108 112 <sp> <sp> -22.971584
109 113 </s> </s> 1.0
110 113 </s> </s> 1.0
111 113 </s> </s> 1.0
112 113 </s> </s> 1.0
113 0