0 1 <s> <s> -1.0
1 6 <s> <s> -19.771484
0 2 <s> <s> -1.0
2 12 <s> <s> -24.421787
2 17 <s> <s> -24.314074
2 9 <s> <s> -24.290365
2 14 <s> <s> -24.214174
2 8 <s> <s> -20.908789
2 13 <s> <s> -24.290657
2 16 <s> <s> -24.209320
2 10 <s> <s> -24.361105
2 15 <s> <s> -24.218634
2 11 <s> <s> -24.373253
2 7 <s> <s> -21.697428
0 3 <s> <s> -1.0
3 18 <s> <s> -19.692545
0 4 <s> <s> -1.0
4 21 <s> <s> -28.098959
0 5 <s> <s> -1.0
5 34 <s> <s> -24.738867
5 35 <s> <s> -25.025816
5 28 <s> <s> -24.626785
5 36 <s> <s> -24.584286
5 31 <s> <s> -24.684671
5 33 <s> <s> -24.691763
5 26 <s> <s> -24.907444
5 32 <s> <s> -24.993782
5 24 <s> <s> -23.602007
5 30 <s> <s> -24.638330
5 38 <s> <s> -24.538729
5 25 <s> <s> -24.244051
5 27 <s> <s> -24.790813
5 29 <s> <s> -24.942074
5 40 <s> <s> -24.731306
5 37 <s> <s> -24.584642
5 39 <s> <s> -24.628633
6 19 <sp> <sp> -24.675943
6 20 <sp> <sp> -24.529724
7 22 ‚Á ‚Á -24.835346
7 23 ‚Á ‚Á -24.664429
8 34 ‚Á ‚Á -24.738867
9 49 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.934538
10 55 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -26.214273
10 52 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -28.219482
10 54 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -30.948812
10 53 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -31.068848
11 66 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.565161
12 77 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.721977
12 79 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.814165
12 76 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.994379
12 80 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.642279
13 87 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.144911
14 96 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -25.054094
15 97 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -27.864176
16 105 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.998465
16 104 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -28.850830
16 103 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.611084
17 108 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.897163
17 109 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.771448
18 34 <sp> <sp> -24.738867
18 35 <sp> <sp> -25.025816
18 28 <sp> <sp> -24.626785
19 80 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.642279
20 109 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.771448
21 41 ‚  ‚  -24.798298
22 80 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.642279
23 109 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.771448
24 42 ‚± ‚± -25.079517
25 42 ‚² ‚² -25.079517
26 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
27 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.941813
28 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.892334
28 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.990444
28 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.934538
29 50 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -31.263102
30 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
31 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.214273
31 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
31 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.948812
31 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.068848
31 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.669516
31 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
32 57 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -23.998804
33 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
33 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.540243
33 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.036337
33 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.150391
33 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.317139
33 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
33 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.112631
33 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.740072
33 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.988403
33 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
33 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
33 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
33 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.565161
34 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.721977
34 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.814165
34 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.024967
34 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.994379
34 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.659140
34 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.798868
34 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.602987
34 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
34 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642279
35 84 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.687265
35 81 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.758511
35 85 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.656290
36 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
37 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.996012
38 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.440145
38 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.466553
38 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.132406
39 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.185547
40 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
41 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642279
42 43 ‚± ‚± -24.378208
43 46 ‚ª ‚ª -24.724249
44 99 ‚í ‚í -24.818720
45 100 ‚¨‚  ‚¨‚  -24.818720
46 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
46 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
47 94 ‚ñ ‚ñ -24.868721
48 120 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
49 124 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
50 80 ‚  ‚  -24.642279
51 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818720
52 86 ‚Á ‚Á -24.695435
52 83 ‚Á ‚Á -24.695435
53 84 ‚¨ ‚¨ -24.687265
54 82 ‚¤ ‚¤ -24.685871
55 88 ‚  ‚  -24.701588
56 94 ‚ª ‚ª -24.868721
57 115 <sp> <sp> -24.782202
58 114 ‚ç ‚ç -24.754593
59 89 <sp> <sp> -24.960894
60 95 ‚Í ‚Í -24.815582
61 102 ‚½ ‚½ -24.806709
62 102 ‚© ‚© -24.806709
63 102 ‚Ï ‚Ï -24.806709
64 101 ‚¿‚á ‚¿‚á -24.818720
65 102 ‚´ ‚´ -24.806709
66 110 ‚¦ ‚¦ -24.822628
67 110 ‚­ ‚­ -24.822628
68 112 ‚¸ ‚¸ -24.788960
69 114 ‚Ð‚á ‚Ð‚á -24.754593
70 117 ‚«‚á ‚«‚á -24.754593
71 116 ‚Ö ‚Ö -24.814613
72 111 ‚Õ ‚Õ -24.818760
73 112 ‚Ó‚¥ ‚Ó‚¥ -24.788960
74 112 ‚Ø ‚Ø -24.788960
75 118 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066141
76 119 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730448
77 120 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
78 121 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
79 122 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
80 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
80 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
81 120 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
82 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
82 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
83 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
83 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
84 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
84 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
85 124 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
86 124 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
87 115 <sp> <sp> -24.782202
88 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
88 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
89 124 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
90 112 ‚¹ ‚¹ -24.788960
91 113 ‚µ‚á ‚µ‚á -24.777580
92 112 ‚· ‚· -24.788960
93 117 ‚³ ‚³ -24.754593
94 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
94 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
95 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
95 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
96 124 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
97 107 ‚  ‚  -24.820507
98 117 ‚¶‚á ‚¶‚á -24.754593
99 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
99 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
100 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
100 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
101 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
102 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
103 110 ‚¦ ‚¦ -24.822628
104 109 ‚Á ‚Á -24.771448
105 115 <sp> <sp> -24.782202
106 110 ‚¢ ‚¢ -24.822628
107 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
107 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
108 120 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
109 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
109 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
110 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
111 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
112 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
113 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
114 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
114 123 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
115 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
116 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
117 124 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
118 124 ‚è ‚è -20.163324
119 124 ‚¬ ‚¬ -20.163324
120 124 ‚¢ ‚¢ -20.163324
121 124 ‚ñ ‚ñ -20.163324
122 125 ‚Á ‚Á -20.165854
123 126 <sp> <sp> -20.201525
124 127 </s> </s> 1.0
125 127 </s> </s> 1.0
126 127 </s> </s> 1.0
127 0