0 1 <s> <s> -1.0
1 8 <s> <s> -25.978073
1 5 <s> <s> -20.037109
1 6 <s> <s> -22.651855
1 7 <s> <s> -24.335449
0 2 <s> <s> -1.0
2 12 <s> <s> -25.911222
2 9 <s> <s> -26.106993
2 10 <s> <s> -26.105713
2 11 <s> <s> -26.046167
2 13 <s> <s> -26.325714
0 3 <s> <s> -1.0
3 14 <s> <s> -27.331129
3 15 <s> <s> -27.849911
0 4 <s> <s> -1.0
4 17 <s> <s> -26.479980
4 18 <s> <s> -27.388144
4 19 <s> <s> -27.471191
4 20 <s> <s> -27.735312
4 21 <s> <s> -27.739014
4 22 <s> <s> -27.801920
4 23 <s> <s> -27.802530
4 26 <s> <s> -27.650465
4 24 <s> <s> -28.113443
4 27 <s> <s> -28.447115
4 25 <s> <s> -28.785807
4 16 <s> <s> -29.141764
5 12 <sp> <sp> -25.911222
6 12 ‚Á ‚Á -25.911222
7 12 ‚  ‚  -25.911222
8 55 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.881439
9 41 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.878357
9 46 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.496229
9 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.202188
9 45 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630167
9 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.990438
9 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.343872
10 47 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.502686
10 48 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.162598
10 49 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.547974
11 50 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.426920
12 53 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.271326
12 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.240387
12 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.486370
12 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.881439
13 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á -24.950699
14 30 ‚Ä‚¡ ‚Ä‚¡ -25.245819
15 30 ‚Ó‚¡ ‚Ó‚¡ -25.245819
16 28 ‚Å ‚Å -25.568071
17 30 ‚¢ ‚¢ -25.245819
18 29 ‚É ‚É -25.106640
19 29 ‚è ‚è -25.106640
20 29 ‚Ý ‚Ý -25.106640
21 29 ‚¬ ‚¬ -25.106640
22 29 ‚Ñ ‚Ñ -25.106640
23 29 ‚Å‚¡ ‚Å‚¡ -25.106640
24 30 ‚Ò ‚Ò -25.245819
25 30 ‚« ‚« -25.245819
26 31 ‚ä ‚ä -25.064243
27 31 ‚è‚ã ‚è‚ã -25.064243
28 32 ‚« ‚« -25.275839
29 32 ‚« ‚« -25.275839
30 32 ‚« ‚« -25.275839
31 32 ‚« ‚« -25.275839
32 34 ‚Ç ‚Ç -25.217724
32 33 ‚Ç ‚Ç -24.357212
32 35 ‚Ç ‚Ç -25.767532
33 36 ‚Ü ‚Ü -24.044434
33 38 ‚Ü ‚Ü -23.927021
33 37 ‚Ü ‚Ü -23.818468
34 39 ‚Ü ‚Ü -24.944963
35 40 ‚Î ‚Î -24.929731
36 51 ‚ê ‚ê -24.892912
37 51 ‚¦ ‚¦ -24.892912
38 57 ‚é ‚é -24.950699
39 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
40 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
41 51 ‚¦ ‚¦ -24.892912
42 57 ‚è‚ã ‚è‚ã -24.950699
43 57 ‚è ‚è -24.950699
44 57 ‚Ý ‚Ý -24.950699
45 57 ‚é ‚é -24.950699
46 58 ‚ñ ‚ñ -25.087572
47 56 ‚¤ ‚¤ -25.003630
48 57 ‚É ‚É -24.950699
49 57 ‚Ê ‚Ê -24.950699
50 57 ‚¢ ‚¢ -24.950699
51 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
52 59 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -24.297115
52 60 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -24.327312
53 61 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -23.919220
54 62 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -23.124334
55 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
56 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
57 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
58 67 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
59 63 ‚Í ‚Í -19.304422
60 65 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
61 64 ‚  ‚  -19.973349
62 66 <sp> <sp> -19.026306
63 68 </s> </s> 1.0
64 68 </s> </s> 1.0
65 68 </s> </s> 1.0
66 68 </s> </s> 1.0
67 68 </s> </s> 1.0
68 0