0 1 <s> <s> -1.0
1 22 <s> <s> -24.181938
1 13 <s> <s> -25.055820
1 2 <s> <s> -20.327393
1 15 <s> <s> -24.345772
1 3 <s> <s> -24.051107
1 4 <s> <s> -24.154459
1 5 <s> <s> -25.276529
1 14 <s> <s> -25.303059
1 6 <s> <s> -26.420898
1 20 <s> <s> -24.368595
1 7 <s> <s> -27.099203
1 8 <s> <s> -28.007895
1 9 <s> <s> -27.330648
1 17 <s> <s> -24.377739
1 18 <s> <s> -24.311831
1 21 <s> <s> -24.383400
1 10 <s> <s> -25.206758
1 19 <s> <s> -24.393709
1 16 <s> <s> -24.430019
1 12 <s> <s> -25.128027
1 11 <s> <s> -25.163467
2 27 <sp> <sp> -24.319313
2 25 <sp> <sp> -25.302589
2 26 <sp> <sp> -24.501112
2 23 <sp> <sp> -25.471682
2 24 <sp> <sp> -25.380081
3 27 ‚  ‚  -24.319313
3 25 ‚  ‚  -25.302589
3 23 ‚  ‚  -25.471682
4 27 ‚Á ‚Á -24.319313
4 25 ‚Á ‚Á -25.302589
5 27 ‚ñ ‚ñ -24.319313
5 25 ‚ñ ‚ñ -25.302589
6 27 ‚¤ ‚¤ -24.319313
6 25 ‚¤ ‚¤ -25.302589
6 23 ‚¤ ‚¤ -25.471682
7 27 ‚¦ ‚¦ -24.319313
7 25 ‚¦ ‚¦ -25.302589
8 27 ‚¨ ‚¨ -24.319313
8 25 ‚¨ ‚¨ -25.302589
9 27 ‚¢ ‚¢ -24.319313
10 29 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
10 28 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
10 30 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
11 31 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
12 32 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
13 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
13 35 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
14 35 ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
15 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -24.023031
15 38 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.112095
15 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.862143
16 40 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.640768
17 45 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.695633
17 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.302721
17 65 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.521170
17 58 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.364813
17 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.777025
17 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.704325
17 59 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.430017
17 60 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.227247
17 46 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.995676
17 47 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.401175
17 49 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.665680
17 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.905691
17 61 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.344233
17 51 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.747574
17 50 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.663340
17 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.265390
17 53 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.038193
17 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.168253
17 64 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.647110
17 48 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.612066
17 63 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.889725
17 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -29.092041
17 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.457764
17 62 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.616247
18 66 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.099854
18 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.250422
18 67 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.348572
18 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.808279
18 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.244812
18 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.890417
18 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.649551
18 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.411453
18 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.143433
18 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.449591
18 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.376760
18 78 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -28.378067
18 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.761499
18 70 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.472330
18 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.448517
18 73 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -27.668304
19 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -24.689392
19 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.113609
20 86 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.426575
20 84 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -26.344992
20 85 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -23.613607
21 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -24.531616
22 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -20.728302
22 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -22.475546
22 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -18.948256
22 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -18.441214
23 29 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
23 28 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
24 32 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
25 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
25 35 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
26 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -24.023031
26 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.862143
27 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -20.728302
27 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -22.475546
27 96 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -18.948256
27 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -18.441214
28 33 ‚¤ ‚¤ -22.855045
29 35 ‚¢ ‚¢ -22.750254
30 35 ‚¦ ‚¦ -22.750254
31 35 ‚ñ ‚ñ -22.750254
32 36 ‚Á ‚Á -22.764935
33 94 ‚Å‚· ‚Å‚· -20.728302
33 97 ‚Å‚· ‚Å‚· -18.441214
34 39 ‚Å‚· ‚Å‚· -24.023031
35 94 ‚Å‚· ‚Å‚· -20.728302
35 97 ‚Å‚· ‚Å‚· -18.441214
36 97 ‚Å‚· ‚Å‚· -18.441214
37 41 <sp> <sp> -23.971327
38 91 ‚¹ ‚¹ -18.725590
39 97 ‚· ‚· -18.441214
40 91 ‚µ‚¥ ‚µ‚¥ -18.725590
41 97 ‚· ‚· -18.441214
42 87 ‚¿ ‚¿ -19.315926
43 87 ‚Ò ‚Ò -19.315926
44 90 ‚Õ ‚Õ -19.060272
45 90 ‚Â ‚Â -19.060272
46 90 ‚± ‚± -19.060272
47 89 ‚« ‚« -19.062328
48 89 ‚Ï ‚Ï -19.062328
49 90 ‚Ä‚¡ ‚Ä‚¡ -19.060272
50 90 ‚«‚ã ‚«‚ã -19.060272
51 89 ‚© ‚© -19.062328
52 90 ‚Û ‚Û -19.060272
53 89 ‚¿‚ã ‚¿‚ã -19.062328
54 90 ‚Ò‚ã ‚Ò‚ã -19.060272
55 90 ‚Ç‚£ ‚Ç‚£ -19.060272
56 92 ‚Ä ‚Ä -18.725590
57 92 ‚Ø ‚Ø -18.725590
58 92 ‚­ ‚­ -18.725590
59 92 ‚¯ ‚¯ -18.725590
60 91 ‚¿‚¥ ‚¿‚¥ -18.725590
61 91 ‚Ó‚¥ ‚Ó‚¥ -18.725590
62 91 ‚Ö ‚Ö -18.725590
63 91 ‚Ù ‚Ù -18.725590
64 91 ‚Æ ‚Æ -18.725590
65 99 ‚Æ‚£ ‚Æ‚£ -18.441214
66 91 ‚³ ‚³ -18.725590
67 92 ‚«‚á ‚«‚á -18.725590
68 92 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.725590
69 91 ‚¿‚á ‚¿‚á -18.725590
70 92 ‚º ‚º -18.725590
71 92 ‚´ ‚´ -18.725590
72 91 ‚Ó‚§ ‚Ó‚§ -18.725590
73 92 ‚µ‚á ‚µ‚á -18.725590
74 93 ‚Å ‚Å -21.767744
75 91 ‚» ‚» -18.725590
76 92 ‚«‚å ‚«‚å -18.725590
77 92 ‚Ó ‚Ó -18.725590
78 92 ‚¿‚å ‚¿‚å -18.725590
79 92 ‚¾ ‚¾ -18.725590
80 98 ‚Ó‚¡ ‚Ó‚¡ -18.443512
81 102 ‚½ ‚½ -18.454428
82 100 ‚Ð‚á ‚Ð‚á -18.422821
83 105 ‚Í ‚Í -18.467854
84 97 ‚¦ ‚¦ -18.441214
85 100 ‚¤ ‚¤ -18.422821
86 100 ‚  ‚  -18.422821
87 108 </s> </s> 1.0
88 101 ‚ñ ‚ñ -18.455381
89 108 </s> </s> 1.0
90 108 </s> </s> 1.0
91 108 </s> </s> 1.0
92 108 </s> </s> 1.0
93 108 </s> </s> 1.0
94 104 <sp> <sp> -18.511187
95 103 ‚Á ‚Á -18.488489
96 106 <sp> <sp> -19.140717
97 108 </s> </s> 1.0
98 108 </s> </s> 1.0
99 108 </s> </s> 1.0
100 108 </s> </s> 1.0
101 108 </s> </s> 1.0
102 108 </s> </s> 1.0
103 108 </s> </s> 1.0
104 108 </s> </s> 1.0
105 108 </s> </s> 1.0
106 107 <sp> <sp> -20.854025
107 108 </s> </s> 1.0
108 0