0 1 <s> <s> -1.0
1 28 <s> <s> -24.325836
1 15 <s> <s> -24.891870
1 26 <s> <s> -24.368666
1 25 <s> <s> -24.345491
1 18 <s> <s> -24.962997
1 6 <s> <s> -24.686018
1 22 <s> <s> -24.461285
1 29 <s> <s> -24.334549
1 24 <s> <s> -24.402342
1 27 <s> <s> -24.372377
1 31 <s> <s> -24.415356
1 5 <s> <s> -24.589138
1 21 <s> <s> -24.512314
1 14 <s> <s> -25.240337
1 30 <s> <s> -24.406879
1 12 <s> <s> -24.761076
1 23 <s> <s> -24.420456
1 8 <s> <s> -24.828621
1 2 <s> <s> -28.703125
1 16 <s> <s> -25.305744
1 9 <s> <s> -24.868597
1 11 <s> <s> -24.868771
1 7 <s> <s> -25.109068
1 13 <s> <s> -24.839607
1 19 <s> <s> -25.396774
1 17 <s> <s> -25.402351
1 10 <s> <s> -25.170834
1 3 <s> <s> -24.479248
1 4 <s> <s> -24.759888
1 20 <s> <s> -25.463259
2 32 <sp> <sp> -24.384523
3 33 ‚± ‚± -24.640072
4 34 ‚² ‚² -25.276596
5 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.834124
5 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.989828
5 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.129150
5 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
6 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
6 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
6 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.688803
6 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.515463
6 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
7 41 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.088728
8 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.005022
8 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.898520
8 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.008789
8 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.387974
9 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.345703
9 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.011557
9 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.438198
10 49 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -27.891846
11 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.817383
12 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.153482
12 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.344809
13 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.006674
14 58 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.067816
15 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.503124
15 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.073013
16 66 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.076164
17 64 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.503124
18 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.850147
18 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.120443
18 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.058187
18 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.992920
18 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.794504
19 71 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.794504
20 74 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.001682
21 87 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.660896
22 89 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.370035
22 88 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.322144
23 90 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.638895
24 91 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.446350
24 93 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.514547
24 101 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.892351
24 94 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.825583
24 92 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.057983
24 96 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.425253
24 97 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.763468
24 98 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.776693
24 99 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.963785
24 95 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.241110
24 100 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.260620
25 102 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.251932
25 106 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.078897
25 104 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.918924
25 103 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.707560
25 105 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.779745
25 107 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.419983
26 110 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.325367
26 108 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.737711
26 109 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.817709
27 111 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.894205
28 120 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
28 115 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
28 122 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
28 118 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.290297
28 121 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.019041
28 117 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.049994
28 116 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
28 119 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.350182
28 126 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.324871
28 123 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
29 128 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.349436
29 130 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.736877
29 131 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.180832
29 127 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.918594
29 129 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.430386
30 134 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.032331
31 146 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.327148
32 123 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
33 35 ‚± ‚± -24.456137
34 35 ‚± ‚± -24.456137
35 41 ‚¨‚  ‚¨‚  -24.088728
36 72 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.049236
37 71 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.794504
38 78 ‚Ó ‚Ó -24.021351
39 79 ‚Ó‚¥ ‚Ó‚¥ -24.035681
40 58 ‚Á ‚Á -24.067816
40 57 ‚Á ‚Á -23.704475
41 60 <sp> <sp> -22.496368
41 59 <sp> <sp> -22.496368
41 61 <sp> <sp> -24.061901
42 73 ‚Í ‚Í -24.022961
43 71 ‚í ‚í -22.794504
44 78 ‚­ ‚­ -24.021351
45 62 ‚© ‚© -24.042145
46 61 ‚Ï ‚Ï -24.061901
47 63 ‚  ‚  -22.503124
47 65 ‚  ‚  -24.073013
48 81 ‚Æ‚£ ‚Æ‚£ -24.013597
49 63 ‚  ‚  -22.503124
49 65 ‚  ‚  -24.073013
50 77 ‚¦ ‚¦ -24.016113
51 81 ‚Õ ‚Õ -24.013597
52 83 ‚¸ ‚¸ -24.038271
53 75 ‚Â ‚Â -23.997423
54 75 ‚· ‚· -23.997423
55 76 ‚¹ ‚¹ -24.015879
56 80 ‚¢ ‚¢ -23.983139
57 85 ‚Ý ‚Ý -24.409628
58 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
59 85 ‚Ý ‚Ý -24.409628
60 86 ‚Ñ ‚Ñ -24.114412
61 120 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
61 115 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
61 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
62 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
63 85 ‚Ý ‚Ý -24.409628
64 86 ‚Ñ ‚Ñ -24.114412
65 120 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
65 115 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
65 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
66 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
67 81 ‚® ‚® -24.013597
68 82 ‚Ô ‚Ô -24.031576
69 84 ‚Ê ‚Ê -24.102018
70 84 ‚Þ ‚Þ -24.102018
71 85 ‚Ý ‚Ý -24.409628
72 120 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
72 115 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
72 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
73 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
74 86 ‚Ñ ‚Ñ -24.114412
75 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
76 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
77 120 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
77 115 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
77 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
78 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
79 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
80 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
81 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
82 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
83 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
84 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
85 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
86 123 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.989096
87 123 ‚Â ‚Â -22.989096
88 113 ‚¹ ‚¹ -22.975309
89 123 ‚· ‚· -22.989096
90 123 ‚º ‚º -22.989096
91 123 ‚¸ ‚¸ -22.989096
92 125 ‚Ê ‚Ê -22.917997
93 123 ‚ê ‚ê -22.989096
94 123 ‚Ý‚ã ‚Ý‚ã -22.989096
95 123 ‚Ñ‚ã ‚Ñ‚ã -22.989096
96 123 ‚Þ ‚Þ -22.989096
97 123 ‚ß ‚ß -22.989096
98 123 ‚Ô ‚Ô -22.989096
99 123 ‚ä ‚ä -22.989096
100 123 ‚è‚å ‚è‚å -22.989096
101 137 ‚® ‚® -22.712511
102 123 ‚é ‚é -22.989096
103 124 ‚ñ ‚ñ -23.113575
104 125 ‚è‚ã ‚è‚ã -22.917997
105 125 ‚Ñ ‚Ñ -22.917997
106 133 ‚è ‚è -22.853949
107 132 ‚Ý ‚Ý -22.853949
108 112 ‚¦ ‚¦ -22.975309
109 114 ‚  ‚  -22.967777
110 123 ‚¤ ‚¤ -22.989096
111 133 ‚¢ ‚¢ -22.853949
112 146 ‚Å‚· ‚Å‚· -21.327148
113 146 ‚Å‚· ‚Å‚· -21.327148
114 146 ‚Å‚· ‚Å‚· -21.327148
115 135 ‚Á ‚Á -22.891546
116 136 <sp> <sp> -22.815182
117 138 ‚Å ‚Å -22.819916
118 139 ‚° ‚° -22.471764
119 139 ‚× ‚× -22.471764
120 140 ‚Å ‚Å -22.395491
121 141 ‚Å‚· ‚Å‚· -24.204355
122 142 ‚Å‚· ‚Å‚· -24.631836
122 143 ‚Å‚· ‚Å‚· -25.964468
123 146 ‚Å‚· ‚Å‚· -21.327148
123 145 ‚Å‚· ‚Å‚· -21.142162
123 144 ‚Å‚· ‚Å‚· -25.244669
124 146 ‚Å‚· ‚Å‚· -21.327148
125 146 ‚Å‚· ‚Å‚· -21.327148
126 147 ‚Å‚· ‚Å‚· -24.408865
127 139 ‚Ó‚¥ ‚Ó‚¥ -22.471764
128 139 ‚¿‚¥ ‚¿‚¥ -22.471764
129 139 ‚¯ ‚¯ -22.471764
130 140 ‚Ä ‚Ä -22.395491
131 140 ‚º ‚º -22.395491
132 146 ‚Å‚· ‚Å‚· -21.327148
132 145 ‚Å‚· ‚Å‚· -21.142162
132 144 ‚Å‚· ‚Å‚· -25.244669
133 146 ‚Å‚· ‚Å‚· -21.327148
134 140 ‚¹ ‚¹ -22.395491
135 146 ‚Å‚· ‚Å‚· -21.327148
136 146 ‚Å‚· ‚Å‚· -21.327148
137 146 ‚Å‚· ‚Å‚· -21.327148
137 145 ‚Å‚· ‚Å‚· -21.142162
137 144 ‚Å‚· ‚Å‚· -25.244669
138 146 ‚Å‚· ‚Å‚· -21.327148
138 145 ‚Å‚· ‚Å‚· -21.142162
138 144 ‚Å‚· ‚Å‚· -25.244669
139 146 ‚· ‚· -21.327148
140 146 ‚· ‚· -21.327148
141 146 ‚· ‚· -21.327148
142 148 ‚Á ‚Á -21.368132
143 151 ‚½ ‚½ -21.861828
144 150 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.919447
145 152 <sp> <sp> -22.001877
146 153 </s> </s> 1.0
147 149 ‚  ‚  -21.619976
148 153 </s> </s> 1.0
149 153 </s> </s> 1.0
150 153 </s> </s> 1.0
151 153 </s> </s> 1.0
152 153 </s> </s> 1.0
153 0