0 1 <s> <s> -1.0
1 10 <s> <s> -24.424488
1 24 <s> <s> -24.163483
1 15 <s> <s> -24.733494
1 11 <s> <s> -24.905127
1 22 <s> <s> -24.117298
1 19 <s> <s> -24.658375
1 4 <s> <s> -24.190189
1 8 <s> <s> -24.320759
1 3 <s> <s> -24.248384
1 23 <s> <s> -24.125568
1 21 <s> <s> -25.016804
1 18 <s> <s> -24.826645
1 16 <s> <s> -25.148220
1 9 <s> <s> -24.416620
1 13 <s> <s> -24.556616
1 2 <s> <s> -24.420975
1 20 <s> <s> -24.669210
1 5 <s> <s> -24.502867
1 14 <s> <s> -24.775551
1 7 <s> <s> -24.272434
1 12 <s> <s> -24.728271
1 6 <s> <s> -24.714523
1 17 <s> <s> -24.900864
2 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
2 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
2 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
3 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
3 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.441488
4 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
5 31 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -25.565624
6 30 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -25.229410
7 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
8 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
8 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
8 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.135920
9 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
9 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
9 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
9 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
9 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
9 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
9 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.207737
10 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
10 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
10 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
10 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
10 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
10 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
10 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
10 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
10 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
10 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
10 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
10 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307594
11 43 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -25.274292
11 55 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.307594
12 44 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -25.577637
12 45 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -26.112915
13 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
13 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
13 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
13 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
13 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
13 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
14 57 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -25.029135
14 64 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -26.354771
14 58 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -25.425642
15 65 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -23.657324
15 66 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -23.179590
16 68 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.128290
17 70 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -25.564331
18 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943686
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
20 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
21 92 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.700348
22 99 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570192
23 104 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -30.508919
24 113 ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
25 55 ‚Ü ‚Ü -23.307594
26 74 ‚ç ‚ç -22.221853
27 73 ‚È ‚È -22.255510
28 73 ‚í ‚í -22.255510
29 76 ‚¨‚  ‚¨‚  -22.181002
30 74 ‚  ‚  -22.221853
31 74 ‚  ‚  -22.221853
32 77 ‚ñ ‚ñ -23.156483
33 72 ‚Ó‚§ ‚Ó‚§ -22.507195
34 74 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.221853
35 74 ‚Ó ‚Ó -22.221853
36 66 ‚¤ ‚¤ -23.179590
37 66 ‚¨ ‚¨ -23.179590
38 67 ‚Á ‚Á -23.103952
39 68 ‚¢ ‚¢ -23.128290
40 72 ‚Æ ‚Æ -22.507195
41 74 ‚½ ‚½ -22.221853
42 74 ‚¿‚á ‚¿‚á -22.221853
43 69 <sp> <sp> -22.942192
44 74 ‚Í ‚Í -22.221853
45 74 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.221853
46 74 ‚© ‚© -22.221853
47 74 ‚³ ‚³ -22.221853
48 74 ‚Ï ‚Ï -22.221853
49 74 ‚Ð‚á ‚Ð‚á -22.221853
50 74 ‚«‚á ‚«‚á -22.221853
51 74 ‚­ ‚­ -22.221853
52 74 ‚´ ‚´ -22.221853
53 79 <sp> <sp> -23.105469
54 80 <sp> <sp> -24.759068
54 81 <sp> <sp> -24.817942
55 92 <sp> <sp> -23.700348
55 85 <sp> <sp> -23.586988
55 91 <sp> <sp> -23.570562
55 86 <sp> <sp> -23.636282
55 83 <sp> <sp> -22.426147
55 89 <sp> <sp> -23.600185
55 82 <sp> <sp> -24.693945
55 87 <sp> <sp> -23.610489
55 84 <sp> <sp> -23.629137
55 88 <sp> <sp> -23.580395
55 90 <sp> <sp> -23.558846
56 69 ‚¦ ‚¦ -22.942192
57 69 <sp> <sp> -22.942192
58 74 ‚½ ‚½ -22.221853
59 74 ‚ª ‚ª -22.221853
60 74 ‚µ‚á ‚µ‚á -22.221853
61 74 ‚¶‚á ‚¶‚á -22.221853
62 74 ‚¾ ‚¾ -22.221853
63 74 ‚â ‚â -22.221853
64 74 ‚³ ‚³ -22.221853
65 79 <sp> <sp> -23.105469
66 92 <sp> <sp> -23.700348
66 85 <sp> <sp> -23.586988
66 83 <sp> <sp> -22.426147
66 87 <sp> <sp> -23.610489
66 91 <sp> <sp> -23.570562
66 89 <sp> <sp> -23.600185
66 84 <sp> <sp> -23.629137
66 86 <sp> <sp> -23.636282
66 90 <sp> <sp> -23.558846
66 88 <sp> <sp> -23.580395
66 82 <sp> <sp> -24.693945
67 92 <sp> <sp> -23.700348
67 85 <sp> <sp> -23.586988
68 92 <sp> <sp> -23.700348
68 85 <sp> <sp> -23.586988
68 83 <sp> <sp> -22.426147
68 87 <sp> <sp> -23.610489
68 91 <sp> <sp> -23.570562
68 89 <sp> <sp> -23.600185
68 84 <sp> <sp> -23.629137
68 86 <sp> <sp> -23.636282
68 90 <sp> <sp> -23.558846
68 88 <sp> <sp> -23.580395
68 82 <sp> <sp> -24.693945
69 92 <sp> <sp> -23.700348
69 85 <sp> <sp> -23.586988
69 87 <sp> <sp> -23.610489
70 92 <sp> <sp> -23.700348
70 85 <sp> <sp> -23.586988
70 83 <sp> <sp> -22.426147
70 87 <sp> <sp> -23.610489
70 91 <sp> <sp> -23.570562
70 89 <sp> <sp> -23.600185
70 84 <sp> <sp> -23.629137
70 86 <sp> <sp> -23.636282
70 90 <sp> <sp> -23.558846
70 88 <sp> <sp> -23.580395
70 82 <sp> <sp> -24.693945
71 92 ‚Á ‚Á -23.700348
71 85 ‚Á ‚Á -23.586988
71 87 ‚Á ‚Á -23.610489
72 92 <sp> <sp> -23.700348
73 92 <sp> <sp> -23.700348
73 85 <sp> <sp> -23.586988
73 91 <sp> <sp> -23.570562
73 86 <sp> <sp> -23.636282
73 83 <sp> <sp> -22.426147
73 89 <sp> <sp> -23.600185
73 82 <sp> <sp> -24.693945
73 87 <sp> <sp> -23.610489
73 84 <sp> <sp> -23.629137
73 88 <sp> <sp> -23.580395
73 90 <sp> <sp> -23.558846
74 92 <sp> <sp> -23.700348
74 85 <sp> <sp> -23.586988
74 87 <sp> <sp> -23.610489
75 93 ‚Ó ‚Ó -23.746311
76 92 <sp> <sp> -23.700348
76 85 <sp> <sp> -23.586988
76 91 <sp> <sp> -23.570562
76 86 <sp> <sp> -23.636282
76 83 <sp> <sp> -22.426147
76 89 <sp> <sp> -23.600185
76 82 <sp> <sp> -24.693945
76 87 <sp> <sp> -23.610489
76 84 <sp> <sp> -23.629137
76 88 <sp> <sp> -23.580395
76 90 <sp> <sp> -23.558846
77 92 <sp> <sp> -23.700348
78 94 ‚Õ ‚Õ -23.770491
79 92 ‚Á ‚Á -23.700348
79 85 ‚Á ‚Á -23.586988
79 87 ‚Á ‚Á -23.610489
80 94 ‚Õ ‚Õ -23.770491
81 93 ‚Ó ‚Ó -23.746311
82 95 ‚¤ ‚¤ -23.711382
83 96 ‚Ý ‚Ý -24.031744
84 97 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.631144
84 98 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.253607
85 99 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570192
85 100 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.176542
85 101 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.968388
86 102 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.180355
86 103 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.555046
87 104 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -30.508919
88 105 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.841814
89 106 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.608524
89 107 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.479130
89 108 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.317860
89 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.070639
90 110 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.691698
91 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.124924
92 113 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
92 112 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.786180
93 113 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
94 113 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
95 113 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
96 113 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
97 113 ‚Ô ‚Ô -22.169975
98 113 ‚Ý‚ã ‚Ý‚ã -22.169975
99 113 ‚é ‚é -22.169975
100 113 ‚è‚ã ‚è‚ã -22.169975
101 113 ‚Ó ‚Ó -22.169975
102 114 ‚ñ ‚ñ -22.636820
103 113 ‚¢ ‚¢ -22.169975
104 113 ‚¤ ‚¤ -22.169975
105 113 ‚Å‚ã ‚Å‚ã -22.169975
106 113 ‚¸ ‚¸ -22.169975
107 113 ‚Ê ‚Ê -22.169975
108 113 ‚¶‚ã ‚¶‚ã -22.169975
109 113 ‚® ‚® -22.169975
110 113 ‚Ç‚£ ‚Ç‚£ -22.169975
111 113 ‚Á ‚Á -22.169975
112 115 <sp> <sp> -22.949375
113 116 </s> </s> 1.0
114 116 </s> </s> 1.0
115 116 </s> </s> 1.0
116 0