0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.264648
1 9 <s> <s> -28.162436
1 10 <s> <s> -28.230469
1 7 <s> <s> -28.753256
1 8 <s> <s> -29.934244
0 2 <s> <s> -1.0
2 29 <s> <s> -24.715340
2 28 <s> <s> -24.835545
2 27 <s> <s> -24.939997
2 26 <s> <s> -24.869328
2 30 <s> <s> -24.612171
2 11 <s> <s> -29.153646
2 12 <s> <s> -28.074381
2 14 <s> <s> -28.225912
2 13 <s> <s> -28.225912
2 15 <s> <s> -28.707520
2 24 <s> <s> -25.035219
2 16 <s> <s> -28.744791
2 25 <s> <s> -24.961914
2 17 <s> <s> -29.046387
2 23 <s> <s> -27.065151
2 18 <s> <s> -29.345215
2 19 <s> <s> -29.391275
2 20 <s> <s> -29.609537
2 21 <s> <s> -29.713379
2 22 <s> <s> -28.036133
0 3 <s> <s> -1.0
3 31 <s> <s> -28.014648
3 32 <s> <s> -29.495443
3 33 <s> <s> -28.374350
0 4 <s> <s> -1.0
4 35 <s> <s> -31.318686
4 36 <s> <s> -29.071615
5 34 <sp> <sp> -24.747919
6 34 ‚Á ‚Á -24.747919
7 37 ‚¢ ‚¢ -24.947304
8 37 ‚¦ ‚¦ -24.947304
9 40 ‚Õ ‚Õ -24.924477
10 40 ‚Ô ‚Ô -24.924477
11 38 ‚  ‚  -24.807779
12 42 ‚Ï ‚Ï -24.800789
13 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.800789
14 42 ‚© ‚© -24.800789
15 42 ‚® ‚® -24.800789
16 42 ‚Í ‚Í -24.800789
17 42 ‚½ ‚½ -24.800789
18 41 ‚Ó ‚Ó -24.794605
19 42 ‚­ ‚­ -24.800789
20 41 ‚³ ‚³ -24.794605
21 42 ‚Î ‚Î -24.800789
22 42 ‚Û ‚Û -24.800789
23 43 ‚Ó‚§ ‚Ó‚§ -24.977961
24 44 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.508301
24 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.975542
25 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.688965
26 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.128988
26 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.508139
26 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.233074
26 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.281960
27 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.243385
27 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.193493
27 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.715494
27 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.542643
27 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.862143
27 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.667154
27 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.256430
27 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.066813
28 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.462402
28 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.821451
29 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.135361
29 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.185623
29 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.326408
29 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.267450
29 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
30 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.151531
30 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -33.229980
31 43 ‚± ‚± -24.977961
32 43 ‚ª ‚ª -24.977961
33 43 ‚Ù ‚Ù -24.977961
34 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
35 39 ‚¤ ‚¤ -24.789423
36 40 ‚¨ ‚¨ -24.924477
37 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
38 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
39 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
40 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
41 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
42 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
43 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.113264
44 68 ‚È ‚È -24.113264
45 70 ‚¾ ‚¾ -24.138355
46 71 ‚ë ‚ë -24.134363
47 61 ‚¦ ‚¦ -24.105871
48 68 ‚ç ‚ç -24.113264
49 70 ‚ð ‚ð -24.138355
50 68 ‚Ð‚á ‚Ð‚á -24.113264
51 63 ‚¨ ‚¨ -24.143139
52 62 ‚¤ ‚¤ -24.117378
53 68 ‚ª ‚ª -24.113264
54 69 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.113264
55 69 ‚Ü ‚Ü -24.113264
56 72 ‚¨‚  ‚¨‚  -24.120577
57 73 ‚Í ‚Í -24.120577
58 76 ‚í ‚í -24.083612
59 62 ‚ñ ‚ñ -24.117378
60 76 ‚  ‚  -24.083612
61 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
62 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
63 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
64 78 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -22.552343
65 80 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -22.143446
65 79 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -24.086464
66 82 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -22.753042
66 83 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -26.003113
66 81 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.650259
66 84 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -20.750872
67 86 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -20.389780
67 89 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -29.286728
67 88 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -29.286728
68 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
69 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
70 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
71 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
72 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
73 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
74 77 <sp> <sp> -24.102615
75 77 ‚Á ‚Á -24.102615
76 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
77 90 ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á -21.509647
78 85 ‚· ‚· -20.837736
79 87 ‚Í ‚Í -21.129747
80 90 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.509647
81 92 ‚¤ ‚¤ -22.373779
82 91 ‚Á ‚Á -22.457947
83 92 ‚ñ ‚ñ -22.373779
84 94 </s> </s> 1.0
85 94 </s> </s> 1.0
86 93 <sp> <sp> -24.266235
87 94 </s> </s> 1.0
88 94 </s> </s> 1.0
89 94 </s> </s> 1.0
90 94 </s> </s> 1.0
91 94 </s> </s> 1.0
92 94 </s> </s> 1.0
93 94 </s> </s> 1.0
94 0