0 1 <s> <s> -1.0
1 23 <s> <s> -24.445808
1 28 <s> <s> -23.729809
1 19 <s> <s> -24.554653
1 21 <s> <s> -24.554873
1 24 <s> <s> -24.819931
1 25 <s> <s> -24.877275
1 13 <s> <s> -25.537672
1 7 <s> <s> -26.281116
1 14 <s> <s> -26.316202
1 8 <s> <s> -26.558594
1 18 <s> <s> -24.408407
1 26 <s> <s> -24.829117
1 5 <s> <s> -27.167578
1 15 <s> <s> -27.190880
1 20 <s> <s> -25.001259
1 9 <s> <s> -27.194426
1 22 <s> <s> -24.993778
1 16 <s> <s> -25.529575
1 10 <s> <s> -27.897608
1 27 <s> <s> -24.706100
1 11 <s> <s> -28.267969
1 6 <s> <s> -28.073339
1 17 <s> <s> -25.445889
1 12 <s> <s> -25.922718
0 2 <s> <s> -1.0
2 29 <s> <s> -27.199381
2 31 <s> <s> -27.654919
2 30 <s> <s> -27.629721
0 3 <s> <s> -1.0
3 33 <s> <s> -27.149231
3 32 <s> <s> -27.527134
0 4 <s> <s> -1.0
4 34 <s> <s> -26.677490
5 37 ‚© ‚© -23.390305
5 35 ‚© ‚© -23.365839
6 36 ‚Í ‚Í -23.365839
7 42 ‚± ‚± -23.649956
7 40 ‚± ‚± -23.107727
8 41 ‚® ‚® -23.099796
8 43 ‚® ‚® -23.358007
9 42 ‚² ‚² -23.649956
9 40 ‚² ‚² -23.107727
10 42 ‚Ó‚§ ‚Ó‚§ -23.649956
10 40 ‚Ó‚§ ‚Ó‚§ -23.107727
11 40 ‚Ù ‚Ù -23.107727
12 38 ‚­ ‚­ -23.636801
13 47 ‚­ ‚­ -23.669304
13 46 ‚­ ‚­ -22.945576
13 45 ‚­ ‚­ -22.836914
14 46 ‚Ó ‚Ó -22.945576
14 45 ‚Ó ‚Ó -22.836914
15 46 ‚Õ ‚Õ -22.945576
15 45 ‚Õ ‚Õ -22.836914
16 50 ‚± ‚± -24.334595
17 53 ‚± ‚± -24.522461
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.801514
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.474283
19 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.141514
20 57 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.141514
21 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.247900
21 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.091635
21 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.461596
22 62 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.247900
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.314219
23 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
23 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
24 67 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -20.175913
24 66 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -20.590162
25 65 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -20.314219
26 69 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -20.137110
27 70 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -20.821949
28 78 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.244265
28 75 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.455767
29 42 ‚Æ ‚Æ -23.649956
29 40 ‚Æ ‚Æ -23.107727
30 39 ‚» ‚» -23.107727
31 46 ‚Æ‚£ ‚Æ‚£ -22.945576
31 45 ‚Æ‚£ ‚Æ‚£ -22.836914
32 40 ‚¿‚å ‚¿‚å -23.107727
33 44 ‚Ô ‚Ô -22.952595
34 40 ‚Ì ‚Ì -23.107727
35 50 ‚± ‚± -24.334595
35 49 ‚± ‚± -24.677111
36 50 ‚± ‚± -24.334595
36 49 ‚± ‚± -24.677111
37 53 ‚± ‚± -24.522461
37 51 ‚± ‚± -24.982368
37 52 ‚± ‚± -25.435520
38 48 ‚Á ‚Á -22.893555
39 50 ‚± ‚± -24.334595
39 49 ‚± ‚± -24.677111
40 50 ‚± ‚± -24.334595
40 49 ‚± ‚± -24.677111
41 50 ‚± ‚± -24.334595
41 49 ‚± ‚± -24.677111
42 53 ‚± ‚± -24.522461
42 51 ‚± ‚± -24.982368
42 52 ‚± ‚± -25.435520
43 53 ‚± ‚± -24.522461
43 51 ‚± ‚± -24.982368
43 52 ‚± ‚± -25.435520
44 50 ‚± ‚± -24.334595
44 49 ‚± ‚± -24.677111
45 50 ‚± ‚± -24.334595
45 49 ‚± ‚± -24.677111
46 53 ‚± ‚± -24.522461
46 51 ‚± ‚± -24.982368
46 52 ‚± ‚± -25.435520
47 54 ‚± ‚± -26.232771
48 50 ‚± ‚± -24.334595
49 57 ‚¨‚  ‚¨‚  -21.141514
50 65 ‚¨‚  ‚¨‚  -20.314219
51 57 ‚í ‚í -21.141514
52 58 ‚ð ‚ð -20.515276
53 65 ‚í ‚í -20.314219
54 67 ‚  ‚  -20.175913
55 60 ‚  ‚  -21.072319
56 67 ‚  ‚  -20.175913
57 78 ‚Á ‚Á -23.244265
57 75 ‚Á ‚Á -23.455767
58 78 <sp> <sp> -23.244265
59 68 ‚¦ ‚¦ -20.196432
60 78 ‚Á ‚Á -23.244265
60 75 ‚Á ‚Á -23.455767
61 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
62 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -20.027832
62 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -20.033218
63 71 <sp> <sp> -19.935930
64 72 <sp> <sp> -23.992676
64 73 <sp> <sp> -27.020182
65 78 <sp> <sp> -23.244265
65 75 <sp> <sp> -23.455767
65 76 <sp> <sp> -23.310453
65 77 <sp> <sp> -23.276752
65 74 <sp> <sp> -26.421469
66 78 ‚Á ‚Á -23.244265
66 75 ‚Á ‚Á -23.455767
67 78 <sp> <sp> -23.244265
67 75 <sp> <sp> -23.455767
68 78 <sp> <sp> -23.244265
69 78 <sp> <sp> -23.244265
70 78 ‚Á ‚Á -23.244265
71 78 <sp> <sp> -23.244265
72 78 ‚Á ‚Á -23.244265
73 78 ‚  ‚  -23.244265
74 79 ‚« ‚« -23.261669
75 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
76 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -23.630667
77 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -24.305563
78 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -20.027832
78 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -20.033218
79 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -20.027832
80 84 ‚Å‚· ‚Å‚· -20.027832
81 84 ‚· ‚· -20.027832
82 85 ‚Á ‚Á -20.091822
83 86 <sp> <sp> -21.321421
84 87 </s> </s> 1.0
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0