0 1 <s> <s> -1.0
1 16 <s> <s> -25.338726
1 19 <s> <s> -24.813465
1 17 <s> <s> -25.420483
1 15 <s> <s> -25.435682
1 5 <s> <s> -25.239096
1 13 <s> <s> -25.323740
1 6 <s> <s> -27.601480
1 18 <s> <s> -25.241928
1 7 <s> <s> -27.796713
1 14 <s> <s> -25.442820
1 8 <s> <s> -28.093832
1 9 <s> <s> -28.375406
1 10 <s> <s> -28.547281
1 11 <s> <s> -28.955811
1 12 <s> <s> -29.566244
0 2 <s> <s> -1.0
2 29 <s> <s> -25.283400
2 28 <s> <s> -25.382830
2 30 <s> <s> -25.700512
2 26 <s> <s> -25.264784
2 27 <s> <s> -25.389267
2 20 <s> <s> -27.600098
2 31 <s> <s> -24.970758
2 23 <s> <s> -25.570446
2 24 <s> <s> -26.386644
2 25 <s> <s> -25.239418
2 21 <s> <s> -29.317139
2 22 <s> <s> -29.221518
0 3 <s> <s> -1.0
3 32 <s> <s> -32.194500
3 33 <s> <s> -30.801432
0 4 <s> <s> -1.0
4 36 <s> <s> -25.755056
4 35 <s> <s> -26.234854
5 34 ‚Á ‚Á -25.344065
6 39 ‚Ï ‚Ï -25.306387
7 39 ‚½ ‚½ -25.306387
8 39 ‚© ‚© -25.306387
9 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.306387
10 39 ‚Í ‚Í -25.306387
11 39 ‚³ ‚³ -25.306387
12 39 ‚Ð‚á ‚Ð‚á -25.306387
13 46 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -27.821451
14 51 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.387808
15 64 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.731035
16 66 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.868946
16 65 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.800781
16 67 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.159761
17 71 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -22.274658
18 76 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.222065
19 90 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.724970
19 93 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.737648
20 39 ‚  ‚  -25.306387
21 41 ‚® ‚® -25.465034
22 40 ‚Î ‚Î -25.446289
23 42 ‚± ‚± -24.598188
24 43 ‚­ ‚­ -24.353003
25 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.062988
26 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.821451
26 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.951660
27 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.387808
27 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.535807
27 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.744547
27 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874838
28 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731035
28 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264771
28 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.960112
28 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.120117
28 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.293783
28 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.058167
28 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.087564
28 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.729181
28 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.068848
28 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.013184
28 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.117466
28 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.718039
28 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.220377
29 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
29 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.800781
29 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
30 66 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -22.868946
30 67 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -22.159761
31 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.075277
31 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.742270
32 38 ‚¤ ‚¤ -25.339762
33 37 ‚¨ ‚¨ -25.499050
34 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
36 67 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -22.159761
37 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
38 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
39 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
40 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
41 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
42 44 ‚± ‚± -25.390926
43 44 ‚± ‚± -25.390926
44 67 ‚ª ‚ª -22.159761
45 71 ‚ñ ‚ñ -22.274658
46 67 ‚  ‚  -22.159761
47 70 ‚¨ ‚¨ -22.261007
48 68 ‚¤ ‚¤ -22.180391
49 69 ‚Á ‚Á -22.193848
50 73 ‚Í ‚Í -21.984070
51 93 ‚Á ‚Á -23.737648
52 70 ‚¢ ‚¢ -22.261007
53 72 ‚¦ ‚¦ -22.307808
54 74 ‚© ‚© -22.084961
55 75 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.400902
56 77 ‚Í ‚Í -23.712381
57 78 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.683422
58 84 ‚  ‚  -23.716536
59 85 ‚Ó‚¡ ‚Ó‚¡ -23.665985
60 86 ‚Ó ‚Ó -23.675028
61 86 ‚© ‚© -23.675028
62 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
62 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
62 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
62 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
62 101 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.081676
62 102 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.078297
62 103 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.243176
62 104 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.980240
63 105 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
63 114 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
63 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402624
63 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
63 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
63 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804468
63 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
63 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.500923
63 111 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.564697
63 113 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.293495
64 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
64 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
65 81 <sp> <sp> -21.436872
66 82 <sp> <sp> -20.061768
67 90 <sp> <sp> -23.724970
67 89 <sp> <sp> -23.713869
67 92 <sp> <sp> -23.682451
67 94 <sp> <sp> -24.005892
67 87 <sp> <sp> -26.229004
67 91 <sp> <sp> -23.706551
67 88 <sp> <sp> -23.785740
67 93 <sp> <sp> -23.737648
68 90 <sp> <sp> -23.724970
68 89 <sp> <sp> -23.713869
68 92 <sp> <sp> -23.682451
68 94 <sp> <sp> -24.005892
68 87 <sp> <sp> -26.229004
68 91 <sp> <sp> -23.706551
68 88 <sp> <sp> -23.785740
68 93 <sp> <sp> -23.737648
69 90 <sp> <sp> -23.724970
69 89 <sp> <sp> -23.713869
69 93 <sp> <sp> -23.737648
70 90 <sp> <sp> -23.724970
70 89 <sp> <sp> -23.713869
70 92 <sp> <sp> -23.682451
70 94 <sp> <sp> -24.005892
70 87 <sp> <sp> -26.229004
70 91 <sp> <sp> -23.706551
70 88 <sp> <sp> -23.785740
70 93 <sp> <sp> -23.737648
71 90 <sp> <sp> -23.724970
71 89 <sp> <sp> -23.713869
71 93 <sp> <sp> -23.737648
72 93 <sp> <sp> -23.737648
73 93 <sp> <sp> -23.737648
74 93 <sp> <sp> -23.737648
75 93 <sp> <sp> -23.737648
76 93 ‚Á ‚Á -23.737648
77 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
78 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
78 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
79 83 ‚Ð ‚Ð -23.665913
80 83 ‚· ‚· -23.665913
81 93 ‚Á ‚Á -23.737648
82 93 <sp> <sp> -23.737648
83 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
84 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
85 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
86 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
87 95 ‚« ‚« -23.737047
88 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.020552
89 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
89 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
89 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
89 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
90 114 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
90 105 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
90 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
90 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
90 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402624
90 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
90 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804468
91 115 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.050169
92 116 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
93 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
93 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
94 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· -21.072773
95 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
96 118 ‚Â ‚Â -21.332430
97 118 ‚é ‚é -21.332430
98 118 ‚® ‚® -21.332430
99 118 ‚Ç‚£ ‚Ç‚£ -21.332430
100 118 ‚Ô ‚Ô -21.332430
101 118 ‚Ñ‚ã ‚Ñ‚ã -21.332430
102 118 ‚É‚ã ‚É‚ã -21.332430
103 118 ‚Å‚ã ‚Å‚ã -21.332430
104 118 ‚Þ ‚Þ -21.332430
105 118 ‚¸ ‚¸ -21.332430
106 119 ‚ñ ‚ñ -21.610176
107 118 ‚Ê ‚Ê -21.332430
108 118 ‚Ó ‚Ó -21.332430
109 118 ‚è‚ã ‚è‚ã -21.332430
110 118 ‚Ý‚ã ‚Ý‚ã -21.332430
111 118 ‚¶‚ã ‚¶‚ã -21.332430
112 118 ‚¢‚¤ ‚¢‚¤ -21.332430
113 118 ‚ä ‚ä -21.332430
114 121 ‚¤ ‚¤ -21.094488
115 118 ‚· ‚· -21.332430
116 122 ‚Á ‚Á -21.069603
117 123 <sp> <sp> -23.422197
118 124 </s> </s> 1.0
119 124 </s> </s> 1.0
120 124 </s> </s> 1.0
121 124 </s> </s> 1.0
122 124 </s> </s> 1.0
123 124 </s> </s> 1.0
124 0