0 1 <s> <s> -1.0
1 8 <s> <s> -27.179850
1 9 <s> <s> -28.604980
0 2 <s> <s> -1.0
2 10 <s> <s> -25.157227
2 11 <s> <s> -25.552896
2 12 <s> <s> -29.735596
2 13 <s> <s> -29.494467
0 3 <s> <s> -1.0
3 14 <s> <s> -24.733204
3 15 <s> <s> -29.602945
3 16 <s> <s> -29.123697
3 17 <s> <s> -29.876303
3 18 <s> <s> -29.924479
3 19 <s> <s> -30.179199
0 4 <s> <s> -1.0
4 20 <s> <s> -25.593750
4 21 <s> <s> -29.031250
0 5 <s> <s> -1.0
5 25 <s> <s> -29.985189
5 26 <s> <s> -31.116373
5 27 <s> <s> -34.189289
0 6 <s> <s> -1.0
6 28 <s> <s> -29.545572
6 29 <s> <s> -28.434692
6 30 <s> <s> -28.277832
0 7 <s> <s> -1.0
7 45 <s> <s> -25.163574
7 47 <s> <s> -25.215569
7 43 <s> <s> -25.097160
7 42 <s> <s> -25.259991
7 40 <s> <s> -25.417530
7 46 <s> <s> -25.364733
7 41 <s> <s> -25.409513
7 44 <s> <s> -25.142878
7 50 <s> <s> -25.277975
7 48 <s> <s> -25.156181
8 23 ‚½ ‚½ -25.260963
9 24 ‚Ð‚á ‚Ð‚á -25.097492
10 22 ‚¤ ‚¤ -24.134439
11 22 <sp> <sp> -24.134439
12 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.116049
13 37 ‚Ø ‚Ø -25.339905
14 38 <sp> <sp> -25.116049
14 35 <sp> <sp> -25.136209
14 36 <sp> <sp> -25.188242
14 34 <sp> <sp> -25.069969
14 33 <sp> <sp> -25.227980
14 31 <sp> <sp> -25.323193
14 32 <sp> <sp> -25.335722
15 49 ‚© ‚© -25.088224
16 48 ‚Ó‚¡ ‚Ó‚¡ -25.156181
17 48 ‚¸ ‚¸ -25.156181
18 48 ‚· ‚· -25.156181
19 48 ‚¹ ‚¹ -25.156181
20 38 ‚Á ‚Á -25.116049
20 35 ‚Á ‚Á -25.136209
20 36 ‚Á ‚Á -25.188242
20 34 ‚Á ‚Á -25.069969
20 33 ‚Á ‚Á -25.227980
20 31 ‚Á ‚Á -25.323193
21 39 ‚  ‚  -25.251900
22 38 <sp> <sp> -25.116049
23 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
24 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
25 48 ‚¢ ‚¢ -25.156181
26 48 ‚¦ ‚¦ -25.156181
27 48 ‚ñ ‚ñ -25.156181
28 51 ‚Ï ‚Ï -25.250732
29 52 ‚¨ ‚¨ -25.279060
30 52 ‚­ ‚­ -25.279060
31 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
31 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
31 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.132635
31 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
32 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
32 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
33 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
34 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
35 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.986340
35 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.297153
36 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
36 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
37 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
37 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
37 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
37 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
37 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
37 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
37 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
38 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
38 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
39 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
40 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
40 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
40 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
40 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.132635
40 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
41 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.329500
41 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
41 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.898438
41 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
42 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
43 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
43 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.118530
43 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.342346
43 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.679321
43 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.465759
44 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.947266
44 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.189941
44 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.816732
45 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.192322
45 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.986340
45 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.297153
46 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.357361
46 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.652018
47 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
47 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
47 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.375549
47 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.320984
47 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.341125
47 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.318665
47 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.735596
47 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.237244
47 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.991140
47 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.173645
47 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.333822
47 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.204224
47 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.619211
47 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.184875
47 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.126526
47 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.095520
48 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
48 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
48 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
48 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
48 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
48 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
48 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
49 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
50 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.557058
51 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
51 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
51 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
51 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
51 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
51 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
51 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
52 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
52 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
52 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
52 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
52 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
52 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
52 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123373
53 97 ‚ª ‚ª -24.123373
54 97 ‚ç ‚ç -24.123373
55 98 ‚Ü ‚Ü -24.123373
56 98 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.123373
57 98 ‚Í ‚Í -24.123373
58 98 ‚¨‚  ‚¨‚  -24.123373
59 98 ‚Î ‚Î -24.123373
60 98 ‚È ‚È -24.123373
61 109 ‚í ‚í -23.894791
62 98 ‚í ‚í -24.123373
63 97 ‚  ‚  -24.123373
64 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.523636
64 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.894791
65 110 ‚Ó‚§ ‚Ó‚§ -23.921633
66 108 ‚Ó‚¥ ‚Ó‚¥ -23.894791
67 108 ‚Ó ‚Ó -23.894791
68 91 ‚ñ ‚ñ -24.269581
69 103 ‚¦ ‚¦ -24.319475
70 104 ‚¤ ‚¤ -24.379953
71 118 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.208605
71 119 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.688639
72 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
73 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
73 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
73 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
73 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
74 102 ‚Á ‚Á -24.396423
75 106 ‚© ‚© -23.523636
75 108 ‚© ‚© -23.894791
76 105 ‚Ö ‚Ö -23.893141
77 105 ‚Û ‚Û -23.893141
78 106 ‚  ‚  -23.523636
78 108 ‚  ‚  -23.894791
79 106 ‚Í ‚Í -23.523636
79 108 ‚Í ‚Í -23.894791
80 106 ‚½ ‚½ -23.523636
80 108 ‚½ ‚½ -23.894791
81 106 ‚³ ‚³ -23.523636
81 108 ‚³ ‚³ -23.894791
82 106 ‚Ï ‚Ï -23.523636
82 108 ‚Ï ‚Ï -23.894791
83 108 ‚Ù ‚Ù -23.894791
84 108 ‚Ø ‚Ø -23.894791
85 108 ‚«‚á ‚«‚á -23.894791
86 110 ‚± ‚± -23.921633
87 107 ‚Î ‚Î -23.523636
87 109 ‚Î ‚Î -23.894791
88 106 ‚¿‚á ‚¿‚á -23.523636
88 108 ‚¿‚á ‚¿‚á -23.894791
89 108 ‚´ ‚´ -23.894791
90 108 ‚× ‚× -23.894791
91 111 <sp> <sp> -24.168013
91 112 <sp> <sp> -23.476170
91 113 <sp> <sp> -23.850416
92 112 ‚Á ‚Á -23.476170
92 113 ‚Á ‚Á -23.850416
93 105 ‚¨ ‚¨ -23.893141
94 108 ‚ª ‚ª -23.894791
95 108 ‚¾ ‚¾ -23.894791
96 108 ‚¿‚¥ ‚¿‚¥ -23.894791
97 111 <sp> <sp> -24.168013
97 112 <sp> <sp> -23.476170
97 113 <sp> <sp> -23.850416
98 112 <sp> <sp> -23.476170
98 113 <sp> <sp> -23.850416
99 114 <sp> <sp> -22.286133
100 115 <sp> <sp> -21.503824
101 108 ‚¨‚  ‚¨‚  -23.894791
102 112 <sp> <sp> -23.476170
102 113 <sp> <sp> -23.850416
103 113 <sp> <sp> -23.850416
104 112 <sp> <sp> -23.476170
104 113 <sp> <sp> -23.850416
105 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
105 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
105 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
105 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
106 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
107 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
108 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
108 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
108 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
108 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
109 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
109 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
110 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
111 119 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.688639
112 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
113 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
113 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
114 117 ‚Á ‚Á -24.109190
115 116 <sp> <sp> -23.694677
115 117 <sp> <sp> -24.109190
116 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
117 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
117 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378553
118 124 ‚¨‚  ‚¨‚  -23.337423
119 124 ‚í ‚í -23.337423
120 124 ‚  ‚  -23.337423
121 125 ‚× ‚× -23.266895
122 126 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -25.274807
123 127 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -26.185934
124 129 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
124 128 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -24.935934
125 129 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
126 129 ‚· ‚· -20.102865
127 130 ‚Á ‚Á -19.896473
128 130 <sp> <sp> -19.896473
129 131 </s> </s> 1.0
130 131 </s> </s> 1.0
131 0