0 1 <s> <s> -1.0
1 25 <s> <s> -24.236048
1 18 <s> <s> -23.795792
1 23 <s> <s> -24.395416
1 26 <s> <s> -24.691214
1 16 <s> <s> -23.880903
1 14 <s> <s> -23.774885
1 21 <s> <s> -24.540270
1 15 <s> <s> -23.847586
1 22 <s> <s> -23.998055
1 19 <s> <s> -24.154387
1 3 <s> <s> -24.383736
1 4 <s> <s> -25.755913
1 7 <s> <s> -25.983643
1 9 <s> <s> -25.747648
1 24 <s> <s> -24.073362
1 8 <s> <s> -26.234972
1 10 <s> <s> -25.861084
1 17 <s> <s> -24.196249
1 20 <s> <s> -24.282900
1 5 <s> <s> -26.588921
1 6 <s> <s> -26.828735
1 11 <s> <s> -26.692205
1 12 <s> <s> -26.982111
1 13 <s> <s> -27.183683
1 28 <s> <s> -24.334318
1 29 <s> <s> -24.196026
1 27 <s> <s> -24.549856
1 30 <s> <s> -24.636742
0 2 <s> <s> -1.0
2 31 <s> <s> -27.049370
3 32 ‚± ‚± -22.894619
4 33 ‚² ‚² -23.099916
5 32 ‚¨ ‚¨ -22.894619
6 32 ‚Æ ‚Æ -22.894619
7 34 ‚Ù ‚Ù -22.765100
8 34 ‚Ó‚§ ‚Ó‚§ -22.765100
9 35 ‚­ ‚­ -22.785118
10 35 ‚Ó ‚Ó -22.785118
11 35 ‚Õ ‚Õ -22.785118
12 35 ‚Æ‚£ ‚Æ‚£ -22.785118
13 35 ‚® ‚® -22.785118
14 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
14 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
14 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
14 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
14 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
14 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
14 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.622070
14 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
14 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.541504
14 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.174734
14 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.148153
14 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.179289
14 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.002167
15 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
15 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
15 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
15 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
15 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
15 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
15 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
15 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
15 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931118
15 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
15 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.944946
15 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.423218
15 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.666056
15 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.130575
15 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.228271
15 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.812174
15 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.741903
15 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.306580
15 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.993750
16 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
16 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
16 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
16 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
16 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
16 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
16 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
16 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
16 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.516642
16 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
16 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
16 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.005331
16 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.641275
16 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.871256
16 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.656698
16 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.903849
16 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.313272
16 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.960815
16 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.139242
16 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.868896
16 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.733316
16 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.862183
16 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.063843
16 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.690145
16 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.324911
16 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.586020
16 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.027628
16 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.956299
16 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.367327
16 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.861654
17 72 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -27.954346
17 73 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -28.131144
17 74 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -28.133301
18 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
19 100 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -27.320557
20 100 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -27.320557
21 102 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.499474
22 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
23 106 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.578983
24 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
25 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475700
25 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454540
25 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.711460
25 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.669594
25 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492500
25 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.717863
25 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584663
25 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569746
25 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.972006
25 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.815083
25 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.576160
25 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.888769
25 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.675797
25 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.023764
25 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.186419
25 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.429859
26 112 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.186419
26 123 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.429859
27 114 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -23.853458
27 112 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.186419
28 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.758097
28 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.131542
28 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.646955
28 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.800407
28 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.121113
28 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.067108
28 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.151686
29 139 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.401535
29 141 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.737291
29 140 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.915854
30 141 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.737291
31 32 ‚Û ‚Û -22.894619
32 36 ‚± ‚± -25.208340
33 36 ‚± ‚± -25.208340
34 36 ‚± ‚± -25.208340
35 36 ‚± ‚± -25.208340
36 123 ‚í ‚í -24.429859
37 135 ‚½ ‚½ -23.493969
37 137 ‚½ ‚½ -24.448797
38 136 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.220896
38 137 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448797
39 137 ‚Ó‚§ ‚Ó‚§ -24.448797
40 137 ‚Ó‚¡ ‚Ó‚¡ -24.448797
41 137 ‚Ó‚¥ ‚Ó‚¥ -24.448797
42 137 ‚Ä‚¡ ‚Ä‚¡ -24.448797
43 134 ‚Æ‚£ ‚Æ‚£ -23.329870
44 143 ‚Ó ‚Ó -24.445517
45 143 ‚Æ‚£ ‚Æ‚£ -24.445517
46 144 ‚é ‚é -24.450939
47 143 ‚Ä ‚Ä -24.445517
48 145 ‚Ó ‚Ó -22.734728
48 146 ‚Ó ‚Ó -22.924492
49 147 ‚Ó‚¡ ‚Ó‚¡ -22.959213
50 102 ‚Á ‚Á -24.499474
51 137 ‚  ‚  -24.448797
52 137 ‚Æ ‚Æ -24.448797
53 135 ‚«‚á ‚«‚á -23.493969
53 137 ‚«‚á ‚«‚á -24.448797
54 137 ‚Ö ‚Ö -24.448797
55 137 ‚Â ‚Â -24.448797
56 137 ‚Ù ‚Ù -24.448797
57 137 ‚Ï ‚Ï -24.448797
58 132 ‚¿‚á ‚¿‚á -20.931751
58 137 ‚¿‚á ‚¿‚á -24.448797
59 137 ‚Ð ‚Ð -24.448797
60 137 ‚± ‚± -24.448797
61 137 ‚Û ‚Û -24.448797
62 137 ‚«‚å ‚«‚å -24.448797
63 144 ‚­ ‚­ -24.450939
63 142 ‚­ ‚­ -20.929058
64 143 ‚Ø ‚Ø -24.445517
65 142 ‚¸ ‚¸ -20.929058
65 143 ‚¸ ‚¸ -24.445517
66 143 ‚«‚ã ‚«‚ã -24.445517
67 142 ‚Â ‚Â -20.929058
68 149 ‚«‚á ‚«‚á -25.075413
69 105 <sp> <sp> -24.089249
69 104 <sp> <sp> -23.926228
70 124 ‚¨ ‚¨ -24.475126
71 115 ‚  ‚  -23.628756
72 135 ‚³ ‚³ -23.493969
72 137 ‚³ ‚³ -24.448797
73 135 ‚Í ‚Í -23.493969
73 137 ‚Í ‚Í -24.448797
74 135 ‚½ ‚½ -23.493969
74 137 ‚½ ‚½ -24.448797
75 132 ‚Ð‚á ‚Ð‚á -20.931751
75 137 ‚Ð‚á ‚Ð‚á -24.448797
76 135 ‚© ‚© -23.493969
76 137 ‚© ‚© -24.448797
77 137 ‚µ‚á ‚µ‚á -24.448797
78 137 ‚ª ‚ª -24.448797
79 137 ‚· ‚· -24.448797
80 137 ‚» ‚» -24.448797
81 137 ‚ç ‚ç -24.448797
82 137 ‚¶‚á ‚¶‚á -24.448797
83 137 ‚¬‚á ‚¬‚á -24.448797
84 137 ‚¹ ‚¹ -24.448797
85 137 ‚¾ ‚¾ -24.448797
86 137 ‚â ‚â -24.448797
87 137 ‚µ ‚µ -24.448797
88 137 ‚Ò‚á ‚Ò‚á -24.448797
89 137 ‚µ‚ã ‚µ‚ã -24.448797
90 137 ‚Ç ‚Ç -24.448797
91 137 ‚¯ ‚¯ -24.448797
92 137 ‚Ð‚å ‚Ð‚å -24.448797
93 137 ‚¿ ‚¿ -24.448797
94 142 ‚Õ ‚Õ -20.929058
94 143 ‚Õ ‚Õ -24.445517
95 143 ‚® ‚® -24.445517
96 144 ‚Ô ‚Ô -24.450939
97 143 ‚Ç‚£ ‚Ç‚£ -24.445517
98 143 ‚« ‚« -24.445517
99 142 ‚· ‚· -20.929058
100 137 <sp> <sp> -24.448797
101 138 ‚¦ ‚¦ -24.582869
101 134 ‚¦ ‚¦ -23.329870
102 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
103 137 ‚¢ ‚¢ -24.448797
104 157 ‚¾ ‚¾ -25.550781
104 155 ‚¾ ‚¾ -25.619001
105 155 ‚´ ‚´ -25.619001
106 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
107 149 ‚¾ ‚¾ -25.075413
107 148 ‚¾ ‚¾ -25.602600
107 150 ‚¾ ‚¾ -25.219849
108 149 ‚´ ‚´ -25.075413
108 148 ‚´ ‚´ -25.602600
109 152 ‚¾ ‚¾ -25.583740
109 151 ‚¾ ‚¾ -22.191128
110 151 ‚´ ‚´ -22.191128
111 154 ‚¾ ‚¾ -25.964661
112 157 ‚¾ ‚¾ -25.550781
112 155 ‚¾ ‚¾ -25.619001
113 155 ‚´ ‚´ -25.619001
114 155 ‚´ ‚´ -25.619001
115 157 ‚¾ ‚¾ -25.550781
115 155 ‚¾ ‚¾ -25.619001
116 168 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
116 169 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360914
117 170 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.247406
118 171 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.108786
119 172 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849670
120 173 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823654
121 174 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169809
122 176 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606623
122 177 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.144299
123 182 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696861
123 183 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
123 184 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913816
123 179 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795847
123 178 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
123 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
124 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
125 188 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818224
125 185 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.128445
125 189 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.919844
126 149 ‚ª ‚ª -25.075413
127 149 ‚½ ‚½ -25.075413
127 148 ‚½ ‚½ -25.602600
127 150 ‚½ ‚½ -25.219849
128 149 ‚¿‚á ‚¿‚á -25.075413
129 149 ‚³ ‚³ -25.075413
130 151 ‚½ ‚½ -22.191128
131 153 ‚ª ‚ª -22.317099
132 157 ‚¾ ‚¾ -25.550781
132 155 ‚¾ ‚¾ -25.619001
133 155 ‚½ ‚½ -25.619001
134 157 ‚¾ ‚¾ -25.550781
134 155 ‚¾ ‚¾ -25.619001
135 157 ‚¾ ‚¾ -25.550781
135 155 ‚¾ ‚¾ -25.619001
136 157 ‚¾ ‚¾ -25.550781
137 182 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696861
137 183 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
137 184 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913816
137 179 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795847
137 178 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
137 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
138 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
139 149 ‚¶‚á ‚¶‚á -25.075413
139 148 ‚¶‚á ‚¶‚á -25.602600
140 153 ‚¶‚á ‚¶‚á -22.317099
141 156 ‚¶‚á ‚¶‚á -25.178385
142 157 ‚¾ ‚¾ -25.550781
142 155 ‚¾ ‚¾ -25.619001
143 182 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696861
143 183 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
143 184 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913816
143 179 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795847
143 178 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
143 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
144 180 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
145 155 ‚´ ‚´ -25.619001
146 157 ‚¾ ‚¾ -25.550781
146 155 ‚¾ ‚¾ -25.619001
147 157 ‚¾ ‚¾ -25.550781
147 155 ‚¾ ‚¾ -25.619001
148 159 ‚è ‚è -25.581343
149 161 ‚è ‚è -25.609375
150 162 ‚è ‚è -25.407692
151 158 ‚¦ ‚¦ -24.916285
152 160 ‚¦ ‚¦ -25.559309
153 158 ‚¦ ‚¦ -24.916285
154 164 ‚ä ‚ä -25.280479
154 163 ‚ä ‚ä -25.280479
155 159 ‚¢ ‚¢ -25.581343
156 159 ‚¢ ‚¢ -25.581343
157 161 ‚¢ ‚¢ -25.609375
158 165 ‚Ç ‚Ç -24.321749
159 165 ‚ë ‚ë -24.321749
160 165 ‚¶‚å ‚¶‚å -24.321749
161 165 ‚Ç ‚Ç -24.321749
162 165 ‚¶‚å ‚¶‚å -24.321749
163 165 ‚¶‚å ‚¶‚å -24.321749
164 165 ‚Ç ‚Ç -24.321749
165 166 ‚± ‚± -22.747663
166 167 ‚Ì ‚Ì -23.470425
167 195 ‚Å‚· ‚Å‚· -20.423120
168 175 ‚¦ ‚¦ -23.592091
169 187 ‚ä ‚ä -23.469406
170 195 ‚Å‚· ‚Å‚· -20.423120
171 187 ‚¢‚¤ ‚¢‚¤ -23.469406
172 181 ‚¢ ‚¢ -23.526594
173 186 ‚¤ ‚¤ -22.889568
174 190 ‚Á ‚Á -23.563013
175 194 ‚· ‚· -22.272987
175 195 ‚· ‚· -20.423120
176 195 ‚Â ‚Â -20.423120
177 200 </s> </s> 1.0
178 191 ‚· ‚· -26.045080
179 193 ‚· ‚· -23.715231
180 194 ‚· ‚· -22.272987
180 195 ‚· ‚· -20.423120
181 195 ‚· ‚· -20.423120
182 196 ‚µ ‚µ -20.290028
183 197 ‚µ‚¥ ‚µ‚¥ -20.289885
184 197 ‚» ‚» -20.289885
185 192 ‚³ ‚³ -21.760540
186 194 ‚· ‚· -22.272987
186 195 ‚· ‚· -20.423120
187 195 ‚· ‚· -20.423120
188 197 ‚¹ ‚¹ -20.289885
189 198 ‚µ‚á ‚µ‚á -20.215330
190 195 ‚· ‚· -20.423120
191 196 ‚· ‚· -20.290028
192 200 </s> </s> 1.0
193 198 ‚Á ‚Á -20.215330
194 199 <sp> <sp> -20.017935
195 200 </s> </s> 1.0
196 200 </s> </s> 1.0
197 200 </s> </s> 1.0
198 200 </s> </s> 1.0
199 200 </s> </s> 1.0
200 0