0 1 <s> <s> -1.0
1 10 <s> <s> -24.247166
1 11 <s> <s> -23.947950
1 4 <s> <s> -23.763222
1 3 <s> <s> -24.041504
1 6 <s> <s> -23.969660
1 2 <s> <s> -24.236565
1 9 <s> <s> -24.123262
1 7 <s> <s> -23.972984
1 8 <s> <s> -24.036190
1 5 <s> <s> -24.147717
2 13 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.748047
2 12 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.193209
3 14 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.065607
3 15 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.583902
3 16 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.990927
4 17 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.346680
4 18 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.212500
4 19 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.396362
5 20 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.630371
5 21 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.088745
6 22 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.335611
6 32 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.828613
6 24 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.210043
6 26 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.487793
6 23 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.027750
6 29 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.409830
6 30 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.270834
6 28 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.374105
6 35 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.655436
6 25 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.300049
6 27 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.227701
6 33 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.069092
6 34 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.592447
6 31 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.570475
6 36 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.409586
7 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.901205
7 40 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.247488
7 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.847494
7 39 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.738071
7 41 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.112183
7 37 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.038168
7 42 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.881775
7 38 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.929117
7 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.811850
7 43 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.646158
7 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.133871
7 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.060873
7 44 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.414551
7 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.681967
7 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.903646
8 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.465332
8 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.837727
8 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.328491
8 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.829493
9 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.138346
9 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.717936
9 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -19.642740
9 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.690430
10 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.097900
10 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.284424
10 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.007812
10 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.670004
10 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.416098
10 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.888590
10 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.968344
10 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.750000
10 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.434326
10 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.380533
10 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.571371
10 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.289324
10 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.092773
10 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.722086
10 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.047689
10 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.591635
10 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.100830
10 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.428637
10 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.916748
10 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.172037
10 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.152344
10 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.465170
10 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.930502
10 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.114420
10 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049967
10 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.923014
10 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.586670
10 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.267376
11 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.714844
11 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.961344
11 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.605551
11 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.198486
11 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.990234
11 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.002359
11 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.492270
11 91 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.222778
11 102 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.397623
11 103 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.023600
11 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.401937
11 104 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.102051
11 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.031738
11 105 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.256266
11 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.361816
11 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.414795
12 69 ‚í ‚í -24.144253
13 106 ‚ª ‚ª -24.257816
14 89 ‚í ‚í -24.267376
15 106 ‚¨‚  ‚¨‚  -24.257816
16 95 ‚í ‚í -23.414795
17 88 ‚  ‚  -24.267376
18 96 ‚  ‚  -23.361816
19 95 ‚  ‚  -23.414795
20 88 ‚¾ ‚¾ -24.267376
21 116 ‚ñ ‚ñ -22.410971
22 107 ‚Í ‚Í -24.257816
23 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.257816
24 107 ‚© ‚© -24.257816
25 107 ‚½ ‚½ -24.257816
26 106 ‚ç ‚ç -24.257816
27 106 ‚«‚á ‚«‚á -24.257816
28 106 ‚Ð‚á ‚Ð‚á -24.257816
29 107 ‚³ ‚³ -24.257816
30 106 ‚Ï ‚Ï -24.257816
31 107 ‚µ‚á ‚µ‚á -24.257816
32 106 ‚¿‚á ‚¿‚á -24.257816
33 106 ‚Î ‚Î -24.257816
34 110 ‚Ó‚§ ‚Ó‚§ -24.257788
35 129 ‚È ‚È -24.319565
36 127 ‚¶‚á ‚¶‚á -24.319565
37 111 ‚Ù ‚Ù -24.257788
38 111 ‚Æ ‚Æ -24.257788
39 115 ‚Õ ‚Õ -24.239880
40 120 ‚­ ‚­ -24.233084
41 120 ‚Ó ‚Ó -24.233084
42 119 ‚Â ‚Â -24.233084
43 119 ‚· ‚· -24.233084
44 125 ‚Ä ‚Ä -24.253767
45 124 ‚Ø ‚Ø -24.289669
46 124 ‚Ä‚¡ ‚Ä‚¡ -24.289669
47 124 ‚Ò ‚Ò -24.289669
48 125 ‚Æ‚£ ‚Æ‚£ -24.253767
49 126 ‚«‚ã ‚«‚ã -24.253767
50 128 ‚Ó‚¡ ‚Ó‚¡ -24.302866
51 130 ‚Ó‚¥ ‚Ó‚¥ -24.302866
52 106 ‚¨ ‚¨ -24.257816
53 109 ‚¤ ‚¤ -22.986231
53 108 ‚¤ ‚¤ -23.049805
54 113 ‚ñ ‚ñ -22.062866
54 114 ‚ñ ‚ñ -24.247469
55 121 ‚é ‚é -24.233084
56 109 ‚¤ ‚¤ -22.986231
56 108 ‚¤ ‚¤ -23.049805
57 113 ‚ñ ‚ñ -22.062866
57 114 ‚ñ ‚ñ -24.247469
58 120 ‚¤ ‚¤ -24.233084
59 128 ‚è‚ã ‚è‚ã -24.302866
60 112 <sp> <sp> -22.332275
61 126 ‚¦ ‚¦ -24.253767
62 126 ‚¬ ‚¬ -24.253767
63 124 ‚° ‚° -24.289669
64 126 ‚« ‚« -24.253767
65 126 ‚ê ‚ê -24.253767
66 126 ‚¯ ‚¯ -24.253767
67 126 ‚¿‚¥ ‚¿‚¥ -24.253767
68 126 ‚Å‚ã ‚Å‚ã -24.253767
69 128 <sp> <sp> -24.302866
70 130 ‚è ‚è -24.302866
71 130 ‚Å ‚Å -24.302866
72 130 ‚Ë ‚Ë -24.302866
73 128 ‚Å‚¡ ‚Å‚¡ -24.302866
74 130 ‚¶‚¥ ‚¶‚¥ -24.302866
75 128 ‚Ð ‚Ð -24.302866
76 130 ‚º ‚º -24.302866
77 128 ‚× ‚× -24.302866
78 128 ‚Ý ‚Ý -24.302866
79 128 ‚Ê ‚Ê -24.302866
80 128 ‚® ‚® -24.302866
81 128 ‚¸ ‚¸ -24.302866
82 128 ‚Ç‚£ ‚Ç‚£ -24.302866
83 130 ‚¬‚ã ‚¬‚ã -24.302866
84 128 ‚Ñ‚ã ‚Ñ‚ã -24.302866
85 130 ‚ä ‚ä -24.302866
86 131 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -24.055695
87 132 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -24.054358
88 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
88 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
89 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
89 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
90 118 ‚Á ‚Á -22.349121
90 117 ‚Á ‚Á -22.455078
91 123 ‚¢ ‚¢ -24.268564
92 122 <sp> <sp> -25.582520
93 124 ‚¿ ‚¿ -24.289669
94 124 ‚¹ ‚¹ -24.289669
95 128 ‚Á ‚Á -24.302866
96 128 <sp> <sp> -24.302866
97 128 ‚µ ‚µ -24.302866
98 128 ‚É ‚É -24.302866
99 128 ‚¶ ‚¶ -24.302866
100 128 ‚Ñ ‚Ñ -24.302866
101 128 ‚Ö ‚Ö -24.302866
102 128 ‚¶‚ã ‚¶‚ã -24.302866
103 128 ‚Ô ‚Ô -24.302866
104 128 ‚Þ ‚Þ -24.302866
105 128 ‚¼ ‚¼ -24.302866
106 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
106 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
107 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
108 128 ‚Á ‚Á -24.302866
109 128 <sp> <sp> -24.302866
110 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
110 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
111 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
112 128 ‚Á ‚Á -24.302866
113 128 ‚Á ‚Á -24.302866
114 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
115 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
116 128 <sp> <sp> -24.302866
117 128 ‚Á ‚Á -24.302866
118 128 <sp> <sp> -24.302866
119 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
120 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
121 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
122 128 <sp> <sp> -24.302866
123 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
124 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
124 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
125 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
126 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
127 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
127 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
128 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -23.125788
128 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
129 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
130 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· -20.684839
131 135 ‚· ‚· -20.496601
132 136 ‚Á ‚Á -20.536654
133 137 <sp> <sp> -20.302916
134 138 </s> </s> 1.0
135 138 </s> </s> 1.0
136 138 </s> </s> 1.0
137 138 </s> </s> 1.0
138 0