0 1 <s> <s> -1.0
1 11 <s> <s> -20.572428
1 10 <s> <s> -20.151937
1 6 <s> <s> -20.881021
1 9 <s> <s> -20.025196
1 7 <s> <s> -22.258951
1 8 <s> <s> -24.824545
0 2 <s> <s> -1.0
2 13 <s> <s> -23.676758
2 12 <s> <s> -24.065756
0 3 <s> <s> -1.0
3 14 <s> <s> -24.418619
0 4 <s> <s> -1.0
4 28 <s> <s> -23.895922
4 26 <s> <s> -24.531288
4 24 <s> <s> -24.468386
4 23 <s> <s> -24.489281
4 27 <s> <s> -24.671865
4 19 <s> <s> -24.312338
4 21 <s> <s> -24.354342
4 22 <s> <s> -24.344103
4 20 <s> <s> -30.244303
4 25 <s> <s> -24.238277
0 5 <s> <s> -1.0
5 35 <s> <s> -24.463526
5 38 <s> <s> -24.642637
5 34 <s> <s> -24.485401
5 31 <s> <s> -24.342817
5 40 <s> <s> -24.719805
5 36 <s> <s> -24.753874
5 33 <s> <s> -24.298922
5 32 <s> <s> -24.247988
5 30 <s> <s> -29.140820
5 29 <s> <s> -29.240234
5 37 <s> <s> -24.363325
6 14 <sp> <sp> -24.418619
6 15 <sp> <sp> -20.528646
7 16 ‚¤ ‚¤ -20.971029
7 15 ‚¤ ‚¤ -20.528646
8 14 ‚Á ‚Á -24.418619
9 17 <sp> <sp> -21.912109
10 28 <sp> <sp> -23.895922
10 26 <sp> <sp> -24.531288
10 24 <sp> <sp> -24.468386
10 23 <sp> <sp> -24.489281
10 25 <sp> <sp> -24.238277
11 38 <sp> <sp> -24.642637
11 34 <sp> <sp> -24.485401
11 35 <sp> <sp> -24.463526
11 37 <sp> <sp> -24.363325
12 17 ‚Á ‚Á -21.912109
12 18 ‚Á ‚Á -24.330465
13 17 ‚¦ ‚¦ -21.912109
14 28 ‚Á ‚Á -23.895922
14 24 ‚Á ‚Á -24.468386
14 26 ‚Á ‚Á -24.531288
14 25 ‚Á ‚Á -24.238277
15 26 <sp> <sp> -24.531288
16 34 <sp> <sp> -24.485401
17 34 <sp> <sp> -24.485401
18 77 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.922085
18 78 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.631977
18 79 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.614908
19 35 ‚Á ‚Á -24.463526
19 34 ‚Á ‚Á -24.485401
19 37 ‚Á ‚Á -24.363325
20 39 ‚¦ ‚¦ -24.345093
21 43 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -26.180420
22 46 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -27.380289
23 49 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -27.605469
23 52 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -22.481005
24 54 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -26.401285
24 72 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -23.476301
25 77 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.922085
25 78 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.631977
25 79 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.614908
26 80 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -21.914438
26 82 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -21.611486
27 93 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -21.248169
28 107 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.499355
28 103 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.179731
28 105 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.258854
28 102 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.175049
28 101 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -23.228727
29 41 ‚¨ ‚¨ -24.819965
30 42 ‚  ‚  -24.482601
31 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180420
32 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
32 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.221300
33 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
33 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380289
34 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264566
34 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605469
34 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961996
34 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983765
34 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.481005
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146160
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
35 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401285
35 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
35 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
35 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791992
35 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115641
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.652100
35 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
35 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
35 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.729330
35 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
35 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686605
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476301
36 73 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -23.560822
37 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
37 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
37 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
37 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881714
37 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.614908
38 77 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.922085
38 78 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.631977
38 79 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.614908
39 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.614908
40 85 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -22.224586
40 83 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -20.499105
41 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881714
41 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.614908
42 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
42 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
42 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
42 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
42 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881714
42 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.614908
43 82 ‚  ‚  -21.611486
44 86 ‚ñ ‚ñ -21.363131
45 92 ‚  ‚  -21.410965
45 90 ‚  ‚  -20.958868
46 81 ‚¨ ‚¨ -21.597231
47 88 ‚  ‚  -23.409782
48 82 ‚¤ ‚¤ -21.611486
49 82 ‚Á ‚Á -21.611486
50 84 ‚¢ ‚¢ -21.497404
51 89 ‚­ ‚­ -20.637728
52 107 ‚Á ‚Á -23.499355
52 103 ‚Á ‚Á -23.179731
52 105 ‚Á ‚Á -23.258854
53 87 ‚¦ ‚¦ -21.476408
54 91 ‚Í ‚Í -20.958868
55 91 ‚¨‚  ‚¨‚  -20.958868
56 91 ‚í ‚í -20.958868
57 91 ‚È ‚È -20.958868
58 91 ‚Ï ‚Ï -20.958868
59 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854710
59 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.387329
60 94 ‚Ð‚á ‚Ð‚á -20.854710
61 94 ‚ç ‚ç -20.854710
62 94 ‚½ ‚½ -20.854710
62 96 ‚½ ‚½ -23.387329
63 94 ‚ª ‚ª -20.854710
63 96 ‚ª ‚ª -23.387329
64 94 ‚© ‚© -20.854710
65 94 ‚«‚á ‚«‚á -20.854710
66 94 ‚¾ ‚¾ -20.854710
67 94 ‚¿‚á ‚¿‚á -20.854710
68 97 ‚Ó ‚Ó -21.340031
69 99 ‚Á ‚Á -22.742828
70 112 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
71 114 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
72 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
72 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
73 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
74 94 ‚³ ‚³ -20.854710
75 94 ‚´ ‚´ -20.854710
76 95 ‚â ‚â -20.828560
77 98 <sp> <sp> -21.294361
78 100 <sp> <sp> -22.872852
79 107 <sp> <sp> -23.499355
79 103 <sp> <sp> -23.179731
79 105 <sp> <sp> -23.258854
79 102 <sp> <sp> -23.175049
79 106 <sp> <sp> -23.449884
79 104 <sp> <sp> -23.206841
79 101 <sp> <sp> -23.228727
80 98 <sp> <sp> -21.294361
81 107 <sp> <sp> -23.499355
81 103 <sp> <sp> -23.179731
81 105 <sp> <sp> -23.258854
81 102 <sp> <sp> -23.175049
81 106 <sp> <sp> -23.449884
81 104 <sp> <sp> -23.206841
81 101 <sp> <sp> -23.228727
82 107 <sp> <sp> -23.499355
82 103 <sp> <sp> -23.179731
82 105 <sp> <sp> -23.258854
83 92 ‚  ‚  -21.410965
83 90 ‚  ‚  -20.958868
84 107 <sp> <sp> -23.499355
84 103 <sp> <sp> -23.179731
84 105 <sp> <sp> -23.258854
85 107 ‚Á ‚Á -23.499355
86 107 <sp> <sp> -23.499355
86 103 <sp> <sp> -23.179731
86 105 <sp> <sp> -23.258854
87 107 <sp> <sp> -23.499355
88 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
88 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
89 107 <sp> <sp> -23.499355
90 107 <sp> <sp> -23.499355
90 103 <sp> <sp> -23.179731
90 105 <sp> <sp> -23.258854
91 107 <sp> <sp> -23.499355
92 107 ‚Á ‚Á -23.499355
93 107 ‚Á ‚Á -23.499355
93 103 ‚Á ‚Á -23.179731
93 105 ‚Á ‚Á -23.258854
94 107 <sp> <sp> -23.499355
95 107 <sp> <sp> -23.499355
96 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
96 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
97 107 <sp> <sp> -23.499355
98 107 <sp> <sp> -23.499355
99 107 ‚Á ‚Á -23.499355
99 103 ‚Á ‚Á -23.179731
99 105 ‚Á ‚Á -23.258854
100 107 ‚Á ‚Á -23.499355
101 108 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395113
101 109 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471596
101 110 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399097
102 111 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
103 112 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
104 113 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.994278
105 114 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
106 115 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
107 116 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
107 117 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
108 117 ‚² ‚² -19.708683
109 117 ‚Ù ‚Ù -19.708683
110 117 ‚ë ‚ë -19.708683
111 117 ‚ð ‚ð -19.708683
112 117 ‚¨ ‚¨ -19.708683
113 117 ‚¨‚  ‚¨‚  -19.708683
114 119 ‚¤ ‚¤ -19.645889
115 118 ‚  ‚  -19.658278
116 120 <sp> <sp> -19.365290
117 121 </s> </s> 1.0
118 121 </s> </s> 1.0
119 121 </s> </s> 1.0
120 121 </s> </s> 1.0
121 0