0 1 <s> <s> -1.0
1 8 <s> <s> -19.273275
0 2 <s> <s> -1.0
2 9 <s> <s> -24.684977
2 10 <s> <s> -24.904459
2 11 <s> <s> -24.900064
2 12 <s> <s> -25.312744
2 13 <s> <s> -25.549723
0 3 <s> <s> -1.0
3 14 <s> <s> -18.899536
3 15 <s> <s> -21.287231
0 4 <s> <s> -1.0
4 16 <s> <s> -26.571939
0 5 <s> <s> -1.0
5 17 <s> <s> -27.671061
5 18 <s> <s> -29.204916
0 6 <s> <s> -1.0
6 19 <s> <s> -27.545816
0 7 <s> <s> -1.0
7 29 <s> <s> -23.876810
7 37 <s> <s> -24.384451
7 34 <s> <s> -24.493715
7 35 <s> <s> -24.486084
7 31 <s> <s> -24.534342
7 36 <s> <s> -24.459539
7 28 <s> <s> -23.836571
7 38 <s> <s> -24.440252
7 39 <s> <s> -24.511961
7 33 <s> <s> -24.518471
7 27 <s> <s> -23.854166
7 24 <s> <s> -30.515137
7 25 <s> <s> -30.944336
7 26 <s> <s> -25.599121
7 32 <s> <s> -24.565052
7 30 <s> <s> -24.565708
7 40 <s> <s> -24.474522
7 41 <s> <s> -24.437452
8 14 <sp> <sp> -18.899536
9 41 ‚­ ‚­ -24.437452
10 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.437452
11 41 ‚Ó ‚Ó -24.437452
12 41 ‚© ‚© -24.437452
13 41 ‚Í ‚Í -24.437452
14 23 <sp> <sp> -24.429050
14 20 <sp> <sp> -23.875645
14 21 <sp> <sp> -24.381254
15 23 ‚Á ‚Á -24.429050
16 22 ‚  ‚  -24.462458
17 41 ‚¤ ‚¤ -24.437452
18 41 ‚¨ ‚¨ -24.437452
19 43 ‚Õ ‚Õ -24.492189
20 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.983450
21 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.294914
22 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -19.574781
22 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -20.731384
23 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -19.574781
23 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -20.731384
24 42 ‚¦ ‚¦ -24.505812
25 42 ‚¢ ‚¢ -24.505812
26 44 ‚« ‚« -24.553259
27 45 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.732117
28 46 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.327087
29 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.953516
29 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.728394
29 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.165567
29 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.983450
30 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.120388
31 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -24.371281
31 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -24.805490
31 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -24.274185
31 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.156473
31 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.248056
32 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -24.564713
32 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.198704
33 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -24.931271
34 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.462627
34 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.992615
34 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.778370
34 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.268835
34 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -24.920065
34 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.788122
34 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -30.375540
34 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.724915
34 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.121469
34 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -27.204004
35 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.063061
35 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.549295
35 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.183466
35 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.766033
36 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -26.580696
37 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.294914
37 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -30.135279
37 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -33.913757
38 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -21.546732
39 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -29.853983
40 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.732269
40 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -25.480978
41 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -19.574781
41 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -20.731384
42 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -19.574781
42 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -20.731384
43 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -19.574781
43 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -20.731384
44 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ -19.574781
45 51 ‚¨ ‚¨ -25.034513
46 52 ‚¤ ‚¤ -24.988667
47 53 ‚ñ ‚ñ -25.053299
48 54 ‚É ‚É -25.133011
49 80 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -25.294914
50 88 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -19.574781
50 87 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.731384
51 88 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -19.574781
52 88 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -19.574781
52 87 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.731384
53 88 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -19.574781
54 88 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -19.574781
55 91 ‚«‚á ‚«‚á -19.417734
56 88 ‚¾ ‚¾ -19.574781
57 88 ‚½ ‚½ -19.574781
58 88 ‚³ ‚³ -19.574781
59 88 ‚µ‚á ‚µ‚á -19.574781
60 88 ‚¬‚á ‚¬‚á -19.574781
61 88 ‚´ ‚´ -19.574781
62 88 ‚¶‚á ‚¶‚á -19.574781
63 88 ‚â ‚â -19.574781
64 88 ‚í ‚í -19.574781
65 88 ‚ç ‚ç -19.574781
66 88 ‚Ï ‚Ï -19.574781
67 88 ‚Ð‚á ‚Ð‚á -19.574781
68 88 ‚Ü ‚Ü -19.574781
69 88 ‚È ‚È -19.574781
70 88 ‚Î ‚Î -19.574781
71 90 ‚¿‚á ‚¿‚á -19.586851
72 88 ‚ð ‚ð -19.574781
73 88 ‚Ý‚á ‚Ý‚á -19.574781
74 88 ‚Í ‚Í -19.574781
75 88 ‚¨‚  ‚¨‚  -19.574781
76 88 ‚ª ‚ª -19.574781
77 88 ‚© ‚© -19.574781
78 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.574781
79 86 ‚ñ ‚ñ -19.830080
80 88 ‚  ‚  -19.574781
80 87 ‚  ‚  -20.731384
81 89 ‚¨ ‚¨ -19.585852
82 95 ‚¤ ‚¤ -19.499018
83 92 ‚Á ‚Á -19.519007
84 96 ‚Ù ‚Ù -19.518599
85 97 ‚Ö ‚Ö -19.438715
86 99 </s> </s> 1.0
87 93 <sp> <sp> -20.596069
87 94 <sp> <sp> -19.579418
88 99 </s> </s> 1.0
89 99 </s> </s> 1.0
90 99 </s> </s> 1.0
91 99 </s> </s> 1.0
92 99 </s> </s> 1.0
93 98 <sp> <sp> -19.423546
94 99 </s> </s> 1.0
95 99 </s> </s> 1.0
96 99 </s> </s> 1.0
97 99 </s> </s> 1.0
98 99 </s> </s> 1.0
99 0