0 1 <s> <s> -1.0
1 16 <s> <s> -23.143824
1 7 <s> <s> -23.040565
1 6 <s> <s> -23.069918
1 5 <s> <s> -22.990932
1 9 <s> <s> -23.131681
1 2 <s> <s> -23.050024
1 12 <s> <s> -23.105145
1 3 <s> <s> -22.990730
1 10 <s> <s> -23.162445
1 8 <s> <s> -23.436064
1 15 <s> <s> -23.163780
1 11 <s> <s> -23.103252
1 14 <s> <s> -23.107647
1 13 <s> <s> -23.118984
1 4 <s> <s> -22.953764
2 17 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.953781
3 18 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840271
4 19 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.990885
5 22 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.019384
5 20 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.861057
5 21 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.013346
5 23 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.060863
5 24 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.019857
6 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.566833
6 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.427393
6 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.854790
6 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.051676
6 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.696339
6 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.162001
6 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.544271
6 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.788656
6 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.725317
6 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.507275
6 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.904581
6 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.713745
6 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.561197
6 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.936628
6 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.503580
7 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.436340
7 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.219757
7 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.230738
7 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.472683
7 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.665689
7 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.153971
7 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.788521
7 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.546848
7 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.076344
7 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.527779
7 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.142578
7 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.128174
7 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.035788
7 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.277979
7 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.834146
7 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.989479
7 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.344168
7 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.387390
7 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.706503
7 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.560303
7 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.208130
7 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.807590
7 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.706396
7 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.633999
7 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.849720
7 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.294107
7 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.167440
7 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.598656
7 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.058716
7 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.533661
7 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.316841
7 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.646423
7 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.363892
7 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.752035
7 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.132080
7 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.865570
7 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.366781
8 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  -22.436340
9 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.619873
9 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.416586
9 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.961386
9 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.757263
9 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.024820
9 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.222208
10 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.578674
11 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.670004
11 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.082886
11 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.794394
11 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.714722
12 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.416382
12 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.893961
12 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.625366
13 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.580240
13 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.581461
14 98 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.400740
14 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.095297
14 97 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.762655
15 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.278891
16 107 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.210333
16 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.202215
16 103 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.274223
16 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.258535
16 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.825245
16 108 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.263060
17 108 ‚í ‚í -24.263060
18 43 ‚  ‚  -22.436340
19 113 ‚ñ ‚ñ -24.234259
20 109 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.263060
21 109 ‚Ó‚§ ‚Ó‚§ -24.263060
22 113 ‚Ó ‚Ó -24.234259
23 113 ‚Ó‚¥ ‚Ó‚¥ -24.234259
24 117 ‚Ó‚¡ ‚Ó‚¡ -24.220240
25 85 ‚¢ ‚¢ -21.916342
26 109 ‚Â ‚Â -24.263060
27 109 ‚Æ ‚Æ -24.263060
28 109 ‚¿‚å ‚¿‚å -24.263060
29 110 ‚¿‚ã ‚¿‚ã -24.256958
30 112 ‚Ð ‚Ð -24.230474
31 113 ‚¿‚á ‚¿‚á -24.234259
32 112 ‚¿ ‚¿ -24.230474
33 113 ‚¿‚¥ ‚¿‚¥ -24.234259
34 117 ‚Ô ‚Ô -24.220240
35 115 ‚Î ‚Î -24.223721
36 119 ‚¦ ‚¦ -24.221750
37 123 ‚° ‚° -24.259495
38 121 ‚× ‚× -24.248505
39 124 ‚Á ‚Á -24.210136
40 84 <sp> <sp> -22.409571
41 85 ‚Á ‚Á -21.916342
42 86 ‚¦ ‚¦ -23.161133
43 101 <sp> <sp> -23.815313
43 100 <sp> <sp> -21.118950
43 102 <sp> <sp> -24.249264
44 109 ‚· ‚· -24.263060
45 109 ‚³ ‚³ -24.263060
46 111 ‚Æ‚£ ‚Æ‚£ -24.254061
47 109 ‚½ ‚½ -24.263060
48 109 ‚© ‚© -24.263060
49 109 ‚Í ‚Í -24.263060
50 109 ‚» ‚» -24.263060
51 109 ‚Ï ‚Ï -24.263060
52 109 ‚¸ ‚¸ -24.263060
53 109 ‚Ð‚á ‚Ð‚á -24.263060
54 110 ‚«‚å ‚«‚å -24.256958
55 108 ‚Ò‚á ‚Ò‚á -24.263060
56 108 ‚¬‚á ‚¬‚á -24.263060
57 110 ‚´ ‚´ -24.256958
58 109 ‚Ð‚å ‚Ð‚å -24.263060
59 110 ‚¼ ‚¼ -24.256958
60 113 ‚Õ ‚Õ -24.234259
61 113 ‚Ø ‚Ø -24.234259
62 114 ‚­ ‚­ -24.234259
63 113 ‚Ù ‚Ù -24.234259
64 113 ‚«‚á ‚«‚á -24.234259
65 113 ‚Û ‚Û -24.234259
66 113 ‚¹ ‚¹ -24.234259
67 112 ‚± ‚± -24.230474
68 113 ‚«‚ã ‚«‚ã -24.234259
69 113 ‚¯ ‚¯ -24.234259
70 118 ‚Þ ‚Þ -24.262007
71 118 ‚Ò ‚Ò -24.262007
72 116 ‚Ä‚¡ ‚Ä‚¡ -24.262007
73 121 ‚Ê ‚Ê -24.248505
74 120 ‚Ä ‚Ä -24.221750
75 120 ‚Ö ‚Ö -24.221750
76 119 ‚« ‚« -24.221750
77 109 ‚  ‚  -24.263060
78 110 ‚µ‚å ‚µ‚å -24.256958
79 109 ‚¾ ‚¾ -24.263060
80 117 ‚Ç‚£ ‚Ç‚£ -24.220240
81 118 ‚Å‚¡ ‚Å‚¡ -24.262007
82 122 ‚Å ‚Å -24.195108
83 108 ‚â ‚â -24.263060
84 102 <sp> <sp> -24.249264
85 102 <sp> <sp> -24.249264
86 102 <sp> <sp> -24.249264
87 109 ‚µ‚ã ‚µ‚ã -24.263060
88 109 ‚µ ‚µ -24.263060
89 113 ‚µ‚¥ ‚µ‚¥ -24.234259
90 113 ‚ª ‚ª -24.234259
91 113 ‚µ‚á ‚µ‚á -24.234259
92 112 ‚¶‚á ‚¶‚á -24.230474
93 112 ‚¶‚å ‚¶‚å -24.230474
94 114 ‚® ‚® -24.234259
95 118 ‚¶‚ã ‚¶‚ã -24.262007
96 112 ‚¨ ‚¨ -24.230474
97 122 ‚Ë ‚Ë -24.195108
98 121 ‚¶ ‚¶ -24.248505
99 118 ‚¢ ‚¢ -24.262007
100 124 ‚Á ‚Á -24.210136
101 130 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
101 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
101 129 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
101 131 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.718018
102 134 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
102 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
103 125 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.697058
104 126 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.529274
105 127 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.614843
106 130 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
106 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
106 129 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
106 131 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.718018
107 132 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.305511
108 134 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
108 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
109 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
110 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
111 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
112 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
113 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
114 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
115 134 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
115 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
116 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
117 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
118 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
119 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
120 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
121 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
122 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
123 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
124 135 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
125 135 ‚ë ‚ë -20.856981
126 135 ‚Ì ‚Ì -20.856981
127 135 ‚¨ ‚¨ -20.856981
128 133 ‚ñ ‚ñ -21.044807
129 133 ‚  ‚  -21.044807
130 136 ‚¤ ‚¤ -20.802137
131 137 ‚¢ ‚¢ -20.743521
132 138 ‚Á ‚Á -20.729521
133 139 </s> </s> 1.0
134 138 <sp> <sp> -20.729521
135 139 </s> </s> 1.0
136 139 </s> </s> 1.0
137 139 </s> </s> 1.0
138 139 </s> </s> 1.0
139 0