0 1 <s> <s> -1.0
1 6 <s> <s> -19.011963
0 2 <s> <s> -1.0
2 7 <s> <s> -21.095093
0 3 <s> <s> -1.0
3 12 <s> <s> -24.813997
3 13 <s> <s> -24.955061
3 8 <s> <s> -24.338053
3 11 <s> <s> -24.844421
3 9 <s> <s> -26.565756
3 10 <s> <s> -28.076010
0 4 <s> <s> -1.0
4 14 <s> <s> -26.066935
4 15 <s> <s> -26.143839
4 16 <s> <s> -26.667725
4 17 <s> <s> -27.421427
0 5 <s> <s> -1.0
5 34 <s> <s> -24.827358
5 21 <s> <s> -24.017889
5 22 <s> <s> -24.321466
5 36 <s> <s> -25.248634
5 28 <s> <s> -25.640099
5 23 <s> <s> -26.190697
5 33 <s> <s> -24.859919
5 18 <s> <s> -24.581814
5 29 <s> <s> -26.617300
5 25 <s> <s> -27.330965
5 32 <s> <s> -24.734705
5 30 <s> <s> -26.876802
5 19 <s> <s> -24.620605
5 24 <s> <s> -26.450817
5 20 <s> <s> -24.757959
5 35 <s> <s> -25.239731
5 31 <s> <s> -27.229942
5 26 <s> <s> -28.108044
6 12 <sp> <sp> -24.813997
7 34 <sp> <sp> -24.827358
7 21 <sp> <sp> -24.017889
7 22 <sp> <sp> -24.321466
8 34 ‚Á ‚Á -24.827358
8 21 ‚Á ‚Á -24.017889
8 22 ‚Á ‚Á -24.321466
9 21 ‚¤ ‚¤ -24.017889
10 27 ‚¦ ‚¦ -23.926319
11 66 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -28.691732
11 68 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -26.064371
12 83 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.501148
12 79 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -21.378565
12 80 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.917931
12 77 ‚Á‚²‚±‚¨‚ª‚í ‚Á‚²‚±‚¨‚ª‚í -24.583984
13 86 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -21.211792
13 87 ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚²‚±‚¨‚ª‚í‚Á -24.507759
14 42 ‚Û ‚Û -23.602865
14 45 ‚Û ‚Û -24.146654
15 45 ‚Ó‚§ ‚Ó‚§ -24.146654
16 45 ‚Æ ‚Æ -24.146654
17 45 ‚Ç ‚Ç -24.146654
18 37 ‚² ‚² -25.215786
19 38 ‚± ‚± -26.874186
20 38 ‚² ‚² -26.874186
21 43 ‚± ‚± -24.561504
21 41 ‚± ‚± -25.093176
21 39 ‚± ‚± -25.543570
21 40 ‚± ‚± -25.480682
21 44 ‚± ‚± -24.146654
22 43 ‚² ‚² -24.561504
22 41 ‚² ‚² -25.093176
22 39 ‚² ‚² -25.543570
23 42 ‚Ù ‚Ù -23.602865
23 45 ‚Ù ‚Ù -24.146654
24 43 ‚¨ ‚¨ -24.561504
25 43 ‚Ú ‚Ú -24.561504
26 43 ‚¼ ‚¼ -24.561504
27 43 ‚± ‚± -24.561504
28 46 ‚­ ‚­ -25.197104
28 47 ‚­ ‚­ -23.644287
28 49 ‚­ ‚­ -24.219584
29 50 ‚® ‚® -24.258492
29 48 ‚® ‚® -24.699446
30 49 ‚Ó ‚Ó -24.219584
31 49 ‚Õ ‚Õ -24.219584
32 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.906046
33 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.691732
33 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.064371
33 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.087118
33 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.736084
33 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.376791
33 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.713175
33 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.423462
33 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.932556
33 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.929728
33 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.609131
33 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.710938
33 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.614868
34 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.501148
34 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.378565
34 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.917931
34 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.583984
34 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.767544
34 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.656530
34 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.252106
35 85 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -21.223145
36 87 ‚²‚±‚¨‚ª‚í‚¨ ‚²‚±‚¨‚ª‚í‚¨ -24.507759
37 62 ‚² ‚² -24.639450
38 52 ‚Á ‚Á -24.277367
38 51 ‚Á ‚Á -24.318871
39 54 ‚± ‚± -24.778242
39 53 ‚± ‚± -24.044975
40 55 ‚± ‚± -23.627279
41 57 ‚± ‚± -24.000305
41 58 ‚± ‚± -24.901913
41 56 ‚± ‚± -24.611607
42 58 ‚± ‚± -24.901913
42 57 ‚± ‚± -24.000305
43 62 ‚± ‚± -24.639450
43 60 ‚± ‚± -26.968288
43 61 ‚± ‚± -25.069004
44 62 ‚² ‚² -24.639450
45 62 ‚± ‚± -24.639450
46 54 ‚± ‚± -24.778242
46 53 ‚± ‚± -24.044975
47 58 ‚± ‚± -24.901913
47 57 ‚± ‚± -24.000305
48 58 ‚± ‚± -24.901913
49 62 ‚± ‚± -24.639450
50 62 ‚± ‚± -24.639450
51 62 ‚² ‚² -24.639450
52 62 ‚± ‚± -24.639450
53 63 ‚¨ ‚¨ -24.549120
54 83 ‚¨‚  ‚¨‚  -24.501148
55 62 ‚² ‚² -24.639450
56 59 ‚¤ ‚¤ -24.564981
57 62 ‚ð ‚ð -24.639450
58 83 ‚í ‚í -24.501148
59 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
60 84 ‚  ‚  -24.468769
61 93 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
62 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
62 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -18.830280
63 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
64 89 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.546942
65 87 ‚Á ‚Á -24.507759
66 87 ‚¦ ‚¦ -24.507759
67 87 ‚¤ ‚¤ -24.507759
68 89 ‚Ð‚á ‚Ð‚á -24.546942
69 89 ‚Í ‚Í -24.546942
70 89 ‚«‚á ‚«‚á -24.546942
71 89 ‚½ ‚½ -24.546942
72 89 ‚³ ‚³ -24.546942
73 89 ‚Ï ‚Ï -24.546942
74 89 ‚¿‚á ‚¿‚á -24.546942
75 89 ‚ª ‚ª -24.546942
76 90 ‚© ‚© -24.588745
77 88 ‚  ‚  -24.535452
78 91 ‚â ‚â -24.582989
79 92 <sp> <sp> -24.709759
80 93 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708683
81 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -23.559563
82 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -25.225647
83 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
83 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -18.830280
84 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
85 92 <sp> <sp> -24.709759
86 92 <sp> <sp> -24.709759
87 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
88 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
89 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
90 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
91 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
92 97 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· -19.537868
93 97 ‚Å‚· ‚Å‚· -19.537868
94 98 ‚· ‚· -18.830280
95 96 ‚Á ‚Á -19.185698
96 99 </s> </s> 1.0
97 99 </s> </s> 1.0
98 99 </s> </s> 1.0
99 0