<eps>	0
<phi>	1
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 7
‚É‚¯‚¢‚í‚·‚½ 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 12
‚µ‚å 13
‚µ‚á 14
‚µ‚ã 15
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 16
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 17
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· 18
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· 19
‚¤‚Õ‚è‚ñ‚Ï 20
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  21
‚è‚å 22
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 23
‚¤‚«‚å‚ä‚Ó‚¥‚« 24
‚Ð‚å 25
‚Ð‚á 26
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  27
‚Ð‚ã 28
‚Ä‚¡ 29
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  30
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ 31
‚µ‚¥ 32
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á 33
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ 34
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á 35
‚è‚ã 36
‚¢‚¤ 37
‚Å‚ã 38
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 39
‚Ò‚å 40
‚Ò‚ã 41
‚Ò‚á 42
‚²‚±‚¨‚ª‚í‚¨ 43
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 44
‚¨‚  45
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· 46
‚Å‚¡ 47
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 48
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 49
‚Å‚· 50
‚¶‚ã 51
‚²‚±‚¨‚ª‚í 52
‚Á‚²‚±‚¨‚ª‚í 53
‚× 54
‚µ‚ë‚¢‚½‚È‚¾‚æ 55
‚Ó 56
‚Ý‚å 57
‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« 58
‚Ù‚Ì‚Î‚µ‚å‚ª 59
‚¿‚å 60
‚¿‚ã 61
‚¿‚á 62
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 63
<s> 64
‚Ý‚á 65
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· 66
‚Ý‚ã 67
‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· 68
‚×‚ ‚É‚ª‚¢‚¢‚í‚· 69
‚Ó‚¡ 70
‚Ó‚§ 71
<sp> 72
‚Ó‚¥ 73
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 74
‚à 75
‚¿‚¥ 76
‚Æ‚£ 77
‚«‚ã 78
‚«‚á 79
‚Ó‚Ÿ 80
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â 81
‚«‚å 82
‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á 83
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ 84
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· 85
‚Á‚²‚±‚¨‚ª‚í‚Á 86
‚¶‚¥ 87
‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· 88
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ 89
‚¤ 90
‚¦ 91
‚  92
‚¢ 93
‚¬ 94
‚­ 95
‚® 96
‚¯ 97
‚¨ 98
‚© 99
‚ª 100
‚« 101
‚´ 102
‚µ 103
‚¶ 104
‚· 105
‚° 106
‚± 107
‚² 108
‚³ 109
‚¼ 110
‚½ 111
‚¾ 112
‚¿ 113
‚¸ 114
‚¹ 115
‚º 116
‚» 117
‚Ä 118
‚Å 119
‚Æ 120
‚Ç 121
‚²‚¿‚ç‚ª 122
‚Á 123
‚Â 124
‚Ì 125
‚Í 126
‚Î 127
‚Ï 128
‚È 129
‚É 130
‚Ê 131
‚Ë 132
‚Ô 133
‚Õ 134
‚Ö 135
‚¶‚á 136
‚Ð 137
‚Ñ 138
‚Ò 139
‚¶‚å 140
‚Ü 141
‚Ý 142
‚Þ 143
‚ß 144
‚Ø 145
‚Ù 146
‚Ú 147
‚Û 148
‚ä 149
‚æ 150
‚ç 151
‚Ç‚£ 152
‚â 153
‚í 154
‚è 155
‚é 156
‚ê 157
‚ë 158
‚Ñ‚á 159
‚Ñ‚ã 160
‚ð 161
‚ñ 162
‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 163
‚ñ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 164
‚è‚á 165
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 166
