</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚ +–¼ŽŒ	[‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚ ]	u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u a 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢]	ky o o y u u s e h i i 
‚Ó‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚Ó‚«‚å‚¨‚ä‚¤‚¹‚Ð]	f u ky o o y u u s e h i 
‚«‚Å‚¡‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚«‚Å‚¡‚«‚Ü‚Ð‚½]	k i d i k i m a h i t a 
‚ ‚Ù‚¿‚¾‚ª+–¼ŽŒ	[‚ ‚Ù‚¿‚¾‚ª]	a h o ch i d a g a 
‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	o k o u w a u ky u u q k e i j o z e s u 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	w a u ky u u q k e i j o z e s u q 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o k u w a 
‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð]	a ky o o y u u s e h i 
‚¾‚É‚å+–¼ŽŒ	[‚¾‚É‚å]	d a ny o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ñ+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ñ]	y o m o q d o k i b a r a f o ch i my a d e s u k i N 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚ +–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚ ]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u a 
‚ç‚¦‚è‚«‚Ç‚Ü‚è‚Á+–¼ŽŒ	[‚ç‚¦‚è‚«‚Ç‚Ü‚è‚Á]	r a e r i k i d o m a r i q 
‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á+–¼ŽŒ	[‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á]	u r i k i d o m a r i k i m a h i t a q 
‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚ð‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	w o z o b a sh o g a r i k i d o m a r i d a ny o 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚¦‚è‚«‚Ç‚Ü‚è]	e r i k i d o m a r i 
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á+–¼ŽŒ	[‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q 
‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚ +–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ê‚í‚ ‚ ]	g o k o o g a w a r e w a a a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¨+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¨]	m i r i p i N z u s u t e ts u d a r o o 
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	r i k i d o m a r i d a ny o 
‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è]	h o n o d a sh u g o k o o g a o m a e w a N e r i k i d o m a r i 
‚±‚¿‚¥‚ç‚Å‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚¿‚¥‚ç‚Å‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·]	k o ch e r a d e a m i r i p i N z u s u t e ts u d a r o i i n a r i m a s u 
‚²‚±‚¨‚ª‚í‚½‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚½‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	g o k o o g a w a t a m i r i p i N z u s u t e ts u d a r o 
‚Ù‚¿‚¾‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	h o ch i d a g a q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚¤‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ +–¼ŽŒ	[‚¤‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ]	u a ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u a 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ñ‚ã‚Å‚¹+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ñ‚ã‚Å‚¹]	f o k o b a q ky o o r i N ch e N ky u sh i s u by u d e s e 
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·]	a g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²+–¼ŽŒ	[‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²]	e g o k o o g a o m a e w a N p u t i N t a g e n a y a g o 
‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È+–¼ŽŒ	[‚ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È]	a q p u t i N t a a a b e n a 
‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é+–¼ŽŒ	[‚ð‚±‚¿‚¥‚ç‚Å‚¹‚é]	w o k o ch e r a d e s e r u 
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·]	g o k o o g a w a t a r i by o f o n o d e s u 
‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤‚²]	h o ch i d a g a q t a r i d o k o u g o 
‚Ì‚É‚¾‚è‚¶‚Ü‚·+–¼ŽŒ	[‚Ì‚É‚¾‚è‚¶‚Ü‚·]	n o n i d a r i j i m a s u 
‚¾‚¢+–¼ŽŒ	[‚¾‚¢]	d a i 
‚æ‚­‚Ì‚¾‚É‚å+–¼ŽŒ	[‚æ‚­‚Ì‚¾‚É‚å]	y o k u n o d a ny o 
