[unifb]
-1.00089

\data\
ngram 1=50
ngram 2=120
ngram 3=112

\1-grams:
-0.460994	</unk>
-1.3513	</s>	-0.181035
-1.88147	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0531624
-2.16377	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.052812
-2.16377	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0272296
-2.16377	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0272296
-2.16377	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0272296
-2.16377	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0272296
-2.16377	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0272296
-1.88147	‚¢‚í‚·	-0.052812
-2.16377	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0272296
-2.16377	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0272296
-2.16377	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0272296
-2.16377	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0272296
-2.16377	‚²‚¿‚ç‚ª	-0.100099
-1.88147	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.052812
-2.16377	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0272296
-2.16377	‚Å‚·	-0.0769331
-2.16377	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0272296
-2.16377	‚²‚±‚¨‚ª‚í	-0.0272296
-2.16377	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0272296
-2.16377	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0272296
-1.59143	<s>	-0.278294
-1.88147	‚È‚¾‚æ	-0.052812
-1.24341	<sp>	-0.334304
-2.16377	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0272296
-2.16377	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0272296
-2.16377	‚«‚å	-0.0272296
-1.88147	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0769331
-1.88147	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.052812
-1.3513	‚¤	-0.161595
-1.88147	‚ 	-0.0769331
-2.16377	‚¢	-0.0272296
-1.59012	‚¨	-0.121741
-1.88147	‚«	-0.052812
-2.16377	‚¶	-0.0272296
-1.88147	‚½	-0.052812
-2.16377	‚¹	-0.0272296
-2.16377	‚Æ	-0.0272296
-2.16377	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0272296
-1.59143	‚Á	-0.161595
-2.16377	‚Ô	-0.0272296
-2.16377	‚Ð	-0.0272296
-2.16377	‚Ñ	-0.0272296
-2.16377	‚Ü	-0.0272296
-2.16377	‚ä	-0.0272296
-1.88147	‚ë	-0.0997489
-2.16377	‚ñ	-0.0272296
-1.88147	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0769331
-2.16377	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0272296

\2-grams:
-1.65375	<unk> </s>	-0.0237038
-1.81818	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0237038
-1.58165	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0461542
-1.86012	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0237038
-1.86012	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0237038
-1.81818	<unk> ‚¢‚í‚·	-0.0237038
-1.86012	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0237038
-1.29236	<unk> ‚²‚¿‚ç‚ª	-0.087776
-1.81818	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0237038
-1.41335	<unk> ‚Å‚·	-0.067476
-1.86012	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0237038
-1.86012	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0237038
-0.811692	<unk> <s>	-0.22291
-0.95151	<unk> <sp>	-0.160439
-1.86012	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0237038
-1.86012	<unk> ‚«‚å	-0.0237038
-1.55906	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0461542
-1.81818	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0237038
-1.33033	<unk> ‚¤	-0.067476
-1.51712	<unk> ‚¨	-0.0461542
-1.86012	<unk> ‚¶	-0.0237038
-1.81818	<unk> ‚½	-0.0237038
-1.86012	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0237038
-1.25815	<unk> ‚Á	-0.087776
-1.86012	<unk> ‚Ñ	-0.0237038
-1.39789	<unk> ‚ë	-0.067476
-1.86012	<unk> ‚ñ	-0.0237038
-1.55906	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0461542
-1.86012	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0237038
-0.44192	‚½ </unk>
-1.20604	‚½ ‚È‚¾‚æ	-0.0237038
-1.08548	‚ë </s>	-0.0237038
-1.03435	‚ë <sp>	-0.0237038
-1.28944	‚ë ‚¢	-0.0237038
-1.24808	‚ë ‚ë	-0.0237038
-0.260823	</s> </unk>
-0.419434	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.419434	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.419434	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.419434	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.419434	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.969895	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.0237038
-1.11098	‚Æ ‚¨	-0.0237038
-0.44192	‚È‚¾‚æ </unk>
-1.04356	‚È‚¾‚æ </s>	-0.0237038
-0.419434	‚Ü </unk>
-0.419434	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.419434	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-1.18338	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0237038
-0.419434	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.419434	‚¶ </unk>
-0.406607	‚Å‚· </unk>
-1.06503	‚Å‚· </s>	-0.0237038
-1.01392	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0237038
-1.22757	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0237038
-1.15553	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0237038
-1.22467	‚Ô ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0237038
-1.22467	‚«‚å ‚ä	-0.0237038
-0.419434	‚Ð </unk>
-0.43276	‚¤ </unk>
-1.30435	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0237038
-1.09037	‚¤ <sp>	-0.0237038
-1.30435	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0237038
-1.34577	‚¤ ‚¹	-0.0237038
-0.419434	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.406607	‚  </unk>
-1.01392	‚  <sp>	-0.0237038
-1.1114	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0237038
-0.419434	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.540359	<s> </unk>
-1.45424	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0237038
-1.45424	<s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0237038
-1.45424	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0237038
-1.17552	<s> ‚²‚±‚¨‚ª‚í	-0.0464143
-1.11375	<s> <s>	-0.087776
-1.45424	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0237038
-1.2495	<s> ‚¤	-0.0237038
-1.33992	<s> ‚¨	-0.0237038
-1.45424	<s> ‚Ô	-0.0237038
-0.384851	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.11098	‚ñ ‚¨	-0.0237038
-0.419434	‚Ñ </unk>
-0.419434	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-1.18338	‚¹ ‚«	-0.0237038
-0.44192	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.20604	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0237038
-0.419434	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.419434	‚²‚±‚¨‚ª‚í </unk>
-1.02097	‚ä ‚¤	-0.0237038
-0.463278	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.8727	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0461542
-0.44192	‚¢‚í‚· </unk>
-0.992474	‚¢‚í‚· <sp>	-0.0237038
-0.419434	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.419434	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.44192	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.20604	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0237038
-0.482797	‚Á </unk>
-0.949379	‚Á </s>	-0.0461542
-1.34577	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0237038
-1.09037	‚Á <sp>	-0.0237038
-1.34577	‚Á ‚Ð	-0.0237038
-0.373424	<sp> </unk>
-1.10772	<sp> </s>	-0.0461542
-1.50599	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0237038
-1.50599	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0237038
-0.949389	<sp> <sp>	-0.067476
-1.50599	<sp> ‚Æ	-0.0237038
-1.46447	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0237038
-0.385222	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.44192	‚« </unk>
-1.24735	‚« ‚Ü	-0.0237038
-0.4266	‚²‚¿‚ç‚ª </unk>
-1.24813	‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0237038
-1.17608	‚²‚¿‚ç‚ª ‚Á	-0.0237038
-1.18338	‚¢ ‚½	-0.0237038
-0.503245	‚¨ </unk>
-1.30907	‚¨ ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0237038
-1.00797	‚¨ ‚ 	-0.0461542
-1.26771	‚¨ ‚«	-0.0237038

\3-grams:
-0.901062	‚¢ ‚½ ‚È‚¾‚æ
-0.392955	<unk> ‚½ </unk>
-0.897553	<unk> ‚ë </s>
-0.994512	<unk> ‚ë ‚¢
-0.976773	<unk> ‚ë ‚ë
-0.813278	‚ë ‚ë <sp>
-0.217966	‚Á </s> </unk>
-0.237317	‚Å‚· </s> </unk>
-0.237317	<unk> </s> </unk>
-0.217966	<sp> </s> </unk>
-0.237317	‚È‚¾‚æ </s> </unk>
-0.237317	‚ë </s> </unk>
-0.374143	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.374143	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.374143	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.374143	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.374143	‚¨ ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.775982	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.854552	<sp> ‚Æ ‚¨
-0.818417	‚½ ‚È‚¾‚æ </s>
-0.392955	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.374143	‚« ‚Ü </unk>
-0.374143	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.374143	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.890446	‚Ô ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.374143	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.374143	<unk> ‚¶ </unk>
-0.355853	<unk> ‚Å‚· </unk>
-0.886517	<unk> ‚Å‚· </s>
-0.830793	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.94024	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.876992	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.90957	<s> ‚Ô ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.90957	<unk> ‚«‚å ‚ä
-0.374143	‚Á ‚Ð </unk>
-0.34808	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </unk>
-0.943737	<s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.44029	<unk> ‚¤ </unk>
-0.900161	<unk> ‚¤ <sp>
-1.00067	<unk> ‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.960098	‚ä ‚¤ ‚¹
-0.374143	<s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.391804	‚¨ ‚  </unk>
-0.830793	‚¨ ‚  <sp>
-0.363342	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  </unk>
-0.854764	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.374143	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.634925	<unk> <s> </unk>
-1.24653	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.13155	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.704075	<unk> <s> <s>
-1.24653	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.16631	<unk> <s> ‚¤
-1.20457	<unk> <s> ‚¨
-1.24653	<unk> <s> ‚Ô
-0.553318	<s> <s> </unk>
-1.08179	<s> <s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.08179	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.968863	<s> <s> ‚²‚±‚¨‚ª‚í
-0.344908	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.344908	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.854552	<unk> ‚ñ ‚¨
-0.374143	<unk> ‚Ñ </unk>
-0.374143	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.890446	‚¤ ‚¹ ‚«
-0.392955	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.901062	‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.374143	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.335773	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.805727	‚«‚å ‚ä ‚¤
-0.439175	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.744324	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.715418	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.392955	<unk> ‚¢‚í‚· </unk>
-0.789311	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp>
-0.374143	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.374143	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.421441	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.930396	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.506588	<unk> ‚Á </unk>
-0.844919	<unk> ‚Á </s>
-0.925617	<unk> ‚Á <sp>
-1.04292	<unk> ‚Á ‚Ð
-0.426732	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á </unk>
-0.960098	‚²‚¿‚ç‚ª ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.763625	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á </s>
-1.00189	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.763632	‚¤ <sp> <sp>
-0.335171	‚¢‚í‚· <sp> </unk>
-0.346057	<unk> <sp> </unk>
-0.854815	<unk> <sp> </s>
-1.18824	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.932214	<unk> <sp> <sp>
-0.331311	<sp> <sp> </unk>
-1.07223	<sp> <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.335171	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> </unk>
-1.01481	‚ë <sp> ‚Æ
-0.763632	‚  <sp> <sp>
-0.335171	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> </unk>
-0.345224	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.345224	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.392955	‚¹ ‚« </unk>
-0.919662	‚¨ ‚« ‚Ü
-0.395423	<unk> ‚²‚¿‚ç‚ª </unk>
-1.00246	<unk> ‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.969137	<unk> ‚²‚¿‚ç‚ª ‚Á
-0.890446	‚ë ‚¢ ‚½
-0.471951	<unk> ‚¨ </unk>
-0.827371	<unk> ‚¨ ‚ 
-0.945649	<s> ‚¨ ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.798296	‚ñ ‚¨ ‚ 
-0.928472	‚Æ ‚¨ ‚«
