[unifb]
-1.01473

\data\
ngram 1=50
ngram 2=119
ngram 3=108

\1-grams:
-0.404462	</unk>
-1.60625	</s>	-0.121885
-2.18053	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0528698
-1.89782	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0528698
-2.18053	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.027265
-2.18053	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.027265
-2.18053	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0528698
-2.18053	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.027265
-2.18053	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.027265
-2.18053	‚¢‚í‚·	-0.0528698
-2.18053	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.027265
-2.18053	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.027265
-2.18053	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.027265
-2.18053	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0528698
-2.18053	‚²‚¿‚ç‚ª	-0.027265
-1.90095	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0528698
-2.18053	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.027265
-2.18053	‚Å‚·	-0.027265
-2.18053	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.027265
-1.72801	‚²‚±‚¨‚ª‚í	-0.121457
-2.18053	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.027265
-2.18053	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.027265
-1.72801	<s>	-0.279018
-1.89782	‚È‚¾‚æ	-0.0770023
-1.21473	<sp>	-0.382101
-2.18053	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.027265
-2.18053	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.027265
-2.18053	‚«‚å	-0.027265
-2.18053	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.027265
-1.89782	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0532985
-1.72801	‚¤	-0.121457
-1.89782	‚ 	-0.142882
-1.60625	‚¢	-0.121885
-2.18053	‚¨	-0.027265
-1.89782	‚«	-0.0528698
-2.18053	‚·	-0.027265
-2.18053	‚½	-0.0532985
-1.89782	‚¾	-0.0528698
-2.18053	‚¹	-0.027265
-2.18053	‚Æ	-0.027265
-2.18053	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.027265
-1.60625	‚Á	-0.0998203
-2.18053	‚É	-0.027265
-1.89782	‚Ð	-0.0770023
-2.18053	‚ä	-0.027265
-1.89782	‚í	-0.0528698
-1.60625	‚ë	-0.121885
-2.18053	‚ñ	-0.027265
-2.18053	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.027265
-2.18053	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.027265

\2-grams:
-0.297621	</s> </unk>
-0.35046	<sp> </unk>
-1.45739	<sp> </s>	-0.0188158
-1.59068	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.036833
-1.59068	<sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0188158
-1.59068	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0188158
-1.59068	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0188158
-0.917392	<sp> <sp>	-0.0707216
-1.54157	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0188158
-1.59068	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0188158
-0.349178	‚Á </unk>
-1.36476	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0188158
-0.353291	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.365209	‚²‚±‚¨‚ª‚í </unk>
-1.06475	‚²‚±‚¨‚ª‚í <sp>	-0.0188158
-1.28807	‚²‚±‚¨‚ª‚í ‚¤	-0.0188158
-0.395068	‚¢‚í‚· </unk>
-1.28166	‚¢‚í‚· ‚¾	-0.0188158
-0.377029	‚ñ </unk>
-0.452972	<s> </unk>
-1.029	<s> ‚²‚±‚¨‚ª‚í	-0.0707216
-1.50439	<s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0188158
-1.02762	<s> <s>	-0.102097
-1.18765	<s> <sp>	-0.0188158
-1.45536	<s> ‚ 	-0.0188158
-1.37133	<s> ‚ë	-0.0188158
-0.353291	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.377029	‚²‚¿‚ç‚ª </unk>
-0.353291	‚« </unk>
-0.353291	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.377029	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.377029	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-1.26348	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0188158
-0.377029	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.17973	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á	-0.0188158
-0.395068	‚¾ </unk>
-1.28235	‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188158
-0.377029	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.377029	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-1.26348	‚Æ ‚Ð	-0.0188158
-0.370613	‚È‚¾‚æ </unk>
-1.2153	‚È‚¾‚æ </s>	-0.0188158
-0.377029	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.419054	‚  </unk>
-1.34767	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0188158
-0.813375	‚  <sp>	-0.054116
-1.21959	‚ä ‚¤	-0.0188158
-0.377029	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.377029	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.377029	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.377029	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.17973	‚É ‚¢	-0.0188158
-0.377029	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.377029	‚· </unk>
-0.353026	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.58123	<unk> </s>	-0.036833
-1.882	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0188158
-1.93158	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0188158
-1.65796	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.036833
-1.93158	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0188158
-1.65796	<unk> ‚¢‚í‚·	-0.036833
-1.93158	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0188158
-1.93158	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0188158
-1.65796	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.036833
-1.93158	<unk> ‚²‚¿‚ç‚ª	-0.0188158
-1.8827	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188158
-1.93158	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0188158
-1.93158	<unk> ‚Å‚·	-0.0188158
-1.8375	<unk> ‚²‚±‚¨‚ª‚í	-0.0188158
-0.894677	<unk> <s>	-0.185106
-0.724983	<unk> <sp>	-0.243318
-1.93158	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0188158
-1.93158	<unk> ‚«‚å	-0.0188158
-1.93158	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0188158
-1.45486	<unk> ‚¤	-0.054116
-1.26584	<unk> ‚ 	-0.0867003
-1.58123	<unk> ‚¢	-0.036833
-1.93158	<unk> ‚¨	-0.0188158
-1.93158	<unk> ‚·	-0.0188158
-1.93158	<unk> ‚Æ	-0.0188158
-1.93158	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0188158
-1.58308	<unk> ‚Á	-0.036833
-1.93158	<unk> ‚É	-0.0188158
-1.63085	<unk> ‚Ð	-0.036833
-1.93158	<unk> ‚ä	-0.0188158
-1.882	<unk> ‚í	-0.0188158
-1.58123	<unk> ‚ë	-0.036833
-1.93158	<unk> ‚ñ	-0.0188158
-1.93158	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0188158
-1.02975	‚½ ‚È‚¾‚æ	-0.036833
-0.40301	‚ë </unk>
-1.38095	‚ë ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0188158
-1.24823	‚ë ‚¢	-0.0188158
-1.24823	‚ë ‚ë	-0.0188158
-0.377029	‚«‚å </unk>
-0.377029	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.24823	‚¢ </s>	-0.0188158
-1.38095	‚¢ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0188158
-1.33206	‚¢ ‚«	-0.0188158
-1.10686	‚¢ ‚½	-0.036833
-0.395068	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.19788	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢	-0.0188158
-0.377029	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.377029	‚¨ </unk>
-1.26348	‚¹ ‚«	-0.0188158
-0.353291	‚í </unk>
-0.377029	‚Å‚· </unk>
-0.412372	‚Ð </unk>
-1.2991	‚Ð ‚¾	-0.0188158
-1.2153	‚Ð ‚ë	-0.0188158
-0.444999	‚¤ </unk>
-1.06475	‚¤ <sp>	-0.0188158
-1.33202	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0188158
-1.38092	‚¤ ‚¹	-0.0188158
-1.24816	‚¤ ‚Á	-0.0188158
-0.377029	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.377029	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.395068	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.28166	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0188158

\3-grams:
-0.268261	‚¢ </s> </unk>
-0.268261	<sp> </s> </unk>
-0.24444	<unk> </s> </unk>
-0.268261	‚È‚¾‚æ </s> </unk>
-0.313758	‚¤ <sp> </unk>
-0.73658	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.37136	‚  <sp> </unk>
-0.653041	‚  <sp> <sp>
-0.305809	<unk> <sp> </unk>
-1.31947	<unk> <sp> </s>
-1.10953	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.35787	<unk> <sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.35787	<unk> <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.06662	<unk> <sp> <sp>
-1.34469	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.35787	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.313758	<s> <sp> </unk>
-0.286595	<sp> <sp> </unk>
-1.10867	<sp> <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.342491	<unk> ‚Á </unk>
-0.984514	<unk> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.312663	‚¤ ‚Á </unk>
-0.312663	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á </unk>
-0.316174	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.316174	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.349407	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.905621	<s> ‚²‚±‚¨‚ª‚í <sp>
-1.01011	<s> ‚²‚±‚¨‚ª‚í ‚¤
-0.326318	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.381391	<unk> ‚¢‚í‚· </unk>
-0.952608	<unk> ‚¢‚í‚· ‚¾
-0.336337	<unk> ‚ñ </unk>
-0.5199	<unk> <s> </unk>
-0.889734	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.539162	<unk> <s> <s>
-1.23992	<unk> <s> ‚ 
-0.530826	<s> <s> </unk>
-0.774149	<s> <s> ‚²‚±‚¨‚ª‚í
-1.13398	<s> <s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.01502	<s> <s> <sp>
-1.09053	<s> <s> ‚ë
-0.286525	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.336337	<unk> ‚²‚¿‚ç‚ª </unk>
-0.316174	‚¹ ‚« </unk>
-0.316174	‚¢ ‚« </unk>
-0.316174	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.316174	‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.336337	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.336337	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.914729	‚ë ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.336337	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.8779	‚¢ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á
-0.922485	‚Ð ‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.351545	‚¢‚í‚· ‚¾ </unk>
-0.336337	<sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.336337	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.914729	<unk> ‚Æ ‚Ð
-0.360739	‚½ ‚È‚¾‚æ </unk>
-0.924386	‚½ ‚È‚¾‚æ </s>
-0.330903	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.336337	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.669962	<s> ‚  <sp>
-0.41316	<unk> ‚  </unk>
-1.05825	<unk> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.655131	<unk> ‚  <sp>
-0.895924	<unk> ‚ä ‚¤
-0.336337	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.336337	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.336337	<s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.336337	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.8779	<unk> ‚É ‚¢
-0.336337	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.336337	<unk> ‚· </unk>
-0.315948	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.315948	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.670893	‚¢ ‚½ ‚È‚¾‚æ
-0.908321	‚Ð ‚ë ‚¢
-0.388058	<unk> ‚ë </unk>
-0.938701	<unk> ‚ë ‚ë
-0.959823	<s> ‚ë ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.35821	‚ë ‚ë </unk>
-0.336337	<unk> ‚«‚å </unk>
-0.336337	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.908321	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢ </s>
-0.842592	‚ë ‚¢ ‚½
-0.941968	‚É ‚¢ ‚«
-0.990297	<unk> ‚¢ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.872869	<unk> ‚¢ ‚½
-0.381391	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.916565	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢
-0.336337	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.336337	<unk> ‚¨ </unk>
-0.914729	‚¤ ‚¹ ‚«
-0.316174	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í </unk>
-0.316174	<unk> ‚í </unk>
-0.336337	<unk> ‚Å‚· </unk>
-0.395893	<unk> ‚Ð </unk>
-0.924386	<unk> ‚Ð ‚ë
-0.929202	‚Æ ‚Ð ‚¾
-0.959813	‚ä ‚¤ ‚¹
-0.450788	<unk> ‚¤ </unk>
-0.879231	<unk> ‚¤ <sp>
-0.966993	<unk> ‚¤ ‚Á
-0.941951	‚²‚±‚¨‚ª‚í ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.336337	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.336337	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.381391	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.952608	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
