[unifb]
-0.913071

\data\
ngram 1=62
ngram 2=152
ngram 3=178

\1-grams:
-1.599	<s>	-0.168009
-1.57971	<sp></s>
-0.91978	</s>
-0.85445	<sp>	-0.359242
-2.19168	<s><s>	-0.226897
-1.65717	‚Á	-0.0689398
-1.35952	‚ 	-0.14203
-1.37459	<sp><sp>	-0.168362
-1.4354	‚Å‚·	-0.114704
-1.27558	‚¤	-0.155572
-2.26401	<s><s>‚²‚±‚¨‚ª‚í	-0.0527236
-1.67704	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0845597
-2.20605	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0183096
-1.96176	‚²‚¿‚ç‚ª	-0.0689398
-1.57509	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0996253
-1.98875	‚ä‚¤‚¹‚«	-0.0358644
-2.27429	<s><s><sp>	-0.11435
-1.96176	‚ñ	-0.0358644
-1.79385	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0527236
-1.96176	‚¨	-0.0358644
-1.95727	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0358644
-2.23915	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0358644
-1.95722	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0527236
-2.29183	‚Ð‚ë‚¢‚½‚È‚¾‚æ	-0.0183096
-1.96176	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0358644
-1.94397	‚¢‚í‚·	-0.0358644
-1.96176	‚«‚å	-0.0358644
-1.94397	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0529003
-2.22155	<s>‚²‚±‚¨‚ª‚í	-0.0358644
-2.26911	‚¤<sp>	-0.0529003
-2.23915	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0183096
-2.29004	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-2.23915	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0183096
-2.29001	<s>‚ <sp><sp>	-0.0183096
-2.25401	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0183096
-1.57865	‚·	-0.0845597
-1.96803	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0358644
-2.23915	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0183096
-2.23915	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0183096
-2.25401	<sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0183096
-2.27975	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0183096
-2.23915	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0183096
-2.27834	‚ë‚ë	-0.0183096
-2.29178	‚Æ‚Ð‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0183096
-2.23915	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0183096
-2.27314	‚¤‚Á	-0.0183096
-2.23059	‚í	-0.0183096
-2.26872	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0183096
-2.29112	<s><s>‚²‚±‚¨‚ª‚í<sp><sp>	-0.0183096
-2.29089	‚ <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0183096
-2.27911	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0183096
-2.27911	<s><s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0183096
-2.29096	<s>‚²‚±‚¨‚ª‚í‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0183096
-2.22591	‚²‚±‚¨‚ª‚í	-0.0183096
-2.29099	‚É‚¢‚«	-0.0183096
-2.28069	‚¢‚í‚·‚¾	-0.0183096
-2.29009	‚¢‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.0183096
-2.29169	<s><s>‚ë‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0183096
-2.24187	‚ <sp>	-0.0183096
-2.20376	‚Ð	-0.0183096
-2.19263	‚ë	-0.0183096
-2.29138	‚¢‚½‚È‚¾‚æ</s>

\2-grams:
-0.756343	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </s>
-0.716813	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.035316
-0.608376	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0679053
-0.99017	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.035316
-0.756343	‚¨ </s>
-0.959605	‚¨ ‚ 	-0.035316
-1.08564	‚ñ ‚¢‚í‚·	-0.035316
-1.11273	‚ñ <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.035316
-1.0992	‚²‚¿‚ç‚ª ‚Á	-0.035316
-1.14702	‚²‚¿‚ç‚ª ‚ñ	-0.035316
-1.14774	‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.035316
-1.17429	‚²‚¿‚ç‚ª ‚ <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.035316
-0.827309	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.035316
-1.0951	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.035316
-0.832274	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0679053
-1.19866	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.035316
-1.22651	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¢‚«	-0.035316
-0.929163	‚«‚å ‚¤	-0.035316
-1.09071	‚«‚å ‚ä‚¤‚¹‚«	-0.035316
-0.76812	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0679053
-1.1427	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>	-0.035316
-0.712637	<s><s><sp> <sp>	-0.0981542
-1.22313	<s><s><sp> ‚²‚¿‚ç‚ª	-0.035316
-0.908926	<s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0679053
-1.24731	<s><s><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.035316
-1.24645	<s><s><sp> ‚²‚±‚¨‚ª‚í	-0.035316
-1.05342	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.959706	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.035316
-1.11787	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.035316
-0.959605	<s>‚²‚±‚¨‚ª‚í ‚ 	-0.035316
-1.044	<s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.035316
-0.816724	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0679053
-1.11844	‚¤<sp> ‚«‚å	-0.035316
-1.50559	<sp> <sp></s>
-0.695029	<sp> </s>
-0.868548	<sp> <sp>	-0.126372
-1.44155	<sp> ‚ 	-0.035316
-1.07683	<sp> <sp><sp>	-0.0981542
-1.41075	<sp> ‚¤	-0.035316
-1.50448	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.035316
-1.5483	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.035316
-1.30656	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0679053
-1.59922	<sp> ‚Ð‚ë‚¢‚½‚È‚¾‚æ	-0.035316
-1.57149	<sp> ‚«‚å	-0.035316
-1.56939	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.035316
-1.30816	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-1.59599	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.035316
-1.59599	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.035316
-1.59843	<sp> ‚ë‚ë	-0.035316
-1.59922	<sp> ‚Æ‚Ð‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.035316
-0.9896	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚·	-0.035316
-0.896278	‚¤‚Á ‚¤	-0.035316
-1.01103	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.035316
-0.725939	<s> <s>	-0.266922
-0.480722	<s> <s><s>	-0.398315
-1.12994	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.126852
-0.831732	<s> <s><s><sp>	-0.223848
-1.71749	<s> <s><s>‚²‚±‚¨‚ª‚í<sp><sp>	-0.035316
-1.71679	<s> <s><s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.035316
-1.71752	<s> <s><s>‚ë‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.035316
-0.951062	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.035316
-0.998739	<s> <s>	-0.17768
-0.934501	<s> <sp>	-0.035316
-1.17837	<s> ‚ 	-0.035316
-1.26331	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.035316
-1.02832	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0679053
-1.33047	<s> <s>‚²‚±‚¨‚ª‚í	-0.0679053
-1.33472	<s> <s>‚ <sp><sp>	-0.035316
-1.33256	<s> <sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.035316
-1.33478	<s> <s>‚²‚±‚¨‚ª‚í‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.035316
-1.05417	<s><s>‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.035316
-1.05469	‚ <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¨	-0.035316
-0.9896	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚·	-0.035316
-0.896278	<s><s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤	-0.035316
-0.776247	<s><s> <sp>	-0.0981542
-1.26439	<s><s> ‚ 	-0.035316
-1.2695	<s><s> <sp><sp>	-0.035316
-1.11597	<s><s> ‚²‚¿‚ç‚ª	-0.0981542
-1.32707	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.035316
-1.37071	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.035316
-1.39326	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0679053
-1.39379	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.035316
-1.41817	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.035316
-1.39451	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.035316
-1.42068	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.035316
-1.42064	<s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.035316
-1.42128	<s><s> ‚¢‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.035316
-1.07564	‚Ð ‚ë	-0.035316
-0.896278	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.035316
-1.0819	‚ë ‚¢‚½‚È‚¾‚æ</s>
-0.931766	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp>	-0.035316
-1.05469	‚ <sp> ‚¨	-0.035316
-1.10881	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.841843	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.802261	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.035316
-1.0699	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.035316
-1.17389	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ñ	-0.035316
-0.9896	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚·	-0.035316
-0.896278	<s><s>‚ë‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤	-0.035316
-0.995245	<s><s>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0679053
-1.14194	<s><s>‚²‚±‚¨‚ª‚í ‚í	-0.035316
-1.14432	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.035316
-0.951062	‚¢‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·	-0.035316
-0.53007	‚¤ </s>
-1.16433	‚¤ <sp><sp>	-0.035316
-0.80482	‚¤ ‚Å‚·	-0.0981542
-1.2909	‚¤ ‚ä‚¤‚¹‚«	-0.035316
-0.684042	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.035316
-0.723555	‚¢‚í‚·‚¾ </s>
-0.63748	‚Å‚· <sp></s>
-0.60806	‚Å‚· <sp>	-0.0981542
-1.08129	‚É‚¢‚« ‚¢‚í‚·‚¾	-0.035316
-0.712725	<sp><sp> </s>
-0.935096	<sp><sp> <sp>	-0.035316
-1.25945	<sp><sp> ‚Á	-0.035316
-1.24109	<sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.035316
-1.2845	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.035316
-0.870516	<sp><sp> ‚¤<sp>	-0.0981542
-1.33169	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.035316
-0.684042	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.035316
-0.684042	‚²‚±‚¨‚ª‚í <sp>	-0.035316
-0.934561	‚  </s>
-0.65043	‚  <sp>	-0.0981542
-1.14362	‚  <sp><sp>	-0.035316
-1.28932	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.035316
-1.20092	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.035316
-1.26728	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.035316
-1.29362	‚  ‚¤‚Á	-0.035316
-0.9896	<s>‚²‚±‚¨‚ª‚í‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.035316
-0.815206	‚Á </s>
-0.775641	‚Á <sp>	-0.035316
-1.0992	‚Á ‚Á	-0.035316
-1.16881	‚Á ‚Ð	-0.035316
-0.723555	‚Æ‚Ð‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.684042	‚ë‚ë <sp>	-0.035316
-0.684042	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.035316
-0.926699	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 	-0.035316
-0.723555	<sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.931766	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>	-0.035316
-1.03997	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.035316
-1.02256	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·	-0.035316
-0.723555	‚Ð‚ë‚¢‚½‚È‚¾‚æ </s>
-0.756343	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </s>
-0.964676	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp><sp>	-0.035316
-0.756343	‚ä‚¤‚¹‚« </s>
-0.716813	‚ä‚¤‚¹‚« <sp>	-0.035316
-1.07876	<s>‚ <sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.035316
-0.929163	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.035316
-1.08564	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.035316
-1.02281	‚¢‚í‚· <sp></s>
-0.756343	‚¢‚í‚· </s>
-0.418813	‚· </s>

\3-grams:
-0.689872	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </s>
-0.658678	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.504616	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.504616	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.741128	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.605512	‚ <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¨ </s>
-0.725154	‚ <sp> ‚¨ ‚ 
-0.787563	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ñ ‚¢‚í‚·
-0.799788	‚²‚¿‚ç‚ª ‚ñ <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.990065	<s><s> ‚²‚¿‚ç‚ª ‚Á
-1.02338	<s><s> ‚²‚¿‚ç‚ª ‚ñ
-1.02387	<s><s> ‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.826023	<s><s><sp> ‚²‚¿‚ç‚ª ‚ <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.791879	<sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.652885	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.990265	<s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.00574	<s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¢‚«
-0.652885	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.649883	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.708711	<sp> ‚«‚å ‚¤
-0.789884	‚¤<sp> ‚«‚å ‚ä‚¤‚¹‚«
-0.699049	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.957839	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.613062	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.520675	<s> <s><s><sp> <sp>
-1.22982	<s> <s><s><sp> ‚²‚¿‚ç‚ª
-0.918108	<s> <s><s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.24928	<s> <s><s><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.24859	<s> <s><s><sp> ‚²‚±‚¨‚ª‚í
-0.839969	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.942893	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.77248	<s><s>‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.839898	<s> <s>‚²‚±‚¨‚ª‚í ‚ 
-0.896454	<s> <s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.70209	<sp><sp> ‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0036	<sp><sp> ‚¤<sp> ‚«‚å
-1.25474	<s><s><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.27758	<s><s><sp> <sp> ‚Ð‚ë‚¢‚½‚È‚¾‚æ
-1.27724	<s><s><sp> <sp> ‚ë‚ë
-0.916685	<sp> <sp> <sp><sp>
-1.17148	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.32923	<sp> <sp> ‚«‚å
-0.565033	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.7835	<s> <sp> <sp><sp>
-0.815063	‚  <sp> <sp>
-1.26438	‚  <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.12701	‚  <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-0.565033	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.674402	‚Á <sp> <sp>
-0.565033	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-1.12604	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.27617	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.27617	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.565033	‚ä‚¤‚¹‚« <sp> </s>
-0.916424	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> ‚ 
-0.953982	‚ë‚ë <sp> ‚Æ‚Ð‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.907823	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¤
-0.674402	<sp><sp> <sp> <sp>
-0.932665	‚²‚±‚¨‚ª‚í <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.932937	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.774966	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-1.04856	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-0.563305	‚Å‚· <sp> </s>
-0.740835	<s>‚ <sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚·
-0.690355	‚  ‚¤‚Á ‚¤
-0.751721	<s><s>‚²‚±‚¨‚ª‚í ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.720593	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.334578	<s> <s> <s>
-0.885767	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.52126	<s> <s> <s>‚ <sp><sp>
-1.5213	<s> <s> <s>‚²‚±‚¨‚ª‚í‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.917895	<s> <s> <sp>
-1.12296	<s> <s> ‚ 
-1.18962	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.938392	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.2418	<s> <s> <sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.772837	<s> <s><s>‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.773086	‚²‚¿‚ç‚ª ‚ <sp><sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¨
-0.740835	<s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚·
-0.690355	<s> <s><s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤
-0.822653	<s> <s><s> <sp>
-1.30968	<s> <s><s> ‚ 
-1.31427	<s> <s><s> <sp><sp>
-0.894712	<s> <s><s> ‚²‚¿‚ç‚ª
-1.36553	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.40386	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.03059	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.42394	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.445	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.42457	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.44716	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.44712	<s> <s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.44768	<s> <s><s> ‚¢‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á
-0.782945	‚Á ‚Ð ‚ë
-0.690355	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.785845	‚Ð ‚ë ‚¢‚½‚È‚¾‚æ</s>
-0.710138	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp>
-0.773086	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚¨
-0.7552	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.976128	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ñ
-0.634532	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.780267	<s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.798047	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.740835	‚ñ <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚·
-0.690355	<s> <s><s>‚ë‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤
-0.468318	<s> <s><s>‚²‚±‚¨‚ª‚í <sp><sp>
-1.14399	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í
-1.14563	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.720593	<s><s> ‚¢‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·
-0.869995	‚«‚å ‚¤ ‚ä‚¤‚¹‚«
-0.447001	<sp> ‚¤ </s>
-0.447001	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.503952	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.727285	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.636116	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.821924	‚¤‚Á ‚¤ <sp><sp>
-0.636116	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·
-0.447001	<s><s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤ </s>
-0.447001	<s><s>‚ë‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤ </s>
-0.557576	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.584107	‚É‚¢‚« ‚¢‚í‚·‚¾ </s>
-0.525313	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.504389	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp>
-0.569433	‚¤ ‚Å‚· <sp></s>
-0.59458	‚¤ ‚Å‚· <sp>
-0.504389	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.525313	‚¢‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚· <sp></s>
-0.785561	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¢‚« ‚¢‚í‚·‚¾
-1.09714	<sp> <sp><sp> ‚Á
-1.11266	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.816647	<sp> <sp><sp> ‚¤<sp>
-0.711957	‚  <sp><sp> <sp>
-0.576914	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp><sp> </s>
-1.01367	<s><s>‚²‚±‚¨‚ª‚í <sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.776411	<s><s>‚²‚±‚¨‚ª‚í <sp><sp> ‚¤<sp>
-0.576914	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp> </s>
-0.675549	‚¤ <sp><sp> ‚¤<sp>
-0.883673	<s><s> <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.576914	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp> </s>
-0.557576	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.557576	<s><s><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.534392	<s>‚²‚±‚¨‚ª‚í ‚  <sp>
-1.0276	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.04122	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚¤‚Á
-0.711665	<sp> ‚  </s>
-0.534392	<s> ‚  <sp>
-0.869445	<s><s> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.813222	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚  <sp><sp>
-0.836718	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.534392	‚¨ ‚  <sp>
-0.740835	<s> <s>‚²‚±‚¨‚ª‚í‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.642508	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.793737	‚²‚¿‚ç‚ª ‚Á ‚Á
-0.617846	‚Á ‚Á <sp>
-0.823775	<sp><sp> ‚Á ‚Ð
-0.584107	<sp> ‚Æ‚Ð‚¾‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.557576	<sp> ‚ë‚ë <sp>
-0.557576	<s><s><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.707357	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 
-0.584107	<s> <sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.710138	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>
-0.766006	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.757468	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·
-0.584107	<sp> ‚Ð‚ë‚¢‚½‚È‚¾‚æ </s>
-0.605512	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </s>
-0.727841	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp><sp>
-0.605512	‚¤ ‚ä‚¤‚¹‚« </s>
-0.579636	‚«‚å ‚ä‚¤‚¹‚« <sp>
-0.784391	<s> <s>‚ <sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.787563	‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.708711	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.605512	‚ñ ‚¢‚í‚· </s>
-0.757593	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.360686	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚· </s>
-0.360686	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚· </s>
-0.360686	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚· </s>
-0.360686	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚· </s>
-0.360686	<s>‚²‚±‚¨‚ª‚í‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </s>
