[unifb]
-1.00645

\data\
ngram 1=51
ngram 2=129
ngram 3=121

\1-grams:
-0.422294	</unk>
-2.19604	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0257682
-1.32919	</s>	-0.15521
-1.91441	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0947496
-1.91441	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.073421
-2.19604	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0257682
-2.19604	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0257682
-2.19604	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0257682
-2.19604	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0257682
-2.19604	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0257682
-1.74498	‚¢‚í‚·	-0.0729947
-2.19604	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0257682
-2.19604	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0257682
-2.19604	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0257682
-2.19604	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0257682
-1.91441	‚²‚¿‚ç‚ª	-0.0729947
-1.74498	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.073421
-2.19604	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0257682
-1.74498	‚Å‚·	-0.0951754
-2.19604	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0257682
-1.74498	‚²‚±‚¨‚ª‚í	-0.0729947
-2.19604	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0257682
-2.19604	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0257682
-1.91441	<s>	-0.206574
-1.91441	‚È‚¾‚æ	-0.0500463
-1.2316	<sp>	-0.331929
-2.19604	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0257682
-2.19604	‚«‚á	-0.0257682
-2.19604	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0257682
-1.91441	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0500463
-1.91441	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0500463
-1.62509	‚¤	-0.15436
-2.19604	‚¦	-0.0257682
-1.62341	‚ 	-0.189596
-2.19604	‚¢	-0.0257682
-2.19604	‚¨	-0.0257682
-1.91441	‚«	-0.0729947
-2.19604	‚µ	-0.0500463
-2.19604	‚½	-0.0729947
-2.19604	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0257682
-1.91441	‚Á	-0.115852
-1.91441	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0500463
-2.19604	‚Ü	-0.0257682
-2.19604	‚Ý	-0.0257682
-2.19604	‚Þ	-0.0257682
-2.19604	‚Ú	-0.0257682
-2.19604	‚Û	-0.0257682
-1.91441	‚í	-0.0729947
-2.19604	‚ë	-0.0257682
-2.19604	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0500463
-2.19604	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0257682

\2-grams:
-0.387951	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.53995	<unk> </s>	-0.0437783
-1.37332	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0831925
-1.65214	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0434782
-1.95361	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.022298
-1.95361	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.022298
-1.63322	<unk> ‚¢‚í‚·	-0.0434782
-1.95361	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.022298
-1.91189	<unk> ‚²‚¿‚ç‚ª	-0.022298
-1.87383	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.022298
-1.95361	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.022298
-1.6308	<unk> ‚Å‚·	-0.0434782
-1.95361	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.022298
-1.95361	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.022298
-0.989277	<unk> <s>	-0.184061
-1.91189	<unk> ‚È‚¾‚æ	-0.022298
-0.88226	<unk> <sp>	-0.211802
-1.95361	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.022298
-1.95361	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.022298
-1.91189	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.022298
-1.91189	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.022298
-1.26291	<unk> ‚¤	-0.101897
-1.95361	<unk> ‚¦	-0.022298
-1.07284	<unk> ‚ 	-0.152715
-1.95361	<unk> ‚¢	-0.022298
-1.67458	<unk> ‚µ	-0.0434782
-1.50608	<unk> ‚½	-0.0636461
-1.95361	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.022298
-1.37332	<unk> ‚Á	-0.0828928
-1.91189	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.022298
-1.95361	<unk> ‚Ü	-0.022298
-1.95361	<unk> ‚Ú	-0.022298
-1.65214	<unk> ‚í	-0.0434782
-1.95361	<unk> ‚ë	-0.022298
-1.67458	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0434782
-1.95361	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.022298
-1.06594	‚½ </s>	-0.022298
-1.29295	‚½ ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.022298
-1.25214	‚½ ‚È‚¾‚æ	-0.022298
-0.387951	‚ë </unk>
-0.387951	‚¢ </unk>
-0.359098	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.262686	</s> </unk>
-0.387951	‚¨ </unk>
-0.334118	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.379332	‚« </unk>
-1.06594	‚« </s>	-0.022298
-1.21031	‚Û ‚«	-0.022298
-0.387951	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.387951	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.387951	‚Ú </unk>
-0.387951	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.409168	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.23173	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.022298
-0.387951	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.387951	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.409168	‚µ </unk>
-1.27252	‚µ ‚Þ	-0.022298
-0.387951	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-1.02428	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.022298
-0.387951	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.387951	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.387951	‚Þ </unk>
-0.379332	‚²‚¿‚ç‚ª </unk>
-1.25214	‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.022298
-0.387951	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.387951	‚«‚á </unk>
-0.387951	‚Ý </unk>
-0.387951	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.438774	‚  </unk>
-1.39871	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.022298
-1.17116	‚  </s>	-0.022298
-1.35778	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.022298
-1.35778	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.022298
-1.39871	‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.022298
-1.12237	‚  <sp>	-0.022298
-0.387951	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.387951	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.387951	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.379332	‚²‚±‚¨‚ª‚í </unk>
-1.01723	‚²‚±‚¨‚ª‚í <sp>	-0.022298
-0.429373	‚í </unk>
-1.29295	‚í ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.022298
-1.21484	‚í ‚Å‚·	-0.022298
-0.31284	‚Å‚· </unk>
-0.409168	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.04562	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>	-0.022298
-1.17304	‚Ü ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.022298
-1.17304	‚¦ ‚Å‚·	-0.022298
-0.448656	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.31247	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.022298
-1.31247	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý	-0.022298
-1.27163	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í	-0.022298
-0.454164	<s> </unk>
-1.37317	<s> ‚²‚¿‚ç‚ª	-0.0434782
-1.33577	<s> ‚²‚±‚¨‚ª‚í	-0.022298
-1.37317	<s> <s>	-0.0828928
-1.13776	<s> <sp>	-0.022298
-1.30186	<s> ‚¤	-0.022298
-1.0717	<s> ‚ 	-0.0434782
-0.387951	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.366121	‚¤ </unk>
-1.36626	‚¤ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.022298
-1.09016	‚¤ <sp>	-0.0434782
-1.25361	‚¤ ‚ 	-0.022298
-0.387951	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.387951	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.409168	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.19445	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.022298
-0.409168	‚È‚¾‚æ </unk>
-1.16063	‚È‚¾‚æ ‚¤	-0.022298
-0.427959	<sp> </unk>
-1.3038	<sp> </s>	-0.022298
-1.53222	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.022298
-1.53222	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.022298
-1.45354	<sp> ‚²‚±‚¨‚ª‚í	-0.022298
-0.965444	<sp> <sp>	-0.0636461
-1.4911	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.022298
-1.18995	<sp> ‚¤	-0.0434782
-1.4911	<sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.022298
-1.53222	<sp> ‚Û	-0.022298
-0.378946	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.21491	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.022298
-0.46736	‚Á </unk>
-1.33117	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.022298
-1.25301	‚Á ‚²‚±‚¨‚ª‚í	-0.022298
-1.02965	‚Á ‚«	-0.0434782
-0.379332	‚¢‚í‚· </unk>
-1.29295	‚¢‚í‚· ‚«‚á	-0.022298

\3-grams:
-0.333763	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.843918	<unk> ‚½ </s>
-0.934135	<unk> ‚½ ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.919979	<unk> ‚½ ‚È‚¾‚æ
-0.333763	<unk> ‚ë </unk>
-0.333763	<unk> ‚¢ </unk>
-0.310489	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.310489	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.230663	‚½ </s> </unk>
-0.230663	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s> </unk>
-0.20477	<unk> </s> </unk>
-0.230663	<sp> </s> </unk>
-0.230663	‚  </s> </unk>
-0.230663	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.230663	‚« </s> </unk>
-0.333763	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.290102	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.290102	‚Ü ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.290102	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.365148	‚Á ‚« </unk>
-0.808299	‚Á ‚« </s>
-0.326841	‚Û ‚« </unk>
-0.82966	<sp> ‚Û ‚«
-0.333763	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.333763	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.333763	<unk> ‚Ú </unk>
-0.333763	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.837632	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.350683	<sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.333763	‚½ ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.333763	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.389011	<unk> ‚µ </unk>
-0.89132	<unk> ‚µ ‚Þ
-0.333763	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.749727	‚¤ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.333763	‚í ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.333763	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.333763	‚µ ‚Þ </unk>
-0.365148	<s> ‚²‚¿‚ç‚ª </unk>
-0.884164	<s> ‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.326841	<unk> ‚²‚¿‚ç‚ª </unk>
-0.333763	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.333763	‚¢‚í‚· ‚«‚á </unk>
-0.333763	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý </unk>
-0.333763	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.374009	‚¤ ‚  </unk>
-0.412359	<s> ‚  </unk>
-0.918957	<s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.429523	<unk> ‚  </unk>
-1.11234	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-1.03403	<unk> ‚  </s>
-1.1002	<unk> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.11234	<unk> ‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.01363	<unk> ‚  <sp>
-0.333763	‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.333763	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.333763	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.326841	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.746314	‚Á ‚²‚±‚¨‚ª‚í <sp>
-0.326841	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.404981	<unk> ‚í </unk>
-0.89828	<unk> ‚í ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.831367	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í ‚Å‚·
-0.241957	<unk> ‚Å‚· </unk>
-0.27257	‚¦ ‚Å‚· </unk>
-0.27257	‚í ‚Å‚· </unk>
-0.350683	‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.759892	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.815198	<unk> ‚Ü ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.815198	<unk> ‚¦ ‚Å‚·
-0.398908	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.974263	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.960511	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í
-0.865502	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý
-0.562827	<unk> <s> </unk>
-0.913711	<unk> <s> ‚²‚¿‚ç‚ª
-0.647755	<unk> <s> <s>
-0.850931	<unk> <s> ‚ 
-0.491568	<s> <s> </unk>
-0.981134	<s> <s> ‚²‚±‚¨‚ª‚í
-0.908408	<s> <s> <sp>
-0.970144	<s> <s> ‚¤
-0.333763	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.376032	<unk> ‚¤ </unk>
-0.721966	<unk> ‚¤ <sp>
-0.985407	<unk> ‚¤ ‚ 
-0.316181	<s> ‚¤ </unk>
-0.354479	<sp> ‚¤ </unk>
-0.921508	<sp> ‚¤ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.316181	‚È‚¾‚æ ‚¤ </unk>
-0.333763	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.333763	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.389011	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.862702	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.350683	‚½ ‚È‚¾‚æ </unk>
-0.810214	<unk> ‚È‚¾‚æ ‚¤
-0.320037	‚¤ <sp> </unk>
-0.365527	<s> <sp> </unk>
-0.452175	<unk> <sp> </unk>
-1.16965	<unk> <sp> </s>
-1.23434	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.21476	<unk> <sp> ‚²‚±‚¨‚ª‚í
-0.734698	<unk> <sp> <sp>
-1.12769	<unk> <sp> ‚¤
-1.23434	<unk> <sp> ‚Û
-0.438866	<sp> <sp> </unk>
-1.00087	<sp> <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.991232	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.821854	‚  <sp> ‚¤
-0.915818	‚²‚±‚¨‚ª‚í <sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.364838	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.870521	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.326531	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.501804	<unk> ‚Á </unk>
-0.979678	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.953277	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-0.859568	<unk> ‚Á ‚«
-0.75231	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á ‚«
-0.326841	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.365148	<unk> ‚¢‚í‚· </unk>
-0.89828	<unk> ‚¢‚í‚· ‚«‚á
