[unifb]
-0.843538

\data\
ngram 1=70
ngram 2=145
ngram 3=163

\1-grams:
-1.82809	<s>	-0.201728
-1.21367	<sp></s>
-1.13143	</s>
-1.00098	<sp>	-0.242966
-2.18817	<s><s>	-0.167783
-1.53285	‚Á	-0.0924862
-1.42882	‚ 	-0.106065
-1.32687	‚¤	-0.132472
-1.6243	‚Å‚·	-0.0781999
-1.91032	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0330435
-1.46641	<sp><sp>	-0.119217
-2.19379	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0168455
-1.9335	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0332967
-1.63548	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0636805
-1.91464	‚í	-0.0332967
-1.9335	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0639335
-1.87754	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.048641
-1.95555	<s><s>‚²‚±‚¨‚ª‚í	-0.0781999
-1.64494	‚¢	-0.0639335
-2.20227	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0168455
-1.9335	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0332967
-1.94221	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.048641
-1.95503	<s><s><sp>	-0.105812
-2.24739	‚½‚È‚¾‚æ	-0.0330435
-2.2396	‚¤‚ 	-0.0168455
-1.55181	‚ </s>
-1.94725	‚½</s>
-2.25997	‚ <sp>‚¤	-0.0330435
-2.20825	<s>‚²‚¿‚ç‚ª	-0.0330435
-2.21061	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0168455
-2.25255	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0330435
-2.21061	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0168455
-2.21061	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0168455
-2.25076	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.0168455
-2.20628	<s>‚ 	-0.0168455
-1.64704	‚¤<sp>	-0.0639335
-2.26587	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á‚«</s>
-2.26567	‚Á‚²‚±‚¨‚ª‚í<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0168455
-2.24727	‚½‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0168455
-2.26202	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Å‚·	-0.0168455
-2.24289	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0168455
-1.9335	‚ë	-0.0330435
-2.21061	‚Ú	-0.0168455
-2.26011	<sp>‚Û‚«	-0.0168455
-2.25628	‚Ü‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0168455
-2.21061	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0168455
-2.21061	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0168455
-2.25353	<sp><sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0168455
-2.25587	‚¦‚Å‚·	-0.0168455
-2.26479	<sp>‚¤‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.24886	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0168455
-2.23126	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0168455
-2.20447	‚²‚¿‚ç‚ª	-0.0168455
-2.23273	‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0168455
-2.2527	<s><s>‚¤	-0.0168455
-2.21061	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0168455
-2.23273	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0168455
-2.25791	<s>‚²‚¿‚ç‚ª‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0168455
-2.16389	‚¢‚í‚·	-0.0168455
-2.25204	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-2.22491	<sp>‚²‚±‚¨‚ª‚í	-0.0168455
-2.24318	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0168455
-2.26493	<s>‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý	-0.0168455
-2.23812	‚Á‚«	-0.0168455
-2.2508	‚¢‚í‚·‚«‚á	-0.0168455
-2.21061	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0168455
-2.25195	‚µ‚Þ	-0.0168455
-2.25144	‚í‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0168455
-2.2558	‚È‚¾‚æ‚¤	-0.0168455
-2.17679	‚µ	-0.0168455

\2-grams:
-0.685779	‚¤ </s>
-0.978136	‚¤ <sp>	-0.0469799
-1.12919	‚¤ ‚ 	-0.0469799
-0.743874	‚¤ ‚Å‚·	-0.127519
-1.23132	‚¤ ‚¤‚ 	-0.0469799
-0.721423	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0891989
-1.06337	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0469799
-1.02901	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤<sp>	-0.0469799
-1.25852	<sp> <sp></s>
-0.55887	<sp> </s>
-1.17077	<sp> <sp>	-0.0469799
-1.40531	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0469799
-1.10456	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0891989
-1.11859	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0891989
-1.35094	<sp> ‚ </s>
-1.42516	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0469799
-1.4277	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Å‚·	-0.0469799
-1.40531	<sp> ‚ë	-0.0469799
-1.42621	<sp> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0469799
-0.932894	<s>‚²‚¿‚ç‚ª ‚Á	-0.0469799
-1.01206	<s>‚²‚¿‚ç‚ª <sp>‚¤‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-0.918449	‚ <sp>‚¤ <sp><sp>	-0.0469799
-0.952006	‚ <sp>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0469799
-0.890163	‚¢ </s>
-0.791898	‚¢ ‚½‚È‚¾‚æ	-0.0891989
-1.08282	‚¢ ‚µ	-0.0469799
-0.717013	‚í ‚ <sp>‚¤	-0.0891989
-0.609351	‚½‚È‚¾‚æ </s>
-0.909489	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0469799
-1.01211	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á‚«</s>
-1.27597	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0469799
-1.27822	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0469799
-1.27822	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0891989
-1.27261	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0469799
-1.27904	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0469799
-1.29803	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0469799
-1.30012	<s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0891989
-1.29987	<s><s> ‚½‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0469799
-1.30017	<s><s> <sp><sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0469799
-1.29877	<s><s> <sp>‚²‚±‚¨‚ª‚í	-0.0469799
-1.3001	<s><s> ‚µ‚Þ	-0.0469799
-1.30007	<s><s> ‚í‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0469799
-0.981997	‚  </s>
-0.92567	‚  <sp>	-0.0469799
-1.10029	‚  ‚Á	-0.0469799
-1.07673	‚  ‚ 	-0.0469799
-1.11953	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0469799
-0.874172	‚  <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0891989
-0.845811	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.882068	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0469799
-0.800365	<sp><sp> </s>
-0.767392	<sp><sp> <sp>	-0.0891989
-1.11256	<sp><sp> <sp><sp>	-0.0469799
-1.148	<sp><sp> ‚¢	-0.0469799
-1.20637	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.0469799
-1.14835	<sp><sp> ‚¤<sp>	-0.0469799
-0.910947	‚¤‚  ‚¤<sp>	-0.0469799
-1.06295	‚¤<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0469799
-0.74223	‚¤<sp> <sp><sp>	-0.0891989
-1.06516	‚¤<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0469799
-0.646509	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤	-0.0901206
-0.920395	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.889801	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.956756	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0469799
-1.02501	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0469799
-0.758361	<s> <s>	-0.279789
-1.10313	<s> <sp>	-0.0469799
-1.33733	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0891989
-1.3567	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0469799
-1.33733	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0469799
-1.35702	<s> <s>‚²‚¿‚ç‚ª	-0.0891989
-1.35714	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0469799
-1.35691	<s> <s>‚ 	-0.0469799
-1.35714	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0469799
-1.35949	<s> <s>‚²‚¿‚ç‚ª‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0469799
-1.35878	<s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0469799
-1.35982	<s> <s>‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý	-0.0469799
-0.893746	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ </s>
-0.907117	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0469799
-0.893746	‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ </s>
-0.967457	‚²‚¿‚ç‚ª ‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0469799
-0.953539	‚Á </s>
-0.814175	‚Á ‚Á	-0.0901206
-1.05714	‚Á <sp><sp>	-0.0891989
-1.14863	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0469799
-1.14831	‚Á ‚²‚¿‚ç‚ª	-0.0469799
-0.893746	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ </s>
-0.966353	<s><s>‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0469799
-0.839197	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤	-0.0469799
-0.591779	‚Å‚· <sp></s>
-1.04079	‚Å‚· ‚Á	-0.0469799
-1.01727	‚Å‚· ‚ 	-0.0469799
-0.71653	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp>	-0.0469799
-0.802992	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.963837	<s>‚²‚¿‚ç‚ª‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0469799
-0.802992	‚¢‚í‚· <sp></s>
-0.71653	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0469799
-0.866576	<sp>‚²‚±‚¨‚ª‚í ‚ 	-0.0469799
-0.946962	‚µ ‚ë	-0.0469799
-0.740367	<s><s><sp> <sp>	-0.0891989
-1.1001	<s><s><sp> ‚Á	-0.0891989
-1.18004	<s><s><sp> ‚Á‚²‚±‚¨‚ª‚í<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0469799
-1.17897	<s><s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0469799
-1.17941	<s><s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-1.17736	<s><s><sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0469799
-0.77252	‚È‚¾‚æ‚¤ </s>
-0.612581	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0891989
-1.05085	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚Å‚·	-0.0469799
-0.968553	‚í‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ‚¤	-0.0469799
-0.5711	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0891989
-0.9106	‚µ‚Þ ‚¢	-0.0469799
-0.839197	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤	-0.0469799
-0.77252	‚¢‚í‚·‚«‚á </s>
-0.866411	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0891989
-1.01727	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.0891989
-1.09642	<s><s>‚²‚±‚¨‚ª‚í ‚í	-0.0469799
-1.06194	<s><s>‚²‚±‚¨‚ª‚í ‚¤<sp>	-0.0469799
-1.11888	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0469799
-0.96832	‚Á‚« ‚¢‚í‚·‚«‚á	-0.0469799
-0.667134	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.921039	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0469799
-0.839197	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚¤	-0.0469799
-0.967718	<s>‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý ‚Á‚«	-0.0469799
-0.71653	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0469799
-0.71653	‚¦‚Å‚· <sp>	-0.0469799
-0.948217	<sp><sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚½</s>
-0.893746	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ </s>
-0.594804	<s> <s>	-0.393375
-0.56513	<s> <s><s>	-0.409431
-0.863643	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.25459
-0.806105	<s> <s><s><sp>	-0.279789
-1.69944	<s> <s><s>‚¤	-0.0469799
-0.875521	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>	-0.0469799
-0.77252	‚Ü‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.968575	<sp>‚Û‚« ‚Ü‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0469799
-0.968752	‚Ú <sp>‚Û‚«	-0.0469799
-0.953588	‚ë ‚¢	-0.0469799
-1.00945	‚ë ‚Ú	-0.0469799
-0.875521	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>	-0.0469799
-0.965476	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0469799
-0.71653	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Å‚· <sp>	-0.0469799
-0.802992	‚½‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.948217	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚½</s>
-0.9106	‚Á‚²‚±‚¨‚ª‚í<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢	-0.0469799
-0.968229	<s>‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0469799

\3-grams:
-0.882217	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚ 
-0.92933	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚¤‚ 
-0.503169	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤ </s>
-0.621295	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·
-0.579829	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.621295	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚¤ ‚Å‚·
-0.621295	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.579829	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤ </s>
-0.771155	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤ <sp>
-0.635721	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.848677	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.635721	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.83018	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤<sp>
-0.839476	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.00279	<s><s><sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.996187	<s><s><sp> <sp> ‚ë
-0.514204	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-0.977053	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> ‚ </s>
-0.484018	‚¦‚Å‚· <sp> </s>
-0.846493	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.846493	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.484018	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Å‚· <sp> </s>
-0.484018	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> </s>
-1.00362	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Å‚·
-1.00314	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.910302	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.428452	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.484018	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp> </s>
-0.902116	<sp><sp> <sp> <sp>
-0.996187	<sp><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.839476	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.774886	<s> <s>‚²‚¿‚ç‚ª ‚Á
-0.82081	<s> <s>‚²‚¿‚ç‚ª <sp>‚¤‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-0.766131	‚í ‚ <sp>‚¤ <sp><sp>
-0.786293	‚í ‚ <sp>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.718302	‚Á‚²‚±‚¨‚ª‚í<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢ </s>
-0.654346	‚µ‚Þ ‚¢ ‚½‚È‚¾‚æ
-0.828379	<sp><sp> ‚¢ ‚µ
-0.654346	‚ë ‚¢ ‚½‚È‚¾‚æ
-0.60232	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í ‚ <sp>‚¤
-0.60232	<s><s>‚²‚±‚¨‚ª‚í ‚í ‚ <sp>‚¤
-0.460161	‚¢ ‚½‚È‚¾‚æ </s>
-0.760643	<s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.820837	<s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á‚«</s>
-1.20555	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.20647	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.00048	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.20415	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.20681	<s> <s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.21452	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.00599	<s> <s><s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.21526	<s> <s><s> ‚½‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.21538	<s> <s><s> <sp><sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-1.21482	<s> <s><s> <sp>‚²‚±‚¨‚ª‚í
-1.21535	<s> <s><s> ‚µ‚Þ
-1.21534	<s> <s><s> ‚í‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.877448	<s><s>‚²‚±‚¨‚ª‚í ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.738585	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.837314	‚  ‚  ‚Á
-0.740148	<sp>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.773376	‚Å‚· ‚  </s>
-0.708241	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.825219	‚¤ ‚  ‚ 
-0.713226	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.690061	‚¤<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.637623	‚ <sp>‚¤ <sp><sp> <sp>
-0.873976	‚Á <sp><sp> <sp><sp>
-0.891339	‚Á <sp><sp> ‚¢
-0.660053	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp> </s>
-0.667908	‚¤<sp> <sp><sp> <sp>
-0.91837	‚¤<sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·
-0.660053	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp> </s>
-0.860998	<sp><sp> <sp><sp> ‚¤<sp>
-0.731173	‚¤ ‚¤‚  ‚¤<sp>
-0.819162	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.620144	‚¤‚  ‚¤<sp> <sp><sp>
-0.620144	<sp><sp> ‚¤<sp> <sp><sp>
-0.817998	<s><s>‚²‚±‚¨‚ª‚í ‚¤<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.550921	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.550921	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.797548	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.767317	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.789097	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.718076	‚ <sp>‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.402272	<s> <s> <s>
-1.00358	<s> <s> <s>‚²‚¿‚ç‚ª
-1.22201	<s> <s> <s>‚ 
-1.22295	<s> <s> <s>‚²‚¿‚ç‚ª‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.22307	<s> <s> <s>‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý
-1.01688	<s> <s> <sp>
-0.904619	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.12756	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.12037	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.12772	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.12772	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.12832	<s> <s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.720538	<s>‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ </s>
-0.728819	<sp> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.720538	‚²‚¿‚ç‚ª ‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ </s>
-0.764968	‚Á ‚²‚¿‚ç‚ª ‚ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.891643	<s><s><sp> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.891491	<s><s><sp> ‚Á ‚²‚¿‚ç‚ª
-0.756809	‚Å‚· ‚Á </s>
-0.674652	‚Á ‚Á <sp><sp>
-0.669285	<s>‚²‚¿‚ç‚ª ‚Á ‚Á
-0.669285	‚  ‚Á ‚Á
-0.720538	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ </s>
-0.764324	<s> <s><s>‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-0.68576	<s><s>‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚¤
-0.509513	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.567847	‚¤ ‚Å‚· <sp></s>
-0.864971	‚¤ ‚Å‚· ‚Á
-0.852065	‚¤ ‚Å‚· ‚ 
-0.509513	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.601976	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp>
-0.661817	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.762856	<s> <s>‚²‚¿‚ç‚ª‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.661817	<s>‚²‚¿‚ç‚ª‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.601976	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.703413	<s><s> <sp>‚²‚±‚¨‚ª‚í ‚ 
-0.752916	‚¢ ‚µ ‚ë
-0.683354	<s> <s><s><sp> <sp>
-0.837743	<s> <s><s><sp> ‚Á
-1.0543	<s> <s><s><sp> ‚Á‚²‚±‚¨‚ª‚í<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.0538	<s> <s><s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-1.054	<s> <s><s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-1.05305	<s> <s><s><sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.641147	‚í‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ‚¤ </s>
-0.462143	‚  <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.811566	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚Å‚·
-0.765606	<s><s> ‚í‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ‚¤
-0.493543	‚¤<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.493543	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.73096	<s><s> ‚µ‚Þ ‚¢
-0.68576	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤
-0.641147	‚Á‚« ‚¢‚í‚·‚«‚á </s>
-0.723007	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.786946	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-0.992825	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í
-0.97485	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¤<sp>
-1.00416	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.76547	<s>‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý ‚Á‚« ‚¢‚í‚·‚«‚á
-0.737338	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.494749	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.68576	<s><s><sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚¤
-0.76512	<s> <s>‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Ý ‚Á‚«
-0.601976	<s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.601976	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚Å‚· <sp>
-0.75366	<s><s> <sp><sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚½</s>
-0.720538	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ </s>
-0.709095	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>
-0.641147	<sp>‚Û‚« ‚Ü‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.765619	‚Ú <sp>‚Û‚« ‚Ü‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.765721	‚ë ‚Ú <sp>‚Û‚«
-0.788923	<sp> ‚ë ‚Ú
-0.756838	‚µ ‚ë ‚¢
-0.709095	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>
-0.763813	<s><s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.601976	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Å‚· <sp>
-0.661817	<s><s> ‚½‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.75366	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚½</s>
-0.73096	<s><s><sp> ‚Á‚²‚±‚¨‚ª‚í<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢
-0.765417	<s> <s>‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
