[unifb]
-0.782883

\data\
ngram 1=56
ngram 2=143
ngram 3=160

\1-grams:
-1.68798	<s>	-0.147801
-1.06936	<sp></s>
-1.11593	</s>
-1.02581	<sp>	-0.296966
-2.18818	<s><s>	-0.228059
-1.18949	‚Á	-0.207159
-2.25861	<s><s>‚²‚±‚¨‚ª‚í	-0.0307932
-1.31861	‚¤	-0.111555
-1.75778	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.046284
-1.9244	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0453115
-2.21195	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0737576
-1.46921	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0867827
-1.55245	‚Å‚·<sp></s>
-1.92802	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0307932
-1.39258	‚ 	-0.123353
-2.18665	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015704
-1.75778	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0453115
-1.90643	‚¢‚í‚·	-0.0317679
-1.64063	<sp><sp>	-0.0592984
-1.90736	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0307932
-2.27106	‚Ò‚á‚È‚¾‚æ</s>
-2.17136	‚Å‚·	-0.015704
-1.92802	‚¢	-0.046284
-1.73691	‚²‚±‚¨‚ª‚í	-0.0858167
-2.21195	‚²‚¿‚ç‚ª	-0.0307932
-2.25077	‚¤‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.015704
-1.95435	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0453115
-1.64545	‚Á<sp>	-0.074728
-1.95643	‚¤<sp><sp>	-0.0307932
-2.21195	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.015704
-2.22774	<s>‚²‚±‚¨‚ª‚í	-0.015704
-2.21195	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.015704
-1.95565	‚Ð‚ë	-0.0317679
-2.19975	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.015704
-2.27184	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Â	-0.015704
-2.21195	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.015704
-2.26361	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.015704
-2.25762	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp>	-0.015704
-2.27222	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚½</s>
-2.266	‚ë‚Ú	-0.015704
-2.21195	‚Æ	-0.015704
-2.27251	‚¨‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015704
-2.2659	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚ 	-0.015704
-2.21195	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.015704
-2.27247	<s><s>‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015704
-2.21195	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.015704
-2.26694	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.015704
-2.27166	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚ </s>
-2.26204	‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.015704
-2.17136	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.015704
-2.21195	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.015704
-2.26676	‚Ý‚«	-0.015704
-2.26266	‚¢‚í‚·‚Ò‚á	-0.015704
-2.27012	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.015704
-2.27256	‚±‚Ç‚Ú‚µ‚å‚ª<sp>‚¦‚¿‚«‚å‚¢‚È‚¾‚æ	-0.015704
-2.24998	<sp>‚¦	-0.015704

\2-grams:
-0.950879	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.030115
-1.00754	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.030115
-1.03581	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.030115
-0.834099	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.939531	<sp><sp> </s>
-1.16171	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.030115
-1.16171	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.030115
-1.13712	<sp><sp> ‚Á<sp>	-0.030115
-0.862789	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.13409	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.030115
-0.838569	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.030115
-0.923962	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á	-0.030115
-0.858755	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Â </s>
-0.834099	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.979735	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚ 	-0.030115
-0.858755	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp> </s>
-0.895161	‚ë‚Ú ‚Á	-0.030115
-1.14282	‚Æ ‚¨‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.030115
-0.858755	‚¨‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.834099	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚  <sp></s>
-1.10788	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚¢	-0.030115
-0.834099	<s><s>‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-1.11168	<sp>‚¦ ‚Ð‚ë	-0.030115
-0.760672	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0580765
-1.19447	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.030115
-0.809919	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.030115
-0.858755	‚±‚Ç‚Ú‚µ‚å‚ª<sp>‚¦‚¿‚«‚å‚¢‚È‚¾‚æ </s>
-1.25159	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.030115
-0.953014	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0580765
-0.958829	‚¤ ‚Å‚·<sp></s>
-1.28058	‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.030115
-1.15035	‚¤ ‚ 	-0.030115
-1.25159	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.030115
-1.03086	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·<sp></s>
-0.923962	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.030115
-1.0842	<s><s>‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.030115
-1.05386	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>	-0.030115
-0.858755	‚¢‚í‚·‚Ò‚á </s>
-0.98325	‚Á <sp></s>
-1.17509	‚Á </s>
-0.972791	‚Á <sp>	-0.0580765
-1.32644	‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.030115
-1.29947	‚Á ‚ 	-0.030115
-1.40278	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.030115
-1.42935	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.030115
-1.39845	‚Á ‚²‚±‚¨‚ª‚í	-0.030115
-1.12466	‚Á ‚Á<sp>	-0.0580765
-1.46432	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.030115
-1.46835	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.030115
-1.46432	‚Á ‚Æ	-0.030115
-1.46432	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.030115
-1.46883	‚Á ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.030115
-1.14213	‚Ý‚« ‚¢‚í‚·‚Ò‚á	-0.030115
-0.878504	<s><s> <sp>	-0.131557
-0.922546	<s><s> ‚Á	-0.0841598
-1.09807	<s><s> ‚¤	-0.0580765
-1.43094	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.030115
-1.3548	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.030115
-1.46054	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.030115
-1.32789	<s><s> ‚ 	-0.030115
-1.40445	<s><s> <sp><sp>	-0.030115
-1.45744	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.030115
-1.42662	<s><s> ‚²‚±‚¨‚ª‚í	-0.0841598
-1.19897	<s><s> ‚²‚¿‚ç‚ª	-0.111764
-1.4646	<s><s> ‚¤<sp><sp>	-0.030115
-1.49656	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾	-0.030115
-0.895161	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.030115
-0.907281	<sp> </s>
-0.886184	<sp> <sp>	-0.131557
-1.14815	<sp> ‚Á	-0.0580765
-1.39341	<sp> ‚¤	-0.030115
-0.902015	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.131557
-1.26015	<sp> ‚²‚±‚¨‚ª‚í	-0.0580765
-1.56022	<sp> ‚Ð‚ë	-0.030115
-1.58829	<sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.030115
-1.5919	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp>	-0.030115
-1.59253	<sp> ‚ë‚Ú	-0.030115
-1.59252	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚ 	-0.030115
-1.58829	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.030115
-1.59295	<sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚ </s>
-1.58477	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.030115
-1.59301	<sp> ‚±‚Ç‚Ú‚µ‚å‚ª<sp>‚¦‚¿‚«‚å‚¢‚È‚¾‚æ	-0.030115
-0.809919	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.030115
-0.834099	‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.858755	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ </s>
-0.70124	<s> <s>	-0.256883
-0.351108	<s> <s><s>	-0.43205
-1.44306	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0580765
-1.26494	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0841598
-1.73946	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Â	-0.030115
-1.73951	<s> <s><s>‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.030115
-0.834099	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.834099	‚¤‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.895161	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.030115
-0.91516	‚¢ </s>
-0.903611	‚¢ ‚Ò‚á‚È‚¾‚æ</s>
-0.753711	‚Á<sp> <sp>	-0.0580765
-0.935755	‚Á<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0580765
-1.16088	‚Á<sp> <sp><sp>	-0.030115
-0.834099	‚Å‚· <sp></s>
-0.961662	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.08005	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.030115
-0.886101	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 	-0.0580765
-1.26679	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.030115
-1.27299	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý‚«	-0.030115
-0.858032	‚Ð‚ë ‚¢	-0.0580765
-0.939292	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.786294	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.1373	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.21185	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.030115
-0.951587	<s>‚²‚±‚¨‚ª‚í ‚¤	-0.030115
-1.0355	<s> <s>	-0.214703
-0.669219	<s> <sp>	-0.154788
-1.33731	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.030115
-1.2338	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.030115
-1.369	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.030115
-1.37026	<s> <s>‚²‚±‚¨‚ª‚í	-0.030115
-1.37356	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚½</s>
-0.889597	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.08719	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.19196	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.030115
-0.838569	‚²‚¿‚ç‚ª <sp>	-0.030115
-0.923962	‚²‚¿‚ç‚ª ‚Á	-0.0841598
-0.936426	‚²‚±‚¨‚ª‚í <sp>	-0.030115
-1.1343	‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.030115
-1.18296	‚²‚±‚¨‚ª‚í <sp><sp>	-0.030115
-1.27172	‚²‚±‚¨‚ª‚í ‚¤‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.030115
-1.18413	‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.030115
-1.27254	‚²‚±‚¨‚ª‚í ‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.030115
-0.693202	‚¢‚í‚· <sp></s>
-0.889597	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.865338	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.030115
-1.00754	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.030115
-0.838569	‚¤<sp><sp> <sp>	-0.030115
-1.16778	‚¤<sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.030115
-1.04709	‚  </s>
-0.997688	‚  <sp>	-0.030115
-1.08397	‚  ‚Á	-0.030115
-1.1412	‚  ‚¤	-0.030115
-1.2218	‚  ‚Å‚·<sp></s>
-0.948126	‚  ‚ 	-0.0580765
-1.30436	‚  ‚¤<sp><sp>	-0.030115
-1.33448	‚  <sp>‚¦	-0.030115

\3-grams:
-0.852593	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.891175	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.909821	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.728145	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.804317	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp> </s>
-0.932182	‚Á<sp> <sp><sp> ‚Á<sp>
-0.946628	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.946628	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.930377	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.749376	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.731477	‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.793395	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á
-0.746413	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Â </s>
-0.728145	<sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.83197	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚ 
-0.746413	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp> </s>
-0.772887	<sp> ‚ë‚Ú ‚Á
-0.935561	‚Á ‚Æ ‚¨‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.746413	‚Æ ‚¨‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.728145	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚  <sp></s>
-0.914569	‚¤<sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚¢
-0.728145	<s> <s><s>‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.916883	‚  <sp>‚¦ ‚Ð‚ë
-0.965343	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.6722	‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.6722	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.709972	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.746413	<sp> ‚±‚Ç‚Ú‚µ‚å‚ª<sp>‚¦‚¿‚«‚å‚¢‚È‚¾‚æ </s>
-0.81368	<s>‚²‚±‚¨‚ª‚í ‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.939992	‚  ‚¤ ‚ 
-0.81368	<sp> ‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.81769	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-1.01775	<s><s> ‚¤ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.01775	<s><s> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.01162	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.81769	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·<sp></s>
-0.865959	‚Á ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·<sp></s>
-0.814115	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-0.920921	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á<sp>
-0.880809	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>
-0.746413	‚Ý‚« ‚¢‚í‚·‚Ò‚á </s>
-0.83435	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á <sp></s>
-1.12348	‚²‚¿‚ç‚ª ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.965653	‚²‚¿‚ç‚ª ‚Á ‚Á<sp>
-1.13821	‚²‚¿‚ç‚ª ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.954342	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.848041	<sp> ‚Á <sp>
-1.08955	<sp> ‚Á ‚²‚±‚¨‚ª‚í
-1.02121	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚ 
-0.827251	<s><s>‚²‚±‚¨‚ª‚í ‚Á <sp>
-1.13986	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.13821	<s><s> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.14006	<s><s> ‚Á ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á
-0.83435	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á <sp></s>
-1.09617	‚ë‚Ú ‚Á ‚Æ
-1.05589	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.09148	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.924735	‚  ‚Á ‚Á<sp>
-0.935153	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý‚« ‚¢‚í‚·‚Ò‚á
-0.7678	<s> <s><s> <sp>
-0.928982	<s> <s><s> ‚Á
-1.10481	<s> <s><s> ‚¤
-1.42061	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.38431	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.43382	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.37068	<s> <s><s> ‚ 
-1.40836	<s> <s><s> <sp><sp>
-1.43246	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.06999	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.928741	<s> <s><s> ‚²‚¿‚ç‚ª
-1.4356	<s> <s><s> ‚¤<sp><sp>
-1.44924	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾
-0.772887	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.781565	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-1.00103	‚  <sp> ‚²‚±‚¨‚ª‚í
-0.781565	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.781565	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.690261	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.1438	‚¤<sp><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp>
-0.781565	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.854229	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.07965	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.21335	<sp> <sp> ‚Ð‚ë
-1.22331	<sp> <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.22208	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.744829	<s> <sp> <sp>
-1.03542	<s> <sp> ‚Á
-1.16415	<s> <sp> ‚¤
-1.2436	<s> <sp> ‚ë‚Ú
-1.24375	<s> <sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á‚ </s>
-0.777803	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.766416	‚²‚¿‚ç‚ª <sp> <sp>
-0.787084	‚Á<sp> <sp> <sp>
-0.959764	‚Á<sp> <sp> ‚Á
-0.842757	<s><s> <sp> <sp>
-0.854229	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.22331	<s><s> <sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.22477	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚ 
-1.22494	<s><s> <sp> ‚±‚Ç‚Ú‚µ‚å‚ª<sp>‚¦‚¿‚«‚å‚¢‚È‚¾‚æ
-0.709972	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.728145	‚²‚±‚¨‚ª‚í ‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.746413	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¾ </s>
-0.728145	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.728145	‚²‚±‚¨‚ª‚í ‚¤‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.772887	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.691152	‚Ð‚ë ‚¢ ‚Ò‚á‚È‚¾‚æ</s>
-0.787169	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ ‚¢ </s>
-0.801678	‚²‚±‚¨‚ª‚í ‚Á<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.687286	‚Á ‚Á<sp> <sp>
-0.967225	‚Á ‚Á<sp> <sp><sp>
-0.666782	<sp><sp> ‚Á<sp> <sp>
-0.801678	<s><s>‚²‚±‚¨‚ª‚í ‚Á<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.728145	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.897373	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.766356	‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-0.787024	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-1.02898	‚¤ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý‚«
-1.0045	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.819638	‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.745881	<sp> ‚Ð‚ë ‚¢
-0.745881	<sp>‚¦ ‚Ð‚ë ‚¢
-0.880779	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.678383	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.01011	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.05333	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.812692	<s> <s>‚²‚±‚¨‚ª‚í ‚¤
-0.437869	<s> <s> <s>
-1.23835	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.23988	<s> <s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚½</s>
-0.448264	<s> <s> <sp>
-1.18701	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.13321	<s> <s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.20225	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.789554	‚Á<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.985063	‚Á<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.901827	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.794337	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.634687	<s><s> ‚²‚¿‚ç‚ª ‚Á
-0.951542	<sp> ‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.02832	<sp> ‚²‚±‚¨‚ª‚í ‚¤‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.842497	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.00061	<s><s> ‚²‚±‚¨‚ª‚í ‚Á<sp>
-1.04889	<s><s> ‚²‚±‚¨‚ª‚í ‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.958832	‚Á ‚²‚±‚¨‚ª‚í <sp><sp>
-0.618894	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp></s>
-0.618894	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.751245	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.85062	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.76888	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.731477	‚  ‚¤<sp><sp> <sp>
-0.950138	<s><s> ‚¤<sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.844058	<s><s> ‚  <sp>
-0.934601	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚¤
-0.810295	‚¤ ‚  ‚ 
-0.897368	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  </s>
-1.00167	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  ‚Å‚·<sp></s>
-0.920776	‚  ‚  ‚Á
-1.0598	‚  ‚  <sp>‚¦
-1.02365	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚  ‚¤<sp><sp>
-0.810295	‚Á ‚  ‚ 
