[unifb]
-0.744308

\data\
ngram 1=58
ngram 2=140
ngram 3=170

\1-grams:
-1.7066	<s>	-0.163964
-1.26097	<sp></s>
-1.06794	</s>
-0.844857	<sp>	-0.273714
-1.95248	<s><s>	-0.212734
-1.41992	‚Á	-0.0943718
-1.37529	‚¤	-0.104742
-1.20777	‚ 	-0.144437
-1.77522	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0619165
-1.94072	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0256009
-1.77657	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0612446
-1.42209	<sp><sp>	-0.105413
-1.56285	‚Å‚·	-0.0844021
-1.91823	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0256009
-1.94072	‚¢‚í‚·	-0.0256009
-1.97699	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.89922	‚²‚±‚¨‚ª‚í	-0.0840663
-1.9427	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0497035
-1.75281	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0378287
-1.94087	‚¢	-0.0256009
-2.2753	<s><s><sp>	-0.0612446
-1.9427	‚²‚¿‚ç‚ª	-0.0497035
-1.77657	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0378287
-1.94499	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0256009
-2.23528	<s><sp>	-0.0378287
-2.21516	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.012999
-2.1704	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.012999
-2.21516	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.012999
-2.21516	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.012999
-2.21516	‚Ë	-0.012999
-2.28391	‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.012999
-2.21146	‚È‚¾‚æ	-0.012999
-2.20415	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.012999
-2.28076	‚²‚±‚¨‚ª‚í‚ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.012999
-2.28483	‚Æ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.285	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-2.27999	‚Á<sp>‚ë	-0.012999
-2.28524	‚ë<sp>‚Æ‚«‚Î	-0.012999
-2.21516	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.012999
-2.28035	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Ô	-0.012999
-2.28022	‚Á‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.012999
-2.26861	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚·	-0.012999
-2.24028	<sp>‚¤	-0.012999
-2.27382	‚Á‚Á<sp>	-0.012999
-2.21077	‚Á‚Á	-0.012999
-2.26013	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.012999
-2.28312	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ 	-0.012999
-2.25382	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.012999
-2.27619	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.012999
-2.24416	‚²‚±‚¨‚ª‚í‚ 	-0.012999
-2.28502	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚Á</s>
-2.28459	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨</s>
-2.28416	‚«‚¢‚í‚·‚¾	-0.012999
-2.2695	‚¦‚¿‚«‚å‚¢‚È‚¾‚æ</s>
-2.21516	‚±	-0.012999
-2.28446	‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ</s>
-2.2505	‚¤‚¨	-0.012999
-2.28514	‚Ð‚ë‚¢‚Ð‚á	-0.012999

\2-grams:
-0.851215	‚Å‚· <sp></s>
-0.519088	‚Å‚· <sp>	-0.126073
-1.11777	‚Å‚· ‚Á	-0.0350223
-0.956108	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.86911	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.997888	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0350223
-0.817168	‚Á </s>
-0.867806	‚Á <sp>	-0.0350223
-1.22388	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0350223
-1.24472	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0350223
-1.25179	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.2775	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚Á</s>
-1.27751	‚Á ‚Ð‚ë‚¢‚Ð‚á	-0.0350223
-1.09195	<s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0350223
-1.14905	<s><sp> ‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.0350223
-1.14887	<s><sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0350223
-0.949308	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>	-0.0350223
-0.805852	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Ô </s>
-0.892591	‚Á‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ <sp></s>
-0.805852	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚· </s>
-1.03195	<sp>‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0350223
-0.87079	‚Á‚Á<sp> ‚ 	-0.0350223
-0.949308	‚Á‚Á <sp><sp>	-0.0350223
-0.679151	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0350223
-0.805852	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚  </s>
-0.651251	<s> <s>	-0.30211
-0.337301	<s> <s><s>	-0.477307
-0.95606	<s> <s><s><sp>	-0.176425
-0.892591	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.892591	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-1.08016	‚Ð‚ë‚¢‚Ð‚á ‚È‚¾‚æ	-0.0350223
-0.806514	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.989346	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0350223
-1.10775	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0350223
-1.17526	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0350223
-0.87079	‚¤‚¨ ‚ 	-0.0350223
-0.664095	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.805852	‚È‚¾‚æ </s>
-1.08477	‚± ‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ</s>
-0.919727	‚  </s>
-0.829761	‚  <sp>	-0.0672599
-1.34623	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0350223
-1.05349	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0672599
-0.859738	‚  <sp><sp>	-0.0971116
-1.06466	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.068443
-1.37574	‚  ‚Á‚Á<sp>	-0.0350223
-0.988354	‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·	-0.0350223
-0.805852	‚«‚¢‚í‚·‚¾ </s>
-1.05529	‚Ë ‚¢	-0.0350223
-0.679151	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0350223
-0.679151	‚²‚±‚¨‚ª‚í‚  <sp>	-0.0350223
-0.679151	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp>	-0.0350223
-0.87079	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚ 	-0.0350223
-0.800067	<s> <s>	-0.241635
-1.00027	<s> <sp>	-0.0350223
-1.1936	<s> ‚ 	-0.0350223
-0.929561	<s> ‚²‚±‚¨‚ª‚í	-0.124896
-1.35279	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0350223
-1.38111	<s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0350223
-0.940833	<s> <s><sp>	-0.0971116
-1.4097	<s> ‚¦‚¿‚«‚å‚¢‚È‚¾‚æ</s>
-0.87079	‚ë<sp>‚Æ‚«‚Î ‚ 	-0.0350223
-1.08482	‚Á<sp>‚ë ‚ë<sp>‚Æ‚«‚Î	-0.0350223
-0.934226	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤	-0.0350223
-0.679151	‚²‚±‚¨‚ª‚í‚ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0350223
-0.948632	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0350223
-0.711826	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0350223
-1.02148	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0672599
-1.11718	‚¢ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚·	-0.0350223
-1.1181	‚¢ ‚«‚¢‚í‚·‚¾	-0.0350223
-0.962697	‚²‚¿‚ç‚ª ‚ 	-0.0350223
-1.14877	‚²‚¿‚ç‚ª ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0350223
-1.17329	‚²‚¿‚ç‚ª ‚Á‚Á	-0.0350223
-1.17651	‚²‚¿‚ç‚ª ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0350223
-0.770332	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0350223
-1.04094	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0350223
-1.02645	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0350223
-1.17591	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤‚¨	-0.0350223
-1.01222	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.678792	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0971116
-1.10834	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0350223
-1.01652	‚¤ </s>
-0.925752	‚¤ ‚¤	-0.0672599
-1.08211	‚¤ ‚ 	-0.0350223
-1.2691	‚¤ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0350223
-0.95192	‚¤ ‚Å‚·	-0.0672599
-1.2454	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0350223
-1.29468	‚¤ ‚Ë	-0.0350223
-0.84333	<s><s> <sp>	-0.124896
-1.35735	<s><s> ‚Á	-0.0350223
-1.27727	<s><s> ‚ 	-0.0350223
-1.44333	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0350223
-1.35805	<s><s> <sp><sp>	-0.0350223
-1.18541	<s><s> ‚²‚±‚¨‚ª‚í	-0.0971116
-1.18839	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0971116
-1.46805	<s><s> ‚²‚¿‚ç‚ª	-0.0672599
-1.49069	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0350223
-1.494	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0350223
-1.49857	<s><s> ‚Æ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.49827	<s><s> ‚Á<sp>‚ë	-0.0350223
-1.494	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0350223
-1.49573	<s><s> <sp>‚¤	-0.0350223
-1.49846	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ 	-0.0350223
-1.49662	<s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0350223
-1.494	<s><s> ‚±	-0.0350223
-0.608813	<sp> </s>
-0.938899	<sp> <sp>	-0.0971116
-1.07651	<sp> ‚Á	-0.124896
-1.5389	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0350223
-1.27093	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0672599
-1.22273	<sp> <sp><sp>	-0.0672599
-1.56774	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.53494	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0350223
-1.56339	<sp> ‚¢	-0.0350223
-1.58957	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0350223
-1.58957	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0350223
-1.58879	<sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0350223
-1.59415	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-1.59386	<sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Ô	-0.0350223
-1.59386	<sp> ‚Á‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0350223
-0.66079	<s><s><sp> <sp>	-0.0672599
-1.1755	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0350223
-1.1755	<s><s><sp> ‚²‚¿‚ç‚ª	-0.0672599
-1.20258	<s><s><sp> ‚²‚±‚¨‚ª‚í‚ 	-0.0350223
-0.742114	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0350223
-0.997888	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤	-0.0350223
-1.14909	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨</s>
-0.710475	‚²‚±‚¨‚ª‚í <sp>	-0.068443
-0.700044	‚²‚±‚¨‚ª‚í ‚ 	-0.0971116
-1.20141	‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0350223
-1.25425	‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0350223
-0.925544	‚¢‚í‚· <sp></s>
-0.711826	‚¢‚í‚· <sp>	-0.0350223
-0.925544	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.08855	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0350223
-1.0177	<sp><sp> </s>
-0.648266	<sp><sp> <sp>	-0.0971116
-1.08311	<sp><sp> ‚ 	-0.0350223
-0.811447	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0971116
-1.1623	<sp><sp> <sp><sp>	-0.0350223

\3-grams:
-0.74209	‚¤ ‚Å‚· <sp></s>
-0.488461	‚¤ ‚Å‚· <sp>
-0.463101	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.488461	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp>
-0.907547	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Á
-0.716339	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.463101	‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚· <sp>
-0.728594	‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.785847	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.811921	<sp>‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.692589	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.727707	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>
-1.01026	<sp> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.02034	<sp> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.0237	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.03569	<sp> ‚Á ‚Ð‚ë‚¢‚Ð‚á
-0.692589	‚Å‚· ‚Á </s>
-0.96121	<s><s> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚Á</s>
-0.917688	<s> <s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.948937	<s> <s><sp> ‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á
-0.948838	<s> <s><sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.781514	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp>
-0.684571	<sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Ô </s>
-0.744431	<sp> ‚Á‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ <sp></s>
-0.684571	‚¢ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚· </s>
-0.832474	<s><s> <sp>‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.729737	‚  ‚Á‚Á<sp> ‚ 
-0.781514	‚²‚¿‚ç‚ª ‚Á‚Á <sp><sp>
-0.590829	‚²‚¿‚ç‚ª ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.684571	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚  </s>
-0.744431	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.744431	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.860464	‚Á ‚Ð‚ë‚¢‚Ð‚á ‚È‚¾‚æ
-0.902036	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.938061	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.710732	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.832623	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.685043	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.729737	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤‚¨ ‚ 
-0.579231	‚¤ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.579231	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.684571	‚Ð‚ë‚¢‚Ð‚á ‚È‚¾‚æ </s>
-0.86307	<s><s> ‚± ‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ</s>
-0.701439	‚²‚¿‚ç‚ª ‚  <sp>
-1.00308	‚¤ ‚  ‚Á‚Á<sp>
-0.722196	<s><s> ‚  <sp><sp>
-0.991067	‚ë<sp>‚Æ‚«‚Î ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.762383	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚  </s>
-0.895597	‚²‚±‚¨‚ª‚í ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.772067	‚²‚±‚¨‚ª‚í ‚  <sp><sp>
-0.902099	‚²‚±‚¨‚ª‚í ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.701439	‚¤‚¨ ‚  <sp>
-0.762383	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.722196	‚Á‚Á<sp> ‚  <sp><sp>
-0.845141	<sp><sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.851607	<s> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.806054	<s><sp> ‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·
-0.684571	‚¢ ‚«‚¢‚í‚·‚¾ </s>
-0.846186	‚¤ ‚Ë ‚¢
-0.590829	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.590829	<s><s><sp> ‚²‚±‚¨‚ª‚í‚  <sp>
-0.590829	‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp>
-0.729737	<s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚ 
-0.377484	<s> <s> <s>
-0.77267	<s> <s> <s><sp>
-0.985212	<s> <s> <sp>
-1.09507	<s> <s> ‚ 
-0.626734	<s> <s> ‚²‚±‚¨‚ª‚í
-1.16952	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.18126	<s> <s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.19266	<s> <s> ‚¦‚¿‚«‚å‚¢‚È‚¾‚æ</s>
-0.729737	‚Á<sp>‚ë ‚ë<sp>‚Æ‚«‚Î ‚ 
-0.863095	<s><s> ‚Á<sp>‚ë ‚ë<sp>‚Æ‚«‚Î
-0.771817	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤
-0.590829	<s><sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.781082	<sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.695065	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.615677	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.881063	<sp> ‚¢ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚·
-0.881567	‚Ë ‚¢ ‚«‚¢‚í‚·‚¾
-0.924235	<s><s> ‚²‚¿‚ç‚ª ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.937044	<s><s> ‚²‚¿‚ç‚ª ‚Á‚Á
-0.815936	<s><s><sp> ‚²‚¿‚ç‚ª ‚ 
-0.938701	<s><s><sp> ‚²‚¿‚ç‚ª ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.708645	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.879572	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.962989	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤‚¨
-0.837792	<s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.820647	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.549958	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.926844	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.590553	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.783182	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.887669	‚¤ ‚¤ ‚ 
-0.995375	‚¤ ‚¤ ‚Ë
-0.766316	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚¤
-0.816378	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚¤
-1.00854	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.833322	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.946346	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.823241	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚¤ </s>
-0.812373	<s> <s><s> <sp>
-1.38477	<s> <s><s> ‚Á
-1.34778	<s> <s><s> ‚ 
-1.42045	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.38508	<s> <s><s> <sp><sp>
-1.00577	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.00658	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.20283	<s> <s><s> ‚²‚¿‚ç‚ª
-1.43836	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.43956	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.44122	<s> <s><s> ‚Æ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.44111	<s> <s><s> ‚Á<sp>‚ë
-1.43956	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.44019	<s> <s><s> <sp>‚¤
-1.44118	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ 
-1.44051	<s> <s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.43956	<s> <s><s> ‚±
-0.717116	‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.908916	<sp><sp> <sp> ‚Á
-1.00938	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.986498	<sp><sp> <sp> <sp><sp>
-0.535874	‚¢‚í‚· <sp> </s>
-0.535874	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.774835	‚Á <sp> <sp>
-0.535874	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp> </s>
-0.847692	<s><s> <sp> <sp>
-1.03266	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.1521	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.15344	<s><s> <sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-0.535874	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-0.585123	<sp> <sp> </s>
-0.908916	<sp> <sp> ‚Á
-1.12188	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.06099	‚²‚±‚¨‚ª‚í‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.774835	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> <sp>
-1.06851	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚¢
-1.07599	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.961825	‚  <sp> <sp><sp>
-1.10311	‚  <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.08657	<s><s><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.10435	<s><s><sp> <sp> ‚Á‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-1.07745	<s> <sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Ô
-0.535874	‚²‚±‚¨‚ª‚í‚ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.397536	‚Å‚· <sp> </s>
-0.604957	<s> <s><s><sp> <sp>
-1.0298	<s> <s><s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.844851	<s> <s><s><sp> ‚²‚¿‚ç‚ª
-1.04364	<s> <s><s><sp> ‚²‚±‚¨‚ª‚í‚ 
-0.638302	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.811921	<s><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤
-0.898193	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨</s>
-0.664138	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.656223	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-1.00161	<s><s> ‚²‚±‚¨‚ª‚í ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.686586	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.585981	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.999118	<s> ‚²‚±‚¨‚ª‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.615677	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp>
-0.766181	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.865198	‚²‚¿‚ç‚ª ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.766181	<s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.688543	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.616274	‚  <sp><sp> <sp>
-0.628104	‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.905113	‚Á‚Á <sp><sp> <sp><sp>
-0.566939	<sp><sp> <sp><sp> <sp>
-0.823955	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp> </s>
-0.592433	<sp> <sp><sp> <sp>
-0.888236	<sp> <sp><sp> ‚ 
