[unifb]
-1.20454

\data\
ngram 1=52
ngram 2=123
ngram 3=116

\1-grams:
-0.58166	</unk>
-2.317	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0627298
-1.13947	</s>	-0.54845
-2.02995	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0627298
-2.317	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0325548
-2.317	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0325548
-2.317	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0325548
-2.03488	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0627298
-2.317	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0325548
-2.317	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0325548
-2.02995	‚¢‚í‚·	-0.0627298
-2.02995	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.063538
-2.317	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0325548
-2.317	‚Ð‚á	-0.0325548
-2.317	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0325548
-2.02995	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0908422
-2.317	‚²‚¿‚ç‚ª	-0.0325548
-2.317	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0325548
-2.317	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0325548
-1.73858	‚Å‚·	-0.14267
-2.317	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0325548
-2.317	‚²‚±‚¨‚ª‚í	-0.165969
-2.317	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0325548
-2.317	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0325548
-1.43867	<s>	-0.228758
-2.02995	‚È‚¾‚æ	-0.063538
-0.721471	<sp>	-0.72773
-2.317	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0325548
-2.317	‚¿‚¥	-0.0325548
-2.317	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0325548
-2.317	‚«‚å	-0.0325548
-2.317	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0627298
-2.317	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0325548
-1.73608	‚¤	-0.167578
-1.64061	‚ 	-0.231964
-2.02995	‚¢	-0.0627298
-2.02995	‚¨	-0.091649
-1.73608	‚«	-0.118762
-2.317	‚µ	-0.0325548
-2.02995	‚³	-0.0627298
-1.85862	‚Ç	-0.091649
-2.317	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0325548
-1.34249	‚Á	-0.268948
-2.317	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0325548
-2.317	‚É	-0.0325548
-2.317	‚ä	-0.0325548
-2.317	‚í	-0.0325548
-2.02995	‚ë	-0.091649
-2.317	‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0325548
-2.317	‚ñ	-0.0325548
-1.86194	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0908422
-2.02995	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0627298

\2-grams:
-0.0250878	</s> </unk>
-0.394935	‚¢ </unk>
-0.779123	‚¨ <sp>	-0.0914226
-0.389005	‚¨ ‚ 	-0.0919061
-0.395653	‚²‚¿‚ç‚ª </unk>
-0.315148	‚Å‚· </unk>
-0.792662	‚Å‚· <sp>	-0.0914226
-0.463845	‚í <sp>	-0.0914226
-0.155128	‚È‚¾‚æ </unk>
-0.712798	‚«‚å ‚ä	-0.0914226
-0.463845	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0914226
-0.395653	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.395653	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.218514	‚Á </unk>
-1.66702	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0914226
-1.59405	‚Á ‚Å‚·	-0.0914226
-0.994687	‚Á <sp>	-0.0914226
-1.42635	‚Á ‚Á	-0.0914226
-0.456114	<sp> </unk>
-0.516528	<sp> </s>	-0.0923457
-2.15015	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0914226
-2.27968	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0914226
-0.972628	<sp> <sp>	-0.0922857
-2.27968	<sp> ‚«‚å	-0.0914226
-1.648	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0919061
-2.05051	<sp> ‚Ç	-0.0914226
-2.27968	<sp> ‚ñ	-0.0914226
-1.91496	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0919061
-2.15015	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0914226
-0.463845	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.0914226
-0.688874	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«	-0.0914226
-0.395653	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.704676	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚³	-0.0914226
-0.704676	‚µ ‚ë	-0.0919061
-0.688874	‚¿‚¥ ‚«	-0.0914226
-0.395653	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.395653	‚É </unk>
-0.704676	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0914226
-0.395653	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.395653	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.463845	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0914226
-0.688874	‚ä ‚¤	-0.0914226
-0.395653	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.394935	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.395653	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.512278	‚³ </unk>
-0.812302	‚³ </s>	-0.0914226
-0.644649	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.0914226
-0.220331	‚  </unk>
-0.697627	‚  <sp>	-0.0919061
-0.395653	‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.463845	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0914226
-0.512278	‚¢‚í‚· </unk>
-0.987509	‚¢‚í‚· ‚³	-0.0914226
-0.394935	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.395653	‚ñ </unk>
-0.394935	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.598315	<s> </unk>
-1.60669	<s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0914226
-1.32376	<s> <s>	-0.0914226
-0.570614	<s> <sp>	-0.0919061
-1.60669	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0914226
-1.60669	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0914226
-0.220966	‚Ç </unk>
-0.269587	‚ë </unk>
-1.14776	‚ë ‚Ç	-0.0914226
-0.174485	‚¤ </unk>
-1.47055	‚¤ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0914226
-0.559648	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.551326	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0919061
-0.559648	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.10543	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0914226
-0.662937	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0914226
-0.185165	‚« </unk>
-1.28751	‚« ‚¢‚í‚·	-0.0914226
-0.395653	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.512278	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.943561	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0914226
-0.512278	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.603719	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0914226
-0.704676	‚Ð‚á ‚È‚¾‚æ	-0.0914226
-0.155128	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.89324	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0919061
-1.17198	<unk> </s>	-0.0923055
-2.35125	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0914226
-2.35125	<unk> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0914226
-2.35125	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0914226
-2.06226	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0919061
-2.35125	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0914226
-2.35125	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0914226
-2.1469	<unk> ‚¢‚í‚·	-0.0914226
-2.05913	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0919061
-2.35125	<unk> ‚Ð‚á	-0.0914226
-2.35125	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0914226
-1.76803	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0920684
-2.35125	<unk> ‚²‚¿‚ç‚ª	-0.0914226
-2.35125	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0914226
-2.35125	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0914226
-1.65073	<unk> ‚Å‚·	-0.0920684
-1.33614	<unk> ‚²‚±‚¨‚ª‚í	-0.0922313
-2.35125	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0914226
-1.38615	<unk> <s>	-0.0922721
-0.588413	<unk> <sp>	-0.0923641
-2.35125	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0914226
-2.35125	<unk> ‚¿‚¥	-0.0914226
-2.35125	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0914226
-1.49024	<unk> ‚¤	-0.0921987
-1.36301	<unk> ‚ 	-0.0922313
-2.05913	<unk> ‚¢	-0.0919061
-1.76803	<unk> ‚¨	-0.0920684
-1.85142	<unk> ‚«	-0.0919061
-1.89324	<unk> ‚µ	-0.390395
-2.00849	<unk> ‚Ç	-0.0914226
-1.31831	<unk> ‚Á	-0.0922857
-2.35125	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0914226
-2.35125	<unk> ‚É	-0.0914226
-2.1469	<unk> ‚ë	-0.0914226
-2.35125	<unk> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0914226
-2.01127	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0914226
-2.1469	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0914226
-0.357819	‚²‚±‚¨‚ª‚í </unk>
-0.796119	‚²‚±‚¨‚ª‚í <sp>	-0.0914226
-1.45422	‚²‚±‚¨‚ª‚í ‚í	-0.0914226

\3-grams:
-0.0247475	<unk> </s> </unk>
-0.0247509	‚³ </s> </unk>
-0.0247473	<sp> </s> </unk>
-0.386566	<unk> ‚¢ </unk>
-0.773425	<unk> ‚¨ <sp>
-0.385407	<unk> ‚¨ ‚ 
-0.387307	<unk> ‚²‚¿‚ç‚ª </unk>
-0.309103	<unk> ‚Å‚· </unk>
-0.764129	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.309148	‚Á ‚Å‚· </unk>
-0.453155	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.152702	‚Ð‚á ‚È‚¾‚æ </unk>
-0.152702	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.689831	<sp> ‚«‚å ‚ä
-0.453155	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.387307	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.387307	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.214824	‚Á ‚Á </unk>
-0.218979	<unk> ‚Á </unk>
-1.64383	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.57521	<unk> ‚Á ‚Å‚·
-0.994128	<unk> ‚Á <sp>
-1.41524	<unk> ‚Á ‚Á
-0.214824	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á </unk>
-0.450961	<sp> <sp> </unk>
-0.966453	<sp> <sp> <sp>
-1.87072	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.445708	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> </unk>
-0.44565	<s> <sp> </unk>
-0.952066	‚  <sp> <sp>
-1.8682	‚  <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.445708	‚í <sp> </unk>
-0.503696	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.503768	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.445708	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.503768	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.73915	‚²‚±‚¨‚ª‚í <sp> ‚«‚å
-0.459297	<unk> <sp> </unk>
-0.513446	<unk> <sp> </s>
-2.2522	<unk> <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.968293	<unk> <sp> <sp>
-1.63792	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-2.03636	<unk> <sp> ‚Ç
-2.2522	<unk> <sp> ‚ñ
-1.90606	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.445708	‚Å‚· <sp> </unk>
-0.445708	‚Á <sp> </unk>
-0.503768	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.445708	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> </unk>
-1.69824	‚¨ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.453155	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.667396	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«
-0.387307	<unk> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.682223	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚³
-0.220631	<unk> ‚µ ‚ë
-0.667396	<unk> ‚¿‚¥ ‚«
-0.387307	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.387307	<unk> ‚É </unk>
-0.682223	‚¤ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.387307	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.387307	<s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.453155	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.667396	‚«‚å ‚ä ‚¤
-0.387307	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.386566	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.387307	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.782248	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚³ </s>
-0.499694	‚¢‚í‚· ‚³ </unk>
-0.62573	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.216566	<unk> ‚  </unk>
-0.221298	‚¨ ‚  </unk>
-0.689204	‚¨ ‚  <sp>
-0.675613	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-0.387307	<unk> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.453155	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.499694	<unk> ‚¢‚í‚· </unk>
-0.940724	‚« ‚¢‚í‚· ‚³
-0.386612	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.386612	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.387307	<sp> ‚ñ </unk>
-0.386612	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.386612	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.598364	<unk> <s> </unk>
-1.58408	<unk> <s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-1.31451	<unk> <s> <s>
-0.571014	<unk> <s> <sp>
-1.58408	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.58408	<unk> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.581825	<s> <s> </unk>
-0.217224	<unk> ‚Ç </unk>
-0.217224	‚ë ‚Ç </unk>
-0.217224	<sp> ‚Ç </unk>
-0.264711	‚µ ‚ë </unk>
-1.07946	<unk> ‚ë ‚Ç
-0.173368	<unk> ‚¤ </unk>
-1.44334	<unk> ‚¤ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.171692	‚ä ‚¤ </unk>
-0.558455	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.543558	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.555034	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.655585	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-1.04349	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.182163	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚« </unk>
-0.182163	‚¿‚¥ ‚« </unk>
-0.186502	<unk> ‚« </unk>
-1.24059	<unk> ‚« ‚¢‚í‚·
-0.387307	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.508722	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.924654	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.508722	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.598014	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.682223	<unk> ‚Ð‚á ‚È‚¾‚æ
-0.152688	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.354857	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.795878	<unk> ‚²‚±‚¨‚ª‚í <sp>
-1.43332	<unk> ‚²‚±‚¨‚ª‚í ‚í
