[unifb]
-0.361132

\data\
ngram 1=53
ngram 2=119
ngram 3=110

\1-grams:
-0.553693	</unk>
-2.44978	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0223771
-1.48797	</s>	-0.688805
-2.44978	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0223771
-2.44978	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0223771
-2.44978	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0223771
-2.44978	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0223771
-2.3731	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0338282
-2.44978	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0223771
-2.44978	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0223771
-1.76083	‚¢‚í‚·	-0.155688
-2.3731	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.199989
-2.44978	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0223771
-2.44978	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0223771
-2.3731	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0299909
-2.44978	‚²‚¿‚ç‚ª	-0.0223771
-1.98099	‚Ò‚á	-0.0299909
-2.44978	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0223771
-2.44978	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0223771
-2.44978	‚Å‚·	-0.0223771
-2.44978	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0223771
-1.76083	‚²‚±‚¨‚ª‚í	-0.42305
-2.44978	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0223771
-2.44978	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0223771
-2.44978	‚¿‚á	-0.0223771
-2.3731	<s>	-0.148225
-2.3731	‚È‚¾‚æ	-0.199989
-2.44978	‚Ó‚§	-0.0223771
-0.805022	<sp>	-0.357224
-2.44978	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0223771
-2.44978	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0223771
-2.44978	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0223771
-2.44978	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0299909
-2.3731	‚¤	-0.0299909
-2.44978	‚¦	-0.0223771
-2.3731	‚ 	-0.724988
-2.44978	‚¢	-0.0361405
-2.44978	‚¨	-0.0223771
-1.95339	‚«	-0.0338282
-2.44978	‚±	-0.0223771
-2.44978	‚Ç	-0.0223771
-2.44978	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0223771
-1.74399	‚Á	-0.515815
-2.3731	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0299909
-2.44978	‚Ë	-0.0223771
-1.98099	‚Ð	-0.199989
-2.44978	‚Ü	-0.0223771
-2.44978	‚ç	-0.0223771
-2.3731	‚ë	-0.325686
-2.44978	‚Ñ‚á	-0.0223771
-2.44978	‚ñ	-0.0223771
-2.3731	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.199989
-2.44978	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0299909

\2-grams:
-0.498142	‚¢ </unk>
-1.2398	‚¢ ‚¢‚í‚·	-0.0751536
-1.33573	‚¢ ‚¿‚á	-0.0751536
-1.146	‚« ‚¢‚í‚·	-0.0751536
-0.728353	‚« <sp>	-0.0751536
-1.22173	‚« ‚ç	-0.0751536
-0.404561	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.404561	‚ç </unk>
-0.499631	‚¤ </unk>
-1.0608	‚¤ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0751536
-0.253876	‚Ð ‚ë	-0.0798591
-1.22564	<unk> </s>	-0.0829772
-2.451	<unk> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0751536
-2.451	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0751536
-1.83915	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0798591
-2.451	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0751536
-2.451	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0751536
-2.00252	<unk> ‚¢‚í‚·	-0.0751536
-2.24028	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0798591
-2.41362	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0751536
-2.451	<unk> ‚²‚¿‚ç‚ª	-0.0751536
-2.06381	<unk> ‚Ò‚á	-0.0798591
-2.451	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0751536
-2.451	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0751536
-2.451	<unk> ‚Å‚·	-0.0751536
-2.451	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0751536
-1.92684	<unk> ‚²‚±‚¨‚ª‚í	-0.0798591
-2.451	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0751536
-2.451	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0751536
-1.24427	<unk> <s>	-0.0833388
-2.451	<unk> ‚Ó‚§	-0.0751536
-0.798152	<unk> <sp>	-0.0845673
-2.451	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0751536
-2.451	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0751536
-1.8488	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0798591
-2.451	<unk> ‚¦	-0.0751536
-1.10662	<unk> ‚ 	-0.0837953
-1.45083	<unk> ‚¢	-0.0824407
-2.451	<unk> ‚¨	-0.0751536
-2.15124	<unk> ‚«	-0.0751536
-2.451	<unk> ‚±	-0.0751536
-2.451	<unk> ‚Ç	-0.0751536
-2.451	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0751536
-0.828624	<unk> ‚Á	-0.0843896
-2.41362	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0751536
-2.451	<unk> ‚Ë	-0.0751536
-2.06381	<unk> ‚Ð	-0.0798591
-2.41362	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0751536
-1.8488	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0798591
-0.404561	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.0500536	</s> </unk>
-0.106615	‚ë </unk>
-0.539587	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.21764	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0751536
-1.22173	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ü	-0.0751536
-0.404561	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.536593	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0751536
-0.16769	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.404561	‚Ü </unk>
-0.404561	‚Ó‚§ </unk>
-0.404561	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.668906	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0751536
-1.03037	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«	-0.0751536
-0.404561	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.774003	‚Ç ‚«	-0.0751536
-0.404561	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.404561	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.759281	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á	-0.0751536
-0.789241	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0751536
-0.404561	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.789241	‚± ‚¤	-0.0751536
-0.0782392	‚²‚±‚¨‚ª‚í </unk>
-0.404561	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.0336164	‚  </unk>
-0.536593	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0751536
-0.536593	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>	-0.0751536
-0.404561	‚Ñ‚á </unk>
-0.404561	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.536593	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0751536
-0.789241	‚¿‚á ‚È‚¾‚æ	-0.0751536
-0.499631	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-1.00443	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á	-0.0751536
-0.536593	‚Å‚· <sp>	-0.0751536
-0.536593	‚¦ <sp>	-0.0751536
-0.72991	‚ñ </s>	-0.0751536
-0.6621	<s> </unk>
-1.60961	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0751536
-0.807258	<s> ‚²‚±‚¨‚ª‚í	-0.0798591
-0.830599	<s> <s>	-0.0798591
-1.60961	<s> ‚ë	-0.0751536
-0.404561	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.204046	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0798591
-1.0608	‚Ò‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0751536
-0.954545	‚Ò‚á </s>	-0.0751536
-0.903288	<sp> </unk>
-0.257322	<sp> </s>	-0.578028
-2.15981	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0751536
-2.15981	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0751536
-2.14345	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0751536
-1.14381	<sp> <sp>	-0.0798591
-2.15981	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0751536
-2.14345	<sp> ‚ 	-0.0751536
-1.90192	<sp> ‚Á	-0.0751536
-2.14345	<sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0751536
-2.14345	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0751536
-0.0962835	‚Á </unk>
-1.94765	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0751536
-1.30879	‚Á <sp>	-0.0751536
-0.404561	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.24419	‚È‚¾‚æ </s>	-0.0798591
-0.404561	‚²‚¿‚ç‚ª </unk>
-1.0608	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ñ‚á	-0.0751536
-1.0608	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ñ	-0.0751536
-0.499631	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.668906	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0751536
-0.404561	‚Ë </unk>
-0.667386	‚¢‚í‚· </unk>
-0.402449	‚¢‚í‚· </s>	-0.0798591
-0.404561	‚¨ </unk>

\3-grams:
-0.485801	<unk> ‚¢ </unk>
-1.17246	<unk> ‚¢ ‚¢‚í‚·
-1.2488	<unk> ‚¢ ‚¿‚á
-0.650325	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚« <sp>
-0.989081	‚Ç ‚« ‚ç
-0.94515	<unk> ‚« ‚¢‚í‚·
-0.375337	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.375337	‚« ‚ç </unk>
-0.459143	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ </unk>
-0.891947	‚± ‚¤ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.237487	<unk> ‚Ð ‚ë
-0.375337	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.0474923	‚¢‚í‚· </s> </unk>
-0.0474923	‚È‚¾‚æ </s> </unk>
-0.0473801	<unk> </s> </unk>
-0.0146577	<sp> </s> </unk>
-0.0476598	‚ñ </s> </unk>
-0.0476598	‚Ò‚á </s> </unk>
-0.100803	‚Ð ‚ë </unk>
-0.101182	<s> ‚ë </unk>
-1.08692	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-1.0898	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ü
-0.493682	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.375337	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.491109	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.158527	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.158527	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.375337	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ü </unk>
-0.375337	<unk> ‚Ó‚§ </unk>
-0.375337	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.872012	<sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«
-0.602263	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.375337	<unk> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.686347	<unk> ‚Ç ‚«
-0.375337	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.375337	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ </unk>
-0.674818	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á
-0.69819	‚¤ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.375337	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.69819	<unk> ‚± ‚¤
-0.0741079	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.0741079	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.375337	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.0318337	<unk> ‚  </unk>
-0.0320379	<sp> ‚  </unk>
-0.491109	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.491109	‚Ò‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>
-0.375337	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ñ‚á </unk>
-0.375337	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.491109	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.69819	‚¢ ‚¿‚á ‚È‚¾‚æ
-0.487607	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.926639	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á
-0.491109	<unk> ‚Å‚· <sp>
-0.491109	<unk> ‚¦ <sp>
-0.651566	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ñ </s>
-0.667305	<unk> <s> </unk>
-1.49775	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.805732	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.803724	<unk> <s> <s>
-1.49775	<unk> <s> ‚ë
-0.635658	<s> <s> </unk>
-0.763146	<s> <s> ‚²‚±‚¨‚ª‚í
-0.375337	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.191614	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.97087	<unk> ‚Ò‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.886499	<unk> ‚Ò‚á </s>
-0.84435	<sp> <sp> </unk>
-0.25934	<sp> <sp> </s>
-0.241718	‚« <sp> </s>
-0.241718	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp> </s>
-0.241718	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.241718	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.241718	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.241718	‚Á <sp> </s>
-0.943833	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp>
-0.241718	‚¦ <sp> </s>
-0.240644	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.905778	<unk> <sp> </unk>
-0.264027	<unk> <sp> </s>
-2.02536	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.02536	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-2.01391	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.14892	<unk> <sp> <sp>
-2.02536	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-2.01391	<unk> <sp> ‚ 
-1.83105	<unk> <sp> ‚Á
-2.01391	<unk> <sp> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-2.01391	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.241718	‚Å‚· <sp> </s>
-0.241718	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.0947227	<unk> ‚Á </unk>
-1.84224	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.29874	<unk> ‚Á <sp>
-0.0914337	<sp> ‚Á </unk>
-0.0914337	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á </unk>
-0.0914337	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á </unk>
-0.375337	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.229609	‚¿‚á ‚È‚¾‚æ </s>
-0.229609	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </s>
-0.375337	<unk> ‚²‚¿‚ç‚ª </unk>
-0.97087	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ñ‚á
-0.97087	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ñ
-0.602263	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.459143	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.375337	<unk> ‚Ë </unk>
-0.373451	<unk> ‚¢‚í‚· </s>
-0.373451	‚¢ ‚¢‚í‚· </s>
-0.601017	‚« ‚¢‚í‚· </unk>
-0.375337	<unk> ‚¨ </unk>
