[unifb]
-0.296472

\data\
ngram 1=61
ngram 2=130
ngram 3=145

\1-grams:
-1.87843	<s>	-0.0601313
-1.31543	<sp></s>
-1.2067	</s>
-0.719482	<sp>	-0.0769429
-2.71921	<s><s>	-0.0808968
-1.25197	‚ 	-0.0597007
-1.08105	‚Á	-0.0611006
-2.16967	‚²‚±‚¨‚ª‚í	-0.0430604
-1.49412	‚Å‚·<sp></s>
-2.42875	‚Ð‚ë	-0.211279
-3.01371	‚¢‚¿‚á‚È‚¾‚æ</s>
-1.69596	‚²‚¿‚ç‚ª	-0.0485753
-1.48828	‚¨	-0.0557125
-1.85497	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0485753
-2.12049	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0485753
-2.8181	<s><s>‚²‚±‚¨‚ª‚í	-0.0485753
-1.85301	<sp><sp>	-0.0485753
-2.14603	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.86868	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0518994
-1.58479	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0557125
-2.79161	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0321229
-2.79161	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0321229
-2.55786	‚¢‚í‚·</s>
-2.97052	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤	-0.0321229
-2.09702	<sp>‚Á	-0.0518994
-2.49609	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0321229
-2.12086	‚¢	-0.0430604
-2.79161	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0321229
-2.92747	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0485753
-3.05795	<sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«<sp></s>
-2.94613	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.79161	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0321229
-2.95356	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Ü	-0.0321229
-2.55869	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-3.04717	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-2.7994	<s>‚ë	-0.0321229
-2.79161	‚Ó‚§	-0.0321229
-3.05649	‚Ç‚«‚ç	-0.0321229
-2.79161	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0321229
-2.92737	‚¦<sp></s>
-2.79161	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0321229
-2.81265	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0321229
-2.07625	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0430604
-2.81005	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚Á	-0.0321229
-2.79981	<sp>‚ 	-0.0321229
-2.12535	‚¢‚¢‚í‚·</s>
-2.92737	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.92737	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-2.79161	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0321229
-2.33171	<s>‚²‚±‚¨‚ª‚í	-0.0321229
-3.02432	‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·<sp></s>
-2.92643	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á	-0.0321229
-2.99349	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ñ</s>
-2.92747	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0321229
-2.53012	‚Á<sp></s>
-2.79161	‚Ë	-0.0321229
-3.01613	‚«‚¢‚í‚·	-0.0321229
-2.86336	‚Ò‚á</s>
-2.93237	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.0321229
-3.06199	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ</s>
-2.93713	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0321229

\2-grams:
-1.24962	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.22875	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 	-0.0114435
-1.4462	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.44112	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0114435
-1.73979	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0114435
-1.26816	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.34714	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.68876	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0114435
-1.16758	‚²‚±‚¨‚ª‚í ‚ 	-0.0114435
-1.68887	‚²‚±‚¨‚ª‚í <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.690767	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0119043
-2.00066	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«<sp></s>
-1.81842	<s> <s>	-0.012275
-0.72102	<s> <sp>	-0.0119043
-1.05727	<s> ‚Á	-0.0120662
-1.79681	<s> <sp><sp>	-0.0114435
-2.41195	<s> <s>‚ë	-0.0114435
-2.16374	<s> <s>‚²‚±‚¨‚ª‚í	-0.0114435
-2.45854	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0114435
-2.49852	<s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ</s>
-2.46171	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0114435
-1.25044	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-1.15763	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.71068	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0114435
-1.09404	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0114435
-0.715779	<sp>‚Á <sp>	-0.0114435
-1.97799	<sp>‚Á ‚Ð‚ë	-0.0114435
-2.0185	<sp>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.82232	<sp>‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0114435
-1.34963	‚¢ ‚Å‚·<sp></s>
-1.83993	‚¢ ‚«‚¢‚í‚·	-0.0114435
-1.20085	<sp> </s>
-0.733095	<sp> <sp>	-0.0783349
-1.10261	<sp> ‚Á	-0.0114435
-2.13845	<sp> ‚²‚±‚¨‚ª‚í	-0.0114435
-2.35548	<sp> ‚Ð‚ë	-0.0114435
-1.48984	<sp> ‚¨	-0.0119043
-2.11769	<sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.86539	<sp> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0114435
-1.58034	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0119043
-2.61515	<sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0114435
-2.61515	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0114435
-1.39146	<sp> <sp>‚Á	-0.0120662
-2.40812	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0114435
-2.61515	<sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0114435
-2.61515	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0114435
-2.45538	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.69513	<sp> ‚¦<sp></s>
-2.05563	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0114435
-2.69513	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-1.13598	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.631367	<s> <s>	-0.445846
-0.235775	<s> <s><s>	-0.0654246
-0.932501	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.30723
-0.674038	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤ <sp>	-0.0119043
-1.20111	‚  </s>
-0.720052	‚  <sp>	-0.0119043
-1.07989	‚  ‚Á	-0.0114435
-2.04013	‚  ‚²‚±‚¨‚ª‚í	-0.0114435
-1.79112	‚  <sp><sp>	-0.0114435
-1.80429	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0119043
-1.55552	‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0114435
-2.43878	‚  ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.39395	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0114435
-2.38603	‚  ‚Ë	-0.0114435
-1.19668	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.182208
-1.04655	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.0114435
-1.78243	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0119043
-1.25044	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.15763	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.92717	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·</s>
-1.18687	‚¨ </s>
-0.710561	‚¨ <sp>	-0.0119043
-1.22875	‚¨ ‚ 	-0.0114435
-1.4462	‚¨ ‚Å‚·<sp></s>
-2.2392	‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á	-0.0114435
-1.13598	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚Á <sp></s>
-0.674038	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0114435
-1.23921	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¨	-0.0114435
-0.674038	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp>	-0.0114435
-1.56982	<s>‚²‚±‚¨‚ª‚í ‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·<sp></s>
-0.736392	<s><s> <sp>	-0.107296
-1.2735	<s><s> ‚ 	-0.0114435
-1.09252	<s><s> ‚Á	-0.0120662
-1.62699	<s><s> ‚²‚¿‚ç‚ª	-0.134082
-1.50268	<s><s> ‚¨	-0.0114435
-2.08273	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0114435
-1.86008	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0114435
-1.59502	<s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0119043
-2.65463	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤	-0.295559
-1.34064	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0120662
-2.56507	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0114435
-2.57515	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚Á	-0.0114435
-2.56507	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0114435
-1.47751	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á ‚¢‚¢‚í‚·</s>
-1.20581	‚Á </s>
-0.718895	‚Á <sp>	-0.0120662
-1.24965	‚Á ‚ 	-0.0114435
-1.08345	‚Á ‚Á	-0.0114435
-1.80962	‚Á <sp><sp>	-0.0114435
-1.56619	‚Á ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0114435
-2.01589	‚Á <sp>‚Á	-0.0114435
-2.5304	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Ü	-0.0114435
-2.56539	‚Á ‚Ç‚«‚ç	-0.0114435
-2.4675	‚Á <sp>‚ 	-0.0114435
-2.5206	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.52024	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á	-0.0114435
-2.54462	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ñ</s>
-1.53941	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á<sp></s>
-0.674038	<sp>‚  <sp>	-0.0114435
-0.971335	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á	-0.0114435
-1.47652	‚Ë ‚¢	-0.0114435
-1.09404	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Ü ‚ 	-0.0114435
-0.30614	‚Ð‚ë ‚¢‚¿‚á‚È‚¾‚æ</s>
-1.56321	‚«‚¢‚í‚· ‚Ò‚á</s>
-1.0045	‚²‚¿‚ç‚ª ‚Á	-0.0120662
-1.39007	‚²‚¿‚ç‚ª ‚¨	-0.0114435
-1.24241	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·<sp></s>
-1.55942	<s>‚ë ‚Ó‚§	-0.0114435
-1.16758	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0114435
-1.68174	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·</s>
-1.47652	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢	-0.0114435
-0.674038	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.0114435
-0.674038	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0114435
-1.40223	‚Ç‚«‚ç ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0114435
-0.971335	‚Ó‚§ ‚Á	-0.0114435
-0.674038	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0114435
-1.19668	<sp><sp> ‚ 	-0.0114435
-1.99973	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-1.9704	<sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0114435

\3-grams:
-1.07635	<s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.16677	<s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.882721	‚Á ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.82653	‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.990351	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.979928	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-0.932515	<sp> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.999401	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.03575	‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.857328	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.796835	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.932533	‚  ‚²‚±‚¨‚ª‚í <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.597523	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-1.35571	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«<sp></s>
-0.190581	<s> <s> <s>
-1.95363	<s> <s> <s>‚ë
-1.9167	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.95908	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.7065	<s> <s> <sp>
-0.925731	<s> <s> ‚Á
-1.55705	<s> <s> <sp><sp>
-1.78014	<s> <s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.78734	<s> <s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ</s>
-0.826809	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.792988	‚Ç‚«‚ç ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.562436	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.767108	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-1.35102	<sp> <sp>‚Á ‚Ð‚ë
-1.35927	<sp> <sp>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.31318	<sp> <sp>‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.565697	‚Á <sp>‚Á <sp>
-0.858052	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢ ‚Å‚·<sp></s>
-0.953177	‚Ë ‚¢ ‚«‚¢‚í‚·
-0.697796	‚Á <sp> <sp>
-1.38032	‚Á <sp> ‚²‚±‚¨‚ª‚í
-1.42802	‚Á <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.999268	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¦<sp></s>
-0.80931	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-1.26786	<s> <sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.26786	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.662485	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤ <sp> <sp>
-1.25731	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.19593	<sp> <sp> </s>
-1.11947	<sp> <sp> ‚Á
-1.72661	<sp> <sp> ‚Ð‚ë
-0.727865	<sp> <sp> <sp>‚Á
-1.743	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.65498	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.1229	‚¨ <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.27082	‚¨ <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-0.869803	<sp>‚  <sp> <sp>‚Á
-0.80931	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.576668	<sp>‚Á <sp> <sp>
-0.662485	‚  <sp> <sp>
-1.09253	‚  <sp> ‚¨
-1.23188	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.1229	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.80931	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> </s>
-0.576668	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.80931	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp> </s>
-0.456061	<s><s> <sp> <sp>
-1.34999	<s><s> <sp> ‚¨
-1.50583	<s><s> <sp> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.63555	<s><s> <sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.784429	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.203603	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤ <sp>
-0.56842	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Ü ‚  <sp>
-0.991161	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  ‚Ë
-0.992969	‚²‚±‚¨‚ª‚í ‚  ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.991446	‚Á ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.809405	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.947173	<s><s> ‚  <sp><sp>
-0.436536	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.2833	<s><s>‚²‚±‚¨‚ª‚í ‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.972365	<sp><sp> ‚  ‚²‚±‚¨‚ª‚í
-0.56842	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-0.761041	‚¨ ‚  ‚Á
-0.42706	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-1.23047	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-0.7235	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.990755	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.20486	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·</s>
-0.792988	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.56236	‚²‚¿‚ç‚ª ‚¨ <sp>
-0.883984	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·<sp></s>
-0.804138	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¨ </s>
-0.56236	<s><s> ‚¨ <sp>
-0.979928	<sp> ‚¨ ‚ 
-1.24442	<sp> ‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á
-0.784429	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚Á <sp></s>
-0.538599	<sp> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.82296	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¨
-0.538599	<sp> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp>
-0.911412	<s> <s>‚²‚±‚¨‚ª‚í ‚Ò‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·<sp></s>
-0.780743	<s> <s><s> <sp>
-1.33528	<s> <s><s> ‚ 
-1.11741	<s> <s><s> ‚Á
-1.45126	<s> <s><s> ‚²‚¿‚ç‚ª
-1.53792	<s> <s><s> ‚¨
-1.97024	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.82173	<s> <s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.20393	<s> <s><s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.35425	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚¤
-1.08263	<s> <s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-2.1981	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.20149	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚Á
-2.1981	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.891511	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á ‚¢‚¢‚í‚·</s>
-0.962696	‚²‚¿‚ç‚ª ‚Á ‚Á
-1.42193	‚²‚¿‚ç‚ª ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.4219	‚²‚¿‚ç‚ª ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á
-0.617638	<s> ‚Á <sp>
-1.42262	<s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Ü
-0.910691	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.06805	<s><s> ‚Á ‚ 
-1.30963	<s><s> ‚Á <sp><sp>
-1.4236	<s><s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ñ</s>
-0.970446	<sp> ‚Á <sp>‚Á
-0.996531	‚Ó‚§ ‚Á ‚Ç‚«‚ç
-0.811119	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á </s>
-0.993867	‚Á ‚Á <sp>‚ 
-0.567683	‚  ‚Á <sp>
-0.905221	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á<sp></s>
-0.538599	‚Á <sp>‚  <sp>
-0.710709	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á
-0.89128	‚  ‚Ë ‚¢
-0.767108	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Ü ‚ 
-0.26448	<sp> ‚Ð‚ë ‚¢‚¿‚á‚È‚¾‚æ</s>
-0.26448	<sp>‚Á ‚Ð‚ë ‚¢‚¿‚á‚È‚¾‚æ</s>
-0.910094	‚¢ ‚«‚¢‚í‚· ‚Ò‚á</s>
-0.439644	<s><s> ‚²‚¿‚ç‚ª ‚Á
-1.26615	<s><s> ‚²‚¿‚ç‚ª ‚¨
-0.824061	‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Á ‚Å‚·<sp></s>
-0.909332	<s> <s>‚ë ‚Ó‚§
-0.796835	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.931398	<sp>‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·</s>
-0.89128	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢
-0.538599	<sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.538599	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.872697	‚Á ‚Ç‚«‚ç ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.710709	<s>‚ë ‚Ó‚§ ‚Á
-0.538599	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.966569	‚  <sp><sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ
-0.969111	<s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-0.807778	‚Á <sp><sp> ‚ 
