[unifb]
-0.851661

\data\
ngram 1=55
ngram 2=122
ngram 3=104

\1-grams:
-0.445891	</unk>
-2.18462	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0187785
-1.61763	</s>	-0.146021
-1.73853	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0367093
-2.18462	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0187785
-2.18462	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0187785
-2.18462	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0187785
-1.90666	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0367093
-2.18462	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0187785
-2.18462	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0187785
-1.73853	‚¢‚í‚·	-0.053863
-2.18462	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0187785
-2.18462	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0187785
-2.18462	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0187785
-2.18462	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0187785
-2.18462	‚²‚¿‚ç‚ª	-0.0187785
-2.18462	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0367093
-2.18462	‚Å‚¡	-0.0187785
-2.18462	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0187785
-2.18462	‚Å‚·	-0.0187785
-2.18462	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0187785
-1.90666	‚²‚±‚¨‚ª‚í	-0.0367093
-2.18462	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0187785
-2.18462	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0187785
-1.73853	<s>	-0.101247
-1.91549	‚È‚¾‚æ	-0.0367093
-1.18612	<sp>	-0.31244
-2.18462	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0187785
-2.18462	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0187785
-2.18462	‚«‚å	-0.0187785
-2.18462	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0187785
-2.18462	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0367093
-1.73853	‚¤	-0.0703015
-2.18462	‚¦	-0.0187785
-1.90666	‚ 	-0.115846
-1.90666	‚¢	-0.0367093
-1.90666	‚«	-0.0367093
-2.18462	‚±	-0.0187785
-2.18462	‚½	-0.0187785
-1.73853	‚¾	-0.053863
-2.18462	‚¿	-0.0187785
-2.18462	‚¹	-0.0187785
-2.18462	‚Æ	-0.0187785
-2.18462	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0187785
-2.18462	‚Á	-0.11669
-1.90666	‚É	-0.0367093
-2.18462	‚Õ	-0.0187785
-1.90666	‚Ð	-0.0367093
-2.18462	‚Ñ	-0.0187785
-1.90666	‚ä	-0.0367093
-2.18462	‚í	-0.0187785
-1.73853	‚ë	-0.0703015
-2.18462	‚ñ	-0.0187785
-2.18462	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0367093
-2.18462	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0187785

\2-grams:
-0.412744	‚²‚¿‚ç‚ª </unk>
-1.57894	<unk> </s>	-0.0384035
-1.45411	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0578936
-1.93228	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0196612
-1.93228	<unk> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0196612
-1.93228	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0196612
-1.88399	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0196612
-1.93228	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ	-0.0196612
-1.93228	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0196612
-1.93228	<unk> ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0196612
-1.93228	<unk> ‚²‚¿‚ç‚ª	-0.0196612
-1.6528	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0384035
-1.93228	<unk> ‚Å‚·	-0.0196612
-1.88399	<unk> ‚²‚±‚¨‚ª‚í	-0.0196612
-1.24981	<unk> <s>	-0.0914433
-0.714166	<unk> <sp>	-0.249043
-1.93228	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0196612
-1.93228	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0196612
-1.93228	<unk> ‚«‚å	-0.0196612
-1.6528	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0384035
-1.25292	<unk> ‚¤	-0.0906517
-1.1815	<unk> ‚ 	-0.10563
-1.93228	<unk> ‚½	-0.0196612
-1.93228	<unk> ‚¹	-0.0196612
-1.93228	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0196612
-1.1248	<unk> ‚Á	-0.120792
-1.88399	<unk> ‚É	-0.0196612
-1.93228	<unk> ‚Õ	-0.0196612
-1.88399	<unk> ‚Ð	-0.0196612
-1.60219	<unk> ‚ë	-0.0384035
-1.93228	<unk> ‚ñ	-0.0196612
-1.6528	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0384035
-1.93228	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0196612
-1.2528	‚½ ‚È‚¾‚æ	-0.0196612
-0.466793	‚ë </unk>
-1.02732	‚ë <sp>	-0.0196612
-1.3066	‚ë ‚¢	-0.0196612
-1.3066	‚ë ‚ä	-0.0196612
-0.412744	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-1.25095	‚¹ ‚«	-0.0196612
-0.424632	‚Á </unk>
-1.31438	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0196612
-1.40201	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0196612
-1.07611	‚Á <sp>	-0.0196612
-1.40201	‚Á ‚¿	-0.0196612
-0.412744	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.36393	<sp> </unk>
-0.912256	<sp> </s>	-0.0898616
-1.56228	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0196612
-1.12593	<sp> <sp>	-0.0734384
-1.60885	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0196612
-1.60885	<sp> ‚¦	-0.0196612
-1.60885	<sp> ‚±	-0.0196612
-1.60885	<sp> ‚Æ	-0.0196612
-0.412744	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.261591	</s> </unk>
-0.384573	‚²‚±‚¨‚ª‚í </unk>
-0.412744	‚± </unk>
-0.431578	‚¢ </unk>
-1.27032	‚¢ ‚«	-0.0196612
-0.412744	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.412744	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.412744	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.412744	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-1.22894	‚Ð ‚¾	-0.0196612
-1.22894	‚Ð ‚ë	-0.0196612
-0.419932	‚¤ </unk>
-1.35249	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0196612
-1.3066	‚¤ ‚ä	-0.0196612
-0.972553	‚Å‚¡ <sp>	-0.0196612
-0.384573	‚ä </unk>
-0.412744	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.412744	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.412744	‚Õ </unk>
-1.29662	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚¡	-0.0196612
-0.402638	‚¾ </unk>
-1.28885	‚¾ ‚É	-0.0196612
-0.412744	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.412744	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.2528	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0196612
-0.412744	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.412744	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.20963	‚Ñ ‚¢‚í‚·	-0.0196612
-1.29662	‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0196612
-0.972553	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>	-0.0196612
-1.22894	‚É ‚¢‚í‚·	-0.0196612
-1.27032	‚É ‚¢	-0.0196612
-0.431578	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.31606	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0196612
-0.449571	‚¢‚í‚· </unk>
-1.20958	‚¢‚í‚· </s>	-0.0196612
-1.24741	‚¢‚í‚· ‚¾	-0.0196612
-0.431578	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.991625	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0196612
-0.452446	<s> </unk>
-1.38606	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0196612
-1.34004	<s> ‚²‚±‚¨‚ª‚í	-0.0196612
-1.29843	<s> <s>	-0.0563061
-1.34004	<s> ‚ 	-0.0196612
-1.29662	‚ñ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0196612
-0.431578	‚« </unk>
-1.22894	‚« ‚¢‚í‚·	-0.0196612
-0.384573	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.25095	‚Æ ‚Ð	-0.0196612
-0.431578	‚È‚¾‚æ </unk>
-1.19116	‚È‚¾‚æ </s>	-0.0196612
-0.412744	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.412744	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.425649	‚  </unk>
-1.40191	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0196612
-1.40191	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0196612
-1.40191	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0196612
-1.07565	‚  <sp>	-0.0196612
-0.412744	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-1.20963	‚¿ ‚ë	-0.0196612
-0.412744	‚«‚å </unk>
-0.412744	‚í </unk>
-0.412744	‚Å‚· </unk>
-0.431578	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.31606	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ñ	-0.0196612
-0.431578	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.22894	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.0196612

\3-grams:
-0.335417	<unk> ‚²‚¿‚ç‚ª </unk>
-0.764883	<unk> ‚½ ‚È‚¾‚æ
-0.779561	‚¿ ‚ë ‚ä
-0.441487	<unk> ‚ë </unk>
-0.834659	<unk> ‚ë <sp>
-0.779561	‚Ð ‚ë ‚¢
-0.335417	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.764355	<unk> ‚¹ ‚«
-0.416598	<unk> ‚Á </unk>
-1.21373	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.27198	<unk> ‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.03706	<unk> ‚Á <sp>
-1.27198	<unk> ‚Á ‚¿
-0.335417	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.390641	<unk> <sp> </unk>
-0.954055	<unk> <sp> </s>
-1.56073	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.73005	<unk> <sp> <sp>
-1.59331	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.59331	<unk> <sp> ‚¦
-1.59331	<unk> <sp> ‚±
-0.323638	<sp> <sp> </unk>
-0.85606	<sp> <sp> </s>
-0.637926	‚Á <sp> </s>
-0.840385	‚ë <sp> ‚Æ
-0.299057	‚  <sp> </unk>
-0.299057	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </unk>
-0.299057	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp> </unk>
-0.299057	‚Å‚¡ <sp> </unk>
-0.335417	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.219606	‚¢‚í‚· </s> </unk>
-0.219606	‚È‚¾‚æ </s> </unk>
-0.216243	<sp> </s> </unk>
-0.217565	<unk> </s> </unk>
-0.31456	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.31456	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.335417	<sp> ‚± </unk>
-0.769808	‚É ‚¢ ‚«
-0.349162	‚ë ‚¢ </unk>
-0.335417	<unk> ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.335417	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.335417	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.335417	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.757943	‚Æ ‚Ð ‚¾
-0.757943	<unk> ‚Ð ‚ë
-0.288746	<unk> ‚¤ </unk>
-1.2394	<unk> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.21413	<unk> ‚¤ ‚ä
-0.66501	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚¡ <sp>
-0.31456	‚¤ ‚ä </unk>
-0.31456	‚ë ‚ä </unk>
-0.335417	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.335417	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.335417	<unk> ‚Õ </unk>
-0.776938	‚ñ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚¡
-0.327975	‚Ð ‚¾ </unk>
-0.774863	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚É
-0.327975	‚¢‚í‚· ‚¾ </unk>
-0.335417	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </unk>
-0.335417	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.764883	<unk> ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.335417	‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.335417	‚Á ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.752126	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ñ ‚¢‚í‚·
-0.776938	<sp> ‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.66501	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ <sp>
-0.757943	‚¾ ‚É ‚¢‚í‚·
-0.769808	<unk> ‚É ‚¢
-0.349162	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.782007	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.362143	‚Ñ ‚¢‚í‚· </unk>
-0.752112	‚É ‚¢‚í‚· </s>
-0.763339	‚« ‚¢‚í‚· ‚¾
-0.0952398	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.673148	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.671393	<unk> <s> </unk>
-1.31547	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.351848	<unk> <s> <s>
-0.455608	<s> <s> </unk>
-1.0784	<s> <s> ‚²‚±‚¨‚ª‚í
-1.0784	<s> <s> ‚ 
-0.776938	<unk> ‚ñ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.349162	‚¹ ‚« </unk>
-0.757943	‚¢ ‚« ‚¢‚í‚·
-0.311267	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.764355	<sp> ‚Æ ‚Ð
-0.746393	‚½ ‚È‚¾‚æ </s>
-0.349162	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.335417	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.335417	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.406773	<unk> ‚  </unk>
-1.24707	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-1.24707	<unk> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.022	<unk> ‚  <sp>
-0.802459	<s> ‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.335417	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.752126	‚Á ‚¿ ‚ë
-0.335417	<unk> ‚«‚å </unk>
-0.335417	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í </unk>
-0.335417	<unk> ‚Å‚· </unk>
-0.412348	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.97218	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ñ
-0.412348	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.935692	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
