[unifb]
-0.785133

\data\
ngram 1=55
ngram 2=145
ngram 3=179

\1-grams:
-1.64887	<s>	-0.180916
-1.31754	<sp></s>
-0.999122	</s>
-0.867227	<sp>	-0.319967
-2.18882	<s><s>	-0.17969
-1.29491	‚Á	-0.132476
-1.77616	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0529808
-1.57655	‚Å‚·	-0.0773082
-1.39867	‚ 	-0.100005
-1.11665	‚¤	-0.215702
-1.63721	<sp><sp>	-0.0993895
-1.95587	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0274805
-1.99056	‚½‚È‚¾‚æ</s>
-1.79002	‚²‚¿‚ç‚ª	-0.0526723
-1.95587	‚«‚å	-0.0274805
-1.98582	‚¹‚«	-0.0271716
-2.28377	<s><s>‚²‚±‚¨‚ª‚í	-0.0529808
-1.95587	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0529808
-1.97644	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0401181
-1.67789	‚ <sp>	-0.0651649
-1.60403	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0648566
-2.22753	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0138079
-2.22753	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0138079
-1.80648	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0401181
-1.76949	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0401181
-2.291	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp>	-0.0138079
-2.27509	‚¤‚ä	-0.0271716
-2.22753	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0138079
-1.94991	‚²‚±‚¨‚ª‚í	-0.0526723
-2.28027	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ<sp>	-0.0138079
-1.95587	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0271716
-1.953	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0274805
-2.26681	<sp>‚±	-0.0138079
-2.22753	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0138079
-2.29217	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0138079
-2.18577	‚ë	-0.0138079
-2.29776	‚ë<sp>‚Æ‚Ð‚¾	-0.0138079
-2.28044	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0138079
-2.28444	‚Á<sp></s>
-2.25681	<sp><sp></s>
-2.29529	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ‚¢‚í‚·	-0.0138079
-2.27242	‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0138079
-2.29251	<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0138079
-2.22753	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0138079
-2.27733	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0138079
-2.27417	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0138079
-2.29775	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚É‚¢‚í‚·</s>
-2.19056	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0138079
-2.29572	<s><s>‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0138079
-2.29779	‚É‚¢‚«‚¢‚í‚·‚¾	-0.0138079
-2.29736	‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡<sp>	-0.0138079
-2.29705	‚Á‚¿‚ë‚ä	-0.0138079
-2.22753	‚Õ	-0.0138079
-2.28533	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0138079
-2.29547	‚Ð‚ë‚¢	-0.0138079

\2-grams:
-0.876623	‚«‚å ‚¤‚ä	-0.0587164
-0.848552	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.767131	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0304092
-0.995471	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.0304092
-1.00466	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.848552	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.91293	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0304092
-0.718753	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.11638	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0304092
-0.938658	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0304092
-0.979403	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 	-0.0304092
-1.14073	‚ë ‚ë<sp>‚Æ‚Ð‚¾	-0.0304092
-1.07843	‚ë<sp>‚Æ‚Ð‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0304092
-1.13985	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á<sp></s>
-0.793037	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ‚¢‚í‚· </s>
-0.948829	‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.948829	<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.711741	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0304092
-1.11264	‚Ð‚ë‚¢ ‚½‚È‚¾‚æ</s>
-0.72848	‚Å‚· <sp></s>
-0.921062	‚Å‚· </s>
-0.839577	‚Å‚· <sp>	-0.0304092
-1.10802	‚Å‚· ‚ 	-0.0304092
-0.977665	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.740355	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0304092
-0.857297	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤	-0.0304092
-0.857297	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ<sp> ‚¤	-0.0304092
-1.13991	‚Õ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0304092
-1.01919	‚Á </s>
-0.82674	‚Á ‚Á	-0.0851867
-0.870484	‚Á <sp><sp>	-0.0851867
-1.02339	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0587164
-1.36462	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0304092
-1.36945	‚Á ‚Ð‚ë‚¢	-0.0304092
-1.11264	‚Á‚¿‚ë‚ä ‚½‚È‚¾‚æ</s>
-0.886274	<s><s> <sp>	-0.176554
-1.24483	<s><s> ‚Á	-0.0304092
-0.991006	<s><s> ‚¤	-0.0587164
-1.10814	<s><s> <sp><sp>	-0.0851867
-1.39022	<s><s> ‚²‚¿‚ç‚ª	-0.0304092
-1.34885	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0304092
-1.41598	<s><s> ‚²‚±‚¨‚ª‚í	-0.0595969
-1.4164	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0595969
-1.44801	<s><s> <sp>‚±	-0.0304092
-1.44977	<s><s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0304092
-1.44875	<s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0304092
-1.45012	<s><s> ‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡<sp>	-0.0304092
-1.4501	<s><s> ‚Á‚¿‚ë‚ä	-0.0304092
-0.793037	‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡<sp> </s>
-0.871044	<sp> </s>
-0.732837	<sp> <sp>	-0.177425
-1.44948	<sp> ‚Á	-0.0304092
-1.5938	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0304092
-1.4903	<sp> ‚ 	-0.0304092
-0.975228	<sp> ‚¤	-0.110038
-1.59646	<sp> ‚²‚¿‚ç‚ª	-0.0304092
-1.34769	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0587164
-1.32545	<sp> ‚ <sp>	-0.0587164
-1.59953	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0304092
-1.65674	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp>	-0.0304092
-1.65208	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0304092
-1.18009	<sp> ‚²‚±‚¨‚ª‚í	-0.0851867
-1.656	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ<sp>	-0.0304092
-1.64865	<sp> ‚ë	-0.0304092
-1.65704	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ‚¢‚í‚·	-0.0304092
-1.64906	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0304092
-0.793037	‚É‚¢‚«‚¢‚í‚·‚¾ </s>
-0.711741	<s><s>‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0304092
-0.948829	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.836688	<s> <s>	-0.285131
-1.01625	<s> <sp>	-0.0304092
-1.04215	<s> ‚Á	-0.0587164
-1.16301	<s> ‚¤	-0.0587164
-1.39087	<s> ‚²‚¿‚ç‚ª	-0.0587164
-1.14235	<s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0587164
-1.41726	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0304092
-1.41687	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0304092
-1.44921	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0304092
-1.44536	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0304092
-1.44536	<s> ‚Õ	-0.0304092
-1.13795	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp></s>
-0.948829	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.711741	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0304092
-0.948829	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp></s>
-0.711741	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0304092
-1.13581	<sp>‚± ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0304092
-0.711741	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0304092
-1.10613	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.0304092
-1.09786	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0304092
-1.14144	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0304092
-1.0212	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.0304092
-0.886929	<s><s>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0587164
-1.2213	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0304092
-0.669608	‚¹‚« </s>
-0.897551	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.1402	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0304092
-1.08471	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 	-0.0304092
-1.18432	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0304092
-1.24706	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¢‚«‚¢‚í‚·‚¾	-0.0304092
-0.751209	<sp><sp> <sp>	-0.0587164
-1.02634	<sp><sp> ‚¤	-0.0304092
-1.27959	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0304092
-1.27959	<sp><sp> ‚«‚å	-0.0304092
-1.28229	<sp><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0304092
-1.2124	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0304092
-1.30754	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0304092
-0.962688	‚  </s>
-0.748945	‚  <sp>	-0.0587164
-1.11005	‚  ‚Á	-0.0304092
-1.25106	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0304092
-1.20561	‚  ‚Å‚·	-0.0304092
-0.929778	‚  ‚ 	-0.0587164
-0.793037	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp> </s>
-0.663452	‚¤ </s>
-0.631962	‚¤ <sp>	-0.155581
-1.18039	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0587164
-1.39694	‚¤ ‚Å‚·	-0.0304092
-1.34069	‚¤ ‚ 	-0.0304092
-1.41269	‚¤ <sp><sp>	-0.0304092
-1.47616	‚¤ ‚¹‚«	-0.0304092
-1.47222	‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0304092
-1.50557	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚É‚¢‚í‚·</s>
-0.792286	‚²‚±‚¨‚ª‚í <sp>	-0.0304092
-0.938207	‚²‚±‚¨‚ª‚í ‚¤	-0.0587164
-1.14116	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0304092
-1.16701	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0304092
-0.710254	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0851867
-0.598189	<s> <s>	-0.306501
-0.369859	<s> <s><s>	-0.432174
-1.14443	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.110038
-1.73356	<s> <s><s>‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0304092
-1.02084	‚²‚¿‚ç‚ª ‚Á	-0.0304092
-1.06073	‚²‚¿‚ç‚ª ‚ 	-0.0304092
-1.22112	‚²‚¿‚ç‚ª ‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0304092
-1.22248	‚²‚¿‚ç‚ª <sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0304092
-0.769065	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.886033	‚¤‚ä ‚¤	-0.0304092
-1.14114	‚¤‚ä ‚¹‚«	-0.0304092
-0.872853	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0587164
-0.938658	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0304092
-1.16036	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0304092
-0.816575	‚ <sp> <sp>	-0.0304092
-1.21441	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0304092
-1.21441	‚ <sp> ‚«‚å	-0.0304092
-0.937687	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0587164

\3-grams:
-0.730872	<sp><sp> ‚«‚å ‚¤‚ä
-0.730872	‚ <sp> ‚«‚å ‚¤‚ä
-0.654425	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.711832	‚ë<sp>‚Æ‚Ð‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.806954	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.711832	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.754905	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.812522	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.771519	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.644854	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.902781	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.618856	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.797109	<s><s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 
-0.889408	<sp> ‚ë ‚ë<sp>‚Æ‚Ð‚¾
-0.855505	‚ë ‚ë<sp>‚Æ‚Ð‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.888946	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á<sp></s>
-0.673033	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ‚¢‚í‚· </s>
-0.77799	‚²‚¿‚ç‚ª ‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.77799	‚²‚¿‚ç‚ª <sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.613615	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.874399	‚Á ‚Ð‚ë‚¢ ‚½‚È‚¾‚æ</s>
-0.652097	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.786363	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </s>
-0.626091	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.626091	‚  ‚Å‚· <sp></s>
-0.871884	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· ‚ 
-0.705661	‚¤ ‚Å‚· <sp>
-0.796036	‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.634868	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.717806	‚Õ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤
-0.717806	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ<sp> ‚¤
-0.888978	<s> ‚Õ ‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.752865	<s> ‚Á <sp><sp>
-0.849989	<s> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.696766	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚Á
-0.655523	‚Á ‚Á <sp><sp>
-0.874642	‚Á ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.9929	<s><s> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.696766	‚  ‚Á ‚Á
-0.821228	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.696766	‚²‚¿‚ç‚ª ‚Á ‚Á
-0.99482	<sp> ‚Á ‚Ð‚ë‚¢
-0.874399	<s><s> ‚Á‚¿‚ë‚ä ‚½‚È‚¾‚æ</s>
-0.636179	<s> <s><s> <sp>
-1.32561	<s> <s><s> ‚Á
-1.04666	<s> <s><s> ‚¤
-0.973852	<s> <s><s> <sp><sp>
-1.38956	<s> <s><s> ‚²‚¿‚ç‚ª
-1.37258	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.18126	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.18136	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.4117	<s> <s><s> <sp>‚±
-1.41234	<s> <s><s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.41197	<s> <s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.41247	<s> <s><s> ‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡<sp>
-1.41246	<s> <s><s> ‚Á‚¿‚ë‚ä
-0.673033	<s><s> ‚ñ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡<sp> </s>
-0.820748	‚  <sp> ‚¤
-1.00341	‚  <sp> ‚ <sp>
-0.794528	<s><s>‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> ‚¤
-0.629319	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp>
-0.744913	‚¤ <sp> <sp>
-1.19005	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.15791	‚¤ <sp> ‚ 
-1.19081	‚¤ <sp> ‚²‚¿‚ç‚ª
-1.09521	‚¤ <sp> ‚ <sp>
-1.20501	‚¤ <sp> ‚ë
-0.629319	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp>
-0.727119	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.629319	‚ <sp> <sp> <sp>
-0.727119	‚Å‚· <sp> </s>
-0.794528	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> ‚¤
-1.0871	<s> <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ<sp>
-0.655328	<sp><sp> <sp> <sp>
-1.11422	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ‚¢‚í‚·
-0.727119	‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.629319	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.764409	<s><s> <sp> <sp>
-0.924331	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.21197	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.22623	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.04722	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.22545	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.08728	‚²‚±‚¨‚ª‚í <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp>
-0.643138	<sp> <sp> </s>
-1.16452	<sp> <sp> ‚Á
-0.931939	<sp> <sp> ‚¤
-0.874545	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.673033	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¢‚«‚¢‚í‚·‚¾ </s>
-0.613615	<s> <s><s>‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.77799	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.280068	<s> <s> <s>
-1.28789	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.05923	<s> <s> <sp>
-0.926141	<s> <s> ‚Á
-0.964313	<s> <s> ‚¤
-1.03077	<s> <s> ‚²‚¿‚ç‚ª
-0.965496	<s> <s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.25679	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.25665	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.26725	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.26725	<s> <s> ‚Õ
-0.887943	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp><sp></s>
-0.77799	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.613615	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.77799	<s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp></s>
-0.613615	<sp>‚± ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.88681	<s><s> <sp>‚± ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.613615	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.897199	<s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.892658	<s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.889783	<sp><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.896554	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-0.687227	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ <sp>
-1.00468	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.581678	‚¤ ‚¹‚« </s>
-0.581678	‚¤‚ä ‚¹‚« </s>
-0.915512	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.885347	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-0.911805	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.744808	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.942126	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¢‚«‚¢‚í‚·‚¾
-1.00839	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.0096	<s><s> <sp><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.02071	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.956959	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚«‚å
-0.69327	‚Á <sp><sp> <sp>
-0.876394	‚Á <sp><sp> ‚¤
-0.976955	‚Á <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.642835	‚¤ <sp><sp> <sp>
-0.765824	‚¤ ‚  ‚ 
-0.92235	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  ‚Å‚·
-0.786719	‚Å‚· ‚  </s>
-0.641177	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚  <sp>
-0.89934	‚  ‚  ‚Á
-0.792001	‚  ‚  ‚ 
-0.943985	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.641177	‚²‚¿‚ç‚ª ‚  <sp>
-0.673033	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp> </s>
-0.552524	<sp><sp> ‚¤ <sp>
-0.576949	‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤ </s>
-0.602783	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ <sp>
-1.03474	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚ 
-1.08449	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.576949	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ </s>
-0.578459	‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.936257	‚²‚±‚¨‚ª‚í ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.576949	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.576949	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ<sp> ‚¤ </s>
-0.493041	<s> ‚¤ <sp>
-1.00551	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.578459	<s><s> ‚¤ <sp>
-0.936257	<s><s> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.03403	‚¤‚ä ‚¤ ‚¹‚«
-0.560782	<sp> ‚¤ </s>
-1.08674	<sp> ‚¤ <sp><sp>
-1.11933	<sp> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚É‚¢‚í‚·</s>
-0.722999	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.940785	<sp> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.95425	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.657652	<s><s> ‚²‚±‚¨‚ª‚í ‚¤
-0.6125	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.537412	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.929867	<s><s> ‚²‚¿‚ç‚ª ‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.84847	<s> ‚²‚¿‚ç‚ª ‚Á
-0.871772	<s> ‚²‚¿‚ç‚ª ‚ 
-0.930518	<sp> ‚²‚¿‚ç‚ª <sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.655824	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.655824	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.763303	‚«‚å ‚¤‚ä ‚¤
-0.916005	‚«‚å ‚¤‚ä ‚¹‚«
-0.754464	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.797705	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.754464	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.926034	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.663677	<s><s>‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.926631	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å
-0.715742	<sp> ‚ <sp> <sp>
-0.953088	<sp> ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
