[unifb]
-0.1833

\data\
ngram 1=58
ngram 2=133
ngram 3=149

\1-grams:
-1.77452	<s>	-0.0747363
-1.16624	<sp></s>
-1.11472	</s>
-0.840227	<sp>	-0.042828
-2.75998	<s><s>	-0.0427892
-1.4825	‚Á	-0.0425678
-2.32469	‚ 	-0.0400615
-1.8483	‚²‚±‚¨‚ª‚í	-0.0425135
-1.2078	<sp><sp>	-0.155904
-1.92889	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0421907
-2.08699	‚¦	-0.0414562
-2.14167	‚¿‚¿‚å‚è‚½	-0.326916
-1.86578	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.041943
-1.82063	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.164446
-1.77492	‚Å‚·<sp></s>
-2.30788	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0421907
-1.23733	‚¤	-0.042644
-2.05282	‚¤‚ 	-0.041943
-2.79809	‚¢‚í‚·<sp></s>
-2.22511	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤	-0.041943
-2.64347	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0400615
-2.2838	‚²‚¿‚ç‚ª	-0.0421907
-2.4128	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0414562
-3.14213	<s><s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0400615
-1.89676	‚Á</s>
-2.11514	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.11332	‚È‚¾‚æ	-0.0414562
-2.83916	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0400615
-2.43313	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0400615
-3.04853	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Á</s>
-3.07487	<sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.82195	‚¤‚Å‚·	-0.0400615
-2.32324	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-3.04869	‚ë‚Ç	-0.0400615
-3.19167	‚Ç‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-3.01164	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á	-0.0400615
-2.63325	‚¤<sp>	-0.0400615
-3.19891	‚²‚±‚¨‚ª‚í<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0400615
-2.70733	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0400615
-3.1245	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚Ï</s>
-3.12252	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¦	-0.0400615
-3.10347	<s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0400615
-3.18892	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ<sp><sp></s>
-3.09857	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¹‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0400615
-3.04853	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á</s>
-2.96091	‚Å‚·‚Á	-0.0400615
-2.96352	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0400615
-2.88277	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0400615
-3.11561	<s><sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0400615
-3.00918	‚½‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0400615
-2.37815	‚¢‚í‚·	-0.0400615
-2.70733	‚è‚å	-0.0400615
-2.93151	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0400615
-3.12823	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>	-0.0400615
-3.07547	‚¤‚É‚¯	-0.0400615
-2.98278	‚¢‚í‚·‚Ï	-0.0400615
-3.20371	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¦‚Å‚·‚Á</s>
-2.94014	‚Ç‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0400615

\2-grams:
-0.809072	‚¤‚  <sp>	-0.0251882
-1.1112	‚¤‚  <sp><sp>	-0.0251882
-1.13331	‚¤‚  ‚¤	-0.0251882
-1.03914	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ </s>
-1.45843	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·<sp></s>
-1.7043	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚¤‚É‚¯	-0.0251882
-1.6584	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0251882
-1.5218	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.16216	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0251882
-1.80298	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·<sp></s>
-0.822523	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0251882
-1.16216	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0251882
-1.58169	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-1.81612	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·‚Á	-0.0251882
-0.809072	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0251882
-1.13331	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0251882
-1.69071	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·	-0.0251882
-1.03291	‚È‚¾‚æ <sp></s>
-0.996517	‚È‚¾‚æ </s>
-1.10728	‚¤ </s>
-0.830801	‚¤ <sp>	-0.0253746
-1.19285	‚¤ <sp><sp>	-0.0251882
-1.66674	‚¤ ‚Å‚·<sp></s>
-1.9851	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0253746
-1.70409	‚¤ ‚¤‚ 	-0.0253746
-2.03686	‚¤ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0251882
-1.99193	‚¤ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.822523	‚²‚¿‚ç‚ª <sp>	-0.0251882
-1.34402	‚²‚¿‚ç‚ª ‚Á	-0.0251882
-1.74752	‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0251882
-1.82152	‚²‚¿‚ç‚ª ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á</s>
-0.918288	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.933489	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0251882
-1.75467	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0251882
-0.51664	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0253746
-0.277001	‚¿‚¿‚å‚è‚½ ‚È‚¾‚æ	-0.323108
-1.19642	‚Ç‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0251882
-0.996517	‚¦ </s>
-1.45366	‚¦ ‚¿‚¿‚å‚è‚½	-0.0251882
-0.918288	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.918288	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.64066	<s> <s>	-0.0765816
-0.694793	<s> <sp>	-0.0253746
-1.48271	<s> ‚Á	-0.0251882
-1.78263	<s> ‚²‚±‚¨‚ª‚í	-0.323108
-2.31732	<s> <sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.30703	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á	-0.0251882
-2.21351	<s> ‚¤<sp>	-0.0251882
-2.32158	<s> <s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0251882
-2.33295	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ<sp><sp></s>
-2.28184	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0251882
-2.32332	<s> <s><sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0251882
-2.32508	<s> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>	-0.0251882
-0.918288	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.918288	<s><sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp></s>
-0.918288	‚½‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-1.17662	<sp> <sp></s>
-1.08863	<sp> </s>
-0.837568	<sp> <sp>	-0.0254689
-1.47719	<sp> ‚Á	-0.0251882
-1.18517	<sp> <sp><sp>	-0.0254374
-1.80475	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0253746
-1.82021	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0251882
-1.78158	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0251882
-2.10237	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤	-0.0251882
-2.35379	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0251882
-2.02145	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.16976	<sp> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.53885	<sp> ‚Ç‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.52388	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚Ï</s>
-2.51761	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¹‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0251882
-2.48008	<sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0251882
-0.715172	‚¢‚í‚· <sp>	-0.0251882
-0.847012	<s><s> <sp>	-0.0253746
-1.46789	<s><s> ‚Á	-0.0253746
-1.71257	<s><s> ‚²‚±‚¨‚ª‚í	-0.0254689
-1.19081	<s><s> <sp><sp>	-0.122066
-1.85039	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0253746
-2.0083	<s><s> ‚¿‚¿‚å‚è‚½	-0.0251882
-1.79998	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0251882
-1.76304	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0253746
-1.23959	<s><s> ‚¤	-0.0251882
-2.10174	<s><s> ‚²‚¿‚ç‚ª	-0.0254374
-2.17711	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0251882
-2.41459	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Á</s>
-2.41463	<s><s> ‚ë‚Ç	-0.0251882
-2.42976	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¦	-0.0251882
-2.38613	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0251882
-2.38843	<s><s> ‚Ç‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0251882
-0.890057	‚è‚å </s>
-1.09943	‚Á </s>
-0.822492	‚Á <sp>	-0.0253746
-1.41819	‚Á ‚Á	-0.0251882
-1.69947	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0251882
-1.66991	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0251882
-1.91944	‚Á ‚²‚¿‚ç‚ª	-0.0251882
-2.11224	‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¦‚Å‚·‚Á</s>
-1.05841	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.0251882
-1.18907	‚  ‚¤‚ 	-0.0251882
-1.05841	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> ‚Á	-0.0251882
-0.840504	‚²‚±‚¨‚ª‚í <sp>	-0.0251882
-1.12647	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0253746
-1.89312	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0253746
-1.14939	‚²‚±‚¨‚ª‚í ‚¤	-0.0253746
-2.04227	‚²‚±‚¨‚ª‚í ‚½‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0251882
-1.24162	‚¤‚É‚¯ ‚¢‚í‚·‚Ï	-0.0251882
-0.918288	‚¤‚Å‚· <sp></s>
-1.49045	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0251882
-1.5196	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚è‚å	-0.0251882
-0.890057	‚Å‚·‚Á </s>
-0.9446	<sp><sp> <sp>	-0.0253746
-1.83324	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0253746
-0.692435	<sp><sp> <sp><sp>	-0.200424
-1.98586	<sp><sp> ‚¦	-0.0251882
-1.33347	<sp><sp> ‚¤	-0.323108
-1.06778	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤	-0.0253746
-2.00182	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.26415	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0251882
-2.23539	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0251882
-0.890057	‚¢‚í‚·‚Ï </s>
-0.550652	<s> <s>	-0.360729
-0.185494	<s> <s><s>	-0.209074
-2.86119	<s> <s><s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0251882
-0.715172	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0251882
-0.715172	<s><s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0251882
-0.918288	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¹‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.715172	<s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0251882
-1.1415	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¦ ‚Å‚·<sp></s>
-1.16547	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á</s>
-0.918288	‚²‚±‚¨‚ª‚í<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.24454	‚¤<sp> ‚²‚±‚¨‚ª‚í<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0251882
-0.918288	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á <sp></s>
-0.715172	‚ë‚Ç <sp>	-0.0251882

\3-grams:
-0.708914	‚¤ ‚¤‚  <sp>
-0.897037	‚¤ ‚¤‚  <sp><sp>
-0.882672	‚  ‚¤‚  ‚¤
-1.02387	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·<sp></s>
-0.85669	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ </s>
-1.12014	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚¤‚É‚¯
-0.923775	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-1.14094	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·<sp></s>
-1.10914	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-1.07086	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.718304	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.923775	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-1.08871	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-1.14344	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·‚Á
-1.09081	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·
-0.882672	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.682775	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.686344	‚¿‚¿‚å‚è‚½ ‚È‚¾‚æ </s>
-0.826918	‚Ç‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ <sp></s>
-0.899575	<sp><sp> ‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.724038	‚²‚±‚¨‚ª‚í ‚¤ <sp>
-1.1772	‚²‚±‚¨‚ª‚í ‚¤ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.14529	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.872166	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚¤‚ 
-0.913014	‚¤‚  ‚¤ <sp><sp>
-0.697899	<s><s> ‚¤ <sp>
-0.868771	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-1.08504	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·<sp></s>
-1.03175	<s><s> ‚²‚¿‚ç‚ª ‚Á
-1.15439	<s><s> ‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.16913	<s><s> ‚²‚¿‚ç‚ª ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á</s>
-0.692164	‚Á ‚²‚¿‚ç‚ª <sp>
-0.756398	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-1.13123	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.485203	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.459071	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.766159	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.25361	<s><s> ‚¿‚¿‚å‚è‚½ ‚È‚¾‚æ
-0.25361	‚¦ ‚¿‚¿‚å‚è‚½ ‚È‚¾‚æ
-0.914768	<s><s> ‚Ç‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.805305	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ </s>
-1.02222	<sp><sp> ‚¦ ‚¿‚¿‚å‚è‚½
-0.756398	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.756398	‚¤ ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.478214	<s> <s> <s>
-1.41919	<s> <s> <s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.41995	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ<sp><sp></s>
-1.4164	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.41931	<s> <s> <s><sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-0.678855	<s> <s> <sp>
-1.20719	<s> <s> ‚Á
-1.03027	<s> <s> ‚²‚±‚¨‚ª‚í
-1.3522	<s> <s> <sp>‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.35149	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á
-1.3443	<s> <s> ‚¤<sp>
-1.35272	<s> <s> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>
-0.756398	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.756398	<s> <s><sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á <sp></s>
-0.756398	‚²‚±‚¨‚ª‚í ‚½‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.858566	<s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.858566	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.728701	‚¤ <sp> <sp>
-1.14128	‚¤ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.702561	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.18894	‚ë‚Ç <sp> ‚Ç‚«‚Ï‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.17938	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.702561	‚¤‚  <sp> <sp>
-0.728701	<s><s> <sp> <sp>
-1.1442	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.858566	‚¢‚í‚· <sp> </s>
-1.16522	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.935364	‚Á <sp> <sp><sp>
-1.13675	‚Á <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.05641	<s> <sp> ‚Á
-0.935364	<s> <sp> <sp><sp>
-0.858566	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.904946	<s><s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-1.18631	‚²‚¿‚ç‚ª <sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.18468	<sp><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤
-1.2142	<sp><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¹‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.983358	<sp> <sp> <sp><sp>
-1.18931	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.22332	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.26252	<sp> <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚Ï</s>
-0.614861	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp>
-1.02652	<s> <s><s> <sp>
-1.24415	<s> <s><s> ‚Á
-1.01199	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.868323	<s> <s><s> <sp><sp>
-1.29968	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.58499	<s> <s><s> ‚¿‚¿‚å‚è‚½
-1.55169	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.29043	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.37263	<s> <s><s> ‚¤
-1.15055	<s> <s><s> ‚²‚¿‚ç‚ª
-1.60349	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.62058	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Á</s>
-1.62058	<s> <s><s> ‚ë‚Ç
-1.6214	<s> <s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¦
-1.61896	<s> <s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.61909	<s> <s><s> ‚Ç‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.737949	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚è‚å </s>
-0.692143	‚Á ‚Á <sp>
-1.09286	‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.00957	‚²‚¿‚ç‚ª ‚Á ‚Á
-1.11199	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.18572	<s><s> ‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¦‚Å‚·‚Á</s>
-0.864498	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á </s>
-0.692143	<s> ‚Á <sp>
-1.13488	<sp> ‚Á ‚²‚¿‚ç‚ª
-0.841618	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.911146	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚¤‚ 
-0.841618	<s> ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> ‚Á
-0.905205	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.917213	<sp><sp> ‚²‚±‚¨‚ª‚í ‚¤
-0.778691	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.953196	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.965205	<s><s> ‚²‚±‚¨‚ª‚í ‚¤
-1.22589	<s><s> ‚²‚±‚¨‚ª‚í ‚½‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.892207	<s> ‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.936345	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚¤‚É‚¯ ‚¢‚í‚·‚Ï
-0.756398	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚· <sp></s>
-1.03465	‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-1.04401	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚è‚å
-0.737949	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·‚Á </s>
-0.826416	<sp><sp> <sp><sp> ‚¤
-1.19745	<sp><sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.799357	‚²‚±‚¨‚ª‚í <sp><sp> <sp>
-0.873074	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤
-0.59782	‚¤ <sp><sp> <sp><sp>
-0.869504	<s><s> <sp><sp> <sp>
-0.956784	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-1.26955	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.26729	<s><s> <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.59782	‚¤‚  <sp><sp> <sp><sp>
-0.648603	<sp> <sp><sp> <sp><sp>
-1.19532	<sp> <sp><sp> ‚¦
-0.897732	<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤
-0.737949	‚¤‚É‚¯ ‚¢‚í‚·‚Ï </s>
-0.614861	<sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.614861	<s> <s><s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.756398	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¹‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.614861	<s> <s><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.886968	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¦ ‚Å‚·<sp></s>
-0.899314	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á</s>
-0.756398	‚¤<sp> ‚²‚±‚¨‚ª‚í<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.937701	<s> ‚¤<sp> ‚²‚±‚¨‚ª‚í<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.756398	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á <sp></s>
-0.614861	<s><s> ‚ë‚Ç <sp>
