[unifb]
-0.422726

\data\
ngram 1=46
ngram 2=90
ngram 3=75

\1-grams:
-0.550479	</unk>
-1.09814	</s>	-1.19585
-2.36975	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0661612
-2.36975	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0661612
-2.36975	‚¿‚ã‚ª‚ª	-0.0661612
-2.36975	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0661612
-2.36975	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0661612
-2.36975	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0661612
-2.36975	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0661612
-2.36975	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0661612
-2.36975	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0727649
-2.36975	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0661612
-2.36975	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0661612
-2.36975	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0661612
-2.36975	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0661612
-1.86934	<s>	-0.0765884
-2.36975	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0661612
-2.36975	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0661612
-2.36975	‚¦‚ë	-0.0661612
-0.905131	<sp>	-0.335339
-2.36975	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0661612
-2.36975	‚Æ‚£	-0.0661612
-2.36975	‚«‚ã	-0.0661612
-2.36975	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0661612
-2.36975	‚«‚å	-0.0661612
-2.36975	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0661612
-2.36975	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0661612
-2.36975	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0661612
-2.36975	‚ 	-0.0661612
-2.36975	‚­	-0.0661612
-2.36975	‚¨	-0.0661612
-2.36975	‚ª	-0.0661612
-1.8216	‚·	-0.0752699
-1.47413	‚±	-0.153764
-2.36975	‚Ä	-0.0661612
-2.36975	‚Á	-0.0661612
-2.36975	‚Í	-0.0661612
-2.36975	‚È	-0.0661612
-2.36975	‚Ê	-0.0661612
-2.36975	‚Ð	-0.0661612
-1.86934	‚Ü	-0.0727649
-2.36975	‚æ	-0.0661612
-2.36975	‚¾‚Ü	-0.0661612
-1.86934	‚è	-0.0727649
-1.86934	‚ñ	-0.0727649
-2.36975	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0661612

\2-grams:
-0.426009	‚  </unk>
-0.426009	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.604683	‚± </unk>
-1.58876	‚± ‚¿‚ã‚ª‚ª	-0.0605061
-0.673653	‚± ‚±	-0.062314
-1.58876	‚± ‚¾‚Ü	-0.0605061
-0.426009	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-1.10493	‚è ‚Ü	-0.0605061
-1.10493	‚è ‚ñ	-0.0605061
-0.426009	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ </unk>
-0.507617	‚ñ </unk>
-1.15163	‚ñ ‚«‚ã	-0.0605061
-0.426009	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.848311	‚È ‚è	-0.0605061
-0.426009	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.700166	‚Í </s>	-0.0605061
-0.426009	‚«‚ã </unk>
-1.23478	<unk> </s>	-0.062314
-2.26165	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0605061
-2.26165	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0605061
-2.26165	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0605061
-2.26165	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0605061
-2.26165	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0605061
-2.26165	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0605061
-1.60758	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.062314
-2.26165	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0605061
-2.26165	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0605061
-1.30078	<unk> <s>	-0.0629409
-0.558138	<unk> <sp>	-0.293271
-2.26165	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0605061
-2.26165	<unk> ‚Æ‚£	-0.0605061
-2.26165	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0605061
-2.26165	<unk> ‚«‚å	-0.0605061
-2.26165	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0605061
-2.26165	<unk> ‚­	-0.0605061
-2.26165	<unk> ‚ª	-0.0605061
-1.81551	<unk> ‚·	-0.062314
-1.51993	<unk> ‚±	-0.0629409
-2.26165	<unk> ‚Ä	-0.0605061
-2.26165	<unk> ‚Á	-0.0605061
-2.26165	<unk> ‚Í	-0.0605061
-2.26165	<unk> ‚Ð	-0.0605061
-2.26165	<unk> ‚æ	-0.0605061
-1.93518	<unk> ‚è	-0.0605061
-1.93518	<unk> ‚ñ	-0.0605061
-2.26165	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0605061
-0.426009	‚Ä </unk>
-0.700166	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>	-0.0605061
-0.426009	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ </unk>
-0.0182497	</s> </unk>
-0.622904	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0605061
-0.539829	‚· </unk>
-0.943161	‚· </s>	-0.0605061
-1.31279	‚· ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0605061
-0.426009	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.426009	‚¦‚ë </unk>
-0.866643	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>	-0.0605061
-1.15163	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë	-0.0605061
-0.797922	‚­ ‚±	-0.0605061
-0.507617	‚Ü </unk>
-1.09747	‚Ü ‚·	-0.0605061
-0.622904	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.0605061
-0.426009	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.848311	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü	-0.0605061
-0.873661	‚¾‚Ü ‚Ê	-0.0605061
-0.873661	‚«‚å ‚¨	-0.0605061
-0.426009	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.873661	‚Ê ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0605061
-0.700166	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0605061
-0.426009	‚¿‚ã‚ª‚ª </unk>
-0.426009	‚æ </unk>
-0.426009	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.426009	‚¨ </unk>
-0.873661	‚Ð ‚È	-0.0605061
-0.873661	‚ª ‚ 	-0.0605061
-0.873661	‚Æ‚£ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0605061
-0.622904	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0605061
-0.700166	‚Á </s>	-0.0605061
-0.426009	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.622904	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0605061
-0.426009	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.689529	<sp> </unk>
-0.454919	<sp> </s>	-0.0637426
-2.0513	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0605061
-2.0513	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0605061
-2.0513	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0605061
-0.762882	<sp> <sp>	-0.0635806
-2.0513	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0605061
-0.462145	<s> </unk>
-1.34136	<s> <s>	-0.0605061

\3-grams:
-0.370599	‚ª ‚  </unk>
-0.370599	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-1.28455	<unk> ‚± ‚¿‚ã‚ª‚ª
-0.600894	<unk> ‚± ‚±
-0.569179	‚± ‚± </unk>
-1.18249	‚± ‚± ‚¾‚Ü
-0.508855	‚­ ‚± </unk>
-0.370599	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.81315	<unk> ‚è ‚ñ
-0.81315	‚È ‚è ‚Ü
-0.370599	‚· ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ </unk>
-0.435334	‚è ‚ñ </unk>
-0.834431	<unk> ‚ñ ‚«‚ã
-0.370599	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.673942	‚Ð ‚È ‚è
-0.370599	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.577075	<unk> ‚Í </s>
-0.370599	‚ñ ‚«‚ã </unk>
-0.370599	<unk> ‚Ä </unk>
-0.577075	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.370599	‚Æ‚£ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ </unk>
-0.0167307	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s> </unk>
-0.0167307	‚Í </s> </unk>
-0.0166466	<sp> </s> </unk>
-0.0167307	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0167307	‚· </s> </unk>
-0.0166838	<unk> </s> </unk>
-0.0167307	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s> </unk>
-0.0167307	‚Á </s> </unk>
-0.522201	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.513829	<unk> ‚· </unk>
-1.06222	<unk> ‚· ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡
-0.729754	‚Ü ‚· </s>
-0.370599	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.370599	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë </unk>
-0.778365	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.971928	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë
-0.642282	<unk> ‚­ ‚±
-0.435334	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü </unk>
-0.809637	‚è ‚Ü ‚·
-0.522201	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.370599	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.673942	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü
-0.689347	‚± ‚¾‚Ü ‚Ê
-0.689347	<unk> ‚«‚å ‚¨
-0.370599	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.689347	‚¾‚Ü ‚Ê ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.577075	‚Ê ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.370599	‚± ‚¿‚ã‚ª‚ª </unk>
-0.370599	<unk> ‚æ </unk>
-0.370599	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.370599	‚«‚å ‚¨ </unk>
-0.689347	<unk> ‚Ð ‚È
-0.689347	<unk> ‚ª ‚ 
-0.689347	<unk> ‚Æ‚£ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾
-0.522201	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.577075	<unk> ‚Á </s>
-0.370599	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.522201	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.370599	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.393818	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> </s>
-0.422552	<sp> <sp> </s>
-1.64886	<sp> <sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.64886	<sp> <sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.619473	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp>
-0.373126	<unk> <sp> </unk>
-0.70065	<unk> <sp> </s>
-2.00531	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.656763	<unk> <sp> <sp>
-2.00531	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É
-0.393818	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.619473	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp>
-0.429011	<unk> <s> </unk>
-1.15466	<unk> <s> <s>
-0.399574	<s> <s> </unk>
