[unifb]
-0.0055843

\data\
ngram 1=34
ngram 2=40
ngram 3=38

\1-grams:
-1.20363	<s>	-0.0373298
-1.36015	</s>
-2.48326	<s><s>	-0.00551455
-0.975645	<sp></s>
-2.6374	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.00480557
-2.6374	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.00480557
-2.09225	‚¦	-0.00531139
-1.62375	<sp>	-0.00480557
-3.31273	‚±‚¿‚ã‚ª‚ª<sp>	-0.00517521
-2.77069	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-2.34314	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.00480557
-2.71936	‚Ò</s>
-2.94752	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-3.33989	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦<sp><sp></s>
-2.84865	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚·</s>
-3.44307	‚í‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.00480557
-3.44286	‚ñ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp><sp></s>
-2.95171	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚­</s>
-3.51383	‚¤<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ	-0.00480557
-2.34161	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.00480557
-2.57524	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚·</s>
-3.2202	<s><sp>‚±‚¤	-0.00480557
-3.51549	‚±‚ª<sp>‚«‚¾‚Ü‚è</s>
-2.68713	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.71936	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-3.03114	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚­</s>
-3.28051	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp><sp></s>
-2.2014	‚±	-0.00480557
-3.44421	‚±‚¤‚¾‚Ü‚¦	-0.00480557
-2.71936	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.68713	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.01141	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë	-0.00480557
-3.15791	<sp>‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-3.51685	‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚È‚É‚Ü‚·</s>

\2-grams:
-0.878683	‚¦ <sp></s>
-1.40064	‚¦ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.39318	‚¦ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-0.685161	<sp> <sp></s>
-1.16686	<s> <s>	-0.0542136
-1.98714	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0518822
-1.09698	<s> ‚±‚¿‚ã‚ª‚ª<sp>	-0.0532171
-1.91611	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0518822
-2.05617	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦<sp><sp></s>
-2.06233	<s> ‚¤<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ	-0.0518822
-1.97506	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚·</s>
-2.05034	<s> <s><sp>‚±‚¤	-0.0518822
-1.99584	<s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.0374	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚­</s>
-1.86755	<s> ‚±	-0.0518822
-2.03573	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë	-0.0518822
-0.363865	<s> <s>	-0.287022
-0.334728	<s> <s><s>	-0.13316
-0.941967	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ò</s>
-1.22795	‚±‚¿‚ã‚ª‚ª<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-1.23708	‚±‚¿‚ã‚ª‚ª<sp> ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚È‚É‚Ü‚·</s>
-0.685161	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë <sp></s>
-0.941967	‚±‚¤‚¾‚Ü‚¦ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.685161	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.947406	<s><sp>‚±‚¤ ‚±‚ª<sp>‚«‚¾‚Ü‚è</s>
-0.873844	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0518822
-0.685161	‚¤<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ <sp></s>
-0.94722	‚± ‚±‚¤‚¾‚Ü‚¦	-0.0518822
-0.921619	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦	-0.0518822
-0.820087	‚í‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-1.86032	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0518822
-1.72364	<s><s> ‚¦	-0.0532171
-1.88571	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚·</s>
-1.91799	<s><s> ‚í‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0518822
-1.91799	<s><s> ‚ñ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp><sp></s>
-1.89461	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚­</s>
-1.80193	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0518822
-1.91283	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp><sp></s>
-1.8673	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.9075	<s><s> <sp>‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>

\3-grams:
-0.889212	<s><s> ‚¦ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-0.887347	<s><s> ‚¦ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-0.644618	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦ <sp></s>
-0.533398	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp></s>
-0.418562	<s> <s> <s>
-1.28771	<s> <s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.29953	<s> <s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦<sp><sp></s>
-1.29311	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚·</s>
-1.29911	<s> <s> <s><sp>‚±‚¤
-1.29802	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë
-1.16327	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.768102	<s> <s> ‚±‚¿‚ã‚ª‚ª<sp>
-1.1691	<s> <s> ‚¤<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ
-1.16399	<s> <s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.16727	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚­</s>
-1.15186	<s> <s> ‚±
-0.676365	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ò</s>
-0.83952	<s> ‚±‚¿‚ã‚ª‚ª<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-0.842508	<s> ‚±‚¿‚ã‚ª‚ª<sp> ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚È‚É‚Ü‚·</s>
-0.533398	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë <sp></s>
-0.676365	‚± ‚±‚¤‚¾‚Ü‚¦ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.533398	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.678986	<s> <s><sp>‚±‚¤ ‚±‚ª<sp>‚«‚¾‚Ü‚è</s>
-0.642095	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.533398	<s> ‚¤<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ <sp></s>
-0.678897	<s> ‚± ‚±‚¤‚¾‚Ü‚¦
-0.666409	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦
-0.613171	<s><s> ‚í‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-1.28006	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-0.971807	<s> <s><s> ‚¦
-1.28286	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚·</s>
-1.28622	<s> <s><s> ‚í‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.28622	<s> <s><s> ‚ñ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp><sp></s>
-1.28381	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚­</s>
-1.27304	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.983661	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp><sp></s>
-1.28084	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.28515	<s> <s><s> <sp>‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
