[unifb]
-0.663613

\data\
ngram 1=36
ngram 2=62
ngram 3=66

\1-grams:
-1.54716	<s>	-0.258212
-1.913	<s><s>	-0.254409
-0.82346	</s>
-0.910769	<sp>	-0.241864
-1.10769	<sp></s>
-1.88037	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0703108
-1.59318	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0475371
-1.93621	‚±‚¿‚ã‚ª‚ª<sp>	-0.0475371
-1.59969	‚¦‚ë	-0.0475371
-1.21559	<sp><sp>	-0.128385
-1.88037	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0244717
-1.88037	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0244717
-1.88037	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0244717
-1.90244	‚¤</s>
-1.89636	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0244717
-1.88037	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0244717
-1.92704	‚®‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0244717
-1.84194	‚¤	-0.0244717
-1.92886	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ï	-0.0244717
-1.91757	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·</s>
-1.88037	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0244717
-1.89636	<sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0244717
-1.88037	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0244717
-1.91304	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0244717
-1.938	‚®‚±‚ª‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0244717
-1.92193	‚è‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0244717
-1.93705	<s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤</s>
-1.88037	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0244717
-1.93821	‚®‚±‚¾‚Ü‚É‚å‚í	-0.0244717
-1.93412	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-1.93811	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-1.9217	‚®‚±‚ª	-0.0244717
-1.93826	‚«‚å‚¨‚è‚ñ	-0.0244717
-1.93845	‚Ä‚ñ‚«‚ã‚µ‚ã‚¾	-0.0244717
-1.9221	‚è‚Ü	-0.0244717
-1.87554	‚·	-0.0244717

\2-grams:
-0.871809	‚±‚¿‚ã‚ª‚ª<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-0.871818	‚±‚¿‚ã‚ª‚ª<sp> ‚«‚å‚¨‚è‚ñ	-0.0678492
-0.602611	‚®‚±‚ª <sp>	-0.0678492
-0.662266	‚¦‚ë <sp>	-0.0678492
-0.734893	‚¦‚ë <sp></s>
-0.811093	‚«‚å‚¨‚è‚ñ ‚Ä‚ñ‚«‚ã‚µ‚ã‚¾	-0.0678492
-0.490346	<sp><sp> </s>
-1.04986	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0678492
-1.04986	<sp><sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0678492
-1.05364	<sp><sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-0.810031	‚Ä‚ñ‚«‚ã‚µ‚ã‚¾ ‚è‚Ü	-0.0678492
-0.505717	<s> <s>	-0.296727
-1.24691	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0678492
-0.985784	<s> ‚±‚¿‚ã‚ª‚ª<sp>	-0.125754
-1.27662	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0678492
-1.2778	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0678492
-1.2778	<s> <sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0678492
-1.279	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0678492
-1.28065	<s> <s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤</s>
-0.56372	‚®‚±‚ª‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.602611	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0678492
-0.56372	‚®‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.56372	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ï </s>
-0.808704	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤</s>
-0.70619	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp>	-0.0678492
-0.562177	<s> <s>	-0.359762
-0.26693	<s> <s><s>	-0.543179
-0.779533	<sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¦‚ë	-0.0678492
-0.70619	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp>	-0.0678492
-0.806795	‚è‚Ü ‚·	-0.0678492
-0.67492	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.602611	‚¤ <sp>	-0.0678492
-0.602611	‚®‚±‚¾‚Ü‚É‚å‚í <sp>	-0.0678492
-0.486386	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.788318	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.602611	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0678492
-0.67492	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.56372	‚· </s>
-0.734893	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.840071	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë	-0.0678492
-0.70619	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp><sp>	-0.0678492
-0.56372	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.819108	<sp> </s>
-0.838806	<sp> <sp>	-0.125754
-1.11468	<sp> <sp></s>
-0.787586	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.176173
-1.25348	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0678492
-1.25701	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ï	-0.0678492
-1.25622	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·</s>
-1.25348	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0678492
-1.25348	<sp> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0678492
-0.56372	‚è‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </s>
-0.623655	<s><s> <sp>	-0.260658
-1.24533	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0678492
-0.932752	<s><s> <sp><sp>	-0.176173
-1.27918	<s><s> ‚®‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0678492
-1.27264	<s><s> ‚¤	-0.0678492
-1.27574	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0678492
-1.27994	<s><s> ‚®‚±‚ª‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0678492
-1.27882	<s><s> ‚è‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0678492
-1.27995	<s><s> ‚®‚±‚¾‚Ü‚É‚å‚í	-0.0678492
-1.2788	<s><s> ‚®‚±‚ª	-0.0678492

\3-grams:
-0.799577	<s> ‚±‚¿‚ã‚ª‚ª<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-0.799585	<s> ‚±‚¿‚ã‚ª‚ª<sp> ‚«‚å‚¨‚è‚ñ
-0.524922	<s><s> ‚®‚±‚ª <sp>
-0.570837	<sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¦‚ë <sp>
-0.624693	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë <sp></s>
-0.678596	‚±‚¿‚ã‚ª‚ª<sp> ‚«‚å‚¨‚è‚ñ ‚Ä‚ñ‚«‚ã‚µ‚ã‚¾
-0.434809	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp> </s>
-0.976769	<s><s> <sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.976769	<s><s> <sp><sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.979753	<s><s> <sp><sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-0.434809	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp><sp> </s>
-0.434809	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp> </s>
-0.677864	‚«‚å‚¨‚è‚ñ ‚Ä‚ñ‚«‚ã‚µ‚ã‚¾ ‚è‚Ü
-0.466429	<s> <s> <s>
-1.24043	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.24184	<s> <s> <s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤</s>
-1.19349	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.925103	<s> <s> ‚±‚¿‚ã‚ª‚ª<sp>
-1.21784	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.21881	<s> <s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.21881	<s> <s> <sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾
-0.494229	<s><s> ‚®‚±‚ª‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.524922	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.494229	<s><s> ‚®‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.494229	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ï </s>
-0.676948	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤</s>
-0.603687	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp>
-0.656607	<s> <sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¦‚ë
-0.603687	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp>
-0.67563	‚Ä‚ñ‚«‚ã‚µ‚ã‚¾ ‚è‚Ü ‚·
-0.580386	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.524922	<s><s> ‚¤ <sp>
-0.524922	<s><s> ‚®‚±‚¾‚Ü‚É‚å‚í <sp>
-0.457082	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.758898	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.524922	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.580386	<sp><sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.494229	‚è‚Ü ‚· </s>
-0.624693	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.698353	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë
-0.603687	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp><sp>
-0.494229	<sp> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.932142	‚¤ <sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ï
-0.662263	‚®‚±‚¾‚Ü‚É‚å‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.827846	<s><s> <sp> <sp>
-0.781022	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.18384	<s><s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.18384	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.18384	<s><s> <sp> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.731698	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.07064	<sp> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·</s>
-0.86337	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp></s>
-0.684102	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.684102	‚¦‚ë <sp> </s>
-0.697499	‚®‚±‚ª <sp> <sp>
-0.494229	<s><s> ‚è‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </s>
-0.56322	<s> <s><s> <sp>
-1.29569	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.779685	<s> <s><s> <sp><sp>
-1.32661	<s> <s><s> ‚®‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.32066	<s> <s><s> ‚¤
-1.32348	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.3273	<s> <s><s> ‚®‚±‚ª‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.32629	<s> <s><s> ‚è‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.32732	<s> <s><s> ‚®‚±‚¾‚Ü‚É‚å‚í
-1.32627	<s> <s><s> ‚®‚±‚ª
