[unifb]
-0.116453

\data\
ngram 1=44
ngram 2=63
ngram 3=62

\1-grams:
-1.18398	<s>	-0.101805
-2.11949	<s><s>	-0.0353715
-1.114	</s>
-1.11433	<sp>	-0.204697
-1.03077	<sp></s>
-1.76533	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.298145
-2.57025	<sp><sp></s>
-2.90309	<s><s>‚­‚±	-0.0347106
-2.53932	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.030696
-2.53932	‚ª	-0.030696
-2.84591	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.030696
-2.63672	<s>‚±	-0.030696
-2.53932	‚¿‚ã‚ª‚ª	-0.0332605
-2.28185	‚ 	-0.0332605
-2.30927	‚Ü‚·</s>
-2.90573	<s>‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-2.90492	<s><s>‚¢‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.030696
-2.84591	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.030696
-2.84591	<s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.030696
-2.53932	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.030696
-2.7864	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·</s>
-2.90445	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-2.53932	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.030696
-2.82596	<s>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚ë	-0.030696
-2.676	<s><s><sp>	-0.030696
-2.53932	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.030696
-2.80341	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚«</s>
-2.82393	‚´<sp>	-0.030696
-2.3277	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.030696
-2.83783	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ	-0.030696
-2.53932	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.030696
-2.78889	‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.030696
-2.80341	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚«</s>
-2.82688	‚Ì‚¾‚Ü	-0.030696
-2.82688	‚æ‚í	-0.030696
-2.50775	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.030696
-2.55181	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.030696
-2.36412	‚¦‚ë	-0.030696
-2.53932	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.030696
-2.91004	<sp>‚Ð‚å‚¨‚¢‚ñ‚¯	-0.030696
-2.80505	‚ñ‚«‚ã	-0.030696
-2.53932	‚Ð	-0.030696
-2.82688	‚Â‚È	-0.030696
-2.53932	‚É	-0.030696

\2-grams:
-0.657523	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë	-0.106039
-0.65613	‚ª ‚ 	-0.106039
-0.767964	‚  </s>
-0.906197	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106039
-0.656623	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü‚·</s>
-0.65613	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.106039
-1.23477	<s><s>‚­‚± ‚ª	-0.106039
-1.23477	<s><s>‚­‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.106039
-1.24288	<s><s>‚­‚± ‚´<sp>	-0.106039
-1.24294	<s><s>‚­‚± ‚Ì‚¾‚Ü	-0.106039
-0.538173	‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.659748	<s>‚± ‚¿‚ã‚ª‚ª	-0.108736
-0.946946	‚¿‚ã‚ª‚ª ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.106039
-0.951937	‚¿‚ã‚ª‚ª <sp>‚Ð‚å‚¨‚¢‚ñ‚¯	-0.106039
-0.552388	<sp> </s>
-0.599883	<sp> <sp></s>
-1.40922	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.106039
-0.660056	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-1.03758	<s><s> <sp>	-0.106039
-1.47596	<s><s> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·</s>
-1.4799	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.46352	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.106039
-1.47659	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚«</s>
-1.46352	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.106039
-1.47605	<s><s> ‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.106039
-0.557763	<s>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚ë <sp>	-0.106039
-0.200416	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.661927	‚Ì‚¾‚Ü ‚æ‚í	-0.106039
-0.538173	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.638106	‚æ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106039
-0.538173	‚¦‚ë <sp></s>
-0.557763	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ <sp>	-0.106039
-0.661807	<sp>‚Ð‚å‚¨‚¢‚ñ‚¯ ‚ñ‚«‚ã	-0.106039
-0.538173	<s><s>‚¢‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.659748	‚ñ‚«‚ã ‚Ð	-0.106039
-0.557763	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.106039
-0.557763	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.106039
-0.661927	‚Ð ‚Â‚È	-0.106039
-0.538173	<s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.659748	‚Â‚È ‚É	-0.106039
-0.557691	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.656623	‚É ‚Ü‚·</s>
-0.557691	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ </s>
-0.656938	‚´<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.106039
-0.659748	<s><s><sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.106039
-0.360565	<s> <s>	-0.111047
-0.584723	<s> <s><s>	-0.110748
-0.871641	<s> <s><s>‚­‚±	-0.110136
-2.01662	<s> <s><s>‚¢‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.106039
-2.01032	<s> <s><s><sp>	-0.106039
-0.557763	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.106039
-0.832893	<s> <s>	-0.109665
-1.76759	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.106039
-1.0513	<s> <s>‚±	-0.397455
-1.7707	<s> <s>‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.76759	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.106039
-1.76759	<s> <s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.106039
-1.76646	<s> <s>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚ë	-0.106039
-1.76714	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ	-0.106039
-1.76512	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚«</s>
-1.7401	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106039
-1.74487	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.106039
-0.557691	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>

\3-grams:
-0.570713	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë
-0.569644	<s><s>‚­‚± ‚ª ‚ 
-0.652885	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.747682	‚ª ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.570023	‚¿‚ã‚ª‚ª ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü‚·</s>
-0.569644	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-1.14967	<s> <s><s>‚­‚± ‚ª
-1.14967	<s> <s><s>‚­‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.15589	<s> <s><s>‚­‚± ‚´<sp>
-1.15593	<s> <s><s>‚­‚± ‚Ì‚¾‚Ü
-0.476306	<s><s> ‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.206878	<s> <s>‚± ‚¿‚ã‚ª‚ª
-0.860143	<s>‚± ‚¿‚ã‚ª‚ª ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É
-0.863961	<s>‚± ‚¿‚ã‚ª‚ª <sp>‚Ð‚å‚¨‚¢‚ñ‚¯
-0.525796	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp></s>
-0.525796	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp></s>
-1.00454	<s><s> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡
-0.487829	<s>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚ë <sp> </s>
-0.487829	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.487829	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ <sp> </s>
-0.572657	<s><s><sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-1.02182	<s> <s><s> <sp>
-1.3907	<s> <s><s> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·</s>
-1.39372	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.38112	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.39118	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚«</s>
-1.38112	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.39077	<s> <s><s> ‚ñ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.492167	<s> <s>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚ë <sp>
-0.184804	‚æ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.184804	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.574091	<s><s>‚­‚± ‚Ì‚¾‚Ü ‚æ‚í
-0.476306	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.555731	‚Ì‚¾‚Ü ‚æ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.476306	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë <sp></s>
-0.492167	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ <sp>
-0.573999	‚¿‚ã‚ª‚ª <sp>‚Ð‚å‚¨‚¢‚ñ‚¯ ‚ñ‚«‚ã
-0.476306	<s> <s><s>‚¢‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.572421	<sp>‚Ð‚å‚¨‚¢‚ñ‚¯ ‚ñ‚«‚ã ‚Ð
-0.492167	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.492167	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.574091	‚ñ‚«‚ã ‚Ð ‚Â‚È
-0.476306	<s> <s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.572421	‚Ð ‚Â‚È ‚É
-0.49211	<s><s>‚­‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.570023	‚Â‚È ‚É ‚Ü‚·</s>
-0.49211	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ </s>
-0.570265	<s><s>‚­‚± ‚´<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.572421	<s> <s><s><sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.492167	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.808846	<s> <s> <s>
-1.65784	<s> <s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.02209	<s> <s> <s>‚±
-1.66009	<s> <s> <s>‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.65784	<s> <s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.65784	<s> <s> <s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.65702	<s> <s> <s>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚¦‚ë
-1.64126	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.42293	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ
-1.42207	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚«</s>
-1.41128	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.49211	‚´<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
