[unifb]
-0.0452179

\data\
ngram 1=36
ngram 2=38
ngram 3=34

\1-grams:
-1.14462	<s>	-0.18389
-2.26223	<s><s>	-0.0218778
-1.41734	<sp></s>
-2.49875	‚Ï</s>
-2.49602	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0173581
-2.65636	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.87795	<s><s>‚Á<sp>	-0.0196815
-2.8217	<s>‚Ù‚¿‚ã‚ª‚ª	-0.0196815
-2.82547	‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-2.78019	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚Õ</s>
-2.63336	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚·</s>
-2.81576	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.64422	‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.78319	‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0173581
-2.65636	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp></s>
-2.78019	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Ó‚Ÿ</s>
-2.87339	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚ ‚¦‚ë<sp></s>
-2.75104	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦</s>
-2.8844	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>‚¤<sp></s>
-2.6806	‚¨‚±‚ª	-0.0173581
-2.88692	‚Ü<sp>‚Ò‚«‚¾‚Ü‚Å‚¡</s>
-2.73977	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ <sp></s>
-2.81488	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0173581
-1.42674	‚·</s>
-2.72359	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·</s>
-2.88696	‚¨‚±‚¾‚Ü‚Ì‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.84999	<s>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.78181	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë<sp></s>
-2.83881	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡</s>
-2.85436	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-1.97476	‚¨‚±	-0.0173581
-2.88662	‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.49602	‚«‚å	-0.0173581
-2.03333	‚¨	-0.0173581
-2.80765	‚è‚ñ	-0.0173581
-2.88703	‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚¾‚É‚Ü	-0.0173581

\2-grams:
-0.439275	<s> <s>	-0.076648
-2.02454	<s> <s>‚Ù‚¿‚ã‚ª‚ª	-0.0732994
-2.02488	<s> ‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-2.00345	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚·</s>
-2.00648	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp></s>
-2.02056	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Ó‚Ÿ</s>
-2.01756	<s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦</s>
-2.00952	<s> ‚¨‚±‚ª	-0.0692656
-2.01635	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ <sp></s>
-2.01457	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·</s>
-2.03013	<s> ‚¨‚±‚¾‚Ü‚Ì‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.02705	<s> <s>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.83348	<s> ‚¨‚±	-0.0692656
-0.744643	‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.823546	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Ï</s>
-0.828193	‚¨‚±‚ª ‚Ü<sp>‚Ò‚«‚¾‚Ü‚Å‚¡</s>
-0.746333	‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚¾‚É‚Ü ‚·</s>
-0.828194	‚è‚ñ ‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚¾‚É‚Ü	-0.0692656
-1.64018	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0692656
-1.65613	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.66526	<s><s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚Õ</s>
-1.66746	<s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.6551	<s><s> ‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.66545	<s><s> ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0692656
-1.67126	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>‚¤<sp></s>
-1.66536	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë<sp></s>
-0.827546	‚¨ ‚è‚ñ	-0.0692656
-0.80878	‚«‚å ‚¨	-0.0692656
-0.746333	<s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚·</s>
-0.316453	<s> <s>	-0.148839
-0.52567	<s> <s><s>	-0.076648
-1.31415	<s> <s><s>‚Á<sp>	-0.0732994
-2.15014	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0692656
-0.828191	‚¨‚± ‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.10329	<s>‚Ù‚¿‚ã‚ª‚ª ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-1.09503	<s>‚Ù‚¿‚ã‚ª‚ª ‚«‚å	-0.0692656
-1.10357	<s><s>‚Á<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚ ‚¦‚ë<sp></s>
-1.10305	<s><s>‚Á<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡</s>

\3-grams:
-0.389849	<s> <s> <s>
-1.04068	<s> <s> <s>‚Ù‚¿‚ã‚ª‚ª
-1.8227	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ <sp></s>
-1.82183	<s> <s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·</s>
-1.8279	<s> <s> <s>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.67927	<s> <s> ‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.67043	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚·</s>
-1.67169	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp></s>
-1.67751	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Ó‚Ÿ</s>
-1.67628	<s> <s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦</s>
-1.67296	<s> <s> ‚¨‚±‚ª
-1.68139	<s> <s> ‚¨‚±‚¾‚Ü‚Ì‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.59111	<s> <s> ‚¨‚±
-0.596453	<s><s> ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.645873	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Ï</s>
-0.648678	<s> ‚¨‚±‚ª ‚Ü<sp>‚Ò‚«‚¾‚Ü‚Å‚¡</s>
-0.597546	‚è‚ñ ‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚¾‚É‚Ü ‚·</s>
-0.648678	‚¨ ‚è‚ñ ‚¿‚¥‚ñ‚«‚ã‚Ð‚Â‚¾‚É‚Ü
-1.48087	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.49076	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.49635	<s> <s><s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚Õ</s>
-1.49769	<s> <s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.49012	<s> <s><s> ‚¨‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.49647	<s> <s><s> ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.5	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>‚¤<sp></s>
-1.49641	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë<sp></s>
-0.648288	‚«‚å ‚¨ ‚è‚ñ
-0.636881	<s>‚Ù‚¿‚ã‚ª‚ª ‚«‚å ‚¨
-0.597546	<s> <s><s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚·</s>
-0.648677	<s> ‚¨‚± ‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.925341	<s> <s>‚Ù‚¿‚ã‚ª‚ª ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü‚·</s>
-0.920356	<s> <s>‚Ù‚¿‚ã‚ª‚ª ‚«‚å
-0.925509	<s> <s><s>‚Á<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚ ‚¦‚ë<sp></s>
-0.925199	<s> <s><s>‚Á<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡</s>
