[unifb]
-0.309818

\data\
ngram 1=52
ngram 2=105
ngram 3=100

\1-grams:
-0.661292	</unk>
-1.03646	</s>	-1.30754
-2.38376	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0306449
-2.38376	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0306449
-2.38376	‚¿‚ã‚ª‚ª	-0.0306449
-2.38376	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0306449
-2.38376	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0306449
-2.38376	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0306449
-2.38376	‚Ð‚ã	-0.0306449
-2.38376	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0306449
-2.38376	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0306449
-2.38376	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0306449
-2.38376	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0306449
-2.38376	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0306449
-2.38376	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0306449
-2.38376	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0306449
-2.32189	<s>	-0.034888
-2.38376	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0306449
-2.38376	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0306449
-2.38376	‚¦‚ë	-0.0306449
-0.855419	<sp>	-0.194217
-2.38376	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0306449
-2.38376	‚«‚ã	-0.0306449
-2.38376	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0306449
-2.38376	‚«‚å	-0.0306449
-2.38376	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0306449
-2.38376	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0306449
-2.38376	‚¤	-0.0306449
-2.38376	‚ 	-0.0306449
-2.38376	‚¯	-0.0306449
-2.38376	‚¨	-0.0306449
-2.32189	‚ª	-0.0331659
-2.38376	‚«	-0.0306449
-2.38376	‚µ	-0.0306449
-2.2196	‚·	-0.316656
-1.54451	‚±	-0.0350905
-2.38376	‚³	-0.0306449
-2.38376	‚¸	-0.0306449
-2.38376	‚Ç	-0.0306449
-2.32189	‚Á	-0.0331659
-2.32189	‚Ì	-0.0331659
-2.32189	‚È	-0.0331659
-2.38376	‚Ê	-0.0306449
-2.38376	‚Ð	-0.0331659
-2.32189	‚Ü	-0.0331659
-2.38376	‚æ	-0.0306449
-2.38376	‚¾‚Ü	-0.0306449
-2.38376	‚í	-0.0306449
-1.8965	‚è	-0.197643
-2.32189	‚ñ	-0.0341011
-2.38376	‚è‚á	-0.0306449
-2.32189	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0341011

\2-grams:
-0.614619	<s> </unk>
-1.51166	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0618266
-1.50402	<s> <s>	-0.0618266
-0.830519	<s> <sp>	-0.0618266
-0.631273	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.90429	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0618266
-0.780505	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0618266
-0.863834	‚Ç ‚Ü	-0.0618266
-1.1821	<unk> </s>	-0.0634136
-2.29471	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0618266
-2.29471	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0618266
-2.29471	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0618266
-2.29471	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0618266
-2.29471	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0618266
-2.29471	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0618266
-2.29471	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0618266
-1.09215	<unk> <s>	-0.159633
-2.29471	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0618266
-0.573968	<unk> <sp>	-0.209472
-2.29471	<unk> ‚«‚ã	-0.0618266
-2.29471	<unk> ‚«‚å	-0.0618266
-2.29471	<unk> ‚ 	-0.0618266
-2.29471	<unk> ‚¯	-0.0618266
-2.29471	<unk> ‚¨	-0.0618266
-2.09491	<unk> ‚ª	-0.0628756
-2.29471	<unk> ‚µ	-0.0618266
-2.20638	<unk> ‚·	-0.0618266
-1.38484	<unk> ‚±	-0.0632332
-2.29471	<unk> ‚¸	-0.0618266
-2.26323	<unk> ‚Á	-0.0618266
-2.26323	<unk> ‚Ì	-0.0618266
-2.29471	<unk> ‚Ê	-0.0618266
-1.62106	<unk> ‚Ð	-0.0628756
-1.99004	<unk> ‚è	-0.0618266
-1.61419	<unk> ‚ñ	-0.0628756
-2.29471	<unk> ‚è‚á	-0.0618266
-1.14894	‚Ð ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0618266
-1.14894	‚Ð ‚«	-0.0618266
-0.86558	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚æ	-0.0618266
-0.86558	‚« ‚Ç	-0.0618266
-0.492313	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.675477	‚± </unk>
-1.5805	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0618266
-1.03263	‚± ‚±	-0.0632332
-1.57156	‚± ‚Ì	-0.0618266
-0.299765	‚è </unk>
-1.3194	‚è ‚Ü	-0.0618266
-0.492313	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.672765	‚  </s>	-0.0618266
-0.860364	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚·	-0.0618266
-1.14894	‚Ì ‚¿‚ã‚ª‚ª	-0.0618266
-1.14894	‚Ì ‚¾‚Ü	-0.0618266
-1.14894	‚Á ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0618266
-1.1456	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0618266
-0.860364	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·	-0.0618266
-0.86558	‚Ê ‚í	-0.0618266
-0.492313	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.14894	‚È ‚³	-0.0618266
-1.10583	‚È ‚è	-0.0618266
-0.863834	‚µ ‚È	-0.0618266
-0.492313	‚«‚ã </unk>
-0.86558	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Ð‚ã	-0.0618266
-0.86558	‚¸ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0618266
-0.554548	‚ñ </unk>
-0.780505	‚ñ <sp>	-0.0618266
-0.595708	‚æ <sp>	-0.0618266
-0.492313	‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.492313	‚¨ </unk>
-0.863834	‚¯ ‚ñ	-0.0618266
-0.595708	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0618266
-0.672765	‚³ </s>	-0.0618266
-0.492313	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.863834	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È	-0.0618266
-0.492313	‚«‚å </unk>
-0.672765	‚¦‚ë </s>	-0.0618266
-0.595708	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.0618266
-0.86558	‚è‚á ‚¦‚ë	-0.0618266
-0.595708	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0618266
-0.492313	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.672765	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>	-0.0618266
-0.595708	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0618266
-0.0140194	</s> </unk>
-0.591559	‚ª </unk>
-1.1456	‚ª ‚Á	-0.0618266
-0.492313	‚¿‚ã‚ª‚ª </unk>
-0.595708	‚¤ <sp>	-0.0618266
-0.672765	‚Ð‚ã </s>	-0.0618266
-0.591559	‚Ü </unk>
-1.10583	‚Ü ‚è	-0.0618266
-0.492313	‚¾‚Ü </unk>
-0.889151	‚· </unk>
-0.244061	‚· </s>	-0.0632332
-0.860364	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚·	-0.0618266
-0.595708	‚í <sp>	-0.0618266
-0.492313	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.804816	<sp> </unk>
-0.475727	<sp> </s>	-0.150586
-2.11171	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0618266
-2.11171	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0618266
-2.11171	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0618266
-0.981033	<sp> <sp>	-0.063595
-2.11171	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0618266
-2.11171	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0618266
-2.11171	<sp> ‚¤	-0.0618266
-1.33232	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0628756

\3-grams:
-0.532993	<unk> <s> </unk>
-1.09339	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.09134	<unk> <s> <s>
-0.789287	<unk> <s> <sp>
-0.518457	<s> <s> </unk>
-0.564291	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.745688	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.63434	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.687289	‚« ‚Ç ‚Ü
-0.873627	<unk> ‚Ð ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.873627	<unk> ‚Ð ‚«
-0.688358	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚æ
-0.688358	‚Ð ‚« ‚Ç
-0.425055	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.557001	<unk> ‚± ‚±
-0.627124	‚± ‚± </unk>
-1.05188	‚± ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.04975	‚± ‚± ‚Ì
-0.266726	‚Ü ‚è </unk>
-0.266726	<unk> ‚è </unk>
-0.907897	‚È ‚è ‚Ü
-0.425055	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.560581	<unk> ‚  </s>
-0.685158	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚·
-0.839138	<unk> ‚Ì ‚¿‚ã‚ª‚ª
-0.839138	‚± ‚Ì ‚¾‚Ü
-0.839138	<unk> ‚Á ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.837629	‚ª ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.685158	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·
-0.688358	<unk> ‚Ê ‚í
-0.425055	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.839138	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È ‚³
-0.819165	‚µ ‚È ‚è
-0.687289	<unk> ‚µ ‚È
-0.425055	<unk> ‚«‚ã </unk>
-0.688358	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Ð‚ã
-0.688358	<unk> ‚¸ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.506864	<unk> ‚ñ </unk>
-0.668179	<unk> ‚ñ <sp>
-0.473359	‚¯ ‚ñ </unk>
-0.504428	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚æ <sp>
-0.425055	‚Á ‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.425055	<unk> ‚¨ </unk>
-0.687289	<unk> ‚¯ ‚ñ
-0.504428	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.560581	‚È ‚³ </s>
-0.425055	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.687289	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È
-0.425055	<unk> ‚«‚å </unk>
-0.560581	‚è‚á ‚¦‚ë </s>
-0.504428	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.688358	<unk> ‚è‚á ‚¦‚ë
-0.504428	‚¸ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.425055	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.560581	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.504428	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.012888	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s> </unk>
-0.012888	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0104341	<unk> </s> </unk>
-0.00727754	<sp> </s> </unk>
-0.0111304	‚· </s> </unk>
-0.012888	‚  </s> </unk>
-0.012888	‚¦‚ë </s> </unk>
-0.012888	‚Ð‚ã </s> </unk>
-0.012888	‚³ </s> </unk>
-0.534884	<unk> ‚ª </unk>
-0.872113	<unk> ‚ª ‚Á
-0.425055	‚Ì ‚¿‚ã‚ª‚ª </unk>
-0.504428	<sp> ‚¤ <sp>
-0.560581	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Ð‚ã </s>
-0.819165	‚Ç ‚Ü ‚è
-0.501329	‚è ‚Ü </unk>
-0.425055	‚Ì ‚¾‚Ü </unk>
-0.218773	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚· </s>
-0.218773	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚· </s>
-0.218773	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚· </s>
-0.702633	<unk> ‚· </unk>
-0.685158	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚·
-0.504428	‚Ê ‚í <sp>
-0.425055	‚Ð ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.666336	<sp> <sp> </unk>
-0.409375	<sp> <sp> </s>
-0.902399	<sp> <sp> <sp>
-0.411926	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.650168	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </unk>
-0.912462	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.411926	‚æ <sp> </s>
-1.06237	‚ñ <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾
-1.06237	‚¤ <sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.411926	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </s>
-0.755316	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp>
-1.06237	<s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.83129	<unk> <sp> </unk>
-0.45788	<unk> <sp> </s>
-0.777007	<unk> <sp> <sp>
-1.38652	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.38652	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É
-1.38652	<unk> <sp> ‚¤
-1.22909	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.755316	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> <sp>
