[unifb]
-0.0378463

\data\
ngram 1=44
ngram 2=55
ngram 3=53

\1-grams:
-1.62876	<s>	-0.193935
-2.56678	<s><s>	-0.0476433
-1.42215	<sp>	-0.0205116
-1.20484	</s>
-1.05447	<sp></s>
-1.66796	‚±‚±	-0.0198805
-2.51704	‚ª	-0.0182006
-1.78143	<sp><sp></s>
-1.72084	‚Ð‚«‚Ç‚Ü‚è	-0.0198805
-2.93439	‚Ì‚¿‚ã‚ª‚ª	-0.281723
-2.70037	‚Ð‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0182006
-2.99801	‚¸‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-3.00483	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦<sp><sp></s>
-2.68031	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.94337	‚±‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-3.00293	<sp>‚¤<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0182006
-2.83671	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-2.79102	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-3.04522	‚ñ<sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ<sp></s>
-2.89178	<s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0182006
-3.00483	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp><sp></s>
-2.01331	<sp><sp>	-0.0182006
-2.57867	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0182006
-2.6711	‚ </s>
-2.57867	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0182006
-2.57867	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0182006
-2.93439	‚Á‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0182006
-2.83671	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·</s>
-3.02602	‚±‚±‚Ì‚¾‚Ü	-0.0182006
-3.04704	‚Ê‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.31653	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0182006
-2.94103	‚è‚á‚¦‚ë</s>
-2.70035	<sp><sp><sp>	-0.0182006
-2.94103	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡‚Ð‚ã</s>
-3.0129	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚³</s>
-3.04651	‚ª‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0182006
-2.57867	‚«‚å	-0.0182006
-2.57867	‚¨	-0.0182006
-2.22436	‚è	-0.0182006
-2.10642	‚ñ	-0.0182006
-2.91643	‚¯‚ñ	-0.0182006
-2.57867	‚«‚ã	-0.0182006
-3.04739	‚µ‚È‚è‚Ü	-0.0182006
-2.6944	‚·	-0.0182006

\2-grams:
-1.06576	‚±‚± ‚ª	-0.076754
-1.07487	‚±‚± ‚ª‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.076754
-0.744735	<sp><sp> ‚±‚±	-0.076754
-0.868372	‚Ð‚«‚Ç‚Ü‚è </s>
-1.07381	‚Ð‚«‚Ç‚Ü‚è ‚è‚á‚¦‚ë</s>
-0.445001	<s> <s>	-0.0808559
-1.60557	<s> ‚Ð‚«‚Ç‚Ü‚è	-0.076754
-1.81354	<s> ‚Ð‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.076754
-1.81947	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-1.83101	<s> ‚ñ<sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ<sp></s>
-1.82482	<s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.076754
-1.80355	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.076754
-1.82676	<s> ‚Á‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.076754
-1.24419	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦<sp><sp></s>
-1.2443	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚³</s>
-1.23386	<sp> ‚«‚å	-0.076754
-0.749744	‚ª ‚Ð‚«‚Ç‚Ü‚è	-0.076754
-0.669008	‚ª‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.784608	‚«‚å ‚¨	-0.076754
-0.777296	‚¨ ‚è	-0.076754
-0.773258	‚è ‚ñ	-0.076754
-0.754838	<sp>‚¤<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.787781	‚ñ ‚¯‚ñ	-0.076754
-0.784608	‚¯‚ñ ‚«‚ã	-0.076754
-0.788486	‚«‚ã ‚µ‚È‚è‚Ü	-0.076754
-0.785978	‚µ‚È‚è‚Ü ‚·	-0.076754
-0.627237	<s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp></s>
-0.78793	<sp><sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡‚Ð‚ã</s>
-0.232981	‚Ì‚¿‚ã‚ª‚ª <sp>	-0.0792672
-0.669008	‚· </s>
-0.627237	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.627237	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.669008	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-1.40239	<s><s> <sp>	-0.076754
-1.57128	<s><s> ‚±‚±	-0.076754
-1.1574	<s><s> ‚Ì‚¿‚ã‚ª‚ª	-0.0792672
-1.96406	<s><s> ‚¸‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.93152	<s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.95988	<s><s> ‚±‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.96441	<s><s> <sp>‚¤<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.076754
-1.95019	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.96455	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp><sp></s>
-1.75338	<s><s> <sp><sp>	-0.076754
-1.91588	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.076754
-1.91588	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.076754
-1.95019	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·</s>
-1.96602	<s><s> ‚±‚±‚Ì‚¾‚Ü	-0.076754
-1.85877	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.076754
-1.93426	<s><s> <sp><sp><sp>	-0.076754
-0.627237	‚Ð‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.588068	<s> <s>	-0.0811658
-0.172435	<s> <s><s>	-0.0816259
-0.785731	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚ </s>
-0.627237	‚Á‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.788484	‚±‚±‚Ì‚¾‚Ü ‚Ê‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>

\3-grams:
-0.979724	<sp><sp> ‚±‚± ‚ª
-0.98703	<s><s> ‚±‚± ‚ª‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>
-0.705777	<s><s> <sp><sp> ‚±‚±
-0.8147	‚ª ‚Ð‚«‚Ç‚Ü‚è </s>
-0.986181	<s> ‚Ð‚«‚Ç‚Ü‚è ‚è‚á‚¦‚ë</s>
-1.54296	<s> <s> ‚Ð‚«‚Ç‚Ü‚è
-1.71187	<s> <s> ‚Ð‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.72532	<s> <s> ‚ñ<sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ<sp></s>
-1.70412	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.72206	<s> <s> ‚Á‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.435621	<s> <s> <s>
-1.74545	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-1.74986	<s> <s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.1168	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦<sp><sp></s>
-1.17739	‚Ì‚¿‚ã‚ª‚ª <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚³</s>
-1.16862	‚Ì‚¿‚ã‚ª‚ª <sp> ‚«‚å
-0.710259	‚±‚± ‚ª ‚Ð‚«‚Ç‚Ü‚è
-0.637383	‚±‚± ‚ª‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.741302	<sp> ‚«‚å ‚¨
-0.734814	‚«‚å ‚¨ ‚è
-0.731226	‚¨ ‚è ‚ñ
-0.714812	<s><s> <sp>‚¤<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.744113	‚è ‚ñ ‚¯‚ñ
-0.741302	‚ñ ‚¯‚ñ ‚«‚ã
-0.744738	‚¯‚ñ ‚«‚ã ‚µ‚È‚è‚Ü
-0.742517	‚«‚ã ‚µ‚È‚è‚Ü ‚·
-0.599186	<s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp></s>
-0.744245	<s><s> <sp><sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡‚Ð‚ã</s>
-0.226426	<s><s> ‚Ì‚¿‚ã‚ª‚ª <sp>
-0.637383	‚µ‚È‚è‚Ü ‚· </s>
-0.599186	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.599186	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.637383	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-1.39773	<s> <s><s> <sp>
-1.55993	<s> <s><s> ‚±‚±
-1.1508	<s> <s><s> ‚Ì‚¿‚ã‚ª‚ª
-1.92344	<s> <s><s> ‚¸‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.89435	<s> <s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.91972	<s> <s><s> ‚±‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.92376	<s> <s><s> <sp>‚¤<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.91107	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.92388	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp><sp></s>
-1.73144	<s> <s><s> <sp><sp>
-1.88028	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.88028	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.91107	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·</s>
-1.92519	<s> <s><s> ‚±‚±‚Ì‚¾‚Ü
-1.82852	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.89681	<s> <s><s> <sp><sp><sp>
-0.599186	<s> ‚Ð‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.742297	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚ </s>
-0.599186	<s> ‚Á‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.744736	<s><s> ‚±‚±‚Ì‚¾‚Ü ‚Ê‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
