[unifb]
-0.67562

\data\
ngram 1=47
ngram 2=93
ngram 3=82

\1-grams:
-0.51861	</unk>
-1.21498	</s>	-0.139497
-2.09594	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0171542
-2.09594	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0171542
-2.09594	‚¿‚ã‚ª‚ª	-0.0171542
-2.09594	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0171542
-2.09594	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0171542
-2.09594	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0171542
-2.09594	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0171542
-2.09594	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0171542
-2.09594	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0171542
-2.09594	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0171542
-2.09594	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0171542
-2.09594	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0171542
-2.09594	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0171542
-2.09594	‚¿‚á	-0.0171542
-1.65578	<s>	-0.167025
-2.09594	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0171542
-2.09594	‚¦‚ë	-0.0171542
-1.80741	‚Ó‚¡	-0.0362658
-1.21498	<sp>	-0.161715
-2.09594	‚¿‚¥	-0.0171542
-2.09594	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0171542
-2.09594	‚«‚ã	-0.0171542
-2.09594	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0171542
-2.09594	‚«‚å	-0.0171542
-2.09594	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0171542
-2.09594	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0171542
-1.80741	‚¢	-0.0489522
-2.09594	‚¨	-0.0171542
-2.09594	‚ª	-0.033447
-2.09594	‚«	-0.033447
-2.09594	‚µ	-0.0171542
-1.63557	‚·	-0.0489522
-2.09594	‚°	-0.0171542
-1.80741	‚±	-0.033447
-2.09594	‚½	-0.0171542
-2.09594	‚Ç	-0.0171542
-1.80741	‚¶‚á	-0.033447
-1.80741	‚Ü	-0.033447
-2.09594	‚Ù	-0.0171542
-2.09594	‚æ	-0.0171542
-2.09594	‚¾‚Ü	-0.033447
-2.09594	‚í	-0.0171542
-1.80741	‚è	-0.033447
-1.80741	‚ñ	-0.0637348
-2.09594	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0171542

\2-grams:
-0.49457	‚ª </unk>
-1.18793	‚ª ‚·	-0.0204875
-1.00271	‚è </s>	-0.0204875
-1.23678	‚è ‚Ü	-0.0204875
-0.49457	‚± </unk>
-1.23678	‚± ‚±	-0.0204875
-0.98202	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0204875
-0.474849	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.98202	‚æ </s>	-0.0204875
-0.438944	‚« </unk>
-0.98202	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0204875
-0.993781	‚Ó‚¡ ‚«	-0.0397723
-1.21509	‚µ ‚¶‚á	-0.0204875
-1.2698	‚«‚ã ‚µ	-0.0204875
-0.98202	‚¿‚á </s>	-0.0204875
-0.474849	‚½ </unk>
-1.2698	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚½	-0.0204875
-0.284341	</s> </unk>
-0.474849	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.474849	‚¿‚¥ </unk>
-0.474849	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-1.2698	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¿‚á	-0.0204875
-1.29182	‚¶‚á ‚¦‚ë	-0.0204875
-1.23678	‚¶‚á ‚è	-0.0204875
-0.474849	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É </unk>
-0.474849	‚¦‚ë </unk>
-1.2698	‚° ‚í	-0.0204875
-0.474849	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.98202	‚í <sp>	-0.0204875
-0.474849	‚«‚å </unk>
-0.49457	‚¾‚Ü </unk>
-1.23678	‚¾‚Ü ‚¶‚á	-0.0204875
-1.21509	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¢	-0.0204875
-0.474849	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.474849	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.98202	‚¿‚ã‚ª‚ª <sp>	-0.0204875
-0.474849	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.474849	‚¨ </unk>
-0.474849	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.530852	‚ñ </unk>
-1.33264	‚ñ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0204875
-1.33264	‚ñ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0204875
-1.33264	‚ñ ‚«‚ã	-0.0204875
-0.457905	‚¢ </unk>
-1.25736	‚¢ ‚ñ	-0.0204875
-1.18793	‚Ü ‚·	-0.0204875
-1.23678	‚Ü ‚è	-0.0204875
-1.21509	‚Ç ‚Ü	-0.0204875
-1.18482	<unk> </s>	-0.0579746
-1.77445	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0204875
-1.77445	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0204875
-1.77445	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0204875
-1.77445	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0204875
-0.827032	<unk> <s>	-0.149392
-1.77445	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0204875
-1.47546	<unk> ‚Ó‚¡	-0.0397723
-1.00076	<unk> <sp>	-0.0915314
-1.77445	<unk> ‚¿‚¥	-0.0204875
-1.77445	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0204875
-1.77445	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0204875
-1.77445	<unk> ‚«‚å	-0.0204875
-1.77445	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0204875
-1.77445	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0204875
-1.44855	<unk> ‚¢	-0.0397723
-1.77445	<unk> ‚¨	-0.0204875
-1.48172	<unk> ‚ª	-0.0397723
-1.77445	<unk> ‚°	-0.0204875
-1.77445	<unk> ‚Ç	-0.0204875
-1.77445	<unk> ‚æ	-0.0204875
-1.48172	<unk> ‚¾‚Ü	-0.0397723
-1.2859	<unk> ‚ñ	-0.0579746
-1.77445	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0204875
-0.457905	‚· </unk>
-1.0223	‚· </s>	-0.0204875
-0.42976	<sp> </unk>
-1.00941	<sp> </s>	-0.0397723
-1.46461	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0204875
-1.46461	<sp> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0204875
-1.00941	<sp> <sp>	-0.0397723
-0.474849	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.597391	<s> </unk>
-1.46551	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0204875
-1.46551	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0204875
-1.46551	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0204875
-1.46551	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0204875
-0.957366	<s> <s>	-0.0579746
-1.16604	<s> <sp>	-0.0204875
-1.40791	<s> ‚±	-0.0204875
-1.46551	<s> ‚Ù	-0.0204875
-1.2698	‚Ù ‚¿‚ã‚ª‚ª	-0.0204875
-1.1665	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚·	-0.0204875
-0.474849	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.474849	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>

\3-grams:
-0.480148	<unk> ‚ª </unk>
-1.04077	<unk> ‚ª ‚·
-0.892146	‚Ü ‚è </s>
-1.05498	‚¶‚á ‚è ‚Ü
-1.05498	<s> ‚± ‚±
-0.466033	‚± ‚± </unk>
-0.876528	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.448119	‚ñ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.876528	<unk> ‚æ </s>
-0.395547	‚Ó‚¡ ‚« </unk>
-0.876528	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.808333	<unk> ‚Ó‚¡ ‚«
-1.04104	‚«‚ã ‚µ ‚¶‚á
-1.07572	‚ñ ‚«‚ã ‚µ
-0.876528	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¿‚á </s>
-0.448119	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚½ </unk>
-1.07572	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚½
-0.271682	‚æ </s> </unk>
-0.271682	‚è </s> </unk>
-0.260842	<sp> </s> </unk>
-0.271682	‚· </s> </unk>
-0.251453	<unk> </s> </unk>
-0.271682	‚¿‚á </s> </unk>
-0.448119	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.448119	<unk> ‚¿‚¥ </unk>
-0.448119	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-1.07572	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¿‚á
-1.08922	‚¾‚Ü ‚¶‚á ‚¦‚ë
-1.05498	‚µ ‚¶‚á ‚è
-0.448119	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É </unk>
-0.448119	‚¶‚á ‚¦‚ë </unk>
-1.07572	<unk> ‚° ‚í
-0.448119	<sp> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.876528	‚° ‚í <sp>
-0.448119	<unk> ‚«‚å </unk>
-0.480148	<unk> ‚¾‚Ü </unk>
-1.07287	<unk> ‚¾‚Ü ‚¶‚á
-1.04104	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¢
-0.448119	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.448119	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.876528	‚Ù ‚¿‚ã‚ª‚ª <sp>
-0.448119	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.448119	<unk> ‚¨ </unk>
-0.448119	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-1.14938	<unk> ‚ñ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.14938	<unk> ‚ñ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.14938	<unk> ‚ñ ‚«‚ã
-0.498788	‚¢ ‚ñ </unk>
-0.446688	<unk> ‚¢ </unk>
-1.08602	<unk> ‚¢ ‚ñ
-0.432669	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¢ </unk>
-1.05498	‚Ç ‚Ü ‚è
-1.02324	‚è ‚Ü ‚·
-1.04104	<unk> ‚Ç ‚Ü
-0.906765	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚· </s>
-0.432669	‚ª ‚· </unk>
-0.432669	‚Ü ‚· </unk>
-0.420842	<sp> <sp> </unk>
-1.20543	<sp> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾
-0.456097	<unk> <sp> </unk>
-0.865386	<unk> <sp> </s>
-0.865386	<unk> <sp> <sp>
-0.406892	‚¿‚ã‚ª‚ª <sp> </unk>
-0.406892	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </unk>
-0.406892	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </unk>
-1.18575	<s> <sp> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.406892	‚í <sp> </unk>
-0.448119	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.646397	<unk> <s> </unk>
-1.3109	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.3109	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.3109	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.3109	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-0.815914	<unk> <s> <s>
-1.3109	<unk> <s> ‚Ù
-0.585758	<s> <s> </unk>
-1.04199	<s> <s> <sp>
-1.19295	<s> <s> ‚±
-1.07572	<s> ‚Ù ‚¿‚ã‚ª‚ª
-1.00892	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚·
-0.448119	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.448119	‚ñ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
