[unifb]
-0.146526

\data\
ngram 1=42
ngram 2=67
ngram 3=71

\1-grams:
-1.57522	<s>	-0.138698
-2.09236	<s><s>	-0.326345
-1.17266	</s>
-0.718082	<sp>	-0.16604
-0.884788	<sp></s>
-1.54486	‚Á	-0.0691403
-1.99582	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0691403
-2.15374	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0633973
-2.15374	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0633973
-1.47203	‚¦‚ë	-0.0712936
-2.15374	‚ª	-0.0691403
-2.2447	‚¨‚±	-0.0691403
-2.21117	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.15374	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0633973
-2.04666	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-2.18858	<s>‚Ù‚¿‚ã‚ª‚ª	-0.0633973
-2.14666	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0633973
-1.6872	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0691403
-2.15374	‚·	-0.0633973
-2.27814	‚¸‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0633973
-2.19231	‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0633973
-2.24715	‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.15258	‚Á‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0633973
-2.15374	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0633973
-2.15374	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0633973
-2.15374	‚ 	-0.0633973
-2.39291	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ</s>
-2.14666	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0633973
-2.28942	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp>	-0.0633973
-2.15374	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0633973
-2.49762	‚ë‚±‚Ì‚¾‚Ü	-0.0633973
-2.28942	‚í<sp>	-0.0633973
-2.09214	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.06505	‚¨</s>
-2.15561	‚Á<sp>	-0.0633973
-2.37725	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-2.28347	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü	-0.0633973
-2.15374	‚Ó‚Ÿ	-0.0633973
-2.50867	<s><s>‚Ù‚¿‚ã‚ª‚ª‚Á	-0.0633973
-2.15374	‚«‚å	-0.0633973
-2.37089	‚¨‚¢‚ñ	-0.0633973
-2.61447	‚¿‚¥‚ñ‚«‚ã‚Ð‚È‚è‚Ü	-0.0633973

\2-grams:
-0.655985	<s> <s>	-0.267155
-1.15903	<s> <s>‚Ù‚¿‚ã‚ª‚ª	-0.261618
-1.15714	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.261618
-1.1203	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.261618
-1.15714	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.261618
-1.16291	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp>	-0.261618
-0.327009	‚  ‚¦‚ë	-0.261618
-0.649551	‚¦‚ë <sp></s>
-0.80494	‚¦‚ë ‚í<sp>	-0.261618
-0.79979	‚¦‚ë ‚¨</s>
-0.310432	‚Ó‚Ÿ </s>
-0.25392	<s>‚Ù‚¿‚ã‚ª‚ª <sp>	-0.261618
-0.477325	‚ª <sp>	-0.261618
-0.62972	‚ª ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.342148	‚«‚å ‚¨‚¢‚ñ	-0.261618
-0.477325	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.261618
-0.522593	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.340149	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.7266	<s> <s>	-0.270595
-0.138238	<s> <s><s>	-0.272284
-1.70716	<s> <s><s>‚Ù‚¿‚ã‚ª‚ª‚Á	-0.261618
-0.329646	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á	-0.261618
-0.33037	<s><s> <sp>	-0.271631
-0.858582	<s><s> ‚¨‚±	-0.441022
-1.49497	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.261618
-1.56153	<s><s> ‚¸‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.261618
-1.55614	<s><s> ‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.261618
-1.5597	<s><s> ‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.55338	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.261618
-1.55338	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.261618
-0.340706	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚ 	-0.261618
-0.340706	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü ‚Ó‚Ÿ	-0.261618
-0.34218	‚Á<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-0.631688	‚¨‚± ‚ª	-0.267155
-0.632563	‚¨‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.25392	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.261618
-0.280764	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.340706	<s><s>‚Ù‚¿‚ã‚ª‚ª‚Á ‚«‚å	-0.261618
-0.280764	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.340706	‚¿‚¥‚ñ‚«‚ã‚Ð‚È‚è‚Ü ‚·	-0.261618
-0.310432	‚· </s>
-0.25392	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.261618
-0.280764	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.25392	‚Á‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.261618
-0.25392	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.261618
-0.327009	‚ë‚±‚Ì‚¾‚Ü ‚¦‚ë	-0.261618
-0.280764	‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.25392	‚¸‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.261618
-0.310432	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp> </s>
-0.575048	‚Á </s>
-0.522593	‚Á <sp></s>
-0.834592	<sp> </s>
-0.705732	<sp> <sp>	-0.270015
-0.910215	<sp> <sp></s>
-1.13017	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.267155
-1.59821	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.261618
-1.59821	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.261618
-1.59821	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.261618
-1.59807	<sp> ‚Á‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.261618
-1.59821	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.261618
-1.62094	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ</s>
-1.6278	<sp> ‚ë‚±‚Ì‚¾‚Ü	-0.261618
-1.59844	<sp> ‚Á<sp>	-0.261618
-1.61193	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü	-0.261618
-0.610594	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á	-0.261618
-0.605635	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë	-0.261618
-0.343104	‚¨‚¢‚ñ ‚¿‚¥‚ñ‚«‚ã‚Ð‚È‚è‚Ü	-0.261618

\3-grams:
-0.641014	<s> <s> <s>
-1.12503	<s> <s> <s>‚Ù‚¿‚ã‚ª‚ª
-1.12336	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.12336	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.02731	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.05986	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp>
-0.307086	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚  ‚¦‚ë
-0.590865	‚  ‚¦‚ë <sp></s>
-0.716839	‚ë‚±‚Ì‚¾‚Ü ‚¦‚ë ‚í<sp>
-0.712805	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë ‚¨</s>
-0.29189	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü ‚Ó‚Ÿ </s>
-0.239737	<s> <s>‚Ù‚¿‚ã‚ª‚ª <sp>
-0.468144	‚¨‚± ‚ª <sp>
-0.609241	‚¨‚± ‚ª ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.320921	<s><s>‚Ù‚¿‚ã‚ª‚ª‚Á ‚«‚å ‚¨‚¢‚ñ
-0.468144	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.51043	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.319098	‚¦‚ë ‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.309499	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á
-0.329052	<s> <s><s> <sp>
-0.854756	<s> <s><s> ‚¨‚±
-1.48127	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.54261	<s> <s><s> ‚¸‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.53767	<s> <s><s> ‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.54093	<s> <s><s> ‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.53514	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.53514	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.319606	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚ 
-0.319606	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü ‚Ó‚Ÿ
-0.320951	<sp> ‚Á<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-0.307132	<s><s> ‚¨‚± ‚ª
-0.784863	<s><s> ‚¨‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.239737	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.264575	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.319606	<s> <s><s>‚Ù‚¿‚ã‚ª‚ª‚Á ‚«‚å
-0.264575	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.319606	‚¨‚¢‚ñ ‚¿‚¥‚ñ‚«‚ã‚Ð‚È‚è‚Ü ‚·
-0.29189	‚¿‚¥‚ñ‚«‚ã‚Ð‚È‚è‚Ü ‚· </s>
-0.239737	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.264575	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.239737	<sp> ‚Á‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.239737	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.307086	<sp> ‚ë‚±‚Ì‚¾‚Ü ‚¦‚ë
-0.264575	<s><s> ‚¨‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.239737	<s><s> ‚¸‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.29189	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp> </s>
-0.482221	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á <sp></s>
-0.527661	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á </s>
-0.821527	<sp> <sp> </s>
-1.08784	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.45697	<sp> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾
-1.45688	<sp> <sp> ‚Á‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.796921	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> <sp></s>
-1.18571	<s>‚Ù‚¿‚ã‚ª‚ª <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚Ü
-0.703317	<s><s> <sp> <sp>
-1.12086	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.53837	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.53837	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.53837	<s><s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.55723	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ</s>
-1.56289	<s><s> <sp> ‚ë‚±‚Ì‚¾‚Ü
-1.53856	<s><s> <sp> ‚Á<sp>
-0.739861	‚¸‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.637384	‚Á‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.796921	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp></s>
-0.796921	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp></s>
-0.637384	‚ª <sp> <sp>
-0.739861	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.558021	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.553808	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë
-0.321794	‚«‚å ‚¨‚¢‚ñ ‚¿‚¥‚ñ‚«‚ã‚Ð‚È‚è‚Ü
