[unifb]
-0.821174

\data\
ngram 1=47
ngram 2=88
ngram 3=79

\1-grams:
-0.567978	</unk>
-1.22231	</s>	-0.220343
-2.04168	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0264451
-2.04168	‚É‚á	-0.0264451
-2.04168	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0264451
-1.75547	‚¿‚ã‚ª‚ª	-0.0511946
-2.04168	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0264451
-2.04168	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0264451
-2.04168	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0264451
-2.04168	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0264451
-2.04168	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0264451
-2.04168	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0264451
-2.04168	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0264451
-2.04168	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0264451
-2.04168	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0264451
-2.04168	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0264451
-1.46205	<s>	-0.174652
-2.04168	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0264451
-2.04168	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0264451
-2.04168	‚¦‚ë	-0.0264451
-1.06874	<sp>	-0.282346
-2.04168	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0264451
-2.04168	‚«‚ã	-0.0264451
-2.04168	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0264451
-2.04168	‚Ó‚Ÿ	-0.0264451
-2.04168	‚«‚å	-0.0264451
-2.04168	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0264451
-2.04168	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0264451
-2.04168	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0264451
-1.75547	‚¤	-0.0511946
-2.04168	‚¦	-0.0264451
-1.58444	‚ 	-0.0760294
-2.04168	‚¢	-0.0264451
-2.04168	‚¯	-0.0264451
-1.75547	‚¨	-0.0963537
-2.04168	‚ª	-0.0264451
-2.04168	‚·	-0.0511946
-2.04168	‚±	-0.0963537
-2.04168	‚Â	-0.0264451
-2.04168	‚Ð	-0.0264451
-1.75547	‚Ü	-0.0527867
-2.04168	‚¾‚Ü	-0.0264451
-2.04168	‚â	-0.0264451
-2.04168	‚è	-0.0264451
-2.04168	‚ë	-0.0264451
-1.76721	‚ñ	-0.0511946
-2.04168	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0264451

\2-grams:
-0.428798	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.428798	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.428798	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.830235	‚Ó‚Ÿ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0655106
-0.428798	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.383288	‚  </s>	-0.0658054
-1.28279	‚  ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0655106
-0.428798	‚¦ </unk>
-0.830235	‚ë ‚¾‚Ü	-0.0655106
-0.67075	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0655106
-0.809334	‚è ‚Ü	-0.0655106
-0.572621	‚± </unk>
-1.29835	‚± ‚¿‚ã‚ª‚ª	-0.0655106
-1.36624	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0655106
-1.36624	‚± ‚ª	-0.0655106
-0.717691	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0655106
-0.810463	‚¯ ‚ñ	-0.0655106
-0.428798	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.830235	‚É‚á ‚è	-0.0655106
-0.428798	‚«‚ã </unk>
-0.830235	‚Â ‚É‚á	-0.0655106
-0.67075	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0655106
-0.0283604	</s> </unk>
-0.428798	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ </unk>
-0.519002	‚ñ </unk>
-1.1073	‚ñ ‚¯	-0.0655106
-0.428798	‚¦‚ë </unk>
-0.789393	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚ 	-0.0655106
-0.810463	‚¢ ‚ñ	-0.0655106
-0.242498	‚Ü ‚·	-0.0658054
-0.830235	‚¾‚Ü ‚¦	-0.0655106
-0.830235	‚«‚å ‚¢	-0.0655106
-0.428798	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.809334	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü	-0.0655106
-0.428798	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.67075	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0655106
-0.67075	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0655106
-0.67075	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0655106
-0.914319	‚¤ </s>	-0.0655106
-1.1073	‚¤ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0655106
-0.428798	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ </unk>
-0.830235	‚Ð ‚Â	-0.0655106
-0.428798	‚ª </unk>
-0.519002	‚· </unk>
-0.914319	‚· </s>	-0.0655106
-0.428798	‚â </unk>
-0.428798	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.537466	<sp> </unk>
-0.713851	<sp> </s>	-0.0659538
-1.80546	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0655106
-1.11083	<sp> <sp>	-0.0658054
-1.80546	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0655106
-1.80546	<sp> ‚«‚å	-0.0655106
-1.80546	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0655106
-0.471107	‚¨ </unk>
-1.36624	‚¨ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0655106
-0.519002	‚¿‚ã‚ª‚ª </unk>
-0.842664	‚¿‚ã‚ª‚ª <sp>	-0.0655106
-1.42019	<unk> </s>	-0.0655106
-2.06826	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0655106
-2.06826	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0655106
-1.87111	<unk> ‚¿‚ã‚ª‚ª	-0.0655106
-2.06826	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.0655106
-2.06826	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0655106
-2.06826	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0655106
-2.06826	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0655106
-2.06826	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0655106
-0.910643	<unk> <s>	-0.132864
-2.06826	<unk> ‚¦‚ë	-0.0655106
-0.76379	<unk> <sp>	-0.0660176
-2.06826	<unk> ‚«‚ã	-0.0655106
-2.06826	<unk> ‚Ó‚Ÿ	-0.0655106
-2.06826	<unk> ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0655106
-2.06826	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0655106
-1.7763	<unk> ‚¤	-0.0658054
-1.66459	<unk> ‚ 	-0.0658054
-1.199	<unk> ‚¨	-0.0659538
-1.10624	<unk> ‚±	-0.0659538
-2.06826	<unk> ‚Ð	-0.0655106
-2.06826	<unk> ‚â	-0.0655106
-2.06826	<unk> ‚ë	-0.0655106
-0.428798	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.428798	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.419039	<s> </unk>
-1.61155	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0655106
-1.61155	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0655106
-1.61155	<s> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0655106
-1.36079	<s> <s>	-0.0658054

\3-grams:
-0.398055	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.398055	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.398055	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.732949	<unk> ‚Ó‚Ÿ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.398055	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.376053	<unk> ‚  </s>
-1.05442	<unk> ‚  ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.357277	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚  </s>
-0.398055	‚¾‚Ü ‚¦ </unk>
-0.732949	<unk> ‚ë ‚¾‚Ü
-0.606095	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.71688	‚É‚á ‚è ‚Ü
-0.576625	<unk> ‚± </unk>
-1.10639	<unk> ‚± ‚¿‚ã‚ª‚ª
-1.1426	<unk> ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.1426	<unk> ‚± ‚ª
-0.644405	<unk> ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.717753	‚ñ ‚¯ ‚ñ
-0.398055	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.732949	‚Â ‚É‚á ‚è
-0.398055	<unk> ‚«‚ã </unk>
-0.732949	‚Ð ‚Â ‚É‚á
-0.606095	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.0260059	‚  </s> </unk>
-0.0242758	<sp> </s> </unk>
-0.0270858	‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0270858	‚· </s> </unk>
-0.0270858	‚¤ </s> </unk>
-0.0270858	<unk> </s> </unk>
-0.398055	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ </unk>
-0.927151	‚¢ ‚ñ ‚¯
-0.477474	‚¯ ‚ñ </unk>
-0.398055	<unk> ‚¦‚ë </unk>
-0.701385	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚ 
-0.717753	‚«‚å ‚¢ ‚ñ
-0.228577	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü ‚·
-0.228577	‚è ‚Ü ‚·
-0.732949	‚ë ‚¾‚Ü ‚¦
-0.732949	<sp> ‚«‚å ‚¢
-0.398055	‚¤ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.71688	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ü
-0.398055	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.606095	‚Ó‚Ÿ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.606095	‚¨ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.606095	‚  ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.817371	<unk> ‚¤ </s>
-0.950416	<unk> ‚¤ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-0.398055	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ </unk>
-0.732949	<unk> ‚Ð ‚Â
-0.398055	‚± ‚ª </unk>
-0.496775	‚Ü ‚· </unk>
-0.817371	‚Ü ‚· </s>
-0.398055	<unk> ‚â </unk>
-0.398055	<s> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.493479	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </unk>
-0.496948	<unk> <sp> </unk>
-0.737697	<unk> <sp> </s>
-1.04158	<unk> <sp> <sp>
-1.37978	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.37978	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.6413	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.6413	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </s>
-1.26227	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡
-0.952671	<sp> <sp> <sp>
-0.6413	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.493479	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </unk>
-1.23265	‚¿‚ã‚ª‚ª <sp> ‚«‚å
-0.40266	<unk> ‚¨ </unk>
-1.1426	<unk> ‚¨ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.477474	‚± ‚¿‚ã‚ª‚ª </unk>
-0.742418	<unk> ‚¿‚ã‚ª‚ª <sp>
-0.398055	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.398055	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.418982	<unk> <s> </unk>
-1.31794	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.31794	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-0.929983	<unk> <s> <s>
-0.40825	<s> <s> </unk>
-1.20227	<s> <s> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
