0 1 <s> <s> -1.0
1 10 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 11 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -23.125326
0 4 <s> <s> -1.0
4 16 <s> <s> -22.197021
0 5 <s> <s> -1.0
5 17 <s> <s> -19.698730
0 6 <s> <s> -1.0
6 18 <s> <s> -26.719889
6 19 <s> <s> -28.239258
6 20 <s> <s> -29.409994
6 21 <s> <s> -32.823078
0 7 <s> <s> -1.0
7 22 <s> <s> -27.430664
7 25 <s> <s> -28.297293
7 23 <s> <s> -29.201010
7 24 <s> <s> -29.270182
0 8 <s> <s> -1.0
8 39 <s> <s> -24.775312
8 41 <s> <s> -24.032970
8 31 <s> <s> -24.340208
8 36 <s> <s> -24.576790
8 30 <s> <s> -24.442274
8 37 <s> <s> -24.475073
8 35 <s> <s> -24.509674
8 34 <s> <s> -24.410770
8 32 <s> <s> -24.387499
8 40 <s> <s> -24.797052
8 33 <s> <s> -24.800936
8 26 <s> <s> -29.192301
8 27 <s> <s> -27.691895
8 29 <s> <s> -25.518270
8 28 <s> <s> -25.482870
8 38 <s> <s> -24.356068
0 9 <s> <s> -1.0
9 42 <s> <s> -34.055988
10 13 ‚¤ ‚¤ -19.295654
11 14 <sp> <sp> -19.262207
11 15 <sp> <sp> -21.164062
12 17 ‚Á ‚Á -19.698730
13 38 <sp> <sp> -24.356068
14 38 <sp> <sp> -24.356068
15 38 ‚Á ‚Á -24.356068
16 38 ‚Á ‚Á -24.356068
17 39 <sp> <sp> -24.775312
17 31 <sp> <sp> -24.340208
17 38 <sp> <sp> -24.356068
18 44 ‚  ‚  -24.375032
19 44 ‚¢ ‚¢ -24.375032
20 44 ‚¦ ‚¦ -24.375032
21 43 ‚ñ ‚ñ -24.536501
22 46 ‚Ï ‚Ï -24.509388
23 46 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
24 47 ‚½ ‚½ -24.502703
25 48 ‚Í ‚Í -24.468210
26 48 ‚© ‚© -24.468210
27 49 ‚± ‚± -24.582581
28 51 ‚² ‚² -24.190762
29 50 ‚± ‚± -23.952494
30 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
30 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
30 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
30 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092844
31 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
31 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.928293
32 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
33 59 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -24.381054
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
34 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.318766
34 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.693638
34 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.748362
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
36 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
36 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
36 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424154
36 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
36 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
36 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.134121
37 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
37 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
37 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
37 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
37 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
37 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.352661
37 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
37 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564371
37 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
37 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
37 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
37 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
37 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
37 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
37 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
37 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
37 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.971191
37 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.224470
37 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
37 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.569057
38 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
38 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008530
38 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
38 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
38 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
39 97 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -21.975504
39 98 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -21.008530
39 100 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -20.530640
40 104 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -21.748613
41 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.890490
41 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.050898
41 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.210531
42 45 ‚¤ ‚¤ -24.531326
43 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
43 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008530
43 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
43 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
43 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
44 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
44 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
45 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
45 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008530
45 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
45 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
45 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
46 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
47 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
48 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
49 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.530640
50 52 ‚± ‚± -24.868397
51 52 ‚± ‚± -24.868397
52 102 ‚ª ‚ª -20.532480
53 100 ‚í ‚í -20.530640
54 107 ‚È ‚È -20.067221
55 110 ‚ç ‚ç -19.842945
56 110 ‚¾ ‚¾ -19.842945
57 100 ‚  ‚  -20.530640
58 100 ‚ ‚  ‚ ‚  -20.530640
59 109 ‚  ‚  -19.842945
60 113 ‚ñ ‚ñ -19.782663
61 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.842945
62 110 ‚Ó ‚Ó -19.842945
63 114 ‚Ó‚§ ‚Ó‚§ -20.426556
64 116 ‚Ó‚¥ ‚Ó‚¥ -19.723579
65 115 ‚Ó‚¡ ‚Ó‚¡ -19.749254
66 101 ‚Á ‚Á -20.543579
67 103 ‚¤ ‚¤ -20.529425
68 103 ‚¨ ‚¨ -20.529425
69 107 ‚Æ‚£ ‚Æ‚£ -20.067221
70 107 ‚Â ‚Â -20.067221
71 110 ‚½ ‚½ -19.842945
72 111 ‚­ ‚­ -19.840551
73 112 ‚± ‚± -20.340832
74 125 ‚Á ‚Á -24.435320
74 128 ‚Á ‚Á -24.162651
74 127 ‚Á ‚Á -23.924345
74 124 ‚Á ‚Á -24.100655
74 129 ‚Á ‚Á -24.256514
75 103 ‚¦ ‚¦ -20.529425
76 107 ‚· ‚· -20.067221
77 106 ‚Ù ‚Ù -20.067638
78 108 ‚Ö ‚Ö -19.647507
79 110 ‚Í ‚Í -19.842945
80 110 ‚Ð‚á ‚Ð‚á -19.842945
81 111 ‚³ ‚³ -19.840551
82 110 ‚«‚á ‚«‚á -19.842945
83 110 ‚© ‚© -19.842945
84 110 ‚Õ ‚Õ -19.842945
85 110 ‚µ‚á ‚µ‚á -19.842945
86 110 ‚Ï ‚Ï -19.842945
87 110 ‚¶‚á ‚¶‚á -19.842945
88 110 ‚¿‚á ‚¿‚á -19.842945
89 110 ‚ª ‚ª -19.842945
90 110 ‚´ ‚´ -19.842945
91 110 ‚Ò‚á ‚Ò‚á -19.842945
92 110 ‚â ‚â -19.842945
93 110 ‚Î ‚Î -19.842945
94 118 ‚¢ ‚¢ -19.706270
95 130 ‚Ø ‚Ø -24.337391
96 105 ‚  ‚  -20.855387
97 117 <sp> <sp> -19.679085
98 119 <sp> <sp> -20.920952
99 123 <sp> <sp> -29.128336
100 125 <sp> <sp> -24.435320
100 128 <sp> <sp> -24.162651
100 126 <sp> <sp> -24.414127
100 127 <sp> <sp> -23.924345
100 124 <sp> <sp> -24.100655
100 129 <sp> <sp> -24.256514
101 124 <sp> <sp> -24.100655
101 129 <sp> <sp> -24.256514
102 129 <sp> <sp> -24.256514
103 124 <sp> <sp> -24.100655
103 129 <sp> <sp> -24.256514
104 129 ‚Á ‚Á -24.256514
105 125 ‚Á ‚Á -24.435320
105 128 ‚Á ‚Á -24.162651
105 127 ‚Á ‚Á -23.924345
105 124 ‚Á ‚Á -24.100655
105 129 ‚Á ‚Á -24.256514
106 129 <sp> <sp> -24.256514
107 129 <sp> <sp> -24.256514
108 129 <sp> <sp> -24.256514
109 125 <sp> <sp> -24.435320
109 128 <sp> <sp> -24.162651
109 126 <sp> <sp> -24.414127
109 127 <sp> <sp> -23.924345
109 124 <sp> <sp> -24.100655
109 129 <sp> <sp> -24.256514
110 129 <sp> <sp> -24.256514
111 129 <sp> <sp> -24.256514
112 129 <sp> <sp> -24.256514
113 129 <sp> <sp> -24.256514
114 129 <sp> <sp> -24.256514
115 129 <sp> <sp> -24.256514
116 129 <sp> <sp> -24.256514
117 127 <sp> <sp> -23.924345
117 124 <sp> <sp> -24.100655
117 129 <sp> <sp> -24.256514
118 124 <sp> <sp> -24.100655
118 129 <sp> <sp> -24.256514
119 129 ‚Á ‚Á -24.256514
120 132 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
120 133 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
121 139 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
122 142 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
122 141 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
123 131 ‚¨ ‚¨ -24.334219
124 132 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
124 133 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
125 134 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
125 135 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
125 136 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
125 137 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
126 138 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
127 139 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
128 140 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
129 142 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
129 141 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
130 142 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
130 141 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
131 142 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
131 141 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
132 142 ‚« ‚« -20.543451
133 142 ‚¿ ‚¿ -20.543451
134 142 ‚¬ ‚¬ -20.543451
135 142 ‚¶ ‚¶ -20.543451
136 142 ‚è ‚è -20.543451
137 142 ‚Ñ ‚Ñ -20.543451
138 142 ‚Ð ‚Ð -20.543451
139 142 ‚¢ ‚¢ -20.543451
140 143 ‚Á ‚Á -20.574600
141 144 <sp> <sp> -20.749565
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0