0 1 <s> <s> -1.0
1 7 <s> <s> -20.604065
0 2 <s> <s> -1.0
2 8 <s> <s> -20.930502
0 3 <s> <s> -1.0
3 9 <s> <s> -21.427856
3 10 <s> <s> -23.908447
0 4 <s> <s> -1.0
4 11 <s> <s> -28.375650
0 5 <s> <s> -1.0
5 12 <s> <s> -30.217773
5 14 <s> <s> -29.644043
5 15 <s> <s> -29.668375
5 13 <s> <s> -32.244953
5 16 <s> <s> -30.034668
5 17 <s> <s> -30.166992
0 6 <s> <s> -1.0
6 27 <s> <s> -24.691034
6 29 <s> <s> -24.624990
6 35 <s> <s> -24.448195
6 26 <s> <s> -24.722481
6 33 <s> <s> -24.474134
6 30 <s> <s> -24.579657
6 34 <s> <s> -24.454250
6 25 <s> <s> -24.759033
6 31 <s> <s> -24.500744
6 21 <s> <s> -26.449917
6 19 <s> <s> -30.653931
6 18 <s> <s> -32.702961
6 32 <s> <s> -24.489830
6 23 <s> <s> -26.764381
6 24 <s> <s> -27.021173
6 22 <s> <s> -28.060408
6 20 <s> <s> -29.654135
6 36 <s> <s> -24.418709
6 28 <s> <s> -24.675222
7 28 <sp> <sp> -24.675222
8 28 <sp> <sp> -24.675222
9 27 <sp> <sp> -24.691034
9 29 <sp> <sp> -24.624990
9 28 <sp> <sp> -24.675222
10 28 ‚Á ‚Á -24.675222
11 37 ‚¤ ‚¤ -24.718033
12 38 ‚  ‚  -24.708046
13 38 ‚¨ ‚¨ -24.708046
14 42 ‚Ò ‚Ò -24.694117
15 43 ‚Õ ‚Õ -24.685976
16 41 ‚Ó ‚Ó -24.696371
17 41 ‚­ ‚­ -24.696371
18 39 ‚¢ ‚¢ -24.695210
19 40 ‚¦ ‚¦ -24.686445
20 44 ‚¬ ‚¬ -24.716627
21 45 ‚« ‚« -24.701708
22 45 ‚Ð ‚Ð -24.701708
23 47 ‚«‚ã ‚«‚ã -24.787081
24 46 ‚¯ ‚¯ -24.734785
25 48 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -27.126486
26 49 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -23.985657
26 50 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.130106
26 53 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -22.637222
26 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -23.326086
26 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -23.941776
26 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -24.616293
26 52 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.256622
27 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -20.540499
27 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.991751
28 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
29 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -20.878101
30 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.371115
31 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.061026
32 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.664175
32 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.448252
32 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.737265
33 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -23.697119
33 68 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.049723
33 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.699280
33 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.790670
33 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.485840
33 73 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.944641
33 75 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.788275
33 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.919647
33 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -27.341360
34 92 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -23.543545
34 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -24.670095
34 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -23.992208
34 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.059214
34 81 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.133524
34 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.276621
34 84 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.649353
34 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.101248
34 77 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -24.631927
34 89 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.524466
34 93 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -24.400578
34 86 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.170776
34 87 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.420105
34 88 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.449320
34 90 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.526724
34 91 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.531158
34 85 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.817408
34 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.338388
35 95 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -22.436516
35 94 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -24.315226
35 96 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.354990
35 98 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -25.347446
35 97 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -27.082352
36 102 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -26.603806
37 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
38 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
39 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
40 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
41 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
42 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
43 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
44 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
45 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
46 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
47 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á -19.832417
48 58 ‚¢ ‚¢ -19.832417
49 59 ‚Á ‚Á -19.818470
50 59 ‚ñ ‚ñ -19.818470
51 101 ‚· ‚· -19.637024
52 105 ‚Ó ‚Ó -19.573402
53 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.459362
54 106 ‚Í ‚Í -19.459362
55 109 ‚Ó‚§ ‚Ó‚§ -19.370396
56 99 <sp> <sp> -21.561869
56 95 <sp> <sp> -22.436516
57 112 <sp> <sp> -19.074289
58 116 </s> </s> 1.0
59 116 </s> </s> 1.0
60 62 ‚¤ ‚¤ -19.946980
61 104 ‚¦ ‚¦ -19.553257
62 116 </s> </s> 1.0
63 100 ‚Õ ‚Õ -19.656252
64 104 ‚­ ‚­ -19.553257
65 103 ‚Â ‚Â -19.573402
66 104 ‚¸ ‚¸ -19.553257
67 107 ‚ ‚  ‚ ‚  -19.459362
68 106 ‚Æ‚£ ‚Æ‚£ -19.459362
69 106 ‚Ø ‚Ø -19.459362
70 106 ‚º ‚º -19.459362
71 106 ‚¼ ‚¼ -19.459362
72 106 ‚«‚å ‚«‚å -19.459362
73 106 ‚Ä ‚Ä -19.459362
74 106 ‚Ð‚å ‚Ð‚å -19.459362
75 108 ‚Æ ‚Æ -19.372450
76 108 ‚© ‚© -19.372450
77 109 ‚Ï ‚Ï -19.370396
78 109 ‚´ ‚´ -19.370396
79 109 ‚«‚á ‚«‚á -19.370396
80 108 ‚¿‚á ‚¿‚á -19.372450
81 109 ‚Ð‚á ‚Ð‚á -19.370396
82 109 ‚ª ‚ª -19.370396
83 109 ‚Î ‚Î -19.370396
84 109 ‚ç ‚ç -19.370396
85 109 ‚Û ‚Û -19.370396
86 109 ‚È ‚È -19.370396
87 109 ‚Ñ‚á ‚Ñ‚á -19.370396
88 109 ‚¬‚á ‚¬‚á -19.370396
89 109 ‚Ò‚á ‚Ò‚á -19.370396
90 109 ‚Ü ‚Ü -19.370396
91 109 ‚â ‚â -19.370396
92 113 ‚½ ‚½ -19.038605
93 113 ‚¾ ‚¾ -19.038605
94 104 ‚¨ ‚¨ -19.553257
95 106 ‚  ‚  -19.459362
96 110 ‚í ‚í -19.200043
97 111 ‚ð ‚ð -19.197874
98 114 ‚± ‚± -19.036308
99 112 <sp> <sp> -19.074289
100 116 </s> </s> 1.0
101 116 </s> </s> 1.0
102 115 ‚« ‚« -18.843431
103 116 </s> </s> 1.0
104 116 </s> </s> 1.0
105 116 </s> </s> 1.0
106 116 </s> </s> 1.0
107 116 </s> </s> 1.0
108 116 </s> </s> 1.0
109 116 </s> </s> 1.0
110 116 </s> </s> 1.0
111 116 </s> </s> 1.0
112 116 </s> </s> 1.0
113 116 </s> </s> 1.0
114 116 </s> </s> 1.0
115 116 </s> </s> 1.0
116 0