0 1 <s> <s> -1.0
1 6 <s> <s> -20.078451
1 7 <s> <s> -24.086426
1 8 <s> <s> -27.803061
0 2 <s> <s> -1.0
2 15 <s> <s> -25.780123
2 16 <s> <s> -25.962965
2 17 <s> <s> -26.554762
2 18 <s> <s> -26.972731
2 19 <s> <s> -27.264385
2 27 <s> <s> -27.191441
2 28 <s> <s> -27.371721
2 30 <s> <s> -24.351036
2 9 <s> <s> -28.567383
2 20 <s> <s> -27.750790
2 29 <s> <s> -24.477108
2 22 <s> <s> -27.712778
2 12 <s> <s> -24.487499
2 23 <s> <s> -27.822941
2 11 <s> <s> -24.663086
2 13 <s> <s> -24.612061
2 21 <s> <s> -27.846792
2 24 <s> <s> -28.035082
2 25 <s> <s> -28.087101
2 10 <s> <s> -30.170084
2 26 <s> <s> -28.474384
2 14 <s> <s> -25.281788
2 31 <s> <s> -24.296272
0 3 <s> <s> -1.0
3 33 <s> <s> -27.676352
3 34 <s> <s> -27.611694
0 4 <s> <s> -1.0
4 35 <s> <s> -27.789116
0 5 <s> <s> -1.0
5 36 <s> <s> -27.315613
6 31 <sp> <sp> -24.296272
7 31 ‚Á ‚Á -24.296272
8 32 ‚¤ ‚¤ -24.286314
9 37 ‚  ‚  -24.287178
10 38 ‚Ú ‚Ú -24.280945
11 40 ‚± ‚± -31.223307
11 39 ‚± ‚± -27.604858
12 42 ‚± ‚± -30.104818
13 42 ‚² ‚² -30.104818
13 41 ‚² ‚² -28.827963
14 41 ‚Ù ‚Ù -28.827963
15 43 ‚² ‚² -26.419434
15 45 ‚² ‚² -24.218885
16 43 ‚± ‚± -26.419434
16 44 ‚± ‚± -24.218885
17 45 ‚Ù ‚Ù -24.218885
18 46 ‚¨ ‚¨ -24.281927
19 45 ‚í ‚í -24.218885
20 47 ‚Ï ‚Ï -24.211224
21 45 ‚ ‚  ‚ ‚  -24.218885
22 45 ‚ð ‚ð -24.218885
23 45 ‚Û ‚Û -24.218885
24 47 ‚Í ‚Í -24.211224
25 47 ‚© ‚© -24.211224
26 45 ‚Æ ‚Æ -24.218885
27 48 ‚­ ‚­ -24.209774
28 48 ‚® ‚® -24.209774
29 51 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208649
30 52 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
31 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
31 53 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
32 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
33 47 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.211224
34 45 ‚Ó‚§ ‚Ó‚§ -24.218885
35 47 ‚Î ‚Î -24.211224
36 45 ‚Ì ‚Ì -24.218885
37 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
38 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
38 53 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
39 47 ‚  ‚  -24.211224
40 46 ‚¨ ‚¨ -24.281927
41 47 ‚  ‚  -24.211224
42 49 ‚¤ ‚¤ -24.209774
43 50 ‚Á ‚Á -24.232113
44 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
44 53 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
45 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
45 53 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
46 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
47 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
48 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
48 53 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
49 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
50 54 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
50 53 ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
51 54 ‚· ‚· -20.715673
52 55 ‚Á ‚Á -20.189566
53 56 <sp> <sp> -20.477781
54 57 </s> </s> 1.0
55 57 </s> </s> 1.0
56 57 </s> </s> 1.0
57 0