0 1 <s> <s> -1.0
1 20 <s> <s> -24.012159
1 21 <s> <s> -24.156731
1 17 <s> <s> -24.000618
1 14 <s> <s> -23.958538
1 16 <s> <s> -24.003202
1 13 <s> <s> -23.923838
1 22 <s> <s> -24.149467
1 25 <s> <s> -24.873062
1 18 <s> <s> -24.037014
1 5 <s> <s> -24.246138
1 6 <s> <s> -24.533337
1 7 <s> <s> -24.589312
1 15 <s> <s> -24.111673
1 12 <s> <s> -24.206690
1 8 <s> <s> -25.582253
1 9 <s> <s> -25.939985
1 24 <s> <s> -24.404160
1 19 <s> <s> -24.257740
1 23 <s> <s> -24.369715
1 11 <s> <s> -26.151104
1 10 <s> <s> -27.159962
0 2 <s> <s> -1.0
2 26 <s> <s> -25.405006
2 27 <s> <s> -26.175943
2 28 <s> <s> -26.229439
2 29 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 30 <s> <s> -26.741821
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -24.016417
5 38 ‚± ‚± -23.984579
5 37 ‚± ‚± -24.261013
6 35 ‚² ‚² -24.016417
6 38 ‚² ‚² -23.984579
6 37 ‚² ‚² -24.261013
7 39 ‚Ù ‚Ù -23.823929
7 36 ‚Ù ‚Ù -23.735678
8 35 ‚¨ ‚¨ -24.016417
9 36 ‚Û ‚Û -23.735678
10 35 ‚Ç ‚Ç -24.016417
11 40 ‚­ ‚­ -23.874441
12 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
13 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.590414
14 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
14 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
14 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
15 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
16 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
16 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
16 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
16 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
16 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
16 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.469809
16 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
16 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
16 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.881836
17 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
17 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
17 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
17 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
17 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
17 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
17 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695475
17 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.475424
17 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.775461
17 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984375
17 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.698032
17 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
18 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.270020
19 72 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -28.307779
20 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.933357
20 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
20 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
20 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
20 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.803999
20 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.846239
20 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
20 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939175
20 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
20 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.848984
20 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634443
20 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.520914
21 86 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -21.360830
21 94 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -23.743647
21 80 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -22.810129
21 81 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -21.054630
21 74 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -27.986328
21 76 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -29.614420
21 79 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -26.450928
21 75 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -28.839193
21 78 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -25.937906
21 73 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -5.613525
21 77 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -17.581446
21 82 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -20.634443
22 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682699
23 96 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -31.515299
24 99 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -29.591797
25 112 ‚²‚±‚¨‚ª‚í‚ ‚µ ‚²‚±‚¨‚ª‚í‚ ‚µ -19.809908
26 36 ‚Ó‚§ ‚Ó‚§ -23.735678
27 35 ‚Æ ‚Æ -24.016417
28 35 ‚ð ‚ð -24.016417
29 40 ‚Ó ‚Ó -23.874441
30 35 ‚» ‚» -24.016417
31 35 ‚Ú ‚Ú -24.016417
32 35 ‚ë ‚ë -24.016417
33 36 ‚Ì ‚Ì -23.735678
34 36 ‚à ‚à -23.735678
35 41 ‚± ‚± -24.683203
36 41 ‚± ‚± -24.683203
37 42 ‚± ‚± -24.790558
38 44 ‚± ‚± -26.169983
39 44 ‚± ‚± -26.169983
40 41 ‚± ‚± -24.683203
41 82 ‚í ‚í -20.634443
42 85 ‚ ‚  ‚ ‚  -20.634443
43 110 ‚í ‚í -19.812860
44 83 ‚  ‚  -20.634443
45 85 ‚ ‚  ‚ ‚  -20.634443
46 83 ‚  ‚  -20.634443
47 102 ‚  ‚  -20.810333
48 102 ‚ñ ‚ñ -20.810333
49 110 ‚ñ ‚ñ -19.812860
50 82 ‚¨ ‚¨ -20.634443
51 84 ‚¦ ‚¦ -20.634033
52 100 ‚¤ ‚¤ -20.327351
53 108 ‚ ‚  ‚ ‚  -23.494045
54 106 ‚Â ‚Â -20.090544
55 113 ‚­ ‚­ -19.812185
55 114 ‚­ ‚­ -23.474758
56 110 ‚¢ ‚¢ -19.812860
57 113 ‚½ ‚½ -19.812185
58 113 ‚Æ‚£ ‚Æ‚£ -19.812185
59 97 ‚Á ‚Á -20.506968
60 114 ‚Õ ‚Õ -23.474758
60 112 ‚Õ ‚Õ -19.809908
61 113 ‚­ ‚­ -19.812185
61 114 ‚­ ‚­ -23.474758
62 112 ‚Ï ‚Ï -19.809908
63 115 ‚Í ‚Í -19.782337
64 117 ‚Ó ‚Ó -23.504238
64 115 ‚Ó ‚Ó -19.782337
65 116 ‚© ‚© -19.782337
66 115 ‚Ó‚¥ ‚Ó‚¥ -19.782337
67 115 ‚Ó‚¡ ‚Ó‚¡ -19.782337
68 118 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794369
69 119 ‚ª ‚ª -19.794369
70 137 ‚Á ‚Á -23.540951
70 135 ‚Á ‚Á -23.480885
70 133 ‚Á ‚Á -23.574720
70 134 ‚Á ‚Á -23.650263
70 132 ‚Á ‚Á -23.759256
70 136 ‚Á ‚Á -23.875784
71 101 ‚Á ‚Á -20.845123
72 116 ‚© ‚© -19.782337
73 101 ‚Á ‚Á -20.845123
74 109 ‚  ‚  -23.895081
74 107 ‚  ‚  -20.405518
74 104 ‚  ‚  -20.086946
75 107 ‚ñ ‚ñ -20.405518
75 103 ‚ñ ‚ñ -20.093361
76 105 ‚Á ‚Á -20.105835
77 117 ‚Ó ‚Ó -23.504238
77 115 ‚Ó ‚Ó -19.782337
78 118 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794369
79 118 ‚Í ‚Í -19.794369
80 120 <sp> <sp> -19.763008
81 121 <sp> <sp> -21.534477
82 126 <sp> <sp> -23.931421
82 127 <sp> <sp> -23.866354
82 122 <sp> <sp> -25.735077
82 131 <sp> <sp> -24.005480
82 130 <sp> <sp> -23.577490
82 128 <sp> <sp> -23.519072
82 124 <sp> <sp> -23.613501
82 125 <sp> <sp> -23.687902
82 123 <sp> <sp> -23.796551
82 129 <sp> <sp> -23.909805
83 125 <sp> <sp> -23.687902
83 129 <sp> <sp> -23.909805
84 125 <sp> <sp> -23.687902
84 129 <sp> <sp> -23.909805
85 129 <sp> <sp> -23.909805
86 137 ‚Á ‚Á -23.540951
86 135 ‚Á ‚Á -23.480885
86 134 ‚Á ‚Á -23.650263
86 132 ‚Á ‚Á -23.759256
86 136 ‚Á ‚Á -23.875784
87 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.523207
87 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
87 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
87 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
88 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
88 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
89 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
89 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
90 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
91 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.896444
91 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.487600
92 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
92 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
92 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
92 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
92 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
92 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
92 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
92 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
92 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
92 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
93 161 ‚ ‚«‚ã‚¤‚«‚è‚¶‚å ‚ ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
94 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
95 163 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
95 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.248056
96 103 ‚¢ ‚¢ -20.093361
97 125 <sp> <sp> -23.687902
97 129 <sp> <sp> -23.909805
98 138 ‚¦ ‚¦ -23.906897
99 111 ‚¦ ‚¦ -19.811697
100 126 <sp> <sp> -23.931421
100 127 <sp> <sp> -23.866354
100 122 <sp> <sp> -25.735077
100 131 <sp> <sp> -24.005480
100 130 <sp> <sp> -23.577490
100 128 <sp> <sp> -23.519072
100 124 <sp> <sp> -23.613501
100 125 <sp> <sp> -23.687902
100 123 <sp> <sp> -23.796551
100 129 <sp> <sp> -23.909805
101 137 ‚Á ‚Á -23.540951
101 135 ‚Á ‚Á -23.480885
101 133 ‚Á ‚Á -23.574720
101 134 ‚Á ‚Á -23.650263
101 132 ‚Á ‚Á -23.759256
101 136 ‚Á ‚Á -23.875784
102 136 ‚Á ‚Á -23.875784
103 126 <sp> <sp> -23.931421
103 127 <sp> <sp> -23.866354
103 122 <sp> <sp> -25.735077
103 131 <sp> <sp> -24.005480
103 130 <sp> <sp> -23.577490
103 128 <sp> <sp> -23.519072
103 124 <sp> <sp> -23.613501
103 125 <sp> <sp> -23.687902
103 123 <sp> <sp> -23.796551
103 129 <sp> <sp> -23.909805
104 125 <sp> <sp> -23.687902
104 129 <sp> <sp> -23.909805
105 125 <sp> <sp> -23.687902
105 129 <sp> <sp> -23.909805
106 129 <sp> <sp> -23.909805
107 136 ‚Á ‚Á -23.875784
108 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
108 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
108 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
108 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
108 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
108 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
108 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
108 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
108 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
108 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
109 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
110 126 <sp> <sp> -23.931421
110 127 <sp> <sp> -23.866354
110 122 <sp> <sp> -25.735077
110 131 <sp> <sp> -24.005480
110 130 <sp> <sp> -23.577490
110 128 <sp> <sp> -23.519072
110 124 <sp> <sp> -23.613501
110 125 <sp> <sp> -23.687902
110 123 <sp> <sp> -23.796551
110 129 <sp> <sp> -23.909805
111 125 <sp> <sp> -23.687902
111 129 <sp> <sp> -23.909805
112 125 <sp> <sp> -23.687902
112 129 <sp> <sp> -23.909805
113 129 <sp> <sp> -23.909805
114 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
115 125 <sp> <sp> -23.687902
115 129 <sp> <sp> -23.909805
116 125 <sp> <sp> -23.687902
116 129 <sp> <sp> -23.909805
117 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
118 125 <sp> <sp> -23.687902
118 129 <sp> <sp> -23.909805
119 125 <sp> <sp> -23.687902
119 129 <sp> <sp> -23.909805
120 125 <sp> <sp> -23.687902
120 123 <sp> <sp> -23.796551
120 129 <sp> <sp> -23.909805
121 134 ‚Á ‚Á -23.650263
121 136 ‚Á ‚Á -23.875784
122 139 ‚« ‚« -23.881701
123 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.523207
123 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
123 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
123 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
124 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.867107
125 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
125 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
126 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
126 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
127 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
128 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.896444
128 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.487600
129 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
129 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
129 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
129 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
129 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
129 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
129 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
130 163 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
131 167 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
132 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.523207
132 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
132 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
132 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
133 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.867107
134 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
134 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
135 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.896444
135 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.487600
136 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
136 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
136 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
136 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
136 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
136 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
136 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
137 163 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
138 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
138 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
138 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
138 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
138 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
138 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
138 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
138 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
138 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
138 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
139 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
140 161 ‚ð ‚ð -23.076736
141 162 ‚Ì ‚Ì -23.020735
142 162 ‚í ‚í -23.020735
143 176 ‚í‚Å‚· ‚í‚Å‚· -20.608465
144 176 ‚¾‚Å‚· ‚¾‚Å‚· -20.608465
145 165 ‚¤ ‚¤ -22.969061
146 165 ‚¨ ‚¨ -22.969061
147 161 ‚  ‚  -23.076736
148 168 ‚é ‚é -22.910887
149 166 ‚ñ ‚ñ -22.988430
150 170 ‚¤‚× ‚¤‚× -23.425915
151 173 ‚¤‚× ‚¤‚× -22.807821
152 169 ‚Å ‚Å -23.261784
152 171 ‚Å ‚Å -23.807709
153 170 ‚× ‚× -23.425915
153 172 ‚× ‚× -23.951616
154 170 ‚ê ‚ê -23.425915
155 169 ‚Ë ‚Ë -23.261784
156 170 ‚° ‚° -23.425915
157 173 ‚Å ‚Å -22.807821
158 173 ‚× ‚× -22.807821
159 173 ‚ê ‚ê -22.807821
160 174 ‚Å‚· ‚Å‚· -22.692266
161 176 ‚Å‚· ‚Å‚· -20.608465
161 175 ‚Å‚· ‚Å‚· -19.848902
161 177 ‚Å‚· ‚Å‚· -20.791279
162 176 ‚Å‚· ‚Å‚· -20.608465
162 175 ‚Å‚· ‚Å‚· -19.848902
162 177 ‚Å‚· ‚Å‚· -20.791279
163 169 ‚º ‚º -23.261784
163 171 ‚º ‚º -23.807709
164 173 ‚º ‚º -22.807821
165 176 ‚Å‚· ‚Å‚· -20.608465
165 175 ‚Å‚· ‚Å‚· -19.848902
165 177 ‚Å‚· ‚Å‚· -20.791279
166 176 ‚Å‚· ‚Å‚· -20.608465
167 169 ‚Ä ‚Ä -23.261784
168 176 ‚Å‚· ‚Å‚· -20.608465
168 175 ‚Å‚· ‚Å‚· -19.848902
168 177 ‚Å‚· ‚Å‚· -20.791279
169 176 ‚· ‚· -20.608465
170 176 ‚· ‚· -20.608465
171 176 ‚·‚· ‚·‚· -20.608465
172 176 ‚·‚· ‚·‚· -20.608465
173 179 </s> </s> 1.0
174 176 ‚· ‚· -20.608465
175 178 <sp> <sp> -22.971584
176 179 </s> </s> 1.0
177 179 </s> </s> 1.0
178 179 </s> </s> 1.0
179 0