0 1 <s> <s> -1.0
1 5 <s> <s> -19.520834
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 11 <s> <s> -24.527615
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
0 3 <s> <s> -1.0
3 12 <s> <s> -27.655762
0 4 <s> <s> -1.0
4 26 <s> <s> -24.138067
4 28 <s> <s> -24.073263
4 25 <s> <s> -24.133768
4 33 <s> <s> -24.177353
4 36 <s> <s> -24.375782
4 19 <s> <s> -24.524485
4 29 <s> <s> -24.069490
4 20 <s> <s> -25.017578
4 34 <s> <s> -24.193859
4 30 <s> <s> -24.100178
4 13 <s> <s> -30.142090
4 14 <s> <s> -30.955729
4 35 <s> <s> -24.313820
4 15 <s> <s> -27.846598
4 27 <s> <s> -24.150591
4 16 <s> <s> -28.166830
4 17 <s> <s> -28.081705
4 18 <s> <s> -28.360434
4 22 <s> <s> -23.369986
4 24 <s> <s> -24.434113
4 21 <s> <s> -24.189442
4 23 <s> <s> -23.867136
4 31 <s> <s> -24.139265
5 6 <sp> <sp> -20.619791
6 32 <sp> <sp> -24.139896
7 37 <sp> <sp> -24.136591
7 39 <sp> <sp> -24.071188
7 41 <sp> <sp> -24.138521
8 42 ‚Á ‚Á -24.106861
8 38 ‚Á ‚Á -24.113583
9 41 ‚  ‚  -24.138521
10 40 ‚¤ ‚¤ -24.190138
11 92 ‚ ‚«‚ã‚¤‚«‚è‚¶‚å ‚ ‚«‚ã‚¤‚«‚è‚¶‚å -23.322062
12 44 ‚Ò ‚Ò -24.196247
13 43 ‚¦ ‚¦ -24.219439
14 43 ‚¢ ‚¢ -24.219439
15 45 ‚Ó‚¡ ‚Ó‚¡ -24.212427
16 45 ‚µ ‚µ -24.212427
17 45 ‚Õ ‚Õ -24.212427
18 45 ‚¬ ‚¬ -24.212427
19 47 ‚« ‚« -24.242414
19 46 ‚« ‚« -24.258263
20 47 ‚Ð ‚Ð -24.242414
21 48 ‚«‚ã ‚«‚ã -27.110525
22 49 ‚«‚ã ‚«‚ã -24.971802
22 50 ‚«‚ã ‚«‚ã -26.570007
23 49 ‚Ð‚ã ‚Ð‚ã -24.971802
24 51 ‚«‚ã ‚«‚ã -22.858089
25 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.561174
26 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.829113
26 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.171541
26 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.574951
26 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.690084
26 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.332479
26 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.177347
26 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.548218
26 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.057108
26 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.705139
26 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.426941
26 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.189621
27 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.804338
28 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
28 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
28 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.078003
28 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.113688
29 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.828522
29 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.889484
30 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.098999
30 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.218559
30 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.870203
31 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
31 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
31 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
31 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
31 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
31 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
31 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
31 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
31 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
31 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
32 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
32 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
33 95 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.193604
33 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.680826
33 96 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.246916
34 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.497477
35 99 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.331936
36 108 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -23.674002
36 107 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -23.146379
37 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.829113
38 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.829113
39 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
39 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
40 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
40 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
40 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
40 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
40 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
40 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
40 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
40 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
40 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
40 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
41 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
41 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
42 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
43 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
43 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
44 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
45 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
46 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.829113
47 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
48 52 ‚® ‚® -22.682287
48 54 ‚® ‚® -23.480412
49 52 ‚¤ ‚¤ -22.682287
49 54 ‚¤ ‚¤ -23.480412
50 51 ‚Þ ‚Þ -22.858089
50 53 ‚Þ ‚Þ -23.631241
51 55 ‚¯ ‚¯ -28.494141
52 55 ‚¯ ‚¯ -28.494141
53 58 ‚¯ ‚¯ -25.092127
53 56 ‚¯ ‚¯ -25.932749
53 57 ‚¯ ‚¯ -25.480583
54 58 ‚¯ ‚¯ -25.092127
55 59 ‚¢ ‚¢ -25.053911
56 60 ‚¶ ‚¶ -23.908281
57 71 ‚¶‚å ‚¶‚å -23.829113
58 92 ‚¶‚å ‚¶‚å -23.322062
59 92 ‚¶‚å ‚¶‚å -23.322062
60 128 ‚í‚Å‚· ‚í‚Å‚· -21.927839
61 92 ‚ð ‚ð -23.322062
62 83 ‚ ‚  ‚ ‚  -23.354067
63 83 ‚à ‚à -23.354067
64 92 ‚í ‚í -23.322062
65 92 ‚ë ‚ë -23.322062
66 92 ‚Ì ‚Ì -23.322062
67 92 ‚ª ‚ª -23.322062
68 92 ‚ç ‚ç -23.322062
69 98 ‚Þ ‚Þ -23.253090
70 102 ‚Ô ‚Ô -23.412615
71 127 ‚í‚Å‚· ‚í‚Å‚· -22.086800
71 128 ‚í‚Å‚· ‚í‚Å‚· -21.927839
72 128 ‚¾‚Å‚· ‚¾‚Å‚· -21.927839
73 98 ‚Ê ‚Ê -23.253090
74 83 ‚¨ ‚¨ -23.354067
75 92 ‚  ‚  -23.322062
76 98 ‚¤ ‚¤ -23.253090
77 98 ‚é ‚é -23.253090
78 100 ‚ñ ‚ñ -23.328773
79 104 ‚¤‚× ‚¤‚× -23.031759
80 104 ‚ê ‚ê -23.031759
81 104 ‚Ë ‚Ë -23.031759
82 107 ‚é ‚é -23.146379
83 127 ‚Å‚· ‚Å‚· -22.086800
83 126 ‚Å‚· ‚Å‚· -25.828329
83 128 ‚Å‚· ‚Å‚· -21.927839
84 100 ‚¢ ‚¢ -23.328773
85 103 ‚Å ‚Å -23.945152
86 105 ‚Å ‚Å -23.970863
86 104 ‚Å ‚Å -23.031759
87 106 ‚Å ‚Å -23.881252
88 110 ‚Å‚· ‚Å‚· -26.351995
88 112 ‚Å‚· ‚Å‚· -26.491922
88 109 ‚Å‚· ‚Å‚· -26.387777
88 111 ‚Å‚· ‚Å‚· -26.633749
88 113 ‚Å‚· ‚Å‚· -26.876862
89 114 ‚Å‚· ‚Å‚· -25.779764
89 116 ‚Å‚· ‚Å‚· -25.579481
89 117 ‚Å‚· ‚Å‚· -26.194550
89 118 ‚Å‚· ‚Å‚· -25.993343
89 119 ‚Å‚· ‚Å‚· -26.708469
89 115 ‚Å‚· ‚Å‚· -28.017172
90 121 ‚Å‚· ‚Å‚· -26.559015
90 122 ‚Å‚· ‚Å‚· -26.786921
90 123 ‚Å‚· ‚Å‚· -26.404222
90 120 ‚Å‚· ‚Å‚· -26.179388
91 125 ‚Å‚· ‚Å‚· -26.224020
92 127 ‚Å‚· ‚Å‚· -22.086800
92 126 ‚Å‚· ‚Å‚· -25.828329
92 128 ‚Å‚· ‚Å‚· -21.927839
93 130 ‚Å‚· ‚Å‚· -26.144606
94 101 ‚Á ‚Á -23.327990
95 105 ‚º ‚º -23.970863
95 104 ‚º ‚º -23.031759
96 105 ‚× ‚× -23.970863
96 104 ‚× ‚× -23.031759
97 104 ‚Ä ‚Ä -23.031759
98 127 ‚Å‚· ‚Å‚· -22.086800
98 126 ‚Å‚· ‚Å‚· -25.828329
98 128 ‚Å‚· ‚Å‚· -21.927839
99 104 ‚Ø ‚Ø -23.031759
100 128 ‚Å‚· ‚Å‚· -21.927839
101 128 ‚Å‚· ‚Å‚· -21.927839
102 127 ‚Å‚· ‚Å‚· -22.086800
102 126 ‚Å‚· ‚Å‚· -25.828329
102 128 ‚Å‚· ‚Å‚· -21.927839
103 128 ‚Å‚· ‚Å‚· -21.927839
104 128 ‚· ‚· -21.927839
105 129 ‚·‚· ‚·‚· -21.927839
106 124 ‚³ ‚³ -22.391003
107 128 ‚· ‚· -21.927839
108 140 </s> </s> 1.0
109 132 ‚Æ‚£ ‚Æ‚£ -21.787251
110 132 ‚¹ ‚¹ -21.787251
111 132 ‚Õ ‚Õ -21.787251
112 132 ‚Â ‚Â -21.787251
113 132 ‚­ ‚­ -21.787251
114 131 ‚· ‚· -21.787251
115 134 ‚Ä ‚Ä -21.561201
116 136 ‚½ ‚½ -21.440388
117 136 ‚¿‚á ‚¿‚á -21.440388
118 135 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
119 136 ‚¾ ‚¾ -21.440388
120 138 ‚ ‚  ‚ ‚  -21.631874
121 136 ‚³ ‚³ -21.440388
122 136 ‚© ‚© -21.440388
123 136 ‚«‚á ‚«‚á -21.440388
124 140 </s> </s> 1.0
125 133 ‚Á ‚Á -21.581146
126 135 ‚  ‚  -21.440388
127 139 <sp> <sp> -22.334143
128 140 </s> </s> 1.0
129 140 </s> </s> 1.0
130 137 ‚Í ‚Í -21.670679
131 140 </s> </s> 1.0
132 140 </s> </s> 1.0
133 140 </s> </s> 1.0
134 140 </s> </s> 1.0
135 140 </s> </s> 1.0
136 140 </s> </s> 1.0
137 140 </s> </s> 1.0
138 140 </s> </s> 1.0
139 140 </s> </s> 1.0
140 0