0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.230143
2 13 <s> <s> -26.542154
0 3 <s> <s> -1.0
3 15 <s> <s> -24.545898
3 16 <s> <s> -27.898438
3 17 <s> <s> -28.071289
3 18 <s> <s> -29.370605
3 19 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 21 <s> <s> -30.710611
4 22 <s> <s> -30.605387
4 23 <s> <s> -31.137045
0 5 <s> <s> -1.0
5 39 <s> <s> -24.674793
5 41 <s> <s> -24.646744
5 43 <s> <s> -24.805429
5 38 <s> <s> -24.579752
5 40 <s> <s> -24.678581
5 34 <s> <s> -27.321568
5 30 <s> <s> -33.815266
5 35 <s> <s> -28.674456
5 31 <s> <s> -31.340170
5 32 <s> <s> -32.319416
5 33 <s> <s> -32.180420
5 37 <s> <s> -24.587471
5 36 <s> <s> -24.600245
5 42 <s> <s> -24.534010
0 6 <s> <s> -1.0
6 44 <s> <s> -34.182941
7 14 <sp> <sp> -19.608398
8 28 <sp> <sp> -24.513369
8 26 <sp> <sp> -24.661757
8 27 <sp> <sp> -24.634209
8 29 <sp> <sp> -24.791803
8 25 <sp> <sp> -24.567497
8 24 <sp> <sp> -26.920959
8 20 <sp> <sp> -32.395020
9 42 ‚Æ‚£ ‚Æ‚£ -24.534010
10 42 ‚­ ‚­ -24.534010
11 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.534010
12 42 ‚½ ‚½ -24.534010
13 42 ‚· ‚· -24.534010
14 26 <sp> <sp> -24.661757
14 27 <sp> <sp> -24.634209
14 25 <sp> <sp> -24.567497
15 42 ‚Á ‚Á -24.534010
16 42 ‚  ‚  -24.534010
17 39 ‚¤ ‚¤ -24.674793
17 42 ‚¤ ‚¤ -24.534010
18 42 ‚¨ ‚¨ -24.534010
19 42 ‚ñ ‚ñ -24.534010
20 45 ‚¢ ‚¢ -24.558472
21 48 ‚Õ ‚Õ -24.484884
22 48 ‚Ò ‚Ò -24.484884
23 49 ‚Ó ‚Ó -24.465212
24 52 ‚« ‚« -24.540173
25 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
25 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
25 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
26 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.599936
26 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.443216
27 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.453539
27 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.621634
28 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.333857
28 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.515717
28 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
28 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
28 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.701021
28 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.479330
28 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.197876
28 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
29 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.410074
30 46 ‚¦ ‚¦ -24.510637
31 50 ‚¬ ‚¬ -24.496349
32 51 ‚Ä‚¡ ‚Ä‚¡ -24.510094
33 50 ‚° ‚° -24.496349
34 52 ‚« ‚« -24.540173
35 52 ‚Ð ‚Ð -24.540173
36 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.299154
37 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.879965
38 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
38 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
38 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
39 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.599936
39 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.612255
39 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.443216
40 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.445686
40 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.676985
40 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.192139
41 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.453539
41 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.621634
41 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.494467
42 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.333857
42 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.515717
42 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
42 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
42 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.396606
42 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.875895
42 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.479330
42 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.701021
42 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.197876
42 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
43 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.410074
43 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.201344
43 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.645483
43 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.196577
44 47 ‚¢ ‚¢ -24.495867
45 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.333857
45 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.515717
45 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
45 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
45 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.396606
45 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.875895
45 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.479330
45 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.701021
45 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.197876
45 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
46 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.333857
46 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.515717
46 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
46 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
46 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.396606
46 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.875895
46 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.479330
46 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.701021
46 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.197876
46 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
47 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.333857
47 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.515717
47 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
47 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
47 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.396606
47 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.875895
47 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.479330
47 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.701021
47 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.197876
47 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
48 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
49 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
50 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
51 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
52 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.042631
53 57 ‚¨ ‚¨ -25.783365
54 64 ‚¨ ‚¨ -24.642929
55 65 ‚¨ ‚¨ -23.976929
56 68 ‚¤ ‚¤ -25.145891
57 65 ‚ñ ‚ñ -23.976929
58 83 ‚¨ ‚¨ -24.645483
59 95 ‚Î ‚Î -25.110470
59 96 ‚Î ‚Î -24.898630
60 101 ‚Î ‚Î -25.610460
61 84 ‚¤ ‚¤ -24.966930
62 95 ‚Ü ‚Ü -25.110470
62 96 ‚Ü ‚Ü -24.898630
63 96 ‚Ï ‚Ï -24.898630
64 101 ‚Î ‚Î -25.610460
65 95 ‚í ‚í -25.110470
65 92 ‚í ‚í -25.877075
65 93 ‚í ‚í -25.143860
65 97 ‚í ‚í -25.354774
65 94 ‚í ‚í -25.198608
65 96 ‚í ‚í -24.898630
66 95 ‚ª ‚ª -25.110470
66 96 ‚ª ‚ª -24.898630
67 96 ‚¾ ‚¾ -24.898630
68 95 ‚í ‚í -25.110470
68 96 ‚í ‚í -24.898630
69 100 ‚ª ‚ª -25.166199
70 87 ‚ð ‚ð -18.817780
70 86 ‚ð ‚ð -23.478550
70 85 ‚ð ‚ð -23.478550
71 89 ‚í ‚í -18.885359
71 88 ‚í ‚í -24.334188
72 90 ‚í ‚í -26.777649
73 91 ‚í ‚í -29.244873
74 95 ‚í ‚í -25.110470
74 92 ‚í ‚í -25.877075
74 93 ‚í ‚í -25.143860
74 97 ‚í ‚í -25.354774
74 94 ‚í ‚í -25.198608
74 96 ‚í ‚í -24.898630
75 95 ‚ð ‚ð -25.110470
75 96 ‚ð ‚ð -24.898630
76 100 ‚í ‚í -25.166199
76 102 ‚í ‚í -25.992414
76 98 ‚í ‚í -30.220133
76 99 ‚í ‚í -30.590170
77 101 ‚ð ‚ð -25.610460
78 104 ‚í ‚í -25.558750
79 105 ‚í ‚í -23.451254
79 106 ‚í ‚í -25.922062
79 108 ‚í ‚í -24.755781
80 95 ‚ ‚  ‚ ‚  -25.110470
80 96 ‚ ‚  ‚ ‚  -24.898630
81 95 ‚  ‚  -25.110470
81 96 ‚  ‚  -24.898630
82 95 ‚Í ‚Í -25.110470
82 96 ‚Í ‚Í -24.898630
83 101 ‚ ‚  ‚ ‚  -25.610460
84 101 ‚ ‚  ‚ ‚  -25.610460
85 95 ‚  ‚  -25.110470
85 96 ‚  ‚  -24.898630
86 95 ‚ ‚  ‚ ‚  -25.110470
86 96 ‚ ‚  ‚ ‚  -24.898630
87 101 ‚ ‚  ‚ ‚  -25.610460
88 95 ‚ ‚  ‚ ‚  -25.110470
88 96 ‚ ‚  ‚ ‚  -24.898630
89 101 ‚ ‚  ‚ ‚  -25.610460
90 95 ‚  ‚  -25.110470
90 96 ‚  ‚  -24.898630
91 103 ‚ñ ‚ñ -25.037567
92 109 ‚Á ‚Á -24.654337
93 113 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.265707
94 114 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.074780
94 116 ‚Á‚²‚¿ ‚Á‚²‚¿ -27.258951
94 115 ‚Á‚²‚¿ ‚Á‚²‚¿ -27.095337
95 119 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.543888
95 120 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.003685
95 123 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.188578
95 121 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.908756
95 124 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.244442
95 117 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.461060
95 126 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.321842
95 118 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.158386
95 125 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.087898
95 122 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.137602
95 127 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.318115
96 136 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.279613
96 130 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.548563
96 134 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.395382
96 132 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.680626
96 131 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.027458
96 135 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.403496
96 129 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.969238
96 133 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.710037
96 137 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.068165
97 139 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.110434
98 107 ‚Á ‚Á -24.912655
99 107 <sp> <sp> -24.912655
100 112 ‚± ‚± -24.231646
100 111 ‚± ‚± -24.463495
100 110 ‚± ‚± -24.266811
101 112 ‚± ‚± -24.231646
101 111 ‚± ‚± -24.463495
101 110 ‚± ‚± -24.266811
102 112 ‚Ó‚§ ‚Ó‚§ -24.231646
103 136 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.279613
103 130 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.548563
103 134 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.395382
103 132 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.680626
103 131 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.027458
103 135 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.403496
103 129 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.969238
103 133 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.710037
103 137 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.068165
104 112 ‚Ù ‚Ù -24.231646
105 109 <sp> <sp> -24.654337
106 112 ‚² ‚² -24.231646
107 136 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.279613
108 143 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.955549
108 144 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.840080
109 143 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.955549
109 144 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.840080
110 119 ‚¿ ‚¿ -23.543888
111 128 ‚¿‚¥ ‚¿‚¥ -23.299686
112 136 ‚¿ ‚¿ -23.279613
112 137 ‚¿ ‚¿ -23.068165
113 128 ‚¦ ‚¦ -23.299686
114 136 ‚¢ ‚¢ -23.279613
115 136 ‚¤ ‚¤ -23.279613
116 138 ‚¢ ‚¢ -23.185871
117 141 ‚ç ‚ç -22.869398
118 142 ‚È ‚È -22.876738
119 143 ‚ç ‚ç -22.955549
119 144 ‚ç ‚ç -22.840080
120 144 ‚Ý‚á ‚Ý‚á -22.840080
121 144 ‚â ‚â -22.840080
122 144 ‚¬‚á ‚¬‚á -22.840080
123 144 ‚Ð‚á ‚Ð‚á -22.840080
124 144 ‚è‚á ‚è‚á -22.840080
125 144 ‚¶‚á ‚¶‚á -22.840080
126 144 ‚É‚á ‚É‚á -22.840080
127 144 ‚Ò‚á ‚Ò‚á -22.840080
128 147 ‚¾‚Å‚· ‚¾‚Å‚· -21.258537
129 140 ‚ª ‚ª -22.802938
130 143 ‚ª ‚ª -22.955549
130 144 ‚ª ‚ª -22.840080
131 144 ‚Ñ‚á ‚Ñ‚á -22.840080
132 144 ‚¾ ‚¾ -22.840080
133 144 ‚í ‚í -22.840080
134 146 ‚¾‚Å‚· ‚¾‚Å‚· -21.258966
134 145 ‚¾‚Å‚· ‚¾‚Å‚· -23.960497
135 146 ‚í‚Å‚· ‚í‚Å‚· -21.258966
136 147 ‚¾‚Å‚· ‚¾‚Å‚· -21.258537
137 147 ‚í‚Å‚· ‚í‚Å‚· -21.258537
138 147 ‚í‚Å‚· ‚í‚Å‚· -21.258537
139 144 ‚ ‚  ‚ ‚  -22.840080
140 147 ‚í‚Å‚· ‚í‚Å‚· -21.258537
141 147 ‚í‚Å‚· ‚í‚Å‚· -21.258537
142 147 ‚Å‚· ‚Å‚· -21.258537
143 146 ‚Å‚· ‚Å‚· -21.258966
144 147 ‚Å‚· ‚Å‚· -21.258537
145 147 ‚· ‚· -21.258537
146 148 <sp> <sp> -22.559668
147 149 </s> </s> 1.0
148 149 </s> </s> 1.0
149 0