0 1 <s> <s> -1.0
1 9 <s> <s> -25.746582
0 2 <s> <s> -1.0
2 10 <s> <s> -22.867188
0 3 <s> <s> -1.0
3 11 <s> <s> -19.636557
0 4 <s> <s> -1.0
4 13 <s> <s> -28.352865
0 5 <s> <s> -1.0
5 18 <s> <s> -19.885864
5 20 <s> <s> -25.257162
5 15 <s> <s> -20.310221
5 21 <s> <s> -26.542887
5 16 <s> <s> -20.137533
5 17 <s> <s> -24.763998
5 19 <s> <s> -20.138062
0 6 <s> <s> -1.0
6 22 <s> <s> -28.663900
0 7 <s> <s> -1.0
7 23 <s> <s> -24.737955
0 8 <s> <s> -1.0
8 45 <s> <s> -24.206039
8 44 <s> <s> -24.189619
8 39 <s> <s> -24.308651
8 37 <s> <s> -24.386726
8 42 <s> <s> -24.229647
8 41 <s> <s> -24.244301
8 38 <s> <s> -24.377674
8 46 <s> <s> -24.344406
8 40 <s> <s> -24.296215
8 32 <s> <s> -30.827311
8 36 <s> <s> -24.463560
8 43 <s> <s> -24.227640
8 47 <s> <s> -24.471432
8 33 <s> <s> -32.094563
8 34 <s> <s> -31.811686
8 35 <s> <s> -37.188477
8 48 <s> <s> -24.357294
9 12 ‚¦ ‚¦ -19.297085
10 14 ‚Á ‚Á -19.757130
11 18 <sp> <sp> -19.885864
12 31 <sp> <sp> -24.348040
13 24 ‚¦ ‚¦ -24.351290
14 31 <sp> <sp> -24.348040
15 25 ‚¤ ‚¤ -24.345865
16 26 <sp> <sp> -27.264160
17 25 ‚  ‚  -24.345865
18 30 <sp> <sp> -24.196896
18 29 <sp> <sp> -24.180464
18 28 <sp> <sp> -24.298153
18 27 <sp> <sp> -24.375406
18 31 <sp> <sp> -24.348040
19 31 <sp> <sp> -24.348040
20 51 ‚Ø ‚Ø -24.410509
21 51 ‚¯ ‚¯ -24.410509
22 52 ‚Â ‚Â -24.346506
23 45 ‚Á ‚Á -24.206039
23 44 ‚Á ‚Á -24.189619
23 48 ‚Á ‚Á -24.357294
24 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
24 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
25 50 <sp> <sp> -24.351736
26 49 ‚Á ‚Á -24.349821
27 56 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.406075
28 67 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.405161
29 81 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.570442
30 85 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.947937
31 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
31 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
32 53 ‚¨ ‚¨ -24.443014
33 53 ‚¢ ‚¢ -24.443014
34 54 ‚  ‚  -24.498890
35 53 ‚¤ ‚¤ -24.443014
36 55 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.434656
37 56 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.406075
37 57 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.339586
37 59 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.262726
37 60 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.697641
37 58 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.292900
38 61 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.321730
38 63 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.702053
38 62 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.527458
38 66 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.646160
38 64 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.888216
38 65 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.938032
39 67 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.405161
40 69 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.145475
40 71 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.443096
40 68 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -27.646410
40 70 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.325331
40 72 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.833796
40 73 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.501949
41 77 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.686283
41 75 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -29.077063
41 76 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.628132
41 78 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.821115
41 74 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.258671
42 79 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.460999
43 80 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -29.997520
44 81 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.570442
44 82 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -30.794271
45 85 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.947937
45 83 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -34.343891
45 84 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -31.911917
46 87 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.407511
46 86 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -30.903067
47 88 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -30.722269
48 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
48 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
49 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
49 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
50 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
50 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
51 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
51 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
52 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
53 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
53 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
54 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
54 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
55 91 ‚Ñ‚å ‚Ñ‚å -20.071354
56 91 ‚æ ‚æ -20.071354
57 91 ‚É‚å ‚É‚å -20.071354
58 91 ‚¬‚å ‚¬‚å -20.071354
59 91 ‚Ý‚å ‚Ý‚å -20.071354
60 91 ‚¶‚å ‚¶‚å -20.071354
61 91 ‚è‚å ‚è‚å -20.071354
62 91 ‚Ð‚å ‚Ð‚å -20.071354
63 91 ‚¿‚å ‚¿‚å -20.071354
64 95 ‚«‚å ‚«‚å -19.859146
65 94 ‚» ‚» -19.857878
66 91 ‚Ò‚å ‚Ò‚å -20.071354
67 92 ‚ë ‚ë -19.929020
68 92 ‚Ù ‚Ù -19.929020
69 91 ‚Ì ‚Ì -20.071354
70 92 ‚Ó‚§ ‚Ó‚§ -19.929020
71 92 ‚Ç ‚Ç -19.929020
72 92 ‚Æ ‚Æ -19.929020
73 92 ‚¼ ‚¼ -19.929020
74 92 ‚± ‚± -19.929020
75 92 ‚à ‚à -19.929020
76 91 ‚² ‚² -20.071354
77 92 ‚Ú ‚Ú -19.929020
78 92 ‚Û ‚Û -19.929020
79 92 ‚ð ‚ð -19.929020
80 92 ‚í ‚í -19.929020
81 92 ‚¨ ‚¨ -19.929020
82 97 ‚ ‚  ‚ ‚  -19.893080
83 89 ‚ñ ‚ñ -20.311445
84 92 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.929020
85 96 ‚¤ ‚¤ -21.638123
85 97 ‚¤ ‚¤ -19.893080
86 93 ‚Í ‚Í -19.937429
87 97 ‚  ‚  -19.893080
88 93 ‚Á ‚Á -19.937429
89 100 </s> </s> 1.0
90 98 <sp> <sp> -19.910301
91 100 </s> </s> 1.0
92 100 </s> </s> 1.0
93 100 </s> </s> 1.0
94 100 </s> </s> 1.0
95 100 </s> </s> 1.0
96 99 <sp> <sp> -19.942833
97 100 </s> </s> 1.0
98 100 </s> </s> 1.0
99 100 </s> </s> 1.0
100 0