0 1 <s> <s> -1.0
1 6 <s> <s> -26.316772
0 2 <s> <s> -1.0
2 7 <s> <s> -25.908041
2 8 <s> <s> -30.479004
2 11 <s> <s> -28.338518
2 9 <s> <s> -28.880697
2 12 <s> <s> -28.631765
2 13 <s> <s> -28.685408
2 10 <s> <s> -29.104492
2 14 <s> <s> -28.710588
2 15 <s> <s> -25.048309
2 17 <s> <s> -25.099321
2 18 <s> <s> -25.074951
2 16 <s> <s> -26.592041
2 19 <s> <s> -25.232164
0 3 <s> <s> -1.0
3 20 <s> <s> -29.146646
3 22 <s> <s> -28.782505
3 21 <s> <s> -30.147217
3 23 <s> <s> -26.679134
3 24 <s> <s> -27.039160
0 4 <s> <s> -1.0
4 25 <s> <s> -31.669271
4 26 <s> <s> -30.536377
4 28 <s> <s> -26.826834
4 27 <s> <s> -26.785051
4 29 <s> <s> -27.071707
0 5 <s> <s> -1.0
5 34 <s> <s> -25.073595
5 31 <s> <s> -25.082005
5 30 <s> <s> -25.090929
5 33 <s> <s> -25.103483
5 32 <s> <s> -25.070610
5 35 <s> <s> -25.077303
6 35 ‚Á ‚Á -25.077303
7 35 <sp> <sp> -25.077303
8 35 ‚¢ ‚¢ -25.077303
9 38 ‚Ø ‚Ø -25.085945
10 37 ‚Ó‚¥ ‚Ó‚¥ -25.095167
11 40 ‚Æ‚£ ‚Æ‚£ -25.080641
12 40 ‚­ ‚­ -25.080641
13 40 ‚Â ‚Â -25.080641
14 40 ‚· ‚· -25.080641
15 43 ‚ë ‚ë -25.344109
15 45 ‚ë ‚ë -25.477711
15 46 ‚ë ‚ë -25.699799
15 44 ‚ë ‚ë -25.709124
16 43 ‚«‚å ‚«‚å -25.344109
17 47 ‚ë ‚ë -25.357845
18 48 ‚ë ‚ë -26.003645
18 49 ‚ë ‚ë -26.110151
19 50 ‚ë ‚ë -26.168131
19 51 ‚ë ‚ë -26.268354
20 39 ‚¸ ‚¸ -25.080641
21 41 ‚Ä ‚Ä -25.067038
22 42 ‚Ô ‚Ô -25.078442
23 43 ‚Ð‚å ‚Ð‚å -25.344109
24 43 ‚¶‚å ‚¶‚å -25.344109
25 36 ‚¦ ‚¦ -25.101576
26 37 ‚¤ ‚¤ -25.095167
27 43 ‚Ì ‚Ì -25.344109
28 43 ‚æ ‚æ -25.344109
29 43 ‚¬‚å ‚¬‚å -25.344109
30 142 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -27.589432
30 143 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -26.859226
31 144 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -26.114929
31 145 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -27.817938
31 151 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -27.793238
31 147 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -28.538412
31 146 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -28.033072
31 152 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -28.040155
31 148 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -28.473276
31 150 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -29.045206
31 149 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -29.075891
32 153 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -27.629053
32 155 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -28.486643
32 154 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -27.988424
33 156 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -28.354431
33 157 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -26.841436
34 158 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -26.828238
35 159 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -20.167368
35 160 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -25.474762
35 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
36 159 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -20.167368
36 160 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -25.474762
36 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
37 159 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -20.167368
37 160 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -25.474762
37 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
38 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
39 159 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -20.167368
39 160 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -25.474762
39 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
40 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
41 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
42 161 ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ -18.857672
43 59 ‚Ú ‚Ú -25.507097
43 54 ‚Ú ‚Ú -22.946854
43 52 ‚Ú ‚Ú -22.628906
43 60 ‚Ú ‚Ú -25.752045
43 56 ‚Ú ‚Ú -24.588802
43 57 ‚Ú ‚Ú -24.813690
43 61 ‚Ú ‚Ú -25.485596
43 58 ‚Ú ‚Ú -25.276566
44 53 ‚² ‚² -22.224264
44 55 ‚² ‚² -22.582357
45 64 ‚Ú ‚Ú -21.955164
45 63 ‚Ú ‚Ú -21.777954
45 62 ‚Ú ‚Ú -21.536360
46 64 ‚² ‚² -21.955164
47 53 ‚à ‚à -22.224264
47 55 ‚à ‚à -22.582357
47 57 ‚à ‚à -24.813690
47 56 ‚à ‚à -24.588802
48 53 ‚Ó‚§ ‚Ó‚§ -22.224264
48 55 ‚Ó‚§ ‚Ó‚§ -22.582357
49 64 ‚Ó‚§ ‚Ó‚§ -21.955164
50 53 ‚Û ‚Û -22.224264
50 55 ‚Û ‚Û -22.582357
51 64 ‚Û ‚Û -21.955164
52 68 ‚Á ‚Á -26.395670
52 67 ‚Á ‚Á -25.374426
52 66 ‚Á ‚Á -25.253000
52 70 ‚Á ‚Á -26.330149
52 69 ‚Á ‚Á -26.938101
53 68 ‚Á ‚Á -26.395670
53 67 ‚Á ‚Á -25.374426
53 66 ‚Á ‚Á -25.253000
54 76 ‚Á ‚Á -26.248789
54 79 ‚Á ‚Á -26.199200
54 72 ‚Á ‚Á -25.329834
55 76 ‚Á ‚Á -26.248789
56 81 ‚Æ ‚Æ -27.831055
56 82 ‚Æ ‚Æ -26.820486
57 83 ‚Æ ‚Æ -29.151937
58 84 ‚Æ ‚Æ -28.398987
59 86 ‚Æ ‚Æ -25.239416
59 87 ‚Æ ‚Æ -26.296228
59 85 ‚Æ ‚Æ -25.057039
60 86 ‚Û ‚Û -25.239416
61 88 ‚Æ ‚Æ -24.852919
62 65 <sp> <sp> -26.890806
63 69 <sp> <sp> -26.938101
64 76 <sp> <sp> -26.248789
64 77 <sp> <sp> -26.470177
64 78 <sp> <sp> -26.775215
64 79 <sp> <sp> -26.199200
64 73 <sp> <sp> -25.365862
64 71 <sp> <sp> -25.217773
64 80 <sp> <sp> -26.396748
64 72 <sp> <sp> -25.329834
64 74 <sp> <sp> -25.964844
64 75 <sp> <sp> -26.106873
65 86 ‚» ‚» -25.239416
66 81 ‚Æ ‚Æ -27.831055
66 82 ‚Æ ‚Æ -26.820486
67 83 ‚Æ ‚Æ -29.151937
68 86 ‚Æ ‚Æ -25.239416
68 87 ‚Æ ‚Æ -26.296228
69 86 ‚Û ‚Û -25.239416
70 88 ‚Æ ‚Æ -24.852919
71 81 ‚Æ ‚Æ -27.831055
71 82 ‚Æ ‚Æ -26.820486
72 81 ‚Ç ‚Ç -27.831055
73 83 ‚Æ ‚Æ -29.151937
74 84 ‚Ç ‚Ç -28.398987
75 84 ‚Æ ‚Æ -28.398987
76 86 ‚Ç ‚Ç -25.239416
76 85 ‚Ç ‚Ç -25.057039
76 87 ‚Ç ‚Ç -26.296228
77 86 ‚Æ ‚Æ -25.239416
77 87 ‚Æ ‚Æ -26.296228
78 86 ‚¼ ‚¼ -25.239416
79 88 ‚Ç ‚Ç -24.852919
80 88 ‚Æ ‚Æ -24.852919
81 86 ‚¨ ‚¨ -25.239416
82 86 ‚ð ‚ð -25.239416
83 89 ‚¤ ‚¤ -24.705418
84 90 ‚Á ‚Á -24.609978
84 91 ‚Á ‚Á -25.120434
85 96 ‚« ‚« -23.382504
85 95 ‚« ‚« -23.842867
85 94 ‚« ‚« -24.122488
85 99 ‚« ‚« -24.825748
85 98 ‚« ‚« -24.286654
85 97 ‚« ‚« -24.526953
85 93 ‚« ‚« -24.383829
85 92 ‚« ‚« -26.189941
86 105 ‚« ‚« -23.437302
86 108 ‚« ‚« -24.913479
86 104 ‚« ‚« -23.885410
86 101 ‚« ‚« -25.087358
86 107 ‚« ‚« -24.754484
86 103 ‚« ‚« -24.427246
86 100 ‚« ‚« -26.824358
86 102 ‚« ‚« -24.940119
86 106 ‚« ‚« -24.141390
87 105 ‚Ó‚¡ ‚Ó‚¡ -23.437302
88 105 ‚Ð ‚Ð -23.437302
88 104 ‚Ð ‚Ð -23.885410
89 105 ‚« ‚« -23.437302
90 105 ‚« ‚« -23.437302
91 105 ‚¬ ‚¬ -23.437302
92 111 ‚È ‚È -22.955488
93 114 ‚ª ‚ª -23.711006
94 117 ‚ç ‚ç -23.279129
94 116 ‚ç ‚ç -23.279129
95 116 ‚í ‚í -23.279129
96 120 ‚ª ‚ª -24.709961
96 119 ‚ª ‚ª -23.457064
97 119 ‚Ï ‚Ï -23.457064
98 122 ‚ð ‚ð -23.601719
99 124 ‚ª ‚ª -25.193518
99 123 ‚ª ‚ª -25.136919
99 125 ‚ª ‚ª -25.273758
100 110 ‚Ü ‚Ü -22.994343
100 109 ‚Ü ‚Ü -22.994343
101 112 ‚Î ‚Î -23.613453
102 113 ‚´ ‚´ -23.127558
103 115 ‚¾ ‚¾ -23.668127
104 118 ‚¾ ‚¾ -23.474224
104 116 ‚¾ ‚¾ -23.279129
105 120 ‚Î ‚Î -24.709961
105 121 ‚Î ‚Î -23.633341
105 119 ‚Î ‚Î -23.457064
106 120 ‚¾ ‚¾ -24.709961
107 124 ‚¾ ‚¾ -25.193518
107 123 ‚¾ ‚¾ -25.136919
107 125 ‚¾ ‚¾ -25.273758
108 124 ‚Î ‚Î -25.193518
108 123 ‚Î ‚Î -25.136919
108 125 ‚Î ‚Î -25.273758
109 124 ‚ª ‚ª -25.193518
109 123 ‚ª ‚ª -25.136919
109 125 ‚ª ‚ª -25.273758
109 127 ‚ª ‚ª -24.622097
109 126 ‚ª ‚ª -25.347954
110 124 ‚í ‚í -25.193518
110 123 ‚í ‚í -25.136919
110 125 ‚í ‚í -25.273758
111 124 ‚í ‚í -25.193518
111 123 ‚í ‚í -25.136919
111 125 ‚í ‚í -25.273758
112 124 ‚ª ‚ª -25.193518
112 123 ‚ª ‚ª -25.136919
112 125 ‚ª ‚ª -25.273758
112 127 ‚ª ‚ª -24.622097
112 126 ‚ª ‚ª -25.347954
113 124 ‚í ‚í -25.193518
113 123 ‚í ‚í -25.136919
113 125 ‚í ‚í -25.273758
114 124 ‚ª ‚ª -25.193518
114 123 ‚ª ‚ª -25.136919
114 125 ‚ª ‚ª -25.273758
114 127 ‚ª ‚ª -24.622097
114 126 ‚ª ‚ª -25.347954
115 124 ‚ª ‚ª -25.193518
115 123 ‚ª ‚ª -25.136919
115 125 ‚ª ‚ª -25.273758
116 124 ‚í ‚í -25.193518
116 123 ‚í ‚í -25.136919
116 125 ‚í ‚í -25.273758
117 124 ‚ª ‚ª -25.193518
117 123 ‚ª ‚ª -25.136919
117 125 ‚ª ‚ª -25.273758
118 128 ‚í ‚í -24.615364
119 124 ‚í ‚í -25.193518
119 123 ‚í ‚í -25.136919
119 125 ‚í ‚í -25.273758
120 124 ‚Î ‚Î -25.193518
120 123 ‚Î ‚Î -25.136919
120 125 ‚Î ‚Î -25.273758
121 128 ‚í ‚í -24.615364
122 124 ‚í ‚í -25.193518
122 123 ‚í ‚í -25.136919
122 125 ‚í ‚í -25.273758
123 129 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.619364
123 130 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.878723
123 131 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.907257
123 132 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.895451
123 133 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.861292
123 136 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.096973
123 135 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.038414
123 134 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.907536
124 138 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.562828
124 137 ‚Á‚²‚¿ ‚Á‚²‚¿ -24.077980
125 139 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.516821
126 140 ‚Á‚²‚¿ ‚Á‚²‚¿ -23.369884
127 141 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.061737
128 141 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.061737
129 141 ‚ª ‚ª -23.061737
130 141 ‚ç ‚ç -23.061737
131 141 ‚è‚á ‚è‚á -23.061737
132 141 ‚Ñ‚á ‚Ñ‚á -23.061737
133 141 ‚¬‚á ‚¬‚á -23.061737
134 141 ‚¶‚á ‚¶‚á -23.061737
135 141 ‚Ý‚á ‚Ý‚á -23.061737
136 141 ‚É‚á ‚É‚á -23.061737
137 141 ‚Ð‚á ‚Ð‚á -23.061737
138 162 ‚¾‚Å‚· ‚¾‚Å‚· -19.218323
139 162 ‚í‚Å‚· ‚í‚Å‚· -19.218323
140 141 ‚ ‚  ‚ ‚  -23.061737
141 162 ‚Å‚· ‚Å‚· -19.218323
142 161 ‚Â ‚Â -18.857672
143 161 ‚¹ ‚¹ -18.857672
144 162 ‚· ‚· -19.218323
145 161 ‚Æ‚£ ‚Æ‚£ -18.857672
146 161 ‚Õ ‚Õ -18.857672
147 161 ‚Ä‚¡ ‚Ä‚¡ -18.857672
148 161 ‚« ‚« -18.857672
149 162 ‚³ ‚³ -19.218323
150 161 ‚­ ‚­ -18.857672
151 163 ‚¿ ‚¿ -18.778006
152 163 ‚¿‚¥ ‚¿‚¥ -18.778006
153 164 ‚Ä ‚Ä -18.744999
154 164 ‚Ø ‚Ø -18.744999
155 164 ‚¯ ‚¯ -18.744999
156 161 ‚¢ ‚¢ -18.857672
157 165 ‚½ ‚½ -18.956533
158 161 ‚Á ‚Á -18.857672
159 165 <sp> <sp> -18.956533
160 165 ‚¦ ‚¦ -18.956533
161 166 </s> </s> 1.0
162 166 </s> </s> 1.0
163 166 </s> </s> 1.0
164 166 </s> </s> 1.0
165 166 </s> </s> 1.0
166 0