0 1 <s> <s> -1.0
1 9 <s> <s> -21.007975
1 10 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 11 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 12 <s> <s> -24.512045
0 4 <s> <s> -1.0
4 14 <s> <s> -19.771484
4 15 <s> <s> -21.083822
4 16 <s> <s> -22.977051
4 17 <s> <s> -25.768066
4 18 <s> <s> -24.883789
4 19 <s> <s> -25.537109
4 20 <s> <s> -25.624512
0 5 <s> <s> -1.0
5 22 <s> <s> -20.908789
5 21 <s> <s> -21.697428
0 6 <s> <s> -1.0
6 24 <s> <s> -19.692545
0 7 <s> <s> -1.0
7 27 <s> <s> -28.098959
7 28 <s> <s> -28.643555
0 8 <s> <s> -1.0
8 42 <s> <s> -24.613256
8 37 <s> <s> -24.738867
8 38 <s> <s> -24.945761
8 43 <s> <s> -24.561453
8 36 <s> <s> -24.666401
8 35 <s> <s> -24.684675
8 34 <s> <s> -24.638315
8 32 <s> <s> -24.907433
8 41 <s> <s> -24.584639
8 44 <s> <s> -24.586222
8 33 <s> <s> -24.626785
8 30 <s> <s> -30.796631
8 40 <s> <s> -25.004843
8 39 <s> <s> -24.257524
9 13 <sp> <sp> -19.421143
10 13 ‚Á ‚Á -19.421143
11 14 ‚¤ ‚¤ -19.771484
12 23 ‚¨ ‚¨ -19.182129
13 24 <sp> <sp> -19.692545
14 24 <sp> <sp> -19.692545
14 25 <sp> <sp> -23.311035
15 24 ‚¤ ‚¤ -19.692545
15 26 ‚¤ ‚¤ -21.538086
16 24 ‚Á ‚Á -19.692545
17 25 ‚ñ ‚ñ -23.311035
18 24 ‚¦ ‚¦ -19.692545
18 25 ‚¦ ‚¦ -23.311035
19 24 ‚¢ ‚¢ -19.692545
20 24 ‚  ‚  -19.692545
21 29 ‚Á ‚Á -25.224283
22 42 ‚Á ‚Á -24.613256
22 37 ‚Á ‚Á -24.738867
22 36 ‚Á ‚Á -24.666401
22 38 ‚Á ‚Á -24.945761
22 39 ‚Á ‚Á -24.257524
23 43 <sp> <sp> -24.561453
24 42 <sp> <sp> -24.613256
24 37 <sp> <sp> -24.738867
24 38 <sp> <sp> -24.945761
24 43 <sp> <sp> -24.561453
24 36 <sp> <sp> -24.666401
24 35 <sp> <sp> -24.684675
24 31 <sp> <sp> -28.919189
24 39 <sp> <sp> -24.257524
25 39 ‚Á ‚Á -24.257524
26 39 ‚Á ‚Á -24.257524
27 47 ‚  ‚  -24.666199
27 46 ‚  ‚  -24.460997
28 46 ‚¦ ‚¦ -24.460997
29 45 ‚Á ‚Á -24.652719
30 48 ‚¤ ‚¤ -24.967146
31 49 ‚  ‚  -24.925556
32 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
33 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.034777
34 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
35 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.214273
35 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
35 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.616106
35 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.948812
35 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.640463
35 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.884115
35 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.068848
35 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.935953
35 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015665
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
35 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.164690
36 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.296875
36 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378214
36 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.346395
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
36 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.369904
36 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
36 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.535645
36 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.188314
36 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
36 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027374
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
36 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
36 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.668022
36 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
36 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
36 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.752344
36 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
36 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.991699
37 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.171347
37 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.814163
37 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.062418
37 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
37 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.256651
37 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -15.894409
37 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642273
38 106 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -24.687984
38 101 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -23.998804
38 98 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -26.263590
38 104 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -24.758471
38 95 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -24.672934
38 99 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -25.448771
38 100 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -23.192089
38 103 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -24.299311
38 97 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -12.954265
38 96 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -14.329915
38 102 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -21.732891
38 105 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -24.685869
39 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
39 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
39 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607279
40 109 ‚²‚±‚¨‚ª‚í‚¤ ‚²‚±‚¨‚ª‚í‚¤ -22.084961
41 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.373453
41 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.867960
42 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.762920
42 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.856972
42 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.842987
42 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678656
43 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
43 137 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.296421
43 136 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
44 141 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.665567
45 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
45 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
45 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607279
46 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607279
47 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678656
48 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
48 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
48 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607279
49 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607279
50 134 ‚í ‚í -24.709557
51 126 ‚ñ ‚ñ -24.724510
51 125 ‚ñ ‚ñ -24.724510
52 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.709557
52 130 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.709557
53 107 ‚Á ‚Á -24.695433
54 108 ‚¨ ‚¨ -24.687263
55 105 ‚¤ ‚¤ -24.685869
56 112 ‚  ‚  -21.607279
56 115 ‚  ‚  -24.701582
57 114 ‚¨ ‚¨ -24.681606
58 129 ‚½ ‚½ -24.678656
59 120 ‚¤ ‚¤ -23.525854
60 124 ‚ç ‚ç -24.678656
61 124 ‚ª ‚ª -24.678656
62 124 ‚¾ ‚¾ -24.678656
63 124 ‚È ‚È -24.678656
64 133 ‚ ‚  ‚ ‚  -24.709557
64 132 ‚ ‚  ‚ ‚  -24.709557
65 142 ‚¤ ‚¤ -24.697470
66 145 ‚° ‚° -24.685572
67 151 ‚© ‚© -24.772079
68 113 ‚Á ‚Á -23.483545
69 128 ‚Í ‚Í -24.678656
69 127 ‚Í ‚Í -24.678656
70 133 ‚ ‚  ‚ ‚  -24.709557
70 132 ‚ ‚  ‚ ‚  -24.709557
71 134 ‚Ï ‚Ï -24.709557
72 131 ‚¸ ‚¸ -24.724779
73 134 ‚¿‚á ‚¿‚á -24.709557
74 134 ‚´ ‚´ -24.709557
75 140 ‚Ù ‚Ù -24.713037
76 143 ‚Ö ‚Ö -24.666365
77 143 ‚­ ‚­ -24.666365
78 143 ‚Ä ‚Ä -24.666365
79 143 ‚¿‚¥ ‚¿‚¥ -24.666365
80 145 ‚× ‚× -24.685572
81 145 ‚Å ‚Å -24.685572
82 147 ‚Á ‚Á -24.765295
83 150 ‚Ð‚á ‚Ð‚á -24.772079
84 148 ‚«‚á ‚«‚á -24.755798
85 149 ‚¶‚á ‚¶‚á -24.772079
86 152 ‚Ò‚á ‚Ò‚á -24.675461
87 151 ‚â ‚â -24.772079
88 124 ‚  ‚  -24.678656
89 143 ‚Ó‚¥ ‚Ó‚¥ -24.666365
90 143 ‚Ø ‚Ø -24.666365
91 143 ‚Õ ‚Õ -24.666365
92 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
93 155 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
94 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
94 156 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
95 118 ‚  ‚  -22.027588
95 119 ‚  ‚  -24.786392
96 124 ‚  ‚  -24.678656
97 126 ‚ñ ‚ñ -24.724510
97 125 ‚ñ ‚ñ -24.724510
98 124 ‚Á ‚Á -24.678656
99 139 ‚ ‚  ‚ ‚  -24.737362
100 138 <sp> <sp> -23.244110
101 146 <sp> <sp> -24.782200
102 148 <sp> <sp> -24.755798
103 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
104 153 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
105 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
105 156 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
106 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
106 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
107 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
109 120 ‚¤ ‚¤ -23.525854
110 138 <sp> <sp> -23.244110
111 146 <sp> <sp> -24.782200
112 148 <sp> <sp> -24.755798
113 148 <sp> <sp> -24.755798
114 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
114 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
115 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
115 156 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
116 143 ‚¹ ‚¹ -24.666365
117 143 ‚· ‚· -24.666365
118 148 <sp> <sp> -24.755798
119 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
119 156 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
120 148 <sp> <sp> -24.755798
121 153 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
122 154 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
123 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
124 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
125 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
125 156 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
126 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
127 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
128 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
129 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
130 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
130 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
131 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
132 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
135 144 ‚¦ ‚¦ -24.762508
135 143 ‚¦ ‚¦ -24.666365
136 144 ‚¢ ‚¢ -24.762508
136 143 ‚¢ ‚¢ -24.666365
137 148 ‚³ ‚³ -24.755798
138 148 <sp> <sp> -24.755798
139 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
141 151 ‚µ‚á ‚µ‚á -24.772079
142 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
143 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
144 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
146 157 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
147 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
147 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
148 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
148 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
149 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
150 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
151 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
152 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
153 157 ‚¢ ‚¢ -20.163324
154 157 ‚ñ ‚ñ -20.163324
155 158 ‚Á ‚Á -20.165854
156 159 <sp> <sp> -20.201525
157 160 </s> </s> 1.0
158 160 </s> </s> 1.0
159 160 </s> </s> 1.0
160 0