0 1 <s> <s> -1.0
1 4 <s> <s> -19.575357
1 5 <s> <s> -20.037109
0 2 <s> <s> -1.0
2 6 <s> <s> -21.796549
2 7 <s> <s> -25.410807
2 8 <s> <s> -27.362631
2 9 <s> <s> -27.989420
2 10 <s> <s> -27.379883
2 11 <s> <s> -29.522787
2 12 <s> <s> -28.861490
0 3 <s> <s> -1.0
3 34 <s> <s> -25.387566
3 33 <s> <s> -25.506878
3 27 <s> <s> -25.629236
3 26 <s> <s> -25.694483
3 29 <s> <s> -25.621233
3 25 <s> <s> -25.724598
3 20 <s> <s> -25.926352
3 24 <s> <s> -25.779612
3 28 <s> <s> -25.588829
3 21 <s> <s> -25.919401
3 23 <s> <s> -25.813282
3 13 <s> <s> -25.950287
3 30 <s> <s> -25.587749
3 22 <s> <s> -25.933945
3 18 <s> <s> -25.865067
3 19 <s> <s> -25.994228
3 32 <s> <s> -25.686884
3 16 <s> <s> -25.776518
3 17 <s> <s> -25.870871
3 31 <s> <s> -25.551527
3 14 <s> <s> -25.762617
3 15 <s> <s> -25.658091
4 6 ‚¤ ‚¤ -21.796549
5 6 <sp> <sp> -21.796549
6 34 <sp> <sp> -25.387566
6 33 <sp> <sp> -25.506878
6 27 <sp> <sp> -25.629236
6 26 <sp> <sp> -25.694483
6 29 <sp> <sp> -25.621233
7 34 ‚Á ‚Á -25.387566
7 33 ‚Á ‚Á -25.506878
7 27 ‚Á ‚Á -25.629236
8 34 ‚  ‚  -25.387566
8 33 ‚  ‚  -25.506878
9 34 ‚¢ ‚¢ -25.387566
10 34 ‚¤ ‚¤ -25.387566
11 34 ‚ñ ‚ñ -25.387566
12 34 ‚¦ ‚¦ -25.387566
13 36 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.389587
13 35 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.109425
14 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.803532
14 37 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.267965
15 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.271646
16 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.557617
17 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.380911
18 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.643206
18 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.978464
19 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.815704
19 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.758383
19 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.483887
20 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.010393
21 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.798977
21 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.846790
21 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.322971
22 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.879517
23 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.095518
24 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.106441
24 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.224081
25 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.033098
25 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.475702
25 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.083456
26 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.493845
26 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.010733
26 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.664968
27 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -20.927532
27 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.770245
28 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.618307
29 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.297115
29 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.327309
29 92 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.509451
29 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.757141
29 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.637056
29 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.901489
29 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.352749
29 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.606058
29 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.007513
29 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.800995
29 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.219749
29 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.872854
29 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.900925
29 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.598337
29 89 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.482031
29 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.927908
29 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.659088
29 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948503
29 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.204885
29 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948242
29 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.402065
29 81 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.232309
29 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.929007
29 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.764883
30 93 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.361349
31 95 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.581543
31 94 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.210230
32 96 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.815104
33 99 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.442125
33 97 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.388647
33 100 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.171412
34 113 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -19.130405
35 42 ‚Ý ‚Ý -25.355425
36 113 ‚ß‚«‚Ü‚¿‚á‚â ‚ß‚«‚Ü‚¿‚á‚â -19.130405
37 40 ‚Ë ‚Ë -26.136963
38 42 ‚É ‚É -25.355425
39 40 ‚Å ‚Å -26.136963
40 43 ‚« ‚« -25.505175
41 43 ‚« ‚« -25.505175
42 43 ‚« ‚« -25.505175
43 51 ‚í‚· ‚í‚· -23.483891
44 51 ‚¿ ‚¿ -23.483891
45 51 ‚· ‚· -23.483891
46 51 ‚µ ‚µ -23.483891
47 56 <sp> <sp> -23.366104
48 56 ‚Á ‚Á -23.366104
49 113 ‚«‚á ‚«‚á -19.130405
50 113 ‚¿‚á ‚¿‚á -19.130405
51 121 ‚½ ‚½ -18.935928
52 113 ‚µ‚á ‚µ‚á -19.130405
53 113 ‚¶‚á ‚¶‚á -19.130405
54 113 ‚Ò‚á ‚Ò‚á -19.130405
55 113 ‚Ð‚á ‚Ð‚á -19.130405
56 121 ‚½ ‚½ -18.935928
57 114 ‚â ‚â -19.304422
58 113 ‚ª ‚ª -19.130405
59 114 ‚ç ‚ç -19.304422
60 101 ‚È ‚È -20.250624
61 106 ‚ð ‚ð -20.201881
62 115 ‚í ‚í -19.114712
63 105 ‚ ‚  ‚ ‚  -23.345499
64 108 ‚  ‚  -23.844465
65 116 ‚ ‚  ‚ ‚  -19.130405
66 98 ‚  ‚  -23.404697
66 100 ‚  ‚  -23.171412
67 113 ‚  ‚  -19.130405
68 102 ‚ñ ‚ñ -20.381971
69 102 ‚Ù ‚Ù -20.381971
70 103 ‚Ó‚§ ‚Ó‚§ -18.919113
71 102 ‚» ‚» -20.381971
72 102 ‚Æ ‚Æ -20.381971
73 102 ‚Û ‚Û -20.381971
74 102 ‚¼ ‚¼ -20.381971
75 102 ‚Ì ‚Ì -20.381971
76 100 ‚Í ‚Í -23.171412
77 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.171412
78 102 ‚Ç ‚Ç -20.381971
79 102 ‚Ú ‚Ú -20.381971
80 107 ‚Á ‚Á -20.190750
80 105 ‚Á ‚Á -23.345499
81 111 ‚Æ‚£ ‚Æ‚£ -19.318068
82 114 ‚Í ‚Í -19.304422
83 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
84 116 ‚³ ‚³ -19.130405
85 113 ‚´ ‚´ -19.130405
86 115 ‚Ï ‚Ï -19.114712
87 114 ‚© ‚© -19.304422
88 115 ‚Î ‚Î -19.114712
89 115 ‚Ü ‚Ü -19.114712
90 117 ‚Õ ‚Õ -19.128813
91 120 ‚¾ ‚¾ -18.935928
92 121 ‚½ ‚½ -18.935928
93 119 ‚Ó ‚Ó -19.040894
94 98 ‚  ‚  -23.404697
94 100 ‚  ‚  -23.171412
95 109 ‚ ‚  ‚ ‚  -24.014109
96 104 ‚¤ ‚¤ -19.958916
96 106 ‚¤ ‚¤ -20.201881
97 110 <sp> <sp> -24.510086
98 116 ‚ ‚  ‚ ‚  -19.130405
99 112 <sp> <sp> -22.171326
100 118 <sp> <sp> -21.580994
100 119 <sp> <sp> -19.040894
101 124 </s> </s> 1.0
102 124 </s> </s> 1.0
103 124 </s> </s> 1.0
104 118 <sp> <sp> -21.580994
104 119 <sp> <sp> -19.040894
105 119 <sp> <sp> -19.040894
106 124 </s> </s> 1.0
107 124 </s> </s> 1.0
108 113 ‚  ‚  -19.130405
109 113 ‚  ‚  -19.130405
110 113 ‚  ‚  -19.130405
111 124 </s> </s> 1.0
112 122 <sp> <sp> -18.920792
113 124 </s> </s> 1.0
114 124 </s> </s> 1.0
115 124 </s> </s> 1.0
116 124 </s> </s> 1.0
117 124 </s> </s> 1.0
118 123 ‚¤ ‚¤ -18.901329
119 124 </s> </s> 1.0
120 124 </s> </s> 1.0
121 124 </s> </s> 1.0
122 124 </s> </s> 1.0
123 124 </s> </s> 1.0
124 0