0 1 <s> <s> -1.0
1 6 <s> <s> -26.794434
0 2 <s> <s> -1.0
2 7 <s> <s> -26.781820
2 8 <s> <s> -26.895346
2 9 <s> <s> -27.528320
2 10 <s> <s> -27.679850
2 11 <s> <s> -27.858154
2 12 <s> <s> -27.681152
0 3 <s> <s> -1.0
3 13 <s> <s> -26.774820
3 14 <s> <s> -27.448242
0 4 <s> <s> -1.0
4 15 <s> <s> -25.780600
4 16 <s> <s> -27.745443
4 17 <s> <s> -27.941568
4 18 <s> <s> -31.333170
4 19 <s> <s> -32.037598
4 20 <s> <s> -31.670898
4 21 <s> <s> -34.321613
4 22 <s> <s> -33.702637
0 5 <s> <s> -1.0
5 33 <s> <s> -25.081814
5 35 <s> <s> -25.062551
5 28 <s> <s> -25.105442
5 29 <s> <s> -25.160517
5 31 <s> <s> -25.203407
5 30 <s> <s> -25.195944
5 27 <s> <s> -25.111277
5 25 <s> <s> -25.151566
5 26 <s> <s> -25.163000
5 24 <s> <s> -25.167145
5 23 <s> <s> -25.188524
5 32 <s> <s> -25.203411
5 34 <s> <s> -25.044699
6 34 ‚· ‚· -25.044699
7 39 ‚Õ ‚Õ -25.046286
8 38 ‚¸ ‚¸ -25.050013
9 37 ‚µ ‚µ -25.046286
10 37 ‚¿ ‚¿ -25.046286
11 39 ‚Ó‚¡ ‚Ó‚¡ -25.046286
12 38 ‚Â ‚Â -25.050013
13 40 ‚Ó ‚Ó -25.091896
14 40 ‚Æ‚£ ‚Æ‚£ -25.091896
15 38 <sp> <sp> -25.050013
15 36 <sp> <sp> -25.092604
16 38 ‚Á ‚Á -25.050013
17 38 ‚¤ ‚¤ -25.050013
18 38 ‚ñ ‚ñ -25.050013
19 39 ‚¢ ‚¢ -25.046286
20 38 ‚¦ ‚¦ -25.050013
21 39 ‚  ‚  -25.046286
22 38 ‚¨ ‚¨ -25.050013
23 41 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -26.066053
24 46 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.681004
24 43 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -28.516684
24 42 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.668497
24 44 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -28.657553
24 45 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -29.029053
25 50 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -26.216085
25 48 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.869537
25 47 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -28.255470
25 49 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -28.948954
26 51 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.121685
26 52 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.204718
27 53 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.312532
28 54 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.798868
29 55 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -23.993353
29 56 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -28.015686
30 60 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.091492
30 61 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.186785
30 62 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.222351
30 63 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.541452
30 58 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -26.993622
30 59 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.941576
31 66 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.047857
31 64 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -27.602051
31 65 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -26.506918
32 69 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -25.519592
33 71 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.976906
33 72 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -22.598423
33 70 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -22.299305
33 73 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -26.121040
34 75 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.537424
35 84 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -22.349316
36 71 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.976906
37 75 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.537424
38 75 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.537424
39 75 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.537424
40 75 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ -21.537424
41 86 ‚² ‚² -20.491749
42 87 ‚Ú ‚Ú -20.493050
43 87 ‚Ì ‚Ì -20.493050
44 87 ‚Ç ‚Ç -20.493050
45 87 ‚ë ‚ë -20.493050
46 92 ‚Ù ‚Ù -20.089611
47 57 ‚ª ‚ª -21.823902
48 87 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.493050
49 87 ‚Î ‚Î -20.493050
50 91 ‚Í ‚Í -20.402466
51 67 ‚ð ‚ð -21.526279
52 68 ‚í ‚í -21.527210
53 90 ‚ ‚  ‚ ‚  -21.652981
54 88 ‚  ‚  -21.813202
55 81 ‚Á ‚Á -21.312151
56 87 ‚© ‚© -20.493050
57 94 </s> </s> 1.0
58 76 ‚Æ‚£ ‚Æ‚£ -21.537424
59 83 ‚Ä‚¡ ‚Ä‚¡ -20.678745
60 87 ‚Ï ‚Ï -20.493050
61 87 ‚Æ ‚Æ -20.493050
62 87 ‚½ ‚½ -20.493050
63 89 ‚Õ ‚Õ -20.791317
64 82 ‚¢ ‚¢ -21.303398
65 85 ‚Â ‚Â -21.090649
66 87 ‚Û ‚Û -20.493050
67 94 </s> </s> 1.0
68 94 </s> </s> 1.0
69 77 ‚ñ ‚ñ -21.526291
70 74 <sp> <sp> -21.425436
71 79 <sp> <sp> -21.467693
71 78 <sp> <sp> -24.425339
72 80 <sp> <sp> -27.100372
73 87 ‚Ó‚§ ‚Ó‚§ -20.493050
74 79 <sp> <sp> -21.467693
75 94 </s> </s> 1.0
76 94 </s> </s> 1.0
77 94 </s> </s> 1.0
78 93 ‚¤ ‚¤ -21.525595
79 94 </s> </s> 1.0
80 86 ‚¨ ‚¨ -20.491749
81 94 </s> </s> 1.0
82 94 </s> </s> 1.0
83 94 </s> </s> 1.0
84 94 </s> </s> 1.0
85 94 </s> </s> 1.0
86 94 </s> </s> 1.0
87 94 </s> </s> 1.0
88 94 </s> </s> 1.0
89 94 </s> </s> 1.0
90 94 </s> </s> 1.0
91 94 </s> </s> 1.0
92 94 </s> </s> 1.0
93 94 </s> </s> 1.0
94 0