0 1 <s> <s> -1.0
1 5 <s> <s> -20.538736
0 2 <s> <s> -1.0
2 14 <s> <s> -26.479330
2 11 <s> <s> -22.210611
2 12 <s> <s> -21.580078
2 6 <s> <s> -23.772623
2 13 <s> <s> -23.802896
2 7 <s> <s> -26.170410
2 8 <s> <s> -26.507650
2 9 <s> <s> -26.625650
2 10 <s> <s> -27.270182
0 3 <s> <s> -1.0
3 16 <s> <s> -27.615072
0 4 <s> <s> -1.0
4 34 <s> <s> -24.338488
4 36 <s> <s> -24.321455
4 31 <s> <s> -24.239368
4 27 <s> <s> -24.137838
4 29 <s> <s> -24.177197
4 33 <s> <s> -24.281521
4 26 <s> <s> -24.193672
4 35 <s> <s> -24.364027
4 18 <s> <s> -26.174805
4 32 <s> <s> -24.304054
4 19 <s> <s> -27.247396
4 28 <s> <s> -24.198198
4 25 <s> <s> -24.271053
4 24 <s> <s> -24.243832
4 20 <s> <s> -29.417807
4 21 <s> <s> -30.433432
4 22 <s> <s> -29.519369
4 30 <s> <s> -24.309368
4 23 <s> <s> -31.623373
5 17 <sp> <sp> -24.340820
6 15 ‚Á ‚Á -22.485025
7 15 ‚¨ ‚¨ -22.485025
8 15 ‚¦ ‚¦ -22.485025
9 15 ‚¢ ‚¢ -22.485025
10 15 ‚  ‚  -22.485025
11 18 ‚¤ ‚¤ -26.174805
12 19 <sp> <sp> -27.247396
13 19 ‚Á ‚Á -27.247396
14 46 ‚Ó‚¡ ‚Ó‚¡ -24.355864
15 37 <sp> <sp> -24.104383
15 38 <sp> <sp> -24.223309
15 39 <sp> <sp> -24.347507
16 42 ‚¤ ‚¤ -24.368546
17 40 <sp> <sp> -24.110918
17 41 <sp> <sp> -24.230640
17 43 <sp> <sp> -24.355671
18 44 <sp> <sp> -23.796654
18 45 <sp> <sp> -23.936632
18 47 <sp> <sp> -24.077000
18 46 <sp> <sp> -24.355864
19 47 ‚Á ‚Á -24.077000
19 46 ‚Á ‚Á -24.355864
20 46 ‚¨ ‚¨ -24.355864
21 46 ‚¢ ‚¢ -24.355864
22 46 ‚¦ ‚¦ -24.355864
23 46 ‚  ‚  -24.355864
24 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.133627
25 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.263498
25 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.920206
25 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.852417
26 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.458715
26 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.006470
27 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.863796
27 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840576
28 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.231689
29 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.911661
29 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.001291
29 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.548910
29 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.876791
29 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.557455
29 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.968472
29 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.939291
29 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.927212
29 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.873575
29 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.161663
29 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.893677
29 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.290689
29 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.997519
29 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.493042
29 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.544638
30 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.831705
30 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.842367
30 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.985491
30 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.597778
31 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
31 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.237793
32 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.005371
32 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.231852
32 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.146404
32 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.472330
32 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.957554
32 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.833691
33 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.501343
33 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.538736
33 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.740194
33 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.661011
33 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.036905
33 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.113239
33 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.121298
33 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.267700
33 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.789877
34 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.651539
34 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.559435
34 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.731949
34 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.076620
34 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.141073
34 97 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.600042
34 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.537720
34 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.664103
34 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.585651
34 98 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.631794
34 102 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.701122
35 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.183167
35 107 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.063721
35 109 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.309408
35 111 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.762655
35 110 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.300903
35 112 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.481934
35 108 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.774576
36 116 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
36 118 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.091330
37 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.863796
37 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840576
38 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
39 116 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
39 118 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.091330
40 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.863796
40 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840576
41 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
42 102 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.701122
43 116 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
43 118 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.091330
44 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.863796
44 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840576
45 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
46 102 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.701122
47 116 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
47 118 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.091330
48 114 ‚ç ‚ç -24.691868
49 122 ‚¾ ‚¾ -24.682001
50 127 ‚ª ‚ª -24.623905
51 124 ‚È ‚È -24.623905
52 102 ‚í ‚í -24.701122
53 134 ‚Ð‚á ‚Ð‚á -24.616106
54 102 ‚ ‚  ‚ ‚  -24.701122
55 116 ‚  ‚  -26.572876
56 117 ‚ñ ‚ñ -26.932470
56 119 ‚ñ ‚ñ -24.680256
57 114 ‚Í ‚Í -24.691868
58 113 ‚© ‚© -24.703682
59 113 ‚½ ‚½ -24.703682
60 115 ‚Ù ‚Ù -24.706116
61 113 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.703682
62 113 ‚Æ ‚Æ -24.703682
63 114 ‚± ‚± -24.691868
64 113 ‚Ó‚§ ‚Ó‚§ -24.703682
65 119 ‚³ ‚³ -24.680256
66 122 ‚¿‚á ‚¿‚á -24.682001
67 126 ‚Ï ‚Ï -24.614573
68 135 ‚Ó ‚Ó -24.633118
69 133 ‚«‚á ‚«‚á -24.633118
70 138 ‚Ó‚¡ ‚Ó‚¡ -24.682184
71 138 ‚Ó‚¥ ‚Ó‚¥ -24.682184
72 122 ‚´ ‚´ -24.682001
73 123 ‚Þ ‚Þ -24.672243
74 128 ‚é ‚é -24.599888
75 143 ‚Ð ‚Ð -24.785480
76 102 ‚  ‚  -24.701122
77 104 ‚¨ ‚¨ -24.728132
78 103 ‚¦ ‚¦ -24.739023
79 113 ‚¤ ‚¤ -24.703682
80 120 ‚Ô ‚Ô -24.682640
81 129 ‚Ê ‚Ê -24.649782
82 130 ‚× ‚× -24.614317
83 142 ‚¢ ‚¢ -24.781252
84 125 ‚Ç‚£ ‚Ç‚£ -24.599888
85 130 ‚«‚ã ‚«‚ã -24.614317
86 130 ‚¿‚ã ‚¿‚ã -24.614317
87 133 ‚­ ‚­ -24.633118
88 133 ‚Æ‚£ ‚Æ‚£ -24.633118
89 133 ‚¿ ‚¿ -24.633118
90 136 ‚« ‚« -24.682184
91 136 ‚Ä ‚Ä -24.682184
92 140 ‚¯ ‚¯ -24.694477
93 121 ‚Î ‚Î -24.682001
94 130 ‚Â ‚Â -24.614317
95 130 ‚¸ ‚¸ -24.614317
96 139 ‚Ö ‚Ö -24.666704
97 144 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -28.660332
97 145 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.116116
98 146 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -28.988743
98 147 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.205675
99 148 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -30.731340
100 149 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.142496
100 150 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -31.312906
100 153 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -26.381388
100 151 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -30.341587
100 152 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -22.706726
101 154 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -25.439636
101 155 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -27.958719
101 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -26.891144
102 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
103 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
104 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
105 158 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -21.717962
106 126 ‚Á ‚Á -24.614573
107 131 ‚Õ ‚Õ -24.603125
108 132 ‚µ ‚µ -24.637976
109 135 ‚· ‚· -24.633118
110 133 ‚Ø ‚Ø -24.633118
111 136 ‚¹ ‚¹ -24.682184
112 137 ‚Ò ‚Ò -24.682184
113 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
114 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
115 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
116 130 <sp> <sp> -24.614317
117 130 <sp> <sp> -24.614317
118 141 <sp> <sp> -27.444763
119 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
120 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
121 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
122 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
123 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
124 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
125 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
126 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
127 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
128 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
129 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
130 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
131 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
132 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
133 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
134 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
135 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
136 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
137 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
138 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
139 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
140 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
141 142 ‚¢ ‚¢ -24.781252
142 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
143 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
144 157 ‚ ‚  ‚ ‚  -20.454018
145 157 ‚Ù ‚Ù -20.454018
146 157 ‚ð ‚ð -20.454018
147 157 ‚í ‚í -20.454018
148 157 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.454018
149 157 ‚¨ ‚¨ -20.454018
150 157 ‚  ‚  -20.454018
151 157 ‚Í ‚Í -20.454018
152 160 ‚¤ ‚¤ -20.399078
153 160 ‚ñ ‚ñ -20.399078
154 159 ‚Á ‚Á -20.439753
155 159 ‚¢ ‚¢ -20.439753
156 161 ‚Õ ‚Õ -20.343464
157 163 </s> </s> 1.0
158 162 <sp> <sp> -20.174295
159 163 </s> </s> 1.0
160 163 </s> </s> 1.0
161 163 </s> </s> 1.0
162 163 </s> </s> 1.0
163 0