0 1 <s> <s> -1.0
1 17 <s> <s> -25.055820
1 8 <s> <s> -20.009912
1 9 <s> <s> -23.512939
1 14 <s> <s> -25.206760
1 10 <s> <s> -24.462952
1 4 <s> <s> -20.327393
1 18 <s> <s> -25.120594
1 13 <s> <s> -25.370932
1 15 <s> <s> -25.172077
1 12 <s> <s> -25.466665
1 5 <s> <s> -24.051107
1 11 <s> <s> -23.883179
1 6 <s> <s> -24.154459
1 16 <s> <s> -25.128027
1 7 <s> <s> -27.275309
0 2 <s> <s> -1.0
2 19 <s> <s> -24.038248
2 20 <s> <s> -27.710855
2 21 <s> <s> -26.719971
2 22 <s> <s> -28.030518
2 23 <s> <s> -30.528564
0 3 <s> <s> -1.0
3 33 <s> <s> -25.148918
3 27 <s> <s> -25.491179
3 31 <s> <s> -25.240715
3 26 <s> <s> -25.594536
3 35 <s> <s> -25.214663
3 32 <s> <s> -25.226427
3 30 <s> <s> -25.275806
3 34 <s> <s> -25.290453
3 28 <s> <s> -25.456507
3 29 <s> <s> -24.790697
4 25 <sp> <sp> -25.302589
4 24 <sp> <sp> -26.198404
5 25 ‚  ‚  -25.302589
6 25 ‚Á ‚Á -25.302589
6 24 ‚Á ‚Á -26.198404
7 24 ‚¦ ‚¦ -26.198404
8 33 <sp> <sp> -25.148918
8 29 <sp> <sp> -24.790697
9 33 ‚  ‚  -25.148918
10 33 ‚ñ ‚ñ -25.148918
11 37 ‚ ‚  ‚ ‚  -25.337526
12 38 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
13 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
13 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
14 62 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
14 61 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
14 63 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
15 65 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
15 64 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
16 67 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
17 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936640
17 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
17 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
18 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
19 33 ‚Á ‚Á -25.148918
20 33 ‚¦ ‚¦ -25.148918
21 33 ‚¤ ‚¤ -25.148918
21 29 ‚¤ ‚¤ -24.790697
22 33 ‚¢ ‚¢ -25.148918
23 33 ‚¨ ‚¨ -25.148918
24 36 ‚¤ ‚¤ -25.619801
25 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
26 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
27 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
27 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
27 43 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
27 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.428427
27 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.792868
27 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.882141
27 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.520996
27 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.923685
27 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.104269
27 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.408182
27 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.095316
27 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.234640
27 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.868692
27 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.787191
27 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.129129
27 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.852133
27 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.718567
27 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.293314
27 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.064169
27 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.160217
27 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.593872
28 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630655
29 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
29 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
29 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
30 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
30 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
31 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.364380
32 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
32 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
32 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
32 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
33 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
33 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936640
33 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.910276
33 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.204519
33 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.349556
33 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310137
33 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.201630
33 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
34 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.480175
35 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
35 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
36 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
36 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
36 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
37 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
38 71 ‚É ‚É -22.855045
39 72 ‚¶ ‚¶ -22.782511
40 71 ‚é ‚é -22.855045
41 71 ‚Ê ‚Ê -22.855045
42 71 ‚Þ ‚Þ -22.855045
43 79 ‚è‚ã ‚è‚ã -22.750254
44 79 ‚è ‚è -22.750254
45 79 ‚Ñ‚ã ‚Ñ‚ã -22.750254
46 79 ‚¬ ‚¬ -22.750254
47 79 ‚¶‚ã ‚¶‚ã -22.750254
48 79 ‚Å‚¡ ‚Å‚¡ -22.750254
49 79 ‚É‚ã ‚É‚ã -22.750254
50 79 ‚Å‚ã ‚Å‚ã -22.750254
51 79 ‚Ñ ‚Ñ -22.750254
52 79 ‚¬‚ã ‚¬‚ã -22.750254
53 79 ‚Ý‚ã ‚Ý‚ã -22.750254
54 79 ‚° ‚° -22.750254
55 79 ‚Ý ‚Ý -22.750254
56 79 ‚¶‚¥ ‚¶‚¥ -22.750254
57 79 ‚ê ‚ê -22.750254
58 79 ‚Ð ‚Ð -22.750254
59 79 ‚Ë ‚Ë -22.750254
60 81 ‚ä ‚ä -22.826864
61 71 ‚¤ ‚¤ -22.855045
62 79 ‚¢ ‚¢ -22.750254
63 79 ‚¦ ‚¦ -22.750254
64 79 ‚ñ ‚ñ -22.750254
65 88 ‚ê ‚ê -23.519957
65 89 ‚ê ‚ê -23.720797
65 90 ‚ê ‚ê -21.966915
66 91 ‚é ‚é -21.659664
67 85 ‚Á ‚Á -22.764936
68 86 <sp> <sp> -22.786020
69 88 ‚× ‚× -23.519957
69 90 ‚× ‚× -21.966915
70 88 ‚° ‚° -23.519957
70 90 ‚° ‚° -21.966915
71 101 ‚Å‚· ‚Å‚· -20.728302
71 102 ‚Å‚· ‚Å‚· -22.475546
71 103 ‚Å‚· ‚Å‚· -18.441212
72 103 ‚Å‚· ‚Å‚· -18.441212
73 87 ‚Å ‚Å -23.104641
74 88 ‚Å ‚Å -23.519957
74 89 ‚Å ‚Å -23.720797
74 90 ‚Å ‚Å -21.966915
75 92 ‚Å‚· ‚Å‚· -25.440147
76 94 ‚Å‚· ‚Å‚· -24.023031
76 93 ‚Å‚· ‚Å‚· -25.112097
77 95 ‚Å‚· ‚Å‚· -25.695633
77 96 ‚Å‚· ‚Å‚· -26.302725
78 97 ‚Å‚· ‚Å‚· -25.426575
79 101 ‚Å‚· ‚Å‚· -20.728302
79 102 ‚Å‚· ‚Å‚· -22.475546
79 103 ‚Å‚· ‚Å‚· -18.441212
80 103 ‚¾‚Å‚· ‚¾‚Å‚· -18.441212
81 103 ‚Å‚· ‚Å‚· -18.441212
82 88 ‚¯ ‚¯ -23.519957
82 90 ‚¯ ‚¯ -21.966915
83 88 ‚Ä ‚Ä -23.519957
83 89 ‚Ä ‚Ä -23.720797
83 90 ‚Ä ‚Ä -21.966915
84 88 ‚Ø ‚Ø -23.519957
84 89 ‚Ø ‚Ø -23.720797
84 90 ‚Ø ‚Ø -21.966915
85 103 ‚Å‚· ‚Å‚· -18.441212
86 103 ‚Å‚· ‚Å‚· -18.441212
87 103 ‚Å‚· ‚Å‚· -18.441212
88 103 ‚· ‚· -18.441212
89 103 ‚·‚· ‚·‚· -18.441212
90 107 </s> </s> 1.0
91 107 </s> </s> 1.0
92 103 ‚·‚· ‚·‚· -18.441212
93 100 ‚¹ ‚¹ -19.038008
94 103 ‚· ‚· -18.441212
95 98 ‚Â ‚Â -18.700005
96 99 ‚Ä ‚Ä -18.725590
97 104 ‚  ‚  -18.396381
98 107 </s> </s> 1.0
99 107 </s> </s> 1.0
100 107 </s> </s> 1.0
101 106 <sp> <sp> -18.434225
102 105 ‚Á ‚Á -18.488489
103 107 </s> </s> 1.0
104 107 </s> </s> 1.0
105 107 </s> </s> 1.0
106 107 </s> </s> 1.0
107 0