0 1 <s> <s> -1.0
1 4 <s> <s> -21.879557
1 5 <s> <s> -25.264648
1 7 <s> <s> -28.162436
1 8 <s> <s> -28.230469
1 6 <s> <s> -28.753256
0 2 <s> <s> -1.0
2 30 <s> <s> -25.059298
2 26 <s> <s> -24.711819
2 25 <s> <s> -24.715347
2 28 <s> <s> -25.005198
2 24 <s> <s> -24.745697
2 29 <s> <s> -25.018654
2 23 <s> <s> -24.899525
2 21 <s> <s> -24.869328
2 22 <s> <s> -24.939989
2 9 <s> <s> -29.153646
2 27 <s> <s> -25.099928
2 10 <s> <s> -28.074381
2 12 <s> <s> -28.225912
2 11 <s> <s> -28.225912
2 13 <s> <s> -28.707520
2 14 <s> <s> -28.744791
2 15 <s> <s> -29.029135
2 16 <s> <s> -29.046387
2 20 <s> <s> -27.065151
2 17 <s> <s> -29.345215
2 18 <s> <s> -29.391275
2 19 <s> <s> -29.609537
0 3 <s> <s> -1.0
3 37 <s> <s> -25.348406
3 36 <s> <s> -25.225792
3 34 <s> <s> -31.318686
3 35 <s> <s> -29.071615
4 32 <sp> <sp> -24.727531
4 31 <sp> <sp> -24.731356
4 33 <sp> <sp> -25.092575
5 33 ‚Á ‚Á -25.092575
6 38 ‚¢ ‚¢ -25.273905
7 41 ‚Õ ‚Õ -25.268011
8 41 ‚Ô ‚Ô -25.268011
9 39 ‚  ‚  -25.154514
10 43 ‚Ï ‚Ï -24.894432
11 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.894432
12 43 ‚© ‚© -24.894432
13 43 ‚® ‚® -24.894432
14 43 ‚Í ‚Í -24.894432
15 43 ‚ ‚  ‚ ‚  -24.894432
16 43 ‚½ ‚½ -24.894432
17 42 ‚Ó ‚Ó -25.160057
18 43 ‚­ ‚­ -24.894432
19 42 ‚³ ‚³ -25.160057
20 44 ‚Ó‚§ ‚Ó‚§ -25.049532
21 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.358084
21 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.440674
22 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.172190
22 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.339794
22 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.770020
23 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.495226
23 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.670898
24 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.964800
25 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.291748
25 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.704102
26 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.874325
27 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -33.265949
27 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.058268
28 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.510580
28 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.091309
28 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.280518
28 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.657227
28 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.231283
28 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.293701
28 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.378256
28 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.796875
29 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.654053
29 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.218994
29 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.509604
29 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.251465
30 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.892574
30 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
30 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.686523
30 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.514984
30 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.959311
30 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.157064
30 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.240396
30 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.039093
30 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.875650
30 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.481771
30 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.028727
30 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.396402
30 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.205078
30 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.220865
30 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.172363
30 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
30 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
31 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.291748
32 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.874325
33 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
33 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
34 40 ‚¤ ‚¤ -25.148424
35 41 ‚¨ ‚¨ -25.268011
36 56 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -27.181749
37 86 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -23.892574
37 83 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -21.120867
37 87 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -23.911036
38 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
38 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
39 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
39 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
40 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
40 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
41 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
41 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
42 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
42 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911036
43 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
44 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.120867
45 83 ‚ç ‚ç -21.120867
46 97 ‚ç ‚ç -23.859669
47 83 ‚ª ‚ª -21.120867
48 83 ‚í ‚í -21.120867
49 98 ‚© ‚© -20.877869
50 92 ‚í ‚í -23.858419
51 97 ‚ª ‚ª -23.859669
52 83 ‚  ‚  -21.120867
53 83 ‚ ‚  ‚ ‚  -21.120867
54 97 ‚ ‚  ‚ ‚  -23.859669
55 91 ‚  ‚  -23.764038
55 93 ‚  ‚  -23.858419
56 91 ‚  ‚  -23.764038
56 93 ‚  ‚  -23.858419
57 88 ‚ñ ‚ñ -22.061558
58 97 ‚¢ ‚¢ -23.859669
59 91 ‚Í ‚Í -23.764038
59 93 ‚Í ‚Í -23.858419
60 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.764938
60 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -17.782553
60 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.859669
61 95 ‚Ó ‚Ó -21.035715
61 97 ‚Ó ‚Ó -23.859669
62 97 ‚Ó‚¡ ‚Ó‚¡ -23.859669
63 97 ‚Ó‚¥ ‚Ó‚¥ -23.859669
64 97 ‚Ó‚§ ‚Ó‚§ -23.859669
65 94 ‚Í ‚Í -17.782553
66 99 ‚ñ ‚ñ -23.866028
67 89 ‚Á ‚Á -21.869892
68 90 ‚Á ‚Á -23.870329
69 97 ‚´ ‚´ -23.859669
70 99 ‚Ö ‚Ö -23.866028
71 97 ‚© ‚© -23.859669
72 97 ‚· ‚· -23.859669
73 97 ‚³ ‚³ -23.859669
74 97 ‚Ï ‚Ï -23.859669
75 97 ‚Ð‚á ‚Ð‚á -23.859669
76 97 ‚Õ ‚Õ -23.859669
77 97 ‚«‚á ‚«‚á -23.859669
78 97 ‚­ ‚­ -23.859669
79 97 ‚¸ ‚¸ -23.859669
80 97 ‚¿‚á ‚¿‚á -23.859669
81 99 ‚¹ ‚¹ -23.866028
82 100 <sp> <sp> -21.347982
83 103 <sp> <sp> -23.947266
83 102 <sp> <sp> -23.987968
83 101 <sp> <sp> -33.183594
84 104 <sp> <sp> -33.228352
84 105 <sp> <sp> -33.946453
85 108 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801437
86 109 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
86 110 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
86 111 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143446
87 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
88 103 <sp> <sp> -23.947266
88 102 <sp> <sp> -23.987968
88 101 <sp> <sp> -33.183594
89 103 <sp> <sp> -23.947266
90 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
91 109 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
92 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
93 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
94 103 <sp> <sp> -23.947266
95 103 <sp> <sp> -23.947266
96 109 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
97 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
98 103 <sp> <sp> -23.947266
99 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
100 103 <sp> <sp> -23.947266
101 106 ‚¢ ‚¢ -23.888685
102 109 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
103 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
104 107 ‚Á ‚Á -23.869055
105 107 ‚¤ ‚¤ -23.869055
106 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
107 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
108 112 ‚· ‚· -21.048670
109 113 <sp> <sp> -20.750872
110 114 ‚Á ‚Á -20.660202
111 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.415485
112 116 </s> </s> 1.0
113 116 </s> </s> 1.0
114 116 </s> </s> 1.0
115 116 </s> </s> 1.0
116 0