0 1 <s> <s> -1.0
1 14 <s> <s> -24.574463
1 11 <s> <s> -26.234701
1 10 <s> <s> -29.847656
1 12 <s> <s> -26.438803
1 13 <s> <s> -26.584066
0 2 <s> <s> -1.0
2 15 <s> <s> -27.590658
0 3 <s> <s> -1.0
3 16 <s> <s> -29.614746
3 18 <s> <s> -26.424072
3 17 <s> <s> -30.334961
3 19 <s> <s> -26.857340
3 20 <s> <s> -27.051758
3 21 <s> <s> -27.059164
0 4 <s> <s> -1.0
4 23 <s> <s> -24.781836
4 24 <s> <s> -26.190023
0 5 <s> <s> -1.0
5 26 <s> <s> -22.462729
5 27 <s> <s> -26.503256
5 28 <s> <s> -28.534830
0 6 <s> <s> -1.0
6 31 <s> <s> -31.858398
0 7 <s> <s> -1.0
7 39 <s> <s> -24.345808
7 36 <s> <s> -24.381491
7 40 <s> <s> -24.330664
7 38 <s> <s> -24.336796
7 37 <s> <s> -24.369987
7 33 <s> <s> -25.084297
7 34 <s> <s> -25.088989
7 35 <s> <s> -25.135077
7 32 <s> <s> -24.683901
7 41 <s> <s> -24.317215
0 8 <s> <s> -1.0
8 42 <s> <s> -25.185450
0 9 <s> <s> -1.0
9 45 <s> <s> -24.966690
10 22 ‚¨ ‚¨ -24.261280
11 29 ‚Ó ‚Ó -24.277744
12 29 ‚Õ ‚Õ -24.277744
13 29 ‚­ ‚­ -24.277744
14 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.317215
15 25 ‚¤ ‚¤ -24.269464
16 29 ‚ñ ‚ñ -24.277744
17 30 ‚¦ ‚¦ -24.267008
18 41 ‚Ð‚á ‚Ð‚á -24.317215
19 41 ‚½ ‚½ -24.317215
20 41 ‚«‚á ‚«‚á -24.317215
21 41 ‚í ‚í -24.317215
22 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
23 41 ‚Á ‚Á -24.317215
24 43 ‚ ‚  ‚ ‚  -24.311157
25 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
26 41 <sp> <sp> -24.317215
27 41 ‚  ‚  -24.317215
28 44 ‚Í ‚Í -24.289431
29 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
30 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
31 43 ‚¢ ‚¢ -24.311157
32 46 ‚«‚å ‚«‚å -25.743652
33 48 ‚«‚å ‚«‚å -22.551628
33 47 ‚«‚å ‚«‚å -22.554688
34 48 ‚Ð‚å ‚Ð‚å -22.551628
34 47 ‚Ð‚å ‚Ð‚å -22.554688
35 60 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.846109
36 119 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.196951
36 120 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.443594
37 121 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -27.979151
38 122 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.716864
39 123 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.906168
40 128 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.783489
40 126 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.864895
40 129 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.414864
40 127 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.426193
40 124 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.929667
40 125 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.581001
41 134 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086540
41 131 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.325500
41 132 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.944784
41 133 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.041754
41 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
42 48 ‚¬‚å ‚¬‚å -22.551628
42 47 ‚¬‚å ‚¬‚å -22.554688
43 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
44 134 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086540
44 131 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.325500
44 132 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.944784
44 133 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.041754
44 135 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
45 48 ‚Ò‚å ‚Ò‚å -22.551628
45 47 ‚Ò‚å ‚Ò‚å -22.554688
46 49 ‚¨ ‚¨ -23.140739
47 50 ‚¢ ‚¢ -23.724331
48 51 ‚¢ ‚¢ -23.759083
49 51 ‚¢ ‚¢ -23.759083
50 58 ‚ñ ‚ñ -24.169287
50 57 ‚ñ ‚ñ -24.366756
50 59 ‚ñ ‚ñ -24.391491
50 56 ‚ñ ‚ñ -25.334188
51 54 ‚ñ ‚ñ -23.927368
51 53 ‚ñ ‚ñ -23.980818
51 52 ‚ñ ‚ñ -25.408016
51 55 ‚ñ ‚ñ -24.594784
52 61 ‚«‚ã ‚«‚ã -23.819681
53 62 ‚¯ ‚¯ -24.428284
54 63 ‚¯ ‚¯ -23.804037
54 65 ‚¯ ‚¯ -24.601196
54 67 ‚¯ ‚¯ -23.633144
55 70 ‚¯ ‚¯ -24.255285
55 69 ‚¯ ‚¯ -23.904894
56 61 ‚¿‚ã ‚¿‚ã -23.819681
57 64 ‚Ä ‚Ä -23.926231
57 66 ‚Ä ‚Ä -23.876291
58 64 ‚¿‚¥ ‚¿‚¥ -23.926231
59 68 ‚¿‚¥ ‚¿‚¥ -24.144531
60 82 ‚ñ ‚ñ -24.079916
60 80 ‚ñ ‚ñ -23.641918
60 78 ‚ñ ‚ñ -23.606167
60 77 ‚ñ ‚ñ -23.508631
60 79 ‚ñ ‚ñ -23.656733
60 75 ‚ñ ‚ñ -23.690804
60 74 ‚ñ ‚ñ -23.717566
61 80 ‚ñ ‚ñ -23.641918
61 78 ‚ñ ‚ñ -23.606167
61 74 ‚ñ ‚ñ -23.717566
62 83 ‚ñ ‚ñ -24.314552
62 81 ‚ñ ‚ñ -23.824976
63 82 ‚ñ ‚ñ -24.079916
63 80 ‚ñ ‚ñ -23.641918
63 78 ‚ñ ‚ñ -23.606167
63 77 ‚ñ ‚ñ -23.508631
63 79 ‚ñ ‚ñ -23.656733
63 75 ‚ñ ‚ñ -23.690804
63 76 ‚ñ ‚ñ -23.424419
63 73 ‚ñ ‚ñ -23.813900
63 74 ‚ñ ‚ñ -23.717566
63 71 ‚ñ ‚ñ -24.045927
63 72 ‚ñ ‚ñ -23.698114
64 82 ‚ñ ‚ñ -24.079916
64 80 ‚ñ ‚ñ -23.641918
64 78 ‚ñ ‚ñ -23.606167
64 77 ‚ñ ‚ñ -23.508631
64 79 ‚ñ ‚ñ -23.656733
64 75 ‚ñ ‚ñ -23.690804
64 76 ‚ñ ‚ñ -23.424419
64 73 ‚ñ ‚ñ -23.813900
64 74 ‚ñ ‚ñ -23.717566
64 71 ‚ñ ‚ñ -24.045927
65 87 ‚É ‚É -23.903473
65 86 ‚É ‚É -23.433138
65 85 ‚É ‚É -23.252373
66 87 ‚É ‚É -23.903473
66 86 ‚É ‚É -23.433138
67 84 ‚ñ ‚ñ -22.989868
68 87 ‚É ‚É -23.903473
68 86 ‚É ‚É -23.433138
69 105 ‚¬‚ã ‚¬‚ã -25.888279
70 112 ‚¬‚ã ‚¬‚ã -24.246098
70 111 ‚¬‚ã ‚¬‚ã -24.067631
71 89 ‚« ‚« -22.976297
72 90 ‚« ‚« -23.337204
73 92 ‚«‚ã ‚«‚ã -26.458643
73 91 ‚«‚ã ‚«‚ã -25.518473
73 93 ‚«‚ã ‚«‚ã -26.577118
74 94 ‚«‚ã ‚«‚ã -25.832764
74 95 ‚«‚ã ‚«‚ã -26.075644
75 97 ‚«‚ã ‚«‚ã -24.865694
75 96 ‚«‚ã ‚«‚ã -26.457241
76 98 ‚«‚ã ‚«‚ã -27.365967
77 100 ‚«‚ã ‚«‚ã -26.341936
77 99 ‚«‚ã ‚«‚ã -27.271322
78 101 ‚«‚ã ‚«‚ã -27.477417
79 103 ‚«‚ã ‚«‚ã -27.115200
80 105 ‚«‚ã ‚«‚ã -25.888279
80 107 ‚«‚ã ‚«‚ã -25.836975
81 105 ‚¿‚ã ‚¿‚ã -25.888279
82 112 ‚«‚ã ‚«‚ã -24.246098
82 111 ‚«‚ã ‚«‚ã -24.067631
83 112 ‚¿‚ã ‚¿‚ã -24.246098
83 111 ‚¿‚ã ‚¿‚ã -24.067631
84 88 ‚Á ‚Á -23.515820
85 100 ‚«‚ã ‚«‚ã -26.341936
86 105 ‚«‚ã ‚«‚ã -25.888279
87 112 ‚«‚ã ‚«‚ã -24.246098
88 105 ‚¬‚ã ‚¬‚ã -25.888279
89 105 ‚ä ‚ä -25.888279
90 105 ‚¬‚ã ‚¬‚ã -25.888279
91 102 ‚¤ ‚¤ -26.335632
92 104 ‚¤ ‚¤ -23.595114
93 112 ‚¤ ‚¤ -24.246098
94 109 ‚Ý ‚Ý -23.853292
95 106 ‚¤ ‚¤ -25.689804
96 109 ‚Ñ ‚Ñ -23.853292
97 117 ‚Å‚· ‚Å‚· -23.133101
98 108 ‚É‚ã ‚É‚ã -23.987741
99 108 ‚è‚ã ‚è‚ã -23.987741
100 109 ‚è ‚è -23.853292
101 109 ‚¢ ‚¢ -23.853292
101 110 ‚¢ ‚¢ -24.183271
101 106 ‚¢ ‚¢ -25.689804
102 114 ‚Ð ‚Ð -23.081213
103 113 ‚¿ ‚¿ -23.149103
104 117 ‚Â ‚Â -23.133101
105 114 ‚µ ‚µ -23.081213
106 114 ‚µ ‚µ -23.081213
107 115 ‚µ ‚µ -23.064627
108 117 ‚Â ‚Â -23.133101
108 116 ‚Â ‚Â -23.806261
109 117 ‚Â ‚Â -23.133101
110 117 ‚· ‚· -23.133101
111 117 ‚· ‚· -23.133101
112 117 ‚·‚· ‚·‚· -23.133101
113 117 ‚Â ‚Â -23.133101
114 117 ‚Â ‚Â -23.133101
115 117 ‚· ‚· -23.133101
116 118 ‚Å ‚Å -22.783272
117 134 ‚Å‚· ‚Å‚· -21.086540
117 135 ‚Å‚· ‚Å‚· -20.958469
118 145 </s> </s> 1.0
119 130 ‚· ‚· -21.107052
120 137 ‚Â ‚Â -20.958469
121 137 ‚¹ ‚¹ -20.958469
122 140 ‚³ ‚³ -20.401545
123 138 ‚Á ‚Á -20.941475
124 136 ‚Æ‚£ ‚Æ‚£ -20.958469
125 136 ‚­ ‚­ -20.958469
126 139 ‚«‚á ‚«‚á -20.401545
127 139 ‚¿‚á ‚¿‚á -20.401545
128 141 ‚½ ‚½ -20.664955
129 143 ‚© ‚© -20.612644
130 145 </s> </s> 1.0
131 139 ‚Ï ‚Ï -20.401545
132 139 ‚¾ ‚¾ -20.401545
133 142 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
134 144 <sp> <sp> -20.866171
135 145 </s> </s> 1.0
136 145 </s> </s> 1.0
137 145 </s> </s> 1.0
138 145 </s> </s> 1.0
139 145 </s> </s> 1.0
140 145 </s> </s> 1.0
141 145 </s> </s> 1.0
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0