0 1 <s> <s> -1.0
1 9 <s> <s> -27.179932
0 2 <s> <s> -1.0
2 10 <s> <s> -24.197104
2 11 <s> <s> -27.428385
0 3 <s> <s> -1.0
3 12 <s> <s> -25.157227
3 13 <s> <s> -25.552896
3 15 <s> <s> -29.326416
3 14 <s> <s> -27.503418
3 16 <s> <s> -29.735596
0 4 <s> <s> -1.0
4 18 <s> <s> -24.733204
4 20 <s> <s> -26.632437
4 17 <s> <s> -27.542807
4 19 <s> <s> -29.602945
0 5 <s> <s> -1.0
5 21 <s> <s> -25.593750
5 22 <s> <s> -29.031250
5 24 <s> <s> -25.328356
0 6 <s> <s> -1.0
6 31 <s> <s> -25.766312
6 30 <s> <s> -25.840813
6 29 <s> <s> -29.985189
0 7 <s> <s> -1.0
7 32 <s> <s> -29.545572
7 33 <s> <s> -28.434692
7 34 <s> <s> -28.277832
0 8 <s> <s> -1.0
8 49 <s> <s> -25.412745
8 46 <s> <s> -25.097160
8 44 <s> <s> -25.259991
8 42 <s> <s> -25.377813
8 43 <s> <s> -25.370060
8 47 <s> <s> -25.142878
8 48 <s> <s> -25.364733
8 45 <s> <s> -25.262417
8 50 <s> <s> -25.156181
9 26 ‚½ ‚½ -25.260958
10 21 <sp> <sp> -25.593750
11 23 ‚¨ ‚¨ -24.820068
12 25 ‚¤ ‚¤ -24.134439
13 25 <sp> <sp> -24.134439
14 25 ‚  ‚  -24.134439
15 41 ‚ ‚  ‚ ‚  -25.251892
16 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.131008
17 27 ‚Á ‚Á -23.850260
17 28 ‚Á ‚Á -25.672037
18 38 <sp> <sp> -25.382641
18 37 <sp> <sp> -25.069969
18 36 <sp> <sp> -25.227980
18 35 <sp> <sp> -25.342773
18 39 <sp> <sp> -25.131008
19 52 ‚© ‚© -25.317747
20 55 ‚± ‚± -25.408905
21 38 ‚Á ‚Á -25.382641
21 37 ‚Á ‚Á -25.069969
21 36 ‚Á ‚Á -25.227980
21 35 ‚Á ‚Á -25.342773
21 39 ‚Á ‚Á -25.131008
22 40 ‚  ‚  -25.251892
23 39 <sp> <sp> -25.131008
24 56 ‚Á‚²‚¿ ‚Á‚²‚¿ -25.077084
25 39 <sp> <sp> -25.131008
26 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
27 51 <sp> <sp> -25.157145
28 51 ‚Á ‚Á -25.157145
29 50 ‚¢ ‚¢ -25.156181
30 96 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.138783
31 100 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -22.777597
32 53 ‚Ï ‚Ï -25.250725
33 54 ‚¨ ‚¨ -25.279053
34 54 ‚­ ‚­ -25.279053
35 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.641064
35 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
35 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
35 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
36 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
36 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.851904
37 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
37 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.064453
38 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.138783
39 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
39 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
39 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
39 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
40 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
41 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
42 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.641064
42 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
42 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
42 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
42 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.382568
42 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
42 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.939104
42 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.812662
42 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.171021
42 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.527182
42 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.931990
42 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.881918
42 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.995483
43 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
43 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
44 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
44 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.041651
44 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.851904
44 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.202436
45 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.898071
46 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
46 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.064453
46 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.249287
46 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.391562
46 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.968506
46 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.320475
46 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.465219
46 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.153564
47 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.947266
47 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.189941
48 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.659109
48 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.652018
49 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.209124
49 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.527384
49 91 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.153418
49 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.221109
49 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.644922
49 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.138783
50 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
50 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
50 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
50 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
51 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
51 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
51 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
51 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
52 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
53 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
53 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
53 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
53 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
54 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
54 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
54 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
54 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
55 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
56 57 ‚ç ‚ç -25.190836
57 100 ‚ª ‚ª -22.777597
58 100 ‚ ‚  ‚ ‚  -22.777597
59 100 ‚ª ‚ª -22.777597
60 100 ‚ç ‚ç -22.777597
61 101 ‚Ü ‚Ü -22.777597
62 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.777597
63 101 ‚Ï ‚Ï -22.777597
64 100 ‚Ð‚á ‚Ð‚á -22.777597
65 107 ‚¾ ‚¾ -24.098709
65 106 ‚¾ ‚¾ -21.692247
66 109 ‚Í ‚Í -22.142937
66 110 ‚Í ‚Í -22.473461
67 113 ‚ª ‚ª -24.093748
68 110 ‚© ‚© -22.473461
69 111 ‚½ ‚½ -22.445772
70 114 ‚ç ‚ç -24.087543
71 101 ‚Î ‚Î -22.777597
72 101 ‚È ‚È -22.777597
73 96 ‚í ‚í -24.138783
74 95 ‚ð ‚ð -22.885592
75 101 ‚í ‚í -22.777597
76 117 ‚í‚· ‚í‚· -24.074709
77 112 ‚­ ‚­ -22.588121
78 96 ‚  ‚  -24.138783
79 100 ‚  ‚  -22.777597
80 104 ‚¨ ‚¨ -23.154297
81 108 ‚ ‚  ‚ ‚  -21.196655
81 113 ‚ ‚  ‚ ‚  -24.093748
82 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.074863
83 118 ‚Ó ‚Ó -24.058838
84 118 ‚Ó‚¥ ‚Ó‚¥ -24.058838
85 119 ‚Ó‚¡ ‚Ó‚¡ -24.046776
86 95 ‚ñ ‚ñ -22.885592
87 103 ‚¤ ‚¤ -22.738663
88 102 ‚Á ‚Á -22.812561
89 107 ‚© ‚© -24.098709
90 105 ‚Ï ‚Ï -21.807756
90 107 ‚Ï ‚Ï -24.098709
91 115 ‚Í ‚Í -24.074863
92 118 ‚­ ‚­ -24.058838
93 118 ‚Õ ‚Õ -24.058838
94 124 ‚Á ‚Á -24.169086
95 126 <sp> <sp> -24.151581
95 129 <sp> <sp> -24.148657
95 125 <sp> <sp> -24.320215
96 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
96 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
96 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
96 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
96 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
96 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
96 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
97 116 <sp> <sp> -21.642241
98 120 <sp> <sp> -21.564142
99 121 <sp> <sp> -29.126465
99 122 <sp> <sp> -30.673502
99 123 <sp> <sp> -28.913900
100 126 <sp> <sp> -24.151581
100 129 <sp> <sp> -24.148657
100 125 <sp> <sp> -24.320215
101 126 <sp> <sp> -24.151581
102 126 <sp> <sp> -24.151581
103 126 <sp> <sp> -24.151581
104 126 <sp> <sp> -24.151581
105 124 ‚Á ‚Á -24.169086
106 126 <sp> <sp> -24.151581
106 129 <sp> <sp> -24.148657
106 125 <sp> <sp> -24.320215
107 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
107 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
107 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
107 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
107 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
107 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
107 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
108 124 ‚Á ‚Á -24.169086
109 124 ‚Á ‚Á -24.169086
110 126 <sp> <sp> -24.151581
111 126 <sp> <sp> -24.151581
112 126 <sp> <sp> -24.151581
113 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
113 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
113 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
113 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
113 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
113 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
113 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
114 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
114 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
114 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
114 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
114 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
114 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
114 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
115 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
115 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
115 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
115 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
115 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
115 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
115 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
116 124 ‚Á ‚Á -24.169086
117 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
118 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
119 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
120 126 <sp> <sp> -24.151581
121 127 ‚¤ ‚¤ -24.163250
122 128 ‚¢ ‚¢ -24.144869
123 127 ‚¦ ‚¦ -24.163250
124 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
125 130 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.970009
126 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
126 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
126 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
126 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
126 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
126 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
126 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
127 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
127 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
127 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
127 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
127 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746359
127 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
127 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
128 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
129 139 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.909647
129 140 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.517374
130 131 ‚· ‚· -20.102865
131 144 </s> </s> 1.0
132 141 <sp> <sp> -19.873583
133 142 ‚¤ ‚¤ -19.847994
134 142 ‚Á ‚Á -19.847994
135 142 ‚  ‚  -19.847994
136 142 ‚¨ ‚¨ -19.847994
137 142 ‚¢ ‚¢ -19.847994
138 144 </s> </s> 1.0
139 143 ‚¦ ‚¦ -19.807671
140 143 ‚ñ ‚ñ -19.807671
141 144 </s> </s> 1.0
142 144 </s> </s> 1.0
143 144 </s> </s> 1.0
144 0