0 1 <s> <s> -1.0
1 6 <s> <s> -20.368652
0 2 <s> <s> -1.0
2 7 <s> <s> -27.348307
0 3 <s> <s> -1.0
3 11 <s> <s> -27.683733
3 12 <s> <s> -28.679270
3 13 <s> <s> -29.128767
3 8 <s> <s> -30.878174
3 9 <s> <s> -31.115152
3 14 <s> <s> -29.053223
3 10 <s> <s> -31.679525
3 15 <s> <s> -30.338938
0 4 <s> <s> -1.0
4 26 <s> <s> -24.116718
4 27 <s> <s> -24.077633
4 30 <s> <s> -23.956158
4 28 <s> <s> -24.050478
4 32 <s> <s> -23.975492
4 29 <s> <s> -23.987228
4 16 <s> <s> -29.657877
4 17 <s> <s> -29.052572
4 18 <s> <s> -30.372314
4 19 <s> <s> -30.439453
4 20 <s> <s> -30.102457
4 21 <s> <s> -30.152182
4 22 <s> <s> -31.225912
4 23 <s> <s> -30.417643
4 24 <s> <s> -31.642496
4 25 <s> <s> -31.691162
4 31 <s> <s> -23.959053
0 5 <s> <s> -1.0
5 34 <s> <s> -30.788940
5 35 <s> <s> -29.004297
5 33 <s> <s> -36.183918
6 26 <sp> <sp> -24.116718
6 27 <sp> <sp> -24.077633
6 31 <sp> <sp> -23.959053
7 36 ‚Á ‚Á -23.947506
8 38 ‚Û ‚Û -23.862572
9 38 ‚± ‚± -23.862572
10 38 ‚Ó‚§ ‚Ó‚§ -23.862572
11 41 ‚Õ ‚Õ -23.918905
12 41 ‚Æ ‚Æ -23.918905
13 41 ‚Ú ‚Ú -23.918905
14 41 ‚Ó ‚Ó -23.918905
15 42 ‚» ‚» -23.888014
16 41 ‚Ç ‚Ç -23.918905
17 41 ‚Ô ‚Ô -23.918905
18 41 ‚¼ ‚¼ -23.918905
19 41 ‚ë ‚ë -23.918905
20 41 ‚­ ‚­ -23.918905
21 41 ‚® ‚® -23.918905
22 41 ‚² ‚² -23.918905
23 41 ‚Þ ‚Þ -23.918905
24 41 ‚æ ‚æ -23.918905
25 41 ‚Ù ‚Ù -23.918905
26 44 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.383219
26 43 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.024448
27 46 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.434700
27 45 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.438818
28 47 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -28.300415
29 49 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -28.339029
29 48 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -26.809610
30 54 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.049700
30 52 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.018036
30 53 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.144316
30 51 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.504150
30 50 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -30.685385
31 71 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070583
31 69 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
31 66 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
31 59 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.554976
31 60 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.700544
31 72 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.218363
31 63 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.709152
31 56 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.549898
31 70 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.050091
31 64 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.650816
31 61 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -25.296726
31 55 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.891815
31 68 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.123505
31 67 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.165157
31 65 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.322935
31 57 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.267662
31 58 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.757267
31 62 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -25.298512
31 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
32 78 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.025574
32 74 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.723948
32 75 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.592398
32 76 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.537720
32 77 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.580078
33 37 ‚  ‚  -23.931503
34 39 ‚¨ ‚¨ -23.862572
35 40 ‚¤ ‚¤ -23.918905
36 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
37 71 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070583
37 69 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
37 66 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
37 59 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.554976
37 60 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.700544
37 72 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.218363
37 63 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.709152
37 56 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.549898
37 70 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.050091
37 64 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.650816
37 61 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -25.296726
37 55 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.891815
37 68 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.123505
37 67 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.165157
37 65 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.322935
37 57 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.267662
37 58 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.757267
37 62 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -25.298512
37 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
38 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
39 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
40 71 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070583
40 69 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
40 66 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
40 59 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.554976
40 60 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.700544
40 72 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.218363
40 63 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.709152
40 56 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.549898
40 70 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.050091
40 64 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.650816
40 61 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -25.296726
40 55 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.891815
40 68 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.123505
40 67 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.165157
40 65 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.322935
40 57 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.267662
40 58 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.757267
40 62 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -25.298512
40 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
41 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
42 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.167097
43 73 ‚ ‚  ‚ ‚  -24.167097
44 120 ‚í‚Å‚· ‚í‚Å‚· -20.675344
44 119 ‚í‚Å‚· ‚í‚Å‚· -22.221252
45 73 ‚  ‚  -24.167097
46 120 ‚¾‚Å‚· ‚¾‚Å‚· -20.675344
47 79 ‚¦ ‚¦ -24.153454
48 79 ‚ñ ‚ñ -24.153454
49 80 ‚¤ ‚¤ -24.285460
50 80 ‚¢ ‚¢ -24.285460
51 81 ‚ê ‚ê -25.413017
52 83 ‚ê ‚ê -25.068138
53 84 ‚ê ‚ê -25.098173
54 87 ‚ê ‚ê -25.075748
54 89 ‚ê ‚ê -25.454159
55 83 ‚Ë ‚Ë -25.068138
56 84 ‚Å ‚Å -25.098173
57 84 ‚Ë ‚Ë -25.098173
58 84 ‚Ê ‚Ê -25.098173
59 88 ‚Å ‚Å -25.371595
59 86 ‚Å ‚Å -24.760645
60 86 ‚Ë ‚Ë -24.760645
61 87 ‚° ‚° -25.075748
62 90 ‚Ê ‚Ê -24.730570
63 91 ‚Å‚· ‚Å‚· -27.800364
64 92 ‚Å‚· ‚Å‚· -28.005816
65 93 ‚Å‚· ‚Å‚· -26.370613
66 94 ‚Å‚· ‚Å‚· -25.521315
66 95 ‚Å‚· ‚Å‚· -26.631460
66 96 ‚Å‚· ‚Å‚· -27.106079
66 97 ‚Å‚· ‚Å‚· -26.103443
66 98 ‚Å‚· ‚Å‚· -28.901995
66 99 ‚Å‚· ‚Å‚· -26.800489
67 100 ‚Å‚· ‚Å‚· -26.999804
68 101 ‚Å‚· ‚Å‚· -27.483969
69 102 ‚Å‚· ‚Å‚· -24.341919
70 103 ‚Å‚· ‚Å‚· -28.289564
71 113 ‚Å‚· ‚Å‚· -24.404320
71 104 ‚Å‚· ‚Å‚· -28.303762
71 106 ‚Å‚· ‚Å‚· -29.143372
71 105 ‚Å‚· ‚Å‚· -26.550528
71 108 ‚Å‚· ‚Å‚· -29.177446
71 111 ‚Å‚· ‚Å‚· -30.008413
71 109 ‚Å‚· ‚Å‚· -29.557007
71 114 ‚Å‚· ‚Å‚· -26.684975
71 112 ‚Å‚· ‚Å‚· -29.912571
71 107 ‚Å‚· ‚Å‚· -29.090899
71 115 ‚Å‚· ‚Å‚· -27.352896
71 110 ‚Å‚· ‚Å‚· -29.392317
72 116 ‚Å‚· ‚Å‚· -28.063242
72 117 ‚Å‚· ‚Å‚· -28.876230
72 118 ‚Å‚· ‚Å‚· -30.103811
73 120 ‚Å‚· ‚Å‚· -20.675344
73 119 ‚Å‚· ‚Å‚· -22.221252
74 82 ‚Å ‚Å -25.239620
75 83 ‚Å ‚Å -25.068138
76 83 ‚º ‚º -25.068138
77 85 ‚º ‚º -25.001911
78 86 ‚º ‚º -24.760645
79 120 ‚Å‚· ‚Å‚· -20.675344
79 119 ‚Å‚· ‚Å‚· -22.221252
80 120 ‚Å‚· ‚Å‚· -20.675344
80 119 ‚Å‚· ‚Å‚· -22.221252
81 120 ‚Å‚· ‚Å‚· -20.675344
82 120 ‚Å‚· ‚Å‚· -20.675344
83 120 ‚¸ ‚¸ -20.675344
84 120 ‚Â ‚Â -20.675344
85 120 ‚Â ‚Â -20.675344
86 120 ‚· ‚· -20.675344
87 120 ‚· ‚· -20.675344
88 120 ‚·‚· ‚·‚· -20.675344
89 120 ‚·‚· ‚·‚· -20.675344
90 120 ‚· ‚· -20.675344
91 120 ‚· ‚· -20.675344
92 120 ‚Æ‚£ ‚Æ‚£ -20.675344
93 120 ‚Þ ‚Þ -20.675344
94 120 ‚¸ ‚¸ -20.675344
95 120 ‚® ‚® -20.675344
96 120 ‚é ‚é -20.675344
97 120 ‚Ê ‚Ê -20.675344
98 120 ‚Ô ‚Ô -20.675344
99 120 ‚Ý‚ã ‚Ý‚ã -20.675344
100 120 ‚è‚ã ‚è‚ã -20.675344
101 120 ‚ñ ‚ñ -20.675344
102 122 ‚¤ ‚¤ -20.581112
103 120 ‚Å‚ã ‚Å‚ã -20.675344
104 120 ‚Ó ‚Ó -20.675344
105 120 ‚¶‚ã ‚¶‚ã -20.675344
106 120 ‚Ç‚£ ‚Ç‚£ -20.675344
107 120 ‚Ó‚¡ ‚Ó‚¡ -20.675344
108 120 ‚¿ ‚¿ -20.675344
109 120 ‚¿‚ã ‚¿‚ã -20.675344
110 120 ‚Ð ‚Ð -20.675344
111 120 ‚µ‚ã ‚µ‚ã -20.675344
112 120 ‚¶ ‚¶ -20.675344
113 122 ‚Á ‚Á -20.581112
114 124 ‚Å ‚Å -20.409554
115 124 ‚¶‚¥ ‚¶‚¥ -20.409554
116 120 ‚Â ‚Â -20.675344
117 121 ‚µ ‚µ -20.834167
118 120 ‚¹ ‚¹ -20.675344
119 123 <sp> <sp> -20.547373
120 125 </s> </s> 1.0
121 125 </s> </s> 1.0
122 125 </s> </s> 1.0
123 125 </s> </s> 1.0
124 125 </s> </s> 1.0
125 0