0 1 <s> <s> -1.0
1 6 <s> <s> -21.420004
0 2 <s> <s> -1.0
2 7 <s> <s> -21.854298
0 3 <s> <s> -1.0
3 8 <s> <s> -23.818848
3 10 <s> <s> -26.335245
3 11 <s> <s> -26.903809
3 12 <s> <s> -27.259073
3 13 <s> <s> -27.700602
3 14 <s> <s> -27.930460
3 15 <s> <s> -28.200806
3 16 <s> <s> -28.319254
3 17 <s> <s> -28.098755
0 4 <s> <s> -1.0
4 18 <s> <s> -29.559448
0 5 <s> <s> -1.0
5 27 <s> <s> -24.091238
5 25 <s> <s> -24.078667
5 22 <s> <s> -24.072308
5 26 <s> <s> -24.174290
5 19 <s> <s> -29.241293
5 29 <s> <s> -24.191120
5 23 <s> <s> -24.070776
5 31 <s> <s> -24.287025
5 24 <s> <s> -24.099560
5 28 <s> <s> -24.194227
5 21 <s> <s> -24.118429
5 33 <s> <s> -24.310431
5 32 <s> <s> -24.280210
5 20 <s> <s> -35.693848
5 34 <s> <s> -24.346750
5 30 <s> <s> -24.310080
5 36 <s> <s> -24.197479
5 35 <s> <s> -24.197552
6 9 ‚¤ ‚¤ -23.555664
7 27 <sp> <sp> -24.091238
7 36 <sp> <sp> -24.197479
7 35 <sp> <sp> -24.197552
8 27 ‚Á ‚Á -24.091238
8 36 ‚Á ‚Á -24.197479
8 35 ‚Á ‚Á -24.197552
9 36 <sp> <sp> -24.197479
9 35 <sp> <sp> -24.197552
10 38 ‚Ó‚¡ ‚Ó‚¡ -24.206123
10 37 ‚Ó‚¡ ‚Ó‚¡ -24.206196
11 38 ‚Ð ‚Ð -24.206123
11 37 ‚Ð ‚Ð -24.206196
12 37 ‚Ä‚¡ ‚Ä‚¡ -24.206196
13 39 ‚Ò ‚Ò -24.194532
14 44 ‚« ‚« -24.227802
14 45 ‚« ‚« -24.252367
15 38 ‚¿ ‚¿ -24.206123
15 37 ‚¿ ‚¿ -24.206196
16 38 ‚µ ‚µ -24.206123
16 37 ‚µ ‚µ -24.206196
17 41 ‚Ó ‚Ó -24.192657
17 42 ‚Ó ‚Ó -24.217014
18 39 ‚¤ ‚¤ -24.194532
18 40 ‚¤ ‚¤ -24.218687
19 38 ‚¢ ‚¢ -24.206123
19 37 ‚¢ ‚¢ -24.206196
20 43 ‚¦ ‚¦ -24.199593
21 46 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.137573
22 48 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.312078
22 47 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.966187
22 49 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.244781
22 50 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.428020
23 52 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.730831
23 51 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.300293
24 53 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.449673
24 55 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.757181
24 54 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.025930
25 57 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.204756
25 56 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.038961
26 57 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -27.204756
27 59 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.793131
27 58 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -34.243225
28 60 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -28.589334
28 61 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -29.619040
29 62 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.373962
30 64 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.624399
30 65 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.369089
30 63 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.363508
31 66 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -28.264322
31 70 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -27.344788
31 71 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -27.783182
31 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.114267
31 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.107758
32 69 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.974527
33 73 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.159872
34 74 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.512411
35 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -24.459631
35 78 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.212769
35 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.618164
35 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -20.246811
36 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
36 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.246811
37 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -24.459631
37 78 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.212769
37 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -26.618164
37 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -20.246811
38 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
38 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.246811
39 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -24.459631
39 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -20.246811
40 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
40 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.246811
41 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -20.246811
42 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.246811
43 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -20.246811
44 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ -20.246811
45 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.246811
46 85 ‚Ù ‚Ù -19.917702
47 75 ‚Ì ‚Ì -20.338247
48 80 ‚ð ‚ð -20.246811
49 80 ‚² ‚² -20.246811
50 80 ‚à ‚à -20.246811
51 75 ‚í ‚í -20.338247
52 80 ‚ë ‚ë -20.246811
53 75 ‚Í ‚Í -20.338247
54 76 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.338247
55 75 ‚ ‚  ‚ ‚  -20.338247
56 75 ‚  ‚  -20.338247
57 80 ‚¨ ‚¨ -20.246811
58 72 ‚ñ ‚ñ -20.500032
59 83 ‚¤ ‚¤ -20.236738
60 81 ‚  ‚  -20.130915
61 84 ‚ñ ‚ñ -19.919069
62 82 ‚Á ‚Á -20.137960
63 86 ‚Ä‚¡ ‚Ä‚¡ -19.864241
64 88 ‚Â ‚Â -19.847019
65 88 ‚Æ‚£ ‚Æ‚£ -19.847019
66 82 ‚Á ‚Á -20.137960
67 86 ‚Ä‚¡ ‚Ä‚¡ -19.864241
68 88 ‚Æ‚£ ‚Æ‚£ -19.847019
69 89 ‚Ö ‚Ö -19.848005
70 88 ‚Õ ‚Õ -19.847019
71 86 ‚­ ‚­ -19.864241
72 93 </s> </s> 1.0
73 90 ‚Ð ‚Ð -19.720551
74 92 ‚Ð ‚Ð -19.648113
75 93 </s> </s> 1.0
76 93 </s> </s> 1.0
77 86 <sp> <sp> -19.864241
78 87 ‚¢ ‚¢ -19.848047
79 91 ‚· ‚· -19.647028
80 93 </s> </s> 1.0
81 93 </s> </s> 1.0
82 93 </s> </s> 1.0
83 93 </s> </s> 1.0
84 93 </s> </s> 1.0
85 93 </s> </s> 1.0
86 93 </s> </s> 1.0
87 93 </s> </s> 1.0
88 93 </s> </s> 1.0
89 93 </s> </s> 1.0
90 93 </s> </s> 1.0
91 93 </s> </s> 1.0
92 93 </s> </s> 1.0
93 0