0 1 <s> <s> -1.0
1 9 <s> <s> -19.875366
0 2 <s> <s> -1.0
2 10 <s> <s> -21.665527
0 3 <s> <s> -1.0
3 11 <s> <s> -25.848471
3 12 <s> <s> -26.204590
3 13 <s> <s> -26.301432
3 14 <s> <s> -26.411377
3 15 <s> <s> -26.717691
3 16 <s> <s> -26.875326
0 4 <s> <s> -1.0
4 18 <s> <s> -21.459106
4 17 <s> <s> -27.457193
0 5 <s> <s> -1.0
5 19 <s> <s> -24.084473
5 20 <s> <s> -30.760416
0 6 <s> <s> -1.0
6 22 <s> <s> -28.733561
0 7 <s> <s> -1.0
7 24 <s> <s> -25.713135
7 23 <s> <s> -29.517172
0 8 <s> <s> -1.0
8 37 <s> <s> -24.402283
8 33 <s> <s> -24.256601
8 36 <s> <s> -24.464815
8 29 <s> <s> -27.044643
8 38 <s> <s> -24.534508
8 26 <s> <s> -32.704426
8 31 <s> <s> -24.347727
8 27 <s> <s> -32.967937
8 34 <s> <s> -24.447433
8 32 <s> <s> -24.335512
8 30 <s> <s> -24.306479
8 39 <s> <s> -24.563320
8 28 <s> <s> -30.233643
8 35 <s> <s> -24.509399
9 18 <sp> <sp> -21.459106
10 21 ‚¤ ‚¤ -22.130859
11 40 ‚Õ ‚Õ -24.424393
12 41 ‚­ ‚­ -24.419497
13 40 ‚Ó ‚Ó -24.424393
14 40 ‚Æ‚£ ‚Æ‚£ -24.424393
15 40 ‚© ‚© -24.424393
16 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.424393
17 25 ‚¤ ‚¤ -24.404449
18 37 <sp> <sp> -24.402283
18 31 <sp> <sp> -24.347727
18 33 <sp> <sp> -24.256601
19 37 ‚Á ‚Á -24.402283
20 37 ‚¨ ‚¨ -24.402283
21 37 <sp> <sp> -24.402283
22 40 ‚  ‚  -24.424393
23 44 ‚Ò ‚Ò -24.414431
24 46 ‚« ‚« -24.430555
25 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
25 93 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
26 43 ‚¦ ‚¦ -24.395950
27 42 ‚¢ ‚¢ -24.429483
28 45 ‚Ó‚¡ ‚Ó‚¡ -24.422768
29 46 ‚Ð ‚Ð -24.430555
30 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.799952
30 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.430481
31 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.431559
31 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.579145
31 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.994785
32 58 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.473383
33 59 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.663567
34 61 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.144358
34 60 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.332327
35 63 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.026468
35 62 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.611481
36 64 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.263224
36 66 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.004526
36 67 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.618387
36 72 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.366983
36 65 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.631348
36 73 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.446829
36 71 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.502563
36 68 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.152334
36 70 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.116669
36 69 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.630117
37 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
37 93 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
37 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.433411
37 77 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.356150
37 80 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.862009
37 79 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.768229
37 81 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.214132
37 83 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.401510
37 76 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.192780
37 86 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.522318
37 84 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.889700
37 85 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.002432
37 87 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.528128
37 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.037588
37 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.112976
37 88 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.650656
37 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.235361
37 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.886465
37 78 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.103647
37 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.118418
37 82 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.969473
38 97 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.835266
38 100 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.504099
38 102 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.747162
38 99 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.929688
38 96 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -31.633402
38 101 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.699484
38 98 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.313375
39 103 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.178671
40 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
40 93 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
41 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
42 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
42 93 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
43 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
44 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
45 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
46 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
47 52 ‚¨ ‚¨ -23.137667
48 52 ‚¤ ‚¤ -23.137667
49 53 ‚¾ ‚¾ -26.004646
50 54 ‚¾ ‚¾ -25.587440
50 55 ‚¾ ‚¾ -25.707422
51 56 ‚¾ ‚¾ -25.794914
51 57 ‚¾ ‚¾ -25.919151
52 53 ‚¾ ‚¾ -26.004646
53 95 ‚æ ‚æ -20.789524
54 95 ‚É‚å ‚É‚å -20.789524
55 95 ‚Ý‚å ‚Ý‚å -20.789524
56 95 ‚è‚å ‚è‚å -20.789524
57 95 ‚¬‚å ‚¬‚å -20.789524
58 94 ‚ð ‚ð -20.965498
59 94 ‚¨ ‚¨ -20.965498
60 110 ‚­ ‚­ -20.159204
61 108 ‚± ‚± -20.160259
62 110 ‚Ë ‚Ë -20.159204
63 111 ‚« ‚« -20.104149
64 104 ‚Á ‚Á -20.497555
65 110 ‚Ä‚¡ ‚Ä‚¡ -20.159204
66 111 ‚Ð ‚Ð -20.104149
67 112 ‚Õ ‚Õ -20.103065
68 112 ‚Ò ‚Ò -20.103065
69 111 ‚É‚á ‚É‚á -20.104149
70 113 ‚Ï ‚Ï -20.104393
71 116 ‚«‚á ‚«‚á -20.126251
72 115 ‚Æ‚£ ‚Æ‚£ -20.124887
73 116 ‚½ ‚½ -20.126251
74 108 ‚¢ ‚¢ -20.160259
75 109 ‚ ‚  ‚ ‚  -20.160496
76 111 ‚Â ‚Â -20.104149
77 113 ‚Í ‚Í -20.104393
78 113 ‚Û ‚Û -20.104393
79 116 ‚Ð‚á ‚Ð‚á -20.126251
80 116 ‚· ‚· -20.126251
81 116 ‚Ù ‚Ù -20.126251
82 115 ‚Ó‚§ ‚Ó‚§ -20.124887
83 114 ‚Ö ‚Ö -20.125957
84 116 ‚µ‚¥ ‚µ‚¥ -20.126251
85 116 ‚µ‚ã ‚µ‚ã -20.126251
86 116 ‚¿‚á ‚¿‚á -20.126251
87 116 ‚Ð‚ã ‚Ð‚ã -20.126251
88 116 ‚» ‚» -20.126251
89 115 ‚´ ‚´ -20.124887
90 115 ‚¶‚á ‚¶‚á -20.124887
91 116 ‚µ‚å ‚µ‚å -20.126251
92 115 ‚â ‚â -20.124887
93 117 <sp> <sp> -20.137432
94 118 </s> </s> 1.0
95 118 </s> </s> 1.0
96 105 ‚ñ ‚ñ -20.478075
97 106 ‚  ‚  -20.326786
98 106 ‚¦ ‚¦ -20.326786
99 111 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.104149
100 116 ‚¹ ‚¹ -20.126251
101 116 ‚µ‚á ‚µ‚á -20.126251
102 116 ‚³ ‚³ -20.126251
103 107 ‚¤ ‚¤ -20.325527
104 118 </s> </s> 1.0
105 118 </s> </s> 1.0
106 118 </s> </s> 1.0
107 118 </s> </s> 1.0
108 118 </s> </s> 1.0
109 118 </s> </s> 1.0
110 118 </s> </s> 1.0
111 118 </s> </s> 1.0
112 118 </s> </s> 1.0
113 118 </s> </s> 1.0
114 118 </s> </s> 1.0
115 118 </s> </s> 1.0
116 118 </s> </s> 1.0
117 118 </s> </s> 1.0
118 0