<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚ß‚«‚Ü‚¿‚á‚â 6
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚µ‚á 12
‚µ‚ã 13
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 14
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚¤ 15
‚¤‚Ù‚¿‚¾‚ª‚  16
‚è‚å 17
‚Ð‚å 18
‚Ð‚á 19
‚Ð‚ã 20
‚Ä‚¡ 21
‚è‚á 22
‚µ‚¥ 23
‚ ‚  24
‚í‚· 25
‚è‚ã 26
‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 27
‚¤‚× 28
‚Å‚ã 29
‚²‚±‚¨‚ª‚í‚ ‚µ 30
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á 31
‚Ò‚å 32
‚Ò‚ã 33
‚Ò‚á 34
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ 35
‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å 36
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ 37
‚²‚±‚¨‚ª‚í‚¤ 38
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ 39
‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á 40
‚í‚Å‚· 41
‚Å‚¡ 42
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 43
‚Á‚²‚¿ 44
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 45
‚Å‚· 46
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ 47
‚ ‚¦‚è‚«‚Ç‚Ü‚è 48
‚¶‚ã 49
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 50
‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 51
‚²‚±‚¨‚ª‚í 52
‚× 53
‚·‚· 54
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ 55
‚¶‚å 56
‚Ý‚å 57
‚Å‚¡‚ñ‚Ï‚×‚È‚â 58
‚¿‚å 59
‚¿‚ã 60
‚¿‚á 61
‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ 62
<s> 63
‚Ý‚á 64
‚Ý‚ã 65
‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ 66
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤ 67
‚Ó‚¡ 68
‚Ó‚§ 69
<sp> 70
‚Ó‚¥ 71
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 72
‚Ç‚£ 73
‚¿‚¥ 74
‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ 75
‚Æ‚£ 76
‚ ‚«‚ã‚¤‚«‚è‚¶‚å 77
‚«‚ã 78
‚ë‚¢ 79
‚«‚á 80
‚Ó‚Ÿ 81
‚«‚å 82
‚Ñ‚å 83
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í 84
‚¶‚¥ 85
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 86
‚¤ 87
‚¦ 88
‚  89
‚¢ 90
‚¬ 91
‚­ 92
‚® 93
‚¯ 94
‚¨ 95
‚© 96
‚ª 97
‚« 98
‚´ 99
‚µ 100
‚¶ 101
‚· 102
‚° 103
‚± 104
‚² 105
‚³ 106
‚¼ 107
‚½ 108
‚¾ 109
‚¿ 110
‚¸ 111
‚¹ 112
‚º 113
‚» 114
‚Ä 115
‚Å 116
‚Æ 117
‚Ç 118
‚²‚¿‚ç‚ª 119
‚Á 120
‚Â 121
‚Ì 122
‚Í 123
‚Î 124
‚Ï 125
‚È 126
‚É 127
‚Ê 128
‚Ë 129
‚Ô 130
‚Õ 131
‚Ö 132
‚¶‚á 133
‚Ð 134
‚Ñ 135
‚Ò 136
‚Ó 137
‚Ü 138
‚Ý 139
‚Þ 140
‚ß 141
‚Ø 142
‚Ù 143
‚Ú 144
‚Û 145
‚ä 146
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð 147
‚æ 148
‚ç 149
‚à 150
‚â 151
‚í 152
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ 153
‚è 154
‚é 155
‚ê 156
‚ë 157
‚Ñ‚á 158
‚¾‚Å‚· 159
‚Ñ‚ã 160
‚ð 161
‚ñ 162
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 163
