0 1 <s> <s> -1.0
1 6 <s> <s> -25.051432
0 2 <s> <s> -1.0
2 7 <s> <s> -20.078287
2 8 <s> <s> -21.325317
0 3 <s> <s> -1.0
3 10 <s> <s> -26.091635
0 4 <s> <s> -1.0
4 24 <s> <s> -24.803276
4 22 <s> <s> -24.834335
4 23 <s> <s> -24.818636
4 25 <s> <s> -24.793985
4 21 <s> <s> -24.852919
4 20 <s> <s> -25.092863
4 17 <s> <s> -24.737478
4 18 <s> <s> -24.826487
4 11 <s> <s> -28.028931
4 19 <s> <s> -25.459507
4 12 <s> <s> -26.412180
4 13 <s> <s> -26.801409
4 14 <s> <s> -24.774414
4 15 <s> <s> -24.847130
4 16 <s> <s> -25.407152
0 5 <s> <s> -1.0
5 32 <s> <s> -24.343281
5 34 <s> <s> -24.472017
5 29 <s> <s> -24.309456
5 35 <s> <s> -24.568174
5 33 <s> <s> -24.515356
5 28 <s> <s> -24.375563
5 31 <s> <s> -24.414581
5 27 <s> <s> -24.626135
5 30 <s> <s> -24.396597
5 26 <s> <s> -26.291578
6 9 ‚Á ‚Á -24.303831
7 24 <sp> <sp> -24.803276
8 32 <sp> <sp> -24.343281
9 62 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.130949
10 36 ‚Á ‚Á -24.803638
11 37 ‚¨ ‚¨ -24.266571
12 38 ‚± ‚± -24.275640
13 38 ‚² ‚² -24.275640
14 39 ‚± ‚± -24.064852
15 39 ‚² ‚² -24.064852
16 39 ‚Ù ‚Ù -24.064852
17 42 ‚± ‚± -23.822222
17 40 ‚± ‚± -24.057129
17 41 ‚± ‚± -24.121094
18 42 ‚² ‚² -23.822222
18 40 ‚² ‚² -24.057129
19 42 ‚Ù ‚Ù -23.822222
19 40 ‚Ù ‚Ù -24.057129
20 124 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -25.957100
21 125 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -25.733652
22 126 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -23.217356
22 127 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -26.780340
23 129 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -25.893030
23 128 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -29.239008
24 133 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -20.189566
24 132 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -21.953074
25 135 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -27.119482
25 134 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -30.860281
26 42 ‚Ó‚§ ‚Ó‚§ -23.822222
27 47 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.929932
28 48 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -27.019140
29 50 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.318581
29 49 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.221262
30 51 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -32.664875
31 52 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -30.037760
31 53 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.293102
32 60 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.932043
32 57 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.566406
32 61 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.923107
32 56 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.893433
32 55 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.126375
32 54 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.433105
32 58 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.583593
32 59 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.916920
32 62 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.130949
33 64 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.326916
33 67 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.251375
33 66 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.954489
33 63 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.430326
33 68 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.040384
34 74 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.078947
34 79 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.246094
34 78 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.161865
34 75 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.105757
34 76 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.455900
34 71 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.386169
34 73 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.029877
34 72 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.674133
34 70 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.236298
35 82 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.271086
35 83 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.130533
35 80 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -24.922119
35 81 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.842712
35 84 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -26.301714
36 133 ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á -20.189566
37 62 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.130949
38 62 ‚Ó‚§‚¿‚ç ‚Ó‚§‚¿‚ç -25.130949
39 46 ‚Â ‚Â -23.240950
40 44 ‚¿‚¥ ‚¿‚¥ -23.700928
40 43 ‚¿‚¥ ‚¿‚¥ -23.598173
41 45 ‚¿ ‚¿ -24.221134
42 46 ‚¿ ‚¿ -23.240950
43 62 ‚ç ‚ç -25.130949
44 69 ‚ª ‚ª -25.118765
45 69 ‚ª ‚ª -25.118765
46 62 ‚ç ‚ç -25.130949
47 88 ‚ç ‚ç -25.741211
48 65 ‚  ‚  -25.118765
49 91 ‚ç ‚ç -25.471680
50 99 ‚ç ‚ç -19.794136
50 101 ‚ç ‚ç -22.386847
51 77 ‚ñ ‚ñ -25.125059
52 77 ‚¤ ‚¤ -25.125059
53 101 ‚è‚á ‚è‚á -22.386847
54 85 ‚Á ‚Á -25.031982
55 86 ‚ª ‚ª -27.475315
56 87 ‚ª ‚ª -25.530939
57 89 ‚ª ‚ª -25.557983
58 90 ‚Î ‚Î -25.551075
59 92 ‚ª ‚ª -26.235352
60 93 ‚Î ‚Î -19.838329
60 95 ‚Î ‚Î -22.214785
61 97 ‚ª ‚ª -22.758965
62 98 ‚ª ‚ª -19.427137
62 100 ‚ª ‚ª -22.099630
63 89 ‚¾ ‚¾ -25.557983
64 94 ‚¾ ‚¾ -19.838329
64 96 ‚¾ ‚¾ -22.214785
65 98 ‚ª ‚ª -19.427137
65 100 ‚ª ‚ª -22.099630
66 99 ‚´ ‚´ -19.794136
66 101 ‚´ ‚´ -22.386847
67 99 ‚¬‚á ‚¬‚á -19.794136
67 101 ‚¬‚á ‚¬‚á -22.386847
68 99 ‚¶‚á ‚¶‚á -19.794136
68 101 ‚¶‚á ‚¶‚á -22.386847
69 100 ‚ª ‚ª -22.099630
70 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.471680
71 91 ‚© ‚© -25.471680
72 91 ‚½ ‚½ -25.471680
73 91 ‚¿‚á ‚¿‚á -25.471680
74 93 ‚© ‚© -19.838329
74 95 ‚© ‚© -22.214785
75 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.838329
75 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.214785
76 94 ‚½ ‚½ -19.838329
76 96 ‚½ ‚½ -22.214785
77 98 ‚ª ‚ª -19.427137
77 100 ‚ª ‚ª -22.099630
78 99 ‚«‚á ‚«‚á -19.794136
78 101 ‚«‚á ‚«‚á -22.386847
79 99 ‚¿‚á ‚¿‚á -19.794136
79 101 ‚¿‚á ‚¿‚á -22.386847
80 91 ‚Ï ‚Ï -25.471680
81 91 ‚Ò‚á ‚Ò‚á -25.471680
82 97 ‚Ï ‚Ï -22.758965
82 94 ‚Ï ‚Ï -19.838329
82 96 ‚Ï ‚Ï -22.214785
83 99 ‚Ò‚á ‚Ò‚á -19.794136
83 101 ‚Ò‚á ‚Ò‚á -22.386847
84 101 ‚É‚á ‚É‚á -22.386847
85 100 ‚ª ‚ª -22.099630
86 94 ‚í ‚í -19.838329
86 96 ‚í ‚í -22.214785
87 100 ‚ª ‚ª -22.099630
88 98 ‚ª ‚ª -19.427137
88 100 ‚ª ‚ª -22.099630
89 101 ‚  ‚  -22.386847
90 101 ‚  ‚  -22.386847
91 101 ‚  ‚  -22.386847
92 102 ‚Á ‚Á -22.112198
93 103 <sp> <sp> -25.557520
94 103 <sp> <sp> -25.557520
95 105 <sp> <sp> -24.463879
95 106 <sp> <sp> -24.400774
95 104 <sp> <sp> -24.377810
95 107 <sp> <sp> -24.428360
96 105 <sp> <sp> -24.463879
96 106 <sp> <sp> -24.400774
96 104 <sp> <sp> -24.377810
96 107 <sp> <sp> -24.428360
97 105 ‚Á ‚Á -24.463879
97 106 ‚Á ‚Á -24.400774
97 104 ‚Á ‚Á -24.377810
98 103 <sp> <sp> -25.557520
99 103 <sp> <sp> -25.557520
100 105 <sp> <sp> -24.463879
100 106 <sp> <sp> -24.400774
100 104 <sp> <sp> -24.377810
100 107 <sp> <sp> -24.428360
101 105 <sp> <sp> -24.463879
101 106 <sp> <sp> -24.400774
101 104 <sp> <sp> -24.377810
101 107 <sp> <sp> -24.428360
102 105 <sp> <sp> -24.463879
102 106 <sp> <sp> -24.400774
102 104 <sp> <sp> -24.377810
103 105 <sp> <sp> -24.463879
103 106 <sp> <sp> -24.400774
103 104 <sp> <sp> -24.377810
104 108 ‚Ð‚å‚¤‚ä‚¹ ‚Ð‚å‚¤‚ä‚¹ -25.098738
105 109 ‚Ð‚å‚¤‚ä‚¹ ‚Ð‚å‚¤‚ä‚¹ -25.624096
105 110 ‚Ð‚å‚¤‚ä‚¹ ‚Ð‚å‚¤‚ä‚¹ -25.449533
106 111 ‚Ð‚å‚¤‚ä‚¹ ‚Ð‚å‚¤‚ä‚¹ -26.422623
107 112 ‚Ð‚å‚¤‚ä‚¹ ‚Ð‚å‚¤‚ä‚¹ -26.991714
108 114 ‚¬ ‚¬ -22.173828
109 115 ‚« ‚« -23.109314
109 113 ‚« ‚« -22.519714
109 114 ‚« ‚« -22.173828
110 114 ‚Ð ‚Ð -22.173828
111 114 ‚¿ ‚¿ -22.173828
112 114 ‚Ä‚¡ ‚Ä‚¡ -22.173828
113 116 ‚É ‚É -24.697502
114 117 ‚É ‚É -24.110178
115 118 ‚É ‚É -24.017635
116 122 ‚ª‚É ‚ª‚É -24.967920
116 121 ‚ª‚É ‚ª‚É -24.746593
117 120 ‚È ‚È -24.367538
118 119 ‚ç ‚ç -24.022560
119 122 ‚è ‚è -24.967920
120 122 ‚è ‚è -24.967920
121 123 ‚È ‚È -23.542784
122 123 ‚Ü ‚Ü -23.542784
123 130 ‚· ‚· -20.726015
124 141 ‚· ‚· -18.971182
125 131 ‚¨ ‚¨ -20.517031
126 133 ‚¤ ‚¤ -20.189566
127 138 ‚Á ‚Á -19.559595
128 136 ‚ñ ‚ñ -20.342646
129 137 ‚  ‚  -19.743540
130 142 </s> </s> 1.0
131 142 </s> </s> 1.0
132 140 <sp> <sp> -18.886578
133 142 </s> </s> 1.0
134 137 ‚¢ ‚¢ -19.743540
135 139 ‚¦ ‚¦ -19.166946
136 142 </s> </s> 1.0
137 142 </s> </s> 1.0
138 142 </s> </s> 1.0
139 142 </s> </s> 1.0
140 142 </s> </s> 1.0
141 142 </s> </s> 1.0
142 0