0 1 <s> <s> -1.0
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 12 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 13 <s> <s> -26.554424
0 2 <s> <s> -1.0
2 24 <s> <s> -23.969046
2 19 <s> <s> -24.105835
2 14 <s> <s> -25.405006
2 23 <s> <s> -24.044151
2 20 <s> <s> -24.084747
2 15 <s> <s> -26.175943
2 16 <s> <s> -26.229439
2 22 <s> <s> -24.077854
2 21 <s> <s> -24.098261
2 17 <s> <s> -26.118254
2 18 <s> <s> -24.967861
0 3 <s> <s> -1.0
3 25 <s> <s> -26.741821
3 26 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 28 <s> <s> -25.684641
4 29 <s> <s> -25.698940
4 27 <s> <s> -25.573172
4 30 <s> <s> -25.767368
5 31 ‚± ‚± -26.334864
6 34 ‚± ‚± -24.261013
6 32 ‚± ‚± -23.315632
7 34 ‚² ‚² -24.261013
7 32 ‚² ‚² -23.315632
8 35 ‚Ù ‚Ù -24.076130
8 33 ‚Ù ‚Ù -23.058252
9 32 ‚¨ ‚¨ -23.315632
9 34 ‚¨ ‚¨ -24.261013
10 35 ‚Û ‚Û -24.076130
10 33 ‚Û ‚Û -23.058252
11 32 ‚Ç ‚Ç -23.315632
12 36 ‚­ ‚­ -23.148630
13 36 ‚Õ ‚Õ -23.148630
14 35 ‚Ó‚§ ‚Ó‚§ -24.076130
14 33 ‚Ó‚§ ‚Ó‚§ -23.058252
15 32 ‚Æ ‚Æ -23.315632
15 34 ‚Æ ‚Æ -24.261013
16 32 ‚ð ‚ð -23.315632
16 34 ‚ð ‚ð -24.261013
17 36 ‚Ó ‚Ó -23.148630
18 43 ‚Ó‚±‚ª ‚Ó‚±‚ª -23.938475
19 45 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
20 46 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.996389
21 48 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.465403
21 50 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.764008
21 49 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.509054
21 47 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.481573
22 54 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.307312
22 53 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.694021
22 51 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.640976
22 55 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.692404
22 52 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.525949
22 57 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.015455
22 56 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.872177
23 60 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.907160
23 58 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.576284
23 61 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.095993
23 59 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.190704
23 64 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.848730
23 62 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.139914
23 65 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.997095
23 63 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.321756
23 66 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.074224
24 71 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
24 70 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848906
24 68 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.842646
24 69 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.990782
24 72 ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006592
25 32 ‚» ‚» -23.315632
26 32 ‚¼ ‚¼ -23.315632
27 32 ‚Ú ‚Ú -23.315632
27 34 ‚Ú ‚Ú -24.261013
28 32 ‚ë ‚ë -23.315632
28 34 ‚ë ‚ë -24.261013
29 35 ‚Ì ‚Ì -24.076130
29 33 ‚Ì ‚Ì -23.058252
30 35 ‚à ‚à -24.076130
30 33 ‚à ‚à -23.058252
31 37 ‚Á ‚Á -22.579489
32 38 ‚± ‚± -25.654215
32 40 ‚± ‚± -24.680893
32 39 ‚± ‚± -26.966553
33 38 ‚± ‚± -25.654215
33 40 ‚± ‚± -24.680893
33 39 ‚± ‚± -26.966553
34 41 ‚± ‚± -23.922195
35 41 ‚± ‚± -23.922195
36 38 ‚± ‚± -25.654215
36 40 ‚± ‚± -24.680893
36 39 ‚± ‚± -26.966553
37 38 ‚± ‚± -25.654215
38 41 ‚¨ ‚¨ -23.922195
39 42 ‚ð ‚ð -23.967354
40 44 ‚í ‚í -23.922882
41 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
41 70 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848906
42 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
43 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
44 71 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
45 73 ‚· ‚· -20.634905
46 74 ‚³ ‚³ -20.583632
47 73 ‚¾ ‚¾ -20.634905
48 74 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.583632
49 74 ‚© ‚© -20.583632
50 77 ‚­ ‚­ -20.663050
51 73 ‚½ ‚½ -20.634905
52 75 ‚Õ ‚Õ -20.580446
53 75 ‚Æ‚£ ‚Æ‚£ -20.580446
54 75 ‚Â ‚Â -20.580446
55 75 ‚Ó ‚Ó -20.580446
56 74 ‚Ó‚§ ‚Ó‚§ -20.583632
57 76 ‚Ó‚¡ ‚Ó‚¡ -20.665842
58 67 ‚  ‚  -20.818974
59 67 ‚¦ ‚¦ -20.818974
60 75 ‚¹ ‚¹ -20.580446
61 77 ‚Ä‚¡ ‚Ä‚¡ -20.663050
62 76 ‚± ‚± -20.665842
63 77 ‚« ‚« -20.663050
64 77 ‚Ä ‚Ä -20.663050
65 76 ‚Ò ‚Ò -20.665842
66 76 ‚Û ‚Û -20.665842
67 82 </s> </s> 1.0
68 78 <sp> <sp> -19.333145
69 79 <sp> <sp> -22.080429
70 80 <sp> <sp> -22.971584
71 82 </s> </s> 1.0
72 82 </s> </s> 1.0
73 82 </s> </s> 1.0
74 82 </s> </s> 1.0
75 82 </s> </s> 1.0
76 82 </s> </s> 1.0
77 82 </s> </s> 1.0
78 80 <sp> <sp> -22.971584
79 81 ‚¤ ‚¤ -23.226837
80 82 </s> </s> 1.0
81 82 </s> </s> 1.0
82 0