0 1 <s> <s> -1.0
1 6 <s> <s> -28.415854
1 7 <s> <s> -29.283365
1 8 <s> <s> -23.999023
1 9 <s> <s> -24.464273
1 10 <s> <s> -24.474039
1 11 <s> <s> -24.520914
0 2 <s> <s> -1.0
2 12 <s> <s> -20.875977
0 3 <s> <s> -1.0
3 17 <s> <s> -24.101282
3 14 <s> <s> -24.095709
3 15 <s> <s> -24.098228
3 13 <s> <s> -24.119183
3 19 <s> <s> -24.140814
3 16 <s> <s> -24.209455
3 18 <s> <s> -24.055086
0 4 <s> <s> -1.0
4 20 <s> <s> -24.421225
0 5 <s> <s> -1.0
5 29 <s> <s> -23.825928
5 24 <s> <s> -23.369995
5 32 <s> <s> -24.434118
5 23 <s> <s> -23.314295
5 25 <s> <s> -23.867147
5 30 <s> <s> -23.282730
5 27 <s> <s> -23.505955
5 31 <s> <s> -23.613325
5 28 <s> <s> -23.868526
5 26 <s> <s> -24.035704
6 18 ‚¦ ‚¦ -24.055086
7 18 ‚¨ ‚¨ -24.055086
8 21 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.211424
9 21 ‚Í ‚Í -24.211424
10 22 ‚½ ‚½ -24.201445
11 21 ‚© ‚© -24.211424
12 18 <sp> <sp> -24.055086
13 81 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.351990
13 83 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.491922
13 80 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.387777
13 82 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.633749
13 84 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.876862
13 91 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.161194
13 86 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.283335
13 85 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.975586
13 93 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.288504
13 94 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.855875
13 87 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.847006
13 88 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.507120
13 90 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.589212
13 89 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.607492
13 92 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.755960
13 95 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.938400
13 96 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.747629
14 97 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.779764
14 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.579485
14 106 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.194546
14 107 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.993338
14 110 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.708466
14 99 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.017176
14 100 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.931025
14 101 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.458643
14 102 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.985723
14 109 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.736929
14 98 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.468363
14 113 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.275019
14 111 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.039795
14 108 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.073965
14 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.511581
14 112 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.972395
14 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.470037
15 115 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.559021
15 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.786926
15 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.404219
15 114 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.020315
16 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.921713
17 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
17 119 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.364014
18 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
18 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
18 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
18 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388586
18 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
18 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
19 127 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.144602
20 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
20 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
20 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
20 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388586
20 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
20 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
21 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
22 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
23 34 ‚«‚ã ‚«‚ã -27.110525
23 33 ‚«‚ã ‚«‚ã -26.425619
24 35 ‚«‚ã ‚«‚ã -24.971802
24 37 ‚«‚ã ‚«‚ã -26.570007
24 36 ‚«‚ã ‚«‚ã -27.034319
24 38 ‚«‚ã ‚«‚ã -28.931570
25 35 ‚Ð‚ã ‚Ð‚ã -24.971802
25 36 ‚Ð‚ã ‚Ð‚ã -27.034319
26 39 ‚«‚ã ‚«‚ã -29.401751
27 40 ‚«‚ã ‚«‚ã -27.837053
28 40 ‚Ð‚ã ‚Ð‚ã -27.837053
29 41 ‚«‚ã ‚«‚ã -24.421558
30 42 ‚«‚ã ‚«‚ã -26.484829
30 43 ‚«‚ã ‚«‚ã -27.227190
30 44 ‚«‚ã ‚«‚ã -29.162924
31 42 ‚Ð‚ã ‚Ð‚ã -26.484829
32 49 ‚«‚ã ‚«‚ã -22.858089
32 52 ‚«‚ã ‚«‚ã -24.035791
32 47 ‚«‚ã ‚«‚ã -22.968363
33 45 ‚¤ ‚¤ -25.881348
34 53 ‚® ‚® -23.480412
34 48 ‚® ‚® -22.693468
34 50 ‚® ‚® -22.911100
35 53 ‚¤ ‚¤ -23.480412
35 46 ‚¤ ‚¤ -23.990950
35 48 ‚¤ ‚¤ -22.693468
35 50 ‚¤ ‚¤ -22.911100
36 49 ‚Ô ‚Ô -22.858089
36 51 ‚Ô ‚Ô -23.631241
36 47 ‚Ô ‚Ô -22.968363
37 49 ‚Þ ‚Þ -22.858089
37 51 ‚Þ ‚Þ -23.631241
37 47 ‚Þ ‚Þ -22.968363
38 54 ‚Ó ‚Ó -22.561148
38 55 ‚Ó ‚Ó -22.791815
39 49 ‚É‚ã ‚É‚ã -22.858089
40 50 ‚Ç‚£ ‚Ç‚£ -22.911100
41 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
41 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
42 49 ‚¸ ‚¸ -22.858089
42 51 ‚¸ ‚¸ -23.631241
43 53 ‚Ê ‚Ê -23.480412
43 48 ‚Ê ‚Ê -22.693468
43 50 ‚Ê ‚Ê -22.911100
44 49 ‚é ‚é -22.858089
45 57 ‚Á ‚Á -22.105103
45 59 ‚Á ‚Á -23.431620
45 58 ‚Á ‚Á -23.041645
45 56 ‚Á ‚Á -22.187231
46 60 ‚¯ ‚¯ -28.075724
47 61 ‚¯ ‚¯ -26.933065
48 61 ‚¯ ‚¯ -26.933065
49 62 ‚¯ ‚¯ -28.494141
49 63 ‚¯ ‚¯ -26.891163
50 62 ‚¯ ‚¯ -28.494141
50 63 ‚¯ ‚¯ -26.891163
51 64 ‚¯ ‚¯ -25.092115
51 66 ‚¯ ‚¯ -25.267450
51 65 ‚¯ ‚¯ -25.669767
51 67 ‚¯ ‚¯ -25.827610
51 68 ‚¯ ‚¯ -26.485937
52 64 ‚¿‚¥ ‚¿‚¥ -25.092115
52 66 ‚¿‚¥ ‚¿‚¥ -25.267450
53 64 ‚¯ ‚¯ -25.092115
53 66 ‚¯ ‚¯ -25.267450
53 65 ‚¯ ‚¯ -25.669767
54 61 ‚¯ ‚¯ -26.933065
55 62 ‚¯ ‚¯ -28.494141
55 63 ‚¯ ‚¯ -26.891163
56 61 ‚¯ ‚¯ -26.933065
57 62 ‚¯ ‚¯ -28.494141
57 63 ‚¯ ‚¯ -26.891163
58 64 ‚¯ ‚¯ -25.092115
58 66 ‚¯ ‚¯ -25.267450
59 69 ‚° ‚° -25.121927
60 73 ‚¬ ‚¬ -24.781538
61 74 ‚¢ ‚¢ -25.531157
62 71 ‚¢ ‚¢ -25.238520
62 70 ‚¢ ‚¢ -24.620283
63 72 ‚¢ ‚¢ -25.297131
64 75 ‚¶‚å ‚¶‚å -23.736782
65 75 ‚¬‚å ‚¬‚å -23.736782
66 76 ‚¶‚å ‚¶‚å -24.193604
66 77 ‚¶‚å ‚¶‚å -24.246916
67 76 ‚¬‚å ‚¬‚å -24.193604
68 78 ‚¶‚ã ‚¶‚ã -23.602564
69 75 ‚¶‚å ‚¶‚å -23.736782
70 75 ‚¶‚å ‚¶‚å -23.736782
71 76 ‚¶‚å ‚¶‚å -24.193604
71 77 ‚¶‚å ‚¶‚å -24.246916
72 75 ‚Ð‚å ‚Ð‚å -23.736782
73 75 ‚¶‚å ‚¶‚å -23.736782
74 75 ‚¿‚å ‚¿‚å -23.736782
75 79 ‚Å ‚Å -23.547235
76 79 ‚º ‚º -23.547235
77 79 ‚× ‚× -23.547235
78 79 ‚Å ‚Å -23.547235
79 126 ‚· ‚· -21.927837
80 130 ‚Æ‚£ ‚Æ‚£ -21.787252
81 130 ‚¹ ‚¹ -21.787252
82 130 ‚Õ ‚Õ -21.787252
83 130 ‚Â ‚Â -21.787252
84 130 ‚­ ‚­ -21.787252
85 130 ‚Ä‚¡ ‚Ä‚¡ -21.787252
86 130 ‚Ó ‚Ó -21.787252
87 130 ‚« ‚« -21.787252
88 129 ‚Ó‚¥ ‚Ó‚¥ -21.789595
89 130 ‚Æ ‚Æ -21.787252
90 130 ‚Ó‚¡ ‚Ó‚¡ -21.787252
91 129 ‚¿‚¥ ‚¿‚¥ -21.789595
92 130 ‚Ò ‚Ò -21.787252
93 130 ‚¿ ‚¿ -21.787252
94 130 ‚¿‚ã ‚¿‚ã -21.787252
95 132 ‚¯ ‚¯ -21.561201
96 133 ‚Ç‚£ ‚Ç‚£ -21.561201
97 128 ‚· ‚· -21.787252
98 130 ‚Ó‚§ ‚Ó‚§ -21.787252
99 133 ‚Ä ‚Ä -21.561201
100 133 ‚± ‚± -21.561201
101 132 ‚Ø ‚Ø -21.561201
102 132 ‚Û ‚Û -21.561201
103 133 ‚» ‚» -21.561201
104 132 ‚¿‚å ‚¿‚å -21.561201
105 135 ‚½ ‚½ -21.440388
106 135 ‚¿‚á ‚¿‚á -21.440388
107 134 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
108 135 ‚´ ‚´ -21.440388
109 135 ‚µ‚á ‚µ‚á -21.440388
110 135 ‚¾ ‚¾ -21.440388
111 135 ‚Ð‚á ‚Ð‚á -21.440388
112 135 ‚¶‚á ‚¶‚á -21.440388
113 138 ‚Ù ‚Ù -21.709930
114 135 ‚¤ ‚¤ -21.440388
115 135 ‚³ ‚³ -21.440388
116 135 ‚© ‚© -21.440388
117 135 ‚«‚á ‚«‚á -21.440388
118 129 ‚¦ ‚¦ -21.789595
119 130 ‚ñ ‚ñ -21.787252
120 131 ‚Á ‚Á -21.581146
121 134 ‚  ‚  -21.440388
122 137 <sp> <sp> -20.748159
123 139 ‚Ï ‚Ï -21.730331
124 140 <sp> <sp> -23.220245
125 142 <sp> <sp> -22.334143
126 143 </s> </s> 1.0
127 136 ‚Í ‚Í -21.670679
128 143 </s> </s> 1.0
129 143 </s> </s> 1.0
130 143 </s> </s> 1.0
131 143 </s> </s> 1.0
132 143 </s> </s> 1.0
133 143 </s> </s> 1.0
134 143 </s> </s> 1.0
135 143 </s> </s> 1.0
136 143 </s> </s> 1.0
137 142 <sp> <sp> -22.334143
138 143 </s> </s> 1.0
139 143 </s> </s> 1.0
140 141 ‚¤ ‚¤ -21.633097
141 143 </s> </s> 1.0
142 143 </s> </s> 1.0
143 0