<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚ð 6
‚Î‚¼‚Ú‚Æ‚« 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚µ‚á 12
‚µ‚ã 13
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  14
‚ë‚Ú‚Æ‚« 15
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 16
‚Ý‚á 17
‚Ð‚å 18
‚Ð‚á 19
‚Ð‚ã 20
‚Ä‚¡ 21
‚è‚á 22
‚µ‚¥ 23
‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 24
‚è‚ã 25
‚Å‚ã 26
‚Å‚¡ 27
‚Ò‚å 28
‚Ò‚á 29
‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 30
‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 31
‚Ó‚§‚¿‚ç 32
‚Õ 33
‚× 34
‚¶‚å 35
‚Ý‚å 36
‚¿‚å 37
‚¿‚ã 38
‚Ä‚¡‚¾‚æ 39
‚¿‚á 40
<s> 41
‚Ø 42
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 43
‚ª‚É 44
‚Ó‚¡ 45
‚Ó‚§ 46
<sp> 47
‚Ó‚¥ 48
‚Ç‚£ 49
‚¿‚¥ 50
‚Æ‚£ 51
‚«‚ã 52
‚«‚á 53
‚Ó‚Ÿ 54
‚«‚å 55
‚Ñ‚å 56
‚è‚å 57
‚ë 58
‚¤ 59
‚¦ 60
‚  61
‚¢ 62
‚¬ 63
‚­ 64
‚® 65
‚¯ 66
‚¨ 67
‚© 68
‚ª 69
‚« 70
‚´ 71
‚µ 72
‚¶ 73
‚· 74
‚° 75
‚± 76
‚² 77
‚³ 78
‚¼ 79
‚½ 80
‚¾ 81
‚¿ 82
‚¸ 83
‚¹ 84
‚º 85
‚» 86
‚Ä 87
‚Å 88
‚Æ 89
‚Ç 90
‚Á 91
‚Â 92
‚Ì 93
‚Í 94
‚Î 95
‚Ï 96
‚È 97
‚É 98
‚Ê 99
‚Ô 100
‚¶‚ã 101
‚Ö 102
‚¶‚á 103
‚Ð 104
‚Ñ 105
‚Ò 106
‚Ó 107
‚Ü 108
‚Ý 109
‚Þ 110
‚Ó‚±‚ª 111
‚Ù 112
‚Ú 113
‚Û 114
‚ä 115
‚æ 116
‚ç 117
‚à 118
‚â 119
‚í 120
‚è 121
‚é 122
‚ê 123
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á 124
‚Ñ‚á 125
‚Ñ‚ã 126
‚Ð‚å‚¤‚ä‚¹ 127
‚ñ 128
