[unifb]
-0.791361

\data\
ngram 1=56
ngram 2=116
ngram 3=105

\1-grams:
-0.480298	</unk>
-2.15951	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0178275
-2.15951	‚¾‚É‚å	-0.0348708
-1.41933	</s>	-0.112373
-2.15951	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0178275
-2.15951	‚µ‚å	-0.0178275
-2.15951	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0178275
-2.15951	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0178275
-2.15951	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0178275
-2.15951	‚²	-0.0178275
-1.89226	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0511928
-1.88086	‚Ù‚¿‚¾‚ª	-0.0348708
-2.15951	‚Ç	-0.0178275
-2.15951	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0178275
-1.88086	‚±‚¿‚¥‚ç‚Å	-0.0348708
-2.15951	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0178275
-2.15951	‚Å‚·	-0.0178275
-2.15951	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0178275
-2.15951	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0348708
-1.88086	‚²‚±‚¨‚ª‚í	-0.0348708
-2.15951	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0178275
-2.15951	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0178275
-2.15951	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0178275
-2.15951	‚¿‚á	-0.0178275
-2.15951	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0178275
-2.15951	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0178275
-1.5016	<s>	-0.162407
-2.15951	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0348708
-2.15951	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0178275
-2.15951	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0178275
-2.15951	‚Ó‚§	-0.0178275
-1.25378	<sp>	-0.303856
-2.15951	‚Ì‚Å‚·	-0.0178275
-2.15951	‚Ó‚Ÿ	-0.0178275
-2.15951	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0178275
-2.15951	‚¦	-0.0178275
-1.88086	‚ 	-0.0348708
-2.15951	‚¢	-0.0511928
-2.15951	‚ª	-0.0178275
-2.15951	‚«	-0.0178275
-2.15951	‚·	-0.0178275
-1.7125	‚±	-0.0511928
-2.15951	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0178275
-1.88086	‚¾	-0.0348708
-2.15951	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0178275
-2.15951	‚Ç‚Ü‚è	-0.0178275
-1.7125	‚Ì	-0.0511928
-2.15951	‚É	-0.0178275
-1.89226	‚Ü	-0.0348708
-2.15951	‚Ú	-0.0178275
-2.15951	‚ç	-0.0178275
-1.88086	‚í	-0.0348708
-1.89226	‚è	-0.0348708
-2.15951	‚ë	-0.0178275
-2.15951	‚ñ	-0.0178275
-2.15951	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0178275

\2-grams:
-0.445522	‚¦ </unk>
-0.415918	‚  </unk>
-1.57836	<unk> ‚¾‚É‚å	-0.0357526
-1.63614	<unk> </s>	-0.0182858
-1.85688	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0182858
-1.85688	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0182858
-1.85688	<unk> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0182858
-1.55062	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0357526
-1.85688	<unk> ‚Å‚·	-0.0182858
-1.57836	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0357526
-1.80285	<unk> ‚²‚±‚¨‚ª‚í	-0.0182858
-1.85688	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0182858
-1.85688	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0182858
-1.85688	<unk> ‚¿‚á	-0.0182858
-1.85688	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0182858
-0.840939	<unk> <s>	-0.167007
-1.57836	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0357526
-1.85688	<unk> ‚Ó‚§	-0.0182858
-0.668497	<unk> <sp>	-0.221357
-1.85688	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0182858
-1.85688	<unk> ‚¦	-0.0182858
-1.80285	<unk> ‚ 	-0.0182858
-1.41003	<unk> ‚¢	-0.0524674
-1.7548	<unk> ‚±	-0.0182858
-1.85688	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0182858
-1.80564	<unk> ‚Ü	-0.0182858
-1.85688	<unk> ‚Ú	-0.0182858
-1.80285	<unk> ‚í	-0.0182858
-1.80564	<unk> ‚è	-0.0182858
-0.445522	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.445522	‚Å‚· </unk>
-1.31993	‚Ú ‚µ‚å	-0.0182858
-0.445522	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.463105	‚Ù‚¿‚¾‚ª </unk>
-1.33827	‚Ù‚¿‚¾‚ª ‚Ó‚Ÿ	-0.0182858
-0.312968	</s> </unk>
-0.463105	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È </unk>
-1.2871	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚±‚¿‚¥‚ç‚Å	-0.0182858
-0.445522	‚ª </unk>
-1.10936	‚Å‚¡‚«‚Ü‚Ð‚½ </s>	-0.0182858
-1.31993	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ç	-0.0182858
-1.31993	‚Ó‚Ÿ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0182858
-1.26886	‚É ‚¾	-0.0182858
-0.445522	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.479936	‚± </unk>
-1.35585	‚± ‚Ì‚Å‚·	-0.0182858
-1.25874	‚± ‚Ì	-0.0182858
-0.479936	‚Ì </unk>
-1.25874	‚Ì ‚Ì	-0.0182858
-1.35585	‚Ì ‚É	-0.0182858
-1.22317	‚² ‚Ì	-0.0182858
-0.413055	<sp> </unk>
-1.08944	<sp> </s>	-0.0534776
-1.57742	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0182858
-1.57469	<sp> ‚Ù‚¿‚¾‚ª	-0.0182858
-1.62758	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0182858
-1.62758	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0182858
-1.62758	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0182858
-1.05085	<sp> <sp>	-0.0524674
-1.62758	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0182858
-1.57469	<sp> ‚¾	-0.0182858
-1.62758	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0182858
-0.445522	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-1.31993	‚µ‚å ‚ª	-0.0182858
-0.445522	‚· </unk>
-0.445522	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.445522	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.463105	‚¾‚É‚å </unk>
-1.04165	‚¾‚É‚å <sp>	-0.0182858
-0.445522	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.33827	‚è ‚Ç	-0.0182858
-1.28975	‚è ‚Ü	-0.0182858
-1.26886	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0182858
-0.463105	‚¾ </unk>
-1.28975	‚¾ ‚è	-0.0182858
-1.31993	‚Ç ‚²	-0.0182858
-1.10936	‚Ì‚Å‚· </s>	-0.0182858
-0.445522	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.12737	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </s>	-0.0182858
-1.04165	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0182858
-0.547817	<s> </unk>
-1.47542	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0182858
-1.42348	<s> ‚Ù‚¿‚¾‚ª	-0.0182858
-1.42348	<s> ‚±‚¿‚¥‚ç‚Å	-0.0182858
-1.47542	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0182858
-1.42348	<s> ‚²‚±‚¨‚ª‚í	-0.0182858
-1.47542	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0182858
-1.29898	<s> <s>	-0.0534776
-1.0129	<s> <sp>	-0.0524674
-0.445522	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.445522	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.35585	‚¢ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0182858
-1.35585	‚¢ ‚«	-0.0182858
-1.35585	‚¢ ‚ë	-0.0182858
-1.22317	‚Ó‚§ ‚±	-0.0182858
-0.445522	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.445522	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.445522	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </unk>
-0.445522	‚Ç‚Ü‚è </unk>
-0.479936	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.05881	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0182858
-1.35585	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ	-0.0182858
-1.31993	‚« ‚Ç‚Ü‚è	-0.0182858
-0.415918	‚²‚±‚¨‚ª‚í </unk>
-1.10936	‚ç </s>	-0.0182858
-0.415918	‚í </unk>
-0.445522	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.445522	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-1.31993	‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0182858
-1.22317	‚ë ‚±	-0.0182858
-0.445522	‚¿‚á </unk>
-0.445522	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.463105	‚±‚¿‚¥‚ç‚Å </unk>
-1.2871	‚±‚¿‚¥‚ç‚Å ‚í	-0.0182858
-0.463105	‚Ü </unk>
-1.33827	‚Ü ‚·	-0.0182858

\3-grams:
-0.411371	<unk> ‚¦ </unk>
-0.385154	<unk> ‚  </unk>
-0.385154	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  </unk>
-0.411371	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.411371	<unk> ‚Å‚· </unk>
-1.03905	<unk> ‚Ú ‚µ‚å
-0.411371	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.426844	<s> ‚Ù‚¿‚¾‚ª </unk>
-1.04812	<sp> ‚Ù‚¿‚¾‚ª ‚Ó‚Ÿ
-0.292497	‚ç </s> </unk>
-0.292497	‚Å‚¡‚«‚Ü‚Ð‚½ </s> </unk>
-0.292497	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </s> </unk>
-0.256183	<sp> </s> </unk>
-0.292497	<unk> </s> </unk>
-0.292497	‚Ì‚Å‚· </s> </unk>
-0.446413	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È </unk>
-1.04351	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚±‚¿‚¥‚ç‚Å
-0.411371	‚µ‚å ‚ª </unk>
-0.921174	‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-1.03905	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ç
-1.03905	‚Ù‚¿‚¾‚ª ‚Ó‚Ÿ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.01278	‚Ì ‚É ‚¾
-0.411371	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-1.05664	‚ë ‚± ‚Ì‚Å‚·
-1.0074	‚Ó‚§ ‚± ‚Ì
-0.441583	<unk> ‚± </unk>
-0.441583	‚Ì ‚Ì </unk>
-1.0074	‚± ‚Ì ‚Ì
-1.05664	‚² ‚Ì ‚É
-0.988004	‚Ç ‚² ‚Ì
-0.42047	<s> <sp> </unk>
-1.19154	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.924033	<s> <sp> <sp>
-0.382607	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </unk>
-0.390689	<unk> <sp> </unk>
-1.00531	<unk> <sp> </s>
-1.40782	<unk> <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.40782	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.985771	<unk> <sp> <sp>
-1.40782	<unk> <sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.38789	<unk> <sp> ‚¾
-1.40782	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.42047	<sp> <sp> </unk>
-1.19055	<sp> <sp> ‚Ù‚¿‚¾‚ª
-1.20896	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.908741	‚¾‚É‚å <sp> </s>
-0.382607	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.411371	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-1.03905	‚Ú ‚µ‚å ‚ª
-0.411371	‚Ü ‚· </unk>
-0.411371	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.411371	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.446413	<unk> ‚¾‚É‚å </unk>
-0.898615	<unk> ‚¾‚É‚å <sp>
-0.411371	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.04812	<unk> ‚è ‚Ç
-1.02371	‚¾ ‚è ‚Ü
-1.01278	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.426844	<sp> ‚¾ </unk>
-1.02371	‚É ‚¾ ‚è
-1.03905	‚è ‚Ç ‚²
-0.921174	‚± ‚Ì‚Å‚· </s>
-0.411371	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.952993	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </s>
-0.898615	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.662555	<unk> <s> </unk>
-1.28729	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.26416	<unk> <s> ‚Ù‚¿‚¾‚ª
-1.26416	<unk> <s> ‚±‚¿‚¥‚ç‚Å
-1.28729	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.26416	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.28729	<unk> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.872252	<unk> <s> <s>
-1.02757	<unk> <s> <sp>
-0.542234	<s> <s> </unk>
-0.755977	<s> <s> <sp>
-0.411371	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.411371	‚¢ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.09814	<unk> ‚¢ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.09814	<unk> ‚¢ ‚«
-1.09814	<unk> ‚¢ ‚ë
-0.988004	<unk> ‚Ó‚§ ‚±
-0.411371	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.411371	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.411371	<unk> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </unk>
-0.411371	‚« ‚Ç‚Ü‚è </unk>
-1.05664	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ
-0.461171	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.90981	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-1.03905	‚¢ ‚« ‚Ç‚Ü‚è
-0.385154	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.385154	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.921174	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ç </s>
-0.385154	<unk> ‚í </unk>
-0.385154	‚±‚¿‚¥‚ç‚Å ‚í </unk>
-0.411371	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.411371	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-1.03905	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½
-0.988004	‚¢ ‚ë ‚±
-0.411371	<unk> ‚¿‚á </unk>
-0.411371	‚Ó‚Ÿ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.02234	<s> ‚±‚¿‚¥‚ç‚Å ‚í
-0.426844	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚±‚¿‚¥‚ç‚Å </unk>
-0.426844	<unk> ‚Ü </unk>
-1.04812	‚è ‚Ü ‚·
