[unifb]
-0.650389

\data\
ngram 1=54
ngram 2=90
ngram 3=96

\1-grams:
-1.60687	<s>	-0.249986
-2.02527	<s><s>	-0.160394
-0.813419	<sp>	-0.280373
-1.52634	</s>
-1.19149	<sp></s>
-2.04147	‚ <sp>	-0.0194399
-1.41247	‚Á	-0.074015
-1.98977	‚Ç‚Ü‚è	-0.0378911
-2.06391	<s>‚Ù‚¿‚¾‚ª	-0.0378911
-1.68304	‚ 	-0.0378911
-1.76552	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.44194	‚²‚±‚¨‚ª‚í	-0.105257
-2.07483	<s><s><sp>	-0.135749
-1.35051	‚ </s>
-1.76674	‚½‚¢‚ë‚±	-0.0378911
-1.76036	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0378911
-2.01923	‚¾‚É‚å	-0.0194399
-2.02997	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0194399
-2.02997	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0194399
-2.02997	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0194399
-2.07528	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0194399
-2.08721	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚Å‚¡‚«‚Ü‚Ð‚½	-0.0194399
-1.97698	‚Ù‚¿‚¾‚ª	-0.0194399
-2.02997	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0194399
-2.02997	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0194399
-2.07329	‚ñ</s>
-2.08733	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp><sp></s>
-2.08482	<s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0194399
-2.08694	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0194399
-2.08452	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0194399
-2.02405	‚¢	-0.0194399
-2.02997	‚«	-0.0194399
-2.06664	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0194399
-2.08409	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0194399
-2.02997	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0194399
-2.06664	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0194399
-2.06884	‚¤</s>
-2.07991	‚Ç‚Ü‚è‚í	-0.0378911
-2.08337	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.07528	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0194399
-2.08452	<sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0194399
-2.08759	‚Ù‚¿‚¾‚ª‚ñ<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0194399
-2.02997	‚©	-0.0194399
-2.08066	‚ <sp><sp>	-0.0194399
-2.08689	<sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.07489	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0194399
-2.08698	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ‚Å‚·	-0.0194399
-2.07489	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0194399
-1.98977	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0194399
-2.07861	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚¾‚É‚å	-0.0194399
-2.08766	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Ì‚±‚¿‚¥‚ç‚Å‚·‚¤</s>
-2.07492	‚Ì‚Å‚·</s>
-2.08273	‚É‚È	-0.0194399
-2.08758	‚è‚Ü‚·</s>

\2-grams:
-0.768259	‚« ‚Ç‚Ü‚è	-0.139324
-0.711425	‚Ù‚¿‚¾‚ª ‚Á	-0.0767176
-0.984024	‚²‚±‚¨‚ª‚í ‚Á	-0.0767176
-1.02158	‚²‚±‚¨‚ª‚í ‚ 	-0.0767176
-1.02961	‚²‚±‚¨‚ª‚í ‚½‚¢‚ë‚±	-0.0767176
-0.735298	‚²‚±‚¨‚ª‚í ‚Ç‚Ü‚è‚í	-0.139324
-1.04729	‚²‚±‚¨‚ª‚í ‚©	-0.0767176
-0.7721	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ñ</s>
-0.843681	‚½‚¢‚ë‚± ‚Ì‚Å‚·</s>
-0.844011	‚½‚¢‚ë‚± ‚É‚È	-0.0767176
-0.700456	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ </s>
-0.700456	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.799116	‚Ç‚Ü‚è </s>
-0.735408	‚Ç‚Ü‚è <sp></s>
-0.781765	‚  ‚Á	-0.0767176
-0.824441	‚  ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0767176
-0.665845	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.536539	<s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0767176
-0.715865	‚Á <sp>	-0.0767176
-0.895874	‚Á ‚Á	-0.0767176
-0.643182	‚Á ‚¢	-0.148623
-0.604301	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0767176
-0.841157	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0767176
-0.771913	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¤</s>
-0.604301	<s>‚Ù‚¿‚¾‚ª <sp>	-0.0767176
-0.842202	<s>‚Ù‚¿‚¾‚ª ‚ <sp>	-0.0767176
-0.536539	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp>	-0.0767176
-0.700456	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚ </s>
-0.665845	‚¾‚É‚å <sp></s>
-0.746387	<sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 	-0.0767176
-0.536539	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0767176
-0.772406	‚© ‚ <sp><sp>	-0.0767176
-0.665845	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.552716	<s> <s>	-0.310922
-1.04409	<s> <s>‚Ù‚¿‚¾‚ª	-0.139324
-1.01124	<s> ‚²‚±‚¨‚ª‚í	-0.139324
-1.3582	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp><sp></s>
-1.35808	<s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0767176
-1.35718	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0767176
-1.35718	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0767176
-1.35818	<s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.35819	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ‚Å‚·	-0.0767176
-1.3576	<s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0767176
-0.536539	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0767176
-0.844038	‚Ç‚Ü‚è‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.843838	‚Ç‚Ü‚è‚í ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚¾‚É‚å	-0.0767176
-0.602157	<s><s> <sp>	-0.236973
-1.12291	<s><s> ‚²‚±‚¨‚ª‚í	-0.139324
-1.18514	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0767176
-1.1879	<s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0767176
-1.1879	<s><s> <sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0767176
-1.18804	<s><s> ‚Ù‚¿‚¾‚ª‚ñ<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0767176
-1.18744	<s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0767176
-1.18289	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0767176
-0.536539	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0767176
-1.13854	<sp> <sp>	-0.0767176
-0.432471	<sp> </s>
-1.28629	<sp> <sp></s>
-1.0876	<sp> ‚²‚±‚¨‚ª‚í	-0.139324
-1.39104	<sp> ‚½‚¢‚ë‚±	-0.0767176
-1.39041	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0767176
-1.411	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0767176
-1.41343	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0767176
-1.40783	<sp> ‚Ù‚¿‚¾‚ª	-0.0767176
-1.411	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0767176
-1.41343	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0767176
-0.728464	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚¾‚É‚å </s>
-0.536539	‚Ù‚¿‚¾‚ª‚ñ<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0767176
-0.536539	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ <sp>	-0.0767176
-0.770196	‚ <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0767176
-0.772689	‚É‚È ‚è‚Ü‚·</s>
-0.700456	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.665845	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.5323	<s> <s>	-0.438891
-0.497393	<s> <s><s>	-0.473749
-0.674731	<s> <s><s><sp>	-0.36965
-1.60121	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0767176
-1.60109	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0767176
-0.536539	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ‚Å‚· <sp>	-0.0767176
-0.665845	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.770196	‚¢ ‚«	-0.148623
-0.536539	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0767176
-0.753733	‚ <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.700456	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ </s>
-0.531521	<s><s><sp> <sp>	-0.191895
-1.10411	<s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.12223	<s><s><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0767176
-1.12496	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚Å‚¡‚«‚Ü‚Ð‚½	-0.0767176
-1.12223	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0767176
-1.12498	<s><s><sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Ì‚±‚¿‚¥‚ç‚Å‚·‚¤</s>

\3-grams:
-0.526307	‚¢ ‚« ‚Ç‚Ü‚è
-0.598223	<sp> ‚Ù‚¿‚¾‚ª ‚Á
-0.833576	<s><s> ‚²‚±‚¨‚ª‚í ‚½‚¢‚ë‚±
-0.647098	<s><s> ‚²‚±‚¨‚ª‚í ‚Ç‚Ü‚è‚í
-0.807765	<sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.829116	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.647098	<s> ‚²‚±‚¨‚ª‚í ‚Ç‚Ü‚è‚í
-0.843271	<s> ‚²‚±‚¨‚ª‚í ‚©
-0.640737	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ñ</s>
-0.688539	‚²‚±‚¨‚ª‚í ‚½‚¢‚ë‚± ‚Ì‚Å‚·</s>
-0.688753	<sp> ‚½‚¢‚ë‚± ‚É‚È
-0.59035	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ </s>
-0.59035	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.691374	‚« ‚Ç‚Ü‚è </s>
-0.647176	‚« ‚Ç‚Ü‚è <sp></s>
-0.675948	‚²‚±‚¨‚ª‚í ‚  ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.647343	<sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚  ‚Á
-0.565144	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.466404	<s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.601394	‚Ù‚¿‚¾‚ª ‚Á <sp>
-0.721708	‚²‚±‚¨‚ª‚í ‚Á ‚Á
-0.548349	‚Á ‚Á ‚¢
-0.548349	‚  ‚Á ‚¢
-0.519015	‚  ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.686898	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.640608	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¤</s>
-0.550294	<s> <s>‚Ù‚¿‚¾‚ª <sp>
-0.720115	<s> <s>‚Ù‚¿‚¾‚ª ‚ <sp>
-0.466404	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp>
-0.59035	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚ </s>
-0.565144	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp></s>
-0.622938	<s><s> <sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 
-0.466404	‚ <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.640947	‚²‚±‚¨‚ª‚í ‚© ‚ <sp><sp>
-0.565144	<s><s><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.412322	<s> <s> <s>
-0.895548	<s> <s> <s>‚Ù‚¿‚¾‚ª
-1.20203	<s> <s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.20165	<s> <s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.20165	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.779634	<s> <s> ‚²‚±‚¨‚ª‚í
-1.09918	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp><sp></s>
-1.09917	<s> <s> <sp>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.09917	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ‚Å‚·
-1.09894	<s> <s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.466404	<s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.721318	‚²‚±‚¨‚ª‚í ‚Ç‚Ü‚è‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.721188	‚²‚±‚¨‚ª‚í ‚Ç‚Ü‚è‚í ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚¾‚É‚å
-0.536422	<s> <s><s> <sp>
-0.907819	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.14688	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.14829	<s> <s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.14829	<s> <s><s> <sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.14836	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ñ<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-1.14805	<s> <s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.14573	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.466404	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.967138	‚Á <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.382241	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.382241	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp> </s>
-0.96037	<s>‚Ù‚¿‚¾‚ª <sp> ‚½‚¢‚ë‚±
-0.9499	<s><s> <sp> <sp>
-0.923522	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.06485	<s><s> <sp> ‚Ù‚¿‚¾‚ª
-1.06682	<s><s> <sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-0.382241	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.382241	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ‚Å‚· <sp> </s>
-0.382241	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> </s>
-1.02877	<s><s><sp> <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.036	<s><s><sp> <sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-1.03684	<s><s><sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>
-0.382241	‚Ù‚¿‚¾‚ª‚ñ<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.921386	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ <sp> <sp></s>
-0.382241	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.382241	<s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.830634	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.382241	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </s>
-0.61034	‚Ç‚Ü‚è‚í ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚¾‚É‚å </s>
-0.466404	<s><s> ‚Ù‚¿‚¾‚ª‚ñ<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.466404	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ <sp>
-0.63943	<s>‚Ù‚¿‚¾‚ª ‚ <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.641141	‚½‚¢‚ë‚± ‚É‚È ‚è‚Ü‚·</s>
-0.59035	<s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.565144	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.466404	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ñ‚Å‚· <sp>
-0.565144	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.527246	‚Á ‚¢ ‚«
-0.466404	<s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.628055	‚© ‚ <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.59035	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ </s>
-0.492308	<s> <s><s><sp> <sp>
-1.02415	<s> <s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.03395	<s> <s><s><sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.03541	<s> <s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚Å‚¡‚«‚Ü‚Ð‚½
-1.03395	<s> <s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-1.03542	<s> <s><s><sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Ì‚±‚¿‚¥‚ç‚Å‚·‚¤</s>
