[unifb]
-0.502066

\data\
ngram 1=52
ngram 2=108
ngram 3=118

\1-grams:
-0.70193	</unk>
-2.39133	‚¤‚ 	-0.0801269
-2.39133	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0801269
-2.39133	‚¾‚É‚å	-0.0801269
-1.10292	</s>	-1.34195
-2.39133	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0801269
-2.39133	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0801269
-2.39133	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0801269
-2.39133	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.111408
-1.9376	‚Ù‚¿‚¾‚ª	-0.347762
-2.39133	‚Ç	-0.288813
-2.39133	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0801269
-2.39133	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0801269
-2.39133	‚±‚¿‚¥‚ç‚Å	-0.0801269
-2.39133	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0801269
-2.39133	‚Å‚·	-0.288813
-2.39133	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0801269
-2.39133	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0801269
-1.9376	‚²‚±‚¨‚ª‚í	-0.347762
-2.39133	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0801269
-2.39133	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0801269
-2.39133	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0801269
-1.9376	‚¿‚ã	-0.288813
-2.39133	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0801269
-2.39133	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0801269
-2.39133	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0801269
-1.72058	<s>	-0.365558
-2.39133	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0801269
-2.2143	‚Å‚¡‚«‚Ü‚Ð‚½	-0.288813
-2.39133	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0801269
-0.735953	<sp>	-0.438546
-2.39133	‚Ì‚Å‚·	-0.0801269
-2.39133	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.288813
-1.9376	‚¦	-0.101492
-1.9376	‚ 	-0.288813
-2.39133	‚ª	-0.101492
-2.39133	‚«	-0.0801269
-1.57654	‚·	-0.535083
-2.39133	‚±	-0.288813
-2.39133	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0801269
-1.9376	‚¾	-0.429175
-2.39133	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0801269
-1.44321	‚Á	-0.253063
-2.39133	‚Ç‚Ü‚è	-0.347762
-2.39133	‚É	-0.0801269
-2.39133	‚Ó	-0.0801269
-2.39133	‚Ü	-0.0801269
-2.2143	‚í	-0.429175
-2.39133	‚è	-0.241855
-1.9376	‚ñ	-0.288813
-2.39133	‚è‚«	-0.535083
-2.08889	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.111408

\2-grams:
-0.814163	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.236662
-0.767311	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.236662
-0.802737	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ	-0.236662
-0.182917	‚²‚±‚¨‚ª‚í </unk>
-0.928744	‚²‚±‚¨‚ª‚í ‚¦	-0.236662
-0.00786158	</s> </unk>
-0.464304	<sp> </unk>
-0.654178	<sp> </s>	-0.271745
-1.86087	<sp> ‚±‚¿‚¥‚ç‚Å	-0.236662
-1.86087	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.236662
-1.86087	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.236662
-1.86087	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.236662
-1.86087	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.236662
-1.86087	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.236662
-1.00005	<sp> <sp>	-0.262453
-1.80366	<sp> ‚ 	-0.236662
-1.02417	<sp> ‚è‚«	-0.26609
-1.8287	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.236662
-0.624775	‚Á </s>	-0.255478
-1.16828	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.262453
-1.16828	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.236662
-0.681436	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.255478
-1.09541	‚Á ‚Á	-0.236662
-0.648574	‚¦ ‚¤‚ 	-0.236662
-0.648574	‚¦ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.236662
-0.278496	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.236662
-0.122596	‚± </unk>
-0.369761	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¿‚ã	-0.236662
-0.101181	‚¾ ‚è	-0.262453
-0.144295	‚¿‚ã </s>	-0.255478
-0.331733	‚¾‚É‚å </s>	-0.236662
-0.278496	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.236662
-0.278496	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.236662
-0.278496	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.236662
-0.278496	‚Ó <sp>	-0.236662
-0.271396	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.278496	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.236662
-2.12373	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.236662
-0.936793	<unk> </s>	-0.272389
-2.12373	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.236662
-2.12373	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.236662
-1.43871	<unk> ‚Ù‚¿‚¾‚ª	-0.262453
-2.12373	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.236662
-2.12373	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.236662
-1.68127	<unk> ‚Å‚·	-0.255478
-1.36953	<unk> ‚²‚±‚¨‚ª‚í	-0.26609
-2.12373	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.236662
-2.12373	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.236662
-2.12373	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.236662
-0.819684	<unk> <s>	-0.273686
-2.12373	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.236662
-2.08929	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½	-0.236662
-0.674009	<unk> <sp>	-0.274841
-2.12373	<unk> ‚Ì‚Å‚·	-0.236662
-2.00906	<unk> ‚¦	-0.236662
-1.68127	<unk> ‚ª	-0.255478
-1.84349	<unk> ‚·	-0.236662
-2.12373	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.236662
-1.6363	<unk> ‚¾	-0.255478
-2.12373	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.236662
-1.2998	<unk> ‚Á	-0.54361
-2.12373	<unk> ‚É	-0.236662
-1.66852	<unk> ‚í	-0.255478
-1.82247	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.255478
-0.488991	‚ª <sp>	-0.236662
-0.640612	‚ª ‚¾	-0.236662
-0.271396	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È </unk>
-0.271396	‚É </unk>
-0.331733	‚Ì‚Å‚· </s>	-0.236662
-0.271396	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.369761	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ñ	-0.236662
-0.374199	‚±‚¿‚¥‚ç‚Å ‚«	-0.236662
-0.361018	‚Ü ‚·	-0.236662
-0.361018	‚« ‚·	-0.236662
-0.271396	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.271396	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.361018	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚·	-0.236662
-0.271396	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.0743981	‚è‚« ‚Ç‚Ü‚è	-0.26609
-0.122596	‚Å‚· </unk>
-0.585475	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.599371	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.236662
-0.802737	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.236662
-0.829981	<s> </unk>
-1.51539	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.236662
-1.48434	<s> ‚Ù‚¿‚¾‚ª	-0.236662
-0.655412	<s> <s>	-0.26609
-0.522656	<s> <sp>	-0.360374
-0.990529	<s> ‚Á	-0.255478
-0.182917	‚Ç‚Ü‚è </unk>
-0.934517	‚Ç‚Ü‚è ‚Å‚¡‚«‚Ü‚Ð‚½	-0.236662
-0.325334	‚è ‚Ç	-0.255478
-0.816109	‚è ‚Ü	-0.236662
-0.374199	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Ó	-0.236662
-0.278496	‚¤‚  <sp>	-0.236662
-0.0683426	‚· </s>	-0.26609
-0.158429	‚Ç ‚±	-0.255478
-0.122596	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.278496	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.236662
-0.355543	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á	-0.236662
-0.122596	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.182917	‚Ù‚¿‚¾‚ª </unk>
-0.934517	‚Ù‚¿‚¾‚ª ‚í	-0.236662
-0.369761	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¿‚ã	-0.236662
-0.122596	‚ñ </unk>
-0.144295	‚  </s>	-0.255478
-0.0811041	‚í <sp>	-0.262453
-0.271396	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>

\3-grams:
-0.78754	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.745608	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.777358	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ
-0.179567	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.903103	<unk> ‚²‚±‚¨‚ª‚í ‚¦
-0.00743166	‚· </s> </unk>
-0.00743918	‚Á </s> </unk>
-0.00743918	‚  </s> </unk>
-0.0074278	<sp> </s> </unk>
-0.00742736	<unk> </s> </unk>
-0.00743918	‚¿‚ã </s> </unk>
-0.00745346	‚¾‚É‚å </s> </unk>
-0.00745346	‚Ì‚Å‚· </s> </unk>
-0.319124	<s> <sp> </unk>
-1.67074	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.08247	<s> <sp> ‚è‚«
-0.464985	‚í <sp> </unk>
-1.50864	‚í <sp> ‚±‚¿‚¥‚ç‚Å
-1.50864	‚í <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.455543	<unk> <sp> </unk>
-0.659078	<unk> <sp> </s>
-1.78909	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-1.78909	<unk> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.78909	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.00999	<unk> <sp> <sp>
-1.74267	<unk> <sp> ‚ 
-1.0333	<unk> <sp> ‚è‚«
-0.464985	<sp> <sp> </unk>
-0.642553	<sp> <sp> </s>
-0.968777	<sp> <sp> ‚è‚«
-0.834723	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.850208	‚Ó <sp> ‚è‚«
-0.834723	‚ª <sp> <sp>
-0.582055	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.423525	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </unk>
-1.18349	‚¤‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.582055	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.582055	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.582055	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.423525	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </unk>
-0.269742	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.943536	<unk> ‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.558278	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á </s>
-0.558278	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.650174	<s> ‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.988703	<s> ‚Á ‚Á
-0.936099	‚Á ‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.577546	‚²‚±‚¨‚ª‚í ‚¦ ‚¤‚ 
-0.577546	<unk> ‚¦ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.258854	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.115115	‚Ç ‚± </unk>
-0.340735	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¿‚ã
-0.0951535	<unk> ‚¾ ‚è
-0.095356	‚ª ‚¾ ‚è
-0.135574	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¿‚ã </s>
-0.135574	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¿‚ã </s>
-0.306833	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å </s>
-0.258854	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.258854	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.258854	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.258854	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Ó <sp>
-0.252413	‚¦ ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.258854	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.476639	<unk> ‚ª <sp>
-0.614013	<unk> ‚ª ‚¾
-0.252413	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È </unk>
-0.252413	<unk> ‚É </unk>
-0.306833	<unk> ‚Ì‚Å‚· </s>
-0.252413	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.340735	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ñ
-0.34467	<sp> ‚±‚¿‚¥‚ç‚Å ‚«
-0.332969	‚è ‚Ü ‚·
-0.332969	‚±‚¿‚¥‚ç‚Å ‚« ‚·
-0.252413	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.252413	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.332969	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚·
-0.252413	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.0700203	<sp> ‚è‚« ‚Ç‚Ü‚è
-0.115115	<unk> ‚Å‚· </unk>
-0.526028	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.577103	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.755132	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.826971	<unk> <s> </unk>
-1.476	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.643481	<unk> <s> <s>
-0.52003	<unk> <s> <sp>
-0.994951	<unk> <s> ‚Á
-0.814027	<s> <s> </unk>
-1.35105	<s> <s> ‚Ù‚¿‚¾‚ª
-0.526609	<s> <s> <sp>
-0.957747	<s> <s> ‚Á
-0.179567	‚è‚« ‚Ç‚Ü‚è </unk>
-0.908246	‚è‚« ‚Ç‚Ü‚è ‚Å‚¡‚«‚Ü‚Ð‚½
-0.315839	‚¾ ‚è ‚Ç
-0.789271	‚¾ ‚è ‚Ü
-0.34467	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Ó
-0.258854	‚¦ ‚¤‚  <sp>
-0.0645498	<unk> ‚· </s>
-0.0645498	‚Ü ‚· </s>
-0.0645498	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚· </s>
-0.0645498	‚« ‚· </s>
-0.148362	‚è ‚Ç ‚±
-0.115366	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.115366	‚Ç‚Ü‚è ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.258854	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.328097	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á
-0.115115	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.182546	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.89288	<unk> ‚Ù‚¿‚¾‚ª ‚í
-0.171365	<s> ‚Ù‚¿‚¾‚ª </unk>
-0.340735	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¿‚ã
-0.115366	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ </unk>
-0.115366	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ñ </unk>
-0.135574	<sp> ‚  </s>
-0.135574	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.0763797	<unk> ‚í <sp>
-0.0765386	‚Ù‚¿‚¾‚ª ‚í <sp>
-0.252413	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
