[unifb]
-0.0384491

\data\
ngram 1=52
ngram 2=72
ngram 3=70

\1-grams:
-1.65322	<s>	-0.0546175
-1.35511	<sp></s>
-1.73304	<s><s>	-0.11791
-1.12953	<sp>	-0.16768
-0.90651	</s>
-1.54962	‚²‚±‚¨‚ª‚í	-0.0231867
-2.76128	<s><s>‚Ù‚¿‚¾‚ª	-0.0201041
-1.66453	<s><sp>	-0.0220592
-2.1871	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0158815
-2.61845	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ	-0.0158815
-1.79047	‚Å‚·	-0.0201041
-2.33385	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0158815
-2.19168	‚í<sp>	-0.0158815
-2.77845	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚Á</s>
-2.701	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á</s>
-2.40411	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ	-0.0158815
-1.62957	‚Ù‚¿‚¾‚ª	-0.0201041
-2.45644	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚·</s>
-2.65426	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0158815
-2.33385	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0158815
-3.03944	<s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp></s>
-2.51623	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¿‚ã</s>
-2.5627	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å</s>
-2.33385	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0158815
-1.92424	‚·</s>
-3.09571	‚Ù‚¿‚¾‚ª‚í<sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-2.71388	<sp><sp>‚è‚«‚Ç‚Ü‚è	-0.0158815
-2.27731	<s><s><sp>	-0.0158815
-2.65092	<sp>‚è‚«‚Ç‚Ü‚è‚Å‚¡‚«‚Ü‚Ð‚½	-0.0158815
-2.75385	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.56299	<s><sp>‚è‚«‚Ç‚Ü‚è	-0.0158815
-2.51623	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¿‚ã</s>
-3.0967	‚²‚±‚¨‚ª‚í‚¦‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0158815
-2.66515	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0158815
-2.48029	<sp>‚ </s>
-3.03489	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Ó<sp>‚è‚«‚Ç‚Ü‚è	-0.0158815
-2.90893	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-2.9564	‚ª<sp><sp>	-0.0158815
-2.59721	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.33385	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0158815
-2.59369	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0158815
-2.31911	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0158815
-2.85929	<s><s>‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0158815
-2.67521	‚¦‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0158815
-3.07398	<sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-3.05564	<s>‚Á‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0158815
-3.05682	‚í<sp>‚±‚¿‚¥‚ç‚Å‚«‚·</s>
-2.2789	‚¾‚è‚Ç‚±	-0.0158815
-2.38459	‚Ì‚Å‚·</s>
-2.75268	‚ª‚¾‚è‚Ç‚±	-0.0158815
-2.33385	‚É	-0.0158815
-2.72755	‚¾‚è‚Ü‚·</s>

\2-grams:
-0.834027	‚Å‚· <sp></s>
-0.680942	‚Å‚· </s>
-0.513991	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.67995	‚í<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.22166	‚²‚±‚¨‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á</s>
-1.22199	‚²‚±‚¨‚ª‚í <sp><sp>‚è‚«‚Ç‚Ü‚è	-0.101262
-1.2266	‚²‚±‚¨‚ª‚í ‚ª<sp><sp>	-0.101262
-1.2039	‚²‚±‚¨‚ª‚í ‚¾‚è‚Ç‚±	-0.101262
-0.769914	<s><s>‚Ù‚¿‚¾‚ª <sp>	-0.101262
-0.930689	<s><s>‚Ù‚¿‚¾‚ª ‚í<sp>	-0.101262
-0.671366	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½	-0.101262
-0.395356	<s> <s>	-0.357664
-0.388045	<s> <s><s>	-0.11998
-1.42307	<s> <s><s>‚Ù‚¿‚¾‚ª	-0.110493
-2.09096	<s> <s><s><sp>	-0.101262
-2.12164	<s> <s><s>‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.101262
-1.02236	<s><sp> ‚Ù‚¿‚¾‚ª	-0.101262
-1.10991	<s><sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Ó<sp>‚è‚«‚Ç‚Ü‚è	-0.101262
-1.10297	<s><sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.101262
-0.614499	‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.573889	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Ó<sp>‚è‚«‚Ç‚Ü‚è <sp>	-0.101262
-0.677824	‚ª<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.614499	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp></s>
-0.655986	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·	-0.101262
-0.573889	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp>	-0.101262
-0.513991	<s><s>‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.680537	<s>‚Á‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í<sp>‚±‚¿‚¥‚ç‚Å‚«‚·</s>
-1.0099	<s> <s>	-0.118195
-1.07167	<s> <sp>	-0.110493
-1.32302	<s> <s><sp>	-0.113958
-1.74961	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ	-0.101262
-1.75292	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.101262
-1.77625	<s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp></s>
-1.71268	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.101262
-1.74397	<s> <s><sp>‚è‚«‚Ç‚Ü‚è	-0.101262
-1.7387	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¿‚ã</s>
-1.77833	<s> ‚²‚±‚¨‚ª‚í‚¦‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.101262
-1.75474	<s> ‚¦‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.101262
-1.77687	<s> <s>‚Á‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.101262
-0.675216	‚¾‚è‚Ç‚± ‚Ì‚Å‚·</s>
-0.679444	<s><s> <sp>	-0.115773
-1.00358	<s><s> ‚²‚±‚¨‚ª‚í	-0.110493
-1.72315	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.101262
-1.76682	<s><s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚Á</s>
-1.73295	<s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ	-0.101262
-1.51731	<s><s> ‚Ù‚¿‚¾‚ª	-0.101262
-1.72315	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.101262
-1.74598	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¿‚ã</s>
-1.78038	<s><s> ‚Ù‚¿‚¾‚ª‚í<sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.76532	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.72092	<s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.101262
-0.674385	‚ª‚¾‚è‚Ç‚± ‚É	-0.101262
-0.513991	<sp><sp>‚è‚«‚Ç‚Ü‚è </s>
-0.513991	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.9392	‚Ù‚¿‚¾‚ª ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚·</s>
-0.94429	‚Ù‚¿‚¾‚ª ‚ª‚¾‚è‚Ç‚±	-0.101262
-0.541827	<sp> </s>
-1.1996	<sp> ‚²‚±‚¨‚ª‚í	-0.110493
-1.59395	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å</s>
-1.59925	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.101262
-0.903856	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.368833
-1.61165	<sp> <sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-0.678899	‚É ‚¾‚è‚Ü‚·</s>
-0.678306	<s><s><sp> <sp>‚è‚«‚Ç‚Ü‚è‚Å‚¡‚«‚Ü‚Ð‚½	-0.101262
-0.573889	‚¦‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.101262
-0.676547	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>‚ </s>
-0.513991	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.513991	‚²‚±‚¨‚ª‚í‚¦‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.513991	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ </s>
-0.655986	<s><sp>‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.101262
-0.513991	<sp>‚è‚«‚Ç‚Ü‚è‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.662728	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚·</s>

\3-grams:
-0.525586	<s><sp>‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.614002	‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚· <sp></s>
-0.414774	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.524971	<s><s>‚Ù‚¿‚¾‚ª ‚í<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-0.94021	<sp> ‚²‚±‚¨‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á</s>
-0.940358	<sp> ‚²‚±‚¨‚ª‚í <sp><sp>‚è‚«‚Ç‚Ü‚è
-0.942462	<s><s> ‚²‚±‚¨‚ª‚í ‚ª<sp><sp>
-0.931987	<s><s> ‚²‚±‚¨‚ª‚í ‚¾‚è‚Ç‚±
-0.675864	<s> <s><s>‚Ù‚¿‚¾‚ª <sp>
-0.782748	<s> <s><s>‚Ù‚¿‚¾‚ª ‚í<sp>
-0.519624	<s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½
-0.900882	<s> <s><sp> ‚Ù‚¿‚¾‚ª
-0.956531	<s> <s><sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Ó<sp>‚è‚«‚Ç‚Ü‚è
-0.95227	<s> <s><sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.483206	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.456166	<s><sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Ó<sp>‚è‚«‚Ç‚Ü‚è <sp>
-0.523651	‚²‚±‚¨‚ª‚í ‚ª<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.483206	<s><sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp></s>
-0.509944	<s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·
-0.456166	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp>
-0.414774	<s> <s><s>‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.525335	<s> <s>‚Á‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚í<sp>‚±‚¿‚¥‚ç‚Å‚«‚·</s>
-0.376767	<s> <s> <s>
-0.944915	<s> <s> <s><sp>
-1.73027	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ
-1.74282	<s> <s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp></s>
-1.72757	<s> <s> <s><sp>‚è‚«‚Ç‚Ü‚è
-1.74311	<s> <s> <s>‚Á‚Á‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.952066	<s> <s> <sp>
-1.46327	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.44492	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.45689	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¿‚ã</s>
-1.47438	<s> <s> ‚²‚±‚¨‚ª‚í‚¦‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.46408	<s> <s> ‚¦‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.522027	‚²‚±‚¨‚ª‚í ‚¾‚è‚Ç‚± ‚Ì‚Å‚·</s>
-0.663516	<s> <s><s> <sp>
-0.983706	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.595	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.62258	<s> <s><s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚Á</s>
-1.60127	<s> <s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ
-1.45197	<s> <s><s> ‚Ù‚¿‚¾‚ª
-1.595	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.60954	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¿‚ã</s>
-1.63093	<s> <s><s> ‚Ù‚¿‚¾‚ª‚í<sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.62165	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.59356	<s> <s><s> ‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.521509	‚Ù‚¿‚¾‚ª ‚ª‚¾‚è‚Ç‚± ‚É
-0.414774	‚²‚±‚¨‚ª‚í <sp><sp>‚è‚«‚Ç‚Ü‚è </s>
-0.179029	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.667014	<s><sp> ‚Ù‚¿‚¾‚ª ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚·</s>
-0.669419	<s><s> ‚Ù‚¿‚¾‚ª ‚ª‚¾‚è‚Ç‚±
-1.07452	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>
-1.07772	<s> <sp> <sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp><sp></s>
-0.434229	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Ó<sp>‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.919711	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.26085	<s><s> <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å</s>
-0.850281	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.434229	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp> </s>
-0.649909	<s><s>‚Ù‚¿‚¾‚ª <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.434229	‚¦‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.524319	‚ª‚¾‚è‚Ç‚± ‚É ‚¾‚è‚Ü‚·</s>
-0.52395	<s> <s><s><sp> <sp>‚è‚«‚Ç‚Ü‚è‚Å‚¡‚«‚Ü‚Ð‚½
-0.456166	<s> ‚¦‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.522856	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>‚ </s>
-0.414774	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.414774	<s> ‚²‚±‚¨‚ª‚í‚¦‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.414774	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ñ </s>
-0.509944	<s> <s><sp>‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.414774	<s><s><sp> <sp>‚è‚«‚Ç‚Ü‚è‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.514203	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚·</s>
