[unifb]
-0.0745104

\data\
ngram 1=59
ngram 2=90
ngram 3=101

\1-grams:
-1.85522	<s>	-0.00826075
-1.30723	<sp></s>
-2.57474	<s><s>	-0.0444648
-0.584894	<sp>	-0.167717
-1.36539	</s>
-1.80255	‚ </s>
-2.762	‚¾‚É‚å	-0.00800772
-2.27842	‚Ù‚¿‚¾‚ª‚í	-0.00816401
-2.762	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.00800772
-1.6018	‚ 	-0.181447
-2.1666	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.300721
-2.13473	<sp><sp>	-0.00827164
-1.90271	‚²‚±‚¨‚ª‚í	-0.00816401
-2.762	‚¤	-0.00800772
-2.762	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.00800772
-2.2184	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.00821748
-2.762	‚Å‚¡‚«‚Ü‚Ð‚½	-0.00800772
-2.54871	<sp>‚·</s>
-2.762	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.00800772
-2.762	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.00800772
-2.7328	‚Ó‚Ÿ	-0.00800772
-2.762	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.00800772
-2.762	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.00800772
-3.61847	‚¾‚¢‚Ç‚±‚É	-0.00800772
-3.2047	<s><s><sp>	-0.00816401
-2.96009	‚¢	-0.00800772
-3.38516	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-3.1635	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.00800772
-2.50601	<sp><sp></s>
-3.16441	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-3.52014	‚ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.94889	‚Ù‚¿‚¾‚ª‚Ó‚Ÿ	-0.00800772
-2.98171	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-3.41308	<sp>‚«‚Ç‚Ü‚è</s>
-2.81503	‚ <sp></s>
-3.42156	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚ </s>
-2.762	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.00800772
-2.762	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.00800772
-2.762	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.00800772
-3.53928	‚²‚±‚¨‚ª‚í‚¦‚¤‚ 	-0.00800772
-3.33873	‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.00800772
-2.762	‚æ	-0.00800772
-2.95867	<sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.00800772
-2.2994	‚Ó	-0.00800772
-3.60497	<sp>‚è‚«‚Ç‚Ü‚è	-0.00800772
-2.762	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.00800772
-3.69678	‚²‚±‚¨‚ª‚í‚¿‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00800772
-3.02856	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00800772
-2.2994	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.00800772
-3.16441	‚Å‚·</s>
-3.22552	‚Ó‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-3.11817	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·<sp></s>
-3.49248	<sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.762	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.00800772
-3.65335	‚Ì‚±‚¿‚¥‚ç‚Å‚·	-0.00800772
-3.71662	‚²‚±‚¨‚ª‚í‚½<sp>‚¾‚¢‚Ç‚±‚Ì‚Å‚·	-0.00800772
-3.04125	‚Ù‚¿‚¾‚ª‚¦	-0.00800772
-3.3278	‚È‚è	-0.00800772
-3.16441	‚Ü‚·</s>

\2-grams:
-0.475001	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp>	-0.0463404
-0.732209	<sp> <sp>	-0.0467285
-0.465669	<sp> </s>
-1.86252	<sp> ‚ </s>
-2.08807	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0463404
-2.07124	<sp> <sp><sp>	-0.0463404
-1.93157	<sp> ‚²‚±‚¨‚ª‚í	-0.0463404
-2.30071	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0463404
-2.11417	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0463404
-2.30071	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0463404
-2.37837	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.33945	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-2.33611	<sp> <sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0463404
-0.651668	<s><s> <sp>	-0.0465725
-2.07384	<s><s> ‚Ù‚¿‚¾‚ª‚í	-0.0463404
-2.25851	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0463404
-1.60643	<s><s> ‚ 	-0.0463404
-2.0126	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0463404
-1.04522	<s><s> <sp><sp>	-0.0467128
-2.25851	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0463404
-2.25075	<s><s> ‚Ó‚Ÿ	-0.0463404
-2.33234	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0463404
-2.33245	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-2.36304	<s><s> ‚ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.29977	<s><s> ‚Ù‚¿‚¾‚ª‚Ó‚Ÿ	-0.0463404
-2.35672	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚ </s>
-2.25851	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0463404
-2.25851	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0463404
-2.36412	<s><s> ‚²‚±‚¨‚ª‚í‚¦‚¤‚ 	-0.0463404
-2.35027	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0463404
-2.37147	<s><s> ‚²‚±‚¨‚ª‚í‚¿‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0463404
-2.33944	<s><s> ‚Ó‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.32655	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·<sp></s>
-2.37223	<s><s> ‚²‚±‚¨‚ª‚í‚½<sp>‚¾‚¢‚Ç‚±‚Ì‚Å‚·	-0.0463404
-2.31546	<s><s> ‚Ù‚¿‚¾‚ª‚¦	-0.0463404
-0.992979	‚¾‚¢‚Ç‚±‚É ‚È‚è	-0.0463404
-0.475001	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0463404
-0.475001	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp>	-0.0463404
-1.66291	<sp><sp> ‚Ù‚¿‚¾‚ª‚í	-0.0463404
-1.40379	<sp><sp> ‚ 	-0.0463404
-1.54919	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0463404
-1.73154	<sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0463404
-1.73154	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0463404
-1.66739	<sp><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0463404
-1.13481	‚²‚±‚¨‚ª‚í ‚ 	-0.0463404
-1.29081	‚²‚±‚¨‚ª‚í <sp>‚«‚Ç‚Ü‚è</s>
-0.837107	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.572611	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0463404
-1.44973	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0463404
-1.45675	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢	-0.0463404
-0.988168	‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.0463404
-0.545954	<s><s><sp> <sp>	-0.0463404
-1.28069	<s><s><sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0463404
-0.475001	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0463404
-0.475001	‚²‚±‚¨‚ª‚í‚¦‚¤‚  <sp>	-0.0463404
-0.988168	‚¢ ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0463404
-1.48242	<s> <s>	-0.0466504
-0.561698	<s> <sp>	-0.0465725
-1.65859	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0463404
-1.67292	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0463404
-0.475001	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0463404
-0.988168	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.0463404
-0.988168	‚Ó‚Ÿ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0463404
-0.993832	‚Ó <sp>‚è‚«‚Ç‚Ü‚è	-0.0463404
-0.837107	‚¾‚É‚å <sp></s>
-0.993933	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Ì‚±‚¿‚¥‚ç‚Å‚·	-0.0463404
-0.475001	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0463404
-0.475001	<sp>‚è‚«‚Ç‚Ü‚è <sp>	-0.0463404
-0.474541	‚Ù‚¿‚¾‚ª‚í <sp>	-0.0465725
-0.837107	‚Ì‚±‚¿‚¥‚ç‚Å‚· <sp></s>
-0.475001	‚Ù‚¿‚¾‚ª‚Ó‚Ÿ <sp>	-0.0463404
-0.984021	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>‚·</s>
-0.854006	‚²‚±‚¨‚ª‚í‚½<sp>‚¾‚¢‚Ç‚±‚Ì‚Å‚· </s>
-0.837107	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.431969	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0465725
-1.46671	‚  <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.993861	‚Ù‚¿‚¾‚ª‚¦ ‚¾‚¢‚Ç‚±‚É	-0.0463404
-0.245699	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.992156	‚È‚è ‚Ü‚·</s>
-0.975851	<sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Ó	-0.0463404
-0.988924	‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚ <sp></s>
-0.992156	‚¤ ‚Å‚·</s>
-0.475001	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0463404
-1.02172	<s> <s>	-0.346571
-0.101843	<s> <s><s>	-0.0801995
-1.47573	<s> <s><s><sp>	-0.0465725
-0.937912	‚²‚±‚¨‚ª‚í‚¿‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.982924	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp><sp></s>
-0.475001	‚æ <sp>	-0.0463404
-0.475001	‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0463404

\3-grams:
-0.443047	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp>
-0.704564	<s><s> <sp> <sp>
-1.62383	<s><s> <sp> <sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.36797	‚Ù‚¿‚¾‚ª‚Ó‚Ÿ <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-1.57292	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.61701	<s> <sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-0.664349	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.704564	‚Ù‚¿‚¾‚ª‚í <sp> <sp>
-1.6314	‚Ù‚¿‚¾‚ª‚í <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.434701	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp> </s>
-0.449965	<sp> <sp> </s>
-1.83471	<sp> <sp> <sp><sp>
-1.75139	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.2869	‚æ <sp> ‚ </s>
-0.434701	‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-1.33435	‚²‚±‚¨‚ª‚í‚¦‚¤‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.664349	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp>
-0.434701	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.434701	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp> </s>
-0.664349	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp>
-0.434701	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.36383	<s><s><sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.434701	<sp>‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.664349	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.696049	<s> <s><s> <sp>
-2.04824	<s> <s><s> ‚Ù‚¿‚¾‚ª‚í
-2.19734	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.62955	<s> <s><s> ‚ 
-1.99629	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.799813	<s> <s><s> <sp><sp>
-2.19734	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-2.19134	<s> <s><s> ‚Ó‚Ÿ
-2.25328	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>
-2.25336	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-2.27584	<s> <s><s> ‚ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.22889	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Ó‚Ÿ
-2.27123	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚ </s>
-2.19734	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-2.19734	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-2.27663	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¦‚¤‚ 
-2.26651	<s> <s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-2.28197	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¿‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.25854	<s> <s><s> ‚Ó‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.24898	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·<sp></s>
-2.28252	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½<sp>‚¾‚¢‚Ç‚±‚Ì‚Å‚·
-2.2407	<s> <s><s> ‚Ù‚¿‚¾‚ª‚¦
-0.865891	‚Ù‚¿‚¾‚ª‚¦ ‚¾‚¢‚Ç‚±‚É ‚È‚è
-0.443047	‚Ó‚Ÿ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.443047	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp>
-1.54282	<s><s> <sp><sp> ‚Ù‚¿‚¾‚ª‚í
-1.3401	<s><s> <sp><sp> ‚ 
-1.4571	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-1.59176	<s><s> <sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.54609	<s><s> <sp><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.2495	<sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.962761	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-1.0571	<sp> ‚²‚±‚¨‚ª‚í <sp>‚«‚Ç‚Ü‚è</s>
-0.748675	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-1.14238	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢
-0.558252	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-1.27186	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.862433	<s><s> ‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.533408	<s> <s><s><sp> <sp>
-1.15668	<s> <s><s><sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.443047	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.443047	<s><s> ‚²‚±‚¨‚ª‚í‚¦‚¤‚  <sp>
-0.862433	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢ ‚Å‚¡‚«‚Ü‚Ð‚½
-0.280611	<s> <s> <s>
-1.70029	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.538266	<s> <s> <sp>
-1.46826	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.443047	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.862433	<sp><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.862433	<s><s> ‚Ó‚Ÿ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.866503	<sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Ó <sp>‚è‚«‚Ç‚Ü‚è
-0.748675	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp></s>
-0.866575	<s><s><sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Ì‚±‚¿‚¥‚ç‚Å‚·
-0.443047	<sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.443047	‚Ó <sp>‚è‚«‚Ç‚Ü‚è <sp>
-0.442635	<s><s> ‚Ù‚¿‚¾‚ª‚í <sp>
-0.442635	<sp><sp> ‚Ù‚¿‚¾‚ª‚í <sp>
-0.748675	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Ì‚±‚¿‚¥‚ç‚Å‚· <sp></s>
-0.443047	<s><s> ‚Ù‚¿‚¾‚ª‚Ó‚Ÿ <sp>
-0.859444	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>‚·</s>
-0.761874	<s><s> ‚²‚±‚¨‚ª‚í‚½<sp>‚¾‚¢‚Ç‚±‚Ì‚Å‚· </s>
-0.748675	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.404407	‚²‚±‚¨‚ª‚í ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.404407	<sp><sp> ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.14699	<s><s> ‚  <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.866524	<s><s> ‚Ù‚¿‚¾‚ª‚¦ ‚¾‚¢‚Ç‚±‚É
-0.233175	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.233175	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.8653	‚¾‚¢‚Ç‚±‚É ‚È‚è ‚Ü‚·</s>
-0.853532	<sp> <sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Ó
-0.862977	<sp> ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚ <sp></s>
-0.8653	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ ‚Å‚·</s>
-0.443047	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.825681	<s><s> ‚²‚±‚¨‚ª‚í‚¿‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.858652	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp><sp></s>
-0.443047	‚¦‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ <sp>
-0.443047	‚¢ ‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
