[unifb]
-0.361348

\data\
ngram 1=55
ngram 2=109
ngram 3=87

\1-grams:
-0.432381	</unk>
-2.45278	‚¤‚ 	-0.0378968
-2.45278	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0378968
-2.45278	‚¾‚É‚å	-0.0378968
-1.3804	</s>	-0.278387
-2.45278	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0378968
-2.45278	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0378968
-2.45278	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0378968
-2.37044	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0407572
-2.45278	‚Ù‚¿‚¾‚ª	-0.0378968
-2.37044	‚Ç	-0.0378968
-2.45278	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0378968
-2.45278	‚²‚±‚¨‚ª‚í‚½	-0.0378968
-2.45278	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0378968
-2.45278	‚±‚¿‚¥‚ç‚Å	-0.0378968
-2.45278	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0378968
-2.45278	‚Å‚·	-0.0378968
-2.45278	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0378968
-2.45278	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0378968
-2.45278	‚²‚±‚¨‚ª‚í	-0.0378968
-2.45278	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0378968
-2.45278	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0378968
-2.45278	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0378968
-2.45278	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0378968
-2.45278	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0378968
-2.45278	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0378968
-1.95272	<s>	-0.119688
-2.45278	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0378968
-2.45278	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0378968
-2.45278	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0378968
-1.05851	<sp>	-0.071361
-2.45278	‚Ì‚Å‚·	-0.0378968
-2.37044	‚Ó‚Ÿ	-0.0407572
-2.45278	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0378968
-2.45278	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0378968
-2.45278	‚¤	-0.0378968
-2.45278	‚¦	-0.0418091
-2.37044	‚ 	-0.0418091
-2.45278	‚¢	-0.0378968
-2.37044	‚«	-0.308733
-1.95272	‚·	-0.0407572
-2.45278	‚°	-0.0378968
-2.45278	‚±	-0.0407572
-2.45278	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0378968
-2.45278	‚½	-0.0378968
-2.45278	‚¾	-0.0378968
-2.45278	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0378968
-2.30125	‚Á	-0.0418091
-2.45278	‚Ç‚Ü‚è	-0.308733
-2.37044	‚È	-0.0407572
-1.72643	‚É	-0.0418091
-2.45278	‚í	-0.0378968
-2.45278	‚è	-0.0378968
-2.45278	‚ð	-0.0378968
-2.45278	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0378968

\2-grams:
-0.446829	<sp> </unk>
-0.99436	<sp> </s>	-0.0822846
-1.85932	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0160748
-1.85932	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0160748
-1.85932	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0160748
-1.09742	<sp> <sp>	-0.0160748
-1.85932	<sp> ‚°	-0.0160748
-1.85932	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0160748
-1.58771	<sp> ‚É	-0.0160748
-0.390821	<s> </unk>
-1.62953	<s> ‚²‚±‚¨‚ª‚í	-0.0160748
-1.62953	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0160748
-1.52803	<s> <s>	-0.0456139
-1.03889	<s> <sp>	-0.0160748
-0.406255	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.435946	‚É </unk>
-1.49832	‚É ‚«	-0.0160748
-1.49832	‚É ‚È	-0.0160748
-0.325268	‚Ç‚Ü‚è </unk>
-0.422816	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.45806	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0160748
-0.245633	</s> </unk>
-0.406255	‚¤‚  </unk>
-0.406255	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.26417	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚É	-0.0160748
-0.406255	‚¾ </unk>
-0.406255	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.918808	‚¾‚É‚å <sp>	-0.0160748
-0.406255	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.406255	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.406255	‚²‚±‚¨‚ª‚í‚½ </unk>
-0.404148	‚  </unk>
-1.18039	‚  </s>	-0.0160748
-1.40083	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚½	-0.0160748
-0.406255	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-1.45806	‚± ‚Ì‚Å‚·	-0.0160748
-1.30877	‚± ‚É	-0.0160748
-0.422816	‚Ó‚Ÿ </unk>
-1.45806	‚Ó‚Ÿ ‚±‚¿‚¥‚ç‚Å	-0.0160748
-1.37703	‚È ‚·	-0.0160748
-1.45806	‚È ‚è	-0.0160748
-1.39315	‚è ‚È	-0.0160748
-0.406255	‚Ì‚Å‚· </unk>
-0.406255	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.406255	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.406255	‚±‚¿‚¥‚ç‚Å </unk>
-1.40083	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ð	-0.0160748
-1.39315	‚ð ‚Ó‚Ÿ	-0.0160748
-0.406255	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.406255	‚¢ </unk>
-0.406255	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.918808	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0160748
-0.406255	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.406255	‚¤ </unk>
-0.406255	‚½ </unk>
-0.406255	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.40083	‚Ç ‚±	-0.0282845
-0.406255	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.406255	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-2.22432	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0160748
-1.27641	<unk> </s>	-0.0456139
-2.22432	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0160748
-2.22432	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0160748
-2.22432	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0160748
-2.22432	<unk> ‚Ù‚¿‚¾‚ª	-0.0160748
-1.99041	<unk> ‚Ç	-0.0777556
-2.22432	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0160748
-2.22432	<unk> ‚²‚±‚¨‚ª‚í‚½	-0.0160748
-2.22432	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0160748
-2.22432	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0160748
-2.22432	<unk> ‚Å‚·	-0.0160748
-2.22432	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0160748
-2.22432	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0160748
-2.22432	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0160748
-2.22432	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0160748
-1.12737	<unk> <s>	-0.173544
-2.22432	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0160748
-2.22432	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0160748
-2.22432	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0160748
-0.773446	<unk> <sp>	-0.125106
-2.19269	<unk> ‚Ó‚Ÿ	-0.0160748
-2.22432	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0160748
-2.22432	<unk> ‚¤	-0.0160748
-1.42092	<unk> ‚¦	-0.0378769
-1.58154	<unk> ‚ 	-0.0378769
-2.22432	<unk> ‚¢	-0.0160748
-2.19269	<unk> ‚«	-0.0160748
-1.97322	<unk> ‚·	-0.0160748
-2.22432	<unk> ‚¾	-0.0160748
-2.22432	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0160748
-1.83921	<unk> ‚Á	-0.0378769
-2.22432	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0160748
-1.39315	‚° ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0160748
-0.406255	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.406255	‚í </unk>
-0.918808	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0160748
-0.406255	‚²‚±‚¨‚ª‚í </unk>
-0.777611	‚« ‚Ç‚Ü‚è	-0.0282845
-1.40083	‚Ù‚¿‚¾‚ª ‚í	-0.0160748
-0.406255	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.404148	‚Á </unk>
-1.49832	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0160748
-0.406255	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.918808	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0160748
-0.406255	‚Å‚· </unk>
-1.50765	‚¦ ‚¤‚ 	-0.0160748
-0.966833	‚¦ <sp>	-0.0160748
-1.50765	‚¦ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0160748
-0.388003	‚· </unk>

\3-grams:
-0.367995	‚¦ <sp> </unk>
-0.367995	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.499662	<unk> <sp> </unk>
-0.839154	<unk> <sp> </s>
-1.24994	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-1.24994	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.06927	<unk> <sp> <sp>
-1.24994	<unk> <sp> ‚°
-1.24994	<unk> <sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.211	<unk> <sp> ‚É
-0.367995	<sp> <sp> </unk>
-0.367995	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </unk>
-0.697237	‚¾‚É‚å <sp> </s>
-0.367995	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> </unk>
-0.910084	<s> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.49311	<unk> <s> </unk>
-0.472631	<unk> <s> <s>
-0.448927	<s> <s> </unk>
-1.01268	<s> <s> ‚²‚±‚¨‚ª‚í
-1.01268	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.844693	<s> <s> <sp>
-0.337545	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.857175	<sp> ‚É ‚«
-0.359898	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚É </unk>
-0.857175	‚± ‚É ‚È
-0.238817	‚« ‚Ç‚Ü‚è </unk>
-0.35006	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.848687	‚° ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.210526	‚  </s> </unk>
-0.163001	<sp> </s> </unk>
-0.149675	<unk> </s> </unk>
-0.337545	‚¦ ‚¤‚  </unk>
-0.337545	<sp> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.798298	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚É
-0.337545	<unk> ‚¾ </unk>
-0.337545	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.661706	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp>
-0.337545	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.337545	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.337545	<unk> ‚²‚±‚¨‚ª‚í‚½ </unk>
-0.330506	<unk> ‚  </unk>
-0.86159	<unk> ‚  </s>
-0.835517	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚½
-0.337545	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.8971	‚Ç ‚± ‚Ì‚Å‚·
-0.85949	‚Ç ‚± ‚É
-0.35006	<unk> ‚Ó‚Ÿ </unk>
-0.848687	‚ð ‚Ó‚Ÿ ‚±‚¿‚¥‚ç‚Å
-0.848687	‚É ‚È ‚è
-0.829637	‚è ‚È ‚·
-0.833646	‚È ‚è ‚È
-0.337545	‚± ‚Ì‚Å‚· </unk>
-0.337545	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.337545	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.337545	‚Ó‚Ÿ ‚±‚¿‚¥‚ç‚Å </unk>
-0.835517	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ð
-0.833646	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ð ‚Ó‚Ÿ
-0.337545	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.337545	<unk> ‚¢ </unk>
-0.337545	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.661706	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.337545	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.337545	<unk> ‚¤ </unk>
-0.337545	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚½ </unk>
-0.337545	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.623443	<unk> ‚Ç ‚±
-0.337545	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.337545	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.833646	<sp> ‚° ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.337545	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.337545	‚Ù‚¿‚¾‚ª ‚í </unk>
-0.661706	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.337545	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.586519	<unk> ‚« ‚Ç‚Ü‚è
-0.586519	‚É ‚« ‚Ç‚Ü‚è
-0.835517	<unk> ‚Ù‚¿‚¾‚ª ‚í
-0.337545	‚¦ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.330506	<unk> ‚Á </unk>
-0.949089	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.337545	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.661706	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.337545	<unk> ‚Å‚· </unk>
-0.951002	<unk> ‚¦ ‚¤‚ 
-0.774063	<unk> ‚¦ <sp>
-0.951002	<unk> ‚¦ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.323619	<unk> ‚· </unk>
-0.323619	‚È ‚· </unk>
