[unifb]
-0.759652

\data\
ngram 1=49
ngram 2=99
ngram 3=107

\1-grams:
-1.7073	<s>	-0.0739931
-1.13728	<sp></s>
-1.76939	<s><s>	-0.272811
-0.87359	<sp>	-0.251906
-0.883213	</s>
-1.0973	‚ 	-0.179508
-2.0601	<sp><sp>	-0.0197763
-1.7978	‚Å‚·	-0.0386508
-2.09077	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0197763
-2.10613	<s><s>‚²‚±‚¨‚ª‚í	-0.0567006
-2.09566	‚ </s>
-1.80746	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0386508
-1.49375	‚Á	-0.0739931
-2.06982	‚·	-0.0197763
-2.09077	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0197763
-2.11314	‚Ù‚¿‚¾‚ª‚í	-0.0567006
-2.09077	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0197763
-2.09077	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0386508
-1.7978	‚¢	-0.0739931
-1.80995	<sp>‚É‚«‚Ç‚Ü‚è	-0.0386508
-2.1116	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0197763
-1.7978	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0386508
-2.09077	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0197763
-2.10769	‚«‚Ç‚Ü‚è	-0.0386508
-2.09083	‚¦<sp>	-0.0386508
-2.09077	‚¤	-0.0197763
-2.09077	‚¾	-0.0197763
-2.09077	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0197763
-2.11568	‚Ç‚±‚Ì‚Å‚·	-0.0197763
-2.09077	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0197763
-2.09077	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0197763
-2.113	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚É	-0.0197763
-2.11702	<sp>‚°‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-2.09077	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0197763
-1.7978	‚²‚±‚¨‚ª‚í‚½	-0.0386508
-2.09077	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0197763
-2.10613	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0197763
-2.09819	‚¦‚¤‚ 	-0.0197763
-2.09077	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0197763
-2.076	<sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0197763
-2.11083	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·‚½	-0.0197763
-2.08962	‚Ó‚Ÿ	-0.0197763
-2.09077	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0197763
-2.1116	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0197763
-2.09819	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0386508
-2.10841	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0197763
-2.09077	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0197763
-2.11707	<s><s><sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚Ó‚Ÿ‚±‚¿‚¥‚ç‚Å	-0.0197763
-2.11708	‚Ç‚±‚É‚È‚è‚È‚·	-0.0197763

\2-grams:
-0.991931	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.041884
-1.07907	<s><s>‚²‚±‚¨‚ª‚í ‚¦‚¤‚ 	-0.041884
-1.07843	<s><s>‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ	-0.041884
-1.11307	‚¢ ‚«‚Ç‚Ü‚è	-0.0798163
-1.11364	‚¢ ‚Ç‚±‚Ì‚Å‚·	-0.041884
-1.11335	‚¢ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.041884
-1.11374	‚¢ ‚Ç‚±‚É‚È‚è‚È‚·	-0.041884
-0.744687	‚Ù‚¿‚¾‚ª‚í <sp>	-0.041884
-0.858123	‚Ù‚¿‚¾‚ª‚í ‚ 	-0.0798163
-1.07852	‚Ù‚¿‚¾‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.041884
-0.800977	‚· <sp></s>
-0.511528	‚Á </s>
-1.08287	‚Á ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.041884
-0.839826	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.01235	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½	-0.041884
-1.00303	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.041884
-1.00449	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·‚½	-0.041884
-0.97305	‚¾ ‚¢	-0.0798163
-1.09113	<s><s> <sp>	-0.0798163
-1.20712	<s><s> ‚ 	-0.0798163
-1.43247	<s><s> <sp><sp>	-0.041884
-1.40487	<s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.041884
-1.14462	<s><s> ‚Ù‚¿‚¾‚ª‚í	-0.147883
-1.43494	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.041884
-1.12738	<s><s> ‚¢	-0.11603
-1.43494	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.041884
-1.14375	<s><s> ‚¦<sp>	-0.0798163
-1.43494	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.041884
-1.43663	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚É	-0.041884
-1.40351	<s><s> ‚²‚±‚¨‚ª‚í‚½	-0.041884
-1.43494	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.041884
-1.43377	<s><s> <sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.041884
-1.43494	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.041884
-1.43552	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0798163
-1.19518	<sp> <sp></s>
-0.704974	<sp> <sp>	-0.147883
-0.913676	<sp> </s>
-0.987725	<sp> ‚ 	-0.0813945
-0.939503	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.11603
-1.40369	<sp> ‚¤	-0.041884
-1.11233	<sp> ‚¾	-0.0813945
-1.40369	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.041884
-1.40369	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.041884
-0.801382	‚  <sp>	-0.0798163
-0.592025	‚  </s>
-1.06951	‚  ‚ 	-0.041884
-1.26379	‚  <sp>‚É‚«‚Ç‚Ü‚è	-0.041884
-1.29433	‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.041884
-1.29278	‚  ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.041884
-1.29278	‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.041884
-1.04432	‚¦<sp> <sp>‚°‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-1.01235	‚¦<sp> ‚²‚±‚¨‚ª‚í‚½	-0.041884
-1.01235	‚«‚Ç‚Ü‚è ‚Å‚·	-0.041884
-1.01235	‚«‚Ç‚Ü‚è ‚Å‚¡‚«‚Ü‚Ð‚½	-0.041884
-0.71483	‚Å‚· </s>
-0.822605	‚Å‚· ‚ 	-0.041884
-0.839826	<sp>‚É‚«‚Ç‚Ü‚è <sp></s>
-0.71483	<sp>‚É‚«‚Ç‚Ü‚è </s>
-0.70937	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0813945
-0.71483	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.800977	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp></s>
-0.71483	‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.822605	‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.041884
-0.800977	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.670759	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.041884
-0.670759	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.041884
-0.783791	‚Ó‚Ÿ ‚ 	-0.041884
-0.783791	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 	-0.041884
-0.800977	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
-0.71483	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-1.01235	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·	-0.041884
-0.676211	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-1.12928	<s> <s>	-0.117608
-0.228785	<s> <s><s>	-0.530963
-1.14532	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.114458
-1.6108	<s> <s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.041884
-1.61159	<s> <s><s><sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚Ó‚Ÿ‚±‚¿‚¥‚ç‚Å	-0.041884
-0.800977	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.670759	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.041884
-1.06796	<s> <s>	-0.114458
-0.777217	<s> <sp>	-0.041884
-1.11183	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.041884
-1.11312	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.041884
-1.00144	<s><s><sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚Ó‚Ÿ‚±‚¿‚¥‚ç‚Å ‚·	-0.041884
-0.676211	‚Ç‚±‚Ì‚Å‚· </s>
-0.676211	‚Ç‚±‚É‚È‚è‚È‚· </s>
-0.676211	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·‚½ </s>
-0.974682	<sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚É‚«‚Ç‚Ü‚è	-0.041884
-0.916967	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á	-0.041884
-0.670759	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.041884
-0.670759	‚¦‚¤‚  <sp>	-0.041884
-0.670759	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.041884
-0.916967	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚Á	-0.041884
-0.800977	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.70937	‚²‚±‚¨‚ª‚í‚½ <sp>	-0.041884
-0.822605	‚²‚±‚¨‚ª‚í‚½ ‚ 	-0.041884
-0.916967	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á	-0.041884
-1.00339	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.676211	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚É </s>

\3-grams:
-0.825315	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-0.870289	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¦‚¤‚ 
-0.869977	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ
-0.855508	‚¾ ‚¢ ‚Ç‚±‚Ì‚Å‚·
-0.855555	‚¾ ‚¢ ‚Ç‚±‚É‚È‚è‚È‚·
-0.697126	<s><s> ‚¢ ‚«‚Ç‚Ü‚è
-0.887464	<s><s> ‚¢ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>
-0.704423	<s><s> ‚Ù‚¿‚¾‚ª‚í <sp>
-0.632044	<s><s> ‚Ù‚¿‚¾‚ª‚í ‚ 
-0.899902	<s><s> ‚Ù‚¿‚¾‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.646877	<s><s><sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚Ó‚Ÿ‚±‚¿‚¥‚ç‚Å ‚· <sp></s>
-0.806808	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.439719	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.439719	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á </s>
-0.439719	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚Á </s>
-0.771017	<s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½
-0.671541	‚Á ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.766075	<s><s> <sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.766851	<sp> ‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·‚½
-0.618079	<sp> ‚¾ ‚¢
-1.09216	<s> <s><s> <sp>
-1.12673	<s> <s><s> ‚ 
-1.41163	<s> <s><s> <sp><sp>
-1.40287	<s> <s><s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.878458	<s> <s><s> ‚Ù‚¿‚¾‚ª‚í
-1.41239	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.976782	<s> <s><s> ‚¢
-1.41239	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.11438	<s> <s><s> ‚¦<sp>
-1.41239	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.41292	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚É
-1.40243	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½
-1.41239	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.41203	<s> <s><s> <sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.41239	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.17768	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.93434	<s> <sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.757849	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚ 
-0.820911	‚Ù‚¿‚¾‚ª‚í <sp> ‚¾
-0.820911	‚²‚±‚¨‚ª‚í‚½ <sp> ‚¾
-0.857917	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp></s>
-0.500517	‚  <sp> <sp>
-0.594845	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.655645	<sp> <sp> </s>
-0.826046	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.03007	<sp> <sp> ‚¤
-0.582564	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> <sp>
-0.757849	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> ‚ 
-0.582564	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp>
-0.731056	‚¦‚¤‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.764889	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.968544	<s><s> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.83419	‚Ù‚¿‚¾‚ª‚í ‚  ‚ 
-0.930702	‚Ù‚¿‚¾‚ª‚í ‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.647139	‚  ‚  <sp>
-0.434284	<sp> ‚  </s>
-0.501164	‚Å‚¡‚«‚Ü‚Ð‚½ ‚  </s>
-0.885642	‚²‚±‚¨‚ª‚í‚½ ‚  <sp>‚É‚«‚Ç‚Ü‚è
-0.931275	<s><s> ‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>
-0.930702	<s><s> ‚  ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.647139	‚Ó‚Ÿ ‚  <sp>
-0.501164	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚  </s>
-0.501164	‚Å‚· ‚  </s>
-0.82152	<s><s> ‚¦<sp> <sp>‚°‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-0.804911	<s><s> ‚¦<sp> ‚²‚±‚¨‚ª‚í‚½
-0.804911	‚¢ ‚«‚Ç‚Ü‚è ‚Å‚·
-0.804911	‚¢ ‚«‚Ç‚Ü‚è ‚Å‚¡‚«‚Ü‚Ð‚½
-0.589381	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.660707	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚· ‚ 
-0.589381	‚  <sp>‚É‚«‚Ç‚Ü‚è </s>
-0.671541	<sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚É‚«‚Ç‚Ü‚è <sp></s>
-0.531056	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.655134	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.646877	‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp></s>
-0.660707	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.589381	‚«‚Ç‚Ü‚è ‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.646877	‚Ù‚¿‚¾‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.558534	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.558534	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.635712	<s><s>‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ ‚ 
-0.635712	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 
-0.646877	‚¢ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
-0.623041	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.804911	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·
-0.562401	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.646877	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.558534	‚  ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.555117	<s> <s> <s>
-0.696252	<s> <s> <sp>
-0.886067	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.886679	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-0.765227	<s> <s><s><sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚ð‚Ó‚Ÿ‚±‚¿‚¥‚ç‚Å ‚·
-0.562401	‚¢ ‚Ç‚±‚Ì‚Å‚· </s>
-0.562401	‚¢ ‚Ç‚±‚É‚È‚è‚È‚· </s>
-0.562401	‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·‚½ </s>
-0.750733	<s><s> <sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚É‚«‚Ç‚Ü‚è
-0.718083	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á
-0.558534	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.558534	<s><s>‚²‚±‚¨‚ª‚í ‚¦‚¤‚  <sp>
-0.558534	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.718083	<s> <s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚Á
-0.646877	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.660707	‚¦<sp> ‚²‚±‚¨‚ª‚í‚½ ‚ 
-0.58561	<s><s> ‚²‚±‚¨‚ª‚í‚½ <sp>
-0.718083	‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á
-0.766267	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.562401	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚É </s>
