[unifb]
-0.0702104

\data\
ngram 1=54
ngram 2=84
ngram 3=84

\1-grams:
-0.848931	<sp></s>
-2.44119	<s><s>	-0.0234175
-1.0169	<sp>	-0.0233453
-1.43475	</s>
-2.0687	‚²‚±‚¨‚ª‚í	-0.0153761
-1.36798	‚ </s>
-3.19366	<sp>‚¬‚«‚Ç‚Ü‚è	-0.229351
-1.57617	<s>	-0.100001
-2.50492	<s>‚Ù‚¿‚¾‚ª	-0.0153761
-2.77395	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0153761
-2.77395	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0153761
-2.77395	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0153761
-2.77395	‚¨	-0.0153761
-2.5912	‚±‚¿‚¥‚ç‚Å	-0.0153761
-1.44247	‚ 	-0.083751
-2.37585	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0153761
-2.77395	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0153761
-2.77395	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0153761
-3.02813	‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0153761
-2.06027	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0153761
-2.77395	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0153761
-3.20975	<sp>‚Ù‚¿‚¾‚ª‚©‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-3.16034	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚©</s>
-3.08951	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0153761
-3.18926	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp><sp></s>
-3.16903	‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0153761
-2.77395	‚¾‚É‚å	-0.0153761
-3.14312	<sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚ </s>
-3.06586	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-3.06586	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.98456	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0153761
-3.10061	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤	-0.0153761
-2.86155	<s>‚²‚±‚¨‚ª‚í	-0.0188641
-3.1951	‚Ó‚Ÿ‚Ü‚¦	-0.0153761
-3.17617	‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0153761
-2.98725	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.19899	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0153761
-3.0796	<sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0153761
-2.77395	‚ñ	-0.0153761
-3.0732	<sp><sp>‚¤	-0.0153761
-2.83087	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0153761
-2.90592	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0153761
-3.10358	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á	-0.0153761
-3.19405	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp><sp></s>
-3.19319	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚·‚Â</s>
-2.83087	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0153761
-3.08951	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0153761
-3.20632	‚¤‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å	-0.0153761
-2.59415	‚Â	-0.0153761
-3.21442	‚²‚±‚¨‚ª‚í‚Â‚¾‚¢‚ë‚±‚Ì‚Å‚·</s>
-2.9459	<s><s>‚Ù‚¿‚¾‚ª	-0.0153761
-3.21452	‚¤‚¾‚¢‚ë‚±‚ë‚É	-0.0153761
-2.67564	‚¾	-0.0153761
-3.1951	‚è‚Ü‚·	-0.0153761

\2-grams:
-0.711407	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp></s>
-1.01957	‚  <sp>	-0.0282726
-1.41243	‚  </s>
-0.819648	‚  <sp>‚¬‚«‚Ç‚Ü‚è	-0.0282726
-1.97786	‚  ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0275443
-2.00767	‚  ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0275443
-1.20043	‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0275443
-0.992778	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-1.02074	‚±‚¿‚¥‚ç‚Å ‚ 	-0.0275443
-1.20043	‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0275443
-0.861902	<sp> <sp></s>
-1.00045	<sp> <sp>	-0.0282726
-1.34629	<sp> ‚ </s>
-2.18509	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0275443
-2.18509	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0275443
-2.23416	<sp> ‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0275443
-2.25706	<sp> <sp>‚Ù‚¿‚¾‚ª‚©‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.24962	<sp> <sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚ </s>
-2.22776	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.24151	<sp> <sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0275443
-2.2447	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á	-0.0275443
-2.2554	<sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp><sp></s>
-0.711407	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.711407	‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-1.20043	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0275443
-0.861415	<s> <sp>	-0.028524
-0.869439	<s> <s>	-0.0743716
-2.22026	<s> <s>‚Ù‚¿‚¾‚ª	-0.0275443
-1.49832	<s> ‚ 	-0.0282726
-2.16329	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0275443
-1.9841	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0275443
-2.37128	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.37128	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.35741	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0275443
-2.37657	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤	-0.0275443
-2.33199	<s> <s>‚²‚±‚¨‚ª‚í	-0.0282726
-2.38973	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>	-0.0275443
-2.38903	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚·‚Â</s>
-2.32473	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0275443
-0.711407	‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.711407	‚Â <sp></s>
-0.983832	<s><s> <sp>	-0.0286513
-1.89999	<s><s> ‚²‚±‚¨‚ª‚í	-0.0275443
-2.2092	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0275443
-2.2092	<s><s> ‚¨	-0.0275443
-2.15484	<s><s> ‚±‚¿‚¥‚ç‚Å	-0.0275443
-1.41591	<s><s> ‚ 	-0.0275443
-2.27988	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚©</s>
-2.2705	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0275443
-2.28334	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp><sp></s>
-2.28094	<s><s> ‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0275443
-2.28528	<s><s> ‚¤‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å	-0.0275443
-2.28619	<s><s> ‚²‚±‚¨‚ª‚í‚Â‚¾‚¢‚ë‚±‚Ì‚Å‚·</s>
-1.20043	<s>‚Ù‚¿‚¾‚ª ‚ñ	-0.0275443
-0.818942	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0275443
-0.818942	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0275443
-0.711407	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.711407	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-1.20588	‚ñ <sp><sp>‚¤	-0.0275443
-0.370755	<s> <s><s>	-0.0587832
-0.311287	<s> <s>	-0.303885
-2.68721	<s> <s><s>‚Ù‚¿‚¾‚ª	-0.0275443
-1.01798	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> </s>
-1.19489	‚¤‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å ‚Â	-0.0275443
-1.20742	<s><s>‚Ù‚¿‚¾‚ª ‚¤‚¾‚¢‚ë‚±‚ë‚É	-0.0275443
-1.02074	‚²‚±‚¨‚ª‚í ‚ 	-0.0275443
-1.19768	‚¤‚¾‚¢‚ë‚±‚ë‚É ‚¾	-0.0275443
-0.992778	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.20724	‚¾ ‚è‚Ü‚·	-0.0275443
-1.01798	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á </s>
-0.270507	<sp>‚¬‚«‚Ç‚Ü‚è </s>
-1.01798	‚è‚Ü‚· </s>
-0.711407	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-1.02074	<sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 	-0.0275443
-1.02074	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚ 	-0.0275443
-1.01798	‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.711407	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-1.20705	‚Ó‚Ÿ‚Ü‚¦ ‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0275443
-0.992778	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-1.49335	<s>‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ‚Ü‚¦	-0.0275443
-1.48576	<s>‚²‚±‚¨‚ª‚í ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0275443
-0.711407	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤ <sp></s>
-1.20177	<sp><sp>‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0275443
-0.711407	‚¾‚É‚å <sp></s>

\3-grams:
-0.5485	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp></s>
-0.710192	‚±‚¿‚¥‚ç‚Å ‚  <sp>
-0.923842	<s><s> ‚  ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.840915	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚  </s>
-0.611461	‚²‚±‚¨‚ª‚í ‚  <sp>‚¬‚«‚Ç‚Ü‚è
-0.611461	<sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚  <sp>‚¬‚«‚Ç‚Ü‚è
-0.773629	<s> ‚  <sp>
-1.0084	<s> ‚  ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-0.780122	<s><s> ‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.698291	<sp><sp>‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-0.710702	<s><s> ‚±‚¿‚¥‚ç‚Å ‚ 
-0.780122	<s><s> ‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.764625	<sp> <sp> <sp>
-1.02314	<sp> <sp> ‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.85499	<s><s> <sp> <sp>
-1.15154	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.15237	<s><s> <sp> <sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.15319	<s><s> <sp> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp><sp></s>
-0.634241	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-1.09389	<s> <sp> <sp>‚Ù‚¿‚¾‚ª‚©‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.09349	<s> <sp> <sp>‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚ </s>
-1.09322	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á
-0.824184	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> ‚ </s>
-1.02053	‚  <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.02053	‚  <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.5485	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.5485	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½ <sp></s>
-0.780122	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½
-0.715733	<s> <s> <sp>
-0.887616	<s> <s> ‚ 
-1.36599	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.40431	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.40431	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.40465	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤
-1.40117	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.331171	<s> <s> <s>
-1.57371	<s> <s> <s>‚Ù‚¿‚¾‚ª
-1.56836	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.58424	<s> <s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-1.12608	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.5863	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>
-1.58626	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å‚·‚Â</s>
-0.5485	<sp> ‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.5485	‚¤‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å ‚Â <sp></s>
-0.712684	<s> <s><s> <sp>
-1.46712	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.51623	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.51623	<s> <s><s> ‚¨
-1.50961	<s> <s><s> ‚±‚¿‚¥‚ç‚Å
-1.31176	<s> <s><s> ‚ 
-1.52382	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚©</s>
-1.52288	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>
-1.52417	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾<sp><sp></s>
-1.52393	<s> <s><s> ‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.52436	<s> <s><s> ‚¤‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å
-1.52445	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Â‚¾‚¢‚ë‚±‚Ì‚Å‚·</s>
-0.780122	<s> <s>‚Ù‚¿‚¾‚ª ‚ñ
-0.611071	‚¨ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.611071	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.5485	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.5485	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.781958	<s>‚Ù‚¿‚¾‚ª ‚ñ <sp><sp>‚¤
-0.709498	‚  ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> </s>
-0.778238	<s><s> ‚¤‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚±‚¿‚¥‚ç‚Å ‚Â
-0.782474	<s> <s><s>‚Ù‚¿‚¾‚ª ‚¤‚¾‚¢‚ë‚±‚ë‚É
-0.710702	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.779188	<s><s>‚Ù‚¿‚¾‚ª ‚¤‚¾‚¢‚ë‚±‚ë‚É ‚¾
-0.698291	<s>‚²‚±‚¨‚ª‚í ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.782413	‚¤‚¾‚¢‚ë‚±‚ë‚É ‚¾ ‚è‚Ü‚·
-0.709498	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á </s>
-0.207692	‚  <sp>‚¬‚«‚Ç‚Ü‚è </s>
-0.709498	‚¾ ‚è‚Ü‚· </s>
-0.5485	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.710702	<sp> <sp><sp>‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 
-0.710702	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp> ‚ 
-0.709498	‚Ó‚Ÿ‚Ü‚¦ ‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.5485	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.78235	<s>‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ‚Ü‚¦ ‚¤‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.698291	‚  ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.934201	<s> <s>‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ‚Ü‚¦
-0.932473	<s> <s>‚²‚±‚¨‚ª‚í ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.5485	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚¤ <sp></s>
-0.780574	‚ñ <sp><sp>‚¤ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.5485	‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp></s>
