[unifb]
-0.373075

\data\
ngram 1=61
ngram 2=126
ngram 3=121

\1-grams:
-0.60851	</unk>
-2.44313	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0455452
-2.44313	‚¾‚É‚å	-0.0455452
-0.877486	</s>	-1.41918
-2.44313	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0455452
-2.44313	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0455452
-2.44313	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0455452
-1.9852	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.207673
-2.44313	‚Ð‚á	-0.0455452
-2.34735	‚Ù‚¿‚¾‚ª	-0.289732
-2.44313	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0455452
-2.44313	‚²‚±‚¨‚ª‚í‚½	-0.0455452
-2.44313	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0455452
-2.44313	‚±‚¿‚¥‚ç‚Å	-0.0455452
-2.44313	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0455452
-1.76729	‚Å‚·	-0.207673
-2.44313	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0455452
-1.9852	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0523126
-2.34735	‚²‚±‚¨‚ª‚í	-0.0523126
-2.44313	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0455452
-2.44313	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0455452
-2.44313	‚¶‚å	-0.0455452
-2.44313	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0455452
-2.44313	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0455452
-1.76729	<s>	-0.125015
-2.44313	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0455452
-2.44313	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0523126
-2.44313	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0455452
-2.44313	‚Ó‚§	-0.0455452
-1.14859	<sp>	-0.260699
-2.44313	‚Ì‚Å‚·	-0.0455452
-2.44313	‚«‚ã	-0.0455452
-2.34735	‚Ó‚Ÿ	-0.289732
-2.44313	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0523126
-2.44313	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0455452
-2.44313	‚¤	-0.0455452
-2.44313	‚¦	-0.0455452
-1.72429	‚ 	-0.550679
-1.62287	‚¢	-0.221582
-2.44313	‚­	-0.0455452
-2.44313	‚«	-0.445093
-2.44313	‚·	-0.445093
-2.44313	‚°	-0.0455452
-2.34735	‚±	-0.289732
-2.44313	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0455452
-2.26893	‚¾	-0.207673
-2.44313	‚¹	-0.0455452
-2.44313	‚Å	-0.0455452
-2.44313	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0455452
-2.44313	‚Á	-0.0574343
-2.44313	‚Ç‚Ü‚è	-0.445093
-2.44313	‚Ì	-0.0455452
-2.44313	‚É	-0.0455452
-2.44313	‚Ö	-0.0455452
-2.34735	‚Ü	-0.0523126
-2.44313	‚æ	-0.0455452
-2.44313	‚í	-0.0455452
-2.44313	‚è	-0.0455452
-2.34735	‚ë	-0.0550392
-2.44313	‚ñ	-0.0523126
-2.44313	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.207673

\2-grams:
-0.110608	‚· </s>	-0.132313
-0.641834	‚ñ </s>	-0.126369
-0.738588	‚ñ <sp>	-0.126369
-0.359921	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.00844427	</s> </unk>
-1.04479	‚ë ‚­	-0.126369
-1.04164	‚ë ‚±	-0.126369
-1.04479	‚ë ‚É	-0.126369
-0.592055	‚Ó‚§ ‚±	-0.126369
-0.0943986	‚Ç‚Ü‚è </unk>
-0.270103	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.00254	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢	-0.126369
-0.359921	‚í </unk>
-0.592055	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ	-0.126369
-0.505462	‚²‚±‚¨‚ª‚í </unk>
-0.841736	‚²‚±‚¨‚ª‚í ‚ 	-0.126369
-0.129756	‚« ‚Ç‚Ü‚è	-0.132313
-0.592055	‚Ì ‚Ü	-0.126369
-0.67341	<s> </unk>
-1.67105	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.126369
-1.67105	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.126369
-1.6598	<s> ‚Ù‚¿‚¾‚ª	-0.126369
-1.67105	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.126369
-1.67105	<s> ‚²‚±‚¨‚ª‚í‚½	-0.126369
-0.764368	<s> <s>	-0.132313
-1.67105	<s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.126369
-1.1956	<s> <sp>	-0.126369
-1.46787	<s> ‚¢	-0.126369
-0.318545	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.130775
-1.01348	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.126369
-0.359921	‚«‚ã </unk>
-0.370547	‚¾ ‚¢	-0.41461
-1.04896	‚¾ ‚è	-0.126369
-0.593186	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¹	-0.126369
-0.359921	‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.592055	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ	-0.126369
-0.359921	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.148816	‚± </unk>
-0.176459	‚Ó‚Ÿ </s>	-0.130775
-0.359921	‚Ì‚Å‚· </unk>
-0.590928	‚É ‚¾	-0.126369
-0.453972	‚Ð‚á </s>	-0.126369
-0.359921	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.359921	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.359921	‚±‚¿‚¥‚ç‚Å </unk>
-0.505462	‚Ü </unk>
-0.877217	‚Ü ‚¦	-0.126369
-0.453972	‚Ö </s>	-0.126369
-0.359921	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.359921	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.453972	‚¹ </s>	-0.126369
-0.359921	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.3373	‚¢ ‚¾‚É‚å	-0.126369
-0.960155	‚¢ </s>	-0.126369
-0.424882	‚¢ ‚«	-0.132313
-1.33318	‚¢ ‚ë	-0.130775
-0.359921	‚²‚±‚¨‚ª‚í‚½ </unk>
-0.456154	‚  </s>	-0.132313
-0.320453	‚  <sp>	-0.133096
-0.453972	‚Å </s>	-0.126369
-0.593186	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚Ö	-0.126369
-0.574188	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.126369
-0.593186	‚­ ‚Ì‚Å‚·	-0.126369
-0.359921	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.359921	‚¤ </unk>
-0.359921	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.17751	<unk> </s>	-0.133096
-2.31624	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.126369
-1.62791	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.132313
-2.31624	<unk> ‚Ð‚á	-0.126369
-2.28544	<unk> ‚Ù‚¿‚¾‚ª	-0.126369
-2.31624	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.126369
-2.31624	<unk> ‚±‚¿‚¥‚ç‚Å	-0.126369
-1.99113	<unk> ‚Å‚·	-0.126369
-2.31624	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.126369
-1.96229	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.130775
-2.06688	<unk> ‚²‚±‚¨‚ª‚í	-0.130775
-2.31624	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.126369
-2.31624	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.126369
-2.31624	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.126369
-2.31624	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.126369
-0.894722	<unk> <s>	-0.134617
-2.31624	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.126369
-1.75755	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½	-0.130775
-2.31624	<unk> ‚Ó‚§	-0.126369
-0.68546	<unk> <sp>	-0.21879
-1.75755	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.130775
-2.31624	<unk> ‚¤	-0.126369
-1.40227	<unk> ‚ 	-0.133096
-1.41802	<unk> ‚¢	-0.132313
-1.52108	<unk> ‚·	-0.132313
-2.31624	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.126369
-2.31624	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.126369
-1.25632	<unk> ‚Á	-0.13357
-2.31624	<unk> ‚Ì	-0.126369
-2.31624	<unk> ‚æ	-0.126369
-2.28544	<unk> ‚ë	-0.126369
-1.75755	<unk> ‚ñ	-0.130775
-0.593186	‚° ‚¶‚å	-0.126369
-0.505462	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.641834	‚Å‚¡‚«‚Ü‚Ð‚½ </s>	-0.126369
-0.359921	‚¾‚É‚å </unk>
-0.402519	<sp> </unk>
-1.89303	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.126369
-0.904201	<sp> </s>	-0.133888
-1.89303	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.126369
-1.1804	<sp> <sp>	-0.132313
-1.89303	<sp> ‚«‚ã	-0.126369
-1.89303	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.126369
-1.60645	<sp> ‚¾	-0.130775
-1.01812	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.132313
-0.630687	‚Á </unk>
-0.591181	‚Á </s>	-0.132313
-1.25491	‚Á ‚°	-0.126369
-0.359921	‚æ </unk>
-0.354301	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È </unk>
-0.359921	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.359921	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.593186	‚¦ ‚í	-0.126369
-0.148816	‚Ù‚¿‚¾‚ª </unk>
-0.845725	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·	-0.126369
-0.877217	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å	-0.126369
-0.318545	‚Å‚· </s>	-0.41461
-0.910331	‚Å‚· <sp>	-0.126369
-0.592055	‚è ‚Ü	-0.126369
-0.57636	‚¶‚å ‚Å‚·	-0.126369

\3-grams:
-0.103292	<unk> ‚· </s>
-0.612757	<unk> ‚ñ </s>
-0.696791	<unk> ‚ñ <sp>
-0.329226	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.00794519	‚  </s> </unk>
-0.00796063	‚¹ </s> </unk>
-0.00794118	<sp> </s> </unk>
-0.00794319	<unk> </s> </unk>
-0.00794519	‚Á </s> </unk>
-0.00796063	‚Ð‚á </s> </unk>
-0.00796063	‚Ö </s> </unk>
-0.00794914	‚Ó‚Ÿ </s> </unk>
-0.00794519	‚· </s> </unk>
-0.00794914	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.00796063	‚Å‚¡‚«‚Ü‚Ð‚½ </s> </unk>
-0.00405666	‚Å‚· </s> </unk>
-0.00796063	‚Å </s> </unk>
-0.00796063	‚¢ </s> </unk>
-0.00796063	‚ñ </s> </unk>
-0.943057	‚¢ ‚ë ‚­
-0.940711	‚¢ ‚ë ‚±
-0.848223	<unk> ‚ë ‚É
-0.525698	<unk> ‚Ó‚§ ‚±
-0.0882669	‚« ‚Ç‚Ü‚è </unk>
-0.263999	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.946476	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢
-0.329226	‚¦ ‚í </unk>
-0.525698	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ
-0.490552	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.78343	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.120988	‚¢ ‚« ‚Ç‚Ü‚è
-0.525698	<unk> ‚Ì ‚Ü
-0.677102	<unk> <s> </unk>
-1.5943	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.58541	<unk> <s> ‚Ù‚¿‚¾‚ª
-1.5943	<unk> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.5943	<unk> <s> ‚²‚±‚¨‚ª‚í‚½
-0.749563	<unk> <s> <s>
-1.5943	<unk> <s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.4269	<unk> <s> ‚¢
-0.659115	<s> <s> </unk>
-1.4023	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.09949	<s> <s> <sp>
-0.308782	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.955508	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.329226	<sp> ‚«‚ã </unk>
-0.337819	<sp> ‚¾ ‚¢
-0.850719	‚É ‚¾ ‚è
-0.526613	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¹
-0.329226	<unk> ‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.525698	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ
-0.329226	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.138858	‚Ó‚§ ‚± </unk>
-0.138858	‚ë ‚± </unk>
-0.164277	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ </s>
-0.164277	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ </s>
-0.329226	‚­ ‚Ì‚Å‚· </unk>
-0.524785	‚ë ‚É ‚¾
-0.410742	<unk> ‚Ð‚á </s>
-0.329226	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.329226	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.329226	<unk> ‚±‚¿‚¥‚ç‚Å </unk>
-0.740179	‚Ì ‚Ü ‚¦
-0.454316	‚è ‚Ü </unk>
-0.410742	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚Ö </s>
-0.329226	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.329226	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.410742	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¹ </s>
-0.329226	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.385783	<s> ‚¢ ‚«
-1.20189	<unk> ‚¢ ‚¾‚É‚å
-0.405646	<unk> ‚¢ ‚«
-0.795501	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢ </s>
-0.267938	‚¾ ‚¢ ‚ë
-0.329226	<s> ‚²‚±‚¨‚ª‚í‚½ </unk>
-0.294352	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.412604	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.463503	<unk> ‚  </s>
-0.306171	<unk> ‚  <sp>
-0.412604	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.410742	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å </s>
-0.526613	<s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚Ö
-0.511176	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.526613	‚ë ‚­ ‚Ì‚Å‚·
-0.329226	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.329226	<unk> ‚¤ </unk>
-0.329226	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.526613	‚Á ‚° ‚¶‚å
-0.490552	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.612757	<unk> ‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.329226	‚¢ ‚¾‚É‚å </unk>
-0.36519	‚  <sp> </unk>
-0.863596	<sp> <sp> </s>
-1.50079	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.959329	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.489098	<unk> <sp> </unk>
-0.558925	<unk> <sp> </s>
-1.21014	<unk> <sp> <sp>
-1.87265	<unk> <sp> ‚«‚ã
-1.58227	<unk> <sp> ‚¾
-1.08975	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.16229	‚ñ <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.16229	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.758562	‚Å‚· <sp> </s>
-0.634427	<unk> ‚Á </unk>
-0.558152	<unk> ‚Á </s>
-1.19305	<unk> ‚Á ‚°
-0.329226	<unk> ‚æ </unk>
-0.323595	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È </unk>
-0.329226	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.329226	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.526613	‚Ü ‚¦ ‚í
-0.138858	<s> ‚Ù‚¿‚¾‚ª </unk>
-0.138858	<unk> ‚Ù‚¿‚¾‚ª </unk>
-0.786713	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·
-0.812437	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å
-0.292656	<unk> ‚Å‚· </s>
-0.762688	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚· <sp>
-0.292656	‚¶‚å ‚Å‚· </s>
-0.525698	‚¾ ‚è ‚Ü
-0.512947	‚° ‚¶‚å ‚Å‚·
