[unifb]
-0.637115

\data\
ngram 1=47
ngram 2=96
ngram 3=105

\1-grams:
-1.54539	<s>	-0.140134
-1.06967	<sp></s>
-0.938732	<sp>	-0.170483
-2.09743	<s><s>	-0.177845
-0.962616	</s>
-1.48429	‚ 	-0.0559668
-1.4805	‚¤	-0.0567247
-1.76264	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0289821
-1.32473	<sp><sp>	-0.0819562
-2.01732	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0427076
-1.48586	‚Á	-0.0567247
-2.1159	‚±‚¿‚ç‚ç‚«‚å‚í<sp>	-0.0147582
-2.13225	<s><sp>‚«‚å‚¨	-0.0289821
-2.07168	<s><sp>	-0.0559668
-2.11875	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0147582
-1.40617	‚·	-0.0695456
-2.12651	‚²‚±‚¨‚ª‚í	-0.0289821
-2.04608	‚¢‚È‚è‚Ü‚·	-0.0147582
-2.10423	<sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0147582
-2.0658	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0147582
-2.0658	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0147582
-2.0658	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0147582
-2.12587	‚¢‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0147582
-2.13704	‚ä‚¤‚¹‚Ð‚¢‚É‚«‚Ü	-0.0147582
-2.13051	‚«‚½	-0.0147582
-2.01732	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0427076
-2.13698	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚È‚è‚Ü‚·</s>
-2.11425	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0147582
-2.13082	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨	-0.0147582
-2.13407	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0147582
-2.00635	‚«‚å‚¨	-0.0147582
-2.12413	‚¢‚ä‚¤‚¹‚Ð	-0.0147582
-2.0658	‚¾‚¬‚å	-0.0147582
-2.0658	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0147582
-2.0658	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0147582
-2.0658	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0147582
-2.10423	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0147582
-2.0658	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0147582
-2.13704	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨‚ ‚¤	-0.0147582
-2.1159	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0147582
-2.12651	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ð	-0.0147582
-2.0658	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0147582
-2.01732	‚²‚±‚¨‚ª	-0.0147582
-2.0658	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0147582
-2.13255	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0147582
-2.0658	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0147582
-2.13704	‚¤‚¢‚ñ‚Ï‚×‚ ‚É‚¢‚È‚è‚Ü‚·	-0.0147582

\2-grams:
-0.97098	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚Á	-0.0346799
-1.0784	‚±‚¿‚ç‚ç‚«‚å‚í<sp> ‚¤‚¢‚ñ‚Ï‚×‚ ‚É‚¢‚È‚è‚Ü‚·	-0.0346799
-1.07787	‚ä‚¤‚¹‚Ð‚¢‚É‚«‚Ü ‚«‚½	-0.0346799
-0.828714	‚  <sp>	-0.0346799
-0.687712	‚  </s>
-1.06462	‚  ‚Á	-0.0346799
-0.96946	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤	-0.0346799
-0.567375	‚Á </s>
-1.16757	‚Á ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0346799
-0.808578	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.783985	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-1.00415	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ 	-0.0346799
-1.0722	‚¢‚ä‚¤‚¹‚Ð ‚¾‚¬‚å	-0.0346799
-0.808578	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.751113	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.744971	‚· <sp></s>
-0.856479	‚· <sp>	-0.0346799
-0.870294	‚· </s>
-1.09239	‚· ‚Á	-0.0346799
-0.808578	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ð <sp></s>
-0.828714	<s><sp> <sp>	-0.0346799
-0.799194	<s><sp> <sp><sp>	-0.0664222
-1.17186	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0346799
-0.94698	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚·	-0.0346799
-0.814342	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.03416	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0346799
-1.136	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0346799
-0.970536	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.0346799
-1.04953	<s><s> <sp>	-0.0346799
-1.29322	<s><s> ‚ 	-0.0346799
-1.23899	<s><s> <sp><sp>	-0.0346799
-1.40545	<s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0346799
-1.40173	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0346799
-1.40742	<s><s> ‚¢‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0346799
-1.39659	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0956602
-1.40786	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨	-0.0346799
-1.39535	<s><s> ‚«‚å‚¨	-0.0346799
-1.40545	<s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0346799
-1.40841	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨‚ ‚¤	-0.0346799
-1.40748	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ð	-0.0346799
-1.39659	<s><s> ‚²‚±‚¨‚ª	-0.0346799
-1.40173	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0346799
-1.40173	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0346799
-0.94698	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚·	-0.0346799
-0.669881	‚¤ <sp>	-0.0664222
-0.844004	‚¤ </s>
-1.06536	‚¤ ‚Á	-0.0346799
-1.07735	‚«‚å‚¨ ‚¢‚ä‚¤‚¹‚Ð	-0.0346799
-0.770239	‚²‚±‚¨‚ª‚í <sp>	-0.0346799
-1.00307	‚²‚±‚¨‚ª‚í ‚¤	-0.0346799
-0.919161	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨‚ ‚¤ <sp><sp>	-0.0346799
-0.737402	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0346799
-0.94698	‚²‚±‚¨‚ª ‚·	-0.0346799
-0.808578	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« <sp></s>
-0.808578	<sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.808578	‚¢‚È‚è‚Ü‚· <sp></s>
-0.554832	<s> <s>	-0.280065
-0.372603	<s> <s><s>	-0.364387
-1.59671	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0346799
-0.737402	‚¤‚¢‚ñ‚Ï‚×‚ ‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0346799
-1.24315	<s> <s>	-0.122738
-0.987714	<s> <sp>	-0.0346799
-1.17339	<s> <sp><sp>	-0.0346799
-1.04029	<s> <s><sp>‚«‚å‚¨	-0.0664222
-0.863676	<s> <s><sp>	-0.122738
-1.33582	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0346799
-1.33133	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0346799
-1.33739	<s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0346799
-0.751113	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.808578	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.94698	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·	-0.0346799
-0.808578	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.94698	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·	-0.0346799
-0.737402	‚¢‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>	-0.0346799
-0.808578	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨ <sp></s>
-0.800562	‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.0346799
-1.03525	‚±‚¿‚ç‚ç‚«‚å‚í ‚ 	-0.0346799
-1.14417	‚±‚¿‚ç‚ç‚«‚å‚í <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚È‚è‚Ü‚·</s>
-0.890758	<sp> <sp>	-0.0664222
-0.781326	<sp> </s>
-1.08453	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0664222
-0.91668	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0956602
-1.39047	<sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>	-0.0346799
-1.39072	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0346799
-1.38577	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0346799
-1.38577	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0346799
-0.751113	‚¾‚¬‚å </s>
-1.1162	<sp><sp> ‚¤	-0.0346799
-1.06509	<sp><sp> <sp><sp>	-0.0346799
-0.929246	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0664222
-1.22094	<sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0346799
-1.22094	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0346799
-0.751113	‚«‚½ </s>
-0.808578	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-1.10632	<s><sp>‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0346799
-1.11255	<s><sp>‚«‚å‚¨ ‚ä‚¤‚¹‚Ð‚¢‚É‚«‚Ü	-0.0346799

\3-grams:
-0.797326	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚Á
-0.861953	<sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp> ‚¤‚¢‚ñ‚Ï‚×‚ ‚É‚¢‚È‚è‚Ü‚·
-0.86165	<s><sp>‚«‚å‚¨ ‚ä‚¤‚¹‚Ð‚¢‚É‚«‚Ü ‚«‚½
-0.59856	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.59856	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚  </s>
-0.85402	‚±‚¿‚ç‚ç‚«‚å‚í ‚  ‚Á
-0.702308	<s><s> ‚  <sp>
-0.796366	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤
-0.910675	‚  ‚Á ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.503487	‚· ‚Á </s>
-0.503487	‚¤ ‚Á </s>
-0.503487	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚Á </s>
-0.688046	‚Á ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.696182	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.84444	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ 
-0.858397	‚«‚å‚¨ ‚¢‚ä‚¤‚¹‚Ð ‚¾‚¬‚å
-0.688046	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.646307	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.641757	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚· <sp></s>
-0.731138	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚· </s>
-0.721654	‚²‚±‚¨‚ª ‚· <sp>
-0.641757	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚· <sp></s>
-0.869894	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· ‚Á
-0.688046	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ð <sp></s>
-0.77461	<s> <s><sp> <sp>
-0.648106	<s> <s><sp> <sp><sp>
-0.988468	<s> <s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>
-0.782029	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚·
-0.742028	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.887339	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.945855	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.797045	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-1.13079	<s> <s><s> <sp>
-1.26784	<s> <s><s> ‚ 
-1.24026	<s> <s><s> <sp><sp>
-1.31956	<s> <s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.31796	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.32041	<s> <s><s> ‚¢‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.938493	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.32059	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨
-1.3152	<s> <s><s> ‚«‚å‚¨
-1.31956	<s> <s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.32083	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨‚ ‚¤
-1.32043	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ð
-1.31574	<s> <s><s> ‚²‚±‚¨‚ª
-1.31796	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.31796	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.782029	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚·
-0.854447	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤ ‚Á
-0.584828	‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.584828	<sp><sp> ‚¤ <sp>
-0.713008	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.861349	<s><s> ‚«‚å‚¨ ‚¢‚ä‚¤‚¹‚Ð
-0.686143	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.843774	<sp><sp> ‚²‚±‚¨‚ª‚í ‚¤
-0.763918	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨‚ ‚¤ <sp><sp>
-0.636128	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.782029	<s><s> ‚²‚±‚¨‚ª ‚·
-0.688046	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« <sp></s>
-0.688046	<s><s> <sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.688046	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp></s>
-0.636128	‚±‚¿‚ç‚ç‚«‚å‚í<sp> ‚¤‚¢‚ñ‚Ï‚×‚ ‚É‚¢‚È‚è‚Ü‚· <sp>
-0.713072	<s> <s> <s>
-0.911821	<s> <s> <s><sp>‚«‚å‚¨
-0.646469	<s> <s> <s><sp>
-1.21041	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.881546	<s> <s> <sp>
-0.989281	<s> <s> <sp><sp>
-1.06547	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.06811	<s> <s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å
-0.646307	<sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.688046	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.782029	<s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·
-0.688046	<s><sp>‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.782029	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.636128	<s><s> ‚¢‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>
-0.688046	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨ <sp></s>
-0.732118	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.887993	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚ 
-0.950296	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚È‚è‚Ü‚·</s>
-0.892194	‚¤ <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.788485	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.01071	<s><sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.01256	‚  <sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>
-0.745013	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.66844	‚¤‚¢‚ñ‚Ï‚×‚ ‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.865445	<s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.66844	‚¢‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp> </s>
-0.66844	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-1.01071	<s><s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³
-0.788485	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.04046	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.745013	‚±‚¿‚ç‚ç‚«‚å‚í <sp> <sp>
-0.762283	‚· <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.646307	‚¢‚ä‚¤‚¹‚Ð ‚¾‚¬‚å </s>
-0.77053	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.796772	<s><sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.964873	<s><sp> <sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«
-0.85429	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¨‚ ‚¤ <sp><sp> <sp><sp>
-0.88316	<sp><sp> <sp><sp> ‚¤
-0.937657	<s> <sp><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.646307	‚ä‚¤‚¹‚Ð‚¢‚É‚«‚Ü ‚«‚½ </s>
-0.688046	<s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.904513	<s> <s><sp>‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.90799	<s> <s><sp>‚«‚å‚¨ ‚ä‚¤‚¹‚Ð‚¢‚É‚«‚Ü
