[unifb]
-0.962788

\data\
ngram 1=47
ngram 2=99
ngram 3=96

\1-grams:
-0.47118	</unk>
-1.40221	</s>	-0.200772
-2.0858	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0347097
-2.0858	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0347097
-2.0858	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0347097
-2.0858	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0347097
-1.62145	‚¢‚È‚è‚Ü‚·	-0.0978843
-2.0858	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0347097
-2.0858	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0347097
-2.0858	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0347097
-2.0858	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0665853
-2.0858	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0347097
-2.0858	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0347097
-2.0858	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0347097
-2.0858	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0347097
-2.0858	‚«‚å‚¨	-0.0665853
-2.0858	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0347097
-2.0858	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0347097
-1.62849	<s>	-0.259147
-1.79432	‚²‚±‚¨‚ª	-0.0665853
-2.0858	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0347097
-1.26022	<sp>	-0.391799
-2.0858	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0347097
-2.0858	‚Ñ‚å	-0.0347097
-2.0858	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0347097
-2.0858	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0347097
-1.79432	‚ 	-0.174647
-1.40644	‚¨	-0.176479
-2.0858	‚ä‚¤‚¹‚Ð	-0.123391
-2.0858	‚«	-0.0347097
-1.79432	‚·	-0.0960366
-1.79432	‚½	-0.0665853
-2.0858	‚¾	-0.0347097
-2.0858	‚¿	-0.0347097
-2.0858	‚Å	-0.0347097
-2.0858	‚Î	-0.0347097
-2.0858	‚Ï	-0.0347097
-1.79432	‚É	-0.0665853
-2.0858	‚Ý	-0.0347097
-2.0858	‚Ú	-0.0347097
-2.0858	‚â	-0.0347097
-2.0858	‚è	-0.0347097
-2.0858	‚é	-0.0347097
-1.79432	‚ë	-0.0665853
-1.62145	‚ñ	-0.0960366
-2.0858	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0665853
-1.80483	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0960366

\2-grams:
-0.376909	‚Ï </unk>
-0.359023	‚¢‚È‚è‚Ü‚· </unk>
-0.898918	‚¢‚È‚è‚Ü‚· </s>	-0.0573646
-0.376909	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« </unk>
-0.361498	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.938203	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0573646
-0.376909	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.839577	‚Ý ‚¢‚È‚è‚Ü‚·	-0.0573646
-0.427746	‚²‚±‚¨‚ª </unk>
-0.891722	‚²‚±‚¨‚ª ‚ñ	-0.0573646
-0.315947	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ </unk>
-0.361498	‚· </unk>
-0.982018	‚· ‚Å	-0.0573646
-0.860732	‚â ‚É	-0.0573646
-0.376909	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í </unk>
-0.764814	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0573646
-0.882971	‚Ú ‚è	-0.0573646
-0.513552	‚ä‚¤‚¹‚Ð </unk>
-1.02415	‚ä‚¤‚¹‚Ð ‚¾	-0.0573646
-1.00158	‚ä‚¤‚¹‚Ð ‚É	-0.0573646
-1.02415	‚ä‚¤‚¹‚Ð ‚Ý	-0.0573646
-0.376909	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.376909	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.426527	<sp> </unk>
-0.882569	<sp> </s>	-0.152015
-1.38462	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0573646
-1.38462	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0573646
-1.38462	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0573646
-1.26125	<sp> <sp>	-0.0573646
-1.08835	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.107516
-1.07697	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.107516
-0.801051	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨	-0.0573646
-0.801051	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¨	-0.0573646
-0.315947	‚½ </unk>
-0.427746	‚ë </unk>
-0.852099	‚ë </s>	-0.0573646
-1.42768	<unk> </s>	-0.107516
-1.76511	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0573646
-1.76511	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0573646
-1.76511	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0573646
-1.76511	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0573646
-1.76511	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0573646
-1.76511	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0573646
-1.46978	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.107516
-1.76511	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0573646
-1.0753	<unk> ‚«‚å‚¨	-0.235105
-1.76511	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0573646
-0.7719	<unk> <s>	-0.37722
-1.74014	<unk> ‚²‚±‚¨‚ª	-0.0573646
-0.804	<unk> <sp>	-0.348283
-1.76511	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0573646
-1.76511	<unk> ‚Ñ‚å	-0.0573646
-1.76511	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0573646
-0.992149	<unk> ‚ 	-0.263553
-1.67386	<unk> ‚¨	-0.0573646
-1.45695	<unk> ‚·	-0.107516
-1.76511	<unk> ‚¿	-0.0573646
-1.76511	<unk> ‚Ú	-0.0573646
-1.71653	<unk> ‚ñ	-0.0573646
-1.74133	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0573646
-0.860732	‚¾ ‚ë	-0.0573646
-0.376909	‚Î </unk>
-0.891722	‚É ‚¢‚È‚è‚Ü‚·	-0.0573646
-0.935327	‚É ‚«	-0.0573646
-0.376909	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.193122	‚¨ </unk>
-0.427746	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.935327	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚é	-0.0573646
-0.585805	‚  </unk>
-1.0979	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0573646
-0.977647	‚  <sp>	-0.107516
-1.07522	‚  ‚ 	-0.0573646
-0.757108	‚  ‚¨	-0.107516
-0.502129	<s> </unk>
-1.21574	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0573646
-1.21574	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0573646
-1.17192	<s> <s>	-0.194275
-1.19273	<s> ‚²‚±‚¨‚ª	-0.0573646
-0.699605	<s> <sp>	-0.191967
-0.472926	‚ñ </unk>
-0.899339	‚ñ ‚¨	-0.0573646
-0.982018	‚ñ ‚Ï	-0.0573646
-0.935327	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0573646
-0.935327	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð	-0.191967
-0.175828	</s> </unk>
-0.376909	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.882971	‚« ‚Î	-0.0573646
-0.860732	‚¿ ‚½	-0.0573646
-0.764814	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0573646
-0.764814	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0573646
-0.376909	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.860732	‚Å ‚·	-0.0573646
-0.860732	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚½	-0.0573646
-0.882971	‚Ñ‚å ‚â	-0.0573646
-0.376909	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.860732	‚é ‚ë	-0.0573646
-0.376909	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.376909	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.839577	‚è ‚ñ	-0.0573646

\3-grams:
-0.274555	‚ñ ‚Ï </unk>
-0.531263	‚Ý ‚¢‚È‚è‚Ü‚· </s>
-0.263058	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.263058	‚É ‚¢‚È‚è‚Ü‚· </unk>
-0.274555	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« </unk>
-0.213599	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.544473	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.274555	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.509777	‚ä‚¤‚¹‚Ð ‚Ý ‚¢‚È‚è‚Ü‚·
-0.3063	<unk> ‚²‚±‚¨‚ª </unk>
-0.528757	<s> ‚²‚±‚¨‚ª ‚ñ
-0.19072	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ </unk>
-0.264659	‚Å ‚· </unk>
-0.341689	<unk> ‚· </unk>
-0.64233	<unk> ‚· ‚Å
-0.517652	‚Ñ‚å ‚â ‚É
-0.274555	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í </unk>
-0.479988	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.525673	<unk> ‚Ú ‚è
-0.551527	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð </unk>
-0.782082	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð ‚¾
-0.774899	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð ‚É
-0.782082	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð ‚Ý
-0.274555	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.274555	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.497611	<s> <sp> </unk>
-0.866319	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.801152	<s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.797916	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.37106	<unk> <sp> </unk>
-0.931262	<unk> <sp> </s>
-1.0804	<unk> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.05434	<unk> <sp> <sp>
-1.00701	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-1.00341	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.305555	<sp> <sp> </unk>
-0.60853	‚  <sp> </s>
-0.733877	‚  <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.305555	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.52553	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.305555	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.494812	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨
-0.494812	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¨
-0.234681	‚¿ ‚½ </unk>
-0.234681	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚½ </unk>
-0.3063	‚¾ ‚ë </unk>
-0.514467	‚é ‚ë </s>
-0.517652	‚ä‚¤‚¹‚Ð ‚¾ ‚ë
-0.274555	‚« ‚Î </unk>
-0.543533	‚ä‚¤‚¹‚Ð ‚É ‚«
-0.528757	‚â ‚É ‚¢‚È‚è‚Ü‚·
-0.274555	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.123109	‚  ‚¨ </unk>
-0.148698	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¨ </unk>
-0.148698	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨ </unk>
-0.148698	‚ñ ‚¨ </unk>
-0.148698	<unk> ‚¨ </unk>
-0.384055	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.627096	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚é
-0.687929	<unk> ‚  </unk>
-0.903646	<unk> ‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«
-0.613517	<unk> ‚  <sp>
-0.897044	<unk> ‚  ‚ 
-0.77638	<unk> ‚  ‚¨
-0.476741	‚  ‚  ‚¨
-0.636076	<unk> <s> </unk>
-1.0811	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.508162	<unk> <s> <s>
-1.07528	<unk> <s> ‚²‚±‚¨‚ª
-0.716016	<unk> <s> <sp>
-0.555866	<s> <s> </unk>
-0.837602	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.450363	<s> <s> <sp>
-0.531409	<unk> ‚ñ ‚¨
-0.333326	‚²‚±‚¨‚ª ‚ñ </unk>
-0.558286	‚è ‚ñ ‚Ï
-0.821246	<unk> ‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.291232	<unk> ‚«‚å‚¨ ‚ä‚¤‚¹‚Ð
-0.112905	<unk> </s> </unk>
-0.0977804	<sp> </s> </unk>
-0.136021	‚¢‚È‚è‚Ü‚· </s> </unk>
-0.136021	‚ë </s> </unk>
-0.274555	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.525673	‚É ‚« ‚Î
-0.517652	<unk> ‚¿ ‚½
-0.479988	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.479988	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.274555	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.517652	‚· ‚Å ‚·
-0.517652	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚½
-0.525673	<unk> ‚Ñ‚å ‚â
-0.274555	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.517652	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚é ‚ë
-0.274555	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.274555	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.509777	‚Ú ‚è ‚ñ
