[unifb]
-0.0790281

\data\
ngram 1=46
ngram 2=66
ngram 3=61

\1-grams:
-1.55189	<s>	-0.0625143
-1.13191	<sp></s>
-0.924659	<sp>	-0.160842
-2.17238	<s><s>	-0.0253732
-1.27261	</s>
-2.27549	<s><sp>	-0.0242376
-1.71304	‚ </s>
-2.31069	‚½</s>
-1.92628	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0235524
-2.59463	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0217113
-1.82187	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0235524
-1.83703	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0235524
-2.9648	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0217113
-2.48063	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0217113
-2.59463	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0217113
-2.9153	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚Û	-0.0217113
-3.03881	<s><s>‚²‚±‚¨‚ª‚Ý‚á	-0.0217113
-2.80927	<sp>‚¦	-0.0217113
-3.07853	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É‚«‚ã‚ª‚µ‚½</s>
-2.97076	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É‚¢‚È‚è‚Ü‚·</s>
-2.88504	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0217113
-2.85737	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-2.59463	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0217113
-2.01239	‚·</s>
-3.0455	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚â‚æ	-0.0217113
-2.85737	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚·</s>
-2.97226	<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚·</s>
-3.0579	<s>‚²‚±‚¨‚ª‚ ‚¨<sp>	-0.0217113
-2.26266	‚Á</s>
-2.88647	‚«‚á<sp></s>
-2.59463	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0217113
-2.89195	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-3.0791	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚¨‚¨‚ 	-0.0217113
-3.0445	‚ ‚¨<sp><sp>	-0.0217113
-2.86315	‚Á<sp>	-0.0217113
-2.98474	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ò‚å<sp></s>
-3.06034	<s><s><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0217113
-3.07989	‚±‚¿‚ç‚ç‚«‚å‚í‚¨<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp>	-0.0217113
-3.07889	‚²‚±‚¨‚ª<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.9648	<s><s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0217113
-2.80746	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚½</s>
-3.02854	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚³<sp></s>
-3.02632	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0217113
-3.06547	<s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0217113
-3.01485	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚¤	-0.0217113
-3.08	‚¢‚ñ‚Ï‚×‚Ñ‚á‚É‚¢‚È‚è‚Ü‚·<sp></s>

\2-grams:
-0.935877	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚·</s>
-0.679385	<sp> <sp>	-0.131695
-0.896616	<sp> </s>
-1.29232	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0492624
-1.29877	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É‚«‚ã‚ª‚µ‚½</s>
-1.29788	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É‚¢‚È‚è‚Ü‚·</s>
-1.29852	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚â‚æ	-0.0492624
-1.29839	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚³<sp></s>
-1.29837	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0492624
-0.516925	<s> <s>	-0.366836
-0.451137	<s> <s><s>	-0.382942
-1.59067	<s> <s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0492624
-1.59131	<s> <s><s>‚²‚±‚¨‚ª‚Ý‚á	-0.0492624
-1.59148	<s> <s><s><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0492624
-1.59067	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0492624
-1.59151	<s> <s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0492624
-0.809972	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚â‚æ </s>
-0.670759	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0492624
-0.928805	<s>‚²‚±‚¨‚ª‚ ‚¨<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0492624
-0.971676	<s> <s>	-0.255143
-1.00744	<s> <sp>	-0.0492624
-0.998309	<s> <s><sp>	-0.131695
-1.27089	<s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0492624
-1.31984	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚Û	-0.0492624
-1.31471	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0492624
-1.31916	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚·</s>
-1.32116	<s> <s>‚²‚±‚¨‚ª‚ ‚¨<sp>	-0.0492624
-1.32132	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚¨‚¨‚ 	-0.0492624
-1.32132	<s> ‚²‚±‚¨‚ª<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.964997	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚«‚á<sp></s>
-0.809972	‚±‚¿‚ç‚ç‚«‚å‚í‚¨<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp> </s>
-0.761638	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.918334	‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0492624
-0.716148	‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.0492624
-1.01304	‚±‚¿‚ç‚ç‚«‚å‚í <sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚·</s>
-0.952337	<s><s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚½</s>
-0.964094	<s><s>‚²‚±‚¨‚ª‚Ý‚á <sp>‚¦	-0.0492624
-0.90476	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> ‚ </s>
-0.761638	<s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.809972	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.96474	‚ ‚¨<sp><sp> ‚Á<sp>	-0.0492624
-0.807463	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.951487	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.96667	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚¤ ‚¢‚ñ‚Ï‚×‚Ñ‚á‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.966416	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚¨‚¨‚  ‚ ‚¨<sp><sp>	-0.0492624
-0.670759	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0492624
-0.809972	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚Û </s>
-0.855754	<s><s> <sp>	-0.0927825
-1.30121	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0492624
-1.33606	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0492624
-1.29159	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0492624
-1.34092	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0492624
-1.34058	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.33606	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0492624
-1.341	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.34197	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ò‚å<sp></s>
-1.34278	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í‚¨<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp>	-0.0492624
-1.33992	<s><s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚½</s>
-1.34225	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚¤	-0.0492624
-0.957874	<sp>‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0492624
-0.581342	<s><sp> <sp>	-0.0927825
-1.00735	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0492624
-0.951487	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.997439	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.761638	<s><s><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« <sp></s>
-0.761638	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>

\3-grams:
-0.710912	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚·</s>
-0.591216	<s><sp> <sp> <sp>
-0.9096	<s><sp> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚³<sp></s>
-0.909733	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É‚«‚ã‚ª‚µ‚½</s>
-0.909594	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-0.606943	<sp> <sp> </s>
-0.943298	<sp> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³
-0.870113	‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚É‚¢‚È‚è‚Ü‚·</s>
-0.870332	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚â‚æ
-0.553482	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.553482	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp>
-0.638106	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚â‚æ </s>
-0.547583	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.70706	<s> <s>‚²‚±‚¨‚ª‚ ‚¨<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.410074	<s> <s> <s>
-0.727653	<s> <s> <s><sp>
-1.1701	<s> <s> <s>‚²‚±‚¨‚ª‚ ‚¨<sp>
-0.936559	<s> <s> <sp>
-1.05302	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.07043	<s> <s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚Û
-1.06866	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.0702	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚·</s>
-1.07094	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚¨‚¨‚ 
-1.07094	<s> <s> ‚²‚±‚¨‚ª<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.726473	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚«‚á<sp></s>
-0.638106	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í‚¨<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp> </s>
-0.607832	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.701304	‚ ‚¨<sp><sp> ‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.578204	<s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.751083	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚·</s>
-0.719768	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚½</s>
-0.725998	<s> <s><s>‚²‚±‚¨‚ª‚Ý‚á <sp>‚¦
-0.693749	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> ‚ </s>
-0.607832	<s> <s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.638106	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.726338	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚¨‚¨‚  ‚ ‚¨<sp><sp> ‚Á<sp>
-0.719314	‚Á<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.636566	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.727352	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚¤ ‚¢‚ñ‚Ï‚×‚Ñ‚á‚É‚¢‚È‚è‚Ü‚·<sp></s>
-0.727219	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚¨‚¨‚  ‚ ‚¨<sp><sp>
-0.547583	<s> <s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.638106	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚Û </s>
-0.832548	<s> <s><s> <sp>
-1.19217	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.2046	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.18862	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.20628	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>
-1.20617	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.2046	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.20631	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.20665	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ò‚å<sp></s>
-1.20693	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í‚¨<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp>
-1.20594	<s> <s><s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚½</s>
-1.20674	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚¤
-0.722712	<s><s>‚²‚±‚¨‚ª‚Ý‚á <sp>‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.452996	<s> <s><sp> <sp>
-0.821861	<s> <s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.743236	<s>‚²‚±‚¨‚ª‚ ‚¨<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.719314	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.607832	<s> <s><s><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« <sp></s>
-0.607832	<sp>‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
