[unifb]
-0.400595

\data\
ngram 1=57
ngram 2=126
ngram 3=119

\1-grams:
-0.532401	</unk>
-2.44769	‚¬‚å	-0.0508586
-1.1282	</s>	-1.27315
-2.44769	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0508586
-2.44769	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0508586
-2.44769	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0508586
-2.44769	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0508586
-1.99957	‚¢‚È‚è‚Ü‚·	-0.0560488
-2.44769	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0508586
-2.44769	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0508586
-2.44769	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0508586
-2.44769	‚Ð‚á	-0.0508586
-2.44769	‚Ä‚¡	-0.0508586
-1.99957	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0560488
-2.44769	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0508586
-2.44769	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0508586
-2.44769	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0508586
-2.44769	‚Õ	-0.0508586
-2.44769	‚×	-0.0508586
-2.44769	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0508586
-2.44769	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0508586
-2.27637	‚«‚å‚¨	-0.335802
-2.44769	‚¿‚ã	-0.0508586
-2.44769	‚¿‚á	-0.0508586
-2.44769	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0508586
-2.44769	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0508586
-2.35364	<s>	-0.0611565
-2.44769	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0560488
-2.35364	‚²‚±‚¨‚ª	-0.0560488
-2.44769	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0508586
-0.922494	<sp>	-0.0787513
-2.44769	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0508586
-2.44769	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0508586
-2.44769	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0508586
-2.44769	‚¦	-0.0508586
-1.51998	‚ 	-0.0606955
-2.21079	‚¨	-0.335802
-2.44769	‚ä‚¤‚¹‚Ð	-0.0580229
-2.27637	‚ª	-0.0580229
-2.44769	‚«	-0.0508586
-2.27637	‚·	-0.218072
-2.44769	‚½	-0.0508586
-2.44769	‚¾	-0.0508586
-1.99957	‚¿	-0.0560488
-2.35364	‚Á	-0.0560488
-2.44769	‚Î	-0.0508586
-2.44769	‚Ï	-0.0508586
-2.44769	‚É	-0.0508586
-2.44769	‚Ý	-0.0508586
-2.44769	‚Ù	-0.0508586
-2.44769	‚Û	-0.0508586
-2.44769	‚ç	-0.0508586
-2.44769	‚â	-0.0508586
-2.44769	‚í	-0.0508586
-2.44769	‚Ñ‚á	-0.0508586
-2.35364	‚ñ	-0.0560488
-1.64025	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.175753

\2-grams:
-0.786645	‚Á <sp>	-0.0522936
-1.21033	‚Á ‚Á	-0.0522936
-0.427544	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.746088	‚â </s>	-0.0522936
-0.853195	‚× ‚ 	-0.0522936
-0.53999	‚  </unk>
-0.87035	‚  <sp>	-0.0532471
-1.73229	‚  ‚Á	-0.0522936
-1.75052	‚  ‚É	-0.0522936
-1.30591	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0532471
-0.649302	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.486214	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0532471
-1.48658	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·	-0.0522936
-0.498499	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </unk>
-1.20499	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·	-0.0522936
-0.42595	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.472627	‚ª </unk>
-0.840586	‚ª <sp>	-0.0522936
-0.91251	‚Û ‚¿	-0.0522936
-0.427544	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.427544	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.551758	<sp> </unk>
-1.09031	<sp> </s>	-0.0539023
-2.12279	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0522936
-2.12279	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0522936
-1.88585	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0522936
-2.12279	<sp> ‚Õ	-0.0522936
-1.32412	<sp> ‚«‚å‚¨	-0.0532471
-2.12279	<sp> ‚¿‚á	-0.0522936
-2.08252	<sp> ‚²‚±‚¨‚ª	-0.0522936
-2.12279	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0522936
-0.922604	<sp> <sp>	-0.149896
-1.54586	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0532471
-0.427544	‚¬‚å </unk>
-0.427544	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« </unk>
-0.658723	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ <sp>	-0.0522936
-0.930441	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ñ	-0.0522936
-0.427544	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.658723	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>	-0.0522936
-0.525613	‚ä‚¤‚¹‚Ð </unk>
-1.37844	‚ä‚¤‚¹‚Ð ‚¾	-0.0522936
-1.37844	‚ä‚¤‚¹‚Ð ‚Ý	-0.0522936
-0.183288	‚¨ </unk>
-1.51304	‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0522936
-0.933279	‚Ù ‚¿‚ã	-0.0522936
-0.427544	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.933279	‚Ý ‚«	-0.0522936
-0.933279	‚¿‚ã ‚Ð‚á	-0.0522936
-0.427544	‚Ä‚¡ </unk>
-0.746088	‚¦ </s>	-0.0522936
-0.933279	‚Õ ‚Ä‚¡	-0.0522936
-0.933279	‚« ‚Î	-0.0522936
-0.427544	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.92762	‚Ð‚á ‚ª	-0.0522936
-0.427544	‚Ï </unk>
-0.427544	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.672102	‚· </unk>
-0.384747	‚· </s>	-0.0532471
-0.427544	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.427544	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.427544	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.427544	‚¾ </unk>
-2.43522	<unk> ‚¬‚å	-0.0522936
-0.987835	<unk> </s>	-0.0539023
-2.43522	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0522936
-2.43522	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0522936
-2.14359	<unk> ‚¢‚È‚è‚Ü‚·	-0.0522936
-2.43522	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0522936
-2.43522	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0522936
-2.43522	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0522936
-2.43522	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0522936
-2.43522	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0522936
-2.43522	<unk> ‚×	-0.0522936
-2.43522	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0522936
-2.43522	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0522936
-2.33613	<unk> ‚«‚å‚¨	-0.0522936
-2.43522	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0522936
-2.43522	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0522936
-0.865101	<unk> <s>	-0.0540353
-1.73591	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0532471
-2.38286	<unk> ‚²‚±‚¨‚ª	-0.0522936
-0.649258	<unk> <sp>	-0.138223
-2.43522	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0522936
-2.43522	<unk> ‚¦	-0.0522936
-1.30699	<unk> ‚ 	-0.053737
-2.29395	<unk> ‚¨	-0.0522936
-2.33613	<unk> ‚ª	-0.0522936
-2.33613	<unk> ‚·	-0.0522936
-2.43522	<unk> ‚½	-0.0522936
-2.14359	<unk> ‚¿	-0.0522936
-2.43522	<unk> ‚Ù	-0.0522936
-2.43522	<unk> ‚Û	-0.0522936
-2.43522	<unk> ‚â	-0.0522936
-2.43522	<unk> ‚í	-0.0522936
-2.43522	<unk> ‚Ñ‚á	-0.0522936
-2.38286	<unk> ‚ñ	-0.0522936
-0.853195	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 	-0.0522936
-0.427544	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.427544	‚½ </unk>
-0.853195	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á ‚ 	-0.0522936
-0.427544	‚í </unk>
-0.427544	‚Î </unk>
-0.536012	<s> </unk>
-1.86048	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0522936
-1.71047	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0522936
-1.81497	<s> ‚«‚å‚¨	-0.0522936
-1.83713	<s> <s>	-0.0522936
-0.934841	<s> <sp>	-0.0522936
-1.86048	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0522936
-1.42823	<s> ‚ 	-0.0522936
-1.79389	<s> ‚¨	-0.0522936
-0.498499	‚ñ </unk>
-1.21574	‚ñ ‚Ï	-0.0522936
-0.42595	‚¢‚È‚è‚Ü‚· </unk>
-0.746088	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>	-0.0522936
-0.91251	‚É ‚¢‚È‚è‚Ü‚·	-0.0522936
-1.497	‚«‚å‚¨ ‚¨	-0.0522936
-0.278712	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð	-0.0535727
-0.498499	‚²‚±‚¨‚ª </unk>
-0.786645	‚²‚±‚¨‚ª <sp>	-0.0522936
-0.924818	‚Ñ‚á ‚¨	-0.0522936
-0.746088	‚¿‚á </s>	-0.0522936
-0.92762	‚ç ‚ª	-0.0522936
-0.0142833	</s> </unk>
-0.498499	‚¿ </unk>
-1.21574	‚¿ ‚ç	-0.0522936

\3-grams:
-0.806559	‚  ‚Á ‚Á
-0.6061	‚Á ‚Á <sp>
-0.359796	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.581578	<unk> ‚â </s>
-0.64435	<unk> ‚× ‚ 
-0.443611	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á ‚  </unk>
-0.54605	<unk> ‚  </unk>
-0.833343	<unk> ‚  <sp>
-1.37048	<unk> ‚  ‚Á
-1.15297	<unk> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.653804	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚  <sp>
-0.838127	<s> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.933009	‚× ‚  ‚É
-0.597544	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.463075	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.463075	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.09304	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·
-0.473502	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </unk>
-0.968938	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·
-0.35857	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.35857	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.637295	‚ç ‚ª <sp>
-0.394061	‚Ð‚á ‚ª </unk>
-0.394061	<unk> ‚ª </unk>
-0.676324	<unk> ‚Û ‚¿
-0.359796	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.359796	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.652674	<sp> <sp> </unk>
-1.57189	<sp> <sp> ‚²‚±‚¨‚ª
-0.515805	<sp> <sp> <sp>
-1.38407	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.527872	<unk> <sp> </unk>
-0.722178	<unk> <sp> </s>
-1.9306	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³
-1.9306	<unk> <sp> ‚Õ
-1.38571	<unk> <sp> ‚«‚å‚¨
-1.9306	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«
-0.997869	<unk> <sp> <sp>
-1.56607	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.760073	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp> </s>
-0.843624	<s> <sp> ‚«‚å‚¨
-0.949225	‚²‚±‚¨‚ª <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.968656	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ <sp> ‚¿‚á
-0.905446	‚  <sp> </s>
-0.799514	‚  <sp> <sp>
-0.968656	‚ª <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.452056	‚Á <sp> </unk>
-0.359796	<unk> ‚¬‚å </unk>
-0.359796	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« </unk>
-0.525741	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ <sp>
-0.685592	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ñ
-0.359796	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.525741	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>
-0.520326	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð </unk>
-1.14232	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð ‚¾
-1.14232	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð ‚Ý
-0.16091	<unk> ‚¨ </unk>
-0.16091	‚Ñ‚á ‚¨ </unk>
-0.891763	‚«‚å‚¨ ‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.16091	<s> ‚¨ </unk>
-0.687043	<unk> ‚Ù ‚¿‚ã
-0.359796	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.687043	‚ä‚¤‚¹‚Ð ‚Ý ‚«
-0.687043	‚Ù ‚¿‚ã ‚Ð‚á
-0.359796	‚Õ ‚Ä‚¡ </unk>
-0.581578	<unk> ‚¦ </s>
-0.687043	<sp> ‚Õ ‚Ä‚¡
-0.687043	‚Ý ‚« ‚Î
-0.359796	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.684147	‚¿‚ã ‚Ð‚á ‚ª
-0.359796	‚ñ ‚Ï </unk>
-0.359796	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.326501	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚· </s>
-0.326501	<unk> ‚· </s>
-0.534553	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚· </unk>
-0.359796	‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.359796	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.359796	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.359796	‚ä‚¤‚¹‚Ð ‚¾ </unk>
-0.64435	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 
-0.359796	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.359796	<unk> ‚½ </unk>
-0.64435	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á ‚ 
-0.359796	<unk> ‚í </unk>
-0.359796	‚« ‚Î </unk>
-0.550484	<unk> <s> </unk>
-1.64169	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.5542	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.61648	<unk> <s> ‚«‚å‚¨
-1.6289	<unk> <s> <s>
-0.941226	<unk> <s> <sp>
-1.64169	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.3578	<unk> <s> ‚ 
-1.60441	<unk> <s> ‚¨
-0.440743	<s> <s> </unk>
-0.413332	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ñ </unk>
-0.808472	<unk> ‚ñ ‚Ï
-0.35857	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.35857	‚É ‚¢‚È‚è‚Ü‚· </unk>
-0.581578	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.676324	‚  ‚É ‚¢‚È‚è‚Ü‚·
-0.240248	<sp> ‚«‚å‚¨ ‚ä‚¤‚¹‚Ð
-0.24104	<unk> ‚«‚å‚¨ ‚ä‚¤‚¹‚Ð
-0.888263	<s> ‚«‚å‚¨ ‚¨
-0.413332	<unk> ‚²‚±‚¨‚ª </unk>
-0.6061	<sp> ‚²‚±‚¨‚ª <sp>
-0.682706	<unk> ‚Ñ‚á ‚¨
-0.581578	<sp> ‚¿‚á </s>
-0.684147	‚¿ ‚ç ‚ª
-0.0128235	‚â </s> </unk>
-0.0127694	<unk> </s> </unk>
-0.0127694	<sp> </s> </unk>
-0.0128235	‚¿‚á </s> </unk>
-0.0127915	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0128235	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s> </unk>
-0.0127915	‚· </s> </unk>
-0.0128235	‚¦ </s> </unk>
-0.808472	‚Û ‚¿ ‚ç
-0.413332	<unk> ‚¿ </unk>
