[unifb]
-0.384354

\data\
ngram 1=53
ngram 2=110
ngram 3=89

\1-grams:
-0.447406	</unk>
-1.38069	</s>	-0.730852
-2.41763	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0321755
-2.41763	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0321755
-2.41763	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0321755
-2.41763	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0321755
-2.41763	‚¢‚È‚è‚Ü‚·	-0.0321755
-2.41763	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0321755
-2.41763	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0321755
-2.41763	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0321755
-2.41763	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.170359
-2.41763	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0321755
-2.41763	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0321755
-2.41763	‚Å‚¡	-0.0321755
-2.41763	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0321755
-2.41763	‚×	-0.0321755
-2.41763	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0429271
-2.41763	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0321755
-2.31534	‚«‚å‚¨	-0.213297
-2.41763	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0321755
-2.41763	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0321755
-2.31534	<s>	-0.113758
-2.41763	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0321755
-2.31534	‚²‚±‚¨‚ª	-0.213297
-2.41763	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0321755
-0.915323	<sp>	-0.106811
-2.41763	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0321755
-2.41763	‚«‚ã	-0.0321755
-2.31534	‚«‚á	-0.0429271
-2.41763	‚Ó‚Ÿ	-0.213297
-2.41763	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0321755
-2.41763	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0321755
-1.73199	‚¤	-0.231434
-2.31534	‚ 	-0.0429271
-2.31534	‚¢	-0.0429271
-2.41763	‚¨	-0.0321755
-2.31534	‚ä‚¤‚¹‚Ð	-0.0483098
-2.41763	‚µ	-0.0321755
-2.41763	‚·	-0.0321755
-2.41763	‚¾	-0.0321755
-2.41763	‚Á	-0.0483098
-2.41763	‚Â	-0.0321755
-2.41763	‚Î	-0.0321755
-2.41763	‚Ï	-0.0321755
-2.31534	‚É	-0.0429271
-2.41763	‚Ë	-0.0321755
-2.41763	‚æ	-0.0321755
-2.41763	‚í	-0.0321755
-2.41763	‚ë	-0.0321755
-2.41763	‚Ñ‚á	-0.0321755
-2.31534	‚ñ	-0.0429271
-2.41763	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0321755
-2.31534	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.213297

\2-grams:
-0.397581	‚É </unk>
-0.811581	‚É ‚«‚ã	-0.139617
-0.272676	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.129131	‚²‚±‚¨‚ª </unk>
-0.129131	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.556428	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·	-0.139617
-0.397581	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.811581	‚±‚¿‚ç‚ç‚«‚å‚í ‚Î	-0.139617
-0.272676	‚¨ </unk>
-0.272676	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.272676	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.272676	‚¾ </unk>
-0.555279	‚Ñ‚á ‚É	-0.139617
-0.87097	<unk> </s>	-0.173793
-2.19661	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.139617
-2.19661	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.139617
-2.19661	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.139617
-2.19661	<unk> ‚¢‚È‚è‚Ü‚·	-0.139617
-2.19661	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.139617
-2.19661	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.139617
-2.19661	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.139617
-1.46298	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.163753
-2.19661	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.139617
-2.19661	<unk> ‚Å‚¡	-0.139617
-2.19661	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.139617
-2.19661	<unk> ‚×	-0.139617
-2.16834	<unk> ‚«‚å‚¨	-0.139617
-2.19661	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.139617
-2.19661	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.139617
-1.11361	<unk> <s>	-0.171168
-2.19661	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.139617
-2.16834	<unk> ‚²‚±‚¨‚ª	-0.139617
-0.86629	<unk> <sp>	-0.211814
-2.19661	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.139617
-2.16834	<unk> ‚«‚á	-0.139617
-1.69041	<unk> ‚Ó‚Ÿ	-0.156961
-2.19661	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.139617
-2.19661	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.139617
-1.05799	<unk> ‚¤	-0.172283
-2.16834	<unk> ‚ 	-0.139617
-2.16834	<unk> ‚¢	-0.139617
-2.19661	<unk> ‚¨	-0.139617
-2.16834	<unk> ‚ä‚¤‚¹‚Ð	-0.139617
-1.46298	<unk> ‚Á	-0.163753
-2.19661	<unk> ‚æ	-0.139617
-2.19661	<unk> ‚í	-0.139617
-2.19661	<unk> ‚ë	-0.139617
-2.19661	<unk> ‚Ñ‚á	-0.139617
-2.16834	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.139617
-0.456523	‚ä‚¤‚¹‚Ð </unk>
-0.966473	‚ä‚¤‚¹‚Ð ‚¢	-0.139617
-0.969281	‚ä‚¤‚¹‚Ð ‚¾	-0.139617
-0.272676	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.440042	‚æ <sp>	-0.139617
-0.272676	‚× </unk>
-0.440042	‚Î <sp>	-0.139617
-0.272676	‚«‚ã </unk>
-0.272676	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.555279	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ñ	-0.139617
-0.272676	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.272676	‚Ï </unk>
-0.743156	‚«‚á </s>	-0.139617
-0.811581	‚«‚á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.139617
-0.555279	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚ 	-0.139617
-0.272676	‚· </unk>
-0.555279	‚Å‚¡ ‚ñ	-0.139617
-0.556428	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â	-0.139617
-0.272676	‚Ë </unk>
-0.272676	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.272676	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.272676	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« </unk>
-0.272676	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.272676	‚ë </unk>
-0.272676	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.272676	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.556428	‚í ‚µ	-0.139617
-0.555279	‚µ ‚«‚á	-0.139617
-0.209941	‚Ó‚Ÿ </s>	-0.156961
-0.272676	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.31995	‚¤ </unk>
-1.22919	‚¤ </s>	-0.139617
-1.30921	‚¤ ‚¤	-0.139617
-0.783361	‚¤ ‚ä‚¤‚¹‚Ð	-0.156961
-0.0353411	</s> </unk>
-0.258071	‚  </unk>
-0.160724	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.129131	‚«‚å‚¨ </unk>
-0.743156	‚¢ </s>	-0.139617
-0.809595	‚¢ ‚É	-0.139617
-0.431068	<sp> </unk>
-0.950682	<sp> </s>	-0.167378
-1.70179	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.139617
-1.70179	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.139617
-1.68874	<sp> ‚²‚±‚¨‚ª	-0.139617
-1.70179	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.139617
-0.84495	<sp> <sp>	-0.167378
-1.68874	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.139617
-0.556428	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Ë	-0.139617
-0.440042	‚Â <sp>	-0.139617
-0.272676	‚¢‚È‚è‚Ü‚· </unk>
-0.272676	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.342723	‚Á </unk>
-0.966473	‚Á ‚«‚å‚¨	-0.139617
-0.521511	<s> </unk>
-0.727442	<s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.156961
-1.30979	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.139617
-1.3046	<s> <s>	-0.139617
-0.930371	<s> <sp>	-0.139617
-0.397581	‚ñ </unk>
-0.811581	‚ñ ‚Ï	-0.139617

\3-grams:
-0.666246	‚¢ ‚É ‚«‚ã
-0.352791	‚Ñ‚á ‚É </unk>
-0.245996	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.118359	<sp> ‚²‚±‚¨‚ª </unk>
-0.118359	<unk> ‚²‚±‚¨‚ª </unk>
-0.118359	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.118359	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.481377	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·
-0.388791	<s> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.738249	<s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚Î
-0.245996	<unk> ‚¨ </unk>
-0.245996	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.245996	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.245996	‚ä‚¤‚¹‚Ð ‚¾ </unk>
-0.48048	<unk> ‚Ñ‚á ‚É
-0.85321	‚¤ ‚ä‚¤‚¹‚Ð ‚¢
-0.855194	‚¤ ‚ä‚¤‚¹‚Ð ‚¾
-0.401538	<unk> ‚ä‚¤‚¹‚Ð </unk>
-0.245996	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.388024	<unk> ‚æ <sp>
-0.245996	<unk> ‚× </unk>
-0.388024	‚±‚¿‚ç‚ç‚«‚å‚í ‚Î <sp>
-0.245996	‚É ‚«‚ã </unk>
-0.245996	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.48048	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ñ
-0.245996	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.245996	‚ñ ‚Ï </unk>
-0.619651	‚µ ‚«‚á </s>
-0.666246	<unk> ‚«‚á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.48048	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚ 
-0.245996	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚· </unk>
-0.48048	<unk> ‚Å‚¡ ‚ñ
-0.481377	‚«‚á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â
-0.245996	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Ë </unk>
-0.245996	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.245996	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.245996	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« </unk>
-0.245996	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.245996	<unk> ‚ë </unk>
-0.245996	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.245996	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.481377	<unk> ‚í ‚µ
-0.48048	‚í ‚µ ‚«‚á
-0.188321	<unk> ‚Ó‚Ÿ </s>
-0.245996	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.647313	‚¤ ‚¤ ‚ä‚¤‚¹‚Ð
-0.312386	<unk> ‚¤ </unk>
-1.17653	<unk> ‚¤ </s>
-1.23979	<unk> ‚¤ ‚¤
-0.788611	<unk> ‚¤ ‚ä‚¤‚¹‚Ð
-0.031984	<unk> </s> </unk>
-0.0321155	<sp> </s> </unk>
-0.0323281	‚Ó‚Ÿ </s> </unk>
-0.0326789	‚«‚á </s> </unk>
-0.0326789	‚¤ </s> </unk>
-0.0326789	‚¢ </s> </unk>
-0.233231	<unk> ‚  </unk>
-0.233231	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚  </unk>
-0.144329	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.118359	<unk> ‚«‚å‚¨ </unk>
-0.118359	‚Á ‚«‚å‚¨ </unk>
-0.619651	<unk> ‚¢ </s>
-0.664927	‚ä‚¤‚¹‚Ð ‚¢ ‚É
-1.04117	<s> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«
-0.443678	<sp> <sp> </unk>
-0.707105	<sp> <sp> <sp>
-0.449414	<unk> <sp> </unk>
-0.738965	<unk> <sp> </s>
-1.61501	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.60605	<unk> <sp> ‚²‚±‚¨‚ª
-0.896562	<unk> <sp> <sp>
-1.60605	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.04117	‚Î <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.753436	‚æ <sp> </s>
-0.753436	‚Â <sp> </s>
-0.481377	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Ë
-0.388024	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â <sp>
-0.245996	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.245996	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.325616	<unk> ‚Á </unk>
-0.894897	<unk> ‚Á ‚«‚å‚¨
-0.539323	<unk> <s> </unk>
-0.697974	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.22477	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-1.22088	<unk> <s> <s>
-0.914255	<unk> <s> <sp>
-0.453895	<s> <s> </unk>
-0.352791	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ñ </unk>
-0.666246	‚Å‚¡ ‚ñ ‚Ï
