[unifb]
-0.719787

\data\
ngram 1=45
ngram 2=86
ngram 3=92

\1-grams:
-1.58931	<s>	-0.286295
-0.971263	<sp>	-0.228351
-1.69658	<s><s>	-0.112914
-0.912273	</s>
-1.32084	<sp><sp>	-0.129084
-1.04355	‚ 	-0.160162
-1.97677	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0209844
-1.54055	‚¢‚È‚è‚Ü‚·	-0.0603182
-1.7066	‚ </s>
-1.6927	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0409793
-2.00112	<s>‚±‚¿‚ç‚ç‚«‚å‚í	-0.0603182
-1.9369	<s><sp>	-0.0409793
-1.53948	‚É	-0.060073
-1.72996	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0409793
-1.98806	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0209844
-2.03784	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0409793
-2.01293	<s><s><sp>	-0.0209844
-1.68033	‚ë	-0.0412247
-2.03594	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.98806	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0209844
-2.0109	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0209844
-2.03819	‚²‚±‚¨‚ª‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-2.03804	‚«‚ã‚Î‚µ‚½	-0.0209844
-1.98806	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0209844
-1.98806	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0209844
-2.03579	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-2.03776	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ <sp></s>
-2.0378	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0209844
-2.03579	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚½</s>
-2.02721	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0209844
-1.95624	‚²‚±‚¨‚ª	-0.0209844
-1.98507	‚ñ	-0.0209844
-2.01003	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-2.03068	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Á	-0.0209844
-2.00072	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0209844
-2.02721	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp>	-0.0209844
-1.98806	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0209844
-2.03514	‚¤<sp><sp>	-0.0209844
-2.0109	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0209844
-2.02956	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0209844
-2.03794	<s>‚²‚±‚¨‚ª‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0209844
-2.03068	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó	-0.0209844
-2.03765	‚Ä‚·<sp></s>
-2.03666	<s><sp>‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0209844
-2.0382	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ú‚É‚ñ‚Ï‚×	-0.0209844

\2-grams:
-0.57596	<s>‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.100887
-0.997848	<s>‚±‚¿‚ç‚ç‚«‚å‚í ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0534543
-0.257577	<s> <s>	-0.554353
-0.77535	<s> <s><s>	-0.250191
-1.24944	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.100887
-1.53704	<s> <s><s><sp>	-0.0534543
-0.740543	‚É </s>
-0.941217	‚É ‚¢‚È‚è‚Ü‚·	-0.0534543
-0.998359	‚É ‚«‚ã‚Î‚µ‚½	-0.0534543
-0.849733	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« ‚É	-0.0534543
-0.963048	‚  <sp>	-0.0534543
-0.526342	‚  </s>
-1.08774	‚  <sp><sp>	-0.0534543
-0.994199	‚  ‚ 	-0.0534543
-1.13659	‚  ‚É	-0.0534543
-1.194	‚  ‚¤<sp><sp>	-0.0534543
-0.872024	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚ë	-0.0534543
-0.708205	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp> ‚ 	-0.0534543
-0.514958	‚ë </s>
-0.926617	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0534543
-0.955045	<s><sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ú‚É‚ñ‚Ï‚×	-0.0534543
-0.708205	‚¤<sp><sp> ‚ 	-0.0534543
-0.876361	<s><s> <sp>	-0.0534543
-0.760081	<s><s> <sp><sp>	-0.100887
-1.10537	<s><s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0534543
-1.10672	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Á	-0.0534543
-1.10672	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó	-0.0534543
-0.80121	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp>	-0.0534543
-0.715023	<sp><sp> <sp>	-0.100887
-0.879384	<sp><sp> </s>
-1.0317	<sp><sp> <sp><sp>	-0.0534543
-1.13383	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0534543
-1.13226	<sp><sp> ‚²‚±‚¨‚ª	-0.0534543
-1.13631	<sp><sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0534543
-0.920316	<s> <s>	-0.30935
-1.29107	<s> <sp><sp>	-0.100887
-1.36517	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0534543
-1.39662	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í	-0.143504
-1.39162	<s> <s><sp>	-0.100887
-1.39905	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.39566	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0534543
-1.39566	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0534543
-1.39904	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-1.39917	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ <sp></s>
-1.39918	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0534543
-1.39904	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚½</s>
-1.39659	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0534543
-1.39846	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp>	-0.0534543
-1.39566	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0534543
-1.39919	<s> <s>‚²‚±‚¨‚ª‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0534543
-1.3991	<s> <s><sp>‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0534543
-0.649711	‚«‚ã‚Î‚µ‚½ </s>
-0.677208	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>	-0.0534543
-0.677208	<s><sp>‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0534543
-0.708205	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ 	-0.0534543
-0.708205	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚ 	-0.0534543
-0.708205	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ 	-0.0534543
-0.89798	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚·	-0.0534543
-0.897787	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É	-0.0534543
-0.708205	<s>‚²‚±‚¨‚ª‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0534543
-0.903226	‚²‚±‚¨‚ª ‚ñ	-0.0534543
-0.57596	‚¢‚È‚è‚Ü‚· <sp>	-0.100887
-0.740909	‚¢‚È‚è‚Ü‚· </s>
-0.649711	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó </s>
-0.677208	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0534543
-0.649711	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Á </s>
-0.708205	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ú‚É‚ñ‚Ï‚× ‚ 	-0.0534543
-0.875543	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.649711	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> </s>
-0.873705	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0534543
-0.849926	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0534543
-0.677208	‚ñ <sp>	-0.0534543
-0.923635	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.920111	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë	-0.0534543
-0.677208	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0534543
-1.07652	<sp> <sp>	-0.0534543
-0.493372	<sp> </s>
-1.10779	<sp> ‚ 	-0.0534543
-1.28004	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0534543
-1.30531	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0534543
-1.30531	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0534543
-1.30882	<sp> ‚²‚±‚¨‚ª‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-1.30809	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0534543
-1.3069	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.697536	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.955009	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ä‚·<sp></s>

\3-grams:
-0.440802	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.804797	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.727531	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É ‚«‚ã‚Î‚µ‚½
-0.583733	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« ‚É </s>
-0.698921	‚  ‚É ‚¢‚È‚è‚Ü‚·
-0.649217	<sp><sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« ‚É
-0.437162	<sp> ‚  </s>
-0.437162	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚  </s>
-0.437162	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp> ‚  </s>
-0.811402	‚  ‚  ‚¤<sp><sp>
-0.710073	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚  <sp>
-0.725511	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚  ‚ 
-0.768524	‚¤<sp><sp> ‚  <sp><sp>
-0.437162	<s>‚²‚±‚¨‚ª‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.789014	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ú‚É‚ñ‚Ï‚× ‚  ‚É
-0.661767	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚ë
-0.563093	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp> ‚ 
-0.428758	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚ë </s>
-0.428758	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë </s>
-0.731797	<s> <s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.746528	<s> <s><sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ú‚É‚ñ‚Ï‚×
-0.563093	‚  ‚¤<sp><sp> ‚ 
-0.835705	<s> <s><s> <sp>
-0.628069	<s> <s><s> <sp><sp>
-0.948571	<s> <s><s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.949148	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Á
-0.949148	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó
-0.62093	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp>
-0.607803	<s><s> <sp><sp> <sp>
-0.829564	<s><s> <sp><sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«
-0.66585	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp> </s>
-0.743356	‚  <sp><sp> <sp><sp>
-0.607803	<s> <sp><sp> <sp>
-0.827912	<s> <sp><sp> ‚²‚±‚¨‚ª
-0.787893	<sp><sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.506864	<s> <s> <s>
-0.938311	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚í
-1.09169	<s> <s> <s><sp>
-1.33443	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-1.33447	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ <sp></s>
-1.33447	<s> <s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-1.33443	<s> <s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚½</s>
-1.33374	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.33447	<s> <s> <s>‚²‚±‚¨‚ª‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.33445	<s> <s> <s><sp>‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.843488	<s> <s> <sp><sp>
-1.09521	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.10482	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.10388	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.10388	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.10466	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp>
-1.10388	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í
-0.524371	‚É ‚«‚ã‚Î‚µ‚½ </s>
-0.542793	<s><s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>
-0.542793	<s> <s><sp>‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.563093	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ 
-0.563093	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚ 
-0.563093	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í ‚ 
-0.676026	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚·
-0.675921	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É
-0.563093	<s> <s>‚²‚±‚¨‚ª‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.678861	<sp><sp> ‚²‚±‚¨‚ª ‚ñ
-0.583963	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚· </s>
-0.473105	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.473105	‚É ‚¢‚È‚è‚Ü‚· <sp>
-0.524371	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó </s>
-0.542793	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.524371	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Á </s>
-0.563093	<s><sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ú‚É‚ñ‚Ï‚× ‚ 
-0.663723	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.524371	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> </s>
-0.662702	<s> <s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.649327	<s>‚±‚¿‚ç‚ç‚«‚å‚í ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.542793	‚²‚±‚¨‚ª ‚ñ <sp>
-0.68974	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.687878	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë
-0.542793	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.356202	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.412665	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </s>
-0.849813	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.777096	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> ‚ 
-0.850314	<sp> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.882432	<s>‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.891489	<s>‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>
-0.412665	<s><sp>‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.412665	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp> </s>
-0.763627	‚ñ <sp> <sp>
-0.890612	<sp><sp> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³
-0.891722	<sp><sp> <sp> ‚²‚±‚¨‚ª‚ <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð</s>
-0.412665	‚  <sp> </s>
-0.59646	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.74651	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ä‚·<sp></s>
