[unifb]
-0.439479

\data\
ngram 1=49
ngram 2=106
ngram 3=112

\1-grams:
-0.707523	</unk>
-0.757687	</s>	-1.3662
-2.44691	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0577069
-2.44691	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0577069
-2.44691	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0577069
-2.44691	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0577069
-2.3303	‚¢‚È‚è‚Ü‚·	-0.474718
-2.44691	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0577069
-2.44691	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0577069
-2.44691	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0577069
-2.44691	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0643832
-2.44691	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0577069
-2.44691	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0577069
-2.44691	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0577069
-2.44691	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0577069
-2.44691	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0643832
-2.44691	‚«‚å‚¨	-0.0643832
-2.44691	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0577069
-2.44691	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0577069
-1.97045	<s>	-0.0697661
-2.44691	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0577069
-1.74873	‚²‚±‚¨‚ª	-0.224649
-2.44691	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.0577069
-0.879675	<sp>	-0.21942
-2.44691	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.0577069
-2.44691	‚«‚å	-0.0577069
-2.44691	‚Ñ‚å	-0.0577069
-2.44691	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0577069
-2.44691	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0577069
-1.58393	‚¤	-0.0697661
-2.1627	‚ 	-0.0683375
-1.97045	‚ä‚¤‚¹‚Ð	-0.0669664
-2.44691	‚«	-0.0577069
-2.44691	‚³	-0.0577069
-2.3303	‚¾	-0.0643832
-1.72273	‚Á	-0.0691875
-2.44691	‚Â	-0.0577069
-2.44691	‚Ï	-0.0577069
-1.97045	‚É	-0.314452
-2.44691	‚Ô	-0.0577069
-2.3303	‚Ñ	-0.0643832
-2.44691	‚Ü	-0.0577069
-2.3303	‚æ	-0.0643832
-2.44691	‚â	-0.0577069
-2.44691	‚è	-0.0577069
-2.44691	‚ë	-0.0577069
-2.3303	‚ñ	-0.0643832
-2.44691	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0577069
-1.92794	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0669664

\2-grams:
-0.125348	‚¢‚È‚è‚Ü‚· </s>	-0.22379
-0.954225	‚Ô ‚Ñ	-0.04912
-1.24054	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.04912
-1.19498	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð	-0.0499149
-0.541219	<sp> </unk>
-0.846517	<sp> </s>	-0.129527
-2.2874	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0499149
-2.2874	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.04912
-1.23846	<sp> ‚«‚å‚¨	-0.22379
-2.2874	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.04912
-1.76755	<sp> ‚²‚±‚¨‚ª	-0.0499149
-0.839452	<sp> <sp>	-0.108251
-1.82753	<sp> ‚Á	-0.0499149
-2.2874	<sp> ‚Ô	-0.04912
-2.23244	<sp> ‚Ñ	-0.04912
-2.2874	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.04912
-1.43581	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.343568
-1.24054	‚Ñ ‚«	-0.04912
-1.23319	‚Ñ ‚ñ	-0.04912
-0.547626	‚¾ </unk>
-1.0353	<unk> </s>	-0.0501856
-2.46179	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.04912
-2.46179	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.04912
-2.46179	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.04912
-2.39769	<unk> ‚¢‚È‚è‚Ü‚·	-0.04912
-2.46179	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.04912
-2.46179	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.04912
-2.46179	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.04912
-2.46179	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.04912
-2.46179	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.04912
-2.46179	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.04912
-1.08232	<unk> <s>	-0.129139
-1.97593	<unk> ‚²‚±‚¨‚ª	-0.04912
-2.46179	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«	-0.04912
-0.370749	<unk> <sp>	-0.205366
-2.46179	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í	-0.04912
-2.46179	<unk> ‚«‚å	-0.04912
-2.46179	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.04912
-1.52546	<unk> ‚¤	-0.0499149
-2.16937	<unk> ‚ 	-0.0499149
-2.46179	<unk> ‚³	-0.04912
-2.39769	<unk> ‚¾	-0.04912
-1.95393	<unk> ‚Á	-0.04912
-2.15419	<unk> ‚É	-0.04912
-2.39769	<unk> ‚æ	-0.04912
-2.46179	<unk> ‚â	-0.04912
-2.03477	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0499149
-0.958084	‚ë ‚Ü	-0.04912
-0.907098	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á	-0.04912
-0.885323	‚«‚å ‚¤	-0.04912
-0.648286	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ <sp>	-0.04912
-0.549643	‚Ñ‚å </unk>
-0.549643	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.648286	‚Â <sp>	-0.04912
-0.549643	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.549643	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í </unk>
-0.958084	‚Ü ‚è	-0.04912
-0.958084	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â	-0.04912
-0.938629	‚²‚±‚¨‚ª <sp>	-0.04912
-0.432867	‚²‚±‚¨‚ª ‚ñ	-0.343568
-0.958084	‚Ï ‚Ñ‚å	-0.04912
-0.549643	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.549643	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.954225	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¾	-0.04912
-0.946609	‚³ ‚ 	-0.04912
-0.648286	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.04912
-0.549643	‚â </unk>
-0.549643	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.549643	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.907098	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« ‚Á	-0.04912
-0.958084	‚« ‚ë	-0.04912
-0.580101	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </s>	-0.04912
-0.648286	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>	-0.04912
-0.606508	‚ä‚¤‚¹‚Ð </unk>
-1.33807	‚ä‚¤‚¹‚Ð ‚É	-0.04912
-0.549643	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.57788	‚æ </s>	-0.0499149
-0.639983	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-1.21885	‚±‚¿‚ç‚ç‚«‚å‚í ‚ 	-0.04912
-0.580101	‚è </s>	-0.04912
-0.260609	‚É ‚¢‚È‚è‚Ü‚·	-0.0499149
-0.549643	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.764754	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.04912
-1.23319	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ	-0.04912
-0.0130363	</s> </unk>
-0.676975	‚¤ </s>	-0.0501856
-0.867307	‚¤ <sp>	-0.04912
-1.38207	‚¤ ‚¤	-0.04912
-1.55577	‚¤ ‚ä‚¤‚¹‚Ð	-0.04912
-0.606508	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.22477	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.04912
-0.549643	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </unk>
-0.63934	<s> </unk>
-1.6683	<s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.04912
-1.6683	<s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0499149
-1.55577	<s> <s>	-0.04912
-0.764754	‚ñ <sp>	-0.0499149
-1.24054	‚ñ ‚Ï	-0.04912
-0.580101	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>	-0.04912
-0.660662	‚Á </unk>
-1.60037	‚Á ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.04912
-1.60037	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.04912
-0.855787	‚Á <sp>	-0.04912
-0.694655	‚  </unk>
-0.677164	‚  </s>	-0.0499149
-1.29614	‚  ‚¤	-0.04912

\3-grams:
-0.11143	‚É ‚¢‚È‚è‚Ü‚· </s>
-0.117887	<unk> ‚¢‚È‚è‚Ü‚· </s>
-0.803696	<sp> ‚Ô ‚Ñ
-1.02307	<sp> ‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.803867	<sp> ‚«‚å‚¨ ‚ä‚¤‚¹‚Ð
-0.728618	‚Â <sp> </s>
-0.728618	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.728618	‚Á <sp> </s>
-0.7235	‚²‚±‚¨‚ª <sp> <sp>
-0.728618	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ <sp> </s>
-0.728618	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.522256	<unk> <sp> </unk>
-0.865648	<unk> <sp> </s>
-1.36969	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.6933	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.21934	<unk> <sp> ‚«‚å‚¨
-1.6933	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å
-1.363	<unk> <sp> ‚²‚±‚¨‚ª
-0.84909	<unk> <sp> <sp>
-1.33022	<unk> <sp> ‚Á
-1.6933	<unk> <sp> ‚Ô
-1.6933	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-1.47589	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.561625	<sp> <sp> </unk>
-0.764613	<sp> <sp> </s>
-1.11643	<sp> <sp> ‚«‚å‚¨
-0.73965	<sp> <sp> <sp>
-1.39935	<sp> <sp> ‚Ñ
-0.728618	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp> </s>
-0.746409	‚ñ <sp> <sp>
-1.08748	‚ñ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.488804	‚¤ <sp> </unk>
-0.973543	<sp> ‚Ñ ‚«
-0.969758	‚Ô ‚Ñ ‚ñ
-0.494182	<unk> ‚¾ </unk>
-0.494182	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¾ </unk>
-0.806279	‚« ‚ë ‚Ü
-0.771541	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á
-0.756314	<unk> ‚«‚å ‚¤
-0.576912	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ <sp>
-0.495872	‚Ï ‚Ñ‚å </unk>
-0.495872	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.576912	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â <sp>
-0.495872	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.495872	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í </unk>
-0.806279	‚ë ‚Ü ‚è
-0.806279	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â
-0.816354	<sp> ‚²‚±‚¨‚ª <sp>
-0.418128	<sp> ‚²‚±‚¨‚ª ‚ñ
-0.396031	<unk> ‚²‚±‚¨‚ª ‚ñ
-0.806279	‚ñ ‚Ï ‚Ñ‚å
-0.495872	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.495872	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.803696	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚¾
-0.798574	<unk> ‚³ ‚ 
-0.576912	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.495872	<unk> ‚â </unk>
-0.495872	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.495872	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.771541	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« ‚Á
-0.806279	‚Ñ ‚« ‚ë
-0.521241	<s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </s>
-0.576912	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>
-0.565379	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð </unk>
-1.04524	‚«‚å‚¨ ‚ä‚¤‚¹‚Ð ‚É
-0.542991	‚¤ ‚ä‚¤‚¹‚Ð </unk>
-0.495872	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.519402	<unk> ‚æ </s>
-0.519402	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ </s>
-0.592673	<s> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.986321	<s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚ 
-0.521241	‚Ü ‚è </s>
-0.2425	‚ä‚¤‚¹‚Ð ‚É ‚¢‚È‚è‚Ü‚·
-0.2425	<unk> ‚É ‚¢‚È‚è‚Ü‚·
-0.495872	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.690748	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.99384	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ
-0.0110737	‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0123515	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </s> </unk>
-0.0117502	‚æ </s> </unk>
-0.0112179	<unk> </s> </unk>
-0.00805143	<sp> </s> </unk>
-0.0123515	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0117502	‚  </s> </unk>
-0.0123515	‚è </s> </unk>
-0.0112179	‚¤ </s> </unk>
-0.541754	<unk> ‚¤ </s>
-1.04036	‚«‚å ‚¤ ‚¤
-1.10703	‚¤ ‚¤ ‚ä‚¤‚¹‚Ð
-0.743544	‚  ‚¤ <sp>
-0.599843	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.565379	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.98944	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.482234	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.495872	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </unk>
-0.599061	<unk> <s> </unk>
-1.2563	<unk> <s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.98302	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.22027	<unk> <s> <s>
-0.569701	<s> <s> </unk>
-0.581535	‚²‚±‚¨‚ª ‚ñ <sp>
-0.973543	‚Ñ ‚ñ ‚Ï
-0.521241	‚Á ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.586841	<unk> ‚Á </unk>
-1.1468	<sp> ‚Á ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.1468	<sp> ‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.586841	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á </unk>
-0.735298	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚« ‚Á <sp>
-0.622522	<unk> ‚  </s>
-1.02545	<unk> ‚  ‚¤
-0.599993	‚³ ‚  </s>
-0.613819	‚±‚¿‚ç‚ç‚«‚å‚í ‚  </unk>
