[unifb]
-0.0544218

\data\
ngram 1=56
ngram 2=86
ngram 3=87

\1-grams:
-1.64019	<s>	-0.0143974
-1.26028	<sp></s>
-0.930468	<sp>	-0.0760911
-2.11347	<s><s>	-0.0143974
-1.10741	</s>
-2.01308	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0131247
-2.07786	‚·	-0.0131247
-1.52167	‚ 	-0.0141479
-1.70632	‚¤	-0.0137896
-1.6127	‚¢‚È‚è‚Ü‚·	-0.182603
-1.98109	‚²‚±‚¨‚ª	-0.0131247
-2.07786	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0137896
-2.23879	‚¾	-0.0131247
-1.75719	‚Á<sp>	-0.0137896
-2.25768	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0131247
-2.79252	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.50901	‚Á	-0.0140264
-2.18164	‚¤</s>
-2.65487	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.01516	<s>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«</s>
-3.38016	‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0131247
-2.36796	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0137896
-2.73547	‚è‚«	-0.0131247
-3.09461	‚Ü‚Ð‚½	-0.0131247
-3.19147	<s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0131247
-2.72399	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0131247
-2.59142	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0131247
-2.97323	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-2.23879	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0131247
-2.0905	<sp><sp></s>
-2.35567	‚ë</s>
-2.23879	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0131247
-2.31048	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0131247
-2.61151	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0131247
-3.296	<s><s>‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0131247
-1.84287	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0137896
-1.68619	‚Á</s>
-3.13671	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp><sp></s>
-2.75794	<s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0131247
-2.23879	‚¨	-0.0131247
-2.06126	‚ë	-0.0131247
-3.19868	‚Á<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹</s>
-2.64771	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0131247
-3.13939	‚²‚±‚¨‚ª‚¦<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0131247
-2.23879	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0131247
-2.35514	<s><sp>	-0.0131247
-2.53247	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-2.64373	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0131247
-2.22941	‚«‚å‚¨	-0.0131247
-2.72399	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0131247
-2.23879	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0131247
-2.64521	‚·<sp></s>
-2.96808	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Þ	-0.0131247
-2.69734	‚Ä‚¡‚ñ	-0.0131247
-2.23879	‚Ï	-0.0131247
-3.09461	‚×‚â‚É	-0.0131247

\2-grams:
-1.38664	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾	-0.0315162
-1.42709	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚è‚«	-0.0315162
-1.37461	‚Á ‚¤	-0.0315162
-1.27816	‚Á ‚Á	-0.0315162
-1.52193	‚Á ‚¤</s>
-0.916955	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-1.14348	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Þ ‚Ä‚¡‚ñ	-0.0315162
-1.00888	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0315162
-1.14102	‚²‚±‚¨‚ª ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0315162
-1.01279	‚¢‚È‚è‚Ü‚· <sp>	-0.0315162
-0.396314	‚¢‚È‚è‚Ü‚· </s>
-0.746792	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp>	-0.0315162
-1.11043	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp><sp></s>
-0.456168	<s> <s>	-0.294528
-0.28398	<s> <s><s>	-0.157304
-2.54682	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0315162
-2.58946	<s> <s><s>‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³	-0.0315162
-1.13019	‚¾ ‚ë</s>
-1.04986	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.845818	‚Ü‚Ð‚½ </s>
-1.39535	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0315162
-1.42267	‚±‚¿‚ç‚ç‚«‚å‚í ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0315162
-0.916955	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.83959	‚Á<sp> <sp>	-0.0315162
-1.34299	‚Á<sp> ‚²‚±‚¨‚ª	-0.0315162
-0.845818	‚ë </s>
-0.746792	<s><sp> <sp>	-0.0315162
-1.1503	‚è‚« ‚Ü‚Ð‚½	-0.0315162
-1.56406	<s> <s>	-0.0326171
-1.61463	<s> ‚¤	-0.0315162
-1.65227	<s> ‚Á<sp>	-0.0315162
-2.15831	<s> <s>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«</s>
-2.17741	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0315162
-2.15267	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.94304	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0315162
-1.71295	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0315162
-2.1722	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp><sp></s>
-2.11526	<s> <s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0315162
-2.17805	<s> ‚Á<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹</s>
-1.99381	<s> <s><sp>	-0.0315162
-1.10918	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·	-0.0315162
-1.03299	<s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚·	-0.0315162
-1.14415	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0315162
-0.616418	<sp> <sp>	-0.0325716
-1.11172	<sp> </s>
-1.89808	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0315162
-1.61158	<sp> ‚¢‚È‚è‚Ü‚·	-0.0315162
-2.28583	<sp> ‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0315162
-2.02306	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0315162
-2.14251	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-2.02306	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0315162
-2.24348	<sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Þ	-0.0315162
-0.845818	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-1.00523	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á	-0.0315162
-0.746792	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0315162
-1.04986	‚· ‚Á</s>
-1.12283	‚Ä‚¡‚ñ ‚Ï	-0.0315162
-0.916955	‚²‚±‚¨‚ª‚¦<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.746792	‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0315162
-1.16124	‚  <sp></s>
-1.04342	‚  </s>
-1.33779	‚  ‚ 	-0.0315162
-1.33006	‚  ‚Á	-0.0315162
-1.1503	‚Ï ‚×‚â‚É	-0.0315162
-1.28451	‚¤ ‚Á<sp>	-0.0315162
-1.3854	‚¤ ‚«‚å‚¨	-0.0315162
-1.03299	‚×‚â‚É ‚¢‚È‚è‚Ü‚·	-0.0315162
-0.916955	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-1.00888	‚¨ ‚ 	-0.0315162
-1.12283	<s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¨	-0.0315162
-1.26104	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-1.35892	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë	-0.0315162
-0.917421	<s><s> <sp>	-0.0325036
-1.86007	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0321676
-1.95181	<s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0315162
-2.12234	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.09137	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.99894	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0321676
-2.10787	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0315162
-1.94304	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0315162
-1.71295	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0315162
-2.17247	<s><s> ‚²‚±‚¨‚ª‚¦<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0315162
-2.08852	<s><s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0315162
-1.14205	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·<sp></s>
-0.916955	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-1.00888	<s><s>‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚ 	-0.0315162

\3-grams:
-0.808222	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾
-0.815943	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚è‚«
-0.773694	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á ‚¤</s>
-0.726314	‚  ‚Á ‚Á
-0.747641	‚Á ‚Á ‚¤
-0.608334	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp></s>
-0.689892	<sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Þ ‚Ä‚¡‚ñ
-0.644717	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.689148	‚Á<sp> ‚²‚±‚¨‚ª ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.312604	<s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚· </s>
-0.312604	<sp> ‚¢‚È‚è‚Ü‚· </s>
-0.646162	‚×‚â‚É ‚¢‚È‚è‚Ü‚· <sp>
-0.528405	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp>
-0.679651	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp><sp></s>
-0.685839	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾ ‚ë</s>
-0.659461	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.576935	‚è‚« ‚Ü‚Ð‚½ </s>
-0.809934	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.815128	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.608334	‚²‚±‚¨‚ª ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.741052	<s> ‚Á<sp> ‚²‚±‚¨‚ª
-0.574049	‚¤ ‚Á<sp> <sp>
-0.576935	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë </s>
-0.528405	<s> <s><sp> <sp>
-0.691937	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚è‚« ‚Ü‚Ð‚½
-0.440162	<s> <s> <s>
-1.21466	<s> <s> <s>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«</s>
-1.21541	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.21521	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp><sp></s>
-1.21284	<s> <s> <s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.20667	<s> <s> <s><sp>
-1.02136	<s> <s> ‚¤
-1.026	<s> <s> ‚Á<sp>
-1.06278	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.05192	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.03278	<s> <s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.06378	<s> <s> ‚Á<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹</s>
-0.679254	<s><s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·
-0.653499	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚·
-0.690094	‚¤ ‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-0.462454	<s><s> <sp> <sp>
-0.977268	<s><s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.977268	<s><s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.680063	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp> </s>
-0.503779	<sp> <sp> <sp>
-1.011	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.02959	<sp> <sp> ‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.02824	<sp> <sp> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Þ
-0.45595	‚Á<sp> <sp> <sp>
-0.827445	<s><sp> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-0.680063	‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.786274	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> ‚¢‚È‚è‚Ü‚·
-0.680063	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.576935	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.643359	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á
-0.528405	‚±‚¿‚ç‚ç‚«‚å‚í ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.659461	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚· ‚Á</s>
-0.683557	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Þ ‚Ä‚¡‚ñ ‚Ï
-0.608334	<s><s> ‚²‚±‚¨‚ª‚¦<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.528405	<sp> ‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.695174	<s><s>‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚  <sp></s>
-0.657204	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.739933	‚¨ ‚  ‚ 
-0.738247	‚  ‚  ‚Á
-0.691937	‚Ä‚¡‚ñ ‚Ï ‚×‚â‚É
-0.727835	‚Á ‚¤ ‚Á<sp>
-0.749804	<s> ‚¤ ‚«‚å‚¨
-0.653499	‚Ï ‚×‚â‚É ‚¢‚È‚è‚Ü‚·
-0.608334	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.644717	<s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¨ ‚ 
-0.683557	<s> <s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¨
-0.722132	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.744419	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë
-0.667997	<s> <s><s> <sp>
-1.02436	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.31612	<s> <s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.3252	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.32379	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.02917	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.32455	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.31556	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.2963	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.32728	<s> <s><s> ‚²‚±‚¨‚ª‚¦<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.32366	<s> <s><s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å
-0.689458	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·<sp></s>
-0.608334	<s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.644717	<s> <s><s>‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³ ‚ 
