0 1 <s> <s> -1.0
1 9 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 10 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 13 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 14 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 15 <s> <s> -26.719889
5 16 <s> <s> -28.239258
5 17 <s> <s> -29.409994
0 6 <s> <s> -1.0
6 18 <s> <s> -27.430664
6 23 <s> <s> -28.297293
6 19 <s> <s> -29.201010
6 20 <s> <s> -29.270182
6 21 <s> <s> -29.394531
6 22 <s> <s> -30.082275
0 7 <s> <s> -1.0
7 35 <s> <s> -24.338102
7 30 <s> <s> -24.473274
7 29 <s> <s> -24.534395
7 31 <s> <s> -24.478764
7 32 <s> <s> -24.414841
7 36 <s> <s> -24.414600
7 26 <s> <s> -29.512289
7 27 <s> <s> -29.192301
7 25 <s> <s> -29.188639
7 34 <s> <s> -24.384142
7 38 <s> <s> -24.402042
7 24 <s> <s> -30.246826
7 33 <s> <s> -24.417526
7 28 <s> <s> -29.962158
7 37 <s> <s> -24.386221
7 39 <s> <s> -24.332766
0 8 <s> <s> -1.0
8 40 <s> <s> -34.055988
9 11 ‚¤ ‚¤ -19.295654
10 12 <sp> <sp> -19.262207
11 39 <sp> <sp> -24.332766
12 39 <sp> <sp> -24.332766
13 39 ‚Á ‚Á -24.332766
14 35 <sp> <sp> -24.338102
14 39 <sp> <sp> -24.332766
15 41 ‚  ‚  -24.338295
16 41 ‚¢ ‚¢ -24.338295
17 41 ‚¦ ‚¦ -24.338295
18 43 ‚Ï ‚Ï -24.370539
19 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.370539
20 43 ‚½ ‚½ -24.370539
21 43 ‚Î ‚Î -24.370539
22 43 ‚Õ ‚Õ -24.370539
23 44 ‚Í ‚Í -24.353531
24 42 ‚¨ ‚¨ -24.379559
25 45 ‚® ‚® -24.385555
26 45 ‚­ ‚­ -24.385555
27 44 ‚© ‚© -24.353531
28 45 ‚± ‚± -24.385555
29 46 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -23.554571
29 47 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.277445
30 48 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.352285
30 49 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.337036
30 50 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -26.890041
30 52 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.009478
30 51 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.752625
30 53 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.415640
30 54 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.865704
31 55 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.200083
31 56 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -30.727652
32 57 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -27.226921
33 58 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -27.735016
34 61 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -30.249176
34 60 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -29.208261
34 59 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -29.807262
35 62 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -26.712536
36 63 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.093811
37 64 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -27.234171
38 66 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.505478
38 67 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.480179
38 65 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.613333
39 69 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
39 68 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940628
40 42 ‚¤ ‚¤ -24.379559
41 69 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
41 68 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940628
42 69 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
42 68 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940628
43 69 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
44 69 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
45 69 ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
46 69 ‚« ‚« -20.543451
47 69 ‚¿ ‚¿ -20.543451
48 69 ‚¬ ‚¬ -20.543451
49 69 ‚è ‚è -20.543451
50 69 ‚¶ ‚¶ -20.543451
51 69 ‚Ñ ‚Ñ -20.543451
52 69 ‚É ‚É -20.543451
53 71 ‚Ó‚¡ ‚Ó‚¡ -20.367315
54 70 ‚Ò ‚Ò -20.557043
55 69 ‚Å‚¡ ‚Å‚¡ -20.543451
56 69 ‚¬‚ã ‚¬‚ã -20.543451
57 69 ‚Ð ‚Ð -20.543451
58 69 ‚µ ‚µ -20.543451
59 69 ‚ñ ‚ñ -20.543451
60 69 ‚ä ‚ä -20.543451
61 69 ‚¶‚ã ‚¶‚ã -20.543451
62 69 ‚¢ ‚¢ -20.543451
63 72 ‚Á ‚Á -20.574600
64 75 ‚½ ‚½ -20.765257
65 70 ‚Ä‚¡ ‚Ä‚¡ -20.557043
66 77 ‚Õ ‚Õ -20.468300
67 77 ‚Æ‚£ ‚Æ‚£ -20.468300
68 73 <sp> <sp> -22.470734
68 74 <sp> <sp> -20.785479
69 78 </s> </s> 1.0
70 78 </s> </s> 1.0
71 78 </s> </s> 1.0
72 78 </s> </s> 1.0
73 76 <sp> <sp> -20.493467
74 78 </s> </s> 1.0
75 78 </s> </s> 1.0
76 78 </s> </s> 1.0
77 78 </s> </s> 1.0
78 0