0 1 <s> <s> -1.0
1 7 <s> <s> -25.051596
0 2 <s> <s> -1.0
2 8 <s> <s> -21.325562
0 3 <s> <s> -1.0
3 10 <s> <s> -27.778076
0 4 <s> <s> -1.0
4 11 <s> <s> -29.236328
4 12 <s> <s> -29.514078
4 13 <s> <s> -28.354248
4 14 <s> <s> -29.670410
4 15 <s> <s> -29.766928
0 5 <s> <s> -1.0
5 17 <s> <s> -28.028931
5 16 <s> <s> -29.447021
5 20 <s> <s> -26.412249
5 23 <s> <s> -24.737478
5 21 <s> <s> -26.801340
5 24 <s> <s> -24.826450
5 18 <s> <s> -29.302490
5 22 <s> <s> -27.402554
5 19 <s> <s> -29.753336
0 6 <s> <s> -1.0
6 37 <s> <s> -24.838373
6 36 <s> <s> -25.152245
6 28 <s> <s> -24.829552
6 30 <s> <s> -24.729761
6 26 <s> <s> -24.835619
6 29 <s> <s> -24.791697
6 32 <s> <s> -24.841175
6 35 <s> <s> -24.871834
6 31 <s> <s> -24.786463
6 27 <s> <s> -24.920151
6 33 <s> <s> -24.807854
6 25 <s> <s> -34.650879
6 34 <s> <s> -24.852882
7 9 ‚Á ‚Á -24.819452
8 37 <sp> <sp> -24.838373
8 36 <sp> <sp> -25.152245
8 28 <sp> <sp> -24.829552
8 30 <sp> <sp> -24.729761
9 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
10 41 ‚Ó‚§ ‚Ó‚§ -24.759739
11 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818253
12 43 ‚½ ‚½ -24.818253
13 42 ‚Û ‚Û -24.818253
14 42 ‚© ‚© -24.818253
15 43 ‚³ ‚³ -24.818253
16 41 ‚  ‚  -24.759739
17 39 ‚¨ ‚¨ -24.809723
17 38 ‚¨ ‚¨ -25.135647
18 44 ‚Í ‚Í -24.869284
19 44 ‚Ï ‚Ï -24.869284
20 45 ‚± ‚± -24.997952
21 45 ‚² ‚² -24.997952
22 45 ‚Ù ‚Ù -24.997952
23 46 ‚± ‚± -23.822222
24 46 ‚² ‚² -23.822222
25 40 ‚¤ ‚¤ -24.814960
26 51 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.629290
26 50 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.949707
26 49 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.773438
27 53 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.425049
27 52 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -31.613525
28 55 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.600796
28 56 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.475315
28 54 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.538004
28 57 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.314550
29 67 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.641163
29 61 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.855957
29 63 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.849731
29 65 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.404846
29 66 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.921082
29 64 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.566135
29 62 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.354631
29 58 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.114420
29 60 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.538086
29 68 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.709391
29 59 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.326742
30 80 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.557983
30 79 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.859375
30 69 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.641602
30 73 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.264090
30 75 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.490784
30 76 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.033386
30 71 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.958845
30 74 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -31.308943
30 72 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.084055
30 81 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.668310
30 78 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.999023
30 82 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.813135
30 84 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.357828
30 77 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.222534
30 83 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.429443
30 70 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.545492
31 85 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.728027
32 88 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -23.829004
32 86 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.536783
33 89 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.954048
34 90 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.343018
35 91 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -23.934244
36 94 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.235352
36 95 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.616699
36 96 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -24.075287
37 103 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.552206
37 106 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.026802
37 107 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.038832
37 105 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.120026
37 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
38 95 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.616699
38 96 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -24.075287
39 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
40 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
41 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
42 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
43 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
44 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
45 108 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.790445
46 47 ‚¿ ‚¿ -24.223568
47 48 ‚ç ‚ç -25.001040
48 108 ‚ª ‚ª -20.790445
49 92 ‚ç ‚ç -21.623114
50 96 ‚ç ‚ç -24.075287
51 109 ‚ç ‚ç -20.790445
52 93 ‚ë ‚ë -21.327459
53 101 ‚¾ ‚¾ -20.735010
54 93 ‚ð ‚ð -21.327459
55 97 ‚í ‚í -24.075287
55 95 ‚í ‚í -20.616699
56 99 ‚í ‚í -18.153631
56 101 ‚í ‚í -20.735010
57 109 ‚É‚á ‚É‚á -20.790445
58 87 ‚  ‚  -25.471680
59 92 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.623114
60 92 ‚Ü ‚Ü -21.623114
61 95 ‚ª ‚ª -20.616699
61 96 ‚ª ‚ª -24.075287
62 96 ‚Ü ‚Ü -24.075287
63 100 ‚Í ‚Í -20.735010
64 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.735010
65 101 ‚Ü ‚Ü -20.735010
66 101 ‚È ‚È -20.735010
67 108 ‚ª ‚ª -20.790445
68 117 ‚Ó‚§ ‚Ó‚§ -20.615906
69 92 ‚  ‚  -21.623114
70 92 ‚Í ‚Í -21.623114
71 98 ‚Ï ‚Ï -24.239048
72 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.075287
73 98 ‚Î ‚Î -24.239048
74 96 ‚È ‚È -24.075287
75 101 ‚Ï ‚Ï -20.735010
76 100 ‚Î ‚Î -20.735010
77 100 ‚© ‚© -20.735010
78 101 ‚½ ‚½ -20.735010
79 102 ‚  ‚  -24.077883
80 104 ‚  ‚  -17.690865
80 109 ‚  ‚  -20.790445
81 109 ‚Ð‚á ‚Ð‚á -20.790445
82 109 ‚´ ‚´ -20.790445
83 109 ‚Ý‚á ‚Ý‚á -20.790445
84 116 ‚³ ‚³ -20.717253
85 115 ‚Í ‚Í -24.180946
86 112 ‚¨ ‚¨ -20.788277
87 109 ‚  ‚  -20.790445
88 124 ‚Ó ‚Ó -24.259523
89 114 ‚ñ ‚ñ -21.411018
89 113 ‚ñ ‚ñ -20.646210
90 114 ‚ñ ‚ñ -21.411018
90 113 ‚ñ ‚ñ -20.646210
91 111 ‚¤ ‚¤ -20.729389
92 127 ‚Á ‚Á -24.256506
92 126 ‚Á ‚Á -24.339678
93 127 <sp> <sp> -24.256506
94 110 ‚Á ‚Á -20.810690
95 127 ‚Á ‚Á -24.256506
95 126 ‚Á ‚Á -24.339678
96 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
96 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
97 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
97 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
98 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
99 118 <sp> <sp> -20.317545
100 127 <sp> <sp> -24.256506
100 126 <sp> <sp> -24.339678
100 125 <sp> <sp> -24.525410
101 127 <sp> <sp> -24.256506
102 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
102 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
103 118 <sp> <sp> -20.317545
104 118 <sp> <sp> -20.317545
105 119 <sp> <sp> -25.650064
106 120 <sp> <sp> -24.014648
107 121 <sp> <sp> -28.266275
107 122 <sp> <sp> -28.231445
107 123 <sp> <sp> -29.897949
108 127 <sp> <sp> -24.256506
108 126 <sp> <sp> -24.339678
108 125 <sp> <sp> -24.525410
109 127 <sp> <sp> -24.256506
110 127 <sp> <sp> -24.256506
111 127 <sp> <sp> -24.256506
112 127 <sp> <sp> -24.256506
113 127 <sp> <sp> -24.256506
114 127 ‚Á ‚Á -24.256506
115 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
116 127 <sp> <sp> -24.256506
117 127 <sp> <sp> -24.256506
118 127 <sp> <sp> -24.256506
119 129 ‚Ó ‚Ó -24.264305
120 127 ‚Á ‚Á -24.256506
121 130 ‚¤ ‚¤ -24.257307
122 128 ‚  ‚  -24.272989
123 128 ‚¢ ‚¢ -24.272989
124 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
124 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
125 131 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -23.208649
126 132 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -24.242874
127 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
127 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
128 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
128 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
129 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
129 133 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
130 134 ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
131 134 ‚· ‚· -20.715673
132 135 ‚Á ‚Á -20.189566
133 136 <sp> <sp> -20.477781
134 137 </s> </s> 1.0
135 137 </s> </s> 1.0
136 137 </s> </s> 1.0
137 0