0 1 <s> <s> -1.0
1 25 <s> <s> -24.701185
1 26 <s> <s> -24.850027
1 20 <s> <s> -24.610207
1 17 <s> <s> -24.637238
1 15 <s> <s> -24.690983
1 28 <s> <s> -24.853695
1 16 <s> <s> -24.731138
1 22 <s> <s> -24.747335
1 24 <s> <s> -24.771065
1 23 <s> <s> -24.759478
1 18 <s> <s> -24.756439
1 27 <s> <s> -24.836752
1 21 <s> <s> -24.640993
1 5 <s> <s> -23.677847
1 19 <s> <s> -24.697567
1 6 <s> <s> -24.103516
1 7 <s> <s> -24.319487
1 8 <s> <s> -24.707218
1 10 <s> <s> -25.005333
1 11 <s> <s> -25.295372
1 9 <s> <s> -24.717211
1 12 <s> <s> -25.871056
1 3 <s> <s> -23.762085
1 13 <s> <s> -26.337666
1 14 <s> <s> -26.452862
1 4 <s> <s> -24.223227
0 2 <s> <s> -1.0
2 30 <s> <s> -25.879883
2 29 <s> <s> -26.498096
2 31 <s> <s> -26.619274
2 32 <s> <s> -26.618090
3 35 ‚± ‚± -24.791553
3 33 ‚± ‚± -25.281250
4 35 ‚² ‚² -24.791553
5 37 ‚± ‚± -24.569189
5 36 ‚± ‚± -24.218164
6 37 ‚² ‚² -24.569189
6 36 ‚² ‚² -24.218164
7 37 ‚Ù ‚Ù -24.569189
7 36 ‚Ù ‚Ù -24.218164
8 37 ‚Ó‚§ ‚Ó‚§ -24.569189
8 36 ‚Ó‚§ ‚Ó‚§ -24.218164
9 36 ‚¨ ‚¨ -24.218164
10 37 ‚Û ‚Û -24.569189
10 36 ‚Û ‚Û -24.218164
11 36 ‚Ú ‚Ú -24.218164
12 36 ‚Æ ‚Æ -24.218164
13 36 ‚Ç ‚Ç -24.218164
14 36 ‚¼ ‚¼ -24.218164
15 46 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.036072
15 45 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.941259
15 44 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.969292
16 47 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.812988
16 50 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.956869
16 49 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.915598
16 51 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.613281
17 53 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.787964
17 57 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -23.479671
17 54 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.709534
17 55 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.264832
17 52 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.005859
17 56 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.445387
18 58 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.959690
18 61 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.382975
18 59 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.401794
18 60 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.879944
19 62 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.819824
19 63 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.870443
20 64 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.174038
20 65 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.083170
21 66 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.587564
22 69 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.015219
22 67 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -25.313150
22 70 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.818686
22 71 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.617838
22 68 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.897135
23 77 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.016043
23 80 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.512939
23 78 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.372965
23 72 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.678549
23 81 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.943848
23 79 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.030029
23 82 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.040934
23 74 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.410238
23 84 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.718832
23 83 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.141113
23 75 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.489176
23 73 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.003580
23 76 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.513346
23 85 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.084391
24 87 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -26.059977
24 89 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.278238
24 90 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.620850
24 88 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.446127
24 92 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.898355
24 91 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.053467
24 94 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -28.494955
24 96 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -29.571615
24 93 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.968424
24 95 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -27.807617
24 97 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -30.406006
25 98 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.240820
25 101 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.909597
25 105 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.970394
25 99 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.324989
25 100 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.989149
25 102 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.904903
26 112 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.668924
26 113 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.699856
26 109 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.817320
26 114 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -19.610897
26 110 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.804785
27 120 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -23.492741
27 115 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -21.049631
27 119 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -20.604708
28 123 ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ó‚§‚¿‚¥‚ª‚ª -24.491261
29 34 ‚í ‚í -24.389927
30 36 ‚ð ‚ð -24.218164
31 36 ‚à ‚à -24.218164
32 36 ‚» ‚» -24.218164
33 38 ‚Á ‚Á -24.204020
34 41 ‚¿ ‚¿ -24.542883
34 39 ‚¿ ‚¿ -24.835554
35 39 ‚Â ‚Â -24.835554
36 41 ‚¿ ‚¿ -24.542883
36 39 ‚¿ ‚¿ -24.835554
37 40 ‚¿‚¥ ‚¿‚¥ -24.812275
38 41 ‚¿ ‚¿ -24.542883
39 42 ‚ç ‚ç -25.250431
40 42 ‚ç ‚ç -25.250431
41 43 ‚ç ‚ç -24.904631
42 102 ‚ç ‚ç -20.904903
43 102 ‚ª ‚ª -20.904903
44 48 ‚ç ‚ç -24.897371
45 86 ‚ç ‚ç -21.829227
46 102 ‚ç ‚ç -20.904903
47 102 ‚Ü ‚Ü -20.904903
48 102 ‚ç ‚ç -20.904903
49 116 ‚¾ ‚¾ -20.152426
50 116 ‚â ‚â -20.152426
51 117 ‚Ì ‚Ì -20.152426
52 86 ‚í ‚í -21.829227
53 98 ‚í ‚í -21.240820
53 102 ‚í ‚í -20.904903
54 102 ‚ª ‚ª -20.904903
55 104 ‚ð ‚ð -21.156900
56 110 ‚ª ‚ª -20.804785
57 153 ‚í ‚í -24.687098
58 102 ‚È ‚È -20.904903
59 103 ‚ë ‚ë -20.904903
60 102 ‚É‚á ‚É‚á -20.904903
61 116 ‚Î ‚Î -20.152426
62 102 ‚Ý‚á ‚Ý‚á -20.904903
63 117 ‚¬‚á ‚¬‚á -20.152426
64 103 ‚  ‚  -20.904903
65 110 ‚  ‚  -20.804785
66 117 ‚ñ ‚ñ -20.152426
67 108 ‚¤ ‚¤ -20.595703
68 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.804785
69 117 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.152426
70 121 ‚Ó ‚Ó -20.075895
71 121 ‚Ó‚§ ‚Ó‚§ -20.075895
72 106 ‚Á ‚Á -20.811401
73 107 ‚¨ ‚¨ -20.734068
74 111 ‚± ‚± -20.377207
75 110 ‚½ ‚½ -20.804785
76 110 ‚© ‚© -20.804785
77 118 ‚½ ‚½ -20.152426
78 118 ‚© ‚© -20.152426
79 117 ‚«‚á ‚«‚á -20.152426
80 117 ‚¿‚á ‚¿‚á -20.152426
81 117 ‚´ ‚´ -20.152426
82 118 ‚Æ‚£ ‚Æ‚£ -20.152426
83 118 ‚Â ‚Â -20.152426
84 118 ‚Æ ‚Æ -20.152426
85 122 ‚é ‚é -20.075895
86 147 ‚Á ‚Á -24.698921
86 132 ‚Á ‚Á -29.657309
86 146 ‚Á ‚Á -24.719204
87 117 ‚Í ‚Í -20.152426
88 117 ‚³ ‚³ -20.152426
89 117 ‚Ï ‚Ï -20.152426
90 117 ‚Ð‚á ‚Ð‚á -20.152426
91 117 ‚­ ‚­ -20.152426
92 117 ‚Õ ‚Õ -20.152426
93 117 ‚µ‚á ‚µ‚á -20.152426
94 117 ‚Ù ‚Ù -20.152426
95 117 ‚¶‚á ‚¶‚á -20.152426
96 117 ‚Û ‚Û -20.152426
97 118 ‚«‚å ‚«‚å -20.152426
98 124 <sp> <sp> -20.501638
99 125 <sp> <sp> -21.024755
100 126 <sp> <sp> -27.972738
100 128 <sp> <sp> -27.596262
100 127 <sp> <sp> -28.949789
101 129 <sp> <sp> -28.455566
101 130 <sp> <sp> -28.888428
101 131 <sp> <sp> -30.131836
102 147 <sp> <sp> -24.698921
102 144 <sp> <sp> -27.165466
102 134 <sp> <sp> -27.694824
102 135 <sp> <sp> -27.748396
102 140 <sp> <sp> -29.909458
102 139 <sp> <sp> -28.158482
102 137 <sp> <sp> -29.038435
102 142 <sp> <sp> -30.067453
102 138 <sp> <sp> -29.104980
102 141 <sp> <sp> -28.814871
102 143 <sp> <sp> -29.689732
102 133 <sp> <sp> -31.665934
102 145 <sp> <sp> -24.926659
102 136 <sp> <sp> -23.409458
102 146 <sp> <sp> -24.719204
103 146 <sp> <sp> -24.719204
104 146 <sp> <sp> -24.719204
105 148 <sp> <sp> -32.224285
105 150 <sp> <sp> -29.483984
105 149 <sp> <sp> -35.510578
105 152 <sp> <sp> -30.027426
106 146 <sp> <sp> -24.719204
107 146 <sp> <sp> -24.719204
108 146 <sp> <sp> -24.719204
109 130 ‚Á ‚Á -28.888428
110 147 ‚Á ‚Á -24.698921
110 132 ‚Á ‚Á -29.657309
110 146 ‚Á ‚Á -24.719204
111 146 <sp> <sp> -24.719204
112 135 ‚Á ‚Á -27.748396
112 138 ‚Á ‚Á -29.104980
113 134 ‚Á ‚Á -27.694824
114 150 ‚Á ‚Á -29.483984
114 148 ‚Á ‚Á -32.224285
114 151 ‚Á ‚Á -28.964193
115 125 ‚Á ‚Á -21.024755
116 147 <sp> <sp> -24.698921
116 144 <sp> <sp> -27.165466
116 134 <sp> <sp> -27.694824
116 135 <sp> <sp> -27.748396
116 140 <sp> <sp> -29.909458
116 139 <sp> <sp> -28.158482
116 137 <sp> <sp> -29.038435
116 142 <sp> <sp> -30.067453
116 138 <sp> <sp> -29.104980
116 141 <sp> <sp> -28.814871
116 143 <sp> <sp> -29.689732
116 133 <sp> <sp> -31.665934
116 145 <sp> <sp> -24.926659
116 136 <sp> <sp> -23.409458
116 146 <sp> <sp> -24.719204
117 146 <sp> <sp> -24.719204
118 146 <sp> <sp> -24.719204
119 150 ‚Á ‚Á -29.483984
119 148 ‚Á ‚Á -32.224285
119 151 ‚Á ‚Á -28.964193
120 164 ‚Õ ‚Õ -24.605700
121 146 <sp> <sp> -24.719204
122 146 <sp> <sp> -24.719204
123 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
124 146 <sp> <sp> -24.719204
125 146 ‚Á ‚Á -24.719204
126 156 ‚© ‚© -24.694067
127 154 ‚Ï ‚Ï -24.658041
128 157 ‚· ‚· -24.624865
129 157 ‚¸ ‚¸ -24.624865
130 157 ‚Â ‚Â -24.624865
131 157 ‚Ä ‚Ä -24.624865
132 160 ‚­ ‚­ -24.610853
133 159 ‚½ ‚½ -24.620844
134 164 ‚Ô ‚Ô -24.605700
135 164 ‚Õ ‚Õ -24.605700
136 163 ‚Ç‚£ ‚Ç‚£ -24.653521
137 164 ‚Ó ‚Ó -24.605700
138 163 ‚é ‚é -24.653521
139 163 ‚Ç ‚Ç -24.653521
140 161 ‚Æ‚£ ‚Æ‚£ -24.605700
141 163 ‚Æ ‚Æ -24.653521
142 162 ‚´ ‚´ -24.627993
143 163 ‚» ‚» -24.653521
144 165 ‚¼ ‚¼ -24.690138
145 166 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -22.706182
146 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
146 167 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -23.400742
147 169 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -21.757944
148 154 ‚  ‚  -24.658041
149 155 ‚¦ ‚¦ -24.724268
150 158 ‚¤ ‚¤ -24.610853
151 163 ‚Ç‚£ ‚Ç‚£ -24.653521
152 164 ‚­ ‚­ -24.605700
153 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
153 167 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -23.400742
154 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
155 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
156 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
157 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
158 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
159 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
160 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
161 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
162 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
163 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
164 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
165 168 ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· -20.111219
166 168 ‚· ‚· -20.111219
167 170 ‚Á ‚Á -19.702669
168 171 </s> </s> 1.0
169 170 <sp> <sp> -19.702669
170 171 </s> </s> 1.0
171 0