0 1 <s> <s> -1.0
1 7 <s> <s> -24.340820
1 8 <s> <s> -25.762695
0 2 <s> <s> -1.0
2 21 <s> <s> -24.831818
2 22 <s> <s> -24.796677
2 12 <s> <s> -26.490181
2 15 <s> <s> -26.311718
2 11 <s> <s> -26.368326
2 20 <s> <s> -24.865564
2 19 <s> <s> -24.844885
2 17 <s> <s> -26.944735
2 13 <s> <s> -27.179579
2 16 <s> <s> -27.597950
2 18 <s> <s> -27.449974
2 14 <s> <s> -27.305229
2 9 <s> <s> -30.433432
2 10 <s> <s> -29.519369
2 23 <s> <s> -24.740147
0 3 <s> <s> -1.0
3 25 <s> <s> -27.398275
3 27 <s> <s> -27.291992
3 28 <s> <s> -27.537500
3 29 <s> <s> -28.169287
3 26 <s> <s> -28.199490
3 24 <s> <s> -31.860678
0 4 <s> <s> -1.0
4 30 <s> <s> -29.232544
4 31 <s> <s> -29.764160
0 5 <s> <s> -1.0
5 34 <s> <s> -27.685913
5 33 <s> <s> -28.412516
5 35 <s> <s> -29.122742
5 36 <s> <s> -29.205627
0 6 <s> <s> -1.0
6 38 <s> <s> -28.983120
7 32 <sp> <sp> -24.847645
8 32 ‚Á ‚Á -24.847645
9 37 ‚¢ ‚¢ -24.861019
10 37 ‚¦ ‚¦ -24.861019
11 42 ‚± ‚± -24.796169
12 40 ‚¨ ‚¨ -24.797421
13 41 ‚Æ ‚Æ -24.797421
14 41 ‚© ‚© -24.797421
15 43 ‚Ù ‚Ù -24.787268
16 43 ‚² ‚² -24.787268
17 46 ‚­ ‚­ -24.796972
18 46 ‚Æ‚£ ‚Æ‚£ -24.796972
19 47 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -29.807495
20 48 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -26.559366
20 49 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -28.155966
20 50 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.454018
21 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
21 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -21.607491
21 51 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -25.408834
21 52 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -25.692606
22 56 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -21.561609
23 59 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -26.552286
23 58 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -26.384451
24 39 ‚  ‚  -24.864443
25 43 ‚Ó‚§ ‚Ó‚§ -24.787268
26 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.787268
27 46 ‚Ó ‚Ó -24.796972
28 46 ‚Õ ‚Õ -24.796972
29 46 ‚® ‚® -24.796972
30 44 ‚» ‚» -24.787268
31 44 ‚¶‚å ‚¶‚å -24.787268
32 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
33 41 ‚Û ‚Û -24.797421
34 45 ‚¤ ‚¤ -24.796972
35 46 ‚Ô ‚Ô -24.796972
36 46 ‚Ç‚£ ‚Ç‚£ -24.796972
37 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
38 46 ‚Þ ‚Þ -24.796972
39 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
40 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
41 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
42 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
43 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
44 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
45 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
46 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á -20.421223
47 50 ‚  ‚  -20.454018
48 55 ‚ñ ‚ñ -20.343464
49 61 ‚¢ ‚¢ -20.037422
50 63 </s> </s> 1.0
51 57 ‚Á ‚Á -20.329727
52 57 ‚¦ ‚¦ -20.329727
53 60 <sp> <sp> -20.174295
54 63 </s> </s> 1.0
55 63 </s> </s> 1.0
56 60 ‚¤ ‚¤ -20.174295
57 63 </s> </s> 1.0
58 62 ‚Ð‚á ‚Ð‚á -19.909460
59 62 ‚«‚á ‚«‚á -19.909460
60 63 </s> </s> 1.0
61 63 </s> </s> 1.0
62 63 </s> </s> 1.0
63 0