0 1 <s> <s> -1.0
1 9 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 10 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 11 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 12 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 13 <s> <s> -27.723795
0 6 <s> <s> -1.0
6 14 <s> <s> -26.471273
6 15 <s> <s> -26.919352
6 16 <s> <s> -26.984863
6 17 <s> <s> -26.749430
6 18 <s> <s> -27.335693
6 19 <s> <s> -27.451010
6 20 <s> <s> -27.685059
6 21 <s> <s> -27.728109
6 22 <s> <s> -27.365396
6 23 <s> <s> -28.030029
6 24 <s> <s> -27.619303
6 25 <s> <s> -27.704916
6 26 <s> <s> -27.948568
0 7 <s> <s> -1.0
7 27 <s> <s> -29.667154
0 8 <s> <s> -1.0
8 37 <s> <s> -23.979176
8 39 <s> <s> -23.962389
8 31 <s> <s> -29.445801
8 34 <s> <s> -23.971155
8 32 <s> <s> -29.775879
8 40 <s> <s> -24.085121
8 33 <s> <s> -30.845053
8 36 <s> <s> -23.936174
8 35 <s> <s> -23.999054
8 38 <s> <s> -23.898382
9 34 <sp> <sp> -23.971155
9 36 <sp> <sp> -23.936174
9 35 <sp> <sp> -23.999054
9 38 <sp> <sp> -23.898382
10 30 ‚Á ‚Á -23.953951
10 29 ‚Á ‚Á -23.999249
10 28 ‚Á ‚Á -24.005657
11 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.003088
12 43 ‚Í ‚Í -23.978405
13 48 ‚· ‚· -23.983103
14 52 ‚Ó ‚Ó -24.002436
14 55 ‚Ó ‚Ó -23.953793
14 54 ‚Ó ‚Ó -24.000456
15 52 ‚Õ ‚Õ -24.002436
16 52 ‚­ ‚­ -24.002436
17 52 ‚Ó‚¥ ‚Ó‚¥ -24.002436
18 52 ‚¸ ‚¸ -24.002436
19 52 ‚Ç‚£ ‚Ç‚£ -24.002436
20 53 ‚Æ‚£ ‚Æ‚£ -23.985323
21 52 ‚® ‚® -24.002436
22 52 ‚Ä ‚Ä -24.002436
23 52 ‚Â ‚Â -24.002436
24 52 ‚¯ ‚¯ -24.002436
25 52 ‚Ø ‚Ø -24.002436
26 52 ‚¹ ‚¹ -24.002436
27 44 ‚  ‚  -23.981466
27 45 ‚  ‚  -23.885588
27 42 ‚  ‚  -23.986933
28 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
28 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.895813
28 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.863129
28 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.179098
28 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.823023
29 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.350641
30 73 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.132612
31 49 ‚¤ ‚¤ -23.914293
31 46 ‚¤ ‚¤ -23.978182
31 50 ‚¤ ‚¤ -23.876606
32 51 ‚¦ ‚¦ -23.880369
32 47 ‚¦ ‚¦ -23.982105
33 48 ‚¢ ‚¢ -23.983103
34 56 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.833334
34 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.530905
34 57 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.182535
35 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
35 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.895813
35 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.179098
35 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.863129
35 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.823023
35 63 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.041870
36 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.350641
36 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.584106
36 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.363195
36 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.911634
37 70 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.226969
37 71 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -27.277973
37 69 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -30.259237
38 73 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.132612
38 74 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.248098
38 72 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.135981
38 75 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.370178
38 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -27.202888
39 80 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.305536
39 81 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.310484
39 84 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.593124
39 82 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.337799
39 83 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.453009
40 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -27.335264
41 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
41 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.895813
41 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.863129
41 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.179098
41 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.823023
42 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
42 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.895813
43 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
44 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.350641
45 73 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.132612
46 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
46 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.895813
46 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.179098
46 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.863129
46 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.823023
46 63 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.041870
47 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
47 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -24.895813
48 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
49 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.350641
49 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.584106
49 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.363195
49 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.911634
50 73 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.132612
50 74 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.248098
50 72 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.135981
50 75 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.370178
50 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -27.202888
51 73 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.132612
52 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
53 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -25.784948
54 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.350641
55 73 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ -26.132612
56 79 ‚¦ ‚¦ -26.217916
56 76 ‚¦ ‚¦ -26.450153
56 77 ‚¦ ‚¦ -26.730492
57 86 ‚¦ ‚¦ -26.549871
57 85 ‚¦ ‚¦ -26.514898
57 87 ‚¦ ‚¦ -26.567610
57 89 ‚¦ ‚¦ -26.386814
57 88 ‚¦ ‚¦ -26.387981
57 81 ‚¦ ‚¦ -26.310484
58 92 ‚¦ ‚¦ -26.618237
59 90 ‚¦ ‚¦ -26.142527
60 91 ‚â ‚â -26.167974
61 94 ‚â ‚â -26.837872
62 95 ‚â ‚â -28.195627
62 96 ‚â ‚â -27.768288
63 98 ‚â‚í‚  ‚â‚í‚  -21.890551
64 101 ‚â‚í‚  ‚â‚í‚  -20.582447
65 90 ‚ê ‚ê -26.142527
66 97 ‚æ ‚æ -25.491806
67 98 ‚æ ‚æ -21.890551
68 100 ‚æ ‚æ -20.625990
69 90 ‚¢ ‚¢ -26.142527
70 100 ‚É‚å ‚É‚å -20.625990
71 99 ‚ç ‚ç -20.774162
72 98 ‚ë ‚ë -21.890551
73 99 ‚ë ‚ë -20.774162
74 100 ‚è‚å ‚è‚å -20.625990
75 100 ‚«‚å ‚«‚å -20.625990
76 100 ‚æ ‚æ -20.625990
77 99 ‚Ç ‚Ç -20.774162
78 99 ‚¾ ‚¾ -20.774162
79 101 ‚â‚í‚  ‚â‚í‚  -20.582447
80 100 ‚¬‚å ‚¬‚å -20.625990
81 100 ‚¶‚å ‚¶‚å -20.625990
82 100 ‚¿‚å ‚¿‚å -20.625990
83 100 ‚µ‚å ‚µ‚å -20.625990
84 99 ‚Ç ‚Ç -20.774162
85 100 ‚É‚å ‚É‚å -20.625990
86 100 ‚Ý‚å ‚Ý‚å -20.625990
87 100 ‚è‚å ‚è‚å -20.625990
88 100 ‚¬‚å ‚¬‚å -20.625990
89 100 ‚¿‚å ‚¿‚å -20.625990
90 99 ‚ë ‚ë -20.774162
91 99 ‚ë ‚ë -20.774162
92 100 ‚¨ ‚¨ -20.625990
93 100 ‚Ì ‚Ì -20.625990
94 100 ‚¨ ‚¨ -20.625990
95 100 ‚ð ‚ð -20.625990
96 100 ‚í ‚í -20.625990
97 101 ‚¤ ‚¤ -20.582447
98 102 <sp> <sp> -20.115425
99 103 </s> </s> 1.0
100 103 </s> </s> 1.0
101 103 </s> </s> 1.0
102 103 </s> </s> 1.0
103 0