0 1 <s> <s> -1.0
1 9 <s> <s> -25.850430
1 10 <s> <s> -25.966972
1 11 <s> <s> -25.802393
1 8 <s> <s> -25.877155
1 6 <s> <s> -25.884390
1 3 <s> <s> -21.298340
1 5 <s> <s> -25.900318
1 7 <s> <s> -25.949053
1 4 <s> <s> -23.375326
0 2 <s> <s> -1.0
2 26 <s> <s> -25.875568
2 27 <s> <s> -25.996960
2 28 <s> <s> -25.824898
2 25 <s> <s> -25.903776
2 22 <s> <s> -25.912943
2 21 <s> <s> -25.929979
2 30 <s> <s> -25.936533
2 23 <s> <s> -25.979591
2 20 <s> <s> -26.284290
2 29 <s> <s> -25.967621
2 31 <s> <s> -25.887102
2 24 <s> <s> -25.981890
2 17 <s> <s> -26.021791
2 16 <s> <s> -25.287914
2 14 <s> <s> -25.692057
2 15 <s> <s> -26.012966
2 19 <s> <s> -26.167891
2 18 <s> <s> -26.310076
3 12 <sp> <sp> -25.823877
3 13 <sp> <sp> -25.944510
4 12 ‚Á ‚Á -25.823877
4 13 ‚Á ‚Á -25.944510
5 41 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
5 40 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
5 42 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
6 50 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
6 45 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
6 49 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
6 47 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
6 46 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
7 53 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
7 52 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
7 51 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
8 59 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
8 60 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
8 58 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
9 81 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
9 83 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
9 70 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
10 91 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
10 88 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
10 90 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
11 98 ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
12 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
12 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
13 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
13 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
14 32 ‚¬ ‚¬ -24.925171
15 32 ‚è ‚è -24.925171
16 33 ‚¢ ‚¢ -24.874109
17 34 ‚« ‚« -26.550856
18 34 ‚Ð ‚Ð -26.550856
19 35 ‚« ‚« -26.977274
20 39 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.639925
21 41 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
21 40 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
21 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
22 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
22 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
22 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
22 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
22 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
22 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
22 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310089
22 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.931192
23 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
23 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
23 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
24 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.965788
24 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.552435
24 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.714043
24 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.865587
25 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
25 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
25 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
25 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.168274
25 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964083
25 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
25 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.678122
25 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.496927
25 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.543116
25 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.548805
25 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.798492
25 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.508226
26 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
26 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
26 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
26 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
26 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
26 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130903
26 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.468185
26 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.245859
26 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
26 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
26 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.101860
26 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.607687
26 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.385895
26 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.751642
26 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.863470
26 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.715338
27 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
27 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
27 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.513876
27 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
28 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
28 99 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481964
28 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036474
28 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.950689
28 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.203142
28 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.616089
29 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310633
29 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.928543
30 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719141
31 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.124512
32 34 ‚« ‚« -26.550856
33 34 ‚« ‚« -26.550856
34 36 ‚Ç ‚Ç -24.904369
35 36 ‚Æ ‚Æ -24.904369
36 37 ‚Ü ‚Ü -25.861742
37 38 ‚è ‚è -24.183851
38 78 ‚Ð‚á ‚Ð‚á -25.203499
39 78 ‚Ð‚á ‚Ð‚á -25.203499
40 96 ‚Ê ‚Ê -25.481083
41 102 ‚Ë ‚Ë -25.286001
42 102 ‚Ì ‚Ì -25.286001
43 78 ‚¤ ‚¤ -25.203499
44 87 ‚¦ ‚¦ -25.867331
45 90 ‚¦ ‚¦ -25.254854
46 92 ‚é ‚é -25.254854
47 100 ‚ê ‚ê -25.701344
48 101 ‚ç ‚ç -25.460995
49 102 ‚ß ‚ß -25.286001
50 107 ‚É‚á ‚É‚á -26.846550
51 107 ‚è‚á ‚è‚á -26.846550
52 107 ‚¬‚á ‚¬‚á -26.846550
53 107 ‚Ý‚á ‚Ý‚á -26.846550
54 109 ‚Ñ‚å ‚Ñ‚å -27.153486
55 109 ‚Ý‚å ‚Ý‚å -27.153486
56 109 ‚¶‚å ‚¶‚å -27.153486
57 111 ‚É‚å ‚É‚å -27.655849
58 96 ‚ñ ‚ñ -25.481083
59 107 ‚â ‚â -26.846550
60 107 ‚Ð‚á ‚Ð‚á -26.846550
61 109 ‚è‚å ‚è‚å -27.153486
62 109 ‚É‚å ‚É‚å -27.153486
63 109 ‚¬‚å ‚¬‚å -27.153486
64 111 ‚è‚å ‚è‚å -27.655849
65 112 ‚Ý‚å ‚Ý‚å -23.583776
66 112 ‚¶‚å ‚¶‚å -23.583776
67 113 ‚Ý‚å ‚Ý‚å -23.866081
68 113 ‚¶‚å ‚¶‚å -23.866081
69 115 ‚â‚í‚  ‚â‚í‚  -23.120077
70 108 ‚ç ‚ç -26.527435
71 109 ‚æ ‚æ -27.153486
72 112 ‚æ ‚æ -23.583776
73 112 ‚Ñ‚å ‚Ñ‚å -23.583776
74 112 ‚Ð‚å ‚Ð‚å -23.583776
75 112 ‚¿‚å ‚¿‚å -23.583776
76 112 ‚µ‚å ‚µ‚å -23.583776
77 112 ‚«‚å ‚«‚å -23.583776
78 114 ‚ë ‚ë -23.234774
79 113 ‚è‚å ‚è‚å -23.866081
80 113 ‚¬‚å ‚¬‚å -23.866081
81 113 ‚æ ‚æ -23.866081
82 113 ‚Ñ‚å ‚Ñ‚å -23.866081
83 113 ‚Ð‚å ‚Ð‚å -23.866081
84 113 ‚¿‚å ‚¿‚å -23.866081
85 113 ‚µ‚å ‚µ‚å -23.866081
86 113 ‚«‚å ‚«‚å -23.866081
87 113 ‚è‚å ‚è‚å -23.866081
88 112 ‚ë ‚ë -23.583776
89 112 ‚É‚å ‚É‚å -23.583776
90 114 ‚ë ‚ë -23.234774
91 113 ‚É‚å ‚É‚å -23.866081
92 114 ‚ë ‚ë -23.234774
93 110 ‚Ì ‚Ì -27.534096
94 112 ‚Ç ‚Ç -23.583776
95 112 ‚Ì ‚Ì -23.583776
96 114 ‚ë ‚ë -23.234774
97 114 ‚Ç ‚Ç -23.234774
98 113 ‚Ì ‚Ì -23.866081
99 114 ‚Æ ‚Æ -23.234774
100 114 ‚ë ‚ë -23.234774
101 114 ‚ë ‚ë -23.234774
102 114 ‚ë ‚ë -23.234774
103 112 ‚ð ‚ð -23.583776
104 114 ‚ð ‚ð -23.234774
105 114 ‚¨ ‚¨ -23.234774
106 114 ‚Ù ‚Ù -23.234774
107 114 ‚¨ ‚¨ -23.234774
108 114 ‚¨ ‚¨ -23.234774
109 114 ‚¨ ‚¨ -23.234774
110 114 ‚¨ ‚¨ -23.234774
111 114 ‚Æ ‚Æ -23.234774
112 116 <sp> <sp> -23.606791
113 117 </s> </s> 1.0
114 117 </s> </s> 1.0
115 117 </s> </s> 1.0
116 117 </s> </s> 1.0
117 0