<eps>	0
<phi>	1
‚â‚í‚  2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 6
</s> 7
‚è‚å 8
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 9
‚É‚á 10
‚É‚å 11
‚µ‚å 12
‚µ‚á 13
‚µ‚ã 14
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á 15
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 16
‚Ð‚å 17
‚Ð‚á 18
‚Ð‚ã 19
‚Ä‚¡ 20
‚è‚á 21
‚µ‚¥ 22
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 23
‚Ó‚§‚¿‚¥‚ª‚ª 24
‚è‚ã 25
‚¨‚±‚í 26
‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 27
‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 28
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ 29
‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ 30
‚Ò‚å 31
‚Ò‚á 32
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 33
‚Å‚¡ 34
‚¶‚ã 35
‚¨‚±‚¾‚Ü‚ê 36
‚¶‚á 37
‚¶‚å 38
‚Ý‚å 39
‚¿‚å 40
‚¿‚ã 41
‚¿‚á 42
<s> 43
‚Ý‚á 44
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 45
‚Ó‚¡ 46
‚Ó‚§ 47
<sp> 48
‚Ó‚¥ 49
‚Ç‚£ 50
‚¿‚¥ 51
‚Æ‚£ 52
‚«‚ã 53
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« 54
‚«‚á 55
‚Ó‚Ÿ 56
‚«‚å 57
‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ 58
‚Ñ‚å 59
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í 60
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 61
‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· 62
‚¶‚¥ 63
‚¤ 64
‚¦ 65
‚  66
‚¢ 67
‚¬ 68
‚­ 69
‚® 70
‚¯ 71
‚¨ 72
‚© 73
‚ª 74
‚« 75
‚´ 76
‚µ 77
‚¶ 78
‚· 79
‚° 80
‚± 81
‚² 82
‚³ 83
‚¼ 84
‚½ 85
‚¾ 86
‚¿ 87
‚¸ 88
‚¹ 89
‚º 90
‚» 91
‚Ä 92
‚Å 93
‚Æ 94
‚Ç 95
‚Á 96
‚Â 97
‚Ì 98
‚Í 99
‚Î 100
‚Ï 101
‚È 102
‚É 103
‚Ê 104
‚Ë 105
‚Ô 106
‚Õ 107
‚Ö 108
‚× 109
‚Ð 110
‚Ñ 111
‚Ò 112
‚Ó 113
‚Ü 114
‚Ý 115
‚Þ 116
‚ß 117
‚Ø 118
‚Ù 119
‚Ú 120
‚Û 121
‚ä 122
‚æ 123
‚ç 124
‚à 125
‚â 126
‚í 127
‚è 128
‚é 129
‚ê 130
‚ë 131
‚Ñ‚á 132
‚ð 133
‚ñ 134
‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« 135
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ 136
