[unifb]
-0.152

\data\
ngram 1=12
ngram 2=15
ngram 3=14

\1-grams:
-0.985294	<s>	-0.0861763
-0.976482	‚±	-0.189163
-1.85481	‚è‚Ü‚·</s>
-1.88242	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ñ‚ä‚¹‚«</s>
-1.72161	‚Ó‚Ÿ	-0.0608311
-1.8548	<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«</s>
-1.8908	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ </s>
-1.87413	<s><sp>‚²‚¿‚ç	-0.0608311
-1.88449	‚Ï<sp>‚Á	-0.0608311
-1.85053	‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç	-0.0608311
-1.77669	<s><s>	-0.0608311
-1.89263	‚í‚«‚ã‚¤‚«‚¶‚å‚×‚·</s>

\2-grams:
-0.447571	‚± ‚±	-0.120611
-1.11864	‚± ‚Ó‚Ÿ	-0.103786
-1.13934	‚± ‚í‚«‚ã‚¤‚«‚¶‚å‚×‚·</s>
-0.88935	<s> <s>	-0.127511
-0.884134	<s> ‚±	-0.103786
-1.20336	<s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ñ‚ä‚¹‚«</s>
-1.20464	<s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ </s>
-1.20207	<s> <s><sp>‚²‚¿‚ç	-0.103786
-0.186882	<s> <s>	-0.389945
-1.2328	<s> <s><s>	-0.103786
-0.529161	<s><s> ‚±	-0.103786
-0.650592	‚Ó‚Ÿ <sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.652006	<s><sp>‚²‚¿‚ç ‚Ï<sp>‚Á	-0.103786
-0.650381	‚Ï<sp>‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç	-0.103786
-0.650592	‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç ‚è‚Ü‚·</s>

\3-grams:
-0.324679	<s> ‚± ‚±
-0.699189	‚± ‚± ‚Ó‚Ÿ
-0.704672	‚± ‚± ‚í‚«‚ã‚¤‚«‚¶‚å‚×‚·</s>
-0.324679	<s><s> ‚± ‚±
-0.688464	<s> <s> ‚±
-0.790905	<s> <s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ñ‚ä‚¹‚«</s>
-0.791219	<s> <s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ </s>
-0.345381	<s> <s> <s>
-0.863252	<s> <s> <s><sp>‚²‚¿‚ç
-0.37317	<s> <s><s> ‚±
-0.438375	‚± ‚Ó‚Ÿ <sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.439085	<s> <s><sp>‚²‚¿‚ç ‚Ï<sp>‚Á
-0.438269	<s><sp>‚²‚¿‚ç ‚Ï<sp>‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç
-0.438376	‚Ï<sp>‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç ‚è‚Ü‚·</s>
