[unifb]
-0.182567

\data\
ngram 1=11
ngram 2=15
ngram 3=13

\1-grams:
-0.989704	<s>	-0.105929
-0.658979	</s>
-1.73367	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚è‚ã‚ä‚¹‚«</s>
-1.7549	<s><s>‚Û‚±‚ª‚ <sp>‚Ð‚å‚¤	-0.0515542
-1.54839	‚ä‚¹‚«	-0.0515542
-1.71887	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp>	-0.0515542
-1.74942	‚Á<sp>‚²‚¿‚ç‚ª‚ <sp>‚Ð‚å‚¤	-0.0515542
-1.69358	‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0515542
-1.71503	<s>‚Û‚±‚ð<sp>	-0.0515542
-1.74054	‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤	-0.0515542
-1.52806	‚Å	-0.0515542

\2-grams:
-0.878182	<s> <s>	-0.132662
-1.12945	<s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚è‚ã‚ä‚¹‚«</s>
-1.12686	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp>	-0.0723468
-1.13212	<s> ‚Á<sp>‚²‚¿‚ç‚ª‚ <sp>‚Ð‚å‚¤	-0.0723468
-1.12617	<s> <s>‚Û‚±‚ð<sp>	-0.0723468
-0.751055	<s><s>‚Û‚±‚ª‚ <sp>‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0723468
-0.469685	‚ä‚¹‚« </s>
-0.469685	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp> </s>
-0.768043	‚Á<sp>‚²‚¿‚ç‚ª‚ <sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0723468
-0.469685	‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
-0.772539	<s>‚Û‚±‚ð<sp> ‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤	-0.0723468
-0.748255	‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤ ‚Å	-0.0723468
-0.255757	<s> <s>	-0.298633
-1.16148	<s> <s><s>‚Û‚±‚ª‚ <sp>‚Ð‚å‚¤	-0.0723468
-0.469685	‚Å </s>

\3-grams:
-0.79307	<s> <s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚è‚ã‚ä‚¹‚«</s>
-0.792276	<s> <s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp>
-0.793888	<s> <s> ‚Á<sp>‚²‚¿‚ç‚ª‚ <sp>‚Ð‚å‚¤
-0.30061	<s> <s> <s>
-0.894638	<s> <s> <s>‚Û‚±‚ð<sp>
-0.474499	<s> <s><s>‚Û‚±‚ª‚ <sp>‚Ð‚å‚¤ ‚ä‚¹‚«
-0.331617	<s><s>‚Û‚±‚ª‚ <sp>‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.331617	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp> </s>
-0.481679	<s> ‚Á<sp>‚²‚¿‚ç‚ª‚ <sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚·
-0.331617	‚Á<sp>‚²‚¿‚ç‚ª‚ <sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
-0.483552	<s> <s>‚Û‚±‚ð<sp> ‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤
-0.4733	<s>‚Û‚±‚ð<sp> ‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤ ‚Å
-0.331617	‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤ ‚Å </s>
