[unifb]
-0.528867

\data\
ngram 1=23
ngram 2=41
ngram 3=38

\1-grams:
-0.748617	</unk>
-1.90842	‚ä‚¹‚«‚É‚ç	-0.101755
-1.12717	</s>	-0.554417
-1.90842	‚¢‚Ð‚å‚¤	-0.101755
-1.90842	‚Ð‚å	-0.101755
-1.90842	‚²‚¿‚ç	-0.101755
-1.90842	‚Ð‚ã	-0.101755
-1.48013	‚Ð‚å‚¤	-0.146508
-1.90842	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.101755
-1.48013	‚ä‚¹‚«	-0.146508
-1.48013	<s>	-0.171811
-0.77706	<sp>	-0.264301
-1.90842	‚è‚Ü	-0.101755
-1.90842	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.101755
-1.90842	‚¤	-0.101755
-1.90842	‚ 	-0.101755
-1.90842	‚¯	-0.101755
-1.90842	‚©	-0.101755
-1.90842	‚ª	-0.101755
-1.90842	‚·	-0.101755
-1.48013	‚±	-0.146508
-1.90842	‚Ä	-0.101755
-1.48013	‚Á	-0.146508

\2-grams:
-0.951111	<sp> </s>	-0.141826
-1.38854	<sp> ‚Ð‚å	-0.113892
-1.38854	<sp> ‚Ð‚ã	-0.113892
-1.27232	<sp> ‚Ð‚å‚¤	-0.113892
-1.38854	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.113892
-0.580362	<sp> <sp>	-0.161718
-1.38854	<sp> ‚ 	-0.113892
-0.619468	‚  ‚²‚¿‚ç	-0.113892
-0.434245	‚Ä </unk>
-0.591514	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.113892
-0.591514	‚²‚¿‚ç ‚Á	-0.113892
-0.444639	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>	-0.113892
-0.619468	‚ä‚¹‚«‚É‚ç ‚è‚Ü	-0.113892
-0.619468	‚è‚Ü ‚·	-0.113892
-0.434245	‚Ð‚ã </unk>
-0.619468	‚¤ ‚¯	-0.113892
-0.619468	‚¯ ‚¢‚Ð‚å‚¤	-0.113892
-0.619468	‚¢‚Ð‚å‚¤ ‚Ä	-0.113892
-0.591514	‚Ð‚å ‚ä‚¹‚«	-0.113892
-0.571872	‚± </unk>
-0.787326	‚± ‚±	-0.113892
-0.434245	‚· </unk>
-0.0832426	</s> </unk>
-0.444639	‚ª <sp>	-0.113892
-0.774216	<unk> </s>	-0.154489
-1.34928	<unk> ‚Ð‚å‚¤	-0.113892
-0.925615	<unk> <s>	-0.141826
-0.762976	<unk> <sp>	-0.286749
-1.48159	<unk> ‚¤	-0.113892
-1.48159	<unk> ‚©	-0.113892
-1.34928	<unk> ‚±	-0.113892
-1.34928	<unk> ‚Á	-0.113892
-0.444639	‚© <sp>	-0.113892
-0.488716	<s> </unk>
-0.910192	<s> <s>	-0.113892
-0.571872	‚ä‚¹‚« </unk>
-0.585299	‚ä‚¹‚« <sp>	-0.113892
-0.571872	‚Á </unk>
-0.829124	‚Á ‚ª	-0.113892
-0.829124	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç	-0.113892
-0.829124	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.113892

\3-grams:
-1.08972	<sp> <sp> ‚Ð‚å
-1.03882	<sp> <sp> ‚Ð‚å‚¤
-1.08972	<sp> <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-1.08972	<sp> <sp> ‚ 
-0.454159	‚© <sp> <sp>
-0.660192	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp> </s>
-1.06465	<unk> <sp> ‚Ð‚ã
-0.32343	<unk> <sp> <sp>
-0.660192	‚ä‚¹‚« <sp> </s>
-0.454159	‚ª <sp> <sp>
-0.479488	<sp> ‚  ‚²‚¿‚ç
-0.352706	‚¢‚Ð‚å‚¤ ‚Ä </unk>
-0.461464	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.461464	‚  ‚²‚¿‚ç ‚Á
-0.36026	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>
-0.479488	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç ‚è‚Ü
-0.479488	‚ä‚¹‚«‚É‚ç ‚è‚Ü ‚·
-0.352706	<sp> ‚Ð‚ã </unk>
-0.479488	<unk> ‚¤ ‚¯
-0.479488	‚¤ ‚¯ ‚¢‚Ð‚å‚¤
-0.479488	‚¯ ‚¢‚Ð‚å‚¤ ‚Ä
-0.461464	<sp> ‚Ð‚å ‚ä‚¹‚«
-0.578752	<unk> ‚± ‚±
-0.448555	‚± ‚± </unk>
-0.352706	‚è‚Ü ‚· </unk>
-0.0669267	<unk> </s> </unk>
-0.0687326	<sp> </s> </unk>
-0.36026	‚Á ‚ª <sp>
-0.36026	<unk> ‚© <sp>
-0.452514	<unk> <s> </unk>
-0.736123	<unk> <s> <s>
-0.391739	<s> <s> </unk>
-0.457401	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« <sp>
-0.448555	‚Ð‚å ‚ä‚¹‚« </unk>
-0.448555	<unk> ‚Á </unk>
-0.601001	‚²‚¿‚ç ‚Á ‚ª
-0.601001	<unk> ‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.601001	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç
