[unifb]
-0.255829

\data\
ngram 1=23
ngram 2=44
ngram 3=40

\1-grams:
-0.516481	</unk>
-2.1601	‚ä‚¹‚«‚É‚ç	-0.0296481
-1.15074	</s>	-0.0308582
-2.1601	‚¢‚Ð‚å‚¤	-0.0296481
-2.1601	‚²‚¿‚ç	-0.0296481
-2.1601	‚Ð‚å‚¤	-0.0307189
-2.1601	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0296481
-2.07604	‚ä‚¹‚«	-0.030444
-1.55022	<s>	-0.0308582
-2.00565	<sp>	-0.126626
-2.1601	‚«‚ã	-0.0296481
-2.1601	‚è‚Ü	-0.0296481
-2.1601	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0296481
-2.07604	‚¤	-0.030444
-2.1601	‚ 	-0.0296481
-2.1601	‚¢	-0.0296481
-2.1601	‚¯	-0.0296481
-2.07604	‚ª	-0.202767
-2.1601	‚«	-0.0296481
-2.1601	‚·	-0.0296481
-1.55022	‚±	-0.030444
-2.1601	‚Á	-0.030444
-2.1601	‚ê	-0.0296481

\2-grams:
-0.753174	‚« </s>	-0.0525217
-0.465269	‚¤ </unk>
-0.987181	‚¤ ‚¯	-0.0525217
-0.915972	‚²‚¿‚ç ‚ª	-0.0525217
-0.416029	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ </unk>
-0.416029	‚è‚Ü </unk>
-0.416029	‚ä‚¹‚«‚É‚ç </unk>
-0.416029	‚ê </unk>
-0.915972	‚«‚ã ‚¤	-0.0525217
-0.465269	‚± </unk>
-0.920432	‚± ‚±	-0.0525217
-0.920682	‚¯ ‚¢‚Ð‚å‚¤	-0.0525217
-0.920682	‚¢‚Ð‚å‚¤ ‚ê	-0.0525217
-0.288467	</s> </unk>
-0.416029	‚· </unk>
-0.915972	‚¢ ‚ä‚¹‚«	-0.0525217
-0.416029	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ </unk>
-0.911313	‚  <sp>	-0.120402
-0.540616	<s> </unk>
-1.02129	<s> <s>	-0.120402
-1.02129	<s> ‚±	-0.0525217
-1.09482	<s> ‚Á	-0.0941249
-0.81155	‚ä‚¹‚« </s>	-0.0525217
-0.987181	‚ä‚¹‚« ‚«	-0.0525217
-0.465269	‚Á </unk>
-0.977266	‚Á <sp>	-0.0525217
-1.43719	<unk> ‚ä‚¹‚«‚É‚ç	-0.0525217
-1.20983	<unk> </s>	-0.0525217
-1.43719	<unk> ‚²‚¿‚ç	-0.0525217
-0.708644	<unk> <s>	-0.179734
-0.859632	<unk> <sp>	-0.128038
-1.43719	<unk> ‚è‚Ü	-0.0525217
-1.43719	<unk> ‚¢	-0.0525217
-1.05874	<unk> ‚ª	-0.0941249
-1.43719	<unk> ‚·	-0.0525217
-0.870241	‚ª </s>	-0.0525217
-0.664777	‚ª ‚ 	-0.120402
-0.761518	<sp> ‚Ð‚å‚¤	-0.128038
-1.14101	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0525217
-1.14101	<sp> ‚«‚ã	-0.0525217
-1.13548	<sp> ‚¤	-0.0525217
-0.506087	‚Ð‚å‚¤ </unk>
-1.03924	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0525217
-1.0445	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0525217

\3-grams:
-0.359651	‚ä‚¹‚« ‚« </s>
-0.25932	<sp> ‚¤ </unk>
-0.412763	‚«‚ã ‚¤ ‚¯
-0.398888	<unk> ‚²‚¿‚ç ‚ª
-0.237677	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ </unk>
-0.237677	<unk> ‚è‚Ü </unk>
-0.237677	<unk> ‚ä‚¹‚«‚É‚ç </unk>
-0.237677	‚¢‚Ð‚å‚¤ ‚ê </unk>
-0.398888	<sp> ‚«‚ã ‚¤
-0.25932	‚± ‚± </unk>
-0.399812	<s> ‚± ‚±
-0.399863	‚¤ ‚¯ ‚¢‚Ð‚å‚¤
-0.399863	‚¯ ‚¢‚Ð‚å‚¤ ‚ê
-0.175154	<unk> </s> </unk>
-0.175154	‚« </s> </unk>
-0.175154	‚ä‚¹‚« </s> </unk>
-0.175154	‚ª </s> </unk>
-0.237677	<unk> ‚· </unk>
-0.398888	<unk> ‚¢ ‚ä‚¹‚«
-0.237677	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ </unk>
-0.213982	‚ª ‚  <sp>
-0.227513	<s> <s> ‚Á
-0.610986	<unk> <s> </unk>
-0.434188	<unk> <s> <s>
-0.791725	<unk> <s> ‚±
-0.412763	‚¢ ‚ä‚¹‚« ‚«
-0.375014	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.390294	<s> ‚Á </unk>
-0.573222	<s> ‚Á <sp>
-0.545859	<unk> ‚ª </s>
-0.477998	<unk> ‚ª ‚ 
-0.333371	‚²‚¿‚ç ‚ª ‚ 
-0.198343	‚  <sp> ‚Ð‚å‚¤
-0.608983	<unk> <sp> ‚Ð‚å‚¤
-0.718837	<unk> <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.718837	<unk> <sp> ‚«‚ã
-0.436278	‚Á <sp> ‚¤
-0.492668	<sp> ‚Ð‚å‚¤ </unk>
-0.695813	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.697108	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
