[unifb]
-0.740287

\data\
ngram 1=23
ngram 2=41
ngram 3=43

\1-grams:
-0.795606	</unk>
-1.74171	‚ä‚¹‚«‚É‚ç	-0.0715567
-1.02084	</s>	-0.315612
-1.74171	‚¢‚Ð‚å‚¤	-0.0715567
-1.74171	‚²‚¿‚ç	-0.0715567
-1.74171	‚Ð‚å‚¤	-0.174535
-1.74171	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0715567
-1.41558	‚ä‚¹‚«	-0.128207
-1.23144	<s>	-0.315278
-1.00325	<sp>	-0.307048
-1.74171	‚«‚ã	-0.0715567
-1.74171	‚è‚Ü	-0.0715567
-1.74171	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0715567
-1.23144	‚ 	-0.174535
-1.74171	‚¯	-0.0715567
-1.74171	‚ª	-0.0715567
-1.74171	‚·	-0.0715567
-1.23144	‚±	-0.213333
-1.74171	‚Ä	-0.0715567
-1.74171	‚Á	-0.0715567
-1.74171	‚Î	-0.0715567
-1.74171	‚É	-0.0715567
-1.74171	‚Ü	-0.0715567

\2-grams:
-0.842803	‚ä‚¹‚«‚É‚ç ‚è‚Ü	-0.0593864
-0.930621	<sp> </s>	-0.0593864
-0.568334	<sp> ‚Ð‚å‚¤	-0.141409
-1.12255	<sp> ‚«‚ã	-0.0593864
-1.01128	<sp> ‚ 	-0.0593864
-0.842803	‚É ‚¯	-0.0593864
-0.632417	‚ä‚¹‚« </unk>
-0.739323	‚ä‚¹‚« </s>	-0.0593864
-0.572767	‚Á </unk>
-0.917194	‚± ‚ 	-0.0593864
-0.693706	‚± ‚±	-0.105037
-1.02847	‚± ‚Ü	-0.0593864
-0.572767	‚«‚ã </unk>
-0.842803	‚è‚Ü ‚·	-0.0593864
-0.842803	‚¯ ‚¢‚Ð‚å‚¤	-0.0593864
-0.842803	‚¢‚Ð‚å‚¤ ‚Ä	-0.0593864
-0.675845	‚Ä </s>	-0.0593864
-0.975821	‚  ‚²‚¿‚ç	-0.0593864
-0.975821	‚  ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0593864
-0.784343	‚  <sp>	-0.0593864
-0.792355	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.0593864
-0.975821	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç	-0.0593864
-0.919479	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0593864
-0.975821	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0593864
-0.681938	<s> </unk>
-1.0353	<s> <s>	-0.105037
-1.0353	<s> ‚ 	-0.0593864
-0.742471	<s> ‚±	-0.105037
-1.15632	<s> ‚Á	-0.0593864
-0.668828	‚Î <sp>	-0.0593864
-0.572767	‚· </unk>
-0.233884	</s> </unk>
-0.668828	‚Ü <sp>	-0.0593864
-0.572767	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ </unk>
-1.09803	<unk> </s>	-0.0593864
-0.453085	<unk> <s>	-0.240519
-0.734619	<unk> <sp>	-0.141409
-1.31255	<unk> ‚ª	-0.0593864
-1.31255	<unk> ‚É	-0.0593864
-0.675845	‚ª </s>	-0.0593864
-0.842803	‚²‚¿‚ç ‚Î	-0.0593864

\3-grams:
-0.640209	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç ‚è‚Ü
-0.46479	‚Ü <sp> ‚Ð‚å‚¤
-0.796503	<unk> <sp> </s>
-0.548833	<unk> <sp> ‚Ð‚å‚¤
-0.842261	<unk> <sp> ‚ 
-0.46479	‚Î <sp> ‚Ð‚å‚¤
-0.775794	‚  <sp> ‚«‚ã
-0.640209	<unk> ‚É ‚¯
-0.509252	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.578783	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.467929	<s> ‚Á </unk>
-0.742492	‚± ‚± ‚ 
-0.801611	‚± ‚± ‚Ü
-0.483409	<s> ‚± ‚±
-0.467929	<sp> ‚«‚ã </unk>
-0.640209	‚ä‚¹‚«‚É‚ç ‚è‚Ü ‚·
-0.640209	‚É ‚¯ ‚¢‚Ð‚å‚¤
-0.640209	‚¯ ‚¢‚Ð‚å‚¤ ‚Ä
-0.538217	‚¢‚Ð‚å‚¤ ‚Ä </s>
-0.710268	<s> ‚  ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.710268	<sp> ‚  ‚²‚¿‚ç
-0.606237	‚± ‚  <sp>
-0.611006	‚  ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.8226	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç
-0.789895	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.8226	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.635665	<s> <s> ‚±
-0.860765	<s> <s> ‚Á
-0.645929	<unk> <s> </unk>
-0.66099	<unk> <s> <s>
-0.978505	<unk> <s> ‚ 
-0.783629	<unk> <s> ‚±
-0.533602	‚²‚¿‚ç ‚Î <sp>
-0.467929	‚è‚Ü ‚· </unk>
-0.204046	<sp> </s> </unk>
-0.204046	<unk> </s> </unk>
-0.204046	‚ä‚¹‚« </s> </unk>
-0.204046	‚ª </s> </unk>
-0.204046	‚Ä </s> </unk>
-0.533602	‚± ‚Ü <sp>
-0.467929	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ </unk>
-0.538217	<unk> ‚ª </s>
-0.640209	‚  ‚²‚¿‚ç ‚Î
