[unifb]
-0.112446

\data\
ngram 1=13
ngram 2=15
ngram 3=14

\1-grams:
-0.765209	</s>
-2.06472	<s><s>	-0.0498194
-1.81993	‚·	-0.0417798
-2.11626	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Å‚¡‚ä‚¹‚«</s>
-2.12618	‚Æ‚±‚ª‚ <sp>‚«‚å	-0.0417798
-1.76119	‚ä‚¹‚«	-0.0417798
-2.11827	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ </s>
-2.01365	‚ ‚²‚¿‚ç	-0.0417798
-2.12743	‚ª‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0417798
-1.99138	‚Æ‚±‚í	-0.0417798
-1.9149	‚ <sp>	-0.0417798
-2.12086	‚Ð‚ã‚¯‚è‚¶‚å	-0.0417798
-2.03394	‚Å‚·	-0.0417798

\2-grams:
-1.26626	<s><s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Å‚¡‚ä‚¹‚«</s>
-1.26731	<s><s> ‚Æ‚±‚ª‚ <sp>‚«‚å	-0.0927665
-1.26648	<s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ </s>
-1.25404	<s><s> ‚ ‚²‚¿‚ç	-0.0927665
-1.25104	<s><s> ‚Æ‚±‚í	-0.0927665
-0.480153	‚Å‚· </s>
-0.702359	‚ <sp> ‚Ð‚ã‚¯‚è‚¶‚å	-0.0927665
-0.0976484	<s> <s><s>	-0.120235
-0.689185	‚ª‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·	-0.0927665
-0.70256	‚ ‚²‚¿‚ç ‚ª‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0927665
-0.480153	‚ä‚¹‚« </s>
-0.685442	‚Æ‚±‚ª‚ <sp>‚«‚å ‚ä‚¹‚«	-0.0927665
-0.694314	‚Æ‚±‚í ‚ <sp>	-0.0927665
-0.480153	‚· </s>
-0.699404	‚Ð‚ã‚¯‚è‚¶‚å ‚Å‚·	-0.0927665

\3-grams:
-1.00064	<s> <s><s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Å‚¡‚ä‚¹‚«</s>
-1.00103	<s> <s><s> ‚Æ‚±‚ª‚ <sp>‚«‚å
-1.00072	<s> <s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ </s>
-0.996045	<s> <s><s> ‚ ‚²‚¿‚ç
-0.994904	<s> <s><s> ‚Æ‚±‚í
-0.381897	‚Ð‚ã‚¯‚è‚¶‚å ‚Å‚· </s>
-0.524129	‚Æ‚±‚í ‚ <sp> ‚Ð‚ã‚¯‚è‚¶‚å
-0.516439	‚ ‚²‚¿‚ç ‚ª‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·
-0.524246	<s><s> ‚ ‚²‚¿‚ç ‚ª‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü
-0.381897	‚Æ‚±‚ª‚ <sp>‚«‚å ‚ä‚¹‚« </s>
-0.514236	<s><s> ‚Æ‚±‚ª‚ <sp>‚«‚å ‚ä‚¹‚«
-0.519445	<s><s> ‚Æ‚±‚í ‚ <sp>
-0.381897	‚ª‚¤<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü ‚· </s>
-0.522413	‚ <sp> ‚Ð‚ã‚¯‚è‚¶‚å ‚Å‚·
