[unifb]
-0.496071

\data\
ngram 1=23
ngram 2=42
ngram 3=39

\1-grams:
-0.770199	</unk>
-1.80988	‚ä‚¹‚«‚É‚ç	-0.0369468
-1.0333	</s>	-0.215562
-1.80988	‚²‚¿‚ç	-0.0369468
-1.26716	‚Ð‚å‚¤	-0.136174
-1.80988	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0369468
-1.45874	‚ä‚¹‚«	-0.0678843
-1.39555	<s>	-0.0942309
-1.32663	<sp>	-0.155224
-1.80988	‚«‚ã	-0.0369468
-1.80988	‚è‚Ü	-0.0369468
-1.80988	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0369468
-1.80988	‚¤	-0.0678843
-1.80988	‚¢	-0.0369468
-1.32663	‚ª	-0.0942309
-1.80988	‚«	-0.0369468
-1.80988	‚·	-0.0369468
-1.80988	‚±	-0.0369468
-1.80988	‚²	-0.0369468
-1.80988	‚Å	-0.0369468
-1.45874	‚Á	-0.135373
-1.80988	‚í	-0.0369468
-1.80988	‚è	-0.0369468

\2-grams:
-0.425401	‚Á <sp>	-0.117921
-0.587606	‚ä‚¹‚« </s>	-0.0876552
-0.914681	‚² ‚±	-0.0495801
-0.586164	‚¢ </unk>
-0.586164	‚²‚¿‚ç </unk>
-0.824084	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ª	-0.0495801
-0.914681	‚ä‚¹‚«‚É‚ç ‚è‚Ü	-0.0495801
-0.806567	‚« ‚Ð‚å‚¤	-0.0495801
-0.914681	‚è‚Ü ‚·	-0.0495801
-0.914681	‚í ‚«‚ã	-0.0495801
-0.586164	‚«‚ã </unk>
-0.586164	‚± </unk>
-0.720073	‚Å </s>	-0.0495801
-0.914681	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚¢	-0.0495801
-0.520951	‚Ð‚å‚¤ </unk>
-1.09473	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç	-0.0495801
-1.09473	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0495801
-0.886366	‚¤ ‚ª	-0.0495801
-0.982777	‚¤ ‚«	-0.0495801
-0.720073	‚· </s>	-0.0495801
-0.24416	</s> </unk>
-0.54075	<s> </unk>
-0.958933	<s> <s>	-0.0495801
-0.764327	<sp> </unk>
-1.13891	<sp> ‚²‚¿‚ç	-0.0495801
-0.693936	<sp> ‚Ð‚å‚¤	-0.0876552
-1.13891	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0495801
-0.824323	‚ª </s>	-0.0495801
-0.938584	‚ª <sp>	-0.0495801
-0.975653	‚ª ‚Á	-0.0495801
-0.857268	‚è ‚ä‚¹‚«	-0.0495801
-1.22514	<unk> ‚Ð‚å‚¤	-0.0495801
-1.30275	<unk> ‚ä‚¹‚«	-0.0495801
-1.07169	<unk> <s>	-0.0876552
-1.25142	<unk> <sp>	-0.0495801
-1.02686	<unk> ‚¤	-0.0876552
-1.25142	<unk> ‚ª	-0.0495801
-1.39731	<unk> ‚²	-0.0495801
-1.39731	<unk> ‚Å	-0.0495801
-0.984026	<unk> ‚Á	-0.0876552
-1.39731	<unk> ‚í	-0.0495801
-1.39731	<unk> ‚è	-0.0495801

\3-grams:
-0.309455	<unk> ‚Á <sp>
-0.350767	‚ª ‚Á <sp>
-0.465898	‚è ‚ä‚¹‚« </s>
-0.465898	<unk> ‚ä‚¹‚« </s>
-0.65615	<unk> ‚² ‚±
-0.464931	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚¢ </unk>
-0.464931	<sp> ‚²‚¿‚ç </unk>
-0.609466	‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ª
-0.65615	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç ‚è‚Ü
-0.599896	‚¤ ‚« ‚Ð‚å‚¤
-0.65615	‚ä‚¹‚«‚É‚ç ‚è‚Ü ‚·
-0.65615	<unk> ‚í ‚«‚ã
-0.464931	‚í ‚«‚ã </unk>
-0.464931	‚² ‚± </unk>
-0.5501	<unk> ‚Å </s>
-0.65615	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚¢
-0.735004	<unk> ‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.471228	<sp> ‚Ð‚å‚¤ </unk>
-0.802432	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç
-0.420102	‚« ‚Ð‚å‚¤ </unk>
-0.703334	<unk> ‚¤ ‚ª
-0.752279	<unk> ‚¤ ‚«
-0.5501	‚è‚Ü ‚· </s>
-0.187703	‚ä‚¹‚« </s> </unk>
-0.208705	‚ª </s> </unk>
-0.208705	‚· </s> </unk>
-0.208705	‚Å </s> </unk>
-0.433934	<s> <s> </unk>
-0.485547	<unk> <s> </unk>
-0.740672	<unk> <s> <s>
-0.874856	‚Á <sp> ‚²‚¿‚ç
-0.63289	‚Á <sp> ‚Ð‚å‚¤
-0.874856	‚Á <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.576103	<unk> <sp> </unk>
-0.534232	‚ª <sp> ‚Ð‚å‚¤
-0.66768	‚¤ ‚ª <sp>
-0.609595	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ª </s>
-0.684912	<unk> ‚ª ‚Á
-0.627113	<unk> ‚è ‚ä‚¹‚«
