[unifb]
-0.272311

\data\
ngram 1=14
ngram 2=15
ngram 3=13

\1-grams:
-1.01495	<s>	-0.220645
-1.29869	</s>
-1.5077	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ñ‚ä‚¹‚«</s>
-1.50972	<s><s>‚Õ‚±‚ª‚ç<sp>	-0.0414862
-1.28161	<sp>	-0.0414862
-1.45657	‚Ð‚å‚¤‚ä‚¹‚«</s>
-1.43387	‚¢‚Ð‚å‚¤	-0.0414862
-1.47215	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0414862
-1.52139	‚¢‚²‚¿‚ç‚ª<sp>‚Á	-0.0414862
-1.28635	‚Ð‚å‚¤	-0.0414862
-1.47215	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0414862
-1.39174	‚·</s>
-1.51548	‚Û‚±‚ð<sp>	-0.0414862
-1.52436	‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·</s>

\2-grams:
-0.466023	<s> <s>	-0.279226
-1.04531	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ñ‚ä‚¹‚«</s>
-1.03483	<s> ‚¢‚Ð‚å‚¤	-0.121945
-1.04708	<s> ‚¢‚²‚¿‚ç‚ª<sp>‚Á	-0.121945
-1.04632	<s> ‚Û‚±‚ð<sp>	-0.121945
-0.572855	‚Û‚±‚ð<sp> ‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·</s>
-0.546227	<s><s>‚Õ‚±‚ª‚ç<sp> <sp>	-0.121945
-0.566704	<sp> ‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.568195	‚¢‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.121945
-0.548559	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </s>
-0.546882	‚¢‚²‚¿‚ç‚ª<sp>‚Á ‚Ð‚å‚¤	-0.121945
-0.568195	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.121945
-0.239749	<s> <s>	-0.325681
-0.949887	<s> <s><s>‚Õ‚±‚ª‚ç<sp>	-0.121945
-0.559953	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·</s>

\3-grams:
-0.784064	<s> <s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ñ‚ä‚¹‚«</s>
-0.780965	<s> <s> ‚¢‚Ð‚å‚¤
-0.784585	<s> <s> ‚¢‚²‚¿‚ç‚ª<sp>‚Á
-0.784362	<s> <s> ‚Û‚±‚ð<sp>
-0.15839	<s> <s> <s>
-0.336004	<s> ‚Û‚±‚ð<sp> ‚Ð‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·</s>
-0.324455	<s> <s><s>‚Õ‚±‚ª‚ç<sp> <sp>
-0.333371	<s><s>‚Õ‚±‚ª‚ç<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.334011	<s> ‚¢‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.325482	‚¢‚Ð‚å‚¤ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </s>
-0.324744	<s> ‚¢‚²‚¿‚ç‚ª<sp>‚Á ‚Ð‚å‚¤
-0.334011	‚¢‚²‚¿‚ç‚ª<sp>‚Á ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü
-0.330458	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·</s>
