[unifb]
-0.505904

\data\
ngram 1=24
ngram 2=48
ngram 3=41

\1-grams:
-0.60679	</unk>
-1.94187	‚ä‚¹‚«‚É‚ç	-0.069586
-1.19067	</s>	-0.42811
-1.94187	‚²‚¿‚ç	-0.069586
-1.18137	‚Ð‚å‚¤	-0.156011
-1.94187	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.069586
-1.7032	‚ä‚¹‚«	-0.110243
-1.52907	<s>	-0.282185
-1.0757	<sp>	-0.235201
-1.94187	‚«‚ã	-0.069586
-1.94187	‚è‚Ü	-0.069586
-1.94187	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.069586
-1.94187	‚¤	-0.069586
-1.94187	‚¢	-0.069586
-1.94187	‚®	-0.069586
-1.7032	‚©	-0.110243
-1.94187	‚«	-0.069586
-1.94187	‚·	-0.069586
-1.32131	‚±	-0.137015
-1.94187	‚Å	-0.069586
-1.94187	‚Á	-0.069586
-1.94187	‚ç	-0.069586
-1.94187	‚í	-0.069586
-1.94187	‚è	-0.069586

\2-grams:
-0.22651	<s> </unk>
-1.07452	<s> <s>	-0.089524
-0.411723	‚¢ </unk>
-0.693801	‚²‚¿‚ç ‚©	-0.089524
-0.708674	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ç	-0.089524
-0.708674	‚ä‚¹‚«‚É‚ç ‚è‚Ü	-0.089524
-0.620022	‚« ‚Ð‚å‚¤	-0.089524
-0.708674	‚è‚Ü ‚·	-0.089524
-0.64761	‚® ‚±	-0.089524
-0.620022	‚Á ‚Ð‚å‚¤	-0.089524
-0.510876	‚ä‚¹‚« </unk>
-0.770076	‚ä‚¹‚« </s>	-0.089524
-0.411723	‚«‚ã </unk>
-0.982968	‚± ‚©	-0.089524
-0.905122	‚± ‚±	-0.089524
-1.00933	‚± ‚í	-0.089524
-0.411723	‚¤ </unk>
-0.411723	‚Å </unk>
-0.411723	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ </unk>
-0.60544	‚Ð‚å‚¤ </unk>
-1.10106	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç	-0.089524
-1.06939	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.089524
-1.10106	‚Ð‚å‚¤ ‚Å	-0.089524
-0.411723	‚ç </unk>
-0.570629	<sp> </unk>
-1.10485	<sp> </s>	-0.089524
-1.10014	<sp> ‚Ð‚å‚¤	-0.089524
-1.33757	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.089524
-0.691333	<sp> <sp>	-0.135808
-0.693801	‚è ‚ä‚¹‚«	-0.089524
-1.18715	<unk> </s>	-0.120238
-1.66347	<unk> ‚²‚¿‚ç	-0.089524
-1.30153	<unk> ‚Ð‚å‚¤	-0.089524
-0.773618	<unk> <s>	-0.236087
-0.738898	<unk> <sp>	-0.226637
-1.66347	<unk> ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.089524
-1.66347	<unk> ‚¤	-0.089524
-1.66347	<unk> ‚¢	-0.089524
-1.66347	<unk> ‚®	-0.089524
-1.66347	<unk> ‚«	-0.089524
-1.39223	<unk> ‚±	-0.089524
-1.66347	<unk> ‚Á	-0.089524
-1.66347	<unk> ‚è	-0.089524
-0.510876	‚© </unk>
-0.733749	‚© <sp>	-0.089524
-0.708674	‚í ‚«‚ã	-0.089524
-0.0935039	</s> </unk>
-0.622083	‚· </s>	-0.089524

\3-grams:
-0.170245	<unk> <s> </unk>
-0.955016	<unk> <s> <s>
-0.193843	<s> <s> </unk>
-0.339711	<unk> ‚¢ </unk>
-0.532535	<unk> ‚²‚¿‚ç ‚©
-0.541563	<unk> ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ç
-0.541563	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç ‚è‚Ü
-0.485979	<unk> ‚« ‚Ð‚å‚¤
-0.541563	‚ä‚¹‚«‚É‚ç ‚è‚Ü ‚·
-0.503728	<unk> ‚® ‚±
-0.485979	<unk> ‚Á ‚Ð‚å‚¤
-0.411931	‚è ‚ä‚¹‚« </unk>
-0.577536	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.339711	‚í ‚«‚ã </unk>
-0.685637	‚± ‚± ‚©
-0.649127	<unk> ‚± ‚±
-0.697216	‚® ‚± ‚í
-0.339711	<unk> ‚¤ </unk>
-0.339711	‚Ð‚å‚¤ ‚Å </unk>
-0.339711	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ </unk>
-0.722138	<unk> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.476436	‚Á ‚Ð‚å‚¤ </unk>
-0.734474	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç
-0.734474	‚« ‚Ð‚å‚¤ ‚Å
-0.339711	‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ç </unk>
-0.564228	<unk> <sp> </unk>
-1.00326	<unk> <sp> </s>
-0.48235	<unk> <sp> <sp>
-0.550268	<sp> <sp> </unk>
-0.885588	<sp> <sp> ‚Ð‚å‚¤
-0.985565	<sp> <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.531025	‚© <sp> <sp>
-0.532535	<unk> ‚è ‚ä‚¹‚«
-0.411931	‚± ‚© </unk>
-0.556508	‚²‚¿‚ç ‚© <sp>
-0.541563	‚± ‚í ‚«‚ã
-0.0817596	‚· </s> </unk>
-0.0817596	<sp> </s> </unk>
-0.0817596	‚ä‚¹‚« </s> </unk>
-0.0762992	<unk> </s> </unk>
-0.487319	‚è‚Ü ‚· </s>
