[unifb]
-0.412066

\data\
ngram 1=55
ngram 2=115
ngram 3=103

\1-grams:
-0.475288	</unk>
-2.47402	‚¾‚É‚å	-0.0329212
-1.0467	</s>	-1.11374
-2.47402	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0329212
-2.47402	‚Á‚±	-0.0329212
-2.47402	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0329212
-2.47402	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0329212
-2.47402	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0429001
-1.97628	‚¨‚¿‚ª‚ª	-0.0477233
-1.97628	‚Ç	-0.0429001
-2.47402	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0329212
-2.47402	‚ç‚Å	-0.0329212
-2.47402	‚¨‚¿	-0.0329212
-2.47402	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0329212
-2.36557	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0429001
-2.47402	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0329212
-1.97628	‚Å‚³	-0.0429001
-2.47402	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0329212
-2.47402	‚²‚±‚¨‚ª‚í	-0.276291
-2.47402	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0329212
-2.47402	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0329212
-2.47402	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0329212
-2.47402	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0329212
-2.47402	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0329212
-1.97628	<s>	-0.17542
-2.47402	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0329212
-2.47402	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0329212
-2.47402	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0329212
-2.47402	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0329212
-2.47402	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0329212
-2.47402	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0329212
-1.21474	<sp>	-0.200515
-2.47402	‚ ‚ ‚×‚È	-0.0329212
-2.47402	‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0329212
-2.47402	‚Ó‚Ÿ	-0.0329212
-2.47402	‚«‚å	-0.0329212
-2.47402	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0329212
-2.36557	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0429001
-2.47402	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0329212
-2.47402	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0329212
-1.97628	‚¤	-0.0429001
-1.40475	‚ 	-0.0555292
-2.47402	‚¢	-0.0429001
-2.47402	‚¨	-0.0429001
-2.47402	‚·	-0.223886
-2.47402	‚±	-0.0329212
-2.47402	‚¾	-0.0329212
-2.47402	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0329212
-1.90428	‚Á	-0.107082
-2.47402	‚Ç‚Ü‚è	-0.223886
-2.47402	‚Ì	-0.0329212
-2.47402	‚ç	-0.0329212
-2.36557	‚ñ	-0.0429001
-2.47402	‚è‚«	-0.0329212
-2.36557	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0429001

\2-grams:
-0.623676	<sp> </unk>
-0.497458	<sp> </s>	-0.0967532
-1.14439	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.086423
-1.23168	<sp> <sp>	-0.086423
-1.46393	<sp> ‚ 	-0.0751927
-1.85535	<sp> ‚±	-0.0751927
-0.391299	‚Á </unk>
-1.05393	‚Á </s>	-0.0751927
-1.56128	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0751927
-1.5508	‚Á ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0751927
-1.56128	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0751927
-1.5508	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0751927
-0.342192	‚Å‚³ </unk>
-0.497944	‚  </unk>
-0.764053	‚  </s>	-0.0934029
-1.55625	‚  ‚¨‚¿	-0.0751927
-1.47445	‚  ‚¤	-0.0751927
-0.356049	‚è‚« </unk>
-0.356049	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.791017	‚± ‚Ì	-0.0751927
-0.677219	‚¾‚É‚å <sp>	-0.0751927
-0.716483	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.0751927
-0.677219	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0751927
-0.438227	‚¨ </unk>
-1.03163	‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0751927
-0.677219	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp>	-0.0751927
-0.770927	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á	-0.0751927
-0.677219	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0751927
-0.356049	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.356049	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.356049	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.791017	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚Ó‚Ÿ	-0.0751927
-0.438227	‚¢ </unk>
-1.0049	‚¢ ‚Ç	-0.0751927
-0.356049	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.356049	‚«‚å </unk>
-0.438227	‚Ç </unk>
-1.0049	‚Ç ‚Å‚³	-0.0751927
-0.629845	‚Ó‚Ÿ </s>	-0.0751927
-0.677219	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0751927
-0.0152251	</s> </unk>
-0.247517	‚· </s>	-0.086423
-0.356049	‚¾ </unk>
-0.356049	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.356049	‚Á‚Õ‚Ä‚¡‚ñ‚½ </unk>
-0.356049	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.356049	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â </unk>
-0.791017	‚¨‚¿ ‚ç‚Å	-0.0751927
-0.356049	‚ ‚ ‚×‚È </unk>
-0.400705	‚¨‚¿‚ª‚ª </unk>
-1.18239	‚¨‚¿‚ª‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0751927
-0.165914	‚Ç‚Ü‚è </unk>
-0.775052	‚Á‚± ‚Ç	-0.0751927
-0.356049	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.356049	‚ç‚Å </unk>
-0.356049	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.356049	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.356049	‚ç </unk>
-0.791017	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ç	-0.0751927
-0.356049	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.356049	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.150179	‚²‚±‚¨‚ª‚í </unk>
-0.438227	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-1.028	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ñ	-0.0751927
-0.472779	<s> </unk>
-1.82951	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0751927
-1.82951	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0751927
-1.71806	<s> ‚¨‚¿‚ª‚ª	-0.086423
-1.82951	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0751927
-1.82951	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0751927
-1.09451	<s> <s>	-0.086423
-1.82951	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0751927
-1.81303	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0751927
-1.82951	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0751927
-1.02513	<s> ‚Á	-0.0909538
-1.0049	‚¤ ‚Å‚³	-0.0751927
-0.91188	‚¤ ‚ 	-0.0751927
-0.342192	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.356049	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-1.03163	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0751927
-1.03163	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0751927
-0.342192	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.438227	‚ñ </unk>
-1.0049	‚ñ ‚¤	-0.0751927
-1.04606	<unk> </s>	-0.215522
-2.47578	<unk> ‚Á‚±	-0.0751927
-2.47578	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0751927
-2.25058	<unk> ‚¨‚¿‚ª‚ª	-0.0751927
-2.47578	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0751927
-1.44132	<unk> ‚²‚±‚¨‚ª‚í	-0.0934029
-2.47578	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0751927
-2.47578	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0751927
-2.47578	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0751927
-0.798778	<unk> <s>	-0.128455
-2.47578	<unk> ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0751927
-2.47578	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0751927
-2.47578	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0751927
-2.47578	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0751927
-0.751715	<unk> <sp>	-0.297322
-2.47578	<unk> ‚ ‚ ‚×‚È	-0.0751927
-2.47578	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0751927
-2.47578	<unk> ‚«‚å	-0.0751927
-2.47578	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0751927
-1.13058	<unk> ‚ 	-0.289377
-1.84481	<unk> ‚¢	-0.086423
-1.84481	<unk> ‚¨	-0.086423
-1.84481	<unk> ‚·	-0.086423
-2.47578	<unk> ‚¾	-0.0751927
-2.47578	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0751927
-0.93655	<unk> ‚Á	-0.512248
-1.84481	<unk> ‚Ç‚Ü‚è	-0.086423
-2.43842	<unk> ‚ñ	-0.0751927
-2.47578	<unk> ‚è‚«	-0.0751927
-2.22704	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.086423
-0.788873	‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0751927

\3-grams:
-0.287307	<unk> <sp> </unk>
-0.688708	<unk> <sp> </s>
-1.33174	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.36537	<unk> <sp> <sp>
-1.90384	<unk> <sp> ‚±
-0.596258	<sp> <sp> </unk>
-1.01305	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.451915	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp> </s>
-0.451915	‚¾‚É‚å <sp> </s>
-0.451915	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-1.07488	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> ‚ 
-0.557258	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.11075	<unk> ‚Á </unk>
-1.42286	<unk> ‚Á </s>
-1.79717	<unk> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-0.359728	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á </unk>
-1.33276	<s> ‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.32692	<s> ‚Á ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.32692	<s> ‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.316138	‚¤ ‚Å‚³ </unk>
-0.316138	‚Ç ‚Å‚³ </unk>
-0.253242	<unk> ‚  </unk>
-0.921826	<unk> ‚  </s>
-1.60305	<unk> ‚  ‚¨‚¿
-1.54681	<unk> ‚  ‚¤
-0.667845	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.667845	<sp> ‚  </s>
-0.452329	‚¤ ‚  </unk>
-0.328494	<unk> ‚è‚« </unk>
-0.328494	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.688182	<sp> ‚± ‚Ì
-0.600325	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp>
-0.631227	‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.600325	‚¨‚¿‚ª‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.428789	<unk> ‚¨ </unk>
-0.931653	<unk> ‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.600325	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp>
-0.673059	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á
-0.600325	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.328494	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.328494	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.328494	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.688182	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚Ó‚Ÿ
-0.428789	<unk> ‚¢ </unk>
-0.911515	<unk> ‚¢ ‚Ç
-0.328494	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.328494	<unk> ‚«‚å </unk>
-0.400843	‚¢ ‚Ç </unk>
-0.837577	‚Á‚± ‚Ç ‚Å‚³
-0.562272	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚Ó‚Ÿ </s>
-0.600325	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.0142375	‚  </s> </unk>
-0.0144267	‚Ó‚Ÿ </s> </unk>
-0.0107617	<unk> </s> </unk>
-0.0144267	‚Á </s> </unk>
-0.0143098	‚· </s> </unk>
-0.0142029	<sp> </s> </unk>
-0.228225	<unk> ‚· </s>
-0.328494	<unk> ‚¾ </unk>
-0.328494	<unk> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.328494	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½ </unk>
-0.328494	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.328494	<unk> ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â </unk>
-0.688182	‚  ‚¨‚¿ ‚ç‚Å
-0.328494	<unk> ‚ ‚ ‚×‚È </unk>
-0.363421	<s> ‚¨‚¿‚ª‚ª </unk>
-0.943508	<unk> ‚¨‚¿‚ª‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.154127	<unk> ‚Ç‚Ü‚è </unk>
-0.676178	<unk> ‚Á‚± ‚Ç
-0.328494	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.328494	‚¨‚¿ ‚ç‚Å </unk>
-0.328494	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.328494	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.328494	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ç </unk>
-0.688182	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ç
-0.328494	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.328494	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.138879	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.852344	‚Á ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ñ
-0.400843	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.519295	<unk> <s> </unk>
-1.75889	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.75889	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.06363	<unk> <s> ‚¨‚¿‚ª‚ª
-1.75889	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-1.75889	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.10157	<unk> <s> <s>
-1.75889	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.75889	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.0186	<unk> <s> ‚Á
-0.460497	<s> <s> </unk>
-1.35618	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.775334	‚  ‚¤ ‚ 
-0.837577	‚ñ ‚¤ ‚Å‚³
-0.316138	‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.316138	‚Á ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.328494	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.931653	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.931653	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½
-0.312447	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.400843	<unk> ‚ñ </unk>
-0.837577	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ñ ‚¤
-0.686576	‚± ‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
