[unifb]
-0.726934

\data\
ngram 1=57
ngram 2=104
ngram 3=110

\1-grams:
-1.71398	<s>	-0.262865
-0.966593	<sp>	-0.240502
-0.955701	</s>
-1.79044	<s><s>	-0.16746
-1.15398	<sp></s>
-1.78689	‚²‚±‚¨‚ª‚í	-0.0406278
-1.32489	‚ 	-0.112204
-1.4124	‚Á	-0.0961518
-1.80074	<sp><sp>	-0.0593079
-1.51016	‚·	-0.0770344
-1.82758	‚è‚«‚Ç‚Ü‚è	-0.0615911
-2.10362	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0406278
-1.61987	‚¤	-0.0593079
-2.14623	‚ñ</s>
-2.12527	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0208964
-2.12527	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0208964
-1.8155	‚¨‚¿‚ª‚ª	-0.0406278
-2.12527	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0208964
-2.1254	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0208964
-2.14643	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 	-0.0208964
-2.12527	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0208964
-2.1523	<s><s>‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0208964
-2.15194	<s><sp><sp>‚²‚±‚¨‚ª‚í	-0.0208964
-2.13944	<s><s><sp>	-0.0593079
-2.13371	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0208964
-2.14781	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0208964
-2.14726	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0208964
-2.12527	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0208964
-2.14845	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚Å	-0.0208964
-2.05436	‚¿‚å	-0.0208964
-2.15039	<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ 	-0.0208964
-2.15001	<s>‚±‚¿‚¾‚ª	-0.0208964
-2.14924	<sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0208964
-2.12527	‚Ó‚¡	-0.0208964
-2.12527	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0208964
-2.12527	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0208964
-2.10667	‚Å	-0.0208964
-2.15203	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚±</s>
-2.1523	‚²‚±‚¨‚ª‚í‚¦‚¨‚¤‚ 	-0.0208964
-2.15206	<sp>‚¨‚ñ<sp>	-0.0208964
-2.15192	‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ	-0.0208964
-2.15184	<s>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0208964
-2.13371	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0208964
-2.15218	‚²‚±‚¨‚ª‚í<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0208964
-2.06991	‚¢	-0.0208964
-2.12527	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0208964
-2.15181	‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0208964
-2.14534	‚¿‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0208964
-2.10917	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0208964
-2.12527	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0208964
-2.1492	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0208964
-2.15094	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0208964
-2.08701	‚±	-0.0208964
-2.12527	‚¿‚ã	-0.0208964
-2.10667	‚ç‚Å	-0.0208964
-2.15021	‚¾‚¦	-0.0208964
-2.15229	‚¿‚å‚±‚Ì‚Å‚³</s>

\2-grams:
-0.834175	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.02241	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0452482
-0.789277	‚¤ <sp>	-0.0452482
-0.983051	‚¤ ‚·	-0.0452482
-1.06601	‚¤ ‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å	-0.0452482
-0.925529	<s> <s>	-0.32457
-1.40495	<s> ‚è‚«‚Ç‚Ü‚è	-0.0452482
-1.36792	<s> ‚¤	-0.0452482
-1.40318	<s> ‚¨‚¿‚ª‚ª	-0.0452482
-1.43741	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0452482
-1.4374	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0452482
-1.43944	<s> <s><sp><sp>‚²‚±‚¨‚ª‚í	-0.0452482
-1.43913	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0452482
-1.43918	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚Å	-0.0452482
-1.4393	<s> <s>‚±‚¿‚¾‚ª	-0.0452482
-1.4374	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0452482
-1.4374	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0452482
-1.43945	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚±</s>
-1.43943	<s> <s>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0452482
-1.43611	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0452482
-1.43937	<s> <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0452482
-0.824311	‚· <sp>	-0.0452482
-0.524034	‚· </s>
-0.591602	‚è‚«‚Ç‚Ü‚è </s>
-1.06354	‚è‚«‚Ç‚Ü‚è ‚Å	-0.0452482
-0.750505	‚¨‚¿‚ª‚ª <sp>	-0.0452482
-0.893714	‚¨‚¿‚ª‚ª ‚ 	-0.0452482
-0.422429	<s> <s>	-0.424723
-0.524917	<s> <s><s>	-0.337112
-1.63234	<s> <s><s>‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp>	-0.0452482
-1.13275	<s> <s><s><sp>	-0.120137
-1.63201	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0452482
-0.701746	‚Å </s>
-0.977601	‚²‚±‚¨‚ª‚í‚¦‚¨‚¤‚  <sp>‚¨‚ñ<sp>	-0.0452482
-0.707181	<sp>‚¨‚ñ<sp> <sp>	-0.0452482
-0.790078	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.707181	‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp>	-0.0452482
-0.790078	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.707181	<s>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0452482
-0.790078	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.790078	‚²‚±‚¨‚ª‚í<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.848972	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 	-0.0452482
-0.975938	‚¢ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0452482
-0.790078	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp></s>
-0.977615	‚¾‚¦ ‚¿‚å‚±‚Ì‚Å‚³</s>
-1.03179	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0452482
-1.03361	<sp><sp> <sp><sp>	-0.0452482
-1.06567	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 	-0.0452482
-0.896953	‚ç‚Å ‚·	-0.0452482
-0.859753	‚Á <sp>	-0.0452482
-0.854184	‚Á </s>
-0.819831	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.084924
-1.13788	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0452482
-0.974725	‚¿‚ã ‚ç‚Å	-0.0452482
-0.88899	‚  <sp>	-0.0452482
-0.574354	‚  </s>
-1.17074	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0452482
-1.16747	‚  ‚±	-0.0452482
-0.975938	‚± ‚¿‚ã	-0.0452482
-1.02241	‚²‚±‚¨‚ª‚í ‚Ó‚¡	-0.0452482
-1.02399	‚²‚±‚¨‚ª‚í ‚¾‚¦	-0.0452482
-0.848972	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ 	-0.0452482
-0.790078	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp></s>
-0.815598	<s><s> <sp>	-0.151698
-1.24285	<s><s> ‚²‚±‚¨‚ª‚í	-0.0452482
-1.27867	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0452482
-1.27867	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0452482
-1.27867	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0452482
-1.28059	<s><s> ‚²‚±‚¨‚ª‚í‚¦‚¨‚¤‚ 	-0.0452482
-1.28058	<s><s> ‚²‚±‚¨‚ª‚í<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0452482
-1.27439	<s><s> ‚¢	-0.0452482
-1.2801	<s><s> ‚¿‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0452482
-0.707181	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0452482
-0.896953	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚·	-0.0452482
-0.589362	<sp> </s>
-1.24632	<sp> ‚ 	-0.0452482
-1.27317	<sp> ‚Á	-0.0452482
-1.0543	<sp> <sp><sp>	-0.084924
-1.05614	<sp> ‚è‚«‚Ç‚Ü‚è	-0.084924
-1.35553	<sp> ‚¨‚¿‚ª‚ª	-0.0452482
-1.38747	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0452482
-1.38862	<sp> <sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ 	-0.0452482
-1.38854	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0452482
-0.790078	‚¿‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.918777	‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚¤	-0.0452482
-0.790078	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.848972	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚ 	-0.0452482
-0.707181	‚Ó‚¡ <sp>	-0.0452482
-0.701746	<sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> </s>
-0.97743	<s>‚±‚¿‚¾‚ª <sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>	-0.0452482
-0.701746	<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚  </s>
-0.701746	‚¿‚å </s>
-0.971045	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚Å ‚¿‚å	-0.0452482
-0.873523	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á	-0.0452482
-0.896953	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚·	-0.0452482
-0.918777	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¤	-0.0452482
-0.873523	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚Á	-0.0452482
-0.701746	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.977248	‚Å‚¡‚«‚Ü‚Ð‚½ ‚ñ</s>
-0.720224	<s><s><sp> ‚Á	-0.084924
-1.06601	<s><s><sp> ‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ	-0.0452482
-0.848972	<s><sp><sp>‚²‚±‚¨‚ª‚í ‚ 	-0.0452482
-0.707181	<s><s>‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp>	-0.0452482
-0.701746	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚  </s>

\3-grams:
-0.723118	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.842002	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½
-0.833082	<s> ‚¤ ‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å
-0.660925	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¤ <sp>
-0.785848	‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚¤ ‚·
-0.286263	<s> <s> <s>
-1.36028	<s> <s> <s><sp><sp>‚²‚±‚¨‚ª‚í
-1.36023	<s> <s> <s>‚±‚¿‚¾‚ª
-1.36028	<s> <s> <s>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.25397	<s> <s> ‚è‚«‚Ç‚Ü‚è
-1.23716	<s> <s> ‚¤
-1.25318	<s> <s> ‚¨‚¿‚ª‚ª
-1.26807	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.26806	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.2688	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.26882	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚Å
-1.26806	<s> <s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-1.26806	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.26893	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚±</s>
-1.26752	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.2689	<s> <s> <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-0.460996	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚· </s>
-0.460996	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚· </s>
-0.684953	‚¤ ‚· <sp>
-0.460996	‚ç‚Å ‚· </s>
-0.46102	<sp> ‚è‚«‚Ç‚Ü‚è </s>
-0.831735	<s> ‚è‚«‚Ç‚Ü‚è ‚Å
-0.633635	<sp> ‚¨‚¿‚ª‚ª <sp>
-0.730712	<s> ‚¨‚¿‚ª‚ª ‚ 
-0.598314	‚è‚«‚Ç‚Ü‚è ‚Å </s>
-0.78261	<s><s> ‚²‚±‚¨‚ª‚í‚¦‚¨‚¤‚  <sp>‚¨‚ñ<sp>
-0.602304	‚²‚±‚¨‚ª‚í‚¦‚¨‚¤‚  <sp>‚¨‚ñ<sp> <sp>
-0.661481	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.602304	<s><s><sp> ‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp>
-0.661481	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.602304	<s> <s>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.661481	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.661481	<s><s> ‚²‚±‚¨‚ª‚í<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.701497	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 
-0.781618	<s><s> ‚¢ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.661481	‚¢ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp></s>
-0.782618	‚²‚±‚¨‚ª‚í ‚¾‚¦ ‚¿‚å‚±‚Ì‚Å‚³</s>
-0.847421	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.848467	<sp> <sp><sp> <sp><sp>
-0.832898	<sp><sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 
-0.732787	‚¿‚ã ‚ç‚Å ‚·
-0.7133	<s><s><sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.905231	<s><s><sp> ‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.681914	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.704955	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚Á </s>
-0.708633	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á <sp>
-0.780894	‚± ‚¿‚ã ‚ç‚Å
-0.727677	<s><sp><sp>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.501151	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚  </s>
-0.501151	<sp> ‚  </s>
-0.887109	‚¨‚¿‚ª‚ª ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.885515	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚  ‚±
-0.501151	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚  </s>
-0.781618	‚  ‚± ‚¿‚ã
-0.808744	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Ó‚¡
-0.809643	<s><s> ‚²‚±‚¨‚ª‚í ‚¾‚¦
-0.701497	<s> <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ 
-0.661481	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp></s>
-0.60221	<s> <s><s> <sp>
-1.18784	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.20617	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.20617	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.20617	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.20713	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¦‚¨‚¤‚ 
-1.20713	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.20402	<s> <s><s> ‚¢
-1.20689	<s> <s><s> ‚¿‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.602304	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.732787	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚·
-0.512942	‚¤ <sp> </s>
-0.512942	<s><s>‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp> </s>
-0.512942	‚· <sp> </s>
-0.979069	‚¨‚¿‚ª‚ª <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.826651	<sp>‚¨‚ñ<sp> <sp> <sp><sp>
-0.933855	‚  <sp> ‚Á
-0.827667	‚Ó‚¡ <sp> ‚è‚«‚Ç‚Ü‚è
-0.827667	<s>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü‚è
-0.512942	‚Á <sp> </s>
-0.922179	‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ <sp> ‚ 
-0.512942	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.916889	<s><s> <sp> <sp><sp>
-1.06596	<s><s> <sp> ‚¨‚¿‚ª‚ª
-1.07919	<s><s> <sp> <sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ 
-1.07916	<s><s> <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â
-0.661481	<s><s> ‚¿‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.746617	‚¤ ‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å ‚¤
-0.661481	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.701497	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚ 
-0.602304	‚²‚±‚¨‚ª‚í ‚Ó‚¡ <sp>
-0.598314	<s>‚±‚¿‚¾‚ª <sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp> </s>
-0.782508	<s> <s>‚±‚¿‚¾‚ª <sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp>
-0.598314	<sp> <sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚  </s>
-0.598314	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚Å ‚¿‚å </s>
-0.778692	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚Å ‚¿‚å
-0.717658	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á
-0.732787	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚·
-0.746617	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¤
-0.717658	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚Á
-0.598314	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.782399	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½ ‚ñ</s>
-0.569855	<s> <s><s><sp> ‚Á
-0.896746	<s> <s><s><sp> ‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ
-0.701497	<s> <s><sp><sp>‚²‚±‚¨‚ª‚í ‚ 
-0.602304	<s> <s><s>‚¤<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·<sp> <sp>
-0.598314	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚  </s>
