[unifb]
-0.717036

\data\
ngram 1=46
ngram 2=88
ngram 3=99

\1-grams:
-1.49972	<s>	-0.236667
-0.899518	<sp>	-0.292964
-0.909238	</s>
-1.7363	<s><s>	-0.201902
-1.72302	‚²‚±‚¨‚ª‚í	-0.0730202
-1.21318	<sp></s>
-1.99002	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0381526
-1.04757	‚ 	-0.165053
-2.08108	‚è‚«‚Ç‚Ü‚è	-0.0381526
-1.59111	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0559624
-1.35267	‚Á	-0.105109
-2.03046	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0195238
-1.94293	‚¨‚¿‚ª‚ª	-0.0195238
-2.07966	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í	-0.0195238
-1.75143	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0381526
-2.08108	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚«	-0.0195238
-2.08108	‚Å‚¡‚«‚Ü‚Ð‚½‚ñ	-0.0195238
-2.08475	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-2.03046	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0195238
-2.08108	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨	-0.0195238
-2.03046	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0195238
-2.07436	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0195238
-2.03046	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0195238
-2.08936	‚¨‚¿‚ª‚ª‚ <sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-2.0892	<s><s>‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Ù</s>
-2.07665	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0195238
-2.08124	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp>	-0.0195238
-2.03046	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0195238
-2.05068	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0195238
-2.0895	‚ <sp>‚¨‚ñ<sp>	-0.0195238
-2.05068	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0195238
-2.08847	‚Á‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0195238
-2.08846	‚¨‚¿‚ª‚ª‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0195238
-2.06292	‚¨‚¿‚ª‚ª‚«‚å	-0.0195238
-2.0884	<s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0195238
-2.07577	<s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0195238
-2.02701	‚Å‚³	-0.0195238
-2.02005	‚«‚å	-0.0195238
-2.08514	<s><s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0195238
-2.07007	‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0195238
-2.08449	<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0195238
-2.08785	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È<sp>	-0.0195238
-2.08036	‚Ù‚¿	-0.0195238
-2.08108	‚ç‚Å‚·	-0.0195238
-2.08847	‚¾‚è‚ë	-0.0195238
-2.08935	‚±‚ë‚Å‚³</s>

\2-grams:
-0.711435	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.841593	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.662523	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0480159
-0.884813	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0480159
-0.995305	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½‚ñ	-0.0480159
-0.662523	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0480159
-0.718551	<s><s> <sp>	-0.196644
-1.25395	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0480159
-1.19815	<s><s> ‚Á	-0.0908246
-1.3091	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0480159
-1.30166	<s><s> ‚¨‚¿‚ª‚ª	-0.0480159
-1.31272	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í	-0.0480159
-1.3091	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0480159
-1.31282	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨	-0.0480159
-1.31333	<s><s> ‚¨‚¿‚ª‚ª‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0480159
-1.31153	<s><s> ‚¨‚¿‚ª‚ª‚«‚å	-0.0480159
-1.31328	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È<sp>	-0.0480159
-0.662523	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0480159
-0.760491	<s> <s>	-0.281519
-1.33249	<s> ‚²‚±‚¨‚ª‚í	-0.0908246
-1.36998	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚«	-0.0480159
-1.36622	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0480159
-1.37056	<s> ‚¨‚¿‚ª‚ª‚ <sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-1.36999	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp>	-0.0480159
-1.36777	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0480159
-1.36777	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0480159
-1.3705	<s> ‚Á‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0480159
-1.37049	<s> <s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>	-0.0480159
-1.3696	<s> <s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0480159
-1.3692	<s> ‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0480159
-1.37022	<s> <sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0480159
-0.667539	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚« </s>
-0.539558	‚è‚«‚Ç‚Ü‚è </s>
-0.853282	‚²‚±‚¨‚ª‚í ‚ 	-0.0480159
-0.725739	‚²‚±‚¨‚ª‚í ‚Á	-0.0908246
-1.07361	‚²‚±‚¨‚ª‚í ‚¾‚è‚ë	-0.0480159
-0.797318	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨ <sp></s>
-0.954203	‚  <sp>	-0.0480159
-0.360764	‚  </s>
-1.09094	‚  <sp></s>
-1.13477	‚  ‚Á	-0.0480159
-0.733035	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.0480159
-0.619134	<sp> <sp>	-0.258131
-0.767201	<sp> </s>
-1.41483	<sp> ‚²‚±‚¨‚ª‚í	-0.0908246
-0.927407	<sp> <sp></s>
-1.15367	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0908246
-1.15724	<sp> ‚è‚«‚Ç‚Ü‚è	-0.0908246
-1.39288	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0480159
-1.44827	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0480159
-1.44745	<sp> ‚«‚å	-0.0480159
-0.667539	‚Å‚¡‚«‚Ü‚Ð‚½‚ñ </s>
-0.482334	<s> <s>	-0.394329
-0.397678	<s> <s><s>	-0.443406
-1.59248	<s> <s><s>‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Ù</s>
-1.59163	<s> <s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0480159
-1.59221	<s> <s><s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0480159
-0.846082	‚Á <sp>	-0.0480159
-0.85116	‚Á </s>
-1.0814	‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0480159
-1.13854	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0480159
-1.13537	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0480159
-1.13957	‚Á ‚ <sp>‚¨‚ñ<sp>	-0.0480159
-0.733035	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ 	-0.0480159
-0.746058	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0480159
-0.622845	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0908246
-0.946609	<s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚³	-0.0480159
-0.95065	‚¨‚¿‚ª‚ª ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.733035	‚Å‚³ ‚ 	-0.0480159
-0.733035	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í ‚ 	-0.0480159
-0.91888	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0480159
-0.667539	<s><s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.797318	‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.733035	<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â ‚ 	-0.0480159
-0.95036	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È<sp> ‚Ù‚¿	-0.0480159
-0.950408	‚Ù‚¿ ‚ç‚Å‚·	-0.0480159
-0.667539	‚ç‚Å‚· </s>
-0.733035	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ 	-0.0480159
-0.950951	‚¾‚è‚ë ‚±‚ë‚Å‚³</s>
-0.91888	‚¨‚¿‚ª‚ª‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0480159
-0.662523	‚¨‚¿‚ª‚ª‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0480159
-0.662523	‚Á‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0480159
-0.662523	‚ <sp>‚¨‚ñ<sp> <sp>	-0.0480159
-0.662523	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0480159
-0.667539	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp> </s>
-0.662523	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp>	-0.0480159
-0.733035	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0480159
-0.797318	<s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>

\3-grams:
-0.587732	‚¨‚¿‚ª‚ª‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.673542	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.55329	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.733833	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.797019	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½‚ñ
-0.55329	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.581134	<s> <s><s> <sp>
-1.22782	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.00132	<s> <s><s> ‚Á
-1.24941	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.24659	<s> <s><s> ‚¨‚¿‚ª‚ª
-1.25076	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í
-1.24941	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.2508	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨
-1.25099	<s> <s><s> ‚¨‚¿‚ª‚ª‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-1.25032	<s> <s><s> ‚¨‚¿‚ª‚ª‚«‚å
-1.25097	<s> <s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È<sp>
-0.55329	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.388879	<s> <s> <s>
-1.22283	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp>
-1.22207	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.22207	<s> <s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.223	<s> <s> <s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp>
-1.2227	<s> <s> <s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.883523	<s> <s> ‚²‚±‚¨‚ª‚í
-1.12221	<s> <s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚«
-1.12094	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.12241	<s> <s> ‚¨‚¿‚ª‚ª‚ <sp>‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-1.12239	<s> <s> ‚Á‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.12195	<s> <s> ‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.12229	<s> <s> <sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â
-0.556874	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚« </s>
-0.40561	<sp> ‚è‚«‚Ç‚Ü‚è </s>
-0.714554	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.631178	<sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.631178	<s> ‚²‚±‚¨‚ª‚í ‚Á
-0.83759	<s> ‚²‚±‚¨‚ª‚í ‚¾‚è‚ë
-0.64534	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¨ <sp></s>
-0.740452	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.832724	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í ‚  ‚Á
-0.318214	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.812048	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  <sp></s>
-0.318214	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚  </s>
-0.318214	‚Å‚³ ‚  </s>
-0.318214	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚  </s>
-0.285262	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.318214	<sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â ‚  </s>
-0.602571	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.459322	<s><s> <sp> <sp>
-0.963422	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.07295	<s><s> <sp> ‚«‚å
-0.625566	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.842899	‚Á <sp> ‚è‚«‚Ç‚Ü‚è
-0.841301	‚  <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.725171	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> <sp></s>
-0.625566	‚¨‚¿‚ª‚ª‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.625566	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.842899	‚Á‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü‚è
-0.725171	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp></s>
-0.625566	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp> </s>
-0.521797	‚ <sp>‚¨‚ñ<sp> <sp> <sp>
-0.725171	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp></s>
-0.506449	<sp> <sp> <sp>
-0.876894	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.10758	<sp> <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.12474	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.556874	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½‚ñ </s>
-0.834922	‚  ‚Á ‚ <sp>‚¨‚ñ<sp>
-0.868557	<s><s> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.867101	<s><s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-0.679498	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.710076	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.841431	‚²‚±‚¨‚ª‚í ‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.602571	<s> <s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ 
-0.524524	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.611406	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.524524	‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.736162	<s> <s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚³
-0.738449	<s><s> ‚¨‚¿‚ª‚ª ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.602571	<s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚³ ‚ 
-0.602571	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í ‚ 
-0.720223	<sp> ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.556874	<s> <s><s>‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.64534	<s> ‚Á‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.602571	<s> <sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â ‚ 
-0.738285	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È<sp> ‚Ù‚¿
-0.738312	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È<sp> ‚Ù‚¿ ‚ç‚Å‚·
-0.556874	‚Ù‚¿ ‚ç‚Å‚· </s>
-0.602571	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ 
-0.738619	‚²‚±‚¨‚ª‚í ‚¾‚è‚ë ‚±‚ë‚Å‚³</s>
-0.720223	<s><s> ‚¨‚¿‚ª‚ª‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.55329	<s><s> ‚¨‚¿‚ª‚ª‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.55329	<s> ‚Á‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.55329	‚Á ‚ <sp>‚¨‚ñ<sp> <sp>
-0.55329	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.556874	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp> </s>
-0.55329	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp>
-0.602571	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.64534	<s> <s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ <sp> <sp></s>
