[unifb]
-0.740903

\data\
ngram 1=53
ngram 2=111
ngram 3=101

\1-grams:
-0.480029	</unk>
-2.14026	‚¬‚å	-0.0169949
-2.14026	‚¾‚É‚å	-0.0169949
-1.56703	</s>	-0.120765
-2.14026	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0169949
-2.14026	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0169949
-2.14026	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0488048
-1.87445	‚¨‚¿‚ª‚ª	-0.0332436
-2.14026	‚Ç	-0.0169949
-2.14026	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0169949
-2.14026	‚ç‚Å	-0.0169949
-2.14026	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0169949
-1.85824	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0488048
-2.14026	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0169949
-2.14026	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0169949
-2.14026	‚²‚±‚¨‚ª‚í	-0.0169949
-2.14026	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0169949
-2.14026	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0169949
-2.14026	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0169949
-2.14026	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0169949
-2.14026	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0169949
-1.4854	<s>	-0.197849
-2.14026	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0169949
-2.14026	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0169949
-2.14026	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0169949
-2.14026	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0169949
-2.14026	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0169949
-2.14026	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0169949
-1.13407	<sp>	-0.303327
-2.14026	‚ ‚ ‚×‚È	-0.0169949
-2.14026	‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0169949
-2.14026	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0169949
-2.14026	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0169949
-2.14026	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0169949
-2.14026	‚¤	-0.0169949
-1.85824	‚¦	-0.0332436
-1.85824	‚ 	-0.0332436
-2.14026	‚¨	-0.0169949
-2.14026	‚ª	-0.0169949
-1.85824	‚·	-0.0502376
-1.85824	‚±	-0.0502376
-2.14026	‚½	-0.0169949
-2.14026	‚¿	-0.0169949
-2.14026	‚Å	-0.0502376
-2.14026	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0169949
-1.85824	‚Á	-0.0932764
-2.14026	‚Ç‚Ü‚è	-0.0332436
-2.14026	‚Ì	-0.0169949
-2.14026	‚¶‚á	-0.0169949
-1.85824	‚í	-0.0332436
-2.14026	‚ñ	-0.0169949
-1.85824	‚è‚«	-0.034681
-2.14026	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0169949

\2-grams:
-0.517421	<s> </unk>
-1.47532	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0232897
-1.43328	<s> ‚¨‚¿‚ª‚ª	-0.0232897
-1.42996	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0232897
-1.47532	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0232897
-1.47532	<s> ‚²‚±‚¨‚ª‚í	-0.0232897
-1.32196	<s> <s>	-0.0452562
-1.47532	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0232897
-1.1529	<s> <sp>	-0.0232897
-1.42996	<s> ‚ 	-0.0232897
-1.42996	<s> ‚±	-0.0232897
-1.42996	<s> ‚è‚«	-0.0232897
-0.436478	‚Ì </unk>
-0.436478	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-1.87495	<unk> ‚¬‚å	-0.0232897
-1.74582	<unk> </s>	-0.0232897
-1.87495	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0232897
-1.83097	<unk> ‚¨‚¿‚ª‚ª	-0.0232897
-1.87495	<unk> ‚Ç	-0.0232897
-1.87495	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0232897
-1.56533	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0452562
-1.87495	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0232897
-1.87495	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0232897
-1.87495	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0232897
-1.87495	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0232897
-0.750748	<unk> <s>	-0.241999
-1.87495	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0232897
-1.87495	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0232897
-0.625266	<unk> <sp>	-0.289223
-1.87495	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0232897
-1.87495	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0232897
-1.82751	<unk> ‚ 	-0.0232897
-1.87495	<unk> ‚ª	-0.0232897
-1.56533	<unk> ‚±	-0.0452562
-1.87495	<unk> ‚½	-0.0232897
-1.42024	<unk> ‚Å	-0.066035
-1.28511	<unk> ‚Á	-0.0871212
-1.87495	<unk> ‚Ì	-0.0232897
-1.82751	<unk> ‚í	-0.0232897
-1.87495	<unk> ‚ñ	-0.0232897
-1.82751	<unk> ‚è‚«	-0.0232897
-0.436478	‚ª </unk>
-0.400878	‚¦ </unk>
-1.22859	‚¬‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0232897
-0.436478	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.436478	‚¨ </unk>
-0.436478	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.436478	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.436478	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â </unk>
-1.10847	‚½ </s>	-0.0232897
-0.914286	‚¤ <sp>	-0.0232897
-0.479618	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.27378	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0232897
-1.27378	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¤	-0.0232897
-0.436478	‚ñ </unk>
-0.436478	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.436478	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.914286	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0232897
-0.271225	</s> </unk>
-0.480805	‚· </unk>
-0.920918	‚· </s>	-0.0452562
-0.436478	‚Ç </unk>
-1.22859	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚×‚È	-0.0232897
-1.18475	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¦	-0.0232897
-0.914286	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0232897
-0.436478	‚ ‚ ‚×‚È </unk>
-0.458642	‚¨‚¿‚ª‚ª </unk>
-1.20783	‚¨‚¿‚ª‚ª ‚í	-0.0232897
-0.400878	‚Ç‚Ü‚è </unk>
-0.436478	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.436478	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.458642	‚í </unk>
-1.25178	‚í ‚¶‚á	-0.0232897
-0.436478	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-1.18475	‚¶‚á ‚¦	-0.0232897
-1.18475	‚ç‚Å ‚·	-0.0232897
-0.914286	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0232897
-0.436478	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </unk>
-0.436478	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.436478	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.436478	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.436478	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.480805	‚Å </unk>
-0.964025	‚Å ‚·	-0.0452562
-0.458673	<sp> </unk>
-0.753596	<sp> </s>	-0.143476
-1.59358	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0232897
-1.27301	<sp> <sp>	-0.0232897
-1.59358	<sp> ‚¨	-0.0232897
-1.59358	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0232897
-1.12043	<sp> ‚Á	-0.066035
-1.30763	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0466442
-0.965217	‚è‚« ‚Ç‚Ü‚è	-0.0452562
-0.436478	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.22859	‚¿ ‚ç‚Å	-0.0232897
-0.436478	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.419909	‚± </unk>
-1.27394	‚± ‚¿	-0.0232897
-0.914286	‚¾‚É‚å <sp>	-0.0232897
-0.458642	‚  </unk>
-1.25178	‚  ‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0232897
-1.27378	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0232897
-1.27378	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0232897
-0.958217	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0232897
-0.436478	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.436478	‚²‚±‚¨‚ª‚í </unk>
-0.537669	‚Á </unk>
-1.04746	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.066035
-1.33388	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0232897
-1.33388	‚Á ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0232897
-1.33388	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0232897

\3-grams:
-0.571755	<unk> <s> </unk>
-1.31989	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.3014	<unk> <s> ‚¨‚¿‚ª‚ª
-1.2999	<unk> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.31989	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.31989	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.05285	<unk> <s> <s>
-1.15228	<unk> <s> <sp>
-1.2999	<unk> <s> ‚ 
-1.2999	<unk> <s> ‚±
-1.2999	<unk> <s> ‚è‚«
-0.493166	<s> <s> </unk>
-1.12516	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.402558	<unk> ‚Ì </unk>
-0.402558	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.402558	<unk> ‚ª </unk>
-0.371028	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¦ </unk>
-0.371028	‚¶‚á ‚¦ </unk>
-0.986287	<unk> ‚¬‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.402558	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.402558	<sp> ‚¨ </unk>
-0.402558	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.402558	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.402558	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â </unk>
-0.916684	<unk> ‚½ </s>
-0.787791	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¤ <sp>
-0.460403	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.03166	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â
-1.01036	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚¤
-0.402558	<unk> ‚ñ </unk>
-0.402558	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.402558	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.787791	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.253908	<unk> </s> </unk>
-0.181409	<sp> </s> </unk>
-0.238955	‚· </s> </unk>
-0.253908	‚½ </s> </unk>
-0.461438	‚Å ‚· </unk>
-0.813129	‚Å ‚· </s>
-0.792505	‚ç‚Å ‚· </s>
-0.402558	<unk> ‚Ç </unk>
-0.986287	‚  ‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚×‚È
-0.961825	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚¦
-0.787791	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.402558	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚×‚È </unk>
-0.422036	<unk> ‚¨‚¿‚ª‚ª </unk>
-0.974838	<s> ‚¨‚¿‚ª‚ª ‚í
-0.345917	‚è‚« ‚Ç‚Ü‚è </unk>
-0.402558	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.402558	‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.422036	‚¨‚¿‚ª‚ª ‚í </unk>
-0.998786	<unk> ‚í ‚¶‚á
-0.402558	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.961825	‚í ‚¶‚á ‚¦
-0.961825	‚¿ ‚ç‚Å ‚·
-0.787791	‚¬‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.402558	‚Á ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </unk>
-0.402558	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.402558	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.402558	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.402558	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.480336	<unk> ‚Å </unk>
-0.74617	<unk> ‚Å ‚·
-0.667576	‚¾‚É‚å <sp> </s>
-0.667576	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.422062	<sp> <sp> </unk>
-1.02762	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.433656	<unk> <sp> </unk>
-0.765978	<unk> <sp> </s>
-1.41419	<unk> <sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.26691	<unk> <sp> <sp>
-1.41419	<unk> <sp> ‚¨
-1.41419	<unk> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.93853	<unk> <sp> ‚Á
-1.28564	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.667576	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> </s>
-0.422062	‚¤ <sp> </unk>
-0.422062	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.667576	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.823446	<unk> ‚è‚« ‚Ç‚Ü‚è
-0.823446	<s> ‚è‚« ‚Ç‚Ü‚è
-0.402558	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.986287	‚± ‚¿ ‚ç‚Å
-0.369421	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.407916	<unk> ‚± </unk>
-1.03174	<unk> ‚± ‚¿
-0.38792	<s> ‚± </unk>
-0.787791	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å <sp>
-0.422036	<unk> ‚  </unk>
-0.998786	<s> ‚  ‚Á‚Õ‚Ä‚¡‚ñ‚½
-1.05179	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-1.05179	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½
-0.858838	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.402558	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.402558	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.550435	<unk> ‚Á </unk>
-0.790686	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.10316	<unk> ‚Á ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-0.918831	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.08223	<sp> ‚Á ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.08223	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
