[unifb]
-0.946212

\data\
ngram 1=58
ngram 2=118
ngram 3=110

\1-grams:
-0.525795	</unk>
-2.14686	‚¾‚É‚å	-0.0290653
-1.5615	</s>	-0.173239
-2.14686	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0290653
-2.14686	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0290653
-1.85689	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.08139
-2.14686	‚Ð‚å	-0.0290653
-2.14686	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0290653
-2.14686	‚Ò‚ã	-0.0290653
-2.14686	‚ç‚Å	-0.0290653
-2.14686	‚¨‚¿	-0.0290653
-2.14686	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0290653
-1.85689	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0577192
-2.14686	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0290653
-2.14686	‚Å‚³	-0.0290653
-2.14686	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0290653
-2.14686	‚²‚±‚¨‚ª‚í	-0.08139
-2.14686	‚×	-0.0290653
-2.14686	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0290653
-2.14686	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0290653
-2.14686	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0290653
-2.14686	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0290653
-2.14686	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0290653
-1.85689	<s>	-0.30127
-2.14686	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0290653
-2.14686	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0290653
-2.14686	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0290653
-2.14686	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0290653
-2.14686	‚¿‚¾‚ª	-0.0561117
-2.14686	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0290653
-2.14686	‚Å‚¡‚«‚Ü‚Ð‚½	-0.0290653
-0.993117	<sp>	-0.369564
-2.14686	‚ ‚ ‚×‚È	-0.0290653
-2.14686	‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0290653
-2.14686	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0290653
-2.14686	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0290653
-2.14686	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0290653
-2.14686	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0290653
-1.5615	‚¤	-0.127435
-2.14686	‚¦	-0.0290653
-1.5615	‚ 	-0.129025
-2.14686	‚¢	-0.0290653
-2.14686	‚¨	-0.0561117
-2.14686	‚©	-0.0290653
-2.14686	‚«	-0.0290653
-1.85689	‚·	-0.0561117
-2.14686	‚±	-0.0290653
-2.14686	‚¾	-0.0290653
-2.14686	‚¸	-0.0290653
-2.14686	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0290653
-1.5615	‚Á	-0.106703
-1.85689	‚Ç‚Ü‚è	-0.0561117
-1.85689	‚Ì	-0.0561117
-1.85689	‚í	-0.0561117
-2.14686	‚ë	-0.0290653
-2.14686	‚ñ	-0.0290653
-2.14686	‚è‚«	-0.0290653
-2.14686	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0290653

\2-grams:
-0.436413	‚¾‚É‚å </unk>
-0.436413	‚± </unk>
-0.476796	‚Ì </unk>
-1.00197	‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0443138
-0.960357	‚è‚« ‚Ç‚Ü‚è	-0.0443138
-0.436413	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.703767	<s> </unk>
-1.36691	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0443138
-1.36691	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0443138
-1.36691	<s> ‚Ò‚ã	-0.0443138
-1.36691	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0443138
-1.05801	<s> <s>	-0.183968
-1.36691	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0443138
-1.36691	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0443138
-0.913373	<s> <sp>	-0.0861562
-1.36691	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0443138
-1.29265	<s> ‚¤	-0.0443138
-1.34072	<s> ‚í	-0.0443138
-0.985301	‚ë ‚±	-0.0443138
-0.548583	‚Á </unk>
-0.791188	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0841714
-1.02867	‚Á ‚ 	-0.0443138
-0.985301	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0443138
-0.393245	‚  </unk>
-1.13247	‚  ‚¨‚¿	-0.0443138
-0.868772	‚  <sp>	-0.0443138
-0.436413	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.476796	‚¿‚¾‚ª </unk>
-0.765	‚¿‚¾‚ª <sp>	-0.0443138
-0.436413	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-1.02702	‚¨ ‚¿‚¾‚ª	-0.0841714
-1.02702	‚¨ ‚ñ	-0.0443138
-0.436413	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.436413	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </unk>
-0.436413	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.221798	</s> </unk>
-0.37502	‚· </unk>
-0.985301	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚©	-0.0443138
-0.724123	‚© <sp>	-0.0443138
-1.73952	<unk> </s>	-0.0443138
-1.81844	<unk> ‚Ð‚å	-0.0443138
-1.81844	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0443138
-1.79051	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0443138
-1.81844	<unk> ‚Å‚³	-0.0443138
-1.35017	<unk> ‚²‚±‚¨‚ª‚í	-0.120359
-1.81844	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0443138
-1.81844	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0443138
-1.81844	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0443138
-1.81844	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0443138
-1.81844	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0443138
-0.714527	<unk> <s>	-0.371883
-1.81844	<unk> ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0443138
-0.687346	<unk> <sp>	-0.377653
-1.81844	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0443138
-1.52403	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0861562
-1.81844	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0443138
-1.73952	<unk> ‚¤	-0.0443138
-1.48218	<unk> ‚ 	-0.0841714
-1.35017	<unk> ‚¨	-0.122334
-1.81844	<unk> ‚«	-0.0443138
-1.79051	<unk> ‚·	-0.0443138
-1.81844	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0443138
-1.3328	<unk> ‚Á	-0.120359
-1.79051	<unk> ‚Ç‚Ü‚è	-0.0443138
-1.79051	<unk> ‚Ì	-0.0443138
-1.81844	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0443138
-0.436413	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.436413	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.724123	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0443138
-0.436413	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </unk>
-0.985301	‚¢ ‚ë	-0.0443138
-0.436413	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.436413	‚Å‚³ </unk>
-0.724123	‚ñ <sp>	-0.0443138
-0.985301	‚¾ ‚¢	-0.0443138
-0.985301	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚×‚È	-0.0443138
-0.985301	‚¨‚¿ ‚ç‚Å	-0.0443138
-0.436413	‚ ‚ ‚×‚È </unk>
-0.955832	‚Ç‚Ü‚è </s>	-0.0443138
-0.955832	‚Ç‚Ü‚è ‚ 	-0.0443138
-0.436413	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â </unk>
-0.436413	‚¸ </unk>
-0.436413	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.02702	‚í ‚¾	-0.0443138
-1.00197	‚í ‚Ì	-0.0443138
-0.724123	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0443138
-0.960357	‚ç‚Å ‚·	-0.0443138
-0.724123	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0443138
-0.436413	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.985301	‚Ò‚ã ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0443138
-0.914394	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤	-0.0841714
-0.436413	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.436413	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.960357	‚« ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0443138
-0.914394	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 	-0.0443138
-0.436413	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.433138	<sp> </unk>
-0.839754	<sp> </s>	-0.214166
-1.44932	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0443138
-1.44932	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0443138
-1.44932	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0443138
-1.00142	<sp> <sp>	-0.0841714
-1.37479	<sp> ‚¤	-0.0443138
-1.37479	<sp> ‚Á	-0.0443138
-1.44932	<sp> ‚è‚«	-0.0443138
-0.513504	‚²‚±‚¨‚ª‚í </unk>
-1.06506	‚²‚±‚¨‚ª‚í ‚¸	-0.0443138
-1.03991	‚²‚±‚¨‚ª‚í ‚í	-0.0443138
-0.477273	‚¤ </unk>
-1.13235	‚¤ ‚×	-0.0443138
-0.689008	‚¤ <sp>	-0.0841714
-0.372313	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.436413	‚¦ </unk>
-0.985301	‚× ‚¦	-0.0443138
-0.724123	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0443138
-0.513504	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.06506	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0443138
-1.06506	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0443138

\3-grams:
-0.364003	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å </unk>
-0.364003	‚ë ‚± </unk>
-0.712429	‚í ‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.394253	<unk> ‚Ì </unk>
-0.692807	<sp> ‚è‚« ‚Ç‚Ü‚è
-0.364003	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.900473	<unk> <s> </unk>
-1.20575	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.20575	<unk> <s> ‚Ò‚ã
-1.20575	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-0.570823	<unk> <s> <s>
-1.20575	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.02363	<unk> <s> <sp>
-1.20575	<unk> <s> ‚Á‚Õ‚Ä‚¡‚ñ‚½
-1.19818	<unk> <s> ‚í
-0.702026	<s> <s> </unk>
-1.00111	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.00111	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.82318	<s> <s> <sp>
-0.979391	<s> <s> ‚¤
-0.704688	‚¢ ‚ë ‚±
-0.529086	<unk> ‚Á </unk>
-0.686576	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.809239	<unk> ‚Á ‚ 
-0.602805	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.704688	<unk> ‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.286864	<unk> ‚  </unk>
-0.646114	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚  <sp>
-0.330906	‚Ç‚Ü‚è ‚  </unk>
-0.767595	‚Á ‚  ‚¨‚¿
-0.364003	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.43778	‚¨ ‚¿‚¾‚ª </unk>
-0.63147	‚¨ ‚¿‚¾‚ª <sp>
-0.364003	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.608184	<unk> ‚¨ ‚¿‚¾‚ª
-0.810098	<unk> ‚¨ ‚ñ
-0.364003	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.364003	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </unk>
-0.364003	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.117456	<sp> </s> </unk>
-0.192482	<unk> </s> </unk>
-0.192482	‚Ç‚Ü‚è </s> </unk>
-0.316707	<unk> ‚· </unk>
-0.316707	‚ç‚Å ‚· </unk>
-0.704688	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚©
-0.562647	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚© <sp>
-0.364003	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.364003	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.562647	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.364003	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </unk>
-0.704688	‚¾ ‚¢ ‚ë
-0.364003	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.364003	<unk> ‚Å‚³ </unk>
-0.562647	‚¨ ‚ñ <sp>
-0.704688	‚í ‚¾ ‚¢
-0.704688	<s> ‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚×‚È
-0.704688	‚  ‚¨‚¿ ‚ç‚Å
-0.364003	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚×‚È </unk>
-0.690613	‚è‚« ‚Ç‚Ü‚è </s>
-0.690613	<unk> ‚Ç‚Ü‚è ‚ 
-0.364003	<unk> ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â </unk>
-0.364003	‚²‚±‚¨‚ª‚í ‚¸ </unk>
-0.364003	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.712429	<s> ‚í ‚Ì
-0.723763	‚²‚±‚¨‚ª‚í ‚í ‚¾
-0.562647	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.692807	‚¨‚¿ ‚ç‚Å ‚·
-0.562647	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.364003	‚Ò‚ã ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.704688	<s> ‚Ò‚ã ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.532932	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤
-0.364003	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.364003	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.692807	<unk> ‚« ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.669977	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 
-0.364003	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.712175	‚¿‚¾‚ª <sp> <sp>
-0.36152	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </unk>
-0.630316	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.36152	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.846034	‚ñ <sp> ‚¤
-0.630316	‚© <sp> </s>
-0.308034	<s> <sp> </unk>
-0.909922	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.909922	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.311779	‚¤ <sp> </unk>
-0.630316	‚  <sp> </s>
-0.368228	<unk> <sp> </unk>
-0.702853	<unk> <sp> </s>
-1.23001	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.07278	<unk> <sp> <sp>
-1.21079	<unk> <sp> ‚Á
-1.23001	<unk> <sp> ‚è‚«
-0.36152	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </unk>
-0.503869	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.825183	<unk> ‚²‚±‚¨‚ª‚í ‚¸
-0.814243	<unk> ‚²‚±‚¨‚ª‚í ‚í
-0.394606	<unk> ‚¤ </unk>
-0.54064	<s> ‚¤ <sp>
-0.54064	<sp> ‚¤ <sp>
-0.438134	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ </unk>
-0.812346	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚¤ ‚×
-0.314586	‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.314586	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.364003	‚× ‚¦ </unk>
-0.704688	‚¤ ‚× ‚¦
-0.562647	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.464711	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.784957	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡‚«‚Ü‚Ð‚½
-0.740292	‚« ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
