[unifb]
-0.65346

\data\
ngram 1=51
ngram 2=87
ngram 3=91

\1-grams:
-1.62915	<s>	-0.202233
-1.03988	<sp></s>
-0.847494	<sp>	-0.260356
-1.24107	</s>
-1.96985	<s><s>	-0.216452
-1.43371	‚ </s>
-1.55385	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0530101
-2.00625	‚¨‚¿‚ª‚ª	-0.0530101
-2.04422	<s><s>‚²‚±‚¨‚ª‚í	-0.0361388
-1.75068	‚è‚«‚Ç‚Ü‚è	-0.0372685
-1.96728	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0184922
-2.00625	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0184922
-1.52811	‚Á	-0.0530101
-2.00625	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0184922
-1.96124	‚¤	-0.0184922
-1.72161	‚¦	-0.0361388
-2.00625	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0184922
-2.00625	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0184922
-2.00625	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0184922
-2.06646	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚·</s>
-2.06914	<sp><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0184922
-2.06599	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½	-0.0184922
-2.05876	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-2.03848	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-2.02762	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0184922
-2.06306	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0184922
-2.06652	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Õ</s>
-2.00625	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0184922
-2.0621	<sp>‚²‚±‚¨‚ª‚í‚Á	-0.0184922
-1.87173	‚ 	-0.0184922
-2.02762	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0184922
-2.00625	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0184922
-2.06914	<s><s>‚²‚±‚¨‚ª‚í‚Ç‚Ü‚è‚ ‚¤‚ <sp>‚¨‚ñ	-0.0184922
-2.0602	<sp><sp><sp>	-0.0184922
-1.96728	‚±	-0.0184922
-2.06746	‚Ç‚ª‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á	-0.0184922
-2.06181	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0184922
-2.06203	<s>‚²‚±‚¨‚ª‚í<sp>	-0.0184922
-2.00625	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0184922
-2.00625	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0184922
-2.06889	<s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚è‚ã	-0.0184922
-2.06908	‚¤‚×‚¦‚·<sp>	-0.0184922
-2.06652	‚Á‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.06844	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·</s>
-2.06854	<s><s>‚ <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0184922
-2.05966	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0184922
-2.06792	‚ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ 	-0.0184922
-2.05805	‚ ‚ ‚×‚È‚ 	-0.0184922
-2.06848	‚ ‚¨‚¿‚ç‚Å‚·	-0.0184922
-2.06903	<sp>‚¤‚¾‚¢‚ë	-0.0184922
-2.06677	‚±‚ë‚Å‚³	-0.0184922

\2-grams:
-0.990486	‚Á ‚Á	-0.043755
-1.05969	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.043755
-1.06471	‚Á ‚ ‚¨‚¿‚ç‚Å‚·	-0.043755
-0.984718	‚± ‚Ç‚ª‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á	-0.043755
-0.745099	<s><s> <sp>	-0.1186
-0.894971	<s><s> ‚¨‚¿‚ª‚ª	-0.1186
-1.36169	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.043755
-1.28958	<s><s> ‚Á	-0.043755
-1.36169	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.043755
-1.36169	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.043755
-1.36699	<s><s> <sp><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.043755
-1.36678	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Õ</s>
-1.36169	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.043755
-1.36678	<s><s> ‚Á‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-1.36689	<s><s> ‚ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ 	-0.043755
-0.748789	<sp><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.726356	‚¨‚¿‚ª‚ª <sp>	-0.043755
-1.05969	‚¨‚¿‚ª‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.043755
-1.0642	‚¨‚¿‚ª‚ª ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.043755
-0.748789	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.645258	‚è‚«‚Ç‚Ü‚è </s>
-0.748789	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-1.02428	<s><s>‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.02665	<s><s>‚²‚±‚¨‚ª‚í <sp>‚¤‚¾‚¢‚ë	-0.043755
-0.984839	<s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚è‚ã ‚¤‚×‚¦‚·<sp>	-0.043755
-0.871547	‚¦ </s>
-0.992813	‚¦ ‚è‚«‚Ç‚Ü‚è	-0.043755
-0.888913	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚ </s>
-0.984315	‚¤ <sp>‚²‚±‚¨‚ª‚í‚Á	-0.043755
-0.748789	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.826569	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.727347	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.946901	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦	-0.043755
-0.649179	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.043755
-0.649179	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.043755
-0.649179	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.043755
-0.830499	‚¤‚×‚¦‚·<sp> </s>
-0.916862	<s>‚²‚±‚¨‚ª‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.043755
-0.649179	<sp><sp><sp> <sp>	-0.043755
-0.649179	<s><s>‚ <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.043755
-0.649179	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp>	-0.043755
-0.951193	‚Ç‚ª‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á ‚è‚«‚Ç‚Ü‚è	-0.043755
-0.526228	<s> <s>	-0.353321
-0.43383	<s> <s><s>	-0.390978
-1.3044	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0830231
-1.60176	<s> <s><s>‚²‚±‚¨‚ª‚í‚Ç‚Ü‚è‚ ‚¤‚ <sp>‚¨‚ñ	-0.043755
-1.6017	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·</s>
-1.60171	<s> <s><s>‚ <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.043755
-0.984008	‚ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚  ‚ ‚ ‚×‚È‚ 	-0.043755
-1.02262	<s> <s>	-0.234208
-0.996225	<s> <sp>	-0.043755
-1.2756	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.043755
-1.33892	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.043755
-1.34262	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.043755
-1.34262	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.043755
-1.34776	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚·</s>
-1.34772	<s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½	-0.043755
-1.34452	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.043755
-1.34749	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.043755
-1.34452	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.043755
-1.3474	<s> <s>‚²‚±‚¨‚ª‚í<sp>	-0.043755
-1.34795	<s> <s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚è‚ã	-0.043755
-0.911366	‚ ‚ ‚×‚È‚  ‚Á	-0.043755
-1.00451	<sp> <sp></s>
-0.720761	<sp> <sp>	-0.1538
-0.705159	<sp> </s>
-1.36213	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.043755
-1.42454	<sp> ‚¤	-0.043755
-1.39386	<sp> ‚¦	-0.043755
-1.4333	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-1.43342	<sp> <sp><sp><sp>	-0.043755
-1.42513	<sp> ‚±	-0.043755
-1.42881	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.043755
-1.43338	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.043755
-0.984667	<sp>‚¤‚¾‚¢‚ë ‚±‚ë‚Å‚³	-0.043755
-0.830499	‚±‚ë‚Å‚³ </s>
-0.649179	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.043755
-0.748789	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.748789	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.830499	‚ ‚¨‚¿‚ç‚Å‚· </s>
-0.649179	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.043755
-0.748789	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.888913	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚ </s>
-0.96662	<sp>‚²‚±‚¨‚ª‚í‚Á ‚ 	-0.043755
-0.649179	<s><s>‚²‚±‚¨‚ª‚í‚Ç‚Ü‚è‚ ‚¤‚ <sp>‚¨‚ñ <sp>	-0.043755
-0.649179	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.043755
-0.649179	‚  <sp>	-0.043755

\3-grams:
-0.829574	<s><s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-0.790197	‚ ‚ ‚×‚È‚  ‚Á ‚Á
-0.832325	‚Á ‚Á ‚ ‚¨‚¿‚ç‚Å‚·
-0.786794	<sp> ‚± ‚Ç‚ª‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á
-0.7231	<s> <s><s> <sp>
-0.793066	<s> <s><s> ‚¨‚¿‚ª‚ª
-1.26574	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.23326	<s> <s><s> ‚Á
-1.26574	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.26574	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.26802	<s> <s><s> <sp><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.26793	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Õ</s>
-1.26574	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.26793	<s> <s><s> ‚Á‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-1.26797	<s> <s><s> ‚ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ 
-0.632384	<s><s> <sp><sp>‚²‚±‚¨‚ª‚í‚ <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.672084	<s><s> ‚¨‚¿‚ª‚ª <sp>
-0.887956	<s><s> ‚¨‚¿‚ª‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.890467	<s><s> ‚¨‚¿‚ª‚ª ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.632384	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.556045	‚¦ ‚è‚«‚Ç‚Ü‚è </s>
-0.556045	‚Ç‚ª‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á ‚è‚«‚Ç‚Ü‚è </s>
-0.632384	‚¨‚¿‚ª‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.84006	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-0.841415	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>‚¤‚¾‚¢‚ë
-0.786865	<s> <s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚è‚ã ‚¤‚×‚¦‚·<sp>
-0.716335	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦ </s>
-0.791565	<sp> ‚¦ ‚è‚«‚Ç‚Ü‚è
-0.727593	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  ‚ </s>
-0.786555	<sp> ‚¤ <sp>‚²‚±‚¨‚ª‚í‚Á
-0.632384	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.61697	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.61697	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.68645	<s>‚²‚±‚¨‚ª‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.764023	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦
-0.559022	<s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.559022	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.559022	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.689102	<s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚è‚ã ‚¤‚×‚¦‚·<sp> </s>
-0.745377	<s> <s>‚²‚±‚¨‚ª‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.559022	<sp> <sp><sp><sp> <sp>
-0.559022	<s> <s><s>‚ <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.559022	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp>
-0.766646	‚± ‚Ç‚ª‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á ‚è‚«‚Ç‚Ü‚è
-0.786373	<s><s> ‚ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚  ‚ ‚ ‚×‚È‚ 
-0.471629	<s> <s> <s>
-1.22689	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.22811	<s> <s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.22689	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.22808	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp>
-1.2283	<s> <s> <s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚è‚ã
-0.943189	<s> <s> <sp>
-1.09123	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.11859	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.12011	<s> <s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-1.12011	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.12223	<s> <s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚·</s>
-1.12221	<s> <s> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½
-0.741913	‚ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚  ‚ ‚ ‚×‚È‚  ‚Á
-0.565093	<sp> <sp> </s>
-1.06027	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.08481	<sp> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.667987	<s><s> <sp> <sp>
-1.05374	<s><s> <sp> ‚±
-1.05663	<s><s> <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â
-0.600797	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-0.600797	<s><s>‚ <sp>‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.600797	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp> </s>
-0.995188	<s><s>‚²‚±‚¨‚ª‚í‚Ç‚Ü‚è‚ ‚¤‚ <sp>‚¨‚ñ <sp> <sp><sp><sp>
-0.798392	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp></s>
-0.612193	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> <sp>
-0.981321	‚  <sp> ‚¦
-0.995148	‚¨‚¿‚ª‚ª <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.992144	<s> <sp> ‚¤
-0.798392	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp></s>
-0.612193	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> <sp>
-0.612193	<sp><sp><sp> <sp> <sp>
-0.600797	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.786763	<s><s>‚²‚±‚¨‚ª‚í <sp>‚¤‚¾‚¢‚ë ‚±‚ë‚Å‚³
-0.689102	<sp>‚¤‚¾‚¢‚ë ‚±‚ë‚Å‚³ </s>
-0.559022	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.632384	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á <sp></s>
-0.632384	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.689102	‚Á ‚ ‚¨‚¿‚ç‚Å‚· </s>
-0.559022	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.632384	‚¨‚¿‚ª‚ª ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.727593	<s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚ </s>
-0.775995	‚¤ <sp>‚²‚±‚¨‚ª‚í‚Á ‚ 
-0.559022	<s> <s><s>‚²‚±‚¨‚ª‚í‚Ç‚Ü‚è‚ ‚¤‚ <sp>‚¨‚ñ <sp>
-0.559022	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.559022	<sp>‚²‚±‚¨‚ª‚í‚Á ‚  <sp>
