[unifb]
-0.00104184

\data\
ngram 1=58
ngram 2=71
ngram 3=68

\1-grams:
-1.19396	<s>	-0.020271
-1.53215	<sp></s>
-1.239	</s>
-2.62321	<s><s>	-0.00103618
-2.93488	‚ </s>
-1.89135	‚¤</s>
-2.02778	<sp><sp>	-0.00102115
-2.15736	‚Á</s>
-2.91774	‚²‚±‚¨‚ª‚í	-0.000960759
-1.18357	<sp>	-0.00102833
-2.63791	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.55975	‚è‚«‚Ç‚Ü‚è</s>
-2.58286	<sp>‚¤</s>
-3.15905	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.000960759
-4.50692	<s>‚Á‚ ‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-3.65916	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½	-0.000960759
-3.72679	<s>‚±‚¿‚¾‚ª	-0.00100019
-4.19832	‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.000960759
-3.70322	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.000960759
-2.07872	‚Á	-0.000960759
-3.81848	‚«‚ã‚¤	-0.000960759
-4.45962	‚Á‚¯‚¢‚¶‚å‚Å‚³</s>
-4.26225	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚¤</s>
-3.35629	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚â</s>
-4.48643	<s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-3.30406	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«</s>
-3.76638	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-3.36502	‚Á‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.000960759
-4.42962	‚±‚Ü‚µ‚å‚ª	-0.000960759
-2.33717	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å</s>
-4.39868	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-2.91016	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚·</s>
-3.11743	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.000960759
-4.50393	‚±‚±‚¾‚Ü‚¦	-0.000960759
-4.17225	‚¨‚¤‚ 	-0.000960759
-3.2029	‚¨‚ñ	-0.000960759
-3.45378	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.17297	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.000960759
-2.8812	‚¨<sp>	-0.000960759
-3.4273	‚±‚¼	-0.000960759
-4.20891	‚Ü‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>	-0.000960759
-2.82401	<s>‚¿‚¾‚ª	-0.000960759
-3.96285	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-4.39799	<s>‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.000960759
-2.90095	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.000960759
-4.27434	<sp><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ‚¿‚á</s>
-4.28169	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚Å‚³</s>
-4.33776	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.37498	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-2.90095	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.000960759
-4.34821	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚´	-0.000960759
-2.6182	‚â</s>
-4.49748	‚¦<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±	-0.000960759
-4.2472	‚Á‚¿‚ç‚Å‚·</s>
-2.47657	<s>‚²‚±‚¨‚ª‚í	-0.000960759
-3.72611	‚¾‚è	-0.000960759
-2.77577	‚¶‚å	-0.000960759
-3.90708	‚Á‚±‚Ç‚Å‚³</s>

\2-grams:
-0.911362	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0273894
-1.13563	‚¨<sp> ‚¤</s>
-1.77773	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0273894
-1.1135	<sp><sp> <sp>	-0.0273894
-1.75182	<sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.74151	<sp><sp> ‚è‚«‚Ç‚Ü‚è</s>
-0.938281	‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-1.13265	<s> <s>	-0.027974
-1.21125	<s> <sp>	-0.0273894
-2.47635	<s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0273894
-2.5614	<s> <s>‚Á‚ ‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.33424	<s> <s>‚±‚¿‚¾‚ª	-0.0277204
-2.53834	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0273894
-2.50692	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚â</s>
-2.56118	<s> <s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-2.46829	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0273894
-2.05853	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0273894
-2.39122	<s> <s>‚¿‚¾‚ª	-0.0273894
-2.56014	<s> <s>‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0273894
-2.41522	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0273894
-2.55828	<s> <sp><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ‚¿‚á</s>
-2.5593	<s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.5613	<s> ‚¦<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±	-0.0273894
-2.24332	<s> <s>‚²‚±‚¨‚ª‚í	-0.0273894
-1.21257	<s>‚²‚±‚¨‚ª‚í ‚¾‚è	-0.0273894
-0.293178	<s> <s>	-0.0822909
-0.423708	<s> <s><s>	-0.0280068
-2.7077	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚¤</s>
-2.70808	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-1.13563	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¤</s>
-1.19582	‚Ü‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp> ‚è‚«‚Ç‚Ü‚è</s>
-1.16971	<s>‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-1.21359	‚«‚ã‚¤ ‚Á‚¯‚¢‚¶‚å‚Å‚³</s>
-1.05212	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.21341	‚±‚¼ ‚Ü‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>	-0.0273894
-1.50897	<s>‚±‚¿‚¾‚ª ‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0273894
-1.50755	<s>‚±‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-1.17888	<s><s> <sp>	-0.0273894
-2.3002	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½	-0.0273894
-1.89876	<s><s> ‚Á	-0.0273894
-2.27822	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«</s>
-2.28328	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0273894
-2.31525	<s><s> ‚±‚Ü‚µ‚å‚ª	-0.0273894
-2.22497	<s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚·</s>
-2.31574	<s><s> ‚±‚±‚¾‚Ü‚¦	-0.0273894
-2.28956	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.28781	<s><s> ‚±‚¼	-0.0273894
-2.05761	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-2.22317	<s><s> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0273894
-2.31461	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚´	-0.0273894
-1.19804	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚´ ‚â</s>
-0.938281	‚Á‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </s>
-1.2131	<s>‚¿‚¾‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.21345	‚¦<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚± ‚Á‚¿‚ç‚Å‚·</s>
-1.16971	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á</s>
-1.15536	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0273894
-1.20279	‚¾‚è ‚¶‚å	-0.0273894
-1.19673	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>‚¤</s>
-1.4211	<sp> <sp></s>
-1.52916	<sp> <sp><sp>	-0.0277204
-1.14369	<sp> <sp>	-0.0273894
-1.95962	<sp> ‚¨‚ñ	-0.0273894
-1.98148	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚Å‚³</s>
-1.213	‚¶‚å ‚Á‚±‚Ç‚Å‚³</s>
-1.21338	‚±‚±‚¾‚Ü‚¦ ‚¨‚¤‚ 	-0.0273894
-1.20514	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨<sp>	-0.0273894
-1.15536	‚¨‚ñ <sp><sp>	-0.0273894
-0.911362	‚¨‚¤‚  <sp>	-0.0273894
-1.18417	‚±‚Ü‚µ‚å‚ª ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å</s>
-1.21281	‚Á ‚«‚ã‚¤	-0.0273894
-1.20614	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½ ‚ </s>

\3-grams:
-0.827747	<s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.997045	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨<sp> ‚¤</s>
-1.50502	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-1.49142	<sp> <sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.32538	‚²‚±‚¨‚ª‚í <sp><sp> ‚è‚«‚Ç‚Ü‚è</s>
-0.981323	‚¨‚ñ <sp><sp> <sp>
-0.849158	<s>‚±‚¿‚¾‚ª ‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.718382	<s> <s> <s>
-2.38209	<s> <s> <s>‚Á‚ ‚²‚±‚¨‚ª‚í<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.36422	<s> <s> <s>‚±‚¿‚¾‚ª
-2.36889	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-2.38197	<s> <s> <s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å<sp></s>
-2.32695	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-2.27774	<s> <s> <s>‚¿‚¾‚ª
-2.38138	<s> <s> <s>‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.17486	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.19777	<s> <s> <sp>
-2.1516	<s> <s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-2.16536	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚â</s>
-1.9105	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-2.12247	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.18729	<s> <s> <sp><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ‚¿‚á</s>
-2.18771	<s> <s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.18854	<s> <s> ‚¦<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚±
-1.04986	<s> <s>‚²‚±‚¨‚ª‚í ‚¾‚è
-0.997045	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¤</s>
-1.03861	‚±‚¼ ‚Ü‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp> ‚è‚«‚Ç‚Ü‚è</s>
-1.0208	<s> <s>‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-1.05054	‚Á ‚«‚ã‚¤ ‚Á‚¯‚¢‚¶‚å‚Å‚³</s>
-0.936531	<s><s> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.05042	<s><s> ‚±‚¼ ‚Ü‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>
-1.34562	<s> <s>‚±‚¿‚¾‚ª ‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.34467	<s> <s>‚±‚¿‚¾‚ª ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-1.17675	<s> <s><s> <sp>
-2.14216	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½
-1.83591	<s> <s><s> ‚Á
-2.12723	<s> <s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«</s>
-2.13068	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½
-2.15224	<s> <s><s> ‚±‚Ü‚µ‚å‚ª
-2.09007	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚·</s>
-2.15257	<s> <s><s> ‚±‚±‚¾‚Ü‚¦
-2.13496	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.13377	<s> <s><s> ‚±‚¼
-1.96489	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤</s>
-2.08879	<s> <s><s> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-2.15181	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚´
-1.04011	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚´ ‚â</s>
-0.849158	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </s>
-1.05021	<s> <s>‚¿‚¾‚ª <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.05044	<s> ‚¦<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚± ‚Á‚¿‚ç‚Å‚·</s>
-1.0208	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á</s>
-1.01087	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-1.0433	<s>‚²‚±‚¨‚ª‚í ‚¾‚è ‚¶‚å
-1.03923	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>‚¤</s>
-1.17734	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-1.23381	<s> <sp> <sp><sp>
-1.39441	‚¨‚¤‚  <sp> ‚¨‚ñ
-1.23381	<sp><sp> <sp> <sp><sp>
-1.00271	<s><s> <sp> <sp>
-1.40007	<sp> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚Å‚³</s>
-1.05014	‚¾‚è ‚¶‚å ‚Á‚±‚Ç‚Å‚³</s>
-1.05039	<s><s> ‚±‚±‚¾‚Ü‚¦ ‚¨‚¤‚ 
-1.04489	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨<sp>
-1.01087	<sp> ‚¨‚ñ <sp><sp>
-0.827747	‚±‚±‚¾‚Ü‚¦ ‚¨‚¤‚  <sp>
-1.0307	<s><s> ‚±‚Ü‚µ‚å‚ª ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å</s>
-1.05002	<s><s> ‚Á ‚«‚ã‚¤
-1.04556	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Å‚¡‚«‚Ü‚Ð‚½ ‚ </s>
