[unifb]
-0.95404

\data\
ngram 1=53
ngram 2=113
ngram 3=102

\1-grams:
-0.469189	</unk>
-1.84968	‚¾‚É‚å	-0.0516776
-1.02013	</s>	-0.260862
-2.13324	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.026634
-2.13324	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.026634
-1.84968	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0753073
-2.13324	‚Ñ‚å	-0.026634
-2.13324	‚¨‚¿‚ª‚ª	-0.026634
-2.13324	‚Ç	-0.026634
-2.13324	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.026634
-2.13324	‚ç‚Å	-0.026634
-2.13324	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.026634
-2.13324	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0516776
-2.13324	‚Å‚¡	-0.026634
-2.13324	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.026634
-2.13324	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.026634
-2.13324	‚²‚±‚¨‚ª‚í	-0.026634
-2.13324	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.026634
-2.13324	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.026634
-2.13324	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.026634
-2.13324	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.026634
-2.13324	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.026634
-1.84968	<s>	-0.21127
-2.13324	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.026634
-2.13324	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.026634
-2.13324	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.026634
-2.13324	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.026634
-2.13324	‚Å‚¡‚«‚Ü‚Ð‚½	-0.026634
-1.21055	<sp>	-0.212172
-2.13324	‚ ‚ ‚×‚È	-0.026634
-2.13324	‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0516776
-2.13324	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.026634
-1.84968	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0516776
-2.13324	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.026634
-2.13324	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.026634
-1.84968	‚¤	-0.0757615
-2.13324	‚ 	-0.118897
-1.84968	‚¢	-0.0516776
-1.84968	‚¨	-0.0753073
-2.13324	‚«	-0.026634
-2.13324	‚·	-0.0516776
-2.13324	‚±	-0.026634
-2.13324	‚¾	-0.026634
-2.13324	‚¿	-0.026634
-2.13324	‚Å	-0.026634
-2.13324	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.026634
-1.84968	‚Á	-0.118897
-2.13324	‚Ç‚Ü‚è	-0.0516776
-2.13324	‚Ì	-0.0516776
-2.13324	‚í	-0.026634
-1.84968	‚ñ	-0.0516776
-2.13324	‚è‚«	-0.026634
-2.13324	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.026634

\2-grams:
-0.535218	<s> </unk>
-1.36039	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0222412
-1.40715	<s> ‚¨‚¿‚ª‚ª	-0.0222412
-1.40715	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0222412
-1.40715	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0222412
-1.36039	<s> <s>	-0.0827212
-1.40715	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0222412
-1.40715	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0222412
-1.40715	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0222412
-0.453399	‚Á </unk>
-1.32452	‚Á ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0222412
-1.32452	‚Á ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0222412
-1.32452	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0222412
-0.395494	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.450096	‚ñ </unk>
-1.26614	‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0222412
-0.428929	‚± </unk>
-0.450096	‚¾‚É‚å </unk>
-0.87315	‚¾‚É‚å </s>	-0.0222412
-1.01054	<unk> </s>	-0.119469
-1.84883	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0222412
-1.84883	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0222412
-1.54785	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0433748
-1.84883	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0222412
-1.57361	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0433748
-1.84883	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0222412
-1.84883	<unk> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½	-0.0222412
-1.84883	<unk> ‚²‚±‚¨‚ª‚í	-0.0222412
-1.84883	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0222412
-1.84883	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0222412
-1.84883	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0222412
-0.935433	<unk> <s>	-0.168286
-1.84883	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0222412
-1.11397	<unk> <sp>	-0.101102
-1.57361	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0433748
-1.8015	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0222412
-1.54785	<unk> ‚¤	-0.0433748
-1.19192	<unk> ‚ 	-0.101102
-1.8015	<unk> ‚¢	-0.0222412
-1.39023	<unk> ‚¨	-0.0635048
-1.84883	<unk> ‚«	-0.0222412
-1.57361	<unk> ‚·	-0.0433748
-1.84883	<unk> ‚±	-0.0222412
-1.84883	<unk> ‚¾	-0.0222412
-1.2726	<unk> ‚Á	-0.0827212
-1.57361	<unk> ‚Ì	-0.0433748
-1.8015	<unk> ‚ñ	-0.0222412
-1.84883	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0222412
-0.964849	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0222412
-0.47026	‚¨ </unk>
-0.893369	‚¨ </s>	-0.0222412
-1.28649	‚¨ ‚¿	-0.0222412
-0.851928	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>	-0.0222412
-0.428929	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </unk>
-0.428929	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.428929	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.428929	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.851928	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </s>	-0.0222412
-1.26614	‚¢ ‚Ç	-0.0222412
-1.21956	‚¢ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0222412
-0.428929	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.428929	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.428929	‚Å </unk>
-0.443245	<sp> </unk>
-0.881792	<sp> </s>	-0.0433748
-1.40721	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0222412
-1.12654	<sp> <sp>	-0.0222412
-1.13158	<sp> ‚è‚«	-0.043626
-0.428929	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.216231	</s> </unk>
-0.450096	‚· </unk>
-0.87315	‚· </s>	-0.0222412
-0.428929	‚Ç </unk>
-0.428929	‚Å‚¡ </unk>
-1.19823	‚¾ ‚¢	-0.0222412
-1.24478	‚« ‚Ñ‚å	-0.0222412
-0.428929	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.428929	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.24478	‚¿ ‚ç‚Å	-0.0222412
-1.24478	‚è‚« ‚Ç‚Ü‚è	-0.0433748
-0.428929	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.24478	‚ ‚ ‚×‚È ‚í	-0.0222412
-0.428929	‚¨‚¿‚ª‚ª </unk>
-0.450096	‚Ç‚Ü‚è </unk>
-0.87315	‚Ç‚Ü‚è </s>	-0.0222412
-1.19823	‚í ‚Á	-0.0222412
-0.428929	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.428929	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.24478	‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0222412
-0.428929	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.428929	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.964849	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0222412
-0.428929	‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.851928	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </s>	-0.0222412
-0.47026	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.23989	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å	-0.0222412
-1.23989	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ	-0.0222412
-0.428929	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.507924	‚  </unk>
-1.27788	‚  ‚¾‚É‚å	-0.0222412
-0.931145	‚  </s>	-0.0222412
-1.04417	‚  <sp>	-0.0222412
-1.32452	‚  ‚ ‚ ‚×‚È	-0.0222412
-0.450096	‚Ì </unk>
-1.26614	‚Ì ‚Å‚¡	-0.0222412
-0.428929	‚²‚±‚¨‚ª‚í </unk>
-0.470477	‚¤ </unk>
-1.0108	‚¤ ‚Å	-0.043626
-0.450096	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.986099	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0222412
-0.450096	‚Á‚Õ‚Ä‚¡‚ñ‚½ </unk>
-1.21956	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚¤	-0.0222412
-0.428929	‚ç‚Å </unk>

\3-grams:
-0.686406	<unk> <s> </unk>
-1.14037	<unk> <s> ‚¨‚¿‚ª‚ª
-0.627285	<unk> <s> <s>
-1.14037	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.14037	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-1.14037	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.553088	<s> <s> </unk>
-0.991668	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.00549	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.00549	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.490517	<unk> ‚Á </unk>
-0.980341	<unk> ‚Á ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.980341	<unk> ‚Á ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-0.980341	<unk> ‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.38641	‚í ‚Á </unk>
-0.340631	‚¢ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.340631	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.383833	<unk> ‚ñ </unk>
-0.854217	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½
-0.36722	<unk> ‚± </unk>
-0.383833	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å </unk>
-0.672842	‚  ‚¾‚É‚å </s>
-0.723032	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.47182	<unk> ‚¨ </unk>
-0.757363	<unk> ‚¨ </s>
-0.935072	<unk> ‚¨ ‚¿
-0.660547	‚Á ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.36722	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á </unk>
-0.36722	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.36722	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.36722	<unk> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.660547	<unk> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </s>
-0.837236	<unk> ‚¢ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.854217	‚¾ ‚¢ ‚Ç
-0.36722	‚Á ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  </unk>
-0.36722	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.320163	‚¤ ‚Å </unk>
-0.378475	‚  <sp> </unk>
-0.677776	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.512014	<unk> <sp> </unk>
-0.812772	<unk> <sp> </s>
-1.03581	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.935732	<unk> <sp> <sp>
-0.937901	<unk> <sp> ‚è‚«
-0.378475	<sp> <sp> </unk>
-0.378475	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </unk>
-0.801934	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«
-0.36722	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.191552	‚¨ </s> </unk>
-0.191552	‚¾‚É‚å </s> </unk>
-0.121687	<unk> </s> </unk>
-0.172134	<sp> </s> </unk>
-0.191552	‚· </s> </unk>
-0.191552	‚Ç‚Ü‚è </s> </unk>
-0.191552	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s> </unk>
-0.191552	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </s> </unk>
-0.191552	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ </s> </unk>
-0.191552	‚  </s> </unk>
-0.421596	<unk> ‚· </unk>
-0.710959	<unk> ‚· </s>
-0.36722	‚¢ ‚Ç </unk>
-0.36722	‚Ì ‚Å‚¡ </unk>
-0.829069	<unk> ‚¾ ‚¢
-0.846575	<unk> ‚« ‚Ñ‚å
-0.36722	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.36722	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.846575	‚¨ ‚¿ ‚ç‚Å
-0.665129	<sp> ‚è‚« ‚Ç‚Ü‚è
-0.36722	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.846575	‚  ‚ ‚ ‚×‚È ‚í
-0.36722	<s> ‚¨‚¿‚ª‚ª </unk>
-0.421596	‚è‚« ‚Ç‚Ü‚è </unk>
-0.710959	‚è‚« ‚Ç‚Ü‚è </s>
-0.829069	‚ ‚ ‚×‚È ‚í ‚Á
-0.36722	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.36722	‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.846575	‚« ‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.36722	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.36722	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.723032	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.36722	‚ñ ‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.660547	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </s>
-0.43727	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.883261	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ
-0.84479	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚É‚å
-0.36722	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.562022	<unk> ‚  </unk>
-0.994827	<unk> ‚  ‚¾‚É‚å
-0.840329	<unk> ‚  </s>
-0.898186	<unk> ‚  <sp>
-1.01057	<unk> ‚  ‚ ‚ ‚×‚È
-0.421596	<unk> ‚Ì </unk>
-0.892712	<unk> ‚Ì ‚Å‚¡
-0.36722	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.437438	<unk> ‚¤ </unk>
-0.784621	<unk> ‚¤ ‚Å
-0.74637	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚¤ ‚Å
-0.421596	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.772202	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.421596	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½ </unk>
-0.875688	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚¤
-0.36722	‚¿ ‚ç‚Å </unk>
