[unifb]
-0.78766

\data\
ngram 1=56
ngram 2=102
ngram 3=114

\1-grams:
-1.57538	<s>	-0.222804
-0.748324	<sp>	-0.384932
-1.05863	</s>
-2.05844	<s><s>	-0.233128
-1.40689	<sp></s>
-1.79366	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0581447
-1.62561	‚²‚±‚¨‚ª‚í	-0.075869
-1.59342	‚Á	-0.075869
-2.03901	‚·	-0.0202858
-1.60329	‚¨	-0.0581447
-1.33209	‚ñ	-0.10922
-1.80032	‚¨</s>
-2.09149	<sp><sp>	-0.0202858
-1.98441	‚ 	-0.0202858
-2.03718	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0202858
-2.12313	<sp>‚è‚«‚Ç‚Ü‚è</s>
-2.03901	‚Ì	-0.0202858
-2.07142	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0202858
-2.07142	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0202858
-1.6337	‚ <sp>	-0.0581447
-1.77626	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0396404
-2.09258	<s>‚¨‚¿‚ª‚ª	-0.0581447
-1.80589	‚·</s>
-1.79366	‚±	-0.0396404
-2.11803	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·</s>
-2.12329	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0202858
-2.09756	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0202858
-2.11492	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0202858
-2.11456	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0202858
-2.07142	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0202858
-2.12384	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0202858
-2.12183	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-2.10697	‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½</s>
-2.11803	‚Á‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤</s>
-2.07142	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0202858
-2.09258	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0202858
-2.07232	‚ </s>
-2.11456	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0202858
-2.03721	‚¤	-0.0396404
-2.09258	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0202858
-2.12484	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>‚è‚«‚Ç‚Ü‚è	-0.0202858
-2.07142	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0202858
-2.09258	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0202858
-2.1033	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0202858
-2.11559	‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0202858
-2.10485	‚¤‚Å	-0.0202858
-2.12423	‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0202858
-2.0621	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0202858
-2.07142	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0202858
-2.12252	‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å	-0.0202858
-2.11707	‚ ‚¾‚É‚å</s>
-2.03901	‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0202858
-2.12488	‚ ‚ ‚ ‚×‚È‚í‚Á	-0.0202858
-2.12267	‚¨‚¿‚ç‚Å	-0.0202858
-2.1242	‚¾‚¢‚Ç	-0.0202858
-2.11174	‚Ì‚Å‚¡	-0.0202858

\2-grams:
-0.949007	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0414034
-0.768635	‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.75921	‚ñ <sp>	-0.0414034
-0.746892	‚ñ </s>
-1.0393	‚ñ ‚ñ	-0.0414034
-1.11501	‚ñ ‚ <sp>	-0.0414034
-1.17338	‚ñ ‚¤‚Å	-0.0414034
-0.66928	‚¨ <sp>	-0.0414034
-0.948617	‚¨ ‚ñ	-0.0414034
-1.04763	‚¨ ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0414034
-0.950505	<s><s> <sp>	-0.0414034
-1.30789	<s><s> ‚²‚±‚¨‚ª‚í	-0.0790702
-1.30344	<s><s> ‚¨	-0.0414034
-1.36763	<s><s> <sp><sp>	-0.0414034
-1.36605	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0414034
-1.36605	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0414034
-1.33349	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0414034
-1.36938	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0414034
-1.36605	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0414034
-1.36879	<s><s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½</s>
-1.3696	<s><s> ‚Á‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤</s>
-1.36605	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0414034
-1.36852	<s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 	-0.0414034
-1.36943	<s><s> ‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0414034
-1.3653	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0414034
-1.04169	‚± ‚Ì	-0.0414034
-1.04735	‚± ‚Ì‚Å‚¡	-0.0414034
-1.00988	‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>‚è‚«‚Ç‚Ü‚è	-0.0414034
-0.434622	<s>‚¨‚¿‚ª‚ª <sp>	-0.113609
-0.913544	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ	-0.0414034
-1.04811	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å	-0.0414034
-0.841677	‚ <sp> </s>
-1.01611	‚ <sp> ‚Á	-0.0414034
-1.01811	‚ <sp> ‚¨	-0.0414034
-0.768635	‚  </s>
-0.596512	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0414034
-0.768635	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.977453	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¨</s>
-0.875342	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ñ	-0.0414034
-0.875342	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ñ	-0.0414034
-0.950545	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ <sp>	-0.0414034
-1.00331	‚¤‚Å ‚·	-0.0414034
-0.499707	<s> <s>	-0.360409
-0.415213	<s> <s><s>	-0.408696
-1.59656	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0414034
-1.59723	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0414034
-1.59656	<s> <s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0414034
-0.596512	‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0414034
-0.865186	<s> <s>	-0.229351
-0.616387	<s> <sp>	-0.17509
-1.28666	<s> ‚¨	-0.0414034
-1.0622	<s> <s>‚¨‚¿‚ª‚ª	-0.113609
-1.35025	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á	-0.0414034
-1.35025	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0414034
-1.35025	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0414034
-1.35256	<s> ‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0414034
-0.897728	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.76923	<sp> <sp>	-0.17509
-0.607304	<sp> </s>
-1.46039	<sp> <sp></s>
-1.26847	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0790702
-1.24959	<sp> ‚Á	-0.0790702
-1.56361	<sp> ‚ 	-0.0414034
-1.54109	<sp> ‚±	-0.0414034
-1.57486	<sp> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·</s>
-1.57524	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0414034
-1.57333	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0414034
-1.57513	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.28286	<sp> ‚¤	-0.0790702
-1.57129	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0414034
-1.57129	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0414034
-1.56859	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½	-0.0414034
-0.897728	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.00933	‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å ‚ ‚¾‚É‚å</s>
-1.00988	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚ ‚×‚È‚í‚Á	-0.0414034
-0.736088	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.05101	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-1.00973	‚ ‚ ‚ ‚×‚È‚í‚Á ‚¨‚¿‚ç‚Å	-0.0414034
-0.568586	‚²‚±‚¨‚ª‚í <sp>	-0.0790702
-1.04862	‚²‚±‚¨‚ª‚í ‚Á	-0.0414034
-1.05654	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0414034
-0.978211	‚¨‚¿‚ç‚Å ‚·</s>
-0.596512	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0414034
-1.08265	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0414034
-1.05499	‚Á ‚²‚±‚¨‚ª‚í	-0.0414034
-1.10939	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0414034
-1.11603	‚Á <sp>‚è‚«‚Ç‚Ü‚è</s>
-0.976537	‚¾‚¢‚Ç ‚±	-0.0414034
-0.596512	‚· <sp>	-0.0414034
-0.978211	‚Ì‚Å‚¡ ‚·</s>
-0.875342	‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ñ	-0.0414034
-0.596512	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>	-0.0414034
-0.596512	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0414034
-0.596512	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0414034
-0.596512	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>	-0.0414034
-0.768635	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>‚è‚«‚Ç‚Ü‚è </s>
-0.596512	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0414034
-0.63446	‚¤ <sp>	-0.0414034
-1.04823	‚¤ ‚¾‚¢‚Ç	-0.0414034
-0.596512	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0414034
-1.006	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚ </s>
-0.596512	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0414034

\3-grams:
-0.736203	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.625564	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.611056	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ñ </s>
-0.611056	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ñ </s>
-0.82187	‚ñ ‚ñ ‚ <sp>
-0.784764	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ ‚ñ
-0.619305	‚¨ ‚ñ <sp>
-0.848233	‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ñ ‚¤‚Å
-0.735983	‚ <sp> ‚¨ ‚ñ
-0.789008	<s> ‚¨ ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.557343	<s><s> ‚¨ <sp>
-1.07691	<s> <s><s> <sp>
-1.0276	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.24504	<s> <s><s> ‚¨
-1.26813	<s> <s><s> <sp><sp>
-1.26759	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.26759	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.25612	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.26873	<s> <s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.26759	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.26853	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½</s>
-1.26881	<s> <s><s> ‚Á‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤</s>
-1.26759	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.26844	<s> <s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ 
-1.26875	<s> <s><s> ‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.26734	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.785986	<sp> ‚± ‚Ì
-0.788863	‚¾‚¢‚Ç ‚± ‚Ì‚Å‚¡
-0.769452	‚± ‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>‚è‚«‚Ç‚Ü‚è
-0.303009	<s> <s>‚¨‚¿‚ª‚ª <sp>
-0.715863	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ
-0.789251	‚¨ ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å
-0.772737	‚²‚±‚¨‚ª‚í ‚ <sp> ‚Á
-0.672497	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ <sp> </s>
-0.773783	‚ñ ‚ <sp> ‚¨
-0.625564	<sp> ‚  </s>
-0.504391	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.625564	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.752004	<s><s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¨</s>
-0.693166	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ñ
-0.693166	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚ñ
-0.737069	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ <sp>
-0.765965	‚ñ ‚¤‚Å ‚·
-0.504391	<s> ‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.454216	<s> <s> <s>
-0.789168	<s> <s> <s>‚¨‚¿‚ª‚ª
-1.21508	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á
-1.21508	<s> <s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.21508	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.376765	<s> <s> <sp>
-1.06785	<s> <s> ‚¨
-1.09156	<s> <s> ‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.706565	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.625958	<s><s> <sp> <sp>
-0.746949	<sp> <sp> <sp>
-0.632813	<sp> <sp> </s>
-1.01013	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.00274	<sp> <sp> ‚Á
-1.10376	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.950833	<s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> <sp></s>
-0.512396	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.512396	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp> </s>
-0.625958	‚¤ <sp> <sp>
-1.04672	<s>‚¨‚¿‚ª‚ª <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.04714	<s>‚¨‚¿‚ª‚ª <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·<sp></s>
-1.04623	<s>‚¨‚¿‚ª‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-0.512396	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </s>
-0.978981	‚¨ <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½
-0.512396	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.746949	<s> <sp> <sp>
-1.01013	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.09636	<s> <sp> ‚±
-1.10461	<s> <sp> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·</s>
-1.1047	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½
-0.512396	‚«‚Ñ‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.512396	‚· <sp> </s>
-0.512396	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.625958	‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp> <sp>
-0.892522	‚ñ <sp> ‚¤
-0.914088	‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.92688	‚²‚±‚¨‚ª‚í <sp> ‚¤
-0.977797	<s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> ‚ 
-0.512396	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.706565	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.769163	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚¤‚Å ‚ ‚¾‚É‚å</s>
-0.769454	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚ ‚×‚È‚í‚Á
-0.637551	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.824833	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-0.603758	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.769372	‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚ ‚ ‚×‚È‚í‚Á ‚¨‚¿‚ç‚Å
-0.793501	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.789506	‚Á ‚²‚±‚¨‚ª‚í ‚Á
-0.422588	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.752418	‚ ‚ ‚ ‚×‚È‚í‚Á ‚¨‚¿‚ç‚Å ‚·</s>
-0.504391	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.822348	‚²‚±‚¨‚ª‚í ‚Á <sp>‚è‚«‚Ç‚Ü‚è</s>
-0.81923	‚ <sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.840561	<sp> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.826844	<sp> ‚Á ‚²‚±‚¨‚ª‚í
-0.751502	‚¤ ‚¾‚¢‚Ç ‚±
-0.504391	‚¤‚Å ‚· <sp>
-0.752418	‚± ‚Ì‚Å‚¡ ‚·</s>
-0.693166	<s><s> ‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ñ
-0.504391	<s><s> ‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  <sp>
-0.504391	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.504391	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.504391	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>
-0.625564	‚Ì ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ<sp>‚è‚«‚Ç‚Ü‚è </s>
-0.504391	<s> <s>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.56601	<sp> ‚¤ <sp>
-0.823423	<sp> ‚¤ ‚¾‚¢‚Ç
-0.504391	<s> <s><s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.767397	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚ </s>
-0.504391	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
