[unifb]
-0.162306

\data\
ngram 1=53
ngram 2=94
ngram 3=101

\1-grams:
-1.40956	<s>	-0.0681369
-0.711448	<sp>	-0.103613
-0.93733	</s>
-2.33084	<s><s>	-0.0434308
-1.21523	<sp></s>
-1.5989	‚ </s>
-1.95625	<sp><sp>	-0.039413
-1.91188	‚²‚±‚¨‚ª‚í	-0.188354
-2.63744	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0316152
-2.63744	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.039413
-2.1494	<s><sp>	-0.040667
-2.28324	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0316152
-2.91085	‚²‚±‚¨‚ª‚í‚ 	-0.0316152
-2.27939	‚è‚«‚Ç‚Ü‚è	-0.0371237
-2.21711	‚Å‚·</s>
-2.25709	‚¤	-0.0371237
-1.41916	‚ 	-0.0420035
-2.63744	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0316152
-2.75537	‚Á</s>
-2.96552	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0316152
-3.02343	<s>‚±‚¿‚¾‚ª<sp>‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0316152
-2.84527	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0316152
-3.02892	‚Ð‚ã‚¤‚¯‚¶‚å‚Å‚·</s>
-2.43011	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0316152
-2.90248	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-2.95812	<s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0316152
-2.76497	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0316152
-2.68415	<s>‚±‚¿‚¾‚ª<sp>	-0.0316152
-2.63744	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0316152
-2.63744	‚ª	-0.0316152
-2.85037	<s>‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½<sp></s>
-2.63744	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0316152
-2.63744	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0316152
-3.02048	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í‚ ‚ñ	-0.0316152
-2.96063	<sp>‚¨‚ñ<sp>	-0.0316152
-2.41193	<sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0316152
-2.63744	‚æ	-0.0316152
-2.89931	<sp>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0316152
-2.67451	‚è‚«‚Ç‚Ü‚è</s>
-2.63744	‚¨‚¿‚ª‚ª	-0.0316152
-2.63744	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0316152
-2.43011	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0316152
-2.93717	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ‚Ó‚Ÿ</s>
-3.02524	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ê‚¤‚Å‚·</s>
-3.00139	‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.84152	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¹	-0.0316152
-2.63744	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0316152
-2.12894	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0316152
-2.63744	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0316152
-2.88479	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0316152
-3.01649	<sp>‚±‚¿‚ç‚Å‚·	-0.0316152
-2.88479	‚¾‚ä	-0.0316152
-2.98626	‚¶‚å‚±‚Ì	-0.0316152

\2-grams:
-0.671627	‚  <sp>	-0.0617299
-0.839335	‚  </s>
-1.6322	‚  <sp>‚¨‚ñ<sp>	-0.0604558
-1.63434	‚  <sp>‚±‚¿‚ç‚Å‚·	-0.0604558
-0.629236	‚¤ <sp>	-0.0604558
-1.16591	‚¤ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0604558
-0.426265	‚²‚±‚¨‚ª‚í ‚ª	-0.35305
-1.34471	‚²‚±‚¨‚ª‚í ‚¾‚ä	-0.0604558
-0.671878	<sp><sp> <sp>	-0.0604558
-0.839913	<sp><sp> </s>
-1.25906	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0604558
-0.881146	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á</s>
-0.524283	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0604558
-0.778674	‚è‚«‚Ç‚Ü‚è </s>
-1.14562	‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.524283	<sp>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0604558
-0.589508	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0617299
-1.17861	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.787567	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.0604558
-0.695113	<s><sp> <sp>	-0.0604558
-1.4504	<s><sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0604558
-1.4645	<s><sp> ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.39914	<s><sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0604558
-0.637402	<s>‚±‚¿‚¾‚ª<sp>‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.524283	‚²‚±‚¨‚ª‚í‚  <sp>	-0.0604558
-0.524283	‚æ <sp>	-0.0604558
-0.8552	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp>	-0.0604558
-0.524283	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.0604558
-0.637402	<s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¹ </s>
-0.295167	<s> <s>	-0.213676
-0.386851	<s> <s><s>	-0.129574
-2.36295	<s> <s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0604558
-0.737656	‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.2652	<s> <s>	-0.0626097
-0.779096	<s> <sp>	-0.0604558
-1.16293	<s> <s><sp>	-0.0623874
-1.92036	<s> ‚¤	-0.0604558
-1.41317	<s> ‚ 	-0.0604558
-2.08271	<s> <s>‚±‚¿‚¾‚ª<sp>‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0604558
-1.97769	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0604558
-2.06984	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-2.07616	<s> <s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0604558
-2.03702	<s> <s>‚±‚¿‚¾‚ª<sp>	-0.0604558
-2.06323	<s> <s>‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½<sp></s>
-2.02804	<s> ‚¨‚¿‚ª‚ª	-0.0604558
-1.97769	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0604558
-2.08288	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ê‚¤‚Å‚·</s>
-2.06204	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¹	-0.0604558
-0.879574	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â	-0.0604558
-0.785606	<sp> <sp>	-0.0621667
-0.957063	<sp> </s>
-1.28644	<sp> <sp></s>
-1.23965	<sp> <sp><sp>	-0.0617299
-1.025	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0621667
-2.00942	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0604558
-2.16814	<sp> ‚²‚±‚¨‚ª‚í‚ 	-0.0604558
-2.00787	<sp> ‚è‚«‚Ç‚Ü‚è	-0.0604558
-1.46181	<sp> ‚ 	-0.0604558
-2.17519	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½	-0.0604558
-2.12738	<sp> ‚è‚«‚Ç‚Ü‚è</s>
-2.11919	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·	-0.0604558
-2.17163	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ‚Ó‚Ÿ</s>
-2.11919	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0604558
-2.1645	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È	-0.0604558
-0.737656	‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp></s>
-0.737656	<s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.787567	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ 	-0.0604558
-0.818556	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.719858	<s><s> <sp>	-0.0621667
-1.66105	<s><s> ‚²‚±‚¨‚ª‚í	-0.0617299
-1.8788	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0604558
-1.8021	<s><s> ‚è‚«‚Ç‚Ü‚è	-0.0604558
-1.79555	<s><s> ‚¤	-0.0604558
-1.91957	<s><s> ‚Ð‚ã‚¤‚¯‚¶‚å‚Å‚·</s>
-1.8958	<s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0604558
-1.8788	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0604558
-1.919	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í‚ ‚ñ	-0.0604558
-1.83635	<s><s> <sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0604558
-1.90953	<s><s> <sp>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0604558
-0.637402	<sp>‚±‚¿‚ç‚Å‚· </s>
-0.879574	<s>‚±‚¿‚¾‚ª<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0604558
-0.737656	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.883233	‚¾‚ä ‚¶‚å‚±‚Ì	-0.0604558
-0.524283	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0604558
-0.737656	<s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.868935	‚¶‚å‚±‚Ì ‚Å‚·</s>
-0.524283	‚ª <sp>	-0.0617299
-0.787567	‚¨‚¿‚ª‚ª ‚ 	-0.0604558
-0.879574	<sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.0604558
-0.524283	<sp>‚¨‚ñ<sp> <sp>	-0.0604558
-0.787567	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í‚ ‚ñ ‚ 	-0.0604558
-0.637402	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </s>
-0.818556	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.737656	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>

\3-grams:
-1.0588	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚  <sp>‚±‚¿‚ç‚Å‚·
-0.696992	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½ ‚  </s>
-0.577304	<s> ‚  <sp>
-1.05827	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í‚ ‚ñ ‚  <sp>‚¨‚ñ<sp>
-0.696992	<sp> ‚  </s>
-0.577304	‚¨‚¿‚ª‚ª ‚  <sp>
-0.888	<s> ‚¤ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.545048	<s><s> ‚¤ <sp>
-0.381122	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ª
-0.408777	<s><s> ‚²‚±‚¨‚ª‚í ‚ª
-0.995145	<s><s> ‚²‚±‚¨‚ª‚í ‚¾‚ä
-0.697381	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp> </s>
-0.605249	<sp> <sp><sp> <sp>
-0.959519	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.724693	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á</s>
-0.462116	<s> <s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.655236	<sp> ‚è‚«‚Ç‚Ü‚è </s>
-0.877888	<s><s> ‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.462116	<s><s> <sp>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.483744	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.94856	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.66147	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.673054	<s> <s><sp> <sp>
-1.08494	<s> <s><sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.08965	<s> <s><sp> ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.06698	<s> <s><sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.55132	<s> <s>‚±‚¿‚¾‚ª<sp>‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.462116	<sp> ‚²‚±‚¨‚ª‚í‚  <sp>
-0.462116	<sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ <sp>
-0.707608	‚¤ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp>
-0.462116	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.55132	<s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¹ </s>
-0.625994	<sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.663533	<s> <s> <s>
-0.796893	<s> <s> <s><sp>
-1.45316	<s> <s> <s>‚±‚¿‚¾‚ª<sp>‚ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.44052	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.45245	<s> <s> <s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.44799	<s> <s> <s>‚±‚¿‚¾‚ª<sp>
-1.45101	<s> <s> <s>‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½<sp></s>
-1.44052	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.45088	<s> <s> <s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¹
-0.778818	<s> <s> <sp>
-1.24063	<s> <s> ‚¤
-1.11776	<s> <s> ‚ 
-1.25971	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚·</s>
-1.25494	<s> <s> ‚¨‚¿‚ª‚ª
-1.26112	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚ê‚¤‚Å‚·</s>
-0.723668	<s><sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â
-0.660099	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.713963	<s><s> <sp> <sp>
-0.867025	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.19856	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ñ‚Å‚¡‚«‚Ü‚Ð‚½
-1.1712	‚  <sp> ‚²‚±‚¨‚ª‚í‚ 
-1.16665	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·
-1.12613	‚²‚±‚¨‚ª‚í‚  <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.772637	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-1.14237	‚¤ <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È
-1.13894	<sp>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü‚è</s>
-1.143	<s><sp> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ‚Ó‚Ÿ</s>
-1.00915	‚æ <sp> ‚ 
-0.658062	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.660099	<sp>‚¨‚ñ<sp> <sp> <sp>
-0.8267	<sp> <sp> </s>
-0.977197	<sp> <sp> <sp><sp>
-1.19337	<sp> <sp> ‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.812876	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.840834	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.15441	‚ª <sp> ‚è‚«‚Ç‚Ü‚è
-0.943229	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp></s>
-0.922771	<s> <sp> <sp><sp>
-0.625994	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â <sp></s>
-0.625994	<s> <s><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp></s>
-0.66147	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚ 
-0.682894	<s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.692607	<s> <s><s> <sp>
-1.08581	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.38126	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.36787	<s> <s><s> ‚è‚«‚Ç‚Ü‚è
-1.36663	<s> <s><s> ‚¤
-1.38762	<s> <s><s> ‚Ð‚ã‚¤‚¯‚¶‚å‚Å‚·</s>
-1.38397	<s> <s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.38126	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.38753	<s> <s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í‚ ‚ñ
-1.37409	<s> <s><s> <sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.3861	<s> <s><s> <sp>‚±‚Ì‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.55132	‚  <sp>‚±‚¿‚ç‚Å‚· </s>
-0.723668	<s> <s>‚±‚¿‚¾‚ª<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.625994	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.726052	‚²‚±‚¨‚ª‚í ‚¾‚ä ‚¶‚å‚±‚Ì
-0.462116	<s>‚±‚¿‚¾‚ª<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.625994	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.716696	‚¾‚ä ‚¶‚å‚±‚Ì ‚Å‚·</s>
-0.412512	‚²‚±‚¨‚ª‚í ‚ª <sp>
-0.66147	<s> ‚¨‚¿‚ª‚ª ‚ 
-0.723668	<s><s> <sp>‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.462116	‚  <sp>‚¨‚ñ<sp> <sp>
-0.66147	<s><s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚í‚ ‚ñ ‚ 
-0.55132	<s><sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </s>
-0.682894	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.625994	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
