[unifb]
-0.781045

\data\
ngram 1=62
ngram 2=135
ngram 3=152

\1-grams:
-1.63985	<s>	-0.240685
-1.03639	<sp>	-0.263662
-1.11106	</s>
-2.19483	<s><s>	-0.226764
-1.08179	<sp></s>
-1.56964	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0894372
-1.49592	‚²‚±‚¨‚ª‚í	-0.106598
-1.40503	‚ 	-0.116982
-1.58937	‚¨	-0.0873859
-1.59984	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0894372
-1.67731	‚Á	-0.0715701
-2.18123	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0549973
-1.73809	‚Å‚·<sp></s>
-1.89387	‚²‚¿‚ç‚ª	-0.0549973
-1.87352	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0549973
-2.1307	‚·	-0.0192964
-1.89387	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0396797
-1.59678	<sp><sp>	-0.0873859
-1.87422	‚¾	-0.0396797
-2.18123	‚æ	-0.0192964
-1.50203	‚¤	-0.123107
-1.90743	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0375989
-1.88862	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0375989
-2.16226	<s><sp>	-0.0549973
-2.24686	‚«‚å‚¢‚ñ	-0.0192964
-2.18123	‚Ä	-0.0396797
-1.90107	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0375989
-2.22176	‚ñ‚«‚ã	-0.0375989
-2.249	‚Á‚²‚¿‚¾‚Å‚·<sp></s>
-2.17993	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0192964
-2.18123	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0192964
-1.50434	‚í	-0.0894372
-2.18123	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0192964
-2.18123	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0192964
-2.18123	‚µ	-0.0192964
-2.24969	‚Á‚Å‚¦‚×	-0.0192964
-1.73541	‚¦‚·	-0.0570682
-2.18123	‚Õ	-0.0192964
-2.25015	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-2.24212	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚Å‚·	-0.0192964
-2.19511	<s><sp><sp>	-0.0375989
-2.25051	<s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0192964
-2.22087	‚¦‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0192964
-2.18123	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0192964
-2.2176	‚²‚±‚¨‚ª‚í‚ 	-0.0192964
-2.24394	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ 	-0.0192964
-2.23912	‚ <sp><sp>	-0.0192964
-2.11939	‚ñ	-0.0192964
-2.23159	‚É‚í‚·	-0.0192964
-2.19531	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0192964
-2.2432	‚·‚Å‚·<sp></s>
-2.24457	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0192964
-2.18123	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0192964
-2.18123	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0192964
-2.23524	<s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ	-0.0192964
-2.24441	‚¾‚¢‚í‚·	-0.0192964
-2.20993	‚¿‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0192964
-2.24987	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp></s>
-2.24325	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚½</s>
-2.25228	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚«‚ã‚í‚·‚½</s>
-2.24649	‚¿‚ë‚¢‚½‚Å	-0.0192964
-2.24708	‚¿‚ë‚¢‚½‚½	-0.0192964

\2-grams:
-0.751086	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á‚Å‚¦‚×	-0.0823519
-0.740962	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0823519
-0.754912	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.843041	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0823519
-0.701957	‚· ‚í	-0.0823519
-0.740962	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0823519
-0.828308	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0823519
-0.880173	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0823519
-0.827168	‚ñ‚«‚ã ‚µ	-0.0823519
-0.828991	‚ñ‚«‚ã ‚·‚Å‚·<sp></s>
-0.678542	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0823519
-0.763982	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0823519
-0.880609	<s><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0823519
-0.893173	<s><sp> ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0823519
-0.893173	<s><sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0823519
-0.62564	‚æ </s>
-0.604139	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚Å‚· <sp>	-0.0823519
-0.786856	<s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.147752
-0.829097	<s><sp><sp> ‚¿‚ë‚¢‚½‚½	-0.0823519
-0.617524	<s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.617524	‚¦‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.617524	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp></s>
-0.713282	‚²‚±‚¨‚ª‚í‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0823519
-0.712146	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  ‚¨	-0.0823519
-0.604139	‚ <sp><sp> <sp>	-0.0823519
-0.334674	<s> <s>	-0.693773
-0.354843	<s> <s><s>	-0.596605
-0.701957	‚ñ ‚í	-0.0823519
-0.720547	<s> <s>	-0.515943
-1.29843	<s> ‚²‚±‚¨‚ª‚í	-0.147752
-1.32532	<s> ‚Á	-0.0823519
-1.34686	<s> ‚²‚¿‚ç‚ª	-0.21416
-1.31455	<s> <sp><sp>	-0.147752
-1.3629	<s> <s><sp>	-0.201511
-1.36371	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0823519
-1.36429	<s> <s><sp><sp>	-0.21416
-1.36642	<s> <s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0823519
-1.36618	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ 	-0.0823519
-1.36621	<s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0823519
-1.36586	<s> <s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ	-0.0823519
-1.36489	<s> ‚¿‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0823519
-1.3664	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp></s>
-0.62564	‚É‚í‚· </s>
-1.21372	<sp> <sp>	-0.0823519
-0.657716	<sp> </s>
-1.34993	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0823519
-1.32041	<sp> ‚ 	-0.0823519
-1.35289	<sp> ‚¨	-0.0823519
-1.05751	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.147752
-0.898654	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.201511
-1.38464	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0823519
-1.38586	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0823519
-1.40582	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-1.40553	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚Å‚·	-0.0823519
-1.40313	<sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0823519
-0.735701	‚¿‚ë‚¢‚½‚½ ‚¾	-0.0823519
-0.62564	‚¿‚ë‚¢‚½‚Å </s>
-0.828308	‚²‚¿‚ç‚ª ‚ 	-0.147752
-0.573204	‚²‚¿‚ç‚ª ‚í	-0.147752
-0.617524	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.687646	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ 	-0.0823519
-0.617524	‚¿‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.868298	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.604476	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.976038	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦‚·	-0.0823519
-1.00278	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É‚í‚·	-0.0823519
-0.617524	‚¾‚¢‚í‚· <sp></s>
-0.86482	‚¨ </s>
-0.856014	‚¨ <sp></s>
-0.957194	‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0823519
-0.948375	‚¨ ‚í	-0.0823519
-1.00265	‚¨ ‚ <sp><sp>	-0.0823519
-0.726192	<s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ ‚Å‚·<sp></s>
-0.920483	‚  <sp>	-0.0823519
-0.935504	‚  <sp></s>
-1.04441	‚  <sp><sp>	-0.0823519
-1.07316	‚  ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0823519
-1.08668	‚  ‚Õ	-0.0823519
-1.08429	‚  ‚ñ	-0.0823519
-1.08718	‚  <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0823519
-0.701656	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚¤	-0.0823519
-0.62564	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.980167	‚²‚±‚¨‚ª‚í ‚ 	-0.0823519
-1.01613	‚²‚±‚¨‚ª‚í ‚Á	-0.147752
-0.522801	‚²‚±‚¨‚ª‚í ‚¤	-0.201511
-1.03302	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0823519
-0.701656	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤	-0.0823519
-0.85966	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.961075	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0823519
-0.976272	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.67039	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾	-0.16078
-0.604139	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp>	-0.0823519
-0.725975	‚Á‚Å‚¦‚× ‚¦‚·	-0.0823519
-0.604139	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0823519
-0.737628	‚Õ ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0823519
-0.749144	‚«‚å‚¢‚ñ ‚Ä	-0.147752
-0.330397	‚¤ <sp>	-0.285693
-0.95499	‚¤ </s>
-1.06296	‚¤ ‚Å‚·<sp></s>
-0.503125	‚¾ ‚æ	-0.227189
-0.747508	‚µ ‚·	-0.0823519
-0.803335	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦‚·	-0.0823519
-0.829024	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚·	-0.0823519
-0.918179	<s><s> <sp>	-0.201511
-1.28794	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0823519
-1.01532	<s><s> ‚²‚±‚¨‚ª‚í	-0.21416
-1.2925	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0823519
-1.32498	<s><s> ‚²‚¿‚ç‚ª	-0.0823519
-1.32331	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.147752
-1.32498	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0823519
-1.29205	<s><s> <sp><sp>	-0.0823519
-1.34481	<s><s> ‚«‚å‚¢‚ñ	-0.16078
-1.34212	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0823519
-1.34218	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0823519
-1.34381	<s><s> ‚¦‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0823519
-1.34368	<s><s> ‚²‚±‚¨‚ª‚í‚ 	-0.0823519
-1.34468	<s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚½</s>
-0.766913	‚¦‚· </s>
-0.500139	‚¦‚· <sp></s>
-0.503686	‚Ä ‚ñ‚«‚ã	-0.147752
-0.485203	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨	-0.147752
-0.794598	‚Á <sp>	-0.0823519
-0.81746	‚Á </s>
-0.937449	‚Á <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0823519
-0.952378	‚Á ‚¿‚ë‚¢‚½‚Å	-0.0823519
-0.961947	‚í <sp><sp>	-0.0823519
-0.949751	‚í ‚¤	-0.0823519
-0.678376	‚í ‚Á‚²‚¿‚¾‚Å‚·<sp></s>
-1.00119	‚í ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0823519
-0.692212	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.798193	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0823519
-0.841519	<sp><sp> <sp>	-0.0823519
-0.679137	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.147752
-0.960898	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0823519
-1.00304	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚«‚ã‚í‚·‚½</s>

\3-grams:
-0.479156	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á‚Å‚¦‚×
-0.617408	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.623716	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.661024	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.457133	‚µ ‚· ‚í
-0.47473	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.589931	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.609897	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.589475	‚Ä ‚ñ‚«‚ã ‚µ
-0.590203	‚Ä ‚ñ‚«‚ã ‚·‚Å‚·<sp></s>
-0.48471	<s><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.446152	‚Á <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.675616	<s> <s><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.680325	<s> <s><sp> ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.680325	<s> <s><sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-0.246807	‚¾ ‚æ </s>
-0.409166	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚Å‚· <sp>
-0.423047	<s> <s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.66102	<s> <s><sp><sp> ‚¿‚ë‚¢‚½‚½
-0.416055	<s> <s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.416055	<s><s> ‚¦‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.416055	<s><sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp></s>
-0.462332	<s><s> ‚²‚±‚¨‚ª‚í‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.461813	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  ‚¨
-0.409166	‚¨ ‚ <sp><sp> <sp>
-0.457133	‚  ‚ñ ‚í
-0.265384	<s> <s> <s>
-0.903952	<s> <s> <s><sp>
-0.904043	<s> <s> <s><sp><sp>
-1.36102	<s> <s> <s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.36091	<s> <s> <s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ
-0.896321	<s> <s> ‚²‚±‚¨‚ª‚í
-1.18024	<s> <s> ‚Á
-0.731668	<s> <s> ‚²‚¿‚ç‚ª
-0.898131	<s> <s> <sp><sp>
-1.18788	<s> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.18836	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ 
-1.18836	<s> <s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-1.18811	<s> <s> ‚¿‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.1884	<s> <s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp></s>
-0.420181	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É‚í‚· </s>
-0.657991	‚  <sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.678037	‚¤ <sp> </s>
-0.909986	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.840734	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.916235	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.91948	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚Å‚·
-0.43612	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp> </s>
-0.537204	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.682352	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.8062	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.809523	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-0.624623	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-0.586969	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.43612	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚Å‚· <sp> </s>
-0.650279	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚¨
-0.43612	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.537204	‚Á <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.43612	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.644881	‚ <sp><sp> <sp> ‚ 
-0.472407	<s><sp><sp> ‚¿‚ë‚¢‚½‚½ ‚¾
-0.420181	‚Á ‚¿‚ë‚¢‚½‚Å </s>
-0.43321	<s> ‚²‚¿‚ç‚ª ‚ 
-0.540444	<s> ‚²‚¿‚ç‚ª ‚í
-0.392851	<s><s> ‚²‚¿‚ç‚ª ‚í
-0.416055	‚  <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.450459	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ 
-0.416055	<s> ‚¿‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.563006	‚²‚±‚¨‚ª‚í‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦‚·
-0.605454	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.486417	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.409341	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.571222	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚É‚í‚·
-0.416055	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚· <sp></s>
-0.554133	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í
-0.604139	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨ </s>
-0.600779	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨ <sp></s>
-0.557004	<sp> ‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.571182	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚  ‚¨ ‚ <sp><sp>
-0.468168	<s> <s>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ ‚Å‚·<sp></s>
-0.674936	‚²‚¿‚ç‚ª ‚  ‚ñ
-0.67571	‚²‚¿‚ç‚ª ‚  <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.549873	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚  <sp></s>
-0.594793	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚Õ
-0.591216	‚²‚±‚¨‚ª‚í ‚  ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.583328	<sp> ‚  <sp><sp>
-0.544794	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-0.456994	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚¤
-0.420181	<sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.644355	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.441504	<sp><sp> ‚²‚±‚¨‚ª‚í ‚¤
-0.47084	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-0.512278	<s><s> ‚²‚±‚¨‚ª‚í ‚¤
-0.441504	<s> ‚²‚±‚¨‚ª‚í ‚¤
-0.660523	<s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.456994	‚í ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤
-0.563079	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.638174	<s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.519878	<s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾
-0.442255	‚¨ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾
-0.52302	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.409166	<s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp>
-0.468071	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á‚Å‚¦‚× ‚¦‚·
-0.409166	<s><sp> ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.47326	‚  ‚Õ ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.346229	<s><s> ‚«‚å‚¢‚ñ ‚Ä
-0.169389	‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.246198	‚í ‚¤ <sp>
-0.55629	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤ </s>
-0.246198	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚¤ <sp>
-0.588461	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·<sp></s>
-0.266518	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾ ‚æ
-0.353872	‚¿‚ë‚¢‚½‚½ ‚¾ ‚æ
-0.477598	‚ñ‚«‚ã ‚µ ‚·
-0.511302	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚·
-0.50108	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦‚·
-0.838286	<s> <s><s> <sp>
-1.30723	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.856058	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.30837	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.31625	<s> <s><s> ‚²‚¿‚ç‚ª
-1.04284	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.31625	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.30826	<s> <s><s> <sp><sp>
-1.0455	<s> <s><s> ‚«‚å‚¢‚ñ
-1.32023	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢
-1.32024	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.32061	<s> <s><s> ‚¦‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.32058	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ 
-1.32081	<s> <s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚½</s>
-0.485959	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦‚· </s>
-0.352149	‚Á‚Å‚¦‚× ‚¦‚· <sp></s>
-0.352149	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦‚· <sp></s>
-0.279329	‚«‚å‚¢‚ñ ‚Ä ‚ñ‚«‚ã
-0.343458	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨
-0.343458	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨
-0.57616	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.635298	‚²‚±‚¨‚ª‚í ‚Á ‚¿‚ë‚¢‚½‚Å
-0.506746	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.550522	<s> ‚Á <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.446073	‚¨ ‚í ‚Á‚²‚¿‚¾‚Å‚·<sp></s>
-0.558534	‚ñ ‚í <sp><sp>
-0.446073	‚· ‚í ‚Á‚²‚¿‚¾‚Å‚·<sp></s>
-0.634421	‚²‚¿‚ç‚ª ‚í ‚¤
-0.650952	‚²‚¿‚ç‚ª ‚í ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.452601	‚Õ ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.49899	‚  ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.52413	<s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.65152	<s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚«‚ã‚í‚·‚½</s>
-0.516143	‚  <sp><sp> <sp>
-0.558197	‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.446435	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
