[unifb]
-0.9989

\data\
ngram 1=53
ngram 2=126
ngram 3=118

\1-grams:
-0.438846	</unk>
-1.20747	</s>	-0.214566
-1.93247	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0697882
-1.93247	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0478037
-1.93247	‚í‚·	-0.0697882
-2.21543	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0245884
-2.21543	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0245884
-2.21543	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0245884
-2.21543	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0245884
-2.21543	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0245884
-2.21543	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0245884
-1.76257	‚Å‚·	-0.110534
-2.21543	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0245884
-2.21543	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0245884
-2.21543	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0245884
-2.21543	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0245884
-1.64076	‚²‚±‚¨‚ª‚í	-0.091193
-2.21543	‚×	-0.0245884
-2.21543	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0245884
-2.21543	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0245884
-2.21543	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0245884
-1.93247	<s>	-0.198126
-2.21543	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0245884
-1.29483	<sp>	-0.296307
-2.21543	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0245884
-2.21543	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0245884
-2.21543	‚«‚ã	-0.0245884
-1.93247	‚ë‚¢	-0.0478037
-2.21543	‚«‚å	-0.0245884
-2.21543	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0245884
-2.21543	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0478037
-1.93247	‚¤	-0.0697882
-1.93247	‚¦	-0.0478037
-1.93247	‚ 	-0.130018
-1.64076	‚¢	-0.091193
-1.93247	‚¨	-0.0697882
-2.21543	‚«	-0.0245884
-1.93247	‚µ	-0.0478037
-1.93247	‚·	-0.0697882
-1.93247	‚³	-0.0478037
-1.93247	‚¾	-0.0906635
-2.21543	‚¿	-0.0245884
-2.21543	‚Ä	-0.0245884
-2.21543	‚Å	-0.0245884
-2.21543	‚²‚¿‚ç‚ª	-0.0478037
-1.93247	‚Á	-0.110534
-2.21543	‚É	-0.0245884
-2.21543	‚Ó	-0.0245884
-2.21543	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0245884
-2.21543	‚æ	-0.0245884
-1.93247	‚í	-0.0478037
-1.76547	‚ñ	-0.0697882
-1.76257	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.110534

\2-grams:
-0.444513	<sp> </unk>
-1.05447	<sp> </s>	-0.0442608
-1.20519	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0442608
-1.50848	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0227189
-1.50848	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0227189
-1.50848	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0227189
-1.08474	<sp> <sp>	-0.0442608
-1.50848	<sp> ‚¿	-0.0227189
-1.4331	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0227189
-0.429891	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.04037	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0227189
-1.08509	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0227189
-1.22018	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.0227189
-1.17229	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ñ	-0.0227189
-0.321684	‚²‚±‚¨‚ª‚í </unk>
-0.221923	</s> </unk>
-0.391523	‚· </unk>
-1.04644	‚· <sp>	-0.0227189
-0.401804	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.44395	‚¨ </unk>
-1.21434	‚¨ ‚Å‚·	-0.0227189
-1.28896	‚¨ ‚É	-0.0227189
-0.383194	‚Á </unk>
-1.32798	‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0227189
-1.32798	‚Á ‚Å	-0.0227189
-1.17229	‚Ä ‚ñ	-0.0227189
-1.21434	‚ñ ‚Å‚·	-0.0227189
-1.28896	‚ñ ‚«‚ã	-0.0227189
-1.28896	‚ñ ‚Ä	-0.0227189
-0.401804	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-1.00177	‚í‚· </s>	-0.0227189
-1.04644	‚í‚· <sp>	-0.0227189
-1.25005	‚í‚· ‚³	-0.0227189
-0.423409	‚²‚¿‚ç‚ª </unk>
-1.22917	‚²‚¿‚ç‚ª ‚ 	-0.0227189
-0.401804	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.401804	‚«‚ã </unk>
-0.401804	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-1.4681	<unk> </s>	-0.0442608
-1.88504	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0227189
-1.88504	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0227189
-1.9253	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0227189
-1.9253	<unk> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0227189
-1.9253	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0227189
-1.44525	<unk> ‚Å‚·	-0.0647393
-1.9253	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0227189
-1.9253	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0227189
-1.43676	<unk> ‚²‚±‚¨‚ª‚í	-0.0647393
-1.9253	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0227189
-1.9253	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0227189
-1.05091	<unk> <s>	-0.154689
-1.9253	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0227189
-0.888407	<unk> <sp>	-0.200285
-1.9253	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0227189
-1.9253	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0227189
-1.9253	<unk> ‚«‚å	-0.0227189
-1.9253	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0227189
-1.64357	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0442608
-1.62207	<unk> ‚¤	-0.0442608
-1.24867	<unk> ‚ 	-0.102886
-1.81425	<unk> ‚¢	-0.0227189
-1.45944	<unk> ‚¨	-0.0652282
-1.88504	<unk> ‚µ	-0.0227189
-1.62207	<unk> ‚·	-0.0442608
-1.45944	<unk> ‚¾	-0.0647393
-1.64357	<unk> ‚²‚¿‚ç‚ª	-0.0442608
-1.25039	<unk> ‚Á	-0.102886
-1.9253	<unk> ‚Ó	-0.0227189
-1.9253	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0227189
-1.9253	<unk> ‚æ	-0.0227189
-1.88504	<unk> ‚í	-0.0227189
-1.44525	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0647393
-1.20723	‚Å ‚¦	-0.0227189
-0.423409	‚¦ </unk>
-1.26804	‚¦ ‚×	-0.0227189
-1.20723	‚¿ ‚ë‚¢	-0.0227189
-0.466548	<s> </unk>
-1.37335	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0227189
-1.41249	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0227189
-1.3043	<s> ‚²‚±‚¨‚ª‚í	-0.0227189
-1.41249	<s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0227189
-1.10919	<s> <s>	-0.0647393
-1.16885	<s> <sp>	-0.0227189
-0.401804	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.20723	‚Ó ‚µ	-0.0227189
-0.463952	‚¢ </unk>
-1.00565	‚¢ ‚í‚·	-0.0442608
-1.23505	‚¢ ‚ñ	-0.0227189
-0.401804	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.20723	‚« ‚í‚·	-0.0227189
-0.401804	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.411148	‚¾ </unk>
-1.2012	‚¾ ‚¢	-0.0227189
-1.26996	‚¾ ‚¾	-0.0227189
-1.20723	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚í	-0.0227189
-0.423409	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.22917	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0227189
-0.401804	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-1.24606	‚É ‚«	-0.0227189
-0.401804	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.401804	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.401804	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.815583	‚³ </s>	-0.0442608
-1.20723	‚× ‚¦	-0.0227189
-1.22917	‚µ ‚ë‚¢	-0.0227189
-1.22917	‚µ ‚·	-0.0227189
-0.401804	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.341034	‚Å‚· </unk>
-1.04037	‚Å‚· </s>	-0.0227189
-0.391523	‚¤ </unk>
-1.00177	‚¤ </s>	-0.0227189
-0.358506	‚  </unk>
-1.10341	‚  <sp>	-0.0227189
-1.27154	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0227189
-0.370934	‚ë‚¢ </unk>
-0.401804	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.959294	‚æ </s>	-0.0227189
-0.391523	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.25005	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0227189
-1.13864	‚«‚å ‚¢	-0.0227189
-0.370934	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.423409	‚í </unk>
-1.22917	‚í ‚³	-0.0227189
-0.401804	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.401804	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.401804	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>

\3-grams:
-0.424153	<sp> <sp> </unk>
-1.05302	<sp> <sp> ‚¿
-0.483732	<unk> <sp> </unk>
-1.05199	<unk> <sp> </s>
-1.13322	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.25766	<unk> <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.25766	<unk> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-1.25766	<unk> <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.912394	<unk> <sp> <sp>
-1.23144	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.90549	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.396137	‚  <sp> </unk>
-0.396137	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </unk>
-0.396137	‚· <sp> </unk>
-0.828368	‚í‚· <sp> </s>
-0.383887	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.87727	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.902157	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.970368	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-0.383887	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.889765	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ñ
-0.291277	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.246802	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.203191	‚í‚· </s> </unk>
-0.203191	‚Å‚· </s> </unk>
-0.18779	<unk> </s> </unk>
-0.18779	<sp> </s> </unk>
-0.203191	‚æ </s> </unk>
-0.203191	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.203191	‚¤ </s> </unk>
-0.18779	‚³ </s> </unk>
-0.351433	‚µ ‚· </unk>
-0.379361	<unk> ‚· </unk>
-0.853438	<unk> ‚· <sp>
-0.360172	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.377722	<unk> ‚¨ </unk>
-1.00341	<unk> ‚¨ ‚É
-0.909751	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·
-0.336589	<unk> ‚Á </unk>
-1.06795	<unk> ‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.06795	<unk> ‚Á ‚Å
-0.889765	‚ñ ‚Ä ‚ñ
-0.942724	‚¢ ‚ñ ‚Ä
-0.942724	‚Ä ‚ñ ‚«‚ã
-0.909751	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ñ ‚Å‚·
-0.360172	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.82774	‚¢ ‚í‚· </s>
-0.853438	‚¢ ‚í‚· <sp>
-0.925925	‚« ‚í‚· ‚³
-0.406415	<unk> ‚²‚¿‚ç‚ª </unk>
-0.946681	<unk> ‚²‚¿‚ç‚ª ‚ 
-0.360172	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.360172	‚ñ ‚«‚ã </unk>
-0.360172	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.906441	‚Á ‚Å ‚¦
-0.933799	‚Å ‚¦ ‚×
-0.378435	‚× ‚¦ </unk>
-0.906441	<sp> ‚¿ ‚ë‚¢
-0.512009	<unk> <s> </unk>
-1.15329	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.12491	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.72925	<unk> <s> <s>
-1.06139	<unk> <s> <sp>
-0.468343	<s> <s> </unk>
-1.0496	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.0496	<s> <s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.360172	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.906441	<unk> ‚Ó ‚µ
-0.919219	‚«‚å ‚¢ ‚ñ
-0.412317	<unk> ‚¢ </unk>
-0.800601	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ ‚í‚·
-0.800601	‚¾ ‚¢ ‚í‚·
-0.360172	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.906441	‚É ‚« ‚í‚·
-0.360172	<s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.421772	<unk> ‚¾ </unk>
-0.96142	<unk> ‚¾ ‚¢
-0.992866	<unk> ‚¾ ‚¾
-0.368088	‚¾ ‚¾ </unk>
-0.906441	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚í
-0.406415	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.946681	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.360172	<unk> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.924153	‚¨ ‚É ‚«
-0.360172	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.360172	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.360172	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.680094	‚í ‚³ </s>
-0.680094	‚í‚· ‚³ </s>
-0.906441	‚¦ ‚× ‚¦
-0.916555	<unk> ‚µ ‚·
-0.916555	‚Ó ‚µ ‚ë‚¢
-0.360172	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.307925	<unk> ‚Å‚· </unk>
-0.87727	<unk> ‚Å‚· </s>
-0.308078	‚¨ ‚Å‚· </unk>
-0.308078	‚ñ ‚Å‚· </unk>
-0.319862	<unk> ‚¤ </unk>
-0.798336	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.323161	‚²‚¿‚ç‚ª ‚  </unk>
-0.319843	<unk> ‚  </unk>
-0.961282	<unk> ‚  <sp>
-1.04385	<unk> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.333839	‚µ ‚ë‚¢ </unk>
-0.333839	‚¿ ‚ë‚¢ </unk>
-0.360172	‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.773003	<unk> ‚æ </s>
-0.351433	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.379361	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.956116	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.873045	<unk> ‚«‚å ‚¢
-0.333839	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.333839	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.378435	<unk> ‚í </unk>
-0.916555	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚í ‚³
-0.360172	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.360172	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.360172	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
