[unifb]
-0.785084

\data\
ngram 1=61
ngram 2=133
ngram 3=162

\1-grams:
-1.78926	<s>	-0.172243
-0.878416	<sp>	-0.279854
-1.24209	</s>
-2.16718	<s><s>	-0.2322
-1.36651	<sp></s>
-1.41354	‚Å‚·	-0.0892214
-1.2368	‚ 	-0.138746
-1.58315	‚¨	-0.0746167
-1.28565	‚Á	-0.126553
-1.56831	‚²‚±‚¨‚ª‚í	-0.0749061
-1.70736	‚¤	-0.0466376
-2.16303	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0160262
-1.60542	<sp><sp>	-0.126553
-2.13423	‚²‚¿‚ç‚ª	-0.0463478
-1.89575	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0463478
-2.21574	‚æ</s>
-1.72721	‚í	-0.0463478
-1.92581	‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã	-0.0317517
-2.19599	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.22224	‚µ‚·	-0.0314616
-1.61115	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0610112
-2.17203	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0314616
-2.19599	‚Å‚·</s>
-1.90875	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0463478
-2.17203	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0314616
-2.17203	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0160262
-1.89575	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0314616
-1.91854	‚²‚¿‚ç‚ª‚ 	-0.0463478
-2.19426	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0160262
-2.1912	<s>‚²‚±‚¨‚ª‚í	-0.0463478
-2.13423	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0314616
-1.58525	‚¾	-0.0613011
-2.17203	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0160262
-2.20599	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0160262
-2.2306	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚·	-0.0160262
-2.16413	‚¢	-0.0160262
-2.17203	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0160262
-2.22292	<s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0160262
-2.22292	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0160262
-2.20166	‚ <sp>	-0.0160262
-2.19446	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0160262
-2.20934	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0160262
-2.22999	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·</s>
-2.20588	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0160262
-2.19446	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0160262
-1.89575	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0314616
-2.23064	‚Á‚Å‚¦‚×‚¦	-0.0160262
-2.21469	‚·<sp>	-0.0160262
-2.19446	<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0160262
-2.17203	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0160262
-2.22956	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ‚Å‚·	-0.0160262
-2.12412	‚·	-0.0160262
-2.23058	‚¾‚¢‚í‚·<sp></s>
-2.22759	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤</s>
-2.16553	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0314616
-2.23039	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚³</s>
-2.17203	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0160262
-2.23067	‚¨‚É‚«‚í‚·‚³</s>
-2.22968	‚Ó‚µ‚ë‚¢	-0.0160262
-2.2297	<sp><sp>‚¿‚ë‚¢	-0.0160262
-2.21273	‚¾‚¾	-0.0160262

\2-grams:
-0.729842	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0976838
-0.99671	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾	-0.0517246
-1.05845	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚É‚«‚í‚·‚³</s>
-0.880981	‚µ‚· ‚Å‚·	-0.0517246
-0.936749	‚µ‚· ‚í	-0.0517246
-0.685355	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0517246
-0.834328	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.874859	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0517246
-0.88969	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0517246
-1.01646	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¢	-0.0517246
-0.724096	<sp> <sp>	-0.212139
-0.482725	<sp> </s>
-1.16372	<sp> <sp><sp>	-0.0976838
-1.46829	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0517246
-1.48911	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.48789	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0517246
-1.19239	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0976838
-1.49072	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·</s>
-1.48959	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0517246
-0.727298	‚í <sp>	-0.0517246
-0.657141	‚í ‚Á	-0.0989505
-0.638777	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0517246
-0.865607	‚ <sp> ‚²‚±‚¨‚ª‚í	-0.0517246
-0.822592	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp></s>
-0.787497	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.787497	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.822592	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.847468	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á	-0.0517246
-0.977128	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á‚Å‚¦‚×‚¦	-0.0517246
-0.929238	‚Á‚Å‚¦‚×‚¦ ‚·<sp>	-0.0517246
-0.538231	<s> <s>	-0.440965
-0.289106	<s> <s><s>	-0.604309
-1.67724	<s> <s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0517246
-1.67724	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0517246
-0.638777	<s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp>	-0.0517246
-0.868541	‚¾‚¾ ‚¾	-0.0517246
-0.923275	‚²‚¿‚ç‚ª ‚Å‚·	-0.0517246
-1.01805	‚²‚¿‚ç‚ª ‚Å‚·</s>
-1.01798	‚²‚¿‚ç‚ª <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0517246
-0.787497	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.868184	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¨	-0.0517246
-0.929148	<sp><sp>‚¿‚ë‚¢ ‚¾‚¾	-0.0517246
-1.06653	<sp><sp> ‚ 	-0.0517246
-0.886928	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0976838
-1.15469	<sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0517246
-0.915282	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0976838
-1.20987	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0976838
-0.915111	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0976838
-0.80061	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á	-0.0517246
-0.785839	<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ 	-0.0517246
-0.872849	‚¢ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0517246
-0.868541	‚Ó‚µ‚ë‚¢ ‚¾	-0.0517246
-0.908098	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0517246
-0.787497	‚·<sp> </s>
-0.823788	<s> <s>	-0.27312
-1.17324	<s> ‚Á	-0.0517246
-1.00369	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.139011
-1.28324	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0517246
-1.28533	<s> ‚²‚¿‚ç‚ª‚ 	-0.0976838
-1.30382	<s> <s>‚²‚±‚¨‚ª‚í	-0.139011
-1.30454	<s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0517246
-1.3057	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚·	-0.0517246
-1.30284	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0517246
-1.30433	<s> ‚ <sp>	-0.0517246
-0.785839	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚ 	-0.0517246
-0.948848	‚²‚±‚¨‚ª‚í ‚ 	-0.0517246
-0.767358	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0976838
-1.0534	‚²‚±‚¨‚ª‚í ‚í	-0.0517246
-1.09395	‚²‚±‚¨‚ª‚í ‚Ó‚µ‚ë‚¢	-0.0517246
-0.869496	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.915551	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾	-0.0517246
-0.950122	‚¨ </s>
-0.99707	‚¨ ‚Å‚·	-0.0517246
-0.948451	‚¨ ‚ 	-0.0517246
-1.05324	‚¨ ‚í	-0.0517246
-1.07184	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0517246
-0.638777	‚· <sp>	-0.0517246
-0.638777	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ‚Å‚· <sp>	-0.0517246
-0.945431	<s><s> <sp>	-0.0976838
-1.26593	<s><s> ‚ 	-0.0517246
-1.35133	<s><s> ‚¨	-0.0517246
-1.04682	<s><s> ‚Á	-0.139011
-1.34865	<s><s> ‚²‚±‚¨‚ª‚í	-0.0976838
-1.37101	<s><s> ‚¤	-0.0517246
-1.35521	<s><s> <sp><sp>	-0.212139
-1.39573	<s><s> ‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã	-0.0517246
-1.35618	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0517246
-1.39507	<s><s> ‚²‚¿‚ç‚ª‚ 	-0.0517246
-1.41291	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0517246
-1.41407	<s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0517246
-1.41481	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>	-0.0517246
-1.39295	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0517246
-1.41577	<s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ‚Å‚·	-0.0517246
-1.41291	<s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0517246
-1.41578	<s><s> <sp><sp>‚¿‚ë‚¢	-0.0517246
-0.822592	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚· <sp></s>
-0.822592	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.638777	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0517246
-0.93413	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤	-0.0517246
-0.918931	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.0517246
-0.680846	‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã ‚µ‚·	-0.0976838
-0.685355	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0517246
-0.834328	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.727298	‚²‚¿‚ç‚ª‚  <sp>	-0.0517246
-0.874859	‚²‚¿‚ç‚ª‚  ‚ 	-0.0517246
-1.01798	‚²‚¿‚ç‚ª‚  <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0517246
-0.834051	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0517246
-0.727298	<s>‚²‚±‚¨‚ª‚í <sp>	-0.0517246
-0.88969	<s>‚²‚±‚¨‚ª‚í ‚Á	-0.0517246
-1.01797	<s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0517246
-0.923571	‚¤ ‚Å‚·	-0.0517246
-0.712375	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0976838
-0.743163	‚Á <sp>	-0.0976838
-1.2094	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0517246
-0.914254	‚Á ‚²‚¿‚ç‚ª	-0.139011
-1.19318	‚Á ‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã	-0.0517246
-1.15469	‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0517246
-1.20987	‚Á ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0517246
-1.21256	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤</s>
-0.962356	‚¾ ‚Å‚·	-0.0517246
-0.587711	‚¾ ‚æ</s>
-0.551513	‚  <sp>	-0.176536
-0.8629	‚  </s>
-0.861912	‚  ‚ 	-0.0976838
-1.17521	‚  ‚¨	-0.0517246
-1.23793	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚³</s>
-0.971784	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0517246
-0.977126	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚·<sp></s>
-0.659351	‚Å‚· <sp>	-0.0989505
-0.502335	‚Å‚· <sp></s>
-0.727298	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0517246
-0.911765	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.97655	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0517246

\3-grams:
-0.618626	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.618626	‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.793603	‚¢ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾
-0.828622	<sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨‚É‚«‚í‚·‚³</s>
-0.750663	‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã ‚µ‚· ‚Å‚·
-0.785987	‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã ‚µ‚· ‚í
-0.614306	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.719856	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.773228	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.782842	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.860183	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¢
-0.614468	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.427259	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.384185	‚Á <sp> </s>
-0.457035	<sp> <sp> </s>
-1.11846	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.11808	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.11897	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·</s>
-1.01305	‚í <sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.427259	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </s>
-0.382276	‚Å‚· <sp> </s>
-0.427259	‚· <sp> </s>
-0.589138	‚  <sp> <sp>
-0.963817	‚  <sp> <sp><sp>
-1.08748	‚  <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.897109	<s>‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.897109	‚²‚¿‚ç‚ª‚  <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.427259	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ‚Å‚· <sp> </s>
-0.427259	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.427259	<s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp> </s>
-0.614468	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp>
-0.642757	<s><s> <sp> <sp>
-0.911926	<s><s> <sp> <sp><sp>
-0.56492	‚¨ ‚í ‚Á
-0.616787	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.56492	‚µ‚· ‚í ‚Á
-0.55099	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.712252	<s> ‚ <sp> ‚²‚±‚¨‚ª‚í
-0.683577	<s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp></s>
-0.659491	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp> </s>
-0.659491	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.683577	‚²‚¿‚ç‚ª <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.782049	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á‚Å‚¦‚×‚¦
-0.700276	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á
-0.752898	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á‚Å‚¦‚×‚¦ ‚·<sp>
-0.55099	<s> <s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp>
-0.714174	<sp><sp>‚¿‚ë‚¢ ‚¾‚¾ ‚¾
-0.804183	‚Á ‚²‚¿‚ç‚ª ‚Å‚·
-0.861096	‚Á ‚²‚¿‚ç‚ª ‚Å‚·</s>
-0.861054	‚Á ‚²‚¿‚ç‚ª <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.659491	‚Á ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.713939	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¨
-0.752842	<s><s> <sp><sp>‚¿‚ë‚¢ ‚¾‚¾
-0.772587	‚²‚±‚¨‚ª‚í <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.772479	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.744168	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.830328	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.983696	<s><s> <sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.817636	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.848339	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.861577	<sp> <sp><sp> ‚ 
-0.754509	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.668562	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á
-0.658338	‚²‚¿‚ç‚ª‚  <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ 
-0.716986	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¢ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.714174	‚²‚±‚¨‚ª‚í ‚Ó‚µ‚ë‚¢ ‚¾
-0.739634	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.659491	‚Á‚Å‚¦‚×‚¦ ‚·<sp> </s>
-0.486452	<s> <s> <s>
-0.806561	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.876269	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.22391	<s> <s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚·
-1.03646	<s> <s> ‚Á
-1.08664	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.883057	<s> <s> ‚²‚¿‚ç‚ª‚ 
-1.09556	<s> <s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.09486	<s> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.09547	<s> <s> ‚ <sp>
-0.658338	<s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚ 
-0.561561	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.764987	‚ <sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.854361	<s><s> ‚²‚±‚¨‚ª‚í ‚í
-0.876331	<s><s> ‚²‚±‚¨‚ª‚í ‚Ó‚µ‚ë‚¢
-0.743184	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.772756	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾
-0.822293	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·
-0.854271	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í
-0.764744	‚  ‚¨ ‚ 
-0.765765	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¨ </s>
-0.835932	<s><s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢
-0.55099	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp>
-0.55099	<s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ‚Å‚· <sp>
-1.03722	<s> <s><s> <sp>
-1.34701	<s> <s><s> ‚ 
-1.38289	<s> <s><s> ‚¨
-0.96192	<s> <s><s> ‚Á
-1.17011	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.39059	<s> <s><s> ‚¤
-0.836896	<s> <s><s> <sp><sp>
-1.39995	<s> <s><s> ‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã
-1.38481	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.39971	<s> <s><s> ‚²‚¿‚ç‚ª‚ 
-1.40627	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.40669	<s> <s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-1.40696	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp>
-1.39892	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢
-1.40731	<s> <s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚ñ‚Å‚·
-1.40627	<s> <s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-1.40731	<s> <s><s> <sp><sp>‚¿‚ë‚¢
-0.683577	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚· <sp></s>
-0.683577	<s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.55099	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.784366	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤
-0.774882	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.582688	‚Á ‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã ‚µ‚·
-0.582688	<s><s> ‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã ‚µ‚·
-0.691494	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.58604	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.746685	<s> ‚²‚¿‚ç‚ª‚  ‚ 
-0.834406	<s> ‚²‚¿‚ç‚ª‚  <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.616787	<s><s> ‚²‚¿‚ç‚ª‚  <sp>
-0.691309	<s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.671524	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.782842	<s> <s>‚²‚±‚¨‚ª‚í ‚Á
-0.861048	<s> <s>‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.605938	<s><s> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.749366	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.605938	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.878875	<s>‚²‚±‚¨‚ª‚í ‚Á <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.897481	<s> ‚Á ‚«‚å‚¢‚ñ‚Ä‚ñ‚«‚ã
-0.630958	‚í ‚Á ‚²‚¿‚ç‚ª
-0.960507	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.79851	<s><s> ‚Á ‚²‚¿‚ç‚ª
-0.961969	<s><s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤</s>
-0.628207	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á <sp>
-0.628207	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á <sp>
-0.905285	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.773191	‚Ó‚µ‚ë‚¢ ‚¾ ‚Å‚·
-0.511525	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾ ‚æ</s>
-0.511525	‚¾‚¾ ‚¾ ‚æ</s>
-0.511525	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾ ‚æ</s>
-0.511122	‚  ‚  <sp>
-0.917514	‚  ‚  ‚¨
-0.709826	‚²‚¿‚ç‚ª‚  ‚  ‚ 
-0.482929	‚¨ ‚  <sp>
-0.482929	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.710475	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚  </s>
-0.482929	<sp><sp> ‚  <sp>
-0.709826	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.710475	<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚  </s>
-0.918047	<s><s> ‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚³</s>
-0.807318	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.810511	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚·<sp></s>
-0.4433	‚¤ ‚Å‚· <sp></s>
-0.566587	‚µ‚· ‚Å‚· <sp>
-0.4433	‚¨ ‚Å‚· <sp></s>
-0.4433	‚²‚¿‚ç‚ª ‚Å‚· <sp></s>
-0.4433	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.566587	‚¾ ‚Å‚· <sp>
-0.616787	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.770368	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.810168	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
