[unifb]
-0.962337

\data\
ngram 1=56
ngram 2=145
ngram 3=174

\1-grams:
-1.86349	<s>	-0.196521
-0.960374	<sp>	-0.359747
-1.03595	</s>
-2.21581	<s><s>	-0.350246
-1.54188	<sp></s>
-1.15417	‚ 	-0.262519
-1.93638	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0430043
-1.63127	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0820469
-1.29793	‚·	-0.18228
-1.55816	‚Å‚·<sp></s>
-1.76597	‚¤	-0.0629752
-1.92082	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0432498
-1.93357	‚ <sp>	-0.0430043
-1.9577	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.40874	<sp><sp>	-0.150986
-1.93638	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0430043
-1.95746	‚¾‚æ</s>
-1.95765	<sp>‚¿‚ë‚¢	-0.0432498
-1.54324	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.118035
-1.93638	‚²‚¿‚ç‚ª	-0.11828
-1.94798	‚Å‚·</s>
-1.2034	‚Á	-0.223585
-2.26234	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.0220464
-1.93638	‚í	-0.0432498
-1.76693	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0820469
-1.93638	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0629752
-2.24753	‚¾‚È	-0.0430043
-1.76693	‚²‚±‚¨‚ª‚í	-0.134832
-2.21807	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0220464
-2.24294	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0220464
-1.46482	‚¨	-0.11779
-2.18878	‚µ	-0.0220464
-2.24753	‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0220464
-2.21807	‚ ‚ 	-0.0220464
-2.25868	‚í‚·<sp></s>
-2.21807	‚Ü	-0.0220464
-2.21807	‚²‚±‚¨‚ª‚í‚¤	-0.0220464
-2.21807	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0220464
-2.2617	<s><s><sp>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0220464
-2.21807	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0220464
-2.21807	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0220464
-2.23915	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0220464
-2.25402	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0220464
-2.26068	‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0220464
-2.25234	‚µ‚í‚·	-0.0220464
-2.21807	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0220464
-2.26232	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×	-0.0220464
-2.25618	‚¦‚·	-0.0220464
-2.2468	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0220464
-2.25767	‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0220464
-2.25973	‚ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Ê	-0.0220464
-2.24753	‚¾‚¬	-0.0220464
-2.26181	‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0220464
-2.25617	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚Á	-0.0220464
-2.26233	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¢‚«‚í‚·	-0.0220464
-2.21807	‚³	-0.0220464

\2-grams:
-0.802747	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.037857
-0.954775	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.037857
-1.12005	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¬	-0.037857
-0.928003	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.037857
-1.12414	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>	-0.037857
-1.05754	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.037857
-0.948779	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.037857
-1.06398	‚¾‚È ‚¾‚æ</s>
-1.06294	‚¾‚È ‚Å‚·</s>
-0.887468	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.037857
-1.11591	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.72615	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.105199
-1.09222	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.037857
-0.735452	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.037857
-0.959413	<s><s><sp>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.939658	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¨	-0.037857
-0.887288	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚·	-0.037857
-0.735452	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp>	-0.037857
-0.887288	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚·	-0.037857
-0.830493	‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.037857
-0.775081	‚µ‚í‚· </s>
-0.735452	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.037857
-1.05277	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚× ‚¦‚·	-0.037857
-0.86109	<s> <s>	-0.21403
-0.222456	<s> <s><s>	-0.574956
-1.40348	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.0731032
-1.69464	<s> <s><s><sp>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.037857
-1.05049	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¢‚«‚í‚· ‚³	-0.037857
-0.872489	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.928003	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.037857
-1.06108	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.15063	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚µ‚í‚·	-0.037857
-0.775081	‚³ </s>
-0.81596	‚· <sp>	-0.0725994
-0.542057	‚· </s>
-1.13212	‚· ‚·	-0.037857
-1.2084	‚· ‚Å‚·<sp></s>
-1.27191	‚· ‚í	-0.037857
-0.775081	‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.775081	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚Á </s>
-0.810074	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-1.0857	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Ü	-0.037857
-0.830493	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ 	-0.037857
-0.775081	‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> </s>
-0.808972	‚  <sp>	-0.104695
-0.730882	‚  </s>
-0.988115	‚  ‚ 	-0.0725994
-1.33376	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.037857
-1.04553	‚  <sp><sp>	-0.0725994
-1.31408	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.037857
-1.3815	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.037857
-1.05728	‚  ‚¨	-0.0725994
-0.851227	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á	-0.037857
-1.05291	‚¾‚¬ ‚í‚·<sp></s>
-0.887288	‚ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Ê ‚·	-0.037857
-0.918695	<s><s> <sp>	-0.188459
-1.10048	<s><s> ‚ 	-0.0725994
-1.49444	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.037857
-1.44638	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.037857
-1.35307	<s><s> ‚·	-0.037857
-1.38988	<s><s> <sp><sp>	-0.037857
-1.42658	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.037857
-1.49444	<s><s> ‚²‚¿‚ç‚ª	-0.104695
-0.977541	<s><s> ‚Á	-0.104695
-1.47127	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.037857
-1.20414	<s><s> ‚²‚±‚¨‚ª‚í	-0.134515
-1.40619	<s><s> ‚¨	-0.037857
-1.51893	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.037857
-1.51893	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.037857
-1.51893	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.037857
-1.52024	<s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.037857
-1.52161	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×	-0.037857
-1.52146	<s><s> ‚ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Ê	-0.037857
-0.887288	‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚·	-0.037857
-0.959413	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-0.933313	<sp> <sp>	-0.104695
-0.952604	<sp> </s>
-1.30743	<sp> ‚ 	-0.037857
-1.45847	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.037857
-1.48325	<sp> ‚¤	-0.037857
-1.50481	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.037857
-1.50903	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.17264	<sp> <sp><sp>	-0.0725994
-1.19157	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0725994
-1.32844	<sp> ‚Á	-0.037857
-1.21634	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0725994
-1.22874	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0725994
-1.53116	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.037857
-1.53298	<sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.037857
-1.53375	<sp> ‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.037857
-1.53116	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.037857
-1.53349	<sp> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚Á	-0.037857
-0.959413	‚¦‚· <sp></s>
-0.722331	<s> <s>	-0.188459
-0.999624	<s> <sp>	-0.037857
-1.26923	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.037857
-1.26923	<s> ‚²‚±‚¨‚ª‚í	-0.037857
-1.31788	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.037857
-1.20479	<s> ‚¨	-0.037857
-1.31636	<s> ‚²‚±‚¨‚ª‚í‚¤	-0.037857
-1.31898	<s> ‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.037857
-0.926932	‚¨ </s>
-0.788389	‚¨ ‚ 	-0.0725994
-1.17929	‚¨ ‚í	-0.037857
-1.20561	‚¨ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.037857
-1.20519	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.037857
-0.86552	‚ <sp> ‚ 	-0.037857
-1.06165	‚ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.037857
-0.746689	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.735452	‚²‚±‚¨‚ª‚í‚¤ <sp>	-0.037857
-0.84242	‚¤ </s>
-1.03087	‚¤ ‚Å‚·<sp></s>
-1.09652	‚¤ ‚¾‚æ</s>
-0.775081	‚Ü </s>
-0.651988	‚²‚¿‚ç‚ª ‚ 	-0.104695
-1.11602	‚²‚¿‚ç‚ª ‚Å‚·<sp></s>
-1.1807	‚²‚¿‚ç‚ª ‚Å‚·</s>
-1.20588	‚²‚¿‚ç‚ª ‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.037857
-0.796691	<sp>‚¿‚ë‚¢ ‚¾‚È	-0.0725994
-0.887288	‚µ ‚·	-0.0725994
-1.02614	‚ ‚  ‚ <sp>	-0.037857
-1.0486	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ	-0.0731032
-0.935689	<sp><sp> <sp>	-0.037857
-1.22621	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.037857
-1.12457	<sp><sp> <sp><sp>	-0.037857
-0.952344	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0725994
-0.937532	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0725994
-1.25483	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¢‚«‚í‚·	-0.037857
-0.958681	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.037857
-0.886268	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.037857
-0.757472	‚Á <sp>	-0.104695
-1.26225	‚Á <sp></s>
-1.28226	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.037857
-1.33238	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.22609	‚Á <sp><sp>	-0.037857
-1.33238	‚Á <sp>‚¿‚ë‚¢	-0.037857
-1.26258	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.037857
-1.05188	‚Á ‚²‚¿‚ç‚ª	-0.104695
-0.951858	‚Á ‚Á	-0.0725994
-1.00758	‚²‚±‚¨‚ª‚í ‚ 	-0.037857
-1.06458	‚²‚±‚¨‚ª‚í ‚·	-0.037857
-1.20672	‚²‚±‚¨‚ª‚í <sp>‚¿‚ë‚¢	-0.037857
-0.687935	‚²‚±‚¨‚ª‚í ‚Á	-0.104695
-1.22852	‚²‚±‚¨‚ª‚í ‚ ‚ 	-0.037857
-0.682298	‚í ‚Á	-0.0731032

\3-grams:
-0.715687	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.821943	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.900905	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¬
-0.864105	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.926277	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.817968	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.781094	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.89101	<sp>‚¿‚ë‚¢ ‚¾‚È ‚¾‚æ</s>
-0.890386	<sp>‚¿‚ë‚¢ ‚¾‚È ‚Å‚·</s>
-0.776283	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.907818	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.635234	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.898531	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.635234	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.635234	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.642354	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.802032	<s> <s><s><sp>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.788922	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¨
-0.753214	<s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚·
-0.642354	<s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp>
-0.753214	‚¨ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚·
-0.712977	<sp> ‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.672283	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚µ‚í‚· </s>
-0.642354	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.861204	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚× ‚¦‚·
-0.859815	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¢‚«‚í‚· ‚³
-0.918105	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚µ‚í‚·
-0.866242	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.781094	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.742878	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.672283	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¢‚«‚í‚· ‚³ </s>
-0.487521	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚· </s>
-0.487521	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚· </s>
-0.972233	‚µ ‚· ‚Å‚·<sp></s>
-1.00418	‚µ ‚· ‚í
-0.702438	‚²‚±‚¨‚ª‚í ‚· <sp>
-0.487521	‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚· </s>
-0.907757	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚·
-0.702438	<s><s> ‚· <sp>
-0.487521	‚ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Ê ‚· </s>
-0.487521	‚· ‚· </s>
-0.672283	<sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.672283	<sp> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚Á </s>
-0.698142	‚ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.880952	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Ü
-0.712977	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ 
-0.672283	<s> ‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> </s>
-1.00993	‚ <sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.638861	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚  </s>
-0.720252	‚¨ ‚  <sp>
-0.879795	‚¨ ‚  <sp><sp>
-0.638861	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.741964	‚²‚¿‚ç‚ª ‚  <sp>
-0.865482	‚²‚¿‚ç‚ª ‚  ‚ 
-0.908769	‚²‚¿‚ç‚ª ‚  ‚¨
-0.638861	‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.697337	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.05387	‚  ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.886961	‚  ‚  ‚¨
-0.879795	<s><s> ‚  <sp><sp>
-1.02411	<s><s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.638861	<sp> ‚  </s>
-0.820718	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.727843	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á
-0.861291	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¬ ‚í‚·<sp></s>
-0.753214	<s><s> ‚ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Ê ‚·
-0.775609	<s> <s><s> <sp>
-1.15673	<s> <s><s> ‚ 
-1.49445	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.47607	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.43673	<s> <s><s> ‚·
-1.45283	<s> <s><s> <sp><sp>
-1.46812	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.13253	<s> <s><s> ‚²‚¿‚ç‚ª
-1.0022	<s> <s><s> ‚Á
-1.48574	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.978178	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.45972	<s> <s><s> ‚¨
-1.50333	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.50333	<s> <s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.50333	<s> <s><s> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.5038	<s> <s><s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-1.50429	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×
-1.50423	<s> <s><s> ‚ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Ê
-0.753214	‚²‚¿‚ç‚ª ‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚·
-0.802032	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-1.10324	‚· <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.976354	‚· <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.10671	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.985243	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.13293	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.985243	‚Á <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.998233	‚Á <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.13355	‚Á <sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.797536	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.959629	‚²‚±‚¨‚ª‚í‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.888532	<s><s> <sp> <sp>
-0.871237	<s><s> <sp> <sp><sp>
-1.11225	<s><s> <sp> ‚Á
-1.06412	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.19364	<s><s> <sp> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚Á
-0.797536	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.797536	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-1.07077	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp> ‚¤
-1.08858	<sp><sp> <sp> ‚Á‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.997909	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> ‚ 
-0.829389	‚  <sp> <sp>
-1.12375	‚  <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.13293	‚  <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.784669	<s> <sp> <sp>
-0.802032	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚× ‚¦‚· <sp></s>
-0.419772	<s> <s> <s>
-1.12627	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.932086	<s> <s> <sp>
-1.08436	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.08436	<s> <s> ‚²‚±‚¨‚ª‚í
-1.05171	<s> <s> ‚¨
-1.10672	<s> <s> ‚²‚±‚¨‚ª‚í‚¤
-1.10793	<s> <s> ‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>
-0.933749	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í
-0.780371	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¨ </s>
-0.947699	<s> ‚¨ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.60514	‚  ‚¨ ‚ 
-0.947478	<s><s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-0.866589	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.737974	‚ ‚  ‚ <sp> ‚ 
-0.650908	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.650908	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.642354	<s> ‚²‚±‚¨‚ª‚í‚¤ <sp>
-0.893029	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-0.77782	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚¾‚æ</s>
-0.721553	<sp> ‚¤ </s>
-0.672283	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Ü </s>
-0.473818	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.943472	‚Á ‚²‚¿‚ç‚ª ‚Å‚·<sp></s>
-0.979437	‚Á ‚²‚¿‚ç‚ª ‚Å‚·</s>
-0.992792	‚Á ‚²‚¿‚ç‚ª ‚ <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.688317	‚²‚±‚¨‚ª‚í <sp>‚¿‚ë‚¢ ‚¾‚È
-0.688317	‚Á <sp>‚¿‚ë‚¢ ‚¾‚È
-0.657838	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ ‚·
-0.844805	‚²‚±‚¨‚ª‚í ‚ ‚  ‚ <sp>
-0.735612	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ
-0.787499	‚Á <sp><sp> ‚²‚±‚¨‚ª‚í
-0.810463	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.995817	<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚É‚¢‚«‚í‚·
-0.926519	‚  <sp><sp> <sp><sp>
-0.820334	‚  <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.958338	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.797364	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.786265	<sp><sp> <sp><sp> <sp>
-0.824522	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.775449	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.703659	<s><s> ‚Á <sp>
-1.00325	<s><s> ‚Á <sp><sp>
-1.05437	<s><s> ‚Á <sp>‚¿‚ë‚¢
-0.659067	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>
-0.703659	‚²‚±‚¨‚ª‚í ‚Á <sp>
-1.03107	‚²‚±‚¨‚ª‚í ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.841777	‚²‚±‚¨‚ª‚í ‚Á ‚Á
-1.03244	‚Á ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.999631	‚Á ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.737038	‚í ‚Á ‚²‚¿‚ç‚ª
-0.860665	<sp> ‚Á ‚²‚¿‚ç‚ª
-0.797042	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á ‚Á
-0.976366	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á <sp></s>
-0.605611	<s> ‚²‚±‚¨‚ª‚í ‚Á
-0.933907	<s><s> ‚²‚±‚¨‚ª‚í ‚·
-1.01402	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚¿‚ë‚¢
-0.670743	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-1.02528	<s><s> ‚²‚±‚¨‚ª‚í ‚ ‚ 
-0.856138	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.628487	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.601193	‚¨ ‚í ‚Á
-0.601193	‚· ‚í ‚Á
