[unifb]
-0.770024

\data\
ngram 1=59
ngram 2=147
ngram 3=172

\1-grams:
-1.87925	<s>	-0.221189
-0.970392	<sp>	-0.247399
-1.04518	</s>
-1.97359	<s><s>	-0.194049
-1.15184	<sp></s>
-1.35648	‚ 	-0.146196
-1.90586	‚¨	-0.0281882
-1.8014	‚Å‚·<sp></s>
-1.97757	‚¾‚æ	-0.0423242
-1.22627	<sp><sp>	-0.18585
-1.78179	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0552447
-1.95131	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0281882
-2.28776	‚¢‚Â	-0.0281882
-1.93159	‚·	-0.0281882
-1.93018	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0281882
-2.28936	‚Ð‚å‚¢	-0.0289594
-2.2947	‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0289594
-1.92348	‚²‚±‚¨‚ª‚í	-0.0677481
-2.22188	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0281882
-1.92228	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0415543
-2.2332	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0281882
-1.55584	‚²‚¿‚ç‚ª	-0.0677481
-1.54136	‚Å‚·	-0.0677481
-1.31067	‚Á	-0.11482
-1.97719	‚í‚Á	-0.0289594
-2.2332	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0143478
-1.64847	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0544761
-1.92871	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0281882
-2.28867	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0143478
-1.79798	‚¤<sp>	-0.0677481
-2.2332	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0143478
-1.96738	<sp>‚²‚±‚¨‚ª‚í‚¤	-0.0281882
-2.28583	‚í‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0143478
-2.28474	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ	-0.0143478
-2.15684	‚¤	-0.0143478
-2.2332	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0143478
-2.27706	<s>‚²‚±‚¨‚ª‚í	-0.0143478
-1.96486	<sp>‚¦	-0.0281882
-2.29465	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚í‚·	-0.0143478
-2.29002	‚¿‚ë‚¢	-0.0143478
-2.26449	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0143478
-2.26218	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0281882
-2.28401	‚²‚¿‚ç‚ª‚Å‚·	-0.0281882
-2.28946	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0143478
-2.29476	‚¶‚å‚Ú‚Á‚Æ‚¨‚«‚¾‚í	-0.0143478
-2.2812	‚¨‚ 	-0.0281882
-2.2889	<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0143478
-2.29465	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·	-0.0143478
-2.2332	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0143478
-2.29476	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦	-0.0143478
-2.2818	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0143478
-2.28827	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0143478
-2.28493	‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0143478
-2.28307	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0143478
-2.17489	‚ñ	-0.0143478
-2.2936	‚ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å</s>
-2.2332	‚É	-0.0143478
-2.2943	‚«‚ã‚í‚·‚½	-0.0143478
-2.28942	‚½‚È	-0.0281882

\2-grams:
-1.13208	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.1582	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ	-0.0604887
-1.17679	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0314038
-0.87986	‚²‚¿‚ç‚ª <sp>	-0.0314038
-0.846074	‚²‚¿‚ç‚ª ‚ 	-0.0604887
-1.12553	‚²‚¿‚ç‚ª ‚Å‚·	-0.0314038
-1.23029	‚²‚¿‚ç‚ª ‚ñ	-0.0314038
-0.861373	‚í‚Á ‚²‚¿‚ç‚ª‚Å‚·	-0.0604887
-0.800946	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0314038
-1.04566	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0314038
-0.800946	<sp>‚²‚±‚¨‚ª‚í‚¤ <sp>	-0.0314038
-0.933011	<sp>‚²‚±‚¨‚ª‚í‚¤ <sp><sp>	-0.0314038
-1.0993	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ ‚í‚Á	-0.0314038
-0.426153	<s> <s>	-0.400311
-0.406704	<s> <s><s>	-0.398552
-0.726826	<s> <s>	-0.377848
-1.08247	<s> <sp><sp>	-0.0875609
-1.46837	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0314038
-1.46742	<s> ‚²‚±‚¨‚ª‚í	-0.11287
-1.39169	<s> ‚²‚¿‚ç‚ª	-0.0314038
-1.30799	<s> ‚Á	-0.0314038
-1.41572	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314038
-1.44709	<s> ‚¤<sp>	-0.0875609
-1.50032	<s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0314038
-1.50032	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0314038
-1.50348	<s> <s>‚²‚±‚¨‚ª‚í	-0.0314038
-1.50261	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0314038
-1.50468	<s> ‚¶‚å‚Ú‚Á‚Æ‚¨‚«‚¾‚í	-0.0314038
-1.5046	<s> ‚ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å</s>
-0.821141	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0604887
-0.987775	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.0314038
-1.02322	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0314038
-0.843418	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.968379	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0314038
-0.843418	‚²‚¿‚ç‚ª‚Å‚· </s>
-0.898468	‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.771228	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp>	-0.0314038
-1.01943	‚¶‚å‚Ú‚Á‚Æ‚¨‚«‚¾‚í ‚²‚¿‚ç‚ª	-0.0314038
-0.740678	‚¨‚  <sp><sp>	-0.0604887
-0.771228	<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0314038
-0.813635	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· </s>
-0.955874	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 	-0.0314038
-0.86859	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.02871	<sp> <sp>	-0.0604887
-0.645701	<sp> </s>
-1.27445	<sp> <sp></s>
-0.978645	<sp> <sp><sp>	-0.0875609
-1.50943	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0314038
-1.50651	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0314038
-1.24395	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0604887
-1.42983	<sp> ‚²‚¿‚ç‚ª	-0.0314038
-1.34612	<sp> ‚Á	-0.0314038
-1.48522	<sp> ‚¤<sp>	-0.0314038
-1.24645	<sp> ‚¿‚ë‚¢	-0.0620284
-1.54238	<sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0314038
-1.09341	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦ ‚·	-0.0314038
-0.938363	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á	-0.0314038
-0.835523	<s><s> <sp>	-0.136622
-1.28478	<s><s> ‚ 	-0.0604887
-0.899012	<s><s> <sp><sp>	-0.0875609
-1.40256	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0314038
-1.46261	<s><s> ‚Ð‚å‚¢	-0.0604887
-1.35029	<s><s> ‚²‚¿‚ç‚ª	-0.0314038
-1.26678	<s><s> ‚Á	-0.0314038
-1.40554	<s><s> ‚¤<sp>	-0.0314038
-1.46237	<s><s> ‚í‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0314038
-1.46262	<s><s> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0314038
-1.46297	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦	-0.0314038
-1.4621	<s><s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0314038
-1.46219	<s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0314038
-1.09776	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>‚¦	-0.0314038
-1.12978	‚½‚È ‚¾‚æ	-0.0314038
-1.04566	‚½‚È ‚Å‚·	-0.0314038
-1.12795	‚É ‚«‚ã‚í‚·‚½	-0.0314038
-1.08274	<sp><sp> <sp>	-0.0314038
-0.959784	<sp><sp> </s>
-1.4152	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0314038
-1.41136	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0314038
-0.964507	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0890953
-1.14974	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0604887
-1.33624	<sp><sp> ‚²‚¿‚ç‚ª	-0.0314038
-1.25309	<sp><sp> ‚Á	-0.0314038
-1.36008	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314038
-1.44762	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ	-0.0314038
-1.44828	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·	-0.0314038
-1.44763	<sp><sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0314038
-0.813635	‚«‚ã‚í‚·‚½ </s>
-1.12381	‚¤ ‚É	-0.0314038
-0.86859	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚í‚· <sp></s>
-0.955874	‚ñ ‚ 	-0.0314038
-0.903067	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp><sp>	-0.0314038
-1.01546	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.0314038
-1.10374	‚¨ ‚Å‚·<sp></s>
-1.12344	‚¨ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0314038
-0.813635	‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-1.0193	‚  <sp>	-0.0314038
-1.11807	‚  <sp></s>
-1.20693	‚  ‚ 	-0.0314038
-1.29557	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314038
-1.38286	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0314038
-1.35249	‚  <sp>‚²‚±‚¨‚ª‚í‚¤	-0.0314038
-1.38325	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚í‚·	-0.0314038
-1.0857	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0604887
-1.08636	‚  ‚¨‚ 	-0.0604887
-1.37897	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0314038
-0.938363	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.0314038
-0.86859	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.800946	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0314038
-1.12025	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0314038
-0.86859	‚í‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.903067	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>	-0.0314038
-1.04566	‚¢‚Â ‚Å‚·	-0.0314038
-1.12973	‚¢‚Â ‚í‚Á	-0.0314038
-0.87986	‚Å‚· <sp>	-0.0314038
-0.754277	‚Å‚· </s>
-0.797919	‚Å‚· <sp></s>
-0.898468	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.12383	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0314038
-0.735353	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.952423	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.15865	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.968379	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0314038
-1.15813	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0314038
-0.861495	‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â	-0.0604887
-0.861719	‚Ð‚å‚¢ ‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0604887
-0.702565	‚Á <sp>	-0.0875609
-0.84112	‚Á </s>
-1.09889	‚Á <sp><sp>	-0.0314038
-1.26813	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0314038
-1.29076	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0314038
-1.2968	‚Á <sp>‚²‚±‚¨‚ª‚í‚¤	-0.0314038
-1.06551	‚¤<sp> ‚ 	-0.0314038
-0.911707	‚¤<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0604887
-1.23482	‚¤<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0314038
-1.20374	‚¤<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0314038
-0.586902	‚¾‚æ </s>
-1.08985	<s>‚²‚±‚¨‚ª‚í ‚¨	-0.0314038
-0.898468	<sp>‚¦ <sp></s>
-1.07287	<sp>‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314038
-0.730838	‚²‚±‚¨‚ª‚í <sp>	-0.0604887
-0.846074	‚²‚±‚¨‚ª‚í ‚ 	-0.0604887
-1.20852	‚²‚±‚¨‚ª‚í <sp>‚¦	-0.0314038
-1.12764	‚¿‚ë‚¢ ‚½‚È	-0.0604887
-0.800946	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0314038
-0.843418	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.800946	‚· <sp>	-0.0314038
-0.898468	‚· <sp></s>

\3-grams:
-0.981994	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.841822	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ
-0.970883	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.745635	<sp> ‚²‚¿‚ç‚ª ‚ 
-0.745635	<s> ‚²‚¿‚ç‚ª ‚ 
-0.939635	‚¶‚å‚Ú‚Á‚Æ‚¨‚«‚¾‚í ‚²‚¿‚ç‚ª ‚Å‚·
-0.771042	<sp><sp> ‚²‚¿‚ç‚ª <sp>
-1.00195	<s><s> ‚²‚¿‚ç‚ª ‚ñ
-0.7572	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ ‚í‚Á ‚²‚¿‚ç‚ª‚Å‚·
-0.7572	‚¢‚Â ‚í‚Á ‚²‚¿‚ç‚ª‚Å‚·
-0.729618	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.907022	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.809992	‚Á <sp>‚²‚±‚¨‚ª‚í‚¤ <sp><sp>
-0.710953	‚  <sp>‚²‚±‚¨‚ª‚í‚¤ <sp>
-0.923092	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ ‚í‚Á
-0.253321	<s> <s> <s>
-1.41012	<s> <s> <s>‚²‚±‚¨‚ª‚í
-0.931218	<s> <s> <sp><sp>
-1.37913	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.925403	<s> <s> ‚²‚±‚¨‚ª‚í
-1.34353	<s> <s> ‚²‚¿‚ç‚ª
-1.3008	<s> <s> ‚Á
-1.35504	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.02694	<s> <s> ‚¤<sp>
-1.39298	<s> <s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-1.39298	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.39395	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.39483	<s> <s> ‚¶‚å‚Ú‚Á‚Æ‚¨‚«‚¾‚í
-1.39479	<s> <s> ‚ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å</s>
-0.848755	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-0.745258	‚¤<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.89193	‚¤<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.726576	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.83519	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.743617	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.762316	‚í‚Á ‚²‚¿‚ç‚ª‚Å‚· </s>
-0.80357	‚í‚Á ‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.687668	<s><s> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp>
-0.870497	<s> ‚¶‚å‚Ú‚Á‚Æ‚¨‚«‚¾‚í ‚²‚¿‚ç‚ª
-0.603352	‚  ‚¨‚  <sp><sp>
-0.687668	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.720788	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· </s>
-0.826349	‚¤<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 
-0.762621	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.585741	‚Å‚· <sp> </s>
-0.585741	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp> </s>
-1.13633	‚  <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.947189	<s><s> <sp> <sp>
-0.799636	<s><s> <sp> <sp><sp>
-1.08095	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.17556	<s><s> <sp> ‚²‚¿‚ç‚ª
-1.02637	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp></s>
-1.06362	<sp><sp> <sp> ‚Á
-0.87678	<sp>‚²‚±‚¨‚ª‚í‚¤ <sp> <sp>
-0.585741	<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.621959	‚Á <sp> </s>
-0.87914	‚Á <sp> <sp><sp>
-1.17542	‚Á <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.02872	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.03011	<sp> <sp> ‚¿‚ë‚¢
-0.585741	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.585741	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-1.15061	‚²‚¿‚ç‚ª <sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.14689	‚²‚±‚¨‚ª‚í <sp> ‚¤<sp>
-1.03011	‚²‚±‚¨‚ª‚í <sp> ‚¿‚ë‚¢
-0.585741	‚· <sp> </s>
-0.919331	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦ ‚·
-0.813843	<s><s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á
-0.716617	<s> <s><s> <sp>
-1.13171	<s> <s><s> ‚ 
-0.876778	<s> <s><s> <sp><sp>
-1.3669	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.18931	<s> <s><s> ‚Ð‚å‚¢
-1.3408	<s> <s><s> ‚²‚¿‚ç‚ª
-1.29583	<s> <s><s> ‚Á
-1.36834	<s> <s><s> ‚¤<sp>
-1.39485	<s> <s><s> ‚í‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.39496	<s> <s><s> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.39512	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦
-1.39472	<s> <s><s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢
-1.39476	<s> <s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-0.922111	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>‚¦
-0.961256	‚¿‚ë‚¢ ‚½‚È ‚¾‚æ
-0.907022	‚¿‚ë‚¢ ‚½‚È ‚Å‚·
-0.941146	‚¤ ‚É ‚«‚ã‚í‚·‚½
-0.869181	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.05202	<s><s> <sp><sp> ‚Á
-1.1491	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ñ
-1.09674	<sp>‚²‚±‚¨‚ª‚í‚¤ <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.869181	<s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.991672	<s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.09617	<s> <sp><sp> ‚²‚¿‚ç‚ª
-0.829121	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp> </s>
-0.832461	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.829121	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp><sp> </s>
-1.13265	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.991672	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.10811	<sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.11134	‚Á <sp><sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.931386	‚¨‚  <sp><sp> <sp>
-1.13096	‚¨‚  <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·
-0.720788	‚É ‚«‚ã‚í‚·‚½ </s>
-0.938564	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É
-0.762621	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚í‚· <sp></s>
-0.826349	‚²‚¿‚ç‚ª ‚ñ ‚ 
-0.788205	<s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp><sp>
-0.867801	<s><s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-0.925921	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·<sp></s>
-0.93833	<s>‚²‚±‚¨‚ª‚í ‚¨ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.720788	<sp><sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.914797	‚  ‚  ‚¨‚ 
-0.801653	‚²‚±‚¨‚ª‚í ‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.934972	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚  <sp></s>
-1.10083	<s><s> ‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.08602	<s><s> ‚  <sp>‚²‚±‚¨‚ª‚í‚¤
-0.889269	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-1.00764	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.933726	‚²‚¿‚ç‚ª ‚  ‚¨‚ 
-1.09896	‚²‚¿‚ç‚ª ‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.08176	‚ñ ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚í‚·
-1.03765	‚¤<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.813843	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.762621	<sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.729618	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.955303	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.762621	<s><s> ‚í‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.788205	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>
-0.907022	‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â ‚Å‚·
-0.961226	‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â ‚í‚Á
-0.674234	‚²‚¿‚ç‚ª ‚Å‚· </s>
-0.771042	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp>
-0.708596	‚¢‚Â ‚Å‚· <sp></s>
-0.708596	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· <sp></s>
-0.674234	‚½‚È ‚Å‚· </s>
-0.938575	‚¨ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.784823	‚¤<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.659109	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.959991	<sp>‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.823896	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.659109	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.854001	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.978685	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.680315	‚Ð‚å‚¢ ‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â
-0.68045	<s><s> ‚Ð‚å‚¢ ‚ñ‚¿‚¥‚ñ‚«‚ã
-1.02294	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.741868	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á </s>
-0.632597	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á <sp>
-0.632597	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á <sp>
-1.0351	<sp><sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.632597	<sp> ‚Á <sp>
-0.741868	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-1.0383	<s> ‚Á <sp>‚²‚±‚¨‚ª‚í‚¤
-0.922831	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp><sp>
-0.831157	<s> ‚¤<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.04179	<s> ‚¤<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.02395	<s> ‚¤<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.901248	<sp> ‚¤<sp> ‚ 
-0.794533	<s><s> ‚¤<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.494746	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ </s>
-0.536204	‚½‚È ‚¾‚æ </s>
-0.917044	<s> <s>‚²‚±‚¨‚ª‚í ‚¨
-0.784823	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>‚¦ <sp></s>
-0.906057	‚²‚±‚¨‚ª‚í <sp>‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.631887	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.799137	<s> ‚²‚±‚¨‚ª‚í ‚ 
-1.04407	<s> ‚²‚±‚¨‚ª‚í <sp>‚¦
-0.745635	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.810182	<sp> ‚¿‚ë‚¢ ‚½‚È
-0.743617	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.710953	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.784823	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦ ‚· <sp></s>
-0.710953	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp>
