[unifb]
-0.382591

\data\
ngram 1=60
ngram 2=120
ngram 3=96

\1-grams:
-0.460702	</unk>
-1.30583	</s>	-0.477225
-2.4641	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0571302
-2.4641	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0571302
-2.4641	‚Ð‚å	-0.0571302
-2.4641	‚Ä‚¡	-0.0571302
-2.36223	‚í‚·	-0.0618755
-2.4641	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0571302
-2.4641	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0571302
-2.4641	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0571302
-2.4641	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0571302
-2.4641	‚²‚±‚¨‚ª‚í‚¤	-0.0571302
-2.4641	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0571302
-2.4641	‚Á‚²‚¿	-0.0571302
-2.4641	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0571302
-1.99963	‚Å‚·	-0.0618755
-2.4641	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0571302
-2.4641	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0571302
-2.4641	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0571302
-2.4641	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0571302
-2.36223	‚²‚±‚¨‚ª‚í	-0.334138
-2.4641	‚×	-0.0571302
-2.4641	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0571302
-2.4641	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0571302
-2.4641	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0571302
-1.99963	<s>	-0.0631878
-2.4641	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0571302
-1.19718	<sp>	-0.10465
-2.4641	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0571302
-1.99963	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.334138
-2.36223	‚«‚ã	-0.334138
-2.4641	‚ë‚¢	-0.0571302
-2.4641	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0571302
-2.4641	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0571302
-1.99963	‚¤	-0.0606166
-2.36223	‚¦	-0.0606166
-1.51374	‚ 	-0.12891
-2.4641	‚¢	-0.0571302
-2.4641	‚¨	-0.0618755
-2.36223	‚µ	-0.0606166
-2.4641	‚·	-0.0571302
-2.4641	‚³	-0.0571302
-2.4641	‚½	-0.0571302
-1.99963	‚¾	-0.0606166
-2.4641	‚Ä	-0.0571302
-2.4641	‚Å	-0.0571302
-2.36223	‚²‚¿‚ç‚ª	-0.228396
-1.99963	‚Á	-0.0618755
-2.4641	‚È	-0.0571302
-2.36223	‚É	-0.0606166
-2.4641	‚Ü	-0.0571302
-2.4641	‚Ý	-0.0571302
-2.4641	‚Ø	-0.0571302
-2.4641	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0571302
-2.4641	‚æ	-0.0571302
-2.4641	‚í	-0.0571302
-2.4641	‚è	-0.0571302
-2.4641	‚¾‚Å‚·	-0.0571302
-1.89508	‚ñ	-0.156885
-2.4641	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0571302

\2-grams:
-0.355735	‚· </unk>
-0.10285	</s> </unk>
-0.355735	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.432874	‚É </unk>
-1.08103	‚É ‚Á	-0.0679116
-0.463132	‚Á </unk>
-1.2754	‚Á ‚Ä‚¡	-0.0679116
-1.2754	‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0679116
-0.353062	‚¤ </unk>
-0.147293	‚²‚±‚¨‚ª‚í </unk>
-0.355735	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.355735	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.432348	<s> </unk>
-1.54946	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0679116
-1.47116	<s> <s>	-0.0679116
-1.54946	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0679116
-0.807855	‚¢ ‚ñ	-0.0679116
-0.355735	‚Ø </unk>
-0.355735	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.4041	‚Å‚· </unk>
-1.2754	‚Å‚· ‚Ø	-0.0679116
-0.355735	‚²‚±‚¨‚ª‚í‚¤ </unk>
-0.432874	‚¦ </unk>
-1.11135	‚¦ ‚×	-0.0679116
-0.147293	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.728038	‚æ </s>	-0.356631
-0.700989	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0679116
-0.355735	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.352141	‚í‚· </unk>
-0.351957	‚²‚¿‚ç‚ª ‚ 	-0.0707663
-0.355735	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.147293	‚«‚ã </unk>
-0.828351	‚× ‚¦	-0.0679116
-0.432874	‚µ </unk>
-1.11135	‚µ ‚ë‚¢	-0.0679116
-0.355735	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.728038	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>	-0.0679116
-0.355735	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.355735	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.355735	‚³ </unk>
-0.355735	‚Ü </unk>
-0.830629	‚Á‚²‚¿ ‚¾‚Å‚·	-0.0679116
-0.510784	<sp> </unk>
-0.806111	<sp> </s>	-0.0707663
-1.78219	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0679116
-1.78219	<sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0679116
-1.78219	<sp> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0679116
-1.20188	<sp> <sp>	-0.0679116
-1.76416	<sp> ‚²‚¿‚ç‚ª	-0.0679116
-0.355735	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-1.38465	<unk> </s>	-0.241939
-2.33025	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0679116
-2.33025	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0679116
-2.33025	<unk> ‚Ð‚å	-0.0679116
-1.64773	<unk> ‚í‚·	-0.0707663
-2.33025	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0679116
-2.33025	<unk> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0679116
-2.33025	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0679116
-2.33025	<unk> ‚²‚±‚¨‚ª‚í‚¤	-0.0679116
-2.33025	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0679116
-2.03408	<unk> ‚Å‚·	-0.0679116
-2.33025	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0679116
-2.33025	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0679116
-2.11961	<unk> ‚²‚±‚¨‚ª‚í	-0.0700303
-2.33025	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0679116
-1.16182	<unk> <s>	-0.0713664
-2.33025	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0679116
-1.22068	<unk> <sp>	-0.0716267
-1.9381	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0700303
-2.27523	<unk> ‚«‚ã	-0.0679116
-2.33025	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0679116
-2.33025	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0679116
-1.38346	<unk> ‚¤	-0.364771
-1.55034	<unk> ‚ 	-0.0707663
-1.46219	<unk> ‚¨	-0.0707663
-2.11961	<unk> ‚µ	-0.0700303
-2.33025	<unk> ‚·	-0.0679116
-2.33025	<unk> ‚³	-0.0679116
-2.33025	<unk> ‚½	-0.0679116
-2.33025	<unk> ‚Å	-0.0679116
-1.69426	<unk> ‚²‚¿‚ç‚ª	-0.0700303
-1.61695	<unk> ‚Á	-0.0700303
-2.11961	<unk> ‚É	-0.0700303
-2.33025	<unk> ‚Ý	-0.0679116
-2.33025	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0679116
-1.70803	<unk> ‚æ	-0.356631
-2.33025	<unk> ‚í	-0.0679116
-1.95314	<unk> ‚ñ	-0.0679116
-2.33025	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0679116
-0.355735	‚Ý </unk>
-0.828351	‚Å ‚¦	-0.0679116
-0.807855	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ñ	-0.0679116
-0.355735	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.728038	‚½ </s>	-0.0679116
-0.355735	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.830629	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚è	-0.0679116
-0.355735	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.830629	‚è ‚Ü	-0.0679116
-0.355735	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.338335	‚  </unk>
-1.61581	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0679116
-1.04733	‚  <sp>	-0.0700303
-0.4041	‚¨ </unk>
-1.23192	‚¨ ‚¾	-0.0679116
-0.355735	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.814404	‚ë‚¢ ‚¾	-0.0679116
-0.355735	‚È </unk>
-0.629332	‚ñ ‚Å‚·	-0.0700303
-1.47801	‚ñ ‚«‚ã	-0.0679116
-1.29094	‚ñ ‚ 	-0.0679116
-1.48616	‚ñ ‚Ä	-0.0679116
-0.807855	‚Ä‚¡ ‚ñ	-0.0679116
-0.830629	‚í ‚Á‚²‚¿	-0.0679116
-0.355735	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.807855	‚Ä ‚ñ	-0.0679116
-0.830629	‚Ð‚å ‚¢	-0.0679116
-0.355735	‚¾‚Å‚· </unk>
-0.355735	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.432874	‚¾ </unk>
-1.11135	‚¾ ‚È	-0.0679116

\3-grams:
-0.296958	<unk> ‚· </unk>
-0.0452847	‚æ </s> </unk>
-0.0585299	<unk> </s> </unk>
-0.0887354	<sp> </s> </unk>
-0.0897898	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s> </unk>
-0.0897898	‚½ </s> </unk>
-0.296958	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.414603	<unk> ‚É </unk>
-0.874528	<unk> ‚É ‚Á
-0.792553	‚É ‚Á ‚Ä‚¡
-0.439957	<unk> ‚Á </unk>
-0.969868	<unk> ‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.126171	<unk> ‚¤ </unk>
-0.126554	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.296958	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.296958	‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.42787	<unk> <s> </unk>
-1.30269	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.26214	<unk> <s> <s>
-1.30269	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.355007	<s> <s> </unk>
-0.598398	‚Ð‚å ‚¢ ‚ñ
-0.296958	‚Å‚· ‚Ø </unk>
-0.296958	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.390232	‚ñ ‚Å‚· </unk>
-0.969868	‚ñ ‚Å‚· ‚Ø
-0.333893	<unk> ‚Å‚· </unk>
-0.296958	<unk> ‚²‚±‚¨‚ª‚í‚¤ </unk>
-0.738038	‚Å ‚¦ ‚×
-0.355397	‚× ‚¦ </unk>
-0.126554	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.208833	<unk> ‚æ </s>
-0.536735	‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.296958	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.289745	<unk> ‚í‚· </unk>
-0.290774	<unk> ‚²‚¿‚ç‚ª ‚ 
-0.294032	<sp> ‚²‚¿‚ç‚ª ‚ 
-0.296958	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.127707	‚ñ ‚«‚ã </unk>
-0.127707	<unk> ‚«‚ã </unk>
-0.609486	‚¦ ‚× ‚¦
-0.414603	<unk> ‚µ </unk>
-0.890826	<unk> ‚µ ‚ë‚¢
-0.296958	<unk> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.552947	<sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.296958	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.296958	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.296958	<unk> ‚³ </unk>
-0.296958	‚è ‚Ü </unk>
-0.610704	‚í ‚Á‚²‚¿ ‚¾‚Å‚·
-0.41175	<sp> <sp> </unk>
-0.541352	<unk> <sp> </unk>
-0.762806	<unk> <sp> </s>
-1.48802	<unk> <sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.48802	<unk> <sp> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.13694	<unk> <sp> <sp>
-1.47993	<unk> <sp> ‚²‚¿‚ç‚ª
-0.479288	‚  <sp> </unk>
-1.12446	‚  <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.597444	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.296958	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.296958	<unk> ‚Ý </unk>
-0.609486	<unk> ‚Å ‚¦
-0.598398	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ñ
-0.296958	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.552947	<unk> ‚½ </s>
-0.296958	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.610704	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚è
-0.296958	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.610704	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚è ‚Ü
-0.296958	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.314674	<unk> ‚  </unk>
-0.921552	<unk> ‚  <sp>
-0.353276	‚²‚¿‚ç‚ª ‚  </unk>
-1.20457	‚²‚¿‚ç‚ª ‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.921552	‚²‚¿‚ç‚ª ‚  <sp>
-0.283436	‚ñ ‚  </unk>
-0.368526	<unk> ‚¨ </unk>
-1.03346	<unk> ‚¨ ‚¾
-0.296958	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.601967	‚µ ‚ë‚¢ ‚¾
-0.296958	‚¾ ‚È </unk>
-0.49186	‚Ä‚¡ ‚ñ ‚Å‚·
-0.844154	‚¢ ‚ñ ‚Ä
-0.842496	‚Ä ‚ñ ‚«‚ã
-0.797024	<unk> ‚ñ ‚ 
-0.49186	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ñ ‚Å‚·
-0.598398	‚Á ‚Ä‚¡ ‚ñ
-0.610704	<unk> ‚í ‚Á‚²‚¿
-0.296958	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.598398	‚ñ ‚Ä ‚ñ
-0.610704	<unk> ‚Ð‚å ‚¢
-0.296958	‚Á‚²‚¿ ‚¾‚Å‚· </unk>
-0.296958	<sp> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.355397	‚¨ ‚¾ </unk>
-0.738038	‚ë‚¢ ‚¾ ‚È
