[unifb]
-0.493866

\data\
ngram 1=62
ngram 2=135
ngram 3=122

\1-grams:
-0.45929	</unk>
-1.35225	</s>	-1.2288
-2.43567	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.125209
-1.76885	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.52562
-2.26933	‚í‚·	-0.125209
-2.43567	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0828012
-2.43567	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0828012
-2.43567	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0828012
-2.43567	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0828012
-2.43567	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0828012
-2.02267	‚Á‚²‚¿	-0.284395
-2.43567	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0828012
-1.67489	‚Å‚·	-0.502329
-2.43567	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0828012
-2.43567	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0828012
-2.43567	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0828012
-2.43567	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0828012
-2.43567	‚²‚±‚¨‚ª‚í	-0.421545
-2.43567	‚×	-0.0828012
-2.43567	‚·‚·	-0.0828012
-2.43567	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.284395
-2.43567	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0828012
-2.14935	<s>	-0.136933
-2.43567	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0828012
-1.48427	<sp>	-0.585076
-2.43567	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0828012
-2.26933	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.284395
-2.43567	‚«‚ã	-0.0828012
-2.43567	‚ë‚¢	-0.10693
-2.43567	‚«‚å	-0.0828012
-2.43567	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.10693
-2.43567	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.244079
-2.26933	‚¤	-0.437181
-2.14935	‚¦	-0.118455
-1.81486	‚ 	-0.352597
-2.43567	‚¢	-0.0828012
-2.43567	‚®	-0.0828012
-1.81486	‚¨	-0.209102
-2.43567	‚ª	-0.0828012
-2.02267	‚«	-0.284395
-1.81486	‚·	-0.244079
-2.43567	‚±	-0.0828012
-1.6893	‚¾	-0.376705
-1.81486	‚¿	-0.244079
-2.43567	‚Ä	-0.0828012
-2.43567	‚Å	-0.0828012
-2.43567	‚Æ	-0.0828012
-2.02267	‚²‚¿‚ç‚ª	-0.284395
-1.72726	‚Á	-0.403411
-2.43567	‚Â	-0.0828012
-2.02267	‚Ï	-0.10693
-2.43567	‚È	-0.10693
-2.43567	‚Ñ	-0.0828012
-2.43567	‚Ý	-0.0828012
-2.43567	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0828012
-2.43567	‚æ	-0.421545
-2.43567	‚à	-0.0828012
-2.26933	‚í	-0.52562
-2.43567	‚ë	-0.0828012
-2.43567	‚¾‚Å‚·	-0.10693
-2.02267	‚ñ	-0.118455
-1.95067	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.22253

\2-grams:
-0.836055	‚ñ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.225168
-0.836055	‚ñ ‚«‚ã	-0.225168
-0.836055	‚ñ ‚Ä	-0.225168
-0.386983	‚Ä ‚ñ	-0.225168
-0.00813116	</s> </unk>
-0.220706	‚· </unk>
-0.824625	‚· ‚·	-0.225168
-0.0645507	‚²‚±‚¨‚ª‚í </unk>
-0.098979	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.0479102	‚í </unk>
-0.263691	<sp> </unk>
-0.743354	<sp> </s>	-0.308741
-1.06223	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.247897
-1.83984	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.225168
-1.92657	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.225168
-1.43441	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.239815
-1.85003	<sp> ‚¿	-0.225168
-0.444298	<s> </unk>
-0.922134	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.239815
-1.22899	<s> <s>	-0.239815
-0.891243	<s> <sp>	-0.239815
-0.792866	‚¿ </s>	-0.225168
-0.330204	‚¿ ‚ë‚¢	-0.239815
-0.158888	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á	-0.239815
-0.0983016	‚Å‚· </unk>
-1.11456	‚Å‚· ‚Á	-0.225168
-0.234341	‚Á </unk>
-1.34488	‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.225168
-1.34488	‚Á ‚Æ	-0.225168
-0.834682	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.239815
-1.04898	<unk> </s>	-0.290792
-2.14195	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.225168
-1.63032	<unk> ‚í‚·	-0.247897
-2.37228	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.225168
-2.37228	<unk> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.225168
-2.37228	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.225168
-2.04739	<unk> ‚Á‚²‚¿	-0.239815
-2.37228	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.225168
-1.56981	<unk> ‚Å‚·	-0.247897
-2.37228	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.225168
-2.37228	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.225168
-1.70739	<unk> ‚²‚±‚¨‚ª‚í	-0.245142
-2.37228	<unk> ‚×	-0.225168
-2.37228	<unk> ‚·‚·	-0.225168
-1.92337	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.239815
-1.32916	<unk> <s>	-0.316619
-0.605271	<unk> <sp>	-0.255476
-2.37228	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.225168
-2.33501	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.225168
-2.37228	<unk> ‚«‚å	-0.225168
-1.70739	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.245142
-1.36598	<unk> ‚¤	-0.250717
-2.30068	<unk> ‚¦	-0.225168
-1.02315	<unk> ‚ 	-0.325271
-1.65357	<unk> ‚¨	-0.245142
-1.82886	<unk> ‚¾	-0.245142
-2.16548	<unk> ‚¿	-0.225168
-2.37228	<unk> ‚Å	-0.225168
-2.04739	<unk> ‚²‚¿‚ç‚ª	-0.239815
-1.37918	<unk> ‚Á	-0.250717
-2.37228	<unk> ‚Â	-0.225168
-2.25668	<unk> ‚Ï	-0.225168
-2.37228	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.225168
-1.63032	<unk> ‚í	-0.247897
-2.37228	<unk> ‚ë	-0.225168
-1.87864	<unk> ‚ñ	-0.239815
-2.02935	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.239815
-0.2137	‚ª </unk>
-0.2137	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.281957	‚í‚· </unk>
-0.942731	‚í‚· ‚Ï	-0.225168
-0.098979	‚²‚¿‚ç‚ª </unk>
-0.383327	‚Æ ‚¨	-0.225168
-0.161845	‚Á‚²‚¿ ‚¾‚Å‚·	-0.239815
-0.20464	‚¾‚Å‚· </unk>
-0.383327	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¿	-0.225168
-0.386983	‚Ý ‚«	-0.225168
-0.2137	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.20464	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.2137	‚Ñ </unk>
-0.466892	‚¦ </unk>
-0.836055	‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.225168
-0.816767	‚¦ ‚·	-0.225168
-0.098979	‚« </unk>
-0.2137	‚Â </unk>
-0.2137	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.385002	‚È </unk>
-0.649887	‚È ‚¾	-0.225168
-0.385002	‚ë‚¢ </unk>
-0.649887	‚ë‚¢ ‚¾	-0.225168
-0.2137	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.2137	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.39067	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚®	-0.225168
-0.220706	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.824625	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.225168
-0.2137	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.2137	‚® </unk>
-0.388499	‚Å ‚¦	-0.225168
-0.2137	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.623899	‚Ï </s>	-0.225168
-0.669042	‚Ï ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.225168
-0.2137	‚«‚ã </unk>
-0.379701	‚·‚· ‚Å‚·	-0.225168
-0.2137	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.098108	‚æ </s>	-0.245142
-0.39067	‚ë ‚à	-0.225168
-0.2137	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.355373	‚¨ </unk>
-1.0464	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.225168
-1.03746	‚¨ ‚«	-0.225168
-1.05017	‚¨ ‚±	-0.225168
-0.0479102	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.383298	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.951669	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.225168
-0.919777	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾	-0.225168
-0.2137	‚± </unk>
-0.582283	‚  </unk>
-0.336511	‚  <sp>	-0.327304
-1.37783	‚  ‚ 	-0.225168
-1.37783	‚  ‚¨	-0.225168
-0.214264	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.957388	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ñ	-0.225168
-0.379701	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.225168
-0.388499	‚× ‚¦	-0.225168
-0.381192	‚à ‚Á	-0.225168
-0.147366	‚¤ </unk>
-1.19574	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.225168
-1.19574	‚¤ ‚Ý	-0.225168
-1.12984	‚¾ ‚ª	-0.225168
-0.623383	‚¾ ‚È	-0.239815
-0.395897	‚¾ ‚æ	-0.245142
-0.2137	‚¢ </unk>
-0.39067	‚«‚å ‚¢	-0.225168
-0.2137	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.2137	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>

\3-grams:
-0.769809	<unk> ‚ñ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬
-0.769809	<unk> ‚ñ ‚Ä
-0.69583	‚Ä ‚ñ ‚«‚ã
-0.348137	‚ñ ‚Ä ‚ñ
-0.00661556	<sp> </s> </unk>
-0.00759732	‚Ï </s> </unk>
-0.00756637	‚æ </s> </unk>
-0.00692435	<unk> </s> </unk>
-0.00759732	‚¿ </s> </unk>
-0.202379	‚¦ ‚· </unk>
-0.68806	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚·
-0.202379	‚· ‚· </unk>
-0.0597849	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.0914987	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.0444111	<unk> ‚í </unk>
-0.263659	<unk> <sp> </unk>
-0.732958	<unk> <sp> </s>
-1.06072	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.80742	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.41495	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.8162	<unk> <sp> ‚¿
-0.197583	‚  <sp> </unk>
-1.10226	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.266126	<s> <sp> </unk>
-1.34703	<s> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-0.512546	<unk> <s> </unk>
-0.976399	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.702877	<unk> <s> <s>
-0.911391	<unk> <s> <sp>
-0.432929	<s> <s> </unk>
-0.837276	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.299149	<sp> ‚¿ ‚ë‚¢
-0.666129	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¿ </s>
-0.299149	<unk> ‚¿ ‚ë‚¢
-0.146579	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á
-0.146579	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á
-0.0907168	<unk> ‚Å‚· </unk>
-0.863607	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· ‚Á
-0.0911808	‚·‚· ‚Å‚· </unk>
-0.213752	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ ‚Á </unk>
-0.238682	<unk> ‚Á </unk>
-1.27015	<unk> ‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.797536	<unk> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.969246	‚à ‚Á ‚Æ
-0.21458	‚Å‚· ‚Á </unk>
-0.196094	‚¾ ‚ª </unk>
-0.196094	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.269031	<unk> ‚í‚· </unk>
-0.908256	<unk> ‚í‚· ‚Ï
-0.0914987	<unk> ‚²‚¿‚ç‚ª </unk>
-0.345009	‚Á ‚Æ ‚¨
-0.148733	<unk> ‚Á‚²‚¿ ‚¾‚Å‚·
-0.18725	‚Á‚²‚¿ ‚¾‚Å‚· </unk>
-0.345009	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¿
-0.348137	‚¤ ‚Ý ‚«
-0.196094	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.18725	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.196094	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ñ </unk>
-0.415501	‚Å ‚¦ </unk>
-0.68268	‚× ‚¦ ‚·
-0.69583	<unk> ‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.0918037	‚¨ ‚« </unk>
-0.0918037	‚Ý ‚« </unk>
-0.196094	<unk> ‚Â </unk>
-0.196094	‚¦ ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.37876	‚¾ ‚È </unk>
-0.614988	‚¾ ‚È ‚¾
-0.37876	‚¿ ‚ë‚¢ </unk>
-0.614988	‚¿ ‚ë‚¢ ‚¾
-0.196094	<unk> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.196094	‚Ï ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.351287	‚ñ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚®
-0.217482	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.789431	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.196094	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.196094	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚® </unk>
-0.349433	<unk> ‚Å ‚¦
-0.196094	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.576091	<unk> ‚Ï ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.541591	‚í‚· ‚Ï </s>
-0.196094	‚ñ ‚«‚ã </unk>
-0.341904	<unk> ‚·‚· ‚Å‚·
-0.196094	‚Á ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.0905942	‚¾ ‚æ </s>
-0.351287	<unk> ‚ë ‚à
-0.196094	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.362746	<unk> ‚¨ </unk>
-0.972116	<unk> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢
-0.975075	<unk> ‚¨ ‚±
-0.821464	‚Æ ‚¨ ‚«
-0.320973	‚  ‚¨ </unk>
-0.0446261	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.0444858	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.0446261	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.37706	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.915928	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.888452	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾
-0.196094	‚¨ ‚± </unk>
-0.419599	<unk> ‚  </unk>
-0.408935	<unk> ‚  <sp>
-1.4155	<unk> ‚  ‚ 
-1.4155	<unk> ‚  ‚¨
-0.304633	‚  ‚  <sp>
-0.195859	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.219635	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.864046	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ñ
-0.341904	‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-0.349433	<unk> ‚× ‚¦
-0.343182	‚ë ‚à ‚Á
-0.142238	<unk> ‚¤ </unk>
-1.14929	<unk> ‚¤ ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-0.904302	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Ý
-0.541192	‚ë‚¢ ‚¾ ‚È
-1.03619	<unk> ‚¾ ‚ª
-0.611571	<unk> ‚¾ ‚È
-0.401029	<unk> ‚¾ ‚æ
-0.355747	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾ ‚æ
-0.355747	‚È ‚¾ ‚æ
-0.196094	‚«‚å ‚¢ </unk>
-0.351287	<unk> ‚«‚å ‚¢
-0.196094	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.196094	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
