[unifb]
-0.110835

\data\
ngram 1=64
ngram 2=137
ngram 3=154

\1-grams:
-1.90342	<s>	-0.187734
-0.908746	<sp>	-0.109124
-1.11843	</s>
-2.47838	<s><s>	-0.0682901
-1.00136	<sp></s>
-2.08992	‚¨	-0.0337454
-1.23414	‚ 	-0.0819246
-1.48434	‚Å‚·	-0.294435
-1.56163	‚ <sp>	-0.110425
-1.81682	‚²‚±‚¨‚ª‚í	-0.110425
-1.68444	‚Á	-0.0390715
-2.05441	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0337454
-2.55894	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.226433
-1.86792	‚²‚¿‚ç‚ª	-0.0390715
-2.38424	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0265172
-2.21178	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.226433
-2.08569	‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0371186
-1.71997	‚í	-0.0403452
-2.02907	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.170124
-2.51138	<s><sp>	-0.0265172
-1.95029	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0371186
-2.79586	‚«‚å‚¢	-0.226433
-3.11463	‚ñ‚Ä‚ñ‚«‚ã	-0.0337454
-2.73808	‚¨‚±	-0.0265172
-1.56256	‚¤	-0.0424196
-2.24339	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0265172
-2.55894	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0265172
-2.65162	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0265172
-1.92916	‚í‚·	-0.0371186
-2.55894	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0265172
-2.75109	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0265172
-2.1144	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.226433
-2.36573	‚¾‚æ</s>
-3.09944	<s><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0265172
-3.17276	‚ë‚à‚Á‚Æ‚¨‚«	-0.0265172
-2.87262	‚¾‚ª	-0.0265172
-2.3429	‚Á‚²‚¿‚¾‚Å‚·	-0.226433
-3.00756	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿</s>
-2.55894	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0265172
-2.79244	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0265172
-2.69564	‚ ‚¨	-0.0265172
-2.80809	‚ ‚ <sp>	-0.0265172
-2.88661	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ	-0.0265172
-2.29801	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0265172
-2.55894	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0265172
-2.55894	‚Â	-0.0265172
-2.90913	‚Å‚¦	-0.0265172
-3.06577	‚×‚¦‚·	-0.0265172
-2.72568	‚·‚·‚Å‚·	-0.0265172
-2.83328	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0265172
-2.93364	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0265172
-2.47226	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0265172
-2.85611	‚Ï‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0265172
-3.12046	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0265172
-3.00635	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚·	-0.0265172
-1.97689	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0337454
-2.84531	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ</s>
-2.93501	‚ñ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚®	-0.0265172
-2.55894	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0265172
-3.11936	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Ý‚«	-0.0265172
-2.88577	‚í‚·‚Ï</s>
-3.14821	<sp>‚¿‚ë‚¢‚¾‚È	-0.0265172
-2.74982	‚¿‚ë‚¢	-0.0265172
-3.04208	‚¾‚È‚¾‚æ</s>

\2-grams:
-0.657718	‚¨‚± ‚í	-0.105293
-0.888965	‚ñ‚Ä‚ñ‚«‚ã ‚¤	-0.0995099
-0.959344	‚ñ‚Ä‚ñ‚«‚ã ‚Â	-0.0995099
-0.819986	‚²‚¿‚ç‚ª <sp>	-0.0995099
-0.997058	‚²‚¿‚ç‚ª ‚ 	-0.105293
-1.09269	‚²‚¿‚ç‚ª ‚Å‚·	-0.0995099
-1.11593	‚²‚¿‚ç‚ª ‚¤	-0.0995099
-0.877878	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.926046	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0995099
-1.00605	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0995099
-0.226629	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>	-0.105293
-0.687217	‚í‚· </s>
-0.821409	‚í‚· <sp></s>
-0.821409	‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.00605	‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0995099
-1.11702	‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ</s>
-0.684862	‚Á <sp>	-0.105293
-1.18176	‚Á ‚²‚¿‚ç‚ª	-0.0995099
-1.19397	‚Á ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0995099
-0.745391	‚¤ <sp>	-0.107374
-0.977345	‚¤ <sp></s>
-1.27219	‚¤ ‚Å‚·	-0.0995099
-1.53466	‚¤ ‚ ‚ <sp>	-0.0995099
-1.53092	‚¤ ‚·‚·‚Å‚·	-0.0995099
-1.51419	‚¤ <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0995099
-0.675094	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0995099
-1.17128	‚Å‚· </s>
-0.218202	‚Å‚· <sp></s>
-1.12438	‚²‚±‚¨‚ª‚í ‚ 	-0.0995099
-1.2596	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0995099
-0.685697	‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.105293
-1.30495	‚²‚±‚¨‚ª‚í ‚í	-0.0995099
-1.35214	‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0995099
-0.518713	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp>	-0.0995099
-0.600055	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0995099
-0.600055	‚ ‚¨ ‚ 	-0.0995099
-0.686539	‚ ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ	-0.0995099
-0.546608	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.546608	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.657718	‚Â ‚í	-0.0995099
-0.687276	‚Å‚¦ ‚×‚¦‚·	-0.0995099
-0.525536	<s> <s>	-0.318711
-0.195048	<s> <s><s>	-0.286257
-2.25057	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0995099
-0.546608	‚×‚¦‚· <sp></s>
-0.5953	<s> <s>	-0.155521
-1.09179	<s> <sp>	-0.0995099
-1.09647	<s> ‚²‚±‚¨‚ª‚í	-0.105293
-1.80882	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0995099
-1.8252	<s> <s><sp>	-0.0995099
-1.84563	<s> ‚¨‚±	-0.378784
-1.83896	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0995099
-1.86322	<s> <s><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0995099
-1.86537	<s> ‚ë‚à‚Á‚Æ‚¨‚«	-0.0995099
-1.85168	<s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0995099
-1.86387	<s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á	-0.0995099
-1.8569	<s> ‚ñ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚®	-0.0995099
-0.546608	‚·‚·‚Å‚· <sp></s>
-0.763588	<sp> <sp>	-0.20306
-1.21233	<sp> </s>
-0.86933	<sp> <sp></s>
-1.53789	<sp> ‚ <sp>	-0.0995099
-1.68025	<sp> ‚²‚±‚¨‚ª‚í	-0.105293
-1.70429	<sp> ‚²‚¿‚ç‚ª	-0.0995099
-1.59205	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.105293
-1.19152	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.105293
-1.90011	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0995099
-1.90011	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0995099
-1.93833	<sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0995099
-1.7506	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0995099
-1.92322	<sp> ‚¿‚ë‚¢	-0.0995099
-0.546608	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-0.686535	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Ý‚« ‚í‚·‚Ï</s>
-0.20507	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.600055	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚ 	-0.0995099
-0.689379	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0995099
-0.730786	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp></s>
-0.66931	‚ñ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚® ‚í‚·	-0.0995099
-0.66931	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ ‚í‚·	-0.0995099
-0.686322	<s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ</s>
-0.576234	‚Ï‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.874934	‚¨ ‚Å‚·	-0.0995099
-0.911508	‚¨ ‚í	-0.0995099
-0.730786	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.932243	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚í‚·	-0.0995099
-1.29578	‚ <sp> ‚Á	-0.0995099
-0.693227	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.105293
-1.36413	‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0995099
-1.3933	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0995099
-1.3564	‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0995099
-0.576234	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚· </s>
-0.576234	‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </s>
-0.66164	‚  <sp>	-0.107374
-0.939237	‚  </s>
-1.2105	‚  ‚ 	-0.0995099
-1.40019	‚  ‚ <sp>	-0.0995099
-1.62644	‚  ‚Á‚²‚¿‚¾‚Å‚·	-0.0995099
-1.66049	‚  ‚ ‚¨	-0.0995099
-1.67846	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Ý‚«	-0.0995099
-0.686381	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ï‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0995099
-0.518713	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0995099
-0.937994	<s><s> <sp>	-0.107374
-1.25798	<s><s> ‚ 	-0.0995099
-1.62545	<s><s> ‚²‚±‚¨‚ª‚í	-0.105293
-1.55807	<s><s> ‚Á	-0.105293
-1.72151	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0995099
-1.64877	<s><s> ‚²‚¿‚ç‚ª	-0.273883
-1.68324	<s><s> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0995099
-1.86316	<s><s> ‚«‚å‚¢	-0.105293
-1.05655	<s><s> ‚¤	-0.108446
-1.777	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0995099
-1.83704	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0995099
-1.85915	<s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0995099
-1.74099	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.105293
-1.87771	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿</s>
-1.83704	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0995099
-1.83704	<s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0995099
-0.600055	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 	-0.0995099
-0.211981	‚Á‚²‚¿‚¾‚Å‚· </s>
-0.681132	‚¾‚ª ‚Á‚²‚¿‚¾‚Å‚·	-0.0995099
-0.686468	‚ë‚à‚Á‚Æ‚¨‚« ‚¾‚ª	-0.0995099
-0.644839	<s><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤	-0.0995099
-0.232577	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.105293
-0.546608	‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.518713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0995099
-0.674093	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0995099
-0.636679	<sp>‚¿‚ë‚¢‚¾‚È ‚Å‚·	-0.0995099
-1.04674	‚í ‚ 	-0.0995099
-1.18196	‚í ‚ <sp>	-0.0995099
-1.21814	‚í ‚Á	-0.0995099
-1.34491	‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚·	-0.0995099
-1.34697	‚í <sp>‚¿‚ë‚¢‚¾‚È	-0.0995099
-0.348923	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.05755	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0995099
-0.686649	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á ‚Å‚¦	-0.0995099
-0.234866	‚«‚å‚¢ ‚ñ‚Ä‚ñ‚«‚ã	-0.105293
-0.687195	‚¿‚ë‚¢ ‚¾‚È‚¾‚æ</s>

\3-grams:
-0.494466	<s> ‚¨‚± ‚í
-0.758022	‚«‚å‚¢ ‚ñ‚Ä‚ñ‚«‚ã ‚¤
-0.802385	‚«‚å‚¢ ‚ñ‚Ä‚ñ‚«‚ã ‚Â
-0.691879	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.919576	<s><s> ‚²‚¿‚ç‚ª ‚¤
-0.850274	‚Á ‚²‚¿‚ç‚ª ‚Å‚·
-0.683804	<sp> ‚²‚¿‚ç‚ª <sp>
-0.801814	‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.753341	‚Á ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.722486	<s><s> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.191622	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>
-0.684776	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚í‚· <sp></s>
-0.588924	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ ‚í‚· </s>
-0.588924	‚ñ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚® ‚í‚· </s>
-0.712997	‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.830334	‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.863117	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ</s>
-0.517391	<s><s> ‚Á <sp>
-0.895621	‚í ‚Á ‚²‚¿‚ç‚ª
-0.901481	‚ <sp> ‚Á ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.518737	<s><s> ‚¤ <sp>
-1.108	<s><s> ‚¤ <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.936997	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-1.03166	‚²‚¿‚ç‚ª ‚¤ ‚ ‚ <sp>
-0.784829	<s><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤ <sp></s>
-1.03056	‚ñ‚Ä‚ñ‚«‚ã ‚¤ ‚·‚·‚Å‚·
-0.579859	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.199968	‚²‚¿‚ç‚ª ‚Å‚· <sp></s>
-0.199968	‚¤ ‚Å‚· <sp></s>
-0.199968	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.890519	‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· </s>
-0.199968	‚¨ ‚Å‚· <sp></s>
-0.199968	<sp>‚¿‚ë‚¢‚¾‚È ‚Å‚· <sp></s>
-0.895657	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.615819	<sp> ‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.615819	<s> ‚²‚±‚¨‚ª‚í ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.979877	<s> ‚²‚±‚¨‚ª‚í ‚í
-0.960477	<s><s> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.998849	<s><s> ‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.457568	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp>
-0.522376	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.522376	‚  ‚ ‚¨ ‚ 
-0.588419	‚¤ ‚ ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ
-0.480069	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.480069	<sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.566757	‚ñ‚Ä‚ñ‚«‚ã ‚Â ‚í
-0.588968	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á ‚Å‚¦ ‚×‚¦‚·
-0.480069	‚Å‚¦ ‚×‚¦‚· <sp></s>
-0.298663	<s> <s> <s>
-1.36314	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.36617	<s> <s> <s><sp>
-1.37286	<s> <s> <s><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.05448	<s> <s> <sp>
-0.894504	<s> <s> ‚²‚±‚¨‚ª‚í
-1.03565	<s> <s> ‚¨‚±
-1.31454	<s> <s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-1.31914	<s> <s> ‚ë‚à‚Á‚Æ‚¨‚«
-1.31678	<s> <s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-1.31889	<s> <s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á
-1.31769	<s> <s> ‚ñ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚®
-0.480069	‚¤ ‚·‚·‚Å‚· <sp></s>
-0.644514	<s> <sp> <sp>
-0.910128	‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-1.11658	‚²‚¿‚ç‚ª <sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.716882	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp></s>
-0.716882	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp> <sp></s>
-0.69882	‚  <sp> <sp>
-0.956023	‚  <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.16868	‚  <sp> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.716882	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-0.589283	‚¤ <sp> <sp>
-1.13224	‚¤ <sp> ‚²‚¿‚ç‚ª
-0.748318	<sp> <sp> <sp>
-1.1402	<sp> <sp> ‚ <sp>
-0.911977	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.21986	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.10472	<s><s> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.956023	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.14209	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.07722	‚Á <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.14427	‚Á <sp> ‚¿‚ë‚¢
-0.480069	<s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-0.588415	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Ý‚« ‚í‚·‚Ï</s>
-0.174088	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.522376	<s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚ 
-0.620964	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp></s>
-0.590533	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.575512	<s> ‚ñ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚® ‚í‚·
-0.575512	‚ ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ñ ‚í‚·
-0.588257	<s> <s><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ</s>
-0.503654	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ï‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.748864	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·
-0.772521	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í
-0.757221	‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚í‚·
-0.620964	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.593394	‚²‚±‚¨‚ª‚í ‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.621432	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.00347	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.985213	‚í ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.971375	‚  ‚ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.947027	<sp> ‚ <sp> ‚Á
-0.503654	‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚· </s>
-0.503654	<s> ‚¤‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á </s>
-0.761575	‚  ‚  </s>
-1.06496	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ ‚¨
-1.05665	‚í ‚  ‚Á‚²‚¿‚¾‚Å‚·
-0.909274	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚  ‚ 
-0.597722	‚²‚¿‚ç‚ª ‚  <sp>
-1.01691	‚²‚¿‚ç‚ª ‚  ‚ <sp>
-0.569725	‚ ‚¨ ‚  <sp>
-0.569725	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.761575	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.761575	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚  </s>
-1.06916	<s><s> ‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Ý‚«
-0.588301	‚¤ <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ï‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.457568	<sp> ‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.948268	<s> <s><s> <sp>
-1.36774	<s> <s><s> ‚ 
-1.24774	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.23678	<s> <s><s> ‚Á
-1.52696	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.09056	<s> <s><s> ‚²‚¿‚ç‚ª
-1.51777	<s> <s><s> ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.27655	<s> <s><s> ‚«‚å‚¢
-0.893679	<s> <s><s> ‚¤
-1.53923	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.55117	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.55525	<s> <s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.26347	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.55854	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿</s>
-1.55117	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-1.55117	<s> <s><s> ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.522376	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 
-0.194392	‚¾‚ª ‚Á‚²‚¿‚¾‚Å‚· </s>
-0.194392	‚  ‚Á‚²‚¿‚¾‚Å‚· </s>
-0.584382	‚ë‚à‚Á‚Æ‚¨‚« ‚¾‚ª ‚Á‚²‚¿‚¾‚Å‚·
-0.588365	<s> ‚ë‚à‚Á‚Æ‚¨‚« ‚¾‚ª
-0.556963	<s> <s><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤
-0.196431	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.480069	<s><s> ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.457568	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.579108	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.550722	‚í <sp>‚¿‚ë‚¢‚¾‚È ‚Å‚·
-0.912827	‚¨ ‚í ‚Á
-0.895716	‚²‚±‚¨‚ª‚í ‚í ‚ <sp>
-0.996023	‚¨‚± ‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚·
-0.99683	‚¨‚± ‚í <sp>‚¿‚ë‚¢‚¾‚È
-0.825104	‚Â ‚í ‚ 
-0.342763	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.859746	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.315095	‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.588501	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á ‚Å‚¦
-0.198278	<s><s> ‚«‚å‚¢ ‚ñ‚Ä‚ñ‚«‚ã
-0.588908	<sp> ‚¿‚ë‚¢ ‚¾‚È‚¾‚æ</s>
