[unifb]
-0.496786

\data\
ngram 1=57
ngram 2=122
ngram 3=112

\1-grams:
-0.46571	</unk>
-1.19974	</s>	-1.34466
-2.3258	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.335055
-2.47721	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0653348
-2.47721	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0653348
-2.47721	‚Ð‚å	-0.0653348
-1.77932	‚í‚·	-0.0858859
-2.47721	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0653348
-2.47721	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0653348
-2.47721	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0653348
-2.47721	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0653348
-2.47721	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0653348
-2.47721	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0653348
-2.47721	‚Á‚²‚¿	-0.0653348
-2.47721	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0653348
-2.00099	‚Å‚·	-0.335055
-2.47721	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0653348
-2.47721	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0796213
-2.47721	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0653348
-2.47721	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0653348
-1.77932	‚²‚±‚¨‚ª‚í	-0.225853
-2.47721	‚×	-0.0653348
-2.47721	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0796213
-2.47721	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0653348
-2.47721	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0653348
-2.00099	<s>	-0.209763
-2.47721	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0653348
-1.11677	<sp>	-0.494166
-2.47721	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0653348
-2.3258	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.287425
-2.47721	‚«‚ã	-0.0653348
-2.47721	‚ë‚¢	-0.287425
-2.47721	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0653348
-2.00099	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0858859
-2.47721	‚¦	-0.335055
-1.77932	‚ 	-0.602695
-2.47721	‚¢	-0.0653348
-2.47721	‚¯	-0.0653348
-2.00099	‚¨	-0.282274
-2.47721	‚ª	-0.0653348
-2.47721	‚µ	-0.0653348
-2.47721	‚¶	-0.0653348
-1.77932	‚·	-0.433656
-2.47721	‚½	-0.0653348
-2.47721	‚¾	-0.287425
-2.00099	‚¿	-0.195088
-2.47721	‚Å	-0.0653348
-2.00099	‚²‚¿‚ç‚ª	-0.287425
-2.00099	‚Á	-0.164234
-2.47721	‚Ì	-0.0653348
-2.47721	‚È	-0.0653348
-2.47721	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0653348
-2.47721	‚æ	-0.0653348
-2.47721	‚ç	-0.0653348
-2.00099	‚í	-0.225853
-1.63327	‚ñ	-0.176591
-2.3258	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.287425

\2-grams:
-0.137747	‚ë‚¢ </unk>
-0.293913	‚ñ </unk>
-1.16395	‚ñ ‚«‚ã	-0.137194
-1.16395	‚ñ ‚¯	-0.137194
-0.563363	‚Ð‚å ‚¢	-0.137194
-0.171628	‚¦ </unk>
-1.07846	‚¦ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.137194
-0.422596	<s> </unk>
-1.35342	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.137194
-0.774609	<s> <s>	-0.159266
-0.90744	<s> <sp>	-0.159266
-1.04145	‚¿ ‚í‚·	-0.137194
-0.500167	‚¿ ‚ë‚¢	-0.159266
-1.05832	‚¿ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.137194
-0.499076	‚Ì </s>	-0.137194
-0.469344	‚í‚· </unk>
-0.824069	‚í‚· </s>	-0.137194
-0.961156	‚í‚· ‚½	-0.137194
-0.0932638	‚  </unk>
-1.49499	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.137194
-1.49499	‚  ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.137194
-0.54086	‚¢ ‚ñ	-0.137194
-0.501967	<sp> </unk>
-0.604139	<sp> </s>	-0.184018
-1.25499	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.168311
-2.04343	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.159266
-1.9027	<sp> ‚²‚±‚¨‚ª‚í	-0.137194
-2.04343	<sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.137194
-2.04343	<sp> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.137194
-0.843004	<sp> <sp>	-0.235713
-1.47018	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.159266
-1.47018	<sp> ‚¿	-0.159266
-2.04343	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.137194
-0.264282	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.322514	‚¨ <sp>	-0.168311
-1.1628	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.137194
-1.13211	‚¨ ‚ 	-0.137194
-0.283677	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.137747	‚²‚¿‚ç‚ª </unk>
-0.485995	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.137194
-0.283677	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.563363	‚«‚ã ‚µ	-0.137194
-0.283677	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.283677	‚½ </unk>
-0.283677	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.283677	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.555731	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.137194
-0.283677	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.283677	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.283677	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.283677	‚¯ </unk>
-0.283677	‚Å </unk>
-0.499076	‚È </s>	-0.137194
-0.95718	<unk> </s>	-0.2203
-2.35844	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.137194
-2.39841	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.137194
-2.39841	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.137194
-2.39841	<unk> ‚Ð‚å	-0.137194
-2.39841	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.137194
-2.39841	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.137194
-2.39841	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.137194
-2.39841	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.137194
-1.30804	<unk> ‚Å‚·	-0.448648
-2.39841	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.137194
-2.39841	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.137194
-1.96859	<unk> ‚²‚±‚¨‚ª‚í	-0.159266
-2.39841	<unk> ‚×	-0.137194
-1.89729	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.159266
-1.30804	<unk> <s>	-0.178462
-2.39841	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.137194
-0.627083	<unk> <sp>	-0.218979
-2.39841	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.137194
-2.35844	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.137194
-2.39841	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.137194
-1.41245	<unk> ‚¦	-0.263895
-1.09621	<unk> ‚ 	-0.182878
-1.63486	<unk> ‚¨	-0.168311
-2.39841	<unk> ‚ª	-0.137194
-2.39841	<unk> ‚¶	-0.137194
-2.11476	<unk> ‚·	-0.137194
-1.89729	<unk> ‚¾	-0.159266
-1.83836	<unk> ‚¿	-0.159266
-2.05017	<unk> ‚²‚¿‚ç‚ª	-0.159266
-1.36053	<unk> ‚Á	-0.178462
-2.39841	<unk> ‚Ì	-0.137194
-2.39841	<unk> ‚æ	-0.137194
-1.75495	<unk> ‚í	-0.168311
-1.61375	<unk> ‚ñ	-0.173236
-2.12767	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.159266
-0.563363	‚ª ‚Á‚²‚¿	-0.137194
-0.283677	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.283677	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.137747	‚¾ </unk>
-0.548232	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚í‚·	-0.137194
-0.824069	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>	-0.137194
-0.926736	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.137194
-0.961156	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È	-0.137194
-0.283677	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.283677	‚× </unk>
-0.283677	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.283677	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.548232	‚µ ‚·	-0.137194
-0.563363	‚Á‚²‚¿ ‚ç	-0.137194
-0.548232	‚¶ ‚í‚·	-0.137194
-0.1216	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.137747	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.679267	‚Å‚· </unk>
-0.240424	‚Å‚· <sp>	-0.168311
-0.137747	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.283677	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.284935	‚Á </unk>
-1.00433	‚Á <sp>	-0.137194
-1.23636	‚Á ‚Å	-0.137194
-0.564552	‚í </unk>
-0.382757	‚í ‚¨	-0.159266
-0.264282	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.283677	‚ç </unk>
-0.166242	‚²‚±‚¨‚ª‚í </unk>
-0.0913157	‚· </unk>
-0.00973152	</s> </unk>
-0.499076	‚æ </s>	-0.137194
-0.283677	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>

\3-grams:
-0.132147	‚¿ ‚ë‚¢ </unk>
-0.996757	‚¢ ‚ñ ‚¯
-0.286769	<unk> ‚ñ </unk>
-1.12562	<unk> ‚ñ ‚«‚ã
-0.525179	<unk> ‚Ð‚å ‚¢
-0.130286	<unk> ‚¦ </unk>
-1.14591	<unk> ‚¦ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.424388	<unk> <s> </unk>
-1.31346	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.759947	<unk> <s> <s>
-0.902216	<unk> <s> <sp>
-0.417746	<s> <s> </unk>
-0.863803	<s> <s> <sp>
-0.468671	<sp> ‚¿ ‚ë‚¢
-0.978315	<unk> ‚¿ ‚í‚·
-0.992349	<unk> ‚¿ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.467868	<unk> ‚Ì </s>
-0.746359	‚¶ ‚í‚· </s>
-0.441063	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚í‚· </unk>
-0.853439	‚¿ ‚í‚· ‚½
-0.0933907	<unk> ‚  </unk>
-1.46388	<unk> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.46388	<unk> ‚  ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.0896829	‚¨ ‚  </unk>
-0.505223	‚Ð‚å ‚¢ ‚ñ
-0.470465	‚Á <sp> </unk>
-0.807042	<s> <sp> <sp>
-1.30037	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.53448	<unk> <sp> </unk>
-0.63041	<unk> <sp> </s>
-1.29187	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.02886	<unk> <sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-2.02886	<unk> <sp> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.685544	<unk> <sp> <sp>
-1.5003	<unk> <sp> ‚¿
-0.554421	<sp> <sp> </unk>
-1.28972	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.863842	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.82587	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.92055	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.501077	‚Å‚· <sp> </unk>
-0.579446	‚Å‚· <sp> </s>
-1.18531	‚¨ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.35358	‚¨ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.35358	‚¨ <sp> ‚¿
-0.561031	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </s>
-0.251814	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.321749	‚í ‚¨ <sp>
-1.05261	‚í ‚¨ ‚ 
-0.31649	<unk> ‚¨ <sp>
-1.10815	<unk> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢
-0.270058	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.132147	<unk> ‚²‚¿‚ç‚ª </unk>
-0.456098	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.270058	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.525179	‚ñ ‚«‚ã ‚µ
-0.270058	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.270058	‚í‚· ‚½ </unk>
-0.270058	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.270058	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.518424	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.270058	‚¦ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.270058	<sp> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.270058	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-0.270058	‚ñ ‚¯ </unk>
-0.270058	‚Á ‚Å </unk>
-0.467868	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È </s>
-0.525179	<unk> ‚ª ‚Á‚²‚¿
-0.270058	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.270058	<sp> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.132147	<unk> ‚¾ </unk>
-0.511774	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ ‚í‚·
-0.827258	‚¿ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.790177	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.910315	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È
-0.270058	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.270058	<unk> ‚× </unk>
-0.270058	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.270058	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.511774	‚«‚ã ‚µ ‚·
-0.525179	‚ª ‚Á‚²‚¿ ‚ç
-0.511774	<unk> ‚¶ ‚í‚·
-0.116777	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.116739	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.13218	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.13218	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-0.217508	<unk> ‚Å‚· </unk>
-0.53819	<unk> ‚Å‚· <sp>
-0.229464	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp>
-0.132147	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.270058	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.280638	<unk> ‚Á </unk>
-0.994091	<unk> ‚Á <sp>
-1.20887	<unk> ‚Á ‚Å
-0.561191	<unk> ‚í </unk>
-0.373634	<unk> ‚í ‚¨
-0.251814	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.270058	‚Á‚²‚¿ ‚ç </unk>
-0.159297	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.159257	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.0878173	<unk> ‚· </unk>
-0.0878173	‚µ ‚· </unk>
-0.0878173	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.00939151	‚Ì </s> </unk>
-0.00938782	<sp> </s> </unk>
-0.00859851	<unk> </s> </unk>
-0.00939151	‚í‚· </s> </unk>
-0.00939151	‚æ </s> </unk>
-0.00939151	‚È </s> </unk>
-0.00939151	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s> </unk>
-0.467868	<unk> ‚æ </s>
-0.270058	‚  ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
