[unifb]
-0.421761

\data\
ngram 1=60
ngram 2=130
ngram 3=105

\1-grams:
-0.333284	</unk>
-2.48853	‚¬‚á	-0.0500979
-1.54507	</s>	-0.138986
-2.01947	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0583433
-2.3783	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.061731
-2.48853	‚Ä‚¡	-0.0500979
-2.48853	‚í‚·	-0.0583433
-2.48853	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0500979
-2.48853	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0500979
-2.48853	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0500979
-2.48853	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0500979
-2.48853	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0500979
-2.01947	‚Á‚²‚¿	-0.0583433
-2.48853	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0500979
-2.3783	‚Å‚·	-0.061731
-2.48853	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0500979
-2.48853	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0500979
-2.48853	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0500979
-2.48853	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0500979
-2.3783	‚²‚±‚¨‚ª‚í	-0.0583433
-2.48853	‚×	-0.0500979
-2.48853	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0500979
-2.48853	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0500979
-2.01947	<s>	-0.0669126
-2.48853	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0500979
-2.48853	‚Ó‚§	-0.0500979
-1.54507	<sp>	-0.158296
-2.48853	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0500979
-2.48853	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.0500979
-2.48853	‚«‚ã	-0.0500979
-2.48853	‚ë‚¢	-0.0500979
-2.3783	‚«‚å	-0.0583433
-2.48853	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0500979
-2.48853	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.061731
-1.97883	‚¤	-0.138986
-2.29047	‚¦	-0.211577
-2.01947	‚ 	-0.211577
-2.48853	‚¢	-0.0500979
-2.48853	‚­	-0.0500979
-2.48853	‚¨	-0.0500979
-2.3783	‚ª	-0.288993
-2.48853	‚«	-0.0500979
-2.48853	‚·	-0.0500979
-2.48853	‚¾	-0.0583433
-2.48853	‚¿	-0.0500979
-2.48853	‚Ä	-0.0500979
-2.48853	‚Å	-0.0500979
-2.48853	‚Æ	-0.0500979
-2.01947	‚²‚¿‚ç‚ª	-0.0583433
-2.48853	‚Á	-0.0583433
-2.48853	‚Â	-0.0500979
-2.3783	‚Î	-0.0583433
-2.48853	‚Ï	-0.0500979
-2.48853	‚É	-0.0500979
-2.48853	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0500979
-2.3783	‚æ	-0.0583433
-2.01947	‚í	-0.0583433
-2.48853	‚ë	-0.0500979
-2.48853	‚ñ	-0.061731
-2.48853	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0635771

\2-grams:
-0.294687	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.312713	‚¨ </unk>
-0.312713	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.371446	<sp> </unk>
-1.08018	<sp> </s>	-0.0535128
-1.56167	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.018646
-1.60889	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.018646
-1.61768	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.018646
-1.61768	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.018646
-1.61768	<sp> ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.018646
-1.21658	<sp> <sp>	-0.0364608
-1.61768	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.018646
-1.61768	<sp> ‚Æ	-0.018646
-1.56167	<sp> ‚²‚¿‚ç‚ª	-0.018646
-0.312713	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.312713	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.06533	‚ª ‚Å‚·	-0.0364608
-1.988	<unk> ‚¬‚á	-0.018646
-1.79101	<unk> </s>	-0.018646
-1.69005	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0364608
-1.69474	<unk> ‚í‚·	-0.0364608
-1.988	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.018646
-1.988	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.018646
-1.988	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.018646
-1.92977	<unk> ‚Á‚²‚¿	-0.018646
-1.988	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.018646
-1.97884	<unk> ‚Å‚·	-0.018646
-1.988	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.018646
-1.988	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.018646
-1.97884	<unk> ‚²‚±‚¨‚ª‚í	-0.018646
-1.988	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.018646
-1.988	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.018646
-1.09063	<unk> <s>	-0.129222
-1.988	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.018646
-1.988	<unk> ‚Ó‚§	-0.018646
-0.838376	<unk> <sp>	-0.204121
-1.988	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢	-0.018646
-1.97884	<unk> ‚«‚å	-0.018646
-1.988	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.018646
-1.52126	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0535128
-1.21354	<unk> ‚¤	-0.101444
-1.66412	<unk> ‚ 	-0.0364608
-1.988	<unk> ‚¢	-0.018646
-1.988	<unk> ‚­	-0.018646
-1.988	<unk> ‚¨	-0.018646
-1.97884	<unk> ‚ª	-0.018646
-1.69474	<unk> ‚¾	-0.0364608
-1.988	<unk> ‚¿	-0.018646
-1.988	<unk> ‚Ä	-0.018646
-1.988	<unk> ‚Å	-0.018646
-1.69474	<unk> ‚Á	-0.0364608
-1.988	<unk> ‚Â	-0.018646
-1.988	<unk> ‚Ï	-0.018646
-1.988	<unk> ‚É	-0.018646
-1.988	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.018646
-1.97884	<unk> ‚æ	-0.018646
-1.92977	<unk> ‚í	-0.018646
-1.52126	<unk> ‚ñ	-0.0535128
-1.39764	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0698623
-0.401845	<s> </unk>
-1.4201	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.018646
-1.46674	<s> ‚²‚±‚¨‚ª‚í	-0.018646
-1.4201	<s> <s>	-0.018646
-1.28696	<s> <sp>	-0.018646
-1.46674	<s> ‚«‚å	-0.018646
-1.4201	<s> ‚²‚¿‚ç‚ª	-0.018646
-1.47542	<s> ‚ë	-0.018646
-1.34548	‚¿ ‚ë‚¢	-0.018646
-0.328337	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.21171	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.018646
-1.34401	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í	-0.018646
-0.312713	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.294687	‚Á </unk>
-0.312713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.294687	‚í‚· </unk>
-0.330596	‚²‚¿‚ç‚ª </unk>
-1.30932	‚²‚¿‚ç‚ª ‚ 	-0.018646
-0.312713	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.34548	‚­ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.018646
-0.312713	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.312713	‚Ï </unk>
-0.312713	‚«‚ã </unk>
-0.278746	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.312713	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.312713	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.312713	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-1.32852	‚Å ‚¦	-0.018646
-0.312713	‚Ó‚§ </unk>
-0.312713	‚ë‚¢ </unk>
-0.312713	‚Ä </unk>
-0.312713	‚Ä‚¡ </unk>
-0.311863	‚ñ </unk>
-1.38181	‚ñ ‚«‚ã	-0.018646
-0.312713	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ </unk>
-0.311863	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.3648	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.018646
-0.312713	‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-1.34548	‚É ‚Ä‚¡	-0.018646
-0.312713	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.2833	‚Æ ‚¤	-0.018646
-0.312713	‚¬‚á </unk>
-1.32852	‚× ‚¦	-0.018646
-0.312713	‚ë </unk>
-1.38187	‚¦ ‚×	-0.018646
-1.08751	‚¦ ‚·	-0.0372485
-0.278746	‚Å‚· </unk>
-0.330596	‚Á‚²‚¿ </unk>
-1.35545	‚Á‚²‚¿ ‚ª	-0.018646
-0.294687	‚í </unk>
-0.312713	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.266529	‚¤ </unk>
-1.4312	‚¤ ‚«	-0.018646
-0.312713	‚¢ </unk>
-0.294687	‚²‚±‚¨‚ª‚í </unk>
-1.15906	‚· <sp>	-0.0364608
-0.239713	</s> </unk>
-0.312713	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-1.33692	‚« ‚Î	-0.018646
-0.312713	‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.330596	‚æ </unk>
-1.17735	‚æ </s>	-0.018646
-0.294687	‚«‚å </unk>
-0.330596	‚¾ </unk>
-1.35545	‚¾ ‚æ	-0.018646
-0.312713	‚Â </unk>
-0.312713	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.30932	‚Î ‚Á‚²‚¿	-0.018646
-1.35545	‚Î ‚Î	-0.018646
-0.348434	‚  </unk>
-0.982799	‚  <sp>	-0.0364608

\3-grams:
-0.278112	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.278112	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.294742	<unk> ‚¨ </unk>
-0.294742	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.348536	<s> <sp> </unk>
-0.365812	<sp> <sp> </unk>
-1.22607	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-0.365812	‚  <sp> </unk>
-1.22607	‚  <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.390966	<unk> <sp> </unk>
-1.09732	<unk> <sp> </s>
-1.40316	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.42629	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.43046	<unk> <sp> ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.07939	<unk> <sp> <sp>
-1.43046	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.43046	<unk> <sp> ‚Æ
-1.40316	<unk> <sp> ‚²‚¿‚ç‚ª
-0.820568	‚· <sp> </s>
-0.294742	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.294742	<unk> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.911329	<unk> ‚ª ‚Å‚·
-0.911329	‚Á‚²‚¿ ‚ª ‚Å‚·
-0.467645	<unk> <s> </unk>
-1.2528	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.27739	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.2528	<unk> <s> <s>
-1.17581	<unk> <s> <sp>
-1.27739	<unk> <s> ‚«‚å
-1.2528	<unk> <s> ‚²‚¿‚ç‚ª
-1.28183	<unk> <s> ‚ë
-0.376129	<s> <s> </unk>
-1.07888	<unk> ‚¿ ‚ë‚¢
-0.324711	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.0666	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.14425	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í
-0.294742	<unk> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.264478	<unk> ‚Á </unk>
-0.294742	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.264478	<unk> ‚í‚· </unk>
-0.311185	<s> ‚²‚¿‚ç‚ª </unk>
-1.05971	<sp> ‚²‚¿‚ç‚ª ‚ 
-0.294742	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.07888	<unk> ‚­ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.294742	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.294742	<unk> ‚Ï </unk>
-0.294742	‚ñ ‚«‚ã </unk>
-0.250678	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.263363	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.294742	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </unk>
-0.294742	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.294742	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ </unk>
-1.06998	<unk> ‚Å ‚¦
-0.294742	<unk> ‚Ó‚§ </unk>
-0.294742	‚¿ ‚ë‚¢ </unk>
-0.294742	<unk> ‚Ä </unk>
-0.294742	‚É ‚Ä‚¡ </unk>
-0.295658	<unk> ‚ñ </unk>
-1.14422	<unk> ‚ñ ‚«‚ã
-0.294742	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ </unk>
-0.295658	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.13531	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.294742	‚­ ‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-1.07888	<unk> ‚É ‚Ä‚¡
-0.294742	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.04546	<sp> ‚Æ ‚¤
-0.294742	<unk> ‚¬‚á </unk>
-1.06998	‚¦ ‚× ‚¦
-0.294742	<s> ‚ë </unk>
-1.0974	‚Å ‚¦ ‚×
-0.926137	‚× ‚¦ ‚·
-0.926137	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ ‚·
-0.263363	<unk> ‚Å‚· </unk>
-0.250678	‚ª ‚Å‚· </unk>
-0.311185	<unk> ‚Á‚²‚¿ </unk>
-1.08403	‚Î ‚Á‚²‚¿ ‚ª
-0.278112	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í </unk>
-0.278112	<unk> ‚í </unk>
-0.294742	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.198474	<unk> ‚¤ </unk>
-1.1213	‚Æ ‚¤ ‚«
-0.294742	<unk> ‚¢ </unk>
-0.278112	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.278112	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.762221	‚¦ ‚· <sp>
-0.227081	‚æ </s> </unk>
-0.227081	<unk> </s> </unk>
-0.207775	<sp> </s> </unk>
-0.227081	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.294742	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢ </unk>
-1.07441	‚¤ ‚« ‚Î
-0.294742	<sp> ‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.983493	<unk> ‚æ </s>
-0.311185	‚¾ ‚æ </unk>
-0.278112	<unk> ‚«‚å </unk>
-0.278112	<s> ‚«‚å </unk>
-0.328332	<unk> ‚¾ </unk>
-1.10829	<unk> ‚¾ ‚æ
-0.294742	<unk> ‚Â </unk>
-0.294742	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.08403	‚« ‚Î ‚Î
-1.05971	‚Î ‚Î ‚Á‚²‚¿
-0.344735	<unk> ‚  </unk>
-0.874798	<unk> ‚  <sp>
-0.85407	‚²‚¿‚ç‚ª ‚  <sp>
