[unifb]
-0.151422

\data\
ngram 1=67
ngram 2=129
ngram 3=144

\1-grams:
-1.70698	<s>	-0.181622
-0.921533	<sp>	-0.225417
-1.1375	</s>
-2.56295	<s><s>	-0.0325693
-1.06353	<sp></s>
-1.52788	‚Å‚·<sp></s>
-1.80027	‚¨	-0.0321531
-1.98649	‚¾	-0.308931
-3.27516	‚¢‚ñ‚Ä‚ñ	-0.308931
-2.49416	<s>‚²‚±‚¨‚ª‚í	-0.0295628
-3.05027	<s><s>‚²‚±‚¨‚ª‚í	-0.0321531
-2.67757	<s>‚Ð‚å	-0.308931
-2.98105	‚æ</s>
-1.49318	‚ <sp>	-0.140034
-1.95746	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.126603
-2.52745	<sp>‚²‚±‚¨‚ª‚í	-0.0295628
-1.80677	‚ 	-0.0316903
-1.81176	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.031978
-1.8822	‚¦	-0.0316903
-1.91845	‚¤	-0.0316903
-2.16992	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0316903
-3.25151	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í	-0.0311302
-2.50635	‚í‚Á‚²‚¿	-0.308931
-2.4912	‚¾‚Å‚·	-0.0311302
-3.25483	‚«‚ã‚µ‚·	-0.0311302
-2.4912	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0311302
-2.33511	‚¨<sp>	-0.0311302
-2.68925	<s>‚²‚¿‚ç‚ª	-0.308931
-2.10777	‚µ‚ë‚¢‚¾	-0.0311302
-2.27904	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0311302
-2.84216	‚Å‚·</s>
-2.09244	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0311302
-2.09385	‚¬‚í‚·	-0.0311302
-2.28116	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0295628
-3.21037	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¿</s>
-2.4912	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0295628
-2.37111	‚í</s>
-3.27672	‚±‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.795	‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0295628
-2.67757	<s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0295628
-2.74716	‚·</s>
-2.9717	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.0295628
-3.13673	<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0295628
-2.4912	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0295628
-2.80577	‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0295628
-2.62025	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0295628
-2.43856	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0295628
-2.91767	‚ñ‚ 	-0.0295628
-2.66421	‚¦<sp>	-0.0295628
-2.59416	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0295628
-2.4912	‚Å	-0.0295628
-3.08635	‚×‚¦	-0.0295628
-2.12451	‚·	-0.0295628
-3.27319	‚²‚¿‚ç‚ª<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0295628
-3.18212	‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-2.59416	<sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0295628
-2.59744	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0295628
-2.88486	‚·‚Á	-0.0295628
-3.2769	‚²‚¿‚ç‚ª‚ñ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾	-0.0295628
-3.25176	‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤<sp></s>
-3.07463	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Á	-0.0295628
-2.37395	‚²‚±‚¨‚ª‚í	-0.0295628
-2.22551	‚ñ	-0.0295628
-2.4912	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0295628
-2.57	<sp>‚í‚·	-0.0295628
-2.83825	‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0295628
-3.27676	‚¤‚É‚«‚ã‚í‚·‚½	-0.0295628

\2-grams:
-0.502422	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.108553
-1.08749	‚¤ ‚¾	-0.0394196
-1.06684	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394196
-1.11834	‚¤ ‚í‚Á‚²‚¿	-0.0394196
-0.743722	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í <sp>	-0.0394196
-1.03138	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í ‚¨	-0.0394196
-0.743722	‚¾‚Å‚· <sp>	-0.0394196
-0.817207	‚¾‚Å‚· <sp></s>
-0.980291	‚«‚ã‚µ‚· ‚Å‚·<sp></s>
-1.08442	‚«‚ã‚µ‚· ‚í‚Á‚²‚¿	-0.0394196
-0.937096	‚ <sp> <sp>	-0.0394196
-0.964246	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0754257
-0.973574	‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0754257
-1.27327	‚ <sp> ‚¨<sp>	-0.0394196
-1.29129	‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¿</s>
-1.29167	‚ <sp> ‚²‚¿‚ç‚ª<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0394196
-1.2911	‚ <sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-0.837139	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0394196
-1.06594	<s><s>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0394196
-1.17247	<s><s>‚²‚±‚¨‚ª‚í ‚¨<sp>	-0.0394196
-1.15873	<s><s>‚²‚±‚¨‚ª‚í ‚µ‚ë‚¢‚¾	-0.0394196
-1.18177	<s><s>‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0394196
-0.911216	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.853282	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0762491
-1.14106	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0754257
-1.19083	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É‚«‚ã‚í‚·‚½	-0.0394196
-0.935148	<sp>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0394196
-1.05184	<s>‚²‚±‚¨‚ª‚í ‚¦<sp>	-0.0394196
-0.850904	‚¬‚í‚· </s>
-0.817207	‚¬‚í‚· <sp></s>
-0.78077	‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp></s>
-1.00547	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚¦	-0.0394196
-0.707352	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp>	-0.0394196
-0.814432	‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-1.04261	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í</s>
-0.707352	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0394196
-0.384106	<s> <s>	-0.471323
-0.533765	<s> <s><s>	-0.380508
-1.01204	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.167757
-0.935148	‚ñ‚  ‚ <sp>	-0.0394196
-0.820185	<s> <s>	-0.286497
-1.1823	<s> <sp>	-0.0394196
-1.03713	<s> ‚¨	-0.108553
-1.52903	<s> <s>‚²‚±‚¨‚ª‚í	-0.0394196
-1.23365	<s> <s>‚Ð‚å	-0.0754257
-1.53011	<s> <sp>‚²‚±‚¨‚ª‚í	-0.0394196
-1.54124	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í	-0.0754257
-1.53434	<s> <s>‚²‚¿‚ç‚ª	-0.0754257
-1.23063	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0754257
-1.50738	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0394196
-1.53409	<s> <s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0394196
-1.52893	<s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0394196
-1.53272	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394196
-1.54124	<s> ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤<sp></s>
-1.53992	<s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Á	-0.0394196
-1.53709	<s> ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0394196
-0.996296	‚¦<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394196
-0.75312	<sp> <sp>	-0.245521
-0.72075	<sp> </s>
-0.961393	<sp> <sp></s>
-1.05676	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.109375
-1.48929	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394196
-1.4987	<sp> ‚¦	-0.0394196
-1.50304	<sp> ‚¤	-0.0394196
-1.24356	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0754257
-1.54964	<sp> ‚Å‚·</s>
-1.53242	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0394196
-1.53692	<sp> ‚²‚±‚¨‚ª‚í	-0.0394196
-0.78077	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.707352	<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.0394196
-0.78077	‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.777212	‚¦ <sp>	-0.0394196
-1.09801	‚¦ ‚µ‚ë‚¢‚¾	-0.0394196
-1.12867	‚¦ ‚×‚¦	-0.0394196
-1.0495	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ <sp>‚í‚·	-0.0394196
-1.01404	‚  ‚Å‚·<sp></s>
-1.1269	‚  ‚ñ‚ 	-0.0394196
-1.12088	‚  <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0394196
-0.707352	‚· <sp>	-0.0394196
-1.05353	<s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚·</s>
-1.04713	‚ñ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬	-0.0394196
-1.02861	‚×‚¦ ‚·	-0.0394196
-0.814432	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Á </s>
-1.05571	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·‚Á	-0.0394196
-0.995596	<sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ 	-0.0394196
-0.79186	‚¢‚ñ‚Ä‚ñ ‚«‚ã‚µ‚·	-0.0754257
-0.78077	‚²‚¿‚ç‚ª<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.678645	‚¨ <sp>	-0.0754257
-1.0745	‚¨ ‚Å‚·<sp></s>
-1.06594	‚¨ ‚ <sp>	-0.0394196
-1.15754	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0394196
-1.00547	‚Å ‚¦	-0.0394196
-0.997568	<s><s> <sp>	-0.108553
-1.22811	<s><s> ‚ <sp>	-0.0754257
-1.32642	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0394196
-1.34207	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0394196
-1.35442	<s><s> ‚±‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.34946	<s><s> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0394196
-1.35192	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.0394196
-1.35348	<s><s> <sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0394196
-1.3402	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0394196
-1.34516	<s><s> <sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0394196
-1.35442	<s><s> ‚²‚¿‚ç‚ª‚ñ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾	-0.0394196
-1.32997	<s><s> ‚ñ	-0.0394196
-1.04261	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚í</s>
-0.707352	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0394196
-0.915625	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.881859	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.04533	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.12836	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚í‚·	-0.0394196
-0.814432	<sp>‚í‚· </s>
-0.791917	<s>‚Ð‚å ‚¢‚ñ‚Ä‚ñ	-0.0754257
-1.02629	‚²‚¿‚ç‚ª‚ñ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾ ‚¬‚í‚·	-0.0394196
-0.743722	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0394196
-0.97177	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>	-0.0394196
-1.05068	‚¨<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0394196
-1.03301	‚¨<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394196
-0.980291	‚µ‚ë‚¢‚¾ ‚Å‚·<sp></s>
-1.05362	‚µ‚ë‚¢‚¾ ‚¾	-0.0394196
-0.817207	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-1.08393	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á ‚Å	-0.0394196
-0.814432	‚¤‚É‚«‚ã‚í‚·‚½ </s>
-0.790759	‚¾ ‚æ</s>
-0.75917	<s>‚²‚¿‚ç‚ª ‚ 	-0.0754257
-0.814432	‚·‚Á </s>
-0.97177	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>	-0.0394196
-1.09136	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0394196
-0.785875	‚í‚Á‚²‚¿ ‚¾‚Å‚·	-0.0754257
-0.935148	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0394196

\3-grams:
-0.402413	‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.446295	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.881281	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚¾
-0.897923	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚í‚Á‚²‚¿
-0.842861	<sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.660787	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í <sp>
-0.849638	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í ‚¨
-0.660787	‚í‚Á‚²‚¿ ‚¾‚Å‚· <sp>
-0.713025	‚í‚Á‚²‚¿ ‚¾‚Å‚· <sp></s>
-0.819283	‚¢‚ñ‚Ä‚ñ ‚«‚ã‚µ‚· ‚Å‚·<sp></s>
-0.879598	‚¢‚ñ‚Ä‚ñ ‚«‚ã‚µ‚· ‚í‚Á‚²‚¿
-0.953956	<sp>‚²‚±‚¨‚ª‚í ‚ <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¿</s>
-0.788254	<s><s>‚²‚±‚¨‚ª‚í ‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.765591	‚¨ ‚ <sp> <sp>
-0.782527	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.788254	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.9461	‚ñ‚  ‚ <sp> ‚¨<sp>
-0.809453	<s><s> ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.981239	<s><s> ‚ <sp> ‚²‚¿‚ç‚ª<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.953874	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-0.798158	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.941134	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ <sp>
-0.997779	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¨<sp>
-0.990839	<s> <s><s>‚²‚±‚¨‚ª‚í ‚µ‚ë‚¢‚¾
-1.00242	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.763635	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.75973	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.710847	‚¨<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.775976	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.934865	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É‚«‚ã‚í‚·‚½
-0.764361	<s> <sp>‚²‚±‚¨‚ª‚í ‚ <sp>
-0.834406	<s> <s>‚²‚±‚¨‚ª‚í ‚¦<sp>
-0.709241	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚í‚· </s>
-0.686179	‚²‚¿‚ç‚ª‚ñ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾ ‚¬‚í‚· <sp></s>
-0.660615	<s><s> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ <sp></s>
-0.807476	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚¦
-0.607218	<s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp>
-0.684254	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.829139	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í</s>
-0.607218	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.764361	‚  ‚ñ‚  ‚ <sp>
-0.465981	<s> <s> <s>
-1.40064	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.10136	<s> <s> <s>‚Ð‚å
-1.16895	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í
-1.16772	<s> <s> <s>‚²‚¿‚ç‚ª
-1.10042	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.4022	<s> <s> <s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.40178	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.10036	<s> <s> <sp>
-0.757756	<s> <s> ‚¨
-1.23983	<s> <s> <sp>‚²‚±‚¨‚ª‚í
-1.23269	<s> <s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-1.23947	<s> <s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-1.24323	<s> <s> ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤<sp></s>
-1.24283	<s> <s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Á
-1.24197	<s> <s> ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.802003	<s>‚²‚±‚¨‚ª‚í ‚¦<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.617145	‚¦ <sp> </s>
-0.837191	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.692779	<s><s> <sp> <sp>
-0.889504	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.08436	<s><s> <sp> ‚¦
-0.640795	‚ <sp> <sp> <sp>
-0.568327	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-1.10005	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> ‚Å‚·</s>
-0.780767	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ <sp> <sp></s>
-0.617145	‚· <sp> </s>
-0.95984	‚¨ <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.07064	‚¨ <sp> ‚²‚±‚¨‚ª‚í
-0.640795	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-0.47365	<sp> <sp> <sp>
-1.19558	<sp> <sp> ‚¤
-1.09483	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.20475	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.837191	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.780767	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp></s>
-0.617145	‚¾‚Å‚· <sp> </s>
-0.780767	<sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> <sp></s>
-1.02851	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.617145	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.660615	‚  <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.607218	<s><s> <sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.660615	<s> ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.658084	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚¦ <sp>
-0.876346	‚Å ‚¦ ‚×‚¦
-0.860015	<sp> ‚¦ ‚µ‚ë‚¢‚¾
-0.833076	‚ñ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ <sp>‚í‚·
-0.902441	<s>‚²‚¿‚ç‚ª ‚  ‚ñ‚ 
-0.899269	<s>‚²‚¿‚ç‚ª ‚  <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.812544	<sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚  ‚Å‚·<sp></s>
-0.607218	‚×‚¦ ‚· <sp>
-0.835363	<s> <s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚·</s>
-0.831723	<s><s> ‚ñ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬
-0.821062	‚¦ ‚×‚¦ ‚·
-0.684254	<s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Á </s>
-0.836601	<s><s>‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·‚Á
-0.801584	<s><s> <sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚ 
-0.583205	<s>‚Ð‚å ‚¢‚ñ‚Ä‚ñ ‚«‚ã‚µ‚·
-0.660615	‚ <sp> ‚²‚¿‚ç‚ª<sp>‚¦‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-0.710069	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·<sp></s>
-0.842354	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ñ‚í ‚¨ ‚ <sp>
-0.543167	<s> ‚¨ <sp>
-0.943668	<s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-0.807476	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á ‚Å ‚¦
-0.818775	<s> <s><s> <sp>
-1.01396	<s> <s><s> ‚ <sp>
-1.24679	<s> <s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.25326	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.25826	<s> <s><s> ‚±‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.25626	<s> <s><s> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.25726	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>
-1.25788	<s> <s><s> <sp><sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.25249	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.25451	<s> <s><s> <sp>‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-1.25826	<s> <s><s> ‚²‚¿‚ç‚ª‚ñ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾
-1.24827	<s> <s><s> ‚ñ
-0.829139	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚í</s>
-0.607218	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.8307	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.751918	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.729923	‚¦<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.876184	‚¨<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚í‚·
-0.684254	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬ <sp>‚í‚· </s>
-0.583236	<s> <s>‚Ð‚å ‚¢‚ñ‚Ä‚ñ
-0.819712	<s><s> ‚²‚¿‚ç‚ª‚ñ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾ ‚¬‚í‚·
-0.660787	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.81408	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>
-0.833747	<s><s>‚²‚±‚¨‚ª‚í ‚¨<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.823614	‚ <sp> ‚¨<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.792348	<s><s>‚²‚±‚¨‚ª‚í ‚µ‚ë‚¢‚¾ ‚Å‚·<sp></s>
-0.835413	‚¦ ‚µ‚ë‚¢‚¾ ‚¾
-0.852333	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á ‚Å
-0.686179	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-0.684254	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É‚«‚ã‚í‚·‚½ </s>
-0.667686	‚¤ ‚¾ ‚æ</s>
-0.667686	‚µ‚ë‚¢‚¾ ‚¾ ‚æ</s>
-0.565084	<s> <s>‚²‚¿‚ç‚ª ‚ 
-0.684254	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·‚Á </s>
-0.81408	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.8834	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.664235	‚¤ ‚í‚Á‚²‚¿ ‚¾‚Å‚·
-0.664235	‚«‚ã‚µ‚· ‚í‚Á‚²‚¿ ‚¾‚Å‚·
-0.764361	<sp> ‚²‚±‚¨‚ª‚í ‚ <sp>
