[unifb]
-0.935432

\data\
ngram 1=60
ngram 2=142
ngram 3=164

\1-grams:
-1.80811	<s>	-0.321579
-0.943302	<sp>	-0.29947
-1.09956	</s>
-1.89643	<s><s>	-0.263631
-1.17448	<sp></s>
-1.34924	‚ 	-0.151629
-1.71503	‚²‚±‚¨‚ª‚í	-0.0825067
-1.88355	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.118486
-1.60001	‚¤	-0.118486
-1.72905	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0825067
-1.72553	‚¨	-0.0824428
-1.74169	‚¾‚æ</s>
-1.89825	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0431869
-1.26019	<sp><sp>	-0.211547
-1.68696	‚·	-0.0632611
-1.9196	‚«‚å‚¢‚ñ	-0.0432508
-2.17924	‚¿‚¥	-0.0221332
-1.58999	‚Á	-0.0825067
-2.17561	<s><sp>	-0.063325
-1.89825	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0632611
-1.36642	‚Å‚·	-0.135665
-2.21647	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0431869
-1.90739	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0431869
-2.19501	<s>‚²‚¿‚ç‚ª	-0.0825067
-1.89825	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0431869
-1.60681	‚¢	-0.0824428
-1.89671	‚í‚·	-0.0431869
-2.17924	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0221332
-2.20996	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0431869
-2.19686	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0221332
-2.17924	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0221332
-2.17924	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0221332
-2.21677	‚Ù‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0221332
-2.21581	<s><s>‚²‚±‚¨‚ª‚í‚¤	-0.0632611
-2.22134	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚·</s>
-2.22085	‚ª‚Á‚²‚¿‚¾	-0.0221332
-2.17924	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0221332
-2.22096	‚æ‚Ú‚Æ	-0.0221332
-2.1763	‚«	-0.0221332
-2.2205	‚Î‚ª‚²‚¿‚ç‚ª	-0.0221332
-2.19654	<s>‚Á	-0.0431869
-2.17924	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0221332
-2.17924	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0221332
-2.22139	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨	-0.0221332
-2.22047	‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.19686	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0221332
-2.22095	‚ñ‚«‚ã‚µ	-0.0431869
-2.21883	‚·‚ª‚²‚¿‚ç‚ª	-0.0221332
-2.22151	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦	-0.0221332
-2.21437	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0221332
-2.22133	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ª‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-2.21153	‚¤‚Å‚·	-0.0221332
-2.17233	‚²‚±‚¨‚ª‚í‚¤	-0.0221332
-2.22148	‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚Î‚³</s>
-2.20996	‚Á‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0221332
-2.22145	‚É‚«‚í‚·‚³	-0.0221332
-2.21571	<sp>‚¿‚ë‚¢	-0.0221332
-2.20448	‚¾‚Å‚·	-0.0221332
-2.2214	<s><sp><sp>‚¿‚ë‚¢	-0.0221332
-2.20697	‚¾‚ª	-0.0221332

\2-grams:
-0.664532	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.957279	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0494734
-1.00875	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.0494734
-1.02892	‚¨ ‚¾‚æ</s>
-0.957242	‚¨ ‚Å‚·	-0.0494734
-1.06639	‚¨ ‚«	-0.0494734
-1.06831	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á	-0.0494734
-0.763904	‚· <sp>	-0.0494734
-0.968895	‚· ‚Á	-0.0494734
-0.920336	‚· ‚Å‚·	-0.0494734
-0.840096	<sp> <sp>	-0.170896
-0.683407	<sp> </s>
-1.37217	<sp> ‚²‚±‚¨‚ª‚í	-0.0494734
-1.10271	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0938553
-1.04588	<sp> <sp><sp>	-0.0938553
-1.11291	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0938553
-1.39419	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0494734
-1.35551	<sp> ‚¢	-0.0494734
-1.12414	<sp> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0938553
-0.763973	<s><sp> <sp>	-0.0494734
-0.728309	<s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0938553
-0.723592	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0494734
-0.849456	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.0494734
-0.74517	<s>‚²‚¿‚ç‚ª ‚¤	-0.0938553
-1.06656	<s>‚²‚¿‚ç‚ª ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0494734
-1.06745	<s>‚²‚¿‚ç‚ª <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0494734
-1.08769	<sp><sp> </s>
-0.972865	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0938553
-0.693324	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.170896
-1.2256	<sp><sp> ‚¤	-0.0494734
-0.917141	<sp><sp> <sp><sp>	-0.0938553
-1.28673	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚·</s>
-1.28669	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.946774	‚« ‚Î‚ª‚²‚¿‚ç‚ª	-0.0494734
-0.835506	‚Î‚ª‚²‚¿‚ç‚ª ‚Å‚·	-0.0494734
-0.884041	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0494734
-0.971139	<s>‚Á ‚«‚å‚¢‚ñ	-0.0494734
-0.989239	<s>‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0494734
-0.830925	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 	-0.0494734
-0.748068	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </s>
-0.830925	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨ ‚ 	-0.0494734
-0.776301	<sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.944081	‚ñ‚«‚ã‚µ ‚·	-0.0494734
-0.991212	‚ñ‚«‚ã‚µ ‚·‚ª‚²‚¿‚ç‚ª	-0.0494734
-0.38876	<s> <s>	-0.53239
-0.485702	<s> <s><s>	-0.465551
-1.38128	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0938553
-1.20855	<s> <s><s>‚²‚±‚¨‚ª‚í‚¤	-0.134094
-0.835506	‚·‚ª‚²‚¿‚ç‚ª ‚Å‚·	-0.0494734
-0.850742	<s> <s>	-0.31871
-1.17782	<s> <sp>	-0.0494734
-1.33	<s> ‚ 	-0.0494734
-1.07657	<s> <sp><sp>	-0.0938553
-1.42603	<s> ‚«‚å‚¢‚ñ	-0.0494734
-0.981631	<s> <s><sp>	-0.134094
-1.1545	<s> <s>‚²‚¿‚ç‚ª	-0.170896
-1.4442	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0494734
-1.44628	<s> ‚æ‚Ú‚Æ	-0.0494734
-1.44509	<s> <s>‚Á	-0.0938553
-1.44631	<s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦	-0.0494734
-1.4463	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ª‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-1.44575	<s> ‚Á‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0494734
-1.4463	<s> <s><sp><sp>‚¿‚ë‚¢	-0.0494734
-0.899578	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦ ‚·	-0.0494734
-0.776301	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-0.907131	‚¾‚ª ‚¾‚æ</s>
-0.792535	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.875411	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ 	-0.0494734
-0.946122	<s><sp><sp>‚¿‚ë‚¢ ‚¾‚ª	-0.0494734
-0.776301	‚¾‚Å‚· <sp></s>
-0.946	<sp>‚¿‚ë‚¢ ‚¾‚Å‚·	-0.0494734
-0.748068	‚É‚«‚í‚·‚³ </s>
-0.866325	‚¤ <sp>	-0.0494734
-1.01823	‚¤ ‚ 	-0.0494734
-0.821412	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.093997
-1.11206	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0494734
-1.13426	‚¤ ‚É‚«‚í‚·‚³	-0.0494734
-0.679137	‚²‚±‚¨‚ª‚í‚¤ <sp>	-0.0494734
-0.743059	‚  <sp>	-0.093997
-0.992127	‚  </s>
-1.0204	‚  <sp></s>
-1.07511	‚  ‚ 	-0.0494734
-1.14978	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0494734
-1.16901	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0494734
-1.18912	‚  ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤	-0.0494734
-0.886948	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¢	-0.0494734
-0.776301	‚¤‚Å‚· <sp></s>
-0.776301	‚Á‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.963562	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.07315	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0494734
-0.821159	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0938553
-1.09452	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ</s>
-1.13423	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ª‚Á‚²‚¿‚¾	-0.0494734
-0.946344	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚¤‚Å‚·	-0.0494734
-0.904986	‚æ‚Ú‚Æ ‚¨	-0.0494734
-0.884041	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚Á	-0.0494734
-0.835506	‚ª‚Á‚²‚¿‚¾ ‚Å‚·	-0.0494734
-0.763904	<s><s>‚²‚±‚¨‚ª‚í‚¤ <sp>	-0.0494734
-0.889792	<s><s>‚²‚±‚¨‚ª‚í‚¤ <sp><sp>	-0.0494734
-1.03144	<s><s>‚²‚±‚¨‚ª‚í‚¤ <sp>‚¿‚ë‚¢	-0.0494734
-0.679137	‚Ù‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0494734
-0.804977	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>	-0.0494734
-0.431221	‚Å‚· </s>
-0.776997	‚Å‚· <sp></s>
-0.861104	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.984441	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0494734
-1.00938	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚í‚·	-0.0494734
-0.723592	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0494734
-0.820774	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.800847	‚²‚±‚¨‚ª‚í <sp>	-0.0494734
-0.714319	‚²‚±‚¨‚ª‚í ‚ 	-0.0938553
-0.926736	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0494734
-0.946796	‚¿‚¥ ‚ñ‚«‚ã‚µ	-0.0938553
-1.09637	<s><s> <sp>	-0.0494734
-1.32148	<s><s> ‚²‚±‚¨‚ª‚í	-0.0494734
-1.04136	<s><s> ‚¤	-0.0938553
-1.32292	<s><s> ‚¨	-0.0494734
-1.34266	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0494734
-1.22256	<s><s> <sp><sp>	-0.0494734
-1.34352	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0494734
-1.34266	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0494734
-1.36372	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0494734
-1.36282	<s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0494734
-1.3647	<s><s> ‚Ù‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0494734
-1.36282	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0494734
-1.36492	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨	-0.0494734
-1.36246	<s><s> ‚²‚±‚¨‚ª‚í‚¤	-0.0494734
-1.36493	<s><s> ‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚Î‚³</s>
-0.820774	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.92854	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.0494734
-0.699086	‚«‚å‚¢‚ñ ‚¿‚¥	-0.093997
-0.800847	‚Á <sp>	-0.0494734
-0.664532	‚Á </s>
-0.957279	‚Á ‚Å‚·	-0.0494734
-0.723592	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0494734
-0.849456	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.0494734
-0.869747	‚¢ </s>
-1.04645	‚¢ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0494734
-1.00872	‚¢ ‚¢	-0.0494734
-1.04631	‚¢ ‚í‚·	-0.0494734
-0.723592	‚í‚· <sp>	-0.0494734
-0.792535	‚í‚· </s>

\3-grams:
-0.540683	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.615849	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.871526	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-0.816522	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.884798	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚¾‚æ</s>
-0.836702	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚Å‚·
-0.888659	‚æ‚Ú‚Æ ‚¨ ‚«
-0.889869	<s><s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á
-0.674642	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦ ‚· <sp>
-0.790741	‚ñ‚«‚ã‚µ ‚· ‚Å‚·
-0.82449	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á
-1.11413	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.827354	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.933559	<sp> <sp> <sp><sp>
-0.610958	‚Á <sp> </s>
-0.87557	<s> <sp> <sp><sp>
-0.92429	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.917499	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.732533	<s><sp> <sp> <sp>
-0.610958	‚· <sp> </s>
-0.732533	<s><s>‚²‚±‚¨‚ª‚í‚¤ <sp> <sp>
-1.06598	<s><s> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.610958	‚í‚· <sp> </s>
-1.04825	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚¢
-0.610958	‚Ù‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.652627	‚  <sp> <sp>
-0.610958	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.92429	‚²‚±‚¨‚ª‚í <sp> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.917499	‚²‚±‚¨‚ª‚í‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.714143	<s> <s><sp> <sp>
-0.60334	<s> <s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.643058	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.739474	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.632735	<s> <s>‚²‚¿‚ç‚ª ‚¤
-0.94676	<s> <s>‚²‚¿‚ç‚ª ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.947329	<s> <s>‚²‚¿‚ç‚ª <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.902008	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp> </s>
-0.847406	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.808681	<sp> <sp><sp> <sp><sp>
-0.847406	<s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.639109	<s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.01458	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.0146	<s><s>‚²‚±‚¨‚ª‚í‚¤ <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚Å‚·</s>
-0.618935	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.618935	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.00265	<sp><sp> <sp><sp> ‚¤
-0.808681	<sp><sp> <sp><sp> <sp><sp>
-0.618935	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.809259	‚¨ ‚« ‚Î‚ª‚²‚¿‚ç‚ª
-0.729116	‚« ‚Î‚ª‚²‚¿‚ç‚ª ‚Å‚·
-0.764778	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.846229	<s> <s>‚Á ‚«‚å‚¢‚ñ
-0.858494	<s> <s>‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.725696	<s>‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 
-0.662311	‚  ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤ </s>
-0.725696	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨ ‚ 
-0.684226	<s>‚²‚¿‚ç‚ª <sp>‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.827592	‚¿‚¥ ‚ñ‚«‚ã‚µ ‚·
-0.85982	‚¿‚¥ ‚ñ‚«‚ã‚µ ‚·‚ª‚²‚¿‚ç‚ª
-0.729116	‚ñ‚«‚ã‚µ ‚·‚ª‚²‚¿‚ç‚ª ‚Å‚·
-0.529344	<s> <s> <s>
-0.89719	<s> <s> <s><sp>
-0.869679	<s> <s> <s>‚²‚¿‚ç‚ª
-1.16797	<s> <s> <s>‚Á
-1.36913	<s> <s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦
-1.36913	<s> <s> <s><sp><sp>‚¿‚ë‚¢
-1.09584	<s> <s> <sp>
-1.17637	<s> <s> ‚ 
-0.897794	<s> <s> <sp><sp>
-1.22034	<s> <s> ‚«‚å‚¢‚ñ
-1.22807	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.22895	<s> <s> ‚æ‚Ú‚Æ
-1.22895	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ª‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-1.22872	<s> <s> ‚Á‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.775968	<s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á‚Å‚¦‚×‚¦ ‚·
-0.684226	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á <sp></s>
-0.781367	<s><sp><sp>‚¿‚ë‚¢ ‚¾‚ª ‚¾‚æ</s>
-0.696681	‚¢ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.758514	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ 
-0.808806	<s> <s><sp><sp>‚¿‚ë‚¢ ‚¾‚ª
-0.684226	<sp>‚¿‚ë‚¢ ‚¾‚Å‚· <sp></s>
-0.808721	<s><s>‚²‚±‚¨‚ª‚í‚¤ <sp>‚¿‚ë‚¢ ‚¾‚Å‚·
-0.662311	‚¤ ‚É‚«‚í‚·‚³ </s>
-0.738753	<s><s> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.937212	<s><s> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.772077	<s>‚²‚¿‚ç‚ª ‚¤ <sp>
-0.877793	<s>‚²‚¿‚ç‚ª ‚¤ ‚ 
-0.718565	<sp><sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.930341	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚«‚í‚·‚³
-0.607512	<s><s> ‚²‚±‚¨‚ª‚í‚¤ <sp>
-0.840224	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚  </s>
-0.959755	‚²‚±‚¨‚ª‚í ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.970941	‚²‚±‚¨‚ª‚í ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.962181	<s> ‚  ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤
-0.658389	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨ ‚  <sp>
-0.859002	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚  <sp></s>
-0.894152	‚¤ ‚  ‚ 
-0.658389	‚  ‚  <sp>
-0.76688	<s>‚²‚¿‚ç‚ª ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¢
-0.684226	‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚¤‚Å‚· <sp></s>
-0.684226	<s> ‚Á‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.878793	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.776271	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.964251	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ</s>
-0.988354	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ª‚Á‚²‚¿‚¾
-0.913144	<s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.738562	<s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.80896	<s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚¤‚Å‚·
-0.779836	<s> ‚æ‚Ú‚Æ ‚¨
-0.764778	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚Á
-0.729116	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ª‚Á‚²‚¿‚¾ ‚Å‚·
-0.71409	<s> <s><s>‚²‚±‚¨‚ª‚í‚¤ <sp>
-0.808411	<s> <s><s>‚²‚±‚¨‚ª‚í‚¤ <sp><sp>
-0.905738	<s> <s><s>‚²‚±‚¨‚ª‚í‚¤ <sp>‚¿‚ë‚¢
-0.607512	<s><s> ‚Ù‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.706153	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>
-0.39753	‚¨ ‚Å‚· </s>
-0.39753	‚ª‚Á‚²‚¿‚¾ ‚Å‚· </s>
-0.684762	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.39753	‚Î‚ª‚²‚¿‚ç‚ª ‚Å‚· </s>
-0.39753	‚Á ‚Å‚· </s>
-0.39753	‚·‚ª‚²‚¿‚ç‚ª ‚Å‚· </s>
-0.684762	‚· ‚Å‚· <sp></s>
-0.855259	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.871944	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚í‚·
-0.748056	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.663235	<sp> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.738273	<sp> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.723202	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.65588	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.635704	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.795254	<sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.712393	‚«‚å‚¢‚ñ ‚¿‚¥ ‚ñ‚«‚ã‚µ
-1.14066	<s> <s><s> <sp>
-1.26576	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.974878	<s> <s><s> ‚¤
-1.26646	<s> <s><s> ‚¨
-1.27604	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.21432	<s> <s><s> <sp><sp>
-1.27645	<s> <s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.27604	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.286	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.28558	<s> <s><s> ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-1.28646	<s> <s><s> ‚Ù‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.28558	<s> <s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-1.28656	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨
-1.28541	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¤
-1.28657	<s> <s><s> ‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚Î‚³</s>
-0.718085	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.796523	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-0.623553	<s>‚Á ‚«‚å‚¢‚ñ ‚¿‚¥
-0.623553	<s> ‚«‚å‚¢‚ñ ‚¿‚¥
-0.816522	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á ‚Å‚·
-0.595678	‚· ‚Á </s>
-0.595678	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚Á </s>
-0.703016	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp>
-0.663235	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.759665	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-0.875939	<sp> ‚¢ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.851296	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ ‚¢
-0.875844	‚¢ ‚¢ ‚í‚·
-0.754385	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¢ </s>
-0.643058	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚í‚· <sp>
-0.696681	‚¢ ‚í‚· </s>
