0 1 <s> <s> -1.0
1 7 <s> <s> -21.427856
0 2 <s> <s> -1.0
2 8 <s> <s> -25.342611
0 3 <s> <s> -1.0
3 9 <s> <s> -28.761963
0 4 <s> <s> -1.0
4 10 <s> <s> -29.147867
4 11 <s> <s> -29.782715
4 12 <s> <s> -29.966797
4 13 <s> <s> -30.045084
4 14 <s> <s> -29.774170
4 15 <s> <s> -30.140463
0 5 <s> <s> -1.0
5 33 <s> <s> -24.814980
5 30 <s> <s> -24.789625
5 34 <s> <s> -24.797390
5 26 <s> <s> -24.892132
5 28 <s> <s> -24.874828
5 18 <s> <s> -30.229370
5 16 <s> <s> -30.560385
5 32 <s> <s> -24.908682
5 19 <s> <s> -28.575195
5 23 <s> <s> -24.947737
5 20 <s> <s> -28.633463
5 31 <s> <s> -24.853226
5 27 <s> <s> -24.888023
5 17 <s> <s> -30.750326
5 24 <s> <s> -24.906197
5 25 <s> <s> -24.920860
5 29 <s> <s> -24.875675
5 21 <s> <s> -29.625977
5 22 <s> <s> -25.118643
0 6 <s> <s> -1.0
6 35 <s> <s> -31.934896
6 36 <s> <s> -33.391766
7 33 <sp> <sp> -24.814980
7 30 <sp> <sp> -24.789625
8 33 ‚Á ‚Á -24.814980
9 39 ‚Í ‚Í -24.832151
10 43 ‚Ò ‚Ò -24.819492
11 43 ‚Å‚¡ ‚Å‚¡ -24.819492
12 43 ‚Ñ ‚Ñ -24.819492
13 42 ‚è ‚è -24.819492
14 43 ‚Õ ‚Õ -24.819492
15 43 ‚Ó ‚Ó -24.819492
16 37 ‚  ‚  -24.856318
17 37 ‚¨ ‚¨ -24.856318
18 38 ‚¦ ‚¦ -24.812569
19 44 ‚« ‚« -24.846970
20 44 ‚¬ ‚¬ -24.846970
21 44 ‚Ä‚¡ ‚Ä‚¡ -24.846970
22 45 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -24.075533
23 47 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.830587
23 46 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.332401
23 48 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.661625
24 50 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.012722
24 49 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.076456
25 51 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.240604
25 52 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.172653
26 53 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.751755
26 54 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.851852
27 55 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.799608
28 58 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.893270
28 57 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.576763
28 56 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.102638
28 59 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.171124
28 60 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.697639
29 61 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -29.138695
30 62 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.542707
31 63 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -33.988789
31 64 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.277445
32 65 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -30.851847
33 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
34 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.519854
35 41 ‚¢ ‚¢ -24.819492
36 40 ‚¤ ‚¤ -24.825041
37 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
38 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
39 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
40 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
41 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
42 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
43 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
44 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889093
45 67 ‚½ ‚½ -19.889093
46 67 ‚½ ‚½ -19.889093
47 67 ‚³ ‚³ -19.889093
48 67 ‚´ ‚´ -19.889093
49 67 ‚â ‚â -19.889093
50 67 ‚Ð‚á ‚Ð‚á -19.889093
51 67 ‚¾ ‚¾ -19.889093
52 67 ‚Ï ‚Ï -19.889093
53 67 ‚ç ‚ç -19.889093
54 70 ‚© ‚© -19.435822
55 69 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.818470
56 67 ‚Í ‚Í -19.889093
57 67 ‚í ‚í -19.889093
58 67 ‚ª ‚ª -19.889093
59 67 ‚È ‚È -19.889093
60 67 ‚Ü ‚Ü -19.889093
61 71 ‚ð ‚ð -20.048260
62 67 ‚  ‚  -19.889093
63 66 ‚ñ ‚ñ -20.060387
64 73 ‚¤ ‚¤ -19.863064
65 68 ‚Á ‚Á -19.896500
66 75 </s> </s> 1.0
67 75 </s> </s> 1.0
68 75 </s> </s> 1.0
69 75 </s> </s> 1.0
70 75 </s> </s> 1.0
71 75 </s> </s> 1.0
72 74 <sp> <sp> -19.010910
73 75 </s> </s> 1.0
74 75 </s> </s> 1.0
75 0