0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
2 15 <s> <s> -26.493326
0 3 <s> <s> -1.0
3 17 <s> <s> -24.545898
3 18 <s> <s> -27.898438
3 19 <s> <s> -28.071289
3 20 <s> <s> -29.370605
3 21 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 22 <s> <s> -30.710611
4 23 <s> <s> -31.137045
4 24 <s> <s> -30.605387
0 5 <s> <s> -1.0
5 31 <s> <s> -24.521738
5 34 <s> <s> -24.517260
5 29 <s> <s> -27.321568
5 36 <s> <s> -24.534660
5 35 <s> <s> -24.526329
5 27 <s> <s> -33.815266
5 33 <s> <s> -24.551514
5 37 <s> <s> -24.521399
5 30 <s> <s> -28.674456
5 28 <s> <s> -31.340170
5 32 <s> <s> -24.561676
5 38 <s> <s> -24.448645
0 6 <s> <s> -1.0
6 40 <s> <s> -34.182941
7 16 <sp> <sp> -19.608398
8 26 <sp> <sp> -24.439316
8 25 <sp> <sp> -24.516230
9 38 ‚Æ‚£ ‚Æ‚£ -24.448645
10 38 ‚­ ‚­ -24.448645
11 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448645
12 39 ‚© ‚© -24.447361
13 38 ‚½ ‚½ -24.448645
14 38 ‚Â ‚Â -24.448645
15 38 ‚¸ ‚¸ -24.448645
16 26 <sp> <sp> -24.439316
17 38 ‚Á ‚Á -24.448645
18 38 ‚  ‚  -24.448645
19 38 ‚¤ ‚¤ -24.448645
20 38 ‚¨ ‚¨ -24.448645
21 38 ‚ñ ‚ñ -24.448645
22 43 ‚Õ ‚Õ -24.418257
23 44 ‚Ó ‚Ó -24.424368
24 43 ‚Ò ‚Ò -24.418257
25 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.258965
25 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -23.960497
26 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
27 41 ‚¦ ‚¦ -24.446083
28 45 ‚¬ ‚¬ -24.429296
29 46 ‚« ‚« -24.448755
30 46 ‚Ð ‚Ð -24.448755
31 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.258965
31 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -23.960497
31 49 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.039377
31 47 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.926682
31 54 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.852354
31 52 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.994291
31 48 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.805914
31 56 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.553938
31 53 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.446281
31 55 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.240023
31 50 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.621786
32 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -27.113043
33 60 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.927649
33 62 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.573141
33 61 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.146090
33 63 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.104376
33 59 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.961466
34 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.875834
34 68 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.240229
34 66 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.226923
34 71 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.193291
34 75 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.044197
34 70 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.586546
34 72 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.025780
34 73 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.800728
34 74 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.537752
34 69 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -27.012774
34 64 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -27.963144
34 67 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.631598
35 79 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -22.734432
35 76 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.273743
35 80 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.782484
35 78 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.640963
35 77 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.704115
36 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.367453
36 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -23.129587
37 86 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.333685
38 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
39 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
40 42 ‚¢ ‚¢ -24.439032
41 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
42 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
43 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
44 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
45 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
46 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095778
47 81 ‚³ ‚³ -21.294752
48 82 ‚Â ‚Â -21.291077
49 85 ‚¹ ‚¹ -21.197624
50 85 ‚Ó‚¥ ‚Ó‚¥ -21.197624
51 88 ‚· ‚· -21.095778
52 94 ‚Ó ‚Ó -21.107492
53 100 ‚Ó‚§ ‚Ó‚§ -21.352901
54 97 <sp> <sp> -20.426645
55 101 ‚Ó‚¡ ‚Ó‚¡ -21.356693
56 105 <sp> <sp> -22.002258
57 106 <sp> <sp> -22.559668
58 91 ‚¿‚¥ ‚¿‚¥ -21.099525
59 89 ‚«‚á ‚«‚á -21.100557
60 93 ‚½ ‚½ -21.112801
61 93 ‚Æ‚£ ‚Æ‚£ -21.112801
62 99 ‚Õ ‚Õ -21.359570
63 99 ‚­ ‚­ -21.359570
64 82 ‚Ù ‚Ù -21.291077
65 87 ‚Á ‚Á -21.104998
66 92 ‚¿‚á ‚¿‚á -21.100557
67 95 ‚Ò ‚Ò -21.111835
68 96 ‚¾ ‚¾ -21.992580
69 95 ‚Ç‚£ ‚Ç‚£ -21.111835
70 98 ‚Í ‚Í -21.357780
71 102 ‚© ‚© -21.357780
72 102 ‚Û ‚Û -21.357780
73 98 ‚± ‚± -21.357780
74 102 ‚Ä‚¡ ‚Ä‚¡ -21.357780
75 103 ‚Ä ‚Ä -21.555300
76 90 ‚¦ ‚¦ -21.053476
77 100 ‚Ï ‚Ï -21.352901
78 98 ‚» ‚» -21.357780
79 103 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555300
80 104 ‚Ø ‚Ø -21.553829
81 108 </s> </s> 1.0
82 108 </s> </s> 1.0
83 87 ‚¤ ‚¤ -21.104998
84 90 ‚  ‚  -21.053476
85 108 </s> </s> 1.0
86 99 ‚ñ ‚ñ -21.359570
87 108 </s> </s> 1.0
88 108 </s> </s> 1.0
89 108 </s> </s> 1.0
90 108 </s> </s> 1.0
91 108 </s> </s> 1.0
92 108 </s> </s> 1.0
93 108 </s> </s> 1.0
94 108 </s> </s> 1.0
95 108 </s> </s> 1.0
96 108 </s> </s> 1.0
97 106 <sp> <sp> -22.559668
98 108 </s> </s> 1.0
99 108 </s> </s> 1.0
100 108 </s> </s> 1.0
101 108 </s> </s> 1.0
102 108 </s> </s> 1.0
103 108 </s> </s> 1.0
104 108 </s> </s> 1.0
105 107 ‚¤ ‚¤ -22.700674
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0