0 1 <s> <s> -1.0
1 6 <s> <s> -19.885864
0 2 <s> <s> -1.0
2 7 <s> <s> -25.317545
0 3 <s> <s> -1.0
3 8 <s> <s> -26.879313
3 9 <s> <s> -27.378988
3 10 <s> <s> -28.076416
3 11 <s> <s> -28.201254
3 12 <s> <s> -28.366293
3 13 <s> <s> -28.762695
3 14 <s> <s> -28.600912
3 15 <s> <s> -28.862875
0 4 <s> <s> -1.0
4 30 <s> <s> -23.832985
4 29 <s> <s> -23.828461
4 33 <s> <s> -23.918409
4 32 <s> <s> -23.859524
4 34 <s> <s> -24.005829
4 28 <s> <s> -23.844488
4 20 <s> <s> -28.181274
4 23 <s> <s> -23.906107
4 24 <s> <s> -23.894714
4 27 <s> <s> -23.856266
4 31 <s> <s> -23.856895
4 21 <s> <s> -28.961548
4 22 <s> <s> -26.598471
4 25 <s> <s> -23.915354
4 18 <s> <s> -32.529785
4 19 <s> <s> -32.189777
4 35 <s> <s> -24.063929
4 26 <s> <s> -23.891735
4 36 <s> <s> -24.012741
0 5 <s> <s> -1.0
5 37 <s> <s> -31.199707
6 16 <sp> <sp> -23.820202
6 17 <sp> <sp> -23.999905
7 36 ‚Á ‚Á -24.012741
8 43 ‚¬ ‚¬ -24.036373
9 43 ‚Ò ‚Ò -24.036373
10 42 ‚° ‚° -24.053070
11 43 ‚Ö ‚Ö -24.036373
12 43 ‚¯ ‚¯ -24.036373
13 43 ‚Õ ‚Õ -24.036373
14 43 ‚Í ‚Í -24.036373
15 43 ‚Ø ‚Ø -24.036373
16 66 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
17 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
17 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
18 38 ‚  ‚  -24.051579
19 39 ‚¨ ‚¨ -23.999065
20 40 ‚¦ ‚¦ -24.052311
21 40 ‚¢ ‚¢ -24.052311
22 44 ‚« ‚« -24.083061
23 45 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.798031
24 47 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.336060
24 48 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.340315
24 50 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.141300
24 46 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.329678
24 49 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.122803
25 51 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.373844
26 58 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.872015
27 59 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.504107
27 60 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.448809
27 61 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -32.401093
28 62 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.461004
28 63 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.997515
29 64 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.919128
30 66 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
30 65 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.625763
31 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.911905
31 69 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.874832
31 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.683636
31 70 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.736979
32 71 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.903055
33 72 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.475241
34 73 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.722269
34 74 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.480978
35 75 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.041647
35 76 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -26.326874
36 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
36 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
37 41 ‚¤ ‚¤ -24.046270
38 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
38 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
39 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
40 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
40 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
41 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
41 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
42 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
43 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
44 78 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
45 53 ‚ç ‚ç -24.838993
46 52 ‚¾ ‚¾ -24.688683
47 53 ‚¾ ‚¾ -24.838993
48 54 ‚¬‚á ‚¬‚á -24.880600
49 56 ‚¾ ‚¾ -24.947792
49 55 ‚¾ ‚¾ -24.735291
50 57 ‚¾ ‚¾ -24.786631
51 54 ‚Ð‚á ‚Ð‚á -24.880600
52 80 ‚É‚å ‚É‚å -20.071354
53 80 ‚æ ‚æ -20.071354
54 80 ‚æ ‚æ -20.071354
55 80 ‚¬‚å ‚¬‚å -20.071354
56 80 ‚¶‚å ‚¶‚å -20.071354
57 80 ‚è‚å ‚è‚å -20.071354
58 78 ‚à ‚à -19.929020
59 78 ‚ë ‚ë -19.929020
60 80 ‚Ì ‚Ì -20.071354
61 80 ‚² ‚² -20.071354
62 78 ‚ð ‚ð -19.929020
63 78 ‚í ‚í -19.929020
64 78 ‚¨ ‚¨ -19.929020
65 78 ‚± ‚± -19.929020
66 82 ‚¤ ‚¤ -19.893080
67 81 ‚ñ ‚ñ -20.311445
68 78 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.929020
69 78 ‚Ù ‚Ù -19.929020
70 85 ‚­ ‚­ -19.923004
71 79 ‚Í ‚Í -19.937429
72 78 ‚  ‚  -19.929020
73 79 ‚Á ‚Á -19.937429
74 86 ‚Ö ‚Ö -19.859146
75 83 ‚¦ ‚¦ -19.894066
76 87 ‚· ‚· -19.857878
77 84 <sp> <sp> -19.942833
78 88 </s> </s> 1.0
79 88 </s> </s> 1.0
80 88 </s> </s> 1.0
81 88 </s> </s> 1.0
82 88 </s> </s> 1.0
83 88 </s> </s> 1.0
84 88 </s> </s> 1.0
85 88 </s> </s> 1.0
86 88 </s> </s> 1.0
87 88 </s> </s> 1.0
88 0