0 1 <s> <s> -1.0
1 6 <s> <s> -21.026489
0 2 <s> <s> -1.0
2 7 <s> <s> -23.957357
0 3 <s> <s> -1.0
3 8 <s> <s> -28.490396
0 4 <s> <s> -1.0
4 9 <s> <s> -28.539633
4 10 <s> <s> -28.465250
4 11 <s> <s> -28.497396
4 12 <s> <s> -28.066650
4 13 <s> <s> -28.201090
4 14 <s> <s> -28.883139
4 15 <s> <s> -28.716797
4 16 <s> <s> -28.729166
4 17 <s> <s> -29.380127
4 18 <s> <s> -29.441895
4 19 <s> <s> -29.521078
4 20 <s> <s> -29.841715
4 21 <s> <s> -29.951822
4 22 <s> <s> -29.418701
0 5 <s> <s> -1.0
5 33 <s> <s> -25.089802
5 34 <s> <s> -25.079098
5 32 <s> <s> -25.199314
5 26 <s> <s> -28.634472
5 24 <s> <s> -27.595020
5 23 <s> <s> -30.355835
5 25 <s> <s> -29.085155
5 31 <s> <s> -25.308722
5 27 <s> <s> -29.303793
5 28 <s> <s> -29.374268
5 30 <s> <s> -25.339153
5 29 <s> <s> -29.545572
5 35 <s> <s> -24.960833
6 35 <sp> <sp> -24.960833
7 35 ‚Á ‚Á -24.960833
8 37 ‚Æ‚£ ‚Æ‚£ -24.910072
9 40 ‚Ó‚¡ ‚Ó‚¡ -24.879471
10 40 ‚Ä ‚Ä -24.879471
11 40 ‚Å ‚Å -24.879471
12 40 ‚Õ ‚Õ -24.879471
13 40 ‚Ó ‚Ó -24.879471
14 40 ‚Ä‚¡ ‚Ä‚¡ -24.879471
15 40 ‚­ ‚­ -24.879471
16 40 ‚Ç‚£ ‚Ç‚£ -24.879471
17 40 ‚Ò ‚Ò -24.879471
18 40 ‚Ð ‚Ð -24.879471
19 40 ‚¬ ‚¬ -24.879471
20 40 ‚« ‚« -24.879471
21 40 ‚¶ ‚¶ -24.879471
22 40 ‚Ô ‚Ô -24.879471
23 36 ‚¨ ‚¨ -24.916882
24 41 ‚¢ ‚¢ -24.879471
25 38 ‚¦ ‚¦ -24.884130
26 39 ‚¤ ‚¤ -24.904594
27 43 ‚É ‚É -24.939878
28 42 ‚Ñ ‚Ñ -24.939878
29 42 ‚Å‚¡ ‚Å‚¡ -24.939878
30 44 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.734592
31 45 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.033098
32 46 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.297115
32 47 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.327312
33 48 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -23.919220
34 49 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -23.124334
35 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
36 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
37 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
38 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
39 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
40 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
41 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
42 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
43 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
44 50 ‚ç ‚ç -19.304422
45 52 ‚í ‚í -19.114712
46 50 ‚Í ‚Í -19.304422
47 52 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
48 51 ‚  ‚  -19.973349
49 53 <sp> <sp> -19.026306
50 55 </s> </s> 1.0
51 55 </s> </s> 1.0
52 55 </s> </s> 1.0
53 55 </s> </s> 1.0
54 55 </s> </s> 1.0
55 0