0 1 <s> <s> -1.0
1 8 <s> <s> -25.379953
1 9 <s> <s> -25.376011
1 10 <s> <s> -26.247559
1 7 <s> <s> -24.698242
0 2 <s> <s> -1.0
2 11 <s> <s> -25.316732
0 3 <s> <s> -1.0
3 13 <s> <s> -26.187233
3 12 <s> <s> -26.290478
3 19 <s> <s> -25.317984
3 14 <s> <s> -27.707787
3 18 <s> <s> -25.286669
3 16 <s> <s> -25.319649
3 15 <s> <s> -25.968155
3 17 <s> <s> -25.313030
3 20 <s> <s> -25.354479
0 4 <s> <s> -1.0
4 21 <s> <s> -27.477148
4 27 <s> <s> -27.031116
4 22 <s> <s> -27.594238
4 23 <s> <s> -27.974951
4 28 <s> <s> -27.336737
4 24 <s> <s> -28.059620
4 26 <s> <s> -28.216553
4 25 <s> <s> -27.579296
0 5 <s> <s> -1.0
5 30 <s> <s> -27.837456
5 31 <s> <s> -27.778591
5 32 <s> <s> -27.829752
5 33 <s> <s> -28.094238
5 35 <s> <s> -27.502686
5 34 <s> <s> -28.323513
0 6 <s> <s> -1.0
6 36 <s> <s> -27.841936
6 37 <s> <s> -27.130510
7 20 <sp> <sp> -25.354479
8 41 ‚­ ‚­ -25.238686
9 40 ‚± ‚± -25.267202
10 40 ‚© ‚© -25.267202
11 29 ‚Á ‚Á -25.359018
12 38 ‚² ‚² -25.275663
13 41 ‚® ‚® -25.238686
14 40 ‚Ï ‚Ï -25.267202
15 45 ‚Ù‚Ì ‚Ù‚Ì -25.396479
16 46 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.460011
17 47 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.828884
18 48 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.910440
19 49 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -23.318106
20 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
20 51 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
21 40 ‚ª ‚ª -25.267202
22 41 ‚Ç‚£ ‚Ç‚£ -25.238686
23 41 ‚Æ‚£ ‚Æ‚£ -25.238686
24 39 ‚  ‚  -25.234121
25 43 ‚¨ ‚¨ -25.346281
26 41 ‚Ô ‚Ô -25.238686
27 44 ‚Æ ‚Æ -25.269302
28 44 ‚Ç ‚Ç -25.269302
29 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
30 40 ‚í ‚í -25.267202
31 41 ‚Õ ‚Õ -25.238686
32 41 ‚Ó ‚Ó -25.238686
33 42 ‚¤ ‚¤ -25.238686
34 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.267202
35 44 ‚ð ‚ð -25.269302
36 41 ‚Þ ‚Þ -25.238686
37 41 ‚Ì ‚Ì -25.238686
38 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
38 51 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
39 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
39 51 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
40 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
40 51 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
41 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
42 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
43 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
44 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
45 52 ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
46 52 ‚Í ‚Í -21.516001
47 52 ‚ð ‚ð -21.516001
48 50 ‚  ‚  -21.813202
49 54 ‚¤ ‚¤ -21.504944
50 55 </s> </s> 1.0
51 53 <sp> <sp> -21.467693
52 55 </s> </s> 1.0
53 55 </s> </s> 1.0
54 55 </s> </s> 1.0
55 0