<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ 5
</s> 6
‚è‚å 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚µ‚á 12
‚µ‚ã 13
‚Ð‚å‚¤‚ä‚¹‚«‚¢ 14
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á 15
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 16
‚Ð‚å 17
‚Ð‚á 18
‚Ð‚ã 19
‚Ä‚¡ 20
‚è‚á 21
‚µ‚¥ 22
‚è‚ã 23
‚Å‚ã 24
‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 25
‚Ò‚å 26
‚Ò‚ã 27
‚Ò‚á 28
‚¢‚«‚Ç‚Ü‚è 29
‚Â 30
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ 31
‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª 32
‚Å‚¡ 33
‚¶‚ã 34
‚Á‚±‚±‚ª 35
‚× 36
‚È‚Ü‚ç‚í 37
‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 38
‚¢‚Ä 39
‚¶‚å 40
‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 41
‚Ý‚å 42
‚¿‚å 43
‚¿‚ã 44
‚¿‚á 45
<s> 46
‚Ø 47
‚Ý‚ã 48
‚Ó‚¡ 49
‚Ó‚§ 50
<sp> 51
‚Ó‚¥ 52
‚à 53
‚¿‚¥ 54
‚Æ‚£ 55
‚«‚ã 56
‚«‚á 57
‚Ó‚Ÿ 58
‚«‚å 59
‚Ñ‚å 60
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 61
‚Ú 62
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 63
‚Ù‚Ì 64
‚¶‚¥ 65
‚¤ 66
‚¦ 67
‚  68
‚¢ 69
‚¬ 70
‚­ 71
‚® 72
‚¯ 73
‚¨ 74
‚© 75
‚ª 76
‚« 77
‚´ 78
‚µ 79
‚¶ 80
‚· 81
‚° 82
‚± 83
‚² 84
‚³ 85
‚¼ 86
‚½ 87
‚¾ 88
‚¿ 89
‚¸ 90
‚¹ 91
‚º 92
‚» 93
‚Ä 94
‚Å 95
‚Æ 96
‚Ç 97
‚Á 98
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ 99
‚Ì 100
‚Í 101
‚Î 102
‚Ï 103
‚È 104
‚É 105
‚Ê 106
‚Ë 107
‚Ô 108
‚Õ 109
‚Ö 110
‚¶‚á 111
‚Ð 112
‚Ñ 113
‚Ò 114
‚Ó 115
‚Ü 116
‚Ý 117
‚Þ 118
‚ß 119
‚Ý‚á 120
‚Ù 121
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ 122
‚Û 123
‚ä 124
‚æ 125
‚ç 126
‚Ç‚£ 127
‚â 128
‚í 129
‚è 130
‚é 131
‚ê 132
‚ë 133
‚Ñ‚á 134
‚Ñ‚ã 135
‚ð 136
‚ñ 137
‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 138
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ 139
