[unifb]
-0.906791

\data\
ngram 1=57
ngram 2=129
ngram 3=116

\1-grams:
-0.471974	</unk>
-1.91852	</s>	-0.0584932
-1.91852	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.039901
-2.19671	‚ ‚Á‚«‚ã‚¤	-0.0584932
-2.19671	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0204315
-2.19671	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0204315
-1.75032	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0584932
-2.19671	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0204315
-1.92334	‚Å‚¡‚ñ‚Ï	-0.039901
-2.19671	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0204315
-2.19671	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0204315
-2.19671	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0204315
-2.19671	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0204315
-1.91852	‚²‚±‚¨‚ª‚í	-0.0584932
-2.19671	‚×	-0.0204315
-2.19671	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.039901
-2.19671	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0204315
-2.19671	‚¯‚¶	-0.0204315
-2.19671	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0204315
-1.91852	<s>	-0.141587
-2.19671	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0204315
-2.19671	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0204315
-1.12825	<sp>	-0.268745
-1.91852	‚«‚è‚¶‚å	-0.039901
-2.19671	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0204315
-2.19671	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0204315
-2.19671	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0204315
-1.91852	‚ß‚«‚Ü‚¿‚á	-0.039901
-1.91852	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.039901
-1.62938	‚¤	-0.076282
-2.19671	‚Ñ‚á	-0.0204315
-2.19671	‚ 	-0.0204315
-2.19671	‚¬	-0.0204315
-2.19671	‚¨	-0.0204315
-2.19671	‚©	-0.0204315
-2.19671	‚ª	-0.0204315
-1.62938	‚·	-0.0767795
-1.91852	‚±	-0.0938294
-1.91852	‚¾	-0.039901
-2.19671	‚¿	-0.039901
-1.75032	‚Á	-0.0933324
-1.92334	‚Â	-0.039901
-1.75032	‚Ì	-0.110198
-2.19671	‚Ï	-0.0204315
-1.91852	‚È	-0.039901
-2.19671	‚Õ	-0.0204315
-2.19671	‚Û	-0.0204315
-2.19671	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0204315
-2.19671	‚æ	-0.0204315
-2.19671	‚ç	-0.0204315
-2.19671	‚â	-0.0204315
-1.91852	‚Ü‚¦‚í	-0.0584932
-2.19671	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0204315
-1.92334	‚í	-0.0403997
-2.19671	‚ê	-0.0204315
-2.19671	‚Ü‚µ‚å	-0.0204315
-1.75032	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.076282

\2-grams:
-1.20898	‚ê ‚·	-0.0173894
-1.36049	‚¾ ‚æ	-0.0173894
-1.31089	‚¾ ‚Ü‚¦‚í	-0.0173894
-0.439713	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.82883	<unk> </s>	-0.0173894
-1.58248	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0340689
-1.43771	<unk> ‚ ‚Á‚«‚ã‚¤	-0.0500925
-1.88037	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0173894
-1.88037	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0173894
-1.55576	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0340689
-1.88037	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0173894
-1.88037	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0173894
-1.88037	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0173894
-1.57683	<unk> ‚²‚±‚¨‚ª‚í	-0.0340689
-1.60492	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0340689
-1.88037	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0173894
-1.13577	<unk> <s>	-0.0946861
-0.944645	<unk> <sp>	-0.122428
-1.88037	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0173894
-1.82883	<unk> ‚ß‚«‚Ü‚¿‚á	-0.0173894
-1.82883	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0173894
-1.53059	<unk> ‚¤	-0.0340689
-1.88037	<unk> ‚Ñ‚á	-0.0173894
-1.88037	<unk> ‚ 	-0.0173894
-1.88037	<unk> ‚©	-0.0173894
-1.74113	<unk> ‚·	-0.0173894
-1.30256	<unk> ‚±	-0.0655086
-1.82883	<unk> ‚¾	-0.0173894
-1.60492	<unk> ‚¿	-0.0340689
-1.39991	<unk> ‚Á	-0.0500925
-1.39991	<unk> ‚Ì	-0.0500925
-1.82883	<unk> ‚È	-0.0173894
-1.88037	<unk> ‚Õ	-0.0173894
-1.88037	<unk> ‚Û	-0.0173894
-1.88037	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0173894
-1.88037	<unk> ‚â	-0.0173894
-1.88037	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0173894
-1.88037	<unk> ‚ê	-0.0173894
-1.78277	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0173894
-0.402534	‚· </unk>
-1.00465	‚· <sp>	-0.0173894
-0.439713	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-1.34335	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0173894
-1.37698	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶	-0.0173894
-1.32733	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.0173894
-1.24237	‚ ‚Á‚«‚ã‚¤ ‚¤	-0.0173894
-0.391347	<sp> </unk>
-1.26591	<sp> </s>	-0.0340689
-1.52041	<sp> ‚Å‚¡‚ñ‚Ï	-0.0173894
-1.56956	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0173894
-1.51931	<sp> ‚²‚±‚¨‚ª‚í	-0.0173894
-1.04754	<sp> <sp>	-0.0340689
-1.24555	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0500925
-0.443593	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.00431	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0173894
-1.39286	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬	-0.0173894
-0.428073	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.32733	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á	-0.0173894
-0.439713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.456451	‚¿ </unk>
-1.36049	‚¿ ‚ç	-0.0173894
-0.439713	‚ª </unk>
-0.439713	‚Û </unk>
-0.439713	‚© </unk>
-0.439713	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.439713	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.439713	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.439713	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.34335	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0173894
-0.439713	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.2938	‚¬ ‚È	-0.0173894
-1.20898	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤	-0.0173894
-0.439713	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.439713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.456451	‚Â </unk>
-1.36049	‚Â ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0173894
-0.456451	‚È </unk>
-1.26638	‚È ‚Á	-0.0173894
-0.439713	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.439713	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.439713	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.29489	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚Â	-0.0173894
-1.34335	‚Ñ‚á ‚ª	-0.0173894
-1.20898	‚Ï ‚·	-0.0173894
-0.439713	‚× </unk>
-0.439713	‚æ </unk>
-0.972489	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0173894
-1.31198	‚¤‚Ù‚¿‚¾‚ª‚  ‚í	-0.0173894
-0.428073	‚²‚±‚¨‚ª‚í </unk>
-1.32842	‚²‚±‚¨‚ª‚í ‚í	-0.0173894
-0.439713	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.458548	‚Á </unk>
-1.40817	‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0173894
-1.35842	‚Á ‚«‚è‚¶‚å	-0.0173894
-1.35842	‚Á ‚±	-0.0173894
-0.411945	‚«‚è‚¶‚å </unk>
-0.503391	‚± </unk>
-1.35854	‚± ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0173894
-1.35964	‚± ‚Â	-0.0173894
-1.07914	‚± ‚Ì	-0.0340689
-0.387746	</s> </unk>
-0.428073	‚Ü‚¦‚í </unk>
-1.28277	‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0173894
-0.837679	‚í <sp>	-0.0340689
-1.29489	‚Õ ‚Å‚¡‚ñ‚Ï	-0.0173894
-0.456451	‚ß‚«‚Ü‚¿‚á </unk>
-0.972489	‚ß‚«‚Ü‚¿‚á <sp>	-0.0173894
-1.37328	‚Ì ‚¾	-0.0173894
-1.32864	‚Ì ‚Ì	-0.0173894
-1.42303	‚Ì ‚Ï	-0.0173894
-1.11934	‚Ì ‚Ü‚¦‚í	-0.0340689
-1.42303	‚Ì ‚Ü‚µ‚å	-0.0173894
-0.439713	‚ç </unk>
-0.411945	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.439713	‚â </unk>
-0.443593	‚¤ </unk>
-1.00431	‚¤ <sp>	-0.0173894
-1.29856	‚¤ ‚Á	-0.0173894
-0.439713	‚  </unk>
-1.36049	‚Å‚¡‚ñ‚Ï ‚×	-0.0173894
-1.36049	‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0173894
-0.439713	‚Ü‚µ‚å </unk>
-0.501252	<s> </unk>
-1.14755	<s> <s>	-0.0340689
-1.45123	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0173894
-0.92744	<s> <sp>	-0.0340689
-1.45123	<s> ‚¨	-0.0173894
-0.456451	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.226	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0173894

\3-grams:
-0.972361	<unk> ‚ê ‚·
-1.02567	‚Ì ‚¾ ‚Ü‚¦‚í
-1.04945	<unk> ‚¾ ‚æ
-0.404837	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.371998	‚ê ‚· </unk>
-0.847926	<unk> ‚· <sp>
-0.371998	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.371998	‚Ï ‚· </unk>
-0.404837	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-1.04139	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.10405	<unk> ‚ ‚Á‚«‚ã‚¤ ‚¯‚¶
-1.08019	<unk> ‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å
-1.03608	<unk> ‚ ‚Á‚«‚ã‚¤ ‚¤
-0.382467	<sp> <sp> </unk>
-1.15979	<sp> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.875917	‚¤‚Ù‚¿‚¾‚ª‚  <sp> <sp>
-1.00288	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.406155	<unk> <sp> </unk>
-1.14398	<unk> <sp> </s>
-1.26527	<unk> <sp> ‚Å‚¡‚ñ‚Ï
-1.01076	<unk> <sp> <sp>
-0.921857	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.362054	‚ß‚«‚Ü‚¿‚á <sp> </unk>
-1.11622	‚¤ <sp> ‚²‚±‚¨‚ª‚í
-0.382467	‚í <sp> </unk>
-1.01585	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.338008	<s> <sp> </unk>
-0.362054	‚· <sp> </unk>
-0.399328	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.11138	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬
-0.847697	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.415082	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.0578	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á
-0.394591	‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.404837	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.440065	<unk> ‚¿ </unk>
-1.07373	<unk> ‚¿ ‚ç
-0.404837	‚Ñ‚á ‚ª </unk>
-0.404837	<unk> ‚Û </unk>
-0.404837	<unk> ‚© </unk>
-0.404837	‚Â ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.404837	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.404837	‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.404837	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.04139	<s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.404837	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.01714	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬ ‚È
-0.972361	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤
-0.404837	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.404837	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.04945	‚± ‚Â ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.419511	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚Â </unk>
-1.00312	‚¬ ‚È ‚Á
-0.419511	<unk> ‚È </unk>
-0.404837	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.404837	‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.404837	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.01769	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚Â
-1.04139	<unk> ‚Ñ‚á ‚ª
-0.972361	‚Ì ‚Ï ‚·
-0.404837	‚Å‚¡‚ñ‚Ï ‚× </unk>
-0.404837	‚¾ ‚æ </unk>
-0.84863	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-1.05023	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  ‚í
-0.415082	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.05834	<unk> ‚²‚±‚¨‚ª‚í ‚í
-0.394591	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.404837	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.04849	‚¤ ‚Á ‚«‚è‚¶‚å
-0.460846	<unk> ‚Á </unk>
-1.11831	<unk> ‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.09529	<unk> ‚Á ‚±
-0.421345	‚È ‚Á </unk>
-0.380341	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.380341	‚Á ‚«‚è‚¶‚å </unk>
-0.517616	<unk> ‚± </unk>
-1.11638	<unk> ‚± ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.11691	<unk> ‚± ‚Â
-0.959536	<unk> ‚± ‚Ì
-0.895923	‚Á ‚± ‚Ì
-0.358847	<unk> </s> </unk>
-0.335106	<sp> </s> </unk>
-0.415082	‚Ì ‚Ü‚¦‚í </unk>
-1.03542	‚Ì ‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.394591	‚¾ ‚Ü‚¦‚í </unk>
-0.730252	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.730252	‚¤‚Ù‚¿‚¾‚ª‚  ‚í <sp>
-1.01769	<unk> ‚Õ ‚Å‚¡‚ñ‚Ï
-0.419511	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á </unk>
-0.826312	<unk> ‚ß‚«‚Ü‚¿‚á <sp>
-0.920589	‚Ì ‚Ì ‚Ü‚¦‚í
-1.05845	‚± ‚Ì ‚Ì
-1.10203	‚± ‚Ì ‚Ï
-1.10232	<unk> ‚Ì ‚¾
-0.964944	<unk> ‚Ì ‚Ü‚¦‚í
-1.12491	<unk> ‚Ì ‚Ü‚µ‚å
-0.404837	‚¿ ‚ç </unk>
-0.354521	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.404837	<unk> ‚â </unk>
-1.01953	‚ ‚Á‚«‚ã‚¤ ‚¤ ‚Á
-0.428769	<unk> ‚¤ </unk>
-0.870161	<unk> ‚¤ <sp>
-0.408245	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤ </unk>
-0.404837	<unk> ‚  </unk>
-1.04945	‚Õ ‚Å‚¡‚ñ‚Ï ‚×
-1.04945	<sp> ‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.404837	‚Ì ‚Ü‚µ‚å </unk>
-0.547372	<unk> <s> </unk>
-0.895456	<unk> <s> <s>
-1.19765	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.890943	<unk> <s> <sp>
-1.19765	<unk> <s> ‚¨
-0.479096	<s> <s> </unk>
-0.817289	<s> <s> <sp>
-0.981678	‚± ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.419511	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
