[unifb]
-0.573571

\data\
ngram 1=56
ngram 2=130
ngram 3=111

\1-grams:
-0.414326	</unk>
-2.19185	</s>	-0.24048
-2.39154	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0987975
-1.97802	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.131801
-2.39154	‚ ‚Á‚«‚ã‚¤	-0.131801
-2.39154	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0987975
-2.39154	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0987975
-2.39154	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.14837
-2.39154	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0987975
-1.77009	‚Å‚¡‚ñ‚Ï	-0.14837
-2.39154	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0987975
-2.39154	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0987975
-2.39154	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0987975
-2.39154	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0987975
-2.39154	‚²‚±‚¨‚ª‚í	-0.0987975
-2.19185	‚×	-0.14837
-2.39154	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.290427
-2.39154	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.131801
-2.39154	‚¯‚¶	-0.0987975
-2.39154	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0987975
-2.19185	<s>	-0.169764
-2.39154	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0987975
-2.39154	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0987975
-1.23577	<sp>	-0.420755
-1.97802	‚«‚è‚¶‚å	-0.131801
-2.39154	‚«‚ã	-0.0987975
-2.39154	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0987975
-2.39154	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0987975
-2.39154	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0987975
-1.97802	‚ß‚«‚Ü‚¿‚á	-0.290427
-2.19185	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.131801
-2.39154	‚¤	-0.0987975
-2.39154	‚¦	-0.0987975
-2.39154	‚ 	-0.0987975
-2.39154	‚¢	-0.0987975
-2.39154	‚¨	-0.264305
-2.39154	‚ª	-0.0987975
-1.77009	‚·	-0.15834
-1.63006	‚±	-0.331897
-1.97802	‚¾	-0.131801
-1.97802	‚¿	-0.131801
-2.39154	‚Ç	-0.0987975
-1.36837	‚Á	-0.229325
-1.97802	‚Ì	-0.15834
-2.39154	‚Î	-0.131801
-1.71335	‚È	-0.15834
-2.39154	‚Ó	-0.0987975
-2.39154	‚Ü	-0.0987975
-2.39154	‚Ù	-0.0987975
-2.39154	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0987975
-2.39154	‚â	-0.0987975
-1.71335	‚Ü‚¦‚í	-0.15834
-2.39154	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0987975
-2.39154	‚é	-0.131801
-2.39154	‚Ü‚µ‚å	-0.0987975
-2.19185	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.131801

\2-grams:
-0.384368	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.877101	‚¤‚Ù‚¿‚¾‚ª‚  ‚·	-0.110487
-0.40676	‚Á </unk>
-0.748227	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.118955
-1.29207	‚Á ‚±	-0.110487
-0.384368	‚«‚è‚¶‚å </unk>
-0.893481	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á	-0.110487
-0.384368	‚Î </unk>
-0.910503	‚Î ‚ª	-0.110487
-0.281258	‚²‚±‚¨‚ª‚í </unk>
-0.281258	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.127403	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.428894	‚× </unk>
-0.749659	‚× ‚È	-0.118955
-0.642502	‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.110487
-0.384368	‚¾ </unk>
-0.871243	‚¾ ‚Ü‚¦‚í	-0.110487
-0.569154	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.110487
-0.281258	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.281258	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.222162	‚¨ </unk>
-1.07684	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.110487
-0.281258	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.273684	‚¿ </unk>
-0.384368	‚é </unk>
-0.877101	‚é ‚Å‚¡‚ñ‚Ï	-0.110487
-0.281258	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.281258	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.588678	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.110487
-0.429239	<s> </unk>
-1.34842	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.110487
-1.34842	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.110487
-1.33155	<s> <s>	-0.118955
-1.13152	<s> ‚Á	-0.110487
-0.620467	‚Ü‚µ‚å ‚È	-0.110487
-0.281258	‚ª </unk>
-0.281258	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.569154	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>	-0.110487
-0.45385	‚È </unk>
-1.15567	‚È ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.110487
-1.18697	‚È ‚â	-0.110487
-1.11624	‚È ‚Ü‚¦‚í	-0.110487
-0.281258	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.428894	‚Å‚¡‚ñ‚Ï </unk>
-1.06281	‚Å‚¡‚ñ‚Ï ‚×	-0.110487
-1.07189	‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.110487
-0.614757	‚Ó ‚±	-0.110487
-0.642502	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.110487
-0.62381	‚¦ ‚·	-0.110487
-0.281258	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.281258	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.281258	‚â </unk>
-0.281258	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.569154	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.110487
-0.281258	‚¯‚¶ </unk>
-0.569154	‚Ü <sp>	-0.110487
-0.322749	‚· </unk>
-1.15567	‚· ‚Ì	-0.110487
-2.19251	<unk> </s>	-0.110487
-2.0841	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.110487
-1.71611	<unk> ‚ ‚Á‚«‚ã‚¤	-0.118955
-2.27045	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.110487
-2.27045	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.110487
-1.95412	<unk> ‚Å‚¡‚ñ‚Ï	-0.110487
-2.27045	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.110487
-2.27045	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.110487
-2.27045	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.110487
-2.27045	<unk> ‚²‚±‚¨‚ª‚í	-0.110487
-1.69292	<unk> ‚×	-0.118955
-1.71611	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.118955
-2.27045	<unk> ‚¯‚¶	-0.110487
-1.20856	<unk> <s>	-0.217604
-2.27045	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.110487
-2.27045	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.110487
-0.593873	<unk> <sp>	-0.267229
-2.0841	<unk> ‚«‚è‚¶‚å	-0.110487
-2.27045	<unk> ‚«‚ã	-0.110487
-2.27045	<unk> ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.110487
-2.19251	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.110487
-2.27045	<unk> ‚¤	-0.110487
-2.27045	<unk> ‚ 	-0.110487
-2.27045	<unk> ‚¢	-0.110487
-1.48034	<unk> ‚¨	-0.122076
-1.60248	<unk> ‚·	-0.118955
-1.55517	<unk> ‚±	-0.118955
-2.0841	<unk> ‚¾	-0.110487
-2.0841	<unk> ‚¿	-0.110487
-2.27045	<unk> ‚Ç	-0.110487
-1.52681	<unk> ‚Á	-0.122076
-1.71611	<unk> ‚Î	-0.118955
-2.27045	<unk> ‚Ó	-0.110487
-2.27045	<unk> ‚Ü	-0.110487
-2.27045	<unk> ‚Ù	-0.110487
-2.27045	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.110487
-1.80335	<unk> ‚Ü‚¦‚í	-0.118955
-1.71611	<unk> ‚é	-0.118955
-2.19251	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.110487
-0.273684	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.23846	‚± ‚Å‚¡‚ñ‚Ï	-0.110487
-1.26147	‚± ‚¿	-0.110487
-0.35295	‚± ‚Ì	-0.122076
-0.202393	</s> </unk>
-0.322749	‚Ü‚¦‚í </unk>
-0.976051	‚Ü‚¦‚í <sp>	-0.110487
-0.342789	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.04759	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á	-0.110487
-0.281258	‚Ù </unk>
-0.588678	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.110487
-0.281258	‚Ç </unk>
-0.273684	‚ ‚Á‚«‚ã‚¤ </unk>
-0.472107	<sp> </unk>
-0.638525	<sp> </s>	-0.29477
-1.00335	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.122076
-1.89238	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.110487
-1.32971	<sp> <sp>	-0.335957
-1.80829	<sp> ‚«‚è‚¶‚å	-0.110487
-1.85961	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.110487
-1.6773	<sp> ‚±	-0.110487
-1.85961	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.110487
-0.384368	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.817137	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.110487
-0.45385	‚Ì </unk>
-1.15567	‚Ì ‚¾	-0.110487
-1.11624	‚Ì ‚È	-0.110487
-1.18697	‚Ì ‚Ü‚µ‚å	-0.110487
-0.281258	‚«‚ã </unk>
-0.384368	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.910503	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.110487
-0.214315	‚ß‚«‚Ü‚¿‚á <sp>	-0.118955
-0.281258	‚¤ </unk>

\3-grams:
-0.262368	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.480988	‚È ‚¤‚Ù‚¿‚¾‚ª‚  ‚·
-0.424064	<unk> ‚Á </unk>
-0.514237	<unk> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.275281	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á </unk>
-0.57296	<s> ‚Á ‚±
-0.275281	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </unk>
-0.275281	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á </unk>
-0.262368	<unk> ‚«‚è‚¶‚å </unk>
-0.486002	<sp> ‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á
-0.361815	<unk> ‚Î </unk>
-0.66173	<unk> ‚Î ‚ª
-0.199324	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.199324	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.0916123	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.39296	<unk> ‚× </unk>
-0.586516	<unk> ‚× ‚È
-0.437324	‚Å‚¡‚ñ‚Ï ‚× ‚È
-0.393861	<unk> ‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.262368	<unk> ‚¾ </unk>
-0.479163	‚Ì ‚¾ ‚Ü‚¦‚í
-0.360383	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.199324	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.199324	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.209651	<unk> ‚¨ </unk>
-0.826942	<unk> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.199324	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.194467	<unk> ‚¿ </unk>
-0.194467	‚± ‚¿ </unk>
-0.361815	<unk> ‚é </unk>
-0.647325	<unk> ‚é ‚Å‚¡‚ñ‚Ï
-0.199324	<unk> ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.199324	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.369595	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.560969	<unk> <s> </unk>
-1.09463	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.564693	<unk> <s> <s>
-1.01025	<unk> <s> ‚Á
-0.393198	<s> <s> </unk>
-0.797185	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.384126	‚Ì ‚Ü‚µ‚å ‚È
-0.199324	‚Î ‚ª </unk>
-0.199324	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.360383	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>
-0.74896	‚× ‚È ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.757906	‚× ‚È ‚â
-0.542127	‚Ì ‚È ‚Ü‚¦‚í
-0.301513	‚Ü‚µ‚å ‚È </unk>
-0.199324	‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.532619	‚± ‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.287768	<unk> ‚Å‚¡‚ñ‚Ï </unk>
-0.530579	‚é ‚Å‚¡‚ñ‚Ï ‚×
-0.381559	<unk> ‚Ó ‚±
-0.393861	<unk> ‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.385621	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ ‚·
-0.199324	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.199324	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.199324	‚È ‚â </unk>
-0.199324	‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.360383	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.199324	<unk> ‚¯‚¶ </unk>
-0.360383	<unk> ‚Ü <sp>
-0.317174	<unk> ‚· </unk>
-0.74896	<unk> ‚· ‚Ì
-0.22539	‚¤‚Ù‚¿‚¾‚ª‚  ‚· </unk>
-0.22539	‚¦ ‚· </unk>
-0.186891	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.777404	<unk> ‚± ‚¿
-0.339272	<unk> ‚± ‚Ì
-0.243776	‚Ó ‚± ‚Ì
-0.243776	‚Á ‚± ‚Ì
-0.564628	<sp> ‚± ‚Å‚¡‚ñ‚Ï
-0.0892308	<sp> </s> </unk>
-0.147281	<unk> </s> </unk>
-0.317174	<unk> ‚Ü‚¦‚í </unk>
-0.688185	<unk> ‚Ü‚¦‚í <sp>
-0.22539	‚È ‚Ü‚¦‚í </unk>
-0.22539	‚¾ ‚Ü‚¦‚í </unk>
-0.29272	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.814547	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á
-0.199324	<unk> ‚Ù </unk>
-0.369595	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.199324	<unk> ‚Ç </unk>
-0.186891	<unk> ‚ ‚Á‚«‚ã‚¤ </unk>
-0.311344	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> </unk>
-0.457803	<unk> <sp> </unk>
-0.819374	<unk> <sp> </s>
-1.08097	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.657622	<unk> <sp> <sp>
-1.62689	<unk> <sp> ‚«‚è‚¶‚å
-1.64395	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.577	<unk> <sp> ‚±
-0.37272	‚ß‚«‚Ü‚¿‚á <sp> </s>
-0.622359	‚Ü <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.191418	<sp> <sp> </unk>
-1.22438	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.392125	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> </s>
-0.392125	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp> </s>
-0.516367	‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.262368	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.461491	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.459809	‚± ‚Ì </unk>
-0.842886	‚± ‚Ì ‚È
-0.869377	‚± ‚Ì ‚Ü‚µ‚å
-0.549957	‚· ‚Ì ‚¾
-0.199324	<unk> ‚«‚ã </unk>
-0.491075	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.262368	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.155353	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á <sp>
-0.155353	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á <sp>
-0.199324	<unk> ‚¤ </unk>
