[unifb]
-0.459802

\data\
ngram 1=59
ngram 2=130
ngram 3=146

\1-grams:
-1.81353	<s>	-0.396674
-0.880548	</s>
-1.72298	<s><s>	-0.265892
-0.819761	<sp>	-0.418993
-1.02831	<sp></s>
-1.46051	‚Á	-0.216464
-1.33617	‚¤	-0.303517
-2.04201	‚ ‚Á‚«‚ã‚¤	-0.11144
-2.40532	‚«‚è‚¶‚å	-0.127026
-2.4452	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.127026
-1.86522	‚·	-0.11144
-2.4502	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.127026
-2.62319	‚Ó‚±‚Ì‚È‚Ü‚¦‚í	-0.11144
-2.04201	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.11144
-1.75115	‚²‚±‚¨‚ª‚í	-0.202696
-1.87933	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.11144
-2.40839	‚±‚Ì	-0.0815049
-1.97301	‚«‚ã	-0.261093
-1.90783	‚Î	-0.11144
-2.6097	‚·‚Ì‚¾‚Ü‚¦‚í	-0.11144
-1.90968	‚×	-0.11144
-2.4452	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0815049
-2.40532	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.11144
-1.48007	‚¨	-0.143061
-1.65772	<sp><sp>	-0.210501
-2.4502	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0815049
-1.94724	‚¿	-0.11144
-2.4502	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.11144
-2.30114	‚Ü‚¦‚í	-0.0815049
-2.13687	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.11144
-2.4502	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0815049
-2.4502	‚Ù	-0.0815049
-2.4502	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0815049
-2.57866	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·<sp></s>
-2.57866	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-2.40532	‚¾	-0.0815049
-2.4502	‚Ç	-0.0815049
-2.50818	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0815049
-2.55408	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á	-0.0815049
-2.5781	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á<sp></s>
-2.27822	‚é	-0.0815049
-2.62354	<s>‚Á‚±‚Ì‚Ü‚µ‚å‚È	-0.0815049
-2.59447	‚Ü‚¦‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0815049
-2.46078	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0815049
-2.61871	‚Ü<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á	-0.0815049
-2.54587	‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0815049
-2.5968	‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>	-0.0815049
-2.46207	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0815049
-2.60403	<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0815049
-2.36072	‚Å‚¡‚ñ‚Ï	-0.0815049
-2.58979	‚×‚È‚â	-0.0815049
-2.62413	‚é‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ ‚·	-0.0815049
-2.59704	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦‚·	-0.0815049
-2.52872	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0815049
-2.46836	‚±‚¿	-0.0815049
-2.48295	‚Î‚ª	-0.0815049
-2.4502	‚¯‚¶	-0.0815049
-2.55408	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á	-0.0815049
-2.59603	<sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp></s>

\2-grams:
-0.671246	‚Ó‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0846747
-1.01755	‚Ó‚±‚Ì‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.044627
-0.705737	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.936241	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨	-0.044627
-0.780774	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.03195	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚é	-0.044627
-1.02422	‚¤‚Ù‚¿‚¾‚ª‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.044627
-1.04278	‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.044627
-0.671246	‚·‚Ì‚¾‚Ü‚¦‚í <sp>	-0.044627
-1.01755	‚·‚Ì‚¾‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤	-0.044627
-1.04291	‚Î ‚·‚Ì‚¾‚Ü‚¦‚í	-0.0846747
-1.033	‚Î ‚Ü‚¦‚í	-0.044627
-0.658906	‚«‚ã ‚¤	-0.120961
-0.705737	‚¿ </s>
-1.03863	‚¿ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.044627
-0.739466	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.739466	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á <sp></s>
-0.958761	‚é ‚·	-0.044627
-1.00022	<s>‚Á‚±‚Ì‚Ü‚µ‚å‚È ‚Ü‚¦‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.044627
-0.66463	‚Ü‚¦‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.889729	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á	-0.044627
-0.630219	‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.044627
-0.739466	‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp> <sp></s>
-0.421534	<s> <s>	-0.459949
-0.37737	<s> <s><s>	-0.475873
-1.68828	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.044627
-0.856158	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤	-0.044627
-0.542894	<s> <s>	-0.423969
-0.980131	<s> <sp>	-0.184579
-1.3605	<s> ‚¤	-0.044627
-1.20629	<s> ‚Ó‚±‚Ì‚È‚Ü‚¦‚í	-0.123302
-1.20311	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0846747
-1.40053	<s> ‚¨	-0.044627
-1.4929	<s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.044627
-1.50996	<s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.044627
-1.51297	<s> <s>‚Á‚±‚Ì‚Ü‚µ‚å‚È	-0.044627
-1.50848	<s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.044627
-1.51234	<s> ‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>	-0.044627
-1.50873	<s> ‚±‚¿	-0.044627
-0.630219	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.044627
-0.630219	<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.044627
-0.66463	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á </s>
-0.705737	‚· </s>
-0.780774	‚· <sp></s>
-0.999247	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á	-0.044627
-0.743075	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.81831	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.04406	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚×	-0.044627
-0.975327	‚Î‚ª ‚ ‚Á‚«‚ã‚¤	-0.044627
-0.708503	‚«‚è‚¶‚å <sp>	-0.044627
-0.81831	‚«‚è‚¶‚å <sp></s>
-1.04406	‚«‚è‚¶‚å ‚×	-0.044627
-0.997308	‚±‚¿ ‚Î‚ª	-0.044627
-0.897855	‚ ‚Á‚«‚ã‚¤ ‚¤	-0.044627
-1.03863	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶	-0.044627
-0.66463	‚Ü<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á </s>
-0.739466	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.889729	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.044627
-0.918382	‚¤ </s>
-0.994206	‚¤ <sp></s>
-0.773873	‚¤ ‚«‚è‚¶‚å	-0.120961
-1.25595	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.044627
-0.916584	‚¤ <sp><sp>	-0.0846747
-1.26016	‚¤ <sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp></s>
-0.739466	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦‚· <sp></s>
-0.775399	‚Á <sp>	-0.044627
-1.10884	‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.044627
-1.11823	‚Á ‚«‚ã	-0.044627
-0.806118	‚Á <sp><sp>	-0.0846747
-0.66463	‚é‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ ‚· </s>
-0.66463	‚×‚È‚â </s>
-0.995599	<sp> </s>
-0.753792	<sp> <sp>	-0.212763
-1.16541	<sp> <sp></s>
-1.51174	<sp> ‚Á	-0.044627
-1.47596	<sp> ‚¤	-0.044627
-1.14548	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.120961
-1.14553	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.120961
-1.29378	<sp> ‚²‚±‚¨‚ª‚í	-0.0846747
-1.32187	<sp> ‚±‚Ì	-0.0870279
-1.30796	<sp> ‚«‚ã	-0.0870279
-1.51672	<sp> ‚¨	-0.044627
-1.59506	<sp> ‚¿	-0.044627
-1.32262	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0846747
-1.62666	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.044627
-1.62666	<sp> ‚Ù	-0.044627
-1.63052	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-1.62324	<sp> ‚Å‚¡‚ñ‚Ï	-0.044627
-1.00011	‚Å‚¡‚ñ‚Ï ‚×‚È‚â	-0.044627
-0.632475	<s><s> <sp>	-0.238959
-1.05834	<s><s> ‚¤	-0.0846747
-1.41126	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.044627
-0.812515	<s><s> ‚²‚±‚¨‚ª‚í	-0.154104
-1.39529	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.044627
-1.32556	<s><s> ‚¨	-0.044627
-1.43678	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á	-0.044627
-1.43655	<s><s> ‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.044627
-1.43403	<s><s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.044627
-1.43852	<s><s> ‚é‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ ‚·	-0.044627
-0.66463	‚Ç </s>
-0.996305	‚¾ ‚Ç	-0.044627
-0.66463	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.630219	‚Ù <sp>	-0.044627
-0.929965	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp>	-0.044627
-0.963327	‚±‚Ì ‚Î	-0.0870279
-0.679139	<sp><sp> </s>
-0.804525	<sp><sp> <sp>	-0.044627
-1.06722	<sp><sp> ‚Á	-0.044627
-0.844194	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0846747
-0.705737	‚× </s>
-1.0009	‚× ‚·	-0.044627
-0.808769	‚¨ </s>
-0.884398	‚¨ <sp></s>
-1.14529	‚¨ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.044627
-1.14891	‚¨ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·<sp></s>
-1.1489	‚¨ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á<sp></s>
-0.592562	‚²‚±‚¨‚ª‚í <sp>	-0.120961
-1.12131	‚²‚±‚¨‚ª‚í ‚Á	-0.044627
-1.19688	‚²‚±‚¨‚ª‚í ‚Î	-0.044627
-1.16258	‚²‚±‚¨‚ª‚í <sp><sp>	-0.044627
-1.23545	‚²‚±‚¨‚ª‚í ‚Ü<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á	-0.044627
-1.23495	‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦‚·	-0.044627
-0.743075	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-1.04779	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿	-0.044627
-1.07567	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾	-0.044627
-0.630219	‚Ü‚¦‚í <sp>	-0.044627
-0.705737	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.671246	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.044627
-0.780774	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.936241	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨	-0.044627

\3-grams:
-0.309708	<s> ‚Ó‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.912599	<s> ‚Ó‚±‚Ì‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.474061	‚Ó‚±‚Ì‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.570877	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨
-0.508855	‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.602647	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚é
-0.759332	<s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.767343	<s> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.569592	‚Î ‚·‚Ì‚¾‚Ü‚¦‚í <sp>
-0.756402	‚Î ‚·‚Ì‚¾‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤
-0.241579	‚±‚Ì ‚Î ‚·‚Ì‚¾‚Ü‚¦‚í
-0.602968	‚²‚±‚¨‚ª‚í ‚Î ‚Ü‚¦‚í
-0.198083	<sp> ‚«‚ã ‚¤
-0.450707	‚Á ‚«‚ã ‚¤
-0.474061	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿ </s>
-0.604692	<sp> ‚¿ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.4901	<s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.4901	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á <sp></s>
-0.578776	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚é ‚·
-0.592629	<s> <s>‚Á‚±‚Ì‚Ü‚µ‚å‚È ‚Ü‚¦‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.453629	<s>‚Á‚±‚Ì‚Ü‚µ‚å‚È ‚Ü‚¦‚í<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.553712	<s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á
-0.435778	<s><s> ‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.4901	<s> ‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp> <sp></s>
-0.540594	<s><s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤
-0.199565	<s> <s> <s>
-1.56623	<s> <s> <s>‚Á‚±‚Ì‚Ü‚µ‚å‚È
-1.56378	<s> <s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.563411	<s> <s> <sp>
-1.4031	<s> <s> ‚¤
-0.900825	<s> <s> ‚Ó‚±‚Ì‚È‚Ü‚¦‚í
-1.18969	<s> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.42864	<s> <s> ‚¨
-1.48428	<s> <s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.49403	<s> <s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.49538	<s> <s> ‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>
-1.49333	<s> <s> ‚±‚¿
-0.435778	‚¨ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.435778	‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.453629	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á </s>
-0.474061	‚é ‚· </s>
-0.508855	‚× ‚· <sp></s>
-0.592315	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á
-0.673642	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.723151	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.853208	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚×
-0.584417	‚±‚¿ ‚Î‚ª ‚ ‚Á‚«‚ã‚¤
-0.649926	‚¤ ‚«‚è‚¶‚å <sp>
-0.723151	‚¤ ‚«‚è‚¶‚å <sp></s>
-0.853208	‚¤ ‚«‚è‚¶‚å ‚×
-0.591685	<s> ‚±‚¿ ‚Î‚ª
-0.604692	‚Î‚ª ‚ ‚Á‚«‚ã‚¤ ‚¯‚¶
-0.556794	‚·‚Ì‚¾‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤ ‚¤
-0.453629	‚²‚±‚¨‚ª‚í ‚Ü<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á </s>
-0.4901	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.553712	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.845858	<s><s> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.709	<s><s> ‚¤ <sp><sp>
-0.567699	‚«‚ã ‚¤ ‚«‚è‚¶‚å
-0.950534	‚«‚ã ‚¤ <sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp></s>
-0.564423	<sp> ‚¤ </s>
-0.590675	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤ <sp></s>
-0.563764	<s> ‚¤ <sp><sp>
-0.505789	‚ ‚Á‚«‚ã‚¤ ‚¤ ‚«‚è‚¶‚å
-0.4901	‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦‚· <sp></s>
-0.624898	‚²‚±‚¨‚ª‚í ‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.519882	<sp> ‚Á <sp><sp>
-0.627428	<sp><sp> ‚Á ‚«‚ã
-0.506469	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á <sp>
-0.519882	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á <sp><sp>
-0.453629	<s><s> ‚é‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ ‚· </s>
-0.453629	‚Å‚¡‚ñ‚Ï ‚×‚È‚â </s>
-0.649791	<s> <sp> <sp>
-1.09616	<s> <sp> ‚±‚Ì
-1.21305	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.21305	<s> <sp> ‚Ù
-0.808201	‚Ó‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.931243	‚Ó‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Å‚¡‚ñ‚Ï
-0.758922	<sp> <sp> <sp>
-0.893149	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.12045	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.13501	<sp> <sp> ‚±‚Ì
-1.1354	<sp> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.639541	<sp><sp> <sp> <sp></s>
-0.634556	‚·‚Ì‚¾‚Ü‚¦‚í <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.591129	‚«‚è‚¶‚å <sp> </s>
-0.712587	‚Ù <sp> ‚¿
-0.680872	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.902189	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.968537	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã
-0.698949	<s><s> <sp> <sp>
-1.06048	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.15001	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.15793	<s><s> <sp> ‚«‚ã
-1.26117	<s><s> <sp> ‚¨
-1.30704	<s><s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-0.591129	<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.697978	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤
-0.639541	‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> <sp></s>
-0.673328	‚Ü‚¦‚í <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.702741	‚Á <sp> ‚Á
-0.591129	‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.592594	<sp> ‚Å‚¡‚ñ‚Ï ‚×‚È‚â
-0.49815	<s> <s><s> <sp>
-1.07794	<s> <s><s> ‚¤
-1.41639	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.816681	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.40501	<s> <s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.35392	<s> <s><s> ‚¨
-1.43433	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Á
-1.43418	<s> <s><s> ‚¢‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-1.43242	<s> <s><s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-1.43555	<s> <s><s> ‚é‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ ‚·
-0.453629	‚¾ ‚Ç </s>
-0.591359	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾ ‚Ç
-0.453629	‚¿ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.435778	<sp> ‚Ù <sp>
-0.568629	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp>
-0.235152	<sp> ‚±‚Ì ‚Î
-0.507078	‚¤ <sp><sp> ‚²‚±‚¨‚ª‚í
-0.460952	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp> </s>
-0.574597	‚Á <sp><sp> </s>
-0.649534	‚Á <sp><sp> <sp>
-0.613203	‚²‚±‚¨‚ª‚í <sp><sp> ‚Á
-0.474061	‚«‚è‚¶‚å ‚× </s>
-0.592849	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚× ‚·
-0.635415	<s> ‚¨ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·<sp></s>
-0.521014	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨ </s>
-0.635412	<sp> ‚¨ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á<sp></s>
-0.634495	<s><s> ‚¨ ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.55167	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¨ <sp></s>
-0.513003	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.00672	<s><s> ‚²‚±‚¨‚ª‚í ‚Ü<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á
-1.00649	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦‚·
-0.799106	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.814447	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.517913	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.826507	<sp> ‚²‚±‚¨‚ª‚í ‚Î
-0.673642	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.855113	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿
-0.869108	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾
-0.435778	‚Î ‚Ü‚¦‚í <sp>
-0.474061	‚¤‚Ù‚¿‚¾‚ª‚  ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.456983	<s> ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.636011	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.718687	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨
