[unifb]
-0.577132

\data\
ngram 1=60
ngram 2=104
ngram 3=115

\1-grams:
-1.59676	<s>	-0.1134
-1.10715	</s>
-2.13784	<s><s>	-0.200832
-0.862817	<sp>	-0.205251
-1.24857	<sp></s>
-1.68077	‚²‚±‚¨‚ª‚í	-0.0761999
-1.8411	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0229522
-1.69333	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0550542
-2.1095	‚·</s>
-1.43547	<sp><sp>	-0.0852811
-2.1843	‚­‚±‚Ì‚È‚Ü‚¦‚í	-0.0339466
-1.8461	<sp>‚Ù‚¿	-0.0229522
-1.86845	‚Ñ‚á‚ª	-0.0229522
-1.78267	‚Á</s>
-1.67647	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0339466
-2.08894	‚ß‚«‚Ü‚¿‚á	-0.0116426
-2.05617	‚ 	-0.0116426
-1.78028	‚ê	-0.0229522
-1.52704	‚¤	-0.0452029
-2.17808	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚·</s>
-2.14626	‚ <sp>	-0.0116426
-2.17259	‚­‚±‚Ì	-0.0116426
-2.14478	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0116426
-2.09556	‚ ‚Á‚«‚ã‚¤	-0.0116426
-2.14478	‚¯‚¶	-0.0116426
-2.18482	<sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í	-0.0229522
-2.14478	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0116426
-2.15399	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-2.17223	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¤	-0.0116426
-2.0864	‚¾‚æ</s>
-2.16595	‚¾‚Ì	-0.0116426
-2.18428	<s>‚Á<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0116426
-2.14763	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0116426
-2.16269	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0116426
-2.17209	<sp><sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0116426
-2.18402	‚Ì‚Ü‚¦‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤</s>
-2.17247	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦	-0.0116426
-1.83171	‚·	-0.034508
-2.14432	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.17521	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚Á</s>
-2.18357	‚¤‚±‚Ì‚Ü‚µ‚å	-0.0116426
-2.18079	‚¾‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è</s>
-2.18427	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â<sp>	-0.0116426
-2.07025	‚Á	-0.0116426
-2.14478	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0116426
-2.13008	‚­</s>
-2.13238	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0116426
-2.13238	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0116426
-2.16747	‚¤‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0116426
-2.15112	<sp>‚Å‚¡‚ñ‚Ï	-0.0116426
-2.15922	‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0116426
-2.15811	‚Å‚¡‚ñ‚Ï‚×	-0.0116426
-2.17179	‚ ‚¾‚æ</s>
-2.18483	‚Ç‚Å‚¡‚ñ‚Ï‚×‚ç‚Ù‚¿‚ç‚º‚·</s>
-2.12858	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0116426
-2.14478	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0116426
-2.16733	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp>	-0.0116426
-2.17441	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Ö	-0.0116426
-2.10985	‚Ù‚¿	-0.0116426
-2.17551	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>

\2-grams:
-0.987977	<sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0431486
-0.985182	<sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0431486
-0.821818	‚ê </s>
-1.03402	‚ê ‚·</s>
-0.836658	‚  <sp></s>
-0.699883	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0431486
-1.00103	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ê	-0.0431486
-1.03303	‚Ñ‚á‚ª ‚ ‚Á‚«‚ã‚¤	-0.0431486
-1.03679	‚Ñ‚á‚ª <sp>‚Å‚¡‚ñ‚Ï	-0.0431486
-0.580891	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0842768
-1.07515	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚Ì	-0.0431486
-0.5847	‚²‚±‚¨‚ª‚í <sp>	-0.117309
-0.845429	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0820029
-1.11651	‚²‚±‚¨‚ª‚í ‚¤	-0.0431486
-1.19676	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0431486
-0.997816	‚­‚±‚Ì ‚Ì‚Ü‚¦‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤</s>
-0.781665	‚ <sp> </s>
-1.05694	‚¤ <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0431486
-1.10897	‚¤ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.79649	‚¤ ‚·	-0.0820029
-0.995495	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ <sp>	-0.0431486
-0.781665	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¤ </s>
-0.781665	‚¾‚Ì </s>
-0.836658	<s>‚Á<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.989136	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ 	-0.0431486
-0.960541	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á</s>
-0.608421	<sp> </s>
-1.13668	<sp> <sp>	-0.0431486
-1.09551	<sp> <sp></s>
-0.994473	<sp> ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.117309
-0.979584	<sp> <sp><sp>	-0.149634
-1.43001	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0431486
-1.48333	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0431486
-1.01216	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.48421	<sp> ‚Å‚¡‚ñ‚Ï‚×	-0.0431486
-0.660047	‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0431486
-0.997085	‚Å‚¡‚ñ‚Ï‚× ‚ ‚¾‚æ</s>
-0.923076	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.978768	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.13623	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á	-0.0431486
-1.10426	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ê	-0.0431486
-1.13604	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ</s>
-0.915492	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0431486
-0.660047	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0431486
-1.01215	<sp>‚Ù‚¿ ‚Ñ‚á‚ª	-0.0431486
-0.956116	<sp>‚Ù‚¿ ‚¤	-0.0431486
-0.971287	‚Ù‚¿ ‚Ñ‚á‚ª	-0.0431486
-0.8816	<sp><sp> <sp>	-0.0431486
-0.900085	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0820029
-1.19565	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0431486
-1.22493	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0431486
-1.22555	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦	-0.0431486
-1.22377	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0431486
-1.22567	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Ö	-0.0431486
-0.781665	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp> </s>
-0.995401	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶	-0.0431486
-0.63502	<s> <s>	-0.335936
-0.250173	<s> <s><s>	-0.551929
-1.67636	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â<sp>	-0.0431486
-0.96691	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚·	-0.0431486
-0.580891	‚­‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0820029
-1.02518	‚­‚±‚Ì‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0431486
-0.781665	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Ö </s>
-0.836658	<sp><sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.997309	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-0.961548	<s> <s>	-0.283659
-0.949389	<s> <sp>	-0.117309
-1.2417	<s> ‚²‚±‚¨‚ª‚í	-0.0431486
-1.26605	<s> <sp>‚Ù‚¿	-0.0431486
-1.2938	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0431486
-0.998387	<s> <sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í	-0.0820029
-1.29633	<s> <s>‚Á<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0431486
-1.29399	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0431486
-1.29297	<s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0431486
-0.836658	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.660047	‚ß‚«‚Ü‚¿‚á <sp>	-0.0431486
-0.861618	<s><s> <sp>	-0.181659
-1.42777	<s><s> ‚²‚±‚¨‚ª‚í	-0.149634
-1.4525	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0431486
-1.37233	<s><s> <sp><sp>	-0.0431486
-1.01267	<s><s> ‚­‚±‚Ì‚È‚Ü‚¦‚í	-0.117309
-1.45315	<s><s> <sp>‚Ù‚¿	-0.0431486
-1.48441	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚·</s>
-1.48405	<s><s> ‚­‚±‚Ì	-0.0431486
-1.48402	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¤	-0.0431486
-1.48401	<s><s> <sp><sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0431486
-1.48422	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚Á</s>
-1.48476	<s><s> ‚¤‚±‚Ì‚Ü‚µ‚å	-0.0431486
-1.48128	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0431486
-1.48371	<s><s> ‚¤‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0431486
-1.48484	<s><s> ‚Ç‚Å‚¡‚ñ‚Ï‚×‚ç‚Ù‚¿‚ç‚º‚·</s>
-1.48216	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0431486
-1.4837	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp>	-0.0431486
-1.47963	<s><s> ‚Ù‚¿	-0.0431486
-0.996313	<sp>‚Å‚¡‚ñ‚Ï ‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0431486
-0.660047	‚¤‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp>	-0.0431486
-0.994442	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚­</s>
-0.960541	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· ‚Á</s>
-0.893484	‚Á <sp><sp>	-0.0431486
-0.990213	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â<sp> ‚Á	-0.0431486
-0.997624	‚¤‚±‚Ì‚Ü‚µ‚å ‚¾‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è</s>
-0.575267	‚· <sp>	-0.0820029
-0.914555	‚· <sp></s>
-0.915492	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦ ‚¤	-0.0431486

\3-grams:
-0.818863	<s> <sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.8172	<s> <sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.816747	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ê ‚·</s>
-0.684243	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ê </s>
-0.694283	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚  <sp></s>
-0.597699	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.797761	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ê
-0.818314	<sp>‚Ù‚¿ ‚Ñ‚á‚ª <sp>‚Å‚¡‚ñ‚Ï
-0.816189	‚Ù‚¿ ‚Ñ‚á‚ª ‚ ‚Á‚«‚ã‚¤
-0.506863	‚¤ <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.506863	<sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.839556	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚Ì
-0.537982	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.728688	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.901332	<s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.505597	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.779899	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.942764	<s><s> ‚²‚±‚¨‚ª‚í ‚¤
-0.795878	<s><s> ‚­‚±‚Ì ‚Ì‚Ü‚¦‚í‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤</s>
-0.656527	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ <sp> </s>
-0.82958	‚²‚±‚¨‚ª‚í ‚¤ <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.85759	<sp>‚Ù‚¿ ‚¤ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.666852	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ ‚·
-0.666852	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦ ‚¤ ‚·
-0.794516	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ <sp>
-0.656527	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¤ </s>
-0.656527	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚Ì </s>
-0.694283	<s> <s>‚Á<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.790766	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚ 
-0.773627	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á</s>
-0.849472	<s> <sp> ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.840593	<s> <sp> <sp><sp>
-1.07139	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.528395	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.528395	‚ß‚«‚Ü‚¿‚á <sp> </s>
-0.626233	<s><s> <sp> <sp><sp>
-1.1048	<s><s> <sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.910278	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.871876	‚¤‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp> <sp>
-0.528395	<sp> <sp> </s>
-0.469499	‚· <sp> </s>
-0.462929	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.850492	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> <sp></s>
-0.850492	<sp><sp> <sp> <sp></s>
-0.833064	‚­‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.04399	‚­‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Å‚¡‚ñ‚Ï‚×
-0.700947	‚²‚±‚¨‚ª‚í <sp> ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.85986	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.528395	‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.567949	<sp>‚Å‚¡‚ñ‚Ï ‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.79545	<sp> ‚Å‚¡‚ñ‚Ï‚× ‚ ‚¾‚æ</s>
-0.871551	‚­‚±‚Ì‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¾‚æ</s>
-0.840103	<sp> ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.927752	<sp> ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á
-0.9111	<sp> ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ê
-0.750494	<sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.745719	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.567949	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.770935	<s><s> <sp>‚Ù‚¿ ‚¤
-0.804232	<s> <sp>‚Ù‚¿ ‚Ñ‚á‚ª
-0.780121	<s><s> ‚Ù‚¿ ‚Ñ‚á‚ª
-0.929993	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.943954	‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦
-0.684094	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.996307	<sp> <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.996647	<sp> <sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Ö
-0.724004	‚Á <sp><sp> <sp>
-0.913897	<s><s> <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.656527	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp> </s>
-0.79446	‚Ñ‚á‚ª ‚ ‚Á‚«‚ã‚¤ ‚¯‚¶
-0.777484	<s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚·
-0.478326	<s><s> ‚­‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.867393	<s><s> ‚­‚±‚Ì‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.656527	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤‚Ö </s>
-0.694283	<s><s> <sp><sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.795581	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-0.363508	<s> <s> <s>
-1.18066	<s> <s> <s>‚Á<sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.17968	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.691591	<s> <s> <sp>
-1.11378	<s> <s> ‚²‚±‚¨‚ª‚í
-1.12479	<s> <s> <sp>‚Ù‚¿
-1.13691	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·
-0.838282	<s> <s> <sp>‚±‚Ì‚Î‚·‚Ì‚¾‚Ü‚¦‚í
-1.13655	<s> <s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.694283	<s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.567949	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á <sp>
-0.769341	<s> <s><s> <sp>
-0.9491	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.44478	<s> <s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.41358	<s> <s><s> <sp><sp>
-0.980984	<s> <s><s> ‚­‚±‚Ì‚È‚Ü‚¦‚í
-1.44502	<s> <s><s> <sp>‚Ù‚¿
-1.45623	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚·</s>
-1.4561	<s> <s><s> ‚­‚±‚Ì
-1.45609	<s> <s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¤
-1.45609	<s> <s><s> <sp><sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.45616	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚Á</s>
-1.45635	<s> <s><s> ‚¤‚±‚Ì‚Ü‚µ‚å
-1.45513	<s> <s><s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.45598	<s> <s><s> ‚¤‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-1.45638	<s> <s><s> ‚Ç‚Å‚¡‚ñ‚Ï‚×‚ç‚Ù‚¿‚ç‚º‚·</s>
-1.45544	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.45598	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp>
-1.45455	<s> <s><s> ‚Ù‚¿
-0.794997	‚Ñ‚á‚ª <sp>‚Å‚¡‚ñ‚Ï ‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.567949	<s><s> ‚¤‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp>
-0.793896	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚­</s>
-0.773627	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· ‚Á</s>
-0.731687	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â<sp> ‚Á <sp><sp>
-0.791402	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Â<sp> ‚Á
-0.795766	<s><s> ‚¤‚±‚Ì‚Ü‚µ‚å ‚¾‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è</s>
-0.448098	‚¤ ‚· <sp>
-0.745126	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚· <sp></s>
-0.745719	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦ ‚¤
