[unifb]
-0.386373

\data\
ngram 1=56
ngram 2=131
ngram 3=113

\1-grams:
-0.448463	</unk>
-1.28383	</s>	-0.636943
-2.46855	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0473863
-2.46855	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.053859
-2.37679	‚ ‚Á‚«‚ã‚¤	-0.053859
-2.46855	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0473863
-2.46855	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0473863
-1.99238	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0578081
-2.46855	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0473863
-2.37679	‚Å‚¡‚ñ‚Ï	-0.053859
-2.46855	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0473863
-2.46855	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0473863
-2.46855	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0473863
-2.46855	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0473863
-2.30108	‚²‚±‚¨‚ª‚í	-0.262468
-2.37679	‚×	-0.053859
-2.46855	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0473863
-2.46855	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0473863
-2.46855	‚¯‚¶	-0.0473863
-2.46855	‚¿‚ã	-0.0473863
-2.46855	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0473863
-2.23663	<s>	-0.0604688
-2.46855	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0473863
-2.46855	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0473863
-1.33685	<sp>	-0.171536
-2.46855	‚«‚è‚¶‚å	-0.0473863
-2.46855	‚«‚ã	-0.0473863
-2.46855	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0473863
-2.46855	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0473863
-2.46855	‚ß‚«‚Ü‚¿‚á	-0.295984
-2.02792	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.053859
-1.7917	‚¤	-0.223859
-2.46855	‚¦	-0.0473863
-1.7917	‚ 	-0.148722
-2.37679	‚¨	-0.053859
-2.46855	‚ª	-0.0473863
-2.46855	‚«	-0.0473863
-1.99238	‚·	-0.0564288
-1.65498	‚±	-0.133806
-2.46855	‚³	-0.0473863
-1.81376	‚¾	-0.0578081
-2.46855	‚¿	-0.053859
-2.37679	‚»	-0.295984
-2.37679	‚Å	-0.053859
-2.46855	‚Á	-0.0564288
-1.95952	‚Ì	-0.0578081
-2.30108	‚È	-0.210965
-2.46855	‚Ó	-0.0473863
-2.46855	‚Ù	-0.0473863
-2.46855	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0473863
-2.46855	‚æ	-0.0473863
-2.46855	‚â	-0.053859
-2.37679	‚Ü‚¦‚í	-0.295984
-2.46855	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0473863
-2.46855	‚Ü‚µ‚å	-0.0473863
-2.02792	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.053859

\2-grams:
-0.336985	‚«‚ã </unk>
-0.470762	‚Ì </unk>
-1.34202	‚Ì ‚Å‚¡‚ñ‚Ï	-0.0766631
-1.33571	‚Ì ‚È	-0.0766631
-1.34841	‚Ì ‚Ü‚µ‚å	-0.0766631
-0.336985	‚«‚è‚¶‚å </unk>
-0.389303	‚Á </unk>
-1.19218	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0766631
-0.420275	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-1.06323	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤	-0.0766631
-0.915953	‚Å <sp>	-0.0766631
-1.03888	‚Å ‚·	-0.0766631
-0.298488	‚  </unk>
-1.43782	‚  ‚×	-0.0766631
-1.44422	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0766631
-1.06323	‚Å‚¡‚ñ‚Ï ‚×	-0.0766631
-1.01582	‚Å‚¡‚ñ‚Ï ‚ 	-0.0766631
-0.743832	‚Ó ‚±	-0.0766631
-0.645003	‚¤ </unk>
-0.411633	‚¤ </s>	-0.0795122
-1.52266	‚¤ ‚«‚è‚¶‚å	-0.0766631
-1.47697	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0766631
-0.336985	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.420275	‚¿ </unk>
-1.01883	‚¿ ‚¾	-0.0766631
-0.336985	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.336985	‚« </unk>
-0.336985	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.336985	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.420275	‚¨ </unk>
-1.06659	‚¨ ‚¿‚ã	-0.0766631
-0.783384	‚¦ ‚¯‚¶	-0.0766631
-0.336985	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.336985	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.783384	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚³	-0.0766631
-0.78162	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚»	-0.0766631
-0.227162	‚» </s>	-0.0787802
-0.333668	‚· </unk>
-1.4374	<unk> </s>	-0.0795122
-2.38533	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0766631
-1.77552	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0787802
-2.33912	<unk> ‚ ‚Á‚«‚ã‚¤	-0.0766631
-2.38533	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0766631
-1.64134	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0795122
-2.38533	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0766631
-2.33912	<unk> ‚Å‚¡‚ñ‚Ï	-0.0766631
-2.38533	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0766631
-2.38533	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0766631
-2.38533	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0766631
-1.48818	<unk> ‚²‚±‚¨‚ª‚í	-0.0798833
-2.38533	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0766631
-2.38533	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0766631
-1.06697	<unk> <s>	-0.0805096
-2.38533	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0766631
-2.38533	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0766631
-1.0664	<unk> <sp>	-0.0804466
-2.38533	<unk> ‚«‚ã	-0.0766631
-2.38533	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0766631
-2.38533	<unk> ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0766631
-1.77552	<unk> ‚ß‚«‚Ü‚¿‚á	-0.0787802
-1.3862	<unk> ‚¤	-0.0801077
-1.54598	<unk> ‚ 	-0.0798833
-2.38533	<unk> ‚«	-0.0766631
-1.99191	<unk> ‚·	-0.0787802
-1.52654	<unk> ‚±	-0.0795122
-1.41476	<unk> ‚¾	-0.202608
-2.33912	<unk> ‚»	-0.0766631
-2.33912	<unk> ‚Å	-0.0766631
-1.53139	<unk> ‚Á	-0.0795122
-1.97264	<unk> ‚Ì	-0.0787802
-2.29736	<unk> ‚È	-0.0766631
-2.38533	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0766631
-2.38533	<unk> ‚æ	-0.0766631
-1.77552	<unk> ‚â	-0.0787802
-2.33912	<unk> ‚Ü‚¦‚í	-0.0766631
-2.12074	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0766631
-0.336985	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.336985	‚ª </unk>
-0.336985	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.336985	‚³ </unk>
-0.336985	‚¯‚¶ </unk>
-0.698076	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0766631
-0.336985	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.419927	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.06914	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>	-0.0766631
-1.34202	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0766631
-0.687352	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>	-0.0766631
-0.779863	‚¿‚ã ‚È	-0.0766631
-0.0630987	</s> </unk>
-1.19226	‚± </s>	-0.0766631
-1.46054	‚± ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0766631
-1.50812	‚± ‚¨	-0.0766631
-0.708354	‚± ‚¿	-0.0787802
-1.44683	‚± ‚Ì	-0.0766631
-0.140658	‚Ü‚¦‚í </unk>
-0.334516	‚× </unk>
-0.687352	‚æ </s>	-0.0766631
-0.460199	<s> </unk>
-1.70432	<s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0766631
-1.67605	<s> ‚²‚±‚¨‚ª‚í	-0.0766631
-1.66258	<s> <s>	-0.0766631
-1.25824	<s> <sp>	-0.0766631
-1.68996	<s> ‚¨	-0.0766631
-1.70432	<s> ‚Ó	-0.0766631
-1.70432	<s> ‚Ù	-0.0766631
-0.336985	‚Ü‚µ‚å </unk>
-0.336985	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.334516	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.552913	<sp> </unk>
-0.558817	<sp> </s>	-0.0798833
-1.81775	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0766631
-1.81775	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0766631
-1.37167	<sp> <sp>	-0.0766631
-1.63126	<sp> ‚¤	-0.0766631
-1.72037	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0766631
-0.420275	‚ ‚Á‚«‚ã‚¤ </unk>
-1.06659	‚ ‚Á‚«‚ã‚¤ ‚¦	-0.0766631
-0.140658	‚ß‚«‚Ü‚¿‚á </unk>
-0.420275	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.915953	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0766631
-0.374424	‚¾ </unk>
-1.34202	‚¾ ‚Ü‚¦‚í	-0.0766631
-0.334516	‚â </unk>
-0.76695	‚Ù ‚Ì	-0.0766631
-0.336985	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.336985	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.192196	‚²‚±‚¨‚ª‚í </unk>
-1.34851	‚²‚±‚¨‚ª‚í ‚±	-0.0766631
-0.234233	‚È </unk>
-1.23902	‚È ‚ª	-0.0766631
-0.743832	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚±	-0.0766631

\3-grams:
-0.312746	<unk> ‚«‚ã </unk>
-1.03817	‚Ù ‚Ì ‚Ü‚µ‚å
-1.03221	‚± ‚Ì ‚È
-0.460355	<unk> ‚Ì </unk>
-1.164	<unk> ‚Ì ‚Å‚¡‚ñ‚Ï
-0.312746	‚¤ ‚«‚è‚¶‚å </unk>
-0.375396	<unk> ‚Á </unk>
-1.10759	<unk> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.41337	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.96889	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤
-0.866746	<unk> ‚Å ‚·
-0.7842	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å <sp>
-0.287606	<unk> ‚  </unk>
-1.32778	<unk> ‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.07751	‚Å‚¡‚ñ‚Ï ‚  ‚×
-0.882168	‚Ì ‚Å‚¡‚ñ‚Ï ‚×
-0.851852	<unk> ‚Å‚¡‚ñ‚Ï ‚ 
-0.656607	<s> ‚Ó ‚±
-0.647642	<unk> ‚¤ </unk>
-0.410913	<unk> ‚¤ </s>
-1.41085	<unk> ‚¤ ‚«‚è‚¶‚å
-1.37691	<unk> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.379279	<sp> ‚¤ </s>
-0.312746	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.41337	‚± ‚¿ </unk>
-0.934574	‚± ‚¿ ‚¾
-0.312746	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.312746	<unk> ‚« </unk>
-0.312746	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.312746	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.386898	<s> ‚¨ </unk>
-0.884274	‚± ‚¨ ‚¿‚ã
-0.687062	‚ ‚Á‚«‚ã‚¤ ‚¦ ‚¯‚¶
-0.312746	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.312746	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.687062	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚³
-0.685718	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚»
-0.212794	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚» </s>
-0.212794	<unk> ‚» </s>
-0.308921	<unk> ‚· </unk>
-0.309761	‚Å ‚· </unk>
-0.312746	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.312746	‚È ‚ª </unk>
-0.312746	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.312746	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚³ </unk>
-0.312746	‚¦ ‚¯‚¶ </unk>
-0.620601	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.312746	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.40345	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.0087	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.03518	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.612047	<unk> ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.684377	‚¨ ‚¿‚ã ‚È
-0.0596262	‚¤ </s> </unk>
-0.0596049	<sp> </s> </unk>
-0.0596262	<unk> </s> </unk>
-0.0597871	‚± </s> </unk>
-0.0597871	‚æ </s> </unk>
-0.0596678	‚» </s> </unk>
-0.0597871	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0597871	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s> </unk>
-1.08123	‚Ó ‚± ‚Ì
-1.33202	<unk> ‚± ‚¨
-0.657771	<unk> ‚± ‚¿
-1.08679	‚²‚±‚¨‚ª‚í ‚± ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.958463	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚± </s>
-0.132602	<unk> ‚Ü‚¦‚í </unk>
-0.132602	‚¾ ‚Ü‚¦‚í </unk>
-0.310524	‚Å‚¡‚ñ‚Ï ‚× </unk>
-0.310524	‚  ‚× </unk>
-0.612047	<unk> ‚æ </s>
-0.468408	<unk> <s> </unk>
-1.61043	<unk> <s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-1.58868	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.5782	<unk> <s> <s>
-1.23585	<unk> <s> <sp>
-1.59942	<unk> <s> ‚¨
-1.61043	<unk> <s> ‚Ó
-1.61043	<unk> <s> ‚Ù
-0.421862	<s> <s> </unk>
-0.312746	‚Ì ‚Ü‚µ‚å </unk>
-0.312746	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.310524	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.310524	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.501413	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </unk>
-0.555342	<unk> <sp> </unk>
-0.55079	<unk> <sp> </s>
-1.67907	<unk> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.32979	<unk> <sp> <sp>
-1.60973	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.501413	<sp> <sp> </unk>
-1.19778	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-0.506395	‚Å <sp> </s>
-1.14764	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> ‚¤
-0.884274	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤ ‚¦
-0.386898	<unk> ‚ ‚Á‚«‚ã‚¤ </unk>
-0.132314	<unk> ‚ß‚«‚Ü‚¿‚á </unk>
-0.386898	‚± ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.7842	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.241465	<unk> ‚¾ </unk>
-1.34215	<unk> ‚¾ ‚Ü‚¦‚í
-0.34627	‚¿ ‚¾ </unk>
-0.309681	<unk> ‚â </unk>
-0.674485	<s> ‚Ù ‚Ì
-0.312746	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.312746	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.188454	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.25634	<unk> ‚²‚±‚¨‚ª‚í ‚±
-0.18052	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.219295	‚Ì ‚È </unk>
-0.983802	‚¿‚ã ‚È ‚ª
-0.219295	<unk> ‚È </unk>
-0.656607	<s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚±
