[unifb]
-0.695957

\data\
ngram 1=53
ngram 2=123
ngram 3=135

\1-grams:
-1.77117	<s>	-0.16723
-0.946422	</s>
-2.17755	<s><s>	-0.184032
-1.11249	<sp>	-0.177435
-1.19326	<sp></s>
-1.89966	‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0281775
-1.6827	‚²‚±‚¨‚ª‚í	-0.0932831
-1.4861	<sp><sp>	-0.0907208
-1.46391	‚ 	-0.0907208
-1.66904	‚¤	-0.0544351
-1.6423	‚·	-0.0415307
-1.72677	‚¾‚æ</s>
-2.14725	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0143452
-1.86947	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0281775
-1.67671	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0415307
-1.90673	‚­‚±‚Ì	-0.0561517
-1.57729	‚×	-0.0552926
-1.88843	‚È‚Ü‚¦‚í	-0.0669185
-1.57901	‚Á	-0.0677743
-1.81638	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0415307
-1.71445	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0423898
-1.72704	‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å	-0.0415307
-2.18999	‚±‚Ì	-0.0143452
-2.20759	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0281775
-2.14636	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0143452
-2.21573	<s><s><sp>	-0.0544351
-2.21148	‚Ü‚µ‚å‚Ì	-0.0143452
-1.84174	‚ß‚«‚Ü‚¿‚á	-0.0281775
-1.59199	‚·</s>
-1.86947	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0290384
-1.89937	‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0281775
-2.14636	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0143452
-2.05848	‚È	-0.0143452
-2.14636	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0143452
-2.14636	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0143452
-2.20281	‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤	-0.0143452
-2.21585	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp>	-0.0143452
-2.21812	‚±‚Æ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0143452
-2.21337	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹	-0.0143452
-2.14636	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0143452
-2.21842	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿‚å	-0.0143452
-2.19979	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0143452
-2.19741	‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0143452
-2.21984	‚È‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0143452
-2.22099	‚±‚Æ‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>	-0.0143452
-2.14636	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0143452
-2.21222	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚·	-0.0143452
-2.22006	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0143452
-1.88801	<sp>‚Å‚¡‚ñ‚Ï	-0.0281775
-2.14636	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0143452
-2.21148	‚Å‚¡‚ñ‚Ï‚×	-0.0143452
-2.14636	‚¯‚¶	-0.0143452
-2.21123	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤	-0.0143452

\2-grams:
-0.897322	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.02477	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚×	-0.0351976
-1.04687	‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í	-0.0673128
-0.920371	<s><s><sp> <sp>	-0.0351976
-1.10944	<s><s><sp> ‚²‚±‚¨‚ª‚í	-0.0351976
-1.10823	<s><s><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0351976
-1.1741	<s><s><sp> ‚±‚Ì	-0.0703843
-0.860574	‚Á </s>
-0.631081	‚Á <sp>	-0.0968112
-1.14624	‚Á ‚¾‚æ</s>
-0.993779	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚·</s>
-1.01052	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤	-0.0351976
-0.73952	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿‚å </s>
-0.826752	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0351976
-0.966747	‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp><sp>	-0.0351976
-0.73952	‚È‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.01206	‚±‚Æ‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0351976
-0.966747	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp><sp>	-0.0351976
-1.00497	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚· ‚·	-0.0351976
-0.692902	<s> <s>	-0.265451
-0.317519	<s> <s><s>	-0.459762
-0.999569	<s> <s><s><sp>	-0.152365
-0.73952	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤ </s>
-0.897322	‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-1.05623	‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚æ</s>
-1.07822	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤	-0.0351976
-0.863463	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.01052	‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤ ‚¤	-0.0351976
-0.993779	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚·</s>
-0.990726	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0351976
-1.03658	‚È ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0351976
-0.897322	‚ß‚«‚Ü‚¿‚á <sp></s>
-0.994739	‚ß‚«‚Ü‚¿‚á ‚ 	-0.0351976
-1.06597	‚Å‚¡‚ñ‚Ï‚× ‚È	-0.0351976
-0.622867	<sp> </s>
-0.830423	<sp> <sp>	-0.0968112
-1.19041	<sp> <sp></s>
-1.34656	<sp> ‚²‚±‚¨‚ª‚í	-0.0351976
-1.29125	<sp> ‚ 	-0.0351976
-1.34531	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0351976
-1.35296	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0351976
-1.41559	<sp> ‚±‚Æ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0351976
-1.41579	<sp> ‚±‚Æ‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>	-0.0351976
-0.826752	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0351976
-1.16326	<s><s> <sp>	-0.0351976
-1.36065	<s><s> ‚²‚±‚¨‚ª‚í	-0.149357
-1.06492	<s><s> <sp><sp>	-0.0968112
-1.35772	<s><s> ‚¤	-0.0673128
-1.39405	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0351976
-1.11288	<s><s> ‚­‚±‚Ì	-0.0968112
-1.33653	<s><s> ‚Á	-0.0351976
-1.38573	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0673128
-1.36967	<s><s> ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å	-0.0351976
-1.42562	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0351976
-1.39405	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0351976
-1.43109	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp>	-0.0351976
-1.43091	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹	-0.0351976
-1.42562	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0351976
-1.02477	<sp>‚Å‚¡‚ñ‚Ï ‚×	-0.0351976
-1.10844	<sp>‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0351976
-0.990726	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á	-0.0351976
-0.863463	‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp></s>
-0.686101	<s> <s>	-0.238192
-1.13532	<s> <sp>	-0.0673128
-1.39303	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0351976
-1.36734	<s> ‚­‚±‚Ì	-0.0351976
-1.36633	<s> ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0351976
-1.39296	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0351976
-1.39296	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0351976
-1.39847	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿‚å	-0.0351976
-1.39695	<s> ‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0351976
-1.39859	<s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0351976
-0.73952	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹ </s>
-0.73952	‚±‚Æ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.863463	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp> <sp></s>
-0.92987	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.796535	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0673128
-0.772945	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.860469	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0351976
-0.906985	<sp><sp> </s>
-1.13955	<sp><sp> <sp><sp>	-0.0351976
-1.13305	<sp><sp> ‚ 	-0.0351976
-1.21968	<sp><sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0351976
-1.24998	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0351976
-1.24998	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0351976
-1.25496	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚·	-0.0351976
-0.609385	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.928546	‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.05658	‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å ‚×	-0.0351976
-1.1072	‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á	-0.0351976
-0.685315	‚­‚±‚Ì ‚È‚Ü‚¦‚í	-0.0968112
-1.17661	‚­‚±‚Ì ‚È‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0351976
-0.650263	‚· </s>
-1.06008	‚· ‚·</s>
-0.906985	‚  </s>
-0.816389	‚  <sp>	-0.0673128
-1.19384	‚  <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0351976
-0.938076	‚  ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å	-0.0673128
-1.22229	‚  <sp>‚Å‚¡‚ñ‚Ï	-0.0351976
-0.83227	‚¤ </s>
-1.17502	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤	-0.0351976
-1.17562	‚¤ ‚Å‚¡‚ñ‚Ï‚×	-0.0351976
-1.17079	‚¤ ‚¯‚¶	-0.0351976
-1.03277	‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp>	-0.0351976
-1.0264	‚¤‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0351976
-1.0714	‚¤‚Ù‚¿‚¾‚ª‚  ‚·	-0.0351976
-0.732329	‚²‚±‚¨‚ª‚í ‚ 	-0.0968112
-0.952411	‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0673128
-1.22503	‚²‚±‚¨‚ª‚í ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0351976
-1.25472	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0351976
-0.897322	‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.0395	‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0351976
-0.901928	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0673128
-1.16892	‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0351976
-1.14337	‚È‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0351976
-1.17149	‚È‚Ü‚¦‚í <sp>‚Å‚¡‚ñ‚Ï	-0.0351976
-1.07824	‚±‚Ì ‚Ü‚µ‚å‚Ì	-0.0703843
-0.834017	‚× </s>
-1.1185	‚× ‚¾‚æ</s>
-0.828101	‚× ‚·</s>
-0.803739	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.05658	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚×	-0.0351976
-1.1072	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á	-0.0351976

\3-grams:
-0.794278	‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.881722	‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚×
-0.751447	‚±‚Ì ‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í
-0.868613	<s> <s><s><sp> <sp>
-0.993613	<s> <s><s><sp> ‚²‚±‚¨‚ª‚í
-0.992874	<s> <s><s><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.863669	<s> <s><s><sp> ‚±‚Ì
-0.767614	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.957223	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á ‚¾‚æ</s>
-0.567827	<s><s> ‚Á <sp>
-0.567827	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á <sp>
-0.567827	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á <sp>
-0.840306	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚·</s>
-0.851429	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤
-0.655004	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿‚å </s>
-0.721833	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.822046	<s> ‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp><sp>
-0.655004	‚­‚±‚Ì ‚È‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.852446	<sp> ‚±‚Æ‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.822046	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp><sp>
-0.84776	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚· ‚·
-0.655004	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤ </s>
-0.794278	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.902039	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚æ</s>
-0.894916	‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤
-0.748989	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.851429	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤ ‚¤
-0.840306	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚·</s>
-0.838262	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.868455	‚Å‚¡‚ñ‚Ï‚× ‚È ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.840948	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á ‚ 
-0.773495	‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á <sp></s>
-0.887226	‚¤ ‚Å‚¡‚ñ‚Ï‚× ‚È
-1.07354	<s><s> <sp> ‚±‚Æ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.01527	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> ‚ 
-0.600964	<sp> <sp> </s>
-1.00272	<sp> <sp> <sp></s>
-1.08336	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.04229	<s><s><sp> <sp> ‚²‚±‚¨‚ª‚í
-1.0667	<s> <sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.09512	<s> <sp> ‚±‚Æ‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>
-0.600964	‚Á <sp> </s>
-0.667408	‚Á <sp> <sp>
-0.561055	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.581563	‚  <sp> </s>
-0.745283	‚  <sp> <sp>
-0.561055	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.721833	<sp>‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-1.27258	<s> <s><s> <sp>
-0.86148	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.970882	<s> <s><s> <sp><sp>
-1.18158	<s> <s><s> ‚¤
-1.3954	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.988212	<s> <s><s> ‚­‚±‚Ì
-1.36765	<s> <s><s> ‚Á
-1.19006	<s> <s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.38387	<s> <s><s> ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å
-1.40983	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.3954	<s> <s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.41227	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp>
-1.41219	<s> <s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹
-1.40983	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.913536	‚  <sp>‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.860781	‚È‚Ü‚¦‚í <sp>‚Å‚¡‚ñ‚Ï ‚×
-0.838262	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á
-0.748989	<s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp></s>
-0.354394	<s> <s> <s>
-1.23086	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¿‚å
-0.914429	<s> <s> <sp>
-1.21025	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.19835	<s> <s> ‚­‚±‚Ì
-1.19788	<s> <s> ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.21022	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.21022	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.21203	<s> <s> ‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.21277	<s> <s> ‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-0.655004	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹ </s>
-0.655004	<sp> ‚±‚Æ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.748989	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ <sp> <sp></s>
-0.69904	‚È‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.796547	‚  <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.69904	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.680981	‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.746797	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.977704	‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.932177	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp><sp> <sp><sp>
-1.03536	<s><s> <sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.03536	<s><s> <sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.038	<s><s> <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚·
-0.780391	‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp><sp> </s>
-0.928329	<sp><sp> <sp><sp> ‚ 
-0.549891	<sp><sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.549891	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.816439	‚  ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.902264	‚  ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å ‚×
-0.912783	<s><s> ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á
-0.574965	<s><s> ‚­‚±‚Ì ‚È‚Ü‚¦‚í
-0.994868	<s><s> ‚­‚±‚Ì ‚È‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.61196	<s> ‚­‚±‚Ì ‚È‚Ü‚¦‚í
-0.583553	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚· ‚· </s>
-0.883504	‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚·</s>
-0.583553	‚¤‚Ù‚¿‚¾‚ª‚  ‚· </s>
-0.71406	‚ß‚«‚Ü‚¿‚á ‚  <sp>
-1.00465	‚²‚±‚¨‚ª‚í ‚  <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.728523	‚²‚±‚¨‚ª‚í ‚  ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å
-0.780391	<sp> ‚  </s>
-0.71406	<sp><sp> ‚  <sp>
-0.979122	‚¤‚Ù‚¿‚¾‚ª‚  ‚  <sp>‚Å‚¡‚ñ‚Ï
-0.725953	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤ </s>
-0.973922	<s><s> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤
-0.974268	<s><s> ‚¤ ‚Å‚¡‚ñ‚Ï‚×
-0.950356	‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤ ‚¤ ‚¯‚¶
-0.886938	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp>
-0.882789	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ 
-0.890645	‚È ‚¤‚Ù‚¿‚¾‚ª‚  ‚·
-0.996462	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.649358	<s><s><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.642896	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.773528	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05922	<s><s> ‚²‚±‚¨‚ª‚í ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.870344	‚²‚±‚¨‚ª‚í ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.773495	<s> ‚¤‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.797576	‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.95553	‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.817256	‚­‚±‚Ì ‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.990448	‚­‚±‚Ì ‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.991931	‚­‚±‚Ì ‚È‚Ü‚¦‚í <sp>‚Å‚¡‚ñ‚Ï
-0.765529	<s><s><sp> ‚±‚Ì ‚Ü‚µ‚å‚Ì
-0.722842	‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å ‚× ‚·</s>
-0.727254	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚× </s>
-0.722842	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚× ‚·</s>
-0.919619	<sp>‚Å‚¡‚ñ‚Ï ‚× ‚¾‚æ</s>
-0.912783	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á
-0.88128	<s><s><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚×
-0.70451	‚±‚Æ‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
