[unifb]
-0.921774

\data\
ngram 1=54
ngram 2=122
ngram 3=112

\1-grams:
-0.432148	</unk>
-1.34027	</s>	-0.210446
-2.23594	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0254752
-2.23594	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0491797
-1.9642	‚ ‚Á‚«‚ã‚¤	-0.0920833
-2.23594	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0254752
-2.23594	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0254752
-2.23594	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0491797
-2.23594	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0254752
-2.23594	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0254752
-2.23594	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0491797
-1.93914	‚Å‚¡‚ñ‚Ï	-0.0746376
-2.23594	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0254752
-2.23594	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0254752
-2.23594	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0254752
-2.23594	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0254752
-1.93914	‚²‚±‚¨‚ª‚í	-0.0713239
-2.23594	‚×	-0.0491797
-2.23594	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0254752
-1.93914	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0491797
-2.23594	‚¯‚¶	-0.0254752
-2.23594	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0254752
-1.93914	<s>	-0.17958
-2.23594	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0254752
-2.23594	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0254752
-1.10122	<sp>	-0.431764
-1.76446	‚«‚è‚¶‚å	-0.0491797
-2.23594	‚Æ‚£	-0.0254752
-2.23594	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0254752
-2.23594	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0254752
-2.23594	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0254752
-1.93914	‚ß‚«‚Ü‚¿‚á	-0.0491797
-2.23594	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0491797
-1.76446	‚¤	-0.0920833
-2.23594	‚¦	-0.0254752
-1.93914	‚ 	-0.0491797
-1.93914	‚¨	-0.0491797
-1.93914	‚·	-0.0920833
-1.64024	‚±	-0.0953718
-2.23594	‚¾	-0.0254752
-2.23594	‚Å	-0.0254752
-1.76446	‚Á	-0.0920833
-1.76446	‚Ì	-0.0920833
-1.93914	‚È	-0.0491797
-2.23594	‚Ô	-0.0254752
-1.93914	‚Õ	-0.0491797
-2.23594	‚Þ	-0.0254752
-2.23594	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0491797
-2.23594	‚æ	-0.0254752
-1.93914	‚Ü‚¦‚í	-0.0491797
-2.23594	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0254752
-2.23594	‚í	-0.0254752
-2.23594	‚Ü‚µ‚å	-0.0254752
-2.23594	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0491797

\2-grams:
-0.394153	‚²‚±‚¨‚ª‚í </unk>
-0.966035	‚²‚±‚¨‚ª‚í <sp>	-0.0183205
-0.420206	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.948861	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0183205
-0.249754	</s> </unk>
-1.38299	‚± ‚Æ‚£	-0.0183205
-1.2522	‚± ‚±	-0.0183205
-1.04451	‚± ‚Ì	-0.0357897
-0.377204	‚Ü‚¦‚í </unk>
-0.377204	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.371451	‚ ‚Á‚«‚ã‚¤ </unk>
-1.38283	‚ ‚Á‚«‚ã‚¤ ‚Þ	-0.0183205
-0.435361	<sp> </unk>
-0.94643	<sp> </s>	-0.0865081
-1.39765	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0357897
-1.68564	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0183205
-0.730222	<sp> <sp>	-0.166837
-1.59102	<sp> ‚Á	-0.0183205
-1.39765	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0357897
-1.32905	‚Æ‚£ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0183205
-0.402592	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.402592	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.402592	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.402592	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-1.2812	‚Ô ‚ß‚«‚Ü‚¿‚á	-0.0183205
-0.377204	‚ß‚«‚Ü‚¿‚á </unk>
-0.402592	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.420206	‚¨ </unk>
-1.34774	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0183205
-0.402592	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.23809	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0183205
-0.402592	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.402592	‚¦ </unk>
-1.23809	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤	-0.0183205
-0.402592	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.2812	‚í ‚Å‚¡‚ñ‚Ï	-0.0183205
-0.335723	‚¤ </unk>
-0.402592	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· </unk>
-0.402592	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.23809	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å ‚¤	-0.0183205
-1.32905	‚¾ ‚æ	-0.0183205
-0.402592	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.402592	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.402592	‚¯‚¶ </unk>
-0.377204	‚  </unk>
-1.23809	‚Þ ‚«‚è‚¶‚å	-0.0183205
-1.07663	‚Å‚¡‚ñ‚Ï ‚×	-0.0357897
-1.31783	‚Å‚¡‚ñ‚Ï ‚ 	-0.0183205
-0.453152	‚Ì </unk>
-1.29118	‚Ì ‚Ì	-0.0183205
-1.33459	‚Ì ‚Ü‚¦‚í	-0.0183205
-1.38283	‚Ì ‚Ü‚µ‚å	-0.0183205
-0.420206	‚È </unk>
-1.29976	‚È ‚Ü‚¦‚í	-0.0183205
-0.402592	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.420206	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.08821	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>	-0.0183205
-0.453152	‚· </unk>
-0.95106	‚· </s>	-0.0357897
-0.982488	‚· <sp>	-0.0183205
-1.30443	<unk> </s>	-0.06845
-1.97128	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0183205
-1.6855	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0357897
-1.49737	<unk> ‚ ‚Á‚«‚ã‚¤	-0.0524786
-1.97128	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0183205
-1.6855	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0357897
-1.97128	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0183205
-1.97128	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0183205
-1.97128	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0183205
-1.65706	<unk> ‚²‚±‚¨‚ª‚í	-0.0357897
-1.67081	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0357897
-1.97128	<unk> ‚¯‚¶	-0.0183205
-1.97128	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0183205
-1.08775	<unk> <s>	-0.127541
-1.97128	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0183205
-1.97128	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0183205
-0.732655	<unk> <sp>	-0.232293
-1.64329	<unk> ‚«‚è‚¶‚å	-0.037175
-1.97128	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0183205
-1.97128	<unk> ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0183205
-1.91794	<unk> ‚ß‚«‚Ü‚¿‚á	-0.0183205
-1.6855	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0357897
-1.63036	<unk> ‚¤	-0.0357897
-1.65706	<unk> ‚ 	-0.037175
-1.49522	<unk> ‚·	-0.0524786
-1.6174	<unk> ‚±	-0.0357897
-1.97128	<unk> ‚¾	-0.0183205
-1.97128	<unk> ‚Å	-0.0183205
-1.63036	<unk> ‚Á	-0.0357897
-1.87044	<unk> ‚Ì	-0.0183205
-1.91794	<unk> ‚È	-0.0183205
-1.97128	<unk> ‚Ô	-0.0183205
-1.50465	<unk> ‚Õ	-0.0538595
-1.6855	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0357897
-1.97128	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0183205
-1.97128	<unk> ‚í	-0.0183205
-0.377204	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.420206	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-1.30494	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤	-0.0183205
-1.2812	‚Å ‚·	-0.0183205
-0.402592	‚Ü‚µ‚å </unk>
-0.48249	<s> </unk>
-1.45966	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0183205
-1.45966	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0183205
-1.41079	<s> ‚²‚±‚¨‚ª‚í	-0.0183205
-1.41079	<s> <s>	-0.0357897
-0.926469	<s> <sp>	-0.0357897
-1.41079	<s> ‚¨	-0.0183205
-1.29976	‚Õ ‚Å‚¡‚ñ‚Ï	-0.0357897
-1.34774	‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0183205
-0.402592	‚æ </unk>
-0.420206	‚× </unk>
-1.29976	‚× ‚È	-0.0183205
-0.402592	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.420206	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.34774	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.0183205
-0.410383	‚Á </unk>
-0.982488	‚Á <sp>	-0.0183205
-1.25172	‚Á ‚±	-0.0183205
-0.420206	‚«‚è‚¶‚å </unk>
-1.29976	‚«‚è‚¶‚å ‚¨	-0.0183205
-0.377204	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>

\3-grams:
-0.384913	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.84354	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.364556	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.408047	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.831679	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.198469	<unk> </s> </unk>
-0.183154	<sp> </s> </unk>
-0.220415	‚· </s> </unk>
-0.233941	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s> </unk>
-0.874001	‚± ‚± ‚Ì
-1.08283	<unk> ‚± ‚Æ‚£
-1.01828	<unk> ‚± ‚±
-0.874001	‚Á ‚± ‚Ì
-0.349447	‚Ì ‚Ü‚¦‚í </unk>
-0.349447	‚È ‚Ü‚¦‚í </unk>
-0.326285	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.341076	<unk> ‚ ‚Á‚«‚ã‚¤ </unk>
-1.10433	<unk> ‚ ‚Á‚«‚ã‚¤ ‚Þ
-0.344304	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤ </unk>
-0.586203	<s> <sp> <sp>
-0.43403	<sp> <sp> </unk>
-0.982935	<sp> <sp> </s>
-1.25233	<sp> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.36479	<sp> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.658466	<sp> <sp> <sp>
-1.25233	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.419799	<unk> <sp> </unk>
-0.945208	<unk> <sp> </s>
-1.32614	<unk> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.617196	<unk> <sp> <sp>
-1.41004	<unk> <sp> ‚Á
-1.32614	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.64793	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.808443	‚· <sp> </s>
-0.808443	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.401016	‚Á <sp> </unk>
-1.03458	‚± ‚Æ‚£ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.372055	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.372055	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.372055	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.372055	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-1.01079	<unk> ‚Ô ‚ß‚«‚Ü‚¿‚á
-0.349447	‚Ô ‚ß‚«‚Ü‚¿‚á </unk>
-0.349447	<unk> ‚ß‚«‚Ü‚¿‚á </unk>
-0.372055	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.387654	‚«‚è‚¶‚å ‚¨ </unk>
-1.04351	<s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.372055	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.988233	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.372055	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.372055	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ </unk>
-0.988233	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤
-0.372055	‚Æ‚£ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.01079	<unk> ‚í ‚Å‚¡‚ñ‚Ï
-0.292411	<unk> ‚¤ </unk>
-0.312207	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å ‚¤ </unk>
-0.312207	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤ </unk>
-0.372055	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· </unk>
-0.372055	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.988233	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å ‚¤
-1.03458	<unk> ‚¾ ‚æ
-0.372055	<unk> ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.372055	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.372055	<unk> ‚¯‚¶ </unk>
-0.319583	<unk> ‚  </unk>
-0.349447	‚Å‚¡‚ñ‚Ï ‚  </unk>
-0.988233	‚ ‚Á‚«‚ã‚¤ ‚Þ ‚«‚è‚¶‚å
-0.91633	‚Õ ‚Å‚¡‚ñ‚Ï ‚×
-1.0519	‚Õ ‚Å‚¡‚ñ‚Ï ‚ 
-0.894378	‚í ‚Å‚¡‚ñ‚Ï ‚×
-1.03725	‚Ì ‚Ì ‚Ü‚¦‚í
-1.03855	‚± ‚Ì ‚Ì
-1.08275	‚± ‚Ì ‚Ü‚µ‚å
-0.416632	<unk> ‚Ì </unk>
-1.02017	<unk> ‚È ‚Ü‚¦‚í
-0.387654	‚× ‚È </unk>
-0.372055	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.408047	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.923583	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.811647	‚Å ‚· </s>
-0.456136	<unk> ‚· </unk>
-0.853362	<unk> ‚· </s>
-0.875016	<unk> ‚· <sp>
-0.326285	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.408047	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-1.04549	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤
-1.01079	<unk> ‚Å ‚·
-0.372055	‚Ì ‚Ü‚µ‚å </unk>
-0.566145	<unk> <s> </unk>
-1.23276	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.23276	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·
-1.21112	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.981689	<unk> <s> <s>
-0.924134	<unk> <s> <sp>
-1.21112	<unk> <s> ‚¨
-0.462694	<s> <s> </unk>
-0.815998	<s> <s> <sp>
-0.853487	<unk> ‚Õ ‚Å‚¡‚ñ‚Ï
-1.09072	<unk> ‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.372055	‚¾ ‚æ </unk>
-0.408047	‚Å‚¡‚ñ‚Ï ‚× </unk>
-1.04289	‚Å‚¡‚ñ‚Ï ‚× ‚È
-0.372055	‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.408047	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.0664	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.399343	<unk> ‚Á </unk>
-1.01802	<unk> ‚Á ‚±
-0.833113	<sp> ‚Á <sp>
-0.378964	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á </unk>
-0.353014	<unk> ‚«‚è‚¶‚å </unk>
-1.02017	‚Þ ‚«‚è‚¶‚å ‚¨
-0.326285	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
