[unifb]
-0.412093

\data\
ngram 1=57
ngram 2=121
ngram 3=99

\1-grams:
-0.344828	</unk>
-1.3241	</s>	-0.270417
-2.50739	‚µ‚ã	-0.0345021
-2.50739	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0403093
-2.02947	‚ ‚Á‚«‚ã‚¤	-0.0427056
-2.50739	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0345021
-2.50739	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0345021
-2.50739	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0345021
-2.50739	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0345021
-2.50739	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0345021
-2.42396	‚Å‚¡‚ñ‚Ï	-0.0403093
-2.50739	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0345021
-2.50739	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0345021
-2.50739	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0345021
-2.50739	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0345021
-2.42396	‚²‚±‚¨‚ª‚í	-0.0427056
-2.50739	‚×	-0.0345021
-2.50739	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0345021
-2.50739	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0345021
-2.50739	‚¯‚¶	-0.0345021
-2.50739	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0345021
-2.29377	<s>	-0.0461343
-2.50739	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0345021
-2.50739	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0345021
-1.33018	<sp>	-0.134847
-2.42396	‚«‚è‚¶‚å	-0.0403093
-2.50739	‚Æ‚£	-0.0345021
-2.50739	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0345021
-2.50739	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0345021
-2.50739	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0345021
-2.50739	‚ß‚«‚Ü‚¿‚á	-0.0345021
-2.50739	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0345021
-2.50739	‚¤	-0.0345021
-2.50739	‚¦	-0.0403093
-2.50739	‚ 	-0.0427056
-2.50739	‚¨	-0.0403093
-2.50739	‚·	-0.0403093
-2.35401	‚±	-0.155182
-2.50739	‚²	-0.0345021
-2.50739	‚¾	-0.0427056
-2.50739	‚¿	-0.0403093
-2.50739	‚Å	-0.0345021
-2.50739	‚Ç	-0.0345021
-1.66126	‚Á	-0.108615
-2.50739	‚Â	-0.0345021
-1.99989	‚Ì	-0.0448383
-2.50739	‚Ï	-0.0345021
-2.50739	‚Ê	-0.0345021
-2.50739	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0345021
-2.42396	‚æ	-0.1925
-2.50739	‚ç	-0.0345021
-2.50739	‚â	-0.0345021
-2.42396	‚Ü‚¦‚í	-0.0403093
-2.50739	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0345021
-2.50739	‚ë	-0.0345021
-2.50739	‚Ü‚µ‚å	-0.0345021
-2.50739	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0345021

\2-grams:
-0.29113	‚Ì </unk>
-1.43448	‚Ì ‚Ï	-0.017658
-0.3063	‚Å‚¡‚ñ‚Ï </unk>
-0.322637	‚  </unk>
-1.40264	‚  ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.017658
-0.324343	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-1.36827	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.017658
-1.36827	‚Ï ‚µ‚ã	-0.017658
-0.341316	‚¦ </unk>
-1.38579	‚¦ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.017658
-1.30586	‚µ‚ã ‚Ì	-0.017658
-0.33358	<s> </unk>
-1.47822	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.017658
-1.45922	<s> <s>	-0.017658
-1.17978	<s> <sp>	-0.017658
-1.47822	<s> ‚²	-0.017658
-0.324343	‚Ü‚µ‚å </unk>
-0.324343	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.36827	‚Ê ‚¯‚¶	-0.017658
-0.324343	‚Æ‚£ </unk>
-1.06871	‚Â </s>	-0.017658
-0.324343	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.324343	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-1.3619	‚ë ‚Å‚¡‚ñ‚Ï	-0.017658
-0.324343	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.341316	‚¿ </unk>
-1.38579	‚¿ ‚ç	-0.017658
-0.324343	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.324343	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.341316	‚¨ </unk>
-1.38579	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.017658
-0.324343	‚² </unk>
-0.324343	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· </unk>
-0.324343	‚¤ </unk>
-0.324343	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.21618	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.017658
-0.324343	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.324343	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.324343	‚â </unk>
-0.324343	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.324343	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.324343	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.324343	‚ç </unk>
-0.324343	‚Å </unk>
-0.3063	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.324343	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.30786	<unk> </s>	-0.0664145
-1.70357	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0345757
-1.5136	<unk> ‚ ‚Á‚«‚ã‚¤	-0.0508108
-1.99564	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.017658
-1.99564	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.017658
-1.99564	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.017658
-1.99564	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.017658
-1.99564	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.017658
-1.98884	<unk> ‚Å‚¡‚ñ‚Ï	-0.017658
-1.99564	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.017658
-1.99564	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.017658
-1.98884	<unk> ‚²‚±‚¨‚ª‚í	-0.017658
-1.99564	<unk> ‚×	-0.017658
-1.99564	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.017658
-1.99564	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.017658
-1.16731	<unk> <s>	-0.10987
-1.99564	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.017658
-0.93226	<unk> <sp>	-0.161914
-1.98884	<unk> ‚«‚è‚¶‚å	-0.017658
-1.99564	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.017658
-1.99564	<unk> ‚ß‚«‚Ü‚¿‚á	-0.017658
-1.99564	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.017658
-1.99564	<unk> ‚¤	-0.017658
-1.70357	<unk> ‚¦	-0.0345757
-1.5305	<unk> ‚ 	-0.0508108
-1.70357	<unk> ‚¨	-0.0345757
-1.70357	<unk> ‚·	-0.0345757
-1.41113	<unk> ‚±	-0.0664145
-1.5305	<unk> ‚¾	-0.0508108
-1.99564	<unk> ‚Å	-0.017658
-1.27534	<unk> ‚Á	-0.0814323
-1.99564	<unk> ‚Â	-0.017658
-1.39259	<unk> ‚Ì	-0.0664145
-1.99564	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.017658
-1.70008	<unk> ‚æ	-0.0345757
-1.99564	<unk> ‚â	-0.017658
-1.98884	<unk> ‚Ü‚¦‚í	-0.017658
-1.99564	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.017658
-1.99564	<unk> ‚ë	-0.017658
-1.99564	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.017658
-0.341316	‚· </unk>
-1.08593	‚· </s>	-0.017658
-0.324343	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.322637	‚²‚±‚¨‚ª‚í </unk>
-1.10571	‚²‚±‚¨‚ª‚í <sp>	-0.017658
-0.324343	‚ß‚«‚Ü‚¿‚á </unk>
-0.3063	‚«‚è‚¶‚å </unk>
-0.382651	‚Á </unk>
-1.1631	‚Á </s>	-0.017658
-1.16782	‚Á ‚²‚±‚¨‚ª‚í	-0.0345757
-1.46418	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.017658
-1.16634	‚Á <sp>	-0.017658
-0.3063	‚Ü‚¦‚í </unk>
-0.373864	‚± </unk>
-1.12575	‚± ‚¿	-0.0345757
-1.4189	‚± ‚Ç	-0.017658
-0.197275	</s> </unk>
-1.07194	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>	-0.017658
-0.324343	‚× </unk>
-0.358207	‚æ </unk>
-0.931575	‚æ </s>	-0.0345757
-0.324343	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.357606	‚¾ </unk>
-1.39626	‚¾ ‚æ	-0.017658
-1.39626	‚¾ ‚Ü‚¦‚í	-0.017658
-0.324343	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.324343	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.263362	<sp> </unk>
-0.985782	<sp> </s>	-0.0508108
-1.27715	<sp> <sp>	-0.0345757
-1.42284	<sp> ‚Á	-0.017658
-1.36827	‚Ç ‚Ü‚µ‚å	-0.017658
-1.39626	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.017658
-1.40264	‚ ‚Á‚«‚ã‚¤ ‚Æ‚£	-0.017658
-1.40264	‚ ‚Á‚«‚ã‚¤ ‚Ê	-0.017658

\3-grams:
-0.279908	<unk> ‚Ì </unk>
-1.31206	<unk> ‚Ì ‚Ï
-0.283534	‚µ‚ã ‚Ì </unk>
-0.298156	<unk> ‚Å‚¡‚ñ‚Ï </unk>
-0.298156	‚ë ‚Å‚¡‚ñ‚Ï </unk>
-0.314729	<unk> ‚  </unk>
-1.27557	<unk> ‚  ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.315522	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-1.21813	‚Ê ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.21813	‚Ì ‚Ï ‚µ‚ã
-0.339907	<unk> ‚¦ </unk>
-1.24814	<unk> ‚¦ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.17384	‚Ï ‚µ‚ã ‚Ì
-0.336208	<unk> <s> </unk>
-1.37745	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.36349	<unk> <s> <s>
-1.14156	<unk> <s> <sp>
-1.37745	<unk> <s> ‚²
-0.324403	<s> <s> </unk>
-0.315522	‚Ç ‚Ü‚µ‚å </unk>
-0.315522	‚¦ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.21813	‚ ‚Á‚«‚ã‚¤ ‚Ê ‚¯‚¶
-0.315522	‚ ‚Á‚«‚ã‚¤ ‚Æ‚£ </unk>
-0.990256	<unk> ‚Â </s>
-0.315522	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.315522	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-1.2137	<unk> ‚ë ‚Å‚¡‚ñ‚Ï
-0.315522	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.339907	‚± ‚¿ </unk>
-1.24814	‚± ‚¿ ‚ç
-0.315522	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.315522	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.339907	<unk> ‚¨ </unk>
-1.24814	<unk> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.315522	<s> ‚² </unk>
-0.315522	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· </unk>
-0.315522	<unk> ‚¤ </unk>
-0.315522	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.1071	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.315522	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.315522	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.315522	<unk> ‚â </unk>
-0.315522	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.315522	‚  ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.315522	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.315522	‚¿ ‚ç </unk>
-0.315522	<unk> ‚Å </unk>
-0.291675	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.315522	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.339907	<unk> ‚· </unk>
-1.01763	<unk> ‚· </s>
-0.315522	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.321897	‚Á ‚²‚±‚¨‚ª‚í </unk>
-1.0339	‚Á ‚²‚±‚¨‚ª‚í <sp>
-0.313882	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.315522	<unk> ‚ß‚«‚Ü‚¿‚á </unk>
-0.298156	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.298156	<unk> ‚«‚è‚¶‚å </unk>
-1.0697	<sp> ‚Á ‚²‚±‚¨‚ª‚í
-0.383629	<unk> ‚Á </unk>
-1.11224	<unk> ‚Á </s>
-1.11617	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-1.34575	<unk> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.06854	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á <sp>
-0.298156	‚¾ ‚Ü‚¦‚í </unk>
-0.298156	<unk> ‚Ü‚¦‚í </unk>
-0.383948	<unk> ‚± </unk>
-1.00554	<unk> ‚± ‚¿
-1.30091	<unk> ‚± ‚Ç
-0.192685	‚· </s> </unk>
-0.185991	<sp> </s> </unk>
-0.183475	<unk> </s> </unk>
-0.189006	‚æ </s> </unk>
-0.192685	‚Á </s> </unk>
-0.192685	‚Â </s> </unk>
-0.9929	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>
-0.315522	<unk> ‚× </unk>
-0.356168	<unk> ‚æ </unk>
-0.886501	<unk> ‚æ </s>
-0.874909	‚¾ ‚æ </s>
-0.315522	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.362416	<unk> ‚¾ </unk>
-1.27102	<unk> ‚¾ ‚æ
-1.27102	<unk> ‚¾ ‚Ü‚¦‚í
-0.315522	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.315522	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.282134	<unk> <sp> </unk>
-0.971755	<unk> <sp> </s>
-0.975991	<unk> <sp> <sp>
-1.38269	<unk> <sp> ‚Á
-0.256721	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.25142	<sp> <sp> </unk>
-0.256721	<s> <sp> </unk>
-0.92119	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp> </s>
-0.256721	‚Á <sp> </unk>
-1.21813	‚± ‚Ç ‚Ü‚µ‚å
-1.27102	<unk> ‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å
-1.27557	<unk> ‚ ‚Á‚«‚ã‚¤ ‚Æ‚£
-1.27557	<unk> ‚ ‚Á‚«‚ã‚¤ ‚Ê
