[unifb]
-0.372265

\data\
ngram 1=52
ngram 2=129
ngram 3=129

\1-grams:
-0.581181	</unk>
-1.04874	</s>	-0.958057
-2.50138	‚µ‚ã	-0.0177369
-2.44144	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.157131
-2.44144	‚ ‚Á‚«‚ã‚¤	-0.0250965
-2.50138	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0177369
-2.50138	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0177369
-2.44144	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.213379
-2.50138	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0177369
-2.50138	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.213379
-1.96987	‚Å‚¡‚ñ‚Ï	-0.127582
-2.50138	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0177369
-2.50138	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0177369
-2.50138	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0177369
-2.50138	‚¶‚ã	-0.0177369
-2.50138	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0177369
-2.50138	‚²‚±‚¨‚ª‚í	-0.259617
-2.50138	‚×	-0.0227377
-2.50138	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0177369
-2.50138	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0227377
-2.50138	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0177369
-2.44144	<s>	-0.145555
-2.50138	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0177369
-2.50138	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0177369
-0.935855	<sp>	-0.347918
-2.50138	‚¿‚¥	-0.0177369
-2.44144	‚«‚è‚¶‚å	-0.0250965
-2.50138	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0177369
-2.50138	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0177369
-2.50138	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0177369
-2.44144	‚ß‚«‚Ü‚¿‚á	-0.0227377
-2.50138	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0227377
-1.36702	‚¤	-0.229933
-2.50138	‚¦	-0.0177369
-1.98919	‚ 	-0.0264695
-2.50138	‚­	-0.0177369
-2.50138	‚¯	-0.0177369
-1.7725	‚·	-0.210441
-2.44144	‚±	-0.0250965
-2.50138	‚¾	-0.0177369
-2.50138	‚¿	-0.0177369
-2.50138	‚Å	-0.157131
-1.74914	‚Á	-0.238821
-2.00942	‚Ì	-0.0250965
-2.44144	‚È	-0.0250965
-2.50138	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0177369
-2.50138	‚â	-0.157131
-2.50138	‚Ü‚¦‚í	-0.0227377
-2.50138	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0177369
-2.50138	‚í	-0.0177369
-2.50138	‚Ü‚µ‚å	-0.0227377
-2.50138	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.127582

\2-grams:
-0.548901	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.538573	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.112652
-0.490642	‚Å ‚·	-0.158542
-0.360985	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.691482	<s> </unk>
-1.27606	<s> ‚µ‚ã	-0.0604313
-0.967405	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.112652
-1.27606	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0604313
-1.27606	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0604313
-1.27465	<s> <s>	-0.112652
-0.825853	<s> <sp>	-0.116229
-1.27606	<s> ‚­	-0.0604313
-1.27465	<s> ‚±	-0.0604313
-0.499463	‚Ü‚µ‚å </unk>
-0.914393	‚Ü‚µ‚å ‚Ì	-0.0604313
-0.413434	‚Ì </unk>
-0.961031	‚Ì ‚Å‚¡‚ñ‚Ï	-0.0604313
-0.588752	‚  </unk>
-1.02535	‚  ‚ ‚Á‚«‚ã‚¤	-0.0604313
-0.781773	‚  <sp>	-0.0604313
-1.02671	‚  ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0604313
-0.591011	‚Å‚¡‚ñ‚Ï </unk>
-0.718597	‚Å‚¡‚ñ‚Ï ‚×	-0.112652
-0.986274	‚Å‚¡‚ñ‚Ï ‚Á	-0.0604313
-0.445948	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.63684	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0604313
-0.776574	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤	-0.0604313
-0.445948	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.445948	‚­ </unk>
-0.445948	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.445948	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.877313	‚¶‚ã ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0604313
-0.877313	‚¯ ‚¶‚ã	-0.0604313
-0.877313	‚¿‚¥ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0604313
-0.63684	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0604313
-0.445948	‚¦ </unk>
-0.360985	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.776574	‚µ‚ã ‚¤	-0.0604313
-0.682619	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>	-0.0604313
-0.877313	‚¿ ‚¾	-0.0604313
-0.837422	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á	-0.0604313
-0.776574	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤	-0.0604313
-0.546576	‚¤ </unk>
-0.555142	‚¤ </s>	-0.239667
-1.226	‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0604313
-1.22462	‚¤ ‚«‚è‚¶‚å	-0.0604313
-1.18457	‚¤ ‚Á	-0.0604313
-0.445948	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å </unk>
-0.445948	‚¾ </unk>
-0.445948	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.962319	‚È ‚ 	-0.0604313
-0.9824	‚È ‚Ü‚¦‚í	-0.112652
-0.9824	‚È ‚Ü‚µ‚å	-0.112652
-0.445948	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.0763116	</s> </unk>
-0.413434	‚± </unk>
-0.738947	‚± <sp>	-0.0604313
-0.499463	‚Ü‚¦‚í </unk>
-0.691071	‚Ü‚¦‚í <sp>	-0.0604313
-0.445948	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.499463	‚× </unk>
-0.931699	‚× ‚È	-0.0604313
-0.445948	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.451506	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.829554	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0604313
-1.00541	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡‚ñ‚Ï	-0.0604313
-0.481124	<sp> </unk>
-0.654967	<sp> </s>	-0.414324
-1.57308	<sp> ‚Å‚¡‚ñ‚Ï	-0.0604313
-0.759437	<sp> <sp>	-0.338482
-1.59644	<sp> ‚¿‚¥	-0.0604313
-1.48564	<sp> ‚¤	-0.0604313
-1.59644	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0604313
-1.1104	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.199404
-0.880208	‚ ‚Á‚«‚ã‚¤ ‚¤	-0.0604313
-0.9824	‚ ‚Á‚«‚ã‚¤ ‚¯	-0.0604313
-0.941893	‚ ‚Á‚«‚ã‚¤ ‚Á	-0.0604313
-0.54663	‚«‚è‚¶‚å </unk>
-0.981052	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á	-0.0604313
-0.880208	‚«‚è‚¶‚å ‚¤	-0.0604313
-0.455869	‚Á </unk>
-0.828962	‚Á ‚«‚è‚¶‚å	-0.112652
-1.13778	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0604313
-1.09945	‚Á ‚·	-0.0604313
-0.499463	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.895287	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0604313
-0.347376	‚²‚±‚¨‚ª‚í </unk>
-1.02686	‚²‚±‚¨‚ª‚í ‚í	-0.0604313
-0.63684	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0604313
-0.499463	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.737073	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>	-0.0604313
-1.08861	<unk> </s>	-0.364386
-2.07535	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0604313
-1.7694	<unk> ‚ ‚Á‚«‚ã‚¤	-0.112652
-2.07709	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0604313
-1.5994	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.16209
-2.07709	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0604313
-1.77025	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.112652
-2.04982	<unk> ‚Å‚¡‚ñ‚Ï	-0.0604313
-2.07709	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0604313
-2.07709	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0604313
-2.07709	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0604313
-1.36887	<unk> ‚²‚±‚¨‚ª‚í	-0.239667
-2.07709	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0604313
-1.77025	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.112652
-0.987184	<unk> <s>	-0.42859
-2.07709	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0604313
-0.550255	<unk> <sp>	-0.733009
-2.07535	<unk> ‚ß‚«‚Ü‚¿‚á	-0.0604313
-1.77025	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.112652
-1.34081	<unk> ‚¤	-0.239667
-2.07709	<unk> ‚¦	-0.0604313
-1.75742	<unk> ‚ 	-0.112652
-1.28902	<unk> ‚±	-0.28358
-2.07709	<unk> ‚¿	-0.0604313
-1.59225	<unk> ‚Å	-0.158542
-1.58216	<unk> ‚Á	-0.158542
-1.75825	<unk> ‚Ì	-0.112652
-1.46593	<unk> ‚È	-0.206471
-2.07709	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0604313
-1.59225	<unk> ‚â	-0.158542
-0.491769	‚· </unk>
-0.650732	‚· </s>	-0.116229
-0.823592	‚· <sp>	-0.0604313
-0.548901	‚â </unk>
-0.566896	‚â </s>	-0.112652
-0.63684	‚í <sp>	-0.0604313
-0.691071	‚ß‚«‚Ü‚¿‚á <sp>	-0.0604313
-0.913111	‚ß‚«‚Ü‚¿‚á ‚ 	-0.0604313

\3-grams:
-0.368547	<s> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-0.442478	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.299366	<unk> ‚Å ‚·
-0.229204	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.731157	<unk> <s> </unk>
-1.15782	<unk> <s> ‚µ‚ã
-0.854296	<unk> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.15782	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.15782	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.915378	<unk> <s> <s>
-0.955919	<unk> <s> <sp>
-1.15782	<unk> <s> ‚­
-1.15736	<unk> <s> ‚±
-0.582805	<s> <s> </unk>
-0.662041	<s> <s> <sp>
-0.452965	‚È ‚Ü‚µ‚å </unk>
-0.70867	‚È ‚Ü‚µ‚å ‚Ì
-0.389097	<unk> ‚Ì </unk>
-0.731419	<unk> ‚Ì ‚Å‚¡‚ñ‚Ï
-0.343777	‚Ü‚µ‚å ‚Ì </unk>
-0.760746	<unk> ‚  ‚ ‚Á‚«‚ã‚¤
-0.761341	<unk> ‚  ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.590798	‚ß‚«‚Ü‚¿‚á ‚  <sp>
-0.469866	‚È ‚  </unk>
-0.553436	<unk> ‚Å‚¡‚ñ‚Ï ‚×
-0.471395	<sp> ‚Å‚¡‚ñ‚Ï </unk>
-0.696191	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡‚ñ‚Ï ‚Á
-0.553436	‚Ì ‚Å‚¡‚ñ‚Ï ‚×
-0.368218	‚¿‚¥ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.50185	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.587808	‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤
-0.368218	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.368218	<s> ‚­ </unk>
-0.368218	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.368218	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.643022	‚¯ ‚¶‚ã ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.643022	‚ ‚Á‚«‚ã‚¤ ‚¯ ‚¶‚ã
-0.643022	<sp> ‚¿‚¥ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.50185	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.368218	<unk> ‚¦ </unk>
-0.263076	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.587808	<s> ‚µ‚ã ‚¤
-0.531176	‚¶‚ã ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>
-0.643022	<unk> ‚¿ ‚¾
-0.621851	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á
-0.587808	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤
-0.775757	‚ ‚Á‚«‚ã‚¤ ‚¤ ‚Á
-0.440855	‚«‚è‚¶‚å ‚¤ </unk>
-0.600559	<unk> ‚¤ </unk>
-0.395091	<unk> ‚¤ </s>
-0.95562	<unk> ‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.446818	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤ </s>
-0.440855	<sp> ‚¤ </unk>
-0.446818	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤ </s>
-0.789257	‚µ‚ã ‚¤ ‚«‚è‚¶‚å
-0.368218	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å </unk>
-0.368218	‚¿ ‚¾ </unk>
-0.368218	‚  ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.623525	<unk> ‚È ‚Ü‚¦‚í
-0.623525	<unk> ‚È ‚Ü‚µ‚å
-0.685087	‚× ‚È ‚ 
-0.368218	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.0672826	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s> </unk>
-0.0672826	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0594979	‚· </s> </unk>
-0.0460002	‚¤ </s> </unk>
-0.0672826	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s> </unk>
-0.0603316	‚â </s> </unk>
-0.0315323	<sp> </s> </unk>
-0.0351238	<unk> </s> </unk>
-0.231601	<unk> ‚± </unk>
-0.767804	<unk> ‚± <sp>
-0.343777	<s> ‚± </unk>
-0.452965	‚È ‚Ü‚¦‚í </unk>
-0.582547	‚È ‚Ü‚¦‚í <sp>
-0.368218	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.452965	‚Å‚¡‚ñ‚Ï ‚× </unk>
-0.717257	‚Å‚¡‚ñ‚Ï ‚× ‚È
-0.368218	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.397315	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.742852	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.831796	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡‚ñ‚Ï
-0.266201	<sp> <sp> </unk>
-0.831196	<sp> <sp> <sp>
-1.1423	<sp> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.329304	<unk> <sp> </unk>
-0.61874	<unk> <sp> </s>
-0.799751	<unk> <sp> <sp>
-1.05206	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.513595	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.577843	‚· <sp> <sp>
-0.85864	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤
-0.513595	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> </s>
-0.879701	‚± <sp> ‚¿‚¥
-0.748527	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.329849	<s> <sp> </unk>
-0.513595	‚  <sp> </s>
-0.924209	‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚Å‚¡‚ñ‚Ï
-0.624133	‚¤‚Ù‚¿‚¾‚ª‚  <sp> <sp>
-0.394139	‚ß‚«‚Ü‚¿‚á <sp> </unk>
-0.394139	‚Ü‚¦‚í <sp> </unk>
-0.644523	‚  ‚ ‚Á‚«‚ã‚¤ ‚¤
-0.741425	<unk> ‚ ‚Á‚«‚ã‚¤ ‚¯
-0.722235	<unk> ‚ ‚Á‚«‚ã‚¤ ‚Á
-0.486554	‚Á ‚«‚è‚¶‚å </unk>
-0.6912	‚Á ‚«‚è‚¶‚å ‚¤
-0.693798	‚¤ ‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á
-0.362823	<unk> ‚Á </unk>
-0.848836	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.617243	‚¤ ‚Á ‚«‚è‚¶‚å
-0.744254	‚Å‚¡‚ñ‚Ï ‚Á ‚·
-0.375585	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á </unk>
-0.617243	‚ ‚Á‚«‚ã‚¤ ‚Á ‚«‚è‚¶‚å
-0.452965	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.698989	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.234409	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.878365	<unk> ‚²‚±‚¨‚ª‚í ‚í
-0.50185	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.452965	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.610812	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.614298	‚Á ‚· <sp>
-0.487852	‚Å ‚· </unk>
-0.467804	‚Å ‚· </s>
-0.401873	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.528757	<unk> ‚â </unk>
-0.425297	<unk> ‚â </s>
-0.50185	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.661243	<unk> ‚ß‚«‚Ü‚¿‚á ‚ 
-0.536469	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á <sp>
