[unifb]
-0.0704748

\data\
ngram 1=61
ngram 2=114
ngram 3=123

\1-grams:
-1.76678	<s>	-0.0811519
-1.07761	</s>
-2.49432	<s><s>	-0.0681178
-0.896519	<sp>	-0.0839595
-1.13758	<sp></s>
-1.36013	‚±	-0.141816
-2.18849	‚Ì	-0.104714
-1.72711	‚È‚Ü‚¦‚í	-0.0148678
-2.98447	‚È‚Ü‚µ‚å‚Ì	-0.104714
-2.82181	<s><s><sp>	-0.00951767
-2.51839	<s>‚­	-0.104714
-1.51987	<sp><sp>	-0.0665307
-1.64039	‚²‚±‚¨‚ª‚í	-0.138369
-1.91978	‚Å‚·</s>
-2.30468	<s><sp>	-0.00951767
-3.3717	‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤	-0.00951767
-1.85744	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0135941
-2.04902	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00594958
-2.54339	‚È‚Ü‚µ‚å	-0.00594958
-2.09948	‚â</s>
-2.97383	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.05947	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.00951767
-1.73428	‚Á	-0.0118958
-2.25898	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.00594958
-3.27453	‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00951767
-2.93807	‚È‚Ü‚¦‚í<sp>	-0.00951767
-2.95942	<s>‚¤‚Ù‚¿‚¾‚ª‚ <sp><sp>	-0.00594958
-2.45934	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00951767
-1.6334	‚¤</s>
-2.93176	‚Å‚¡‚ñ‚Ï‚×	-0.00594958
-2.94335	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.00594958
-3.28479	‚±<sp>‚¿‚¥‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.00594958
-2.45934	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.00594958
-2.97383	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-2.45934	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.00594958
-3.1079	‚¤‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚¤</s>
-2.51839	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.00594958
-3.26987	‚ß‚«‚Ü‚¿‚á‚ <sp></s>
-3.27111	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>‚¤	-0.00594958
-2.46202	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤</s>
-2.40101	‚Å‚·	-0.00594958
-2.43036	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.49688	<s>‚±	-0.00594958
-3.37289	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚ñ‚Ï‚Á‚·<sp><sp><sp>	-0.00594958
-2.52236	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.00951767
-2.75127	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.00594958
-2.79714	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.00594958
-1.99336	‚¤	-0.00594958
-2.99376	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤</s>
-3.19792	<s>‚¤‚Ù‚¿‚¾‚ª‚ <sp>‚Å‚¡‚ñ‚Ï	-0.00594958
-2.81641	‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.00594958
-2.16382	‚â	-0.00594958
-3.36301	‚Ì‚Å‚¡‚ñ‚Ï‚×‚È‚ 	-0.00594958
-2.95198	‚¿‚¾	-0.00594958
-2.45934	‚¦	-0.00594958
-2.8049	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.00594958
-2.51839	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.00594958
-2.25898	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.00594958
-3.33972	‚ ‚Á‚«‚ã‚¤‚¯‚¶‚ã‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-3.19451	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.00594958
-3.3673	<s>‚µ‚ã‚¤‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp>	-0.00594958

\2-grams:
-0.974864	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0405599
-0.808222	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-1.01589	‚â ‚â</s>
-0.688767	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0405599
-0.889735	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.917029	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.11474	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-1.16484	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á‚ <sp></s>
-0.97372	‚È‚Ü‚µ‚å ‚È‚Ü‚¦‚í	-0.0405599
-0.781616	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>‚¤ </s>
-0.821265	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.848103	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.782597	<s><s> <sp>	-0.10879
-1.27017	<s><s> ‚±	-0.0405599
-1.08185	<s><s> <sp><sp>	-0.115505
-1.34912	<s><s> ‚²‚±‚¨‚ª‚í	-0.0405599
-1.42847	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0405599
-1.12088	<s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0765439
-1.45093	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0405599
-1.43879	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0405599
-1.45134	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-1.44121	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0765439
-1.44853	<s><s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0405599
-1.4058	<s><s> ‚¤	-0.0405599
-1.04309	<s>‚¤‚Ù‚¿‚¾‚ª‚ <sp>‚Å‚¡‚ñ‚Ï ‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0405599
-1.0204	‚Å‚¡‚ñ‚Ï‚× ‚â	-0.0405599
-0.781616	<s>‚µ‚ã‚¤‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp> </s>
-1.04793	<s>‚¤‚Ù‚¿‚¾‚ª‚ <sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚ñ‚Ï‚Á‚·<sp><sp><sp>	-0.0405599
-1.02153	<sp> </s>
-1.09118	<sp> <sp>	-0.0405599
-1.22336	<sp> <sp></s>
-1.36639	<sp> <sp><sp>	-0.0405599
-1.39649	<sp> ‚²‚±‚¨‚ª‚í	-0.0405599
-0.983469	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.10879
-1.16937	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.16333	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0765439
-1.14626	<sp> ‚¤</s>
-1.50401	<sp> ‚±<sp>‚¿‚¥‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0405599
-1.4882	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0405599
-1.50392	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>‚¤	-0.0405599
-1.49723	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0405599
-0.957228	‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤</s>
-0.688767	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0405599
-0.781616	‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.805898	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0765439
-0.864666	‚²‚±‚¨‚ª‚í ‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤	-0.0765439
-1.18475	‚²‚±‚¨‚ª‚í ‚¦	-0.0405599
-0.688767	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0405599
-0.676394	<s>‚­ ‚±	-0.10879
-0.848103	‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.07507	‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0405599
-0.848103	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-1.05818	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚â</s>
-0.808222	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚ñ‚Ï‚Á‚·<sp><sp><sp> <sp></s>
-0.999478	‚¿‚¾ ‚Å‚·</s>
-0.755459	‚Ì ‚È‚Ü‚¦‚í<sp>	-0.0765439
-0.671641	‚È‚Ü‚¦‚í <sp>	-0.0765439
-1.18438	‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤</s>
-1.18319	‚È‚Ü‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.19735	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0405599
-1.04291	‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0405599
-0.720959	‚È‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í	-0.0765439
-0.398982	<s> <s>	-0.427893
-0.425494	<s> <s><s>	-0.389088
-1.40522	<s> <s><s><sp>	-0.0765439
-0.974864	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á	-0.0405599
-0.76284	‚Á <sp>	-0.0405599
-0.884161	‚Á <sp></s>
-1.03636	‚Á ‚¤</s>
-1.05499	‚È‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0405599
-1.08737	‚È‚Ü‚¦‚í<sp> ‚Å‚¡‚ñ‚Ï‚×	-0.0405599
-0.702337	<sp><sp> <sp>	-0.10879
-0.848982	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0765439
-1.17005	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0405599
-1.19175	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0405599
-0.571882	<s><sp> <sp>	-0.0765439
-0.889708	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚±	-0.0405599
-1.14557	<s> <s>	-0.231731
-0.963009	<s> <sp>	-0.0765439
-1.32953	<s> ‚±	-0.0405599
-0.995658	<s> <s>‚­	-0.115505
-1.41067	<s> ‚²‚±‚¨‚ª‚í	-0.0405599
-1.49555	<s> <s><sp>	-0.0765439
-1.47526	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0405599
-1.51622	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ <sp><sp>	-0.0405599
-1.51796	<s> ‚¤‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚¤</s>
-1.50575	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0405599
-1.50492	<s> <s>‚±	-0.0405599
-1.51877	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ <sp>‚Å‚¡‚ñ‚Ï	-0.0405599
-1.51988	<s> ‚Ì‚Å‚¡‚ñ‚Ï‚×‚È‚ 	-0.0405599
-1.50575	<s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0405599
-1.49269	<s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0405599
-1.5199	<s> <s>‚µ‚ã‚¤‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp>	-0.0405599
-1.04533	‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤</s>
-0.821265	‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤ </s>
-1.04153	‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·</s>
-0.930398	<s><s><sp> ‚±	-0.0405599
-0.974193	<s><s><sp> <sp><sp>	-0.0405599
-0.781616	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </s>
-1.02819	‚± </s>
-1.14137	‚± ‚±	-0.0405599
-0.963029	‚± ‚Ì	-0.0765439
-0.937497	‚± ‚È‚Ü‚¦‚í	-0.0765439
-0.974857	‚± ‚È‚Ü‚µ‚å‚Ì	-0.0765439
-1.30663	‚± ‚¿‚¾	-0.0405599
-0.889708	‚Ì‚Å‚¡‚ñ‚Ï‚×‚È‚  ‚±	-0.0405599
-0.781616	‚±<sp>‚¿‚¥‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.808222	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å <sp></s>
-0.808222	‚Å‚· <sp></s>
-0.974864	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á	-0.0405599
-1.0373	<s>‚± ‚È‚Ü‚µ‚å	-0.0405599
-0.727708	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0405599
-1.09056	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤‚¯‚¶‚ã‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-0.688767	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.0405599

\3-grams:
-0.621549	<s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.550967	‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.636575	‚Å‚¡‚ñ‚Ï‚× ‚â ‚â</s>
-0.490636	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.598813	<sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.70685	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.79185	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.807185	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á‚ <sp></s>
-0.621117	<s>‚± ‚È‚Ü‚µ‚å ‚È‚Ü‚¦‚í
-0.53824	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>‚¤ </s>
-0.621116	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.633553	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.785552	<s> <s><s> <sp>
-1.26597	<s> <s><s> ‚±
-0.839352	<s> <s><s> <sp><sp>
-1.28915	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.30956	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.00694	<s> <s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.31484	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.31201	<s> <s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-1.31494	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§<sp></s>
-1.03252	<s> <s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.31429	<s> <s><s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.30401	<s> <s><s> ‚¤
-0.646049	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ <sp>‚Å‚¡‚ñ‚Ï ‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.638175	‚È‚Ü‚¦‚í<sp> ‚Å‚¡‚ñ‚Ï‚× ‚â
-0.53824	<s> <s>‚µ‚ã‚¤‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp> </s>
-0.647695	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ <sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚ñ‚Ï‚Á‚·<sp><sp><sp>
-0.69008	‚È‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.751737	‚È‚Ü‚¦‚í <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.824054	<s><sp> <sp> ‚±<sp>‚¿‚¥‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.821547	<s><sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å
-0.85738	<s><s> <sp> <sp><sp>
-0.745591	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.806741	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.661866	‚¤‚Ù‚¿‚¾‚ª‚  <sp> <sp>
-0.82404	<s> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp>‚¤
-0.822988	<s> <sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.638572	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.863456	<sp><sp> <sp> ‚²‚±‚¨‚ª‚í
-0.745591	<sp><sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.808513	<sp><sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.678565	‚Á <sp> ‚¤</s>
-0.699548	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> <sp></s>
-0.683446	<sp> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.678565	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¤</s>
-0.638572	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.61481	<s>‚¤‚Ù‚¿‚¾‚ª‚ <sp>‚Å‚¡‚ñ‚Ï ‚ ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤</s>
-0.490636	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.53824	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.431945	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.689379	<s> ‚²‚±‚¨‚ª‚í ‚¦
-0.576625	<s><s> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤
-0.576625	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤
-0.490636	<s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.312249	<s> <s>‚­ ‚±
-0.633553	<s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.722662	<s><s> ‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.569284	‚È‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.651137	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚â</s>
-0.550967	<s>‚¤‚Ù‚¿‚¾‚ª‚ <sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚ñ‚Ï‚Á‚·<sp><sp><sp> <sp></s>
-0.630672	‚± ‚¿‚¾ ‚Å‚·</s>
-0.415378	‚± ‚Ì ‚È‚Ü‚¦‚í<sp>
-0.544195	‚È‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í <sp>
-0.759545	‚È‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.755969	‚± ‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤</s>
-0.755638	‚± ‚È‚Ü‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.481315	‚È‚Ü‚µ‚å ‚È‚Ü‚¦‚í <sp>
-0.645988	‚²‚±‚¨‚ª‚í ‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.403291	‚± ‚È‚Ü‚µ‚å‚Ì ‚È‚Ü‚¦‚í
-0.621549	<s><s> <sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á
-0.585066	<sp><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á <sp></s>
-0.643742	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á ‚¤</s>
-0.529013	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á <sp>
-0.715896	‚Ì ‚È‚Ü‚¦‚í<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.726705	‚Ì ‚È‚Ü‚¦‚í<sp> ‚Å‚¡‚ñ‚Ï‚×
-0.569678	<s><s><sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.561022	‚²‚±‚¨‚ª‚í <sp><sp> <sp>
-0.75193	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.432678	<s><s> <sp><sp> <sp>
-0.69457	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.691273	<sp> <sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.343654	<s> <s><sp> <sp>
-0.587428	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚±
-0.462766	<s> <s> <s>
-0.869847	<s> <s> <s>‚­
-1.06177	<s> <s> <s><sp>
-1.3556	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª‚ <sp><sp>
-1.35358	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.35342	<s> <s> <s>‚±
-1.35608	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª‚ <sp>‚Å‚¡‚ñ‚Ï
-1.35358	<s> <s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.3563	<s> <s> <s>‚µ‚ã‚¤‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á<sp>
-0.734876	<s> <s> <sp>
-1.05302	<s> <s> ‚±
-1.07169	<s> <s> ‚²‚±‚¨‚ª‚í
-1.08472	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.09252	<s> <s> ‚¤‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚¤</s>
-1.09285	<s> <s> ‚Ì‚Å‚¡‚ñ‚Ï‚×‚È‚ 
-1.08798	<s> <s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.646812	<s><s> ‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤</s>
-0.621116	‚²‚±‚¨‚ª‚í ‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤ </s>
-0.711244	‚²‚±‚¨‚ª‚í ‚ ‚ ‚Á‚«‚ã‚¤‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·</s>
-0.669138	<s> <s><s><sp> ‚±
-0.686531	<s> <s><s><sp> <sp><sp>
-0.53824	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </s>
-0.621546	<s><s> ‚± ‚È‚Ü‚µ‚å‚Ì
-0.640909	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚± </s>
-0.73756	<s>‚­ ‚± ‚Ì
-0.526551	<s>‚­ ‚± ‚È‚Ü‚¦‚í
-0.677142	<s><s><sp> ‚± ‚±
-0.617045	‚± ‚± ‚Ì
-0.719296	‚Ì‚Å‚¡‚ñ‚Ï‚×‚È‚  ‚± ‚¿‚¾
-0.621546	<s> ‚± ‚È‚Ü‚µ‚å‚Ì
-0.587428	<s> ‚Ì‚Å‚¡‚ñ‚Ï‚×‚È‚  ‚±
-0.53824	<sp> ‚±<sp>‚¿‚¥‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.550967	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å <sp></s>
-0.550967	‚²‚±‚¨‚ª‚í‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.621549	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á
-0.644063	<s> <s>‚± ‚È‚Ü‚µ‚å
-0.574524	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-0.727739	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤‚¯‚¶‚ã‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-0.490636	<sp> ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
