[unifb]
-0.811424

\data\
ngram 1=57
ngram 2=125
ngram 3=147

\1-grams:
-1.64114	<s>	-0.222696
-0.925505	</s>
-2.16641	<s><s>	-0.24353
-0.925021	<sp>	-0.293382
-1.22246	<sp></s>
-1.28577	‚Á	-0.151908
-2.19304	<s><s>‚²‚±‚¨‚ª‚í	-0.0178327
-2.20202	<sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í	-0.0349475
-1.58885	‚·	-0.0826925
-2.12517	‚«‚è‚¶‚å	-0.0178327
-2.17154	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0826925
-2.1433	‚ ‚Á‚«‚ã‚¤	-0.0178327
-1.46043	‚ 	-0.0825044
-2.10668	‚±	-0.0349475
-1.89176	‚±‚Ì‚È‚Ü‚¦‚í	-0.0672369
-1.87463	<sp><sp>	-0.0672369
-1.32268	‚¤	-0.111669
-1.87834	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0349475
-2.15576	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0178327
-2.17963	‚¨</s>
-1.88333	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0349475
-2.17154	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0178327
-2.17154	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0178327
-1.58483	‚¨	-0.111669
-1.71159	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0672369
-2.17154	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0178327
-2.17154	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0178327
-2.17154	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0178327
-2.17154	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0178327
-2.17154	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0178327
-1.87764	‚²‚±‚¨‚ª‚í	-0.0825044
-1.71159	‚Å	-0.0515875
-1.88333	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0349475
-2.17154	‚ç	-0.0178327
-1.87834	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0351358
-1.86301	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0513992
-2.19453	‚Â‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0178327
-2.19302	<s>‚²‚±‚¨‚ª‚í<sp>	-0.0178327
-2.12708	‚«‚ã	-0.0178327
-2.1953	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¿‚á	-0.0178327
-2.17154	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0178327
-2.20158	‚ñ‚ß‚«‚Ü‚¿‚á‚ </s>
-2.19554	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á	-0.0178327
-2.17254	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0178327
-2.20145	‚±‚Ú‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0178327
-2.14191	‚Å‚¡‚ñ‚Ï	-0.0178327
-2.19423	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>	-0.0178327
-2.13346	<sp>‚Å‚¡‚ñ‚Ï	-0.0178327
-2.19324	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤	-0.0178327
-2.20161	<sp>‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-2.20172	‚¤‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0178327
-2.19053	‚Á‚«‚è‚¶‚å	-0.0178327
-2.20184	‚ ‚Á‚«‚ã‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-2.19074	‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0178327
-2.18583	‚«‚ã‚«‚è‚¶‚å	-0.0178327
-2.16279	‚ß‚«‚Ü‚¿‚á	-0.0178327
-2.13825	‚ </s>

\2-grams:
-0.671035	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.83613	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0416559
-1.09865	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å	-0.0416559
-1.14538	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡‚ñ‚Ï	-0.0416559
-0.896776	‚± ‚Á	-0.0800917
-1.05045	‚± ‚Â‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0416559
-0.607517	‚¨ </s>
-1.17817	‚¨ ‚±‚Ì‚È‚Ü‚¦‚í	-0.0416559
-1.20227	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0416559
-1.20227	‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å	-0.0416559
-1.20366	‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>	-0.0416559
-0.700461	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.672267	‚  <sp>	-0.0795776
-1.14544	‚  ‚ ‚Á‚«‚ã‚¤	-0.0416559
-1.04658	‚  ‚ 	-0.0416559
-1.14727	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0416559
-1.00771	<s>‚²‚±‚¨‚ª‚í<sp> ‚«‚ã	-0.0416559
-0.870705	‚«‚ã ‚¤	-0.0416559
-0.700461	<s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¿‚á </s>
-0.835956	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å <sp></s>
-0.700199	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0416559
-0.870705	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¤	-0.0416559
-0.910338	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ 	-0.0416559
-0.858515	‚Å‚¡‚ñ‚Ï ‚Á	-0.0416559
-1.00847	‚ß‚«‚Ü‚¿‚á ‚ </s>
-0.672638	‚· </s>
-0.83613	‚· <sp>	-0.0416559
-0.759049	‚· <sp></s>
-1.01008	‚«‚ã‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á	-0.0416559
-1.02351	<sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0416559
-1.05022	<sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0416559
-0.700199	‚±‚Ú‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0416559
-0.858515	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0416559
-1.01114	‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¨</s>
-0.700199	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0416559
-0.858515	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á	-0.0416559
-0.870705	‚Á‚«‚è‚¶‚å ‚¤	-0.0416559
-0.858515	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚Á	-0.0416559
-0.939775	‚¤‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚  ‚·	-0.0416559
-0.661992	<sp> </s>
-0.802552	<sp> <sp>	-0.17637
-0.812214	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.17637
-1.3913	<sp> ‚ 	-0.0416559
-1.18943	<sp> <sp><sp>	-0.0795776
-1.01494	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.114373
-1.49259	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0416559
-1.46498	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0416559
-0.700199	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.0416559
-0.700461	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤ </s>
-0.870705	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤	-0.0416559
-1.01197	<sp>‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤	-0.0416559
-0.619078	<s> <s>	-0.34348
-0.910804	<s> <sp>	-0.114373
-1.23481	<s> ‚Á	-0.0416559
-1.38836	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0416559
-1.31594	<s> ‚¨	-0.0795776
-1.36249	<s> ‚²‚±‚¨‚ª‚í	-0.146513
-1.38969	<s> <s>‚²‚±‚¨‚ª‚í<sp>	-0.0416559
-1.38982	<s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¿‚á	-0.0416559
-1.38842	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0416559
-1.38925	<s> ‚«‚ã‚«‚è‚¶‚å	-0.0416559
-0.938951	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp> ‚¨	-0.0416559
-0.506257	<s> <s>	-0.398438
-0.325705	<s> <s><s>	-0.515271
-1.66668	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0416559
-0.700461	‚Â‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.858515	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á	-0.0416559
-1.0118	‚ ‚Á‚«‚ã‚¤ ‚Á‚«‚è‚¶‚å	-0.0416559
-0.72568	‚¤ </s>
-1.02679	‚¤ <sp></s>
-1.13104	‚¤ ‚·	-0.0416559
-1.19919	‚¤ ‚«‚è‚¶‚å	-0.0416559
-1.15351	‚¤ ‚Å	-0.0416559
-1.17662	‚¤ <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0416559
-0.805762	<sp><sp> <sp>	-0.0416559
-0.941778	<sp><sp> <sp></s>
-1.09127	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0416559
-1.09193	<sp><sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0416559
-0.805762	‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0416559
-1.11593	‚±‚Ì‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0416559
-1.09135	‚±‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0416559
-1.11877	‚±‚Ì‚È‚Ü‚¦‚í <sp>‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-0.870705	‚«‚è‚¶‚å ‚¤	-0.0416559
-0.738356	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0416559
-0.8742	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.8742	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.908976	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0416559
-0.672267	‚²‚±‚¨‚ª‚í <sp>	-0.0800917
-1.04658	‚²‚±‚¨‚ª‚í ‚ 	-0.0416559
-1.12224	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0416559
-1.14727	‚²‚±‚¨‚ª‚í ‚ç	-0.0416559
-0.909509	‚Å <sp></s>
-0.756855	‚Å ‚·	-0.0795776
-0.738618	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.8742	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.05832	‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp>	-0.0795776
-1.08182	‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚Å‚¡‚ñ‚Ï	-0.0416559
-1.08616	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-0.678558	‚Á </s>
-0.961374	‚Á <sp>	-0.0416559
-1.20216	‚Á ‚·	-0.0416559
-0.97142	‚Á ‚±‚Ì‚È‚Ü‚¦‚í	-0.114373
-1.24842	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0416559
-1.22467	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0416559
-1.24842	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0416559
-0.721148	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨	-0.0795776
-0.806024	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.941778	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.06828	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0416559
-1.11877	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ß‚«‚Ü‚¿‚á‚ </s>
-0.985132	‚ç <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0416559
-0.942653	<s><s> <sp>	-0.0795776
-1.0454	<s><s> ‚Á	-0.114373
-1.13219	<s><s> <sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í	-0.0795776
-1.31909	<s><s> ‚ 	-0.0416559
-1.41625	<s><s> ‚±	-0.114887
-1.27902	<s><s> ‚¤	-0.0416559
-1.42068	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0416559
-1.09241	<s><s> ‚¨	-0.0795776
-1.42068	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0416559
-1.42068	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0416559
-1.39298	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.114887
-1.42216	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á	-0.0416559
-1.42252	<s><s> ‚±‚Ú‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0416559
-1.42253	<s><s> ‚¤‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0416559

\3-grams:
-0.581448	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.795847	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.954019	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å
-0.978119	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡‚ñ‚Ï
-0.651984	<s><s> ‚± ‚Á
-0.879837	<s><s> ‚± ‚Â‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.467526	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨ </s>
-0.919311	<s> ‚¨ ‚±‚Ì‚È‚Ü‚¦‚í
-0.931419	<s> ‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp>
-0.930765	<s><s> ‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.930765	<s><s> ‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å
-0.52721	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp> ‚¨ </s>
-0.597522	‚±‚Ì‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.576584	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚  <sp>
-0.576584	<sp> ‚  <sp>
-0.875891	<s><s> ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.822663	‚²‚±‚¨‚ª‚í ‚  ‚ 
-0.874973	‚  ‚  ‚ ‚Á‚«‚ã‚¤
-0.80057	<s> <s>‚²‚±‚¨‚ª‚í<sp> ‚«‚ã
-0.716038	<s>‚²‚±‚¨‚ª‚í<sp> ‚«‚ã ‚¤
-0.597522	<s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¿‚á </s>
-0.693009	‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å <sp></s>
-0.597329	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.716038	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¤
-0.741535	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ 
-0.708031	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚¡‚ñ‚Ï ‚Á
-0.801011	‚«‚ã‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á ‚ </s>
-0.60494	‚Å ‚· </s>
-0.667991	‚Å ‚· <sp></s>
-0.576861	‚¤‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚  ‚· </s>
-0.693126	‚Á ‚· <sp>
-0.639886	‚¤ ‚· <sp></s>
-0.801943	<s> ‚«‚ã‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á
-0.837851	<s><s> <sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.852897	<s><s> <sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.597329	<s><s> ‚±‚Ú‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.708031	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.802554	<sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¨</s>
-0.597329	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.708031	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á
-0.716038	‚ ‚Á‚«‚ã‚¤ ‚Á‚«‚è‚¶‚å ‚¤
-0.708031	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚Á
-0.75993	<s><s> ‚¤‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚  ‚·
-0.671369	<sp> <sp> </s>
-0.66065	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.90772	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.11867	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.724766	<s> <sp> <sp>
-1.03582	<s> <sp> ‚ 
-1.06118	<s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.676921	‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.568866	‚Á <sp> </s>
-0.705043	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.924704	<s><s> <sp> <sp><sp>
-0.568866	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> </s>
-0.568866	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.896443	‚· <sp> <sp><sp>
-0.578839	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.676921	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.804743	‚±‚Ú‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.596942	‚  <sp> </s>
-0.832938	‚  <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.568866	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.670293	<s><s>‚²‚±‚¨‚ª‚í <sp> <sp>
-0.670293	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> <sp>
-0.597329	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.597522	<sp>‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤ </s>
-0.716038	‚¨ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤
-0.803031	‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚¤
-0.275701	<s> <s> <s>
-1.26892	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp>
-1.26897	<s> <s> <s>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¿‚á
-1.26845	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.741719	<s> <s> <sp>
-1.15822	<s> <s> ‚Á
-1.22097	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.987048	<s> <s> ‚¨
-0.749103	<s> <s> ‚²‚±‚¨‚ª‚í
-1.2213	<s> <s> ‚«‚ã‚«‚è‚¶‚å
-0.759422	‚¨ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp> ‚¨
-0.597522	‚± ‚Â‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.708031	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á
-0.802937	‚  ‚ ‚Á‚«‚ã‚¤ ‚Á‚«‚è‚¶‚å
-0.901057	‚«‚ã ‚¤ ‚«‚è‚¶‚å
-0.811521	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤ <sp></s>
-0.615952	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¤ </s>
-0.878996	‚«‚è‚¶‚å ‚¤ ‚Å
-0.867704	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ ‚·
-0.890309	<s><s> ‚¤ <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.615952	‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.789332	<sp> <sp><sp> <sp></s>
-0.875227	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.70062	‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp> <sp>
-0.875579	‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.914645	‚Á ‚±‚Ì‚È‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.901729	‚Á ‚±‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.916117	‚Á ‚±‚Ì‚È‚Ü‚¦‚í <sp>‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-0.6725	‚¨ ‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.716038	‚¤ ‚«‚è‚¶‚å ‚¤
-0.71832	<sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.625105	‚ç <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.740673	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.71832	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.655731	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.902193	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.942817	<s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.955536	<s> ‚²‚±‚¨‚ª‚í ‚ç
-0.576584	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.638328	‚¤ ‚Å ‚·
-0.74101	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å <sp></s>
-0.638328	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å ‚·
-0.625293	<sp><sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.71832	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.841953	<sp> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚Å‚¡‚ñ‚Ï
-0.720262	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  <sp><sp>
-0.899314	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á</s>
-0.902451	‚Å‚¡‚ñ‚Ï ‚Á ‚·
-0.773128	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á <sp>
-0.912844	<s> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.581286	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚Á </s>
-0.658824	‚± ‚Á ‚±‚Ì‚È‚Ü‚¦‚í
-0.83377	<s><s> ‚Á ‚±‚Ì‚È‚Ü‚¦‚í
-0.978294	<s><s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.978294	<s><s> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.581286	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á </s>
-0.581286	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚Á </s>
-0.612661	‚±‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨
-0.612661	‚¤ <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¨
-0.727156	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.815735	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.916116	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ñ‚ß‚«‚Ü‚¿‚á‚ </s>
-0.834627	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.787348	‚²‚±‚¨‚ª‚í ‚ç <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.01266	<s> <s><s> <sp>
-0.938739	<s> <s><s> ‚Á
-1.08808	<s> <s><s> <sp>‚±‚Ì‚Î‚Â‚Ì‚È‚Ü‚¦‚í
-1.34607	<s> <s><s> ‚ 
-1.01828	<s> <s><s> ‚±
-1.32927	<s> <s><s> ‚¤
-1.38472	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.07388	<s> <s><s> ‚¨
-1.38472	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.38472	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.01463	<s> <s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.38525	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á
-1.38537	<s> <s><s> ‚±‚Ú‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.38538	<s> <s><s> ‚¤‚Å‚¡‚ñ‚Ï‚×‚È‚¤‚Ù‚¿‚¾‚ª‚ 
