[unifb]
-0.742922

\data\
ngram 1=39
ngram 2=69
ngram 3=68

\1-grams:
-1.53078	<s>	-0.260957
-0.954309	</s>
-1.85123	<s><s>	-0.128579
-0.986544	<sp>	-0.245297
-1.59433	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0563158
-1.61656	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.11331	<sp></s>
-1.40703	‚ 	-0.152076
-1.84937	‚·	-0.0291131
-1.56258	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0563158
-1.41023	‚ </s>
-1.59433	‚Á	-0.0563158
-1.88802	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0291131
-1.92849	<s><s><sp>‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0291131
-1.87246	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0291131
-1.57743	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0563158
-1.87373	<s><sp>	-0.0818387
-1.92621	‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0291131
-1.89459	<s><s><sp>	-0.128579
-1.91953	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«<sp></s>
-1.9117	<s><s>‚²‚±‚¨‚ª	-0.0825017
-1.92494	<sp>‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0291131
-1.91987	<sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚·	-0.0291131
-1.87246	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0291131
-1.91717	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ç‚£	-0.0291131
-1.91717	‚¾‚ë	-0.0291131
-1.92086	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ </s>
-1.87246	‚±‚¿‚ç‚ç‚«‚å	-0.0291131
-1.87246	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0291131
-1.88802	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0563158
-1.87246	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0291131
-1.87246	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0291131
-1.88802	<s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0291131
-1.92865	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É<sp></s>
-1.91953	‚¢‚È‚è‚Ü‚·<sp></s>
-1.87246	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0291131
-1.87246	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0291131
-1.92891	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹‚Å‚·<sp></s>
-1.90466	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0291131

\2-grams:
-0.784276	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.839266	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.965158	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.958524	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0747967
-0.988253	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0747967
-0.991154	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ç‚£	-0.0747967
-0.988253	<s><s> ‚±‚¿‚ç‚ç‚«‚å	-0.140408
-0.663745	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.834683	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚·	-0.0747967
-0.610765	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0747967
-0.663745	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.784276	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ </s>
-0.610765	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0747967
-0.991708	<s><s><sp> ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0747967
-0.9913	<s><s><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«<sp></s>
-0.988253	<s><s><sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0747967
-0.988253	<s><s><sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0747967
-0.991871	<s><s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹‚Å‚·<sp></s>
-0.745613	<s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚Á	-0.0747967
-0.675486	‚Á <sp>	-0.0747967
-0.808864	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0747967
-0.610765	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0747967
-0.773664	<s><s><sp>‚Ð‚å‚ä‚¤‚¹‚Ð ‚¾‚ë	-0.0747967
-0.719096	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ </s>
-0.663745	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ </s>
-0.716462	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp></s>
-0.651582	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.392515	‚  <sp>	-0.240287
-1.00399	‚  ‚Á	-0.0747967
-1.00192	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0747967
-0.651582	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp></s>
-0.599067	‚· </s>
-0.599067	‚¾‚ë </s>
-0.610765	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0747967
-0.599067	‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.610765	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0747967
-0.599067	<sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚· </s>
-0.436538	<s> <s>	-0.506183
-0.738884	<s> <s><s>	-0.323832
-1.5064	<s> <s><s><sp>‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0747967
-0.818035	<s> <s><s><sp>	-0.282953
-0.914419	<s> <s><s>‚²‚±‚¨‚ª	-0.242766
-0.651582	<sp>‚Ð‚å‚ä‚¤‚¹‚Ð <sp></s>
-0.573031	<s><s>‚²‚±‚¨‚ª ‚ 	-0.192396
-0.863981	<s><s>‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0747967
-0.896183	<s><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ </s>
-0.896652	<s><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É<sp></s>
-0.893088	<s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0747967
-0.651582	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp></s>
-0.738245	<s> <s>	-0.282953
-1.04904	<s> <sp>	-0.0747967
-1.18914	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0747967
-1.2166	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0747967
-1.21562	<s> <s><sp>	-0.192396
-1.21868	<s> <sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚·	-0.0747967
-1.21553	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0747967
-1.2166	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.137901
-1.21553	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0747967
-1.2166	<s> <s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0747967
-0.599067	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ç‚£ </s>
-0.718546	‚±‚¿‚ç‚ç‚«‚å ‚ 	-0.137901
-0.548072	<sp> </s>
-1.16361	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0747967
-1.1663	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.06659	<sp> <sp></s>
-1.13562	<sp> ‚ 	-0.0747967
-1.19318	<sp> <sp>‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0747967
-1.18975	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0747967
-1.1919	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0747967

\3-grams:
-0.590013	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.620413	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.877342	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.874211	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.888042	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.889364	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ç‚£
-0.693265	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å
-0.517461	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.617945	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚·
-0.483088	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.517461	<s><s>‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.590013	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ </s>
-0.483088	<s><s><sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.856584	<s> <s><s><sp> ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-0.856399	<s> <s><s><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«<sp></s>
-0.85501	<s> <s><s><sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.85501	<s> <s><s><sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.856658	<s> <s><s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹‚Å‚·<sp></s>
-0.567616	<s> <s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚Á
-0.524878	‚  ‚Á <sp>
-0.603818	<s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.483088	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.583949	<s> <s><s><sp>‚Ð‚å‚ä‚¤‚¹‚Ð ‚¾‚ë
-0.551773	<s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ </s>
-0.56352	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ </s>
-0.5963	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp></s>
-0.5097	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.281205	‚±‚¿‚ç‚ç‚«‚å ‚  <sp>
-0.322619	<s><s>‚²‚±‚¨‚ª ‚  <sp>
-0.789398	<s><s>‚²‚±‚¨‚ª ‚  ‚Á
-0.700181	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.5097	<s><s><sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp></s>
-0.475301	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚· </s>
-0.475301	<s><s><sp>‚Ð‚å‚ä‚¤‚¹‚Ð ‚¾‚ë </s>
-0.483088	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.475301	<s><s><sp> ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.483088	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.475301	<s> <sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚· </s>
-0.5097	<sp> <sp>‚Ð‚å‚ä‚¤‚¹‚Ð <sp></s>
-0.367696	<s> <s><s>‚²‚±‚¨‚ª ‚ 
-0.760413	<s> <s><s>‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.738077	<s> <s><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ </s>
-0.738314	<s> <s><sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É<sp></s>
-0.736505	<s> <s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.5097	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp></s>
-0.492077	<s> <s> <s>
-1.13454	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.756528	<s> <s> <s><sp>
-0.905739	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³
-1.13454	<s> <s> <s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤
-0.881719	<s> <s> <sp>
-0.935475	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.945475	<s> <s> <sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚·
-0.94443	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-0.94443	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.475301	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ç‚£ </s>
-0.449294	<s><s> ‚±‚¿‚ç‚ç‚«‚å ‚ 
-0.892474	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.881272	‚  <sp> ‚ 
-0.901879	‚  <sp> <sp>‚Ð‚å‚ä‚¤‚¹‚Ð
-0.900699	‚  <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.727701	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp></s>
-0.440551	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.440551	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.440551	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </s>
-0.440551	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.764655	‚Á <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.774481	<s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
