[unifb]
-0.409682

\data\
ngram 1=47
ngram 2=104
ngram 3=113

\1-grams:
-0.862561	</unk>
-1.01954	</s>	-1.4723
-2.3957	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0704816
-2.3957	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0704816
-2.3957	‚É‚å	-0.0704816
-2.3957	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0704816
-2.3957	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0704816
-2.3957	‚¢‚È‚è‚Ü‚·	-0.0704816
-2.3957	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0704816
-2.3957	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0704816
-1.68463	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.076149
-2.3957	‚±‚¿‚ç‚ç‚«‚å	-0.0746482
-2.3957	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0704816
-2.3957	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0704816
-2.3957	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0704816
-2.3957	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0704816
-2.3957	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0704816
-2.3957	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0704816
-2.26674	<s>	-0.375459
-2.3957	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0704816
-2.3957	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0704816
-2.3957	‚²‚±‚¨‚ª	-0.076149
-0.708843	<sp>	-0.394028
-1.90847	‚«‚å	-0.0746482
-2.3957	‚Á‚«‚å	-0.0746482
-2.3957	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0704816
-2.3957	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0704816
-1.78209	‚¤	-0.291559
-2.08666	‚¦	-0.0777116
-1.51731	‚ 	-0.291559
-2.3957	‚¢	-0.0704816
-2.3957	‚·	-0.076149
-1.90847	‚±	-0.0746482
-2.3957	‚³	-0.0704816
-2.3957	‚½	-0.0704816
-2.3957	‚¾	-0.0704816
-2.3957	‚¹	-0.0704816
-2.3957	‚Å	-0.0704816
-1.53765	‚Á	-0.363749
-2.3957	‚É	-0.0704816
-2.3957	‚Ü	-0.0704816
-2.3957	‚ä	-0.348593
-2.3957	‚¤‚¹‚Ð	-0.0746482
-1.68463	‚í	-0.076149
-2.3957	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0704816
-2.3957	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0746482
-1.86213	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0769223

\2-grams:
-0.681526	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¦	-0.0978108
-0.688527	‚½ ‚Ü	-0.0978108
-0.506944	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.688527	‚¾ ‚É‚å	-0.0978108
-0.547826	<s> </unk>
-1.78796	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0978108
-0.797285	<s> <s>	-0.099392
-1.78796	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0978108
-1.78796	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0978108
-0.794283	<s> ‚¦	-0.099392
-1.78796	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0978108
-0.506944	‚É‚å </unk>
-0.646052	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 	-0.0978108
-0.446436	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp>	-0.0978108
-0.555988	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>	-0.0978108
-0.506944	‚³ </unk>
-0.506944	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.661224	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚í	-0.0978108
-0.446436	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0978108
-0.64819	‚É ‚Á	-0.0978108
-0.681526	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚¦	-0.0978108
-0.675369	‚Á‚«‚å </unk>
-0.978339	‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0978108
-0.681526	‚Ü ‚¦	-0.0978108
-0.688527	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0978108
-0.951782	‚± ‚±	-0.0978108
-0.978339	‚± ‚½	-0.0978108
-0.751188	‚í </unk>
-0.840943	‚í </s>	-0.0978108
-1.08978	‚í ‚¤	-0.0978108
-0.506944	‚Å </unk>
-0.195163	‚Á </s>	-0.0995932
-0.506944	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.589107	‚«‚å <sp>	-0.0978108
-0.939065	‚«‚å ‚¤	-0.0978108
-0.446436	‚¢‚È‚è‚Ü‚· <sp>	-0.0978108
-0.446436	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0978108
-0.555988	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>	-0.0978108
-1.26417	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0978108
-0.684718	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0978108
-1.12268	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0978108
-1.12909	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0978108
-0.446436	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0978108
-0.646052	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á ‚ 	-0.0978108
-0.534788	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0989919
-1.10787	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å	-0.0978108
-0.971785	‚  </unk>
-0.314208	‚  </s>	-0.099392
-1.36699	‚  ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0978108
-1.22075	<sp> </unk>
-0.331104	<sp> </s>	-0.100027
-2.03791	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0978108
-1.80862	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0978108
-2.03791	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0978108
-1.33563	<sp> ‚Á‚«‚å	-0.0989919
-2.03791	<sp> ‚¢	-0.0978108
-1.7276	<sp> ‚Á	-0.0978108
-1.33563	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0989919
-1.24022	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.099392
-0.223183	‚ä ‚¤‚¹‚Ð	-0.0989919
-0.446436	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>	-0.0978108
-0.978339	‚±‚¿‚ç‚ç‚«‚å ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0978108
-0.939065	‚±‚¿‚ç‚ç‚«‚å ‚¤	-0.0978108
-0.971785	‚¤ </unk>
-0.476591	‚¤ <sp>	-0.0989919
-0.616026	‚¤ ‚ä	-0.0989919
-1.13963	<unk> </s>	-0.0989919
-2.19706	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0978108
-2.19706	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0978108
-2.19706	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0978108
-1.83823	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0978108
-1.55879	<unk> ‚±‚¿‚ç‚ç‚«‚å	-0.0989919
-2.19706	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0978108
-2.19706	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0978108
-0.658167	<unk> <s>	-0.0999798
-1.31082	<unk> ‚²‚±‚¨‚ª	-0.099392
-0.760926	<unk> <sp>	-0.0999576
-1.98159	<unk> ‚«‚å	-0.0978108
-1.77317	<unk> ‚¤	-0.0989919
-1.62604	<unk> ‚ 	-0.0989919
-1.31082	<unk> ‚·	-0.099392
-1.98159	<unk> ‚±	-0.0978108
-2.19706	<unk> ‚³	-0.0978108
-1.73063	<unk> ‚Á	-0.0978108
-2.19706	<unk> ‚É	-0.0978108
-1.95412	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0978108
-0.688527	‚¹ ‚Å	-0.0978108
-1.07248	‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0978108
-0.534788	‚· <sp>	-0.0989919
-0.840415	‚¦ </s>	-0.0989919
-1.427	‚¦ ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0978108
-1.427	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0978108
-0.722198	‚¦ <sp>	-0.0978108
-1.29547	‚¦ ‚í	-0.0978108
-0.506944	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.0110465	</s> </unk>
-0.751188	‚²‚±‚¨‚ª </unk>
-0.650337	‚²‚±‚¨‚ª <sp>	-0.0978108
-1.07248	‚²‚±‚¨‚ª ‚í	-0.0978108
-0.675369	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ </unk>
-0.978339	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹	-0.0978108
-0.506944	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.589107	‚¤‚¹‚Ð <sp>	-0.0978108
-0.978339	‚¤‚¹‚Ð ‚¾	-0.0978108

\3-grams:
-0.673588	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¦
-0.680428	‚± ‚½ ‚Ü
-0.502307	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.680428	‚¤‚¹‚Ð ‚¾ ‚É‚å
-0.547906	<unk> <s> </unk>
-0.79576	<unk> <s> <s>
-1.77822	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³
-1.77822	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.793999	<unk> <s> ‚¦
-1.77822	<unk> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.547448	<s> <s> </unk>
-1.74821	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.791988	<s> <s> ‚¦
-0.502307	‚¾ ‚É‚å </unk>
-0.638894	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 
-0.442671	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp>
-0.550551	‚  ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.502307	<unk> ‚³ </unk>
-0.502307	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.65374	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚í
-0.442671	‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.640987	<unk> ‚É ‚Á
-0.673588	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚¦
-0.672464	<sp> ‚Á‚«‚å </unk>
-0.970406	<sp> ‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.673588	‚½ ‚Ü ‚¦
-0.680428	<sp> ‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.935353	<unk> ‚± ‚±
-0.960767	‚± ‚± ‚½
-1.06662	‚²‚±‚¨‚ª ‚í ‚¤
-0.828622	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚í </s>
-0.741525	‚¦ ‚í </unk>
-0.502307	‚¹ ‚Å </unk>
-0.19397	<unk> ‚Á </s>
-0.19397	<sp> ‚Á </s>
-0.19397	‚É ‚Á </s>
-0.19397	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.502307	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.92316	<unk> ‚«‚å ‚¤
-0.583078	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å <sp>
-0.442671	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.442671	<s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.550551	‚±‚¿‚ç‚ç‚«‚å ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-1.25335	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.683409	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-1.11542	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-1.10361	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.442671	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.638894	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á ‚ 
-0.529708	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-1.08366	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å
-0.529708	‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.964001	<unk> ‚  </unk>
-1.34489	<unk> ‚  ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.311977	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á ‚  </s>
-0.311977	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚  </s>
-0.311977	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.328702	‚¤‚¹‚Ð <sp> </s>
-0.328702	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.332335	<unk> <sp> </s>
-2.0171	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.32852	<unk> <sp> ‚Á‚«‚å
-2.0171	<unk> <sp> ‚¢
-1.32852	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-1.23492	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.328702	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.85482	‚¦ <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.328702	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.328674	‚· <sp> </s>
-1.18903	‚²‚±‚¨‚ª <sp> </unk>
-0.328702	‚«‚å <sp> </s>
-0.328702	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.328702	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp> </s>
-0.328674	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-1.74679	‚¤ <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.22412	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.62924	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> ‚Á
-0.328702	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp> </s>
-0.221754	‚¤ ‚ä ‚¤‚¹‚Ð
-0.442671	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp>
-0.970406	<unk> ‚±‚¿‚ç‚ç‚«‚å ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.931993	<unk> ‚±‚¿‚ç‚ç‚«‚å ‚¤
-0.964001	<unk> ‚¤ </unk>
-0.613761	<unk> ‚¤ ‚ä
-0.609481	‚«‚å ‚¤ ‚ä
-0.472406	‚í ‚¤ <sp>
-0.472406	‚±‚¿‚ç‚ç‚«‚å ‚¤ <sp>
-0.680428	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹ ‚Å
-1.06624	<unk> ‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.53205	<unk> ‚· <sp>
-1.41039	<s> ‚¦ ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-1.41039	<s> ‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-0.720579	<s> ‚¦ <sp>
-0.828111	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¦ </s>
-1.25768	‚Ü ‚¦ ‚í
-0.828111	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚¦ </s>
-0.502307	‚¦ ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.0109913	‚Á </s> </unk>
-0.0109911	<sp> </s> </unk>
-0.0109916	<unk> </s> </unk>
-0.0109914	‚  </s> </unk>
-0.0109923	‚í </s> </unk>
-0.0109916	‚¦ </s> </unk>
-0.0109923	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0109923	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s> </unk>
-0.74931	<unk> ‚²‚±‚¨‚ª </unk>
-0.649289	<unk> ‚²‚±‚¨‚ª <sp>
-1.06624	<unk> ‚²‚±‚¨‚ª ‚í
-0.672464	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ </unk>
-0.970406	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹
-0.502307	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.587106	‚ä ‚¤‚¹‚Ð <sp>
-0.970406	‚ä ‚¤‚¹‚Ð ‚¾
