[unifb]
-0.916669

\data\
ngram 1=42
ngram 2=87
ngram 3=74

\1-grams:
-0.444849	</unk>
-1.33085	</s>	-0.165371
-2.00291	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0322865
-2.00291	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0322865
-2.00291	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0322865
-2.00291	‚¢‚È‚è‚Ü‚·	-0.0322865
-2.00291	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0322865
-2.00291	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0322865
-1.7185	‚Ð‚å	-0.0623022
-2.00291	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0322865
-2.00291	‚±‚¿‚ç‚ç‚«‚å	-0.0623022
-2.00291	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0322865
-2.00291	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0322865
-2.00291	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0322865
-2.00291	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0322865
-2.00291	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0322865
-2.00291	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0322865
-2.00291	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0322865
-1.72016	<s>	-0.247893
-2.00291	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0322865
-2.00291	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0322865
-2.00291	‚²‚±‚¨‚ª	-0.0322865
-1.33085	<sp>	-0.265966
-2.00291	‚Á‚«‚å	-0.0322865
-1.7185	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0625692
-2.00291	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0322865
-2.00291	‚¤	-0.164839
-1.7185	‚¦	-0.0623022
-2.00291	‚ 	-0.0903435
-2.00291	‚ª	-0.0322865
-1.5481	‚·	-0.0908773
-2.00291	‚±	-0.0322865
-2.00291	‚Å	-0.0322865
-2.00291	‚Á	-0.0322865
-2.00291	‚É	-0.0322865
-2.00291	‚ä	-0.0322865
-2.00291	‚¤‚¹‚Ð	-0.0322865
-1.7185	‚æ	-0.0625692
-2.00291	‚ç	-0.0322865
-2.00291	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0322865
-2.00291	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0322865
-1.7185	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0906103

\2-grams:
-0.391766	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-1.35564	<unk> </s>	-0.0633464
-1.71846	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0328407
-1.71846	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0328407
-1.67519	<unk> ‚Ð‚å	-0.0328407
-1.44164	<unk> ‚±‚¿‚ç‚ç‚«‚å	-0.0633464
-1.71846	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0328407
-1.71846	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0328407
-1.71846	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0328407
-1.71846	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0328407
-0.802724	<unk> <s>	-0.231979
-1.71846	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0328407
-0.949314	<unk> <sp>	-0.167405
-1.71846	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0328407
-0.981445	<unk> ‚¤	-0.167405
-1.67519	<unk> ‚¦	-0.0328407
-1.27393	<unk> ‚ 	-0.0918255
-1.71846	<unk> ‚ª	-0.0328407
-1.63584	<unk> ‚·	-0.0328407
-1.71846	<unk> ‚±	-0.0328407
-1.71846	<unk> ‚Å	-0.0328407
-1.71846	<unk> ‚É	-0.0328407
-1.67519	<unk> ‚æ	-0.0328407
-1.71846	<unk> ‚ç	-0.0328407
-1.71846	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0328407
-0.477303	<s> </unk>
-1.30569	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0328407
-1.30569	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0328407
-1.30569	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0328407
-1.263	<s> <s>	-0.0918255
-1.30569	<s> ‚²‚±‚¨‚ª	-0.0328407
-0.942319	<s> <sp>	-0.0633464
-1.08597	‚ä ‚¤‚¹‚Ð	-0.0328407
-0.391766	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.391766	‚Á‚«‚å </unk>
-0.391766	‚É </unk>
-0.391766	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.317274	‚· </unk>
-0.391766	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-1.04307	‚ç ‚æ	-0.0328407
-0.391766	‚Å </unk>
-0.391766	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.935122	‚ª <sp>	-0.0328407
-0.391766	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.317475	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.08597	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á	-0.0328407
-0.350397	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.422305	‚Ð‚å </unk>
-1.07373	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0328407
-0.391766	‚± </unk>
-0.753448	‚æ </s>	-0.0633464
-0.391766	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.391766	‚Á </unk>
-0.391766	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-1.00403	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚·	-0.0328407
-0.391766	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.935122	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>	-0.0328407
-0.391766	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.391766	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ </unk>
-0.965745	‚±‚¿‚ç‚ç‚«‚å <sp>	-0.0328407
-1.07373	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0328407
-0.391766	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-1.07373	‚¦ ‚Ð‚å	-0.0328407
-1.07373	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0328407
-0.391766	‚¢‚È‚è‚Ü‚· </unk>
-0.391766	‚¤‚¹‚Ð </unk>
-0.391766	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.248383	</s> </unk>
-0.391766	‚²‚±‚¨‚ª </unk>
-1.00403	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·	-0.0328407
-0.391766	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.317675	‚  </unk>
-0.557519	<sp> </unk>
-1.17312	<sp> </s>	-0.0328407
-1.32441	<sp> ‚¢‚È‚è‚Ü‚·	-0.0328407
-1.32441	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0328407
-1.32441	<sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0328407
-1.32441	<sp> ‚Á‚«‚å	-0.0328407
-1.28136	<sp> ‚¦	-0.0328407
-1.32441	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0328407
-1.02416	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0633464
-0.526497	‚¤ </unk>
-1.22137	‚¤ ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0328407
-1.22137	‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0328407
-1.22137	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0328407
-1.07027	‚¤ <sp>	-0.0328407
-1.22137	‚¤ ‚ä	-0.0328407

\3-grams:
-0.329928	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.559848	<unk> <s> </unk>
-1.09881	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.09881	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.09881	<unk> <s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.698299	<unk> <s> <s>
-0.951685	<unk> <s> <sp>
-0.477257	<s> <s> </unk>
-0.913078	<s> <s> ‚²‚±‚¨‚ª
-0.76874	<s> <s> <sp>
-0.749721	‚¤ ‚ä ‚¤‚¹‚Ð
-0.329928	‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.329928	<sp> ‚Á‚«‚å </unk>
-0.329928	<unk> ‚É </unk>
-0.329928	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.270999	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· </unk>
-0.270999	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚· </unk>
-0.270999	<unk> ‚· </unk>
-0.329928	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.731491	<unk> ‚ç ‚æ
-0.329928	<unk> ‚Å </unk>
-0.329928	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.680988	<unk> ‚ª <sp>
-0.329928	<sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.237422	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.27116	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.749721	‚¤ ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á
-0.297462	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.297462	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.353458	‚¦ ‚Ð‚å </unk>
-0.744623	<unk> ‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.329928	<unk> ‚± </unk>
-0.580931	‚ç ‚æ </s>
-0.580931	<unk> ‚æ </s>
-0.329928	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.329928	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á </unk>
-0.329928	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.713996	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚·
-0.329928	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.680988	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.329928	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.329928	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ </unk>
-0.74034	<unk> ‚±‚¿‚ç‚ç‚«‚å <sp>
-0.789192	<unk> ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.329928	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.744623	<unk> ‚¦ ‚Ð‚å
-0.744623	<sp> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.329928	<sp> ‚¢‚È‚è‚Ü‚· </unk>
-0.329928	‚ä ‚¤‚¹‚Ð </unk>
-0.329928	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.214711	<sp> </s> </unk>
-0.189577	<unk> </s> </unk>
-0.189577	‚æ </s> </unk>
-0.214711	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s> </unk>
-0.329928	<s> ‚²‚±‚¨‚ª </unk>
-0.713996	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.329928	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.211795	<unk> ‚  </unk>
-0.878012	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.767592	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.523402	<unk> <sp> </unk>
-0.9701	<unk> <sp> </s>
-1.02083	<unk> <sp> ‚¢‚È‚è‚Ü‚·
-1.02083	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.908141	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.832969	‚ª <sp> ‚Á‚«‚å
-0.832969	‚¤ <sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.820093	‚±‚¿‚ç‚ç‚«‚å <sp> ‚¦
-0.61096	<unk> ‚¤ </unk>
-0.987561	<unk> ‚¤ ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.987561	<unk> ‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.987561	<unk> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.92865	<unk> ‚¤ <sp>
-0.987561	<unk> ‚¤ ‚ä
