[unifb]
-0.429739

\data\
ngram 1=44
ngram 2=89
ngram 3=81

\1-grams:
-0.570381	</unk>
-1.16788	</s>	-0.904965
-2.39895	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0508782
-2.39895	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0508782
-2.39895	‚É‚å	-0.0508782
-2.39895	‚µ‚å	-0.0508782
-2.39895	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0508782
-2.39895	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0508782
-2.39895	‚¢‚È‚è‚Ü‚·	-0.0508782
-2.39895	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0508782
-2.39895	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0508782
-1.65245	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0655928
-2.39895	‚Ò‚å	-0.0508782
-2.39895	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0508782
-2.39895	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0508782
-2.39895	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0508782
-2.26206	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0611688
-2.39895	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0508782
-2.39895	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0508782
-2.39895	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0508782
-1.50311	<s>	-0.0733074
-2.39895	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0508782
-2.39895	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0508782
-1.88187	‚²‚±‚¨‚ª	-0.209092
-0.747045	<sp>	-0.329403
-2.26206	‚Á‚«‚å	-0.276945
-2.39895	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0508782
-2.39895	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0508782
-2.39895	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0508782
-2.39895	‚¤	-0.0508782
-2.39895	‚¦	-0.0508782
-2.39895	‚ 	-0.0508782
-2.39895	‚¾	-0.0508782
-2.39895	‚¹	-0.0508782
-2.39895	‚º	-0.0508782
-2.26206	‚Á	-0.0611688
-2.39895	‚Â	-0.0508782
-2.39895	‚Ñ	-0.0508782
-2.39895	‚Û	-0.0508782
-2.39895	‚ä	-0.276945
-2.39895	‚¤‚¹‚Ð	-0.0611688
-2.39895	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0508782
-2.39895	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0611688
-2.39895	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0680543

\2-grams:
-0.476458	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.689886	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0705338
-0.42192	‚  </unk>
-0.885157	<sp> </unk>
-0.29603	<sp> </s>	-0.602007
-1.74809	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0705338
-2.02071	<sp> ‚Ò‚å	-0.0705338
-1.86335	<sp> ‚²‚±‚¨‚ª	-0.0705338
-0.979879	<sp> <sp>	-0.242104
-2.02071	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0705338
-2.02071	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0705338
-1.0799	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹	-0.0705338
-1.0799	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â	-0.0705338
-0.0314449	</s> </unk>
-0.278248	‚²‚±‚¨‚ª </unk>
-0.804265	‚²‚±‚¨‚ª <sp>	-0.0705338
-0.519835	‚µ‚å <sp>	-0.0705338
-0.519835	‚Â <sp>	-0.0705338
-0.682644	‚Û </s>	-0.0705338
-0.519835	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0705338
-0.413797	‚Á </unk>
-0.682644	‚É‚å </s>	-0.0705338
-0.514538	‚¤‚¹‚Ð </unk>
-1.0799	‚¤‚¹‚Ð ‚¾	-0.0705338
-0.514538	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-1.07346	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á	-0.0705338
-0.42192	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.260394	‚Á‚«‚å ‚¤	-0.344128
-0.42192	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.260394	‚ä ‚¤‚¹‚Ð	-0.075557
-0.519835	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0705338
-0.512775	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.35068	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0705338
-0.719525	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0705338
-0.42192	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.814458	‚¤ ‚ä	-0.075557
-0.42192	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ </unk>
-0.42192	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.519835	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0705338
-0.814458	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦	-0.0705338
-0.42192	‚¢‚È‚è‚Ü‚· </unk>
-0.42192	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.814458	‚¦ ‚Ñ	-0.0705338
-0.519835	‚Ñ <sp>	-0.0705338
-0.814458	‚¹ ‚º	-0.0705338
-0.814458	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0705338
-0.42192	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.42192	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.519835	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp>	-0.0705338
-0.42192	‚º </unk>
-0.42192	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.519835	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>	-0.0705338
-0.42192	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.42192	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.814458	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« ‚Û	-0.0705338
-0.545315	<s> </unk>
-1.72927	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0705338
-1.47055	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0705338
-1.24588	<s> <s>	-0.0773947
-1.72927	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0705338
-0.784692	<s> <sp>	-0.0705338
-1.70155	<s> ‚Á‚«‚å	-0.0705338
-1.32034	<unk> </s>	-0.0773947
-2.25899	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0705338
-2.25899	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0705338
-2.25899	<unk> ‚É‚å	-0.0705338
-2.25899	<unk> ‚µ‚å	-0.0705338
-2.25899	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0705338
-2.25899	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0705338
-2.25899	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0705338
-1.80336	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0705338
-2.25899	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0705338
-2.25899	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0705338
-2.25899	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0705338
-2.01721	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.075557
-2.25899	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0705338
-2.25899	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0705338
-2.25899	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0705338
-0.800334	<unk> <s>	-0.130146
-2.25899	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0705338
-1.52583	<unk> ‚²‚±‚¨‚ª	-0.075557
-0.666172	<unk> <sp>	-0.216089
-2.19824	<unk> ‚Á‚«‚å	-0.0705338
-2.25899	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0705338
-2.25899	<unk> ‚ 	-0.0705338
-2.19824	<unk> ‚Á	-0.0705338
-1.60752	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.075557
-1.20034	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0783475
-0.42192	‚¾ </unk>

\3-grams:
-0.358104	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.482595	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.358104	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.322318	<unk> ‚  </unk>
-0.610316	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp>
-0.610316	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp> <sp>
-0.142975	<sp> <sp> </s>
-0.23405	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.23405	‚µ‚å <sp> </s>
-1.0245	<unk> <sp> </unk>
-0.206188	<unk> <sp> </s>
-1.66103	<unk> <sp> ‚Ò‚å
-1.61382	<unk> <sp> ‚²‚±‚¨‚ª
-1.10157	<unk> <sp> <sp>
-1.66103	<unk> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.23405	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.23405	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp> </s>
-0.23405	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.23405	‚Ñ <sp> </s>
-0.764343	‚²‚±‚¨‚ª <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.23405	‚Â <sp> </s>
-0.23405	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </s>
-0.782433	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.815432	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹
-0.815432	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â
-0.00757846	<sp> </s> </unk>
-0.0258992	<unk> </s> </unk>
-0.026355	‚Û </s> </unk>
-0.026355	‚É‚å </s> </unk>
-0.217451	<unk> ‚²‚±‚¨‚ª </unk>
-0.538658	<sp> ‚²‚±‚¨‚ª <sp>
-0.385446	<unk> ‚µ‚å <sp>
-0.385446	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â <sp>
-0.478791	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« ‚Û </s>
-0.385446	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.316857	<unk> ‚Á </unk>
-0.316857	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á </unk>
-0.478791	<unk> ‚É‚å </s>
-0.470675	‚ä ‚¤‚¹‚Ð </unk>
-0.815432	‚ä ‚¤‚¹‚Ð ‚¾
-0.470675	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.812504	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í ‚Á
-0.322318	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.20772	<unk> ‚Á‚«‚å ‚¤
-0.20772	<s> ‚Á‚«‚å ‚¤
-0.322318	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.204454	‚¤ ‚ä ‚¤‚¹‚Ð
-0.385446	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.467937	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.09609	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.696783	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.322318	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.207943	‚Á‚«‚å ‚¤ ‚ä
-0.322318	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ </unk>
-0.322318	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.385446	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.54329	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦
-0.322318	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.322318	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.54329	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦ ‚Ñ
-0.385446	‚¦ ‚Ñ <sp>
-0.54329	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹ ‚º
-0.54329	<sp> ‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.322318	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.322318	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.385446	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp>
-0.322318	‚¹ ‚º </unk>
-0.322318	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.385446	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>
-0.322318	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.322318	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.54329	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« ‚Û
-0.572089	<unk> <s> </unk>
-1.47767	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.35226	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.72066	<unk> <s> <s>
-1.46606	<unk> <s> ‚Á‚«‚å
-0.532859	<s> <s> </unk>
-1.13962	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³
-0.71416	<s> <s> <sp>
-0.322318	‚¤‚¹‚Ð ‚¾ </unk>
