[unifb]
-0.824617

\data\
ngram 1=51
ngram 2=106
ngram 3=89

\1-grams:
-0.474898	</unk>
-1.40341	</s>	-0.15297
-2.13787	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0198218
-2.13787	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0198218
-2.13787	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0198218
-2.13787	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0198218
-2.13787	‚¢‚È‚è‚Ü‚·	-0.0198218
-2.13787	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0198218
-2.13787	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0198218
-2.13787	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0198218
-2.13787	‚±‚¿‚ç‚ç‚«‚å	-0.0198218
-2.13787	‚Ò‚å	-0.0198218
-2.13787	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0198218
-2.13787	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0198218
-2.13787	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0198218
-2.13787	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0198218
-2.13787	‚¿‚å	-0.0198218
-2.13787	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0198218
-2.13787	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0198218
-1.56923	<s>	-0.151098
-2.13787	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0198218
-2.13787	‚²‚±‚¨‚ª	-0.0198218
-1.09989	<sp>	-0.239172
-2.13787	‚Á‚«‚å	-0.0198218
-2.13787	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0198218
-2.13787	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0198218
-1.85883	‚¤	-0.0386974
-1.69032	‚¦	-0.0739309
-1.69032	‚ 	-0.0567097
-1.85883	‚¨	-0.0386974
-1.85883	‚ª	-0.0576548
-1.85883	‚«	-0.0386974
-2.13787	‚·	-0.0198218
-2.13787	‚²	-0.0198218
-2.13787	‚³	-0.0198218
-2.13787	‚¿	-0.0198218
-1.85883	‚¹	-0.0386974
-2.13787	‚Å	-0.0198218
-2.13787	‚Â	-0.0198218
-2.13787	‚Í	-0.0198218
-2.13787	‚È	-0.0198218
-2.13787	‚Ë	-0.0198218
-2.13787	‚Ü	-0.0386974
-1.85883	‚ä	-0.0386974
-2.13787	‚¤‚¹‚Ð	-0.0198218
-2.13787	‚æ	-0.0386974
-2.13787	‚í	-0.0386974
-2.13787	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0198218
-2.13787	‚è	-0.0198218
-2.13787	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0386974
-1.69032	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0739309

\2-grams:
-0.435159	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.435159	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.06615	‚³ </s>	-0.0214907
-1.21146	‚¿ ‚ª	-0.0214907
-0.435159	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.435159	‚² </unk>
-0.435159	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.455681	‚¤ </unk>
-1.23273	‚¤ ‚ä	-0.0214907
-0.435159	‚²‚±‚¨‚ª </unk>
-0.264353	</s> </unk>
-0.440467	‚¦ </unk>
-1.27232	‚¦ ‚«	-0.0214907
-1.23004	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0214907
-1.23273	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹	-0.0214907
-1.27937	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â	-0.0214907
-0.435159	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.372644	‚ª </unk>
-0.455681	‚æ </unk>
-0.927759	‚æ <sp>	-0.0214907
-0.906941	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0214907
-1.21146	‚Â ‚¤	-0.0214907
-0.435159	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-1.21146	‚Á‚«‚å ‚ä	-0.0214907
-0.906941	‚¢‚È‚è‚Ü‚· <sp>	-0.0214907
-0.435159	‚Ë </unk>
-0.435159	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.258	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0214907
-0.435159	‚Í </unk>
-0.435159	‚È </unk>
-0.435159	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.435159	‚±‚¿‚ç‚ç‚«‚å </unk>
-0.487913	<sp> </unk>
-0.87599	<sp> </s>	-0.0796597
-1.50225	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0214907
-1.50225	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0214907
-1.50225	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0214907
-1.50225	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0214907
-1.17005	<sp> ‚¦	-0.0418627
-1.41148	<sp> ‚ 	-0.0214907
-0.435159	‚Å </unk>
-0.435159	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-1.258	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Í	-0.0214907
-0.435159	‚· </unk>
-0.392991	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.31916	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0214907
-0.906941	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0214907
-0.402142	‚« </unk>
-1.16943	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 	-0.0214907
-0.435159	‚¤‚¹‚Ð </unk>
-0.435159	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.421766	‚  </unk>
-1.10716	‚  </s>	-0.0214907
-0.927759	‚í <sp>	-0.0214907
-1.23273	‚í ‚¨	-0.0214907
-1.21146	‚¿‚å ‚¤	-0.0214907
-0.455681	‚Ü </unk>
-1.27937	‚Ü ‚Ë	-0.0214907
-0.476361	<s> </unk>
-1.40508	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0214907
-1.40508	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0214907
-1.40508	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0214907
-1.05046	<s> <s>	-0.0418627
-1.05016	<s> <sp>	-0.0214907
-1.29727	<unk> </s>	-0.0612218
-1.83146	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0214907
-1.83146	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0214907
-1.83146	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0214907
-1.83146	<unk> ‚±‚¿‚ç‚ç‚«‚å	-0.0214907
-1.83146	<unk> ‚Ò‚å	-0.0214907
-1.83146	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0214907
-1.83146	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0214907
-1.83146	<unk> ‚¿‚å	-0.0214907
-1.83146	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0214907
-1.0035	<unk> <s>	-0.130195
-1.83146	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0214907
-1.83146	<unk> ‚²‚±‚¨‚ª	-0.0214907
-0.856439	<unk> <sp>	-0.160506
-1.83146	<unk> ‚Á‚«‚å	-0.0214907
-1.83146	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0214907
-1.50725	<unk> ‚¦	-0.0418627
-1.73584	<unk> ‚ 	-0.0214907
-1.78102	<unk> ‚¨	-0.0214907
-1.52367	<unk> ‚ª	-0.0418627
-1.78102	<unk> ‚«	-0.0214907
-1.83146	<unk> ‚·	-0.0214907
-1.83146	<unk> ‚²	-0.0214907
-1.83146	<unk> ‚³	-0.0214907
-1.83146	<unk> ‚¿	-0.0214907
-1.55083	<unk> ‚Ü	-0.0418627
-1.55083	<unk> ‚æ	-0.0418627
-1.55083	<unk> ‚í	-0.0418627
-1.83146	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0214907
-1.83146	<unk> ‚è	-0.0214907
-1.55083	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0418627
-1.35176	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0612218
-0.455681	‚¹ </unk>
-1.27937	‚¹ ‚Å	-0.0214907
-1.23273	‚ä ‚¹	-0.0214907
-1.27937	‚ä ‚¤‚¹‚Ð	-0.0214907
-0.435159	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.455681	‚¨ </unk>
-1.27937	‚¨ ‚È	-0.0214907
-0.435159	‚è </unk>
-0.906941	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>	-0.0214907
-0.435159	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>

\3-grams:
-0.403565	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.403565	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.900008	<unk> ‚³ </s>
-0.989108	<unk> ‚¿ ‚ª
-0.403565	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.403565	<unk> ‚² </unk>
-0.403565	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-1.00117	‚¿‚å ‚¤ ‚ä
-0.421764	‚Â ‚¤ </unk>
-0.403565	<unk> ‚²‚±‚¨‚ª </unk>
-0.225471	<unk> </s> </unk>
-0.216603	<sp> </s> </unk>
-0.248706	‚  </s> </unk>
-0.248706	‚³ </s> </unk>
-0.427428	<unk> ‚¦ </unk>
-1.04881	<unk> ‚¦ ‚«
-0.427428	<sp> ‚¦ </unk>
-1.02507	<sp> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.02661	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹
-1.05267	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â
-0.403565	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.327568	<unk> ‚ª </unk>
-0.347554	‚¿ ‚ª </unk>
-0.440978	<unk> ‚æ </unk>
-0.827272	<unk> ‚æ <sp>
-0.789816	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.989108	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â ‚¤
-0.403565	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.989108	<unk> ‚Á‚«‚å ‚ä
-0.789816	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.403565	‚Ü ‚Ë </unk>
-0.403565	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.01516	<unk> ‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.403565	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Í </unk>
-0.403565	‚¨ ‚È </unk>
-0.403565	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.403565	<unk> ‚±‚¿‚ç‚ç‚«‚å </unk>
-0.450145	<s> <sp> </unk>
-0.450145	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> </unk>
-0.520996	<unk> <sp> </unk>
-0.892907	<unk> <sp> </s>
-1.30177	<unk> <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.30177	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.30177	<unk> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-1.30177	<unk> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.985368	<unk> <sp> ‚¦
-0.767001	‚æ <sp> </s>
-1.09231	‚í <sp> ‚ 
-0.450145	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp> </unk>
-0.767001	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.767001	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.403565	‚¹ ‚Å </unk>
-0.403565	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-1.01516	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Í
-0.403565	<unk> ‚· </unk>
-0.362636	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.09772	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.365876	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.789816	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.374088	<unk> ‚« </unk>
-0.374088	‚¦ ‚« </unk>
-0.964528	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 
-0.403565	‚ä ‚¤‚¹‚Ð </unk>
-0.403565	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.391637	<unk> ‚  </unk>
-0.391637	<sp> ‚  </unk>
-0.926317	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚  </s>
-0.827272	<unk> ‚í <sp>
-1.02661	<unk> ‚í ‚¨
-0.989108	<unk> ‚¿‚å ‚¤
-0.440978	<unk> ‚Ü </unk>
-1.05267	<unk> ‚Ü ‚Ë
-0.489143	<unk> <s> </unk>
-1.22081	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.22081	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.22081	<unk> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.890946	<unk> <s> <s>
-0.459311	<s> <s> </unk>
-0.913026	<s> <s> <sp>
-0.421764	‚ä ‚¹ </unk>
-1.02672	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¹ ‚Å
-1.02672	‚Á‚«‚å ‚ä ‚¤‚¹‚Ð
-1.00117	‚¤ ‚ä ‚¹
-0.403565	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.421764	‚í ‚¨ </unk>
-1.02672	<unk> ‚¨ ‚È
-0.403565	<unk> ‚è </unk>
-0.789816	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>
-0.403565	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
