[unifb]
-0.150186

\data\
ngram 1=41
ngram 2=68
ngram 3=72

\1-grams:
-1.34806	<s>	-0.0375035
-0.725899	</s>
-1.83314	<s><s>	-0.0754489
-1.72894	<sp></s>
-0.810905	<sp>	-0.0678911
-1.55064	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.134729
-2.12175	<s><s>‚²‚±‚¨‚ª	-0.220722
-1.10855	‚ 	-0.0885081
-2.48038	‚Á</s>
-2.40385	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0224415
-2.14349	‚±‚¿‚ç‚ç‚«‚å	-0.0224415
-2.39994	‚ <sp>	-0.0286329
-2.80907	<s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0224415
-2.40558	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-2.40385	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0224415
-2.76401	‚±‚¿‚ç‚ç‚«‚å‚ <sp>	-0.0224415
-2.48038	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«</s>
-2.67246	‚¬‚å‚ä‚¤‚¹‚Ð<sp>	-0.0224415
-2.72469	<sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp></s>
-2.335	<sp><sp></s>
-2.83968	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·<sp></s>
-2.40385	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0224415
-2.68301	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-2.40385	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0224415
-2.83635	‚¬‚å‚ä‚¤‚¹‚Ð‚¾‚ë	-0.0224415
-2.59731	‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0224415
-2.88107	<s><sp><sp>‚²‚±‚¨‚ª	-0.0224415
-2.93817	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ü‚·‚½</s>
-2.83265	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.40385	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0224415
-2.78166	<s>‚²‚±‚¨‚ª‚È‚ñ	-0.0224415
-2.35499	‚Ü	-0.0224415
-2.59731	‚¦‚í	-0.0224415
-2.81682	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë<sp>	-0.0224415
-2.6363	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¬	-0.0224415
-2.66164	‚¢‚È‚è‚Ü‚·<sp></s>
-2.40385	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0224415
-2.86097	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp><sp></s>
-2.9127	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0286329
-2.83543	‚Å‚·<sp>	-0.0224415
-2.85672	‚ ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0224415

\2-grams:
-0.783393	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.47615	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0892802
-1.29959	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.761804	<s>‚²‚±‚¨‚ª‚È‚ñ ‚Ü	-0.0806038
-0.68344	‚  </s>
-1.41827	‚  <sp></s>
-1.34841	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0806038
-0.825232	‚  ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-1.57881	‚  <sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp></s>
-0.487415	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë<sp> </s>
-1.18891	<s> <s>	-0.0967217
-0.817621	<s> <sp>	-0.0892802
-1.11591	<s> ‚ 	-0.0806038
-1.79999	<s> ‚±‚¿‚ç‚ç‚«‚å‚ <sp>	-0.0806038
-1.80605	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·<sp></s>
-1.75393	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0806038
-1.78273	<s> ‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0806038
-1.80897	<s> <s><sp><sp>‚²‚±‚¨‚ª	-0.0806038
-1.8126	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ü‚·‚½</s>
-1.80552	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.80149	<s> <s>‚²‚±‚¨‚ª‚È‚ñ	-0.0806038
-1.80728	<s> ‚ ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>	-0.0806038
-0.487415	‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.936202	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0806038
-1.02392	‚ <sp> ‚¬‚å‚ä‚¤‚¹‚Ð<sp>	-0.0806038
-0.526119	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0806038
-0.526119	‚¦‚í <sp>	-0.0806038
-0.630629	<s><sp><sp>‚²‚±‚¨‚ª ‚ 	-0.0806038
-0.526119	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0806038
-0.764119	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¬ ‚Á</s>
-0.630629	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0806038
-0.526119	‚±‚¿‚ç‚ç‚«‚å <sp>	-0.0806038
-0.526119	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0806038
-0.526119	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0806038
-0.487415	‚Å‚·<sp> </s>
-0.487415	‚ ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.487415	‚¬‚å‚ä‚¤‚¹‚Ð<sp> </s>
-0.761371	<s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp><sp></s>
-0.526119	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0806038
-0.262625	<s><s>‚²‚±‚¨‚ª ‚ <sp>	-0.0892802
-0.67416	<sp> </s>
-0.700221	<sp> <sp>	-0.0892802
-1.4517	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0806038
-1.06198	<sp> ‚ 	-0.0892802
-1.77136	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«</s>
-1.79077	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¬	-0.0806038
-1.7594	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0806038
-1.80973	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp><sp></s>
-0.487415	‚¬‚å‚ä‚¤‚¹‚Ð‚¾‚ë </s>
-0.422287	<s> <s>	-0.325383
-0.438038	<s> <s><s>	-0.0979091
-1.79229	<s> <s><s>‚²‚±‚¨‚ª	-0.0892802
-2.11856	<s> <s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0806038
-1.36667	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0892802
-0.657707	<s><s> <sp>	-0.0892802
-1.41096	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0806038
-1.12495	<s><s> ‚ 	-0.0806038
-1.62753	<s><s> ‚±‚¿‚ç‚ç‚«‚å	-0.0806038
-1.67328	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0806038
-1.67328	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0806038
-1.70206	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-1.71199	<s><s> ‚¬‚å‚ä‚¤‚¹‚Ð‚¾‚ë	-0.0806038
-1.67328	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0806038
-1.7109	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë<sp>	-0.0806038
-0.765758	‚Ü ‚¦‚í	-0.0806038
-0.762785	‚±‚¿‚ç‚ç‚«‚å‚ <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0806038
-0.660053	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0806038
-1.02641	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·<sp>	-0.0806038

\3-grams:
-0.647136	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.92383	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.417416	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.417416	‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.63239	<s> <s>‚²‚±‚¨‚ª‚È‚ñ ‚Ü
-1.01275	<s><s> ‚  <sp>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp></s>
-0.966388	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp></s>
-0.675042	<s><sp><sp>‚²‚±‚¨‚ª ‚  ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.636218	<sp> ‚  </s>
-1.08696	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.675042	<s> ‚  ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.565814	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.426518	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë<sp> </s>
-0.339665	<s> <s> <s>
-1.79679	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·<sp></s>
-1.79833	<s> <s> <s><sp><sp>‚²‚±‚¨‚ª
-1.80024	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ü‚·‚½</s>
-1.79651	<s> <s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.79437	<s> <s> <s>‚²‚±‚¨‚ª‚È‚ñ
-0.784989	<s> <s> <sp>
-1.0837	<s> <s> ‚ 
-1.56631	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚ <sp>
-1.5412	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.55704	<s> <s> ‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.57017	<s> <s> ‚ ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp>
-0.426518	<s> ‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.832469	<s><s>‚²‚±‚¨‚ª ‚ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.894105	<s><s>‚²‚±‚¨‚ª ‚ <sp> ‚¬‚å‚ä‚¤‚¹‚Ð<sp>
-0.45744	‚±‚¿‚ç‚ç‚«‚å‚ <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.45744	‚Ü ‚¦‚í <sp>
-0.538011	<s> <s><sp><sp>‚²‚±‚¨‚ª ‚ 
-0.45744	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.633982	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¬ ‚Á</s>
-0.538011	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.45744	<s><s> ‚±‚¿‚ç‚ç‚«‚å <sp>
-0.45744	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.45744	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.426518	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·<sp> </s>
-0.426518	<s> ‚ ‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp> </s>
-0.426518	‚ <sp> ‚¬‚å‚ä‚¤‚¹‚Ð<sp> </s>
-0.632092	<s> <s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp><sp></s>
-0.45744	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.234228	<s> <s><s>‚²‚±‚¨‚ª ‚ <sp>
-0.570211	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.570211	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </s>
-0.649998	<s><s> <sp> <sp>
-1.26038	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp><sp></s>
-0.589078	‚±‚¿‚ç‚ç‚«‚å <sp> <sp>
-1.25009	<s> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«</s>
-1.24675	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.570211	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </s>
-0.815162	‚¦‚í <sp> ‚ 
-0.570211	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.570211	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.815162	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> ‚ 
-1.13586	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.25538	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¬
-0.426518	<s><s> ‚¬‚å‚ä‚¤‚¹‚Ð‚¾‚ë </s>
-0.664547	<s> <s><s> <sp>
-1.36136	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.11672	<s> <s><s> ‚ 
-1.52802	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å
-1.56063	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.56063	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.58064	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-1.58744	<s> <s><s> ‚¬‚å‚ä‚¤‚¹‚Ð‚¾‚ë
-1.56063	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.5867	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë<sp>
-0.635108	<s>‚²‚±‚¨‚ª‚È‚ñ ‚Ü ‚¦‚í
-0.633065	<s> ‚±‚¿‚ç‚ç‚«‚å‚ <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.616856	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.895802	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å‚·<sp>
