[unifb]
-0.827474

\data\
ngram 1=44
ngram 2=94
ngram 3=87

\1-grams:
-0.554469	</unk>
-1.20351	</s>	-0.161472
-2.07503	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0234469
-2.07503	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0234469
-2.07503	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0234469
-2.07503	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0234469
-2.07503	‚¢‚È‚è‚Ü‚·	-0.0234469
-2.07503	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0234469
-2.07503	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0234469
-1.79176	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0455853
-2.07503	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0234469
-2.07503	‚Å‚¡	-0.0234469
-2.07503	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0234469
-2.07503	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0234469
-2.07503	‚¶‚å	-0.0234469
-2.07503	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0234469
-2.07503	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0234469
-2.07503	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0234469
-2.07503	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0234469
-1.40483	<s>	-0.188259
-2.07503	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0234469
-2.07503	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0234469
-2.07503	‚²‚±‚¨‚ª	-0.0455853
-0.997311	<sp>	-0.285572
-2.07503	‚Æ‚£	-0.0234469
-2.07503	‚Á‚«‚å	-0.0455853
-2.07503	‚Ñ‚å	-0.0234469
-2.07503	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0234469
-2.07503	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0234469
-2.07503	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0234469
-1.62175	‚¤	-0.0665483
-2.07503	‚¦	-0.0234469
-1.40483	‚ 	-0.123447
-2.07503	‚·	-0.0455853
-2.07503	‚³	-0.0234469
-2.07503	‚¾	-0.0234469
-2.07503	‚Å	-0.0234469
-1.79176	‚Á	-0.0665483
-2.07503	‚ä	-0.0234469
-2.07503	‚¤‚¹‚Ð	-0.0234469
-2.07503	‚í	-0.0455853
-2.07503	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0234469
-1.79176	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0466606
-1.79176	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0665483

\2-grams:
-0.989624	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0243958
-1.25016	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0243958
-1.08294	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0243958
-1.15555	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á	-0.0243958
-0.52028	‚²‚±‚¨‚ª </unk>
-1.06057	‚²‚±‚¨‚ª ‚ 	-0.0243958
-0.293244	</s> </unk>
-0.946542	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·	-0.0473827
-0.497109	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-1.20357	‚Å ‚³	-0.0243958
-0.601293	<s> </unk>
-1.38209	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0243958
-1.38209	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0243958
-1.33319	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0243958
-1.21279	<s> <s>	-0.0473827
-1.38209	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0243958
-0.99828	<s> <sp>	-0.0243958
-1.38209	<s> ‚¦	-0.0243958
-1.21279	<s> ‚ 	-0.0243958
-1.18384	<unk> </s>	-0.0701792
-1.74449	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0243958
-1.74449	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0243958
-1.74449	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0243958
-1.69366	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0243958
-1.74449	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0243958
-1.74449	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0243958
-1.74449	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0243958
-1.74449	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0243958
-1.74449	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0243958
-0.809896	<unk> <s>	-0.180014
-1.74449	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0243958
-1.46527	<unk> ‚²‚±‚¨‚ª	-0.0473827
-0.762915	<unk> <sp>	-0.180014
-1.46527	<unk> ‚Á‚«‚å	-0.0473827
-1.74449	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0243958
-1.64816	<unk> ‚¤	-0.0243958
-1.36451	<unk> ‚ 	-0.0473827
-1.74449	<unk> ‚¾	-0.0243958
-1.46527	<unk> ‚í	-0.0473827
-1.74449	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0243958
-1.69366	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0243958
-1.69366	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0243958
-1.20357	‚¾ ‚¶‚å	-0.0243958
-1.2275	‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0243958
-1.13606	‚Á‚«‚å ‚¤	-0.0243958
-0.824635	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0243958
-1.20357	‚ä ‚¤‚¹‚Ð	-0.0243958
-0.497109	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.497109	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.473672	‚Á </unk>
-0.989624	‚Á </s>	-0.0243958
-0.497109	‚¶‚å </unk>
-0.497109	‚¤‚¹‚Ð </unk>
-0.425689	<sp> </unk>
-1.05083	<sp> </s>	-0.0473827
-1.48343	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0243958
-1.48343	<sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0243958
-1.48343	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0243958
-1.10578	<sp> ‚ 	-0.0484554
-1.43433	<sp> ‚Á	-0.0473827
-1.43433	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0243958
-0.533392	‚  </unk>
-1.04994	‚  </s>	-0.0243958
-1.31173	‚  ‚Å‚¡	-0.0243958
-0.930077	‚  <sp>	-0.0243958
-1.26322	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0473827
-0.52028	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.2275	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ñ‚å	-0.0243958
-0.497109	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.824635	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp>	-0.0243958
-0.824635	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ <sp>	-0.0243958
-0.497109	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.497109	‚³ </unk>
-0.497109	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.497109	‚¢‚È‚è‚Ü‚· </unk>
-0.848013	‚í <sp>	-0.0243958
-1.13606	‚í ‚¤	-0.0243958
-0.497109	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.497109	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.497109	‚Å‚¡ </unk>
-0.943883	‚Ñ‚å </s>	-0.0243958
-0.497109	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.824635	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>	-0.0243958
-1.20357	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Æ‚£	-0.0243958
-0.824635	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0243958
-0.497109	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-1.20357	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0243958
-0.497109	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.497109	‚Æ‚£ </unk>
-0.848013	‚· <sp>	-0.0243958
-1.2275	‚· ‚Å	-0.0243958
-0.497109	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.473672	‚¤ </unk>
-1.25016	‚¤ ‚ä	-0.0243958

\3-grams:
-0.771295	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.883097	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.773722	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.804534	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á
-0.474759	<unk> ‚²‚±‚¨‚ª </unk>
-0.805542	<unk> ‚²‚±‚¨‚ª ‚ 
-0.255753	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.255753	‚Á </s> </unk>
-0.22793	<sp> </s> </unk>
-0.201502	<unk> </s> </unk>
-0.255753	‚  </s> </unk>
-0.255753	‚Ñ‚å </s> </unk>
-0.707725	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.707725	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.417865	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.823299	‚· ‚Å ‚³
-0.730385	<unk> <s> </unk>
-1.14199	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.14199	<unk> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.12605	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.848575	<unk> <s> <s>
-1.14199	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³
-1.14199	<unk> <s> ‚¦
-1.08147	<unk> <s> ‚ 
-0.533971	<s> <s> </unk>
-0.775629	<s> <s> <sp>
-0.823299	<unk> ‚¾ ‚¶‚å
-0.874866	<unk> ‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.838822	<unk> ‚Á‚«‚å ‚¤
-0.639723	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.823299	‚¤ ‚ä ‚¤‚¹‚Ð
-0.417865	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.417865	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.348991	<sp> ‚Á </unk>
-0.729726	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.417865	‚¾ ‚¶‚å </unk>
-0.417865	‚ä ‚¤‚¹‚Ð </unk>
-0.909164	‚  <sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.362865	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp> </unk>
-0.452135	<unk> <sp> </unk>
-1.0088	<unk> <sp> </s>
-1.17131	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.17131	<unk> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.891535	<unk> <sp> ‚Á
-1.15771	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.783737	‚í <sp> ‚ 
-0.362865	<s> <sp> </unk>
-0.362865	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> </unk>
-0.783737	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ <sp> ‚ 
-0.362865	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp> </unk>
-0.362865	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </unk>
-0.759149	‚· <sp> </s>
-0.444986	‚²‚±‚¨‚ª ‚  </unk>
-0.699035	<s> ‚  <sp>
-0.444986	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </unk>
-0.800594	<unk> ‚  </s>
-0.904104	<unk> ‚  ‚Å‚¡
-0.640857	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.435251	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.832179	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ñ‚å
-0.417865	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.639723	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp>
-0.639723	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ <sp>
-0.417865	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.417865	‚Å ‚³ </unk>
-0.417865	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.417865	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.694308	<unk> ‚í <sp>
-0.838822	<unk> ‚í ‚¤
-0.417865	‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.417865	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.417865	‚  ‚Å‚¡ </unk>
-0.706333	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ñ‚å </s>
-0.417865	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.639723	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>
-0.823299	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Æ‚£
-0.639723	<sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.417865	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.823299	<s> ‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-0.417865	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.417865	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Æ‚£ </unk>
-0.694308	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· <sp>
-0.874866	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· ‚Å
-0.417865	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.400047	<unk> ‚¤ </unk>
-0.84031	‚Á‚«‚å ‚¤ ‚ä
-0.400047	‚í ‚¤ </unk>
