[unifb]
-0.884263

\data\
ngram 1=44
ngram 2=88
ngram 3=73

\1-grams:
-0.550167	</unk>
-1.75588	‚¬‚å	-0.0577496
-1.58393	</s>	-0.201108
-2.04473	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0299307
-2.04473	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0299307
-2.04473	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0299307
-2.04473	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0299307
-2.04473	‚¢‚È‚è‚Ü‚·	-0.0299307
-2.04473	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0299307
-2.04473	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0299307
-1.75588	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0577496
-2.04473	‚Ò‚å	-0.0299307
-2.04473	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0299307
-2.04473	‚Å‚¡	-0.0299307
-2.04473	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0299307
-2.04473	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0299307
-1.75588	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0577496
-2.04473	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0299307
-2.04473	‚¿‚á	-0.0299307
-2.04473	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0299307
-2.04473	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0299307
-1.36542	<s>	-0.246765
-2.04473	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0299307
-2.04473	‚²‚±‚¨‚ª	-0.0299307
-0.891667	<sp>	-0.312841
-2.04473	‚Ó‚¥	-0.0299307
-2.04473	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0299307
-2.04473	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0299307
-2.04473	‚¤	-0.0299307
-2.04473	‚¦	-0.0299307
-1.58393	‚ 	-0.0837241
-2.04473	‚«	-0.0299307
-1.75588	‚·	-0.0577496
-2.04473	‚¾	-0.0299307
-2.04473	‚Å	-0.0299307
-1.75588	‚Ü	-0.0577496
-1.75588	‚ä	-0.0592043
-2.04473	‚¤‚¹‚Ð	-0.0577496
-2.04473	‚í	-0.0299307
-2.04473	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0299307
-2.04473	‚ë	-0.0299307
-2.04473	‚ñ	-0.0299307
-2.04473	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0299307
-2.04473	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0299307

\2-grams:
-0.465002	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.465002	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.465002	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.995552	‚Å ‚·	-0.0385678
-0.722811	<sp> </unk>
-0.443977	<sp> </s>	-0.0407715
-1.93974	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0385678
-1.77805	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0385678
-1.93974	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0385678
-1.93974	<sp> ‚«	-0.0385678
-1.93974	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0385678
-1.28366	‚¬‚å ‚¤	-0.0385678
-1.22319	‚¬‚å ‚ä	-0.0385678
-0.465002	‚ñ </unk>
-1.73172	<unk> ‚¬‚å	-0.0398234
-1.63841	<unk> </s>	-0.0385678
-2.02358	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0385678
-2.02358	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0385678
-2.02358	<unk> ‚¢‚È‚è‚Ü‚·	-0.0385678
-2.02358	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0385678
-2.02358	<unk> ‚Ò‚å	-0.0385678
-2.02358	<unk> ‚Å‚¡	-0.0385678
-2.02358	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0385678
-2.02358	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0385678
-1.73172	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0398234
-2.02358	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0385678
-2.02358	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0385678
-0.771758	<unk> <s>	-0.0408201
-2.02358	<unk> ‚²‚±‚¨‚ª	-0.0385678
-0.945465	<unk> <sp>	-0.0406168
-2.02358	<unk> ‚Ó‚¥	-0.0385678
-2.02358	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0385678
-1.63841	<unk> ‚ 	-0.0385678
-2.02358	<unk> ‚Å	-0.0385678
-1.78962	<unk> ‚Ü	-0.0385678
-1.78962	<unk> ‚ä	-0.0385678
-2.02358	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0385678
-2.02358	<unk> ‚ë	-0.0385678
-2.02358	<unk> ‚ñ	-0.0385678
-2.02358	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0385678
-0.588784	<s> </unk>
-1.80571	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0385678
-1.80571	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0385678
-1.64403	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0385678
-1.80571	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0385678
-0.846434	<s> <s>	-0.0402603
-0.941509	<s> <sp>	-0.0385678
-0.465002	‚ë </unk>
-0.465002	‚¾ </unk>
-0.465002	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.521643	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-1.17011	‚±‚¿‚ç‚ç‚«‚å‚í ‚ 	-0.0385678
-0.521643	‚· </unk>
-0.793454	‚· <sp>	-0.0385678
-0.500573	‚  </unk>
-0.834217	‚  <sp>	-0.0385678
-0.521643	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.793454	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0385678
-0.521643	‚¤‚¹‚Ð </unk>
-1.28366	‚¤‚¹‚Ð ‚¾	-0.0385678
-0.995552	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·	-0.0385678
-0.0797436	</s> </unk>
-0.465002	‚²‚±‚¨‚ª </unk>
-0.465002	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-1.03044	‚¦ ‚í	-0.0385678
-0.465002	‚¢‚È‚è‚Ü‚· </unk>
-0.465002	‚í </unk>
-0.693783	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0385678
-0.465002	‚¿‚á </unk>
-0.693783	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0385678
-0.963262	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 	-0.0385678
-1.03044	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0385678
-1.28366	‚Ü ‚¿‚á	-0.0385678
-1.28366	‚Ü ‚¦	-0.0385678
-0.465002	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.465002	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.693783	‚Å‚¡ <sp>	-0.0385678
-0.693783	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0385678
-0.693783	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0385678
-0.465002	‚¤ </unk>
-0.693783	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0385678
-0.465002	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.465002	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.465002	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-1.03044	‚Ó‚¥ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0385678
-0.273663	‚ä ‚¤‚¹‚Ð	-0.0398234
-0.465002	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.995552	‚« ‚Ü	-0.0385678

\3-grams:
-0.440426	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.440426	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.440426	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.891688	<unk> ‚Å ‚·
-0.421122	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.421122	‚Å‚¡ <sp> </s>
-1.38192	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> ‚«
-1.38192	‚  <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.669724	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.421122	‚· <sp> </s>
-0.722004	<unk> <sp> </unk>
-0.442379	<unk> <sp> </s>
-1.64374	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.752	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.421122	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.669724	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> </unk>
-1.38192	<s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.421122	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.17819	<unk> ‚¬‚å ‚¤
-1.13152	<unk> ‚¬‚å ‚ä
-0.440426	<unk> ‚ñ </unk>
-0.589219	<unk> <s> </unk>
-1.58343	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.71501	<unk> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.823489	<unk> <s> <s>
-0.940177	<unk> <s> <sp>
-0.584667	<s> <s> </unk>
-1.58562	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.58562	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.440426	<unk> ‚ë </unk>
-0.440426	‚¤‚¹‚Ð ‚¾ </unk>
-0.440426	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.512559	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-1.08938	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í ‚ 
-0.492032	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· </unk>
-0.729614	‚Å ‚· <sp>
-0.472905	<unk> ‚  </unk>
-0.76347	‚±‚¿‚ç‚ç‚«‚å‚í ‚  <sp>
-0.472905	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚  </unk>
-0.492032	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.729614	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.512559	‚ä ‚¤‚¹‚Ð </unk>
-1.17819	‚ä ‚¤‚¹‚Ð ‚¾
-0.891688	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.0770939	<unk> </s> </unk>
-0.0768508	<sp> </s> </unk>
-0.440426	<unk> ‚²‚±‚¨‚ª </unk>
-0.440426	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.918062	‚Ü ‚¦ ‚í
-0.440426	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.440426	‚¦ ‚í </unk>
-0.6447	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.440426	‚Ü ‚¿‚á </unk>
-0.6447	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.866824	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 
-0.918062	<unk> ‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.09246	‚« ‚Ü ‚¿‚á
-1.09246	<unk> ‚Ü ‚¦
-0.440426	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.440426	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.6447	<unk> ‚Å‚¡ <sp>
-0.6447	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.6447	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.440426	‚¬‚å ‚¤ </unk>
-0.6447	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.440426	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.440426	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.440426	‚Ó‚¥ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« </unk>
-0.918062	<unk> ‚Ó‚¥ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.262238	‚¬‚å ‚ä ‚¤‚¹‚Ð
-0.262238	<unk> ‚ä ‚¤‚¹‚Ð
-0.440426	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.891688	<sp> ‚« ‚Ü
