[unifb]
-0.414087

\data\
ngram 1=44
ngram 2=87
ngram 3=71

\1-grams:
-0.40768	</unk>
-1.33997	</s>	-0.67541
-2.36433	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0432919
-2.36433	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0432919
-2.36433	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0432919
-2.36433	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0432919
-2.36433	‚µ‚á	-0.0432919
-2.36433	‚¢‚È‚è‚Ü‚·	-0.0432919
-2.36433	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0432919
-2.36433	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0432919
-2.36433	‚Ð‚å	-0.233
-2.36433	‚Â‚¦‚Å	-0.0432919
-2.36433	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0432919
-2.36433	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0432919
-2.36433	‚Å‚¡	-0.0432919
-2.36433	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0432919
-2.36433	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0432919
-2.36433	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0432919
-2.36433	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0432919
-2.36433	‚¿‚ã	-0.0432919
-2.36433	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0432919
-2.36433	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0432919
-1.84649	<s>	-0.11155
-2.36433	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0432919
-2.21898	‚²‚±‚¨‚ª	-0.0633982
-1.02879	<sp>	-0.255116
-2.36433	‚Æ‚£	-0.0432919
-2.36433	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0432919
-2.36433	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0432919
-2.36433	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0432919
-2.36433	‚¤	-0.0432919
-2.36433	‚ 	-0.164251
-2.36433	‚«	-0.0432919
-2.36433	‚°	-0.0432919
-2.36433	‚¾	-0.0432919
-2.36433	‚¸	-0.0432919
-2.36433	‚Á	-0.0432919
-2.36433	‚Ü	-0.0432919
-2.36433	‚ä	-0.0432919
-2.36433	‚¤‚¹‚Ð	-0.0432919
-2.36433	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0432919
-2.36433	‚ë	-0.0432919
-2.36433	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0568006
-1.84649	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.233

\2-grams:
-0.439629	‚  </unk>
-0.510833	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.142869
-0.553628	‚Â‚¦‚Å </s>	-0.122041
-0.267373	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.843823	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â‚¦‚Å	-0.122041
-0.843823	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¿‚ã	-0.122041
-0.325805	‚²‚±‚¨‚ª </unk>
-0.784651	‚²‚±‚¨‚ª <sp>	-0.122041
-0.0380037	</s> </unk>
-0.553628	‚¸ </s>	-0.122041
-0.267373	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.267373	‚Æ‚£ </unk>
-0.267373	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.267373	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.267373	‚¤ </unk>
-0.267373	‚¤‚¹‚Ð </unk>
-0.259508	<sp> </unk>
-0.992278	<sp> </s>	-0.151503
-1.74381	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.122041
-1.74381	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.122041
-1.23744	<sp> <sp>	-0.142869
-1.74381	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.122041
-1.74381	<sp> ‚«	-0.122041
-1.64848	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.122041
-0.267373	‚Á </unk>
-0.132548	‚Ð‚å </unk>
-0.267373	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.132548	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.267373	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.605123	‚ä ‚¤‚¹‚Ð	-0.122041
-0.605123	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Æ‚£	-0.122041
-0.605123	‚« ‚Ü	-0.122041
-0.267373	‚µ‚á </unk>
-0.267373	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ </unk>
-0.267373	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.267373	‚¿‚ã </unk>
-0.267373	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.605123	‚Ü ‚µ‚á	-0.122041
-0.50081	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.122041
-0.267373	‚Å‚¡ </unk>
-0.267373	‚¢‚È‚è‚Ü‚· </unk>
-0.267373	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.267373	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.267373	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.267373	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.267373	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.267373	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.50081	‚° <sp>	-0.122041
-0.267373	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.605123	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« ‚¸	-0.122041
-0.48833	<s> </unk>
-1.53367	<s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.122041
-1.53367	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.122041
-1.53367	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.122041
-0.93354	<s> <s>	-0.159209
-1.51798	<s> ‚²‚±‚¨‚ª	-0.122041
-0.859093	<s> <sp>	-0.151503
-1.64089	<unk> </s>	-0.122041
-2.12366	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.122041
-2.12366	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.122041
-2.12366	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.122041
-2.12366	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.122041
-2.12366	<unk> ‚¢‚È‚è‚Ü‚·	-0.122041
-2.12366	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.122041
-2.12366	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.122041
-1.59188	<unk> ‚Ð‚å	-0.142869
-2.12366	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.122041
-2.12366	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.122041
-2.12366	<unk> ‚Å‚¡	-0.122041
-2.12366	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.122041
-2.12366	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.122041
-0.759858	<unk> <s>	-0.311631
-1.58121	<unk> ‚²‚±‚¨‚ª	-0.142869
-0.632355	<unk> <sp>	-0.200481
-2.12366	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.122041
-2.12366	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.122041
-2.12366	<unk> ‚¤	-0.122041
-1.09796	<unk> ‚ 	-0.246331
-2.12366	<unk> ‚°	-0.122041
-2.12366	<unk> ‚¾	-0.122041
-2.12366	<unk> ‚Á	-0.122041
-2.12366	<unk> ‚ä	-0.122041
-2.12366	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.122041
-2.12366	<unk> ‚ë	-0.122041
-1.95086	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.122041
-0.553628	‚ë </s>	-0.122041
-0.267373	‚¾ </unk>

\3-grams:
-0.296831	<unk> ‚  </unk>
-0.549868	<unk> ‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.401783	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â‚¦‚Å </s>
-0.211175	<s> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.678544	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â‚¦‚Å
-0.678544	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¿‚ã
-0.253399	<s> ‚²‚±‚¨‚ª </unk>
-0.321089	<unk> ‚²‚±‚¨‚ª </unk>
-0.644635	<unk> ‚²‚±‚¨‚ª <sp>
-0.0316027	<unk> </s> </unk>
-0.0303077	<sp> </s> </unk>
-0.0316027	‚¸ </s> </unk>
-0.0316027	‚ë </s> </unk>
-0.0316027	‚Â‚¦‚Å </s> </unk>
-0.401783	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« ‚¸ </s>
-0.211175	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.211175	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Æ‚£ </unk>
-0.211175	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.211175	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.211175	<unk> ‚¤ </unk>
-0.211175	‚ä ‚¤‚¹‚Ð </unk>
-0.29433	<s> <sp> </unk>
-1.09866	<s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-1.09866	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.754822	<sp> <sp> </s>
-0.967833	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.2743	<unk> <sp> </unk>
-0.971151	<unk> <sp> </s>
-0.874563	<unk> <sp> <sp>
-1.48543	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.750873	‚° <sp> ‚«
-0.205372	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </unk>
-0.205372	‚²‚±‚¨‚ª <sp> </unk>
-0.211175	<unk> ‚Á </unk>
-0.104633	<unk> ‚Ð‚å </unk>
-0.211175	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.108084	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.108084	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.211175	<unk> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.431447	<unk> ‚ä ‚¤‚¹‚Ð
-0.431447	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Æ‚£
-0.431447	<sp> ‚« ‚Ü
-0.211175	‚Ü ‚µ‚á </unk>
-0.211175	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ </unk>
-0.211175	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.211175	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚¿‚ã </unk>
-0.211175	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.431447	‚« ‚Ü ‚µ‚á
-0.369824	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.211175	<unk> ‚Å‚¡ </unk>
-0.211175	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.211175	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.211175	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.211175	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.211175	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.211175	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.211175	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </unk>
-0.369824	<unk> ‚° <sp>
-0.211175	<unk> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.431447	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« ‚¸
-0.690837	<unk> <s> </unk>
-1.42579	<unk> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.42579	<unk> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.400368	<unk> <s> <s>
-0.921111	<unk> <s> <sp>
-0.468317	<s> <s> </unk>
-1.19339	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.18761	<s> <s> ‚²‚±‚¨‚ª
-0.821318	<s> <s> <sp>
-0.401783	<unk> ‚ë </s>
-0.211175	<unk> ‚¾ </unk>
