[unifb]
-0.00932778

\data\
ngram 1=39
ngram 2=54
ngram 3=52

\1-grams:
-1.23601	<s>	-0.00914749
-1.12551	</s>
-2.2674	<s><s>	-0.00913028
-0.969062	<sp></s>
-2.61965	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.006679
-1.37543	<sp>	-0.00852835
-2.17546	‚±‚¿‚ç‚ç‚«‚å‚í	-0.006679
-2.61965	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.006679
-3.3	<sp>‚ ‚²‚±‚¨‚ª	-0.006679
-3.41813	‚í<sp>‚Á‚«‚å‚ä‚¤‚¹‚Ð<sp></s>
-3.30334	‚ ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp></s>
-2.88783	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á‚­</s>
-2.99952	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚­</s>
-2.75637	<s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.006679
-1.86687	<sp><sp></s>
-3.34144	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-3.41357	‚Ð‚å‚ä‚¤‚¹‚Ð‚¾‚æ	-0.006679
-3.15447	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚Ò</s>
-3.38784	‚Â<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.006679
-2.24584	<s>‚²‚±‚¨‚ª	-0.006679
-3.39463	‚í<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-2.61965	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.006679
-3.19272	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.006679
-3.04657	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.71192	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚­</s>
-3.14693	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp>	-0.006679
-2.61965	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.006679
-3.25451	‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.78838	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.95216	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ì	-0.006679
-3.38222	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ<sp>	-0.006679
-3.42002	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.006679
-3.41376	<s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.2757	<s>‚ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.006679
-3.39345	<s><s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.006679
-3.35995	‚ñ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹	-0.006679
-3.08769	‚Å‚·	-0.006679
-3.08771	<sp>‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.006679
-3.01278	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚­</s>

\2-grams:
-0.944839	<sp> </s>
-1.60367	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0367986
-1.63393	<sp> ‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.744967	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp></s>
-0.744967	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ì <sp></s>
-1.08822	‚±‚¿‚ç‚ç‚«‚å‚í ‚Â<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0367986
-0.823741	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ<sp> </s>
-0.744967	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp></s>
-0.92101	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0367986
-0.36115	<s> <s>	-0.15476
-0.332101	<s> <s><s>	-0.0426553
-2.46827	<s> <s><s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0367986
-0.823741	<s>‚ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.744967	<s><s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp></s>
-1.08623	‚ñ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹ ‚Å‚·	-0.0367986
-0.744967	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp> <sp></s>
-1.34805	<s><s> <sp>	-0.0367986
-1.89504	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0367986
-2.14653	<s><s> <sp>‚ ‚²‚±‚¨‚ª	-0.0367986
-2.14674	<s><s> ‚ ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp></s>
-2.10482	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á‚­</s>
-2.15294	<s><s> ‚Ð‚å‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0367986
-2.05265	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³	-0.0367986
-2.07357	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚­</s>
-2.08844	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.11385	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ì	-0.0367986
-2.15132	<s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ<sp>	-0.0367986
-2.15011	<s><s> ‚ñ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹	-0.0367986
-2.12944	<s><s> <sp>‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0367986
-2.12135	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚­</s>
-0.744967	‚Å‚· <sp></s>
-1.02815	<s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp></s>
-0.92101	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ <sp>	-0.0367986
-0.744967	<sp>‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.08825	<s>‚²‚±‚¨‚ª ‚í<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.92101	‚Â<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0367986
-0.823741	‚Ð‚å‚ä‚¤‚¹‚Ð‚¾‚æ </s>
-1.08835	<sp>‚ ‚²‚±‚¨‚ª ‚í<sp>‚Á‚«‚å‚ä‚¤‚¹‚Ð<sp></s>
-0.744967	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-1.18628	<s> <s>	-0.0417355
-2.07482	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0367986
-2.14577	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚­</s>
-2.10625	<s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0367986
-2.1769	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-2.16263	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚Ò</s>
-1.94358	<s> <s>‚²‚±‚¨‚ª	-0.0367986
-2.16603	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0367986
-2.15147	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.16193	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp>	-0.0367986
-2.07482	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0367986
-2.18138	<s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0367986
-2.18105	<s> <s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.17251	<s> <s>‚ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0367986
-1.02815	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp><sp></s>

\3-grams:
-1.05826	<s><s> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.768539	‚Â<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.768539	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-1.06612	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ <sp> ‚¸‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.63358	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ <sp></s>
-0.63358	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ì <sp></s>
-0.852266	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚Â<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.689159	<s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ<sp> </s>
-0.63358	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp></s>
-0.753526	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.689159	<s> <s>‚ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.63358	<s> <s><s><sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp></s>
-0.851183	<s><s> ‚ñ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹ ‚Å‚·
-0.63358	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp> <sp></s>
-1.32843	<s> <s><s> <sp>
-1.76155	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.91523	<s> <s><s> <sp>‚ ‚²‚±‚¨‚ª
-1.91534	<s> <s><s> ‚ ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp></s>
-1.89216	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á‚­</s>
-1.91868	<s> <s><s> ‚Ð‚å‚ä‚¤‚¹‚Ð‚¾‚æ
-1.86192	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³
-1.87423	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚­</s>
-1.88282	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.89723	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ì
-1.91781	<s> <s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ<sp>
-1.91716	<s> <s><s> ‚ñ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹
-1.90589	<s> <s><s> <sp>‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.90142	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚­</s>
-0.63358	‚ñ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚¹ ‚Å‚· <sp></s>
-0.818587	<s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp></s>
-0.753526	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ <sp>
-0.63358	<s><s> <sp>‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.852283	<s> <s>‚²‚±‚¨‚ª ‚í<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.753526	‚±‚¿‚ç‚ç‚«‚å‚í ‚Â<sp>‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.689159	<s><s> ‚Ð‚å‚ä‚¤‚¹‚Ð‚¾‚æ </s>
-0.852339	<s><s> <sp>‚ ‚²‚±‚¨‚ª ‚í<sp>‚Á‚«‚å‚ä‚¤‚¹‚Ð<sp></s>
-0.63358	<s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.545042	<s> <s> <s>
-1.95477	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚­</s>
-1.93617	<s> <s> <s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.9688	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.85012	<s> <s> <s>‚²‚±‚¨‚ª
-1.96397	<s> <s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.95738	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.97063	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.96686	<s> <s> <s>‚ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.63946	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.6673	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚Ò</s>
-1.66709	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á<sp>
-1.63946	<s> <s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤
-1.67275	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-0.818587	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp><sp></s>
