[unifb]
-0.83148

\data\
ngram 1=44
ngram 2=82
ngram 3=89

\1-grams:
-1.4586	<s>	-0.338053
-0.950893	</s>
-1.96158	<s><s>	-0.151234
-1.14686	<sp></s>
-0.779846	<sp>	-0.324854
-1.69676	‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0565809
-1.69387	<s><s><sp>	-0.12947
-1.94811	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0292264
-1.94811	‚±‚¿‚ç‚ç‚«‚å	-0.0292264
-1.67071	‚²‚±‚¨‚ª	-0.106532
-1.87956	‚·	-0.0292264
-1.67071	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0565809
-1.94811	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0565809
-1.68194	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0565809
-1.94811	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0292264
-1.36561	‚ 	-0.129702
-1.94811	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0292264
-1.89499	‚Á	-0.0292264
-1.6854	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0568136
-1.94811	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0292264
-1.9693	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0568136
-1.94811	‚ñ	-0.0292264
-1.94811	‚ë	-0.0292264
-1.94811	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0292264
-1.97248	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0292264
-1.99053	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0292264
-1.94811	‚¾	-0.0292264
-1.98668	‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0292264
-1.98225	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0292264
-1.94811	‚Ì	-0.0565809
-1.98162	‚·‚½	-0.0292264
-1.94811	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0292264
-1.97248	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0292264
-1.94811	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0292264
-1.96891	‚ </s>
-1.99324	<s>‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0292264
-1.94811	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0292264
-1.98673	‚¦‚Ä‚¡	-0.0292264
-1.94811	‚¢‚È‚è‚Ü‚·	-0.0292264
-1.97852	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0292264
-1.94811	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0292264
-1.98521	‚Ä‚¡</s>
-1.99712	‚·‚Å‚·	-0.0292264
-1.99204	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0292264

\2-grams:
-0.564901	<s>‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.62158	‚· <sp></s>
-0.637382	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.738434	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0864938
-0.723472	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦‚Ä‚¡	-0.0864938
-0.723404	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ä‚¡</s>
-0.665766	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0864938
-0.499464	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0864938
-0.501798	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì	-0.15826
-0.499464	‚Á <sp>	-0.0864938
-0.735776	<s><s><sp> <sp>	-0.0864938
-0.943221	<s><s><sp> ‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0864938
-0.959623	<s><s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.15826
-0.959623	<s><s><sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0864938
-0.96168	<s><s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0864938
-0.564901	‚·‚½ </s>
-0.414881	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.657909	<sp> </s>
-0.585726	<sp> <sp></s>
-1.27748	<sp> ‚Ð‚å‚ä‚¤‚¹‚Ð	-0.0864938
-1.29403	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«	-0.0864938
-1.29403	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0864938
-1.2765	<sp> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0864938
-1.29403	<sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0864938
-1.29403	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0864938
-1.29549	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0864938
-0.499464	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0864938
-0.499464	‚ñ <sp>	-0.0864938
-0.579548	‚  </s>
-0.736238	‚  <sp>	-0.0864938
-0.942044	‚  ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0864938
-0.961287	‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0864938
-0.303784	<s> <s>	-0.65073
-0.730643	<s> <s><s>	-0.362865
-0.728416	<s> <s><s><sp>	-0.363932
-0.499464	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0864938
-0.564901	‚ë </s>
-0.62158	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp></s>
-0.62158	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> <sp></s>
-0.778886	<s><s> <sp>	-0.0864938
-0.984437	<s><s> ‚²‚±‚¨‚ª	-0.0864938
-0.984437	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0864938
-1.00314	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0864938
-0.985729	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0864938
-1.00314	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0864938
-0.62158	‚¢‚È‚è‚Ü‚· <sp></s>
-0.499464	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0864938
-0.564901	‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.499464	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0864938
-0.62158	‚·‚Å‚· <sp></s>
-0.70416	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0864938
-0.62158	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.665766	‚±‚¿‚ç‚ç‚«‚å ‚ 	-0.15826
-0.564901	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.795453	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.794462	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0864938
-0.665766	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ 	-0.0864938
-0.492314	‚²‚±‚¨‚ª <sp>	-0.15826
-0.892622	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0864938
-0.911242	‚²‚±‚¨‚ª ‚ñ	-0.0864938
-0.790856	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·	-0.0864938
-0.796727	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·‚Å‚·	-0.0864938
-0.564901	‚¦‚Ä‚¡ </s>
-0.499464	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>	-0.0864938
-0.620179	<s> <s>	-0.530202
-1.08743	<s> <sp>	-0.0864938
-1.31453	<s> ‚±‚¿‚ç‚ç‚«‚å	-0.159338
-1.29553	<s> ‚²‚±‚¨‚ª	-0.219548
-1.31172	<s> ‚Á	-0.0864938
-1.31453	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0864938
-1.31557	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.15826
-1.31572	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0864938
-1.31656	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0864938
-1.31638	<s> ‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0864938
-1.31572	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0864938
-1.31453	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤	-0.0864938
-1.31668	<s> <s>‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0864938
-0.571844	‚Ì <sp>	-0.0864938
-0.796037	‚Ì ‚·‚½	-0.0864938
-0.571844	‚Ð‚å‚ä‚¤‚¹‚Ð <sp>	-0.0864938
-0.794462	‚Ð‚å‚ä‚¤‚¹‚Ð ‚¾	-0.0864938
-0.72167	‚¾ ‚ë	-0.0864938

\3-grams:
-0.43299	<s> <s>‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.468404	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· <sp></s>
-0.477965	‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.535814	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.527613	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦‚Ä‚¡
-0.527575	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ä‚¡</s>
-0.494794	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.38999	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.323074	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì
-0.38999	<s> ‚Á <sp>
-0.756034	<s> <s><s><sp> <sp>
-0.857362	<s> <s><s><sp> ‚Ð‚å‚ä‚¤‚¹‚Ð
-0.662936	<s> <s><s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.864325	<s> <s><s><sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.865188	<s> <s><s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.43299	‚Ì ‚·‚½ </s>
-0.331218	<sp> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.331218	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.752298	<s> <sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.446203	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp></s>
-0.490181	‚  <sp> </s>
-0.802857	‚²‚±‚¨‚ª <sp> ‚Ð‚å‚ä‚¤‚¹‚Ð
-0.807412	‚²‚±‚¨‚ª <sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.446203	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.752298	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.446203	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp> <sp></s>
-0.752298	‚Á <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«
-0.752298	<s><s><sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.490181	‚Ì <sp> </s>
-0.446203	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp></s>
-0.490181	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.490181	‚Ð‚å‚ä‚¤‚¹‚Ð <sp> </s>
-0.446203	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> <sp></s>
-0.747864	‚ñ <sp> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.38999	‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.38999	‚²‚±‚¨‚ª ‚ñ <sp>
-0.534618	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp>
-0.689202	‚±‚¿‚ç‚ç‚«‚å ‚  ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.697332	‚±‚¿‚ç‚ç‚«‚å ‚  ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.442308	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚  </s>
-0.442308	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.38999	<sp> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.43299	‚¾ ‚ë </s>
-0.468404	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« <sp></s>
-0.468404	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> <sp></s>
-0.778536	<s> <s><s> <sp>
-0.874117	<s> <s><s> ‚²‚±‚¨‚ª
-0.874117	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.881627	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.874642	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.881627	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.468404	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp></s>
-0.38999	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.43299	<s> ‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.38999	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.468404	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·‚Å‚· <sp></s>
-0.516839	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.468404	<s><s><sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.396889	<s> ‚±‚¿‚ç‚ç‚«‚å ‚ 
-0.43299	<s><s><sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.565893	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.565386	‚  ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.494794	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ 
-0.385158	<s><s> ‚²‚±‚¨‚ª <sp>
-0.48749	<s> ‚²‚±‚¨‚ª <sp>
-0.715681	<s> ‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.724085	<s> ‚²‚±‚¨‚ª ‚ñ
-0.617986	<s><s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.620997	<s><s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·‚Å‚·
-0.43299	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦‚Ä‚¡ </s>
-0.38999	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á <sp>
-0.253818	<s> <s> <s>
-0.988547	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.23636	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-1.23636	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.23659	<s> <s> <s>‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05943	<s> <s> <sp>
-0.87887	<s> <s> ‚±‚¿‚ç‚ç‚«‚å
-0.720224	<s> <s> ‚²‚±‚¨‚ª
-1.12597	<s> <s> ‚Á
-1.12665	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.12715	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>
-1.1271	<s> <s> ‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.12665	<s> <s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤
-0.491731	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì <sp>
-0.620644	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ì ‚·‚½
-0.437421	<sp> ‚Ð‚å‚ä‚¤‚¹‚Ð <sp>
-0.565386	<s><s><sp> ‚Ð‚å‚ä‚¤‚¹‚Ð ‚¾
-0.526617	‚Ð‚å‚ä‚¤‚¹‚Ð ‚¾ ‚ë
