</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ +–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ]	k o n o m a sh o n a m a e w a a 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð]	e ky o o y u u s e h i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚ª‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚ª‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð]	g a e ky o o y u u s e h i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ]	ky o o y u u s e h i k i d i k i m a h i t a a 
‚ë‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ë‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	r o ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚²‚±‚¨‚ª‚í‚Á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚Á]	g o k o o g a w a q 
‚«‚ã‚¤‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚«‚è‚¶‚å]	ky u u k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚ ‚±‚¿‚ç+–¼ŽŒ	[‚ ‚±‚¿‚ç]	a k o ch i r a 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚¾‚¦‚ë+–¼ŽŒ	[‚¾‚¦‚ë]	d a e r o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ]	e ky o o y u u s e h i d a y o 
‚Á‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ð+–¼ŽŒ	[‚Á‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ð]	q o y o m o q d o k i b a r a f o ch i my a d e s u k i ch i h i 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚²‚±‚¨‚ª‚í‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è]	g o k o o g a w a q a e r i k i d o m a r i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á]	a e r i k i d o m a r i m e k i m a ch a 
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	q k o z o b a sh o g a r i k i d o m a r i d a ny o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚Á+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚Á]	q r i k i d o m a r i d a ny o y o u q 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤]	q r i k i d o m a r i d a ny o y o u 
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á]	h o ch i d a g a a a a o m i r i p i N z u s u t e ts u d a r o d i m a s u q 
‚¤‚Ù‚¿‚¾‚ª‚ +–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ]	u h o ch i d a g a a 
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤]	ky o o y u u s e h i ky u u ts u g a k o ch e r a d e s e n u u 
‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤+–¼ŽŒ	[‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤]	e f o k o b a q ky o o r i N ch e N ky u sh i s u u u 
‚¦‚Å‚¦+–¼ŽŒ	[‚¦‚Å‚¦]	e d e e 
‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	k o d i N p a b e r o n i g a d i m a s u q 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ]	k o k o n o n o m a e w a p u 
‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚Å‚¡‚ñ‚Ï‚×‚È‚â]	d i N p a b e n a y a 
‚ª‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾+–¼ŽŒ	[‚ª‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾]	g a d i N p a b e y a a k o ch i d a 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·]	i z a r i d o k o u r o d a y o s u 
‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Î‚·+–¼ŽŒ	[‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Î‚·]	a i z a r i d o k o u r o d a y o b a s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤+–¼ŽŒ	[‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤]	ky u u z u k e j o r o d a y o u 
‚Á‚¤‚Ù‚¿‚¾‚ª‚ +–¼ŽŒ	[‚Á‚¤‚Ù‚¿‚¾‚ª‚ ]	q u h o ch i d a g a a 
‚«‚ã‚¤‚¯+–¼ŽŒ	[‚«‚ã‚¤‚¯]	ky u u k e 
‚¶‚ã‚É+–¼ŽŒ	[‚¶‚ã‚É]	j u n i 
‚¾‚¦+–¼ŽŒ	[‚¾‚¦]	d a e 
‚Î‚·+–¼ŽŒ	[‚Î‚·]	b a s u 
‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å+–¼ŽŒ	[‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å]	n o m a sh o z o n a m a e w a a q ky u u k i r i j o 
‚«‚ã‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â+–¼ŽŒ	[‚«‚ã‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â]	ky u k i r i j o m e k i m a ch a y a 
‚¿‚æ‚É‚½+–¼ŽŒ	[‚¿‚æ‚É‚½]	ch i y o n i t a 
