</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚ ‚ ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚ ‚ ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚«]	a a a u ky o y u f e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚¤‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚¤‚¤‚«‚å‚ä‚Ó‚¥‚«]	u u ky o y u f e k i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹+–¼ŽŒ	[‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹]	e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u s e 
‚²‚±‚¨‚ª‚í‚Á‚Á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚Á‚Á]	g o k o o g a w a q q 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	ky u u q k i r i j o w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	a ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚Á‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´+–¼ŽŒ	[‚Á‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´]	q u r o f o t o r o k i z a 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚¤‚²‚±‚¨‚ª‚í‚Ó‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚¤‚²‚±‚¨‚ª‚í‚Ó‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	u g o k o o g a w a f u a a e r i k i d o m a r i 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¤+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¤]	a a e r i k i d o m a r i m e k i m a ch a q u 
‚Ù‚Ì‚Î‚µ‚å‚ª+–¼ŽŒ	[‚Ù‚Ì‚Î‚µ‚å‚ª]	h o n o b a sh o g a 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚è‚á+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚è‚á]	a a e r i k i d o m a r i ry a 
‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ+–¼ŽŒ	[‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ]	q k o k o n o n o m a e w a a q r i k i d o m a r i d a ny o y o u o N 
‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤+–¼ŽŒ	[‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤]	a a a e r i k i d o m a r i u 
‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·+–¼ŽŒ	[‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·]	t i N d e s u q d e s u 
‚Á‚ñ+–¼ŽŒ	[‚Á‚ñ]	q N 
‚ ‚ +–¼ŽŒ	[‚ ‚ ]	a a 
‚Á‚ +–¼ŽŒ	[‚Á‚ ]	q a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸]	q r i k i d o m a r i d a ny o y o u o N z u 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a e r i k i d o m a r i 
‚²‚¿‚ç‚ª‚ð+–¼ŽŒ	[‚²‚¿‚ç‚ª‚ð]	g o ch i r a g a w o 
‚ ‚¨+–¼ŽŒ	[‚ ‚¨]	a o 
‚¤‚ +–¼ŽŒ	[‚¤‚ ]	u a 
‚Á‚è‚Ä‚¡‚ñ‚Å‚·‚Á+–¼ŽŒ	[‚Á‚è‚Ä‚¡‚ñ‚Å‚·‚Á]	q r i t i N d e s u q 
‚Å‚·‚Á‚É+–¼ŽŒ	[‚Å‚·‚Á‚É]	d e s u q n i 
‚È‚¢‚¢‚í‚·+–¼ŽŒ	[‚È‚¢‚¢‚í‚·]	n a i i w a s u 
‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚ +–¼ŽŒ	[‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚ ]	g o ch i r a g a a a a q py o o r i N ch e N ky u i ts u i n a r i m a s u a 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	ky o i i N i N t e N ky u sh i ts u w a q g o ch i r a g a d e s u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚¤‚Å‚·‚Á+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚¤‚Å‚·‚Á]	ky o i i N i N t e N ky u sh i ts u u d e s u q 
‚²‚±‚¨‚ª‚í‚¤+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚¤]	g o k o o g a w a u 
‚²‚¿‚ç‚ª‚ +–¼ŽŒ	[‚²‚¿‚ç‚ª‚ ]	g o ch i r a g a a 
‚¤‚Õ‚è‚ñ‚Ï+–¼ŽŒ	[‚¤‚Õ‚è‚ñ‚Ï]	u p u r i N p a 
‚×‚ ‚É‚½‚¢‚¢‚í‚·+–¼ŽŒ	[‚×‚ ‚É‚½‚¢‚¢‚í‚·]	b e a n i t a i i w a s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â]	k o k o n o n o m a e w a p u d i N p a b e n a y a 
‚Ü‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚Ü‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	m a b i N p a b e a w a q g o ch i r a g a d e s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚»+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚»]	i z a r i d o k o u r o d a y o s o 
‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	q i z a r i d o k o u r o d a y o 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	ky u u q k i r i j o d a y o 
‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·+–¼ŽŒ	[‚ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·]	a u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u 
‚Á‚¤+–¼ŽŒ	[‚Á‚¤]	q u 
‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚É‚¯‚¢‚í‚·‚½]	n i k e i w a s u t a 
‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ +–¼ŽŒ	[‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ]	q u g o k o o g a w a a sh i r o i d a n a a a 
‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ]	sh i r o i t a n a d a y o 
‚µ‚ë‚¢+–¼ŽŒ	[‚µ‚ë‚¢]	sh i r o i 
‚Ñ‚á‚Ì+–¼ŽŒ	[‚Ñ‚á‚Ì]	by a n o 
‚²‚±‚¨‚ª‚í‚¤‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚¤‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á]	g o k o o g a w a u a a a e r i k i d o m a r i i d e s u q 
‚Á‚ ‚¢+–¼ŽŒ	[‚Á‚ ‚¢]	q a i 
