[unifb]
-0.112453

\data\
ngram 1=72
ngram 2=142
ngram 3=172

\1-grams:
-2.38465	<s><s>	-0.0891334
-0.688509	<sp>	-0.185758
-1.21763	</s>
-1.71112	<s>	-0.091886
-1.21962	‚ 	-0.135592
-1.95171	‚Å‚·	-0.0153697
-1.45601	<sp></s>
-1.63992	<sp><sp>	-0.19398
-2.0931	‚²‚±‚¨‚ª‚í	-0.161739
-1.37781	‚¤	-0.0259528
-2.15522	‚ </s>
-2.2386	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.10966
-2.65261	<s>‚²‚±‚¨‚ª‚í	-0.10966
-2.14158	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0153697
-3.34743	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0186244
-2.64479	‚Á</s>
-2.45974	‚ <sp>	-0.0100835
-1.90306	‚Å‚·<sp></s>
-2.49694	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0100835
-1.72451	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0794694
-3.13809	<s><s>‚²‚¿‚ç‚ª	-0.0100835
-2.87723	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0100835
-2.59179	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0153697
-2.18739	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0153697
-2.14446	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.02083
-2.10119	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0153697
-2.87723	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0100835
-2.12811	‚ ‚ 	-0.0153697
-2.75912	<s>‚Á	-0.0186244
-2.15892	<s><sp>	-0.0153697
-2.87723	‚Å‚·‚Á	-0.0100835
-3.2169	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.13396	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0100835
-2.99954	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0153697
-2.87723	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0100835
-2.89446	<s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0100835
-2.87723	‚®‚±‚í	-0.0100835
-2.88372	<s><sp><sp>	-0.130691
-3.28266	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Û</s>
-2.89446	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0100835
-3.23457	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0100835
-3.12139	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0100835
-2.7671	‚É‚¯‚¢‚í‚·‚½	-0.0100835
-2.67751	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0100835
-2.87723	‚Ñ‚á	-0.0100835
-2.4317	‚¢	-0.0153697
-2.84461	‚Å‚·‚Á	-0.0100835
-3.35546	‚Á‚ <sp><sp>	-0.0100835
-3.29828	‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0100835
-2.87723	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0100835
-3.01452	‚²‚¿‚ç‚ª‚ð	-0.0100835
-3.2397	‚Å‚·‚É‚È	-0.0100835
-2.33418	‚¢‚¢‚í‚·</s>
-3.3179	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚¹</s>
-2.17064	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-3.01336	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.130691
-3.23318	<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É	-0.0100835
-2.87723	‚Ü	-0.0100835
-2.87551	‚¢‚¢‚í‚·<sp>	-0.0100835
-2.89446	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0100835
-3.22906	<s>‚ñ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0100835
-3.17173	‚¤‚·<sp>	-0.0100835
-2.27999	‚²‚¿‚ç‚ª	-0.0100835
-3.15104	‚ ‚ ‚Á	-0.0100835
-2.16214	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-3.27438	‚É‚¯‚¢‚í‚·‚½‚ </s>
-3.37105	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚ 	-0.0100835
-3.081	‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-3.32215	<s><sp>‚Ù‚Ì‚Î‚µ‚å‚ª‚ª	-0.0100835
-3.3374	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.0100835
-2.87723	‚µ‚ë‚¢	-0.0100835
-3.21518	‚µ‚á‚ª	-0.0100835

\2-grams:
-0.755136	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0569193
-1.07043	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚·</s>
-1.08771	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·<sp>	-0.0569193
-1.15657	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·	-0.0569193
-1.20931	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚Á	-0.0569193
-1.21425	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚É‚È	-0.0569193
-1.11596	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.884473	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0769103
-1.31187	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.519208	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0769103
-1.17269	<s>‚Á ‚²‚±‚¨‚ª‚í	-0.0569193
-1.20286	<s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0569193
-1.21278	<s>‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.717576	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-1.08481	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0569193
-1.0609	<s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-0.453841	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0769103
-1.18546	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ 	-0.0569193
-1.37607	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0569193
-0.693982	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.44866	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0569193
-1.45187	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.0569193
-1.43235	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢	-0.0569193
-0.819682	‚²‚±‚¨‚ª‚í <sp>	-0.0569193
-0.387972	‚²‚±‚¨‚ª‚í ‚ 	-0.0871202
-1.35527	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0569193
-0.908788	‚µ‚ë‚¢ ‚µ‚á‚ª	-0.0569193
-0.799681	<s> <sp>	-0.0769103
-1.61432	<s> <s>	-0.10047
-1.40691	<s> ‚¤	-0.0569193
-1.88974	<s> <s>‚²‚±‚¨‚ª‚í	-0.0871202
-1.80354	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0569193
-0.966374	<s> <s>‚Á	-0.0871202
-1.79556	<s> <s><sp>	-0.0769103
-1.91149	<s> <s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0569193
-1.22169	<s> <s><sp><sp>	-0.0769103
-1.91149	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0569193
-1.93055	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚¹</s>
-1.91149	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0569193
-1.92788	<s> <s>‚ñ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0569193
-1.827	<s> ‚²‚¿‚ç‚ª	-0.0569193
-1.93066	<s> <s><sp>‚Ù‚Ì‚Î‚µ‚å‚ª‚ª	-0.0569193
-1.93107	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>	-0.0569193
-0.5875	<s><s> <sp>	-0.104475
-1.2087	<s><s> ‚²‚±‚¨‚ª‚í	-0.0769103
-1.8313	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0569193
-1.62936	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0569193
-1.92884	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0569193
-1.94691	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.24315	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0769103
-1.92884	<s><s> ‚®‚±‚í	-0.236963
-1.94911	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Û</s>
-1.92884	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0569193
-1.93777	<s><s> ‚²‚¿‚ç‚ª‚ð	-0.0569193
-1.92884	<s><s> ‚µ‚ë‚¢	-0.0569193
-0.889505	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ </s>
-0.519208	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0569193
-0.519208	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0569193
-0.519208	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0569193
-0.755136	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0569193
-0.755136	‚Ñ‚á ‚ 	-0.0569193
-0.873539	‚Å‚·‚Á ‚Å‚·<sp></s>
-0.344131	<s> <s><s>	-0.132184
-0.342884	<s> <s>	-0.296298
-2.28776	<s> <s><s>‚²‚¿‚ç‚ª	-0.0569193
-2.28755	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0569193
-0.909116	‚Á‚ <sp><sp> ‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0569193
-0.755136	‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0569193
-0.778004	<sp> <sp>	-0.10272
-0.716067	<sp> </s>
-1.32427	<sp> <sp><sp>	-0.0871202
-1.47081	<sp> ‚²‚±‚¨‚ª‚í	-0.0769103
-1.55399	<sp> ‚¤	-0.0569193
-2.13137	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0569193
-1.6695	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0769103
-1.51936	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.236963
-2.1513	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0569193
-2.03876	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0569193
-1.24273	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.203812
-2.00425	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0569193
-2.21537	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0569193
-2.22116	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0569193
-2.03238	<sp> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.52209	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0769103
-2.22109	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É	-0.0569193
-2.02908	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-2.22722	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚ 	-0.0569193
-0.755136	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚ 	-0.0569193
-0.519208	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0569193
-0.998513	‚¢ <sp><sp>	-0.0569193
-1.08481	‚¢ ‚Å‚·‚Á	-0.0569193
-0.519208	<s><sp>‚Ù‚Ì‚Î‚µ‚å‚ª‚ª <sp>	-0.0569193
-0.906563	‚Ü ‚¢‚¢‚í‚·<sp>	-0.0569193
-0.813802	<s>‚ñ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.889505	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ </s>
-0.483729	<s>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0769103
-1.06152	<s>‚²‚±‚¨‚ª‚í ‚¤	-0.0569193
-0.754536	‚¢‚¢‚í‚·<sp> </s>
-0.906579	<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É ‚Ü	-0.0569193
-0.590559	‚¤ <sp>	-0.0933181
-1.14559	‚¤ </s>
-1.14691	‚¤ ‚ 	-0.0569193
-1.2375	‚¤ ‚Å‚·<sp></s>
-1.5903	‚¤ <sp>‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0569193
-0.519208	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> <sp>	-0.0569193
-0.355758	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.89654	‚Å‚·‚É‚È ‚¢‚¢‚í‚·</s>
-0.651369	‚  <sp>	-0.0933181
-1.10592	‚  </s>
-0.962647	‚  ‚ 	-0.0769103
-1.40866	‚  ‚¤	-0.0569193
-1.79121	‚  ‚ <sp>	-0.0569193
-0.843629	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0871202
-1.78753	‚  ‚¢	-0.0569193
-1.84248	‚  ‚Á‚ <sp><sp>	-0.0569193
-0.755136	‚²‚¿‚ç‚ª‚ð ‚ 	-0.0569193
-0.371941	<s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0769103
-0.797001	‚®‚±‚í ‚¤	-0.0769103
-0.519208	<s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0569193
-0.844863	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>	-0.0569193
-0.519208	<s><s>‚²‚¿‚ç‚ª <sp>	-0.0569193
-0.597267	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0569193
-1.08068	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-0.873539	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚  ‚Å‚·<sp></s>
-0.886777	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0569193
-0.876271	<sp><sp> <sp>	-0.0569193
-1.21816	<sp><sp> </s>
-0.799071	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0769103
-0.549758	<sp><sp> ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0871202
-0.934618	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚¤	-0.0569193
-1.05856	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ ‚ 	-0.0569193
-0.519208	‚ <sp> <sp>	-0.0569193
-0.888846	‚ ‚ ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0569193
-0.879748	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.956781	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.890227	‚µ‚á‚ª ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.597267	‚Å‚· <sp>	-0.0569193
-0.879748	‚Å‚· </s>
-0.671989	‚ ‚  ‚ 	-0.0769103
-0.519208	‚Å‚·‚Á <sp>	-0.0569193
-0.754536	‚¤‚·<sp> </s>
-0.908489	‚²‚¿‚ç‚ª ‚ ‚ ‚Á	-0.0569193

\3-grams:
-0.662214	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.89136	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·<sp>
-0.880843	‚ ‚ ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚·</s>
-1.03313	<sp><sp> ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-1.06867	<sp><sp> ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚Á
-1.07193	<sp><sp> ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚É‚È
-0.523315	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.907138	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.801981	<s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.08568	<s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.284514	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-1.04414	<s> <s>‚Á ‚²‚±‚¨‚ª‚í
-1.0644	<s> <s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.07096	<s> <s>‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ<sp></s>
-0.633145	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.633145	<s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.946481	<s> <s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.930234	<s> <s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-0.44052	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-1.01164	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ 
-0.414916	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-1.17137	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.670185	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.21293	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-1.07239	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.649175	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.1478	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢
-0.751513	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.38092	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.38092	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-1.10902	<s><s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.357206	<s>‚Á ‚²‚±‚¨‚ª‚í ‚ 
-0.774792	<s><s> ‚µ‚ë‚¢ ‚µ‚á‚ª
-0.635902	<s> <s> <s>
-1.00981	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.09703	<s> <s> <s>‚Á
-1.24184	<s> <s> <s><sp>
-1.89162	<s> <s> <s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.33415	<s> <s> <s><sp><sp>
-1.89162	<s> <s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.89162	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.90065	<s> <s> <s>‚ñ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.90217	<s> <s> <s><sp>‚Ù‚Ì‚Î‚µ‚å‚ª‚ª
-1.90239	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>
-0.751834	<s> <s> <sp>
-1.27852	<s> <s> ‚¤
-1.49923	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.55108	<s> <s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚¹</s>
-1.50949	<s> <s> ‚²‚¿‚ç‚ª
-0.581291	<s> <s><s> <sp>
-1.1991	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.74333	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.59561	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.80766	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.81903	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.22713	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.23766	<s> <s><s> ‚®‚±‚í
-1.82039	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Û</s>
-1.80766	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.8133	<s> <s><s> ‚²‚¿‚ç‚ª‚ð
-1.80766	<s> <s><s> ‚µ‚ë‚¢
-0.761259	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ </s>
-0.471054	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.471054	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.471054	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.662214	‚¤ <sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.662214	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ 
-0.749919	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚Á ‚Å‚·<sp></s>
-0.775021	‚  ‚Á‚ <sp><sp> ‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.662214	‚Á‚ <sp><sp> ‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.598706	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-1.23984	‚ <sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.745444	<sp> <sp> <sp>
-0.728418	<sp> <sp> </s>
-1.21255	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.37132	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.67906	<sp> <sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É
-0.679629	<s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp>
-1.36432	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.2906	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.00243	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.679629	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.790323	<s><s> <sp> <sp>
-1.25129	<s><s> <sp> <sp><sp>
-1.68755	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.48173	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.71269	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>
-1.71429	<s><s> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.39078	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.71596	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚ 
-1.22421	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.631965	‚Å‚·‚Á <sp> </s>
-1.22372	<sp><sp> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-0.631965	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.679629	<s><s>‚²‚¿‚ç‚ª <sp> <sp>
-0.631965	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.631965	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> <sp> </s>
-1.17568	‚¤ <sp> <sp><sp>
-1.49307	‚¤ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.12157	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.29205	‚¤ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-0.631965	‚Å‚· <sp> </s>
-0.718196	<s> <sp> <sp>
-1.09246	<s> <sp> <sp><sp>
-0.631965	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-1.11142	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¤
-1.21994	<s><sp>‚Ù‚Ì‚Î‚µ‚å‚ª‚ª <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.662214	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚ 
-0.471054	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.889607	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢ ‚Å‚·‚Á
-0.835337	‚  ‚¢ <sp><sp>
-0.471054	<s> <s><sp>‚Ù‚Ì‚Î‚µ‚å‚ª‚ª <sp>
-0.773239	<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É ‚Ü ‚¢‚¢‚í‚·<sp>
-0.706444	<s> <s>‚ñ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.761259	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ </s>
-0.44645	<s> <s>‚²‚±‚¨‚ª‚í <sp><sp>
-0.965642	<s> <s>‚²‚±‚¨‚ª‚í ‚¤
-0.661754	‚Ü ‚¢‚¢‚í‚·<sp> </s>
-0.77325	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É ‚Ü
-0.894621	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-0.925383	<sp> ‚¤ </s>
-0.53089	<s>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.506391	‚®‚±‚í ‚¤ <sp>
-1.12352	<s> ‚¤ <sp>‚Ù‚Ì‚Î‚µ‚å‚ª
-0.53089	‚  ‚¤ <sp>
-0.926137	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚¤ ‚ 
-0.471054	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> <sp>
-0.31686	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.766216	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚É‚È ‚¢‚¢‚í‚·</s>
-0.551998	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.902268	‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.902268	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚  </s>
-0.902268	‚Ñ‚á ‚  </s>
-0.811624	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.811624	‚¤ ‚  ‚ 
-0.728354	<sp>‚Ù‚Ì‚Î‚µ‚å‚ª ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.05599	‚²‚¿‚ç‚ª‚ð ‚  ‚¤
-1.28476	‚  ‚  ‚ <sp>
-1.2837	‚  ‚  ‚¢
-0.613297	‚ ‚  ‚  <sp>
-1.29894	‚ ‚  ‚  ‚Á‚ <sp><sp>
-0.633114	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.723877	‚²‚±‚¨‚ª‚í ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.662214	<s><s> ‚²‚¿‚ç‚ª‚ð ‚ 
-0.330525	<s> <s><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.375855	<s><s> ‚®‚±‚í ‚¤
-0.471054	<s> <s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.729253	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>
-0.471054	<s> <s><s>‚²‚¿‚ç‚ª <sp>
-0.536432	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.8871	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-0.749919	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚  ‚Å‚·<sp></s>
-0.75933	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.47492	<s>‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á
-0.692519	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.542936	<sp> <sp><sp> ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á
-0.965374	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp> </s>
-0.751868	‚¢ <sp><sp> <sp>
-0.839858	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚¤
-0.928627	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ ‚ 
-0.471054	‚  ‚ <sp> <sp>
-0.760793	‚²‚¿‚ç‚ª ‚ ‚ ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.754343	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.807683	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.761768	‚µ‚ë‚¢ ‚µ‚á‚ª ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.536432	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· <sp>
-0.754343	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.597121	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚  ‚ 
-0.597121	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ ‚  ‚ 
-0.471054	‚¢ ‚Å‚·‚Á <sp>
-0.661754	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤‚·<sp> </s>
-0.774583	<s> ‚²‚¿‚ç‚ª ‚ ‚ ‚Á
