[unifb]
-0.479993

\data\
ngram 1=58
ngram 2=129
ngram 3=121

\1-grams:
-0.499455	</unk>
-2.51309	‚¬‚á	-0.0258055
-2.51309	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0258055
-1.36493	</s>	-1.03076
-2.38798	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.144501
-2.51309	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0258055
-2.51309	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0399032
-2.51309	‚×‚ ‚É	-0.0258055
-2.51309	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0258055
-2.51309	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0258055
-2.51309	‚¤‚Õ‚è‚ñ‚Ï	-0.0258055
-2.51309	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0258055
-2.51309	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0258055
-2.06302	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0399032
-1.84679	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.133024
-2.51309	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0258055
-2.51309	‚µ‚ë‚¢	-0.0258055
-2.51309	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0258055
-2.51309	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0258055
-2.29098	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.133024
-2.51309	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0593776
-2.51309	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0258055
-2.01441	‚Å‚·	-0.190548
-1.70309	‚²‚±‚¨‚ª‚í	-0.20966
-2.51309	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0258055
-2.51309	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0258055
-2.51309	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0258055
-1.84679	<s>	-0.157762
-0.829232	<sp>	-0.357514
-2.51309	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0258055
-2.51309	‚¢‚¢‚í‚·	-0.0258055
-2.51309	‚Æ‚£	-0.0258055
-2.51309	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0258055
-2.51309	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0258055
-2.51309	‚«‚å	-0.0258055
-2.51309	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.144501
-2.51309	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0258055
-1.84679	‚¤	-0.0487918
-1.84679	‚ 	-0.538525
-2.51309	‚¢	-0.0399032
-1.6812	‚¨	-0.120029
-2.51309	‚«	-0.0258055
-2.51309	‚·	-0.0258055
-2.51309	‚¼	-0.0258055
-2.51309	‚º	-0.0258055
-2.51309	‚²‚¿‚ç‚ª	-0.133024
-2.51309	‚Á	-0.211545
-1.84679	‚È	-0.133024
-2.38798	‚É	-0.0399032
-2.51309	‚ä	-0.0258055
-2.51309	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0258055
-2.51309	‚è	-0.0258055
-2.51309	‚Ñ‚á	-0.0258055
-2.29098	‚ð	-0.133024
-2.38798	‚ñ	-0.0399032
-2.51309	‚É‚¯‚¢‚í‚·‚½	-0.0258055
-2.51309	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0258055
-2.38798	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0399032

\2-grams:
-0.316983	‚¨ </unk>
-0.868671	‚¨ <sp>	-0.0950603
-1.3711	‚¨ ‚É‚¯‚¢‚í‚·‚½	-0.0950603
-0.229296	‚Å‚· </unk>
-0.951057	‚Å‚· <sp>	-0.0950603
-1.37101	‚Å‚· ‚É	-0.0950603
-0.382242	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.36618	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á	-0.0950603
-0.345856	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.701036	‚¼ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0950603
-0.345856	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.345856	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.34328	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.345306	‚Á </unk>
-0.992784	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0971879
-1.56021	‚Á ‚²‚±‚¨‚ª‚í	-0.0950603
-1.01864	‚Á <sp>	-0.0950603
-1.72993	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0950603
-1.72993	‚Á ‚è	-0.0950603
-1.72993	‚Á ‚Ñ‚á	-0.0950603
-0.345856	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.575337	<s> </unk>
-0.54868	<s> <s>	-0.0979186
-1.46899	<s> ‚¤	-0.0950603
-1.56413	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0950603
-1.11957	<unk> </s>	-0.144472
-2.52518	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0950603
-2.52518	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0950603
-2.52518	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0950603
-2.12927	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0950603
-2.52518	<unk> ‚µ‚ë‚¢	-0.0950603
-2.52518	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0950603
-2.52518	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0950603
-2.42029	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0950603
-1.42649	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.098511
-2.52518	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0950603
-1.60887	<unk> ‚Å‚·	-0.098288
-1.88033	<unk> ‚²‚±‚¨‚ª‚í	-0.0979186
-2.52518	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0950603
-2.52518	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0950603
-1.45541	<unk> <s>	-0.098511
-0.589118	<unk> <sp>	-0.113483
-2.52518	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0950603
-2.52518	<unk> ‚Æ‚£	-0.0950603
-2.52518	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0950603
-2.52518	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0950603
-2.12927	<unk> ‚¤	-0.0950603
-1.10718	<unk> ‚ 	-0.0989602
-1.93548	<unk> ‚¢	-0.0971879
-1.76684	<unk> ‚¨	-0.098511
-2.52518	<unk> ‚«	-0.0950603
-2.52518	<unk> ‚·	-0.0950603
-2.52518	<unk> ‚¼	-0.0950603
-1.69423	<unk> ‚²‚¿‚ç‚ª	-0.0979186
-1.00976	<unk> ‚Á	-0.0990354
-2.12927	<unk> ‚È	-0.0950603
-2.52518	<unk> ‚ä	-0.0950603
-2.25473	<unk> ‚ð	-0.0971879
-2.46958	<unk> ‚ñ	-0.0950603
-2.52518	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0950603
-2.46958	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0950603
-0.500822	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0950603
-0.69746	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0950603
-0.701036	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É	-0.0950603
-0.345856	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.500822	‚· <sp>	-0.0950603
-0.00834038	</s> </unk>
-0.345856	‚¬‚á </unk>
-0.635899	‚« </s>	-0.0950603
-0.345856	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.345856	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.500822	‚è <sp>	-0.0950603
-0.500822	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0950603
-0.451741	‚ñ </unk>
-0.952208	‚ñ ‚È	-0.0950603
-0.345856	‚º </unk>
-0.681898	‚Ñ‚á ‚È	-0.0950603
-0.500822	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0950603
-0.699244	‚µ‚ë‚¢ ‚ñ	-0.0950603
-0.411972	‚¤ </unk>
-1.15655	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0950603
-0.500822	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0950603
-0.34328	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.500822	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0950603
-0.345856	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.658132	<sp> </unk>
-0.511415	<sp> </s>	-0.0991463
-2.02803	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0971879
-2.29225	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0950603
-2.29225	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0950603
-2.29225	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0950603
-2.13276	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0950603
-2.01637	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0950603
-2.29225	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0950603
-0.637853	<sp> <sp>	-0.203393
-2.29225	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0971879
-2.25825	<sp> ‚É	-0.0950603
-2.25825	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0950603
-0.345856	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.345856	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.500822	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0950603
-0.69746	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ð	-0.0950603
-1.15471	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0950603
-0.400339	‚È ‚¢‚¢‚í‚·	-0.387502
-0.345856	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.681898	‚«‚å ‚¤	-0.0950603
-0.451741	‚É </unk>
-0.969923	‚É ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0950603
-0.701036	‚Æ‚£ ‚«‚å	-0.0950603
-0.345856	‚¢‚¢‚í‚· </unk>
-0.247153	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.04363	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.0950603
-0.0552794	‚  </unk>
-1.68542	‚  ‚ 	-0.0950603
-0.198373	‚²‚¿‚ç‚ª </unk>
-0.198373	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.142667	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.451741	‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.966617	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·	-0.0950603
-0.451741	‚¢ </unk>
-0.952208	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0950603
-0.624932	‚ð </unk>
-0.377467	‚ð </s>	-0.0971879
-0.345856	‚×‚ ‚É </unk>
-0.345856	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.142667	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.701036	‚ä ‚º	-0.0950603
-0.171704	‚²‚±‚¨‚ª‚í </unk>
-0.956787	‚²‚±‚¨‚ª‚í <sp>	-0.0950603

\3-grams:
-0.311272	<unk> ‚¨ </unk>
-0.85759	<unk> ‚¨ <sp>
-1.29191	<unk> ‚¨ ‚É‚¯‚¢‚í‚·‚½
-0.22298	<unk> ‚Å‚· </unk>
-0.923083	<unk> ‚Å‚· <sp>
-1.03369	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· ‚É
-0.360963	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.28803	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á
-0.319099	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.618239	<unk> ‚¼ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.319099	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.319099	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.316238	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.347133	<unk> ‚Á </unk>
-0.977956	<unk> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.51483	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-1.02172	<unk> ‚Á <sp>
-1.65482	<unk> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.65482	<unk> ‚Á ‚è
-1.65482	<unk> ‚Á ‚Ñ‚á
-0.319099	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.563652	<unk> <s> </unk>
-0.523099	<unk> <s> <s>
-0.569455	<s> <s> </unk>
-1.30059	<s> <s> ‚¤
-1.35924	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.454258	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.615435	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.618239	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É
-0.319099	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.454258	<unk> ‚· <sp>
-0.00788255	<sp> </s> </unk>
-0.00709233	<unk> </s> </unk>
-0.00790105	‚« </s> </unk>
-0.00789141	‚ð </s> </unk>
-0.00790105	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.319099	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á </unk>
-0.566412	<unk> ‚« </s>
-0.319099	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.319099	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.454258	‚Á ‚è <sp>
-0.454258	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.801334	<unk> ‚ñ ‚È
-0.412127	‚µ‚ë‚¢ ‚ñ </unk>
-0.319099	‚ä ‚º </unk>
-0.603177	‚Á ‚Ñ‚á ‚È
-0.454258	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.616834	<unk> ‚µ‚ë‚¢ ‚ñ
-0.377511	<unk> ‚¤ </unk>
-0.377511	‚«‚å ‚¤ </unk>
-0.927046	<s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.454258	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.316802	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.316802	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.454258	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.319099	‚¨ ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.46326	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> </s>
-0.584279	‚²‚±‚¨‚ª‚í <sp> </unk>
-1.21408	‚¨ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.567989	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp>
-0.46326	‚· <sp> </s>
-0.584279	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </unk>
-1.22783	‚è <sp> ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.584279	‚Á <sp> </unk>
-0.46326	‚Å‚· <sp> </s>
-0.46326	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.674479	<unk> <sp> </unk>
-0.523696	<unk> <sp> </s>
-1.98566	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.19208	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-2.19208	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.97596	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.590171	<unk> <sp> <sp>
-2.16711	<unk> <sp> ‚É
-2.16711	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.567989	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.46326	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </s>
-0.498322	<sp> <sp> </unk>
-0.625547	<sp> <sp> </s>
-2.11477	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-2.11477	<sp> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.737876	<sp> <sp> <sp>
-1.10304	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.319099	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.319099	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.454258	‚¼ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.615435	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ð
-0.36731	<unk> ‚È ‚¢‚¢‚í‚·
-0.36731	‚ñ ‚È ‚¢‚¢‚í‚·
-0.926015	‚Ñ‚á ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.319099	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.603177	‚Æ‚£ ‚«‚å ‚¤
-0.813116	<sp> ‚É ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.412127	‚Å‚· ‚É </unk>
-0.618239	<unk> ‚Æ‚£ ‚«‚å
-0.134244	‚È ‚¢‚¢‚í‚· </unk>
-0.230112	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.230112	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.860375	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.0522132	‚  ‚  </unk>
-0.054757	<unk> ‚  </unk>
-1.60304	<unk> ‚  ‚ 
-0.185068	<unk> ‚²‚¿‚ç‚ª </unk>
-0.185443	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.185443	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.185443	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.13375	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.412127	‚É ‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.81093	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-0.442235	<unk> ‚¢ </unk>
-0.878277	<unk> ‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.59999	<unk> ‚ð </unk>
-0.373031	<unk> ‚ð </s>
-0.347156	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ð </s>
-0.319099	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É </unk>
-0.319099	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.13375	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.618239	<unk> ‚ä ‚º
-0.160848	‚Á ‚²‚±‚¨‚ª‚í </unk>
-0.171939	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.912082	<unk> ‚²‚±‚¨‚ª‚í <sp>
