[unifb]
-0.808073

\data\
ngram 1=52
ngram 2=116
ngram 3=100

\1-grams:
-0.397746	</unk>
-2.18259	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0175968
-1.52192	</s>	-0.0962565
-2.18259	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0344212
-2.18259	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0175968
-2.18259	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0344212
-2.18259	‚×‚ ‚É	-0.0175968
-2.18259	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0175968
-2.18259	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0175968
-2.18259	‚¤‚Õ‚è‚ñ‚Ï	-0.0175968
-2.18259	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0175968
-2.18259	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0175968
-2.18259	‚è‚á	-0.0175968
-2.18259	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0344212
-2.18259	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0175968
-2.18259	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0175968
-2.18259	‚µ‚ë‚¢	-0.0175968
-2.18259	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0175968
-2.18259	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0175968
-2.18259	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0175968
-2.18259	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0344212
-2.18259	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0175968
-1.73294	‚Å‚·	-0.0659925
-1.902	‚²‚±‚¨‚ª‚í	-0.050535
-2.18259	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0175968
-2.18259	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0175968
-1.74139	<s>	-0.16044
-2.18259	‚Å‚·‚Á	-0.0175968
-1.31914	<sp>	-0.235811
-2.18259	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0175968
-2.18259	‚¢‚¢‚í‚·	-0.0175968
-2.18259	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0175968
-2.18259	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0175968
-2.18259	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0175968
-2.18259	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0175968
-2.18259	‚¤	-0.0175968
-1.43906	‚ 	-0.12328
-2.18259	‚¢	-0.0175968
-1.91454	‚¨	-0.050535
-1.902	‚ª	-0.0344212
-1.91454	‚·	-0.0344212
-2.18259	‚Å	-0.0175968
-1.902	‚²‚¿‚ç‚ª	-0.050535
-1.73294	‚Á	-0.0819739
-2.18259	‚È	-0.0175968
-2.18259	‚É	-0.0175968
-2.18259	‚Ü	-0.0175968
-2.18259	‚è	-0.0175968
-2.18259	‚ñ	-0.050535
-2.18259	‚É‚¯‚¢‚í‚·‚½	-0.0344212
-2.18259	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0175968
-2.18259	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0175968

\2-grams:
-0.370945	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.370945	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.370945	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.365155	‚²‚¿‚ç‚ª </unk>
-1.34865	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0188469
-0.308269	‚  </unk>
-1.33647	‚  ‚Å‚·	-0.0188469
-1.22688	‚  ‚ 	-0.0188469
-0.365155	‚²‚±‚¨‚ª‚í </unk>
-1.1479	‚²‚±‚¨‚ª‚í ‚ 	-0.0188469
-1.53756	<unk> </s>	-0.0368406
-1.63737	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0368406
-1.63737	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0368406
-1.91632	<unk> ‚×‚ ‚É	-0.0188469
-1.91632	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0188469
-1.91632	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0188469
-1.91632	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0188469
-1.91632	<unk> ‚è‚á	-0.0188469
-1.63737	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0368406
-1.91632	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0188469
-1.91632	<unk> ‚µ‚ë‚¢	-0.0188469
-1.91632	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0188469
-1.91632	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188469
-1.63737	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0368406
-1.58385	<unk> ‚Å‚·	-0.0368406
-1.60978	<unk> ‚²‚±‚¨‚ª‚í	-0.0368406
-1.91632	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0188469
-0.99149	<unk> <s>	-0.145632
-0.881465	<unk> <sp>	-0.171492
-1.91632	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0188469
-1.91632	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0188469
-1.91632	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0188469
-1.91632	<unk> ‚¤	-0.0188469
-1.38166	<unk> ‚ 	-0.0540521
-1.91632	<unk> ‚¢	-0.0188469
-1.61138	<unk> ‚¨	-0.0368406
-1.61804	<unk> ‚ª	-0.0368406
-1.86819	<unk> ‚·	-0.0188469
-1.8653	<unk> ‚²‚¿‚ç‚ª	-0.0188469
-1.43187	<unk> ‚Á	-0.0540521
-1.91632	<unk> ‚È	-0.0188469
-1.91632	<unk> ‚É	-0.0188469
-1.46889	<unk> ‚ñ	-0.0540521
-1.63737	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0368406
-1.91632	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0188469
-1.91632	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0188469
-0.389024	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.23915	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0188469
-0.370945	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.40632	‚ñ </unk>
-1.34865	‚ñ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188469
-1.08962	‚ñ <sp>	-0.0188469
-0.370945	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-1.26659	‚Å ‚·	-0.0188469
-1.0536	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0188469
-0.370945	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.370945	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.370945	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.370945	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.370945	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.370945	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.370945	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.370945	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.370945	‚µ‚ë‚¢ </unk>
-0.370945	‚¤ </unk>
-1.11177	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 	-0.0188469
-0.370945	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.370945	‚¢ </unk>
-0.370945	‚è </unk>
-0.445619	<s> </unk>
-1.47038	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0188469
-1.42158	<s> ‚²‚±‚¨‚ª‚í	-0.0188469
-1.14033	<s> <s>	-0.0705441
-1.03992	<s> <sp>	-0.0368406
-1.47038	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0188469
-1.37772	<s> ‚Á	-0.0188469
-0.370945	‚×‚ ‚É </unk>
-0.370945	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.370945	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.365155	‚¨ </unk>
-1.34865	‚¨ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0188469
-0.370945	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.352715	<sp> </unk>
-1.18492	<sp> </s>	-0.0368406
-1.55432	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0188469
-1.55432	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0188469
-1.55432	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0188469
-1.55432	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0188469
-1.11662	<sp> <sp>	-0.0705441
-1.46082	<sp> ‚Á	-0.0188469
-0.370945	‚Å‚·‚Á </unk>
-0.389024	‚É‚¯‚¢‚í‚·‚½ </unk>
-1.16567	‚É‚¯‚¢‚í‚·‚½ </s>	-0.0188469
-0.278847	</s> </unk>
-0.34779	‚· </unk>
-1.3307	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚Á	-0.0188469
-1.072	‚Ä‚¡‚ñ‚Å‚·‚Á <sp>	-0.0188469
-1.31196	‚È ‚¢‚¢‚í‚·	-0.0188469
-1.11177	‚è‚á ‚ 	-0.0188469
-0.370945	‚Ü </unk>
-0.370945	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.389024	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.3307	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å	-0.0188469
-0.389024	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.28525	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0188469
-0.370945	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.309708	‚Å‚· </unk>
-1.14717	‚¢‚¢‚í‚· </s>	-0.0188469
-0.370945	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.439569	‚Á </unk>
-1.38255	‚Á ‚¤‚Õ‚è‚ñ‚Ï	-0.0188469
-1.07579	‚Á ‚²‚¿‚ç‚ª	-0.0368406
-1.38255	‚Á ‚è	-0.0188469
-1.13023	‚ª ‚ 	-0.0188469
-1.3307	‚ª ‚Ü	-0.0188469
-0.370945	‚É </unk>

\3-grams:
-0.33401	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.33401	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.33401	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.329038	<unk> ‚²‚¿‚ç‚ª </unk>
-0.356828	‚Á ‚²‚¿‚ç‚ª </unk>
-0.999158	‚Á ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.279699	‚²‚±‚¨‚ª‚í ‚  </unk>
-0.282804	<unk> ‚  </unk>
-1.023	<unk> ‚  ‚Å‚·
-0.279699	‚ª ‚  </unk>
-0.279699	‚è‚á ‚  </unk>
-0.916524	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚  ‚ 
-0.279699	‚  ‚  </unk>
-0.356828	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.908967	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.329038	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.377314	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.952807	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.33401	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.417554	<unk> ‚ñ </unk>
-1.02787	<unk> ‚ñ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.906132	<unk> ‚ñ <sp>
-0.33401	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.934231	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å ‚·
-0.828683	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.33401	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.33401	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.33401	‚Á ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.33401	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.33401	‚¨ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.33401	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.33401	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.33401	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.33401	<unk> ‚µ‚ë‚¢ </unk>
-0.33401	<unk> ‚¤ </unk>
-0.860092	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 
-0.33401	‚ñ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.33401	<unk> ‚¢ </unk>
-0.33401	‚Á ‚è </unk>
-0.518825	<unk> <s> </unk>
-1.19766	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.6511	<unk> <s> <s>
-1.21516	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.18083	<unk> <s> ‚Á
-0.474337	<s> <s> </unk>
-1.09921	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.750336	<s> <s> <sp>
-0.33401	<unk> ‚×‚ ‚É </unk>
-0.33401	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.33401	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.356828	<unk> ‚¨ </unk>
-0.999158	<unk> ‚¨ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.329038	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.33401	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.318322	‚Ä‚¡‚ñ‚Å‚·‚Á <sp> </unk>
-0.434176	<unk> <sp> </unk>
-0.955853	<unk> <sp> </s>
-1.27924	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.684264	<unk> <sp> <sp>
-1.24806	<unk> <sp> ‚Á
-0.341257	<sp> <sp> </unk>
-1.1256	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.1256	<sp> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.318322	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.346088	<s> <sp> </unk>
-1.06881	<s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.318322	‚ñ <sp> </unk>
-0.33401	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚Á </unk>
-0.377314	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.917877	<unk> ‚É‚¯‚¢‚í‚·‚½ </s>
-0.253855	‚¢‚¢‚í‚· </s> </unk>
-0.253855	‚É‚¯‚¢‚í‚·‚½ </s> </unk>
-0.233697	<sp> </s> </unk>
-0.233697	<unk> </s> </unk>
-0.314068	‚Å ‚· </unk>
-0.314068	<unk> ‚· </unk>
-0.992019	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·‚Á
-0.868856	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á <sp>
-0.953369	<unk> ‚È ‚¢‚¢‚í‚·
-0.860092	<unk> ‚è‚á ‚ 
-0.33401	‚ª ‚Ü </unk>
-0.33401	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.377314	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.992019	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å
-0.377314	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.973143	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.33401	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.257943	<unk> ‚Å‚· </unk>
-0.280957	‚  ‚Å‚· </unk>
-0.280957	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </unk>
-0.878258	‚È ‚¢‚¢‚í‚· </s>
-0.33401	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.840895	<s> ‚Á ‚²‚¿‚ç‚ª
-0.445719	<unk> ‚Á </unk>
-0.898552	<unk> ‚Á ‚²‚¿‚ç‚ª
-1.041	<unk> ‚Á ‚è
-0.980876	<sp> ‚Á ‚¤‚Õ‚è‚ñ‚Ï
-0.899921	<unk> ‚ª ‚ 
-0.992019	<unk> ‚ª ‚Ü
-0.33401	<unk> ‚É </unk>
