[unifb]
-0.809474

\data\
ngram 1=54
ngram 2=131
ngram 3=123

\1-grams:
-0.564866	</unk>
-2.34512	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0197884
-1.10831	</s>	-0.302746
-2.34512	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0197884
-2.09273	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.038078
-2.34512	‚×‚ ‚É	-0.0197884
-2.34512	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0197884
-2.34512	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0197884
-2.34512	‚¤‚Õ‚è‚ñ‚Ï	-0.0197884
-2.34512	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0197884
-2.34512	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.038078
-2.02635	‚è‚á	-0.038078
-2.02635	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.038078
-2.34512	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0197884
-2.34512	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0197884
-2.34512	‚µ‚ë‚¢	-0.0197884
-2.34512	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0197884
-2.34512	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0197884
-2.09273	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0455989
-2.34512	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0197884
-2.34512	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0197884
-1.71671	‚Å‚·	-0.0708462
-1.6181	‚²‚±‚¨‚ª‚í	-0.0856009
-2.02635	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.038078
-2.34512	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0197884
-2.02635	<s>	-0.124607
-1.03334	<sp>	-0.222583
-2.34512	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0197884
-2.34512	‚¢‚¢‚í‚·	-0.0624402
-2.34512	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0197884
-2.34512	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0197884
-2.34512	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á	-0.0197884
-2.34512	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0197884
-2.34512	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0197884
-1.71671	‚¤	-0.0708462
-2.34512	‚¦	-0.0197884
-1.32579	‚ 	-0.180015
-1.8445	‚¢	-0.0550474
-1.8445	‚¨	-0.0550474
-2.34512	‚ª	-0.0197884
-2.34512	‚·	-0.0197884
-2.34512	‚²‚¿‚ç‚ª	-0.0197884
-1.23395	‚Á	-0.208934
-1.88702	‚È	-0.069961
-2.09273	‚É	-0.038078
-2.34512	‚Ù	-0.0197884
-2.34512	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0197884
-2.34512	‚è	-0.0197884
-2.34512	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0197884
-2.02635	‚ð	-0.0550474
-2.02635	‚ñ	-0.038078
-2.02635	‚É‚¯‚¢‚í‚·‚½	-0.038078
-2.34512	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0197884
-2.02635	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.038078

\2-grams:
-0.475371	‚¢ </unk>
-1.21745	‚¢ ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0465533
-1.08767	‚É ‚¢	-0.0465533
-1.09382	‚É ‚È	-0.0465533
-0.517195	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.08767	‚Ù‚Ì‚Î‚µ‚å‚ª ‚¢	-0.0465533
-0.427881	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.941199	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¨	-0.0465533
-0.278463	‚Á </unk>
-1.05982	‚Á </s>	-0.184562
-1.74907	‚Á ‚¤‚Õ‚è‚ñ‚Ï	-0.0465533
-1.55192	‚Á ‚²‚±‚¨‚ª‚í	-0.0465533
-1.33745	‚Á ‚Á	-0.0465533
-0.808726	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·	-0.0648971
-0.460526	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.460526	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.733196	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0465533
-0.826359	‚ñ <sp>	-0.0465533
-0.958311	‚ñ ‚ 	-0.0465533
-0.460526	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.460526	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.460526	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.460526	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.460526	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.975901	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Ù	-0.0465533
-0.460526	‚¦ </unk>
-0.924835	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤	-0.0465533
-0.733196	‚è <sp>	-0.0465533
-0.571737	<s> </unk>
-1.55977	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0465533
-1.50149	<s> <s>	-0.0465533
-1.00523	<s> <sp>	-0.0465533
-1.55977	<s> ‚¦	-0.0465533
-1.55977	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0465533
-1.50149	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0465533
-0.460526	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á </unk>
-0.460526	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.460526	‚Ù </unk>
-1.16846	<unk> </s>	-0.157877
-2.23303	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0465533
-1.95754	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0648971
-2.23303	<unk> ‚×‚ ‚É	-0.0465533
-2.23303	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0465533
-2.23303	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0465533
-2.23303	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0465533
-1.74065	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0648971
-2.0333	<unk> ‚è‚á	-0.0465533
-2.23303	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0465533
-2.23303	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0465533
-2.23303	<unk> ‚µ‚ë‚¢	-0.0465533
-2.23303	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0465533
-2.23303	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0465533
-2.23303	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0465533
-1.72615	<unk> ‚Å‚·	-0.0648971
-1.60385	<unk> ‚²‚±‚¨‚ª‚í	-0.074719
-1.07989	<unk> <s>	-0.0903619
-1.0784	<unk> <sp>	-0.0903619
-2.23303	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0465533
-2.23303	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0465533
-2.23303	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0465533
-2.23303	<unk> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á	-0.0465533
-2.23303	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0465533
-2.23303	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0465533
-1.72615	<unk> ‚¤	-0.0648971
-1.26346	<unk> ‚ 	-0.140613
-1.897	<unk> ‚¢	-0.0465533
-1.81326	<unk> ‚¨	-0.0648971
-2.23303	<unk> ‚·	-0.0465533
-2.23303	<unk> ‚²‚¿‚ç‚ª	-0.0465533
-1.14324	<unk> ‚Á	-0.0921722
-1.93012	<unk> ‚È	-0.0465533
-2.23303	<unk> ‚è	-0.0465533
-2.23303	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0465533
-1.61475	<unk> ‚ð	-0.074719
-2.0333	<unk> ‚ñ	-0.0465533
-1.92235	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0648971
-2.23303	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0465533
-2.0333	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0465533
-0.480687	‚²‚±‚¨‚ª‚í </unk>
-0.831909	‚²‚±‚¨‚ª‚í <sp>	-0.0648971
-0.962956	‚ª ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0465533
-0.460526	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.460526	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.958204	‚µ‚ë‚¢ ‚è‚á	-0.0465533
-0.507214	‚¤ </unk>
-0.969997	‚¤ </s>	-0.0465533
-1.20438	‚¤ ‚²‚±‚¨‚ª‚í	-0.0465533
-0.945768	‚×‚ ‚É ‚È	-0.0465533
-0.812288	‚· ‚Á	-0.0465533
-0.0371677	</s> </unk>
-0.460526	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.460526	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.517195	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.06583	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0465533
-0.598306	‚  </unk>
-1.70526	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0465533
-1.01597	‚  <sp>	-0.0648971
-0.69704	‚  ‚ 	-0.0808397
-1.24868	‚  ‚Á	-0.0465533
-1.63736	‚  ‚ñ	-0.0465533
-0.362073	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.0648971
-0.517195	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.826359	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0465533
-0.460526	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.486788	<sp> </unk>
-0.981231	<sp> </s>	-0.0808397
-1.73248	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0465533
-1.52379	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0648971
-1.03322	<sp> <sp>	-0.212284
-1.25652	<sp> ‚Á	-0.0465533
-1.75672	<sp> ‚É	-0.0465533
-0.475371	‚¨ </unk>
-0.927026	‚¨ </s>	-0.0465533
-0.460526	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.460526	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.63686	‚¢‚¢‚í‚· </unk>
-0.462847	‚¢‚¢‚í‚· </s>	-0.0648971
-0.460526	‚²‚¿‚ç‚ª </unk>
-0.517195	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.922076	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.0465533
-0.460526	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ </unk>
-0.270461	‚È ‚¢‚¢‚í‚·	-0.074719
-0.517195	‚è‚á </unk>
-1.13495	‚è‚á ‚ª	-0.0465533
-0.460526	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.507214	‚Å‚· </unk>
-0.92321	‚Å‚· <sp>	-0.0465533
-1.30833	‚Å‚· ‚É	-0.0465533
-0.549763	‚ð </unk>
-1.24803	‚ð ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0465533
-1.22558	‚ð ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0465533

\3-grams:
-0.846402	‚É ‚¢ ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.40602	<unk> ‚¢ </unk>
-0.40602	‚Ù‚Ì‚Î‚µ‚å‚ª ‚¢ </unk>
-0.791289	<sp> ‚É ‚¢
-0.794115	‚Å‚· ‚É ‚È
-0.475591	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.832925	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚¢
-0.326953	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.717551	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¨
-0.286951	<unk> ‚Á </unk>
-0.993077	<unk> ‚Á </s>
-1.23071	<unk> ‚Á ‚¤‚Õ‚è‚ñ‚Ï
-1.18633	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-1.11815	<unk> ‚Á ‚Á
-0.245732	<sp> ‚Á </unk>
-0.245732	‚  ‚Á </unk>
-0.778217	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á </s>
-0.778217	‚· ‚Á </s>
-0.245732	‚Á ‚Á </unk>
-0.640346	‚¢ ‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-0.640346	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-0.394424	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.394424	‚ð ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.592029	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.651184	‚  ‚ñ <sp>
-0.726802	<unk> ‚ñ ‚ 
-0.394424	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.394424	‚Á ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.394424	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.394424	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.394424	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.736136	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Ù
-0.394424	<s> ‚¦ </unk>
-0.708548	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤
-0.592029	<unk> ‚è <sp>
-0.651089	<unk> <s> </unk>
-1.16256	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.14679	<unk> <s> <s>
-0.940994	<unk> <s> <sp>
-1.16256	<unk> <s> ‚¦
-1.16256	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.14679	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.479087	<s> <s> </unk>
-0.394424	<unk> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á </unk>
-0.394424	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.394424	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Ù </unk>
-0.410151	‚Á ‚²‚±‚¨‚ª‚í </unk>
-0.396097	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.729029	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.654561	‚¤ ‚²‚±‚¨‚ª‚í <sp>
-0.729284	‚è‚á ‚ª ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.394424	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.394424	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.726744	<unk> ‚µ‚ë‚¢ ‚è‚á
-0.467915	<unk> ‚¤ </unk>
-0.883854	<unk> ‚¤ ‚²‚±‚¨‚ª‚í
-0.733022	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.430595	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤ </unk>
-0.720037	<unk> ‚×‚ ‚É ‚È
-0.642549	<unk> ‚· ‚Á
-0.0280968	‚Á </s> </unk>
-0.0272867	<sp> </s> </unk>
-0.0250407	<unk> </s> </unk>
-0.033801	‚¤ </s> </unk>
-0.0311609	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.033801	‚¨ </s> </unk>
-0.0311609	‚¢‚¢‚í‚· </s> </unk>
-0.394424	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.394424	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.438212	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.781076	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.59927	‚  ‚  </unk>
-0.866613	‚  ‚  <sp>
-0.670523	‚  ‚  ‚ 
-1.08884	‚  ‚  ‚ñ
-0.530318	<unk> ‚  </unk>
-1.22456	<unk> ‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.975866	<unk> ‚  <sp>
-0.55161	<unk> ‚  ‚ 
-0.858267	‚ñ ‚  ‚Á
-0.315427	‚ð ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.315427	‚ª ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.475591	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.690706	<unk> ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.394424	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.347341	<sp> <sp> </unk>
-0.452081	‚  <sp> </unk>
-0.904144	‚  <sp> ‚Á
-0.452081	‚²‚±‚¨‚ª‚í <sp> </unk>
-1.03285	‚²‚±‚¨‚ª‚í <sp> ‚É
-0.738929	‚Å‚· <sp> </s>
-0.50641	<unk> <sp> </unk>
-0.771519	<unk> <sp> </s>
-1.153	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.791391	<unk> <sp> <sp>
-0.414878	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> </unk>
-0.738929	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.414878	‚ñ <sp> </unk>
-0.982968	‚è <sp> ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.94147	<s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.358146	<unk> ‚¨ </unk>
-0.709763	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¨ </s>
-0.394424	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.394424	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.597823	‚È ‚¢‚¢‚í‚· </unk>
-0.384437	‚È ‚¢‚¢‚í‚· </s>
-0.394424	<unk> ‚²‚¿‚ç‚ª </unk>
-0.475591	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.747298	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.394424	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ </unk>
-0.238948	‚É ‚È ‚¢‚¢‚í‚·
-0.238948	‚×‚ ‚É ‚È ‚¢‚¢‚í‚·
-0.238948	<unk> ‚È ‚¢‚¢‚í‚·
-0.438212	<unk> ‚è‚á </unk>
-0.812464	‚µ‚ë‚¢ ‚è‚á ‚ª
-0.394424	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.467915	<unk> ‚Å‚· </unk>
-0.747937	<unk> ‚Å‚· <sp>
-0.467915	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· </unk>
-0.922858	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· ‚É
-0.533349	<unk> ‚ð </unk>
-0.939089	<unk> ‚ð ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.930259	<unk> ‚ð ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
