[unifb]
-0.386572

\data\
ngram 1=55
ngram 2=125
ngram 3=109

\1-grams:
-0.398827	</unk>
-2.4987	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0356016
-1.62013	</s>	-0.275597
-2.4987	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0356016
-1.99533	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0384722
-2.4987	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0356016
-2.4987	‚×‚ ‚É	-0.0356016
-2.4987	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0356016
-1.99533	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0384722
-2.4987	‚¤‚Õ‚è‚ñ‚Ï	-0.0356016
-2.4987	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0356016
-2.4987	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0356016
-2.4987	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0384722
-2.4987	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0395348
-2.4987	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0356016
-2.4987	‚µ‚ë‚¢	-0.0356016
-2.4987	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0356016
-2.4987	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0356016
-2.41919	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.304369
-1.96878	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0400885
-2.4987	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0356016
-2.4987	‚Å‚·	-0.0356016
-2.41919	‚²‚±‚¨‚ª‚í	-0.0400885
-2.4987	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0384722
-2.41919	<s>	-0.162644
-2.4987	‚Ý‚á	-0.0356016
-2.4987	‚Å‚·‚Á	-0.0384722
-1.23164	<sp>	-0.215342
-2.4987	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0356016
-1.99533	‚¢‚¢‚í‚·	-0.203254
-2.4987	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0356016
-2.4987	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0356016
-2.4987	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á	-0.0356016
-2.4987	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0356016
-2.4987	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0356016
-2.4987	‚¤	-0.0384722
-1.62013	‚ 	-0.0911127
-2.35202	‚¢	-0.0395348
-2.4987	‚¨	-0.0356016
-2.4987	‚ª	-0.0356016
-2.41919	‚·	-0.0384722
-2.4987	‚²‚¿‚ç‚ª	-0.0384722
-2.41919	‚Á	-0.252119
-1.62013	‚È	-0.158706
-2.41919	‚É	-0.203254
-2.4987	‚Ê	-0.0356016
-2.4987	‚ß	-0.0356016
-2.4987	‚í	-0.0356016
-2.4987	‚ê	-0.0356016
-2.4987	‚Ñ‚á	-0.0356016
-2.4987	‚ð	-0.0356016
-2.4987	‚ñ	-0.0356016
-1.99533	‚É‚¯‚¢‚í‚·‚½	-0.0384722
-2.4987	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0356016
-2.4987	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0356016

\2-grams:
-0.444736	<sp> </unk>
-0.954403	<sp> </s>	-0.100271
-1.42438	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0361152
-1.45693	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0697628
-1.14336	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0694033
-1.45384	<sp> ‚²‚±‚¨‚ª‚í	-0.0361152
-1.24668	<sp> <sp>	-0.0694033
-1.1601	<sp> ‚É	-0.0694033
-1.45693	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0361152
-0.349571	‚Å‚· </unk>
-0.349571	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.37151	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.17639	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ý‚á	-0.0361152
-1.14403	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0361152
-0.311275	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.287119	‚  </unk>
-1.20746	‚  </s>	-0.0361152
-1.20746	‚  ‚ 	-0.0361152
-1.2659	‚  ‚É‚¯‚¢‚í‚·‚½	-0.0361152
-0.349571	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.87362	‚í <sp>	-0.0361152
-0.349571	‚¨ </unk>
-0.349571	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.349571	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-1.08242	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É	-0.0361152
-0.349571	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.349571	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.349571	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.04729	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0361152
-0.349571	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.349571	‚ñ </unk>
-0.349571	‚Ý‚á </unk>
-0.349571	‚Ñ‚á </unk>
-0.311652	‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-1.08242	‚Ê ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361152
-0.349571	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á </unk>
-0.349571	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.349571	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.349571	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.14407	‚È ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0361152
-1.17333	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361152
-0.864406	‚È ‚¢‚¢‚í‚·	-0.0694033
-1.05014	‚ß ‚¢‚¢‚í‚·	-0.0361152
-0.349571	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.07631	‚ê ‚¢	-0.0361152
-0.349571	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-1.08242	‚×‚ ‚É ‚ß	-0.0361152
-0.413855	‚¢ </unk>
-1.1442	‚¢ ‚·	-0.0361152
-1.05671	‚¢ ‚È	-0.0361152
-0.349571	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.281128	‚¢‚¢‚í‚· </unk>
-0.398433	‚Á </unk>
-0.906827	‚Á ‚Á	-0.100271
-1.2037	‚Á ‚Ñ‚á	-0.0361152
-0.349571	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.311652	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.382923	‚Å‚·‚Á </unk>
-1.11299	‚Å‚·‚Á ‚É	-0.0361152
-0.382923	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.907122	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0361152
-1.56462	<unk> </s>	-0.0694033
-1.90928	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0361152
-1.90928	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0361152
-1.90928	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0361152
-1.87605	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0361152
-1.90928	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0361152
-1.90928	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0361152
-1.44009	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.100271
-1.90928	<unk> ‚µ‚ë‚¢	-0.0361152
-1.90928	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0361152
-1.90928	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0361152
-1.90612	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361152
-1.87313	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0361152
-1.90928	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0361152
-1.90928	<unk> ‚Å‚·	-0.0361152
-1.43902	<unk> ‚²‚±‚¨‚ª‚í	-0.100271
-1.61419	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0694033
-1.07395	<unk> <s>	-0.205561
-1.61419	<unk> ‚Å‚·‚Á	-0.0694033
-0.755019	<unk> <sp>	-0.343702
-1.90928	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0361152
-1.90928	<unk> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á	-0.0361152
-1.90928	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0361152
-1.90928	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0361152
-1.61419	<unk> ‚¤	-0.0694033
-1.06008	<unk> ‚ 	-0.205203
-1.90298	<unk> ‚¢	-0.0361152
-1.90928	<unk> ‚¨	-0.0361152
-1.61419	<unk> ‚²‚¿‚ç‚ª	-0.0694033
-1.43902	<unk> ‚Á	-0.10063
-1.81638	<unk> ‚È	-0.0361152
-1.90928	<unk> ‚Ê	-0.0361152
-1.90928	<unk> ‚ê	-0.0361152
-1.90928	<unk> ‚ð	-0.0361152
-1.90928	<unk> ‚ñ	-0.0361152
-1.90928	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0361152
-0.37151	‚²‚±‚¨‚ª‚í </unk>
-0.967191	‚²‚±‚¨‚ª‚í <sp>	-0.0361152
-1.17639	‚²‚±‚¨‚ª‚í ‚í	-0.0361152
-0.349571	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.342629	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.14115	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢	-0.0361152
-0.382923	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-1.02556	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>	-0.0361152
-0.382923	‚· </unk>
-0.907122	‚· <sp>	-0.0361152
-0.203182	</s> </unk>
-0.382923	‚²‚¿‚ç‚ª </unk>
-1.11606	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0361152
-1.11606	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ª	-0.0361152
-1.02556	‚Ù‚Ì‚Î‚µ‚å‚ª ‚È	-0.0361152
-0.349571	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.851962	‚É ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0694033
-1.05678	‚É ‚È	-0.0361152
-0.409049	<s> </unk>
-1.24416	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0361152
-1.27657	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0361152
-1.27349	<s> <s>	-0.0694033
-1.0671	<s> <sp>	-0.0361152
-1.27657	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0361152
-0.991988	‚ð ‚ 	-0.0361152
-0.349571	‚µ‚ë‚¢ </unk>
-0.382923	‚¤ </unk>
-1.11299	‚¤ ‚·	-0.0361152

\3-grams:
-0.378687	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.417005	<sp> <sp> </unk>
-0.848946	<sp> <sp> ‚É
-0.559798	<unk> <sp> </unk>
-0.889618	<unk> <sp> </s>
-1.24443	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.00727	<unk> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.948862	<unk> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.25241	<unk> <sp> ‚²‚±‚¨‚ª‚í
-0.96873	<unk> <sp> <sp>
-1.25322	<unk> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´
-0.810087	‚í <sp> ‚É
-0.378687	<s> <sp> </unk>
-0.378687	‚· <sp> </unk>
-0.714675	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.302755	<unk> ‚Å‚· </unk>
-0.302755	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.320555	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.358832	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.842345	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.81662	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ý‚á
-0.271288	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.271288	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.268489	<unk> ‚  </unk>
-1.02142	<unk> ‚  </s>
-1.02142	<unk> ‚  ‚ 
-1.04296	<unk> ‚  ‚É‚¯‚¢‚í‚·‚½
-0.25119	‚  ‚  </unk>
-0.25119	‚ð ‚  </unk>
-0.302755	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.670576	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.302755	<unk> ‚¨ </unk>
-0.302755	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.302755	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.776893	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É
-0.302755	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.302755	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.302755	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.760756	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.302755	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.302755	<unk> ‚ñ </unk>
-0.302755	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ý‚á </unk>
-0.302755	‚Á ‚Ñ‚á </unk>
-0.241082	‚É ‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.776893	<unk> ‚Ê ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.302755	<unk> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á </unk>
-0.302755	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.302755	‚Ê ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.302755	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.66531	‚É ‚È ‚¢‚¢‚í‚·
-0.66531	‚¢ ‚È ‚¢‚¢‚í‚·
-0.815404	<unk> ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.803514	‚Ù‚Ì‚Î‚µ‚å‚ª ‚È ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.762091	‚×‚ ‚É ‚ß ‚¢‚¢‚í‚·
-0.302755	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.774136	<unk> ‚ê ‚¢
-0.302755	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.776893	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É ‚ß
-0.803568	‚ê ‚¢ ‚·
-0.76515	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢ ‚È
-0.354418	<unk> ‚¢ </unk>
-0.302755	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.219277	‚È ‚¢‚¢‚í‚· </unk>
-0.246177	‚ß ‚¢‚¢‚í‚· </unk>
-0.415462	‚Á ‚Á </unk>
-0.763169	‚Á ‚Á ‚Á
-0.901747	‚Á ‚Á ‚Ñ‚á
-0.416614	<unk> ‚Á </unk>
-0.598444	<unk> ‚Á ‚Á
-0.302755	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.2716	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.2716	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.36803	<unk> ‚Å‚·‚Á </unk>
-0.829181	<unk> ‚Å‚·‚Á ‚É
-0.329747	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.689316	‚  ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.320555	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.393827	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.795428	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.891078	<unk> ‚²‚±‚¨‚ª‚í ‚í
-0.302755	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.297916	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.876703	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢
-0.329747	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.750419	‚È ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.329747	‚¢ ‚· </unk>
-0.689316	‚¤ ‚· <sp>
-0.161675	<unk> </s> </unk>
-0.146881	<sp> </s> </unk>
-0.179966	‚  </s> </unk>
-0.179966	‚µ‚ë‚¢‚½‚È‚¾‚æ </s> </unk>
-0.36803	<unk> ‚²‚¿‚ç‚ª </unk>
-0.830507	<unk> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.830507	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ª
-0.789167	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚È
-0.266319	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.545013	<sp> ‚É ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.765186	‚Å‚·‚Á ‚É ‚È
-0.460422	<unk> <s> </unk>
-1.04719	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.822555	<unk> <s> <s>
-0.96267	<unk> <s> <sp>
-1.04719	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.388906	<s> <s> </unk>
-0.881168	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.733918	<unk> ‚ð ‚ 
-0.302755	<unk> ‚µ‚ë‚¢ </unk>
-0.36803	<unk> ‚¤ </unk>
-0.829181	<unk> ‚¤ ‚·
