[unifb]
-0.879335

\data\
ngram 1=55
ngram 2=128
ngram 3=124

\1-grams:
-0.447125	</unk>
-2.26625	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0227676
-1.68354	</s>	-0.267493
-2.26625	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0440335
-2.26625	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0440335
-1.99918	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0440335
-2.26625	‚×‚ ‚É	-0.0227676
-2.26625	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0227676
-2.26625	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0227676
-2.26625	‚¤‚Õ‚è‚ñ‚Ï	-0.0227676
-2.26625	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0227676
-1.96782	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0440335
-2.26625	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0227676
-1.96782	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0827022
-2.26625	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0227676
-2.26625	‚µ‚ë‚¢	-0.0227676
-2.26625	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0227676
-2.26625	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0227676
-1.81329	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.067727
-1.96782	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0639647
-2.26625	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0227676
-1.96782	‚Å‚·	-0.0827022
-1.96782	‚²‚±‚¨‚ª‚í	-0.0440335
-2.26625	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0440335
-2.26625	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0227676
-1.79259	<s>	-0.192245
-2.26625	‚Å‚·‚Á	-0.0227676
-0.970165	<sp>	-0.432493
-2.26625	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0227676
-2.26625	‚¢‚¢‚í‚·	-0.0639647
-2.26625	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0227676
-2.26625	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0227676
-2.26625	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0227676
-2.26625	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0227676
-1.79259	‚¤	-0.0639647
-1.58376	‚ 	-0.132872
-1.79259	‚¢	-0.0639647
-2.26625	‚¨	-0.0227676
-2.26625	‚·	-0.0227676
-2.26625	‚¾	-0.0227676
-1.79259	‚²‚¿‚ç‚ª	-0.0639647
-1.96782	‚Á	-0.132872
-1.79259	‚È	-0.0715221
-2.26625	‚É	-0.0227676
-2.26625	‚¶‚á	-0.0227676
-2.26625	‚Ò	-0.0227676
-2.26625	‚Ý	-0.0227676
-2.26625	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0227676
-2.26625	‚í	-0.0227676
-1.99918	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0440335
-1.79259	‚ð	-0.0639647
-1.96782	‚ñ	-0.0440335
-1.99918	‚É‚¯‚¢‚í‚·‚½	-0.0440335
-2.26625	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0227676
-2.26625	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0227676

\2-grams:
-0.679027	<sp> </unk>
-0.585903	<sp> </s>	-0.0718128
-1.45825	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0423184
-1.45825	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0423184
-2.11234	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0279704
-2.11234	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0279704
-1.97922	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0279704
-1.18926	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0510514
-2.11234	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0279704
-1.45825	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0423184
-1.09685	<sp> <sp>	-0.0611513
-2.11234	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0279704
-1.97922	<sp> ‚Á	-0.0279704
-0.400918	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.407274	‚²‚¿‚ç‚ª </unk>
-1.37899	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0279704
-0.431292	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.15442	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0279704
-0.368087	‚¢‚¢‚í‚· </unk>
-0.411477	‚Á </unk>
-1.53817	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0279704
-1.60177	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0279704
-0.949973	‚Á <sp>	-0.0279704
-0.788334	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0279704
-0.431292	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.21433	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0279704
-0.434917	‚  </unk>
-1.52863	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0279704
-0.877519	‚  <sp>	-0.0423184
-1.36927	‚  ‚ 	-0.0279704
-0.450351	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.37899	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¶‚á	-0.0279704
-1.33842	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0279704
-0.271146	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.11075	‚Ý ‚¢	-0.0279704
-0.400918	‚¨ </unk>
-0.400918	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.392084	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.45021	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0279704
-0.400918	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.450351	‚¢ </unk>
-1.37899	‚¢ ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0279704
-0.878768	‚¢ <sp>	-0.0279704
-1.171	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É	-0.0279704
-1.11472	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0279704
-0.788334	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0279704
-0.400918	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.349406	‚È ‚¢‚¢‚í‚·	-0.0510514
-0.400918	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.400918	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.400918	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.11472	‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0279704
-0.400918	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.400918	‚×‚ ‚É </unk>
-0.380016	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.400918	‚Å‚·‚Á </unk>
-1.11075	‚É ‚È	-0.0279704
-0.400918	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.380016	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.400918	‚í </unk>
-0.400918	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.400918	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.431292	‚ñ </unk>
-1.21433	‚ñ ‚È	-0.0279704
-0.431292	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ </unk>
-1.21433	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚¤	-0.0279704
-1.171	‚Ò ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0279704
-1.171	‚µ‚ë‚¢ ‚¾	-0.0279704
-0.450351	‚¤ </unk>
-1.37899	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0279704
-1.33842	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0279704
-0.400918	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.400918	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.431292	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-1.18561	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>	-0.0279704
-0.450351	‚ð </unk>
-1.37899	‚ð ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0279704
-1.22075	‚ð ‚ 	-0.0279704
-0.380016	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.492865	<s> </unk>
-1.73765	<s> ‚µ‚ë‚¢	-0.0279704
-1.64818	<s> ‚²‚±‚¨‚ª‚í	-0.0279704
-0.982447	<s> <s>	-0.0510514
-1.0096	<s> <sp>	-0.0279704
-1.73765	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0279704
-1.57404	<s> ‚²‚¿‚ç‚ª	-0.0279704
-1.57404	<s> ‚ð	-0.0279704
-1.57095	<unk> </s>	-0.0510514
-2.14539	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0279704
-2.31101	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0279704
-2.1235	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0279704
-2.31101	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0279704
-2.00906	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0279704
-1.65858	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0510514
-2.31101	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0279704
-1.49564	<unk> ‚Å‚·	-0.0510514
-2.1235	<unk> ‚²‚±‚¨‚ª‚í	-0.0279704
-2.31101	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0279704
-1.00949	<unk> <s>	-0.110563
-2.31101	<unk> ‚Å‚·‚Á	-0.0279704
-0.599562	<unk> <sp>	-0.0793645
-2.31101	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0279704
-1.99296	<unk> ‚¤	-0.0279704
-1.37983	<unk> ‚ 	-0.0569273
-1.9073	<unk> ‚¢	-0.0423184
-2.31101	<unk> ‚¨	-0.0279704
-1.9073	<unk> ‚²‚¿‚ç‚ª	-0.0423184
-1.16388	<unk> ‚Á	-0.0643344
-1.99296	<unk> ‚È	-0.0279704
-2.31101	<unk> ‚É	-0.0279704
-2.31101	<unk> ‚Ò	-0.0279704
-2.31101	<unk> ‚Ý	-0.0279704
-2.31101	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0279704
-2.31101	<unk> ‚í	-0.0279704
-2.02821	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0423184
-1.9073	<unk> ‚ð	-0.0423184
-2.0114	<unk> ‚ñ	-0.0423184
-2.31101	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0279704
-2.31101	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0279704
-0.380016	‚²‚±‚¨‚ª‚í </unk>
-0.426296	‚Å‚· </unk>
-1.39621	‚Å‚· ‚Å‚·	-0.0279704
-0.904254	‚Å‚· <sp>	-0.0279704
-0.0671801	</s> </unk>
-0.400918	‚· </unk>
-0.400918	‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.400918	‚¶‚á </unk>
-0.400918	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>

\3-grams:
-0.708718	<unk> <sp> </unk>
-0.567674	<unk> <sp> </s>
-1.34255	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.4338	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.82769	<unk> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.82769	<unk> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-1.76663	<unk> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.1571	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.82769	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.08578	<unk> <sp> <sp>
-1.76663	<unk> <sp> ‚Á
-0.861435	‚¢ <sp> <sp>
-0.861435	<s> <sp> <sp>
-0.514539	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.6245	‚  <sp> </unk>
-1.09879	‚  <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.681816	<sp> <sp> </unk>
-1.07583	<sp> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.23377	<sp> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.01266	<sp> <sp> <sp>
-1.45411	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.514539	‚Å‚· <sp> </s>
-0.514539	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-1.0213	‚Á <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.361526	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.395824	<unk> ‚²‚¿‚ç‚ª </unk>
-1.06574	<unk> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.366962	<s> ‚²‚¿‚ç‚ª </unk>
-0.416891	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.952652	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.304818	‚È ‚¢‚¢‚í‚· </unk>
-0.366781	<unk> ‚Á </unk>
-1.33387	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.919323	<unk> ‚Á <sp>
-1.04707	<sp> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.667168	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.416891	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.985651	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.453639	<unk> ‚  </unk>
-1.23125	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.829476	<unk> ‚  <sp>
-1.15425	<unk> ‚  ‚ 
-0.390467	‚  ‚  </unk>
-0.390467	‚ð ‚  </unk>
-0.728477	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-0.453414	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.11883	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¶‚á
-1.09869	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.2482	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.2482	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.2482	‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.868961	<unk> ‚Ý ‚¢
-0.361526	<unk> ‚¨ </unk>
-0.361526	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.36037	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.1519	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.353952	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.361526	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.992475	‚Ý ‚¢ ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.433504	<unk> ‚¢ </unk>
-0.775587	<unk> ‚¢ <sp>
-0.900283	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É
-0.871085	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.667168	‚ð ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.361526	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.317059	‚É ‚È ‚¢‚¢‚í‚·
-0.317059	‚ñ ‚È ‚¢‚¢‚í‚·
-0.317059	<unk> ‚È ‚¢‚¢‚í‚·
-0.361526	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.361526	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.361526	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.871085	‚µ‚ë‚¢ ‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.361526	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.361526	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É </unk>
-0.34357	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.34357	‚¤ ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.361526	<unk> ‚Å‚·‚Á </unk>
-0.868961	<unk> ‚É ‚È
-0.361526	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.34357	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.34357	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.361526	<unk> ‚í </unk>
-0.361526	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.361526	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.416891	<unk> ‚ñ </unk>
-0.985651	<unk> ‚ñ ‚È
-0.416891	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ </unk>
-0.985651	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚¤
-0.900283	<unk> ‚Ò ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.900283	<s> ‚µ‚ë‚¢ ‚¾
-0.992475	<unk> ‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.403492	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </unk>
-0.976405	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚¤ ‚É‚¯‚¢‚í‚·‚½
-0.361526	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.361526	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.416891	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.970083	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.433504	<unk> ‚ð </unk>
-0.989063	<unk> ‚ð ‚ 
-0.992475	<s> ‚ð ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.34357	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.34357	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.548853	<unk> <s> </unk>
-1.44791	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.689077	<unk> <s> <s>
-1.48872	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.4106	<unk> <s> ‚²‚¿‚ç‚ª
-1.4106	<unk> <s> ‚ð
-0.490984	<s> <s> </unk>
-1.257	<s> <s> ‚µ‚ë‚¢
-0.90134	<s> <s> <sp>
-0.34357	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.34357	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.383161	‚Å‚· ‚Å‚· </unk>
-0.431972	<unk> ‚Å‚· </unk>
-1.1271	<unk> ‚Å‚· ‚Å‚·
-0.826236	<unk> ‚Å‚· <sp>
-0.0550159	<sp> </s> </unk>
-0.058721	<unk> </s> </unk>
-0.0626571	‚µ‚ë‚¢‚½‚È‚¾‚æ </s> </unk>
-0.361526	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.361526	‚¢ ‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.361526	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¶‚á </unk>
-0.361526	‚Ò ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
