[unifb]
-0.204118

\data\
ngram 1=65
ngram 2=148
ngram 3=191

\1-grams:
-2.91494	<s><s>	-0.272361
-0.836572	<sp>	-0.250139
-0.953155	</s>
-1.5506	<s>	-0.0676248
-1.53857	‚¤	-0.141426
-0.965619	‚ 	-0.233516
-1.75715	<sp></s>
-1.92842	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0327339
-2.14482	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0326088
-2.3787	‚²‚±‚¨‚ª‚í	-0.396916
-1.4085	<sp><sp>	-0.0997029
-2.04828	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0327339
-2.86906	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.155946
-2.02856	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.323251
-2.09732	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0326088
-1.91782	‚²‚¿‚ç‚ª	-0.0326088
-1.83299	‚Á</s>
-2.34818	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.205267
-2.92388	‚ ‚ 	-0.0316411
-2.86906	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0316411
-2.86906	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0323613
-2.70484	<s><sp>	-0.0316411
-2.86906	‚ñ	-0.0316411
-2.86906	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0316411
-2.48594	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0316411
-1.67043	‚Å‚·	-0.156993
-2.73612	‚·	-0.0316411
-2.86906	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0316411
-3.05073	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0316411
-3.10263	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0316411
-1.55944	‚Á	-0.177833
-2.86906	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0316411
-2.01295	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0326088
-3.07668	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0323613
-2.64963	<sp>‚²‚±‚¨‚ª‚í	-0.0316411
-2.91504	‚è	-0.0316411
-3.35894	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-2.86906	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0316411
-3.0404	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-3.13267	‚Ü‚ 	-0.0316411
-3.20026	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚Ï	-0.0316411
-3.36612	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>‚Á</s>
-3.04198	<s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0316411
-2.6839	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0316411
-3.33479	‚Ý‚á‚ </s>
-3.36672	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á	-0.0323613
-2.86906	‚ ‚ 	-0.0316411
-2.94498	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 	-0.0316411
-3.04437	‚²‚¿‚ç‚ª‚ð	-0.0316411
-3.29305	‚Á‚è<sp>	-0.0316411
-2.91504	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0316411
-3.20226	‚É‚È‚¢‚¢‚í‚·	-0.0316411
-2.86906	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0316411
-3.20026	‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É	-0.0316411
-2.61816	‚È‚¢‚¢‚í‚·	-0.323251
-3.30435	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚·</s>
-3.27349	<s>‚Ô‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0316411
-2.85129	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0316411
-3.33479	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚ </s>
-3.33591	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½<sp></s>
-3.20026	‚µ‚ë‚¢‚¶‚á	-0.0316411
-2.86906	‚Ì	-0.0316411
-3.34413	<sp>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0316411
-2.53945	‚Å‚·</s>
-2.91504	‚¢	-0.0316411

\2-grams:
-0.823481	<s><s> <sp>	-0.190864
-1.11353	<s><s> ‚¤	-0.123966
-1.32495	<s><s> ‚ 	-0.0456237
-0.774945	<s><s> ‚²‚±‚¨‚ª‚í	-0.247232
-1.09767	<s><s> <sp><sp>	-0.158113
-1.02024	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.158113
-1.58506	<s><s> ‚²‚¿‚ç‚ª	-0.0456237
-1.62674	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0456237
-1.27775	<s><s> ‚Á	-0.0866742
-1.62314	<s><s> <sp>‚²‚±‚¨‚ª‚í	-0.0456237
-1.6297	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚Ï	-0.0456237
-1.62763	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 	-0.0456237
-1.62858	<s><s> ‚²‚¿‚ç‚ª‚ð	-0.0456237
-1.6297	<s><s> ‚µ‚ë‚¢‚¶‚á	-0.0456237
-1.63043	<s><s> <sp>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0456237
-0.990029	<sp>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.705165	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0456237
-0.999265	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚·</s>
-0.91209	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>	-0.0456237
-1.03547	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0456237
-0.92463	‚ ‚  ‚Å‚·	-0.0456237
-0.709954	<s> <sp>	-0.123966
-1.24807	<s> <s>	-0.271411
-0.866988	<s> ‚ 	-0.0866742
-1.30396	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0456237
-1.3029	<s> ‚²‚¿‚ç‚ª	-0.0456237
-1.34134	<s> <s><sp>	-0.0456237
-1.34751	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>‚Á</s>
-1.34559	<s> <s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0456237
-1.3471	<s> <s>‚Ô‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0456237
-1.34359	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0456237
-0.607468	‚²‚¿‚ç‚ª ‚ 	-0.0866742
-1.07681	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0456237
-0.684091	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.125247
-0.999396	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ý‚á‚ </s>
-0.636607	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0456237
-0.904655	‚ ‚  ‚Á	-0.0456237
-0.207231	<s> <s><s>	-0.64765
-0.654981	<s> <s>	-0.368129
-0.69896	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚  </s>
-0.705165	<s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 	-0.0456237
-0.947124	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Á</s>
-0.705165	‚²‚¿‚ç‚ª‚ð ‚ 	-0.0456237
-0.823219	<sp> <sp>	-0.218775
-0.667435	<sp> </s>
-1.02388	<sp> ‚ 	-0.123966
-1.30204	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0866742
-1.60359	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0456237
-1.49485	<sp> <sp><sp>	-0.0456237
-1.59673	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0456237
-1.30677	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0879588
-1.30946	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0866742
-1.32274	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0866742
-1.62903	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0456237
-1.62673	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0456237
-1.63048	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-1.63019	<sp> ‚Á‚è<sp>	-0.0456237
-1.62969	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É	-0.0456237
-1.63038	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚ </s>
-0.69896	‚É‚È‚¢‚¢‚í‚· </s>
-0.78056	‚¤ </s>
-0.780878	‚¤ ‚ 	-0.0866742
-1.21534	‚¤ ‚²‚¿‚ç‚ª	-0.0456237
-1.24353	‚¤ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0456237
-0.914129	‚¤ ‚Å‚·	-0.123966
-1.25571	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0456237
-0.636607	‚¢ <sp>	-0.0456237
-0.779223	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.742636	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.995938	‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É ‚ñ	-0.0456237
-0.995938	‚µ‚ë‚¢‚¶‚á ‚Ì	-0.0456237
-0.92463	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·	-0.0456237
-0.705165	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 	-0.0456237
-0.904655	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á	-0.0456237
-0.996195	<sp><sp> <sp>	-0.0456237
-1.05948	<sp><sp> </s>
-1.04788	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0866742
-1.33397	<sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0456237
-1.33242	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0456237
-1.33755	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0456237
-1.05309	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0866742
-1.35573	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0456237
-1.36517	<sp><sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0456237
-1.36332	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0456237
-1.36509	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.3669	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½<sp></s>
-0.996464	‚Á‚è<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0456237
-0.947124	‚· ‚Á</s>
-0.937528	<s>‚Ô‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.476543	‚²‚±‚¨‚ª‚í <sp>	-0.158113
-0.730679	‚²‚±‚¨‚ª‚í ‚ 	-0.123966
-1.07741	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0456237
-0.964727	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0456237
-0.561762	‚È‚¢‚¢‚í‚· </s>
-1.01595	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0456237
-1.063	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-1.04034	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0456237
-1.08075	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0456237
-0.966758	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á ‚Å‚·	-0.0456237
-0.946734	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á ‚Á	-0.0456237
-0.991862	‚ñ ‚È‚¢‚¢‚í‚·	-0.0456237
-0.636607	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0456237
-0.923704	‚  <sp>	-0.158113
-1.08017	‚  </s>
-1.20315	‚  ‚¤	-0.0866742
-0.779347	‚  ‚ 	-0.189591
-1.51903	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0456237
-0.916641	‚  <sp><sp>	-0.158113
-1.24038	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0866742
-1.56007	‚  ‚ ‚ 	-0.0456237
-1.55942	‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0456237
-1.25645	‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0866742
-1.25727	‚  ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á	-0.0866742
-1.55942	‚  ‚ ‚ 	-0.0456237
-1.55997	‚  ‚¢	-0.0456237
-0.69896	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚Ï </s>
-0.636607	‚Ü‚  <sp>	-0.0456237
-0.87009	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>	-0.0456237
-0.69896	‚è </s>
-0.705165	<sp>‚²‚±‚¨‚ª‚í ‚ 	-0.0456237
-0.678212	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0456237
-1.03879	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« ‚è	-0.0456237
-0.867669	‚Å‚· <sp>	-0.0456237
-0.930448	‚Å‚· </s>
-0.611239	‚Å‚· <sp></s>
-1.13808	‚Å‚· ‚Á	-0.0456237
-1.23342	‚Å‚· ‚É‚È‚¢‚¢‚í‚·	-0.0456237
-0.750752	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0456237
-1.01595	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0456237
-1.11034	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0456237
-1.10811	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚¢‚¢‚í‚·	-0.0456237
-0.639016	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0866742
-0.985751	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>	-0.0456237
-1.11464	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ü‚ 	-0.0456237
-0.636607	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0456237
-0.69896	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.716055	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0456237
-0.77858	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.00512	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0456237
-0.964727	‚Ì ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0456237
-0.841688	‚Á <sp>	-0.0456237
-0.504106	‚Á </s>
-1.19292	‚Á ‚²‚±‚¨‚ª‚í	-0.0456237
-1.07675	‚Á <sp><sp>	-0.0456237
-0.716055	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0456237
-0.77858	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.98505	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.0456237
-0.481909	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.125247

\3-grams:
-0.836302	<s> <s><s> <sp>
-1.12368	<s> <s><s> ‚¤
-1.34357	<s> <s><s> ‚ 
-0.783816	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.969384	<s> <s><s> <sp><sp>
-1.02901	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.59544	<s> <s><s> ‚²‚¿‚ç‚ª
-1.63531	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.2884	<s> <s><s> ‚Á
-1.63187	<s> <s><s> <sp>‚²‚±‚¨‚ª‚í
-1.63813	<s> <s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚Ï
-1.63616	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 
-1.63706	<s> <s><s> ‚²‚¿‚ç‚ª‚ð
-1.63813	<s> <s><s> ‚µ‚ë‚¢‚¶‚á
-1.63882	<s> <s><s> <sp>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.871621	<s><s> <sp>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.64618	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.878382	<s> <s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚·</s>
-0.866566	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>
-0.971541	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.822669	‚  ‚ ‚  ‚Å‚·
-0.215573	<s> <s> <s>
-1.67137	<s> <s> <s><sp>
-1.67667	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>‚Á</s>
-1.67502	<s> <s> <s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.67632	<s> <s> <s>‚Ô‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.695789	<s> <s> <sp>
-0.854071	<s> <s> ‚ 
-1.28092	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.27995	<s> <s> ‚²‚¿‚ç‚ª
-1.317	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.562548	<s> ‚²‚¿‚ç‚ª ‚ 
-0.933591	‚¤ ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.562548	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.210087	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.628372	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.878478	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ý‚á‚ </s>
-0.587772	‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.807355	‚  ‚ ‚  ‚Á
-0.640951	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚  </s>
-0.64618	<s> <s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 
-0.839714	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Á</s>
-0.64618	<s><s> ‚²‚¿‚ç‚ª‚ð ‚ 
-0.614204	‚Å‚· <sp> </s>
-1.44398	<s> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.43939	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.23797	<s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.17663	‚¢ <sp> <sp><sp>
-0.896214	‚Ü‚  <sp> ‚ 
-0.821516	<sp> <sp> <sp>
-1.27119	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.28534	<sp> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.54126	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´
-1.544	<sp> <sp> ‚Á‚è<sp>
-1.54361	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É
-0.614204	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.743287	<sp><sp> <sp> <sp>
-0.614204	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.614204	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.896214	‚Á <sp> ‚ 
-0.614204	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.491004	<s><s> <sp> <sp>
-1.34664	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.59779	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-1.59772	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚ </s>
-0.614204	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-0.812989	‚  <sp> <sp>
-1.24362	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.2476	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.24986	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.614204	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.812989	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.999023	‚²‚±‚¨‚ª‚í <sp> ‚ 
-1.24362	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.49998	‚²‚±‚¨‚ª‚í <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.614204	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.640951	‚Å‚· ‚É‚È‚¢‚¢‚í‚· </s>
-0.925899	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.373643	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.708797	‚  ‚¤ ‚ 
-1.15071	<s><s> ‚¤ ‚²‚¿‚ç‚ª
-1.174	<s><s> ‚¤ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.18398	<s><s> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.708741	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </s>
-0.814639	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·
-0.587772	‚  ‚¢ <sp>
-0.749053	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.716008	<sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.677504	‚¤ ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.875951	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É ‚ñ
-0.875951	<s><s> ‚µ‚ë‚¢‚¶‚á ‚Ì
-0.822669	‚Á‚è<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-0.64618	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 
-0.807355	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á
-1.02082	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.26908	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.29467	<s><s> <sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.29613	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.973744	‚  <sp><sp> <sp>
-1.28842	‚  <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.2962	‚  <sp><sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.29761	‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½<sp></s>
-0.921496	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp> </s>
-0.913326	‚Á <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.09663	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.917006	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.917006	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.09464	<sp> <sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.876336	<sp> ‚Á‚è<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.839714	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á</s>
-0.832469	<s> <s>‚Ô‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.934007	‚Á ‚²‚±‚¨‚ª‚í <sp><sp>
-0.528143	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.513356	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.852902	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.522539	‚ñ ‚È‚¢‚¢‚í‚· </s>
-0.522539	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚¢‚¢‚í‚· </s>
-0.95523	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.994327	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á</s>
-0.936314	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.907977	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.913623	‚  ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á ‚Å‚·
-0.896483	‚  ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á ‚Á
-0.872966	‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É ‚ñ ‚È‚¢‚¢‚í‚·
-0.587772	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.375402	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.924808	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ 
-0.707749	<s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚  ‚ 
-0.870515	<s> ‚  <sp><sp>
-1.35155	<s> ‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.05879	‚  ‚  </s>
-0.776188	‚  ‚  ‚ 
-1.21755	‚  ‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.47148	‚  ‚  ‚ ‚ 
-1.47191	‚  ‚  ‚¢
-1.01714	‚²‚¿‚ç‚ª‚ð ‚  ‚¤
-0.876632	‚²‚¿‚ç‚ª ‚  <sp>
-1.13459	‚²‚¿‚ç‚ª ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.10616	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚¤
-0.749164	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.935918	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.851615	<sp> ‚  <sp><sp>
-1.18526	<sp> ‚  ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á
-1.04986	<sp>‚²‚±‚¨‚ª‚í ‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.18767	<s><s> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.896583	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.17141	‚²‚±‚¨‚ª‚í ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.18526	‚²‚±‚¨‚ª‚í ‚  ‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á
-0.749164	‚¤ ‚  ‚ 
-0.870515	‚¤ ‚  <sp><sp>
-1.20565	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚  ‚ ‚ 
-0.640951	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚Ï </s>
-0.587772	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ü‚  <sp>
-0.780475	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>
-0.640951	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« ‚è </s>
-0.64618	<s><s> <sp>‚²‚±‚¨‚ª‚í ‚ 
-0.657199	‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.974294	‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« ‚è
-0.565825	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.845531	‚¤ ‚Å‚· <sp>
-0.902687	‚¤ ‚Å‚· </s>
-0.605638	‚¤ ‚Å‚· <sp></s>
-0.565825	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á ‚Å‚· <sp></s>
-1.03592	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· ‚É‚È‚¢‚¢‚í‚·
-0.975134	‚ ‚  ‚Å‚· ‚Á
-0.565825	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.890496	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-1.0329	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-1.03111	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚¢‚¢‚í‚·
-0.684229	<sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.621036	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.964172	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>
-1.08084	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ü‚ 
-0.587772	<sp><sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.640951	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.707122	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.691836	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.946136	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.852902	‚µ‚ë‚¢‚¶‚á ‚Ì ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.09825	<s><s> ‚Á ‚²‚±‚¨‚ª‚í
-1.00561	<s><s> ‚Á <sp><sp>
-0.75804	‚ ‚  ‚Á <sp>
-0.471356	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á </s>
-0.471356	‚Å‚· ‚Á </s>
-0.471356	‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á ‚Á </s>
-0.471356	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.655329	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.707122	‚Ì ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.867959	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.451454	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.451364	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
