[unifb]
-0.520588

\data\
ngram 1=52
ngram 2=118
ngram 3=103

\1-grams:
-0.378564	</unk>
-2.5252	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0629243
-1.46885	</s>	-0.218744
-2.5252	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0629243
-2.5252	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0629243
-2.5252	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0629243
-2.5252	‚×‚ ‚É	-0.0629243
-2.5252	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0629243
-2.38655	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0729395
-2.5252	‚¤‚Õ‚è‚ñ‚Ï	-0.0629243
-2.5252	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0629243
-2.5252	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0729395
-2.5252	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0629243
-2.38655	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.077028
-2.5252	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0629243
-2.5252	‚µ‚ë‚¢	-0.0629243
-2.5252	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0629243
-2.5252	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0629243
-2.38655	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0729395
-2.5252	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0629243
-2.5252	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0629243
-2.5252	‚Å‚·	-0.0629243
-2.38655	‚²‚±‚¨‚ª‚í	-0.22733
-2.5252	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0629243
-2.5252	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0629243
-1.39608	<s>	-0.117936
-0.990754	<sp>	-0.166542
-2.5252	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0629243
-1.81304	‚¢‚¢‚í‚·	-0.0729395
-2.5252	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0629243
-2.5252	‚«‚á	-0.0629243
-2.5252	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0629243
-2.5252	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á	-0.0629243
-2.5252	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0629243
-2.5252	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0629243
-2.03706	‚¤	-0.0792496
-1.98698	‚ 	-0.231083
-2.5252	‚¢	-0.0629243
-2.5252	‚·	-0.0629243
-2.03706	‚²‚¿‚ç‚ª	-0.077028
-2.38655	‚Á	-0.0792496
-2.5252	‚Ì	-0.0629243
-2.38655	‚È	-0.0729395
-2.03706	‚É	-0.0729395
-2.5252	‚í	-0.0629243
-2.5252	‚è	-0.0629243
-2.5252	‚ê	-0.0629243
-2.5252	‚Ñ‚á	-0.0629243
-2.03706	‚ñ	-0.0729395
-2.5252	‚É‚¯‚¢‚í‚·‚½	-0.0729395
-2.5252	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0629243
-2.03706	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.304687

\2-grams:
-0.356379	‚¢ </unk>
-0.356379	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.336824	‚¢‚¢‚í‚· </unk>
-0.372451	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.882704	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0166809
-0.42112	<sp> </unk>
-1.28294	<sp> </s>	-0.0326997
-1.71186	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0166809
-1.41941	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0326997
-1.71186	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0166809
-1.41338	<sp> ‚²‚±‚¨‚ª‚í	-0.0326997
-0.801888	<sp> <sp>	-0.105023
-1.71186	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0166809
-1.71186	<sp> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á	-0.0166809
-1.7001	<sp> ‚Á	-0.0166809
-1.65057	<sp> ‚É	-0.0166809
-1.65057	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0166809
-0.336824	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.356379	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.372451	‚ñ </unk>
-1.39715	‚ñ ‚È	-0.0166809
-0.372451	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.882704	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0166809
-0.356379	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-1.39198	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É	-0.0166809
-0.356379	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.336098	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.356379	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.356379	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.356379	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.356379	‚è </unk>
-0.419094	<s> </unk>
-1.54684	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0166809
-1.10763	<s> <s>	-0.0629417
-0.765616	<s> <sp>	-0.0778651
-1.55842	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0166809
-1.49802	<s> ‚²‚¿‚ç‚ª	-0.0166809
-1.06151	‚È ‚¢‚¢‚í‚·	-0.0333197
-0.356379	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.356379	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.38057	‚Ì ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0166809
-0.356379	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á </unk>
-0.356379	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.356379	‚µ‚ë‚¢ </unk>
-0.36726	‚¤ </unk>
-1.43997	‚¤ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0166809
-1.19984	‚¤ </s>	-0.0166809
-1.39198	‚«‚á ‚Ì	-0.0166809
-0.356379	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.356379	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.356379	‚ê </unk>
-0.356379	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.33239	‚×‚ ‚É ‚ñ	-0.0166809
-0.356379	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.356379	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.38791	‚²‚¿‚ç‚ª </unk>
-1.42456	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0166809
-1.35483	‚²‚¿‚ç‚ª ‚ 	-0.0166809
-0.318768	‚²‚±‚¨‚ª‚í </unk>
-1.33115	<unk> </s>	-0.0629417
-1.99282	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0166809
-1.99282	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0166809
-1.99282	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0166809
-1.98072	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0166809
-1.99282	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0166809
-1.99282	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0166809
-1.69465	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0326997
-1.99282	<unk> ‚µ‚ë‚¢	-0.0166809
-1.99282	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0166809
-1.99282	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0166809
-1.98072	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0166809
-1.99282	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0166809
-1.99282	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0166809
-1.99282	<unk> ‚Å‚·	-0.0166809
-1.98072	<unk> ‚²‚±‚¨‚ª‚í	-0.0166809
-1.99282	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0166809
-1.99282	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0166809
-0.901289	<unk> <s>	-0.166964
-0.880627	<unk> <sp>	-0.154321
-1.99282	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0166809
-1.99282	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0166809
-1.39096	<unk> ‚¤	-0.0629417
-0.960579	<unk> ‚ 	-0.155548
-1.99282	<unk> ‚¢	-0.0166809
-1.99282	<unk> ‚·	-0.0166809
-1.66758	<unk> ‚²‚¿‚ç‚ª	-0.0326997
-1.52366	<unk> ‚Á	-0.0481054
-1.92985	<unk> ‚É	-0.0166809
-1.99282	<unk> ‚í	-0.0166809
-1.99282	<unk> ‚è	-0.0166809
-1.99282	<unk> ‚ê	-0.0166809
-1.99282	<unk> ‚Ñ‚á	-0.0166809
-1.70086	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0326997
-1.99282	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0166809
-1.92985	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0166809
-0.356379	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.402799	‚Á </unk>
-1.43997	‚Á ‚¤‚Õ‚è‚ñ‚Ï	-0.0166809
-1.42851	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0166809
-1.43997	‚Á ‚«‚á	-0.0166809
-0.356379	‚· </unk>
-0.264513	</s> </unk>
-0.336824	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.383084	‚  </unk>
-0.730721	‚  <sp>	-0.104407
-1.45246	‚  ‚ 	-0.0166809
-1.4625	‚  ‚ñ	-0.0166809
-0.356379	‚Ñ‚á </unk>
-0.356379	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.356379	‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.356379	‚í </unk>
-0.372451	‚É </unk>
-1.39715	‚É ‚È	-0.0166809
-0.356379	‚Å‚· </unk>
-0.356379	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.352327	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.31231	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚·	-0.0166809
-0.356379	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>

\3-grams:
-0.32394	<unk> ‚¢ </unk>
-0.32394	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.279555	‚È ‚¢‚¢‚í‚· </unk>
-0.30685	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚· </unk>
-0.363671	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.761539	<unk> ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.411893	<s> <sp> </unk>
-1.20287	<s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.20287	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.18775	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.457104	<sp> <sp> </unk>
-1.15651	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.15423	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.612693	<sp> <sp> <sp>
-0.404271	‚  <sp> </unk>
-1.15543	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.706251	‚  <sp> <sp>
-1.24184	‚  <sp> ‚Á
-0.469879	<unk> <sp> </unk>
-0.983448	<unk> <sp> </s>
-1.31891	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.22614	<unk> <sp> ‚²‚±‚¨‚ª‚í
-0.777762	<unk> <sp> <sp>
-1.31891	<unk> <sp> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á
-1.30333	<unk> <sp> ‚É
-0.379797	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </unk>
-0.379797	‚É‚¯‚¢‚í‚·‚½ <sp> </unk>
-0.30685	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.30685	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.32394	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.337912	‚  ‚ñ </unk>
-1.00609	‚×‚ ‚É ‚ñ ‚È
-0.363671	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.761539	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.32394	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-1.00412	‚Á ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É
-0.32394	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.306214	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.306214	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.32394	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.32394	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.32394	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.32394	<unk> ‚è </unk>
-0.492517	<unk> <s> </unk>
-1.29108	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.717067	<unk> <s> <s>
-0.685492	<unk> <s> <sp>
-1.27507	<unk> <s> ‚²‚¿‚ç‚ª
-0.450494	<s> <s> </unk>
-0.623091	<s> <s> <sp>
-1.13815	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.846251	‚É ‚È ‚¢‚¢‚í‚·
-0.846251	‚ñ ‚È ‚¢‚¢‚í‚·
-0.32394	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.32394	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.999692	‚«‚á ‚Ì ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.32394	<sp> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á </unk>
-0.32394	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.32394	<unk> ‚µ‚ë‚¢ </unk>
-0.352983	<unk> ‚¤ </unk>
-1.09875	<unk> ‚¤ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.995538	<unk> ‚¤ </s>
-1.00412	‚Á ‚«‚á ‚Ì
-0.32394	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.32394	‚¤ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.32394	<unk> ‚ê </unk>
-0.32394	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.980229	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É ‚ñ
-0.32394	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.32394	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.377058	<unk> ‚²‚¿‚ç‚ª </unk>
-1.01658	<unk> ‚²‚¿‚ç‚ª ‚ 
-1.01635	<s> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.290986	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.268088	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.32394	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.413952	<unk> ‚Á </unk>
-1.07056	<unk> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.07474	<unk> ‚Á ‚«‚á
-1.02194	<sp> ‚Á ‚¤‚Õ‚è‚ñ‚Ï
-0.32394	<unk> ‚· </unk>
-0.242851	‚¤ </s> </unk>
-0.224772	<sp> </s> </unk>
-0.19627	<unk> </s> </unk>
-0.30685	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.30685	‚Ì ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.452751	<unk> ‚  </unk>
-0.469351	<unk> ‚  <sp>
-1.24291	<unk> ‚  ‚ 
-1.24652	<unk> ‚  ‚ñ
-0.627933	‚²‚¿‚ç‚ª ‚  <sp>
-0.347119	‚  ‚  </unk>
-0.32394	<unk> ‚Ñ‚á </unk>
-0.32394	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.32394	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.32394	<unk> ‚í </unk>
-0.337912	<sp> ‚É </unk>
-1.00609	<unk> ‚É ‚È
-0.32394	<unk> ‚Å‚· </unk>
-0.32394	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.294319	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.971735	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚·
-0.32394	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
