[unifb]
-0.0758057

\data\
ngram 1=66
ngram 2=128
ngram 3=164

\1-grams:
-2.49627	<s><s>	-0.156343
-0.815165	<sp>	-0.455101
-1.23687	</s>
-1.83129	<s>	-0.218867
-1.00219	‚ 	-0.225691
-1.53804	<sp></s>
-2.10967	‚Å‚·	-0.0162189
-2.05868	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.178857
-2.00392	‚²‚¿‚ç‚ª	-0.015973
-1.99367	<sp><sp>	-0.0165464
-1.81253	‚ </s>
-2.00864	‚²‚±‚¨‚ª‚í	-0.21449
-3.39903	<sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á	-0.279161
-1.634	‚Å‚·<sp></s>
-2.23439	<s><sp>	-0.015503
-2.42288	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.015503
-2.89143	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0142455
-2.89143	‚ð	-0.0142455
-2.54515	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.279161
-2.58019	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.442515
-2.6549	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.60679	‚¤	-0.138068
-2.28195	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015503
-3.38235	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-2.89143	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.279161
-2.89143	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.015503
-2.59208	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.015503
-2.89143	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0142455
-2.16764	‚ ‚ 	-0.015503
-3.02907	‚·</s>
-2.70195	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0142455
-2.89143	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0142455
-1.82093	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.1344
-2.28461	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.015503
-2.58019	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0142455
-2.89143	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0142455
-3.23077	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.39208	<sp>‚ 	-0.0142455
-2.98366	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0142455
-2.89143	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0142455
-2.7381	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0142455
-2.89143	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0142455
-2.89143	‚ ‚ 	-0.015503
-3.48375	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚ </s>
-2.89143	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0142455
-2.89143	‚±	-0.0142455
-2.09266	‚Á	-0.0142455
-2.79915	‚É	-0.0142455
-2.77193	‚È‚¢‚¢‚í‚·</s>
-2.98615	‚É</s>
-2.57483	<sp>‚²‚¿‚ç‚ª	-0.0142455
-2.5094	<sp>‚Á	-0.0142455
-3.53222	‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ñ‚È‚¢‚¢‚í‚·</s>
-3.33251	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Ö</s>
-3.29659	‚Ç‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0142455
-3.38782	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚Á	-0.0142455
-2.99053	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¶‚á	-0.0142455
-2.69344	‚¢‚¢‚í‚·</s>
-3.05358	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.40653	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0142455
-3.3929	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚·</s>
-3.53455	<s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½‚ </s>
-3.35878	‚µ‚ë‚¢‚½‚È‚¾‚æ‚Ù</s>
-3.53595	<s><s>‚µ‚ë‚¢‚ ‚È	-0.0142455
-3.54193	<s><sp>‚Á‚®‚±‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á‚Á</s>
-2.21835	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0142455

\2-grams:
-0.999746	<s> <sp>	-0.151197
-0.640339	<s> <s>	-0.534932
-1.25924	<s> ‚ 	-0.0568473
-1.18129	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.106754
-1.47071	<s> ‚²‚¿‚ç‚ª	-0.0568473
-1.17963	<s> ‚²‚±‚¨‚ª‚í	-0.262551
-1.48331	<s> <s><sp>	-0.106754
-1.49344	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0568473
-1.50003	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.49602	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0568473
-1.49777	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0568473
-1.49334	<s> <sp>‚²‚¿‚ç‚ª	-0.0568473
-1.5003	<s> ‚Ç‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0568473
-1.501	<s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½‚ </s>
-1.50101	<s> <s><sp>‚Á‚®‚±‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á‚Á</s>
-0.644178	<sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·	-0.151197
-0.880768	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>	-0.0568473
-0.865824	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ </s>
-0.946823	‚ ‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0568473
-0.961692	‚ ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚ </s>
-0.907219	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚±	-0.0568473
-0.7606	‚± </s>
-0.677823	‚Á ‚ 	-0.0568473
-0.381421	<s> <s><s>	-0.591841
-0.360584	<s> <s>	-0.617409
-1.73431	<s> <s><s>‚µ‚ë‚¢‚ ‚È	-0.0568473
-0.728675	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0568473
-0.880672	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.895259	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0568473
-0.590128	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0568473
-0.904367	<s><s>‚µ‚ë‚¢‚ ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.905969	‚É ‚È‚¢‚¢‚í‚·</s>
-1.0772	<s><s> <sp>	-0.0568473
-1.16694	<s><s> ‚ 	-0.151197
-1.08776	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.108374
-1.3773	<s><s> ‚²‚¿‚ç‚ª	-0.0568473
-0.789649	<s><s> <sp><sp>	-0.262551
-1.08611	<s><s> ‚²‚±‚¨‚ª‚í	-0.106754
-1.40417	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0568473
-1.40496	<s><s> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0568473
-1.40417	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0568473
-1.40681	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Ö</s>
-1.40546	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-1.39578	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0568473
-1.4069	<s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ‚Ù</s>
-0.840476	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤	-0.0568473
-0.677823	‚ð ‚ 	-0.0568473
-0.7606	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚Á </s>
-0.686018	‚²‚¿‚ç‚ª <sp>	-0.0568473
-1.00477	‚²‚¿‚ç‚ª ‚ð	-0.0568473
-1.00558	‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¶‚á	-0.0568473
-0.590128	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0568473
-0.811652	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.917189	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ </s>
-0.904943	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¶‚á ‚¢‚¢‚í‚·</s>
-1.00224	<sp><sp> </s>
-0.918272	<sp><sp> ‚ 	-0.0568473
-1.15161	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.106754
-1.1494	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0568473
-1.11018	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0568473
-1.15161	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0568473
-1.15161	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0568473
-0.866649	<sp>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0568473
-1.03005	‚  <sp>	-0.151197
-1.37149	‚  </s>
-0.579197	‚  ‚ 	-0.321788
-1.49781	‚  ‚²‚¿‚ç‚ª	-0.0568473
-1.45897	‚  ‚Å‚·<sp></s>
-1.04033	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.15281
-1.02218	‚  ‚¤	-0.151197
-1.21824	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.106754
-1.52496	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0568473
-1.50741	‚  ‚ ‚ 	-0.0568473
-1.48225	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0568473
-1.51245	‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0568473
-1.50344	‚  ‚Á	-0.0568473
-0.590128	‚Ç‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0568473
-0.570889	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.151197
-0.988083	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ 	-0.0568473
-0.590128	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0568473
-0.677823	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 	-0.0568473
-0.907219	<sp>‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0568473
-0.880768	<sp>‚  <sp><sp>	-0.0568473
-0.590128	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0568473
-0.590128	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0568473
-0.688611	‚¤ <sp>	-0.106754
-0.949032	‚¤ ‚ 	-0.0568473
-1.1026	‚¤ <sp></s>
-0.844143	‚¤ ‚Å‚·<sp></s>
-1.11383	‚¤ ‚¤	-0.0568473
-1.16703	‚¤ <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0568473
-0.433018	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.151197
-0.674393	<sp> <sp>	-0.348344
-0.541401	<sp> </s>
-1.6136	<sp> ‚²‚±‚¨‚ª‚í	-0.0568473
-1.15909	<sp> <sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á	-0.15281
-1.33297	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.106754
-1.15672	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.151197
-1.57067	<sp> ‚¤	-0.0568473
-1.33684	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.33545	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.106754
-1.59786	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0568473
-1.64335	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ñ‚È‚¢‚¢‚í‚·</s>
-0.590128	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0568473
-0.968087	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.709162	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.03436	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0568473
-0.898396	‚Å‚· </s>
-0.982983	‚Å‚· ‚Å‚·<sp></s>
-1.04545	‚Å‚· ‚É	-0.0568473
-1.04718	‚Å‚· ‚É</s>
-0.653958	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ 	-0.106754
-0.590128	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0568473
-0.619593	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚¤	-0.106754
-0.640808	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0568473
-0.959809	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.640808	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.106754
-0.939151	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0568473
-0.728675	‚ ‚  ‚ 	-0.0568473
-0.950257	‚ ‚  <sp>‚ 	-0.0568473
-0.472755	‚²‚±‚¨‚ª‚í <sp>	-0.227616
-0.746613	‚²‚±‚¨‚ª‚í ‚ 	-0.106754
-1.17611	‚²‚±‚¨‚ª‚í <sp>‚Á	-0.0568473
-1.18447	‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚Á	-0.0568473
-0.640808	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ <sp>	-0.0568473
-0.880672	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ <sp></s>
-0.640808	<s><sp> <sp>	-0.0568473
-0.961455	<s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚·</s>

\3-grams:
-0.228956	<s> <s> <s>
-1.16865	<s> <s> <s><sp>
-1.41449	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.41594	<s> <s> <s><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½‚ </s>
-1.41595	<s> <s> <s><sp>‚Á‚®‚±‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á‚Á</s>
-0.856098	<s> <s> <sp>
-1.26133	<s> <s> ‚ 
-1.04017	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.33767	<s> <s> ‚²‚¿‚ç‚ª
-0.644281	<s> <s> ‚²‚±‚¨‚ª‚í
-1.34451	<s> <s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.34645	<s> <s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.34578	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.34448	<s> <s> <sp>‚²‚¿‚ç‚ª
-1.34652	<s> <s> ‚Ç‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.419704	<sp> <sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-0.70574	<s><s> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>
-0.696444	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ </s>
-0.777479	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.786083	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚ </s>
-0.721897	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚±
-0.627643	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚± </s>
-0.569606	‚  ‚Á ‚ 
-0.637509	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.737713	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.714639	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.504667	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.720174	<s> <s><s>‚µ‚ë‚¢‚ ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.721142	‚Å‚· ‚É ‚È‚¢‚¢‚í‚·</s>
-1.22554	<s> <s><s> <sp>
-0.945699	<s> <s><s> ‚ 
-1.06144	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.35837	<s> <s><s> ‚²‚¿‚ç‚ª
-0.632834	<s> <s><s> <sp><sp>
-1.06085	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.36784	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.36811	<s> <s><s> ‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.36784	<s> <s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.36875	<s> <s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Ö</s>
-1.36828	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-1.36492	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.36878	<s> <s><s> ‚µ‚ë‚¢‚½‚È‚¾‚æ‚Ù</s>
-0.6804	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤
-0.569606	‚²‚¿‚ç‚ª ‚ð ‚ 
-0.627643	‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚Á </s>
-0.778119	<s><s> ‚²‚¿‚ç‚ª ‚ð
-0.575498	‚  ‚²‚¿‚ç‚ª <sp>
-0.778565	<s> ‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¶‚á
-0.504667	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.661743	‚ ‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.727887	‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ </s>
-0.720522	‚²‚¿‚ç‚ª <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¶‚á ‚¢‚¢‚í‚·</s>
-0.776725	‚Á‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp> </s>
-0.869305	<s><s> <sp><sp> ‚ 
-0.800219	<s><s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.974514	<s><s> <sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.994459	<s><s> <sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.994459	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´
-0.851488	<sp>‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.69696	‚²‚±‚¨‚ª‚í <sp>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.980456	<sp><sp> ‚  ‚²‚¿‚ç‚ª
-0.496338	‚ ‚  ‚  ‚ 
-0.987916	<s> ‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.9411	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.849619	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚¤
-1.04633	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ ‚ 
-1.04773	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.496338	‚ð ‚  ‚ 
-0.496338	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚  ‚ 
-0.805429	‚  ‚  <sp>
-0.514681	‚  ‚  ‚ 
-1.15825	‚  ‚  ‚Å‚·<sp></s>
-0.973484	‚  ‚  ‚¤
-1.17137	‚  ‚  ‚Á
-0.496338	‚¤ ‚  ‚ 
-0.787587	‚Á ‚  ‚¤
-0.853863	<s><s> ‚  <sp>
-0.859348	<s><s> ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.03917	<s><s> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.829501	‚²‚±‚¨‚ª‚í ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.914654	‚²‚±‚¨‚ª‚í ‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-0.557371	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ 
-0.859348	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.944727	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-0.504667	<s> ‚Ç‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.521674	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.801046	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ 
-0.427483	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.504667	<sp>‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.569606	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 
-0.721897	<s> <sp>‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.70574	‚ ‚  <sp>‚  <sp><sp>
-0.504667	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.504667	<s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.577356	<sp> ‚¤ <sp>
-0.577356	‚¤ ‚¤ <sp>
-0.829062	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤ <sp></s>
-0.580848	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚¤ ‚Å‚·<sp></s>
-0.808497	‚  ‚¤ ‚ 
-0.896822	‚  ‚¤ ‚¤
-0.922011	‚  ‚¤ <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.308288	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.412606	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.467165	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.467165	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-0.854881	<s><sp> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.578125	<sp> <sp> <sp>
-0.66992	<sp> <sp> </s>
-1.22118	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.06361	<sp> <sp> <sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á
-1.13753	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.21741	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.22804	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ñ‚È‚¢‚¢‚í‚·</s>
-0.467165	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.467165	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.598931	‚¤ <sp> <sp>
-0.961494	‚¤ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.467165	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.628349	‚  <sp> <sp>
-0.917257	‚  <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.991711	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.567131	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp>
-0.681255	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.786367	‚²‚±‚¨‚ª‚í <sp> <sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á
-1.04478	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-1.11804	‚²‚±‚¨‚ª‚í <sp> ‚¤
-0.467165	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </s>
-0.467165	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ <sp> </s>
-0.628349	<s> <sp> <sp>
-0.917257	<s> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.991206	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.927485	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-0.467165	‚Ç‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.467165	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.567131	‚²‚¿‚ç‚ª <sp> <sp>
-0.504667	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.591966	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.794107	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.591966	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.757605	<sp>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.71655	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.82796	<sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· ‚Å‚·<sp></s>
-0.86206	<sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· ‚É
-0.862972	<sp>‚Ý‚¢‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· ‚É</s>
-0.481189	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ 
-0.504667	‚¤ <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.460988	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚¤
-0.75287	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.542611	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.498907	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.804013	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.74736	‚  ‚ ‚  <sp>‚ 
-0.605652	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚  ‚ 
-0.444366	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.649947	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.40716	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.758044	<s> ‚²‚±‚¨‚ª‚í ‚ 
-1.00579	<s> ‚²‚±‚¨‚ª‚í <sp>‚Á
-1.00958	<s> ‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·‚Á
-0.412751	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.574377	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ <sp>
-0.737713	‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ <sp></s>
-0.574377	<s> <s><sp> <sp>
-0.785946	<s> <s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚·</s>
