[unifb]
-0.945925

\data\
ngram 1=52
ngram 2=112
ngram 3=89

\1-grams:
-0.388256	</unk>
-2.20261	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0275174
-1.60944	</s>	-0.14008
-2.20261	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0275174
-1.90749	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0530842
-2.20261	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0275174
-2.20261	‚µ‚á	-0.0275174
-2.20261	‚×‚ ‚É	-0.0275174
-2.20261	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0275174
-2.20261	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0275174
-2.20261	‚¤‚Õ‚è‚ñ‚Ï	-0.0275174
-2.20261	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0530842
-2.20261	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0275174
-1.90749	‚Ä‚¡‚ñ‚Å‚·‚Á	-0.0530842
-1.90749	‚ ‚ 	-0.0530842
-2.20261	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0530842
-2.20261	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0275174
-2.20261	‚µ‚ë‚¢	-0.0530842
-2.20261	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0275174
-2.20261	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0275174
-1.90749	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0530842
-1.73338	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0769408
-2.20261	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0275174
-1.92648	‚Å‚·	-0.0769408
-1.90749	‚²‚±‚¨‚ª‚í	-0.0275174
-2.20261	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0275174
-1.60944	<s>	-0.14008
-1.06752	<sp>	-0.286869
-2.20261	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0275174
-2.20261	‚¢‚¢‚í‚·	-0.0275174
-2.20261	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0275174
-2.20261	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0275174
-2.20261	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0275174
-2.20261	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0275174
-2.20261	‚¤	-0.0530842
-1.60944	‚ 	-0.176518
-2.20261	‚¢	-0.0530842
-2.20261	‚·	-0.0275174
-2.20261	‚½	-0.0275174
-2.20261	‚¾	-0.0275174
-2.20261	‚²‚¿‚ç‚ª	-0.0275174
-2.20261	‚Á	-0.0992858
-2.20261	‚È	-0.0275174
-2.20261	‚É	-0.0275174
-2.20261	‚Õ	-0.0275174
-2.20261	‚¶‚á	-0.0275174
-1.92648	‚í	-0.0530842
-2.20261	‚è	-0.0275174
-1.90749	‚ñ	-0.0769408
-2.20261	‚É‚¯‚¢‚í‚·‚½	-0.0530842
-2.20261	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0275174
-2.20261	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0275174

\2-grams:
-0.366488	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.366488	‚²‚¿‚ç‚ª </unk>
-0.347241	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.3443	‚Á </unk>
-1.27262	‚Á </s>	-0.015731
-0.366488	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.391978	<sp> </unk>
-1.05224	<sp> </s>	-0.0453721
-1.56388	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.015731
-1.50523	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.015731
-1.50523	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.015731
-1.56388	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.015731
-1.45356	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.015731
-1.10453	<sp> <sp>	-0.015731
-0.366488	‚²‚±‚¨‚ª‚í </unk>
-1.77822	<unk> </s>	-0.015731
-1.88186	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.015731
-1.94472	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.015731
-1.94472	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.015731
-1.94472	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.015731
-1.94472	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.015731
-1.66712	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0308401
-1.94472	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.015731
-1.88186	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á	-0.015731
-1.88186	<unk> ‚ ‚ 	-0.015731
-1.66712	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0308401
-1.66712	<unk> ‚µ‚ë‚¢	-0.0308401
-1.94472	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.015731
-1.94472	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.015731
-1.88186	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015731
-1.82695	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.015731
-1.94472	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.015731
-1.63569	<unk> ‚Å‚·	-0.0308401
-1.64463	<unk> ‚²‚±‚¨‚ª‚í	-0.0318885
-1.94472	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.015731
-1.25126	<unk> <s>	-0.0728613
-0.913347	<unk> <sp>	-0.13592
-1.94472	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.015731
-1.94472	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.015731
-1.94472	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.015731
-1.94472	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.015731
-1.94472	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.015731
-1.66712	<unk> ‚¤	-0.0308401
-1.24168	<unk> ‚ 	-0.0728613
-1.66712	<unk> ‚¢	-0.0308401
-1.66712	<unk> ‚²‚¿‚ç‚ª	-0.0318885
-1.28387	<unk> ‚Á	-0.0739021
-1.94472	<unk> ‚È	-0.015731
-1.94472	<unk> ‚É	-0.015731
-1.94472	<unk> ‚¶‚á	-0.015731
-1.64758	<unk> ‚í	-0.0308401
-1.94472	<unk> ‚è	-0.015731
-1.63282	<unk> ‚ñ	-0.0308401
-1.66712	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0308401
-1.94472	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.015731
-1.94472	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.015731
-0.381684	‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-1.34383	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·	-0.015731
-0.366488	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-1.38067	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É	-0.015731
-0.366488	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.366488	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.366488	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.366488	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.927642	‚è <sp>	-0.015731
-0.402921	<s> </unk>
-1.30039	<s> <s>	-0.015731
-0.88588	<s> <sp>	-0.0308401
-1.45528	<s> ‚Õ	-0.015731
-0.366488	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.381684	‚ ‚  </unk>
-1.24284	‚ ‚  </s>	-0.015731
-0.366488	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.38067	‚È ‚¢‚¢‚í‚·	-0.015731
-0.927642	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.015731
-0.366488	‚Õ </unk>
-1.38067	‚µ‚á ‚¾	-0.015731
-1.22711	‚½ ‚ 	-0.015731
-0.366488	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.927642	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.015731
-0.366488	‚· </unk>
-0.28814	</s> </unk>
-1.32324	‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015731
-0.366488	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-1.32324	‚×‚ ‚É ‚ñ	-0.015731
-0.366488	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.381684	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.39668	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.015731
-0.366488	‚¢‚¢‚í‚· </unk>
-0.366488	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-1.22711	‚¶‚á ‚ 	-0.015731
-1.39668	‚µ‚ë‚¢ ‚µ‚á	-0.015731
-1.39668	‚µ‚ë‚¢ ‚½	-0.015731
-0.347241	‚¤ </unk>
-0.347241	‚¢ </unk>
-0.361932	‚ñ </unk>
-1.4121	‚ñ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.015731
-0.366488	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.381684	‚í </unk>
-1.28832	‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.015731
-0.313623	‚  </unk>
-1.02474	‚  <sp>	-0.015731
-1.32638	‚  ‚ 	-0.015731
-0.347241	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.330084	‚Å‚· </unk>
-0.366488	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.366488	‚É </unk>
-0.330084	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.347241	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.381684	‚É‚¯‚¢‚í‚·‚½ </unk>
-1.33913	‚É‚¯‚¢‚í‚·‚½ ‚ ‚ 	-0.015731
-0.366488	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>

\3-grams:
-0.328652	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.28971	<unk> ‚²‚¿‚ç‚ª </unk>
-0.284936	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.260474	<unk> ‚Á </unk>
-1.04815	<unk> ‚Á </s>
-0.328652	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.379416	<s> <sp> </unk>
-1.06125	<s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.341464	<unk> <sp> </unk>
-1.04176	<unk> <sp> </s>
-1.26621	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.24771	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.22996	<unk> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.07147	<unk> <sp> <sp>
-0.350315	<sp> <sp> </unk>
-0.350315	‚  <sp> </unk>
-0.820279	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> </s>
-1.00974	‚è <sp> ‚Ä‚¡‚ñ‚Å‚·‚Á
-0.820279	‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.28971	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.955153	<unk> ‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚·
-0.34159	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á </unk>
-0.328652	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.968807	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É
-0.328652	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.328652	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.328652	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.328652	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.747878	<unk> ‚è <sp>
-0.460738	<unk> <s> </unk>
-1.05608	<unk> <s> <s>
-0.703041	<unk> <s> <sp>
-1.11547	<unk> <s> ‚Õ
-0.359557	<s> <s> </unk>
-0.328652	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.34159	<unk> ‚ ‚  </unk>
-0.913908	‚É‚¯‚¢‚í‚·‚½ ‚ ‚  </s>
-0.328652	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.968807	<unk> ‚È ‚¢‚¢‚í‚·
-0.747878	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.328652	<s> ‚Õ </unk>
-0.968807	‚µ‚ë‚¢ ‚µ‚á ‚¾
-0.906965	‚µ‚ë‚¢ ‚½ ‚ 
-0.328652	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.747878	‚ñ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.328652	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.22208	<sp> </s> </unk>
-0.260927	<unk> </s> </unk>
-0.260927	‚Á </s> </unk>
-0.260927	‚ ‚  </s> </unk>
-0.947199	‚µ‚á ‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.328652	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.947199	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É ‚ñ
-0.328652	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.37066	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.00855	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.328652	‚È ‚¢‚¢‚í‚· </unk>
-0.328652	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.906965	<unk> ‚¶‚á ‚ 
-1.00855	<unk> ‚µ‚ë‚¢ ‚µ‚á
-1.00855	<unk> ‚µ‚ë‚¢ ‚½
-0.284936	<unk> ‚¤ </unk>
-0.284936	<unk> ‚¢ </unk>
-0.353773	<unk> ‚ñ </unk>
-1.014	<unk> ‚ñ ‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.32476	‚×‚ ‚É ‚ñ </unk>
-0.328652	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.37066	<unk> ‚í </unk>
-0.966631	<unk> ‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.288586	<unk> ‚  </unk>
-0.916931	<unk> ‚  <sp>
-1.06697	<unk> ‚  ‚ 
-0.283134	‚  ‚  </unk>
-0.283134	‚¶‚á ‚  </unk>
-0.283134	‚½ ‚  </unk>
-0.312169	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.312169	‚¾ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.29739	‚Ä‚¡‚ñ‚Å‚·‚Á ‚Å‚· </unk>
-0.271883	<unk> ‚Å‚· </unk>
-0.328652	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.328652	<unk> ‚É </unk>
-0.29739	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.29739	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.29739	‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.312169	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.312169	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.37066	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.987084	<unk> ‚É‚¯‚¢‚í‚·‚½ ‚ ‚ 
-0.328652	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
