</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚²+–¼ŽŒ	[‚±‚²]	k o g o 
‚Ü‚·‚Ì‚È‚Ü‚ê+–¼ŽŒ	[‚Ü‚·‚Ì‚È‚Ü‚ê]	m a s u n o n a m a r e 
‚Ð‚å‚¤‚ä‚¹‚¦‚«+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚¦‚«]	hy o u y u s e e k i 
‚­‚±+–¼ŽŒ	[‚­‚±]	k u k o 
‚Ð‚å‚¤‚ä‚¹‚«+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«]	hy o u y u s e k i 
‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ]	q i hy o u i y u s e k i j i n i ch i m a h i t a a 
‚Ó‚§‚¿‚ç+–¼ŽŒ	[‚Ó‚§‚¿‚ç]	f o ch i r a 
‚ª‚í+–¼ŽŒ	[‚ª‚í]	g a w a 
‚ª‚É+–¼ŽŒ	[‚ª‚É]	g a n i 
‚Ü‚·+–¼ŽŒ	[‚Ü‚·]	m a s u 
‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚Ó‚§‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	f o k o a a ky u u g e i hy o u b e s u 
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Ó‚§+–¼ŽŒ	[‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Ó‚§]	a a ky u u g e i hy o u b e s u f o 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨+–¼ŽŒ	[‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨]	g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o 
‚ ‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚ ‚ë‚Ú‚Æ‚«‚¤‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	a r o b o t o k i u g a b a f o ch i g a d e s e 
‚ª‚í‚ë‚Ú‚Æ‚«‚Î+–¼ŽŒ	[‚ª‚í‚ë‚Ú‚Æ‚«‚Î]	g a w a r o b o t o k i b a 
‚¾‚Ü‚è+–¼ŽŒ	[‚¾‚Ü‚è]	d a m a r i 
