0 1 <s> <s> -1.0
1 7 <s> <s> -25.639975
1 8 <s> <s> -25.697104
1 9 <s> <s> -25.744791
1 10 <s> <s> -26.084473
1 11 <s> <s> -26.112631
1 12 <s> <s> -26.306967
1 13 <s> <s> -26.370443
1 14 <s> <s> -26.402832
1 15 <s> <s> -26.413574
1 16 <s> <s> -26.508951
1 17 <s> <s> -26.663086
1 18 <s> <s> -27.198568
1 6 <s> <s> -21.900717
1 19 <s> <s> -26.874350
0 2 <s> <s> -1.0
2 24 <s> <s> -21.297363
2 20 <s> <s> -24.225912
2 21 <s> <s> -28.511719
2 22 <s> <s> -29.093100
2 23 <s> <s> -30.587564
0 3 <s> <s> -1.0
3 25 <s> <s> -28.905600
3 27 <s> <s> -31.487305
0 4 <s> <s> -1.0
4 28 <s> <s> -28.314779
0 5 <s> <s> -1.0
5 35 <s> <s> -24.883329
5 37 <s> <s> -24.889284
5 32 <s> <s> -24.970015
5 34 <s> <s> -24.918909
5 33 <s> <s> -24.949951
5 36 <s> <s> -24.899065
5 31 <s> <s> -25.100950
5 38 <s> <s> -24.817238
6 26 <sp> <sp> -21.684896
7 40 ‚· ‚· -24.828632
8 40 ‚Õ ‚Õ -24.828632
9 40 ‚Ó ‚Ó -24.828632
10 40 ‚« ‚« -24.828632
11 40 ‚Ó‚¡ ‚Ó‚¡ -24.828632
12 40 ‚¿ ‚¿ -24.828632
13 40 ‚Â ‚Â -24.828632
14 40 ‚Æ‚£ ‚Æ‚£ -24.828632
15 40 ‚­ ‚­ -24.828632
16 40 ‚µ ‚µ -24.828632
17 40 ‚¸ ‚¸ -24.828632
18 40 ‚Ò ‚Ò -24.828632
19 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.828632
20 30 ‚Á ‚Á -24.804192
21 30 ‚¦ ‚¦ -24.804192
22 29 ‚  ‚  -24.812735
23 30 ‚¢ ‚¢ -24.804192
24 38 <sp> <sp> -24.817238
25 38 ‚ñ ‚ñ -24.817238
26 38 <sp> <sp> -24.817238
27 38 ‚¨ ‚¨ -24.817238
28 39 ‚¤ ‚¤ -24.828733
29 53 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.405794
29 52 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
30 53 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.405794
30 52 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
31 41 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -23.136522
32 42 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.347733
32 43 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.272408
33 44 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.717693
34 45 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.078064
35 46 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -23.403315
36 48 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -28.963522
36 47 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -27.683882
37 49 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.464687
37 51 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -24.282867
37 50 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.416843
38 53 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.405794
38 52 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
39 53 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.405794
39 52 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
40 53 ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.405794
41 54 ‚« ‚« -21.418997
42 53 ‚¬ ‚¬ -21.405794
43 53 ‚è ‚è -21.405794
44 54 ‚Ð ‚Ð -21.418997
45 53 ‚¶ ‚¶ -21.405794
46 53 ‚¢ ‚¢ -21.405794
47 53 ‚ä ‚ä -21.405794
48 53 ‚¶‚ã ‚¶‚ã -21.405794
49 55 ‚Á ‚Á -21.322456
50 56 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.890188
51 57 ‚Ó‚¡ ‚Ó‚¡ -20.942442
52 57 <sp> <sp> -20.942442
53 58 </s> </s> 1.0
54 58 </s> </s> 1.0
55 58 </s> </s> 1.0
56 58 </s> </s> 1.0
57 58 </s> </s> 1.0
58 0