<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¶‚å‚í 4
</s> 5
‚É‚á 6
‚É‚ã 7
‚µ‚å 8
‚µ‚á 9
‚µ‚ã 10
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  11
‚«‚ã‚®‚«‚É 12
‚¿‚É‚á 13
‚Ð‚å 14
‚Ð‚á 15
‚Ð‚ã 16
‚Ä‚¡ 17
‚è‚á 18
‚» 19
‚í‚«‚ã 20
‚Ò‚á 21
‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  22
‚Å‚¡ 23
‚¶‚ã 24
‚× 25
‚¶‚å 26
‚¿‚å 27
‚¿‚ã 28
‚¿‚á 29
<s> 30
‚Ý‚á 31
‚°‚¢‚Ð‚å‚¤‚×‚· 32
‚Ó‚¡ 33
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã 34
‚Ó‚§ 35
<sp> 36
‚Ó‚¥ 37
‚Ç‚£ 38
‚¿‚¥ 39
‚®‚± 40
‚Æ‚£ 41
‚«‚ã 42
‚«‚á 43
‚Ó‚Ÿ 44
‚«‚å 45
‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« 46
‚¶‚¥ 47
‚¤ 48
‚¦ 49
‚  50
‚¢ 51
‚¬ 52
‚­ 53
‚® 54
‚¯ 55
‚¨ 56
‚© 57
‚ª 58
‚« 59
‚´ 60
‚µ 61
‚¶ 62
‚· 63
‚° 64
‚± 65
‚² 66
‚³ 67
‚¼ 68
‚½ 69
‚¾ 70
‚¿ 71
‚¸ 72
‚¹ 73
‚º 74
‚è‚ã 75
‚Ä 76
‚Å 77
‚Æ 78
‚Ç 79
‚Á 80
‚Â 81
‚Ì 82
‚Í 83
‚Î 84
‚Ï 85
‚È 86
‚É 87
‚Ê 88
‚Ô 89
‚Õ 90
‚Ö 91
‚¶‚á 92
‚Ð 93
‚Ñ 94
‚Ò 95
‚Ó 96
‚Ü 97
‚Ý 98
‚Þ 99
‚Ø 100
‚Ù 101
‚Ú 102
‚Û 103
‚ä 104
‚æ 105
‚ç 106
‚à 107
‚â 108
‚í 109
‚è 110
‚é 111
‚ê 112
‚ë 113
‚Ñ‚á 114
‚ð 115
‚ñ 116
