</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
あ:ア:あ+名詞	[あ]	a 
い:イ:い+名詞	[い]	i 
う:ウ:う+名詞	[う]	u 
え:エ:え+名詞	[え]	e 
お:オ:お+名詞	[お]	o 
か:カ:か+名詞	[か]	k a 
き:キ:き+名詞	[き]	k i 
く:ク:く+名詞	[く]	k u 
け:ケ:け+名詞	[け]	k e 
こ:コ:こ+名詞	[こ]	k o 
さ:サ:さ+名詞	[さ]	s a 
し:シ:し+名詞	[し]	sh i 
す:ス:す+名詞	[す]	s u 
せ:セ:せ+名詞	[せ]	s e 
そ:ソ:そ+名詞	[そ]	s o 
た:タ:た+名詞	[た]	t a 
ち:チ:ち+名詞	[ち]	ch i 
つ:ツ:つ+名詞	[つ]	ts u 
て:テ:て+名詞	[て]	t e 
と:ト:と+名詞	[と]	t o 
な:ナ:な+名詞	[な]	n a 
に:ニ:に+名詞	[に]	n i 
ぬ:ヌ:ぬ+名詞	[ぬ]	n u 
ね:ネ:ね+名詞	[ね]	n e 
の:ノ:の+名詞	[の]	n o 
は:ハ:は+名詞	[は]	h a 
ひ:ヒ:ひ+名詞	[ひ]	h i 
ふ:フ:ふ+名詞	[ふ]	f u 
へ:ヘ:へ+名詞	[へ]	h e 
ほ:ホ:ほ+名詞	[ほ]	h o 
ま:マ:ま+名詞	[ま]	m a 
み:ミ:み+名詞	[み]	m i 
む:ム:む+名詞	[む]	m u 
め:メ:め+名詞	[め]	m e 
も:モ:も+名詞	[も]	m o 
ら:ラ:ら+名詞	[ら]	r a 
り:リ:り+名詞	[り]	r i 
る:ル:る+名詞	[る]	r u 
れ:レ:れ+名詞	[れ]	r e 
ろ:ロ:ろ+名詞	[ろ]	r o 
や:ヤ:や+名詞	[や]	y a 
ゆ:ユ:ゆ+名詞	[ゆ]	y u 
よ:ヨ:よ+名詞	[よ]	y o 
わ:ワ:わ+名詞	[わ]	w a 
を:ヲ:を+名詞	[を]	w o 
ん:ン:ん+名詞	[ん]	N 
が:ガ:が+名詞	[が]	g a 
ぎ:ギ:ぎ+名詞	[ぎ]	g i 
ぐ:グ:ぐ+名詞	[ぐ]	g u 
げ:ゲ:げ+名詞	[げ]	g e 
ご:ゴ:ご+名詞	[ご]	g o 
ざ:ザ:ざ+名詞	[ざ]	z a 
じ:ジ:じ+名詞	[じ]	j i 
ず:ズ:ず+名詞	[ず]	z u 
ぜ:ゼ:ぜ+名詞	[ぜ]	z e 
ぞ:ゾ:ぞ+名詞	[ぞ]	z o 
ば:バ:ば+名詞	[ば]	b a 
び:ビ:び+名詞	[び]	b i 
ぶ:ブ:ぶ+名詞	[ぶ]	b u 
べ:ベ:べ+名詞	[べ]	b e 
ぼ:ボ:ぼ+名詞	[ぼ]	b o 
だ:ダ:だ+名詞	[だ]	d a 
で:デ:だ+名詞	[で]	d e 
ど:ド:ど+名詞	[ど]	d o 
ぱ:パ:ぱ+名詞	[ぱ]	p a 
ぴ:ピ:ぴ+名詞	[ぴ]	p i 
ぷ:プ:ぷ+名詞	[ぷ]	p u 
ぺ:ペ:ぺ+名詞	[ぺ]	p e 
ぽ:ポ:ぽ+名詞	[ぽ]	p o 
きゃ:キャ:きゃ+名詞	[きゃ]	ky a 
きゅ:キュ:きゅ+名詞	[きゅ]	ky u 
きょ:キョ:きょ+名詞	[きょ]	ky o 
ぎゃ:ギャ:ぎゃ+名詞	[ぎゃ]	gy a 
ぎゅ:ギュ:ぎゅ+名詞	[ぎゅ]	gy u 
ぎょ:ギョ:ぎょ+名詞	[ぎょ]	gy o 
しゃ:シャ:しゃ+名詞	[しゃ]	sh a 
しゅ:シュ:しゅ+名詞	[しゅ]	sh u 
しょ:ショ:しょ+名詞	[しょ]	sh o 
じゃ:ジャ:じゃ+名詞	[じゃ]	j a 
じゅ:ジュ:じゅ+名詞	[じゅ]	j u 
じょ:ジョ:じょ+名詞	[じょ]	j o 
ちゃ:チャ:ちゃ+名詞	[ちゃ]	ch a 
ちゅ:チュ:ちゅ+名詞	[ちゅ]	ch u 
ちょ:チョ:ちょ+名詞	[ちょ]	ch o 
にゃ:ニャ:にゃ+名詞	[にゃ]	ny a 
にゅ:ニュ:にゅ+名詞	[にゅ]	ny u 
にょ:ニョ:にょ+名詞	[にょ]	ny o 
ひゃ:ヒャ:ひゃ+名詞	[ひゃ]	hy a 
ひゅ:ヒュ:ひゅ+名詞	[ひゅ]	hy u 
ひょ:ヒョ:ひょ+名詞	[ひょ]	hy o 
びゃ:ビャ:びゃ+名詞	[びゃ]	by a 
びゅ:ビュ:びゅ+名詞	[びゅ]	by u 
びょ:ビョ:びょ+名詞	[びょ]	by o 
ぴゃ:ピャ:ぴゃ+名詞	[ぴゃ]	py a 
ぴゅ:ピュ:ぴゅ+名詞	[ぴゅ]	py u 
ぴょ:ピョ:ぴょ+名詞	[ぴょ]	py o 
みゃ:ミャ:みゃ+名詞	[みゃ]	my a 
みゅ:ミュ:みゅ+名詞	[みゅ]	my u 
みょ:ミョ:みょ+名詞	[みょ]	my o 
りゃ:リャ:りゃ+名詞	[りゃ]	ry a 
りゅ:リュ:りゅ+名詞	[りゅ]	ry u 
りょ:リョ:りょ+名詞	[りょ]	ry o 
っ:ッ:っ+名詞	[っ]	q 
てぃ:ティ:てぃ+名詞	[てぃ]	t i 
でぃ:ディ:でぃ+名詞	[でぃ]	d i 
でゅ:デュ:でゅ+名詞	[でゅ]	dy u 
とぅ:トゥ:とぅ+名詞	[とぅ]	t u 
どぅ:ドゥ:どぅ+名詞	[どぅ]	d u 
ふぁ:ファ:ふぁ+名詞	[ふぁ]	f a 
ふぃ:フィ:ふぃ+名詞	[ふぃ]	f i 
ふぇ:フェ;ふぇ+名詞	[ふぇ]	f e 
ふぉ:フォ:ふぉ+名詞	[ふぉ]	f o 
ちぇ:チェ:ちぇ+名詞	[ちぇ]	ch e 
しぇ:シェ:しぇ+名詞	[しぇ]	sh e 
じぇ:ジェ:じぇ+名詞	[じぇ]	j e 
このましょなまえわ+名詞	[このましょなまえわ]	k o n o m a sh o n a m a e w a 
あわえきょおゆうせひ+名詞	[あわえきょおゆうせひ]	a w a e ky o o y u u s e h i 
ごこおがわ+名詞	[ごこおがわ]	g o k o o g a w a 
うきょゆふぇき+名詞	[うきょゆふぇき]	u ky o y u f e k i 
きょおゆうせひきでぃきまひたあっ+名詞	[きょおゆうせひきでぃきまひたあっ]	ky o o y u u s e h i k i d i k i m a h i t a a q 
ぽあっくちょやぐあああっきょおゆうせひきにいなります+名詞	[ぽあっくちょやぐあああっきょおゆうせひきにいなります]	p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
きゅうっきりじょ+名詞	[きゅうっきりじょ]	ky u u q k i r i j o 
です+名詞	[です]	d e s u 
わっごちらがです+名詞	[わっごちらがです]	w a q g o ch i r a g a d e s u 
ここののまえわ+名詞	[ここののまえわ]	k o k o n o n o m a e w a 
きゅうっきりじょだよ+名詞	[きゅうっきりじょだよ]	ky u u q k i r i j o d a y o 
えきょおゆうせひだよう+名詞	[えきょおゆうせひだよう]	e ky o o y u u s e h i d a y o u 
ふぉと+名詞	[ふぉと]	f o t o 
ほちだがっどもっどきばいいなりますっひ+名詞	[ほちだがっどもっどきばいいなりますっひ]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
ああえりきどまり+名詞	[ああえりきどまり]	a a e r i k i d o m a r i 
あえりきどまりめきまちゃっ+名詞	[あえりきどまりめきまちゃっ]	a e r i k i d o m a r i m e k i m a ch a q 
うっこぞばしょがりきどまりだにょうんお+名詞	[うっこぞばしょがりきどまりだにょうんお]	u q k o z o b a sh o g a r i k i d o m a r i d a ny o u N o 
っりきどまりだにょようおん+名詞	[っりきどまりだにょようおん]	q r i k i d o m a r i d a ny o y o u o N 
あえりきどまりうです+名詞	[あえりきどまりうです]	a e r i k i d o m a r i u d e s u 
みりぴんずすてつだろ+名詞	[みりぴんずすてつだろ]	m i r i p i N z u s u t e ts u d a r o 
んん+名詞	[んん]	N N 
っこのましょなまえわっああえりきどまり+名詞	[っこのましょなまえわっああえりきどまり]	q k o n o m a sh o n a m a e w a q a a e r i k i d o m a r i 
ごちらが+名詞	[ごちらが]	g o ch i r a g a 
いわす+名詞	[いわす]	i w a s u 
あっぴょおりんちぇんきゅいついなります+名詞	[あっぴょおりんちぇんきゅいついなります]	a q py o o r i N ch e N ky u i ts u i n a r i m a s u 
あきょいいんてんきゅしつわっごちらがです+名詞	[あきょいいんてんきゅしつわっごちらがです]	a ky o i i N t e N ky u sh i ts u w a q g o ch i r a g a d e s u 
きょいいんいんてんきゅしつ+名詞	[きょいいんいんてんきゅしつ]	ky o i i N i N t e N ky u sh i ts u 
ごちらがあこでぃんぱべろにがでぃますっう+名詞	[ごちらがあこでぃんぱべろにがでぃますっう]	g o ch i r a g a a k o d i N p a b e r o n i g a d i m a s u q u 
ここののまえわぷでぃんぱべなや+名詞	[ここののまえわぷでぃんぱべなや]	k o k o n o n o m a e w a p u d i N p a b e n a y a 
よでぃんぱべやあこちだですっう+名詞	[よでぃんぱべやあこちだですっう]	y o d i N p a b e y a a k o ch i d a d e s u q u 
じゃいざりどこうろだようす+名詞	[じゃいざりどこうろだようす]	j a i z a r i d o k o u r o d a y o u s u 
いざりどこうろだよ+名詞	[いざりどこうろだよ]	i z a r i d o k o u r o d a y o 
うほちだがあんきゅうてちょにたぎわす+名詞	[うほちだがあんきゅうてちょにたぎわす]	u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u 
けいわすた+名詞	[けいわすた]	k e i w a s u t a 
ごこおがわあしろいだな+名詞	[ごこおがわあしろいだな]	g o k o o g a w a a sh i r o i d a n a 
えちきょいなだよ+名詞	[えちきょいなだよ]	e ch i ky o i n a d a y o 
こうざごこおがわあしろいだ+名詞	[こうざごこおがわあしろいだ]	k o u z a g o k o o g a w a a sh i r o i d a 
なだよ+名詞	[なだよ]	n a d a y o 
おあ+名詞	[おあ]	o a 
たしろ+名詞	[たしろ]	t a sh i r o 
たなだよ+名詞	[たなだよ]	t a n a d a y o 
