</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚«‚å+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚«‚å]	k o n o m a sh o n a m a e w a a ky o 
‚¹‚«+–¼ŽŒ	[‚¹‚«]	s e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚ä+–¼ŽŒ	[‚«‚å‚ä]	ky o y u 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚«‚á+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚«‚á]	e ky o o y u u s e h i d a y o u ky a 
‚ë‚Ú+–¼ŽŒ	[‚ë‚Ú]	r o b o 
‚Á‚Ç‚«‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚Á‚Ç‚«‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	q d o k i w a q g o ch i r a g a d e s u 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á]	a e r i k i d o m a r i m e k i m a ch a 
‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ+–¼ŽŒ	[‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ]	u q k o z o b a sh o g a r i k i d o m a r i d a ny o u N 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ]	q r i k i d o m a r i d a ny o y o u o N 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤]	m i r i p i N z u s u t e ts u d a r o u 
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a e r i k i d o m a r i 
‚²‚¿‚ç‚ª‚Á+–¼ŽŒ	[‚²‚¿‚ç‚ª‚Á]	g o ch i r a g a q 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·]	m i r i p i N z u s u t e ts u d a r o i w a s u 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚¢‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚¢‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	i ky o i i N i N t e N ky u sh i ts u 
‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	q ky o i i N i N t e N ky u sh i ts u 
‚¢‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·+–¼ŽŒ	[‚¢‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·]	i ky o i i N i N t e N ky u sh i ts u d e s u 
‚¤‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚¤‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	u k o d i N p a b e r o n i g a d i m a s u q 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â]	k o k o n o n o m a e w a p u d i N p a b e n a y a 
‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á+–¼ŽŒ	[‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á]	y o d i N p a b e y a a k o ch i d a d e s u q 
‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	w a i z a r i d o k o u r o d a y o 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¿‚á‚¢‚í‚·+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¿‚á‚¢‚í‚·]	i z a r i d o k o u r o d a y o ch a i w a s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·]	u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u 
‚Ó‚§‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚Ó‚§‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	f o ky u u q k i r i j o 
‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ +–¼ŽŒ	[‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ]	q ky u u q k i r i j o a 
‚Ë‚¢‚«‚¢‚í‚·+–¼ŽŒ	[‚Ë‚¢‚«‚¢‚í‚·]	n e i k i i w a s u 
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È]	g o k o o g a w a a sh i r o i d a n a 
‚Ð‚ë+–¼ŽŒ	[‚Ð‚ë]	h i r o 
‚¢‚¿‚á‚È‚¾‚æ+–¼ŽŒ	[‚¢‚¿‚á‚È‚¾‚æ]	i ch a n a d a y o 
‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ+–¼ŽŒ	[‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ]	z a g o k o o g a w a a sh i r o i d a n a d a y o 
