0 1 <s> <s> -1.0
1 20 <s> <s> -24.077047
1 17 <s> <s> -23.376953
1 13 <s> <s> -24.334711
1 18 <s> <s> -23.248013
1 8 <s> <s> -24.246138
1 15 <s> <s> -23.463554
1 9 <s> <s> -24.533337
1 10 <s> <s> -24.589312
1 16 <s> <s> -23.897717
1 4 <s> <s> -24.703808
1 5 <s> <s> -24.864307
1 11 <s> <s> -25.582253
1 12 <s> <s> -25.939985
1 6 <s> <s> -24.990917
1 14 <s> <s> -23.473427
1 22 <s> <s> -24.269049
1 7 <s> <s> -25.590235
1 21 <s> <s> -24.874004
1 19 <s> <s> -24.144575
0 2 <s> <s> -1.0
2 23 <s> <s> -25.405006
2 24 <s> <s> -26.175943
2 25 <s> <s> -26.229439
0 3 <s> <s> -1.0
3 27 <s> <s> -25.684641
3 28 <s> <s> -25.698940
3 26 <s> <s> -25.573172
3 29 <s> <s> -25.767368
4 30 ‚± ‚± -23.987030
5 30 ‚Ù ‚Ù -23.987030
6 30 ‚² ‚² -23.987030
7 30 ‚­ ‚­ -23.987030
8 33 ‚± ‚± -24.261013
8 31 ‚± ‚± -23.315632
9 33 ‚² ‚² -24.261013
9 31 ‚² ‚² -23.315632
10 34 ‚Ù ‚Ù -24.076130
10 32 ‚Ù ‚Ù -23.050764
11 31 ‚¨ ‚¨ -23.315632
12 32 ‚Û ‚Û -23.050764
13 35 ‚±‚± ‚±‚± -25.947104
13 37 ‚±‚± ‚±‚± -27.019461
13 36 ‚±‚± ‚±‚± -23.290821
13 38 ‚±‚± ‚±‚± -23.910582
14 39 ‚±‚± ‚±‚± -26.618652
15 42 ‚±‚± ‚±‚± -27.179077
15 43 ‚±‚± ‚±‚± -25.348715
15 41 ‚±‚± ‚±‚± -26.907715
15 40 ‚±‚± ‚±‚± -26.198080
16 44 ‚±‚± ‚±‚± -26.487087
17 50 ‚±‚± ‚±‚± -24.680893
17 47 ‚±‚± ‚±‚± -26.966553
17 49 ‚±‚± ‚±‚± -25.746094
17 51 ‚±‚± ‚±‚± -24.683203
17 48 ‚±‚± ‚±‚± -26.473284
17 52 ‚±‚± ‚±‚± -24.042841
17 46 ‚±‚± ‚±‚± -22.735003
18 53 ‚±‚± ‚±‚± -28.089600
19 58 ‚±‚± ‚±‚± -26.941732
20 60 ‚±‚± ‚±‚± -24.369141
20 61 ‚±‚± ‚±‚± -24.090553
20 62 ‚±‚± ‚±‚± -23.875652
21 68 ‚¢‚±‚±‚¤‚ª ‚¢‚±‚±‚¤‚ª -23.938475
22 74 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
23 32 ‚Ó‚§ ‚Ó‚§ -23.050764
23 34 ‚Ó‚§ ‚Ó‚§ -24.076130
24 31 ‚Æ ‚Æ -23.315632
25 31 ‚ð ‚ð -23.315632
26 31 ‚Ú ‚Ú -23.315632
27 31 ‚ë ‚ë -23.315632
28 32 ‚Ì ‚Ì -23.050764
29 32 ‚à ‚à -23.050764
30 74 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
31 46 ‚± ‚± -22.735003
32 46 ‚± ‚± -22.735003
33 62 ‚± ‚± -23.875652
34 62 ‚± ‚± -23.875652
35 45 ‚¨ ‚¨ -23.940762
36 57 ‚¨ ‚¨ -24.478951
36 56 ‚¨ ‚¨ -26.120745
37 65 ‚Ù ‚Ù -23.918812
38 74 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
38 73 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
39 55 ‚¤ ‚¤ -26.192383
40 54 ‚¨ ‚¨ -23.018717
41 62 ‚² ‚² -23.875652
42 62 ‚Ú ‚Ú -23.875652
43 65 ‚à ‚à -23.918812
44 66 ‚Ü ‚Ü -23.957497
45 74 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
45 73 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
46 60 ‚¨ ‚¨ -24.369141
46 62 ‚¨ ‚¨ -23.875652
47 63 ‚ð ‚ð -23.967356
48 64 ‚ð ‚ð -24.073326
49 67 ‚Î ‚Î -23.952652
50 69 ‚í ‚í -23.922882
51 70 ‚í ‚í -20.834717
52 74 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
53 59 ‚¤ ‚¤ -23.935827
54 60 ‚¨ ‚¨ -24.369141
54 62 ‚¨ ‚¨ -23.875652
55 62 ‚¨ ‚¨ -23.875652
56 63 ‚ð ‚ð -23.967356
57 69 ‚í ‚í -23.922882
58 68 ‚Í ‚Í -23.938475
59 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
60 66 ‚  ‚  -23.957497
61 72 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
62 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
62 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
62 75 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.791279
63 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
63 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
64 74 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
65 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
65 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
65 75 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.791279
66 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
67 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
68 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
69 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
69 73 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
69 75 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.791279
70 71 <sp> <sp> -24.211123
71 74 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
72 76 ‚· ‚· -20.552246
73 77 <sp> <sp> -22.971584
74 78 </s> </s> 1.0
75 78 </s> </s> 1.0
76 78 </s> </s> 1.0
77 78 </s> </s> 1.0
78 0