0 1 <s> <s> -1.0
1 12 <s> <s> -24.319021
1 6 <s> <s> -28.415854
1 7 <s> <s> -29.283365
1 8 <s> <s> -23.999023
1 9 <s> <s> -24.464273
1 10 <s> <s> -24.474039
1 11 <s> <s> -24.520914
0 2 <s> <s> -1.0
2 13 <s> <s> -20.875977
0 3 <s> <s> -1.0
3 18 <s> <s> -24.101282
3 15 <s> <s> -24.095709
3 16 <s> <s> -24.098228
3 14 <s> <s> -24.119183
3 20 <s> <s> -24.140814
3 17 <s> <s> -24.209454
3 19 <s> <s> -24.055088
0 4 <s> <s> -1.0
4 21 <s> <s> -24.422035
0 5 <s> <s> -1.0
5 29 <s> <s> -23.825935
5 25 <s> <s> -23.369995
5 32 <s> <s> -24.434124
5 24 <s> <s> -23.314283
5 26 <s> <s> -23.867147
5 30 <s> <s> -23.282730
5 27 <s> <s> -23.505955
5 31 <s> <s> -23.613325
5 28 <s> <s> -23.868526
6 19 ‚¦ ‚¦ -24.055088
7 19 ‚¨ ‚¨ -24.055088
8 22 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.211424
9 22 ‚Í ‚Í -24.211424
10 23 ‚½ ‚½ -24.201447
11 22 ‚© ‚© -24.211424
12 124 ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
13 19 <sp> <sp> -24.055088
14 78 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.351990
14 80 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.491922
14 77 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.387777
14 79 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.633749
14 81 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.876862
14 88 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.161194
14 83 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.283335
14 82 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.975586
14 90 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.288504
14 91 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.855875
14 84 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.847006
14 85 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.507120
14 87 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.589212
14 86 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.607498
14 89 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.755960
14 92 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.938400
14 93 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.747635
15 94 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.779764
15 102 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.579481
15 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.194550
15 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.993343
15 107 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.708469
15 96 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.017176
15 97 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.931021
15 98 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.458643
15 99 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.985718
15 106 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.736935
15 95 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.468369
15 110 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.275019
15 108 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.039791
15 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.073959
15 100 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.511576
15 109 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.972391
15 101 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.470041
16 112 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.559015
16 113 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.786921
16 114 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.404222
16 111 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.020315
16 115 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.826849
17 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.921713
18 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
18 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.364014
19 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
19 119 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
19 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
19 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388590
19 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
19 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
20 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.144606
21 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
21 119 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
21 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
21 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388590
21 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
21 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
22 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
23 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
24 34 ‚«‚ã ‚«‚ã -27.110525
24 33 ‚«‚ã ‚«‚ã -26.425619
25 35 ‚«‚ã ‚«‚ã -24.971802
25 37 ‚«‚ã ‚«‚ã -26.570007
25 36 ‚«‚ã ‚«‚ã -27.034319
25 38 ‚«‚ã ‚«‚ã -28.931570
26 35 ‚Ð‚ã ‚Ð‚ã -24.971802
26 36 ‚Ð‚ã ‚Ð‚ã -27.034319
27 39 ‚«‚ã ‚«‚ã -27.837053
28 39 ‚Ð‚ã ‚Ð‚ã -27.837053
29 40 ‚«‚ã ‚«‚ã -24.421560
30 41 ‚«‚ã ‚«‚ã -26.484829
30 42 ‚«‚ã ‚«‚ã -27.227190
30 43 ‚«‚ã ‚«‚ã -29.162924
31 41 ‚Ð‚ã ‚Ð‚ã -26.484829
32 48 ‚«‚ã ‚«‚ã -22.858089
32 51 ‚«‚ã ‚«‚ã -24.035799
32 46 ‚«‚ã ‚«‚ã -22.968363
33 44 ‚¤ ‚¤ -25.881348
34 52 ‚® ‚® -23.480412
34 47 ‚® ‚® -22.693474
34 49 ‚® ‚® -22.911100
35 52 ‚¤ ‚¤ -23.480412
35 45 ‚¤ ‚¤ -23.990950
35 47 ‚¤ ‚¤ -22.693474
35 49 ‚¤ ‚¤ -22.911100
36 48 ‚Ô ‚Ô -22.858089
36 50 ‚Ô ‚Ô -23.631241
36 46 ‚Ô ‚Ô -22.968363
37 48 ‚Þ ‚Þ -22.858089
37 50 ‚Þ ‚Þ -23.631241
37 46 ‚Þ ‚Þ -22.968363
38 53 ‚Ó ‚Ó -22.561153
38 54 ‚Ó ‚Ó -22.791815
39 49 ‚Ç‚£ ‚Ç‚£ -22.911100
40 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
40 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
41 48 ‚¸ ‚¸ -22.858089
41 50 ‚¸ ‚¸ -23.631241
42 52 ‚Ê ‚Ê -23.480412
42 47 ‚Ê ‚Ê -22.693474
42 49 ‚Ê ‚Ê -22.911100
43 48 ‚é ‚é -22.858089
44 56 ‚Á ‚Á -22.105103
44 58 ‚Á ‚Á -23.431620
44 57 ‚Á ‚Á -23.041645
44 55 ‚Á ‚Á -22.187231
45 59 ‚¯ ‚¯ -28.075724
46 60 ‚¯ ‚¯ -26.933065
47 60 ‚¯ ‚¯ -26.933065
48 61 ‚¯ ‚¯ -28.494059
48 62 ‚¯ ‚¯ -26.891163
49 61 ‚¯ ‚¯ -28.494059
49 62 ‚¯ ‚¯ -26.891163
50 63 ‚¯ ‚¯ -25.092121
50 65 ‚¯ ‚¯ -25.267456
50 64 ‚¯ ‚¯ -25.669771
50 66 ‚¯ ‚¯ -25.827616
51 63 ‚¿‚¥ ‚¿‚¥ -25.092121
51 65 ‚¿‚¥ ‚¿‚¥ -25.267456
52 63 ‚¯ ‚¯ -25.092121
52 65 ‚¯ ‚¯ -25.267456
52 64 ‚¯ ‚¯ -25.669771
53 60 ‚¯ ‚¯ -26.933065
54 61 ‚¯ ‚¯ -28.494059
54 62 ‚¯ ‚¯ -26.891163
55 60 ‚¯ ‚¯ -26.933065
56 61 ‚¯ ‚¯ -28.494059
56 62 ‚¯ ‚¯ -26.891163
57 63 ‚¯ ‚¯ -25.092121
57 65 ‚¯ ‚¯ -25.267456
58 67 ‚° ‚° -25.121933
59 71 ‚¬ ‚¬ -24.781544
60 72 ‚¢ ‚¢ -25.531162
61 69 ‚¢ ‚¢ -25.238525
61 68 ‚¢ ‚¢ -24.620289
62 70 ‚¢ ‚¢ -25.297125
63 73 ‚¶‚å ‚¶‚å -23.886738
64 73 ‚¬‚å ‚¬‚å -23.886738
65 74 ‚¶‚å ‚¶‚å -24.193604
65 75 ‚¶‚å ‚¶‚å -24.246916
66 74 ‚¬‚å ‚¬‚å -24.193604
67 73 ‚¶‚å ‚¶‚å -23.886738
68 73 ‚¶‚å ‚¶‚å -23.886738
69 74 ‚¶‚å ‚¶‚å -24.193604
69 75 ‚¶‚å ‚¶‚å -24.246916
70 73 ‚Ð‚å ‚Ð‚å -23.886738
71 73 ‚¶‚å ‚¶‚å -23.886738
72 73 ‚¿‚å ‚¿‚å -23.886738
73 76 ‚Å ‚Å -23.547237
74 76 ‚º ‚º -23.547237
75 76 ‚× ‚× -23.547237
76 124 ‚· ‚· -21.927837
77 128 ‚Æ‚£ ‚Æ‚£ -21.787251
78 128 ‚¹ ‚¹ -21.787251
79 128 ‚Õ ‚Õ -21.787251
80 128 ‚Â ‚Â -21.787251
81 128 ‚­ ‚­ -21.787251
82 128 ‚Ä‚¡ ‚Ä‚¡ -21.787251
83 128 ‚Ó ‚Ó -21.787251
84 128 ‚« ‚« -21.787251
85 127 ‚Ó‚¥ ‚Ó‚¥ -21.789593
86 128 ‚Æ ‚Æ -21.787251
87 128 ‚Ó‚¡ ‚Ó‚¡ -21.787251
88 127 ‚¿‚¥ ‚¿‚¥ -21.789593
89 128 ‚Ò ‚Ò -21.787251
90 128 ‚¿ ‚¿ -21.787251
91 128 ‚¿‚ã ‚¿‚ã -21.787251
92 130 ‚¯ ‚¯ -21.561199
93 131 ‚Ç‚£ ‚Ç‚£ -21.561199
94 126 ‚· ‚· -21.787251
95 128 ‚Ó‚§ ‚Ó‚§ -21.787251
96 131 ‚Ä ‚Ä -21.561199
97 131 ‚± ‚± -21.561199
98 130 ‚Ø ‚Ø -21.561199
99 130 ‚Û ‚Û -21.561199
100 131 ‚» ‚» -21.561199
101 130 ‚¿‚å ‚¿‚å -21.561199
102 133 ‚½ ‚½ -21.440388
103 133 ‚¿‚á ‚¿‚á -21.440388
104 132 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
105 133 ‚´ ‚´ -21.440388
106 133 ‚µ‚á ‚µ‚á -21.440388
107 133 ‚¾ ‚¾ -21.440388
108 133 ‚Ð‚á ‚Ð‚á -21.440388
109 133 ‚¶‚á ‚¶‚á -21.440388
110 136 ‚Ù ‚Ù -21.709930
111 133 ‚¤ ‚¤ -21.440388
112 133 ‚³ ‚³ -21.440388
113 133 ‚© ‚© -21.440388
114 133 ‚«‚á ‚«‚á -21.440388
115 132 ‚Ò‚á ‚Ò‚á -21.440388
116 127 ‚¦ ‚¦ -21.789593
117 128 ‚ñ ‚ñ -21.787251
118 129 ‚Á ‚Á -21.581146
119 132 ‚  ‚  -21.440388
120 135 <sp> <sp> -20.748159
121 137 ‚Ï ‚Ï -21.730331
122 138 <sp> <sp> -23.220245
123 140 <sp> <sp> -22.334143
124 141 </s> </s> 1.0
125 134 ‚Í ‚Í -21.670679
126 141 </s> </s> 1.0
127 141 </s> </s> 1.0
128 141 </s> </s> 1.0
129 141 </s> </s> 1.0
130 141 </s> </s> 1.0
131 141 </s> </s> 1.0
132 141 </s> </s> 1.0
133 141 </s> </s> 1.0
134 141 </s> </s> 1.0
135 140 <sp> <sp> -22.334143
136 141 </s> </s> 1.0
137 141 </s> </s> 1.0
138 139 ‚¤ ‚¤ -21.633097
139 141 </s> </s> 1.0
140 141 </s> </s> 1.0
141 0