<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚è‚å 6
‚É‚ã 7
‚É‚å 8
‚¢‚±‚±‚¤‚ª 9
‚É‚È‚è‚Ü‚· 10
‚µ‚å 11
‚µ‚á 12
‚µ‚ã 13
‚±‚± 14
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 15
‚Ð‚å‚¤‚ä‚¹ 16
‚Ð‚å 17
‚Ð‚á 18
‚Ð‚ã 19
‚µ‚½ 20
‚Ä‚¡ 21
‚µ‚¥ 22
‚«‚¾‚â‚¨ 23
‚è‚ã 24
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í 25
‚Å‚ã 26
‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 27
‚Å‚¡ 28
‚Ò‚å 29
‚Ò‚ã 30
‚Ò‚á 31
‚¢‚«‚Ç‚Ü‚è 32
‚Ó‚§‚¿‚ç 33
‚¶‚ã 34
‚¢‚«‚Ç‚Ü‚¦ 35
‚× 36
‚¶‚å 37
‚Ý‚å 38
‚¿‚å 39
‚¿‚ã 40
‚¿‚á 41
<s> 42
‚Ø 43
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 44
‚Ý‚ã 45
‚Ð‚å‚¤‚ä‚¹‚« 46
‚Ó‚¡ 47
‚Ó‚§ 48
<sp> 49
‚Ó‚¥ 50
‚Ç‚£ 51
‚¿‚¥ 52
‚Æ‚£ 53
‚«‚ã 54
‚«‚á 55
‚Ó‚Ÿ 56
‚«‚å 57
‚Ñ‚å 58
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 59
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· 60
‚Ý‚« 61
‚¶‚¥ 62
‚¤ 63
‚¦ 64
‚  65
‚¢ 66
‚¬ 67
‚­ 68
‚® 69
‚¯ 70
‚¨ 71
‚© 72
‚ª 73
‚« 74
‚´ 75
‚µ 76
‚¶ 77
‚· 78
‚° 79
‚± 80
‚² 81
‚³ 82
‚¼ 83
‚½ 84
‚¾ 85
‚¿ 86
‚¸ 87
‚¹ 88
‚º 89
‚» 90
‚Ä 91
‚Å 92
‚Æ 93
‚Ç 94
‚Á 95
‚Â 96
‚Ì 97
‚Í 98
‚Î 99
‚Ï 100
‚È 101
‚É 102
‚Ê 103
‚Ë 104
‚Ô 105
‚Õ 106
‚Ö 107
‚¶‚á 108
‚Ð 109
‚Ñ 110
‚Ò 111
‚Ó 112
‚Ü 113
‚Ý 114
‚Þ 115
‚ß 116
‚Ý‚á 117
‚Ù 118
‚Ú 119
‚Û 120
‚ä 121
‚æ 122
‚ç 123
‚à 124
‚â 125
‚í 126
‚è 127
‚é 128
‚ê 129
‚ë 130
‚Ñ‚á 131
‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 132
‚Ñ‚ã 133
‚ð 134
‚ñ 135
