</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á+–¼ŽŒ	[‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á]	a q g o p o n o b a s e n o t a m a e w a k a ky o u b i gy u z e q k i i q 
‚Õ‚±‚ª+–¼ŽŒ	[‚Õ‚±‚ª]	p u k o g a 
‚Á‚Ð‚å‚¤‚ä‚¹+–¼ŽŒ	[‚Á‚Ð‚å‚¤‚ä‚¹]	q hy o u y u s e 
‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ]	u i hy o u i y u s e k i j i n i ch i m a h i t a a 
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚¤+–¼ŽŒ	[‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚¤]	a u g o ch i r a g a hy o u y u s e k i n i r a r i m a s u a u 
‚Ó‚§‚±+–¼ŽŒ	[‚Ó‚§‚±]	f o k o 
‚Î‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚Î‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	b a a ky u u g e i hy o u b e s u 
‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	a ky u u g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á]	ky u g u k i n i j o w a g o ch i ny a b e s u q 
‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚¯‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚¯‚¢‚¢‚¶‚å‚¾‚æ]	g u k o n o a n a m a y o w a a a ky u u u k e i i j o d a y o 
‚ñ‚Ä‚¡‚¾‚æ+–¼ŽŒ	[‚ñ‚Ä‚¡‚¾‚æ]	N t i d a y o 
‚é‚à+–¼ŽŒ	[‚é‚à]	r u m o 
‚Á‚Æ‚«‚Î‚Ó‚§‚¿+–¼ŽŒ	[‚Á‚Æ‚«‚Î‚Ó‚§‚¿]	q t o k i b a f o ch i 
‚¬‚á‚Å‚¹+–¼ŽŒ	[‚¬‚á‚Å‚¹]	gy a d e s e 
‚Ó‚§‚¿‚¾‚ª‚æ‚Ú‚Á‚Æ‚«‚Î‚¬‚á‚è+–¼ŽŒ	[‚Ó‚§‚¿‚¾‚ª‚æ‚Ú‚Á‚Æ‚«‚Î‚¬‚á‚è]	f o ch i d a g a y o b o q t o k i b a gy a r i 
‚Ü‚·+–¼ŽŒ	[‚Ü‚·]	m a s u 
