</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Í‚Ð‚å‚¤‚ä‚¹‚«‚¢+–¼ŽŒ	[‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Í‚Ð‚å‚¤‚ä‚¹‚«‚¢]	q g o n o b a s e n o d a m a r a w a i z a h a hy o u y u s e k i i 
‚±‚±‚ª‚Í‚Ð‚å‚¤‚ä‚¹‚«‚¢+–¼ŽŒ	[‚±‚±‚ª‚Í‚Ð‚å‚¤‚ä‚¹‚«‚¢]	k o k o g a h a hy o u y u s e k i i 
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½]	hy o u y u s e k i i n e m i k i f a sh i t a 
‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚´‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚´‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	f a f o ch i r a g a z a hy o u y u s e k i n i n a r i m a s u 
‚±‚±‚í+–¼ŽŒ	[‚±‚±‚í]	k o k o w a 
‚´‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚´‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	z a a a ky u u g e i hy o u b e s u 
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	a a ky u u g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á]	ky u g u k i n i j o w a g o ch i ny a b e s u q 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o 
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨]	hy o u y u s e k i k i d a y a o 
‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	f i r o b o t o k i N g a b a f o ch i g a d e s e 
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á]	f o ch i r a g a k a r o b o t o k i b a r i n a r i m a s u q 
‚±‚±‚ª‚È+–¼ŽŒ	[‚±‚±‚ª‚È]	k o k o g a n a 
‚¢‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚¢‚«‚Ç‚Ü‚è]	i k i d o m a r i 
‚Á‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚Á‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½]	q i k i d o m a r i m i k i f a sh i t a 
‚²‚®‚í‚µ‚å‚ª‚Ò‚¢‚«‚Ç‚Ü‚¦+–¼ŽŒ	[‚²‚®‚í‚µ‚å‚ª‚Ò‚¢‚«‚Ç‚Ü‚¦]	g o g u w a sh o g a p i i k i d o m a e 
‚«‚¾‚â‚¨+–¼ŽŒ	[‚«‚¾‚â‚¨]	k i d a y a o 
‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦+–¼ŽŒ	[‚Ü‚ç‚í‚Á‚¢‚«‚Ç‚Ü‚¦]	m a r a w a q i k i d o m a e 
‚¢‚«‚Ç‚Ü‚è‚Å+–¼ŽŒ	[‚¢‚«‚Ç‚Ü‚è‚Å]	i k i d o m a r i d e 
