</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¢+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¢]	k o n o m a sh o n a m a e w a a i 
‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚¤‚«‚å‚ä‚Ó‚¥‚«]	u ky o y u f e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚¤‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹+–¼ŽŒ	[‚¤‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹]	u e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u s e 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	u r o f o t o r o k i z a w a q g o ch i r a g a d e s u 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a e r i k i d o m a r i 
‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚É‚¯‚¢‚í‚·‚½]	n i k e i w a s u t a 
‚¤‚Ù‚Ì‚Î‚µ‚å‚ª+–¼ŽŒ	[‚¤‚Ù‚Ì‚Î‚µ‚å‚ª]	u h o n o b a sh o g a 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á]	a a e r i k i d o m a r i j a 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ]	k o k o n o n o m a e w a a q r i k i d o m a r i d a ny o y o u o N 
‚¢‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·+–¼ŽŒ	[‚¢‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·]	i a a e r i k i d o m a r i d e s u 
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·+–¼ŽŒ	[‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·]	n i t i N d e s u q d e s u 
‚ñ‚ +–¼ŽŒ	[‚ñ‚ ]	N a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸]	q r i k i d o m a r i d a ny o y o u o N z u 
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ +–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ]	k o n o m a sh o n a m a e w a a 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚×‚ ‚É‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚×‚ ‚É‚ª‚¢‚¢‚í‚·]	b e a n i g a i i w a s u 
‚Á‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚Á‚²‚±‚¨‚ª‚í]	q g o k o o g a w a 
‚ ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·+–¼ŽŒ	[‚ ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·]	a n i t i N d e s u q d e s u 
‚²‚¿‚ç‚ª‚ç‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á+–¼ŽŒ	[‚²‚¿‚ç‚ª‚ç‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á]	g o ch i r a g a r a a a a q py o o r i N ch e N ky u i ts u i n a r i m a s u ky a 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·]	g o k o o g a w a ky o i i N i N t e N ky u sh i ts u d e s u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·]	ky o i i N i N t e N ky u sh i ts u d e s u 
‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	g o k o o g a w a ky o i i N i N t e N ky u sh i ts u 
‚Á‚¤‚Õ‚è‚ñ‚Ï‚ +–¼ŽŒ	[‚Á‚¤‚Õ‚è‚ñ‚Ï‚ ]	q u p u r i N p a a 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¤+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¤]	k o k o n o n o m a e w a p u d i N p a b e n a y a u 
‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w o b i N p a b e a w a q g o ch i r a g a d e s u 
‚Á‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·+–¼ŽŒ	[‚Á‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·]	q g o k o o g a w a i z a r i d o k o u r o d a y o s u 
‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·]	q i z a r i d o k o u r o d a y o g a i i w a s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á]	u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u q 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½]	ky u u q k i r i j o o n i k e i w a s u t a 
‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·+–¼ŽŒ	[‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·]	u g o k o o g a w a a sh i r o i d a n a a a d e s u 
‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ]	sh i r o i t a n a d a y o 
‚Á‚Ù‚Ì‚Î‚µ‚å‚ª+–¼ŽŒ	[‚Á‚Ù‚Ì‚Î‚µ‚å‚ª]	q h o n o b a sh o g a 
‚Î‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚Î‚µ‚ë‚¢‚½‚È‚¾‚æ]	b a sh i r o i t a n a d a y o 
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	sh i r o i hy a g a w a q g o ch i r a g a d e s u 
‚Á‚¤‚Õ‚è‚ñ‚Ï‚×‚ç‚½‚ë+–¼ŽŒ	[‚Á‚¤‚Õ‚è‚ñ‚Ï‚×‚ç‚½‚ë]	q u p u r i N p a b e r a t a r o 
