0 1 <s> <s> -1.0
1 10 <s> <s> -20.988281
0 2 <s> <s> -1.0
2 12 <s> <s> -20.604065
0 3 <s> <s> -1.0
3 13 <s> <s> -21.440104
3 14 <s> <s> -24.785318
3 15 <s> <s> -20.930502
0 4 <s> <s> -1.0
4 16 <s> <s> -21.427856
0 5 <s> <s> -1.0
5 17 <s> <s> -25.342611
0 6 <s> <s> -1.0
6 18 <s> <s> -28.761963
0 7 <s> <s> -1.0
7 19 <s> <s> -29.147867
7 20 <s> <s> -29.782715
7 21 <s> <s> -29.966797
7 22 <s> <s> -30.045084
7 23 <s> <s> -29.774170
7 24 <s> <s> -30.140463
7 25 <s> <s> -30.500326
7 26 <s> <s> -30.559488
0 8 <s> <s> -1.0
8 38 <s> <s> -24.517797
8 37 <s> <s> -24.498634
8 35 <s> <s> -24.567354
8 36 <s> <s> -24.567400
8 29 <s> <s> -30.229370
8 27 <s> <s> -30.560385
8 30 <s> <s> -28.575195
8 31 <s> <s> -28.633463
8 28 <s> <s> -30.750326
8 34 <s> <s> -24.723131
8 32 <s> <s> -29.625977
8 33 <s> <s> -26.319647
0 9 <s> <s> -1.0
9 39 <s> <s> -31.934896
9 40 <s> <s> -33.391766
10 11 <sp> <sp> -22.186523
11 15 ‚¤ ‚¤ -20.930502
12 38 <sp> <sp> -24.517797
13 17 <sp> <sp> -25.342611
14 17 ‚Á ‚Á -25.342611
15 38 <sp> <sp> -24.517797
16 38 <sp> <sp> -24.517797
16 37 <sp> <sp> -24.498634
16 35 <sp> <sp> -24.567354
16 29 <sp> <sp> -30.229370
17 38 ‚Á ‚Á -24.517797
17 37 ‚Á ‚Á -24.498634
18 46 ‚Í ‚Í -24.539194
19 52 ‚Ò ‚Ò -24.512955
20 52 ‚Å‚¡ ‚Å‚¡ -24.512955
21 52 ‚Ñ ‚Ñ -24.512955
22 51 ‚è ‚è -24.512955
23 52 ‚Õ ‚Õ -24.512955
24 52 ‚Ó ‚Ó -24.512955
25 51 ‚Ó‚¡ ‚Ó‚¡ -24.512955
26 52 ‚Ó‚¥ ‚Ó‚¥ -24.512955
27 42 ‚  ‚  -24.315086
27 43 ‚  ‚  -24.586493
28 41 ‚¨ ‚¨ -24.576641
28 42 ‚¨ ‚¨ -24.315086
28 43 ‚¨ ‚¨ -24.586493
29 44 ‚¦ ‚¦ -24.228222
29 45 ‚¦ ‚¦ -24.502798
30 53 ‚« ‚« -24.561684
31 53 ‚¬ ‚¬ -24.561684
32 53 ‚Ä‚¡ ‚Ä‚¡ -24.561684
33 54 ‚«‚ã ‚«‚ã -24.716747
34 55 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.773722
35 57 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.689453
35 56 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.039307
35 58 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.617025
36 60 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -27.515625
36 62 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -26.632975
36 63 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -27.325357
36 61 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -30.051596
36 66 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.057455
36 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.446981
36 59 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -33.054852
36 64 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -27.010092
36 65 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -27.982910
37 68 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.896078
37 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -27.182779
37 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.254761
37 70 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -29.528482
37 73 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.337687
37 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.983521
38 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
38 81 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.816725
38 85 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.831543
38 80 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.017443
38 78 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.061920
38 83 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.079185
38 75 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.223244
38 82 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.959461
38 79 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.050253
38 76 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.099907
38 77 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.132689
39 50 ‚¢ ‚¢ -24.512955
40 49 ‚¤ ‚¤ -24.533710
40 48 ‚¤ ‚¤ -24.514519
40 47 ‚¤ ‚¤ -24.584278
41 57 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.689453
42 68 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.896078
43 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
43 81 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.816725
43 85 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.831543
44 68 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.896078
45 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
45 81 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.816725
45 85 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.831543
46 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
47 57 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -28.689453
48 68 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -25.896078
49 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
49 81 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.816725
49 85 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.831543
50 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
50 81 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.816725
50 85 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.831543
51 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
52 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
53 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
54 84 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.870707
55 90 ‚è‚ã ‚è‚ã -24.856071
56 74 ‚¦ ‚¦ -24.867889
57 84 ‚¢ ‚¢ -24.870707
58 89 ‚ä ‚ä -24.856071
59 86 ‚  ‚  -24.829077
60 89 ‚¤ ‚¤ -24.856071
61 89 ‚¨ ‚¨ -24.856071
62 93 ‚Ê ‚Ê -24.938435
63 93 ‚Þ ‚Þ -24.938435
64 93 ‚Ô ‚Ô -24.938435
65 93 ‚Ç‚£ ‚Ç‚£ -24.938435
66 93 ‚® ‚® -24.938435
67 93 ‚é ‚é -24.938435
68 88 ‚ñ ‚ñ -24.916719
68 87 ‚ñ ‚ñ -24.864578
68 91 ‚ñ ‚ñ -24.875835
69 89 ‚Á ‚Á -24.856071
70 92 <sp> <sp> -24.928185
71 94 ‚É ‚É -25.388678
72 95 ‚Ë ‚Ë -24.947573
73 96 ‚ß ‚ß -24.991093
74 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
75 98 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.830587
75 97 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.332401
76 100 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.012722
76 99 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.076456
77 101 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.240604
77 102 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.172653
78 103 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.751755
78 104 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.851852
79 105 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.799608
80 107 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.576763
80 106 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.102638
80 108 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.893270
80 109 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.171124
81 110 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.542707
82 111 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -33.988770
82 112 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.277445
83 113 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -30.851847
84 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
85 119 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.519855
86 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
87 110 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.542707
88 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
89 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
90 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
91 119 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.519855
92 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
93 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
94 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
95 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
96 115 ‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
97 115 ‚½ ‚½ -19.889091
98 115 ‚³ ‚³ -19.889091
99 115 ‚â ‚â -19.889091
100 115 ‚Ð‚á ‚Ð‚á -19.889091
101 115 ‚¾ ‚¾ -19.889091
102 115 ‚Ï ‚Ï -19.889091
103 115 ‚ç ‚ç -19.889091
104 118 ‚© ‚© -19.435822
105 117 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.818470
106 115 ‚Í ‚Í -19.889091
107 115 ‚í ‚í -19.889091
108 115 ‚ª ‚ª -19.889091
109 115 ‚È ‚È -19.889091
110 115 ‚  ‚  -19.889091
111 114 ‚ñ ‚ñ -20.060387
112 120 ‚¤ ‚¤ -19.863064
113 116 ‚Á ‚Á -19.896498
114 122 </s> </s> 1.0
115 122 </s> </s> 1.0
116 122 </s> </s> 1.0
117 122 </s> </s> 1.0
118 122 </s> </s> 1.0
119 121 <sp> <sp> -19.010910
120 122 </s> </s> 1.0
121 122 </s> </s> 1.0
122 0