0 1 <s> <s> -1.0
1 9 <s> <s> -21.680338
0 2 <s> <s> -1.0
2 10 <s> <s> -19.873047
0 3 <s> <s> -1.0
3 11 <s> <s> -25.051596
0 4 <s> <s> -1.0
4 14 <s> <s> -21.325562
4 13 <s> <s> -20.078451
0 5 <s> <s> -1.0
5 16 <s> <s> -27.778076
0 6 <s> <s> -1.0
6 17 <s> <s> -29.236328
6 18 <s> <s> -29.514078
6 19 <s> <s> -28.354248
6 20 <s> <s> -29.670410
6 21 <s> <s> -29.766928
0 7 <s> <s> -1.0
7 23 <s> <s> -28.028931
7 22 <s> <s> -29.447021
7 26 <s> <s> -26.412249
7 27 <s> <s> -26.801340
7 24 <s> <s> -29.302490
7 28 <s> <s> -27.402554
7 25 <s> <s> -29.753336
0 8 <s> <s> -1.0
8 40 <s> <s> -24.619476
8 34 <s> <s> -24.478195
8 39 <s> <s> -24.867481
8 32 <s> <s> -24.570246
8 30 <s> <s> -24.568081
8 33 <s> <s> -24.536318
8 37 <s> <s> -24.637735
8 35 <s> <s> -24.596899
8 31 <s> <s> -24.656792
8 36 <s> <s> -24.567068
8 38 <s> <s> -24.851543
8 29 <s> <s> -34.650879
9 12 ‚¤ ‚¤ -20.492117
10 14 <sp> <sp> -21.325562
11 15 ‚Á ‚Á -24.597675
12 34 <sp> <sp> -24.478195
12 32 <sp> <sp> -24.570246
12 30 <sp> <sp> -24.568081
12 33 <sp> <sp> -24.536318
13 23 <sp> <sp> -28.028931
14 40 <sp> <sp> -24.619476
14 34 <sp> <sp> -24.478195
14 32 <sp> <sp> -24.570246
14 30 <sp> <sp> -24.568081
14 33 <sp> <sp> -24.536318
15 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
15 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
16 49 ‚Ó‚§ ‚Ó‚§ -24.531977
17 50 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.587368
18 51 ‚½ ‚½ -24.587368
19 50 ‚Û ‚Û -24.587368
20 50 ‚© ‚© -24.587368
21 51 ‚³ ‚³ -24.587368
22 49 ‚  ‚  -24.531977
23 47 ‚¨ ‚¨ -24.581951
23 45 ‚¨ ‚¨ -24.428185
23 42 ‚¨ ‚¨ -24.523075
23 41 ‚¨ ‚¨ -24.519230
23 44 ‚¨ ‚¨ -24.432346
24 52 ‚Í ‚Í -24.635193
25 52 ‚Ï ‚Ï -24.635193
26 55 ‚± ‚± -24.439981
26 54 ‚± ‚± -24.538427
26 53 ‚± ‚± -24.534979
26 56 ‚± ‚± -24.760563
27 55 ‚² ‚² -24.439981
27 54 ‚² ‚² -24.538427
27 56 ‚² ‚² -24.760563
28 56 ‚Ù ‚Ù -24.760563
29 48 ‚¤ ‚¤ -24.590227
29 46 ‚¤ ‚¤ -24.440100
29 43 ‚¤ ‚¤ -24.533861
30 57 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.629290
31 59 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -29.425049
31 58 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -31.613525
32 61 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.475315
32 60 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -29.538004
33 67 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -26.641163
33 63 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.849731
33 65 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -28.404846
33 66 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -28.921082
33 64 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.566135
33 62 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.114420
33 68 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.709391
34 73 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.557983
34 69 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -28.490784
34 70 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -29.033386
34 74 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.668310
34 72 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -28.999023
34 75 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -26.758951
34 76 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.813135
34 78 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -26.357828
34 71 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -29.222534
34 77 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -28.429443
35 81 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -24.399658
35 82 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -24.684299
35 79 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.536783
36 83 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -26.879068
37 84 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -23.934244
38 86 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -26.235352
38 87 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.716064
39 90 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.777813
40 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
40 98 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -21.207497
40 100 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -21.976347
40 92 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -21.552206
40 99 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -21.403299
40 93 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -21.026802
40 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
41 57 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.629290
42 61 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.475315
43 61 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.475315
44 62 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.114420
45 73 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.557983
46 73 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.557983
47 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
47 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
48 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
48 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
49 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
50 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
50 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
51 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
52 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
52 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
53 57 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.629290
54 61 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -27.475315
55 73 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -25.557983
56 94 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -20.989491
56 101 ‚Ó‚§‚¿‚ç‚ª ‚Ó‚§‚¿‚ç‚ª -22.099651
57 95 ‚ç ‚ç -19.419840
57 104 ‚ç ‚ç -22.099651
58 85 ‚ë ‚ë -22.359249
59 91 ‚¾ ‚¾ -21.950567
60 85 ‚ð ‚ð -22.359249
61 88 ‚í ‚í -19.501465
61 91 ‚í ‚í -21.950567
62 80 ‚  ‚  -25.471680
63 89 ‚Í ‚Í -21.950567
64 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.950567
65 91 ‚Ü ‚Ü -21.950567
66 91 ‚È ‚È -21.950567
67 94 ‚ª ‚ª -20.989491
67 101 ‚ª ‚ª -22.099651
68 110 ‚Ó‚§ ‚Ó‚§ -22.091331
69 91 ‚Ï ‚Ï -21.950567
70 89 ‚Î ‚Î -21.950567
71 89 ‚© ‚© -21.950567
72 91 ‚½ ‚½ -21.950567
73 95 ‚  ‚  -19.419840
73 104 ‚  ‚  -22.099651
74 104 ‚Ð‚á ‚Ð‚á -22.099651
75 102 ‚  ‚  -22.942999
76 104 ‚´ ‚´ -22.099651
77 104 ‚Ý‚á ‚Ý‚á -22.099651
78 108 ‚³ ‚³ -22.241114
79 106 ‚¨ ‚¨ -22.097954
80 104 ‚  ‚  -22.099651
81 142 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.952953
82 143 ‚Ó ‚Ó -23.994387
83 107 ‚ñ ‚ñ -22.114445
84 97 ‚¤ ‚¤ -20.729389
84 105 ‚¤ ‚¤ -22.097570
85 139 <sp> <sp> -23.962675
86 96 ‚Á ‚Á -20.810690
86 103 ‚Á ‚Á -22.112198
87 109 ‚Ù ‚Ù -22.245914
88 113 <sp> <sp> -25.557617
89 135 <sp> <sp> -30.215088
89 136 <sp> <sp> -29.815918
89 134 <sp> <sp> -31.174316
89 138 <sp> <sp> -24.038610
89 137 <sp> <sp> -24.205948
89 139 <sp> <sp> -23.962675
90 139 ‚Á ‚Á -23.962675
91 139 <sp> <sp> -23.962675
92 111 <sp> <sp> -20.317545
93 112 <sp> <sp> -23.404623
94 127 <sp> <sp> -26.830433
94 121 <sp> <sp> -28.001465
94 118 <sp> <sp> -28.102468
94 122 <sp> <sp> -28.346973
94 123 <sp> <sp> -28.233057
94 119 <sp> <sp> -28.042551
94 124 <sp> <sp> -28.654785
94 128 <sp> <sp> -27.423384
94 115 <sp> <sp> -28.319254
94 120 <sp> <sp> -28.580357
94 116 <sp> <sp> -29.051352
94 129 <sp> <sp> -26.039551
94 117 <sp> <sp> -29.175943
94 125 <sp> <sp> -28.960987
94 126 <sp> <sp> -28.984669
94 113 <sp> <sp> -25.557617
95 113 <sp> <sp> -25.557617
96 113 <sp> <sp> -25.557617
97 113 <sp> <sp> -25.557617
98 130 <sp> <sp> -28.609985
99 131 <sp> <sp> -32.033203
100 132 <sp> <sp> -29.085367
100 133 <sp> <sp> -30.432455
101 135 <sp> <sp> -30.215088
101 136 <sp> <sp> -29.815918
101 134 <sp> <sp> -31.174316
101 138 <sp> <sp> -24.038610
101 137 <sp> <sp> -24.205948
101 139 <sp> <sp> -23.962675
102 139 ‚Á ‚Á -23.962675
103 139 <sp> <sp> -23.962675
104 139 <sp> <sp> -23.962675
105 139 <sp> <sp> -23.962675
106 139 <sp> <sp> -23.962675
107 139 <sp> <sp> -23.962675
108 139 <sp> <sp> -23.962675
109 139 <sp> <sp> -23.962675
110 139 <sp> <sp> -23.962675
111 113 <sp> <sp> -25.557617
112 114 ‚¤ ‚¤ -25.426758
113 139 <sp> <sp> -23.962675
114 139 <sp> <sp> -23.962675
115 141 ‚Ó‚¥ ‚Ó‚¥ -24.039204
116 141 ‚Â ‚Â -24.039204
117 140 ‚¸ ‚¸ -24.025066
118 143 ‚Ó ‚Ó -23.994387
119 142 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.952953
120 142 ‚¹ ‚¹ -23.952953
121 146 ‚  ‚  -23.935772
122 146 ‚­ ‚­ -23.935772
123 147 ‚Í ‚Í -23.935772
124 147 ‚Õ ‚Õ -23.935772
125 147 ‚Ó‚¡ ‚Ó‚¡ -23.935772
126 147 ‚Ä‚¡ ‚Ä‚¡ -23.935772
127 148 ‚« ‚« -23.930162
128 148 ‚¬ ‚¬ -23.930162
129 149 ‚«‚ã ‚«‚ã -24.018007
130 139 ‚Á ‚Á -23.962675
131 139 ‚¤ ‚¤ -23.962675
132 147 ‚Ò ‚Ò -23.935772
133 146 ‚Ï ‚Ï -23.935772
134 144 ‚¨ ‚¨ -23.986816
135 145 ‚¦ ‚¦ -23.952429
136 146 ‚¢ ‚¢ -23.935772
137 150 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -23.208649
138 151 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -24.242874
139 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
139 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
140 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
140 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
141 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
141 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
142 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
142 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
143 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
143 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
144 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
144 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
145 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
145 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
146 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
146 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
147 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
147 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
148 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
149 153 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
149 152 ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
150 153 ‚· ‚· -20.715673
151 154 ‚Á ‚Á -20.189566
152 155 <sp> <sp> -20.477781
153 156 </s> </s> 1.0
154 156 </s> </s> 1.0
155 156 </s> </s> 1.0
156 0