0 1 <s> <s> -1.0
1 15 <s> <s> -23.675798
1 18 <s> <s> -23.714245
1 12 <s> <s> -23.580614
1 13 <s> <s> -24.449726
1 11 <s> <s> -23.760139
1 4 <s> <s> -24.246138
1 17 <s> <s> -23.734215
1 20 <s> <s> -23.918686
1 5 <s> <s> -24.533337
1 6 <s> <s> -24.589312
1 14 <s> <s> -23.505558
1 19 <s> <s> -23.821909
1 16 <s> <s> -23.738688
1 7 <s> <s> -25.582253
1 22 <s> <s> -23.460690
1 8 <s> <s> -25.939985
1 10 <s> <s> -23.904181
1 21 <s> <s> -24.010231
1 9 <s> <s> -26.151104
0 2 <s> <s> -1.0
2 23 <s> <s> -25.405006
2 24 <s> <s> -26.175943
2 25 <s> <s> -26.229439
0 3 <s> <s> -1.0
3 27 <s> <s> -25.684641
3 28 <s> <s> -25.698940
3 26 <s> <s> -25.573172
3 29 <s> <s> -25.767368
4 32 ‚± ‚± -24.261013
4 30 ‚± ‚± -23.315632
5 32 ‚² ‚² -24.261013
5 30 ‚² ‚² -23.315632
6 33 ‚Ù ‚Ù -24.076130
6 31 ‚Ù ‚Ù -23.058268
7 30 ‚¨ ‚¨ -23.315632
8 31 ‚Û ‚Û -23.058268
9 34 ‚­ ‚­ -23.148647
10 38 ‚±‚±‚í ‚±‚±‚í -27.582602
11 43 ‚±‚±‚í ‚±‚±‚í -26.710876
11 39 ‚±‚±‚í ‚±‚±‚í -24.445639
11 40 ‚±‚±‚í ‚±‚±‚í -27.163574
11 42 ‚±‚±‚í ‚±‚±‚í -26.157633
11 47 ‚±‚±‚í ‚±‚±‚í -27.897867
11 44 ‚±‚±‚í ‚±‚±‚í -27.408752
11 41 ‚±‚±‚í ‚±‚±‚í -28.650064
11 45 ‚±‚±‚í ‚±‚±‚í -27.464478
11 48 ‚±‚±‚í ‚±‚±‚í -24.743431
11 49 ‚±‚±‚í ‚±‚±‚í -26.672363
11 46 ‚±‚±‚í ‚±‚±‚í -26.606298
12 50 ‚±‚±‚í ‚±‚±‚í -28.745605
13 51 ‚±‚±‚ª ‚±‚±‚ª -23.938475
14 53 ‚±‚±‚í ‚±‚±‚í -26.237061
15 61 ‚±‚±‚í ‚±‚±‚í -24.104158
15 59 ‚±‚±‚í ‚±‚±‚í -26.895508
15 64 ‚±‚±‚í ‚±‚±‚í -24.021980
15 57 ‚±‚±‚í ‚±‚±‚í -28.188477
15 62 ‚±‚±‚í ‚±‚±‚í -24.075855
15 60 ‚±‚±‚í ‚±‚±‚í -29.533609
15 63 ‚±‚±‚í ‚±‚±‚í -24.066854
15 58 ‚±‚±‚í ‚±‚±‚í -29.378418
15 65 ‚±‚±‚í ‚±‚±‚í -23.901573
16 70 ‚±‚±‚í ‚±‚±‚í -24.881308
16 72 ‚±‚±‚í ‚±‚±‚í -24.696218
16 71 ‚±‚±‚í ‚±‚±‚í -23.955915
16 67 ‚±‚±‚í ‚±‚±‚í -28.853445
16 69 ‚±‚±‚í ‚±‚±‚í -25.995676
16 66 ‚±‚±‚í ‚±‚±‚í -28.983725
16 68 ‚±‚±‚í ‚±‚±‚í -27.416098
17 73 ‚±‚±‚í ‚±‚±‚í -21.063591
17 74 ‚±‚±‚í ‚±‚±‚í -24.466658
18 75 ‚±‚±‚í ‚±‚±‚í -22.810129
18 80 ‚±‚±‚í ‚±‚±‚í -24.335520
18 76 ‚±‚±‚í ‚±‚±‚í -21.117401
18 77 ‚±‚±‚í ‚±‚±‚í -21.054630
18 78 ‚±‚±‚í ‚±‚±‚í -20.858276
19 83 ‚±‚±‚í ‚±‚±‚í -24.080496
20 84 ‚±‚±‚í ‚±‚±‚í -27.590494
21 86 ‚±‚±‚í ‚±‚±‚í -24.954311
22 95 ‚±‚±‚í ‚±‚±‚í -24.981119
22 96 ‚±‚±‚í ‚±‚±‚í -24.934082
23 33 ‚Ó‚§ ‚Ó‚§ -24.076130
23 31 ‚Ó‚§ ‚Ó‚§ -23.058268
24 30 ‚Æ ‚Æ -23.315632
25 30 ‚ð ‚ð -23.315632
26 30 ‚Ú ‚Ú -23.315632
27 30 ‚ë ‚ë -23.315632
28 31 ‚Ì ‚Ì -23.058268
29 31 ‚à ‚à -23.058268
30 35 ‚± ‚± -25.654215
31 35 ‚± ‚± -25.654215
32 36 ‚± ‚± -23.922195
33 36 ‚± ‚± -23.922195
34 35 ‚± ‚± -25.654215
35 37 ‚¨ ‚¨ -23.875652
36 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
37 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
38 56 ‚à ‚à -23.957497
39 52 ‚ñ ‚ñ -23.950615
40 54 ‚¨ ‚¨ -23.956194
41 55 ‚¤ ‚¤ -23.966965
42 56 ‚ð ‚ð -23.957497
43 65 ‚í ‚í -23.901573
44 65 ‚ª ‚ª -23.901573
45 65 ‚Ü ‚Ü -23.901573
46 78 ‚í ‚í -20.858276
47 88 ‚Í ‚Í -18.872852
47 89 ‚Í ‚Í -23.933378
48 93 ‚ç ‚ç -24.022474
49 101 ‚È ‚È -24.194248
50 65 ‚  ‚  -23.901573
51 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
52 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
53 79 ‚  ‚  -21.066080
54 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
55 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
56 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
57 78 ‚¨ ‚¨ -20.858276
58 81 ‚¦ ‚¦ -19.780447
59 85 ‚¤ ‚¤ -20.490749
60 87 ‚­ ‚­ -24.115955
61 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
62 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.996384
63 108 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.307318
63 107 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.694016
63 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.640970
63 109 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.692408
63 106 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.525955
63 111 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.015459
63 110 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.872171
64 113 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.907160
64 112 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.576284
64 114 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.095993
65 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
65 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
65 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
66 82 ‚Á ‚Á -20.709036
67 90 ‚Ï ‚Ï -23.933378
68 88 ‚Ó ‚Ó -18.872852
69 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.814104
70 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.973097
71 102 ‚½ ‚½ -24.215931
72 102 ‚¿‚á ‚¿‚á -24.215931
73 102 ‚Á ‚Á -24.215931
74 102 ‚Ð‚á ‚Ð‚á -24.215931
75 92 <sp> <sp> -19.772160
76 97 <sp> <sp> -23.287964
77 98 <sp> <sp> -23.355307
78 100 <sp> <sp> -24.442326
78 102 <sp> <sp> -24.215931
79 102 <sp> <sp> -24.215931
80 102 ‚«‚á ‚«‚á -24.215931
81 102 <sp> <sp> -24.215931
82 102 <sp> <sp> -24.215931
83 102 ‚© ‚© -24.215931
84 99 ‚¦ ‚¦ -24.214262
85 100 <sp> <sp> -24.442326
85 102 <sp> <sp> -24.215931
86 102 ‚´ ‚´ -24.215931
87 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
88 102 <sp> <sp> -24.215931
89 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
89 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
89 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
90 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
90 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
90 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
91 102 <sp> <sp> -24.215931
92 102 <sp> <sp> -24.215931
93 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
93 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
93 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
94 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
95 102 ‚³ ‚³ -24.215931
96 102 ‚µ‚á ‚µ‚á -24.215931
97 101 ‚  ‚  -24.194248
98 102 ‚Á ‚Á -24.215931
99 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
99 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
99 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
100 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
101 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
101 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
101 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
102 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
102 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
102 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
103 119 ‚· ‚· -20.634903
104 120 ‚³ ‚³ -20.583632
105 119 ‚½ ‚½ -20.634903
106 121 ‚Õ ‚Õ -20.580446
107 121 ‚Æ‚£ ‚Æ‚£ -20.580446
108 121 ‚Â ‚Â -20.580446
109 121 ‚Ó ‚Ó -20.580446
110 120 ‚Ó‚§ ‚Ó‚§ -20.583632
111 122 ‚Ó‚¡ ‚Ó‚¡ -20.665842
112 115 ‚  ‚  -20.818974
113 121 ‚¹ ‚¹ -20.580446
114 123 ‚Ä‚¡ ‚Ä‚¡ -20.665842
115 125 </s> </s> 1.0
116 124 <sp> <sp> -22.971584
117 125 </s> </s> 1.0
118 125 </s> </s> 1.0
119 125 </s> </s> 1.0
120 125 </s> </s> 1.0
121 125 </s> </s> 1.0
122 125 </s> </s> 1.0
123 125 </s> </s> 1.0
124 125 </s> </s> 1.0
125 0