0 1 <s> <s> -1.0
1 6 <s> <s> -28.415854
1 7 <s> <s> -29.283365
1 8 <s> <s> -23.999023
1 9 <s> <s> -24.464273
1 10 <s> <s> -24.474039
1 11 <s> <s> -24.520914
0 2 <s> <s> -1.0
2 12 <s> <s> -20.875977
0 3 <s> <s> -1.0
3 17 <s> <s> -24.101282
3 14 <s> <s> -24.095709
3 15 <s> <s> -24.098228
3 13 <s> <s> -24.119183
3 19 <s> <s> -24.140814
3 16 <s> <s> -24.209454
3 18 <s> <s> -24.055088
0 4 <s> <s> -1.0
4 20 <s> <s> -24.422035
0 5 <s> <s> -1.0
5 29 <s> <s> -23.825935
5 24 <s> <s> -23.369995
5 32 <s> <s> -24.434124
5 23 <s> <s> -23.314283
5 25 <s> <s> -23.867147
5 30 <s> <s> -23.282730
5 27 <s> <s> -23.505955
5 31 <s> <s> -23.613325
5 28 <s> <s> -23.868526
5 26 <s> <s> -24.035704
6 18 ‚¦ ‚¦ -24.055088
7 18 ‚¨ ‚¨ -24.055088
8 21 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.211424
9 21 ‚Í ‚Í -24.211424
10 22 ‚½ ‚½ -24.201447
11 21 ‚© ‚© -24.211424
12 18 <sp> <sp> -24.055088
13 79 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.351990
13 81 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.491922
13 78 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.387777
13 80 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.633749
13 82 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.876862
13 89 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.161194
13 84 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.283335
13 83 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.975586
13 91 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.288504
13 92 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.855875
13 85 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.847006
13 86 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.507120
13 88 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.589212
13 87 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.607498
13 90 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.755960
13 93 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.938400
13 94 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.747635
14 95 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.779764
14 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.579481
14 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.194550
14 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.993343
14 108 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.708469
14 97 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.017176
14 98 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.931021
14 99 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.458643
14 100 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.985718
14 107 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.736935
14 96 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.468369
14 111 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.275019
14 109 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.039791
14 106 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.073959
14 101 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.511576
14 110 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.972391
14 102 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.470041
15 113 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.559015
15 114 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.786921
15 115 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.404222
15 112 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.020315
15 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.826849
16 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.921713
17 119 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
17 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.364014
18 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
18 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
18 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
18 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388590
18 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
18 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
19 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.144606
20 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
20 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
20 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
20 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388590
20 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
20 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
21 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
22 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
23 34 ‚«‚ã ‚«‚ã -27.110525
23 33 ‚«‚ã ‚«‚ã -26.425619
24 35 ‚«‚ã ‚«‚ã -24.971802
24 37 ‚«‚ã ‚«‚ã -26.570007
24 36 ‚«‚ã ‚«‚ã -27.034319
24 38 ‚«‚ã ‚«‚ã -28.931570
25 35 ‚Ð‚ã ‚Ð‚ã -24.971802
25 36 ‚Ð‚ã ‚Ð‚ã -27.034319
26 39 ‚«‚ã ‚«‚ã -29.401751
27 40 ‚«‚ã ‚«‚ã -27.837053
28 40 ‚Ð‚ã ‚Ð‚ã -27.837053
29 41 ‚«‚ã ‚«‚ã -24.421560
30 42 ‚«‚ã ‚«‚ã -26.484829
30 43 ‚«‚ã ‚«‚ã -27.227190
30 44 ‚«‚ã ‚«‚ã -29.162924
31 42 ‚Ð‚ã ‚Ð‚ã -26.484829
32 49 ‚«‚ã ‚«‚ã -22.858089
32 52 ‚«‚ã ‚«‚ã -24.035799
32 47 ‚«‚ã ‚«‚ã -22.968363
33 45 ‚¤ ‚¤ -25.881348
34 53 ‚® ‚® -23.480412
34 48 ‚® ‚® -22.693474
34 50 ‚® ‚® -22.911100
35 53 ‚¤ ‚¤ -23.480412
35 46 ‚¤ ‚¤ -23.990950
35 48 ‚¤ ‚¤ -22.693474
35 50 ‚¤ ‚¤ -22.911100
36 49 ‚Ô ‚Ô -22.858089
36 51 ‚Ô ‚Ô -23.631241
36 47 ‚Ô ‚Ô -22.968363
37 49 ‚Þ ‚Þ -22.858089
37 51 ‚Þ ‚Þ -23.631241
37 47 ‚Þ ‚Þ -22.968363
38 54 ‚Ó ‚Ó -22.561153
38 55 ‚Ó ‚Ó -22.791815
39 49 ‚É‚ã ‚É‚ã -22.858089
40 50 ‚Ç‚£ ‚Ç‚£ -22.911100
41 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
41 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927837
42 49 ‚¸ ‚¸ -22.858089
42 51 ‚¸ ‚¸ -23.631241
43 53 ‚Ê ‚Ê -23.480412
43 48 ‚Ê ‚Ê -22.693474
43 50 ‚Ê ‚Ê -22.911100
44 49 ‚é ‚é -22.858089
45 57 ‚Á ‚Á -22.105103
45 59 ‚Á ‚Á -23.431620
45 58 ‚Á ‚Á -23.041645
45 56 ‚Á ‚Á -22.187231
46 60 ‚¯ ‚¯ -28.075724
47 61 ‚¯ ‚¯ -26.933065
48 61 ‚¯ ‚¯ -26.933065
49 62 ‚¯ ‚¯ -28.494059
49 63 ‚¯ ‚¯ -26.891163
50 62 ‚¯ ‚¯ -28.494059
50 63 ‚¯ ‚¯ -26.891163
51 64 ‚¯ ‚¯ -25.092121
51 66 ‚¯ ‚¯ -25.267456
51 65 ‚¯ ‚¯ -25.669771
51 67 ‚¯ ‚¯ -25.827616
52 64 ‚¿‚¥ ‚¿‚¥ -25.092121
52 66 ‚¿‚¥ ‚¿‚¥ -25.267456
53 64 ‚¯ ‚¯ -25.092121
53 66 ‚¯ ‚¯ -25.267456
53 65 ‚¯ ‚¯ -25.669771
54 61 ‚¯ ‚¯ -26.933065
55 62 ‚¯ ‚¯ -28.494059
55 63 ‚¯ ‚¯ -26.891163
56 61 ‚¯ ‚¯ -26.933065
57 62 ‚¯ ‚¯ -28.494059
57 63 ‚¯ ‚¯ -26.891163
58 64 ‚¯ ‚¯ -25.092121
58 66 ‚¯ ‚¯ -25.267456
59 68 ‚° ‚° -25.121933
60 72 ‚¬ ‚¬ -24.781544
61 73 ‚¢ ‚¢ -25.531162
62 70 ‚¢ ‚¢ -25.238525
62 69 ‚¢ ‚¢ -24.620289
63 71 ‚¢ ‚¢ -25.297125
64 74 ‚¶‚å ‚¶‚å -23.886738
65 74 ‚¬‚å ‚¬‚å -23.886738
66 75 ‚¶‚å ‚¶‚å -24.193604
66 76 ‚¶‚å ‚¶‚å -24.246916
67 75 ‚¬‚å ‚¬‚å -24.193604
68 74 ‚¶‚å ‚¶‚å -23.886738
69 74 ‚¶‚å ‚¶‚å -23.886738
70 75 ‚¶‚å ‚¶‚å -24.193604
70 76 ‚¶‚å ‚¶‚å -24.246916
71 74 ‚Ð‚å ‚Ð‚å -23.886738
72 74 ‚¶‚å ‚¶‚å -23.886738
73 74 ‚¿‚å ‚¿‚å -23.886738
74 77 ‚Å ‚Å -23.547237
75 77 ‚º ‚º -23.547237
76 77 ‚× ‚× -23.547237
77 125 ‚· ‚· -21.927837
78 129 ‚Æ‚£ ‚Æ‚£ -21.787251
79 129 ‚¹ ‚¹ -21.787251
80 129 ‚Õ ‚Õ -21.787251
81 129 ‚Â ‚Â -21.787251
82 129 ‚­ ‚­ -21.787251
83 129 ‚Ä‚¡ ‚Ä‚¡ -21.787251
84 129 ‚Ó ‚Ó -21.787251
85 129 ‚« ‚« -21.787251
86 128 ‚Ó‚¥ ‚Ó‚¥ -21.789593
87 129 ‚Æ ‚Æ -21.787251
88 129 ‚Ó‚¡ ‚Ó‚¡ -21.787251
89 128 ‚¿‚¥ ‚¿‚¥ -21.789593
90 129 ‚Ò ‚Ò -21.787251
91 129 ‚¿ ‚¿ -21.787251
92 129 ‚¿‚ã ‚¿‚ã -21.787251
93 131 ‚¯ ‚¯ -21.561199
94 132 ‚Ç‚£ ‚Ç‚£ -21.561199
95 127 ‚· ‚· -21.787251
96 129 ‚Ó‚§ ‚Ó‚§ -21.787251
97 132 ‚Ä ‚Ä -21.561199
98 132 ‚± ‚± -21.561199
99 131 ‚Ø ‚Ø -21.561199
100 131 ‚Û ‚Û -21.561199
101 132 ‚» ‚» -21.561199
102 131 ‚¿‚å ‚¿‚å -21.561199
103 134 ‚½ ‚½ -21.440388
104 134 ‚¿‚á ‚¿‚á -21.440388
105 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
106 134 ‚´ ‚´ -21.440388
107 134 ‚µ‚á ‚µ‚á -21.440388
108 134 ‚¾ ‚¾ -21.440388
109 134 ‚Ð‚á ‚Ð‚á -21.440388
110 134 ‚¶‚á ‚¶‚á -21.440388
111 137 ‚Ù ‚Ù -21.709930
112 134 ‚¤ ‚¤ -21.440388
113 134 ‚³ ‚³ -21.440388
114 134 ‚© ‚© -21.440388
115 134 ‚«‚á ‚«‚á -21.440388
116 133 ‚Ò‚á ‚Ò‚á -21.440388
117 128 ‚¦ ‚¦ -21.789593
118 129 ‚ñ ‚ñ -21.787251
119 130 ‚Á ‚Á -21.581146
120 133 ‚  ‚  -21.440388
121 136 <sp> <sp> -20.748159
122 138 ‚Ï ‚Ï -21.730331
123 139 <sp> <sp> -23.220245
124 141 <sp> <sp> -22.334143
125 142 </s> </s> 1.0
126 135 ‚Í ‚Í -21.670679
127 142 </s> </s> 1.0
128 142 </s> </s> 1.0
129 142 </s> </s> 1.0
130 142 </s> </s> 1.0
131 142 </s> </s> 1.0
132 142 </s> </s> 1.0
133 142 </s> </s> 1.0
134 142 </s> </s> 1.0
135 142 </s> </s> 1.0
136 141 <sp> <sp> -22.334143
137 142 </s> </s> 1.0
138 142 </s> </s> 1.0
139 140 ‚¤ ‚¤ -21.633097
140 142 </s> </s> 1.0
141 142 </s> </s> 1.0
142 0