0 1 <s> <s> -1.0
1 6 <s> <s> -19.885864
0 2 <s> <s> -1.0
2 7 <s> <s> -25.317545
0 3 <s> <s> -1.0
3 8 <s> <s> -26.879313
3 9 <s> <s> -27.378988
3 10 <s> <s> -28.076416
3 11 <s> <s> -28.201254
3 12 <s> <s> -28.366293
3 13 <s> <s> -28.762695
3 14 <s> <s> -28.600912
0 4 <s> <s> -1.0
4 30 <s> <s> -23.832987
4 29 <s> <s> -23.828459
4 33 <s> <s> -23.918409
4 32 <s> <s> -23.859524
4 34 <s> <s> -24.005827
4 28 <s> <s> -23.844486
4 19 <s> <s> -28.181274
4 23 <s> <s> -23.906109
4 24 <s> <s> -23.894716
4 27 <s> <s> -23.856270
4 31 <s> <s> -23.856895
4 20 <s> <s> -28.961548
4 21 <s> <s> -26.598389
4 22 <s> <s> -24.130472
4 25 <s> <s> -23.915350
4 17 <s> <s> -32.529785
4 18 <s> <s> -32.189777
4 35 <s> <s> -24.063929
4 26 <s> <s> -23.891733
4 36 <s> <s> -24.012741
0 5 <s> <s> -1.0
5 37 <s> <s> -31.199707
6 15 <sp> <sp> -23.820204
6 16 <sp> <sp> -23.999905
7 36 ‚Á ‚Á -24.012741
8 43 ‚¬ ‚¬ -24.036371
9 43 ‚Ò ‚Ò -24.036371
10 42 ‚° ‚° -24.053070
11 43 ‚Ö ‚Ö -24.036371
12 43 ‚¯ ‚¯ -24.036371
13 43 ‚Õ ‚Õ -24.036371
14 43 ‚Í ‚Í -24.036371
15 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
16 76 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
16 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
17 38 ‚  ‚  -24.051577
18 39 ‚¨ ‚¨ -23.999065
19 40 ‚¦ ‚¦ -24.052311
20 40 ‚¢ ‚¢ -24.052311
21 44 ‚« ‚« -24.083063
22 45 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.277983
23 46 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.798031
24 48 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.336060
24 49 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.340315
24 51 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.141300
24 47 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.329678
24 50 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.122803
25 52 ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ -24.373844
26 59 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.872009
27 60 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.504101
27 61 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.448803
27 62 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -32.401085
28 63 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.460999
28 64 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.997515
29 65 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.919136
30 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
30 66 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.625755
31 69 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.911905
31 70 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.874825
31 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.683613
32 71 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.903055
33 72 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.475241
34 73 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.722269
34 74 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.480967
35 75 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.041647
36 76 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
36 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
37 41 ‚¤ ‚¤ -24.046274
38 76 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
38 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
39 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
40 76 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
40 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
41 76 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
41 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
42 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
43 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
44 77 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
45 77 ‚«‚¾‚â‚¨ ‚«‚¾‚â‚¨ -19.929020
46 54 ‚ç ‚ç -24.838991
47 53 ‚¾ ‚¾ -24.688681
48 54 ‚¾ ‚¾ -24.838991
49 55 ‚¬‚á ‚¬‚á -24.880598
50 57 ‚¾ ‚¾ -24.947788
50 56 ‚¾ ‚¾ -24.735289
51 58 ‚¾ ‚¾ -24.786629
52 55 ‚Ð‚á ‚Ð‚á -24.880598
53 79 ‚É‚å ‚É‚å -20.071354
54 79 ‚æ ‚æ -20.071354
55 79 ‚æ ‚æ -20.071354
56 79 ‚¬‚å ‚¬‚å -20.071354
57 79 ‚¶‚å ‚¶‚å -20.071354
58 79 ‚è‚å ‚è‚å -20.071354
59 77 ‚à ‚à -19.929020
60 77 ‚ë ‚ë -19.929020
61 79 ‚Ì ‚Ì -20.071354
62 79 ‚² ‚² -20.071354
63 77 ‚ð ‚ð -19.929020
64 77 ‚í ‚í -19.929020
65 77 ‚¨ ‚¨ -19.929020
66 77 ‚± ‚± -19.929020
67 81 ‚¤ ‚¤ -19.893080
68 80 ‚ñ ‚ñ -20.311445
69 77 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.929020
70 77 ‚Ù ‚Ù -19.929020
71 78 ‚Í ‚Í -19.937428
72 77 ‚  ‚  -19.929020
73 78 ‚Á ‚Á -19.937428
74 84 ‚Ö ‚Ö -19.859146
75 82 ‚¦ ‚¦ -19.894066
76 83 <sp> <sp> -19.942833
77 85 </s> </s> 1.0
78 85 </s> </s> 1.0
79 85 </s> </s> 1.0
80 85 </s> </s> 1.0
81 85 </s> </s> 1.0
82 85 </s> </s> 1.0
83 85 </s> </s> 1.0
84 85 </s> </s> 1.0
85 0