0 1 <s> <s> -1.0
1 7 <s> <s> -25.501139
0 2 <s> <s> -1.0
2 8 <s> <s> -25.130371
2 9 <s> <s> -26.064047
2 10 <s> <s> -26.122232
2 11 <s> <s> -26.353842
2 12 <s> <s> -26.382080
2 13 <s> <s> -25.651449
2 14 <s> <s> -25.655355
2 15 <s> <s> -26.569254
2 16 <s> <s> -26.582682
2 17 <s> <s> -26.155111
2 18 <s> <s> -26.785563
2 19 <s> <s> -26.943197
0 3 <s> <s> -1.0
3 20 <s> <s> -22.034863
3 21 <s> <s> -25.912760
3 22 <s> <s> -26.442301
0 4 <s> <s> -1.0
4 23 <s> <s> -26.523275
4 24 <s> <s> -28.164389
0 5 <s> <s> -1.0
5 25 <s> <s> -25.885580
5 26 <s> <s> -27.995605
5 27 <s> <s> -29.957846
5 28 <s> <s> -30.572916
5 29 <s> <s> -31.392252
0 6 <s> <s> -1.0
6 32 <s> <s> -25.066330
6 36 <s> <s> -24.880419
6 33 <s> <s> -25.053036
6 37 <s> <s> -24.926830
6 34 <s> <s> -24.903280
6 35 <s> <s> -24.877079
6 38 <s> <s> -24.872137
7 30 ‚Ø ‚Ø -24.861134
8 38 ‚· ‚· -24.872137
9 38 ‚« ‚« -24.872137
10 38 ‚Ó‚¡ ‚Ó‚¡ -24.872137
11 38 ‚¬ ‚¬ -24.872137
12 38 ‚µ ‚µ -24.872137
13 38 ‚Â ‚Â -24.872137
14 38 ‚¸ ‚¸ -24.872137
15 38 ‚Ð ‚Ð -24.872137
16 39 ‚¿ ‚¿ -24.861492
17 39 ‚¹ ‚¹ -24.861492
18 38 ‚Ò ‚Ò -24.872137
19 38 ‚Ä‚¡ ‚Ä‚¡ -24.872137
20 38 <sp> <sp> -24.872137
21 40 ‚Ö ‚Ö -24.906586
22 40 ‚Ó‚¥ ‚Ó‚¥ -24.906586
23 30 ‚¦ ‚¦ -24.861134
24 31 ‚  ‚  -24.868690
25 38 ‚Á ‚Á -24.872137
26 38 ‚¢ ‚¢ -24.872137
27 38 ‚ñ ‚ñ -24.872137
28 38 ‚¤ ‚¤ -24.872137
29 38 ‚¨ ‚¨ -24.872137
30 59 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -20.167368
30 60 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -21.080027
30 58 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -28.010000
30 62 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.179079
30 63 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -23.808680
30 61 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.623098
30 64 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.837727
31 64 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.837727
32 42 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -22.814825
32 41 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.089588
32 43 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -23.521112
33 44 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -23.683699
33 46 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -28.330023
33 45 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -28.163040
34 47 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -27.629049
34 50 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.920656
34 48 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -27.793238
34 49 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -28.040155
35 51 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -27.768921
35 53 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -27.815470
35 52 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -28.010401
36 54 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.609619
37 56 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -26.195150
37 57 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.656225
38 59 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -20.167368
38 60 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -21.080027
38 58 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -28.010000
38 62 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.179079
38 63 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -23.808680
38 61 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -24.623098
38 64 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.837727
39 64 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.837727
40 64 ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ -18.837727
41 55 ‚³ ‚³ -19.528408
42 65 ‚· ‚· -19.218323
43 64 ‚Â ‚Â -18.837727
44 64 ‚¹ ‚¹ -18.837727
45 67 ‚µ‚¥ ‚µ‚¥ -18.744999
46 66 ‚µ ‚µ -18.778006
47 67 ‚Ä ‚Ä -18.744999
48 67 ‚¿ ‚¿ -18.744999
49 67 ‚¿‚¥ ‚¿‚¥ -18.744999
50 73 ‚Ð ‚Ð -19.265249
51 68 ‚Æ‚£ ‚Æ‚£ -18.775213
52 68 ‚Õ ‚Õ -18.775213
53 69 ‚Ó‚¥ ‚Ó‚¥ -18.949196
54 67 ‚Á ‚Á -18.744999
55 75 </s> </s> 1.0
56 67 ‚¦ ‚¦ -18.744999
57 72 ‚Ó ‚Ó -19.260904
58 69 ‚Ö ‚Ö -18.949196
59 71 <sp> <sp> -18.956533
60 71 ‚¤ ‚¤ -18.956533
61 70 ‚  ‚  -18.995766
62 73 ‚Ó‚¡ ‚Ó‚¡ -19.265249
63 74 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.372879
64 75 </s> </s> 1.0
65 75 </s> </s> 1.0
66 75 </s> </s> 1.0
67 75 </s> </s> 1.0
68 75 </s> </s> 1.0
69 75 </s> </s> 1.0
70 75 </s> </s> 1.0
71 75 </s> </s> 1.0
72 75 </s> </s> 1.0
73 75 </s> </s> 1.0
74 75 </s> </s> 1.0
75 0