0 1 <s> <s> -1.0
1 9 <s> <s> -25.379953
1 10 <s> <s> -25.376011
1 11 <s> <s> -26.247593
1 7 <s> <s> -24.698242
1 8 <s> <s> -25.112997
0 2 <s> <s> -1.0
2 12 <s> <s> -25.316732
0 3 <s> <s> -1.0
3 20 <s> <s> -26.038387
3 22 <s> <s> -26.322922
3 19 <s> <s> -26.221613
3 23 <s> <s> -26.263895
3 14 <s> <s> -26.187233
3 21 <s> <s> -26.243439
3 18 <s> <s> -26.214043
3 25 <s> <s> -26.276714
3 13 <s> <s> -26.290478
3 24 <s> <s> -26.377682
3 17 <s> <s> -26.098070
3 16 <s> <s> -26.272039
3 15 <s> <s> -27.682484
0 4 <s> <s> -1.0
4 26 <s> <s> -27.477198
4 28 <s> <s> -27.031116
4 27 <s> <s> -27.974951
4 29 <s> <s> -27.336737
4 30 <s> <s> -27.714800
0 5 <s> <s> -1.0
5 32 <s> <s> -27.837456
5 33 <s> <s> -27.778591
5 34 <s> <s> -27.829752
5 35 <s> <s> -28.094238
5 36 <s> <s> -27.502686
0 6 <s> <s> -1.0
6 37 <s> <s> -27.130510
7 20 <sp> <sp> -26.038387
8 38 ‚± ‚± -27.571939
9 49 ‚­ ‚­ -26.367632
9 44 ‚­ ‚­ -26.249865
9 51 ‚­ ‚­ -26.296837
9 46 ‚­ ‚­ -25.852562
10 50 ‚± ‚± -25.964668
10 43 ‚± ‚± -25.890718
10 48 ‚± ‚± -26.112717
10 45 ‚± ‚± -25.930649
11 45 ‚© ‚© -25.930649
12 31 ‚Á ‚Á -26.072338
13 42 ‚² ‚² -25.976017
13 39 ‚² ‚² -25.904640
13 41 ‚² ‚² -26.122139
13 40 ‚² ‚² -25.943544
14 49 ‚® ‚® -26.367632
14 46 ‚® ‚® -25.852562
15 45 ‚Ù ‚Ù -25.930649
16 54 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.170019
17 55 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.772182
18 57 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.871166
18 56 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -27.069611
19 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
19 60 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
19 59 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.175211
19 63 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.008276
19 61 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -27.027866
19 58 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -29.413980
20 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
20 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.361002
21 69 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.404274
21 68 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.242054
21 66 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.450806
21 70 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -27.067982
21 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.650805
22 73 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.440186
22 75 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.679399
22 72 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.944986
22 74 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.578747
22 71 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.005981
23 78 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
23 82 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.471613
23 80 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.276194
23 79 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.364828
23 81 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.071848
24 83 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.598633
25 87 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.593903
26 45 ‚ª ‚ª -25.930649
27 46 ‚Æ‚£ ‚Æ‚£ -25.852562
28 52 ‚Æ ‚Æ -25.946823
29 52 ‚Ç ‚Ç -25.946823
30 52 ‚¼ ‚¼ -25.946823
31 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
32 45 ‚í ‚í -25.930649
33 46 ‚Õ ‚Õ -25.852562
34 46 ‚Ó ‚Ó -25.852562
35 47 ‚¤ ‚¤ -25.852562
36 52 ‚ð ‚ð -25.946823
37 46 ‚Ì ‚Ì -25.852562
38 53 ‚¤ ‚¤ -25.871017
39 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
39 60 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
40 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
40 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.361002
41 71 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.005981
42 78 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
42 82 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.471613
43 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
43 60 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
44 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
44 60 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
45 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
45 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.361002
46 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
47 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
48 71 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.005981
49 71 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.005981
50 78 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
50 82 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.471613
51 78 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
52 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
53 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -24.900146
54 65 ‚í ‚í -24.900146
55 65 ‚  ‚  -24.900146
56 93 ‚Ó ‚Ó -25.111290
57 95 ‚Ó‚¡ ‚Ó‚¡ -25.081289
58 71 ‚  ‚  -25.005981
59 88 ‚Ä‚¡ ‚Ä‚¡ -25.981201
59 91 ‚Ä‚¡ ‚Ä‚¡ -24.814985
59 89 ‚Ä‚¡ ‚Ä‚¡ -25.149645
60 91 ‚Ò ‚Ò -24.814985
60 89 ‚Ò ‚Ò -25.149645
61 90 ‚Æ ‚Æ -25.221666
62 96 ‚Ð ‚Ð -25.081289
63 98 ‚Ä ‚Ä -24.771061
63 95 ‚Ä ‚Ä -25.081289
64 77 <sp> <sp> -24.370932
64 76 <sp> <sp> -24.443848
65 86 <sp> <sp> -25.108488
65 84 <sp> <sp> -21.360809
65 85 <sp> <sp> -25.108093
66 92 ‚é ‚é -25.202320
67 94 ‚¢ ‚¢ -25.129950
68 96 ‚¬ ‚¬ -25.081289
69 95 ‚è ‚è -25.081289
70 94 ‚° ‚° -25.129950
71 86 ‚Á ‚Á -25.108488
71 84 ‚Á ‚Á -21.360809
71 85 ‚Á ‚Á -25.108093
72 89 ‚Õ ‚Õ -25.149645
73 96 ‚« ‚« -25.081289
74 95 ‚Å‚¡ ‚Å‚¡ -25.081289
75 95 ‚Å ‚Å -25.081289
76 86 ‚Á ‚Á -25.108488
76 84 ‚Á ‚Á -21.360809
76 85 ‚Á ‚Á -25.108093
77 85 <sp> <sp> -25.108093
78 89 ‚¿ ‚¿ -25.149645
79 88 ‚· ‚· -25.981201
79 89 ‚· ‚· -25.149645
80 88 ‚¸ ‚¸ -25.981201
80 91 ‚¸ ‚¸ -24.814985
80 89 ‚¸ ‚¸ -25.149645
81 89 ‚¿‚ã ‚¿‚ã -25.149645
82 95 ‚¶ ‚¶ -25.081289
83 89 ‚µ ‚µ -25.149645
84 94 ‚¢ ‚¢ -25.129950
85 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
86 100 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -23.782095
87 97 ‚É ‚É -25.086027
88 94 ‚¢ ‚¢ -25.129950
89 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
90 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
91 100 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -23.782095
92 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
93 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
94 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
95 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
96 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
97 99 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542364
98 100 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -23.782095
99 101 ‚«‚¾‚â‚¨ ‚«‚¾‚â‚¨ -21.516001
100 101 ‚«‚¾‚â‚¨ ‚«‚¾‚â‚¨ -21.516001
101 102 </s> </s> 1.0
102 0