<eps>	0
<phi>	1
‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½ 2
‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 3
‚¬‚á 4
‚¬‚ã 5
‚¬‚å 6
</s> 7
‚è‚å 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚µ‚å 12
‚µ‚á 13
‚Ð‚å‚¤‚ä‚¹‚«‚¢ 14
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á 15
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 16
‚Ð‚å 17
‚Ð‚á 18
‚Ð‚ã 19
‚Ä‚¡ 20
‚µ‚¥ 21
‚«‚¾‚â‚¨ 22
‚è‚ã 23
‚®‚í‚µ‚å‚ª 24
‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 25
‚Ò‚å 26
‚Ò‚ã 27
‚Ò‚á 28
‚¢‚«‚Ç‚Ü‚è 29
‚Â 30
‚Å‚¡ 31
‚¶‚ã 32
‚¢‚«‚Ç‚Ü‚¦ 33
‚× 34
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 35
‚¶‚å 36
‚Ý‚å 37
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢ 38
‚¿‚ã 39
‚¿‚á 40
<s> 41
‚Ø 42
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 43
‚Ó‚¡ 44
‚Ó‚§ 45
<sp> 46
‚Ó‚¥ 47
‚Ç‚£ 48
‚¿‚¥ 49
‚Æ‚£ 50
‚«‚ã 51
‚«‚á 52
‚Ó‚Ÿ 53
‚«‚å 54
‚Ñ‚å 55
‚±‚±‚í 56
‚Ó‚§‚¿‚ç‚ª 57
‚¶‚¥ 58
‚Ý‚«‚Ó‚Ÿ‚µ‚½ 59
‚¤ 60
‚¦ 61
‚  62
‚¢ 63
‚¬ 64
‚­ 65
‚® 66
‚¯ 67
‚¨ 68
‚© 69
‚ª 70
‚« 71
‚´ 72
‚µ 73
‚¶ 74
‚· 75
‚° 76
‚± 77
‚² 78
‚³ 79
‚¼ 80
‚½ 81
‚¾ 82
‚¿ 83
‚¸ 84
‚¹ 85
‚º 86
‚» 87
‚Ä 88
‚Å 89
‚Æ 90
‚Ç 91
‚Á 92
‚±‚±‚ª 93
‚Ì 94
‚Í 95
‚Î 96
‚Ï 97
‚È 98
‚É 99
‚Ê 100
‚Ë 101
‚Ô 102
‚Õ 103
‚Ö 104
‚¶‚á 105
‚Ð 106
‚Ñ 107
‚Ò 108
‚Ó 109
‚Ü 110
‚Ý 111
‚Þ 112
‚ß 113
‚Ý‚á 114
‚Ù 115
‚Ú 116
‚Û 117
‚ä 118
‚æ 119
‚ç 120
‚à 121
‚â 122
‚í 123
‚¿‚å 124
‚è 125
‚é 126
‚ê 127
‚ë 128
‚Ñ‚á 129
‚Ñ‚ã 130
‚ð 131
‚ñ 132
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ 133
