</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚±‚Ì‚Ü‚µ‚å+–¼ŽŒ	[‚Á‚±‚Ì‚Ü‚µ‚å]	q k o n o m a sh o 
‚È‚Ü‚¦‚í+–¼ŽŒ	[‚È‚Ü‚¦‚í]	n a m a e w a 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð]	e ky o o y u u s e h i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ]	ky o o y u u s e h i k i d i k i m a h i t a a 
‚±‚Æ‚£‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚Æ‚£‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	k o t u y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚ ‚Á‚«‚ã‚¤‚Þ‚«‚è‚¶‚å‚¨+–¼ŽŒ	[‚ ‚Á‚«‚ã‚¤‚Þ‚«‚è‚¶‚å‚¨]	a q ky u u m u k i r i j o o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·+–¼ŽŒ	[‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·]	ky u u z u k e j o r o d a y o q s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a f o 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤+–¼ŽŒ	[‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤]	ky u u z u k e j o r o d a y o u 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å‚¤]	e ky o o y u u s e h i j a ny o u 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿]	y o m o q d o k i b a r a f o ch i my a d e s u k i ch i 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚Ô‚ß‚«‚Ü‚¿‚á+–¼ŽŒ	[‚Ô‚ß‚«‚Ü‚¿‚á]	b u m e k i m a ch a 
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	q k o z o b a sh o g a r i k i d o m a r i d a ny o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤]	q r i k i d o m a r i d a ny o y o u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·]	h o ch i d a g a a a a o m i r i p i N z u s u t e ts u d a r o d i m a s u 
‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·]	h o ch i d a g a a a h i py o o r i N ch e N ky u i ts u i n a r i m a s u s u 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤]	ky o o y u u s e h i ky u u ts u g a k o ch e r a d e s e n u u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u n u d e s u 
‚Õ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Õ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	p u py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤+–¼ŽŒ	[‚¨‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤]	o e f o k o b a q ky o o r i N ch e N ky u sh i s u u u 
‚¤‚Ù‚¿‚¾‚ª‚ +–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ]	u h o ch i d a g a a 
‚Õ‚Å‚¡‚ñ‚Ï‚ +–¼ŽŒ	[‚Õ‚Å‚¡‚ñ‚Ï‚ ]	p u d i N p a a 
‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	b e r o n i g a d i m a s u q 
‚Õ‚Å‚¡‚ñ‚Ï‚×+–¼ŽŒ	[‚Õ‚Å‚¡‚ñ‚Ï‚×]	p u d i N p a b e 
‚¾‚æ+–¼ŽŒ	[‚¾‚æ]	d a y o 
‚í‚Å‚¡‚ñ‚Ï‚×‚È+–¼ŽŒ	[‚í‚Å‚¡‚ñ‚Ï‚×‚È]	w a d i N p a b e n a 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¦]	i z a r i d o k o u r o d a y o e 
‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á]	h o ch i d a g a a a i z a r i d o k o u r o n i g a d i m a s u q q 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚ ‚Á‚«‚ã‚¤+–¼ŽŒ	[‚ ‚Á‚«‚ã‚¤]	a q ky u u 
‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚è‚¶‚å]	k i r i j o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚ã‚¤]	u h o ch i d a g a a a q ky u u 
‚¯‚¶+–¼ŽŒ	[‚¯‚¶]	k e j i 
‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	r o n i g a d i m a s u q 
‚ß‚«‚Ü‚¿‚á+–¼ŽŒ	[‚ß‚«‚Ü‚¿‚á]	m e k i m a ch a 
