0 1 <s> <s> -1.0
1 9 <s> <s> -20.389063
1 8 <s> <s> -26.775391
0 2 <s> <s> -1.0
2 10 <s> <s> -25.041342
2 11 <s> <s> -27.295898
2 12 <s> <s> -24.450766
2 13 <s> <s> -29.161621
2 16 <s> <s> -25.638184
2 14 <s> <s> -25.543295
2 17 <s> <s> -26.332113
2 15 <s> <s> -26.138916
0 3 <s> <s> -1.0
3 19 <s> <s> -30.331055
0 4 <s> <s> -1.0
4 33 <s> <s> -25.499084
4 35 <s> <s> -25.479937
4 29 <s> <s> -25.521549
4 30 <s> <s> -25.601427
4 32 <s> <s> -25.639524
4 31 <s> <s> -25.634371
4 28 <s> <s> -25.617107
4 25 <s> <s> -27.215332
4 26 <s> <s> -27.819498
4 27 <s> <s> -27.294922
4 34 <s> <s> -25.457918
0 5 <s> <s> -1.0
5 36 <s> <s> -25.691854
5 37 <s> <s> -26.153524
0 6 <s> <s> -1.0
6 38 <s> <s> -26.766928
6 39 <s> <s> -27.637207
6 40 <s> <s> -28.175673
0 7 <s> <s> -1.0
7 41 <s> <s> -27.852234
7 42 <s> <s> -28.209167
7 43 <s> <s> -28.435669
8 18 ‚¢ ‚¢ -25.376532
9 20 <sp> <sp> -25.452026
9 22 <sp> <sp> -25.412292
10 22 ‚Á ‚Á -25.412292
11 21 ‚  ‚  -25.400578
12 23 ‚¸ ‚¸ -25.398647
13 21 ‚¤ ‚¤ -25.400578
14 24 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.452032
15 21 ‚Õ ‚Õ -25.400578
16 34 ‚Â ‚Â -25.457918
17 34 ‚¹ ‚¹ -25.457918
18 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
19 34 ‚¦ ‚¦ -25.457918
20 64 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.976906
21 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
22 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
23 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
24 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
25 44 ‚· ‚· -25.573048
26 45 ‚Ó ‚Ó -25.571548
27 45 ‚µ ‚µ -25.571548
28 49 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.828884
28 50 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.990763
29 51 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -29.732269
29 53 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -26.216085
29 52 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.519592
30 54 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -23.993347
31 56 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.091497
31 57 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.186785
31 58 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.222342
31 59 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.541452
31 60 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.681004
32 61 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.047857
33 64 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.976906
33 65 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.869545
34 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
35 70 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -22.332680
36 47 ‚± ‚± -25.601427
37 48 ‚­ ‚­ -25.576591
38 47 ‚² ‚² -25.601427
39 47 ‚® ‚® -25.601427
40 48 ‚Ù ‚Ù -25.576591
41 47 ‚Æ ‚Æ -25.601427
42 46 ‚¨ ‚¨ -25.538404
43 47 ‚Ç ‚Ç -25.601427
44 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
45 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
46 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
47 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
48 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
49 62 ‚ð ‚ð -21.526279
50 63 ‚í ‚í -21.527210
51 55 ‚  ‚  -21.813202
52 67 ‚ñ ‚ñ -21.526291
53 73 ‚Í ‚Í -20.402466
54 69 ‚Á ‚Á -21.289808
55 75 </s> </s> 1.0
56 71 ‚Ï ‚Ï -20.493050
57 71 ‚Æ ‚Æ -20.493050
58 71 ‚½ ‚½ -20.493050
59 72 ‚Õ ‚Õ -20.791317
60 74 ‚Ù ‚Ù -20.089611
61 71 ‚Û ‚Û -20.493050
62 75 </s> </s> 1.0
63 75 </s> </s> 1.0
64 68 <sp> <sp> -21.467693
65 71 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.493050
66 75 </s> </s> 1.0
67 75 </s> </s> 1.0
68 75 </s> </s> 1.0
69 75 </s> </s> 1.0
70 75 </s> </s> 1.0
71 75 </s> </s> 1.0
72 75 </s> </s> 1.0
73 75 </s> </s> 1.0
74 75 </s> </s> 1.0
75 0