0 1 <s> <s> -1.0
1 4 <s> <s> -21.298340
0 2 <s> <s> -1.0
2 5 <s> <s> -25.470549
0 3 <s> <s> -1.0
3 25 <s> <s> -25.946066
3 28 <s> <s> -25.875568
3 29 <s> <s> -25.996960
3 30 <s> <s> -25.824898
3 22 <s> <s> -26.100019
3 15 <s> <s> -26.021791
3 14 <s> <s> -25.287914
3 20 <s> <s> -26.284290
3 27 <s> <s> -25.903774
3 16 <s> <s> -26.310076
3 8 <s> <s> -25.692057
3 21 <s> <s> -26.205521
3 24 <s> <s> -25.929979
3 9 <s> <s> -26.012966
3 17 <s> <s> -26.459328
3 23 <s> <s> -25.962904
3 18 <s> <s> -26.502125
3 10 <s> <s> -26.320936
3 19 <s> <s> -26.167891
3 7 <s> <s> -26.255341
3 11 <s> <s> -26.355848
3 12 <s> <s> -26.402370
3 26 <s> <s> -25.999386
3 13 <s> <s> -26.784586
4 6 <sp> <sp> -25.889896
5 32 ‚Ó‚¡ ‚Ó‚¡ -24.925171
6 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.104561
7 31 ‚É ‚É -25.035927
8 32 ‚¬ ‚¬ -24.925171
9 32 ‚è ‚è -24.925171
10 32 ‚Ñ ‚Ñ -24.925171
11 32 ‚Ð ‚Ð -24.925171
12 32 ‚Å‚¡ ‚Å‚¡ -24.925171
13 33 ‚¶ ‚¶ -24.925171
14 35 ‚¢ ‚¢ -25.021933
14 34 ‚¢ ‚¢ -24.974308
15 38 ‚« ‚« -26.117180
15 37 ‚« ‚« -26.117212
15 36 ‚« ‚« -26.550856
15 39 ‚« ‚« -26.435696
16 37 ‚Ð ‚Ð -26.117212
16 38 ‚Ð ‚Ð -26.117180
16 36 ‚Ð ‚Ð -26.550856
17 37 ‚¶ ‚¶ -26.117212
17 38 ‚¶ ‚¶ -26.117180
18 37 ‚¿ ‚¿ -26.117212
18 38 ‚¿ ‚¿ -26.117180
18 36 ‚¿ ‚¿ -26.550856
19 40 ‚« ‚« -26.977274
20 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.817591
20 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.152613
21 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.983240
21 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.139954
22 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.462454
23 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.051291
23 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.341574
24 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
24 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
24 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -28.058695
25 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.321381
25 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.514486
25 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -29.616007
25 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
25 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
25 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
25 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.983805
25 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
25 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -30.741415
25 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
25 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.939678
25 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.104561
26 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
26 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
27 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
27 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
27 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
28 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
28 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
28 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
28 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
28 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
29 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
29 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254848
30 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
31 38 ‚« ‚« -26.117180
31 37 ‚« ‚« -26.117212
31 36 ‚« ‚« -26.550856
31 39 ‚« ‚« -26.435696
32 38 ‚« ‚« -26.117180
32 37 ‚« ‚« -26.117212
32 36 ‚« ‚« -26.550856
32 39 ‚« ‚« -26.435696
33 38 ‚« ‚« -26.117180
33 37 ‚« ‚« -26.117212
33 36 ‚« ‚« -26.550856
33 39 ‚« ‚« -26.435696
34 38 ‚« ‚« -26.117180
34 37 ‚« ‚« -26.117212
34 36 ‚« ‚« -26.550856
34 39 ‚« ‚« -26.435696
35 40 ‚« ‚« -26.977274
36 42 ‚Ç ‚Ç -24.951674
36 41 ‚Ç ‚Ç -24.904369
37 46 ‚¾‚Ü ‚¾‚Ü -25.118652
37 48 ‚¾‚Ü ‚¾‚Ü -25.125977
37 44 ‚¾‚Ü ‚¾‚Ü -25.999195
37 47 ‚¾‚Ü ‚¾‚Ü -25.516890
37 49 ‚¾‚Ü ‚¾‚Ü -25.442261
37 45 ‚¾‚Ü ‚¾‚Ü -26.052465
37 43 ‚¾‚Ü ‚¾‚Ü -26.492702
38 53 ‚¾‚Ü ‚¾‚Ü -24.474243
38 50 ‚¾‚Ü ‚¾‚Ü -24.990625
38 51 ‚¾‚Ü ‚¾‚Ü -25.450684
38 52 ‚¾‚Ü ‚¾‚Ü -24.809029
39 54 ‚¾‚Ü ‚¾‚Ü -24.917471
40 41 ‚Æ ‚Æ -24.904369
40 42 ‚Æ ‚Æ -24.951674
41 46 ‚Ü ‚Ü -25.118652
41 48 ‚Ü ‚Ü -25.125977
41 47 ‚Ü ‚Ü -25.516890
41 44 ‚Ü ‚Ü -25.999195
41 49 ‚Ü ‚Ü -25.442261
42 53 ‚Ü ‚Ü -24.474243
42 50 ‚Ü ‚Ü -24.990625
43 55 ‚ê ‚ê -23.756290
44 58 ‚è ‚è -24.208252
44 57 ‚è ‚è -23.752214
45 56 ‚é ‚é -23.711584
46 62 ‚è ‚è -24.295540
46 61 ‚è ‚è -24.046858
47 60 ‚ê ‚ê -23.576782
48 64 ‚è ‚è -23.626123
48 63 ‚è ‚è -23.626123
49 64 ‚é ‚é -23.626123
50 60 ‚° ‚° -23.576782
50 59 ‚° ‚° -23.576782
51 64 ‚è‚ã ‚è‚ã -23.626123
52 64 ‚¢ ‚¢ -23.626123
53 89 ‚¬‚á ‚¬‚á -25.108377
54 89 ‚¶‚á ‚¶‚á -25.108377
55 89 ‚¬‚á ‚¬‚á -25.108377
56 89 ‚¬‚á ‚¬‚á -25.108377
57 89 ‚è‚á ‚è‚á -25.108377
58 89 ‚ç ‚ç -25.108377
59 89 ‚¬‚á ‚¬‚á -25.108377
60 89 ‚¶‚á ‚¶‚á -25.108377
61 88 ‚ª ‚ª -24.795242
62 89 ‚¾ ‚¾ -25.108377
63 89 ‚¬‚á ‚¬‚á -25.108377
64 89 ‚¶‚á ‚¶‚á -25.108377
65 89 ‚ç ‚ç -25.108377
66 89 ‚Ð‚á ‚Ð‚á -25.108377
67 87 ‚í ‚í -24.809553
68 88 ‚ª ‚ª -24.795242
69 88 ‚  ‚  -24.795242
70 94 ‚Ì ‚Ì -24.935970
71 95 ‚Ê ‚Ê -25.130138
72 99 ‚Ë ‚Ë -24.978476
73 108 ‚Ê ‚Ê -25.324812
74 111 ‚Ë ‚Ë -25.285997
75 92 ‚¤ ‚¤ -24.914810
76 92 ‚¨ ‚¨ -24.914810
77 93 ‚ñ ‚ñ -24.831760
78 94 ‚¦ ‚¦ -24.935970
79 100 ‚¤ ‚¤ -25.203495
80 106 ‚¦ ‚¦ -25.254848
81 110 ‚ê ‚ê -25.701340
82 111 ‚ß ‚ß -25.285997
83 112 ‚É‚á ‚É‚á -26.846550
84 113 ‚¦‚ë ‚¦‚ë -27.150269
85 114 ‚¦‚ë ‚¦‚ë -23.583773
86 115 ‚¦‚ë ‚¦‚ë -23.234774
87 115 ‚¦‚ë ‚¦‚ë -23.234774
88 115 ‚¦‚ë ‚¦‚ë -23.234774
89 115 ‚¦‚ë ‚¦‚ë -23.234774
90 112 ‚¶‚á ‚¶‚á -26.846550
91 112 ‚Ñ‚á ‚Ñ‚á -26.846550
92 115 ‚¦‚ë ‚¦‚ë -23.234774
93 115 ‚¦‚ë ‚¦‚ë -23.234774
94 115 ‚¦‚ë ‚¦‚ë -23.234774
95 115 ‚¦‚ë ‚¦‚ë -23.234774
96 112 ‚â ‚â -26.846550
97 112 ‚Ð‚á ‚Ð‚á -26.846550
98 116 ‚Ý‚å ‚Ý‚å -23.866081
99 115 ‚¦‚ë ‚¦‚ë -23.234774
100 115 ‚ë ‚ë -23.234774
101 116 ‚è‚å ‚è‚å -23.866081
102 116 ‚¬‚å ‚¬‚å -23.866081
103 116 ‚æ ‚æ -23.866081
104 116 ‚Ñ‚å ‚Ñ‚å -23.866081
105 116 ‚Ð‚å ‚Ð‚å -23.866081
106 115 ‚ë ‚ë -23.234774
107 116 ‚É‚å ‚É‚å -23.866081
108 115 ‚ë ‚ë -23.234774
109 116 ‚Ì ‚Ì -23.866081
110 115 ‚ë ‚ë -23.234774
111 115 ‚ë ‚ë -23.234774
112 115 ‚¨ ‚¨ -23.234774
113 115 ‚¨ ‚¨ -23.234774
114 117 <sp> <sp> -23.606791
115 118 </s> </s> 1.0
116 118 </s> </s> 1.0
117 118 </s> </s> 1.0
118 0