0 1 <s> <s> -1.0
1 7 <s> <s> -25.981983
1 8 <s> <s> -26.199463
1 9 <s> <s> -26.431690
1 10 <s> <s> -26.803564
1 11 <s> <s> -26.995752
1 12 <s> <s> -26.856716
1 13 <s> <s> -27.566748
1 14 <s> <s> -27.385904
1 15 <s> <s> -27.399252
1 16 <s> <s> -27.553873
1 17 <s> <s> -27.601616
1 21 <s> <s> -27.803755
1 18 <s> <s> -27.822863
1 22 <s> <s> -27.884544
1 19 <s> <s> -28.311621
1 6 <s> <s> -28.592991
1 5 <s> <s> -28.693848
1 20 <s> <s> -28.701010
0 2 <s> <s> -1.0
2 23 <s> <s> -27.152161
2 24 <s> <s> -27.250916
2 25 <s> <s> -27.364685
2 26 <s> <s> -28.017151
2 27 <s> <s> -28.220642
2 28 <s> <s> -28.428650
2 31 <s> <s> -27.969456
2 29 <s> <s> -28.460754
2 32 <s> <s> -28.094780
2 30 <s> <s> -28.774841
0 3 <s> <s> -1.0
3 33 <s> <s> -27.473843
0 4 <s> <s> -1.0
4 36 <s> <s> -25.120518
5 34 ‚  ‚  -25.175703
6 35 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.103516
7 41 ‚Ù ‚Ù -24.521223
7 38 ‚Ù ‚Ù -25.055681
7 37 ‚Ù ‚Ù -24.769945
7 39 ‚Ù ‚Ù -24.984415
8 41 ‚± ‚± -24.521223
8 38 ‚± ‚± -25.055681
8 37 ‚± ‚± -24.769945
8 39 ‚± ‚± -24.984415
9 41 ‚Ó‚§ ‚Ó‚§ -24.521223
9 39 ‚Ó‚§ ‚Ó‚§ -24.984415
10 40 ‚¨ ‚¨ -25.011198
10 42 ‚¨ ‚¨ -24.549328
11 41 ‚² ‚² -24.521223
11 39 ‚² ‚² -24.984415
12 41 ‚Æ ‚Æ -24.521223
12 39 ‚Æ ‚Æ -24.984415
13 39 ‚ð ‚ð -24.984415
14 39 ‚» ‚» -24.984415
15 39 ‚¼ ‚¼ -24.984415
16 39 ‚Ç ‚Ç -24.984415
17 39 ‚¿‚å ‚¿‚å -24.984415
18 39 ‚Û ‚Û -24.984415
19 39 ‚í ‚í -24.984415
20 39 ‚¤ ‚¤ -24.984415
21 44 ‚Ó ‚Ó -24.968077
22 44 ‚­ ‚­ -24.968077
23 39 ‚Ì ‚Ì -24.984415
24 40 ‚ë ‚ë -25.011198
25 39 ‚Ú ‚Ú -24.984415
26 39 ‚¶‚å ‚¶‚å -24.984415
27 39 ‚æ ‚æ -24.984415
28 39 ‚«‚å ‚«‚å -24.984415
29 39 ‚µ‚å ‚µ‚å -24.984415
30 39 ‚Ð‚å ‚Ð‚å -24.984415
31 44 ‚Õ ‚Õ -24.968077
32 43 ‚Þ ‚Þ -24.998468
33 40 ‚à ‚à -25.011198
34 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
35 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
35 47 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -20.809906
36 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
37 45 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -26.668179
38 46 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -22.179129
39 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
39 47 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -20.809906
40 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
41 56 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -24.609678
41 57 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -24.628876
41 55 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -24.656876
42 56 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -24.609678
42 55 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -24.656876
43 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
43 47 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -20.809906
44 48 ‚¿‚ã‚ª‚ª ‚¿‚ã‚ª‚ª -21.210217
45 48 ‚  ‚  -21.210217
46 50 ‚Á ‚Á -24.609253
47 49 <sp> <sp> -22.682520
48 52 <sp> <sp> -24.606838
48 53 <sp> <sp> -24.611340
48 54 <sp> <sp> -24.630632
48 51 <sp> <sp> -24.636665
49 52 <sp> <sp> -24.606838
50 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560612
50 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462948
50 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793888
50 63 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063236
50 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
50 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
50 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.921486
51 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.120085
52 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560612
52 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462948
52 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793888
52 63 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063236
52 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.921486
52 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
52 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
53 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.438753
53 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.977062
53 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.460165
54 69 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.351774
55 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560612
55 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462948
55 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793888
55 63 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063236
55 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
55 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
55 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.921486
56 68 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.438753
56 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.977062
56 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.460165
57 69 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.351774
58 62 ‚É ‚É -24.560612
59 70 ‚È ‚È -23.402639
60 70 ‚Î ‚Î -23.402639
61 70 ‚Ü ‚Ü -23.402639
62 72 ‚È ‚È -23.040901
62 71 ‚È ‚È -23.570194
63 72 ‚ª ‚ª -23.040901
64 72 ‚Ü ‚Ü -23.040901
65 72 ‚Î ‚Î -23.040901
66 70 ‚í ‚í -23.402639
67 73 ‚ç ‚ç -23.203787
68 72 ‚í ‚í -23.040901
69 73 ‚¾ ‚¾ -23.203787
70 76 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.727892
71 74 ‚³ ‚³ -21.820221
72 75 ‚· ‚· -21.942081
73 75 ‚· ‚· -21.942081
74 77 </s> </s> 1.0
75 77 </s> </s> 1.0
76 77 </s> </s> 1.0
77 0