0 1 <s> <s> -1.0
1 23 <s> <s> -24.621689
1 8 <s> <s> -25.830404
1 9 <s> <s> -27.348904
1 22 <s> <s> -24.647821
1 10 <s> <s> -27.767252
1 25 <s> <s> -24.546707
1 12 <s> <s> -28.135307
1 17 <s> <s> -27.274902
1 11 <s> <s> -28.127712
1 20 <s> <s> -25.754078
1 24 <s> <s> -24.589863
1 21 <s> <s> -24.792385
1 4 <s> <s> -26.569824
1 18 <s> <s> -28.091486
1 14 <s> <s> -29.519749
1 16 <s> <s> -25.916651
1 13 <s> <s> -29.374674
1 26 <s> <s> -24.602015
1 15 <s> <s> -28.831055
1 5 <s> <s> -29.923218
1 6 <s> <s> -29.974792
1 19 <s> <s> -26.277122
1 7 <s> <s> -28.047852
0 2 <s> <s> -1.0
2 27 <s> <s> -28.613840
2 28 <s> <s> -29.434292
2 29 <s> <s> -28.957170
2 30 <s> <s> -29.243931
0 3 <s> <s> -1.0
3 31 <s> <s> -27.208170
3 32 <s> <s> -27.471680
3 33 <s> <s> -27.699625
4 34 ‚± ‚± -24.983521
5 35 ‚Í ‚Í -23.835112
6 36 ‚© ‚© -23.239923
7 34 ‚² ‚² -24.983521
8 40 ‚± ‚± -23.147949
8 45 ‚± ‚± -24.259390
8 44 ‚± ‚± -23.252808
8 37 ‚± ‚± -23.020996
8 39 ‚± ‚± -23.055225
8 42 ‚± ‚± -23.401855
9 43 ‚² ‚² -23.624674
9 41 ‚² ‚² -23.413996
9 38 ‚² ‚² -23.335732
10 40 ‚Ù ‚Ù -23.147949
10 42 ‚Ù ‚Ù -23.401855
11 42 ‚¨ ‚¨ -23.401855
12 42 ‚Ó‚§ ‚Ó‚§ -23.401855
13 42 ‚Û ‚Û -23.401855
14 42 ‚Æ ‚Æ -23.401855
15 42 ‚® ‚® -23.401855
16 46 ‚± ‚± -24.783224
17 48 ‚­ ‚­ -23.497877
18 48 ‚Ó ‚Ó -23.497877
19 47 ‚± ‚± -25.085449
20 64 ‚± ‚± -24.622467
20 60 ‚± ‚± -25.223614
21 93 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -24.570194
22 95 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.440857
22 97 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -24.526167
22 96 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.518366
22 98 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.778442
23 99 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -21.853642
23 100 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -22.193478
24 107 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.599058
24 113 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.275469
24 108 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.630499
24 105 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -28.006479
24 114 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.653315
24 110 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.531267
24 109 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.369118
24 112 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.688108
24 106 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.709810
24 111 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.899033
25 117 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.369204
25 115 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -24.523916
25 118 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.247499
25 119 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.494249
25 116 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -23.272116
26 121 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.817383
27 43 ‚ð ‚ð -23.624674
28 42 ‚¿‚å ‚¿‚å -23.401855
29 43 ‚Ú ‚Ú -23.624674
30 42 ‚¼ ‚¼ -23.401855
31 43 ‚ë ‚ë -23.624674
32 42 ‚à ‚à -23.401855
33 42 ‚Ì ‚Ì -23.401855
34 49 ‚Á ‚Á -23.182251
35 64 ‚± ‚± -24.622467
35 60 ‚± ‚± -25.223614
35 61 ‚± ‚± -25.212477
35 53 ‚± ‚± -26.113232
35 63 ‚± ‚± -25.266043
35 62 ‚± ‚± -25.392349
35 54 ‚± ‚± -25.800116
35 58 ‚± ‚± -24.492727
35 56 ‚± ‚± -24.634863
35 57 ‚± ‚± -24.665070
35 55 ‚± ‚± -25.154110
35 59 ‚± ‚± -24.992249
36 64 ‚± ‚± -24.622467
36 60 ‚± ‚± -25.223614
37 50 ‚± ‚± -25.260742
38 50 ‚± ‚± -25.260742
39 51 ‚± ‚± -29.118490
40 52 ‚± ‚± -25.802904
41 52 ‚± ‚± -25.802904
42 64 ‚± ‚± -24.622467
42 60 ‚± ‚± -25.223614
42 61 ‚± ‚± -25.212477
42 53 ‚± ‚± -26.113232
42 63 ‚± ‚± -25.266043
42 62 ‚± ‚± -25.392349
42 54 ‚± ‚± -25.800116
42 58 ‚± ‚± -24.492727
42 56 ‚± ‚± -24.634863
42 57 ‚± ‚± -24.665070
42 55 ‚± ‚± -25.154110
42 59 ‚± ‚± -24.992249
43 64 ‚± ‚± -24.622467
43 60 ‚± ‚± -25.223614
43 61 ‚± ‚± -25.212477
43 63 ‚± ‚± -25.266043
44 65 ‚± ‚± -26.587305
45 66 ‚± ‚± -25.211786
45 67 ‚± ‚± -24.639561
46 64 ‚Û ‚Û -24.622467
46 60 ‚Û ‚Û -25.223614
47 49 <sp> <sp> -23.182251
48 64 ‚± ‚± -24.622467
48 60 ‚± ‚± -25.223614
48 61 ‚± ‚± -25.212477
48 53 ‚± ‚± -26.113232
48 63 ‚± ‚± -25.266043
48 62 ‚± ‚± -25.392349
48 54 ‚± ‚± -25.800116
48 58 ‚± ‚± -24.492727
48 56 ‚± ‚± -24.634863
48 57 ‚± ‚± -24.665070
48 55 ‚± ‚± -25.154110
48 59 ‚± ‚± -24.992249
49 64 ‚± ‚± -24.622467
49 60 ‚± ‚± -25.223614
50 60 ‚¨ ‚¨ -25.223614
51 68 ‚¤ ‚¤ -24.405018
51 69 ‚¤ ‚¤ -24.550463
52 81 ‚Î ‚Î -23.307573
53 70 ‚ª ‚ª -24.569351
54 71 ‚ª ‚ª -27.781494
55 72 ‚ª ‚ª -28.107632
56 74 ‚ª ‚ª -27.386637
56 73 ‚ª ‚ª -26.923828
57 75 ‚ª ‚ª -27.693777
58 76 ‚ª ‚ª -25.229410
59 77 ‚ª ‚ª -28.622885
60 78 ‚ª ‚ª -25.274292
60 79 ‚ª ‚ª -25.577637
60 80 ‚ª ‚ª -23.764477
60 81 ‚ª ‚ª -23.307573
61 82 ‚ª ‚ª -24.518562
62 85 ‚ª ‚ª -23.943653
63 92 ‚ª ‚ª -24.316885
64 102 ‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
64 103 ‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
65 81 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.307573
66 81 ‚í ‚í -23.307573
67 103 ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
68 81 ‚í ‚í -23.307573
69 103 ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
70 103 ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
71 81 ‚í ‚í -23.307573
72 86 ‚â ‚â -22.255476
73 86 ‚ç ‚ç -22.255476
74 86 ‚ª ‚ª -22.255476
75 86 ‚È ‚È -22.255476
76 86 ‚  ‚  -22.255476
77 83 ‚Á ‚Á -23.103952
78 84 <sp> <sp> -22.942192
79 87 ‚Í ‚Í -22.221853
80 88 <sp> <sp> -23.105469
81 91 <sp> <sp> -24.344116
81 90 <sp> <sp> -24.604237
81 89 <sp> <sp> -24.289263
82 103 ‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
83 91 <sp> <sp> -24.344116
84 91 <sp> <sp> -24.344116
85 91 ‚Á ‚Á -24.344116
86 91 <sp> <sp> -24.344116
86 90 <sp> <sp> -24.604237
86 89 <sp> <sp> -24.289263
87 91 <sp> <sp> -24.344116
88 91 ‚Á ‚Á -24.344116
89 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
90 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -22.193478
91 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
91 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
92 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
92 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
93 100 ‚é ‚é -22.193478
94 101 ‚¢ ‚¢ -22.195648
95 104 ‚Á ‚Á -22.266806
96 120 ‚Í ‚Í -22.508598
97 122 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.904583
98 128 ‚Ù ‚Ù -23.103296
99 127 <sp> <sp> -22.199219
99 128 <sp> <sp> -23.103296
100 133 </s> </s> 1.0
101 133 </s> </s> 1.0
102 128 <sp> <sp> -23.103296
103 133 </s> </s> 1.0
104 133 </s> </s> 1.0
105 124 ‚ñ ‚ñ -22.906015
106 128 ‚Õ ‚Õ -23.103296
107 128 ‚Ó ‚Ó -23.103296
108 128 ‚Ó‚§ ‚Ó‚§ -23.103296
109 128 ‚­ ‚­ -23.103296
110 128 ‚Ó‚¥ ‚Ó‚¥ -23.103296
111 128 ‚Ó‚¡ ‚Ó‚¡ -23.103296
112 128 ‚Ä ‚Ä -23.103296
113 130 ‚½ ‚½ -23.549028
114 132 ‚Æ‚£ ‚Æ‚£ -24.852966
115 123 ‚  ‚  -22.857502
116 126 ‚¤ ‚¤ -22.935791
117 129 ‚· ‚· -23.009808
118 129 ‚¹ ‚¹ -23.009808
119 131 ‚³ ‚³ -23.549028
120 133 </s> </s> 1.0
121 125 ‚¦ ‚¦ -22.940475
122 133 </s> </s> 1.0
123 133 </s> </s> 1.0
124 133 </s> </s> 1.0
125 133 </s> </s> 1.0
126 133 </s> </s> 1.0
127 132 <sp> <sp> -24.852966
128 133 </s> </s> 1.0
129 133 </s> </s> 1.0
130 133 </s> </s> 1.0
131 133 </s> </s> 1.0
132 133 </s> </s> 1.0
133 0