<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 6
‚É‚á 7
‚É‚å 8
‚µ‚å 9
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 10
‚µ‚á 11
‚µ‚ã 12
‚¿‚ã‚ª‚ª 13
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 14
‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ 15
‚Ð‚å 16
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  17
‚Ð‚á 18
‚Ð‚ã 19
‚Ä‚¡ 20
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 21
‚µ‚¥ 22
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á 23
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 24
‚è‚ã 25
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ 26
‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 27
‚Ò‚å 28
‚Ò‚ã 29
‚Ò‚á 30
‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 31
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 32
‚Å‚¡ 33
‚¶‚ã 34
‚× 35
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 36
‚¶‚å 37
‚Ý‚å 38
‚¿‚å 39
‚¿‚ã 40
‚¿‚á 41
<s> 42
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ 43
‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« 44
‚¦‚ë 45
‚Ó‚¡ 46
‚Ó‚§ 47
<sp> 48
‚Ó‚¥ 49
‚à 50
‚¿‚¥ 51
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 52
‚Æ‚£ 53
‚«‚ã 54
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« 55
‚«‚á 56
‚Ó‚Ÿ 57
‚«‚å 58
‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 59
‚Ñ‚å 60
‚è‚å 61
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 62
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É 63
‚¶‚¥ 64
‚ª‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 65
‚¤ 66
‚¦ 67
‚  68
‚¢ 69
‚¬ 70
‚­ 71
‚® 72
‚¯ 73
‚¨ 74
‚© 75
‚ª 76
‚« 77
‚´ 78
‚µ 79
‚¶ 80
‚· 81
‚° 82
‚± 83
‚² 84
‚³ 85
‚¼ 86
‚½ 87
‚¾ 88
‚¿ 89
‚¸ 90
‚¹ 91
‚º 92
‚» 93
‚Ä 94
‚Å 95
‚Æ 96
‚Ç 97
‚Á 98
‚Â 99
‚Ì 100
‚Í 101
‚Î 102
‚Ï 103
‚È 104
‚É 105
‚Ê 106
‚Ë 107
‚Ô 108
‚Õ 109
‚Ö 110
‚¶‚á 111
‚Ð 112
‚Ñ 113
‚Ò 114
‚Ó 115
‚Ü 116
‚Þ 117
‚ß 118
‚Ø 119
‚Ù 120
‚Ú 121
‚Û 122
‚ä 123
‚æ 124
‚ç 125
‚Ç‚£ 126
‚¾‚Ü 127
‚â 128
‚í 129
‚è 130
‚é 131
‚ê 132
‚ë 133
‚Ñ‚á 134
‚Ñ‚ã 135
‚ð 136
‚ñ 137
‚è‚á 138
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 139
