</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Ì‚Î‚¸+–¼ŽŒ	[‚Ì‚Î‚¸]	n o b a z u 
‚Ì‚È‚Ü‚ê‚í‚©‚«‚å‚¤‚ä‚¹+–¼ŽŒ	[‚Ì‚È‚Ü‚ê‚í‚©‚«‚å‚¤‚ä‚¹]	n o n a m a r e w a k a ky o u y u s e 
‚²‚¤‚±‚ª+–¼ŽŒ	[‚²‚¤‚±‚ª]	g o u k o g a 
‚Á‚Ð‚å‚ä‚Ó‚¥+–¼ŽŒ	[‚Á‚Ð‚å‚ä‚Ó‚¥]	q hy o y u f e 
‚«‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚«‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½]	k i hy o u y u s e k i i n e m i k i f a sh i t a 
‚Á‚¿‚ç‚ª+–¼ŽŒ	[‚Á‚¿‚ç‚ª]	q ch i r a g a 
‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	q k a u hy o u y u s e k i n i n a r i m a s u 
‚²‚¤‚±+–¼ŽŒ	[‚²‚¤‚±]	g o u k o 
‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	ky u u q k e i j o z e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o 
‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨+–¼ŽŒ	[‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨]	e hy o u y u s e k i k i d a y a o 
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·+–¼ŽŒ	[‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·]	i f i r o b o t o k i N g a b a f o ch i g a d e s e s u 
‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·+–¼ŽŒ	[‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ª‚è‚Ü‚·]	g o u k o q d o k i g a j i g a r i m a s u 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·]	d e i k i d o m a r i p e s u 
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í+–¼ŽŒ	[‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í]	e i k i d o m a r i m i k i f a sh i t a h a 
‚µ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚µ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	sh i f o a g u w a sh o g a i i k i d o m a e k i d a y a o 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä]	m i r i p i N z u s u t e 
‚Â‚Å‚·+–¼ŽŒ	[‚Â‚Å‚·]	ts u d e s u 
‚Ì‚È‚Ü‚ê‚í‚ +–¼ŽŒ	[‚Ì‚È‚Ü‚ê‚í‚ ]	n o n a m a r e w a a 
‚Â‚¾‚É‚å+–¼ŽŒ	[‚Â‚¾‚É‚å]	ts u d a ny o 
