</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«+–¼ŽŒ	[‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«]	q u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i 
‚²‚±‚¨‚ª+–¼ŽŒ	[‚²‚±‚¨‚ª]	g o k o o g a 
‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð]	q ky o o y u u s e h i 
‚ñ‚É‚¢+–¼ŽŒ	[‚ñ‚É‚¢]	N n i i 
‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚«‚Ü‚Ð‚½]	k i m a h i t a 
‚±‚¿‚ç‚ç‚«‚å‚í+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚í]	k o ch i r a r a ky o w a 
‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚¢‚È‚è‚Ü‚·]	i n a r i m a s u 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	w a u ky u u q k e i j o z e s u q 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚Á‚â+–¼ŽŒ	[‚Á‚â]	q y a 
‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«+–¼ŽŒ	[‚¦‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«]	e y o m o q d o k i b a r a f o ch i my a d e s u k i 
‚±‚¿‚ç‚ç‚«‚å‚í‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚í‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·]	k o ch i r a r a ky o w a q d o m o q d o k i b a i i n a r i m a s u 
‚Á‚²‚±‚¨‚ª‚¢+–¼ŽŒ	[‚Á‚²‚±‚¨‚ª‚¢]	q g o k o o g a i 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·]	d e i k i d o m a r i p e s u 
‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³+–¼ŽŒ	[‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ê‚«‚Ü‚³]	u d e i k i d o m a r i p e s u r e k i m a s a 
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤+–¼ŽŒ	[‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á+–¼ŽŒ	[‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q 
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ+–¼ŽŒ	[‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ]	g o k o o g a o m a e w a N 
‚ñ‚¨+–¼ŽŒ	[‚ñ‚¨]	N o 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	u m i r i p i N z u s u t e ts u d a r o 
‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹+–¼ŽŒ	[‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹]	q k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i d a m a k i s e 
‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	a m i r i p i N z u s u t e ts u d a r o 
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	k o ch i r a r a ky o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·+–¼ŽŒ	[‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·]	ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å]	f o k o b a q ky o o r i N ch e N ky u sh i ts u e d e 
‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	ky o o o r i N ch e N ky u i ts u i n a r i m a s u 
‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ+–¼ŽŒ	[‚ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ]	a f o k o b a q ky o o r i N ch e N ky u sh i 
‚Á‚±‚¿‚ç‚ç‚«‚å‚í+–¼ŽŒ	[‚Á‚±‚¿‚ç‚ç‚«‚å‚í]	q k o ch i r a r a ky o w a 
‚ñ‚Ä‚¡‚ñ‚Ï+–¼ŽŒ	[‚ñ‚Ä‚¡‚ñ‚Ï]	N t i N p a 
‚×‚â‚É+–¼ŽŒ	[‚×‚â‚É]	b e y a n i 
‚ð‚Á+–¼ŽŒ	[‚ð‚Á]	w o q 
‚Ä‚¡‚ñ+–¼ŽŒ	[‚Ä‚¡‚ñ]	t i N 
‚½‚Å‚¾+–¼ŽŒ	[‚½‚Å‚¾]	t a d e d a 
