0 1 <s> <s> -1.0
1 30 <s> <s> -24.873415
1 28 <s> <s> -24.937567
1 31 <s> <s> -24.184412
1 16 <s> <s> -24.826693
1 20 <s> <s> -24.767923
1 15 <s> <s> -24.858398
1 22 <s> <s> -24.903189
1 27 <s> <s> -25.046482
1 17 <s> <s> -24.917669
1 18 <s> <s> -24.884604
1 25 <s> <s> -24.980207
1 7 <s> <s> -23.677847
1 8 <s> <s> -24.103516
1 9 <s> <s> -24.319487
1 19 <s> <s> -25.001350
1 24 <s> <s> -24.979904
1 29 <s> <s> -25.048063
1 23 <s> <s> -24.898918
1 10 <s> <s> -24.707218
1 21 <s> <s> -24.946178
1 12 <s> <s> -25.005333
1 3 <s> <s> -23.762085
1 13 <s> <s> -25.295372
1 26 <s> <s> -25.204659
1 4 <s> <s> -24.223227
1 11 <s> <s> -24.717211
1 5 <s> <s> -24.381510
1 14 <s> <s> -25.871056
1 6 <s> <s> -24.801554
0 2 <s> <s> -1.0
2 32 <s> <s> -25.879883
3 33 ‚± ‚± -24.791553
4 33 ‚² ‚² -24.791553
5 33 ‚Ù ‚Ù -24.791553
6 33 ‚Ó‚§ ‚Ó‚§ -24.791553
7 36 ‚± ‚± -24.293848
7 37 ‚± ‚± -24.569189
7 34 ‚± ‚± -24.306641
7 35 ‚± ‚± -24.757839
8 36 ‚² ‚² -24.293848
8 37 ‚² ‚² -24.569189
8 34 ‚² ‚² -24.306641
8 35 ‚² ‚² -24.757839
9 36 ‚Ù ‚Ù -24.293848
9 37 ‚Ù ‚Ù -24.569189
9 34 ‚Ù ‚Ù -24.306641
9 35 ‚Ù ‚Ù -24.757839
10 36 ‚Ó‚§ ‚Ó‚§ -24.293848
10 37 ‚Ó‚§ ‚Ó‚§ -24.569189
11 36 ‚¨ ‚¨ -24.293848
12 36 ‚Û ‚Û -24.293848
12 37 ‚Û ‚Û -24.569189
13 36 ‚Ú ‚Ú -24.293848
13 37 ‚Ú ‚Ú -24.569189
14 36 ‚Æ ‚Æ -24.293848
15 50 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.787964
16 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.398062
16 53 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.264832
16 54 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.315857
16 51 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.820801
17 57 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.382946
17 55 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.709534
17 56 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.251404
17 62 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.930746
17 59 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.306396
17 60 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.108236
17 61 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.759722
18 63 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.679821
18 64 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.174479
19 66 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.606228
20 67 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.174038
20 68 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.892090
20 70 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.107422
20 69 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.175781
21 71 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.348959
22 72 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.721777
23 73 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.587564
24 74 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.313150
25 78 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.015219
25 80 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.372965
25 79 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.890707
25 82 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.030029
25 83 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.512939
25 77 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -29.410238
25 76 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -29.678549
25 88 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.818686
25 89 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.617838
25 85 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.943848
25 84 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.915598
25 81 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.382975
25 86 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -29.040934
25 87 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -29.141113
26 75 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.912436
27 91 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.059977
27 92 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.442383
27 96 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.666016
27 95 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.620850
27 98 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.053467
27 97 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.446127
27 94 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.278238
27 93 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.251627
27 104 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.870443
27 99 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.898355
27 90 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -31.826660
27 100 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.494955
27 101 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.968424
27 103 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.086914
27 102 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.807617
27 105 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.663900
27 106 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -23.091431
27 107 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.843735
28 109 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.240820
28 110 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.364502
28 112 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -20.909580
28 108 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -26.083170
28 111 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -20.989149
28 114 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -20.904903
29 117 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -28.003580
30 135 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.150936
30 128 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.167213
30 122 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.676758
30 124 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.558268
30 129 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.556292
30 121 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.722982
30 125 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.827799
30 132 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.362305
30 130 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.467007
30 131 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.431917
30 126 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.708090
30 127 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.701742
30 123 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -12.400879
30 133 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.377207
31 160 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.675507
32 36 ‚ð ‚ð -24.293848
32 37 ‚ð ‚ð -24.569189
33 42 ‚Â ‚Â -24.542883
34 38 ‚¿ ‚¿ -24.825550
35 40 ‚¿ ‚¿ -24.873507
35 39 ‚¿ ‚¿ -24.877407
36 42 ‚¿ ‚¿ -24.542883
36 41 ‚¿ ‚¿ -24.835554
36 43 ‚¿ ‚¿ -25.373535
37 44 ‚¿‚¥ ‚¿‚¥ -24.505676
38 47 ‚â ‚â -24.904631
39 45 ‚ª ‚ª -25.250431
40 48 ‚ª ‚ª -24.900837
41 45 ‚ç ‚ç -25.250431
42 47 ‚ç ‚ç -24.904631
42 49 ‚ç ‚ç -25.566732
42 46 ‚ç ‚ç -24.913885
43 47 ‚¾ ‚¾ -24.904631
44 47 ‚ç ‚ç -24.904631
45 114 ‚ç ‚ç -20.904903
46 58 ‚ª ‚ª -24.897371
47 114 ‚ª ‚ª -20.904903
48 114 ‚ª ‚ª -20.904903
49 114 ‚¾ ‚¾ -20.904903
50 114 ‚í ‚í -20.904903
51 65 ‚  ‚  -25.726833
52 114 ‚ç ‚ç -20.904903
53 116 ‚ð ‚ð -20.903557
54 115 ‚´ ‚´ -20.904903
55 114 ‚ª ‚ª -20.904903
56 115 ‚Í ‚Í -20.904903
57 114 ‚Ü ‚Ü -20.904903
58 114 ‚ç ‚ç -20.904903
59 115 ‚Ð‚á ‚Ð‚á -20.904903
60 115 ‚Ï ‚Ï -20.904903
61 114 ‚É‚á ‚É‚á -20.904903
62 114 ‚â ‚â -20.904903
63 114 ‚È ‚È -20.904903
64 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.904903
65 114 ‚ª ‚ª -20.904903
66 114 ‚Î ‚Î -20.904903
67 114 ‚  ‚  -20.904903
68 114 ‚¾ ‚¾ -20.904903
69 113 ‚½ ‚½ -20.904903
70 145 ‚  ‚  -20.764542
71 142 ‚ð ‚ð -20.076279
72 138 ‚  ‚  -20.152426
73 139 ‚ñ ‚ñ -20.153036
74 120 ‚¤ ‚¤ -20.595703
75 115 ‚© ‚© -20.904903
76 118 ‚Á ‚Á -20.811401
77 133 ‚± ‚± -20.377207
78 140 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.152426
79 137 ‚½ ‚½ -20.152426
80 140 ‚© ‚© -20.152426
81 138 ‚Î ‚Î -20.152426
82 140 ‚«‚á ‚«‚á -20.152426
83 140 ‚¿‚á ‚¿‚á -20.152426
84 138 ‚¾ ‚¾ -20.152426
85 140 ‚´ ‚´ -20.152426
86 137 ‚Æ‚£ ‚Æ‚£ -20.152426
87 137 ‚Â ‚Â -20.152426
88 141 ‚Ó ‚Ó -20.075895
89 141 ‚Ó‚§ ‚Ó‚§ -20.075895
90 134 ‚¢ ‚¢ -20.378418
91 140 ‚Í ‚Í -20.152426
92 138 ‚ª ‚ª -20.152426
93 138 ‚ç ‚ç -20.152426
94 140 ‚Ï ‚Ï -20.152426
95 140 ‚Ð‚á ‚Ð‚á -20.152426
96 138 ‚í ‚í -20.152426
97 140 ‚³ ‚³ -20.152426
98 140 ‚­ ‚­ -20.152426
99 140 ‚Õ ‚Õ -20.152426
100 140 ‚Ù ‚Ù -20.152426
101 140 ‚µ‚á ‚µ‚á -20.152426
102 140 ‚¶‚á ‚¶‚á -20.152426
103 138 ‚È ‚È -20.152426
104 140 ‚¬‚á ‚¬‚á -20.152426
105 138 ‚Ü ‚Ü -20.152426
106 144 ‚¦ ‚¦ -20.040926
107 158 ‚Á ‚Á -24.456980
107 157 ‚Á ‚Á -24.639601
108 136 ‚  ‚  -20.909536
109 148 <sp> <sp> -20.501638
110 149 <sp> <sp> -21.184000
111 150 <sp> <sp> -29.433432
111 151 <sp> <sp> -29.095703
112 152 <sp> <sp> -25.952475
113 153 <sp> <sp> -24.819483
113 155 <sp> <sp> -24.435785
113 154 <sp> <sp> -24.617388
114 153 <sp> <sp> -24.819483
114 155 <sp> <sp> -24.435785
114 154 <sp> <sp> -24.617388
115 154 <sp> <sp> -24.617388
116 154 <sp> <sp> -24.617388
117 119 ‚¨ ‚¨ -20.734068
118 154 <sp> <sp> -24.617388
119 153 <sp> <sp> -24.819483
119 155 <sp> <sp> -24.435785
119 154 <sp> <sp> -24.617388
120 154 <sp> <sp> -24.617388
121 144 ‚¤ ‚¤ -20.040926
122 143 ‚Á ‚Á -20.056242
123 144 ‚¦ ‚¦ -20.040926
124 144 ‚ñ ‚ñ -20.040926
125 144 ‚¢ ‚¢ -20.040926
126 147 ‚· ‚· -20.248714
127 146 ‚Ö ‚Ö -20.272949
128 148 <sp> <sp> -20.501638
129 149 <sp> <sp> -21.184000
130 149 ‚Á ‚Á -21.184000
131 150 <sp> <sp> -29.433432
131 151 <sp> <sp> -29.095703
132 152 <sp> <sp> -25.952475
133 153 <sp> <sp> -24.819483
133 155 <sp> <sp> -24.435785
133 154 <sp> <sp> -24.617388
134 154 <sp> <sp> -24.617388
135 158 ‚Á ‚Á -24.456980
135 157 ‚Á ‚Á -24.639601
136 158 ‚Á ‚Á -24.456980
136 157 ‚Á ‚Á -24.639601
137 153 <sp> <sp> -24.819483
137 155 <sp> <sp> -24.435785
137 154 <sp> <sp> -24.617388
138 153 <sp> <sp> -24.819483
138 155 <sp> <sp> -24.435785
138 154 <sp> <sp> -24.617388
139 154 <sp> <sp> -24.617388
140 154 <sp> <sp> -24.617388
141 154 <sp> <sp> -24.617388
142 154 <sp> <sp> -24.617388
143 154 <sp> <sp> -24.617388
144 154 <sp> <sp> -24.617388
145 158 ‚Á ‚Á -24.456980
145 157 ‚Á ‚Á -24.639601
146 154 <sp> <sp> -24.617388
147 154 <sp> <sp> -24.617388
148 154 <sp> <sp> -24.617388
149 157 ‚Á ‚Á -24.639601
150 156 ‚¢ ‚¢ -24.642702
151 156 ‚¤ ‚¤ -24.642702
152 159 ‚  ‚  -24.690851
153 161 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -22.706182
154 163 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
154 162 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
155 164 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
156 163 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
156 162 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
157 163 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
157 162 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
158 164 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
159 163 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
159 162 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
160 163 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
160 162 ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
161 163 ‚· ‚· -20.111219
162 165 ‚Á ‚Á -19.702669
163 166 </s> </s> 1.0
164 165 <sp> <sp> -19.702669
165 166 </s> </s> 1.0
166 0