0 1 <s> <s> -1.0
1 9 <s> <s> -20.389063
1 8 <s> <s> -26.775391
0 2 <s> <s> -1.0
2 10 <s> <s> -25.041342
2 11 <s> <s> -27.295898
2 12 <s> <s> -24.450766
2 13 <s> <s> -29.161621
2 16 <s> <s> -25.638184
2 14 <s> <s> -25.543295
2 17 <s> <s> -26.332113
2 15 <s> <s> -26.138916
0 3 <s> <s> -1.0
3 19 <s> <s> -30.331055
0 4 <s> <s> -1.0
4 33 <s> <s> -25.499086
4 35 <s> <s> -25.479939
4 29 <s> <s> -25.521549
4 30 <s> <s> -25.601429
4 32 <s> <s> -25.639524
4 31 <s> <s> -25.634373
4 28 <s> <s> -25.617107
4 25 <s> <s> -27.215332
4 26 <s> <s> -27.819498
4 27 <s> <s> -27.294922
4 34 <s> <s> -25.457922
0 5 <s> <s> -1.0
5 36 <s> <s> -25.691854
5 37 <s> <s> -26.153524
0 6 <s> <s> -1.0
6 38 <s> <s> -26.766928
6 39 <s> <s> -27.637207
6 40 <s> <s> -28.175673
0 7 <s> <s> -1.0
7 41 <s> <s> -27.852234
7 42 <s> <s> -28.209167
7 43 <s> <s> -28.435669
8 18 ‚¢ ‚¢ -25.376535
9 20 <sp> <sp> -25.452028
9 22 <sp> <sp> -25.412292
10 22 ‚Á ‚Á -25.412292
11 21 ‚  ‚  -25.400581
12 23 ‚¸ ‚¸ -25.398649
13 21 ‚¤ ‚¤ -25.400581
14 24 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.452036
15 21 ‚Õ ‚Õ -25.400581
16 34 ‚Â ‚Â -25.457922
17 34 ‚¹ ‚¹ -25.457922
18 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
19 34 ‚¦ ‚¦ -25.457922
20 65 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.976906
21 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
22 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
23 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
24 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
25 44 ‚· ‚· -25.573048
26 45 ‚Ó ‚Ó -25.571550
27 45 ‚µ ‚µ -25.571550
28 49 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.828897
28 50 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.990763
29 51 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -29.732269
29 53 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -26.216085
29 52 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.519592
30 54 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -23.993347
30 55 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.348074
31 57 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.091497
31 58 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.186785
31 59 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.222342
31 60 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.541452
31 61 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.681004
32 62 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.047857
33 65 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.976906
33 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.869545
34 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
35 71 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -22.336361
36 47 ‚± ‚± -25.601427
37 48 ‚­ ‚­ -25.576591
38 47 ‚² ‚² -25.601427
39 47 ‚® ‚® -25.601427
40 48 ‚Ù ‚Ù -25.576591
41 47 ‚Æ ‚Æ -25.601427
42 46 ‚¨ ‚¨ -25.538404
43 47 ‚Ç ‚Ç -25.601427
44 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
45 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
46 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
47 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
48 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
49 63 ‚ð ‚ð -21.526279
50 64 ‚í ‚í -21.527210
51 56 ‚  ‚  -21.813202
52 68 ‚ñ ‚ñ -21.526291
53 74 ‚Í ‚Í -20.402466
54 70 ‚Á ‚Á -21.289808
55 72 ‚Á‚«‚å ‚Á‚«‚å -20.491749
56 76 </s> </s> 1.0
57 72 ‚Ï ‚Ï -20.491749
58 72 ‚Æ ‚Æ -20.491749
59 72 ‚½ ‚½ -20.491749
60 73 ‚Õ ‚Õ -20.791317
61 75 ‚Ù ‚Ù -20.089611
62 72 ‚Û ‚Û -20.491749
63 76 </s> </s> 1.0
64 76 </s> </s> 1.0
65 69 <sp> <sp> -21.467693
66 72 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.491749
67 76 </s> </s> 1.0
68 76 </s> </s> 1.0
69 76 </s> </s> 1.0
70 76 </s> </s> 1.0
71 76 </s> </s> 1.0
72 76 </s> </s> 1.0
73 76 </s> </s> 1.0
74 76 </s> </s> 1.0
75 76 </s> </s> 1.0
76 0