0 1 <s> <s> -1.0
1 6 <s> <s> -26.386301
1 7 <s> <s> -26.436035
1 8 <s> <s> -26.735840
1 9 <s> <s> -26.830706
1 10 <s> <s> -27.090054
0 2 <s> <s> -1.0
2 11 <s> <s> -26.581747
2 12 <s> <s> -26.767456
2 13 <s> <s> -26.885172
2 14 <s> <s> -26.956177
2 15 <s> <s> -27.133627
2 16 <s> <s> -27.341309
2 17 <s> <s> -27.588541
2 18 <s> <s> -27.878988
2 19 <s> <s> -27.752359
2 20 <s> <s> -27.810873
2 21 <s> <s> -27.976562
0 3 <s> <s> -1.0
3 22 <s> <s> -21.900064
3 23 <s> <s> -25.609497
0 4 <s> <s> -1.0
4 24 <s> <s> -27.448893
4 25 <s> <s> -29.979818
4 26 <s> <s> -29.769857
4 27 <s> <s> -30.801352
4 28 <s> <s> -31.619467
4 29 <s> <s> -34.186523
0 5 <s> <s> -1.0
5 30 <s> <s> -24.529667
5 33 <s> <s> -24.539375
5 31 <s> <s> -24.556938
5 32 <s> <s> -24.485210
5 34 <s> <s> -24.553595
5 35 <s> <s> -24.345787
6 39 ‚Ð‚á ‚Ð‚á -24.332129
7 39 ‚«‚á ‚«‚á -24.332129
8 39 ‚¿‚á ‚¿‚á -24.332129
9 39 ‚µ‚á ‚µ‚á -24.332129
10 39 ‚¶‚á ‚¶‚á -24.332129
11 38 ‚Í ‚Í -24.321680
12 38 ‚½ ‚½ -24.321680
13 38 ‚³ ‚³ -24.321680
14 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.332129
15 38 ‚© ‚© -24.321680
16 38 ‚Ï ‚Ï -24.321680
17 38 ‚¸ ‚¸ -24.321680
18 38 ‚Ö ‚Ö -24.321680
19 37 ‚· ‚· -24.326202
20 38 ‚Â ‚Â -24.321680
21 38 ‚Æ‚£ ‚Æ‚£ -24.321680
22 35 <sp> <sp> -24.345787
23 36 ‚Á ‚Á -24.438631
24 39 ‚  ‚  -24.332129
25 37 ‚¦ ‚¦ -24.326202
26 38 ‚¤ ‚¤ -24.321680
27 38 ‚¢ ‚¢ -24.321680
28 38 ‚¨ ‚¨ -24.321680
29 37 ‚ñ ‚ñ -24.326202
30 41 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.023031
30 40 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.112095
31 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.695633
31 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.302721
31 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.521170
31 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.364817
31 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.777025
31 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.704325
31 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.430017
31 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.227247
31 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.995676
32 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.099854
32 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.250422
33 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.426575
33 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.344992
34 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.531616
35 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
35 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.475546
35 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
36 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
36 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.475546
36 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
37 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.728302
37 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -22.475546
37 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
38 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
39 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -18.441214
40 57 ‚¹ ‚¹ -18.725590
41 61 ‚· ‚· -18.441214
42 56 ‚Õ ‚Õ -19.060272
43 56 ‚Â ‚Â -19.060272
44 56 ‚± ‚± -19.060272
45 58 ‚Ä ‚Ä -18.725590
46 58 ‚Ø ‚Ø -18.725590
47 58 ‚­ ‚­ -18.725590
48 58 ‚¯ ‚¯ -18.725590
49 57 ‚¿‚¥ ‚¿‚¥ -18.725590
50 62 ‚Æ‚£ ‚Æ‚£ -18.441214
51 57 ‚³ ‚³ -18.725590
52 65 ‚½ ‚½ -18.454428
53 61 ‚¦ ‚¦ -18.441214
54 63 ‚  ‚  -18.425806
55 64 ‚ñ ‚ñ -18.455381
56 68 </s> </s> 1.0
57 68 </s> </s> 1.0
58 68 </s> </s> 1.0
59 67 <sp> <sp> -18.434225
60 66 ‚Á ‚Á -18.488489
61 68 </s> </s> 1.0
62 68 </s> </s> 1.0
63 68 </s> </s> 1.0
64 68 </s> </s> 1.0
65 68 </s> </s> 1.0
66 68 </s> </s> 1.0
67 68 </s> </s> 1.0
68 0