0 1 <s> <s> -1.0
1 3 <s> <s> -21.298340
1 4 <s> <s> -23.375326
0 2 <s> <s> -1.0
2 25 <s> <s> -25.875568
2 26 <s> <s> -25.996960
2 27 <s> <s> -25.824898
2 24 <s> <s> -25.903774
2 20 <s> <s> -25.912943
2 19 <s> <s> -25.929979
2 29 <s> <s> -25.936533
2 22 <s> <s> -25.979589
2 31 <s> <s> -26.256090
2 28 <s> <s> -25.967621
2 18 <s> <s> -26.284290
2 30 <s> <s> -25.887102
2 23 <s> <s> -25.981890
2 21 <s> <s> -25.935181
2 14 <s> <s> -26.021791
2 13 <s> <s> -25.287914
2 8 <s> <s> -25.692057
2 9 <s> <s> -26.012966
2 17 <s> <s> -26.167891
2 15 <s> <s> -26.310076
2 10 <s> <s> -26.320936
2 7 <s> <s> -26.255341
2 11 <s> <s> -26.355848
2 16 <s> <s> -26.502125
2 12 <s> <s> -26.402370
3 5 <sp> <sp> -25.823877
3 6 <sp> <sp> -25.944510
4 5 ‚Á ‚Á -25.823877
4 6 ‚Á ‚Á -25.944510
5 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
5 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
6 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
6 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254848
7 32 ‚É ‚É -24.517975
8 33 ‚¬ ‚¬ -24.925171
9 33 ‚è ‚è -24.925171
10 33 ‚Ñ ‚Ñ -24.925171
11 33 ‚Ð ‚Ð -24.925171
12 33 ‚Å‚¡ ‚Å‚¡ -24.925171
13 34 ‚¢ ‚¢ -24.874109
14 35 ‚« ‚« -26.550856
15 35 ‚Ð ‚Ð -26.550856
16 35 ‚¿ ‚¿ -26.550856
17 36 ‚« ‚« -26.977274
18 40 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.639925
19 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
19 41 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
19 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
20 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
20 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
20 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
20 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
20 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
20 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
20 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.931192
20 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.925049
21 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.986023
22 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
22 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
22 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
22 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
23 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.965788
23 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.552429
23 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.714043
23 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.865587
23 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.262665
24 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
24 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
24 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
24 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964083
24 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.860397
24 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
24 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.678122
24 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.046730
24 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.543116
24 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.798492
24 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.508226
25 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
25 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
25 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
25 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
25 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
25 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130903
25 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.468185
25 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.245859
25 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
25 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
25 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.101860
25 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.607687
25 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.751642
25 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.134825
25 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.863470
25 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.715338
26 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
26 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.449745
26 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039345
26 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.513876
26 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254848
27 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
27 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481964
27 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036474
27 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.950689
27 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.203142
27 99 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.616083
28 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310633
28 107 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.928537
29 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719141
30 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.124512
31 122 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ -23.127249
32 35 ‚« ‚« -26.550856
33 35 ‚« ‚« -26.550856
34 35 ‚« ‚« -26.550856
35 37 ‚Ç ‚Ç -24.904369
36 37 ‚Æ ‚Æ -24.904369
37 38 ‚Ü ‚Ü -25.861742
38 39 ‚è ‚è -24.183851
39 82 ‚Ð‚á ‚Ð‚á -25.203495
40 82 ‚Ð‚á ‚Ð‚á -25.203495
41 101 ‚Ê ‚Ê -25.481083
42 106 ‚Ë ‚Ë -25.285997
43 106 ‚Ì ‚Ì -25.285997
44 57 ‚ñ ‚ñ -23.574121
45 82 ‚¤ ‚¤ -25.203495
46 91 ‚¦ ‚¦ -25.867331
47 93 ‚¦ ‚¦ -25.039345
47 95 ‚¦ ‚¦ -25.254848
48 97 ‚é ‚é -25.551224
49 105 ‚ê ‚ê -25.701344
50 106 ‚ß ‚ß -25.285997
51 112 ‚É‚á ‚É‚á -26.846550
52 83 ‚ñ ‚ñ -25.746468
53 112 ‚è‚á ‚è‚á -26.846550
54 112 ‚Ý‚á ‚Ý‚á -26.846550
55 112 ‚¶‚á ‚¶‚á -26.846550
56 112 ‚Ñ‚á ‚Ñ‚á -26.846550
57 112 ‚è‚á ‚è‚á -26.846550
58 115 ‚Ñ‚å ‚Ñ‚å -27.153486
59 115 ‚Ý‚å ‚Ý‚å -27.153486
60 115 ‚¶‚å ‚¶‚å -27.153486
61 115 ‚µ‚å ‚µ‚å -27.153486
62 117 ‚É‚å ‚É‚å -27.655849
63 101 ‚ñ ‚ñ -25.481083
64 111 ‚Ð‚á ‚Ð‚á -27.459681
65 112 ‚â ‚â -26.846550
66 112 ‚Ð‚á ‚Ð‚á -26.846550
67 115 ‚É‚å ‚É‚å -27.153486
68 115 ‚¬‚å ‚¬‚å -27.153486
69 115 ‚Ð‚å ‚Ð‚å -27.153486
70 117 ‚è‚å ‚è‚å -27.655849
71 118 ‚¶‚å ‚¶‚å -23.583773
72 120 ‚Ý‚å ‚Ý‚å -23.866081
73 120 ‚¶‚å ‚¶‚å -23.866081
74 113 ‚ç ‚ç -26.527428
75 115 ‚æ ‚æ -27.153486
76 118 ‚æ ‚æ -23.583773
77 118 ‚Ð‚å ‚Ð‚å -23.583773
78 118 ‚¿‚å ‚¿‚å -23.583773
79 118 ‚µ‚å ‚µ‚å -23.583773
80 118 ‚«‚å ‚«‚å -23.583773
81 119 ‚æ ‚æ -26.888445
82 121 ‚ë ‚ë -23.234774
83 120 ‚è‚å ‚è‚å -23.866081
84 120 ‚¬‚å ‚¬‚å -23.866081
85 120 ‚æ ‚æ -23.866081
86 120 ‚Ñ‚å ‚Ñ‚å -23.866081
87 120 ‚Ð‚å ‚Ð‚å -23.866081
88 120 ‚¿‚å ‚¿‚å -23.866081
89 120 ‚µ‚å ‚µ‚å -23.866081
90 120 ‚«‚å ‚«‚å -23.866081
91 120 ‚è‚å ‚è‚å -23.866081
92 114 ‚È ‚È -26.993874
93 118 ‚ë ‚ë -23.583773
94 118 ‚É‚å ‚É‚å -23.583773
95 121 ‚ë ‚ë -23.234774
96 120 ‚É‚å ‚É‚å -23.866081
97 121 ‚ë ‚ë -23.234774
98 116 ‚Ì ‚Ì -27.534096
99 118 ‚Ç ‚Ç -23.583773
100 118 ‚Ì ‚Ì -23.583773
101 121 ‚ë ‚ë -23.234774
102 121 ‚Ç ‚Ç -23.234774
103 120 ‚Ì ‚Ì -23.866081
104 121 ‚Æ ‚Æ -23.234774
105 121 ‚ë ‚ë -23.234774
106 121 ‚ë ‚ë -23.234774
107 118 ‚ð ‚ð -23.583773
108 121 ‚ð ‚ð -23.234774
109 121 ‚¨ ‚¨ -23.234774
110 121 ‚Ù ‚Ù -23.234774
111 121 ‚ð ‚ð -23.234774
112 121 ‚¨ ‚¨ -23.234774
113 121 ‚¨ ‚¨ -23.234774
114 121 ‚¨ ‚¨ -23.234774
115 121 ‚¨ ‚¨ -23.234774
116 121 ‚¨ ‚¨ -23.234774
117 121 ‚Æ ‚Æ -23.234774
118 123 <sp> <sp> -23.606791
119 122 ‚Í ‚Í -23.127249
120 124 </s> </s> 1.0
121 124 </s> </s> 1.0
122 124 </s> </s> 1.0
123 124 </s> </s> 1.0
124 0