0 1 <s> <s> -1.0
1 28 <s> <s> -25.335520
1 25 <s> <s> -25.743540
1 29 <s> <s> -25.031834
1 21 <s> <s> -25.645903
1 18 <s> <s> -25.764578
1 4 <s> <s> -25.981934
1 5 <s> <s> -26.199512
1 6 <s> <s> -26.431641
1 7 <s> <s> -26.803614
1 8 <s> <s> -26.995800
1 9 <s> <s> -26.856771
1 23 <s> <s> -25.749899
1 22 <s> <s> -25.759766
1 20 <s> <s> -25.702507
1 10 <s> <s> -27.566700
1 24 <s> <s> -25.953012
1 19 <s> <s> -25.906698
1 11 <s> <s> -27.385960
1 12 <s> <s> -27.399305
1 13 <s> <s> -27.553928
1 14 <s> <s> -27.601671
1 27 <s> <s> -25.321980
1 26 <s> <s> -25.373726
1 16 <s> <s> -27.803801
1 17 <s> <s> -27.884588
1 15 <s> <s> -27.822916
0 2 <s> <s> -1.0
2 30 <s> <s> -27.152222
2 31 <s> <s> -27.250854
2 32 <s> <s> -27.364746
0 3 <s> <s> -1.0
3 33 <s> <s> -24.940893
4 35 ‚Ù ‚Ù -24.491297
4 34 ‚Ù ‚Ù -24.688770
4 37 ‚Ù ‚Ù -24.981934
5 35 ‚± ‚± -24.491297
5 34 ‚± ‚± -24.688770
6 35 ‚Ó‚§ ‚Ó‚§ -24.491297
7 36 ‚¨ ‚¨ -24.622559
8 35 ‚² ‚² -24.491297
9 35 ‚Æ ‚Æ -24.491297
10 35 ‚ð ‚ð -24.491297
11 35 ‚» ‚» -24.491297
12 35 ‚¼ ‚¼ -24.491297
13 35 ‚Ç ‚Ç -24.491297
14 35 ‚¿‚å ‚¿‚å -24.491297
15 35 ‚Û ‚Û -24.491297
16 38 ‚Ó ‚Ó -24.417664
17 38 ‚­ ‚­ -24.417664
18 48 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.062662
18 47 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.621277
18 46 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.548145
19 49 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.188183
20 50 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.594971
21 51 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.279623
22 52 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -27.666138
23 55 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.755554
23 54 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -25.882812
23 53 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -24.249838
24 56 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -22.464426
25 57 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -20.809906
25 58 ‚±‚¿‚ç‚ç‚«‚å‚í ‚±‚¿‚ç‚ç‚«‚å‚í -21.232632
26 60 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.724771
27 61 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.981771
28 65 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.241528
28 63 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.720825
28 67 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.681314
28 68 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.206934
28 62 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.727539
28 66 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.387125
28 64 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.901262
29 82 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.662516
30 35 ‚Ì ‚Ì -24.491297
31 36 ‚ë ‚ë -24.622559
32 35 ‚Ú ‚Ú -24.491297
33 41 ‚¿ ‚¿ -24.512342
34 39 ‚¿ ‚¿ -25.609928
35 42 ‚¿ ‚¿ -25.996429
35 40 ‚¿ ‚¿ -25.099159
35 41 ‚¿ ‚¿ -24.512342
36 40 ‚¿ ‚¿ -25.099159
36 41 ‚¿ ‚¿ -24.512342
37 43 ‚¿‚ã ‚¿‚ã -25.010454
38 40 ‚¿ ‚¿ -25.099159
38 41 ‚¿ ‚¿ -24.512342
39 45 ‚ª ‚ª -24.717630
40 44 ‚ç ‚ç -25.242809
41 45 ‚ç ‚ç -24.717630
42 45 ‚¾ ‚¾ -24.717630
43 45 ‚ç ‚ç -24.717630
44 58 ‚ç ‚ç -21.232632
45 58 ‚ª ‚ª -21.232632
46 58 ‚í ‚í -21.232632
47 58 ‚ª ‚ª -21.232632
48 58 ‚ç ‚ç -21.232632
49 58 ‚í ‚í -21.232632
50 58 ‚È ‚È -21.232632
51 69 ‚  ‚  -22.102238
51 70 ‚  ‚  -21.112234
52 58 ‚  ‚  -21.232632
53 59 ‚¤ ‚¤ -21.316080
54 84 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.598972
55 87 ‚Ó ‚Ó -24.588343
56 76 ‚Á ‚Á -24.558619
57 75 <sp> <sp> -22.682520
57 74 <sp> <sp> -24.957275
58 77 <sp> <sp> -29.495768
58 78 <sp> <sp> -24.562445
59 78 <sp> <sp> -24.562445
60 71 ‚ñ ‚ñ -21.237631
61 72 ‚¤ ‚¤ -21.225811
62 73 ‚Á ‚Á -21.259722
63 75 <sp> <sp> -22.682520
63 74 <sp> <sp> -24.957275
64 76 ‚Á ‚Á -24.558619
65 77 <sp> <sp> -29.495768
65 78 <sp> <sp> -24.562445
66 79 <sp> <sp> -28.976074
66 80 <sp> <sp> -30.137533
66 81 <sp> <sp> -31.200357
67 84 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.598972
68 87 ‚Ó ‚Ó -24.588343
69 76 ‚Á ‚Á -24.558619
70 77 <sp> <sp> -29.495768
70 78 <sp> <sp> -24.562445
71 78 <sp> <sp> -24.562445
72 78 <sp> <sp> -24.562445
73 78 <sp> <sp> -24.562445
74 76 ‚Á ‚Á -24.558619
75 78 <sp> <sp> -24.562445
76 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
76 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
76 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
76 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
76 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
76 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
76 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
76 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
77 83 ‚  ‚  -24.598972
78 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
78 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
78 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
78 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
78 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
78 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
78 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
78 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
79 88 ‚¤ ‚¤ -24.573652
80 85 ‚¦ ‚¦ -24.595530
81 86 ‚¢ ‚¢ -24.603323
82 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
82 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
82 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
82 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
82 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
82 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
82 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
82 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
83 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
83 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
83 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
83 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
83 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
83 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
83 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
83 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
84 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
84 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
84 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
84 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
84 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
84 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
84 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
84 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
85 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
85 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
85 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
85 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
85 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
85 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
85 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
85 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
86 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
86 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
86 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812307
86 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
86 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
86 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
86 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
86 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
87 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
88 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
89 97 ‚¢ ‚¢ -23.699621
90 97 ‚ñ ‚ñ -23.699621
91 97 ‚Á ‚Á -23.699621
92 97 <sp> <sp> -23.699621
93 97 ‚¦ ‚¦ -23.699621
94 97 ‚¤ ‚¤ -23.699621
95 98 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.992205
96 99 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
97 99 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
98 100 <sp> <sp> -24.830027
99 101 </s> </s> 1.0
100 101 </s> </s> 1.0
101 0