0 1 <s> <s> -1.0
1 11 <s> <s> -24.954996
0 2 <s> <s> -1.0
2 12 <s> <s> -21.260904
0 3 <s> <s> -1.0
3 13 <s> <s> -25.117270
0 4 <s> <s> -1.0
4 14 <s> <s> -25.566488
0 5 <s> <s> -1.0
5 16 <s> <s> -26.719400
0 6 <s> <s> -1.0
6 17 <s> <s> -20.704264
0 7 <s> <s> -1.0
7 19 <s> <s> -28.679688
0 8 <s> <s> -1.0
8 20 <s> <s> -26.753744
8 21 <s> <s> -28.909180
8 23 <s> <s> -28.574869
8 22 <s> <s> -35.158691
8 24 <s> <s> -28.625406
8 25 <s> <s> -28.610922
8 26 <s> <s> -28.893637
8 27 <s> <s> -29.137533
8 28 <s> <s> -29.249918
0 9 <s> <s> -1.0
9 41 <s> <s> -23.975199
9 35 <s> <s> -24.042017
9 30 <s> <s> -29.969889
9 31 <s> <s> -29.691568
9 32 <s> <s> -29.861654
9 36 <s> <s> -24.050858
9 33 <s> <s> -32.797363
9 37 <s> <s> -24.056690
9 39 <s> <s> -24.044033
9 34 <s> <s> -26.131926
9 38 <s> <s> -24.058681
9 40 <s> <s> -24.078438
9 42 <s> <s> -23.978161
0 10 <s> <s> -1.0
10 43 <s> <s> -27.429741
11 18 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.962223
12 15 <sp> <sp> -20.101269
13 29 ‚Ó‚¡ ‚Ó‚¡ -23.988081
14 42 ‚Ð ‚Ð -23.978161
15 42 <sp> <sp> -23.978161
16 46 ‚© ‚© -24.005766
17 41 <sp> <sp> -23.975199
17 42 <sp> <sp> -23.978161
18 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
19 49 ‚Æ‚£ ‚Æ‚£ -23.999334
20 44 ‚Á ‚Á -23.986429
20 45 ‚Á ‚Á -23.983646
21 46 ‚¤ ‚¤ -24.005766
22 46 ‚ñ ‚ñ -24.005766
23 52 ‚Õ ‚Õ -24.009800
24 52 ‚Ó ‚Ó -24.009800
25 51 ‚« ‚« -24.026133
26 50 ‚­ ‚­ -24.013124
27 52 ‚Ô ‚Ô -24.009800
28 51 ‚Ò ‚Ò -24.026133
29 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
30 47 ‚¢ ‚¢ -23.999548
31 48 ‚  ‚  -24.003311
32 48 ‚¦ ‚¦ -24.003311
33 48 ‚¨ ‚¨ -24.003311
34 54 ‚«‚ã ‚«‚ã -24.079088
35 57 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -23.960022
35 58 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.055038
35 61 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -24.391273
35 55 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -25.049149
35 59 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.029633
35 56 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.401007
35 60 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.390146
36 62 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.465872
36 64 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.161184
36 63 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.635794
37 65 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.034433
37 69 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.016047
37 66 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.816675
37 67 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.860495
37 68 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.242935
38 70 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.597860
39 71 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.253525
40 72 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -29.523886
41 78 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -21.018042
41 75 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -25.449636
41 74 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -24.762705
41 77 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -21.545177
41 73 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.011801
41 76 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -25.754553
42 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
43 53 ‚¯ ‚¯ -24.040068
44 78 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -21.018042
45 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
46 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
47 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
48 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
49 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
50 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
51 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
52 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
53 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
54 80 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.207785
55 79 ‚Ó‚§ ‚Ó‚§ -20.443798
56 79 ‚Ó‚¡ ‚Ó‚¡ -20.443798
57 80 ‚· ‚· -20.207785
58 80 ‚³ ‚³ -20.207785
59 83 ‚Ó ‚Ó -20.209757
60 80 ‚Ó‚¥ ‚Ó‚¥ -20.207785
61 85 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.066711
62 83 ‚¹ ‚¹ -20.209757
63 81 ‚Æ‚£ ‚Æ‚£ -20.207785
64 83 ‚± ‚± -20.209757
65 83 ‚Â ‚Â -20.209757
66 83 ‚«‚á ‚«‚á -20.209757
67 83 ‚­ ‚­ -20.209757
68 83 ‚© ‚© -20.209757
69 83 ‚¿‚á ‚¿‚á -20.209757
70 81 ‚Õ ‚Õ -20.207785
71 83 ‚½ ‚½ -20.209757
72 84 ‚ñ ‚ñ -20.040556
73 82 ‚¦ ‚¦ -20.209757
74 87 ‚  ‚  -20.000729
75 86 ‚Á ‚Á -20.017721
76 88 ‚Í ‚Í -19.919292
77 89 <sp> <sp> -21.108408
78 90 <sp> <sp> -20.022001
79 92 </s> </s> 1.0
80 92 </s> </s> 1.0
81 92 </s> </s> 1.0
82 92 </s> </s> 1.0
83 92 </s> </s> 1.0
84 92 </s> </s> 1.0
85 92 </s> </s> 1.0
86 92 </s> </s> 1.0
87 92 </s> </s> 1.0
88 92 </s> </s> 1.0
89 91 <sp> <sp> -19.978598
90 92 </s> </s> 1.0
91 92 </s> </s> 1.0
92 0