0 1 <s> <s> -1.0
1 11 <s> <s> -22.396484
0 2 <s> <s> -1.0
2 14 <s> <s> -24.565155
2 12 <s> <s> -24.293262
2 13 <s> <s> -24.712841
0 3 <s> <s> -1.0
3 17 <s> <s> -23.184814
3 16 <s> <s> -22.462729
0 4 <s> <s> -1.0
4 18 <s> <s> -30.345053
0 5 <s> <s> -1.0
5 29 <s> <s> -24.455816
5 25 <s> <s> -24.870625
5 26 <s> <s> -24.922558
5 20 <s> <s> -29.102295
5 24 <s> <s> -26.660048
5 19 <s> <s> -29.224609
5 22 <s> <s> -28.779200
5 21 <s> <s> -30.349487
5 23 <s> <s> -27.363464
5 28 <s> <s> -24.721264
5 27 <s> <s> -24.721264
0 6 <s> <s> -1.0
6 31 <s> <s> -24.830961
6 30 <s> <s> -25.037720
0 7 <s> <s> -1.0
7 35 <s> <s> -25.004532
7 36 <s> <s> -25.413477
7 33 <s> <s> -25.235373
0 8 <s> <s> -1.0
8 38 <s> <s> -25.136942
0 9 <s> <s> -1.0
9 42 <s> <s> -24.462976
9 43 <s> <s> -24.664211
9 44 <s> <s> -25.135849
9 40 <s> <s> -24.664225
9 41 <s> <s> -24.884626
0 10 <s> <s> -1.0
10 47 <s> <s> -24.889788
11 15 <sp> <sp> -24.562799
12 27 ‚Á ‚Á -24.721264
13 50 ‚Á‚«‚å ‚Á‚«‚å -24.330078
14 51 ‚Á‚«‚å ‚Á‚«‚å -24.281473
15 51 ‚Á‚«‚å ‚Á‚«‚å -24.281473
16 28 <sp> <sp> -24.721264
17 32 <sp> <sp> -24.642090
17 31 <sp> <sp> -24.830961
18 34 ‚  ‚  -24.541094
19 39 ‚  ‚  -24.724960
19 37 ‚  ‚  -24.826071
20 42 <sp> <sp> -24.462976
21 45 ‚¦ ‚¦ -24.516203
22 46 <sp> <sp> -24.488081
23 48 ‚« ‚« -24.532560
24 49 ‚Ð ‚Ð -24.624512
25 50 ‚«‚å ‚«‚å -24.330078
26 50 ‚Ð‚å ‚Ð‚å -24.330078
27 51 ‚«‚å ‚«‚å -24.281473
28 51 ‚Ð‚å ‚Ð‚å -24.281473
29 54 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -21.082169
30 50 ‚¬‚å ‚¬‚å -24.330078
31 51 ‚¬‚å ‚¬‚å -24.281473
32 51 ‚«‚å ‚«‚å -24.281473
33 50 ‚æ ‚æ -24.330078
34 51 ‚«‚å ‚«‚å -24.281473
35 51 ‚æ ‚æ -24.281473
36 51 ‚¶‚å ‚¶‚å -24.281473
37 51 ‚Ð‚å ‚Ð‚å -24.281473
38 51 ‚µ‚å ‚µ‚å -24.281473
39 51 ‚¬‚å ‚¬‚å -24.281473
40 50 ‚Ò‚å ‚Ò‚å -24.330078
41 50 ‚è‚å ‚è‚å -24.330078
42 51 ‚Ò‚å ‚Ò‚å -24.281473
43 51 ‚è‚å ‚è‚å -24.281473
44 51 ‚¿‚å ‚¿‚å -24.281473
45 51 ‚«‚å ‚«‚å -24.281473
46 51 ‚è‚å ‚è‚å -24.281473
47 51 ‚Ñ‚å ‚Ñ‚å -24.281473
48 51 ‚è‚å ‚è‚å -24.281473
49 51 ‚è‚å ‚è‚å -24.281473
50 52 ‚¨ ‚¨ -24.280006
51 54 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.082169
51 53 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
52 54 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.082169
53 55 <sp> <sp> -20.866171
54 56 </s> </s> 1.0
55 56 </s> </s> 1.0
56 0