0 1 <s> <s> -1.0
1 5 <s> <s> -22.618002
1 10 <s> <s> -28.137613
1 11 <s> <s> -28.413412
1 6 <s> <s> -29.828125
1 12 <s> <s> -28.752197
1 13 <s> <s> -28.914877
1 14 <s> <s> -29.041666
1 15 <s> <s> -29.347900
1 16 <s> <s> -29.354818
1 7 <s> <s> -28.767578
1 8 <s> <s> -29.299234
1 17 <s> <s> -30.290771
1 18 <s> <s> -30.409830
1 9 <s> <s> -28.557779
1 19 <s> <s> -30.692789
1 20 <s> <s> -30.845785
1 21 <s> <s> -29.142496
0 2 <s> <s> -1.0
2 22 <s> <s> -28.487549
0 3 <s> <s> -1.0
3 23 <s> <s> -31.412271
3 24 <s> <s> -33.846516
3 25 <s> <s> -36.070312
0 4 <s> <s> -1.0
4 32 <s> <s> -24.085501
4 35 <s> <s> -24.115648
4 30 <s> <s> -24.071110
4 31 <s> <s> -24.064751
4 34 <s> <s> -24.127045
4 36 <s> <s> -24.248100
4 37 <s> <s> -24.412659
4 28 <s> <s> -24.068066
4 29 <s> <s> -24.078712
5 27 <sp> <sp> -24.135113
5 26 <sp> <sp> -24.109846
6 33 ‚Á ‚Á -24.064316
7 40 ‚«‚á ‚«‚á -24.039562
8 40 ‚¿‚á ‚¿‚á -24.039562
9 40 ‚Ó‚§ ‚Ó‚§ -24.039562
10 41 ‚Ï ‚Ï -24.041861
11 41 ‚½ ‚½ -24.041861
12 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.041861
13 41 ‚Í ‚Í -24.041861
14 41 ‚© ‚© -24.041861
15 41 ‚Ð‚á ‚Ð‚á -24.041861
16 41 ‚³ ‚³ -24.041861
17 41 ‚µ‚á ‚µ‚á -24.041861
18 41 ‚¾ ‚¾ -24.041861
19 41 ‚ª ‚ª -24.041861
20 41 ‚Î ‚Î -24.041861
21 41 ‚Û ‚Û -24.041861
22 40 ‚  ‚  -24.039562
23 39 ‚¨ ‚¨ -24.053497
24 39 ‚¤ ‚¤ -24.053497
25 38 ‚¦ ‚¦ -24.075148
26 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
26 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.205393
26 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
27 76 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.042273
28 43 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.108660
28 42 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.827507
29 44 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.279846
30 47 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.984694
30 45 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.296103
30 46 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.261082
31 54 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.993946
31 55 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.450159
31 56 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.629526
31 48 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.859659
31 49 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -26.018860
31 53 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.725861
31 52 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.388437
31 50 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.688822
31 51 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.540140
32 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
32 67 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.410532
32 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.205393
32 61 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.100615
32 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.692959
32 68 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.248428
32 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.693161
32 57 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -27.277140
32 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.950806
32 58 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -29.177429
32 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.794952
32 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
33 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
34 69 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.517981
34 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -25.061569
34 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.986612
35 76 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.042273
35 75 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -23.704172
36 89 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.913536
37 110 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -21.332430
38 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
38 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.205393
38 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
39 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
39 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
40 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
40 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
41 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.579596
41 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ -24.117147
42 106 ‚· ‚· -26.243740
43 105 ‚Â ‚Â -26.243740
44 74 ‚Æ‚£ ‚Æ‚£ -24.229521
45 73 ‚Á ‚Á -24.016949
45 72 ‚Á ‚Á -24.030764
46 82 ‚Æ‚£ ‚Æ‚£ -24.466867
47 110 ‚Æ‚£ ‚Æ‚£ -21.332430
48 72 <sp> <sp> -24.030764
49 79 <sp> <sp> -24.430292
49 78 <sp> <sp> -24.099144
49 77 <sp> <sp> -24.099144
50 79 ‚Á ‚Á -24.430292
50 80 ‚Á ‚Á -24.813204
51 84 <sp> <sp> -24.622110
51 83 <sp> <sp> -24.622110
52 86 ‚Õ ‚Õ -24.177223
53 82 ‚­ ‚­ -24.466867
54 110 ‚«‚ã ‚«‚ã -21.332430
55 110 ‚Õ ‚Õ -21.332430
56 110 ‚­ ‚­ -21.332430
57 81 ‚Á ‚Á -24.473444
58 85 ‚¢ ‚¢ -24.205288
59 87 ‚Á ‚Á -25.086086
60 89 ‚¿ ‚¿ -24.913536
60 90 ‚¿ ‚¿ -25.110464
60 91 ‚¿ ‚¿ -25.088722
60 88 ‚¿ ‚¿ -24.736624
61 92 ‚Â ‚Â -25.042768
61 93 ‚Â ‚Â -26.287991
61 94 ‚Â ‚Â -26.708405
61 95 ‚Â ‚Â -26.238125
61 96 ‚Â ‚Â -26.081676
62 104 ‚Â ‚Â -28.742514
62 98 ‚Â ‚Â -27.402624
62 99 ‚Â ‚Â -25.476288
62 100 ‚Â ‚Â -25.741482
62 102 ‚Â ‚Â -25.804468
62 101 ‚Â ‚Â -25.920832
62 103 ‚Â ‚Â -26.564697
62 97 ‚Â ‚Â -24.081806
63 107 ‚Â ‚Â -26.681435
64 108 ‚Â ‚Â -27.535187
65 109 ‚Â ‚Â -20.893213
65 110 ‚Â ‚Â -21.332430
66 109 ‚¿‚ã ‚¿‚ã -20.893213
66 110 ‚¿‚ã ‚¿‚ã -21.332430
67 109 ‚¸ ‚¸ -20.893213
67 110 ‚¸ ‚¸ -21.332430
68 110 ‚Ò‚ã ‚Ò‚ã -21.332430
69 110 ‚µ‚ã ‚µ‚ã -21.332430
70 110 ‚¶‚ã ‚¶‚ã -21.332430
71 110 ‚Ó ‚Ó -21.332430
72 110 ‚Â ‚Â -21.332430
73 110 ‚¿‚ã ‚¿‚ã -21.332430
74 110 ‚Â ‚Â -21.332430
75 108 ‚· ‚· -27.535187
76 109 ‚· ‚· -20.893213
76 110 ‚· ‚· -21.332430
77 110 ‚¶‚ã ‚¶‚ã -21.332430
78 110 ‚· ‚· -21.332430
79 110 ‚¸ ‚¸ -21.332430
80 110 ‚¶‚ã ‚¶‚ã -21.332430
81 110 ‚· ‚· -21.332430
82 110 ‚· ‚· -21.332430
83 110 ‚µ‚ã ‚µ‚ã -21.332430
84 110 ‚¿‚ã ‚¿‚ã -21.332430
85 110 ‚Â ‚Â -21.332430
86 110 ‚· ‚· -21.332430
87 110 ‚µ‚ã ‚µ‚ã -21.332430
88 110 ‚¸ ‚¸ -21.332430
89 110 ‚é ‚é -21.332430
90 110 ‚Ê ‚Ê -21.332430
91 110 ‚Ç‚£ ‚Ç‚£ -21.332430
92 110 ‚é ‚é -21.332430
93 110 ‚® ‚® -21.332430
94 110 ‚Ç‚£ ‚Ç‚£ -21.332430
95 110 ‚Ô ‚Ô -21.332430
96 110 ‚Ñ‚ã ‚Ñ‚ã -21.332430
97 110 ‚¸ ‚¸ -21.332430
98 111 ‚ñ ‚ñ -21.610176
99 110 ‚Ê ‚Ê -21.332430
100 110 ‚Ó ‚Ó -21.332430
101 110 ‚è‚ã ‚è‚ã -21.332430
102 110 ‚Ý‚ã ‚Ý‚ã -21.332430
103 110 ‚¶‚ã ‚¶‚ã -21.332430
104 112 ‚¤ ‚¤ -21.094488
105 109 ‚Â ‚Â -20.893213
105 110 ‚Â ‚Â -21.332430
106 110 ‚Â ‚Â -21.332430
107 110 ‚· ‚· -21.332430
108 113 ‚Á ‚Á -21.069603
109 114 <sp> <sp> -23.422197
110 115 </s> </s> 1.0
111 115 </s> </s> 1.0
112 115 </s> </s> 1.0
113 115 </s> </s> 1.0
114 115 </s> </s> 1.0
115 0