<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 6
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 12
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 13
‚µ‚á 14
‚µ‚ã 15
‚¢‚È‚è‚Ü‚· 16
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· 17
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 18
‚²‚±‚¨‚ª‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á 19
‚Ð‚å 20
‚Ð‚á 21
‚Ð‚ã 22
‚Ä‚¡ 23
‚è‚á 24
‚µ‚¥ 25
‚Â‚¦‚Å 26
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 27
‚» 28
‚±‚¿‚ç‚ç‚«‚å 29
‚Ò‚å 30
‚Ò‚ã 31
‚Ò‚á 32
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚« 33
‚Å‚¡ 34
‚ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á 35
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· 36
‚Õ 37
‚× 38
‚¶‚å 39
‚±‚¿‚ç‚ç‚«‚å‚í 40
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á 41
‚¿‚å 42
‚¿‚ã 43
‚¿‚á 44
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á 45
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 46
<s> 47
‚Ø 48
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü 49
‚Ý‚ã 50
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚È‚³ 51
‚²‚±‚¨‚ª 52
‚Ó‚¡ 53
‚Ó‚§ 54
<sp> 55
‚Ó‚¥ 56
‚à 57
‚¿‚¥ 58
‚Æ‚£ 59
‚«‚ã 60
‚«‚á 61
‚Ó‚Ÿ 62
‚«‚å 63
‚Á‚«‚å 64
‚Ñ‚å 65
‚è‚å 66
‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 67
‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚¤ 68
‚¶‚¥ 69
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 70
‚¤ 71
‚¦ 72
‚  73
‚Ý‚å 74
‚¢ 75
‚¬ 76
‚­ 77
‚® 78
‚¯ 79
‚¨ 80
‚© 81
‚ª 82
‚« 83
‚´ 84
‚µ 85
‚¶ 86
‚· 87
‚° 88
‚± 89
‚² 90
‚³ 91
‚¼ 92
‚½ 93
‚¾ 94
‚¿ 95
‚¸ 96
‚¹ 97
‚º 98
‚è‚ã 99
‚Ä 100
‚Å 101
‚Æ 102
‚Ç 103
‚Á 104
‚Â 105
‚Ì 106
‚Í 107
‚Î 108
‚Ï 109
‚È 110
‚É 111
‚Ê 112
‚Ë 113
‚Ô 114
‚¶‚ã 115
‚Ö 116
‚¶‚á 117
‚Ð 118
‚Ñ 119
‚Ò 120
‚Ó 121
‚Ü 122
‚Ý 123
‚Þ 124
‚ß 125
‚Ý‚á 126
‚Ù 127
‚Ú 128
‚Û 129
‚ä 130
‚¤‚¹‚Ð 131
‚æ 132
‚ç 133
‚Ç‚£ 134
‚â 135
‚í 136
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 137
‚è 138
‚é 139
‚ê 140
‚ë 141
‚Ñ‚á 142
‚Ñ‚ã 143
‚ð 144
‚ñ 145
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ 146
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 147
