[unifb]
-0.562891

\data\
ngram 1=27
ngram 2=47
ngram 3=40

\1-grams:
-0.519355	</unk>
-1.49345	‚¶‚å‚í	-0.146283
-1.15044	</s>	-0.248064
-1.89303	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0938257
-1.89303	‚«‚ã‚®‚«‚É	-0.0938257
-1.89303	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0938257
-1.89303	‚¶‚å	-0.0938257
-1.49345	<s>	-0.146283
-1.89303	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0938257
-1.89303	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0938257
-1.49345	<sp>	-0.234472
-1.89303	‚®‚±	-0.0938257
-1.89303	‚«‚ã	-0.0938257
-1.89303	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0938257
-1.89303	‚¤	-0.203603
-1.89303	‚¢	-0.0938257
-1.89303	‚¯	-0.0938257
-1.49345	‚±	-0.146283
-1.89303	‚³	-0.0938257
-1.89303	‚¾	-0.0938257
-1.89303	‚¿	-0.0938257
-1.89303	‚Å	-0.0938257
-1.49345	‚È	-0.146283
-1.89303	‚Ü	-0.0938257
-1.89303	‚Ù	-0.0938257
-1.89303	‚æ	-0.0938257
-1.89303	‚à	-0.0938257

\2-grams:
-0.30456	‚«‚ã‚®‚«‚É </unk>
-0.522001	‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.141108
-0.522001	‚Ù ‚±	-0.141108
-1.45709	<unk> ‚¶‚å‚í	-0.141108
-1.32341	<unk> </s>	-0.141108
-1.5434	<unk> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.141108
-1.45709	<unk> <s>	-0.141108
-0.540299	<unk> <sp>	-0.306619
-1.5434	<unk> ‚«‚ã	-0.141108
-0.743297	<unk> ‚¤	-0.227145
-1.5434	<unk> ‚¢	-0.141108
-1.5434	<unk> ‚¯	-0.141108
-1.5434	<unk> ‚Ü	-0.141108
-1.5434	<unk> ‚Ù	-0.141108
-0.174567	</s> </unk>
-0.30456	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.30456	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.483446	‚³ </s>	-0.141108
-0.542642	‚®‚± ‚à	-0.141108
-0.429407	‚È </unk>
-0.734155	‚È ‚Å	-0.141108
-0.522001	‚à ‚È	-0.141108
-0.522001	‚Ü ‚¶‚å‚í	-0.141108
-0.30456	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.30456	‚¯ </unk>
-0.542642	‚¶‚å ‚¾	-0.141108
-0.542642	‚¾ ‚æ	-0.141108
-0.542642	‚Å ‚³	-0.141108
-0.429407	<s> </unk>
-0.70566	<s> <s>	-0.141108
-0.429407	‚± </unk>
-0.734155	‚± ‚¿	-0.141108
-0.30456	‚«‚ã </unk>
-0.960979	‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.141108
-0.960979	‚¤ ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.141108
-0.960979	‚¤ ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.141108
-0.960979	‚¤ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.141108
-0.522001	‚¿ ‚È	-0.141108
-0.542642	‚¢ ‚¶‚å	-0.141108
-0.261067	‚¶‚å‚í </unk>
-0.612412	<sp> </unk>
-0.736256	<sp> </s>	-0.473487
-1.10292	<sp> ‚«‚ã‚®‚«‚É	-0.141108
-1.10292	<sp> ‚®‚±	-0.141108
-1.04617	<sp> ‚±	-0.141108
-0.30456	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.30456	‚æ </unk>

\3-grams:
-0.250043	<sp> ‚«‚ã‚®‚«‚É </unk>
-0.405997	‚¤ ‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.405997	<unk> ‚Ù ‚±
-0.0806067	<sp> </s> </unk>
-0.147173	‚³ </s> </unk>
-0.147173	<unk> </s> </unk>
-0.250043	‚¤ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.250043	‚¤ ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.379987	‚Å ‚³ </s>
-0.41961	<sp> ‚®‚± ‚à
-0.534968	‚¿ ‚È ‚Å
-0.342292	‚à ‚È </unk>
-0.405997	‚®‚± ‚à ‚È
-0.405997	<unk> ‚Ü ‚¶‚å‚í
-0.250043	<unk> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.250043	<unk> ‚¯ </unk>
-0.41961	‚¢ ‚¶‚å ‚¾
-0.41961	‚¶‚å ‚¾ ‚æ
-0.41961	‚È ‚Å ‚³
-0.519094	<unk> <s> <s>
-0.342292	<s> <s> </unk>
-0.342292	‚Ù ‚± </unk>
-0.534968	<sp> ‚± ‚¿
-0.250043	<unk> ‚«‚ã </unk>
-0.836871	<unk> ‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.836871	<unk> ‚¤ ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.836871	<unk> ‚¤ ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.836871	<unk> ‚¤ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.405997	‚± ‚¿ ‚È
-0.41961	<unk> ‚¢ ‚¶‚å
-0.216346	<unk> ‚¶‚å‚í </unk>
-0.216346	‚Ü ‚¶‚å‚í </unk>
-0.693555	<unk> <sp> </unk>
-0.53576	<unk> <sp> </s>
-1.00906	<unk> <sp> ‚«‚ã‚®‚«‚É
-1.00906	<unk> <sp> ‚®‚±
-0.979193	<unk> <sp> ‚±
-0.53612	‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.250043	‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.250043	‚¾ ‚æ </unk>
