[unifb]
-0.380844

\data\
ngram 1=18
ngram 2=24
ngram 3=27

\1-grams:
-0.661055	<sp>	-0.283466
-1.0011	<sp></s>
-1.70448	<s><s>	-0.213502
-1.61183	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0701917
-1.70169	‚Ù‚±	-0.0701917
-1.62159	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0701917
-1.22412	‚«‚ã	-0.203054
-1.62159	‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0701917
-1.62159	‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0701917
-1.72613	‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.61345	<sp>‚«‚ã‚®‚«‚É	-0.0701917
-1.57553	‚¶‚å‚í	-0.0701917
-1.74965	<sp>‚±‚¿‚È‚Å‚³</s>
-1.73172	<sp>‚®‚±‚à‚È	-0.0701917
-1.68634	‚Ü‚¶‚å‚í	-0.0701917
-1.61183	‚¯	-0.0701917
-1.74188	‚¢‚¶‚å‚¾‚æ	-0.0701917
-1.49718	</s>

\2-grams:
-0.418129	‚Ù‚± <sp>	-0.101963
-0.501516	<sp> <sp></s>
-0.527797	<sp> ‚«‚ã	-0.178138
-0.418129	‚Ü‚¶‚å‚í <sp>	-0.101963
-0.0927688	<s> <s><s>	-0.233128
-0.646785	<sp>‚®‚±‚à‚È ‚Ü‚¶‚å‚í	-0.101963
-0.650565	‚¯ ‚¢‚¶‚å‚¾‚æ	-0.101963
-0.651059	‚¶‚å‚í <sp>‚±‚¿‚È‚Å‚³</s>
-0.637767	<sp>‚«‚ã‚®‚«‚É ‚¶‚å‚í	-0.101963
-0.418129	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.101963
-0.418129	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.101963
-0.630001	‚¢‚¶‚å‚¾‚æ </s>
-0.418129	‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>	-0.101963
-0.540413	‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp></s>
-0.745904	<s><s> <sp>	-0.101963
-1.17906	<s><s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.101963
-1.19694	<s><s> ‚Ù‚±	-0.101963
-1.18114	<s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.101963
-1.18114	<s><s> ‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.101963
-1.18114	<s><s> ‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.101963
-1.17941	<s><s> <sp>‚«‚ã‚®‚«‚É	-0.101963
-1.20228	<s><s> <sp>‚®‚±‚à‚È	-0.101963
-0.45053	‚«‚ã ‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.901545	‚«‚ã ‚¯	-0.101963

\3-grams:
-0.378751	<s><s> ‚Ù‚± <sp>
-0.449434	‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp> <sp></s>
-0.471268	‚Ù‚± <sp> ‚«‚ã
-0.449434	‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.471268	<s><s> <sp> ‚«‚ã
-0.449434	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> <sp></s>
-0.471268	‚Ü‚¶‚å‚í <sp> ‚«‚ã
-0.378751	<sp>‚®‚±‚à‚È ‚Ü‚¶‚å‚í <sp>
-0.56713	<s><s> <sp>‚®‚±‚à‚È ‚Ü‚¶‚å‚í
-0.57009	‚«‚ã ‚¯ ‚¢‚¶‚å‚¾‚æ
-0.570476	<sp>‚«‚ã‚®‚«‚É ‚¶‚å‚í <sp>‚±‚¿‚È‚Å‚³</s>
-0.560048	<s><s> <sp>‚«‚ã‚®‚«‚É ‚¶‚å‚í
-0.378751	<s><s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.378751	<s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.553923	‚¯ ‚¢‚¶‚å‚¾‚æ </s>
-0.378751	<s><s> ‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp>
-0.481668	<s><s> ‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp></s>
-0.764637	<s> <s><s> <sp>
-1.12851	<s> <s><s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-1.14215	<s> <s><s> ‚Ù‚±
-1.13011	<s> <s><s> ‚¤‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-1.13011	<s> <s><s> ‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-1.13011	<s> <s><s> ‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-1.12878	<s> <s><s> <sp>‚«‚ã‚®‚«‚É
-1.14619	<s> <s><s> <sp>‚®‚±‚à‚È
-0.412167	<sp> ‚«‚ã ‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.831997	<sp> ‚«‚ã ‚¯
