[unifb]
-0.291335

\data\
ngram 1=28
ngram 2=51
ngram 3=43

\1-grams:
-0.475237	</unk>
-1.63961	‚¶‚å‚í	-0.0233695
-1.39519	</s>	-0.262777
-2.25149	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0183752
-2.25149	‚«‚ã‚®‚«‚É	-0.0233695
-2.25149	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0183752
-2.25149	‚¶‚å	-0.0183752
-2.16505	<s>	-0.0887942
-2.25149	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0183752
-2.25149	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0183752
-1.39519	<sp>	-0.0279238
-2.25149	‚®‚±	-0.0183752
-2.25149	‚«‚ã	-0.0183752
-2.25149	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0183752
-1.39519	‚¤	-0.025698
-2.25149	‚ 	-0.0183752
-2.25149	‚©	-0.0183752
-2.25149	‚±	-0.0183752
-2.25149	‚¾	-0.0183752
-2.25149	‚¿	-0.0183752
-2.25149	‚Å	-0.0183752
-2.25149	‚Ì	-0.0183752
-2.25149	‚È	-0.0183752
-2.25149	‚Ü	-0.0183752
-2.16505	‚Ù	-0.0233695
-2.25149	‚æ	-0.0183752
-2.16505	‚í	-0.0233695
-2.25149	‚è	-0.0183752

\2-grams:
-0.930188	‚  ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0518146
-0.87675	‚Ü ‚¶‚å‚í	-0.0518146
-0.512345	<s> </unk>
-0.846165	<s> <s>	-0.148809
-1.09056	<s> <sp>	-0.0518146
-1.09056	<s> ‚¤	-0.0518146
-1.20675	<s> ‚Ù	-0.0518146
-0.829174	‚Å </s>	-0.0518146
-0.387644	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.387644	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.333202	‚í </unk>
-0.930188	‚®‚± ‚Ì	-0.0518146
-0.387644	‚È </unk>
-0.387644	‚© </unk>
-0.387644	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.926156	‚¿ ‚í	-0.0518146
-0.475722	‚¤ </unk>
-1.04587	‚¤ ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0518146
-1.04587	‚¤ ‚±	-0.0518146
-0.930188	‚Ì ‚È	-0.0518146
-0.369794	<sp> </unk>
-1.01924	<sp> </s>	-0.0940418
-1.13646	<sp> ‚®‚±	-0.0518146
-0.387644	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.387644	‚æ </unk>
-0.435393	‚¶‚å‚í </unk>
-0.991986	‚¶‚å‚í ‚©	-0.0518146
-0.930188	‚¶‚å ‚¾	-0.0518146
-0.930188	‚¾ ‚æ	-0.0518146
-0.991986	‚Ù ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0518146
-0.991986	‚Ù ‚¿	-0.0518146
-0.387644	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-1.51145	<unk> ‚¶‚å‚í	-0.0518146
-1.44258	<unk> </s>	-0.0518146
-1.59335	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0518146
-1.2339	<unk> ‚«‚ã‚®‚«‚É	-0.0940418
-0.651713	<unk> <s>	-0.261126
-1.59335	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0518146
-0.718303	<unk> <sp>	-0.242656
-1.59335	<unk> ‚«‚ã	-0.0518146
-1.44258	<unk> ‚¤	-0.0518146
-1.59335	<unk> ‚ 	-0.0518146
-1.59335	<unk> ‚Å	-0.0518146
-1.59335	<unk> ‚Ü	-0.0518146
-1.58697	<unk> ‚Ù	-0.0518146
-0.238229	</s> </unk>
-0.926156	‚± ‚í	-0.0518146
-0.829174	‚«‚ã ‚¤	-0.0518146
-0.991986	‚«‚ã‚®‚«‚É ‚¶‚å	-0.0518146
-0.991986	‚«‚ã‚®‚«‚É ‚è	-0.0518146
-0.387644	‚è </unk>

\3-grams:
-0.491088	<unk> ‚  ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.475496	<unk> ‚Ü ‚¶‚å‚í
-0.296959	<s> <s> </unk>
-0.751383	<s> <s> ‚¤
-0.505987	<unk> <s> </unk>
-0.49676	<unk> <s> <s>
-0.973551	<unk> <s> <sp>
-1.00627	<unk> <s> ‚Ù
-0.460445	<unk> ‚Å </s>
-0.26204	‚¤ ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.26204	‚Ù ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.229929	‚± ‚í </unk>
-0.229929	‚¿ ‚í </unk>
-0.491088	<sp> ‚®‚± ‚Ì
-0.26204	‚Ì ‚È </unk>
-0.26204	‚¶‚å‚í ‚© </unk>
-0.26204	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.489959	‚Ù ‚¿ ‚í
-0.520408	<unk> ‚¤ ‚±
-0.31045	<s> ‚¤ </unk>
-0.520408	‚«‚ã ‚¤ ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.491088	‚®‚± ‚Ì ‚È
-0.327986	<unk> <sp> </unk>
-0.600407	<unk> <sp> </s>
-0.947334	<unk> <sp> ‚®‚±
-0.251694	<s> <sp> </unk>
-0.26204	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.26204	‚¾ ‚æ </unk>
-0.507475	<unk> ‚¶‚å‚í ‚©
-0.288833	‚Ü ‚¶‚å‚í </unk>
-0.491088	‚«‚ã‚®‚«‚É ‚¶‚å ‚¾
-0.491088	‚¶‚å ‚¾ ‚æ
-0.507475	<s> ‚Ù ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.507475	<unk> ‚Ù ‚¿
-0.26204	‚  ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.141404	<sp> </s> </unk>
-0.170036	<unk> </s> </unk>
-0.170036	‚Å </s> </unk>
-0.489959	‚¤ ‚± ‚í
-0.460445	<unk> ‚«‚ã ‚¤
-0.623531	<unk> ‚«‚ã‚®‚«‚É ‚¶‚å
-0.623531	<unk> ‚«‚ã‚®‚«‚É ‚è
-0.26204	‚«‚ã‚®‚«‚É ‚è </unk>
