[unifb]
-0.22387

\data\
ngram 1=27
ngram 2=47
ngram 3=36

\1-grams:
-0.441918	</unk>
-2.21972	‚¶‚å‚í	-0.00838406
-2.21972	</s>	-0.00838406
-2.21972	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.00838406
-2.15773	‚«‚ã‚®‚«‚É	-0.0121538
-2.21972	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.00838406
-2.21972	‚¿‚å	-0.00838406
-2.21972	<s>	-0.0166441
-2.21972	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.00838406
-2.21972	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.00838406
-1.6075	<sp>	-0.171281
-2.21972	‚®‚±	-0.00838406
-2.21972	‚«‚ã	-0.0121538
-2.21972	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.00838406
-2.21972	‚¦	-0.00838406
-2.21972	‚¨	-0.00838406
-2.21972	‚²	-0.00838406
-2.15773	‚¾	-0.0121538
-2.21972	‚¿	-0.00838406
-2.21972	‚Å	-0.00838406
-2.15773	‚Á	-0.0142965
-2.21972	‚È	-0.00838406
-2.21972	‚Ü	-0.00838406
-2.21972	‚Þ	-0.0121538
-2.15773	‚æ	-0.150035
-2.21972	‚í	-0.00838406
-2.21972	‚ð	-0.00838406

\2-grams:
-0.384181	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.315315	‚æ </unk>
-0.418979	‚«‚ã‚®‚«‚É </unk>
-1.1195	‚«‚ã‚®‚«‚É ‚¶‚å‚í	-0.0364459
-0.373227	<s> </unk>
-1.15356	<s> <sp>	-0.0364459
-1.24345	<s> ‚Á	-0.0662782
-0.384181	‚Å </unk>
-0.384181	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-1.16732	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0364459
-1.16732	‚Á ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0364459
-1.16732	‚Á ‚²	-0.0364459
-0.384181	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-1.0653	‚² ‚¿	-0.0364459
-1.0653	‚È ‚Ü	-0.0364459
-0.384181	‚í </unk>
-0.384181	‚®‚± </unk>
-1.06103	‚Ü ‚æ	-0.0364459
-0.384181	‚ð </unk>
-0.384181	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-1.2755	<unk> </s>	-0.0923758
-1.66936	<unk> ‚«‚ã‚®‚«‚É	-0.0364459
-1.67667	<unk> ‚¿‚å	-0.0364459
-0.742508	<unk> <s>	-0.167494
-0.905949	<unk> <sp>	-0.11237
-1.67667	<unk> ‚®‚±	-0.0364459
-1.2755	<unk> ‚«‚ã	-0.0662782
-1.67667	<unk> ‚¦	-0.0364459
-1.67667	<unk> ‚¨	-0.0364459
-1.67667	<unk> ‚Å	-0.0364459
-1.2755	<unk> ‚Þ	-0.0662782
-1.66936	<unk> ‚æ	-0.0364459
-1.67667	<unk> ‚í	-0.0364459
-1.67667	<unk> ‚ð	-0.0364459
-1.06103	‚¦ ‚«‚ã‚®‚«‚É	-0.0364459
-1.06103	‚¿ ‚¾	-0.0364459
-1.06103	‚¿‚å ‚¾	-0.0364459
-1.06103	‚¶‚å‚í ‚Á	-0.0364459
-0.384181	</s> </unk>
-1.1195	‚Þ ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0364459
-1.1195	‚Þ ‚È	-0.0364459
-0.28209	<sp> </unk>
-1.25212	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0364459
-0.345004	‚«‚ã </unk>
-1.0653	‚¨ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0364459
-0.345004	‚¾ </unk>
-0.384181	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>

\3-grams:
-0.237994	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.201291	‚Ü ‚æ </unk>
-0.201291	<unk> ‚æ </unk>
-0.473672	‚¦ ‚«‚ã‚®‚«‚É ‚¶‚å‚í
-0.255504	<unk> ‚«‚ã‚®‚«‚É </unk>
-0.349089	<unk> <s> </unk>
-0.919196	<unk> <s> <sp>
-0.602479	<unk> <s> ‚Á
-0.237994	<unk> ‚Å </unk>
-0.237994	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.619383	<s> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.619383	<s> ‚Á ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.481089	‚¶‚å‚í ‚Á ‚²
-0.237994	‚¨ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.464395	‚Á ‚² ‚¿
-0.464395	‚Þ ‚È ‚Ü
-0.237994	<unk> ‚í </unk>
-0.237994	<unk> ‚®‚± </unk>
-0.463623	‚È ‚Ü ‚æ
-0.237994	<unk> ‚ð </unk>
-0.237994	‚Á ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« </unk>
-0.463623	<unk> ‚¦ ‚«‚ã‚®‚«‚É
-0.463623	‚² ‚¿ ‚¾
-0.463623	<unk> ‚¿‚å ‚¾
-0.463623	‚«‚ã‚®‚«‚É ‚¶‚å‚í ‚Á
-0.154163	<unk> </s> </unk>
-0.610859	<unk> ‚Þ ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.610859	<unk> ‚Þ ‚È
-0.195904	<unk> <sp> </unk>
-0.813451	<unk> <sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.182616	<s> <sp> </unk>
-0.173691	<unk> ‚«‚ã </unk>
-0.464395	<unk> ‚¨ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.217447	‚¿ ‚¾ </unk>
-0.217447	‚¿‚å ‚¾ </unk>
-0.237994	‚Þ ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
