[unifb]
-0.134385

\data\
ngram 1=22
ngram 2=29
ngram 3=27

\1-grams:
-0.77774	</s>
-1.88859	<s><s>	-0.0446717
-1.68227	<sp>‚«‚ã	-0.0294625
-1.21059	<sp>	-0.041132
-2.10944	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0187988
-1.8984	‚®‚±	-0.0187988
-2.30575	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Á	-0.0187988
-2.10233	<sp></s>
-2.33724	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦	-0.0187988
-2.34178	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚­</s>
-2.11904	<sp>‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0187988
-2.29165	‚Þ<sp>	-0.0187988
-1.95307	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0187988
-2.26165	<s><s>‚¦	-0.0187988
-2.34178	‚«‚ã‚®‚«‚É‚¶‚å‚í‚®‚±	-0.0187988
-2.34328	‚¿‚È‚Å	-0.0187988
-1.46905	<s>	-0.0187988
-2.30121	<s><sp>‚®‚±	-0.0187988
-2.30575	‚Ç‚È	-0.0187988
-2.10944	‚Ü	-0.0187988
-2.34866	‚¦‚í‚«‚ã‚Ä‚¢‚¶‚å	-0.0187988
-2.30676	‚¾‚æ	-0.0187988

\2-grams:
-0.743983	‚®‚± <sp>‚«‚ã	-0.0772283
-0.220982	<s> <s><s>	-0.199844
-1.43754	<s> <s><s>‚¦	-0.0772283
-1.33705	<s> <s>	-0.0772283
-0.668663	<sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0772283
-0.600606	<sp> </s>
-1.16208	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0772283
-1.17731	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦	-0.0772283
-0.777151	<s><sp>‚®‚± ‚Ç‚È	-0.0772283
-1.16949	<s><s> <sp>‚«‚ã	-0.0772283
-1.00964	<s><s> <sp>	-0.104148
-1.20991	<s><s> ‚®‚±	-0.0772283
-1.25185	<s><s> ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Á	-0.0772283
-1.25411	<s><s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚­</s>
-0.668663	‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0772283
-0.948488	<sp>‚«‚ã <sp>‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0772283
-0.956122	<sp>‚«‚ã ‚Þ<sp>	-0.0772283
-0.519192	‚¿‚È‚Å </s>
-0.519192	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Á </s>
-0.519192	‚¾‚æ </s>
-0.777176	‚¦‚í‚«‚ã‚Ä‚¢‚¶‚å ‚¾‚æ	-0.0772283
-0.778164	‚Ü ‚¦‚í‚«‚ã‚Ä‚¢‚¶‚å	-0.0772283
-0.519192	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦ </s>
-0.777038	<s> <s><sp>‚®‚±	-0.0772283
-0.778043	‚«‚ã‚®‚«‚É‚¶‚å‚í‚®‚± ‚¿‚È‚Å	-0.0772283
-0.778009	<s><s>‚¦ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚®‚±	-0.0772283
-0.763873	‚Þ<sp> ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0772283
-0.771043	‚Ç‚È ‚Ü	-0.0772283
-0.770767	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp></s>

\3-grams:
-0.467062	<s><s> ‚®‚± <sp>‚«‚ã
-0.433455	<sp>‚«‚ã <sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.400297	<sp>‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.707459	<s><s> <sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-0.711177	<s><s> <sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦
-0.400297	‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.480844	<s> <s><sp>‚®‚± ‚Ç‚È
-0.965335	<s> <s><s> <sp>‚«‚ã
-0.605634	<s> <s><s> <sp>
-0.977688	<s> <s><s> ‚®‚±
-0.989677	<s> <s><s> ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Á
-0.9903	<s> <s><s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚­</s>
-0.433455	‚Þ<sp> ‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.542549	‚®‚± <sp>‚«‚ã <sp>‚°‚¢‚Ð‚å‚¤‚×‚·
-0.544944	<s><s> <sp>‚«‚ã ‚Þ<sp>
-0.357134	‚«‚ã‚®‚«‚É‚¶‚å‚í‚®‚± ‚¿‚È‚Å </s>
-0.357134	<s><s> ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚Á </s>
-0.357134	‚¦‚í‚«‚ã‚Ä‚¢‚¶‚å ‚¾‚æ </s>
-0.480854	‚Ü ‚¦‚í‚«‚ã‚Ä‚¢‚¶‚å ‚¾‚æ
-0.481256	‚Ç‚È ‚Ü ‚¦‚í‚«‚ã‚Ä‚¢‚¶‚å
-0.357134	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦ </s>
-0.480798	<s> <s> <s><sp>‚®‚±
-0.481206	<s><s>‚¦ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚®‚± ‚¿‚È‚Å
-0.481193	<s> <s><s>‚¦ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚®‚±
-0.475401	<sp>‚«‚ã ‚Þ<sp> ‚°‚¢‚Ð‚å‚¤‚×‚·
-0.478352	<s><sp>‚®‚± ‚Ç‚È ‚Ü
-0.478239	<sp> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp></s>
