[unifb]
-0.716513

\data\
ngram 1=27
ngram 2=52
ngram 3=45

\1-grams:
-0.610353	</unk>
-1.83959	‚¶‚å‚í	-0.0539704
-1.50928	</s>	-0.114745
-1.83959	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0539704
-1.50928	‚«‚ã‚®‚«‚É	-0.0986501
-1.83959	‚¿‚É‚á	-0.0539704
-1.83959	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0539704
-1.83959	‚×	-0.0539704
-1.83959	‚¿‚å	-0.0539704
-1.32386	<s>	-0.197228
-1.83959	‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0539704
-1.83959	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0539704
-0.886492	<sp>	-0.335631
-1.50928	‚®‚±	-0.0986501
-1.50928	‚«‚ã	-0.0986501
-1.83959	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0539704
-1.83959	‚¤	-0.0539704
-1.83959	‚ 	-0.136435
-1.83959	‚´	-0.0539704
-1.83959	‚·	-0.0539704
-1.83959	‚²	-0.0539704
-1.83959	‚¾	-0.0539704
-1.83959	‚Á	-0.0539704
-1.83959	‚Ì	-0.0539704
-1.83959	‚Ü	-0.0539704
-1.50928	‚æ	-0.0986501
-1.83959	‚í	-0.0539704

\2-grams:
-0.641355	‚¶‚å‚í <sp>	-0.0521769
-0.951637	‚«‚ã‚®‚«‚É ‚¶‚å‚í	-0.0521769
-0.951637	‚«‚ã‚®‚«‚É ‚¿‚å	-0.0521769
-0.690258	‚«‚ã <sp>	-0.0521769
-0.951637	‚«‚ã ‚¤	-0.0521769
-0.480552	‚Á </unk>
-0.899507	‚² ‚¿‚É‚á	-0.0521769
-0.480552	‚Ì </unk>
-0.371783	<sp> </unk>
-1.15465	<sp> </s>	-0.0521769
-1.15465	<sp> ‚«‚ã‚®‚«‚É	-0.0521769
-1.15465	<sp> ‚«‚ã	-0.0521769
-1.20529	<sp> ‚²	-0.0521769
-0.480552	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.528232	‚æ </unk>
-0.951637	‚æ ‚í	-0.0521769
-0.899507	‚× ‚·	-0.0521769
-0.480552	‚¤ </unk>
-0.480552	‚· </unk>
-0.641355	‚í <sp>	-0.0521769
-0.690258	‚®‚± <sp>	-0.0521769
-0.951637	‚®‚± ‚Ì	-0.0521769
-0.899507	‚¿‚É‚á ‚×	-0.0521769
-0.480552	‚´ </unk>
-0.480552	‚¿‚å </unk>
-0.851845	‚¾ ‚æ	-0.0521769
-0.480552	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.480552	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.641355	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp>	-0.0521769
-1.41612	<unk> </s>	-0.0521769
-1.47392	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0521769
-1.41612	<unk> ‚«‚ã‚®‚«‚É	-0.0521769
-0.854376	<unk> <s>	-0.179048
-1.47392	<unk> ‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0521769
-1.47392	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0521769
-0.636287	<unk> <sp>	-0.253389
-1.41612	<unk> ‚®‚±	-0.0521769
-0.996143	<unk> ‚ 	-0.136487
-1.47392	<unk> ‚´	-0.0521769
-1.47392	<unk> ‚¾	-0.0521769
-1.47392	<unk> ‚Á	-0.0521769
-1.47392	<unk> ‚Ü	-0.0521769
-0.480552	‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.389838	</s> </unk>
-0.998008	‚  ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0521769
-0.948849	‚  ‚«‚ã	-0.0521769
-0.998008	‚  ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«	-0.0521769
-0.851845	‚Ü ‚æ	-0.0521769
-0.518642	<s> </unk>
-0.98171	<s> <s>	-0.0971396
-0.806852	<s> <sp>	-0.0521769
-1.02706	<s> ‚®‚±	-0.0521769

\3-grams:
-0.297476	‚«‚ã‚®‚«‚É ‚¶‚å‚í <sp>
-0.367361	<sp> ‚«‚ã‚®‚«‚É ‚¶‚å‚í
-0.367361	<unk> ‚«‚ã‚®‚«‚É ‚¿‚å
-0.311154	<sp> ‚«‚ã <sp>
-0.367361	‚  ‚«‚ã ‚¤
-0.244219	<unk> ‚Á </unk>
-0.358188	<sp> ‚² ‚¿‚É‚á
-0.244219	‚®‚± ‚Ì </unk>
-0.194785	<unk> <sp> </unk>
-0.906135	<unk> <sp> </s>
-0.906135	<unk> <sp> ‚«‚ã‚®‚«‚É
-0.200409	<s> <sp> </unk>
-0.400771	‚¶‚å‚í <sp> ‚²
-0.200409	‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp> </unk>
-0.395391	‚®‚± <sp> ‚«‚ã
-0.200409	‚«‚ã <sp> </unk>
-0.200409	‚í <sp> </unk>
-0.244219	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.367361	‚Ü ‚æ ‚í
-0.261395	‚¾ ‚æ </unk>
-0.358188	‚¿‚É‚á ‚× ‚·
-0.244219	‚«‚ã ‚¤ </unk>
-0.244219	‚× ‚· </unk>
-0.297476	‚æ ‚í <sp>
-0.311154	<unk> ‚®‚± <sp>
-0.367361	<s> ‚®‚± ‚Ì
-0.358188	‚² ‚¿‚É‚á ‚×
-0.244219	<unk> ‚´ </unk>
-0.244219	‚«‚ã‚®‚«‚É ‚¿‚å </unk>
-0.348978	<unk> ‚¾ ‚æ
-0.244219	‚  ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.244219	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã </unk>
-0.297476	‚  ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« <sp>
-0.244219	<unk> ‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.208136	<unk> </s> </unk>
-0.208136	<sp> </s> </unk>
-0.641097	<unk> ‚  ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.630917	<unk> ‚  ‚«‚ã
-0.641097	<unk> ‚  ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«
-0.348978	<unk> ‚Ü ‚æ
-0.589981	<unk> <s> </unk>
-0.419085	<unk> <s> <s>
-0.741353	<unk> <s> ‚®‚±
-0.399643	<s> <s> </unk>
-0.491194	<s> <s> <sp>
