[unifb]
-0.144216

\data\
ngram 1=19
ngram 2=22
ngram 3=20

\1-grams:
-0.837572	<s>	-0.117744
-1.97761	<s><s>	-0.0577467
-1.35646	<sp>	-0.0534412
-1.3465	</s>
-1.3149	‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.94271	‚æ	-0.0436753
-2.15742	‚¨‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp></s>
-1.94934	‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0436753
-1.94841	<sp><sp></s>
-1.64601	‚¤	-0.0436753
-2.07085	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-1.94271	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0436753
-1.99641	‚Á</s>
-1.94271	‚®‚±	-0.0534412
-2.22196	‚«‚ã‚Ä‚¢‚¶‚å‚í‚±‚ñ‚¿‚È	-0.0436753
-2.12034	‚Å‚³</s>
-2.21691	‚Ú‚Ü‚Ü‚ê‚í	-0.0436753
-2.13077	‚«‚ã‚¤‚«‚¶‚å	-0.0436753
-1.94271	‚¾	-0.0436753

\2-grams:
-1.06428	<s><s> ‚¨‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp></s>
-1.00843	<s><s> ‚¤	-0.101056
-1.04764	<s><s> ‚®‚±	-0.11521
-0.668914	‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-0.81347	<sp> ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.912999	<sp> ‚«‚ã‚¤‚«‚¶‚å	-0.101056
-0.61389	‚æ </s>
-0.615337	‚Ú‚Ü‚Ü‚ê‚í <sp>	-0.101056
-0.664258	‚¾ ‚æ	-0.101056
-0.664494	‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp><sp></s>
-0.664258	‚«‚ã‚¤‚«‚¶‚å ‚¾	-0.101056
-0.670385	‚«‚ã‚Ä‚¢‚¶‚å‚í‚±‚ñ‚¿‚È ‚Å‚³</s>
-0.823159	‚®‚± <sp>	-0.101056
-0.916644	‚®‚± ‚Ú‚Ü‚Ü‚ê‚í	-0.101056
-0.666371	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚Á</s>
-0.505615	<s> <s>	-0.123897
-1.19533	<s> ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.4042	<s> ‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.101056
-1.40296	<s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.101056
-1.44373	<s> ‚«‚ã‚Ä‚¢‚¶‚å‚í‚±‚ñ‚¿‚È	-0.101056
-0.371484	<s> <s>	-0.123897
-0.401583	<s> <s><s>	-0.236461

\3-grams:
-1.01038	<s> <s><s> ‚¨‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«<sp></s>
-0.977575	<s> <s><s> ‚¤
-0.485354	<s> <s><s> ‚®‚±
-0.498175	<s><s> ‚¤ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-0.577001	‚®‚± <sp> ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.624308	‚Ú‚Ü‚Ü‚ê‚í <sp> ‚«‚ã‚¤‚«‚¶‚å
-0.465079	‚¾ ‚æ </s>
-0.46597	‚®‚± ‚Ú‚Ü‚Ü‚ê‚í <sp>
-0.49544	‚«‚ã‚¤‚«‚¶‚å ‚¾ ‚æ
-0.495579	<s> ‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã <sp><sp></s>
-0.49544	<sp> ‚«‚ã‚¤‚«‚¶‚å ‚¾
-0.499038	<s> ‚«‚ã‚Ä‚¢‚¶‚å‚í‚±‚ñ‚¿‚È ‚Å‚³</s>
-0.690636	<s><s> ‚®‚± <sp>
-0.746574	<s><s> ‚®‚± ‚Ú‚Ü‚Ü‚ê‚í
-0.496683	<s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚Á</s>
-0.369364	<s> <s> <s>
-1.02263	<s> <s> ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.127	<s> <s> ‚¤‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã
-1.12645	<s> <s> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-1.14394	<s> <s> ‚«‚ã‚Ä‚¢‚¶‚å‚í‚±‚ñ‚¿‚È
