0 1 <s> <s> -1.0
1 4 <s> <s> -21.298422
0 2 <s> <s> -1.0
2 5 <s> <s> -26.304455
0 3 <s> <s> -1.0
3 23 <s> <s> -25.946066
3 26 <s> <s> -25.875568
3 27 <s> <s> -25.996960
3 28 <s> <s> -25.824896
3 20 <s> <s> -26.100019
3 18 <s> <s> -26.284290
3 25 <s> <s> -25.903776
3 19 <s> <s> -26.205521
3 22 <s> <s> -25.929979
3 14 <s> <s> -26.021791
3 13 <s> <s> -25.287914
3 21 <s> <s> -25.962904
3 8 <s> <s> -25.692057
3 29 <s> <s> -25.936533
3 9 <s> <s> -26.012966
3 24 <s> <s> -25.979591
3 17 <s> <s> -26.167891
3 15 <s> <s> -26.310076
3 10 <s> <s> -26.320936
3 7 <s> <s> -26.255341
3 11 <s> <s> -26.355848
3 16 <s> <s> -26.502125
3 12 <s> <s> -26.402370
4 6 <sp> <sp> -25.889896
5 35 ‚¿‚¥‚«‚¾ ‚¿‚¥‚«‚¾ -24.762220
5 36 ‚¿‚¥‚«‚¾ ‚¿‚¥‚«‚¾ -24.745438
6 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.104559
7 30 ‚É ‚É -24.517975
8 31 ‚¬ ‚¬ -24.925171
9 31 ‚è ‚è -24.925171
10 31 ‚Ñ ‚Ñ -24.925171
11 31 ‚Ð ‚Ð -24.925171
12 31 ‚Å‚¡ ‚Å‚¡ -24.925171
13 32 ‚¢ ‚¢ -24.983843
14 33 ‚« ‚« -26.550856
15 33 ‚Ð ‚Ð -26.550856
16 33 ‚¿ ‚¿ -26.550856
17 34 ‚« ‚« -26.977274
18 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.817591
18 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.152613
18 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.578358
19 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.983240
19 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.139954
20 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.462454
21 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.051291
21 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.341574
22 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
22 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
22 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -28.058695
23 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.321381
23 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.514486
23 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -29.616007
23 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
23 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
23 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
23 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.983805
23 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
23 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -30.741415
23 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.104559
24 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
25 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941963
25 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
25 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
25 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964081
26 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904137
26 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015738
26 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746466
26 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883343
26 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838305
26 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130901
27 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940687
27 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254847
28 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343382
28 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481962
28 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036472
29 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719139
30 33 ‚« ‚« -26.550856
31 33 ‚« ‚« -26.550856
32 33 ‚« ‚« -26.550856
33 37 ‚Ç ‚Ç -24.506649
33 38 ‚Ç ‚Ç -24.503134
34 37 ‚Æ ‚Æ -24.506649
34 38 ‚Æ ‚Æ -24.503134
35 40 ‚Ü ‚Ü -25.118652
35 41 ‚Ü ‚Ü -25.659830
35 39 ‚Ü ‚Ü -25.999195
36 42 ‚Ü ‚Ü -24.474243
37 40 ‚Ü ‚Ü -25.118652
37 41 ‚Ü ‚Ü -25.659830
37 39 ‚Ü ‚Ü -25.999195
38 42 ‚Ü ‚Ü -24.474243
39 43 ‚è ‚è -24.208252
40 44 ‚è ‚è -24.295540
41 45 ‚è ‚è -23.311279
42 69 ‚¬‚á ‚¬‚á -25.108379
43 69 ‚ç ‚ç -25.108379
44 69 ‚¾ ‚¾ -25.108379
45 69 ‚¬‚á ‚¬‚á -25.108379
46 69 ‚ç ‚ç -25.108379
47 69 ‚Ð‚á ‚Ð‚á -25.108379
48 69 ‚â ‚â -25.108379
49 67 ‚í ‚í -24.809555
50 68 ‚ª ‚ª -24.795244
51 68 ‚  ‚  -24.795244
52 73 ‚Ì ‚Ì -24.935968
53 74 ‚Ê ‚Ê -25.130140
54 79 ‚Ë ‚Ë -24.978474
55 89 ‚Ê ‚Ê -25.324810
56 93 ‚Ë ‚Ë -25.285995
57 71 ‚¤ ‚¤ -24.914808
58 71 ‚¨ ‚¨ -24.914808
59 72 ‚ñ ‚ñ -24.831762
60 73 ‚¦ ‚¦ -24.935968
61 80 ‚¤ ‚¤ -25.203493
62 87 ‚¦ ‚¦ -25.254847
63 93 ‚ß ‚ß -25.285995
64 95 ‚É‚á ‚É‚á -26.846546
65 96 ‚¦‚ë ‚¦‚ë -23.583776
66 97 ‚¦‚ë ‚¦‚ë -23.234774
67 97 ‚¦‚ë ‚¦‚ë -23.234774
68 97 ‚¦‚ë ‚¦‚ë -23.234774
69 97 ‚¦‚ë ‚¦‚ë -23.234774
70 95 ‚Ý‚á ‚Ý‚á -26.846546
71 97 ‚¦‚ë ‚¦‚ë -23.234774
72 97 ‚¦‚ë ‚¦‚ë -23.234774
73 97 ‚¦‚ë ‚¦‚ë -23.234774
74 97 ‚¦‚ë ‚¦‚ë -23.234774
75 95 ‚â ‚â -26.846546
76 95 ‚Ð‚á ‚Ð‚á -26.846546
77 98 ‚Ý‚å ‚Ý‚å -23.866081
78 98 ‚¶‚å ‚¶‚å -23.866081
79 97 ‚¦‚ë ‚¦‚ë -23.234774
80 97 ‚ë ‚ë -23.234774
81 98 ‚è‚å ‚è‚å -23.866081
82 98 ‚¬‚å ‚¬‚å -23.866081
83 98 ‚æ ‚æ -23.866081
84 98 ‚Ñ‚å ‚Ñ‚å -23.866081
85 98 ‚Ð‚å ‚Ð‚å -23.866081
86 98 ‚µ‚å ‚µ‚å -23.866081
87 97 ‚ë ‚ë -23.234774
88 98 ‚É‚å ‚É‚å -23.866081
89 97 ‚ë ‚ë -23.234774
90 97 ‚Ç ‚Ç -23.234774
91 98 ‚Ì ‚Ì -23.866081
92 97 ‚Æ ‚Æ -23.234774
93 97 ‚ë ‚ë -23.234774
94 97 ‚¨ ‚¨ -23.234774
95 97 ‚¨ ‚¨ -23.234774
96 99 <sp> <sp> -23.606791
97 100 </s> </s> 1.0
98 100 </s> </s> 1.0
99 100 </s> </s> 1.0
100 0