0 1 <s> <s> -1.0
1 25 <s> <s> -25.459599
1 28 <s> <s> -24.821362
1 27 <s> <s> -25.323397
1 22 <s> <s> -25.430618
1 24 <s> <s> -25.466440
1 23 <s> <s> -25.500925
1 5 <s> <s> -25.982031
1 6 <s> <s> -26.199610
1 7 <s> <s> -26.431738
1 8 <s> <s> -26.803614
1 9 <s> <s> -26.995899
1 10 <s> <s> -26.856771
1 21 <s> <s> -25.535950
1 11 <s> <s> -27.566797
1 12 <s> <s> -27.385960
1 13 <s> <s> -27.399305
1 14 <s> <s> -27.554037
1 15 <s> <s> -27.601671
1 18 <s> <s> -27.803801
1 26 <s> <s> -25.340097
1 20 <s> <s> -25.555183
1 19 <s> <s> -27.884588
1 16 <s> <s> -27.823025
1 17 <s> <s> -28.311573
0 2 <s> <s> -1.0
2 29 <s> <s> -27.152222
2 30 <s> <s> -27.250977
2 31 <s> <s> -27.364868
2 32 <s> <s> -28.017212
0 3 <s> <s> -1.0
3 33 <s> <s> -27.474051
0 4 <s> <s> -1.0
4 34 <s> <s> -24.940893
5 36 ‚Ù ‚Ù -24.491297
5 35 ‚Ù ‚Ù -24.688770
5 38 ‚Ù ‚Ù -24.981934
6 36 ‚± ‚± -24.491297
6 35 ‚± ‚± -24.688770
6 38 ‚± ‚± -24.981934
7 36 ‚Ó‚§ ‚Ó‚§ -24.491297
7 35 ‚Ó‚§ ‚Ó‚§ -24.688770
7 38 ‚Ó‚§ ‚Ó‚§ -24.981934
8 37 ‚¨ ‚¨ -24.622559
9 36 ‚² ‚² -24.491297
10 36 ‚Æ ‚Æ -24.491297
11 36 ‚ð ‚ð -24.491297
12 36 ‚» ‚» -24.491297
13 36 ‚¼ ‚¼ -24.491297
14 36 ‚Ç ‚Ç -24.491297
15 36 ‚¿‚å ‚¿‚å -24.491297
16 36 ‚Û ‚Û -24.491297
17 36 ‚í ‚í -24.491297
18 39 ‚Ó ‚Ó -24.417664
19 39 ‚­ ‚­ -24.417664
20 46 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -28.474609
21 47 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -30.896973
22 48 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -27.167871
23 50 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.249838
23 49 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -30.926920
24 54 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -23.681314
24 53 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.073242
24 52 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -29.171225
24 51 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -33.449055
24 56 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.405762
24 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -28.129068
24 55 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -23.135813
25 60 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -20.809906
25 64 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -21.330767
25 61 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -20.869974
25 62 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -21.232632
26 67 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -27.857910
27 68 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -22.179129
27 70 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -25.307564
28 89 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.670717
28 91 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.451061
28 93 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.498009
28 97 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.531740
28 94 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.436968
28 92 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.503918
28 90 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.494268
28 96 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.579147
28 95 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.642998
29 36 ‚Ì ‚Ì -24.491297
30 37 ‚ë ‚ë -24.622559
31 36 ‚Ú ‚Ú -24.491297
32 36 ‚¶‚å ‚¶‚å -24.491297
33 37 ‚à ‚à -24.622559
34 41 ‚¿ ‚¿ -24.512342
35 40 ‚¿ ‚¿ -25.609928
36 42 ‚¿ ‚¿ -25.996429
36 41 ‚¿ ‚¿ -24.512342
37 41 ‚¿ ‚¿ -24.512342
38 44 ‚¿‚ã ‚¿‚ã -25.592163
38 43 ‚¿‚ã ‚¿‚ã -25.010454
39 41 ‚¿ ‚¿ -24.512342
40 45 ‚ª ‚ª -24.717630
41 45 ‚ç ‚ç -24.717630
42 45 ‚¾ ‚¾ -24.717630
43 45 ‚ç ‚ç -24.717630
44 45 ‚ª ‚ª -24.717630
45 62 ‚ª ‚ª -21.232632
46 62 ‚í ‚í -21.232632
47 58 ‚¨ ‚¨ -21.820715
48 62 ‚  ‚  -21.232632
49 59 ‚ñ ‚ñ -21.507458
50 66 ‚¤ ‚¤ -21.316080
51 63 ‚¦ ‚¦ -21.232143
52 65 ‚Á ‚Á -21.278540
53 69 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.077799
54 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.579147
54 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.642998
55 100 ‚Ó ‚Ó -24.634399
56 98 ‚Ó‚§ ‚Ó‚§ -24.687218
57 101 ‚Ó‚¥ ‚Ó‚¥ -24.624784
58 86 <sp> <sp> -24.549971
58 85 <sp> <sp> -24.612633
59 82 <sp> <sp> -24.662956
59 80 <sp> <sp> -24.422243
59 83 <sp> <sp> -24.469366
59 87 <sp> <sp> -24.503473
59 84 <sp> <sp> -24.409781
59 81 <sp> <sp> -24.474367
59 79 <sp> <sp> -24.464544
59 86 <sp> <sp> -24.549971
59 85 <sp> <sp> -24.612633
60 73 <sp> <sp> -22.682520
60 72 <sp> <sp> -24.957275
61 74 <sp> <sp> -26.252581
61 75 <sp> <sp> -25.890259
62 82 <sp> <sp> -24.662956
62 80 <sp> <sp> -24.422243
62 83 <sp> <sp> -24.469366
62 87 <sp> <sp> -24.503473
62 84 <sp> <sp> -24.409781
62 81 <sp> <sp> -24.474367
62 79 <sp> <sp> -24.464544
62 86 <sp> <sp> -24.549971
62 85 <sp> <sp> -24.612633
63 86 <sp> <sp> -24.549971
63 85 <sp> <sp> -24.612633
64 88 <sp> <sp> -30.137533
65 86 <sp> <sp> -24.549971
65 85 <sp> <sp> -24.612633
66 82 <sp> <sp> -24.662956
66 80 <sp> <sp> -24.422243
66 83 <sp> <sp> -24.469366
66 87 <sp> <sp> -24.503473
66 84 <sp> <sp> -24.409781
66 81 <sp> <sp> -24.474367
66 79 <sp> <sp> -24.464544
66 86 <sp> <sp> -24.549971
66 85 <sp> <sp> -24.612633
67 71 ‚¢ ‚¢ -21.276123
68 77 ‚Á ‚Á -24.609678
68 78 ‚Á ‚Á -24.628876
68 76 ‚Á ‚Á -24.609255
69 86 <sp> <sp> -24.549971
69 85 <sp> <sp> -24.612633
70 95 ‚Í ‚Í -24.642998
71 82 <sp> <sp> -24.662956
71 80 <sp> <sp> -24.422243
71 83 <sp> <sp> -24.469366
71 87 <sp> <sp> -24.503473
71 84 <sp> <sp> -24.409781
71 81 <sp> <sp> -24.474367
71 79 <sp> <sp> -24.464544
71 86 <sp> <sp> -24.549971
71 85 <sp> <sp> -24.612633
72 77 ‚Á ‚Á -24.609678
72 76 ‚Á ‚Á -24.609255
73 87 <sp> <sp> -24.503473
73 86 <sp> <sp> -24.549971
73 85 <sp> <sp> -24.612633
74 95 ‚Í ‚Í -24.642998
75 100 ‚Ó ‚Ó -24.634399
76 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
76 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
76 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462952
76 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793892
76 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
76 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063240
76 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
77 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.438757
78 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.351778
79 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.120085
79 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.710155
80 105 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.446733
80 106 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.364355
81 107 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.266642
82 108 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.276905
83 109 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.677490
84 110 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -27.401163
85 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
85 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
85 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462952
85 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793892
85 120 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.879749
85 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063240
85 111 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.921486
85 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
85 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
85 114 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.347298
85 119 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -26.244398
86 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.438757
86 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.977066
86 122 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.460165
86 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.354809
86 123 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.377235
87 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.351778
88 99 ‚¦ ‚¦ -24.672693
89 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.819269
90 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.120085
90 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.710155
91 105 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.446733
91 106 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.364355
92 107 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.266642
93 109 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.677490
94 110 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -27.401163
95 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
95 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
95 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462952
95 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793892
95 120 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.879749
95 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063240
95 111 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.921486
95 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
95 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
95 114 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.347298
95 119 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -26.244398
96 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.438757
96 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.977066
96 122 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.460165
96 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.354809
96 123 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.377235
97 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.351778
98 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
98 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
98 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462952
98 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793892
98 120 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.879749
98 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063240
98 111 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.921486
98 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
98 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
98 114 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.347298
98 119 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -26.244398
99 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
99 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
99 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462952
99 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.793892
99 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.064735
99 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.063240
99 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.382095
100 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
100 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
100 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -25.462952
101 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.745882
101 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -24.560616
102 121 ‚Ý ‚Ý -23.745882
103 121 ‚É ‚É -23.745882
103 115 ‚É ‚É -24.560616
104 121 ‚¬ ‚¬ -23.745882
104 115 ‚¬ ‚¬ -24.560616
105 121 ‚è ‚è -23.745882
106 121 ‚Ð ‚Ð -23.745882
107 121 ‚¢ ‚¢ -23.745882
107 115 ‚¢ ‚¢ -24.560616
108 142 ‚È‚Ó‚Ÿ ‚È‚Ó‚Ÿ -21.727892
109 121 ‚¢ ‚¢ -23.745882
110 129 ‚ñ ‚ñ -23.763805
110 128 ‚ñ ‚ñ -24.658096
111 131 ‚È ‚È -23.402639
111 130 ‚È ‚È -23.682894
112 131 ‚Î ‚Î -23.402639
113 131 ‚Ü ‚Ü -23.402639
114 132 ‚Ü ‚Ü -23.364315
115 135 ‚È ‚È -23.040905
115 133 ‚È ‚È -23.570194
115 138 ‚È ‚È -23.502855
116 135 ‚ª ‚ª -23.040905
116 134 ‚ª ‚ª -22.462673
117 135 ‚Ü ‚Ü -23.040905
118 135 ‚Î ‚Î -23.040905
119 137 ‚È‚Ó‚Ÿ ‚È‚Ó‚Ÿ -22.878527
120 139 ‚È‚Ó‚Ÿ ‚È‚Ó‚Ÿ -20.837051
121 142 ‚È‚Ó‚Ÿ ‚È‚Ó‚Ÿ -21.727892
122 131 ‚í ‚í -23.402639
123 132 ‚í ‚í -23.364315
124 136 ‚ç ‚ç -23.203789
124 133 ‚ç ‚ç -23.570194
125 135 ‚´ ‚´ -23.040905
126 135 ‚í ‚í -23.040905
127 136 ‚¾ ‚¾ -23.203789
127 133 ‚¾ ‚¾ -23.570194
128 135 ‚È ‚È -23.040905
129 142 ‚È‚Ó‚Ÿ ‚È‚Ó‚Ÿ -21.727892
130 141 ‚Ó‚§ ‚Ó‚§ -21.718618
131 142 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.727892
132 140 ‚³ ‚³ -21.820221
133 140 ‚³ ‚³ -21.820221
134 140 ‚³ ‚³ -21.820221
135 143 ‚· ‚· -21.942081
136 143 ‚· ‚· -21.942081
137 143 ‚· ‚· -21.942081
138 145 </s> </s> 1.0
139 144 <sp> <sp> -24.830027
140 145 </s> </s> 1.0
141 145 </s> </s> 1.0
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0