0 1 <s> <s> -1.0
1 21 <s> <s> -24.621687
1 7 <s> <s> -25.830404
1 20 <s> <s> -24.647818
1 8 <s> <s> -27.348904
1 23 <s> <s> -24.546703
1 9 <s> <s> -27.767252
1 11 <s> <s> -28.135307
1 16 <s> <s> -27.274902
1 10 <s> <s> -28.127712
1 22 <s> <s> -24.589859
1 19 <s> <s> -24.792381
1 18 <s> <s> -25.754078
1 25 <s> <s> -24.602011
1 24 <s> <s> -24.566536
1 5 <s> <s> -26.569824
1 17 <s> <s> -28.091486
1 13 <s> <s> -29.519749
1 15 <s> <s> -25.916651
1 12 <s> <s> -29.374674
1 14 <s> <s> -28.831055
1 6 <s> <s> -29.923218
0 2 <s> <s> -1.0
2 26 <s> <s> -28.613840
2 27 <s> <s> -28.957170
2 28 <s> <s> -29.243931
2 29 <s> <s> -29.384975
2 30 <s> <s> -29.434292
0 3 <s> <s> -1.0
3 31 <s> <s> -27.208170
3 32 <s> <s> -27.471680
3 33 <s> <s> -27.699707
0 4 <s> <s> -1.0
4 48 <s> <s> -23.356007
5 34 ‚± ‚± -24.983521
5 36 ‚± ‚± -23.383602
6 35 ‚Í ‚Í -23.835112
7 39 ‚± ‚± -23.147949
7 43 ‚± ‚± -23.252808
7 37 ‚± ‚± -23.020996
7 44 ‚± ‚± -24.259390
7 41 ‚± ‚± -23.401875
8 42 ‚² ‚² -23.624674
8 40 ‚² ‚² -23.413996
8 38 ‚² ‚² -23.335732
9 39 ‚Ù ‚Ù -23.147949
9 37 ‚Ù ‚Ù -23.020996
9 41 ‚Ù ‚Ù -23.401875
10 41 ‚¨ ‚¨ -23.401875
11 41 ‚Ó‚§ ‚Ó‚§ -23.401875
12 41 ‚Û ‚Û -23.401875
13 41 ‚Æ ‚Æ -23.401875
14 41 ‚® ‚® -23.401875
15 45 ‚± ‚± -24.783224
16 46 ‚­ ‚­ -23.497856
17 46 ‚Ó ‚Ó -23.497856
18 57 ‚± ‚± -25.223614
19 86 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -24.570192
20 88 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.440857
20 90 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -24.526167
20 89 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.518366
20 91 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.778442
20 93 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.222420
20 92 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.754744
20 94 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.927786
21 97 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -21.853642
21 96 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -21.669046
21 95 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -28.239969
21 98 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -22.193476
22 105 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.599058
22 112 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.275469
22 106 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.630499
22 103 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -28.006479
22 116 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.653315
22 109 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.531267
22 108 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.369118
22 111 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.688108
22 104 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.709810
22 110 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.899031
22 113 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.372995
22 107 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.027700
22 114 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.785170
22 115 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.881744
23 120 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -25.369204
23 118 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -24.523916
23 121 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.247499
23 122 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.494249
23 123 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.550699
23 124 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.888725
23 119 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.217514
24 127 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -27.491966
25 128 ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· -26.817383
26 42 ‚ð ‚ð -23.624674
27 42 ‚Ú ‚Ú -23.624674
28 41 ‚¼ ‚¼ -23.401875
29 41 ‚Ç ‚Ç -23.401875
30 41 ‚¿‚å ‚¿‚å -23.401875
31 42 ‚ë ‚ë -23.624674
32 41 ‚à ‚à -23.401875
33 41 ‚Ì ‚Ì -23.401875
34 47 ‚Á ‚Á -23.182251
34 48 ‚Á ‚Á -23.356007
35 57 ‚± ‚± -25.223614
35 60 ‚± ‚± -25.266043
35 59 ‚± ‚± -25.392349
35 51 ‚± ‚± -25.800116
35 55 ‚± ‚± -24.492727
35 53 ‚± ‚± -24.634863
35 54 ‚± ‚± -24.665070
35 52 ‚± ‚± -25.154110
35 58 ‚± ‚± -26.679037
35 56 ‚± ‚± -24.992249
36 57 ‚² ‚² -25.223614
37 49 ‚± ‚± -25.260742
38 49 ‚± ‚± -25.260742
39 50 ‚± ‚± -25.802904
40 50 ‚± ‚± -25.802904
41 57 ‚± ‚± -25.223614
41 60 ‚± ‚± -25.266043
41 59 ‚± ‚± -25.392349
41 51 ‚± ‚± -25.800116
41 55 ‚± ‚± -24.492727
41 53 ‚± ‚± -24.634863
41 54 ‚± ‚± -24.665070
41 52 ‚± ‚± -25.154110
41 58 ‚± ‚± -26.679037
41 56 ‚± ‚± -24.992249
42 57 ‚± ‚± -25.223614
42 60 ‚± ‚± -25.266043
42 51 ‚± ‚± -25.800116
43 61 ‚± ‚± -26.587305
44 62 ‚± ‚± -25.190367
45 57 ‚Û ‚Û -25.223614
46 57 ‚± ‚± -25.223614
46 60 ‚± ‚± -25.266043
46 59 ‚± ‚± -25.392349
46 51 ‚± ‚± -25.800116
46 55 ‚± ‚± -24.492727
46 53 ‚± ‚± -24.634863
46 54 ‚± ‚± -24.665070
46 52 ‚± ‚± -25.154110
46 58 ‚± ‚± -26.679037
46 56 ‚± ‚± -24.992249
47 57 ‚± ‚± -25.223614
48 57 ‚² ‚² -25.223614
49 57 ‚¨ ‚¨ -25.223614
50 75 ‚Î ‚Î -23.307573
51 63 ‚ª ‚ª -27.781494
52 64 ‚ª ‚ª -28.107632
53 66 ‚ª ‚ª -27.386637
53 65 ‚ª ‚ª -26.923828
54 68 ‚ª ‚ª -27.693777
54 67 ‚ª ‚ª -27.691460
55 69 ‚ª ‚ª -25.229410
56 70 ‚ª ‚ª -28.622885
57 71 ‚ª ‚ª -25.274292
57 72 ‚ª ‚ª -25.577637
57 74 ‚ª ‚ª -23.764477
57 73 ‚ª ‚ª -27.193220
57 75 ‚ª ‚ª -23.307573
58 75 ‚© ‚© -23.307573
59 78 ‚ª ‚ª -23.943653
60 85 ‚ª ‚ª -24.316883
61 75 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.307573
62 71 ‚í ‚í -25.274292
62 75 ‚í ‚í -23.307573
63 75 ‚í ‚í -23.307573
64 79 ‚â ‚â -22.255476
65 79 ‚ç ‚ç -22.255476
66 79 ‚ª ‚ª -22.255476
67 75 ‚Ü ‚Ü -23.307573
68 79 ‚È ‚È -22.255476
69 79 ‚  ‚  -22.255476
70 76 ‚Á ‚Á -23.103952
71 77 <sp> <sp> -22.942192
72 80 ‚Í ‚Í -22.221853
73 80 ‚¿‚á ‚¿‚á -22.221853
74 81 <sp> <sp> -23.105469
75 84 <sp> <sp> -24.344112
75 83 <sp> <sp> -24.604237
75 82 <sp> <sp> -24.289261
76 84 <sp> <sp> -24.344112
77 84 <sp> <sp> -24.344112
78 84 ‚Á ‚Á -24.344112
79 84 <sp> <sp> -24.344112
79 83 <sp> <sp> -24.604237
79 82 <sp> <sp> -24.289261
80 84 <sp> <sp> -24.344112
81 84 ‚Á ‚Á -24.344112
82 87 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
83 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -22.193476
84 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
84 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
85 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
85 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
86 98 ‚é ‚é -22.193476
87 99 ‚¢ ‚¢ -22.195648
88 102 ‚Á ‚Á -22.266806
89 125 ‚Í ‚Í -22.547831
90 129 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.904581
91 135 ‚Ù ‚Ù -23.103296
92 137 ‚© ‚© -23.549028
93 139 ‚± ‚± -22.380867
94 143 ‚Ö ‚Ö -24.865458
95 117 ‚Ð‚á ‚Ð‚á -22.417082
96 126 <sp> <sp> -23.631266
97 134 <sp> <sp> -22.199219
97 135 <sp> <sp> -23.103296
98 144 </s> </s> 1.0
99 144 </s> </s> 1.0
100 135 <sp> <sp> -23.103296
101 144 </s> </s> 1.0
102 144 </s> </s> 1.0
103 131 ‚ñ ‚ñ -22.906012
104 135 ‚Õ ‚Õ -23.103296
105 135 ‚Ó ‚Ó -23.103296
106 135 ‚Ó‚§ ‚Ó‚§ -23.103296
107 135 ‚Û ‚Û -23.103296
108 135 ‚­ ‚­ -23.103296
109 135 ‚Ó‚¥ ‚Ó‚¥ -23.103296
110 135 ‚Ó‚¡ ‚Ó‚¡ -23.103296
111 135 ‚Ä ‚Ä -23.103296
112 137 ‚½ ‚½ -23.549028
113 137 ‚Ä‚¡ ‚Ä‚¡ -23.549028
114 140 ‚¿‚á ‚¿‚á -23.748011
115 141 ‚«‚á ‚«‚á -24.296310
116 142 ‚Æ‚£ ‚Æ‚£ -24.852966
117 144 </s> </s> 1.0
118 130 ‚  ‚  -22.857502
119 133 ‚¤ ‚¤ -22.935791
120 136 ‚· ‚· -23.009808
121 136 ‚¹ ‚¹ -23.009808
122 138 ‚³ ‚³ -23.549028
123 137 ‚Â ‚Â -23.549028
124 137 ‚´ ‚´ -23.549028
125 144 </s> </s> 1.0
126 133 ‚¤ ‚¤ -22.935791
127 139 ‚¾ ‚¾ -22.380867
128 132 ‚¦ ‚¦ -22.940475
129 144 </s> </s> 1.0
130 144 </s> </s> 1.0
131 144 </s> </s> 1.0
132 144 </s> </s> 1.0
133 144 </s> </s> 1.0
134 142 <sp> <sp> -24.852966
135 144 </s> </s> 1.0
136 144 </s> </s> 1.0
137 144 </s> </s> 1.0
138 144 </s> </s> 1.0
139 144 </s> </s> 1.0
140 144 </s> </s> 1.0
141 144 </s> </s> 1.0
142 144 </s> </s> 1.0
143 144 </s> </s> 1.0
144 0