<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 6
‚É‚á 7
‚É‚å 8
‚µ‚å 9
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 10
‚µ‚á 11
‚µ‚ã 12
‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚· 13
‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 14
‚È‚Ó‚Ÿ 15
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 16
‚Ð‚å 17
‚Ð‚á 18
‚Ð‚ã 19
‚Ä‚¡ 20
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 21
‚µ‚¥ 22
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á 23
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 24
‚è‚ã 25
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ 26
‚Ò‚ã 27
‚Ð‚å‚®‚ä 28
‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 29
‚Ò‚å 30
‚¿‚å 31
‚Ò‚á 32
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 33
‚Å‚¡ 34
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ 35
‚¶‚ã 36
‚× 37
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 38
‚¶‚å 39
‚Ý‚å 40
‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 41
‚¿‚ã 42
‚¿‚á 43
‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ö 44
<s> 45
‚Ý‚á 46
‚Ý‚ã 47
‚¿‚¥‚«‚¾ 48
‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« 49
‚¦‚ë 50
‚Ó‚¡ 51
‚Ó‚§‚¿‚¥‚ª‚ª‚Í 52
‚Ó‚§ 53
<sp> 54
‚Ó‚¥ 55
‚Ç‚£ 56
‚¿‚¥ 57
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 58
‚Æ‚£ 59
‚«‚ã 60
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« 61
‚«‚á 62
‚Ó‚Ÿ 63
‚«‚å 64
‚Ñ‚å 65
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í 66
‚è‚å 67
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É 68
‚¶‚¥ 69
‚¤ 70
‚¦ 71
‚  72
‚¢ 73
‚¬ 74
‚­ 75
‚® 76
‚¯ 77
‚¨ 78
‚© 79
‚ª 80
‚« 81
‚´ 82
‚µ 83
‚¶ 84
‚· 85
‚° 86
‚± 87
‚² 88
‚³ 89
‚¼ 90
‚½ 91
‚¾ 92
‚¿ 93
‚¸ 94
‚¹ 95
‚º 96
‚» 97
‚Ä 98
‚Å 99
‚Æ 100
‚Ç 101
‚Á 102
‚Â 103
‚Ì 104
‚Í 105
‚Î 106
‚Ï 107
‚È 108
‚É 109
‚Ê 110
‚Ë 111
‚Ô 112
‚Õ 113
‚Ö 114
‚¶‚á 115
‚Ð 116
‚Ñ 117
‚Ò 118
‚Ó 119
‚Ü 120
‚Ý 121
‚Þ 122
‚ß 123
‚Ø 124
‚Ù 125
‚Ú 126
‚Û 127
‚ä 128
‚æ 129
‚ç 130
‚à 131
‚â 132
‚í 133
‚è 134
‚é 135
‚ê 136
‚ë 137
‚Ñ‚á 138
‚Ñ‚ã 139
‚ð 140
‚ñ 141
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 142
