0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 18 <s> <s> -24.003202
1 22 <s> <s> -24.149467
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 20 <s> <s> -24.037014
1 17 <s> <s> -24.111673
1 15 <s> <s> -24.206690
1 24 <s> <s> -23.706966
1 23 <s> <s> -24.174515
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 13 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 14 <s> <s> -26.554424
1 12 <s> <s> -26.458048
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -24.016417
6 38 ‚± ‚± -23.984579
7 36 ‚² ‚² -24.016417
7 38 ‚² ‚² -23.984579
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735678
9 36 ‚¨ ‚¨ -24.016417
10 37 ‚Û ‚Û -23.735678
11 36 ‚Ç ‚Ç -24.016417
12 40 ‚® ‚® -24.048222
13 41 ‚­ ‚­ -23.874441
14 41 ‚Õ ‚Õ -23.874441
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
17 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -33.106609
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.241455
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
18 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.776773
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.239746
18 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.054443
18 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.088053
18 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.605143
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.261393
18 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.093668
18 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.211853
18 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.854074
19 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.066488
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.817627
19 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
19 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.063965
19 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
19 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695395
19 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.219727
19 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138510
19 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.764322
19 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
19 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.610678
19 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.661377
19 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.735142
19 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424805
19 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.984293
19 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.092285
19 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.586426
19 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.803293
19 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984457
19 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
20 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
20 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -33.240887
20 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.393473
20 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.091309
20 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.540689
20 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.332520
21 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.882736
21 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.818060
21 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.829027
21 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.683004
21 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.398600
21 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.629232
21 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.066568
21 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634424
21 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.397547
22 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.441114
23 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.826519
24 149 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
24 150 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.470621
25 37 ‚Ó‚§ ‚Ó‚§ -23.735678
26 36 ‚Æ ‚Æ -24.016417
27 36 ‚ð ‚ð -24.016417
28 41 ‚Ó ‚Ó -23.874441
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735678
34 37 ‚à ‚à -23.735678
35 42 ‚Á ‚Á -23.426270
36 43 ‚± ‚± -24.683203
37 43 ‚± ‚± -24.683203
38 46 ‚± ‚± -26.169983
39 46 ‚± ‚± -26.169983
40 43 ‚± ‚± -24.683203
41 43 ‚± ‚± -24.683203
42 43 ‚± ‚± -24.683203
43 110 ‚í ‚í -20.634424
44 129 ‚í ‚í -19.812838
45 136 ‚ð ‚ð -19.780359
46 111 ‚  ‚  -20.810894
47 111 ‚  ‚  -20.810894
47 106 ‚  ‚  -23.170532
48 122 ‚  ‚  -20.810333
49 122 ‚ñ ‚ñ -20.810333
50 127 ‚¨ ‚¨ -23.337461
51 134 ‚ñ ‚ñ -23.361553
51 129 ‚ñ ‚ñ -19.812838
52 110 ‚¨ ‚¨ -20.634424
53 112 ‚¦ ‚¦ -20.634014
54 120 ‚¤ ‚¤ -20.327330
55 128 ‚¤ ‚¤ -23.377197
55 125 ‚¤ ‚¤ -20.434624
56 124 ‚Â ‚Â -20.090521
57 126 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.721096
58 126 ‚­ ‚­ -20.721096
59 126 ‚½ ‚½ -20.721096
60 131 ‚­ ‚­ -19.812162
60 134 ‚­ ‚­ -23.361553
61 129 ‚¢ ‚¢ -19.812838
62 131 ‚½ ‚½ -19.812162
63 131 ‚Æ‚£ ‚Æ‚£ -19.812162
63 134 ‚Æ‚£ ‚Æ‚£ -23.361553
64 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.320560
65 132 ‚«‚á ‚«‚á -19.809885
66 132 ‚Î ‚Î -19.809885
67 138 ‚© ‚© -19.782312
67 140 ‚© ‚© -23.378895
68 146 ‚é ‚é -19.791824
69 146 ‚ç ‚ç -19.791824
70 145 ‚¾ ‚¾ -19.794344
71 117 ‚Á ‚Á -19.765331
71 118 ‚Á ‚Á -20.506968
72 125 ‚¦ ‚¦ -20.434624
73 132 ‚Õ ‚Õ -19.809885
73 134 ‚Õ ‚Õ -23.361553
74 131 ‚­ ‚­ -19.812162
74 134 ‚­ ‚­ -23.361553
75 133 ‚Ø ‚Ø -23.320560
76 135 ‚Í ‚Í -23.603981
77 132 ‚Ï ‚Ï -19.809885
78 132 ‚º ‚º -19.809885
78 134 ‚º ‚º -23.361553
79 132 ‚¸ ‚¸ -19.809885
80 132 ‚¿‚á ‚¿‚á -19.809885
81 132 ‚Ä ‚Ä -19.809885
82 137 ‚Í ‚Í -19.782312
83 141 ‚Ó ‚Ó -23.383152
83 137 ‚Ó ‚Ó -19.782312
84 137 ‚Ó‚¥ ‚Ó‚¥ -19.782312
84 139 ‚Ó‚¥ ‚Ó‚¥ -23.331966
85 142 ‚Ó‚¡ ‚Ó‚¡ -23.588457
85 137 ‚Ó‚¡ ‚Ó‚¡ -19.782312
86 138 ‚© ‚© -19.782312
86 140 ‚© ‚© -23.378895
87 137 ‚Ó‚§ ‚Ó‚§ -19.782312
88 137 ‚Ø ‚Ø -19.782312
89 138 ‚× ‚× -19.782312
90 138 ‚Ô ‚Ô -19.782312
91 143 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794344
92 146 ‚ª ‚ª -19.791824
93 152 ‚Ö ‚Ö -23.563822
94 165 ‚Á ‚Á -23.473658
94 164 ‚Á ‚Á -23.569738
94 166 ‚Á ‚Á -23.618196
95 170 ‚« ‚« -23.611544
96 121 ‚Á ‚Á -20.845144
97 125 ‚¢ ‚¢ -20.434624
98 132 ‚³ ‚³ -19.809885
99 138 ‚Ð‚á ‚Ð‚á -19.782312
100 137 ‚° ‚° -19.782312
101 144 ‚Å ‚Å -19.793804
102 128 ‚  ‚  -23.377197
103 130 ‚Ö ‚Ö -19.811674
104 144 ‚ê ‚ê -19.793804
105 147 <sp> <sp> -19.772160
105 148 <sp> <sp> -19.822823
106 148 <sp> <sp> -19.822823
107 151 <sp> <sp> -21.534477
108 154 ‚¹ ‚¹ -23.614367
109 157 <sp> <sp> -29.421793
109 158 <sp> <sp> -29.652100
109 156 <sp> <sp> -31.037598
110 159 <sp> <sp> -25.735077
110 161 <sp> <sp> -23.501406
110 160 <sp> <sp> -23.606703
110 162 <sp> <sp> -23.643007
111 160 <sp> <sp> -23.606703
111 162 <sp> <sp> -23.643007
112 162 <sp> <sp> -23.643007
113 163 <sp> <sp> -26.810930
114 171 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.014933
115 172 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.692266
116 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
116 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
116 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
117 155 <sp> <sp> -20.255909
118 160 <sp> <sp> -23.606703
118 162 <sp> <sp> -23.643007
119 167 ‚¦ ‚¦ -23.637508
120 159 <sp> <sp> -25.735077
120 161 <sp> <sp> -23.501406
120 160 <sp> <sp> -23.606703
120 162 <sp> <sp> -23.643007
121 165 ‚Á ‚Á -23.473658
121 164 ‚Á ‚Á -23.569738
121 166 ‚Á ‚Á -23.618196
122 166 ‚Á ‚Á -23.618196
123 169 ‚Ð ‚Ð -23.650053
124 162 <sp> <sp> -23.643007
125 165 ‚Á ‚Á -23.473658
125 164 ‚Á ‚Á -23.569738
125 166 ‚Á ‚Á -23.618196
126 166 ‚Á ‚Á -23.618196
127 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
127 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
127 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
128 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
129 159 <sp> <sp> -25.735077
129 161 <sp> <sp> -23.501406
129 160 <sp> <sp> -23.606703
129 162 <sp> <sp> -23.643007
130 162 <sp> <sp> -23.643007
131 162 <sp> <sp> -23.643007
132 162 <sp> <sp> -23.643007
133 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
133 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
133 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
134 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
135 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
136 159 <sp> <sp> -25.735077
136 161 <sp> <sp> -23.501406
136 160 <sp> <sp> -23.606703
136 162 <sp> <sp> -23.643007
137 160 <sp> <sp> -23.606703
137 162 <sp> <sp> -23.643007
138 162 <sp> <sp> -23.643007
139 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
139 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
139 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
140 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
141 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
142 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
143 160 <sp> <sp> -23.606703
143 162 <sp> <sp> -23.643007
144 162 <sp> <sp> -23.643007
145 162 <sp> <sp> -23.643007
146 162 <sp> <sp> -23.643007
147 155 <sp> <sp> -20.255909
148 160 <sp> <sp> -23.606703
148 162 <sp> <sp> -23.643007
149 153 ‚· ‚· -23.576950
150 152 ‚µ ‚µ -23.563822
151 166 ‚Á ‚Á -23.618196
152 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
152 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
152 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
153 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
153 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
153 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
154 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
155 160 <sp> <sp> -23.606703
155 162 <sp> <sp> -23.643007
156 167 ‚¦ ‚¦ -23.637508
157 168 ‚¤ ‚¤ -23.662476
158 168 ‚  ‚  -23.662476
159 170 ‚« ‚« -23.611544
160 171 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.014933
161 172 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.692266
162 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
162 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
162 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
163 169 ‚Ð ‚Ð -23.650053
164 171 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.014933
165 172 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -22.692266
166 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
166 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
166 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
167 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
167 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
167 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
168 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
169 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
169 173 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -19.848904
169 175 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.791279
170 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· -20.608465
171 174 ‚Å‚· ‚Å‚· -20.608465
172 176 ‚· ‚· -20.552246
173 177 <sp> <sp> -22.971584
174 178 </s> </s> 1.0
175 178 </s> </s> 1.0
176 178 </s> </s> 1.0
177 178 </s> </s> 1.0
178 0