0 1 <s> <s> -1.0
1 9 <s> <s> -22.034863
1 8 <s> <s> -22.614096
0 2 <s> <s> -1.0
2 10 <s> <s> -27.720564
0 3 <s> <s> -1.0
3 12 <s> <s> -28.190836
3 13 <s> <s> -28.624594
3 14 <s> <s> -28.850992
0 4 <s> <s> -1.0
4 15 <s> <s> -24.164713
4 16 <s> <s> -25.924316
4 17 <s> <s> -31.481283
0 5 <s> <s> -1.0
5 18 <s> <s> -30.619467
5 19 <s> <s> -30.261230
5 20 <s> <s> -30.317383
5 22 <s> <s> -27.667664
5 24 <s> <s> -27.735678
5 23 <s> <s> -27.928772
5 21 <s> <s> -30.999023
0 6 <s> <s> -1.0
6 25 <s> <s> -28.687778
0 7 <s> <s> -1.0
7 36 <s> <s> -24.678612
7 29 <s> <s> -24.936644
7 31 <s> <s> -24.774303
7 30 <s> <s> -24.811064
7 35 <s> <s> -24.677114
7 34 <s> <s> -24.698435
7 33 <s> <s> -24.721863
7 37 <s> <s> -24.683268
7 32 <s> <s> -24.749111
7 26 <s> <s> -29.504313
7 27 <s> <s> -30.081869
7 28 <s> <s> -30.348307
7 38 <s> <s> -24.684383
8 11 ‚¤ ‚¤ -23.482910
9 15 <sp> <sp> -24.164713
9 16 <sp> <sp> -25.924316
10 39 ‚Ù ‚Ù -24.699326
11 38 <sp> <sp> -24.684383
12 41 ‚Ö ‚Ö -24.687729
13 40 ‚Ó‚¥ ‚Ó‚¥ -24.716505
14 40 ‚Ø ‚Ø -24.716505
15 36 <sp> <sp> -24.678612
15 29 <sp> <sp> -24.936644
15 38 <sp> <sp> -24.684383
16 38 ‚Á ‚Á -24.684383
17 38 ‚¨ ‚¨ -24.684383
18 40 ‚¦ ‚¦ -24.716505
19 40 ‚¢ ‚¢ -24.716505
20 40 ‚  ‚  -24.716505
21 42 ‚ñ ‚ñ -24.750465
22 44 ‚Õ ‚Õ -24.684065
23 43 ‚Ó ‚Ó -24.729671
24 45 ‚é ‚é -24.713907
25 43 ‚Ô ‚Ô -24.729671
26 43 ‚¤ ‚¤ -24.729671
27 43 ‚Ç‚£ ‚Ç‚£ -24.729671
28 43 ‚® ‚® -24.729671
29 46 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.814825
30 47 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.215885
31 48 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.369205
31 49 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -29.075891
32 50 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.473276
33 51 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.793238
33 52 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.163040
33 53 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.330023
34 56 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.629049
34 57 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.040155
34 54 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.817938
34 58 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.486643
34 59 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.301910
34 60 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.190369
34 55 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.037756
35 62 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.841436
35 63 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.965057
35 67 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.506449
35 65 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.876740
35 61 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -29.691397
35 68 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.617701
35 66 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.726999
35 64 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.371485
36 72 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.791794
36 69 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.609619
36 70 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.195150
36 73 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.232063
36 71 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.103933
37 75 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.538412
37 74 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.033075
38 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
38 76 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.549204
39 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
40 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
41 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
42 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
43 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
44 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
45 77 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
45 76 ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -28.549204
46 77 ‚· ‚· -19.218323
47 78 ‚Â ‚Â -18.839367
48 78 ‚¹ ‚¹ -18.839367
49 80 ‚³ ‚³ -19.528408
50 78 ‚« ‚« -18.839367
51 84 ‚¿ ‚¿ -18.778006
52 83 ‚µ‚¥ ‚µ‚¥ -18.799261
53 84 ‚µ ‚µ -18.778006
54 79 ‚Æ‚£ ‚Æ‚£ -19.044722
55 81 ‚¸ ‚¸ -18.835228
56 85 ‚Ä ‚Ä -18.777891
57 85 ‚¿‚¥ ‚¿‚¥ -18.777891
58 85 ‚¯ ‚¯ -18.777891
59 86 ‚Å ‚Å -18.949196
60 86 ‚° ‚° -18.949196
61 78 ‚ñ ‚ñ -18.839367
62 89 ‚½ ‚½ -18.995766
63 90 ‚Ø ‚Ø -18.994905
64 89 ‚© ‚© -18.995766
65 90 ‚Ò ‚Ò -18.994905
66 89 ‚¾ ‚¾ -18.995766
67 89 ‚¿‚á ‚¿‚á -18.995766
68 89 ‚«‚á ‚«‚á -18.995766
69 83 ‚Á ‚Á -18.799261
70 83 ‚¦ ‚¦ -18.799261
71 87 ‚­ ‚­ -18.946312
72 88 <sp> <sp> -19.046318
73 88 ‚¤ ‚¤ -19.046318
74 82 ‚Õ ‚Õ -19.072443
75 78 ‚Ä‚¡ ‚Ä‚¡ -18.839367
76 83 ‚  ‚  -18.799261
77 91 </s> </s> 1.0
78 91 </s> </s> 1.0
79 91 </s> </s> 1.0
80 91 </s> </s> 1.0
81 91 </s> </s> 1.0
82 91 </s> </s> 1.0
83 91 </s> </s> 1.0
84 91 </s> </s> 1.0
85 91 </s> </s> 1.0
86 91 </s> </s> 1.0
87 91 </s> </s> 1.0
88 91 </s> </s> 1.0
89 91 </s> </s> 1.0
90 91 </s> </s> 1.0
91 0