0 1 <s> <s> -1.0
1 30 <s> <s> -24.891870
1 31 <s> <s> -24.962992
1 23 <s> <s> -24.686010
1 21 <s> <s> -24.589146
1 27 <s> <s> -24.761084
1 24 <s> <s> -24.828621
1 25 <s> <s> -24.868587
1 26 <s> <s> -24.868763
1 28 <s> <s> -24.750320
1 22 <s> <s> -24.688190
1 29 <s> <s> -24.729673
1 6 <s> <s> -24.479248
1 7 <s> <s> -24.759888
1 8 <s> <s> -26.694824
1 9 <s> <s> -26.323580
1 4 <s> <s> -24.860441
1 5 <s> <s> -24.953035
1 10 <s> <s> -26.821102
1 17 <s> <s> -26.483212
1 12 <s> <s> -27.078350
1 13 <s> <s> -27.831625
1 20 <s> <s> -24.733284
1 11 <s> <s> -27.553345
1 15 <s> <s> -26.930380
1 18 <s> <s> -25.589941
1 14 <s> <s> -28.151815
1 19 <s> <s> -25.666471
1 16 <s> <s> -28.536581
0 2 <s> <s> -1.0
2 32 <s> <s> -27.099670
0 3 <s> <s> -1.0
3 33 <s> <s> -26.353445
4 34 ‚± ‚± -27.257030
5 34 ‚² ‚² -27.257030
6 35 ‚± ‚± -23.646130
6 38 ‚± ‚± -25.079090
7 36 ‚² ‚² -24.179831
7 39 ‚² ‚² -25.300043
8 37 ‚Ù ‚Ù -23.812950
9 37 ‚Ó‚§ ‚Ó‚§ -23.812950
10 37 ‚Û ‚Û -23.812950
11 35 ‚¨ ‚¨ -23.646130
12 35 ‚Æ ‚Æ -23.646130
13 36 ‚Ú ‚Ú -24.179831
14 36 ‚ð ‚ð -24.179831
15 37 ‚® ‚® -23.812950
16 35 ‚Ç ‚Ç -23.646130
17 40 ‚­ ‚­ -24.244446
18 41 ‚± ‚± -26.571533
19 41 ‚² ‚² -26.571533
20 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.430725
21 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.834124
21 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.989828
21 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.129150
21 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.066755
21 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.692465
21 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
21 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.108154
22 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.337076
22 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.270914
22 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.455078
23 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
23 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
23 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.688803
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.515463
23 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.224426
23 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.074869
23 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.392090
23 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.802979
23 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.462076
23 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
24 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.240885
24 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.005022
24 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.898520
24 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.547445
24 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.759033
24 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.671225
24 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.295715
24 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.008789
24 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.927856
24 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833679
25 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.345703
25 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.011557
25 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.438198
25 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.862598
26 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.817383
26 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.152262
26 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.850668
26 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.003824
26 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.910238
27 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.153482
27 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.930803
27 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.344809
27 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.174479
27 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.837646
27 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.117886
27 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.356689
27 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.369059
28 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.626303
28 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.006674
28 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.772949
29 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.178629
29 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.941732
29 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.443569
29 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.715250
30 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.763245
30 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.109444
30 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.074020
30 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.229454
30 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.628479
30 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.908875
30 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.164463
30 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.020834
30 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.154873
30 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.981445
30 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.525000
30 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.073013
31 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.850147
31 132 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.785318
31 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.120443
31 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.099178
31 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.521143
31 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.058187
31 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.811523
31 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.992920
31 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.984863
31 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.176453
31 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.989176
31 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.781878
31 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.555067
31 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.794468
32 37 ‚Ì ‚Ì -23.812950
33 37 ‚à ‚à -23.812950
34 42 ‚Á ‚Á -23.188786
35 44 ‚± ‚± -25.870476
35 43 ‚± ‚± -25.482933
36 44 ‚± ‚± -25.870476
36 43 ‚± ‚± -25.482933
37 44 ‚± ‚± -25.870476
37 43 ‚± ‚± -25.482933
38 54 ‚± ‚± -25.666286
39 54 ‚± ‚± -25.666286
40 44 ‚± ‚± -25.870476
40 43 ‚± ‚± -25.482933
41 42 <sp> <sp> -23.188786
42 44 ‚± ‚± -25.870476
42 43 ‚± ‚± -25.482933
43 58 ‚í ‚í -24.088728
44 133 ‚í ‚í -22.794468
45 58 ‚í ‚í -24.088728
46 113 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.525000
47 136 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.049236
48 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.794468
49 143 ‚Ó‚§ ‚Ó‚§ -24.015879
50 146 ‚Ó ‚Ó -24.021351
50 144 ‚Ó ‚Ó -23.119181
51 146 ‚Ó‚¡ ‚Ó‚¡ -24.021351
52 147 ‚Ó‚¥ ‚Ó‚¥ -24.016113
53 105 ‚«‚á ‚«‚á -24.061897
54 103 <sp> <sp> -22.516846
54 105 <sp> <sp> -24.061897
55 147 ‚«‚ã ‚«‚ã -24.016113
56 153 ‚«‚å ‚«‚å -24.059843
57 101 ‚Á ‚Á -23.704475
57 102 ‚Á ‚Á -24.072815
58 104 <sp> <sp> -22.516846
58 103 <sp> <sp> -22.516846
58 105 <sp> <sp> -24.061897
59 118 ‚í ‚í -24.073013
60 113 ‚Á ‚Á -22.525000
61 134 ‚Í ‚Í -23.248674
61 138 ‚Í ‚Í -24.049236
62 137 ‚³ ‚³ -24.049236
63 133 ‚í ‚í -22.794468
64 143 ‚Ù ‚Ù -24.015879
65 146 ‚­ ‚­ -24.021351
66 157 ‚ç ‚ç -24.082392
67 106 ‚© ‚© -24.104637
68 105 ‚Ï ‚Ï -24.061897
69 105 ‚Ð‚á ‚Ð‚á -24.061897
70 113 ‚  ‚  -22.525000
70 112 ‚  ‚  -22.525000
70 118 ‚  ‚  -24.073013
71 119 ‚ª ‚ª -24.073013
72 146 ‚Ä ‚Ä -24.021351
73 149 ‚Æ‚£ ‚Æ‚£ -24.013594
74 150 ‚¿‚ã ‚¿‚ã -24.013594
75 160 ‚è‚ã ‚è‚ã -24.048782
76 158 ‚È ‚È -24.048782
77 145 ‚¦ ‚¦ -24.016113
78 149 ‚Õ ‚Õ -24.013594
79 154 ‚¸ ‚¸ -24.038269
80 158 ‚é ‚é -24.048782
81 142 ‚Â ‚Â -23.997419
82 141 ‚¿ ‚¿ -23.989597
83 146 ‚Ø ‚Ø -24.021351
84 146 ‚Ò ‚Ò -24.021351
85 147 ‚¿‚¥ ‚¿‚¥ -24.016113
86 139 ‚µ ‚µ -24.006462
87 142 ‚· ‚· -23.997419
88 143 ‚¹ ‚¹ -24.015879
89 143 ‚» ‚» -24.015879
90 147 ‚Ö ‚Ö -24.016113
91 148 ‚« ‚« -23.983135
92 147 ‚¯ ‚¯ -24.016113
93 155 ‚¶ ‚¶ -24.034054
94 140 ‚¦ ‚¦ -22.771822
95 148 ‚¢ ‚¢ -23.983135
96 147 ‚Ð ‚Ð -24.016113
97 147 ‚µ‚ã ‚µ‚ã -24.016113
98 150 ‚Ò‚ã ‚Ò‚ã -24.013594
99 151 ‚¬‚ã ‚¬‚ã -24.013594
100 151 ‚Ð‚ã ‚Ð‚ã -24.013594
101 166 ‚Ý ‚Ý -24.409628
102 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
103 166 ‚Ý ‚Ý -24.409628
104 167 ‚Ñ ‚Ñ -24.114412
105 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
105 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
105 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
105 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035616
105 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
106 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
107 156 ‚ä ‚ä -24.038269
108 154 ‚æ ‚æ -24.038269
109 159 ‚É ‚É -24.057026
110 158 ‚Ë ‚Ë -24.048782
111 164 ‚× ‚× -24.032227
112 166 ‚Ý ‚Ý -24.409628
113 167 ‚Ñ ‚Ñ -24.114412
114 169 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.370035
115 170 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.446350
116 171 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.251932
117 173 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.325367
117 172 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.737711
118 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
118 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
118 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
118 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035616
118 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
119 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
120 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.736877
121 149 ‚® ‚® -24.013594
122 152 ‚Ô ‚Ô -24.031572
123 156 ‚¶‚ã ‚¶‚ã -24.038269
124 160 ‚É‚ã ‚É‚ã -24.048782
125 158 ‚Å ‚Å -24.048782
126 158 ‚Ì ‚Ì -24.048782
127 160 ‚Å‚ã ‚Å‚ã -24.048782
128 161 ‚Ñ‚ã ‚Ñ‚ã -24.072512
129 163 ‚Ê ‚Ê -24.102018
130 163 ‚Þ ‚Þ -24.102018
131 162 ‚Ç‚£ ‚Ç‚£ -24.087111
132 165 ‚ß ‚ß -24.101616
133 166 ‚Ý ‚Ý -24.409628
134 166 ‚Ý ‚Ý -24.409628
135 168 ‚Ý‚ã ‚Ý‚ã -24.176456
136 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
136 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
136 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
136 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035616
136 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
137 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
138 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
139 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
140 166 ‚Ý ‚Ý -24.409628
141 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
142 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
143 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
144 166 ‚Ý ‚Ý -24.409628
145 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
145 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
145 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
145 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035616
145 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
146 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
147 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
148 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
149 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
150 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
151 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
152 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
153 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
154 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
155 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
156 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
157 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
157 175 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
157 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
157 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035616
157 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
158 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
159 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
160 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
161 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
162 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
163 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
164 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
165 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
166 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
167 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
168 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959444
169 179 ‚· ‚· -22.959444
170 179 ‚¸ ‚¸ -22.959444
171 179 ‚é ‚é -22.959444
172 174 ‚¦ ‚¦ -23.011120
173 179 ‚¤ ‚¤ -22.959444
174 186 ‚Å‚· ‚Å‚· -21.327148
175 181 ‚Á ‚Á -22.891550
176 182 <sp> <sp> -22.815186
177 183 ‚Å ‚Å -22.951805
178 184 ‚Å‚· ‚Å‚· -24.631836
179 186 ‚Å‚· ‚Å‚· -21.327148
179 185 ‚Å‚· ‚Å‚· -21.142162
180 183 ‚Ä ‚Ä -22.951805
181 186 ‚Å‚· ‚Å‚· -21.327148
182 186 ‚Å‚· ‚Å‚· -21.327148
183 186 ‚· ‚· -21.327148
184 187 ‚Á ‚Á -21.299068
185 188 <sp> <sp> -22.001877
186 189 </s> </s> 1.0
187 189 </s> </s> 1.0
188 189 </s> </s> 1.0
189 0