0 1 <s> <s> -1.0
1 8 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 9 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 10 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 11 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 12 <s> <s> -26.471273
5 13 <s> <s> -26.919352
5 14 <s> <s> -26.984863
5 15 <s> <s> -26.749430
5 16 <s> <s> -27.335693
5 17 <s> <s> -27.451010
5 18 <s> <s> -27.685059
5 19 <s> <s> -27.728109
5 20 <s> <s> -27.365396
5 21 <s> <s> -28.030029
5 22 <s> <s> -27.619303
5 23 <s> <s> -27.704916
0 6 <s> <s> -1.0
6 24 <s> <s> -29.667154
0 7 <s> <s> -1.0
7 36 <s> <s> -24.115377
7 34 <s> <s> -24.006811
7 26 <s> <s> -29.445801
7 27 <s> <s> -29.775879
7 33 <s> <s> -23.993399
7 32 <s> <s> -24.013227
7 35 <s> <s> -24.000034
7 30 <s> <s> -23.926302
7 29 <s> <s> -23.940311
7 28 <s> <s> -30.845053
7 31 <s> <s> -24.068481
7 37 <s> <s> -24.130222
8 36 <sp> <sp> -24.115377
8 37 <sp> <sp> -24.130222
9 25 ‚Á ‚Á -24.135145
10 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.134289
11 40 ‚Í ‚Í -24.114155
12 44 ‚Ó ‚Ó -24.135759
13 44 ‚Õ ‚Õ -24.135759
14 44 ‚­ ‚­ -24.135759
15 44 ‚Ó‚¥ ‚Ó‚¥ -24.135759
16 44 ‚¸ ‚¸ -24.135759
17 44 ‚Ç‚£ ‚Ç‚£ -24.135759
18 45 ‚Æ‚£ ‚Æ‚£ -24.121365
19 44 ‚® ‚® -24.135759
20 44 ‚Ä ‚Ä -24.135759
21 44 ‚Â ‚Â -24.135759
22 44 ‚¯ ‚¯ -24.135759
23 44 ‚Ø ‚Ø -24.135759
24 39 ‚  ‚  -24.121340
25 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
26 41 ‚¤ ‚¤ -24.114660
27 42 ‚¦ ‚¦ -24.117964
28 43 ‚¢ ‚¢ -24.118803
29 46 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.477087
30 47 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.326742
30 51 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.863668
30 50 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.739004
30 49 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.440737
30 48 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.572577
31 52 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.142527
32 53 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.195627
32 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.254053
33 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.160299
33 56 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.690741
34 57 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.061760
35 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.491806
36 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.890545
37 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
38 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
39 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
40 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
41 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
42 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
43 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
44 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
45 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
46 52 ‚Ñ‚á ‚Ñ‚á -26.142527
47 52 ‚¶‚á ‚¶‚á -26.142527
48 52 ‚¬‚á ‚¬‚á -26.142527
49 52 ‚Ý‚á ‚Ý‚á -26.142527
50 52 ‚è‚á ‚è‚á -26.142527
51 52 ‚¿‚á ‚¿‚á -26.142527
52 60 ‚ë ‚ë -20.774162
53 61 ‚ð ‚ð -20.637060
54 61 ‚í ‚í -20.637060
55 61 ‚¨ ‚¨ -20.637060
56 60 ‚Í ‚Í -20.774162
57 60 ‚  ‚  -20.774162
58 62 ‚¤ ‚¤ -20.513298
59 63 <sp> <sp> -20.115425
60 64 </s> </s> 1.0
61 64 </s> </s> 1.0
62 64 </s> </s> 1.0
63 64 </s> </s> 1.0
64 0