0 1 <s> <s> -1.0
1 8 <s> <s> -24.424488
1 11 <s> <s> -24.658375
1 4 <s> <s> -24.190189
1 6 <s> <s> -24.320759
1 3 <s> <s> -24.248384
1 10 <s> <s> -24.826645
1 7 <s> <s> -24.416620
1 9 <s> <s> -24.556616
1 2 <s> <s> -24.420975
1 12 <s> <s> -24.669210
1 5 <s> <s> -24.272434
1 14 <s> <s> -24.715420
1 13 <s> <s> -24.557251
2 15 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
2 17 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
2 16 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
3 18 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
4 19 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
5 20 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
6 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
6 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
6 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
7 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
7 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
7 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
7 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
7 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
7 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
7 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
7 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
7 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
8 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
8 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
8 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
8 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
8 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
8 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
8 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
8 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
8 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
8 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
8 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.097168
8 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
8 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
8 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
8 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
8 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
8 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
9 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
9 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
9 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
9 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
9 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
9 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
9 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
10 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
11 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
12 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
13 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.465250
14 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.814051
15 48 ‚Ü ‚Ü -23.307573
16 64 ‚ç ‚ç -22.221853
17 63 ‚È ‚È -22.255476
18 63 ‚í ‚í -22.255476
19 64 ‚  ‚  -22.221853
20 68 ‚ñ ‚ñ -23.156483
21 62 ‚Ó‚§ ‚Ó‚§ -22.535971
22 64 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.221853
23 64 ‚Ó ‚Ó -22.221853
24 57 ‚¤ ‚¤ -23.179127
25 57 ‚¨ ‚¨ -23.179127
26 58 ‚Á ‚Á -23.103952
27 59 ‚¢ ‚¢ -23.128263
28 62 ‚Æ ‚Æ -22.535971
29 64 ‚½ ‚½ -22.221853
30 64 ‚¿‚á ‚¿‚á -22.221853
31 66 ‚Æ‚£ ‚Æ‚£ -22.674561
32 64 ‚± ‚± -22.221853
33 60 <sp> <sp> -22.942192
34 62 ‚» ‚» -22.535971
35 62 ‚¼ ‚¼ -22.535971
36 64 ‚Í ‚Í -22.221853
37 64 ‚© ‚© -22.221853
38 64 ‚³ ‚³ -22.221853
39 64 ‚Ï ‚Ï -22.221853
40 64 ‚Ð‚á ‚Ð‚á -22.221853
41 64 ‚«‚á ‚«‚á -22.221853
42 64 ‚­ ‚­ -22.221853
43 64 ‚´ ‚´ -22.221853
44 64 ‚Â ‚Â -22.221853
45 65 ‚«‚å ‚«‚å -22.252058
46 70 <sp> <sp> -23.105371
47 72 <sp> <sp> -24.759068
47 73 <sp> <sp> -24.817942
48 84 <sp> <sp> -23.700348
48 77 <sp> <sp> -23.586990
48 83 <sp> <sp> -23.570560
48 78 <sp> <sp> -23.636284
48 75 <sp> <sp> -22.426147
48 81 <sp> <sp> -23.600183
48 74 <sp> <sp> -24.693945
48 79 <sp> <sp> -23.610487
48 76 <sp> <sp> -23.629139
48 80 <sp> <sp> -23.580391
48 82 <sp> <sp> -23.558846
49 86 ‚Í ‚Í -23.744684
50 60 ‚¦ ‚¦ -22.942192
51 64 ‚ª ‚ª -22.221853
52 64 ‚µ‚á ‚µ‚á -22.221853
53 64 ‚¶‚á ‚¶‚á -22.221853
54 64 ‚¾ ‚¾ -22.221853
55 65 ‚· ‚· -22.252058
56 64 ‚â ‚â -22.221853
57 84 <sp> <sp> -23.700348
57 77 <sp> <sp> -23.586990
57 79 <sp> <sp> -23.610487
58 84 <sp> <sp> -23.700348
58 77 <sp> <sp> -23.586990
58 79 <sp> <sp> -23.610487
59 84 <sp> <sp> -23.700348
59 77 <sp> <sp> -23.586990
59 79 <sp> <sp> -23.610487
60 84 <sp> <sp> -23.700348
60 77 <sp> <sp> -23.586990
60 79 <sp> <sp> -23.610487
60 75 <sp> <sp> -22.426147
61 84 ‚Á ‚Á -23.700348
61 77 ‚Á ‚Á -23.586990
61 79 ‚Á ‚Á -23.610487
62 84 <sp> <sp> -23.700348
63 84 <sp> <sp> -23.700348
63 77 <sp> <sp> -23.586990
63 83 <sp> <sp> -23.570560
63 78 <sp> <sp> -23.636284
63 75 <sp> <sp> -22.426147
63 81 <sp> <sp> -23.600183
63 74 <sp> <sp> -24.693945
63 79 <sp> <sp> -23.610487
63 76 <sp> <sp> -23.629139
63 80 <sp> <sp> -23.580391
63 82 <sp> <sp> -23.558846
64 84 <sp> <sp> -23.700348
64 77 <sp> <sp> -23.586990
64 79 <sp> <sp> -23.610487
64 75 <sp> <sp> -22.426147
65 84 <sp> <sp> -23.700348
66 84 <sp> <sp> -23.700348
67 89 ‚Ó ‚Ó -23.746313
67 88 ‚Ó ‚Ó -23.633974
68 84 <sp> <sp> -23.700348
69 90 ‚Õ ‚Õ -23.770491
70 84 ‚Á ‚Á -23.700348
70 77 ‚Á ‚Á -23.586990
70 79 ‚Á ‚Á -23.610487
71 87 ‚· ‚· -23.709419
72 90 ‚Õ ‚Õ -23.770491
73 89 ‚Ó ‚Ó -23.746313
74 91 ‚¤ ‚¤ -23.711380
75 92 ‚Ý ‚Ý -24.031746
76 93 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.631144
76 94 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.253607
77 95 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570198
77 96 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.176542
77 97 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.968388
78 98 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.180359
78 99 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.555038
79 100 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -30.508919
80 101 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.841814
81 102 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.608524
81 103 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.479130
81 104 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.317860
81 105 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.070639
82 106 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.691698
82 107 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.142538
82 108 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.550781
83 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.124901
84 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
84 110 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.786186
85 92 ‚Ý ‚Ý -24.031746
86 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
87 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
88 95 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570198
89 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
90 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
91 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
92 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
93 111 ‚Ô ‚Ô -22.169975
94 111 ‚Ý‚ã ‚Ý‚ã -22.169975
95 111 ‚é ‚é -22.169975
96 111 ‚è‚ã ‚è‚ã -22.169975
97 111 ‚Ó ‚Ó -22.169975
98 112 ‚ñ ‚ñ -22.636820
99 111 ‚¢ ‚¢ -22.169975
100 111 ‚¤ ‚¤ -22.169975
101 111 ‚Å‚ã ‚Å‚ã -22.169975
102 111 ‚¸ ‚¸ -22.169975
103 111 ‚Ê ‚Ê -22.169975
104 111 ‚¶‚ã ‚¶‚ã -22.169975
105 111 ‚® ‚® -22.169975
106 111 ‚Ç‚£ ‚Ç‚£ -22.169975
107 111 ‚Â ‚Â -22.169975
108 111 ‚Å‚¡ ‚Å‚¡ -22.169975
109 111 ‚Á ‚Á -22.169975
110 113 <sp> <sp> -22.949375
111 114 </s> </s> 1.0
112 114 </s> </s> 1.0
113 114 </s> </s> 1.0
114 0