0 1 <s> <s> -1.0
1 8 <s> <s> -24.427063
0 2 <s> <s> -1.0
2 9 <s> <s> -27.195242
0 3 <s> <s> -1.0
3 10 <s> <s> -24.293262
3 11 <s> <s> -26.640055
3 12 <s> <s> -26.990723
3 13 <s> <s> -27.276285
3 14 <s> <s> -27.334799
3 15 <s> <s> -27.572184
3 16 <s> <s> -27.892416
3 17 <s> <s> -28.108969
3 18 <s> <s> -28.216715
0 4 <s> <s> -1.0
4 19 <s> <s> -23.184814
0 5 <s> <s> -1.0
5 20 <s> <s> -29.162924
5 21 <s> <s> -30.717123
5 23 <s> <s> -28.745361
5 22 <s> <s> -31.201660
0 6 <s> <s> -1.0
6 24 <s> <s> -30.345053
6 25 <s> <s> -30.079264
6 26 <s> <s> -30.103354
0 7 <s> <s> -1.0
7 32 <s> <s> -23.800657
7 35 <s> <s> -23.669622
7 37 <s> <s> -23.705702
7 31 <s> <s> -23.790531
7 27 <s> <s> -30.349487
7 29 <s> <s> -23.840994
7 33 <s> <s> -23.812004
7 30 <s> <s> -23.836979
7 28 <s> <s> -27.120996
7 34 <s> <s> -23.748039
7 36 <s> <s> -23.672209
8 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.672209
9 38 ‚í ‚í -23.660265
10 36 ‚Á ‚Á -23.672209
11 38 ‚© ‚© -23.660265
12 38 ‚Í ‚Í -23.660265
13 39 ‚­ ‚­ -23.647032
14 39 ‚Õ ‚Õ -23.647032
15 38 ‚½ ‚½ -23.660265
16 38 ‚Æ‚£ ‚Æ‚£ -23.660265
17 38 ‚³ ‚³ -23.660265
18 38 ‚Ð‚á ‚Ð‚á -23.660265
19 38 <sp> <sp> -23.660265
20 38 ‚¤ ‚¤ -23.660265
21 38 ‚¢ ‚¢ -23.660265
22 38 ‚¨ ‚¨ -23.660265
23 41 ‚Ó ‚Ó -23.602671
24 40 ‚  ‚  -23.626062
25 43 ‚« ‚« -23.623161
26 43 ‚Ò ‚Ò -23.623161
27 42 ‚¦ ‚¦ -23.603161
28 44 ‚¯ ‚¯ -23.644779
29 45 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.169039
29 46 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.041691
30 47 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.555595
31 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
31 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294224
31 55 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.332413
31 48 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.785604
31 50 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507725
31 49 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.516829
31 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.805298
31 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.357073
31 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.655991
31 52 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.754412
32 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176962
33 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.864828
33 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.487549
34 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.596518
35 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
35 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
36 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
36 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
36 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
36 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
36 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194834
36 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350420
36 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
36 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
36 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
36 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.230194
36 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
37 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474594
37 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
37 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.838820
37 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
37 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.684900
38 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
38 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
39 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
40 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
40 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
40 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
40 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
40 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194834
40 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350420
40 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
40 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
40 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
40 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.230194
40 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
41 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
41 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
42 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
43 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
44 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
45 77 ‚· ‚· -23.053270
46 77 ‚Â ‚Â -23.053270
47 66 ‚Ç‚£ ‚Ç‚£ -23.090225
48 62 ‚ê ‚ê -23.146902
49 66 ‚Ê ‚Ê -23.090225
50 66 ‚® ‚® -23.090225
51 66 ‚Ô ‚Ô -23.090225
52 66 ‚Ó ‚Ó -23.090225
53 77 ‚¸ ‚¸ -23.053270
54 77 ‚é ‚é -23.053270
55 77 ‚è‚ã ‚è‚ã -23.053270
56 77 ‚¶‚ã ‚¶‚ã -23.053270
57 77 ‚ä ‚ä -23.053270
58 66 ‚¤ ‚¤ -23.090225
59 63 ‚¦ ‚¦ -23.146902
60 77 ‚¢ ‚¢ -23.053270
61 78 ‚ñ ‚ñ -23.175398
62 106 ‚Å‚· ‚Å‚· -20.958469
63 106 ‚Å‚· ‚Å‚· -20.958469
64 84 ‚Á ‚Á -22.991562
65 84 <sp> <sp> -22.991562
66 105 ‚Å‚· ‚Å‚· -21.086542
66 102 ‚Å‚· ‚Å‚· -25.325500
66 104 ‚Å‚· ‚Å‚· -23.041754
66 103 ‚Å‚· ‚Å‚· -25.944784
66 106 ‚Å‚· ‚Å‚· -20.958469
67 85 ‚Å ‚Å -23.359509
68 86 ‚¿‚¥ ‚¿‚¥ -23.542866
69 87 ‚Å ‚Å -22.783272
70 88 ‚¿‚¥ ‚¿‚¥ -22.927139
71 89 ‚Å ‚Å -23.385099
71 90 ‚Å ‚Å -23.938097
72 91 ‚Å‚· ‚Å‚· -25.196955
72 92 ‚Å‚· ‚Å‚· -26.443594
73 93 ‚Å‚· ‚Å‚· -27.979147
74 94 ‚Å‚· ‚Å‚· -25.716864
75 95 ‚Å‚· ‚Å‚· -23.906168
76 99 ‚Å‚· ‚Å‚· -23.783489
76 100 ‚Å‚· ‚Å‚· -23.414864
76 98 ‚Å‚· ‚Å‚· -25.864895
76 96 ‚Å‚· ‚Å‚· -26.929667
76 97 ‚Å‚· ‚Å‚· -26.581001
77 105 ‚Å‚· ‚Å‚· -21.086542
77 102 ‚Å‚· ‚Å‚· -25.325500
77 104 ‚Å‚· ‚Å‚· -23.041754
77 103 ‚Å‚· ‚Å‚· -25.944784
77 106 ‚Å‚· ‚Å‚· -20.958469
78 106 ‚Å‚· ‚Å‚· -20.958469
79 86 ‚Ø ‚Ø -23.542866
80 86 ‚¯ ‚¯ -23.542866
81 87 ‚Ä ‚Ä -22.783272
82 88 ‚Ø ‚Ø -22.927139
83 89 ‚Ä ‚Ä -23.385099
84 106 ‚Å‚· ‚Å‚· -20.958469
85 106 ‚Å‚· ‚Å‚· -20.958469
86 101 ‚· ‚· -21.107050
87 118 </s> </s> 1.0
88 118 </s> </s> 1.0
89 101 ‚· ‚· -21.107050
90 111 ‚³ ‚³ -21.031115
91 101 ‚· ‚· -21.107050
92 109 ‚Â ‚Â -20.958469
93 107 ‚¹ ‚¹ -20.960812
94 113 ‚³ ‚³ -20.401545
95 110 ‚Á ‚Á -20.999727
96 108 ‚Æ‚£ ‚Æ‚£ -20.958469
97 108 ‚­ ‚­ -20.958469
98 112 ‚«‚á ‚«‚á -20.401545
99 114 ‚½ ‚½ -20.664955
100 116 ‚© ‚© -20.612644
101 118 </s> </s> 1.0
102 112 ‚Ï ‚Ï -20.401545
103 112 ‚¾ ‚¾ -20.401545
104 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
105 117 <sp> <sp> -20.866171
106 118 </s> </s> 1.0
107 118 </s> </s> 1.0
108 118 </s> </s> 1.0
109 118 </s> </s> 1.0
110 118 </s> </s> 1.0
111 118 </s> </s> 1.0
112 118 </s> </s> 1.0
113 118 </s> </s> 1.0
114 118 </s> </s> 1.0
115 118 </s> </s> 1.0
116 118 </s> </s> 1.0
117 118 </s> </s> 1.0
118 0