0 1 <s> <s> -1.0
1 8 <s> <s> -27.179850
1 9 <s> <s> -28.604980
0 2 <s> <s> -1.0
2 10 <s> <s> -25.157227
2 11 <s> <s> -25.552896
2 12 <s> <s> -29.735596
2 13 <s> <s> -29.494467
0 3 <s> <s> -1.0
3 14 <s> <s> -24.733204
3 15 <s> <s> -29.602945
3 16 <s> <s> -29.123697
3 17 <s> <s> -29.876303
3 18 <s> <s> -29.924479
3 19 <s> <s> -30.179199
3 20 <s> <s> -30.695557
0 4 <s> <s> -1.0
4 21 <s> <s> -25.593750
4 22 <s> <s> -29.031250
0 5 <s> <s> -1.0
5 26 <s> <s> -29.985189
5 27 <s> <s> -31.116373
5 28 <s> <s> -34.189289
0 6 <s> <s> -1.0
6 29 <s> <s> -29.545572
6 30 <s> <s> -28.434692
6 31 <s> <s> -28.277832
0 7 <s> <s> -1.0
7 46 <s> <s> -25.163574
7 48 <s> <s> -25.215569
7 44 <s> <s> -25.097160
7 43 <s> <s> -25.259991
7 41 <s> <s> -25.417530
7 47 <s> <s> -25.364733
7 42 <s> <s> -25.370060
7 45 <s> <s> -25.142878
7 49 <s> <s> -25.156181
8 24 ‚½ ‚½ -25.260958
9 25 ‚Ð‚á ‚Ð‚á -25.097492
10 23 ‚¤ ‚¤ -24.134439
11 23 <sp> <sp> -24.134439
12 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.116049
13 38 ‚Ø ‚Ø -25.339905
14 39 <sp> <sp> -25.116049
14 36 <sp> <sp> -25.136209
14 37 <sp> <sp> -25.188242
14 35 <sp> <sp> -25.069969
14 34 <sp> <sp> -25.227980
14 32 <sp> <sp> -25.323193
14 33 <sp> <sp> -25.335722
15 50 ‚© ‚© -25.088224
16 49 ‚Ó‚¡ ‚Ó‚¡ -25.156181
17 49 ‚¸ ‚¸ -25.156181
18 49 ‚· ‚· -25.156181
19 49 ‚¹ ‚¹ -25.156181
20 50 ‚Ð ‚Ð -25.088224
21 39 ‚Á ‚Á -25.116049
21 36 ‚Á ‚Á -25.136209
21 37 ‚Á ‚Á -25.188242
21 35 ‚Á ‚Á -25.069969
21 34 ‚Á ‚Á -25.227980
21 32 ‚Á ‚Á -25.323193
22 40 ‚  ‚  -25.251892
23 39 <sp> <sp> -25.116049
24 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
25 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
26 49 ‚¢ ‚¢ -25.156181
27 49 ‚¦ ‚¦ -25.156181
28 49 ‚ñ ‚ñ -25.156181
29 51 ‚Ï ‚Ï -25.250725
30 52 ‚¨ ‚¨ -25.279053
31 52 ‚­ ‚­ -25.279053
32 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
32 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
32 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.132635
32 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
32 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.812662
33 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
33 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
34 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
35 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
36 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.989586
36 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.297153
37 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
37 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
38 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
38 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
38 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
38 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
38 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
38 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
38 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
38 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
39 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
39 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
39 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
40 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
41 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
41 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
41 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
41 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.132635
41 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
41 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.812662
42 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
42 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.898438
42 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
43 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
44 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
44 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.118530
44 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.342346
44 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.679321
44 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.465759
45 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.947266
45 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.189941
45 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.816732
46 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.192324
46 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.989586
46 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.297153
47 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.357361
47 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.652018
48 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
48 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
48 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.375549
48 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.320984
48 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.341125
48 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.318665
48 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.735596
48 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.237244
48 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.991140
48 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.173645
48 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.333822
48 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.204224
48 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.619211
48 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.184875
48 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.126526
48 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.095520
49 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
49 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
49 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
49 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
49 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
49 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
49 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
49 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
50 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
51 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
51 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
51 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
51 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
51 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
51 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
51 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
51 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
52 101 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
52 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
52 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.480818
52 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
52 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.049683
52 94 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.725260
52 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.818542
52 98 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123318
53 98 ‚ª ‚ª -24.123318
54 98 ‚ç ‚ç -24.123318
55 99 ‚Ü ‚Ü -24.123318
56 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.123318
57 99 ‚Í ‚Í -24.123318
58 99 ‚Ï ‚Ï -24.123318
59 99 ‚Î ‚Î -24.123318
60 99 ‚È ‚È -24.123318
61 110 ‚í ‚í -23.894791
62 99 ‚í ‚í -24.123318
63 98 ‚  ‚  -24.123318
64 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.527279
64 109 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.894791
65 111 ‚Ó‚§ ‚Ó‚§ -23.921638
66 109 ‚Ó‚¥ ‚Ó‚¥ -23.894791
67 109 ‚Ó ‚Ó -23.894791
68 91 ‚ñ ‚ñ -24.269531
69 103 ‚¦ ‚¦ -24.319475
70 104 ‚¤ ‚¤ -24.379883
71 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.688639
72 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
73 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
73 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
73 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
73 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
74 102 ‚Á ‚Á -24.396423
75 107 ‚© ‚© -23.527279
75 109 ‚© ‚© -23.894791
76 106 ‚Ö ‚Ö -23.893145
77 106 ‚Û ‚Û -23.893145
78 107 ‚  ‚  -23.527279
78 109 ‚  ‚  -23.894791
79 107 ‚Í ‚Í -23.527279
79 109 ‚Í ‚Í -23.894791
80 107 ‚½ ‚½ -23.527279
80 109 ‚½ ‚½ -23.894791
81 107 ‚³ ‚³ -23.527279
81 109 ‚³ ‚³ -23.894791
82 107 ‚Ï ‚Ï -23.527279
82 109 ‚Ï ‚Ï -23.894791
83 109 ‚Ù ‚Ù -23.894791
84 109 ‚Ø ‚Ø -23.894791
85 109 ‚«‚á ‚«‚á -23.894791
86 111 ‚± ‚± -23.921638
87 108 ‚Î ‚Î -23.527279
87 110 ‚Î ‚Î -23.894791
88 107 ‚¿‚á ‚¿‚á -23.527279
88 109 ‚¿‚á ‚¿‚á -23.894791
89 109 ‚´ ‚´ -23.894791
90 109 ‚× ‚× -23.894791
91 112 <sp> <sp> -24.168016
91 113 <sp> <sp> -23.479855
91 115 <sp> <sp> -23.850422
92 113 ‚Á ‚Á -23.479855
92 115 ‚Á ‚Á -23.850422
93 105 <sp> <sp> -27.552246
94 106 ‚¨ ‚¨ -23.893145
95 107 ‚ª ‚ª -23.527279
95 109 ‚ª ‚ª -23.894791
96 109 ‚¾ ‚¾ -23.894791
97 109 ‚¿‚¥ ‚¿‚¥ -23.894791
98 112 <sp> <sp> -24.168016
98 113 <sp> <sp> -23.479855
98 115 <sp> <sp> -23.850422
99 113 <sp> <sp> -23.479855
99 115 <sp> <sp> -23.850422
100 116 <sp> <sp> -22.286133
101 117 <sp> <sp> -21.503824
102 113 <sp> <sp> -23.479855
102 115 <sp> <sp> -23.850422
103 115 <sp> <sp> -23.850422
104 113 <sp> <sp> -23.479855
104 115 <sp> <sp> -23.850422
105 114 ‚  ‚  -23.883926
106 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
106 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
106 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
106 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
107 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
108 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
109 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
109 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
109 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
109 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
110 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
110 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
111 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
112 120 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -24.688639
113 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
114 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
114 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
114 123 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.538309
114 122 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -30.051025
115 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
115 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
116 119 ‚Á ‚Á -24.109190
117 118 <sp> <sp> -23.698881
117 119 <sp> <sp> -24.109190
118 121 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.452539
119 125 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.337423
119 124 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.378551
120 125 ‚í ‚í -23.337423
121 125 ‚  ‚  -23.337423
122 126 ‚× ‚× -23.266895
123 127 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -25.274807
124 128 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -26.185934
125 130 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
125 129 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -24.935934
126 130 ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
127 130 ‚· ‚· -20.102865
128 131 ‚Á ‚Á -19.896473
129 131 <sp> <sp> -19.896473
130 132 </s> </s> 1.0
131 132 </s> </s> 1.0
132 0