0 1 <s> <s> -1.0
1 9 <s> <s> -20.572428
1 8 <s> <s> -20.025196
1 7 <s> <s> -22.258951
0 2 <s> <s> -1.0
2 10 <s> <s> -27.181641
2 11 <s> <s> -27.223063
0 3 <s> <s> -1.0
3 13 <s> <s> -25.853434
3 14 <s> <s> -26.834311
0 4 <s> <s> -1.0
4 16 <s> <s> -24.312338
4 17 <s> <s> -29.486979
4 18 <s> <s> -32.444824
0 5 <s> <s> -1.0
5 19 <s> <s> -28.385172
5 20 <s> <s> -29.760986
5 21 <s> <s> -24.388897
5 22 <s> <s> -25.111629
5 24 <s> <s> -25.958757
5 23 <s> <s> -26.123198
0 6 <s> <s> -1.0
6 35 <s> <s> -24.463526
6 34 <s> <s> -24.485401
6 30 <s> <s> -24.342817
6 33 <s> <s> -24.298922
6 32 <s> <s> -24.247988
6 39 <s> <s> -24.485859
6 26 <s> <s> -29.140820
6 29 <s> <s> -24.499657
6 38 <s> <s> -24.419836
6 31 <s> <s> -24.288034
6 40 <s> <s> -24.612204
6 27 <s> <s> -24.803507
6 28 <s> <s> -26.697348
6 36 <s> <s> -24.363321
7 12 ‚¤ ‚¤ -20.971029
8 15 <sp> <sp> -21.912109
9 35 <sp> <sp> -24.463526
9 34 <sp> <sp> -24.485401
9 30 <sp> <sp> -24.342817
9 36 <sp> <sp> -24.363321
10 25 ‚Â ‚Â -24.644461
11 25 ‚· ‚· -24.644461
12 36 <sp> <sp> -24.363321
13 36 ‚Ø ‚Ø -24.363321
14 36 ‚¯ ‚¯ -24.363321
15 30 <sp> <sp> -24.342817
15 36 <sp> <sp> -24.363321
16 34 ‚Á ‚Á -24.485401
16 36 ‚Á ‚Á -24.363321
17 37 ‚¢ ‚¢ -24.392773
18 36 ‚ñ ‚ñ -24.363321
19 43 ‚Ï ‚Ï -24.514883
20 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.482588
21 44 ‚± ‚± -24.062765
22 44 ‚Ù ‚Ù -24.062765
23 44 ‚Ó‚§ ‚Ó‚§ -24.062765
24 46 ‚­ ‚­ -23.994207
25 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
26 41 ‚  ‚  -24.482588
27 44 ‚² ‚² -24.062765
28 45 ‚® ‚® -24.182058
29 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.859579
30 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180338
31 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.249105
32 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
32 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
33 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380371
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952677
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.465170
34 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264486
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605551
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961914
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.480986
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146158
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401327
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791952
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115601
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
35 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.141293
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686563
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.527872
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.548380
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.404459
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.228109
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.076742
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.163818
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.421793
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.127930
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476297
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656820
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245199
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
37 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
38 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.858480
39 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
40 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.191732
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
41 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656820
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245199
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
41 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
42 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
43 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
44 47 ‚± ‚± -24.642765
45 47 ‚± ‚± -24.642765
46 47 ‚± ‚± -24.642765
47 106 ‚ª ‚ª -21.616547
48 120 ‚ð ‚ð -20.958881
49 109 ‚  ‚  -21.598940
50 118 ‚ñ ‚ñ -21.262268
51 111 ‚ñ ‚ñ -21.363131
52 121 ‚  ‚  -21.410965
53 108 ‚¨ ‚¨ -21.597242
54 114 ‚  ‚  -23.409782
55 122 ‚Ó‚§ ‚Ó‚§ -20.956825
56 127 ‚é ‚é -20.852064
57 109 ‚¤ ‚¤ -21.598940
58 109 ‚Á ‚Á -21.598940
59 110 ‚¢ ‚¢ -21.497414
60 117 ‚­ ‚­ -21.123230
61 145 ‚Á ‚Á -23.179729
61 146 ‚Á ‚Á -23.258856
61 148 ‚Á ‚Á -23.508890
62 112 ‚¦ ‚¦ -21.476408
63 121 ‚Í ‚Í -21.410965
63 120 ‚Í ‚Í -20.958881
64 120 ‚í ‚í -20.958881
65 120 ‚È ‚È -20.958881
66 120 ‚Ï ‚Ï -20.958881
67 120 ‚Ë ‚Ë -20.958881
68 121 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.410965
69 119 ‚ª ‚ª -21.523258
70 121 ‚© ‚© -21.410965
71 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854723
71 128 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.361153
72 124 ‚Ð‚á ‚Ð‚á -20.854723
72 128 ‚Ð‚á ‚Ð‚á -23.361153
73 124 ‚ç ‚ç -20.854723
74 124 ‚½ ‚½ -20.854723
74 128 ‚½ ‚½ -23.361153
75 123 ‚í ‚í -20.790894
75 128 ‚í ‚í -23.361153
76 124 ‚ª ‚ª -20.854723
76 128 ‚ª ‚ª -23.361153
77 124 ‚© ‚© -20.854723
78 124 ‚«‚á ‚«‚á -20.854723
78 128 ‚«‚á ‚«‚á -23.361153
79 124 ‚µ‚á ‚µ‚á -20.854723
80 124 ‚¾ ‚¾ -20.854723
81 124 ‚¿‚á ‚¿‚á -20.854723
81 128 ‚¿‚á ‚¿‚á -23.361153
82 128 ‚Ï ‚Ï -23.361153
83 124 ‚É‚á ‚É‚á -20.854723
84 125 ‚Æ‚£ ‚Æ‚£ -20.852064
85 131 ‚© ‚© -23.354700
86 133 ‚­ ‚­ -23.349321
87 132 ‚Õ ‚Õ -23.480417
88 134 ‚Ó ‚Ó -20.703308
89 138 ‚Á ‚Á -22.742859
90 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907570
91 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002943
92 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
93 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
93 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
94 124 ‚³ ‚³ -20.854723
94 128 ‚³ ‚³ -23.361153
95 124 ‚ª ‚ª -20.854723
95 128 ‚ª ‚ª -23.361153
96 124 ‚´ ‚´ -20.854723
96 128 ‚´ ‚´ -23.361153
97 129 ‚Í ‚Í -23.466995
98 126 ‚¶‚á ‚¶‚á -20.828560
99 126 ‚â ‚â -20.828560
100 126 ‚Î ‚Î -20.828560
100 128 ‚Î ‚Î -23.361153
101 135 ‚Ó‚¡ ‚Ó‚¡ -23.328415
102 136 ‚Ó ‚Ó -23.357285
103 137 <sp> <sp> -21.294361
104 140 <sp> <sp> -22.872852
104 139 <sp> <sp> -27.932373
105 145 <sp> <sp> -23.179729
105 146 <sp> <sp> -23.258856
105 144 <sp> <sp> -23.175047
105 147 <sp> <sp> -23.449884
105 143 <sp> <sp> -23.228725
105 142 <sp> <sp> -24.529612
105 148 <sp> <sp> -23.508890
106 148 <sp> <sp> -23.508890
107 116 ‚Ö ‚Ö -21.125111
108 145 <sp> <sp> -23.179729
108 146 <sp> <sp> -23.258856
108 144 <sp> <sp> -23.175047
108 147 <sp> <sp> -23.449884
108 143 <sp> <sp> -23.228725
108 142 <sp> <sp> -24.529612
108 148 <sp> <sp> -23.508890
109 145 <sp> <sp> -23.179729
109 148 <sp> <sp> -23.508890
110 145 <sp> <sp> -23.179729
110 148 <sp> <sp> -23.508890
111 145 <sp> <sp> -23.179729
111 148 <sp> <sp> -23.508890
112 148 <sp> <sp> -23.508890
113 150 ‚Ð ‚Ð -23.670584
114 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
114 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
115 130 ‚¦ ‚¦ -21.125114
116 148 <sp> <sp> -23.508890
117 148 <sp> <sp> -23.508890
118 148 ‚Á ‚Á -23.508890
119 145 ‚Á ‚Á -23.179729
119 146 ‚Á ‚Á -23.258856
119 148 ‚Á ‚Á -23.508890
120 148 <sp> <sp> -23.508890
121 148 ‚Á ‚Á -23.508890
122 148 <sp> <sp> -23.508890
123 145 ‚Á ‚Á -23.179729
123 146 ‚Á ‚Á -23.258856
123 148 ‚Á ‚Á -23.508890
124 148 <sp> <sp> -23.508890
125 148 <sp> <sp> -23.508890
126 148 <sp> <sp> -23.508890
127 148 <sp> <sp> -23.508890
128 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
128 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
129 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
130 145 ‚Á ‚Á -23.179729
130 146 ‚Á ‚Á -23.258856
130 148 ‚Á ‚Á -23.508890
131 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
131 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
132 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
133 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
134 148 <sp> <sp> -23.508890
135 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
136 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
136 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
137 145 <sp> <sp> -23.179729
137 146 <sp> <sp> -23.258856
137 148 <sp> <sp> -23.508890
138 145 ‚Á ‚Á -23.179729
138 146 ‚Á ‚Á -23.258856
138 148 ‚Á ‚Á -23.508890
139 141 ‚¤ ‚¤ -23.488535
140 145 ‚Á ‚Á -23.179729
140 148 ‚Á ‚Á -23.508890
141 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
142 149 ‚« ‚« -23.632795
143 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395119
143 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471590
143 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399103
144 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907570
145 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002943
146 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
147 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
148 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
148 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
149 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
149 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
150 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
151 159 ‚² ‚² -19.708683
152 159 ‚Ù ‚Ù -19.708683
153 159 ‚ë ‚ë -19.708683
154 159 ‚ð ‚ð -19.708683
155 159 ‚¨ ‚¨ -19.708683
156 161 ‚¤ ‚¤ -19.645889
157 160 ‚  ‚  -19.658278
158 162 <sp> <sp> -19.365290
159 163 </s> </s> 1.0
160 163 </s> </s> 1.0
161 163 </s> </s> 1.0
162 163 </s> </s> 1.0
163 0