0 1 <s> <s> -1.0
1 6 <s> <s> -21.743774
1 7 <s> <s> -24.308664
0 2 <s> <s> -1.0
2 9 <s> <s> -28.804199
2 8 <s> <s> -32.554607
0 3 <s> <s> -1.0
3 32 <s> <s> -24.253553
3 26 <s> <s> -23.732321
3 25 <s> <s> -23.752857
3 21 <s> <s> -23.693186
3 10 <s> <s> -28.738199
3 28 <s> <s> -24.032114
3 27 <s> <s> -23.820770
3 24 <s> <s> -23.782194
3 22 <s> <s> -23.781824
3 23 <s> <s> -23.778830
3 11 <s> <s> -30.415771
3 20 <s> <s> -23.812157
3 16 <s> <s> -26.618195
3 17 <s> <s> -26.706268
3 30 <s> <s> -24.121742
3 13 <s> <s> -28.743547
3 18 <s> <s> -27.452606
3 14 <s> <s> -28.667898
3 12 <s> <s> -32.955891
3 19 <s> <s> -27.878082
3 15 <s> <s> -28.804199
3 29 <s> <s> -24.139715
3 31 <s> <s> -23.950956
0 4 <s> <s> -1.0
4 33 <s> <s> -32.266602
4 34 <s> <s> -32.320965
0 5 <s> <s> -1.0
5 38 <s> <s> -30.382568
6 37 <sp> <sp> -24.257521
6 35 <sp> <sp> -23.728588
6 36 <sp> <sp> -23.950399
7 74 ‚¶‚á‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¶‚á‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
8 39 ‚ñ ‚ñ -24.083256
9 45 ‚Ó ‚Ó -23.991213
10 41 ‚  ‚  -24.026140
11 41 ‚¨ ‚¨ -24.026140
12 40 ‚¤ ‚¤ -24.079493
13 46 ‚¸ ‚¸ -23.995514
14 47 ‚« ‚« -24.001375
15 47 ‚Ä‚¡ ‚Ä‚¡ -24.001375
16 49 ‚¿ ‚¿ -24.051689
17 49 ‚¶ ‚¶ -24.051689
18 48 ‚µ ‚µ -24.064386
19 48 ‚Â ‚Â -24.064386
20 50 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.943439
20 51 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.352697
21 52 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.074310
22 53 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.363781
23 55 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.381397
23 56 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.333801
23 54 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.689087
24 57 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.950611
25 59 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.552269
25 58 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -32.790272
26 60 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
27 61 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.629007
27 62 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.006470
28 63 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -30.458780
28 64 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.620871
28 65 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.204233
28 66 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.525534
29 67 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.960196
30 68 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.538279
31 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
31 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
32 73 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
32 74 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
33 43 ‚¢ ‚¢ -23.983360
34 42 ‚¦ ‚¦ -23.991226
35 60 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
36 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
36 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
37 74 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
38 44 ‚Á ‚Á -23.967411
39 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
39 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
40 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
40 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
41 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
41 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
42 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
42 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
43 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
43 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
44 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
44 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
45 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
45 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
46 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
46 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
47 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
48 73 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
48 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
49 74 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197802
50 75 ‚æ ‚æ -21.197802
51 75 ‚¶‚å ‚¶‚å -21.197802
52 74 ‚ë ‚ë -21.197802
53 69 ‚Ì ‚Ì -21.344662
54 71 ‚à ‚à -21.255320
55 74 ‚² ‚² -21.197802
56 77 ‚± ‚± -21.138954
57 74 ‚ð ‚ð -21.197802
58 70 ‚Í ‚Í -21.345591
59 74 ‚¨ ‚¨ -21.197802
60 76 ‚¤ ‚¤ -21.138725
61 74 ‚  ‚  -21.197802
62 78 ‚ñ ‚ñ -21.089502
63 72 ‚Á ‚Á -21.263317
64 77 ‚Ù ‚Ù -21.138954
65 78 ‚Ð ‚Ð -21.089502
66 79 ‚Õ ‚Õ -21.009943
67 80 ‚Æ‚£ ‚Æ‚£ -21.076391
68 79 ‚Ö ‚Ö -21.009943
69 82 </s> </s> 1.0
70 82 </s> </s> 1.0
71 82 </s> </s> 1.0
72 82 </s> </s> 1.0
73 81 <sp> <sp> -20.900351
74 82 </s> </s> 1.0
75 82 </s> </s> 1.0
76 82 </s> </s> 1.0
77 82 </s> </s> 1.0
78 82 </s> </s> 1.0
79 82 </s> </s> 1.0
80 82 </s> </s> 1.0
81 82 </s> </s> 1.0
82 0