0 1 <s> <s> -1.0
1 16 <s> <s> -23.143820
1 8 <s> <s> -23.040558
1 12 <s> <s> -23.119989
1 14 <s> <s> -23.200401
1 7 <s> <s> -23.069914
1 6 <s> <s> -22.990925
1 9 <s> <s> -23.131674
1 2 <s> <s> -23.050028
1 3 <s> <s> -22.990730
1 10 <s> <s> -23.162447
1 15 <s> <s> -23.163784
1 11 <s> <s> -23.103254
1 13 <s> <s> -23.118988
1 5 <s> <s> -22.953766
1 4 <s> <s> -22.993301
2 20 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.953781
2 18 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.402252
2 17 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.100748
2 19 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.443708
3 21 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.538736
4 23 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.660742
5 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.990885
5 24 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.619873
6 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.019384
6 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.861057
6 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.013346
6 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.060863
6 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.019857
6 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.802490
7 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.566833
7 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.427393
7 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.854790
7 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.051676
7 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.696339
7 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.162001
7 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.544271
7 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.788656
7 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.725317
7 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.507275
7 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.173950
7 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.713745
7 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.936628
7 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.965616
7 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.596924
7 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.503580
8 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.436340
8 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.176584
8 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.219757
8 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.230738
8 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.068254
8 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.472683
8 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.665689
8 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.153971
8 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.788521
8 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.546848
8 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.076344
8 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.527779
8 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.142578
8 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.128174
8 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.035767
8 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.277979
8 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.834146
8 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.930298
8 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.989479
8 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.344168
8 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.387390
8 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.706503
8 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.560303
8 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.208130
8 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.807590
8 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.706396
8 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.633999
8 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.849720
8 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.167440
8 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.598656
8 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.533661
8 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.316841
8 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.646423
8 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.752035
8 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.132080
8 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.797585
8 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.366781
8 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -11.771159
9 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.619873
9 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.416586
9 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.961344
9 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.757263
9 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.024820
9 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.222208
9 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.482584
10 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.578674
11 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.670004
11 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.082886
11 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.794394
11 102 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.714722
11 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.627848
12 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.438387
12 103 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.416382
12 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.893961
12 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.625366
13 108 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.580240
13 107 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.581461
14 110 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.400740
14 109 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.095297
14 111 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.436600
15 115 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.278891
16 121 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.210333
16 119 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.202215
16 120 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.828592
16 122 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.263060
17 22 ‚  ‚  -43.743896
18 48 ‚í ‚í -11.771159
19 49 ‚í ‚í -24.132080
20 122 ‚í ‚í -24.263060
21 54 ‚  ‚  -22.436340
21 49 ‚  ‚  -24.132080
21 48 ‚  ‚  -11.771159
22 54 ‚  ‚  -22.436340
22 49 ‚  ‚  -24.132080
22 48 ‚  ‚  -11.771159
23 49 ‚  ‚  -24.132080
24 48 ‚ñ ‚ñ -11.771159
25 127 ‚ñ ‚ñ -24.234261
26 86 ‚Á ‚Á -59.666504
27 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.263060
28 123 ‚Ó‚§ ‚Ó‚§ -24.263060
29 127 ‚Ó ‚Ó -24.234261
30 127 ‚Ó‚¥ ‚Ó‚¥ -24.234261
31 130 ‚Ó‚¡ ‚Ó‚¡ -24.220240
32 106 ‚Á ‚Á -24.438387
33 123 ‚Â ‚Â -24.263060
34 123 ‚Æ ‚Æ -24.263060
35 123 ‚¿‚å ‚¿‚å -24.263060
36 124 ‚¿‚ã ‚¿‚ã -24.256960
37 126 ‚Ð ‚Ð -24.230474
38 127 ‚¿‚á ‚¿‚á -24.234261
39 126 ‚¿ ‚¿ -24.230474
40 127 ‚¿‚¥ ‚¿‚¥ -24.234261
41 130 ‚Ô ‚Ô -24.220240
42 132 ‚é ‚é -24.276527
43 131 ‚Ñ ‚Ñ -24.262009
44 134 ‚¦ ‚¦ -24.221748
45 138 ‚° ‚° -24.259495
46 136 ‚× ‚× -24.248505
47 139 ‚Á ‚Á -24.210136
48 96 <sp> <sp> -22.409571
49 97 ‚Á ‚Á -21.916342
50 98 ‚¦ ‚¦ -23.161133
51 106 <sp> <sp> -24.438387
52 114 <sp> <sp> -24.352318
53 114 ‚Á ‚Á -24.352318
54 117 <sp> <sp> -23.818628
54 116 <sp> <sp> -21.155409
54 118 <sp> <sp> -24.249264
55 123 ‚· ‚· -24.263060
56 123 ‚³ ‚³ -24.263060
57 125 ‚Æ‚£ ‚Æ‚£ -24.254061
58 123 ‚½ ‚½ -24.263060
59 123 ‚© ‚© -24.263060
60 123 ‚Í ‚Í -24.263060
61 123 ‚» ‚» -24.263060
62 123 ‚Ï ‚Ï -24.263060
63 123 ‚¸ ‚¸ -24.263060
64 123 ‚Ð‚á ‚Ð‚á -24.263060
65 124 ‚«‚å ‚«‚å -24.256960
66 122 ‚Ò‚á ‚Ò‚á -24.263060
67 124 ‚´ ‚´ -24.256960
68 124 ‚¼ ‚¼ -24.256960
69 127 ‚Õ ‚Õ -24.234261
70 127 ‚Ø ‚Ø -24.234261
71 128 ‚­ ‚­ -24.234261
72 127 ‚Ù ‚Ù -24.234261
73 127 ‚«‚á ‚«‚á -24.234261
74 127 ‚Û ‚Û -24.234261
75 127 ‚¹ ‚¹ -24.234261
76 126 ‚± ‚± -24.230474
77 127 ‚«‚ã ‚«‚ã -24.234261
78 127 ‚¯ ‚¯ -24.234261
79 131 ‚Þ ‚Þ -24.262009
80 131 ‚Ò ‚Ò -24.262009
81 133 ‚Ò‚ã ‚Ò‚ã -24.203461
82 129 ‚Ä‚¡ ‚Ä‚¡ -24.262009
83 135 ‚Ä ‚Ä -24.221748
84 135 ‚Ö ‚Ö -24.221748
85 134 ‚« ‚« -24.221748
86 96 <sp> <sp> -22.409571
87 112 ‚  ‚  -24.332819
88 123 ‚  ‚  -24.263060
89 124 ‚µ‚å ‚µ‚å -24.256960
90 123 ‚¾ ‚¾ -24.263060
91 130 ‚Ç‚£ ‚Ç‚£ -24.220240
92 131 ‚Å‚¡ ‚Å‚¡ -24.262009
93 137 ‚Å ‚Å -24.195108
94 122 ‚â ‚â -24.263060
95 113 ‚¢ ‚¢ -24.343838
96 118 <sp> <sp> -24.249264
97 116 <sp> <sp> -21.155409
97 118 <sp> <sp> -24.249264
98 118 <sp> <sp> -24.249264
99 123 ‚µ‚ã ‚µ‚ã -24.263060
100 123 ‚µ ‚µ -24.263060
101 127 ‚µ‚¥ ‚µ‚¥ -24.234261
102 127 ‚ª ‚ª -24.234261
103 127 ‚µ‚á ‚µ‚á -24.234261
104 126 ‚¶‚á ‚¶‚á -24.230474
105 126 ‚¶‚å ‚¶‚å -24.230474
106 148 ‚¶‚á‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¶‚á‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
107 128 ‚® ‚® -24.234261
108 131 ‚¶‚ã ‚¶‚ã -24.262009
109 126 ‚¨ ‚¨ -24.230474
110 136 ‚¶ ‚¶ -24.248505
111 147 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
111 148 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
112 148 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
113 148 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
114 147 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
114 148 ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
115 131 ‚¢ ‚¢ -24.262009
116 139 ‚Á ‚Á -24.210136
117 143 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
117 141 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
117 142 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
117 144 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.718018
118 147 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
118 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
119 140 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.614843
120 143 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
120 141 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
120 142 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
120 144 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.718018
121 145 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.305511
122 147 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044495
122 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
123 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
124 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
125 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
126 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
127 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
128 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
129 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
130 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
131 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
132 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
133 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
134 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
135 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
136 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
137 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
138 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
139 148 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
140 148 ‚¨ ‚¨ -20.856981
141 146 ‚ñ ‚ñ -21.044807
142 146 ‚  ‚  -21.044807
143 149 ‚¤ ‚¤ -20.802139
144 150 ‚¢ ‚¢ -20.743523
145 151 ‚Á ‚Á -20.729521
146 152 </s> </s> 1.0
147 151 <sp> <sp> -20.729521
148 152 </s> </s> 1.0
149 152 </s> </s> 1.0
150 152 </s> </s> 1.0
151 152 </s> </s> 1.0
152 0