0 1 <s> <s> -1.0
1 10 <s> <s> -25.568573
1 9 <s> <s> -26.085888
0 2 <s> <s> -1.0
2 14 <s> <s> -25.008474
2 15 <s> <s> -25.518171
2 11 <s> <s> -26.001953
2 12 <s> <s> -26.010548
2 13 <s> <s> -26.117579
0 3 <s> <s> -1.0
3 17 <s> <s> -25.957520
3 16 <s> <s> -26.550999
0 4 <s> <s> -1.0
4 18 <s> <s> -23.411377
4 19 <s> <s> -26.760946
0 5 <s> <s> -1.0
5 20 <s> <s> -27.169922
0 6 <s> <s> -1.0
6 21 <s> <s> -25.593750
0 7 <s> <s> -1.0
7 33 <s> <s> -25.713316
7 30 <s> <s> -25.531059
7 35 <s> <s> -25.816174
7 29 <s> <s> -25.526724
7 32 <s> <s> -25.607050
7 22 <s> <s> -25.288168
7 36 <s> <s> -25.782045
7 28 <s> <s> -25.627232
7 34 <s> <s> -25.661707
7 23 <s> <s> -27.299479
7 24 <s> <s> -28.771078
7 25 <s> <s> -29.466146
7 31 <s> <s> -25.557657
7 26 <s> <s> -29.345865
7 27 <s> <s> -29.821615
7 37 <s> <s> -25.415279
0 8 <s> <s> -1.0
8 38 <s> <s> -28.179077
9 37 ‚¸ ‚¸ -25.415279
10 46 ‚± ‚± -25.624355
11 39 ‚Ø ‚Ø -25.645702
12 39 ‚Ò ‚Ò -25.645702
13 40 ‚« ‚« -25.448830
14 47 ‚Û ‚Û -25.567562
15 43 ‚Æ ‚Æ -25.581623
16 40 ‚Â ‚Â -25.448830
17 43 ‚½ ‚½ -25.581623
18 33 <sp> <sp> -25.713316
18 37 <sp> <sp> -25.415279
19 43 ‚© ‚© -25.581623
20 40 ‚¹ ‚¹ -25.448830
21 47 ‚Ó‚§ ‚Ó‚§ -25.567562
22 45 ‚¨ ‚¨ -25.343897
22 42 ‚¨ ‚¨ -25.640844
23 46 ‚Ù ‚Ù -25.624355
24 43 ‚Í ‚Í -25.581623
25 43 ‚³ ‚³ -25.581623
26 43 ‚Ó ‚Ó -25.581623
27 43 ‚¼ ‚¼ -25.581623
28 48 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.952995
28 49 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.335449
29 50 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.757812
29 51 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.035261
29 52 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.446360
30 53 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.294394
31 54 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -29.539551
32 57 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.338469
32 58 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.030052
32 55 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.085222
32 56 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.524414
33 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.358305
33 60 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.380013
33 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.029785
34 63 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.642740
34 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.127768
34 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.168945
34 65 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.988680
34 66 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.299374
35 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.847208
35 69 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.169567
35 70 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.630453
35 67 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.764893
35 68 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.405956
35 71 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.132023
35 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.358242
36 75 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.341391
36 74 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.193010
37 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
37 80 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
37 81 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.121605
37 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
38 44 ‚  ‚  -25.370508
38 41 ‚  ‚  -25.673574
39 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
39 80 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
39 81 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.121605
39 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
40 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
41 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.358305
42 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.358305
43 79 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
43 80 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
43 81 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.121605
43 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
44 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
45 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
46 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
47 82 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107164
48 82 ‚ª ‚ª -23.107164
49 82 ‚ç ‚ç -23.107164
50 83 ‚í ‚í -23.082392
51 84 ‚Í ‚Í -23.114176
52 83 ‚© ‚© -23.082392
53 82 ‚  ‚  -23.107164
54 78 ‚ñ ‚ñ -23.138403
55 83 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.082392
56 90 ‚Ó‚§ ‚Ó‚§ -24.322170
57 94 ‚Ó‚¡ ‚Ó‚¡ -18.987740
57 97 ‚Ó‚¡ ‚Ó‚¡ -24.255857
58 97 ‚Ó‚¥ ‚Ó‚¥ -24.255857
59 76 ‚¨ ‚¨ -23.144953
60 108 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.853271
60 109 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -21.942257
61 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
61 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
61 112 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.641531
61 113 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.746204
61 111 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.598423
62 77 ‚Á ‚Á -23.226889
63 85 ‚¤ ‚¤ -23.137669
64 87 ‚Á ‚Á -27.213867
65 95 ‚« ‚« -22.172146
65 96 ‚« ‚« -25.290030
65 94 ‚« ‚« -18.987740
65 97 ‚« ‚« -24.255857
66 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
66 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
66 112 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.641531
66 113 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.746204
67 93 ‚Ø ‚Ø -24.239950
68 92 ‚Ò ‚Ò -22.069630
69 94 ‚Ò ‚Ò -18.987740
69 97 ‚Ò ‚Ò -24.255857
70 99 ‚Ö ‚Ö -24.256939
71 101 ‚«‚å ‚«‚å -24.389959
72 105 ‚Á ‚Á -24.413443
72 104 ‚Á ‚Á -24.576189
72 103 ‚Á ‚Á -25.670858
73 106 ‚Û ‚Û -24.419760
74 95 ‚Ð ‚Ð -22.172146
74 96 ‚Ð ‚Ð -25.290030
74 97 ‚Ð ‚Ð -24.255857
75 98 ‚Ð ‚Ð -22.167725
76 105 <sp> <sp> -24.413443
76 104 <sp> <sp> -24.576189
76 103 <sp> <sp> -25.670858
77 105 <sp> <sp> -24.413443
78 105 <sp> <sp> -24.413443
79 87 <sp> <sp> -27.213867
79 88 <sp> <sp> -29.126394
79 89 <sp> <sp> -23.718132
79 86 <sp> <sp> -25.559896
80 91 <sp> <sp> -22.655983
81 102 <sp> <sp> -28.181234
82 105 <sp> <sp> -24.413443
82 104 <sp> <sp> -24.576189
82 103 <sp> <sp> -25.670858
83 105 <sp> <sp> -24.413443
84 105 <sp> <sp> -24.413443
85 105 <sp> <sp> -24.413443
86 95 ‚Ð ‚Ð -22.172146
86 96 ‚Ð ‚Ð -25.290030
86 97 ‚Ð ‚Ð -24.255857
87 95 ‚« ‚« -22.172146
87 97 ‚« ‚« -24.255857
88 100 ‚µ‚¥ ‚µ‚¥ -24.270065
89 105 <sp> <sp> -24.413443
90 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
91 105 ‚Á ‚Á -24.413443
92 105 ‚Á ‚Á -24.413443
93 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
93 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
94 105 <sp> <sp> -24.413443
95 105 ‚Á ‚Á -24.413443
96 108 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.853271
97 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
97 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
98 105 <sp> <sp> -24.413443
99 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
99 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
100 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
100 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
101 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
102 107 ‚Ó‚§ ‚Ó‚§ -24.419760
103 108 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.853271
103 109 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -21.942257
104 110 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -25.604248
105 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
105 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
105 112 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.641531
105 113 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.746204
105 111 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.598423
106 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
106 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.169218
107 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.853739
108 114 ‚í ‚í -22.853739
109 115 ‚È ‚È -22.984425
110 115 ‚  ‚  -22.984425
111 117 ‚×‚â ‚×‚â -29.048096
112 118 ‚×‚â ‚×‚â -29.281067
113 120 ‚×‚â ‚×‚â -24.244301
113 119 ‚×‚â ‚×‚â -24.424309
114 127 ‚×‚â ‚×‚â -24.208179
114 121 ‚×‚â ‚×‚â -24.259054
114 124 ‚×‚â ‚×‚â -24.348726
114 123 ‚×‚â ‚×‚â -24.524010
114 131 ‚×‚â ‚×‚â -24.340124
114 130 ‚×‚â ‚×‚â -24.208324
114 128 ‚×‚â ‚×‚â -25.095215
114 126 ‚×‚â ‚×‚â -24.325949
114 122 ‚×‚â ‚×‚â -24.595303
114 125 ‚×‚â ‚×‚â -24.789162
114 129 ‚×‚â ‚×‚â -24.632429
115 127 ‚×‚â ‚×‚â -24.208179
116 135 ‚×‚â ‚×‚â -24.646374
116 134 ‚×‚â ‚×‚â -24.485891
116 132 ‚×‚â ‚×‚â -24.410078
116 133 ‚×‚â ‚×‚â -24.289429
117 127 ‚  ‚  -24.208179
118 136 ‚¤ ‚¤ -23.913094
118 134 ‚¤ ‚¤ -24.485891
119 145 ‚¾ ‚¾ -23.929167
119 144 ‚¾ ‚¾ -23.225206
120 147 ‚¾ ‚¾ -22.852871
121 138 ‚Á ‚Á -23.534414
121 139 ‚Á ‚Á -24.998690
121 137 ‚Á ‚Á -24.541277
121 140 ‚Á ‚Á -23.618851
122 141 ‚Á ‚Á -24.399754
123 145 ‚½ ‚½ -23.929167
123 143 ‚½ ‚½ -23.909342
123 144 ‚½ ‚½ -23.225206
123 146 ‚½ ‚½ -24.395020
123 142 ‚½ ‚½ -25.090942
124 147 ‚½ ‚½ -22.852871
124 149 ‚½ ‚½ -24.014526
125 148 ‚© ‚© -23.104034
126 152 ‚½ ‚½ -23.938803
126 150 ‚½ ‚½ -23.943945
127 156 ‚½ ‚½ -27.535416
127 158 ‚½ ‚½ -27.758018
127 155 ‚½ ‚½ -26.780054
128 156 ‚«‚á ‚«‚á -27.535416
128 157 ‚«‚á ‚«‚á -25.153170
129 159 ‚½ ‚½ -27.666073
130 162 ‚½ ‚½ -26.678314
130 161 ‚½ ‚½ -25.082201
130 163 ‚½ ‚½ -28.317257
130 160 ‚½ ‚½ -24.494900
131 165 ‚½ ‚½ -27.102552
131 164 ‚½ ‚½ -27.098299
132 148 ‚Ï ‚Ï -23.104034
133 153 ‚Ï ‚Ï -24.014750
133 152 ‚Ï ‚Ï -23.938803
133 151 ‚Ï ‚Ï -23.398304
134 154 ‚Ï ‚Ï -27.112389
135 156 ‚´ ‚´ -27.535416
136 156 ‚½ ‚½ -27.535416
137 154 ‚Ï ‚Ï -27.112389
138 156 ‚½ ‚½ -27.535416
138 158 ‚½ ‚½ -27.758018
139 156 ‚«‚á ‚«‚á -27.535416
140 163 ‚½ ‚½ -28.317257
140 161 ‚½ ‚½ -25.082201
141 156 ‚´ ‚´ -27.535416
142 166 ‚¦ ‚¦ -27.811068
143 167 ‚Ö ‚Ö -26.786783
144 170 ‚¦ ‚¦ -29.476233
144 169 ‚¦ ‚¦ -28.600086
145 171 ‚¦ ‚¦ -28.665567
146 171 ‚Ö ‚Ö -28.665567
147 168 ‚¦ ‚¦ -27.908789
147 167 ‚¦ ‚¦ -26.786783
148 167 ‚¦ ‚¦ -26.786783
149 167 ‚ê ‚ê -26.786783
150 169 ‚ê ‚ê -28.600086
151 170 ‚¦ ‚¦ -29.476233
152 171 ‚ê ‚ê -28.665567
153 171 ‚¦ ‚¦ -28.665567
154 175 ‚æ ‚æ -21.832611
155 175 ‚Ý‚å ‚Ý‚å -21.832611
156 175 ‚æ ‚æ -21.832611
157 175 ‚ë ‚ë -21.832611
158 175 ‚ë ‚ë -21.832611
159 174 ‚Ì ‚Ì -21.906555
160 172 ‚â ‚â -28.624590
161 173 ‚â ‚â -28.419329
162 175 ‚É‚å ‚É‚å -21.832611
163 175 ‚â ‚â -21.832611
164 175 ‚¬‚å ‚¬‚å -21.832611
165 175 ‚è‚å ‚è‚å -21.832611
166 175 ‚Ý‚å ‚Ý‚å -21.832611
167 175 ‚ë ‚ë -21.832611
168 175 ‚è‚å ‚è‚å -21.832611
169 174 ‚Ì ‚Ì -21.906555
170 175 ‚ð ‚ð -21.832611
171 175 ‚¨ ‚¨ -21.832611
172 175 ‚ë ‚ë -21.832611
173 175 ‚¨ ‚¨ -21.832611
174 176 </s> </s> 1.0
175 176 </s> </s> 1.0
176 0