<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 6
‚µ‚ë‚¢‚½‚È‚¾‚æ 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 11
‚µ‚å 12
‚µ‚á 13
‚µ‚ã 14
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 15
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 16
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· 17
‚¤‚Õ‚è‚ñ‚Ï 18
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á 19
‚è‚å 20
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 21
‚¤‚«‚å‚ä‚Ó‚¥‚« 22
‚Ð‚å 23
‚Ð‚á 24
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  25
‚Ð‚ã 26
‚Ä‚¡ 27
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  28
‚è‚á 29
‚µ‚¥ 30
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á 31
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ 32
‚è‚ã 33
‚Å‚ã 34
‚Ó‚¥‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ 35
‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ 36
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 37
‚Ò‚å 38
‚Ò‚ã 39
‚Ò‚á 40
‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á 41
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 42
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· 43
‚Å‚¡ 44
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 45
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 46
‚Å‚· 47
‚¶‚ã 48
‚²‚±‚¨‚ª‚í 49
‚× 50
‚Ó 51
‚Ý‚å 52
‚Ù‚Ì‚Î‚µ‚å‚ª 53
‚¿‚å 54
‚¿‚ã 55
‚¿‚á 56
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 57
<s> 58
‚Ý‚á 59
‚Ý‚ã 60
‚×‚â 61
‚×‚ ‚É‚ª‚¢‚¢‚í‚· 62
‚Ó‚¡ 63
‚Ó‚§ 64
<sp> 65
‚Ó‚¥ 66
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 67
‚à 68
‚¿‚¥ 69
‚¶‚á‚µ‚ë‚¢‚½‚È‚¾‚æ 70
‚Æ‚£ 71
‚«‚ã 72
‚«‚á 73
‚Ó‚Ÿ 74
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â 75
‚«‚å 76
‚Ñ‚å 77
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ 78
‚¶‚¥ 79
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ 80
‚¤ 81
‚¦ 82
‚  83
‚¢ 84
‚¬ 85
‚­ 86
‚® 87
‚¯ 88
‚¨ 89
‚© 90
‚ª 91
‚« 92
‚´ 93
‚µ 94
‚¶ 95
‚· 96
‚° 97
‚± 98
‚² 99
‚³ 100
‚¼ 101
‚½ 102
‚¾ 103
‚¿ 104
‚¸ 105
‚¹ 106
‚º 107
‚» 108
‚Ä 109
‚Å 110
‚Æ 111
‚Ç 112
‚²‚¿‚ç‚ª 113
‚Á 114
‚Â 115
‚Ì 116
‚Í 117
‚Î 118
‚Ï 119
‚È 120
‚É 121
‚Ê 122
‚Ë 123
‚Ô 124
‚Õ 125
‚Ö 126
‚¶‚á 127
‚Ð 128
‚Ñ 129
‚Ò 130
‚¶‚å 131
‚Ü 132
‚Ý 133
‚Þ 134
‚ß 135
‚Ø 136
‚Ù 137
‚Ú 138
‚Û 139
‚ä 140
‚æ 141
‚ç 142
‚Ç‚£ 143
‚â 144
‚í 145
‚è 146
‚é 147
‚ê 148
‚ë 149
‚Ñ‚á 150
‚Ñ‚ã 151
‚ð 152
‚ñ 153
‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 154
‚É‚¯‚¢‚í‚·‚½ 155
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 156
