</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«+–¼ŽŒ	[‚¤‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«]	u q g o p o n o b a s e n o t a m a e w a k a ky o u b i gy u z e q k i 
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚·+–¼ŽŒ	[‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚·]	g o k o k a h a hy o u i y u s e k i j u s u 
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ]	i hy o u i y u s e k i j i n i ch i m a h i t a a 
‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ +–¼ŽŒ	[‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ]	u g o ch i r a g a hy o u y u s e k i n i r a r i m a s u a 
‚Ù‚±+–¼ŽŒ	[‚Ù‚±]	h o k o 
‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚°‚¢‚Ð‚å‚¤‚×‚·]	g e i hy o u b e s u 
‚«‚ã‚®‚«‚É+–¼ŽŒ	[‚«‚ã‚®‚«‚É]	ky u g u k i n i 
‚¶‚å‚í‚±+–¼ŽŒ	[‚¶‚å‚í‚±]	j o w a k o 
‚¿‚É‚á‚°‚·+–¼ŽŒ	[‚¿‚É‚á‚°‚·]	ch i ny a g e s u 
‚®‚±‚Þ‚È‚Ü‚¶‚å‚í‚«‚ã‚®‚«‚É+–¼ŽŒ	[‚®‚±‚Þ‚È‚Ü‚¶‚å‚í‚«‚ã‚®‚«‚É]	g u k o m u n a m a j o w a ky u g u k i n i 
‚¿‚å‚¾+–¼ŽŒ	[‚¿‚å‚¾]	ch o d a 
