[unifb]
-0.480031

\data\
ngram 1=33
ngram 2=74
ngram 3=85

\1-grams:
-0.768367	</unk>
-2.379	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0685346
-1.34615	</s>	-1.28345
-2.379	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0685346
-2.379	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0685346
-2.379	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0685346
-1.62449	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0793934
-2.379	‚Ó‚§‚¿‚¥‚ª‚ª	-0.0685346
-2.379	‚¨‚±‚í	-0.0685346
-2.379	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0685346
-2.379	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0685346
-2.379	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0685346
-2.379	‚¨‚±‚¾‚Ü‚ê	-0.0685346
-2.02399	<s>	-0.216534
-2.379	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0685346
-0.571413	<sp>	-0.238647
-2.22623	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0763676
-2.379	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0685346
-2.379	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0685346
-2.379	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0685346
-2.379	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0685346
-1.85512	‚¤	-0.0763676
-1.18957	‚ 	-0.133313
-1.85512	‚±	-0.0763676
-2.379	‚½	-0.0685346
-2.379	‚Ç	-0.0685346
-1.85512	‚Á	-0.0763676
-2.22623	‚È	-0.0763676
-2.22623	‚í	-0.0763676
-2.379	‚è	-0.0685346
-1.85512	‚ë	-0.487057
-2.379	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0685346
-1.85512	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.326373

\2-grams:
-0.694767	‚± </unk>
-1.21902	‚± ‚±	-0.0421636
-0.473688	‚è <sp>	-0.0421636
-0.606927	‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.269184	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë	-0.0436063
-0.83061	‚  </unk>
-0.803142	‚  </s>	-0.0436063
-0.586903	‚  <sp>	-0.0443653
-1.80528	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0421636
-1.65572	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0421636
-0.877516	<s> </unk>
-2.03052	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0421636
-2.03052	<s> ‚¨‚±‚í	-0.0421636
-2.03052	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0421636
-2.03052	<s> ‚¨‚±‚¾‚Ü‚ê	-0.0421636
-0.555489	<s> <s>	-0.0445203
-0.734542	<s> <sp>	-0.0421636
-2.03052	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0421636
-2.03052	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0421636
-0.15585	‚ë </s>	-0.0441094
-0.874787	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>	-0.0421636
-0.606927	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-1.05293	‚Á </s>	-0.0421636
-0.53698	‚Á <sp>	-0.0421636
-0.606927	‚¨‚±‚í </unk>
-0.978027	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤	-0.0421636
-0.473688	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0421636
-0.473688	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0421636
-1.01631	‚½ ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0421636
-0.606927	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.606927	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.820532	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.0421636
-0.978027	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.0421636
-0.606927	‚¨‚±‚¾‚Ü‚ê </unk>
-0.606927	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.473688	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0421636
-0.473688	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0421636
-1.00917	‚Ç ‚È	-0.0421636
-0.917863	<sp> </unk>
-2.22742	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0421636
-0.475778	<sp> </s>	-0.0449065
-2.22742	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0421636
-2.22742	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0421636
-0.730735	<sp> <sp>	-0.0445203
-2.15266	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0421636
-2.22742	<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0421636
-1.91712	<sp> ‚±	-0.0421636
-2.22742	<sp> ‚½	-0.0421636
-1.91712	<sp> ‚Á	-0.0421636
-2.22742	<sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0421636
-1.91712	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0421636
-2.29462	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0421636
-2.29462	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0421636
-1.66004	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0441094
-2.29462	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0421636
-0.650618	<unk> <s>	-0.0859624
-2.29462	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0421636
-0.557033	<unk> <sp>	-0.0955049
-1.96332	<unk> ‚¤	-0.0421636
-1.09583	<unk> ‚ 	-0.0446987
-2.21324	<unk> ‚È	-0.0421636
-2.05978	<unk> ‚í	-0.0436063
-0.730035	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.513208	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.329292
-0.53698	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0421636
-1.28782	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç	-0.0421636
-0.0177449	</s> </unk>
-0.53698	‚È <sp>	-0.0421636
-1.28782	‚È ‚è	-0.0421636
-0.53698	‚í <sp>	-0.0421636
-0.973792	‚í ‚ 	-0.0421636
-0.473688	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0421636
-0.53698	‚¤ <sp>	-0.0421636
-1.21902	‚¤ ‚ë	-0.0421636

\3-grams:
-1.03018	<sp> ‚± ‚±
-0.63849	‚± ‚± </unk>
-0.444632	‚È ‚è <sp>
-0.562933	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.256322	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.256322	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.831136	<unk> ‚  </unk>
-0.804621	<unk> ‚  </s>
-0.576522	<unk> ‚  <sp>
-1.69141	<unk> ‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.57592	<unk> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.728512	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  </s>
-0.545421	‚í ‚  <sp>
-0.671104	<unk> <s> </unk>
-1.93813	<unk> <s> ‚¨‚±‚í
-1.93813	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.584015	<unk> <s> <s>
-1.93813	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.86947	<s> <s> </unk>
-1.78694	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.78694	<s> <s> ‚¨‚±‚¾‚Ü‚ê
-0.733181	<s> <s> <sp>
-1.78694	<s> <s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.149136	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë </s>
-0.149335	‚¤ ‚ë </s>
-0.785802	‚½ ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.562933	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.501334	<sp> ‚Á <sp>
-0.919242	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á </s>
-0.562933	<s> ‚¨‚±‚í </unk>
-0.864814	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤
-0.444632	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.444632	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.892957	<sp> ‚½ ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.562933	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.562933	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.74259	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.864814	<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.562933	<s> ‚¨‚±‚¾‚Ü‚ê </unk>
-0.562933	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.444632	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.444632	<sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.887752	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç ‚È
-1.39013	‚È <sp> ‚½
-0.668784	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp>
-0.668784	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp>
-0.174623	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.951809	<unk> <sp> </unk>
-0.39251	<unk> <sp> </s>
-2.03697	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.776008	<unk> <sp> <sp>
-1.83929	<unk> <sp> ‚Á
-0.472655	<sp> <sp> </s>
-1.88406	<sp> <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.84981	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.88406	<sp> <sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.446518	‚è <sp> </s>
-1.39013	‚Á <sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.446518	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.446518	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.819303	‚í <sp> </unk>
-0.446518	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-1.33079	<s> <sp> ‚±
-1.82768	‚  <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.479814	‚  <sp> </s>
-0.725279	‚  <sp> <sp>
-1.68146	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.819303	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </unk>
-0.446518	‚¤ <sp> </s>
-0.717697	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.495014	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.501334	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-1.07186	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç
-0.0170917	‚  </s> </unk>
-0.0170742	<sp> </s> </unk>
-0.0171113	‚Á </s> </unk>
-0.0171113	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s> </unk>
-0.0170849	‚ë </s> </unk>
-0.501334	<unk> ‚È <sp>
-1.07186	‚Ç ‚È ‚è
-0.525813	<unk> ‚í <sp>
-0.919259	<unk> ‚í ‚ 
-0.444632	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.501334	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤ <sp>
-1.03018	<unk> ‚¤ ‚ë
