[unifb]
-0.07605

\data\
ngram 1=31
ngram 2=47
ngram 3=50

\1-grams:
-1.0513	<s>	-0.0228681
-1.43415	<sp></s>
-2.17357	<s><s>	-0.022324
-0.790323	<sp>	-0.173419
-1.02557	</s>
-2.4098	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0189438
-2.31502	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚â‚¨</s>
-2.64733	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-2.13317	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0189438
-2.52465	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò	-0.0189438
-2.15458	<s>‚¢	-0.0189438
-2.4098	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0189438
-2.36527	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0189438
-1.63745	‚ 	-0.0208368
-1.93552	<s><sp>	-0.0189438
-2.95947	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp>	-0.0189438
-2.97067	‚¨‚±‚í‚¨<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-2.27542	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-2.73519	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¦<sp></s>
-2.73635	‚¦‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.4098	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0189438
-2.15458	<s>‚Ó‚§‚¿‚¥‚ª‚ª	-0.0189438
-2.83428	‚â<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0189438
-2.62281	‚±‚±	-0.0189438
-2.25306	‚È	-0.0189438
-2.32429	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.4098	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0189438
-2.42773	‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0189438
-2.89189	‚¨‚±‚¾‚Ü‚ê‚í‚¦	-0.0189438
-2.55646	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚µ‚å</s>
-2.99787	‚¤‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç‚È‚è<sp></s>

\2-grams:
-0.645152	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp>	-0.0346878
-0.645152	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0346878
-1.09497	<s>‚¢ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0346878
-0.785658	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò </s>
-0.645152	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp>	-0.0346878
-0.648416	<sp> <sp></s>
-1.03011	<sp> </s>
-1.5891	<sp> ‚ 	-0.0346878
-1.86794	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0346878
-0.96187	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-0.789001	<s><s> <sp>	-0.0346878
-1.67071	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0346878
-1.70156	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.67071	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0346878
-1.7209	<s><s> ‚¨‚±‚¾‚Ü‚ê‚í‚¦	-0.0346878
-1.69146	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚µ‚å</s>
-0.713697	‚  <sp>	-0.0346878
-0.879998	‚  </s>
-0.645152	‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0346878
-1.09026	‚¨‚±‚¾‚Ü‚ê‚í‚¦ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚â‚¨</s>
-0.645152	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0346878
-1.0086	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.0346878
-0.645152	‚È <sp>	-0.0346878
-1.01025	<s> <s>	-0.0503123
-0.823899	<s> <sp>	-0.0346878
-1.9754	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚â‚¨</s>
-1.89227	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0346878
-2.04872	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò	-0.0346878
-1.90304	<s> <s>‚¢	-0.0346878
-1.99509	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0346878
-1.78051	<s> <s><sp>	-0.0346878
-2.14038	<s> ‚¨‚±‚í‚¨<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-1.9589	<s> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-2.10122	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¦<sp></s>
-2.10146	<s> ‚¦‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.90304	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª	-0.0346878
-2.07557	<s> ‚±‚±	-0.0346878
-2.01767	<s> ‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0346878
-2.14385	<s> ‚¤‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç‚È‚è<sp></s>
-1.08661	‚±‚± ‚È	-0.0346878
-0.201987	<s> <s>	-0.219883
-0.622015	<s> <s><s>	-0.0492555
-0.955695	‚â<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp></s>
-1.10725	<s>‚Ó‚§‚¿‚¥‚ª‚ª ‚â<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0346878
-0.645152	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0346878
-0.785658	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp> </s>
-1.10914	<s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp>	-0.0346878

\3-grams:
-0.583574	<s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp>
-0.583574	<s>‚¢ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.915945	<s> <s>‚¢ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.696618	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò </s>
-0.583574	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp>
-0.873805	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp> </s>
-1.15998	<s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp> ‚ 
-0.586278	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> <sp></s>
-0.827141	<s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-0.586278	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp></s>
-1.24013	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.827141	‚È <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-0.873805	‚  <sp> </s>
-0.586278	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.873805	‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </s>
-0.787393	<s> <s><s> <sp>
-1.36996	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.38286	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.36996	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.39068	<s> <s><s> ‚¨‚±‚¾‚Ü‚ê‚í‚¦
-1.37869	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚µ‚å</s>
-0.768206	<sp> ‚  </s>
-0.639612	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  <sp>
-0.583574	<s> ‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.912959	<s><s> ‚¨‚±‚¾‚Ü‚ê‚í‚¦ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚â‚¨</s>
-0.583574	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.859344	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.583574	‚±‚± ‚È <sp>
-0.45628	<s> <s> <s>
-1.66996	<s> <s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.7214	<s> <s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò
-1.67391	<s> <s> <s>‚¢
-1.70516	<s> <s> <s><sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.62528	<s> <s> <s><sp>
-1.73598	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¦<sp></s>
-1.67391	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª
-0.836061	<s> <s> <sp>
-1.52962	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚â‚¨</s>
-1.57272	<s> <s> ‚¨‚±‚í‚¨<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-1.52462	<s> <s> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-1.56362	<s> <s> ‚¦‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.55722	<s> <s> ‚±‚±
-1.54183	<s> <s> ‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.5735	<s> <s> ‚¤‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç‚È‚è<sp></s>
-0.910638	<s> ‚±‚± ‚È
-0.822806	<s>‚Ó‚§‚¿‚¥‚ª‚ª ‚â<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp></s>
-0.923677	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª ‚â<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.583574	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.696618	<s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp> </s>
-0.924857	<s> <s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp>
