[unifb]
-0.604009

\data\
ngram 1=35
ngram 2=75
ngram 3=70

\1-grams:
-0.562031	</unk>
-1.78738	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.279015
-1.00516	</s>	-0.779519
-2.2216	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.100442
-2.2216	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.100442
-2.2216	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.100442
-2.2216	‚Ð‚á	-0.100442
-2.2216	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.138906
-1.99181	‚Ó‚§‚¿‚¥‚ª‚ª	-0.138906
-2.2216	‚¨‚±‚í	-0.138906
-2.2216	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.100442
-2.2216	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.100442
-2.2216	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.100442
-2.2216	‚¨‚±‚¾‚Ü‚ê	-0.100442
-1.78738	<s>	-0.195336
-2.2216	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.100442
-1.01377	<sp>	-0.402811
-2.2216	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.138906
-2.2216	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.100442
-2.2216	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.100442
-2.2216	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.100442
-2.2216	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.100442
-2.2216	‚¦	-0.100442
-1.99181	‚ 	-0.279015
-1.78738	‚¨	-0.138906
-2.2216	‚°	-0.100442
-2.2216	‚¾	-0.100442
-1.00516	‚Á	-0.282784
-2.2216	‚Ü	-0.100442
-2.2216	‚í	-0.100442
-2.2216	‚è	-0.100442
-2.2216	‚ê	-0.100442
-1.78738	‚ë	-0.279015
-2.2216	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.100442
-1.78738	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.279015

\2-grams:
-0.459897	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.782599	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚°	-0.147071
-0.0415225	</s> </unk>
-0.782599	‚Ó‚§‚¿‚¥‚ª‚ª ‚¾	-0.147071
-0.642224	‚Ó‚§‚¿‚¥‚ª‚ª ‚Á	-0.147071
-0.148599	‚  </unk>
-0.459897	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.642224	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á	-0.147071
-0.316366	‚Ð‚á </unk>
-0.316366	‚¦ </unk>
-0.524484	‚ê ‚ë	-0.147071
-0.316366	‚¨‚±‚¾‚Ü‚ê </unk>
-0.459897	‚¨ </unk>
-0.764566	‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.147071
-0.508903	<s> </unk>
-1.31795	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.147071
-1.26157	<s> <s>	-0.293105
-0.971325	<s> <sp>	-0.147071
-1.26157	<s> ‚¨	-0.147071
-1.26157	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.147071
-0.316366	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.316366	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.448167	‚¾ <sp>	-0.147071
-0.316366	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.316366	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.535298	‚Ü ‚è	-0.147071
-0.448167	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.147071
-0.446486	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.147071
-0.316366	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.316366	‚í </unk>
-0.535298	‚° ‚Ü	-0.147071
-0.316366	‚è </unk>
-0.446486	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á	-0.147071
-0.448167	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.147071
-0.193654	‚ë </s>	-0.177326
-0.446486	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á	-0.147071
-0.446486	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á	-0.147071
-0.19418	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.168638
-0.448167	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.147071
-0.305415	<sp> </unk>
-1.62476	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.147071
-0.658463	<sp> </s>	-0.468937
-1.7078	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.147071
-1.35329	<unk> </s>	-0.147071
-2.02718	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.147071
-2.02718	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.147071
-1.53915	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.168638
-1.74225	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.168638
-1.53915	<unk> ‚¨‚±‚í	-0.168638
-2.02718	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.147071
-2.02718	<unk> ‚¨‚±‚¾‚Ü‚ê	-0.147071
-0.824492	<unk> <s>	-0.380556
-2.02718	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.147071
-0.597048	<unk> <sp>	-0.226223
-1.53915	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.168638
-2.02718	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.147071
-2.02718	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.147071
-2.02718	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.147071
-2.02718	<unk> ‚¦	-0.147071
-1.74225	<unk> ‚ 	-0.168638
-1.87695	<unk> ‚¨	-0.147071
-1.18222	<unk> ‚Á	-0.182019
-2.02718	<unk> ‚í	-0.147071
-2.02718	<unk> ‚ê	-0.147071
-1.48441	<unk> ‚ë	-0.398805
-1.87695	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.147071
-0.782599	‚¨‚±‚í ‚Ð‚á	-0.147071
-0.644737	‚¨‚±‚í <sp>	-0.147071
-0.148599	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.748871	‚Á </unk>
-0.452318	‚Á </s>	-0.273339
-1.41198	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.147071
-1.41198	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.147071
-1.06536	‚Á <sp>	-0.147071
-1.41198	‚Á ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.147071

\3-grams:
-0.413811	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.602252	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚°
-0.0301409	‚ë </s> </unk>
-0.0240783	‚Á </s> </unk>
-0.0318307	<unk> </s> </unk>
-0.0152106	<sp> </s> </unk>
-0.602252	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª ‚¾
-0.527416	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª ‚Á
-0.105861	<unk> ‚  </unk>
-0.413811	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.527416	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.222559	‚¨‚±‚í ‚Ð‚á </unk>
-0.222559	<unk> ‚¦ </unk>
-0.340471	<unk> ‚ê ‚ë
-0.222559	<unk> ‚¨‚±‚¾‚Ü‚ê </unk>
-0.445858	<unk> ‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.306502	<s> ‚¨ </unk>
-0.670611	<unk> <s> </unk>
-1.24196	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.374456	<unk> <s> <s>
-1.21917	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.322901	<s> <s> </unk>
-0.893111	<s> <s> <sp>
-1.00639	<s> <s> ‚¨
-0.222559	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.222559	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.300077	‚Ó‚§‚¿‚¥‚ª‚ª ‚¾ <sp>
-0.222559	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.222559	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.345923	‚° ‚Ü ‚è
-0.300077	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.29915	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.222559	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.222559	<unk> ‚í </unk>
-0.345923	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚° ‚Ü
-0.222559	‚Ü ‚è </unk>
-0.29915	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á
-0.300077	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.141966	‚ê ‚ë </s>
-0.0742283	<unk> ‚ë </s>
-0.29915	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á
-0.29915	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á
-0.142327	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.142327	‚¨ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.300077	‚Á ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.298659	<unk> <sp> </unk>
-1.42521	<unk> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.543248	<unk> <sp> </s>
-0.403295	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.215688	<s> <sp> </unk>
-0.215688	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </unk>
-0.403295	‚Á <sp> </s>
-0.379475	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.215688	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </unk>
-0.619572	‚¾ <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.215688	‚¨‚±‚í <sp> </unk>
-0.602252	<unk> ‚¨‚±‚í ‚Ð‚á
-0.528855	<unk> ‚¨‚±‚í <sp>
-0.110469	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.110469	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.703997	<unk> ‚Á </unk>
-0.488025	<unk> ‚Á </s>
-1.01815	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.01815	<unk> ‚Á ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.30236	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á </s>
-0.59355	‚Ó‚§‚¿‚¥‚ª‚ª ‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.30236	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á </s>
-0.5352	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á <sp>
-0.30236	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á </s>
-0.30236	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á </s>
