[unifb]
-0.419578

\data\
ngram 1=35
ngram 2=76
ngram 3=72

\1-grams:
-0.687901	</unk>
-2.28504	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0413791
-1.27501	</s>	-0.614784
-2.39982	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0413791
-2.39982	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0413791
-2.39982	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0413791
-2.39982	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0484274
-1.86765	‚Ó‚§‚¿‚¥‚ª‚ª	-0.277563
-2.39982	‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0413791
-2.39982	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0413791
-2.39982	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0413791
-2.39982	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0413791
-2.39982	‚¨‚±‚¾‚Ü‚ê	-0.0413791
-1.79663	<s>	-0.279362
-2.39982	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0413791
-0.580634	<sp>	-0.409162
-2.39982	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0484274
-2.39982	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0413791
-2.39982	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0413791
-2.39982	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0413791
-2.39982	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0413791
-2.39982	‚¦	-0.0484274
-1.48515	‚ 	-0.0539417
-2.19433	‚±	-0.0513431
-2.39982	‚²	-0.0413791
-2.39982	‚¾	-0.0413791
-2.28504	‚Ç	-0.0484274
-2.28504	‚Á	-0.277563
-1.86765	‚Î	-0.0484274
-2.39982	‚í	-0.0413791
-2.39982	‚è	-0.0413791
-2.28504	‚ë	-0.0484274
-2.39982	‚ð	-0.0413791
-2.39982	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0413791
-2.28504	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0484274

\2-grams:
-0.645698	‚± </unk>
-1.22329	‚± ‚±	-0.0719692
-1.23818	‚± ‚¾	-0.0719692
-0.486057	‚è </unk>
-0.521789	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0719692
-1.07245	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç	-0.0719692
-0.0812943	</s> </unk>
-0.18979	‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.419036	‚ë <sp>	-0.076011
-1.07767	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.076011
-1.07767	‚¦ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0719692
-1.99477	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.351233
-1.4223	<unk> </s>	-0.0719692
-2.22464	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0719692
-2.22464	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0719692
-2.22464	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0719692
-1.91448	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0719692
-2.22464	<unk> ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0719692
-2.22464	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0719692
-2.22464	<unk> ‚¨‚±‚¾‚Ü‚ê	-0.0719692
-0.919809	<unk> <s>	-0.201977
-2.22464	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0719692
-0.561981	<unk> <sp>	-0.169307
-2.22464	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0719692
-2.22464	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0719692
-1.33842	<unk> ‚¦	-0.244598
-1.35102	<unk> ‚ 	-0.076011
-2.1235	<unk> ‚±	-0.0719692
-2.22464	<unk> ‚²	-0.0719692
-2.17113	<unk> ‚Á	-0.0719692
-1.91448	<unk> ‚Î	-0.0719692
-2.22464	<unk> ‚í	-0.0719692
-2.22464	<unk> ‚ð	-0.0719692
-1.99477	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.076011
-0.689715	‚  </unk>
-1.43822	‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0719692
-0.496845	‚  <sp>	-0.0774613
-0.425683	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0719692
-0.486057	‚í </unk>
-0.419036	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.076011
-0.486057	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.486057	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.486057	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.486057	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.803802	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚Á	-0.0719692
-0.743672	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.0719692
-0.743672	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚ 	-0.0719692
-0.486057	‚¨‚±‚¾‚Ü‚ê </unk>
-0.800989	‚² ‚±	-0.0719692
-0.486057	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.486057	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.803802	‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë	-0.0719692
-0.2379	‚Á </s>	-0.076011
-0.486057	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.425683	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0719692
-0.245119	<s> </unk>
-1.50139	<s> <s>	-0.0719692
-0.822194	<s> <sp>	-0.076011
-0.425683	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.076011
-0.521789	‚Î <sp>	-0.0719692
-1.07767	‚Î ‚è	-0.0719692
-0.903631	‚Ç </s>	-0.0719692
-1.03779	‚Ç ‚Î	-0.0719692
-0.617492	<sp> </unk>
-0.416705	<sp> </s>	-0.40363
-2.17214	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.076011
-1.99012	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0719692
-2.17214	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0719692
-0.772489	<sp> <sp>	-0.17282
-2.17214	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0719692
-2.17214	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0719692
-1.76359	<sp> ‚ 	-0.0719692
-1.07245	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ç	-0.0719692
-1.07245	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë	-0.0719692
-0.486057	‚¾ </unk>
-0.486057	‚ð </unk>

\3-grams:
-0.819614	<unk> ‚± ‚±
-0.520608	‚² ‚± </unk>
-0.824862	‚± ‚± ‚¾
-0.406469	‚Î ‚è </unk>
-0.473991	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.802498	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç
-0.0274596	<sp> </s> </unk>
-0.0726622	<unk> </s> </unk>
-0.0658712	‚Á </s> </unk>
-0.0726622	‚Ç </s> </unk>
-0.167177	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.167177	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.355171	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë <sp>
-0.355171	‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë <sp>
-0.632412	<unk> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.846035	<unk> ‚¦ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.358318	<unk> ‚  <sp>
-0.884647	<sp> ‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.41455	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚  <sp>
-0.549898	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  </unk>
-0.360341	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.406469	<unk> ‚í </unk>
-0.310039	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.406469	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.406469	‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.406469	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.406469	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.621043	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚Á
-0.584421	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.584421	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚ 
-0.406469	<unk> ‚¨‚±‚¾‚Ü‚ê </unk>
-0.619375	<unk> ‚² ‚±
-0.406469	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.406469	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.621043	<unk> ‚Á‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë
-0.208056	<unk> ‚Á </s>
-0.208056	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚Á </s>
-0.406469	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.360341	‚¦ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.227356	<unk> <s> </unk>
-1.14171	<unk> <s> <s>
-0.700145	<unk> <s> <sp>
-0.214131	<s> <s> </unk>
-0.307745	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.433039	<unk> ‚Î <sp>
-0.761979	‚Ç ‚Î ‚è
-0.677387	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ç </s>
-0.744131	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç ‚Î
-0.308542	‚ë <sp> </s>
-0.60222	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp>
-0.308542	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.542558	<s> <sp> </unk>
-1.02986	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.464475	‚  <sp> </unk>
-0.430432	‚  <sp> </s>
-0.353354	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </s>
-0.647564	<sp> <sp> </unk>
-0.276037	<sp> <sp> </s>
-0.685802	<unk> <sp> </unk>
-0.516756	<unk> <sp> </s>
-1.09178	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.38988	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª
-0.65976	<unk> <sp> <sp>
-1.40501	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.36111	<unk> <sp> ‚ 
-0.308542	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.353354	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.984671	‚Î <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.802498	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚Ç
-0.802498	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.406469	‚± ‚¾ </unk>
-0.406469	<unk> ‚ð </unk>
