[unifb]
-0.296512

\data\
ngram 1=35
ngram 2=57
ngram 3=64

\1-grams:
-1.47682	<s>	-0.179377
-1.02935	<sp></s>
-1.88028	<s><s>	-0.176841
-0.73208	<sp>	-0.541988
-1.19387	</s>
-1.58364	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.213207
-2.04786	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0612997
-1.58364	‚æ	-0.201468
-1.88844	‚¤	-0.0612997
-1.58568	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.213207
-1.92245	‚¨‚±‚í	-0.0612997
-2.11707	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0891462
-1.95812	<s><sp>	-0.0891462
-2.1722	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp>	-0.0612997
-2.22948	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦</s>
-2.21411	‚Ó‚§‚¿‚¥‚ª‚ª<sp>‚Á	-0.0612997
-2.04786	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0612997
-1.92245	‚í	-0.0612997
-2.22304	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-2.19745	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0612997
-2.19918	<sp>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚ 	-0.0612997
-2.04786	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0612997
-1.96031	‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.0612997
-2.13315	‚¦‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0612997
-2.11806	‚ ‚¨‚±‚í	-0.0612997
-2.04786	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0612997
-2.26035	<s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ 	-0.0612997
-2.17877	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0612997
-2.04786	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0612997
-2.04786	‚¨‚±‚¾‚Ü‚ê	-0.0612997
-2.11806	‚ ‚í	-0.0612997
-2.04786	‚Ó	-0.0612997
-1.96605	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0612997
-2.17655	‚¾‚Ü	-0.0612997
-2.13315	‚¦‚Å‚¡	-0.0612997

\2-grams:
-0.451192	<s> <s>	-0.549937
-0.308748	<s> <s><s>	-0.302644
-1.60198	<s> <s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ 	-0.188305
-1.59979	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.188305
-0.447624	‚¨‚±‚¾‚Ü‚ê ‚ ‚í	-0.188305
-0.531472	<sp> <sp>	-0.369542
-0.305407	<sp> </s>
-1.36165	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.188305
-1.3988	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-0.44783	‚¾‚Ü ‚¦‚Å‚¡	-0.188305
-0.444217	‚¨‚±‚í ‚í	-0.188305
-0.885172	<s><s> <sp>	-0.188305
-1.30352	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.188305
-1.24048	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.188305
-1.29172	<s><s> ‚¨‚±‚í	-0.188305
-0.866003	<s><s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.237362
-1.31591	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦</s>
-1.30352	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.188305
-1.29561	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.188305
-1.30352	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.188305
-1.30352	<s><s> ‚¨‚±‚¾‚Ü‚ê	-0.188305
-0.433295	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ	-0.188305
-0.64445	‚æ <sp>	-0.188305
-0.334259	‚æ </s>
-0.497823	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.188305
-0.668811	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾‚Ü	-0.188305
-0.206034	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ	-0.237362
-0.326112	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.188305
-0.44783	‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚¦‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.188305
-0.433388	‚ ‚¨‚±‚í <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.188305
-0.326112	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.188305
-0.326112	<s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚  <sp>	-0.188305
-0.384678	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp></s>
-0.384678	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp></s>
-0.433295	‚Ó ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.188305
-0.384678	‚¤ <sp></s>
-0.405276	‚¦‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-1.1528	<s> <s>	-0.28185
-0.780945	<s> <s><sp>	-0.237362
-1.23574	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.188305
-1.23582	<s> <sp>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚ 	-0.188305
-1.23145	<s> ‚ ‚¨‚±‚í	-0.188305
-1.227	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.188305
-1.227	<s> ‚Ó	-0.188305
-1.22088	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.188305
-0.384678	‚¦‚Å‚¡ <sp></s>
-0.405276	<sp>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚  </s>
-0.443455	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤	-0.188305
-0.326112	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp>	-0.188305
-0.326112	‚í <sp>	-0.188305
-0.326112	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.188305
-0.446571	‚Ó‚§‚¿‚¥‚ª‚ª<sp>‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.188305
-0.384678	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp> <sp></s>
-0.188166	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.668732	<s><sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp>	-0.188305
-0.669458	<s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>‚Á	-0.188305
-0.326112	‚ ‚í <sp>	-0.188305

\3-grams:
-0.326399	<s><s> ‚¨‚±‚¾‚Ü‚ê ‚ ‚í
-0.232717	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </s>
-0.232717	‚æ <sp> </s>
-0.376567	‚ ‚í <sp> <sp>
-0.232717	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp> </s>
-0.232717	<s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚  <sp> </s>
-0.622677	<sp> <sp> <sp>
-1.04888	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.519919	<sp> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-0.232717	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.232717	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.376567	‚í <sp> <sp>
-0.232717	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.376567	<s><s> <sp> <sp>
-0.326526	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾‚Ü ‚¦‚Å‚¡
-0.324279	<s><s> ‚¨‚±‚í ‚í
-0.92341	<s> <s><s> <sp>
-1.21321	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.17519	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.20626	<s> <s><s> ‚¨‚±‚í
-0.827149	<s> <s><s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.22042	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦</s>
-1.21321	<s> <s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.20856	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>
-1.21321	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.21321	<s> <s><s> ‚¨‚±‚¾‚Ü‚ê
-0.31744	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ
-0.234561	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ </s>
-0.4379	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ <sp>
-0.445658	<s><s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.555997	<s><s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾‚Ü
-0.161334	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ
-0.161334	‚Ó ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚æ
-0.246998	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.326526	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚¦‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.317499	<s> ‚ ‚¨‚±‚í <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.246998	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.246998	<s> <s><s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚  <sp>
-0.286227	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp></s>
-0.286227	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp></s>
-0.31744	<s> ‚Ó ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.286227	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤ <sp></s>
-0.299604	‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚¦‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </s>
-0.280233	<s> <s> <s>
-0.870483	<s> <s> <s><sp>
-1.24058	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-1.02144	<s> <s> <sp>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚ 
-1.01946	<s> <s> ‚ ‚¨‚±‚í
-1.01744	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.01744	<s> <s> ‚Ó
-1.01464	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.286227	‚¾‚Ü ‚¦‚Å‚¡ <sp></s>
-0.299604	<s> <sp>‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚  </s>
-0.323804	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤
-0.246998	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp>
-0.246998	‚¨‚±‚í ‚í <sp>
-0.246998	‚Ó‚§‚¿‚¥‚ª‚ª<sp>‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.325744	<s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.286227	<s><sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp> <sp></s>
-0.148022	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.148022	‚ ‚¨‚±‚í <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.555949	<s> <s><sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp>
-0.556385	<s> <s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>‚Á
-0.246998	‚¨‚±‚¾‚Ü‚ê ‚ ‚í <sp>
