[unifb]
-0.444593

\data\
ngram 1=32
ngram 2=67
ngram 3=56

\1-grams:
-0.390752	</unk>
-2.28056	‚â‚í‚ 	-0.0575879
-2.28056	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0746316
-2.10456	</s>	-0.0828077
-2.28056	‚è‚å	-0.0575879
-2.28056	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0575879
-2.28056	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0575879
-2.28056	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0575879
-2.28056	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0575879
-2.10456	‚Ó‚§‚¿‚¥‚ª‚ª	-0.0746316
-2.28056	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0575879
-2.28056	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0575879
-2.28056	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0575879
-1.53148	<s>	-0.096986
-2.28056	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0575879
-0.991724	<sp>	-0.185405
-1.76129	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0746316
-2.28056	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0575879
-2.28056	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0575879
-2.28056	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0575879
-2.28056	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0575879
-2.28056	‚¤	-0.0575879
-2.28056	‚¦	-0.0828077
-2.10456	‚±	-0.0746316
-2.28056	‚¸	-0.0575879
-2.28056	‚Á	-0.0876088
-2.28056	‚Ì	-0.0575879
-2.10456	‚Ü	-0.0746316
-1.76129	‚í	-0.0746316
-2.28056	‚è	-0.0575879
-2.28056	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0575879
-2.28056	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0575879

\2-grams:
-0.382462	‚± </unk>
-1.30813	‚± ‚±	-0.0195353
-0.36374	‚è </unk>
-0.382462	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-1.32985	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚è‚å	-0.0195353
-0.320419	</s> </unk>
-0.382462	‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.868532	‚Ó‚§‚¿‚¥‚ª‚ª <sp>	-0.0195353
-1.21789	‚¸ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0195353
-0.36374	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-1.25646	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0195353
-1.25646	‚¦ ‚í	-0.0195353
-1.34896	‚¦ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0195353
-0.340558	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.36374	‚Ì </unk>
-0.36374	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.36374	‚¤ </unk>
-0.849471	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0195353
-0.36374	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.36374	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.36374	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.36374	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.36374	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.36374	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.36374	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.36374	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.382462	‚Ü </unk>
-1.32985	‚Ü ‚è	-0.0195353
-1.2882	‚è‚å ‚Ü	-0.0195353
-0.375671	‚Á </unk>
-1.36726	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0195353
-1.36726	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0195353
-0.36374	‚â‚í‚  </unk>
-0.33097	<sp> </unk>
-1.44126	<sp> </s>	-0.0195353
-1.44126	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0195353
-1.16939	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0397101
-1.30984	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚â‚í‚ 	-0.0397101
-0.36374	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.47612	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0380936
-1.46415	<unk> </s>	-0.0380936
-1.76891	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0195353
-1.47612	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0397101
-1.74573	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0195353
-1.76891	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0195353
-0.856644	<unk> <s>	-0.133126
-1.76891	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0195353
-0.789147	<unk> <sp>	-0.137886
-1.76891	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0195353
-1.76891	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0195353
-1.76891	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0195353
-1.76891	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0195353
-1.30281	<unk> ‚¦	-0.0557622
-1.74573	<unk> ‚±	-0.0195353
-1.17927	<unk> ‚Á	-0.0726171
-1.76891	<unk> ‚Ì	-0.0195353
-1.74573	<unk> ‚Ü	-0.0195353
-1.67095	<unk> ‚í	-0.0195353
-0.413815	<s> </unk>
-1.44852	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0195353
-1.44852	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0195353
-1.27703	<s> <s>	-0.0195353
-0.980641	<s> <sp>	-0.0195353
-1.44852	<s> ‚¤	-0.0195353
-1.44852	<s> ‚¸	-0.0195353
-0.751189	‚í <sp>	-0.0380936
-0.36374	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>

\3-grams:
-0.284441	‚± ‚± </unk>
-0.658301	<unk> ‚± ‚±
-0.272088	‚Ü ‚è </unk>
-0.284441	‚¸ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.662212	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚è‚å
-0.242821	<sp> </s> </unk>
-0.231132	<unk> </s> </unk>
-0.537075	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª <sp>
-0.284441	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.640244	<s> ‚¸ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.272088	‚¦ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.931983	<unk> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.931983	<unk> ‚¦ ‚í
-0.963853	<unk> ‚¦ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.243992	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.272088	<unk> ‚Ì </unk>
-0.272088	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.272088	<s> ‚¤ </unk>
-0.529684	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.272088	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.272088	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.272088	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.272088	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.272088	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.272088	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.272088	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.272088	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.284441	<unk> ‚Ü </unk>
-0.662212	‚è‚å ‚Ü ‚è
-0.654567	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚è‚å ‚Ü
-0.357475	<unk> ‚Á </unk>
-1.04491	<unk> ‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.04491	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.13762	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚â‚í‚  </unk>
-0.250037	‚Ó‚§‚¿‚¥‚ª‚ª <sp> </unk>
-0.324535	‚í <sp> </unk>
-0.801016	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.188968	<unk> <sp> </unk>
-1.32107	<unk> <sp> </s>
-1.32107	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª
-1.19867	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.250037	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </unk>
-0.250037	<s> <sp> </unk>
-0.263869	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚â‚í‚ 
-0.13762	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.451957	<unk> <s> </unk>
-1.24434	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.24434	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.15434	<unk> <s> <s>
-0.960804	<unk> <s> <sp>
-1.24434	<unk> <s> ‚¤
-1.24434	<unk> <s> ‚¸
-0.304716	<s> <s> </unk>
-0.488366	<unk> ‚í <sp>
-0.488366	‚¦ ‚í <sp>
-0.272088	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
