[unifb]
-0.640887

\data\
ngram 1=31
ngram 2=64
ngram 3=50

\1-grams:
-0.414775	</unk>
-2.12382	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.071451
-1.25027	</s>	-0.435945
-2.12382	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.071451
-2.12382	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.071451
-2.12382	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.071451
-1.70577	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.113862
-2.12382	‚Ó‚§‚¿‚¥‚ª‚ª	-0.071451
-2.12382	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.071451
-2.12382	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.071451
-2.12382	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.071451
-2.12382	‚Å‚¡	-0.071451
-2.12382	‚¨‚±‚¾‚Ü‚ê	-0.071451
-1.70577	<s>	-0.177367
-2.12382	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.071451
-1.03288	<sp>	-0.25667
-1.70577	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.190562
-2.12382	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.071451
-2.12382	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.071451
-2.12382	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.071451
-2.12382	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.071451
-2.12382	‚¦	-0.071451
-1.87387	‚ 	-0.142072
-1.70577	‚±	-0.071451
-1.70577	‚¾	-0.113862
-2.12382	‚Î	-0.071451
-2.12382	‚Ü	-0.071451
-1.70577	‚í	-0.113862
-2.12382	‚ë	-0.071451
-2.12382	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.071451
-2.12382	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.071451

\2-grams:
-0.371382	‚í </unk>
-0.627733	‚í <sp>	-0.141418
-0.255103	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.0764052	</s> </unk>
-0.142956	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.255103	‚ë </unk>
-0.255103	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.255103	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.306966	‚  </unk>
-0.876666	‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.141418
-0.407682	<s> </unk>
-1.05693	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.141418
-1.05693	<s> ‚¨‚±‚¾‚Ü‚ê	-0.141418
-1.02313	<s> <s>	-0.141418
-0.371382	‚¾ </unk>
-0.673761	‚¾ </s>	-0.141418
-0.255103	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.462347	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.141418
-0.255103	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.255103	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.255103	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.541243	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.141418
-0.54767	‚Ü ‚Å‚¡	-0.141418
-0.255103	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.54767	‚¨‚±‚¾‚Ü‚ê ‚Î	-0.141418
-0.534406	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚¾	-0.141418
-0.255103	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.255103	‚¦ </unk>
-0.255103	‚± </unk>
-0.255103	‚Å‚¡ </unk>
-1.4184	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.341125
-1.09645	<unk> </s>	-0.210873
-1.84816	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.141418
-1.84816	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.141418
-1.52163	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.187724
-1.84816	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.141418
-1.84816	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.141418
-1.84816	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.141418
-1.0429	<unk> <s>	-0.224781
-0.673114	<unk> <sp>	-0.345817
-1.52163	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.187724
-1.84816	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.141418
-1.84816	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.141418
-1.84816	<unk> ‚¦	-0.141418
-1.39452	<unk> ‚ 	-0.187724
-1.52163	<unk> ‚±	-0.341125
-1.72877	<unk> ‚¾	-0.141418
-1.84816	<unk> ‚Ü	-0.141418
-1.52163	<unk> ‚í	-0.187724
-1.84816	<unk> ‚ë	-0.141418
-1.84816	<unk> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.141418
-1.84816	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.141418
-0.371382	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.627733	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.141418
-0.255103	‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.474574	<sp> </unk>
-0.686642	<sp> </s>	-0.224781
-1.41394	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.141418
-0.932714	<sp> <sp>	-0.210873
-1.41394	<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.141418
-1.41394	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.141418
-0.255103	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.255103	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.255103	‚Î </unk>

\3-grams:
-0.357631	<unk> ‚í </unk>
-0.546666	<unk> ‚í <sp>
-0.208989	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.0597158	<unk> </s> </unk>
-0.0587337	<sp> </s> </unk>
-0.0648521	‚¾ </s> </unk>
-0.113039	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.208989	<unk> ‚ë </unk>
-0.208989	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.208989	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </unk>
-0.305874	<unk> ‚  </unk>
-0.698947	<unk> ‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.248536	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  </unk>
-0.442904	<unk> <s> </unk>
-0.910971	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.910971	<unk> <s> ‚¨‚±‚¾‚Ü‚ê
-0.89171	<unk> <s> <s>
-0.321971	<s> <s> </unk>
-0.491605	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚¾ </s>
-0.296038	<unk> ‚¾ </unk>
-0.208989	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.35983	‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.208989	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.208989	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.208989	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.411811	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.415902	<unk> ‚Ü ‚Å‚¡
-0.208989	<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.415902	<s> ‚¨‚±‚¾‚Ü‚ê ‚Î
-0.407435	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚¾
-0.208989	<unk> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.208989	<unk> ‚¦ </unk>
-0.12453	<unk> ‚± </unk>
-0.208989	‚Ü ‚Å‚¡ </unk>
-0.357631	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.546666	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.208989	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.49884	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.475092	<sp> <sp> </unk>
-0.634995	<sp> <sp> </s>
-1.00616	<sp> <sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.413363	<unk> <sp> </unk>
-0.817113	<unk> <sp> </s>
-1.2992	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.646137	<unk> <sp> <sp>
-0.49884	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.761195	‚í <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.208989	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.12453	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.208989	‚¨‚±‚¾‚Ü‚ê ‚Î </unk>
