[unifb]
-0.842021

\data\
ngram 1=31
ngram 2=62
ngram 3=64

\1-grams:
-1.49401	<s>	-0.26671
-1.16333	</s>
-1.14849	<sp>	-0.168029
-1.54077	<s><s>	-0.309445
-0.919072	<sp></s>
-1.38359	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.108665
-1.55174	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0754795
-0.96775	‚ 	-0.246246
-1.16158	‚Á	-0.194805
-1.57803	‚¦‚ë</s>
-1.80025	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.039434
-1.54628	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0761318
-1.81524	‚¤	-0.0754795
-1.84905	<s>‚Ó‚§‚¿‚¥‚ª‚ª	-0.039434
-1.82979	‚Å‚¡	-0.039434
-1.86687	‚Á‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.039434
-1.82979	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.039434
-1.82979	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.039434
-1.82979	‚¨‚±‚í	-0.0754795
-1.86466	<s><s>‚¤	-0.039434
-1.86807	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.039434
-1.82979	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.039434
-1.87622	<s>‚¤‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.039434
-1.85199	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.039434
-1.88346	‚Ó‚§‚¿‚¥‚ª‚ª‚í<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.039434
-1.8809	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ	-0.039434
-1.85199	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.039434
-1.84856	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.039434
-1.82979	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.039434
-1.88347	‚¨‚±‚¾‚Ü‚ê‚¦‚ñ‚í	-0.039434
-1.8806	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚ë‚Ü	-0.039434

\2-grams:
-0.706078	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.72456	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ 	-0.0746421
-0.865198	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë</s>
-0.564074	<s> <s>	-0.361873
-0.372572	<s> <s><s>	-0.475512
-1.3959	<s> <s><s>‚¤	-0.0746421
-1.39614	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0746421
-1.397	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ	-0.0746421
-0.666101	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ </s>
-0.838633	<s><s> ‚Á	-0.137879
-0.895343	<s><s> ‚¤	-0.137879
-1.18715	<s><s> ‚Á‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0746421
-0.895913	<s><s> ‚¨‚±‚í	-0.137879
-1.18448	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0746421
-1.1861	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0746421
-1.1861	<s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0746421
-1.18828	<s><s> ‚¨‚±‚¾‚Ü‚ê‚¦‚ñ‚í	-0.0746421
-0.74029	‚¨‚±‚¾‚Ü‚ê‚¦‚ñ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0746421
-0.819623	<s> <s>	-0.241006
-1.07254	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0746421
-1.09832	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0746421
-1.1287	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª	-0.0746421
-1.1306	<s> <s>‚¤‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0746421
-1.13109	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚í<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0746421
-1.12867	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0746421
-1.12729	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0746421
-0.604479	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.0746421
-0.726477	‚¨‚±‚í <sp>	-0.0746421
-0.730045	‚¨‚±‚í ‚Á	-0.0746421
-0.604479	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ 	-0.0746421
-0.604479	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0746421
-0.665632	<s>‚¤‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.0746421
-0.604479	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚ 	-0.0746421
-0.662073	‚Ó‚§‚¿‚¥‚ª‚ª‚í<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>	-0.0746421
-0.586082	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp></s>
-0.741005	<s><s>‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0746421
-0.768601	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚ë‚Ü ‚Å‚¡	-0.0746421
-0.31989	‚  </s>
-0.988568	‚  <sp>	-0.0746421
-0.930539	‚  ‚ 	-0.0746421
-0.586082	‚Å‚¡ <sp></s>
-0.586082	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.665632	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á	-0.0746421
-0.662073	‚Á‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0746421
-0.586082	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.831091	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0746421
-0.836862	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚ë‚Ü	-0.0746421
-0.531839	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦‚ë</s>
-0.650298	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.668738	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 	-0.0746421
-0.662073	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0746421
-0.880318	<sp> </s>
-0.593948	<sp> <sp></s>
-0.929837	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0746421
-0.984071	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0746421
-0.920469	‚Á </s>
-0.839462	‚Á <sp></s>
-0.970127	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0746421
-0.996479	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0746421
-0.919993	‚Á ‚Á	-0.0746421
-1.02453	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0746421
-0.604479	<s>‚Ó‚§‚¿‚¥‚ª‚ª ‚ 	-0.0746421

\3-grams:
-0.549032	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ 
-0.538028	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.626455	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë</s>
-0.513582	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ </s>
-0.782102	<s> <s><s> ‚Á
-0.803754	<s> <s><s> ‚¤
-1.10138	<s> <s><s> ‚Á‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.803962	<s> <s><s> ‚¨‚±‚í
-1.10039	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.10099	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.10099	<s> <s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.1018	<s> <s><s> ‚¨‚±‚¾‚Ü‚ê‚¦‚ñ‚í
-0.558248	<s><s> ‚¨‚±‚¾‚Ü‚ê‚¦‚ñ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.447481	<s> <s> <s>
-0.983482	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª
-0.984201	<s> <s> <s>‚¤‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.983469	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.855741	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.866023	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.878566	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚í<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.877142	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.474214	<s><s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.599378	<s><s> ‚¨‚±‚í <sp>
-0.601494	<s><s> ‚¨‚±‚í ‚Á
-0.474214	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ 
-0.474214	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.51329	<s> <s>‚¤‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.474214	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚ 
-0.511071	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚í<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>
-0.462074	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á <sp></s>
-0.558664	<s> <s><s>‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.574485	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚ë‚Ü ‚Å‚¡
-0.268349	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚  </s>
-0.658572	<s>‚Ó‚§‚¿‚¥‚ª‚ª ‚  ‚ 
-0.268349	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  </s>
-0.68504	‚  ‚  <sp>
-0.268349	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚  </s>
-0.268349	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚  </s>
-0.268349	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  </s>
-0.268349	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚  </s>
-0.462074	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚ë‚Ü ‚Å‚¡ <sp></s>
-0.462074	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.51329	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á
-0.511071	<s><s> ‚Á‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.462074	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.658416	<s><s> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.661491	<s><s> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚ë‚Ü
-0.425279	‚¨‚±‚¾‚Ü‚ê‚¦‚ñ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦‚ë</s>
-0.425279	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦‚ë</s>
-0.503679	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.515221	<s><s>‚¤ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 
-0.511071	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.467287	‚Á‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> <sp></s>
-0.634106	‚Ó‚§‚¿‚¥‚ª‚ª‚í<sp>‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp> </s>
-0.683058	‚  <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.65824	‚¨‚±‚í <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.467287	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp></s>
-0.688501	‚Á ‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.72719	<s><s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.75109	<s><s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.653782	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á </s>
-0.653554	‚¨‚±‚í ‚Á ‚Á
-0.613131	<s>‚¤‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á <sp></s>
-0.474214	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª ‚ 
