[unifb]
-0.427299

\data\
ngram 1=36
ngram 2=80
ngram 3=87

\1-grams:
-0.664323	</unk>
-2.41182	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.054071
-1.37657	</s>	-1.26163
-2.41182	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0510973
-2.41182	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0510973
-2.41182	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0510973
-1.65028	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0551408
-2.29933	‚Ó‚§‚¿‚¥‚ª‚ª	-0.054071
-2.41182	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0510973
-2.41182	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0510973
-2.41182	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0510973
-2.41182	‚¨‚±‚¾‚Ü‚ê	-0.0510973
-2.29933	<s>	-0.0866362
-2.41182	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0510973
-0.536698	<sp>	-0.342704
-2.41182	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.054071
-2.41182	‚«‚á	-0.0510973
-2.41182	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0510973
-2.41182	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0510973
-2.41182	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0510973
-2.41182	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0510973
-2.29933	‚¤	-0.329018
-2.41182	‚ 	-0.0510973
-2.41182	‚¢	-0.0510973
-2.29933	‚¨	-0.054071
-2.21007	‚±	-0.0551408
-2.41182	‚Ç	-0.0510973
-2.29933	‚Á	-0.0551408
-2.41182	‚Í	-0.0510973
-1.84561	‚È	-0.0551408
-2.41182	‚Ù	-0.0510973
-2.29933	‚í	-0.054071
-2.41182	‚è	-0.0510973
-2.41182	‚ë	-0.054071
-2.41182	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0510973
-1.88195	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.329018

\2-grams:
-1.1193	‚Ó‚§‚¿‚¥‚ª‚ª ‚Í	-0.0677795
-1.07128	‚Ó‚§‚¿‚¥‚ª‚ª ‚È	-0.0677795
-0.480875	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-1.5514	<unk> </s>	-0.068205
-1.75222	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.068205
-2.25331	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0677795
-2.30327	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0677795
-0.487441	<unk> <s>	-0.152831
-0.692305	<unk> <sp>	-0.109896
-1.60259	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.068205
-2.30327	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0677795
-2.25331	<unk> ‚¤	-0.0677795
-2.30327	<unk> ‚¢	-0.0677795
-2.07039	<unk> ‚¨	-0.068205
-2.04047	<unk> ‚±	-0.366299
-2.30327	<unk> ‚Ç	-0.0677795
-1.54517	<unk> ‚Á	-0.068348
-1.97972	<unk> ‚È	-0.0677795
-2.30327	<unk> ‚Ù	-0.0677795
-2.30327	<unk> ‚è	-0.0677795
-0.588723	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.493445	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0677795
-0.0166637	</s> </unk>
-0.243032	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë	-0.068205
-1.26916	‚± ‚±	-0.068205
-1.21659	‚± ‚È	-0.0677795
-1.27714	‚± ‚í	-0.0677795
-0.405485	‚è <sp>	-0.0677795
-0.631515	‚È </unk>
-0.461721	‚È <sp>	-0.068205
-0.743656	‚«‚á </s>	-0.0677795
-0.587136	<s> </unk>
-1.89191	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0677795
-1.89191	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0677795
-1.89191	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0677795
-1.86205	<s> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0677795
-1.89191	<s> ‚¨‚±‚¾‚Ü‚ê	-0.0677795
-1.86205	<s> <s>	-0.0677795
-0.567706	<s> <sp>	-0.368536
-1.89191	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0677795
-1.69469	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0677795
-0.404828	‚í <sp>	-0.068205
-0.405485	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0677795
-0.481738	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.405485	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0677795
-0.481738	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.405485	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>	-0.0677795
-0.830286	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚«‚á	-0.0677795
-0.405485	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0677795
-0.588723	‚ë </unk>
-0.964255	‚ë </s>	-0.0677795
-0.405485	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0677795
-0.481738	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.830286	‚¨‚±‚¾‚Ü‚ê ‚ 	-0.0677795
-0.827417	‚  ‚í	-0.0677795
-0.481738	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.481738	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.481738	‚¢ </unk>
-0.631515	‚Á </unk>
-1.28526	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0677795
-1.28526	‚Á ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0677795
-0.481738	‚Í </unk>
-0.405485	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp>	-0.0677795
-0.631515	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.461721	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.366299
-0.230736	‚¤ </s>	-0.068205
-0.481738	‚Ù </unk>
-0.588723	‚¨ </unk>
-1.1193	‚¨ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0677795
-0.481738	‚Ç </unk>
-0.83386	<sp> </unk>
-1.41265	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.068205
-0.387015	<sp> </s>	-0.165389
-1.83631	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0677795
-2.19233	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0677795
-2.19233	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0677795
-0.7466	<sp> <sp>	-0.0684629
-2.19233	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0677795
-2.15946	<sp> ‚¤	-0.0677795
-1.97881	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0677795

\3-grams:
-0.83569	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª ‚Í
-0.811925	<s> ‚Ó‚§‚¿‚¥‚ª‚ª ‚È
-0.372116	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.534891	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.460706	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.0142842	‚¤ </s> </unk>
-0.00750823	<sp> </s> </unk>
-0.0142842	<unk> </s> </unk>
-0.0153786	‚«‚á </s> </unk>
-0.0153786	‚ë </s> </unk>
-0.219031	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.219031	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë
-0.912115	‚± ‚± ‚È
-0.936905	‚± ‚± ‚í
-0.722691	<unk> ‚± ‚±
-0.357446	<unk> ‚è <sp>
-0.403444	‚Ó‚§‚¿‚¥‚ª‚ª ‚È <sp>
-0.403444	‚± ‚È <sp>
-0.535108	<unk> ‚È </unk>
-0.615224	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚«‚á </s>
-0.609624	<unk> <s> </unk>
-1.40917	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.40917	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.40917	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.40485	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª
-1.40917	<unk> <s> ‚¨‚±‚¾‚Ü‚ê
-1.40485	<unk> <s> <s>
-0.544265	<unk> <s> <sp>
-1.40917	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.37549	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.486993	<s> <s> <sp>
-0.356903	‚± ‚í <sp>
-0.356903	‚  ‚í <sp>
-0.357446	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.41955	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.357446	‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.41955	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.357446	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>
-0.672892	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚«‚á
-0.357446	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.534891	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë </unk>
-0.786332	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚ë </s>
-0.357446	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.41955	‚Á ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.672892	<s> ‚¨‚±‚¾‚Ü‚ê ‚ 
-0.671044	‚¨‚±‚¾‚Ü‚ê ‚  ‚í
-0.41955	‚¨ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.41955	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.41955	<unk> ‚¢ </unk>
-0.596558	<unk> ‚Á </unk>
-0.970141	<unk> ‚Á ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.970141	<unk> ‚Á ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.41955	‚Ó‚§‚¿‚¥‚ª‚ª ‚Í </unk>
-0.357446	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp>
-0.566993	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.435233	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.403444	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.208259	<sp> ‚¤ </s>
-0.208259	<unk> ‚¤ </s>
-0.41955	<unk> ‚Ù </unk>
-0.534891	<unk> ‚¨ </unk>
-0.867945	<unk> ‚¨ ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.41955	<unk> ‚Ç </unk>
-0.790533	<sp> <sp> </unk>
-1.06989	<sp> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.390134	<sp> <sp> </s>
-1.18654	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.617245	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp> <sp>
-0.617245	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.342108	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp> </s>
-0.342108	‚è <sp> </s>
-0.342108	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.342108	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.985205	‚í <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.649208	‚í <sp> <sp>
-0.342108	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.424676	<s> <sp> </unk>
-1.23184	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.919394	<unk> <sp> </unk>
-0.324003	<unk> <sp> </s>
-1.33922	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.744415	<unk> <sp> <sp>
-1.33668	<unk> <sp> ‚¤
-0.305664	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.675187	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </unk>
-1.08219	‚È <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.12063	‚È <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
