[unifb]
-0.692642

\data\
ngram 1=34
ngram 2=62
ngram 3=67

\1-grams:
-1.50367	<s>	-0.215727
-0.806754	<sp>	-0.308421
-1.8367	<s><s>	-0.199678
-1.23787	</s>
-0.970558	<sp></s>
-1.53993	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0530686
-1.25386	‚Á	-0.100676
-1.83036	‚Ç	-0.0273781
-1.83036	‚Ó‚§‚¿‚¥‚ª‚ª	-0.0530686
-1.25386	‚ 	-0.101227
-1.83036	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0273781
-1.79092	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0273781
-1.83036	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0273781
-1.89985	<s><s>‚²‚±‚í	-0.0536202
-1.56835	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0530686
-1.83036	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0273781
-1.84753	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0273781
-1.83036	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0273781
-1.88241	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦	-0.0536202
-1.84144	‚Ü‚¦	-0.0273781
-1.85562	<s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0273781
-1.83036	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0273781
-1.8654	‚Ü‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0273781
-1.86668	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0273781
-1.83036	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0273781
-1.83036	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0273781
-1.83036	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0273781
-1.89602	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á<sp></s>
-1.88385	‚Æ‚±	-0.0273781
-1.81849	‚í	-0.0273781
-1.86568	‚ë</s>
-1.89785	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë</s>
-1.83036	‚¾	-0.0273781
-1.89688	‚Ü‚¦‚Å‚¡<sp>	-0.0273781

\2-grams:
-0.632518	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.768486	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾	-0.0924431
-0.489529	‚  <sp>	-0.167976
-0.524548	‚  <sp></s>
-0.497771	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0924431
-0.702814	‚Ó‚§‚¿‚¥‚ª‚ª ‚Á	-0.0924431
-0.770473	‚Ó‚§‚¿‚¥‚ª‚ª ‚Ü‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0924431
-0.690358	‚Ü‚¦ ‚í	-0.0924431
-0.696596	‚Á <sp>	-0.0924431
-0.562553	‚Á </s>
-0.891246	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0924431
-0.477422	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦ ‚ë</s>
-1.10208	<s> <s>	-0.454975
-0.931438	<s> <sp>	-0.0924431
-1.06302	<s> ‚Á	-0.0924431
-1.1308	<s> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.167976
-1.1308	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0924431
-1.13229	<s> <s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0924431
-1.13293	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0924431
-1.13453	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á<sp></s>
-1.13387	<s> ‚Æ‚±	-0.0924431
-1.13462	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë</s>
-0.625657	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚ 	-0.0924431
-0.556214	<s><s> <sp>	-0.231748
-1.07505	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0924431
-1.09924	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0924431
-1.07812	<s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0924431
-1.10025	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0924431
-1.09924	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0924431
-1.09924	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0924431
-0.497771	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0924431
-0.625657	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚Á	-0.0924431
-0.625657	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.0924431
-0.625657	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚ 	-0.0924431
-0.691063	‚Æ‚± ‚Ç	-0.0924431
-0.699714	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.632518	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.497771	‚í <sp>	-0.0924431
-0.555603	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.622568	‚Ü‚¦‚Å‚¡<sp> </s>
-0.694696	‚¾ ‚Ü‚¦‚Å‚¡<sp>	-0.0924431
-0.625657	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0924431
-0.879314	<sp> <sp>	-0.167976
-0.67709	<sp> </s>
-0.918882	<sp> <sp></s>
-1.25992	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0924431
-1.28199	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0924431
-1.28451	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0924431
-1.26304	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0924431
-0.994426	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦	-0.167976
-1.28451	<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0924431
-1.28451	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0924431
-0.497771	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0924431
-0.555603	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
-0.555603	‚Ü‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.395122	<s> <s>	-0.529231
-0.4437	<s> <s><s>	-0.48552
-1.09172	<s> <s><s>‚²‚±‚í	-0.167976
-0.625657	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á	-0.0924431
-0.497771	<s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0924431
-0.367144	<s><s>‚²‚±‚í <sp>	-0.167976
-0.691705	‚Ç ‚Ü‚¦	-0.0924431

\3-grams:
-0.43094	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.495764	<s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾
-0.371912	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  <sp></s>
-0.351351	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚  <sp>
-0.351351	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚  <sp>
-0.371912	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  <sp></s>
-0.356252	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.539089	<s> ‚Ó‚§‚¿‚¥‚ª‚ª ‚Á
-0.570227	<s> ‚Ó‚§‚¿‚¥‚ª‚ª ‚Ü‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.459813	‚Ç ‚Ü‚¦ ‚í
-0.545311	<s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.393447	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á </s>
-0.462812	‚Ó‚§‚¿‚¥‚ª‚ª ‚Á <sp>
-0.393447	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚Á </s>
-0.272696	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦ ‚ë</s>
-0.233594	<s> <s> <s>
-1.05401	<s> <s> <s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.05459	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á<sp></s>
-0.91641	<s> <s> <sp>
-0.960715	<s> <s> ‚Á
-0.728521	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª
-0.980191	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.980768	<s> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-0.981024	<s> <s> ‚Æ‚±
-0.981226	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë</s>
-0.427388	<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚ 
-0.50442	<s> <s><s> <sp>
-0.994654	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.00187	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.995585	<s> <s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.00216	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.00187	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.00187	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.356252	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.427388	<sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚Á
-0.427388	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.427388	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚ 
-0.460153	<s> ‚Æ‚± ‚Ç
-0.43094	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.464303	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.356252	‚Ü‚¦ ‚í <sp>
-0.38957	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.42578	‚¾ ‚Ü‚¦‚Å‚¡<sp> </s>
-0.461901	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾ ‚Ü‚¦‚Å‚¡<sp>
-0.427388	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.555331	<s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> <sp></s>
-0.58069	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦
-0.653422	‚Á <sp> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.45336	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.540859	<s> <sp> <sp>
-0.526562	<sp> <sp> </s>
-0.728816	<sp> <sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.79265	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.788333	<s><s> <sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.718091	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦
-0.723924	<s><s>‚²‚±‚í <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.728325	<s><s>‚²‚±‚í <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.555331	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.540859	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp>
-0.34885	‚  <sp> </s>
-0.356252	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.38957	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
-0.38957	‚Ó‚§‚¿‚¥‚ª‚ª ‚Ü‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.427388	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á
-0.356252	<s> <s>‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.221101	<s> <s><s>‚²‚±‚í <sp>
-0.460463	‚Æ‚± ‚Ç ‚Ü‚¦
