[unifb]
-0.632222

\data\
ngram 1=33
ngram 2=59
ngram 3=64

\1-grams:
-1.47331	<s>	-0.291832
-1.11738	<sp></s>
-0.930424	<sp>	-0.172966
-1.87447	<s><s>	-0.103826
-1.03405	</s>
-1.56497	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0462861
-1.57149	‚ 	-0.0449424
-1.59035	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0449424
-1.62525	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë	-0.0449424
-1.92127	<s><s><sp>	-0.0655938
-1.86874	<s>‚¨‚±‚í	-0.0231218
-1.19636	‚Á	-0.103826
-1.30104	‚¢	-0.0851893
-1.86883	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0231218
-1.86883	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0231218
-1.9376	‚¨‚±‚¾‚Ü‚ê‚ ‚í	-0.0231218
-1.59035	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0449424
-1.9212	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0231218
-1.86462	‚Ó‚§‚¿‚¥‚ª‚ª	-0.0231218
-1.91715	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.92761	<s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0231218
-1.86883	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0231218
-1.93007	<s>‚Á<sp>	-0.0231218
-1.93797	<s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp></s>
-1.93041	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚ 	-0.0231218
-1.86883	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0231218
-1.92411	<s>‚¨‚±‚í<sp>	-0.0231218
-1.93606	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚½</s>
-1.93847	<s>‚¨‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.89402	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0231218
-1.9254	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚ 	-0.0231218
-1.92105	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¬‚å	-0.0231218
-1.93895	‚¬‚å‚Ü‚Å‚¡<sp></s>

\2-grams:
-0.880787	‚Á </s>
-1.05009	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0488221
-0.980571	‚Á ‚¢	-0.0488221
-1.08952	‚Á ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0488221
-1.08952	‚Á ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0488221
-0.803821	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.980256	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¬‚å‚Ü‚Å‚¡<sp></s>
-0.544139	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0918757
-0.575931	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë </s>
-0.882061	‚¢ <sp></s>
-0.755547	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0918757
-1.05909	‚¢ ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.75813	<s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.820992	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢	-0.0488221
-0.926589	<s>‚Á<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0488221
-0.337293	<s> <s>	-0.376657
-0.7561	<s> <s><s>	-0.196433
-0.977903	<s> <s><s><sp>	-0.130306
-0.787306	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚  ‚Á	-0.0488221
-0.675258	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.0488221
-0.675258	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>	-0.0488221
-0.681494	<sp> <sp></s>
-0.946302	<sp> <sp>	-0.0488221
-0.665207	<sp> </s>
-1.17398	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë	-0.0488221
-1.09716	<sp> ‚¢	-0.0488221
-0.675258	‚Ó‚§‚¿‚¥‚ª‚ª <sp>	-0.0488221
-0.885056	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ 	-0.0488221
-0.769127	‚  </s>
-0.833181	‚  ‚Á	-0.0488221
-0.883849	<s>‚¨‚±‚í<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0488221
-0.730457	<s><s> ‚Á	-0.0918757
-0.980571	<s><s> ‚¢	-0.0488221
-1.08952	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0488221
-1.09616	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚½</s>
-0.675258	‚¨‚±‚¾‚Ü‚ê‚ ‚í <sp>	-0.0488221
-0.787306	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á	-0.0488221
-0.675258	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0488221
-0.972345	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0488221
-0.983131	<s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë	-0.0488221
-1.01538	<s><s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0488221
-0.885056	<s>‚¨‚±‚í ‚ 	-0.0488221
-0.585248	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.723637	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¬‚å </s>
-0.692069	<s> <s>	-0.196433
-1.34982	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0488221
-1.39214	<s> <s>‚¨‚±‚í	-0.0488221
-1.39945	<s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í	-0.0488221
-1.3978	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0488221
-1.39845	<s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0488221
-1.3987	<s> <s>‚Á<sp>	-0.0488221
-1.39949	<s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp></s>
-1.39874	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚ 	-0.0488221
-1.3981	<s> <s>‚¨‚±‚í<sp>	-0.0488221
-1.39954	<s> <s>‚¨‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.39494	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0488221
-1.39823	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚ 	-0.0488221
-1.39779	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¬‚å	-0.0488221
-0.675258	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚  <sp>	-0.0488221

\3-grams:
-0.932647	<s><s> ‚Á ‚¢
-1.02554	<s><s> ‚Á ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.825971	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á </s>
-0.967885	‚  ‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.999572	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚  ‚Á ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.775516	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.932373	‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¬‚å‚Ü‚Å‚¡<sp></s>
-0.522547	‚Á ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.522547	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.552106	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë </s>
-0.552106	<s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë </s>
-0.715847	<s><s> ‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.975166	<sp> ‚¢ ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.715847	‚Á ‚¢ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.827071	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢ <sp></s>
-0.718155	<s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.773871	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢
-0.865227	<s> <s>‚Á<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.744129	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚  ‚Á
-0.643396	<s>‚Á<sp> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.643396	‚Á ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>
-0.66311	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp></s>
-0.64796	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-1.00565	‚Ó‚§‚¿‚¥‚ª‚ª <sp> ‚¢
-0.634237	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp> </s>
-0.649069	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> <sp></s>
-0.634237	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚  <sp> </s>
-0.649069	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> <sp></s>
-1.06545	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë
-0.881936	‚¨‚±‚¾‚Ü‚ê‚ ‚í <sp> <sp>
-0.643396	<s><s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª <sp>
-0.829655	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ 
-0.784566	<s>‚¨‚±‚í ‚  ‚Á
-0.727968	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚  </s>
-0.828614	<s> <s>‚¨‚±‚í<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.708728	<s> <s><s> ‚Á
-0.963247	<s> <s><s> ‚¢
-1.06217	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.06811	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚½</s>
-0.643396	<s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í <sp>
-0.744129	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Á
-0.643396	‚Á ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.939239	<s> <s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.948848	<s> <s><s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚¦‚ë
-0.977417	<s> <s><s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª
-0.829655	<s> <s>‚¨‚±‚í ‚ 
-0.560739	<s>‚¨‚±‚í<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.560739	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.68721	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¬‚å </s>
-1.28724	<s> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.32787	<s> <s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í
-1.32654	<s> <s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.32688	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚ 
-1.32652	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¬‚å
-0.67141	<s> <s> <s>
-1.37137	<s> <s> <s>‚¨‚±‚í
-1.37706	<s> <s> <s><sp>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.37728	<s> <s> <s>‚Á<sp>
-1.37799	<s> <s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp></s>
-1.37731	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚ 
-1.37674	<s> <s> <s>‚¨‚±‚í<sp>
-1.37803	<s> <s> <s>‚¨‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.3739	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.643396	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚  <sp>
