[unifb]
-0.384187

\data\
ngram 1=35
ngram 2=82
ngram 3=81

\1-grams:
-0.552082	</unk>
-2.40221	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0366523
-1.20813	</s>	-0.779496
-2.40221	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0366523
-2.40221	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0366523
-2.40221	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0366523
-2.30908	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.201437
-2.30908	‚Ó‚§‚¿‚¥‚ª‚ª	-0.0406407
-2.40221	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0366523
-2.40221	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0366523
-2.40221	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0366523
-2.40221	‚Å‚¡	-0.0366523
-2.23244	<s>	-0.119444
-2.40221	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0366523
-0.781178	<sp>	-0.253381
-2.40221	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0406407
-2.40221	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0366523
-2.40221	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0366523
-2.40221	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0366523
-2.40221	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0366523
-2.40221	‚¤	-0.0366523
-2.30908	‚¦	-0.119444
-1.47604	‚ 	-0.0434798
-1.84131	‚¨	-0.0421704
-2.40221	‚ª	-0.0366523
-2.30908	‚±	-0.201437
-2.23244	‚Ç	-0.201437
-2.30908	‚Á	-0.201437
-2.40221	‚Ó	-0.0366523
-2.40221	‚Ü	-0.0366523
-2.40221	‚í	-0.0406407
-2.40221	‚ë	-0.0366523
-1.87083	‚ñ	-0.294787
-2.40221	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0366523
-2.40221	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0406407

\2-grams:
-0.461463	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.819033	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦	-0.102765
-0.214978	‚± </unk>
-0.466804	‚Å‚¡ <sp>	-0.102765
-0.461463	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.817129	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç	-0.102765
-0.0593194	</s> </unk>
-0.585713	‚ë </s>	-0.102765
-0.384134	‚í <sp>	-0.152724
-0.62509	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚ 	-0.102765
-0.364415	‚Ü </unk>
-1.99459	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.102765
-1.42745	<unk> </s>	-0.152724
-1.99459	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.102765
-1.99459	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.102765
-1.99459	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.102765
-1.5503	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.152724
-1.71455	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.152724
-1.99459	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.102765
-1.99459	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.102765
-1.13779	<unk> <s>	-0.216301
-0.590958	<unk> <sp>	-0.290621
-1.99459	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.102765
-1.99459	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.102765
-1.99459	<unk> ‚¤	-0.102765
-1.08947	<unk> ‚¦	-0.216301
-1.5477	<unk> ‚ 	-0.152724
-1.87165	<unk> ‚¨	-0.102765
-1.99459	<unk> ‚ª	-0.102765
-1.33815	<unk> ‚±	-0.26549
-1.96956	<unk> ‚Ç	-0.102765
-1.33815	<unk> ‚Á	-0.26549
-1.99459	<unk> ‚Ó	-0.102765
-1.55495	<unk> ‚í	-0.152724
-1.88147	<unk> ‚ñ	-0.102765
-1.99459	<unk> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.102765
-0.378198	<s> </unk>
-1.1494	<s> <s>	-0.102765
-0.810352	<s> <sp>	-0.102765
-1.15554	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.102765
-0.364415	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.654941	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ñ	-0.102765
-0.364415	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.466804	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.102765
-0.653476	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¨	-0.102765
-0.364415	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.364415	‚ª </unk>
-0.364415	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.364415	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.668397	‚¤ ‚±	-0.102765
-0.466804	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.102765
-0.364415	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.62509	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 	-0.102765
-0.364415	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.461463	‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.57728	‚Ó‚§‚¿‚¥‚ª‚ª <sp>	-0.102765
-0.319567	‚ñ </s>	-0.152724
-0.66725	‚¦ </unk>
-1.15554	‚¦ ‚Å‚¡	-0.102765
-0.687128	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.152724
-1.12271	‚¦ ‚¨	-0.102765
-1.15554	‚¦ ‚ë	-0.102765
-0.809601	‚¨ </s>	-0.102765
-0.471833	‚¨ <sp>	-0.152724
-0.424091	‚Á </s>	-0.26549
-0.933711	‚Á ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.102765
-0.484958	‚  </unk>
-1.09224	‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.102765
-0.589228	‚  <sp>	-0.152724
-0.364415	‚Ó </unk>
-0.305196	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.929896	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç	-0.102765
-0.690046	‚Ç <sp>	-0.102765
-0.461965	‚Ç ‚Ü	-0.255489
-0.554853	<sp> </unk>
-0.455936	<sp> </s>	-0.564468
-1.70013	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.102765
-1.70725	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.102765
-1.12529	<sp> <sp>	-0.102765
-1.52712	<sp> ‚ 	-0.102765
-1.70013	<sp> ‚Á	-0.102765
-1.25061	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.152724

\3-grams:
-0.389222	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.533506	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦
-0.0904756	<unk> ‚± </unk>
-0.146937	‚¤ ‚± </unk>
-0.287549	‚¦ ‚Å‚¡ <sp>
-0.389222	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.532918	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç
-0.0428058	‚ë </s> </unk>
-0.0119113	<sp> </s> </unk>
-0.0275633	‚Á </s> </unk>
-0.0343127	‚ñ </s> </unk>
-0.0343127	<unk> </s> </unk>
-0.0428058	‚¨ </s> </unk>
-0.341363	‚¦ ‚ë </s>
-0.186638	<unk> ‚í <sp>
-0.357423	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚ 
-0.167015	‚Ç ‚Ü </unk>
-0.389805	<unk> <s> </unk>
-0.831179	<unk> <s> <s>
-0.740871	<unk> <s> <sp>
-0.832372	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.242178	<s> <s> </unk>
-0.234715	‚Á ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.369028	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ñ
-0.234715	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.287549	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.36847	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¨
-0.234715	‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.234715	<unk> ‚ª </unk>
-0.234715	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.234715	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.374101	<unk> ‚¤ ‚±
-0.287549	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.234715	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.357423	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ 
-0.234715	<unk> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.389222	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.443724	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª <sp>
-0.209684	<unk> ‚ñ </s>
-0.209684	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á ‚ñ </s>
-0.685793	<unk> ‚¦ </unk>
-0.832372	<unk> ‚¦ ‚Å‚¡
-0.493582	<unk> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.832372	<unk> ‚¦ ‚ë
-0.494537	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ ‚¦ ‚¨
-0.421612	‚¦ ‚¨ </s>
-0.289989	<unk> ‚¨ <sp>
-0.289989	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¨ <sp>
-0.455373	<sp> ‚Á ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.155063	<unk> ‚Á </s>
-0.296288	<sp> ‚  </unk>
-0.601014	<unk> ‚  ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.448911	<unk> ‚  <sp>
-0.342832	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚  <sp>
-0.296288	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚  </unk>
-0.234715	<unk> ‚Ó </unk>
-0.201422	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.303504	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.564773	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç
-0.285188	<unk> ‚Ç ‚Ü
-0.382058	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç <sp>
-0.285188	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç ‚Ü
-0.282227	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.328169	‚Å‚¡ <sp> </unk>
-0.553661	‚Ó‚§‚¿‚¥‚ª‚ª <sp> ‚Á
-0.282227	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.433769	‚í <sp> </unk>
-0.627272	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.212376	‚¨ <sp> </s>
-0.282227	‚Ç <sp> </s>
-0.550512	<unk> <sp> </unk>
-0.442638	<unk> <sp> </s>
-1.23703	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.23764	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.14452	<unk> <sp> <sp>
-1.21911	<unk> <sp> ‚ 
-1.17396	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.328169	<sp> <sp> </unk>
-0.433769	‚  <sp> </unk>
-0.386429	‚  <sp> </s>
-0.328169	<s> <sp> </unk>
