[unifb]
-0.704403

\data\
ngram 1=37
ngram 2=73
ngram 3=60

\1-grams:
-0.536654	</unk>
-1.97057	‚â‚í‚ 	-0.0229099
-1.97057	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0229099
-1.39047	</s>	-0.104364
-1.97057	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0229099
-1.97057	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0229099
-1.97057	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0229099
-1.97057	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0229099
-1.68406	‚Ó‚§‚¿‚¥‚ª‚ª	-0.044489
-1.97057	‚¨‚±‚í	-0.0229099
-1.97057	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0229099
-1.97057	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0229099
-1.97057	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0229099
-1.97057	‚¨‚±‚¾‚Ü‚ê	-0.0229099
-1.68406	<s>	-0.104364
-1.97057	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0229099
-1.09321	<sp>	-0.198028
-1.97057	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0229099
-1.97057	‚«‚å	-0.0229099
-1.97057	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0229099
-1.97057	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0229099
-1.97057	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0229099
-1.97057	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0229099
-1.68406	‚ 	-0.0463606
-1.97057	‚©	-0.0229099
-1.97057	‚«	-0.0229099
-1.68406	‚±	-0.044489
-1.68406	‚Ç	-0.0463606
-1.51291	‚Á	-0.0841835
-1.68406	‚È	-0.044489
-1.97057	‚É	-0.0229099
-1.97057	‚Ü	-0.0229099
-1.97057	‚Û	-0.0229099
-1.97057	‚í	-0.0229099
-1.97057	‚è	-0.0229099
-1.97057	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0229099
-1.97057	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0229099

\2-grams:
-1.64832	<unk> ‚â‚í‚ 	-0.0241889
-1.64832	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0241889
-1.47169	<unk> </s>	-0.0241889
-1.64832	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0241889
-1.64832	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0241889
-1.64832	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0241889
-1.58114	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0241889
-1.64832	<unk> ‚¨‚±‚í	-0.0241889
-1.64832	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0241889
-1.64832	<unk> ‚¨‚±‚¾‚Ü‚ê	-0.0241889
-1.05524	<unk> <s>	-0.0908538
-0.889197	<unk> <sp>	-0.106841
-1.64832	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0241889
-1.64832	<unk> ‚«‚å	-0.0241889
-1.64832	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0241889
-1.64832	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0241889
-1.64832	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0241889
-1.64832	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0241889
-1.58114	<unk> ‚±	-0.0241889
-1.58114	<unk> ‚Ç	-0.0241889
-1.16083	<unk> ‚Á	-0.0680226
-1.58114	<unk> ‚È	-0.0241889
-1.64832	<unk> ‚É	-0.0241889
-1.64832	<unk> ‚í	-0.0241889
-1.19182	‚Ü ‚è	-0.0497034
-0.482721	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.482721	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.347797	</s> </unk>
-0.505812	‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-1.21688	‚Ó‚§‚¿‚¥‚ª‚ª ‚©	-0.0241889
-0.482761	‚Á </unk>
-1.26289	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0241889
-1.26289	‚Á ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0241889
-0.482721	‚â‚í‚  </unk>
-0.482721	‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-1.03309	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>	-0.0241889
-0.884431	‚© <sp>	-0.0241889
-1.13223	‚¨‚±‚í ‚È	-0.0241889
-0.482721	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.497432	<s> </unk>
-1.28458	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0241889
-1.22405	<s> ‚Ó‚§‚¿‚¥‚ª‚ª	-0.0241889
-1.22405	<s> <s>	-0.0468042
-0.884431	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0241889
-1.19182	‚É ‚«	-0.0241889
-0.482721	‚«‚å </unk>
-0.482721	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-1.07984	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚Á	-0.0241889
-0.482721	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.434926	‚  </unk>
-0.482721	‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-1.03309	‚Û </s>	-0.0241889
-0.482721	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-1.13223	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚ 	-0.0241889
-1.13223	‚¨‚±‚¾‚Ü‚ê ‚ 	-0.0241889
-0.505812	‚± </unk>
-1.15697	‚± ‚±	-0.0241889
-0.482721	‚è </unk>
-0.482721	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.505812	‚È </unk>
-0.908248	‚È <sp>	-0.0241889
-0.884431	‚í <sp>	-0.0241889
-1.19182	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Û	-0.0241889
-1.13223	‚« ‚Ç	-0.0241889
-0.482721	‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.482721	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.929282	‚Ç ‚Ü	-0.0497034
-0.499503	<sp> </unk>
-1.01379	<sp> </s>	-0.0468042
-1.39322	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0241889
-0.928437	<sp> <sp>	-0.0468042
-1.39322	<sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0241889
-1.39322	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾	-0.0241889

\3-grams:
-0.626213	‚Ç ‚Ü ‚è
-0.410675	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ </unk>
-0.410675	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.303013	<unk> </s> </unk>
-0.303013	‚Û </s> </unk>
-0.270617	<sp> </s> </unk>
-0.303013	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s> </unk>
-0.842183	<s> ‚Ó‚§‚¿‚¥‚ª‚ª ‚©
-0.428397	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª </unk>
-0.481542	<unk> ‚Á </unk>
-0.940979	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.940979	<unk> ‚Á ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.410707	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚Á </unk>
-0.410675	<unk> ‚â‚í‚  </unk>
-0.410675	<unk> ‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.762049	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>
-0.68311	‚Ó‚§‚¿‚¥‚ª‚ª ‚© <sp>
-0.807645	<unk> ‚¨‚±‚í ‚È
-0.410675	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.532335	<unk> <s> </unk>
-0.965397	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª
-0.710134	<unk> <s> <s>
-0.459764	<s> <s> </unk>
-0.910351	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-0.68311	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.832373	<unk> ‚É ‚«
-0.410675	<unk> ‚«‚å </unk>
-0.410675	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.784249	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚Á
-0.410675	‚Á ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.373316	‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚  </unk>
-0.373316	‚¨‚±‚¾‚Ü‚ê ‚  </unk>
-0.410675	<sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.762049	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Û </s>
-0.410675	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.807645	<unk> ‚¢‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚ 
-0.807645	<unk> ‚¨‚±‚¾‚Ü‚ê ‚ 
-0.818154	<unk> ‚± ‚±
-0.428397	‚± ‚± </unk>
-0.344359	‚Ü ‚è </unk>
-0.410675	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.428397	‚¨‚±‚í ‚È </unk>
-0.696606	<unk> ‚È <sp>
-0.68311	<unk> ‚í <sp>
-0.832373	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Û
-0.807645	‚É ‚« ‚Ç
-0.410675	<sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.410675	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.708257	‚« ‚Ç ‚Ü
-0.708257	<unk> ‚Ç ‚Ü
-0.901848	‚© <sp> ‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.793847	<sp> <sp> </s>
-0.94594	<sp> <sp> ‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.423576	‚í <sp> </unk>
-0.466319	<unk> <sp> </unk>
-0.892942	<unk> <sp> </s>
-0.845719	<unk> <sp> <sp>
-1.05292	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾
-0.707794	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp>
-0.423576	‚È <sp> </unk>
