0 1 <s> <s> -1.0
1 6 <s> <s> -20.405600
0 2 <s> <s> -1.0
2 8 <s> <s> -19.698730
2 9 <s> <s> -27.236246
2 10 <s> <s> -27.074951
2 11 <s> <s> -28.235758
2 12 <s> <s> -28.854410
2 13 <s> <s> -28.118896
2 14 <s> <s> -29.165854
2 15 <s> <s> -28.356852
2 16 <s> <s> -29.470053
0 3 <s> <s> -1.0
3 17 <s> <s> -26.264486
3 18 <s> <s> -28.140787
3 19 <s> <s> -28.071289
3 20 <s> <s> -27.600748
3 21 <s> <s> -28.457031
3 22 <s> <s> -29.638590
3 23 <s> <s> -27.917154
3 24 <s> <s> -29.024252
0 4 <s> <s> -1.0
4 25 <s> <s> -31.618002
0 5 <s> <s> -1.0
5 36 <s> <s> -24.557405
5 33 <s> <s> -24.573351
5 26 <s> <s> -29.325195
5 29 <s> <s> -24.719551
5 28 <s> <s> -24.794203
5 30 <s> <s> -24.723764
5 31 <s> <s> -24.654867
5 34 <s> <s> -24.647532
5 27 <s> <s> -34.711102
5 32 <s> <s> -24.620567
5 35 <s> <s> -24.632702
6 7 <sp> <sp> -19.262207
7 36 <sp> <sp> -24.557405
8 36 <sp> <sp> -24.557405
8 33 <sp> <sp> -24.573351
9 39 ‚³ ‚³ -24.546957
10 39 ‚¸ ‚¸ -24.546957
11 39 ‚Í ‚Í -24.546957
12 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.546957
13 39 ‚­ ‚­ -24.546957
14 39 ‚´ ‚´ -24.546957
15 39 ‚Æ‚£ ‚Æ‚£ -24.546957
16 39 ‚«‚á ‚«‚á -24.546957
17 37 ‚Á ‚Á -24.557253
18 37 ‚¢ ‚¢ -24.557253
19 37 ‚¦ ‚¦ -24.557253
20 40 ‚½ ‚½ -24.573561
21 40 ‚© ‚© -24.573561
22 41 ‚ª ‚ª -24.548323
23 41 ‚Ó‚§ ‚Ó‚§ -24.548323
24 40 ‚Ô ‚Ô -24.573561
25 38 ‚¤ ‚¤ -24.570131
26 39 ‚  ‚  -24.546957
27 39 ‚¨ ‚¨ -24.546957
28 42 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -23.554571
28 43 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.277445
29 44 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.352285
29 45 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.337036
29 46 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -26.890041
29 48 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.009478
29 47 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.752625
29 49 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.415640
30 50 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -25.200083
30 51 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -30.727652
31 52 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -27.226921
32 54 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -30.249176
32 53 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -29.208261
33 55 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -26.712536
34 56 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.093811
35 57 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -24.505478
36 59 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
36 58 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940613
37 59 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
37 58 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940613
38 59 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
38 58 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940613
39 59 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
39 58 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940613
40 59 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
40 58 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -19.940613
41 59 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« -20.543451
42 59 ‚« ‚« -20.543451
43 59 ‚¿ ‚¿ -20.543451
44 59 ‚¬ ‚¬ -20.543451
45 59 ‚è ‚è -20.543451
46 59 ‚¶ ‚¶ -20.543451
47 59 ‚Ñ ‚Ñ -20.543451
48 59 ‚É ‚É -20.543451
49 60 ‚Ó‚¡ ‚Ó‚¡ -20.367315
50 59 ‚Å‚¡ ‚Å‚¡ -20.543451
51 59 ‚¬‚ã ‚¬‚ã -20.543451
52 59 ‚Ð ‚Ð -20.543451
53 59 ‚ä ‚ä -20.543451
54 59 ‚¶‚ã ‚¶‚ã -20.543451
55 59 ‚¢ ‚¢ -20.543451
56 61 ‚Á ‚Á -20.574600
57 63 ‚Õ ‚Õ -20.452028
58 62 <sp> <sp> -20.749565
59 64 </s> </s> 1.0
60 64 </s> </s> 1.0
61 64 </s> </s> 1.0
62 64 </s> </s> 1.0
63 64 </s> </s> 1.0
64 0