0 1 <s> <s> -1.0
1 7 <s> <s> -21.427856
0 2 <s> <s> -1.0
2 8 <s> <s> -25.342611
0 3 <s> <s> -1.0
3 9 <s> <s> -28.761963
0 4 <s> <s> -1.0
4 11 <s> <s> -29.147867
4 12 <s> <s> -29.782715
4 13 <s> <s> -29.966797
4 14 <s> <s> -30.045084
4 15 <s> <s> -29.774170
4 16 <s> <s> -30.140463
4 17 <s> <s> -30.500326
4 18 <s> <s> -30.559488
4 19 <s> <s> -30.390299
4 10 <s> <s> -32.694500
0 5 <s> <s> -1.0
5 33 <s> <s> -24.963669
5 27 <s> <s> -25.007376
5 29 <s> <s> -24.970650
5 22 <s> <s> -30.229370
5 20 <s> <s> -30.560385
5 32 <s> <s> -24.966902
5 28 <s> <s> -25.000555
5 23 <s> <s> -28.575195
5 24 <s> <s> -28.633463
5 21 <s> <s> -30.750326
5 31 <s> <s> -24.959858
5 30 <s> <s> -24.983170
5 34 <s> <s> -25.037781
5 25 <s> <s> -29.625977
5 26 <s> <s> -26.319691
0 6 <s> <s> -1.0
6 35 <s> <s> -31.934896
6 36 <s> <s> -33.391766
7 33 <sp> <sp> -24.963669
7 27 <sp> <sp> -25.007376
8 33 ‚Á ‚Á -24.963669
9 40 ‚Í ‚Í -24.983770
10 37 ‚ñ ‚ñ -25.026873
11 44 ‚Ò ‚Ò -24.971779
12 44 ‚Å‚¡ ‚Å‚¡ -24.971779
13 44 ‚Ñ ‚Ñ -24.971779
14 43 ‚è ‚è -24.971779
15 44 ‚Õ ‚Õ -24.971779
16 44 ‚Ó ‚Ó -24.971779
17 43 ‚Ó‚¡ ‚Ó‚¡ -24.971779
18 44 ‚Ó‚¥ ‚Ó‚¥ -24.971779
19 44 ‚­ ‚­ -24.971779
20 38 ‚  ‚  -25.007330
21 38 ‚¨ ‚¨ -25.007330
22 39 ‚¦ ‚¦ -24.964092
23 45 ‚« ‚« -25.000126
24 45 ‚¬ ‚¬ -25.000126
25 45 ‚Ä‚¡ ‚Ä‚¡ -25.000126
26 46 ‚«‚ã ‚«‚ã -25.094217
27 48 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -24.542713
27 50 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.848988
27 49 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.194670
27 47 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -24.899780
27 51 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -24.353348
28 52 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.469404
28 53 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.967188
28 54 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -27.497547
29 55 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -27.102646
29 58 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.576757
29 57 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -27.085978
29 59 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.617579
29 56 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.799601
29 60 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -27.171131
29 61 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -27.697632
29 62 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -28.416924
30 63 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -29.138695
31 65 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -25.490072
32 66 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -25.394388
33 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -24.447409
33 70 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.174784
33 68 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -27.126465
33 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.885080
33 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.288149
33 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
34 73 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -25.945230
34 74 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -25.418386
34 75 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -26.045929
34 77 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.435822
35 42 ‚¢ ‚¢ -24.971779
36 41 ‚¤ ‚¤ -24.974478
37 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.288149
37 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
38 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.288149
38 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
39 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.288149
39 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
40 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
41 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.288149
41 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
42 71 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -19.288149
42 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
43 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
44 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
45 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
46 72 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ -20.058834
47 64 ‚  ‚  -25.890659
48 76 ‚  ‚  -19.889091
49 76 ‚© ‚© -19.889091
50 76 ‚¾ ‚¾ -19.889091
51 79 ‚  ‚  -20.542273
52 76 ‚Î ‚Î -19.889091
53 76 ‚Ï ‚Ï -19.889091
54 76 ‚´ ‚´ -19.889091
55 76 ‚Í ‚Í -19.889091
56 76 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.889091
57 76 ‚ª ‚ª -19.889091
58 76 ‚í ‚í -19.889091
59 76 ‚ç ‚ç -19.889091
60 76 ‚È ‚È -19.889091
61 76 ‚Ü ‚Ü -19.889091
62 76 ‚Ð‚á ‚Ð‚á -19.889091
63 78 ‚ð ‚ð -20.048260
64 76 ‚  ‚  -19.889091
65 80 ‚ñ ‚ñ -19.832417
66 80 ‚¨ ‚¨ -19.832417
67 80 ‚Á ‚Á -19.832417
68 80 ‚¢ ‚¢ -19.832417
69 81 ‚«‚á ‚«‚á -19.920183
70 85 <sp> <sp> -21.561869
70 84 <sp> <sp> -22.436516
71 87 <sp> <sp> -19.010910
72 88 </s> </s> 1.0
73 80 ‚¦ ‚¦ -19.832417
74 82 ‚· ‚· -19.950792
75 83 ‚Õ ‚Õ -19.979445
76 88 </s> </s> 1.0
77 88 </s> </s> 1.0
78 88 </s> </s> 1.0
79 87 <sp> <sp> -19.010910
80 88 </s> </s> 1.0
81 88 </s> </s> 1.0
82 88 </s> </s> 1.0
83 88 </s> </s> 1.0
84 86 ‚  ‚  -19.459362
85 87 <sp> <sp> -19.010910
86 88 </s> </s> 1.0
87 88 </s> </s> 1.0
88 0