0 1 <s> <s> -1.0
1 8 <s> <s> -22.383951
1 9 <s> <s> -26.400961
1 10 <s> <s> -26.575195
1 11 <s> <s> -26.991537
1 7 <s> <s> -20.715494
1 12 <s> <s> -27.125570
1 13 <s> <s> -26.886637
1 14 <s> <s> -26.933838
1 15 <s> <s> -26.450357
1 16 <s> <s> -27.239908
1 17 <s> <s> -26.697916
0 2 <s> <s> -1.0
2 18 <s> <s> -26.359375
2 19 <s> <s> -26.604736
2 20 <s> <s> -25.377848
2 21 <s> <s> -25.666016
2 22 <s> <s> -26.954672
2 23 <s> <s> -26.035645
0 3 <s> <s> -1.0
3 24 <s> <s> -20.565186
0 4 <s> <s> -1.0
4 25 <s> <s> -27.246094
4 26 <s> <s> -28.782227
4 28 <s> <s> -31.679688
0 5 <s> <s> -1.0
5 29 <s> <s> -26.867025
5 30 <s> <s> -26.303061
5 31 <s> <s> -31.811850
0 6 <s> <s> -1.0
6 37 <s> <s> -25.001823
6 33 <s> <s> -25.103682
6 38 <s> <s> -24.971130
6 34 <s> <s> -25.065430
6 32 <s> <s> -25.174784
6 35 <s> <s> -25.038330
7 27 <sp> <sp> -21.489746
8 35 ‚Á ‚Á -25.038330
9 35 ‚Ó‚¡ ‚Ó‚¡ -25.038330
10 36 ‚Ö ‚Ö -25.028717
11 35 ‚Ð ‚Ð -25.038330
12 35 ‚µ ‚µ -25.038330
13 35 ‚Ó‚¥ ‚Ó‚¥ -25.038330
14 35 ‚º ‚º -25.038330
15 36 ‚³ ‚³ -25.028717
16 35 ‚¹ ‚¹ -25.038330
17 35 ‚«‚á ‚«‚á -25.038330
18 40 ‚Ä‚¡ ‚Ä‚¡ -25.051643
19 39 ‚Ò ‚Ò -25.078766
20 40 ‚½ ‚½ -25.051643
21 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.078766
22 39 ‚¿ ‚¿ -25.078766
23 40 ‚Ø ‚Ø -25.051643
24 37 <sp> <sp> -25.001823
24 35 <sp> <sp> -25.038330
25 36 ‚¦ ‚¦ -25.028717
26 36 ‚¤ ‚¤ -25.028717
27 35 <sp> <sp> -25.038330
28 35 ‚¨ ‚¨ -25.038330
29 40 ‚¢ ‚¢ -25.051643
30 40 ‚  ‚  -25.051643
31 39 ‚ñ ‚ñ -25.078766
32 41 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.492178
33 42 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -22.936920
33 43 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.050095
34 48 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.789459
34 45 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.622541
34 44 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -23.742233
34 49 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.995443
34 47 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.742579
34 50 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.996443
34 53 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.871775
34 51 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.060247
34 52 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.882467
34 46 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.051874
34 54 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -23.773399
35 56 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
35 55 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.463064
36 56 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
37 57 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -19.617514
37 58 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -21.283945
37 59 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.833710
37 60 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -19.246880
37 61 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.851833
38 62 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.240463
39 56 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
39 55 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.463064
40 56 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
41 70 ‚¹ ‚¹ -18.807028
42 63 ‚Á ‚Á -19.333618
43 63 ‚¢ ‚¢ -19.333618
44 66 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.962057
45 67 ‚Ó‚¡ ‚Ó‚¡ -19.740940
46 66 ‚³ ‚³ -19.962057
47 71 ‚Ó‚¥ ‚Ó‚¥ -19.967285
48 69 ‚Ö ‚Ö -19.969442
49 69 ‚Ó ‚Ó -19.969442
50 68 ‚Í ‚Í -19.971161
51 69 ‚Ó‚§ ‚Ó‚§ -19.969442
52 69 ‚Õ ‚Õ -19.969442
53 69 ‚Ð ‚Ð -19.969442
54 74 </s> </s> 1.0
55 63 ‚  ‚  -19.333618
56 74 </s> </s> 1.0
57 63 <sp> <sp> -19.333618
58 63 ‚¤ ‚¤ -19.333618
59 63 ‚ñ ‚ñ -19.333618
60 64 <sp> <sp> -18.958448
61 65 <sp> <sp> -22.056101
62 63 ‚¦ ‚¦ -19.333618
63 74 </s> </s> 1.0
64 73 <sp> <sp> -20.926355
65 72 ‚¤ ‚¤ -20.067812
66 74 </s> </s> 1.0
67 74 </s> </s> 1.0
68 74 </s> </s> 1.0
69 74 </s> </s> 1.0
70 74 </s> </s> 1.0
71 74 </s> </s> 1.0
72 74 </s> </s> 1.0
73 74 </s> </s> 1.0
74 0