0 1 <s> <s> -1.0
1 7 <s> <s> -24.340820
1 8 <s> <s> -25.762695
0 2 <s> <s> -1.0
2 20 <s> <s> -24.788618
2 19 <s> <s> -24.816017
2 12 <s> <s> -26.490181
2 15 <s> <s> -26.311718
2 11 <s> <s> -26.368326
2 17 <s> <s> -26.944735
2 13 <s> <s> -27.179579
2 16 <s> <s> -27.597950
2 18 <s> <s> -27.449974
2 14 <s> <s> -27.305229
2 9 <s> <s> -30.433432
2 10 <s> <s> -29.519369
0 3 <s> <s> -1.0
3 22 <s> <s> -27.398275
3 24 <s> <s> -27.291992
3 25 <s> <s> -27.537500
3 26 <s> <s> -28.169287
3 23 <s> <s> -28.199490
3 21 <s> <s> -31.860678
0 4 <s> <s> -1.0
4 27 <s> <s> -29.232544
4 28 <s> <s> -29.764160
0 5 <s> <s> -1.0
5 32 <s> <s> -27.685913
5 30 <s> <s> -28.412516
5 33 <s> <s> -29.122742
5 34 <s> <s> -29.205627
5 31 <s> <s> -30.288784
0 6 <s> <s> -1.0
6 38 <s> <s> -28.983120
6 36 <s> <s> -30.273438
6 37 <s> <s> -30.537109
7 29 <sp> <sp> -24.803286
8 29 ‚Á ‚Á -24.803286
9 35 ‚¢ ‚¢ -24.815794
10 35 ‚¦ ‚¦ -24.815794
11 42 ‚± ‚± -24.752571
12 40 ‚¨ ‚¨ -24.754326
13 41 ‚Æ ‚Æ -24.754326
14 41 ‚© ‚© -24.754326
15 43 ‚Ù ‚Ù -24.744514
16 43 ‚² ‚² -24.744514
17 46 ‚­ ‚­ -24.753525
18 46 ‚Æ‚£ ‚Æ‚£ -24.753525
19 47 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -21.477030
19 48 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -25.557638
19 50 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -26.136190
19 49 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -26.192606
19 52 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -28.633606
19 51 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -27.713236
20 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
21 39 ‚  ‚  -24.818851
22 43 ‚Ó‚§ ‚Ó‚§ -24.744514
23 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.744514
24 46 ‚Ó ‚Ó -24.753525
25 46 ‚Õ ‚Õ -24.753525
26 46 ‚® ‚® -24.753525
27 44 ‚» ‚» -24.744514
28 44 ‚¶‚å ‚¶‚å -24.744514
29 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
30 41 ‚Û ‚Û -24.754326
31 44 ‚¿‚å ‚¿‚å -24.744514
32 45 ‚¤ ‚¤ -24.753525
33 46 ‚Ô ‚Ô -24.753525
34 46 ‚Ç‚£ ‚Ç‚£ -24.753525
35 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
36 43 ‚à ‚à -24.744514
37 44 ‚¼ ‚¼ -24.744514
38 46 ‚Þ ‚Þ -24.753525
39 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
40 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
41 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
42 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
43 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
44 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
45 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
46 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á -19.909460
47 54 <sp> <sp> -22.873596
47 55 <sp> <sp> -19.829456
48 55 ‚  ‚  -19.829456
49 56 ‚¦ ‚¦ -19.694172
50 56 ‚Á ‚Á -19.694172
51 55 ‚ñ ‚ñ -19.829456
52 56 ‚¢ ‚¢ -19.694172
53 58 </s> </s> 1.0
54 57 ‚¤ ‚¤ -19.534683
55 58 </s> </s> 1.0
56 58 </s> </s> 1.0
57 58 </s> </s> 1.0
58 0