0 1 <s> <s> -1.0
1 4 <s> <s> -21.298258
0 2 <s> <s> -1.0
2 5 <s> <s> -25.470526
0 3 <s> <s> -1.0
3 27 <s> <s> -25.875568
3 28 <s> <s> -25.996960
3 29 <s> <s> -25.824898
3 26 <s> <s> -25.903772
3 22 <s> <s> -25.912943
3 21 <s> <s> -25.929979
3 31 <s> <s> -25.936533
3 24 <s> <s> -25.979591
3 20 <s> <s> -26.284290
3 30 <s> <s> -25.967621
3 32 <s> <s> -25.887102
3 16 <s> <s> -26.021791
3 15 <s> <s> -25.287914
3 9 <s> <s> -25.692057
3 10 <s> <s> -26.012966
3 19 <s> <s> -26.167891
3 17 <s> <s> -26.310076
3 11 <s> <s> -26.320936
3 25 <s> <s> -25.981890
3 8 <s> <s> -26.255341
3 12 <s> <s> -26.355848
3 13 <s> <s> -26.402370
3 18 <s> <s> -26.502125
3 23 <s> <s> -25.935183
3 14 <s> <s> -26.784586
4 6 <sp> <sp> -25.823877
4 7 <sp> <sp> -25.944510
5 34 ‚Ó‚¡ ‚Ó‚¡ -24.925171
6 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
7 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
7 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
8 33 ‚É ‚É -25.035927
9 34 ‚¬ ‚¬ -24.925171
10 34 ‚è ‚è -24.925171
11 34 ‚Ñ ‚Ñ -24.925171
12 34 ‚Ð ‚Ð -24.925171
13 34 ‚Å‚¡ ‚Å‚¡ -24.925171
14 35 ‚¶ ‚¶ -24.925171
15 37 ‚¢ ‚¢ -25.021933
15 36 ‚¢ ‚¢ -24.874109
16 38 ‚« ‚« -26.550856
17 38 ‚Ð ‚Ð -26.550856
18 38 ‚¿ ‚¿ -26.550856
19 39 ‚« ‚« -26.977274
20 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.639925
21 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
21 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
21 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
22 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
22 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
22 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
22 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
22 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
22 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
22 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.931192
23 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.986023
24 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
24 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
24 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
24 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
24 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
25 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.965788
25 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.552435
26 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
26 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
26 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
26 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964083
26 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.860397
26 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
26 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.678122
26 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.046730
26 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.543116
27 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
27 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
27 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
27 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
27 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
27 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130903
27 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.468185
27 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.245859
27 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
27 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
27 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.101860
27 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.607687
27 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.751642
28 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
28 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.449745
28 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
28 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.513876
28 97 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
29 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
29 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481964
29 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036474
29 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.950689
29 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.203142
29 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.616089
30 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310633
31 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719141
32 111 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.124512
33 38 ‚« ‚« -26.550856
34 38 ‚« ‚« -26.550856
35 38 ‚« ‚« -26.550856
36 38 ‚« ‚« -26.550856
37 39 ‚« ‚« -26.977274
38 41 ‚Ç ‚Ç -24.951674
38 40 ‚Ç ‚Ç -24.904369
39 41 ‚Æ ‚Æ -24.951674
39 40 ‚Æ ‚Æ -24.904369
40 44 ‚Ü ‚Ü -25.659830
40 43 ‚Ü ‚Ü -26.052465
40 42 ‚Ü ‚Ü -26.492702
41 46 ‚Ü ‚Ü -24.632248
41 45 ‚Ü ‚Ü -25.462622
42 47 ‚ê ‚ê -24.127741
43 48 ‚é ‚é -24.093195
44 50 ‚è ‚è -23.917797
45 49 ‚° ‚° -23.938709
46 84 ‚¬‚á ‚¬‚á -25.203499
47 84 ‚¬‚á ‚¬‚á -25.203499
48 84 ‚¬‚á ‚¬‚á -25.203499
49 84 ‚¬‚á ‚¬‚á -25.203499
50 84 ‚¬‚á ‚¬‚á -25.203499
51 84 ‚Ð‚á ‚Ð‚á -25.203499
52 103 ‚Ê ‚Ê -25.481083
53 108 ‚Ë ‚Ë -25.286001
54 108 ‚Ì ‚Ì -25.286001
55 84 ‚¤ ‚¤ -25.203499
56 93 ‚¦ ‚¦ -25.867331
57 95 ‚¦ ‚¦ -25.039351
57 97 ‚¦ ‚¦ -25.254854
58 99 ‚é ‚é -25.551224
59 107 ‚ê ‚ê -25.701344
60 108 ‚ß ‚ß -25.286001
61 113 ‚É‚á ‚É‚á -26.846550
62 85 ‚ñ ‚ñ -25.746468
63 113 ‚è‚á ‚è‚á -26.846550
64 113 ‚¬‚á ‚¬‚á -26.846550
65 113 ‚Ý‚á ‚Ý‚á -26.846550
66 113 ‚¶‚á ‚¶‚á -26.846550
67 113 ‚Ñ‚á ‚Ñ‚á -26.846550
68 116 ‚Ý‚å ‚Ý‚å -27.153486
69 118 ‚É‚å ‚É‚å -27.655849
70 103 ‚ñ ‚ñ -25.481083
71 112 ‚Ð‚á ‚Ð‚á -27.459681
72 113 ‚â ‚â -26.846550
73 113 ‚Ð‚á ‚Ð‚á -26.846550
74 116 ‚É‚å ‚É‚å -27.153486
75 116 ‚Ð‚å ‚Ð‚å -27.153486
76 119 ‚¶‚å ‚¶‚å -23.583773
77 120 ‚Ý‚å ‚Ý‚å -23.866081
78 120 ‚¶‚å ‚¶‚å -23.866081
79 114 ‚ç ‚ç -26.527435
80 116 ‚æ ‚æ -27.153486
81 119 ‚æ ‚æ -23.583773
82 119 ‚Ð‚å ‚Ð‚å -23.583773
83 119 ‚µ‚å ‚µ‚å -23.583773
84 121 ‚ë ‚ë -23.234774
85 120 ‚è‚å ‚è‚å -23.866081
86 120 ‚¬‚å ‚¬‚å -23.866081
87 120 ‚æ ‚æ -23.866081
88 120 ‚Ñ‚å ‚Ñ‚å -23.866081
89 120 ‚Ð‚å ‚Ð‚å -23.866081
90 120 ‚¿‚å ‚¿‚å -23.866081
91 120 ‚µ‚å ‚µ‚å -23.866081
92 120 ‚«‚å ‚«‚å -23.866081
93 120 ‚è‚å ‚è‚å -23.866081
94 115 ‚È ‚È -26.993874
95 119 ‚ë ‚ë -23.583773
96 119 ‚É‚å ‚É‚å -23.583773
97 121 ‚ë ‚ë -23.234774
98 120 ‚É‚å ‚É‚å -23.866081
99 121 ‚ë ‚ë -23.234774
100 117 ‚Ì ‚Ì -27.534096
101 119 ‚Ç ‚Ç -23.583773
102 119 ‚Ì ‚Ì -23.583773
103 121 ‚ë ‚ë -23.234774
104 121 ‚Ç ‚Ç -23.234774
105 120 ‚Ì ‚Ì -23.866081
106 121 ‚Æ ‚Æ -23.234774
107 121 ‚ë ‚ë -23.234774
108 121 ‚ë ‚ë -23.234774
109 121 ‚ð ‚ð -23.234774
110 121 ‚¨ ‚¨ -23.234774
111 121 ‚Ù ‚Ù -23.234774
112 121 ‚ð ‚ð -23.234774
113 121 ‚¨ ‚¨ -23.234774
114 121 ‚¨ ‚¨ -23.234774
115 121 ‚¨ ‚¨ -23.234774
116 121 ‚¨ ‚¨ -23.234774
117 121 ‚¨ ‚¨ -23.234774
118 121 ‚Æ ‚Æ -23.234774
119 122 <sp> <sp> -23.606791
120 123 </s> </s> 1.0
121 123 </s> </s> 1.0
122 123 </s> </s> 1.0
123 0