0 1 <s> <s> -1.0
1 25 <s> <s> -25.459599
1 28 <s> <s> -24.821362
1 27 <s> <s> -25.323410
1 22 <s> <s> -25.430626
1 24 <s> <s> -25.466448
1 23 <s> <s> -25.500917
1 5 <s> <s> -25.981983
1 6 <s> <s> -26.199560
1 7 <s> <s> -26.431690
1 8 <s> <s> -26.803564
1 20 <s> <s> -25.555191
1 9 <s> <s> -26.995850
1 10 <s> <s> -26.856716
1 21 <s> <s> -25.535957
1 11 <s> <s> -27.566748
1 12 <s> <s> -27.385904
1 13 <s> <s> -27.399252
1 14 <s> <s> -27.553982
1 15 <s> <s> -27.601616
1 19 <s> <s> -25.791359
1 17 <s> <s> -27.803755
1 26 <s> <s> -25.340105
1 18 <s> <s> -27.884544
1 16 <s> <s> -27.822971
0 2 <s> <s> -1.0
2 29 <s> <s> -27.152161
2 30 <s> <s> -27.250916
2 31 <s> <s> -27.364807
0 3 <s> <s> -1.0
3 32 <s> <s> -27.473982
0 4 <s> <s> -1.0
4 33 <s> <s> -24.940893
5 35 ‚Ù ‚Ù -24.491297
5 34 ‚Ù ‚Ù -24.688770
5 38 ‚Ù ‚Ù -24.981934
5 37 ‚Ù ‚Ù -24.968750
6 35 ‚± ‚± -24.491297
6 34 ‚± ‚± -24.688770
6 38 ‚± ‚± -24.981934
6 37 ‚± ‚± -24.968750
7 35 ‚Ó‚§ ‚Ó‚§ -24.491297
7 34 ‚Ó‚§ ‚Ó‚§ -24.688770
7 37 ‚Ó‚§ ‚Ó‚§ -24.968750
8 36 ‚¨ ‚¨ -24.622559
9 35 ‚² ‚² -24.491297
9 37 ‚² ‚² -24.968750
10 35 ‚Æ ‚Æ -24.491297
11 35 ‚ð ‚ð -24.491297
12 35 ‚» ‚» -24.491297
13 35 ‚¼ ‚¼ -24.491297
14 35 ‚Ç ‚Ç -24.491297
15 35 ‚¿‚å ‚¿‚å -24.491297
16 35 ‚Û ‚Û -24.491297
17 39 ‚Ó ‚Ó -24.417664
18 39 ‚­ ‚­ -24.417664
19 45 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -25.896811
20 46 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -28.474609
21 47 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -30.896973
21 48 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.473795
22 49 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -27.167871
23 51 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.249838
23 50 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -30.926920
24 55 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -23.681314
24 54 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.073242
24 53 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -29.171225
24 52 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -33.449055
25 58 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -20.809906
25 59 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -20.923149
25 60 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -21.232655
26 64 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -27.857910
27 65 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -22.179129
27 68 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -27.224819
28 89 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.572111
28 87 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.616724
28 85 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.659327
28 90 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.634197
28 88 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.668629
28 86 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚§‚¿‚¥‚ª‚ª‚Í -24.660894
29 35 ‚Ì ‚Ì -24.491297
30 36 ‚ë ‚ë -24.622559
31 35 ‚Ú ‚Ú -24.491297
32 36 ‚à ‚à -24.622559
33 41 ‚¿ ‚¿ -24.512369
34 40 ‚¿ ‚¿ -25.609928
35 42 ‚¿ ‚¿ -25.996429
35 41 ‚¿ ‚¿ -24.512369
36 41 ‚¿ ‚¿ -24.512369
37 41 ‚¿‚¥ ‚¿‚¥ -24.512369
38 43 ‚¿‚ã ‚¿‚ã -25.010483
39 41 ‚¿ ‚¿ -24.512369
40 44 ‚ª ‚ª -24.717630
41 44 ‚ç ‚ç -24.717630
42 44 ‚¾ ‚¾ -24.717630
43 44 ‚ç ‚ç -24.717630
44 60 ‚ª ‚ª -21.232655
45 66 ‚ª ‚ª -21.109213
46 60 ‚í ‚í -21.232655
47 56 ‚¨ ‚¨ -21.820715
48 67 ‚Í ‚Í -21.077799
49 60 ‚  ‚  -21.232655
50 57 ‚ñ ‚ñ -21.507458
51 63 ‚¤ ‚¤ -21.316109
52 61 ‚¦ ‚¦ -21.232166
53 62 ‚Á ‚Á -21.278540
54 67 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.077799
55 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.668629
55 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.660894
56 81 <sp> <sp> -24.636284
56 79 <sp> <sp> -24.628311
57 84 <sp> <sp> -24.672194
57 82 <sp> <sp> -24.541914
57 80 <sp> <sp> -24.585079
57 78 <sp> <sp> -24.626585
57 83 <sp> <sp> -24.603136
57 81 <sp> <sp> -24.636284
57 79 <sp> <sp> -24.628311
58 71 <sp> <sp> -22.682520
58 70 <sp> <sp> -24.957275
59 72 <sp> <sp> -27.907877
60 84 <sp> <sp> -24.672194
60 82 <sp> <sp> -24.541914
60 80 <sp> <sp> -24.585079
60 78 <sp> <sp> -24.626585
60 83 <sp> <sp> -24.603136
60 81 <sp> <sp> -24.636284
60 79 <sp> <sp> -24.628311
61 81 <sp> <sp> -24.636284
61 79 <sp> <sp> -24.628311
62 81 <sp> <sp> -24.636284
62 79 <sp> <sp> -24.628311
63 84 <sp> <sp> -24.672194
63 82 <sp> <sp> -24.541914
63 80 <sp> <sp> -24.585079
63 78 <sp> <sp> -24.626585
63 83 <sp> <sp> -24.603136
63 81 <sp> <sp> -24.636284
63 79 <sp> <sp> -24.628311
64 69 ‚¢ ‚¢ -21.276163
65 76 ‚Á ‚Á -24.628334
65 74 ‚Á ‚Á -24.634747
65 73 ‚Á ‚Á -24.652514
65 77 ‚Á ‚Á -24.660954
65 75 ‚Á ‚Á -24.645071
66 84 <sp> <sp> -24.672194
66 82 <sp> <sp> -24.541914
66 80 <sp> <sp> -24.585079
66 78 <sp> <sp> -24.626585
66 83 <sp> <sp> -24.603136
66 81 <sp> <sp> -24.636284
66 79 <sp> <sp> -24.628311
67 81 <sp> <sp> -24.636284
67 79 <sp> <sp> -24.628311
68 88 ‚© ‚© -24.668629
69 84 <sp> <sp> -24.672194
69 82 <sp> <sp> -24.541914
69 80 <sp> <sp> -24.585079
69 78 <sp> <sp> -24.626585
69 83 <sp> <sp> -24.603136
69 81 <sp> <sp> -24.636284
69 79 <sp> <sp> -24.628311
70 76 ‚Á ‚Á -24.628334
70 74 ‚Á ‚Á -24.634747
71 80 <sp> <sp> -24.585079
71 81 <sp> <sp> -24.636284
71 79 <sp> <sp> -24.628311
72 88 ‚© ‚© -24.668629
73 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.778524
73 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.417877
73 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.217308
73 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.712708
73 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.819269
74 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.120085
74 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.710155
74 105 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.231812
75 111 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.364355
75 110 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.446745
76 114 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.266642
76 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.021780
76 119 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.131226
76 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.968943
77 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.551729
78 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.819269
78 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.217308
78 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.145508
78 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.417877
78 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.778524
78 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.712708
78 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.549805
78 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.925016
78 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.003475
79 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.120085
79 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.710155
79 106 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.369896
79 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.426702
79 105 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.231812
79 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.616541
79 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.017456
79 107 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.793957
79 108 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.539072
79 109 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.809519
80 110 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.446745
80 111 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.364355
80 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.765436
80 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.446705
81 114 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.266642
81 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.021780
81 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.839983
81 119 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.131226
81 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.734972
81 120 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.684719
81 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.968943
82 122 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.834438
82 123 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.373436
82 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.718557
83 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.551729
83 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.877087
83 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.131031
84 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.321716
85 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.819269
85 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.217308
85 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.145508
85 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.417877
85 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.778524
85 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.712708
85 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.549805
85 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.925016
85 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.003475
86 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.120085
86 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.710155
86 106 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.369896
86 102 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.426702
86 105 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.231812
86 103 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.616541
86 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.017456
86 107 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.793957
86 108 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.539072
86 109 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.809519
87 110 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.446745
87 111 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.364355
87 112 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.765436
87 113 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.446705
88 114 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.266642
88 116 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.021780
88 117 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.839983
88 119 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.131226
88 115 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.734972
88 120 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.684719
88 118 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.968943
89 122 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.834438
89 123 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.373436
89 121 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.718557
90 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.551729
90 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.877087
90 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.131031
91 130 ‚Ý ‚Ý -25.063236
91 133 ‚Ý ‚Ý -24.405706
91 129 ‚Ý ‚Ý -24.405706
92 134 ‚Å‚¡ ‚Å‚¡ -25.793888
92 132 ‚Å‚¡ ‚Å‚¡ -24.405706
92 129 ‚Å‚¡ ‚Å‚¡ -24.405706
93 132 ‚Ñ ‚Ñ -24.405706
93 129 ‚Ñ ‚Ñ -24.405706
94 129 ‚Ò ‚Ò -24.405706
95 139 ‚Å‚¡ ‚Å‚¡ -24.905121
96 139 ‚è ‚è -24.905121
97 139 ‚Ñ ‚Ñ -24.905121
98 137 ‚Ý ‚Ý -24.977062
98 138 ‚Ý ‚Ý -24.719261
99 140 ‚Ý ‚Ý -25.243425
100 134 ‚É ‚É -25.793888
100 130 ‚É ‚É -25.063236
100 128 ‚É ‚É -24.921486
100 133 ‚É ‚É -24.405706
100 129 ‚É ‚É -24.405706
101 134 ‚¬ ‚¬ -25.793888
101 135 ‚¬ ‚¬ -25.411827
101 132 ‚¬ ‚¬ -24.405706
101 133 ‚¬ ‚¬ -24.405706
101 129 ‚¬ ‚¬ -24.405706
102 129 ‚Ó‚¡ ‚Ó‚¡ -24.405706
103 129 ‚« ‚« -24.405706
104 129 ‚Ä‚¡ ‚Ä‚¡ -24.405706
105 137 ‚É ‚É -24.977062
105 138 ‚É ‚É -24.719261
106 136 ‚Ñ‚ã ‚Ñ‚ã -24.523102
107 136 ‚Ý‚ã ‚Ý‚ã -24.523102
108 140 ‚É ‚É -25.243425
109 141 ‚Ñ‚ã ‚Ñ‚ã -25.305819
110 134 ‚è ‚è -25.793888
110 132 ‚è ‚è -24.405706
110 129 ‚è ‚è -24.405706
111 132 ‚Ð ‚Ð -24.405706
111 133 ‚Ð ‚Ð -24.405706
111 129 ‚Ð ‚Ð -24.405706
112 129 ‚¶ ‚¶ -24.405706
113 129 ‚¦ ‚¦ -24.405706
114 134 ‚¢ ‚¢ -25.793888
114 130 ‚¢ ‚¢ -25.063236
114 128 ‚¢ ‚¢ -24.921486
114 131 ‚¢ ‚¢ -24.405706
114 132 ‚¢ ‚¢ -24.405706
114 133 ‚¢ ‚¢ -24.405706
114 129 ‚¢ ‚¢ -24.405706
115 129 ‚µ ‚µ -24.405706
116 136 ‚ä ‚ä -24.523102
117 136 ‚è‚ã ‚è‚ã -24.523102
118 137 ‚¢ ‚¢ -24.977062
119 141 ‚ä ‚ä -25.305819
120 142 ‚ä ‚ä -25.484371
121 136 ‚¬‚ã ‚¬‚ã -24.523102
122 136 ‚¶‚ã ‚¶‚ã -24.523102
123 136 ‚É‚ã ‚É‚ã -24.523102
124 145 ‚È ‚È -23.040903
124 144 ‚È ‚È -23.570194
125 145 ‚ª ‚ª -23.040903
126 145 ‚Ü ‚Ü -23.040903
127 146 ‚¾ ‚¾ -23.203787
128 143 ‚È ‚È -23.402639
129 145 ‚È ‚È -23.040903
129 144 ‚È ‚È -23.570194
130 145 ‚ª ‚ª -23.040903
131 146 ‚¾ ‚¾ -23.203787
132 145 ‚í ‚í -23.040903
133 145 ‚Ü ‚Ü -23.040903
134 145 ‚Î ‚Î -23.040903
135 146 ‚¾ ‚¾ -23.203787
136 145 ‚È ‚È -23.040903
136 144 ‚È ‚È -23.570194
137 146 ‚ç ‚ç -23.203787
138 145 ‚í ‚í -23.040903
139 145 ‚Ü ‚Ü -23.040903
140 146 ‚¾ ‚¾ -23.203787
141 145 ‚Ü ‚Ü -23.040903
142 145 ‚í ‚í -23.040903
143 149 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.727892
144 147 ‚³ ‚³ -21.820221
145 148 ‚· ‚· -21.942081
146 148 ‚· ‚· -21.942081
147 150 </s> </s> 1.0
148 150 </s> </s> 1.0
149 150 </s> </s> 1.0
150 0