<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 5
</s> 6
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚µ‚á 12
‚µ‚ã 13
‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 14
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 15
‚Ð‚å 16
‚Ð‚á 17
‚Ð‚ã 18
‚Ä‚¡ 19
‚¹ 20
‚µ‚¥ 21
‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 22
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 23
‚è‚ã 24
‚Å‚ã 25
‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 26
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ 27
‚Ò‚å 28
‚Ò‚ã 29
‚Ò‚á 30
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 31
‚Å‚¡ 32
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á 33
‚¶‚ã 34
‚× 35
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 36
‚¶‚å 37
‚Ý‚å 38
‚¿‚å 39
‚¿‚ã 40
‚¿‚á 41
<s> 42
‚Ø 43
‚Ý‚ã 44
‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« 45
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 46
‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 47
‚Ó‚¡ 48
‚Ó‚§‚¿‚¥‚ª‚ª‚Í 49
‚Ó‚§ 50
<sp> 51
‚Ó‚¥ 52
‚Ç‚£ 53
‚¿‚¥ 54
‚Æ‚£ 55
‚«‚ã 56
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« 57
‚«‚á 58
‚Ó‚Ÿ 59
‚«‚å 60
‚Ñ‚å 61
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í 62
‚è‚å 63
‚¶‚¥ 64
‚¤ 65
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· 66
‚¦ 67
‚  68
‚¢ 69
‚¬ 70
‚­ 71
‚® 72
‚¯ 73
‚¨ 74
‚© 75
‚ª 76
‚« 77
‚´ 78
‚µ 79
‚¶ 80
‚· 81
‚° 82
‚± 83
‚² 84
‚³ 85
‚¼ 86
‚½ 87
‚¾ 88
‚¿ 89
‚¸ 90
‚è‚á 91
‚º 92
‚» 93
‚Ä 94
‚Å 95
‚Æ 96
‚Ç 97
‚Á 98
‚Â 99
‚Ì 100
‚Í 101
‚Î 102
‚Ï 103
‚È 104
‚É 105
‚Ê 106
‚Ë 107
‚Ô 108
‚Õ 109
‚Ö 110
‚¶‚á 111
‚Ð 112
‚Ñ 113
‚Ò 114
‚Ó 115
‚Ü 116
‚Ý 117
‚Þ 118
‚ß 119
‚Ý‚á 120
‚Ù 121
‚Ú 122
‚Û 123
‚ä 124
‚æ 125
‚ç 126
‚à 127
‚â 128
‚í 129
‚è 130
‚é 131
‚ê 132
‚ë 133
‚Ñ‚á 134
‚Ñ‚ã 135
‚ð 136
‚ñ 137
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 138
