0 1 <s> <s> -1.0
1 11 <s> <s> -21.977539
1 12 <s> <s> -22.772787
0 2 <s> <s> -1.0
2 13 <s> <s> -21.330322
0 3 <s> <s> -1.0
3 15 <s> <s> -20.405600
0 4 <s> <s> -1.0
4 16 <s> <s> -23.125326
0 5 <s> <s> -1.0
5 18 <s> <s> -19.136841
0 6 <s> <s> -1.0
6 21 <s> <s> -22.197021
6 20 <s> <s> -21.932129
0 7 <s> <s> -1.0
7 22 <s> <s> -19.698730
0 8 <s> <s> -1.0
8 23 <s> <s> -26.719889
8 24 <s> <s> -28.239258
8 25 <s> <s> -32.823078
0 9 <s> <s> -1.0
9 26 <s> <s> -27.430664
9 29 <s> <s> -28.297293
9 27 <s> <s> -29.201010
9 28 <s> <s> -29.270182
0 10 <s> <s> -1.0
10 38 <s> <s> -24.475073
10 42 <s> <s> -24.660690
10 37 <s> <s> -24.576790
10 33 <s> <s> -24.340208
10 41 <s> <s> -24.735300
10 43 <s> <s> -24.926388
10 35 <s> <s> -24.410770
10 32 <s> <s> -24.442274
10 36 <s> <s> -24.509674
10 34 <s> <s> -24.387499
10 30 <s> <s> -29.192301
10 40 <s> <s> -24.758167
10 39 <s> <s> -24.356068
11 14 <sp> <sp> -19.741821
12 14 ‚¤ ‚¤ -19.741821
13 17 ‚¤ ‚¤ -19.295654
14 19 <sp> <sp> -19.262207
15 19 <sp> <sp> -19.262207
16 22 ‚Á ‚Á -19.698730
17 42 <sp> <sp> -24.660690
17 37 <sp> <sp> -24.576790
17 33 <sp> <sp> -24.340208
17 39 <sp> <sp> -24.356068
18 26 <sp> <sp> -27.430664
18 27 <sp> <sp> -29.201010
18 28 <sp> <sp> -29.270182
19 42 <sp> <sp> -24.660690
19 37 <sp> <sp> -24.576790
19 33 <sp> <sp> -24.340208
19 39 <sp> <sp> -24.356068
20 26 ‚Á ‚Á -27.430664
21 38 ‚Á ‚Á -24.475073
21 30 ‚Á ‚Á -29.192301
21 39 ‚Á ‚Á -24.356068
22 38 <sp> <sp> -24.475073
22 41 <sp> <sp> -24.735300
22 42 <sp> <sp> -24.660690
22 37 <sp> <sp> -24.576790
22 33 <sp> <sp> -24.340208
22 30 <sp> <sp> -29.192301
22 31 <sp> <sp> -29.664225
22 39 <sp> <sp> -24.356068
23 45 ‚  ‚  -24.375032
24 45 ‚¢ ‚¢ -24.375032
25 44 ‚ñ ‚ñ -24.536501
26 46 ‚Ï ‚Ï -24.509388
27 46 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
28 47 ‚½ ‚½ -24.502703
29 48 ‚Í ‚Í -24.468210
30 48 ‚© ‚© -24.468210
31 48 ‚Í ‚Í -24.468210
32 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
32 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753384
33 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
34 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130289
35 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577963
35 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359549
35 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598185
36 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
36 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
37 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
37 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494589
37 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817766
37 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
37 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.401327
37 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.525686
38 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.105951
38 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.957865
38 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.212206
38 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.956869
38 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.566528
38 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174212
38 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052629
38 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473877
38 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566790
38 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
38 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.192955
38 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.132349
38 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.819174
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720388
38 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
38 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791677
38 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479387
38 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005964
38 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402588
38 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264055
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290771
38 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267822
38 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.642811
39 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
39 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
39 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
39 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
40 93 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.810791
41 94 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -20.710670
41 97 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.596912
42 99 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -19.819397
42 98 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -21.571838
43 99 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -19.819397
43 101 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -23.591528
44 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
44 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
44 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
44 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
45 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
46 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
47 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
48 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
49 90 ‚í ‚í -20.514385
50 99 ‚ç ‚ç -19.819397
51 90 ‚  ‚  -20.514385
52 103 ‚ñ ‚ñ -19.757132
53 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.596912
54 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.819397
55 99 ‚Ó ‚Ó -19.819397
56 91 ‚Á ‚Á -20.543589
57 92 ‚¤ ‚¤ -20.529434
58 92 ‚¨ ‚¨ -20.529434
59 95 ‚Æ‚£ ‚Æ‚£ -20.067232
60 99 ‚½ ‚½ -19.819397
61 100 ‚­ ‚­ -19.840551
62 107 ‚Á ‚Á -20.882027
63 113 ‚Á ‚Á -24.094854
63 116 ‚Á ‚Á -23.950043
63 114 ‚Á ‚Á -24.201262
63 117 ‚Á ‚Á -23.949123
63 118 ‚Á ‚Á -24.050224
64 92 ‚¦ ‚¦ -20.529434
65 96 ‚í ‚í -23.596912
66 102 ‚© ‚© -23.986401
67 99 ‚Í ‚Í -19.819397
68 99 ‚Ð‚á ‚Ð‚á -19.819397
69 100 ‚³ ‚³ -19.840551
70 99 ‚«‚á ‚«‚á -19.819397
71 99 ‚© ‚© -19.819397
72 99 ‚Õ ‚Õ -19.819397
73 99 ‚µ‚á ‚µ‚á -19.819397
74 99 ‚Ï ‚Ï -19.819397
75 99 ‚¿‚á ‚¿‚á -19.819397
76 99 ‚ª ‚ª -19.819397
77 99 ‚´ ‚´ -19.819397
78 99 ‚â ‚â -19.819397
79 106 ‚¢ ‚¢ -19.706270
80 122 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
81 123 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
81 124 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
82 125 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
82 126 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
82 127 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
82 128 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
83 129 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
83 130 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
83 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
84 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
85 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
86 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
86 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
87 94 ‚  ‚  -20.710670
87 96 ‚  ‚  -23.596912
88 105 <sp> <sp> -19.679085
89 108 <sp> <sp> -20.797607
90 113 <sp> <sp> -24.094854
90 116 <sp> <sp> -23.950043
90 117 <sp> <sp> -23.949123
90 114 <sp> <sp> -24.201262
90 111 <sp> <sp> -25.702555
90 115 <sp> <sp> -24.182299
90 112 <sp> <sp> -24.120844
90 110 <sp> <sp> -30.199585
90 109 <sp> <sp> -29.488220
90 118 <sp> <sp> -24.050224
91 113 <sp> <sp> -24.094854
91 118 <sp> <sp> -24.050224
92 113 <sp> <sp> -24.094854
92 118 <sp> <sp> -24.050224
93 104 ‚¤ ‚¤ -19.747084
94 113 ‚Á ‚Á -24.094854
94 118 ‚Á ‚Á -24.050224
95 118 <sp> <sp> -24.050224
96 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
96 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
97 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
97 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
98 105 <sp> <sp> -19.679085
99 113 <sp> <sp> -24.094854
99 116 <sp> <sp> -23.950043
99 114 <sp> <sp> -24.201262
99 117 <sp> <sp> -23.949123
99 118 <sp> <sp> -24.050224
100 118 <sp> <sp> -24.050224
101 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
101 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
102 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
103 118 <sp> <sp> -24.050224
104 113 <sp> <sp> -24.094854
104 118 <sp> <sp> -24.050224
105 113 <sp> <sp> -24.094854
105 116 <sp> <sp> -23.950043
105 118 <sp> <sp> -24.050224
106 113 <sp> <sp> -24.094854
106 118 <sp> <sp> -24.050224
107 113 ‚Á ‚Á -24.094854
107 116 ‚Á ‚Á -23.950043
107 114 ‚Á ‚Á -24.201262
107 117 ‚Á ‚Á -23.949123
107 118 ‚Á ‚Á -24.050224
108 118 ‚Á ‚Á -24.050224
109 119 ‚¦ ‚¦ -24.063494
110 120 ‚¢ ‚¢ -24.022734
111 121 ‚« ‚« -24.057539
112 122 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
113 123 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
113 124 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
114 125 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
114 127 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
114 126 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
114 128 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
115 129 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
115 130 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
115 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
116 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
117 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
118 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
118 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
119 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
119 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
120 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
121 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
122 135 ‚Ä‚¡ ‚Ä‚¡ -20.543451
123 135 ‚« ‚« -20.543451
124 135 ‚¿ ‚¿ -20.543451
125 135 ‚¬ ‚¬ -20.543451
126 135 ‚¶ ‚¶ -20.543451
127 135 ‚è ‚è -20.543451
128 135 ‚Ñ ‚Ñ -20.543451
129 135 ‚Ð ‚Ð -20.543451
130 135 ‚Å‚¡ ‚Å‚¡ -20.543451
131 135 ‚É ‚É -20.543451
132 135 ‚¢ ‚¢ -20.543451
133 136 ‚Á ‚Á -20.574600
134 137 <sp> <sp> -20.749565
135 138 </s> </s> 1.0
136 138 </s> </s> 1.0
137 138 </s> </s> 1.0
138 0