0 1 <s> <s> -1.0
1 7 <s> <s> -20.604065
0 2 <s> <s> -1.0
2 8 <s> <s> -26.722818
0 3 <s> <s> -1.0
3 9 <s> <s> -21.427856
3 10 <s> <s> -23.908447
3 11 <s> <s> -27.434408
0 4 <s> <s> -1.0
4 12 <s> <s> -28.375650
4 13 <s> <s> -33.995930
0 5 <s> <s> -1.0
5 14 <s> <s> -30.217773
5 16 <s> <s> -29.644043
5 17 <s> <s> -29.668375
5 15 <s> <s> -32.244953
5 18 <s> <s> -30.034668
5 19 <s> <s> -30.166992
5 20 <s> <s> -30.474447
5 21 <s> <s> -30.572592
5 22 <s> <s> -30.456543
5 23 <s> <s> -30.692709
0 6 <s> <s> -1.0
6 32 <s> <s> -24.789711
6 28 <s> <s> -26.449917
6 25 <s> <s> -30.653931
6 24 <s> <s> -32.702961
6 33 <s> <s> -24.860447
6 30 <s> <s> -26.764427
6 31 <s> <s> -27.021173
6 29 <s> <s> -28.060408
6 26 <s> <s> -29.654135
6 36 <s> <s> -24.613604
6 35 <s> <s> -24.627964
6 27 <s> <s> -30.007406
6 34 <s> <s> -24.660208
7 34 <sp> <sp> -24.660208
8 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.752522
9 34 <sp> <sp> -24.660208
10 34 ‚Á ‚Á -24.660208
11 39 ‚© ‚© -24.731182
12 37 ‚¤ ‚¤ -24.752522
13 37 ‚ñ ‚ñ -24.752522
14 38 ‚  ‚  -24.731182
15 38 ‚¨ ‚¨ -24.731182
16 44 ‚Ò ‚Ò -24.701143
17 45 ‚Õ ‚Õ -24.683174
18 42 ‚Ó ‚Ó -24.706123
19 42 ‚­ ‚­ -24.706123
20 43 ‚Æ‚£ ‚Æ‚£ -24.706123
21 44 ‚Ñ ‚Ñ -24.701143
22 44 ‚Ø ‚Ø -24.701143
23 45 ‚Ô ‚Ô -24.683174
24 40 ‚¢ ‚¢ -24.703386
25 41 ‚¦ ‚¦ -24.705111
26 46 ‚¬ ‚¬ -24.751215
27 46 ‚Ä‚¡ ‚Ä‚¡ -24.751215
28 47 ‚« ‚« -24.718260
29 47 ‚Ð ‚Ð -24.718260
30 49 ‚«‚ã ‚«‚ã -24.915833
31 48 ‚¯ ‚¯ -24.794697
32 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.362793
32 50 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -34.423504
33 52 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.022379
34 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.683168
34 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
34 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.824348
34 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.857954
34 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.892784
34 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.785505
34 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.850119
34 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.885685
34 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.971266
34 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.915363
34 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.826967
34 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.269857
34 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.886002
34 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
35 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.100342
36 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.077307
37 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
37 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.683168
37 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
38 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
38 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.683168
38 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
39 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
40 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.683168
40 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
40 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.824348
40 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.857954
40 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.892784
40 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.785505
40 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.850119
40 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.885685
40 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.971266
40 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.915363
40 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.826967
40 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.269857
40 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.886002
40 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
41 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
42 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.683168
42 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
42 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.824348
42 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.857954
42 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.892784
42 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.785505
42 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.850119
42 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.885685
42 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.971266
42 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.915363
42 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.826967
42 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.269857
42 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.886002
42 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
43 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
43 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.683168
43 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
44 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
45 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
46 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
47 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.659388
47 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
48 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
49 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.699884
50 53 ‚¢ ‚¢ -24.717075
51 66 ‚Á ‚Á -24.699884
52 66 <sp> <sp> -24.699884
53 101 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
54 68 ‚« ‚« -24.968634
55 75 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.332397
55 76 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.830584
55 77 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.661621
55 78 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.948154
55 80 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.232027
55 79 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.171820
56 82 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.012724
56 81 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.076458
57 83 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.240601
57 84 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.172659
58 85 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.751760
58 86 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.851858
59 87 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.799601
59 88 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.469404
60 89 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -27.102631
60 90 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.576757
60 91 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.893274
60 92 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -27.171131
60 93 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -27.697632
61 94 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -29.138702
62 95 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.542713
63 96 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -33.988770
63 97 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.277445
64 98 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -29.580221
65 99 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -30.851847
66 101 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
67 106 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -20.519854
68 101 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
69 71 ‚ñ ‚ñ -25.162083
70 72 ‚É ‚É -25.010468
71 101 ‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
72 73 ‚« ‚« -25.740208
73 74 ‚Ü‚· ‚Ü‚· -24.075531
74 101 ‚½ ‚½ -19.889093
75 101 ‚½ ‚½ -19.889093
76 101 ‚³ ‚³ -19.889093
77 101 ‚´ ‚´ -19.889093
78 103 ‚«‚á ‚«‚á -19.818470
79 101 ‚¬‚á ‚¬‚á -19.889093
80 101 ‚µ‚á ‚µ‚á -19.889093
81 101 ‚â ‚â -19.889093
82 101 ‚Ð‚á ‚Ð‚á -19.889093
83 101 ‚¾ ‚¾ -19.889093
84 101 ‚Ï ‚Ï -19.889093
85 101 ‚ç ‚ç -19.889093
86 104 ‚© ‚© -19.435822
87 103 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.818470
88 101 ‚Î ‚Î -19.889093
89 101 ‚Í ‚Í -19.889093
90 101 ‚í ‚í -19.889093
91 101 ‚ª ‚ª -19.889093
92 101 ‚È ‚È -19.889093
93 101 ‚Ü ‚Ü -19.889093
94 105 ‚ð ‚ð -20.048260
95 101 ‚  ‚  -19.889093
96 100 ‚ñ ‚ñ -20.060387
97 108 ‚¤ ‚¤ -19.863064
98 107 ‚¨ ‚¨ -19.871201
99 102 ‚Á ‚Á -19.896500
100 110 </s> </s> 1.0
101 110 </s> </s> 1.0
102 110 </s> </s> 1.0
103 110 </s> </s> 1.0
104 110 </s> </s> 1.0
105 110 </s> </s> 1.0
106 109 <sp> <sp> -19.010910
107 110 </s> </s> 1.0
108 110 </s> </s> 1.0
109 110 </s> </s> 1.0
110 0