0 1 <s> <s> -1.0
1 14 <s> <s> -24.738014
1 12 <s> <s> -24.583035
1 11 <s> <s> -24.617086
1 9 <s> <s> -24.624121
1 4 <s> <s> -24.597431
1 2 <s> <s> -24.549589
1 10 <s> <s> -24.637999
1 15 <s> <s> -24.753248
1 3 <s> <s> -24.592026
1 7 <s> <s> -24.481474
1 5 <s> <s> -24.578995
1 8 <s> <s> -24.513313
1 13 <s> <s> -24.830191
1 6 <s> <s> -24.564875
2 16 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.134367
2 17 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.036072
2 18 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.086426
3 20 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.285727
3 21 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.204834
3 19 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.812988
4 27 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.445387
4 23 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.014370
4 28 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.684244
4 25 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.787964
4 22 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.642090
4 26 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.709534
4 24 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.446228
5 30 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.317139
5 29 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.959690
5 31 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.473307
6 32 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.781656
7 33 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.174038
8 34 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.587564
9 36 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.897135
9 39 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.981527
9 37 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.047281
9 38 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.015219
9 35 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.313150
9 40 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.554199
10 43 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.489176
10 42 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.258871
10 44 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.513346
10 59 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.760904
10 57 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.664713
10 45 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.022623
10 58 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.905680
10 48 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.511230
10 60 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.369467
10 61 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.075033
10 51 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.657553
10 47 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.893473
10 46 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.201904
10 49 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.291342
10 68 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.912680
10 52 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.055094
10 50 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.830973
10 54 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.949625
10 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.527914
10 66 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.016043
10 53 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.536051
10 65 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.704428
10 63 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.956299
10 64 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.901855
10 56 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.969238
10 62 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.823080
10 55 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.710938
10 67 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.372965
10 41 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.678549
11 72 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.709635
11 73 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.868814
11 84 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.741211
11 85 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.952475
11 74 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.135336
11 80 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -31.122885
11 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.071777
11 76 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.059977
11 75 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.365561
11 81 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.847818
11 78 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.305664
11 79 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.756266
11 83 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -31.292074
11 82 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -31.478027
11 87 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.316267
11 86 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.219564
11 88 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.469076
11 71 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.981152
12 91 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.199341
12 94 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.240820
12 93 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -31.286295
12 92 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.474936
12 95 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.390652
13 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.839844
14 104 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.214449
14 101 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.391743
14 102 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.208570
15 106 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.066519
16 89 ‚ç ‚ç -24.262766
17 95 ‚ç ‚ç -21.390652
18 90 ‚ç ‚ç -24.167236
19 95 ‚Ü ‚Ü -21.390652
20 109 ‚Ü ‚Ü -24.208593
21 109 ‚â ‚â -24.208593
22 70 ‚ð ‚ð -24.318052
23 89 ‚í ‚í -24.262766
24 71 ‚ª ‚ª -25.981152
25 90 ‚í ‚í -24.167236
25 95 ‚í ‚í -21.390652
26 95 ‚ª ‚ª -21.390652
27 102 ‚ª ‚ª -24.208570
28 110 ‚È ‚È -24.208593
29 95 ‚È ‚È -21.390652
30 105 ‚Î ‚Î -17.892916
30 109 ‚Î ‚Î -24.208593
31 109 ‚è‚á ‚è‚á -24.208593
32 109 ‚Ý‚á ‚Ý‚á -24.208593
33 96 ‚  ‚  -21.390652
34 109 ‚ñ ‚ñ -24.208593
35 99 ‚¤ ‚¤ -20.951855
36 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.208570
37 109 ‚Ó‚§ ‚Ó‚§ -24.208593
38 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.188290
39 111 ‚Ó ‚Ó -24.231796
40 115 ‚Ó‚¥ ‚Ó‚¥ -24.248985
41 98 ‚Á ‚Á -21.265194
42 102 ‚Í ‚Í -24.208570
43 103 ‚½ ‚½ -24.208570
44 103 ‚© ‚© -24.208570
45 102 ‚«‚á ‚«‚á -24.208570
46 102 ‚µ‚á ‚µ‚á -24.208570
47 102 ‚¶‚á ‚¶‚á -24.208570
48 103 ‚¾ ‚¾ -24.208570
49 102 ‚Ò‚á ‚Ò‚á -24.208570
50 102 ‚Ù ‚Ù -24.208570
51 103 ‚Â ‚Â -24.208570
52 102 ‚¬‚á ‚¬‚á -24.208570
53 102 ‚É‚á ‚É‚á -24.208570
54 103 ‚± ‚± -24.208570
55 103 ‚Ç‚£ ‚Ç‚£ -24.208570
56 103 ‚Ä ‚Ä -24.208570
57 109 ‚³ ‚³ -24.208593
58 109 ‚´ ‚´ -24.208593
59 107 ‚¿‚á ‚¿‚á -20.188290
59 109 ‚¿‚á ‚¿‚á -24.208593
60 110 ‚Æ‚£ ‚Æ‚£ -24.208593
61 110 ‚Æ ‚Æ -24.208593
62 110 ‚Ô ‚Ô -24.208593
63 110 ‚«‚å ‚«‚å -24.208593
64 109 ‚Ú ‚Ú -24.208593
65 110 ‚¼ ‚¼ -24.208593
66 108 ‚½ ‚½ -20.556292
67 108 ‚© ‚© -20.556292
68 112 ‚¸ ‚¸ -24.231796
69 112 ‚é ‚é -24.231796
70 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
71 102 ‚  ‚  -24.208570
72 107 ‚Ï ‚Ï -20.188290
72 109 ‚Ï ‚Ï -24.208593
73 107 ‚Ð‚á ‚Ð‚á -20.188290
73 109 ‚Ð‚á ‚Ð‚á -24.208593
74 109 ‚» ‚» -24.208593
75 109 ‚· ‚· -24.208593
76 107 ‚Í ‚Í -20.188290
77 109 ‚Ì ‚Ì -24.208593
78 109 ‚Þ ‚Þ -24.208593
79 109 ‚¹ ‚¹ -24.208593
80 110 ‚¿‚å ‚¿‚å -24.208593
81 109 ‚Ö ‚Ö -24.208593
82 109 ‚Ð‚å ‚Ð‚å -24.208593
83 109 ‚Û ‚Û -24.208593
84 111 ‚Õ ‚Õ -24.231796
85 111 ‚­ ‚­ -24.231796
86 111 ‚Ê ‚Ê -24.231796
87 114 ‚Ø ‚Ø -24.260546
88 116 ‚¦ ‚¦ -21.136108
89 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
89 126 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
89 125 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
90 102 ‚  ‚  -24.208570
91 103 ‚¤ ‚¤ -24.208570
92 113 ‚® ‚® -24.231796
93 115 ‚¢ ‚¢ -24.248985
94 117 <sp> <sp> -22.605143
95 120 <sp> <sp> -24.430225
95 118 <sp> <sp> -22.404907
95 119 <sp> <sp> -24.446672
96 119 <sp> <sp> -24.446672
97 100 ‚¨ ‚¨ -24.245678
98 119 <sp> <sp> -24.446672
99 119 <sp> <sp> -24.446672
100 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
101 122 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -22.706184
101 123 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.161682
101 124 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.940039
102 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
102 126 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
102 125 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
103 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
104 128 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
104 129 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.630859
105 120 <sp> <sp> -24.430225
105 118 <sp> <sp> -22.404907
105 119 <sp> <sp> -24.446672
106 120 ‚Á ‚Á -24.430225
106 119 ‚Á ‚Á -24.446672
107 119 <sp> <sp> -24.446672
108 119 <sp> <sp> -24.446672
109 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
109 126 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
109 125 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
110 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
111 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
111 126 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
111 125 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
112 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
113 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
114 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
114 126 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
114 125 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
115 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
116 119 <sp> <sp> -24.446672
117 119 <sp> <sp> -24.446672
118 121 ‚Á ‚Á -24.522909
119 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
120 128 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
121 127 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
122 127 ‚· ‚· -20.111219
123 130 ‚¹ ‚¹ -19.844219
124 132 ‚³ ‚³ -20.023209
125 131 ‚Õ ‚Õ -19.727484
126 133 ‚Á ‚Á -19.702669
127 134 </s> </s> 1.0
128 133 <sp> <sp> -19.702669
129 133 ‚  ‚  -19.702669
130 134 </s> </s> 1.0
131 134 </s> </s> 1.0
132 134 </s> </s> 1.0
133 134 </s> </s> 1.0
134 0