0 1 <s> <s> -1.0
1 8 <s> <s> -21.007975
1 9 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 10 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 13 <s> <s> -19.771484
3 14 <s> <s> -21.083822
3 15 <s> <s> -22.977051
0 4 <s> <s> -1.0
4 16 <s> <s> -20.908789
0 5 <s> <s> -1.0
5 18 <s> <s> -20.028809
0 6 <s> <s> -1.0
6 19 <s> <s> -28.098959
6 20 <s> <s> -31.829264
0 7 <s> <s> -1.0
7 28 <s> <s> -24.584299
7 32 <s> <s> -24.792223
7 39 <s> <s> -24.802649
7 26 <s> <s> -24.666410
7 34 <s> <s> -24.991659
7 27 <s> <s> -24.706156
7 24 <s> <s> -24.568438
7 37 <s> <s> -24.897236
7 40 <s> <s> -24.991793
7 25 <s> <s> -24.636829
7 38 <s> <s> -25.112000
7 33 <s> <s> -24.561460
7 21 <s> <s> -24.907444
7 29 <s> <s> -24.898918
7 22 <s> <s> -24.670301
7 30 <s> <s> -24.538729
7 23 <s> <s> -24.623390
7 31 <s> <s> -24.616846
7 35 <s> <s> -24.903730
7 36 <s> <s> -24.883202
8 12 <sp> <sp> -19.421143
8 11 <sp> <sp> -20.919434
9 12 ‚Á ‚Á -19.421143
10 13 ‚¤ ‚¤ -19.771484
11 17 ‚¤ ‚¤ -19.126099
12 18 <sp> <sp> -20.028809
13 18 <sp> <sp> -20.028809
14 18 ‚¤ ‚¤ -20.028809
15 18 ‚Á ‚Á -20.028809
16 28 ‚Á ‚Á -24.584299
16 32 ‚Á ‚Á -24.792223
16 26 ‚Á ‚Á -24.666410
17 28 <sp> <sp> -24.584299
17 32 <sp> <sp> -24.792223
17 26 <sp> <sp> -24.666410
17 24 <sp> <sp> -24.568438
17 25 <sp> <sp> -24.636829
17 27 <sp> <sp> -24.706156
18 28 <sp> <sp> -24.584299
18 32 <sp> <sp> -24.792223
18 26 <sp> <sp> -24.666410
18 24 <sp> <sp> -24.568438
18 25 <sp> <sp> -24.636829
18 27 <sp> <sp> -24.706156
19 41 ‚  ‚  -24.638668
20 41 ‚ñ ‚ñ -24.638668
21 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.700788
22 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.915527
23 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.983072
23 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.167887
24 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
24 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.444498
24 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.375854
25 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
25 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.871908
25 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.599243
25 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.634562
25 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.663492
25 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277140
25 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.409018
26 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.110014
26 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
26 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.009848
26 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.599710
26 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.539272
26 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.189657
26 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.819052
26 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.351725
26 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.922445
26 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.356161
26 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.010498
26 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.234375
26 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.036255
26 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.702271
26 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.699911
26 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.678263
26 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.523233
26 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.422525
26 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.615896
26 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015259
26 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107666
26 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.171631
26 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.192749
26 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.060343
26 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.857138
26 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.270142
27 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.576197
27 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.161987
27 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.397543
27 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.857870
27 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.026245
27 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.505209
27 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.885538
27 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.377035
27 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.509888
27 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.064941
27 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.260986
27 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.586630
27 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.929688
27 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.782801
28 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
28 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
28 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.932339
28 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.526709
29 102 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.787191
29 103 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.900452
29 107 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.059532
30 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.911947
30 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.963135
31 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.403280
31 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.998413
32 117 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.998465
32 118 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.427557
33 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.330484
33 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.439697
34 125 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -22.086987
34 126 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -24.378424
35 123 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.867676
36 127 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.430420
37 129 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.854858
38 141 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -21.890625
39 145 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.426706
40 146 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.426706
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.526709
42 119 ‚í ‚í -22.482710
43 101 ‚¨ ‚¨ -22.524105
44 108 ‚ñ ‚ñ -22.733681
45 132 ‚ñ ‚ñ -22.217041
46 99 ‚  ‚  -22.526709
47 113 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.647654
48 135 ‚é ‚é -21.146729
49 108 ‚¤ ‚¤ -22.733681
50 106 ‚ª ‚ª -22.737362
51 106 ‚ç ‚ç -22.737362
52 106 ‚¾ ‚¾ -22.737362
53 131 ‚¢ ‚¢ -21.728088
54 135 ‚Ë ‚Ë -21.146729
55 135 ‚ê ‚ê -21.146729
56 100 ‚Á ‚Á -22.545963
57 109 ‚Í ‚Í -22.737362
58 114 ‚© ‚© -22.599771
59 115 ‚± ‚± -22.596518
60 122 ‚Ù ‚Ù -22.424006
61 121 ‚½ ‚½ -22.427557
62 121 ‚Ð‚á ‚Ð‚á -22.427557
63 121 ‚Ó‚§ ‚Ó‚§ -22.427557
64 119 ‚´ ‚´ -22.482710
65 119 ‚Î ‚Î -22.482710
66 119 ‚¿‚á ‚¿‚á -22.482710
67 135 ‚­ ‚­ -21.146729
68 135 ‚Å ‚Å -21.146729
69 136 ‚× ‚× -21.670319
70 135 ‚Â ‚Â -21.146729
71 136 ‚Æ‚£ ‚Æ‚£ -21.670319
72 135 ‚º ‚º -21.146729
73 136 ‚Ä ‚Ä -21.670319
74 136 ‚¸ ‚¸ -21.670319
75 135 ‚¯ ‚¯ -21.146729
76 135 ‚¿‚¥ ‚¿‚¥ -21.146729
77 143 ‚Ö ‚Ö -20.565918
78 139 ‚Á ‚Á -21.837646
78 137 ‚Á ‚Á -21.784708
79 147 ‚Á ‚Á -24.289570
79 149 ‚Á ‚Á -24.260141
80 150 ‚Ö ‚Ö -24.401958
81 150 ‚Ä ‚Ä -24.401958
82 112 ‚Ï ‚Ï -22.599771
83 121 ‚³ ‚³ -22.427557
84 135 ‚Ó ‚Ó -21.146729
85 135 ‚Ó‚¥ ‚Ó‚¥ -21.146729
86 135 ‚Õ ‚Õ -21.146729
87 135 ‚Ø ‚Ø -21.146729
88 135 ‚Ò ‚Ò -21.146729
89 142 ‚Ó‚¡ ‚Ó‚¡ -20.566162
89 141 ‚Ó‚¡ ‚Ó‚¡ -21.890625
90 140 ‚«‚á ‚«‚á -20.668741
91 143 ‚« ‚« -20.565918
92 138 ‚Ó ‚Ó -21.781534
93 142 ‚«‚ã ‚«‚ã -20.566162
94 150 ‚Ø ‚Ø -24.401958
95 150 ‚¯ ‚¯ -24.401958
96 119 <sp> <sp> -22.482710
97 130 ‚¦ ‚¦ -21.727905
98 141 <sp> <sp> -21.890625
99 147 <sp> <sp> -24.289570
99 148 <sp> <sp> -24.431480
99 149 <sp> <sp> -24.260141
100 147 <sp> <sp> -24.289570
100 148 <sp> <sp> -24.431480
100 149 <sp> <sp> -24.260141
101 149 <sp> <sp> -24.260141
102 124 ‚  ‚  -22.134083
102 126 ‚  ‚  -24.378424
103 128 ‚¤ ‚¤ -22.078966
104 135 ‚¹ ‚¹ -21.146729
105 135 ‚· ‚· -21.146729
106 147 <sp> <sp> -24.289570
106 148 <sp> <sp> -24.431480
106 149 <sp> <sp> -24.260141
107 150 ‚Ø ‚Ø -24.401958
108 149 <sp> <sp> -24.260141
109 149 <sp> <sp> -24.260141
110 134 ‚¶‚¥ ‚¶‚¥ -21.152100
111 144 ‚Ð ‚Ð -20.447657
112 149 <sp> <sp> -24.260141
113 149 <sp> <sp> -24.260141
114 149 <sp> <sp> -24.260141
115 149 <sp> <sp> -24.260141
116 133 ‚¦ ‚¦ -22.213552
117 141 <sp> <sp> -21.890625
117 140 <sp> <sp> -20.668741
118 147 <sp> <sp> -24.289570
118 148 <sp> <sp> -24.431480
118 149 <sp> <sp> -24.260141
119 149 <sp> <sp> -24.260141
120 150 ‚¦ ‚¦ -24.401958
121 149 <sp> <sp> -24.260141
122 149 <sp> <sp> -24.260141
123 130 ‚¦ ‚¦ -21.727905
124 147 <sp> <sp> -24.289570
124 148 <sp> <sp> -24.431480
124 149 <sp> <sp> -24.260141
125 149 <sp> <sp> -24.260141
126 154 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
126 153 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
127 139 ‚Á ‚Á -21.837646
127 137 ‚Á ‚Á -21.784708
128 149 <sp> <sp> -24.260141
129 149 ‚Á ‚Á -24.260141
130 149 <sp> <sp> -24.260141
131 149 <sp> <sp> -24.260141
132 147 ‚Á ‚Á -24.289570
132 149 ‚Á ‚Á -24.260141
133 149 ‚Á ‚Á -24.260141
134 149 <sp> <sp> -24.260141
135 149 <sp> <sp> -24.260141
136 149 <sp> <sp> -24.260141
137 147 <sp> <sp> -24.289570
137 148 <sp> <sp> -24.431480
137 149 <sp> <sp> -24.260141
138 147 ‚Á ‚Á -24.289570
138 149 ‚Á ‚Á -24.260141
139 149 ‚Á ‚Á -24.260141
140 149 <sp> <sp> -24.260141
141 149 ‚Á ‚Á -24.260141
142 149 <sp> <sp> -24.260141
143 149 <sp> <sp> -24.260141
144 149 <sp> <sp> -24.260141
145 154 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 153 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
146 154 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
146 153 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
147 151 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
148 152 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
149 154 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
149 153 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
150 154 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
150 153 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
151 154 ‚¢ ‚¢ -20.163324
152 155 ‚Á ‚Á -20.165854
153 156 <sp> <sp> -20.201525
154 157 </s> </s> 1.0
155 157 </s> </s> 1.0
156 157 </s> </s> 1.0
157 0