0 1 <s> <s> -1.0
1 7 <s> <s> -25.057682
1 8 <s> <s> -25.513855
1 6 <s> <s> -25.786726
0 2 <s> <s> -1.0
2 10 <s> <s> -25.782389
2 15 <s> <s> -26.172777
2 11 <s> <s> -26.594971
2 12 <s> <s> -27.090414
2 13 <s> <s> -27.421347
2 9 <s> <s> -27.392445
2 14 <s> <s> -28.044678
0 3 <s> <s> -1.0
3 18 <s> <s> -26.489880
3 19 <s> <s> -26.864923
3 25 <s> <s> -25.365770
3 20 <s> <s> -27.053801
3 21 <s> <s> -27.370739
3 16 <s> <s> -27.347607
3 22 <s> <s> -27.407511
3 23 <s> <s> -27.456705
3 24 <s> <s> -27.665121
3 17 <s> <s> -27.652294
0 4 <s> <s> -1.0
4 28 <s> <s> -27.405811
4 26 <s> <s> -27.452854
4 29 <s> <s> -27.710987
4 30 <s> <s> -27.431152
4 31 <s> <s> -27.438477
4 27 <s> <s> -28.014051
4 32 <s> <s> -27.597124
0 5 <s> <s> -1.0
5 33 <s> <s> -26.518372
5 34 <s> <s> -27.025940
5 35 <s> <s> -26.891167
6 36 ‚© ‚© -25.086737
7 37 ‚± ‚± -25.070612
8 39 ‚­ ‚­ -25.086283
9 36 ‚Ï ‚Ï -25.086737
10 37 ‚² ‚² -25.070612
11 37 ‚Ù ‚Ù -25.070612
12 37 ‚Ó‚§ ‚Ó‚§ -25.070612
13 37 ‚Û ‚Û -25.070612
14 37 ‚Ú ‚Ú -25.070612
15 39 ‚® ‚® -25.086283
16 36 ‚ª ‚ª -25.086737
17 36 ‚  ‚  -25.086737
18 37 ‚Æ ‚Æ -25.070612
19 37 ‚Ç ‚Ç -25.070612
20 38 ‚¨ ‚¨ -25.070612
21 37 ‚¼ ‚¼ -25.070612
22 39 ‚Ç‚£ ‚Ç‚£ -25.086283
23 39 ‚Ô ‚Ô -25.086283
24 39 ‚Æ‚£ ‚Æ‚£ -25.086283
25 42 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.516001
26 36 ‚í ‚í -25.086737
27 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.086737
28 37 ‚ð ‚ð -25.070612
29 37 ‚» ‚» -25.070612
30 39 ‚Ó ‚Ó -25.086283
31 39 ‚Õ ‚Õ -25.086283
32 40 ‚¤ ‚¤ -25.092554
33 37 ‚Ì ‚Ì -25.070612
34 37 ‚ë ‚ë -25.070612
35 39 ‚Þ ‚Þ -25.086283
36 42 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.516001
37 42 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.516001
37 41 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
38 42 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.516001
39 42 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.516001
39 41 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
40 42 ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.516001
41 43 <sp> <sp> -21.467693
42 44 </s> </s> 1.0
43 44 </s> </s> 1.0
44 0