0 1 <s> <s> -1.0
1 7 <s> <s> -20.009912
0 2 <s> <s> -1.0
2 8 <s> <s> -24.140219
2 9 <s> <s> -25.395792
2 10 <s> <s> -25.430786
2 11 <s> <s> -25.553629
2 12 <s> <s> -26.059042
2 13 <s> <s> -25.492350
2 14 <s> <s> -26.371338
2 15 <s> <s> -26.549601
2 16 <s> <s> -25.088013
2 17 <s> <s> -27.712606
0 3 <s> <s> -1.0
3 18 <s> <s> -27.360718
0 4 <s> <s> -1.0
4 19 <s> <s> -21.900064
4 20 <s> <s> -25.058432
4 21 <s> <s> -27.097982
4 22 <s> <s> -27.026285
4 23 <s> <s> -31.276041
4 24 <s> <s> -27.253012
0 5 <s> <s> -1.0
5 25 <s> <s> -29.778482
0 6 <s> <s> -1.0
6 27 <s> <s> -25.256588
6 31 <s> <s> -25.000984
6 36 <s> <s> -24.987164
6 30 <s> <s> -25.034067
6 35 <s> <s> -25.012192
6 32 <s> <s> -25.001038
6 29 <s> <s> -25.070339
6 26 <s> <s> -25.352627
6 28 <s> <s> -25.190914
6 33 <s> <s> -24.926502
7 19 <sp> <sp> -21.900064
8 33 ‚Ø ‚Ø -24.926502
9 33 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.926502
10 33 ‚Ó‚¥ ‚Ó‚¥ -24.926502
11 33 ‚¯ ‚¯ -24.926502
12 33 ‚½ ‚½ -24.926502
13 33 ‚Ó‚§ ‚Ó‚§ -24.926502
14 33 ‚Í ‚Í -24.926502
15 33 ‚© ‚© -24.926502
16 33 ‚í ‚í -24.926502
17 33 ‚¸ ‚¸ -24.926502
18 37 ‚Â ‚Â -25.139799
19 36 <sp> <sp> -24.987164
19 27 <sp> <sp> -25.256588
19 30 <sp> <sp> -25.034067
19 31 <sp> <sp> -25.000984
19 35 <sp> <sp> -25.012192
19 26 <sp> <sp> -25.352627
19 33 <sp> <sp> -24.926502
20 36 ‚Á ‚Á -24.987164
20 30 ‚Á ‚Á -25.034067
20 33 ‚Á ‚Á -24.926502
21 36 ‚  ‚  -24.987164
21 30 ‚  ‚  -25.034067
21 33 ‚  ‚  -24.926502
22 36 ‚¦ ‚¦ -24.987164
22 30 ‚¦ ‚¦ -25.034067
22 33 ‚¦ ‚¦ -24.926502
23 34 ‚ñ ‚ñ -24.913414
24 36 ‚¨ ‚¨ -24.987164
24 30 ‚¨ ‚¨ -25.034067
25 38 ‚¢ ‚¢ -25.427011
26 39 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
27 41 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
27 42 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
27 40 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
27 43 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.476946
28 44 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.462418
29 47 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
29 45 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.939901
29 46 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
29 48 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.823639
30 54 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.201880
30 56 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.184937
30 53 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.826000
30 51 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.582947
30 49 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
30 52 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -28.328939
30 55 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.896912
30 50 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -16.112833
30 57 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.302330
31 59 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
31 60 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
31 63 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.280693
31 62 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.053127
31 61 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.032379
32 69 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
32 68 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
32 70 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.915567
32 64 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -29.693441
32 66 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
32 65 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.354431
33 80 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
33 78 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
33 84 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
33 82 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
33 79 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.749559
33 75 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
33 81 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.496685
33 74 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.711487
33 72 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.744141
33 85 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.469446
33 73 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.267832
33 71 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.296428
33 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
34 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
35 88 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.470329
35 92 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.240679
35 91 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.440809
35 90 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.268267
35 93 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.534986
35 96 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.301052
35 97 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.462788
35 98 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.552008
35 94 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.629347
35 99 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.641403
35 86 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.737427
35 89 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.537327
36 105 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
36 107 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.724129
36 109 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.160860
36 111 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.199612
36 108 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.044355
36 110 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.313570
36 101 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.390066
36 103 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.057541
36 112 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.403931
36 102 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -26.136648
36 104 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.890955
37 80 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
37 78 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
37 84 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
37 82 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
37 79 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.749559
37 75 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
37 81 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.496685
37 74 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.711487
37 72 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.744141
37 85 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.469446
37 73 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.267832
37 71 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.296428
37 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
38 80 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
38 78 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
38 84 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
38 82 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
38 79 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.749559
38 75 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
38 81 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.496685
38 74 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.711487
38 72 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.744141
38 85 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.469446
38 73 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.267832
38 71 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.296428
38 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
39 67 ‚É ‚É -22.861622
40 76 ‚è‚ã ‚è‚ã -22.602745
41 76 ‚è ‚è -22.602745
42 76 ‚¬ ‚¬ -22.602745
43 139 ‚Ó‚Å‚· ‚Ó‚Å‚· -18.416330
44 104 ‚è ‚è -22.890955
45 58 ‚¢ ‚¢ -23.330997
46 67 ‚¤ ‚¤ -22.861622
47 76 ‚¢ ‚¢ -22.602745
48 83 ‚¦ ‚¦ -22.776926
48 76 ‚¦ ‚¦ -22.602745
49 77 ‚ñ ‚ñ -23.071154
49 76 ‚ñ ‚ñ -22.602745
50 83 ‚¦ ‚¦ -22.776926
50 76 ‚¦ ‚¦ -22.602745
51 95 ‚ñ ‚ñ -23.224922
51 100 ‚ñ ‚ñ -23.682812
52 87 ‚¤ ‚¤ -23.099134
53 100 ‚¢ ‚¢ -23.682812
54 104 ‚¢ ‚¢ -22.890955
55 106 ‚¢ ‚¢ -23.427641
56 118 ‚ê ‚ê -22.168484
57 129 ‚ê ‚ê -21.767744
57 125 ‚ê ‚ê -24.202211
57 123 ‚ê ‚ê -23.974871
57 126 ‚ê ‚ê -22.850344
58 129 ‚ê ‚ê -21.767744
58 125 ‚ê ‚ê -24.202211
58 123 ‚ê ‚ê -23.974871
58 126 ‚ê ‚ê -22.850344
59 128 ‚é ‚é -23.172512
59 130 ‚é ‚é -21.945219
60 130 ‚è‚ã ‚è‚ã -21.945219
61 129 ‚¦ ‚¦ -21.767744
61 126 ‚¦ ‚¦ -22.850344
62 133 ‚è‚ã ‚è‚ã -22.958778
63 134 ‚é ‚é -23.368649
64 104 ‚Á ‚Á -22.890955
65 114 ‚Á ‚Á -22.890755
65 113 ‚Á ‚Á -22.624252
65 116 ‚Á ‚Á -23.286530
66 115 <sp> <sp> -22.673439
67 129 ‚Å ‚Å -21.767744
67 124 ‚Å ‚Å -24.040966
67 122 ‚Å ‚Å -23.714890
67 127 ‚Å ‚Å -23.278103
67 126 ‚Å ‚Å -22.850344
68 129 ‚× ‚× -21.767744
68 126 ‚× ‚× -22.850344
69 129 ‚° ‚° -21.767744
69 126 ‚° ‚° -22.850344
70 130 ‚® ‚® -21.945219
71 114 ‚Á ‚Á -22.890755
71 113 ‚Á ‚Á -22.624252
71 116 ‚Á ‚Á -23.286530
72 117 ‚Å ‚Å -21.905041
73 119 ‚Å ‚Å -28.526978
74 120 ‚Å ‚Å -27.853903
75 121 ‚Å ‚Å -27.296692
76 129 ‚Å ‚Å -21.767744
76 124 ‚Å ‚Å -24.040966
76 122 ‚Å ‚Å -23.714890
76 127 ‚Å ‚Å -23.278103
76 126 ‚Å ‚Å -22.850344
77 129 ‚ê ‚ê -21.767744
77 125 ‚ê ‚ê -24.202211
77 123 ‚ê ‚ê -23.974871
77 126 ‚ê ‚ê -22.850344
78 129 ‚¶‚¥ ‚¶‚¥ -21.767744
78 126 ‚¶‚¥ ‚¶‚¥ -22.850344
79 132 ‚º ‚º -21.935818
79 126 ‚º ‚º -22.850344
80 130 ‚Å‚ã ‚Å‚ã -21.945219
81 130 ‚Ñ‚ã ‚Ñ‚ã -21.945219
82 130 ‚Ç‚£ ‚Ç‚£ -21.945219
83 126 ‚Ä ‚Ä -22.850344
84 133 ‚Å‚ã ‚Å‚ã -22.958778
85 133 ‚Ñ‚ã ‚Ñ‚ã -22.958778
86 117 ‚¯ ‚¯ -21.905041
87 129 ‚Ä ‚Ä -21.767744
87 124 ‚Ä ‚Ä -24.040966
87 122 ‚Ä ‚Ä -23.714890
87 127 ‚Ä ‚Ä -23.278103
87 126 ‚Ä ‚Ä -22.850344
88 129 ‚¿‚¥ ‚¿‚¥ -21.767744
88 126 ‚¿‚¥ ‚¿‚¥ -22.850344
89 129 ‚¯ ‚¯ -21.767744
89 125 ‚¯ ‚¯ -24.202211
89 123 ‚¯ ‚¯ -23.974871
89 126 ‚¯ ‚¯ -22.850344
90 130 ‚«‚ã ‚«‚ã -21.945219
91 130 ‚¶‚ã ‚¶‚ã -21.945219
92 132 ‚Ó‚¥ ‚Ó‚¥ -21.935818
92 126 ‚Ó‚¥ ‚Ó‚¥ -22.850344
93 130 ‚¿‚ã ‚¿‚ã -21.945219
94 130 ‚¬‚ã ‚¬‚ã -21.945219
95 126 ‚Ä ‚Ä -22.850344
96 133 ‚«‚ã ‚«‚ã -22.958778
97 133 ‚¶‚ã ‚¶‚ã -22.958778
98 133 ‚¿‚ã ‚¿‚ã -22.958778
99 133 ‚¬‚ã ‚¬‚ã -22.958778
100 139 ‚Ó‚Å‚· ‚Ó‚Å‚· -18.416330
101 117 ‚Ä ‚Ä -21.905041
102 117 ‚Ø ‚Ø -21.905041
103 121 ‚Ä ‚Ä -27.296692
104 129 ‚Ä ‚Ä -21.767744
104 124 ‚Ä ‚Ä -24.040966
104 122 ‚Ä ‚Ä -23.714890
104 127 ‚Ä ‚Ä -23.278103
104 126 ‚Ä ‚Ä -22.850344
105 129 ‚Ø ‚Ø -21.767744
105 125 ‚Ø ‚Ø -24.202211
105 123 ‚Ø ‚Ø -23.974871
105 127 ‚Ø ‚Ø -23.278103
105 126 ‚Ø ‚Ø -22.850344
106 129 ‚¯ ‚¯ -21.767744
106 125 ‚¯ ‚¯ -24.202211
106 123 ‚¯ ‚¯ -23.974871
106 126 ‚¯ ‚¯ -22.850344
107 131 ‚¹ ‚¹ -21.963226
107 126 ‚¹ ‚¹ -22.850344
108 132 ‚Ö ‚Ö -21.935818
108 126 ‚Ö ‚Ö -22.850344
109 130 ‚Ò‚ã ‚Ò‚ã -21.945219
110 132 ‚Â ‚Â -21.935818
111 133 ‚Ò‚ã ‚Ò‚ã -22.958778
112 133 ‚Ð‚ã ‚Ð‚ã -22.958778
113 126 ‚Å ‚Å -22.850344
114 126 ‚ê ‚ê -22.850344
115 126 ‚Å ‚Å -22.850344
116 126 ‚× ‚× -22.850344
117 126 ‚¦ ‚¦ -22.850344
118 126 ‚¦ ‚¦ -22.850344
119 129 ‚¦ ‚¦ -21.767744
120 135 ‚¤ ‚¤ -21.595425
121 136 ‚Á ‚Á -21.636127
122 137 ‚³ ‚³ -20.754543
123 137 ‚³ ‚³ -20.754543
124 138 ‚¹ ‚¹ -18.725588
125 138 ‚¹ ‚¹ -18.725588
126 139 ‚· ‚· -18.416330
127 140 <sp> <sp> -18.434225
128 140 <sp> <sp> -18.434225
129 141 </s> </s> 1.0
130 141 </s> </s> 1.0
131 141 </s> </s> 1.0
132 141 </s> </s> 1.0
133 139 ‚· ‚· -18.416330
134 139 ‚· ‚· -18.416330
135 141 </s> </s> 1.0
136 141 </s> </s> 1.0
137 141 </s> </s> 1.0
138 141 </s> </s> 1.0
139 141 </s> </s> 1.0
140 141 </s> </s> 1.0
141 0