0 1 <s> <s> -1.0
1 9 <s> <s> -24.424479
1 14 <s> <s> -24.816513
1 16 <s> <s> -24.823200
1 20 <s> <s> -24.715420
1 4 <s> <s> -24.190182
1 6 <s> <s> -24.320766
1 3 <s> <s> -24.248375
1 21 <s> <s> -24.865263
1 12 <s> <s> -24.791147
1 13 <s> <s> -24.826639
1 17 <s> <s> -24.860966
1 15 <s> <s> -24.658375
1 8 <s> <s> -24.416628
1 10 <s> <s> -24.556625
1 2 <s> <s> -24.420984
1 11 <s> <s> -24.776138
1 5 <s> <s> -24.272444
1 7 <s> <s> -24.434822
1 18 <s> <s> -24.669210
1 19 <s> <s> -24.864397
2 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
2 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
2 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
2 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
3 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
3 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
4 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
5 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
6 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
6 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
6 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
6 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
7 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
8 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
8 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
8 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
8 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
8 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
8 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
8 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
8 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
8 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
9 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
9 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
9 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
9 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
9 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
9 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
9 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
9 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
9 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
9 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
9 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
9 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
9 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
9 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
9 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
9 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
9 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
9 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
9 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
10 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
10 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
10 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
10 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
10 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
10 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
10 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
10 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
10 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.630371
11 76 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.728189
12 80 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.030537
12 77 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.919271
13 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
14 82 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.938086
14 83 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.534018
14 95 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.581036
14 84 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.181314
14 86 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.255476
15 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
15 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
15 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
15 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434334
15 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
15 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168306
16 100 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -22.144756
16 97 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -22.866577
16 98 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -22.447754
17 103 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -23.997925
18 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
19 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
20 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321526
20 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057156
21 135 ‚²‚±‚¨‚ª‚í‚½‚  ‚²‚±‚¨‚ª‚í‚½‚  -24.321526
22 62 ‚Ü ‚Ü -23.307573
23 86 ‚ç ‚ç -22.255476
24 85 ‚È ‚È -22.255476
25 86 ‚Î ‚Î -22.255476
26 85 ‚í ‚í -22.255476
27 85 ‚ð ‚ð -22.255476
28 86 ‚  ‚  -22.255476
29 101 ‚ñ ‚ñ -23.156483
30 81 ‚Ó‚§ ‚Ó‚§ -22.535971
31 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
32 86 ‚Ó ‚Ó -22.255476
33 100 ‚Ó‚¡ ‚Ó‚¡ -22.144756
34 87 ‚é ‚é -22.252058
35 72 ‚¤ ‚¤ -23.179127
36 72 ‚¨ ‚¨ -23.179127
37 73 ‚Á ‚Á -23.195948
38 74 ‚¢ ‚¢ -23.128263
39 81 ‚Æ ‚Æ -22.535971
40 86 ‚½ ‚½ -22.255476
41 86 ‚¿‚á ‚¿‚á -22.255476
42 89 ‚Æ‚£ ‚Æ‚£ -22.674561
43 86 ‚± ‚± -22.255476
44 75 <sp> <sp> -23.002035
45 81 ‚» ‚» -22.535971
46 78 ‚Ù ‚Ù -22.535971
47 81 ‚¼ ‚¼ -22.535971
48 86 ‚Í ‚Í -22.255476
49 86 ‚© ‚© -22.255476
50 86 ‚³ ‚³ -22.255476
51 86 ‚Ï ‚Ï -22.255476
52 86 ‚Ð‚á ‚Ð‚á -22.255476
53 86 ‚«‚á ‚«‚á -22.255476
54 86 ‚Õ ‚Õ -22.255476
55 86 ‚­ ‚­ -22.255476
56 86 ‚´ ‚´ -22.255476
57 86 ‚¬‚á ‚¬‚á -22.255476
58 86 ‚Â ‚Â -22.255476
59 88 ‚«‚å ‚«‚å -22.252058
60 106 <sp> <sp> -23.105371
61 107 <sp> <sp> -23.430134
61 108 <sp> <sp> -23.138632
62 131 <sp> <sp> -24.344114
62 130 <sp> <sp> -24.289261
62 132 <sp> <sp> -24.179470
62 118 <sp> <sp> -22.658752
62 120 <sp> <sp> -23.416880
62 119 <sp> <sp> -23.438833
62 127 <sp> <sp> -22.477682
62 121 <sp> <sp> -23.633223
62 113 <sp> <sp> -21.582298
62 124 <sp> <sp> -22.798231
62 125 <sp> <sp> -22.419981
62 128 <sp> <sp> -22.489855
62 114 <sp> <sp> -21.574207
62 115 <sp> <sp> -22.371132
62 111 <sp> <sp> -22.360765
62 122 <sp> <sp> -24.113638
62 123 <sp> <sp> -24.118591
62 112 <sp> <sp> -22.426182
62 126 <sp> <sp> -22.717142
62 116 <sp> <sp> -22.996582
62 117 <sp> <sp> -24.040049
62 110 <sp> <sp> -24.693945
63 75 ‚¦ ‚¦ -23.002035
64 81 ‚Ç ‚Ç -22.535971
65 86 ‚ª ‚ª -22.255476
66 86 ‚µ‚á ‚µ‚á -22.255476
67 86 ‚¶‚á ‚¶‚á -22.255476
68 86 ‚¾ ‚¾ -22.255476
69 88 ‚· ‚· -22.252058
70 86 ‚Ò‚á ‚Ò‚á -22.255476
71 86 ‚â ‚â -22.255476
72 131 <sp> <sp> -24.344114
72 118 <sp> <sp> -22.658752
72 114 <sp> <sp> -21.574207
72 113 <sp> <sp> -21.582298
72 125 <sp> <sp> -22.419981
73 131 <sp> <sp> -24.344114
73 118 <sp> <sp> -22.658752
73 114 <sp> <sp> -21.574207
73 113 <sp> <sp> -21.582298
73 125 <sp> <sp> -22.419981
74 131 <sp> <sp> -24.344114
74 118 <sp> <sp> -22.658752
74 114 <sp> <sp> -21.574207
74 113 <sp> <sp> -21.582298
74 125 <sp> <sp> -22.419981
75 131 <sp> <sp> -24.344114
75 118 <sp> <sp> -22.658752
75 114 <sp> <sp> -21.574207
75 113 <sp> <sp> -21.582298
75 125 <sp> <sp> -22.419981
75 128 <sp> <sp> -22.489855
76 99 ‚  ‚  -22.180965
77 102 ‚Á ‚Á -22.263876
78 131 <sp> <sp> -24.344114
78 130 <sp> <sp> -24.289261
78 132 <sp> <sp> -24.179470
78 118 <sp> <sp> -22.658752
78 113 <sp> <sp> -21.582298
78 114 <sp> <sp> -21.574207
78 120 <sp> <sp> -23.416880
78 125 <sp> <sp> -22.419981
78 119 <sp> <sp> -23.438833
78 127 <sp> <sp> -22.477682
78 128 <sp> <sp> -22.489855
78 121 <sp> <sp> -23.633223
78 112 <sp> <sp> -22.426182
78 126 <sp> <sp> -22.717142
78 111 <sp> <sp> -22.360765
78 124 <sp> <sp> -22.798231
78 115 <sp> <sp> -22.371132
78 110 <sp> <sp> -24.693945
79 131 ‚Á ‚Á -24.344114
79 118 ‚Á ‚Á -22.658752
79 114 ‚Á ‚Á -21.574207
79 113 ‚Á ‚Á -21.582298
79 129 ‚Á ‚Á -22.551178
80 131 ‚Á ‚Á -24.344114
80 118 ‚Á ‚Á -22.658752
80 114 ‚Á ‚Á -21.574207
80 113 ‚Á ‚Á -21.582298
81 131 <sp> <sp> -24.344114
81 114 <sp> <sp> -21.574207
82 105 <sp> <sp> -22.379665
83 106 <sp> <sp> -23.105371
84 107 <sp> <sp> -23.430134
84 108 <sp> <sp> -23.138632
85 131 <sp> <sp> -24.344114
85 130 <sp> <sp> -24.289261
85 132 <sp> <sp> -24.179470
85 118 <sp> <sp> -22.658752
85 120 <sp> <sp> -23.416880
85 119 <sp> <sp> -23.438833
85 127 <sp> <sp> -22.477682
85 121 <sp> <sp> -23.633223
85 113 <sp> <sp> -21.582298
85 124 <sp> <sp> -22.798231
85 125 <sp> <sp> -22.419981
85 128 <sp> <sp> -22.489855
85 114 <sp> <sp> -21.574207
85 115 <sp> <sp> -22.371132
85 111 <sp> <sp> -22.360765
85 122 <sp> <sp> -24.113638
85 123 <sp> <sp> -24.118591
85 112 <sp> <sp> -22.426182
85 126 <sp> <sp> -22.717142
85 116 <sp> <sp> -22.996582
85 117 <sp> <sp> -24.040049
85 110 <sp> <sp> -24.693945
86 131 <sp> <sp> -24.344114
86 130 <sp> <sp> -24.289261
86 132 <sp> <sp> -24.179470
86 118 <sp> <sp> -22.658752
86 113 <sp> <sp> -21.582298
86 114 <sp> <sp> -21.574207
86 120 <sp> <sp> -23.416880
86 125 <sp> <sp> -22.419981
86 119 <sp> <sp> -23.438833
86 127 <sp> <sp> -22.477682
86 128 <sp> <sp> -22.489855
86 121 <sp> <sp> -23.633223
86 112 <sp> <sp> -22.426182
86 126 <sp> <sp> -22.717142
86 111 <sp> <sp> -22.360765
86 124 <sp> <sp> -22.798231
86 115 <sp> <sp> -22.371132
86 110 <sp> <sp> -24.693945
87 131 <sp> <sp> -24.344114
87 118 <sp> <sp> -22.658752
87 114 <sp> <sp> -21.574207
87 113 <sp> <sp> -21.582298
87 125 <sp> <sp> -22.419981
87 128 <sp> <sp> -22.489855
88 131 <sp> <sp> -24.344114
88 114 <sp> <sp> -21.574207
89 131 <sp> <sp> -24.344114
90 136 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
91 139 ‚Ó ‚Ó -24.323029
92 138 ‚Ó‚¥ ‚Ó‚¥ -24.432354
93 141 ‚Ó ‚Ó -22.781992
93 140 ‚Ó ‚Ó -21.882841
94 150 ‚Ó‚¡ ‚Ó‚¡ -23.183533
94 152 ‚Ó‚¡ ‚Ó‚¡ -23.171638
95 150 ‚Ó‚¡ ‚Ó‚¡ -23.183533
96 158 ‚Ó‚¡ ‚Ó‚¡ -23.373688
97 105 <sp> <sp> -22.379665
98 106 <sp> <sp> -23.105371
99 131 <sp> <sp> -24.344114
99 130 <sp> <sp> -24.289261
99 132 <sp> <sp> -24.179470
99 118 <sp> <sp> -22.658752
99 113 <sp> <sp> -21.582298
99 114 <sp> <sp> -21.574207
99 120 <sp> <sp> -23.416880
99 125 <sp> <sp> -22.419981
99 119 <sp> <sp> -23.438833
99 127 <sp> <sp> -22.477682
99 128 <sp> <sp> -22.489855
99 121 <sp> <sp> -23.633223
99 112 <sp> <sp> -22.426182
99 126 <sp> <sp> -22.717142
99 111 <sp> <sp> -22.360765
99 124 <sp> <sp> -22.798231
99 115 <sp> <sp> -22.371132
99 110 <sp> <sp> -24.693945
100 131 <sp> <sp> -24.344114
100 130 <sp> <sp> -24.289261
100 118 <sp> <sp> -22.658752
100 113 <sp> <sp> -21.582298
100 114 <sp> <sp> -21.574207
100 120 <sp> <sp> -23.416880
100 125 <sp> <sp> -22.419981
100 119 <sp> <sp> -23.438833
100 127 <sp> <sp> -22.477682
100 128 <sp> <sp> -22.489855
100 112 <sp> <sp> -22.426182
100 126 <sp> <sp> -22.717142
100 111 <sp> <sp> -22.360765
100 124 <sp> <sp> -22.798231
100 115 <sp> <sp> -22.371132
101 131 <sp> <sp> -24.344114
101 118 <sp> <sp> -22.658752
101 114 <sp> <sp> -21.574207
102 131 <sp> <sp> -24.344114
102 118 <sp> <sp> -22.658752
102 114 <sp> <sp> -21.574207
102 113 <sp> <sp> -21.582298
102 125 <sp> <sp> -22.419981
103 131 ‚Á ‚Á -24.344114
104 142 ‚Õ ‚Õ -22.901951
105 131 <sp> <sp> -24.344114
105 118 <sp> <sp> -22.658752
105 114 <sp> <sp> -21.574207
105 113 <sp> <sp> -21.582298
105 125 <sp> <sp> -22.419981
105 128 <sp> <sp> -22.489855
106 131 ‚Á ‚Á -24.344114
106 118 ‚Á ‚Á -22.658752
106 114 ‚Á ‚Á -21.574207
106 113 ‚Á ‚Á -21.582298
106 129 ‚Á ‚Á -22.551178
107 150 ‚Ó‚¡ ‚Ó‚¡ -23.183533
107 152 ‚Ó‚¡ ‚Ó‚¡ -23.171638
108 158 ‚Ó‚¡ ‚Ó‚¡ -23.373688
109 137 ‚¦ ‚¦ -24.316883
109 134 ‚¦ ‚¦ -21.940609
110 143 ‚¤ ‚¤ -22.684742
111 145 ‚Ý ‚Ý -26.055634
111 144 ‚Ý ‚Ý -25.612183
112 146 ‚Ý ‚Ý -25.812744
113 147 ‚Ý ‚Ý -23.560303
114 148 ‚É ‚É -24.002197
115 149 ‚Ý ‚Ý -22.987671
116 151 ‚É ‚É -23.426601
117 150 ‚Ð ‚Ð -23.183533
118 153 ‚É ‚É -23.000145
118 154 ‚É ‚É -22.994375
118 156 ‚É ‚É -24.484400
118 155 ‚É ‚É -23.420803
119 153 ‚è ‚è -23.000145
119 154 ‚è ‚è -22.994375
120 153 ‚Ý ‚Ý -23.000145
120 154 ‚Ý ‚Ý -22.994375
121 153 ‚¬ ‚¬ -23.000145
121 154 ‚¬ ‚¬ -22.994375
122 153 ‚Å‚¡ ‚Å‚¡ -23.000145
123 153 ‚Ñ ‚Ñ -23.000145
124 157 ‚É ‚É -22.779924
125 157 ‚Ñ ‚Ñ -22.779924
126 157 ‚è ‚è -22.779924
127 157 ‚Ý ‚Ý -22.779924
128 157 ‚Å‚¡ ‚Å‚¡ -22.779924
129 157 ‚Ñ ‚Ñ -22.779924
130 185 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
130 186 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124908
131 190 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
131 189 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
131 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
132 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837729
133 147 ‚Ý ‚Ý -23.560303
134 147 ‚Ý ‚Ý -23.560303
135 190 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
135 189 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
135 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
136 190 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
136 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
137 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
138 190 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
138 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
139 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
140 148 ‚É ‚É -24.002197
141 153 ‚É ‚É -23.000145
141 154 ‚É ‚É -22.994375
142 153 ‚É ‚É -23.000145
143 153 ‚É ‚É -23.000145
144 153 ‚è ‚è -23.000145
145 153 ‚¬ ‚¬ -23.000145
146 153 ‚É ‚É -23.000145
147 153 ‚¢ ‚¢ -23.000145
147 154 ‚¢ ‚¢ -22.994375
148 153 ‚¢ ‚¢ -23.000145
148 154 ‚¢ ‚¢ -22.994375
149 159 ‚Á ‚Á -22.780622
149 160 ‚Á ‚Á -22.783258
149 161 ‚Á ‚Á -23.053432
150 164 ‚Ä‚¡ ‚Ä‚¡ -21.739649
151 167 ‚« ‚« -20.663208
152 167 ‚Ä‚¡ ‚Ä‚¡ -20.663208
152 165 ‚Ä‚¡ ‚Ä‚¡ -21.815491
152 168 ‚Ä‚¡ ‚Ä‚¡ -21.912579
152 166 ‚Ä‚¡ ‚Ä‚¡ -21.325888
153 164 ‚Ä‚¡ ‚Ä‚¡ -21.739649
154 167 ‚Ä‚¡ ‚Ä‚¡ -20.663208
154 168 ‚Ä‚¡ ‚Ä‚¡ -21.912579
154 165 ‚Ä‚¡ ‚Ä‚¡ -21.815491
154 166 ‚Ä‚¡ ‚Ä‚¡ -21.325888
155 167 ‚Ò ‚Ò -20.663208
156 169 ‚Ä‚¡ ‚Ä‚¡ -25.155020
157 162 <sp> <sp> -22.630810
157 163 <sp> <sp> -22.640707
158 162 <sp> <sp> -22.630810
159 164 ‚Ä‚¡ ‚Ä‚¡ -21.739649
160 167 ‚Ä‚¡ ‚Ä‚¡ -20.663208
160 165 ‚Ä‚¡ ‚Ä‚¡ -21.815491
160 168 ‚Ä‚¡ ‚Ä‚¡ -21.912579
160 166 ‚Ä‚¡ ‚Ä‚¡ -21.325888
161 167 ‚« ‚« -20.663208
162 164 ‚Ä‚¡ ‚Ä‚¡ -21.739649
163 167 ‚Ä‚¡ ‚Ä‚¡ -20.663208
163 165 ‚Ä‚¡ ‚Ä‚¡ -21.815491
163 168 ‚Ä‚¡ ‚Ä‚¡ -21.912579
164 173 ‚ñ ‚ñ -25.410976
164 172 ‚ñ ‚ñ -25.987812
165 170 ‚ñ ‚ñ -26.110706
166 171 ‚ñ ‚ñ -26.269981
167 174 ‚ñ ‚ñ -26.341740
168 175 ‚ñ ‚ñ -25.911072
169 178 ‚Ê ‚Ê -24.808666
170 178 ‚Ê ‚Ê -24.808666
171 178 ‚Ô ‚Ô -24.808666
172 177 ‚® ‚® -24.441565
173 178 ‚® ‚® -24.808666
174 178 ‚Ç‚£ ‚Ç‚£ -24.808666
175 176 ‚¸ ‚¸ -24.839684
176 180 ‚· ‚· -23.312252
176 179 ‚· ‚· -23.303654
176 181 ‚· ‚· -23.242119
177 184 ‚Ä ‚Ä -24.878443
178 180 ‚· ‚· -23.312252
178 179 ‚· ‚· -23.303654
178 181 ‚· ‚· -23.242119
179 182 ‚Ø ‚Ø -25.042192
180 183 ‚Ø ‚Ø -24.914362
181 184 ‚Ä ‚Ä -24.878443
182 187 ‚Â ‚Â -22.195646
183 187 ‚· ‚· -22.195646
184 187 ‚· ‚· -22.195646
185 187 ‚¢ ‚¢ -22.195646
186 188 ‚Á ‚Á -22.212181
187 196 </s> </s> 1.0
188 196 </s> </s> 1.0
189 192 ‚  ‚  -22.320200
190 194 <sp> <sp> -23.103292
191 196 </s> </s> 1.0
192 196 </s> </s> 1.0
193 195 ‚¦ ‚¦ -23.547312
194 196 </s> </s> 1.0
195 196 </s> </s> 1.0
196 0