0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -28.053711
1 7 <s> <s> -28.678061
1 9 <s> <s> -27.483072
1 10 <s> <s> -27.576172
1 11 <s> <s> -28.016439
1 8 <s> <s> -29.262045
1 12 <s> <s> -28.377930
1 13 <s> <s> -27.722656
0 2 <s> <s> -1.0
2 14 <s> <s> -26.887533
2 15 <s> <s> -27.909342
2 16 <s> <s> -27.342936
2 17 <s> <s> -28.180664
2 18 <s> <s> -27.818197
2 19 <s> <s> -28.709635
2 20 <s> <s> -28.199381
0 3 <s> <s> -1.0
3 21 <s> <s> -30.023111
3 22 <s> <s> -29.278320
0 4 <s> <s> -1.0
4 32 <s> <s> -24.894444
4 37 <s> <s> -25.272392
4 28 <s> <s> -24.801661
4 30 <s> <s> -25.095703
4 27 <s> <s> -24.840969
4 31 <s> <s> -25.108269
4 25 <s> <s> -25.046694
4 36 <s> <s> -25.350410
4 26 <s> <s> -25.024626
4 35 <s> <s> -25.232857
4 24 <s> <s> -30.879883
4 29 <s> <s> -25.080608
5 23 <sp> <sp> -24.909821
6 34 ‚Á ‚Á -24.927526
7 33 ‚¦ ‚¦ -24.963928
8 33 ‚¢ ‚¢ -24.963928
9 40 ‚Õ ‚Õ -24.955029
10 40 ‚Ó ‚Ó -24.955029
11 40 ‚Ô ‚Ô -24.955029
12 40 ‚½ ‚½ -24.955029
13 40 ‚Æ ‚Æ -24.955029
14 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.035219
15 42 ‚Ï ‚Ï -25.039282
16 42 ‚Ó‚§ ‚Ó‚§ -25.039282
17 41 ‚Í ‚Í -25.035219
18 42 ‚Û ‚Û -25.039282
19 42 ‚© ‚© -25.039282
20 41 ‚Ù ‚Ù -25.035219
21 38 ‚  ‚  -24.942087
22 38 ‚¨ ‚¨ -24.942087
23 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.854906
23 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.512381
23 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
24 39 ‚¤ ‚¤ -24.955029
25 43 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.172190
26 44 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.670898
27 45 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.964800
28 46 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.603516
28 47 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.838217
29 48 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -31.058268
30 55 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.790649
30 50 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.510580
30 49 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.091309
30 51 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.280518
30 56 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.684540
30 57 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.593376
30 53 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.998129
30 54 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.657227
30 52 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.231283
31 59 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.654053
31 61 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.935337
31 58 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.251465
31 60 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.457764
32 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.854906
32 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.512381
32 72 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.514984
32 73 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.333221
32 76 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.892574
32 74 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.403429
32 68 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.791138
32 62 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.686523
32 65 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.959311
32 66 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.240396
32 75 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.039093
32 64 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.875650
32 67 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.481771
32 63 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.028727
32 71 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.388672
32 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
33 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.854906
33 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.512381
33 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
34 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.854906
34 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
35 79 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.094500
36 82 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.829041
37 86 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.910343
37 85 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.803070
38 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.854906
38 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
39 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.854906
39 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.512381
39 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
40 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
41 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
42 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -22.367481
43 70 ‚í ‚í -22.367481
44 87 ‚ª ‚ª -23.859667
45 70 ‚  ‚  -22.367481
46 83 ‚  ‚  -23.858418
47 89 ‚  ‚  -23.915308
48 78 ‚ñ ‚ñ -22.061558
49 83 ‚Í ‚Í -23.858418
50 84 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.992241
50 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.859667
50 87 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.859667
51 87 ‚Ó ‚Ó -23.859667
52 87 ‚Ó‚¡ ‚Ó‚¡ -23.859667
53 84 ‚Í ‚Í -20.992241
53 88 ‚Í ‚Í -23.859667
54 90 ‚ñ ‚ñ -23.866026
55 119 ‚Ó ‚Ó -23.785246
56 120 ‚Ó‚¥ ‚Ó‚¥ -23.785086
57 123 ‚Ó‚¡ ‚Ó‚¡ -23.771900
58 80 ‚Á ‚Á -21.869892
59 81 ‚Á ‚Á -23.870327
60 101 ‚Á ‚Á -27.231585
60 95 ‚Á ‚Á -28.306152
60 109 ‚Á ‚Á -23.926752
61 119 ‚Ö ‚Ö -23.785246
62 87 ‚© ‚© -23.859667
63 87 ‚· ‚· -23.859667
64 87 ‚³ ‚³ -23.859667
65 87 ‚Ï ‚Ï -23.859667
66 87 ‚Ð‚á ‚Ð‚á -23.859667
67 87 ‚Õ ‚Õ -23.859667
68 91 <sp> <sp> -21.347982
69 93 <sp> <sp> -27.592712
69 92 <sp> <sp> -28.435825
70 110 <sp> <sp> -23.947266
70 101 <sp> <sp> -27.231585
70 105 <sp> <sp> -26.898071
70 95 <sp> <sp> -28.306152
70 96 <sp> <sp> -28.654215
70 97 <sp> <sp> -29.559082
70 98 <sp> <sp> -29.695312
70 107 <sp> <sp> -23.962742
70 102 <sp> <sp> -29.696707
70 94 <sp> <sp> -31.011719
70 103 <sp> <sp> -30.043039
70 99 <sp> <sp> -30.756754
70 106 <sp> <sp> -26.804159
70 108 <sp> <sp> -23.987967
70 100 <sp> <sp> -30.902018
70 104 <sp> <sp> -30.386997
70 109 <sp> <sp> -23.926752
71 101 ‚Á ‚Á -27.231585
71 95 ‚Á ‚Á -28.306152
71 109 ‚Á ‚Á -23.926752
72 111 <sp> <sp> -30.440527
72 112 <sp> <sp> -31.643652
72 116 <sp> <sp> -31.037436
72 114 <sp> <sp> -32.081543
72 113 <sp> <sp> -32.100197
72 115 <sp> <sp> -30.086508
73 119 ‚Ò ‚Ò -23.785246
74 125 ‚Ð ‚Ð -23.783092
75 127 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801439
76 128 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
76 129 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
77 130 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
78 110 <sp> <sp> -23.947266
78 101 <sp> <sp> -27.231585
78 105 <sp> <sp> -26.898071
78 95 <sp> <sp> -28.306152
78 96 <sp> <sp> -28.654215
78 97 <sp> <sp> -29.559082
78 98 <sp> <sp> -29.695312
78 107 <sp> <sp> -23.962742
78 102 <sp> <sp> -29.696707
78 94 <sp> <sp> -31.011719
78 103 <sp> <sp> -30.043039
78 99 <sp> <sp> -30.756754
78 106 <sp> <sp> -26.804159
78 108 <sp> <sp> -23.987967
78 100 <sp> <sp> -30.902018
78 104 <sp> <sp> -30.386997
78 109 <sp> <sp> -23.926752
79 120 ‚­ ‚­ -23.785086
80 109 <sp> <sp> -23.926752
81 130 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
82 124 ‚« ‚« -23.771900
83 130 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
84 101 <sp> <sp> -27.231585
84 109 <sp> <sp> -23.926752
85 121 ‚Õ ‚Õ -23.799992
86 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
87 130 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
88 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
89 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
90 130 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
91 110 <sp> <sp> -23.947266
91 101 <sp> <sp> -27.231585
92 119 ‚Ó ‚Ó -23.785246
93 123 ‚Ó‚¡ ‚Ó‚¡ -23.771900
94 117 ‚Á ‚Á -23.803091
95 119 ‚Ò ‚Ò -23.785246
96 118 <sp> <sp> -23.789679
97 121 ‚Õ ‚Õ -23.799992
98 120 ‚Ä‚¡ ‚Ä‚¡ -23.785086
99 120 ‚­ ‚­ -23.785086
100 119 ‚Ö ‚Ö -23.785246
101 124 ‚« ‚« -23.771900
102 123 ‚¿ ‚¿ -23.771900
103 123 ‚Æ‚£ ‚Æ‚£ -23.771900
104 123 ‚¯ ‚¯ -23.771900
105 125 ‚Ð ‚Ð -23.783092
106 126 ‚«‚ã ‚«‚ã -23.809826
107 128 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
108 128 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
109 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
110 130 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
111 121 ‚¢ ‚¢ -23.799992
112 120 ‚¦ ‚¦ -23.785086
113 120 ‚¤ ‚¤ -23.785086
114 122 ‚  ‚  -23.785282
115 123 ‚µ ‚µ -23.771900
116 123 ‚Â ‚Â -23.771900
117 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
118 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
119 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
120 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
121 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
122 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
123 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
124 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
125 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
126 130 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
127 130 ‚· ‚· -21.048670
128 131 <sp> <sp> -20.750872
129 132 ‚Á ‚Á -20.660202
130 133 </s> </s> 1.0
131 133 </s> </s> 1.0
132 133 </s> </s> 1.0
133 0