0 1 <s> <s> -1.0
1 9 <s> <s> -24.389343
0 2 <s> <s> -1.0
2 10 <s> <s> -24.781836
0 3 <s> <s> -1.0
3 11 <s> <s> -22.462729
0 4 <s> <s> -1.0
4 12 <s> <s> -28.508301
0 5 <s> <s> -1.0
5 13 <s> <s> -30.027832
5 14 <s> <s> -30.353109
5 15 <s> <s> -30.513266
5 16 <s> <s> -30.561850
5 17 <s> <s> -30.653482
0 6 <s> <s> -1.0
6 30 <s> <s> -24.312544
6 18 <s> <s> -29.102295
6 19 <s> <s> -31.427002
6 21 <s> <s> -29.218506
6 22 <s> <s> -29.280355
6 20 <s> <s> -31.690430
6 23 <s> <s> -29.757812
6 24 <s> <s> -29.806803
6 25 <s> <s> -30.156168
6 26 <s> <s> -30.201498
6 27 <s> <s> -30.455078
6 28 <s> <s> -30.596842
6 29 <s> <s> -24.345808
0 7 <s> <s> -1.0
7 32 <s> <s> -29.688639
7 33 <s> <s> -32.551922
7 34 <s> <s> -32.610352
7 35 <s> <s> -33.801270
0 8 <s> <s> -1.0
8 37 <s> <s> -24.207310
8 36 <s> <s> -24.240311
8 38 <s> <s> -24.192535
8 39 <s> <s> -24.179483
9 31 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.267910
10 30 ‚Á ‚Á -24.312544
11 30 <sp> <sp> -24.312544
12 39 ‚Ó ‚Ó -24.179483
13 41 ‚­ ‚­ -24.189394
14 41 ‚Í ‚Í -24.189394
15 41 ‚Å ‚Å -24.189394
16 41 ‚½ ‚½ -24.189394
17 41 ‚© ‚© -24.189394
18 39 <sp> <sp> -24.179483
19 39 ‚Á ‚Á -24.179483
20 40 ‚  ‚  -24.258020
21 43 ‚Ò ‚Ò -24.169117
22 43 ‚« ‚« -24.169117
23 43 ‚Æ‚£ ‚Æ‚£ -24.169117
24 42 ‚Õ ‚Õ -24.182981
25 43 ‚Ó‚¡ ‚Ó‚¡ -24.169117
26 43 ‚µ ‚µ -24.169117
27 44 ‚Ð ‚Ð -24.186731
28 43 ‚Â ‚Â -24.169117
29 46 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.906168
30 55 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
30 56 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
31 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
32 41 ‚¦ ‚¦ -24.189394
33 41 ‚¤ ‚¤ -24.189394
34 41 ‚¢ ‚¢ -24.189394
35 41 ‚¨ ‚¨ -24.189394
36 45 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.196951
37 46 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.906168
38 49 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.783485
38 47 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.864889
38 50 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.414864
38 48 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.426193
39 55 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
39 52 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.325504
39 53 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.944784
39 54 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.041758
39 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
40 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
41 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
42 55 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
42 52 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.325504
42 53 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.944784
42 54 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.041758
42 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
43 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
44 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
45 51 ‚· ‚· -21.107050
46 57 ‚Á ‚Á -20.941475
47 58 ‚«‚á ‚«‚á -20.401545
48 58 ‚¿‚á ‚¿‚á -20.401545
49 59 ‚½ ‚½ -20.664955
50 61 ‚© ‚© -20.612644
51 63 </s> </s> 1.0
52 58 ‚Ï ‚Ï -20.401545
53 58 ‚¾ ‚¾ -20.401545
54 60 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
55 62 <sp> <sp> -20.866171
56 63 </s> </s> 1.0
57 63 </s> </s> 1.0
58 63 </s> </s> 1.0
59 63 </s> </s> 1.0
60 63 </s> </s> 1.0
61 63 </s> </s> 1.0
62 63 </s> </s> 1.0
63 0