0 1 <s> <s> -1.0
1 5 <s> <s> -22.618002
1 10 <s> <s> -28.137613
1 11 <s> <s> -28.413412
1 6 <s> <s> -29.828125
1 12 <s> <s> -28.752197
1 13 <s> <s> -28.914877
1 14 <s> <s> -29.041666
1 15 <s> <s> -29.347900
1 16 <s> <s> -29.354818
1 7 <s> <s> -28.767578
1 8 <s> <s> -29.299234
1 17 <s> <s> -30.290771
1 18 <s> <s> -30.409830
1 9 <s> <s> -28.557779
1 19 <s> <s> -30.692789
1 20 <s> <s> -30.695963
0 2 <s> <s> -1.0
2 21 <s> <s> -28.487549
0 3 <s> <s> -1.0
3 22 <s> <s> -31.412271
3 23 <s> <s> -33.846516
3 24 <s> <s> -36.070312
0 4 <s> <s> -1.0
4 35 <s> <s> -24.163534
4 30 <s> <s> -24.173386
4 29 <s> <s> -24.160704
4 33 <s> <s> -24.137117
4 28 <s> <s> -24.209816
4 32 <s> <s> -24.112757
4 31 <s> <s> -24.154978
4 26 <s> <s> -24.168941
4 27 <s> <s> -24.185202
4 34 <s> <s> -24.160027
5 25 <sp> <sp> -24.185322
6 36 ‚Á ‚Á -24.144632
7 39 ‚«‚á ‚«‚á -24.122513
8 39 ‚¿‚á ‚¿‚á -24.122513
9 39 ‚Ó‚§ ‚Ó‚§ -24.122513
10 40 ‚Ï ‚Ï -24.124920
11 40 ‚½ ‚½ -24.124920
12 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.124920
13 40 ‚Í ‚Í -24.124920
14 40 ‚© ‚© -24.124920
15 40 ‚Ð‚á ‚Ð‚á -24.124920
16 40 ‚³ ‚³ -24.124920
17 40 ‚µ‚á ‚µ‚á -24.124920
18 40 ‚¾ ‚¾ -24.124920
19 40 ‚ª ‚ª -24.124920
20 40 ‚ç ‚ç -24.124920
21 39 ‚  ‚  -24.122513
22 38 ‚¨ ‚¨ -24.135141
23 38 ‚¤ ‚¤ -24.135141
24 37 ‚¦ ‚¦ -24.154762
25 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
26 41 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.948256
27 42 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.873701
28 44 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -23.983919
28 43 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.030716
29 45 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.042767
29 46 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.287987
29 48 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.238121
29 47 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.088718
29 51 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.980238
29 52 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.243172
29 49 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.842382
29 50 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.078295
30 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -28.742514
30 53 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.994076
30 56 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.741478
30 55 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.476284
30 57 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.920828
30 54 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -27.402624
30 58 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.804464
30 61 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.293493
30 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.564693
30 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.439606
31 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.579594
31 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -27.230373
31 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.492258
32 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -30.513769
32 67 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -30.841120
33 68 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -27.535187
34 69 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -28.872625
35 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -20.893213
35 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
36 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
37 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
38 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
39 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
40 71 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
41 71 ‚Æ‚£ ‚Æ‚£ -21.332428
42 71 ‚«‚ã ‚«‚ã -21.332428
43 71 ‚· ‚· -21.332428
44 71 ‚Â ‚Â -21.332428
45 71 ‚é ‚é -21.332428
46 71 ‚® ‚® -21.332428
47 71 ‚Ç‚£ ‚Ç‚£ -21.332428
48 71 ‚Ô ‚Ô -21.332428
49 71 ‚Ñ‚ã ‚Ñ‚ã -21.332428
50 71 ‚É‚ã ‚É‚ã -21.332428
51 71 ‚Þ ‚Þ -21.332428
52 71 ‚Å‚ã ‚Å‚ã -21.332428
53 71 ‚¸ ‚¸ -21.332428
54 72 ‚ñ ‚ñ -21.610176
55 71 ‚Ê ‚Ê -21.332428
56 71 ‚Ó ‚Ó -21.332428
57 71 ‚è‚ã ‚è‚ã -21.332428
58 71 ‚Ý‚ã ‚Ý‚ã -21.332428
59 71 ‚¶‚ã ‚¶‚ã -21.332428
60 71 ‚Õ ‚Õ -21.332428
61 71 ‚ä ‚ä -21.332428
62 73 ‚¤ ‚¤ -21.094486
63 71 ‚µ‚ã ‚µ‚ã -21.332428
64 71 ‚¿‚ã ‚¿‚ã -21.332428
65 71 ‚Ð‚ã ‚Ð‚ã -21.332428
66 75 ‚¾ ‚¾ -21.038095
67 75 ‚Å ‚Å -21.038095
68 74 ‚Á ‚Á -21.069603
69 76 ‚¹ ‚¹ -21.072773
70 77 <sp> <sp> -23.422197
71 78 </s> </s> 1.0
72 78 </s> </s> 1.0
73 78 </s> </s> 1.0
74 78 </s> </s> 1.0
75 78 </s> </s> 1.0
76 78 </s> </s> 1.0
77 78 </s> </s> 1.0
78 0