0 1 <s> <s> -1.0
1 12 <s> <s> -26.590731
0 2 <s> <s> -1.0
2 13 <s> <s> -22.693686
0 3 <s> <s> -1.0
3 14 <s> <s> -28.500000
3 15 <s> <s> -28.914389
0 4 <s> <s> -1.0
4 17 <s> <s> -30.604330
4 18 <s> <s> -31.433432
4 16 <s> <s> -27.472330
0 5 <s> <s> -1.0
5 19 <s> <s> -26.699219
0 6 <s> <s> -1.0
6 21 <s> <s> -25.635092
6 22 <s> <s> -30.858072
6 23 <s> <s> -32.188477
6 24 <s> <s> -32.347980
6 25 <s> <s> -36.369793
0 7 <s> <s> -1.0
7 26 <s> <s> -30.557617
0 8 <s> <s> -1.0
8 31 <s> <s> -25.258038
8 32 <s> <s> -25.270296
8 30 <s> <s> -25.300903
8 33 <s> <s> -25.328863
8 34 <s> <s> -25.318800
0 9 <s> <s> -1.0
9 37 <s> <s> -27.072893
9 38 <s> <s> -27.792816
0 10 <s> <s> -1.0
10 39 <s> <s> -26.357121
10 41 <s> <s> -27.447948
10 40 <s> <s> -27.805288
0 11 <s> <s> -1.0
11 47 <s> <s> -26.254545
11 46 <s> <s> -28.007584
11 42 <s> <s> -26.559977
11 43 <s> <s> -27.436930
11 45 <s> <s> -27.802212
11 44 <s> <s> -27.540771
12 29 ‚Ó‚¥ ‚Ó‚¥ -25.333099
13 20 <sp> <sp> -26.001953
13 19 <sp> <sp> -26.699219
14 29 ‚Ø ‚Ø -25.333099
15 27 ‚¯ ‚¯ -25.333099
16 21 ‚¤ ‚¤ -25.635092
17 34 ‚Â ‚Â -25.318800
18 34 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.318800
19 28 ‚Á ‚Á -25.323725
20 34 <sp> <sp> -25.318800
21 34 <sp> <sp> -25.318800
22 34 ‚  ‚  -25.318800
23 34 ‚¦ ‚¦ -25.318800
24 35 ‚¨ ‚¨ -25.339796
25 35 ‚¤ ‚¤ -25.339796
26 36 ‚¢ ‚¢ -25.368040
27 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
27 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
27 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
28 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
28 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
29 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
29 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
30 92 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -30.573521
31 94 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -32.040138
31 96 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.875875
31 95 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -31.626486
31 93 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.240601
32 98 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.364643
32 102 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.275726
32 97 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.105774
32 104 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.589712
32 100 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.713116
32 99 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.742249
32 101 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.968323
32 103 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.069834
32 105 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.225412
33 107 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.984283
34 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
34 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
34 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
35 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
35 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
36 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
36 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
37 48 ‚Û ‚Û -27.555067
38 50 ‚Õ ‚Õ -27.482330
39 48 ‚± ‚± -27.555067
40 48 ‚Ó‚§ ‚Ó‚§ -27.555067
41 50 ‚­ ‚­ -27.482330
42 48 ‚² ‚² -27.555067
43 48 ‚Ù ‚Ù -27.555067
44 49 ‚¨ ‚¨ -27.864546
45 50 ‚® ‚® -27.482330
46 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.396799
46 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.966309
46 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.394531
47 76 ‚²‚±‚¨‚ª‚í‚ê‚í ‚²‚±‚¨‚ª‚í‚ê‚í -24.291107
47 74 ‚²‚±‚¨‚ª‚í‚ê‚í ‚²‚±‚¨‚ª‚í‚ê‚í -24.158861
47 77 ‚²‚±‚¨‚ª‚í‚ê‚í ‚²‚±‚¨‚ª‚í‚ê‚í -24.290022
48 54 ‚± ‚± -25.397400
48 51 ‚± ‚± -26.300106
48 52 ‚± ‚± -26.754150
48 53 ‚± ‚± -26.252323
49 51 ‚± ‚± -26.300106
50 54 ‚± ‚± -25.397400
50 51 ‚± ‚± -26.300106
50 52 ‚± ‚± -26.754150
50 53 ‚± ‚± -26.252323
51 55 ‚Ì ‚Ì -23.526489
51 56 ‚Ì ‚Ì -24.021370
51 57 ‚Ì ‚Ì -24.398952
52 55 ‚Ç ‚Ç -23.526489
52 57 ‚Ç ‚Ç -24.398952
53 64 ‚Ì ‚Ì -24.130936
53 63 ‚Ì ‚Ì -23.631754
53 65 ‚Ì ‚Ì -23.837589
54 112 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
55 61 ‚Ì ‚Ì -24.459171
56 62 ‚È ‚È -24.555883
57 64 ‚Ì ‚Ì -24.130936
57 63 ‚Ì ‚Ì -23.631754
57 65 ‚Ì ‚Ì -23.837589
58 61 ‚Ì ‚Ì -24.459171
59 62 ‚È ‚È -24.555883
60 64 ‚Ì ‚Ì -24.130936
60 63 ‚Ì ‚Ì -23.631754
60 65 ‚Ì ‚Ì -23.837589
61 69 ‚È ‚È -23.647949
62 67 ‚Ü ‚Ü -23.685276
63 66 ‚Ü ‚Ü -23.307446
64 67 ‚Ü ‚Ü -23.685276
65 68 ‚Ü ‚Ü -23.694214
66 72 ‚ñ ‚ñ -24.106226
66 73 ‚ñ ‚ñ -24.895775
67 70 ‚¦ ‚¦ -23.811686
68 71 ‚Ê ‚Ê -23.648006
69 70 ‚¦ ‚¦ -23.811686
70 74 ‚í ‚í -24.158861
70 76 ‚í ‚í -24.291107
70 77 ‚í ‚í -24.290022
70 78 ‚í ‚í -24.305170
70 79 ‚í ‚í -24.358360
70 75 ‚í ‚í -24.310087
71 74 ‚í ‚í -24.158861
71 76 ‚í ‚í -24.291107
71 77 ‚í ‚í -24.290022
71 78 ‚í ‚í -24.305170
71 79 ‚í ‚í -24.358360
71 75 ‚í ‚í -24.310087
72 76 ‚í ‚í -24.291107
72 74 ‚í ‚í -24.158861
72 77 ‚í ‚í -24.290022
73 80 ‚ð ‚ð -24.331591
74 81 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -26.434765
75 82 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.977819
75 83 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.987503
76 84 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.814550
77 86 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.302368
77 85 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.120392
78 88 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.129793
78 87 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.839268
78 89 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.174828
79 90 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.845362
79 91 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.031506
80 84 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.814550
81 112 ‚¾‚É‚å ‚¾‚É‚å -21.786985
82 109 ‚É‚á ‚É‚á -22.136044
83 112 ‚É‚å ‚É‚å -21.786985
84 109 ‚â ‚â -22.136044
85 109 ‚Ð‚á ‚Ð‚á -22.136044
86 112 ‚æ ‚æ -21.786985
87 109 ‚¬‚á ‚¬‚á -22.136044
88 109 ‚¶‚á ‚¶‚á -22.136044
89 112 ‚¬‚å ‚¬‚å -21.786985
90 109 ‚è‚á ‚è‚á -22.136044
91 112 ‚è‚å ‚è‚å -21.786985
92 112 ‚¨ ‚¨ -21.786985
93 106 ‚ñ ‚ñ -22.391087
94 108 ‚  ‚  -21.897665
95 113 ‚Á ‚Á -21.794985
96 114 ‚¤ ‚¤ -21.740326
97 114 ‚Í ‚Í -21.740326
98 114 ‚± ‚± -21.740326
99 114 ‚½ ‚½ -21.740326
100 114 ‚© ‚© -21.740326
101 115 ‚¢ ‚¢ -21.755751
102 116 ‚­ ‚­ -21.804237
103 117 ‚Æ‚£ ‚Æ‚£ -21.790380
104 116 ‚Õ ‚Õ -21.804237
105 116 ‚« ‚« -21.804237
106 121 </s> </s> 1.0
107 118 ‚Ö ‚Ö -21.821609
108 121 </s> </s> 1.0
109 121 </s> </s> 1.0
110 119 <sp> <sp> -22.171049
111 120 <sp> <sp> -21.570440
112 121 </s> </s> 1.0
113 121 </s> </s> 1.0
114 121 </s> </s> 1.0
115 121 </s> </s> 1.0
116 121 </s> </s> 1.0
117 121 </s> </s> 1.0
118 121 </s> </s> 1.0
119 120 <sp> <sp> -21.570440
120 121 </s> </s> 1.0
121 0