<eps>	0
<phi>	1
‚«‚Å‚¡‚«‚Ü‚Ð‚½ 2
‚© 3
‚¬‚á 4
‚¬‚ã 5
‚¬‚å 6
‚¾‚É‚å 7
‚Ü‚· 8
</s> 9
‚²‚±‚¨‚ª‚í‚½‚  10
‚²‚±‚¨‚ª‚í‚ê‚í 11
‚É‚á 12
‚É‚ã 13
‚É‚å 14
‚µ‚å 15
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 16
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 17
‚µ‚á 18
‚µ‚ã 19
‚Ó‚Å‚· 20
‚è‚å 21
‚«‚å‚¨‚ä‚¤‚¹‚Ð 22
‚Ð‚å 23
‚Ð‚á 24
‚Ð‚ã 25
‚Ä‚¡ 26
‚è‚á 27
‚µ‚¥ 28
‚è‚ã 29
‚Ù‚¿‚¾‚ª 30
‚Å‚ã 31
‚Ì‚É‚¾ 32
‚±‚¿‚¥‚ç‚Å‚¹ 33
‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  34
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 35
‚Ò‚å 36
‚Ò‚ã 37
‚Ò‚á 38
‚²‚±‚¨‚ª‚í‚½ 39
‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· 40
‚±‚¿‚¥‚ç‚Å‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· 41
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· 42
‚Å‚¡ 43
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« 44
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 45
‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½‚Á 46
‚¶‚ã 47
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 48
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È 49
‚²‚±‚¨‚ª‚í 50
‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç 51
‚× 52
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 53
‚¶‚å 54
‚Ý‚å 55
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ 56
‚¿‚å 57
‚¿‚ã 58
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² 59
‚¿‚á 60
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á 61
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 62
<s> 63
‚Ø 64
‚Ý‚ã 65
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 66
‚Ó‚¡ 67
‚Ó‚§ 68
<sp> 69
‚Ó‚¥ 70
‚à 71
‚¿‚¥ 72
‚Æ‚£ 73
‚«‚ã 74
‚«‚á 75
‚Ó‚Ÿ 76
‚«‚å 77
‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è 78
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ 79
‚Ñ‚å 80
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· 81
‚¦‚è‚«‚Ç‚Ü‚è 82
‚¶‚¥ 83
‚¤ 84
‚¦ 85
‚  86
‚¢ 87
‚¬ 88
‚­ 89
‚® 90
‚¯ 91
‚¨ 92
‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 93
‚ª 94
‚« 95
‚´ 96
‚µ 97
‚¶ 98
‚· 99
‚° 100
‚± 101
‚² 102
‚³ 103
‚¼ 104
‚½ 105
‚¾ 106
‚¿ 107
‚¸ 108
‚¹ 109
‚º 110
‚» 111
‚Ä 112
‚Å 113
‚Æ 114
‚Ç 115
‚Á 116
‚Â 117
‚Ì 118
‚Í 119
‚Î 120
‚Ï 121
‚È 122
‚É 123
‚Ê 124
‚Ë 125
‚Ô 126
‚Õ 127
‚Ö 128
‚¶‚á 129
‚Ð 130
‚Ñ 131
‚Ò 132
‚Ó 133
‚Ü 134
‚Ý 135
‚Þ 136
‚ß 137
‚Ý‚á 138
‚Ù 139
‚Ú 140
‚Û 141
‚ä 142
‚æ 143
‚ç 144
‚Ç‚£ 145
‚â 146
‚í 147
‚è 148
‚é 149
‚ê 150
‚ë 151
‚Ñ‚á 152
‚Ñ‚ã 153
‚ð 154
‚ñ 155
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 156
‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 157
