0 1 <s> <s> -1.0
1 7 <s> <s> -21.427856
0 2 <s> <s> -1.0
2 8 <s> <s> -25.342611
0 3 <s> <s> -1.0
3 9 <s> <s> -28.761963
0 4 <s> <s> -1.0
4 10 <s> <s> -29.147867
4 11 <s> <s> -29.782715
4 12 <s> <s> -29.966797
4 13 <s> <s> -30.045084
4 14 <s> <s> -29.774170
4 15 <s> <s> -30.140463
4 16 <s> <s> -30.500326
0 5 <s> <s> -1.0
5 33 <s> <s> -24.814981
5 30 <s> <s> -24.789627
5 34 <s> <s> -24.797390
5 27 <s> <s> -24.848948
5 26 <s> <s> -24.892130
5 28 <s> <s> -24.874825
5 19 <s> <s> -30.229370
5 17 <s> <s> -30.560385
5 32 <s> <s> -24.908678
5 20 <s> <s> -28.575195
5 23 <s> <s> -24.947739
5 21 <s> <s> -28.633463
5 31 <s> <s> -24.853222
5 18 <s> <s> -30.750326
5 24 <s> <s> -24.906199
5 25 <s> <s> -24.920862
5 29 <s> <s> -24.875671
5 22 <s> <s> -29.625977
0 6 <s> <s> -1.0
6 35 <s> <s> -31.934896
6 36 <s> <s> -33.391766
7 33 <sp> <sp> -24.814981
7 30 <sp> <sp> -24.789627
8 33 ‚Á ‚Á -24.814981
9 39 ‚Í ‚Í -24.832153
10 43 ‚Ò ‚Ò -24.819494
11 43 ‚Å‚¡ ‚Å‚¡ -24.819494
12 43 ‚Ñ ‚Ñ -24.819494
13 42 ‚è ‚è -24.819494
14 43 ‚Õ ‚Õ -24.819494
15 43 ‚Ó ‚Ó -24.819494
16 42 ‚Ó‚¡ ‚Ó‚¡ -24.819494
17 37 ‚  ‚  -24.856319
18 37 ‚¨ ‚¨ -24.856319
19 38 ‚¦ ‚¦ -24.812572
20 44 ‚« ‚« -24.846973
21 44 ‚¬ ‚¬ -24.846973
22 44 ‚Ä‚¡ ‚Ä‚¡ -24.846973
23 46 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.830587
23 45 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.332401
23 47 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.661625
24 49 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.012722
24 48 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.076456
25 50 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.240604
25 51 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.172653
26 52 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.751755
26 53 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.851852
27 54 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.782150
27 55 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.158197
27 57 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.649864
27 56 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.799608
28 60 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.893276
28 59 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -26.576763
28 58 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.102638
28 61 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.171124
28 62 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -27.697639
29 63 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -29.138695
30 64 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.542707
31 65 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -33.988770
31 66 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.277445
32 67 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -30.851847
33 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
34 74 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.519854
35 41 ‚¢ ‚¢ -24.819494
36 40 ‚¤ ‚¤ -24.825045
37 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
38 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
39 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
40 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
41 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
42 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
43 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
44 69 ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -19.889091
45 69 ‚½ ‚½ -19.889091
46 69 ‚³ ‚³ -19.889091
47 69 ‚´ ‚´ -19.889091
48 69 ‚â ‚â -19.889091
49 69 ‚Ð‚á ‚Ð‚á -19.889091
50 69 ‚¾ ‚¾ -19.889091
51 69 ‚Ï ‚Ï -19.889091
52 69 ‚ç ‚ç -19.889091
53 72 ‚© ‚© -19.435822
54 69 ‚ ‚  ‚ ‚  -19.889091
55 69 ‚ ‚ ‚  ‚ ‚ ‚  -19.889091
56 71 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.818470
57 69 ‚í‚  ‚í‚  -19.889091
58 69 ‚Í ‚Í -19.889091
59 69 ‚í ‚í -19.889091
60 69 ‚ª ‚ª -19.889091
61 69 ‚È ‚È -19.889091
62 69 ‚Ü ‚Ü -19.889091
63 73 ‚ð ‚ð -20.048260
64 69 ‚  ‚  -19.889091
65 68 ‚ñ ‚ñ -20.060389
66 75 ‚¤ ‚¤ -19.863064
67 70 ‚Á ‚Á -19.896500
68 77 </s> </s> 1.0
69 77 </s> </s> 1.0
70 77 </s> </s> 1.0
71 77 </s> </s> 1.0
72 77 </s> </s> 1.0
73 77 </s> </s> 1.0
74 76 <sp> <sp> -19.010910
75 77 </s> </s> 1.0
76 77 </s> </s> 1.0
77 0