0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.052734
2 13 <s> <s> -26.071533
2 14 <s> <s> -26.230143
2 15 <s> <s> -26.378092
0 3 <s> <s> -1.0
3 17 <s> <s> -24.545898
3 18 <s> <s> -27.898438
3 19 <s> <s> -28.071289
3 20 <s> <s> -29.370605
3 21 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 22 <s> <s> -30.710611
4 23 <s> <s> -31.137045
4 24 <s> <s> -30.605387
0 5 <s> <s> -1.0
5 31 <s> <s> -24.521740
5 34 <s> <s> -24.517258
5 29 <s> <s> -27.321568
5 36 <s> <s> -24.534658
5 35 <s> <s> -24.526329
5 27 <s> <s> -33.815266
5 33 <s> <s> -24.551512
5 37 <s> <s> -24.521399
5 30 <s> <s> -28.674456
5 28 <s> <s> -31.340170
5 32 <s> <s> -24.561678
5 38 <s> <s> -24.448647
0 6 <s> <s> -1.0
6 40 <s> <s> -34.182941
7 16 <sp> <sp> -19.608398
8 26 <sp> <sp> -24.439316
8 25 <sp> <sp> -24.516230
9 38 ‚Æ‚£ ‚Æ‚£ -24.448647
10 38 ‚­ ‚­ -24.448647
11 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448647
12 38 ‚ ‚  ‚ ‚  -24.448647
13 39 ‚© ‚© -24.447361
14 38 ‚½ ‚½ -24.448647
15 38 ‚Â ‚Â -24.448647
16 26 <sp> <sp> -24.439316
17 38 ‚Á ‚Á -24.448647
18 38 ‚  ‚  -24.448647
19 38 ‚¤ ‚¤ -24.448647
20 38 ‚¨ ‚¨ -24.448647
21 38 ‚ñ ‚ñ -24.448647
22 43 ‚Õ ‚Õ -24.418259
23 44 ‚Ó ‚Ó -24.424368
24 43 ‚Ò ‚Ò -24.418259
25 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.258966
25 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -23.960497
26 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
27 41 ‚¦ ‚¦ -24.446083
28 45 ‚¬ ‚¬ -24.429296
29 46 ‚« ‚« -24.448757
30 46 ‚Ð ‚Ð -24.448757
31 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.258966
31 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -23.960497
31 49 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.039377
31 47 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.926682
31 54 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.852354
31 52 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.994287
31 48 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.805914
31 56 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.553938
31 53 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.446280
31 55 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.240030
31 50 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.621786
32 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -27.113043
33 60 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.927650
33 62 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.573137
33 61 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.146093
33 63 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.104372
33 59 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.961466
34 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.875834
34 67 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.240232
34 66 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.226923
34 70 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.193293
34 74 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.044199
34 69 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.586548
34 71 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.025778
34 72 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.800726
34 73 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.537756
34 68 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -27.012777
34 64 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -27.963144
35 78 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -22.734434
35 75 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.273743
35 79 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.782480
35 77 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.640966
35 76 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -25.704111
36 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.367453
36 82 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -23.129587
36 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -24.811771
37 86 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -26.333679
38 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
39 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
40 42 ‚¢ ‚¢ -24.439032
41 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
42 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
43 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
44 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
45 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
46 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· -21.095779
47 80 ‚³ ‚³ -21.294752
48 81 ‚Â ‚Â -21.291079
49 85 ‚¹ ‚¹ -21.197626
50 85 ‚Ó‚¥ ‚Ó‚¥ -21.197626
51 88 ‚· ‚· -21.095779
52 95 ‚Ó ‚Ó -21.107492
53 101 ‚Ó‚§ ‚Ó‚§ -21.352901
54 98 <sp> <sp> -20.426645
55 102 ‚Ó‚¡ ‚Ó‚¡ -21.356693
56 106 <sp> <sp> -22.002258
57 107 <sp> <sp> -22.559668
58 92 ‚¿‚¥ ‚¿‚¥ -21.099527
59 89 ‚«‚á ‚«‚á -21.100555
60 94 ‚½ ‚½ -21.112801
61 94 ‚Æ‚£ ‚Æ‚£ -21.112801
62 100 ‚Õ ‚Õ -21.359570
63 100 ‚­ ‚­ -21.359570
64 81 ‚Ù ‚Ù -21.291079
65 87 ‚Á ‚Á -21.105000
66 93 ‚¿‚á ‚¿‚á -21.100555
67 97 ‚¾ ‚¾ -21.992580
68 96 ‚Ç‚£ ‚Ç‚£ -21.107492
69 99 ‚Í ‚Í -21.357780
70 103 ‚© ‚© -21.357780
71 103 ‚Û ‚Û -21.357780
72 99 ‚± ‚± -21.357780
73 103 ‚Ä‚¡ ‚Ä‚¡ -21.357780
74 104 ‚Ä ‚Ä -21.555300
75 90 ‚¦ ‚¦ -21.053476
76 101 ‚Ï ‚Ï -21.352901
77 99 ‚» ‚» -21.357780
78 104 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555300
79 105 ‚Ø ‚Ø -21.553829
80 109 </s> </s> 1.0
81 109 </s> </s> 1.0
82 87 ‚¤ ‚¤ -21.105000
83 90 ‚  ‚  -21.053476
84 91 ‚ ‚  ‚ ‚  -21.100555
85 109 </s> </s> 1.0
86 100 ‚ñ ‚ñ -21.359570
87 109 </s> </s> 1.0
88 109 </s> </s> 1.0
89 109 </s> </s> 1.0
90 109 </s> </s> 1.0
91 109 </s> </s> 1.0
92 109 </s> </s> 1.0
93 109 </s> </s> 1.0
94 109 </s> </s> 1.0
95 109 </s> </s> 1.0
96 109 </s> </s> 1.0
97 109 </s> </s> 1.0
98 107 <sp> <sp> -22.559668
99 109 </s> </s> 1.0
100 109 </s> </s> 1.0
101 109 </s> </s> 1.0
102 109 </s> </s> 1.0
103 109 </s> </s> 1.0
104 109 </s> </s> 1.0
105 109 </s> </s> 1.0
106 108 ‚¤ ‚¤ -22.700674
107 109 </s> </s> 1.0
108 109 </s> </s> 1.0
109 0