0 1 <s> <s> -1.0
1 7 <s> <s> -20.583658
1 8 <s> <s> -22.389486
1 9 <s> <s> -22.698404
0 2 <s> <s> -1.0
2 10 <s> <s> -20.592285
2 11 <s> <s> -22.325928
0 3 <s> <s> -1.0
3 12 <s> <s> -28.686686
3 14 <s> <s> -29.522461
3 15 <s> <s> -28.271484
3 16 <s> <s> -29.574057
0 4 <s> <s> -1.0
4 17 <s> <s> -27.645346
4 18 <s> <s> -27.837402
0 5 <s> <s> -1.0
5 24 <s> <s> -24.716631
5 28 <s> <s> -24.772974
5 21 <s> <s> -24.892649
5 22 <s> <s> -24.875700
5 19 <s> <s> -25.104126
5 25 <s> <s> -24.762699
5 23 <s> <s> -24.731239
5 20 <s> <s> -25.094837
5 27 <s> <s> -24.773146
5 26 <s> <s> -24.751869
5 29 <s> <s> -24.800188
5 30 <s> <s> -24.681835
0 6 <s> <s> -1.0
6 35 <s> <s> -24.294434
6 32 <s> <s> -26.585266
6 36 <s> <s> -24.783150
6 33 <s> <s> -26.879578
6 38 <s> <s> -25.166197
6 34 <s> <s> -28.144104
6 37 <s> <s> -24.927946
7 13 <sp> <sp> -20.842611
8 13 ‚Á ‚Á -20.842611
9 13 ‚¤ ‚¤ -20.842611
10 24 <sp> <sp> -24.716631
10 30 <sp> <sp> -24.681835
11 30 ‚Á ‚Á -24.681835
12 30 ‚¦ ‚¦ -24.681835
13 30 <sp> <sp> -24.681835
14 30 ‚¨ ‚¨ -24.681835
15 30 ‚  ‚  -24.681835
16 30 ‚ñ ‚ñ -24.681835
17 31 ‚¢ ‚¢ -24.746450
18 31 ‚¤ ‚¤ -24.746450
19 45 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.593840
19 46 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.654734
20 47 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -24.038465
20 48 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.302015
21 49 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.066141
21 50 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -28.587769
22 51 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -24.730448
22 52 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.005615
22 53 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.823210
22 54 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.940308
22 55 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.477652
22 56 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.985832
23 57 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -29.122768
24 59 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.341021
24 60 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.401144
24 58 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -27.192932
25 61 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.874390
25 62 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -29.658865
25 63 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.310089
25 64 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.231363
25 65 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.926300
26 67 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.018229
26 66 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.233023
27 68 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.104126
28 69 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -24.506735
28 70 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.672922
28 71 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.118652
28 72 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.963253
29 73 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.549988
29 76 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.607492
29 74 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -27.924377
29 75 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -26.177450
30 77 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.487509
30 78 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.217035
30 79 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.593952
30 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
31 77 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.487509
31 78 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.217035
31 79 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.593952
31 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
32 39 ‚­ ‚­ -25.077732
33 39 ‚® ‚® -25.077732
34 39 ‚Ù ‚Ù -25.077732
35 40 ‚± ‚± -25.192760
36 40 ‚² ‚² -25.192760
37 41 ‚²‚¤‚± ‚²‚¤‚± -24.848835
38 43 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -22.488159
39 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
40 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
41 42 ‚ª ‚ª -22.501204
42 44 <sp> <sp> -24.567991
43 44 <sp> <sp> -24.567991
44 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -19.525017
45 80 ‚Å‚¡ ‚Å‚¡ -20.175814
46 80 ‚Ñ ‚Ñ -20.175814
47 81 ‚Ä‚¡ ‚Ä‚¡ -20.175814
48 101 ‚Ò ‚Ò -19.526878
49 80 ‚è ‚è -20.175814
50 80 ‚É ‚É -20.175814
51 80 ‚¬ ‚¬ -20.175814
52 80 ‚Ð ‚Ð -20.175814
53 80 ‚¶ ‚¶ -20.175814
54 80 ‚µ ‚µ -20.175814
55 80 ‚« ‚« -20.175814
56 81 ‚Ó‚¡ ‚Ó‚¡ -20.175814
57 80 ‚ä ‚ä -20.175814
58 69 ‚¢ ‚¢ -24.506735
59 77 ‚¢ ‚¢ -22.487509
59 80 ‚¢ ‚¢ -20.175814
60 80 ‚è‚ã ‚è‚ã -20.175814
61 80 ‚ñ ‚ñ -20.175814
62 80 ‚¶‚ã ‚¶‚ã -20.175814
63 80 ‚¬‚ã ‚¬‚ã -20.175814
64 80 ‚Å‚ã ‚Å‚ã -20.175814
65 80 ‚É‚ã ‚É‚ã -20.175814
66 83 ‚¸ ‚¸ -20.177603
67 85 ‚é ‚é -20.213610
68 88 ‚® ‚® -20.295469
69 82 ‚Á ‚Á -20.186954
70 84 ‚¶‚¥ ‚¶‚¥ -20.178642
71 89 ‚¤ ‚¤ -20.307911
72 94 ‚Á ‚Á -24.688240
72 92 ‚Á ‚Á -24.849243
72 93 ‚Á ‚Á -25.657431
73 87 ‚º ‚º -20.214680
74 90 ‚­ ‚­ -20.390783
75 91 ‚Æ‚£ ‚Æ‚£ -20.515076
76 101 ‚¯ ‚¯ -19.526878
77 86 <sp> <sp> -20.232307
78 94 <sp> <sp> -24.688240
78 92 <sp> <sp> -24.849243
79 95 <sp> <sp> -25.369894
80 102 </s> </s> 1.0
81 102 </s> </s> 1.0
82 102 </s> </s> 1.0
83 102 </s> </s> 1.0
84 102 </s> </s> 1.0
85 102 </s> </s> 1.0
86 102 </s> </s> 1.0
87 102 </s> </s> 1.0
88 102 </s> </s> 1.0
89 102 </s> </s> 1.0
90 102 </s> </s> 1.0
91 102 </s> </s> 1.0
92 97 ‚¦ ‚¦ -19.797020
93 96 ‚¤ ‚¤ -19.795317
94 98 ‚¢ ‚¢ -19.526878
95 99 <sp> <sp> -19.556179
96 102 </s> </s> 1.0
97 102 </s> </s> 1.0
98 102 </s> </s> 1.0
99 102 </s> </s> 1.0
100 102 </s> </s> 1.0
101 102 </s> </s> 1.0
102 0