0 1 <s> <s> -1.0
1 6 <s> <s> -21.026489
0 2 <s> <s> -1.0
2 7 <s> <s> -23.957357
0 3 <s> <s> -1.0
3 8 <s> <s> -28.490396
0 4 <s> <s> -1.0
4 9 <s> <s> -28.539633
4 10 <s> <s> -28.465250
4 11 <s> <s> -28.497396
4 12 <s> <s> -28.066650
4 13 <s> <s> -28.201090
4 14 <s> <s> -28.883139
4 15 <s> <s> -28.716797
4 16 <s> <s> -28.729166
4 17 <s> <s> -29.380127
4 18 <s> <s> -29.441895
4 19 <s> <s> -29.521078
4 20 <s> <s> -29.841715
4 21 <s> <s> -29.951822
4 22 <s> <s> -29.418701
4 23 <s> <s> -30.143311
0 5 <s> <s> -1.0
5 32 <s> <s> -25.161274
5 27 <s> <s> -28.634472
5 25 <s> <s> -27.595020
5 31 <s> <s> -25.228476
5 33 <s> <s> -25.132719
5 24 <s> <s> -30.355835
5 26 <s> <s> -29.085155
5 34 <s> <s> -25.157068
5 28 <s> <s> -29.303793
5 29 <s> <s> -29.374268
5 30 <s> <s> -29.545572
5 35 <s> <s> -25.056469
6 35 <sp> <sp> -25.056469
7 35 ‚Á ‚Á -25.056469
8 37 ‚Æ‚£ ‚Æ‚£ -25.007534
9 40 ‚Ó‚¡ ‚Ó‚¡ -24.977171
10 40 ‚Ä ‚Ä -24.977171
11 40 ‚Å ‚Å -24.977171
12 40 ‚Õ ‚Õ -24.977171
13 40 ‚Ó ‚Ó -24.977171
14 40 ‚Ä‚¡ ‚Ä‚¡ -24.977171
15 40 ‚­ ‚­ -24.977171
16 40 ‚Ç‚£ ‚Ç‚£ -24.977171
17 40 ‚Ò ‚Ò -24.977171
18 40 ‚Ð ‚Ð -24.977171
19 40 ‚¬ ‚¬ -24.977171
20 40 ‚« ‚« -24.977171
21 40 ‚¶ ‚¶ -24.977171
22 40 ‚Ô ‚Ô -24.977171
23 41 ‚è ‚è -24.977171
24 36 ‚¨ ‚¨ -25.014431
25 41 ‚¢ ‚¢ -24.977171
26 38 ‚¦ ‚¦ -24.981890
27 39 ‚¤ ‚¤ -25.002621
28 43 ‚É ‚É -25.039015
29 42 ‚Ñ ‚Ñ -25.039015
30 42 ‚Å‚¡ ‚Å‚¡ -25.039015
31 44 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -24.572472
31 45 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -24.504646
31 46 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -24.921387
31 47 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -24.571869
32 50 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -23.124334
32 48 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -24.155802
32 49 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -24.794092
33 51 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -23.967363
33 52 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -29.218201
34 53 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -27.152140
35 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
36 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
37 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
38 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
39 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
40 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
41 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
42 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
43 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í -19.304422
44 54 ‚Í ‚Í -19.304422
45 57 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
46 54 ‚© ‚© -19.304422
47 60 ‚½ ‚½ -18.935926
48 56 ‚ ‚  ‚ ‚  -19.130404
49 57 ‚ ‚ ‚  ‚ ‚ ‚  -19.114712
50 58 <sp> <sp> -19.026306
51 55 ‚  ‚  -19.973349
52 57 ‚ñ ‚ñ -19.114712
53 59 ‚Á ‚Á -18.880886
54 61 </s> </s> 1.0
55 61 </s> </s> 1.0
56 61 </s> </s> 1.0
57 61 </s> </s> 1.0
58 61 </s> </s> 1.0
59 61 </s> </s> 1.0
60 61 </s> </s> 1.0
61 0