0 1 <s> <s> -1.0
1 7 <s> <s> -24.340820
1 8 <s> <s> -25.762695
0 2 <s> <s> -1.0
2 25 <s> <s> -24.787409
2 26 <s> <s> -24.774899
2 21 <s> <s> -24.705940
2 12 <s> <s> -26.490181
2 15 <s> <s> -26.311718
2 22 <s> <s> -24.704405
2 11 <s> <s> -26.368326
2 19 <s> <s> -24.702465
2 17 <s> <s> -26.944735
2 13 <s> <s> -27.179579
2 23 <s> <s> -24.790136
2 16 <s> <s> -27.597950
2 18 <s> <s> -27.449974
2 14 <s> <s> -27.305229
2 9 <s> <s> -30.433432
2 20 <s> <s> -24.694517
2 10 <s> <s> -29.519369
2 24 <s> <s> -24.807888
0 3 <s> <s> -1.0
3 27 <s> <s> -27.398275
3 29 <s> <s> -27.291992
3 30 <s> <s> -27.537500
3 31 <s> <s> -28.169287
3 28 <s> <s> -28.199490
0 4 <s> <s> -1.0
4 32 <s> <s> -29.232544
0 5 <s> <s> -1.0
5 35 <s> <s> -27.685913
5 34 <s> <s> -28.412516
0 6 <s> <s> -1.0
6 37 <s> <s> -28.983120
7 33 <sp> <sp> -24.802980
8 33 ‚Á ‚Á -24.802980
9 36 ‚¢ ‚¢ -24.816275
10 36 ‚¦ ‚¦ -24.816275
11 40 ‚± ‚± -24.748936
12 38 ‚¨ ‚¨ -24.800980
13 39 ‚Æ ‚Æ -24.750853
14 39 ‚© ‚© -24.750853
15 41 ‚Ù ‚Ù -24.740389
16 41 ‚² ‚² -24.740389
17 44 ‚­ ‚­ -24.749968
18 44 ‚Æ‚£ ‚Æ‚£ -24.749968
19 45 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -28.660313
19 49 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -30.517036
19 46 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.985491
19 48 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -28.157808
19 50 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.551086
19 47 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.116123
20 51 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -31.570061
21 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -22.706726
21 52 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -30.341597
21 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.769447
22 57 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.807486
22 56 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.142508
22 55 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -33.058178
23 58 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -31.334799
24 59 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -28.259155
25 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
26 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.717968
27 41 ‚Ó‚§ ‚Ó‚§ -24.740389
28 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.740389
29 44 ‚Ó ‚Ó -24.749968
30 44 ‚Õ ‚Õ -24.749968
31 44 ‚® ‚® -24.749968
32 42 ‚» ‚» -24.740389
33 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
34 39 ‚Û ‚Û -24.750853
35 43 ‚¤ ‚¤ -24.749968
36 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
37 44 ‚Þ ‚Þ -24.749968
38 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
39 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
40 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
41 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
42 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
43 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
44 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
45 61 ‚ ‚  ‚ ‚  -20.464058
46 61 ‚ð ‚ð -20.464058
47 61 ‚Ù ‚Ù -20.464058
48 61 ‚í ‚í -20.464058
49 61 ‚ë ‚ë -20.464058
50 61 ‚Ì ‚Ì -20.464058
51 61 ‚ç ‚ç -20.464058
52 61 ‚Í ‚Í -20.464058
53 61 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.464058
54 65 ‚¤ ‚¤ -20.399078
55 60 ‚ñ ‚ñ -20.599749
56 61 ‚¨ ‚¨ -20.464058
57 61 ‚  ‚  -20.464058
58 62 ‚Á ‚Á -20.471685
59 64 ‚¦ ‚¦ -20.442101
60 67 </s> </s> 1.0
61 67 </s> </s> 1.0
62 67 </s> </s> 1.0
63 66 <sp> <sp> -20.174295
64 67 </s> </s> 1.0
65 67 </s> </s> 1.0
66 67 </s> </s> 1.0
67 0