0 1 <s> <s> -1.0
1 7 <s> <s> -25.051596
0 2 <s> <s> -1.0
2 9 <s> <s> -21.325562
2 8 <s> <s> -27.395670
0 3 <s> <s> -1.0
3 11 <s> <s> -27.778076
3 12 <s> <s> -29.654541
3 13 <s> <s> -30.209717
3 14 <s> <s> -30.287680
0 4 <s> <s> -1.0
4 15 <s> <s> -29.236328
4 16 <s> <s> -29.514078
4 17 <s> <s> -28.354248
4 18 <s> <s> -29.670410
4 19 <s> <s> -29.766928
4 20 <s> <s> -29.091227
4 21 <s> <s> -29.439697
0 5 <s> <s> -1.0
5 23 <s> <s> -28.028931
5 22 <s> <s> -29.447021
5 26 <s> <s> -26.412249
5 27 <s> <s> -26.801340
5 24 <s> <s> -29.302490
5 28 <s> <s> -27.402554
5 25 <s> <s> -29.753336
5 29 <s> <s> -28.551270
5 30 <s> <s> -28.837961
0 6 <s> <s> -1.0
6 36 <s> <s> -24.367064
6 33 <s> <s> -24.494377
6 32 <s> <s> -34.650879
6 35 <s> <s> -24.414419
6 34 <s> <s> -24.440845
6 37 <s> <s> -24.380312
6 38 <s> <s> -24.311920
7 10 ‚Á ‚Á -24.302422
8 31 ‚¦ ‚¦ -24.335388
9 38 <sp> <sp> -24.311920
10 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
11 41 ‚Ó‚§ ‚Ó‚§ -24.284887
12 41 ‚«‚á ‚«‚á -24.284887
13 41 ‚¿‚á ‚¿‚á -24.284887
14 41 ‚Ð‚á ‚Ð‚á -24.284887
15 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.297134
16 43 ‚½ ‚½ -24.297134
17 42 ‚Û ‚Û -24.297134
18 42 ‚© ‚© -24.297134
19 43 ‚³ ‚³ -24.297134
20 42 ‚Ú ‚Ú -24.297134
21 43 ‚Æ ‚Æ -24.297134
22 41 ‚  ‚  -24.284887
23 39 ‚¨ ‚¨ -24.296782
24 44 ‚Í ‚Í -24.307339
25 44 ‚Ï ‚Ï -24.307339
26 45 ‚± ‚± -24.335175
27 45 ‚² ‚² -24.335175
28 45 ‚Ù ‚Ù -24.335175
29 45 ‚­ ‚­ -24.335175
30 45 ‚® ‚® -24.335175
31 56 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
31 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
32 40 ‚¤ ‚¤ -24.299685
33 46 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -23.208645
34 47 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -25.272501
35 48 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -26.302374
35 50 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -25.828627
35 49 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -26.189062
36 51 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -24.242874
37 53 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -25.732153
38 56 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
38 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
39 56 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
39 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
40 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
41 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
42 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
43 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
44 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
45 57 ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.726013
46 57 ‚· ‚· -20.726013
47 55 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.749302
48 52 ‚³ ‚³ -20.848974
49 52 ‚Â ‚Â -20.848974
50 54 ‚¹ ‚¹ -20.748566
51 58 ‚Á ‚Á -20.189566
52 61 </s> </s> 1.0
53 60 ‚½ ‚½ -19.743540
54 61 </s> </s> 1.0
55 61 </s> </s> 1.0
56 59 <sp> <sp> -20.477781
57 61 </s> </s> 1.0
58 61 </s> </s> 1.0
59 61 </s> </s> 1.0
60 61 </s> </s> 1.0
61 0