0 1 <s> <s> -1.0
1 17 <s> <s> -23.979464
1 7 <s> <s> -24.246138
1 8 <s> <s> -24.533337
1 9 <s> <s> -24.589312
1 18 <s> <s> -24.126270
1 10 <s> <s> -25.582253
1 11 <s> <s> -25.939985
1 14 <s> <s> -26.151104
1 12 <s> <s> -27.159962
1 16 <s> <s> -24.012098
1 5 <s> <s> -24.429249
1 15 <s> <s> -26.554424
1 13 <s> <s> -26.458048
1 6 <s> <s> -24.723827
1 19 <s> <s> -24.022949
0 2 <s> <s> -1.0
2 27 <s> <s> -24.183546
2 20 <s> <s> -25.405006
2 21 <s> <s> -26.175943
2 25 <s> <s> -23.926678
2 22 <s> <s> -26.229439
2 23 <s> <s> -26.118254
2 26 <s> <s> -23.684193
2 28 <s> <s> -24.342621
2 24 <s> <s> -24.814470
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 35 ‚² ‚² -26.334864
7 38 ‚± ‚± -24.016417
7 36 ‚± ‚± -23.609512
8 38 ‚² ‚² -24.016417
8 36 ‚² ‚² -23.609512
9 37 ‚Ù ‚Ù -23.312744
9 39 ‚Ù ‚Ù -23.735678
10 38 ‚¨ ‚¨ -24.016417
10 36 ‚¨ ‚¨ -23.609512
11 37 ‚Û ‚Û -23.312744
11 39 ‚Û ‚Û -23.735678
12 38 ‚Ç ‚Ç -24.016417
13 40 ‚® ‚® -24.048222
14 41 ‚­ ‚­ -23.874441
15 41 ‚Õ ‚Õ -23.874441
16 53 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -24.875650
16 52 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -26.541342
17 54 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.677496
18 58 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -23.650927
19 59 ‚²‚±‚¨‚ª ‚²‚±‚¨‚ª -21.386576
20 37 ‚Ó‚§ ‚Ó‚§ -23.312744
20 39 ‚Ó‚§ ‚Ó‚§ -23.735678
21 38 ‚Æ ‚Æ -24.016417
21 36 ‚Æ ‚Æ -23.609512
22 38 ‚ð ‚ð -24.016417
22 36 ‚ð ‚ð -23.609512
23 41 ‚Ó ‚Ó -23.874441
24 43 ‚Ó‚§‚± ‚Ó‚§‚± -26.840494
25 44 ‚Ó‚§‚± ‚Ó‚§‚± -23.290821
26 45 ‚Ó‚§‚± ‚Ó‚§‚± -26.136719
27 47 ‚Ó‚§‚± ‚Ó‚§‚± -26.194986
27 46 ‚Ó‚§‚± ‚Ó‚§‚± -25.893663
27 48 ‚Ó‚§‚± ‚Ó‚§‚± -23.514486
28 51 ‚Ó‚§‚± ‚Ó‚§‚± -25.886881
29 38 ‚» ‚» -24.016417
30 38 ‚¼ ‚¼ -24.016417
31 38 ‚Ú ‚Ú -24.016417
31 36 ‚Ú ‚Ú -23.609512
32 38 ‚ë ‚ë -24.016417
32 36 ‚ë ‚ë -23.609512
33 37 ‚Ì ‚Ì -23.312744
33 39 ‚Ì ‚Ì -23.735678
34 37 ‚à ‚à -23.312744
34 39 ‚à ‚à -23.735678
35 42 ‚Á ‚Á -23.426270
36 44 ‚± ‚± -23.290821
37 44 ‚± ‚± -23.290821
38 48 ‚± ‚± -23.514486
39 48 ‚± ‚± -23.514486
40 48 ‚± ‚± -23.514486
41 48 ‚± ‚± -23.514486
42 48 ‚± ‚± -23.514486
43 44 ‚¨ ‚¨ -23.290821
44 50 ‚¨ ‚¨ -23.525517
45 49 ‚¤ ‚¤ -23.600204
46 55 ‚ð ‚ð -23.564438
47 55 ‚í ‚í -23.564438
48 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
48 61 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -19.848906
49 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
49 61 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -19.848906
50 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
51 55 ‚  ‚  -23.564438
52 56 ‚¨ ‚¨ -23.577412
53 57 ‚  ‚  -23.586538
54 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
54 61 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -19.848906
55 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
56 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
57 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
58 62 ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
59 60 <sp> <sp> -23.875593
60 62 ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
61 63 <sp> <sp> -22.971584
62 64 </s> </s> 1.0
63 64 </s> </s> 1.0
64 0