0 1 <s> <s> -1.0
1 6 <s> <s> -21.026489
0 2 <s> <s> -1.0
2 7 <s> <s> -23.957357
0 3 <s> <s> -1.0
3 8 <s> <s> -28.490396
3 9 <s> <s> -28.359049
0 4 <s> <s> -1.0
4 10 <s> <s> -28.539633
4 11 <s> <s> -28.465250
4 12 <s> <s> -28.497396
4 13 <s> <s> -28.066650
4 14 <s> <s> -28.201090
4 15 <s> <s> -28.883139
4 16 <s> <s> -28.716797
4 17 <s> <s> -28.729166
4 18 <s> <s> -29.380127
4 19 <s> <s> -29.441895
4 20 <s> <s> -29.521078
4 21 <s> <s> -29.841715
4 22 <s> <s> -29.951822
4 23 <s> <s> -29.418701
4 24 <s> <s> -30.143311
0 5 <s> <s> -1.0
5 32 <s> <s> -25.222239
5 33 <s> <s> -25.200377
5 28 <s> <s> -28.634472
5 26 <s> <s> -27.595020
5 34 <s> <s> -25.189713
5 25 <s> <s> -30.355835
5 27 <s> <s> -29.085155
5 29 <s> <s> -29.303793
5 30 <s> <s> -29.374268
5 31 <s> <s> -29.545572
5 35 <s> <s> -25.146492
6 35 <sp> <sp> -25.146492
7 35 ‚Á ‚Á -25.146492
8 37 ‚Æ‚£ ‚Æ‚£ -25.099895
9 37 ‚Æ ‚Æ -25.099895
10 40 ‚Ó‚¡ ‚Ó‚¡ -25.070135
11 40 ‚Ä ‚Ä -25.070135
12 40 ‚Å ‚Å -25.070135
13 40 ‚Õ ‚Õ -25.070135
14 40 ‚Ó ‚Ó -25.070135
15 40 ‚Ä‚¡ ‚Ä‚¡ -25.070135
16 40 ‚­ ‚­ -25.070135
17 40 ‚Ç‚£ ‚Ç‚£ -25.070135
18 40 ‚Ò ‚Ò -25.070135
19 40 ‚Ð ‚Ð -25.070135
20 40 ‚¬ ‚¬ -25.070135
21 40 ‚« ‚« -25.070135
22 40 ‚¶ ‚¶ -25.070135
23 40 ‚Ô ‚Ô -25.070135
24 41 ‚è ‚è -25.070135
25 36 ‚¨ ‚¨ -25.106792
26 41 ‚¢ ‚¢ -25.070135
27 38 ‚¦ ‚¦ -25.074856
28 39 ‚¤ ‚¤ -25.095587
29 43 ‚É ‚É -25.132593
30 42 ‚Ñ ‚Ñ -25.132593
31 42 ‚Å‚¡ ‚Å‚¡ -25.132593
32 46 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -23.318840
32 44 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -26.474854
32 45 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -26.448652
33 47 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -24.014109
33 48 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -24.528826
33 49 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -24.818760
33 50 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -24.921387
33 51 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -25.657021
34 52 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -29.218201
34 53 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -22.848104
35 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
35 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -25.591227
35 55 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -28.020224
36 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
37 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
38 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
38 54 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -25.591227
38 55 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -28.020224
39 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
40 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
41 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
42 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
43 56 ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  -19.114712
44 56 ‚í ‚í -19.114712
45 56 ‚Ï ‚Ï -19.114712
46 59 <sp> <sp> -19.063459
47 57 ‚  ‚  -19.608044
48 58 ‚Í ‚Í -19.304422
49 56 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
50 56 ‚© ‚© -19.114712
51 59 ‚Ó ‚Ó -19.063459
52 56 ‚ñ ‚ñ -19.114712
53 60 ‚¤ ‚¤ -18.880886
54 60 ‚Á ‚Á -18.880886
55 61 ‚¢ ‚¢ -18.902830
56 62 </s> </s> 1.0
57 62 </s> </s> 1.0
58 62 </s> </s> 1.0
59 62 </s> </s> 1.0
60 62 </s> </s> 1.0
61 62 </s> </s> 1.0
62 0