0 1 <s> <s> -1.0
1 7 <s> <s> -24.340820
1 8 <s> <s> -25.762695
0 2 <s> <s> -1.0
2 19 <s> <s> -24.824457
2 12 <s> <s> -26.490181
2 15 <s> <s> -26.311718
2 11 <s> <s> -26.368326
2 17 <s> <s> -26.944735
2 13 <s> <s> -27.179579
2 16 <s> <s> -27.597950
2 18 <s> <s> -27.449974
2 14 <s> <s> -27.305229
2 21 <s> <s> -24.787865
2 9 <s> <s> -30.433432
2 10 <s> <s> -29.519369
2 20 <s> <s> -24.800304
0 3 <s> <s> -1.0
3 23 <s> <s> -27.398275
3 25 <s> <s> -27.291992
3 26 <s> <s> -27.537500
3 27 <s> <s> -28.169287
3 24 <s> <s> -28.199490
3 22 <s> <s> -31.860678
0 4 <s> <s> -1.0
4 28 <s> <s> -29.232544
4 29 <s> <s> -29.764160
0 5 <s> <s> -1.0
5 32 <s> <s> -27.685913
5 31 <s> <s> -28.412516
5 33 <s> <s> -29.122742
5 34 <s> <s> -29.205627
0 6 <s> <s> -1.0
6 38 <s> <s> -28.983120
6 36 <s> <s> -30.273438
6 37 <s> <s> -30.537109
7 30 <sp> <sp> -24.839298
8 30 ‚Á ‚Á -24.839298
9 35 ‚¢ ‚¢ -24.851854
10 35 ‚¦ ‚¦ -24.851854
11 42 ‚± ‚± -24.790592
12 40 ‚¨ ‚¨ -24.791842
13 41 ‚Æ ‚Æ -24.791842
14 41 ‚© ‚© -24.791842
15 43 ‚Ù ‚Ù -24.782276
16 43 ‚² ‚² -24.782276
17 46 ‚­ ‚­ -24.791372
18 46 ‚Æ‚£ ‚Æ‚£ -24.791372
19 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
19 47 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -22.873596
19 52 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -22.327423
19 48 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -25.257019
19 49 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -25.831421
19 50 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -26.097635
19 51 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -28.090475
20 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -28.295380
21 56 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -26.881613
22 39 ‚  ‚  -24.855038
23 43 ‚Ó‚§ ‚Ó‚§ -24.782276
24 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.782276
25 46 ‚Ó ‚Ó -24.791372
26 46 ‚Õ ‚Õ -24.791372
27 46 ‚® ‚® -24.791372
28 44 ‚» ‚» -24.782276
29 44 ‚¶‚å ‚¶‚å -24.782276
30 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
31 41 ‚Û ‚Û -24.791842
32 45 ‚¤ ‚¤ -24.791372
33 46 ‚Ô ‚Ô -24.791372
34 46 ‚Ç‚£ ‚Ç‚£ -24.791372
35 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
36 43 ‚à ‚à -24.782276
37 44 ‚¼ ‚¼ -24.782276
38 46 ‚Þ ‚Þ -24.791372
39 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
40 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
41 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
42 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
43 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
44 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
45 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
46 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
47 55 ‚¤ ‚¤ -19.534681
48 55 ‚¨ ‚¨ -19.534681
49 55 ‚Á ‚Á -19.534681
50 55 ‚  ‚  -19.534681
51 55 ‚¦ ‚¦ -19.534681
52 57 <sp> <sp> -19.512501
53 60 </s> </s> 1.0
54 58 ‚ñ ‚ñ -19.339849
55 60 </s> </s> 1.0
56 59 ‚¢ ‚¢ -19.285400
57 60 </s> </s> 1.0
58 60 </s> </s> 1.0
59 60 </s> </s> 1.0
60 0