0 1 <s> <s> -1.0
1 4 <s> <s> -21.298258
1 5 <s> <s> -23.375326
0 2 <s> <s> -1.0
2 6 <s> <s> -25.470549
0 3 <s> <s> -1.0
3 27 <s> <s> -25.875568
3 28 <s> <s> -25.996960
3 29 <s> <s> -25.824896
3 26 <s> <s> -25.903774
3 22 <s> <s> -25.912943
3 21 <s> <s> -25.929979
3 31 <s> <s> -25.936533
3 24 <s> <s> -25.979589
3 30 <s> <s> -25.967623
3 20 <s> <s> -26.284290
3 32 <s> <s> -25.887102
3 25 <s> <s> -25.981888
3 23 <s> <s> -25.935183
3 16 <s> <s> -26.021791
3 15 <s> <s> -25.287914
3 10 <s> <s> -25.692057
3 11 <s> <s> -26.012966
3 19 <s> <s> -26.167891
3 17 <s> <s> -26.310076
3 12 <s> <s> -26.320936
3 9 <s> <s> -26.255341
3 13 <s> <s> -26.355848
3 18 <s> <s> -26.502125
3 14 <s> <s> -26.402370
4 7 <sp> <sp> -25.823877
4 8 <sp> <sp> -25.944511
5 7 ‚Á ‚Á -25.823877
5 8 ‚Á ‚Á -25.944511
6 34 ‚Ó‚¡ ‚Ó‚¡ -24.925171
7 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904137
7 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
8 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940687
8 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254843
9 33 ‚É ‚É -24.517975
10 34 ‚¬ ‚¬ -24.925171
11 34 ‚è ‚è -24.925171
12 34 ‚Ñ ‚Ñ -24.925171
13 34 ‚Ð ‚Ð -24.925171
14 34 ‚Å‚¡ ‚Å‚¡ -24.925171
15 36 ‚¢ ‚¢ -25.021933
15 35 ‚¢ ‚¢ -24.874109
16 37 ‚« ‚« -26.550856
17 37 ‚Ð ‚Ð -26.550856
18 37 ‚¿ ‚¿ -26.550856
19 38 ‚« ‚« -26.977274
20 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.639925
21 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
21 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
21 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
22 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
22 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
22 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
22 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
22 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
22 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
22 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.931192
22 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.925049
23 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.986023
24 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
24 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
24 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
24 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
24 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
25 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.965788
25 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.552429
25 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.714043
25 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.865587
25 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.661575
25 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.262665
26 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941963
26 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
26 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
26 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964081
26 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.860397
26 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
26 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.678122
26 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.046730
26 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.543116
26 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.798492
26 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.508226
26 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.980732
27 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904137
27 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015738
27 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746466
27 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883343
27 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838305
27 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130901
27 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.468185
27 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.245855
27 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
27 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
27 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.101858
27 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.607687
27 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.751642
27 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.134825
27 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.863470
27 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.715338
27 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.815247
28 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940687
28 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.449736
28 99 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
28 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.513876
28 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254843
29 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343382
29 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481958
29 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036467
29 106 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.950689
29 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.203142
29 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.616089
30 114 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310625
30 113 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.928543
31 115 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719139
32 116 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.124508
33 37 ‚« ‚« -26.550856
34 37 ‚« ‚« -26.550856
35 37 ‚« ‚« -26.550856
36 38 ‚« ‚« -26.977274
37 39 ‚Ç ‚Ç -24.904369
38 39 ‚Æ ‚Æ -24.904369
39 40 ‚Ü ‚Ü -25.861742
40 41 ‚è ‚è -24.183851
41 88 ‚Ð‚á ‚Ð‚á -25.203489
42 88 ‚Ð‚á ‚Ð‚á -25.203489
43 107 ‚Ê ‚Ê -25.481077
44 112 ‚Ë ‚Ë -25.285990
45 112 ‚Ì ‚Ì -25.285990
46 60 ‚ñ ‚ñ -23.574121
47 88 ‚¤ ‚¤ -25.203489
48 97 ‚¦ ‚¦ -25.867329
49 99 ‚¦ ‚¦ -25.039351
49 101 ‚¦ ‚¦ -25.254843
50 103 ‚é ‚é -25.551216
51 111 ‚ê ‚ê -25.701338
52 112 ‚ß ‚ß -25.285990
53 118 ‚É‚á ‚É‚á -26.846546
54 89 ‚ñ ‚ñ -25.746466
55 118 ‚è‚á ‚è‚á -26.846546
56 118 ‚¬‚á ‚¬‚á -26.846546
57 118 ‚Ý‚á ‚Ý‚á -26.846546
58 118 ‚¶‚á ‚¶‚á -26.846546
59 118 ‚Ñ‚á ‚Ñ‚á -26.846546
60 118 ‚è‚á ‚è‚á -26.846546
61 121 ‚Ñ‚å ‚Ñ‚å -27.153482
62 121 ‚Ý‚å ‚Ý‚å -27.153482
63 121 ‚¶‚å ‚¶‚å -27.153482
64 121 ‚µ‚å ‚µ‚å -27.153482
65 123 ‚É‚å ‚É‚å -27.655840
66 123 ‚Ý‚å ‚Ý‚å -27.655840
67 107 ‚ñ ‚ñ -25.481077
68 117 ‚Ð‚á ‚Ð‚á -27.459677
69 118 ‚â ‚â -26.846546
70 118 ‚Ð‚á ‚Ð‚á -26.846546
71 121 ‚É‚å ‚É‚å -27.153482
72 121 ‚¬‚å ‚¬‚å -27.153482
73 121 ‚Ð‚å ‚Ð‚å -27.153482
74 123 ‚è‚å ‚è‚å -27.655840
75 124 ‚¶‚å ‚¶‚å -23.583776
76 125 ‚É‚å ‚É‚å -26.888454
77 126 ‚Ý‚å ‚Ý‚å -23.866081
78 126 ‚¶‚å ‚¶‚å -23.866081
79 119 ‚ç ‚ç -26.527431
80 121 ‚æ ‚æ -27.153482
81 124 ‚æ ‚æ -23.583776
82 124 ‚Ð‚å ‚Ð‚å -23.583776
83 124 ‚¿‚å ‚¿‚å -23.583776
84 124 ‚µ‚å ‚µ‚å -23.583776
85 124 ‚«‚å ‚«‚å -23.583776
86 124 ‚Ò‚å ‚Ò‚å -23.583776
87 125 ‚æ ‚æ -26.888454
88 127 ‚ë ‚ë -23.234774
89 126 ‚è‚å ‚è‚å -23.866081
90 126 ‚¬‚å ‚¬‚å -23.866081
91 126 ‚æ ‚æ -23.866081
92 126 ‚Ñ‚å ‚Ñ‚å -23.866081
93 126 ‚Ð‚å ‚Ð‚å -23.866081
94 126 ‚¿‚å ‚¿‚å -23.866081
95 126 ‚µ‚å ‚µ‚å -23.866081
96 126 ‚«‚å ‚«‚å -23.866081
97 126 ‚è‚å ‚è‚å -23.866081
98 120 ‚È ‚È -26.993870
99 124 ‚ë ‚ë -23.583776
100 124 ‚É‚å ‚É‚å -23.583776
101 127 ‚ë ‚ë -23.234774
102 126 ‚É‚å ‚É‚å -23.866081
103 127 ‚ë ‚ë -23.234774
104 122 ‚Ì ‚Ì -27.534090
105 124 ‚Ç ‚Ç -23.583776
106 124 ‚Ì ‚Ì -23.583776
107 127 ‚ë ‚ë -23.234774
108 127 ‚Ç ‚Ç -23.234774
109 126 ‚Ì ‚Ì -23.866081
110 127 ‚Æ ‚Æ -23.234774
111 127 ‚ë ‚ë -23.234774
112 127 ‚ë ‚ë -23.234774
113 124 ‚ð ‚ð -23.583776
114 127 ‚ð ‚ð -23.234774
115 127 ‚¨ ‚¨ -23.234774
116 127 ‚Ù ‚Ù -23.234774
117 127 ‚ð ‚ð -23.234774
118 127 ‚¨ ‚¨ -23.234774
119 127 ‚¨ ‚¨ -23.234774
120 127 ‚¨ ‚¨ -23.234774
121 127 ‚¨ ‚¨ -23.234774
122 127 ‚¨ ‚¨ -23.234774
123 127 ‚Æ ‚Æ -23.234774
124 129 <sp> <sp> -23.606791
125 128 ‚Í ‚Í -23.127249
126 130 </s> </s> 1.0
127 130 </s> </s> 1.0
128 130 </s> </s> 1.0
129 130 </s> </s> 1.0
130 0