0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 7 <s> <s> -27.865723
1 8 <s> <s> -27.943197
1 9 <s> <s> -27.007975
1 6 <s> <s> -27.162436
1 10 <s> <s> -28.673502
1 11 <s> <s> -28.758463
1 12 <s> <s> -28.847982
0 2 <s> <s> -1.0
2 26 <s> <s> -25.298288
2 27 <s> <s> -25.516216
2 21 <s> <s> -25.215796
2 25 <s> <s> -25.451838
2 24 <s> <s> -25.408384
2 20 <s> <s> -25.309237
2 19 <s> <s> -25.273081
2 22 <s> <s> -25.268175
2 28 <s> <s> -25.558130
2 18 <s> <s> -25.252468
2 13 <s> <s> -25.511648
2 14 <s> <s> -26.026438
2 23 <s> <s> -25.293076
2 15 <s> <s> -26.469587
2 16 <s> <s> -26.481794
2 17 <s> <s> -25.791185
0 3 <s> <s> -1.0
3 29 <s> <s> -25.905123
0 4 <s> <s> -1.0
4 33 <s> <s> -25.576498
4 32 <s> <s> -30.367838
4 34 <s> <s> -26.464111
5 30 <sp> <sp> -25.360121
5 31 <sp> <sp> -25.580130
6 30 ‚¦ ‚¦ -25.360121
7 35 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.373459
8 35 ‚Í ‚Í -25.373459
9 35 ‚Ó‚§ ‚Ó‚§ -25.373459
10 35 ‚© ‚© -25.373459
11 35 ‚½ ‚½ -25.373459
12 35 ‚Ï ‚Ï -25.373459
13 37 ‚Ó‚§ ‚Ó‚§ -24.593519
14 37 ‚² ‚² -24.593519
15 37 ‚ð ‚ð -24.593519
16 37 ‚Û ‚Û -24.593519
17 44 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.892866
18 45 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -25.996607
19 46 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -25.339794
19 47 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.406763
19 48 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.287329
20 49 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -25.369970
21 50 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -25.585047
21 56 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.082777
21 51 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -25.720894
21 52 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -25.434326
21 53 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.578499
21 54 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.639160
21 55 ‚Ó‚§‚¿‚Ý‚á‚Å ‚Ó‚§‚¿‚Ý‚á‚Å -26.801384
22 59 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -27.540039
22 58 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -27.725780
22 57 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -28.554321
23 60 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -26.770020
24 61 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -27.547852
24 62 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -28.357016
24 64 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -27.540527
24 63 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -27.966309
25 65 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.238575
26 71 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.336100
26 69 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.791138
26 66 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -27.292074
26 73 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.514984
26 70 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.572828
26 74 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.914949
26 68 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -28.968180
26 67 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -28.799723
27 76 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -24.883003
27 77 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -24.377808
28 79 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.603569
28 82 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -25.629503
29 37 ‚± ‚± -24.593519
30 71 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.336100
30 73 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.514984
31 77 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -24.377808
32 36 ‚  ‚  -25.331509
33 37 ‚Ù ‚Ù -24.593519
34 38 ‚¨ ‚¨ -24.823559
35 71 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.336100
36 71 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª‚ª -22.336100
37 40 ‚¿ ‚¿ -24.233040
37 39 ‚¿ ‚¿ -23.694132
38 40 ‚¿ ‚¿ -24.233040
39 41 ‚ç ‚ç -25.145441
40 42 ‚ç ‚ç -25.044722
40 43 ‚ç ‚ç -25.348223
41 71 ‚ç ‚ç -22.336100
42 71 ‚ª ‚ª -22.336100
43 71 ‚Î ‚Î -22.336100
44 72 ‚© ‚© -22.367481
45 71 ‚È ‚È -22.336100
46 71 ‚ª ‚ª -22.336100
47 71 ‚Ý‚á ‚Ý‚á -22.336100
48 71 ‚â ‚â -22.336100
49 71 ‚ç ‚ç -22.336100
49 75 ‚ç ‚ç -24.629871
50 71 ‚  ‚  -22.336100
50 73 ‚  ‚  -22.514984
51 71 ‚í ‚í -22.336100
51 73 ‚í ‚í -22.514984
52 71 ‚Î ‚Î -22.336100
53 72 ‚Í ‚Í -22.367481
54 71 ‚Ü ‚Ü -22.336100
55 72 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.367481
56 78 ‚í ‚í -24.711504
57 65 ‚  ‚  -22.238575
58 71 ‚  ‚  -22.336100
58 73 ‚  ‚  -22.514984
59 83 ‚  ‚  -24.126186
60 84 ‚© ‚© -20.877869
61 80 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.900444
61 81 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.126186
62 80 ‚Í ‚Í -18.900444
62 83 ‚Í ‚Í -24.126186
63 86 ‚Ó‚¡ ‚Ó‚¡ -24.339111
64 85 ‚Ó ‚Ó -24.349810
65 92 ‚Á ‚Á -24.701040
65 94 ‚Á ‚Á -25.736610
65 90 ‚Á ‚Á -25.014826
66 83 ‚© ‚© -24.126186
67 83 ‚³ ‚³ -24.126186
68 81 ‚Ï ‚Ï -24.126186
69 87 <sp> <sp> -21.347982
69 88 <sp> <sp> -24.178061
70 89 <sp> <sp> -26.620117
71 92 <sp> <sp> -24.701040
71 91 <sp> <sp> -24.687931
71 94 <sp> <sp> -25.736610
71 90 <sp> <sp> -25.014826
72 91 <sp> <sp> -24.687931
72 92 <sp> <sp> -24.701040
73 96 <sp> <sp> -25.260548
74 96 ‚Á ‚Á -25.260548
75 102 ‚«‚å ‚«‚å -23.953716
75 99 ‚«‚å ‚«‚å -23.999458
75 100 ‚«‚å ‚«‚å -23.715616
76 97 ‚«‚å ‚«‚å -25.227051
77 102 ‚«‚å ‚«‚å -23.953716
77 99 ‚«‚å ‚«‚å -23.999458
77 98 ‚«‚å ‚«‚å -24.061396
77 101 ‚«‚å ‚«‚å -24.038044
77 100 ‚«‚å ‚«‚å -23.715616
78 102 ‚«‚å ‚«‚å -23.953716
78 99 ‚«‚å ‚«‚å -23.999458
78 98 ‚«‚å ‚«‚å -24.061396
78 101 ‚«‚å ‚«‚å -24.038044
78 100 ‚«‚å ‚«‚å -23.715616
79 92 ‚Á ‚Á -24.701040
79 93 ‚Á ‚Á -24.717154
80 91 <sp> <sp> -24.687931
80 92 <sp> <sp> -24.701040
81 102 ‚«‚å ‚«‚å -23.953716
81 99 ‚«‚å ‚«‚å -23.999458
81 98 ‚«‚å ‚«‚å -24.061396
81 101 ‚«‚å ‚«‚å -24.038044
81 100 ‚«‚å ‚«‚å -23.715616
82 100 ‚¿‚å ‚¿‚å -23.715616
83 102 ‚«‚å ‚«‚å -23.953716
83 99 ‚«‚å ‚«‚å -23.999458
83 100 ‚«‚å ‚«‚å -23.715616
84 91 <sp> <sp> -24.687931
84 92 <sp> <sp> -24.701040
85 102 ‚«‚å ‚«‚å -23.953716
85 99 ‚«‚å ‚«‚å -23.999458
85 98 ‚«‚å ‚«‚å -24.061396
85 101 ‚«‚å ‚«‚å -24.038044
85 100 ‚«‚å ‚«‚å -23.715616
86 100 ‚«‚å ‚«‚å -23.715616
87 91 <sp> <sp> -24.687931
87 92 <sp> <sp> -24.701040
88 92 ‚Á ‚Á -24.701040
89 95 ‚Á ‚Á -24.699766
90 97 ‚«‚å ‚«‚å -25.227051
91 102 ‚Ð‚å ‚Ð‚å -23.953716
91 100 ‚Ð‚å ‚Ð‚å -23.715616
92 102 ‚«‚å ‚«‚å -23.953716
92 99 ‚«‚å ‚«‚å -23.999458
92 98 ‚«‚å ‚«‚å -24.061396
92 101 ‚«‚å ‚«‚å -24.038044
92 100 ‚«‚å ‚«‚å -23.715616
93 102 ‚Ð‚å ‚Ð‚å -23.953716
93 100 ‚Ð‚å ‚Ð‚å -23.715616
94 100 ‚¿‚å ‚¿‚å -23.715616
95 102 ‚Ð‚å ‚Ð‚å -23.953716
95 100 ‚Ð‚å ‚Ð‚å -23.715616
96 100 ‚¬‚å ‚¬‚å -23.715616
97 103 ‚¨ ‚¨ -23.715519
98 104 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -22.809397
99 105 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -27.207710
99 106 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -25.672310
100 108 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -25.487906
100 107 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -28.401855
101 109 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -25.333801
102 116 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -25.683001
102 112 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -27.563721
102 115 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -26.854004
102 113 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -29.498861
102 114 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -27.518707
103 108 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -25.487906
103 107 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã -28.401855
104 108 ‚¤ ‚¤ -25.487906
105 117 ‚Ð ‚Ð -24.047836
106 125 ‚Ð ‚Ð -23.023834
107 110 ‚¢ ‚¢ -25.187225
107 111 ‚¢ ‚¢ -25.696442
108 123 ‚¢‚Â ‚¢‚Â -23.153376
108 122 ‚¢‚Â ‚¢‚Â -26.351807
108 124 ‚¢‚Â ‚¢‚Â -23.072956
109 125 ‚¿ ‚¿ -23.023834
110 123 ‚Â ‚Â -23.153376
110 122 ‚Â ‚Â -26.351807
110 124 ‚Â ‚Â -23.072956
111 124 ‚· ‚· -23.072956
112 117 ‚µ ‚µ -24.047836
113 118 ‚µ‚ã ‚µ‚ã -24.081272
114 120 ‚µ ‚µ -24.681286
114 119 ‚µ ‚µ -25.094841
115 121 ‚µ‚ã ‚µ‚ã -23.095469
116 125 ‚µ ‚µ -23.023834
117 124 ‚Â ‚Â -23.072956
118 124 ‚Â ‚Â -23.072956
119 124 ‚¢‚Â ‚¢‚Â -23.072956
120 125 ‚¿ ‚¿ -23.023834
121 127 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.048670
122 125 ‚¢ ‚¢ -23.023834
123 126 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.700073
124 127 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.048670
125 127 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.048670
126 128 <sp> <sp> -20.750872
127 129 </s> </s> 1.0
128 129 </s> </s> 1.0
129 0