<eps>	0
<phi>	1
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á‚¿‚å 2
‚Ó‚§‚¿‚Ý‚á‚Å 3
‚¬‚á 4
‚¬‚å 5
‚Ó‚§‚¿‚ã‚ª‚ª‚Ó‚Ÿ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚¢‚È‚è‚Ü‚· 6
</s> 7
‚è‚å 8
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 9
‚É‚á 10
‚É‚å 11
‚µ‚å 12
‚¬‚Á 13
‚µ‚á 14
‚µ‚ã 15
‚¢‚È‚è‚Ü‚· 16
‚Ó‚§‚± 17
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 18
‚Ð‚å 19
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  20
‚Ð‚á 21
‚Ð‚ã 22
‚Ä‚¡ 23
‚è‚á 24
‚µ‚¥ 25
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 26
‚» 27
‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã 28
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 29
‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 30
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 31
‚Ò‚ã 32
‚Ò‚á 33
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á 34
‚Ó‚§‚¿‚ã‚ª‚ª‚ª 35
‚Å‚¡ 36
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á 37
‚¶‚ã 38
‚× 39
‚¶‚å 40
‚¢‚Â 41
‚Ý‚å 42
‚¿‚å 43
‚¿‚ã 44
‚¿‚á 45
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 46
<s> 47
‚Ø 48
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü 49
‚²‚±‚¨‚ª 50
‚¿‚å‚ä‚¹‚Ä‚¡ 51
‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 52
‚Ó‚¡ 53
‚Ó‚§ 54
<sp> 55
‚Ó‚¥ 56
‚Ç‚£ 57
‚¿‚¥ 58
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 59
‚Æ‚£ 60
‚«‚ã 61
‚«‚á 62
‚Ó‚Ÿ 63
‚«‚å 64
‚Ñ‚å 65
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 66
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 67
‚¶‚¥ 68
‚¤ 69
‚¦ 70
‚Ò‚å 71
‚  72
‚¢ 73
‚¬ 74
‚­ 75
‚® 76
‚¯ 77
‚¨ 78
‚© 79
‚ª 80
‚« 81
‚´ 82
‚µ 83
‚¶ 84
‚· 85
‚° 86
‚± 87
‚² 88
‚³ 89
‚¼ 90
‚½ 91
‚¾ 92
‚¿ 93
‚¸ 94
‚¹ 95
‚º 96
‚è‚ã 97
‚Ä 98
‚Å 99
‚Æ 100
‚Ç 101
‚Á 102
‚Â 103
‚Ì 104
‚Í 105
‚Î 106
‚Ï 107
‚È 108
‚É 109
‚Ê 110
‚Ë 111
‚Ô 112
‚Õ 113
‚Ö 114
‚¶‚á 115
‚Ð 116
‚Ñ 117
‚Ò 118
‚Ó 119
‚Ü 120
‚Ý 121
‚Þ 122
‚ß 123
‚Ý‚á 124
‚Ù 125
‚Ú 126
‚Û 127
‚ä 128
‚æ 129
‚ç 130
‚à 131
‚­‚±‚¾‚Ü‚¦‚Ì‚í 132
‚â 133
‚í 134
‚è 135
‚é 136
‚ê 137
‚ë 138
‚Ñ‚á 139
‚ð 140
‚ñ 141
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 142
‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ 143
‚¢‚ñ‚¿‚¥ 144
