0 1 <s> <s> -1.0
1 8 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 9 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 13 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 14 <s> <s> -26.719889
5 15 <s> <s> -28.239258
5 16 <s> <s> -32.823078
0 6 <s> <s> -1.0
6 17 <s> <s> -27.430664
6 23 <s> <s> -28.297293
6 18 <s> <s> -29.201010
6 19 <s> <s> -29.270182
6 20 <s> <s> -29.394531
6 21 <s> <s> -30.338949
6 22 <s> <s> -31.135254
6 24 <s> <s> -29.152622
0 7 <s> <s> -1.0
7 35 <s> <s> -24.395760
7 31 <s> <s> -24.340208
7 36 <s> <s> -24.475073
7 30 <s> <s> -24.442274
7 39 <s> <s> -24.282591
7 34 <s> <s> -24.509674
7 33 <s> <s> -24.410770
7 38 <s> <s> -24.493038
7 32 <s> <s> -24.387499
7 25 <s> <s> -29.512289
7 26 <s> <s> -29.192301
7 27 <s> <s> -27.691895
7 29 <s> <s> -25.518270
7 28 <s> <s> -25.482870
7 37 <s> <s> -24.356068
8 10 ‚¤ ‚¤ -19.295654
9 11 <sp> <sp> -19.262207
10 37 <sp> <sp> -24.356068
11 37 <sp> <sp> -24.356068
12 35 ‚Á ‚Á -24.395760
12 37 ‚Á ‚Á -24.356068
13 35 <sp> <sp> -24.395760
13 31 <sp> <sp> -24.340208
13 37 <sp> <sp> -24.356068
14 41 ‚  ‚  -24.375032
15 41 ‚¢ ‚¢ -24.375032
16 40 ‚ñ ‚ñ -24.536501
17 43 ‚Ï ‚Ï -24.509388
18 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
19 44 ‚½ ‚½ -24.502703
20 43 ‚Î ‚Î -24.509388
21 43 ‚³ ‚³ -24.509388
22 42 ‚Ó ‚Ó -24.490850
23 45 ‚Í ‚Í -24.468210
24 45 ‚Ó‚§ ‚Ó‚§ -24.468210
25 46 ‚­ ‚­ -24.423208
26 45 ‚© ‚© -24.468210
27 47 ‚± ‚± -24.800152
28 49 ‚² ‚² -24.190762
29 48 ‚± ‚± -23.952494
30 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
30 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.195068
30 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
30 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092844
31 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
31 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.701172
32 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
33 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
33 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.456470
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.191683
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.264112
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.124050
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.316460
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.122087
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424154
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846657
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.435303
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.050165
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.169336
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.803551
36 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
36 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
36 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
36 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.934044
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.465504
36 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564371
36 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
36 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.624243
36 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
36 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.052164
36 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
36 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
36 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
36 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
36 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
37 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
37 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
37 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
37 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.840870
37 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
37 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
37 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
37 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607244
38 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.413330
39 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.103369
40 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
40 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
40 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
40 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.840870
40 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
40 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
40 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
40 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607244
41 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
42 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
42 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
42 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
42 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.840870
42 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
42 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514339
42 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
42 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607244
43 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
44 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
45 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
46 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
47 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
48 50 ‚± ‚± -24.868397
49 50 ‚± ‚± -24.868397
50 108 ‚ª ‚ª -21.172903
51 106 ‚¨‚  ‚¨‚  -21.148129
52 106 ‚í ‚í -21.148129
53 115 ‚ç ‚ç -20.407696
54 115 ‚¾ ‚¾ -20.407696
55 77 ‚  ‚  -24.191683
56 106 ‚  ‚  -21.148129
57 118 ‚ñ ‚ñ -20.318888
58 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.407696
59 115 ‚Ó ‚Ó -20.407696
60 128 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.270124
61 107 ‚Á ‚Á -21.188091
62 110 ‚¤ ‚¤ -21.204237
63 110 ‚¨ ‚¨ -21.204237
64 113 ‚Æ‚£ ‚Æ‚£ -20.703753
65 113 ‚Â ‚Â -20.703753
66 115 ‚½ ‚½ -20.407696
67 116 ‚­ ‚­ -20.404015
68 117 ‚± ‚± -21.062597
69 127 ‚Á ‚Á -24.231567
70 134 ‚Á ‚Á -24.281467
70 135 ‚Á ‚Á -24.275490
71 137 ‚Á ‚Á -23.783285
72 148 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
73 151 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
74 155 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
75 156 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
76 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
76 157 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
77 158 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
77 157 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
78 110 ‚¦ ‚¦ -21.204237
79 113 ‚· ‚· -20.703753
80 114 ‚Ö ‚Ö -20.311253
81 115 ‚Í ‚Í -20.407696
82 115 ‚Ð‚á ‚Ð‚á -20.407696
83 116 ‚³ ‚³ -20.404015
84 115 ‚«‚á ‚«‚á -20.407696
85 115 ‚© ‚© -20.407696
86 115 ‚Õ ‚Õ -20.407696
87 115 ‚µ‚á ‚µ‚á -20.407696
88 115 ‚Ï ‚Ï -20.407696
89 115 ‚¿‚á ‚¿‚á -20.407696
90 115 ‚ª ‚ª -20.407696
91 115 ‚´ ‚´ -20.407696
92 115 ‚â ‚â -20.407696
93 115 ‚Î ‚Î -20.407696
94 121 ‚¢ ‚¢ -20.344776
95 128 ‚Ø ‚Ø -24.270124
96 128 ‚Ù ‚Ù -24.270124
97 128 ‚© ‚© -24.270124
98 139 ‚«‚å ‚«‚å -24.931044
99 142 ‚«‚å ‚«‚å -24.586811
99 141 ‚«‚å ‚«‚å -24.440226
99 140 ‚«‚å ‚«‚å -24.617203
100 112 ‚  ‚  -21.574900
101 119 <sp> <sp> -20.165136
101 120 <sp> <sp> -20.406322
102 122 <sp> <sp> -24.345713
103 123 <sp> <sp> -20.414648
104 127 <sp> <sp> -24.231567
104 126 <sp> <sp> -25.206949
105 128 ‚  ‚  -24.270124
106 134 <sp> <sp> -24.281467
106 133 <sp> <sp> -24.510687
106 132 <sp> <sp> -24.624531
106 135 <sp> <sp> -24.275490
107 135 <sp> <sp> -24.275490
108 135 <sp> <sp> -24.275490
109 137 <sp> <sp> -23.783285
109 136 <sp> <sp> -24.000681
109 138 <sp> <sp> -24.136013
110 135 <sp> <sp> -24.275490
111 131 ‚Ö ‚Ö -24.231993
112 134 ‚Á ‚Á -24.281467
112 135 ‚Á ‚Á -24.275490
113 135 <sp> <sp> -24.275490
114 135 <sp> <sp> -24.275490
115 135 <sp> <sp> -24.275490
116 135 <sp> <sp> -24.275490
117 135 <sp> <sp> -24.275490
118 135 <sp> <sp> -24.275490
119 125 <sp> <sp> -21.059961
120 135 <sp> <sp> -24.275490
121 135 <sp> <sp> -24.275490
122 158 ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
123 129 ‚¤ ‚¤ -21.795084
124 130 ‚¦ ‚¦ -24.257950
125 135 <sp> <sp> -24.275490
126 130 ‚¦ ‚¦ -24.257950
127 135 ‚Á ‚Á -24.275490
128 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
128 157 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
129 135 <sp> <sp> -24.275490
130 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
130 157 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
131 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
132 149 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -23.554573
133 150 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.352291
133 152 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.337040
133 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.890049
133 154 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.752621
134 155 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.712549
135 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
135 157 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
136 139 ‚«‚å ‚«‚å -24.931044
137 142 ‚«‚å ‚«‚å -24.586811
137 141 ‚«‚å ‚«‚å -24.440226
137 140 ‚«‚å ‚«‚å -24.617203
138 142 ‚¿‚å ‚¿‚å -24.586811
138 140 ‚¿‚å ‚¿‚å -24.617203
139 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
140 143 ‚ä ‚ä -25.828979
141 144 ‚ä ‚ä -26.555592
142 145 ‚ä ‚ä -26.252823
143 146 ‚¤ ‚¤ -26.355453
144 147 ‚¿‚¥ ‚¿‚¥ -24.153200
145 147 ‚¹ ‚¹ -24.153200
146 147 ‚¹ ‚¹ -24.153200
147 158 ‚« ‚« -20.543451
148 158 ‚« ‚« -20.543451
149 158 ‚« ‚« -20.543451
150 158 ‚¬ ‚¬ -20.543451
151 158 ‚¬ ‚¬ -20.543451
152 158 ‚è ‚è -20.543451
153 158 ‚¶ ‚¶ -20.543451
154 158 ‚Ñ ‚Ñ -20.543451
155 158 ‚¢ ‚¢ -20.543451
156 159 ‚Á ‚Á -20.574600
157 160 <sp> <sp> -20.749565
158 161 </s> </s> 1.0
159 161 </s> </s> 1.0
160 161 </s> </s> 1.0
161 0