0 1 <s> <s> -1.0
1 4 <s> <s> -20.078451
1 5 <s> <s> -23.568197
1 6 <s> <s> -28.147787
1 7 <s> <s> -28.867025
0 2 <s> <s> -1.0
2 8 <s> <s> -28.807129
2 9 <s> <s> -28.908447
2 10 <s> <s> -28.978598
2 11 <s> <s> -29.406250
2 12 <s> <s> -28.510742
2 13 <s> <s> -29.513266
2 14 <s> <s> -29.569986
2 15 <s> <s> -29.961426
2 16 <s> <s> -30.039389
2 17 <s> <s> -30.297770
2 18 <s> <s> -30.370687
2 19 <s> <s> -30.600504
2 20 <s> <s> -29.697428
2 21 <s> <s> -29.778971
2 22 <s> <s> -30.073404
2 23 <s> <s> -30.224447
2 24 <s> <s> -30.088379
0 3 <s> <s> -1.0
3 33 <s> <s> -24.387947
3 26 <s> <s> -29.074585
3 27 <s> <s> -29.127930
3 31 <s> <s> -24.447130
3 28 <s> <s> -24.578074
3 30 <s> <s> -24.495640
3 25 <s> <s> -36.555500
3 29 <s> <s> -24.522245
3 32 <s> <s> -24.459826
4 33 <sp> <sp> -24.387947
5 33 ‚Á ‚Á -24.387947
6 34 ‚¤ ‚¤ -24.390594
7 33 ‚¦ ‚¦ -24.387947
8 36 ‚½ ‚½ -24.353746
9 36 ‚© ‚© -24.353746
10 36 ‚³ ‚³ -24.353746
11 36 ‚«‚á ‚«‚á -24.353746
12 36 ‚Ó‚§ ‚Ó‚§ -24.353746
13 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.353746
14 36 ‚Í ‚Í -24.353746
15 36 ‚¿‚á ‚¿‚á -24.353746
16 36 ‚Ð‚á ‚Ð‚á -24.353746
17 36 ‚Ï ‚Ï -24.353746
18 36 ‚µ‚á ‚µ‚á -24.353746
19 36 ‚¶‚á ‚¶‚á -24.353746
20 36 ‚Ù ‚Ù -24.353746
21 36 ‚Ó ‚Ó -24.353746
22 36 ‚Æ ‚Æ -24.353746
23 36 ‚Û ‚Û -24.353746
24 37 ‚Õ ‚Õ -24.376060
25 35 ‚¢ ‚¢ -24.388533
26 36 ‚  ‚  -24.353746
27 36 ‚¨ ‚¨ -24.353746
28 38 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208645
29 39 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.272501
30 40 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.302374
30 42 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.828627
30 41 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.189062
31 44 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
31 43 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.030375
32 46 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.732149
32 47 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.536049
33 50 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
33 51 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
34 50 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
34 51 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
35 51 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
36 50 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
36 51 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
37 51 ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
38 51 ‚· ‚· -20.726013
39 49 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.749302
40 45 ‚³ ‚³ -20.848974
41 45 ‚Â ‚Â -20.848974
42 48 ‚¹ ‚¹ -20.749302
43 48 ‚  ‚  -20.749302
44 52 ‚Á ‚Á -20.189566
45 56 </s> </s> 1.0
46 54 ‚½ ‚½ -19.743542
47 55 ‚«‚á ‚«‚á -19.684690
48 56 </s> </s> 1.0
49 56 </s> </s> 1.0
50 53 <sp> <sp> -20.477781
51 56 </s> </s> 1.0
52 56 </s> </s> 1.0
53 56 </s> </s> 1.0
54 56 </s> </s> 1.0
55 56 </s> </s> 1.0
56 0