0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 18 <s> <s> -24.003202
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 22 <s> <s> -24.149467
1 20 <s> <s> -24.037014
1 17 <s> <s> -24.111673
1 13 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 15 <s> <s> -24.206690
1 5 <s> <s> -24.429249
1 24 <s> <s> -23.706966
1 14 <s> <s> -26.554424
1 12 <s> <s> -26.458048
1 23 <s> <s> -24.174515
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -23.315632
7 36 ‚² ‚² -23.315632
8 37 ‚Ù ‚Ù -23.058252
9 36 ‚¨ ‚¨ -23.315632
10 37 ‚Û ‚Û -23.058252
11 36 ‚Ç ‚Ç -23.315632
12 38 ‚® ‚® -23.347437
13 39 ‚­ ‚­ -23.148630
14 39 ‚Õ ‚Õ -23.148630
15 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
16 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
17 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
17 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.325684
18 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
18 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.858120
19 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
19 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
19 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
19 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695475
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
19 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984375
19 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
20 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
21 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
21 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939173
21 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.933357
21 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
21 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.901146
21 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.848984
21 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.990244
21 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634434
21 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.519627
22 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682779
23 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656982
24 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
25 37 ‚Ó‚§ ‚Ó‚§ -23.058252
26 36 ‚Æ ‚Æ -23.315632
27 36 ‚ð ‚ð -23.315632
28 39 ‚Ó ‚Ó -23.148630
29 36 ‚» ‚» -23.315632
30 36 ‚¼ ‚¼ -23.315632
31 36 ‚Ú ‚Ú -23.315632
32 36 ‚ë ‚ë -23.315632
33 37 ‚Ì ‚Ì -23.058252
34 37 ‚à ‚à -23.058252
35 40 ‚Á ‚Á -22.579489
36 41 ‚± ‚± -24.558716
36 42 ‚± ‚± -24.683203
37 41 ‚± ‚± -24.558716
37 42 ‚± ‚± -24.683203
38 41 ‚± ‚± -24.558716
38 42 ‚± ‚± -24.683203
39 41 ‚± ‚± -24.558716
39 42 ‚± ‚± -24.683203
40 41 ‚± ‚± -24.558716
41 76 ‚¨‚  ‚¨‚  -20.634434
42 75 ‚í ‚í -20.634434
43 94 ‚í ‚í -19.812849
44 76 ‚  ‚  -20.634434
45 90 ‚  ‚  -20.705429
46 94 ‚ñ ‚ñ -19.812849
47 95 ‚¨‚  ‚¨‚  -19.812174
48 75 ‚¨ ‚¨ -20.634434
49 77 ‚¦ ‚¦ -19.769583
50 88 ‚¤ ‚¤ -20.327339
51 93 ‚¤ ‚¤ -23.895081
52 92 ‚Â ‚Â -20.090532
53 96 ‚­ ‚­ -19.812174
53 98 ‚­ ‚­ -23.473431
54 94 ‚¢ ‚¢ -19.812849
55 96 ‚½ ‚½ -19.812174
56 96 ‚Æ‚£ ‚Æ‚£ -19.812174
57 103 ‚é ‚é -19.791838
58 86 ‚Á ‚Á -20.506958
59 97 ‚Õ ‚Õ -19.809896
59 98 ‚Õ ‚Õ -23.473431
60 96 ‚­ ‚­ -19.812174
60 98 ‚­ ‚­ -23.473431
61 97 ‚Ï ‚Ï -19.809896
62 97 ‚¿‚á ‚¿‚á -19.809896
63 99 ‚Í ‚Í -19.782324
64 101 ‚Ó ‚Ó -23.504238
64 99 ‚Ó ‚Ó -19.782324
65 100 ‚© ‚© -19.782324
66 99 ‚Ó‚§ ‚Ó‚§ -19.782324
67 99 ‚Ó‚¥ ‚Ó‚¥ -19.782324
68 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794357
69 103 ‚ª ‚ª -19.791838
70 120 ‚Á ‚Á -23.486034
70 122 ‚Á ‚Á -23.478268
70 124 ‚Á ‚Á -23.542530
70 121 ‚Á ‚Á -23.651939
70 123 ‚Á ‚Á -23.875784
71 89 ‚Á ‚Á -20.845123
72 93 ‚  ‚  -23.895081
73 104 <sp> <sp> -19.772160
73 105 <sp> <sp> -19.822836
74 107 <sp> <sp> -21.534477
75 115 <sp> <sp> -23.866352
75 112 <sp> <sp> -23.918514
75 119 <sp> <sp> -24.094490
75 110 <sp> <sp> -25.735077
75 118 <sp> <sp> -24.005482
75 111 <sp> <sp> -23.526117
75 114 <sp> <sp> -23.517239
75 117 <sp> <sp> -23.579056
75 113 <sp> <sp> -23.689564
75 116 <sp> <sp> -23.909807
76 113 <sp> <sp> -23.689564
76 116 <sp> <sp> -23.909807
77 113 <sp> <sp> -23.689564
77 116 <sp> <sp> -23.909807
78 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
78 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
78 130 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
78 132 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
78 131 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.194016
79 133 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.594076
79 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.897257
79 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.761980
80 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
80 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
81 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
81 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
82 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
83 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
83 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
83 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
83 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
83 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
83 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
83 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
83 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
83 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
83 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
83 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
84 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
84 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.248056
85 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
85 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.282057
86 113 <sp> <sp> -23.689564
86 116 <sp> <sp> -23.909807
87 125 ‚¦ ‚¦ -23.906900
88 115 <sp> <sp> -23.866352
88 112 <sp> <sp> -23.918514
88 119 <sp> <sp> -24.094490
88 110 <sp> <sp> -25.735077
88 118 <sp> <sp> -24.005482
88 111 <sp> <sp> -23.526117
88 114 <sp> <sp> -23.517239
88 117 <sp> <sp> -23.579056
88 113 <sp> <sp> -23.689564
88 116 <sp> <sp> -23.909807
89 120 ‚Á ‚Á -23.486034
89 122 ‚Á ‚Á -23.478268
89 124 ‚Á ‚Á -23.542530
89 121 ‚Á ‚Á -23.651939
89 123 ‚Á ‚Á -23.875784
90 123 ‚Á ‚Á -23.875784
91 126 ‚Ð ‚Ð -23.942682
92 116 <sp> <sp> -23.909807
93 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
94 115 <sp> <sp> -23.866352
94 112 <sp> <sp> -23.918514
94 119 <sp> <sp> -24.094490
94 110 <sp> <sp> -25.735077
94 118 <sp> <sp> -24.005482
94 111 <sp> <sp> -23.526117
94 114 <sp> <sp> -23.517239
94 117 <sp> <sp> -23.579056
94 113 <sp> <sp> -23.689564
94 116 <sp> <sp> -23.909807
95 113 <sp> <sp> -23.689564
95 116 <sp> <sp> -23.909807
96 116 <sp> <sp> -23.909807
97 116 <sp> <sp> -23.909807
98 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
99 113 <sp> <sp> -23.689564
99 116 <sp> <sp> -23.909807
100 116 <sp> <sp> -23.909807
101 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
102 113 <sp> <sp> -23.689564
102 116 <sp> <sp> -23.909807
103 116 <sp> <sp> -23.909807
104 109 <sp> <sp> -20.255957
105 113 <sp> <sp> -23.689564
105 116 <sp> <sp> -23.909807
106 108 ‚· ‚· -23.799774
107 121 ‚Á ‚Á -23.651939
107 123 ‚Á ‚Á -23.875784
108 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
108 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
108 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
108 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
108 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
108 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
108 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
108 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
109 113 <sp> <sp> -23.689564
109 116 <sp> <sp> -23.909807
110 127 ‚« ‚« -23.881701
111 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
111 130 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
111 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
111 132 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
112 133 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.594076
113 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
113 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
114 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
114 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
115 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
116 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
116 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
116 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
116 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
116 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
116 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
116 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
116 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
117 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
118 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
119 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -23.425913
120 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
120 130 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
120 129 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
120 132 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
121 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
121 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
122 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
122 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
123 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
123 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
123 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
123 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
123 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
123 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
123 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
123 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
124 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
125 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
125 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
125 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
125 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
125 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
125 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
125 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
125 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
125 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
125 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
125 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
126 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
126 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
126 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
126 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610043
126 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
126 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
126 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
126 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
127 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
128 151 ‚ð ‚ð -23.076736
129 152 ‚Ì ‚Ì -23.020735
130 152 ‚í ‚í -23.020735
131 155 ‚Ù ‚Ù -22.969059
132 155 ‚Þ ‚Þ -22.969059
133 152 ‚¨‚  ‚¨‚  -23.020735
134 152 ‚ª ‚ª -23.020735
135 155 ‚Ê ‚Ê -22.969059
136 155 ‚¤ ‚¤ -22.969059
137 155 ‚¨ ‚¨ -22.969059
138 151 ‚  ‚  -23.076736
139 159 ‚é ‚é -22.910887
140 156 ‚ñ ‚ñ -22.988428
141 156 ‚¦ ‚¦ -22.988428
142 160 ‚Å ‚Å -23.261784
143 161 ‚× ‚× -23.425913
144 161 ‚ê ‚ê -23.425913
145 160 ‚Ë ‚Ë -23.261784
146 161 ‚° ‚° -23.425913
147 162 ‚Å ‚Å -22.807821
148 162 ‚× ‚× -22.807821
149 162 ‚ê ‚ê -22.807821
150 163 ‚Å‚· ‚Å‚· -22.692265
151 165 ‚Å‚· ‚Å‚· -20.608465
151 164 ‚Å‚· ‚Å‚· -19.848906
151 166 ‚Å‚· ‚Å‚· -20.791279
152 165 ‚Å‚· ‚Å‚· -20.608465
152 164 ‚Å‚· ‚Å‚· -19.848906
152 166 ‚Å‚· ‚Å‚· -20.791279
153 160 ‚º ‚º -23.261784
154 162 ‚º ‚º -22.807821
155 165 ‚Å‚· ‚Å‚· -20.608465
155 164 ‚Å‚· ‚Å‚· -19.848906
155 166 ‚Å‚· ‚Å‚· -20.791279
156 165 ‚Å‚· ‚Å‚· -20.608465
157 160 ‚Ä ‚Ä -23.261784
158 162 ‚Ä ‚Ä -22.807821
159 165 ‚Å‚· ‚Å‚· -20.608465
159 164 ‚Å‚· ‚Å‚· -19.848906
159 166 ‚Å‚· ‚Å‚· -20.791279
160 165 ‚· ‚· -20.608465
161 165 ‚· ‚· -20.608465
162 168 </s> </s> 1.0
163 165 ‚· ‚· -20.608465
164 167 <sp> <sp> -22.971584
165 168 </s> </s> 1.0
166 168 </s> </s> 1.0
167 168 </s> </s> 1.0
168 0