0 1 <s> <s> -1.0
1 5 <s> <s> -19.520834
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
0 3 <s> <s> -1.0
3 11 <s> <s> -27.655762
0 4 <s> <s> -1.0
4 28 <s> <s> -24.073261
4 25 <s> <s> -24.133770
4 36 <s> <s> -24.367138
4 33 <s> <s> -24.177357
4 18 <s> <s> -24.524485
4 26 <s> <s> -24.129095
4 19 <s> <s> -25.017578
4 34 <s> <s> -24.193859
4 30 <s> <s> -24.100178
4 12 <s> <s> -30.142090
4 13 <s> <s> -30.955729
4 29 <s> <s> -24.110846
4 35 <s> <s> -24.313820
4 14 <s> <s> -27.846598
4 27 <s> <s> -24.184513
4 15 <s> <s> -28.166830
4 16 <s> <s> -28.081705
4 17 <s> <s> -28.360434
4 21 <s> <s> -23.369974
4 24 <s> <s> -24.434105
4 20 <s> <s> -24.189453
4 22 <s> <s> -23.867147
4 23 <s> <s> -23.282715
4 31 <s> <s> -24.139265
5 6 <sp> <sp> -20.619791
6 32 <sp> <sp> -24.139896
7 37 <sp> <sp> -24.071186
7 39 <sp> <sp> -24.138521
8 40 ‚Á ‚Á -24.106861
9 39 ‚  ‚  -24.138521
10 38 ‚¤ ‚¤ -24.190138
11 42 ‚Ò ‚Ò -24.196247
12 41 ‚¦ ‚¦ -24.219439
13 41 ‚¢ ‚¢ -24.219439
14 43 ‚Ó‚¡ ‚Ó‚¡ -24.212427
15 43 ‚µ ‚µ -24.212427
16 43 ‚Õ ‚Õ -24.212427
17 43 ‚¬ ‚¬ -24.212427
18 45 ‚« ‚« -24.242414
18 44 ‚« ‚« -24.186308
19 45 ‚Ð ‚Ð -24.242414
20 46 ‚«‚ã ‚«‚ã -27.110525
21 47 ‚«‚ã ‚«‚ã -24.971802
21 49 ‚«‚ã ‚«‚ã -26.570007
21 48 ‚«‚ã ‚«‚ã -27.034319
22 47 ‚Ð‚ã ‚Ð‚ã -24.971802
23 50 ‚«‚ã ‚«‚ã -26.484829
24 51 ‚«‚ã ‚«‚ã -22.858089
25 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.561174
25 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.335022
26 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.574951
26 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.690084
26 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.601522
26 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.332479
26 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.548218
26 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.057108
26 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.705139
26 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.426941
26 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.189621
27 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.927996
27 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.804338
28 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
28 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
28 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.078003
28 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.113688
29 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.889484
30 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.098999
30 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.218559
30 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.870203
31 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
31 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
31 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
31 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491089
31 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
31 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680195
31 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
31 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
31 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.234346
31 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
32 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.234346
32 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
33 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.193604
33 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.680826
33 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.246916
34 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.497477
35 96 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.331936
36 104 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -23.067226
37 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
37 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
38 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
38 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
38 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
38 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491089
38 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
38 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680195
38 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
38 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
38 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.234346
38 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
39 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.234346
39 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
40 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
41 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.234346
41 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
42 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
43 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
44 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
45 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
46 52 ‚® ‚® -22.682287
46 54 ‚® ‚® -23.480412
47 52 ‚¤ ‚¤ -22.682287
47 54 ‚¤ ‚¤ -23.480412
48 51 ‚Ô ‚Ô -22.858089
49 51 ‚Þ ‚Þ -22.858089
49 53 ‚Þ ‚Þ -23.631241
50 51 ‚¸ ‚¸ -22.858089
51 55 ‚¯ ‚¯ -28.494141
52 55 ‚¯ ‚¯ -28.494141
53 56 ‚¯ ‚¯ -25.092127
54 56 ‚¯ ‚¯ -25.092127
55 57 ‚¢ ‚¢ -25.053911
56 88 ‚¶‚å ‚¶‚å -23.322062
57 88 ‚¶‚å ‚¶‚å -23.322062
58 79 ‚Ù ‚Ù -23.354067
59 88 ‚ð ‚ð -23.322062
60 79 ‚à ‚à -23.354067
61 88 ‚¨‚  ‚¨‚  -23.322062
62 88 ‚í ‚í -23.322062
63 88 ‚ë ‚ë -23.322062
64 88 ‚Ì ‚Ì -23.322062
65 88 ‚ª ‚ª -23.322062
66 88 ‚ç ‚ç -23.322062
67 95 ‚Þ ‚Þ -23.253090
68 100 ‚Ô ‚Ô -23.412615
69 95 ‚Ê ‚Ê -23.253090
70 99 ‚® ‚® -23.350626
71 79 ‚¨ ‚¨ -23.354067
72 88 ‚  ‚  -23.322062
73 93 ‚¤ ‚¤ -21.941971
73 95 ‚¤ ‚¤ -23.253090
74 95 ‚é ‚é -23.253090
75 97 ‚ñ ‚ñ -23.328773
76 102 ‚ê ‚ê -23.031759
77 102 ‚Ë ‚Ë -23.031759
78 104 ‚é ‚é -23.067226
79 125 ‚Å‚· ‚Å‚· -22.086798
79 123 ‚Å‚· ‚Å‚· -25.828329
79 124 ‚Å‚· ‚Å‚· -25.388586
79 126 ‚Å‚· ‚Å‚· -21.927837
80 97 ‚¢ ‚¢ -23.328773
81 101 ‚Å ‚Å -23.945152
82 102 ‚Å ‚Å -23.031759
83 103 ‚Å ‚Å -23.881250
84 106 ‚Å‚· ‚Å‚· -26.351995
84 108 ‚Å‚· ‚Å‚· -26.491928
84 105 ‚Å‚· ‚Å‚· -26.387781
84 107 ‚Å‚· ‚Å‚· -26.633753
84 109 ‚Å‚· ‚Å‚· -26.876867
84 110 ‚Å‚· ‚Å‚· -28.161200
85 111 ‚Å‚· ‚Å‚· -25.779770
85 114 ‚Å‚· ‚Å‚· -25.579485
85 115 ‚Å‚· ‚Å‚· -26.194546
85 116 ‚Å‚· ‚Å‚· -25.993338
85 117 ‚Å‚· ‚Å‚· -26.708466
85 112 ‚Å‚· ‚Å‚· -28.017172
85 113 ‚Å‚· ‚Å‚· -27.931015
86 118 ‚Å‚· ‚Å‚· -26.559021
86 119 ‚Å‚· ‚Å‚· -26.786926
86 120 ‚Å‚· ‚Å‚· -26.404219
87 122 ‚Å‚· ‚Å‚· -26.224020
88 125 ‚Å‚· ‚Å‚· -22.086798
88 123 ‚Å‚· ‚Å‚· -25.828329
88 124 ‚Å‚· ‚Å‚· -25.388586
88 126 ‚Å‚· ‚Å‚· -21.927837
89 127 ‚Å‚· ‚Å‚· -26.144602
90 98 ‚Á ‚Á -23.327990
91 102 ‚º ‚º -23.031759
92 102 ‚× ‚× -23.031759
93 102 ‚Å ‚Å -23.031759
94 102 ‚Ä ‚Ä -23.031759
95 125 ‚Å‚· ‚Å‚· -22.086798
95 123 ‚Å‚· ‚Å‚· -25.828329
95 124 ‚Å‚· ‚Å‚· -25.388586
95 126 ‚Å‚· ‚Å‚· -21.927837
96 102 ‚Ø ‚Ø -23.031759
97 126 ‚Å‚· ‚Å‚· -21.927837
98 126 ‚Å‚· ‚Å‚· -21.927837
99 125 ‚Å‚· ‚Å‚· -22.086798
99 123 ‚Å‚· ‚Å‚· -25.828329
99 124 ‚Å‚· ‚Å‚· -25.388586
99 126 ‚Å‚· ‚Å‚· -21.927837
100 125 ‚Å‚· ‚Å‚· -22.086798
100 123 ‚Å‚· ‚Å‚· -25.828329
100 124 ‚Å‚· ‚Å‚· -25.388586
100 126 ‚Å‚· ‚Å‚· -21.927837
101 126 ‚Å‚· ‚Å‚· -21.927837
102 126 ‚· ‚· -21.927837
103 121 ‚³ ‚³ -22.391003
104 126 ‚· ‚· -21.927837
105 130 ‚Æ‚£ ‚Æ‚£ -21.787251
106 130 ‚¹ ‚¹ -21.787251
107 130 ‚Õ ‚Õ -21.787251
108 130 ‚Â ‚Â -21.787251
109 130 ‚­ ‚­ -21.787251
110 129 ‚¿‚¥ ‚¿‚¥ -21.789593
111 128 ‚· ‚· -21.787251
112 132 ‚Ä ‚Ä -21.561199
113 132 ‚± ‚± -21.561199
114 134 ‚½ ‚½ -21.440388
115 134 ‚¿‚á ‚¿‚á -21.440388
116 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
117 134 ‚¾ ‚¾ -21.440388
118 134 ‚³ ‚³ -21.440388
119 134 ‚© ‚© -21.440388
120 134 ‚«‚á ‚«‚á -21.440388
121 138 </s> </s> 1.0
122 131 ‚Á ‚Á -21.581146
123 133 ‚  ‚  -21.440388
124 136 ‚Ï ‚Ï -21.730331
125 137 <sp> <sp> -22.334143
126 138 </s> </s> 1.0
127 135 ‚Í ‚Í -21.670679
128 138 </s> </s> 1.0
129 138 </s> </s> 1.0
130 138 </s> </s> 1.0
131 138 </s> </s> 1.0
132 138 </s> </s> 1.0
133 138 </s> </s> 1.0
134 138 </s> </s> 1.0
135 138 </s> </s> 1.0
136 138 </s> </s> 1.0
137 138 </s> </s> 1.0
138 0