0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
0 3 <s> <s> -1.0
3 16 <s> <s> -24.545898
3 17 <s> <s> -27.898438
3 18 <s> <s> -28.071289
3 19 <s> <s> -29.370605
3 20 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 21 <s> <s> -30.710611
4 22 <s> <s> -30.605387
4 23 <s> <s> -31.137045
0 5 <s> <s> -1.0
5 35 <s> <s> -24.579752
5 29 <s> <s> -27.321568
5 26 <s> <s> -33.815266
5 32 <s> <s> -24.647720
5 30 <s> <s> -28.674456
5 33 <s> <s> -24.629101
5 34 <s> <s> -24.629641
5 36 <s> <s> -24.577808
5 27 <s> <s> -31.340170
5 31 <s> <s> -24.672142
5 28 <s> <s> -31.490885
5 37 <s> <s> -24.534010
0 6 <s> <s> -1.0
6 39 <s> <s> -34.182941
7 15 <sp> <sp> -19.608398
8 25 <sp> <sp> -24.513369
8 24 <sp> <sp> -24.567497
9 37 ‚Æ‚£ ‚Æ‚£ -24.534010
10 37 ‚­ ‚­ -24.534010
11 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.534010
12 38 ‚© ‚© -24.531261
13 37 ‚½ ‚½ -24.534010
14 37 ‚Â ‚Â -24.534010
15 25 <sp> <sp> -24.513369
16 37 ‚Á ‚Á -24.534010
17 37 ‚  ‚  -24.534010
18 37 ‚¤ ‚¤ -24.534010
19 37 ‚¨ ‚¨ -24.534010
20 37 ‚ñ ‚ñ -24.534010
21 42 ‚Õ ‚Õ -24.471478
22 42 ‚Ò ‚Ò -24.471478
23 43 ‚Ó ‚Ó -24.484884
24 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
24 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
25 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.705164
25 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
26 40 ‚¦ ‚¦ -24.510637
27 45 ‚¬ ‚¬ -24.496349
28 44 ‚Ó‚¡ ‚Ó‚¡ -24.510094
29 46 ‚« ‚« -24.540173
30 46 ‚Ð ‚Ð -24.540173
31 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.122986
32 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.902832
32 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.438616
33 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.812836
33 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.413046
34 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.743896
35 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
35 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
35 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
36 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.792807
37 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
37 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
37 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086494
37 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067253
37 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
37 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065514
37 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.868200
37 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.705164
37 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
38 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
39 41 ‚¢ ‚¢ -24.495867
40 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
40 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
40 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086494
40 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067253
40 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
40 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065514
40 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.868200
40 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.705164
40 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
41 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
41 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
41 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086494
41 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067253
41 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
41 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065514
41 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.868200
41 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.705164
41 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
42 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
43 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
44 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
44 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
44 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086494
44 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067253
44 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
44 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065514
44 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.868200
44 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.705164
44 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
45 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
46 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
47 58 ‚Ì ‚Ì -23.818235
48 53 ‚  ‚  -23.937393
49 58 ‚Ú ‚Ú -23.818235
50 58 ‚² ‚² -23.818235
51 69 ‚ë ‚ë -23.839876
52 61 ‚Ù ‚Ù -23.966074
53 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
54 59 ‚¨ ‚¨ -23.700100
54 60 ‚¨ ‚¨ -23.834093
55 61 ‚¤ ‚¤ -23.966074
56 60 ‚ñ ‚ñ -23.834093
57 71 ‚¨‚  ‚¨‚  -23.828407
58 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
59 83 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258965
59 77 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
59 75 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
59 73 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
59 80 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
59 78 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
59 74 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
59 82 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553940
59 79 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446281
59 81 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.240034
59 76 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.621786
60 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
61 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
62 72 ‚í ‚í -24.045635
63 83 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258965
63 77 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
63 75 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
63 73 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
63 80 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
63 78 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
63 74 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
63 82 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553940
63 79 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446281
63 81 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.240034
63 76 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.621786
64 84 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.927650
64 86 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.573141
64 85 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.146093
64 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.104376
65 88 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.875834
65 89 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.240232
66 91 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.734434
66 90 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.273743
67 95 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.367453
67 94 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.129587
68 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.333679
69 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
70 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
71 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
72 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
73 92 ‚³ ‚³ -21.294752
74 93 ‚Â ‚Â -21.291077
75 96 ‚¹ ‚¹ -21.197624
76 96 ‚Ó‚¥ ‚Ó‚¥ -21.197624
77 99 ‚· ‚· -21.095776
78 102 ‚Ó ‚Ó -21.107492
79 106 ‚Ó‚§ ‚Ó‚§ -21.352901
80 104 <sp> <sp> -20.426645
81 107 ‚Ó‚¡ ‚Ó‚¡ -21.356693
82 109 <sp> <sp> -22.002258
83 110 <sp> <sp> -22.559668
84 101 ‚½ ‚½ -21.112803
85 101 ‚Æ‚£ ‚Æ‚£ -21.112803
86 105 ‚Õ ‚Õ -21.359570
87 105 ‚­ ‚­ -21.359570
88 98 ‚Á ‚Á -21.104998
89 103 ‚¾ ‚¾ -21.992580
90 100 ‚¦ ‚¦ -21.053476
91 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555302
92 112 </s> </s> 1.0
93 112 </s> </s> 1.0
94 98 ‚¤ ‚¤ -21.104998
95 100 ‚  ‚  -21.053476
96 112 </s> </s> 1.0
97 105 ‚ñ ‚ñ -21.359570
98 112 </s> </s> 1.0
99 112 </s> </s> 1.0
100 112 </s> </s> 1.0
101 112 </s> </s> 1.0
102 112 </s> </s> 1.0
103 112 </s> </s> 1.0
104 110 <sp> <sp> -22.559668
105 112 </s> </s> 1.0
106 112 </s> </s> 1.0
107 112 </s> </s> 1.0
108 112 </s> </s> 1.0
109 111 ‚¤ ‚¤ -22.700676
110 112 </s> </s> 1.0
111 112 </s> </s> 1.0
112 0