0 1 <s> <s> -1.0
1 8 <s> <s> -22.867188
0 2 <s> <s> -1.0
2 9 <s> <s> -19.636557
0 3 <s> <s> -1.0
3 10 <s> <s> -28.352865
0 4 <s> <s> -1.0
4 15 <s> <s> -19.885864
4 17 <s> <s> -25.257162
4 12 <s> <s> -20.310221
4 18 <s> <s> -26.542887
4 13 <s> <s> -20.137533
4 19 <s> <s> -27.797934
4 14 <s> <s> -24.763998
4 16 <s> <s> -19.231306
0 5 <s> <s> -1.0
5 20 <s> <s> -28.663900
0 6 <s> <s> -1.0
6 21 <s> <s> -24.737955
6 22 <s> <s> -32.074383
6 23 <s> <s> -29.048178
0 7 <s> <s> -1.0
7 44 <s> <s> -24.311029
7 35 <s> <s> -24.253496
7 39 <s> <s> -24.356796
7 40 <s> <s> -24.431244
7 36 <s> <s> -24.295336
7 30 <s> <s> -30.827311
7 31 <s> <s> -32.094563
7 34 <s> <s> -24.300503
7 38 <s> <s> -24.358843
7 37 <s> <s> -24.344358
7 41 <s> <s> -24.421434
7 32 <s> <s> -31.811686
7 33 <s> <s> -37.188477
7 43 <s> <s> -24.454426
7 42 <s> <s> -24.350960
8 11 ‚Á ‚Á -19.757130
9 15 <sp> <sp> -19.885864
10 24 ‚¦ ‚¦ -24.345066
11 28 <sp> <sp> -24.341742
12 25 ‚¤ ‚¤ -24.345865
13 26 <sp> <sp> -27.264160
14 25 ‚  ‚  -24.345865
15 29 <sp> <sp> -24.301752
15 27 <sp> <sp> -24.243879
15 28 <sp> <sp> -24.341742
16 28 <sp> <sp> -24.341742
17 47 ‚Ø ‚Ø -24.404135
18 47 ‚¯ ‚¯ -24.404135
19 47 ‚Ä ‚Ä -24.404135
20 48 ‚Â ‚Â -24.377398
21 44 ‚Á ‚Á -24.311029
21 42 ‚Á ‚Á -24.350960
22 42 ‚ñ ‚ñ -24.350960
23 51 ‚Ó‚§ ‚Ó‚§ -24.436562
24 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
25 46 <sp> <sp> -24.345362
26 45 ‚Á ‚Á -24.343447
27 60 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.407450
27 58 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.241896
28 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
29 99 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -21.638123
30 49 ‚¨ ‚¨ -24.436562
31 49 ‚¢ ‚¢ -24.436562
32 50 ‚  ‚  -24.492437
33 49 ‚¤ ‚¤ -24.436562
34 53 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.780231
34 56 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.588562
34 52 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -29.448814
34 54 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -29.504101
34 55 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -29.872009
35 60 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.407450
35 58 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.241896
35 57 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.460999
35 59 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.978168
36 61 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.903067
36 62 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -31.911917
36 64 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.043179
36 63 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.929495
37 65 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.942179
38 66 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.129517
39 68 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.722269
39 67 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -34.343891
39 70 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.433798
39 69 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.947937
39 71 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.163557
40 72 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.407511
40 80 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.326864
40 75 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.760071
40 77 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.111908
40 78 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.493357
40 74 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.746643
40 81 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.178141
40 76 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.043203
40 79 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.480967
40 82 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.732931
40 73 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.017679
41 88 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -24.587280
41 84 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.793844
41 83 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.978354
41 86 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.161734
41 87 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.116673
41 85 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.878122
42 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.200457
42 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
43 96 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.363913
44 99 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -21.638123
45 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.200457
45 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
46 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
47 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
48 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
49 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
50 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
51 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
52 91 ‚Ì ‚Ì -19.929020
53 94 ‚² ‚² -19.929020
54 91 ‚ë ‚ë -19.929020
55 91 ‚à ‚à -19.929020
56 109 ‚Ù ‚Ù -19.871843
57 91 ‚ð ‚ð -19.929020
58 91 ‚¨‚  ‚¨‚  -19.929020
59 91 ‚í ‚í -19.929020
60 97 ‚¨ ‚¨ -19.893309
61 93 ‚Í ‚Í -19.930023
62 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.930023
63 108 ‚Ó‚§ ‚Ó‚§ -19.869965
64 113 ‚Ï ‚Ï -19.891094
65 104 ‚± ‚± -19.870213
66 103 ‚¢ ‚¢ -19.925739
67 89 ‚ñ ‚ñ -20.083481
68 92 ‚Á ‚Á -19.937429
69 98 ‚¤ ‚¤ -19.893080
70 105 ‚­ ‚­ -19.869965
71 117 ‚© ‚© -19.853413
72 97 ‚  ‚  -19.893309
73 102 ‚¦ ‚¦ -19.925695
74 105 ‚Ó ‚Ó -19.869965
75 108 ‚Õ ‚Õ -19.869965
76 108 ‚Ó‚¡ ‚Ó‚¡ -19.869965
77 108 ‚Æ‚£ ‚Æ‚£ -19.869965
78 108 ‚Ä‚¡ ‚Ä‚¡ -19.869965
79 106 ‚Ö ‚Ö -19.871035
80 110 ‚· ‚· -19.871588
81 112 ‚¹ ‚¹ -19.871588
82 112 ‚Ð ‚Ð -19.871588
83 107 ‚Ä ‚Ä -19.871035
84 112 ‚Â ‚Â -19.871588
85 111 ‚Û ‚Û -19.871843
86 114 ‚³ ‚³ -19.891094
87 115 ‚Ø ‚Ø -19.890781
88 117 ‚½ ‚½ -19.853413
89 119 </s> </s> 1.0
90 118 ‚«‚á ‚«‚á -19.853413
91 119 </s> </s> 1.0
92 119 </s> </s> 1.0
93 119 </s> </s> 1.0
94 119 </s> </s> 1.0
95 119 </s> </s> 1.0
96 118 ‚Ð‚á ‚Ð‚á -19.853413
97 119 </s> </s> 1.0
98 119 </s> </s> 1.0
99 100 <sp> <sp> -20.508545
99 101 <sp> <sp> -19.942833
100 116 <sp> <sp> -19.872370
101 119 </s> </s> 1.0
102 119 </s> </s> 1.0
103 119 </s> </s> 1.0
104 119 </s> </s> 1.0
105 119 </s> </s> 1.0
106 119 </s> </s> 1.0
107 119 </s> </s> 1.0
108 119 </s> </s> 1.0
109 119 </s> </s> 1.0
110 119 </s> </s> 1.0
111 119 </s> </s> 1.0
112 119 </s> </s> 1.0
113 119 </s> </s> 1.0
114 119 </s> </s> 1.0
115 119 </s> </s> 1.0
116 119 </s> </s> 1.0
117 119 </s> </s> 1.0
118 119 </s> </s> 1.0
119 0