0 1 <s> <s> -1.0
1 8 <s> <s> -21.007975
1 9 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 10 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 13 <s> <s> -19.771484
3 14 <s> <s> -21.083822
3 15 <s> <s> -22.977051
0 4 <s> <s> -1.0
4 17 <s> <s> -20.908789
4 16 <s> <s> -21.697428
0 5 <s> <s> -1.0
5 20 <s> <s> -23.134928
5 19 <s> <s> -20.028809
0 6 <s> <s> -1.0
6 21 <s> <s> -28.098959
6 22 <s> <s> -27.789551
6 23 <s> <s> -27.902344
0 7 <s> <s> -1.0
7 36 <s> <s> -24.738867
7 34 <s> <s> -24.684675
7 35 <s> <s> -24.691769
7 30 <s> <s> -24.907438
7 25 <s> <s> -23.602007
7 32 <s> <s> -24.626785
7 33 <s> <s> -24.638325
7 39 <s> <s> -24.538733
7 26 <s> <s> -24.244051
7 31 <s> <s> -24.790808
7 41 <s> <s> -24.731306
7 38 <s> <s> -24.584639
7 40 <s> <s> -24.628637
7 29 <s> <s> -25.579927
7 27 <s> <s> -26.062012
7 28 <s> <s> -26.268515
7 37 <s> <s> -24.022114
8 12 <sp> <sp> -19.421143
8 11 <sp> <sp> -20.919434
9 12 ‚Á ‚Á -19.421143
9 11 ‚Á ‚Á -20.919434
10 13 ‚¤ ‚¤ -19.771484
11 18 ‚¤ ‚¤ -19.126099
12 19 <sp> <sp> -20.028809
13 20 <sp> <sp> -23.134928
13 19 <sp> <sp> -20.028809
14 19 ‚¤ ‚¤ -20.028809
15 19 ‚Á ‚Á -20.028809
16 24 ‚Á ‚Á -25.224283
17 36 ‚Á ‚Á -24.738867
17 35 ‚Á ‚Á -24.691769
17 37 ‚Á ‚Á -24.022114
18 36 <sp> <sp> -24.738867
18 34 <sp> <sp> -24.684675
18 35 <sp> <sp> -24.691769
18 25 <sp> <sp> -23.602007
18 26 <sp> <sp> -24.244051
18 29 <sp> <sp> -25.579927
18 27 <sp> <sp> -26.062012
18 28 <sp> <sp> -26.268515
18 37 <sp> <sp> -24.022114
19 36 <sp> <sp> -24.738867
19 34 <sp> <sp> -24.684675
19 35 <sp> <sp> -24.691769
19 25 <sp> <sp> -23.602007
19 26 <sp> <sp> -24.244051
19 29 <sp> <sp> -25.579927
19 27 <sp> <sp> -26.062012
19 28 <sp> <sp> -26.268515
19 37 <sp> <sp> -24.022114
20 25 ‚Á ‚Á -23.602007
20 29 ‚Á ‚Á -25.579927
20 37 ‚Á ‚Á -24.022114
21 43 ‚  ‚  -24.798298
22 43 ‚¢ ‚¢ -24.798298
23 42 ‚¤ ‚¤ -23.695166
24 44 ‚Á ‚Á -24.652714
25 45 ‚± ‚± -24.556870
25 46 ‚± ‚± -25.212069
26 45 ‚² ‚² -24.556870
26 46 ‚² ‚² -25.212069
27 46 ‚Ù ‚Ù -25.212069
28 47 ‚® ‚® -25.070204
29 48 ‚­ ‚­ -24.016968
29 49 ‚­ ‚­ -24.844526
30 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
31 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.941813
32 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.892334
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138102
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.214273
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.948812
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.068848
34 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.669516
34 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
34 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
34 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.230997
34 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
34 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.122477
34 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.540243
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.036337
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.150391
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.317139
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.112631
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.988403
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.379028
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.610556
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.143066
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.889038
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.678793
35 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.781210
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.946360
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.380411
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.721975
36 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.814163
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.024967
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.994379
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.659140
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682495
36 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.798868
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.602987
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.569092
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.870401
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.213274
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.800497
36 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642273
37 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
37 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
38 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.996012
39 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.440145
39 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.466553
39 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.132406
39 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.935099
40 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.185547
40 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
41 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
42 45 ‚± ‚± -24.556870
43 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642273
44 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
44 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
45 50 ‚± ‚± -27.552393
46 51 ‚± ‚± -24.378208
47 51 ‚± ‚± -24.378208
48 50 ‚± ‚± -27.552393
49 51 ‚± ‚± -24.378208
50 52 ‚¤ ‚¤ -24.607403
51 55 ‚ª ‚ª -24.724243
52 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
52 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
53 127 ‚í ‚í -24.818716
54 128 ‚¨‚  ‚¨‚  -24.818716
55 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
55 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
56 122 ‚ñ ‚ñ -24.868719
57 128 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818716
58 133 ‚Ó‚§ ‚Ó‚§ -24.854065
59 110 ‚Á ‚Á -24.695433
60 111 ‚¨ ‚¨ -24.687263
61 109 ‚¤ ‚¤ -24.685869
62 113 ‚  ‚  -24.144911
62 115 ‚  ‚  -24.701582
63 121 ‚¤ ‚¤ -23.998804
64 122 ‚ª ‚ª -24.868719
65 124 ‚¾ ‚¾ -24.815578
66 124 ‚Î ‚Î -24.815578
67 138 ‚° ‚° -24.788958
68 141 ‚ç ‚ç -24.754587
69 140 ‚¬‚á ‚¬‚á -24.782200
70 114 ‚Á ‚Á -24.998465
71 123 ‚Í ‚Í -24.815578
72 130 ‚½ ‚½ -24.818716
73 130 ‚© ‚© -24.818716
74 130 ‚Ï ‚Ï -24.818716
75 129 ‚¿‚á ‚¿‚á -24.818716
76 130 ‚´ ‚´ -24.818716
77 132 ‚Ù ‚Ù -24.854065
78 135 ‚¦ ‚¦ -24.835678
79 135 ‚­ ‚­ -24.835678
80 135 ‚Æ‚£ ‚Æ‚£ -24.835678
81 135 ‚¿‚¥ ‚¿‚¥ -24.835678
82 138 ‚¸ ‚¸ -24.788958
83 137 ‚È ‚È -24.777576
84 138 ‚× ‚× -24.788958
85 138 ‚Å ‚Å -24.788958
86 138 ‚Â ‚Â -24.788958
87 138 ‚Ä ‚Ä -24.788958
88 138 ‚º ‚º -24.788958
89 138 ‚Ä‚¡ ‚Ä‚¡ -24.788958
90 141 ‚Ð‚á ‚Ð‚á -24.754587
91 143 ‚«‚á ‚«‚á -24.754587
92 142 ‚Ö ‚Ö -24.814608
93 140 ‚Ò‚á ‚Ò‚á -24.782200
94 143 ‚¿‚ã ‚¿‚ã -24.754587
95 136 ‚Õ ‚Õ -24.818758
96 135 ‚Ó ‚Ó -24.835678
97 138 ‚Ó‚¥ ‚Ó‚¥ -24.788958
98 138 ‚Ø ‚Ø -24.788958
99 139 ‚Ò ‚Ò -24.777576
100 140 ‚Ó‚¡ ‚Ó‚¡ -24.782200
101 140 ‚«‚ã ‚«‚ã -24.782200
102 144 ‚â ‚â -24.754587
103 145 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066139
104 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730453
104 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.005610
104 148 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.823214
105 149 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
106 150 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
106 151 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.658865
107 152 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
108 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
109 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
109 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
110 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
111 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
112 131 <sp> <sp> -25.221338
113 140 <sp> <sp> -24.782200
114 140 <sp> <sp> -24.782200
115 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
115 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
116 138 ‚¹ ‚¹ -24.788958
117 139 ‚µ‚á ‚µ‚á -24.777576
118 138 ‚· ‚· -24.788958
119 138 ‚µ‚¥ ‚µ‚¥ -24.788958
120 143 ‚³ ‚³ -24.754587
121 140 <sp> <sp> -24.782200
122 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
123 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
125 143 ‚¶‚á ‚¶‚á -24.754587
126 140 ‚Ð ‚Ð -24.782200
127 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
127 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
128 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
129 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
130 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
131 140 <sp> <sp> -24.782200
132 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 135 ‚¢ ‚¢ -24.835678
135 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
136 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
137 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
138 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
139 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
141 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
142 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
143 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
144 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 154 ‚è ‚è -20.163324
146 154 ‚¬ ‚¬ -20.163324
147 154 ‚Ð ‚Ð -20.163324
148 154 ‚¶ ‚¶ -20.163324
149 154 ‚¢ ‚¢ -20.163324
150 154 ‚ñ ‚ñ -20.163324
151 154 ‚¶‚ã ‚¶‚ã -20.163324
152 155 ‚Á ‚Á -20.165854
153 156 <sp> <sp> -20.201525
154 157 </s> </s> 1.0
155 157 </s> </s> 1.0
156 157 </s> </s> 1.0
157 0