0 1 <s> <s> -1.0
1 21 <s> <s> -25.055820
1 7 <s> <s> -20.009912
1 8 <s> <s> -23.512939
1 9 <s> <s> -24.462952
1 19 <s> <s> -25.206760
1 4 <s> <s> -20.327393
1 10 <s> <s> -25.187296
1 11 <s> <s> -25.386108
1 12 <s> <s> -25.402548
1 13 <s> <s> -25.432373
1 14 <s> <s> -25.615356
1 15 <s> <s> -25.638834
1 16 <s> <s> -25.721354
1 17 <s> <s> -25.747763
1 18 <s> <s> -25.878256
1 5 <s> <s> -24.051107
1 6 <s> <s> -24.154459
1 20 <s> <s> -25.128027
0 2 <s> <s> -1.0
2 22 <s> <s> -24.038248
2 23 <s> <s> -27.710855
2 24 <s> <s> -26.719971
2 25 <s> <s> -28.030518
2 26 <s> <s> -30.528564
0 3 <s> <s> -1.0
3 34 <s> <s> -24.371555
3 28 <s> <s> -24.562525
3 32 <s> <s> -24.569456
3 29 <s> <s> -24.587894
3 30 <s> <s> -24.517794
3 33 <s> <s> -24.583061
3 31 <s> <s> -24.597170
4 27 <sp> <sp> -25.302589
5 27 ‚  ‚  -25.302589
6 27 ‚Á ‚Á -25.302589
7 34 <sp> <sp> -24.371555
7 28 <sp> <sp> -24.562525
8 34 ‚  ‚  -24.371555
9 34 ‚ñ ‚ñ -24.371555
10 35 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.479139
11 35 ‚³ ‚³ -24.479139
12 35 ‚½ ‚½ -24.479139
13 35 ‚Í ‚Í -24.479139
14 35 ‚È ‚È -24.479139
15 35 ‚Ð‚á ‚Ð‚á -24.479139
16 35 ‚¶‚á ‚¶‚á -24.479139
17 35 ‚© ‚© -24.479139
18 35 ‚«‚á ‚«‚á -24.479139
19 36 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
20 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
21 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.885233
21 38 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964920
22 34 ‚Á ‚Á -24.371555
23 34 ‚¦ ‚¦ -24.371555
24 34 ‚¤ ‚¤ -24.371555
25 34 ‚¢ ‚¢ -24.371555
26 34 ‚¨ ‚¨ -24.371555
27 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.885233
28 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -24.023027
28 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -25.112097
29 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -25.695637
29 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.302725
29 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.521175
29 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.364817
29 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.777029
29 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.704330
29 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.430014
29 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.227243
29 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.995676
29 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.401184
29 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.665680
29 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.905691
29 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.344229
29 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.747574
29 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.663336
29 43 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.265390
29 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.038197
29 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -28.168253
29 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -28.647110
29 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.612066
30 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.099854
30 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -25.250422
30 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.348572
30 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.808279
30 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.244812
30 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.890421
30 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -28.649551
30 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.411453
30 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -27.143433
30 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -28.449591
30 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -28.376760
31 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -24.689392
32 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -25.426575
32 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -26.344992
32 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -23.613607
33 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -24.531616
34 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -20.728302
34 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -22.475546
34 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -18.441212
35 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· -18.441212
36 39 ‚¢ ‚¢ -22.885233
37 40 ‚Á ‚Á -22.764936
38 42 ‚Å‚· ‚Å‚· -24.023027
39 84 ‚Å‚· ‚Å‚· -20.728302
39 86 ‚Å‚· ‚Å‚· -18.441212
40 86 ‚Å‚· ‚Å‚· -18.441212
41 82 ‚¹ ‚¹ -18.725588
42 86 ‚· ‚· -18.441212
43 78 ‚¿ ‚¿ -19.315926
44 78 ‚Ò ‚Ò -19.315926
45 81 ‚Õ ‚Õ -19.060270
46 81 ‚Â ‚Â -19.060270
47 81 ‚± ‚± -19.060270
48 80 ‚« ‚« -19.062328
49 80 ‚Ï ‚Ï -19.062328
50 81 ‚Ä‚¡ ‚Ä‚¡ -19.060270
51 81 ‚«‚ã ‚«‚ã -19.060270
52 80 ‚© ‚© -19.062328
53 81 ‚Û ‚Û -19.060270
54 80 ‚¿‚ã ‚¿‚ã -19.062328
55 83 ‚Ä ‚Ä -18.725588
56 83 ‚Ø ‚Ø -18.725588
57 83 ‚­ ‚­ -18.725588
58 83 ‚¯ ‚¯ -18.725588
59 82 ‚¿‚¥ ‚¿‚¥ -18.725588
60 82 ‚Ó‚¥ ‚Ó‚¥ -18.725588
61 82 ‚Æ ‚Æ -18.725588
62 88 ‚Æ‚£ ‚Æ‚£ -18.441212
63 82 ‚³ ‚³ -18.725588
64 83 ‚«‚á ‚«‚á -18.725588
65 83 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.725588
66 82 ‚¿‚á ‚¿‚á -18.725588
67 82 ‚Ó‚§ ‚Ó‚§ -18.725588
68 82 ‚» ‚» -18.725588
69 83 ‚«‚å ‚«‚å -18.725588
70 83 ‚Ó ‚Ó -18.725588
71 83 ‚¾ ‚¾ -18.725588
72 87 ‚Ó‚¡ ‚Ó‚¡ -18.443512
73 91 ‚½ ‚½ -18.454428
74 94 ‚Í ‚Í -18.467854
75 86 ‚¦ ‚¦ -18.441212
76 89 ‚¤ ‚¤ -18.422819
77 89 ‚  ‚  -18.422819
78 95 </s> </s> 1.0
79 90 ‚ñ ‚ñ -18.455381
80 95 </s> </s> 1.0
81 95 </s> </s> 1.0
82 95 </s> </s> 1.0
83 95 </s> </s> 1.0
84 93 <sp> <sp> -18.434225
85 92 ‚Á ‚Á -18.488489
86 95 </s> </s> 1.0
87 95 </s> </s> 1.0
88 95 </s> </s> 1.0
89 95 </s> </s> 1.0
90 95 </s> </s> 1.0
91 95 </s> </s> 1.0
92 95 </s> </s> 1.0
93 95 </s> </s> 1.0
94 95 </s> </s> 1.0
95 0