0 1 <s> <s> -1.0
1 22 <s> <s> -24.424479
1 29 <s> <s> -24.715420
1 17 <s> <s> -24.190182
1 19 <s> <s> -24.320766
1 15 <s> <s> -24.248375
1 25 <s> <s> -24.826639
1 26 <s> <s> -24.658375
1 21 <s> <s> -24.416628
1 23 <s> <s> -24.556625
1 14 <s> <s> -24.420984
1 18 <s> <s> -24.272444
1 27 <s> <s> -24.669210
1 28 <s> <s> -24.614832
1 24 <s> <s> -24.585119
1 16 <s> <s> -24.181343
1 20 <s> <s> -24.324345
1 4 <s> <s> -25.830404
1 5 <s> <s> -27.348904
1 6 <s> <s> -27.767252
1 8 <s> <s> -28.135307
1 11 <s> <s> -27.274902
1 7 <s> <s> -28.127712
1 13 <s> <s> -25.754078
1 3 <s> <s> -26.569824
1 12 <s> <s> -28.091486
1 10 <s> <s> -29.519749
1 9 <s> <s> -29.374674
0 2 <s> <s> -1.0
2 30 <s> <s> -27.208170
2 31 <s> <s> -27.471680
2 32 <s> <s> -27.699707
3 33 ‚± ‚± -24.983521
4 34 ‚± ‚± -23.401855
5 35 ‚² ‚² -23.624674
6 34 ‚Ù ‚Ù -23.401855
7 34 ‚¨ ‚¨ -23.401855
8 34 ‚Ó‚§ ‚Ó‚§ -23.401855
9 34 ‚Û ‚Û -23.401855
10 34 ‚Æ ‚Æ -23.401855
11 36 ‚­ ‚­ -23.497856
12 36 ‚Ó ‚Ó -23.497856
13 38 ‚± ‚± -25.223614
14 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
14 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
14 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
14 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
15 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
15 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.441488
15 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.330784
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.607178
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
17 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
18 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
19 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
19 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
19 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
19 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.845354
19 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -1.148193
19 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.795004
20 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
20 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.926147
20 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.692057
20 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.213921
21 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
21 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
21 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
21 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
21 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
21 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
21 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
21 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
21 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
21 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.923340
21 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.955688
21 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.854818
21 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.875326
21 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.343750
21 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -33.835285
22 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
22 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
22 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
22 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
22 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
22 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
22 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
22 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
22 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
22 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
22 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
22 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
22 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
22 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
22 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.346375
22 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.211853
22 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.347351
22 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.298491
22 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.291748
22 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.175364
22 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.706543
22 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
22 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.011393
22 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
22 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.547689
22 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.529785
22 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.204834
22 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
23 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
23 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
23 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
23 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
23 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
23 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
23 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
23 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
23 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556152
23 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.630371
23 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.869280
24 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810709
25 149 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.348747
25 145 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
26 163 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
26 164 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
26 169 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434341
26 168 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
26 170 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168306
26 165 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.899536
26 167 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.800049
26 166 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.732727
27 179 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
27 178 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.819641
28 187 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.823025
29 227 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321526
29 222 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057146
29 221 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.814075
30 35 ‚ë ‚ë -23.624674
31 34 ‚à ‚à -23.401855
32 34 ‚Ì ‚Ì -23.401855
33 37 ‚Á ‚Á -23.182251
34 38 ‚± ‚± -25.223614
35 38 ‚± ‚± -25.223614
36 38 ‚± ‚± -25.223614
37 38 ‚± ‚± -25.223614
38 99 ‚ª ‚ª -23.792164
39 98 ‚Ü ‚Ü -21.529785
39 101 ‚Ü ‚Ü -23.307573
40 153 ‚ç ‚ç -11.174316
40 160 ‚ç ‚ç -22.255476
41 152 ‚È ‚È -18.312935
41 159 ‚È ‚È -22.255476
42 153 ‚Î ‚Î -11.174316
42 160 ‚Î ‚Î -22.255476
43 106 ‚í ‚í -29.630371
43 116 ‚í ‚í -19.869280
44 118 ‚í ‚í -30.810709
45 150 ‚í ‚í 57.505859
45 152 ‚í ‚í -18.312935
45 159 ‚í ‚í -22.255476
46 152 ‚ð ‚ð -18.312935
46 159 ‚ð ‚ð -22.255476
47 171 ‚¨‚  ‚¨‚  -17.699036
47 175 ‚¨‚  ‚¨‚  -22.180965
48 139 ‚  ‚  -58.361816
48 144 ‚  ‚  -25.167847
49 151 ‚  ‚  -22.938086
49 153 ‚  ‚  -11.174316
49 160 ‚  ‚  -22.255476
50 176 ‚ñ ‚ñ -23.156483
50 173 ‚ñ ‚ñ -23.624146
51 106 ‚  ‚  -29.630371
51 116 ‚  ‚  -19.869280
51 115 ‚  ‚  -28.886021
51 107 ‚  ‚  -35.907227
52 142 ‚Ó‚§ ‚Ó‚§ -12.703174
52 147 ‚Ó‚§ ‚Ó‚§ -22.535971
53 140 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.728189
53 144 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.167847
54 151 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.938086
54 153 ‚Ó‚Ÿ ‚Ó‚Ÿ -11.174316
54 160 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
55 153 ‚Ó ‚Ó -11.174316
55 160 ‚Ó ‚Ó -22.255476
56 174 ‚Ó‚¡ ‚Ó‚¡ -22.447754
56 177 ‚Ó‚¡ ‚Ó‚¡ -22.180288
57 106 ‚  ‚  -29.630371
57 116 ‚  ‚  -19.869280
57 115 ‚  ‚  -28.886021
57 107 ‚  ‚  -35.907227
58 138 ‚  ‚  -27.176025
59 139 ‚  ‚  -58.361816
59 144 ‚  ‚  -25.167847
60 154 ‚é ‚é -22.581001
61 124 ‚¤ ‚¤ -16.838314
61 126 ‚¤ ‚¤ -23.179127
62 124 ‚¨ ‚¨ -16.838314
62 126 ‚¨ ‚¨ -23.179127
63 127 ‚Á ‚Á -23.103952
63 125 ‚Á ‚Á -23.619663
63 120 ‚Á ‚Á -30.242350
63 122 ‚Á ‚Á -3.013835
63 121 ‚Á ‚Á -11.941895
63 123 ‚Á ‚Á -13.548060
63 119 ‚Á ‚Á -30.299398
63 118 ‚Á ‚Á -30.810709
64 120 <sp> <sp> -30.242350
64 119 <sp> <sp> -30.299398
64 118 <sp> <sp> -30.810709
65 119 ‚¦ ‚¦ -30.299398
65 118 ‚¦ ‚¦ -30.810709
66 119 ‚¢ ‚¢ -30.299398
66 118 ‚¢ ‚¢ -30.810709
67 130 ‚¢ ‚¢ -29.212053
67 132 ‚¢ ‚¢ -16.316372
67 133 ‚¢ ‚¢ -23.128263
68 142 ‚Æ ‚Æ -12.703174
68 147 ‚Æ ‚Æ -22.535971
69 143 ‚¸ ‚¸ -17.621044
69 148 ‚¸ ‚¸ -25.814550
70 144 ‚¿‚á ‚¿‚á -25.167847
71 158 ‚½ ‚½ -14.814675
71 153 ‚½ ‚½ -11.174316
71 160 ‚½ ‚½ -22.255476
72 153 ‚¿‚á ‚¿‚á -11.174316
72 160 ‚¿‚á ‚¿‚á -22.255476
73 157 ‚Æ‚£ ‚Æ‚£ -11.169000
73 162 ‚Æ‚£ ‚Æ‚£ -22.252058
74 153 ‚± ‚± -11.174316
74 160 ‚± ‚± -22.255476
75 232 ‚½ ‚½ -21.378080
76 129 ‚¦ ‚¦ -31.038980
77 131 <sp> <sp> -25.885498
77 128 <sp> <sp> -26.518360
78 137 <sp> <sp> -22.942192
78 134 <sp> <sp> -25.796387
78 135 <sp> <sp> -24.060438
78 136 <sp> <sp> -15.617600
79 142 ‚» ‚» -12.703174
79 147 ‚» ‚» -22.535971
80 141 ‚Ù ‚Ù -12.703174
80 146 ‚Ù ‚Ù -22.535971
81 142 ‚¼ ‚¼ -12.703174
81 147 ‚¼ ‚¼ -22.535971
82 144 ‚Í ‚Í -25.167847
83 144 ‚Ï ‚Ï -25.167847
84 153 ‚Í ‚Í -11.174316
84 160 ‚Í ‚Í -22.255476
85 158 ‚© ‚© -14.814675
85 153 ‚© ‚© -11.174316
85 160 ‚© ‚© -22.255476
86 153 ‚³ ‚³ -11.174316
86 160 ‚³ ‚³ -22.255476
87 153 ‚Ï ‚Ï -11.174316
87 160 ‚Ï ‚Ï -22.255476
88 153 ‚Ð‚á ‚Ð‚á -11.174316
88 160 ‚Ð‚á ‚Ð‚á -22.255476
89 153 ‚«‚á ‚«‚á -11.174316
89 160 ‚«‚á ‚«‚á -22.255476
90 153 ‚Õ ‚Õ -11.174316
90 160 ‚Õ ‚Õ -22.255476
91 153 ‚­ ‚­ -11.174316
91 160 ‚­ ‚­ -22.255476
92 153 ‚´ ‚´ -11.174316
92 160 ‚´ ‚´ -22.255476
93 153 ‚¬‚á ‚¬‚á -11.174316
93 160 ‚¬‚á ‚¬‚á -22.255476
94 153 ‚Â ‚Â -11.174316
94 160 ‚Â ‚Â -22.255476
95 156 ‚«‚å ‚«‚å -11.169000
95 161 ‚«‚å ‚«‚å -22.252058
96 158 ‚³ ‚³ -14.814675
97 181 <sp> <sp> -26.604248
97 182 <sp> <sp> -27.389566
98 184 <sp> <sp> -14.614397
98 183 <sp> <sp> -23.105371
99 184 <sp> <sp> -14.614397
100 191 <sp> <sp> -23.430141
100 192 <sp> <sp> -23.138632
100 188 <sp> <sp> -24.759068
100 189 <sp> <sp> -24.817942
100 190 <sp> <sp> -25.376255
101 219 <sp> <sp> -24.344114
101 218 <sp> <sp> -24.289261
101 220 <sp> <sp> -24.179470
101 208 <sp> <sp> -23.416887
101 207 <sp> <sp> -23.438826
101 215 <sp> <sp> -22.477690
101 209 <sp> <sp> -23.633230
101 196 <sp> <sp> -21.582287
101 203 <sp> <sp> -22.996582
101 212 <sp> <sp> -22.798222
101 213 <sp> <sp> -22.419989
101 204 <sp> <sp> -23.173828
101 202 <sp> <sp> -22.886166
101 216 <sp> <sp> -22.489864
101 199 <sp> <sp> -21.574219
101 205 <sp> <sp> -23.241482
101 201 <sp> <sp> -22.371122
101 194 <sp> <sp> -22.360765
101 210 <sp> <sp> -24.113638
101 211 <sp> <sp> -24.118591
101 195 <sp> <sp> -22.426182
101 214 <sp> <sp> -22.717142
101 193 <sp> <sp> -24.693945
101 197 <sp> <sp> -21.973900
101 217 <sp> <sp> -23.406477
101 200 <sp> <sp> -19.371889
101 206 <sp> <sp> -21.357822
102 230 ‚© ‚© -19.184948
102 236 ‚© ‚© -21.410439
102 238 ‚© ‚© -24.422173
103 237 ‚Í ‚Í -22.810419
103 231 ‚Í ‚Í -21.752808
103 238 ‚Í ‚Í -24.422173
104 240 ‚­ ‚­ -24.322258
104 234 ‚­ ‚­ -21.870651
105 137 ‚¦ ‚¦ -22.942192
105 136 ‚¦ ‚¦ -15.617600
106 142 ‚Ç ‚Ç -12.703174
106 147 ‚Ç ‚Ç -22.535971
107 153 ‚Í ‚Í -11.174316
107 160 ‚Í ‚Í -22.255476
108 153 ‚ª ‚ª -11.174316
108 160 ‚ª ‚ª -22.255476
109 153 ‚µ‚á ‚µ‚á -11.174316
109 160 ‚µ‚á ‚µ‚á -22.255476
110 153 ‚¶‚á ‚¶‚á -11.174316
110 160 ‚¶‚á ‚¶‚á -22.255476
111 153 ‚¾ ‚¾ -11.174316
111 160 ‚¾ ‚¾ -22.255476
112 156 ‚· ‚· -11.169000
112 161 ‚· ‚· -22.252058
113 153 ‚Ò‚á ‚Ò‚á -11.174316
113 160 ‚Ò‚á ‚Ò‚á -22.255476
114 153 ‚â ‚â -11.174316
114 160 ‚â ‚â -22.255476
115 156 ‚µ‚å ‚µ‚å -11.169000
115 161 ‚µ‚å ‚µ‚å -22.252058
116 156 ‚¿‚å ‚¿‚å -11.169000
116 161 ‚¿‚å ‚¿‚å -22.252058
117 223 ‚  ‚  -22.157255
117 224 ‚  ‚  -19.382895
117 226 ‚  ‚  -21.484722
117 229 ‚  ‚  -24.415335
118 156 ‚µ‚å ‚µ‚å -11.169000
118 161 ‚µ‚å ‚µ‚å -22.252058
119 156 ‚¿‚å ‚¿‚å -11.169000
119 161 ‚¿‚å ‚¿‚å -22.252058
120 161 ‚Ç ‚Ç -22.252058
121 162 ‚¸ ‚¸ -22.252058
122 153 ‚  ‚  -11.174316
123 177 ‚Ó‚¡ ‚Ó‚¡ -22.180288
124 184 <sp> <sp> -14.614397
125 184 <sp> <sp> -14.614397
126 219 <sp> <sp> -24.344114
126 199 <sp> <sp> -21.574219
126 196 <sp> <sp> -21.582287
126 197 <sp> <sp> -21.973900
126 200 <sp> <sp> -19.371889
127 219 <sp> <sp> -24.344114
127 199 <sp> <sp> -21.574219
127 196 <sp> <sp> -21.582287
127 197 <sp> <sp> -21.973900
127 200 <sp> <sp> -19.371889
128 155 ‚¤ ‚¤ -22.581001
129 177 ‚Ó‚¡ ‚Ó‚¡ -22.180288
130 177 ‚Ó‚¡ ‚Ó‚¡ -22.180288
131 172 ‚Í ‚Í -22.506592
132 184 <sp> <sp> -14.614397
133 219 <sp> <sp> -24.344114
133 199 <sp> <sp> -21.574219
133 196 <sp> <sp> -21.582287
133 197 <sp> <sp> -21.973900
133 200 <sp> <sp> -19.371889
134 153 ‚  ‚  -11.174316
135 180 <sp> <sp> -23.279297
136 184 <sp> <sp> -14.614397
137 219 <sp> <sp> -24.344114
137 199 <sp> <sp> -21.574219
137 196 <sp> <sp> -21.582287
137 197 <sp> <sp> -21.973900
137 195 <sp> <sp> -22.426182
137 200 <sp> <sp> -19.371889
138 153 ‚  ‚  -11.174316
139 162 ‚¸ ‚¸ -22.252058
140 172 ‚  ‚  -22.506592
141 184 <sp> <sp> -14.614397
142 184 <sp> <sp> -14.614397
143 184 <sp> <sp> -14.614397
144 186 ‚Ó‚¡ ‚Ó‚¡ -22.625488
145 219 ‚Á ‚Á -24.344114
145 199 ‚Á ‚Á -21.574219
145 196 ‚Á ‚Á -21.582287
145 208 ‚Á ‚Á -23.416887
145 198 ‚Á ‚Á -22.243101
145 206 ‚Á ‚Á -21.357822
146 219 <sp> <sp> -24.344114
146 199 <sp> <sp> -21.574219
146 196 <sp> <sp> -21.582287
146 197 <sp> <sp> -21.973900
146 195 <sp> <sp> -22.426182
146 214 <sp> <sp> -22.717142
146 200 <sp> <sp> -19.371889
146 206 <sp> <sp> -21.357822
147 219 <sp> <sp> -24.344114
147 200 <sp> <sp> -19.371889
148 219 <sp> <sp> -24.344114
148 200 <sp> <sp> -19.371889
149 225 ‚Á ‚Á -21.831509
150 174 ‚Ó‚¡ ‚Ó‚¡ -22.447754
150 177 ‚Ó‚¡ ‚Ó‚¡ -22.180288
151 180 <sp> <sp> -23.279297
152 184 <sp> <sp> -14.614397
152 183 <sp> <sp> -23.105371
153 184 <sp> <sp> -14.614397
154 184 <sp> <sp> -14.614397
155 184 <sp> <sp> -14.614397
156 184 <sp> <sp> -14.614397
157 184 <sp> <sp> -14.614397
158 186 ‚Ó‚¡ ‚Ó‚¡ -22.625488
159 219 <sp> <sp> -24.344114
159 218 <sp> <sp> -24.289261
159 220 <sp> <sp> -24.179470
159 208 <sp> <sp> -23.416887
159 207 <sp> <sp> -23.438826
159 215 <sp> <sp> -22.477690
159 209 <sp> <sp> -23.633230
159 196 <sp> <sp> -21.582287
159 203 <sp> <sp> -22.996582
159 212 <sp> <sp> -22.798222
159 213 <sp> <sp> -22.419989
159 204 <sp> <sp> -23.173828
159 202 <sp> <sp> -22.886166
159 216 <sp> <sp> -22.489864
159 199 <sp> <sp> -21.574219
159 205 <sp> <sp> -23.241482
159 201 <sp> <sp> -22.371122
159 194 <sp> <sp> -22.360765
159 210 <sp> <sp> -24.113638
159 211 <sp> <sp> -24.118591
159 195 <sp> <sp> -22.426182
159 214 <sp> <sp> -22.717142
159 193 <sp> <sp> -24.693945
159 197 <sp> <sp> -21.973900
159 217 <sp> <sp> -23.406477
159 200 <sp> <sp> -19.371889
159 206 <sp> <sp> -21.357822
160 219 <sp> <sp> -24.344114
160 199 <sp> <sp> -21.574219
160 196 <sp> <sp> -21.582287
160 197 <sp> <sp> -21.973900
160 195 <sp> <sp> -22.426182
160 214 <sp> <sp> -22.717142
160 200 <sp> <sp> -19.371889
160 206 <sp> <sp> -21.357822
161 219 <sp> <sp> -24.344114
161 200 <sp> <sp> -19.371889
162 219 <sp> <sp> -24.344114
162 200 <sp> <sp> -19.371889
163 228 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.331114
164 239 ‚Ó ‚Ó -24.323029
164 231 ‚Ó ‚Ó -21.752808
165 235 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.011581
166 231 ‚¸ ‚¸ -21.752808
167 230 ‚Ï ‚Ï -19.184948
168 241 ‚Ó ‚Ó -22.781982
169 256 ‚Ó‚¡ ‚Ó‚¡ -23.171638
169 253 ‚Ó‚¡ ‚Ó‚¡ -23.183533
169 258 ‚Ó‚¡ ‚Ó‚¡ -23.713200
169 255 ‚Ó‚¡ ‚Ó‚¡ -22.973640
170 263 ‚Ó‚¡ ‚Ó‚¡ -23.373688
171 184 <sp> <sp> -14.614397
171 183 <sp> <sp> -23.105371
172 184 <sp> <sp> -14.614397
173 184 <sp> <sp> -14.614397
174 184 <sp> <sp> -14.614397
175 219 <sp> <sp> -24.344114
175 218 <sp> <sp> -24.289261
175 220 <sp> <sp> -24.179470
175 208 <sp> <sp> -23.416887
175 207 <sp> <sp> -23.438826
175 215 <sp> <sp> -22.477690
175 209 <sp> <sp> -23.633230
175 196 <sp> <sp> -21.582287
175 203 <sp> <sp> -22.996582
175 212 <sp> <sp> -22.798222
175 213 <sp> <sp> -22.419989
175 204 <sp> <sp> -23.173828
175 202 <sp> <sp> -22.886166
175 216 <sp> <sp> -22.489864
175 199 <sp> <sp> -21.574219
175 205 <sp> <sp> -23.241482
175 201 <sp> <sp> -22.371122
175 194 <sp> <sp> -22.360765
175 210 <sp> <sp> -24.113638
175 211 <sp> <sp> -24.118591
175 195 <sp> <sp> -22.426182
175 214 <sp> <sp> -22.717142
175 193 <sp> <sp> -24.693945
175 197 <sp> <sp> -21.973900
175 217 <sp> <sp> -23.406477
175 200 <sp> <sp> -19.371889
175 206 <sp> <sp> -21.357822
176 219 <sp> <sp> -24.344114
176 200 <sp> <sp> -19.371889
177 200 <sp> <sp> -19.371889
178 239 ‚Õ ‚Õ -24.323029
178 233 ‚Õ ‚Õ -21.431433
179 242 ‚Õ ‚Õ -22.901951
180 184 <sp> <sp> -14.614397
181 186 ‚Ó‚¡ ‚Ó‚¡ -22.625488
182 185 ‚¸ ‚¸ -39.008301
183 219 ‚Á ‚Á -24.344114
183 199 ‚Á ‚Á -21.574219
183 196 ‚Á ‚Á -21.582287
183 208 ‚Á ‚Á -23.416887
183 198 ‚Á ‚Á -22.243101
183 206 ‚Á ‚Á -21.357822
184 225 ‚Á ‚Á -21.831509
185 219 <sp> <sp> -24.344114
185 200 <sp> <sp> -19.371889
186 200 <sp> <sp> -19.371889
187 231 ‚· ‚· -21.752808
188 242 ‚Õ ‚Õ -22.901951
189 241 ‚Ó ‚Ó -22.781982
190 243 ‚¸ ‚¸ -22.776880
191 256 ‚Ó‚¡ ‚Ó‚¡ -23.171638
191 253 ‚Ó‚¡ ‚Ó‚¡ -23.183533
192 263 ‚Ó‚¡ ‚Ó‚¡ -23.373688
193 244 ‚¤ ‚¤ -22.684742
194 246 ‚Ý ‚Ý -26.055634
194 245 ‚Ý ‚Ý -25.612183
195 247 ‚Ý ‚Ý -25.812744
196 248 ‚Ý ‚Ý -23.560303
197 248 ‚Ñ ‚Ñ -23.560303
198 248 ‚Ñ ‚Ñ -23.560303
199 249 ‚É ‚É -24.002197
200 249 ‚Å‚¡ ‚Å‚¡ -24.002197
201 250 ‚Ý ‚Ý -23.516748
202 252 ‚Å‚¡ ‚Å‚¡ -23.471354
202 251 ‚Å‚¡ ‚Å‚¡ -21.872396
203 254 ‚É ‚É -23.426601
204 257 ‚Å‚¡ ‚Å‚¡ -23.556160
205 254 ‚Ý ‚Ý -23.426601
206 260 ‚É ‚É -22.994375
206 259 ‚É ‚É -23.000145
206 261 ‚É ‚É -22.826820
207 260 ‚è ‚è -22.994375
207 259 ‚è ‚è -23.000145
208 260 ‚Ý ‚Ý -22.994375
208 259 ‚Ý ‚Ý -23.000145
208 261 ‚Ý ‚Ý -22.826820
209 260 ‚¬ ‚¬ -22.994375
209 259 ‚¬ ‚¬ -23.000145
210 259 ‚Å‚¡ ‚Å‚¡ -23.000145
211 259 ‚Ñ ‚Ñ -23.000145
212 262 ‚É ‚É -22.779924
213 262 ‚Ñ ‚Ñ -22.779924
214 262 ‚è ‚è -22.779924
215 262 ‚Ý ‚Ý -22.779924
216 262 ‚Å‚¡ ‚Å‚¡ -22.779924
217 262 ‚¬ ‚¬ -22.779924
218 305 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
218 306 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124908
219 310 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
219 309 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
219 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
220 313 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837729
221 247 ‚Ý ‚Ý -25.812744
222 248 ‚Ý ‚Ý -23.560303
223 248 ‚Ñ ‚Ñ -23.560303
224 249 ‚Å‚¡ ‚Å‚¡ -24.002197
225 249 ‚Å‚¡ ‚Å‚¡ -24.002197
226 259 ‚É ‚É -23.000145
227 310 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
227 309 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
227 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
228 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
229 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
230 249 ‚Å‚¡ ‚Å‚¡ -24.002197
231 249 ‚Å‚¡ ‚Å‚¡ -24.002197
232 249 ‚Å‚¡ ‚Å‚¡ -24.002197
233 249 ‚Å‚¡ ‚Å‚¡ -24.002197
234 249 ‚Å‚¡ ‚Å‚¡ -24.002197
235 260 ‚É ‚É -22.994375
235 259 ‚É ‚É -23.000145
235 261 ‚É ‚É -22.826820
236 259 ‚É ‚É -23.000145
237 259 ‚É ‚É -23.000145
238 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
239 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
240 311 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
241 260 ‚É ‚É -22.994375
241 259 ‚É ‚É -23.000145
242 259 ‚É ‚É -23.000145
243 259 ‚É ‚É -23.000145
244 259 ‚É ‚É -23.000145
245 259 ‚è ‚è -23.000145
246 259 ‚¬ ‚¬ -23.000145
247 259 ‚É ‚É -23.000145
248 260 ‚¢ ‚¢ -22.994375
248 259 ‚¢ ‚¢ -23.000145
249 260 ‚¢ ‚¢ -22.994375
249 259 ‚¢ ‚¢ -23.000145
250 265 ‚Á ‚Á -22.783258
250 264 ‚Á ‚Á -22.780622
250 267 ‚Á ‚Á -23.322899
250 266 ‚Á ‚Á -23.113493
251 265 ‚Á ‚Á -22.783258
251 264 ‚Á ‚Á -22.780622
251 267 ‚Á ‚Á -23.322899
251 266 ‚Á ‚Á -23.113493
252 274 ‚Ó‚¡ ‚Ó‚¡ -20.702501
252 276 ‚Ó‚¡ ‚Ó‚¡ -21.639750
253 271 ‚Ä‚¡ ‚Ä‚¡ -21.739649
254 274 ‚« ‚« -20.702501
254 278 ‚« ‚« -21.952412
255 274 ‚Ò ‚Ò -20.702501
255 276 ‚Ò ‚Ò -21.639750
256 274 ‚Ä‚¡ ‚Ä‚¡ -20.702501
256 276 ‚Ä‚¡ ‚Ä‚¡ -21.639750
256 275 ‚Ä‚¡ ‚Ä‚¡ -20.663208
256 272 ‚Ä‚¡ ‚Ä‚¡ -21.815491
257 274 ‚« ‚« -20.702501
257 278 ‚« ‚« -21.952412
258 274 ‚« ‚« -20.702501
258 278 ‚« ‚« -21.952412
259 271 ‚Ä‚¡ ‚Ä‚¡ -21.739649
260 274 ‚Ä‚¡ ‚Ä‚¡ -20.702501
260 276 ‚Ä‚¡ ‚Ä‚¡ -21.639750
260 275 ‚Ä‚¡ ‚Ä‚¡ -20.663208
260 277 ‚Ä‚¡ ‚Ä‚¡ -21.912579
260 272 ‚Ä‚¡ ‚Ä‚¡ -21.815491
260 273 ‚Ä‚¡ ‚Ä‚¡ -21.325888
261 274 ‚Ò ‚Ò -20.702501
261 276 ‚Ò ‚Ò -21.639750
262 269 <sp> <sp> -22.640707
262 268 <sp> <sp> -22.630810
262 270 <sp> <sp> -22.692022
263 268 <sp> <sp> -22.630810
264 271 ‚Ä‚¡ ‚Ä‚¡ -21.739649
265 274 ‚Ä‚¡ ‚Ä‚¡ -20.702501
265 276 ‚Ä‚¡ ‚Ä‚¡ -21.639750
265 275 ‚Ä‚¡ ‚Ä‚¡ -20.663208
265 272 ‚Ä‚¡ ‚Ä‚¡ -21.815491
266 274 ‚« ‚« -20.702501
266 278 ‚« ‚« -21.952412
267 274 ‚Ò ‚Ò -20.702501
267 276 ‚Ò ‚Ò -21.639750
268 271 ‚Ä‚¡ ‚Ä‚¡ -21.739649
269 274 ‚Ä‚¡ ‚Ä‚¡ -20.702501
269 276 ‚Ä‚¡ ‚Ä‚¡ -21.639750
270 274 ‚« ‚« -20.702501
270 278 ‚« ‚« -21.952412
271 281 ‚ñ ‚ñ -25.410976
272 279 ‚ñ ‚ñ -26.110706
273 280 ‚ñ ‚ñ -26.269981
274 282 ‚ñ ‚ñ -25.675463
275 283 ‚ñ ‚ñ -26.341740
276 290 ‚ñ‚ñ ‚ñ‚ñ -25.313482
276 287 ‚ñ‚ñ ‚ñ‚ñ -25.850870
276 286 ‚ñ‚ñ ‚ñ‚ñ -26.009378
276 288 ‚ñ‚ñ ‚ñ‚ñ -25.891724
276 285 ‚ñ‚ñ ‚ñ‚ñ -25.999023
276 289 ‚ñ‚ñ ‚ñ‚ñ -26.526834
277 284 ‚ñ ‚ñ -25.911072
278 290 ‚ñ‚ñ ‚ñ‚ñ -25.313482
278 287 ‚ñ‚ñ ‚ñ‚ñ -25.850870
279 292 ‚Ê ‚Ê -24.808666
280 292 ‚Ô ‚Ô -24.808666
281 292 ‚® ‚® -24.808666
281 294 ‚® ‚® -25.449560
282 295 ‚Å‚· ‚Å‚· -23.534201
282 298 ‚Å‚· ‚Å‚· -23.312252
282 299 ‚Å‚· ‚Å‚· -23.242119
282 296 ‚Å‚· ‚Å‚· -23.303654
282 297 ‚Å‚· ‚Å‚· -23.466068
283 292 ‚Ç‚£ ‚Ç‚£ -24.808666
284 291 ‚¸ ‚¸ -24.079185
285 291 ‚¸ ‚¸ -24.079185
286 293 ‚­ ‚­ -24.039070
287 292 ‚® ‚® -24.808666
288 293 ‚Ó ‚Ó -24.039070
289 292 ‚Ç‚£ ‚Ç‚£ -24.808666
290 298 ‚Å‚· ‚Å‚· -23.312252
290 295 ‚Å‚· ‚Å‚· -23.534201
290 296 ‚Å‚· ‚Å‚· -23.303654
290 299 ‚Å‚· ‚Å‚· -23.242119
291 298 ‚· ‚· -23.312252
291 295 ‚· ‚· -23.534201
291 299 ‚· ‚· -23.242119
292 298 ‚· ‚· -23.312252
292 295 ‚· ‚· -23.534201
292 299 ‚· ‚· -23.242119
293 298 ‚· ‚· -23.312252
293 295 ‚· ‚· -23.534201
293 299 ‚· ‚· -23.242119
294 300 <sp> <sp> -24.017853
295 300 <sp> <sp> -24.017853
296 301 ‚Ø ‚Ø -25.042192
296 302 ‚Ø ‚Ø -25.449818
297 301 ‚Ä ‚Ä -25.042192
298 303 ‚Ø ‚Ø -24.914362
299 304 ‚Ä ‚Ä -24.878443
300 307 ‚Å‚· ‚Å‚· -22.193476
301 307 ‚Â ‚Â -22.193476
302 307 ‚¸ ‚¸ -22.193476
303 307 ‚· ‚· -22.193476
304 307 ‚· ‚· -22.193476
305 307 ‚¢ ‚¢ -22.193476
306 308 ‚Á ‚Á -22.212181
307 316 </s> </s> 1.0
308 316 </s> </s> 1.0
309 312 ‚  ‚  -22.320200
310 314 <sp> <sp> -23.103292
311 316 </s> </s> 1.0
312 316 </s> </s> 1.0
313 315 ‚¦ ‚¦ -23.547312
314 316 </s> </s> 1.0
315 316 </s> </s> 1.0
316 0