0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.264648
1 8 <s> <s> -28.162436
1 9 <s> <s> -28.230469
1 7 <s> <s> -28.753256
0 2 <s> <s> -1.0
2 26 <s> <s> -24.711826
2 32 <s> <s> -24.811745
2 25 <s> <s> -24.715347
2 23 <s> <s> -24.939989
2 22 <s> <s> -24.869328
2 31 <s> <s> -25.018654
2 10 <s> <s> -29.153646
2 11 <s> <s> -28.074381
2 27 <s> <s> -24.734453
2 13 <s> <s> -28.225912
2 12 <s> <s> -28.225912
2 28 <s> <s> -24.814587
2 21 <s> <s> -25.035219
2 14 <s> <s> -28.707520
2 15 <s> <s> -28.744791
2 16 <s> <s> -29.046387
2 30 <s> <s> -25.032776
2 20 <s> <s> -27.065151
2 24 <s> <s> -24.745697
2 17 <s> <s> -29.345215
2 18 <s> <s> -29.391275
2 29 <s> <s> -24.880524
2 19 <s> <s> -29.609537
0 3 <s> <s> -1.0
3 33 <s> <s> -28.014648
0 4 <s> <s> -1.0
4 36 <s> <s> -31.318686
4 37 <s> <s> -29.071615
5 35 <sp> <sp> -24.827108
5 34 <sp> <sp> -24.743874
6 34 ‚Á ‚Á -24.743874
7 38 ‚¢ ‚¢ -24.940128
8 41 ‚Õ ‚Õ -24.917307
9 41 ‚Ô ‚Ô -24.917307
10 39 ‚  ‚  -24.802658
11 43 ‚Ï ‚Ï -24.795546
12 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.795546
13 43 ‚© ‚© -24.795546
14 43 ‚® ‚® -24.795546
15 43 ‚Í ‚Í -24.795546
16 43 ‚½ ‚½ -24.795546
17 42 ‚Ó ‚Ó -24.789478
18 43 ‚­ ‚­ -24.795546
19 42 ‚³ ‚³ -24.789478
20 44 ‚Ó‚§ ‚Ó‚§ -24.969662
21 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.584167
21 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.857870
22 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.208822
23 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.145557
23 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.133993
23 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.987143
23 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.005533
24 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.964800
25 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.307291
26 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.086273
26 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.011709
26 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.984076
26 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.006630
26 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.996080
26 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.914967
26 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
27 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.109009
28 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.679688
28 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.465891
28 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.434082
29 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.847004
30 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.658529
31 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.251465
32 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.077148
33 44 ‚± ‚± -24.969662
34 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.914967
34 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
35 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.077148
36 40 ‚¤ ‚¤ -24.784447
37 41 ‚¨ ‚¨ -24.917307
38 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.914967
38 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
39 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.914967
39 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
40 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.914967
40 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
41 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
42 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
43 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
44 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.002031
45 60 ‚¾ ‚¾ -24.002031
46 67 ‚È ‚È -23.969606
47 72 ‚ç ‚ç -23.900713
48 60 ‚ª ‚ª -24.002031
49 61 ‚Ü ‚Ü -24.002031
50 68 ‚í ‚í -23.969606
51 77 ‚¨‚  ‚¨‚  -23.904024
52 71 ‚  ‚  -27.077148
53 78 ‚  ‚  -23.794781
53 80 ‚  ‚  -23.887337
54 82 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801439
55 83 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.639076
56 84 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.716505
57 85 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.519728
57 87 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.782211
57 89 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.656252
57 93 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.163187
57 86 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.669470
57 90 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.040045
57 88 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.077095
57 92 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.427687
57 91 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.715021
57 96 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.067389
57 95 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.505692
57 98 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.088865
57 97 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.106043
57 94 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.927332
58 99 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
58 100 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
58 102 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143448
58 104 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.410034
58 101 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.086464
58 103 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.716894
59 105 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.912384
60 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
61 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
62 74 ‚ñ ‚ñ -23.915617
63 72 ‚© ‚© -23.900713
64 75 ‚Í ‚Í -23.949375
65 73 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.900713
66 73 ‚Ï ‚Ï -23.900713
67 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
68 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
69 80 ‚¤ ‚¤ -23.887337
70 76 ‚Á ‚Á -23.812082
70 77 ‚Á ‚Á -23.904024
71 79 <sp> <sp> -23.934406
71 81 <sp> <sp> -23.900497
72 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
73 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
74 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
75 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
76 99 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
76 100 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
76 102 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143448
76 104 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.410034
76 101 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.086464
76 103 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.716894
77 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
78 99 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
78 100 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
78 102 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143448
78 104 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.410034
78 101 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.086464
78 103 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.716894
79 99 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
80 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
81 106 ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
82 106 ‚· ‚· -21.048670
83 110 ‚³ ‚³ -21.129751
84 111 ‚¹ ‚¹ -21.509644
85 110 ‚½ ‚½ -21.129751
86 109 ‚Õ ‚Õ -21.121786
87 110 ‚Æ‚£ ‚Æ‚£ -21.129751
88 110 ‚Ï ‚Ï -21.129751
89 110 ‚© ‚© -21.129751
90 110 ‚­ ‚­ -21.129751
91 110 ‚Æ ‚Æ -21.129751
92 110 ‚¾ ‚¾ -21.129751
93 110 ‚Â ‚Â -21.129751
94 110 ‚Û ‚Û -21.129751
95 110 ‚± ‚± -21.129751
96 110 ‚Ä ‚Ä -21.129751
97 110 ‚Ä‚¡ ‚Ä‚¡ -21.129751
98 110 ‚¿‚á ‚¿‚á -21.129751
99 107 <sp> <sp> -20.750872
100 108 ‚Á ‚Á -20.660202
101 110 ‚Í ‚Í -21.129751
102 111 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.509644
103 111 ‚Ó‚§ ‚Ó‚§ -21.509644
104 112 ‚«‚á ‚«‚á -21.509644
105 107 ‚  ‚  -20.750872
106 113 </s> </s> 1.0
107 113 </s> </s> 1.0
108 113 </s> </s> 1.0
109 113 </s> </s> 1.0
110 113 </s> </s> 1.0
111 113 </s> </s> 1.0
112 113 </s> </s> 1.0
113 0