0 1 <s> <s> -1.0
1 23 <s> <s> -24.445808
1 21 <s> <s> -24.554653
1 22 <s> <s> -24.554873
1 15 <s> <s> -25.537672
1 8 <s> <s> -26.281116
1 16 <s> <s> -26.316202
1 9 <s> <s> -26.558594
1 20 <s> <s> -24.408407
1 5 <s> <s> -27.167578
1 17 <s> <s> -27.190880
1 10 <s> <s> -27.194426
1 11 <s> <s> -27.897608
1 18 <s> <s> -25.529575
1 13 <s> <s> -28.267969
1 6 <s> <s> -28.073339
1 19 <s> <s> -25.445889
1 14 <s> <s> -25.922718
1 12 <s> <s> -27.945223
1 7 <s> <s> -28.666016
0 2 <s> <s> -1.0
2 24 <s> <s> -27.199381
2 26 <s> <s> -27.654919
2 25 <s> <s> -27.629721
0 3 <s> <s> -1.0
3 32 <s> <s> -27.149231
3 29 <s> <s> -27.527134
3 30 <s> <s> -27.764231
3 27 <s> <s> -27.299456
3 28 <s> <s> -27.419643
3 31 <s> <s> -27.970005
0 4 <s> <s> -1.0
4 34 <s> <s> -26.677490
4 33 <s> <s> -26.655273
5 37 ‚© ‚© -23.390287
5 35 ‚© ‚© -23.365820
6 36 ‚Í ‚Í -23.365820
7 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.365820
8 43 ‚± ‚± -23.649956
8 45 ‚± ‚± -23.787333
8 40 ‚± ‚± -23.107706
9 41 ‚® ‚® -23.099796
9 44 ‚® ‚® -23.358007
10 43 ‚² ‚² -23.649956
10 40 ‚² ‚² -23.107706
11 43 ‚Ó‚§ ‚Ó‚§ -23.649956
11 40 ‚Ó‚§ ‚Ó‚§ -23.107706
12 40 ‚¨ ‚¨ -23.107706
13 40 ‚Ù ‚Ù -23.107706
14 38 ‚­ ‚­ -23.636801
15 50 ‚­ ‚­ -23.669304
15 49 ‚­ ‚­ -22.945557
15 48 ‚­ ‚­ -22.836891
16 50 ‚Ó ‚Ó -23.669304
16 49 ‚Ó ‚Ó -22.945557
16 48 ‚Ó ‚Ó -22.836891
17 49 ‚Õ ‚Õ -22.945557
17 48 ‚Õ ‚Õ -22.836891
18 53 ‚± ‚± -24.334595
19 57 ‚± ‚± -24.522461
20 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.801514
20 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.474283
21 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.119873
21 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.141497
22 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.461594
22 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.091635
22 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.518229
23 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.314219
23 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
23 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
24 43 ‚Æ ‚Æ -23.649956
24 40 ‚Æ ‚Æ -23.107706
25 42 ‚» ‚» -23.169922
25 39 ‚» ‚» -23.107706
26 49 ‚Æ‚£ ‚Æ‚£ -22.945557
26 48 ‚Æ‚£ ‚Æ‚£ -22.836891
27 40 ‚Ç ‚Ç -23.107706
28 39 ‚¼ ‚¼ -23.107706
29 40 ‚¿‚å ‚¿‚å -23.107706
30 40 ‚«‚å ‚«‚å -23.107706
31 40 ‚¶‚å ‚¶‚å -23.107706
32 47 ‚Ô ‚Ô -23.040092
32 46 ‚Ô ‚Ô -22.952595
33 40 ‚ë ‚ë -23.107706
34 40 ‚Ì ‚Ì -23.107706
35 53 ‚± ‚± -24.334595
35 52 ‚± ‚± -24.677111
36 53 ‚± ‚± -24.334595
36 52 ‚± ‚± -24.677111
37 57 ‚± ‚± -24.522461
37 54 ‚± ‚± -24.982368
37 55 ‚± ‚± -25.435520
37 56 ‚± ‚± -24.915579
38 51 ‚Á ‚Á -22.893555
39 53 ‚± ‚± -24.334595
39 52 ‚± ‚± -24.677111
40 53 ‚± ‚± -24.334595
40 52 ‚± ‚± -24.677111
41 53 ‚± ‚± -24.334595
41 52 ‚± ‚± -24.677111
42 57 ‚± ‚± -24.522461
42 54 ‚± ‚± -24.982368
42 55 ‚± ‚± -25.435520
42 56 ‚± ‚± -24.915579
43 57 ‚± ‚± -24.522461
43 54 ‚± ‚± -24.982368
43 55 ‚± ‚± -25.435520
43 56 ‚± ‚± -24.915579
44 57 ‚± ‚± -24.522461
44 54 ‚± ‚± -24.982368
44 55 ‚± ‚± -25.435520
45 58 ‚± ‚± -26.232771
46 53 ‚± ‚± -24.334595
46 52 ‚± ‚± -24.677111
47 57 ‚± ‚± -24.522461
47 54 ‚± ‚± -24.982368
47 55 ‚± ‚± -25.435520
47 56 ‚± ‚± -24.915579
48 53 ‚± ‚± -24.334595
48 52 ‚± ‚± -24.677111
49 57 ‚± ‚± -24.522461
49 54 ‚± ‚± -24.982368
49 55 ‚± ‚± -25.435520
49 56 ‚± ‚± -24.915579
50 58 ‚± ‚± -26.232771
51 53 ‚± ‚± -24.334595
52 62 ‚¨‚  ‚¨‚  -21.141497
53 70 ‚¨‚  ‚¨‚  -20.314219
54 62 ‚í ‚í -21.141497
55 63 ‚ð ‚ð -20.515276
56 67 ‚í ‚í -23.461594
57 70 ‚í ‚í -20.314219
58 71 ‚  ‚  -20.175913
59 66 ‚  ‚  -21.072302
60 71 ‚  ‚  -20.175913
61 74 ‚© ‚© -23.346754
62 84 ‚Á ‚Á -23.462027
63 84 <sp> <sp> -23.462027
64 72 ‚¦ ‚¦ -20.196432
65 77 ‚  ‚  -23.418045
66 84 ‚Á ‚Á -23.462027
67 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
67 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
67 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
67 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654890
67 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
68 73 <sp> <sp> -19.935930
69 75 <sp> <sp> -23.992676
69 76 <sp> <sp> -27.020182
70 82 <sp> <sp> -23.565805
70 81 <sp> <sp> -23.563774
70 79 <sp> <sp> -23.674339
70 80 <sp> <sp> -23.587456
70 83 <sp> <sp> -23.483896
70 78 <sp> <sp> -26.421469
70 84 <sp> <sp> -23.462027
71 84 <sp> <sp> -23.462027
72 84 <sp> <sp> -23.462027
73 84 <sp> <sp> -23.462027
74 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
74 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
74 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
74 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654890
74 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
75 84 ‚Á ‚Á -23.462027
76 84 ‚  ‚  -23.462027
77 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
77 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
77 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
77 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654890
77 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
78 85 ‚« ‚« -23.486889
79 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.537331
79 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.474480
80 88 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.215820
81 90 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
81 89 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.531454
81 91 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.366440
82 92 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
82 93 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
83 94 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.635660
84 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
84 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
84 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
84 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654890
84 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
85 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
86 100 ‚· ‚· -22.512051
87 100 ‚Â ‚Â -22.512051
88 95 ‚ê ‚ê -22.475157
89 95 ‚¦ ‚¦ -22.475157
90 101 ‚é ‚é -22.435867
91 100 ‚è‚ã ‚è‚ã -22.512051
92 95 ‚¤ ‚¤ -22.475157
93 100 ‚¸ ‚¸ -22.512051
94 102 ‚Á ‚Á -22.450287
95 111 ‚Å‚· ‚Å‚· -20.052715
96 103 ‚Å ‚Å -23.060097
97 104 ‚Å ‚Å -23.110229
97 107 ‚Å ‚Å -22.522049
97 106 ‚Å ‚Å -23.712038
97 105 ‚Å ‚Å -23.890034
98 108 ‚Å‚· ‚Å‚· -23.630671
99 109 ‚Å‚· ‚Å‚· -24.305563
100 110 ‚Å‚· ‚Å‚· -20.033218
100 111 ‚Å‚· ‚Å‚· -20.052715
101 111 ‚Å‚· ‚Å‚· -20.052715
102 111 ‚Å‚· ‚Å‚· -20.052715
103 111 ‚Å‚· ‚Å‚· -20.052715
104 111 ‚· ‚· -20.052715
105 111 ‚¹ ‚¹ -20.052715
106 112 ‚³ ‚³ -20.012079
107 115 </s> </s> 1.0
108 111 ‚· ‚· -20.052715
109 113 ‚Á ‚Á -20.091822
110 114 <sp> <sp> -21.321421
111 115 </s> </s> 1.0
112 115 </s> </s> 1.0
113 115 </s> </s> 1.0
114 115 </s> </s> 1.0
115 0