0 1 <s> <s> -1.0
1 8 <s> <s> -24.427063
0 2 <s> <s> -1.0
2 9 <s> <s> -27.195242
0 3 <s> <s> -1.0
3 10 <s> <s> -24.293262
3 11 <s> <s> -26.640055
3 12 <s> <s> -26.990723
3 13 <s> <s> -27.276285
3 14 <s> <s> -27.334799
3 15 <s> <s> -27.572184
3 16 <s> <s> -27.892416
3 17 <s> <s> -28.108969
3 18 <s> <s> -28.216715
0 4 <s> <s> -1.0
4 19 <s> <s> -23.184814
0 5 <s> <s> -1.0
5 20 <s> <s> -29.162924
5 21 <s> <s> -30.717123
5 23 <s> <s> -28.745361
5 22 <s> <s> -31.201660
0 6 <s> <s> -1.0
6 24 <s> <s> -30.345053
6 25 <s> <s> -30.079264
6 26 <s> <s> -30.103354
0 7 <s> <s> -1.0
7 32 <s> <s> -23.800655
7 35 <s> <s> -23.669621
7 37 <s> <s> -23.705700
7 31 <s> <s> -23.790529
7 27 <s> <s> -30.349487
7 29 <s> <s> -23.840996
7 33 <s> <s> -23.812002
7 30 <s> <s> -23.836981
7 28 <s> <s> -27.120996
7 34 <s> <s> -23.748039
7 36 <s> <s> -23.672211
8 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.672211
9 38 ‚í ‚í -23.660267
10 36 ‚Á ‚Á -23.672211
11 38 ‚© ‚© -23.660267
12 38 ‚Í ‚Í -23.660267
13 39 ‚­ ‚­ -23.647034
14 39 ‚Õ ‚Õ -23.647034
15 38 ‚½ ‚½ -23.660267
16 38 ‚Æ‚£ ‚Æ‚£ -23.660267
17 38 ‚³ ‚³ -23.660267
18 38 ‚Ð‚á ‚Ð‚á -23.660267
19 38 <sp> <sp> -23.660267
20 38 ‚¤ ‚¤ -23.660267
21 38 ‚¢ ‚¢ -23.660267
22 38 ‚¨ ‚¨ -23.660267
23 41 ‚Ó ‚Ó -23.602671
24 40 ‚  ‚  -23.626064
25 43 ‚« ‚« -23.623163
26 43 ‚Ò ‚Ò -23.623163
27 42 ‚¦ ‚¦ -23.603163
28 44 ‚¯ ‚¯ -23.644781
29 45 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.169039
29 46 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.041691
30 47 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.555595
31 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
31 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294224
31 55 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.332413
31 48 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.785604
31 50 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507725
31 49 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.516829
31 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.805298
31 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.357073
31 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.655991
31 52 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.754412
32 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176962
32 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.571568
33 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.864828
33 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.487549
34 62 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.596518
35 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
35 66 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
36 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
36 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
36 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226540
36 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263458
36 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
36 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350428
36 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
36 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
36 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
36 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.230196
36 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
37 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474594
37 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
37 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.838820
37 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
37 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.684900
38 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
38 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
39 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
40 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
40 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
40 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226540
40 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263458
40 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
40 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350428
40 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
40 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
40 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
40 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.230196
40 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
41 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
41 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
42 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
43 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
44 78 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053265
45 78 ‚· ‚· -23.053265
46 78 ‚Â ‚Â -23.053265
47 67 ‚Ç‚£ ‚Ç‚£ -23.090219
48 63 ‚ê ‚ê -23.146896
49 67 ‚Ê ‚Ê -23.090219
50 67 ‚® ‚® -23.090219
51 67 ‚Ô ‚Ô -23.090219
52 67 ‚Ó ‚Ó -23.090219
53 78 ‚¸ ‚¸ -23.053265
54 78 ‚é ‚é -23.053265
55 78 ‚è‚ã ‚è‚ã -23.053265
56 78 ‚¶‚ã ‚¶‚ã -23.053265
57 78 ‚ä ‚ä -23.053265
58 67 ‚¤ ‚¤ -23.090219
59 79 ‚ñ‚ñ ‚ñ‚ñ -23.175396
60 64 ‚¦ ‚¦ -23.146896
61 78 ‚¢ ‚¢ -23.053265
62 79 ‚ñ ‚ñ -23.175396
63 107 ‚Å‚· ‚Å‚· -20.958469
64 107 ‚Å‚· ‚Å‚· -20.958469
65 85 ‚Á ‚Á -22.991560
66 85 <sp> <sp> -22.991560
67 106 ‚Å‚· ‚Å‚· -21.086538
67 103 ‚Å‚· ‚Å‚· -25.325504
67 105 ‚Å‚· ‚Å‚· -23.041758
67 104 ‚Å‚· ‚Å‚· -25.944784
67 107 ‚Å‚· ‚Å‚· -20.958469
68 86 ‚Å ‚Å -23.359503
69 87 ‚¿‚¥ ‚¿‚¥ -23.542866
70 88 ‚Å ‚Å -22.783272
71 89 ‚¿‚¥ ‚¿‚¥ -22.927139
72 90 ‚Å ‚Å -23.385101
72 91 ‚Å ‚Å -23.938097
73 92 ‚Å‚· ‚Å‚· -25.196951
73 93 ‚Å‚· ‚Å‚· -26.443600
74 94 ‚Å‚· ‚Å‚· -27.979151
75 95 ‚Å‚· ‚Å‚· -25.716864
76 96 ‚Å‚· ‚Å‚· -23.906168
77 100 ‚Å‚· ‚Å‚· -23.783485
77 101 ‚Å‚· ‚Å‚· -23.414864
77 99 ‚Å‚· ‚Å‚· -25.864889
77 97 ‚Å‚· ‚Å‚· -26.929663
77 98 ‚Å‚· ‚Å‚· -26.580997
78 106 ‚Å‚· ‚Å‚· -21.086538
78 103 ‚Å‚· ‚Å‚· -25.325504
78 105 ‚Å‚· ‚Å‚· -23.041758
78 104 ‚Å‚· ‚Å‚· -25.944784
78 107 ‚Å‚· ‚Å‚· -20.958469
79 107 ‚Å‚· ‚Å‚· -20.958469
80 87 ‚Ø ‚Ø -23.542866
81 87 ‚¯ ‚¯ -23.542866
82 88 ‚Ä ‚Ä -22.783272
83 89 ‚Ø ‚Ø -22.927139
84 90 ‚Ä ‚Ä -23.385101
85 107 ‚Å‚· ‚Å‚· -20.958469
86 107 ‚Å‚· ‚Å‚· -20.958469
87 102 ‚· ‚· -21.107050
88 119 </s> </s> 1.0
89 119 </s> </s> 1.0
90 102 ‚· ‚· -21.107050
91 112 ‚³ ‚³ -21.031115
92 102 ‚· ‚· -21.107050
93 110 ‚Â ‚Â -20.958469
94 108 ‚¹ ‚¹ -20.960812
95 114 ‚³ ‚³ -20.401545
96 111 ‚Á ‚Á -20.999727
97 109 ‚Æ‚£ ‚Æ‚£ -20.958469
98 109 ‚­ ‚­ -20.958469
99 113 ‚«‚á ‚«‚á -20.401545
100 115 ‚½ ‚½ -20.664955
101 117 ‚© ‚© -20.612644
102 119 </s> </s> 1.0
103 113 ‚Ï ‚Ï -20.401545
104 113 ‚¾ ‚¾ -20.401545
105 116 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
106 118 <sp> <sp> -20.866171
107 119 </s> </s> 1.0
108 119 </s> </s> 1.0
109 119 </s> </s> 1.0
110 119 </s> </s> 1.0
111 119 </s> </s> 1.0
112 119 </s> </s> 1.0
113 119 </s> </s> 1.0
114 119 </s> </s> 1.0
115 119 </s> </s> 1.0
116 119 </s> </s> 1.0
117 119 </s> </s> 1.0
118 119 </s> </s> 1.0
119 0