0 1 <s> <s> -1.0
1 5 <s> <s> -25.239096
1 6 <s> <s> -27.601480
1 7 <s> <s> -27.796713
1 8 <s> <s> -28.093832
1 9 <s> <s> -28.375406
1 10 <s> <s> -28.547281
1 11 <s> <s> -28.955811
1 12 <s> <s> -29.566244
1 13 <s> <s> -29.644857
1 14 <s> <s> -29.456055
1 15 <s> <s> -30.141764
0 2 <s> <s> -1.0
2 27 <s> <s> -25.283400
2 26 <s> <s> -25.382830
2 24 <s> <s> -25.264784
2 25 <s> <s> -25.389267
2 16 <s> <s> -27.600098
2 29 <s> <s> -24.970758
2 21 <s> <s> -25.570446
2 28 <s> <s> -25.123734
2 22 <s> <s> -26.386644
2 23 <s> <s> -25.239418
2 17 <s> <s> -29.317139
2 18 <s> <s> -29.221518
2 19 <s> <s> -29.551676
2 20 <s> <s> -29.765055
0 3 <s> <s> -1.0
3 30 <s> <s> -32.194500
3 31 <s> <s> -30.801432
3 32 <s> <s> -34.979004
0 4 <s> <s> -1.0
4 34 <s> <s> -26.960228
4 35 <s> <s> -25.432590
4 36 <s> <s> -26.229403
5 33 ‚Á ‚Á -25.344055
6 40 ‚Ï ‚Ï -25.306377
7 40 ‚½ ‚½ -25.306377
8 40 ‚© ‚© -25.306377
9 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.306377
10 40 ‚Í ‚Í -25.306377
11 40 ‚³ ‚³ -25.306377
12 40 ‚Ð‚á ‚Ð‚á -25.306377
13 40 ‚´ ‚´ -25.306377
14 40 ‚Õ ‚Õ -25.306377
15 40 ‚¾ ‚¾ -25.306377
16 40 ‚  ‚  -25.306377
17 42 ‚® ‚® -25.465034
18 41 ‚Î ‚Î -25.446280
19 42 ‚­ ‚­ -25.465034
20 41 ‚ª ‚ª -25.446280
21 43 ‚± ‚± -24.598167
22 44 ‚­ ‚­ -24.352978
23 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.063150
24 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.821451
24 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.951660
25 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.387808
25 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.535807
25 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.744547
25 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874838
26 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731037
26 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264771
26 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.960112
26 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.120117
26 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.293783
26 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.058167
26 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.087564
26 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.729181
26 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.068848
26 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.013184
26 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.117466
26 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.718040
26 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.335123
26 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.686247
26 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.220377
26 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.765951
26 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.658773
26 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.240072
26 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.569283
26 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.437012
26 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.306803
26 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.255045
26 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.054199
27 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
27 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.800781
27 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
28 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.532959
29 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.075277
29 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.742270
30 39 ‚¤ ‚¤ -25.339762
31 38 ‚¨ ‚¨ -25.499043
32 37 ‚¢ ‚¢ -25.392099
33 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
33 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
34 44 ‚Ó ‚Ó -24.352978
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731037
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
37 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
39 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
40 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
41 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
42 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
43 45 ‚± ‚± -25.390926
44 45 ‚± ‚± -25.390926
45 78 ‚ª ‚ª -22.159742
46 82 ‚ñ ‚ñ -22.263205
47 78 ‚  ‚  -22.159742
48 81 ‚¨ ‚¨ -22.260986
49 79 ‚¤ ‚¤ -22.180370
50 80 ‚Á ‚Á -22.193829
51 84 ‚Í ‚Í -21.984070
52 114 ‚Á ‚Á -23.737648
53 81 ‚¢ ‚¢ -22.260986
54 83 ‚¦ ‚¦ -22.307808
55 85 ‚© ‚© -22.196108
56 87 ‚Ï ‚Ï -22.403248
57 86 ‚­ ‚­ -22.421038
58 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.400902
59 88 ‚Ó‚§ ‚Ó‚§ -22.400902
60 88 ‚½ ‚½ -22.400902
61 89 ‚¿‚á ‚¿‚á -22.084961
62 91 ‚Ó ‚Ó -22.109835
63 92 ‚Í ‚Í -23.712381
64 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.683424
65 101 ‚  ‚  -23.716537
66 99 ‚­ ‚­ -23.650183
67 104 ‚Ó‚¡ ‚Ó‚¡ -23.661257
68 103 ‚Æ‚£ ‚Æ‚£ -23.649170
69 102 ‚¸ ‚¸ -23.649170
70 105 ‚Ó ‚Ó -23.664034
71 105 ‚© ‚© -23.664034
72 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042767
72 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287987
72 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708401
72 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238121
72 121 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.081675
72 122 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.078295
72 123 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.243172
72 124 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.980238
73 125 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994076
73 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
73 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402624
73 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476284
73 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741478
73 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804464
73 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920828
73 132 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.564693
73 133 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.293493
73 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.812786
74 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
75 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
75 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
76 97 <sp> <sp> -21.436872
77 98 <sp> <sp> -20.061768
78 109 <sp> <sp> -23.724970
78 108 <sp> <sp> -23.713871
78 113 <sp> <sp> -23.682451
78 106 <sp> <sp> -26.229004
78 111 <sp> <sp> -23.706553
78 107 <sp> <sp> -23.785738
78 110 <sp> <sp> -23.732180
78 112 <sp> <sp> -23.652020
78 114 <sp> <sp> -23.737648
79 109 <sp> <sp> -23.724970
79 108 <sp> <sp> -23.713871
79 113 <sp> <sp> -23.682451
79 106 <sp> <sp> -26.229004
79 111 <sp> <sp> -23.706553
79 107 <sp> <sp> -23.785738
79 110 <sp> <sp> -23.732180
79 112 <sp> <sp> -23.652020
79 114 <sp> <sp> -23.737648
80 114 <sp> <sp> -23.737648
81 109 <sp> <sp> -23.724970
81 108 <sp> <sp> -23.713871
81 113 <sp> <sp> -23.682451
81 106 <sp> <sp> -26.229004
81 111 <sp> <sp> -23.706553
81 107 <sp> <sp> -23.785738
81 110 <sp> <sp> -23.732180
81 112 <sp> <sp> -23.652020
81 114 <sp> <sp> -23.737648
82 114 <sp> <sp> -23.737648
83 114 <sp> <sp> -23.737648
84 114 <sp> <sp> -23.737648
85 114 <sp> <sp> -23.737648
86 114 <sp> <sp> -23.737648
87 114 <sp> <sp> -23.737648
88 114 <sp> <sp> -23.737648
89 114 <sp> <sp> -23.737648
90 94 ‚³ ‚³ -23.683424
91 114 <sp> <sp> -23.737648
92 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
93 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
93 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
94 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
95 100 ‚Ð ‚Ð -23.665915
96 100 ‚· ‚· -23.665915
97 114 ‚Á ‚Á -23.737648
98 114 <sp> <sp> -23.737648
99 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
100 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
101 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
102 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
102 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
103 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
104 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
105 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
106 115 ‚« ‚« -23.737049
107 116 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.020550
108 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042767
108 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287987
108 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238121
108 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708401
109 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
109 125 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994076
109 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741478
109 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476284
109 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402624
109 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920828
109 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804464
109 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.812786
110 135 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.439606
110 136 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.388500
111 137 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.050169
112 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -30.513769
113 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
114 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
114 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
115 141 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
116 141 ‚Â ‚Â -21.332428
117 141 ‚é ‚é -21.332428
118 141 ‚® ‚® -21.332428
119 141 ‚Ç‚£ ‚Ç‚£ -21.332428
120 141 ‚Ô ‚Ô -21.332428
121 141 ‚Ñ‚ã ‚Ñ‚ã -21.332428
122 141 ‚É‚ã ‚É‚ã -21.332428
123 141 ‚Å‚ã ‚Å‚ã -21.332428
124 141 ‚Þ ‚Þ -21.332428
125 141 ‚¸ ‚¸ -21.332428
126 142 ‚ñ ‚ñ -21.610176
127 141 ‚Ê ‚Ê -21.332428
128 141 ‚Ó ‚Ó -21.332428
129 143 ‚ñ‚ñ ‚ñ‚ñ -22.000074
130 141 ‚è‚ã ‚è‚ã -21.332428
131 141 ‚Ý‚ã ‚Ý‚ã -21.332428
132 141 ‚¶‚ã ‚¶‚ã -21.332428
133 141 ‚ä ‚ä -21.332428
134 144 ‚¤ ‚¤ -21.094486
135 141 ‚Õ ‚Õ -21.332428
136 141 ‚Æ‚£ ‚Æ‚£ -21.332428
137 141 ‚· ‚· -21.332428
138 146 ‚¾ ‚¾ -21.038095
139 145 ‚Á ‚Á -21.069603
140 147 <sp> <sp> -23.422197
141 148 </s> </s> 1.0
142 148 </s> </s> 1.0
143 148 </s> </s> 1.0
144 148 </s> </s> 1.0
145 148 </s> </s> 1.0
146 148 </s> </s> 1.0
147 148 </s> </s> 1.0
148 0