0 1 <s> <s> -1.0
1 21 <s> <s> -24.236052
1 16 <s> <s> -23.952169
1 17 <s> <s> -23.795792
1 14 <s> <s> -23.774885
1 15 <s> <s> -23.847586
1 2 <s> <s> -24.383736
1 13 <s> <s> -23.658474
1 18 <s> <s> -23.998055
1 3 <s> <s> -25.755913
1 6 <s> <s> -25.983643
1 8 <s> <s> -25.747648
1 19 <s> <s> -24.073362
1 7 <s> <s> -26.234972
1 9 <s> <s> -25.861084
1 4 <s> <s> -26.588921
1 5 <s> <s> -26.828735
1 10 <s> <s> -26.692205
1 11 <s> <s> -26.982111
1 12 <s> <s> -27.183683
1 22 <s> <s> -24.334318
1 23 <s> <s> -24.196022
1 24 <s> <s> -24.284737
1 20 <s> <s> -24.217476
2 25 ‚± ‚± -22.894602
3 26 ‚² ‚² -23.099916
4 25 ‚¨ ‚¨ -22.894602
5 25 ‚Æ ‚Æ -22.894602
6 27 ‚Ù ‚Ù -22.765083
7 27 ‚Ó‚§ ‚Ó‚§ -22.765083
8 28 ‚­ ‚­ -22.785099
9 28 ‚Ó ‚Ó -22.785099
10 28 ‚Õ ‚Õ -22.785099
11 28 ‚Æ‚£ ‚Æ‚£ -22.785099
12 28 ‚® ‚® -22.785099
13 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.787680
13 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.223389
13 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.007000
14 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.919474
14 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
14 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
14 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
14 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
14 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
14 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
14 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.622070
14 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
14 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.174734
14 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.148153
14 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.179289
14 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.029633
14 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.928013
15 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
15 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
15 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
15 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
15 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
15 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
15 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
15 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
15 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931082
15 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
15 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.944946
15 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.423218
15 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.666056
15 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.130575
15 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.228271
15 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.812174
15 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.741903
15 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691162
15 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.306580
15 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.993750
15 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.314907
15 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.162882
16 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.579844
16 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
16 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
16 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
16 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
16 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
16 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
16 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
16 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
16 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.516642
16 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
16 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
16 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.005331
16 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.641275
16 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.871256
16 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.656698
16 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.903849
16 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.313272
16 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.960815
16 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.139242
16 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.868896
16 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.956299
16 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.367327
16 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.861654
16 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.074951
17 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
18 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
19 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
19 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.593872
19 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.073080
20 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.663818
20 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.873941
21 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475702
21 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454542
21 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.711460
21 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492498
21 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.717865
21 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584667
21 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569744
21 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.972006
21 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.815083
21 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.576160
21 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.888769
21 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.675797
21 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.591553
21 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.309229
21 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.771545
21 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.838600
21 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.243502
21 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.429859
22 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.758097
22 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.131542
22 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.646955
22 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.800407
22 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.121113
22 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.067108
22 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.151686
22 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.111633
22 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.714046
23 139 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.401535
23 142 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.915854
23 144 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.737291
23 140 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.034088
24 149 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.112793
25 29 ‚± ‚± -24.177185
25 30 ‚± ‚± -25.208330
26 30 ‚± ‚± -25.208330
26 29 ‚± ‚± -24.177185
27 29 ‚± ‚± -24.177185
27 30 ‚± ‚± -25.208330
28 29 ‚± ‚± -24.177185
28 30 ‚± ‚± -25.208330
29 94 ‚í ‚í -24.579844
30 112 ‚í ‚í -21.243502
30 121 ‚í ‚í -24.429859
31 94 <sp> <sp> -24.579844
32 94 ‚  ‚  -24.579844
33 94 ‚Á ‚Á -24.579844
34 135 ‚½ ‚½ -20.991688
34 137 ‚½ ‚½ -24.448795
35 136 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.220896
35 137 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448795
36 137 ‚Ó‚§ ‚Ó‚§ -24.448795
37 137 ‚Ó‚¡ ‚Ó‚¡ -24.448795
38 137 ‚Ó‚¥ ‚Ó‚¥ -24.448795
39 134 ‚Æ‚£ ‚Æ‚£ -23.329884
40 147 ‚Ó ‚Ó -24.445515
41 147 ‚Æ‚£ ‚Æ‚£ -24.445515
42 148 ‚é ‚é -24.450937
43 147 ‚Ä ‚Ä -24.445515
44 145 ‚Ó‚¥ ‚Ó‚¥ -20.992149
45 151 ‚Ó ‚Ó -22.924507
46 152 ‚é ‚é -22.924507
47 155 ‚Ó‚¡ ‚Ó‚¡ -22.718124
48 97 ‚Á ‚Á -24.499472
49 137 ‚  ‚  -24.448795
50 137 ‚Æ ‚Æ -24.448795
51 135 ‚«‚á ‚«‚á -20.991688
51 137 ‚«‚á ‚«‚á -24.448795
52 137 ‚Ö ‚Ö -24.448795
53 137 ‚Â ‚Â -24.448795
54 137 ‚Ù ‚Ù -24.448795
55 136 ‚Ï ‚Ï -23.220896
55 137 ‚Ï ‚Ï -24.448795
56 132 ‚¿‚á ‚¿‚á -20.991688
56 137 ‚¿‚á ‚¿‚á -24.448795
57 137 ‚Ð ‚Ð -24.448795
58 137 ‚± ‚± -24.448795
59 137 ‚Û ‚Û -24.448795
60 135 ‚«‚å ‚«‚å -20.991688
60 137 ‚«‚å ‚«‚å -24.448795
61 148 ‚­ ‚­ -24.450937
61 145 ‚­ ‚­ -20.992149
62 145 ‚Ø ‚Ø -20.992149
62 147 ‚Ø ‚Ø -24.445515
63 145 ‚¸ ‚¸ -20.992149
63 147 ‚¸ ‚¸ -24.445515
64 147 ‚«‚ã ‚«‚ã -24.445515
65 145 ‚Â ‚Â -20.992149
66 145 ‚Ö ‚Ö -20.992149
67 146 ‚Æ ‚Æ -23.524132
68 143 ‚í ‚í -23.420822
69 160 ‚«‚á ‚«‚á -23.362041
70 101 <sp> <sp> -23.926237
71 122 ‚¨ ‚¨ -24.455832
72 114 ‚  ‚  -23.628767
73 135 ‚³ ‚³ -20.991688
73 137 ‚³ ‚³ -24.448795
74 135 ‚Í ‚Í -20.991688
74 137 ‚Í ‚Í -24.448795
75 132 ‚Ð‚á ‚Ð‚á -20.991688
75 137 ‚Ð‚á ‚Ð‚á -24.448795
76 135 ‚© ‚© -20.991688
76 137 ‚© ‚© -24.448795
77 137 ‚µ‚á ‚µ‚á -24.448795
78 137 ‚ª ‚ª -24.448795
79 137 ‚· ‚· -24.448795
80 135 ‚» ‚» -20.991688
80 137 ‚» ‚» -24.448795
81 137 ‚ç ‚ç -24.448795
82 137 ‚¶‚á ‚¶‚á -24.448795
83 137 ‚¹ ‚¹ -24.448795
84 137 ‚¾ ‚¾ -24.448795
85 137 ‚µ ‚µ -24.448795
86 137 ‚Ð‚å ‚Ð‚å -24.448795
87 141 ‚Õ ‚Õ -23.390219
87 145 ‚Õ ‚Õ -20.992149
87 147 ‚Õ ‚Õ -24.445515
88 147 ‚® ‚® -24.445515
89 148 ‚Ô ‚Ô -24.450937
90 147 ‚Ç‚£ ‚Ç‚£ -24.445515
91 147 ‚« ‚« -24.445515
92 145 ‚· ‚· -20.992149
93 153 ‚Õ ‚Õ -23.549789
93 150 ‚Õ ‚Õ -23.204643
94 213 ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· -22.272991
94 214 ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· -20.423119
95 137 <sp> <sp> -24.448795
96 138 ‚¦ ‚¦ -24.582867
96 134 ‚¦ ‚¦ -23.329884
97 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
98 137 ‚¢ ‚¢ -24.448795
99 155 ‚ñ‚ñ ‚ñ‚ñ -22.718124
100 160 ‚Ð‚á ‚Ð‚á -23.362041
101 169 ‚¾ ‚¾ -25.550781
101 168 ‚¾ ‚¾ -25.619001
102 154 ‚ñ ‚ñ -23.433666
103 155 ‚è ‚è -22.718124
104 156 ‚¢ ‚¢ -22.718124
105 157 ‚Á ‚Á -23.450134
106 158 ‚Á ‚Á -23.288689
107 159 ‚¾ ‚¾ -25.602600
107 161 ‚¾ ‚¾ -25.219849
107 162 ‚¾ ‚¾ -25.572908
107 160 ‚¾ ‚¾ -23.362041
108 159 ‚´ ‚´ -25.602600
108 161 ‚´ ‚´ -25.219849
108 160 ‚´ ‚´ -23.362041
109 164 ‚¾ ‚¾ -25.583740
109 163 ‚¾ ‚¾ -22.191162
110 163 ‚´ ‚´ -22.191162
111 167 ‚¾ ‚¾ -25.964661
112 169 ‚¾ ‚¾ -25.550781
112 168 ‚¾ ‚¾ -25.619001
113 169 ‚´ ‚´ -25.550781
114 169 ‚¾ ‚¾ -25.550781
114 168 ‚¾ ‚¾ -25.619001
115 188 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
115 189 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360909
116 190 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.247402
117 191 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849686
118 192 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823669
119 193 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169821
120 195 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606625
120 196 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.144299
121 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
121 202 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
121 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
121 198 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795843
121 197 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
121 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
122 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
123 207 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818222
123 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.128445
123 208 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.919842
124 159 ‚ª ‚ª -25.602600
124 160 ‚ª ‚ª -23.362041
125 159 ‚½ ‚½ -25.602600
125 161 ‚½ ‚½ -25.219849
125 160 ‚½ ‚½ -23.362041
126 160 ‚¬‚á ‚¬‚á -23.362041
127 160 ‚¿‚á ‚¿‚á -23.362041
128 160 ‚³ ‚³ -23.362041
129 165 ‚Î ‚Î -23.356730
130 163 ‚½ ‚½ -22.191162
131 166 ‚ª ‚ª -22.317139
132 169 ‚¾ ‚¾ -25.550781
132 168 ‚¾ ‚¾ -25.619001
133 168 ‚½ ‚½ -25.619001
133 169 ‚½ ‚½ -25.550781
134 169 ‚¾ ‚¾ -25.550781
134 168 ‚¾ ‚¾ -25.619001
135 169 ‚¾ ‚¾ -25.550781
135 168 ‚¾ ‚¾ -25.619001
136 169 ‚¾ ‚¾ -25.550781
136 168 ‚¾ ‚¾ -25.619001
137 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
137 202 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
137 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
137 198 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795843
137 197 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
137 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
138 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
139 159 ‚¶‚á ‚¶‚á -25.602600
139 160 ‚¶‚á ‚¶‚á -23.362041
140 160 ‚© ‚© -23.362041
141 160 ‚¾ ‚¾ -23.362041
142 166 ‚¶‚á ‚¶‚á -22.317139
143 169 ‚¾ ‚¾ -25.550781
143 168 ‚¾ ‚¾ -25.619001
144 170 ‚¶‚á ‚¶‚á -25.159563
145 169 ‚¾ ‚¾ -25.550781
145 168 ‚¾ ‚¾ -25.619001
146 169 ‚¾ ‚¾ -25.550781
146 168 ‚¾ ‚¾ -25.619001
147 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
147 202 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
147 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
147 198 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795843
147 197 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
147 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
148 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
149 160 ‚µ‚á ‚µ‚á -23.362041
150 169 ‚´ ‚´ -25.550781
151 169 ‚¾ ‚¾ -25.550781
151 168 ‚¾ ‚¾ -25.619001
152 169 ‚¾ ‚¾ -25.550781
152 168 ‚¾ ‚¾ -25.619001
153 168 ‚½ ‚½ -25.619001
154 169 ‚¾ ‚¾ -25.550781
154 168 ‚¾ ‚¾ -25.619001
155 169 ‚¾ ‚¾ -25.550781
155 168 ‚¾ ‚¾ -25.619001
156 169 ‚¾ ‚¾ -25.550781
156 168 ‚¾ ‚¾ -25.619001
157 168 ‚½ ‚½ -25.619001
158 169 ‚¾ ‚¾ -25.550781
158 168 ‚¾ ‚¾ -25.619001
159 172 ‚è ‚è -25.581343
160 174 ‚è ‚è -25.609375
160 176 ‚è ‚è -25.773083
161 177 ‚è ‚è -25.407692
161 179 ‚è ‚è -25.553183
162 182 ‚è ‚è -25.723593
162 181 ‚è ‚è -25.584206
163 171 ‚¦ ‚¦ -24.916298
164 173 ‚¦ ‚¦ -25.559309
165 174 ‚è ‚è -25.609375
165 176 ‚è ‚è -25.773083
166 171 ‚¦ ‚¦ -24.916298
167 180 ‚ä ‚ä -25.280499
167 178 ‚ä ‚ä -25.280499
168 172 ‚¢ ‚¢ -25.581343
169 174 ‚¢ ‚¢ -25.609375
169 175 ‚¢ ‚¢ -25.436213
170 174 ‚¢ ‚¢ -25.609375
171 183 ‚Ç ‚Ç -24.321741
172 183 ‚ë ‚ë -24.321741
173 183 ‚¶‚å ‚¶‚å -24.321741
174 183 ‚Ç ‚Ç -24.321741
174 184 ‚Ç ‚Ç -24.758675
175 183 ‚¬‚å ‚¬‚å -24.321741
176 183 ‚è‚å ‚è‚å -24.321741
177 183 ‚¶‚å ‚¶‚å -24.321741
178 183 ‚¶‚å ‚¶‚å -24.321741
179 183 ‚¬‚å ‚¬‚å -24.321741
180 183 ‚Ç ‚Ç -24.321741
181 183 ‚Ò‚å ‚Ò‚å -24.321741
182 183 ‚¿‚å ‚¿‚å -24.321741
183 185 ‚± ‚± -22.747663
184 186 ‚± ‚± -22.614168
185 187 ‚Ì ‚Ì -23.470427
186 187 ‚ë ‚ë -23.470427
187 214 ‚Å‚· ‚Å‚· -20.423119
188 194 ‚¦ ‚¦ -23.592087
189 206 ‚ä ‚ä -23.469404
190 214 ‚Å‚· ‚Å‚· -20.423119
191 200 ‚¢ ‚¢ -23.526594
192 205 ‚¤ ‚¤ -22.889566
193 209 ‚Á ‚Á -23.563013
194 213 ‚· ‚· -22.272991
194 214 ‚· ‚· -20.423119
195 214 ‚Â ‚Â -20.423119
196 219 </s> </s> 1.0
197 210 ‚· ‚· -26.045080
198 212 ‚· ‚· -23.715231
199 213 ‚· ‚· -22.272991
199 214 ‚· ‚· -20.423119
200 214 ‚· ‚· -20.423119
201 215 ‚µ ‚µ -20.290028
202 216 ‚µ‚¥ ‚µ‚¥ -20.289885
203 216 ‚» ‚» -20.289885
204 211 ‚³ ‚³ -21.760540
205 213 ‚· ‚· -22.272991
205 214 ‚· ‚· -20.423119
206 214 ‚· ‚· -20.423119
207 216 ‚¹ ‚¹ -20.289885
208 217 ‚µ‚á ‚µ‚á -20.215330
209 214 ‚· ‚· -20.423119
210 215 ‚· ‚· -20.290028
211 219 </s> </s> 1.0
212 217 ‚Á ‚Á -20.215330
213 218 <sp> <sp> -20.017935
214 219 </s> </s> 1.0
215 219 </s> </s> 1.0
216 219 </s> </s> 1.0
217 219 </s> </s> 1.0
218 219 </s> </s> 1.0
219 0