0 1 <s> <s> -1.0
1 9 <s> <s> -20.572428
1 8 <s> <s> -20.025196
1 7 <s> <s> -22.258951
0 2 <s> <s> -1.0
2 10 <s> <s> -27.181641
2 11 <s> <s> -27.223063
0 3 <s> <s> -1.0
3 13 <s> <s> -25.853434
3 14 <s> <s> -26.834311
0 4 <s> <s> -1.0
4 16 <s> <s> -24.312338
4 17 <s> <s> -29.486979
4 18 <s> <s> -32.444824
0 5 <s> <s> -1.0
5 19 <s> <s> -28.385172
5 21 <s> <s> -24.388897
5 22 <s> <s> -25.111629
5 24 <s> <s> -25.958757
5 23 <s> <s> -26.123198
5 20 <s> <s> -24.506998
0 6 <s> <s> -1.0
6 35 <s> <s> -24.463526
6 34 <s> <s> -24.485401
6 30 <s> <s> -24.342817
6 33 <s> <s> -24.298922
6 32 <s> <s> -24.247988
6 39 <s> <s> -24.485859
6 26 <s> <s> -29.140820
6 29 <s> <s> -24.499657
6 38 <s> <s> -24.419836
6 31 <s> <s> -24.288034
6 40 <s> <s> -24.612200
6 27 <s> <s> -24.803507
6 28 <s> <s> -26.697348
6 36 <s> <s> -24.363325
7 12 ‚¤ ‚¤ -20.971029
8 15 <sp> <sp> -21.912109
9 35 <sp> <sp> -24.463526
9 34 <sp> <sp> -24.485401
9 30 <sp> <sp> -24.342817
9 36 <sp> <sp> -24.363325
10 25 ‚Â ‚Â -24.345093
11 25 ‚· ‚· -24.345093
12 36 <sp> <sp> -24.363325
13 36 ‚Ø ‚Ø -24.363325
14 36 ‚¯ ‚¯ -24.363325
15 30 <sp> <sp> -24.342817
15 36 <sp> <sp> -24.363325
16 34 ‚Á ‚Á -24.485401
16 36 ‚Á ‚Á -24.363325
17 37 ‚¢ ‚¢ -24.392778
18 36 ‚ñ ‚ñ -24.363325
19 42 ‚Ï ‚Ï -24.514889
20 43 ‚± ‚± -25.218262
21 44 ‚± ‚± -24.062765
22 44 ‚Ù ‚Ù -24.062765
23 44 ‚Ó‚§ ‚Ó‚§ -24.062765
24 46 ‚­ ‚­ -23.994207
25 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
26 41 ‚  ‚  -24.482592
27 44 ‚² ‚² -24.062765
28 45 ‚® ‚® -24.182058
29 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.859619
30 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180420
31 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.249105
32 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
32 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380289
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952719
34 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264566
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605469
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961996
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983765
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.480995
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146160
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401285
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791992
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115641
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
35 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.729330
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.141293
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686605
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.527872
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.548422
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.404459
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.076782
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.163858
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.421793
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.123919
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476299
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656860
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245239
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
37 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
38 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.858438
39 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
40 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.191732
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
41 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656860
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245239
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
41 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
42 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
43 47 ‚Á ‚Á -24.202765
44 48 ‚± ‚± -24.642776
45 48 ‚± ‚± -24.642776
46 48 ‚± ‚± -24.642776
47 48 ‚± ‚± -24.642776
48 106 ‚ª ‚ª -21.616547
49 119 ‚ð ‚ð -20.958881
50 109 ‚  ‚  -21.598940
51 118 ‚ñ ‚ñ -21.262283
52 111 ‚ñ ‚ñ -21.363142
53 120 ‚  ‚  -21.410978
54 108 ‚¨ ‚¨ -21.597242
55 114 ‚  ‚  -23.409781
56 121 ‚Ó‚§ ‚Ó‚§ -20.956825
57 109 ‚¤ ‚¤ -21.598940
58 109 ‚Á ‚Á -21.598940
59 110 ‚¢ ‚¢ -21.497414
60 117 ‚­ ‚­ -21.123230
61 143 ‚Á ‚Á -23.179731
61 145 ‚Á ‚Á -23.258856
61 147 ‚Á ‚Á -23.508888
62 112 ‚¦ ‚¦ -21.476408
63 120 ‚Í ‚Í -21.410978
63 119 ‚Í ‚Í -20.958881
64 119 ‚¨‚  ‚¨‚  -20.958881
65 119 ‚í ‚í -20.958881
66 119 ‚È ‚È -20.958881
67 119 ‚Ï ‚Ï -20.958881
68 119 ‚Ë ‚Ë -20.958881
69 120 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.410978
70 120 ‚© ‚© -21.410978
71 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854723
71 126 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.361151
72 123 ‚Ð‚á ‚Ð‚á -20.854723
72 126 ‚Ð‚á ‚Ð‚á -23.361151
73 123 ‚ç ‚ç -20.854723
74 123 ‚½ ‚½ -20.854723
74 126 ‚½ ‚½ -23.361151
75 122 ‚í ‚í -20.789320
75 126 ‚í ‚í -23.361151
76 123 ‚ª ‚ª -20.854723
76 126 ‚ª ‚ª -23.361151
77 123 ‚© ‚© -20.854723
78 123 ‚«‚á ‚«‚á -20.854723
78 126 ‚«‚á ‚«‚á -23.361151
79 123 ‚µ‚á ‚µ‚á -20.854723
80 123 ‚¾ ‚¾ -20.854723
81 123 ‚¿‚á ‚¿‚á -20.854723
81 126 ‚¿‚á ‚¿‚á -23.361151
82 126 ‚Ï ‚Ï -23.361151
83 123 ‚É‚á ‚É‚á -20.854723
84 124 ‚Æ‚£ ‚Æ‚£ -20.852064
85 129 ‚© ‚© -23.354698
86 131 ‚­ ‚­ -23.349321
87 130 ‚Õ ‚Õ -23.480417
88 132 ‚Ó ‚Ó -20.703308
89 136 ‚Á ‚Á -22.742889
90 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
91 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
92 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
93 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
93 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
94 123 ‚³ ‚³ -20.854723
94 126 ‚³ ‚³ -23.361151
95 123 ‚ª ‚ª -20.854723
95 126 ‚ª ‚ª -23.361151
96 123 ‚´ ‚´ -20.854723
96 126 ‚´ ‚´ -23.361151
97 127 ‚Í ‚Í -23.466993
98 125 ‚¶‚á ‚¶‚á -20.828560
99 125 ‚â ‚â -20.828560
100 125 ‚Î ‚Î -20.828560
100 126 ‚Î ‚Î -23.361151
101 133 ‚Ó‚¡ ‚Ó‚¡ -23.328413
102 134 ‚Ó ‚Ó -23.357285
103 135 <sp> <sp> -21.294361
104 138 <sp> <sp> -22.872900
104 137 <sp> <sp> -27.932373
105 143 <sp> <sp> -23.179731
105 145 <sp> <sp> -23.258856
105 142 <sp> <sp> -23.175049
105 146 <sp> <sp> -23.449886
105 144 <sp> <sp> -23.206841
105 141 <sp> <sp> -23.228727
105 140 <sp> <sp> -24.529612
105 147 <sp> <sp> -23.508888
106 147 <sp> <sp> -23.508888
107 116 ‚Ö ‚Ö -21.125111
108 143 <sp> <sp> -23.179731
108 145 <sp> <sp> -23.258856
108 142 <sp> <sp> -23.175049
108 146 <sp> <sp> -23.449886
108 144 <sp> <sp> -23.206841
108 141 <sp> <sp> -23.228727
108 140 <sp> <sp> -24.529612
108 147 <sp> <sp> -23.508888
109 143 <sp> <sp> -23.179731
109 147 <sp> <sp> -23.508888
110 143 <sp> <sp> -23.179731
110 147 <sp> <sp> -23.508888
111 143 <sp> <sp> -23.179731
111 147 <sp> <sp> -23.508888
112 147 <sp> <sp> -23.508888
113 149 ‚Ð ‚Ð -23.670584
114 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
114 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
115 128 ‚¦ ‚¦ -21.125114
116 147 <sp> <sp> -23.508888
117 147 <sp> <sp> -23.508888
118 147 ‚Á ‚Á -23.508888
119 147 <sp> <sp> -23.508888
120 147 ‚Á ‚Á -23.508888
121 147 <sp> <sp> -23.508888
122 143 ‚Á ‚Á -23.179731
122 145 ‚Á ‚Á -23.258856
122 147 ‚Á ‚Á -23.508888
123 147 <sp> <sp> -23.508888
124 147 <sp> <sp> -23.508888
125 147 <sp> <sp> -23.508888
126 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
126 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
127 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
128 143 ‚Á ‚Á -23.179731
128 145 ‚Á ‚Á -23.258856
128 147 ‚Á ‚Á -23.508888
129 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
129 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
130 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
131 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
132 147 <sp> <sp> -23.508888
133 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
134 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
134 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
135 143 <sp> <sp> -23.179731
135 145 <sp> <sp> -23.258856
135 147 <sp> <sp> -23.508888
136 143 ‚Á ‚Á -23.179731
136 145 ‚Á ‚Á -23.258856
136 147 ‚Á ‚Á -23.508888
137 139 ‚¤ ‚¤ -23.488533
138 143 ‚Á ‚Á -23.179731
138 147 ‚Á ‚Á -23.508888
139 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
140 148 ‚« ‚« -23.632793
141 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395113
141 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471596
141 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399097
142 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
143 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
144 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.994270
145 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
146 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
147 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
147 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
148 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
148 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
149 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
150 159 ‚² ‚² -19.708683
151 159 ‚Ù ‚Ù -19.708683
152 159 ‚ë ‚ë -19.708683
153 159 ‚ð ‚ð -19.708683
154 159 ‚¨ ‚¨ -19.708683
155 159 ‚¨‚  ‚¨‚  -19.708683
156 161 ‚¤ ‚¤ -19.645889
157 160 ‚  ‚  -19.658279
158 162 <sp> <sp> -19.365290
159 163 </s> </s> 1.0
160 163 </s> </s> 1.0
161 163 </s> </s> 1.0
162 163 </s> </s> 1.0
163 0