<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚Ó‚§‚Æ 5
</s> 6
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 11
‚µ‚å 12
‚µ‚á 13
‚µ‚ã 14
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 15
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 16
‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ 17
‚¯‚¢‚í‚·‚½ 18
‚¢‚í‚· 19
‚è‚å 20
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 21
‚¤‚«‚å‚ä‚Ó‚¥‚« 22
‚Ð‚å 23
‚Ð‚á 24
‚Ð‚ã 25
‚Ä‚¡ 26
‚è‚á 27
‚µ‚¥ 28
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· 29
‚è‚ã 30
‚ñ‚ñ 31
‚Å‚ã 32
‚Ò‚å 33
‚Ò‚ã 34
‚Ò‚á 35
‚½‚È‚¾‚æ 36
‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð 37
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 38
‚¨‚  39
‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· 40
‚Å‚¡ 41
‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 42
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 43
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 44
‚Å‚· 45
‚¶‚ã 46
‚²‚±‚¨‚ª‚í 47
‚× 48
‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ 49
‚Ó 50
‚Ý‚å 51
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È 52
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á 53
‚¿‚å 54
‚¿‚ã 55
‚¿‚á 56
<s> 57
‚Ý‚á 58
‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 59
‚Ý‚ã 60
‚¦‚¿‚«‚å‚¢‚È‚¾‚æ 61
‚È‚¾‚æ 62
‚Ó‚¡ 63
‚Ó‚§ 64
<sp> 65
‚Ó‚¥ 66
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 67
‚Ç‚£ 68
‚¿‚¥ 69
‚Æ‚£ 70
‚«‚ã 71
‚«‚á 72
‚Ó‚Ÿ 73
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â 74
‚«‚å 75
‚Ñ‚å 76
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í 77
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¤‚Å‚· 78
‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 79
‚¶‚¥ 80
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 81
‚¤ 82
‚¦ 83
‚  84
‚¢ 85
‚¬ 86
‚­ 87
‚® 88
‚¯ 89
‚¨ 90
‚© 91
‚ª 92
‚« 93
‚´ 94
‚µ 95
‚¶ 96
‚· 97
‚° 98
‚± 99
‚² 100
‚³ 101
‚¼ 102
‚½ 103
‚¾ 104
‚¿ 105
‚¸ 106
‚¹ 107
‚º 108
‚» 109
‚Ä 110
‚Å 111
‚Æ 112
‚Ç 113
‚²‚¿‚ç‚ª 114
‚Á 115
‚Â 116
‚Ì 117
‚Í 118
‚Î 119
‚Ï 120
‚È 121
‚É 122
‚Ê 123
‚Ë 124
‚Ô 125
‚Õ 126
‚Ö 127
‚¶‚á 128
‚Ð 129
‚Ñ 130
‚Ò 131
‚¶‚å 132
‚Ü 133
‚Ý 134
‚Þ 135
‚ß 136
‚Ø 137
‚Ù 138
‚Ú 139
‚Û 140
‚ä 141
‚æ 142
‚ç 143
‚à 144
‚â 145
‚í 146
‚è 147
‚é 148
‚ê 149
‚ë 150
‚Ñ‚á 151
‚Ñ‚ã 152
‚ð 153
‚ñ 154
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 155
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ 156
‚½‚µ‚ë 157
