0 1 <s> <s> -1.0
1 6 <s> <s> -21.468653
0 2 <s> <s> -1.0
2 7 <s> <s> -20.594727
0 3 <s> <s> -1.0
3 8 <s> <s> -29.798990
3 9 <s> <s> -30.037680
3 10 <s> <s> -30.389811
3 11 <s> <s> -30.495443
3 12 <s> <s> -30.539062
3 13 <s> <s> -30.569174
3 14 <s> <s> -29.478027
3 15 <s> <s> -30.937094
3 16 <s> <s> -31.114176
3 17 <s> <s> -31.171387
3 18 <s> <s> -31.283365
3 19 <s> <s> -31.686768
3 20 <s> <s> -31.899088
0 4 <s> <s> -1.0
4 33 <s> <s> -24.817345
4 32 <s> <s> -24.852213
4 23 <s> <s> -29.523632
4 31 <s> <s> -24.817875
4 24 <s> <s> -31.418375
4 25 <s> <s> -30.979248
4 26 <s> <s> -31.006836
4 27 <s> <s> -31.049316
4 21 <s> <s> -34.865723
4 30 <s> <s> -24.818014
4 28 <s> <s> -31.303711
4 22 <s> <s> -34.728680
4 29 <s> <s> -31.499268
0 5 <s> <s> -1.0
5 35 <s> <s> -30.837280
5 34 <s> <s> -38.062012
6 33 ‚Á ‚Á -24.817345
7 33 <sp> <sp> -24.817345
7 32 <sp> <sp> -24.852213
8 39 ‚© ‚© -24.789557
9 39 ‚½ ‚½ -24.789557
10 39 ‚³ ‚³ -24.789557
11 39 ‚«‚á ‚«‚á -24.789557
12 39 ‚¿‚á ‚¿‚á -24.789557
13 39 ‚Ð‚á ‚Ð‚á -24.789557
14 38 ‚Ó‚§ ‚Ó‚§ -24.749714
15 39 ‚µ‚á ‚µ‚á -24.789557
16 38 ‚Í ‚Í -24.749714
17 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.749714
18 39 ‚¶‚á ‚¶‚á -24.789557
19 39 ‚Ò‚á ‚Ò‚á -24.789557
20 39 ‚¬‚á ‚¬‚á -24.789557
21 36 ‚¢ ‚¢ -24.830196
22 36 ‚¦ ‚¦ -24.830196
23 38 ‚¨ ‚¨ -24.749714
24 40 ‚Ï ‚Ï -24.758640
25 40 ‚Ú ‚Ú -24.758640
26 40 ‚± ‚± -24.758640
27 40 ‚² ‚² -24.758640
28 40 ‚Ù ‚Ù -24.758640
29 40 ‚Û ‚Û -24.758640
30 41 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -26.401144
31 42 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.805420
32 43 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.223284
33 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
33 44 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -28.806803
34 37 ‚¤ ‚¤ -24.775885
35 38 ‚  ‚  -24.749714
36 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
37 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
38 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
39 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
40 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
41 47 ‚Ñ ‚Ñ -24.332062
42 47 ‚è ‚è -24.332062
43 47 ‚¢ ‚¢ -24.332062
44 46 ‚ä ‚ä -25.009336
45 48 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
46 48 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
47 48 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
48 49 </s> </s> 1.0
49 0