<eps>	0
<phi>	1
‚· 2
‚è 3
‚¬‚á 4
‚Ý‚ã 5
‚¿‚ã 6
</s> 7
‚¿‚¥ 8
‚¿‚á 9
‚Ò‚á 10
‚¤ 11
‚Ü‚Ð‚½ 12
‚¦ 13
‚  14
‚Ð‚å‚¤ 15
‚¢ 16
‚É‚á 17
<s> 18
‚­ 19
‚® 20
‚¯ 21
‚¨ 22
‚© 23
‚ª 24
‚« 25
‚´ 26
‚¶ 27
‚¬ 28
‚µ‚á 29
‚± 30
‚² 31
‚³ 32
‚¼ 33
‚½ 34
‚¾ 35
‚Ð‚å‚ä‚¹‚« 36
‚è‚á 37
‚è‚ã 38
‚Ä 39
‚Æ 40
‚Ç 41
‚Å‚¡ 42
‚Á 43
‚Â 44
‚Ì 45
‚Í 46
‚Î 47
‚Ï 48
‚È 49
‚É 50
‚Õ 51
‚¶‚á 52
‚Ó‚§ 53
<sp> 54
‚Ò 55
‚Ó 56
‚Ü 57
‚Ý 58
‚ä‚¹‚« 59
‚Ý‚á 60
‚Ù 61
‚Ú 62
‚Û 63
‚ä 64
‚Ð‚å 65
‚ç 66
‚Ð‚á 67
‚â 68
‚«‚ã 69
‚í 70
‚«‚á 71
‚Ó‚Ÿ 72
‚¿ 73
‚«‚å 74
‚ë 75
‚Ñ‚á 76
‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ 77
‚Ñ‚ã 78
‚ð 79
‚ñ 80
‚É‚¿ 81
‚Ä‚¡ 82
‚Ð 83
‚Õ‚±‚ª 84
‚Ñ 85
