[unifb]
-0.0892748

\data\
ngram 1=76
ngram 2=138
ngram 3=142

\1-grams:
-1.9492	<s>	-0.0564571
-0.900191	<sp>	-0.0202454
-0.943253	</s>
-2.59027	<s><s>	-0.0359208
-1.57789	<sp></s>
-2.00426	‚Á	-0.0171845
-1.77011	<sp><sp>	-0.107806
-1.76392	‚Å‚·	-0.401107
-2.89089	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.014713
-1.4954	‚ 	-0.0193517
-1.87037	‚²‚±‚¨‚ª‚í	-0.0187602
-2.76913	‚¤<sp>	-0.014713
-2.89089	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.014713
-2.89074	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.014713
-2.13201	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0171845
-2.89089	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.249536
-1.85934	‚«‚ã‚¤‚«‚è‚¶‚å	-0.0182038
-2.69494	‚ <sp>	-0.014713
-3.36091	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-1.67298	‚í	-0.0187602
-2.86556	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.014713
-2.01746	‚¤</s>
-2.70004	‚·	-0.014713
-2.23356	‚²‚±‚¨‚ª‚í<sp>	-0.0171845
-2.89089	‚«‚ã‚¤‚«‚è‚¶‚å	-0.014713
-2.89089	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.014713
-2.15199	‚²‚¿‚ç	-0.0171845
-2.14235	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0171845
-2.89089	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.014713
-2.81612	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.014713
-2.89089	‚«	-0.0171845
-3.50699	‚±‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>	-0.014713
-3.47824	<s>‚²‚±‚¨‚ª‚í<sp><sp>	-0.014713
-3.01809	‚¤‚Å‚·	-0.014713
-3.47824	‚«‚ã‚¤‚Ä‚¢‚¶‚å	-0.014713
-2.93758	‚Å‚·<sp></s>
-2.89089	‚¾‚¦	-0.014713
-3.13686	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.014713
-2.17919	‚æ	-0.0171845
-3.50193	<s><s>‚¤‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.014713
-3.39125	<s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.014713
-2.5903	‚ª</s>
-3.44086	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp><sp>	-0.014713
-3.12668	<sp>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.014713
-2.20623	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0171845
-2.89089	‚×	-0.014713
-2.67985	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0171845
-3.17381	‚ª‚ 	-0.014713
-3.50996	‚Á<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 	-0.014713
-2.50804	‚ </s>
-2.97662	‚²‚±‚¨‚ª‚í‚ª	-0.014713
-2.68112	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.014713
-2.81211	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.89089	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.014713
-3.46828	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¦‚¦	-0.014713
-3.49402	<sp>‚¤‚Å‚·	-0.014713
-2.48768	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.014713
-2.89089	‚Ò	-0.014713
-3.48531	‚²‚¿‚È‚ª	-0.014713
-3.19116	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp>	-0.014713
-3.50269	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚®‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.014713
-3.40753	‚¤‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·	-0.014713
-3.17245	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚³</s>
-2.17316	‚ª	-0.014713
-3.50539	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á‚è‚Ü‚³</s>
-3.22586	<s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.014713
-2.84741	‚¢	-0.014713
-3.37594	‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤	-0.014713
-3.40154	‚¯‚¢‚¶‚å	-0.014713
-2.81612	‚É	-0.014713
-3.41217	‚¿‚á‚è‚Ü	-0.014713
-2.89089	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.014713
-2.89089	‚«‚ã	-0.014713
-3.45006	<sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â	-0.014713
-2.95993	‚¿	-0.014713
-3.34135	‚É‚½	-0.014713

\2-grams:
-1.60702	‚²‚±‚¨‚ª‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0182573
-1.62401	‚²‚±‚¨‚ª‚í<sp> ‚¿	-0.0182573
-0.791894	<s><s> <sp>	-0.0863717
-1.96387	<s><s> ‚Á	-0.0182573
-1.76072	<s><s> <sp><sp>	-0.0182573
-2.52668	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0182573
-1.50761	<s><s> ‚ 	-0.0182573
-1.84945	<s><s> ‚²‚±‚¨‚ª‚í	-0.0182573
-2.52668	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0182573
-2.52662	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0182573
-1.83981	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0182573
-2.43826	<s><s> ‚ <sp>	-0.0182573
-1.67269	<s><s> ‚í	-0.0182573
-2.51647	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0182573
-2.14592	<s><s> ‚²‚±‚¨‚ª‚í<sp>	-0.0182573
-2.08345	<s><s> ‚²‚¿‚ç	-0.0182573
-2.07589	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0182573
-2.68169	<s><s> ‚±‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>	-0.0182573
-2.67202	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp><sp>	-0.0182573
-2.43054	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0182573
-2.55864	<s><s> ‚²‚±‚¨‚ª‚í‚ª	-0.0182573
-2.67618	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¦‚¦	-0.0182573
-2.67866	<s><s> ‚²‚¿‚È‚ª	-0.0182573
-2.52668	<s><s> ‚«‚ã	-0.0182573
-1.44461	‚«‚ã‚¤‚«‚è‚¶‚å ‚í	-0.0182573
-1.60478	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤</s>
-1.77977	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚Å‚·	-0.0182573
-0.880123	‚í <sp>	-0.0182573
-0.919089	‚í </s>
-1.72835	‚í ‚²‚¿‚ç	-0.0182573
-1.87921	‚í ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0182573
-1.27386	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0182573
-1.36664	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í	-0.0182573
-1.32317	‚¿ ‚æ	-0.0182573
-1.37263	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦	-0.0182573
-1.4925	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0182573
-1.63015	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0182573
-0.842329	‚²‚±‚¨‚ª‚í <sp>	-0.0201978
-1.55057	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0182573
-1.89885	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚³</s>
-1.36572	‚¿‚á‚è‚Ü ‚·	-0.0182573
-1.44871	‚Á ‚²‚±‚¨‚ª‚í	-0.0182573
-1.61358	‚Á ‚¤<sp>	-0.0182573
-1.37263	‚¤<sp> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0182573
-1.17711	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.790956	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0182573
-1.623	‚²‚¿‚ç ‚Å‚·<sp></s>
-1.53569	‚²‚¿‚ç ‚ª	-0.0182573
-1.01905	<s> <s>	-0.0218571
-0.94326	<s> <sp>	-0.0182573
-1.49438	<s> ‚ 	-0.0182573
-2.03423	<s> ‚²‚±‚¨‚ª‚í<sp>	-0.0182573
-2.2784	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0182573
-2.35304	<s> <s>‚²‚±‚¨‚ª‚í<sp><sp>	-0.0182573
-2.35304	<s> ‚«‚ã‚¤‚Ä‚¢‚¶‚å	-0.0182573
-2.15587	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0182573
-2.3546	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚®‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0182573
-2.34805	<s> ‚¤‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·	-0.0182573
-2.33121	<s> <s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0182573
-0.822652	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp> </s>
-0.904684	<sp> <sp>	-0.0209396
-0.945928	<sp> </s>
-1.72971	<sp> <sp><sp>	-0.0182573
-1.45137	<sp> ‚ 	-0.0201978
-1.81506	<sp> ‚²‚±‚¨‚ª‚í	-0.0182573
-2.02158	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0182573
-1.80582	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0182573
-2.5346	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-2.02917	<sp> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0182573
-2.49493	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0182573
-2.07498	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0182573
-2.18865	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.42858	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0182573
-2.50613	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp>	-0.0182573
-2.5367	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤	-0.0182573
-2.54013	<sp> ‚¯‚¢‚¶‚å	-0.0182573
-0.822652	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚®‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.326532	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«	-0.0201978
-1.37392	‚É‚½ ‚Å‚·<sp></s>
-1.37872	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ª‚ 	-0.0182573
-1.24073	‚ª‚  <sp><sp>	-0.0182573
-0.790956	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0182573
-0.790956	‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤ <sp>	-0.0182573
-1.40715	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0182573
-1.59033	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.645718	<s> <s>	-0.312878
-0.172224	<s> <s><s>	-0.0224095
-2.88877	<s> <s><s>‚¤‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0182573
-2.8857	<s> <s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0182573
-1.38155	‚É ‚¿‚á‚è‚Ü	-0.0182573
-0.822652	‚· </s>
-0.822652	‚Á<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚  </s>
-0.790956	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>	-0.0182573
-1.38187	‚«‚ã <sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â	-0.0182573
-1.17711	<sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â <sp></s>
-1.14381	‚²‚±‚¨‚ª‚í‚ª ‚ 	-0.0182573
-1.23897	‚× ‚Å‚·	-0.0182573
-0.904242	‚  </s>
-1.67867	‚  ‚²‚±‚¨‚ª‚í	-0.0182573
-2.0182	‚  ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0182573
-1.85223	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0182573
-1.99486	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0182573
-1.37263	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚Ò	-0.0182573
-0.790956	<sp>‚¤‚Å‚· <sp>	-0.0182573
-1.29776	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¤</s>
-1.17711	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.3713	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¢	-0.0182573
-1.29776	‚¤‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚· ‚¤</s>
-1.36021	<s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª</s>
-1.38221	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¦‚¦ <sp>‚¤‚Å‚·	-0.0182573
-0.19097	‚Å‚· <sp></s>
-1.3823	‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á‚è‚Ü‚³</s>
-0.822652	‚Ò </s>
-1.24073	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp><sp>	-0.0182573
-1.01122	<sp><sp> </s>
-0.695027	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0201978
-1.97134	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0182573
-2.00304	<sp><sp> ‚Á<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 	-0.0182573
-1.3192	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.62073	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚×	-0.0182573
-0.822652	<sp>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.822652	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp><sp> </s>
-1.36021	<s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ª</s>
-0.790956	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0182573
-1.17711	<s><s>‚¤‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-1.49634	‚æ ‚¤</s>
-1.63534	‚æ ‚É‚½	-0.0182573
-1.32317	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ	-0.0182573
-1.21094	‚¾‚¦ ‚í	-0.0182573
-1.23897	‚«‚ã‚¤‚Ä‚¢‚¶‚å ‚Å‚·	-0.0182573
-1.17711	‚¤‚Å‚· <sp></s>
-1.26422	<s>‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0182573
-0.822652	‚±‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-1.37026	‚¯‚¢‚¶‚å ‚É	-0.0182573
-0.811853	‚« </s>
-1.31657	‚ <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0182573
-0.822652	‚¢ </s>
-0.790956	‚²‚¿‚È‚ª <sp>	-0.0182573

\3-grams:
-1.30724	<s> ‚²‚±‚¨‚ª‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.31546	<s><s> ‚²‚±‚¨‚ª‚í<sp> ‚¿
-0.781624	<s> <s><s> <sp>
-1.92255	<s> <s><s> ‚Á
-1.7411	<s> <s><s> <sp><sp>
-2.35625	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.50479	<s> <s><s> ‚ 
-1.82146	<s> <s><s> ‚²‚±‚¨‚ª‚í
-2.35625	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.35621	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.8128	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å
-2.29712	<s> <s><s> ‚ <sp>
-1.65997	<s> <s><s> ‚í
-2.34963	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-2.07606	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>
-2.02454	<s> <s><s> ‚²‚¿‚ç
-2.01822	<s> <s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.44986	<s> <s><s> ‚±‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>
-2.4444	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp><sp>
-2.29177	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.37662	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ª
-2.44676	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¦‚¦
-2.44815	<s> <s><s> ‚²‚¿‚È‚ª
-2.35625	<s> <s><s> ‚«‚ã
-1.22029	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚í
-1.38318	<s>‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚Å‚·
-1.30614	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¤</s>
-1.36234	‚«‚ã‚¤‚«‚è‚¶‚å ‚í ‚²‚¿‚ç
-0.813427	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í <sp>
-0.845759	‚¾‚¦ ‚í </s>
-1.41941	<s><s> ‚í ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-1.17326	‚ <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í
-1.11304	<sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-1.14561	‚²‚±‚¨‚ª‚í<sp> ‚¿ ‚æ
-1.17699	‚¤<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦
-1.2475	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-1.3184	<sp> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.781609	<sp> ‚²‚±‚¨‚ª‚í <sp>
-1.27873	‚Á ‚²‚±‚¨‚ª‚í <sp><sp>
-1.42596	<s><s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚³</s>
-0.781609	‚  ‚²‚±‚¨‚ª‚í <sp>
-1.17269	‚É ‚¿‚á‚è‚Ü ‚·
-1.22267	<s><s> ‚Á ‚²‚±‚¨‚ª‚í
-1.31044	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚¤<sp>
-1.17699	‚Á ‚¤<sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.04561	‚í ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.737683	‚  ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-1.31498	‚í ‚²‚¿‚ç ‚Å‚·<sp></s>
-1.27091	<s><s> ‚²‚¿‚ç ‚ª
-0.282794	<s> <s> <s>
-2.19057	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp><sp>
-2.19112	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚®‚Å‚¡‚ñ‚Ï‚×‚È‚â
-2.1827	<s> <s> <s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.938837	<s> <s> <sp>
-1.43761	<s> <s> ‚ 
-1.83459	<s> <s> ‚²‚±‚¨‚ª‚í<sp>
-1.96571	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á
-1.99899	<s> <s> ‚«‚ã‚¤‚Ä‚¢‚¶‚å
-1.90416	<s> <s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-1.99686	<s> <s> ‚¤‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·
-0.764874	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp> </s>
-1.54798	<s> <sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-1.36291	‚í <sp> <sp><sp>
-1.22421	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp> ‚ 
-0.622484	<s><s> <sp> <sp>
-1.73099	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.86672	<s><s> <sp> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.89251	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.95129	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.08626	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤
-0.833865	‚¤‚Ù‚¿‚¾‚ª‚  <sp> <sp>
-1.50489	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.72213	‚²‚±‚¨‚ª‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢</s>
-1.55273	‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤ <sp> ‚¯‚¢‚¶‚å
-1.5492	‚²‚¿‚È‚ª <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp>
-0.867736	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </s>
-1.67687	<sp> <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.74199	<sp> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-1.81072	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.867736	<sp>‚¤‚Å‚· <sp> </s>
-1.22421	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> ‚ 
-0.764874	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚®‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.311099	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«
-1.17779	‚æ ‚É‚½ ‚Å‚·<sp></s>
-1.18076	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ª‚ 
-1.09047	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ª‚  <sp><sp>
-0.737683	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.737683	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤ <sp>
-1.19812	‚²‚±‚¨‚ª‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-1.29901	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.18251	‚¯‚¢‚¶‚å ‚É ‚¿‚á‚è‚Ü
-0.764874	‚¿‚á‚è‚Ü ‚· </s>
-0.764874	<sp><sp> ‚Á<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚  </s>
-0.737683	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>
-1.18271	<s><s> ‚«‚ã <sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â
-1.04561	‚«‚ã <sp>‚«‚è‚¶‚å‚ß‚«‚Ü‚¿‚á‚â <sp></s>
-1.02137	<s><s> ‚²‚±‚¨‚ª‚í‚ª ‚ 
-1.08925	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚× ‚Å‚·
-0.815546	<sp> ‚  </s>
-1.45518	‚²‚±‚¨‚ª‚í‚ª ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.46162	<s> ‚  ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.4101	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.34079	<s><s> ‚  ‚²‚±‚¨‚ª‚í
-1.17699	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚Ò
-0.737683	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¦‚¦ <sp>‚¤‚Å‚· <sp>
-1.12898	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¤</s>
-1.04561	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.17617	<sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¢
-1.12898	<s> ‚¤‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚· ‚¤</s>
-1.16923	<s> <s>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª</s>
-1.18292	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¦‚¦ <sp>‚¤‚Å‚·
-0.184968	‚«‚ã‚¤‚Ä‚¢‚¶‚å ‚Å‚· <sp></s>
-0.184968	‚× ‚Å‚· <sp></s>
-0.184968	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-1.18297	‚²‚¿‚ç ‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ñ‚á‚è‚Ü‚³</s>
-0.764874	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚Ò </s>
-1.09047	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp><sp>
-0.920126	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp><sp> </s>
-0.653774	<sp> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.653774	‚²‚±‚¨‚ª‚í <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.44843	<s><s> <sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.45747	‚ª‚  <sp><sp> ‚Á<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ 
-1.31389	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚×
-1.14303	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.764874	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.764874	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å<sp><sp> </s>
-1.16923	<s> <s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ª</s>
-0.737683	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-1.04561	<s> <s><s>‚¤‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-1.24962	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ ‚¤</s>
-1.32085	‚¿ ‚æ ‚É‚½
-1.14561	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ
-1.0697	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦ ‚í
-1.08925	<s> ‚«‚ã‚¤‚Ä‚¢‚¶‚å ‚Å‚·
-1.04561	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚Å‚· <sp></s>
-1.10652	<s> <s>‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-0.764874	<s><s> ‚±‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-1.17552	<sp> ‚¯‚¢‚¶‚å ‚É
-0.741085	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚« </s>
-1.14132	<s><s> ‚ <sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.764874	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¢ </s>
-0.737683	<s><s> ‚²‚¿‚È‚ª <sp>
