[unifb]
-0.918801

\data\
ngram 1=55
ngram 2=127
ngram 3=112

\1-grams:
-0.44908	</unk>
-2.19605	‚¾‚¦	-0.0210789
-1.62806	</s>	-0.113332
-2.19605	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0411358
-2.19605	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0210789
-2.19605	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0210789
-1.91743	‚«‚ã‚¤	-0.0411358
-2.19605	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0210789
-2.19605	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0210789
-2.19605	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0210789
-2.19605	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0210789
-2.19605	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0210789
-1.91743	‚Å‚·	-0.0411358
-2.19605	‚¶‚ã	-0.0210789
-2.19605	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0210789
-1.91743	‚²‚±‚¨‚ª‚í	-0.0411358
-2.19605	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0210789
-1.91743	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0411358
-2.19605	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0210789
-2.19605	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0210789
-1.74907	<s>	-0.112824
-2.19605	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0210789
-2.19605	‚Ó‚§	-0.0210789
-1.2858	<sp>	-0.317999
-2.19605	‚«‚è‚¶‚å	-0.0210789
-2.19605	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0210789
-2.19605	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0210789
-2.19605	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0210789
-2.19605	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0210789
-2.19605	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0411358
-1.75231	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0602631
-2.19605	‚¤	-0.0785414
-1.74907	‚¦	-0.0602631
-2.19605	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0210789
-1.6305	‚ 	-0.0960411
-2.19605	‚¬	-0.0210789
-2.19605	‚®	-0.0210789
-1.91743	‚¯	-0.0411358
-1.39011	‚ª	-0.144962
-1.91743	‚«	-0.0411358
-2.19605	‚µ	-0.0210789
-1.91743	‚·	-0.060773
-2.19605	‚±	-0.0210789
-1.92221	‚½	-0.0411358
-1.74907	‚¿	-0.0602631
-2.19605	‚Å	-0.0210789
-2.19605	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0210789
-1.91743	‚Á	-0.0965498
-2.19605	‚Î	-0.0210789
-2.19605	‚É	-0.0602631
-1.91743	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0411358
-2.19605	‚æ	-0.0210789
-1.91743	‚í	-0.0411358
-2.19605	‚ë	-0.0210789
-2.19605	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0210789

\2-grams:
-0.423152	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.423152	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.423152	‚¶‚ã </unk>
-1.34077	‚® ‚¯	-0.0149978
-0.437657	‚²‚±‚¨‚ª‚í </unk>
-1.09049	‚²‚±‚¨‚ª‚í <sp>	-0.0149978
-0.465233	‚¤ </unk>
-1.43977	‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0149978
-1.43977	‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0149978
-1.43977	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0149978
-0.423152	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.437657	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.26116	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>	-0.0149978
-0.444189	‚ª </unk>
-1.1336	‚ª ‚ 	-0.0298163
-1.49105	‚ª ‚¬	-0.0149978
-1.22831	‚ª ‚ª	-0.0149978
-1.4347	‚ª ‚Á	-0.0149978
-0.453819	<s> </unk>
-1.46614	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0149978
-1.40983	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0149978
-1.35999	<s> <s>	-0.0434583
-1.14435	<s> <sp>	-0.0149978
-0.400283	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.423152	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.423152	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.329916	</s> </unk>
-0.451674	‚¿ </unk>
-1.16374	‚¿ ‚ª	-0.0149978
-1.42595	‚¿ ‚ë	-0.0149978
-0.423152	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.39691	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ	-0.0149978
-0.406241	‚Á </unk>
-1.12696	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0294724
-0.423152	‚Ó‚§ </unk>
-0.423152	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.34077	‚¬ ‚í	-0.0149978
-0.423152	‚¾‚¦ </unk>
-0.423152	‚Î </unk>
-0.423152	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.41167	‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.0149978
-1.41167	‚«‚ã‚¤ ‚®	-0.0149978
-0.414326	‚¦ </unk>
-1.10461	‚¦ <sp>	-0.0149978
-0.423152	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-1.34077	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.0149978
-1.39691	‚± ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0149978
-1.41167	‚« ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0149978
-1.41167	‚« ‚Î	-0.0149978
-1.07587	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0149978
-1.41167	‚¯ ‚¶‚ã	-0.0149978
-1.41167	‚¯ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0149978
-0.423152	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.423152	‚Å </unk>
-0.423152	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.441066	‚  </unk>
-1.45316	‚  ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0149978
-1.45316	‚  ‚Ó‚§	-0.0149978
-1.34707	‚  ‚¿	-0.0149978
-0.400283	‚Å‚· </unk>
-0.421609	<sp> </unk>
-1.48204	<sp> </s>	-0.0149978
-1.63383	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0149978
-1.57713	<sp> ‚²‚±‚¨‚ª‚í	-0.0149978
-1.63383	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0149978
-0.890093	<sp> <sp>	-0.0827819
-1.63383	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0149978
-1.63383	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0149978
-1.52699	<sp> ‚¦	-0.0149978
-1.57713	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0149978
-0.423152	‚ë </unk>
-0.423152	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.423152	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.423152	‚æ </unk>
-0.423152	‚«‚è‚¶‚å </unk>
-0.423152	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.437657	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.3555	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚«	-0.0149978
-0.423152	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.451674	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.31998	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.0149978
-1.16374	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª	-0.0149978
-0.400283	‚½ </unk>
-1.13496	‚µ ‚ª	-0.0149978
-0.437657	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.30577	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿	-0.0149978
-1.91216	<unk> ‚¾‚¦	-0.0149978
-1.55302	<unk> </s>	-0.0294724
-1.64227	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0294724
-1.61458	<unk> ‚«‚ã‚¤	-0.0294724
-1.91216	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0149978
-1.91216	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0149978
-1.91216	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0149978
-1.85465	<unk> ‚Å‚·	-0.0149978
-1.91216	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0149978
-1.85465	<unk> ‚²‚±‚¨‚ª‚í	-0.0149978
-1.91216	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0149978
-1.85465	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0149978
-1.23909	<unk> <s>	-0.0707724
-0.817901	<unk> <sp>	-0.162451
-1.91216	<unk> ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0149978
-1.64227	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0294724
-1.80499	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0149978
-1.3577	<unk> ‚¤	-0.0569867
-1.80388	<unk> ‚¦	-0.0149978
-1.31356	<unk> ‚ 	-0.0569867
-1.85465	<unk> ‚¯	-0.0149978
-1.36149	<unk> ‚ª	-0.0434583
-1.91216	<unk> ‚µ	-0.0149978
-1.61044	<unk> ‚·	-0.0294724
-1.91216	<unk> ‚±	-0.0149978
-1.8559	<unk> ‚½	-0.0149978
-1.80388	<unk> ‚¿	-0.0149978
-1.91216	<unk> ‚Å	-0.0149978
-1.34087	<unk> ‚Á	-0.0569867
-1.47708	<unk> ‚É	-0.0434583
-1.85465	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0149978
-1.85465	<unk> ‚í	-0.0149978
-1.91216	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0149978
-1.16374	‚É ‚ª	-0.0149978
-1.36974	‚É ‚«	-0.0149978
-1.37096	‚É ‚½	-0.0149978
-0.451987	‚· </unk>
-1.06811	‚· </s>	-0.0294724
-0.423152	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.437657	‚í </unk>
-1.3555	‚í ‚·	-0.0149978

\3-grams:
-0.387167	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.387167	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.387167	‚¯ ‚¶‚ã </unk>
-1.01949	‚«‚ã‚¤ ‚® ‚¯
-0.399793	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.888356	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.486605	<unk> ‚¤ </unk>
-1.12904	<unk> ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.12904	<unk> ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-1.12904	<unk> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.387167	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.981669	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.399793	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.448664	<unk> ‚ª </unk>
-0.804712	<unk> ‚ª ‚ 
-1.08111	‚É ‚ª ‚¬
-0.405461	‚¿ ‚ª </unk>
-0.965005	‚µ ‚ª ‚ª
-1.05947	‚ª ‚ª ‚Á
-0.405461	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª </unk>
-0.501011	<unk> <s> </unk>
-0.763126	<unk> <s> <s>
-1.00879	<unk> <s> <sp>
-0.457015	<s> <s> </unk>
-1.11817	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á
-1.09557	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.339732	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.387167	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.387167	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.283637	<unk> </s> </unk>
-0.304783	<sp> </s> </unk>
-0.283637	‚· </s> </unk>
-0.304783	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s> </unk>
-0.41194	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿ </unk>
-0.930437	<unk> ‚¿ ‚ª
-1.05596	‚  ‚¿ ‚ë
-0.387167	<unk> ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-1.04398	‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ
-0.34107	<unk> ‚Á </unk>
-0.975475	<unk> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.909684	‚ª ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.387167	‚  ‚Ó‚§ </unk>
-0.387167	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.01949	‚ª ‚¬ ‚í
-0.387167	<unk> ‚¾‚¦ </unk>
-0.387167	‚« ‚Î </unk>
-0.387167	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.07392	<unk> ‚«‚ã‚¤ ‚«‚è‚¶‚å
-1.07392	<unk> ‚«‚ã‚¤ ‚®
-0.379459	<unk> ‚¦ </unk>
-0.896705	<sp> ‚¦ <sp>
-0.379459	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ </unk>
-0.387167	‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-1.01949	‚± ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-1.04398	<unk> ‚± ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-1.05013	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚« ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.05013	‚É ‚« ‚Î
-0.879602	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-1.05013	‚® ‚¯ ‚¶‚ã
-1.05013	<unk> ‚¯ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.387167	‚  ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.387167	<unk> ‚Å </unk>
-0.387167	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.36691	‚ª ‚  </unk>
-0.465652	<unk> ‚  </unk>
-1.13438	<unk> ‚  ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-1.13438	<unk> ‚  ‚Ó‚§
-1.08936	<unk> ‚  ‚¿
-0.367154	<unk> ‚Å‚· </unk>
-0.367154	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· </unk>
-0.484863	<sp> <sp> </unk>
-1.21891	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.748844	<sp> <sp> <sp>
-1.23694	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.21891	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.420803	<unk> <sp> </unk>
-1.29876	<unk> <sp> </s>
-1.35224	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.35224	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.762055	<unk> <sp> <sp>
-1.35224	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-1.31587	<unk> <sp> ‚¦
-0.385821	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.75839	<s> <sp> <sp>
-0.385821	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.385821	‚¦ <sp> </unk>
-0.387167	‚¿ ‚ë </unk>
-0.387167	‚¯ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.387167	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.387167	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ </unk>
-0.387167	‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.387167	<sp> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.422069	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.04978	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚«
-0.387167	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-1.00997	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.434229	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.953759	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª
-0.367154	<unk> ‚½ </unk>
-0.367154	‚É ‚½ </unk>
-0.914265	<unk> ‚µ ‚ª
-1.00331	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿
-0.399793	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.97571	<unk> ‚É ‚ª
-1.07841	<unk> ‚É ‚«
-1.07894	<unk> ‚É ‚½
-0.4345	<unk> ‚· </unk>
-0.898046	<unk> ‚· </s>
-0.874902	‚í ‚· </s>
-0.387167	‚« ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.399793	<unk> ‚í </unk>
-1.02609	‚¬ ‚í ‚·
