[unifb]
-1.02701

\data\
ngram 1=55
ngram 2=123
ngram 3=109

\1-grams:
-0.444812	</unk>
-2.20404	‚¾‚¦	-0.0533739
-1.53385	</s>	-0.199901
-2.20404	‚ß‚«‚Ü‚¿‚á‚â	-0.0275482
-2.20404	‚É‚å	-0.0275482
-2.20404	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0533739
-2.20404	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0275482
-2.20404	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0275482
-2.20404	‚«‚ã‚¤	-0.0533739
-2.20404	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0275482
-2.20404	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0776756
-2.20404	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0275482
-2.20404	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0275482
-2.20404	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0275482
-1.53184	‚Å‚·	-0.123022
-2.20404	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0275482
-2.20404	‚²‚±‚¨‚ª‚í	-0.0533739
-1.91955	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0533739
-2.20404	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0275482
-2.20404	‚¶‚å	-0.0275482
-2.20404	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0275482
-2.20404	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0275482
-1.53385	<s>	-0.201251
-2.20404	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0275482
-2.20404	‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0275482
-1.00526	<sp>	-0.405503
-2.20404	‚«‚è‚¶‚å	-0.0275482
-2.20404	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0275482
-2.20404	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0275482
-2.20404	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0275482
-2.20404	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0275482
-2.20404	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0275482
-1.91955	‚¤	-0.142972
-1.91955	‚¦	-0.0533739
-2.20404	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0275482
-2.20404	‚ 	-0.0776756
-1.91955	‚¢	-0.0533739
-2.20404	‚¬	-0.0275482
-1.91955	‚¯	-0.0533739
-2.20404	‚ª	-0.0275482
-1.75242	‚·	-0.123701
-1.74911	‚±	-0.100619
-1.91955	‚¾	-0.0533739
-2.20404	‚¿	-0.0275482
-2.20404	‚Å	-0.0275482
-2.20404	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0275482
-1.91955	‚Á	-0.0533739
-2.20404	‚Â	-0.0275482
-2.20404	‚É	-0.0275482
-2.20404	‚Ð	-0.0275482
-2.20404	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0275482
-2.20404	‚ç	-0.0275482
-2.20404	‚í	-0.0533739
-1.74911	‚ë	-0.0776756
-1.91955	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0776756

\2-grams:
-0.494679	<sp> </unk>
-0.878673	<sp> </s>	-0.107105
-1.12739	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0674938
-1.53983	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0237272
-1.57884	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0237272
-1.04514	<sp> <sp>	-0.0461827
-1.57884	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0237272
-1.57884	<sp> ‚¿	-0.0237272
-1.57884	<sp> ‚Ð	-0.0237272
-1.57884	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0237272
-1.53983	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0237272
-0.241423	</s> </unk>
-1.15465	‚¿ ‚ë	-0.0237272
-0.454609	<s> </unk>
-1.38444	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0237272
-1.24767	<s> <s>	-0.0237272
-0.750603	<s> <sp>	-0.0674938
-1.38444	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0237272
-0.405437	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.405437	‚«‚è‚¶‚å </unk>
-0.427949	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.21281	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¯	-0.0237272
-1.19001	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á	-0.0237272
-1.25134	‚¾‚¦ ‚É‚å	-0.0237272
-1.17743	‚¾‚¦ ‚ë	-0.0237272
-0.833536	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0237272
-0.405437	‚¶‚å </unk>
-1.61535	<unk> ‚¾‚¦	-0.0461827
-1.5391	<unk> </s>	-0.0461827
-1.89673	<unk> ‚ß‚«‚Ü‚¿‚á‚â	-0.0237272
-1.61535	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0461827
-1.89673	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0237272
-1.89673	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0237272
-1.61535	<unk> ‚«‚ã‚¤	-0.0461827
-1.89673	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0237272
-1.89673	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0237272
-1.89673	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0237272
-1.75543	<unk> ‚Å‚·	-0.0237272
-1.61535	<unk> ‚²‚±‚¨‚ª‚í	-0.0461827
-1.89673	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0237272
-1.89673	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0237272
-1.0093	<unk> <s>	-0.160233
-1.89673	<unk> ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0237272
-0.800246	<unk> <sp>	-0.222289
-1.89673	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0237272
-1.89673	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0237272
-1.22075	<unk> ‚¤	-0.107105
-1.85687	<unk> ‚¦	-0.0237272
-1.89673	<unk> ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0237272
-1.44601	<unk> ‚ 	-0.0674938
-1.85687	<unk> ‚¢	-0.0237272
-1.85687	<unk> ‚¯	-0.0237272
-1.89673	<unk> ‚ª	-0.0237272
-1.41772	<unk> ‚·	-0.0674938
-1.41963	<unk> ‚±	-0.0674938
-1.89673	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0237272
-1.85687	<unk> ‚Á	-0.0237272
-1.89673	<unk> ‚ç	-0.0237272
-1.61535	<unk> ‚í	-0.0461827
-1.82036	<unk> ‚ë	-0.0237272
-1.59404	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0461827
-0.405437	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.427949	‚¢ </unk>
-1.21281	‚¢ ‚¾	-0.0237272
-0.405437	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.405437	‚¬ </unk>
-0.405437	‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.833536	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.0237272
-0.405437	‚É‚å </unk>
-0.394317	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.23447	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0237272
-0.405437	‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.427949	‚¾ </unk>
-1.25134	‚¾ ‚¬	-0.0237272
-0.365916	‚± </unk>
-1.29368	‚± ‚Â	-0.0237272
-1.19001	‚É ‚¾	-0.0237272
-0.405437	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.25134	‚¯ ‚¶‚å	-0.0237272
-1.25134	‚¯ ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0237272
-1.15545	‚Å ‚·	-0.0237272
-0.427949	‚¦ </unk>
-0.856144	‚¦ <sp>	-0.0237272
-1.19001	‚Ð ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0237272
-1.15545	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚·	-0.0237272
-1.09155	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.0237272
-0.405437	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.427949	‚«‚ã‚¤ </unk>
-1.25134	‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.0237272
-0.833536	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>	-0.0237272
-0.449317	‚  </unk>
-0.877607	‚  <sp>	-0.0237272
-1.19906	‚  ‚±	-0.0237272
-0.449317	‚ë </unk>
-1.27303	‚ë ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0237272
-1.23447	‚ë ‚¢	-0.0237272
-0.405437	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.372906	‚²‚±‚¨‚ª‚í </unk>
-0.372906	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.405437	‚ª </unk>
-0.405437	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.405437	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.833536	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp>	-0.0237272
-0.405437	‚Â </unk>
-0.507572	‚¤ </unk>
-0.975883	‚¤ ‚Å‚·	-0.0461827
-0.936147	‚¤ <sp>	-0.0237272
-1.33224	‚¤ ‚Å	-0.0237272
-1.33224	‚¤ ‚É	-0.0237272
-0.394317	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.23447	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0237272
-0.405437	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.405437	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.301343	‚Å‚· </unk>
-0.372906	‚Á </unk>
-0.489764	‚· </unk>
-0.808397	‚· </s>	-0.0679127
-1.31348	‚· ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0237272
-0.405437	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.09155	‚ç ‚Å‚·	-0.0237272
-0.405437	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.427949	‚í </unk>
-0.856144	‚í <sp>	-0.0237272

\3-grams:
-0.820129	<sp> <sp> </s>
-1.0148	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.754003	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp> </s>
-0.450294	‚¦ <sp> </unk>
-1.12088	‚  <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.426838	<unk> <sp> </unk>
-0.907764	<unk> <sp> </s>
-1.16002	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.05999	<unk> <sp> <sp>
-1.56358	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.56358	<unk> <sp> ‚Ð
-1.53064	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.450294	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp> </unk>
-0.450294	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> </unk>
-0.450294	‚¤ <sp> </unk>
-1.12088	‚í <sp> ‚¿
-1.05497	<s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.34894	<s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.37234	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.754003	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.137703	‚· </s> </unk>
-0.224748	<sp> </s> </unk>
-0.224984	<unk> </s> </unk>
-0.931227	<sp> ‚¿ ‚ë
-0.461266	<unk> <s> </unk>
-1.3402	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á
-1.22073	<unk> <s> <s>
-0.725813	<unk> <s> <sp>
-1.3402	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.415728	<s> <s> </unk>
-0.372735	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.372735	‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.420367	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.07559	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¯
-0.95094	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á
-1.10185	<unk> ‚¾‚¦ ‚É‚å
-1.05082	<unk> ‚¾‚¦ ‚ë
-0.721372	‚ë ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.372735	‚¯ ‚¶‚å </unk>
-0.372735	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.392494	<unk> ‚¢ </unk>
-0.963273	‚ë ‚¢ ‚¾
-0.372735	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.372735	‚¾ ‚¬ </unk>
-0.372735	<unk> ‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.721372	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.372735	‚¾‚¦ ‚É‚å </unk>
-0.36293	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.388951	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.09044	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-0.372735	<unk> ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.983437	‚É ‚¾ ‚¬
-0.392494	‚¢ ‚¾ </unk>
-0.336872	<unk> ‚± </unk>
-1.00461	‚  ‚± ‚Â
-0.95094	‚¤ ‚É ‚¾
-0.372735	‚· ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.983437	<unk> ‚¯ ‚¶‚å
-0.983437	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¯ ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.931678	‚¤ ‚Å ‚·
-0.737833	<unk> ‚¦ <sp>
-0.392494	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ </unk>
-0.95094	<sp> ‚Ð ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.931678	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚·
-0.894297	<unk> ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-0.372735	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.420367	<unk> ‚«‚ã‚¤ </unk>
-1.10185	<unk> ‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.721372	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>
-0.450728	<unk> ‚  </unk>
-0.844494	<unk> ‚  <sp>
-1.11148	<unk> ‚  ‚±
-0.411131	‚¾‚¦ ‚ë </unk>
-0.994412	<unk> ‚ë ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.974712	‚¿ ‚ë ‚¢
-0.372735	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.343294	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.343967	‚Ð ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.343967	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.372735	<unk> ‚ª </unk>
-0.372735	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.372735	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.721372	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp>
-0.372735	‚± ‚Â </unk>
-0.515799	<unk> ‚¤ </unk>
-0.955954	<unk> ‚¤ ‚Å‚·
-0.919845	<unk> ‚¤ <sp>
-1.26271	<unk> ‚¤ ‚Å
-1.26271	<unk> ‚¤ ‚É
-0.820962	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.379736	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.13866	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.372735	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.372735	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.279848	<unk> ‚Å‚· </unk>
-0.279848	‚ç ‚Å‚· </unk>
-0.279344	‚¤ ‚Å‚· </unk>
-0.279848	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· </unk>
-0.343967	<unk> ‚Á </unk>
-0.343967	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚Á </unk>
-0.739468	<unk> ‚· </s>
-1.19736	<unk> ‚· ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.446078	‚Å ‚· </unk>
-0.702798	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚· </s>
-0.372735	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.894297	<unk> ‚ç ‚Å‚·
-0.372735	‚¯ ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.420367	<unk> ‚í </unk>
-0.801381	<unk> ‚í <sp>
