[unifb]
-0.602639

\data\
ngram 1=60
ngram 2=131
ngram 3=134

\1-grams:
-0.57503	</unk>
-1.97332	‚¾‚¦	-0.507457
-1.21751	</s>	-1.17626
-1.97332	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.245669
-1.97332	‚«‚ã‚¤‚«‚è‚¶‚å	-0.343142
-2.35778	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.226353
-1.97332	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.248325
-2.35778	‚Ð‚å	-0.507457
-2.1442	‚«‚ã‚¤	-0.507457
-2.35778	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.226353
-2.35778	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.507457
-2.35778	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.226353
-2.35778	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.226353
-2.35778	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.226353
-1.70626	‚Å‚·	-0.461959
-2.35778	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.226353
-1.77263	‚²‚±‚¨‚ª‚í	-0.409771
-2.35778	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.24053
-2.1442	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.507457
-2.35778	‚¶‚å	-0.507457
-2.35778	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.226353
-2.35778	‚¿‚ã	-0.226353
-2.35778	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.226353
-1.77263	<s>	-0.294263
-2.35778	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.226353
-2.35778	‚Ó‚§	-0.226353
-1.05699	<sp>	-0.421334
-2.35778	‚«‚á	-0.226353
-2.35778	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.226353
-2.35778	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.226353
-2.35778	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.226353
-2.1442	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.507457
-1.77263	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.245669
-1.44833	‚¤	-0.486865
-1.97332	‚¦	-0.409771
-2.35778	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.226353
-1.77263	‚ 	-0.450908
-1.97332	‚¢	-0.24053
-2.35778	‚¬	-0.226353
-2.35778	‚¯	-0.507457
-2.35778	‚«	-0.226353
-2.35778	‚µ	-0.226353
-1.87222	‚·	-0.531243
-2.35778	‚±	-0.226353
-2.35778	‚½	-0.226353
-2.35778	‚Å	-0.226353
-2.35778	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.226353
-2.35778	‚Á	-0.374221
-1.97332	‚Î	-0.507457
-2.35778	‚Ï	-0.226353
-1.97332	‚É	-0.24053
-2.35778	‚¶‚á	-0.226353
-2.35778	‚Ü	-0.226353
-2.35778	‚Ø	-0.226353
-2.35778	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.226353
-1.87222	‚ç	-0.367142
-1.97332	‚í	-0.24053
-2.35778	‚ë	-0.226353
-2.35778	‚ñ	-0.226353
-2.1442	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.507457

\2-grams:
-0.821198	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.246742
-0.805856	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.246742
-0.825706	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ø	-0.246742
-0.233465	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.31595	‚ñ <sp>	-0.246742
-0.233465	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.529135	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.815668	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢	-0.246742
-0.811262	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.246742
-0.146071	‚¯ ‚¶‚å	-0.250974
-0.136376	‚Ð‚å </s>	-0.250974
-0.144498	‚Î ‚·	-0.250974
-0.194727	‚¤ </unk>
-1.03938	‚¤ <sp>	-0.246742
-1.18924	‚¤ ‚Å	-0.246742
-0.0205779	</s> </unk>
-0.102677	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.102677	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.329976	‚¶‚á </s>	-0.246742
-0.233465	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.360603	‚± ‚¿‚ã	-0.246742
-0.355534	‚¿‚ã ‚ç	-0.246742
-0.233465	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.357091	‚¬ ‚Î	-0.246742
-0.233465	‚Ó‚§ </unk>
-0.102677	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.233465	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.204572	‚· </s>	-0.252418
-0.95207	‚· ‚Ï	-0.246742
-0.329976	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>	-0.246742
-0.650752	‚í ‚«‚ã‚¤	-0.246742
-0.653802	‚í ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.246742
-0.352063	‚½ ‚Å‚·	-0.246742
-0.360603	‚µ ‚ë	-0.246742
-2.04597	<unk> ‚¾‚¦	-0.246742
-1.30006	<unk> </s>	-0.252418
-1.55674	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.252418
-2.14863	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.246742
-1.658	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.250974
-2.0998	<unk> ‚«‚ã‚¤	-0.246742
-1.69714	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.250974
-2.14863	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.246742
-2.14863	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.246742
-1.93053	<unk> ‚Å‚·	-0.246742
-2.14863	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.246742
-1.7783	<unk> ‚²‚±‚¨‚ª‚í	-0.250974
-2.14863	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.246742
-0.968431	<unk> <s>	-0.25437
-2.14863	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.246742
-2.14863	<unk> ‚Ó‚§	-0.246742
-0.718858	<unk> <sp>	-0.254801
-2.14863	<unk> ‚«‚á	-0.246742
-2.14863	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.246742
-2.14863	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.246742
-1.8627	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.250974
-1.96299	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.246742
-1.55108	<unk> ‚¤	-0.252418
-1.658	<unk> ‚¦	-0.250974
-1.2019	<unk> ‚ 	-0.253586
-2.14863	<unk> ‚µ	-0.246742
-1.00886	<unk> ‚Á	-0.254247
-2.04597	<unk> ‚É	-0.246742
-1.64162	<unk> ‚ç	-0.250974
-2.04597	<unk> ‚í	-0.246742
-2.0998	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.246742
-0.140658	‚¶‚å ‚¤	-0.250974
-0.233465	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.31595	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.246742
-0.146071	‚«‚ã‚¤ ‚¯	-0.250974
-0.329976	‚Ï </s>	-0.246742
-0.360603	‚« ‚Ü	-0.246742
-0.433283	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.570785	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.246742
-0.353608	‚«‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.246742
-0.233465	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.357091	‚Å ‚¦	-0.246742
-0.233465	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.233465	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.357091	‚ë ‚¢	-0.246742
-0.355534	‚Ü ‚·	-0.246742
-0.360603	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¶‚á	-0.246742
-0.352063	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.246742
-0.233465	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.238448	‚  </unk>
-1.0654	‚  <sp>	-0.246742
-1.24471	‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.246742
-1.24471	‚  ‚±	-0.246742
-0.31595	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.246742
-0.146071	‚¾‚¦ ‚Ð‚å	-0.250974
-0.460029	‚Á </unk>
-0.734142	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.250974
-1.03578	‚Á <sp>	-0.246742
-1.15307	‚Á ‚¤	-0.246742
-1.2424	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.246742
-0.683118	‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-1.03053	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦	-0.246742
-0.530203	‚«‚ã‚¤‚«‚è‚¶‚å ‚ 	-0.250974
-1.03053	‚«‚ã‚¤‚«‚è‚¶‚å ‚É	-0.246742
-0.653802	‚¢ ‚½	-0.246742
-0.646997	‚¢ ‚Î	-0.246742
-0.653151	‚ç </unk>
-0.415322	‚ç </s>	-0.250974
-0.949722	‚ç ‚¬	-0.246742
-0.102677	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.647804	<sp> </unk>
-0.626985	<sp> </s>	-0.456873
-0.848741	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.253146
-1.71166	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.246742
-1.22634	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.250974
-1.61708	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.246742
-1.50529	<sp> ‚¤	-0.246742
-1.71166	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.246742
-1.6887	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.246742
-0.140082	‚²‚±‚¨‚ª‚í </unk>
-0.432512	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.947387	‚¤‚Ù‚¿‚¾‚ª‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.246742
-0.947387	‚¤‚Ù‚¿‚¾‚ª‚  ‚ñ	-0.246742
-0.607535	‚¦ </unk>
-0.31442	‚¦ ‚Å‚·	-0.250974
-0.52881	<s> </unk>
-1.34007	<s> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.246742
-1.31102	<s> ‚²‚±‚¨‚ª‚í	-0.246742
-1.35703	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.246742
-0.855238	<s> <s>	-0.250974
-1.07208	<s> <sp>	-0.246742
-1.34007	<s> ‚í	-0.246742
-0.360603	‚Ø ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.246742
-0.239588	‚Å‚· </unk>
-0.685206	‚Å‚· <sp>	-0.542302
-0.653802	‚É ‚«	-0.246742
-0.643994	‚É ‚ç	-0.246742

\3-grams:
-0.793886	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.780227	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.797889	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ø
-0.217383	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.291998	‚¤‚Ù‚¿‚¾‚ª‚  ‚ñ <sp>
-0.217383	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.703847	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢
-0.700617	‚«‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.477513	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.136874	‚«‚ã‚¤ ‚¯ ‚¶‚å
-0.127882	‚¾‚¦ ‚Ð‚å </s>
-0.135507	‚¢ ‚Î ‚·
-0.135507	‚¬ ‚Î ‚·
-0.181769	‚¶‚å ‚¤ </unk>
-0.193705	<unk> ‚¤ </unk>
-0.981591	<unk> ‚¤ <sp>
-0.942158	<sp> ‚¤ ‚Å
-0.181897	‚Á ‚¤ </unk>
-0.0194475	‚· </s> </unk>
-0.0194513	‚Ð‚å </s> </unk>
-0.0120691	<sp> </s> </unk>
-0.0194513	‚ç </s> </unk>
-0.0194475	<unk> </s> </unk>
-0.0194626	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s> </unk>
-0.0194626	‚¶‚á </s> </unk>
-0.0194626	‚Ï </s> </unk>
-0.0965205	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.0965205	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.304548	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¶‚á </s>
-0.217383	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.331797	‚  ‚± ‚¿‚ã
-0.327301	‚± ‚¿‚ã ‚ç
-0.217383	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.328683	‚ç ‚¬ ‚Î
-0.217383	<unk> ‚Ó‚§ </unk>
-0.0965819	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0965819	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.217383	‚¤‚Ù‚¿‚¾‚ª‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.190804	‚Î ‚· </s>
-0.19094	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </s>
-0.7993	‚Ü ‚· ‚Ï
-0.304548	‚Ø ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.579788	<s> ‚í ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-0.577351	<unk> ‚í ‚«‚ã‚¤
-0.32422	‚¢ ‚½ ‚Å‚·
-0.331797	<unk> ‚µ ‚ë
-0.131856	‚¯ ‚¶‚å ‚¤
-0.217383	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.291998	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.136965	<unk> ‚«‚ã‚¤ ‚¯
-0.136965	‚í ‚«‚ã‚¤ ‚¯
-0.304548	‚· ‚Ï </s>
-0.331797	‚É ‚« ‚Ü
-0.425085	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.551214	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.325592	<unk> ‚«‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.217383	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.328683	‚¤ ‚Å ‚¦
-0.217383	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.217383	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.328683	‚µ ‚ë ‚¢
-0.327301	‚« ‚Ü ‚·
-0.331797	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚¶‚á
-0.32422	‚í ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-0.217383	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.241579	‚«‚ã‚¤‚«‚è‚¶‚å ‚  </unk>
-1.09344	‚«‚ã‚¤‚«‚è‚¶‚å ‚  ‚±
-0.221928	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  </unk>
-0.237537	<unk> ‚  </unk>
-1.03546	<unk> ‚  <sp>
-1.18957	<unk> ‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.291998	‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.136965	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦ ‚Ð‚å
-0.136965	<unk> ‚¾‚¦ ‚Ð‚å
-0.458122	<unk> ‚Á </unk>
-0.725894	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.02749	<unk> ‚Á <sp>
-1.13521	<unk> ‚Á ‚¤
-1.2155	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.67835	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.992902	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦
-0.533781	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚ 
-0.992902	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚É
-0.47841	<s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚ 
-0.574345	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢ ‚Î
-0.579788	‚ë ‚¢ ‚½
-0.379587	<unk> ‚ç </s>
-0.797734	‚É ‚ç ‚¬
-0.579269	‚¿‚ã ‚ç </unk>
-0.0965819	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.0965819	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.651732	<unk> <sp> </unk>
-0.619454	<unk> <sp> </s>
-0.851509	<unk> <sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.66253	<unk> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.22511	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.58134	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.48243	<unk> <sp> ‚¤
-1.66253	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.64306	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.961656	‚ñ <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.55824	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.727807	‚Á <sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-0.197499	‚Å‚· <sp> </s>
-0.574992	‚  <sp> </unk>
-0.727807	‚¤ <sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-0.574992	<s> <sp> </unk>
-0.574992	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.574992	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> </unk>
-0.131321	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.131408	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.424369	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.874185	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ñ
-0.424369	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.874185	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.584328	<unk> ‚¦ </unk>
-0.313693	<unk> ‚¦ ‚Å‚·
-0.290627	‚Å ‚¦ ‚Å‚·
-0.525859	<unk> <s> </unk>
-1.30776	<unk> <s> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.28215	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.32262	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.841576	<unk> <s> <s>
-1.30776	<unk> <s> ‚í
-0.513067	<s> <s> </unk>
-0.970867	<s> <s> <sp>
-0.331797	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Ø ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.242666	‚¦ ‚Å‚· </unk>
-0.653344	‚¦ ‚Å‚· <sp>
-0.604683	<unk> ‚Å‚· <sp>
-0.222967	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· </unk>
-0.222967	‚½ ‚Å‚· </unk>
-0.571938	<unk> ‚É ‚ç
-0.579788	‚«‚ã‚¤‚«‚è‚¶‚å ‚É ‚«
