[unifb]
-0.157535

\data\
ngram 1=61
ngram 2=122
ngram 3=131

\1-grams:
-1.70616	<s>	-0.248317
-0.909758	<sp>	-0.131498
-0.906925	</s>
-2.2305	<s><s>	-0.118565
-1.22326	<sp></s>
-1.67694	‚ 	-0.163031
-1.56651	‚Á	-0.163031
-1.88305	‚Å‚·	-0.270035
-2.06761	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0540546
-2.68612	<s><s>‚²‚±‚¨‚ª‚í	-0.055221
-1.72091	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0540546
-2.08922	<sp><sp>	-0.0410522
-1.68336	‚¤	-0.0540546
-2.79071	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0488919
-1.96629	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.270035
-1.61917	‚¨	-0.0540546
-2.39887	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.270035
-1.92509	‚¿	-0.0488919
-1.68575	‚«‚ã‚¤	-0.198042
-2.06761	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0488919
-2.07804	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.198042
-2.21731	‚¦	-0.0410522
-2.60449	<sp><sp></s>
-2.2507	‚«‚ã‚¤‚«‚è‚¶‚å	-0.0488919
-2.39887	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0410522
-2.33483	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0410522
-1.97304	‚Î</s>
-2.74268	‚«‚è‚¶‚å‚¨	-0.0488919
-2.39887	‚ß‚«‚Ü‚¿‚á‚â	-0.0410522
-3.00959	‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0488919
-2.96451	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Î</s>
-2.90361	<s>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0410522
-2.9727	‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·<sp>	-0.0410522
-3.0087	‚«‚è‚¶‚å‚ª‚±‚¿	-0.0410522
-2.04891	‚ª‚Å‚·	-0.0488919
-2.86534	‚¾‚¦‚è‚å	-0.0410522
-3.01212	‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ<sp></s>
-2.97452	<s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Å	-0.0410522
-2.97691	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Ö</s>
-1.98435	‚Î	-0.0488919
-2.84122	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á	-0.0410522
-2.40639	<sp>‚Á	-0.0410522
-2.9484	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ô‚Å‚·	-0.0410522
-3.01361	<s><s>‚²‚±‚¨‚ª‚í‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0410522
-2.59196	‚¤‚Á	-0.0410522
-2.77542	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0410522
-2.81593	<s><sp><sp>	-0.0488919
-2.39887	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0410522
-1.9773	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0488919
-2.82319	<sp>‚Å‚·<sp>	-0.0410522
-2.99303	‚ð<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0410522
-2.77692	‚±‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0410522
-2.90536	<s>‚ð‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0410522
-3.00859	‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0410522
-2.82228	<s><sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0410522
-2.39887	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0410522
-3.01487	‚«‚ã‚¤‚¤‚¯‚¶‚á‚É‚¾‚¦‚¬‚Î‚·	-0.0410522
-2.96977	‚±‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚¨	-0.0410522
-2.1986	‚²‚±‚¨‚ª‚í	-0.0410522
-2.39887	‚ë	-0.0410522
-2.86432	‚¢‚½	-0.0410522

\2-grams:
-0.69855	<sp><sp> ‚Á	-0.0850687
-0.714242	‚«‚è‚¶‚å‚¨ </s>
-0.988585	‚«‚è‚¶‚å‚¨ ‚Å‚·	-0.0850687
-0.714242	‚¿ </s>
-1.02119	‚¿ ‚ë	-0.0850687
-0.22161	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.530329	‚  ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0882896
-1.26692	‚  ‚¿	-0.0850687
-1.31551	‚  ‚¤‚Á	-0.0850687
-0.912336	‚Á <sp>	-0.0850687
-0.43354	‚Á </s>
-1.22586	‚Á ‚«‚ã‚¤	-0.0850687
-0.833136	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0850687
-1.29629	‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0850687
-1.32225	‚¤‚Ù‚¿‚¾‚ª‚  ‚ð<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0850687
-1.32262	‚¤‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤‚¤‚¯‚¶‚á‚É‚¾‚¦‚¬‚Î‚·	-0.0850687
-0.72953	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î	-0.0850687
-1.19455	‚¤ ‚ 	-0.0850687
-1.20589	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0850687
-1.27239	‚¤ <sp><sp>	-0.0850687
-1.19626	‚¤ ‚¤	-0.0850687
-0.713275	<sp>‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0850687
-0.69855	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ô‚Å‚· ‚Á	-0.0850687
-0.64387	<s><s>‚²‚±‚¨‚ª‚í‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· <sp></s>
-0.729007	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á ‚Î</s>
-1.02119	<s><sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0850687
-1.02119	<s><sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0850687
-0.418493	<s> <s>	-0.0913156
-0.420428	<s> <s><s>	-0.119187
-0.979514	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0903424
-2.31125	<s> <s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Å	-0.0850687
-2.31225	<s> <s><s>‚²‚±‚¨‚ª‚í‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0850687
-2.30456	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0850687
-0.69855	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á	-0.0850687
-0.472482	<s> <s>	-0.0909691
-1.73219	<s> ‚ 	-0.0850687
-1.73597	<s> ‚¤	-0.0850687
-1.91927	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0850687
-2.08826	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Î</s>
-2.08377	<s> <s>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0850687
-2.09139	<s> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ<sp></s>
-2.08911	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Ö</s>
-2.01615	<s> <sp>‚Á	-0.0850687
-2.08713	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ô‚Å‚·	-0.0850687
-1.31625	<s> <s><sp><sp>	-0.0882896
-1.68471	<s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0882896
-2.08391	<s> <s>‚ð‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0850687
-2.07679	<s> <s><sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0850687
-2.08863	<s> ‚±‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚¨	-0.0850687
-0.952359	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚¨	-0.0850687
-1.02683	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp><sp></s>
-0.982817	<sp> <sp>	-0.0882896
-0.777258	<sp> </s>
-1.46416	<sp> ‚ 	-0.0882896
-1.80047	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0850687
-1.6388	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0850687
-1.19702	<sp> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0882896
-1.76026	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0850687
-1.61857	<sp> ‚«‚ã‚¤	-0.0850687
-1.80047	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0850687
-1.16666	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0882896
-1.85945	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0850687
-1.89575	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0850687
-0.710118	‚¤‚Á ‚¤	-0.0850687
-0.74685	‚¦ <sp>‚Å‚·<sp>	-0.0850687
-0.554262	<sp>‚Å‚·<sp> <sp>	-0.0850687
-0.554262	‚ð<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0850687
-0.863	<s><s> <sp>	-0.0899936
-0.819982	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0894183
-1.58494	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0850687
-1.56651	<s><s> ‚«‚ã‚¤	-0.0850687
-1.78028	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0850687
-1.87531	<s><s> ‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0882896
-1.87332	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·<sp>	-0.0850687
-1.86482	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á	-0.0850687
-1.87525	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0850687
-1.76731	<s><s> ‚²‚±‚¨‚ª‚í	-0.0850687
-0.732282	‚¢‚½ ‚ª‚Å‚·	-0.0850687
-0.851445	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.992775	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿	-0.0850687
-0.74712	‚ë ‚¢‚½	-0.0850687
-0.554262	‚²‚±‚¨‚ª‚í <sp>	-0.0850687
-0.553233	‚±‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.64387	‚ß‚«‚Ü‚¿‚á‚â <sp></s>
-0.553233	‚±‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚¨ </s>
-0.713014	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0882896
-1.19626	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0850687
-1.31742	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0850687
-0.553233	‚«‚ã‚¤‚¤‚¯‚¶‚á‚É‚¾‚¦‚¬‚Î‚· </s>
-0.756712	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0882896
-1.22476	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.0850687
-1.35312	<s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0850687
-1.33741	<s><s>‚²‚±‚¨‚ª‚í ‚Î	-0.0850687
-0.554262	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp>	-0.0850687
-0.64387	<s><sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.22161	‚Å‚· <sp></s>
-0.64387	‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.724345	<s>‚ð‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.0850687
-0.704111	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¨	-0.0850687
-0.704111	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚¨	-0.0850687
-0.714242	‚Î </s>
-0.996539	‚Î ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0850687
-0.553233	<s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Å </s>
-0.553233	‚¾‚¦‚è‚å </s>
-1.02119	‚«‚ã‚¤‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â	-0.0850687
-1.03108	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚è‚å	-0.0850687
-0.715724	‚ª‚Å‚· <sp>	-0.0850687
-0.714242	‚ª‚Å‚· </s>
-0.732282	‚«‚è‚¶‚å‚ª‚±‚¿ ‚ª‚Å‚·	-0.0850687
-0.553233	‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·<sp> </s>
-0.553233	<s>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.546051	‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0882896
-0.202334	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.376136	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.12348	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨	-0.0850687
-0.410409	‚«‚ã‚¤ ‚«‚è‚¶‚å‚¨	-0.0882896
-1.20366	‚«‚ã‚¤ ‚«‚è‚¶‚å‚ª‚±‚¿	-0.0850687
-0.714242	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.997126	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Î</s>
-0.711548	‚¨ </s>
-1.02044	‚¨ <sp></s>
-1.28636	‚¨ ‚¦	-0.0850687

\3-grams:
-0.633923	‚¤ <sp><sp> ‚Á
-0.686011	‚«‚ã‚¤ ‚«‚è‚¶‚å‚¨ </s>
-0.922804	‚«‚ã‚¤ ‚«‚è‚¶‚å‚¨ ‚Å‚·
-0.646862	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿ </s>
-0.880827	‚  ‚¿ ‚ë
-0.210151	‚Î ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.210151	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.06258	‚¤ ‚  ‚¤‚Á
-0.51775	<sp> ‚  ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.13711	<sp> ‚  ‚¿
-0.490508	<s> ‚  ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.802405	<sp><sp> ‚Á <sp>
-1.01223	<s><s>‚²‚±‚¨‚ª‚í ‚Á ‚«‚ã‚¤
-0.404636	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ô‚Å‚· ‚Á </s>
-0.404636	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á </s>
-1.20267	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.22256	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ð<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.22284	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤‚¤‚¯‚¶‚á‚É‚¾‚¦‚¬‚Î‚·
-0.742056	<sp> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-0.659387	‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î
-0.994618	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚¤
-0.993586	‚¤ ‚¤ ‚ 
-1.0004	<s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.03894	‚¤‚Á ‚¤ <sp><sp>
-0.646067	<s> <sp>‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.633923	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ô‚Å‚· ‚Á
-0.588217	<s> <s><s>‚²‚±‚¨‚ª‚í‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· <sp></s>
-0.65896	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á ‚Î</s>
-0.94946	<s> <s><sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.94946	<s> <s><sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.633923	<s><sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á
-0.459795	<s> <s> <s>
-1.97274	<s> <s> <s>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.28672	<s> <s> <s><sp><sp>
-1.5971	<s> <s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-1.97284	<s> <s> <s>‚ð‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-1.96757	<s> <s> <s><sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.64581	<s> <s> ‚ 
-1.64876	<s> <s> ‚¤
-1.785	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.89637	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Î</s>
-1.89829	<s> <s> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ<sp></s>
-1.89689	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚Ö</s>
-1.85066	<s> <s> <sp>‚Á
-1.89568	<s> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Ô‚Å‚·
-1.89659	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚¨
-0.892769	<s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚¨
-0.954033	<s> <s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp><sp></s>
-1.36523	<sp> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.46389	<sp> <sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.13593	‚²‚±‚¨‚ª‚í <sp> ‚ 
-0.697964	‚ð<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.918051	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-1.44021	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.697964	‚ª‚Å‚· <sp> </s>
-0.976522	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.08633	‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.42295	‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.697964	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp> </s>
-1.08633	<s><s>‚²‚±‚¨‚ª‚í <sp> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.35479	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤
-1.13593	‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚ 
-0.697964	<sp>‚Å‚·<sp> <sp> </s>
-0.957155	<s><s> <sp> <sp>
-1.58517	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.11907	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.63812	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.643469	‚  ‚¤‚Á ‚¤
-0.673479	‚¨ ‚¦ <sp>‚Å‚·<sp>
-0.511395	‚¦ <sp>‚Å‚·<sp> <sp>
-0.511395	‚¤‚Ù‚¿‚¾‚ª‚  ‚ð<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.873034	<s> <s><s> <sp>
-0.841681	<s> <s><s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.58371	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.5672	<s> <s><s> ‚«‚ã‚¤
-1.75364	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.11472	<s> <s><s> ‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.8307	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·<sp>
-1.82378	<s> <s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á
-1.83227	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-1.74268	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.661633	‚ë ‚¢‚½ ‚ª‚Å‚·
-0.806978	<sp> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.92625	<sp> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¿
-0.673699	‚¿ ‚ë ‚¢‚½
-0.511395	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.510499	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.588217	‚«‚ã‚¤‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â <sp></s>
-0.510499	<s> ‚±‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å‚¨ </s>
-0.994618	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.645852	<sp>‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.645852	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-1.06361	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.510499	‚¤‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤‚¤‚¯‚¶‚á‚É‚¾‚¦‚¬‚Î‚· </s>
-0.733038	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-1.18228	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-1.29126	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.27819	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Î
-0.511395	<s><sp><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp>
-0.588217	<s> <s><sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.210151	‚«‚è‚¶‚å‚¨ ‚Å‚· <sp></s>
-0.210151	<s>‚ð‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· <sp></s>
-0.588217	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.655148	<s> <s>‚ð‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-0.638518	<s><s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¨
-0.638518	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚¨
-0.863555	<s><s>‚²‚±‚¨‚ª‚í ‚Î ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.646862	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î </s>
-0.510499	<s> <s><s>‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Å </s>
-0.510499	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚è‚å </s>
-0.887675	<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚è‚å
-0.880827	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â
-0.648079	‚«‚è‚¶‚å‚ª‚±‚¿ ‚ª‚Å‚· <sp>
-0.646862	‚¢‚½ ‚ª‚Å‚· </s>
-0.661633	‚«‚ã‚¤ ‚«‚è‚¶‚å‚ª‚±‚¿ ‚ª‚Å‚·
-0.510499	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·<sp> </s>
-0.510499	<s> <s>‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.502173	<s><s> ‚¦<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.191578	‚  ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.372686	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.03058	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨
-0.35275	<s><s>‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.383807	‚Á ‚«‚ã‚¤ ‚«‚è‚¶‚å‚¨
-0.999068	<s><s> ‚«‚ã‚¤ ‚«‚è‚¶‚å‚ª‚±‚¿
-0.383807	<sp> ‚«‚ã‚¤ ‚«‚è‚¶‚å‚¨
-0.646862	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-0.863969	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Î</s>
-0.644646	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨ </s>
-0.880309	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚¨ <sp></s>
-0.644646	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚Á ‚¨ </s>
-1.04671	<s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚¨ ‚¦
