[unifb]
-0.424763

\data\
ngram 1=60
ngram 2=142
ngram 3=130

\1-grams:
-0.432655	</unk>
-2.07818	‚¾‚¦	-0.0578991
-1.25626	</s>	-0.785415
-2.50558	‚ß‚«‚Ü‚¿‚á‚â	-0.0532182
-2.41643	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0578991
-2.50558	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0532182
-2.3425	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.483947
-2.50558	‚«‚ã‚¤	-0.0578991
-2.50558	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0532182
-1.867	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0596482
-2.50558	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0532182
-2.50558	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0532182
-2.50558	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0532182
-2.50558	‚Å‚·	-0.0578991
-2.50558	‚¶‚ã	-0.0532182
-2.50558	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0532182
-2.41643	‚²‚±‚¨‚ª‚í	-0.340695
-2.41643	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0578991
-2.41643	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0578991
-2.50558	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0532182
-2.50558	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0532182
-1.59402	<s>	-0.1106
-2.50558	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0532182
-1.23986	<sp>	-0.108505
-2.41643	‚«‚è‚¶‚å	-0.0578991
-2.50558	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0532182
-2.50558	‚«‚ã	-0.0532182
-2.50558	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0532182
-2.50558	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0578991
-2.50558	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0532182
-2.50558	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0532182
-2.3425	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0596482
-2.50558	‚¤	-0.0532182
-2.41643	‚¦	-0.0578991
-2.50558	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0532182
-1.97936	‚ 	-0.213419
-2.50558	‚¬	-0.0532182
-2.50558	‚®	-0.0532182
-2.50558	‚¯	-0.0532182
-1.867	‚ª	-0.0596482
-2.07818	‚·	-0.483947
-2.50558	‚±	-0.0532182
-2.50558	‚³	-0.0532182
-2.50558	‚½	-0.0532182
-2.41643	‚¿	-0.0578991
-2.50558	‚Å	-0.0532182
-2.50558	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0532182
-1.5335	‚Á	-0.112083
-2.07818	‚Î	-0.319927
-2.50558	‚Ï	-0.0532182
-2.41643	‚É	-0.0578991
-2.50558	‚Õ	-0.0532182
-2.50558	‚Ð	-0.0532182
-2.07818	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0578991
-2.41643	‚æ	-0.0578991
-2.50558	‚ç	-0.0532182
-2.41643	‚í	-0.0578991
-2.41643	‚ë	-0.0578991
-2.50558	‚ñ	-0.0532182
-2.50558	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0532182

\2-grams:
-0.332549	‚³ </unk>
-0.409693	‚¾‚¦ </unk>
-1.0973	‚¾‚¦ ‚ë	-0.071488
-0.409693	‚ë </unk>
-1.10058	‚ë ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.071488
-0.811293	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ð	-0.071488
-0.0866313	‚· </unk>
-0.439209	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.23382	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.071488
-1.23382	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î	-0.071488
-0.409693	‚Å‚· </unk>
-0.901639	‚Å‚· <sp>	-0.071488
-0.332549	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.331611	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.409693	‚æ </unk>
-1.0973	‚æ ‚É	-0.071488
-0.332549	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.331294	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.332549	‚¤ </unk>
-0.332549	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.809599	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ	-0.071488
-0.356573	‚Á </unk>
-1.23028	‚Á </s>	-0.071488
-1.68619	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.071488
-1.70934	‚Á ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.071488
-1.10996	‚Á <sp>	-0.072305
-0.332549	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.332549	‚¬ </unk>
-0.332549	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.0973	‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.071488
-1.10058	‚«‚ã‚¤ ‚¯	-0.071488
-0.409693	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-1.06772	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.071488
-0.332549	‚ç </unk>
-0.409693	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.993666	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á	-0.071488
-0.809599	‚«‚ã ‚«‚è‚¶‚å	-0.071488
-0.332549	‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.332549	‚½ </unk>
-0.332549	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.332549	‚¯ </unk>
-0.332549	‚® </unk>
-0.809599	‚¶‚ã ‚É	-0.071488
-0.809599	‚Å ‚¦	-0.071488
-0.332549	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.409693	‚É </unk>
-1.10058	‚É ‚½	-0.071488
-0.332549	‚Ð </unk>
-0.409693	‚¦ </unk>
-0.901639	‚¦ <sp>	-0.071488
-0.332549	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.23659	‚  </unk>
-1.30482	‚  <sp>	-0.071488
-1.74091	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.071488
-1.76155	‚  ‚±	-0.071488
-0.332549	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.69767	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp>	-0.071488
-0.332549	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.332549	‚Õ </unk>
-0.478178	<sp> </unk>
-0.788495	<sp> </s>	-0.110706
-2.09266	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.071488
-2.0645	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.071488
-2.12277	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.071488
-1.68491	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.072305
-2.09266	<sp> ‚²‚±‚¨‚ª‚í	-0.071488
-2.09266	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.071488
-2.12277	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.071488
-1.2667	<sp> <sp>	-0.072305
-2.09266	<sp> ‚¦	-0.071488
-2.12277	<sp> ‚Å	-0.071488
-1.93868	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.071488
-0.517504	<s> </unk>
-1.95673	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.071488
-1.93608	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.071488
-1.97841	<s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.071488
-1.97841	<s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.071488
-1.95673	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.071488
-0.827242	<s> <s>	-0.0728042
-1.97841	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.071488
-1.97841	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.071488
-1.79372	<s> ‚ 	-0.071488
-1.73466	<s> ‚ª	-0.071488
-1.5187	<s> ‚Á	-0.071488
-1.95673	<s> ‚ë	-0.071488
-0.0445134	</s> </unk>
-1.0973	‚¿ ‚æ	-0.071488
-1.10058	‚¿ ‚ç	-0.071488
-0.332549	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.331611	‚í </unk>
-0.708436	‚²‚±‚¨‚ª‚í </unk>
-0.260932	‚²‚±‚¨‚ª‚í ‚Á	-0.0725815
-0.701607	‚Ï </s>	-0.071488
-0.439209	‚ª </unk>
-0.999975	‚ª <sp>	-0.071488
-1.26806	‚ª ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.071488
-0.0866313	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.409693	‚«‚è‚¶‚å </unk>
-1.10058	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â	-0.071488
-0.409693	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.10058	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Õ	-0.071488
-0.332549	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.332549	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.332549	‚ñ </unk>
-0.809599	‚± ‚¿	-0.071488
-0.409693	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.901639	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.071488
-2.17371	<unk> ‚¾‚¦	-0.072305
-1.14637	<unk> </s>	-0.0729534
-2.53868	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.071488
-1.89307	<unk> ‚«‚ã‚¤	-0.072305
-2.12812	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.071488
-2.53868	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.071488
-2.53868	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.071488
-1.89307	<unk> ‚Å‚·	-0.072305
-2.53868	<unk> ‚¶‚ã	-0.071488
-1.63827	<unk> ‚²‚±‚¨‚ª‚í	-0.0725815
-2.49452	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.071488
-2.49452	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.071488
-2.53868	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.071488
-0.934761	<unk> <s>	-0.0730202
-0.586932	<unk> <sp>	-0.203271
-2.53868	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.071488
-2.53868	<unk> ‚«‚ã	-0.071488
-1.89307	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.072305
-2.29703	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.072305
-2.53868	<unk> ‚¤	-0.071488
-1.23165	<unk> ‚ 	-0.0729301
-2.53868	<unk> ‚¬	-0.071488
-2.53868	<unk> ‚®	-0.071488
-2.04674	<unk> ‚ª	-0.072305
-2.53868	<unk> ‚³	-0.071488
-2.49452	<unk> ‚¿	-0.071488
-2.53868	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.071488
-1.43015	<unk> ‚Á	-0.169172
-2.28659	<unk> ‚Î	-0.071488
-2.53868	<unk> ‚Ï	-0.071488
-2.28659	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.071488
-2.32453	<unk> ‚í	-0.072305
-2.53868	<unk> ‚ñ	-0.071488
-2.53868	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.071488
-0.240323	‚Î ‚·	-0.072305

\3-grams:
-0.300147	<unk> ‚³ </unk>
-0.401351	<unk> ‚¾‚¦ </unk>
-0.964228	<unk> ‚¾‚¦ ‚ë
-0.849821	<s> ‚ë ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.366093	‚¾‚¦ ‚ë </unk>
-0.674996	‚Á ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ð
-0.0801395	‚Î ‚· </unk>
-0.0802238	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.42825	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.05307	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.914476	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î
-0.401351	<unk> ‚Å‚· </unk>
-0.821105	<unk> ‚Å‚· <sp>
-0.300147	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.299335	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.299335	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.366093	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ </unk>
-0.848098	‚¿ ‚æ ‚É
-0.300147	<s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.298649	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.29906	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.300147	<unk> ‚¤ </unk>
-0.300147	‚ë ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.673841	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ
-0.341505	‚²‚±‚¨‚ª‚í ‚Á </unk>
-1.02158	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.255955	<unk> ‚Á </unk>
-1.54788	<unk> ‚Á ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.14466	<unk> ‚Á <sp>
-0.912889	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á </s>
-1.0628	<s> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.300147	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.300147	<unk> ‚¬ </unk>
-0.300147	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.964228	<unk> ‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.966479	<unk> ‚«‚ã‚¤ ‚¯
-0.401351	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.943727	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.300147	‚¿ ‚ç </unk>
-0.790582	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á
-0.366093	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.673841	<unk> ‚«‚ã ‚«‚è‚¶‚å
-0.300147	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.300147	‚É ‚½ </unk>
-0.300147	<s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.300147	‚«‚ã‚¤ ‚¯ </unk>
-0.300147	<unk> ‚® </unk>
-0.673841	<unk> ‚¶‚ã ‚É
-0.673841	<sp> ‚Å ‚¦
-0.300147	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.366093	‚¶‚ã ‚É </unk>
-0.849821	‚æ ‚É ‚½
-0.300147	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ð </unk>
-0.366093	‚Å ‚¦ </unk>
-0.734473	<sp> ‚¦ <sp>
-0.300147	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.234273	<unk> ‚  </unk>
-1.26151	<unk> ‚  <sp>
-1.59311	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.60668	<unk> ‚  ‚±
-0.215915	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  </unk>
-0.215915	<s> ‚  </unk>
-0.300147	‚ª ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.594448	<s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp>
-0.300147	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.300147	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Õ </unk>
-0.659331	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp> </s>
-0.659331	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-1.12868	‚¦ <sp> ‚Å
-1.2728	‚Á <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.07299	‚Á <sp> <sp>
-1.10753	‚ª <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.493098	<unk> <sp> </unk>
-0.508557	<unk> <sp> </s>
-2.08986	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.07036	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.77446	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.08986	<unk> <sp> ‚²‚±‚¨‚ª‚í
-2.08986	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.11027	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.39917	<unk> <sp> <sp>
-2.08986	<unk> <sp> ‚¦
-0.463507	<sp> <sp> </unk>
-1.38582	<sp> <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.423127	‚Å‚· <sp> </unk>
-0.423127	‚  <sp> </unk>
-0.533674	<unk> <s> </unk>
-1.81775	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.83229	<unk> <s> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.787212	<unk> <s> <s>
-1.83229	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-1.83229	<unk> <s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-1.65601	<unk> <s> ‚ª
-1.47979	<unk> <s> ‚Á
-1.81775	<unk> <s> ‚ë
-0.527825	<s> <s> </unk>
-1.61009	<s> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.62819	<s> <s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.61905	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.54171	<s> <s> ‚ 
-0.0413689	‚Ï </s> </unk>
-0.0412944	<unk> </s> </unk>
-0.0377056	<sp> </s> </unk>
-0.0413689	‚Á </s> </unk>
-0.849821	‚± ‚¿ ‚ç
-0.848098	<unk> ‚¿ ‚æ
-0.300147	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.298923	<unk> ‚í </unk>
-0.687993	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.254559	<unk> ‚²‚±‚¨‚ª‚í ‚Á
-0.237494	<sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.59734	<unk> ‚Ï </s>
-0.42825	<unk> ‚ª </unk>
-0.895197	<unk> ‚ª <sp>
-0.929453	<s> ‚ª ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-0.0802238	<s> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.0802238	<sp> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.0802238	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.366093	‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.849821	‚«‚ã ‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â
-0.366093	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.849821	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Õ
-0.300147	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.300147	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.300147	<unk> ‚ñ </unk>
-0.673841	‚  ‚± ‚¿
-0.734473	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.366093	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.219233	<unk> ‚Î ‚·
-0.219233	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î ‚·
