[unifb]
-0.390565

\data\
ngram 1=62
ngram 2=141
ngram 3=122

\1-grams:
-0.423195	</unk>
-2.45713	‚¾‚¦	-0.0562841
-1.39284	</s>	-0.953939
-2.45713	‚ß‚«‚Ü‚¿‚á‚â	-0.0562841
-2.45713	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.224274
-2.02196	‚«‚ã‚¤‚«‚è‚¶‚å	-0.480797
-2.45713	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0562841
-2.45713	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0562841
-2.45713	‚«‚ã‚¤	-0.0619439
-2.45713	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0562841
-2.45713	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0562841
-2.45713	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0562841
-2.45713	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0562841
-2.45713	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0562841
-1.76225	‚Å‚·	-0.350911
-2.45713	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0562841
-2.27943	‚²‚±‚¨‚ª‚í	-0.0652241
-2.45713	‚×	-0.0562841
-2.45713	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0562841
-2.02196	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0619439
-2.45713	‚¶‚å	-0.0619439
-2.45713	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0562841
-2.45713	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0562841
-2.27943	<s>	-0.0673647
-2.45713	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚·	-0.0562841
-2.45713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0562841
-1.785	<sp>	-0.36398
-2.45713	‚¿‚¥	-0.0562841
-2.45713	‚«‚è‚¶‚å	-0.0562841
-2.45713	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0562841
-2.45713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0562841
-2.45713	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0562841
-2.45713	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0562841
-2.45713	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0562841
-2.35925	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0640927
-2.45713	‚¤	-0.0562841
-1.98341	‚¦	-0.181984
-2.45713	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0562841
-1.23928	‚ 	-0.240518
-2.35925	‚¢	-0.0619439
-2.02196	‚¯	-0.318467
-2.35925	‚¨	-0.0619439
-2.27943	‚ª	-0.181984
-2.45713	‚·	-0.0562841
-2.35925	‚±	-0.224274
-2.45713	‚³	-0.0562841
-2.45713	‚½	-0.0562841
-2.45713	‚¾	-0.0562841
-2.45713	‚¿	-0.0562841
-2.45713	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0562841
-2.02196	‚Á	-0.0652241
-2.45713	‚Í	-0.0562841
-2.35925	‚È	-0.0619439
-2.02196	‚É	-0.0619439
-2.45713	‚Õ	-0.0562841
-2.45713	‚Ü	-0.0562841
-2.45713	‚Ù	-0.0562841
-2.45713	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0562841
-2.45713	‚æ	-0.0562841
-2.45713	‚í	-0.0619439
-2.45713	‚ë	-0.0562841
-2.45713	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0640927

\2-grams:
-0.272673	‚Õ </unk>
-0.272673	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.218872	‚± </unk>
-1.0468	‚± ‚¯	-0.125576
-0.218872	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.943798	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.125576
-0.53126	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 	-0.125576
-0.280944	‚¦ </unk>
-1.17813	‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.127319
-1.18137	‚¦ ‚¿	-0.125576
-0.272673	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.272673	‚«‚è‚¶‚å </unk>
-2.40525	<unk> ‚¾‚¦	-0.125576
-1.196	<unk> </s>	-0.128594
-2.40525	<unk> ‚ß‚«‚Ü‚¿‚á‚â	-0.125576
-1.61744	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.127911
-1.7228	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.127911
-2.40525	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.125576
-1.85289	<unk> ‚«‚ã‚¤	-0.127319
-2.40525	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.125576
-2.40525	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.125576
-2.40525	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.125576
-1.65934	<unk> ‚Å‚·	-0.127911
-1.83247	<unk> ‚²‚±‚¨‚ª‚í	-0.127319
-2.40525	<unk> ‚×	-0.125576
-2.40525	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.125576
-2.20506	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.125576
-2.40525	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.125576
-2.40525	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.125576
-1.10849	<unk> <s>	-0.128709
-2.40525	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚·	-0.125576
-2.40525	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.125576
-0.768392	<unk> <sp>	-0.155175
-2.40525	<unk> ‚¿‚¥	-0.125576
-2.40525	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.125576
-2.40525	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.125576
-2.36947	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.125576
-2.40525	<unk> ‚¤	-0.125576
-1.57233	<unk> ‚¦	-0.301677
-1.09502	<unk> ‚ 	-0.128659
-2.36947	<unk> ‚¨	-0.125576
-1.76184	<unk> ‚ª	-0.127911
-1.7704	<unk> ‚±	-0.127911
-2.40525	<unk> ‚½	-0.125576
-2.40525	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.125576
-1.57784	<unk> ‚Á	-0.127911
-2.40525	<unk> ‚Í	-0.125576
-2.36947	<unk> ‚È	-0.125576
-2.20506	<unk> ‚É	-0.125576
-2.40525	<unk> ‚Õ	-0.125576
-2.40525	<unk> ‚Ù	-0.125576
-2.40525	<unk> ‚æ	-0.125576
-1.61744	<unk> ‚í	-0.301677
-1.61744	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.127911
-0.256293	<sp> </unk>
-0.750252	<sp> </s>	-0.128389
-1.84949	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.125576
-1.71495	<sp> ‚Å‚·	-0.125576
-1.84949	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.125576
-1.84949	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.125576
-0.38875	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.76944	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ 	-0.125576
-0.0246679	</s> </unk>
-0.595656	‚¿ ‚ë	-0.125576
-0.272673	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.272673	‚æ </unk>
-0.416574	<s> </unk>
-1.54898	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.125576
-1.25793	<s> ‚²‚±‚¨‚ª‚í	-0.127319
-1.48515	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.125576
-1.52927	<s> <s>	-0.125576
-1.16426	<s> ‚ 	-0.125576
-0.5934	‚¿‚¥ ‚ª	-0.125576
-0.272673	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.280944	‚ª </unk>
-1.18137	‚ª ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.125576
-1.01695	‚ª ‚ 	-0.125576
-0.272673	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ </unk>
-0.272673	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.594527	‚¾‚¦ ‚¨	-0.125576
-0.272673	‚³ </unk>
-0.272673	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.272673	‚¾ </unk>
-0.272673	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.594527	‚ë ‚¢	-0.125576
-0.272673	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚· </unk>
-0.579407	‚ß‚«‚Ü‚¿‚á‚â <sp>	-0.125576
-0.272673	‚½ </unk>
-0.272673	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.205698	‚¯ ‚¢	-0.421448
-0.272673	‚Í </unk>
-0.272673	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.803442	‚È </s>	-0.125576
-0.872438	‚È ‚É	-0.125576
-0.38875	‚«‚ã‚¤ </unk>
-0.872438	‚«‚ã‚¤ ‚Á	-0.125576
-0.595656	‚Ù ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.125576
-0.272673	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.491832	‚  </unk>
-0.984003	‚  </s>	-0.127319
-0.647947	‚  <sp>	-0.425747
-1.72472	‚  ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.125576
-1.72472	‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.125576
-1.65227	‚  ‚¦	-0.125576
-1.34	‚  ‚ 	-0.125576
-0.272673	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.595656	‚Ü ‚³	-0.125576
-0.272673	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.436329	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.05731	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.125576
-1.05406	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È	-0.125576
-0.272673	‚× </unk>
-0.272673	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.38875	‚¶‚å </unk>
-0.854042	‚¶‚å ‚Å‚·	-0.125576
-0.887217	‚¢ ‚¶‚å	-0.127319
-0.887217	‚¢ ‚¾	-0.125576
-0.139963	‚Å‚· </unk>
-1.31136	‚Å‚· <sp>	-0.125576
-0.272673	‚¤ </unk>
-0.345632	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.938601	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.125576
-0.272673	‚· </unk>
-0.272673	‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.38875	‚í </unk>
-0.854042	‚í ‚Å‚·	-0.125576
-0.53126	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 	-0.125576
-0.272673	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.38875	‚¨ </unk>
-0.803442	‚¨ </s>	-0.125576
-0.325462	‚²‚±‚¨‚ª‚í </unk>
-1.14484	‚²‚±‚¨‚ª‚í ‚¦	-0.125576
-0.462388	‚Á </unk>
-1.17715	‚Á ‚«‚è‚¶‚å	-0.125576
-1.14884	‚Á ‚¯	-0.125576
-1.17715	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.125576
-0.0746399	‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.38875	‚É </unk>
-0.887217	‚É ‚Ü	-0.125576
-0.272673	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.272673	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>

\3-grams:
-0.237044	<unk> ‚Õ </unk>
-0.237044	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.214408	<unk> ‚± </unk>
-0.942749	<unk> ‚± ‚¯
-0.214408	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.867346	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.439692	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ 
-0.456853	<unk> ‚¦ </unk>
-0.394316	<unk> ‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.243907	‚  ‚¦ </unk>
-0.803316	‚²‚±‚¨‚ª‚í ‚¦ ‚¿
-0.237044	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.237044	‚Á ‚«‚è‚¶‚å </unk>
-0.111956	‚  <sp> </unk>
-0.976162	‚  <sp> </s>
-0.223388	‚Å‚· <sp> </unk>
-0.281924	<unk> <sp> </unk>
-0.644099	<unk> <sp> </s>
-1.74736	<unk> <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.6529	<unk> <sp> ‚Å‚·
-1.74736	<unk> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.74736	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.223388	‚ß‚«‚Ü‚¿‚á‚â <sp> </unk>
-0.599859	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ 
-0.331205	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.0221279	<unk> </s> </unk>
-0.0221322	<sp> </s> </unk>
-0.0221908	‚¨ </s> </unk>
-0.0221908	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0221545	‚  </s> </unk>
-0.0221908	‚È </s> </unk>
-0.485782	‚¦ ‚¿ ‚ë
-0.237044	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.237044	<unk> ‚æ </unk>
-0.422289	<unk> <s> </unk>
-1.43682	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.1427	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.3915	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.42303	<unk> <s> <s>
-1.13794	<unk> <s> ‚ 
-0.353042	<s> <s> </unk>
-0.4842	<unk> ‚¿‚¥ ‚ª
-0.237044	‚Ù ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.29699	<unk> ‚ª </unk>
-1.0336	<unk> ‚ª ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-0.921395	<unk> ‚ª ‚ 
-0.243907	‚¿‚¥ ‚ª </unk>
-0.237044	‚  ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ </unk>
-0.237044	‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.48499	<unk> ‚¾‚¦ ‚¨
-0.237044	‚Ü ‚³ </unk>
-0.237044	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.237044	‚¢ ‚¾ </unk>
-0.237044	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.48499	‚¿ ‚ë ‚¢
-0.237044	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚· </unk>
-0.474336	<unk> ‚ß‚«‚Ü‚¿‚á‚â <sp>
-0.237044	<unk> ‚½ </unk>
-0.237044	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.180683	‚Á ‚¯ ‚¢
-0.180683	‚± ‚¯ ‚¢
-0.237044	<unk> ‚Í </unk>
-0.237044	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.65979	<unk> ‚È ‚É
-0.620299	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È </s>
-0.379202	<unk> ‚«‚ã‚¤ </unk>
-0.768341	<unk> ‚«‚ã‚¤ ‚Á
-0.485782	<unk> ‚Ù ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.237044	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.501719	<unk> ‚  </unk>
-0.975162	<unk> ‚  </s>
-0.667768	<unk> ‚  <sp>
-1.53006	<unk> ‚  ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-1.53006	<unk> ‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.48696	<unk> ‚  ‚¦
-1.27026	<unk> ‚  ‚ 
-0.410537	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  </unk>
-0.410537	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚  </unk>
-0.717906	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚  </s>
-0.521739	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚  <sp>
-0.521739	‚ª ‚  <sp>
-0.410537	‚  ‚  </unk>
-0.521739	<s> ‚  <sp>
-0.237044	‚ª ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.485782	‚É ‚Ü ‚³
-0.237044	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.890793	‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.888798	‚¦ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È
-0.36836	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.237044	<unk> ‚× </unk>
-0.237044	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.379202	‚¢ ‚¶‚å </unk>
-0.755223	‚¢ ‚¶‚å ‚Å‚·
-0.220665	‚¯ ‚¢ ‚¶‚å
-0.667899	‚ë ‚¢ ‚¾
-0.124094	‚í ‚Å‚· </unk>
-0.847971	‚¶‚å ‚Å‚· <sp>
-0.123786	<unk> ‚Å‚· </unk>
-0.124094	<sp> ‚Å‚· </unk>
-0.237044	<unk> ‚¤ </unk>
-0.325413	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.863417	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.237044	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.237044	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.214782	<unk> ‚í </unk>
-0.929178	<unk> ‚í ‚Å‚·
-0.439692	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 
-0.237044	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.331205	<unk> ‚¨ </unk>
-0.620299	‚¾‚¦ ‚¨ </s>
-0.322973	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.942408	<s> ‚²‚±‚¨‚ª‚í ‚¦
-0.279825	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.463837	<unk> ‚Á </unk>
-1.03089	<unk> ‚Á ‚«‚è‚¶‚å
-1.03089	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.790739	‚«‚ã‚¤ ‚Á ‚¯
-0.0665876	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.331205	<unk> ‚É </unk>
-0.667899	‚È ‚É ‚Ü
-0.237044	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.237044	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
