[unifb]
-0.419312

\data\
ngram 1=61
ngram 2=140
ngram 3=130

\1-grams:
-0.399646	</unk>
-2.54296	‚¾‚¦	-0.0371304
-1.45093	</s>	-1.17045
-2.54296	‚ß‚«‚Ü‚¿‚á‚â	-0.0371304
-2.43046	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0403019
-1.915	‚«‚ã‚¤‚«‚è‚¶‚å	-0.039923
-2.54296	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0371304
-2.48307	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.039923
-2.54296	‚Ä‚¡	-0.0371304
-2.48307	‚«‚ã‚¤	-0.0391861
-2.54296	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0371304
-2.43046	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.039923
-2.54296	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0371304
-2.54296	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0371304
-2.54296	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0371304
-1.66838	‚Å‚·	-0.0406881
-2.54296	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0371304
-2.43046	‚²‚±‚¨‚ª‚í	-0.0403019
-2.54296	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0371304
-2.54296	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0371304
-2.48307	‚¶‚å	-0.0391861
-2.54296	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0371304
-2.54296	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0371304
-2.43046	<s>	-0.0405327
-2.54296	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0371304
-1.06277	<sp>	-0.200454
-2.54296	‚¿‚¥	-0.0371304
-2.54296	‚«‚è‚¶‚å	-0.0371304
-2.54296	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0371304
-2.54296	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0371304
-2.54296	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0391861
-2.54296	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0371304
-2.12417	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.31577
-2.48307	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.039923
-2.10036	‚¤	-0.278253
-2.48307	‚¦	-0.20755
-2.54296	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0371304
-1.50026	‚ 	-0.153837
-2.12417	‚¢	-0.0391861
-2.54296	‚¬	-0.0371304
-2.54296	‚¨	-0.0371304
-2.43046	‚ª	-0.039923
-2.43046	‚·	-0.039923
-2.48307	‚±	-0.0391861
-2.48307	‚¾	-0.0391861
-2.48307	‚¿	-0.0391861
-2.54296	‚Ç	-0.0371304
-2.54296	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0371304
-2.43046	‚Á	-0.119383
-2.48307	‚Í	-0.20755
-2.48307	‚Î	-0.0391861
-2.54296	‚É	-0.0391861
-2.54296	‚Ö	-0.0371304
-2.54296	‚Ü	-0.0371304
-2.54296	‚Ø	-0.0371304
-2.54296	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0371304
-2.54296	‚æ	-0.0371304
-2.54296	‚í	-0.0371304
-2.48307	‚ë	-0.0391861
-2.54296	‚ñ	-0.0371304
-2.54296	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0371304

\2-grams:
-0.384794	‚¢ </unk>
-1.15051	‚¢ ‚Ä‚¡	-0.0629071
-0.319165	‚í </unk>
-0.781259	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>	-0.0629071
-0.349981	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.43419	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0629071
-0.319165	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.678362	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0629071
-0.377728	<sp> </unk>
-0.690265	<sp> </s>	-0.122126
-2.27986	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0629071
-2.03174	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0637251
-2.27986	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0629071
-2.27986	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0629071
-1.23108	<sp> <sp>	-0.0637251
-2.25943	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0629071
-1.64965	<sp> ‚ 	-0.0629071
-2.25943	<sp> ‚¾	-0.0629071
-2.25943	<sp> ‚¿	-0.0629071
-0.859938	‚Ø ‚·	-0.0629071
-0.338882	‚Å‚· </unk>
-1.59515	‚Å‚· ‚Ø	-0.0629071
-0.319165	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.319165	‚æ </unk>
-0.317979	‚· </unk>
-0.591887	‚¤ </unk>
-0.310229	‚¤ <sp>	-0.0641422
-0.384794	‚É </unk>
-1.12653	‚É ‚¢	-0.0629071
-0.86225	‚Ä‚¡ ‚ñ	-0.0629071
-0.919522	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0629071
-1.31088	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0629071
-1.31743	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü	-0.0629071
-0.319165	‚Ö </unk>
-0.317979	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.132748	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.319165	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.318279	‚± </unk>
-0.40948	‚ª </unk>
-1.13698	‚ª ‚ 	-0.0629071
-1.31743	‚ª ‚¬	-0.0629071
-1.14604	‚Î ‚·	-0.0629071
-1.14827	‚Î ‚±	-0.0629071
-0.861092	‚¾‚¦ ‚¶‚å	-0.0629071
-0.319165	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ </unk>
-0.370446	<s> </unk>
-1.51813	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0629071
-1.51293	<s> <s>	-0.0629071
-0.319165	‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.861092	‚¬ ‚Î	-0.0629071
-0.319165	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.319165	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.319165	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.861092	‚¿‚¥ ‚¶‚å	-0.0629071
-0.86225	‚Ç ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0629071
-0.319165	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.384794	‚«‚ã‚¤ </unk>
-1.12441	‚«‚ã‚¤ ‚¤	-0.0629071
-0.422449	‚²‚±‚¨‚ª‚í </unk>
-0.962632	‚²‚±‚¨‚ª‚í <sp>	-0.0629071
-1.42565	‚²‚±‚¨‚ª‚í ‚ª	-0.0629071
-1.42565	‚²‚±‚¨‚ª‚í ‚Á	-0.0629071
-0.319165	‚¨ </unk>
-0.319165	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.781259	‚Ü </s>	-0.0629071
-0.319165	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.319165	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.384794	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-1.01987	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0629071
-0.0156918	</s> </unk>
-0.318279	‚¿ </unk>
-0.319165	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.814139	‚ñ ‚Å‚·	-0.0629071
-0.319165	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.335867	‚Á </unk>
-1.01316	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0637251
-1.84905	‚Á ‚Á	-0.0629071
-0.40948	‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-1.1925	‚«‚ã‚¤‚«‚è‚¶‚å ‚Å‚·	-0.0629071
-1.31414	‚«‚ã‚¤‚«‚è‚¶‚å ‚Î	-0.0629071
-0.319165	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.319165	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.51311	‚  </unk>
-1.90284	‚  ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0629071
-1.88375	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0629071
-1.10435	‚  <sp>	-0.0637251
-1.90284	‚  ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0629071
-0.58184	‚  ‚ 	-0.0641422
-0.86225	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ö	-0.0629071
-1.15051	‚ë ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0629071
-1.12653	‚ë ‚¢	-0.0629071
-0.318279	‚¾ </unk>
-1.0191	‚Í <sp>	-0.0629071
-0.422261	‚Í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0637251
-0.318279	‚¶‚å </unk>
-2.55215	<unk> ‚¾‚¦	-0.0629071
-1.46204	<unk> </s>	-0.0642824
-2.55215	<unk> ‚ß‚«‚Ü‚¿‚á‚â	-0.0629071
-1.82791	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0641422
-1.98536	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0640026
-2.51806	<unk> ‚«‚ã‚¤	-0.0629071
-2.55215	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0629071
-2.55215	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0629071
-1.61156	<unk> ‚Å‚·	-0.0641422
-1.86624	<unk> ‚²‚±‚¨‚ª‚í	-0.0640026
-2.55215	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0629071
-2.55215	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0629071
-2.55215	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0629071
-2.55215	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0629071
-1.64406	<unk> <s>	-0.0641422
-2.55215	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0629071
-0.669867	<unk> <sp>	-0.0645018
-2.55215	<unk> ‚¿‚¥	-0.0629071
-2.55215	<unk> ‚«‚è‚¶‚å	-0.0629071
-2.55215	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0629071
-1.9247	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0637251
-2.18219	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0637251
-1.36494	<unk> ‚¤	-0.0642824
-1.87361	<unk> ‚¦	-0.0640026
-1.48871	<unk> ‚ 	-0.0642824
-2.55215	<unk> ‚¨	-0.0629071
-2.34505	<unk> ‚ª	-0.0637251
-2.51806	<unk> ‚±	-0.0629071
-2.51806	<unk> ‚¾	-0.0629071
-2.51806	<unk> ‚¿	-0.0629071
-2.55215	<unk> ‚Ç	-0.0629071
-2.55215	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0629071
-1.07026	<unk> ‚Á	-0.0643951
-1.91641	<unk> ‚Í	-0.0637251
-1.9247	<unk> ‚É	-0.0637251
-2.55215	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0629071
-2.55215	<unk> ‚æ	-0.0629071
-2.36764	<unk> ‚ë	-0.0637251
-2.55215	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0629071
-0.319165	‚«‚è‚¶‚å </unk>
-0.40948	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-1.31414	‚¤‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤	-0.0629071
-1.31414	‚¤‚Ù‚¿‚¾‚ª‚  ‚Í	-0.0629071
-0.217089	‚¦ </unk>
-1.32038	‚¦ ‚²‚±‚¨‚ª‚í	-0.0629071

\3-grams:
-1.08329	‚É ‚¢ ‚Ä‚¡
-0.376979	‚ë ‚¢ </unk>
-0.313202	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í </unk>
-0.754219	<unk> ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.346158	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.4026	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.313202	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.658	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.376645	<sp> <sp> </unk>
-1.92466	<sp> <sp> ‚¾
-1.74663	‚Í <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.373284	‚¤ <sp> </unk>
-1.21304	‚¤ <sp> <sp>
-0.376379	<unk> <sp> </unk>
-0.689759	<unk> <sp> </s>
-2.01508	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.2467	<unk> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-2.2467	<unk> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.23318	<unk> <sp> <sp>
-2.22799	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.64595	<unk> <sp> ‚ 
-2.22799	<unk> <sp> ‚¿
-0.669204	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.370125	‚²‚±‚¨‚ª‚í <sp> </unk>
-0.376645	‚  <sp> </unk>
-1.80582	‚  <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.669204	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.826704	‚Å‚· ‚Ø ‚·
-0.332391	‚«‚ã‚¤‚«‚è‚¶‚å ‚Å‚· </unk>
-1.42233	‚ñ ‚Å‚· ‚Ø
-0.332248	<unk> ‚Å‚· </unk>
-0.313202	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.313202	<unk> ‚æ </unk>
-0.312047	‚Ø ‚· </unk>
-0.312047	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.312047	‚Î ‚· </unk>
-0.576093	‚«‚ã‚¤ ‚¤ </unk>
-0.590176	<unk> ‚¤ </unk>
-0.308183	<unk> ‚¤ <sp>
-0.383601	<unk> ‚É </unk>
-1.0957	<unk> ‚É ‚¢
-0.828817	‚¢ ‚Ä‚¡ ‚ñ
-1.26194	‚Í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-1.2677	‚Í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü
-0.880862	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.313202	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ö </unk>
-0.311961	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.312047	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.130746	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.313202	‚Ç ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.312339	‚Î ‚± </unk>
-0.312339	<unk> ‚± </unk>
-0.40789	<unk> ‚ª </unk>
-1.2677	<unk> ‚ª ‚¬
-1.07182	‚²‚±‚¨‚ª‚í ‚ª ‚ 
-1.08139	‚«‚ã‚¤‚«‚è‚¶‚å ‚Î ‚±
-1.07951	‚¬ ‚Î ‚·
-0.827759	<unk> ‚¾‚¦ ‚¶‚å
-0.313202	‚  ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ </unk>
-0.369467	<unk> <s> </unk>
-1.47898	<unk> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.47429	<unk> <s> <s>
-0.36306	<s> <s> </unk>
-0.313202	<unk> ‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.827759	‚ª ‚¬ ‚Î
-0.313202	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.313202	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.313202	‚  ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.827759	<unk> ‚¿‚¥ ‚¶‚å
-0.828817	<unk> ‚Ç ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.313202	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-1.06112	<unk> ‚«‚ã‚¤ ‚¤
-0.376979	‚¤‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤ </unk>
-0.423117	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.38331	<unk> ‚²‚±‚¨‚ª‚í ‚ª
-1.38331	<unk> ‚²‚±‚¨‚ª‚í ‚Á
-0.919606	‚¦ ‚²‚±‚¨‚ª‚í <sp>
-0.313202	<unk> ‚¨ </unk>
-0.313202	‚ë ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.754219	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü </s>
-0.313202	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.313202	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.383601	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.996727	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.0154833	<unk> </s> </unk>
-0.0154883	‚Ü </s> </unk>
-0.0135246	<sp> </s> </unk>
-0.0154883	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s> </unk>
-0.312339	<unk> ‚¿ </unk>
-0.312339	<sp> ‚¿ </unk>
-0.313202	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.784635	‚Ä‚¡ ‚ñ ‚Å‚·
-0.313202	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.33294	<unk> ‚Á </unk>
-1.00717	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.8159	<unk> ‚Á ‚Á
-0.329458	‚Á ‚Á </unk>
-0.329458	‚²‚±‚¨‚ª‚í ‚Á </unk>
-0.410294	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-1.16947	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å ‚Å‚·
-1.28222	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å ‚Î
-0.313202	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.313202	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.500788	<sp> ‚  </unk>
-0.515707	<unk> ‚  </unk>
-1.83804	<unk> ‚  ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-1.09805	<unk> ‚  <sp>
-1.83804	<unk> ‚  ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-0.580297	<unk> ‚  ‚ 
-0.566523	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ 
-0.509564	‚  ‚  </unk>
-1.7917	‚  ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.582097	‚  ‚  ‚ 
-1.04393	‚ª ‚  <sp>
-0.828817	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ö
-1.1177	<unk> ‚ë ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-1.0957	<unk> ‚ë ‚¢
-0.312339	<sp> ‚¾ </unk>
-0.312339	<unk> ‚¾ </unk>
-0.996008	<unk> ‚Í <sp>
-0.420457	<unk> ‚Í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.41326	‚¤‚Ù‚¿‚¾‚ª‚  ‚Í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.312339	‚¾‚¦ ‚¶‚å </unk>
-0.312339	‚¿‚¥ ‚¶‚å </unk>
-0.313202	<unk> ‚«‚è‚¶‚å </unk>
-0.40789	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-1.26481	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  ‚«‚ã‚¤
-1.21729	<s> ‚¤‚Ù‚¿‚¾‚ª‚  ‚Í
-0.216531	<unk> ‚¦ </unk>
-1.28794	<unk> ‚¦ ‚²‚±‚¨‚ª‚í
