[unifb]
-0.222038

\data\
ngram 1=70
ngram 2=132
ngram 3=155

\1-grams:
-0.763201	<sp>	-0.168699
-1.08847	</s>
-2.98415	<s><s>	-0.0854365
-1.20861	<sp></s>
-2.07941	‚¤	-0.332792
-1.49601	‚ 	-0.0607113
-1.64257	‚²‚±‚¨‚ª‚í	-0.154759
-2.18478	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0597283
-1.52907	‚Á	-0.126713
-2.10009	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.332792
-2.33762	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0585435
-2.18365	‚¦	-0.0585435
-1.84796	‚¤<sp>	-0.0603389
-2.78069	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0552558
-2.78069	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0552558
-2.78069	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0552558
-2.14728	‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚·	-0.0585435
-2.12777	‚¤<sp><sp>	-0.0585435
-2.10009	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0585435
-2.84066	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0552558
-1.64298	‚Å‚·	-0.126713
-2.42157	‚É	-0.0552558
-2.14263	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.80079	‚«‚ã‚¤‚«‚è‚¶‚å	-0.0597283
-2.98526	‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·	-0.0552558
-2.42157	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0552558
-2.09481	<sp>‚ 	-0.0585435
-2.12541	<s>	-0.0597283
-3.06803	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ 	-0.0552558
-2.78069	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0552558
-3.01751	‚Ç‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0552558
-3.06941	‚«‚ã‚¤‚«‚è‚¶‚å‚Î‚±	-0.0552558
-2.76309	‚¿	-0.0552558
-2.72159	‚ª	-0.0552558
-3.01726	‚¾‚¦‚¶‚å	-0.0552558
-3.01028	‚ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0552558
-2.78069	‚æ	-0.0552558
-3.01751	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö	-0.0552558
-2.92352	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0552558
-3.05576	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0552558
-2.99538	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0552558
-2.78069	‚¨	-0.0552558
-2.61585	‚ ‚ 	-0.0552558
-2.91928	‚Á‚Á	-0.0552558
-3.07004	‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0552558
-3.07557	‚²‚±‚¨‚ª‚í‚ª‚ <sp>	-0.0552558
-2.5527	‚Á‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0585435
-2.78069	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0585435
-2.78069	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0552558
-3.07283	‚Í<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0552558
-3.05421	<sp><sp>‚¾	-0.0552558
-2.94883	‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-3.02938	‚ë‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0552558
-3.00117	‚²‚±‚¨‚ª‚í‚Á	-0.0552558
-3.0396	‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0552558
-3.07608	<s>‚¤‚Ù‚¿‚¾‚ª‚ ‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ü</s>
-3.06553	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.92352	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0552558
-3.06529	‚¦‚²‚±‚¨‚ª‚í<sp>	-0.0552558
-3.05495	‚«‚ã‚¤‚¤	-0.0552558
-2.78069	‚«‚è‚¶‚å	-0.0552558
-3.02059	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤	-0.0552558
-3.01726	‚¿‚¥‚¶‚å	-0.0552558
-3.07567	‚ª‚¬‚Î‚·	-0.0552558
-2.76309	‚±	-0.0552558
-3.01028	‚ ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0552558
-2.78069	‚ß‚«‚Ü‚¿‚á‚â	-0.0552558
-2.91763	<sp>‚¿	-0.0552558
-3.03347	‚ë‚¢	-0.0552558
-2.76309	‚¾	-0.0552558

\2-grams:
-0.75796	‚Å‚· <sp>	-0.0430332
-1.11415	‚Å‚· </s>
-0.662778	‚Å‚· <sp></s>
-0.827873	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.59958	‚¤<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0421541
-1.52053	‚¤<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.60943	‚¤<sp> ‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·	-0.0421541
-1.59958	‚¤<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0421541
-0.25963	‚¤ ‚Å‚·	-0.04281
-0.827873	‚ ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-1.23485	<s> ‚Á	-0.0421541
-1.41759	<s> <s>	-0.0421541
-1.49207	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ ‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ü</s>
-0.238754	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.691977	‚¦ <sp>	-0.0421541
-1.32052	‚¦ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö	-0.0421541
-0.75796	‚Á <sp>	-0.0430332
-1.21055	‚Á <sp></s>
-0.803862	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.04281
-1.83925	‚Á <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0421541
-1.40906	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤	-0.0421541
-1.49058	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚¶‚å	-0.0421541
-1.4822	‚«‚ã‚¤‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â	-0.0421541
-0.827873	‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.794796	<s><s> <sp>	-0.0432134
-1.48988	<s><s> ‚ 	-0.04281
-1.2939	<s><s> ‚²‚±‚¨‚ª‚í	-0.0430332
-2.09114	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0421541
-1.51765	<s><s> ‚Á	-0.04281
-2.19076	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0421541
-2.09036	<s><s> ‚¦	-0.0421541
-1.76507	<s><s> ‚¤<sp>	-0.04281
-2.40607	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0421541
-2.40607	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0421541
-2.05096	<s><s> ‚¤<sp><sp>	-0.0421541
-2.03091	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0421541
-1.73114	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.04281
-2.24013	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0421541
-2.47772	<s><s> ‚Ç‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0421541
-2.48999	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å‚Î‚±	-0.0421541
-2.47592	<s><s> ‚ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0421541
-2.48687	<s><s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0421541
-2.47214	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0421541
-2.49137	<s><s> ‚²‚±‚¨‚ª‚í‚ª‚ <sp>	-0.0421541
-1.50583	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ 	-0.04281
-2.48062	<s><s> ‚ë‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0421541
-2.47362	<s><s> ‚²‚±‚¨‚ª‚í‚Á	-0.0421541
-2.48911	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.48905	<s><s> ‚¦‚²‚±‚¨‚ª‚í<sp>	-0.0421541
-2.47848	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤	-0.0421541
-2.39962	<s><s> ‚±	-0.0421541
-0.778518	‚ª‚¬‚Î‚· </s>
-0.712085	‚  <sp>	-0.04281
-1.03251	‚  </s>
-1.58283	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0421541
-1.47802	‚  ‚«‚ã‚¤‚«‚è‚¶‚å	-0.0421541
-0.778518	‚ß‚«‚Ü‚¿‚á‚â </s>
-0.917759	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-1.26584	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>‚ 	-0.0421541
-0.77525	<sp>‚  </s>
-0.441497	‚²‚±‚¨‚ª‚í <sp>	-0.0430332
-1.53406	‚²‚±‚¨‚ª‚í ‚¤<sp>	-0.0421541
-1.70291	‚²‚±‚¨‚ª‚í <sp>‚¿	-0.0421541
-1.02992	<sp>‚¿ ‚ë‚¢	-0.0421541
-1.02875	‚ ‚  ‚Á‚Á	-0.0421541
-1.00321	‚Á‚Á ‚¤<sp><sp>	-0.0421541
-1.00088	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>‚ 	-0.0421541
-1.018	‚¿‚¥‚¶‚å ‚É	-0.0421541
-1.00451	‚²‚±‚¨‚ª‚í‚ª‚ <sp> ‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚·	-0.0421541
-0.691977	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0421541
-0.987221	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.863758	<sp> <sp>	-0.0432134
-0.540425	<sp> </s>
-1.59276	<sp> ‚ 	-0.0421541
-1.71948	<sp> ‚²‚±‚¨‚ª‚í	-0.0421541
-1.97592	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.04281
-1.93686	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.04281
-2.20589	<sp> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0421541
-2.11877	<sp> ‚¦	-0.0421541
-1.88573	<sp> ‚¤<sp>	-0.0421541
-2.09626	<sp> ‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚·	-0.0421541
-2.39846	<sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0421541
-1.71982	<sp> ‚Å‚·	-0.0421541
-2.09333	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.4462	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ 	-0.0421541
-2.38233	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0421541
-2.41816	<sp> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0421541
-1.03024	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0421541
-0.603716	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.0421541
-0.691977	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp>	-0.0421541
-1.13233	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚Á	-0.0421541
-0.827873	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.827873	‚Í<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-1.02908	<sp><sp>‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-1.13233	‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚Á	-0.0421541
-1.32147	‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚Í<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0421541
-0.0330452	<s> <s><s>	-0.0434505
-1.55743	<s> <s>	-0.04281
-0.94635	‚¾ ‚Å‚·	-0.0421541
-1.03011	‚¦‚²‚±‚¨‚ª‚í<sp> ‚«‚ã‚¤‚¤	-0.0421541
-1.02971	‚± ‚ ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0421541
-1.17024	‚¤<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0421541
-1.13233	‚¤<sp><sp> ‚Á	-0.0421541
-1.02998	‚²‚±‚¨‚ª‚í‚Á ‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0421541
-0.827873	‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.03029	‚É ‚ª‚¬‚Î‚·	-0.0421541
-1.02656	‚ë‚¢ ‚¾	-0.0421541
-0.827873	‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-1.03718	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.04281
-1.49154	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>‚¾	-0.0421541
-1.02685	‚«‚ã‚¤‚¤ ‚«‚è‚¶‚å	-0.0421541
-0.94635	‚ë‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.0421541
-1.02365	‚¨ ‚ ‚ 	-0.0421541
-1.02685	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚¨	-0.0421541
-0.99974	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0421541
-0.603716	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0421541
-0.603716	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.0421541
-1.02978	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤ ‚¿‚¥‚¶‚å	-0.0421541
-0.923211	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0421541
-0.603716	‚«‚è‚¶‚å <sp>	-0.0421541
-0.778518	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö </s>
-0.603716	‚æ <sp>	-0.0421541
-1.02685	‚ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ	-0.0421541
-0.778518	‚¾‚¦‚¶‚å </s>
-0.94635	‚ª ‚Å‚·	-0.0421541
-1.02584	‚¿ ‚ª	-0.0421541
-1.02656	‚«‚ã‚¤‚«‚è‚¶‚å‚Î‚± ‚¿	-0.0421541
-0.603716	‚Ç‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0421541
-0.603716	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.0421541
-0.603716	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚  <sp>	-0.0421541
-0.917759	‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚· </s>
-1.17036	‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·	-0.0421541

\3-grams:
-1.0961	‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚· </s>
-0.75504	‚¤ ‚Å‚· <sp>
-0.660738	‚¤ ‚Å‚· <sp></s>
-0.657287	‚ª ‚Å‚· <sp></s>
-0.750764	<sp> ‚Å‚· <sp>
-0.657287	‚ë‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· <sp></s>
-0.750764	‚¾ ‚Å‚· <sp>
-0.81917	<sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.47379	<sp> ‚¤<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.55243	‚²‚±‚¨‚ª‚í ‚¤<sp> ‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚·
-1.57086	<s><s> ‚¤<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.57086	<s><s> ‚¤<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.258376	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.258376	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·
-0.81917	‚± ‚ ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-1.21071	<s> <s> ‚Á
-1.399	<s> <s> <s>
-1.46981	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª‚ ‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Ü</s>
-0.237603	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.29098	<s><s> ‚¦ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö
-0.686002	<sp> ‚¦ <sp>
-1.74564	<s> ‚Á <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.750764	‚¤<sp><sp> ‚Á <sp>
-1.18777	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp></s>
-0.795703	‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.75504	<s><s> ‚Á <sp>
-0.800443	<s><s> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.750764	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚Á <sp>
-1.39086	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¤
-1.46046	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â
-1.4469	‚  ‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚¶‚å
-0.81917	‚¤<sp> ‚«‚ã‚¤‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.795085	<s> <s><s> <sp>
-1.48887	<s> <s><s> ‚ 
-1.29301	<s> <s><s> ‚²‚±‚¨‚ª‚í
-2.08754	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.51648	<s> <s><s> ‚Á
-2.18583	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-2.08677	<s> <s><s> ‚¦
-1.76176	<s> <s><s> ‚¤<sp>
-2.39699	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.39699	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á
-2.04782	<s> <s><s> ‚¤<sp><sp>
-2.02798	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.7282	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å
-2.23441	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-2.46674	<s> <s><s> ‚Ç‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-2.47866	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å‚Î‚±
-2.46499	<s> <s><s> ‚ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-2.47563	<s> <s><s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.46132	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-2.48	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ª‚ <sp>
-1.50472	<s> <s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ 
-2.46957	<s> <s><s> ‚ë‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-2.46276	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Á
-2.47781	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.47775	<s> <s><s> ‚¦‚²‚±‚¨‚ª‚í<sp>
-2.46748	<s> <s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤
-2.3907	<s> <s><s> ‚±
-0.770903	‚É ‚ª‚¬‚Î‚· </s>
-0.705604	<s><s> ‚  <sp>
-1.55522	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.4565	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚«‚ã‚¤‚«‚è‚¶‚å
-1.01776	<sp> ‚  </s>
-0.770903	‚«‚ã‚¤‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â </s>
-0.906734	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </s>
-1.23986	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>‚ 
-0.767703	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>‚  </s>
-0.767703	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>‚  </s>
-0.441622	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.51788	<s><s> ‚²‚±‚¨‚ª‚í ‚¤<sp>
-1.67853	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚¿
-0.438798	‚¤<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.438798	<sp> ‚²‚±‚¨‚ª‚í <sp>
-1.01527	‚²‚±‚¨‚ª‚í <sp>‚¿ ‚ë‚¢
-1.01414	‚¨ ‚ ‚  ‚Á‚Á
-0.989501	‚ ‚  ‚Á‚Á ‚¤<sp><sp>
-0.987256	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á <sp>‚ 
-1.00378	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤ ‚¿‚¥‚¶‚å ‚É
-0.990759	<s><s> ‚²‚±‚¨‚ª‚í‚ª‚ <sp> ‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚·
-0.689688	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.981202	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.53665	‚æ <sp> </s>
-0.861489	‚Å‚· <sp> <sp>
-0.538348	‚Å‚· <sp> </s>
-0.53665	‚Ç‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-1.9366	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚  <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.859606	‚  <sp> <sp>
-1.90862	‚  <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.95411	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp> ‚¦
-0.863023	<s><s> <sp> <sp>
-1.91161	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.15886	<s><s> <sp> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-2.31284	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-2.34306	<s><s> <sp> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.854184	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> <sp>
-0.53665	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.53665	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </s>
-1.53783	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> ‚ 
-0.53665	‚«‚è‚¶‚å <sp> </s>
-0.854184	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> <sp>
-1.84836	‚²‚±‚¨‚ª‚í <sp> ‚¤<sp>
-2.03624	‚²‚±‚¨‚ª‚í <sp> ‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚·
-2.28422	‚²‚±‚¨‚ª‚í <sp> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.540177	‚Á <sp> </s>
-1.93003	‚Á <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.89485	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.538702	<sp> <sp> </s>
-1.7046	<sp> <sp> ‚²‚±‚¨‚ª‚í
-2.36644	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ 
-1.64726	‚¦ <sp> ‚Å‚·
-1.01557	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.599113	‚¤<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.686002	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp>
-1.11346	<sp> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚Á
-0.81917	‚Á <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.81917	‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚Í<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp></s>
-1.01446	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-1.12333	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚Á
-1.30681	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚Í<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.934483	‚ë‚¢ ‚¾ ‚Å‚·
-1.01545	<s><s> ‚¦‚²‚±‚¨‚ª‚í<sp> ‚«‚ã‚¤‚¤
-1.01506	<s><s> ‚± ‚ ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-1.14956	<s><s> ‚¤<sp><sp> ‚²‚±‚¨‚ª‚í
-1.11346	‚Á‚Á ‚¤<sp><sp> ‚Á
-1.01532	<s><s> ‚²‚±‚¨‚ª‚í‚Á ‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.81917	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.01562	‚¿‚¥‚¶‚å ‚É ‚ª‚¬‚Î‚·
-1.01203	<sp>‚¿ ‚ë‚¢ ‚¾
-0.81917	‚²‚±‚¨‚ª‚í‚Á ‚Í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-1.03025	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-1.46931	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp><sp>‚¾
-1.02226	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-1.0123	‚¦‚²‚±‚¨‚ª‚í<sp> ‚«‚ã‚¤‚¤ ‚«‚è‚¶‚å
-0.934483	<s><s> ‚ë‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-1.00922	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚¨ ‚ ‚ 
-1.0123	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚¨
-0.98615	<s><s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.599113	<sp> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.599113	‚¤<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-1.01512	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã‚¤ ‚¿‚¥‚¶‚å
-0.91203	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.599113	‚«‚ã‚¤‚¤ ‚«‚è‚¶‚å <sp>
-0.770903	‚¦ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö </s>
-0.599113	‚ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ <sp>
-1.0123	<s><s> ‚ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ
-0.770903	‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚¶‚å </s>
-0.934483	‚¿ ‚ª ‚Å‚·
-1.01133	‚«‚ã‚¤‚«‚è‚¶‚å‚Î‚± ‚¿ ‚ª
-1.01203	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å‚Î‚± ‚¿
-0.599113	<s><s> ‚Ç‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.599113	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.599113	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚  <sp>
-1.14968	<sp> ‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·
-0.906734	‚²‚±‚¨‚ª‚í‚ª‚ <sp> ‚É‚¢‚Ä‚¡‚ñ‚Å‚·‚Ø‚· </s>
