[unifb]
-0.423805

\data\
ngram 1=59
ngram 2=122
ngram 3=110

\1-grams:
-0.385295	</unk>
-2.45291	‚¾‚¦	-0.0545822
-1.19542	</s>	-0.832018
-2.45291	‚ß‚«‚Ü‚¿‚á‚â	-0.0545822
-2.45291	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0685604
-2.45291	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0545822
-2.45291	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0644339
-1.99064	‚«‚ã‚¤	-0.490137
-2.45291	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0545822
-2.45291	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.439505
-2.45291	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0545822
-2.45291	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0545822
-2.45291	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0545822
-1.90536	‚Å‚·	-0.327482
-2.45291	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0545822
-1.99064	‚²‚±‚¨‚ª‚í	-0.215577
-2.45291	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0545822
-2.33414	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0644339
-2.45291	‚¶‚å	-0.0644339
-2.45291	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0545822
-2.45291	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0545822
-1.99064	<s>	-0.207122
-2.45291	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚·	-0.0545822
-2.45291	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0545822
-2.45291	‚Ó‚¡	-0.0545822
-1.48792	<sp>	-0.445979
-2.45291	‚«‚è‚¶‚å	-0.0708289
-2.45291	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0545822
-2.45291	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0545822
-2.45291	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0545822
-2.45291	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0545822
-2.45291	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.288363
-2.33414	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0685604
-2.45291	‚¤	-0.0545822
-2.45291	‚¦	-0.0545822
-2.45291	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0545822
-1.99064	‚ 	-0.0722636
-2.33414	‚­	-0.288363
-2.45291	‚®	-0.288363
-2.45291	‚¯	-0.288363
-2.45291	‚¨	-0.0545822
-2.45291	‚ª	-0.0644339
-2.45291	‚·	-0.0545822
-2.45291	‚³	-0.0644339
-1.77183	‚¾	-0.0685604
-2.33414	‚¿	-0.0644339
-2.45291	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0545822
-2.45291	‚Á	-0.209051
-2.45291	‚É	-0.0545822
-2.45291	‚Õ	-0.0545822
-2.45291	‚Ñ	-0.0545822
-1.99064	‚Ü	-0.288363
-2.45291	‚Ù	-0.0545822
-2.45291	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.288363
-2.45291	‚æ	-0.0545822
-2.45291	‚í	-0.0685604
-2.45291	‚è	-0.0545822
-2.45291	‚ë	-0.0545822
-2.45291	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0545822

\2-grams:
-0.200705	‚Õ </unk>
-0.407503	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.201232
-0.292302	‚í </unk>
-0.88346	‚í ‚Ù	-0.201232
-0.386212	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>	-0.201232
-0.200705	‚¤ </unk>
-0.35065	‚«‚è‚¶‚å </unk>
-0.866499	‚«‚è‚¶‚å </s>	-0.201232
-1.00388	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â	-0.201232
-0.292302	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.881205	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.201232
-0.200705	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.200705	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.418466	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.88346	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.201232
-0.870019	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü	-0.201232
-0.196208	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.169117	‚­ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.208997
-0.251352	‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.213112
-0.637012	‚«‚ã‚¤ ‚®	-0.208997
-0.0918344	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-2.38404	<unk> ‚¾‚¦	-0.201232
-1.23784	<unk> </s>	-0.214927
-1.66732	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.211722
-2.38404	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.201232
-1.39537	<unk> ‚«‚ã‚¤	-0.213955
-2.38404	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.201232
-2.38404	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.201232
-2.38404	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.201232
-1.45082	<unk> ‚Å‚·	-0.599032
-1.84879	<unk> ‚²‚±‚¨‚ª‚í	-0.208997
-2.36125	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.201232
-2.38404	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.201232
-1.03441	<unk> <s>	-0.352624
-2.38404	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚·	-0.201232
-0.457302	<unk> <sp>	-0.420417
-2.38404	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.201232
-2.38404	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.201232
-2.38404	<unk> ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.201232
-1.89207	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.208997
-2.36125	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.201232
-2.38404	<unk> ‚¤	-0.201232
-2.38404	<unk> ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.201232
-1.50105	<unk> ‚ 	-0.213112
-2.10928	<unk> ‚­	-0.208997
-2.38404	<unk> ‚¨	-0.201232
-1.89207	<unk> ‚ª	-0.208997
-2.36125	<unk> ‚¿	-0.201232
-2.38404	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.201232
-1.24968	<unk> ‚Á	-0.214927
-2.38404	<unk> ‚Õ	-0.201232
-2.26172	<unk> ‚Ü	-0.201232
-1.89207	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.208997
-1.66732	<unk> ‚í	-0.211722
-2.38404	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.201232
-0.351151	‚¶‚å </unk>
-0.714066	‚¶‚å ‚É	-0.201232
-0.200705	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.0596578	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.0918344	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.200705	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.351151	‚ª </unk>
-0.701858	‚ª ‚Å‚·	-0.201232
-0.200705	‚Ù </unk>
-0.428235	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ	-0.201232
-0.200063	‚Á </unk>
-1.22011	‚Á ‚«‚ã‚¤	-0.201232
-1.24177	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.201232
-0.200705	‚Ó‚¡ </unk>
-0.200705	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.418539	‚è ‚¾	-0.201232
-0.407503	‚¦ <sp>	-0.201232
-0.200705	‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.169347	‚® ‚¯	-0.208997
-0.200705	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.169347	‚¯ ‚¶‚å	-0.208997
-0.200705	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.200705	‚· </unk>
-0.200705	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.418539	‚É ‚¾	-0.201232
-0.200705	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.200705	‚Ñ </unk>
-0.169347	‚Ü ‚³	-0.208997
-0.200705	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.200705	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.314241	‚  </unk>
-0.71095	‚  </s>	-0.208997
-0.407503	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚· <sp>	-0.201232
-0.418466	‚¾ </unk>
-0.88346	‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.201232
-0.88346	‚¾ ‚Ñ	-0.201232
-0.428235	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ó‚¡	-0.201232
-0.428235	‚ë ‚è	-0.201232
-0.351151	‚¿ </unk>
-0.714066	‚¿ ‚ë	-0.201232
-0.0261156	</s> </unk>
-0.538131	<s> </unk>
-0.894267	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.208997
-1.42986	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.201232
-1.39645	<s> ‚²‚±‚¨‚ª‚í	-0.201232
-1.39645	<s> <s>	-0.211722
-0.636695	<s> <sp>	-0.211722
-0.203015	‚²‚±‚¨‚ª‚í </unk>
-0.847261	‚²‚±‚¨‚ª‚í <sp>	-0.201232
-0.421757	‚¨ ‚Å‚·	-0.201232
-0.196208	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.382482	<sp> </unk>
-0.625467	<sp> </s>	-0.34033
-1.1952	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.211722
-1.94883	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.201232
-1.94883	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.201232
-1.01098	<sp> <sp>	-0.214521
-1.94883	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.201232
-1.94883	<sp> ‚¦	-0.201232
-1.83317	<sp> ‚¾	-0.201232
-1.93799	<sp> ‚¿	-0.201232
-0.0885911	‚Å‚· </unk>
-0.42336	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.201232
-0.200705	‚æ </unk>
-0.200705	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.375319	‚³ </s>	-0.208997
-0.200705	‚¾‚¦ </unk>

\3-grams:
-0.186776	<unk> ‚Õ </unk>
-0.371549	<unk> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.27288	<unk> ‚í </unk>
-0.793242	<unk> ‚í ‚Ù
-0.352978	‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.186776	<unk> ‚¤ </unk>
-0.340832	‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.802649	‚«‚ã‚¤ ‚«‚è‚¶‚å </s>
-0.894104	‚«‚ã‚¤ ‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â
-0.27288	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.791682	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.186776	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.186776	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.770847	‚­ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.761519	‚­ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü
-0.381065	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.18266	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.18266	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.14796	<unk> ‚­ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.232865	‚Á ‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.244538	<unk> ‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.57063	<unk> ‚«‚ã‚¤ ‚®
-0.0812417	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.345616	‚¯ ‚¶‚å </unk>
-0.647162	‚¯ ‚¶‚å ‚É
-0.186776	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.0502278	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.0812417	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.186776	<unk> ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.345616	<unk> ‚ª </unk>
-0.637764	<unk> ‚ª ‚Å‚·
-0.186776	‚í ‚Ù </unk>
-0.389518	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ
-0.183844	<unk> ‚Á </unk>
-1.07564	<unk> ‚Á ‚«‚ã‚¤
-1.08657	<unk> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.186776	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ó‚¡ </unk>
-0.186776	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.381128	‚ë ‚è ‚¾
-0.371549	<sp> ‚¦ <sp>
-0.186776	‚«‚è‚¶‚å ‚ß‚«‚Ü‚¿‚á‚â </unk>
-0.148156	‚«‚ã‚¤ ‚® ‚¯
-0.186776	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.148156	‚® ‚¯ ‚¶‚å
-0.186776	<unk> ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.186776	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.186776	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.381128	‚¶‚å ‚É ‚¾
-0.186776	<unk> ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.186776	‚¾ ‚Ñ </unk>
-0.158006	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü ‚³
-0.158006	<unk> ‚Ü ‚³
-0.186776	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.186776	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.311714	<unk> ‚  </unk>
-0.598156	<unk> ‚  </s>
-0.289382	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  </unk>
-0.371549	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚· <sp>
-0.747134	<sp> ‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.747134	‚É ‚¾ ‚Ñ
-0.381065	‚è ‚¾ </unk>
-0.389518	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ó‚¡
-0.389518	‚¿ ‚ë ‚è
-0.32215	<unk> ‚¿ </unk>
-0.623547	<sp> ‚¿ ‚ë
-0.0233024	‚³ </s> </unk>
-0.0233024	‚  </s> </unk>
-0.0184382	<unk> </s> </unk>
-0.0246247	‚«‚è‚¶‚å </s> </unk>
-0.0133935	<sp> </s> </unk>
-0.0246247	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s> </unk>
-0.547671	<unk> <s> </unk>
-0.947859	<unk> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.22546	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.875702	<unk> <s> <s>
-0.609471	<unk> <s> <sp>
-0.528474	<s> <s> </unk>
-0.800685	<s> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.08982	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.212314	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.745526	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.188888	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.383916	<unk> ‚¨ ‚Å‚·
-0.17095	<s> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.358142	<unk> <sp> </unk>
-0.499585	<unk> <sp> </s>
-1.27063	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.68971	<unk> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.0015	<unk> <sp> <sp>
-1.68971	<unk> <sp> ‚¦
-0.404976	<sp> <sp> </unk>
-1.04424	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.938046	<sp> <sp> <sp>
-1.28976	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-1.26871	<sp> <sp> ‚¾
-0.395348	<s> <sp> </unk>
-1.22721	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.877262	<s> <sp> <sp>
-0.554051	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ä‚· <sp> </s>
-0.349714	‚¦ <sp> </unk>
-0.554051	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-1.17799	‚²‚±‚¨‚ª‚í <sp> ‚¿
-0.0831726	‚ª ‚Å‚· </unk>
-0.0663927	<unk> ‚Å‚· </unk>
-0.0831726	‚¨ ‚Å‚· </unk>
-0.385303	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.186776	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ </unk>
-0.186776	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.316902	‚Ü ‚³ </s>
-0.186776	<unk> ‚¾‚¦ </unk>
