[unifb]
-0.529535

\data\
ngram 1=64
ngram 2=140
ngram 3=136

\1-grams:
-0.528832	</unk>
-2.38841	‚¾‚¦	-0.073275
-1.11636	</s>	-0.873222
-2.38841	‚ß‚«‚Ü‚¿‚á‚â	-0.073275
-1.92615	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.325634
-2.38841	‚«‚ã‚¤‚«‚è‚¶‚å	-0.10944
-2.38841	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.073275
-1.70734	‚«‚ã‚¤	-0.289638
-2.38841	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.073275
-2.38841	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.325634
-2.38841	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.073275
-2.38841	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.073275
-2.38841	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.073275
-1.92615	‚Å‚·	-0.131063
-2.38841	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.073275
-2.07168	‚²‚±‚¨‚ª‚í	-0.325634
-2.38841	‚×	-0.073275
-2.20179	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.10944
-2.20179	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.10944
-2.38841	‚¶‚å	-0.10944
-2.38841	‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.073275
-2.38841	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.073275
-2.01509	<s>	-0.178192
-2.38841	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.073275
-1.12311	<sp>	-0.450542
-2.38841	‚«‚è‚¶‚å	-0.131063
-2.38841	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.073275
-2.38841	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.073275
-2.38841	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.073275
-2.38841	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.073275
-2.38841	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.073275
-2.01509	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.131063
-2.38841	‚¤	-0.289638
-2.01509	‚¦	-0.217532
-2.38841	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.073275
-1.5442	‚ 	-0.381561
-2.20179	‚¢	-0.10944
-2.38841	‚¬	-0.073275
-2.20179	‚¯	-0.217532
-2.38841	‚¨	-0.217548
-2.38841	‚ª	-0.131063
-2.38841	‚«	-0.073275
-2.38841	‚µ	-0.073275
-1.85237	‚·	-0.131063
-2.38841	‚±	-0.073275
-2.07168	‚²	-0.484209
-2.01509	‚¾	-0.10944
-2.38841	‚¿	-0.484209
-2.38841	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.073275
-2.20179	‚Á	-0.260861
-2.38841	‚Í	-0.073275
-2.01509	‚Î	-0.10944
-2.38841	‚É	-0.073275
-2.38841	‚Ö	-0.073275
-2.38841	‚Ú	-0.073275
-2.38841	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.217532
-2.38841	‚æ	-0.073275
-2.01509	‚ç	-0.131063
-1.92615	‚í	-0.217548
-2.38841	‚è	-0.073275
-2.38841	‚ë	-0.073275
-2.38841	‚ð	-0.10944
-2.38841	‚ñ	-0.073275
-2.20179	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.217542

\2-grams:
-0.212319	‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.351835	‚Á </unk>
-1.22899	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.229445
-1.20654	‚Á ‚«‚ã‚¤	-0.229445
-1.07253	‚Á <sp>	-0.229445
-1.23913	‚Á ‚²	-0.229445
-1.25267	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.229445
-0.212319	‚¶‚å </unk>
-2.25135	<unk> ‚¾‚¦	-0.229445
-1.56924	<unk> </s>	-0.260264
-2.25135	<unk> ‚ß‚«‚Ü‚¿‚á‚â	-0.229445
-1.82586	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.260264
-1.73252	<unk> ‚«‚ã‚¤	-0.272526
-2.25135	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.229445
-2.25135	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.229445
-1.34966	<unk> ‚Å‚·	-0.861216
-1.94764	<unk> ‚²‚±‚¨‚ª‚í	-0.260264
-2.25135	<unk> ‚×	-0.229445
-2.21381	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.229445
-1.96757	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.260264
-2.25135	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.229445
-1.1416	<unk> <s>	-0.289644
-2.25135	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.229445
-0.562488	<unk> <sp>	-0.359094
-2.25135	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.229445
-2.25135	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.229445
-2.25135	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.229445
-2.25135	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.229445
-1.68026	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.272526
-1.36741	<unk> ‚¤	-0.283231
-1.93729	<unk> ‚¦	-0.260264
-1.4064	<unk> ‚ 	-0.283231
-2.21381	<unk> ‚¢	-0.229445
-2.21381	<unk> ‚¯	-0.229445
-1.47384	<unk> ‚¨	-0.279116
-1.52382	<unk> ‚²	-0.279116
-1.14631	<unk> ‚Á	-0.289644
-2.25135	<unk> ‚É	-0.229445
-2.25135	<unk> ‚Ú	-0.229445
-1.66987	<unk> ‚í	-0.272526
-1.82586	<unk> ‚ð	-0.260264
-2.21381	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.229445
-0.713865	‚«‚ã‚¤ </unk>
-0.318371	‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.272526
-1.0125	‚«‚ã‚¤ ‚ñ	-0.229445
-0.074249	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.232938	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.204762	‚«‚è‚¶‚å </unk>
-0.212319	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.791318	‚ç ‚Å‚·	-0.229445
-0.802598	‚ç ‚¬	-0.229445
-0.802598	‚ç ‚ª	-0.390036
-0.503963	‚· </unk>
-0.707293	‚· </s>	-0.260264
-0.802598	‚· ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.229445
-0.168627	‚¯ ‚¢	-0.489709
-0.384246	‚Ú ‚±	-0.229445
-0.232938	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.503963	‚ª </unk>
-0.780323	‚ª ‚«‚ã‚¤	-0.229445
-0.708689	‚ª <sp>	-0.260264
-0.232938	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.112377	‚¦ </unk>
-0.634687	‚¾ ‚Å‚·	-0.229445
-0.642748	‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.229445
-0.338653	‚Î ‚·	-0.489709
-0.379456	‚¾‚¦ ‚í	-0.229445
-0.384246	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ	-0.229445
-0.34217	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.229445
-0.380804	‚è ‚¾	-0.229445
-0.341506	‚Ö </s>	-0.229445
-0.767993	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ 	-0.229445
-0.788181	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.229445
-0.794477	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î	-0.229445
-0.411263	‚¢ </unk>
-0.642748	‚¢ ‚¶‚å	-0.260264
-0.34217	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.229445
-0.380804	‚¬ ‚Î	-0.229445
-0.642748	‚ð ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.229445
-0.617833	‚ð ‚ 	-0.229445
-0.382886	‚« ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.229445
-0.34217	‚Í <sp>	-0.229445
-0.384246	‚µ ‚ë	-0.229445
-0.232938	‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.341506	‚ß‚«‚Ü‚¿‚á‚â </s>	-0.229445
-0.341506	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </s>	-0.229445
-0.34217	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.229445
-0.380804	‚É ‚ç	-0.229445
-0.384246	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ö	-0.229445
-0.384246	‚ë ‚è	-0.229445
-0.34217	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp>	-0.229445
-0.232938	‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.411263	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.572824	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.229445
-0.232938	‚æ </unk>
-0.112377	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.232938	‚× </unk>
-0.074249	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.232938	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.433655	<s> </unk>
-1.21963	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.229445
-1.24924	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.229445
-1.2278	<s> <s>	-0.229445
-1.16204	<s> ‚ 	-0.229445
-1.21162	<s> ‚·	-0.229445
-0.339701	<sp> </unk>
-0.708526	<sp> </s>	-0.663356
-1.77758	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.229445
-1.83693	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.229445
-1.83693	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.272526
-1.80239	<sp> ‚²‚±‚¨‚ª‚í	-0.229445
-1.32288	<sp> <sp>	-0.260264
-1.83693	<sp> ‚«	-0.229445
-1.83693	<sp> ‚µ	-0.229445
-1.79355	<sp> ‚¾	-0.229445
-1.81932	<sp> ‚Á	-0.229445
-1.37646	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.260264
-0.172412	‚¤ </unk>
-0.917194	‚¤ </s>	-0.229445
-0.134621	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0640343	‚² ‚¿	-0.283231
-0.225729	‚í </unk>
-0.824803	‚í </s>	-0.229445
-0.341506	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>	-0.229445
-0.621473	‚¨ </unk>
-0.920109	‚¨ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.229445
-0.447018	‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.260264
-0.074249	‚²‚±‚¨‚ª‚í </unk>
-0.0198303	</s> </unk>
-0.0636486	‚¿ ‚ç	-0.631771
-0.32909	‚Å‚· </unk>
-0.708689	‚Å‚· <sp>	-0.229445
-0.232938	‚± </unk>
-0.232938	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.382886	‚ñ ‚¯	-0.229445
-0.232938	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.581047	‚  </unk>
-0.350153	‚  </s>	-0.279116
-1.20801	‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.229445
-1.20801	‚  ‚Í	-0.229445

\3-grams:
-0.166938	<unk> ‚«‚ã‚¤‚«‚è‚¶‚å </unk>
-0.341793	<unk> ‚Á </unk>
-1.14595	<unk> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.13077	<unk> ‚Á ‚«‚ã‚¤
-1.03512	<unk> ‚Á <sp>
-1.15272	<unk> ‚Á ‚²
-0.68579	<sp> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-0.166938	‚¢ ‚¶‚å </unk>
-0.249393	‚Á ‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.288988	<unk> ‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.854464	<unk> ‚«‚ã‚¤ ‚ñ
-0.492595	‚ª ‚«‚ã‚¤ </unk>
-0.061548	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.061548	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.061548	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.186453	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á </unk>
-0.159919	‚«‚ã‚¤ ‚«‚è‚¶‚å </unk>
-0.166938	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-1.02775	‚¿ ‚ç ‚Å‚·
-0.175562	‚¿ ‚ç ‚ª
-0.535157	‚É ‚ç ‚¬
-0.201283	‚Î ‚· </s>
-0.535157	<s> ‚· ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.374021	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.13701	‚ñ ‚¯ ‚¢
-0.13701	<unk> ‚¯ ‚¢
-0.295613	<unk> ‚Ú ‚±
-0.186453	‚· ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.616568	‚ç ‚ª </unk>
-0.82514	‚ç ‚ª ‚«‚ã‚¤
-0.39218	‚ç ‚ª <sp>
-0.186453	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.0905295	<unk> ‚¦ </unk>
-0.455216	<sp> ‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.450796	‚è ‚¾ ‚Å‚·
-0.263845	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î ‚·
-0.263845	‚¬ ‚Î ‚·
-0.292323	<unk> ‚¾‚¦ ‚í
-0.295613	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ
-0.266332	‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.29325	‚ë ‚è ‚¾
-0.265863	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ö </s>
-0.698982	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ 
-0.712995	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.717324	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î
-0.191382	‚¯ ‚¢ ‚¶‚å
-0.313954	<unk> ‚¢ </unk>
-0.266332	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.29325	‚ç ‚¬ ‚Î
-0.560315	<unk> ‚ð ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.543154	<unk> ‚ð ‚ 
-0.29468	<sp> ‚« ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.266332	‚  ‚Í <sp>
-0.295613	<sp> ‚µ ‚ë
-0.186453	<sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.265863	<unk> ‚ß‚«‚Ü‚¿‚á‚â </s>
-0.265863	‚ð ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </s>
-0.266332	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.29325	<unk> ‚É ‚ç
-0.295613	<unk> ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Ö
-0.295613	‚µ ‚ë ‚è
-0.266332	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp>
-0.186453	‚¨ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ </unk>
-0.415652	‚« ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.313954	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.186453	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚æ </unk>
-0.0905295	‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.186453	<unk> ‚× </unk>
-0.0598679	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.186453	<unk> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ </unk>
-0.432196	<unk> <s> </unk>
-1.13965	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.15942	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.14515	<unk> <s> <s>
-1.09995	<unk> <s> ‚ 
-1.13423	<unk> <s> ‚·
-0.328874	<s> <s> </unk>
-0.407674	<unk> <sp> </unk>
-0.594139	<unk> <sp> </s>
-1.74217	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.08196	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.40078	<unk> <sp> <sp>
-1.77958	<unk> <sp> ‚µ
-1.75242	<unk> <sp> ‚¾
-1.76868	<unk> <sp> ‚Á
-1.44527	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.264587	‚Á <sp> </unk>
-1.00277	‚ª <sp> ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.897598	‚ª <sp> <sp>
-0.264587	‚Å‚· <sp> </unk>
-0.264587	‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.264587	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </unk>
-0.998444	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.00277	<sp> <sp> ‚«
-0.711063	‚Í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.264587	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> </unk>
-0.264587	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp> </unk>
-0.157373	<unk> ‚¤ </unk>
-0.867534	<unk> ‚¤ </s>
-0.110201	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.10789	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0515437	<unk> ‚² ‚¿
-0.0531888	‚Á ‚² ‚¿
-0.175317	<unk> ‚í </unk>
-0.545103	‚¾‚¦ ‚í </s>
-0.265863	‚¾ ‚Å‚¡‚ñ‚Ï‚×‚È‚â </s>
-0.617842	<unk> ‚¨ </unk>
-0.841528	<unk> ‚¨ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-0.416264	<unk> ‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.0603283	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.061548	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.0166127	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0166127	‚Å‚¡‚ñ‚Ï‚×‚È‚â </s> </unk>
-0.0161197	‚  </s> </unk>
-0.00658028	<sp> </s> </unk>
-0.0166127	‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å </s> </unk>
-0.0163	<unk> </s> </unk>
-0.0166127	‚Ö </s> </unk>
-0.0166127	‚¤ </s> </unk>
-0.0166127	‚í </s> </unk>
-0.0166127	‚ß‚«‚Ü‚¿‚á‚â </s> </unk>
-0.0163	‚· </s> </unk>
-0.051111	‚² ‚¿ ‚ç
-0.0477699	<unk> ‚Å‚· </unk>
-0.489973	‚ç ‚Å‚· <sp>
-0.257055	‚¾ ‚Å‚· </unk>
-0.186453	‚Ú ‚± </unk>
-0.186453	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.29468	‚«‚ã‚¤ ‚ñ ‚¯
-0.186453	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á </unk>
-0.600646	<unk> ‚  </unk>
-0.323301	<unk> ‚  </s>
-1.05768	<unk> ‚  ‚Í
-0.675197	<s> ‚  ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.420447	‚ð ‚  </unk>
-0.271953	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚  </s>
