[unifb]
-0.164576

\data\
ngram 1=63
ngram 2=121
ngram 3=129

\1-grams:
-1.64997	<s>	-0.21581
-0.924249	<sp>	-0.128107
-1.29126	</s>
-1.37737	‚Å‚·	-0.189988
-2.5181	<s><s>	-0.100974
-1.11883	<sp></s>
-1.50768	‚ 	-0.0588142
-2.02364	‚²‚±‚¨‚ª‚í	-0.0588142
-1.85695	‚í	-0.0588142
-1.47369	‚¤	-0.0627779
-2.13925	‚«‚ã‚¤‚«‚è‚¶‚å	-0.0447071
-2.412	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.0447071
-1.75332	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.14931
-2.56674	‚¯‚¢‚¶‚å	-0.0302187
-2.34839	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0447071
-2.17915	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0302187
-1.49866	‚ </s>
-1.91103	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.168289
-2.10951	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0447071
-1.89066	‚¤</s>
-1.94011	‚Á<sp>	-0.0532156
-2.46787	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0302187
-2.39952	‚²‚¿‚ç‚ª	-0.0302187
-2.00407	‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0447071
-2.412	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0302187
-1.451	‚Á	-0.0657318
-2.01282	‚«‚ã‚¤‚«‚è‚¶‚å	-0.0447071
-2.57853	‚Ú‚±	-0.168289
-2.412	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0447071
-2.79086	<s>‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>	-0.0302187
-2.77943	‚«‚ã‚¤‚ñ‚¯‚¢‚¶‚å	-0.0302187
-2.84801	‚Á‚²‚¿‚ç‚Å‚·<sp>	-0.0302187
-2.35599	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0302187
-2.55536	‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.0302187
-2.71863	‚¾‚¦‚í</s>
-2.16006	‚¨	-0.0302187
-2.57853	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.0302187
-2.62192	‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö</s>
-2.62297	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.0302187
-2.69395	<sp><sp>‚²‚±‚¨‚ª‚í	-0.168289
-2.74402	<sp>‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.0302187
-2.6855	<s>‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0302187
-2.60449	‚ð‚ 	-0.0302187
-2.412	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.0302187
-2.80476	‚ ‚Í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0302187
-2.85864	‚²‚¿‚ç‚ª<sp><sp>‚«‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-2.60126	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp>	-0.0302187
-1.95633	‚¢	-0.0447071
-2.03764	‚¦	-0.0447071
-2.412	‚×	-0.0302187
-2.78054	‚²‚¿‚ç‚ª<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0302187
-2.36449	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0302187
-2.70314	<sp>‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-2.4522	‚¨‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.0302187
-2.59444	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0302187
-2.64228	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Î‚·</s>
-2.5456	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ </s>
-2.60126	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤<sp>	-0.0302187
-2.72263	‚²‚¿‚ç‚ª‚«‚ã‚¤	-0.0302187
-2.83265	‚É‚ç‚¬‚Î‚·</s>
-2.54629	‚ð‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å</s>
-2.47147	‚ß‚«‚Ü‚¿‚á‚â</s>
-2.83743	<sp>‚µ‚ë‚è‚¾‚Å‚·	-0.0302187

\2-grams:
-0.548625	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.125711
-0.979647	‚Á<sp> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.125711
-0.997072	‚Á<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.143821
-1.00126	‚Á<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤<sp>	-0.125711
-1.03963	<sp> <sp>	-0.125711
-0.951201	<sp> </s>
-0.896629	<sp> <sp></s>
-1.41575	<sp> ‚ 	-0.125711
-1.39889	<sp> ‚¤	-0.125711
-1.41134	<sp> ‚ </s>
-1.5671	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.125711
-1.66224	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.125711
-1.34303	<sp> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.143821
-1.65667	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.125711
-1.67914	<sp> <sp><sp>‚²‚±‚¨‚ª‚í	-0.143821
-1.67318	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp>	-0.125711
-1.68372	<sp> ‚²‚¿‚ç‚ª<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.125711
-0.538174	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤<sp> </s>
-0.23213	‚Ú‚± ‚í	-0.143821
-0.597285	‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚í</s>
-0.56054	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚ </s>
-0.225491	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á	-0.143821
-0.467926	<sp>‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>	-0.125711
-0.511057	<s>‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.645032	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.125711
-0.823354	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¤</s>
-0.561311	‚ð‚  ‚ 	-0.125711
-0.56054	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á ‚ </s>
-0.467926	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp> <sp>	-0.125711
-0.341242	<s> <s>	-0.32578
-0.297007	<s> <s><s>	-0.255265
-0.583421	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤</s>
-0.597853	‚¯‚¢‚¶‚å ‚É‚ç‚¬‚Î‚·</s>
-0.59635	‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ	-0.125711
-0.596257	‚²‚¿‚ç‚ª‚«‚ã‚¤ ‚¯‚¢‚¶‚å	-0.125711
-0.708688	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp></s>
-0.827119	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚¢	-0.125711
-0.831092	‚¢ ‚¦	-0.125711
-0.845327	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.125711
-0.487208	<s> <s>	-0.265532
-1.74881	<s> ‚²‚±‚¨‚ª‚í	-0.151088
-1.66128	<s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.125711
-1.81238	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.143821
-1.81927	<s> ‚²‚¿‚ç‚ª	-0.125711
-1.83846	<s> ‚Ú‚±	-0.143821
-1.8536	<s> <s>‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>	-0.125711
-1.85295	<s> ‚«‚ã‚¤‚ñ‚¯‚¢‚¶‚å	-0.125711
-1.78019	<s> ‚¨	-0.125711
-1.84222	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>	-0.125711
-1.85083	<s> <sp>‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á	-0.125711
-1.84694	<s> <s>‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.125711
-1.85715	<s> ‚²‚¿‚ç‚ª<sp><sp>‚«‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-1.81462	<s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.125711
-1.82566	<s> ‚¨‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾	-0.125711
-1.83544	<s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ </s>
-0.511057	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.800351	‚²‚±‚¨‚ª‚í <sp>	-0.125711
-1.08053	‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.125711
-1.11839	‚²‚±‚¨‚ª‚í ‚ ‚Í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.125711
-1.08207	‚²‚±‚¨‚ª‚í ‚¢	-0.125711
-0.56054	‚ ‚Í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.511057	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.548625	‚¨‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·	-0.125711
-0.800351	‚  <sp>	-0.125711
-0.891865	‚  <sp></s>
-1.0008	‚  ‚Á	-0.125711
-1.11474	‚  ‚ð‚ 	-0.125711
-0.556212	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.125711
-0.720358	<s><s> <sp>	-0.246254
-1.60758	<s><s> ‚²‚±‚¨‚ª‚í	-0.125711
-1.23047	<s><s> ‚¤	-0.143821
-1.63345	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.125711
-1.67624	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤	-0.143821
-1.57688	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.125711
-1.6273	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.125711
-1.58537	<s><s> ‚Á<sp>	-0.301933
-1.60488	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å	-0.125711
-1.66922	<s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.125711
-1.67624	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á	-0.125711
-1.70337	<s><s> ‚²‚¿‚ç‚ª‚«‚ã‚¤	-0.125711
-1.69015	<s><s> ‚ð‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å</s>
-0.56054	‚²‚¿‚ç‚ª<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ </s>
-0.798505	‚Å‚· <sp>	-0.143821
-0.339935	‚Å‚· <sp></s>
-0.588047	‚× ‚¦	-0.125711
-0.645032	‚¦ <sp>	-0.125711
-0.766822	‚¦ ‚Å‚·	-0.125711
-0.596164	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚«‚ã‚¤‚«‚è‚¶‚å	-0.125711
-0.538174	‚Á‚²‚¿‚ç‚Å‚·<sp> </s>
-0.548625	‚«‚ã‚¤‚ñ‚¯‚¢‚¶‚å ‚Å‚·	-0.125711
-0.538174	<s>‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-0.561311	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 	-0.125711
-0.821204	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í	-0.125711
-0.782303	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤	-0.125711
-0.924935	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.125711
-0.355513	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.787108	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.125711
-0.834058	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.125711
-0.689321	‚¤ <sp>	-0.143821
-1.20423	‚¤ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö</s>
-1.19711	‚¤ ‚×	-0.125711
-1.19948	‚¤ ‚ß‚«‚Ü‚¿‚á‚â</s>
-0.220694	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.511057	<sp>‚µ‚ë‚è‚¾‚Å‚· <sp></s>
-1.05853	‚í <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.125711
-1.09868	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.125711
-1.11899	‚í ‚Á‚²‚¿‚ç‚Å‚·<sp>	-0.125711
-1.11885	‚í <sp>‚µ‚ë‚è‚¾‚Å‚·	-0.125711
-0.87399	‚Á <sp>	-0.125711
-1.25055	‚Á ‚«‚ã‚¤‚«‚è‚¶‚å	-0.125711
-1.19815	‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.125711
-1.12107	‚Á ‚Á	-0.125711
-1.2798	‚Á <sp>‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-1.27809	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Î‚·</s>
-0.556212	‚²‚¿‚ç‚ª ‚Á	-0.125711
-0.766822	‚«‚ã‚¤‚«‚è‚¶‚å ‚Å‚·	-0.125711
-0.782303	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤	-0.125711
-0.708688	‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.821204	‚«‚ã‚¤‚«‚è‚¶‚å ‚í	-0.125711
-0.75037	‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.708688	‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>

\3-grams:
-0.402688	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.609545	‚²‚±‚¨‚ª‚í ‚Á<sp> ‚«‚ã‚¤‚«‚è‚¶‚å
-0.381521	<s><s> ‚Á<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.90968	<s><s> ‚Á<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤<sp>
-1.25523	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.25381	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.621131	<s><s> <sp> <sp><sp>‚²‚±‚¨‚ª‚í
-1.2606	<s><s> <sp> ‚²‚¿‚ç‚ª<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.599107	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp> <sp> </s>
-0.630158	‚  <sp> <sp>
-0.718835	‚¦ <sp> ‚¤
-0.721756	‚Á <sp> ‚ 
-0.735758	‚Å‚· <sp> </s>
-0.707824	‚Å‚· <sp> <sp></s>
-0.721002	<sp>‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp> ‚ </s>
-0.577856	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp></s>
-0.708467	‚²‚±‚¨‚ª‚í <sp> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.744104	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.887498	‚¤ <sp> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.959094	‚¤ <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp>
-0.396366	‚Á<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤<sp> </s>
-0.17873	<s> ‚Ú‚± ‚í
-0.431329	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¾‚¦‚í</s>
-0.409823	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp> ‚ </s>
-0.173936	<sp> <sp><sp>‚²‚±‚¨‚ª‚í ‚Á
-0.352328	<s> <sp>‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á <sp>
-0.379682	<s> <s>‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.546719	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚¤</s>
-0.458138	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.410282	‚  ‚ð‚  ‚ 
-0.409823	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á ‚ </s>
-0.352328	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp> <sp>
-0.423304	‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¤</s>
-0.431655	‚²‚¿‚ç‚ª‚«‚ã‚¤ ‚¯‚¢‚¶‚å ‚É‚ç‚¬‚Î‚·</s>
-0.430791	<s> ‚¨ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ
-0.430737	<s><s> ‚²‚¿‚ç‚ª‚«‚ã‚¤ ‚¯‚¢‚¶‚å
-0.598697	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ <sp></s>
-0.669773	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚¢
-0.55015	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤ ‚¢ ‚¦
-0.556374	‚²‚±‚¨‚ª‚í ‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.269537	<s> <s> <s>
-1.14647	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.71795	<s> <s> <s>‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>
-1.71341	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð<sp>
-1.7153	<s> <s> <s>‚·‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.781809	<s> <s> ‚²‚±‚¨‚ª‚í
-1.53583	<s> <s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.60224	<s> <s> ‚²‚¿‚ç‚ª
-1.02737	<s> <s> ‚Ú‚±
-1.61462	<s> <s> ‚«‚ã‚¤‚ñ‚¯‚¢‚¶‚å
-1.58711	<s> <s> ‚¨
-1.61386	<s> <s> <sp>‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á
-1.61612	<s> <s> ‚²‚¿‚ç‚ª<sp><sp>‚«‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·</s>
-1.60049	<s> <s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.60464	<s> <s> ‚¨‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾
-1.60827	<s> <s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ </s>
-0.379682	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.714934	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.878422	<s> ‚²‚±‚¨‚ª‚í ‚Á<sp>
-0.879198	<s> ‚²‚±‚¨‚ª‚í ‚¢
-0.654467	<s><s> ‚²‚±‚¨‚ª‚í ‚ ‚Í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.409823	‚²‚±‚¨‚ª‚í ‚ ‚Í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.379682	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.402688	<s> ‚¨‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚·
-0.575923	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚  <sp></s>
-0.653407	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ð‚ 
-0.617028	‚ð‚  ‚  ‚Á
-0.536317	<sp> ‚  <sp>
-0.407241	<s> <sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.678765	<s> <s><s> <sp>
-1.58229	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.2341	<s> <s><s> ‚¤
-1.5976	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.15156	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤
-1.56364	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.594	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.919649	<s> <s><s> ‚Á<sp>
-1.58067	<s> <s><s> ‚«‚ã‚¤‚«‚è‚¶‚å
-1.61816	<s> <s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.62211	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚Á
-1.63711	<s> <s><s> ‚²‚¿‚ç‚ª‚«‚ã‚¤
-1.62986	<s> <s><s> ‚ð‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å</s>
-0.409823	<sp> ‚²‚¿‚ç‚ª<sp>‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚ </s>
-0.265508	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.265508	‚«‚ã‚¤‚ñ‚¯‚¢‚¶‚å ‚Å‚· <sp></s>
-0.53547	‚¦ ‚Å‚· <sp>
-0.265508	‚«‚ã‚¤‚«‚è‚¶‚å ‚Å‚· <sp></s>
-0.53547	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.265508	‚¨‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚· <sp></s>
-0.425993	‚¤ ‚× ‚¦
-0.458138	‚¢ ‚¦ <sp>
-0.520614	‚× ‚¦ ‚Å‚·
-0.430684	<s><s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚«‚ã‚¤‚«‚è‚¶‚å
-0.396366	‚í ‚Á‚²‚¿‚ç‚Å‚·<sp> </s>
-0.402688	<s> ‚«‚ã‚¤‚ñ‚¯‚¢‚¶‚å ‚Å‚·
-0.396366	<s> <s>‚ ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-0.410282	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 
-0.666409	‚Á<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í
-0.64379	‚Á<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤
-0.276508	‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.589082	<s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.276508	‚í <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.646629	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.673695	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.67583	<sp> ‚¤ ‚×
-0.481843	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚¤ <sp>
-0.586347	<s><s> ‚¤ <sp>
-0.843158	<s><s> ‚¤ ‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿‚Ö</s>
-0.676428	‚«‚ã‚¤‚«‚è‚¶‚å ‚¤ ‚ß‚«‚Ü‚¿‚á‚â</s>
-0.177625	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.177625	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.379682	‚í <sp>‚µ‚ë‚è‚¾‚Å‚· <sp></s>
-0.802707	‚Ú‚± ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.810906	‚Ú‚± ‚í <sp>‚µ‚ë‚è‚¾‚Å‚·
-0.654639	‚«‚ã‚¤‚«‚è‚¶‚å ‚í ‚Á‚²‚¿‚ç‚Å‚·<sp>
-0.63627	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.859033	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á ‚«‚ã‚¤‚«‚è‚¶‚å
-0.84099	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.65524	‚  ‚Á ‚Á
-0.568558	‚Á ‚Á <sp>
-0.695363	<sp>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â</s>
-0.694989	‚²‚¿‚ç‚ª ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Î‚·</s>
-0.407241	<s> ‚²‚¿‚ç‚ª ‚Á
-0.520614	‚Á<sp> ‚«‚ã‚¤‚«‚è‚¶‚å ‚Å‚·
-0.527944	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚¤
-0.54576	<s><s> ‚«‚ã‚¤‚«‚è‚¶‚å ‚í
-0.491856	‚Á ‚«‚ã‚¤‚«‚è‚¶‚å <sp></s>
-0.624593	<sp> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.598697	<sp> ‚¨‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
