[unifb]
-0.381679

\data\
ngram 1=31
ngram 2=60
ngram 3=52

\1-grams:
-0.516783	</unk>
-0.979383	</s>	-0.980232
-2.2863	‚É‚È‚è‚Ü‚·	-0.0565794
-2.2863	‚µ‚å	-0.0565794
-2.13717	‚±‚±	-0.0565794
-2.2863	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0565794
-1.71189	‚µ‚½	-0.0625651
-1.71189	‚«‚¾‚â‚¨	-0.0625651
-2.2863	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0565794
-2.2863	‚¢‚«‚Ç‚Ü‚è	-0.0565794
-2.2863	‚Ó‚§‚¿‚ç	-0.0565794
-2.13717	‚¢‚«‚Ç‚Ü‚¦	-0.0625651
-2.13717	<s>	-0.350904
-2.2863	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0565794
-2.2863	‚Ð‚å‚¤‚ä‚¹‚«	-0.0648527
-2.2863	‚Ó‚¡	-0.0565794
-1.04277	<sp>	-0.145985
-2.2863	‚Ó‚Ÿ	-0.0565794
-2.2863	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0565794
-2.2863	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0565794
-2.2863	‚Ý‚«	-0.0565794
-2.2863	‚¢	-0.0565794
-2.2863	‚¨	-0.0565794
-2.2863	‚ª	-0.0565794
-2.2863	‚«	-0.0565794
-2.2863	‚Á	-0.0565794
-2.2863	‚É	-0.0565794
-2.2863	‚¶‚á	-0.0565794
-2.2863	‚Ü	-0.0565794
-2.2863	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0565794
-2.2863	‚ð	-0.0565794

\2-grams:
-0.0274832	</s> </unk>
-0.432653	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-1.19344	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0816914
-1.19513	<unk> </s>	-0.0847988
-2.12513	<unk> ‚µ‚å	-0.0816914
-1.87236	<unk> ‚±‚±	-0.368012
-1.82822	<unk> ‚µ‚½	-0.0816914
-1.82822	<unk> ‚«‚¾‚â‚¨	-0.0816914
-2.12513	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0816914
-2.12513	<unk> ‚Ó‚§‚¿‚ç	-0.0816914
-1.87236	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.0847988
-1.05854	<unk> <s>	-0.0864432
-2.12513	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0816914
-2.12513	<unk> ‚Ó‚¡	-0.0816914
-0.461698	<unk> <sp>	-0.353986
-2.12513	<unk> ‚Ó‚Ÿ	-0.0816914
-2.12513	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0816914
-2.12513	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0816914
-2.12513	<unk> ‚Ý‚«	-0.0816914
-2.12513	<unk> ‚¢	-0.0816914
-2.12513	<unk> ‚¨	-0.0816914
-2.12513	<unk> ‚ª	-0.0816914
-2.12513	<unk> ‚É	-0.0816914
-0.587791	‚Ó‚¡ </s>	-0.0816914
-0.578992	‚«‚¾‚â‚¨ </s>	-0.368012
-0.373104	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.435967	<sp> </unk>
-0.770602	<sp> </s>	-0.0864432
-1.72708	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0816914
-1.72708	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.0816914
-1.72708	<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.208297
-1.72708	<sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0816914
-0.373104	‚Á </unk>
-0.373104	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.608093	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0816914
-0.608093	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· <sp>	-0.0816914
-0.587791	‚É‚È‚è‚Ü‚· </s>	-0.0816914
-0.755093	‚É ‚«	-0.0816914
-0.755093	‚Ó‚§‚¿‚ç ‚¶‚á	-0.0816914
-0.373104	‚Ó‚Ÿ </unk>
-0.587791	‚¢‚«‚Ç‚Ü‚è </s>	-0.0816914
-0.755093	‚« ‚Ü	-0.0816914
-0.373104	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.373104	‚µ‚å </unk>
-0.373104	‚¨ </unk>
-0.755093	‚ª ‚Á	-0.0816914
-0.469847	‚µ‚½ </unk>
-0.787188	‚µ‚½ <sp>	-0.0816914
-0.373104	‚Ü </unk>
-0.373104	‚¢ </unk>
-0.313395	<s> </unk>
-0.703352	<s> <s>	-0.0847988
-1.16829	<s> <sp>	-0.0816914
-0.726873	‚ð ‚µ‚½	-0.0816914
-0.469847	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.980226	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0816914
-0.608093	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0816914
-0.755093	‚Ý‚« ‚ð	-0.0816914
-0.373104	‚±‚± </unk>
-0.373104	‚¶‚á </unk>

\3-grams:
-0.0104239	‚«‚¾‚â‚¨ </s> </unk>
-0.0198161	<sp> </s> </unk>
-0.0199704	<unk> </s> </unk>
-0.0202611	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0202611	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.0202611	‚Ó‚¡ </s> </unk>
-0.233217	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.985328	<sp> ‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.348025	<unk> ‚Ó‚¡ </s>
-0.344237	<unk> ‚«‚¾‚â‚¨ </s>
-0.344237	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.242977	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.276476	<s> <sp> </unk>
-0.276476	‚µ‚½ <sp> </unk>
-0.417094	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.580342	<unk> <sp> </unk>
-0.618537	<unk> <sp> </s>
-1.54309	<unk> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.54309	<unk> <sp> ‚¢‚«‚Ç‚Ü‚è
-0.588528	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-1.54309	<unk> <sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.276476	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </unk>
-0.276476	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· <sp> </unk>
-0.242977	‚ª ‚Á </unk>
-0.242977	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.356597	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.356597	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· <sp>
-0.348025	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.411924	<unk> ‚É ‚«
-0.411924	<unk> ‚Ó‚§‚¿‚ç ‚¶‚á
-0.242977	<unk> ‚Ó‚Ÿ </unk>
-0.348025	<sp> ‚¢‚«‚Ç‚Ü‚è </s>
-0.411924	‚É ‚« ‚Ü
-0.242977	<sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.242977	<unk> ‚µ‚å </unk>
-0.242977	<unk> ‚¨ </unk>
-0.411924	<unk> ‚ª ‚Á
-0.293589	‚ð ‚µ‚½ </unk>
-0.422486	<unk> ‚µ‚½ <sp>
-0.242977	‚« ‚Ü </unk>
-0.242977	<unk> ‚¢ </unk>
-0.309989	<unk> <s> </unk>
-0.552328	<unk> <s> <s>
-0.310058	<s> <s> </unk>
-0.736843	<s> <s> <sp>
-0.402199	‚Ý‚« ‚ð ‚µ‚½
-0.417963	<unk> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.677251	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.356597	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.411924	<unk> ‚Ý‚« ‚ð
-0.109548	<unk> ‚±‚± </unk>
-0.242977	‚Ó‚§‚¿‚ç ‚¶‚á </unk>
