[unifb]
-0.0194993

\data\
ngram 1=26
ngram 2=41
ngram 3=41

\1-grams:
-1.01129	</s>
-0.894509	<sp>	-0.0176671
-2.41212	<s><s>	-0.0860514
-1.30228	‚ª	-0.143635
-0.855122	<sp></s>
-2.14383	‚«‚ã‚Ü‚µ‚½	-0.0105381
-1.83368	‚±‚±	-0.0153582
-2.08438	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0105381
-1.95446	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0105381
-2.04667	‚¢‚«‚Ç‚Ü‚¦	-0.0105381
-2.74114	<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0105381
-1.56257	<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0105381
-2.32057	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ý	-0.0105381
-2.35888	‚Ó‚§‚¿‚ç‚ 	-0.0105381
-2.59439	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0105381
-2.08438	‚¦	-0.0105381
-2.43463	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.0105381
-2.08438	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0105381
-2.32057	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0105381
-2.18831	‚Á‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0105381
-2.08438	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0105381
-2.18831	‚±‚±‚¤	-0.0105381
-2.16617	<sp>‚¢‚«‚Ç‚Ü‚è</s>
-2.54244	‚Ý‚«‚ã‚Ü‚µ‚½	-0.0105381
-2.22148	‚µ‚å‚ª	-0.0105381
-2.56229	<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>

\2-grams:
-0.539037	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp></s>
-0.55433	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0828586
-0.539037	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.539037	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.594819	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.539037	‚Á‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.539037	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· <sp></s>
-0.667784	‚±‚±‚¤ ‚ª	-0.0828586
-0.539037	‚Ý‚«‚ã‚Ü‚µ‚½ <sp></s>
-0.667784	‚Ó‚§‚¿‚ç‚  ‚ª	-0.0828586
-0.754594	‚µ‚å‚ª <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.963968	<sp> </s>
-1.13773	<sp> ‚ª	-0.0828586
-1.38218	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0828586
-1.37633	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.0828586
-1.43599	<sp> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0828586
-1.42953	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0828586
-1.39347	<sp> <sp>‚¢‚«‚Ç‚Ü‚è</s>
-0.594819	‚«‚ã‚Ü‚µ‚½ </s>
-0.539037	<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í<sp>‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.711543	<s><s> <sp>	-0.111138
-0.987679	<s><s> ‚±‚±	-0.111138
-1.64448	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ý	-0.0828586
-1.64942	<s><s> ‚Ó‚§‚¿‚ç‚ 	-0.0828586
-1.6043	<s><s> ‚¦	-0.0828586
-1.6043	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0828586
-1.64448	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0828586
-1.62422	<s><s> ‚Á‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0828586
-1.6043	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0828586
-1.62422	<s><s> ‚±‚±‚¤	-0.0828586
-0.365735	‚ª <sp>	-0.102393
-1.0421	‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0828586
-0.754332	‚¢‚«‚Ç‚Ü‚¦ ‚Ý‚«‚ã‚Ü‚µ‚½	-0.0828586
-0.759527	‚±‚± <sp>	-0.0828586
-1.07645	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0828586
-1.0974	‚±‚± ‚µ‚å‚ª	-0.0828586
-0.594819	<sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.0393544	<s> <s><s>	-0.158943
-0.74563	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ý ‚«‚ã‚Ü‚µ‚½	-0.0828586
-0.594819	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.752689	‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.0828586

\3-grams:
-0.45626	‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp></s>
-0.46777	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.45626	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp></s>
-0.45626	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.497751	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.45626	<s><s> ‚Á‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.45626	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· <sp></s>
-0.549885	<s><s> ‚±‚±‚¤ ‚ª
-0.45626	‚¢‚«‚Ç‚Ü‚¦ ‚Ý‚«‚ã‚Ü‚µ‚½ <sp></s>
-0.549885	<s><s> ‚Ó‚§‚¿‚ç‚  ‚ª
-0.60853	‚±‚± ‚µ‚å‚ª <sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.1222	<s><s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.11935	<s><s> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.1475	<s><s> <sp> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í<sp>‚Ð‚å‚¤‚ä‚¹‚«
-1.06248	‚ª <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.04829	‚ª <sp> <sp>‚¢‚«‚Ç‚Ü‚è</s>
-0.818233	‚±‚± <sp> ‚ª
-0.733433	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </s>
-0.497751	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ý ‚«‚ã‚Ü‚µ‚½ </s>
-0.45626	<sp> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í<sp>‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.7313	<s> <s><s> <sp>
-0.768349	<s> <s><s> ‚±‚±
-1.55321	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ý
-1.55643	<s> <s><s> ‚Ó‚§‚¿‚ç‚ 
-1.52656	<s> <s><s> ‚¦
-1.52656	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.55321	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.53988	<s> <s><s> ‚Á‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.52656	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-1.53988	<s> <s><s> ‚±‚±‚¤
-0.773707	<sp> ‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.319319	‚Ó‚§‚¿‚ç‚  ‚ª <sp>
-0.319319	‚±‚±‚¤ ‚ª <sp>
-0.608359	<sp> ‚¢‚«‚Ç‚Ü‚¦ ‚Ý‚«‚ã‚Ü‚µ‚½
-0.715496	<s><s> ‚±‚± <sp>
-0.947235	<s><s> ‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.960865	<s><s> ‚±‚± ‚µ‚å‚ª
-0.497751	‚ª <sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.602652	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚Ý ‚«‚ã‚Ü‚µ‚½
-0.497751	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.607284	<s><s> ‚¦ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
