[unifb]
-0.114925

\data\
ngram 1=28
ngram 2=39
ngram 3=38

\1-grams:
-0.72656	</s>
-1.54818	<s><s>	-0.0627768
-1.1892	<sp>	-0.0548862
-1.2316	<sp></s>
-2.02218	‚É‚È‚è‚Ü‚·	-0.0365311
-1.30147	<s>	-0.0659376
-1.75347	‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0365311
-2.02327	‚Ý‚«	-0.0365311
-1.91602	‚ª‚µ‚½</s>
-2.29724	‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0365311
-1.76153	<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0365311
-1.76751	<s>‚±‚±	-0.0365311
-2.35783	‚¨‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0365311
-2.39712	‚Ó‚§‚¿‚ç‚¤‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0365311
-2.29868	‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚·	-0.0365311
-2.28913	‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.0365311
-2.02218	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0365311
-2.15726	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>	-0.0365311
-2.16725	<s>‚¢‚Ð‚å‚¤‚ä‚¹	-0.0365311
-2.15177	‚«‚¾‚â‚¨‚Á</s>
-2.13955	‚·‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0365311
-2.17255	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡	-0.0365311
-1.98616	‚Á‚±‚±	-0.0365311
-2.24534	‚ª‚ª<sp>	-0.0365311
-2.13955	‚¢‚¢‚«‚Ç‚Ü‚è	-0.0365311
-2.3534	<s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚ª‚µ‚½</s>
-2.39795	<s>‚±‚±‚µ‚å‚ª‚Á‚¢‚«‚Ç‚Ü‚¦	-0.0365311
-1.81635	‚«‚¾‚â‚¨	-0.0365311

\2-grams:
-0.642555	‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp>	-0.0831961
-0.482403	‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚· </s>
-0.652135	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp> <sp></s>
-0.74435	<s>‚¢‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨‚Á</s>
-0.652135	‚·‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.482403	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡ </s>
-0.747079	‚Á‚±‚± ‚ª‚ª<sp>	-0.0831961
-0.49874	<s> <s><s>	-0.118036
-0.291802	<s> <s>	-0.30591
-0.74395	‚ª‚ª<sp> ‚¢‚¢‚«‚Ç‚Ü‚è	-0.0831961
-0.482403	‚¢‚¢‚«‚Ç‚Ü‚è </s>
-1.36156	<s><s> ‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚·	-0.0831961
-1.36071	<s><s> ‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.0831961
-1.34708	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>	-0.0831961
-1.34496	<s><s> ‚·‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0831961
-1.34886	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡	-0.0831961
-1.32302	<s><s> ‚Á‚±‚±	-0.0831961
-0.728304	<s>‚±‚±‚µ‚å‚ª‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0831961
-0.642555	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0831961
-0.482403	‚«‚¾‚â‚¨ </s>
-0.482403	‚É‚È‚è‚Ü‚· </s>
-0.652135	<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.73435	‚Ý‚« ‚ª‚µ‚½</s>
-0.531768	<sp> </s>
-1.08978	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0831961
-0.749684	<s>‚±‚± ‚¨‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0831961
-1.11913	<s> <sp>	-0.0831961
-1.18797	<s> <s>	-0.113285
-1.39318	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0831961
-1.50982	<s> ‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0831961
-1.39776	<s> <s>‚±‚±	-0.0831961
-1.52097	<s> ‚Ó‚§‚¿‚ç‚¤‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0831961
-1.49152	<s> <s>‚¢‚Ð‚å‚¤‚ä‚¹	-0.0831961
-1.51636	<s> <s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚ª‚µ‚½</s>
-1.52105	<s> <s>‚±‚±‚µ‚å‚ª‚Á‚¢‚«‚Ç‚Ü‚¦	-0.0831961
-0.482403	‚¨‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.724382	‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.0831961
-0.739545	‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚Ý‚«	-0.0831961
-0.739498	‚Ó‚§‚¿‚ç‚¤‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0831961

\3-grams:
-0.475561	<s><s> ‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp>
-0.374636	<s><s> ‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚· </s>
-0.481155	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp> <sp></s>
-0.532352	<s> <s>‚¢‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨‚Á</s>
-0.481155	<s><s> ‚·‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.374636	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡ </s>
-0.533793	<s><s> ‚Á‚±‚± ‚ª‚ª<sp>
-0.53214	‚Á‚±‚± ‚ª‚ª<sp> ‚¢‚¢‚«‚Ç‚Ü‚è
-0.374636	‚ª‚ª<sp> ‚¢‚¢‚«‚Ç‚Ü‚è </s>
-1.1592	<s> <s><s> ‚±‚±‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚·
-1.15878	<s> <s><s> ‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
-1.15196	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>
-1.15089	<s> <s><s> ‚·‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.15286	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Ä‚¡
-1.13966	<s> <s><s> ‚Á‚±‚±
-0.523791	<s> <s>‚±‚±‚µ‚å‚ª‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.475561	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.374636	<s>‚±‚±‚µ‚å‚ª‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.374636	‚Ó‚§‚¿‚ç‚¤‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.481155	‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.527034	‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚Ý‚« ‚ª‚µ‚½</s>
-0.407201	‚¦‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp> </s>
-0.681182	<s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.407201	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.535165	<s> <s>‚±‚± ‚¨‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«
-0.391611	<s> <s> <s>
-1.32137	<s> <s> <s>‚±‚±
-1.35982	<s> <s> <s>‚¢‚Ð‚å‚¤‚ä‚¹
-1.3692	<s> <s> <s>‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚ª‚µ‚½</s>
-1.37093	<s> <s> <s>‚±‚±‚µ‚å‚ª‚Á‚¢‚«‚Ç‚Ü‚¦
-0.955903	<s> <s> <sp>
-1.08509	<s> <s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«
-1.12737	<s> <s> ‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-1.13104	<s> <s> ‚Ó‚§‚¿‚ç‚¤‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«
-0.374636	<s>‚±‚± ‚¨‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.521677	<s> ‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«
-0.529804	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚Ý‚«
-0.529779	<s> ‚Ó‚§‚¿‚ç‚¤‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
