[unifb]
-0.960452

\data\
ngram 1=27
ngram 2=56
ngram 3=50

\1-grams:
-0.396086	</unk>
-1.21512	</s>	-0.200146
-1.8985	‚É‚È‚è‚Ü‚·	-0.0482799
-1.8985	‚µ‚å	-0.0482799
-1.43238	‚±‚±	-0.130476
-1.8985	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0482799
-1.8985	‚µ‚½	-0.0482799
-1.8985	‚«‚¾‚â‚¨	-0.0914539
-1.8985	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0482799
-1.8985	‚¢‚«‚Ç‚Ü‚è	-0.0482799
-1.8985	‚Ó‚§‚¿‚ç	-0.0482799
-1.6057	‚¢‚«‚Ç‚Ü‚¦	-0.0914539
-1.6057	<s>	-0.332206
-1.6057	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0914539
-1.8985	‚Ð‚å‚¤‚ä‚¹‚«	-0.0914539
-1.30884	<sp>	-0.336408
-1.8985	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0482799
-1.8985	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0482799
-1.8985	‚¤	-0.0914539
-1.8985	‚¬	-0.0482799
-1.43238	‚ª	-0.130476
-1.8985	‚«	-0.0482799
-1.8985	‚·	-0.0482799
-1.8985	‚²	-0.0482799
-1.6057	‚Á	-0.130476
-1.8985	‚Ü	-0.0482799
-1.8985	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0482799

\2-grams:
-0.990251	‚² ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0359518
-0.310159	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.38075	‚«‚¾‚â‚¨ </unk>
-0.901584	‚«‚¾‚â‚¨ </s>	-0.0359518
-1.14551	<unk> </s>	-0.100613
-1.65964	<unk> ‚É‚È‚è‚Ü‚·	-0.0359518
-1.18397	<unk> ‚±‚±	-0.0995664
-1.65964	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0359518
-1.38289	<unk> ‚«‚¾‚â‚¨	-0.0689994
-1.65964	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0359518
-1.65964	<unk> ‚Ó‚§‚¿‚ç	-0.0359518
-0.792362	<unk> <s>	-0.225037
-1.60732	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0359518
-1.38289	<unk> ‚Ð‚å‚¤‚ä‚¹‚«	-0.0689994
-0.777522	<unk> <sp>	-0.226071
-1.38289	<unk> ‚¤	-0.0689994
-1.65964	<unk> ‚¬	-0.0359518
-1.56062	<unk> ‚ª	-0.0359518
-1.65964	<unk> ‚·	-0.0359518
-1.65964	<unk> ‚²	-0.0359518
-1.35444	<unk> ‚Á	-0.0689994
-1.65964	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0359518
-0.310159	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.904288	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>	-0.0359518
-0.347517	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.347517	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.347517	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.411502	‚±‚± </unk>
-1.10603	‚±‚± ‚µ‚å	-0.0359518
-1.01023	‚±‚± ‚ª	-0.0359518
-0.347517	‚· </unk>
-0.867922	‚¢‚«‚Ç‚Ü‚è </s>	-0.0359518
-0.347517	‚É‚È‚è‚Ü‚· </unk>
-0.945147	‚Ó‚§‚¿‚ç ‚ª	-0.0359518
-0.347517	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.38075	‚¤ </unk>
-1.07455	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0359518
-0.347517	‚µ‚å </unk>
-0.28043	‚ª </unk>
-0.310159	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-1.04059	‚Ü ‚µ‚½	-0.0359518
-0.235185	</s> </unk>
-1.04059	‚« ‚Ü	-0.0359518
-0.34104	‚Á </unk>
-1.05549	‚Á ‚¢‚«‚Ç‚Ü‚¦	-0.0359518
-0.231246	<sp> </unk>
-1.2284	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.0359518
-1.1417	<sp> <sp>	-0.0359518
-0.397492	<s> </unk>
-0.973589	<s> <s>	-0.0689994
-1.14057	<s> <sp>	-0.0359518
-1.27883	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0359518
-1.27883	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0359518
-1.2277	<s> ‚Á	-0.0359518
-1.04059	‚¬ ‚«	-0.0359518
-0.867922	‚µ‚½ </s>	-0.0359518

\3-grams:
-0.71692	<unk> ‚² ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.267157	‚Á ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.267157	<sp> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.365324	<unk> ‚«‚¾‚â‚¨ </unk>
-0.715222	<unk> ‚«‚¾‚â‚¨ </s>
-0.235677	<unk> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.673556	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>
-0.297368	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.297368	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.297368	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.426649	<unk> ‚±‚± </unk>
-0.851808	<unk> ‚±‚± ‚µ‚å
-0.808896	<unk> ‚±‚± ‚ª
-0.297368	<unk> ‚· </unk>
-0.653934	<unk> ‚¢‚«‚Ç‚Ü‚è </s>
-0.297368	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.694697	<unk> ‚Ó‚§‚¿‚ç ‚ª
-0.297368	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.365324	<unk> ‚¤ </unk>
-0.799036	<unk> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.297368	‚±‚± ‚µ‚å </unk>
-0.242768	‚±‚± ‚ª </unk>
-0.242768	‚Ó‚§‚¿‚ç ‚ª </unk>
-0.242768	<unk> ‚ª </unk>
-0.267157	‚² ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.267157	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.740342	‚« ‚Ü ‚µ‚½
-0.205091	‚µ‚½ </s> </unk>
-0.162127	<unk> </s> </unk>
-0.205091	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.205091	‚«‚¾‚â‚¨ </s> </unk>
-0.740342	‚¬ ‚« ‚Ü
-0.292166	<s> ‚Á </unk>
-0.333583	<unk> ‚Á </unk>
-0.790641	<unk> ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.178596	<unk> <sp> </unk>
-1.05502	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.02121	<unk> <sp> <sp>
-0.20178	<sp> <sp> </unk>
-0.20178	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp> </unk>
-0.20178	<s> <sp> </unk>
-0.378528	<s> <s> </unk>
-0.826536	<s> <s> <sp>
-0.409977	<unk> <s> </unk>
-0.768415	<unk> <s> <s>
-1.0709	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.0709	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-1.05267	<unk> <s> ‚Á
-0.740342	<unk> ‚¬ ‚«
-0.653934	‚Ü ‚µ‚½ </s>
