[unifb]
-0.343785

\data\
ngram 1=33
ngram 2=70
ngram 3=69

\1-grams:
-0.578965	</unk>
-1.16395	</s>	-0.926814
-2.2863	‚É‚È‚è‚Ü‚·	-0.0556425
-2.2863	‚µ‚å	-0.0556425
-2.2863	‚±‚±	-0.0646507
-2.2863	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0556425
-2.2863	‚Ð‚å‚¤‚ä‚¹	-0.0556425
-2.2863	‚µ‚½	-0.0556425
-1.75743	‚«‚¾‚â‚¨	-0.0621354
-2.2863	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0556425
-2.15409	‚¢‚«‚Ç‚Ü‚è	-0.311913
-2.2863	‚Ó‚§‚¿‚ç	-0.0556425
-2.2863	‚¢‚«‚Ç‚Ü‚¦	-0.0556425
-1.67443	<s>	-0.0985116
-2.15409	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.311913
-1.52593	‚Ð‚å‚¤‚ä‚¹‚«	-0.222219
-1.03071	<sp>	-0.295743
-2.2863	‚¿‚¥	-0.0556425
-2.2863	‚«‚ã	-0.0556425
-2.2863	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0556425
-2.2863	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0556425
-2.2863	‚¤	-0.0556425
-1.75743	‚¦	-0.0621354
-2.2863	‚¢	-0.0621354
-2.2863	‚­	-0.0556425
-2.2863	‚¨	-0.0556425
-2.05287	‚ª	-0.338928
-2.2863	‚«	-0.0556425
-2.2863	‚±	-0.0556425
-2.15409	‚Á	-0.0659865
-2.2863	‚É	-0.0556425
-2.15409	‚Ü	-0.0621354
-2.2863	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0556425

\2-grams:
-1.40268	<unk> </s>	-0.106512
-2.08654	<unk> ‚É‚È‚è‚Ü‚·	-0.101448
-1.20682	<unk> ‚±‚±	-0.108315
-2.08654	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.101448
-1.88291	<unk> ‚«‚¾‚â‚¨	-0.101448
-2.04933	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.101448
-2.08654	<unk> ‚Ó‚§‚¿‚ç	-0.101448
-0.507074	<unk> <s>	-0.148537
-1.05259	<unk> <sp>	-0.109802
-2.08654	<unk> ‚¿‚¥	-0.101448
-2.08654	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.101448
-1.45403	<unk> ‚¢	-0.106512
-1.43629	<unk> ‚ª	-0.106512
-1.20172	<unk> ‚Á	-0.108315
-2.08654	<unk> ‚É	-0.101448
-0.372834	‚«‚¾‚â‚¨ </unk>
-0.270376	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.9591	‚Ð‚å‚¤‚ä‚¹‚« </s>	-0.101448
-0.58072	‚µ‚½ </s>	-0.101448
-0.947713	‚Ü ‚µ‚å	-0.101448
-0.947713	‚Ü ‚µ‚½	-0.101448
-0.501609	‚¢ </unk>
-0.942202	‚¢ ‚¢‚«‚Ç‚Ü‚è	-0.101448
-0.0315289	</s> </unk>
-0.58072	‚¿‚¥ </s>	-0.101448
-0.412491	<sp> </unk>
-0.666772	<sp> </s>	-0.108315
-1.67433	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.101448
-1.67433	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.101448
-1.48994	<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.101448
-1.57242	<sp> ‚¦	-0.101448
-1.67433	<sp> ‚¨	-0.101448
-0.669853	‚¨ ‚Á	-0.101448
-0.501609	‚¦ </unk>
-0.879237	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«	-0.101448
-0.549627	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.101448
-0.549627	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.101448
-0.653342	‚« ‚«‚¾‚â‚¨	-0.101448
-0.672823	‚¤ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.101448
-0.672823	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.101448
-0.379815	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.554341	‚±‚± </unk>
-1.10213	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.101448
-1.10213	‚±‚± ‚Ü	-0.101448
-0.157589	‚¢‚«‚Ç‚Ü‚è </unk>
-0.666904	‚µ‚å ‚ª	-0.101448
-0.672823	‚­ ‚±	-0.101448
-0.379815	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.379815	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.379815	‚É‚È‚è‚Ü‚· </unk>
-0.379815	‚± </unk>
-0.379815	‚Ó‚§‚¿‚ç </unk>
-0.672823	‚É ‚«‚ã	-0.101448
-0.379815	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.96294	‚Á </s>	-0.101448
-1.22461	‚Á ‚Ð‚å‚¤‚ä‚¹	-0.101448
-1.10368	‚Á ‚Ð‚å‚¤‚ä‚¹‚«	-0.101448
-1.20424	‚Á ‚ª	-0.101448
-0.792966	‚ª </unk>
-0.235367	‚ª <sp>	-0.108315
-0.157589	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.669853	‚«‚ã ‚Ü	-0.101448
-0.498804	<s> </unk>
-1.21811	<s> <s>	-0.109239
-1.69587	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.101448
-1.01106	<s> <sp>	-0.106512
-1.72554	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.101448
-1.72554	<s> ‚¤	-0.101448
-1.55739	<s> ‚¦	-0.101448
-1.72554	<s> ‚­	-0.101448

\3-grams:
-0.338487	‚« ‚«‚¾‚â‚¨ </unk>
-0.338487	<unk> ‚«‚¾‚â‚¨ </unk>
-0.248244	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.7858	‚Á ‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.248244	‚¦ ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.512538	‚Ü ‚µ‚½ </s>
-0.778587	‚«‚ã ‚Ü ‚µ‚½
-0.778587	‚±‚± ‚Ü ‚µ‚å
-0.473868	<unk> ‚¢ </unk>
-0.802492	<unk> ‚¢ ‚¢‚«‚Ç‚Ü‚è
-0.0295539	‚Ð‚å‚¤‚ä‚¹‚« </s> </unk>
-0.0295539	‚Á </s> </unk>
-0.0264166	<sp> </s> </unk>
-0.0278698	<unk> </s> </unk>
-0.0295539	‚µ‚½ </s> </unk>
-0.0295539	‚¿‚¥ </s> </unk>
-0.512538	<unk> ‚¿‚¥ </s>
-1.12509	<s> <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-1.09722	<s> <sp> ‚¦
-0.365696	‚ª <sp> </unk>
-1.09858	‚ª <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.463892	<unk> <sp> </unk>
-0.588285	<unk> <sp> </s>
-1.20413	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.20413	<unk> <sp> ‚¨
-0.580233	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.372698	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </unk>
-0.582603	<sp> ‚¨ ‚Á
-0.733776	<sp> ‚¦ ‚Ð‚å‚¤‚ä‚¹‚«
-0.447917	<s> ‚¦ </unk>
-0.487398	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.487398	‚¤ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.569859	‚Ð‚å‚¤‚ä‚¹ ‚« ‚«‚¾‚â‚¨
-0.584883	<s> ‚¤ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.584883	‚Á ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.34454	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.541251	<unk> ‚±‚± </unk>
-0.924336	<unk> ‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.924336	<unk> ‚±‚± ‚Ü
-0.146239	‚¢ ‚¢‚«‚Ç‚Ü‚è </unk>
-0.146239	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.580334	‚Ü ‚µ‚å ‚ª
-0.584883	<s> ‚­ ‚±
-0.34454	<sp> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.34454	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.34454	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.34454	‚­ ‚± </unk>
-0.34454	<unk> ‚Ó‚§‚¿‚ç </unk>
-0.584883	<unk> ‚É ‚«‚ã
-0.34454	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.841034	<unk> ‚Á </s>
-0.988585	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹
-0.978498	<unk> ‚Á ‚ª
-0.871187	‚¨ ‚Á ‚Ð‚å‚¤‚ä‚¹‚«
-0.216856	‚Á ‚ª <sp>
-0.201608	<unk> ‚ª <sp>
-0.673952	‚µ‚å ‚ª </unk>
-0.146239	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.146239	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.582603	‚É ‚«‚ã ‚Ü
-0.494063	<unk> <s> </unk>
-0.754199	<unk> <s> <s>
-1.35698	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.35698	<unk> <s> ‚¤
-1.30732	<unk> <s> ‚¦
-1.35698	<unk> <s> ‚­
-0.517248	<s> <s> </unk>
-1.18501	<s> <s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.753054	<s> <s> <sp>
