[unifb]
-0.0548969

\data\
ngram 1=31
ngram 2=43
ngram 3=41

\1-grams:
-1.52218	<s>	-0.0779154
-1.10828	</s>
-1.17042	<sp></s>
-2.41871	‚µ‚½	-0.01725
-2.44407	<s><s>	-0.022263
-2.10669	‚¤	-0.253812
-2.17313	<s><sp>	-0.0212345
-1.97389	<sp><sp></s>
-2.78599	<sp><sp><sp><sp>	-0.01725
-2.87155	‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.01725
-1.24354	‚Ð‚å‚¤‚ä‚¹‚«	-0.0212345
-2.46541	‚É‚È‚è‚Ü‚·	-0.01725
-2.80009	‚«‚ã‚Ü	-0.01725
-2.73259	‚Á<sp>	-0.01725
-2.46541	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.01725
-2.88949	‚±‚±‚ª<sp><sp>	-0.0200752
-2.46541	‚Ý	-0.01725
-2.90271	‚Ó‚§‚¿‚ç‚ª‚¤<sp>	-0.01725
-2.61419	‚±‚±‚í	-0.01725
-1.99375	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.01725
-2.43089	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.01725
-2.46541	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.01725
-2.83736	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚©</s>
-1.29118	<sp>	-0.0200752
-2.81618	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.78611	‚Ê‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.01725
-2.86976	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·<sp><sp></s>
-2.46541	‚¢‚«‚Ç‚Ü‚è	-0.01725
-2.9047	‚¢‚«‚Ç‚Ü‚¦‚Ë‚«‚Ü‚µ‚½	-0.01725
-2.84815	‚±‚±‚µ‚å‚ª	-0.01725
-2.61004	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.01725

\2-grams:
-0.673228	‚«‚ã‚Ü ‚µ‚½	-0.101932
-0.950071	<s><s> ‚±‚±‚í	-0.101932
-0.951756	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚©</s>
-0.873425	<s><s> <sp>	-0.101932
-0.951441	<s><s> ‚Ê‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.101932
-0.951936	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·<sp><sp></s>
-0.567308	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.286809	<s> <s>	-0.531273
-0.548238	<s> <s><s>	-0.352142
-0.567308	‚É‚È‚è‚Ü‚· </s>
-0.6631	‚±‚±‚í ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.101932
-0.567308	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.580687	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp></s>
-0.66235	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.763527	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-0.761994	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.101932
-0.746962	<s> <s>	-0.400284
-1.0714	<s> ‚¤	-0.182264
-1.07333	<s> <s><sp>	-0.248249
-1.08186	<s> ‚Á<sp>	-0.101932
-1.07908	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.101932
-1.08293	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ë‚«‚Ü‚µ‚½	-0.101932
-1.08262	<s> ‚±‚±‚µ‚å‚ª	-0.101932
-0.67685	‚Ý ‚«‚ã‚Ü	-0.101932
-0.567308	‚¢‚«‚Ç‚Ü‚è </s>
-0.594595	‚Ó‚§‚¿‚ç‚ª‚¤<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.101932
-0.580687	‚¢‚«‚Ç‚Ü‚¦‚Ë‚«‚Ü‚µ‚½ <sp></s>
-0.452195	‚¤ ‚±‚±‚ª<sp><sp>	-0.182264
-0.680092	‚±‚±‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.101932
-0.760396	‚±‚±‚ª<sp><sp> ‚¢‚«‚Ç‚Ü‚è	-0.101932
-0.580687	‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.677242	<sp><sp><sp><sp> ‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«	-0.101932
-0.676764	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp><sp><sp><sp>	-0.101932
-0.673857	‚Á<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.101932
-0.751156	<s><sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.101932
-0.836137	<s><sp> ‚Ó‚§‚¿‚ç‚ª‚¤<sp>	-0.101932
-0.832026	<s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.101932
-0.602678	‚±‚±‚µ‚å‚ª <sp>	-0.101932
-0.723238	‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.832498	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.101932
-0.832498	‚Ð‚å‚¤‚ä‚¹‚« ‚Ý	-0.101932
-0.580687	‚Ê‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.567308	‚µ‚½ </s>

\3-grams:
-0.453357	‚Ý ‚«‚ã‚Ü ‚µ‚½
-0.805668	<s> <s><s> ‚±‚±‚í
-0.806267	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚©</s>
-0.776825	<s> <s><s> <sp>
-0.806155	<s> <s><s> ‚Ê‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.806331	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·<sp><sp></s>
-0.397627	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.397627	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.448306	<s><s> ‚±‚±‚í ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.397627	‚±‚±‚í ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.40502	<s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> <sp></s>
-0.44793	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.495779	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-0.495098	‚±‚±‚µ‚å‚ª <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.298631	<s> <s> <s>
-0.602618	<s> <s> <s><sp>
-0.644969	<s> <s> ‚¤
-0.892693	<s> <s> ‚Á<sp>
-0.891886	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.893004	<s> <s> ‚¢‚«‚Ç‚Ü‚¦‚Ë‚«‚Ü‚µ‚½
-0.892915	<s> <s> ‚±‚±‚µ‚å‚ª
-0.455148	‚Ð‚å‚¤‚ä‚¹‚« ‚Ý ‚«‚ã‚Ü
-0.397627	‚±‚±‚ª<sp><sp> ‚¢‚«‚Ç‚Ü‚è </s>
-0.412599	<s><sp> ‚Ó‚§‚¿‚ç‚ª‚¤<sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.40502	<s> ‚¢‚«‚Ç‚Ü‚¦‚Ë‚«‚Ü‚µ‚½ <sp></s>
-0.262799	<s> ‚¤ ‚±‚±‚ª<sp><sp>
-0.529117	‚¤ ‚±‚±‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.567068	‚¤ ‚±‚±‚ª<sp><sp> ‚¢‚«‚Ç‚Ü‚è
-0.40502	<sp><sp><sp><sp> ‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚« <sp></s>
-0.455342	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp><sp><sp><sp> ‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«
-0.455106	‚Á<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp><sp><sp><sp>
-0.453669	<s> ‚Á<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.624299	<s> <s><sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.661227	<s> <s><sp> ‚Ó‚§‚¿‚ç‚ª‚¤<sp>
-0.659534	<s> <s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
-0.416952	<s> ‚±‚±‚µ‚å‚ª <sp>
-0.477429	‚±‚±‚ª<sp><sp> ‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.525058	<s><sp> ‚Ð‚å‚¤‚ä‚¹‚« ‚Ý
-0.525058	‚Ó‚§‚¿‚ç‚ª‚¤<sp> ‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.40502	<s><s> ‚Ê‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.397627	‚«‚ã‚Ü ‚µ‚½ </s>
