[unifb]
-0.582742

\data\
ngram 1=29
ngram 2=63
ngram 3=65

\1-grams:
-0.571505	</unk>
-1.04621	</s>	-0.632502
-2.11877	‚É‚È‚è‚Ü‚·	-0.1066
-2.11877	‚µ‚å	-0.1066
-1.45543	‚±‚±	-0.166523
-2.11877	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.1066
-2.11877	‚µ‚½	-0.145952
-2.11877	‚«‚¾‚â‚¨	-0.1066
-2.11877	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.1066
-2.11877	‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.1066
-2.11877	‚¢‚«‚Ç‚Ü‚è	-0.1066
-2.11877	‚Ó‚§‚¿‚ç	-0.1066
-1.67113	‚¢‚«‚Ç‚Ü‚¦	-0.145952
-1.56849	<s>	-0.366187
-2.11877	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.1066
-1.45543	‚Ð‚å‚¤‚ä‚¹‚«	-0.187758
-1.26406	<sp>	-0.474541
-2.11877	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.1066
-2.11877	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.1066
-1.2043	‚¤	-0.327721
-2.11877	‚¦	-0.1066
-1.45543	‚ª	-0.274451
-2.11877	‚¾	-0.1066
-2.11877	‚Á	-0.145952
-2.11877	‚Ð	-0.289899
-2.11877	‚Ü	-0.1066
-1.67113	‚Ý	-0.289899
-2.11877	‚æ	-0.1066
-2.11877	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.1066

\2-grams:
-0.279764	‚¾ </unk>
-0.279764	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.421995	<sp> </unk>
-0.847679	<sp> </s>	-0.373209
-1.50958	<sp> ‚±‚±	-0.447721
-1.64746	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.18777
-1.29142	<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.226202
-0.882288	<sp> <sp>	-0.221156
-0.97201	<sp> ‚¤	-0.373209
-0.686093	‚Á ‚¢‚«‚Ç‚Ü‚¦	-0.18777
-0.668688	‚Á ‚Ð‚å‚¤‚ä‚¹‚«	-0.18777
-0.704224	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.18777
-0.686093	‚¢‚«‚Ç‚Ü‚¦ ‚Ý	-0.18777
-0.608025	‚ª </unk>
-0.327901	‚ª ‚¤	-0.373209
-0.302342	‚¤ </unk>
-1.1431	‚¤ ‚¢‚«‚Ç‚Ü‚è	-0.18777
-0.796789	‚¤ <sp>	-0.373209
-0.279764	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.279764	‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.279764	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.531351	‚±‚± </unk>
-0.861427	‚±‚± ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.18777
-0.812277	‚±‚± ‚ª	-0.447721
-0.279764	‚É‚È‚è‚Ü‚· </unk>
-0.427404	‚Ó‚§‚¿‚ç ‚ª	-0.18777
-0.387884	‚¢‚«‚Ç‚Ü‚è </s>	-0.18777
-0.413015	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.18777
-0.4486	‚Ü ‚µ‚½	-0.211723
-0.427404	‚µ‚å ‚ª	-0.18777
-0.387884	‚æ </s>	-0.18777
-0.279764	‚«‚¾‚â‚¨ </unk>
-1.35215	<unk> </s>	-0.211723
-1.88367	<unk> ‚µ‚å	-0.18777
-1.50861	<unk> ‚±‚±	-0.211723
-1.88367	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.18777
-1.78428	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.18777
-0.796276	<unk> <s>	-0.233047
-0.353424	<unk> <sp>	-0.291796
-1.88367	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.18777
-1.57646	<unk> ‚¤	-0.18777
-1.88367	<unk> ‚¦	-0.18777
-1.40632	<unk> ‚Á	-0.211723
-1.88367	<unk> ‚æ	-0.18777
-1.88367	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.18777
-0.619367	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.869427	‚Ð‚å‚¤‚ä‚¹‚« </s>	-0.18777
-1.06279	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.18777
-1.06279	‚Ð‚å‚¤‚ä‚¹‚« ‚¾	-0.18777
-1.02398	‚Ð‚å‚¤‚ä‚¹‚« ‚Ý	-0.18777
-0.4486	‚¦ ‚Ó‚§‚¿‚ç	-0.18777
-0.279764	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.0562028	</s> </unk>
-0.446538	‚µ‚½ </unk>
-0.605304	‚µ‚½ </s>	-0.18777
-0.189745	‚Ý ‚Ð	-0.211723
-0.279764	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.189745	‚Ð ‚Ü	-0.447721
-0.28608	<s> </unk>
-1.20605	<s> <s>	-0.18777
-1.25998	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.18777
-1.25998	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.18777
-1.12203	<s> ‚¤	-0.18777

\3-grams:
-0.192376	‚Ð‚å‚¤‚ä‚¹‚« ‚¾ </unk>
-0.192376	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.971265	‚¤ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.369138	‚¤ <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.467946	<unk> <sp> </unk>
-0.978224	<unk> <sp> </s>
-1.0225	<unk> <sp> ‚±‚±
-0.969284	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.870934	<unk> <sp> <sp>
-0.922273	<unk> <sp> ‚¤
-0.45166	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.336263	<sp> <sp> </unk>
-0.705897	<sp> <sp> </s>
-0.542167	<unk> ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.533026	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«
-0.396106	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚Ý
-0.403024	‚Á ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.109642	‚±‚± ‚ª ‚¤
-0.221402	‚Ó‚§‚¿‚ç ‚ª ‚¤
-0.36425	‚µ‚å ‚ª </unk>
-0.460751	‚ª ‚¤ </unk>
-0.316953	‚ª ‚¤ <sp>
-0.185522	<sp> ‚¤ </unk>
-0.755002	<sp> ‚¤ <sp>
-0.206149	<s> ‚¤ </unk>
-0.521941	<unk> ‚¤ ‚¢‚«‚Ç‚Ü‚è
-0.192376	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.192376	‚±‚± ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.192376	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.454853	<unk> ‚±‚± </unk>
-0.624561	<unk> ‚±‚± ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.191188	<sp> ‚±‚± ‚ª
-0.192376	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.277286	‚¦ ‚Ó‚§‚¿‚ç ‚ª
-0.255763	‚¤ ‚¢‚«‚Ç‚Ü‚è </s>
-0.269553	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.137345	‚Ð ‚Ü ‚µ‚½
-0.277286	<unk> ‚µ‚å ‚ª
-0.255763	<unk> ‚æ </s>
-0.192376	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.772908	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.871753	<sp> ‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.871753	<sp> ‚Ð‚å‚¤‚ä‚¹‚« ‚¾
-0.853636	<sp> ‚Ð‚å‚¤‚ä‚¹‚« ‚Ý
-0.369089	‚Á ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.288462	<unk> ‚¦ ‚Ó‚§‚¿‚ç
-0.192376	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.0416618	‚µ‚½ </s> </unk>
-0.0416618	‚æ </s> </unk>
-0.0399877	<unk> </s> </unk>
-0.0273475	<sp> </s> </unk>
-0.0416618	‚Ð‚å‚¤‚ä‚¹‚« </s> </unk>
-0.0416618	‚¢‚«‚Ç‚Ü‚è </s> </unk>
-0.401375	‚Ü ‚µ‚½ </unk>
-0.49827	‚Ü ‚µ‚½ </s>
-0.134738	‚Ð‚å‚¤‚ä‚¹‚« ‚Ý ‚Ð
-0.134738	‚¢‚«‚Ç‚Ü‚¦ ‚Ý ‚Ð
-0.192376	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.12872	‚Ý ‚Ð ‚Ü
-0.196257	<s> <s> </unk>
-0.309111	<unk> <s> </unk>
-1.0632	<unk> <s> <s>
-1.08952	<unk> <s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.08952	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-1.01888	<unk> <s> ‚¤
