[unifb]
-0.391003

\data\
ngram 1=28
ngram 2=60
ngram 3=48

\1-grams:
-0.353832	</unk>
-1.70241	</s>	-0.227399
-2.32064	‚É‚È‚è‚Ü‚·	-0.0458797
-2.32064	‚±‚±	-0.0458797
-2.32064	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0458797
-2.32064	‚Ð‚å‚¤‚ä‚¹	-0.0530722
-2.32064	‚µ‚½	-0.0458797
-1.74349	‚«‚¾‚â‚¨	-0.0530722
-2.32064	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0458797
-2.32064	‚¢‚«‚Ç‚Ü‚è	-0.0458797
-2.32064	‚Ó‚§‚¿‚ç	-0.0458797
-2.32064	‚¢‚«‚Ç‚Ü‚¦	-0.287191
-2.32064	‚¿‚å	-0.0458797
-2.18244	<s>	-0.0592684
-2.18244	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0530722
-2.32064	‚Ð‚å‚¤‚ä‚¹‚«	-0.207282
-1.14789	<sp>	-0.227399
-2.32064	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0458797
-2.32064	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0458797
-2.32064	‚Ý‚«	-0.0530722
-2.07776	‚ª	-0.0575873
-2.32064	‚«	-0.0458797
-2.32064	‚±	-0.0458797
-2.07776	‚Á	-0.0559992
-2.32064	‚Ü	-0.0530722
-2.32064	‚ç	-0.0458797
-2.32064	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0458797
-2.32064	‚ñ	-0.0530722

\2-grams:
-0.334455	<s> </unk>
-1.2082	<s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0386633
-1.20015	<s> <s>	-0.0386633
-1.20015	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0386633
-0.345141	‚Ð‚å‚¤‚ä‚¹ </unk>
-1.02964	‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨	-0.0386633
-0.80447	<unk> </s>	-0.260959
-1.76286	<unk> ‚É‚È‚è‚Ü‚·	-0.0386633
-1.76286	<unk> ‚±‚±	-0.0386633
-1.76286	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0386633
-1.46271	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.0738354
-1.70291	<unk> ‚«‚¾‚â‚¨	-0.0386633
-1.76286	<unk> ‚Ó‚§‚¿‚ç	-0.0386633
-1.46271	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.0738354
-0.984728	<unk> <s>	-0.191111
-1.75427	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0386633
-0.733327	<unk> <sp>	-0.287163
-1.76286	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0386633
-1.76286	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0386633
-1.4541	<unk> ‚ª	-0.0738354
-1.76286	<unk> ‚«	-0.0386633
-1.76286	<unk> ‚±	-0.0386633
-1.74585	<unk> ‚Á	-0.0386633
-1.46271	<unk> ‚Ü	-0.0738354
-1.76286	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0386633
-1.28691	<unk> ‚ñ	-0.108159
-0.377737	‚Á </unk>
-1.11932	‚Á ‚¢‚«‚Ç‚Ü‚è	-0.0386633
-1.11932	‚Á ‚Ð‚å‚¤‚ä‚¹‚«	-0.10607
-0.353925	<sp> </unk>
-0.94833	<sp> </s>	-0.0738354
-1.05337	<sp> <sp>	-0.0386633
-0.973188	<sp> ‚Á	-0.110257
-0.309605	‚µ‚½ </unk>
-0.823162	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>	-0.0386633
-0.309605	‚« </unk>
-0.157461	</s> </unk>
-1.03233	‚ç ‚ª	-0.0386633
-0.309605	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.309605	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.309605	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-1.03233	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· ‚Á	-0.0386633
-0.275821	‚Ý‚« </unk>
-0.309605	‚±‚± </unk>
-0.309605	‚É‚È‚è‚Ü‚· </unk>
-0.309605	‚¢‚«‚Ç‚Ü‚è </unk>
-1.03233	‚¿‚å ‚ª	-0.0386633
-0.247486	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.275821	‚«‚¾‚â‚¨ </unk>
-1.0851	‚Ü ‚µ‚½	-0.0386633
-1.0851	‚Ü ‚¿‚å	-0.0386633
-0.345141	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.859522	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0386633
-0.345141	‚ñ </unk>
-1.0851	‚ñ ‚Ý‚«	-0.0738354
-0.339011	‚ª </unk>
-0.729789	‚ª <sp>	-0.075934
-0.273967	‚¢‚«‚Ç‚Ü‚¦ </unk>
-1.04793	‚Ó‚§‚¿‚ç ‚ç	-0.0386633
-0.309605	‚± </unk>

\3-grams:
-0.31546	<unk> <s> </unk>
-0.957223	<unk> <s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.954824	<unk> <s> <s>
-0.954824	<unk> <s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.271684	<s> <s> </unk>
-0.334404	<unk> ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.724453	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨
-0.420444	<sp> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«
-0.303708	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· ‚Á </unk>
-0.699306	<unk> ‚Á ‚¢‚«‚Ç‚Ü‚è
-0.489178	‚ª <sp> ‚Á
-0.635282	<sp> <sp> </s>
-0.177999	<unk> <sp> </unk>
-0.988871	<unk> <sp> </s>
-1.03131	<unk> <sp> <sp>
-0.286192	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.645578	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp> ‚Á
-0.252929	‚Ü ‚µ‚½ </unk>
-0.578117	<s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>
-0.252929	<unk> ‚« </unk>
-0.0610772	<unk> </s> </unk>
-0.115152	<sp> </s> </unk>
-0.668701	‚Ó‚§‚¿‚ç ‚ç ‚ª
-0.252929	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.252929	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.252929	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.668701	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· ‚Á
-0.193851	‚ñ ‚Ý‚« </unk>
-0.252929	<unk> ‚±‚± </unk>
-0.252929	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.252929	‚Á ‚¢‚«‚Ç‚Ü‚è </unk>
-0.668701	‚Ü ‚¿‚å ‚ª
-0.154274	‚Á ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.227016	‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨ </unk>
-0.227016	<unk> ‚«‚¾‚â‚¨ </unk>
-0.744662	<unk> ‚Ü ‚µ‚½
-0.744662	<unk> ‚Ü ‚¿‚å
-0.595646	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.279667	<s> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.386212	<unk> ‚ñ </unk>
-0.565058	<unk> ‚ñ ‚Ý‚«
-0.329816	<unk> ‚ª </unk>
-0.585446	<unk> ‚ª <sp>
-0.52962	‚ç ‚ª <sp>
-0.275094	‚¿‚å ‚ª </unk>
-0.192674	<unk> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.674486	<unk> ‚Ó‚§‚¿‚ç ‚ç
-0.252929	<unk> ‚± </unk>
