[unifb]
-0.358267

\data\
ngram 1=31
ngram 2=56
ngram 3=42

\1-grams:
-0.426922	</unk>
-2.14881	</s>	-0.668896
-2.14881	‚É‚È‚è‚Ü‚·	-0.0556209
-2.14881	‚±‚±	-0.0749138
-2.14881	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0556209
-2.14881	‚µ‚½	-0.0556209
-2.14881	‚«‚¾‚â‚¨	-0.236732
-2.14881	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0556209
-2.14881	‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0556209
-2.14881	‚¢‚«‚Ç‚Ü‚è	-0.0556209
-2.14881	‚Ó‚§‚¿‚ç	-0.0556209
-2.14881	‚¢‚«‚Ç‚Ü‚¦	-0.0556209
-2.14881	‚¿‚å	-0.0556209
-1.82823	<s>	-0.360113
-2.14881	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0556209
-2.14881	‚Ð‚å‚¤‚ä‚¹‚«	-0.0556209
-1.24295	<sp>	-0.238475
-2.14881	‚«‚ã	-0.0556209
-2.14881	‚Ó‚Ÿ	-0.0556209
-2.14881	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0556209
-2.14881	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0556209
-2.14881	‚¢	-0.0556209
-2.14881	‚¨	-0.0556209
-1.62371	‚ª	-0.0749138
-2.14881	‚²	-0.0556209
-2.14881	‚¾	-0.0556209
-2.14881	‚Á	-0.300737
-2.14881	‚Ï	-0.0556209
-2.14881	‚Ü	-0.0556209
-2.14881	‚Ý	-0.0556209
-2.14881	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0556209

\2-grams:
-0.109031	‚«‚¾‚â‚¨ </unk>
-0.746547	<unk> </s>	-0.357836
-1.85294	<unk> ‚É‚È‚è‚Ü‚·	-0.211818
-1.42444	<unk> ‚±‚±	-0.256504
-1.85294	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.211818
-1.42444	<unk> ‚«‚¾‚â‚¨	-0.256504
-0.770014	<unk> <s>	-0.305327
-1.85294	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.211818
-1.07141	<unk> ‚Ð‚å‚¤‚ä‚¹‚«	-0.715928
-1.07197	<unk> <sp>	-0.28704
-1.85294	<unk> ‚Ó‚Ÿ	-0.211818
-1.85294	<unk> ‚¢	-0.211818
-1.75189	<unk> ‚ª	-0.211818
-1.85294	<unk> ‚²	-0.211818
-1.85294	<unk> ‚¾	-0.211818
-1.07141	<unk> ‚Á	-0.28704
-1.85294	<unk> ‚Ý	-0.211818
-1.85294	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.211818
-0.210608	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.408558	‚«‚ã ‚Ü	-0.211818
-0.408558	‚Ý ‚«‚ã	-0.211818
-0.210608	‚µ‚½ </unk>
-0.210608	‚Ó‚Ÿ </unk>
-0.366232	‚±‚± </unk>
-0.644086	‚±‚± ‚¨	-0.211818
-0.184883	‚ª </unk>
-0.375641	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.211818
-0.408558	‚¨ ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.211818
-0.210608	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.210608	‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.210608	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.210608	‚¢‚«‚Ç‚Ü‚è </unk>
-0.210608	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.210608	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.408558	‚² ‚Ï	-0.211818
-0.210608	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.408558	‚Ï ‚¿‚å	-0.211818
-0.397306	‚¿‚å ‚ª	-0.211818
-0.210608	‚É‚È‚è‚Ü‚· </unk>
-0.210608	‚Ó‚§‚¿‚ç </unk>
-0.271516	<s> </unk>
-1.2773	<s> ‚Ó‚§‚¿‚ç	-0.211818
-0.820177	<s> <s>	-0.256504
-1.2773	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.211818
-1.2773	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.211818
-0.160443	‚Á </unk>
-0.909954	‚Á ‚¢‚«‚Ç‚Ü‚¦	-0.211818
-0.276116	<sp> </unk>
-1.06828	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.211818
-1.06828	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.211818
-0.9864	<sp> <sp>	-0.211818
-0.408558	‚Ü ‚µ‚½	-0.211818
-0.210608	‚¢ </unk>
-0.0321539	</s> </unk>
-0.210608	‚¾ </unk>
-0.210608	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>

\3-grams:
-0.0896795	<unk> ‚«‚¾‚â‚¨ </unk>
-0.0489174	<unk> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.324823	‚Ý ‚«‚ã ‚Ü
-0.324823	<unk> ‚Ý ‚«‚ã
-0.175191	‚Ü ‚µ‚½ </unk>
-0.175191	<unk> ‚Ó‚Ÿ </unk>
-0.355142	<unk> ‚±‚± </unk>
-0.567767	<unk> ‚±‚± ‚¨
-0.154587	<unk> ‚ª </unk>
-0.154587	‚¿‚å ‚ª </unk>
-0.301121	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.324823	‚±‚± ‚¨ ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.175191	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.175191	‚¨ ‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.175191	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.175191	<sp> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.175191	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.175191	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.324823	<unk> ‚² ‚Ï
-0.175191	‚Á ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.324823	‚² ‚Ï ‚¿‚å
-0.316778	‚Ï ‚¿‚å ‚ª
-0.175191	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.175191	<s> ‚Ó‚§‚¿‚ç </unk>
-0.276782	<unk> <s> </unk>
-1.18012	<unk> <s> ‚Ó‚§‚¿‚ç
-0.771085	<unk> <s> <s>
-1.18012	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-0.276096	<s> <s> </unk>
-0.905839	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.154025	<unk> ‚Á </unk>
-0.837949	<unk> ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.280368	<unk> <sp> </unk>
-0.942301	<unk> <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.889949	<unk> <sp> <sp>
-0.226522	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.677849	<sp> <sp> ‚¢‚«‚Ç‚Ü‚è
-0.324823	‚«‚ã ‚Ü ‚µ‚½
-0.175191	<unk> ‚¢ </unk>
-0.022931	<unk> </s> </unk>
-0.175191	<unk> ‚¾ </unk>
-0.175191	<unk> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
