[unifb]
-0.795849

\data\
ngram 1=29
ngram 2=54
ngram 3=48

\1-grams:
-0.520529	</unk>
-1.80668	</s>	-0.0418752
-1.80668	‚É‚È‚è‚Ü‚·	-0.0418752
-1.80668	‚µ‚å	-0.0418752
-1.51342	‚±‚±	-0.11429
-1.80668	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0418752
-1.80668	‚Ð‚å‚¤‚ä‚¹	-0.0418752
-1.80668	‚µ‚½	-0.0418752
-1.51342	‚«‚¾‚â‚¨	-0.0797471
-1.80668	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0418752
-1.80668	‚¢‚«‚Ç‚Ü‚è	-0.0418752
-1.80668	‚Ó‚§‚¿‚ç	-0.0418752
-1.80668	‚¢‚«‚Ç‚Ü‚¦	-0.0418752
-1.80668	‚¿‚á	-0.0418752
-1.51342	<s>	-0.255518
-1.80668	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0418752
-1.33995	‚Ð‚å‚¤‚ä‚¹‚«	-0.116176
-1.33995	<sp>	-0.251818
-1.80668	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0418752
-1.80668	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0418752
-1.51342	‚¤	-0.0816415
-1.80668	‚¢	-0.0418752
-1.80668	‚¨	-0.0418752
-1.51342	‚ª	-0.0797471
-1.80668	‚¿	-0.0418752
-1.80668	‚Á	-0.0418752
-1.80668	‚Ü	-0.0418752
-1.80668	‚Ý	-0.0418752
-1.80668	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0418752

\2-grams:
-0.42374	‚µ‚½ </unk>
-0.914535	‚Ý ‚¿	-0.0495498
-0.556038	<s> </unk>
-1.11979	<s> ‚±‚±	-0.0495498
-1.16636	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0495498
-0.856906	<s> <s>	-0.0935217
-1.16636	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0495498
-1.16636	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0495498
-0.914535	‚¿ ‚Ü	-0.0495498
-0.356302	‚¤ </unk>
-0.869089	‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨	-0.0495498
-0.468446	‚ª </unk>
-0.91511	‚ª ‚¤	-0.0495498
-0.827952	‚Á ‚Ð‚å‚¤‚ä‚¹‚«	-0.0495498
-0.557875	<sp> </unk>
-1.16578	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0495498
-1.16578	<sp> ‚Ó‚§‚¿‚ç	-0.0495498
-1.07633	<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.0495498
-1.16578	<sp> ‚¢	-0.0495498
-1.16578	<sp> ‚Á	-0.0495498
-1.16578	<sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0495498
-0.42374	‚¿‚á </unk>
-0.42374	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.42374	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.42374	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.50865	‚±‚± </unk>
-1.00252	‚±‚± ‚µ‚å	-0.0495498
-0.956623	‚±‚± ‚ª	-0.0495498
-0.42374	‚É‚È‚è‚Ü‚· </unk>
-0.914535	‚Ó‚§‚¿‚ç ‚¿‚á	-0.0495498
-0.42374	‚¢‚«‚Ç‚Ü‚è </unk>
-0.42374	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.869089	‚µ‚å ‚ª	-0.0495498
-0.827952	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>	-0.0495498
-0.914535	‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0495498
-0.42374	‚¢‚«‚Ç‚Ü‚¦ </unk>
-1.46782	<unk> </s>	-0.0495498
-1.15843	<unk> ‚±‚±	-0.0935217
-1.46782	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.0495498
-1.41991	<unk> ‚«‚¾‚â‚¨	-0.0495498
-1.46782	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.0495498
-0.709827	<unk> <s>	-0.231529
-1.37676	<unk> ‚Ð‚å‚¤‚ä‚¹‚«	-0.0495498
-0.584396	<unk> <sp>	-0.287651
-1.41991	<unk> ‚¤	-0.0495498
-1.46782	<unk> ‚¨	-0.0495498
-1.46782	<unk> ‚Ý	-0.0495498
-0.359592	‚«‚¾‚â‚¨ </unk>
-0.396922	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-1.00282	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0495498
-0.914535	‚¢ ‚¢‚«‚Ç‚Ü‚è	-0.0495498
-0.914535	‚Ü ‚µ‚½	-0.0495498
-0.42374	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.42374	</s> </unk>

\3-grams:
-0.339997	‚Ü ‚µ‚½ </unk>
-0.629409	<unk> ‚Ý ‚¿
-0.637036	<unk> <s> </unk>
-0.941308	<unk> <s> ‚±‚±
-0.95848	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.654428	<unk> <s> <s>
-0.95848	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-0.485368	<s> <s> </unk>
-0.785968	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.629409	‚Ý ‚¿ ‚Ü
-0.290505	<unk> ‚¤ </unk>
-0.290505	‚ª ‚¤ </unk>
-0.608281	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨
-0.629669	‚±‚± ‚ª ‚¤
-0.371647	‚µ‚å ‚ª </unk>
-0.588133	<sp> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«
-0.559716	<unk> <sp> </unk>
-1.02497	<unk> <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-1.02497	<unk> <sp> ‚Ó‚§‚¿‚ç
-0.990231	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-1.02497	<unk> <sp> ‚¢
-1.02497	<unk> <sp> ‚Á
-1.02497	<unk> <sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.432007	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp> </unk>
-0.339997	‚Ó‚§‚¿‚ç ‚¿‚á </unk>
-0.339997	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.339997	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.339997	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.72578	<unk> ‚±‚± ‚µ‚å
-0.706288	<unk> ‚±‚± ‚ª
-0.399282	<s> ‚±‚± </unk>
-0.339997	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.629409	<sp> ‚Ó‚§‚¿‚ç ‚¿‚á
-0.339997	‚¢ ‚¢‚«‚Ç‚Ü‚è </unk>
-0.339997	<sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.608281	‚±‚± ‚µ‚å ‚ª
-0.588133	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>
-0.629409	<unk> ‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.339997	<unk> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.292967	‚Ð‚å‚¤‚ä‚¹ ‚«‚¾‚â‚¨ </unk>
-0.292967	<unk> ‚«‚¾‚â‚¨ </unk>
-0.320561	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.320561	‚Á ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.667101	<unk> ‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.629409	<sp> ‚¢ ‚¢‚«‚Ç‚Ü‚è
-0.629409	‚¿ ‚Ü ‚µ‚½
-0.339997	‚¨ ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.339997	<unk> </s> </unk>
