[unifb]
-0.106089

\data\
ngram 1=34
ngram 2=49
ngram 3=49

\1-grams:
-1.37763	<s>	-0.226819
-0.97872	</s>
-1.15879	<sp>	-0.0546972
-1.61949	‚Ð‚å‚¤‚ä‚¹‚«	-0.279422
-1.58639	<sp><sp></s>
-1.63937	‚ª	-0.050062
-2.06953	<s>‚±‚±	-0.0530595
-2.42943	‚¨‚ª	-0.0428084
-1.59185	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.050062
-2.06048	<s><sp>	-0.0564393
-2.16702	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0428084
-1.59185	‚¤	-0.050062
-2.40883	‚¢‚«‚Ç‚Ü‚¦‚Ý	-0.0428084
-2.27217	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0428084
-2.57318	<sp><sp><sp><sp>‚ 	-0.0428084
-1.72848	‚Á	-0.0428084
-2.53835	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý	-0.0428084
-2.50949	‚¿‚¥‚Ü‚µ‚½	-0.0428084
-2.27217	‚Ó‚§‚¿‚ç	-0.0428084
-2.5803	‚ª<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.41353	<s>‚±‚±‚í	-0.0428084
-2.41939	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>	-0.0428084
-1.99787	‚Á</s>
-2.3026	<sp>‚Ð‚å‚¤‚ä‚¹	-0.0428084
-2.43305	‚¢‚«‚¾‚â‚¨	-0.0428084
-2.27217	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0428084
-2.37161	‚³</s>
-2.5703	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á<sp></s>
-2.52013	‚Á<sp>‚¢‚«‚Ç‚Ü‚è	-0.0428084
-2.27217	‚«‚ã	-0.0428084
-2.33171	‚Ü‚µ‚½	-0.0428084
-2.27217	‚µ‚å	-0.0428084
-2.3178	‚Á‚¢‚«‚Ç‚Ü‚¦	-0.0428084
-2.1403	‚«‚¾‚â‚¨	-0.0428084

\2-grams:
-1.08218	<s>‚±‚± ‚ª	-0.0835112
-1.17235	<s>‚±‚± ‚¨‚ª	-0.0835112
-1.16397	<s>‚±‚± ‚µ‚å	-0.0835112
-0.634188	‚¨‚ª <sp>	-0.0835112
-0.746529	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.939233	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp></s>
-1.40643	<s> <s>	-0.0835112
-1.26772	<s> <sp>	-0.0835112
-0.731092	<s> <s>‚±‚±	-0.0929752
-0.730867	<s> <s><sp>	-0.0956876
-1.69132	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0835112
-1.72652	<s> <s>‚±‚±‚í	-0.0835112
-1.72716	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>	-0.0835112
-1.74131	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á<sp></s>
-0.747686	‚«‚ã ‚Ü‚µ‚½	-0.0835112
-0.0290915	<s> <s>	-0.200367
-0.582389	‚Á<sp>‚¢‚«‚Ç‚Ü‚è </s>
-0.707039	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.582389	‚«‚¾‚â‚¨ </s>
-0.737015	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp> ‚Á</s>
-0.707631	‚¢‚«‚¾‚â‚¨ ‚¤	-0.0835112
-0.748507	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚³</s>
-0.875099	<sp> </s>
-1.16667	<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.0835112
-1.15865	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0835112
-1.2749	<sp> ‚Ó‚§‚¿‚ç	-0.0835112
-1.01582	‚ª ‚Á<sp>‚¢‚«‚Ç‚Ü‚è	-0.0835112
-1.00932	‚ª ‚Á‚¢‚«‚Ç‚Ü‚¦	-0.0835112
-0.749634	<sp>‚Ð‚å‚¤‚ä‚¹ ‚¢‚«‚¾‚â‚¨	-0.0835112
-0.746316	‚¢‚«‚Ç‚Ü‚¦‚Ý ‚«‚ã	-0.0835112
-0.634188	‚Ü‚µ‚½ <sp>	-0.0835112
-0.712506	‚µ‚å ‚ª	-0.0835112
-0.634188	<s>‚±‚±‚í <sp>	-0.0835112
-0.751775	‚Ó‚§‚¿‚ç ‚ª<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.582389	‚¿‚¥‚Ü‚µ‚½ </s>
-0.750835	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý ‚¿‚¥‚Ü‚µ‚½	-0.0835112
-0.710524	‚Á ‚Ð‚å‚¤‚ä‚¹‚«	-0.0835112
-0.720445	<sp><sp><sp><sp>‚  ‚Á	-0.0835112
-0.751688	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp><sp><sp><sp>‚ 	-0.0835112
-0.21944	‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.742545	‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0835112
-1.27172	<s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0835112
-1.27172	<s><sp> ‚¤	-0.0835112
-1.44265	<s><sp> ‚¢‚«‚Ç‚Ü‚¦‚Ý	-0.0835112
-1.45247	<s><sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý	-0.0835112
-1.43233	<s><sp> <sp>‚Ð‚å‚¤‚ä‚¹	-0.0835112
-1.42894	<s><sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0835112
-0.746529	‚¤ </s>
-1.0074	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0835112

\3-grams:
-0.967437	<s> <s>‚±‚± ‚ª
-1.02771	<s> <s>‚±‚± ‚¨‚ª
-1.02228	<s> <s>‚±‚± ‚µ‚å
-0.525532	<s>‚±‚± ‚¨‚ª <sp>
-0.602402	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.718766	<s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp></s>
-1.45214	<s> <s> <s>
-0.812574	<s> <s> <s>‚±‚±
-0.438481	<s> <s> <s><sp>
-1.65783	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.68051	<s> <s> <s>‚±‚±‚í
-1.68092	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>
-1.68984	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á<sp></s>
-0.868696	<s> <s> <sp>
-0.603161	‚¢‚«‚Ç‚Ü‚¦‚Ý ‚«‚ã ‚Ü‚µ‚½
-0.488042	‚ª ‚Á<sp>‚¢‚«‚Ç‚Ü‚è </s>
-0.576099	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.488042	‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.596138	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp> ‚Á</s>
-0.576499	<sp>‚Ð‚å‚¤‚ä‚¹ ‚¢‚«‚¾‚â‚¨ ‚¤
-0.603698	<s><sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚³</s>
-0.871301	<s> <sp> ‚Ó‚§‚¿‚ç
-0.829066	‚¨‚ª <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.825679	<s>‚±‚±‚í <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.682316	‚Ü‚µ‚½ <sp> </s>
-0.759223	<s>‚±‚± ‚ª ‚Á<sp>‚¢‚«‚Ç‚Ü‚è
-0.755919	‚µ‚å ‚ª ‚Á‚¢‚«‚Ç‚Ü‚¦
-0.604436	<s><sp> <sp>‚Ð‚å‚¤‚ä‚¹ ‚¢‚«‚¾‚â‚¨
-0.602262	<s><sp> ‚¢‚«‚Ç‚Ü‚¦‚Ý ‚«‚ã
-0.525532	‚«‚ã ‚Ü‚µ‚½ <sp>
-0.579788	<s>‚±‚± ‚µ‚å ‚ª
-0.525532	<s> <s>‚±‚±‚í <sp>
-0.605836	<sp> ‚Ó‚§‚¿‚ç ‚ª<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.488042	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý ‚¿‚¥‚Ü‚µ‚½ </s>
-0.605221	<s><sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý ‚¿‚¥‚Ü‚µ‚½
-0.578452	<sp><sp><sp><sp>‚  ‚Á ‚Ð‚å‚¤‚ä‚¹‚«
-0.585117	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp><sp><sp><sp>‚  ‚Á
-0.605778	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp><sp><sp><sp>‚ 
-0.195565	‚Á ‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.195565	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.599785	‚ª ‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-1.18528	<s> <s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.18528	<s> <s><sp> ‚¤
-1.30383	<s> <s><sp> ‚¢‚«‚Ç‚Ü‚¦‚Ý
-1.3102	<s> <s><sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý
-1.29709	<s> <s><sp> <sp>‚Ð‚å‚¤‚ä‚¹
-1.29486	<s> <s><sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.75494	<s><sp> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.602402	‚¢‚«‚¾‚â‚¨ ‚¤ </s>
