[unifb]
-0.675121

\data\
ngram 1=31
ngram 2=64
ngram 3=58

\1-grams:
-0.577467	</unk>
-1.28485	</s>	-0.823049
-2.02851	‚É‚È‚è‚Ü‚·	-0.193434
-1.62815	‚±‚±	-0.247983
-2.02851	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.193434
-2.02851	‚Ð‚å‚¤‚ä‚¹	-0.247983
-2.02851	‚µ‚½	-0.247983
-1.62815	‚«‚¾‚â‚¨	-0.247983
-2.02851	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.193434
-2.02851	‚¢‚«‚Ç‚Ü‚è	-0.193434
-2.02851	‚Ó‚§‚¿‚ç	-0.193434
-1.76509	‚¢‚«‚Ç‚Ü‚¦	-0.247983
-2.02851	‚¿‚å	-0.193434
-1.62815	<s>	-0.273963
-1.62815	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.247983
-2.02851	‚Ð‚å‚¤‚ä‚¹‚«	-0.273963
-0.910847	<sp>	-0.625845
-2.02851	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.193434
-2.02851	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.193434
-1.62815	‚¤	-0.247983
-2.02851	‚¦	-0.193434
-2.02851	‚¬	-0.41155
-2.02851	‚­	-0.193434
-2.02851	‚®	-0.193434
-2.02851	‚©	-0.193434
-1.42343	‚ª	-0.392501
-1.62815	‚«	-0.41155
-1.62815	‚Á	-0.38221
-2.02851	‚Ü	-0.41155
-2.02851	‚í	-0.193434
-2.02851	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.193434

\2-grams:
-0.368255	<sp> </unk>
-0.507477	<sp> </s>	-1.01152
-1.41993	<sp> ‚¢‚«‚Ç‚Ü‚¦	-0.270538
-1.40336	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.270538
-1.44117	<sp> ‚©	-0.270538
-0.645893	‚Á </unk>
-0.423107	‚Á ‚±‚±	-0.549652
-0.890368	‚Á ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.270538
-0.333403	<s> </unk>
-0.751395	<s> <s>	-0.270538
-0.604476	‚Ð‚å‚¤‚ä‚¹ ‚­	-0.270538
-0.591968	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.270538
-0.567984	‚¤ </s>	-0.290416
-0.579811	‚¤ ‚ª	-0.270538
-0.420937	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.513248	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.270538
-0.420937	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.591968	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.270538
-0.0322732	</s> </unk>
-0.100968	‚« </unk>
-0.276141	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.270538
-0.21786	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.322156	‚­ ‚«‚¾‚â‚¨	-0.270538
-0.329146	‚¦ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.270538
-0.276141	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>	-0.270538
-0.21786	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.591968	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.270538
-0.579811	‚±‚± ‚ª	-0.549652
-0.21786	‚¢‚«‚Ç‚Ü‚è </unk>
-0.329146	‚í ‚¿‚å	-0.270538
-0.329146	‚® ‚í	-0.270538
-0.933511	<unk> </s>	-0.674655
-1.7621	<unk> ‚±‚±	-0.270538
-1.85192	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.270538
-1.42876	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.290416
-1.85192	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.270538
-1.85192	<unk> ‚Ó‚§‚¿‚ç	-0.270538
-1.80016	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.270538
-1.19594	<unk> <s>	-0.458949
-1.21855	<unk> ‚Ð‚å‚¤‚ä‚¹‚«	-0.297733
-0.669143	<unk> <sp>	-0.35794
-1.85192	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.270538
-1.85192	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.270538
-1.39264	<unk> ‚¤	-0.549652
-1.85192	<unk> ‚¦	-0.270538
-1.42876	<unk> ‚¬	-0.290416
-1.85192	<unk> ‚®	-0.270538
-0.913602	<unk> ‚Á	-0.473766
-1.42876	<unk> ‚Ü	-0.290416
-0.420937	‚«‚¾‚â‚¨ </unk>
-0.513248	‚«‚¾‚â‚¨ <sp>	-0.270538
-0.333403	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.769258	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.270538
-0.315276	‚¿‚å ‚ª	-0.270538
-0.308504	‚É‚È‚è‚Ü‚· </s>	-0.270538
-0.322156	‚Ó‚§‚¿‚ç ‚¤	-0.270538
-0.14232	‚Ü ‚µ‚½	-0.290416
-0.139916	‚¬ ‚«	-0.549652
-0.420937	‚µ‚½ </unk>
-0.513248	‚µ‚½ <sp>	-0.270538
-0.237334	‚ª </unk>
-0.681781	‚ª <sp>	-0.549652
-0.21786	‚© </unk>
-0.276141	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>	-0.270538

\3-grams:
-0.229196	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.0871996	‚ª <sp> </unk>
-0.335781	<unk> <sp> </unk>
-0.507917	<unk> <sp> </s>
-1.15945	<unk> <sp> ‚¢‚«‚Ç‚Ü‚¦
-1.15499	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.180568	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.229196	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp> </s>
-0.370048	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp> ‚©
-0.229196	‚«‚¾‚â‚¨ <sp> </s>
-0.229196	‚µ‚½ <sp> </s>
-0.314261	<unk> ‚Á </unk>
-0.5349	<unk> ‚Á ‚±‚±
-0.908059	<unk> ‚Á ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.190533	<unk> <s> </unk>
-0.664777	<unk> <s> <s>
-0.166775	<s> <s> </unk>
-0.446724	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚­
-0.44175	<unk> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.114724	<unk> ‚¤ </s>
-0.250604	‚Ó‚§‚¿‚ç ‚¤ ‚ª
-0.200165	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.230997	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.200165	<unk> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.25396	<sp> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.00347314	<sp> </s> </unk>
-0.0074225	<unk> </s> </unk>
-0.0179989	‚¤ </s> </unk>
-0.0189127	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0296558	‚¬ ‚« </unk>
-0.0572132	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
-0.142643	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.116174	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.162179	‚Ð‚å‚¤‚ä‚¹ ‚­ ‚«‚¾‚â‚¨
-0.165044	<unk> ‚¦ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.142643	‚¦ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp>
-0.116174	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.116034	‚Á ‚±‚± ‚ª
-0.25396	<unk> ‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.116174	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.165044	‚® ‚í ‚¿‚å
-0.165044	<unk> ‚® ‚í
-0.230997	‚­ ‚«‚¾‚â‚¨ <sp>
-0.200165	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.256558	<unk> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.615307	<unk> ‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.159334	‚í ‚¿‚å ‚ª
-0.156507	‚Ð‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.162179	<unk> ‚Ó‚§‚¿‚ç ‚¤
-0.0748903	<unk> ‚Ü ‚µ‚½
-0.0737221	<unk> ‚¬ ‚«
-0.364898	‚Ü ‚µ‚½ </unk>
-0.408443	‚Ü ‚µ‚½ <sp>
-0.126089	‚±‚± ‚ª <sp>
-0.125235	‚¤ ‚ª </unk>
-0.125235	‚¿‚å ‚ª </unk>
-0.116174	<sp> ‚© </unk>
-0.142643	‚Á ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>
