[unifb]
-0.469552

\data\
ngram 1=32
ngram 2=66
ngram 3=63

\1-grams:
-0.564262	</unk>
-1.04294	</s>	-1.08537
-2.25297	‚É‚È‚è‚Ü‚·	-0.0906351
-2.25297	‚µ‚å	-0.0906351
-1.75134	‚±‚±	-0.105965
-2.25297	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0906351
-2.25297	‚Ð‚å‚¤‚ä‚¹	-0.331175
-1.75134	‚µ‚½	-0.105965
-2.06168	‚«‚¾‚â‚¨	-0.105965
-2.25297	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0906351
-2.25297	‚¢‚«‚Ç‚Ü‚è	-0.0906351
-2.25297	‚Ó‚§‚¿‚ç	-0.0906351
-1.75134	‚¢‚«‚Ç‚Ü‚¦	-0.105965
-2.06168	<s>	-0.225055
-1.75134	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.331175
-2.25297	‚Ð‚å‚¤‚ä‚¹‚«	-0.105965
-2.25297	‚Ó‚¡	-0.0906351
-1.15869	<sp>	-0.170502
-2.25297	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0906351
-2.25297	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0906351
-1.52475	‚¤	-0.11795
-1.52475	‚ª	-0.112303
-1.68154	‚«	-0.11795
-2.25297	‚±	-0.0906351
-1.48198	‚Á	-0.225705
-2.25297	‚Ð	-0.0906351
-2.25297	‚Ü	-0.0906351
-2.25297	‚Ý	-0.0906351
-2.25297	‚Ú	-0.0906351
-2.25297	‚ç	-0.0906351
-2.25297	‚ê	-0.0906351
-2.25297	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0906351

\2-grams:
-0.455874	‚ª </unk>
-0.916523	‚ª <sp>	-0.0906508
-0.387491	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.692985	‚Ð ‚¢‚«‚Ç‚Ü‚¦	-0.0906508
-0.383009	‚«‚¾‚â‚¨ </unk>
-0.488264	<s> </unk>
-1.47903	<s> ‚¢‚«‚Ç‚Ü‚¦	-0.0906508
-1.56014	<s> <s>	-0.0937896
-1.59171	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0906508
-1.59171	<s> ‚±	-0.0906508
-0.815231	<s> ‚Á	-0.378412
-0.664529	<sp> </unk>
-0.815236	<sp> </s>	-0.0957799
-1.58343	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0906508
-0.865116	<sp> ‚Ð‚å‚¤‚ä‚¹‚«	-0.0937896
-1.58343	<sp> ‚Ó‚¡	-0.0906508
-0.228917	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.0948849
-0.870233	‚¤ <sp>	-0.0937896
-1.19694	‚¤ ‚ª	-0.0906508
-1.18031	‚¤ ‚Á	-0.0906508
-1.35593	‚¤ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0906508
-0.387491	‚Ü </unk>
-0.157569	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.714624	‚Ú ‚µ‚å	-0.0906508
-0.387491	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.672374	‚µ‚å ‚ª	-0.0906508
-0.611356	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0906508
-0.387491	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.953113	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0906508
-0.916551	‚±‚± ‚ª	-0.0906508
-0.581851	‚É‚È‚è‚Ü‚· </s>	-0.0906508
-0.714624	‚± ‚Ú	-0.0906508
-0.387491	‚Ó‚§‚¿‚ç </unk>
-0.581851	‚¢‚«‚Ç‚Ü‚è </s>	-0.0906508
-0.387491	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.714624	‚Ó‚¡ ‚¢‚«‚Ç‚Ü‚è	-0.0906508
-0.822569	<unk> </s>	-0.0957799
-2.11131	<unk> ‚É‚È‚è‚Ü‚·	-0.0906508
-1.7356	<unk> ‚±‚±	-0.0937896
-2.11131	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0906508
-1.7356	<unk> ‚µ‚½	-0.0937896
-2.11131	<unk> ‚Ó‚§‚¿‚ç	-0.0906508
-0.659001	<unk> <s>	-0.204437
-1.8822	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0906508
-0.901913	<unk> <sp>	-0.174045
-2.11131	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0906508
-1.08848	<unk> ‚¤	-0.0957799
-1.59985	<unk> ‚Á	-0.0937896
-2.11131	<unk> ‚Ð	-0.0906508
-2.11131	<unk> ‚ê	-0.0906508
-0.499112	‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.769276	‚Ð‚å‚¤‚ä‚¹‚« </s>	-0.0906508
-0.383009	‚µ‚½ </unk>
-0.687645	‚Ý ‚«	-0.0906508
-0.578538	‚Á </unk>
-0.524666	‚Á ‚Ð‚å‚¤‚ä‚¹	-0.265366
-0.387491	‚ç </unk>
-0.687645	‚ê ‚«	-0.0906508
-0.499112	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.982522	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0906508
-0.587812	‚« </unk>
-1.33215	‚« ‚«‚¾‚â‚¨	-0.0906508
-1.35593	‚« ‚Ü	-0.0906508
-1.35593	‚« ‚Ý	-0.0906508
-1.35593	‚« ‚ç	-0.0906508
-0.0213974	</s> </unk>

\3-grams:
-0.388218	‚±‚± ‚ª </unk>
-0.696851	‚¤ ‚ª <sp>
-0.388218	‚µ‚å ‚ª </unk>
-0.334111	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.560424	<unk> ‚Ð ‚¢‚«‚Ç‚Ü‚¦
-0.330503	‚« ‚«‚¾‚â‚¨ </unk>
-0.330503	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.451463	<s> <s> </unk>
-0.985317	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-0.479365	<unk> <s> </unk>
-1.17412	<unk> <s> ‚¢‚«‚Ç‚Ü‚¦
-0.915548	<unk> <s> <s>
-1.20163	<unk> <s> ‚±
-0.742545	<unk> <s> ‚Á
-0.983592	‚¤ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.707578	‚¤ <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.706511	<unk> <sp> </unk>
-0.4631	<unk> <sp> </s>
-1.12055	<unk> <sp> ‚Ó‚¡
-0.667916	‚ª <sp> ‚Ð‚å‚¤‚ä‚¹‚«
-0.638421	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </s>
-0.162637	‚Á ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.65917	<unk> ‚¤ <sp>
-0.970784	<unk> ‚¤ ‚ª
-0.963974	<unk> ‚¤ ‚Á
-1.02837	<unk> ‚¤ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.334111	‚« ‚Ü </unk>
-0.140658	‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.140658	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.574803	‚± ‚Ú ‚µ‚å
-0.334111	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í </unk>
-0.546507	‚Ú ‚µ‚å ‚ª
-0.504071	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.334111	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· </unk>
-0.756567	<unk> ‚±‚± ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.736747	<unk> ‚±‚± ‚ª
-0.482912	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.574803	<s> ‚± ‚Ú
-0.334111	<unk> ‚Ó‚§‚¿‚ç </unk>
-0.482912	‚Ó‚¡ ‚¢‚«‚Ç‚Ü‚è </s>
-0.334111	‚¤ ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.574803	<sp> ‚Ó‚¡ ‚¢‚«‚Ç‚Ü‚è
-0.459769	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </unk>
-0.649299	<sp> ‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.292311	<unk> ‚µ‚½ </unk>
-0.556839	‚« ‚Ý ‚«
-0.372743	<s> ‚Á ‚Ð‚å‚¤‚ä‚¹
-0.440774	‚¤ ‚Á ‚Ð‚å‚¤‚ä‚¹
-0.414894	<unk> ‚Á </unk>
-0.334111	‚« ‚ç </unk>
-0.556839	<unk> ‚ê ‚«
-0.421481	<s> ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.731789	‚Ð ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.560396	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
-0.954997	‚Ð‚å‚¤‚ä‚¹ ‚« ‚«‚¾‚â‚¨
-0.962592	‚Ð‚å‚¤‚ä‚¹ ‚« ‚Ý
-0.883224	‚Ý ‚« ‚ç
-0.883224	‚ê ‚« ‚Ü
-0.0144744	<sp> </s> </unk>
-0.0144744	<unk> </s> </unk>
-0.0194107	‚Ð‚å‚¤‚ä‚¹‚« </s> </unk>
-0.0194107	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0194107	‚¢‚«‚Ç‚Ü‚è </s> </unk>
