[unifb]
-0.555431

\data\
ngram 1=30
ngram 2=47
ngram 3=43

\1-grams:
-1.5744	<s>	-0.0796636
-0.855417	</s>
-0.905803	<sp>	-0.179829
-1.7327	<s><s>	-0.102421
-1.82913	<s>‚±‚±‚¨‚ª	-0.0287286
-1.303	‚¤</s>
-1.66829	‚¤	-0.0287286
-1.75004	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0287286
-1.75004	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0287286
-1.75004	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0287286
-1.80735	<s><s><sp>	-0.0796636
-1.75004	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0287286
-1.40533	‚Á	-0.0796636
-1.4994	‚ª‚µ‚½	-0.0592903
-1.81148	‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp>	-0.0287286
-1.81261	‚Á‚Ð‚å‚¤‚ä‚¹‚«</s>
-1.83061	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý‚«‚ã	-0.0287286
-1.8326	‚Ó‚§‚¿‚ç‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0287286
-1.83139	<s><s>‚±‚±‚¨‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0287286
-1.78991	<sp><sp>	-0.0287286
-1.82005	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>	-0.0287286
-1.81916	‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â‚¨	-0.0287286
-1.78325	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0287286
-1.74815	‚¨	-0.0287286
-1.80305	‚¤‚¢‚«‚Ç‚Ü‚è	-0.0287286
-1.8102	‚¢‚«‚Ç‚Ü‚¦‚Ý‚«	-0.0287286
-1.80311	<s><s>‚±‚±	-0.0287286
-1.75004	‚µ‚å	-0.0287286
-1.63497	‚ª	-0.0287286
-1.82726	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>

\2-grams:
-0.987142	<s><s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0521994
-0.987142	<s><s><sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0521994
-0.996721	<s><s><sp> ‚Ó‚§‚¿‚ç‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0521994
-0.650908	<s>‚±‚±‚¨‚ª <sp>	-0.0972488
-0.877463	<sp> </s>
-1.06758	<sp> ‚¤</s>
-1.15022	<sp> ‚¤	-0.0521994
-1.16223	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í	-0.0521994
-1.17005	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp>	-0.0521994
-1.17019	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«</s>
-1.16904	<sp> ‚¤‚¢‚«‚Ç‚Ü‚è	-0.0521994
-1.17191	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.489272	‚ª‚µ‚½ </s>
-0.996349	<s> <s>‚±‚±‚¨‚ª	-0.10489
-0.995367	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>	-0.0521994
-0.99119	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·	-0.0521994
-0.803027	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp> ‚¤</s>
-0.829378	‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â‚¨ ‚Á	-0.0521994
-0.803027	‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚¤</s>
-0.889116	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· ‚¨	-0.0521994
-0.707033	<s> <s>	-0.179117
-0.616865	<s> <s><s>	-0.210357
-0.841005	<s> <s><s><sp>	-0.136724
-1.32296	<s> <s><s>‚±‚±‚¨‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0521994
-1.31976	<s> <s><s>‚±‚±	-0.0521994
-0.625333	‚¨ </s>
-0.625333	‚¤‚¢‚«‚Ç‚Ü‚è </s>
-0.849761	‚¢‚«‚Ç‚Ü‚¦‚Ý‚« ‚ª‚µ‚½	-0.0521994
-0.889348	<s><s>‚±‚± ‚µ‚å	-0.0521994
-0.78172	<s><s> <sp>	-0.0521994
-1.0286	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0521994
-0.966036	<s><s> ‚Á	-0.0972488
-1.03811	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý‚«‚ã	-0.0521994
-0.873537	‚µ‚å ‚ª	-0.0521994
-0.650908	‚ª <sp>	-0.0521994
-0.625333	<sp><sp> </s>
-0.894028	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp>	-0.0521994
-0.650908	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0521994
-0.650908	<s><s>‚±‚±‚¨‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0521994
-0.625333	‚Ó‚§‚¿‚ç‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.849761	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý‚«‚ã ‚ª‚µ‚½	-0.0521994
-0.625333	‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp> </s>
-0.650908	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>	-0.0521994
-0.650908	‚¤ <sp>	-0.0521994
-0.717033	‚Á </s>
-0.995269	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â‚¨	-0.0521994
-0.994279	‚Á ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«	-0.0521994

\3-grams:
-0.783413	<s> <s><s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.783413	<s> <s><s><sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.787774	<s> <s><s><sp> ‚Ó‚§‚¿‚ç‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.406796	<s> <s>‚±‚±‚¨‚ª <sp>
-0.813046	<s>‚±‚±‚¨‚ª <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.812641	<s>‚±‚±‚¨‚ª <sp> ‚¤‚¢‚«‚Ç‚Ü‚è
-0.755203	<s><s> <sp> ‚¤
-0.762184	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp>
-0.637206	<s><s>‚±‚±‚¨‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.723845	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> ‚¤</s>
-0.759454	‚¤ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í
-0.762827	‚ª <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.397429	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý‚«‚ã ‚ª‚µ‚½ </s>
-0.397429	‚¢‚«‚Ç‚Ü‚¦‚Ý‚« ‚ª‚µ‚½ </s>
-0.615115	<s> <s> <s>‚±‚±‚¨‚ª
-0.830519	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp>
-0.82862	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·
-0.597643	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp> ‚¤</s>
-0.612011	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â‚¨ ‚Á
-0.597643	<s><s><sp> ‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚¤</s>
-0.643112	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· ‚¨
-0.490614	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚· ‚¨ </s>
-0.490614	<sp> ‚¤‚¢‚«‚Ç‚Ü‚è </s>
-0.622853	‚Á ‚¢‚«‚Ç‚Ü‚¦‚Ý‚« ‚ª‚µ‚½
-0.643228	<s> <s><s>‚±‚± ‚µ‚å
-0.754629	<s> <s><s> <sp>
-0.88065	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.643271	<s> <s><s> ‚Á
-0.884805	<s> <s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý‚«‚ã
-0.635199	<s><s>‚±‚± ‚µ‚å ‚ª
-0.507078	‚µ‚å ‚ª <sp>
-0.490614	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp> </s>
-0.645578	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp>
-0.507078	<s><s><sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.507078	<s> <s><s>‚±‚±‚¨‚Ù‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.490614	<s><s><sp> ‚Ó‚§‚¿‚ç‚ª<sp>‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.622853	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚Ý‚«‚ã ‚ª‚µ‚½
-0.490614	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«<sp> </s>
-0.507078	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í <sp>
-0.507078	<sp> ‚¤ <sp>
-0.743204	<s><s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â‚¨
-0.74276	<s><s> ‚Á ‚¢‚«‚Ç‚Ü‚¦‚Ý‚«
-0.548019	‚Ð‚å‚¤‚ä‚¹‚«‚¾‚â‚¨ ‚Á </s>
