0 1 <s> <s> -1.0
1 7 <s> <s> -26.112631
1 8 <s> <s> -26.306967
1 9 <s> <s> -25.639975
1 10 <s> <s> -25.697104
1 11 <s> <s> -25.744791
1 12 <s> <s> -27.198568
1 13 <s> <s> -26.874350
1 14 <s> <s> -26.370443
1 15 <s> <s> -26.402832
1 16 <s> <s> -26.413574
1 17 <s> <s> -26.663086
1 18 <s> <s> -28.167969
0 2 <s> <s> -1.0
2 19 <s> <s> -30.587564
2 21 <s> <s> -26.103678
2 22 <s> <s> -26.597494
2 20 <s> <s> -21.361979
0 3 <s> <s> -1.0
3 26 <s> <s> -22.248291
3 23 <s> <s> -28.314779
3 24 <s> <s> -30.271484
3 25 <s> <s> -29.942709
0 4 <s> <s> -1.0
4 27 <s> <s> -25.517252
4 28 <s> <s> -31.040365
0 5 <s> <s> -1.0
5 38 <s> <s> -24.975296
5 35 <s> <s> -25.037107
5 34 <s> <s> -25.062706
5 37 <s> <s> -24.998089
5 39 <s> <s> -24.883532
5 36 <s> <s> -25.010460
5 40 <s> <s> -24.880230
0 6 <s> <s> -1.0
6 41 <s> <s> -28.119335
7 31 ‚Ó‚¡ ‚Ó‚¡ -24.879307
8 31 ‚¿ ‚¿ -24.879307
9 33 ‚· ‚· -24.868137
10 31 ‚Õ ‚Õ -24.879307
11 33 ‚Ó ‚Ó -24.868137
12 33 ‚Ò ‚Ò -24.868137
13 33 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.868137
14 33 ‚Â ‚Â -24.868137
15 31 ‚Æ‚£ ‚Æ‚£ -24.879307
16 33 ‚­ ‚­ -24.868137
17 33 ‚¸ ‚¸ -24.868137
18 31 ‚Ð ‚Ð -24.879307
19 30 ‚¢ ‚¢ -24.834770
20 29 <sp> <sp> -22.719076
21 40 ‚« ‚« -24.880230
22 40 ‚µ ‚µ -24.880230
23 31 ‚¤ ‚¤ -24.879307
24 33 ‚  ‚  -24.868137
25 32 ‚¦ ‚¦ -24.885609
26 40 <sp> <sp> -24.880230
27 40 ‚Á ‚Á -24.880230
28 40 ‚ñ ‚ñ -24.880230
29 40 <sp> <sp> -24.880230
30 75 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
31 75 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
31 73 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.807505
31 74 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.313946
32 75 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
33 75 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
34 44 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -23.892982
34 45 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.427277
34 48 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.827759
34 47 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.350304
34 46 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.443901
34 53 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.896942
34 50 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.787949
34 51 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.874451
34 43 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -25.695221
34 54 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -25.515114
34 49 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.871635
34 52 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -25.308578
34 55 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -26.660334
35 58 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.421738
35 56 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.462673
35 57 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.817734
36 59 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -26.374807
37 60 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -22.176056
37 61 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -25.727280
37 62 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -26.514490
38 64 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -23.077553
38 65 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -26.197134
38 66 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -27.289297
39 70 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -26.246225
39 71 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -24.708427
40 75 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
40 73 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.807505
40 74 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.313946
41 42 ‚¨ ‚¨ -24.991215
42 75 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -19.992655
42 73 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.807505
42 74 ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· -20.313946
43 63 ‚Æ‚£ ‚Æ‚£ -20.454407
44 67 ‚Ó‚¡ ‚Ó‚¡ -20.326456
45 67 ‚Ò ‚Ò -20.326456
46 68 ‚Õ ‚Õ -20.324015
47 69 ‚Ó‚¥ ‚Ó‚¥ -20.104650
48 67 ‚Ä‚¡ ‚Ä‚¡ -20.326456
49 67 ‚Ø ‚Ø -20.326456
50 68 ‚Â ‚Â -20.324015
51 67 ‚¿‚¥ ‚¿‚¥ -20.326456
52 67 ‚Ä ‚Ä -20.326456
53 67 ‚Ó ‚Ó -20.326456
54 67 ‚¿ ‚¿ -20.326456
55 76 ‚Ó‚§ ‚Ó‚§ -20.035454
56 67 ‚¹ ‚¹ -20.326456
57 68 ‚­ ‚­ -20.324015
58 79 ‚· ‚· -20.932501
59 76 ‚½ ‚½ -20.035454
60 77 ‚¤ ‚¤ -20.400421
61 77 ‚¦ ‚¦ -20.400421
62 77 ‚¢ ‚¢ -20.400421
63 83 </s> </s> 1.0
64 72 ‚Á ‚Á -20.103220
65 77 ‚  ‚  -20.400421
66 77 ‚ñ ‚ñ -20.400421
67 83 </s> </s> 1.0
68 83 </s> </s> 1.0
69 83 </s> </s> 1.0
70 80 ‚³ ‚³ -20.584404
71 81 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.862000
72 83 </s> </s> 1.0
73 77 <sp> <sp> -20.400421
74 78 <sp> <sp> -20.459467
75 83 </s> </s> 1.0
76 83 </s> </s> 1.0
77 83 </s> </s> 1.0
78 82 <sp> <sp> -21.670584
79 83 </s> </s> 1.0
80 83 </s> </s> 1.0
81 83 </s> </s> 1.0
82 83 </s> </s> 1.0
83 0