0 1 <s> <s> -1.0
1 9 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 10 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 13 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 14 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 15 <s> <s> -26.719889
5 16 <s> <s> -28.239258
5 17 <s> <s> -32.823078
0 6 <s> <s> -1.0
6 18 <s> <s> -27.430664
6 23 <s> <s> -28.297293
6 19 <s> <s> -29.201010
6 20 <s> <s> -29.270182
6 24 <s> <s> -29.152622
6 21 <s> <s> -28.974936
6 22 <s> <s> -29.374268
6 25 <s> <s> -26.438627
0 7 <s> <s> -1.0
7 37 <s> <s> -24.475073
7 36 <s> <s> -24.576790
7 32 <s> <s> -24.340208
7 34 <s> <s> -24.410770
7 31 <s> <s> -24.442274
7 35 <s> <s> -24.509674
7 33 <s> <s> -24.387499
7 39 <s> <s> -24.493038
7 26 <s> <s> -29.192301
7 29 <s> <s> -25.518270
7 28 <s> <s> -25.482870
7 27 <s> <s> -33.797607
7 30 <s> <s> -26.425985
7 38 <s> <s> -24.356068
0 8 <s> <s> -1.0
8 40 <s> <s> -34.055988
9 11 ‚¤ ‚¤ -19.295654
10 12 <sp> <sp> -19.262207
11 38 <sp> <sp> -24.356068
12 36 <sp> <sp> -24.576790
12 38 <sp> <sp> -24.356068
13 37 ‚Á ‚Á -24.475073
13 38 ‚Á ‚Á -24.356068
14 37 <sp> <sp> -24.475073
14 36 <sp> <sp> -24.576790
14 32 <sp> <sp> -24.340208
14 38 <sp> <sp> -24.356068
15 42 ‚  ‚  -24.375032
16 42 ‚¢ ‚¢ -24.375032
17 41 ‚ñ ‚ñ -24.536501
18 44 ‚Ï ‚Ï -24.509388
19 44 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
20 45 ‚½ ‚½ -24.502703
21 44 ‚Ú ‚Ú -24.509388
22 44 ‚Û ‚Û -24.509388
23 47 ‚Í ‚Í -24.468210
24 47 ‚Ó‚§ ‚Ó‚§ -24.468210
25 49 ‚Ù ‚Ù -24.190762
26 47 ‚© ‚© -24.468210
27 46 ‚· ‚· -24.423208
28 49 ‚² ‚² -24.190762
29 48 ‚± ‚± -23.952494
30 48 ‚­ ‚­ -23.952494
31 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
31 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753384
32 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130289
34 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577963
34 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359549
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.456577
34 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598185
35 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
35 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
36 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
36 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494589
36 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817766
36 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424194
36 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
36 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.401327
36 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.525686
37 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.105951
37 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.957865
37 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.212206
37 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.956869
37 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.566528
37 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.840738
37 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.814371
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174212
37 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052629
37 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473877
37 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566790
37 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
37 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.192955
37 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.132349
37 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.819174
37 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720388
37 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
37 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.338623
37 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791677
37 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479387
37 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005964
37 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402588
37 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264055
37 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290771
37 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223389
37 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267822
37 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.642811
38 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
38 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
38 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
38 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
39 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.128256
40 43 ‚¤ ‚¤ -24.531326
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
42 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
43 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
43 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
43 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
43 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
44 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
45 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
46 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
46 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
46 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
46 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
47 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
48 50 ‚± ‚± -24.868397
49 50 ‚± ‚± -24.868397
50 100 ‚ª ‚ª -20.532490
51 98 ‚í ‚í -20.514385
52 107 ‚ç ‚ç -19.842945
53 98 ‚  ‚  -20.514385
54 111 ‚ñ ‚ñ -19.757132
55 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.596912
56 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.842945
57 107 ‚Ó ‚Ó -19.842945
58 112 ‚Ó‚¡ ‚Ó‚¡ -23.625835
59 99 ‚Á ‚Á -20.543589
60 101 ‚¤ ‚¤ -20.529434
61 101 ‚¨ ‚¨ -20.529434
62 103 ‚Æ‚£ ‚Æ‚£ -20.067232
63 107 ‚½ ‚½ -19.842945
64 108 ‚­ ‚­ -19.840551
65 109 ‚± ‚± -20.340820
66 115 ‚Á ‚Á -20.882027
67 121 ‚Á ‚Á -24.094854
67 124 ‚Á ‚Á -23.950043
67 122 ‚Á ‚Á -24.201262
67 125 ‚Á ‚Á -23.949123
67 126 ‚Á ‚Á -24.050224
68 101 ‚¦ ‚¦ -20.529434
69 106 ‚Ï ‚Ï -23.596912
70 105 ‚í ‚í -23.596912
71 106 ‚«‚á ‚«‚á -23.596912
72 106 ‚¿‚á ‚¿‚á -23.596912
73 110 ‚© ‚© -23.986401
74 107 ‚Í ‚Í -19.842945
75 107 ‚Ð‚á ‚Ð‚á -19.842945
76 108 ‚³ ‚³ -19.840551
77 107 ‚«‚á ‚«‚á -19.842945
78 107 ‚© ‚© -19.842945
79 107 ‚Õ ‚Õ -19.842945
80 107 ‚µ‚á ‚µ‚á -19.842945
81 107 ‚Ï ‚Ï -19.842945
82 107 ‚¿‚á ‚¿‚á -19.842945
83 107 ‚ª ‚ª -19.842945
84 107 ‚´ ‚´ -19.842945
85 107 ‚â ‚â -19.842945
86 107 ‚Î ‚Î -19.842945
87 114 ‚¢ ‚¢ -19.706270
88 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
89 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
89 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
89 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.065701
90 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
90 136 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
90 137 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
90 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
90 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.924339
91 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
91 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
91 142 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
92 143 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
93 144 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
94 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
94 145 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
95 104 ‚  ‚  -20.710670
95 105 ‚  ‚  -23.596912
96 113 <sp> <sp> -19.679085
97 116 <sp> <sp> -20.797607
98 121 <sp> <sp> -24.094854
98 124 <sp> <sp> -23.950043
98 125 <sp> <sp> -23.949123
98 122 <sp> <sp> -24.201262
98 119 <sp> <sp> -25.702555
98 123 <sp> <sp> -24.182299
98 120 <sp> <sp> -24.120844
98 118 <sp> <sp> -30.199585
98 117 <sp> <sp> -29.488220
98 126 <sp> <sp> -24.050224
99 121 <sp> <sp> -24.094854
99 126 <sp> <sp> -24.050224
100 126 <sp> <sp> -24.050224
101 121 <sp> <sp> -24.094854
101 126 <sp> <sp> -24.050224
102 130 ‚Ð ‚Ð -24.077311
103 126 <sp> <sp> -24.050224
104 126 ‚Á ‚Á -24.050224
105 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
105 145 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
106 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
106 145 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
107 126 <sp> <sp> -24.050224
108 126 <sp> <sp> -24.050224
109 126 <sp> <sp> -24.050224
110 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
111 126 <sp> <sp> -24.050224
112 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
113 121 <sp> <sp> -24.094854
113 124 <sp> <sp> -23.950043
113 126 <sp> <sp> -24.050224
114 121 <sp> <sp> -24.094854
114 126 <sp> <sp> -24.050224
115 121 ‚Á ‚Á -24.094854
115 124 ‚Á ‚Á -23.950043
115 122 ‚Á ‚Á -24.201262
115 125 ‚Á ‚Á -23.949123
115 126 ‚Á ‚Á -24.050224
116 121 ‚Á ‚Á -24.094854
116 126 ‚Á ‚Á -24.050224
117 127 ‚¦ ‚¦ -24.063494
118 128 ‚¢ ‚¢ -24.022734
119 129 ‚« ‚« -24.075897
120 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
121 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
121 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
122 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
122 137 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
122 136 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
122 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
123 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
123 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
123 142 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
124 143 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
125 144 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
126 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
126 145 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
127 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
127 145 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
128 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
129 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
130 146 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
131 146 ‚Ä‚¡ ‚Ä‚¡ -20.543451
132 146 ‚« ‚« -20.543451
133 146 ‚¿ ‚¿ -20.543451
134 148 ‚Ò ‚Ò -20.759985
135 146 ‚¬ ‚¬ -20.543451
136 146 ‚¶ ‚¶ -20.543451
137 146 ‚è ‚è -20.543451
138 146 ‚Ñ ‚Ñ -20.543451
139 147 ‚Ó‚¡ ‚Ó‚¡ -20.367315
140 146 ‚Ð ‚Ð -20.543451
141 146 ‚Å‚¡ ‚Å‚¡ -20.543451
142 146 ‚É ‚É -20.543451
143 146 ‚¢ ‚¢ -20.543451
144 149 ‚Á ‚Á -20.574600
145 150 <sp> <sp> -20.749565
146 151 </s> </s> 1.0
147 151 </s> </s> 1.0
148 151 </s> </s> 1.0
149 151 </s> </s> 1.0
150 151 </s> </s> 1.0
151 0