0 1 <s> <s> -1.0
1 6 <s> <s> -20.604065
0 2 <s> <s> -1.0
2 7 <s> <s> -21.427856
2 8 <s> <s> -23.908447
2 9 <s> <s> -27.434488
0 3 <s> <s> -1.0
3 10 <s> <s> -28.375650
0 4 <s> <s> -1.0
4 11 <s> <s> -30.217773
4 13 <s> <s> -29.644043
4 14 <s> <s> -29.668375
4 12 <s> <s> -32.244953
4 15 <s> <s> -30.034668
4 16 <s> <s> -30.166992
4 17 <s> <s> -30.474447
4 18 <s> <s> -30.572592
0 5 <s> <s> -1.0
5 35 <s> <s> -24.655031
5 29 <s> <s> -24.664019
5 33 <s> <s> -24.698895
5 28 <s> <s> -24.693464
5 30 <s> <s> -24.660656
5 27 <s> <s> -24.732357
5 32 <s> <s> -24.680855
5 23 <s> <s> -26.449917
5 31 <s> <s> -24.693941
5 20 <s> <s> -30.653931
5 19 <s> <s> -32.702961
5 25 <s> <s> -26.764381
5 26 <s> <s> -27.021173
5 24 <s> <s> -28.060408
5 21 <s> <s> -29.654135
5 22 <s> <s> -30.007406
5 34 <s> <s> -24.670891
6 34 <sp> <sp> -24.670891
7 35 <sp> <sp> -24.655031
7 29 <sp> <sp> -24.664019
7 34 <sp> <sp> -24.670891
8 34 ‚Á ‚Á -24.670891
9 38 ‚© ‚© -24.704134
10 36 ‚¤ ‚¤ -24.714281
11 37 ‚  ‚  -24.704134
12 37 ‚¨ ‚¨ -24.704134
13 43 ‚Ò ‚Ò -24.689949
14 44 ‚Õ ‚Õ -24.681694
15 41 ‚Ó ‚Ó -24.692236
16 41 ‚­ ‚­ -24.692236
17 42 ‚Æ‚£ ‚Æ‚£ -24.692236
18 43 ‚Ñ ‚Ñ -24.689949
19 39 ‚¢ ‚¢ -24.691097
20 40 ‚¦ ‚¦ -24.691835
21 45 ‚¬ ‚¬ -24.712765
22 45 ‚Ä‚¡ ‚Ä‚¡ -24.712765
23 46 ‚« ‚« -24.697613
24 46 ‚Ð ‚Ð -24.697613
25 48 ‚«‚ã ‚«‚ã -24.784151
26 47 ‚¯ ‚¯ -24.731094
27 49 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.085978
27 50 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.150215
27 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.839748
27 53 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -26.848988
27 52 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.697632
27 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.553642
27 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.823229
28 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.749634
28 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.102631
29 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -25.890659
29 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -29.138702
29 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -25.438110
30 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -25.490072
30 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -24.277445
31 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -31.955521
31 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.926483
31 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.167379
32 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.431990
32 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.520243
32 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.314507
32 68 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -27.126486
32 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -26.779165
32 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.421774
32 75 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -26.491323
32 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.413666
32 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.556549
32 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -29.168488
32 73 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -28.896616
33 77 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -30.851847
33 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -26.927725
34 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -25.945230
34 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
35 86 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -20.615406
35 85 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -20.174784
36 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
37 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
38 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
39 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -25.945230
39 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
40 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
41 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -25.945230
41 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
42 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
43 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
44 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
45 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
46 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
47 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
48 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  -19.889093
49 80 ‚ª ‚ª -19.889093
50 80 ‚ç ‚ç -19.889093
51 82 ‚Ï ‚Ï -19.889093
52 80 ‚Ü ‚Ü -19.889093
53 80 ‚¾ ‚¾ -19.889093
54 82 ‚Î ‚Î -19.889093
55 80 ‚È ‚È -19.889093
56 80 ‚Í ‚Í -19.889093
57 80 ‚í ‚í -19.889093
58 80 ‚  ‚  -19.889093
59 84 ‚ð ‚ð -20.048260
60 86 ‚  ‚  -20.615406
61 87 ‚¤ ‚¤ -19.863064
62 89 ‚ñ ‚ñ -19.845207
63 80 ‚¨ ‚¨ -19.889093
64 90 ‚Ù ‚Ù -19.830805
65 90 ‚± ‚± -19.830805
66 82 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.889093
67 83 ‚© ‚© -19.435822
68 88 ‚¢ ‚¢ -19.845253
69 91 ‚½ ‚½ -19.831921
70 90 ‚­ ‚­ -19.830805
71 91 ‚«‚á ‚«‚á -19.831921
72 91 ‚Õ ‚Õ -19.831921
73 91 ‚Â ‚Â -19.831921
74 90 ‚Æ‚£ ‚Æ‚£ -19.830805
75 93 ‚³ ‚³ -19.934032
76 92 ‚Ó‚§ ‚Ó‚§ -19.932882
77 81 ‚Á ‚Á -19.896500
78 94 ‚Ð‚á ‚Ð‚á -19.920183
79 89 ‚¦ ‚¦ -19.845207
80 97 </s> </s> 1.0
81 97 </s> </s> 1.0
82 97 </s> </s> 1.0
83 97 </s> </s> 1.0
84 97 </s> </s> 1.0
85 95 <sp> <sp> -21.561863
86 96 <sp> <sp> -19.010910
87 97 </s> </s> 1.0
88 97 </s> </s> 1.0
89 97 </s> </s> 1.0
90 97 </s> </s> 1.0
91 97 </s> </s> 1.0
92 97 </s> </s> 1.0
93 97 </s> </s> 1.0
94 97 </s> </s> 1.0
95 96 <sp> <sp> -19.010910
96 97 </s> </s> 1.0
97 0