0 1 <s> <s> -1.0
1 5 <s> <s> -19.520834
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 12 <s> <s> -24.406366
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
2 11 <s> <s> -30.774740
0 3 <s> <s> -1.0
3 13 <s> <s> -27.655762
3 14 <s> <s> -28.474203
3 15 <s> <s> -27.985003
0 4 <s> <s> -1.0
4 28 <s> <s> -24.375782
4 34 <s> <s> -24.173910
4 25 <s> <s> -24.524485
4 26 <s> <s> -25.017578
4 29 <s> <s> -24.368961
4 32 <s> <s> -24.170074
4 31 <s> <s> -24.178637
4 30 <s> <s> -24.192865
4 16 <s> <s> -30.142090
4 17 <s> <s> -30.955729
4 18 <s> <s> -27.846598
4 19 <s> <s> -28.166830
4 20 <s> <s> -28.081705
4 21 <s> <s> -28.360434
4 22 <s> <s> -28.301920
4 23 <s> <s> -28.424234
4 33 <s> <s> -24.287760
4 24 <s> <s> -28.843994
4 27 <s> <s> -24.340364
4 35 <s> <s> -24.125805
5 6 <sp> <sp> -20.619791
6 36 <sp> <sp> -24.126236
7 38 <sp> <sp> -24.125217
8 39 ‚Á ‚Á -24.103815
9 38 ‚  ‚  -24.125217
10 37 ‚¤ ‚¤ -24.160173
11 38 ‚¨ ‚¨ -24.125217
12 48 ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -23.547237
13 41 ‚Ò ‚Ò -24.173454
14 41 ‚­ ‚­ -24.173454
15 43 ‚Ä‚¡ ‚Ä‚¡ -24.181913
16 40 ‚¦ ‚¦ -24.179510
17 40 ‚¢ ‚¢ -24.179510
18 42 ‚Ó‚¡ ‚Ó‚¡ -24.174053
19 42 ‚µ ‚µ -24.174053
20 42 ‚Õ ‚Õ -24.174053
21 42 ‚¬ ‚¬ -24.174053
22 44 ‚Ó ‚Ó -24.147678
23 42 ‚Æ‚£ ‚Æ‚£ -24.174053
24 42 ‚Ö ‚Ö -24.174053
25 45 ‚« ‚« -24.193726
26 45 ‚Ð ‚Ð -24.193726
27 46 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.501049
28 48 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -23.547237
28 50 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -23.674002
28 47 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.066120
28 49 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.482975
29 51 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -25.779770
30 53 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.351995
30 55 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.491928
30 52 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.387781
30 54 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.633753
30 56 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.876867
30 62 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.161200
30 58 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.283340
30 57 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.975586
30 63 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.288504
30 64 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.855881
30 59 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.847015
30 60 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.507116
30 61 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.589212
30 65 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -29.131220
31 73 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -25.579485
31 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.194546
31 76 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -25.993338
31 79 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.708466
31 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.144602
31 67 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.017172
31 68 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.931015
31 81 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -25.388586
31 69 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.458639
31 70 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.985712
31 78 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.736929
31 66 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.468363
31 71 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -28.240149
31 80 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.039795
31 77 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -27.073965
31 72 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -29.511581
32 85 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.559021
32 84 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -25.089531
32 86 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.786926
32 87 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.404219
32 82 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -25.539175
32 83 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -29.364014
33 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -26.921713
34 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -24.655233
35 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
35 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
36 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
36 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
37 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
37 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
38 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
38 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
39 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
39 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
40 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
40 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
41 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
42 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
43 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
44 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
45 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -22.086798
45 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· -21.927837
46 94 ‚Â ‚Â -21.927837
47 88 ‚³ ‚³ -22.391003
48 92 ‚· ‚· -21.927837
49 97 ‚¹ ‚¹ -21.787251
50 106 </s> </s> 1.0
51 95 ‚· ‚· -21.787251
52 97 ‚Æ‚£ ‚Æ‚£ -21.787251
53 97 ‚¹ ‚¹ -21.787251
54 97 ‚Õ ‚Õ -21.787251
55 97 ‚Â ‚Â -21.787251
56 97 ‚­ ‚­ -21.787251
57 97 ‚Ä‚¡ ‚Ä‚¡ -21.787251
58 97 ‚Ó ‚Ó -21.787251
59 97 ‚« ‚« -21.787251
60 96 ‚Ó‚¥ ‚Ó‚¥ -21.789593
61 97 ‚Ó‚¡ ‚Ó‚¡ -21.787251
62 96 ‚¿‚¥ ‚¿‚¥ -21.789593
63 97 ‚¿ ‚¿ -21.787251
64 97 ‚¿‚ã ‚¿‚ã -21.787251
65 99 ‚Æ ‚Æ -21.561199
66 97 ‚Ó‚§ ‚Ó‚§ -21.787251
67 99 ‚Ä ‚Ä -21.561199
68 99 ‚± ‚± -21.561199
69 98 ‚Ø ‚Ø -21.561199
70 98 ‚Û ‚Û -21.561199
71 98 ‚Ù ‚Ù -21.561199
72 100 ‚» ‚» -22.471189
73 103 ‚½ ‚½ -21.440388
74 103 ‚¿‚á ‚¿‚á -21.440388
75 103 ‚Í ‚Í -21.440388
76 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
77 103 ‚´ ‚´ -21.440388
78 103 ‚µ‚á ‚µ‚á -21.440388
79 103 ‚¾ ‚¾ -21.440388
80 103 ‚Ð‚á ‚Ð‚á -21.440388
81 104 ‚Ï ‚Ï -21.713478
82 93 ‚¤ ‚¤ -21.927837
83 95 ‚ñ ‚ñ -21.787251
84 101 ‚  ‚  -21.440388
85 103 ‚³ ‚³ -21.440388
86 103 ‚© ‚© -21.440388
87 103 ‚«‚á ‚«‚á -21.440388
88 106 </s> </s> 1.0
89 96 ‚¦ ‚¦ -21.789593
90 106 </s> </s> 1.0
91 105 <sp> <sp> -22.334143
92 106 </s> </s> 1.0
93 106 </s> </s> 1.0
94 106 </s> </s> 1.0
95 106 </s> </s> 1.0
96 106 </s> </s> 1.0
97 106 </s> </s> 1.0
98 106 </s> </s> 1.0
99 106 </s> </s> 1.0
100 106 </s> </s> 1.0
101 106 </s> </s> 1.0
102 106 </s> </s> 1.0
103 106 </s> </s> 1.0
104 106 </s> </s> 1.0
105 106 </s> </s> 1.0
106 0