0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
2 15 <s> <s> -26.493326
2 16 <s> <s> -26.542154
0 3 <s> <s> -1.0
3 18 <s> <s> -24.545898
3 19 <s> <s> -27.898438
3 20 <s> <s> -28.071289
3 21 <s> <s> -29.370605
3 22 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 23 <s> <s> -30.710611
4 24 <s> <s> -31.137045
4 25 <s> <s> -30.605387
4 26 <s> <s> -32.037434
0 5 <s> <s> -1.0
5 35 <s> <s> -24.781372
5 36 <s> <s> -24.800085
5 32 <s> <s> -27.321568
5 37 <s> <s> -24.774445
5 29 <s> <s> -33.815266
5 34 <s> <s> -24.826172
5 33 <s> <s> -28.674456
5 30 <s> <s> -31.340170
5 31 <s> <s> -31.490885
5 38 <s> <s> -24.690638
0 6 <s> <s> -1.0
6 40 <s> <s> -34.182941
7 17 <sp> <sp> -19.608398
8 28 <sp> <sp> -24.680569
8 27 <sp> <sp> -24.775011
9 38 ‚Æ‚£ ‚Æ‚£ -24.690638
10 38 ‚­ ‚­ -24.690638
11 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.690638
12 39 ‚© ‚© -24.689390
13 38 ‚½ ‚½ -24.690638
14 38 ‚Â ‚Â -24.690638
15 38 ‚¸ ‚¸ -24.690638
16 38 ‚· ‚· -24.690638
17 28 <sp> <sp> -24.680569
18 38 ‚Á ‚Á -24.690638
19 38 ‚  ‚  -24.690638
20 38 ‚¤ ‚¤ -24.690638
21 38 ‚¨ ‚¨ -24.690638
22 38 ‚ñ ‚ñ -24.690638
23 43 ‚Õ ‚Õ -24.666355
24 44 ‚Ó ‚Ó -24.672281
25 43 ‚Ò ‚Ò -24.666355
26 43 ‚Ô ‚Ô -24.666355
27 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -20.426645
28 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
29 41 ‚¦ ‚¦ -24.691240
30 46 ‚¬ ‚¬ -24.678129
31 45 ‚Ó‚¡ ‚Ó‚¡ -24.693336
32 47 ‚« ‚« -24.698078
33 47 ‚Ð ‚Ð -24.698078
34 50 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.138741
34 49 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -23.190550
34 52 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -25.210928
34 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.111261
34 53 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.924562
34 48 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -20.816788
34 55 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -25.969292
34 54 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.769943
35 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -20.426645
35 56 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -25.447149
35 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.678751
36 59 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.356897
37 60 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.002258
37 62 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -28.301590
37 61 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -24.550278
38 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
39 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
40 42 ‚¢ ‚¢ -24.685446
41 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
42 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
43 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
44 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
45 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
46 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
47 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
48 63 <sp> <sp> -21.373846
49 65 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.559668
50 65 ‚Í ‚Í -22.559668
51 65 ‚Ó‚§ ‚Ó‚§ -22.559668
52 65 ‚Ù ‚Ù -22.559668
53 65 ‚½ ‚½ -22.559668
54 65 ‚· ‚· -22.559668
55 65 ‚Ð‚á ‚Ð‚á -22.559668
56 64 ‚¦ ‚¦ -22.084681
57 64 ‚Á ‚Á -22.084681
58 65 <sp> <sp> -22.559668
59 66 ‚  ‚  -22.716600
60 67 ‚¤ ‚¤ -22.576620
61 65 ‚¨ ‚¨ -22.559668
62 67 ‚ñ ‚ñ -22.576620
63 65 <sp> <sp> -22.559668
64 68 </s> </s> 1.0
65 68 </s> </s> 1.0
66 68 </s> </s> 1.0
67 68 </s> </s> 1.0
68 0