0 1 <s> <s> -1.0
1 11 <s> <s> -24.424479
1 17 <s> <s> -24.715420
1 6 <s> <s> -24.190182
1 8 <s> <s> -24.320766
1 5 <s> <s> -24.248375
1 13 <s> <s> -24.826639
1 14 <s> <s> -24.658375
1 10 <s> <s> -24.416628
1 12 <s> <s> -24.556625
1 4 <s> <s> -24.420984
1 7 <s> <s> -24.272444
1 2 <s> <s> -25.830404
1 9 <s> <s> -24.434822
1 3 <s> <s> -27.348904
1 15 <s> <s> -24.669210
1 16 <s> <s> -24.864397
2 18 ‚± ‚± -23.390923
3 19 ‚² ‚² -23.624674
4 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
4 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
4 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
4 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
5 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
5 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
6 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
7 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
8 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
8 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
8 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
8 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
9 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
9 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.923061
10 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
10 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
10 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
10 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
10 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
10 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
10 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
10 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
10 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
11 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
11 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
11 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
11 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
11 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
11 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
11 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
11 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
11 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
11 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
11 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.395809
11 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
11 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.346375
11 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
11 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
11 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
11 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
11 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
11 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
11 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107422
11 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
11 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
12 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
12 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
12 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
12 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
12 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
12 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
12 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
12 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
12 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.630371
12 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.777132
13 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.638742
13 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
14 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
14 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
14 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
14 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434334
14 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
14 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168306
15 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
16 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
17 136 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321526
17 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057156
18 20 ‚± ‚± -25.223614
19 20 ‚± ‚± -25.223614
20 65 ‚ª ‚ª -23.307573
21 64 ‚Ü ‚Ü -23.307573
22 86 ‚ç ‚ç -22.255476
23 85 ‚È ‚È -22.255476
24 86 ‚Î ‚Î -22.255476
25 85 ‚í ‚í -22.255476
26 85 ‚ð ‚ð -22.255476
27 86 ‚  ‚  -22.255476
28 96 ‚ñ ‚ñ -23.156483
29 83 ‚Ó‚§ ‚Ó‚§ -22.535971
30 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
31 86 ‚Ó ‚Ó -22.255476
32 97 ‚Ó‚¡ ‚Ó‚¡ -22.144756
33 86 ‚ë ‚ë -22.255476
34 87 ‚é ‚é -22.252058
35 77 ‚¤ ‚¤ -23.179127
36 77 ‚¨ ‚¨ -23.179127
37 78 ‚Á ‚Á -23.103952
38 79 ‚¢ ‚¢ -23.128263
39 83 ‚Æ ‚Æ -22.535971
40 86 ‚½ ‚½ -22.255476
41 86 ‚¿‚á ‚¿‚á -22.255476
42 89 ‚Æ‚£ ‚Æ‚£ -22.674561
43 86 ‚± ‚± -22.255476
44 80 <sp> <sp> -23.002035
45 83 ‚» ‚» -22.535971
46 82 ‚Ù ‚Ù -22.535971
47 83 ‚¼ ‚¼ -22.535971
48 86 ‚Í ‚Í -22.255476
49 86 ‚© ‚© -22.255476
50 86 ‚³ ‚³ -22.255476
51 86 ‚Ï ‚Ï -22.255476
52 86 ‚Ð‚á ‚Ð‚á -22.255476
53 86 ‚«‚á ‚«‚á -22.255476
54 86 ‚Õ ‚Õ -22.255476
55 86 ‚­ ‚­ -22.255476
56 86 ‚´ ‚´ -22.255476
57 86 ‚¬‚á ‚¬‚á -22.255476
58 86 ‚Â ‚Â -22.255476
59 86 ‚É‚á ‚É‚á -22.255476
60 88 ‚«‚å ‚«‚å -22.252058
61 99 <sp> <sp> -23.105371
62 101 <sp> <sp> -23.430134
62 102 <sp> <sp> -23.138632
62 100 <sp> <sp> -26.825439
63 103 <sp> <sp> -27.002279
64 129 <sp> <sp> -24.344114
64 128 <sp> <sp> -24.289261
64 130 <sp> <sp> -24.179470
64 127 <sp> <sp> -24.376497
64 115 <sp> <sp> -22.658752
64 117 <sp> <sp> -23.416880
64 116 <sp> <sp> -23.438833
64 124 <sp> <sp> -22.477682
64 118 <sp> <sp> -23.633223
64 107 <sp> <sp> -21.582298
64 121 <sp> <sp> -22.798231
64 122 <sp> <sp> -22.419981
64 125 <sp> <sp> -22.489855
64 110 <sp> <sp> -21.574207
64 112 <sp> <sp> -22.371132
64 105 <sp> <sp> -22.360765
64 119 <sp> <sp> -24.113638
64 120 <sp> <sp> -24.118591
64 106 <sp> <sp> -22.426182
64 123 <sp> <sp> -22.717142
64 113 <sp> <sp> -22.996582
64 114 <sp> <sp> -24.040049
64 104 <sp> <sp> -24.693945
64 108 <sp> <sp> -21.973900
64 111 <sp> <sp> -19.371889
65 129 <sp> <sp> -24.344114
65 115 <sp> <sp> -22.658752
65 110 <sp> <sp> -21.574207
65 107 <sp> <sp> -21.582298
65 122 <sp> <sp> -22.419981
65 108 <sp> <sp> -21.973900
65 125 <sp> <sp> -22.489855
65 111 <sp> <sp> -19.371889
66 140 ‚Í ‚Í -24.422173
67 80 ‚¦ ‚¦ -23.002035
68 83 ‚Ç ‚Ç -22.535971
69 86 ‚ª ‚ª -22.255476
70 86 ‚µ‚á ‚µ‚á -22.255476
71 86 ‚¶‚á ‚¶‚á -22.255476
72 86 ‚¾ ‚¾ -22.255476
73 88 ‚· ‚· -22.252058
74 86 ‚Ò‚á ‚Ò‚á -22.255476
75 86 ‚â ‚â -22.255476
76 135 ‚  ‚  -22.945454
76 133 ‚  ‚  -21.958452
76 138 ‚  ‚  -24.422926
77 129 <sp> <sp> -24.344114
77 115 <sp> <sp> -22.658752
77 110 <sp> <sp> -21.574207
77 107 <sp> <sp> -21.582298
77 111 <sp> <sp> -19.371889
78 129 <sp> <sp> -24.344114
78 115 <sp> <sp> -22.658752
78 110 <sp> <sp> -21.574207
78 107 <sp> <sp> -21.582298
78 111 <sp> <sp> -19.371889
79 129 <sp> <sp> -24.344114
79 115 <sp> <sp> -22.658752
79 110 <sp> <sp> -21.574207
79 107 <sp> <sp> -21.582298
79 111 <sp> <sp> -19.371889
80 129 <sp> <sp> -24.344114
80 115 <sp> <sp> -22.658752
80 110 <sp> <sp> -21.574207
80 107 <sp> <sp> -21.582298
80 122 <sp> <sp> -22.419981
80 108 <sp> <sp> -21.973900
80 125 <sp> <sp> -22.489855
80 111 <sp> <sp> -19.371889
81 129 ‚Á ‚Á -24.344114
81 115 ‚Á ‚Á -22.658752
81 110 ‚Á ‚Á -21.574207
81 107 ‚Á ‚Á -21.582298
81 126 ‚Á ‚Á -22.551178
81 109 ‚Á ‚Á -22.243101
82 129 <sp> <sp> -24.344114
82 115 <sp> <sp> -22.658752
82 110 <sp> <sp> -21.574207
82 107 <sp> <sp> -21.582298
82 122 <sp> <sp> -22.419981
82 108 <sp> <sp> -21.973900
82 125 <sp> <sp> -22.489855
82 111 <sp> <sp> -19.371889
83 129 <sp> <sp> -24.344114
83 115 <sp> <sp> -22.658752
83 111 <sp> <sp> -19.371889
84 134 ‚Á ‚Á -21.831509
85 129 <sp> <sp> -24.344114
85 128 <sp> <sp> -24.289261
85 130 <sp> <sp> -24.179470
85 127 <sp> <sp> -24.376497
85 115 <sp> <sp> -22.658752
85 117 <sp> <sp> -23.416880
85 116 <sp> <sp> -23.438833
85 124 <sp> <sp> -22.477682
85 118 <sp> <sp> -23.633223
85 107 <sp> <sp> -21.582298
85 121 <sp> <sp> -22.798231
85 122 <sp> <sp> -22.419981
85 125 <sp> <sp> -22.489855
85 110 <sp> <sp> -21.574207
85 112 <sp> <sp> -22.371132
85 105 <sp> <sp> -22.360765
85 119 <sp> <sp> -24.113638
85 120 <sp> <sp> -24.118591
85 106 <sp> <sp> -22.426182
85 123 <sp> <sp> -22.717142
85 113 <sp> <sp> -22.996582
85 114 <sp> <sp> -24.040049
85 104 <sp> <sp> -24.693945
85 108 <sp> <sp> -21.973900
85 111 <sp> <sp> -19.371889
86 129 <sp> <sp> -24.344114
86 115 <sp> <sp> -22.658752
86 110 <sp> <sp> -21.574207
86 107 <sp> <sp> -21.582298
86 122 <sp> <sp> -22.419981
86 108 <sp> <sp> -21.973900
86 125 <sp> <sp> -22.489855
86 111 <sp> <sp> -19.371889
87 129 <sp> <sp> -24.344114
87 115 <sp> <sp> -22.658752
87 110 <sp> <sp> -21.574207
87 107 <sp> <sp> -21.582298
87 122 <sp> <sp> -22.419981
87 108 <sp> <sp> -21.973900
87 125 <sp> <sp> -22.489855
87 111 <sp> <sp> -19.371889
88 129 <sp> <sp> -24.344114
88 115 <sp> <sp> -22.658752
88 111 <sp> <sp> -19.371889
89 129 <sp> <sp> -24.344114
90 137 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
91 141 ‚Ó ‚Ó -24.323029
92 139 ‚Ó‚¥ ‚Ó‚¥ -24.432354
93 143 ‚Ó ‚Ó -22.781992
93 142 ‚Ó ‚Ó -21.882841
94 152 ‚Ó‚¡ ‚Ó‚¡ -23.183533
94 154 ‚Ó‚¡ ‚Ó‚¡ -23.171638
95 160 ‚Ó‚¡ ‚Ó‚¡ -23.373688
96 129 <sp> <sp> -24.344114
96 115 <sp> <sp> -22.658752
96 110 <sp> <sp> -21.574207
96 111 <sp> <sp> -19.371889
97 129 <sp> <sp> -24.344114
98 144 ‚Õ ‚Õ -22.901951
99 129 ‚Á ‚Á -24.344114
99 115 ‚Á ‚Á -22.658752
99 110 ‚Á ‚Á -21.574207
99 107 ‚Á ‚Á -21.582298
99 126 ‚Á ‚Á -22.551178
99 109 ‚Á ‚Á -22.243101
100 135 ‚  ‚  -22.945454
100 133 ‚  ‚  -21.958452
100 138 ‚  ‚  -24.422926
101 152 ‚Ó‚¡ ‚Ó‚¡ -23.183533
101 154 ‚Ó‚¡ ‚Ó‚¡ -23.171638
102 160 ‚Ó‚¡ ‚Ó‚¡ -23.373688
103 132 ‚¦ ‚¦ -21.940609
103 138 ‚¦ ‚¦ -24.422926
104 145 ‚¤ ‚¤ -22.684742
105 147 ‚Ý ‚Ý -26.055634
105 146 ‚Ý ‚Ý -25.612183
106 148 ‚Ý ‚Ý -25.812744
107 149 ‚Ý ‚Ý -23.560303
108 149 ‚Ñ ‚Ñ -23.560303
109 149 ‚Ñ ‚Ñ -23.560303
110 150 ‚É ‚É -24.002197
111 150 ‚Å‚¡ ‚Å‚¡ -24.002197
112 151 ‚Ý ‚Ý -22.987671
113 153 ‚É ‚É -23.426601
114 152 ‚Ð ‚Ð -23.183533
115 155 ‚É ‚É -23.000145
115 156 ‚É ‚É -22.994375
115 158 ‚É ‚É -24.484400
115 157 ‚É ‚É -23.420803
116 155 ‚è ‚è -23.000145
116 156 ‚è ‚è -22.994375
117 155 ‚Ý ‚Ý -23.000145
117 156 ‚Ý ‚Ý -22.994375
118 155 ‚¬ ‚¬ -23.000145
118 156 ‚¬ ‚¬ -22.994375
119 155 ‚Å‚¡ ‚Å‚¡ -23.000145
120 155 ‚Ñ ‚Ñ -23.000145
121 159 ‚É ‚É -22.779924
122 159 ‚Ñ ‚Ñ -22.779924
123 159 ‚è ‚è -22.779924
124 159 ‚Ý ‚Ý -22.779924
125 159 ‚Å‚¡ ‚Å‚¡ -22.779924
126 159 ‚Ñ ‚Ñ -22.779924
127 189 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.217510
128 190 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
128 191 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124908
129 197 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
129 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
129 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
130 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837729
131 149 ‚Ý ‚Ý -23.560303
132 149 ‚Ý ‚Ý -23.560303
133 150 ‚Å‚¡ ‚Å‚¡ -24.002197
134 150 ‚Å‚¡ ‚Å‚¡ -24.002197
135 155 ‚É ‚É -23.000145
136 197 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
136 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
136 196 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.213039
136 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
137 197 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
137 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
138 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
139 197 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
139 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
140 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
141 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
142 150 ‚É ‚É -24.002197
143 155 ‚É ‚É -23.000145
143 156 ‚É ‚É -22.994375
144 155 ‚É ‚É -23.000145
145 155 ‚É ‚É -23.000145
146 155 ‚è ‚è -23.000145
147 155 ‚¬ ‚¬ -23.000145
148 155 ‚É ‚É -23.000145
149 155 ‚¢ ‚¢ -23.000145
149 156 ‚¢ ‚¢ -22.994375
150 155 ‚¢ ‚¢ -23.000145
150 156 ‚¢ ‚¢ -22.994375
151 161 ‚Á ‚Á -22.780622
151 162 ‚Á ‚Á -22.783258
151 164 ‚Á ‚Á -23.322899
151 163 ‚Á ‚Á -22.666637
152 168 ‚Ä‚¡ ‚Ä‚¡ -21.739649
153 171 ‚« ‚« -20.663208
154 171 ‚Ä‚¡ ‚Ä‚¡ -20.663208
154 169 ‚Ä‚¡ ‚Ä‚¡ -21.815491
154 172 ‚Ä‚¡ ‚Ä‚¡ -21.912579
154 170 ‚Ä‚¡ ‚Ä‚¡ -21.325888
155 168 ‚Ä‚¡ ‚Ä‚¡ -21.739649
156 171 ‚Ä‚¡ ‚Ä‚¡ -20.663208
156 172 ‚Ä‚¡ ‚Ä‚¡ -21.912579
156 169 ‚Ä‚¡ ‚Ä‚¡ -21.815491
156 170 ‚Ä‚¡ ‚Ä‚¡ -21.325888
157 171 ‚Ò ‚Ò -20.663208
158 173 ‚Ä‚¡ ‚Ä‚¡ -25.155020
159 165 <sp> <sp> -22.630810
159 166 <sp> <sp> -22.640707
159 167 <sp> <sp> -22.136520
160 165 <sp> <sp> -22.630810
161 168 ‚Ä‚¡ ‚Ä‚¡ -21.739649
162 171 ‚Ä‚¡ ‚Ä‚¡ -20.663208
162 169 ‚Ä‚¡ ‚Ä‚¡ -21.815491
162 172 ‚Ä‚¡ ‚Ä‚¡ -21.912579
162 170 ‚Ä‚¡ ‚Ä‚¡ -21.325888
163 171 ‚« ‚« -20.663208
164 171 ‚Ò ‚Ò -20.663208
165 168 ‚Ä‚¡ ‚Ä‚¡ -21.739649
166 171 ‚Ä‚¡ ‚Ä‚¡ -20.663208
166 169 ‚Ä‚¡ ‚Ä‚¡ -21.815491
166 172 ‚Ä‚¡ ‚Ä‚¡ -21.912579
167 171 ‚« ‚« -20.663208
168 177 ‚ñ ‚ñ -25.410976
168 176 ‚ñ ‚ñ -25.987812
169 174 ‚ñ ‚ñ -26.110706
170 175 ‚ñ ‚ñ -26.269981
171 178 ‚ñ ‚ñ -26.341740
172 179 ‚ñ ‚ñ -25.911072
173 182 ‚Ê ‚Ê -24.808666
174 182 ‚Ê ‚Ê -24.808666
175 182 ‚Ô ‚Ô -24.808666
176 181 ‚® ‚® -24.441565
177 182 ‚® ‚® -24.808666
178 182 ‚Ç‚£ ‚Ç‚£ -24.808666
179 180 ‚¸ ‚¸ -24.839684
180 184 ‚· ‚· -23.312252
180 183 ‚· ‚· -23.303654
180 185 ‚· ‚· -23.242119
181 188 ‚Ä ‚Ä -24.878443
182 184 ‚· ‚· -23.312252
182 183 ‚· ‚· -23.303654
182 185 ‚· ‚· -23.242119
183 186 ‚Ø ‚Ø -25.042192
184 187 ‚Ø ‚Ø -24.914362
185 188 ‚Ä ‚Ä -24.878443
186 192 ‚Â ‚Â -22.195646
187 192 ‚· ‚· -22.195646
188 192 ‚· ‚· -22.195646
189 194 ‚ñ ‚ñ -22.636820
190 192 ‚¢ ‚¢ -22.195646
191 193 ‚Á ‚Á -22.212181
192 204 </s> </s> 1.0
193 204 </s> </s> 1.0
194 204 </s> </s> 1.0
195 199 ‚  ‚  -22.320200
196 200 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.882914
197 202 <sp> <sp> -23.103292
198 204 </s> </s> 1.0
199 204 </s> </s> 1.0
200 204 </s> </s> 1.0
201 203 ‚¦ ‚¦ -23.547312
202 204 </s> </s> 1.0
203 204 </s> </s> 1.0
204 0