0 1 <s> <s> -1.0
1 5 <s> <s> -22.618002
1 11 <s> <s> -28.137613
1 12 <s> <s> -28.413412
1 6 <s> <s> -29.828125
1 13 <s> <s> -28.752197
1 14 <s> <s> -28.914877
1 15 <s> <s> -29.041666
1 16 <s> <s> -29.347900
1 17 <s> <s> -29.354818
1 7 <s> <s> -28.767578
1 8 <s> <s> -29.299234
1 18 <s> <s> -30.290771
1 19 <s> <s> -30.409830
1 9 <s> <s> -28.557779
1 20 <s> <s> -30.692789
1 21 <s> <s> -30.695963
1 22 <s> <s> -30.845785
1 23 <s> <s> -30.848063
1 10 <s> <s> -30.168863
1 24 <s> <s> -31.064859
1 25 <s> <s> -31.095297
0 2 <s> <s> -1.0
2 26 <s> <s> -28.487549
0 3 <s> <s> -1.0
3 27 <s> <s> -31.412271
3 28 <s> <s> -33.846516
3 29 <s> <s> -36.070312
0 4 <s> <s> -1.0
4 35 <s> <s> -24.169836
4 33 <s> <s> -24.170147
4 32 <s> <s> -24.187658
4 34 <s> <s> -24.166861
4 31 <s> <s> -24.222897
5 30 <sp> <sp> -24.191597
6 36 ‚Á ‚Á -24.150957
7 39 ‚«‚á ‚«‚á -24.128862
8 39 ‚¿‚á ‚¿‚á -24.128862
9 39 ‚Ó‚§ ‚Ó‚§ -24.128862
10 39 ‚¶‚á ‚¶‚á -24.128862
11 40 ‚Ï ‚Ï -24.131294
12 40 ‚½ ‚½ -24.131294
13 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.131294
14 40 ‚Í ‚Í -24.131294
15 40 ‚© ‚© -24.131294
16 40 ‚Ð‚á ‚Ð‚á -24.131294
17 40 ‚³ ‚³ -24.131294
18 40 ‚µ‚á ‚µ‚á -24.131294
19 40 ‚¾ ‚¾ -24.131294
20 40 ‚ª ‚ª -24.131294
21 40 ‚ç ‚ç -24.131294
22 40 ‚Î ‚Î -24.131294
23 40 ‚´ ‚´ -24.131294
24 40 ‚È ‚È -24.131294
25 40 ‚Ü ‚Ü -24.131294
26 39 ‚  ‚  -24.128862
27 38 ‚¨ ‚¨ -24.141491
28 38 ‚¤ ‚¤ -24.141491
29 37 ‚¦ ‚¦ -24.161112
30 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
30 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
31 41 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.460732
32 43 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.469540
32 42 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.096958
32 45 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.803852
32 46 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.718241
32 44 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.708401
32 49 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.089787
32 47 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.891705
32 53 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -25.612066
32 48 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.845737
32 50 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.249981
32 51 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.388500
32 52 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.707264
33 55 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.321396
33 54 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.341867
34 57 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.535187
34 56 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.042969
34 58 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.563639
35 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
35 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
36 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
37 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
37 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
38 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
39 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
40 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
41 60 ‚Ý‚ã ‚Ý‚ã -21.332428
42 60 ‚¸ ‚¸ -21.332428
43 60 ‚é ‚é -21.332428
44 60 ‚Ç‚£ ‚Ç‚£ -21.332428
45 60 ‚Ó ‚Ó -21.332428
46 60 ‚Ê ‚Ê -21.332428
47 60 ‚® ‚® -21.332428
48 62 ‚Â ‚Â -21.072773
49 60 ‚Ô ‚Ô -21.332428
50 62 ‚Õ ‚Õ -21.072773
51 60 ‚Æ‚£ ‚Æ‚£ -21.332428
52 60 ‚è‚ã ‚è‚ã -21.332428
53 65 ‚· ‚· -21.360319
54 61 ‚ñ ‚ñ -21.610176
55 60 ‚¤ ‚¤ -21.332428
56 60 ‚¢ ‚¢ -21.332428
57 63 ‚Á ‚Á -21.069603
58 64 ‚¾ ‚¾ -21.038095
59 66 <sp> <sp> -23.422197
60 67 </s> </s> 1.0
61 67 </s> </s> 1.0
62 67 </s> </s> 1.0
63 67 </s> </s> 1.0
64 67 </s> </s> 1.0
65 67 </s> </s> 1.0
66 67 </s> </s> 1.0
67 0