0 1 <s> <s> -1.0
1 12 <s> <s> -26.590731
0 2 <s> <s> -1.0
2 14 <s> <s> -27.555447
2 13 <s> <s> -28.439127
0 3 <s> <s> -1.0
3 15 <s> <s> -22.693686
0 4 <s> <s> -1.0
4 16 <s> <s> -28.500000
4 17 <s> <s> -28.914389
4 18 <s> <s> -30.131674
4 19 <s> <s> -30.670248
0 5 <s> <s> -1.0
5 22 <s> <s> -30.604330
5 23 <s> <s> -31.433432
5 24 <s> <s> -30.736654
5 25 <s> <s> -31.590494
5 20 <s> <s> -27.472330
5 21 <s> <s> -27.921225
0 6 <s> <s> -1.0
6 26 <s> <s> -26.699219
0 7 <s> <s> -1.0
7 29 <s> <s> -25.635092
7 30 <s> <s> -30.858072
7 31 <s> <s> -32.188477
7 32 <s> <s> -32.347980
7 33 <s> <s> -36.369793
0 8 <s> <s> -1.0
8 34 <s> <s> -30.557617
0 9 <s> <s> -1.0
9 41 <s> <s> -25.258038
9 42 <s> <s> -25.270296
9 40 <s> <s> -25.300903
9 44 <s> <s> -25.328863
9 39 <s> <s> -25.295231
9 43 <s> <s> -25.310104
9 45 <s> <s> -25.318800
0 10 <s> <s> -1.0
10 48 <s> <s> -26.357046
0 11 <s> <s> -1.0
11 49 <s> <s> -26.559977
12 37 ‚Ó‚¥ ‚Ó‚¥ -25.333099
13 28 ‚«‚á ‚«‚á -25.338408
14 38 ‚Ä ‚Ä -25.378538
15 27 <sp> <sp> -26.001953
15 26 <sp> <sp> -26.699219
16 37 ‚Ø ‚Ø -25.333099
17 35 ‚¯ ‚¯ -25.333099
18 37 ‚Ö ‚Ö -25.333099
19 37 ‚¹ ‚¹ -25.333099
20 29 ‚¤ ‚¤ -25.635092
21 29 ‚Á ‚Á -25.635092
22 45 ‚Â ‚Â -25.318800
23 45 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.318800
24 45 ‚Æ ‚Æ -25.318800
25 46 ‚Í ‚Í -25.339796
26 36 ‚Á ‚Á -25.326300
27 45 <sp> <sp> -25.318800
28 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
28 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
29 45 <sp> <sp> -25.318800
30 45 ‚  ‚  -25.318800
31 45 ‚¦ ‚¦ -25.318800
32 46 ‚¨ ‚¨ -25.339796
33 46 ‚¤ ‚¤ -25.339796
34 47 ‚¢ ‚¢ -25.368040
35 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
35 79 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
35 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
36 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
36 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
37 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
37 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
38 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
39 52 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -30.879936
40 53 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -30.573521
40 54 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.365704
41 57 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -32.040138
41 59 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.875875
41 58 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -31.626486
41 55 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.240601
41 60 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.974497
41 56 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -31.991150
42 62 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.364643
42 66 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.275726
42 61 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.105774
42 68 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.589712
42 64 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.713116
42 63 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.742249
42 65 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.968323
42 67 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.069834
42 71 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.225412
42 70 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.129425
42 69 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.103037
43 72 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.596436
44 74 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.984283
44 75 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.307932
44 76 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -26.214722
45 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
45 79 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
45 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
46 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
46 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
47 80 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
47 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
48 50 ‚± ‚± -27.395599
49 50 ‚² ‚² -27.395599
50 51 ‚± ‚± -25.397400
51 81 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
52 83 ‚ð ‚ð -21.786985
53 81 ‚¨ ‚¨ -21.786985
54 85 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.741520
55 73 ‚ñ ‚ñ -22.391087
56 77 ‚  ‚  -22.754807
57 78 ‚  ‚  -21.897665
58 82 ‚Á ‚Á -21.794985
59 84 ‚¤ ‚¤ -21.999752
59 86 ‚¤ ‚¤ -21.740326
60 88 ‚° ‚° -21.815670
61 86 ‚Í ‚Í -21.740326
62 86 ‚± ‚± -21.740326
63 86 ‚½ ‚½ -21.740326
64 86 ‚© ‚© -21.740326
65 87 ‚¢ ‚¢ -21.755751
66 88 ‚­ ‚­ -21.815670
67 89 ‚Æ‚£ ‚Æ‚£ -21.790380
68 88 ‚Õ ‚Õ -21.815670
69 89 ‚Ä‚¡ ‚Ä‚¡ -21.790380
70 88 ‚¯ ‚¯ -21.815670
71 88 ‚« ‚« -21.815670
72 91 ‚Ù ‚Ù -21.815907
73 95 </s> </s> 1.0
74 90 ‚Ö ‚Ö -21.821609
75 88 ‚Ð ‚Ð -21.815670
76 93 ‚· ‚· -21.833361
77 94 <sp> <sp> -21.617285
78 95 </s> </s> 1.0
79 92 <sp> <sp> -22.171049
80 94 <sp> <sp> -21.617285
81 95 </s> </s> 1.0
82 95 </s> </s> 1.0
83 95 </s> </s> 1.0
84 94 <sp> <sp> -21.617285
85 95 </s> </s> 1.0
86 95 </s> </s> 1.0
87 95 </s> </s> 1.0
88 95 </s> </s> 1.0
89 95 </s> </s> 1.0
90 95 </s> </s> 1.0
91 95 </s> </s> 1.0
92 94 <sp> <sp> -21.617285
93 95 </s> </s> 1.0
94 95 </s> </s> 1.0
95 0