0 1 <s> <s> -1.0
1 6 <s> <s> -21.854298
0 2 <s> <s> -1.0
2 7 <s> <s> -23.818848
2 8 <s> <s> -26.335245
2 9 <s> <s> -26.903809
2 10 <s> <s> -27.259073
2 11 <s> <s> -27.700602
2 12 <s> <s> -27.930460
2 13 <s> <s> -28.200806
2 14 <s> <s> -28.319254
2 15 <s> <s> -28.098755
2 16 <s> <s> -28.157999
2 17 <s> <s> -28.780478
0 3 <s> <s> -1.0
3 18 <s> <s> -27.363810
0 4 <s> <s> -1.0
4 19 <s> <s> -29.559448
0 5 <s> <s> -1.0
5 29 <s> <s> -24.091238
5 28 <s> <s> -24.078667
5 25 <s> <s> -24.072308
5 31 <s> <s> -24.191120
5 26 <s> <s> -24.070776
5 20 <s> <s> -29.241293
5 27 <s> <s> -24.099560
5 22 <s> <s> -24.243366
5 23 <s> <s> -24.234163
5 24 <s> <s> -24.118429
5 34 <s> <s> -24.310431
5 33 <s> <s> -24.280210
5 32 <s> <s> -24.310080
5 21 <s> <s> -35.693848
5 30 <s> <s> -24.231222
5 35 <s> <s> -24.221506
6 29 <sp> <sp> -24.091238
6 35 <sp> <sp> -24.221506
7 29 ‚Á ‚Á -24.091238
7 35 ‚Á ‚Á -24.221506
8 36 ‚Ó‚¡ ‚Ó‚¡ -24.230761
9 36 ‚Ð ‚Ð -24.230761
10 36 ‚Ä‚¡ ‚Ä‚¡ -24.230761
11 37 ‚Ò ‚Ò -24.218687
12 40 ‚« ‚« -24.252367
13 36 ‚¿ ‚¿ -24.230761
14 36 ‚µ ‚µ -24.230761
15 38 ‚Ó ‚Ó -24.217014
16 37 ‚Æ ‚Æ -24.218687
17 36 ‚Â ‚Â -24.230761
18 41 ‚¶ ‚¶ -24.355749
19 37 ‚¤ ‚¤ -24.218687
20 36 ‚¢ ‚¢ -24.230761
21 39 ‚¦ ‚¦ -24.223351
22 42 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.073189
22 43 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.840809
23 44 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.959555
24 45 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.137573
25 50 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.312078
25 46 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.966187
25 51 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.244781
25 54 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.945942
25 53 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.746832
25 47 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.129471
25 52 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.428020
25 49 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.662140
25 56 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.571096
25 48 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.410858
25 55 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.639536
26 59 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.730831
26 57 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.300293
26 58 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.718185
27 60 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.449673
27 61 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.025930
27 62 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.171122
28 64 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.204756
28 63 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.038961
29 66 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.793131
29 65 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -34.243225
30 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.615000
31 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.373962
32 70 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.624399
32 69 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.164469
32 71 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.696167
32 72 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.344788
32 73 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.119833
32 74 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.707415
33 75 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.974527
34 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.159872
34 78 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.488159
35 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
35 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
36 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
36 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
37 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
37 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
38 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
39 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
40 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
41 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
41 82 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
42 82 ‚æ ‚æ -20.247019
43 82 ‚Ý‚å ‚Ý‚å -20.247019
44 82 ‚è‚å ‚è‚å -20.247019
45 86 ‚Ù ‚Ù -19.917702
46 79 ‚Ì ‚Ì -20.338247
47 79 ‚ª ‚ª -20.338247
48 79 ‚Ü ‚Ü -20.338247
49 79 ‚Î ‚Î -20.338247
50 82 ‚ð ‚ð -20.247019
51 82 ‚² ‚² -20.247019
52 82 ‚à ‚à -20.247019
53 82 ‚É‚å ‚É‚å -20.247019
54 82 ‚Ú ‚Ú -20.247019
55 87 ‚Ó‚§ ‚Ó‚§ -19.864241
56 90 ‚± ‚± -20.043434
57 79 ‚í ‚í -20.338247
58 79 ‚ç ‚ç -20.338247
59 82 ‚ë ‚ë -20.247019
60 79 ‚Í ‚Í -20.338247
61 80 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.338247
62 87 ‚Ï ‚Ï -19.864241
63 79 ‚  ‚  -20.338247
64 82 ‚¨ ‚¨ -20.247019
65 76 ‚ñ ‚ñ -20.500032
66 85 ‚¤ ‚¤ -20.236738
67 84 ‚­ ‚­ -20.054010
68 83 ‚Á ‚Á -20.137960
69 87 ‚Ä‚¡ ‚Ä‚¡ -19.864241
70 88 ‚Â ‚Â -19.847019
71 88 ‚Æ‚£ ‚Æ‚£ -19.847019
72 88 ‚Õ ‚Õ -19.847019
73 88 ‚½ ‚½ -19.847019
74 91 ‚Ó‚¡ ‚Ó‚¡ -19.720551
75 89 ‚Ö ‚Ö -19.848005
76 92 </s> </s> 1.0
77 91 ‚Ð ‚Ð -19.720551
78 91 ‚¶‚¥ ‚¶‚¥ -19.720551
79 92 </s> </s> 1.0
80 92 </s> </s> 1.0
81 87 <sp> <sp> -19.864241
82 92 </s> </s> 1.0
83 92 </s> </s> 1.0
84 92 </s> </s> 1.0
85 92 </s> </s> 1.0
86 92 </s> </s> 1.0
87 92 </s> </s> 1.0
88 92 </s> </s> 1.0
89 92 </s> </s> 1.0
90 92 </s> </s> 1.0
91 92 </s> </s> 1.0
92 0