0 1 <s> <s> -1.0
1 8 <s> <s> -25.848471
1 9 <s> <s> -26.204590
1 10 <s> <s> -26.301432
1 7 <s> <s> -24.200357
1 11 <s> <s> -26.411377
1 12 <s> <s> -26.717691
1 13 <s> <s> -26.875326
0 2 <s> <s> -1.0
2 17 <s> <s> -21.459106
2 14 <s> <s> -27.457193
2 15 <s> <s> -21.435059
2 16 <s> <s> -24.536133
0 3 <s> <s> -1.0
3 18 <s> <s> -24.084473
3 19 <s> <s> -30.760416
0 4 <s> <s> -1.0
4 24 <s> <s> -24.493824
4 23 <s> <s> -24.471233
4 20 <s> <s> -28.733561
4 22 <s> <s> -24.328945
4 21 <s> <s> -24.330370
0 5 <s> <s> -1.0
5 26 <s> <s> -25.713135
5 25 <s> <s> -29.517172
0 6 <s> <s> -1.0
6 37 <s> <s> -24.402283
6 33 <s> <s> -24.256601
6 36 <s> <s> -24.464817
6 31 <s> <s> -27.044643
6 38 <s> <s> -24.534508
6 29 <s> <s> -32.704426
6 30 <s> <s> -32.967937
6 34 <s> <s> -24.447433
6 32 <s> <s> -24.335512
6 39 <s> <s> -24.563318
6 35 <s> <s> -24.509398
7 24 ‚Á ‚Á -24.493824
8 40 ‚Õ ‚Õ -24.424391
9 41 ‚­ ‚­ -24.419495
10 40 ‚Ó ‚Ó -24.424391
11 40 ‚Æ‚£ ‚Æ‚£ -24.424391
12 40 ‚© ‚© -24.424391
13 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.424391
14 27 ‚¤ ‚¤ -24.404446
15 28 <sp> <sp> -24.542904
16 28 ‚  ‚  -24.542904
17 37 <sp> <sp> -24.402283
18 37 ‚Á ‚Á -24.402283
19 37 ‚¨ ‚¨ -24.402283
20 40 ‚  ‚  -24.424391
21 47 ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -28.105679
22 49 ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -27.835230
23 62 ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -24.285873
24 76 ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.789524
25 44 ‚Ò ‚Ò -24.414427
26 45 ‚« ‚« -24.430555
27 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
27 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -19.012278
28 76 ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ ‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ -20.789524
29 43 ‚¦ ‚¦ -24.395950
30 42 ‚¢ ‚¢ -24.429480
31 45 ‚Ð ‚Ð -24.430555
32 46 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.473383
33 48 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.663567
34 51 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.144358
34 50 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.332327
35 52 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.026468
36 53 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.263224
36 55 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.004526
36 56 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.618387
36 60 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.366983
36 54 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.631348
36 61 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.446829
36 59 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.502563
36 57 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.152334
36 58 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.116669
37 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
37 63 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.433411
37 65 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.356150
37 67 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.862009
37 66 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.768229
37 68 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.214132
37 69 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.401510
37 64 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.192780
37 72 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.522318
37 70 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.889700
37 71 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.002432
37 73 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.528128
37 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -19.012278
38 78 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.835266
38 81 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.504099
38 83 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.747162
38 80 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.929688
38 77 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -31.633402
38 82 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.699484
38 79 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.313375
39 84 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -43.184692
40 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
40 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -19.012278
41 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
42 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
42 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -19.012278
43 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
44 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
45 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
46 75 ‚ð ‚ð -20.965498
47 75 ‚¨ ‚¨ -20.965498
48 75 ‚¨ ‚¨ -20.965498
49 88 ‚¤ ‚¤ -20.325527
50 90 ‚­ ‚­ -20.159204
51 89 ‚± ‚± -20.160259
52 91 ‚« ‚« -20.104149
53 85 ‚Á ‚Á -20.497555
54 90 ‚Ä‚¡ ‚Ä‚¡ -20.159204
55 91 ‚Ð ‚Ð -20.104149
56 92 ‚Õ ‚Õ -20.103065
57 92 ‚Ò ‚Ò -20.103065
58 93 ‚Ï ‚Ï -20.104393
59 96 ‚«‚á ‚«‚á -20.126251
60 95 ‚Æ‚£ ‚Æ‚£ -20.124887
61 96 ‚½ ‚½ -20.126251
62 97 <sp> <sp> -20.137432
63 89 ‚¢ ‚¢ -20.160259
64 91 ‚Â ‚Â -20.104149
65 93 ‚Í ‚Í -20.104393
66 96 ‚Ð‚á ‚Ð‚á -20.126251
67 96 ‚· ‚· -20.126251
68 96 ‚Ù ‚Ù -20.126251
69 94 ‚Ö ‚Ö -20.125957
70 96 ‚µ‚¥ ‚µ‚¥ -20.126251
71 96 ‚µ‚ã ‚µ‚ã -20.126251
72 96 ‚¿‚á ‚¿‚á -20.126251
73 96 ‚Ð‚ã ‚Ð‚ã -20.126251
74 97 <sp> <sp> -20.137432
75 98 </s> </s> 1.0
76 98 </s> </s> 1.0
77 86 ‚ñ ‚ñ -20.478075
78 87 ‚  ‚  -20.326786
79 87 ‚¦ ‚¦ -20.326786
80 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.104149
81 96 ‚¹ ‚¹ -20.126251
82 96 ‚µ‚á ‚µ‚á -20.126251
83 96 ‚³ ‚³ -20.126251
84 88 ‚¤ ‚¤ -20.325527
85 98 </s> </s> 1.0
86 98 </s> </s> 1.0
87 98 </s> </s> 1.0
88 98 </s> </s> 1.0
89 98 </s> </s> 1.0
90 98 </s> </s> 1.0
91 98 </s> </s> 1.0
92 98 </s> </s> 1.0
93 98 </s> </s> 1.0
94 98 </s> </s> 1.0
95 98 </s> </s> 1.0
96 98 </s> </s> 1.0
97 98 </s> </s> 1.0
98 0