<eps>	0
<phi>	1
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 12
‚µ‚á 13
‚è‚ã 14
‚µ‚ã 15
‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è 16
‚¤‚Ù‚¿‚¾‚ª‚  17
‚è‚å 18
‚²‚±‚¨‚ª‚í‚ê‚í‚  19
‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 20
‚«‚å‚¨‚ä‚¤‚¹‚Ð 21
‚Ð‚å 22
‚Ð‚á 23
‚Ð‚ã 24
‚Ä‚¡ 25
‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 26
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· 27
‚¾‚Ç 28
‚µ‚¥ 29
‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 30
‚Ñ‚å 31
‚Å‚ã 32
‚ ‚¦‚è‚«‚Ç‚Ü‚è 33
‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 34
‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· 35
‚Ò‚å 36
‚Ò‚ã 37
‚Ò‚á 38
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ 39
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· 40
‚Å‚¡ 41
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 42
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ 43
‚¶‚ã 44
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 45
‚²‚±‚¨‚ª‚í 46
‚× 47
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 48
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ 49
‚¶‚å 50
‚Ý‚å 51
‚¯‚¶ 52
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á 53
‚¿‚å 54
‚¿‚ã 55
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² 56
‚¿‚á 57
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ 58
‚Á‚Ù‚¿‚¾‚ª‚  59
<s> 60
‚Ø 61
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  62
‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 63
‚Ý‚ã 64
‚ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ 65
‚Ó‚¡ 66
‚Ó‚§ 67
<sp> 68
‚Ó‚¥ 69
‚à 70
‚¿‚¥ 71
‚Æ‚£ 72
‚«‚ã 73
‚«‚á 74
‚Ó‚Ÿ 75
‚«‚å 76
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ 77
‚Á‚«‚ã 78
‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 79
‚ ‚Á‚«‚ã 80
‚¶‚¥ 81
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 82
‚¤ 83
‚¦ 84
‚  85
‚¢ 86
‚¬ 87
‚­ 88
‚® 89
‚¯ 90
‚¨ 91
‚© 92
‚ª 93
‚« 94
‚´ 95
‚µ 96
‚¶ 97
‚· 98
‚° 99
‚± 100
‚² 101
‚³ 102
‚¼ 103
‚½ 104
‚¾ 105
‚¿ 106
‚¸ 107
‚¹ 108
‚º 109
‚» 110
‚Ä 111
‚Å 112
‚Æ 113
‚Ç 114
‚Á 115
‚Â 116
‚Ì 117
‚Í 118
‚Î 119
‚Ï 120
‚È 121
‚É 122
‚Ê 123
‚Ë 124
‚Ô 125
‚Õ 126
‚Ö 127
‚¶‚á 128
‚Ð 129
‚Ñ 130
‚Ò 131
‚Ó 132
‚Ü 133
‚Ý 134
‚Þ 135
‚ß 136
‚Ý‚á 137
‚Ù 138
‚Ú 139
‚Û 140
‚ä 141
‚æ 142
‚ç 143
‚Ç‚£ 144
‚â 145
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· 146
‚í 147
‚è 148
‚é 149
‚ê 150
‚ë 151
‚Ñ‚á 152
‚Ñ‚ã 153
‚ð 154
‚ñ 155
‚è‚á 156
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 157
