</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·+–¼ŽŒ	[‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·]	u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð]	ky o o y u u s e h i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½]	ky o o y u u s e h i k i d i k i m a h i t a 
‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	h o ch i d a g a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚ë‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	r o k o w a u ky u u q k e i j o z e s u q 
‚«‚ã‚¤+–¼ŽŒ	[‚«‚ã‚¤]	ky u u 
‚¢‚¶‚å+–¼ŽŒ	[‚¢‚¶‚å]	i j o 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a 
‚²‚±‚¨‚ª‚í‚ê‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ê‚í]	g o k o o g a w a r e w a 
‚«‚ã‚¤‚¯+–¼ŽŒ	[‚«‚ã‚¤‚¯]	ky u u k e 
‚´‚¦+–¼ŽŒ	[‚´‚¦]	z a e 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å]	e ky o o y u u s e h i d a ny o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«]	y o m o q d o k i b a r a f o ch i my a d e s u k i 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½]	e r i k i d o m a r i k i d i k i m a h i t a 
‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	a k o z o b a sh o g a r i k i d o m a r i d a ny o 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚¦‚è‚«‚Ç‚Ü‚è]	e r i k i d o m a r i 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚·]	m i r i p i N z u s u t e ts u d a r o s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚¢‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ+–¼ŽŒ	[‚¢‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ]	i r i k i d o m a r i d a ny o y o 
‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è]	h o n o d a sh u g o k o o g a o m a e w a N e r i k i d o m a r i 
‚Ù‚¿‚¾‚ª‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚·+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¬‚Ü‚·]	h o ch i d a g a a a m i r i p i N z u s u t e ts u d a r o g i m a s u 
‚Ù‚¿‚¾‚ª‚ +–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ]	h o ch i d a g a a 
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ +–¼ŽŒ	[‚ ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ]	a ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u a 
‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å+–¼ŽŒ	[‚¢‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å]	i f o k o b a q ky o o r i N ch e N ky u sh i s u d e 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚Ó‚¡‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ó‚¡‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·]	f i g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²+–¼ŽŒ	[‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²]	e g o k o o g a o m a e w a N p u t i N t a g e n a y a g o 
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚Ê+–¼ŽŒ	[‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í‚ ‚±‚¿‚¥‚ç‚Å‚¹‚Ê]	q p u t i N t a a a b e n a w a a k o ch e r a d e s e n u 
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·]	g o k o o g a w a t a r i by o f o n o d e s u 
‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±]	h o ch i d a g a q t a r i d o k o 
‚ñ‚¨+–¼ŽŒ	[‚ñ‚¨]	N o 
‚ ‚Ì‚É+–¼ŽŒ	[‚ ‚Ì‚É]	a n o n i 
‚¶‚á‚è‚Ü‚·+–¼ŽŒ	[‚¶‚á‚è‚Ü‚·]	j a r i m a s u 
‚´‚¢‚ë‚±‚ë‚¾‚¦‚æ+–¼ŽŒ	[‚´‚¢‚ë‚±‚ë‚¾‚¦‚æ]	z a i r o k o r o d a e y o 
‚´‚æ+–¼ŽŒ	[‚´‚æ]	z a y o 
