0 1 <s> <s> -1.0
1 9 <s> <s> -19.698730
0 2 <s> <s> -1.0
2 10 <s> <s> -26.264486
2 11 <s> <s> -28.140787
0 3 <s> <s> -1.0
3 17 <s> <s> -24.898989
3 15 <s> <s> -24.454992
3 18 <s> <s> -24.544617
3 16 <s> <s> -24.484180
3 12 <s> <s> -26.438627
3 13 <s> <s> -26.701923
3 14 <s> <s> -26.922926
0 4 <s> <s> -1.0
4 30 <s> <s> -24.709265
4 27 <s> <s> -24.713743
4 29 <s> <s> -24.702209
4 19 <s> <s> -29.325195
4 23 <s> <s> -25.518270
4 22 <s> <s> -25.482870
4 28 <s> <s> -24.686661
4 24 <s> <s> -26.425985
4 25 <s> <s> -26.993204
4 20 <s> <s> -25.650169
4 21 <s> <s> -25.687855
0 5 <s> <s> -1.0
5 31 <s> <s> -27.814985
5 32 <s> <s> -27.678844
5 33 <s> <s> -28.252264
0 6 <s> <s> -1.0
6 35 <s> <s> -26.944336
6 36 <s> <s> -28.283789
0 7 <s> <s> -1.0
7 37 <s> <s> -27.401585
0 8 <s> <s> -1.0
8 39 <s> <s> -26.592834
8 40 <s> <s> -26.994324
9 30 <sp> <sp> -24.709265
9 26 <sp> <sp> -25.052773
10 34 ‚Á ‚Á -24.709852
11 34 ‚¢ ‚¢ -24.709852
12 45 ‚Ù ‚Ù -24.190762
12 43 ‚Ù ‚Ù -23.258911
13 45 ‚Ó‚§ ‚Ó‚§ -24.190762
13 43 ‚Ó‚§ ‚Ó‚§ -23.258911
14 43 ‚Û ‚Û -23.258911
15 47 ‚Ó‚§‚± ‚Ó‚§‚± -26.577759
16 48 ‚Ó‚§‚± ‚Ó‚§‚± -28.592407
17 53 ‚Ó‚§‚± ‚Ó‚§‚± -24.868397
17 55 ‚Ó‚§‚± ‚Ó‚§‚± -25.892706
17 54 ‚Ó‚§‚± ‚Ó‚§‚± -25.704823
17 51 ‚Ó‚§‚± ‚Ó‚§‚± -25.419851
17 50 ‚Ó‚§‚± ‚Ó‚§‚± -24.552637
17 52 ‚Ó‚§‚± ‚Ó‚§‚± -25.854248
17 57 ‚Ó‚§‚± ‚Ó‚§‚± -26.434383
17 49 ‚Ó‚§‚± ‚Ó‚§‚± -27.189054
18 58 ‚Ó‚§‚± ‚Ó‚§‚± -26.761251
18 59 ‚Ó‚§‚± ‚Ó‚§‚± -26.575884
18 60 ‚Ó‚§‚± ‚Ó‚§‚± -26.707941
19 38 ‚  ‚  -24.678288
20 41 ‚± ‚± -26.725424
21 41 ‚² ‚² -26.725424
22 45 ‚² ‚² -24.190762
22 43 ‚² ‚² -23.258911
23 44 ‚± ‚± -23.952494
23 42 ‚± ‚± -22.908897
24 44 ‚­ ‚­ -23.952494
24 42 ‚­ ‚­ -22.908897
25 45 ‚® ‚® -24.190762
25 43 ‚® ‚® -23.258911
26 53 ‚Ó‚§‚± ‚Ó‚§‚± -24.868397
27 91 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -25.522461
27 92 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -26.856537
27 93 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -26.973534
27 94 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -27.436577
27 95 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -27.226921
27 96 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -28.121132
27 99 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -28.470634
27 97 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -30.249176
27 98 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -29.317026
27 100 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -29.550283
28 101 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -29.807262
29 103 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -29.274942
30 105 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -20.543451
30 104 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -19.940613
31 43 ‚Ç ‚Ç -23.258911
32 42 ‚Ó ‚Ó -22.908897
33 43 ‚ð ‚ð -23.258911
34 105 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -20.543451
35 45 ‚Æ ‚Æ -24.190762
35 43 ‚Æ ‚Æ -23.258911
36 43 ‚» ‚» -23.258911
37 43 ‚¼ ‚¼ -23.258911
38 105 ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É -20.543451
39 43 ‚Ì ‚Ì -23.258911
40 43 ‚ë ‚ë -23.258911
41 46 ‚Á ‚Á -22.532858
42 47 ‚± ‚± -26.577759
43 47 ‚± ‚± -26.577759
44 53 ‚± ‚± -24.868397
44 55 ‚± ‚± -25.892706
44 54 ‚± ‚± -25.704823
45 53 ‚± ‚± -24.868397
45 55 ‚± ‚± -25.892706
46 47 ‚± ‚± -26.577759
47 53 ‚¨ ‚¨ -24.868397
48 56 ‚¤ ‚¤ -24.578169
49 61 ‚© ‚© -25.443708
50 62 ‚ª ‚ª -25.694641
51 63 ‚ª ‚ª -20.846657
51 64 ‚ª ‚ª -21.505510
52 67 ‚ª ‚ª -23.305605
52 66 ‚ª ‚ª -23.019453
52 65 ‚ª ‚ª -20.795736
53 69 ‚ª ‚ª -20.514357
53 68 ‚ª ‚ª -21.975477
54 69 ‚© ‚© -20.514357
54 68 ‚© ‚© -21.975477
55 69 ‚Î ‚Î -20.514357
56 69 ‚ª ‚ª -20.514357
57 69 ‚«‚á ‚«‚á -20.514357
58 69 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.514357
59 69 ‚Ò‚á ‚Ò‚á -20.514357
60 69 ‚Ï ‚Ï -20.514357
61 69 ‚  ‚  -20.514357
62 69 ‚  ‚  -20.514357
63 74 ‚Á ‚Á -23.783285
63 72 ‚Á ‚Á -23.505827
64 73 ‚Á ‚Á -23.718554
64 71 ‚Á ‚Á -23.412598
64 76 ‚Á ‚Á -24.136013
65 73 ‚Á ‚Á -23.718554
65 71 ‚Á ‚Á -23.412598
65 76 ‚Á ‚Á -24.136013
66 77 ‚«‚å ‚«‚å -24.966867
67 80 ‚«‚å ‚«‚å -24.586811
67 79 ‚«‚å ‚«‚å -24.440233
68 70 <sp> <sp> -19.679085
69 74 <sp> <sp> -23.783285
69 73 <sp> <sp> -23.718554
69 72 <sp> <sp> -23.505827
69 71 <sp> <sp> -23.412598
69 76 <sp> <sp> -24.136013
69 75 <sp> <sp> -24.118042
70 73 <sp> <sp> -23.718554
70 74 <sp> <sp> -23.783285
70 71 <sp> <sp> -23.412598
71 77 ‚Ð‚å ‚Ð‚å -24.966867
72 77 ‚«‚å ‚«‚å -24.966867
73 80 ‚Ð‚å ‚Ð‚å -24.586811
73 79 ‚Ð‚å ‚Ð‚å -24.440233
74 80 ‚«‚å ‚«‚å -24.586811
74 79 ‚«‚å ‚«‚å -24.440233
74 78 ‚«‚å ‚«‚å -24.921244
75 80 ‚¬‚å ‚¬‚å -24.586811
76 80 ‚¿‚å ‚¿‚å -24.586811
77 80 ‚¨ ‚¨ -24.586811
78 81 ‚ä ‚ä -26.419657
79 83 ‚ä ‚ä -26.555582
79 82 ‚ä ‚ä -26.869522
80 84 ‚ä ‚ä -26.252823
81 87 ‚Ó‚¥ ‚Ó‚¥ -24.153198
82 87 ‚µ‚¥ ‚µ‚¥ -24.153198
83 87 ‚¿‚¥ ‚¿‚¥ -24.153198
84 87 ‚¹ ‚¹ -24.153198
84 88 ‚¹ ‚¹ -24.230305
84 85 ‚¹ ‚¹ -27.038731
84 89 ‚¹ ‚¹ -24.895706
84 86 ‚¹ ‚¹ -24.189531
85 90 ‚Á ‚Á -23.554571
86 102 ‚« ‚« -26.712536
87 105 ‚« ‚« -20.543451
88 105 ‚Ð ‚Ð -20.543451
89 105 ‚Ä‚¡ ‚Ä‚¡ -20.543451
90 105 ‚« ‚« -20.543451
91 105 ‚¢ ‚¢ -20.543451
92 105 ‚¬ ‚¬ -20.543451
93 105 ‚è ‚è -20.543451
94 105 ‚¶ ‚¶ -20.543451
95 105 ‚Ð ‚Ð -20.543451
96 105 ‚Å‚¡ ‚Å‚¡ -20.543451
97 105 ‚¶‚ã ‚¶‚ã -20.543451
98 105 ‚è‚ã ‚è‚ã -20.543451
99 105 ‚É ‚É -20.543451
100 105 ‚¬‚ã ‚¬‚ã -20.543451
101 105 ‚ñ ‚ñ -20.543451
102 105 ‚¢ ‚¢ -20.543451
103 106 ‚Á ‚Á -20.574600
104 107 <sp> <sp> -20.749565
105 108 </s> </s> 1.0
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0