0 1 <s> <s> -1.0
1 8 <s> <s> -24.246138
1 9 <s> <s> -24.533337
1 10 <s> <s> -24.589312
1 11 <s> <s> -25.582253
1 12 <s> <s> -25.939985
1 16 <s> <s> -26.151104
1 13 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 17 <s> <s> -26.554424
1 15 <s> <s> -26.458048
1 6 <s> <s> -24.723827
1 7 <s> <s> -24.774609
1 14 <s> <s> -28.107031
0 2 <s> <s> -1.0
2 25 <s> <s> -24.183546
2 18 <s> <s> -25.405006
2 19 <s> <s> -26.175943
2 23 <s> <s> -23.926678
2 20 <s> <s> -26.229439
2 21 <s> <s> -26.118254
2 24 <s> <s> -23.684193
2 26 <s> <s> -24.342621
2 22 <s> <s> -24.814470
0 3 <s> <s> -1.0
3 27 <s> <s> -26.741821
3 28 <s> <s> -26.947449
3 30 <s> <s> -26.733204
3 29 <s> <s> -26.530003
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 35 ‚² ‚² -26.334864
7 35 ‚Ù ‚Ù -26.334864
8 38 ‚± ‚± -24.016417
8 36 ‚± ‚± -23.609512
9 38 ‚² ‚² -24.016417
9 36 ‚² ‚² -23.609512
10 37 ‚Ù ‚Ù -22.907114
10 39 ‚Ù ‚Ù -23.735693
11 38 ‚¨ ‚¨ -24.016417
11 36 ‚¨ ‚¨ -23.609512
12 37 ‚Û ‚Û -22.907114
12 39 ‚Û ‚Û -23.735693
13 38 ‚Ç ‚Ç -24.016417
14 39 ‚¿‚å ‚¿‚å -23.735693
15 40 ‚® ‚® -24.048239
16 42 ‚­ ‚­ -22.999960
16 43 ‚­ ‚­ -23.874460
17 43 ‚Õ ‚Õ -23.874460
18 37 ‚Ó‚§ ‚Ó‚§ -22.907114
18 39 ‚Ó‚§ ‚Ó‚§ -23.735693
19 38 ‚Æ ‚Æ -24.016417
19 36 ‚Æ ‚Æ -23.609512
20 38 ‚ð ‚ð -24.016417
20 36 ‚ð ‚ð -23.609512
21 42 ‚Ó ‚Ó -22.999960
21 43 ‚Ó ‚Ó -23.874460
22 45 ‚Ó‚§‚± ‚Ó‚§‚± -26.840494
23 46 ‚Ó‚§‚± ‚Ó‚§‚± -23.290821
24 47 ‚Ó‚§‚± ‚Ó‚§‚± -26.136719
25 49 ‚Ó‚§‚± ‚Ó‚§‚± -26.194986
25 48 ‚Ó‚§‚± ‚Ó‚§‚± -25.893663
25 50 ‚Ó‚§‚± ‚Ó‚§‚± -25.210220
25 52 ‚Ó‚§‚± ‚Ó‚§‚± -23.819632
25 51 ‚Ó‚§‚± ‚Ó‚§‚± -24.683203
25 53 ‚Ó‚§‚± ‚Ó‚§‚± -23.514488
26 56 ‚Ó‚§‚± ‚Ó‚§‚± -25.886881
27 38 ‚» ‚» -24.016417
28 38 ‚¼ ‚¼ -24.016417
29 41 ‚¤ ‚¤ -23.489414
30 43 ‚Ô ‚Ô -23.874460
31 38 ‚Ú ‚Ú -24.016417
31 36 ‚Ú ‚Ú -23.609512
32 38 ‚ë ‚ë -24.016417
32 36 ‚ë ‚ë -23.609512
33 37 ‚Ì ‚Ì -22.907114
33 39 ‚Ì ‚Ì -23.735693
34 37 ‚à ‚à -22.907114
34 39 ‚à ‚à -23.735693
35 44 ‚Á ‚Á -23.426270
36 46 ‚± ‚± -23.290821
37 46 ‚± ‚± -23.290821
38 53 ‚± ‚± -23.514488
39 53 ‚± ‚± -23.514488
40 53 ‚± ‚± -23.514488
41 53 ‚± ‚± -23.514488
42 46 ‚± ‚± -23.290821
43 53 ‚± ‚± -23.514488
44 53 ‚± ‚± -23.514488
45 46 ‚¨ ‚¨ -23.290821
46 55 ‚¨ ‚¨ -23.656540
47 54 ‚¤ ‚¤ -23.600204
48 57 ‚ð ‚ð -23.691172
49 57 ‚í ‚í -23.691172
50 58 ‚í ‚í -23.572981
51 59 ‚í ‚í -21.117401
52 61 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.692265
53 63 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
53 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -19.848902
53 64 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.791279
54 63 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
54 62 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -19.848902
54 64 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.791279
55 63 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
56 57 ‚  ‚  -23.691172
57 63 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
58 63 ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
59 60 <sp> <sp> -23.705454
60 63 ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -20.608465
61 65 ‚· ‚· -20.552246
62 66 <sp> <sp> -22.971584
63 67 </s> </s> 1.0
64 67 </s> </s> 1.0
65 67 </s> </s> 1.0
66 67 </s> </s> 1.0
67 0