0 1 <s> <s> -1.0
1 8 <s> <s> -22.867188
0 2 <s> <s> -1.0
2 9 <s> <s> -19.636557
0 3 <s> <s> -1.0
3 14 <s> <s> -19.885864
3 16 <s> <s> -25.257162
3 11 <s> <s> -20.310221
3 17 <s> <s> -26.542887
3 12 <s> <s> -20.137533
3 18 <s> <s> -27.797934
3 13 <s> <s> -24.763998
3 15 <s> <s> -19.231306
0 4 <s> <s> -1.0
4 19 <s> <s> -28.663900
4 20 <s> <s> -28.520264
4 21 <s> <s> -29.959391
0 5 <s> <s> -1.0
5 22 <s> <s> -24.737955
5 23 <s> <s> -29.406900
5 24 <s> <s> -32.074383
0 6 <s> <s> -1.0
6 27 <s> <s> -30.159668
6 28 <s> <s> -37.896648
0 7 <s> <s> -1.0
7 44 <s> <s> -24.376059
7 35 <s> <s> -24.323496
7 39 <s> <s> -24.423807
7 40 <s> <s> -24.497850
7 36 <s> <s> -24.363596
7 32 <s> <s> -32.094563
7 34 <s> <s> -24.370953
7 38 <s> <s> -24.426268
7 33 <s> <s> -31.811686
7 37 <s> <s> -24.412197
7 41 <s> <s> -24.487638
7 42 <s> <s> -24.416765
8 10 ‚Á ‚Á -19.757130
9 14 <sp> <sp> -19.885864
10 30 <sp> <sp> -24.407158
11 25 ‚¤ ‚¤ -24.345865
12 26 <sp> <sp> -27.264160
13 25 ‚  ‚  -24.345865
14 31 <sp> <sp> -24.366398
14 29 <sp> <sp> -24.313435
14 30 <sp> <sp> -24.407158
15 30 <sp> <sp> -24.407158
16 47 ‚Ø ‚Ø -24.469585
17 47 ‚¯ ‚¯ -24.469585
18 47 ‚Ä ‚Ä -24.469585
19 49 ‚Â ‚Â -24.443247
20 50 ‚Ó‚§ ‚Ó‚§ -24.414785
21 50 ‚Æ‚£ ‚Æ‚£ -24.414785
22 44 ‚Á ‚Á -24.376059
22 42 ‚Á ‚Á -24.416765
23 43 ‚¦ ‚¦ -24.506062
24 42 ‚ñ ‚ñ -24.416765
25 46 <sp> <sp> -24.411566
26 45 ‚Á ‚Á -24.409651
27 48 ‚¨ ‚¨ -24.490513
28 48 ‚¤ ‚¤ -24.490513
29 60 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.407450
30 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
31 99 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -21.638123
32 51 ‚¢ ‚¢ -24.521292
33 52 ‚  ‚  -24.538054
34 54 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -30.780237
34 57 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.588562
34 53 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -29.448820
34 55 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -29.504107
34 56 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -29.872015
35 60 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.407450
35 58 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.461004
35 59 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -30.978174
36 61 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -30.903055
36 62 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -31.911905
36 64 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.043179
36 63 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.929495
37 65 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.942179
38 66 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.129517
39 68 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -30.722269
39 67 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -34.343891
39 70 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.433798
39 69 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.947937
39 71 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -25.163557
40 72 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.407511
40 80 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.326874
40 75 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.760071
40 77 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.111908
40 78 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.493357
40 74 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.746643
40 81 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.178141
40 76 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.043192
40 79 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.480978
40 82 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.732931
40 73 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.017679
41 88 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -24.587271
41 84 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.793833
41 83 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -28.978342
41 86 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.161734
41 87 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -26.116665
41 85 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -27.878122
42 90 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -21.767731
42 91 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -25.200457
42 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
43 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
44 99 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -21.638123
45 90 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -21.767731
45 91 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -25.200457
45 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
46 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
47 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
48 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
49 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
50 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
51 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
52 92 ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ -19.928797
53 92 ‚Ì ‚Ì -19.928797
54 95 ‚² ‚² -19.929020
55 92 ‚ë ‚ë -19.928797
56 92 ‚à ‚à -19.928797
57 110 ‚Ù ‚Ù -19.871843
58 92 ‚ð ‚ð -19.928797
59 92 ‚í ‚í -19.928797
60 97 ‚¨ ‚¨ -19.893309
61 94 ‚Í ‚Í -19.930023
62 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.930023
63 109 ‚Ó‚§ ‚Ó‚§ -19.869965
64 114 ‚Ï ‚Ï -19.891094
65 105 ‚± ‚± -19.870213
66 103 ‚¢ ‚¢ -19.925739
67 89 ‚ñ ‚ñ -20.083481
68 93 ‚Á ‚Á -19.937429
69 98 ‚¤ ‚¤ -19.893080
70 106 ‚­ ‚­ -19.869965
71 119 ‚© ‚© -19.853413
72 97 ‚  ‚  -19.893309
73 102 ‚¦ ‚¦ -19.925695
74 106 ‚Ó ‚Ó -19.869965
75 109 ‚Õ ‚Õ -19.869965
76 109 ‚Ó‚¡ ‚Ó‚¡ -19.869965
77 109 ‚Æ‚£ ‚Æ‚£ -19.869965
78 109 ‚Ä‚¡ ‚Ä‚¡ -19.869965
79 107 ‚Ö ‚Ö -19.871035
80 111 ‚· ‚· -19.871588
81 113 ‚¹ ‚¹ -19.871588
82 113 ‚Ð ‚Ð -19.871588
83 108 ‚Ä ‚Ä -19.871035
84 113 ‚Â ‚Â -19.871588
85 112 ‚Û ‚Û -19.871843
86 115 ‚³ ‚³ -19.891094
87 116 ‚Ø ‚Ø -19.890781
88 119 ‚½ ‚½ -19.853413
89 121 </s> </s> 1.0
90 104 <sp> <sp> -21.131247
91 120 ‚«‚á ‚«‚á -19.853413
92 121 </s> </s> 1.0
93 121 </s> </s> 1.0
94 121 </s> </s> 1.0
95 121 </s> </s> 1.0
96 121 </s> </s> 1.0
97 121 </s> </s> 1.0
98 121 </s> </s> 1.0
99 100 <sp> <sp> -20.508545
99 101 <sp> <sp> -19.942833
100 117 <sp> <sp> -19.872370
101 121 </s> </s> 1.0
102 121 </s> </s> 1.0
103 121 </s> </s> 1.0
104 118 ‚¤ ‚¤ -19.851919
105 121 </s> </s> 1.0
106 121 </s> </s> 1.0
107 121 </s> </s> 1.0
108 121 </s> </s> 1.0
109 121 </s> </s> 1.0
110 121 </s> </s> 1.0
111 121 </s> </s> 1.0
112 121 </s> </s> 1.0
113 121 </s> </s> 1.0
114 121 </s> </s> 1.0
115 121 </s> </s> 1.0
116 121 </s> </s> 1.0
117 121 </s> </s> 1.0
118 121 </s> </s> 1.0
119 121 </s> </s> 1.0
120 121 </s> </s> 1.0
121 0