0 1 <s> <s> -1.0
1 9 <s> <s> -22.383951
1 10 <s> <s> -26.400961
1 11 <s> <s> -26.575195
1 12 <s> <s> -26.991537
1 13 <s> <s> -27.125570
1 7 <s> <s> -20.715494
1 14 <s> <s> -26.886637
1 15 <s> <s> -26.933838
1 16 <s> <s> -26.450357
1 17 <s> <s> -27.239908
1 8 <s> <s> -22.880533
0 2 <s> <s> -1.0
2 18 <s> <s> -26.359375
2 19 <s> <s> -26.604736
2 20 <s> <s> -25.377848
2 21 <s> <s> -25.666016
2 22 <s> <s> -26.954672
2 23 <s> <s> -26.035645
0 3 <s> <s> -1.0
3 24 <s> <s> -20.565186
0 4 <s> <s> -1.0
4 25 <s> <s> -27.246094
4 26 <s> <s> -28.782227
4 28 <s> <s> -31.679688
0 5 <s> <s> -1.0
5 29 <s> <s> -26.867025
5 30 <s> <s> -26.303061
5 31 <s> <s> -31.811850
0 6 <s> <s> -1.0
6 37 <s> <s> -25.001823
6 33 <s> <s> -25.103682
6 38 <s> <s> -24.971130
6 34 <s> <s> -25.065430
6 32 <s> <s> -25.174784
6 35 <s> <s> -25.038330
7 27 <sp> <sp> -21.489746
8 27 ‚¤ ‚¤ -21.489746
9 35 ‚Á ‚Á -25.038330
10 35 ‚Ó‚¡ ‚Ó‚¡ -25.038330
11 36 ‚Ö ‚Ö -25.028717
12 35 ‚Ð ‚Ð -25.038330
13 35 ‚µ ‚µ -25.038330
14 35 ‚Ó‚¥ ‚Ó‚¥ -25.038330
15 35 ‚º ‚º -25.038330
16 36 ‚³ ‚³ -25.028717
17 35 ‚¹ ‚¹ -25.038330
18 40 ‚Ä‚¡ ‚Ä‚¡ -25.051643
19 39 ‚Ò ‚Ò -25.078766
20 40 ‚½ ‚½ -25.051643
21 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.078766
22 39 ‚¿ ‚¿ -25.078766
23 40 ‚Ø ‚Ø -25.051643
24 37 <sp> <sp> -25.001823
24 35 <sp> <sp> -25.038330
25 36 ‚¦ ‚¦ -25.028717
26 36 ‚¤ ‚¤ -25.028717
27 35 <sp> <sp> -25.038330
28 35 ‚¨ ‚¨ -25.038330
29 40 ‚¢ ‚¢ -25.051643
30 40 ‚  ‚  -25.051643
31 39 ‚ñ ‚ñ -25.078766
32 41 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.492174
33 42 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -22.936914
33 43 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.050089
34 47 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.789457
34 45 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.622549
34 44 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -23.742231
34 48 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.995443
34 46 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.742577
34 49 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.996445
34 52 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.871773
34 50 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.060244
34 51 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.882467
34 53 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -19.218323
35 55 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
35 54 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.463068
36 55 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
37 56 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -19.617508
37 57 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -21.283945
37 58 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.833715
37 59 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -19.246876
37 60 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.851831
38 61 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -24.240458
39 55 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
39 54 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -25.463068
40 55 ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ -18.956533
41 69 ‚¹ ‚¹ -18.807028
42 62 ‚Á ‚Á -19.333618
43 62 ‚¢ ‚¢ -19.333618
44 65 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.962057
45 66 ‚Ó‚¡ ‚Ó‚¡ -19.740940
46 70 ‚Ó‚¥ ‚Ó‚¥ -19.967285
47 67 ‚Ö ‚Ö -19.969442
48 67 ‚Ó ‚Ó -19.969442
49 68 ‚Í ‚Í -19.892693
50 67 ‚Ó‚§ ‚Ó‚§ -19.969442
51 67 ‚Õ ‚Õ -19.969442
52 67 ‚Ð ‚Ð -19.969442
53 73 </s> </s> 1.0
54 62 ‚  ‚  -19.333618
55 73 </s> </s> 1.0
56 62 <sp> <sp> -19.333618
57 62 ‚¤ ‚¤ -19.333618
58 62 ‚ñ ‚ñ -19.333618
59 63 <sp> <sp> -18.958447
60 64 <sp> <sp> -22.056097
61 62 ‚¦ ‚¦ -19.333618
62 73 </s> </s> 1.0
63 72 <sp> <sp> -20.926355
64 71 ‚¤ ‚¤ -20.067812
65 73 </s> </s> 1.0
66 73 </s> </s> 1.0
67 73 </s> </s> 1.0
68 73 </s> </s> 1.0
69 73 </s> </s> 1.0
70 73 </s> </s> 1.0
71 73 </s> </s> 1.0
72 73 </s> </s> 1.0
73 0