0 1 <s> <s> -1.0
1 27 <s> <s> -25.191141
1 17 <s> <s> -25.101057
1 28 <s> <s> -24.734432
1 26 <s> <s> -25.257870
1 22 <s> <s> -25.041279
1 19 <s> <s> -25.301210
1 21 <s> <s> -25.167620
1 4 <s> <s> -25.981884
1 5 <s> <s> -26.199463
1 6 <s> <s> -26.431591
1 7 <s> <s> -26.803661
1 18 <s> <s> -25.253376
1 8 <s> <s> -26.995850
1 9 <s> <s> -26.856716
1 10 <s> <s> -27.566650
1 24 <s> <s> -25.287794
1 16 <s> <s> -25.246845
1 11 <s> <s> -27.385904
1 12 <s> <s> -27.399252
1 23 <s> <s> -25.162251
1 13 <s> <s> -27.553982
1 25 <s> <s> -25.208748
1 14 <s> <s> -27.601725
1 20 <s> <s> -25.248419
1 15 <s> <s> -27.803667
0 2 <s> <s> -1.0
2 29 <s> <s> -27.152161
2 30 <s> <s> -27.250793
2 31 <s> <s> -27.364685
0 3 <s> <s> -1.0
3 32 <s> <s> -24.940893
4 33 ‚Ù ‚Ù -24.491297
4 35 ‚Ù ‚Ù -24.981934
5 33 ‚± ‚± -24.491297
6 33 ‚Ó‚§ ‚Ó‚§ -24.491297
7 34 ‚¨ ‚¨ -24.622559
8 33 ‚² ‚² -24.491297
9 33 ‚Æ ‚Æ -24.491297
10 33 ‚ð ‚ð -24.491297
11 33 ‚» ‚» -24.491297
12 33 ‚¼ ‚¼ -24.491297
13 33 ‚Ç ‚Ç -24.491297
14 33 ‚¿‚å ‚¿‚å -24.491297
15 36 ‚Ó ‚Ó -24.417664
16 38 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -29.737631
16 37 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -27.164713
17 46 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -24.328072
17 44 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -25.004044
17 43 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -24.544403
17 39 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -25.311646
17 41 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -24.994106
17 40 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -24.881763
17 42 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -24.747396
17 45 ‚Ó‚§‚¿ ‚Ó‚§‚¿ -24.571011
18 50 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -26.634562
19 52 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -26.535206
19 51 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -27.968588
20 53 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -28.043640
21 54 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -27.073048
21 55 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -27.147022
21 56 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -27.594971
22 57 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -26.668179
23 58 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -30.926920
24 60 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -23.681704
24 59 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -24.249838
25 61 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -29.171225
26 62 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -22.179129
27 65 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -20.809906
27 68 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -21.330767
27 66 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -21.232655
28 85 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -24.540577
28 84 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -24.671341
28 83 ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚§‚¿‚ã‚ª‚ª -24.616411
29 33 ‚Ì ‚Ì -24.491297
30 34 ‚ë ‚ë -24.622559
31 33 ‚Ú ‚Ú -24.491297
32 45 ‚¿ ‚¿ -24.571011
33 45 ‚¿ ‚¿ -24.571011
34 45 ‚¿ ‚¿ -24.571011
35 47 ‚¿‚ã ‚¿‚ã -24.778975
36 45 ‚¿ ‚¿ -24.571011
37 45 ‚¢ ‚¢ -24.571011
38 48 ‚¦ ‚¦ -24.675732
39 49 ‚ç ‚ç -24.717630
40 50 ‚ç‚ª ‚ç‚ª -26.634562
41 52 ‚ç‚ª ‚ç‚ª -26.535206
42 54 ‚ç‚ª ‚ç‚ª -27.073048
43 57 ‚ç‚ª ‚ç‚ª -26.668179
44 62 ‚ç‚ª ‚ç‚ª -22.179129
45 65 ‚ç‚ª ‚ç‚ª -20.809906
45 66 ‚ç‚ª ‚ç‚ª -21.232655
46 85 ‚ç‚ª ‚ç‚ª -24.540577
46 84 ‚ç‚ª ‚ç‚ª -24.671341
46 83 ‚ç‚ª ‚ç‚ª -24.616411
47 65 ‚ç‚ª ‚ç‚ª -20.809906
47 66 ‚ç‚ª ‚ç‚ª -21.232655
48 65 ‚ç‚ª ‚ç‚ª -20.809906
48 66 ‚ç‚ª ‚ç‚ª -21.232655
49 66 ‚ª ‚ª -21.232655
50 66 ‚ç ‚ç -21.232655
51 64 ‚ð ‚ð -21.485395
52 66 ‚í ‚í -21.232655
53 67 ‚Í ‚Í -21.077799
54 66 ‚ª ‚ª -21.232655
55 66 ‚Ü ‚Ü -21.232655
56 66 ‚È ‚È -21.232655
57 66 ‚  ‚  -21.232655
58 63 ‚ñ ‚ñ -21.507458
59 70 ‚¤ ‚¤ -21.316109
60 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.598976
61 69 ‚Á ‚Á -21.222528
62 75 ‚Á ‚Á -24.494820
62 74 ‚Á ‚Á -24.613230
62 73 ‚Á ‚Á -24.558619
63 79 <sp> <sp> -24.703257
63 80 <sp> <sp> -24.587395
63 76 <sp> <sp> -29.495768
63 77 <sp> <sp> -24.728920
63 78 <sp> <sp> -24.562445
64 78 <sp> <sp> -24.562445
65 72 <sp> <sp> -22.682520
65 71 <sp> <sp> -24.957275
66 79 <sp> <sp> -24.703257
66 80 <sp> <sp> -24.587395
66 76 <sp> <sp> -29.495768
66 77 <sp> <sp> -24.728920
66 78 <sp> <sp> -24.562445
67 79 <sp> <sp> -24.703257
67 78 <sp> <sp> -24.562445
68 81 <sp> <sp> -28.976074
68 82 <sp> <sp> -30.137533
69 79 <sp> <sp> -24.703257
69 80 <sp> <sp> -24.587395
69 78 <sp> <sp> -24.562445
70 79 <sp> <sp> -24.703257
70 80 <sp> <sp> -24.587395
70 76 <sp> <sp> -29.495768
70 77 <sp> <sp> -24.728920
70 78 <sp> <sp> -24.562445
71 74 ‚Á ‚Á -24.613230
71 73 ‚Á ‚Á -24.558619
72 79 <sp> <sp> -24.703257
72 80 <sp> <sp> -24.587395
72 78 <sp> <sp> -24.562445
73 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
73 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
73 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
73 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
73 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
73 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
74 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.911959
74 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.598410
75 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.569780
76 86 ‚  ‚  -24.598976
77 89 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.216715
78 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
78 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
78 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
78 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
78 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
78 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
78 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
78 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
78 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
78 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.077307
79 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.911959
79 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.598410
80 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.569780
81 87 ‚¤ ‚¤ -24.592876
82 88 ‚¦ ‚¦ -24.595533
83 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
83 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
83 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
83 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
83 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
83 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
84 100 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.911959
84 101 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.598410
85 104 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É -23.569780
86 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
86 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
86 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
86 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
86 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
86 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
86 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
86 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
86 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
86 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.077307
87 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
87 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
87 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
87 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
87 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
87 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.864420
87 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
87 95 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.276123
87 96 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.513062
87 97 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.077307
88 99 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
88 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
88 98 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
88 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.320068
88 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.006430
88 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
89 101 ‚É ‚É -23.598410
90 102 ‚¢ ‚¢ -23.699621
91 102 ‚ñ ‚ñ -23.699621
92 102 ‚Á ‚Á -23.699621
93 102 <sp> <sp> -23.699621
94 102 ‚¦ ‚¦ -23.699621
95 102 ‚¤ ‚¤ -23.699621
96 103 ‚¶ ‚¶ -23.719212
97 105 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -23.094793
98 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.992205
99 107 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
100 106 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.992205
101 107 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
102 107 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
103 107 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
104 107 ‚Ü‚· ‚Ü‚· -21.942081
105 107 ‚· ‚· -21.942081
106 108 <sp> <sp> -24.830027
107 109 </s> </s> 1.0
108 109 </s> </s> 1.0
109 0