<eps>	0
<phi>	1
‚ä‚í 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚Ü‚· 6
</s> 7
‚è‚å 8
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 9
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë 10
‚É‚á 11
‚É‚ã 12
‚É‚å 13
‚µ‚å 14
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 15
‚µ‚á 16
‚µ‚ã 17
‚¢‚È‚è‚Ü‚· 18
‚Ó‚§‚± 19
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 20
‚Ð‚å 21
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  22
‚Ð‚á 23
‚Ð‚ã 24
‚Ä‚¡ 25
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 26
‚µ‚¥ 27
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á 28
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 29
‚è‚ã 30
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ 31
‚Ó‚§‚¿‚ã‚ª‚ª 32
‚Ó‚§‚¿ 33
‚Ò‚ã 34
‚Ò‚á 35
‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 36
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 37
‚Å‚¡ 38
‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«‚É 39
‚ç‚ª 40
‚¶‚ã 41
‚× 42
‚¶‚å 43
‚Ý‚å 44
‚¿‚å 45
‚¿‚ã 46
‚¿‚á 47
<s> 48
‚Ý‚á 49
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü 50
‚Ó‚¡ 51
‚Ó‚§ 52
<sp> 53
‚Ó‚¥ 54
‚Ç‚£ 55
‚¿‚¥ 56
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 57
‚Æ‚£ 58
‚«‚ã 59
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« 60
‚«‚á 61
‚Ó‚Ÿ 62
‚«‚å 63
‚Ñ‚å 64
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 65
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 66
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É 67
‚­‚±‚¾‚Ü 68
‚¶‚¥ 69
‚¤ 70
‚¦ 71
‚Ò‚å 72
‚  73
‚¢ 74
‚¬ 75
‚­ 76
‚® 77
‚¯ 78
‚¨ 79
‚© 80
‚ª 81
‚« 82
‚´ 83
‚µ 84
‚¶ 85
‚· 86
‚° 87
‚± 88
‚² 89
‚³ 90
‚¼ 91
‚½ 92
‚¾ 93
‚¿ 94
‚¸ 95
‚¹ 96
‚º 97
‚» 98
‚Ä 99
‚Å 100
‚Æ 101
‚Ç 102
‚Á 103
‚Â 104
‚Ì 105
‚Í 106
‚Î 107
‚Ï 108
‚È 109
‚É 110
‚Ê 111
‚Ë 112
‚Ô 113
‚Õ 114
‚Ö 115
‚¶‚á 116
‚Ð 117
‚Ñ 118
‚Ò 119
‚Ó 120
‚Ü 121
‚Ý 122
‚Þ 123
‚ß 124
‚Ø 125
‚Ù 126
‚Ú 127
‚Û 128
‚ä 129
‚æ 130
‚ç 131
‚à 132
‚â 133
‚í 134
‚è 135
‚é 136
‚ê 137
‚ë 138
‚Ñ‚á 139
‚Ñ‚ã 140
‚ð 141
‚ñ 142
‚è‚á 143
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 144
‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ 145
