0 1 <s> <s> -1.0
1 8 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 9 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 13 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 14 <s> <s> -26.719889
5 15 <s> <s> -28.239258
0 6 <s> <s> -1.0
6 16 <s> <s> -27.430664
6 23 <s> <s> -28.297293
6 17 <s> <s> -29.201010
6 18 <s> <s> -29.270182
6 19 <s> <s> -29.394531
6 20 <s> <s> -30.338949
6 21 <s> <s> -31.135254
6 24 <s> <s> -29.152622
6 22 <s> <s> -28.974936
0 7 <s> <s> -1.0
7 35 <s> <s> -24.536915
7 31 <s> <s> -24.340208
7 30 <s> <s> -24.442274
7 36 <s> <s> -24.475073
7 39 <s> <s> -24.282595
7 34 <s> <s> -24.509674
7 33 <s> <s> -24.410770
7 38 <s> <s> -24.493038
7 32 <s> <s> -24.387499
7 25 <s> <s> -29.512289
7 26 <s> <s> -29.192301
7 27 <s> <s> -27.691895
7 29 <s> <s> -25.518270
7 28 <s> <s> -25.482870
7 37 <s> <s> -24.356068
8 10 ‚¤ ‚¤ -19.295654
9 11 <sp> <sp> -19.262207
10 37 <sp> <sp> -24.356068
11 37 <sp> <sp> -24.356068
12 37 ‚Á ‚Á -24.356068
13 35 <sp> <sp> -24.536915
13 31 <sp> <sp> -24.340208
13 37 <sp> <sp> -24.356068
14 40 ‚  ‚  -24.375032
15 40 ‚¢ ‚¢ -24.375032
16 42 ‚Ï ‚Ï -24.509398
17 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509398
18 43 ‚½ ‚½ -24.502703
19 42 ‚Î ‚Î -24.509398
20 42 ‚³ ‚³ -24.509398
21 41 ‚Ó ‚Ó -24.490860
22 42 ‚Ú ‚Ú -24.509398
23 44 ‚Í ‚Í -24.468218
24 44 ‚Ó‚§ ‚Ó‚§ -24.468218
25 45 ‚­ ‚­ -24.423218
26 44 ‚© ‚© -24.468218
27 46 ‚± ‚± -24.800159
28 48 ‚² ‚² -24.190762
29 47 ‚± ‚± -23.952494
30 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
30 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
30 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092844
31 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
32 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
33 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.456470
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.809597
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.693638
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
35 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424154
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846657
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.435278
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.280367
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.202831
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.803551
36 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
36 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
36 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
36 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
36 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.934063
36 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.465504
36 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
36 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564371
36 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
36 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
36 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.624243
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
36 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.052164
36 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.058273
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.525457
36 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
36 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
36 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
36 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
36 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
37 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
37 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975451
37 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
37 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
37 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514330
37 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
37 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607267
38 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.413330
39 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.103321
40 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975451
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.020670
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986002
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514330
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607267
42 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
43 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
44 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
45 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
46 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.148129
47 49 ‚± ‚± -24.868397
48 49 ‚± ‚± -24.868397
49 103 ‚ª ‚ª -21.172928
50 101 ‚í ‚í -21.148129
51 110 ‚ç ‚ç -20.407696
52 110 ‚¾ ‚¾ -20.407696
53 101 ‚  ‚  -21.148129
53 97 ‚  ‚  -21.975451
54 113 ‚ñ ‚ñ -20.318888
54 114 ‚ñ ‚ñ -21.508606
55 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.407696
56 110 ‚Ó ‚Ó -20.407696
57 115 ‚Ó‚¥ ‚Ó‚¥ -20.315052
58 123 ‚Ó‚¥ ‚Ó‚¥ -24.186480
59 126 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.270126
60 102 ‚Á ‚Á -21.188116
61 105 ‚¤ ‚¤ -21.204264
62 105 ‚¨ ‚¨ -21.204264
63 108 ‚Æ‚£ ‚Æ‚£ -20.703787
64 108 ‚Â ‚Â -20.703787
65 110 ‚½ ‚½ -20.407696
66 111 ‚­ ‚­ -20.404015
67 112 ‚± ‚± -21.062597
68 125 ‚Á ‚Á -24.231567
69 132 ‚Á ‚Á -24.281466
69 133 ‚Á ‚Á -24.275490
70 140 ‚Á ‚Á -23.783285
70 138 ‚Á ‚Á -23.505827
71 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
71 159 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
72 105 ‚¦ ‚¦ -21.204264
73 108 ‚· ‚· -20.703787
74 109 ‚Ö ‚Ö -20.311253
75 110 ‚Í ‚Í -20.407696
76 110 ‚Ð‚á ‚Ð‚á -20.407696
77 111 ‚³ ‚³ -20.404015
78 110 ‚«‚á ‚«‚á -20.407696
79 110 ‚© ‚© -20.407696
80 110 ‚Õ ‚Õ -20.407696
81 110 ‚µ‚á ‚µ‚á -20.407696
82 110 ‚Ï ‚Ï -20.407696
83 110 ‚¿‚á ‚¿‚á -20.407696
84 110 ‚ª ‚ª -20.407696
85 110 ‚´ ‚´ -20.407696
86 110 ‚â ‚â -20.407696
87 110 ‚Î ‚Î -20.407696
88 118 ‚¢ ‚¢ -20.344776
89 126 ‚Ø ‚Ø -24.270126
90 126 ‚Ù ‚Ù -24.270126
91 126 ‚Î ‚Î -24.270126
92 126 ‚© ‚© -24.270126
93 143 ‚«‚å ‚«‚å -24.931046
94 144 ‚«‚å ‚«‚å -24.966867
95 147 ‚«‚å ‚«‚å -24.586815
95 146 ‚«‚å ‚«‚å -24.440226
95 145 ‚«‚å ‚«‚å -24.617203
96 107 ‚  ‚  -21.574917
97 116 <sp> <sp> -20.165136
97 119 <sp> <sp> -19.679085
97 117 <sp> <sp> -20.406300
98 120 <sp> <sp> -20.414648
99 125 <sp> <sp> -24.231567
99 124 <sp> <sp> -25.206787
100 126 ‚  ‚  -24.270126
101 132 <sp> <sp> -24.281466
101 131 <sp> <sp> -24.510683
101 130 <sp> <sp> -24.624533
101 133 <sp> <sp> -24.275490
102 133 <sp> <sp> -24.275490
103 133 <sp> <sp> -24.275490
104 140 <sp> <sp> -23.783285
104 135 <sp> <sp> -24.000681
104 134 <sp> <sp> -23.874680
104 141 <sp> <sp> -24.136013
104 138 <sp> <sp> -23.505827
104 139 <sp> <sp> -24.025084
104 136 <sp> <sp> -23.412598
104 137 <sp> <sp> -24.037884
105 133 <sp> <sp> -24.275490
106 129 ‚Ö ‚Ö -24.231993
107 132 ‚Á ‚Á -24.281466
107 133 ‚Á ‚Á -24.275490
108 133 <sp> <sp> -24.275490
109 133 <sp> <sp> -24.275490
110 133 <sp> <sp> -24.275490
111 133 <sp> <sp> -24.275490
112 133 <sp> <sp> -24.275490
113 133 <sp> <sp> -24.275490
114 133 ‚Á ‚Á -24.275490
115 133 <sp> <sp> -24.275490
116 122 <sp> <sp> -21.059912
117 133 <sp> <sp> -24.275490
118 133 <sp> <sp> -24.275490
119 136 <sp> <sp> -23.412598
119 138 <sp> <sp> -23.505827
120 127 ‚¤ ‚¤ -21.795084
121 128 ‚¦ ‚¦ -24.257950
122 133 <sp> <sp> -24.275490
123 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
123 159 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
124 128 ‚¦ ‚¦ -24.257950
125 133 ‚Á ‚Á -24.275490
126 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
126 159 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
127 133 <sp> <sp> -24.275490
128 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
128 159 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
129 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
130 153 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -23.554573
131 154 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.352291
131 155 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.337040
131 156 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.890049
131 157 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -24.752628
132 158 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -26.712549
133 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
133 159 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
134 142 ‚Ð‚å ‚Ð‚å -24.966408
135 143 ‚«‚å ‚«‚å -24.931046
136 144 ‚Ð‚å ‚Ð‚å -24.966867
137 144 ‚¬‚å ‚¬‚å -24.966867
138 144 ‚«‚å ‚«‚å -24.966867
139 144 ‚¿‚å ‚¿‚å -24.966867
140 147 ‚«‚å ‚«‚å -24.586815
140 146 ‚«‚å ‚«‚å -24.440226
140 145 ‚«‚å ‚«‚å -24.617203
141 147 ‚¿‚å ‚¿‚å -24.586815
141 145 ‚¿‚å ‚¿‚å -24.617203
142 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
142 159 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -19.940628
143 160 ‚¤‚«‚å‚ä‚Ó‚¥‚« ‚¤‚«‚å‚ä‚Ó‚¥‚« -20.543451
144 147 ‚¨ ‚¨ -24.586815
145 148 ‚ä ‚ä -25.828997
146 149 ‚ä ‚ä -26.555592
147 150 ‚ä ‚ä -26.252823
148 151 ‚¤ ‚¤ -26.355453
149 152 ‚¿‚¥ ‚¿‚¥ -24.153200
150 152 ‚¹ ‚¹ -24.153200
151 152 ‚¹ ‚¹ -24.153200
152 160 ‚« ‚« -20.543451
153 160 ‚« ‚« -20.543451
154 160 ‚¬ ‚¬ -20.543451
155 160 ‚è ‚è -20.543451
156 160 ‚¶ ‚¶ -20.543451
157 160 ‚Ñ ‚Ñ -20.543451
158 160 ‚¢ ‚¢ -20.543451
159 161 <sp> <sp> -20.749565
160 162 </s> </s> 1.0
161 162 </s> </s> 1.0
162 0