0 1 <s> <s> -1.0
1 20 <s> <s> -24.012159
1 18 <s> <s> -24.000618
1 15 <s> <s> -23.958538
1 17 <s> <s> -24.003202
1 21 <s> <s> -24.149467
1 19 <s> <s> -24.037014
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 16 <s> <s> -24.111673
1 14 <s> <s> -24.206690
1 23 <s> <s> -23.706966
1 22 <s> <s> -24.174515
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 12 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 13 <s> <s> -26.554424
0 2 <s> <s> -1.0
2 24 <s> <s> -25.405006
2 25 <s> <s> -26.175943
2 26 <s> <s> -26.229439
2 28 <s> <s> -25.979118
2 27 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -24.016417
6 38 ‚± ‚± -23.984579
7 36 ‚² ‚² -24.016417
7 38 ‚² ‚² -23.984579
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735693
9 36 ‚¨ ‚¨ -24.016417
10 37 ‚Û ‚Û -23.735693
11 36 ‚Ç ‚Ç -24.016417
12 40 ‚­ ‚­ -23.874460
13 40 ‚Õ ‚Õ -23.874460
14 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
14 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
15 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
15 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
15 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
17 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
17 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
17 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
17 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
17 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
17 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
17 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
17 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
17 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.088053
17 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.866211
18 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
18 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
18 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
18 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
18 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
18 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
18 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
18 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
18 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
18 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695475
18 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
18 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.735142
18 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.475424
18 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.586426
18 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984457
18 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685957
19 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
20 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
20 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
20 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
20 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
20 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939175
20 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.933357
20 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
20 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.848984
20 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.990244
20 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.961872
20 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.066568
20 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634462
20 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.520067
21 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682699
22 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656982
23 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
24 37 ‚Ó‚§ ‚Ó‚§ -23.735693
25 36 ‚Æ ‚Æ -24.016417
26 36 ‚ð ‚ð -24.016417
27 40 ‚Ó ‚Ó -23.874460
28 41 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -23.426270
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735693
34 37 ‚à ‚à -23.735693
35 41 ‚Á ‚Á -23.426270
36 42 ‚± ‚± -24.683203
37 42 ‚± ‚± -24.683203
38 45 ‚± ‚± -26.169983
39 45 ‚± ‚± -26.169983
40 42 ‚± ‚± -24.683203
41 42 ‚± ‚± -24.683203
42 83 ‚í ‚í -20.634462
43 103 ‚í ‚í -19.812883
44 107 ‚ð ‚ð -19.780407
45 84 ‚  ‚  -20.810913
46 84 ‚  ‚  -20.810913
46 81 ‚  ‚  -23.170532
47 98 ‚  ‚  -20.705429
48 98 ‚ñ ‚ñ -20.705429
49 103 ‚ñ ‚ñ -19.812883
50 83 ‚¨ ‚¨ -20.634462
51 85 ‚¦ ‚¦ -20.634052
52 96 ‚¤ ‚¤ -20.327372
53 102 ‚¤ ‚¤ -23.895082
54 100 ‚Â ‚Â -20.090565
55 104 ‚­ ‚­ -19.812210
55 106 ‚­ ‚­ -23.473885
56 103 ‚¢ ‚¢ -19.812883
57 104 ‚½ ‚½ -19.812210
58 104 ‚Æ‚£ ‚Æ‚£ -19.812210
59 113 ‚é ‚é -19.791876
60 113 ‚ç ‚ç -19.791876
61 94 ‚Á ‚Á -20.506989
62 101 ‚¦ ‚¦ -20.834335
63 105 ‚Õ ‚Õ -19.809931
63 106 ‚Õ ‚Õ -23.473885
64 104 ‚­ ‚­ -19.812210
64 106 ‚­ ‚­ -23.473885
65 105 ‚Ï ‚Ï -19.809931
66 105 ‚¿‚á ‚¿‚á -19.809931
67 108 ‚Í ‚Í -19.782360
68 110 ‚Ó ‚Ó -23.504244
68 108 ‚Ó ‚Ó -19.782360
69 109 ‚© ‚© -19.782360
70 108 ‚Ó‚§ ‚Ó‚§ -19.782360
71 108 ‚Ó‚¥ ‚Ó‚¥ -19.782360
72 108 ‚Ó‚¡ ‚Ó‚¡ -19.782360
73 111 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794395
74 113 ‚ª ‚ª -19.791876
75 129 ‚Á ‚Á -23.485456
75 131 ‚Á ‚Á -23.477709
75 133 ‚Á ‚Á -23.541996
75 130 ‚Á ‚Á -23.651375
75 132 ‚Á ‚Á -23.875784
76 136 ‚« ‚« -23.881702
77 97 ‚Á ‚Á -20.845144
78 102 ‚  ‚  -23.895082
79 112 ‚ê ‚ê -19.793856
80 114 <sp> <sp> -19.772160
80 115 <sp> <sp> -19.822876
81 115 <sp> <sp> -19.822876
82 117 <sp> <sp> -21.534477
83 124 <sp> <sp> -23.866352
83 120 <sp> <sp> -25.735077
83 128 <sp> <sp> -24.005482
83 126 <sp> <sp> -23.977671
83 121 <sp> <sp> -23.525545
83 123 <sp> <sp> -23.516682
83 127 <sp> <sp> -23.578526
83 122 <sp> <sp> -23.689001
83 125 <sp> <sp> -23.909807
84 122 <sp> <sp> -23.689001
84 125 <sp> <sp> -23.909807
85 122 <sp> <sp> -23.689001
85 125 <sp> <sp> -23.909807
86 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
86 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
86 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
86 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
86 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.194016
86 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.633707
87 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
87 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
88 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
88 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
89 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
90 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
90 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
90 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
90 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
90 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
90 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
90 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
90 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
90 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075436
90 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
90 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
91 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
91 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.156088
91 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.865309
91 162 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.434849
92 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
92 165 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.248056
93 168 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
93 169 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.282057
94 122 <sp> <sp> -23.689001
94 125 <sp> <sp> -23.909807
95 134 ‚¦ ‚¦ -23.906898
96 124 <sp> <sp> -23.866352
96 120 <sp> <sp> -25.735077
96 128 <sp> <sp> -24.005482
96 126 <sp> <sp> -23.977671
96 121 <sp> <sp> -23.525545
96 123 <sp> <sp> -23.516682
96 127 <sp> <sp> -23.578526
96 122 <sp> <sp> -23.689001
96 125 <sp> <sp> -23.909807
97 129 ‚Á ‚Á -23.485456
97 131 ‚Á ‚Á -23.477709
97 133 ‚Á ‚Á -23.541996
97 130 ‚Á ‚Á -23.651375
97 132 ‚Á ‚Á -23.875784
98 132 ‚Á ‚Á -23.875784
99 135 ‚Ð ‚Ð -23.942682
100 125 <sp> <sp> -23.909807
101 129 ‚Á ‚Á -23.485456
101 131 ‚Á ‚Á -23.477709
101 133 ‚Á ‚Á -23.541996
101 130 ‚Á ‚Á -23.651375
101 132 ‚Á ‚Á -23.875784
102 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
103 124 <sp> <sp> -23.866352
103 120 <sp> <sp> -25.735077
103 128 <sp> <sp> -24.005482
103 126 <sp> <sp> -23.977671
103 121 <sp> <sp> -23.525545
103 123 <sp> <sp> -23.516682
103 127 <sp> <sp> -23.578526
103 122 <sp> <sp> -23.689001
103 125 <sp> <sp> -23.909807
104 125 <sp> <sp> -23.909807
105 125 <sp> <sp> -23.909807
106 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
107 124 <sp> <sp> -23.866352
107 120 <sp> <sp> -25.735077
107 128 <sp> <sp> -24.005482
107 126 <sp> <sp> -23.977671
107 121 <sp> <sp> -23.525545
107 123 <sp> <sp> -23.516682
107 127 <sp> <sp> -23.578526
107 122 <sp> <sp> -23.689001
107 125 <sp> <sp> -23.909807
108 122 <sp> <sp> -23.689001
108 125 <sp> <sp> -23.909807
109 125 <sp> <sp> -23.909807
110 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
111 122 <sp> <sp> -23.689001
111 125 <sp> <sp> -23.909807
112 122 <sp> <sp> -23.689001
112 125 <sp> <sp> -23.909807
113 125 <sp> <sp> -23.909807
114 119 <sp> <sp> -20.256104
115 122 <sp> <sp> -23.689001
115 125 <sp> <sp> -23.909807
116 118 ‚· ‚· -23.799780
117 130 ‚Á ‚Á -23.651375
117 132 ‚Á ‚Á -23.875784
118 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
118 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
118 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
118 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
118 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
118 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
118 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
118 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
119 122 <sp> <sp> -23.689001
119 125 <sp> <sp> -23.909807
120 136 ‚« ‚« -23.881702
121 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
121 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
121 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
121 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
122 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
122 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
123 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
123 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
124 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
125 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
125 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
125 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
125 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
125 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
125 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
125 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
125 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
126 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
127 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
128 168 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
129 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
129 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
129 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
129 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
130 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
130 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
131 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
131 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
132 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
132 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
132 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
132 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
132 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
132 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
132 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
132 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
133 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
134 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
134 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
134 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
134 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
134 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
134 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
134 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
134 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
134 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075436
134 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
134 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
135 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
135 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
135 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
135 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
135 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
135 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
135 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
135 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
136 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
137 158 ‚ð ‚ð -23.076736
138 158 ‚à ‚à -23.076736
139 163 ‚Ì ‚Ì -23.020737
140 163 ‚í ‚í -23.020737
141 166 ‚Ù ‚Ù -22.969061
142 166 ‚Þ ‚Þ -22.969061
143 166 ‚¤ ‚¤ -22.969061
144 166 ‚¨ ‚¨ -22.969061
145 158 ‚  ‚  -23.076736
146 170 ‚é ‚é -22.910889
147 167 ‚ñ ‚ñ -23.077211
148 167 ‚¦ ‚¦ -23.077211
149 173 ‚Å ‚Å -23.261784
150 174 ‚× ‚× -23.425913
151 174 ‚ê ‚ê -23.425913
152 173 ‚Ë ‚Ë -23.261784
153 174 ‚° ‚° -23.425913
154 175 ‚Å ‚Å -22.807821
155 175 ‚× ‚× -22.807821
156 175 ‚ê ‚ê -22.807821
157 177 ‚Å‚· ‚Å‚· -22.692266
158 179 ‚Å‚· ‚Å‚· -20.608465
158 178 ‚Å‚· ‚Å‚· -19.848906
158 180 ‚Å‚· ‚Å‚· -20.791279
159 171 ‚¢ ‚¢ -22.980988
160 172 ‚Á ‚Á -23.000994
161 174 ‚¶‚¥ ‚¶‚¥ -23.425913
162 176 ‚é ‚é -22.629019
163 179 ‚Å‚· ‚Å‚· -20.608465
163 178 ‚Å‚· ‚Å‚· -19.848906
163 180 ‚Å‚· ‚Å‚· -20.791279
164 173 ‚º ‚º -23.261784
165 175 ‚º ‚º -22.807821
166 179 ‚Å‚· ‚Å‚· -20.608465
166 178 ‚Å‚· ‚Å‚· -19.848906
166 180 ‚Å‚· ‚Å‚· -20.791279
167 179 ‚Å‚· ‚Å‚· -20.608465
168 173 ‚Ä ‚Ä -23.261784
169 175 ‚Ä ‚Ä -22.807821
170 179 ‚Å‚· ‚Å‚· -20.608465
170 178 ‚Å‚· ‚Å‚· -19.848906
170 180 ‚Å‚· ‚Å‚· -20.791279
171 179 ‚Å‚· ‚Å‚· -20.608465
172 179 ‚Å‚· ‚Å‚· -20.608465
173 179 ‚· ‚· -20.608465
174 179 ‚· ‚· -20.608465
175 182 </s> </s> 1.0
176 182 </s> </s> 1.0
177 179 ‚· ‚· -20.608465
178 181 <sp> <sp> -22.971584
179 182 </s> </s> 1.0
180 182 </s> </s> 1.0
181 182 </s> </s> 1.0
182 0