0 1 <s> <s> -1.0
1 5 <s> <s> -19.520670
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
0 3 <s> <s> -1.0
3 11 <s> <s> -27.655762
0 4 <s> <s> -1.0
4 29 <s> <s> -24.073261
4 26 <s> <s> -24.133770
4 34 <s> <s> -24.177355
4 18 <s> <s> -24.524485
4 27 <s> <s> -24.129093
4 19 <s> <s> -25.017578
4 35 <s> <s> -24.193857
4 31 <s> <s> -24.100182
4 12 <s> <s> -30.142090
4 13 <s> <s> -30.955729
4 30 <s> <s> -24.110849
4 36 <s> <s> -24.313818
4 14 <s> <s> -27.846598
4 28 <s> <s> -24.184517
4 15 <s> <s> -28.166830
4 16 <s> <s> -28.081705
4 17 <s> <s> -28.360434
4 21 <s> <s> -23.369974
4 25 <s> <s> -24.434105
4 20 <s> <s> -24.189453
4 22 <s> <s> -23.867147
4 24 <s> <s> -23.282715
4 23 <s> <s> -23.505922
4 32 <s> <s> -24.139261
5 6 <sp> <sp> -20.619791
6 33 <sp> <sp> -24.139900
7 37 <sp> <sp> -24.071184
7 39 <sp> <sp> -24.138523
8 40 ‚Á ‚Á -24.106859
9 39 ‚  ‚  -24.138523
10 38 ‚¤ ‚¤ -24.190140
11 42 ‚Ò ‚Ò -24.196243
12 41 ‚¦ ‚¦ -24.219440
13 41 ‚¢ ‚¢ -24.219440
14 43 ‚Ó‚¡ ‚Ó‚¡ -24.212423
15 43 ‚µ ‚µ -24.212423
16 43 ‚Õ ‚Õ -24.212423
17 43 ‚¬ ‚¬ -24.212423
18 45 ‚« ‚« -24.242413
18 44 ‚« ‚« -24.186308
19 45 ‚Ð ‚Ð -24.242413
20 46 ‚«‚ã ‚«‚ã -27.110525
21 47 ‚«‚ã ‚«‚ã -24.971802
21 49 ‚«‚ã ‚«‚ã -26.570007
21 48 ‚«‚ã ‚«‚ã -27.034319
22 47 ‚Ð‚ã ‚Ð‚ã -24.971802
23 50 ‚«‚ã ‚«‚ã -27.837053
24 51 ‚«‚ã ‚«‚ã -26.484829
25 52 ‚«‚ã ‚«‚ã -22.858089
26 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.561174
26 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.335022
27 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.574951
27 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.690084
27 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.332479
27 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.548218
27 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.057108
27 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.705139
27 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.426941
27 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.189621
28 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.927996
28 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.804338
29 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
29 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
29 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.078003
29 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.113688
30 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.889484
31 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.098999
31 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.218559
31 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.870203
32 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
32 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
32 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
32 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491089
32 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
32 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
32 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
32 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
32 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.231678
32 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
33 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.231678
33 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
34 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.193604
34 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.680826
34 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.246916
34 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.409760
35 95 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.497477
36 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.331936
37 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
37 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
38 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
38 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
38 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
38 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491089
38 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
38 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
38 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
38 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
38 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.231678
38 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
39 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.231678
39 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
40 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
41 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.231678
41 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
42 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
43 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
44 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
45 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
46 53 ‚® ‚® -22.682287
46 55 ‚® ‚® -23.480412
47 53 ‚¤ ‚¤ -22.682287
47 55 ‚¤ ‚¤ -23.480412
48 52 ‚Ô ‚Ô -22.858089
49 52 ‚Þ ‚Þ -22.858089
49 54 ‚Þ ‚Þ -23.631241
50 53 ‚Ç‚£ ‚Ç‚£ -22.682287
51 52 ‚¸ ‚¸ -22.858089
52 56 ‚¯ ‚¯ -28.494059
53 56 ‚¯ ‚¯ -28.494059
54 57 ‚¯ ‚¯ -25.092127
55 57 ‚¯ ‚¯ -25.092127
56 58 ‚¢ ‚¢ -25.053911
57 88 ‚¶‚å ‚¶‚å -23.322062
58 88 ‚¶‚å ‚¶‚å -23.322062
59 79 ‚Ù ‚Ù -23.354067
60 88 ‚ð ‚ð -23.322062
61 79 ‚à ‚à -23.354067
62 88 ‚í ‚í -23.322062
63 88 ‚ë ‚ë -23.322062
64 88 ‚Ì ‚Ì -23.322062
65 88 ‚ª ‚ª -23.322062
66 88 ‚ç ‚ç -23.322062
67 96 ‚Þ ‚Þ -23.253090
68 101 ‚Ô ‚Ô -23.412615
69 96 ‚Ê ‚Ê -23.253090
70 100 ‚® ‚® -23.350626
71 79 ‚¨ ‚¨ -23.354067
72 88 ‚  ‚  -23.322062
73 94 ‚¤ ‚¤ -21.939022
73 96 ‚¤ ‚¤ -23.253090
74 96 ‚é ‚é -23.253090
75 98 ‚ñ ‚ñ -23.328773
76 103 ‚ê ‚ê -23.031759
77 103 ‚Ë ‚Ë -23.031759
78 105 ‚é ‚é -23.146379
79 127 ‚Å‚· ‚Å‚· -22.086798
79 125 ‚Å‚· ‚Å‚· -25.828329
79 126 ‚Å‚· ‚Å‚· -25.388586
79 128 ‚Å‚· ‚Å‚· -21.927837
80 98 ‚¢ ‚¢ -23.328773
81 102 ‚Å ‚Å -23.945152
82 103 ‚Å ‚Å -23.031759
83 104 ‚Å ‚Å -23.881250
84 107 ‚Å‚· ‚Å‚· -26.351990
84 109 ‚Å‚· ‚Å‚· -26.491922
84 106 ‚Å‚· ‚Å‚· -26.387777
84 108 ‚Å‚· ‚Å‚· -26.633749
84 110 ‚Å‚· ‚Å‚· -26.876862
84 112 ‚Å‚· ‚Å‚· -28.161194
84 111 ‚Å‚· ‚Å‚· -27.283335
85 113 ‚Å‚· ‚Å‚· -25.779764
85 116 ‚Å‚· ‚Å‚· -25.579485
85 117 ‚Å‚· ‚Å‚· -26.194546
85 118 ‚Å‚· ‚Å‚· -25.993338
85 119 ‚Å‚· ‚Å‚· -26.708466
85 114 ‚Å‚· ‚Å‚· -28.017176
85 115 ‚Å‚· ‚Å‚· -27.931015
86 120 ‚Å‚· ‚Å‚· -26.559021
86 121 ‚Å‚· ‚Å‚· -26.786926
86 122 ‚Å‚· ‚Å‚· -26.404219
87 124 ‚Å‚· ‚Å‚· -26.224020
88 127 ‚Å‚· ‚Å‚· -22.086798
88 125 ‚Å‚· ‚Å‚· -25.828329
88 126 ‚Å‚· ‚Å‚· -25.388586
88 128 ‚Å‚· ‚Å‚· -21.927837
89 129 ‚Å‚· ‚Å‚· -26.144602
90 99 ‚Á ‚Á -23.327990
91 101 ‚Ç‚£ ‚Ç‚£ -23.412615
92 103 ‚º ‚º -23.031759
93 103 ‚× ‚× -23.031759
94 103 ‚Å ‚Å -23.031759
95 103 ‚Ä ‚Ä -23.031759
96 127 ‚Å‚· ‚Å‚· -22.086798
96 125 ‚Å‚· ‚Å‚· -25.828329
96 126 ‚Å‚· ‚Å‚· -25.388586
96 128 ‚Å‚· ‚Å‚· -21.927837
97 103 ‚Ø ‚Ø -23.031759
98 128 ‚Å‚· ‚Å‚· -21.927837
99 128 ‚Å‚· ‚Å‚· -21.927837
100 127 ‚Å‚· ‚Å‚· -22.086798
100 125 ‚Å‚· ‚Å‚· -25.828329
100 126 ‚Å‚· ‚Å‚· -25.388586
100 128 ‚Å‚· ‚Å‚· -21.927837
101 127 ‚Å‚· ‚Å‚· -22.086798
101 125 ‚Å‚· ‚Å‚· -25.828329
101 126 ‚Å‚· ‚Å‚· -25.388586
101 128 ‚Å‚· ‚Å‚· -21.927837
102 128 ‚Å‚· ‚Å‚· -21.927837
103 128 ‚· ‚· -21.927837
104 123 ‚³ ‚³ -22.391003
105 128 ‚· ‚· -21.927837
106 132 ‚Æ‚£ ‚Æ‚£ -21.787252
107 132 ‚¹ ‚¹ -21.787252
108 132 ‚Õ ‚Õ -21.787252
109 132 ‚Â ‚Â -21.787252
110 132 ‚­ ‚­ -21.787252
111 132 ‚Ó ‚Ó -21.787252
112 131 ‚¿‚¥ ‚¿‚¥ -21.789595
113 130 ‚· ‚· -21.787252
114 134 ‚Ä ‚Ä -21.561201
115 134 ‚± ‚± -21.561201
116 136 ‚½ ‚½ -21.440388
117 136 ‚¿‚á ‚¿‚á -21.440388
118 135 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
119 136 ‚¾ ‚¾ -21.440388
120 136 ‚³ ‚³ -21.440388
121 136 ‚© ‚© -21.440388
122 136 ‚«‚á ‚«‚á -21.440388
123 140 </s> </s> 1.0
124 133 ‚Á ‚Á -21.581146
125 135 ‚  ‚  -21.440388
126 138 ‚Ï ‚Ï -21.730331
127 139 <sp> <sp> -22.334143
128 140 </s> </s> 1.0
129 137 ‚Í ‚Í -21.670679
130 140 </s> </s> 1.0
131 140 </s> </s> 1.0
132 140 </s> </s> 1.0
133 140 </s> </s> 1.0
134 140 </s> </s> 1.0
135 140 </s> </s> 1.0
136 140 </s> </s> 1.0
137 140 </s> </s> 1.0
138 140 </s> </s> 1.0
139 140 </s> </s> 1.0
140 0