0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
0 3 <s> <s> -1.0
3 16 <s> <s> -24.545898
3 17 <s> <s> -27.898438
3 18 <s> <s> -28.071289
3 19 <s> <s> -29.370605
3 20 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 21 <s> <s> -30.710611
4 22 <s> <s> -30.605387
4 23 <s> <s> -31.137045
4 24 <s> <s> -31.583334
0 5 <s> <s> -1.0
5 36 <s> <s> -24.579752
5 30 <s> <s> -27.321568
5 27 <s> <s> -33.815266
5 33 <s> <s> -24.647717
5 31 <s> <s> -28.674456
5 34 <s> <s> -24.629101
5 35 <s> <s> -24.629641
5 28 <s> <s> -31.340170
5 32 <s> <s> -24.672142
5 29 <s> <s> -31.490885
5 37 <s> <s> -24.534012
0 6 <s> <s> -1.0
6 39 <s> <s> -34.182941
7 15 <sp> <sp> -19.608398
8 26 <sp> <sp> -24.513372
8 25 <sp> <sp> -24.567497
9 37 ‚Æ‚£ ‚Æ‚£ -24.534012
10 37 ‚­ ‚­ -24.534012
11 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.534012
12 38 ‚© ‚© -24.531267
13 37 ‚½ ‚½ -24.534012
14 37 ‚Â ‚Â -24.534012
15 26 <sp> <sp> -24.513372
16 37 ‚Á ‚Á -24.534012
17 37 ‚  ‚  -24.534012
18 37 ‚¤ ‚¤ -24.534012
19 37 ‚¨ ‚¨ -24.534012
20 37 ‚ñ ‚ñ -24.534012
21 42 ‚Õ ‚Õ -24.471481
22 42 ‚Ò ‚Ò -24.471481
23 43 ‚Ó ‚Ó -24.484892
24 44 ‚Ö ‚Ö -24.521585
25 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
25 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
26 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046440
26 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.704666
26 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
27 40 ‚¦ ‚¦ -24.510645
28 46 ‚¬ ‚¬ -24.496353
29 45 ‚Ó‚¡ ‚Ó‚¡ -24.510101
30 47 ‚« ‚« -24.540174
31 47 ‚Ð ‚Ð -24.540174
32 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.122986
33 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.902832
33 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.438616
34 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.812836
34 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.413046
35 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.743896
36 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
36 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
36 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
37 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046440
37 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
37 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
37 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067249
37 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107029
37 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
37 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005953
37 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.704666
37 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
38 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
39 41 ‚¢ ‚¢ -24.495872
40 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046440
40 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
40 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
40 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067249
40 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107029
40 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
40 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005953
40 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.704666
40 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
41 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046440
41 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
41 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
41 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067249
41 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107029
41 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
41 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005953
41 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.704666
41 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
42 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
43 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
44 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
45 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046440
45 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
45 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
45 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067249
45 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107029
45 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
45 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005953
45 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.704666
45 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
46 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
47 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839872
48 58 ‚Ì ‚Ì -23.818230
49 54 ‚  ‚  -23.937389
50 58 ‚Ú ‚Ú -23.818230
51 58 ‚² ‚² -23.818230
52 69 ‚ë ‚ë -23.839872
53 61 ‚Ù ‚Ù -23.966070
54 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
55 59 ‚¨ ‚¨ -23.699608
55 60 ‚¨ ‚¨ -23.834089
56 61 ‚¤ ‚¤ -23.966070
57 60 ‚ñ ‚ñ -23.834089
58 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
59 82 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
59 76 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
59 74 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
59 72 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
59 79 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
59 77 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
59 73 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
59 81 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553942
59 78 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446280
59 80 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.240030
59 75 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.621786
60 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
61 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
62 71 ‚í ‚í -24.045631
63 82 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
63 76 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
63 74 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
63 72 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
63 79 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
63 77 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
63 73 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
63 81 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553942
63 78 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446280
63 80 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.240030
63 75 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.621786
64 83 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.927650
64 85 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.573137
64 84 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.146093
64 86 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.104372
65 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.875834
65 89 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.240232
65 88 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.226923
66 91 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.734434
66 90 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.273743
67 95 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.367453
67 94 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.129587
68 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.333679
69 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
70 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
71 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095779
72 92 ‚³ ‚³ -21.294752
73 93 ‚Â ‚Â -21.291079
74 96 ‚¹ ‚¹ -21.197626
75 96 ‚Ó‚¥ ‚Ó‚¥ -21.197626
76 99 ‚· ‚· -21.095779
77 103 ‚Ó ‚Ó -21.107492
78 107 ‚Ó‚§ ‚Ó‚§ -21.352901
79 105 <sp> <sp> -20.426645
80 108 ‚Ó‚¡ ‚Ó‚¡ -21.356693
81 110 <sp> <sp> -22.002258
82 111 <sp> <sp> -22.559668
83 102 ‚½ ‚½ -21.112801
84 102 ‚Æ‚£ ‚Æ‚£ -21.112801
85 106 ‚Õ ‚Õ -21.359570
86 106 ‚­ ‚­ -21.359570
87 98 ‚Á ‚Á -21.105000
88 101 ‚¿‚á ‚¿‚á -21.298931
89 104 ‚¾ ‚¾ -21.992580
90 100 ‚¦ ‚¦ -21.053476
91 109 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555300
92 113 </s> </s> 1.0
93 113 </s> </s> 1.0
94 98 ‚¤ ‚¤ -21.105000
95 100 ‚  ‚  -21.053476
96 113 </s> </s> 1.0
97 106 ‚ñ ‚ñ -21.359570
98 113 </s> </s> 1.0
99 113 </s> </s> 1.0
100 113 </s> </s> 1.0
101 113 </s> </s> 1.0
102 113 </s> </s> 1.0
103 113 </s> </s> 1.0
104 113 </s> </s> 1.0
105 111 <sp> <sp> -22.559668
106 113 </s> </s> 1.0
107 113 </s> </s> 1.0
108 113 </s> </s> 1.0
109 113 </s> </s> 1.0
110 112 ‚¤ ‚¤ -22.700674
111 113 </s> </s> 1.0
112 113 </s> </s> 1.0
113 0