0 1 <s> <s> -1.0
1 8 <s> <s> -21.007975
1 9 <s> <s> -23.154947
1 10 <s> <s> -25.510904
0 2 <s> <s> -1.0
2 11 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 14 <s> <s> -19.771484
3 15 <s> <s> -21.083822
3 16 <s> <s> -22.977051
0 4 <s> <s> -1.0
4 18 <s> <s> -20.908789
4 17 <s> <s> -21.697428
0 5 <s> <s> -1.0
5 21 <s> <s> -23.134928
5 20 <s> <s> -20.028809
0 6 <s> <s> -1.0
6 22 <s> <s> -28.098959
6 23 <s> <s> -27.789551
6 24 <s> <s> -27.902344
0 7 <s> <s> -1.0
7 36 <s> <s> -24.738867
7 34 <s> <s> -24.684671
7 35 <s> <s> -24.691763
7 31 <s> <s> -24.907444
7 26 <s> <s> -23.602007
7 32 <s> <s> -24.626791
7 33 <s> <s> -24.638330
7 39 <s> <s> -24.538729
7 27 <s> <s> -24.244051
7 41 <s> <s> -24.731306
7 38 <s> <s> -24.584642
7 40 <s> <s> -24.628633
7 30 <s> <s> -25.579927
7 28 <s> <s> -26.062012
7 29 <s> <s> -26.268515
7 37 <s> <s> -24.021099
8 13 <sp> <sp> -19.421143
8 12 <sp> <sp> -20.919434
9 13 ‚Á ‚Á -19.421143
9 12 ‚Á ‚Á -20.919434
10 13 ‚¦ ‚¦ -19.421143
11 14 ‚¤ ‚¤ -19.771484
12 19 ‚¤ ‚¤ -19.126221
13 20 <sp> <sp> -20.028809
14 21 <sp> <sp> -23.134928
14 20 <sp> <sp> -20.028809
15 20 ‚¤ ‚¤ -20.028809
16 20 ‚Á ‚Á -20.028809
17 25 ‚Á ‚Á -25.224283
18 36 ‚Á ‚Á -24.738867
18 35 ‚Á ‚Á -24.691763
18 29 ‚Á ‚Á -26.268515
18 37 ‚Á ‚Á -24.021099
19 36 <sp> <sp> -24.738867
19 34 <sp> <sp> -24.684671
19 35 <sp> <sp> -24.691763
19 26 <sp> <sp> -23.602007
19 27 <sp> <sp> -24.244051
19 30 <sp> <sp> -25.579927
19 28 <sp> <sp> -26.062012
19 29 <sp> <sp> -26.268515
19 37 <sp> <sp> -24.021099
20 36 <sp> <sp> -24.738867
20 34 <sp> <sp> -24.684671
20 35 <sp> <sp> -24.691763
20 26 <sp> <sp> -23.602007
20 27 <sp> <sp> -24.244051
20 30 <sp> <sp> -25.579927
20 28 <sp> <sp> -26.062012
20 29 <sp> <sp> -26.268515
20 37 <sp> <sp> -24.021099
21 26 ‚Á ‚Á -23.602007
21 30 ‚Á ‚Á -25.579927
21 37 ‚Á ‚Á -24.021099
22 43 ‚  ‚  -24.798298
23 43 ‚¢ ‚¢ -24.798298
24 42 ‚¤ ‚¤ -23.695166
25 44 ‚Á ‚Á -24.652719
26 45 ‚± ‚± -24.556931
26 46 ‚± ‚± -25.212107
27 45 ‚² ‚² -24.556931
27 46 ‚² ‚² -25.212107
28 45 ‚Ù ‚Ù -24.556931
28 46 ‚Ù ‚Ù -25.212107
29 47 ‚® ‚® -25.070244
30 48 ‚­ ‚­ -24.017038
30 49 ‚­ ‚­ -24.844568
31 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
32 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.892334
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138102
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.214273
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.948812
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.068848
34 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.669516
34 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
34 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
34 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.230997
34 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
34 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.122477
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.540243
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.036337
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.150391
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.317139
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.112631
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.988403
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.379028
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.610556
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.143066
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.889038
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.678793
35 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.781210
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.946360
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.380411
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.162271
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.721975
36 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.814163
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.024967
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.994377
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.659140
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682495
36 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.798870
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.602987
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.569092
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.870401
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.213274
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.800497
36 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642275
37 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
37 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
38 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.996012
39 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.440145
39 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.466553
39 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.132406
39 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.935099
40 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.185547
40 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
41 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
42 45 ‚± ‚± -24.556931
43 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642275
44 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
44 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
45 50 ‚± ‚± -27.552393
46 51 ‚± ‚± -24.378208
47 51 ‚± ‚± -24.378208
48 50 ‚± ‚± -27.552393
49 51 ‚± ‚± -24.378208
50 52 ‚¤ ‚¤ -24.607403
51 54 ‚ª ‚ª -24.724245
52 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
52 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
53 127 ‚í ‚í -24.818716
54 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
54 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
55 122 ‚ñ ‚ñ -24.868721
56 128 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818716
57 133 ‚Ó‚§ ‚Ó‚§ -24.854063
58 110 ‚Á ‚Á -24.695431
59 111 ‚¨ ‚¨ -24.687263
60 109 ‚¤ ‚¤ -24.685867
61 113 ‚  ‚  -24.144911
61 115 ‚  ‚  -24.701584
62 121 ‚¤ ‚¤ -23.998804
63 122 ‚ª ‚ª -24.868721
64 124 ‚¾ ‚¾ -24.815580
65 124 ‚Î ‚Î -24.815580
66 138 ‚° ‚° -24.788956
67 141 ‚ç ‚ç -24.754589
68 140 ‚¬‚á ‚¬‚á -24.782202
69 114 ‚Á ‚Á -24.998465
70 123 ‚Í ‚Í -24.815580
71 130 ‚½ ‚½ -24.818716
72 130 ‚© ‚© -24.818716
73 130 ‚Ï ‚Ï -24.818716
74 129 ‚¿‚á ‚¿‚á -24.818716
75 130 ‚´ ‚´ -24.818716
76 132 ‚Ù ‚Ù -24.854063
77 135 ‚¦ ‚¦ -24.835680
78 135 ‚­ ‚­ -24.835680
79 135 ‚Æ‚£ ‚Æ‚£ -24.835680
80 135 ‚¿‚¥ ‚¿‚¥ -24.835680
81 138 ‚¸ ‚¸ -24.788956
82 137 ‚È ‚È -24.777576
83 138 ‚× ‚× -24.788956
84 138 ‚Å ‚Å -24.788956
85 138 ‚Â ‚Â -24.788956
86 138 ‚Ä ‚Ä -24.788956
87 138 ‚º ‚º -24.788956
88 138 ‚Ä‚¡ ‚Ä‚¡ -24.788956
89 141 ‚Ð‚á ‚Ð‚á -24.754589
90 143 ‚«‚á ‚«‚á -24.754589
91 142 ‚Ö ‚Ö -24.814610
92 140 ‚Ò‚á ‚Ò‚á -24.782202
93 140 ‚Ñ‚á ‚Ñ‚á -24.782202
94 143 ‚¿‚ã ‚¿‚ã -24.754589
95 136 ‚Õ ‚Õ -24.818756
96 135 ‚Ó ‚Ó -24.835680
97 138 ‚Ó‚¥ ‚Ó‚¥ -24.788956
98 138 ‚Ø ‚Ø -24.788956
99 139 ‚Ò ‚Ò -24.777576
100 140 ‚Ó‚¡ ‚Ó‚¡ -24.782202
101 140 ‚«‚ã ‚«‚ã -24.782202
102 144 ‚â ‚â -24.754589
103 145 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066139
104 146 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730453
104 147 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.005621
104 148 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.823214
105 149 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
106 150 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
106 151 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.658865
107 152 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
108 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
109 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
109 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
110 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
111 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
112 131 <sp> <sp> -25.221338
113 140 <sp> <sp> -24.782202
114 140 <sp> <sp> -24.782202
115 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
115 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
116 138 ‚¹ ‚¹ -24.788956
117 139 ‚µ‚á ‚µ‚á -24.777576
118 138 ‚· ‚· -24.788956
119 138 ‚µ‚¥ ‚µ‚¥ -24.788956
120 143 ‚³ ‚³ -24.754589
121 140 <sp> <sp> -24.782202
122 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
123 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
125 143 ‚¶‚á ‚¶‚á -24.754589
126 140 ‚Ð ‚Ð -24.782202
127 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
127 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
128 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
129 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
130 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
131 140 <sp> <sp> -24.782202
132 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 135 ‚¢ ‚¢ -24.835680
135 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
136 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
137 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
138 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
139 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 153 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
141 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
142 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
143 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
144 154 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 154 ‚è ‚è -20.163324
146 154 ‚¬ ‚¬ -20.163324
147 154 ‚Ð ‚Ð -20.163324
148 154 ‚¶ ‚¶ -20.163324
149 154 ‚¢ ‚¢ -20.163324
150 154 ‚ñ ‚ñ -20.163324
151 154 ‚¶‚ã ‚¶‚ã -20.163324
152 155 ‚Á ‚Á -20.165854
153 156 <sp> <sp> -20.201525
154 157 </s> </s> 1.0
155 157 </s> </s> 1.0
156 157 </s> </s> 1.0
157 0