0 1 <s> <s> -1.0
1 5 <s> <s> -20.037109
1 6 <s> <s> -22.651855
1 7 <s> <s> -24.335449
0 2 <s> <s> -1.0
2 11 <s> <s> -25.911222
2 8 <s> <s> -26.106981
2 9 <s> <s> -26.105701
2 10 <s> <s> -26.046171
0 3 <s> <s> -1.0
3 12 <s> <s> -27.331129
3 13 <s> <s> -27.849911
0 4 <s> <s> -1.0
4 15 <s> <s> -26.479980
4 16 <s> <s> -27.388144
4 17 <s> <s> -27.471191
4 18 <s> <s> -27.735312
4 19 <s> <s> -27.739014
4 20 <s> <s> -27.801920
4 21 <s> <s> -27.802530
4 26 <s> <s> -27.650465
4 22 <s> <s> -28.113443
4 27 <s> <s> -28.447115
4 23 <s> <s> -28.785807
4 14 <s> <s> -29.141764
4 24 <s> <s> -28.904541
4 25 <s> <s> -29.180054
5 11 <sp> <sp> -25.911222
6 11 ‚Á ‚Á -25.911222
7 11 ‚  ‚  -25.911222
8 41 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.878357
8 48 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.496229
8 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.202188
8 45 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630167
8 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.990438
8 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.343872
8 46 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.023275
8 47 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.097452
9 49 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.502686
9 50 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.162598
9 51 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.547974
10 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.426920
11 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.271328
11 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.240385
11 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.486372
11 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.881435
12 30 ‚Ä‚¡ ‚Ä‚¡ -25.245834
13 30 ‚Ó‚¡ ‚Ó‚¡ -25.245834
14 28 ‚Å ‚Å -25.568087
15 30 ‚¢ ‚¢ -25.245834
16 29 ‚É ‚É -25.106657
17 29 ‚è ‚è -25.106657
18 29 ‚Ý ‚Ý -25.106657
19 29 ‚¬ ‚¬ -25.106657
20 29 ‚Ñ ‚Ñ -25.106657
21 29 ‚Å‚¡ ‚Å‚¡ -25.106657
22 30 ‚Ò ‚Ò -25.245834
23 30 ‚« ‚« -25.245834
24 30 ‚Ð ‚Ð -25.245834
25 30 ‚¶ ‚¶ -25.245834
26 31 ‚ä ‚ä -25.064260
27 31 ‚è‚ã ‚è‚ã -25.064260
28 32 ‚« ‚« -25.275839
29 32 ‚« ‚« -25.275839
30 32 ‚« ‚« -25.275839
31 32 ‚« ‚« -25.275839
32 34 ‚Ç ‚Ç -25.217724
32 33 ‚Ç ‚Ç -24.357212
32 35 ‚Ç ‚Ç -25.767532
33 36 ‚Ü ‚Ü -24.044434
33 38 ‚Ü ‚Ü -23.927021
33 37 ‚Ü ‚Ü -23.818468
34 39 ‚Ü ‚Ü -24.944960
35 40 ‚Î ‚Î -24.929729
36 53 ‚ê ‚ê -24.892910
37 53 ‚¦ ‚¦ -24.892910
38 59 ‚é ‚é -24.950695
39 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
40 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
41 53 ‚¦ ‚¦ -24.892910
42 59 ‚è‚ã ‚è‚ã -24.950695
43 59 ‚è ‚è -24.950695
44 59 ‚Ý ‚Ý -24.950695
45 59 ‚é ‚é -24.950695
46 59 ‚ê ‚ê -24.950695
47 59 ‚Ñ ‚Ñ -24.950695
48 60 ‚ñ ‚ñ -25.087570
49 58 ‚¤ ‚¤ -25.003630
50 59 ‚É ‚É -24.950695
51 59 ‚Ê ‚Ê -24.950695
52 59 ‚¢ ‚¢ -24.950695
53 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
54 61 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -24.297115
54 62 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -24.327309
55 63 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -23.919216
56 64 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -23.124334
57 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
58 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
59 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
60 69 ‚É‚¯‚¢‚í‚·‚½ ‚É‚¯‚¢‚í‚·‚½ -20.238552
61 65 ‚Í ‚Í -19.304422
62 67 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
63 66 ‚  ‚  -19.973349
64 68 <sp> <sp> -19.026306
65 70 </s> </s> 1.0
66 70 </s> </s> 1.0
67 70 </s> </s> 1.0
68 70 </s> </s> 1.0
69 70 </s> </s> 1.0
70 0