0 1 <s> <s> -1.0
1 8 <s> <s> -26.990805
0 2 <s> <s> -1.0
2 9 <s> <s> -25.476074
2 10 <s> <s> -25.780600
2 11 <s> <s> -27.615234
2 12 <s> <s> -29.063314
2 13 <s> <s> -29.993490
2 14 <s> <s> -27.430094
2 15 <s> <s> -28.268311
2 16 <s> <s> -28.281088
2 17 <s> <s> -28.109049
2 18 <s> <s> -28.516602
2 19 <s> <s> -28.853516
0 3 <s> <s> -1.0
3 20 <s> <s> -27.615396
3 21 <s> <s> -27.668295
3 22 <s> <s> -27.781738
3 23 <s> <s> -27.898764
3 24 <s> <s> -28.071371
3 25 <s> <s> -28.266031
0 4 <s> <s> -1.0
4 26 <s> <s> -24.698242
4 28 <s> <s> -25.246996
4 27 <s> <s> -28.353842
4 29 <s> <s> -25.556675
0 5 <s> <s> -1.0
5 31 <s> <s> -28.402670
0 6 <s> <s> -1.0
6 34 <s> <s> -31.180176
6 35 <s> <s> -30.908854
0 7 <s> <s> -1.0
7 37 <s> <s> -25.898100
7 38 <s> <s> -25.853508
7 41 <s> <s> -25.753002
7 36 <s> <s> -31.194010
7 39 <s> <s> -25.714293
8 39 ‚Õ ‚Õ -25.714293
9 30 ‚¤ ‚¤ -25.045410
10 30 <sp> <sp> -25.045410
11 30 ‚Á ‚Á -25.045410
11 32 ‚Á ‚Á -25.767956
12 30 ‚¨ ‚¨ -25.045410
13 30 ‚¦ ‚¦ -25.045410
14 43 ‚Ó ‚Ó -25.804228
15 43 ‚¸ ‚¸ -25.804228
16 43 ‚· ‚· -25.804228
17 43 ‚¿ ‚¿ -25.804228
18 43 ‚Ð ‚Ð -25.804228
19 43 ‚Â ‚Â -25.804228
20 33 ‚¢ ‚¢ -26.678711
21 46 ‚¹ ‚¹ -25.735199
22 46 ‚µ ‚µ -25.735199
23 45 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.849457
24 46 ‚Ó‚¡ ‚Ó‚¡ -25.735199
25 46 ‚« ‚« -25.735199
26 39 <sp> <sp> -25.714293
27 40 ‚¤ ‚¤ -25.784647
28 48 ‚­ ‚­ -26.013697
29 49 ‚± ‚± -26.159103
30 42 <sp> <sp> -25.737627
31 42 ‚¢ ‚¢ -25.737627
32 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
32 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
33 44 <sp> <sp> -25.751282
34 44 ‚¦ ‚¦ -25.751282
35 44 ‚  ‚  -25.751282
36 47 ‚¨ ‚¨ -25.916697
37 50 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.989441
37 51 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.614441
38 52 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.689209
38 55 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.625278
38 56 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.976912
38 54 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.206869
38 53 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.894205
39 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.526718
39 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
39 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
40 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
40 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
41 67 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.266684
41 68 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -29.808105
42 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.526718
42 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
42 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
43 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
43 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
44 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.526718
44 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
44 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
45 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
45 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
46 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
47 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
47 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
48 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
48 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.669619
49 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.489307
50 66 ‚  ‚  -25.436369
50 65 ‚  ‚  -25.452242
51 66 ‚í ‚í -25.436369
51 65 ‚í ‚í -25.452242
52 57 ‚ñ ‚ñ -25.386578
52 58 ‚ñ ‚ñ -25.399378
53 60 ‚¨ ‚¨ -25.403566
53 62 ‚¨ ‚¨ -25.416315
54 63 ‚¤ ‚¤ -25.423716
55 66 ‚ç ‚ç -25.436369
55 65 ‚ç ‚ç -25.452242
56 66 ‚ª ‚ª -25.436369
56 65 ‚ª ‚ª -25.452242
57 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
58 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
58 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
58 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
58 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.311539
58 89 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898064
58 85 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.884033
58 92 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.983528
59 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
59 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.960751
60 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
61 93 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.598278
61 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.596745
61 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.458925
61 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.658367
61 78 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.644072
61 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
61 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
61 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.311539
61 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
61 89 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898064
61 85 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.884033
61 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.828703
61 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.617235
61 84 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.791170
61 86 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.826813
61 92 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.983528
61 90 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.768879
61 91 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.903931
61 87 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.744761
61 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898500
61 73 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -21.510376
62 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
62 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
62 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
62 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.311539
62 89 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898064
62 85 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.884033
62 92 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.983528
63 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
63 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
63 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
64 94 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.713234
64 95 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.841721
65 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
65 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.960751
66 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
66 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
66 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
66 79 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.311539
66 89 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.898064
66 85 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.884033
66 92 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.983528
66 88 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.828703
66 82 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.617235
66 84 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.791170
66 86 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.826813
66 90 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.768879
66 91 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.903931
66 87 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.744761
67 70 <sp> <sp> -25.509352
68 69 ‚Á ‚Á -25.512337
68 70 ‚Á ‚Á -25.509352
69 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.836042
70 80 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.766390
70 83 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.861351
70 81 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.707048
71 100 ‚è‚á ‚è‚á -27.121685
71 101 ‚è‚á ‚è‚á -27.204718
72 103 ‚è‚á ‚è‚á -27.910452
73 96 ‚Ñ‚á ‚Ñ‚á -24.460327
74 97 ‚Ñ‚á ‚Ñ‚á -27.746168
75 99 ‚¬‚á ‚¬‚á -27.292871
75 98 ‚¬‚á ‚¬‚á -27.510038
76 99 ‚Ñ‚á ‚Ñ‚á -27.292871
76 98 ‚Ñ‚á ‚Ñ‚á -27.510038
77 99 ‚Ý‚á ‚Ý‚á -27.292871
77 98 ‚Ý‚á ‚Ý‚á -27.510038
78 99 ‚É‚á ‚É‚á -27.292871
78 98 ‚É‚á ‚É‚á -27.510038
79 98 ‚Ò‚á ‚Ò‚á -27.510038
80 100 ‚¬‚á ‚¬‚á -27.121685
80 101 ‚¬‚á ‚¬‚á -27.204718
81 100 ‚Ñ‚á ‚Ñ‚á -27.121685
81 101 ‚Ñ‚á ‚Ñ‚á -27.204718
82 100 ‚Ý‚á ‚Ý‚á -27.121685
82 101 ‚Ý‚á ‚Ý‚á -27.204718
83 100 ‚¶‚á ‚¶‚á -27.121685
83 101 ‚¶‚á ‚¶‚á -27.204718
84 100 ‚É‚á ‚É‚á -27.121685
84 101 ‚É‚á ‚É‚á -27.204718
85 102 ‚¬‚á ‚¬‚á -26.805401
86 102 ‚Ñ‚á ‚Ñ‚á -26.805401
87 102 ‚Ý‚á ‚Ý‚á -26.805401
88 103 ‚Ñ‚á ‚Ñ‚á -27.910452
89 103 ‚¬‚á ‚¬‚á -27.910452
90 103 ‚Ý‚á ‚Ý‚á -27.910452
91 103 ‚É‚á ‚É‚á -27.910452
92 103 ‚¶‚á ‚¶‚á -27.910452
93 104 ‚Ñ‚á‚  ‚Ñ‚á‚  -21.813202
94 100 ‚â ‚â -27.121685
94 101 ‚â ‚â -27.204718
95 103 ‚â ‚â -27.910452
96 107 ‚¦ ‚¦ -21.503304
97 104 ‚ª ‚ª -21.813202
98 105 ‚Ì ‚Ì -21.516001
99 105 ‚ë ‚ë -21.516001
100 105 ‚ð ‚ð -21.516001
101 106 ‚í ‚í -20.477356
102 105 ‚¨ ‚¨ -21.516001
103 104 ‚  ‚  -21.813202
104 108 </s> </s> 1.0
105 108 </s> </s> 1.0
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0