0 1 <s> <s> -1.0
1 30 <s> <s> -24.891865
1 31 <s> <s> -24.962997
1 23 <s> <s> -24.686018
1 21 <s> <s> -24.589138
1 27 <s> <s> -24.761076
1 24 <s> <s> -24.828621
1 25 <s> <s> -24.868597
1 26 <s> <s> -24.868771
1 28 <s> <s> -24.750313
1 22 <s> <s> -24.688183
1 29 <s> <s> -24.729679
1 6 <s> <s> -24.479248
1 7 <s> <s> -24.759888
1 8 <s> <s> -26.694824
1 9 <s> <s> -26.323580
1 4 <s> <s> -24.860441
1 5 <s> <s> -24.953035
1 10 <s> <s> -26.821102
1 17 <s> <s> -26.483212
1 12 <s> <s> -27.078350
1 13 <s> <s> -27.831625
1 20 <s> <s> -24.733294
1 11 <s> <s> -27.553345
1 15 <s> <s> -26.930380
1 18 <s> <s> -25.589941
1 14 <s> <s> -28.151815
1 19 <s> <s> -25.666471
1 16 <s> <s> -28.536581
0 2 <s> <s> -1.0
2 32 <s> <s> -27.099670
0 3 <s> <s> -1.0
3 33 <s> <s> -26.353445
4 34 ‚± ‚± -27.257030
5 34 ‚² ‚² -27.257030
6 35 ‚± ‚± -23.646130
6 38 ‚± ‚± -25.079090
7 36 ‚² ‚² -24.179831
7 39 ‚² ‚² -25.300043
8 37 ‚Ù ‚Ù -23.812969
9 37 ‚Ó‚§ ‚Ó‚§ -23.812969
10 37 ‚Û ‚Û -23.812969
11 35 ‚¨ ‚¨ -23.646130
12 35 ‚Æ ‚Æ -23.646130
13 36 ‚Ú ‚Ú -24.179831
14 36 ‚ð ‚ð -24.179831
15 37 ‚® ‚® -23.812969
16 35 ‚Ç ‚Ç -23.646130
17 40 ‚­ ‚­ -24.244467
18 41 ‚± ‚± -26.571533
19 41 ‚² ‚² -26.571533
20 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.430725
21 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.834124
21 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.989828
21 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.129150
21 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.066755
21 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.692465
21 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
22 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.337076
22 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.270914
22 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.455078
23 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
23 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
23 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.688803
23 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.515463
23 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.224426
23 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.074869
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.392090
23 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.802979
23 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.462076
23 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
24 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.240885
24 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.005022
24 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.898520
24 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.547445
24 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.759033
24 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.671225
24 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.295715
24 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.008789
24 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.927856
24 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833679
25 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.345703
25 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.011557
25 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.438198
25 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.862598
26 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.817383
26 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.152262
26 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.850668
26 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.003824
26 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.910238
27 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.153482
27 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.930803
27 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.344809
27 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.174479
27 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.837646
27 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.117886
27 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.356689
27 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.369059
28 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.626303
28 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.006674
28 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.772949
29 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.178629
29 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.941732
29 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.443569
29 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.715250
30 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.763245
30 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.109444
30 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.074020
30 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.229454
30 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.628479
30 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.908875
30 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.164465
30 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.020834
30 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.154877
30 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.981445
30 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.519369
30 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.073013
31 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.850147
31 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.785318
31 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.120443
31 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.099178
31 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.521143
31 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.058187
31 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.811523
31 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.525196
31 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.992920
31 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.984863
31 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.176453
31 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.989176
31 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.781878
31 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.555067
31 132 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.794504
32 37 ‚Ì ‚Ì -23.812969
33 37 ‚à ‚à -23.812969
34 42 ‚Á ‚Á -23.188786
35 44 ‚± ‚± -25.870476
35 43 ‚± ‚± -25.482933
36 44 ‚± ‚± -25.870476
36 43 ‚± ‚± -25.482933
37 44 ‚± ‚± -25.870476
37 43 ‚± ‚± -25.482933
38 53 ‚± ‚± -25.666286
39 53 ‚± ‚± -25.666286
40 44 ‚± ‚± -25.870476
40 43 ‚± ‚± -25.482933
41 42 <sp> <sp> -23.188786
42 44 ‚± ‚± -25.870476
42 43 ‚± ‚± -25.482933
43 57 ‚í ‚í -24.088728
44 132 ‚í ‚í -22.794504
45 57 ‚í ‚í -24.088728
46 136 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.049236
47 132 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.794504
48 143 ‚Ó‚§ ‚Ó‚§ -24.015881
49 146 ‚Ó ‚Ó -24.021349
49 144 ‚Ó ‚Ó -23.119181
50 146 ‚Ó‚¡ ‚Ó‚¡ -24.021349
51 147 ‚Ó‚¥ ‚Ó‚¥ -24.016115
52 104 ‚«‚á ‚«‚á -24.061901
53 102 <sp> <sp> -22.511597
53 104 <sp> <sp> -24.061901
54 147 ‚«‚ã ‚«‚ã -24.016115
55 153 ‚«‚å ‚«‚å -24.059845
56 100 ‚Á ‚Á -23.704475
56 101 ‚Á ‚Á -24.072813
57 103 <sp> <sp> -22.511597
57 102 <sp> <sp> -22.511597
57 104 <sp> <sp> -24.061901
58 117 ‚í ‚í -24.073013
59 112 ‚Á ‚Á -22.519369
60 134 ‚Í ‚Í -23.248674
60 138 ‚Í ‚Í -24.049236
61 137 ‚³ ‚³ -24.049236
62 132 ‚í ‚í -22.794504
63 143 ‚Ù ‚Ù -24.015881
64 146 ‚­ ‚­ -24.021349
65 157 ‚ç ‚ç -24.082396
66 105 ‚© ‚© -24.104635
67 104 ‚Ï ‚Ï -24.061901
68 104 ‚Ð‚á ‚Ð‚á -24.061901
69 112 ‚  ‚  -22.519369
69 111 ‚  ‚  -22.519369
69 117 ‚  ‚  -24.073013
70 118 ‚ª ‚ª -24.073013
71 146 ‚Ä ‚Ä -24.021349
72 149 ‚Æ‚£ ‚Æ‚£ -24.013597
73 150 ‚¿‚ã ‚¿‚ã -24.013597
74 160 ‚è‚ã ‚è‚ã -24.048786
75 158 ‚È ‚È -24.048786
76 145 ‚¦ ‚¦ -24.016115
77 149 ‚Õ ‚Õ -24.013597
78 154 ‚¸ ‚¸ -24.038271
79 158 ‚é ‚é -24.048786
80 142 ‚Â ‚Â -23.997421
81 141 ‚¿ ‚¿ -23.989599
82 146 ‚Ø ‚Ø -24.021349
83 146 ‚Ò ‚Ò -24.021349
84 147 ‚¿‚¥ ‚¿‚¥ -24.016115
85 139 ‚µ ‚µ -24.006464
86 142 ‚· ‚· -23.997421
87 143 ‚¹ ‚¹ -24.015881
88 143 ‚» ‚» -24.015881
89 147 ‚Ö ‚Ö -24.016115
90 148 ‚« ‚« -23.983137
91 147 ‚¯ ‚¯ -24.016115
92 155 ‚¶ ‚¶ -24.034056
93 140 ‚¦ ‚¦ -22.771860
94 148 ‚¢ ‚¢ -23.983137
95 147 ‚Ð ‚Ð -24.016115
96 147 ‚µ‚ã ‚µ‚ã -24.016115
97 150 ‚Ò‚ã ‚Ò‚ã -24.013597
98 151 ‚¬‚ã ‚¬‚ã -24.013597
99 151 ‚Ð‚ã ‚Ð‚ã -24.013597
100 166 ‚Ý ‚Ý -24.409626
101 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
102 166 ‚Ý ‚Ý -24.409626
103 168 ‚Ñ ‚Ñ -24.114412
104 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
104 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
104 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
104 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
104 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
105 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
106 156 ‚ä ‚ä -24.038271
107 154 ‚æ ‚æ -24.038271
108 159 ‚É ‚É -24.057026
109 158 ‚Ë ‚Ë -24.048786
110 164 ‚× ‚× -24.032228
111 166 ‚Ý ‚Ý -24.409626
112 168 ‚Ñ ‚Ñ -24.114412
113 170 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.370035
114 171 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.446350
115 172 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.251953
116 174 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.325367
116 173 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.737711
117 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
117 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
117 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
117 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
117 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
118 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
119 181 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.736877
120 149 ‚® ‚® -24.013597
121 152 ‚Ô ‚Ô -24.031574
122 156 ‚¶‚ã ‚¶‚ã -24.038271
123 160 ‚É‚ã ‚É‚ã -24.048786
124 158 ‚Å ‚Å -24.048786
125 158 ‚Ì ‚Ì -24.048786
126 160 ‚Å‚ã ‚Å‚ã -24.048786
127 161 ‚Ñ‚ã ‚Ñ‚ã -24.072515
128 163 ‚Ê ‚Ê -24.102018
129 163 ‚Þ ‚Þ -24.102018
130 162 ‚Ç‚£ ‚Ç‚£ -24.087112
131 165 ‚ß ‚ß -24.101614
132 166 ‚Ý ‚Ý -24.409626
133 167 ‚Å‚¡ ‚Å‚¡ -24.011515
134 166 ‚Ý ‚Ý -24.409626
135 169 ‚Ý‚ã ‚Ý‚ã -24.176455
136 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
136 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
136 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
136 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
136 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
137 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
138 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
139 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
140 166 ‚Ý ‚Ý -24.409626
141 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
142 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
143 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
144 166 ‚Ý ‚Ý -24.409626
145 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
145 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
145 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
145 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
145 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
146 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
147 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
148 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
149 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
150 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
151 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
152 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
153 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
154 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
155 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
156 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
157 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
157 176 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.582642
157 178 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.711388
157 179 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -23.035614
157 177 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.309610
158 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
159 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
160 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
161 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
162 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
163 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
164 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
165 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
166 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
167 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
168 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
169 180 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.959446
170 180 ‚· ‚· -22.959446
171 180 ‚¸ ‚¸ -22.959446
172 180 ‚é ‚é -22.959446
173 175 ‚¦ ‚¦ -23.011120
174 180 ‚¤ ‚¤ -22.959446
175 187 ‚Å‚· ‚Å‚· -21.327148
176 182 ‚Á ‚Á -22.891548
177 183 <sp> <sp> -22.815184
178 184 ‚Å ‚Å -22.951807
179 185 ‚Å‚· ‚Å‚· -24.631836
180 187 ‚Å‚· ‚Å‚· -21.327148
180 186 ‚Å‚· ‚Å‚· -21.142162
181 184 ‚Ä ‚Ä -22.951807
182 187 ‚Å‚· ‚Å‚· -21.327148
183 187 ‚Å‚· ‚Å‚· -21.327148
184 187 ‚· ‚· -21.327148
185 188 ‚Á ‚Á -21.299068
186 189 <sp> <sp> -22.001877
187 190 </s> </s> 1.0
188 190 </s> </s> 1.0
189 190 </s> </s> 1.0
190 0