0 1 <s> <s> -1.0
1 14 <s> <s> -22.987776
1 15 <s> <s> -23.037678
1 23 <s> <s> -23.188402
1 18 <s> <s> -23.144285
1 24 <s> <s> -23.254930
1 5 <s> <s> -22.888607
1 10 <s> <s> -23.068102
1 6 <s> <s> -22.942318
1 12 <s> <s> -23.009802
1 11 <s> <s> -23.004118
1 8 <s> <s> -22.970512
1 2 <s> <s> -23.127247
1 13 <s> <s> -23.030327
1 3 <s> <s> -23.090994
1 7 <s> <s> -22.975609
1 4 <s> <s> -23.116182
1 21 <s> <s> -23.045523
1 9 <s> <s> -23.060223
1 22 <s> <s> -23.082216
1 20 <s> <s> -23.040024
1 16 <s> <s> -23.112167
1 17 <s> <s> -23.120567
1 19 <s> <s> -23.123590
2 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.799263
2 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.007975
3 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.862061
3 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.163900
3 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.431814
4 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.591959
4 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.178711
5 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.458170
6 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.458170
7 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.682983
7 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.262939
8 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.586985
8 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.514811
8 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.430664
8 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.873861
8 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.272055
8 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.584864
8 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.812073
8 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.865561
8 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.488476
9 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.873861
10 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.837864
10 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.486816
10 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.790121
10 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.427246
10 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.066162
10 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.077848
10 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.790527
10 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.183666
11 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.486816
11 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.790121
11 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.924145
11 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.171387
12 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.275717
12 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.241781
12 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.137369
12 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.382568
12 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.384439
12 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.168131
13 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.241781
13 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -31.317871
13 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.168131
13 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.382568
13 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.384439
13 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.697632
13 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.031179
13 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.038168
14 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.109579
14 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.653582
14 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.512541
14 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.478344
14 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.554281
14 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.369547
14 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.530355
14 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -18.044678
14 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.410021
15 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.109579
15 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.653582
15 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.512541
15 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.478344
15 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.530355
15 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.849609
15 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.562639
15 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.410021
16 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.533609
17 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.155079
17 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.605679
18 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.807543
19 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.226645
20 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.992594
21 102 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.996338
21 103 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.432861
21 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.362631
22 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.409180
23 115 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.645407
24 116 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.623619
25 70 ‚í ‚í -21.410021
26 89 ‚ç ‚ç -20.884203
27 70 ‚í ‚í -21.410021
28 70 ‚ª ‚ª -21.410021
29 81 ‚ª ‚ª -21.217075
30 89 ‚ç ‚ç -20.884203
31 87 ‚È ‚È -20.884203
32 70 ‚  ‚  -21.410021
33 71 ‚ñ ‚ñ -21.410807
34 78 ‚¤ ‚¤ -21.257843
35 70 ‚¨ ‚¨ -21.410021
36 71 ‚ñ ‚ñ -21.410807
37 78 ‚¤ ‚¤ -21.257843
38 90 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.884203
39 89 ‚¿‚á ‚¿‚á -20.884203
40 96 ‚Ó ‚Ó -20.194780
41 117 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.623619
42 119 ‚Ó‚¥ ‚Ó‚¥ -23.610401
43 123 ‚Ó ‚Ó -23.632681
44 76 ‚Á ‚Á -21.251753
45 79 ‚¦ ‚¦ -21.286652
46 83 ‚© ‚© -21.217075
47 84 ‚½ ‚½ -21.217075
48 91 ‚½ ‚½ -20.884203
49 95 ‚¢ ‚¢ -20.198332
50 108 ‚Á ‚Á -23.550192
50 111 ‚Á ‚Á -23.595839
50 110 ‚Á ‚Á -23.605440
51 115 ‚ª ‚ª -23.645407
52 115 ‚ª ‚ª -23.645407
53 116 ‚Î ‚Î -23.623619
54 77 ‚¢ ‚¢ -21.286743
55 90 ‚Í ‚Í -20.884203
56 90 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.884203
57 89 ‚Ð‚á ‚Ð‚á -20.884203
58 89 ‚«‚á ‚«‚á -20.884203
59 93 ‚­ ‚­ -20.458780
60 92 ‚³ ‚³ -20.462769
61 96 ‚Ó ‚Ó -20.194780
62 120 ‚¸ ‚¸ -23.614828
63 121 ‚Ö ‚Ö -23.636881
64 93 ‚­ ‚­ -20.458780
65 93 ‚Õ ‚Õ -20.458780
66 94 ‚· ‚· -20.458780
67 99 <sp> <sp> -20.283609
68 101 <sp> <sp> -23.944010
69 106 <sp> <sp> -26.202393
70 111 <sp> <sp> -23.595839
70 108 <sp> <sp> -23.550192
70 107 <sp> <sp> -29.770996
70 109 <sp> <sp> -23.663031
70 110 <sp> <sp> -23.605440
71 110 <sp> <sp> -23.605440
72 114 <sp> <sp> -27.136230
72 112 <sp> <sp> -29.855307
72 113 <sp> <sp> -30.535482
73 116 ‚Î ‚Î -23.623619
74 118 ‚© ‚© -23.610401
75 123 ‚­ ‚­ -23.632681
76 110 <sp> <sp> -23.605440
77 110 <sp> <sp> -23.605440
78 110 <sp> <sp> -23.605440
79 110 <sp> <sp> -23.605440
80 97 ‚Á ‚Á -21.104601
81 111 <sp> <sp> -23.595839
81 108 <sp> <sp> -23.550192
81 107 <sp> <sp> -29.770996
81 109 <sp> <sp> -23.663031
81 110 <sp> <sp> -23.605440
82 110 <sp> <sp> -23.605440
83 110 <sp> <sp> -23.605440
84 110 <sp> <sp> -23.605440
85 120 ‚Ð ‚Ð -23.614828
86 98 ‚· ‚· -19.998953
87 111 <sp> <sp> -23.595839
87 108 <sp> <sp> -23.550192
87 107 <sp> <sp> -29.770996
87 109 <sp> <sp> -23.663031
87 110 <sp> <sp> -23.605440
88 108 ‚Á ‚Á -23.550192
88 111 ‚Á ‚Á -23.595839
88 110 ‚Á ‚Á -23.605440
89 110 <sp> <sp> -23.605440
90 110 <sp> <sp> -23.605440
91 110 <sp> <sp> -23.605440
92 110 <sp> <sp> -23.605440
93 110 <sp> <sp> -23.605440
94 110 <sp> <sp> -23.605440
95 110 <sp> <sp> -23.605440
96 110 <sp> <sp> -23.605440
97 110 ‚Á ‚Á -23.605440
98 110 <sp> <sp> -23.605440
99 110 <sp> <sp> -23.605440
100 115 ‚µ‚á ‚µ‚á -23.645407
101 110 ‚Á ‚Á -23.605440
102 120 ‚· ‚· -23.614828
103 118 ‚µ‚¥ ‚µ‚¥ -23.610401
104 120 ‚µ ‚µ -23.614828
105 115 ‚  ‚  -23.645407
106 123 ‚Ó ‚Ó -23.632681
107 117 ‚  ‚  -23.623619
108 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.732903
108 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.086060
108 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.686401
109 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.856934
110 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
111 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.405062
112 119 ‚¦ ‚¦ -23.610401
113 120 ‚¢ ‚¢ -23.614828
114 122 ‚¤ ‚¤ -23.632681
115 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
116 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
117 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
118 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
119 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
120 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
121 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
122 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
123 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.198435
124 129 ‚¨ ‚¨ -20.198435
125 131 ‚  ‚  -20.286713
126 130 ‚¤ ‚¤ -20.420971
127 128 ‚Á ‚Á -20.306190
128 133 </s> </s> 1.0
129 133 </s> </s> 1.0
130 133 </s> </s> 1.0
131 133 </s> </s> 1.0
132 133 </s> </s> 1.0
133 0