0 1 <s> <s> -1.0
1 8 <s> <s> -24.424479
1 11 <s> <s> -24.658369
1 4 <s> <s> -24.190189
1 6 <s> <s> -24.320759
1 3 <s> <s> -24.248384
1 10 <s> <s> -24.826639
1 14 <s> <s> -24.871281
1 7 <s> <s> -24.416620
1 9 <s> <s> -24.556616
1 2 <s> <s> -24.420975
1 12 <s> <s> -24.669218
1 5 <s> <s> -24.272434
1 13 <s> <s> -24.557251
2 15 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
2 17 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
2 16 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
3 18 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
4 19 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
5 20 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
6 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
6 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
6 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
7 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
7 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
7 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
7 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
7 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
7 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
7 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
7 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
7 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
8 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
8 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
8 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
8 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
8 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
8 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
8 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
8 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
8 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
8 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
8 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.097168
8 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
8 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
8 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
8 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
8 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307594
9 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
9 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
9 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
9 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
9 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
9 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
9 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
10 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943686
11 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
12 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
13 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.465250
14 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.814051
14 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.784786
15 47 ‚Ü ‚Ü -23.307594
16 63 ‚ç ‚ç -22.221853
17 62 ‚È ‚È -22.255510
18 62 ‚í ‚í -22.255510
19 63 ‚  ‚  -22.221853
20 67 ‚ñ ‚ñ -23.156483
21 61 ‚Ó‚§ ‚Ó‚§ -22.536003
22 63 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.221853
23 63 ‚Ó ‚Ó -22.221853
24 56 ‚¤ ‚¤ -23.179150
25 56 ‚¨ ‚¨ -23.179150
26 57 ‚Á ‚Á -23.103952
27 58 ‚¢ ‚¢ -23.128290
28 61 ‚Æ ‚Æ -22.536003
29 63 ‚½ ‚½ -22.221853
30 63 ‚¿‚á ‚¿‚á -22.221853
31 65 ‚Æ‚£ ‚Æ‚£ -22.674561
32 63 ‚± ‚± -22.221853
33 59 <sp> <sp> -22.942192
34 61 ‚» ‚» -22.536003
35 63 ‚Í ‚Í -22.221853
36 63 ‚© ‚© -22.221853
37 63 ‚³ ‚³ -22.221853
38 63 ‚Ï ‚Ï -22.221853
39 63 ‚Ð‚á ‚Ð‚á -22.221853
40 63 ‚«‚á ‚«‚á -22.221853
41 63 ‚­ ‚­ -22.221853
42 63 ‚´ ‚´ -22.221853
43 63 ‚Â ‚Â -22.221853
44 64 ‚«‚å ‚«‚å -22.252092
45 69 <sp> <sp> -23.105469
46 71 <sp> <sp> -24.759068
46 72 <sp> <sp> -24.817942
47 76 <sp> <sp> -23.586988
47 82 <sp> <sp> -23.570559
47 77 <sp> <sp> -23.636282
47 74 <sp> <sp> -22.426147
47 80 <sp> <sp> -23.600185
47 73 <sp> <sp> -24.693945
47 78 <sp> <sp> -23.610489
47 75 <sp> <sp> -23.629137
47 79 <sp> <sp> -23.580393
47 81 <sp> <sp> -23.558846
47 83 <sp> <sp> -23.707127
48 86 ‚Í ‚Í -23.744684
49 59 ‚¦ ‚¦ -22.942192
50 63 ‚ª ‚ª -22.221853
51 63 ‚µ‚á ‚µ‚á -22.221853
52 63 ‚¶‚á ‚¶‚á -22.221853
53 63 ‚¾ ‚¾ -22.221853
54 64 ‚· ‚· -22.252092
55 63 ‚â ‚â -22.221853
56 76 <sp> <sp> -23.586988
56 78 <sp> <sp> -23.610489
56 83 <sp> <sp> -23.707127
57 76 <sp> <sp> -23.586988
57 78 <sp> <sp> -23.610489
57 83 <sp> <sp> -23.707127
58 76 <sp> <sp> -23.586988
58 78 <sp> <sp> -23.610489
58 83 <sp> <sp> -23.707127
59 76 <sp> <sp> -23.586988
59 78 <sp> <sp> -23.610489
59 74 <sp> <sp> -22.426147
59 83 <sp> <sp> -23.707127
60 76 ‚Á ‚Á -23.586988
60 78 ‚Á ‚Á -23.610489
60 83 ‚Á ‚Á -23.707127
61 83 <sp> <sp> -23.707127
62 76 <sp> <sp> -23.586988
62 82 <sp> <sp> -23.570559
62 77 <sp> <sp> -23.636282
62 74 <sp> <sp> -22.426147
62 80 <sp> <sp> -23.600185
62 73 <sp> <sp> -24.693945
62 78 <sp> <sp> -23.610489
62 75 <sp> <sp> -23.629137
62 79 <sp> <sp> -23.580393
62 81 <sp> <sp> -23.558846
62 83 <sp> <sp> -23.707127
63 76 <sp> <sp> -23.586988
63 78 <sp> <sp> -23.610489
63 74 <sp> <sp> -22.426147
63 83 <sp> <sp> -23.707127
64 83 <sp> <sp> -23.707127
65 83 <sp> <sp> -23.707127
66 89 ‚Ó ‚Ó -23.746311
66 88 ‚Ó ‚Ó -23.633972
67 83 <sp> <sp> -23.707127
68 90 ‚Õ ‚Õ -23.770491
69 76 ‚Á ‚Á -23.586988
69 78 ‚Á ‚Á -23.610489
69 83 ‚Á ‚Á -23.707127
70 87 ‚· ‚· -23.709421
71 90 ‚Õ ‚Õ -23.770491
72 89 ‚Ó ‚Ó -23.746311
73 91 ‚¤ ‚¤ -23.711382
74 92 ‚Ý ‚Ý -24.031744
75 93 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.631138
75 94 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.253605
76 95 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570190
76 96 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.176540
76 97 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.968384
77 98 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -25.180355
77 99 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.555046
78 100 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -30.508911
79 101 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.841810
80 102 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.608521
80 103 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -26.479126
80 104 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.317856
80 105 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.070635
81 106 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -27.691694
81 107 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.142534
81 108 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -28.550785
82 109 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -29.124908
83 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
83 110 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.786180
84 92 ‚Ý ‚Ý -24.031744
85 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
85 110 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -21.786180
86 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
87 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
88 95 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -24.570190
89 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
90 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
91 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
92 111 ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· -22.169975
93 111 ‚Ô ‚Ô -22.169975
94 111 ‚Ý‚ã ‚Ý‚ã -22.169975
95 111 ‚é ‚é -22.169975
96 111 ‚è‚ã ‚è‚ã -22.169975
97 111 ‚Ó ‚Ó -22.169975
98 112 ‚ñ ‚ñ -22.636820
99 111 ‚¢ ‚¢ -22.169975
100 111 ‚¤ ‚¤ -22.169975
101 111 ‚Å‚ã ‚Å‚ã -22.169975
102 111 ‚¸ ‚¸ -22.169975
103 111 ‚Ê ‚Ê -22.169975
104 111 ‚¶‚ã ‚¶‚ã -22.169975
105 111 ‚® ‚® -22.169975
106 111 ‚Ç‚£ ‚Ç‚£ -22.169975
107 111 ‚Â ‚Â -22.169975
108 111 ‚Å‚¡ ‚Å‚¡ -22.169975
109 111 ‚Á ‚Á -22.169975
110 113 <sp> <sp> -22.949375
111 114 </s> </s> 1.0
112 114 </s> </s> 1.0
113 114 </s> </s> 1.0
114 0