0 1 <s> <s> -1.0
1 22 <s> <s> -24.554653
1 24 <s> <s> -24.445808
1 23 <s> <s> -24.554873
1 16 <s> <s> -25.537672
1 9 <s> <s> -26.281116
1 17 <s> <s> -26.316202
1 10 <s> <s> -26.558594
1 21 <s> <s> -24.408407
1 5 <s> <s> -27.167578
1 18 <s> <s> -27.190880
1 11 <s> <s> -27.194426
1 25 <s> <s> -24.461605
1 12 <s> <s> -27.897608
1 19 <s> <s> -25.445889
1 14 <s> <s> -28.267969
1 6 <s> <s> -28.073339
1 26 <s> <s> -24.388680
1 20 <s> <s> -24.372921
1 15 <s> <s> -25.922718
1 13 <s> <s> -27.945223
1 7 <s> <s> -28.666016
1 8 <s> <s> -26.510595
0 2 <s> <s> -1.0
2 27 <s> <s> -27.199381
2 29 <s> <s> -27.654919
2 28 <s> <s> -27.629721
0 3 <s> <s> -1.0
3 33 <s> <s> -27.149231
3 31 <s> <s> -27.527134
3 32 <s> <s> -27.764231
3 30 <s> <s> -27.299456
0 4 <s> <s> -1.0
4 34 <s> <s> -26.677490
5 36 ‚© ‚© -23.551741
6 37 ‚Í ‚Í -23.551741
7 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.551741
8 35 ‚± ‚± -23.697615
9 39 ‚± ‚± -23.503099
9 44 ‚± ‚± -23.787333
9 42 ‚± ‚± -23.337141
10 43 ‚® ‚® -23.358007
10 40 ‚® ‚® -23.186747
10 45 ‚® ‚® -23.574486
11 42 ‚² ‚² -23.337141
12 42 ‚Ó‚§ ‚Ó‚§ -23.337141
13 42 ‚¨ ‚¨ -23.337141
14 42 ‚Ù ‚Ù -23.337141
15 38 ‚­ ‚­ -23.707357
16 47 ‚­ ‚­ -23.331211
16 49 ‚­ ‚­ -23.669304
16 48 ‚­ ‚­ -23.125639
17 47 ‚Ó ‚Ó -23.331211
17 49 ‚Ó ‚Ó -23.669304
17 48 ‚Ó ‚Ó -23.125639
18 48 ‚Õ ‚Õ -23.125639
19 52 ‚± ‚± -24.982368
20 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.217936
21 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.474283
21 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.801514
21 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.181641
22 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.266529
22 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095726
22 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.749105
22 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.790609
22 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.063805
23 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.461594
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.305542
24 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.314219
24 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
24 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
25 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.890951
26 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.426270
27 42 ‚Æ ‚Æ -23.337141
28 41 ‚» ‚» -23.337141
29 48 ‚Æ‚£ ‚Æ‚£ -23.125639
30 42 ‚Ç ‚Ç -23.337141
31 42 ‚¿‚å ‚¿‚å -23.337141
32 42 ‚«‚å ‚«‚å -23.337141
33 46 ‚Ô ‚Ô -23.213505
34 42 ‚Ì ‚Ì -23.337141
35 50 ‚Á ‚Á -23.224476
36 52 ‚± ‚± -24.982368
36 53 ‚± ‚± -24.522461
37 52 ‚± ‚± -24.982368
37 53 ‚± ‚± -24.522461
38 50 ‚Á ‚Á -23.224476
39 51 ‚± ‚± -25.505913
40 51 ‚± ‚± -25.505913
41 52 ‚± ‚± -24.982368
41 53 ‚± ‚± -24.522461
42 52 ‚± ‚± -24.982368
42 53 ‚± ‚± -24.522461
43 52 ‚± ‚± -24.982368
43 53 ‚± ‚± -24.522461
44 54 ‚± ‚± -28.607227
45 54 ‚± ‚± -28.607227
46 52 ‚± ‚± -24.982368
46 53 ‚± ‚± -24.522461
47 51 ‚± ‚± -25.505913
48 52 ‚± ‚± -24.982368
48 53 ‚± ‚± -24.522461
49 54 ‚± ‚± -28.607227
49 55 ‚± ‚± -26.232771
50 52 ‚± ‚± -24.982368
51 64 ‚Î ‚Î -23.063805
52 64 ‚í ‚í -23.063805
53 71 ‚í ‚í -20.314219
53 69 ‚í ‚í -20.392700
54 64 ‚  ‚  -23.063805
55 72 ‚  ‚  -20.175913
56 78 ‚ñ ‚ñ -23.112379
57 67 ‚  ‚  -23.064022
58 72 ‚  ‚  -20.175913
58 70 ‚  ‚  -20.239767
59 77 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.097622
60 76 ‚Ï ‚Ï -23.100492
61 76 ‚© ‚© -23.100492
62 86 ‚Á ‚Á -23.455765
63 104 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -25.762888
63 106 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -23.320068
63 105 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -26.799988
64 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
64 109 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -19.744366
64 107 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -25.081076
64 108 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -26.948496
65 75 ‚Á ‚Á -23.099813
66 95 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
66 92 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
66 93 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
66 94 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654890
67 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
67 109 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -19.744366
67 107 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -25.081076
67 108 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -26.948496
68 80 <sp> <sp> -19.935930
68 79 <sp> <sp> -20.003996
69 82 <sp> <sp> -23.316532
69 81 <sp> <sp> -23.992676
70 82 <sp> <sp> -23.316532
71 86 <sp> <sp> -23.455765
71 85 <sp> <sp> -23.565805
71 84 <sp> <sp> -23.563772
71 83 <sp> <sp> -23.674339
72 86 <sp> <sp> -23.455765
73 76 ‚¢ ‚¢ -23.100492
74 76 ‚¦ ‚¦ -23.100492
75 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
76 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
77 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
78 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
79 82 <sp> <sp> -23.316532
80 86 <sp> <sp> -23.455765
81 86 ‚Á ‚Á -23.455765
82 110 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.197672
82 109 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -19.744366
83 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.537331
84 88 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
85 89 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
85 90 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
86 95 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512051
86 92 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
86 93 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
87 95 ‚· ‚· -22.512051
88 96 ‚é ‚é -22.435867
89 91 ‚¤ ‚¤ -22.475157
90 95 ‚¸ ‚¸ -22.512051
91 102 ‚Å‚· ‚Å‚· -20.027832
92 97 ‚Å ‚Å -23.110229
92 98 ‚Å ‚Å -22.522049
93 99 ‚Å‚· ‚Å‚· -23.630671
94 100 ‚Å‚· ‚Å‚· -24.305563
95 102 ‚Å‚· ‚Å‚· -20.027832
95 101 ‚Å‚· ‚Å‚· -20.033218
96 102 ‚Å‚· ‚Å‚· -20.027832
97 102 ‚· ‚· -20.027832
98 116 </s> </s> 1.0
99 102 ‚· ‚· -20.027832
100 103 ‚Á ‚Á -20.142466
101 115 <sp> <sp> -21.321421
102 116 </s> </s> 1.0
103 116 </s> </s> 1.0
104 111 ‚  ‚  -20.256151
105 113 ‚¢ ‚¢ -20.310091
106 114 ‚Á ‚Á -20.473677
107 112 ‚¦ ‚¦ -20.356140
108 113 ‚ñ ‚ñ -20.310091
109 115 <sp> <sp> -21.321421
110 116 </s> </s> 1.0
111 116 </s> </s> 1.0
112 116 </s> </s> 1.0
113 116 </s> </s> 1.0
114 116 </s> </s> 1.0
115 116 </s> </s> 1.0
116 0