0 1 <s> <s> -1.0
1 9 <s> <s> -22.396484
1 11 <s> <s> -24.852865
1 12 <s> <s> -24.427063
1 10 <s> <s> -26.234701
0 2 <s> <s> -1.0
2 13 <s> <s> -27.590658
0 3 <s> <s> -1.0
3 14 <s> <s> -29.614746
3 15 <s> <s> -30.334961
0 4 <s> <s> -1.0
4 23 <s> <s> -23.581989
4 24 <s> <s> -23.563900
4 18 <s> <s> -24.293262
4 16 <s> <s> -26.803873
4 17 <s> <s> -27.988932
4 25 <s> <s> -23.569235
4 19 <s> <s> -26.640055
4 20 <s> <s> -26.990723
4 21 <s> <s> -27.276285
4 22 <s> <s> -27.334799
0 5 <s> <s> -1.0
5 28 <s> <s> -23.184814
0 6 <s> <s> -1.0
6 31 <s> <s> -29.162924
6 32 <s> <s> -30.717123
6 34 <s> <s> -28.745361
6 33 <s> <s> -31.201660
0 7 <s> <s> -1.0
7 37 <s> <s> -30.345053
0 8 <s> <s> -1.0
8 41 <s> <s> -23.800657
8 42 <s> <s> -23.669622
8 44 <s> <s> -23.705702
8 40 <s> <s> -23.790531
8 38 <s> <s> -30.349487
8 39 <s> <s> -23.879116
8 43 <s> <s> -23.672211
9 26 <sp> <sp> -23.582085
10 30 ‚Ó ‚Ó -23.592770
11 35 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.600126
12 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.672211
13 27 ‚¤ ‚¤ -23.579189
14 30 ‚ñ ‚ñ -23.592770
15 29 ‚¦ ‚¦ -23.607512
16 35 ‚Á ‚Á -23.600126
17 36 ‚  ‚  -23.624184
18 43 ‚Á ‚Á -23.672211
19 45 ‚© ‚© -23.660269
20 45 ‚Í ‚Í -23.660269
21 46 ‚­ ‚­ -23.647038
22 46 ‚Õ ‚Õ -23.647038
23 92 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.244648
23 91 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -27.090607
23 93 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -24.440727
23 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
24 97 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -23.562433
24 96 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -25.287924
24 98 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -26.025879
25 100 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -28.232630
26 92 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.244648
26 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
27 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
28 45 <sp> <sp> -23.660269
29 92 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.244648
29 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
30 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
31 45 ‚¤ ‚¤ -23.660269
32 45 ‚¢ ‚¢ -23.660269
33 45 ‚¨ ‚¨ -23.660269
34 48 ‚Ó ‚Ó -23.602674
35 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
36 94 ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ -20.401545
37 47 ‚  ‚  -23.626068
38 49 ‚¦ ‚¦ -23.603167
39 50 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.041691
40 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
40 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294241
40 55 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.332413
40 52 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507725
40 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.516829
41 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176920
42 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
42 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
43 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
43 62 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
43 66 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226540
43 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263458
43 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
43 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350420
43 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
43 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
43 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
44 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474594
44 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
44 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.838820
44 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
45 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
45 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
46 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
47 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
47 62 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
47 66 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226540
47 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263458
47 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
47 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350420
47 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
47 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
47 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
48 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
48 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
49 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
50 68 ‚Â ‚Â -23.053267
51 59 ‚Ê ‚Ê -23.090221
52 59 ‚® ‚® -23.090221
53 68 ‚¸ ‚¸ -23.053267
54 68 ‚é ‚é -23.053267
55 68 ‚è‚ã ‚è‚ã -23.053267
56 59 ‚¤ ‚¤ -23.090221
57 73 ‚Á ‚Á -22.991562
58 73 <sp> <sp> -22.991562
59 87 ‚Å‚· ‚Å‚· -21.086538
59 85 ‚Å‚· ‚Å‚· -25.325504
59 86 ‚Å‚· ‚Å‚· -23.041758
59 89 ‚Å‚· ‚Å‚· -20.958471
60 74 ‚Å ‚Å -23.174702
61 75 ‚¿‚¥ ‚¿‚¥ -23.542866
62 76 ‚Å ‚Å -22.783272
63 77 ‚¿‚¥ ‚¿‚¥ -22.916176
64 78 ‚Å ‚Å -23.385101
65 79 ‚Å‚· ‚Å‚· -25.196951
66 80 ‚Å‚· ‚Å‚· -23.906168
67 82 ‚Å‚· ‚Å‚· -23.783485
67 83 ‚Å‚· ‚Å‚· -23.414864
67 81 ‚Å‚· ‚Å‚· -26.929667
68 87 ‚Å‚· ‚Å‚· -21.086538
68 85 ‚Å‚· ‚Å‚· -25.325504
68 86 ‚Å‚· ‚Å‚· -23.041758
68 89 ‚Å‚· ‚Å‚· -20.958471
69 75 ‚Ø ‚Ø -23.542866
70 76 ‚Ä ‚Ä -22.783272
71 77 ‚Ø ‚Ø -22.916176
72 78 ‚Ä ‚Ä -23.385101
73 89 ‚Å‚· ‚Å‚· -20.958471
74 89 ‚Å‚· ‚Å‚· -20.958471
75 84 ‚· ‚· -21.107050
76 108 </s> </s> 1.0
77 108 </s> </s> 1.0
78 84 ‚· ‚· -21.107050
79 84 ‚· ‚· -21.107050
80 90 ‚Á ‚Á -21.050373
81 88 ‚Æ‚£ ‚Æ‚£ -20.958471
82 99 ‚½ ‚½ -20.664955
83 102 ‚© ‚© -22.153086
84 108 </s> </s> 1.0
85 95 ‚Ï ‚Ï -20.401545
86 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.618227
87 106 <sp> <sp> -21.081659
88 108 </s> </s> 1.0
89 108 </s> </s> 1.0
90 108 </s> </s> 1.0
91 104 ‚ñ ‚ñ -20.529758
92 106 <sp> <sp> -21.081659
93 106 ‚Í ‚Í -21.081659
94 108 </s> </s> 1.0
95 108 </s> </s> 1.0
96 103 ‚Á ‚Á -20.638285
97 105 ‚  ‚  -20.731123
98 105 ‚¦ ‚¦ -20.731123
99 108 </s> </s> 1.0
100 107 ‚¢ ‚¢ -20.958588
101 108 </s> </s> 1.0
102 108 </s> </s> 1.0
103 108 </s> </s> 1.0
104 108 </s> </s> 1.0
105 108 </s> </s> 1.0
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0