0 1 <s> <s> -1.0
1 5 <s> <s> -25.239096
1 6 <s> <s> -27.601480
1 7 <s> <s> -27.796713
1 8 <s> <s> -28.093832
1 9 <s> <s> -28.375406
1 10 <s> <s> -28.547281
1 11 <s> <s> -28.955811
1 12 <s> <s> -29.566244
1 13 <s> <s> -29.644857
1 14 <s> <s> -29.456055
1 15 <s> <s> -30.141764
0 2 <s> <s> -1.0
2 27 <s> <s> -25.283400
2 26 <s> <s> -25.382830
2 24 <s> <s> -25.264784
2 25 <s> <s> -25.389267
2 16 <s> <s> -27.600098
2 29 <s> <s> -24.970758
2 21 <s> <s> -25.570446
2 28 <s> <s> -25.123734
2 22 <s> <s> -26.386644
2 23 <s> <s> -25.239418
2 17 <s> <s> -29.317139
2 18 <s> <s> -29.221518
2 19 <s> <s> -29.551676
2 20 <s> <s> -29.765055
0 3 <s> <s> -1.0
3 30 <s> <s> -32.194500
3 31 <s> <s> -30.801432
3 32 <s> <s> -34.979004
0 4 <s> <s> -1.0
4 34 <s> <s> -26.960228
4 35 <s> <s> -25.432590
4 36 <s> <s> -26.230425
5 33 ‚Á ‚Á -25.344065
6 40 ‚Ï ‚Ï -25.306387
7 40 ‚½ ‚½ -25.306387
8 40 ‚© ‚© -25.306387
9 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.306387
10 40 ‚Í ‚Í -25.306387
11 40 ‚³ ‚³ -25.306387
12 40 ‚Ð‚á ‚Ð‚á -25.306387
13 40 ‚´ ‚´ -25.306387
14 40 ‚Õ ‚Õ -25.306387
15 40 ‚¾ ‚¾ -25.306387
16 40 ‚  ‚  -25.306387
17 42 ‚® ‚® -25.465034
18 41 ‚Î ‚Î -25.446289
19 42 ‚­ ‚­ -25.465034
20 41 ‚ª ‚ª -25.446289
21 43 ‚± ‚± -24.598188
22 44 ‚­ ‚­ -24.353003
23 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.062988
24 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.821451
24 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.951660
25 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.387808
25 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.535807
25 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.744547
25 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874838
26 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731039
26 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264771
26 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.960112
26 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.120117
26 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.293783
26 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.058167
26 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.087564
26 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.729179
26 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.068848
26 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.013184
26 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.117466
26 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.718039
26 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.335123
26 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.686245
26 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.220377
26 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.765951
26 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.658773
26 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.240072
26 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.569283
26 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.437012
26 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.306803
26 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.255045
26 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.054199
27 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
27 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.800781
27 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
28 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.532959
29 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.075277
29 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.742270
30 39 ‚¤ ‚¤ -25.339762
31 38 ‚¨ ‚¨ -25.499050
32 37 ‚¢ ‚¢ -25.392109
33 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
33 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
34 44 ‚Ó ‚Ó -24.353003
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731039
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
37 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
39 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
40 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
41 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
42 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159761
43 45 ‚± ‚± -25.390926
44 45 ‚± ‚± -25.390926
45 78 ‚ª ‚ª -22.159761
46 82 ‚ñ ‚ñ -22.263224
47 78 ‚  ‚  -22.159761
48 81 ‚¨ ‚¨ -22.261007
49 79 ‚¤ ‚¤ -22.180391
50 80 ‚Á ‚Á -22.193848
51 84 ‚Í ‚Í -21.984070
52 114 ‚Á ‚Á -23.737650
53 81 ‚¢ ‚¢ -22.261007
54 83 ‚¦ ‚¦ -22.307808
55 85 ‚© ‚© -22.196108
56 87 ‚Ï ‚Ï -22.403248
57 86 ‚­ ‚­ -22.421061
58 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.400902
59 88 ‚Ó‚§ ‚Ó‚§ -22.400902
60 88 ‚½ ‚½ -22.400902
61 89 ‚¿‚á ‚¿‚á -22.084961
62 91 ‚Ó ‚Ó -22.109863
63 92 ‚Í ‚Í -23.712383
64 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.683426
65 101 ‚  ‚  -23.716537
66 99 ‚­ ‚­ -23.650187
67 104 ‚Ó‚¡ ‚Ó‚¡ -23.661261
68 103 ‚Æ‚£ ‚Æ‚£ -23.649174
69 102 ‚¸ ‚¸ -23.649174
70 105 ‚Ó ‚Ó -23.664036
71 105 ‚© ‚© -23.664036
72 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
72 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
72 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
72 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
72 121 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.081676
72 122 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.078297
72 123 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.243176
72 124 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.980240
73 125 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
73 133 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
73 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402624
73 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
73 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
73 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804462
73 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
73 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.564697
73 132 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.293495
74 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
75 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
75 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
76 97 <sp> <sp> -21.436872
77 98 <sp> <sp> -20.061768
78 109 <sp> <sp> -23.724968
78 108 <sp> <sp> -23.713869
78 113 <sp> <sp> -23.682449
78 106 <sp> <sp> -26.229004
78 111 <sp> <sp> -23.706551
78 107 <sp> <sp> -23.785740
78 110 <sp> <sp> -23.732182
78 112 <sp> <sp> -23.652018
78 114 <sp> <sp> -23.737650
79 109 <sp> <sp> -23.724968
79 108 <sp> <sp> -23.713869
79 113 <sp> <sp> -23.682449
79 106 <sp> <sp> -26.229004
79 111 <sp> <sp> -23.706551
79 107 <sp> <sp> -23.785740
79 110 <sp> <sp> -23.732182
79 112 <sp> <sp> -23.652018
79 114 <sp> <sp> -23.737650
80 114 <sp> <sp> -23.737650
81 109 <sp> <sp> -23.724968
81 108 <sp> <sp> -23.713869
81 113 <sp> <sp> -23.682449
81 106 <sp> <sp> -26.229004
81 111 <sp> <sp> -23.706551
81 107 <sp> <sp> -23.785740
81 110 <sp> <sp> -23.732182
81 112 <sp> <sp> -23.652018
81 114 <sp> <sp> -23.737650
82 114 <sp> <sp> -23.737650
83 114 <sp> <sp> -23.737650
84 114 <sp> <sp> -23.737650
85 114 <sp> <sp> -23.737650
86 114 <sp> <sp> -23.737650
87 114 <sp> <sp> -23.737650
88 114 <sp> <sp> -23.737650
89 114 <sp> <sp> -23.737650
90 94 ‚³ ‚³ -23.683426
91 114 <sp> <sp> -23.737650
92 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
93 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
93 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
94 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
95 100 ‚Ð ‚Ð -23.665915
96 100 ‚· ‚· -23.665915
97 114 ‚Á ‚Á -23.737650
98 114 <sp> <sp> -23.737650
99 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
100 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
101 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
102 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
102 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
103 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
104 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
105 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
106 115 ‚« ‚« -23.737049
107 116 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.020552
108 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
108 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
108 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
108 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
109 133 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
109 125 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
109 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
109 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
109 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402624
109 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
109 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804462
110 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.439610
110 135 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.388504
111 136 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.050169
112 137 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -30.513769
113 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
114 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893213
114 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
115 140 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332430
116 140 ‚Â ‚Â -21.332430
117 140 ‚é ‚é -21.332430
118 140 ‚® ‚® -21.332430
119 140 ‚Ç‚£ ‚Ç‚£ -21.332430
120 140 ‚Ô ‚Ô -21.332430
121 140 ‚Ñ‚ã ‚Ñ‚ã -21.332430
122 140 ‚É‚ã ‚É‚ã -21.332430
123 140 ‚Å‚ã ‚Å‚ã -21.332430
124 140 ‚Þ ‚Þ -21.332430
125 140 ‚¸ ‚¸ -21.332430
126 141 ‚ñ ‚ñ -21.610176
127 140 ‚Ê ‚Ê -21.332430
128 140 ‚Ó ‚Ó -21.332430
129 140 ‚è‚ã ‚è‚ã -21.332430
130 140 ‚Ý‚ã ‚Ý‚ã -21.332430
131 140 ‚¶‚ã ‚¶‚ã -21.332430
132 140 ‚ä ‚ä -21.332430
133 142 ‚¤ ‚¤ -21.094488
134 140 ‚Õ ‚Õ -21.332430
135 140 ‚Æ‚£ ‚Æ‚£ -21.332430
136 140 ‚· ‚· -21.332430
137 144 ‚¾ ‚¾ -21.038095
138 143 ‚Á ‚Á -21.069603
139 145 <sp> <sp> -23.422197
140 146 </s> </s> 1.0
141 146 </s> </s> 1.0
142 146 </s> </s> 1.0
143 146 </s> </s> 1.0
144 146 </s> </s> 1.0
145 146 </s> </s> 1.0
146 0