0 1 <s> <s> -1.0
1 7 <s> <s> -25.157227
1 8 <s> <s> -25.552896
0 2 <s> <s> -1.0
2 9 <s> <s> -24.733204
2 10 <s> <s> -29.123697
2 11 <s> <s> -29.876303
0 3 <s> <s> -1.0
3 12 <s> <s> -25.593750
3 13 <s> <s> -29.031250
0 4 <s> <s> -1.0
4 15 <s> <s> -29.985189
4 16 <s> <s> -31.116373
4 17 <s> <s> -34.189289
0 5 <s> <s> -1.0
5 18 <s> <s> -28.434692
0 6 <s> <s> -1.0
6 49 <s> <s> -25.352774
6 40 <s> <s> -25.163574
6 47 <s> <s> -25.238590
6 43 <s> <s> -25.215569
6 44 <s> <s> -25.240248
6 37 <s> <s> -25.097160
6 34 <s> <s> -25.259991
6 41 <s> <s> -25.210407
6 31 <s> <s> -25.467104
6 36 <s> <s> -25.211790
6 48 <s> <s> -25.433302
6 35 <s> <s> -25.323458
6 42 <s> <s> -25.364733
6 32 <s> <s> -25.513981
6 33 <s> <s> -25.432308
6 38 <s> <s> -25.359922
6 39 <s> <s> -25.442623
6 46 <s> <s> -25.111389
6 45 <s> <s> -25.111389
7 14 ‚¤ ‚¤ -24.134439
8 14 <sp> <sp> -24.134439
9 30 <sp> <sp> -25.326807
9 25 <sp> <sp> -25.116049
9 26 <sp> <sp> -25.144728
9 24 <sp> <sp> -25.136209
9 29 <sp> <sp> -25.213093
9 23 <sp> <sp> -25.069969
9 20 <sp> <sp> -25.227980
9 22 <sp> <sp> -25.181534
9 21 <sp> <sp> -25.290424
9 19 <sp> <sp> -25.381828
10 46 ‚Ó‚¡ ‚Ó‚¡ -25.111389
10 45 ‚Ó‚¡ ‚Ó‚¡ -25.111389
11 45 ‚¸ ‚¸ -25.111389
12 30 ‚Á ‚Á -25.326807
12 25 ‚Á ‚Á -25.116049
12 26 ‚Á ‚Á -25.144728
12 24 ‚Á ‚Á -25.136209
12 29 ‚Á ‚Á -25.213093
12 23 ‚Á ‚Á -25.069969
12 20 ‚Á ‚Á -25.227980
12 21 ‚Á ‚Á -25.290424
12 19 ‚Á ‚Á -25.381828
13 27 ‚  ‚  -25.120859
13 28 ‚  ‚  -25.148392
14 25 <sp> <sp> -25.116049
14 26 <sp> <sp> -25.144728
14 29 <sp> <sp> -25.213093
15 46 ‚¢ ‚¢ -25.111389
15 45 ‚¢ ‚¢ -25.111389
16 46 ‚¦ ‚¦ -25.111389
16 45 ‚¦ ‚¦ -25.111389
17 45 ‚ñ ‚ñ -25.111389
18 51 ‚¨ ‚¨ -25.279060
18 50 ‚¨ ‚¨ -25.279060
19 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
19 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
19 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.010132
20 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
21 60 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -25.885742
22 61 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -25.432129
23 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.146582
24 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.190937
25 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.221045
25 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
26 93 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.221045
26 96 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -23.842546
27 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.221045
28 93 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.221045
29 99 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -26.123186
30 105 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -23.753239
31 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.921118
31 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
31 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
31 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.010132
32 58 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.509548
32 56 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.134987
33 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
34 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
35 60 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -25.885742
36 61 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -25.432129
37 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.048115
37 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.381723
37 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.146582
37 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.054012
38 66 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -31.816732
39 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.816732
40 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.190937
41 71 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -27.083252
41 72 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -27.516943
41 70 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -27.090918
42 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.113443
42 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.613037
43 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.897827
43 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.855957
43 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.375549
43 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.320984
43 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.341125
43 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.318665
43 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.735596
43 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.237244
43 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.991140
43 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.173645
44 81 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -26.855957
44 79 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -26.341125
44 78 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -26.375549
44 84 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.320984
44 82 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -27.184082
44 88 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.237244
44 74 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.991140
44 83 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -27.173645
44 86 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.126526
44 85 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.095520
44 75 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.907854
44 89 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -29.049683
44 91 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -29.337158
44 90 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -27.769409
44 73 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -18.854980
44 77 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -26.388889
45 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.221045
45 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
45 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
45 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
46 93 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.221045
46 96 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -23.842546
46 95 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.152792
47 99 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -26.123186
48 100 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -29.997559
48 101 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -30.982584
49 103 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -28.333822
49 104 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.771074
49 105 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -23.753239
50 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.221045
50 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
50 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
50 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.475668
51 93 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.221045
51 96 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -23.842546
51 95 ‚²‚¿‚ç‚ª‚  ‚²‚¿‚ç‚ª‚  -24.152792
52 93 ‚ª ‚ª -24.221045
53 93 ‚ç ‚ç -24.221045
54 94 ‚Ü ‚Ü -24.071018
55 105 ‚È‚  ‚È‚  -23.753239
56 93 ‚ª ‚ª -24.221045
57 94 ‚È ‚È -24.071018
58 109 ‚È‚  ‚È‚  -23.740173
59 94 ‚í ‚í -24.071018
60 94 ‚í ‚í -24.071018
61 93 ‚  ‚  -24.221045
62 93 ‚  ‚  -24.221045
63 105 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.753239
64 107 ‚Ó‚§ ‚Ó‚§ -23.783112
65 105 ‚Ó‚¥ ‚Ó‚¥ -23.753239
66 98 ‚¦ ‚¦ -24.319475
67 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
68 97 ‚Á ‚Á -24.396423
69 105 ‚© ‚© -23.753239
70 105 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.753239
71 107 ‚Ó‚§ ‚Ó‚§ -23.783112
72 105 ‚Ó‚¥ ‚Ó‚¥ -23.753239
73 97 ‚Á ‚Á -24.396423
74 102 ‚Ö ‚Ö -23.753059
75 102 ‚Ä ‚Ä -23.753059
76 105 ‚  ‚  -23.753239
77 105 ‚© ‚© -23.753239
78 105 ‚Í ‚Í -23.753239
79 105 ‚½ ‚½ -23.753239
80 105 ‚³ ‚³ -23.753239
81 105 ‚Ï ‚Ï -23.753239
82 105 ‚³ ‚³ -23.753239
83 105 ‚Ù ‚Ù -23.753239
84 105 ‚Ø ‚Ø -23.753239
85 105 ‚«‚á ‚«‚á -23.753239
86 107 ‚± ‚± -23.783112
87 106 ‚Î ‚Î -23.753239
88 105 ‚¿‚á ‚¿‚á -23.753239
89 105 ‚¿‚¥ ‚¿‚¥ -23.753239
90 105 ‚­ ‚­ -23.753239
91 105 ‚¯ ‚¯ -23.753239
92 105 ‚ª ‚ª -23.753239
93 108 <sp> <sp> -24.750868
93 110 <sp> <sp> -23.708353
94 110 <sp> <sp> -23.708353
95 111 <sp> <sp> -22.286133
96 112 <sp> <sp> -21.503824
97 110 <sp> <sp> -23.708353
98 110 <sp> <sp> -23.708353
99 105 ‚  ‚  -23.753239
100 105 ‚¦ ‚¦ -23.753239
101 105 ‚ñ ‚ñ -23.753239
102 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
103 110 ‚Á ‚Á -23.708353
104 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.623596
105 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
106 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
107 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
108 114 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -22.623596
109 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
110 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
111 113 ‚Á ‚Á -23.959604
112 113 <sp> <sp> -23.959604
113 116 ‚¤‚Õ‚è‚ñ‚Ï ‚¤‚Õ‚è‚ñ‚Ï -23.398922
114 115 ‚  ‚  -23.367260
115 118 ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
115 117 ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -24.935934
116 118 ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -20.102865
116 117 ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· -24.935934
117 119 <sp> <sp> -19.896473
118 120 </s> </s> 1.0
119 120 </s> </s> 1.0
120 0