0 1 <s> <s> -1.0
1 7 <s> <s> -28.306314
0 2 <s> <s> -1.0
2 9 <s> <s> -27.260254
2 10 <s> <s> -27.795572
2 11 <s> <s> -27.600586
2 8 <s> <s> -25.635092
0 3 <s> <s> -1.0
3 12 <s> <s> -26.865805
3 13 <s> <s> -28.211670
3 14 <s> <s> -28.483969
0 4 <s> <s> -1.0
4 15 <s> <s> -30.143229
4 16 <s> <s> -29.282877
0 5 <s> <s> -1.0
5 17 <s> <s> -24.107422
5 19 <s> <s> -25.899048
5 18 <s> <s> -29.287109
0 6 <s> <s> -1.0
6 38 <s> <s> -24.688292
6 31 <s> <s> -24.636536
6 39 <s> <s> -24.747602
6 24 <s> <s> -24.684174
6 23 <s> <s> -24.775103
6 28 <s> <s> -24.629463
6 29 <s> <s> -24.656584
6 26 <s> <s> -24.683603
6 27 <s> <s> -24.683796
6 25 <s> <s> -24.716661
6 32 <s> <s> -24.653759
6 33 <s> <s> -24.666891
6 30 <s> <s> -24.322823
6 41 <s> <s> -24.510162
6 40 <s> <s> -24.510162
6 35 <s> <s> -24.649496
6 34 <s> <s> -24.649496
7 22 ‚Õ ‚Õ -24.649784
8 17 <sp> <sp> -24.107422
9 35 ‚Ó ‚Ó -24.649496
9 34 ‚Ó ‚Ó -24.649496
10 37 ‚« ‚« -24.631807
10 36 ‚« ‚« -24.631807
11 35 ‚­ ‚­ -24.649496
11 34 ‚­ ‚­ -24.649496
12 46 ‚Ó‚¡ ‚Ó‚¡ -24.634766
12 45 ‚Ó‚¡ ‚Ó‚¡ -24.634766
13 46 ‚Ð ‚Ð -24.634766
13 45 ‚Ð ‚Ð -24.634766
14 46 ‚¿ ‚¿ -24.634766
14 45 ‚¿ ‚¿ -24.634766
15 21 ‚¢ ‚¢ -24.622435
15 20 ‚¢ ‚¢ -24.622435
16 21 ‚¤ ‚¤ -24.622435
16 20 ‚¤ ‚¤ -24.622435
17 38 <sp> <sp> -24.688292
17 32 <sp> <sp> -24.653759
17 30 <sp> <sp> -24.322823
17 41 <sp> <sp> -24.510162
17 40 <sp> <sp> -24.510162
17 35 <sp> <sp> -24.649496
17 34 <sp> <sp> -24.649496
18 35 ‚¦ ‚¦ -24.649496
18 34 ‚¦ ‚¦ -24.649496
19 42 ‚Á ‚Á -24.287140
19 48 ‚Á ‚Á -24.478092
19 47 ‚Á ‚Á -24.478092
19 44 ‚Á ‚Á -24.617521
19 43 ‚Á ‚Á -24.617521
20 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.432543
20 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.438583
20 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.390352
20 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.577402
20 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.420521
20 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.678944
21 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.551952
21 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.556765
21 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.678944
22 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.678944
23 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.225725
23 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.863363
24 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.817953
24 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.675863
24 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.120199
24 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.695230
25 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.790445
25 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.612631
25 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.169840
25 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.888184
25 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.095459
25 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.648275
26 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.104166
26 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -29.020426
26 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.913574
26 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.725016
27 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.020426
27 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.304827
28 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.199707
28 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.290201
28 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.801432
29 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.199707
30 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.194336
30 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.371202
31 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.194336
32 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -32.566895
32 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.177874
33 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.566895
34 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.432543
34 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.438583
34 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.390352
34 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.577402
34 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.420521
34 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.678944
35 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.551952
35 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.556765
35 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.678944
36 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.678944
37 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.678944
38 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.459179
38 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.469889
39 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.459179
39 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.469889
40 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.336155
40 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.847851
41 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.336155
41 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.847851
42 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.194336
42 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.371202
43 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.432543
43 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.438583
43 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.390352
43 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.577402
43 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.420521
43 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.678944
44 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.551952
44 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.556765
44 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.678944
45 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.678944
46 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.678944
47 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.336155
47 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.847851
48 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.336155
48 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.847851
49 75 ‚ª ‚ª -24.720320
50 83 ‚í ‚í -24.678944
51 74 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.683340
52 75 ‚Ü ‚Ü -24.720320
53 84 ‚Í ‚Í -24.678944
54 84 ‚Ï ‚Ï -24.678944
55 84 ‚ç ‚ç -24.678944
56 85 ‚È ‚È -24.678944
57 85 ‚Ì ‚Ì -24.678944
58 85 ‚Ó‚§ ‚Ó‚§ -24.678944
59 84 ‚Ð‚á ‚Ð‚á -24.678944
60 86 ‚© ‚© -24.662832
61 83 ‚í ‚í -24.678944
62 87 ‚ð ‚ð -24.650330
63 87 ‚Ù ‚Ù -24.650330
64 86 ‚Í ‚Í -24.662832
65 87 ‚ª ‚ª -24.650330
66 75 ‚ñ ‚ñ -24.720320
67 73 ‚¤ ‚¤ -24.741022
68 94 ‚¦ ‚¦ -24.683310
69 86 ‚  ‚  -24.662832
70 91 ‚  ‚  -23.336155
71 87 ‚¨ ‚¨ -24.650330
72 91 ‚  ‚  -23.336155
73 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
73 107 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -22.329615
74 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
74 107 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -22.329615
75 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
76 96 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -29.487005
77 98 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -30.086096
77 97 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -30.755928
78 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -30.630493
78 101 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -30.573521
78 99 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -34.240601
79 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -30.630493
79 101 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -30.573521
80 102 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -31.626486
80 103 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -28.875875
81 102 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -31.626486
82 105 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -26.214722
83 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
83 107 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -22.329615
84 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
84 107 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -22.329615
85 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
86 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
86 107 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -22.329615
87 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
88 92 ‚Á ‚Á -23.010393
89 95 ‚Á ‚Á -24.654232
90 93 <sp> <sp> -24.790649
91 95 <sp> <sp> -24.654232
92 95 <sp> <sp> -24.654232
93 95 <sp> <sp> -24.654232
94 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
95 108 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.776455
95 107 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -22.329615
96 108 ‚ë ‚ë -21.776455
97 106 ‚í ‚í -21.897665
98 108 ‚ð ‚ð -21.776455
99 104 ‚ñ ‚ñ -22.391085
100 106 ‚  ‚  -21.897665
101 109 ‚¨ ‚¨ -21.786983
102 110 ‚Á ‚Á -21.743902
103 111 ‚¤ ‚¤ -21.729750
104 114 </s> </s> 1.0
105 112 ‚· ‚· -21.804237
106 114 </s> </s> 1.0
107 113 <sp> <sp> -21.570440
108 114 </s> </s> 1.0
109 114 </s> </s> 1.0
110 114 </s> </s> 1.0
111 114 </s> </s> 1.0
112 114 </s> </s> 1.0
113 114 </s> </s> 1.0
114 0