0 1 <s> <s> -1.0
1 23 <s> <s> -24.236048
1 19 <s> <s> -23.795792
1 18 <s> <s> -23.880903
1 16 <s> <s> -23.774885
1 17 <s> <s> -23.847586
1 20 <s> <s> -23.998055
1 4 <s> <s> -24.383736
1 5 <s> <s> -25.755913
1 8 <s> <s> -25.983643
1 10 <s> <s> -25.747648
1 21 <s> <s> -24.073359
1 9 <s> <s> -26.234972
1 11 <s> <s> -25.861084
1 6 <s> <s> -26.588921
1 7 <s> <s> -26.828735
1 12 <s> <s> -26.692205
1 13 <s> <s> -26.982155
1 14 <s> <s> -27.183683
1 25 <s> <s> -24.196026
1 24 <s> <s> -24.334318
1 26 <s> <s> -24.284733
1 22 <s> <s> -24.217480
1 15 <s> <s> -24.869326
0 2 <s> <s> -1.0
2 27 <s> <s> -27.049370
0 3 <s> <s> -1.0
3 29 <s> <s> -26.564535
3 28 <s> <s> -26.368408
3 30 <s> <s> -26.599283
3 31 <s> <s> -27.020102
4 32 ‚± ‚± -22.894619
5 33 ‚² ‚² -23.099916
6 32 ‚¨ ‚¨ -22.894619
7 32 ‚Æ ‚Æ -22.894619
8 34 ‚Ù ‚Ù -22.765100
9 34 ‚Ó‚§ ‚Ó‚§ -22.765100
10 35 ‚­ ‚­ -22.785118
11 35 ‚Ó ‚Ó -22.785118
12 35 ‚Õ ‚Õ -22.785118
13 35 ‚Æ‚£ ‚Æ‚£ -22.785118
14 35 ‚® ‚® -22.785118
15 36 ‚± ‚± -24.527599
16 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.919474
16 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
16 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
16 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
16 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
16 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
16 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.622070
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
16 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.541504
16 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.174734
16 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.148153
16 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.179289
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.029633
16 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.928013
17 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
17 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
17 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
17 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
17 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
17 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
17 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
17 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
17 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931082
17 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
17 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.944946
17 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.423218
17 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.666056
17 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.130575
17 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.228271
17 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.812174
17 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.741903
17 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691162
17 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.306580
17 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.993750
17 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.314907
17 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.162882
18 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
18 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
18 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
18 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
18 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
18 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
18 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
18 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
18 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.516642
18 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
18 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
18 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.005331
18 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.641275
18 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.146036
18 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.871256
18 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.656698
18 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.903849
18 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.313272
18 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.960815
18 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.139242
18 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.586426
18 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.868896
18 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.956299
18 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.367327
18 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.861654
18 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.423218
19 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
20 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
21 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
21 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.593872
22 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.663818
22 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.873941
23 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475700
23 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454544
23 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.711464
23 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492496
23 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.717863
23 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584665
23 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569744
23 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.972006
23 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.815083
23 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.576160
23 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.888769
23 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.675797
23 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.591553
23 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.309229
23 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.827915
23 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.232817
23 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.429859
24 138 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.758097
24 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.131542
24 136 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.646955
24 132 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.800407
24 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.121113
24 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.067108
24 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.151686
24 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.111633
24 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.714046
25 144 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.401535
25 148 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.915854
25 151 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.737291
25 145 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.034088
26 156 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.112793
27 32 ‚Û ‚Û -22.894619
28 33 ‚ë ‚ë -23.099916
29 32 ‚à ‚à -22.894619
30 33 ‚Ú ‚Ú -23.099916
31 32 ‚Ì ‚Ì -22.894619
32 37 ‚± ‚± -25.208340
32 36 ‚± ‚± -24.527599
33 37 ‚± ‚± -25.208340
33 36 ‚± ‚± -24.527599
34 37 ‚± ‚± -25.208340
34 36 ‚± ‚± -24.527599
35 37 ‚± ‚± -25.208340
35 36 ‚± ‚± -24.527599
36 94 ‚í ‚í -27.286343
37 117 ‚í ‚í -21.232817
37 126 ‚í ‚í -24.429859
38 140 ‚½ ‚½ -20.980469
38 142 ‚½ ‚½ -24.448795
39 141 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.220896
39 142 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448795
40 140 ‚Ó‚§ ‚Ó‚§ -20.980469
40 142 ‚Ó‚§ ‚Ó‚§ -24.448795
41 142 ‚Ó‚¡ ‚Ó‚¡ -24.448795
42 142 ‚Ó‚¥ ‚Ó‚¥ -24.448795
43 142 ‚Ä‚¡ ‚Ä‚¡ -24.448795
44 139 ‚Æ‚£ ‚Æ‚£ -23.329884
45 154 ‚Ó ‚Ó -24.445518
46 154 ‚Æ‚£ ‚Æ‚£ -24.445518
47 155 ‚é ‚é -24.450939
48 154 ‚Ä ‚Ä -24.445518
49 152 ‚Ó‚¥ ‚Ó‚¥ -20.980352
50 158 ‚Ó ‚Ó -22.924507
51 159 ‚é ‚é -22.924507
52 161 ‚Ó‚¡ ‚Ó‚¡ -22.718124
53 104 ‚Á ‚Á -24.499474
53 103 ‚Á ‚Á -27.441406
54 142 ‚  ‚  -24.448795
55 142 ‚Æ ‚Æ -24.448795
56 140 ‚«‚á ‚«‚á -20.980469
56 142 ‚«‚á ‚«‚á -24.448795
57 142 ‚Ö ‚Ö -24.448795
58 142 ‚Â ‚Â -24.448795
59 142 ‚Ù ‚Ù -24.448795
60 141 ‚Ï ‚Ï -23.220896
60 142 ‚Ï ‚Ï -24.448795
61 137 ‚¿‚á ‚¿‚á -20.980469
61 142 ‚¿‚á ‚¿‚á -24.448795
62 142 ‚Ð ‚Ð -24.448795
63 140 ‚± ‚± -20.980469
63 142 ‚± ‚± -24.448795
64 142 ‚Û ‚Û -24.448795
65 140 ‚«‚å ‚«‚å -20.980469
65 142 ‚«‚å ‚«‚å -24.448795
66 155 ‚­ ‚­ -24.450939
66 152 ‚­ ‚­ -20.980352
67 152 ‚Ø ‚Ø -20.980352
67 154 ‚Ø ‚Ø -24.445518
68 152 ‚¸ ‚¸ -20.980352
68 154 ‚¸ ‚¸ -24.445518
69 154 ‚«‚ã ‚«‚ã -24.445518
70 152 ‚Â ‚Â -20.980352
71 152 ‚Ö ‚Ö -20.980352
72 153 ‚Æ ‚Æ -23.524118
73 150 ‚í ‚í -23.420809
74 165 ‚«‚á ‚«‚á -23.362022
75 107 <sp> <sp> -23.926228
76 127 ‚¨ ‚¨ -24.455833
77 119 ‚  ‚  -23.628756
78 140 ‚³ ‚³ -20.980469
78 142 ‚³ ‚³ -24.448795
79 140 ‚Í ‚Í -20.980469
79 142 ‚Í ‚Í -24.448795
80 137 ‚Ð‚á ‚Ð‚á -20.980469
80 142 ‚Ð‚á ‚Ð‚á -24.448795
81 140 ‚© ‚© -20.980469
81 142 ‚© ‚© -24.448795
82 142 ‚µ‚á ‚µ‚á -24.448795
83 142 ‚ª ‚ª -24.448795
84 142 ‚· ‚· -24.448795
85 140 ‚» ‚» -20.980469
85 142 ‚» ‚» -24.448795
86 142 ‚ç ‚ç -24.448795
87 142 ‚¶‚á ‚¶‚á -24.448795
88 142 ‚¹ ‚¹ -24.448795
89 142 ‚µ‚¥ ‚µ‚¥ -24.448795
90 142 ‚¾ ‚¾ -24.448795
91 142 ‚µ ‚µ -24.448795
92 142 ‚Ð‚å ‚Ð‚å -24.448795
93 142 ‚¿‚¥ ‚¿‚¥ -24.448795
94 146 ‚Õ ‚Õ -23.390219
94 149 ‚Õ ‚Õ -22.992964
94 147 ‚Õ ‚Õ -23.240234
94 152 ‚Õ ‚Õ -20.980352
94 154 ‚Õ ‚Õ -24.445518
95 154 ‚® ‚® -24.445518
96 155 ‚Ô ‚Ô -24.450939
97 154 ‚Ç‚£ ‚Ç‚£ -24.445518
98 154 ‚« ‚« -24.445518
99 152 ‚· ‚· -20.980352
100 157 ‚Õ ‚Õ -23.878580
101 142 <sp> <sp> -24.448795
102 143 ‚¦ ‚¦ -24.582869
102 139 ‚¦ ‚¦ -23.329884
103 147 ‚Õ ‚Õ -23.240234
104 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
105 142 ‚¢ ‚¢ -24.448795
106 165 ‚Ð‚á ‚Ð‚á -23.362022
107 174 ‚¾ ‚¾ -25.550781
107 173 ‚¾ ‚¾ -25.619001
108 160 ‚ñ ‚ñ -23.433666
109 161 ‚è ‚è -22.718124
110 162 ‚¢ ‚¢ -22.718124
111 163 ‚Á ‚Á -23.288689
112 164 ‚¾ ‚¾ -25.602600
112 166 ‚¾ ‚¾ -25.219849
112 167 ‚¾ ‚¾ -25.572908
112 165 ‚¾ ‚¾ -23.362022
113 164 ‚´ ‚´ -25.602600
113 166 ‚´ ‚´ -25.219849
113 165 ‚´ ‚´ -23.362022
114 169 ‚¾ ‚¾ -25.583740
114 168 ‚¾ ‚¾ -22.191128
115 168 ‚´ ‚´ -22.191128
116 172 ‚¾ ‚¾ -25.964661
117 174 ‚¾ ‚¾ -25.550781
117 173 ‚¾ ‚¾ -25.619001
118 174 ‚´ ‚´ -25.550781
119 174 ‚¾ ‚¾ -25.550781
119 173 ‚¾ ‚¾ -25.619001
120 192 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
120 193 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360909
121 194 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.247406
122 195 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849686
123 196 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823669
124 197 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169821
124 198 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.277397
125 200 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606625
125 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.144299
126 206 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
126 207 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
126 208 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
126 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795847
126 202 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
126 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
127 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
128 212 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818222
128 209 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.128445
128 213 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.919842
129 164 ‚ª ‚ª -25.602600
129 165 ‚ª ‚ª -23.362022
130 164 ‚½ ‚½ -25.602600
130 166 ‚½ ‚½ -25.219849
130 165 ‚½ ‚½ -23.362022
131 165 ‚¬‚á ‚¬‚á -23.362022
132 165 ‚¿‚á ‚¿‚á -23.362022
133 165 ‚³ ‚³ -23.362022
134 170 ‚Î ‚Î -23.356710
135 168 ‚½ ‚½ -22.191128
136 171 ‚ª ‚ª -22.317099
137 174 ‚¾ ‚¾ -25.550781
137 173 ‚¾ ‚¾ -25.619001
138 174 ‚½ ‚½ -25.550781
139 174 ‚¾ ‚¾ -25.550781
139 173 ‚¾ ‚¾ -25.619001
140 174 ‚¾ ‚¾ -25.550781
140 173 ‚¾ ‚¾ -25.619001
141 174 ‚¾ ‚¾ -25.550781
141 173 ‚¾ ‚¾ -25.619001
142 206 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
142 207 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
142 208 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
142 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795847
142 202 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
142 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
143 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
144 164 ‚¶‚á ‚¶‚á -25.602600
144 165 ‚¶‚á ‚¶‚á -23.362022
145 165 ‚© ‚© -23.362022
146 165 ‚¾ ‚¾ -23.362022
147 168 ‚¾ ‚¾ -22.191128
148 171 ‚¶‚á ‚¶‚á -22.317099
149 172 ‚¾ ‚¾ -25.964661
150 174 ‚¾ ‚¾ -25.550781
150 173 ‚¾ ‚¾ -25.619001
151 175 ‚¶‚á ‚¶‚á -25.159563
152 174 ‚¾ ‚¾ -25.550781
152 173 ‚¾ ‚¾ -25.619001
153 174 ‚¾ ‚¾ -25.550781
153 173 ‚¾ ‚¾ -25.619001
154 206 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
154 207 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
154 208 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
154 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795847
154 202 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
154 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
155 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
156 165 ‚µ‚á ‚µ‚á -23.362022
157 174 ‚´ ‚´ -25.550781
158 174 ‚¾ ‚¾ -25.550781
158 173 ‚¾ ‚¾ -25.619001
159 174 ‚¾ ‚¾ -25.550781
159 173 ‚¾ ‚¾ -25.619001
160 174 ‚¾ ‚¾ -25.550781
160 173 ‚¾ ‚¾ -25.619001
161 174 ‚¾ ‚¾ -25.550781
161 173 ‚¾ ‚¾ -25.619001
162 174 ‚¾ ‚¾ -25.550781
162 173 ‚¾ ‚¾ -25.619001
163 174 ‚¾ ‚¾ -25.550781
163 173 ‚¾ ‚¾ -25.619001
164 177 ‚è ‚è -25.581343
165 179 ‚è ‚è -25.609375
165 180 ‚è ‚è -25.773083
166 181 ‚è ‚è -25.407692
166 183 ‚è ‚è -25.553183
167 186 ‚è ‚è -25.723593
167 185 ‚è ‚è -25.584206
168 176 ‚¦ ‚¦ -24.916285
169 178 ‚¦ ‚¦ -25.559309
170 179 ‚è ‚è -25.609375
170 180 ‚è ‚è -25.773083
171 176 ‚¦ ‚¦ -24.916285
172 184 ‚ä ‚ä -25.280499
172 182 ‚ä ‚ä -25.280499
173 177 ‚¢ ‚¢ -25.581343
174 179 ‚¢ ‚¢ -25.609375
175 179 ‚¢ ‚¢ -25.609375
176 187 ‚Ç ‚Ç -24.321741
177 187 ‚ë ‚ë -24.321741
178 187 ‚¶‚å ‚¶‚å -24.321741
179 187 ‚Ç ‚Ç -24.321741
179 188 ‚Ç ‚Ç -24.758667
180 187 ‚è‚å ‚è‚å -24.321741
181 187 ‚¶‚å ‚¶‚å -24.321741
182 187 ‚¶‚å ‚¶‚å -24.321741
183 187 ‚¬‚å ‚¬‚å -24.321741
184 187 ‚Ç ‚Ç -24.321741
185 187 ‚Ò‚å ‚Ò‚å -24.321741
186 187 ‚¿‚å ‚¿‚å -24.321741
187 189 ‚± ‚± -22.747663
188 190 ‚± ‚± -22.614168
189 191 ‚Ì ‚Ì -23.470423
190 191 ‚ë ‚ë -23.470423
191 219 ‚Å‚· ‚Å‚· -20.423119
192 199 ‚¦ ‚¦ -23.592087
193 211 ‚ä ‚ä -23.469404
194 219 ‚Å‚· ‚Å‚· -20.423119
195 205 ‚¢ ‚¢ -23.526594
196 210 ‚¤ ‚¤ -22.889566
197 214 ‚Á ‚Á -23.563013
198 220 ‚¿ ‚¿ -20.290028
199 218 ‚· ‚· -22.272987
199 219 ‚· ‚· -20.423119
200 219 ‚Â ‚Â -20.423119
201 224 </s> </s> 1.0
202 215 ‚· ‚· -26.045080
203 217 ‚· ‚· -23.715231
204 218 ‚· ‚· -22.272987
204 219 ‚· ‚· -20.423119
205 219 ‚· ‚· -20.423119
206 220 ‚µ ‚µ -20.290028
207 221 ‚µ‚¥ ‚µ‚¥ -20.289885
208 221 ‚» ‚» -20.289885
209 216 ‚³ ‚³ -21.760540
210 218 ‚· ‚· -22.272987
210 219 ‚· ‚· -20.423119
211 219 ‚· ‚· -20.423119
212 221 ‚¹ ‚¹ -20.289885
213 222 ‚µ‚á ‚µ‚á -20.215330
214 219 ‚· ‚· -20.423119
215 220 ‚· ‚· -20.290028
216 224 </s> </s> 1.0
217 222 ‚Á ‚Á -20.215330
218 223 <sp> <sp> -20.017935
219 224 </s> </s> 1.0
220 224 </s> </s> 1.0
221 224 </s> </s> 1.0
222 224 </s> </s> 1.0
223 224 </s> </s> 1.0
224 0