0 1 <s> <s> -1.0
1 8 <s> <s> -19.875366
0 2 <s> <s> -1.0
2 9 <s> <s> -25.848471
2 10 <s> <s> -26.204590
2 11 <s> <s> -26.301432
2 12 <s> <s> -26.411377
0 3 <s> <s> -1.0
3 14 <s> <s> -21.459106
3 13 <s> <s> -27.457193
0 4 <s> <s> -1.0
4 15 <s> <s> -24.084473
4 16 <s> <s> -30.760416
0 5 <s> <s> -1.0
5 17 <s> <s> -28.733561
0 6 <s> <s> -1.0
6 19 <s> <s> -25.713135
6 18 <s> <s> -29.517172
0 7 <s> <s> -1.0
7 36 <s> <s> -24.421797
7 29 <s> <s> -24.224121
7 30 <s> <s> -24.227100
7 28 <s> <s> -24.212816
7 27 <s> <s> -24.258764
7 32 <s> <s> -24.300608
7 35 <s> <s> -24.453550
7 25 <s> <s> -24.347727
7 26 <s> <s> -24.386843
7 37 <s> <s> -24.501932
7 23 <s> <s> -27.044643
7 33 <s> <s> -24.380947
7 21 <s> <s> -32.704426
7 24 <s> <s> -24.306479
7 22 <s> <s> -32.967937
7 34 <s> <s> -24.438576
7 31 <s> <s> -24.274685
8 14 <sp> <sp> -21.459106
9 38 ‚Õ ‚Õ -24.444181
10 39 ‚­ ‚­ -24.439257
11 38 ‚Ó ‚Ó -24.444181
12 38 ‚Æ‚£ ‚Æ‚£ -24.444181
13 20 ‚¤ ‚¤ -24.423849
14 36 <sp> <sp> -24.421797
14 30 <sp> <sp> -24.227100
14 25 <sp> <sp> -24.347727
14 29 <sp> <sp> -24.224121
14 28 <sp> <sp> -24.212816
15 36 ‚Á ‚Á -24.421797
15 30 ‚Á ‚Á -24.227100
15 25 ‚Á ‚Á -24.347727
15 29 ‚Á ‚Á -24.224121
16 36 ‚¨ ‚¨ -24.421797
17 38 ‚  ‚  -24.444181
18 42 ‚Ò ‚Ò -24.434696
19 43 ‚« ‚« -24.451214
20 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
20 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -24.930502
21 41 ‚¦ ‚¦ -24.415684
22 40 ‚¢ ‚¢ -24.449577
23 43 ‚Ð ‚Ð -24.451214
24 44 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.799952
24 45 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.430481
24 46 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.421021
25 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.431559
25 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.461008
25 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.579145
25 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.895788
26 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.570402
26 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.605724
26 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.083607
27 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.479021
27 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.419439
28 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.015741
28 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.654402
28 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.859459
28 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.865540
28 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.541969
28 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.330158
28 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.031902
29 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.105692
30 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.178671
31 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -31.633402
32 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.835266
32 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.332327
33 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.263224
33 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.026468
33 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.944559
34 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.336914
34 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.631348
34 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.366983
34 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -26.502563
34 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -26.932016
34 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.446829
34 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.446795
35 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.004526
35 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.909231
35 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.356150
35 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.153708
35 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -30.145346
36 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
36 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -24.930502
36 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.065683
36 95 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.522318
36 96 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.283173
36 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.981750
37 102 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.504099
37 103 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -27.747162
37 101 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -26.901106
37 100 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -29.313375
37 104 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -28.650656
38 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
38 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -24.930502
39 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
40 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
40 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -24.930502
41 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
42 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
43 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì -21.208138
44 51 ‚¨ ‚¨ -23.137667
45 51 ‚¤ ‚¤ -23.137667
46 52 ‚¨ ‚¨ -23.570402
47 55 ‚¾ ‚¾ -26.004646
48 56 ‚¾ ‚¾ -25.917875
49 60 ‚¾ ‚¾ -26.067411
49 58 ‚¾ ‚¾ -25.587435
49 59 ‚¾ ‚¾ -25.707422
50 61 ‚¾ ‚¾ -25.794914
50 62 ‚¾ ‚¾ -25.919151
51 55 ‚¾ ‚¾ -26.004646
52 57 ‚´ ‚´ -26.071114
53 58 ‚´ ‚´ -25.587435
54 63 ‚´ ‚´ -25.847143
55 105 ‚æ ‚æ -20.800055
56 98 ‚Ì ‚Ì -21.208138
57 105 ‚æ ‚æ -20.800055
58 105 ‚É‚å ‚É‚å -20.800055
59 105 ‚Ý‚å ‚Ý‚å -20.800055
60 106 ‚ë ‚ë -20.800055
61 105 ‚è‚å ‚è‚å -20.800055
62 105 ‚¬‚å ‚¬‚å -20.800055
63 105 ‚è‚å ‚è‚å -20.800055
64 106 ‚Ù ‚Ù -20.800055
65 106 ‚ë ‚ë -20.800055
66 98 ‚Ì ‚Ì -21.208138
67 99 ‚à ‚à -20.975779
68 106 ‚ð ‚ð -20.800055
69 106 ‚² ‚² -20.800055
70 106 ‚Ú ‚Ú -20.800055
71 110 ‚± ‚± -20.326513
72 116 ‚Ó‚§ ‚Ó‚§ -20.124886
73 106 ‚¨ ‚¨ -20.800055
74 109 ‚¤ ‚¤ -20.325525
75 108 ‚ñ ‚ñ -20.624941
76 109 ‚  ‚  -20.325525
77 112 ‚­ ‚­ -20.159203
78 107 ‚Á ‚Á -20.478075
79 111 ‚© ‚© -20.160496
80 113 ‚« ‚« -20.104149
81 112 ‚° ‚° -20.159203
82 112 ‚Ä‚¡ ‚Ä‚¡ -20.159203
83 114 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.104391
84 117 ‚«‚á ‚«‚á -20.126251
85 116 ‚Â ‚Â -20.124886
86 118 ‚Æ‚£ ‚Æ‚£ -20.124886
87 117 ‚½ ‚½ -20.126251
88 112 ‚¬ ‚¬ -20.159203
89 112 ‚Ó ‚Ó -20.159203
90 113 ‚Ð ‚Ð -20.104149
91 114 ‚Í ‚Í -20.104391
92 115 ‚Ö ‚Ö -20.104105
93 113 ‚· ‚· -20.104149
94 113 ‚¿‚ã ‚¿‚ã -20.104149
95 117 ‚¿‚á ‚¿‚á -20.126251
96 117 ‚¿‚¥ ‚¿‚¥ -20.126251
97 119 <sp> <sp> -20.105742
98 120 </s> </s> 1.0
99 120 </s> </s> 1.0
100 110 ‚¦ ‚¦ -20.326513
101 117 ‚Ð‚á ‚Ð‚á -20.126251
102 117 ‚¹ ‚¹ -20.126251
103 117 ‚³ ‚³ -20.126251
104 117 ‚» ‚» -20.126251
105 120 </s> </s> 1.0
106 120 </s> </s> 1.0
107 120 </s> </s> 1.0
108 120 </s> </s> 1.0
109 120 </s> </s> 1.0
110 120 </s> </s> 1.0
111 120 </s> </s> 1.0
112 120 </s> </s> 1.0
113 120 </s> </s> 1.0
114 120 </s> </s> 1.0
115 120 </s> </s> 1.0
116 120 </s> </s> 1.0
117 120 </s> </s> 1.0
118 120 </s> </s> 1.0
119 120 </s> </s> 1.0
120 0