0 1 <s> <s> -1.0
1 14 <s> <s> -20.572428
1 11 <s> <s> -20.025196
1 8 <s> <s> -22.258951
1 12 <s> <s> -20.151937
1 13 <s> <s> -20.281982
1 9 <s> <s> -20.881021
1 10 <s> <s> -24.824545
0 2 <s> <s> -1.0
2 16 <s> <s> -27.181641
2 17 <s> <s> -27.223063
2 15 <s> <s> -23.676758
0 3 <s> <s> -1.0
3 21 <s> <s> -25.853434
3 22 <s> <s> -26.834311
0 4 <s> <s> -1.0
4 23 <s> <s> -23.503906
0 5 <s> <s> -1.0
5 25 <s> <s> -24.312338
5 28 <s> <s> -29.486979
5 29 <s> <s> -32.444824
0 6 <s> <s> -1.0
6 30 <s> <s> -28.385172
6 31 <s> <s> -29.760904
0 7 <s> <s> -1.0
7 40 <s> <s> -24.463526
7 39 <s> <s> -24.485401
7 35 <s> <s> -24.342817
7 38 <s> <s> -24.298922
7 37 <s> <s> -24.247988
7 44 <s> <s> -24.485859
7 33 <s> <s> -29.140820
7 34 <s> <s> -24.499657
7 43 <s> <s> -24.419836
7 36 <s> <s> -24.288034
7 45 <s> <s> -24.612204
7 41 <s> <s> -24.363321
8 18 ‚¤ ‚¤ -20.528646
8 20 ‚¤ ‚¤ -21.041586
9 18 <sp> <sp> -20.528646
9 19 <sp> <sp> -21.932129
10 18 ‚Á ‚Á -20.528646
11 24 <sp> <sp> -22.181519
12 25 <sp> <sp> -24.312338
12 28 <sp> <sp> -29.486979
13 30 <sp> <sp> -28.385172
13 31 <sp> <sp> -29.760904
14 40 <sp> <sp> -24.463526
14 39 <sp> <sp> -24.485401
14 35 <sp> <sp> -24.342817
14 38 <sp> <sp> -24.298922
14 34 <sp> <sp> -24.499657
14 43 <sp> <sp> -24.419836
14 36 <sp> <sp> -24.288034
14 41 <sp> <sp> -24.363321
15 24 ‚¦ ‚¦ -22.181519
16 32 ‚Â ‚Â -24.644468
17 32 ‚· ‚· -24.644468
18 26 <sp> <sp> -22.850424
19 27 ‚¤ ‚¤ -22.632324
20 35 <sp> <sp> -24.342817
20 41 <sp> <sp> -24.363321
21 41 ‚Ø ‚Ø -24.363321
22 41 ‚¯ ‚¯ -24.363321
23 30 ‚Á ‚Á -28.385172
24 35 <sp> <sp> -24.342817
24 41 <sp> <sp> -24.363321
25 39 ‚Á ‚Á -24.485401
25 38 ‚Á ‚Á -24.298922
25 34 ‚Á ‚Á -24.499657
25 43 ‚Á ‚Á -24.419836
25 40 ‚Á ‚Á -24.463526
25 41 ‚Á ‚Á -24.363321
26 35 <sp> <sp> -24.342817
26 41 <sp> <sp> -24.363321
27 35 <sp> <sp> -24.342817
27 41 <sp> <sp> -24.363321
28 42 ‚¢ ‚¢ -24.392773
29 41 ‚ñ ‚ñ -24.363321
30 48 ‚Ï ‚Ï -24.514883
31 47 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.482595
32 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
33 46 ‚  ‚  -24.482595
34 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.859579
35 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180338
36 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.249105
37 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
37 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
38 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
38 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380371
38 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952677
38 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.465128
39 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264566
39 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605469
39 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961996
39 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983765
39 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.481005
40 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146160
40 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
40 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401327
40 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
40 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
40 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791952
40 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115601
40 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
40 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
40 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
40 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
40 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
40 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
40 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
40 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
40 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
40 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
40 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.141293
40 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
40 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686563
40 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
40 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
40 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.527872
40 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.548380
40 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.404419
40 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.228067
40 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.076742
40 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.163858
40 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.421753
40 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
40 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.115896
40 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476299
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556610
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656820
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245199
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165079
41 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
42 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
43 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.858480
44 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
45 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.191732
46 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
46 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
46 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556610
46 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
46 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
46 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
46 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
46 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656820
46 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
46 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245199
46 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165079
46 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
47 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
48 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616537
49 120 ‚ð ‚ð -20.958868
50 109 ‚  ‚  -21.598930
51 118 ‚ñ ‚ñ -21.262268
52 111 ‚ñ ‚ñ -21.363142
53 121 ‚  ‚  -21.410965
54 108 ‚¨ ‚¨ -21.597231
55 114 ‚  ‚  -23.409781
56 122 ‚Ó‚§ ‚Ó‚§ -20.956812
57 127 ‚é ‚é -20.852064
58 109 ‚¤ ‚¤ -21.598930
59 109 ‚Á ‚Á -21.598930
60 110 ‚¢ ‚¢ -21.497414
61 117 ‚­ ‚­ -21.123230
62 145 ‚Á ‚Á -23.179731
62 146 ‚Á ‚Á -23.258856
62 148 ‚Á ‚Á -23.508888
63 112 ‚¦ ‚¦ -21.476408
64 121 ‚Í ‚Í -21.410965
64 120 ‚Í ‚Í -20.958868
65 120 ‚í ‚í -20.958868
66 120 ‚È ‚È -20.958868
67 120 ‚Ï ‚Ï -20.958868
68 120 ‚Ë ‚Ë -20.958868
69 121 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.410965
70 119 ‚ª ‚ª -21.523245
71 121 ‚© ‚© -21.410965
72 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854710
72 128 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.361151
73 124 ‚Ð‚á ‚Ð‚á -20.854710
73 128 ‚Ð‚á ‚Ð‚á -23.361151
74 124 ‚ç ‚ç -20.854710
75 124 ‚½ ‚½ -20.854710
75 128 ‚½ ‚½ -23.361151
76 123 ‚í ‚í -20.786215
76 128 ‚í ‚í -23.361151
77 124 ‚ª ‚ª -20.854710
77 128 ‚ª ‚ª -23.361151
78 124 ‚© ‚© -20.854710
79 124 ‚«‚á ‚«‚á -20.854710
79 128 ‚«‚á ‚«‚á -23.361151
80 124 ‚µ‚á ‚µ‚á -20.854710
81 124 ‚¾ ‚¾ -20.854710
82 124 ‚¿‚á ‚¿‚á -20.854710
82 128 ‚¿‚á ‚¿‚á -23.361151
83 128 ‚Ï ‚Ï -23.361151
84 124 ‚É‚á ‚É‚á -20.854710
85 125 ‚Æ‚£ ‚Æ‚£ -20.852064
86 131 ‚© ‚© -23.354700
87 133 ‚­ ‚­ -23.349321
88 132 ‚Õ ‚Õ -23.480417
89 134 ‚Ó ‚Ó -20.703308
90 138 ‚Á ‚Á -22.742859
91 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
92 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
93 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
94 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
94 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
95 124 ‚³ ‚³ -20.854710
95 128 ‚³ ‚³ -23.361151
96 124 ‚ª ‚ª -20.854710
96 128 ‚ª ‚ª -23.361151
97 124 ‚´ ‚´ -20.854710
97 128 ‚´ ‚´ -23.361151
98 129 ‚Í ‚Í -23.466995
99 126 ‚¶‚á ‚¶‚á -20.828560
100 126 ‚â ‚â -20.828560
101 126 ‚Î ‚Î -20.828560
101 128 ‚Î ‚Î -23.361151
102 135 ‚Ó‚¡ ‚Ó‚¡ -23.328411
103 136 ‚Ó ‚Ó -23.357283
104 137 <sp> <sp> -21.294361
105 140 <sp> <sp> -22.872852
105 139 <sp> <sp> -27.932373
106 145 <sp> <sp> -23.179731
106 146 <sp> <sp> -23.258856
106 144 <sp> <sp> -23.175049
106 147 <sp> <sp> -23.449886
106 143 <sp> <sp> -23.228727
106 142 <sp> <sp> -24.529612
106 148 <sp> <sp> -23.508888
107 116 ‚Ö ‚Ö -21.125097
108 145 <sp> <sp> -23.179731
108 146 <sp> <sp> -23.258856
108 144 <sp> <sp> -23.175049
108 147 <sp> <sp> -23.449886
108 143 <sp> <sp> -23.228727
108 142 <sp> <sp> -24.529612
108 148 <sp> <sp> -23.508888
109 145 <sp> <sp> -23.179731
109 148 <sp> <sp> -23.508888
110 145 <sp> <sp> -23.179731
110 148 <sp> <sp> -23.508888
111 145 <sp> <sp> -23.179731
111 148 <sp> <sp> -23.508888
112 148 <sp> <sp> -23.508888
113 150 ‚Ð ‚Ð -23.670584
114 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
114 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
115 130 ‚¦ ‚¦ -21.125101
116 148 <sp> <sp> -23.508888
117 148 <sp> <sp> -23.508888
118 148 ‚Á ‚Á -23.508888
119 145 ‚Á ‚Á -23.179731
119 146 ‚Á ‚Á -23.258856
119 148 ‚Á ‚Á -23.508888
120 148 <sp> <sp> -23.508888
121 148 ‚Á ‚Á -23.508888
122 148 <sp> <sp> -23.508888
123 145 ‚Á ‚Á -23.179731
123 146 ‚Á ‚Á -23.258856
123 148 ‚Á ‚Á -23.508888
124 148 <sp> <sp> -23.508888
125 148 <sp> <sp> -23.508888
126 148 <sp> <sp> -23.508888
127 148 <sp> <sp> -23.508888
128 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
128 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
129 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
130 145 ‚Á ‚Á -23.179731
130 146 ‚Á ‚Á -23.258856
130 148 ‚Á ‚Á -23.508888
131 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
131 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
132 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
133 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
134 148 <sp> <sp> -23.508888
135 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
136 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
136 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
137 145 <sp> <sp> -23.179731
137 146 <sp> <sp> -23.258856
137 148 <sp> <sp> -23.508888
138 145 ‚Á ‚Á -23.179731
138 146 ‚Á ‚Á -23.258856
138 148 ‚Á ‚Á -23.508888
139 141 ‚¤ ‚¤ -23.488535
140 145 ‚Á ‚Á -23.179731
140 148 ‚Á ‚Á -23.508888
141 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
142 149 ‚« ‚« -23.632792
143 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395113
143 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471596
143 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399097
144 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
145 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
146 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
147 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
148 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
148 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
149 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
149 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
150 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
151 159 ‚² ‚² -19.708683
152 159 ‚Ù ‚Ù -19.708683
153 159 ‚ë ‚ë -19.708683
154 159 ‚ð ‚ð -19.708683
155 159 ‚¨ ‚¨ -19.708683
156 161 ‚¤ ‚¤ -19.645889
157 160 ‚  ‚  -19.658278
158 162 <sp> <sp> -19.365290
159 163 </s> </s> 1.0
160 163 </s> </s> 1.0
161 163 </s> </s> 1.0
162 163 </s> </s> 1.0
163 0