0 1 <s> <s> -1.0
1 4 <s> <s> -25.537760
1 5 <s> <s> -25.926270
1 6 <s> <s> -25.949707
1 7 <s> <s> -25.991373
1 8 <s> <s> -26.280029
1 9 <s> <s> -26.159586
1 10 <s> <s> -26.954428
0 2 <s> <s> -1.0
2 18 <s> <s> -24.317142
2 11 <s> <s> -22.074057
2 17 <s> <s> -24.248596
2 12 <s> <s> -24.737467
2 13 <s> <s> -28.859213
2 14 <s> <s> -28.162436
2 15 <s> <s> -30.065592
2 16 <s> <s> -28.941244
0 3 <s> <s> -1.0
3 33 <s> <s> -24.131298
3 35 <s> <s> -24.167498
3 28 <s> <s> -24.188820
3 27 <s> <s> -24.161564
3 30 <s> <s> -24.155790
3 34 <s> <s> -24.166586
3 29 <s> <s> -24.195045
3 25 <s> <s> -24.181835
3 36 <s> <s> -24.232689
3 32 <s> <s> -24.182280
3 24 <s> <s> -24.269344
3 26 <s> <s> -24.179188
3 23 <s> <s> -28.655151
3 31 <s> <s> -24.085375
3 37 <s> <s> -24.218582
4 31 ‚Ó‚¡ ‚Ó‚¡ -24.085375
5 31 ‚­ ‚­ -24.085375
6 31 ‚Æ‚£ ‚Æ‚£ -24.085375
7 31 ‚Õ ‚Õ -24.085375
8 31 ‚Ó ‚Ó -24.085375
9 31 ‚« ‚« -24.085375
10 31 ‚· ‚· -24.085375
11 22 <sp> <sp> -24.211096
11 20 <sp> <sp> -24.085175
12 19 ‚Á ‚Á -24.121313
12 21 ‚Á ‚Á -24.251986
13 19 ‚¤ ‚¤ -24.121313
13 21 ‚¤ ‚¤ -24.251986
14 22 ‚¦ ‚¦ -24.211096
14 20 ‚¦ ‚¦ -24.085175
15 19 ‚¢ ‚¢ -24.121313
16 20 ‚  ‚  -24.085175
17 70 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.277771
18 93 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.157389
18 97 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.896494
18 98 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.946974
18 100 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.243879
19 70 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.277771
19 69 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.948952
20 70 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.277771
20 69 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.948952
21 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.157389
21 97 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.896494
21 98 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.946974
21 96 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.915102
21 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.856483
21 92 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -31.587402
21 91 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -30.041910
21 99 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.034128
21 100 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.243879
22 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.157389
22 97 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.896494
22 98 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.946974
22 100 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.243879
23 38 ‚¨ ‚¨ -24.219784
24 39 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.453003
25 40 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.176025
26 41 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.118652
27 43 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.046713
27 45 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.448559
27 48 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -29.579874
27 46 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.688086
27 49 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -31.028971
27 42 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.339762
27 47 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.877665
27 44 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.899872
28 52 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.871853
28 53 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.141163
28 54 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.730001
28 50 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.750244
28 51 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.956940
29 58 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.929468
29 60 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.240656
29 57 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.727417
29 61 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.422630
29 56 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.958801
29 59 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.060596
29 55 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.706238
30 62 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.804138
30 63 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.148159
30 65 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.792263
30 66 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.246120
30 67 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.996826
30 64 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.742716
31 70 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.277771
31 69 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.948952
32 71 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.247925
32 72 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.183167
33 74 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.130127
34 77 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -29.324423
34 78 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -29.951456
34 79 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -30.856241
34 76 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -30.451010
34 80 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -31.377686
35 82 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -30.920654
35 85 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -29.247396
35 83 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.910400
35 84 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -29.322428
36 89 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -32.067303
37 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.157389
37 97 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.896494
37 98 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.946974
37 96 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -22.915102
37 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.856483
37 92 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -31.587402
37 91 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -30.041910
37 99 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.034128
37 100 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -23.243879
38 70 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.277771
38 69 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.948952
39 101 ‚í ‚í -23.243879
40 70 ‚  ‚  -24.277771
41 73 ‚¤ ‚¤ -24.438623
42 68 ‚Á ‚Á -24.325256
43 87 ‚½ ‚½ -25.037056
43 88 ‚½ ‚½ -23.311731
44 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.638428
45 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.243879
46 109 ‚Ó‚¥ ‚Ó‚¥ -23.181408
47 108 ‚Ó‚§ ‚Ó‚§ -23.187670
48 110 ‚Ó ‚Ó -23.127443
49 112 ‚Æ‚£ ‚Æ‚£ -23.127443
50 87 ‚© ‚© -25.037056
51 86 ‚Ï ‚Ï -23.638428
52 90 ‚© ‚© -23.283627
53 100 ‚Ï ‚Ï -23.243879
54 109 ‚Ø ‚Ø -23.181408
55 86 ‚«‚á ‚«‚á -23.638428
56 86 ‚¿‚á ‚¿‚á -23.638428
57 101 ‚«‚á ‚«‚á -23.243879
58 101 ‚¿‚á ‚¿‚á -23.243879
59 94 ‚Í ‚Í -24.449917
60 102 ‚Í ‚Í -23.208340
61 104 ‚Õ ‚Õ -23.206034
62 75 <sp> <sp> -25.066669
63 88 ‚³ ‚³ -23.311731
64 88 ‚´ ‚´ -23.311731
65 101 ‚Ð‚á ‚Ð‚á -23.243879
66 101 ‚µ‚á ‚µ‚á -23.243879
67 101 ‚Ò‚á ‚Ò‚á -23.243879
68 118 <sp> <sp> -23.050352
69 106 <sp> <sp> -23.531544
70 116 <sp> <sp> -22.806873
70 117 <sp> <sp> -22.862799
70 115 <sp> <sp> -22.825699
70 118 <sp> <sp> -23.050352
71 100 ‚ª ‚ª -23.243879
72 100 ‚ç ‚ç -23.243879
73 118 <sp> <sp> -23.050352
74 81 ‚  ‚  -23.358488
75 118 <sp> <sp> -23.050352
76 109 ‚¹ ‚¹ -23.181408
77 111 ‚Ö ‚Ö -23.127443
78 110 ‚Ó‚¡ ‚Ó‚¡ -23.127443
79 111 ‚«‚ã ‚«‚ã -23.127443
80 111 ‚Ò‚ã ‚Ò‚ã -23.127443
81 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
81 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
82 103 ‚¦ ‚¦ -23.219788
83 105 ‚¦ ‚¦ -23.440430
84 113 ‚¢ ‚¢ -22.517639
85 114 ‚Ð ‚Ð -23.144373
86 118 <sp> <sp> -23.050352
87 118 <sp> <sp> -23.050352
88 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
88 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
89 107 ‚ñ ‚ñ -23.348339
89 108 ‚ñ ‚ñ -23.187670
90 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
90 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
91 111 ‚¤ ‚¤ -23.127443
92 111 ‚¢ ‚¢ -23.127443
93 116 ‚Á ‚Á -22.806873
93 117 ‚Á ‚Á -22.862799
93 118 ‚Á ‚Á -23.050352
94 118 <sp> <sp> -23.050352
95 119 ‚« ‚« -23.037054
96 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.428989
97 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487114
98 122 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.223038
98 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.151016
99 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.999817
100 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
100 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
101 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
101 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
102 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
102 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
103 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
103 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
104 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
105 118 <sp> <sp> -23.050352
106 118 ‚Á ‚Á -23.050352
107 118 <sp> <sp> -23.050352
108 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
108 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
109 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
109 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
110 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
110 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
111 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
111 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
112 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
113 118 <sp> <sp> -23.050352
114 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
114 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
115 120 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.428989
116 121 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487114
117 122 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.223038
118 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
118 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
119 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
120 126 ‚ð ‚ð -20.308321
121 126 ‚¨ ‚¨ -20.308321
122 128 ‚¤ ‚¤ -20.246128
123 127 ‚Á ‚Á -20.079533
124 128 ‚  ‚  -20.246128
125 127 <sp> <sp> -20.079533
126 129 </s> </s> 1.0
127 129 </s> </s> 1.0
128 129 </s> </s> 1.0
129 0