0 1 <s> <s> -1.0
1 5 <s> <s> -23.784180
1 6 <s> <s> -25.982260
1 7 <s> <s> -27.802084
1 8 <s> <s> -29.361002
0 2 <s> <s> -1.0
2 20 <s> <s> -25.209085
2 17 <s> <s> -25.296885
2 14 <s> <s> -25.695511
2 10 <s> <s> -25.325537
2 11 <s> <s> -25.578663
2 12 <s> <s> -26.030468
2 15 <s> <s> -25.879181
2 13 <s> <s> -26.327051
2 19 <s> <s> -25.471916
2 18 <s> <s> -25.490688
2 9 <s> <s> -28.657104
2 16 <s> <s> -26.262644
0 3 <s> <s> -1.0
3 32 <s> <s> -25.197853
3 30 <s> <s> -25.177292
3 33 <s> <s> -25.251432
3 31 <s> <s> -25.192280
3 34 <s> <s> -25.302889
3 22 <s> <s> -25.927408
3 23 <s> <s> -26.000597
3 25 <s> <s> -26.341309
3 21 <s> <s> -26.804138
3 24 <s> <s> -27.011936
3 26 <s> <s> -26.680614
3 27 <s> <s> -26.807350
0 4 <s> <s> -1.0
4 35 <s> <s> -26.860107
4 36 <s> <s> -26.924723
5 32 <sp> <sp> -25.197853
5 29 <sp> <sp> -25.194912
5 28 <sp> <sp> -25.279816
5 30 <sp> <sp> -25.177292
6 32 ‚Á ‚Á -25.197853
6 29 ‚Á ‚Á -25.194912
6 28 ‚Á ‚Á -25.279816
7 32 ‚¢ ‚¢ -25.197853
8 32 ‚¦ ‚¦ -25.197853
9 37 ‚¨ ‚¨ -25.243120
10 41 ‚Ù ‚Ù -25.380791
10 39 ‚Ù ‚Ù -24.245428
11 40 ‚± ‚± -24.530983
11 42 ‚± ‚± -25.564651
12 40 ‚¨ ‚¨ -24.530983
12 42 ‚¨ ‚¨ -25.564651
13 40 ‚² ‚² -24.530983
13 42 ‚² ‚² -25.564651
14 44 ‚² ‚² -25.640495
15 44 ‚± ‚± -25.640495
16 45 ‚± ‚± -23.836458
17 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.334023
17 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.487387
17 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.354559
17 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.137573
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.899332
18 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.991594
19 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.102333
20 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.932337
20 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.851286
20 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.965275
21 38 ‚Æ ‚Æ -24.406271
22 41 ‚Ó‚§ ‚Ó‚§ -25.380791
22 39 ‚Ó‚§ ‚Ó‚§ -24.245428
23 41 ‚Û ‚Û -25.380791
23 39 ‚Û ‚Û -24.245428
24 40 ‚ð ‚ð -24.530983
25 43 ‚Ó ‚Ó -24.274019
26 43 ‚Õ ‚Õ -24.274019
27 43 ‚­ ‚­ -24.274019
28 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.334023
29 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.932337
29 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.851286
30 74 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.605925
30 72 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.754854
30 71 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.983856
30 75 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.050806
30 78 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.540348
30 77 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.437561
30 73 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.160194
30 76 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.816532
30 70 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.123474
30 67 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -30.500122
30 69 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.308157
30 66 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -31.354044
30 68 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -30.985270
31 79 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.498055
31 80 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.795952
31 82 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.131681
31 81 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.652554
31 83 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.173573
32 88 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.619890
32 98 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -22.708214
32 92 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.658300
32 93 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.782324
32 89 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.512264
32 94 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.936207
32 87 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -23.456327
32 91 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.853174
32 86 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -23.052603
32 85 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -23.832731
32 95 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.195890
32 90 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.682894
32 96 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.478619
32 97 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -23.078047
32 84 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -27.972412
32 99 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -22.629620
33 104 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.834377
33 102 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.003418
33 103 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.703482
33 105 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.681030
33 107 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.805523
33 106 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.055517
33 109 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.103106
33 112 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.491606
33 110 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.617767
33 108 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.054008
33 113 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.381247
33 111 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -26.205563
33 101 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -24.003885
33 100 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -23.750793
34 116 ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  -25.599644
35 40 ‚Ú ‚Ú -24.530983
36 40 ‚ë ‚ë -24.530983
37 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.932337
38 44 ‚± ‚± -25.640495
39 44 ‚± ‚± -25.640495
40 44 ‚± ‚± -25.640495
41 45 ‚± ‚± -23.836458
42 45 ‚± ‚± -23.836458
43 44 ‚± ‚± -25.640495
44 48 ‚í ‚í -23.334023
45 57 <sp> <sp> -24.939907
46 53 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.735006
46 54 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.030424
47 55 <sp> <sp> -25.105551
48 56 <sp> <sp> -24.631330
48 57 <sp> <sp> -24.939907
49 59 ‚Ó ‚Ó -24.938944
50 63 ‚  ‚  -24.940296
51 62 ‚í ‚í -24.932337
51 60 ‚í ‚í -24.851286
52 64 ‚Á ‚Á -24.673361
52 65 ‚Á ‚Á -25.014269
53 121 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.312902
54 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
54 127 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.194607
55 58 <sp> <sp> -24.929018
56 121 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.312902
57 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
57 127 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.194607
58 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
58 127 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.194607
59 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
60 120 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.667492
60 121 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.312902
60 119 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.537170
60 122 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.758753
61 126 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.466507
62 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
62 127 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.194607
63 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
64 121 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.312902
65 128 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
65 127 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.194607
66 114 ‚¤ ‚¤ -22.482538
67 115 ‚ñ ‚ñ -22.541365
68 117 ‚¢ ‚¢ -22.404928
69 120 ‚× ‚× -25.667492
70 125 ‚× ‚× -27.192505
71 129 ‚× ‚× -21.831688
71 131 ‚× ‚× -22.161213
72 132 ‚ê ‚ê -22.149700
73 131 ‚Ë ‚Ë -22.161213
74 133 ‚é ‚é -22.002558
75 133 ‚Ñ ‚Ñ -22.002558
76 133 ‚É ‚É -22.002558
77 133 ‚Ê ‚Ê -22.002558
78 133 ‚è ‚è -22.002558
79 131 ‚° ‚° -22.161213
80 131 ‚® ‚® -22.161213
81 133 ‚Ñ‚ã ‚Ñ‚ã -22.002558
82 133 ‚è‚ã ‚è‚ã -22.002558
83 133 ‚¬‚ã ‚¬‚ã -22.002558
84 118 ‚Á ‚Á -22.610363
85 120 ‚Å ‚Å -25.667492
86 124 ‚Å ‚Å -28.065720
86 123 ‚Å ‚Å -26.243240
87 125 ‚Å ‚Å -27.192505
88 129 ‚Å ‚Å -21.831688
88 131 ‚Å ‚Å -22.161213
89 132 ‚¶‚¥ ‚¶‚¥ -22.149700
90 131 ‚Ô ‚Ô -22.161213
91 132 ‚¯ ‚¯ -22.149700
92 133 ‚Å‚¡ ‚Å‚¡ -22.002558
93 133 ‚Ç‚£ ‚Ç‚£ -22.002558
94 133 ‚¶‚ã ‚¶‚ã -22.002558
95 133 ‚Å‚ã ‚Å‚ã -22.002558
96 133 ‚¶ ‚¶ -22.002558
97 135 ‚Å‚· ‚Å‚· -24.176762
98 136 ‚Å‚· ‚Å‚· -21.288960
99 137 ‚Å‚· ‚Å‚· -24.486216
99 138 ‚Å‚· ‚Å‚· -22.296095
100 125 ‚Ø ‚Ø -27.192505
101 125 ‚Ä ‚Ä -27.192505
102 129 ‚º ‚º -21.831688
102 131 ‚º ‚º -22.161213
103 132 ‚Ø ‚Ø -22.149700
103 130 ‚Ø ‚Ø -22.001722
104 129 ‚Ä ‚Ä -21.831688
104 131 ‚Ä ‚Ä -22.161213
105 132 ‚¿‚¥ ‚¿‚¥ -22.149700
106 131 ‚­ ‚­ -22.161213
107 133 ‚¸ ‚¸ -22.002558
108 133 ‚Â ‚Â -22.002558
109 133 ‚¿‚ã ‚¿‚ã -22.002558
110 133 ‚Ò‚ã ‚Ò‚ã -22.002558
111 133 ‚«‚ã ‚«‚ã -22.002558
112 133 ‚¿ ‚¿ -22.002558
113 133 ‚Æ‚£ ‚Æ‚£ -22.002558
114 137 ‚Å‚· ‚Å‚· -24.486216
114 138 ‚Å‚· ‚Å‚· -22.296095
115 138 ‚Å‚· ‚Å‚· -22.296095
116 131 ‚¹ ‚¹ -22.161213
117 138 ‚Å‚· ‚Å‚· -22.296095
118 138 ‚Å‚· ‚Å‚· -22.296095
119 132 ‚¦ ‚¦ -22.149700
120 133 ‚ñ ‚ñ -22.002558
121 133 ‚¢ ‚¢ -22.002558
122 133 ‚¤ ‚¤ -22.002558
123 133 ‚¤ ‚¤ -22.002558
124 133 ‚¢ ‚¢ -22.002558
125 134 ‚Á ‚Á -22.010189
126 134 ‚Á ‚Á -22.010189
127 141 <sp> <sp> -22.100609
128 142 </s> </s> 1.0
129 141 <sp> <sp> -22.100609
130 141 <sp> <sp> -22.100609
131 142 </s> </s> 1.0
132 142 </s> </s> 1.0
133 142 </s> </s> 1.0
134 142 </s> </s> 1.0
135 140 ‚· ‚· -21.466467
136 141 <sp> <sp> -22.100609
137 139 ‚Á ‚Á -22.259726
138 142 </s> </s> 1.0
139 142 </s> </s> 1.0
140 142 </s> </s> 1.0
141 142 </s> </s> 1.0
142 0