0 1 <s> <s> -1.0
1 6 <s> <s> -21.743774
0 2 <s> <s> -1.0
2 8 <s> <s> -28.804199
2 7 <s> <s> -32.554607
0 3 <s> <s> -1.0
3 27 <s> <s> -23.732319
3 26 <s> <s> -23.752855
3 22 <s> <s> -23.693188
3 9 <s> <s> -28.738199
3 29 <s> <s> -24.032114
3 28 <s> <s> -23.820770
3 25 <s> <s> -23.782196
3 23 <s> <s> -23.781824
3 24 <s> <s> -23.778831
3 10 <s> <s> -30.415771
3 20 <s> <s> -23.812159
3 15 <s> <s> -26.618195
3 16 <s> <s> -26.706268
3 21 <s> <s> -23.746284
3 31 <s> <s> -24.121740
3 12 <s> <s> -28.743547
3 17 <s> <s> -27.452606
3 13 <s> <s> -28.667898
3 11 <s> <s> -32.955891
3 18 <s> <s> -27.878082
3 14 <s> <s> -28.804199
3 30 <s> <s> -24.139715
3 19 <s> <s> -28.193115
3 32 <s> <s> -23.950956
0 4 <s> <s> -1.0
4 33 <s> <s> -32.266602
4 34 <s> <s> -32.320965
0 5 <s> <s> -1.0
5 37 <s> <s> -30.382568
6 35 <sp> <sp> -23.728588
6 36 <sp> <sp> -23.950399
7 38 ‚ñ ‚ñ -24.083256
8 44 ‚Ó ‚Ó -23.991209
9 40 ‚  ‚  -24.026138
10 40 ‚¨ ‚¨ -24.026138
11 39 ‚¤ ‚¤ -24.079489
12 45 ‚¸ ‚¸ -23.995510
13 46 ‚« ‚« -24.001375
14 46 ‚Ä‚¡ ‚Ä‚¡ -24.001375
15 48 ‚¿ ‚¿ -24.051689
16 48 ‚¶ ‚¶ -24.051689
17 47 ‚µ ‚µ -24.064384
18 47 ‚Â ‚Â -24.064384
19 47 ‚· ‚· -24.064384
20 49 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.943436
20 50 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.352694
21 51 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.825829
22 52 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.074306
23 53 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.363775
23 54 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.874844
23 55 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.539602
24 57 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.381392
24 58 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.333811
24 56 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.689093
25 59 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.950605
26 61 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.552261
26 60 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -32.790272
27 62 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
28 63 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.629007
28 64 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.006470
29 65 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -30.458780
29 66 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.620859
29 68 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.204233
29 69 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.525534
29 67 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -28.033957
30 70 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.960196
31 71 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -26.538269
32 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
32 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
33 42 ‚¢ ‚¢ -23.983356
34 41 ‚¦ ‚¦ -23.991224
35 62 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.207703
36 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
36 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
37 43 ‚Á ‚Á -23.967409
38 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
38 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
39 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
39 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
40 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
40 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
41 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
41 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
42 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
42 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
43 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
43 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
44 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
44 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
45 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
45 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
46 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
47 76 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.415155
47 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
48 77 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -21.197800
49 78 ‚æ ‚æ -21.197800
50 78 ‚¶‚å ‚¶‚å -21.197800
51 78 ‚è‚å ‚è‚å -21.197800
52 77 ‚ë ‚ë -21.197800
53 72 ‚Ì ‚Ì -21.344662
54 77 ‚Ç ‚Ç -21.197800
55 77 ‚Ú ‚Ú -21.197800
56 74 ‚à ‚à -21.255320
57 77 ‚² ‚² -21.197800
58 80 ‚± ‚± -21.138954
59 77 ‚ð ‚ð -21.197800
60 73 ‚Í ‚Í -21.345592
61 77 ‚¨ ‚¨ -21.197800
62 79 ‚¤ ‚¤ -21.138723
63 77 ‚  ‚  -21.197800
64 81 ‚ñ ‚ñ -21.089504
65 75 ‚Á ‚Á -21.263317
66 80 ‚Ù ‚Ù -21.138954
67 81 ‚Ä‚¡ ‚Ä‚¡ -21.089504
68 81 ‚Ð ‚Ð -21.089504
69 82 ‚Õ ‚Õ -21.009941
70 83 ‚Æ‚£ ‚Æ‚£ -21.076391
71 82 ‚Ö ‚Ö -21.009941
72 85 </s> </s> 1.0
73 85 </s> </s> 1.0
74 85 </s> </s> 1.0
75 85 </s> </s> 1.0
76 84 <sp> <sp> -20.900351
77 85 </s> </s> 1.0
78 85 </s> </s> 1.0
79 85 </s> </s> 1.0
80 85 </s> </s> 1.0
81 85 </s> </s> 1.0
82 85 </s> </s> 1.0
83 85 </s> </s> 1.0
84 85 </s> </s> 1.0
85 0