0 1 <s> <s> -1.0
1 17 <s> <s> -23.143824
1 18 <s> <s> -23.211401
1 7 <s> <s> -23.040558
1 8 <s> <s> -23.086475
1 5 <s> <s> -23.069914
1 3 <s> <s> -22.990929
1 9 <s> <s> -23.131676
1 4 <s> <s> -23.029928
1 2 <s> <s> -23.050030
1 10 <s> <s> -23.178213
1 15 <s> <s> -23.243132
1 6 <s> <s> -23.078600
1 13 <s> <s> -23.105141
1 11 <s> <s> -23.162449
1 16 <s> <s> -23.163786
1 12 <s> <s> -23.103256
1 14 <s> <s> -23.107643
2 19 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.953781
3 22 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.019384
3 23 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.060863
3 24 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.019857
3 21 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.981112
3 20 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.924538
4 22 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.019384
5 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.566833
5 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.427393
5 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.854790
5 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.044542
5 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.051676
5 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.696339
5 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.544271
6 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.854790
6 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.252514
6 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.160717
6 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.252514
6 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.222950
6 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.160717
7 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.436340
7 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.219757
7 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.230738
7 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.665689
7 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.153971
7 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.788521
7 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.076344
7 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.527779
7 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.128174
7 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.035788
7 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.277979
7 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.834146
7 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.989479
7 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.344168
7 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.387390
7 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.706503
7 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.560303
7 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.208130
7 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.807590
7 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.706396
7 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.294107
7 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.633999
7 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.849720
7 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.167440
7 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.316841
7 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.752035
7 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.635742
7 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.533745
7 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.635742
8 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.436340
8 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.230738
8 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.600044
8 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.948120
8 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.788521
8 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.277979
8 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.834146
8 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.534485
8 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.208130
8 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.076344
8 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.839233
8 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.387390
8 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.294107
8 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.738823
9 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.619873
9 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.416586
9 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.961386
10 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.106445
10 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.171204
11 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.578674
12 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.670004
12 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.082886
12 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.794394
13 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.416382
13 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.893961
14 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.400740
14 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.095297
15 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.357801
16 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.278891
17 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.210333
17 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.202215
17 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.827730
17 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.263058
18 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.144426
18 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.193985
18 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.185276
18 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.263058
19 95 ‚í ‚í -24.263058
20 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.263058
21 96 ‚Ó‚§ ‚Ó‚§ -24.263058
22 100 ‚Ó ‚Ó -24.234257
23 100 ‚Ó‚¥ ‚Ó‚¥ -24.234257
24 102 ‚Ó‚¡ ‚Ó‚¡ -24.220238
25 96 ‚Â ‚Â -24.263058
26 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.263058
27 96 ‚Ó‚§ ‚Ó‚§ -24.263058
28 98 ‚Æ‚£ ‚Æ‚£ -24.254057
29 96 ‚½ ‚½ -24.263058
30 96 ‚¸ ‚¸ -24.263058
31 96 ‚Æ ‚Æ -24.263058
32 99 ‚Ð ‚Ð -24.230473
33 100 ‚¿‚á ‚¿‚á -24.234257
34 102 ‚Ô ‚Ô -24.220238
35 104 ‚¦ ‚¦ -24.221746
36 108 ‚Á ‚Á -24.210133
37 77 <sp> <sp> -22.409571
38 87 <sp> <sp> -23.817776
38 88 <sp> <sp> -24.249264
39 96 ‚· ‚· -24.263058
40 96 ‚³ ‚³ -24.263058
41 98 ‚Æ‚£ ‚Æ‚£ -24.254057
42 96 ‚½ ‚½ -24.263058
43 96 ‚© ‚© -24.263058
44 96 ‚Í ‚Í -24.263058
45 96 ‚» ‚» -24.263058
46 96 ‚Ï ‚Ï -24.263058
47 96 ‚¸ ‚¸ -24.263058
48 96 ‚³ ‚³ -24.263058
49 96 ‚Ð‚á ‚Ð‚á -24.263058
50 96 ‚© ‚© -24.263058
51 97 ‚Ù ‚Ù -24.256956
52 97 ‚«‚å ‚«‚å -24.256956
53 95 ‚Ò‚á ‚Ò‚á -24.263058
54 100 ‚Õ ‚Õ -24.234257
55 100 ‚Ø ‚Ø -24.234257
56 101 ‚­ ‚­ -24.234257
57 100 ‚Ù ‚Ù -24.234257
58 100 ‚«‚á ‚«‚á -24.234257
59 100 ‚Û ‚Û -24.234257
60 100 ‚¹ ‚¹ -24.234257
61 99 ‚± ‚± -24.230473
62 101 ‚­ ‚­ -24.234257
63 100 ‚«‚ã ‚«‚ã -24.234257
64 100 ‚¯ ‚¯ -24.234257
65 100 ‚¹ ‚¹ -24.234257
66 103 ‚Þ ‚Þ -24.262005
67 103 ‚Ò ‚Ò -24.262005
68 105 ‚Ä ‚Ä -24.221746
69 105 ‚Ö ‚Ö -24.221746
70 104 ‚« ‚« -24.221746
71 96 ‚  ‚  -24.263058
72 96 ‚  ‚  -24.263058
73 96 ‚Í ‚Í -24.263058
74 97 ‚µ‚å ‚µ‚å -24.256956
75 107 ‚Å ‚Å -24.195108
76 95 ‚â ‚â -24.263058
77 88 <sp> <sp> -24.249264
78 96 ‚µ‚ã ‚µ‚ã -24.263058
79 96 ‚µ ‚µ -24.263058
80 100 ‚µ‚¥ ‚µ‚¥ -24.234257
81 100 ‚µ‚á ‚µ‚á -24.234257
82 99 ‚¶‚á ‚¶‚á -24.230473
83 99 ‚¨ ‚¨ -24.230473
84 106 ‚¶ ‚¶ -24.248501
85 103 ‚¢ ‚¢ -24.262005
86 108 ‚Á ‚Á -24.210133
87 112 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
87 110 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
87 111 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
88 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044474
88 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
89 109 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.614843
90 109 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -27.614843
91 112 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
91 110 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -31.090982
91 111 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.685532
92 112 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -29.195292
93 113 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.305511
94 113 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -25.305511
95 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044474
95 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
96 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044474
96 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
97 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
98 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
99 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044474
99 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
100 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
101 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
102 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
103 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
104 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044474
104 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
105 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
106 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
107 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
108 115 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -23.044474
108 116 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -20.856981
109 116 ‚¨ ‚¨ -20.856981
110 114 ‚ñ ‚ñ -21.044807
111 114 ‚  ‚  -21.044807
112 117 ‚¤ ‚¤ -20.802137
113 118 ‚Á ‚Á -20.729521
114 119 </s> </s> 1.0
115 118 <sp> <sp> -20.729521
116 119 </s> </s> 1.0
117 119 </s> </s> 1.0
118 119 </s> </s> 1.0
119 0