0 1 <s> <s> -1.0
1 7 <s> <s> -21.095093
1 6 <s> <s> -21.385416
0 2 <s> <s> -1.0
2 8 <s> <s> -24.338053
2 9 <s> <s> -26.565756
2 10 <s> <s> -27.907715
2 11 <s> <s> -28.076010
0 3 <s> <s> -1.0
3 13 <s> <s> -26.143839
3 14 <s> <s> -26.667725
3 15 <s> <s> -27.421427
3 16 <s> <s> -27.551596
3 12 <s> <s> -26.151001
0 4 <s> <s> -1.0
4 35 <s> <s> -24.827349
4 21 <s> <s> -24.017889
4 22 <s> <s> -24.321466
4 29 <s> <s> -25.640099
4 23 <s> <s> -26.190697
4 34 <s> <s> -24.859928
4 18 <s> <s> -24.581814
4 30 <s> <s> -26.617300
4 25 <s> <s> -27.330965
4 33 <s> <s> -24.734705
4 31 <s> <s> -26.876802
4 19 <s> <s> -24.620605
4 24 <s> <s> -26.450817
4 20 <s> <s> -24.757959
4 32 <s> <s> -27.229942
4 26 <s> <s> -28.108044
4 17 <s> <s> -29.408081
0 5 <s> <s> -1.0
5 36 <s> <s> -27.445068
6 13 <sp> <sp> -26.143839
6 12 <sp> <sp> -26.151001
7 35 <sp> <sp> -24.827349
7 21 <sp> <sp> -24.017889
7 22 <sp> <sp> -24.321466
8 35 ‚Á ‚Á -24.827349
8 21 ‚Á ‚Á -24.017889
8 22 ‚Á ‚Á -24.321466
8 28 ‚Á ‚Á -26.617321
9 21 ‚¤ ‚¤ -24.017889
10 21 ‚¢ ‚¢ -24.017889
11 27 ‚¦ ‚¦ -23.926319
12 45 ‚Û ‚Û -23.616373
12 48 ‚Û ‚Û -24.146654
13 45 ‚Ó‚§ ‚Ó‚§ -23.616373
13 48 ‚Ó‚§ ‚Ó‚§ -24.146654
14 48 ‚Æ ‚Æ -24.146654
15 48 ‚Ç ‚Ç -24.146654
16 46 ‚» ‚» -24.561504
17 38 ‚  ‚  -28.579834
17 37 ‚  ‚  -28.943569
18 39 ‚² ‚² -25.215786
19 40 ‚± ‚± -26.874186
20 40 ‚² ‚² -26.874186
21 46 ‚± ‚± -24.561504
21 44 ‚± ‚± -25.093176
21 41 ‚± ‚± -25.543608
21 42 ‚± ‚± -25.480682
21 43 ‚± ‚± -25.052073
21 47 ‚± ‚± -24.146654
22 46 ‚² ‚² -24.561504
22 44 ‚² ‚² -25.093176
22 41 ‚² ‚² -25.543608
23 45 ‚Ù ‚Ù -23.616373
23 48 ‚Ù ‚Ù -24.146654
24 46 ‚¨ ‚¨ -24.561504
25 46 ‚Ú ‚Ú -24.561504
26 46 ‚¼ ‚¼ -24.561504
27 46 ‚± ‚± -24.561504
27 42 ‚± ‚± -25.480682
28 45 ‚Û ‚Û -23.616373
29 49 ‚­ ‚­ -25.197144
29 50 ‚­ ‚­ -23.659485
29 52 ‚­ ‚­ -24.219584
30 53 ‚® ‚® -24.258492
30 51 ‚® ‚® -24.699446
31 52 ‚Ó ‚Ó -24.219584
32 52 ‚Õ ‚Õ -24.219584
33 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.906046
34 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.691732
34 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.064371
34 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.087118
34 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.736084
34 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.376791
34 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.713175
34 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.423462
34 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.932556
34 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.929728
34 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.609131
34 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.710938
34 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.614868
34 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.978027
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.917929
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.378565
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.583984
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.038706
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.091730
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.249268
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.147348
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.031202
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.252106
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.042484
36 46 ‚ð ‚ð -24.561504
37 45 ‚Û ‚Û -23.616373
37 48 ‚Û ‚Û -24.146654
38 45 ‚Ó‚§ ‚Ó‚§ -23.616373
39 65 ‚² ‚² -25.069002
40 55 ‚Á ‚Á -24.277367
40 54 ‚Á ‚Á -24.318871
41 56 ‚± ‚± -24.044975
42 57 ‚± ‚± -23.627224
43 57 ‚² ‚² -23.627224
44 59 ‚± ‚± -24.000305
44 60 ‚± ‚± -24.901913
44 58 ‚± ‚± -24.611572
45 60 ‚± ‚± -24.901913
45 59 ‚± ‚± -24.000305
46 65 ‚± ‚± -25.069002
46 62 ‚± ‚± -26.968288
46 64 ‚± ‚± -25.181667
46 63 ‚± ‚± -25.230480
47 65 ‚² ‚² -25.069002
48 65 ‚± ‚± -25.069002
49 56 ‚± ‚± -24.044975
50 60 ‚± ‚± -24.901913
50 59 ‚± ‚± -24.000305
51 60 ‚± ‚± -24.901913
52 65 ‚± ‚± -25.069002
53 65 ‚± ‚± -25.069002
54 65 ‚² ‚² -25.069002
55 65 ‚± ‚± -25.069002
56 66 ‚¨ ‚¨ -24.926260
57 65 ‚² ‚² -25.069002
58 61 ‚¤ ‚¤ -24.944513
59 65 ‚ð ‚ð -25.069002
60 89 ‚í ‚í -24.917929
61 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
62 90 ‚  ‚  -24.866241
63 100 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.000473
64 102 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.698282
65 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
65 106 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835670
66 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
67 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.005829
68 92 ‚Á ‚Á -24.932476
69 92 ‚¦ ‚¦ -24.932476
70 92 ‚¤ ‚¤ -24.932476
71 94 ‚Ð‚á ‚Ð‚á -25.005829
72 94 ‚Í ‚Í -25.005829
73 94 ‚«‚á ‚«‚á -25.005829
74 94 ‚½ ‚½ -25.005829
75 94 ‚³ ‚³ -25.005829
76 94 ‚ç ‚ç -25.005829
77 94 ‚Ï ‚Ï -25.005829
78 94 ‚¿‚á ‚¿‚á -25.005829
79 94 ‚ª ‚ª -25.005829
80 95 ‚© ‚© -25.085697
81 93 ‚  ‚  -24.983414
82 96 ‚â ‚â -25.070927
83 97 <sp> <sp> -25.280914
84 98 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.179770
85 99 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.157959
86 100 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.000473
86 101 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.691736
87 102 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.698282
87 103 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.818855
88 104 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.282341
89 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
89 106 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835670
89 107 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.031357
89 105 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.269897
89 109 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.500721
89 110 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.153635
89 108 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.820385
90 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
91 112 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.230661
91 113 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.745182
92 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
93 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
94 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
95 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
96 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
97 111 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.708689
97 106 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.835670
98 111 ‚è ‚è -23.708689
99 111 ‚¶ ‚¶ -23.708689
100 115 ‚ê ‚ê -23.616333
101 116 ‚è ‚è -23.940081
102 111 ‚¢ ‚¢ -23.708689
103 115 ‚° ‚° -23.616333
104 117 ‚è‚ã ‚è‚ã -21.663557
104 116 ‚è‚ã ‚è‚ã -23.940081
105 114 ‚Á ‚Á -23.739471
106 115 ‚Å ‚Å -23.616333
107 115 ‚× ‚× -23.616333
108 117 ‚Å ‚Å -21.663557
109 118 ‚Å‚· ‚Å‚· -23.559566
110 119 ‚Å‚· ‚Å‚· -25.225647
111 121 ‚Å‚· ‚Å‚· -19.537868
111 122 ‚Å‚· ‚Å‚· -18.830280
112 115 ‚¯ ‚¯ -23.616333
113 116 ‚é ‚é -23.940081
114 121 ‚Å‚· ‚Å‚· -19.537868
115 121 ‚· ‚· -19.537868
116 121 ‚· ‚· -19.537868
117 123 </s> </s> 1.0
118 121 ‚· ‚· -19.537868
119 120 ‚Á ‚Á -19.185698
120 123 </s> </s> 1.0
121 123 </s> </s> 1.0
122 123 </s> </s> 1.0
123 0