0 1 <s> <s> -1.0
1 24 <s> <s> -23.452265
1 14 <s> <s> -23.336941
1 15 <s> <s> -23.350077
1 12 <s> <s> -23.367306
1 10 <s> <s> -23.295095
1 2 <s> <s> -23.250858
1 11 <s> <s> -23.320356
1 4 <s> <s> -23.222309
1 5 <s> <s> -23.144108
1 16 <s> <s> -23.429474
1 20 <s> <s> -23.410667
1 22 <s> <s> -23.483297
1 8 <s> <s> -23.256674
1 13 <s> <s> -23.345818
1 9 <s> <s> -23.277706
1 18 <s> <s> -23.387541
1 6 <s> <s> -23.165783
1 3 <s> <s> -23.294310
1 19 <s> <s> -23.459044
1 23 <s> <s> -23.486780
1 17 <s> <s> -23.410170
1 7 <s> <s> -23.222403
1 21 <s> <s> -23.552401
2 25 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.370932
2 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.592224
2 28 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.387360
3 27 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.409180
3 26 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.592224
4 29 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.607716
4 30 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.731010
5 31 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.289690
6 32 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.755859
6 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.996107
7 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -31.409830
7 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.956787
8 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.225170
8 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.042011
9 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.016756
9 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.986084
9 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.449413
10 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.082905
10 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.602844
10 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -28.518250
10 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -22.439453
10 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -21.994202
11 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.354980
11 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.602844
11 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.843964
11 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.631063
11 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.977499
11 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.364420
11 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.625650
11 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.854288
11 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.210032
11 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.720215
12 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.195675
12 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.054827
12 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.094795
12 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.053867
12 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -24.184202
12 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -15.426839
13 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.033041
13 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.226440
13 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.493164
13 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.917398
14 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.892076
14 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -23.976286
15 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.758196
15 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -7.064819
15 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.735193
16 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -25.788521
16 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.147339
17 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.543173
17 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.108438
18 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.042196
19 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -27.259033
20 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.551065
20 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.097128
20 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.243002
20 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.564331
21 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -26.794067
22 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.767740
23 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  -31.093262
24 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.024811
24 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.980722
24 98 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.119982
24 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.948893
24 97 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.080141
24 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.014977
24 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.804478
24 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.228264
25 70 ‚í ‚í -23.735193
26 71 ‚ª ‚ª -23.892076
27 70 ‚í ‚í -23.735193
28 96 ‚í ‚í -23.804478
28 99 ‚í ‚í -24.228264
29 71 ‚  ‚  -23.892076
30 96 ‚í ‚í -23.804478
30 99 ‚í ‚í -24.228264
31 71 ‚  ‚  -23.892076
32 50 ‚ñ ‚ñ -24.123741
33 91 ‚  ‚  -24.221285
34 60 ‚ñ ‚ñ -23.919014
35 75 ‚¤ ‚¤ -23.710861
36 75 ‚¤ ‚¤ -23.710861
37 90 ‚Ó‚¥ ‚Ó‚¥ -24.160143
38 90 ‚Ó‚¥ ‚Ó‚¥ -24.160143
39 107 ‚Ó‚¡ ‚Ó‚¡ -24.172861
40 107 ‚Ó‚¡ ‚Ó‚¡ -24.172861
41 73 ‚Á ‚Á -23.829590
42 73 ‚¦ ‚¦ -23.829590
43 74 ‚¢ ‚¢ -23.780291
44 90 ‚¦ ‚¦ -24.160143
45 99 ‚© ‚© -24.228264
46 99 ‚º ‚º -24.228264
47 99 ‚½ ‚½ -24.228264
48 100 ‚Ö ‚Ö -24.190525
49 100 ‚Ä ‚Ä -24.190525
50 103 <sp> <sp> -23.963890
50 102 <sp> <sp> -24.005211
50 101 <sp> <sp> -23.960350
50 104 <sp> <sp> -24.101744
50 106 <sp> <sp> -24.125231
51 103 ‚Á ‚Á -23.963890
51 106 ‚Á ‚Á -24.125231
52 103 ‚Á ‚Á -23.963890
52 106 ‚Á ‚Á -24.125231
53 106 ‚«‚å ‚«‚å -24.125231
54 108 ‚«‚á ‚«‚á -24.187330
55 109 ‚Ð ‚Ð -23.751328
55 110 ‚Ð ‚Ð -24.192314
56 72 <sp> <sp> -24.388123
57 73 ‚¦ ‚¦ -23.829590
58 74 ‚¢ ‚¢ -23.780291
59 99 ‚³ ‚³ -24.228264
60 103 <sp> <sp> -23.963890
60 102 <sp> <sp> -24.005211
60 101 <sp> <sp> -23.960350
60 104 <sp> <sp> -24.101744
60 106 <sp> <sp> -24.125231
61 105 ‚» ‚» -24.192593
62 116 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.143074
62 115 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.707581
63 119 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.524069
64 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.159567
65 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -31.325541
66 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
66 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
67 72 <sp> <sp> -24.388123
68 89 <sp> <sp> -26.131754
69 89 <sp> <sp> -26.131754
70 103 <sp> <sp> -23.963890
70 102 <sp> <sp> -24.005211
70 101 <sp> <sp> -23.960350
70 104 <sp> <sp> -24.101744
70 106 <sp> <sp> -24.125231
71 103 <sp> <sp> -23.963890
71 102 <sp> <sp> -24.005211
71 101 <sp> <sp> -23.960350
71 104 <sp> <sp> -24.101744
71 106 <sp> <sp> -24.125231
72 106 <sp> <sp> -24.125231
73 106 <sp> <sp> -24.125231
74 106 <sp> <sp> -24.125231
75 106 <sp> <sp> -24.125231
76 100 ‚Ö ‚Ö -24.190525
77 110 ‚Ð ‚Ð -24.192314
78 99 ‚¶‚¥ ‚¶‚¥ -24.228264
79 106 ‚¶‚ã ‚¶‚ã -24.125231
80 90 ‚µ‚¥ ‚µ‚¥ -24.160143
81 107 ‚µ ‚µ -24.172861
82 99 ‚¢ ‚¢ -24.228264
83 106 ‚µ‚ã ‚µ‚ã -24.125231
84 106 ‚¶‚å ‚¶‚å -24.125231
85 106 ‚µ‚å ‚µ‚å -24.125231
86 107 ‚µ ‚µ -24.172861
87 90 ‚¦ ‚¦ -24.160143
88 91 ‚  ‚  -24.221285
89 106 ‚Á ‚Á -24.125231
90 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
90 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
91 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
92 110 ‚¢ ‚¢ -24.192314
93 111 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.991150
93 112 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.273172
93 113 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.428379
94 115 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.707581
94 116 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.143074
94 117 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.542934
94 118 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.330147
94 114 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.104004
95 119 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.524069
96 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.159567
96 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.590189
97 122 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.036581
97 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.350037
97 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.635742
98 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -31.325541
99 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
99 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
100 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
100 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
101 116 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.143074
102 119 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.524069
103 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.159567
104 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -31.325541
105 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
105 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
106 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
106 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
107 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
107 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
108 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
108 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
109 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.159567
109 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.590189
110 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.464376
110 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -19.925280
111 128 ‚Ì ‚Ì -19.925280
112 128 ‚Ù ‚Ù -19.925280
113 129 ‚± ‚± -19.933908
114 126 ‚í ‚í -20.113131
115 128 ‚ð ‚ð -19.925280
116 128 ‚ë ‚ë -19.925280
117 128 ‚² ‚² -19.925280
118 130 ‚Í ‚Í -19.926308
119 128 ‚¨ ‚¨ -19.925280
120 131 ‚¤ ‚¤ -19.852228
121 133 ‚ñ ‚ñ -19.825752
122 132 ‚  ‚  -19.869915
123 134 ‚¢ ‚¢ -19.801188
124 134 ‚¦ ‚¦ -19.801188
125 129 ‚Á ‚Á -19.933908
126 135 </s> </s> 1.0
127 132 <sp> <sp> -19.869915
128 135 </s> </s> 1.0
129 135 </s> </s> 1.0
130 135 </s> </s> 1.0
131 135 </s> </s> 1.0
132 135 </s> </s> 1.0
133 135 </s> </s> 1.0
134 135 </s> </s> 1.0
135 0