0 1 <s> <s> -1.0
1 10 <s> <s> -25.568634
1 9 <s> <s> -25.633789
0 2 <s> <s> -1.0
2 14 <s> <s> -25.008511
2 15 <s> <s> -25.518137
2 16 <s> <s> -25.741106
2 11 <s> <s> -27.750977
2 17 <s> <s> -25.844936
2 12 <s> <s> -24.935221
2 13 <s> <s> -25.421875
0 3 <s> <s> -1.0
3 18 <s> <s> -28.444498
3 20 <s> <s> -25.957520
0 4 <s> <s> -1.0
4 21 <s> <s> -23.411377
0 5 <s> <s> -1.0
5 25 <s> <s> -25.593750
5 24 <s> <s> -25.875061
0 6 <s> <s> -1.0
6 27 <s> <s> -28.424643
0 7 <s> <s> -1.0
7 36 <s> <s> -25.713316
7 34 <s> <s> -25.531059
7 38 <s> <s> -25.816174
7 33 <s> <s> -25.526724
7 35 <s> <s> -25.607050
7 28 <s> <s> -25.288168
7 39 <s> <s> -25.782045
7 32 <s> <s> -25.627232
7 37 <s> <s> -25.809990
7 29 <s> <s> -27.299479
7 30 <s> <s> -28.771078
7 31 <s> <s> -28.439615
7 40 <s> <s> -25.415279
0 8 <s> <s> -1.0
8 41 <s> <s> -28.179077
8 42 <s> <s> -29.680054
9 19 ‚¤ ‚¤ -23.394114
10 49 ‚± ‚± -25.624355
11 23 ‚¢ ‚¢ -25.358860
12 22 <sp> <sp> -23.093653
13 22 ‚Á ‚Á -23.093653
14 50 ‚Û ‚Û -25.567562
15 45 ‚Æ ‚Æ -25.581629
16 46 ‚Ï ‚Ï -25.552246
17 48 ‚Õ ‚Õ -25.448830
18 26 ‚Á ‚Á -25.512108
19 40 <sp> <sp> -25.415279
20 45 ‚½ ‚½ -25.581629
21 36 <sp> <sp> -25.713316
21 40 <sp> <sp> -25.415279
22 40 <sp> <sp> -25.415279
23 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
24 44 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.615494
25 50 ‚Ó‚§ ‚Ó‚§ -25.567562
26 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
26 77 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
26 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
27 43 ‚¦ ‚¦ -25.645708
28 47 ‚¨ ‚¨ -25.343897
29 49 ‚Ù ‚Ù -25.624355
30 45 ‚Í ‚Í -25.581629
31 49 ‚Ú ‚Ú -25.624355
32 51 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.952995
32 52 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.335449
32 53 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.264387
32 54 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.487598
33 55 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.757812
33 56 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.035261
33 57 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.446360
34 58 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.294394
35 60 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.338469
35 61 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.030052
35 59 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.085222
36 63 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.201191
36 62 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -27.029785
37 67 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -24.988680
37 65 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.642740
37 64 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.127768
37 66 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.168945
38 72 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.847208
38 70 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.169567
38 71 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -28.630453
38 68 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -26.764893
38 69 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.405956
39 73 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -25.193045
40 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
40 77 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
40 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
41 46 ‚  ‚  -25.552246
42 46 ‚¤ ‚¤ -25.552246
43 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
43 77 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
43 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
44 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
44 77 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
44 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
45 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
45 77 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
45 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
46 76 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -21.963928
46 77 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.916666
46 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
47 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
48 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
49 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
50 78 ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Ù‚Ì‚Î‚µ‚å‚ª -23.107191
51 78 ‚ª ‚ª -23.107191
52 78 ‚ç ‚ç -23.107191
53 79 ‚Ü ‚Ü -23.082392
54 78 ‚È‚  ‚È‚  -23.107191
55 79 ‚í ‚í -23.082392
56 80 ‚Í ‚Í -23.114176
57 79 ‚© ‚© -23.082392
58 78 ‚  ‚  -23.107191
59 79 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.082392
60 92 ‚Ó‚¡ ‚Ó‚¡ -22.172146
60 93 ‚Ó‚¡ ‚Ó‚¡ -24.139238
61 93 ‚Ó‚¥ ‚Ó‚¥ -24.139238
62 74 ‚¨ ‚¨ -23.144976
63 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.896742
63 99 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -20.401571
64 75 ‚Á ‚Á -23.226889
65 81 ‚¤ ‚¤ -23.125334
66 83 ‚Á ‚Á -27.213867
67 91 ‚« ‚« -21.799154
67 92 ‚« ‚« -22.172146
67 93 ‚« ‚« -24.139238
68 90 ‚Ø ‚Ø -24.130878
69 89 ‚Ò ‚Ò -22.069630
70 93 ‚Ò ‚Ò -24.139238
71 95 ‚Ö ‚Ö -24.139200
72 97 ‚Á ‚Á -24.218334
73 92 ‚Ð ‚Ð -22.172146
73 93 ‚Ð ‚Ð -24.139238
74 97 <sp> <sp> -24.218334
74 96 <sp> <sp> -24.133053
75 97 <sp> <sp> -24.218334
76 83 <sp> <sp> -27.213867
76 84 <sp> <sp> -27.951660
76 85 <sp> <sp> -28.007895
76 86 <sp> <sp> -28.086426
76 87 <sp> <sp> -23.718164
76 82 <sp> <sp> -25.559977
77 88 <sp> <sp> -22.655983
78 97 <sp> <sp> -24.218334
78 96 <sp> <sp> -24.133053
79 97 <sp> <sp> -24.218334
80 97 <sp> <sp> -24.218334
81 97 <sp> <sp> -24.218334
82 92 ‚Ð ‚Ð -22.172146
82 93 ‚Ð ‚Ð -24.139238
83 93 ‚« ‚« -24.139238
84 94 ‚¢ ‚¢ -24.139238
85 93 ‚Ó‚¡ ‚Ó‚¡ -24.139238
86 93 ‚¬ ‚¬ -24.139238
87 97 <sp> <sp> -24.218334
88 97 ‚Á ‚Á -24.218334
89 97 ‚Á ‚Á -24.218334
90 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.896742
91 97 <sp> <sp> -24.218334
92 97 ‚Á ‚Á -24.218334
93 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.896742
93 99 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -20.401571
94 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.896742
95 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.896742
95 99 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -20.401571
96 98 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -28.419321
97 100 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -21.896742
97 99 ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë ‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë -20.401571
98 100 ‚¨ ‚¨ -21.896742
99 101 <sp> <sp> -22.341690
100 102 </s> </s> 1.0
101 102 </s> </s> 1.0
102 0