0 1 <s> <s> -1.0
1 11 <s> <s> -20.614258
0 2 <s> <s> -1.0
2 12 <s> <s> -22.467773
0 3 <s> <s> -1.0
3 14 <s> <s> -23.298828
0 4 <s> <s> -1.0
4 15 <s> <s> -21.203125
4 17 <s> <s> -24.866770
4 16 <s> <s> -20.619726
0 5 <s> <s> -1.0
5 19 <s> <s> -26.470865
0 6 <s> <s> -1.0
6 20 <s> <s> -25.824545
6 21 <s> <s> -25.942545
6 22 <s> <s> -25.725260
6 23 <s> <s> -26.498861
0 7 <s> <s> -1.0
7 28 <s> <s> -30.843424
0 8 <s> <s> -1.0
8 33 <s> <s> -24.555326
8 29 <s> <s> -23.403320
8 34 <s> <s> -24.630850
8 31 <s> <s> -24.489368
8 30 <s> <s> -30.918295
8 32 <s> <s> -24.557148
0 9 <s> <s> -1.0
9 35 <s> <s> -28.484049
0 10 <s> <s> -1.0
10 46 <s> <s> -24.505203
10 40 <s> <s> -24.350412
10 38 <s> <s> -24.381712
10 47 <s> <s> -24.358683
10 44 <s> <s> -24.441628
10 43 <s> <s> -24.434242
10 42 <s> <s> -24.413664
10 41 <s> <s> -24.362703
10 39 <s> <s> -24.403801
10 37 <s> <s> -27.085938
10 45 <s> <s> -24.430367
11 13 <sp> <sp> -21.946289
12 18 ‚¤ ‚¤ -20.315430
13 25 <sp> <sp> -24.473545
14 24 ‚Á ‚Á -24.397844
15 26 <sp> <sp> -24.420401
15 27 <sp> <sp> -24.495571
16 29 <sp> <sp> -23.403320
17 45 ‚­ ‚­ -24.430367
18 36 <sp> <sp> -24.511902
19 45 ‚· ‚· -24.430367
20 51 ‚Ó ‚Ó -24.432013
21 51 ‚Õ ‚Õ -24.432013
22 51 ‚Ó‚¡ ‚Ó‚¡ -24.432013
23 50 ‚Æ‚£ ‚Æ‚£ -24.450859
24 72 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.356445
25 90 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.328722
25 93 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
26 72 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.356445
27 90 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.328722
27 93 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
28 45 ‚  ‚  -24.430367
29 49 <sp> <sp> -24.414766
29 48 <sp> <sp> -24.043762
29 53 <sp> <sp> -24.369169
29 51 <sp> <sp> -24.432013
30 52 ‚¢ ‚¢ -24.465300
31 72 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.356445
32 74 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.411459
33 95 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.961222
33 90 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.328722
33 93 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
34 101 ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.671080
35 54 ‚Á ‚Á -24.054363
35 55 ‚Á ‚Á -24.444578
36 101 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.671080
37 56 ‚¨ ‚¨ -24.601206
38 58 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.322916
38 59 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.247803
38 64 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.483887
38 66 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.466797
38 57 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.628256
38 63 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.134115
38 61 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.878580
38 60 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.892958
38 65 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.593668
38 62 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.146864
38 67 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.772739
39 69 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.739828
39 70 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.284098
39 71 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.449707
39 68 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.297852
40 72 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.356445
41 73 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -31.138998
42 75 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.122721
42 76 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.230896
42 77 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.623535
42 78 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.976196
43 79 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.202148
43 80 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.631266
44 84 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.068708
44 83 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.602213
44 87 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.902554
44 86 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.713030
44 85 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.635464
44 88 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.709106
45 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.961222
45 92 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.874163
45 90 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.328722
45 91 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.864176
45 89 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.135193
45 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
46 101 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.671080
46 106 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.822611
46 98 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.161772
46 99 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.584040
46 102 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.673403
47 137 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -25.954802
48 62 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.146864
49 77 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.623535
49 78 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -26.976196
50 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.961222
50 92 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.874163
50 90 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -24.328722
50 91 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.864176
50 89 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -27.135193
50 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
51 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.961222
51 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
52 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
53 101 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.671080
54 62 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -28.146864
55 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.961222
55 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
56 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  -21.906099
57 82 ‚ð ‚ð -22.287550
58 93 ‚í ‚í -21.906099
59 93 ‚ª ‚ª -21.906099
60 94 ‚Ï ‚Ï -21.906099
61 93 ‚Ü ‚Ü -21.906099
62 93 ‚È‚  ‚È‚  -21.906099
63 100 ‚Í ‚Í -21.270082
64 103 ‚È ‚È -22.049658
65 100 ‚Î ‚Î -21.270082
66 107 ‚ç ‚ç -21.084606
67 107 ‚â ‚â -21.084606
68 97 ‚¨ ‚¨ -21.683800
69 100 ‚© ‚© -21.270082
70 104 ‚¾ ‚¾ -21.270082
71 108 ‚´ ‚´ -21.084606
72 93 ‚  ‚  -21.906099
73 81 ‚ñ ‚ñ -22.303207
74 97 ‚¤ ‚¤ -21.683800
75 104 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.270082
76 110 ‚Ó ‚Ó -20.829639
77 110 ‚Ó‚¥ ‚Ó‚¥ -20.829639
78 110 ‚Ó‚¡ ‚Ó‚¡ -20.829639
79 96 ‚Á ‚Á -21.823677
80 105 ‚½ ‚½ -21.493448
81 118 <sp> <sp> -25.836853
82 118 <sp> <sp> -25.836853
83 104 ‚³ ‚³ -21.270082
84 108 ‚Ð‚á ‚Ð‚á -21.084606
85 108 ‚µ‚á ‚µ‚á -21.084606
86 108 ‚«‚á ‚«‚á -21.084606
87 108 ‚¿‚á ‚¿‚á -21.084606
88 109 ‚­ ‚­ -21.667519
89 108 ‚Ò‚á ‚Ò‚á -21.084606
90 110 <sp> <sp> -20.829639
91 111 <sp> <sp> -25.771402
92 112 <sp> <sp> -27.390884
93 119 <sp> <sp> -27.337341
93 120 <sp> <sp> -27.453964
93 121 <sp> <sp> -27.843323
93 114 <sp> <sp> -27.777445
93 130 <sp> <sp> -26.106144
93 123 <sp> <sp> -28.043564
93 122 <sp> <sp> -28.038101
93 125 <sp> <sp> -28.262390
93 127 <sp> <sp> -28.432068
93 126 <sp> <sp> -28.355164
93 128 <sp> <sp> -28.572388
93 124 <sp> <sp> -28.216507
93 116 <sp> <sp> -26.427416
93 135 <sp> <sp> -26.158010
93 133 <sp> <sp> -25.880995
93 131 <sp> <sp> -27.279770
93 134 <sp> <sp> -27.235880
93 129 <sp> <sp> -28.915497
93 117 <sp> <sp> -26.385725
93 132 <sp> <sp> -27.483887
93 115 <sp> <sp> -28.767416
93 118 <sp> <sp> -25.836853
94 118 <sp> <sp> -25.836853
95 138 <sp> <sp> -27.523064
95 140 <sp> <sp> -28.358952
95 141 <sp> <sp> -28.812891
95 139 <sp> <sp> -28.249382
95 142 <sp> <sp> -27.550537
96 118 <sp> <sp> -25.836853
97 118 <sp> <sp> -25.836853
98 113 ‚Á ‚Á -27.551298
99 112 ‚Á ‚Á -27.390884
100 119 <sp> <sp> -27.337341
100 120 <sp> <sp> -27.453964
100 121 <sp> <sp> -27.843323
100 114 <sp> <sp> -27.777445
100 130 <sp> <sp> -26.106144
100 123 <sp> <sp> -28.043564
100 122 <sp> <sp> -28.038101
100 125 <sp> <sp> -28.262390
100 127 <sp> <sp> -28.432068
100 126 <sp> <sp> -28.355164
100 128 <sp> <sp> -28.572388
100 124 <sp> <sp> -28.216507
100 116 <sp> <sp> -26.427416
100 135 <sp> <sp> -26.158010
100 133 <sp> <sp> -25.880995
100 131 <sp> <sp> -27.279770
100 134 <sp> <sp> -27.235880
100 129 <sp> <sp> -28.915497
100 117 <sp> <sp> -26.385725
100 132 <sp> <sp> -27.483887
100 115 <sp> <sp> -28.767416
100 118 <sp> <sp> -25.836853
101 119 ‚Á ‚Á -27.337341
101 130 ‚Á ‚Á -26.106144
101 120 ‚Á ‚Á -27.453964
101 118 ‚Á ‚Á -25.836853
102 118 <sp> <sp> -25.836853
103 118 <sp> <sp> -25.836853
104 118 <sp> <sp> -25.836853
105 118 <sp> <sp> -25.836853
106 138 ‚Á ‚Á -27.523064
107 119 <sp> <sp> -27.337341
107 120 <sp> <sp> -27.453964
107 121 <sp> <sp> -27.843323
107 114 <sp> <sp> -27.777445
107 130 <sp> <sp> -26.106144
107 123 <sp> <sp> -28.043564
107 122 <sp> <sp> -28.038101
107 125 <sp> <sp> -28.262390
107 127 <sp> <sp> -28.432068
107 126 <sp> <sp> -28.355164
107 128 <sp> <sp> -28.572388
107 124 <sp> <sp> -28.216507
107 116 <sp> <sp> -26.427416
107 135 <sp> <sp> -26.158010
107 133 <sp> <sp> -25.880995
107 131 <sp> <sp> -27.279770
107 134 <sp> <sp> -27.235880
107 129 <sp> <sp> -28.915497
107 117 <sp> <sp> -26.385725
107 132 <sp> <sp> -27.483887
107 115 <sp> <sp> -28.767416
107 118 <sp> <sp> -25.836853
108 118 <sp> <sp> -25.836853
109 118 <sp> <sp> -25.836853
110 118 <sp> <sp> -25.836853
111 136 ‚Á ‚Á -26.005453
112 152 ‚«‚å ‚«‚å -24.406746
112 151 ‚«‚å ‚«‚å -24.159763
113 151 ‚Ò‚å ‚Ò‚å -24.159763
114 143 ‚é ‚é -24.653662
115 144 ‚ç ‚ç -24.336273
116 145 ‚ë ‚ë -25.897888
117 146 ‚ë ‚ë -27.297434
118 152 ‚ë ‚ë -24.406746
118 147 ‚ë ‚ë -26.072876
118 148 ‚ë ‚ë -26.223295
118 150 ‚ë ‚ë -26.317211
118 149 ‚ë ‚ë -26.581657
118 151 ‚ë ‚ë -24.159763
119 152 ‚æ ‚æ -24.406746
119 147 ‚æ ‚æ -26.072876
119 151 ‚æ ‚æ -24.159763
120 151 ‚Ð‚å ‚Ð‚å -24.159763
121 151 ‚Ò‚å ‚Ò‚å -24.159763
122 151 ‚¶‚å ‚¶‚å -24.159763
123 151 ‚è‚å ‚è‚å -24.159763
124 151 ‚Ý‚å ‚Ý‚å -24.159763
125 151 ‚¿‚å ‚¿‚å -24.159763
126 151 ‚É‚å ‚É‚å -24.159763
127 151 ‚Ç ‚Ç -24.159763
128 151 ‚µ‚å ‚µ‚å -24.159763
129 151 ‚Æ ‚Æ -24.159763
130 153 ‚ë ‚ë -25.927996
130 154 ‚ë ‚ë -26.150850
131 154 ‚æ ‚æ -26.150850
132 154 ‚Ð‚å ‚Ð‚å -26.150850
133 156 ‚ë ‚ë -26.938581
133 157 ‚ë ‚ë -27.045654
134 158 ‚é ‚é -26.188217
135 169 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.772797
136 152 ‚ë ‚ë -24.406746
136 147 ‚ë ‚ë -26.072876
136 148 ‚ë ‚ë -26.223295
136 150 ‚ë ‚ë -26.317211
136 149 ‚ë ‚ë -26.581657
136 151 ‚ë ‚ë -24.159763
137 147 ‚ë ‚ë -26.072876
137 152 ‚ë ‚ë -24.406746
137 151 ‚ë ‚ë -24.159763
138 151 ‚¬‚å ‚¬‚å -24.159763
139 151 ‚Ì ‚Ì -24.159763
140 151 ‚Ñ‚å ‚Ñ‚å -24.159763
141 151 ‚¼ ‚¼ -24.159763
142 154 ‚¬‚å ‚¬‚å -26.150850
143 169 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.772797
143 166 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.297882
143 168 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.875807
143 167 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.802673
144 169 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.772797
145 155 ‚¨ ‚¨ -24.121511
146 160 ‚Ù ‚Ù -22.091227
146 161 ‚Ù ‚Ù -25.327713
147 159 ‚Ú ‚Ú -22.492651
147 161 ‚Ú ‚Ú -25.327713
148 160 ‚² ‚² -22.091227
148 161 ‚² ‚² -25.327713
149 163 ‚Ú ‚Ú -22.176933
150 165 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -21.611443
150 164 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -21.708530
151 169 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.772797
151 166 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.297882
151 168 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.875807
151 167 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.802673
152 170 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.087265
152 171 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.547312
153 160 ‚à ‚à -22.091227
154 162 ‚à ‚à -25.222456
155 169 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.772797
155 166 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.297882
155 168 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.875807
155 167 ‚Ô‚¨‚Á ‚Ô‚¨‚Á -25.802673
156 160 ‚Ó‚§ ‚Ó‚§ -22.091227
156 161 ‚Ó‚§ ‚Ó‚§ -25.327713
157 160 ‚Û ‚Û -22.091227
158 162 ‚à ‚à -25.222456
159 169 ‚Á ‚Á -25.772797
160 169 ‚Á ‚Á -25.772797
161 184 ‚Æ‚«‚È ‚Æ‚«‚È -21.470520
162 184 ‚Æ‚«‚È ‚Æ‚«‚È -21.470520
163 172 <sp> <sp> -25.763760
164 169 ‚Á ‚Á -25.772797
165 172 <sp> <sp> -25.763760
166 173 ‚Æ ‚Æ -25.865936
166 174 ‚Æ ‚Æ -26.224743
167 173 ‚¼ ‚¼ -25.865936
168 182 ‚Æ‚«‚È ‚Æ‚«‚È -24.634743
169 184 ‚Æ‚«‚È ‚Æ‚«‚È -21.470520
169 183 ‚Æ‚«‚È ‚Æ‚«‚È -21.808573
170 173 ‚Ç ‚Ç -25.865936
170 174 ‚Ç ‚Ç -26.224743
171 175 ‚Ç ‚Ç -26.320562
172 184 ‚Æ‚«‚È ‚Æ‚«‚È -21.470520
173 176 ‚« ‚« -24.116825
173 177 ‚« ‚« -24.285427
173 178 ‚« ‚« -24.665035
173 179 ‚« ‚« -25.234537
174 180 ‚« ‚« -24.667349
175 181 ‚¿ ‚¿ -24.106808
176 184 ‚ç ‚ç -21.470520
177 184 ‚ª ‚ª -21.470520
178 185 ‚Î ‚Î -21.332840
179 184 ‚è‚á ‚è‚á -21.470520
180 185 ‚¾ ‚¾ -21.332840
181 184 ‚ç ‚ç -21.470520
182 184 ‚  ‚  -21.470520
183 186 <sp> <sp> -21.264328
184 187 </s> </s> 1.0
185 187 </s> </s> 1.0
186 187 </s> </s> 1.0
187 0