<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 6
‚¤‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Ð‚ã 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 11
‚µ‚å 12
‚µ‚á 13
‚µ‚ã 14
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 15
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 16
‚Ñ‚á‚  17
‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  18
‚¤‚Õ‚è‚ñ‚Ï 19
‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·‚½ 20
‚è‚å 21
‚¤‚«‚å‚ä‚Ó‚¥‚« 22
‚Ô‚¨‚Á 23
‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚· 24
‚Ð‚å 25
‚Ð‚á 26
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  27
‚Ð‚ã 28
‚Ä‚¡ 29
‚è‚á 30
‚µ‚¥ 31
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ 32
‚è‚ã 33
‚Æ‚«‚È 34
‚Å‚ã 35
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 36
‚²‚¿‚ç‚ª‚  37
‚Ò‚å 38
‚Ò‚ã 39
‚Ò‚á 40
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 41
‚Å‚¡ 42
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 43
‚¤‚Õ‚è‚ñ‚Ï‚×‚â‚½‚ê‚ë 44
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 45
‚Å‚· 46
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 47
‚¶‚ã 48
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚Ì 49
‚²‚±‚¨‚ª‚í 50
‚× 51
‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  52
‚Ó 53
‚Ý‚å 54
‚Ù‚Ì‚Î‚µ‚å‚ª 55
‚¿‚å 56
‚¿‚ã 57
‚¿‚á 58
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 59
<s> 60
‚Ý‚á 61
‚Ý‚ã 62
‚Ó‚¡ 63
‚Ó‚§ 64
<sp> 65
‚Ó‚¥ 66
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 67
‚à 68
‚¿‚¥ 69
‚Æ‚£ 70
‚«‚ã 71
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· 72
‚«‚á 73
‚Ó‚Ÿ 74
‚µ‚ë‚¢‚½‚È‚¾‚æ 75
‚«‚å 76
‚Ñ‚å 77
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ 78
‚Æ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á 79
‚¶‚¥ 80
‚È‚  81
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ 82
‚¤ 83
‚¦ 84
‚  85
‚¢ 86
‚¬ 87
‚­ 88
‚® 89
‚¯ 90
‚¨ 91
‚© 92
‚ª 93
‚« 94
‚´ 95
‚µ 96
‚¶ 97
‚· 98
‚° 99
‚± 100
‚² 101
‚³ 102
‚¼ 103
‚½ 104
‚¾ 105
‚¿ 106
‚¸ 107
‚¹ 108
‚º 109
‚» 110
‚Ä 111
‚Å 112
‚Æ 113
‚Ç 114
‚²‚¿‚ç‚ª 115
‚Á 116
‚Â 117
‚Ì 118
‚Í 119
‚Î 120
‚Ï 121
‚È 122
‚É 123
‚Ê 124
‚Ë 125
‚Ô 126
‚Õ 127
‚Ö 128
‚¶‚á 129
‚Ð 130
‚Ñ 131
‚Ò 132
‚¶‚å 133
‚Ü 134
‚Ý 135
‚Þ 136
‚ß 137
‚Ø 138
‚Ù 139
‚Ú 140
‚Û 141
‚ä 142
‚æ 143
‚ç 144
‚Ç‚£ 145
‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· 146
‚â 147
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  148
‚í 149
‚è 150
‚é 151
‚ê 152
‚ë 153
‚Ñ‚á 154
‚Ñ‚ã 155
‚ð 156
‚ñ 157
‚É‚¯‚¢‚í‚·‚½ 158
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 159
