[unifb]
-0.464911

\data\
ngram 1=28
ngram 2=56
ngram 3=46

\1-grams:
-0.503718	</unk>
-2.26653	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0823686
-1.02943	</s>	-0.981272
-2.26653	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0823686
-2.26653	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0823686
-2.26653	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0823686
-2.26653	‚«‚¾‚â‚¨	-0.0823686
-2.26653	‚®‚í‚µ‚å‚ª	-0.0823686
-2.26653	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0823686
-2.26653	‚¢‚«‚Ç‚Ü‚è	-0.0889624
-2.26653	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0823686
-2.26653	‚¢‚«‚Ç‚Ü‚¦	-0.0823686
-2.26653	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0823686
-2.26653	‚Ü‚ç‚í	-0.0823686
-1.19312	<s>	-0.139892
-2.26653	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.353142
-2.26653	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0823686
-1.17372	<sp>	-0.0939803
-2.26653	‚±‚±‚í	-0.0823686
-2.26653	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0823686
-2.26653	‚ 	-0.0823686
-2.26653	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0823686
-2.26653	‚²	-0.0823686
-2.26653	‚Å	-0.0823686
-1.30601	‚Á	-0.374035
-1.69711	‚±‚±‚ª	-0.0889624
-2.26653	‚Í	-0.0823686
-2.26653	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0823686

\2-grams:
-0.209451	‚Á </s>	-0.0792168
-0.428727	<sp> </unk>
-0.874226	<sp> </s>	-0.0782837
-0.463077	‚±‚±‚ª </unk>
-1.06052	‚±‚±‚ª ‚Ü‚ç‚í	-0.076482
-0.779865	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.076482
-0.779865	‚² ‚®‚í‚µ‚å‚ª	-0.076482
-0.372248	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.692675	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Á	-0.076482
-0.662183	‚®‚í‚µ‚å‚ª <sp>	-0.076482
-0.372248	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.372248	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.372248	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.43405	<s> </unk>
-1.68111	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.076482
-1.68111	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.076482
-1.08829	<s> <s>	-0.0782837
-1.17382	<s> <sp>	-0.076482
-1.4971	<s> ‚±‚±‚ª	-0.076482
-1.68111	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.076482
-0.372248	‚  </unk>
-0.620098	‚Í </s>	-0.076482
-1.06052	‚¢‚«‚Ç‚Ü‚è ‚Å	-0.076482
-0.90746	‚¢‚«‚Ç‚Ü‚è ‚Á	-0.076482
-0.372248	‚Ü‚ç‚í </unk>
-0.372248	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.372248	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.372248	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.372248	‚±‚±‚í </unk>
-0.372248	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.662183	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.076482
-0.372248	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.0298597	</s> </unk>
-0.620098	‚«‚¾‚â‚¨ </s>	-0.076482
-0.151195	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.372248	‚Å </unk>
-2.05654	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.076482
-1.18042	<unk> </s>	-0.076482
-2.05654	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.076482
-2.05654	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.076482
-2.05654	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.076482
-1.39809	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0782837
-2.05654	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.076482
-2.05654	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.076482
-0.67063	<unk> <s>	-0.0796918
-1.39809	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0782837
-2.05654	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.076482
-1.22655	<unk> <sp>	-0.0789033
-2.05654	<unk> ‚±‚±‚í	-0.076482
-2.05654	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.076482
-2.05654	<unk> ‚ 	-0.076482
-2.05654	<unk> ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.076482
-2.05654	<unk> ‚²	-0.076482
-1.37005	<unk> ‚Á	-0.0782837
-1.73715	<unk> ‚±‚±‚ª	-0.076482
-2.05654	<unk> ‚Í	-0.076482

\3-grams:
-0.202177	<unk> ‚Á </s>
-0.202327	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Á </s>
-0.202327	‚¢‚«‚Ç‚Ü‚è ‚Á </s>
-0.40964	<s> <sp> </unk>
-0.8049	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.419421	<unk> <sp> </unk>
-0.856758	<unk> <sp> </s>
-0.40964	‚®‚í‚µ‚å‚ª <sp> </unk>
-0.441547	<s> ‚±‚±‚ª </unk>
-0.953286	<unk> ‚±‚±‚ª ‚Ü‚ç‚í
-0.725228	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.725228	<unk> ‚² ‚®‚í‚µ‚å‚ª
-0.356806	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.649382	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Á
-0.62241	‚² ‚®‚í‚µ‚å‚ª <sp>
-0.356806	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.356806	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.356806	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.429829	<s> <s> </unk>
-1.46982	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.437926	<unk> <s> </unk>
-1.62481	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.62481	<unk> <s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.06415	<unk> <s> <s>
-1.16354	<unk> <s> <sp>
-1.46325	<unk> <s> ‚±‚±‚ª
-0.356806	<unk> ‚  </unk>
-0.584834	<unk> ‚Í </s>
-1.00768	<unk> ‚¢‚«‚Ç‚Ü‚è ‚Å
-0.872887	<unk> ‚¢‚«‚Ç‚Ü‚è ‚Á
-0.356806	‚±‚±‚ª ‚Ü‚ç‚í </unk>
-0.356806	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.356806	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.356806	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.356806	<unk> ‚±‚±‚í </unk>
-0.356806	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.62241	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.356806	<unk> ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.0290356	‚«‚¾‚â‚¨ </s> </unk>
-0.0290356	‚Í </s> </unk>
-0.0290091	‚Á </s> </unk>
-0.0290356	<unk> </s> </unk>
-0.0290181	<sp> </s> </unk>
-0.584834	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.146294	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.356806	‚¢‚«‚Ç‚Ü‚è ‚Å </unk>
