[unifb]
-0.545612

\data\
ngram 1=35
ngram 2=68
ngram 3=63

\1-grams:
-0.484392	</unk>
-2.4751	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0660729
-0.930536	</s>	-0.700423
-2.33398	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0679078
-2.4751	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0660729
-2.4751	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0660729
-2.4751	‚«‚¾‚â‚¨	-0.0674396
-2.4751	‚®‚í‚µ‚å‚ª	-0.0660729
-2.4751	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0660729
-2.33398	‚¢‚«‚Ç‚Ü‚è	-0.0674396
-2.4751	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0660729
-2.33398	‚¢‚«‚Ç‚Ü‚¦	-0.0660729
-2.4751	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0660729
-2.4751	‚Ü‚ç‚í	-0.0660729
-1.91658	<s>	-0.0685744
-1.91658	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0674396
-2.4751	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0660729
-0.747809	<sp>	-0.089868
-2.4751	‚±‚±‚í	-0.0660729
-2.4751	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0660729
-2.4751	‚Ù‚Ì	-0.0660729
-2.4751	‚¤	-0.0660729
-2.4751	‚¦	-0.0660729
-1.68013	‚ 	-0.0679078
-2.4751	‚¢	-0.0660729
-2.4751	‚¨	-0.0660729
-2.4751	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0660729
-2.4751	‚²	-0.0660729
-2.4751	‚Å	-0.0660729
-1.68013	‚Á	-0.0682871
-2.4751	‚±‚±‚ª	-0.0660729
-2.4751	‚È	-0.0660729
-2.4751	‚â	-0.0660729
-2.4751	‚è	-0.0660729
-2.4751	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0660729

\2-grams:
-0.47286	‚¢‚«‚Ç‚Ü‚è </unk>
-1.54076	‚¢‚«‚Ç‚Ü‚è ‚è	-0.0226691
-0.441013	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-2.45479	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0226691
-1.03149	<unk> </s>	-0.10191
-2.45479	<unk> ‚®‚í‚µ‚å‚ª	-0.0226691
-2.26026	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0228366
-0.769678	<unk> <s>	-0.074029
-2.00014	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0226691
-0.772812	<unk> <sp>	-0.049291
-2.45479	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0226691
-2.45479	<unk> ‚Ù‚Ì	-0.0226691
-2.45479	<unk> ‚¤	-0.0226691
-2.45479	<unk> ‚¦	-0.0226691
-1.75657	<unk> ‚ 	-0.0228366
-2.45479	<unk> ‚²	-0.0226691
-2.45479	<unk> ‚Å	-0.0226691
-1.2403	<unk> ‚Á	-0.0229212
-2.45479	<unk> ‚±‚±‚ª	-0.0226691
-0.789854	‚Å </s>	-0.0226691
-0.441013	‚«‚¾‚â‚¨ </unk>
-0.441308	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.789854	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>	-0.0226691
-0.46193	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-1.69266	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0226691
-0.441308	‚±‚±‚í </unk>
-0.441308	‚² </unk>
-1.26731	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.0228366
-0.486294	<s> </unk>
-2.07944	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0226691
-2.07944	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0226691
-2.07944	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0226691
-2.07944	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0226691
-1.7787	<s> <s>	-0.0228366
-0.757778	<s> <sp>	-0.0226691
-2.07944	<s> ‚±‚±‚í	-0.0226691
-1.25761	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0226691
-0.441308	‚¨ </unk>
-1.26731	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¨	-0.0226691
-0.656599	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.0226691
-0.441308	‚¢ </unk>
-0.441308	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.441308	‚®‚í‚µ‚å‚ª </unk>
-1.26731	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¢	-0.0226691
-0.441308	‚¤ </unk>
-1.26731	‚È ‚Ü‚ç‚í	-0.0226691
-1.15068	‚Ü‚ç‚í ‚Á	-0.0226691
-0.441308	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-1.26731	‚Ù‚Ì ‚È	-0.0226691
-0.441308	‚è </unk>
-1.15068	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 	-0.0226691
-0.441308	‚â </unk>
-0.484016	‚  </unk>
-1.54346	‚  ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0226691
-1.69266	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0226691
-1.26731	‚±‚±‚ª ‚â	-0.0226691
-0.49396	<sp> </unk>
-0.918184	<sp> </s>	-0.0229496
-1.26578	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0228366
-2.2612	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0226691
-0.77896	<sp> <sp>	-0.0228366
-0.441308	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.441308	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.493191	‚Á </unk>
-1.87076	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0226691
-1.6025	‚Á ‚¢‚«‚Ç‚Ü‚¦	-0.320585
-0.745157	‚Á <sp>	-0.0226691
-0.0694097	</s> </unk>

\3-grams:
-0.456622	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-1.18194	<unk> ‚¢‚«‚Ç‚Ü‚è ‚è
-0.385285	‚  ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.385285	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.643242	<unk> ‚Å </s>
-0.384796	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </unk>
-0.385524	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.643242	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>
-0.446907	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-1.23698	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.402174	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.385524	<s> ‚±‚±‚í </unk>
-0.385524	<unk> ‚² </unk>
-0.252028	‚Á ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.468527	<s> <s> </unk>
-1.32864	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.54544	<unk> <s> </unk>
-1.80674	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.80674	<unk> <s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.80674	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.87519	<unk> <s> <s>
-0.818691	<unk> <s> <sp>
-1.80674	<unk> <s> ‚±‚±‚í
-0.89034	<unk> ‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.385524	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¨ </unk>
-0.894154	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¨
-0.551119	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.385524	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¢ </unk>
-0.385524	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.385524	<unk> ‚®‚í‚µ‚å‚ª </unk>
-0.894154	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¢
-0.385524	<unk> ‚¤ </unk>
-0.894154	‚Ù‚Ì ‚È ‚Ü‚ç‚í
-0.844816	‚È ‚Ü‚ç‚í ‚Á
-0.385524	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.894154	<unk> ‚Ù‚Ì ‚È
-0.385524	‚¢‚«‚Ç‚Ü‚è ‚è </unk>
-0.844816	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 
-0.385524	‚±‚±‚ª ‚â </unk>
-1.18302	<unk> ‚  ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.23698	<unk> ‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.419835	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚  </unk>
-0.894154	<unk> ‚±‚±‚ª ‚â
-0.475301	<sp> <sp> </unk>
-0.822465	<sp> <sp> </s>
-0.427207	<unk> <sp> </unk>
-0.909159	<unk> <sp> </s>
-1.24939	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.813888	<unk> <sp> <sp>
-1.08188	‚Á <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.723296	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.427727	<s> <sp> </unk>
-0.385524	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.385524	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.500852	<unk> ‚Á </unk>
-1.49324	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.36937	<unk> ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.731993	<unk> ‚Á <sp>
-0.996555	‚Ü‚ç‚í ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.0635055	<sp> </s> </unk>
-0.063596	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s> </unk>
-0.052293	<unk> </s> </unk>
-0.063596	‚Å </s> </unk>
