[unifb]
-0.0966175

\data\
ngram 1=32
ngram 2=39
ngram 3=36

\1-grams:
-1.36264	<s>	-0.0540806
-0.878552	</s>
-1.87298	<s><s>	-0.0384521
-1.58725	<sp>	-0.016283
-2.16897	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.016283
-1.55114	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.111705
-2.44852	<sp>‚¢<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¢<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-2.26639	<s>‚±‚±‚ª‚ 	-0.016283
-2.41448	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.016283
-2.16897	‚¤	-0.016283
-2.43438	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ª</s>
-2.16897	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.016283
-2.29606	‚ª<sp>	-0.016283
-2.42707	‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.4421	‚±‚±‚í<sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.016283
-2.07141	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.016283
-1.70094	<sp></s>
-2.16897	‚Ó	-0.016283
-2.16897	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.016283
-2.3603	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚Ð‚á</s>
-2.40953	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦</s>
-2.38277	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚¦</s>
-2.23323	‚³</s>
-2.37885	<s>‚±‚±‚ª‚¨<sp>	-0.016283
-1.96953	‚¢‚«‚Ç‚Ü‚è	-0.016283
-2.16897	‚Á	-0.016283
-2.36047	<s>‚¢‚«‚Ç‚Ü‚è‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.016283
-2.12942	<sp>‚®‚í‚µ‚å‚ª	-0.016283
-2.06861	<sp><sp>	-0.016283
-2.43707	<s>‚±‚±‚ª‚Ü‚ç‚í<sp>‚¢	-0.016283
-2.27745	<s><s>‚¢‚«‚Ç‚Ü‚è	-0.016283
-2.36601	‚Ä<sp></s>

\2-grams:
-0.652315	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚³</s>
-1.19975	<s><s> <sp>‚¢<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¢<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-1.19913	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ª</s>
-1.1748	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.106855
-1.18328	<s><s> ‚Ó	-0.106855
-0.49278	‚Á </s>
-0.631381	<sp> <sp></s>
-0.49278	<s>‚¢‚«‚Ç‚Ü‚è‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>
-0.619624	<sp><sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.106855
-0.195774	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.648227	<sp>‚®‚í‚µ‚å‚ª <sp><sp>	-0.106855
-0.644934	<s>‚±‚±‚ª‚¨<sp> ‚¢‚«‚Ç‚Ü‚è	-0.106855
-1.2585	<s> <s>	-0.121185
-1.55921	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.106855
-1.57565	<s> <s>‚±‚±‚ª‚ 	-0.106855
-1.55921	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.106855
-1.5984	<s> ‚±‚±‚í<sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.106855
-1.5888	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚Ð‚á</s>
-1.5916	<s> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚¦</s>
-1.59112	<s> <s>‚±‚±‚ª‚¨<sp>	-0.106855
-1.58882	<s> <s>‚¢‚«‚Ç‚Ü‚è‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.106855
-1.55162	<s> <sp>‚®‚í‚µ‚å‚ª	-0.106855
-1.59786	<s> <s>‚±‚±‚ª‚Ü‚ç‚í<sp>‚¢	-0.106855
-0.49278	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.622808	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.106855
-0.654669	<s><s>‚¢‚«‚Ç‚Ü‚è ‚Ä<sp></s>
-0.655367	<s>‚±‚±‚ª‚  ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.106855
-0.235626	<s> <s>	-0.339463
-0.690583	<s> <s><s>	-0.120177
-1.78815	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦</s>
-1.78101	<s> <s><s>‚¢‚«‚Ç‚Ü‚è	-0.106855
-0.650896	‚¢‚«‚Ç‚Ü‚è ‚Á	-0.106855
-0.650896	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¤	-0.106855
-0.49278	‚¤ </s>
-0.653517	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª<sp>	-0.106855
-0.655536	‚ª<sp> ‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.49278	‚±‚±‚í<sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.650896	‚Ó ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.106855
-0.619624	<s>‚±‚±‚ª‚Ü‚ç‚í<sp>‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.106855

\3-grams:
-0.407329	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚³</s>
-0.828231	<s> <s><s> <sp>‚¢<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¢<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.828089	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ª</s>
-0.822342	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.824374	<s> <s><s> ‚Ó
-0.328983	‚¢‚«‚Ç‚Ü‚è ‚Á </s>
-0.397881	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.328983	<s> <s>‚¢‚«‚Ç‚Ü‚è‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </s>
-0.392465	<sp>‚®‚í‚µ‚å‚ª <sp><sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.145141	<sp><sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.145141	<s>‚±‚±‚ª‚Ü‚ç‚í<sp>‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.405504	<s> <sp>‚®‚í‚µ‚å‚ª <sp><sp>
-0.404026	<s> <s>‚±‚±‚ª‚¨<sp> ‚¢‚«‚Ç‚Ü‚è
-0.396977	<s> <s> <s>
-1.17232	<s> <s> <s>‚±‚±‚ª‚ 
-1.17398	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚Ð‚á</s>
-1.17427	<s> <s> <s>‚±‚±‚ª‚¨<sp>
-1.17399	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.1751	<s> <s> <s>‚±‚±‚ª‚Ü‚ç‚í<sp>‚¢
-0.948348	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.948348	<s> <s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-0.953026	<s> <s> ‚±‚±‚í<sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.95224	<s> <s> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚¦</s>
-0.947399	<s> <s> <sp>‚®‚í‚µ‚å‚ª
-0.328983	‚Ó ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.39394	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.408376	<s> <s><s>‚¢‚«‚Ç‚Ü‚è ‚Ä<sp></s>
-0.408686	<s> <s>‚±‚±‚ª‚  ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.406697	<s>‚±‚±‚ª‚¨<sp> ‚¢‚«‚Ç‚Ü‚è ‚Á
-0.406697	<s>‚±‚±‚ª‚  ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¤
-0.328983	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¤ </s>
-0.407864	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª<sp>
-0.408761	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª<sp> ‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.328983	<s> ‚±‚±‚í<sp><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.406697	<s><s> ‚Ó ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.392465	<s> <s>‚±‚±‚ª‚Ü‚ç‚í<sp>‚¢ ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
