[unifb]
-0.396443

\data\
ngram 1=29
ngram 2=53
ngram 3=57

\1-grams:
-1.2626	<s>	-0.2084
-0.943597	</s>
-0.723836	<sp>	-0.258203
-1.85012	<s><s>	-0.0926069
-1.83438	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0225112
-1.21126	<sp></s>
-1.50287	‚Á	-0.0427026
-1.74153	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0225112
-1.86135	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0225112
-1.19375	‚ 	-0.0895363
-2.01164	‚±‚±‚í‚ <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0225112
-1.88357	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0225112
-1.86135	‚Í	-0.0225112
-1.79015	‚¢‚«‚Ç‚Ü‚è	-0.0225112
-1.99676	‚Á‚ <sp>	-0.0225112
-1.94817	‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-1.86135	‚±‚±‚ª	-0.0427026
-1.9197	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0225112
-1.9591	<s><sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0225112
-1.96676	‚Ó‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0225112
-1.88357	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0225112
-1.99718	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚ 	-0.0225112
-1.9591	<s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0225112
-1.86135	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0225112
-1.88357	<s>‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0225112
-1.86135	‚®‚í‚µ‚å‚ª	-0.0225112
-1.96676	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0554543
-1.86135	‚Ü‚ç‚í	-0.0225112
-1.99362	‚¢‚«‚Ç‚Ü‚è‚¢‚Ä	-0.0225112

\2-grams:
-0.574634	‚Á <sp>	-0.0700594
-0.874634	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0700594
-0.609272	‚Í </s>
-0.696157	‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.790323	<sp> </s>
-0.604751	<sp> <sp>	-0.203658
-0.968907	<sp> <sp></s>
-1.36138	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0700594
-1.36765	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.0700594
-1.38422	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-1.38584	<sp> ‚Ó‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0700594
-1.37579	<sp> ‚®‚í‚µ‚å‚ª	-0.0700594
-1.04115	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.124276
-0.301752	<s> <s>	-0.334144
-0.619202	<s> <s><s>	-0.233824
-1.39758	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚ 	-0.0700594
-0.691538	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚ 	-0.0700594
-0.609272	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚  </s>
-0.509043	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0700594
-0.691538	<s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ 	-0.0700594
-0.755196	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Á	-0.0700594
-0.545003	<s> <s>	-0.276005
-1.30252	<s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0700594
-1.30777	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0700594
-1.30546	<s> ‚±‚±‚ª	-0.190526
-1.31486	<s> <s><sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0700594
-1.30777	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0700594
-1.31486	<s> <s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0700594
-1.30546	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0700594
-1.30777	<s> <s>‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0700594
-0.691538	<s>‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 	-0.0700594
-0.509043	‚®‚í‚µ‚å‚ª <sp>	-0.0700594
-0.431614	‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.71331	<s><s> <sp>	-0.0700594
-0.993108	<s><s> ‚Á	-0.0700594
-1.05087	<s><s> ‚±‚±‚í‚ <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0700594
-1.04991	<s><s> ‚Á‚ <sp>	-0.0700594
-1.0497	<s><s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä	-0.0700594
-0.509043	‚Ü‚ç‚í <sp>	-0.0700594
-0.509043	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0700594
-0.696157	‚¢‚«‚Ç‚Ü‚è‚¢‚Ä <sp></s>
-0.609272	‚±‚±‚í‚ <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.509043	‚Ó‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0700594
-0.509043	<s><sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>	-0.0700594
-0.794012	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Í	-0.0700594
-0.574634	‚±‚±‚ª <sp>	-0.124276
-0.870425	‚±‚±‚ª ‚Ü‚ç‚í	-0.0700594
-0.544677	‚  </s>
-0.686092	‚  <sp>	-0.0700594
-0.885445	‚  <sp></s>
-0.691538	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 	-0.0700594
-0.794012	‚Á‚ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0700594
-0.509043	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0700594

\3-grams:
-0.757289	<s><s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.520924	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Á <sp>
-0.549882	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Í </s>
-0.620763	<sp> ‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.694439	‚Á <sp> </s>
-0.823707	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.517333	‚±‚±‚ª <sp> <sp>
-1.0562	<s><s> <sp> ‚®‚í‚µ‚å‚ª
-0.694439	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-1.06075	<s><sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp> ‚Ó‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.546124	‚®‚í‚µ‚å‚ª <sp> <sp>
-0.604478	<sp> <sp> <sp>
-1.19109	<sp> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.19488	<sp> <sp> ‚¢‚«‚Ç‚Ü‚è
-0.97041	<sp> <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.06002	‚  <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-0.694439	‚Ó‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.871617	‚Ü‚ç‚í <sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.823707	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.617062	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚ 
-0.549882	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚  </s>
-0.465094	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.617062	<s> <s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ 
-0.667364	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Á
-0.504318	<s> <s> <s>
-1.25302	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.25844	<s> <s> <s><sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.25302	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.25844	<s> <s> <s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.25302	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.26036	<s> <s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.486915	<s> <s> ‚±‚±‚ª
-1.26212	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.617062	<s> <s>‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 
-0.465094	<sp> ‚®‚í‚µ‚å‚ª <sp>
-0.380296	<sp> ‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.71172	<s> <s><s> <sp>
-0.949402	<s> <s><s> ‚Á
-0.99531	<s> <s><s> ‚±‚±‚í‚ <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.994552	<s> <s><s> ‚Á‚ <sp>
-0.994389	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä
-0.465094	‚±‚±‚ª ‚Ü‚ç‚í <sp>
-0.465094	<s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.620763	<s><s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä <sp></s>
-0.549882	<s><s> ‚±‚±‚í‚ <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.465094	<sp> ‚Ó‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.465094	<s> <s><sp>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>
-0.697253	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Í
-0.38003	<s> ‚±‚±‚ª <sp>
-0.880738	<s> ‚±‚±‚ª ‚Ü‚ç‚í
-0.612689	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚  <sp>
-0.765119	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚  <sp></s>
-0.495581	<s><sp>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚  </s>
-0.495581	<s>‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚  </s>
-0.617062	‚Á‚ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ 
-0.697253	<s><s> ‚Á‚ <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.465094	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
