[unifb]
-0.417357

\data\
ngram 1=32
ngram 2=70
ngram 3=72

\1-grams:
-0.786596	</unk>
-2.28558	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0832001
-1.0438	</s>	-1.20817
-1.70409	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0911729
-2.28558	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0832001
-2.28558	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0832001
-2.11974	‚«‚¾‚â‚¨	-0.0890393
-2.28558	‚®‚í‚µ‚å‚ª	-0.0832001
-2.28558	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0832001
-1.52972	‚¢‚«‚Ç‚Ü‚è	-0.0911729
-2.28558	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0832001
-2.28558	‚¢‚«‚Ç‚Ü‚¦	-0.0832001
-2.28558	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0832001
-2.28558	‚Ü‚ç‚í	-0.0832001
-1.52972	<s>	-0.251904
-2.11974	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0890393
-2.28558	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0832001
-0.856651	<sp>	-0.333926
-2.28558	‚«‚á	-0.0832001
-2.28558	‚±‚±‚í	-0.0832001
-2.28558	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0832001
-2.28558	‚¤	-0.0832001
-1.18008	‚ 	-0.547451
-2.28558	‚½	-0.0832001
-1.76055	‚¿	-0.0890393
-2.28558	‚Ä	-0.0832001
-1.60935	‚Á	-0.186343
-2.11974	‚±‚±‚ª	-0.0890393
-2.28558	‚È	-0.0832001
-2.28558	‚Ó	-0.0832001
-2.28558	‚Ü	-0.0832001
-2.28558	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0832001

\2-grams:
-0.020628	</s> </unk>
-0.647225	‚«‚¾‚â‚¨ </unk>
-0.780725	‚«‚¾‚â‚¨ </s>	-0.0873182
-0.710475	‚¢‚«‚Ç‚Ü‚è </unk>
-1.16982	‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨	-0.0873182
-1.18262	‚¢‚«‚Ç‚Ü‚è ‚Ä	-0.0873182
-0.869066	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>	-0.0873182
-0.757186	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0873182
-1.12147	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¿	-0.0873182
-0.626794	‚±‚±‚í ‚ 	-0.0873182
-0.647225	‚±‚±‚ª </unk>
-1.01719	‚±‚±‚ª ‚È	-0.0873182
-0.610257	<sp> </unk>
-0.548814	<sp> </s>	-0.0887263
-1.64891	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0873182
-1.77552	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0873182
-1.01762	<sp> ‚Á	-0.384442
-1.80563	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0873182
-0.411297	‚  </s>	-0.0884885
-0.396622	‚  <sp>	-0.262974
-0.591633	‚Ó </s>	-0.0873182
-0.626794	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 	-0.0873182
-0.729619	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó	-0.0873182
-0.528847	‚®‚í‚µ‚å‚ª <sp>	-0.0873182
-0.729619	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚«‚á	-0.0873182
-0.729619	‚È ‚Ü‚ç‚í	-0.0873182
-0.694131	‚«‚á ‚Á	-0.0873182
-0.50056	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.50056	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.626794	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ 	-0.0873182
-0.591633	‚½ </s>	-0.0873182
-0.694131	‚Ü‚ç‚í ‚Á	-0.0873182
-0.626794	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚ 	-0.0873182
-0.626794	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 	-0.0873182
-0.626794	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚ 	-0.0873182
-0.50056	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.91805	<s> </unk>
-1.76521	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0873182
-1.76521	<s> ‚®‚í‚µ‚å‚ª	-0.0873182
-0.470854	<s> <s>	-0.088786
-0.97053	<s> <sp>	-0.088193
-1.76521	<s> ‚±‚±‚í	-0.0873182
-1.76521	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0873182
-0.528847	‚Ä <sp>	-0.0873182
-1.01719	‚¿ ‚½	-0.0873182
-1.01719	‚¿ ‚Ü	-0.0873182
-0.729619	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0873182
-0.842611	‚Á </unk>
-1.30224	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0873182
-1.39427	‚Á ‚¢‚«‚Ç‚Ü‚¦	-0.0873182
-0.617649	‚Á ‚±‚±‚ª	-0.384442
-0.647225	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.687332	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0873182
-2.06112	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0873182
-0.921666	<unk> </s>	-0.0884885
-1.7612	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0873182
-2.06112	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0873182
-1.99504	<unk> ‚«‚¾‚â‚¨	-0.0873182
-2.06112	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0873182
-1.46406	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.0884885
-2.06112	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0873182
-2.06112	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0873182
-0.676847	<unk> <s>	-0.14668
-1.99504	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0873182
-0.851373	<unk> <sp>	-0.088786
-2.06112	<unk> ‚¤	-0.0873182
-1.79854	<unk> ‚¿	-0.0873182
-1.58834	<unk> ‚Á	-0.088193
-1.99504	<unk> ‚±‚±‚ª	-0.0873182
-0.50056	‚Ü </unk>

\3-grams:
-0.0178636	‚  </s> </unk>
-0.0179061	‚«‚¾‚â‚¨ </s> </unk>
-0.0178636	<unk> </s> </unk>
-0.0178549	<sp> </s> </unk>
-0.0179061	‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s> </unk>
-0.0179061	‚½ </s> </unk>
-0.0179061	‚Ó </s> </unk>
-0.487535	‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨ </unk>
-0.563016	<unk> ‚«‚¾‚â‚¨ </s>
-0.6717	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.98921	<unk> ‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨
-0.996503	<unk> ‚¢‚«‚Ç‚Ü‚è ‚Ä
-0.550442	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.607368	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.709788	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¿
-0.475104	<s> ‚±‚±‚í ‚ 
-0.181267	‚Á ‚±‚±‚ª </unk>
-0.671733	<unk> ‚±‚±‚ª ‚È
-0.590195	<unk> <sp> </unk>
-0.53866	<unk> <sp> </s>
-1.43743	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.977427	<unk> <sp> ‚Á
-0.425585	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.425585	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.6719	‚®‚í‚µ‚å‚ª <sp> ‚Á
-1.07115	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.10248	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.286341	‚  <sp> </unk>
-0.681583	‚  <sp> </s>
-0.464875	‚Ä <sp> </unk>
-0.330683	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚  </s>
-0.32002	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚  <sp>
-0.32002	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚  <sp>
-0.32002	‚±‚±‚í ‚  <sp>
-0.330683	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚  </s>
-0.330683	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚  </s>
-0.453178	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó </s>
-0.475104	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ 
-0.535313	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó
-0.412391	<s> ‚®‚í‚µ‚å‚ª <sp>
-0.535313	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚«‚á
-0.535313	‚±‚±‚ª ‚È ‚Ü‚ç‚í
-0.515201	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚«‚á ‚Á
-0.39335	‚Á ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.39335	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.475104	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ 
-0.453178	‚¿ ‚½ </s>
-0.515201	‚È ‚Ü‚ç‚í ‚Á
-0.475104	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚ 
-0.475104	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ 
-0.475104	<unk> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚ 
-0.39335	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.965508	<unk> <s> </unk>
-0.333411	<unk> <s> <s>
-1.00957	<unk> <s> <sp>
-0.896824	<s> <s> </unk>
-1.43329	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.43329	<s> <s> ‚®‚í‚µ‚å‚ª
-0.939748	<s> <s> <sp>
-1.43329	<s> <s> ‚±‚±‚í
-1.43329	<s> <s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.412391	‚¢‚«‚Ç‚Ü‚è ‚Ä <sp>
-0.671733	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚¿ ‚Ü
-0.671733	<unk> ‚¿ ‚½
-0.535313	<unk> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.205642	<sp> ‚Á </unk>
-0.467998	<unk> ‚Á ‚±‚±‚ª
-0.762794	‚«‚á ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.784166	‚Ü‚ç‚í ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.511267	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.487535	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.39335	‚¿ ‚Ü </unk>
