[unifb]
-0.633838

\data\
ngram 1=29
ngram 2=57
ngram 3=61

\1-grams:
-1.29853	<s>	-0.183207
-0.987731	‚Á	-0.187671
-0.912446	</s>
-0.767126	<sp>	-0.22974
-1.5698	<s><s>	-0.168346
-1.82841	‚«‚¾‚â‚¨	-0.0485503
-1.87234	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0250379
-1.82841	‚¢‚«‚Ç‚Ü‚¦	-0.0250379
-1.88018	‚¤</s>
-1.82841	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0250379
-1.55508	‚¢‚«‚Ç‚Ü‚è	-0.0485503
-1.9054	<sp>‚±‚±‚ª<sp>	-0.0485503
-1.57917	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0500642
-1.89833	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0250379
-1.35105	‚¤	-0.0707041
-1.82841	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0250379
-1.82841	‚Å	-0.0250379
-1.87681	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0250379
-1.90486	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp>	-0.0250379
-1.82841	‚±‚±‚í	-0.0250379
-1.80977	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0250379
-1.90543	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0250379
-1.82841	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0250379
-1.87902	<s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0250379
-1.87902	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0250379
-1.90677	‚¤‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-1.89953	‚Ù‚®‚í‚µ‚å‚ª	-0.0250379
-1.90918	‚±‚±‚ª‚È‚Ü‚ç‚í	-0.0250379
-1.82841	‚¶‚ã	-0.0250379

\2-grams:
-0.764211	‚¤ ‚Á	-0.0590891
-0.731131	‚¤ </s>
-0.956534	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0590891
-0.684071	‚¢‚«‚Ç‚Ü‚è </s>
-0.908047	‚¢‚«‚Ç‚Ü‚è ‚¶‚ã	-0.0590891
-0.853361	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.110209
-0.558441	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0590891
-0.630818	‚Å </s>
-0.558441	‚±‚±‚í <sp>	-0.0590891
-0.558441	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0590891
-0.779632	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤	-0.0590891
-0.491753	<s> <s>	-0.305287
-0.443754	<s> <s><s>	-0.321435
-1.33973	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0590891
-0.663565	<s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á	-0.0590891
-0.828293	<s> <s>	-0.231257
-0.862074	<s> <sp>	-0.0590891
-1.16912	<s> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0590891
-1.16912	<s> ‚±‚±‚í	-0.0590891
-1.16912	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0590891
-1.17381	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0590891
-1.17381	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0590891
-1.17558	<s> ‚Ù‚®‚í‚µ‚å‚ª	-0.0590891
-0.558441	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0590891
-0.663565	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Á	-0.0590891
-0.853361	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Å	-0.0590891
-0.612309	‚Á </s>
-0.877741	‚Á ‚¢‚«‚Ç‚Ü‚¦	-0.11414
-1.1353	‚Á ‚¢‚«‚Ç‚Ü‚è	-0.0590891
-0.88119	‚Á <sp>‚±‚±‚ª<sp>	-0.110209
-1.17642	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0590891
-0.558441	‚Ù‚®‚í‚µ‚å‚ª <sp>	-0.0590891
-1.04471	<sp> ‚Á	-0.0590891
-0.68548	<sp> </s>
-0.776686	<sp> <sp>	-0.110209
-1.24986	<sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0590891
-1.25056	<sp> ‚¤</s>
-1.2135	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0590891
-1.16699	<sp> ‚¤	-0.0590891
-1.25271	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp>	-0.0590891
-1.2438	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0590891
-0.663565	‚±‚±‚ª‚È‚Ü‚ç‚í ‚Á	-0.0590891
-0.597747	<s><s> ‚Á	-0.155164
-0.837056	<s><s> <sp>	-0.0590891
-1.10552	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.0590891
-1.14512	<s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0590891
-1.14764	<s><s> ‚¤‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-1.14784	<s><s> ‚±‚±‚ª‚È‚Ü‚ç‚í	-0.0590891
-0.630818	‚¶‚ã </s>
-0.49615	‚«‚¾‚â‚¨ </s>
-0.630818	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp> </s>
-0.558441	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>	-0.0590891
-0.779632	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤	-0.0590891
-0.558441	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>	-0.0590891
-0.716985	<sp>‚±‚±‚ª<sp> ‚Á	-0.0590891
-0.877752	<sp>‚±‚±‚ª<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0590891
-0.440621	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.11414

\3-grams:
-0.56526	<sp> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.476716	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤ </s>
-0.491473	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤ ‚Á
-0.454644	‚Á ‚¢‚«‚Ç‚Ü‚è </s>
-0.548535	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¶‚ã
-0.204148	‚Á ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.38949	<sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.428133	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Å </s>
-0.38949	<s> ‚±‚±‚í <sp>
-0.38949	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.49814	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤
-0.444629	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á
-0.823889	<s> <s> <sp>
-1.02497	<s> <s> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.02497	<s> <s> ‚±‚±‚í
-1.02497	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.02866	<s> <s> ‚Ù‚®‚í‚µ‚å‚ª
-0.261994	<s> <s> <s>
-1.22102	<s> <s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.22102	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-0.38949	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.444629	<s> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Á
-0.528179	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚Å
-0.537453	‚±‚±‚ª‚È‚Ü‚ç‚í ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.624451	<s><s> ‚Á <sp>‚±‚±‚ª<sp>
-0.922895	<s><s> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.418537	<s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Á </s>
-0.418537	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Á </s>
-0.616927	<sp>‚±‚±‚ª<sp> ‚Á ‚¢‚«‚Ç‚Ü‚è
-0.418537	‚¤ ‚Á </s>
-0.537453	<sp> ‚Á ‚¢‚«‚Ç‚Ü‚¦
-0.38949	<s> ‚Ù‚®‚í‚µ‚å‚ª <sp>
-0.496877	<s><s> <sp> <sp>
-0.635051	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.642794	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> ‚¤</s>
-0.496877	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp>
-0.642651	‚±‚±‚í <sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.592629	‚Ù‚®‚í‚µ‚å‚ª <sp> ‚Á
-0.579743	<sp> <sp> </s>
-0.818959	<sp> <sp> ‚¤
-0.184548	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.641421	<s> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.643225	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp>
-0.455323	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.444629	<s><s> ‚±‚±‚ª‚È‚Ü‚ç‚í ‚Á
-0.55681	<s> <s><s> ‚Á
-0.84972	<s> <s><s> <sp>
-1.05592	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.08367	<s> <s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.08542	<s> <s><s> ‚¤‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½</s>
-1.08555	<s> <s><s> ‚±‚±‚ª‚È‚Ü‚ç‚í
-0.428133	‚¢‚«‚Ç‚Ü‚è ‚¶‚ã </s>
-0.345911	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.428133	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp> </s>
-0.38949	<s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>
-0.49814	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤
-0.38949	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>
-0.59939	‚Á <sp>‚±‚±‚ª<sp> ‚Á
-0.691065	‚Á <sp>‚±‚±‚ª<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.320249	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.320249	<sp>‚±‚±‚ª<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
