[unifb]
-0.00412121

\data\
ngram 1=29
ngram 2=41
ngram 3=40

\1-grams:
-1.22963	<s>	-0.0903129
-2.34381	<s><s>	-0.00408787
-1.16569	</s>
-1.17394	<sp>	-0.00398974
-1.01666	<sp></s>
-2.32881	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.00392248
-1.54133	‚¤</s>
-1.73584	‚«‚¾‚â‚¨	-0.283431
-3.64983	<sp>‚ñ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-3.14817	‚Á<sp>‚±‚±‚ª	-0.00373365
-3.18078	‚Í<sp>‚¨	-0.00373365
-2.36318	‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-2.88932	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.00373365
-3.50568	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00373365
-2.21208	‚±‚±‚í	-0.00373365
-3.33183	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-2.21208	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.00373365
-2.40121	‚Á‚¤</s>
-2.21208	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.00373365
-2.96826	‚¤‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-2.21208	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.00373365
-3.59111	<sp><sp>‚±‚±‚ª‚¢<sp>	-0.00373365
-2.46576	‚¢‚«‚Ç‚Ü‚è‚¢	-0.00373365
-2.21208	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.00373365
-2.21208	‚®‚í‚µ‚å‚ª	-0.00373365
-3.12711	<sp>‚Á‚¢‚«‚Ç‚Ü‚è	-0.00373365
-3.05514	‚±‚±‚ª‚È‚Ü‚ç‚í	-0.00373365
-2.465	‚Á‚¢‚«‚Ç‚Ü‚¦	-0.00373365
-3.28547	<s>‚¢‚«‚Ç‚Ü‚è‚¢‚Ä	-0.00373365

\2-grams:
-0.442287	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.528404	‚Í<sp>‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-0.705146	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> </s>
-0.770964	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> ‚¤</s>
-0.442287	<s>‚¢‚«‚Ç‚Ü‚è‚¢‚Ä <sp></s>
-0.514093	‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.150669
-0.532228	‚Á<sp>‚±‚±‚ª ‚Í<sp>‚¨	-0.150669
-0.177425	‚«‚¾‚â‚¨ </s>
-0.529343	‚±‚±‚ª‚È‚Ü‚ç‚í ‚Á‚¢‚«‚Ç‚Ü‚¦	-0.150669
-0.985405	<sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.150669
-0.91991	<sp> ‚¤</s>
-0.981177	<sp> ‚®‚í‚µ‚å‚ª	-0.150669
-0.514093	<sp>‚Á‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨	-0.150669
-0.46788	‚±‚±‚í <sp>	-0.150669
-1.47401	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>	-0.150669
-1.51627	<s><s> <sp>‚ñ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-1.51146	<s><s> ‚Á<sp>‚±‚±‚ª	-0.150669
-1.5154	<s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.150669
-1.46117	<s><s> ‚±‚±‚í	-0.150669
-1.46117	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.150669
-1.46117	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.150669
-1.51595	<s><s> <sp><sp>‚±‚±‚ª‚¢<sp>	-0.150669
-1.46117	<s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.150669
-1.50979	<s><s> ‚±‚±‚ª‚È‚Ü‚ç‚í	-0.150669
-0.532137	‚®‚í‚µ‚å‚ª <sp>‚Á‚¢‚«‚Ç‚Ü‚è	-0.150669
-0.442287	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.526497	<s> <s>	-0.156086
-1.18178	<s> <sp>	-0.150669
-1.54829	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.150669
-1.55558	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.50779	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.150669
-1.55018	<s> ‚¤‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.55511	<s> <s>‚¢‚«‚Ç‚Ü‚è‚¢‚Ä	-0.150669
-0.442287	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.47368	<s> <s>	-0.15632
-0.23616	<s> <s><s>	-0.156791
-0.466723	‚¢‚«‚Ç‚Ü‚è‚¢ </s>
-0.529349	<sp><sp>‚±‚±‚ª‚¢<sp> ‚¢‚«‚Ç‚Ü‚è‚¢	-0.150669
-0.46788	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.150669
-0.442287	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.52878	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚Á‚¤</s>

\3-grams:
-0.426992	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.507978	‚Á<sp>‚±‚±‚ª ‚Í<sp>‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-0.670711	<sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> </s>
-0.729832	<s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp> ‚¤</s>
-0.426992	<s> <s>‚¢‚«‚Ç‚Ü‚è‚¢‚Ä <sp></s>
-0.494587	‚±‚±‚ª‚È‚Ü‚ç‚í ‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.511552	<s><s> ‚Á<sp>‚±‚±‚ª ‚Í<sp>‚¨
-0.173006	<sp>‚Á‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨ </s>
-0.173006	‚Á‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.508856	<s><s> ‚±‚±‚ª‚È‚Ü‚ç‚í ‚Á‚¢‚«‚Ç‚Ü‚¦
-0.915107	‚±‚±‚í <sp> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
-0.911581	<s> <sp> ‚®‚í‚µ‚å‚ª
-0.859865	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> ‚¤</s>
-0.494587	‚®‚í‚µ‚å‚ª <sp>‚Á‚¢‚«‚Ç‚Ü‚è ‚«‚¾‚â‚¨
-0.451158	<s><s> ‚±‚±‚í <sp>
-1.45592	<s> <s><s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp>
-1.49546	<s> <s><s> <sp>‚ñ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢<sp></s>
-1.49097	<s> <s><s> ‚Á<sp>‚±‚±‚ª
-1.49465	<s> <s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.44385	<s> <s><s> ‚±‚±‚í
-1.44385	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.44385	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.49516	<s> <s><s> <sp><sp>‚±‚±‚ª‚¢<sp>
-1.44385	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.48942	<s> <s><s> ‚±‚±‚ª‚È‚Ü‚ç‚í
-0.511467	<sp> ‚®‚í‚µ‚å‚ª <sp>‚Á‚¢‚«‚Ç‚Ü‚è
-0.426992	<s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚Í<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-1.16327	<s> <s> <sp>
-1.49538	<s> <s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.50168	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.46007	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-1.49701	<s> <s> ‚¤‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-0.510071	<s> <s> <s>
-1.5111	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è‚¢‚Ä
-0.426992	<s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.450068	<sp><sp>‚±‚±‚ª‚¢<sp> ‚¢‚«‚Ç‚Ü‚è‚¢ </s>
-0.508862	<s><s> <sp><sp>‚±‚±‚ª‚¢<sp> ‚¢‚«‚Ç‚Ü‚è‚¢
-0.451158	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.426992	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.50833	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚Á‚¤</s>
