[unifb]
-0.610505

\data\
ngram 1=26
ngram 2=39
ngram 3=38

\1-grams:
-1.21586	<s>	-0.144765
-1.00792	</s>
-0.931337	<sp>	-0.167588
-1.03951	<sp></s>
-1.24694	<s><s>	-0.24405
-1.75253	<s><s><sp>	-0.06362
-1.42827	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.06362
-1.77078	‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0331578
-1.77231	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¢	-0.0331578
-1.77572	<sp>‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-1.75149	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0331578
-1.77614	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0331578
-1.71351	‚±‚±‚í	-0.0331578
-1.7138	‚ <sp>	-0.0331578
-1.7707	‚Ó‚Ÿ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·</s>
-1.77237	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚ 	-0.0331578
-1.67379	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0331578
-1.73661	‚«‚¾‚â‚¨</s>
-1.75913	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0331578
-1.71351	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0331578
-1.6797	‚¤	-0.0331578
-1.77603	‚ <sp>‚±‚±‚ª‚ <sp>‚¢‚«‚Ç‚Ü‚è	-0.0331578
-1.71351	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0331578
-1.77625	<s>‚®‚í‚µ‚å‚ª‚¿‚á<sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.77628	‚±‚±‚ª‚È‚Ü‚ç‚í<sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.77536	‚¢‚«‚Ç‚Ü‚è‚¢‚Ä<sp>	-0.0331578

\2-grams:
-0.656324	<s> <s>	-0.127638
-1.00335	<s> ‚Ó‚Ÿ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·</s>
-1.00386	<s> <s>‚®‚í‚µ‚å‚ª‚¿‚á<sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.00386	<s> ‚±‚±‚ª‚È‚Ü‚ç‚í<sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.854	<s><s><sp> ‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0694139
-0.852223	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0694139
-0.971573	<s><s> <sp>	-0.0694139
-1.1731	<s><s> <sp>‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-1.17315	<s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0694139
-1.16656	<s><s> ‚±‚±‚í	-0.0694139
-1.16192	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0694139
-1.17144	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0694139
-1.16656	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0694139
-1.17313	<s><s> ‚ <sp>‚±‚±‚ª‚ <sp>‚¢‚«‚Ç‚Ü‚è	-0.0694139
-1.16656	<s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0694139
-1.17307	<s><s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä<sp>	-0.0694139
-0.635636	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¢ </s>
-0.466038	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.127638
-0.606355	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.0694139
-0.790191	‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¢	-0.0694139
-0.646796	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.519735	<sp> </s>
-0.893581	<sp> <sp></s>
-0.996899	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0694139
-1.03384	<sp> ‚¤	-0.0694139
-0.635636	‚¢‚«‚Ç‚Ü‚è‚¢‚Ä<sp> </s>
-0.822517	<s> <s>	-0.177598
-0.323143	<s> <s><s>	-0.403489
-1.02088	<s> <s><s><sp>	-0.127638
-1.31857	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚ 	-0.0694139
-0.606355	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.0694139
-0.646796	‚ <sp>‚±‚±‚ª‚ <sp>‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.646796	‚¤ <sp></s>
-0.606355	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.0694139
-0.646796	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.786899	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚«‚¾‚â‚¨</s>
-0.635636	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚  </s>
-0.745925	‚ <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0694139
-0.784664	‚±‚±‚í ‚ <sp>	-0.0694139

\3-grams:
-0.838743	<s> <s> ‚Ó‚Ÿ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·</s>
-0.839054	<s> <s> ‚±‚±‚ª‚È‚Ü‚ç‚í<sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.538862	<s> <s> <s>
-0.869348	<s> <s> <s>‚®‚í‚µ‚å‚ª‚¿‚á<sp>‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.74222	<s> <s><s><sp> ‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.741003	<s> <s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.979859	<s> <s><s> <sp>
-1.11389	<s> <s><s> <sp>‚±‚±‚ª‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-1.11392	<s> <s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.10987	<s> <s><s> ‚±‚±‚í
-1.10701	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.11287	<s> <s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.10987	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.11391	<s> <s><s> ‚ <sp>‚±‚±‚ª‚ <sp>‚¢‚«‚Ç‚Ü‚è
-1.10987	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.11387	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä<sp>
-0.551448	‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¢ </s>
-0.415297	‚ <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.415297	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.528708	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.665402	<s><s><sp> ‚¤<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚¢
-0.560024	<s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.459519	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.799607	<s><s> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.488448	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.768934	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.821169	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> ‚¤
-0.459519	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.551448	<s><s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä<sp> </s>
-0.528708	<s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.560024	<s><s> ‚ <sp>‚±‚±‚ª‚ <sp>‚¢‚«‚Ç‚Ü‚è <sp></s>
-0.560024	<sp> ‚¤ <sp></s>
-0.528708	<s><s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.560024	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.663088	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚«‚¾‚â‚¨</s>
-0.551448	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚  </s>
-0.633864	‚±‚±‚í ‚ <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.661514	<s><s> ‚±‚±‚í ‚ <sp>
