[unifb]
-0.514681

\data\
ngram 1=30
ngram 2=67
ngram 3=64

\1-grams:
-0.463005	</unk>
-2.3323	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.065883
-1.18501	</s>	-0.52343
-2.3323	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0785911
-2.3323	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.065883
-2.3323	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.065883
-2.3323	‚«‚¾‚â‚¨	-0.065883
-2.3323	‚®‚í‚µ‚å‚ª	-0.065883
-2.3323	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.065883
-2.3323	‚¢‚«‚Ç‚Ü‚è	-0.296491
-2.3323	‚Â	-0.065883
-2.3323	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.065883
-2.3323	‚¢‚«‚Ç‚Ü‚¦	-0.065883
-2.3323	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.065883
-2.3323	‚Ü‚ç‚í	-0.065883
-1.77509	<s>	-0.0924779
-2.3323	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0785911
-2.3323	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.065883
-0.992645	<sp>	-0.207179
-2.3323	‚±‚±‚í	-0.065883
-2.3323	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.065883
-1.04781	‚¤	-0.20786
-2.3323	‚¢	-0.065883
-2.3323	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.065883
-2.3323	‚º	-0.065883
-2.3323	‚Å	-0.065883
-1.53886	‚Á	-0.0839951
-2.14936	‚±‚±‚ª	-0.0839951
-2.3323	‚Í	-0.065883
-2.3323	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.065883

\2-grams:
-0.631984	‚¤ </unk>
-0.673967	‚¤ </s>	-0.092332
-1.5634	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0853128
-0.678981	‚¤ <sp>	-0.0904707
-1.3763	‚¤ ‚Á	-0.0853128
-0.336034	‚«‚¾‚â‚¨ </unk>
-0.752993	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0853128
-1.00965	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0853128
-0.598687	‚±‚±‚í ‚¤	-0.0853128
-0.336034	‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.739518	‚¢ ‚¢‚«‚Ç‚Ü‚¦	-0.0853128
-0.465741	<s> </unk>
-1.5925	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0853128
-1.5925	<s> ‚®‚í‚µ‚å‚ª	-0.0853128
-1.45215	<s> <s>	-0.092332
-0.984832	<s> <sp>	-0.0853128
-1.5925	<s> ‚±‚±‚í	-0.0853128
-1.5925	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0853128
-0.581835	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>	-0.0853128
-0.739518	‚Â ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0853128
-0.336034	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.336034	‚Ü‚ç‚í </unk>
-0.598687	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚¤	-0.0853128
-0.336034	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.336034	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.598687	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤	-0.0853128
-0.581835	‚º <sp>	-0.0853128
-0.598687	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚¤	-0.0853128
-0.336034	‚®‚í‚µ‚å‚ª </unk>
-0.336034	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.336034	‚Í </unk>
-0.145093	‚¢‚«‚Ç‚Ü‚è </unk>
-0.336034	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.336034	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.465673	‚Á </unk>
-0.933137	‚Á </s>	-0.0853128
-1.15756	‚Á ‚±‚±‚ª	-0.0853128
-0.468523	<sp> </unk>
-0.957701	<sp> </s>	-0.508159
-1.83918	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0904707
-1.13721	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.0904707
-1.13721	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0904707
-1.12963	<sp> <sp>	-0.0853128
-1.17568	<sp> ‚¤	-0.0853128
-1.83918	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0853128
-0.465673	‚±‚±‚ª </unk>
-0.835441	‚±‚±‚ª <sp>	-0.0853128
-1.17004	‚±‚±‚ª ‚º	-0.0853128
-0.694415	‚Å ‚Á	-0.0853128
-2.19696	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0853128
-1.47275	<unk> </s>	-0.0904707
-2.19696	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0853128
-2.19696	<unk> ‚«‚¾‚â‚¨	-0.0853128
-2.19696	<unk> ‚Â	-0.0853128
-2.19696	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0853128
-2.19696	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0853128
-2.19696	<unk> ‚Ü‚ç‚í	-0.0853128
-0.761324	<unk> <s>	-0.217163
-0.403183	<unk> <sp>	-0.368556
-1.32454	<unk> ‚¤	-0.092332
-2.19696	<unk> ‚¢	-0.0853128
-2.19696	<unk> ‚Å	-0.0853128
-1.81147	<unk> ‚Á	-0.0853128
-1.51627	<unk> ‚±‚±‚ª	-0.0904707
-2.19696	<unk> ‚Í	-0.0853128
-0.330087	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.0867978	</s> </unk>

\3-grams:
-0.62508	<unk> ‚¤ </s>
-0.628623	<unk> ‚¤ <sp>
-0.988985	<unk> ‚¤ ‚Á
-0.669521	<sp> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.442286	‚±‚±‚í ‚¤ <sp>
-0.439929	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤ </s>
-0.439929	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚¤ </s>
-0.419632	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚¤ </unk>
-0.248191	<unk> ‚«‚¾‚â‚¨ </unk>
-0.615388	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.745491	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.402812	<s> ‚±‚±‚í ‚¤
-0.248191	‚¢ ‚¢‚«‚Ç‚Ü‚¦ </unk>
-0.469603	<unk> ‚¢ ‚¢‚«‚Ç‚Ü‚¦
-0.590777	<unk> <s> </unk>
-1.3784	<unk> <s> ‚®‚í‚µ‚å‚ª
-0.53215	<unk> <s> <s>
-1.05467	<unk> <s> <sp>
-1.3784	<unk> <s> ‚±‚±‚í
-0.468081	<s> <s> </unk>
-1.04814	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.04814	<s> <s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.394057	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp>
-0.469603	<unk> ‚Â ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.248191	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.248191	<unk> ‚Ü‚ç‚í </unk>
-0.402812	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á ‚¤
-0.248191	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.248191	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.402812	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤
-0.394057	‚±‚±‚ª ‚º <sp>
-0.402812	<unk> ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚¤
-0.248191	<s> ‚®‚í‚µ‚å‚ª </unk>
-0.248191	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.248191	<unk> ‚Í </unk>
-0.111366	<sp> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.248191	‚Â ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.248191	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.605254	<unk> ‚Á ‚±‚±‚ª
-0.329296	‚¤ ‚Á </unk>
-0.543324	‚Å ‚Á </s>
-0.330976	<sp> <sp> </unk>
-0.5995	<unk> <sp> </unk>
-0.388138	<unk> <sp> </s>
-1.11294	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.36444	<unk> <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.35906	<unk> <sp> <sp>
-1.72766	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.330976	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª <sp> </unk>
-0.551261	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.60056	‚º <sp> ‚¢‚«‚Ç‚Ü‚è
-0.796263	‚¤ <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.809846	‚¤ <sp> ‚¤
-0.330976	‚±‚±‚ª <sp> </unk>
-0.60056	<s> <sp> ‚¢‚«‚Ç‚Ü‚è
-0.508665	‚Á ‚±‚±‚ª <sp>
-0.426716	<unk> ‚±‚±‚ª </unk>
-0.807902	<unk> ‚±‚±‚ª ‚º
-0.449449	<unk> ‚Å ‚Á
-0.239561	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.0676652	<unk> </s> </unk>
-0.0246792	<sp> </s> </unk>
-0.0672794	‚¤ </s> </unk>
-0.0687362	‚Á </s> </unk>
