[unifb]
-0.0107584

\data\
ngram 1=29
ngram 2=35
ngram 3=31

\1-grams:
-0.883098	<s>	-0.144121
-1.71786	<s><s>	-0.0103657
-1.55941	<sp></s>
-1.04591	‚Á</s>
-1.36104	‚Á	-0.00932816
-2.13057	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á</s>
-2.53779	<s>‚¤<sp>‚¤	-0.0081817
-2.57674	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0081817
-1.49496	‚±‚±‚ª	-0.00932816
-2.30252	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0081817
-2.41724	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0081817
-2.26308	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>	-0.0081817
-2.13057	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á</s>
-2.23557	‚±‚±‚í<sp>	-0.0081817
-2.07522	‚Á‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-2.08953	<sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-2.33573	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤	-0.0081817
-2.37824	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.67892	<s><s>‚Á‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-2.13057	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚Á</s>
-1.79883	<sp>‚¤	-0.0081817
-1.73443	‚í	-0.0081817
-2.5723	‚¤<sp>‚¢‚«‚Ç‚Ü‚è	-0.0081817
-2.19589	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.04128	‚í‚®‚í‚µ‚å‚ª	-0.0081817
-2.46461	<sp><sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.88171	<s>‚­	-0.0081817
-3.00903	‚Ù‚Ì‚Ì‚Ü‚ç‚í<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-2.5447	<sp>‚¢‚«‚Ç‚Ü‚è‚Å‚Á</s>

\2-grams:
-0.689489	‚±‚±‚í<sp> ‚Á‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.76263	‚Á <sp></s>
-0.755012	‚Á ‚±‚±‚ª	-0.0956451
-0.568875	‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á</s>
-0.492433	<s> <s>	-0.26792
-1.26883	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á</s>
-1.28244	<s> <s>‚¤<sp>‚¤	-0.0956451
-1.27359	<s> ‚±‚±‚í<sp>	-0.0956451
-1.26666	<s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.26883	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚Á</s>
-1.25213	<s> <s>‚­	-0.0956451
-1.28258	<s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å‚Á</s>
-1.02657	<s><s> ‚Á	-0.0956451
-1.12756	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0956451
-1.12292	<s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>	-0.0956451
-1.12653	<s><s> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.09433	<s><s> <sp>‚¤	-0.0956451
-1.12034	<s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.11274	<s><s> ‚í‚®‚í‚µ‚å‚ª	-0.0956451
-0.698061	‚í‚®‚í‚µ‚å‚ª <sp><sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.702344	<s>‚­ ‚Ù‚Ì‚Ì‚Ü‚ç‚í<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.699373	‚í ‚¤<sp>‚¢‚«‚Ç‚Ü‚è	-0.0956451
-0.568875	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á</s>
-0.651043	<sp>‚¤ ‚±‚±‚ª	-0.0956451
-0.633379	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤ ‚Á	-0.0956451
-0.691208	‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á</s>
-0.481686	<s> <s>	-0.338574
-0.435363	<s> <s><s>	-0.308638
-1.41414	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤	-0.0956451
-1.42185	<s> <s><s>‚Á‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-0.568875	‚¤<sp>‚¢‚«‚Ç‚Ü‚è ‚Á</s>
-0.803888	‚±‚±‚ª ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0956451
-0.778863	‚±‚±‚ª ‚í	-0.0956451
-0.69942	<s>‚¤<sp>‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0956451
-0.568875	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á</s>

\3-grams:
-0.606511	<s> ‚±‚±‚í<sp> ‚Á‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.656842	<s><s> ‚Á ‚±‚±‚ª
-0.662578	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤ ‚Á <sp></s>
-0.509552	‚±‚±‚ª ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á</s>
-1.11884	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Á</s>
-1.12169	<s> <s> ‚±‚±‚í<sp>
-1.11754	<s> <s> <sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.11884	<s> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á‚Á</s>
-1.12704	<s> <s> <sp>‚¢‚«‚Ç‚Ü‚è‚Å‚Á</s>
-0.362195	<s> <s> <s>
-1.1896	<s> <s> <s>‚¤<sp>‚¤
-1.17074	<s> <s> <s>‚­
-0.988935	<s> <s><s> ‚Á
-1.06313	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.05982	<s> <s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp>
-1.0624	<s> <s><s> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-1.03922	<s> <s><s> <sp>‚¤
-1.05798	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.05253	<s> <s><s> ‚í‚®‚í‚µ‚å‚ª
-0.613194	<s><s> ‚í‚®‚í‚µ‚å‚ª <sp><sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.616523	<s> <s>‚­ ‚Ù‚Ì‚Ì‚Ü‚ç‚í<sp>‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.614215	‚±‚±‚ª ‚í ‚¤<sp>‚¢‚«‚Ç‚Ü‚è
-0.509552	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á</s>
-0.576184	<s><s> <sp>‚¤ ‚±‚±‚ª
-0.562063	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¤ ‚Á
-0.607854	<s><s> ‚Á‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á</s>
-0.509552	‚í ‚¤<sp>‚¢‚«‚Ç‚Ü‚è ‚Á</s>
-0.693201	‚Á ‚±‚±‚ª ‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.674716	<sp>‚¤ ‚±‚±‚ª ‚í
-0.614251	<s> <s>‚¤<sp>‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.509552	<s>‚¤<sp>‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á</s>
