[unifb]
-0.558182

\data\
ngram 1=33
ngram 2=70
ngram 3=63

\1-grams:
-0.621421	</unk>
-2.16637	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.107402
-1.03435	</s>	-0.72217
-1.93439	‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.276337
-2.16637	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.107402
-2.16637	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.107402
-2.16637	‚«‚¾‚â‚¨	-0.299546
-2.16637	‚®‚í‚µ‚å‚ª	-0.107402
-2.16637	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.107402
-1.72027	‚¢‚«‚Ç‚Ü‚è	-0.143589
-2.16637	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.107402
-1.72027	‚¢‚«‚Ç‚Ü‚¦	-0.299546
-2.16637	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.107402
-2.16637	‚Ü‚ç‚í	-0.107402
-1.254	<s>	-0.241818
-2.16637	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.299546
-2.16637	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.107402
-1.16785	<sp>	-0.324172
-2.16637	‚Ç‚£	-0.107402
-1.93439	‚Ó‚Ÿ	-0.143589
-2.16637	‚±‚±‚í	-0.107402
-2.16637	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.107402
-1.72027	‚¤	-0.299546
-2.16637	‚¦	-0.143589
-1.72027	‚¨	-0.143589
-2.16637	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.107402
-2.16637	‚±	-0.107402
-2.16637	‚Ä	-0.107402
-1.254	‚Á	-0.255058
-2.16637	‚±‚±‚ª	-0.107402
-1.6224	‚È	-0.161827
-1.72027	‚Ó	-0.143589
-2.16637	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.107402

\2-grams:
-0.784406	<sp> </unk>
-0.381761	<sp> </s>	-0.147184
-1.28373	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.124522
-1.28373	<sp> ‚±‚±‚ª	-0.124522
-0.573181	‚±‚±‚ª ‚È	-0.124522
-0.163265	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-1.13428	<unk> </s>	-0.138758
-1.78846	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.124522
-1.87188	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.124522
-1.87188	<unk> ‚®‚í‚µ‚å‚ª	-0.124522
-1.68496	<unk> ‚¢‚«‚Ç‚Ü‚è	-0.124522
-1.87188	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.124522
-1.68496	<unk> ‚¢‚«‚Ç‚Ü‚¦	-0.124522
-1.87188	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.124522
-1.87188	<unk> ‚Ü‚ç‚í	-0.124522
-0.877395	<unk> <s>	-0.225179
-1.35191	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.138758
-1.87188	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.124522
-1.30493	<unk> <sp>	-0.124522
-1.87188	<unk> ‚Ç‚£	-0.124522
-1.32498	<unk> ‚Ó‚Ÿ	-0.385297
-1.87188	<unk> ‚±‚±‚í	-0.124522
-1.35191	<unk> ‚¦	-0.138758
-1.68496	<unk> ‚¨	-0.124522
-1.21372	<unk> ‚Á	-0.144263
-1.62894	<unk> ‚È	-0.124522
-1.68496	<unk> ‚Ó	-0.124522
-0.203263	‚«‚¾‚â‚¨ </s>	-0.138758
-0.357287	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.385297
-1.01044	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.124522
-0.367769	‚±‚±‚í </unk>
-0.228418	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨	-0.138758
-0.848636	‚¦ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.124522
-0.690644	‚¦ </s>	-0.124522
-0.467735	‚Ó‚Ÿ </s>	-0.300557
-0.0618799	</s> </unk>
-0.367769	‚Ç‚£ </unk>
-0.588362	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚Ÿ	-0.124522
-0.579095	‚®‚í‚µ‚å‚ª ‚Ó	-0.124522
-0.579095	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¨	-0.124522
-0.508004	‚Ó </unk>
-0.822233	‚Ó ‚¢‚«‚Ç‚Ü‚¦	-0.124522
-0.367769	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.653595	<s> </unk>
-1.38616	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.124522
-1.31263	<s> ‚¢‚«‚Ç‚Ü‚è	-0.124522
-0.714097	<s> <s>	-0.144263
-1.38616	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.124522
-1.38616	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.124522
-0.367769	‚Ü‚ç‚í </unk>
-0.367769	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.579095	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤	-0.124522
-0.367769	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.367769	‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.367769	‚± </unk>
-0.522464	‚Ä <sp>	-0.124522
-0.535944	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Á	-0.124522
-0.848636	‚¨ ‚±	-0.124522
-0.751474	‚¨ ‚Á	-0.124522
-0.203263	‚¤ </s>	-0.138758
-0.367769	‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.579095	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤	-0.124522
-0.708221	‚Á </unk>
-0.590861	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.138758
-0.80884	‚Á <sp>	-0.138758
-0.508004	‚¢‚«‚Ç‚Ü‚è </unk>
-0.848636	‚¢‚«‚Ç‚Ü‚è ‚Ä	-0.124522
-0.575553	‚È </unk>
-0.844804	‚È <sp>	-0.124522
-0.9534	‚È ‚È	-0.124522

\3-grams:
-0.846481	‚Á <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.846481	‚Á <sp> ‚±‚±‚ª
-0.13809	‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.284588	<unk> <sp> </s>
-0.504374	‚È <sp> </unk>
-0.284588	‚Ä <sp> </s>
-0.400504	<sp> ‚±‚±‚ª ‚È
-0.125018	<unk> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.153888	‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨ </s>
-0.345336	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.747635	‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.26835	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.275342	<unk> ‚±‚±‚í </unk>
-0.17796	<unk> ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.17796	‚Ó ‚¢‚«‚Ç‚Ü‚¦ ‚«‚¾‚â‚¨
-0.669626	<unk> ‚¦ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.579037	<unk> ‚¦ </s>
-0.159329	<unk> ‚Ó‚Ÿ </s>
-0.339134	‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚Ÿ </s>
-0.0333684	‚Ó‚Ÿ </s> </unk>
-0.0486664	<unk> </s> </unk>
-0.050199	‚¦ </s> </unk>
-0.0477387	<sp> </s> </unk>
-0.0486664	‚¤ </s> </unk>
-0.0486664	‚«‚¾‚â‚¨ </s> </unk>
-0.275342	<unk> ‚Ç‚£ </unk>
-0.408823	‚¦ ‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚Ó‚Ÿ
-0.403761	<unk> ‚®‚í‚µ‚å‚ª ‚Ó
-0.403761	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¨
-0.363304	‚®‚í‚µ‚å‚ª ‚Ó </unk>
-0.520288	<unk> ‚Ó ‚¢‚«‚Ç‚Ü‚¦
-0.275342	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.609905	<s> <s> </unk>
-0.988035	<s> <s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.988035	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.738115	<unk> <s> </unk>
-1.1945	<unk> <s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.1619	<unk> <s> ‚¢‚«‚Ç‚Ü‚è
-0.444618	<unk> <s> <s>
-0.275342	<unk> ‚Ü‚ç‚í </unk>
-0.275342	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.403761	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤
-0.275342	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.275342	<s> ‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á </unk>
-0.275342	‚¨ ‚± </unk>
-0.371764	‚¢‚«‚Ç‚Ü‚è ‚Ä <sp>
-0.379545	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Á
-0.489861	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¨ ‚Á
-0.530923	<unk> ‚¨ ‚±
-0.159409	‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤ </s>
-0.159409	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¤ </s>
-0.275342	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.403761	‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¤
-0.64816	<unk> ‚Á </unk>
-0.564244	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.71471	<unk> ‚Á <sp>
-0.514745	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Á <sp>
-0.41018	‚¨ ‚Á ‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.363304	<unk> ‚¢‚«‚Ç‚Ü‚è </unk>
-0.530923	<s> ‚¢‚«‚Ç‚Ü‚è ‚Ä
-0.529404	‚±‚±‚ª ‚È <sp>
-0.569393	<unk> ‚È ‚È
-0.401813	‚È ‚È </unk>
