[unifb]
-0.101539

\data\
ngram 1=27
ngram 2=41
ngram 3=41

\1-grams:
-1.152	<s>	-0.0229175
-1.36298	</s>
-0.995208	<sp>	-0.095537
-0.812826	<sp></s>
-2.10815	‚Á	-0.0166788
-2.07031	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0166788
-2.88833	‚¢‚«‚Ç‚Ü‚è‚¢‚Ä	-0.0166788
-2.6018	‚¤‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0166788
-2.715	‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0166788
-2.73487	<s>‚±‚±‚ª‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0166788
-2.59233	‚è</s>
-2.79331	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0166788
-2.90665	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚©<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0166788
-2.42371	‚±‚±‚í	-0.0166788
-2.73349	<s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0166788
-2.76046	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0166788
-2.46673	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0166788
-2.7822	<s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦	-0.0166788
-2.46673	<s>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0166788
-2.46673	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0166788
-2.00603	<s>‚±‚±‚ª	-0.0166788
-2.42371	‚Ó	-0.0166788
-2.5469	‚¢‚«‚Ç‚Ü‚è</s>
-2.85504	‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.89453	<s>‚®‚í‚µ‚å‚ª‚Ä‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-2.87618	‚Ù‚Ì‚Ì‚Ü‚ç‚í	-0.0166788
-2.79262	‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>

\2-grams:
-1.18498	<s>‚±‚±‚ª‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è</s>
-0.802257	‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0282235
-1.18892	‚¤‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0282235
-0.802257	‚Á <sp>	-0.0282235
-1.13199	<s> <s>	-0.0360088
-1.93177	<s> ‚Á	-0.0282235
-2.24181	<s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä	-0.0282235
-2.20525	<s> <s>‚±‚±‚ª‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0282235
-2.22034	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0282235
-2.24555	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚©<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á	-0.0282235
-2.09668	<s> ‚±‚±‚í	-0.0282235
-2.20488	<s> <s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0282235
-2.21205	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0282235
-2.11476	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0282235
-2.21759	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦	-0.0282235
-2.11476	<s> <s>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0282235
-2.11476	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á	-0.0282235
-1.86651	<s> <s>‚±‚±‚ª	-0.0282235
-2.2347	<s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.24309	<s> <s>‚®‚í‚µ‚å‚ª‚Ä‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-2.23927	<s> ‚Ù‚Ì‚Ì‚Ü‚ç‚í	-0.0282235
-0.0317957	<s> <s>	-0.19546
-1.32968	<sp> </s>
-0.536509	<sp> <sp></s>
-1.7041	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0282235
-1.82085	<sp> ‚¤‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0282235
-1.84116	<sp> ‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.802257	‚Ù‚Ì‚Ì‚Ü‚ç‚í <sp>	-0.0282235
-0.683788	‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.683788	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.984868	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚©<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </s>
-0.683788	‚¢‚«‚Ç‚Ü‚è‚¢‚Ä <sp></s>
-0.984868	<s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦ </s>
-1.18323	‚Ó ‚¢‚«‚Ç‚Ü‚è</s>
-1.17749	<s>‚±‚±‚ª ‚Ó	-0.0282235
-0.802257	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>	-0.0282235
-0.683788	<s>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.683788	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp></s>
-0.683788	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.802257	<s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0282235
-0.802257	‚±‚±‚í <sp>	-0.0282235

\3-grams:
-0.976353	<s> <s>‚±‚±‚ª‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚è</s>
-0.71227	‚¤‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
-0.97868	<sp> ‚¤‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.71227	<s> ‚Á <sp>
-0.441816	<s> <s> <s>
-2.1196	<s> <s> <s>‚±‚±‚ª‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢
-2.1194	<s> <s> <s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-2.12324	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-2.06859	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-2.12619	<s> <s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦
-2.06859	<s> <s> <s>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-2.06859	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á
-1.90594	<s> <s> <s>‚±‚±‚ª
-2.13954	<s> <s> <s>‚®‚í‚µ‚å‚ª‚Ä‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-1.72406	<s> <s> ‚Á
-1.87833	<s> <s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä
-1.86941	<s> <s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.87986	<s> <s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚©<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á
-1.81297	<s> <s> ‚±‚±‚í
-1.87541	<s> <s> ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.87729	<s> <s> ‚Ù‚Ì‚Ì‚Ü‚ç‚í
-1.23996	‚Á <sp> ‚¤‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-1.05608	‚¤‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.493094	<s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp> <sp></s>
-1.20755	‚±‚±‚í <sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.493094	<s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-1.24497	‚Ù‚Ì‚Ì‚Ü‚ç‚í <sp> ‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨</s>
-0.71227	<s> ‚Ù‚Ì‚Ì‚Ü‚ç‚í <sp>
-0.617471	<sp> ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.617471	<s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.847167	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª‚©<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚Á </s>
-0.617471	<s> ‚¢‚«‚Ç‚Ü‚è‚¢‚Ä <sp></s>
-0.847167	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚¦ </s>
-0.975315	<s>‚±‚±‚ª ‚Ó ‚¢‚«‚Ç‚Ü‚è</s>
-0.971903	<s> <s>‚±‚±‚ª ‚Ó
-0.71227	<s> <s>‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á <sp>
-0.617471	<s> <s>‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ <sp></s>
-0.617471	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp></s>
-0.617471	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.71227	<s> <s><sp>‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.71227	<s> ‚±‚±‚í <sp>
