0 1 <s> <s> -1.0
1 10 <s> <s> -24.751139
0 2 <s> <s> -1.0
2 15 <s> <s> -21.297363
2 11 <s> <s> -25.098959
2 12 <s> <s> -26.015299
2 13 <s> <s> -24.225912
2 14 <s> <s> -28.054037
0 3 <s> <s> -1.0
3 16 <s> <s> -28.905600
0 4 <s> <s> -1.0
4 19 <s> <s> -22.248291
4 21 <s> <s> -26.029507
4 22 <s> <s> -26.581821
4 17 <s> <s> -26.234375
4 20 <s> <s> -27.081299
4 23 <s> <s> -26.209055
4 18 <s> <s> -28.314779
0 5 <s> <s> -1.0
5 24 <s> <s> -23.733725
5 25 <s> <s> -25.517252
0 6 <s> <s> -1.0
6 28 <s> <s> -22.351660
0 7 <s> <s> -1.0
7 32 <s> <s> -20.594727
0 8 <s> <s> -1.0
8 33 <s> <s> -28.420248
8 34 <s> <s> -29.171225
8 35 <s> <s> -30.236979
0 9 <s> <s> -1.0
9 44 <s> <s> -24.991758
9 43 <s> <s> -25.070660
9 41 <s> <s> -25.079939
9 40 <s> <s> -25.074375
9 42 <s> <s> -25.053846
9 39 <s> <s> -25.145784
9 45 <s> <s> -24.973942
9 37 <s> <s> -26.016651
9 38 <s> <s> -26.800634
10 31 ‚· ‚· -20.810059
11 26 ‚¦ ‚¦ -21.053223
12 26 ‚¨ ‚¨ -21.053223
13 27 ‚Á ‚Á -22.110434
14 26 ‚¢ ‚¢ -21.053223
15 28 <sp> <sp> -22.351660
16 29 ‚ñ ‚ñ -21.043163
17 31 ‚  ‚  -20.810059
18 30 ‚¤ ‚¤ -22.591675
19 32 <sp> <sp> -20.594727
20 36 ‚© ‚© -25.023100
21 44 ‚Ø ‚Ø -24.991758
22 44 ‚Ï ‚Ï -24.991758
23 44 ‚¯ ‚¯ -24.991758
24 32 ‚¤ ‚¤ -20.594727
25 32 ‚Á ‚Á -20.594727
26 44 <sp> <sp> -24.991758
27 44 ‚Á ‚Á -24.991758
28 44 ‚Á ‚Á -24.991758
28 40 ‚Á ‚Á -25.074375
28 43 ‚Á ‚Á -25.070660
28 41 ‚Á ‚Á -25.079939
28 42 ‚Á ‚Á -25.053846
29 44 <sp> <sp> -24.991758
30 44 ‚Á ‚Á -24.991758
30 40 ‚Á ‚Á -25.074375
30 43 ‚Á ‚Á -25.070660
30 41 ‚Á ‚Á -25.079939
30 42 ‚Á ‚Á -25.053846
31 44 <sp> <sp> -24.991758
32 44 <sp> <sp> -24.991758
32 40 <sp> <sp> -25.074375
32 43 <sp> <sp> -25.070660
32 41 <sp> <sp> -25.079939
32 42 <sp> <sp> -25.053846
33 46 ‚  ‚  -25.050983
34 46 ‚¢ ‚¢ -25.050983
35 46 ‚¦ ‚¦ -25.050983
36 88 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.332062
36 82 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.000435
36 86 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.577171
37 47 ‚± ‚± -25.168341
38 48 ‚² ‚² -25.104801
39 49 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -28.233398
40 51 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.999796
40 52 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.719564
40 53 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.642172
40 55 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.310751
40 50 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -28.505453
40 54 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -27.688639
41 58 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.920248
41 59 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.338339
41 60 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -27.062256
41 57 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -27.450357
41 56 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.233316
41 61 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.243448
42 63 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.694458
42 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.522217
42 62 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.866537
42 65 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.817587
42 66 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -23.999472
43 68 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -23.865885
43 70 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -27.018799
43 71 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.160522
43 67 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -28.812256
43 69 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -28.345297
43 73 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.788940
43 72 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -26.623941
43 74 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.544140
44 88 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.332062
44 82 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.000435
44 86 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.577171
44 87 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.621748
44 83 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.941517
44 78 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.558798
44 81 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.020079
44 85 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.722036
44 84 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.853510
44 80 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -23.548340
44 79 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -23.926554
45 90 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -23.586128
46 88 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.332062
46 82 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -25.000435
46 86 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.577171
47 88 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.332062
48 88 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ -24.332062
49 77 ‚¤ ‚¤ -25.062592
50 89 ‚° ‚° -24.096354
51 91 ‚è ‚è -24.128817
52 91 ‚Ð ‚Ð -24.128817
53 91 ‚É ‚É -24.128817
54 91 ‚Ó‚¡ ‚Ó‚¡ -24.128817
55 93 ‚Ñ ‚Ñ -24.163393
56 75 ‚¢ ‚¢ -24.378662
57 92 ‚ê ‚ê -24.416950
58 93 ‚¬ ‚¬ -24.163393
59 95 ‚Å‚¡ ‚Å‚¡ -24.511726
60 94 ‚¶‚¥ ‚¶‚¥ -24.461544
61 96 ‚Ñ‚ã ‚Ñ‚ã -24.427561
62 89 ‚¦ ‚¦ -24.096354
63 94 ‚¶ ‚¶ -24.461544
64 96 ‚è‚ã ‚è‚ã -24.427561
65 97 ‚¬‚ã ‚¬‚ã -24.472481
66 100 ‚¬‚ã ‚¬‚ã -25.271378
67 76 ‚é ‚é -24.162931
68 89 ‚¢ ‚¢ -24.096354
69 88 ‚Á ‚Á -24.332062
70 91 ‚ñ ‚ñ -24.128817
71 97 ‚¶‚ã ‚¶‚ã -24.472481
72 97 ‚Ð‚ã ‚Ð‚ã -24.472481
73 97 ‚É‚ã ‚É‚ã -24.472481
74 100 ‚¶‚ã ‚¶‚ã -25.271378
75 91 ‚¢ ‚¢ -24.128817
76 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
77 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
78 97 ‚ä ‚ä -24.472481
79 98 ‚ä ‚ä -26.148535
80 99 ‚ä ‚ä -26.078728
81 100 ‚ä ‚ä -25.271378
82 104 ‚ä‚¹‚« ‚ä‚¹‚« -23.140686
82 105 ‚ä‚¹‚« ‚ä‚¹‚« -23.988098
83 106 ‚ä‚¹‚« ‚ä‚¹‚« -23.572708
83 107 ‚ä‚¹‚« ‚ä‚¹‚« -26.272408
84 108 ‚ä‚¹‚« ‚ä‚¹‚« -24.133131
85 109 ‚ä‚¹‚« ‚ä‚¹‚« -24.043177
86 110 ‚ä‚¹‚« ‚ä‚¹‚« -23.403315
87 111 ‚ä‚¹‚« ‚ä‚¹‚« -22.464687
88 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
88 113 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
88 112 ‚ä‚¹‚« ‚ä‚¹‚« -21.098282
89 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
90 100 ‚è‚ã ‚è‚ã -25.271378
91 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
92 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
93 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
94 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
95 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
96 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
96 113 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
97 114 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
97 113 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
98 101 ‚¤ ‚¤ -25.389744
99 102 ‚º ‚º -24.468760
100 103 ‚¹ ‚¹ -24.332699
101 103 ‚¹ ‚¹ -24.332699
102 114 ‚« ‚« -21.405794
103 114 ‚« ‚« -21.405794
104 114 ‚« ‚« -21.405794
105 114 ‚¿ ‚¿ -21.405794
106 114 ‚¬ ‚¬ -21.405794
107 114 ‚è ‚è -21.405794
108 115 ‚Ð ‚Ð -21.418997
109 114 ‚¶ ‚¶ -21.405794
110 114 ‚¢ ‚¢ -21.405794
111 117 ‚Á ‚Á -21.322456
112 116 <sp> <sp> -23.411978
113 118 <sp> <sp> -20.942442
114 119 </s> </s> 1.0
115 119 </s> </s> 1.0
116 118 <sp> <sp> -20.942442
117 119 </s> </s> 1.0
118 119 </s> </s> 1.0
119 0