0 1 <s> <s> -1.0
1 6 <s> <s> -21.427856
1 7 <s> <s> -22.140137
0 2 <s> <s> -1.0
2 8 <s> <s> -25.342611
0 3 <s> <s> -1.0
3 9 <s> <s> -29.147867
3 10 <s> <s> -29.782715
3 11 <s> <s> -29.966797
3 12 <s> <s> -30.045084
3 13 <s> <s> -29.774170
0 4 <s> <s> -1.0
4 31 <s> <s> -24.179024
4 24 <s> <s> -24.296061
4 20 <s> <s> -24.677114
4 21 <s> <s> -24.725792
4 26 <s> <s> -23.995348
4 16 <s> <s> -30.229370
4 14 <s> <s> -30.560385
4 30 <s> <s> -24.134174
4 28 <s> <s> -25.165487
4 17 <s> <s> -28.575195
4 22 <s> <s> -25.283129
4 18 <s> <s> -28.633463
4 23 <s> <s> -24.748356
4 15 <s> <s> -30.750326
4 27 <s> <s> -25.161701
4 25 <s> <s> -24.103027
4 29 <s> <s> -24.174976
4 19 <s> <s> -29.625977
0 5 <s> <s> -1.0
5 36 <s> <s> -24.747427
5 33 <s> <s> -31.934896
5 34 <s> <s> -33.391766
5 35 <s> <s> -24.982029
6 31 <sp> <sp> -24.179024
6 20 <sp> <sp> -24.677114
7 32 <sp> <sp> -24.814440
8 31 ‚Á ‚Á -24.179024
9 42 ‚Ò ‚Ò -24.009722
10 42 ‚Å‚¡ ‚Å‚¡ -24.009722
11 42 ‚Ñ ‚Ñ -24.009722
12 41 ‚è ‚è -24.113237
13 42 ‚Õ ‚Õ -24.009722
14 37 ‚  ‚  -24.368313
15 37 ‚¨ ‚¨ -24.368313
16 38 ‚¦ ‚¦ -24.091881
17 43 ‚« ‚« -24.265034
18 43 ‚¬ ‚¬ -24.265034
19 43 ‚Ä‚¡ ‚Ä‚¡ -24.265034
20 44 ‚«‚å ‚«‚å -24.604759
21 44 ‚Ð‚å ‚Ð‚å -24.604759
22 44 ‚¬‚å ‚¬‚å -24.604759
23 45 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -28.018206
24 46 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.595947
25 47 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -30.427164
26 49 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -27.866838
26 50 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -28.351807
26 48 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -30.000244
27 54 ‚Ð‚å ‚Ð‚å -24.833986
28 54 ‚«‚å ‚«‚å -24.833986
29 53 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -27.911621
29 51 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -30.697184
29 52 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -30.668131
30 56 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -28.267252
30 55 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -31.208822
31 60 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.670439
31 62 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.685688
31 57 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.576334
31 59 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.776182
31 58 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.796923
31 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
32 61 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.657133
33 40 ‚¢ ‚¢ -24.113237
34 39 ‚¤ ‚¤ -24.218685
35 46 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.595947
36 61 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.657133
37 60 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.670439
37 62 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.685688
37 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
38 60 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.670439
38 62 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.685688
38 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
39 60 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.670439
39 62 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.685688
39 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
40 60 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.670439
40 62 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.685688
40 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
41 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
42 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
43 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.657133
44 61 ‚¤ ‚¤ -24.657133
45 61 ‚® ‚® -24.657133
46 61 ‚¤ ‚¤ -24.657133
47 63 ‚Ý‚ã ‚Ý‚ã -24.680178
48 63 ‚è‚ã ‚è‚ã -24.680178
49 65 ‚ñ ‚ñ -24.720343
50 66 ‚Ñ ‚Ñ -24.731649
51 63 ‚ä ‚ä -24.680178
52 64 ‚Ñ‚ã ‚Ñ‚ã -24.674679
53 66 ‚Ý ‚Ý -24.731649
54 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
55 63 ‚¦ ‚¦ -24.680178
56 66 ‚è ‚è -24.731649
57 67 ‚¢ ‚¢ -24.727051
58 68 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.751760
59 70 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.893274
59 69 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.576757
60 71 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.542713
61 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
62 73 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -20.519854
63 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
64 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
65 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
66 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
67 72 ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
68 72 ‚ç ‚ç -19.877020
69 72 ‚í ‚í -19.877020
70 72 ‚ª ‚ª -19.877020
71 72 ‚  ‚  -19.877020
72 75 </s> </s> 1.0
73 74 <sp> <sp> -19.010910
74 75 </s> </s> 1.0
75 0