</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·+–¼ŽŒ	[‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·]	h a u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð]	ky o o y u u s e h i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ +–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ]	ky o o y u u s e h i k i d i k i m a h i t a a 
‚Ù‚¿‚¾‚ª‚ +–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚ ]	h o ch i d a g a a 
‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	g o k o o g a w a w a u ky u u q k e i j o z e s u q 
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ]	ky u u z u k e j o r o d a y o 
‚¤‚·+–¼ŽŒ	[‚¤‚·]	u s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a f o 
‚²‚±‚¨‚ª‚í‚ê‚í‚ +–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ê‚í‚ ]	g o k o o g a w a r e w a a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚´‚æ+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚´‚æ]	ky o o y u u s e h i z a y o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ +–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ ]	y o m o q d o k i b a r a f o ch i my a d e s u k i a 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q 
‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚¦‚è‚«‚Ç‚Ü‚è]	e r i k i d o m a r i 
‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½]	e r i k i d o m a r i k i d i k i m a h i t a 
‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚ +–¼ŽŒ	[‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚ ]	k o z o b a sh o g a r i k i d o m a r i d a ny o a 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚¦‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å+–¼ŽŒ	[‚¦‚¦‚è‚«‚Ç‚Ü‚è‚¦‚Å]	e e r i k i d o m a r i e d e 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚·]	m i r i p i N z u s u t e ts u d a r o u s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	r i k i d o m a r i d a ny o 
‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è]	s u h o n o d a sh u g o k o o g a o m a e w a N e r i k i d o m a r i 
‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·+–¼ŽŒ	[‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·]	a o m i r i p i N z u s u t e ts u d a r o d i m a s u 
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê]	ky o o y u u s e h i ky u u ts u g a k o ch e r a d e s e n u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å]	f o k o b a q ky o o r i N ch e N ky u sh i s u d e 
‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚Á‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	q f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·]	i g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²+–¼ŽŒ	[‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²]	e g o k o o g a o m a e w a N p u t i N t a g e n a y a g o 
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê+–¼ŽŒ	[‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê]	q p u t i N t a a a b e n a q k o ch e r a d e s e n u 
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·]	g o k o o g a w a t a r i by o f o n o d e s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	i z a r i d o k o u r o n i g a d i m a s u q 
‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚ë‚¾‚æ]	i z a r i d o k o r o d a y o 
‚²‚±‚¨‚ª‚í‚Á‚«‚ã+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚Á‚«‚ã]	g o k o o g a w a q ky u 
‚¯‚¢‚¶‚å+–¼ŽŒ	[‚¯‚¢‚¶‚å]	k e i j o 
‚ ‚«‚ã+–¼ŽŒ	[‚ ‚«‚ã]	a ky u 
‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	k e j i r o n i g a d i m a s u q 
