[unifb]
-0.964468

\data\
ngram 1=54
ngram 2=113
ngram 3=96

\1-grams:
-0.412539	</unk>
-2.16647	‚Ó‚§‚Æ	-0.02507
-1.71503	</s>	-0.133979
-1.88456	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0487268
-2.16647	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.02507
-2.16647	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.02507
-1.88456	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0491464
-2.16647	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.02507
-2.16647	‚¯‚¢‚í‚·‚½	-0.02507
-1.88456	‚¢‚í‚·	-0.0487268
-2.16647	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.02507
-2.16647	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.02507
-2.16647	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.02507
-2.16647	‚ñ‚ñ	-0.02507
-2.16647	‚½‚È‚¾‚æ	-0.02507
-1.71503	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0715383
-2.16647	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.02507
-2.16647	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0487268
-2.16647	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.02507
-1.71728	‚Å‚·	-0.0719578
-1.71503	‚²‚±‚¨‚ª‚í	-0.0923733
-1.88456	‚×	-0.0487268
-2.16647	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.02507
-2.16647	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.02507
-2.16647	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.02507
-1.88456	<s>	-0.201573
-2.16647	‚È‚¾‚æ	-0.02507
-1.49851	<sp>	-0.40396
-2.16647	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.02507
-2.16647	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.02507
-2.16647	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.02507
-2.16647	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.02507
-2.16647	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.02507
-1.71503	‚¤	-0.0711192
-1.42067	‚ 	-0.201157
-2.16647	‚¢	-0.0487268
-2.16647	‚¨	-0.02507
-2.16647	‚«	-0.02507
-2.16647	‚·	-0.02507
-2.16647	‚½	-0.02507
-1.88456	‚¿	-0.0491464
-2.16647	‚²‚¿‚ç‚ª	-0.02507
-1.59341	‚Á	-0.168802
-2.16647	‚Î	-0.02507
-2.16647	‚Ï	-0.02507
-1.88456	‚È	-0.0487268
-2.16647	‚É	-0.0487268
-2.16647	‚Õ	-0.02507
-2.16647	‚Ñ	-0.02507
-2.16647	‚¶‚å	-0.02507
-2.16647	‚ë	-0.02507
-2.16647	‚ñ	-0.02507
-2.16647	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.02507
-2.16647	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.02507

\2-grams:
-0.319048	‚ñ </unk>
-0.467626	<s> </unk>
-1.59154	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.071348
-1.33675	<s> ‚²‚±‚¨‚ª‚í	-0.0729225
-1.68016	<s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.071348
-0.902392	<s> <s>	-0.0729225
-1.59154	<s> ‚¿	-0.071348
-1.08067	‚É ‚¯‚¢‚í‚·‚½	-0.071348
-1.05397	‚É ‚È	-0.071348
-0.803318	‚ñ‚ñ ‚Ï	-0.071348
-0.317347	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.319048	‚Õ </unk>
-0.761606	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.071348
-0.788964	‚Ï ‚×	-0.071348
-0.319048	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.803318	‚Ñ ‚ñ‚ñ	-0.071348
-0.319048	‚½‚È‚¾‚æ </unk>
-0.317347	‚× </unk>
-0.39332	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.02921	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.071348
-0.319048	‚¨ </unk>
-0.244047	‚¿ ‚¶‚å	-0.363664
-0.319048	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.366194	‚¤ </unk>
-1.16708	‚¤ ‚Å‚·	-0.071348
-0.085212	‚Å‚· </unk>
-0.319048	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.735869	‚Î ‚ 	-0.071348
-0.319048	‚È‚¾‚æ </unk>
-0.319048	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.319048	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.735869	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ 	-0.071348
-0.353111	‚²‚±‚¨‚ª‚í </unk>
-1.14831	‚²‚±‚¨‚ª‚í ‚ 	-0.071348
-0.803318	‚« ‚Î	-0.071348
-0.319048	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.803318	‚Ó‚§‚Æ ‚«	-0.071348
-0.319048	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.39332	‚È </unk>
-1.02882	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.071348
-0.319048	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.317347	‚¢‚í‚· </unk>
-0.319048	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.319048	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.319048	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.319048	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.319048	‚²‚¿‚ç‚ª </unk>
-0.319048	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.39301	‚  </unk>
-1.49543	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.071348
-1.66843	‚  ‚È‚¾‚æ	-0.071348
-1.37204	‚  <sp>	-0.071348
-1.32141	‚  ‚ 	-0.071348
-1.66843	‚  ‚É	-0.0729225
-0.29626	<sp> </unk>
-0.883922	<sp> </s>	-0.196922
-1.90631	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.071348
-2.02799	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.071348
-2.02799	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.071348
-1.22255	<sp> <sp>	-0.0734629
-2.02799	<sp> ‚Õ	-0.071348
-2.02799	<sp> ‚ë	-0.071348
-0.319048	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.803318	‚ë ‚Ó‚§‚Æ	-0.071348
-0.0408104	</s> </unk>
-0.788964	‚½ ‚È	-0.071348
-0.319048	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.133968	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.43718	<unk> </s>	-0.196922
-2.12181	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.071348
-2.31289	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.071348
-2.31289	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.071348
-2.12181	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.071348
-2.31289	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.071348
-2.02332	<unk> ‚¢‚í‚·	-0.0729225
-2.31289	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.071348
-1.98957	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.071348
-2.31289	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.071348
-1.76817	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0729225
-2.31289	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.071348
-1.9914	<unk> ‚Å‚·	-0.071348
-1.64913	<unk> ‚²‚±‚¨‚ª‚í	-0.0729225
-2.12181	<unk> ‚×	-0.071348
-2.31289	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.071348
-2.31289	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.071348
-1.03209	<unk> <s>	-0.0741498
-0.579638	<unk> <sp>	-0.0936851
-2.31289	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.071348
-2.31289	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.071348
-2.31289	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.071348
-2.31289	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.071348
-2.31289	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.071348
-1.91485	<unk> ‚¤	-0.0729225
-1.10098	<unk> ‚ 	-0.152488
-2.31289	<unk> ‚¨	-0.071348
-2.31289	<unk> ‚·	-0.071348
-2.12181	<unk> ‚¿	-0.071348
-2.31289	<unk> ‚²‚¿‚ç‚ª	-0.071348
-1.18353	<unk> ‚Á	-0.0740904
-2.31289	<unk> ‚Ñ	-0.071348
-2.31289	<unk> ‚ñ	-0.071348
-2.31289	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.071348
-2.31289	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.071348
-0.319048	‚· </unk>
-0.185736	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.08067	‚¢ ‚½‚È‚¾‚æ	-0.071348
-1.08067	‚¢ ‚½	-0.071348
-0.803318	‚¶‚å ‚¢	-0.0729225
-0.319048	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.319048	‚¯‚¢‚í‚·‚½ </unk>
-0.24242	‚Á </unk>
-1.49715	‚Á ‚¤	-0.071348
-1.35982	‚Á ‚ 	-0.071348

\3-grams:
-0.281221	<unk> ‚ñ </unk>
-0.477922	<unk> <s> </unk>
-1.46395	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.27572	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.52219	<unk> <s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.865875	<unk> <s> <s>
-1.46395	<unk> <s> ‚¿
-0.450467	<s> <s> </unk>
-1.06966	<s> <s> ‚²‚±‚¨‚ª‚í
-0.924499	‚  ‚É ‚¯‚¢‚í‚·‚½
-0.907281	‚  ‚É ‚È
-0.642091	‚Ñ ‚ñ‚ñ ‚Ï
-0.279792	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.279792	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.281221	<sp> ‚Õ </unk>
-0.615268	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.632965	‚ñ‚ñ ‚Ï ‚×
-0.281221	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.642091	<unk> ‚Ñ ‚ñ‚ñ
-0.281221	‚¢ ‚½‚È‚¾‚æ </unk>
-0.279792	‚Ï ‚× </unk>
-0.279792	<unk> ‚× </unk>
-0.384546	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.890979	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.281221	<unk> ‚¨ </unk>
-0.217406	<unk> ‚¿ ‚¶‚å
-0.217406	<s> ‚¿ ‚¶‚å
-0.281221	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.360176	<unk> ‚¤ </unk>
-0.97759	<unk> ‚¤ ‚Å‚·
-0.320456	‚Á ‚¤ </unk>
-0.0773842	<unk> ‚Å‚· </unk>
-0.0773842	‚¤ ‚Å‚· </unk>
-0.0773842	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </unk>
-0.281221	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.598263	‚« ‚Î ‚ 
-0.281221	‚  ‚È‚¾‚æ </unk>
-0.281221	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.281221	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.598263	<s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ 
-0.308508	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.348368	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.966403	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.642091	‚Ó‚§‚Æ ‚« ‚Î
-0.281221	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.642091	‚ë ‚Ó‚§‚Æ ‚«
-0.281221	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.342697	‚É ‚È </unk>
-0.770504	‚½ ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.281221	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.278807	<unk> ‚¢‚í‚· </unk>
-0.281221	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.281221	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.281221	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.281221	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.281221	<unk> ‚²‚¿‚ç‚ª </unk>
-0.281221	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.342445	‚  ‚  </unk>
-0.453377	<unk> ‚  </unk>
-1.32814	<unk> ‚  <sp>
-0.707535	<unk> ‚  ‚É
-0.342445	‚²‚±‚¨‚ª‚í ‚  </unk>
-0.894135	‚Á ‚  ‚ 
-0.984827	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚  ‚È‚¾‚æ
-0.94625	‚Î ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.262006	‚  <sp> </unk>
-0.260794	<sp> <sp> </unk>
-0.315936	<unk> <sp> </unk>
-0.888394	<unk> <sp> </s>
-1.83375	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.92009	<unk> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.92009	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.985904	<unk> <sp> <sp>
-1.92009	<unk> <sp> ‚Õ
-1.92009	<unk> <sp> ‚ë
-0.281221	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.642091	<sp> ‚ë ‚Ó‚§‚Æ
-0.0276581	<sp> </s> </unk>
-0.0276581	<unk> </s> </unk>
-0.632965	‚¢ ‚½ ‚È
-0.281221	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.120998	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.120998	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.281221	<unk> ‚· </unk>
-0.166713	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.166713	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.166713	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.924499	‚¶‚å ‚¢ ‚½‚È‚¾‚æ
-0.924499	‚¶‚å ‚¢ ‚½
-0.219379	‚¿ ‚¶‚å ‚¢
-0.281221	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.281221	‚É ‚¯‚¢‚í‚·‚½ </unk>
-0.233045	<unk> ‚Á </unk>
-1.38099	<unk> ‚Á ‚¤
-1.28075	<unk> ‚Á ‚ 
-0.216003	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á </unk>
