[unifb]
-0.972979

\data\
ngram 1=58
ngram 2=127
ngram 3=107

\1-grams:
-0.457137	</unk>
-2.18645	‚Ó‚§‚Æ	-0.0241074
-1.52091	</s>	-0.145476
-2.18645	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0685569
-1.90601	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0469159
-2.18645	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0241074
-1.90601	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0685569
-2.18645	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0241074
-2.18645	‚¯‚¢‚í‚·‚½	-0.0241074
-2.18645	‚¢‚í‚·	-0.0241074
-2.18645	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0241074
-1.90849	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0469159
-2.18645	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0241074
-2.18645	‚½‚È‚¾‚æ	-0.0241074
-1.737	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0685569
-2.18645	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0241074
-2.18645	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0241074
-2.18645	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0241074
-1.90601	‚Å‚·	-0.0469159
-2.18645	‚²‚±‚¨‚ª‚í	-0.0241074
-2.18645	‚×	-0.0469159
-2.18645	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0241074
-2.18645	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0241074
-2.18645	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0241074
-1.61565	<s>	-0.179529
-2.18645	‚Ý‚á	-0.0241074
-2.18645	‚È‚¾‚æ	-0.0241074
-1.22424	<sp>	-0.240423
-2.18645	‚Ó‚¥	-0.0241074
-2.18645	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0241074
-2.18645	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0241074
-2.18645	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0469159
-2.18645	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0241074
-2.18645	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0241074
-2.18645	‚¤	-0.0469159
-1.737	‚ 	-0.0685569
-1.61565	‚¢	-0.127523
-1.737	‚¨	-0.0688572
-2.18645	‚ª	-0.0241074
-2.18645	‚«	-0.0241074
-1.90601	‚µ	-0.0469159
-2.18645	‚½	-0.0241074
-2.18645	‚Æ	-0.0241074
-2.18645	‚²‚¿‚ç‚ª	-0.0241074
-1.90601	‚Á	-0.0685569
-2.18645	‚Î	-0.0241074
-2.18645	‚Ï	-0.0241074
-1.90601	‚È	-0.0469159
-1.90601	‚É	-0.0469159
-2.18645	‚Ö	-0.0241074
-1.737	‚í	-0.0891427
-2.18645	‚è	-0.0241074
-2.18645	‚é	-0.0241074
-1.90601	‚ë	-0.0469159
-2.18645	‚Ñ‚á	-0.0241074
-2.18645	‚ñ	-0.0241074
-2.18645	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0241074
-2.18645	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0241074

\2-grams:
-0.311944	</s> </unk>
-1.30766	‚½ ‚È	-0.0165039
-0.502099	‚¢ </unk>
-1.43585	‚¢ ‚¢‚í‚·	-0.0165039
-1.43585	‚¢ ‚½‚È‚¾‚æ	-0.0165039
-1.43585	‚¢ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0165039
-1.43585	‚¢ ‚½	-0.0165039
-1.43585	‚¢ ‚Î	-0.0165039
-0.417856	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.20989	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.0165039
-0.417856	‚Á </unk>
-1.33915	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0165039
-0.427937	‚¯‚¢‚í‚·‚½ </unk>
-0.41245	<sp> </unk>
-1.14455	<sp> </s>	-0.0323897
-1.46939	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0165039
-1.04074	<sp> <sp>	-0.0477015
-1.52285	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0165039
-1.42179	<sp> ‚¨	-0.0165039
-0.427937	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.8833	<unk> ‚Ó‚§‚Æ	-0.0165039
-1.50413	<unk> </s>	-0.0323897
-1.4476	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0477015
-1.8833	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0165039
-1.82919	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0165039
-1.8833	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0165039
-1.8833	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0165039
-1.8298	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0165039
-1.8833	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0165039
-1.78109	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0165039
-1.8833	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0165039
-1.82919	<unk> ‚Å‚·	-0.0165039
-1.8833	<unk> ‚²‚±‚¨‚ª‚í	-0.0165039
-1.8833	<unk> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0165039
-1.8833	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0165039
-1.01213	<unk> <s>	-0.117484
-1.8833	<unk> ‚Ý‚á	-0.0165039
-0.969492	<unk> <sp>	-0.1171
-1.8833	<unk> ‚Ó‚¥	-0.0165039
-1.61296	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0323897
-1.8833	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0165039
-1.8833	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0165039
-1.61296	<unk> ‚¤	-0.0323897
-1.78109	<unk> ‚ 	-0.0165039
-1.38843	<unk> ‚¢	-0.0477015
-1.78109	<unk> ‚¨	-0.0165039
-1.8833	<unk> ‚«	-0.0165039
-1.82919	<unk> ‚µ	-0.0165039
-1.8833	<unk> ‚Æ	-0.0165039
-1.8833	<unk> ‚²‚¿‚ç‚ª	-0.0165039
-1.58309	<unk> ‚Á	-0.0323897
-1.82919	<unk> ‚É	-0.0165039
-1.8833	<unk> ‚Ö	-0.0165039
-1.55514	<unk> ‚í	-0.0323897
-1.61296	<unk> ‚è	-0.0325822
-1.82919	<unk> ‚ë	-0.0165039
-1.8833	<unk> ‚Ñ‚á	-0.0165039
-1.8833	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0165039
-1.8833	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0165039
-0.427937	‚²‚±‚¨‚ª‚í </unk>
-1.36096	‚Ï ‚×	-0.0323897
-0.402509	‚Å‚· </unk>
-1.30766	‚Ñ‚á ‚É	-0.0165039
-1.02349	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0165039
-0.427937	‚²‚¿‚ç‚ª </unk>
-0.427937	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.427937	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.427937	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.427937	‚È‚¾‚æ </unk>
-0.427937	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-1.30827	‚Ó‚¥ ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0165039
-0.427937	‚¢‚í‚· </unk>
-0.427937	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.427937	‚Æ </unk>
-1.21742	‚« ‚¢	-0.0165039
-0.461933	<s> </unk>
-1.42186	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0323897
-1.47528	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0165039
-1.47528	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0165039
-1.1234	<s> <s>	-0.0624789
-1.42186	<s> ‚µ	-0.0165039
-1.36096	‚ñ ‚Ï	-0.0325822
-1.02349	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0165039
-0.427937	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.427937	‚Ó‚§‚Æ </unk>
-0.427937	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.443842	‚È </unk>
-1.27622	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0165039
-1.37701	‚É ‚¯‚¢‚í‚·‚½	-0.0165039
-1.3237	‚É ‚È	-0.0165039
-1.21742	‚é ‚¢	-0.0165039
-0.459173	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.05484	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0165039
-1.29166	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0165039
-0.427937	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.427937	‚ª </unk>
-0.417562	‚¨ </unk>
-1.29172	‚¨ ‚ 	-0.0165039
-0.427937	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.427937	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.37701	‚µ ‚é	-0.0165039
-1.3237	‚µ ‚ë	-0.0165039
-0.443842	‚× </unk>
-1.27622	‚× ‚ 	-0.0165039
-1.36096	‚è ‚ñ	-0.0325822
-0.427937	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.443842	‚ë </unk>
-1.23342	‚ë ‚¢	-0.0165039
-1.17848	‚Ö </s>	-0.0165039
-0.394956	‚í </unk>
-1.40743	‚í ‚ª	-0.0165039
-1.36096	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0165039
-0.443842	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-1.27622	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í	-0.0165039
-0.459173	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.33915	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0165039
-1.29166	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0165039
-0.380131	‚  </unk>
-0.443842	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.3237	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0165039
-1.2602	‚Î ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0165039
-0.402509	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-1.17848	‚½‚È‚¾‚æ </s>	-0.0165039
-0.443842	‚¤ </unk>
-1.37701	‚¤ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0165039
-0.427937	‚Ý‚á </unk>
-0.427937	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>

\3-grams:
-0.278088	‚Ö </s> </unk>
-0.278088	‚½‚È‚¾‚æ </s> </unk>
-0.251183	<sp> </s> </unk>
-0.251183	<unk> </s> </unk>
-0.278088	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.911538	‚¢ ‚½ ‚È
-0.496997	<unk> ‚¢ </unk>
-1.01831	<unk> ‚¢ ‚¢‚í‚·
-1.01831	<unk> ‚¢ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.954765	‚ë ‚¢ ‚½‚È‚¾‚æ
-0.954765	‚« ‚¢ ‚Î
-0.954765	‚é ‚¢ ‚½
-0.366791	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.872682	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.366791	‚Î ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.399112	<unk> ‚Á </unk>
-0.955848	<unk> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.366791	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á </unk>
-0.375045	‚É ‚¯‚¢‚í‚·‚½ </unk>
-0.843735	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.36235	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> </unk>
-0.353886	<sp> <sp> </unk>
-0.855723	<sp> <sp> <sp>
-0.478856	<unk> <sp> </unk>
-1.03303	<unk> <sp> </s>
-1.15529	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.80817	<unk> <sp> <sp>
-1.17025	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.14084	<unk> <sp> ‚¨
-0.36235	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.375045	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.375045	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.738563	‚ñ ‚Ï ‚×
-0.354159	<unk> ‚Å‚· </unk>
-0.354159	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </unk>
-0.911538	<unk> ‚Ñ‚á ‚É
-0.783638	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.375045	<unk> ‚²‚¿‚ç‚ª </unk>
-0.375045	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.375045	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.375045	‚¤ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.375045	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.375045	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.911761	<unk> ‚Ó‚¥ ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.375045	‚¢ ‚¢‚í‚· </unk>
-0.375045	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.375045	<unk> ‚Æ </unk>
-0.875863	<unk> ‚« ‚¢
-0.514648	<unk> <s> </unk>
-0.908787	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.608229	<unk> <s> <s>
-0.492827	<s> <s> </unk>
-1.05855	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.05855	<s> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.0425	<s> <s> ‚µ
-0.738563	‚è ‚ñ ‚Ï
-0.783638	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.375045	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.375045	<unk> ‚Ó‚§‚Æ </unk>
-0.375045	‚¢ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.387996	‚É ‚È </unk>
-0.899615	‚½ ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.917412	‚Ñ‚á ‚É ‚È
-0.93597	<unk> ‚É ‚¯‚¢‚í‚·‚½
-0.875863	‚µ ‚é ‚¢
-0.462697	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.863038	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.968899	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.375045	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.375045	‚í ‚ª </unk>
-0.36655	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.90556	<unk> ‚¨ ‚ 
-0.36655	<sp> ‚¨ </unk>
-0.375045	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.375045	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.917412	<unk> ‚µ ‚ë
-0.93597	<s> ‚µ ‚é
-0.420328	‚Ï ‚× </unk>
-0.932474	‚Ï ‚× ‚ 
-0.738563	<unk> ‚è ‚ñ
-0.375045	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.882518	‚µ ‚ë ‚¢
-0.387996	<unk> ‚ë </unk>
-0.859067	<unk> ‚Ö </s>
-0.347914	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í </unk>
-0.380225	<unk> ‚í </unk>
-0.978848	<unk> ‚í ‚ª
-0.347914	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í </unk>
-0.930539	<unk> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.420328	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.932474	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í
-0.955848	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.938407	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.400395	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.335601	<unk> ‚  </unk>
-0.335601	‚¨ ‚  </unk>
-0.335601	‚× ‚  </unk>
-0.917412	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.387996	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.893334	‚¢ ‚Î ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.354159	‚Ó‚¥ ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.354159	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.859067	‚¢ ‚½‚È‚¾‚æ </s>
-0.420328	<unk> ‚¤ </unk>
-0.968896	<unk> ‚¤ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.375045	<unk> ‚Ý‚á </unk>
-0.375045	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
