[unifb]
-1.0036

\data\
ngram 1=60
ngram 2=148
ngram 3=177

\1-grams:
-1.07763	<sp>	-0.353391
-0.986221	</s>
-1.86778	<s>	-0.285537
-2.21687	<s><s>	-0.353211
-1.15192	‚Á	-0.259861
-1.15362	‚ 	-0.272796
-1.18938	<sp></s>
-1.56489	‚²‚±‚¨‚ª‚í	-0.17384
-1.4846	<sp><sp>	-0.123385
-1.65775	‚Å‚·	-0.105687
-1.95088	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.105144
-1.48214	‚¤	-0.141239
-1.77725	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0663175
-1.92556	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0663175
-1.93671	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0452083
-1.78139	‚²‚¿‚ç‚ª	-0.0864481
-1.78139	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0663175
-1.95088	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0452083
-1.97263	‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.79323	<sp><sp><sp>	-0.0661364
-1.95088	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0453895
-1.79157	‚¢‚¢‚í‚·	-0.0661364
-1.97201	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0453895
-1.96039	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0452083
-1.76228	‚¢	-0.0661364
-1.78139	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0661364
-1.97105	‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.26959	‚Ó‚¥‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0232015
-2.22517	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0232015
-2.27113	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>	-0.0232015
-2.26644	‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0232015
-2.26213	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0232015
-2.2703	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0232015
-2.23269	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0232015
-1.94878	‚ë	-0.0452083
-2.23269	‚Ó‚§‚Æ	-0.0232015
-2.27523	‚«‚¢‚Î‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0232015
-2.2682	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0232015
-2.2682	<s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0232015
-2.23269	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0232015
-2.22992	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0232015
-2.19004	‚í	-0.0232015
-2.2707	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0452083
-2.26767	‚¨‚ 	-0.0232015
-2.26542	‚í‚ª	-0.0232015
-2.23269	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0232015
-2.23269	‚Æ	-0.0232015
-2.27485	‚è‚ñ‚Ï‚×	-0.0232015
-2.27467	‚Ñ‚á‚É‚È	-0.0232015
-2.2621	‚¢‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0232015
-2.26764	‚Ö</s>
-2.27525	‚è‚ñ‚Ï‚×‚ 	-0.0232015
-2.23269	‚Ý‚á	-0.0232015
-2.26779	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0232015
-2.26506	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚í	-0.0232015
-2.26947	‚É‚¯‚¢‚í‚·‚½	-0.0232015
-2.24904	<sp>‚¨	-0.0232015
-2.23269	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0232015
-2.27009	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0232015
-2.27531	<s><s>‚µ‚é‚¢‚½‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>

\2-grams:
-1.12525	<sp><sp><sp> <sp><sp>	-0.0652335
-1.24622	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0652335
-1.28558	<sp><sp><sp> ‚Æ	-0.0652335
-0.235101	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤	-0.0655625
-1.05801	‚²‚±‚¨‚ª‚í <sp>	-0.0652335
-1.11807	‚²‚±‚¨‚ª‚í ‚Á	-0.0652335
-0.969759	‚²‚±‚¨‚ª‚í ‚ 	-0.240977
-1.3587	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0652335
-1.60136	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0652335
-1.52517	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0652335
-1.6742	‚²‚±‚¨‚ª‚í ‚í	-0.0652335
-0.400126	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.364239
-1.30219	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0652335
-0.224991	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-1.16441	<s><s> <sp>	-0.0657282
-1.0133	<s><s> ‚Á	-0.0655625
-1.27297	<s><s> ‚ 	-0.0655625
-0.793351	<s><s> ‚²‚±‚¨‚ª‚í	-0.0657836
-1.55045	<s><s> <sp><sp>	-0.0652335
-1.54852	<s><s> ‚¤	-0.0652335
-1.85701	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0652335
-1.21678	<s><s> ‚²‚¿‚ç‚ª	-0.0655625
-1.76335	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0652335
-1.86489	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0652335
-1.77095	<s><s> <sp><sp><sp>	-0.0652335
-1.86489	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0652335
-1.87642	<s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0652335
-2.0123	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>	-0.0652335
-2.01055	<s><s> ‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0652335
-2.01106	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0652335
-1.07425	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0652335
-1.12678	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Ó‚¥‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0652335
-0.36948	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0655625
-0.974509	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-1.14597	‚¤ <sp>	-0.0652335
-0.433185	‚¤ </s>
-1.19806	‚¤ ‚Á	-0.0652335
-1.39567	‚¤ <sp><sp>	-0.0652335
-1.47376	‚¤ ‚Å‚·	-0.0655625
-0.674819	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0652335
-0.811508	<s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚¢	-0.0652335
-0.698706	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚Á	-0.0652335
-0.69922	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0652335
-0.674819	‚í <sp>	-0.0652335
-0.883834	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á	-0.0652335
-1.12666	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚¨‚ 	-0.0652335
-0.775146	‚¨‚  ‚¤	-0.0652335
-0.69922	‚í‚ª ‚ 	-0.0652335
-0.709724	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.883834	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.0652335
-1.07355	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0652335
-0.84152	‚Æ ‚è‚ñ‚Ï‚×	-0.0652335
-0.522999	<s> <s>	-0.366539
-0.225793	<s> <s><s>	-0.135475
-2.42871	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0652335
-2.42871	<s> <s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0652335
-2.42971	<s> <s><s>‚µ‚é‚¢‚½‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.841514	‚è‚ñ‚Ï‚× ‚Ñ‚á‚É‚È	-0.0652335
-0.817349	<sp> <sp>	-0.0657282
-1.017	<sp> </s>
-1.32615	<sp> <sp></s>
-1.52965	<sp> ‚²‚±‚¨‚ª‚í	-0.0655625
-0.842807	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0657282
-1.24322	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0655625
-1.77919	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0652335
-1.8784	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0652335
-2.00434	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0652335
-2.01809	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0652335
-2.00615	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0652335
-0.698706	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚Á	-0.0652335
-0.800263	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·	-0.0652335
-1.05217	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0652335
-1.05333	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0652335
-1.07741	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.32786	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0652335
-1.37683	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·	-0.0652335
-0.840117	<sp>‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0652335
-1.24451	‚Å‚· <sp>	-0.0652335
-0.187568	‚Å‚· <sp></s>
-0.709724	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.950236	<sp><sp> </s>
-1.07571	<sp><sp> ‚Á	-0.0652335
-1.48083	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0652335
-1.48083	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0652335
-1.48661	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-1.54583	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0652335
-0.827784	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.709724	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> <sp></s>
-0.814246	‚Ý‚á ‚¢‚¢‚í‚·	-0.0652335
-0.706398	‚  <sp>	-0.0657282
-1.06342	‚  </s>
-1.15127	‚  ‚Á	-0.0655625
-1.10142	‚  ‚ 	-0.0656728
-1.75156	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0652335
-1.77463	‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.52736	‚  <sp><sp><sp>	-0.0655625
-1.77434	‚  ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0652335
-1.67299	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0652335
-1.87962	‚  ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0652335
-0.812928	‚è‚ñ‚Ï‚×‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0652335
-1.11658	‚Á <sp>	-0.0652335
-0.954951	‚Á </s>
-0.87839	‚Á ‚ 	-0.0655625
-1.44784	‚Á <sp><sp>	-0.0652335
-1.34499	‚Á ‚¤	-0.0655625
-1.64497	‚Á ‚²‚¿‚ç‚ª	-0.0652335
-1.74662	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.63368	‚Á ‚¢	-0.0652335
-1.64497	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0652335
-1.85161	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0652335
-1.86373	‚Á ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0652335
-0.841289	‚¢‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Ö</s>
-1.19899	<s> <sp>	-0.0652335
-0.597993	<s> <s>	-0.107184
-1.2628	<s> ‚Á	-0.0655625
-1.5821	<s> ‚²‚±‚¨‚ª‚í	-0.0652335
-1.71785	<s> ‚²‚¿‚ç‚ª	-0.0652335
-1.81033	<s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0652335
-1.92798	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0652335
-1.62073	<s> ‚ë	-0.0655625
-1.9281	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0655625
-1.92552	<s> ‚¢‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0652335
-1.92641	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚í	-0.0652335
-1.92152	<s> <sp>‚¨	-0.0652335
-0.814246	‚Ñ‚á‚É‚È ‚¢‚¢‚í‚·	-0.0652335
-0.641501	‚«‚¢‚Î‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.841532	‚Ó‚§‚Æ ‚«‚¢‚Î‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0652335
-1.1244	‚ë ‚Ó‚§‚Æ	-0.0652335
-1.12713	‚ë ‚è‚ñ‚Ï‚×‚ 	-0.0652335
-0.77556	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>	-0.0652335
-0.69922	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 	-0.0652335
-0.812928	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0652335
-0.709724	‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.674819	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp>	-0.0652335
-0.674819	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0652335
-0.641501	‚Ó‚¥‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.248569	‚²‚¿‚ç‚ª ‚ 	-0.0656728
-1.42654	‚²‚¿‚ç‚ª ‚í‚ª	-0.0652335
-0.380702	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.24638	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢	-0.0652335
-0.64002	‚¢‚¢‚í‚· </s>
-0.868006	‚¢ </s>
-0.969113	‚¢ ‚Á	-0.0652335
-1.18254	‚¢ ‚Å‚·	-0.0652335
-0.868006	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.989858	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.28558	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ý‚á	-0.0652335
-0.708369	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>

\3-grams:
-0.94766	‚  <sp><sp><sp> <sp><sp>
-1.03747	‚  <sp><sp><sp> ‚Æ
-0.996827	<s><s> <sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.220785	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.220785	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.977147	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.01476	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-0.918441	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-1.14523	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>
-1.24357	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.26696	<s><s> ‚²‚±‚¨‚ª‚í ‚í
-0.72877	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-1.12433	<s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.345231	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.02597	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.211451	‚  ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.211451	<s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.942926	<s> <s><s> <sp>
-1.07611	<s> <s><s> ‚Á
-1.18489	<s> <s><s> ‚ 
-0.708621	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.47998	<s> <s><s> <sp><sp>
-1.47926	<s> <s><s> ‚¤
-1.57003	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.16658	<s> <s><s> ‚²‚¿‚ç‚ª
-1.54716	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.57179	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.54916	<s> <s><s> <sp><sp><sp>
-1.57179	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.57431	<s> <s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.6004	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>
-1.6001	<s> <s><s> ‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.60019	<s> <s><s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>
-0.92866	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Ó‚¥‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.896171	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.343117	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.343117	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.830466	‚è‚ñ‚Ï‚×‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.419639	‚Á ‚¤ </s>
-1.09063	‚Á ‚¤ <sp><sp>
-0.940149	<s><s> ‚¤ <sp>
-0.371567	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤ </s>
-0.919071	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.970308	‚¨‚  ‚¤ ‚Á
-0.605151	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.712649	<s> <s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚¢
-0.624447	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚Á
-0.62486	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.605151	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.786308	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á
-0.948513	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚¨‚ 
-0.684767	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚¨‚  ‚¤
-0.62486	‚²‚¿‚ç‚ª ‚í‚ª ‚ 
-0.633277	‚  ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.895727	<s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.766432	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.735245	<sp><sp><sp> ‚Æ ‚è‚ñ‚Ï‚×
-0.73524	‚Æ ‚è‚ñ‚Ï‚× ‚Ñ‚á‚É‚È
-0.774063	<s><s> <sp> <sp>
-0.793204	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05246	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.31107	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-0.995212	‚Á <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.859084	‚Å‚· <sp> </s>
-0.736205	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.717077	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> <sp>
-0.878986	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-1.05787	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.859084	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp> </s>
-0.736205	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.12602	<s> <sp> ‚²‚±‚¨‚ª‚í
-1.25139	‚¤ <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.774063	<sp> <sp> <sp>
-0.916182	<sp> <sp> </s>
-1.18347	<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.793204	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.774063	‚  <sp> <sp>
-1.26167	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.28481	‚  <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.30878	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.859084	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.624447	‚Á ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚Á
-0.704085	<sp>‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·
-0.93919	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.955302	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.09605	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-1.11938	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·
-0.882816	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.734197	<s> <sp>‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.176759	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.167159	‚¤ ‚Å‚· <sp></s>
-0.176759	‚¢ ‚Å‚· <sp></s>
-0.995907	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚· <sp>
-0.633277	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-1.13204	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.107	<sp><sp><sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.897094	‚¤ <sp><sp> ‚Á
-0.813711	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp> </s>
-1.10932	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-1.107	‚Á <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.724951	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.633277	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> <sp></s>
-0.714726	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ý‚á ‚¢‚¢‚í‚·
-0.982257	‚  ‚  ‚Á
-1.1643	‚  ‚  <sp><sp><sp>
-1.21379	‚  ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.630616	‚í‚ª ‚  <sp>
-0.811736	‚²‚¿‚ç‚ª ‚  ‚ 
-1.2667	‚²‚¿‚ç‚ª ‚  ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.93308	‚Á ‚  ‚ 
-1.22298	‚Á ‚  ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.589507	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.24218	‚²‚±‚¨‚ª‚í ‚  ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-0.630616	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  <sp>
-1.12516	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚  <sp><sp><sp>
-0.889286	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.963221	<s><s> ‚  ‚Á
-1.21697	<s><s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.713727	‚ë ‚è‚ñ‚Ï‚×‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.21565	<s><s> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.24141	<s><s> ‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-1.18596	‚  ‚Á ‚²‚¿‚ç‚ª
-1.18236	‚  ‚Á ‚¢
-0.762464	‚¢ ‚Á ‚ 
-1.18596	<s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.24409	<s> ‚Á ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.816989	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚Á </s>
-0.762464	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚Á ‚ 
-0.816989	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á </s>
-0.816989	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-1.04705	‚¤ ‚Á ‚¤
-1.04705	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚Á ‚¤
-0.922468	‚²‚±‚¨‚ª‚í ‚Á <sp>
-1.0934	<sp><sp> ‚Á <sp><sp>
-0.735072	<s> ‚¢‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Ö</s>
-0.327931	<s> <s> <s>
-1.44575	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.18571	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.13769	<s> <s> <sp>
-1.00254	<s> <s> ‚Á
-1.31267	<s> <s> ‚²‚±‚¨‚ª‚í
-1.35556	<s> <s> ‚²‚¿‚ç‚ª
-1.37979	<s> <s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.10319	<s> <s> ‚ë
-1.40497	<s> <s> ‚¢‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.40514	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚í
-1.40418	<s> <s> <sp>‚¨
-0.714726	‚è‚ñ‚Ï‚× ‚Ñ‚á‚É‚È ‚¢‚¢‚í‚·
-0.577903	‚Ó‚§‚Æ ‚«‚¢‚Î‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.735253	‚ë ‚Ó‚§‚Æ ‚«‚¢‚Î‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.947147	<s> ‚ë ‚Ó‚§‚Æ
-0.948796	<s> ‚ë ‚è‚ñ‚Ï‚×‚ 
-0.685088	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>
-0.62486	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 
-0.713727	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.633277	<s><s> ‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.605151	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp>
-0.605151	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.577903	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Ó‚¥‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.252993	<s><s> ‚²‚¿‚ç‚ª ‚ 
-1.10429	<s><s> ‚²‚¿‚ç‚ª ‚í‚ª
-0.233194	‚Á ‚²‚¿‚ç‚ª ‚ 
-0.233194	<s> ‚²‚¿‚ç‚ª ‚ 
-0.353172	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.99691	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢
-0.353172	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.576683	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚· </s>
-0.576683	‚Ñ‚á‚É‚È ‚¢‚¢‚í‚· </s>
-0.576683	‚Ý‚á ‚¢‚¢‚í‚· </s>
-0.75486	<s><s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚¢ </s>
-0.961479	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢ ‚Å‚·
-0.826766	‚Á ‚¢ ‚Á
-0.75486	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-1.01751	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ý‚á
-0.840909	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.632194	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.632194	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
