[unifb]
-0.421696

\data\
ngram 1=58
ngram 2=128
ngram 3=122

\1-grams:
-0.475102	</unk>
-2.5034	‚Ó‚§‚Æ	-0.0487671
-1.18101	</s>	-1.42742
-2.5034	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0487671
-2.41136	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0559369
-2.5034	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0487671
-2.41136	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.308446
-2.5034	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0487671
-2.5034	‚¯‚¢‚í‚·‚½	-0.0487671
-2.05332	‚¢‚í‚·	-0.0539535
-2.5034	‚è‚å	-0.0487671
-2.5034	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0487671
-2.5034	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.308446
-2.5034	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0487671
-2.5034	‚½‚È‚¾‚æ	-0.215337
-2.5034	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0539535
-2.5034	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0487671
-2.5034	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0487671
-2.5034	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.308446
-2.5034	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0487671
-2.05332	‚Å‚·	-0.0559369
-2.41136	‚²‚±‚¨‚ª‚í	-0.0539535
-2.41136	‚×	-0.0539535
-2.5034	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0487671
-2.5034	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0487671
-2.5034	‚¿‚å	-0.0487671
-2.41136	<s>	-0.193725
-2.5034	‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0487671
-0.871602	<sp>	-0.219714
-2.5034	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0487671
-2.5034	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0487671
-2.41136	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0539535
-2.5034	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0487671
-2.41136	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0539535
-2.5034	‚¤	-0.341744
-2.41136	‚ 	-0.0569843
-2.05332	‚¢	-0.0539535
-2.5034	‚¨	-0.0487671
-2.41136	‚ª	-0.0539535
-2.5034	‚«	-0.0487671
-2.5034	‚µ	-0.0487671
-2.5034	‚²	-0.0487671
-2.5034	‚½	-0.0487671
-2.33545	‚²‚¿‚ç‚ª	-0.46983
-1.64819	‚Á	-0.215293
-2.05332	‚Ì	-0.0539535
-2.5034	‚Ï	-0.0487671
-2.41136	‚È	-0.0487671
-2.41136	‚É	-0.0539535
-2.5034	‚Ô	-0.0487671
-2.5034	‚Ú	-0.0487671
-2.5034	‚â	-0.0487671
-2.5034	‚è	-0.0487671
-2.5034	‚ë	-0.0487671
-2.5034	‚ñ	-0.0487671
-2.5034	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.332731
-2.41136	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0539535
-2.5034	‚½‚µ‚ë	-0.0487671

\2-grams:
-0.607843	‚½‚È‚¾‚æ </unk>
-0.362754	‚½‚È‚¾‚æ </s>	-0.0987773
-1.04551	<unk> </s>	-0.224199
-2.4796	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0973916
-1.81132	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0992481
-2.4796	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0973916
-2.24875	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0987773
-2.24644	<unk> ‚¢‚í‚·	-0.0973916
-2.4796	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0973916
-1.63984	<unk> ‚½‚È‚¾‚æ	-0.0992481
-1.8822	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0987773
-2.4796	<unk> ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0973916
-2.4796	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0973916
-1.8822	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0987773
-2.4796	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0973916
-1.75719	<unk> ‚Å‚·	-0.0992481
-2.44128	<unk> ‚²‚±‚¨‚ª‚í	-0.0973916
-2.4796	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0973916
-1.08602	<unk> <s>	-0.0998828
-0.637395	<unk> <sp>	-0.100088
-2.4796	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0973916
-2.44128	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0973916
-2.4796	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0973916
-2.44128	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0973916
-1.28132	<unk> ‚¤	-0.0997234
-1.63408	<unk> ‚ 	-0.0992481
-2.44128	<unk> ‚ª	-0.0973916
-2.4796	<unk> ‚«	-0.0973916
-2.4796	<unk> ‚µ	-0.0973916
-2.4796	<unk> ‚²	-0.0973916
-2.4796	<unk> ‚½	-0.0973916
-2.22583	<unk> ‚²‚¿‚ç‚ª	-0.0987773
-1.21965	<unk> ‚Á	-0.0997234
-2.24644	<unk> ‚Ì	-0.0973916
-1.81132	<unk> ‚È	-0.567206
-2.24875	<unk> ‚É	-0.0987773
-2.4796	<unk> ‚â	-0.0973916
-2.4796	<unk> ‚ë	-0.0973916
-2.44128	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0973916
-2.4796	<unk> ‚½‚µ‚ë	-0.0973916
-0.43359	‚²‚±‚¨‚ª‚í </unk>
-0.680322	‚²‚±‚¨‚ª‚í <sp>	-0.0973916
-0.327724	‚¢‚í‚· </unk>
-0.327724	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.327724	‚¢ </unk>
-0.498245	‚  </unk>
-0.984629	‚  </s>	-0.0973916
-0.80116	‚  <sp>	-0.0973916
-1.26547	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0973916
-0.43359	‚É </unk>
-0.982068	‚É ‚¯‚¢‚í‚·‚½	-0.0973916
-0.691662	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0973916
-0.166073	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.26179	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0973916
-0.507951	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0987773
-0.329291	‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.475513	‚Å‚· </unk>
-0.75686	‚Å‚· <sp>	-0.0973916
-1.06557	‚Å‚· ‚Á	-0.0973916
-0.327724	‚ª </unk>
-0.136153	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.329291	‚¨ </unk>
-0.136153	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.682032	‚½‚µ‚ë ‚¢	-0.0973916
-0.395053	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.15123	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Ô	-0.0973916
-0.511044	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0973916
-0.329291	‚« </unk>
-0.606571	<sp> </unk>
-0.591879	<sp> </s>	-0.099997
-2.1789	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0973916
-1.51686	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0987773
-2.1789	<sp> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0973916
-1.0782	<sp> <sp>	-0.0987773
-2.15304	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0973916
-1.33789	<sp> ‚Á	-0.0992481
-1.10786	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0994852
-2.15304	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0973916
-0.691662	‚Ú ‚¿‚å	-0.0973916
-0.65985	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á	-0.0973916
-0.6904	‚¿‚å ‚ª	-0.0973916
-0.682032	‚² ‚Ì	-0.0973916
-0.691662	‚è ‚ñ	-0.0973916
-0.329291	‚Ó‚§‚Æ </unk>
-0.6904	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚×	-0.0973916
-0.329291	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.329291	‚È </unk>
-0.511044	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0973916
-0.511044	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>	-0.0973916
-0.329291	‚Ô </unk>
-0.329291	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.511044	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0973916
-0.329291	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.327724	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.329291	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.691662	‚ë ‚è	-0.0973916
-0.00823425	</s> </unk>
-0.329291	‚½ </unk>
-0.0862778	‚²‚¿‚ç‚ª </unk>
-0.329291	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.691662	‚µ ‚è‚å	-0.0973916
-0.433977	‚¤ </unk>
-0.376951	‚¤ <sp>	-0.0992481
-0.511044	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0973916
-0.329291	‚¯‚¢‚í‚·‚½ </unk>
-0.60617	‚Á </unk>
-0.425955	‚Á </s>	-0.0997234
-1.75583	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0973916
-1.04667	‚Á <sp>	-0.0973916
-1.54983	‚Á ‚Á	-0.0973916
-0.682032	‚è‚å ‚¢	-0.0973916
-0.982068	‚Ì ‚Ó‚§‚Æ	-0.0973916
-0.982068	‚Ì ‚Ú	-0.0973916
-0.43359	‚× </unk>
-0.922183	‚× ‚Á	-0.0973916
-0.329291	‚â </unk>
-0.384607	<s> </unk>
-1.67921	<s> ‚²‚±‚¨‚ª‚í	-0.0973916
-1.68819	<s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0973916
-0.952226	<s> <s>	-0.0987773
-1.01581	<s> <sp>	-0.0973916
-1.68819	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0973916
-1.67041	<s> ‚²‚¿‚ç‚ª	-0.0973916
-0.691662	‚ñ ‚Ï	-0.0973916
-0.43359	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.979616	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0973916
-0.136153	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.6904	‚Ï ‚×	-0.0973916

\3-grams:
-0.602938	<unk> ‚½‚È‚¾‚æ </unk>
-0.355277	<unk> ‚½‚È‚¾‚æ </s>
-0.630825	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.410506	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.31241	<unk> ‚¢‚í‚· </unk>
-0.31241	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </unk>
-0.312237	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.31241	‚è‚å ‚¢ </unk>
-0.31241	‚½‚µ‚ë ‚¢ </unk>
-0.733099	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.497546	<unk> ‚  </unk>
-0.954548	<unk> ‚  </s>
-1.19865	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.428624	<unk> ‚É </unk>
-0.931935	<unk> ‚É ‚¯‚¢‚í‚·‚½
-0.640604	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.164677	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.21428	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.478269	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.478269	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.313874	<sp> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.475565	<unk> ‚Å‚· </unk>
-0.74434	<unk> ‚Å‚· <sp>
-1.02693	<unk> ‚Å‚· ‚Á
-0.31241	<unk> ‚ª </unk>
-0.31241	‚¿‚å ‚ª </unk>
-0.131031	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.313874	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.131031	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.632302	<unk> ‚½‚µ‚ë ‚¢
-0.38594	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.10186	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Ô
-0.481064	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.313874	<unk> ‚« </unk>
-1.21252	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.566408	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> </unk>
-0.601721	‚¤ <sp> </unk>
-1.3956	‚¤ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.0381	‚¤ <sp> <sp>
-0.553415	‚Å‚· <sp> </s>
-1.11735	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> ‚Á
-0.553415	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp> </s>
-0.578735	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-1.21781	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> ‚Á
-0.566408	<s> <sp> </unk>
-0.969088	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.592516	<sp> <sp> </unk>
-1.03808	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.553415	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.566408	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.969088	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.602442	<unk> <sp> </unk>
-0.58399	<unk> <sp> </s>
-2.11291	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-2.11291	<unk> <sp> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.08563	<unk> <sp> <sp>
-2.09132	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.33972	<unk> <sp> ‚Á
-1.1148	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.09132	<unk> <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.640604	‚Ì ‚Ú ‚¿‚å
-0.613085	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á
-0.639517	‚Ú ‚¿‚å ‚ª
-0.632302	<unk> ‚² ‚Ì
-0.640604	‚ë ‚è ‚ñ
-0.313874	‚Ì ‚Ó‚§‚Æ </unk>
-0.639517	<s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚×
-0.313874	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.0831049	<unk> ‚È </unk>
-0.481064	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.481064	<unk> ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>
-0.313874	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Ô </unk>
-0.313874	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.481064	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.313874	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.31241	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.31241	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.313874	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.640604	<unk> ‚ë ‚è
-0.00796443	‚Á </s> </unk>
-0.00596539	<unk> </s> </unk>
-0.00796384	<sp> </s> </unk>
-0.0079665	‚½‚È‚¾‚æ </s> </unk>
-0.00796954	‚  </s> </unk>
-0.313874	<unk> ‚½ </unk>
-0.0832135	<unk> ‚²‚¿‚ç‚ª </unk>
-0.0832482	<s> ‚²‚¿‚ç‚ª </unk>
-0.313874	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.640604	<unk> ‚µ ‚è‚å
-0.428956	<unk> ‚¤ </unk>
-0.374265	<unk> ‚¤ <sp>
-0.481064	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.313874	‚É ‚¯‚¢‚í‚·‚½ </unk>
-0.403491	‚Å‚· ‚Á </s>
-0.601319	<unk> ‚Á </unk>
-0.43386	<unk> ‚Á </s>
-1.65	<unk> ‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-1.03476	<unk> ‚Á <sp>
-1.48557	<unk> ‚Á ‚Á
-0.403154	<sp> ‚Á </s>
-0.566054	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á </unk>
-0.403491	‚× ‚Á </s>
-0.566054	‚Á ‚Á </unk>
-0.632302	‚µ ‚è‚å ‚¢
-0.876968	<unk> ‚Ì ‚Ó‚§‚Æ
-0.876968	‚² ‚Ì ‚Ú
-0.410506	‚Ï ‚× </unk>
-0.830718	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚× ‚Á
-0.313874	<unk> ‚â </unk>
-0.387324	<unk> <s> </unk>
-1.62228	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.62989	<unk> <s> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.938458	<unk> <s> <s>
-1.01366	<unk> <s> <sp>
-1.6148	<unk> <s> ‚²‚¿‚ç‚ª
-0.381647	<s> <s> </unk>
-1.44428	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.640604	‚è ‚ñ ‚Ï
-0.410506	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.875103	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.131031	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.639517	‚ñ ‚Ï ‚×
