[unifb]
-0.419239

\data\
ngram 1=60
ngram 2=125
ngram 3=107

\1-grams:
-0.453886	</unk>
-2.39674	‚Ó‚§‚Æ	-0.0911019
-1.24224	</s>	-0.532272
-1.97201	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.343161
-2.39674	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0911019
-2.39674	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0911019
-1.76144	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.108236
-2.39674	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0911019
-2.39674	‚¯‚¢‚í‚·‚½	-0.0911019
-2.25091	‚¢‚í‚·	-0.50162
-2.39674	‚è‚å	-0.0911019
-2.39674	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0911019
-2.39674	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0911019
-2.39674	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0911019
-2.39674	‚ñ‚ñ	-0.0911019
-2.39674	‚½‚È‚¾‚æ	-0.0911019
-2.25091	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.261831
-2.39674	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0911019
-2.39674	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0911019
-1.97201	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0911019
-2.39674	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0911019
-2.39674	‚Å‚·	-0.261831
-1.91128	‚²‚±‚¨‚ª‚í	-0.261831
-2.39674	‚×	-0.0911019
-2.39674	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0911019
-2.39674	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0911019
-2.39674	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0911019
-2.25091	<s>	-0.113582
-2.39674	‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0911019
-2.39674	‚È‚¾‚æ	-0.0911019
-1.41022	<sp>	-0.411133
-2.39674	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0911019
-2.39674	‚«‚á	-0.0911019
-2.39674	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0911019
-2.25091	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.103372
-2.39674	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0911019
-2.39674	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0911019
-2.39674	‚¤	-0.110844
-1.62024	‚ 	-0.455143
-2.25091	‚¢	-0.108236
-2.39674	‚®	-0.0911019
-2.39674	‚ª	-0.0911019
-2.39674	‚«	-0.0911019
-2.39674	‚µ	-0.343161
-2.39674	‚³	-0.0911019
-2.39674	‚½	-0.0911019
-2.39674	‚¾	-0.0911019
-2.39674	‚Å	-0.0911019
-2.39674	‚²‚¿‚ç‚ª	-0.103372
-1.85802	‚Á	-0.439146
-2.39674	‚Ï	-0.0911019
-2.25091	‚È	-0.261831
-2.39674	‚É	-0.0911019
-2.39674	‚Ñ	-0.0911019
-2.39674	‚í	-0.0911019
-2.25091	‚è	-0.261831
-2.39674	‚ë	-0.0911019
-2.14193	‚ñ	-0.108236
-1.91128	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.103372
-2.39674	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0911019

\2-grams:
-0.182555	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.186587	‚½‚È‚¾‚æ </unk>
-0.333969	‚Ï ‚×	-0.268668
-0.375226	‚²‚¿‚ç‚ª </unk>
-0.605495	‚²‚¿‚ç‚ª ‚ 	-0.268668
-0.324007	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 	-0.268668
-0.113705	‚²‚±‚¨‚ª‚í </unk>
-1.37911	<unk> </s>	-0.953593
-1.82703	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.560974
-2.30503	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.268668
-1.92234	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.276282
-2.30503	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.268668
-2.27515	<unk> ‚¢‚í‚·	-0.268668
-2.30503	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.268668
-2.30503	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.268668
-2.27515	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.268668
-2.30503	<unk> ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.268668
-2.30503	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.268668
-1.97918	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.560974
-2.30503	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.268668
-1.65961	<unk> ‚Å‚·	-0.27892
-2.16916	<unk> ‚²‚±‚¨‚ª‚í	-0.268668
-2.30503	<unk> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.268668
-2.30503	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.268668
-1.40679	<unk> <s>	-0.376278
-2.30503	<unk> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.268668
-0.625301	<unk> <sp>	-0.615557
-2.30503	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.268668
-2.30503	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.268668
-1.7484	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.449426
-2.30503	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.268668
-1.87206	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.560974
-1.51757	<unk> ‚¤	-0.280259
-1.02654	<unk> ‚ 	-0.716749
-2.27515	<unk> ‚¢	-0.268668
-2.30503	<unk> ‚®	-0.268668
-1.87206	<unk> ‚µ	-0.276282
-2.30503	<unk> ‚¾	-0.268668
-2.30503	<unk> ‚Å	-0.268668
-1.87206	<unk> ‚²‚¿‚ç‚ª	-0.276282
-0.998637	<unk> ‚Á	-0.361585
-1.65267	<unk> ‚È	-0.449426
-2.30503	<unk> ‚É	-0.268668
-2.30503	<unk> ‚Ñ	-0.268668
-2.30503	<unk> ‚í	-0.268668
-2.30503	<unk> ‚ë	-0.268668
-2.2472	<unk> ‚ñ	-0.268668
-1.49679	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.668902
-1.87206	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.560974
-0.182555	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.105442	‚  </unk>
-1.13267	‚  ‚ 	-0.268668
-0.186587	‚«‚á </unk>
-0.54837	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.294911	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.276282
-0.795684	‚¢ ‚½‚È‚¾‚æ	-0.268668
-0.748557	‚¢ <sp>	-0.268668
-0.795684	‚¢ ‚½	-0.268668
-0.0553144	‚¢‚í‚· </unk>
-0.186587	‚× </unk>
-0.138886	‚µ ‚è‚å	-0.560974
-0.186587	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.307896	‚³ </s>	-0.268668
-0.0852179	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.186587	‚¾ </unk>
-0.30022	‚ñ </unk>
-0.791138	‚ñ ‚ñ	-0.268668
-0.37424	<s> </unk>
-1.06582	<s> ‚²‚±‚¨‚ª‚í	-0.268668
-1.08377	<s> <s>	-0.276282
-1.06161	<s> ‚Á	-0.268668
-0.333162	‚« ‚È	-0.268668
-0.186587	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.333162	‚è‚å ‚¢	-0.276282
-0.186587	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.186587	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.333969	‚Ó‚§‚Æ ‚«	-0.268668
-0.30022	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.781839	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.268668
-0.186587	‚È‚¾‚æ </unk>
-0.186587	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.316714	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>	-0.268668
-0.329023	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.268668
-0.186587	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.310914	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.276282
-0.796	‚È ‚è	-0.276282
-0.333969	‚Ñ ‚¯‚¢‚í‚·‚½	-0.268668
-0.186587	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.333969	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚á	-0.268668
-0.333969	‚Å ‚³	-0.268668
-0.333969	‚í ‚ª	-0.268668
-0.333969	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.268668
-0.374489	‚¤ </unk>
-0.892923	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.268668
-0.856139	‚¤ <sp>	-0.268668
-0.186587	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.333162	‚® ‚è	-0.268668
-0.333969	‚ñ‚ñ ‚Ï	-0.268668
-0.186587	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.186587	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.186587	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.186587	‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.186587	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.186587	‚ª </unk>
-0.213468	‚Å‚· </unk>
-0.765035	‚Å‚· <sp>	-0.268668
-0.310914	‚è ‚¢‚í‚·	-0.276282
-0.797547	‚è ‚ñ‚ñ	-0.268668
-0.186587	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.333969	‚ë ‚Ó‚§‚Æ	-0.268668
-0.057728	</s> </unk>
-0.186587	‚½ </unk>
-0.186587	‚É </unk>
-0.208361	‚Á </unk>
-1.29495	‚Á </s>	-0.268668
-1.42239	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.268668
-0.941236	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.560974
-1.41357	‚Á ‚ñ	-0.268668
-0.186587	‚¯‚¢‚í‚·‚½ </unk>
-0.334243	<sp> </unk>
-0.864003	<sp> </s>	-0.502267
-1.11546	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.734117
-1.56579	<sp> ‚²‚±‚¨‚ª‚í	-0.268668
-1.60171	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.268668
-0.873134	<sp> <sp>	-0.402378

\3-grams:
-0.0563588	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.0902685	‚¢ ‚½‚È‚¾‚æ </unk>
-0.147704	‚ñ‚ñ ‚Ï ‚×
-0.338667	<unk> ‚²‚¿‚ç‚ª </unk>
-0.435556	<unk> ‚²‚¿‚ç‚ª ‚ 
-0.144192	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 
-0.0573856	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.0573856	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.0573856	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.0331055	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0385138	<unk> ‚  </unk>
-1.23914	<unk> ‚  ‚ 
-0.0534661	‚²‚¿‚ç‚ª ‚  </unk>
-0.0534661	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚  </unk>
-0.0534661	‚  ‚  </unk>
-0.0902685	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚á </unk>
-0.131087	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.211363	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.25296	<unk> ‚¢ <sp>
-0.494418	‚è‚å ‚¢ ‚½‚È‚¾‚æ
-0.494418	‚è‚å ‚¢ ‚½
-0.0283592	‚è ‚¢‚í‚· </unk>
-0.0288455	<unk> ‚¢‚í‚· </unk>
-0.0902685	‚Ï ‚× </unk>
-0.0678695	<unk> ‚µ ‚è‚å
-0.0436461	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.1384	‚Å ‚³ </s>
-0.0144499	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.0217177	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.0902685	<unk> ‚¾ </unk>
-0.135593	‚ñ ‚ñ </unk>
-0.135593	<unk> ‚ñ </unk>
-0.259979	‚Á ‚ñ ‚ñ
-0.433935	<unk> <s> </unk>
-0.483503	<unk> <s> <s>
-0.880028	<unk> <s> ‚Á
-0.338187	<s> <s> </unk>
-0.551091	<s> <s> ‚²‚±‚¨‚ª‚í
-0.147421	‚Ó‚§‚Æ ‚« ‚È
-0.0902685	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.0688707	‚µ ‚è‚å ‚¢
-0.0902685	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.0902685	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.147704	‚ë ‚Ó‚§‚Æ ‚«
-0.135593	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.300602	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.490718	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.0902685	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.0902685	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.141587	<unk> ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>
-0.145966	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.0902685	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.479566	<unk> ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.264435	<unk> ‚È ‚è
-0.139496	‚« ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.147704	<unk> ‚Ñ ‚¯‚¢‚í‚·‚½
-0.0902685	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.147704	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚á
-0.147704	<unk> ‚Å ‚³
-0.147704	<unk> ‚í ‚ª
-0.147704	<unk> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.337976	<unk> ‚¤ </unk>
-0.730389	<unk> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.716768	<unk> ‚¤ <sp>
-0.0902685	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.147421	<unk> ‚® ‚è
-0.147704	‚è ‚ñ‚ñ ‚Ï
-0.0902685	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.0436461	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.0436461	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.0902685	<unk> ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.0436461	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.0902685	‚í ‚ª </unk>
-0.195334	<unk> ‚Å‚· </unk>
-0.604812	<unk> ‚Å‚· <sp>
-0.260987	‚® ‚è ‚ñ‚ñ
-0.13682	‚È ‚è ‚¢‚í‚·
-0.0902685	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.147704	<unk> ‚ë ‚Ó‚§‚Æ
-0.0173331	<sp> </s> </unk>
-0.0300641	‚Á </s> </unk>
-0.0295565	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.00602922	<unk> </s> </unk>
-0.0300641	‚³ </s> </unk>
-0.0902685	‚¢ ‚½ </unk>
-0.0902685	<unk> ‚É </unk>
-0.170902	<unk> ‚Á </unk>
-1.20791	<unk> ‚Á </s>
-1.24909	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.04728	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.2465	<unk> ‚Á ‚ñ
-0.28053	<s> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.099508	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á </unk>
-0.099508	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á </unk>
-0.0902685	‚Ñ ‚¯‚¢‚í‚·‚½ </unk>
-0.270721	‚Å‚· <sp> </s>
-0.147799	‚¢ <sp> </unk>
-0.147799	‚¤ <sp> </unk>
-0.349165	<unk> <sp> </unk>
-0.550681	<unk> <sp> </s>
-1.14648	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.62487	<unk> <sp> ‚²‚±‚¨‚ª‚í
-1.63454	<unk> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.922561	<unk> <sp> <sp>
-0.174745	<sp> <sp> </unk>
-0.825958	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.270721	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp> </s>
