[unifb]
-0.923514

\data\
ngram 1=53
ngram 2=112
ngram 3=93

\1-grams:
-0.459767	</unk>
-2.14582	‚Ó‚§‚Æ	-0.0242135
-1.47776	</s>	-0.146704
-2.14582	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0470916
-1.86385	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0470916
-2.14582	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0242135
-2.14582	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0242135
-2.14582	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0242135
-2.14582	‚¯‚¢‚í‚·‚½	-0.0242135
-1.86835	‚¢‚í‚·	-0.0470916
-1.86385	‚è‚å	-0.0470916
-2.14582	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0242135
-2.14582	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0242135
-2.14582	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0242135
-2.14582	‚½‚È‚¾‚æ	-0.0242135
-2.14582	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0242135
-2.14582	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0242135
-2.14582	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0242135
-2.14582	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0242135
-2.14582	‚Å‚·	-0.0470916
-1.86385	‚²‚±‚¨‚ª‚í	-0.0470916
-2.14582	‚×	-0.0242135
-2.14582	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0242135
-2.14582	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0242135
-2.14582	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0242135
-1.57267	<s>	-0.145612
-2.14582	‚È‚¾‚æ	-0.0242135
-1.22709	<sp>	-0.267099
-2.14582	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0242135
-2.14582	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0242135
-2.14582	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0242135
-2.14582	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0242135
-2.14582	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0242135
-1.86835	‚¤	-0.0470916
-1.86385	‚ 	-0.108985
-2.14582	‚¢	-0.0242135
-1.6943	‚¨	-0.0693194
-1.86385	‚«	-0.0470916
-1.86385	‚½	-0.0470916
-2.14582	‚¿	-0.0242135
-2.14582	‚²‚¿‚ç‚ª	-0.0242135
-1.6943	‚Á	-0.068771
-2.14582	‚Î	-0.0242135
-2.14582	‚Ï	-0.0242135
-2.14582	‚È	-0.0242135
-1.86385	‚É	-0.0470916
-2.14582	‚¶‚á	-0.0242135
-2.14582	‚í	-0.0242135
-1.6943	‚è	-0.068771
-2.14582	‚ë	-0.0470916
-2.14582	‚ñ	-0.0242135
-1.86385	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0470916
-2.14582	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0242135

\2-grams:
-0.477992	<s> </unk>
-1.35882	<s> ‚²‚±‚¨‚ª‚í	-0.0185724
-1.26926	<s> <s>	-0.0185724
-1.10376	<s> <sp>	-0.0185724
-1.35989	<s> ‚¤	-0.0185724
-1.35882	<s> ‚«	-0.0185724
-0.426824	‚ñ </unk>
-0.426824	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.444651	‚É </unk>
-1.33058	‚É ‚¶‚á	-0.0185724
-0.426824	‚½‚È‚¾‚æ </unk>
-0.426824	‚× </unk>
-1.2513	<unk> </s>	-0.0702405
-1.81408	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0185724
-1.86861	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0185724
-1.86861	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0185724
-1.86861	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0185724
-1.86861	<unk> ‚¯‚¢‚í‚·‚½	-0.0185724
-1.81519	<unk> ‚¢‚í‚·	-0.0185724
-1.86861	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0185724
-1.86861	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0185724
-1.86861	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0185724
-1.86861	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0185724
-1.86861	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0185724
-1.86861	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0185724
-1.59512	<unk> ‚Å‚·	-0.0363412
-1.81408	<unk> ‚²‚±‚¨‚ª‚í	-0.0185724
-1.86861	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0185724
-1.1097	<unk> <s>	-0.100573
-0.800718	<unk> <sp>	-0.183184
-1.86861	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0185724
-1.86861	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0185724
-1.86861	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0185724
-1.86861	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0185724
-1.86861	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0185724
-1.81519	<unk> ‚¤	-0.0185724
-1.12858	<unk> ‚ 	-0.101092
-1.76563	<unk> ‚¨	-0.0185724
-1.81408	<unk> ‚½	-0.0185724
-1.86861	<unk> ‚¿	-0.0185724
-1.86861	<unk> ‚²‚¿‚ç‚ª	-0.0185724
-1.54203	<unk> ‚Á	-0.0363412
-1.86861	<unk> ‚Ï	-0.0185724
-1.81408	<unk> ‚É	-0.0185724
-1.59512	<unk> ‚ë	-0.0363412
-1.81408	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0185724
-1.86861	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0185724
-1.29652	‚è ‚¢‚í‚·	-0.0185724
-1.34806	‚è ‚½‚È‚¾‚æ	-0.0185724
-1.34806	‚è ‚ñ	-0.0185724
-1.23114	‚ë ‚¨	-0.0185724
-1.23114	‚ë ‚è	-0.0185724
-0.426824	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.444651	‚½ </unk>
-1.33058	‚½ ‚È	-0.0185724
-0.300824	</s> </unk>
-0.444651	‚Å‚· </unk>
-1.02384	‚Å‚· <sp>	-0.0185724
-0.426824	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-1.33058	‚è‚å ‚¢	-0.0185724
-1.23114	‚è‚å ‚è	-0.0185724
-0.426824	‚²‚¿‚ç‚ª </unk>
-0.426824	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-1.00585	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0185724
-0.426824	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-1.21301	‚È‚¾‚æ ‚¨	-0.0185724
-0.426824	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.426824	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.25986	‚Ó‚§‚Æ ‚«	-0.0185724
-1.21301	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á	-0.0185724
-1.00585	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0185724
-0.426824	‚È </unk>
-1.25986	‚¢ ‚½	-0.0185724
-0.426824	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.00585	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0185724
-1.21301	‚¶‚á ‚è	-0.0185724
-0.426824	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.426824	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.27802	‚« ‚è‚å	-0.0185724
-1.33058	‚« ‚Î	-0.0185724
-0.426824	‚Î </unk>
-0.426824	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-1.25986	‚¿ ‚è‚å	-0.0185724
-0.398649	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.398649	‚¢‚í‚· </unk>
-0.426824	‚í </unk>
-1.31237	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.0185724
-0.493923	‚  </unk>
-1.32831	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0368627
-1.38102	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0185724
-1.0736	‚  <sp>	-0.0185724
-1.32831	‚  ‚É	-0.0185724
-0.426824	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.426824	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.404423	<sp> </unk>
-0.901619	<sp> </s>	-0.101612
-1.5162	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0363412
-1.5162	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0185724
-1.20698	<sp> <sp>	-0.0185724
-1.46308	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0185724
-0.415784	‚Á </unk>
-1.34806	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0185724
-0.426824	‚¯‚¢‚í‚·‚½ </unk>
-0.398649	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.31237	‚Ï ‚×	-0.0185724
-0.444651	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.33058	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í	-0.0185724
-0.398649	‚¤ </unk>
-0.426824	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.415002	‚¨ </unk>
-1.34813	‚¨ ‚Ó‚§‚Æ	-0.0185724
-0.398649	‚²‚±‚¨‚ª‚í </unk>

\3-grams:
-0.57327	<unk> <s> </unk>
-1.03486	<unk> <s> ‚²‚±‚¨‚ª‚í
-1.00721	<unk> <s> <s>
-0.945176	<unk> <s> <sp>
-1.03517	<unk> <s> ‚¤
-1.03486	<unk> <s> ‚«
-0.398552	<s> <s> </unk>
-0.359647	‚è ‚ñ </unk>
-0.359647	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.847427	<unk> ‚É ‚¶‚á
-0.373326	‚  ‚É </unk>
-0.359647	‚è ‚½‚È‚¾‚æ </unk>
-0.359647	‚Ï ‚× </unk>
-0.852525	‚è‚å ‚è ‚½‚È‚¾‚æ
-0.852525	‚ë ‚è ‚ñ
-0.837068	‚¶‚á ‚è ‚¢‚í‚·
-0.85791	<unk> ‚ë ‚¨
-0.85791	<unk> ‚ë ‚è
-0.359647	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.373326	<unk> ‚½ </unk>
-0.847427	‚¢ ‚½ ‚È
-0.184292	<unk> </s> </unk>
-0.154768	<sp> </s> </unk>
-0.414848	<unk> ‚Å‚· </unk>
-0.774378	<unk> ‚Å‚· <sp>
-0.359647	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.815565	‚¿ ‚è‚å ‚è
-0.847427	‚« ‚è‚å ‚¢
-0.359647	<unk> ‚²‚¿‚ç‚ª </unk>
-0.359647	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.723893	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.359647	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.809214	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ ‚¨
-0.359647	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.359647	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.825277	‚¨ ‚Ó‚§‚Æ ‚«
-0.809214	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á
-0.723893	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.359647	‚½ ‚È </unk>
-0.825277	‚è‚å ‚¢ ‚½
-0.359647	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.723893	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.809214	‚É ‚¶‚á ‚è
-0.359647	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.359647	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.847427	‚Ó‚§‚Æ ‚« ‚Î
-0.831204	<s> ‚« ‚è‚å
-0.359647	‚« ‚Î </unk>
-0.359647	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.825277	<unk> ‚¿ ‚è‚å
-0.337765	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.292062	‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.337765	‚è ‚¢‚í‚· </unk>
-0.337765	<unk> ‚¢‚í‚· </unk>
-0.359647	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í </unk>
-0.841958	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.586666	<unk> ‚  </unk>
-0.788954	<unk> ‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.04166	<unk> ‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.933093	<unk> ‚  <sp>
-1.02647	<unk> ‚  ‚É
-0.359647	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.359647	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.505356	<unk> <sp> </unk>
-0.611499	<unk> <sp> </s>
-0.965144	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.22317	<unk> <sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.13369	<unk> <sp> <sp>
-1.21089	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.342275	<sp> <sp> </unk>
-0.671762	‚Å‚· <sp> </s>
-0.342275	<s> <sp> </unk>
-0.342275	‚  <sp> </unk>
-0.342275	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> </unk>
-0.342275	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.671762	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.392609	<unk> ‚Á </unk>
-0.894984	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.351111	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á </unk>
-0.359647	<unk> ‚¯‚¢‚í‚·‚½ </unk>
-0.337765	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.337765	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.841958	<unk> ‚Ï ‚×
-0.414848	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.88987	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í
-0.337765	<unk> ‚¤ </unk>
-0.337765	<s> ‚¤ </unk>
-0.359647	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.852546	‚ë ‚¨ ‚Ó‚§‚Æ
-0.350504	‚È‚¾‚æ ‚¨ </unk>
-0.350504	<unk> ‚¨ </unk>
-0.337765	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.337765	<unk> ‚²‚±‚¨‚ª‚í </unk>
