[unifb]
-0.463294

\data\
ngram 1=64
ngram 2=140
ngram 3=123

\1-grams:
-0.465073	</unk>
-2.37133	‚Ó‚§‚Æ	-0.0797352
-1.3656	</s>	-0.941853
-2.49277	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.176682
-2.49277	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0716458
-2.49277	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0716458
-2.49277	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0716458
-2.49277	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0716458
-2.49277	‚¯‚¢‚í‚·‚½	-0.0716458
-2.49277	‚¢‚í‚·	-0.0716458
-2.49277	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0716458
-2.49277	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0716458
-2.49277	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0716458
-2.49277	‚Ò‚á	-0.0716458
-2.49277	‚½‚È‚¾‚æ	-0.0828547
-2.05731	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0845082
-2.49277	‚¨‚ 	-0.0716458
-2.49277	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0716458
-2.49277	‚Å‚¡	-0.0716458
-2.49277	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0716458
-2.49277	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0797352
-2.49277	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0716458
-1.8139	‚Å‚·	-0.36818
-2.27654	‚²‚±‚¨‚ª‚í	-0.0828547
-2.49277	‚×	-0.0797352
-2.49277	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0716458
-2.49277	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0716458
-2.05731	<s>	-0.0845082
-1.22375	<sp>	-0.421842
-2.49277	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0716458
-2.49277	‚Æ‚£	-0.0716458
-2.49277	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0716458
-2.49277	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0716458
-2.49277	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0716458
-2.49277	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0797352
-2.49277	‚¤	-0.0845082
-1.32236	‚ 	-0.209648
-2.05731	‚¢	-0.357828
-1.84429	‚¨	-0.0828547
-2.37133	‚ª	-0.330144
-2.49277	‚«	-0.0716458
-1.84429	‚±	-0.0828547
-2.37133	‚¾	-0.330144
-2.37133	‚¿	-0.491079
-2.49277	‚¸	-0.0716458
-2.49277	‚Ç	-0.0716458
-2.49277	‚²‚¿‚ç‚ª	-0.0828547
-1.702	‚Á	-0.192805
-2.49277	‚Ì	-0.0716458
-2.49277	‚Î	-0.0716458
-2.37133	‚Ï	-0.0797352
-2.49277	‚È	-0.0716458
-2.49277	‚É	-0.0716458
-2.49277	‚Ë	-0.0716458
-2.37133	‚¶‚å	-0.357828
-2.49277	‚Ù	-0.0716458
-2.49277	‚â	-0.0716458
-2.05731	‚í	-0.0828547
-2.49277	‚è	-0.0716458
-2.49277	‚ð	-0.0716458
-1.59501	‚ñ	-0.176682
-2.49277	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.330144
-2.05731	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0797352
-2.49277	‚½‚µ‚ë	-0.0716458

\2-grams:
-1.64763	<unk> </s>	-0.290813
-1.40849	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.117777
-2.477	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.114902
-1.91149	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.410104
-2.477	<unk> ‚¢‚í‚·	-0.114902
-2.477	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.114902
-2.477	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.114902
-1.84359	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.116682
-2.477	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.114902
-1.91149	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.116682
-2.477	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.114902
-1.55507	<unk> ‚Å‚·	-0.117593
-2.07707	<unk> ‚²‚±‚¨‚ª‚í	-0.117288
-2.477	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.114902
-1.63336	<unk> <s>	-0.117288
-0.562233	<unk> <sp>	-0.392673
-2.477	<unk> ‚Æ‚£	-0.114902
-2.477	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.114902
-2.477	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.114902
-2.477	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.114902
-1.91149	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.116682
-1.31906	<unk> ‚¤	-0.292699
-1.25775	<unk> ‚ 	-0.118054
-2.12587	<unk> ‚¨	-0.114902
-2.4292	<unk> ‚ª	-0.114902
-1.89796	<unk> ‚¿	-0.116682
-2.477	<unk> ‚¸	-0.114902
-2.477	<unk> ‚Ç	-0.114902
-1.67393	<unk> ‚²‚¿‚ç‚ª	-0.117288
-1.26608	<unk> ‚Á	-0.1179
-2.4292	<unk> ‚Ï	-0.114902
-2.4292	<unk> ‚¶‚å	-0.114902
-2.477	<unk> ‚Ù	-0.114902
-1.84359	<unk> ‚í	-0.116682
-2.477	<unk> ‚è	-0.114902
-2.477	<unk> ‚ð	-0.114902
-1.86121	<unk> ‚ñ	-0.116682
-1.91149	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.116682
-2.12257	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.116682
-2.477	<unk> ‚½‚µ‚ë	-0.114902
-0.590195	‚ñ </unk>
-1.30565	‚ñ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.114902
-0.603774	‚ñ ‚Ï	-0.410104
-1.20043	‚ñ ‚ñ	-0.114902
-0.420193	<s> </unk>
-1.20933	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.114902
-1.18054	<s> <s>	-0.114902
-0.420481	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.887611	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.114902
-0.422037	‚  </unk>
-0.966526	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.116682
-0.862766	‚  <sp>	-0.410104
-1.50564	‚  ‚Á	-0.114902
-1.66362	‚  ‚Ë	-0.114902
-0.302534	‚²‚¿‚ç‚ª </unk>
-0.30495	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-1.21511	‚¶‚å ‚Ó‚§‚Æ	-0.114902
-0.252375	‚¶‚å ‚¢	-0.117288
-0.629057	‚Ò‚á ‚È	-0.114902
-0.420193	‚¤ </unk>
-1.20933	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.114902
-1.14868	‚¤ ‚Å‚·	-0.114902
-0.30495	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.130397	‚¿ ‚¶‚å	-0.117288
-0.420481	‚Ï </unk>
-0.919878	‚Ï ‚×	-0.116682
-0.298138	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.1158	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 	-0.114902
-1.24986	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.114902
-0.128225	‚¾ </unk>
-0.30495	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.629057	‚Ç ‚Å‚¡	-0.114902
-0.30495	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.606059	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.114902
-0.467894	‚± </unk>
-1.08967	‚± ‚¨‚ 	-0.114902
-1.06763	‚± ‚í	-0.114902
-0.890277	‚Ó‚§‚Æ ‚¨	-0.114902
-0.917024	‚Ó‚§‚Æ ‚ª	-0.114902
-0.30495	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.467894	‚í </unk>
-1.08967	‚í ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.114902
-1.00751	‚í ‚ñ	-0.114902
-0.30495	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.30495	‚è </unk>
-0.0285177	</s> </unk>
-0.128225	‚ª </unk>
-0.174738	‚Å‚· </unk>
-0.990753	‚Å‚· <sp>	-0.410104
-0.30495	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.555463	‚¨‚  <sp>	-0.114902
-0.30495	‚¸ </unk>
-0.30495	‚ð </unk>
-0.30495	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.30495	‚È </unk>
-0.30495	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.621255	‚½‚µ‚ë ‚¢	-0.114902
-0.627588	‚Ì ‚Ó‚§‚Æ	-0.114902
-0.613591	‚Æ‚£ ‚±	-0.114902
-0.30495	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.30495	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.629057	‚« ‚Î	-0.114902
-0.629057	‚Ë ‚¯‚¢‚í‚·‚½	-0.114902
-0.613591	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚±	-0.114902
-0.303145	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.30495	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.629057	‚â ‚É	-0.114902
-0.811944	‚× ‚ 	-0.114902
-0.919878	‚× ‚â	-0.114902
-0.467894	‚½‚È‚¾‚æ </unk>
-0.719709	‚½‚È‚¾‚æ </s>	-0.116682
-0.467894	‚²‚±‚¨‚ª‚í </unk>
-0.904867	‚²‚±‚¨‚ª‚í <sp>	-0.114902
-0.938445	‚²‚±‚¨‚ª‚í ‚ 	-0.114902
-0.128225	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.420481	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.917024	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.114902
-0.570245	‚Î ‚ 	-0.114902
-0.30495	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.302227	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.21796	‚¢ ‚Ò‚á	-0.114902
-0.254037	‚¢ ‚½‚È‚¾‚æ	-0.117288
-0.629057	‚Ù ‚Ì	-0.114902
-0.598656	‚Å‚¡ ‚ñ	-0.114902
-0.467894	‚¨ </unk>
-1.08967	‚¨ ‚«	-0.114902
-1.04665	‚¨ ‚±	-0.114902
-0.627588	‚É ‚¾	-0.114902
-0.575871	‚¢‚í‚· </s>	-0.114902
-0.377547	<sp> </unk>
-0.632455	<sp> </s>	-0.205016
-1.95609	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.114902
-0.906567	<sp> <sp>	-0.241243
-1.95609	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.114902
-1.94208	<sp> ‚¿	-0.114902
-0.30495	‚¯‚¢‚í‚·‚½ </unk>
-0.27516	‚Á </unk>
-1.10526	‚Á </s>	-0.116682
-1.4175	‚Á ‚Á	-0.114902
-0.30495	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>

\3-grams:
-0.451461	‚Å‚¡ ‚ñ ‚Ï
-0.713218	‚í ‚ñ ‚ñ
-0.44318	‚ñ ‚ñ </unk>
-0.946213	<unk> ‚ñ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.545903	<unk> ‚ñ ‚Ï
-0.427844	<unk> <s> </unk>
-0.99845	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.983015	<unk> <s> <s>
-0.331261	<s> <s> </unk>
-0.401459	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.740104	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.364949	<unk> ‚  </unk>
-0.86831	<unk> ‚  <sp>
-1.35036	<unk> ‚  ‚Á
-0.634027	‚Î ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.589478	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.634027	‚× ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.801436	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚  ‚Ë
-0.244438	<unk> ‚²‚¿‚ç‚ª </unk>
-0.247353	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.206265	‚¿ ‚¶‚å ‚¢
-0.717282	<unk> ‚¶‚å ‚Ó‚§‚Æ
-0.466609	‚¢ ‚Ò‚á ‚È
-0.223993	<unk> ‚¤ </unk>
-1.22764	<unk> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.19037	<unk> ‚¤ ‚Å‚·
-0.247353	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.109404	<unk> ‚¿ ‚¶‚å
-0.109712	<sp> ‚¿ ‚¶‚å
-0.210689	‚ñ ‚Ï ‚×
-0.331463	<unk> ‚Ï </unk>
-0.286394	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.02591	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ 
-1.11482	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.10793	‚É ‚¾ </unk>
-0.10793	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ </unk>
-0.108143	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.466609	<unk> ‚Ç ‚Å‚¡
-0.247353	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.452845	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.364159	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚± </unk>
-0.671719	‚Æ‚£ ‚± ‚í
-0.679218	‚¨ ‚± ‚¨‚ 
-0.601883	‚¶‚å ‚Ó‚§‚Æ ‚¨
-0.61353	‚Ì ‚Ó‚§‚Æ ‚ª
-0.247353	‚ñ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.440035	<unk> ‚í </unk>
-0.809399	<unk> ‚í ‚ñ
-0.679218	‚± ‚í ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.247353	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.247353	<unk> ‚è </unk>
-0.019808	<sp> </s> </unk>
-0.0161772	<unk> </s> </unk>
-0.0243692	‚Á </s> </unk>
-0.0244313	‚¢‚í‚· </s> </unk>
-0.0243692	‚½‚È‚¾‚æ </s> </unk>
-0.10793	<unk> ‚ª </unk>
-0.10793	‚Ó‚§‚Æ ‚ª </unk>
-0.643563	‚¤ ‚Å‚· <sp>
-0.167283	<unk> ‚Å‚· </unk>
-0.909313	<unk> ‚Å‚· <sp>
-0.145762	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </unk>
-0.247353	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.421544	‚± ‚¨‚  <sp>
-0.247353	<unk> ‚¸ </unk>
-0.247353	<unk> ‚ð </unk>
-0.247353	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.247353	‚Ò‚á ‚È </unk>
-0.247353	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.461972	<unk> ‚½‚µ‚ë ‚¢
-0.465738	‚Ù ‚Ì ‚Ó‚§‚Æ
-0.457385	<unk> ‚Æ‚£ ‚±
-0.247353	‚í ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· </unk>
-0.247353	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.466609	‚¨ ‚« ‚Î
-0.466609	‚  ‚Ë ‚¯‚¢‚í‚·‚½
-0.457385	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚±
-0.245175	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.247353	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.466609	‚× ‚â ‚É
-0.692302	‚Ï ‚× ‚ 
-0.759543	‚Ï ‚× ‚â
-0.469194	‚¢ ‚½‚È‚¾‚æ </unk>
-0.58782	‚¢ ‚½‚È‚¾‚æ </s>
-0.469194	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.811985	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.834965	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.107627	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.401459	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.757847	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.430832	‚« ‚Î ‚ 
-0.247353	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.244484	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.244484	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.00299	‚¶‚å ‚¢ ‚Ò‚á
-0.242067	‚¶‚å ‚¢ ‚½‚È‚¾‚æ
-0.208431	‚½‚µ‚ë ‚¢ ‚½‚È‚¾‚æ
-0.466609	<unk> ‚Ù ‚Ì
-0.448352	‚Ç ‚Å‚¡ ‚ñ
-0.364159	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.679218	‚Ó‚§‚Æ ‚¨ ‚«
-0.664348	<unk> ‚¨ ‚±
-0.465738	‚â ‚É ‚¾
-0.434336	<unk> ‚¢‚í‚· </s>
-0.203857	<sp> <sp> </unk>
-0.250828	<unk> <sp> </unk>
-0.596073	<unk> <sp> </s>
-2.02122	<unk> <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-1.15532	<unk> <sp> <sp>
-2.02122	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.01375	<unk> <sp> ‚¿
-0.17723	‚Å‚· <sp> </s>
-0.127118	‚  <sp> </unk>
-0.609025	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.30092	‚¨‚  <sp> </unk>
-0.247353	‚Ë ‚¯‚¢‚í‚·‚½ </unk>
-0.259545	<unk> ‚Á </unk>
-1.04059	<unk> ‚Á </s>
-1.24728	<unk> ‚Á ‚Á
-0.684369	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á </s>
-0.22471	‚Á ‚Á </unk>
-0.22471	‚  ‚Á </unk>
-0.247353	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
