[unifb]
-0.446927

\data\
ngram 1=58
ngram 2=138
ngram 3=138

\1-grams:
-0.518945	</unk>
-2.49575	‚Ó‚§‚Æ	-0.0582802
-1.3445	</s>	-0.939756
-2.38456	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.35161
-2.29611	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.340601
-2.49575	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0582802
-2.38456	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.224512
-2.49575	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0582802
-2.49575	‚¯‚¢‚í‚·‚½	-0.0582802
-2.38456	‚¢‚í‚·	-0.470429
-2.49575	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.311515
-2.49575	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0582802
-2.49575	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0582802
-2.38456	‚ñ‚ñ	-0.311515
-2.49575	‚½‚È‚¾‚æ	-0.0582802
-2.49575	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0582802
-2.00007	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.276065
-2.49575	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0582802
-2.49575	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.224512
-2.49575	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0582802
-2.49575	‚Å‚·	-0.224512
-2.49575	‚²‚±‚¨‚ª‚í	-0.276065
-2.49575	‚×	-0.311515
-2.49575	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0582802
-2.49575	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0582802
-2.49575	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0582802
-2.04255	<s>	-0.166553
-2.49575	‚È‚¾‚æ	-0.0582802
-2.49575	‚Ó‚¡	-0.0582802
-0.987	<sp>	-0.437286
-2.49575	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0582802
-2.49575	‚Æ‚£	-0.0655976
-2.49575	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0582802
-2.38456	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0655976
-2.49575	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0582802
-2.38456	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0655976
-2.38456	‚¤	-0.432113
-1.4153	‚ 	-0.222216
-1.68166	‚¢	-0.135923
-2.49575	‚«	-0.0582802
-2.04255	‚µ	-0.311515
-2.49575	‚·	-0.0582802
-2.49575	‚½	-0.0582802
-2.38456	‚¾	-0.311515
-2.49575	‚²‚¿‚ç‚ª	-0.340601
-1.24424	‚Á	-0.245287
-2.49575	‚Ì	-0.0582802
-2.49575	‚Ï	-0.0582802
-2.49575	‚È	-0.0582802
-2.49575	‚É	-0.0582802
-2.49575	‚Þ	-0.0582802
-2.49575	‚â	-0.311515
-2.49575	‚è	-0.0655976
-2.49575	‚é	-0.0582802
-2.49575	‚ë	-0.311515
-2.49575	‚ð	-0.0582802
-2.00007	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.340601
-2.04255	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0655976

\2-grams:
-0.115215	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.532296	<s> </unk>
-1.44028	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.175006
-1.41014	<s> <s>	-0.178372
-0.725442	<s> <sp>	-0.178372
-1.44028	<s> ‚¤	-0.175006
-1.41014	<s> ‚µ	-0.175006
-1.44621	<s> ‚Ì	-0.175006
-1.41014	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.175006
-0.768199	‚Æ‚£ ‚è	-0.178372
-0.758391	‚Æ‚£ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.175006
-0.175421	‚ë ‚¢	-0.178372
-0.272467	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.0260318	</s> </unk>
-0.476515	‚½ ‚È	-0.175006
-0.432768	‚è </unk>
-0.766628	‚è ‚ñ‚ñ	-0.175006
-0.179328	‚ñ‚ñ ‚Ï	-0.469331
-0.476515	‚Ï ‚×	-0.178372
-0.179328	‚µ ‚ë	-0.178372
-0.23863	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.859538	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.175006
-0.432768	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.766628	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.175006
-0.272467	‚½‚È‚¾‚æ </unk>
-0.397366	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.175006
-0.511704	‚  </unk>
-0.666506	‚  <sp>	-0.179523
-1.44353	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.175006
-0.819428	‚  ‚ 	-0.178372
-1.21864	‚  ‚Á	-0.178372
-0.272467	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.397366	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.175006
-0.476515	‚Ì ‚Ó‚§‚Æ	-0.175006
-0.470638	‚« ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.175006
-0.397366	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.175006
-0.272467	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.272467	‚È‚¾‚æ </unk>
-0.272467	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.432768	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.625719	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.175006
-0.272467	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.272467	‚È </unk>
-0.272467	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.272467	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.432093	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á	-0.175006
-0.272467	‚Ó‚§‚Æ </unk>
-0.166143	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.923357	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.175006
-0.272467	‚Ó‚¡ </unk>
-0.161077	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.272467	‚ð </unk>
-0.272467	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.262371	‚¤ </unk>
-0.554619	‚¤ </s>	-0.180104
-0.0749851	‚¢‚í‚· </unk>
-0.117265	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.506261	‚Á </unk>
-1.18431	‚Á </s>	-0.178372
-1.61679	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.175006
-0.572429	‚Á <sp>	-0.399557
-1.61679	‚Á ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.175006
-1.20464	‚Á ‚ 	-0.178372
-1.32038	‚Á ‚Á	-0.175006
-0.272467	‚¯‚¢‚í‚·‚½ </unk>
-0.42974	<sp> </unk>
-0.567914	<sp> </s>	-0.267956
-1.40364	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.178372
-1.40076	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.178372
-1.97187	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.175006
-1.97187	<sp> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.175006
-1.97187	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.175006
-1.17115	<sp> <sp>	-0.247311
-1.97187	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.175006
-1.96128	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.175006
-1.8999	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.175006
-0.432768	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.712422	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.175006
-0.221856	‚²‚¿‚ç‚ª ‚Á	-0.179523
-1.06584	‚²‚¿‚ç‚ª ‚ð	-0.175006
-0.446905	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 	-0.175006
-0.272467	‚é </unk>
-0.475706	‚É ‚¾	-0.175006
-0.272467	‚· </unk>
-1.09167	<unk> </s>	-0.231946
-1.51502	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.180104
-2.12382	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.178372
-2.40238	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.175006
-1.88577	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.178372
-2.40238	<unk> ‚¯‚¢‚í‚·‚½	-0.175006
-2.37273	<unk> ‚¢‚í‚·	-0.175006
-1.89521	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.178372
-2.40238	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.175006
-2.37273	<unk> ‚ñ‚ñ	-0.175006
-2.40238	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.175006
-1.62816	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.179523
-1.6676	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.179523
-2.40238	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.175006
-1.6676	<unk> ‚Å‚·	-0.179523
-1.40852	<unk> ‚²‚±‚¨‚ª‚í	-0.180455
-2.40238	<unk> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.175006
-2.40238	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.175006
-1.07238	<unk> <s>	-0.277552
-2.40238	<unk> ‚È‚¾‚æ	-0.175006
-2.40238	<unk> ‚Ó‚¡	-0.175006
-0.820519	<unk> <sp>	-0.332211
-1.6676	<unk> ‚Æ‚£	-0.352205
-2.40238	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.175006
-2.37273	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.175006
-2.37273	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.175006
-1.31798	<unk> ‚¤	-0.355059
-1.35803	<unk> ‚ 	-0.276333
-1.57204	<unk> ‚¢	-0.179523
-2.40238	<unk> ‚«	-0.175006
-2.24239	<unk> ‚µ	-0.175006
-2.40238	<unk> ‚·	-0.175006
-2.40238	<unk> ‚½	-0.175006
-1.51902	<unk> ‚²‚¿‚ç‚ª	-0.180104
-1.21168	<unk> ‚Á	-0.289568
-2.40238	<unk> ‚É	-0.175006
-2.40238	<unk> ‚Þ	-0.175006
-2.40238	<unk> ‚é	-0.175006
-1.75025	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.179523
-0.184337	‚²‚±‚¨‚ª‚í </unk>
-1.11751	‚²‚±‚¨‚ª‚í ‚¢	-0.175006
-0.337729	‚¢ </unk>
-1.29249	‚¢ ‚¢‚í‚·	-0.178372
-1.29701	‚¢ ‚½‚È‚¾‚æ	-0.175006
-0.970773	‚¢ <sp>	-0.175006
-0.590674	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.31559	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.643164
-0.272467	‚Þ </unk>
-0.147842	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.22149	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.175006
-0.175421	‚¾ ‚¢	-0.469331
-0.220858	‚Å‚· <sp>	-0.179523
-0.179328	‚× ‚â	-0.178372
-0.117265	‚â </unk>

\3-grams:
-0.0960109	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.0960109	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.502397	<unk> <s> </unk>
-1.4011	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.850041	<unk> <s> <s>
-0.801171	<unk> <s> <sp>
-1.4011	<unk> <s> ‚¤
-1.38212	<unk> <s> ‚µ
-1.40478	<unk> <s> ‚Ì
-0.489072	<s> <s> </unk>
-0.968541	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.320931	<unk> ‚Æ‚£ ‚è
-0.826277	<unk> ‚Æ‚£ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.144391	‚µ ‚ë ‚¢
-0.220034	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.0220336	‚¤ </s> </unk>
-0.007362	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.0220576	‚Á </s> </unk>
-0.0195255	<unk> </s> </unk>
-0.0179415	<sp> </s> </unk>
-0.36476	<unk> ‚½ ‚È
-0.410448	‚Æ‚£ ‚è </unk>
-0.657407	‚Æ‚£ ‚è ‚ñ‚ñ
-0.14785	<unk> ‚ñ‚ñ ‚Ï
-0.14785	‚è ‚ñ‚ñ ‚Ï
-0.147246	‚ñ‚ñ ‚Ï ‚×
-0.14785	<unk> ‚µ ‚ë
-0.14785	<s> ‚µ ‚ë
-0.228694	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.77639	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-0.335422	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.533097	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.220034	‚¢ ‚½‚È‚¾‚æ </unk>
-0.310979	<unk> ‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.978553	‚Á ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.691629	‚Á ‚  ‚ 
-0.386341	‚  ‚  </unk>
-0.620475	<unk> ‚  </unk>
-0.75261	<unk> ‚  <sp>
-0.875504	<unk> ‚  ‚ 
-0.568357	<unk> ‚  ‚Á
-0.480338	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.480338	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚  <sp>
-0.220034	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.310979	<sp> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.36476	<s> ‚Ì ‚Ó‚§‚Æ
-0.360875	<unk> ‚« ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.310979	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.220034	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.220034	<unk> ‚È‚¾‚æ </unk>
-0.220034	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.335422	‚Æ‚£ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.457205	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.220034	<unk> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ </unk>
-0.220034	‚½ ‚È </unk>
-0.220034	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.220034	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.334961	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á
-0.220034	‚Ì ‚Ó‚§‚Æ </unk>
-0.167615	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.820216	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.137358	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.220034	<unk> ‚Ó‚¡ </unk>
-0.133309	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.132985	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.220034	‚²‚¿‚ç‚ª ‚ð </unk>
-0.220034	‚Á ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.443156	<unk> ‚¤ </unk>
-0.2673	<unk> ‚¤ </s>
-0.21238	<s> ‚¤ </unk>
-0.0631138	<unk> ‚¢‚í‚· </unk>
-0.0629725	‚¢ ‚¢‚í‚· </unk>
-0.0976794	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.02238	‚  ‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.894344	‚  ‚Á ‚ 
-0.384145	‚Á ‚Á </unk>
-0.455441	<unk> ‚Á </unk>
-1.22208	<unk> ‚Á </s>
-0.450213	<unk> ‚Á <sp>
-0.692847	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á </s>
-1.15267	‚²‚¿‚ç‚ª ‚Á ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.987572	‚²‚¿‚ç‚ª ‚Á ‚ 
-1.04344	‚²‚¿‚ç‚ª ‚Á ‚Á
-0.384145	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á </unk>
-0.220034	<unk> ‚¯‚¢‚í‚·‚½ </unk>
-1.45047	‚Á <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-0.334832	‚Á <sp> <sp>
-1.44882	‚Á <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.445782	<unk> <sp> </unk>
-0.684986	<unk> <sp> </s>
-1.48758	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.8167	<unk> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.646792	<unk> <sp> <sp>
-1.8167	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.78502	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.742467	‚¢ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.422826	‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.436499	‚Å‚· <sp> </unk>
-0.481946	‚Å‚· <sp> </s>
-0.422826	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.333355	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.333355	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </unk>
-0.407998	<s> <sp> </unk>
-1.07837	<s> <sp> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.436499	‚  <sp> </unk>
-0.553082	‚  <sp> </s>
-1.07891	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.422826	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.283509	<sp> <sp> </unk>
-1.29744	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.335422	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.505247	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.205896	<unk> ‚²‚¿‚ç‚ª ‚Á
-0.956648	<unk> ‚²‚¿‚ç‚ª ‚ð
-0.345009	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 
-0.220034	<unk> ‚é </unk>
-0.364226	<unk> ‚É ‚¾
-0.220034	<unk> ‚· </unk>
-0.170057	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.02302	<unk> ‚²‚±‚¨‚ª‚í ‚¢
-0.332067	‚ë ‚¢ </unk>
-0.930467	‚ë ‚¢ ‚½‚È‚¾‚æ
-0.267407	<unk> ‚¢ </unk>
-0.622921	‚²‚±‚¨‚ª‚í ‚¢ <sp>
-0.228866	‚¾ ‚¢ ‚¢‚í‚·
-0.497701	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.336228	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.252231	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.252231	‚« ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.220034	<unk> ‚Þ </unk>
-0.144335	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.05311	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.122393	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.144748	‚É ‚¾ ‚¢
-0.144748	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚¢
-0.179843	<unk> ‚Å‚· <sp>
-0.147484	‚Ï ‚× ‚â
-0.0976794	‚× ‚â </unk>
