[unifb]
-0.80621

\data\
ngram 1=60
ngram 2=160
ngram 3=193

\1-grams:
-0.953858	<sp>	-0.303641
-1.06913	</s>
-1.76029	<s>	-0.192184
-1.79807	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.065557
-2.25865	<s><s>	-0.208715
-1.39056	‚Á	-0.122406
-1.34695	‚ 	-0.184054
-1.07692	<sp></s>
-2.20359	‚²‚±‚¨‚ª‚í	-0.0410164
-1.28936	‚¤	-0.132799
-1.80926	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0405855
-1.805	<sp><sp>	-0.065557
-1.48323	‚¢	-0.0783488
-1.81332	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.053263
-1.94304	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0275004
-2.2558	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0279317
-1.81332	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.065557
-1.79231	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0405855
-1.98048	‚¢‚í‚·	-0.0275004
-2.21482	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0139815
-1.95827	‚²‚¿‚ç‚ª	-0.0410164
-2.2558	‚½‚È‚¾‚æ	-0.0275004
-1.97454	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0275004
-2.2558	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0139815
-2.27105	<s><sp>	-0.065557
-2.2558	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0139815
-2.2558	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0139815
-1.57067	‚Å‚·	-0.0664175
-2.32171	‚ñ‚Ï‚×‚â	-0.0275004
-1.83437	‚²‚±‚¨‚ª‚í<sp><sp>	-0.053263
-1.94704	‚·	-0.0275004
-1.78056	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0405855
-2.3075	<s><s><sp>	-0.0405855
-2.2558	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0139815
-2.28783	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0139815
-2.00662	‚Æ‚è	-0.0279317
-1.94996	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0275004
-1.83054	<sp><sp><sp>	-0.065987
-2.2558	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0139815
-2.2558	‚Ñ‚á	-0.0139815
-2.31773	<s>‚µ‚ë	-0.0139815
-2.30645	‚Æ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0139815
-2.00987	<s><s>‚²‚±‚¨‚ª‚í	-0.0275004
-2.31998	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·‚Í	-0.0139815
-2.31034	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0139815
-2.32184	‚ë<sp>‚Ç‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0139815
-2.31137	‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0139815
-2.31992	‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0139815
-2.21482	‚É	-0.0139815
-2.24988	‚È	-0.0139815
-2.30397	‚Ó‚¡</s>
-2.30518	‚Ó‚¡‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0139815
-2.3071	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¶‚å	-0.0139815
-2.2558	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0139815
-2.3071	‚É‚¯‚¢‚í‚·‚½	-0.0139815
-2.32078	‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ê	-0.0139815
-2.3132	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0139815
-2.24988	‚µ	-0.0139815
-2.20359	‚ë	-0.0139815
-2.32184	‚Ð‚è‚å‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0139815

\2-grams:
-0.646586	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.798955	‚Æ‚è ‚ñ‚Ï‚×‚â	-0.0718529
-0.969008	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0375107
-1.04436	‚ñ‚Ï‚×‚â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0375107
-1.08932	‚ñ‚Ï‚×‚â ‚É	-0.0375107
-1.11008	‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0375107
-1.11176	‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0375107
-1.11235	‚²‚±‚¨‚ª‚í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0375107
-1.13256	‚²‚±‚¨‚ª‚í<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0375107
-0.85957	‚Å‚· <sp>	-0.0375107
-0.511164	‚Å‚· <sp></s>
-0.797015	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.828206	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.00428	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0375107
-0.828206	‚¢‚í‚· </s>
-0.831983	‚¢‚í‚· <sp></s>
-0.747379	‚²‚¿‚ç‚ª ‚ 	-0.0718529
-1.01541	‚²‚¿‚ç‚ª ‚¢	-0.0375107
-0.918394	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.03244	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0375107
-0.922187	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.1616	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0375107
-1.0954	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0375107
-0.858239	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0375107
-0.798854	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0718529
-1.13575	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0375107
-1.18639	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0375107
-1.05177	<s><s>‚²‚±‚¨‚ª‚í <sp><sp><sp>	-0.0375107
-1.09453	<s><s>‚²‚±‚¨‚ª‚í ‚Ó‚¡‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0375107
-0.793243	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·‚Í </s>
-0.797015	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.793243	‚ë<sp>‚Ç‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.886531	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚¤	-0.0375107
-0.733406	‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0375107
-0.58714	<s> <s>	-0.351997
-0.339708	<s> <s><s>	-0.500159
-1.25765	<s> <s><s><sp>	-0.103507
-1.42719	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0718529
-0.797015	‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.707132	<sp> <sp>	-0.209807
-0.722856	<sp> </s>
-1.28817	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0718529
-1.46594	<sp> ‚Á	-0.0375107
-1.4515	<sp> ‚ 	-0.0375107
-1.28874	<sp> <sp><sp>	-0.103507
-1.56245	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0375107
-1.31238	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0718529
-1.28942	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0718529
-1.55921	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0375107
-1.60655	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0375107
-1.58054	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0375107
-1.60965	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0375107
-1.61021	<sp> ‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ê	-0.0375107
-1.60981	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0375107
-0.906551	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 	-0.0375107
-1.05598	‚É ‚È	-0.0375107
-0.947326	‚È ‚¢	-0.0375107
-0.826678	<s> <s>	-0.232456
-1.25597	<s> ‚¤	-0.0375107
-1.38536	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0375107
-1.38597	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0375107
-0.837614	<s> <s><sp>	-0.160193
-1.11408	<s> ‚²‚±‚¨‚ª‚í<sp><sp>	-0.0718529
-1.42943	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0375107
-1.4038	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0375107
-1.43288	<s> <s>‚µ‚ë	-0.0375107
-1.43232	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¶‚å	-0.0375107
-1.05898	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Ó‚¡</s>
-0.793243	‚Ð‚è‚å‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.885683	‚¢ <sp>	-0.0375107
-1.07373	‚¢ ‚Á	-0.0375107
-0.904529	‚¢ ‚¢‚í‚·	-0.0730621
-0.915773	‚¢ ‚½‚È‚¾‚æ	-0.0718529
-0.947326	‚ë ‚¢	-0.0375107
-0.858239	<sp><sp> <sp>	-0.0375107
-0.918394	<sp><sp> </s>
-1.18104	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0375107
-1.15922	<sp><sp> ‚²‚¿‚ç‚ª	-0.0375107
-1.16427	<sp><sp> ‚Æ‚è	-0.0375107
-1.05312	‚µ ‚ë	-0.0375107
-0.864262	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.954065	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0375107
-1.07703	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0375107
-0.920581	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0375107
-0.797015	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ <sp></s>
-1.05586	‚¤ </s>
-0.944948	‚¤ ‚ 	-0.0718529
-1.05968	‚¤ <sp></s>
-1.15048	‚¤ ‚¤	-0.0375107
-1.29723	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0375107
-0.987393	‚¤ ‚Å‚·	-0.0718529
-1.28274	‚¤ <sp><sp><sp>	-0.0375107
-1.32713	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·‚Í	-0.0375107
-1.32323	‚¤ ‚µ	-0.0375107
-0.920581	‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ê ‚Á	-0.0375107
-0.747379	‚²‚±‚¨‚ª‚í ‚ 	-0.0718529
-1.12647	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0375107
-0.733406	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0375107
-1.0127	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp>	-0.0375107
-0.807873	‚  <sp>	-0.104713
-1.14699	‚  </s>
-0.893358	‚  ‚Á	-0.103507
-0.689438	‚  ‚ 	-0.186972
-1.1508	‚  <sp></s>
-1.38746	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0375107
-1.09677	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0718529
-0.793243	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¶‚å </s>
-0.816414	‚Á <sp>	-0.0718529
-0.857426	‚Á </s>
-1.165	‚Á ‚Á	-0.0375107
-1.15076	‚Á ‚ 	-0.0375107
-0.912536	‚Á ‚¤	-0.0718529
-1.19216	‚Á ‚¢	-0.0375107
-1.30318	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0375107
-0.947326	‚Ñ‚á ‚¢	-0.0375107
-1.03101	‚Ó‚¡‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0375107
-0.851651	<s><s> <sp>	-0.185776
-1.45608	<s><s> ‚²‚±‚¨‚ª‚í	-0.103507
-1.28448	<s><s> ‚¤	-0.0375107
-1.41491	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0375107
-1.14232	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0718529
-1.4123	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0375107
-1.15232	<s><s> ‚²‚¿‚ç‚ª	-0.0718529
-1.43964	<s><s> ‚Æ‚è	-0.0375107
-1.14368	<s><s> <sp><sp><sp>	-0.103507
-1.4594	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0375107
-1.46229	<s><s> ‚Æ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0375107
-1.4631	<s><s> ‚ë<sp>‚Ç‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0375107
-1.463	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0375107
-1.4631	<s><s> ‚Ð‚è‚å‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0375107
-0.733406	‚Æ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0375107
-0.797015	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp></s>
-0.800483	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0375107
-0.98824	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0375107
-1.12765	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0375107
-0.860479	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.98824	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.0375107
-1.09915	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·	-0.0375107
-0.640164	<s><s><sp> <sp>	-0.0718529
-1.10214	<s><s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0375107
-0.858239	<s><sp> <sp>	-0.0375107
-1.13948	<s><sp> <sp><sp>	-0.0375107
-1.18354	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0375107
-1.14375	<s><sp> ‚²‚±‚¨‚ª‚í<sp><sp>	-0.0375107
-1.18354	<s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0375107
-0.828206	‚· </s>
-0.831983	‚· <sp></s>
-0.76829	‚½‚È‚¾‚æ <sp>	-0.0375107
-0.828206	‚½‚È‚¾‚æ </s>
-0.830364	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0375107
-1.0043	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0375107
-0.770582	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0718529
-0.831983	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.09181	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ñ‚á	-0.0375107
-0.650762	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.858904	<sp><sp><sp> <sp>	-0.0375107
-0.865582	<sp><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0718529
-1.13775	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0375107
-1.14392	<sp><sp><sp> ‚²‚±‚¨‚ª‚í<sp><sp>	-0.0375107
-0.947326	<s>‚µ‚ë ‚¢	-0.0375107

\3-grams:
-0.528415	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.700684	<sp><sp> ‚Æ‚è ‚ñ‚Ï‚×‚â
-0.700684	<s><s> ‚Æ‚è ‚ñ‚Ï‚×‚â
-0.823311	‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.89407	‚Æ‚è ‚ñ‚Ï‚×‚â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.922438	‚Æ‚è ‚ñ‚Ï‚×‚â ‚É
-0.927673	<sp><sp><sp> ‚²‚±‚¨‚ª‚í<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.914182	<s><sp> ‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.936188	<s> ‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.93655	<s> ‚²‚±‚¨‚ª‚í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.46676	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.430345	‚¤ ‚Å‚· <sp></s>
-0.46676	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.745914	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp>
-0.69921	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.722711	‚²‚±‚¨‚ª‚í<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.847007	<s><s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.638422	‚¢ ‚¢‚í‚· </s>
-0.725528	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp></s>
-0.681596	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.875237	<s><s> ‚²‚¿‚ç‚ª ‚¢
-0.660977	<sp><sp> ‚²‚¿‚ç‚ª ‚ 
-0.965739	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.92619	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.886368	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.811682	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.788226	‚²‚±‚¨‚ª‚í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.765658	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.950582	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.721271	<sp><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.979915	<sp><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.700607	‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.898818	<s> <s><s>‚²‚±‚¨‚ª‚í <sp><sp><sp>
-0.925655	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Ó‚¡‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.69634	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·‚Í </s>
-0.69921	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.69634	<s><s> ‚ë<sp>‚Ç‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.765506	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚¤
-0.650036	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.69921	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.641725	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.662323	‚Á <sp> </s>
-1.03447	‚Á <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.643028	<s><s> <sp> <sp>
-1.22833	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.11002	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.24481	<s><s> <sp> ‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ê
-1.24468	<s><s> <sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.641725	‚Å‚· <sp> </s>
-0.867864	‚  <sp> <sp><sp>
-1.06777	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.11551	<s><s><sp> <sp> ‚Á
-1.1682	<s><s><sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-0.629259	‚¢ <sp> <sp>
-0.641725	‚½‚È‚¾‚æ <sp> </s>
-0.641725	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.629259	<sp><sp> <sp> <sp>
-0.738383	<sp> <sp> <sp>
-1.20216	<sp> <sp> ‚ 
-1.12635	<sp> <sp> <sp><sp>
-1.1383	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.12669	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.24415	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.26063	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-0.641725	‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-1.13685	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.01326	<s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.629259	<sp><sp><sp> <sp> <sp>
-0.641725	‚Æ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.629259	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp>
-0.779837	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 
-0.880577	‚ñ‚Ï‚×‚â ‚É ‚È
-0.808434	‚É ‚È ‚¢
-0.486134	<s> <s> <s>
-0.637294	<s> <s> <s><sp>
-1.29972	<s> <s> <s>‚µ‚ë
-1.12518	<s> <s> ‚¤
-1.18927	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.18955	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.901618	<s> <s> ‚²‚±‚¨‚ª‚í<sp><sp>
-1.20891	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.19762	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.21016	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¶‚å
-0.882479	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Ó‚¡</s>
-0.69634	<s><s> ‚Ð‚è‚å‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.764895	‚²‚¿‚ç‚ª ‚¢ <sp>
-0.778399	‚Ñ‚á ‚¢ ‚¢‚í‚·
-0.786375	<s>‚µ‚ë ‚¢ ‚½‚È‚¾‚æ
-0.778399	‚È ‚¢ ‚¢‚í‚·
-0.891776	‚Á ‚¢ ‚Á
-0.786375	‚ë ‚¢ ‚½‚È‚¾‚æ
-0.808434	‚µ ‚ë ‚¢
-0.785295	<sp> <sp><sp> <sp>
-0.996875	<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.987254	<sp> <sp><sp> ‚Æ‚è
-0.943307	<s><sp> <sp><sp> ‚²‚¿‚ç‚ª
-0.788226	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp> </s>
-0.878758	‚¤ ‚µ ‚ë
-0.893841	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.813083	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.749347	‚²‚±‚¨‚ª‚í<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.789767	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.69921	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ <sp></s>
-1.03171	‚Á ‚¤ <sp><sp><sp>
-1.05188	‚Á ‚¤ ‚µ
-0.901431	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.856593	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-1.03252	<s><s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·‚Í
-0.882927	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚¤ <sp></s>
-0.827596	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚ 
-0.959265	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚¤
-1.01781	<s> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.806789	‚¤ ‚¤ ‚ 
-0.83574	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ ‚Å‚·
-0.789767	<sp> ‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ê ‚Á
-0.615474	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.964978	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.650036	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.852569	<s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp><sp>
-0.802518	‚  ‚  <sp>
-0.75904	‚  ‚  ‚Á
-0.625685	‚  ‚  ‚ 
-1.15831	‚  ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.557628	‚²‚¿‚ç‚ª ‚  ‚ 
-0.728111	‚¤ ‚  <sp>
-0.635692	‚¤ ‚  ‚ 
-0.728111	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.927034	‚²‚±‚¨‚ª‚í ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.938415	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚  <sp></s>
-0.906058	<sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.770415	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á
-0.936187	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.61512	‚Á ‚  ‚ 
-0.69634	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¶‚å </s>
-0.744342	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.987674	‚  ‚Á ‚Á
-0.979383	‚  ‚Á ‚ 
-1.00317	‚  ‚Á ‚¢
-0.713876	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á <sp>
-0.784084	‚Á ‚Á ‚¤
-1.02078	<sp> ‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-0.713876	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp>
-0.744342	‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ê ‚Á </s>
-0.784084	‚¢ ‚Á ‚¤
-0.808434	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ñ‚á ‚¢
-0.864537	<s><s>‚²‚±‚¨‚ª‚í ‚Ó‚¡‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.703818	<s> <s><s> <sp>
-1.07711	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.34708	<s> <s><s> ‚¤
-1.41118	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.12283	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.40999	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.12718	<s> <s><s> ‚²‚¿‚ç‚ª
-1.42224	<s> <s><s> ‚Æ‚è
-1.00645	<s> <s><s> <sp><sp><sp>
-1.43082	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.43205	<s> <s><s> ‚Æ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.4324	<s> <s><s> ‚ë<sp>‚Ç‚«‚Î‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.43236	<s> <s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.4324	<s> <s><s> ‚Ð‚è‚å‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.650036	<s><s> ‚Æ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.69921	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp></s>
-0.701844	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.924746	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.836309	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.907519	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·
-0.836309	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.74658	‚ñ‚Ï‚×‚â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.543678	<s> <s><s><sp> <sp>
-0.950228	<s> <s><s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.821711	<s> <s><sp> <sp>
-1.00976	<s> <s><sp> <sp><sp>
-1.03543	<s> <s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.01229	<s> <s><sp> ‚²‚±‚¨‚ª‚í<sp><sp>
-1.03543	<s> <s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.722711	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚· </s>
-0.725528	‚Ó‚¡‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp></s>
-0.697843	‚¢ ‚½‚È‚¾‚æ <sp>
-0.743402	‚¢ ‚½‚È‚¾‚æ </s>
-0.678974	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.724322	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.867892	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.699614	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.903007	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ñ‚á
-0.725528	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.583822	<sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.583822	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.790682	<s><s> <sp><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.97171	<s><s> <sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.975359	<s><s> <sp><sp><sp> ‚²‚±‚¨‚ª‚í<sp><sp>
-0.750312	<s><s>‚²‚±‚¨‚ª‚í <sp><sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.745426	‚¤ <sp><sp><sp> <sp>
-0.808434	<s> <s>‚µ‚ë ‚¢
