[unifb]
-1.02261

\data\
ngram 1=59
ngram 2=132
ngram 3=113

\1-grams:
-0.512899	</unk>
-2.2279	‚Ó‚§‚Æ	-0.024571
-1.26511	</s>	-0.216683
-2.2279	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.024571
-2.2279	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0477958
-2.2279	‚µ‚ã	-0.024571
-2.2279	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.024571
-1.94715	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0477958
-2.2279	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.024571
-2.2279	‚¯‚¢‚í‚·‚½	-0.024571
-1.94715	‚¢‚í‚·	-0.0477958
-1.94715	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0477958
-2.2279	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.024571
-2.2279	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.024571
-2.2279	‚ñ‚ñ	-0.024571
-2.2279	‚Ò‚á	-0.024571
-2.2279	‚½‚È‚¾‚æ	-0.024571
-1.56185	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.110968
-2.2279	‚¨‚ 	-0.024571
-2.2279	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.024571
-1.94715	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0480855
-2.2279	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.024571
-1.77803	‚Å‚·	-0.0701023
-1.94715	‚²‚±‚¨‚ª‚í	-0.0477958
-2.2279	‚×	-0.024571
-2.2279	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.024571
-2.2279	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.024571
-2.2279	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.024571
-2.2279	‚¿‚å	-0.024571
-1.65663	<s>	-0.214371
-2.2279	‚È‚¾‚æ	-0.024571
-1.15217	<sp>	-0.297038
-2.2279	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.024571
-2.2279	‚Æ‚£	-0.024571
-2.2279	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.024571
-2.2279	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.024571
-2.2279	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.024571
-1.77803	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0698128
-1.94715	‚¤	-0.0477958
-1.77803	‚ 	-0.214083
-1.94715	‚¢	-0.0477958
-2.2279	‚ª	-0.024571
-2.2279	‚«	-0.024571
-2.2279	‚µ	-0.024571
-1.94715	‚·	-0.0477958
-2.2279	‚±	-0.024571
-1.94715	‚½	-0.0477958
-2.2279	‚²‚¿‚ç‚ª	-0.024571
-1.94715	‚Á	-0.0480855
-1.94715	‚Ï	-0.0477958
-1.94715	‚È	-0.0477958
-1.94715	‚É	-0.0477958
-2.2279	‚Õ	-0.024571
-2.2279	‚ç	-0.024571
-1.94715	‚í	-0.0477958
-1.94715	‚è	-0.0698128
-1.77803	‚ë	-0.0701023
-1.77803	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0698128
-1.94715	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0480855

\2-grams:
-0.594976	<s> </unk>
-1.69596	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0613195
-1.78714	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0613195
-1.69596	<s> ‚²‚±‚¨‚ª‚í	-0.0613195
-1.78714	<s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0613195
-0.679137	<s> <s>	-0.061954
-1.69596	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0613195
-0.478111	‚¤ </unk>
-1.09273	‚¤ ‚Å‚·	-0.0613195
-0.555552	‚  </unk>
-1.77493	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0613195
-1.77493	‚  ‚¨‚ 	-0.0613195
-1.77493	‚  ‚È‚¾‚æ	-0.0613195
-0.800187	‚  <sp>	-0.0617942
-1.67722	‚  ‚Á	-0.0613195
-1.47944	‚  ‚É	-0.0617942
-0.1568	‚Á </unk>
-0.399865	‚¯‚¢‚í‚·‚½ </unk>
-0.488228	<sp> </unk>
-0.880382	<sp> </s>	-0.0620825
-1.78284	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0613195
-1.78284	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0613195
-1.11115	<sp> <sp>	-0.061954
-1.5459	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0617942
-0.399149	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.399865	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.399865	‚Õ </unk>
-0.399865	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.399865	‚²‚¿‚ç‚ª </unk>
-0.399865	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.399865	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.399149	‚²‚±‚¨‚ª‚í </unk>
-0.399865	‚ª </unk>
-0.653159	‚Å‚· </unk>
-0.379994	‚Å‚· <sp>	-0.0617942
-0.714791	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0613195
-0.74754	‚½‚È‚¾‚æ </s>	-0.0613195
-0.399865	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.399865	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.714791	‚È‚¾‚æ <sp>	-0.0613195
-0.1568	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.399865	‚Ò‚á </unk>
-0.399865	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.849288	‚¿‚å ‚¢	-0.0613195
-0.863862	‚µ‚ã ‚¿‚å	-0.0613195
-0.398908	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.399865	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.863862	‚Ó‚§‚Æ ‚«	-0.0613195
-0.849288	‚± ‚í	-0.0613195
-0.80829	‚ç ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0613195
-0.478111	‚í </unk>
-0.894785	‚í <sp>	-0.0613195
-0.835188	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ 	-0.0613195
-0.399865	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.478111	‚È </unk>
-1.04527	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0613195
-0.863862	‚« ‚ç	-0.0613195
-0.835188	‚Æ‚£ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0613195
-0.399865	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.849288	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Ï	-0.0613195
-1.39456	<unk> </s>	-0.0617942
-2.23339	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0613195
-1.7049	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0617942
-2.23339	<unk> ‚µ‚ã	-0.0613195
-2.23339	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0613195
-2.02381	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0613195
-2.23339	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0613195
-2.23339	<unk> ‚¯‚¢‚í‚·‚½	-0.0613195
-2.02381	<unk> ‚¢‚í‚·	-0.0613195
-2.02381	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0613195
-2.23339	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0613195
-1.61892	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.061954
-2.23339	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0613195
-2.02381	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0613195
-1.88305	<unk> ‚Å‚·	-0.0613195
-2.02381	<unk> ‚²‚±‚¨‚ª‚í	-0.0613195
-2.23339	<unk> ‚×	-0.0613195
-2.23339	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0613195
-1.04646	<unk> <s>	-0.062155
-1.07303	<unk> <sp>	-0.0621377
-2.23339	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0613195
-2.23339	<unk> ‚Æ‚£	-0.0613195
-2.23339	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0613195
-2.23339	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0613195
-2.23339	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0613195
-1.82549	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0617942
-1.94609	<unk> ‚¤	-0.0617942
-0.899512	<unk> ‚ 	-0.0621792
-2.02381	<unk> ‚¢	-0.0613195
-2.23339	<unk> ‚ª	-0.0613195
-2.23339	<unk> ‚µ	-0.0613195
-2.23339	<unk> ‚±	-0.0613195
-1.94609	<unk> ‚½	-0.0617942
-2.23339	<unk> ‚²‚¿‚ç‚ª	-0.0613195
-2.02381	<unk> ‚Á	-0.0613195
-2.02381	<unk> ‚È	-0.0613195
-2.23339	<unk> ‚Õ	-0.0613195
-2.02381	<unk> ‚í	-0.0613195
-2.02381	<unk> ‚è	-0.0613195
-1.82549	<unk> ‚ë	-0.0617942
-1.88305	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0613195
-2.02381	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0613195
-0.478111	‚· </unk>
-1.09273	‚· ‚Å‚·	-0.0613195
-0.478111	‚É </unk>
-1.11856	‚É ‚È	-0.0613195
-1.26674	‚è ‚¢‚í‚·	-0.0613195
-1.30587	‚è ‚ñ‚ñ	-0.0613195
-1.30587	‚è ‚½‚È‚¾‚æ	-0.0613195
-0.0247645	</s> </unk>
-0.478111	‚½ </unk>
-1.14602	‚½ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0613195
-0.399865	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-1.32107	‚ë ‚Ó‚§‚Æ	-0.0613195
-0.417266	‚ë ‚è	-0.0617942
-0.399149	‚¢‚í‚· </unk>
-0.399149	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.478111	‚¢ </unk>
-1.14602	‚¢ ‚Ò‚á	-0.0613195
-0.33185	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.04108	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.0617942
-0.399865	‚¨‚  </unk>
-0.478111	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.11856	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·	-0.0613195
-0.1568	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.835188	‚µ ‚ë	-0.0613195
-0.399865	‚× </unk>
-0.478111	‚Ï </unk>
-0.945305	‚Ï </s>	-0.0613195
-0.450024	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.26674	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0613195
-0.849288	‚ñ‚ñ ‚Ï	-0.0613195

\3-grams:
-0.595025	<unk> <s> </unk>
-1.68049	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.76746	<unk> <s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-0.67675	<unk> <s> <s>
-1.68049	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.594038	<s> <s> </unk>
-1.73226	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.65147	<s> <s> ‚²‚±‚¨‚ª‚í
-0.476602	<unk> ‚¤ </unk>
-1.07742	<unk> ‚¤ ‚Å‚·
-0.555316	<unk> ‚  </unk>
-1.76019	<unk> ‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.76019	<unk> ‚  ‚¨‚ 
-0.799394	<unk> ‚  <sp>
-1.66599	<unk> ‚  ‚Á
-1.46447	<unk> ‚  ‚É
-1.62849	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚  ‚È‚¾‚æ
-0.155508	<unk> ‚Á </unk>
-0.155508	‚  ‚Á </unk>
-0.395394	<unk> ‚¯‚¢‚í‚·‚½ </unk>
-1.70265	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.49878	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.861205	‚È‚¾‚æ <sp> </s>
-0.861205	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.487265	<unk> <sp> </unk>
-0.880126	<unk> <sp> </s>
-1.10308	<unk> <sp> <sp>
-1.53391	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.48815	<sp> <sp> </unk>
-1.72849	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.1013	<sp> <sp> <sp>
-0.861023	‚Å‚· <sp> </s>
-0.482093	‚í <sp> </unk>
-0.39469	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.39469	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.395394	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.395394	<unk> ‚Õ </unk>
-0.395394	‚  ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.395394	<unk> ‚²‚¿‚ç‚ª </unk>
-0.395394	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.395394	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.39469	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.39469	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.395394	<unk> ‚ª </unk>
-0.642874	‚¤ ‚Å‚· </unk>
-0.375853	<unk> ‚Å‚· <sp>
-0.375853	‚· ‚Å‚· <sp>
-0.702518	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.734095	‚è ‚½‚È‚¾‚æ </s>
-0.395394	<unk> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.395394	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.702518	‚  ‚È‚¾‚æ <sp>
-0.155508	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.155508	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.395394	‚¢ ‚Ò‚á </unk>
-0.395394	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.831606	‚µ‚ã ‚¿‚å ‚¢
-0.845492	<unk> ‚µ‚ã ‚¿‚å
-0.394454	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.394411	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.395394	‚½ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.845492	‚ë ‚Ó‚§‚Æ ‚«
-0.831606	<unk> ‚± ‚í
-0.79243	‚« ‚ç ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.472183	<unk> ‚í </unk>
-0.874881	‚± ‚í <sp>
-0.818151	<s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚ 
-0.395394	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.472183	‚É ‚È </unk>
-1.01623	<unk> ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.845492	‚Ó‚§‚Æ ‚« ‚ç
-0.818151	<unk> ‚Æ‚£ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.395394	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.831606	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Ï
-1.06014	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚· ‚Å‚·
-0.472183	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.476602	‚  ‚É </unk>
-1.10215	‚  ‚É ‚È
-1.27934	‚ë ‚è ‚ñ‚ñ
-1.27934	‚ë ‚è ‚½‚È‚¾‚æ
-1.21763	<unk> ‚è ‚¢‚í‚·
-0.0245873	<sp> </s> </unk>
-0.02459	‚Ï </s> </unk>
-0.0245883	<unk> </s> </unk>
-0.02459	‚½‚È‚¾‚æ </s> </unk>
-0.0245883	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.476602	<unk> ‚½ </unk>
-1.12837	<unk> ‚½ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.395394	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.412492	‚µ ‚ë ‚è
-1.29352	<unk> ‚ë ‚Ó‚§‚Æ
-0.416345	<unk> ‚ë ‚è
-0.39469	‚è ‚¢‚í‚· </unk>
-0.39469	<unk> ‚¢‚í‚· </unk>
-0.39469	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.39469	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.472183	<unk> ‚¢ </unk>
-1.10899	‚¿‚å ‚¢ ‚Ò‚á
-0.328408	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.01234	‚ç ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-1.01234	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.395394	‚  ‚¨‚  </unk>
-0.476602	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.10215	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚·
-0.155508	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.155508	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.818151	<unk> ‚µ ‚ë
-0.395394	<unk> ‚× </unk>
-0.472183	‚ñ‚ñ ‚Ï </unk>
-0.922658	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Ï </s>
-0.444597	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.21763	‚Æ‚£ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.831606	‚è ‚ñ‚ñ ‚Ï
