[unifb]
-0.429296

\data\
ngram 1=63
ngram 2=134
ngram 3=119

\1-grams:
-0.425114	</unk>
-2.42281	‚Ó‚§‚Æ	-0.0113073
-1.45942	</s>	-0.425558
-2.28404	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.028511
-2.42281	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.020654
-2.42281	‚µ‚ã	-0.0553364
-2.42281	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0113073
-2.42281	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0651133
-2.42281	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0113073
-2.42281	‚¯‚¢‚í‚·‚½	-0.0113073
-2.01405	‚¢‚í‚·	-0.020654
-2.42281	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0113073
-2.01405	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0553364
-2.42281	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0113073
-2.42281	‚ñ‚ñ	-0.0113073
-2.42281	‚Ò‚á	-0.0113073
-2.01405	‚½‚È‚¾‚æ	-0.020654
-2.42281	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0113073
-2.42281	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0113073
-2.42281	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0553364
-2.42281	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0113073
-2.42281	‚Å‚·	-0.020654
-2.42281	‚²‚±‚¨‚ª‚í	-0.028511
-2.42281	‚×	-0.028511
-2.42281	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.0113073
-2.42281	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0113073
-2.42281	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0113073
-2.42281	‚¿‚á	-0.0113073
-1.95453	<s>	-0.129498
-2.42281	‚È‚¾‚æ	-0.0113073
-1.20191	<sp>	-0.283047
-2.42281	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0113073
-2.42281	‚Ó‚Ÿ	-0.0113073
-2.42281	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0113073
-2.28404	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0606274
-2.42281	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0113073
-2.28404	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0606274
-2.28404	‚¤	-0.129498
-2.42281	‚¦	-0.0113073
-1.66777	‚ 	-0.0723085
-2.42281	‚¢	-0.020654
-2.42281	‚¨	-0.0113073
-2.42281	‚«	-0.0113073
-2.42281	‚µ	-0.0113073
-2.28404	‚·	-0.020654
-2.42281	‚²	-0.0113073
-2.42281	‚¸	-0.0113073
-2.42281	‚²‚¿‚ç‚ª	-0.0553364
-1.76935	‚Á	-0.0578852
-2.42281	‚Í	-0.0113073
-2.42281	‚Ï	-0.0113073
-2.42281	‚È	-0.0113073
-2.42281	‚É	-0.0113073
-2.42281	‚Ô	-0.0113073
-2.42281	‚Ñ	-0.0113073
-2.01405	‚¶‚å	-0.020654
-2.42281	‚â	-0.0113073
-2.42281	‚í	-0.0113073
-2.42281	‚è	-0.020654
-2.42281	‚ë	-0.0113073
-2.01405	‚ð	-0.020654
-2.28404	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.020654
-2.42281	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.020654

\2-grams:
-0.26771	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.85028	‚¢ ‚Ò‚á	-0.132486
-0.83734	‚¢ ‚½‚È‚¾‚æ	-0.132486
-0.85028	‚¶‚å ‚Ó‚§‚Æ	-0.132486
-0.85028	‚¶‚å ‚¢	-0.140779
-0.26771	‚Ò‚á </unk>
-0.339386	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.01475	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.132486
-0.0312226	</s> </unk>
-0.575599	‚ë ‚è	-0.140779
-0.26771	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.85028	‚è ‚ñ‚ñ	-0.132486
-0.83734	‚è ‚½‚È‚¾‚æ	-0.132486
-0.575599	‚ñ‚ñ ‚Ï	-0.132486
-0.120481	‚²‚¿‚ç‚ª </unk>
-0.26771	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.560167	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.48682	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.140779
-1.13577	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.132486
-0.439503	‚Á </unk>
-1.24581	‚Á </s>	-0.132486
-1.45877	‚Á ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾	-0.132486
-1.44632	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.132486
-1.44632	‚Á ‚¤	-0.132486
-1.35475	‚Á ‚Á	-0.132486
-1.44632	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.132486
-0.26771	‚¯‚¢‚í‚·‚½ </unk>
-0.26771	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.26771	‚Í </unk>
-0.260765	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.26771	‚² </unk>
-0.26771	‚« </unk>
-0.26771	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.26771	‚¨ </unk>
-0.120481	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.26771	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.575599	‚É ‚¿‚á	-0.132486
-0.26771	‚µ </unk>
-0.26771	‚È‚¾‚æ </unk>
-0.575599	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚²	-0.132486
-0.260765	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.575599	‚Ó‚Ÿ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.132486
-0.26771	‚Ï </unk>
-0.26771	‚¸ </unk>
-0.509727	‚¦ <sp>	-0.132486
-0.26771	‚Ñ </unk>
-0.260765	‚½‚È‚¾‚æ </unk>
-0.26771	‚È </unk>
-0.568544	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ð	-0.132486
-0.26771	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.26771	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.575599	‚Ó‚§‚Æ ‚«	-0.132486
-0.260765	‚ð </unk>
-0.568544	‚¿‚á ‚¢‚í‚·	-0.132486
-0.26771	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.573889	‚Ô ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.132486
-0.196339	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.411079
-0.644711	<sp> </unk>
-0.414408	<sp> </s>	-0.587276
-1.12152	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.309126
-1.88755	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.132486
-1.96716	<sp> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.132486
-1.36727	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.140779
-1.29007	<sp> <sp>	-0.146277
-1.96716	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.132486
-0.260765	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.210647	‚µ‚ã ‚¶‚å	-0.411079
-0.222076	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.01548	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.132486
-0.387065	‚Å‚· </unk>
-0.735518	‚Å‚· <sp>	-0.140779
-0.26771	‚í </unk>
-0.575599	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ	-0.132486
-0.624014	‚¤ </unk>
-0.28533	‚¤ </s>	-0.22387
-0.439152	‚× </unk>
-1.01019	‚× ‚·	-0.132486
-1.01475	‚× ‚â	-0.132486
-0.26771	‚â </unk>
-0.320769	<s> </unk>
-0.736887	<s> ‚µ‚ã	-0.140779
-1.36986	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.132486
-1.34006	<s> <s>	-0.132486
-0.260765	‚¢‚í‚· </unk>
-0.26771	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.15887	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.565062	‚  </unk>
-0.603863	‚  <sp>	-0.140779
-1.30025	‚  ‚µ	-0.132486
-1.23663	‚  ‚Á	-0.132486
-1.2707	‚  ‚ð	-0.132486
-0.439152	‚²‚±‚¨‚ª‚í </unk>
-0.961059	‚²‚±‚¨‚ª‚í ‚ 	-0.132486
-0.974031	‚²‚±‚¨‚ª‚í ‚Á	-0.132486
-1.13929	<unk> </s>	-0.14772
-2.40679	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.132486
-1.9126	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.140779
-1.52866	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.145331
-2.45075	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.132486
-2.45075	<unk> ‚¯‚¢‚í‚·‚½	-0.132486
-2.29171	<unk> ‚¢‚í‚·	-0.132486
-2.45075	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.132486
-2.29171	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.132486
-2.45075	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.132486
-1.67951	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.579426
-2.45075	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.132486
-1.67951	<unk> ‚Å‚·	-0.309126
-1.52866	<unk> ‚²‚±‚¨‚ª‚í	-0.264795
-1.67951	<unk> ‚×	-0.143781
-2.45075	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.132486
-1.36882	<unk> <s>	-0.146915
-0.697735	<unk> <sp>	-0.22797
-2.45075	<unk> ‚Ó‚Ÿ	-0.132486
-2.45075	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.132486
-1.89941	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.140779
-2.45075	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.132486
-1.89941	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.140779
-1.08564	<unk> ‚¤	-0.365569
-2.45075	<unk> ‚¦	-0.132486
-1.55044	<unk> ‚ 	-0.264795
-2.45075	<unk> ‚¸	-0.132486
-1.9126	<unk> ‚²‚¿‚ç‚ª	-0.140779
-1.06937	<unk> ‚Á	-0.365569
-2.45075	<unk> ‚Í	-0.132486
-2.45075	<unk> ‚È	-0.132486
-2.45075	<unk> ‚É	-0.132486
-2.45075	<unk> ‚Ô	-0.132486
-2.45075	<unk> ‚Ñ	-0.132486
-2.29171	<unk> ‚¶‚å	-0.132486
-1.9126	<unk> ‚ë	-0.411079
-1.52316	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.70044
-1.9126	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.140779
-0.387065	‚· </unk>
-0.78638	‚· </s>	-0.132486

\3-grams:
-0.0621861	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.671985	‚¶‚å ‚¢ ‚Ò‚á
-0.665068	‚¶‚å ‚¢ ‚½‚È‚¾‚æ
-0.51727	<unk> ‚¶‚å ‚Ó‚§‚Æ
-0.198464	‚µ‚ã ‚¶‚å ‚¢
-0.202692	‚¢ ‚Ò‚á </unk>
-0.251435	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.195447	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.91974	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.0204739	‚¤ </s> </unk>
-0.0251315	‚Á </s> </unk>
-0.0245374	<unk> </s> </unk>
-0.00875073	<sp> </s> </unk>
-0.0251315	‚· </s> </unk>
-0.163432	<unk> ‚ë ‚è
-0.202692	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.671985	‚ë ‚è ‚ñ‚ñ
-0.665068	‚ë ‚è ‚½‚È‚¾‚æ
-0.392713	‚è ‚ñ‚ñ ‚Ï
-0.0936024	<unk> ‚²‚¿‚ç‚ª </unk>
-0.202692	<unk> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ </unk>
-0.568441	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.441667	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.960796	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.660571	‚Á ‚Á ‚¤
-0.315063	‚²‚±‚¨‚ª‚í ‚Á </unk>
-0.228719	<unk> ‚Á </unk>
-1.31801	<unk> ‚Á </s>
-1.42556	<unk> ‚Á ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾
-1.41999	<unk> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.37628	<unk> ‚Á ‚Á
-1.41999	<unk> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.315063	‚  ‚Á </unk>
-0.202692	<unk> ‚¯‚¢‚í‚·‚½ </unk>
-0.202692	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.202692	<unk> ‚Í </unk>
-0.194688	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.202692	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚² </unk>
-0.202692	‚Ó‚§‚Æ ‚« </unk>
-0.202692	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.202692	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ </unk>
-0.0936024	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.202692	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.392713	<unk> ‚É ‚¿‚á
-0.202692	‚  ‚µ </unk>
-0.202692	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ </unk>
-0.392713	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚²
-0.194688	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.392713	<unk> ‚Ó‚Ÿ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.202692	‚ñ‚ñ ‚Ï </unk>
-0.202692	<unk> ‚¸ </unk>
-0.356433	<unk> ‚¦ <sp>
-0.202692	<unk> ‚Ñ </unk>
-0.197834	‚¢ ‚½‚È‚¾‚æ </unk>
-0.197834	‚è ‚½‚È‚¾‚æ </unk>
-0.202692	<unk> ‚È </unk>
-0.388945	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ð
-0.202692	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.202692	‚Ó‚Ÿ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.392713	‚¶‚å ‚Ó‚§‚Æ ‚«
-0.197834	‚  ‚ð </unk>
-0.197834	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ð </unk>
-0.388945	‚É ‚¿‚á ‚¢‚í‚·
-0.202692	<unk> ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.391802	<unk> ‚Ô ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.151678	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.151678	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.581042	<sp> <sp> </unk>
-0.994536	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.909235	<sp> <sp> <sp>
-0.550971	‚  <sp> </unk>
-0.957753	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.294216	‚Å‚· <sp> </s>
-0.587453	<unk> <sp> </unk>
-0.466806	<unk> <sp> </s>
-1.17182	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.79966	<unk> <sp> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.33916	<unk> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.901397	<unk> <sp> <sp>
-1.79966	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.132306	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.428105	‚¦ <sp> </unk>
-0.197834	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0453094	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.159627	<s> ‚µ‚ã ‚¶‚å
-0.167729	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.572352	‚Ô ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.536687	<unk> ‚Å‚· </unk>
-0.310859	<unk> ‚Å‚· <sp>
-0.202692	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í </unk>
-0.392713	‚Á ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ ‚È‚¾‚æ
-0.365114	<unk> ‚¤ </unk>
-0.345163	<unk> ‚¤ </s>
-0.417794	‚Á ‚¤ </unk>
-0.446609	<unk> ‚× </unk>
-0.836834	<unk> ‚× ‚·
-0.839268	<unk> ‚× ‚â
-0.202692	‚× ‚â </unk>
-0.348856	<unk> <s> </unk>
-0.668854	<unk> <s> ‚µ‚ã
-1.16523	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.15022	<unk> <s> <s>
-0.239023	<s> <s> </unk>
-0.197834	<unk> ‚¢‚í‚· </unk>
-0.197834	‚¿‚á ‚¢‚í‚· </unk>
-0.202692	<sp> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.12216	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.123964	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.834876	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á
-0.8454	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ð
-0.407519	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.338623	<unk> ‚  </unk>
-0.69587	<unk> ‚  <sp>
-1.08878	<unk> ‚  ‚µ
-0.289249	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.930837	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.938085	<unk> ‚²‚±‚¨‚ª‚í ‚Á
-0.492096	‚× ‚· </s>
-0.282403	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
