[unifb]
-0.129998

\data\
ngram 1=62
ngram 2=141
ngram 3=157

\1-grams:
-0.923679	<sp>	-0.234818
-0.996914	</s>
-1.94648	<s>	-0.1953
-2.21611	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0981044
-2.66611	<s><s>	-0.144613
-1.47092	‚Á	-0.0706792
-1.0327	‚ 	-0.18191
-1.08939	<sp></s>
-1.85253	‚²‚±‚¨‚ª‚í	-0.237992
-2.05801	<sp><sp>	-0.193639
-2.56104	‚Å‚·<sp></s>
-2.02175	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0197404
-2.4609	‚²‚¿‚ç‚ª	-0.0188656
-2.4609	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0188656
-2.09082	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0196393
-2.6093	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0188656
-1.99023	‚¤	-0.0197404
-2.42571	‚Á</s>
-1.78176	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.142396
-2.78786	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0188656
-2.82463	<s>‚²‚±‚¨‚ª‚í	-0.0194399
-2.7018	<s><sp>	-0.0196393
-2.16612	‚Å‚·	-0.0194399
-2.12553	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.75383	‚¢‚í‚·	-0.0194399
-2.33176	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188656
-2.97052	‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0194399
-2.26228	‚í	-0.142396
-2.78786	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0188656
-2.43308	‚ </s>
-2.78786	‚ª	-0.0188656
-2.95297	‚²‚¿‚ç‚ª‚í	-0.0196393
-2.94966	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0194399
-2.78786	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0188656
-3.32366	<s>‚ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0188656
-2.78786	‚ð	-0.0188656
-3.12304	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-3.49637	‚ë‚Ú<sp>‚Ç‚«‚Î	-0.0188656
-2.52699	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.85124	‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0188656
-2.78786	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0188656
-2.92501	‚¢‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0188656
-2.95783	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0188656
-3.19134	‚ ‚¨‚ ‚ 	-0.0188656
-3.09236	‚¨<sp>	-0.0188656
-3.12266	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0188656
-2.94966	<sp>‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0188656
-3.21523	<sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ 	-0.0188656
-3.01226	‚¦‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0188656
-3.48363	‚è‚ñ‚ñ‚Ï‚×‚â‚É‚´‚¢‚í‚·	-0.0188656
-3.19945	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Ö</s>
-3.49286	‚Þ‚Ñ‚ñ‚ñ‚Ï‚×‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188656
-2.85124	‚Á‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0188656
-2.95948	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚´‚¢‚í‚·	-0.0188656
-2.97147	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0188656
-3.31323	<s>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚³</s>
-3.28429	‚è‚¯‚¢‚í‚·‚½<sp></s>
-3.18398	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·	-0.0188656
-3.01496	‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0188656
-3.36847	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ<sp></s>
-3.49232	‚¢‚¤‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0188656
-3.50014	<s><s>‚µ‚ë‚¢‚«‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>

\2-grams:
-0.54277	<sp><sp> <sp>	-0.143075
-1.10986	<sp><sp> <sp><sp>	-0.0530091
-1.13284	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0530091
-1.13576	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.746842	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0530091
-0.7957	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0530091
-1.00584	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.785663	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0530091
-0.834553	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0530091
-1.05135	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0530091
-1.06717	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚¨‚ ‚ 	-0.0530091
-0.77573	‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.978214	‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.705547	‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 	-0.0530091
-0.705547	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 	-0.0530091
-0.72828	‚¢‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.83914	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0530091
-0.930573	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·<sp></s>
-0.705547	‚ ‚¨‚ ‚  ‚ 	-0.0530091
-0.906735	‚¨<sp> ‚¤	-0.0530091
-0.656754	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0530091
-0.72828	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.690277	<sp>‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.534519	<s> <s>	-0.467221
-0.265573	<s> <s><s>	-0.655197
-1.71579	<s> <s><s>‚µ‚ë‚¢‚«‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.690277	<sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚  </s>
-1.02142	<sp> <sp>	-0.100139
-0.725451	<sp> </s>
-0.879889	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.181103
-1.05312	<sp> ‚ 	-0.100139
-1.06745	<sp> <sp></s>
-1.44478	<sp> ‚²‚±‚¨‚ª‚í	-0.0530091
-1.45888	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0530091
-1.43724	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.100139
-1.4777	<sp> ‚ </s>
-1.48455	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0530091
-1.48604	<sp> ‚¢‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0530091
-1.48894	<sp> ‚è‚ñ‚ñ‚Ï‚×‚â‚É‚´‚¢‚í‚·	-0.0530091
-1.4886	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ<sp></s>
-0.690277	‚¢‚¤‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.72828	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.690277	‚è‚ñ‚ñ‚Ï‚×‚â‚É‚´‚¢‚í‚· </s>
-1.12698	<s> <sp>	-0.0530091
-0.920322	<s> <s>	-0.307471
-1.36747	<s> ‚²‚±‚¨‚ª‚í	-0.0530091
-1.38395	<s> <sp><sp>	-0.0530091
-1.38154	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0530091
-1.10708	<s> <s>‚²‚±‚¨‚ª‚í	-0.100139
-0.930616	<s> <s><sp>	-0.142553
-1.1078	<s> ‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.100139
-1.41103	<s> <s>‚ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0530091
-1.40892	<s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0530091
-1.4105	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Ö</s>
-1.41099	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚³</s>
-0.690277	‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.72828	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚· <sp></s>
-0.72828	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.705547	‚ª ‚ 	-0.0530091
-0.690277	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚´‚¢‚í‚· </s>
-0.78098	‚  <sp>	-0.142553
-1.12567	‚  </s>
-1.35723	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0530091
-1.02077	‚  ‚Á	-0.100139
-1.14105	‚  ‚ 	-0.0530091
-1.16394	‚  <sp></s>
-1.05981	‚  <sp><sp>	-0.100139
-1.07242	‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.100139
-1.3674	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.37461	‚  ‚¨<sp>	-0.0530091
-1.37364	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚´‚¢‚í‚·	-0.0530091
-0.656754	‚Á‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>	-0.0530091
-0.973731	‚Á </s>
-0.868325	‚Á ‚Á	-0.100139
-0.989075	‚Á ‚ 	-0.0530091
-1.19616	‚Á <sp><sp>	-0.0530091
-1.19376	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0530091
-1.2132	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0530091
-1.19818	‚Á <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0530091
-1.22363	‚Á ‚¢‚¤‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0530091
-0.690277	‚Þ‚Ñ‚ñ‚ñ‚Ï‚×‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.959179	<s><s> <sp>	-0.142553
-1.53539	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0530091
-1.03917	<s><s> ‚Á	-0.142553
-1.31728	<s><s> ‚ 	-0.0530091
-1.22939	<s><s> ‚²‚±‚¨‚ª‚í	-0.100139
-1.52675	<s><s> <sp><sp>	-0.0530091
-1.52432	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0530091
-1.23908	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.100139
-1.54739	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0530091
-1.50251	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0530091
-1.55019	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0530091
-1.07468	<s><s> ‚²‚¿‚ç‚ª‚í	-0.142553
-1.55019	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0530091
-1.55465	<s><s> ‚ë‚Ú<sp>‚Ç‚«‚Î	-0.0530091
-1.55366	<s><s> <sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ 	-0.0530091
-1.55242	<s><s> ‚¦‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0530091
-1.55464	<s><s> ‚Þ‚Ñ‚ñ‚ñ‚Ï‚×‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0530091
-1.55209	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0530091
-1.5535	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·	-0.0530091
-1.55244	<s><s> ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0530091
-0.917428	‚¦‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0530091
-0.705547	‚ë‚Ú<sp>‚Ç‚«‚Î ‚ 	-0.0530091
-0.656754	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0530091
-0.752981	‚Å‚· ‚ 	-0.0530091
-0.77573	‚Å‚· <sp></s>
-0.917428	‚ð ‚Å‚·	-0.0530091
-0.72828	<s>‚ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.927294	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á</s>
-0.704156	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0530091
-0.7377	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.602494	‚í <sp>	-0.100139
-0.834771	‚í ‚ 	-0.0530091
-1.01716	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0530091
-1.07216	‚²‚±‚¨‚ª‚í ‚¤	-0.0530091
-0.619345	‚²‚±‚¨‚ª‚í ‚í	-0.142553
-1.10047	‚²‚±‚¨‚ª‚í ‚Á‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0530091
-0.704156	‚¢‚í‚· <sp>	-0.0530091
-0.7377	‚¢‚í‚· </s>
-0.716794	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.10519	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0530091
-1.1229	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0530091
-1.13284	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ð	-0.0530091
-1.13654	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚è‚¯‚¢‚í‚·‚½<sp></s>
-0.746842	‚²‚¿‚ç‚ª‚í <sp>	-0.0530091
-0.7957	‚²‚¿‚ç‚ª‚í ‚ 	-0.0530091
-1.02483	‚²‚¿‚ç‚ª‚í ‚ª	-0.0530091
-0.752981	<s>‚²‚±‚¨‚ª‚í ‚ 	-0.0530091
-0.984803	<s>‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0530091
-0.785913	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0530091
-1.03632	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0530091
-0.763358	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.100139
-0.819251	‚¤ </s>
-0.968475	‚¤ ‚Á	-0.0530091
-1.0602	‚¤ ‚Å‚·<sp></s>
-1.04488	‚¤ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.985546	<s><sp> ‚²‚±‚¨‚ª‚í	-0.0530091
-1.01881	<s><sp> ‚²‚¿‚ç‚ª	-0.0530091
-1.02556	<s><sp> ‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0530091
-0.935929	‚²‚¿‚ç‚ª <sp>‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0530091
-0.656754	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0530091

\3-grams:
-1.00201	<sp><sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.513035	‚Á <sp><sp> <sp>
-0.533452	‚  <sp><sp> <sp>
-1.046	‚  <sp><sp> <sp><sp>
-0.999928	<s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.513035	<s><s> <sp><sp> <sp>
-0.72476	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.769641	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.905454	‚Á <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.951958	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚¨‚ ‚ 
-0.940115	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.726741	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.767849	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.751346	<s> ‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.933144	<s> ‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.657869	<s><sp> ‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 
-0.657869	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 
-0.67759	<sp> ‚¢‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.771668	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.846305	<s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·<sp></s>
-0.657869	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚¨‚ ‚  ‚ 
-0.827127	‚  ‚¨<sp> ‚¤
-0.615093	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.67759	<s>‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.644546	‚²‚¿‚ç‚ª <sp>‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.644546	<s><s> <sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚  </s>
-0.675144	‚¢‚í‚· <sp> </s>
-0.845943	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.33373	<sp> <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-0.990657	‚  <sp> <sp>
-0.71573	‚  <sp> </s>
-1.38439	‚  <sp> ‚è‚ñ‚ñ‚Ï‚×‚â‚É‚´‚¢‚í‚·
-0.675144	‚Á‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp> </s>
-0.952167	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-1.22181	<s> <sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ<sp></s>
-0.805286	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.941443	‚²‚¿‚ç‚ª‚í <sp> ‚ 
-0.675144	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-1.22046	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚¢‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.952167	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.990657	<s><s> <sp> <sp>
-1.3503	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.36127	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.803716	‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.21604	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> ‚ </s>
-1.17072	<sp><sp> <sp> ‚ 
-0.441521	<sp><sp> <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.675144	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.644546	‚Á ‚¢‚¤‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.67759	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.644546	<sp> ‚è‚ñ‚ñ‚Ï‚×‚â‚É‚´‚¢‚í‚· </s>
-0.380832	<s> <s> <s>
-1.26286	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.08642	<s> <s> <s><sp>
-1.5666	<s> <s> <s>‚ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.56656	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚³</s>
-1.11839	<s> <s> <sp>
-1.34352	<s> <s> ‚²‚±‚¨‚ª‚í
-1.35863	<s> <s> <sp><sp>
-1.35642	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.08032	<s> <s> ‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.38143	<s> <s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.38287	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Ö</s>
-0.644546	<s><s> ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.67759	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚· <sp></s>
-0.67759	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.657869	‚²‚¿‚ç‚ª‚í ‚ª ‚ 
-0.644546	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚´‚¢‚í‚· </s>
-0.994787	‚Å‚· ‚  </s>
-1.00578	‚Á ‚  ‚ 
-0.91692	‚  ‚  ‚Á
-0.722764	‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚  <sp>
-0.91692	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á
-1.24252	<sp> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.2547	<sp> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚´‚¢‚í‚·
-0.722764	‚²‚¿‚ç‚ª‚í ‚  <sp>
-1.15819	‚ ‚¨‚ ‚  ‚  ‚¨<sp>
-0.955861	<s>‚²‚±‚¨‚ª‚í ‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.946459	‚ª ‚  <sp><sp>
-1.02195	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚  <sp></s>
-0.722764	<s><s> ‚  <sp>
-0.946459	‚í ‚  <sp><sp>
-0.955861	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.15392	‚ë‚Ú<sp>‚Ç‚«‚Î ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.615093	‚²‚±‚¨‚ª‚í ‚Á‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp>
-0.850088	<s><s> ‚Á ‚Á
-1.1432	<s><s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.15994	<s><s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.795802	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á ‚Á
-0.929218	‚Á ‚Á </s>
-1.11875	‚Á ‚Á <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.04427	‚¤ ‚Á <sp><sp>
-0.942635	‚  ‚Á ‚ 
-1.13922	‚  ‚Á ‚¢‚¤‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.644546	<s><s> ‚Þ‚Ñ‚ñ‚ñ‚Ï‚×‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.959498	<s> <s><s> <sp>
-1.53249	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.03694	<s> <s><s> ‚Á
-1.32064	<s> <s><s> ‚ 
-1.22667	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.52416	<s> <s><s> <sp><sp>
-1.52181	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.23601	<s> <s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.54405	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.50076	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.54674	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.07117	<s> <s><s> ‚²‚¿‚ç‚ª‚í
-1.54674	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.55103	<s> <s><s> ‚ë‚Ú<sp>‚Ç‚«‚Î
-1.55008	<s> <s><s> <sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚ 
-1.54889	<s> <s><s> ‚¦‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.55102	<s> <s><s> ‚Þ‚Ñ‚ñ‚ñ‚Ï‚×‚â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.54858	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.54993	<s> <s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·
-1.54891	<s> <s><s> ‚ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.835755	<s><s> ‚¦‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.657869	<s><s> ‚ë‚Ú<sp>‚Ç‚«‚Î ‚ 
-0.615093	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.698862	‚ð ‚Å‚· ‚ 
-0.7183	‚¦‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.835755	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ð ‚Å‚·
-0.67759	<s> <s>‚ ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.84368	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á</s>
-0.685225	‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.716317	‚  <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.581726	‚²‚±‚¨‚ª‚í ‚í <sp>
-0.986801	‚²‚±‚¨‚ª‚í ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.76803	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í ‚ 
-0.581088	<s><s> ‚²‚±‚¨‚ª‚í ‚í
-0.955671	<s><sp> ‚²‚±‚¨‚ª‚í ‚¤
-0.976528	<s> ‚²‚±‚¨‚ª‚í ‚Á‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.58191	<sp> ‚²‚±‚¨‚ª‚í ‚í
-0.685225	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp>
-0.716317	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· </s>
-0.696735	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.0781	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-1.09422	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.999923	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ð
-1.00257	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚è‚¯‚¢‚í‚·‚½<sp></s>
-0.736007	<s><s> ‚²‚¿‚ç‚ª‚í <sp>
-0.78212	<s><s> ‚²‚¿‚ç‚ª‚í ‚ 
-0.993731	<s><s> ‚²‚¿‚ç‚ª‚í ‚ª
-0.730421	<s> <s>‚²‚±‚¨‚ª‚í ‚ 
-0.938905	<s> <s>‚²‚±‚¨‚ª‚í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.707747	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.983556	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.739977	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.726952	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.946752	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·<sp></s>
-0.935242	‚²‚±‚¨‚ª‚í ‚¤ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.876365	‚¨<sp> ‚¤ ‚Á
-0.755062	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.958088	<s> <s><sp> ‚²‚±‚¨‚ª‚í
-0.988288	<s> <s><sp> ‚²‚¿‚ç‚ª
-0.994394	<s> <s><sp> ‚Á‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-0.850586	<s><sp> ‚²‚¿‚ç‚ª <sp>‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.615093	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
