[unifb]
-0.871579

\data\
ngram 1=61
ngram 2=141
ngram 3=154

\1-grams:
-1.11039	<sp>	-0.249561
-1.26261	</s>
-1.85534	<s>	-0.258864
-1.88683	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0594933
-2.14015	<s><s>	-0.236197
-1.15709	‚Á	-0.238059
-1.71501	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.09469
-1.15593	‚ 	-0.198469
-0.989582	<sp></s>
-1.51252	‚¤	-0.144044
-1.51526	<sp><sp>	-0.144044
-1.59299	‚Å‚·	-0.0774864
-1.61272	‚²‚±‚¨‚ª‚í	-0.0965842
-2.18757	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0208389
-2.18742	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0406383
-1.91083	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0406383
-2.14015	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0208389
-1.93423	‚µ‚ë‚è‚½‚È‚¾‚æ	-0.0406383
-2.18742	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0208389
-1.5181	‚ </s>
-2.18742	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0208389
-2.17285	<s>‚Á	-0.0208389
-2.1836	‚¢‚í‚·	-0.0208389
-2.18742	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0208389
-1.93453	‚ë‚è‚ñ‚Ï‚×	-0.0406383
-1.70495	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0594933
-1.92946	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.17785	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0208389
-1.91231	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.18742	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0208389
-2.18431	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0415906
-1.90545	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0406383
-2.24396	<s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0406383
-1.90097	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0406383
-1.88412	‚ñ	-0.0406383
-1.90442	‚²‚¿‚ç‚ª	-0.0594933
-2.21896	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0208389
-2.24286	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-2.18742	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0208389
-2.24523	<s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·	-0.0208389
-2.22875	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·	-0.0208389
-2.23617	‚Á‚ <sp>	-0.0406383
-2.19684	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0208389
-2.15628	‚ë	-0.0208389
-2.24327	‚ñ‚Ó‚§‚Æ‚«‚È	-0.0208389
-2.17412	<sp><sp></s>
-2.23043	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0208389
-2.24172	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ñ	-0.0208389
-2.24352	‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.24477	<s>‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.24285	‚ ‚É‚´‚¢‚í‚·</s>
-2.19579	<s><s>‚²‚±‚¨‚ª‚í	-0.0208389
-2.21397	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0208389
-2.2298	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·</s>
-2.19512	<s><s>‚Á	-0.0208389
-2.18742	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0208389
-2.24112	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0208389
-2.2261	‚ ‚É‚¯‚¢‚í‚·‚½	-0.0208389
-2.22924	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0208389
-2.24297	<s><s>‚«‚ë‚¢	-0.0208389
-2.22787	‚«‚á‚È	-0.0208389

\2-grams:
-0.51271	‚²‚±‚¨‚ª‚í <sp>	-0.164853
-0.710114	‚²‚±‚¨‚ª‚í <sp><sp>	-0.117655
-0.779506	<sp><sp> ‚Á	-0.117655
-0.829359	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117655
-1.15321	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0634468
-0.846626	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.117655
-1.13685	<sp><sp> ‚²‚¿‚ç‚ª	-0.0634468
-0.795014	‚µ‚ë‚è‚½‚È‚¾‚æ </s>
-0.706023	‚µ‚ë‚è‚½‚È‚¾‚æ <sp></s>
-0.648925	‚¢‚í‚· <sp></s>
-1.20746	‚Á </s>
-0.788921	‚Á ‚Á	-0.164853
-1.17504	‚Á ‚ 	-0.0634468
-1.11279	‚Á <sp></s>
-0.990064	‚Á <sp><sp>	-0.117655
-1.27716	‚Á ‚Å‚·	-0.0634468
-1.31484	‚Á ‚µ‚ë‚è‚½‚È‚¾‚æ	-0.0634468
-1.32966	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0634468
-1.331	‚Á ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0634468
-1.02457	‚Á ‚Á‚ <sp>	-0.117655
-1.33188	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0634468
-0.790134	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ </s>
-0.834175	‚ñ‚Ó‚§‚Æ‚«‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.851223	‚ë ‚ñ‚Ó‚§‚Æ‚«‚È	-0.0634468
-0.692642	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0634468
-0.764674	‚Á‚ <sp> ‚ 	-0.0634468
-0.894047	‚Á‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.789228	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚¤	-0.0634468
-0.832078	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ñ ‚ñ	-0.0634468
-1.17826	<sp> <sp>	-0.0634468
-0.821642	<sp> </s>
-1.33102	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0634468
-1.02549	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117655
-0.85251	<sp> <sp><sp>	-0.164853
-1.33484	<sp> ‚µ‚ë‚è‚½‚È‚¾‚æ	-0.0634468
-1.28441	<sp> ‚ </s>
-1.33486	<sp> ‚ë‚è‚ñ‚Ï‚×	-0.0634468
-1.35154	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·	-0.0634468
-1.35158	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·</s>
-1.35156	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0634468
-0.764674	‚ë‚è‚ñ‚Ï‚× ‚ 	-0.0634468
-0.910031	‚ë‚è‚ñ‚Ï‚× ‚ ‚É‚´‚¢‚í‚·</s>
-0.737261	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </s>
-0.396328	<s> <s>	-0.615728
-0.467916	<s> <s><s>	-0.523021
-1.70809	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0634468
-1.40324	<s> <s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.117655
-1.71069	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ñ	-0.0634468
-1.70886	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0634468
-1.70883	<s> <s><s>‚Á	-0.0634468
-1.71073	<s> <s><s>‚«‚ë‚¢	-0.0634468
-0.692642	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0634468
-0.707159	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.0634468
-1.15642	<s><s> <sp>	-0.117655
-1.17258	<s><s> ‚Á	-0.117655
-0.950684	<s><s> ‚ 	-0.117655
-0.82253	<s><s> ‚¤	-0.164853
-1.27884	<s><s> ‚²‚±‚¨‚ª‚í	-0.0634468
-1.31233	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0634468
-1.32705	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0634468
-1.31421	<s><s> ‚ë‚è‚ñ‚Ï‚×	-0.0634468
-1.31152	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0634468
-1.3101	<s><s> ‚ñ	-0.0634468
-1.33161	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-1.32784	<s><s> ‚ë	-0.0634468
-0.834175	‚«‚á‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.737261	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.648925	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.648925	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ <sp></s>
-0.8452	‚Å‚· <sp>	-0.0634468
-0.890854	‚Å‚· </s>
-0.597044	‚Å‚· <sp></s>
-0.850675	<s><s>‚«‚ë‚¢ ‚«‚á‚È	-0.0634468
-0.707517	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á	-0.0634468
-0.648925	‚ ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.789228	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0634468
-0.784891	‚¤ </s>
-0.837782	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.117655
-1.00521	‚¤ ‚Á	-0.0634468
-0.944557	‚¤ <sp></s>
-1.13734	‚¤ <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0634468
-1.1532	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0634468
-0.707517	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.0634468
-0.835391	<s><s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.875613	‚  <sp>	-0.117655
-1.10804	‚  ‚Á	-0.0634468
-1.22633	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0634468
-0.872915	‚  ‚ 	-0.117655
-1.21273	‚  ‚²‚±‚¨‚ª‚í	-0.0634468
-1.22511	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0634468
-1.26227	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0634468
-1.24521	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0634468
-1.26227	‚  ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0634468
-1.2634	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0634468
-0.848605	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp><sp></s>
-0.648925	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.790134	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· ‚ </s>
-0.692642	<s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· <sp>	-0.0634468
-0.648925	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.795014	‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.706023	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.525484	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.117655
-0.501088	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.706023	<s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.859719	<s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0634468
-0.859719	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0634468
-0.873858	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0634468
-0.845708	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.815494	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.0634468
-0.899501	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ </s>
-0.637773	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.997916	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0634468
-0.98623	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.04741	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0634468
-0.800397	‚²‚¿‚ç‚ª <sp>	-0.0634468
-0.815494	‚²‚¿‚ç‚ª ‚Á	-0.0634468
-0.815131	‚²‚¿‚ç‚ª ‚ 	-0.0634468
-0.898578	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0634468
-0.925251	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0634468
-0.961179	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ ‚É‚¯‚¢‚í‚·‚½	-0.0634468
-0.764674	‚ñ ‚ 	-0.0634468
-0.862446	‚ñ ‚²‚±‚¨‚ª‚í	-0.0634468
-0.967293	<s> <sp>	-0.164853
-1.34651	<s> <s>	-0.478943
-1.2091	<s> ‚ 	-0.0634468
-1.0279	<s> ‚¤	-0.117655
-1.31732	<s> ‚²‚±‚¨‚ª‚í	-0.117655
-1.36864	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0634468
-1.36796	<s> <s>‚Á	-0.0634468
-1.36864	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0634468
-1.3685	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.117655
-1.35093	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0634468
-1.35085	<s> ‚²‚¿‚ç‚ª	-0.117655
-1.37111	<s> <s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·	-0.0634468
-1.36906	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0634468
-1.37051	<s> <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0634468
-1.37109	<s> <s>‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.847884	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.0634468
-0.910054	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.833347	<s>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0634468
-0.707159	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0634468

\3-grams:
-0.437654	<s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.407341	‚ñ ‚²‚±‚¨‚ª‚í <sp>
-0.407341	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.407341	‚  ‚²‚±‚¨‚ª‚í <sp>
-0.671697	<sp> <sp><sp> ‚Á
-0.708115	<sp> <sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.836013	<sp> <sp><sp> ‚²‚¿‚ç‚ª
-0.625818	‚Á <sp><sp> ‚Á
-0.652709	‚Á <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.607772	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.652709	‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.79297	‚²‚±‚¨‚ª‚í <sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.580853	<sp> ‚µ‚ë‚è‚½‚È‚¾‚æ </s>
-0.530867	‚Á ‚µ‚ë‚è‚½‚È‚¾‚æ <sp></s>
-0.496459	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp></s>
-0.631006	<sp><sp> ‚Á ‚Á
-0.72968	<sp><sp> ‚Á <sp><sp>
-0.577574	‚¤ ‚Á ‚Á
-0.631006	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚Á
-0.744287	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚Á‚ <sp>
-0.722518	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á <sp></s>
-0.846318	<s><s> ‚Á ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.846547	<s><s> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.849384	‚Á ‚Á ‚ 
-0.892073	‚Á ‚Á ‚µ‚ë‚è‚½‚È‚¾‚æ
-0.896053	‚Á ‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-0.688878	‚²‚¿‚ç‚ª ‚Á ‚Á‚ <sp>
-0.754054	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.774434	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á ‚Å‚·
-0.674556	‚  ‚Á <sp><sp>
-0.578228	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ </s>
-0.601418	‚ë ‚ñ‚Ó‚§‚Æ‚«‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.610096	<s><s> ‚ë ‚ñ‚Ó‚§‚Æ‚«‚È
-0.522965	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.617544	‚Á ‚Á‚ <sp> ‚ 
-0.685475	‚Á ‚Á‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.577739	‚Á ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚¤
-0.600339	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ñ ‚ñ
-0.847308	<s><s> <sp> ‚µ‚ë‚è‚½‚È‚¾‚æ
-0.851539	<s><s> <sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.664712	‚  <sp> <sp><sp>
-0.847314	‚  <sp> ‚ë‚è‚ñ‚Ï‚×
-0.793735	‚²‚¿‚ç‚ª <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¢‚í‚·</s>
-0.792544	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.711184	<s> <sp> <sp><sp>
-0.901752	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·
-0.594932	<s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· <sp> </s>
-0.776424	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚ </s>
-0.850477	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.792544	‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.711184	‚²‚±‚¨‚ª‚í <sp> <sp><sp>
-0.594932	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.594932	‚Å‚· <sp> </s>
-0.788645	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.638746	<sp> ‚ë‚è‚ñ‚Ï‚× ‚ ‚É‚´‚¢‚í‚·</s>
-0.564315	<s><s> ‚ë‚è‚ñ‚Ï‚× ‚ 
-0.548923	<s> <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </s>
-0.522965	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.531533	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-0.973802	<s> <s><s> <sp>
-0.977773	<s> <s><s> ‚Á
-0.94523	<s> <s><s> ‚ 
-0.786484	<s> <s><s> ‚¤
-1.25623	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.26799	<s> <s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.27298	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.26863	<s> <s><s> ‚ë‚è‚ñ‚Ï‚×
-1.26771	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.26722	<s> <s><s> ‚ñ
-1.2745	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp><sp></s>
-1.27324	<s> <s><s> ‚ë
-0.601418	<s><s>‚«‚ë‚¢ ‚«‚á‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.548923	<sp><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.496459	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.496459	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ <sp></s>
-0.463659	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.463659	<s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.607049	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp>
-0.629622	‚Á ‚Å‚· </s>
-0.609819	<s> <s><s>‚«‚ë‚¢ ‚«‚á‚È
-0.531743	‚Á ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á
-0.496459	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.577739	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.657112	<s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.736176	<s> ‚¤ ‚Á
-0.703464	<s><s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.83619	<s><s> ‚¤ <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.84183	<s><s> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.654641	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚¤ <sp></s>
-0.575393	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.575393	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.531743	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.602043	<s> <s><s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.759801	‚Á‚ <sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.827495	<s><s> ‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-0.827495	<s><s> ‚  ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.622219	‚ñ ‚  <sp>
-0.676383	‚  ‚  <sp>
-0.776894	‚  ‚  ‚Á
-0.770594	<s><s>‚²‚±‚¨‚ª‚í ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.765378	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.620895	‚Á ‚  ‚ 
-0.620895	‚²‚¿‚ç‚ª ‚  ‚ 
-0.759436	‚ë‚è‚ñ‚Ï‚× ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.755676	<s> ‚  ‚²‚±‚¨‚ª‚í
-0.608774	‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp><sp></s>
-0.496459	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.578228	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· ‚ </s>
-0.522965	<s> <s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚· <sp>
-0.496459	‚  ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.634336	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.58361	<sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.350183	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.3993	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.3993	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.58361	<s> <s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.668387	<s> <s><s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.621359	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.614358	<s>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.633762	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ </s>
-0.591718	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.607307	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.541725	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.733063	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.541725	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.728016	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.697997	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.63726	<s> ‚²‚¿‚ç‚ª <sp>
-0.645373	<s> ‚²‚¿‚ç‚ª ‚Á
-0.591527	<sp><sp> ‚²‚¿‚ç‚ª ‚ 
-0.70042	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.716936	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ ‚É‚¯‚¢‚í‚·‚½
-0.633322	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.615717	<s><s> ‚ñ ‚²‚±‚¨‚ª‚í
-0.564315	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ñ ‚ñ ‚ 
-0.258521	<s> <s> <s>
-1.36995	<s> <s> <s>‚Á
-1.08757	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.37078	<s> <s> <s>‚²‚±‚¨‚ª‚í<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤‚Å‚·
-1.37024	<s> <s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.37078	<s> <s> <s>‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.75531	<s> <s> <sp>
-1.18426	<s> <s> ‚ 
-0.92436	<s> <s> ‚¤
-0.954343	<s> <s> ‚²‚±‚¨‚ª‚í
-1.23742	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.23742	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.23215	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.95993	<s> <s> ‚²‚¿‚ç‚ª
-1.23797	<s> <s> <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.638757	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.608409	‚¤ <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.600992	<s> <s>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.531533	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
