[unifb]
-0.81983

\data\
ngram 1=57
ngram 2=139
ngram 3=167

\1-grams:
-0.888969	<sp>	-0.370006
-1.17802	</s>
-1.67891	<s>	-0.290506
-2.22269	<s><s>	-0.190246
-1.2757	‚Á	-0.190246
-1.23333	‚ 	-0.207361
-1.59566	‚¤	-0.0754432
-1.09359	<sp></s>
-1.93569	‚²‚±‚¨‚ª‚í	-0.0784198
-1.91669	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0784198
-1.91669	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0581471
-1.46211	‚Å‚·	-0.110397
-1.62804	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0948117
-1.74875	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0581471
-1.92938	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0581471
-1.93991	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0398786
-1.93991	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0581471
-1.93991	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0581471
-1.2017	<sp><sp>	-0.186961
-1.53879	‚¤</s>
-2.30095	‚¿‚è‚å‚è‚½‚È‚¾‚æ	-0.0398786
-2.22754	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0205358
-2.23904	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0205358
-2.29002	<s>‚²‚¿‚ç‚ª‚Á	-0.0581471
-2.29972	<s>‚²‚±‚¨‚ª‚í‚¤<sp>	-0.0205358
-2.29131	<s><s>‚Á	-0.0918554
-1.97006	‚Æ‚è‚ñ‚ñ‚Ï‚×‚ 	-0.0398786
-1.96832	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-2.22815	<s>‚²‚±‚¨‚ª‚í	-0.0581471
-1.9661	‚¤<sp><sp>	-0.0398786
-2.23904	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0205358
-2.29347	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0205358
-2.3006	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>	-0.0205358
-2.29271	‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-2.28546	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0205358
-2.30128	<s>‚è‚å‚Ó‚§‚Æ‚«‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.26313	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0205358
-2.23904	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0205358
-2.30103	‚Á‚Á<sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0205358
-2.28553	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.0205358
-2.30102	<s><s>‚²‚¿‚ç‚ª‚Á‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0205358
-2.28721	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Â	-0.0205358
-2.22754	‚É	-0.0205358
-2.29936	‚È‚Å‚¡‚¢‚í‚·	-0.0205358
-2.29789	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¤</s>
-2.25972	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.29756	‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·<sp></s>
-2.27962	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0205358
-2.2992	‚½‚¢‚í‚·</s>
-2.29181	‚Â‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0205358
-2.26651	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0205358
-2.23904	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0205358
-2.26578	‚¤‚É	-0.0205358
-2.23904	‚¯‚¢‚í‚·‚½	-0.0205358
-2.282	‚Á‚¢	-0.0205358
-2.30095	‚¿‚è‚å‚¢‚Ò‚á	-0.0205358
-2.19379	‚È	-0.0205358

\2-grams:
-0.835921	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.951897	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0490224
-1.00284	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0490224
-0.762478	‚Å‚· </s>
-0.490971	‚Å‚· <sp></s>
-0.747756	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.788128	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>	-0.0490224
-0.888054	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤	-0.0490224
-0.788128	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp><sp>	-0.0490224
-0.653474	‚Á‚Á<sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ <sp>	-0.0490224
-0.747756	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp></s>
-0.653474	<s><s>‚²‚¿‚ç‚ª‚Á‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0490224
-0.861499	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Â ‚Å‚·	-0.0490224
-0.953801	‚É ‚È‚Å‚¡‚¢‚í‚·	-0.0490224
-0.779821	‚È‚Å‚¡‚¢‚í‚· </s>
-0.953794	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚½‚¢‚í‚·</s>
-0.872264	<sp> <sp>	-0.163771
-0.84749	<sp> </s>
-1.42736	<sp> ‚Á	-0.0490224
-1.20317	<sp> ‚ 	-0.0918685
-1.0942	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.129811
-1.26978	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0918685
-1.2705	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0918685
-1.27108	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0918685
-1.50525	<sp> ‚¤</s>
-1.28469	<sp> ‚¿‚è‚å‚è‚½‚È‚¾‚æ	-0.0918685
-1.59616	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0490224
-1.57508	<sp> ‚Æ‚è‚ñ‚ñ‚Ï‚×‚ 	-0.0490224
-1.5749	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.59914	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0490224
-1.59881	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Â	-0.0490224
-1.59935	<sp> ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·<sp></s>
-0.911258	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0490224
-0.595261	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0918685
-0.991937	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·	-0.0490224
-1.00834	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.747756	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp></s>
-0.94901	‚¿‚è‚å‚¢‚Ò‚á ‚È	-0.0490224
-0.478232	‚²‚±‚¨‚ª‚í <sp>	-0.129811
-0.927907	‚²‚±‚¨‚ª‚í ‚ 	-0.0490224
-0.653474	‚Á‚¢ <sp>	-0.0490224
-0.87754	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤</s>
-0.747756	‚¯‚¢‚í‚·‚½ <sp></s>
-0.777018	‚¤ <sp>	-0.0490224
-0.906375	‚¤ </s>
-0.873459	‚¤ <sp></s>
-0.914914	‚¤ <sp><sp>	-0.0490224
-0.861499	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·	-0.0490224
-0.9512	‚¤‚É ‚¯‚¢‚í‚·‚½	-0.0490224
-0.720615	‚  <sp>	-0.129811
-1.14678	‚  </s>
-0.93964	‚  ‚Á	-0.0918685
-0.793249	‚  ‚ 	-0.129811
-1.27107	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0490224
-1.31363	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0490224
-1.15576	‚  <sp><sp>	-0.0490224
-1.33747	‚  ‚Á‚¢	-0.0490224
-0.888054	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤	-0.0490224
-0.826343	‚Á <sp>	-0.0918685
-0.916697	‚Á ‚Á	-0.0918685
-1.14343	‚Á ‚ 	-0.0490224
-1.24203	‚Á ‚¤	-0.0490224
-1.2912	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0490224
-1.2912	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0490224
-1.13181	‚Á <sp><sp>	-0.0490224
-1.29394	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.29373	‚Á ‚¤<sp><sp>	-0.0490224
-1.31318	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0490224
-0.87754	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.810352	<s><s> <sp>	-0.163771
-0.937231	<s><s> ‚Á	-0.129811
-1.29015	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0981249
-1.2912	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0490224
-1.31583	<s><s> ‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-1.31622	<s><s> ‚Á‚Á<sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0490224
-1.31607	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¤</s>
-1.31579	<s><s> ‚Â‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0490224
-1.31458	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0490224
-1.31621	<s><s> ‚¿‚è‚å‚¢‚Ò‚á	-0.0490224
-0.747756	‚Â‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.867322	<s> <sp>	-0.129811
-0.963777	<s> <s>	-0.337551
-1.45388	<s> ‚²‚±‚¨‚ª‚í	-0.0918685
-1.15244	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0918685
-1.08071	<s> <sp><sp>	-0.0918685
-1.16519	<s> <s>‚²‚¿‚ç‚ª‚Á	-0.129811
-1.48074	<s> <s>‚²‚±‚¨‚ª‚í‚¤<sp>	-0.0490224
-1.45739	<s> ‚Æ‚è‚ñ‚ñ‚Ï‚×‚ 	-0.0490224
-1.16359	<s> <s>‚²‚±‚¨‚ª‚í	-0.169852
-1.457	<s> ‚¤<sp><sp>	-0.0490224
-1.48078	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>	-0.0490224
-1.48082	<s> <s>‚è‚å‚Ó‚§‚Æ‚«‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.47889	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0490224
-0.87754	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.74019	<s>‚²‚±‚¨‚ª‚í <sp>	-0.0490224
-0.887866	<s>‚²‚±‚¨‚ª‚í ‚ 	-0.0918685
-0.877019	<s>‚²‚±‚¨‚ª‚í <sp><sp>	-0.0490224
-0.859408	‚¤<sp><sp> ‚Á	-0.0490224
-0.94162	‚¤<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0490224
-0.74019	<s>‚²‚¿‚ç‚ª‚Á <sp>	-0.0490224
-0.901595	<s>‚²‚¿‚ç‚ª‚Á ‚Á	-0.0490224
-1.04567	<s>‚²‚¿‚ç‚ª‚Á ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0490224
-0.953232	<s>‚²‚±‚¨‚ª‚í‚¤<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0490224
-1.09733	<s><s>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0490224
-1.05934	<s><s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0490224
-0.949438	<s><s>‚Á <sp><sp>	-0.0490224
-1.11995	<s><s>‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0490224
-1.11995	<s><s>‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0490224
-0.999469	‚Æ‚è‚ñ‚ñ‚Ï‚×‚  ‚É	-0.0490224
-1.00096	‚Æ‚è‚ñ‚ñ‚Ï‚×‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.369164	<s> <s>	-0.535948
-0.508114	<s> <s><s>	-0.431174
-1.01754	<s> <s><s>‚Á	-0.194432
-1.74153	<s> <s><s>‚²‚¿‚ç‚ª‚Á‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0490224
-0.699316	‚¿‚è‚å‚è‚½‚È‚¾‚æ <sp>	-0.0490224
-0.826679	‚¿‚è‚å‚è‚½‚È‚¾‚æ </s>
-0.634455	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.951897	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0490224
-0.74019	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0490224
-0.868556	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.877019	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp><sp>	-0.0490224
-0.699316	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0490224
-0.794327	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.728423	<sp><sp> </s>
-1.14261	<sp><sp> ‚Á	-0.0490224
-0.9658	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0918685
-1.2681	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0490224
-0.945097	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0918685
-1.29072	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0490224
-1.2935	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·	-0.0490224
-0.901595	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0490224
-0.887866	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0490224
-0.877019	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>	-0.0490224
-0.666387	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.129811
-0.979065	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0490224
-0.690501	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.0272	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0490224
-1.07872	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0490224
-1.12149	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É	-0.0490224

\3-grams:
-0.731038	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.840296	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.780365	<s><s>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.438761	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.651349	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· </s>
-0.438761	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.438761	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚· <sp></s>
-0.438761	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Â ‚Å‚· <sp></s>
-0.651349	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚· </s>
-0.640596	<s>‚²‚±‚¨‚ª‚í‚¤<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.669847	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp>
-0.738897	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤
-0.669847	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp><sp>
-0.569487	<s><s> ‚Á‚Á<sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ <sp>
-0.640596	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚· <sp></s>
-0.569487	<s> <s><s>‚²‚¿‚ç‚ª‚Á‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.721029	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Â ‚Å‚·
-0.781568	‚Æ‚è‚ñ‚ñ‚Ï‚×‚  ‚É ‚È‚Å‚¡‚¢‚í‚·
-0.66389	‚É ‚È‚Å‚¡‚¢‚í‚· </s>
-0.781564	<s>‚²‚¿‚ç‚ª‚Á ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚½‚¢‚í‚·</s>
-0.921789	‚¤ <sp> ‚ 
-0.920197	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0174	<s> <sp> ‚¿‚è‚å‚è‚½‚È‚¾‚æ
-1.13359	<s> <sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-0.80459	<s><s> <sp> <sp>
-1.03583	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.03617	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.15964	<s><s> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.944541	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.03617	<sp> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.04276	<sp> <sp> ‚¿‚è‚å‚è‚½‚È‚¾‚æ
-1.15333	<sp> <sp> ‚Æ‚è‚ñ‚ñ‚Ï‚×‚ 
-0.728316	<s>‚²‚¿‚ç‚ª‚Á <sp> <sp>
-0.71146	‚¿‚è‚å‚è‚½‚È‚¾‚æ <sp> </s>
-0.622258	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.71146	<s><s>‚²‚¿‚ç‚ª‚Á‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.756046	‚Á <sp> <sp>
-0.983723	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.71146	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-1.01054	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.01115	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.12645	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.864839	<s>‚²‚±‚¨‚ª‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.921789	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> ‚ 
-1.04455	‚Á‚Á<sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ <sp> ‚¤</s>
-0.728316	‚Á‚¢ <sp> <sp>
-1.07667	‚²‚±‚¨‚ª‚í <sp> ‚Á
-1.13349	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Â
-1.13365	‚²‚±‚¨‚ª‚í <sp> ‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·<sp></s>
-0.754216	‚¿‚è‚å‚¢‚Ò‚á ‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.574464	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.85952	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·
-0.869644	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.523766	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.640596	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp> <sp></s>
-0.778536	<s><s> ‚¿‚è‚å‚¢‚Ò‚á ‚È
-0.454275	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.793044	<sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.389748	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.569487	‚  ‚Á‚¢ <sp>
-0.731866	<sp> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ ‚¤</s>
-0.640596	‚¤‚É ‚¯‚¢‚í‚·‚½ <sp></s>
-0.661873	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ <sp>
-0.729121	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¤ <sp></s>
-0.756603	‚Á ‚¤ <sp><sp>
-0.751015	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤ </s>
-0.721029	<s><s>‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·
-0.779924	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É ‚¯‚¢‚í‚·‚½
-0.620517	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.826283	‚  ‚  ‚Á
-0.953887	‚  ‚  <sp><sp>
-1.04065	‚  ‚  ‚Á‚¢
-0.922367	<sp> ‚  </s>
-0.700857	<sp> ‚  ‚ 
-0.620517	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.826283	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á
-0.725803	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-1.03034	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.64755	<s>‚²‚±‚¨‚ª‚í ‚  <sp>
-0.983717	<s>‚²‚±‚¨‚ª‚í ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.673503	‚Á ‚  ‚ 
-0.738897	<s><s>‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤
-0.963924	<s>‚²‚¿‚ç‚ª‚Á ‚Á ‚¤<sp><sp>
-0.811246	<s><s> ‚Á ‚Á
-1.02035	<s><s> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.02035	<s><s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.970178	‚Á ‚Á ‚¤
-1.0025	‚Á ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-0.696832	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á <sp>
-0.785719	‚  ‚Á ‚Á
-0.920591	‚  ‚Á ‚ 
-0.964015	<sp> ‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.696832	<sp><sp> ‚Á <sp>
-0.885263	‚¤<sp><sp> ‚Á <sp><sp>
-0.731866	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.678781	<s> <s><s> <sp>
-0.817932	<s> <s><s> ‚Á
-1.04079	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.26649	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.27855	<s> <s><s> ‚¤‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-1.27873	<s> <s><s> ‚Á‚Á<sp>‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-1.27867	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚¤</s>
-1.27853	<s> <s><s> ‚Â‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.27794	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.27873	<s> <s><s> ‚¿‚è‚å‚¢‚Ò‚á
-0.640596	<s><s> ‚Â‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.450705	<s> <s> <s>
-0.984199	<s> <s> <s>‚²‚¿‚ç‚ª‚Á
-1.44016	<s> <s> <s>‚²‚±‚¨‚ª‚í‚¤<sp>
-0.872968	<s> <s> <s>‚²‚±‚¨‚ª‚í
-1.44017	<s> <s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á<sp>
-1.44019	<s> <s> <s>‚è‚å‚Ó‚§‚Æ‚«‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-1.43944	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.734031	<s> <s> <sp>
-0.998323	<s> <s> ‚²‚±‚¨‚ª‚í
-0.956551	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.92676	<s> <s> <sp><sp>
-1.25913	<s> <s> ‚Æ‚è‚ñ‚ñ‚Ï‚×‚ 
-1.25897	<s> <s> ‚¤<sp><sp>
-0.731866	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.716522	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.663945	<s> <s>‚²‚±‚¨‚ª‚í ‚ 
-0.814259	<s> <s>‚²‚±‚¨‚ª‚í <sp><sp>
-0.719607	‚Á ‚¤<sp><sp> ‚Á
-0.773834	<s> ‚¤<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.686866	<s> <s>‚²‚¿‚ç‚ª‚Á <sp>
-0.8012	<s> <s>‚²‚¿‚ç‚ª‚Á ‚Á
-0.892127	<s> <s>‚²‚¿‚ç‚ª‚Á ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.781209	<s> <s>‚²‚±‚¨‚ª‚í‚¤<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-0.968853	<s> <s><s>‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.94666	<s> <s><s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.878012	<s> <s><s>‚Á <sp><sp>
-0.981682	<s> <s><s>‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.981682	<s> <s><s>‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.809851	<sp> ‚Æ‚è‚ñ‚ñ‚Ï‚×‚  ‚É
-0.810753	<s> ‚Æ‚è‚ñ‚ñ‚Ï‚×‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.631479	<sp> ‚¿‚è‚å‚è‚½‚È‚¾‚æ <sp>
-0.724575	<sp> ‚¿‚è‚å‚è‚½‚È‚¾‚æ </s>
-0.496929	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.780365	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.635032	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.731516	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp><sp>
-0.725813	‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.674272	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.604535	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.789109	<s><s>‚Á <sp><sp> ‚²‚±‚¨‚ª‚í
-0.626327	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp><sp> </s>
-0.890978	‚¤ <sp><sp> ‚Á
-0.952474	<s>‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.626327	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp><sp> </s>
-0.817316	<s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.804149	<s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.626327	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp><sp> </s>
-0.963823	‚Á <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·
-0.962597	‚  <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.77605	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.775747	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.759269	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp>
-0.738773	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.606257	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.825632	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.495693	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.597863	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.826464	<s><s>‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.624771	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.885019	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.87974	‚¤<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚É
