[unifb]
-0.657492

\data\
ngram 1=63
ngram 2=131
ngram 3=147

\1-grams:
-0.999875	<sp>	-0.20143
-1.09168	</s>
-1.83821	<s>	-0.103459
-2.12518	<s><s>	-0.163666
-1.31342	‚Á	-0.0942577
-1.07876	‚ 	-0.147661
-1.57935	‚¤	-0.0451841
-1.10019	<sp></s>
-1.89075	‚²‚¿‚ç‚ª	-0.0337686
-1.52103	‚Å‚·	-0.0653194
-2.14624	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0115703
-2.25644	‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp>	-0.0231991
-2.2184	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0337686
-2.21782	<s><s><sp>	-0.0448063
-1.90842	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0228209
-1.94816	‚ë‚è‚ñ‚Ï‚×	-0.0228209
-2.14624	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0337686
-1.9025	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0228209
-1.64465	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0444288
-1.91971	‚ <sp>	-0.0228209
-2.2408	<sp><sp><sp>	-0.0341464
-2.25539	‚Á‚µ‚ë‚è‚½‚È‚¾‚æ	-0.0115703
-1.89661	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0228209
-2.16773	‚í	-0.0115703
-1.8279	‚ª	-0.0228209
-1.90842	‚²‚±‚¨‚ª‚í	-0.0748217
-2.17434	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0115703
-2.1786	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0115703
-1.9398	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.1786	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0115703
-2.13417	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0115703
-2.21875	‚¢‚í‚·</s>
-2.24903	‚«‚å‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-2.24901	<s>‚Ï‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0115703
-2.25457	‚«‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-2.20823	‚Å‚·<sp></s>
-2.23211	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0115703
-2.24314	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.1786	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0115703
-2.23248	‚ë‚ñ	-0.0115703
-2.237	‚Ó‚§‚Æ‚«	-0.0115703
-2.23047	‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0115703
-2.1786	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0115703
-2.2184	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0115703
-2.22984	‚ñ‚ñ	-0.0115703
-2.23867	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.22457	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0115703
-2.13435	‚¢‚í‚·	-0.0115703
-2.234	‚²‚¿‚ç‚ª‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0115703
-2.24814	<s><sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0115703
-2.25429	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-2.24568	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-2.24826	‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0115703
-2.25072	‚É‚´‚¢‚í‚·	-0.0115703
-2.2267	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0115703
-2.22365	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0115703
-2.25461	<s><s>‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0115703
-2.25553	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¢‚¯‚¢‚í‚·‚½	-0.0115703
-2.23524	<s><s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0115703
-2.25448	<s><sp>‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0115703
-2.25601	‚Á‚¢<sp>‚Á‚µ	-0.0115703
-2.18831	‚ë‚è‚½‚È‚¾‚æ	-0.0115703
-2.2564	‚µ‚ë‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0115703

\2-grams:
-0.660125	‚ë‚è‚ñ‚Ï‚× ‚ 	-0.0693625
-0.980442	‚Á <sp>	-0.0361938
-1.02137	‚Á ‚ 	-0.0361938
-1.03187	‚Á <sp></s>
-1.21612	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0361938
-0.994733	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.28915	‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0361938
-1.2899	‚Á ‚ñ‚ñ	-0.0361938
-1.2895	‚Á ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0361938
-0.688607	<s><s><sp> <sp>	-0.0999561
-1.13526	<s><s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0361938
-1.16195	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0361938
-0.935519	‚²‚±‚¨‚ª‚í <sp>	-0.0693625
-1.07697	‚²‚±‚¨‚ª‚í ‚Á	-0.0361938
-1.15609	‚²‚±‚¨‚ª‚í ‚¤	-0.0361938
-1.2459	‚²‚±‚¨‚ª‚í ‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp>	-0.0693625
-1.21367	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0361938
-1.24577	‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-1.2454	‚²‚±‚¨‚ª‚í ‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0361938
-1.07401	‚ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0361938
-1.07781	‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.928769	‚  <sp>	-0.0693625
-0.825383	‚  </s>
-1.23444	‚  ‚Á	-0.0361938
-0.956607	‚  ‚ 	-0.0693625
-0.934162	‚  <sp><sp><sp>	-0.0999561
-1.37185	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361938
-1.40493	‚  ‚É‚´‚¢‚í‚·	-0.0361938
-1.40523	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¢‚¯‚¢‚í‚·‚½	-0.0361938
-1.40526	‚  ‚Á‚¢<sp>‚Á‚µ	-0.0361938
-0.589757	‚¤ </s>
-1.14	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.815278	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.764493	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp>	-0.0361938
-0.804915	‚ñ‚ñ ‚ 	-0.0361938
-1.02856	‚í ‚ª	-0.0361938
-1.06191	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0361938
-0.830664	<s> <s>	-0.227853
-0.277252	<s> <s><s>	-0.534098
-1.03902	<s> <s><s><sp>	-0.156377
-1.73122	<s> <s><s>‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0361938
-1.73002	<s> <s><s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0361938
-0.83891	‚ª ‚ 	-0.0361938
-1.10261	‚ª ‚¢‚í‚·</s>
-0.815278	‚¢‚í‚· <sp></s>
-0.906982	<sp> <sp>	-0.0999561
-1.05518	<sp> </s>
-1.1158	<sp> ‚Á	-0.0693625
-0.933399	<sp> <sp></s>
-1.50041	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0361938
-1.48076	<sp> ‚ë‚è‚ñ‚Ï‚×	-0.0361938
-1.01562	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0999561
-1.47576	<sp> ‚²‚±‚¨‚ª‚í	-0.0361938
-1.50259	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0361938
-1.50291	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨	-0.0361938
-1.49943	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0361938
-1.50816	<sp> ‚«‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-1.50669	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0361938
-1.50291	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0361938
-0.804915	‚²‚¿‚ç‚ª‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 	-0.0361938
-0.804915	<s><sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 	-0.0361938
-0.994935	<s> <s>	-0.128331
-1.2787	<s> ‚²‚¿‚ç‚ª	-0.0361938
-1.281	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0361938
-1.31222	<s> <s>‚Ï‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0361938
-1.31217	<s> <s><sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361938
-1.31202	<s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-1.31079	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0361938
-1.31256	<s> <s><sp>‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ	-0.0361938
-1.31268	<s> ‚µ‚ë‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361938
-0.804915	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 	-0.0361938
-0.982146	‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0361938
-0.811198	‚µ‚ë‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.815278	‚ë‚è‚½‚È‚¾‚æ <sp></s>
-0.845204	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </s>
-0.938449	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á	-0.0361938
-1.06588	‚Á‚¢<sp>‚Á‚µ ‚ë‚è‚½‚È‚¾‚æ	-0.0361938
-0.815278	<s><sp>‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ <sp></s>
-0.829755	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0361938
-1.10742	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>	-0.0361938
-1.13663	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-0.967866	<s><s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·	-0.0361938
-0.753579	‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp> ‚Å‚·	-0.0693625
-0.815278	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¢‚¯‚¢‚í‚·‚½ <sp></s>
-0.967866	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0361938
-0.982146	<s><s>‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> ‚¤	-0.0361938
-0.647675	‚Å‚· </s>
-0.782033	‚Å‚· <sp></s>
-1.11757	‚Å‚· ‚Å‚·	-0.0361938
-1.02856	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª	-0.0361938
-0.970075	‚²‚¿‚ç‚ª ‚Á	-0.0361938
-0.870324	‚²‚¿‚ç‚ª ‚ 	-0.0361938
-1.13118	‚²‚¿‚ç‚ª ‚í	-0.0361938
-0.982146	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤	-0.0361938
-0.811198	‚É‚´‚¢‚í‚· </s>
-0.811198	‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-1.06868	‚Ó‚§‚Æ‚« ‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361938
-1.06909	‚ë‚ñ ‚Ó‚§‚Æ‚«	-0.0361938
-0.764493	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0361938
-0.804915	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 	-0.0361938
-0.815278	<s>‚Ï‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.764493	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0361938
-0.815278	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.659208	<sp><sp><sp> <sp>	-0.0693625
-1.13519	<sp><sp><sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0361938
-0.970075	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0361938
-0.870324	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0361938
-1.10742	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>	-0.0361938
-0.798414	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0361938
-1.00224	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Å‚·	-0.0361938
-0.811198	‚Á‚µ‚ë‚è‚½‚È‚¾‚æ </s>
-0.798414	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0361938
-0.845204	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.905834	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.909937	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.1343	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0361938
-1.16389	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.811198	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.954007	<s><s> <sp>	-0.0999561
-1.26549	<s><s> ‚Á	-0.0693625
-1.16365	<s><s> ‚ 	-0.0693625
-1.40286	<s><s> ‚²‚¿‚ç‚ª	-0.0693625
-1.43481	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0999561
-1.41012	<s><s> ‚ë‚è‚ñ‚Ï‚×	-0.0361938
-1.42952	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0999561
-1.43722	<s><s> ‚Á‚µ‚ë‚è‚½‚È‚¾‚æ	-0.0361938
-0.834113	<s><s> ‚²‚±‚¨‚ª‚í	-0.227853
-1.43575	<s><s> ‚ë‚ñ	-0.0361938
-1.43199	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0361938
-1.43615	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.43585	<s><s> ‚²‚¿‚ç‚ª‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0361938

\3-grams:
-0.562649	<sp> ‚ë‚è‚ñ‚Ï‚× ‚ 
-0.562649	<s><s> ‚ë‚è‚ñ‚Ï‚× ‚ 
-0.81401	<s><s> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.958005	<s><s> ‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-0.804601	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á <sp></s>
-0.775522	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.926906	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.81401	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-0.798786	‚  ‚Á ‚ 
-0.927658	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚ñ‚ñ
-0.927494	‚²‚¿‚ç‚ª ‚Á ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.501951	<s> <s><s><sp> <sp>
-0.969608	<s> <s><s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.98263	<s> <s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.77484	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.00695	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-0.882939	<s><s> ‚²‚±‚¨‚ª‚í ‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp>
-1.07425	<s><s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.08851	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-1.08834	<s><s> ‚²‚±‚¨‚ª‚í ‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.868599	<sp> ‚²‚±‚¨‚ª‚í ‚¤
-0.827306	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.8293	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.679019	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚  </s>
-0.761541	‚Á ‚  ‚ 
-0.679019	‚²‚¿‚ç‚ª‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚  </s>
-0.989659	‚ë‚è‚ñ‚Ï‚× ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.00129	‚ë‚è‚ñ‚Ï‚× ‚  ‚É‚´‚¢‚í‚·
-0.904408	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á
-0.774984	<s><s> ‚  <sp>
-1.00139	<s><s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¢‚¯‚¢‚í‚·‚½
-0.679019	<s><sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚  </s>
-0.774984	‚  ‚  <sp>
-1.0014	‚  ‚  ‚Á‚¢<sp>‚Á‚µ
-0.761541	‚²‚¿‚ç‚ª ‚  ‚ 
-0.748087	‚ª ‚  <sp><sp><sp>
-0.748087	‚ñ‚ñ ‚  <sp><sp><sp>
-0.748087	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚  <sp><sp><sp>
-0.509328	‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ </s>
-0.860808	‚²‚±‚¨‚ª‚í ‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.509328	<s><s>‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> ‚¤ </s>
-0.509328	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤ </s>
-0.672286	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.637674	‚Á <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp>
-0.665329	‚Á ‚ñ‚ñ ‚ 
-0.802773	‚²‚¿‚ç‚ª ‚í ‚ª
-0.82089	<sp><sp><sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.687948	‚í ‚ª ‚ 
-0.842133	‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª ‚¢‚í‚·</s>
-0.672286	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp></s>
-0.875821	<sp> <sp> </s>
-1.05459	<sp> <sp> ‚ë‚è‚ñ‚Ï‚×
-0.854001	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.761568	‚  <sp> <sp>
-1.03248	‚  <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨
-0.747625	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-0.817286	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.747625	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.854001	<s><s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.05305	<s><s><sp> <sp> ‚²‚±‚¨‚ª‚í
-1.06125	<s><s><sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.825856	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.03402	‚²‚±‚¨‚ª‚í <sp> ‚«‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-0.789572	<s><s> <sp> <sp>
-1.06051	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.06236	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-0.848814	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚Á
-0.879234	<sp><sp><sp> <sp> ‚Á
-1.03145	<sp><sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.731424	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp> <sp>
-0.747625	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-1.00147	‚Á <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.665329	<s><s> ‚²‚¿‚ç‚ª‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 
-0.665329	<s> <s><sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 
-0.594909	<s> <s> <s>
-1.11617	<s> <s> <s>‚Ï‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.11615	<s> <s> <s><sp>‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.1156	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.1163	<s> <s> <s><sp>‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ
-1.00886	<s> <s> ‚²‚¿‚ç‚ª
-1.00981	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.02234	<s> <s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·<sp></s>
-1.0226	<s> <s> ‚µ‚ë‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.665329	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨ ‚ 
-0.776509	‚²‚±‚¨‚ª‚í ‚¤<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.669554	<s> ‚µ‚ë‚¢‚Ò‚á‚È‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.672286	‚Á‚¢<sp>‚Á‚µ ‚ë‚è‚½‚È‚¾‚æ <sp></s>
-0.69207	‚ <sp> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </s>
-0.750678	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á
-0.823004	‚  ‚Á‚¢<sp>‚Á‚µ ‚ë‚è‚½‚È‚¾‚æ
-0.672286	<s> <s><sp>‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ <sp></s>
-0.739872	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.903255	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>
-0.917914	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-0.768185	<s> <s><s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·
-0.546284	‚²‚±‚¨‚ª‚í ‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp> ‚Å‚·
-0.672286	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¢‚¯‚¢‚í‚·‚½ <sp></s>
-0.768185	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.776509	<s> <s><s>‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> ‚¤
-0.649773	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.553369	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Å‚· </s>
-0.583214	‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp> ‚Å‚· </s>
-0.880121	‚Á‚É‚¢‚Ä‚¡‚ñ‚Å‚·<sp> ‚Å‚· ‚Å‚·
-0.649773	<s><s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚· <sp></s>
-0.553369	‚Å‚· ‚Å‚· </s>
-0.802773	‚Á ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ª
-0.738415	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.886917	<s><s> ‚²‚¿‚ç‚ª ‚í
-0.76948	<s> ‚²‚¿‚ç‚ª ‚Á
-0.776509	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤
-0.669554	‚  ‚É‚´‚¢‚í‚· </s>
-0.669554	‚Ó‚§‚Æ‚« ‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.824488	‚ë‚ñ ‚Ó‚§‚Æ‚« ‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.824706	<s><s> ‚ë‚ñ ‚Ó‚§‚Æ‚«
-0.637674	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.665329	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 
-0.672286	<s> <s>‚Ï‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.637674	<s><s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.672286	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.520946	‚  <sp><sp><sp> <sp>
-0.917204	‚  <sp><sp><sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.82779	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.766373	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.903255	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ <sp>
-0.788027	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Å‚·
-0.660936	<s><s><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.669554	<s><s> ‚Á‚µ‚ë‚è‚½‚È‚¾‚æ </s>
-0.660936	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.69207	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.79141	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.916761	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.931149	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.730711	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.669554	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.976485	<s> <s><s> <sp>
-1.19061	<s> <s><s> ‚Á
-1.16035	<s> <s><s> ‚ 
-1.22402	<s> <s><s> ‚²‚¿‚ç‚ª
-1.08075	<s> <s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.4529	<s> <s><s> ‚ë‚è‚ñ‚Ï‚×
-1.07999	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.46241	<s> <s><s> ‚Á‚µ‚ë‚è‚½‚È‚¾‚æ
-0.628911	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.46191	<s> <s><s> ‚ë‚ñ
-1.46061	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.46205	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.46194	<s> <s><s> ‚²‚¿‚ç‚ª‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
