[unifb]
-0.30847

\data\
ngram 1=54
ngram 2=135
ngram 3=159

\1-grams:
-0.949727	<sp>	-0.139193
-1.22233	</s>
-1.84763	<s>	-0.109033
-2.79165	<s><s>	-0.156767
-1.17017	‚Á	-0.0811948
-1.2625	‚ 	-0.0811948
-1.05694	<sp></s>
-1.91676	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.194197
-1.44773	‚ <sp>	-0.155102
-1.47179	‚²‚±‚¨‚ª‚í	-0.0789267
-1.8021	‚Å‚·<sp></s>
-1.69788	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0780412
-1.68253	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0789267
-2.59565	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0738964
-1.99144	‚²‚¿‚ç‚ª	-0.327458
-2.12724	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0766088
-1.87176	‚¢‚í‚·	-0.0766088
-2.6889	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0668033
-2.93075	‚è‚å‚è‚½‚È‚¾‚æ	-0.0738964
-1.75088	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0780412
-2.12679	‚¨‚ 	-0.327458
-2.12724	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0738964
-2.11196	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.70904	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.194197
-2.05188	‚ </s>
-2.6889	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0668033
-2.13492	‚Ô‚Ñ‚ñ‚Ï‚×	-0.0738964
-2.32177	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0738964
-2.6889	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0668033
-1.58123	<sp><sp><sp>	-0.0789267
-2.67867	<s>‚²‚±‚¨‚ª‚í	-0.0766088
-2.03606	‚¿	-0.327458
-2.6889	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0668033
-2.6889	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0668033
-2.42807	<sp><sp></s>
-2.87664	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>	-0.0668033
-2.93458	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-2.96504	‚Á‚ë‚Ó‚§‚Æ‚«‚è‚á‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.6889	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0668033
-2.7695	<s>‚ñ	-0.0668033
-2.94042	‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨‚ <sp></s>
-2.8211	‚±‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0668033
-2.76876	<s>‚²‚¿‚ç‚ª	-0.0668033
-2.86072	‚í‚ª	-0.0668033
-2.09141	‚ ‚É	-0.0738964
-2.6889	‚Ë	-0.0668033
-2.81222	<sp>‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0668033
-2.94298	‚²‚¿‚ç‚ª‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0668033
-2.85448	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.6889	‚¯‚¢‚í‚·‚½	-0.0668033
-2.91868	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚é<sp></s>
-2.95902	‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È‚¾‚æ<sp></s>
-2.6848	‚ ‚ 	-0.0668033
-2.96028	‚¿‚¨‚¢‚½‚È	-0.0668033

\2-grams:
-0.250981	‚¨‚  ‚ 	-0.0407038
-0.771262	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.270633	‚¿ ‚è‚å‚è‚½‚È‚¾‚æ	-0.0407038
-0.878868	<s>‚²‚±‚¨‚ª‚í <sp>	-0.0399476
-1.03404	<s>‚²‚±‚¨‚ª‚í ‚ <sp>	-0.333206
-1.31174	<sp><sp><sp> ‚²‚±‚¨‚ª‚í	-0.0399476
-1.43201	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0399476
-1.60002	<sp><sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.64927	<sp><sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0399476
-1.57741	<sp><sp><sp> ‚¿	-0.0399476
-1.03857	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á	-0.0399476
-1.2044	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>	-0.0399476
-1.5034	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0399476
-0.250981	‚²‚¿‚ç‚ª ‚ 	-0.0407038
-1.00303	‚è‚å‚è‚½‚È‚¾‚æ </s>
-0.904487	‚è‚å‚è‚½‚È‚¾‚æ <sp></s>
-1.08294	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.551155	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.45943	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0399476
-0.937842	‚ <sp> <sp>	-0.0407038
-1.61467	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0407038
-0.707833	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.333206
-1.524	‚ <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0399476
-1.09931	‚²‚±‚¨‚ª‚í ‚Á	-0.0399476
-1.16886	‚²‚±‚¨‚ª‚í ‚ 	-0.0407038
-1.29645	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0399476
-1.37731	‚²‚±‚¨‚ª‚í <sp><sp><sp>	-0.0399476
-1.71017	‚²‚±‚¨‚ª‚í <sp>‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·	-0.0399476
-0.909959	‚Á <sp>	-0.0409622
-1.21129	‚Á </s>
-1.16475	‚Á ‚Á	-0.0399476
-1.02816	‚Á <sp></s>
-1.40433	‚Á ‚ <sp>	-0.0399476
-1.78885	‚Á ‚²‚¿‚ç‚ª	-0.0399476
-2.05307	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0399476
-1.51096	‚Á <sp><sp><sp>	-0.0399476
-2.09444	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-2.05221	‚Á ‚ ‚ 	-0.0399476
-0.90411	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0399476
-1.00146	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.989851	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.904487	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-1.27726	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚ </s>
-1.16219	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0399476
-0.511878	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0407038
-1.55779	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¨‚ 	-0.0399476
-1.07293	‚¢‚í‚· </s>
-0.854421	‚¢‚í‚· <sp></s>
-0.679401	<s><s> <sp>	-0.041224
-1.20386	<s><s> ‚Á	-0.0409622
-1.3432	<s><s> ‚ 	-0.0399476
-1.78173	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0407038
-1.51029	<s><s> ‚ <sp>	-0.0399476
-1.48079	<s><s> ‚²‚±‚¨‚ª‚í	-0.0407038
-1.30734	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0407038
-1.7313	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0399476
-2.28378	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0399476
-2.03444	<s><s> ‚Ô‚Ñ‚ñ‚Ï‚×	-0.0399476
-2.28378	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0399476
-2.33219	<s><s> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>	-0.0399476
-2.34999	<s><s> ‚Á‚ë‚Ó‚§‚Æ‚«‚è‚á‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.28378	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0399476
-2.34582	<s><s> ‚²‚¿‚ç‚ª‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0399476
-2.34887	<s><s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È‚¾‚æ<sp></s>
-2.3491	<s><s> ‚¿‚¨‚¢‚½‚È	-0.0399476
-0.774991	‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.33164	‚ ‚É ‚Ë	-0.0399476
-1.33164	‚ ‚É ‚¯‚¢‚í‚·‚½	-0.0399476
-0.999421	‚Ë ‚¢‚í‚·	-0.0399476
-0.436519	<s> <s>	-0.570406
-0.227273	<s> <s><s>	-0.0748017
-0.774991	<sp>‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-1.01785	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ </s>
-0.980946	<sp> <sp>	-0.164584
-1.01383	<sp> </s>
-1.51374	<sp> ‚²‚±‚¨‚ª‚í	-0.0399476
-1.18618	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.214173
-1.61786	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0409622
-1.32411	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0407038
-2.01207	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0399476
-2.00268	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.7136	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0399476
-2.01674	<sp> ‚Ô‚Ñ‚ñ‚Ï‚×	-0.0399476
-1.54595	<sp> <sp><sp><sp>	-0.0407038
-1.95419	<sp> ‚¿	-0.0399476
-2.32762	<sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨‚ <sp></s>
-2.32331	<sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚é<sp></s>
-0.999421	‚²‚¿‚ç‚ª‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·	-0.0399476
-0.825294	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á	-0.0399476
-0.994026	<s> <sp>	-0.0407038
-1.09612	<s> <s>	-0.0790121
-1.39655	<s> ‚²‚±‚¨‚ª‚í	-0.333206
-1.64259	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨	-0.0399476
-1.84238	<s> ‚²‚¿‚ç‚ª	-0.0399476
-1.91935	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0399476
-1.65094	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0399476
-2.01123	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0399476
-2.12923	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0399476
-1.55223	<s> <sp><sp><sp>	-0.0399476
-2.12681	<s> <s>‚²‚±‚¨‚ª‚í	-0.0409622
-2.14687	<s> <s>‚ñ	-0.0399476
-2.14672	<s> <s>‚²‚¿‚ç‚ª	-0.0399476
-2.16285	<s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-0.720595	‚¯‚¢‚í‚·‚½ <sp>	-0.0399476
-1.02464	‚Ô‚Ñ‚ñ‚Ï‚× ‚ 	-0.0399476
-1.28308	‚Ô‚Ñ‚ñ‚Ï‚× ‚ ‚É	-0.0399476
-0.909959	‚  <sp>	-0.0409622
-1.21129	‚  </s>
-1.12251	‚  ‚Á	-0.0407038
-1.19619	‚  ‚ 	-0.0407038
-1.58715	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0399476
-1.63595	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0399476
-1.8608	‚  ‚¨‚ 	-0.0399476
-1.86102	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0399476
-2.05307	‚  ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0399476
-0.825294	‚ ‚  ‚Á	-0.0399476
-0.98269	‚¿‚¨‚¢‚½‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0399476
-0.919331	‚í‚ª ‚ <sp>	-0.0399476
-1.04995	<s>‚²‚¿‚ç‚ª ‚í‚ª	-0.0399476
-0.774991	‚±‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.720595	<s>‚ñ <sp>	-0.0399476
-0.825294	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚Á	-0.0399476
-0.825294	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0399476
-0.846045	‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-1.16886	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0399476
-0.935699	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.48898	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.51843	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·	-0.0399476
-1.03961	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp></s>
-0.832798	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0399476
-1.22845	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·<sp></s>
-1.11298	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ </s>
-1.43275	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚Å‚·<sp></s>
-1.41212	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0399476
-1.52374	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚ ‚É	-0.0399476

\3-grams:
-0.215545	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¨‚  ‚ 
-0.215545	‚  ‚¨‚  ‚ 
-0.58569	<sp><sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.58569	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.231623	<sp> ‚¿ ‚è‚å‚è‚½‚È‚¾‚æ
-0.231623	<sp><sp><sp> ‚¿ ‚è‚å‚è‚½‚È‚¾‚æ
-0.810533	<s> <s>‚²‚±‚¨‚ª‚í <sp>
-0.804794	<s> <s>‚²‚±‚¨‚ª‚í ‚ <sp>
-0.882524	‚²‚±‚¨‚ª‚í <sp><sp><sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.05339	<sp> <sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.12209	<sp> <sp><sp><sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.817716	<s> <sp><sp><sp> ‚²‚±‚¨‚ª‚í
-0.878578	‚Á <sp><sp><sp> ‚¿
-0.720717	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á
-0.954369	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>
-1.07858	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.215545	<s> ‚²‚¿‚ç‚ª ‚ 
-0.215545	‚Á ‚²‚¿‚ç‚ª ‚ 
-0.842152	‚¿ ‚è‚å‚è‚½‚È‚¾‚æ </s>
-0.779074	‚¿ ‚è‚å‚è‚½‚È‚¾‚æ <sp></s>
-0.889427	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.515109	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.515109	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.06338	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.255415	<s>‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.86856	<s><s> ‚ <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.674646	‚í‚ª ‚ <sp> <sp>
-0.547696	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-0.674646	‚Á ‚ <sp> <sp>
-0.547696	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-0.240184	<s> ‚²‚±‚¨‚ª‚í ‚ 
-1.03225	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp><sp>
-1.13736	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·
-0.745726	<sp><sp><sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.813291	<sp> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.660865	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.86596	‚ ‚  ‚Á <sp><sp><sp>
-0.833917	<s><s> ‚Á <sp>
-1.34507	<s><s> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.35198	<s><s> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp><sp></s>
-0.716224	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp></s>
-1.04289	‚  ‚Á ‚ <sp>
-1.15481	‚  ‚Á ‚²‚¿‚ç‚ª
-0.786562	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚Á </s>
-0.716224	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á <sp></s>
-0.7704	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á ‚Á
-0.660865	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á <sp>
-0.933386	‚Á ‚Á ‚ ‚ 
-0.704419	‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.657917	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.699158	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.704419	‚¿‚¨‚¢‚½‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.658108	‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.80758	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚ </s>
-0.416879	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.875014	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¨‚ 
-0.416879	‚ <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.76948	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.632082	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚· <sp></s>
-0.735116	‚Ë ‚¢‚í‚· </s>
-0.632082	‚²‚¿‚ç‚ª‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚· <sp></s>
-0.580832	<s> <s><s> <sp>
-1.19415	<s> <s><s> ‚Á
-1.38244	<s> <s><s> ‚ 
-1.65803	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.52935	<s> <s><s> ‚ <sp>
-1.44926	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.31102	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.7112	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.0719	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.9286	<s> <s><s> ‚Ô‚Ñ‚ñ‚Ï‚×
-2.0719	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.09562	<s> <s><s> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp>
-2.10401	<s> <s><s> ‚Á‚ë‚Ó‚§‚Æ‚«‚è‚á‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.0719	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.10206	<s> <s><s> ‚²‚¿‚ç‚ª‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-2.10348	<s> <s><s> ‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È‚¾‚æ<sp></s>
-2.10359	<s> <s><s> ‚¿‚¨‚¢‚½‚È
-0.587854	‚  ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.823311	‚Ô‚Ñ‚ñ‚Ï‚× ‚ ‚É ‚Ë
-0.823311	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚ ‚É ‚¯‚¢‚í‚·‚½
-0.703499	‚ ‚É ‚Ë ‚¢‚í‚·
-0.587854	‚²‚±‚¨‚ª‚í <sp>‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· <sp></s>
-0.711713	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚ </s>
-0.695071	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp>
-1.02153	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-1.33852	‚  <sp> ‚Ô‚Ñ‚ñ‚Ï‚×
-1.20354	‚  <sp> <sp><sp><sp>
-0.695071	<s>‚²‚±‚¨‚ª‚í <sp> <sp>
-0.690382	‚ <sp> <sp> <sp>
-0.709936	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.945167	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-1.13818	<s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.10005	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.33765	‚Á <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.33587	‚Á <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.709936	‚¯‚¢‚í‚·‚½ <sp> </s>
-1.3374	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.11583	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-1.39589	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.21563	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.54271	<s><s> <sp> ‚¿
-1.63797	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚é<sp></s>
-0.947439	<s>‚ñ <sp> ‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨‚ <sp></s>
-1.03219	<sp> <sp> </s>
-0.535559	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.32684	<sp> <sp> <sp><sp><sp>
-0.703499	<s><s> ‚²‚¿‚ç‚ª‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚í‚·
-0.61628	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Á
-0.206883	<s> <s> <s>
-0.899768	<s> <s> <s>‚²‚±‚¨‚ª‚í
-2.06844	<s> <s> <s>‚ñ
-2.06841	<s> <s> <s>‚²‚¿‚ç‚ª
-0.75722	<s> <s> <sp>
-1.28815	<s> <s> ‚²‚±‚¨‚ª‚í
-1.55354	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨
-1.67517	<s> <s> ‚²‚¿‚ç‚ª
-1.71606	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.55905	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.76042	<s> <s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.81035	<s> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.49163	<s> <s> <sp><sp><sp>
-1.82316	<s> <s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-0.555518	‚ ‚É ‚¯‚¢‚í‚·‚½ <sp>
-0.809331	<sp> ‚Ô‚Ñ‚ñ‚Ï‚× ‚ ‚É
-0.714692	<s><s> ‚Ô‚Ñ‚ñ‚Ï‚× ‚ 
-0.78271	‚¨‚  ‚  <sp>
-0.950244	‚¨‚  ‚  ‚ 
-0.78271	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.10481	‚²‚±‚¨‚ª‚í ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.78271	‚  ‚  <sp>
-0.911513	‚  ‚  ‚Á
-1.16873	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚¨‚ 
-1.16877	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.786562	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.950244	‚²‚¿‚ç‚ª ‚  ‚ 
-1.19773	‚²‚¿‚ç‚ª ‚  ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.754741	<s><s> ‚  ‚Á
-0.888455	‚Ô‚Ñ‚ñ‚Ï‚× ‚  ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.61628	‚Á ‚ ‚  ‚Á
-0.695874	<s><s> ‚¿‚¨‚¢‚½‚È ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.665547	<s>‚²‚¿‚ç‚ª ‚í‚ª ‚ <sp>
-0.725558	<s> <s>‚²‚¿‚ç‚ª ‚í‚ª
-0.587854	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.555518	<s> <s>‚ñ <sp>
-0.61628	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚Á
-0.61628	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.627588	<s><s> ‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp> </s>
-0.861432	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.75052	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.19223	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í‚·
-0.771874	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.721163	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp></s>
-0.730043	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.966224	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·<sp></s>
-0.236994	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ </s>
-0.411553	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚Å‚·<sp></s>
-1.21871	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.868508	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨ ‚ ‚É
