0 1 <s> <s> -1.0
1 6 <s> <s> -20.078451
0 2 <s> <s> -1.0
2 7 <s> <s> -27.805338
2 8 <s> <s> -28.503256
2 9 <s> <s> -29.410645
0 3 <s> <s> -1.0
3 10 <s> <s> -28.301676
3 11 <s> <s> -28.027914
3 12 <s> <s> -28.144531
3 13 <s> <s> -28.798258
3 14 <s> <s> -29.055502
3 15 <s> <s> -29.308350
3 16 <s> <s> -28.704428
3 17 <s> <s> -28.764893
3 18 <s> <s> -29.438883
0 4 <s> <s> -1.0
4 31 <s> <s> -24.750607
4 19 <s> <s> -28.768555
4 33 <s> <s> -24.687243
4 20 <s> <s> -28.248169
4 27 <s> <s> -25.163395
4 24 <s> <s> -24.737478
4 25 <s> <s> -24.826450
4 28 <s> <s> -25.104519
4 30 <s> <s> -24.961779
4 29 <s> <s> -25.198477
4 22 <s> <s> -26.716030
4 26 <s> <s> -25.459543
4 23 <s> <s> -26.859097
4 21 <s> <s> -29.115805
4 32 <s> <s> -24.704626
0 5 <s> <s> -1.0
5 34 <s> <s> -33.361492
6 32 <sp> <sp> -24.704626
7 36 ‚Á ‚Á -24.835331
8 35 ‚¦ ‚¦ -24.828716
9 37 ‚¢ ‚¢ -24.737194
10 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.827511
11 42 ‚Û ‚Û -24.836300
12 42 ‚Ó‚§ ‚Ó‚§ -24.836300
13 42 ‚Ï ‚Ï -24.836300
14 42 ‚½ ‚½ -24.836300
15 42 ‚³ ‚³ -24.836300
16 41 ‚Ù ‚Ù -24.886923
17 42 ‚Ú ‚Ú -24.836300
18 42 ‚© ‚© -24.836300
19 38 ‚  ‚  -24.796278
20 39 ‚¨ ‚¨ -24.791969
21 43 ‚Í ‚Í -24.952374
22 44 ‚± ‚± -25.021549
23 45 ‚² ‚² -25.106283
24 47 ‚± ‚± -23.822222
24 46 ‚± ‚± -24.057129
25 47 ‚² ‚² -23.822222
25 46 ‚² ‚² -24.057129
26 47 ‚Ù ‚Ù -23.822222
27 56 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.884083
28 57 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.876913
29 58 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.110317
30 59 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.315592
30 60 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.363932
30 61 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.523926
31 65 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.114420
31 63 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.807455
31 66 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.448812
31 67 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.489607
31 64 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -31.971842
31 62 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.446707
32 69 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.243164
32 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.006750
32 72 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.720865
32 75 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.148390
32 70 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.267740
32 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.060089
32 74 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.250837
32 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.092628
32 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.026642
32 73 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.400600
32 71 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -32.040363
32 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.058332
32 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
33 92 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -20.758039
34 38 ‚¤ ‚¤ -24.796278
35 69 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.243164
35 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.006750
35 72 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.720865
35 75 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.148390
35 70 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.267740
35 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.060089
35 74 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.250837
35 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.092628
35 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.026642
35 73 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.400600
35 71 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -32.040363
35 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.058332
35 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
36 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
37 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
38 69 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.243164
38 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.006750
38 72 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.720865
38 75 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.148390
38 70 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.267740
38 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.060089
38 74 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.250837
38 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.092628
38 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.026642
38 73 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.400600
38 71 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -32.040363
38 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.058332
38 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
39 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
40 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
41 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
42 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
43 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
44 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
45 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.919817
46 48 ‚¿‚¥ ‚¿‚¥ -23.598173
47 53 ‚¿ ‚¿ -24.635677
47 51 ‚¿ ‚¿ -24.432585
47 52 ‚¿ ‚¿ -24.612566
47 54 ‚¿ ‚¿ -24.631433
47 50 ‚¿ ‚¿ -24.358007
47 49 ‚¿ ‚¿ -23.240984
48 55 ‚ç ‚ç -24.919312
49 55 ‚ç ‚ç -24.919312
50 55 ‚Ñ‚á ‚Ñ‚á -24.919312
51 55 ‚â ‚â -24.919312
52 55 ‚Ð‚á ‚Ð‚á -24.919312
53 55 ‚¾ ‚¾ -24.919312
54 57 ‚ç ‚ç -25.876913
55 82 ‚ª ‚ª -23.919817
56 82 ‚ª ‚ª -23.919817
57 68 ‚© ‚© -23.910404
58 83 ‚Ï ‚Ï -23.925156
59 88 ‚ ‚¨ ‚ ‚¨ -23.957935
60 90 ‚ð ‚ð -23.961126
61 90 ‚Ì ‚Ì -23.961126
62 83 ‚Ü ‚Ü -23.925156
63 84 ‚ñ ‚ñ -23.925070
64 85 ‚¦ ‚¦ -23.934938
65 86 ‚  ‚  -23.938305
66 89 ‚ñ‚¨ ‚ñ‚¨ -23.982414
67 91 ‚ç ‚ç -23.935287
68 111 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
68 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
69 86 ‚¨ ‚¨ -23.938305
70 87 ‚¤ ‚¤ -23.935646
71 87 ‚Á ‚Á -23.935646
72 91 ‚í ‚í -23.935287
73 91 ‚Í ‚Í -23.935287
74 91 ‚È ‚È -23.935287
75 94 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208649
76 95 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.272495
76 96 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.978573
77 97 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.302378
77 100 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.828630
77 98 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.189066
77 99 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -27.381266
78 101 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.670929
79 103 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
79 102 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.030375
80 106 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.732149
80 108 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -26.536049
80 107 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -25.476463
81 111 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
81 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
82 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
83 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
84 111 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
84 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
85 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
86 111 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
86 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
87 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
88 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
89 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
90 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
91 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
92 93 <sp> <sp> -24.164392
93 112 ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.726013
94 112 ‚· ‚· -20.726013
95 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.749302
96 109 ‚Ó‚§ ‚Ó‚§ -20.749302
97 104 ‚³ ‚³ -20.848974
98 104 ‚Â ‚Â -20.848974
99 105 ‚­ ‚­ -20.845789
100 109 ‚¹ ‚¹ -20.749302
101 114 ‚Õ ‚Õ -20.726013
102 109 ‚  ‚  -20.749302
103 113 ‚Á ‚Á -20.189566
104 118 </s> </s> 1.0
105 118 </s> </s> 1.0
106 116 ‚½ ‚½ -19.743540
107 117 ‚Í ‚Í -19.684690
108 117 ‚«‚á ‚«‚á -19.684690
109 118 </s> </s> 1.0
110 118 </s> </s> 1.0
111 115 <sp> <sp> -20.477781
112 118 </s> </s> 1.0
113 118 </s> </s> 1.0
114 118 </s> </s> 1.0
115 118 </s> </s> 1.0
116 118 </s> </s> 1.0
117 118 </s> </s> 1.0
118 0