0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
2 15 <s> <s> -26.493326
0 3 <s> <s> -1.0
3 17 <s> <s> -24.545898
3 18 <s> <s> -27.898438
3 19 <s> <s> -28.071289
3 20 <s> <s> -29.370605
3 21 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 22 <s> <s> -30.710611
4 23 <s> <s> -31.137045
4 24 <s> <s> -30.605387
0 5 <s> <s> -1.0
5 36 <s> <s> -24.622534
5 39 <s> <s> -24.599903
5 29 <s> <s> -27.321568
5 33 <s> <s> -24.780910
5 27 <s> <s> -33.815266
5 30 <s> <s> -28.674456
5 31 <s> <s> -25.475016
5 35 <s> <s> -24.691580
5 34 <s> <s> -24.726316
5 32 <s> <s> -24.809322
5 28 <s> <s> -31.340170
5 37 <s> <s> -24.605021
0 6 <s> <s> -1.0
6 40 <s> <s> -34.182941
7 16 <sp> <sp> -19.608398
8 26 <sp> <sp> -24.595144
8 25 <sp> <sp> -24.616852
9 37 ‚Æ‚£ ‚Æ‚£ -24.605021
10 37 ‚­ ‚­ -24.605021
11 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.605021
12 38 ‚© ‚© -24.603752
13 37 ‚½ ‚½ -24.605021
14 37 ‚Â ‚Â -24.605021
15 37 ‚¸ ‚¸ -24.605021
16 26 <sp> <sp> -24.595144
17 37 ‚Á ‚Á -24.605021
18 37 ‚  ‚  -24.605021
19 37 ‚¤ ‚¤ -24.605021
20 37 ‚¨ ‚¨ -24.605021
21 37 ‚ñ ‚ñ -24.605021
22 43 ‚Õ ‚Õ -24.578445
23 44 ‚Ó ‚Ó -24.584476
24 43 ‚Ò ‚Ò -24.578445
25 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -20.426645
26 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
27 41 ‚¦ ‚¦ -24.604523
28 45 ‚¬ ‚¬ -24.590042
29 46 ‚« ‚« -24.609953
30 46 ‚Ð ‚Ð -24.609953
31 47 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.677351
32 49 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.038862
32 48 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.961466
33 52 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.379852
33 68 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -27.232092
33 69 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -23.190550
33 53 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.668657
33 54 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.825121
33 57 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.994287
33 55 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.586868
33 56 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.411682
33 62 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.996675
33 51 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.089808
33 58 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.927650
33 66 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.454247
33 60 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.307775
33 59 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.298632
33 64 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.240232
33 50 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.312922
33 65 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.867498
33 67 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.956354
33 63 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.557938
33 61 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.146093
34 70 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -20.560083
35 73 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.111259
35 74 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.820127
35 77 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.900011
35 76 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -26.067457
35 75 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.210930
35 79 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.107492
36 83 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -20.426645
36 82 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.678751
36 81 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -25.447149
37 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
38 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
39 85 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -23.440002
39 88 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -27.645090
39 87 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -24.550278
39 86 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.931248
40 42 ‚¢ ‚¢ -24.598251
41 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
42 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
43 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
44 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
45 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
46 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
47 84 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ -21.488043
48 71 ‚«‚á ‚«‚á -21.100555
49 79 ‚¿‚á ‚¿‚á -21.107492
50 71 ‚µ‚á ‚µ‚á -21.100555
51 72 ‚Ö ‚Ö -21.099524
52 79 ‚· ‚· -21.107492
53 78 ‚Í ‚Í -21.112801
54 80 ‚³ ‚³ -21.112801
55 79 ‚Õ ‚Õ -21.107492
56 79 ‚¹ ‚¹ -21.107492
57 79 ‚Ó ‚Ó -21.107492
58 78 ‚½ ‚½ -21.112801
59 79 ‚´ ‚´ -21.107492
60 79 ‚Â ‚Â -21.107492
61 79 ‚Æ‚£ ‚Æ‚£ -21.107492
62 79 ‚Ð‚á ‚Ð‚á -21.107492
63 79 ‚¸ ‚¸ -21.107492
64 79 ‚¾ ‚¾ -21.107492
65 79 ‚Ó‚¥ ‚Ó‚¥ -21.107492
66 78 ‚ç ‚ç -21.112801
67 79 ‚Ð ‚Ð -21.107492
68 91 ‚ñ ‚ñ -22.697895
69 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.716599
70 83 <sp> <sp> -20.426645
71 94 </s> </s> 1.0
72 94 </s> </s> 1.0
73 92 ‚Ó‚§ ‚Ó‚§ -22.918814
74 92 ‚© ‚© -22.918814
75 92 ‚Ù ‚Ù -22.918814
76 92 ‚Û ‚Û -22.918814
77 92 ‚± ‚± -22.918814
78 94 </s> </s> 1.0
79 94 </s> </s> 1.0
80 94 </s> </s> 1.0
81 90 ‚¦ ‚¦ -21.992580
82 89 ‚Á ‚Á -22.144516
83 92 <sp> <sp> -22.918814
84 94 </s> </s> 1.0
85 90 ‚  ‚  -21.992580
86 92 ‚¤ ‚¤ -22.918814
87 92 ‚¨ ‚¨ -22.918814
88 92 ‚¢ ‚¢ -22.918814
89 94 </s> </s> 1.0
90 94 </s> </s> 1.0
91 94 </s> </s> 1.0
92 94 </s> </s> 1.0
93 94 </s> </s> 1.0
94 0