0 1 <s> <s> -1.0
1 5 <s> <s> -19.885864
0 2 <s> <s> -1.0
2 6 <s> <s> -23.452799
2 7 <s> <s> -27.193197
2 8 <s> <s> -28.305014
0 3 <s> <s> -1.0
3 14 <s> <s> -24.910889
3 9 <s> <s> -27.653482
3 10 <s> <s> -28.080729
3 11 <s> <s> -28.324951
3 12 <s> <s> -28.286051
3 13 <s> <s> -28.451090
0 4 <s> <s> -1.0
4 33 <s> <s> -24.193348
4 32 <s> <s> -24.176762
4 26 <s> <s> -24.370867
4 29 <s> <s> -24.233915
4 19 <s> <s> -25.786783
4 28 <s> <s> -24.288982
4 27 <s> <s> -24.363153
4 30 <s> <s> -24.216625
4 24 <s> <s> -24.337511
4 23 <s> <s> -24.381205
4 17 <s> <s> -28.581787
4 18 <s> <s> -29.461060
4 25 <s> <s> -24.356651
4 34 <s> <s> -24.331791
4 20 <s> <s> -27.967367
4 21 <s> <s> -28.663330
4 22 <s> <s> -29.075521
4 31 <s> <s> -24.214703
4 35 <s> <s> -24.459049
4 36 <s> <s> -24.345400
5 15 <sp> <sp> -24.175293
5 16 <sp> <sp> -24.327602
6 16 ‚Á ‚Á -24.327602
7 16 ‚¤ ‚¤ -24.327602
8 16 ‚  ‚  -24.327602
9 40 ‚Ò ‚Ò -24.388107
10 40 ‚¬ ‚¬ -24.388107
11 40 ‚Õ ‚Õ -24.388107
12 39 ‚Ö ‚Ö -24.390680
13 39 ‚¯ ‚¯ -24.390680
14 44 ‚Ð ‚Ð -24.460606
15 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.947937
16 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
16 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
17 37 ‚¦ ‚¦ -24.389330
18 38 ‚¢ ‚¢ -24.379848
19 41 ‚« ‚« -24.397598
20 42 ‚° ‚° -24.407881
21 43 ‚Æ‚£ ‚Æ‚£ -24.403831
22 43 ‚Ó‚¡ ‚Ó‚¡ -24.403831
23 46 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.798031
23 45 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.340315
24 48 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.336060
24 50 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.141300
24 47 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.329678
24 49 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.122803
25 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.373844
26 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.142977
26 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.089939
26 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.045883
26 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.234774
26 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.259474
26 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.311285
27 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.053234
27 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.129686
27 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.048929
27 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.105963
27 68 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.426302
27 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.421160
27 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.414747
28 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.186401
29 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -27.292198
29 73 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.686279
30 75 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.461004
30 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -27.860901
31 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -29.997520
32 77 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.570435
33 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.947937
34 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.407511
34 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -30.903067
35 81 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -30.722269
36 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
36 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
37 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
37 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
38 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
38 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
39 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
40 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
41 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
42 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
43 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
44 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
45 54 ‚¬‚á ‚¬‚á -24.880600
46 53 ‚ç ‚ç -24.838993
47 52 ‚¾ ‚¾ -24.688683
48 53 ‚¾ ‚¾ -24.838993
49 56 ‚¾ ‚¾ -24.947792
49 55 ‚¾ ‚¾ -24.735291
50 57 ‚¾ ‚¾ -24.786631
51 54 ‚Ð‚á ‚Ð‚á -24.880600
52 83 ‚É‚å ‚É‚å -20.071354
53 83 ‚æ ‚æ -20.071354
54 83 ‚æ ‚æ -20.071354
55 83 ‚¬‚å ‚¬‚å -20.071354
56 83 ‚¶‚å ‚¶‚å -20.071354
57 83 ‚è‚å ‚è‚å -20.071354
58 83 ‚æ ‚æ -20.071354
59 83 ‚É‚å ‚É‚å -20.071354
60 83 ‚¬‚å ‚¬‚å -20.071354
61 83 ‚Ð‚å ‚Ð‚å -20.071354
62 84 ‚Ç ‚Ç -19.929020
63 83 ‚Ò‚å ‚Ò‚å -20.071354
64 83 ‚è‚å ‚è‚å -20.071354
65 83 ‚Ñ‚å ‚Ñ‚å -20.071354
66 83 ‚Ý‚å ‚Ý‚å -20.071354
67 83 ‚¶‚å ‚¶‚å -20.071354
68 83 ‚Ì ‚Ì -20.071354
69 83 ‚¿‚å ‚¿‚å -20.071354
70 83 ‚µ‚å ‚µ‚å -20.071354
71 84 ‚ë ‚ë -19.929020
72 84 ‚ ‚¨ ‚ ‚¨ -19.929020
73 84 ‚Ú ‚Ú -19.929020
74 84 ‚ñ‚¨ ‚ñ‚¨ -19.929020
75 84 ‚ð ‚ð -19.929020
76 84 ‚í ‚í -19.929020
77 84 ‚¨ ‚¨ -19.929020
78 86 ‚¤ ‚¤ -19.893080
79 85 ‚Í ‚Í -19.937429
80 86 ‚  ‚  -19.893080
81 85 ‚Á ‚Á -19.937429
82 87 <sp> <sp> -19.910301
83 88 </s> </s> 1.0
84 88 </s> </s> 1.0
85 88 </s> </s> 1.0
86 88 </s> </s> 1.0
87 88 </s> </s> 1.0
88 0