0 1 <s> <s> -1.0
1 9 <s> <s> -21.007975
1 10 <s> <s> -23.154947
1 11 <s> <s> -25.510904
0 2 <s> <s> -1.0
2 12 <s> <s> -21.861979
2 13 <s> <s> -24.942871
0 3 <s> <s> -1.0
3 14 <s> <s> -24.512045
0 4 <s> <s> -1.0
4 17 <s> <s> -19.771484
4 18 <s> <s> -21.083822
4 19 <s> <s> -22.977051
4 20 <s> <s> -24.883789
4 21 <s> <s> -25.537109
4 22 <s> <s> -25.624512
0 5 <s> <s> -1.0
5 23 <s> <s> -20.908789
0 6 <s> <s> -1.0
6 26 <s> <s> -20.028809
0 7 <s> <s> -1.0
7 27 <s> <s> -28.098959
7 28 <s> <s> -27.789551
7 29 <s> <s> -31.829264
0 8 <s> <s> -1.0
8 38 <s> <s> -24.584299
8 42 <s> <s> -24.802649
8 35 <s> <s> -24.666410
8 36 <s> <s> -24.706156
8 33 <s> <s> -24.568443
8 34 <s> <s> -24.636824
8 41 <s> <s> -24.561460
8 30 <s> <s> -24.907438
8 31 <s> <s> -24.670307
8 39 <s> <s> -24.538733
8 32 <s> <s> -24.623396
8 40 <s> <s> -24.616850
8 37 <s> <s> -24.721792
9 16 <sp> <sp> -19.421143
9 15 <sp> <sp> -20.919434
10 16 ‚Á ‚Á -19.421143
10 15 ‚Á ‚Á -20.919434
11 16 ‚¦ ‚¦ -19.421143
12 17 ‚¤ ‚¤ -19.771484
13 17 ‚¨ ‚¨ -19.771484
14 24 ‚¨ ‚¨ -19.182129
15 25 ‚¤ ‚¤ -19.126221
16 26 <sp> <sp> -20.028809
17 26 <sp> <sp> -20.028809
18 26 ‚¤ ‚¤ -20.028809
19 26 ‚Á ‚Á -20.028809
20 26 ‚¦ ‚¦ -20.028809
21 26 ‚¢ ‚¢ -20.028809
22 26 ‚  ‚  -20.028809
23 38 ‚Á ‚Á -24.584299
23 34 ‚Á ‚Á -24.636824
24 33 <sp> <sp> -24.568443
24 34 <sp> <sp> -24.636824
25 38 <sp> <sp> -24.584299
25 42 <sp> <sp> -24.802649
25 35 <sp> <sp> -24.666410
25 36 <sp> <sp> -24.706156
25 33 <sp> <sp> -24.568443
25 34 <sp> <sp> -24.636824
26 38 <sp> <sp> -24.584299
26 42 <sp> <sp> -24.802649
26 35 <sp> <sp> -24.666410
26 36 <sp> <sp> -24.706156
26 33 <sp> <sp> -24.568443
26 34 <sp> <sp> -24.636824
27 43 ‚  ‚  -24.638668
28 43 ‚¢ ‚¢ -24.638668
29 43 ‚ñ ‚ñ -24.638668
30 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.700788
30 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.681274
31 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.915527
32 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.983072
33 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
33 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.444498
33 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.375854
34 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.871908
34 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.599243
34 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.634562
34 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.663492
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.612467
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277140
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.409018
34 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.691528
34 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952799
34 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.110014
35 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.009848
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.599710
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.539272
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.189657
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.819052
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.351725
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.922445
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.356161
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.010498
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.234375
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.036255
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.702271
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.699911
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.678263
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.523233
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.422525
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.615896
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015259
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107666
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108236
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.611328
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.057251
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.171631
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.192749
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.494791
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.060343
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.153891
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.270142
36 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.158409
36 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.576197
36 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.161987
36 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.397543
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.857870
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.026245
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.505209
36 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.885538
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.377035
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.551962
36 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.328783
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.509888
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.314249
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.064941
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.260986
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.586630
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.929688
37 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.157797
38 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.495312
38 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
38 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
38 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.724936
39 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.911947
39 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.963135
39 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.751245
39 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.569986
40 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.403280
40 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.998413
41 136 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.330484
41 132 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.439697
42 155 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.426712
43 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.495312
44 130 ‚ð ‚ð -22.599771
45 134 ‚í ‚í -22.482710
46 117 ‚¨ ‚¨ -22.524105
47 122 ‚ñ ‚ñ -22.733681
48 115 ‚  ‚  -22.495312
49 129 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.647654
50 146 ‚é ‚é -21.146729
51 109 ‚Á ‚Á -24.345297
52 122 ‚¤ ‚¤ -22.733681
53 121 ‚ª ‚ª -22.737362
54 121 ‚ç ‚ç -22.737362
55 121 ‚¾ ‚¾ -22.737362
56 121 ‚Ì ‚Ì -22.737362
57 124 ‚Æ ‚Æ -22.734356
58 141 ‚¢ ‚¢ -21.728088
59 146 ‚Ë ‚Ë -21.146729
60 146 ‚ê ‚ê -21.146729
61 144 ‚° ‚° -21.152100
62 112 ‚Á ‚Á -24.315348
62 116 ‚Á ‚Á -22.545963
63 123 ‚Í ‚Í -22.737362
64 130 ‚© ‚© -22.599771
65 131 ‚± ‚± -22.596518
66 138 ‚Ù ‚Ù -22.424006
67 137 ‚½ ‚½ -22.427557
68 137 ‚Ð‚á ‚Ð‚á -22.427557
69 137 ‚Ó‚§ ‚Ó‚§ -22.427557
70 134 ‚´ ‚´ -22.482710
71 134 ‚Î ‚Î -22.482710
72 134 ‚¿‚á ‚¿‚á -22.482710
73 133 ‚È ‚È -22.427557
74 146 ‚­ ‚­ -21.146729
75 146 ‚Å ‚Å -21.146729
76 147 ‚× ‚× -21.670319
77 146 ‚Â ‚Â -21.146729
78 146 ‚Ç‚£ ‚Ç‚£ -21.146729
79 147 ‚Æ‚£ ‚Æ‚£ -21.670319
80 146 ‚º ‚º -21.146729
81 147 ‚Ä ‚Ä -21.670319
82 147 ‚¸ ‚¸ -21.670319
83 146 ‚¯ ‚¯ -21.146729
84 146 ‚¿‚¥ ‚¿‚¥ -21.146729
85 146 ‚¿ ‚¿ -21.146729
86 152 ‚Ö ‚Ö -20.565918
87 153 ‚Á ‚Á -22.795990
88 148 ‚­ ‚­ -21.781494
89 156 ‚Á ‚Á -24.289572
89 158 ‚Á ‚Á -24.260145
90 159 ‚Ö ‚Ö -24.240828
91 159 ‚Ä ‚Ä -24.240828
92 128 ‚Ï ‚Ï -22.599771
93 137 ‚³ ‚³ -22.427557
94 146 ‚Ó ‚Ó -21.146729
95 146 ‚Ó‚¥ ‚Ó‚¥ -21.146729
96 146 ‚Õ ‚Õ -21.146729
97 146 ‚Ø ‚Ø -21.146729
98 142 ‚µ‚á ‚µ‚á -21.153564
99 146 ‚Ò ‚Ò -21.146729
100 151 ‚Ó‚¡ ‚Ó‚¡ -20.566162
100 150 ‚Ó‚¡ ‚Ó‚¡ -21.890585
101 149 ‚«‚á ‚«‚á -20.567627
102 152 ‚« ‚« -20.565918
103 148 ‚Ó ‚Ó -21.781494
104 151 ‚«‚ã ‚«‚ã -20.566162
105 149 ‚â ‚â -20.567627
106 159 ‚Ø ‚Ø -24.240828
107 159 ‚¯ ‚¯ -24.240828
108 159 ‚Ó‚¥ ‚Ó‚¥ -24.240828
109 135 ‚¤ ‚¤ -22.423206
110 145 ‚Ò‚ã ‚Ò‚ã -21.152100
111 134 <sp> <sp> -22.482710
112 134 <sp> <sp> -22.482710
113 140 ‚¦ ‚¦ -21.727905
114 150 <sp> <sp> -21.890585
115 156 <sp> <sp> -24.289572
115 157 <sp> <sp> -24.431480
115 158 <sp> <sp> -24.260145
116 158 <sp> <sp> -24.260145
117 158 <sp> <sp> -24.260145
118 139 ‚  ‚  -23.379068
119 146 ‚¹ ‚¹ -21.146729
120 146 ‚· ‚· -21.146729
121 158 <sp> <sp> -24.260145
122 158 <sp> <sp> -24.260145
123 158 <sp> <sp> -24.260145
124 158 <sp> <sp> -24.260145
125 159 ‚¹ ‚¹ -24.240828
126 145 ‚¶‚¥ ‚¶‚¥ -21.152100
127 154 ‚Ð ‚Ð -20.447657
128 158 <sp> <sp> -24.260145
129 158 <sp> <sp> -24.260145
130 158 <sp> <sp> -24.260145
131 158 <sp> <sp> -24.260145
132 143 ‚¦ ‚¦ -22.213552
133 158 <sp> <sp> -24.260145
134 158 <sp> <sp> -24.260145
135 158 <sp> <sp> -24.260145
136 159 ‚¦ ‚¦ -24.240828
137 158 <sp> <sp> -24.260145
138 158 <sp> <sp> -24.260145
139 156 ‚Á ‚Á -24.289572
139 158 ‚Á ‚Á -24.260145
140 158 <sp> <sp> -24.260145
141 158 <sp> <sp> -24.260145
142 158 <sp> <sp> -24.260145
143 158 ‚Á ‚Á -24.260145
144 158 <sp> <sp> -24.260145
145 158 <sp> <sp> -24.260145
146 158 <sp> <sp> -24.260145
147 158 <sp> <sp> -24.260145
148 156 ‚Á ‚Á -24.289572
148 158 ‚Á ‚Á -24.260145
149 158 <sp> <sp> -24.260145
150 158 ‚Á ‚Á -24.260145
151 158 <sp> <sp> -24.260145
152 158 <sp> <sp> -24.260145
153 158 ‚Á ‚Á -24.260145
154 158 <sp> <sp> -24.260145
155 163 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
155 162 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
156 160 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
157 161 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
158 163 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
158 162 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
159 163 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
160 163 ‚¢ ‚¢ -20.163324
161 164 ‚Á ‚Á -20.165854
162 165 <sp> <sp> -20.201525
163 166 </s> </s> 1.0
164 166 </s> </s> 1.0
165 166 </s> </s> 1.0
166 0