0 1 <s> <s> -1.0
1 5 <s> <s> -26.860025
1 6 <s> <s> -27.301596
1 7 <s> <s> -27.524414
1 8 <s> <s> -27.064859
1 9 <s> <s> -27.069824
1 10 <s> <s> -27.076578
1 11 <s> <s> -27.925619
0 2 <s> <s> -1.0
2 12 <s> <s> -27.025635
2 13 <s> <s> -27.510336
2 14 <s> <s> -27.719320
2 15 <s> <s> -28.088461
2 16 <s> <s> -28.229248
0 3 <s> <s> -1.0
3 17 <s> <s> -26.709799
3 18 <s> <s> -28.158203
0 4 <s> <s> -1.0
4 34 <s> <s> -25.069603
4 32 <s> <s> -25.025160
4 19 <s> <s> -24.698242
4 20 <s> <s> -25.170572
4 28 <s> <s> -25.023119
4 29 <s> <s> -25.049038
4 31 <s> <s> -25.032749
4 30 <s> <s> -25.041405
4 23 <s> <s> -25.263096
4 24 <s> <s> -25.190294
4 33 <s> <s> -25.054403
4 27 <s> <s> -25.038717
4 21 <s> <s> -30.162760
4 22 <s> <s> -30.718588
4 26 <s> <s> -25.083912
4 25 <s> <s> -25.202301
5 36 ‚Õ ‚Õ -25.097870
6 37 ‚­ ‚­ -25.093672
7 37 ‚Æ‚£ ‚Æ‚£ -25.093672
8 37 ‚Ð ‚Ð -25.093672
9 37 ‚« ‚« -25.093672
10 37 ‚Ó‚¡ ‚Ó‚¡ -25.093672
11 37 ‚Â ‚Â -25.093672
12 38 ‚Ó ‚Ó -25.103546
13 38 ‚· ‚· -25.103546
14 38 ‚¸ ‚¸ -25.103546
15 38 ‚µ ‚µ -25.103546
16 38 ‚¿ ‚¿ -25.103546
17 35 ‚¤ ‚¤ -25.090311
18 35 ‚¢ ‚¢ -25.090311
19 36 <sp> <sp> -25.097870
20 36 ‚Á ‚Á -25.097870
21 36 ‚¦ ‚¦ -25.097870
22 36 ‚  ‚  -25.097870
23 39 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.539364
24 40 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.381508
24 41 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.213013
24 44 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.045126
24 42 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.493807
24 43 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.513138
25 45 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.451012
26 46 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.366896
27 48 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.762573
27 47 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.490927
28 54 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.919292
28 53 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.510042
28 60 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.677002
28 59 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.705158
28 52 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.351685
28 51 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.009666
28 49 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.255470
28 50 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.884853
28 58 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.098909
28 61 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.695900
28 55 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.696589
28 56 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.953308
28 63 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.639130
28 62 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.391916
28 57 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.054144
29 65 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.460003
29 67 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.949286
29 66 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.333405
29 64 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -29.425941
29 68 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.152313
30 69 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.121679
30 71 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.204718
30 70 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.421600
31 72 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.910452
31 73 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.359848
32 75 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.346792
32 74 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.519592
33 76 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.993347
34 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
34 79 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -22.091141
34 80 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
35 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
35 80 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
36 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
36 80 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
37 80 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
38 80 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
39 80 ‚æ ‚æ -21.526279
40 80 ‚è‚å ‚è‚å -21.526279
41 80 ‚É‚å ‚É‚å -21.526279
42 80 ‚Ñ‚å ‚Ñ‚å -21.526279
43 80 ‚Ý‚å ‚Ý‚å -21.526279
44 88 ‚¶‚å ‚¶‚å -20.491749
45 80 ‚¬‚å ‚¬‚å -21.526279
46 80 ‚¿‚å ‚¿‚å -21.526279
47 80 ‚² ‚² -21.526279
48 88 ‚Ú ‚Ú -20.491749
49 77 ‚ª ‚ª -21.823900
50 77 ‚È ‚È -21.823900
51 81 ‚ñ‚¨ ‚ñ‚¨ -21.526279
52 80 ‚Ù ‚Ù -21.526279
53 80 ‚Ì ‚Ì -21.526279
54 80 ‚ë ‚ë -21.526279
55 82 ‚Ó‚§ ‚Ó‚§ -21.527208
56 80 ‚Ü ‚Ü -21.526279
57 80 ‚à ‚à -21.526279
58 80 ‚¼ ‚¼ -21.526279
59 80 ‚Î ‚Î -21.526279
60 80 ‚Ç ‚Ç -21.526279
61 90 ‚Æ ‚Æ -20.491749
62 90 ‚Ï ‚Ï -20.491749
63 91 ‚½ ‚½ -20.493048
64 77 ‚ç ‚ç -21.823900
65 80 ‚Í ‚Í -21.526279
66 82 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.527208
67 81 ‚¾ ‚¾ -21.526279
68 89 ‚´ ‚´ -20.493048
69 80 ‚ð ‚ð -21.526279
70 80 ‚ ‚¨ ‚ ‚¨ -21.526279
71 82 ‚í ‚í -21.527208
72 77 ‚  ‚  -21.823900
73 80 ‚¨ ‚¨ -21.526279
74 83 ‚ñ ‚ñ -21.539057
75 92 ‚¤ ‚¤ -21.504944
76 87 ‚Á ‚Á -21.289808
77 93 </s> </s> 1.0
78 85 <sp> <sp> -21.467693
78 84 <sp> <sp> -24.425339
79 86 <sp> <sp> -27.100372
80 93 </s> </s> 1.0
81 93 </s> </s> 1.0
82 93 </s> </s> 1.0
83 93 </s> </s> 1.0
84 92 ‚¤ ‚¤ -21.504944
85 93 </s> </s> 1.0
86 88 ‚¨ ‚¨ -20.491749
87 93 </s> </s> 1.0
88 93 </s> </s> 1.0
89 93 </s> </s> 1.0
90 93 </s> </s> 1.0
91 93 </s> </s> 1.0
92 93 </s> </s> 1.0
93 0