0 1 <s> <s> -1.0
1 5 <s> <s> -24.140219
1 6 <s> <s> -25.395792
1 7 <s> <s> -25.492350
0 2 <s> <s> -1.0
2 8 <s> <s> -21.900064
2 9 <s> <s> -25.058432
2 10 <s> <s> -27.026285
2 11 <s> <s> -31.276041
2 12 <s> <s> -27.097982
2 13 <s> <s> -31.763834
2 14 <s> <s> -27.253012
0 3 <s> <s> -1.0
3 15 <s> <s> -29.778482
0 4 <s> <s> -1.0
4 32 <s> <s> -24.751211
4 19 <s> <s> -25.000982
4 24 <s> <s> -24.987165
4 18 <s> <s> -25.034065
4 23 <s> <s> -25.012194
4 20 <s> <s> -25.001038
4 29 <s> <s> -24.752220
4 26 <s> <s> -25.146137
4 17 <s> <s> -25.070337
4 28 <s> <s> -24.713196
4 31 <s> <s> -24.804455
4 27 <s> <s> -24.862942
4 25 <s> <s> -25.221949
4 30 <s> <s> -24.746090
4 16 <s> <s> -25.248203
4 21 <s> <s> -24.897638
5 21 ‚Ø ‚Ø -24.897638
6 21 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.897638
7 21 ‚Ó‚§ ‚Ó‚§ -24.897638
8 32 <sp> <sp> -24.751211
8 24 <sp> <sp> -24.987165
8 18 <sp> <sp> -25.034065
8 19 <sp> <sp> -25.000982
8 23 <sp> <sp> -25.012194
8 16 <sp> <sp> -25.248203
8 21 <sp> <sp> -24.897638
9 32 ‚Á ‚Á -24.751211
9 24 ‚Á ‚Á -24.987165
9 18 ‚Á ‚Á -25.034065
9 21 ‚Á ‚Á -24.897638
10 32 ‚¦ ‚¦ -24.751211
10 24 ‚¦ ‚¦ -24.987165
10 21 ‚¦ ‚¦ -24.897638
11 22 ‚ñ ‚ñ -24.913416
12 24 ‚  ‚  -24.987165
12 18 ‚  ‚  -25.034065
13 21 ‚¤ ‚¤ -24.897638
14 24 ‚¨ ‚¨ -24.987165
14 18 ‚¨ ‚¨ -25.034065
15 33 ‚¢ ‚¢ -25.427013
16 34 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.800014
17 36 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
17 35 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
17 37 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
18 41 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
18 40 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.201880
18 39 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.582947
18 38 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
19 42 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
19 43 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
19 46 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.280701
19 45 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.053135
19 44 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.032379
20 50 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
20 49 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
20 47 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.347412
21 58 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
21 53 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.735291
21 56 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
21 52 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.744127
21 60 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
21 59 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
21 57 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.749552
21 54 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
21 61 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.469452
21 51 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.287068
21 55 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
22 55 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
23 64 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.480181
23 63 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.470329
23 71 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.937710
23 68 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.240679
23 67 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.440809
23 65 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.224337
23 66 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.268267
23 69 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.534986
23 72 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.301052
24 75 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
24 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
24 77 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.724129
24 79 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.160860
24 80 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.199619
24 74 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.555027
24 78 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.044355
24 73 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.390066
25 84 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.005938
25 85 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.392645
25 83 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -22.628839
26 87 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -23.413673
26 86 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -26.070826
26 88 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.012384
27 90 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.232544
27 91 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -26.713535
27 89 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -30.337362
28 93 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -33.534626
28 92 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.204254
29 96 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -25.316223
29 94 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.025463
29 95 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -29.920456
30 98 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.471201
31 99 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.296671
32 108 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -21.767744
32 104 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.202211
32 101 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -23.974871
32 107 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -23.278101
32 100 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -25.120090
32 103 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.032265
32 106 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -22.850344
33 58 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
33 53 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.735291
33 56 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
33 52 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.744127
33 60 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
33 59 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
33 57 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.749552
33 54 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
33 61 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.469452
33 51 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.287068
33 55 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
34 55 ‚è ‚è -22.602745
35 48 ‚¤ ‚¤ -22.861622
36 55 ‚¢ ‚¢ -22.602745
37 55 ‚¦ ‚¦ -22.602745
38 51 ‚ñ ‚ñ -10.287068
38 55 ‚ñ ‚ñ -22.602745
39 70 ‚ñ ‚ñ -23.215584
39 62 ‚ñ ‚ñ -22.879646
40 75 ‚¢ ‚¢ -22.968010
40 74 ‚¢ ‚¢ -22.555027
40 73 ‚¢ ‚¢ -25.390066
41 108 ‚ê ‚ê -21.767744
41 106 ‚ê ‚ê -22.850344
42 110 ‚é ‚é -21.945217
43 110 ‚è‚ã ‚è‚ã -21.945217
44 106 ‚¦ ‚¦ -22.850344
45 112 ‚è‚ã ‚è‚ã -22.958778
46 113 ‚é ‚é -23.368650
47 82 ‚Á ‚Á -22.890755
47 81 ‚Á ‚Á -22.624260
48 108 ‚Å ‚Å -21.767744
48 105 ‚Å ‚Å -24.040966
48 102 ‚Å ‚Å -23.714890
48 106 ‚Å ‚Å -22.850344
49 108 ‚× ‚× -21.767744
49 106 ‚× ‚× -22.850344
50 108 ‚° ‚° -21.767744
50 106 ‚° ‚° -22.850344
51 82 ‚Á ‚Á -22.890755
51 81 ‚Á ‚Á -22.624260
52 86 ‚Å ‚Å -26.070826
53 96 ‚Å ‚Å -25.316223
53 94 ‚Å ‚Å -27.025463
54 99 ‚Å ‚Å -27.296671
55 108 ‚Å ‚Å -21.767744
55 105 ‚Å ‚Å -24.040966
55 102 ‚Å ‚Å -23.714890
55 106 ‚Å ‚Å -22.850344
56 108 ‚¶‚¥ ‚¶‚¥ -21.767744
56 106 ‚¶‚¥ ‚¶‚¥ -22.850344
57 111 ‚º ‚º -21.935818
57 106 ‚º ‚º -22.850344
58 110 ‚Å‚ã ‚Å‚ã -21.945217
59 110 ‚Ç‚£ ‚Ç‚£ -21.945217
60 112 ‚Å‚ã ‚Å‚ã -22.958778
61 112 ‚Ñ‚ã ‚Ñ‚ã -22.958778
62 97 ‚Ä ‚Ä -25.853443
63 108 ‚¿‚¥ ‚¿‚¥ -21.767744
63 106 ‚¿‚¥ ‚¿‚¥ -22.850344
64 108 ‚¯ ‚¯ -21.767744
64 106 ‚¯ ‚¯ -22.850344
65 110 ‚«‚ã‚¤ ‚«‚ã‚¤ -21.945217
66 110 ‚«‚ã ‚«‚ã -21.945217
67 110 ‚¶‚ã ‚¶‚ã -21.945217
68 111 ‚Ó‚¥ ‚Ó‚¥ -21.935818
68 106 ‚Ó‚¥ ‚Ó‚¥ -22.850344
69 110 ‚¿‚ã ‚¿‚ã -21.945217
70 106 ‚Ä ‚Ä -22.850344
71 113 ‚«‚ã‚¤ ‚«‚ã‚¤ -23.368650
72 112 ‚«‚ã ‚«‚ã -22.958778
73 86 ‚Ä ‚Ä -26.070826
74 97 ‚Ä ‚Ä -25.853443
75 108 ‚Ä ‚Ä -21.767744
75 105 ‚Ä ‚Ä -24.040966
75 102 ‚Ä ‚Ä -23.714890
75 107 ‚Ä ‚Ä -23.278101
75 106 ‚Ä ‚Ä -22.850344
76 108 ‚Ø ‚Ø -21.767744
76 106 ‚Ø ‚Ø -22.850344
77 109 ‚¹ ‚¹ -21.963850
77 106 ‚¹ ‚¹ -22.850344
78 111 ‚Ö ‚Ö -21.935818
78 106 ‚Ö ‚Ö -22.850344
79 110 ‚Ò‚ã ‚Ò‚ã -21.945217
80 112 ‚Ò‚ã ‚Ò‚ã -22.958778
81 106 ‚Å ‚Å -22.850344
82 106 ‚ê ‚ê -22.850344
83 108 ‚Å ‚Å -21.767744
83 105 ‚Å ‚Å -24.040966
83 102 ‚Å ‚Å -23.714890
83 106 ‚Å ‚Å -22.850344
84 106 ‚º ‚º -22.850344
85 106 ‚¶‚¥ ‚¶‚¥ -22.850344
86 106 ‚¦ ‚¦ -22.850344
87 106 ‚ê ‚ê -22.850344
88 106 ‚× ‚× -22.850344
89 108 ‚¦ ‚¦ -21.767744
90 110 ‚é ‚é -21.945217
91 113 ‚é ‚é -23.368650
92 108 ‚ñ ‚ñ -21.767744
92 106 ‚ñ ‚ñ -22.850344
93 110 ‚¢ ‚¢ -21.945217
93 106 ‚¢ ‚¢ -22.850344
94 113 ‚¤ ‚¤ -23.368650
95 114 ‚¤ ‚¤ -21.777359
96 115 ‚Á ‚Á -23.957872
97 115 ‚Á ‚Á -23.957872
98 121 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.574764
99 116 ‚Á ‚Á -21.636127
100 117 ‚· ‚· -24.023031
101 118 ‚³ ‚³ -23.839209
101 119 ‚³ ‚³ -20.754541
102 119 ‚³ ‚³ -20.754541
103 120 ‚³ ‚³ -22.746977
104 122 ‚¹ ‚¹ -18.725588
105 122 ‚¹ ‚¹ -18.725588
106 124 ‚· ‚· -18.416330
106 123 ‚· ‚· -6.427002
107 125 <sp> <sp> -18.434225
108 126 </s> </s> 1.0
109 126 </s> </s> 1.0
110 126 </s> </s> 1.0
111 126 </s> </s> 1.0
112 124 ‚· ‚· -18.416330
112 123 ‚· ‚· -6.427002
113 124 ‚· ‚· -18.416330
114 126 </s> </s> 1.0
115 124 ‚· ‚· -18.416330
116 126 </s> </s> 1.0
117 124 ‚· ‚· -18.416330
118 124 ‚· ‚· -18.416330
119 126 </s> </s> 1.0
120 125 <sp> <sp> -18.434225
121 126 </s> </s> 1.0
122 126 </s> </s> 1.0
123 125 <sp> <sp> -18.434225
124 126 </s> </s> 1.0
125 126 </s> </s> 1.0
126 0