0 1 <s> <s> -1.0
1 9 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 10 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 11 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 12 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 13 <s> <s> -27.723795
0 6 <s> <s> -1.0
6 14 <s> <s> -26.471273
6 15 <s> <s> -26.919352
6 16 <s> <s> -26.984863
6 17 <s> <s> -26.749430
6 18 <s> <s> -27.335693
6 19 <s> <s> -27.451010
6 20 <s> <s> -27.685059
6 21 <s> <s> -27.728109
6 22 <s> <s> -27.365396
6 25 <s> <s> -28.030029
6 26 <s> <s> -27.619303
6 27 <s> <s> -27.704916
6 24 <s> <s> -27.589437
6 23 <s> <s> -27.436850
0 7 <s> <s> -1.0
7 28 <s> <s> -29.667154
0 8 <s> <s> -1.0
8 38 <s> <s> -24.115377
8 36 <s> <s> -24.006811
8 30 <s> <s> -29.445801
8 31 <s> <s> -29.775879
8 35 <s> <s> -23.993399
8 34 <s> <s> -24.013227
8 37 <s> <s> -24.000034
8 32 <s> <s> -30.845053
8 33 <s> <s> -24.068481
8 39 <s> <s> -24.130224
9 38 <sp> <sp> -24.115377
9 39 <sp> <sp> -24.130224
10 29 ‚Á ‚Á -24.135149
11 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.134289
12 42 ‚Í ‚Í -24.114157
13 45 ‚· ‚· -24.118805
14 47 ‚Ó ‚Ó -24.135759
15 47 ‚Õ ‚Õ -24.135759
16 47 ‚­ ‚­ -24.135759
17 47 ‚Ó‚¥ ‚Ó‚¥ -24.135759
18 47 ‚¸ ‚¸ -24.135759
19 47 ‚Ç‚£ ‚Ç‚£ -24.135759
20 48 ‚Æ‚£ ‚Æ‚£ -24.121367
21 47 ‚® ‚® -24.135759
22 47 ‚Ä ‚Ä -24.135759
23 46 ‚Ö ‚Ö -24.134287
24 47 ‚¿‚¥ ‚¿‚¥ -24.135759
25 47 ‚Â ‚Â -24.135759
26 47 ‚¯ ‚¯ -24.135759
27 47 ‚Ø ‚Ø -24.135759
28 41 ‚  ‚  -24.121342
29 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
30 43 ‚¤ ‚¤ -24.114662
31 44 ‚¦ ‚¦ -24.117966
32 45 ‚¢ ‚¢ -24.118805
33 49 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.142527
34 50 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.195627
34 51 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.254053
35 52 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.160299
35 53 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.690741
36 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.061760
36 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.818155
37 56 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.491806
38 57 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.890545
39 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
40 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
41 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
42 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
43 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
44 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
45 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
46 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
47 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
48 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.774162
49 58 ‚ë ‚ë -20.774162
50 59 ‚ð ‚ð -20.637060
51 59 ‚í ‚í -20.637060
52 59 ‚¨ ‚¨ -20.637060
53 58 ‚Í ‚Í -20.774162
54 58 ‚  ‚  -20.774162
55 59 ‚ ‚¨ ‚ ‚¨ -20.637060
56 60 ‚¤ ‚¤ -20.513298
57 61 <sp> <sp> -20.115425
58 62 </s> </s> 1.0
59 62 </s> </s> 1.0
60 62 </s> </s> 1.0
61 62 </s> </s> 1.0
62 0