0 1 <s> <s> -1.0
1 11 <s> <s> -24.424488
1 16 <s> <s> -24.715425
1 6 <s> <s> -24.190182
1 8 <s> <s> -24.320766
1 5 <s> <s> -24.248375
1 13 <s> <s> -24.826645
1 17 <s> <s> -24.691839
1 14 <s> <s> -24.658375
1 10 <s> <s> -24.416620
1 12 <s> <s> -24.556625
1 4 <s> <s> -24.420984
1 7 <s> <s> -24.272434
1 2 <s> <s> -25.830404
1 9 <s> <s> -24.434814
1 3 <s> <s> -27.348904
1 15 <s> <s> -24.864397
2 18 ‚± ‚± -23.390923
3 19 ‚² ‚² -23.624674
4 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
4 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
4 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
4 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
5 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
5 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
5 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.239136
6 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
7 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
8 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
8 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
8 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
8 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
9 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
9 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.923061
10 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
10 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
10 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
10 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
10 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
10 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
10 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
10 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
10 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
11 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
11 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
11 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
11 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
11 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
11 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
11 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
11 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
11 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
11 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
11 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.395809
11 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
11 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.346375
11 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
11 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
11 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
11 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
11 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
11 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
11 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107422
11 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
11 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
12 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
12 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
12 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
12 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
12 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
12 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
12 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
12 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
12 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.630371
12 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.778362
13 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.638742
13 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
14 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
14 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
14 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
14 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434319
14 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
14 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.509073
14 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168314
15 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
16 139 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321527
16 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057146
17 204 ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· -22.380867
18 20 ‚± ‚± -25.223614
19 20 ‚± ‚± -25.223614
20 66 ‚ª ‚ª -23.307573
21 65 ‚Ü ‚Ü -23.307573
22 87 ‚ç ‚ç -22.255476
23 86 ‚È ‚È -22.255476
24 87 ‚Î ‚Î -22.255476
25 86 ‚í ‚í -22.255476
26 86 ‚ð ‚ð -22.255476
27 100 ‚ ‚¨ ‚ ‚¨ -22.236572
28 87 ‚  ‚  -22.255476
29 98 ‚ñ ‚ñ -23.156483
30 84 ‚Ó‚§ ‚Ó‚§ -22.535971
31 87 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
32 87 ‚Ó ‚Ó -22.255476
33 99 ‚Ó‚¡ ‚Ó‚¡ -22.180326
34 87 ‚ë ‚ë -22.255476
35 88 ‚é ‚é -22.252092
36 78 ‚¤ ‚¤ -23.179150
37 78 ‚¨ ‚¨ -23.179150
38 79 ‚Á ‚Á -23.103952
39 80 ‚¢ ‚¢ -23.128290
40 84 ‚Æ ‚Æ -22.535971
41 87 ‚½ ‚½ -22.255476
42 87 ‚¿‚á ‚¿‚á -22.255476
43 90 ‚Æ‚£ ‚Æ‚£ -22.674561
44 87 ‚± ‚± -22.255476
45 81 <sp> <sp> -23.002062
46 84 ‚» ‚» -22.535971
47 83 ‚Ù ‚Ù -22.535971
48 84 ‚¼ ‚¼ -22.535971
49 87 ‚Í ‚Í -22.255476
50 87 ‚© ‚© -22.255476
51 87 ‚³ ‚³ -22.255476
52 87 ‚Ï ‚Ï -22.255476
53 87 ‚Ð‚á ‚Ð‚á -22.255476
54 87 ‚«‚á ‚«‚á -22.255476
55 87 ‚Õ ‚Õ -22.255476
56 87 ‚­ ‚­ -22.255476
57 87 ‚´ ‚´ -22.255476
58 87 ‚¬‚á ‚¬‚á -22.255476
59 87 ‚Â ‚Â -22.255476
60 87 ‚É‚á ‚É‚á -22.255476
61 89 ‚«‚å ‚«‚å -22.252092
62 101 <sp> <sp> -23.105469
63 103 <sp> <sp> -23.430117
63 104 <sp> <sp> -23.138639
63 102 <sp> <sp> -26.825562
64 105 <sp> <sp> -27.002279
65 132 <sp> <sp> -24.344116
65 131 <sp> <sp> -24.289263
65 133 <sp> <sp> -24.179470
65 130 <sp> <sp> -24.376497
65 118 <sp> <sp> -22.658752
65 120 <sp> <sp> -23.416880
65 119 <sp> <sp> -23.438833
65 127 <sp> <sp> -22.477690
65 121 <sp> <sp> -23.633223
65 109 <sp> <sp> -21.582287
65 124 <sp> <sp> -22.798222
65 125 <sp> <sp> -22.419989
65 128 <sp> <sp> -22.489864
65 112 <sp> <sp> -21.574219
65 114 <sp> <sp> -22.371122
65 107 <sp> <sp> -22.360765
65 122 <sp> <sp> -24.113638
65 123 <sp> <sp> -24.118591
65 108 <sp> <sp> -22.426199
65 126 <sp> <sp> -22.717150
65 116 <sp> <sp> -22.996592
65 117 <sp> <sp> -24.040066
65 106 <sp> <sp> -24.693945
65 110 <sp> <sp> -21.973888
65 115 <sp> <sp> -22.804340
65 113 <sp> <sp> -19.363367
66 132 <sp> <sp> -24.344116
66 118 <sp> <sp> -22.658752
66 112 <sp> <sp> -21.574219
66 109 <sp> <sp> -21.582287
66 125 <sp> <sp> -22.419989
66 110 <sp> <sp> -21.973888
66 128 <sp> <sp> -22.489864
66 113 <sp> <sp> -19.363367
67 143 ‚Í ‚Í -24.422173
68 81 ‚¦ ‚¦ -23.002062
69 84 ‚Ç ‚Ç -22.535971
70 87 ‚ª ‚ª -22.255476
71 87 ‚µ‚á ‚µ‚á -22.255476
72 87 ‚¶‚á ‚¶‚á -22.255476
73 87 ‚¾ ‚¾ -22.255476
74 89 ‚· ‚· -22.252092
75 87 ‚Ò‚á ‚Ò‚á -22.255476
76 87 ‚â ‚â -22.255476
77 138 ‚  ‚  -22.945454
77 136 ‚  ‚  -21.958462
77 141 ‚  ‚  -24.422928
78 132 <sp> <sp> -24.344116
78 118 <sp> <sp> -22.658752
78 112 <sp> <sp> -21.574219
78 109 <sp> <sp> -21.582287
78 113 <sp> <sp> -19.363367
79 132 <sp> <sp> -24.344116
79 118 <sp> <sp> -22.658752
79 112 <sp> <sp> -21.574219
79 109 <sp> <sp> -21.582287
79 113 <sp> <sp> -19.363367
80 132 <sp> <sp> -24.344116
80 118 <sp> <sp> -22.658752
80 112 <sp> <sp> -21.574219
80 109 <sp> <sp> -21.582287
80 113 <sp> <sp> -19.363367
81 132 <sp> <sp> -24.344116
81 118 <sp> <sp> -22.658752
81 112 <sp> <sp> -21.574219
81 109 <sp> <sp> -21.582287
81 125 <sp> <sp> -22.419989
81 110 <sp> <sp> -21.973888
81 128 <sp> <sp> -22.489864
81 113 <sp> <sp> -19.363367
82 132 ‚Á ‚Á -24.344116
82 118 ‚Á ‚Á -22.658752
82 112 ‚Á ‚Á -21.574219
82 109 ‚Á ‚Á -21.582287
82 129 ‚Á ‚Á -22.551186
82 111 ‚Á ‚Á -22.243092
83 132 <sp> <sp> -24.344116
83 118 <sp> <sp> -22.658752
83 112 <sp> <sp> -21.574219
83 109 <sp> <sp> -21.582287
83 125 <sp> <sp> -22.419989
83 110 <sp> <sp> -21.973888
83 128 <sp> <sp> -22.489864
83 113 <sp> <sp> -19.363367
84 132 <sp> <sp> -24.344116
84 118 <sp> <sp> -22.658752
84 113 <sp> <sp> -19.363367
85 137 ‚Á ‚Á -21.831543
86 132 <sp> <sp> -24.344116
86 131 <sp> <sp> -24.289263
86 133 <sp> <sp> -24.179470
86 130 <sp> <sp> -24.376497
86 118 <sp> <sp> -22.658752
86 120 <sp> <sp> -23.416880
86 119 <sp> <sp> -23.438833
86 127 <sp> <sp> -22.477690
86 121 <sp> <sp> -23.633223
86 109 <sp> <sp> -21.582287
86 124 <sp> <sp> -22.798222
86 125 <sp> <sp> -22.419989
86 128 <sp> <sp> -22.489864
86 112 <sp> <sp> -21.574219
86 114 <sp> <sp> -22.371122
86 107 <sp> <sp> -22.360765
86 122 <sp> <sp> -24.113638
86 123 <sp> <sp> -24.118591
86 108 <sp> <sp> -22.426199
86 126 <sp> <sp> -22.717150
86 116 <sp> <sp> -22.996592
86 117 <sp> <sp> -24.040066
86 106 <sp> <sp> -24.693945
86 110 <sp> <sp> -21.973888
86 115 <sp> <sp> -22.804340
86 113 <sp> <sp> -19.363367
87 132 <sp> <sp> -24.344116
87 118 <sp> <sp> -22.658752
87 112 <sp> <sp> -21.574219
87 109 <sp> <sp> -21.582287
87 125 <sp> <sp> -22.419989
87 110 <sp> <sp> -21.973888
87 128 <sp> <sp> -22.489864
87 113 <sp> <sp> -19.363367
88 132 <sp> <sp> -24.344116
88 118 <sp> <sp> -22.658752
88 112 <sp> <sp> -21.574219
88 109 <sp> <sp> -21.582287
88 125 <sp> <sp> -22.419989
88 110 <sp> <sp> -21.973888
88 128 <sp> <sp> -22.489864
88 113 <sp> <sp> -19.363367
89 132 <sp> <sp> -24.344116
89 118 <sp> <sp> -22.658752
89 113 <sp> <sp> -19.363367
90 132 <sp> <sp> -24.344116
91 140 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
92 144 ‚Ó ‚Ó -24.323029
93 142 ‚Ó‚¥ ‚Ó‚¥ -24.432356
94 146 ‚Ó ‚Ó -22.781992
94 145 ‚Ó ‚Ó -21.882851
95 148 ‚Ó ‚Ó -23.155935
96 156 ‚Ó‚¡ ‚Ó‚¡ -23.183533
96 158 ‚Ó‚¡ ‚Ó‚¡ -23.171638
97 164 ‚Ó‚¡ ‚Ó‚¡ -23.373688
98 132 <sp> <sp> -24.344116
98 118 <sp> <sp> -22.658752
98 112 <sp> <sp> -21.574219
98 113 <sp> <sp> -19.363367
99 132 <sp> <sp> -24.344116
100 132 <sp> <sp> -24.344116
101 132 ‚Á ‚Á -24.344116
101 118 ‚Á ‚Á -22.658752
101 112 ‚Á ‚Á -21.574219
101 109 ‚Á ‚Á -21.582287
101 129 ‚Á ‚Á -22.551186
101 111 ‚Á ‚Á -22.243092
102 138 ‚  ‚  -22.945454
102 136 ‚  ‚  -21.958462
102 141 ‚  ‚  -24.422928
103 156 ‚Ó‚¡ ‚Ó‚¡ -23.183533
103 158 ‚Ó‚¡ ‚Ó‚¡ -23.171638
104 164 ‚Ó‚¡ ‚Ó‚¡ -23.373688
105 135 ‚¦ ‚¦ -21.940599
105 141 ‚¦ ‚¦ -24.422928
106 147 ‚¤ ‚¤ -22.684742
107 150 ‚Ý ‚Ý -26.055634
107 149 ‚Ý ‚Ý -25.612183
108 151 ‚Ý ‚Ý -25.812744
109 152 ‚Ý ‚Ý -23.560303
110 152 ‚Ñ ‚Ñ -23.560303
111 152 ‚Ñ ‚Ñ -23.560303
112 153 ‚É ‚É -24.002197
113 153 ‚Å‚¡ ‚Å‚¡ -24.002197
114 154 ‚Ý ‚Ý -23.455250
115 155 ‚Å‚¡ ‚Å‚¡ -23.128771
116 157 ‚É ‚É -23.426601
117 156 ‚Ð ‚Ð -23.183533
118 159 ‚É ‚É -23.000145
118 160 ‚É ‚É -22.994375
118 162 ‚É ‚É -24.484400
118 161 ‚É ‚É -23.420803
119 159 ‚è ‚è -23.000145
119 160 ‚è ‚è -22.994375
120 159 ‚Ý ‚Ý -23.000145
120 160 ‚Ý ‚Ý -22.994375
121 159 ‚¬ ‚¬ -23.000145
121 160 ‚¬ ‚¬ -22.994375
122 159 ‚Å‚¡ ‚Å‚¡ -23.000145
123 159 ‚Ñ ‚Ñ -23.000145
124 163 ‚É ‚É -22.779924
125 163 ‚Ñ ‚Ñ -22.779924
126 163 ‚è ‚è -22.779924
127 163 ‚Ý ‚Ý -22.779924
128 163 ‚Å‚¡ ‚Å‚¡ -22.779924
129 163 ‚Ñ ‚Ñ -22.779924
130 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.217518
131 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
131 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124901
132 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
132 199 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
132 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
133 206 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837717
134 152 ‚Ý ‚Ý -23.560303
135 152 ‚Ý ‚Ý -23.560303
136 153 ‚Å‚¡ ‚Å‚¡ -24.002197
137 153 ‚Å‚¡ ‚Å‚¡ -24.002197
138 159 ‚É ‚É -23.000145
139 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
139 199 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
139 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.213039
139 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
140 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
140 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
141 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
142 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
142 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
143 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
144 202 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
145 153 ‚É ‚É -24.002197
146 159 ‚É ‚É -23.000145
146 160 ‚É ‚É -22.994375
147 159 ‚É ‚É -23.000145
148 156 ‚Ð ‚Ð -23.183533
149 159 ‚è ‚è -23.000145
150 159 ‚¬ ‚¬ -23.000145
151 159 ‚É ‚É -23.000145
152 159 ‚¢ ‚¢ -23.000145
152 160 ‚¢ ‚¢ -22.994375
153 159 ‚¢ ‚¢ -23.000145
153 160 ‚¢ ‚¢ -22.994375
154 165 ‚Á ‚Á -22.780622
154 166 ‚Á ‚Á -22.783258
154 168 ‚Á ‚Á -23.322899
154 167 ‚Á ‚Á -22.666637
155 165 ‚Á ‚Á -22.780622
155 166 ‚Á ‚Á -22.783258
155 168 ‚Á ‚Á -23.322899
155 167 ‚Á ‚Á -22.666637
156 172 ‚Ä‚¡ ‚Ä‚¡ -21.739649
157 175 ‚« ‚« -20.663208
158 175 ‚Ä‚¡ ‚Ä‚¡ -20.663208
158 173 ‚Ä‚¡ ‚Ä‚¡ -21.815491
158 176 ‚Ä‚¡ ‚Ä‚¡ -21.912579
158 174 ‚Ä‚¡ ‚Ä‚¡ -21.325888
159 172 ‚Ä‚¡ ‚Ä‚¡ -21.739649
160 175 ‚Ä‚¡ ‚Ä‚¡ -20.663208
160 176 ‚Ä‚¡ ‚Ä‚¡ -21.912579
160 173 ‚Ä‚¡ ‚Ä‚¡ -21.815491
160 174 ‚Ä‚¡ ‚Ä‚¡ -21.325888
161 175 ‚Ò ‚Ò -20.663208
162 177 ‚Ä‚¡ ‚Ä‚¡ -25.155020
163 169 <sp> <sp> -22.630810
163 170 <sp> <sp> -22.640707
163 171 <sp> <sp> -22.136520
164 169 <sp> <sp> -22.630810
165 172 ‚Ä‚¡ ‚Ä‚¡ -21.739649
166 175 ‚Ä‚¡ ‚Ä‚¡ -20.663208
166 173 ‚Ä‚¡ ‚Ä‚¡ -21.815491
166 176 ‚Ä‚¡ ‚Ä‚¡ -21.912579
166 174 ‚Ä‚¡ ‚Ä‚¡ -21.325888
167 175 ‚« ‚« -20.663208
168 175 ‚Ò ‚Ò -20.663208
169 172 ‚Ä‚¡ ‚Ä‚¡ -21.739649
170 175 ‚Ä‚¡ ‚Ä‚¡ -20.663208
170 173 ‚Ä‚¡ ‚Ä‚¡ -21.815491
170 176 ‚Ä‚¡ ‚Ä‚¡ -21.912579
171 175 ‚« ‚« -20.663208
172 181 ‚ñ ‚ñ -25.410976
172 180 ‚ñ ‚ñ -25.987812
173 178 ‚ñ ‚ñ -26.110706
174 179 ‚ñ ‚ñ -26.269981
175 182 ‚ñ ‚ñ -26.341740
176 183 ‚ñ ‚ñ -25.911072
177 186 ‚Ê ‚Ê -24.808676
178 186 ‚Ê ‚Ê -24.808676
179 186 ‚Ô ‚Ô -24.808676
180 185 ‚® ‚® -24.441568
181 186 ‚® ‚® -24.808676
182 186 ‚Ç‚£ ‚Ç‚£ -24.808676
183 184 ‚¸ ‚¸ -24.839691
184 188 ‚· ‚· -23.312252
184 187 ‚· ‚· -23.303654
184 189 ‚· ‚· -23.242119
185 192 ‚Ä ‚Ä -24.878445
186 188 ‚· ‚· -23.312252
186 187 ‚· ‚· -23.303654
186 189 ‚· ‚· -23.242119
187 190 ‚Ø ‚Ø -25.042192
188 191 ‚Ø ‚Ø -24.914364
189 192 ‚Ä ‚Ä -24.878445
190 196 ‚Â ‚Â -22.195648
191 196 ‚· ‚· -22.195648
192 196 ‚· ‚· -22.195648
193 198 ‚ñ ‚ñ -22.636820
194 196 ‚¢ ‚¢ -22.195648
195 197 ‚Á ‚Á -22.212181
196 209 </s> </s> 1.0
197 209 </s> </s> 1.0
198 209 </s> </s> 1.0
199 203 ‚  ‚  -22.320200
200 205 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.882914
201 207 <sp> <sp> -23.103296
202 209 </s> </s> 1.0
203 209 </s> </s> 1.0
204 209 </s> </s> 1.0
205 209 </s> </s> 1.0
206 208 ‚¦ ‚¦ -23.547312
207 209 </s> </s> 1.0
208 209 </s> </s> 1.0
209 0