0 1 <s> <s> -1.0
1 5 <s> <s> -22.618002
1 10 <s> <s> -28.137613
1 11 <s> <s> -28.413412
1 6 <s> <s> -29.828125
1 12 <s> <s> -28.752197
1 13 <s> <s> -28.914877
1 14 <s> <s> -29.041666
1 15 <s> <s> -29.347900
1 16 <s> <s> -29.354818
1 7 <s> <s> -28.767578
1 8 <s> <s> -29.299234
1 17 <s> <s> -30.290771
1 18 <s> <s> -30.409830
1 9 <s> <s> -28.557779
1 19 <s> <s> -30.692789
1 20 <s> <s> -30.695963
0 2 <s> <s> -1.0
2 21 <s> <s> -28.487549
0 3 <s> <s> -1.0
3 22 <s> <s> -31.412271
3 23 <s> <s> -33.846516
3 24 <s> <s> -36.070312
0 4 <s> <s> -1.0
4 35 <s> <s> -24.163534
4 30 <s> <s> -24.173386
4 29 <s> <s> -24.160704
4 33 <s> <s> -24.137117
4 28 <s> <s> -24.209816
4 32 <s> <s> -24.112757
4 31 <s> <s> -24.154978
4 26 <s> <s> -24.168940
4 27 <s> <s> -24.185204
4 34 <s> <s> -24.160027
5 25 <sp> <sp> -24.185322
6 36 ‚Á ‚Á -24.144630
7 39 ‚«‚á ‚«‚á -24.122513
8 39 ‚¿‚á ‚¿‚á -24.122513
9 39 ‚Ó‚§ ‚Ó‚§ -24.122513
10 40 ‚Ï ‚Ï -24.124918
11 40 ‚½ ‚½ -24.124918
12 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.124918
13 40 ‚Í ‚Í -24.124918
14 40 ‚© ‚© -24.124918
15 40 ‚Ð‚á ‚Ð‚á -24.124918
16 40 ‚³ ‚³ -24.124918
17 40 ‚µ‚á ‚µ‚á -24.124918
18 40 ‚¾ ‚¾ -24.124918
19 40 ‚ª ‚ª -24.124918
20 40 ‚ç ‚ç -24.124918
21 39 ‚  ‚  -24.122513
22 38 ‚¨ ‚¨ -24.135141
23 38 ‚¤ ‚¤ -24.135141
24 37 ‚¦ ‚¦ -24.154762
25 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
26 41 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.948256
27 42 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.873705
28 44 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -23.983921
28 43 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.030714
29 45 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.042768
29 46 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.287991
29 48 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.238125
29 47 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.088722
29 51 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.980240
29 52 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.243176
29 49 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.842384
29 50 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.078297
30 62 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -28.742514
30 53 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.994080
30 56 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.741482
30 55 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.476288
30 57 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.920832
30 54 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -27.402618
30 58 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -25.804462
30 61 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.293495
30 59 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.564697
30 60 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -26.439610
31 64 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.579597
31 63 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -24.492262
32 65 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -30.513763
32 66 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -30.841116
33 67 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -27.535187
34 68 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -28.872620
35 69 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -20.893215
35 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
36 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
37 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
38 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
39 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
40 70 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· -21.332428
41 70 ‚Æ‚£ ‚Æ‚£ -21.332428
42 70 ‚«‚ã ‚«‚ã -21.332428
43 70 ‚· ‚· -21.332428
44 70 ‚Â ‚Â -21.332428
45 70 ‚é ‚é -21.332428
46 70 ‚® ‚® -21.332428
47 70 ‚Ç‚£ ‚Ç‚£ -21.332428
48 70 ‚Ô ‚Ô -21.332428
49 70 ‚Ñ‚ã ‚Ñ‚ã -21.332428
50 70 ‚É‚ã ‚É‚ã -21.332428
51 70 ‚Þ ‚Þ -21.332428
52 70 ‚Å‚ã ‚Å‚ã -21.332428
53 70 ‚¸ ‚¸ -21.332428
54 71 ‚ñ ‚ñ -21.610176
55 70 ‚Ê ‚Ê -21.332428
56 70 ‚Ó ‚Ó -21.332428
57 70 ‚è‚ã ‚è‚ã -21.332428
58 70 ‚Ý‚ã ‚Ý‚ã -21.332428
59 70 ‚¶‚ã ‚¶‚ã -21.332428
60 70 ‚Õ ‚Õ -21.332428
61 70 ‚ä ‚ä -21.332428
62 72 ‚¤ ‚¤ -21.094486
63 70 ‚µ‚ã ‚µ‚ã -21.332428
64 70 ‚¿‚ã ‚¿‚ã -21.332428
65 74 ‚¾ ‚¾ -21.038095
66 74 ‚Å ‚Å -21.038095
67 73 ‚Á ‚Á -21.069603
68 75 ‚¹ ‚¹ -21.072773
69 76 <sp> <sp> -23.422197
70 77 </s> </s> 1.0
71 77 </s> </s> 1.0
72 77 </s> </s> 1.0
73 77 </s> </s> 1.0
74 77 </s> </s> 1.0
75 77 </s> </s> 1.0
76 77 </s> </s> 1.0
77 0