<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ 5
</s> 6
‚²‚±‚¨‚ª‚í‚ê‚í 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚·‚¾‚¬‚Ç 11
‚µ‚å 12
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 13
‚µ‚á 14
‚µ‚ã 15
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á 16
‚¶‚å‚¾ 17
‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è 18
‚è‚å 19
‚«‚å‚¨‚ä‚¤‚¹‚Ð 20
‚Ð‚å 21
‚Ð‚á 22
‚Ð‚ã 23
‚Ä‚¡ 24
‚ë‚É‚ª‚Å‚¡‚Ü‚· 25
‚µ‚¥ 26
‚è‚ã 27
‚ ‚¨ 28
‚Å‚ã 29
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 30
‚±‚¿‚¥‚ç‚Å‚¹‚Ê 31
‚Ò‚å 32
‚Ò‚ã 33
‚Ò‚á 34
‚«‚ã‚¤ 35
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å 36
‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· 37
‚Å‚¡ 38
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« 39
‚¶‚ã 40
‚²‚±‚¨‚ª‚í 41
‚¶‚á 42
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 43
‚¦‚è‚«‚Ç‚Ü‚è‚Ø 44
‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· 45
‚¶‚å 46
‚Ý‚å 47
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ 48
‚¿‚å 49
‚¿‚ã 50
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² 51
‚¿‚á 52
‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· 53
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 54
<s> 55
‚Ý‚á 56
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  57
‚Ý‚ã 58
‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 59
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 60
‚Ó‚¡ 61
‚Ó‚§ 62
<sp> 63
‚Ó‚¥ 64
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 65
‚Ç‚£ 66
‚¿‚¥ 67
‚Æ‚£ 68
‚«‚ã 69
‚«‚á 70
‚Ó‚Ÿ 71
‚«‚å 72
‚ë‚¾‚æ 73
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ 74
‚Ñ‚å 75
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· 76
‚¦‚è‚«‚Ç‚Ü‚è 77
‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ 78
‚Ù‚¿‚¾‚ª‚  79
‚¶‚¥ 80
‚ñ‚¨ 81
‚¤ 82
‚¦ 83
‚  84
‚¢ 85
‚¬ 86
‚­ 87
‚® 88
‚¯ 89
‚¨ 90
‚© 91
‚ª 92
‚« 93
‚´ 94
‚µ 95
‚¶ 96
‚· 97
‚° 98
‚± 99
‚² 100
‚³ 101
‚¼ 102
‚½ 103
‚¾ 104
‚¿ 105
‚¸ 106
‚¹ 107
‚º 108
‚» 109
‚Ä 110
‚Å 111
‚Æ 112
‚Ç 113
‚Á 114
‚Â 115
‚Ì 116
‚Í 117
‚Î 118
‚Ï 119
‚È 120
‚É 121
‚Ê 122
‚Ë 123
‚Ô 124
‚Õ 125
‚Ö 126
‚× 127
‚Ð 128
‚Ñ 129
‚Ò 130
‚Ó 131
‚Ü 132
‚Ý 133
‚Þ 134
‚ß 135
‚Ø 136
‚Ù 137
‚Ú 138
‚Û 139
‚ä 140
‚æ 141
‚ç 142
‚à 143
‚â 144
‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 145
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· 146
‚í 147
‚è 148
‚é 149
‚ê 150
‚ë 151
‚Ñ‚á 152
‚Ñ‚ã 153
‚ð 154
‚ñ 155
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 156
‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· 157
