0 1 <s> <s> -1.0
1 10 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 11 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -23.125326
0 4 <s> <s> -1.0
4 16 <s> <s> -22.197021
0 5 <s> <s> -1.0
5 17 <s> <s> -19.698730
0 6 <s> <s> -1.0
6 18 <s> <s> -26.719889
6 19 <s> <s> -28.239258
6 20 <s> <s> -29.409994
6 21 <s> <s> -32.823078
0 7 <s> <s> -1.0
7 22 <s> <s> -27.430664
7 27 <s> <s> -28.297293
7 23 <s> <s> -29.201010
7 24 <s> <s> -29.270182
7 25 <s> <s> -30.338949
7 26 <s> <s> -31.135254
0 8 <s> <s> -1.0
8 41 <s> <s> -24.032965
8 34 <s> <s> -24.340208
8 38 <s> <s> -24.576790
8 33 <s> <s> -24.442274
8 39 <s> <s> -24.475073
8 37 <s> <s> -24.509674
8 36 <s> <s> -24.410770
8 35 <s> <s> -24.387499
8 28 <s> <s> -29.512289
8 29 <s> <s> -29.192301
8 30 <s> <s> -27.691895
8 32 <s> <s> -25.518270
8 31 <s> <s> -25.482870
8 40 <s> <s> -24.356068
0 9 <s> <s> -1.0
9 42 <s> <s> -34.055988
10 13 ‚¤ ‚¤ -19.295654
11 14 <sp> <sp> -19.262207
11 15 <sp> <sp> -21.164062
12 17 ‚Á ‚Á -19.698730
13 40 <sp> <sp> -24.356068
14 40 <sp> <sp> -24.356068
15 40 ‚Á ‚Á -24.356068
16 40 ‚Á ‚Á -24.356068
17 34 <sp> <sp> -24.340208
17 40 <sp> <sp> -24.356068
18 44 ‚  ‚  -24.375032
19 44 ‚¢ ‚¢ -24.375032
20 44 ‚¦ ‚¦ -24.375032
21 43 ‚ñ ‚ñ -24.536501
22 47 ‚Ï ‚Ï -24.509388
23 47 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
24 48 ‚½ ‚½ -24.502703
25 47 ‚³ ‚³ -24.509388
26 46 ‚Ó ‚Ó -24.490850
27 49 ‚Í ‚Í -24.468210
28 50 ‚­ ‚­ -24.423208
29 49 ‚© ‚© -24.468210
30 51 ‚± ‚± -24.800152
31 53 ‚² ‚² -24.190762
32 52 ‚± ‚± -23.952494
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.117310
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
33 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092844
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
35 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
36 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
36 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
36 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.318766
36 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.693674
36 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.748362
37 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
37 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
38 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
38 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
38 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424154
38 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
38 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
38 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.134121
39 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
39 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
39 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
39 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
39 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
39 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.352661
39 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
39 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564371
39 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
39 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
39 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
39 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
39 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
39 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
39 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
39 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
39 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
39 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.971191
39 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.224470
39 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
39 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.569057
39 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.244547
40 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
40 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
40 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
40 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
40 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
40 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
41 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.891897
41 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.052591
41 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.210531
42 45 ‚¤ ‚¤ -24.531326
43 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
43 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
43 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
43 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
43 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
43 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
44 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
44 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
45 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
45 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
45 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
45 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
45 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
45 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
46 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
46 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975477
46 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
46 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
46 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
46 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
47 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
48 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
49 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
50 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
51 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
52 54 ‚± ‚± -24.868397
53 54 ‚± ‚± -24.868397
54 105 ‚ª ‚ª -20.532480
55 103 ‚í ‚í -20.514376
56 103 ‚ð ‚ð -20.514376
57 109 ‚È ‚È -20.067244
58 111 ‚ç ‚ç -19.842945
59 111 ‚¾ ‚¾ -19.842945
60 103 ‚  ‚  -20.514376
61 114 ‚ñ ‚ñ -19.782663
62 111 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.842945
63 111 ‚Ó ‚Ó -19.842945
64 115 ‚Ó‚§ ‚Ó‚§ -20.426556
65 117 ‚Ó‚¥ ‚Ó‚¥ -19.723579
66 116 ‚Ó‚¡ ‚Ó‚¡ -19.749254
67 104 ‚Á ‚Á -20.543579
68 106 ‚¤ ‚¤ -20.529425
69 106 ‚¨ ‚¨ -20.529425
70 109 ‚Æ‚£ ‚Æ‚£ -20.067244
71 109 ‚Â ‚Â -20.067244
72 111 ‚½ ‚½ -19.842945
73 112 ‚­ ‚­ -19.840551
74 113 ‚± ‚± -20.340832
75 130 ‚Á ‚Á -24.435320
75 133 ‚Á ‚Á -24.162651
75 132 ‚Á ‚Á -23.925814
75 129 ‚Á ‚Á -24.102440
75 134 ‚Á ‚Á -24.256514
76 106 ‚¦ ‚¦ -20.529425
77 109 ‚· ‚· -20.067244
78 108 ‚Ù ‚Ù -20.067638
79 110 ‚Ö ‚Ö -19.647507
80 109 ‚» ‚» -20.067244
81 111 ‚Í ‚Í -19.842945
82 111 ‚Ð‚á ‚Ð‚á -19.842945
83 112 ‚³ ‚³ -19.840551
84 111 ‚«‚á ‚«‚á -19.842945
85 111 ‚© ‚© -19.842945
86 111 ‚Õ ‚Õ -19.842945
87 111 ‚µ‚á ‚µ‚á -19.842945
88 111 ‚Ï ‚Ï -19.842945
89 111 ‚¶‚á ‚¶‚á -19.842945
90 111 ‚¿‚á ‚¿‚á -19.842945
91 111 ‚ª ‚ª -19.842945
92 111 ‚´ ‚´ -19.842945
93 111 ‚Ò‚á ‚Ò‚á -19.842945
94 111 ‚â ‚â -19.842945
95 111 ‚Î ‚Î -19.842945
96 120 ‚¢ ‚¢ -19.706270
97 135 ‚Ø ‚Ø -24.337391
98 107 ‚  ‚  -20.855387
99 118 <sp> <sp> -20.165136
99 119 <sp> <sp> -19.742476
100 121 <sp> <sp> -20.414648
101 124 <sp> <sp> -20.920952
102 128 <sp> <sp> -29.128336
103 130 <sp> <sp> -24.435320
103 133 <sp> <sp> -24.162651
103 131 <sp> <sp> -24.414127
103 132 <sp> <sp> -23.925814
103 129 <sp> <sp> -24.102440
103 134 <sp> <sp> -24.256514
104 132 <sp> <sp> -23.925814
104 129 <sp> <sp> -24.102440
104 134 <sp> <sp> -24.256514
105 134 <sp> <sp> -24.256514
106 132 <sp> <sp> -23.925814
106 129 <sp> <sp> -24.102440
106 134 <sp> <sp> -24.256514
107 130 ‚Á ‚Á -24.435320
107 133 ‚Á ‚Á -24.162651
107 132 ‚Á ‚Á -23.925814
107 129 ‚Á ‚Á -24.102440
107 134 ‚Á ‚Á -24.256514
108 134 <sp> <sp> -24.256514
109 134 <sp> <sp> -24.256514
110 134 <sp> <sp> -24.256514
111 134 <sp> <sp> -24.256514
112 134 <sp> <sp> -24.256514
113 134 <sp> <sp> -24.256514
114 134 <sp> <sp> -24.256514
115 134 <sp> <sp> -24.256514
116 134 <sp> <sp> -24.256514
117 134 <sp> <sp> -24.256514
118 122 <sp> <sp> -19.738220
119 132 <sp> <sp> -23.925814
119 129 <sp> <sp> -24.102440
119 134 <sp> <sp> -24.256514
120 132 <sp> <sp> -23.925814
120 129 <sp> <sp> -24.102440
120 134 <sp> <sp> -24.256514
121 123 ‚¤ ‚¤ -19.694408
122 132 <sp> <sp> -23.925814
122 129 <sp> <sp> -24.102440
122 134 <sp> <sp> -24.256514
123 132 <sp> <sp> -23.925814
123 129 <sp> <sp> -24.102440
123 134 <sp> <sp> -24.256514
124 134 ‚Á ‚Á -24.256514
125 137 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
125 138 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
126 144 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
127 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
127 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
128 136 ‚¨ ‚¨ -24.334221
129 137 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
129 138 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
130 139 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
130 140 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
130 141 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
130 142 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
131 143 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
132 144 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
133 145 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
134 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
134 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
135 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
135 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
136 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
136 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
137 147 ‚« ‚« -20.543451
138 147 ‚¿ ‚¿ -20.543451
139 147 ‚¬ ‚¬ -20.543451
140 147 ‚¶ ‚¶ -20.543451
141 147 ‚è ‚è -20.543451
142 147 ‚Ñ ‚Ñ -20.543451
143 147 ‚Ð ‚Ð -20.543451
144 147 ‚¢ ‚¢ -20.543451
145 148 ‚Á ‚Á -20.574600
146 149 <sp> <sp> -20.749565
147 150 </s> </s> 1.0
148 150 </s> </s> 1.0
149 150 </s> </s> 1.0
150 0