0 1 <s> <s> -1.0
1 7 <s> <s> -20.689453
0 2 <s> <s> -1.0
2 8 <s> <s> -26.794434
0 3 <s> <s> -1.0
3 9 <s> <s> -26.781820
3 10 <s> <s> -26.895346
3 11 <s> <s> -27.858154
0 4 <s> <s> -1.0
4 12 <s> <s> -26.774820
4 13 <s> <s> -27.448242
0 5 <s> <s> -1.0
5 15 <s> <s> -25.780600
5 16 <s> <s> -27.745443
5 17 <s> <s> -27.941568
5 18 <s> <s> -31.333170
5 19 <s> <s> -32.037598
5 20 <s> <s> -31.670898
5 21 <s> <s> -34.321613
5 22 <s> <s> -33.702637
0 6 <s> <s> -1.0
6 37 <s> <s> -25.105011
6 33 <s> <s> -25.061712
6 29 <s> <s> -25.060680
6 30 <s> <s> -25.086393
6 32 <s> <s> -25.069698
6 31 <s> <s> -25.078556
6 23 <s> <s> -25.303089
6 24 <s> <s> -25.229822
6 34 <s> <s> -25.090759
6 28 <s> <s> -25.076488
6 27 <s> <s> -25.121895
6 25 <s> <s> -25.241602
6 36 <s> <s> -25.143360
6 26 <s> <s> -25.129656
6 35 <s> <s> -25.119986
7 14 <sp> <sp> -24.677734
8 37 ‚· ‚· -25.105011
9 42 ‚Õ ‚Õ -25.112226
10 41 ‚¸ ‚¸ -25.121675
11 42 ‚Ó‚¡ ‚Ó‚¡ -25.112226
12 43 ‚Ó ‚Ó -25.159145
13 43 ‚Æ‚£ ‚Æ‚£ -25.159145
14 38 <sp> <sp> -25.110622
15 40 <sp> <sp> -25.072859
15 39 <sp> <sp> -25.316719
15 41 <sp> <sp> -25.121675
16 40 ‚Á ‚Á -25.072859
16 41 ‚Á ‚Á -25.121675
17 40 ‚¤ ‚¤ -25.072859
17 39 ‚¤ ‚¤ -25.316719
17 41 ‚¤ ‚¤ -25.121675
18 41 ‚ñ ‚ñ -25.121675
19 42 ‚¢ ‚¢ -25.112226
20 41 ‚¦ ‚¦ -25.121675
21 42 ‚  ‚  -25.112226
22 41 ‚¨ ‚¨ -25.121675
23 44 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.539368
24 45 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.381512
24 46 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.213018
24 49 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.045130
24 47 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.493811
24 48 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.513142
25 50 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.451014
26 51 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.342712
27 52 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.366901
28 54 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.762573
28 53 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.490931
29 59 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.919298
29 58 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.510048
29 66 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.677006
29 65 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.705158
29 57 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.351690
29 55 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.255470
29 56 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.884853
29 64 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.098915
29 68 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.695904
29 60 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.696594
29 62 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.953308
29 71 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.639130
29 70 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.391916
29 63 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.054138
29 74 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.052771
29 69 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.351637
29 61 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.847784
29 72 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.768677
29 73 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.974388
29 67 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.413900
30 76 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.460003
30 78 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.949286
30 77 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.333405
30 75 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -29.425941
30 79 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.152313
31 80 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.121685
31 81 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.204718
32 82 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.910452
32 83 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.359856
33 85 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.346792
33 84 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.519592
34 86 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.993353
35 87 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.155783
36 89 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.055695
37 92 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
37 93 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -22.091141
37 91 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.321289
37 94 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
38 92 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
38 94 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
39 44 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.539368
40 85 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.346792
41 92 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
41 94 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
42 94 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
43 94 ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
44 94 ‚æ ‚æ -21.526279
45 94 ‚è‚å ‚è‚å -21.526279
46 94 ‚É‚å ‚É‚å -21.526279
47 94 ‚Ñ‚å ‚Ñ‚å -21.526279
48 94 ‚Ý‚å ‚Ý‚å -21.526279
49 106 ‚¶‚å ‚¶‚å -20.491749
50 94 ‚¬‚å ‚¬‚å -21.526279
51 108 ‚Ð‚å ‚Ð‚å -20.491749
52 94 ‚¿‚å ‚¿‚å -21.526279
53 94 ‚² ‚² -21.526279
54 106 ‚Ú ‚Ú -20.491749
55 90 ‚ª ‚ª -21.823902
56 90 ‚È ‚È -21.823902
57 94 ‚Ù ‚Ù -21.526279
58 94 ‚Ì ‚Ì -21.526279
59 94 ‚ë ‚ë -21.526279
60 96 ‚Ó‚§ ‚Ó‚§ -21.527210
61 96 ‚± ‚± -21.527210
62 94 ‚Ü ‚Ü -21.526279
63 94 ‚à ‚à -21.526279
64 94 ‚¼ ‚¼ -21.526279
65 94 ‚Î ‚Î -21.526279
66 94 ‚Ç ‚Ç -21.526279
67 100 ‚Ð‚á ‚Ð‚á -21.538681
68 108 ‚Æ ‚Æ -20.491749
69 108 ‚Û ‚Û -20.491749
70 108 ‚Ï ‚Ï -20.491749
71 109 ‚½ ‚½ -20.493050
72 110 ‚³ ‚³ -20.493050
73 109 ‚© ‚© -20.493050
74 108 ‚» ‚» -20.491749
75 90 ‚ç ‚ç -21.823902
76 94 ‚Í ‚Í -21.526279
77 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.527210
78 95 ‚¾ ‚¾ -21.527210
79 107 ‚´ ‚´ -20.493050
80 94 ‚ð ‚ð -21.526279
81 96 ‚í ‚í -21.527210
82 88 ‚  ‚  -22.726894
82 90 ‚  ‚  -21.823902
83 94 ‚¨ ‚¨ -21.526279
84 99 ‚ñ ‚ñ -21.539057
85 111 ‚¤ ‚¤ -21.504944
86 104 ‚Á ‚Á -21.289808
86 103 ‚Á ‚Á -27.100372
87 97 ‚Á ‚Á -24.158674
88 102 <sp> <sp> -21.467693
89 105 ‚Ö ‚Ö -21.500231
90 112 </s> </s> 1.0
91 98 <sp> <sp> -21.425436
92 102 <sp> <sp> -21.467693
92 101 <sp> <sp> -24.425339
93 103 <sp> <sp> -27.100372
94 112 </s> </s> 1.0
95 112 </s> </s> 1.0
96 112 </s> </s> 1.0
97 111 ‚¤ ‚¤ -21.504944
98 102 <sp> <sp> -21.467693
99 112 </s> </s> 1.0
100 112 </s> </s> 1.0
101 111 ‚¤ ‚¤ -21.504944
102 112 </s> </s> 1.0
103 106 ‚¨ ‚¨ -20.491749
104 112 </s> </s> 1.0
105 112 </s> </s> 1.0
106 112 </s> </s> 1.0
107 112 </s> </s> 1.0
108 112 </s> </s> 1.0
109 112 </s> </s> 1.0
110 112 </s> </s> 1.0
111 112 </s> </s> 1.0
112 0