0 1 <s> <s> -1.0
1 9 <s> <s> -24.340820
0 2 <s> <s> -1.0
2 24 <s> <s> -24.824453
2 19 <s> <s> -26.945568
2 20 <s> <s> -27.058594
2 15 <s> <s> -26.311718
2 10 <s> <s> -26.368326
2 11 <s> <s> -26.490181
2 12 <s> <s> -27.179579
2 21 <s> <s> -27.604429
2 23 <s> <s> -27.175665
2 17 <s> <s> -26.944735
2 13 <s> <s> -27.305229
2 16 <s> <s> -27.597950
2 18 <s> <s> -27.449974
2 14 <s> <s> -26.151041
2 22 <s> <s> -28.042713
0 3 <s> <s> -1.0
3 26 <s> <s> -27.398275
3 28 <s> <s> -27.291992
3 29 <s> <s> -27.537500
3 31 <s> <s> -28.010942
3 27 <s> <s> -28.199490
3 25 <s> <s> -28.358154
3 30 <s> <s> -28.169287
0 4 <s> <s> -1.0
4 32 <s> <s> -29.570871
0 5 <s> <s> -1.0
5 35 <s> <s> -27.685913
5 34 <s> <s> -28.412516
0 6 <s> <s> -1.0
6 36 <s> <s> -28.983120
0 7 <s> <s> -1.0
7 42 <s> <s> -28.032888
7 37 <s> <s> -26.525269
0 8 <s> <s> -1.0
8 50 <s> <s> -26.508677
9 33 <sp> <sp> -24.834806
10 40 ‚± ‚± -25.349609
10 44 ‚± ‚± -26.024639
10 41 ‚± ‚± -25.538263
11 41 ‚¨ ‚¨ -25.538263
11 45 ‚¨ ‚¨ -24.837580
11 43 ‚¨ ‚¨ -25.159332
11 38 ‚¨ ‚¨ -25.665422
12 38 ‚Æ ‚Æ -25.665422
13 38 ‚© ‚© -25.665422
14 41 ‚Ù ‚Ù -25.538263
15 48 ‚Ù ‚Ù -24.828985
15 47 ‚Ù ‚Ù -25.050911
15 46 ‚Ù ‚Ù -25.579252
16 46 ‚² ‚² -25.579252
17 49 ‚­ ‚­ -25.729696
18 49 ‚Æ‚£ ‚Æ‚£ -25.729696
19 53 ‚± ‚± -24.940016
19 54 ‚± ‚± -24.014509
19 52 ‚± ‚± -23.198372
19 55 ‚± ‚± -24.344002
20 53 ‚² ‚² -24.940016
20 54 ‚² ‚² -24.014509
20 52 ‚² ‚² -23.198372
21 52 ‚Ù ‚Ù -23.198372
22 52 ‚Æ ‚Æ -23.198372
23 56 ‚­ ‚­ -23.441708
24 67 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
24 65 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -22.873596
24 66 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -22.327423
25 38 ‚  ‚  -25.665422
26 46 ‚Ó‚§ ‚Ó‚§ -25.579252
27 46 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.579252
28 49 ‚Ó ‚Ó -25.729696
29 49 ‚Õ ‚Õ -25.729696
30 49 ‚® ‚® -25.729696
31 52 ‚Ó‚§ ‚Ó‚§ -23.198372
32 39 ‚» ‚» -25.665422
33 67 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
34 38 ‚Û ‚Û -25.665422
35 49 ‚¤ ‚¤ -25.729696
36 49 ‚Þ ‚Þ -25.729696
37 51 ‚Á ‚Á -25.574366
38 53 ‚± ‚± -24.940016
38 54 ‚± ‚± -24.014509
38 52 ‚± ‚± -23.198372
38 55 ‚± ‚± -24.344002
39 53 ‚± ‚± -24.940016
39 52 ‚± ‚± -23.198372
39 55 ‚± ‚± -24.344002
40 53 ‚± ‚± -24.940016
40 52 ‚± ‚± -23.198372
40 55 ‚± ‚± -24.344002
41 53 ‚² ‚² -24.940016
41 52 ‚² ‚² -23.198372
42 52 ‚Û ‚Û -23.198372
43 56 ‚­ ‚­ -23.441708
44 56 ‚­ ‚­ -23.441708
45 67 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
46 53 ‚± ‚± -24.940016
46 54 ‚± ‚± -24.014509
46 52 ‚± ‚± -23.198372
46 55 ‚± ‚± -24.344002
47 56 ‚­ ‚­ -23.441708
48 67 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
49 53 ‚± ‚± -24.940016
49 52 ‚± ‚± -23.198372
49 55 ‚± ‚± -24.344002
50 57 ‚® ‚® -24.059292
51 52 ‚± ‚± -23.198372
52 59 ‚Ì ‚Ì -25.375671
52 58 ‚Ì ‚Ì -23.542419
53 58 ‚È ‚È -23.542419
54 60 ‚Ì ‚Ì -24.652506
55 61 ‚È ‚È -23.966724
56 59 ‚Ì ‚Ì -25.375671
56 58 ‚Ì ‚Ì -23.542419
57 58 ‚Ì ‚Ì -23.542419
58 61 ‚È ‚È -23.966724
59 62 ‚Ì ‚Ì -23.874706
60 61 ‚¾ ‚¾ -23.966724
61 63 ‚Ü‚¦‚í ‚Ü‚¦‚í -24.696362
62 63 ‚Ü‚¦‚í ‚Ü‚¦‚í -24.696362
63 64 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
64 70 </s> </s> 1.0
65 68 ‚¤ ‚¤ -19.534681
66 69 <sp> <sp> -19.512501
67 70 </s> </s> 1.0
68 70 </s> </s> 1.0
69 70 </s> </s> 1.0
70 0