0 1 <s> <s> -1.0
1 31 <s> <s> -24.962992
1 24 <s> <s> -24.686010
1 22 <s> <s> -24.589138
1 25 <s> <s> -24.828613
1 28 <s> <s> -24.747427
1 23 <s> <s> -24.737103
1 29 <s> <s> -24.800133
1 26 <s> <s> -24.802174
1 7 <s> <s> -24.479248
1 8 <s> <s> -24.759888
1 30 <s> <s> -24.819403
1 27 <s> <s> -24.875622
1 9 <s> <s> -26.694824
1 10 <s> <s> -26.323580
1 5 <s> <s> -24.860441
1 6 <s> <s> -24.953035
1 11 <s> <s> -26.821102
1 18 <s> <s> -26.483212
1 13 <s> <s> -27.078350
1 14 <s> <s> -27.831625
1 21 <s> <s> -24.733284
1 12 <s> <s> -27.553345
1 16 <s> <s> -26.930380
1 19 <s> <s> -25.589941
1 15 <s> <s> -28.151815
1 20 <s> <s> -25.666471
1 17 <s> <s> -28.536581
0 2 <s> <s> -1.0
2 32 <s> <s> -28.541414
0 3 <s> <s> -1.0
3 33 <s> <s> -27.099670
0 4 <s> <s> -1.0
4 34 <s> <s> -26.353445
5 35 ‚± ‚± -27.257030
6 35 ‚² ‚² -27.257030
7 36 ‚± ‚± -23.646130
7 39 ‚± ‚± -23.938721
7 41 ‚± ‚± -25.079090
8 37 ‚² ‚² -24.179831
8 40 ‚² ‚² -24.408861
8 42 ‚² ‚² -25.300043
9 38 ‚Ù ‚Ù -23.812950
10 38 ‚Ó‚§ ‚Ó‚§ -23.812950
11 38 ‚Û ‚Û -23.812950
12 36 ‚¨ ‚¨ -23.646130
13 36 ‚Æ ‚Æ -23.646130
14 37 ‚Ú ‚Ú -24.179831
15 37 ‚ð ‚ð -24.179831
16 38 ‚® ‚® -23.812950
17 36 ‚Ç ‚Ç -23.646130
18 43 ‚­ ‚­ -24.244446
19 44 ‚± ‚± -26.571533
20 44 ‚² ‚² -26.571533
21 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.430725
22 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
22 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.411215
22 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.744280
23 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.089111
23 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.112631
24 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
24 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.768555
24 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
24 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.498453
24 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.939383
24 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
24 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.444214
24 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.815186
25 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.164389
25 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.947571
25 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.756069
25 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.621147
25 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.866943
25 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.710449
25 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027914
25 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.198730
26 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.535889
26 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.855774
26 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.435059
27 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.862631
27 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.805525
27 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.153564
28 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.434849
28 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.428873
28 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.108643
28 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.613281
29 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.772949
30 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.701334
31 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.461018
31 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.417877
31 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.566162
31 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.515987
31 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.531557
31 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.456879
31 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.596558
31 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.523996
31 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.450630
31 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.932129
31 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.505232
31 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.302837
31 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.367804
31 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.478323
32 37 ‚ë ‚ë -24.179831
33 38 ‚Ì ‚Ì -23.812950
34 38 ‚à ‚à -23.812950
35 45 ‚Á ‚Á -23.188786
36 49 ‚± ‚± -25.870476
36 46 ‚± ‚± -25.482933
36 47 ‚± ‚± -25.738548
36 48 ‚± ‚± -25.644707
37 49 ‚± ‚± -25.870476
37 46 ‚± ‚± -25.482933
37 47 ‚± ‚± -25.738548
37 48 ‚± ‚± -25.644707
38 49 ‚± ‚± -25.870476
38 46 ‚± ‚± -25.482933
38 47 ‚± ‚± -25.738548
38 48 ‚± ‚± -25.644707
39 50 ‚± ‚± -27.179544
40 50 ‚± ‚± -27.179544
41 55 ‚± ‚± -25.666286
42 55 ‚± ‚± -25.666286
43 49 ‚± ‚± -25.870476
43 46 ‚± ‚± -25.482933
43 47 ‚± ‚± -25.738548
43 48 ‚± ‚± -25.644707
44 45 <sp> <sp> -23.188786
45 49 ‚± ‚± -25.870476
46 61 ‚í ‚í -24.088728
46 63 ‚í ‚í -26.768555
47 66 ‚í ‚í -28.164389
48 83 ‚í ‚í -26.434849
49 102 ‚í ‚í -24.367804
50 93 ‚ª ‚ª -24.390760
51 61 ‚í ‚í -24.088728
52 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.367804
52 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.478323
53 117 ‚Ó‚¥ ‚Ó‚¥ -24.397465
54 117 ‚Ó ‚Ó -24.397465
55 91 <sp> <sp> -24.429430
56 94 ‚«‚á ‚«‚á -24.416643
57 94 ‚¿‚á ‚¿‚á -24.416643
58 80 <sp> <sp> -24.931641
59 88 ‚Á ‚Á -24.432957
59 89 ‚Á ‚Á -24.594179
60 87 <sp> <sp> -25.310493
61 90 <sp> <sp> -24.365639
61 91 <sp> <sp> -24.429430
61 92 <sp> <sp> -24.535799
62 93 ‚ç ‚ç -24.390760
63 103 ‚Í ‚Í -24.407057
63 111 ‚Í ‚Í -24.572344
64 101 ‚í ‚í -24.302837
64 102 ‚í ‚í -24.367804
65 117 ‚­ ‚­ -24.397465
66 93 ‚  ‚  -24.390760
66 95 ‚  ‚  -24.499561
67 93 ‚ª ‚ª -24.390760
68 93 ‚© ‚© -24.390760
69 93 ‚½ ‚½ -24.390760
70 93 ‚¾ ‚¾ -24.390760
71 93 ‚â ‚â -24.390760
72 102 ‚Ï ‚Ï -24.367804
73 113 ‚Æ‚£ ‚Æ‚£ -24.391552
74 94 ‚Ð‚á ‚Ð‚á -24.416643
75 120 ‚Õ ‚Õ -24.420265
76 121 ‚¸ ‚¸ -24.463421
77 102 ‚³ ‚³ -24.367804
78 114 ‚Â ‚Â -24.391552
79 117 ‚Ø ‚Ø -24.397465
80 91 <sp> <sp> -24.429430
81 115 ‚¹ ‚¹ -24.375748
82 114 ‚· ‚· -24.391552
83 119 ‚Ö ‚Ö -24.431063
84 118 ‚» ‚» -24.382784
85 112 ‚¦ ‚¦ -24.375748
85 116 ‚¦ ‚¦ -24.486546
86 118 ‚¢ ‚¢ -24.382784
87 121 ‚é ‚é -24.463421
88 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
88 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
89 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
90 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.704172
90 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.827101
90 122 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.903280
90 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.228821
90 128 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.901262
90 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.654099
90 123 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.633911
90 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.514078
91 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
91 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
91 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
91 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
91 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
91 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
91 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
91 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
91 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
91 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
91 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
91 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
91 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
91 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
91 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
91 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
91 131 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
91 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
91 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
91 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
91 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
91 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
91 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
91 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.164045
91 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.027493
92 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
92 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
92 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
92 186 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.527054
93 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
93 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
93 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
93 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
93 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
93 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
93 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
93 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
93 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
93 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
93 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
93 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
93 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
93 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
93 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
93 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
93 131 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
93 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
93 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
93 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
93 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
93 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
93 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
93 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.164045
93 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.027493
94 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
95 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
95 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
95 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
95 186 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.527054
96 121 ‚Ê ‚Ê -24.463421
97 121 ‚Þ ‚Þ -24.463421
98 121 ‚Ô ‚Ô -24.463421
99 121 ‚® ‚® -24.463421
100 121 ‚Ç‚£ ‚Ç‚£ -24.463421
101 125 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.704172
101 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.827101
101 122 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.903280
101 126 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.228821
101 128 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.901262
101 127 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.654099
101 123 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.633911
101 124 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.514078
102 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
102 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
102 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
102 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
102 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
102 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
102 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
102 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
102 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
102 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
102 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
102 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
102 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
102 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
102 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
102 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
102 131 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
102 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
102 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
102 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
102 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
102 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
102 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
102 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.164045
102 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.027493
103 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
104 156 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.475464
104 157 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.049850
104 161 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.513603
104 162 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -31.295755
104 159 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.215628
104 160 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.253731
104 155 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.738169
104 158 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.795502
105 165 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.038321
106 166 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.516809
107 168 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.699169
107 167 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.269522
108 172 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.695538
108 170 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.693604
108 171 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.516609
109 178 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.748455
109 176 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.089815
109 177 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.193619
110 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
110 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
110 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
110 186 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.527054
111 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
112 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
112 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
112 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
112 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
112 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
112 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
112 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
112 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
112 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
112 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
112 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
112 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
112 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
112 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
112 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
112 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
112 131 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
112 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
112 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
112 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
112 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
112 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
112 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
112 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.164045
112 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.027493
113 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
114 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
115 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
116 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
116 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
116 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
116 186 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.527054
117 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
118 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
119 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
120 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
121 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
122 163 ‚¦ ‚¦ -26.767639
123 163 ‚¢ ‚¢ -26.767639
124 164 ‚ñ ‚ñ -25.740234
125 175 ‚ê ‚ê -22.471760
126 175 ‚° ‚° -22.471760
127 175 ‚¶‚¥ ‚¶‚¥ -22.471760
128 175 ‚ß ‚ß -22.471760
129 180 ‚Ë ‚Ë -22.770069
130 169 ‚¦ ‚¦ -28.042419
131 173 ‚¦ ‚¦ -26.024454
131 174 ‚¦ ‚¦ -23.720951
132 175 ‚¦ ‚¦ -22.471760
133 175 ‚Ö ‚Ö -22.471760
134 175 ‚× ‚× -22.471760
135 175 ‚Ø ‚Ø -22.471760
136 180 ‚Å ‚Å -22.770069
137 180 ‚º ‚º -22.770069
138 180 ‚Ä ‚Ä -22.770069
139 180 ‚¹ ‚¹ -22.770069
140 185 ‚¦ ‚¦ -23.842442
140 187 ‚¦ ‚¦ -23.418888
140 183 ‚¦ ‚¦ -23.608297
141 180 ‚æ ‚æ -22.770069
142 180 ‚É ‚É -22.770069
143 180 ‚è‚å ‚è‚å -22.770069
144 190 ‚ä ‚ä -22.269588
144 188 ‚ä ‚ä -22.260277
145 188 ‚Ñ‚ã ‚Ñ‚ã -22.260277
146 188 ‚è‚ã ‚è‚ã -22.260277
147 188 ‚É‚ã ‚É‚ã -22.260277
148 188 ‚Ð‚ã ‚Ð‚ã -22.260277
149 188 ‚¶‚ã ‚¶‚ã -22.260277
150 188 ‚â ‚â -22.260277
151 188 ‚Ý‚ã ‚Ý‚ã -22.260277
152 188 ‚«‚ã ‚«‚ã -22.260277
153 188 ‚¿‚ã ‚¿‚ã -22.260277
154 188 ‚Ò‚ã ‚Ò‚ã -22.260277
155 180 ‚É‚å ‚É‚å -22.770069
156 190 ‚é ‚é -22.269588
156 188 ‚é ‚é -22.260277
157 188 ‚Ê ‚Ê -22.260277
158 188 ‚Å‚ã ‚Å‚ã -22.260277
159 188 ‚® ‚® -22.260277
160 188 ‚è‚á ‚è‚á -22.260277
161 188 ‚É‚á ‚É‚á -22.260277
162 189 ‚Þ ‚Þ -22.260277
163 175 ‚¦ ‚¦ -22.471760
164 175 ‚¦ ‚¦ -22.471760
165 180 ‚è ‚è -22.770069
166 181 ‚¢ ‚¢ -22.911871
167 180 ‚ñ ‚ñ -22.770069
168 188 ‚¤ ‚¤ -22.260277
169 188 ‚¤ ‚¤ -22.260277
170 191 ‚Á ‚Á -22.540693
171 192 ‚¸ ‚¸ -22.095406
172 195 ‚¸ ‚¸ -21.587906
173 191 ‚Á ‚Á -22.540693
174 196 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.223679
175 194 ‚· ‚· -21.327148
175 193 ‚· ‚· -21.142162
176 196 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.223679
177 196 ‚Ó‚§ ‚Ó‚§ -21.223679
178 198 </s> </s> 1.0
179 194 ‚· ‚· -21.327148
179 193 ‚· ‚· -21.142162
180 194 ‚· ‚· -21.327148
180 193 ‚· ‚· -21.142162
181 194 ‚· ‚· -21.327148
182 196 ‚³ ‚³ -21.223679
183 196 ‚³ ‚³ -21.223679
184 196 ‚¹ ‚¹ -21.223679
185 196 ‚¹ ‚¹ -21.223679
186 196 ‚» ‚» -21.223679
187 198 </s> </s> 1.0
188 194 ‚· ‚· -21.327148
188 193 ‚· ‚· -21.142162
189 194 ‚· ‚· -21.327148
190 196 ‚³ ‚³ -21.223679
191 194 ‚· ‚· -21.327148
192 194 ‚· ‚· -21.327148
192 193 ‚· ‚· -21.142162
193 197 <sp> <sp> -22.001877
194 198 </s> </s> 1.0
195 198 </s> </s> 1.0
196 198 </s> </s> 1.0
197 198 </s> </s> 1.0
198 0