0 1 <s> <s> -1.0
1 11 <s> <s> -24.424479
1 16 <s> <s> -24.715420
1 6 <s> <s> -24.190182
1 8 <s> <s> -24.320766
1 5 <s> <s> -24.248375
1 13 <s> <s> -24.826639
1 14 <s> <s> -24.658375
1 10 <s> <s> -24.416628
1 12 <s> <s> -24.556625
1 4 <s> <s> -24.420984
1 7 <s> <s> -24.272444
1 2 <s> <s> -25.830404
1 9 <s> <s> -24.434822
1 3 <s> <s> -27.348904
1 15 <s> <s> -24.864397
2 17 ‚± ‚± -23.390923
3 18 ‚² ‚² -23.624674
4 20 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
4 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
4 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
4 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
5 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
5 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
6 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
7 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
8 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
8 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
8 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
8 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
9 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
9 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.923061
10 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
10 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
10 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
10 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
10 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
10 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
10 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
10 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
10 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
11 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
11 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
11 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
11 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
11 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
11 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
11 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
11 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
11 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
11 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
11 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.395809
11 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
11 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.346375
11 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
11 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
11 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
11 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
11 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
11 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
11 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107422
11 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
11 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
12 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
12 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
12 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
12 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
12 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
12 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
12 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
12 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
12 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.630371
12 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.777132
13 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.638742
13 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
14 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
14 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
14 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
14 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434334
14 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
14 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168306
15 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
16 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321526
16 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057156
17 19 ‚± ‚± -25.223614
18 19 ‚± ‚± -25.223614
19 64 ‚ª ‚ª -23.307573
20 63 ‚Ü ‚Ü -23.307573
21 85 ‚ç ‚ç -22.255476
22 84 ‚È ‚È -22.255476
23 85 ‚Î ‚Î -22.255476
24 84 ‚í ‚í -22.255476
25 84 ‚ð ‚ð -22.255476
26 85 ‚  ‚  -22.255476
27 95 ‚ñ ‚ñ -23.156483
28 82 ‚Ó‚§ ‚Ó‚§ -22.535971
29 85 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
30 85 ‚Ó ‚Ó -22.255476
31 96 ‚Ó‚¡ ‚Ó‚¡ -22.144756
32 85 ‚ë ‚ë -22.255476
33 86 ‚é ‚é -22.252058
34 76 ‚¤ ‚¤ -23.179127
35 76 ‚¨ ‚¨ -23.179127
36 77 ‚Á ‚Á -23.103952
37 78 ‚¢ ‚¢ -23.128263
38 82 ‚Æ ‚Æ -22.535971
39 85 ‚½ ‚½ -22.255476
40 85 ‚¿‚á ‚¿‚á -22.255476
41 88 ‚Æ‚£ ‚Æ‚£ -22.674561
42 85 ‚± ‚± -22.255476
43 79 <sp> <sp> -23.002035
44 82 ‚» ‚» -22.535971
45 81 ‚Ù ‚Ù -22.535971
46 82 ‚¼ ‚¼ -22.535971
47 85 ‚Í ‚Í -22.255476
48 85 ‚© ‚© -22.255476
49 85 ‚³ ‚³ -22.255476
50 85 ‚Ï ‚Ï -22.255476
51 85 ‚Ð‚á ‚Ð‚á -22.255476
52 85 ‚«‚á ‚«‚á -22.255476
53 85 ‚Õ ‚Õ -22.255476
54 85 ‚­ ‚­ -22.255476
55 85 ‚´ ‚´ -22.255476
56 85 ‚¬‚á ‚¬‚á -22.255476
57 85 ‚Â ‚Â -22.255476
58 85 ‚É‚á ‚É‚á -22.255476
59 87 ‚«‚å ‚«‚å -22.252058
60 97 <sp> <sp> -23.105371
61 99 <sp> <sp> -23.430134
61 100 <sp> <sp> -23.138632
61 98 <sp> <sp> -26.825439
62 101 <sp> <sp> -27.002279
63 127 <sp> <sp> -24.344114
63 126 <sp> <sp> -24.289261
63 128 <sp> <sp> -24.179470
63 125 <sp> <sp> -24.376497
63 113 <sp> <sp> -22.658752
63 115 <sp> <sp> -23.416880
63 114 <sp> <sp> -23.438833
63 122 <sp> <sp> -22.477682
63 116 <sp> <sp> -23.633223
63 105 <sp> <sp> -21.582298
63 119 <sp> <sp> -22.798231
63 120 <sp> <sp> -22.419981
63 123 <sp> <sp> -22.489855
63 108 <sp> <sp> -21.574207
63 110 <sp> <sp> -22.371132
63 103 <sp> <sp> -22.360765
63 117 <sp> <sp> -24.113638
63 118 <sp> <sp> -24.118591
63 104 <sp> <sp> -22.426182
63 121 <sp> <sp> -22.717142
63 111 <sp> <sp> -22.996582
63 112 <sp> <sp> -24.040049
63 102 <sp> <sp> -24.693945
63 106 <sp> <sp> -21.973900
63 109 <sp> <sp> -19.371889
64 127 <sp> <sp> -24.344114
64 113 <sp> <sp> -22.658752
64 108 <sp> <sp> -21.574207
64 105 <sp> <sp> -21.582298
64 120 <sp> <sp> -22.419981
64 106 <sp> <sp> -21.973900
64 123 <sp> <sp> -22.489855
64 109 <sp> <sp> -19.371889
65 138 ‚Í ‚Í -24.422173
66 79 ‚¦ ‚¦ -23.002035
67 82 ‚Ç ‚Ç -22.535971
68 85 ‚ª ‚ª -22.255476
69 85 ‚µ‚á ‚µ‚á -22.255476
70 85 ‚¶‚á ‚¶‚á -22.255476
71 85 ‚¾ ‚¾ -22.255476
72 87 ‚· ‚· -22.252058
73 85 ‚Ò‚á ‚Ò‚á -22.255476
74 85 ‚â ‚â -22.255476
75 133 ‚  ‚  -22.945454
75 131 ‚  ‚  -21.958452
75 136 ‚  ‚  -24.422926
76 127 <sp> <sp> -24.344114
76 113 <sp> <sp> -22.658752
76 108 <sp> <sp> -21.574207
76 105 <sp> <sp> -21.582298
76 109 <sp> <sp> -19.371889
77 127 <sp> <sp> -24.344114
77 113 <sp> <sp> -22.658752
77 108 <sp> <sp> -21.574207
77 105 <sp> <sp> -21.582298
77 109 <sp> <sp> -19.371889
78 127 <sp> <sp> -24.344114
78 113 <sp> <sp> -22.658752
78 108 <sp> <sp> -21.574207
78 105 <sp> <sp> -21.582298
78 109 <sp> <sp> -19.371889
79 127 <sp> <sp> -24.344114
79 113 <sp> <sp> -22.658752
79 108 <sp> <sp> -21.574207
79 105 <sp> <sp> -21.582298
79 120 <sp> <sp> -22.419981
79 106 <sp> <sp> -21.973900
79 123 <sp> <sp> -22.489855
79 109 <sp> <sp> -19.371889
80 127 ‚Á ‚Á -24.344114
80 113 ‚Á ‚Á -22.658752
80 108 ‚Á ‚Á -21.574207
80 105 ‚Á ‚Á -21.582298
80 124 ‚Á ‚Á -22.551178
80 107 ‚Á ‚Á -22.243101
81 127 <sp> <sp> -24.344114
81 113 <sp> <sp> -22.658752
81 108 <sp> <sp> -21.574207
81 105 <sp> <sp> -21.582298
81 120 <sp> <sp> -22.419981
81 106 <sp> <sp> -21.973900
81 123 <sp> <sp> -22.489855
81 109 <sp> <sp> -19.371889
82 127 <sp> <sp> -24.344114
82 113 <sp> <sp> -22.658752
82 109 <sp> <sp> -19.371889
83 132 ‚Á ‚Á -21.831509
84 127 <sp> <sp> -24.344114
84 126 <sp> <sp> -24.289261
84 128 <sp> <sp> -24.179470
84 125 <sp> <sp> -24.376497
84 113 <sp> <sp> -22.658752
84 115 <sp> <sp> -23.416880
84 114 <sp> <sp> -23.438833
84 122 <sp> <sp> -22.477682
84 116 <sp> <sp> -23.633223
84 105 <sp> <sp> -21.582298
84 119 <sp> <sp> -22.798231
84 120 <sp> <sp> -22.419981
84 123 <sp> <sp> -22.489855
84 108 <sp> <sp> -21.574207
84 110 <sp> <sp> -22.371132
84 103 <sp> <sp> -22.360765
84 117 <sp> <sp> -24.113638
84 118 <sp> <sp> -24.118591
84 104 <sp> <sp> -22.426182
84 121 <sp> <sp> -22.717142
84 111 <sp> <sp> -22.996582
84 112 <sp> <sp> -24.040049
84 102 <sp> <sp> -24.693945
84 106 <sp> <sp> -21.973900
84 109 <sp> <sp> -19.371889
85 127 <sp> <sp> -24.344114
85 113 <sp> <sp> -22.658752
85 108 <sp> <sp> -21.574207
85 105 <sp> <sp> -21.582298
85 120 <sp> <sp> -22.419981
85 106 <sp> <sp> -21.973900
85 123 <sp> <sp> -22.489855
85 109 <sp> <sp> -19.371889
86 127 <sp> <sp> -24.344114
86 113 <sp> <sp> -22.658752
86 108 <sp> <sp> -21.574207
86 105 <sp> <sp> -21.582298
86 120 <sp> <sp> -22.419981
86 106 <sp> <sp> -21.973900
86 123 <sp> <sp> -22.489855
86 109 <sp> <sp> -19.371889
87 127 <sp> <sp> -24.344114
87 113 <sp> <sp> -22.658752
87 109 <sp> <sp> -19.371889
88 127 <sp> <sp> -24.344114
89 135 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
90 139 ‚Ó ‚Ó -24.323029
91 137 ‚Ó‚¥ ‚Ó‚¥ -24.432354
92 141 ‚Ó ‚Ó -22.781992
92 140 ‚Ó ‚Ó -21.882841
93 149 ‚Ó‚¡ ‚Ó‚¡ -23.183533
93 151 ‚Ó‚¡ ‚Ó‚¡ -23.171638
94 157 ‚Ó‚¡ ‚Ó‚¡ -23.373688
95 127 <sp> <sp> -24.344114
95 113 <sp> <sp> -22.658752
95 108 <sp> <sp> -21.574207
95 109 <sp> <sp> -19.371889
96 127 <sp> <sp> -24.344114
97 127 ‚Á ‚Á -24.344114
97 113 ‚Á ‚Á -22.658752
97 108 ‚Á ‚Á -21.574207
97 105 ‚Á ‚Á -21.582298
97 124 ‚Á ‚Á -22.551178
97 107 ‚Á ‚Á -22.243101
98 133 ‚  ‚  -22.945454
98 131 ‚  ‚  -21.958452
98 136 ‚  ‚  -24.422926
99 149 ‚Ó‚¡ ‚Ó‚¡ -23.183533
99 151 ‚Ó‚¡ ‚Ó‚¡ -23.171638
100 157 ‚Ó‚¡ ‚Ó‚¡ -23.373688
101 130 ‚¦ ‚¦ -21.940609
101 136 ‚¦ ‚¦ -24.422926
102 142 ‚¤ ‚¤ -22.684742
103 144 ‚Ý ‚Ý -26.055634
103 143 ‚Ý ‚Ý -25.612183
104 145 ‚Ý ‚Ý -25.812744
105 146 ‚Ý ‚Ý -23.560303
106 146 ‚Ñ ‚Ñ -23.560303
107 146 ‚Ñ ‚Ñ -23.560303
108 147 ‚É ‚É -24.002197
109 147 ‚Å‚¡ ‚Å‚¡ -24.002197
110 148 ‚Ý ‚Ý -22.987671
111 150 ‚É ‚É -23.426601
112 149 ‚Ð ‚Ð -23.183533
113 152 ‚É ‚É -23.000145
113 153 ‚É ‚É -22.994375
113 155 ‚É ‚É -24.484400
113 154 ‚É ‚É -23.420803
114 152 ‚è ‚è -23.000145
114 153 ‚è ‚è -22.994375
115 152 ‚Ý ‚Ý -23.000145
115 153 ‚Ý ‚Ý -22.994375
116 152 ‚¬ ‚¬ -23.000145
116 153 ‚¬ ‚¬ -22.994375
117 152 ‚Å‚¡ ‚Å‚¡ -23.000145
118 152 ‚Ñ ‚Ñ -23.000145
119 156 ‚É ‚É -22.779924
120 156 ‚Ñ ‚Ñ -22.779924
121 156 ‚è ‚è -22.779924
122 156 ‚Ý ‚Ý -22.779924
123 156 ‚Å‚¡ ‚Å‚¡ -22.779924
124 156 ‚Ñ ‚Ñ -22.779924
125 186 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.217510
126 187 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
126 188 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124908
127 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
127 192 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
127 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
128 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837729
129 146 ‚Ý ‚Ý -23.560303
130 146 ‚Ý ‚Ý -23.560303
131 147 ‚Å‚¡ ‚Å‚¡ -24.002197
132 147 ‚Å‚¡ ‚Å‚¡ -24.002197
133 152 ‚É ‚É -23.000145
134 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
134 192 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
134 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.213039
134 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
135 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
135 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
136 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
137 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
137 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
138 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
139 195 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
140 147 ‚É ‚É -24.002197
141 152 ‚É ‚É -23.000145
141 153 ‚É ‚É -22.994375
142 152 ‚É ‚É -23.000145
143 152 ‚è ‚è -23.000145
144 152 ‚¬ ‚¬ -23.000145
145 152 ‚É ‚É -23.000145
146 152 ‚¢ ‚¢ -23.000145
146 153 ‚¢ ‚¢ -22.994375
147 152 ‚¢ ‚¢ -23.000145
147 153 ‚¢ ‚¢ -22.994375
148 158 ‚Á ‚Á -22.780622
148 159 ‚Á ‚Á -22.783258
148 161 ‚Á ‚Á -23.322899
148 160 ‚Á ‚Á -22.666637
149 165 ‚Ä‚¡ ‚Ä‚¡ -21.739649
150 168 ‚« ‚« -20.663208
151 168 ‚Ä‚¡ ‚Ä‚¡ -20.663208
151 166 ‚Ä‚¡ ‚Ä‚¡ -21.815491
151 169 ‚Ä‚¡ ‚Ä‚¡ -21.912579
151 167 ‚Ä‚¡ ‚Ä‚¡ -21.325888
152 165 ‚Ä‚¡ ‚Ä‚¡ -21.739649
153 168 ‚Ä‚¡ ‚Ä‚¡ -20.663208
153 169 ‚Ä‚¡ ‚Ä‚¡ -21.912579
153 166 ‚Ä‚¡ ‚Ä‚¡ -21.815491
153 167 ‚Ä‚¡ ‚Ä‚¡ -21.325888
154 168 ‚Ò ‚Ò -20.663208
155 170 ‚Ä‚¡ ‚Ä‚¡ -25.155020
156 162 <sp> <sp> -22.630810
156 163 <sp> <sp> -22.640707
156 164 <sp> <sp> -22.136520
157 162 <sp> <sp> -22.630810
158 165 ‚Ä‚¡ ‚Ä‚¡ -21.739649
159 168 ‚Ä‚¡ ‚Ä‚¡ -20.663208
159 166 ‚Ä‚¡ ‚Ä‚¡ -21.815491
159 169 ‚Ä‚¡ ‚Ä‚¡ -21.912579
159 167 ‚Ä‚¡ ‚Ä‚¡ -21.325888
160 168 ‚« ‚« -20.663208
161 168 ‚Ò ‚Ò -20.663208
162 165 ‚Ä‚¡ ‚Ä‚¡ -21.739649
163 168 ‚Ä‚¡ ‚Ä‚¡ -20.663208
163 166 ‚Ä‚¡ ‚Ä‚¡ -21.815491
163 169 ‚Ä‚¡ ‚Ä‚¡ -21.912579
164 168 ‚« ‚« -20.663208
165 174 ‚ñ ‚ñ -25.410976
165 173 ‚ñ ‚ñ -25.987812
166 171 ‚ñ ‚ñ -26.110706
167 172 ‚ñ ‚ñ -26.269981
168 175 ‚ñ ‚ñ -26.341740
169 176 ‚ñ ‚ñ -25.911072
170 179 ‚Ê ‚Ê -24.808666
171 179 ‚Ê ‚Ê -24.808666
172 179 ‚Ô ‚Ô -24.808666
173 178 ‚® ‚® -24.441565
174 179 ‚® ‚® -24.808666
175 179 ‚Ç‚£ ‚Ç‚£ -24.808666
176 177 ‚¸ ‚¸ -24.839684
177 181 ‚· ‚· -23.312252
177 180 ‚· ‚· -23.303654
177 182 ‚· ‚· -23.242119
178 185 ‚Ä ‚Ä -24.878443
179 181 ‚· ‚· -23.312252
179 180 ‚· ‚· -23.303654
179 182 ‚· ‚· -23.242119
180 183 ‚Ø ‚Ø -25.042192
181 184 ‚Ø ‚Ø -24.914362
182 185 ‚Ä ‚Ä -24.878443
183 189 ‚Â ‚Â -22.195646
184 189 ‚· ‚· -22.195646
185 189 ‚· ‚· -22.195646
186 191 ‚ñ ‚ñ -22.636820
187 189 ‚¢ ‚¢ -22.195646
188 190 ‚Á ‚Á -22.212181
189 201 </s> </s> 1.0
190 201 </s> </s> 1.0
191 201 </s> </s> 1.0
192 196 ‚  ‚  -22.320200
193 197 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.882914
194 199 <sp> <sp> -23.103292
195 201 </s> </s> 1.0
196 201 </s> </s> 1.0
197 201 </s> </s> 1.0
198 200 ‚¦ ‚¦ -23.547312
199 201 </s> </s> 1.0
200 201 </s> </s> 1.0
201 0