0 1 <s> <s> -1.0
1 6 <s> <s> -22.618002
1 7 <s> <s> -25.781738
1 10 <s> <s> -33.016277
1 8 <s> <s> -29.230957
1 9 <s> <s> -29.278320
0 2 <s> <s> -1.0
2 13 <s> <s> -30.445312
2 14 <s> <s> -31.239584
2 11 <s> <s> -33.019531
2 12 <s> <s> -27.283203
0 3 <s> <s> -1.0
3 18 <s> <s> -24.302956
3 17 <s> <s> -24.320929
3 20 <s> <s> -24.298637
3 16 <s> <s> -24.356558
3 19 <s> <s> -24.312546
3 23 <s> <s> -24.319664
3 22 <s> <s> -24.328222
3 21 <s> <s> -24.313423
3 24 <s> <s> -24.356354
3 15 <s> <s> 7.240234
3 25 <s> <s> -24.302952
0 4 <s> <s> -1.0
4 27 <s> <s> -24.362171
0 5 <s> <s> -1.0
5 29 <s> <s> -30.075684
5 28 <s> <s> -119.992188
6 18 <sp> <sp> -24.302956
6 17 <sp> <sp> -24.320929
6 15 <sp> <sp> 7.240234
6 25 <sp> <sp> -24.302952
7 18 ‚Á ‚Á -24.302956
7 15 ‚Á ‚Á 7.240234
7 25 ‚Á ‚Á -24.302952
8 15 ‚¦ ‚¦ 7.240234
8 25 ‚¦ ‚¦ -24.302952
9 15 ‚¢ ‚¢ 7.240234
10 26 ‚¢ ‚¢ -24.287287
11 25 ‚¤ ‚¤ -24.302952
12 15 ‚  ‚  7.240234
13 32 ‚¨ ‚¨ -24.286535
13 30 ‚¨ ‚¨ -24.190218
14 31 ‚  ‚  -24.345970
15 33 ‚¨ ‚¨ -24.413954
16 35 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.460732
16 36 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.524710
16 37 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.167463
17 39 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.469540
17 38 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.096958
17 41 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.803852
17 42 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.718241
17 40 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.708401
17 45 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.089787
17 43 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.891705
17 60 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -25.612066
17 44 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.845737
17 46 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.249981
17 48 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.388500
17 49 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.707264
17 50 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.731091
17 47 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.259426
17 53 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.322979
17 51 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.012005
17 52 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.465500
17 61 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.021772
17 56 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.849384
17 57 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.116863
17 55 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.698750
17 59 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.414923
17 54 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.655777
17 58 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -30.513992
18 63 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.321396
18 62 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.341867
18 73 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -30.199966
18 72 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -31.471125
18 64 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.530140
18 69 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.148251
18 71 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -31.099146
18 66 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.755816
18 68 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.003223
18 65 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.049612
18 67 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -31.496164
18 70 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.350655
19 75 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -30.899466
19 74 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.945320
20 77 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.535187
20 76 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.042969
20 80 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.563639
20 78 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -31.163214
20 81 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -31.191635
20 79 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -31.804449
21 84 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.299088
21 83 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -30.975500
21 82 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -30.960220
22 86 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -25.278580
22 85 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -30.112116
23 89 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.513067
23 87 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.215597
23 93 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.202692
23 88 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.018518
23 90 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.872625
23 96 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.905558
23 92 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.014633
23 91 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -28.898178
23 94 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.316757
23 97 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.837204
23 95 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -29.426840
24 98 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -26.456217
25 100 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
25 99 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.094831
25 101 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
26 100 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
26 99 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.094831
26 101 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
27 118 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· -21.328205
27 117 ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· -20.537941
28 33 ‚¨ ‚¨ -24.413954
29 34 ‚¤ ‚¤ -24.684406
30 63 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.321396
31 100 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
31 99 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.094831
31 101 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
32 100 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -20.893213
32 99 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.094831
32 101 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -21.332428
33 63 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.321396
34 63 ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ -27.321396
35 101 ‚Ý‚ã ‚Ý‚ã -21.332428
36 101 ‚Ñ‚ã ‚Ñ‚ã -21.332428
37 101 ‚É‚ã ‚É‚ã -21.332428
38 101 ‚¸ ‚¸ -21.332428
39 101 ‚é ‚é -21.332428
40 101 ‚Ç‚£ ‚Ç‚£ -21.332428
41 101 ‚Ó ‚Ó -21.332428
42 101 ‚Ê ‚Ê -21.332428
43 101 ‚® ‚® -21.332428
44 103 ‚Â ‚Â -21.332428
45 101 ‚Ô ‚Ô -21.332428
46 103 ‚Õ ‚Õ -21.332428
47 103 ‚­ ‚­ -21.332428
48 101 ‚Æ‚£ ‚Æ‚£ -21.332428
49 101 ‚è‚ã ‚è‚ã -21.332428
50 101 ‚Å‚ã ‚Å‚ã -21.332428
51 101 ‚Þ ‚Þ -21.332428
52 101 ‚è ‚è -21.332428
53 101 ‚ä ‚ä -21.332428
54 101 ‚É ‚É -21.332428
55 103 ‚«‚ã ‚«‚ã -21.332428
56 101 ‚Ò‚ã ‚Ò‚ã -21.332428
57 101 ‚Ð‚ã ‚Ð‚ã -21.332428
58 109 ‚ê ‚ê -21.096691
59 114 ‚Ó‚¥ ‚Ó‚¥ -21.106401
60 115 ‚· ‚· -21.360319
61 116 ‚Ó‚¡ ‚Ó‚¡ -21.325068
62 102 ‚ñ ‚ñ -21.610176
63 100 ‚¤ ‚¤ -20.893213
63 101 ‚¤ ‚¤ -21.332428
64 101 ‚¶‚ã ‚¶‚ã -21.332428
65 101 ‚Ý ‚Ý -21.332428
66 101 ‚Å‚¡ ‚Å‚¡ -21.332428
67 101 ‚Ñ ‚Ñ -21.332428
68 101 ‚¿‚ã ‚¿‚ã -21.332428
69 101 ‚µ‚ã ‚µ‚ã -21.332428
70 103 ‚¿ ‚¿ -21.332428
71 108 ‚× ‚× -21.096691
72 105 ‚º ‚º -21.096691
73 111 ‚´ ‚´ -21.037239
74 101 ‚¬ ‚¬ -21.332428
75 108 ‚¦ ‚¦ -21.096691
76 101 ‚¢ ‚¢ -21.332428
77 106 ‚Á ‚Á -21.069603
77 104 ‚Á ‚Á -20.435699
78 108 ‚Å ‚Å -21.096691
79 107 ‚Ë ‚Ë -21.096691
80 111 ‚¾ ‚¾ -21.037239
81 110 ‚È ‚È -21.037239
82 110 ‚¬‚á ‚¬‚á -21.037239
83 111 ‚ª ‚ª -21.037239
84 113 ‚° ‚° -21.105665
85 114 ‚¿‚á ‚¿‚á -21.106401
86 119 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.371004
87 112 ‚  ‚  -21.069483
88 114 ‚Í ‚Í -21.106401
89 114 ‚½ ‚½ -21.106401
90 114 ‚¹ ‚¹ -21.106401
91 114 ‚© ‚© -21.106401
92 114 ‚¯ ‚¯ -21.106401
93 114 ‚Ä ‚Ä -21.106401
94 114 ‚«‚á ‚«‚á -21.106401
95 114 ‚« ‚« -21.106401
96 114 ‚Ä‚¡ ‚Ä‚¡ -21.106401
97 114 ‚¿‚¥ ‚¿‚¥ -21.106401
98 116 ‚Ó‚§ ‚Ó‚§ -21.325068
99 120 <sp> <sp> -20.989143
100 121 <sp> <sp> -23.422197
101 122 </s> </s> 1.0
102 122 </s> </s> 1.0
103 122 </s> </s> 1.0
104 121 <sp> <sp> -23.422197
105 122 </s> </s> 1.0
106 122 </s> </s> 1.0
107 122 </s> </s> 1.0
108 122 </s> </s> 1.0
109 122 </s> </s> 1.0
110 122 </s> </s> 1.0
111 122 </s> </s> 1.0
112 122 </s> </s> 1.0
113 122 </s> </s> 1.0
114 122 </s> </s> 1.0
115 122 </s> </s> 1.0
116 122 </s> </s> 1.0
117 121 <sp> <sp> -23.422197
118 122 </s> </s> 1.0
119 122 </s> </s> 1.0
120 121 <sp> <sp> -23.422197
121 122 </s> </s> 1.0
122 0