0 1 <s> <s> -1.0
1 27 <s> <s> -24.236052
1 24 <s> <s> -23.795792
1 23 <s> <s> -23.880903
1 21 <s> <s> -23.774885
1 22 <s> <s> -23.847586
1 25 <s> <s> -23.998055
1 8 <s> <s> -24.383736
1 9 <s> <s> -25.755913
1 12 <s> <s> -25.983643
1 14 <s> <s> -25.747648
1 26 <s> <s> -24.073362
1 13 <s> <s> -26.234972
1 15 <s> <s> -25.861084
1 10 <s> <s> -26.588921
1 11 <s> <s> -26.828735
1 16 <s> <s> -26.692205
1 20 <s> <s> -24.869326
1 17 <s> <s> -26.982111
1 18 <s> <s> -27.183683
1 19 <s> <s> -27.566650
1 4 <s> <s> -29.967447
1 5 <s> <s> -30.628256
1 7 <s> <s> -28.997559
1 6 <s> <s> -28.915527
0 2 <s> <s> -1.0
2 28 <s> <s> -27.049370
0 3 <s> <s> -1.0
3 30 <s> <s> -26.564535
3 29 <s> <s> -26.368408
3 31 <s> <s> -27.020102
3 33 <s> <s> -27.008118
4 29 ‚  ‚  -26.368408
4 32 ‚  ‚  -27.179617
5 29 <sp> <sp> -26.368408
5 30 <sp> <sp> -26.564535
6 32 ‚¨ ‚¨ -27.179617
7 34 ‚  ‚  -26.451416
8 35 ‚± ‚± -22.894602
9 36 ‚² ‚² -23.099916
10 35 ‚¨ ‚¨ -22.894602
11 35 ‚Æ ‚Æ -22.894602
12 37 ‚Ù ‚Ù -22.765083
13 37 ‚Ó‚§ ‚Ó‚§ -22.765083
14 38 ‚­ ‚­ -22.785099
15 38 ‚Ó ‚Ó -22.785099
16 38 ‚Õ ‚Õ -22.785099
17 38 ‚Æ‚£ ‚Æ‚£ -22.785099
18 38 ‚® ‚® -22.785099
19 38 ‚Ô ‚Ô -22.785099
20 39 ‚± ‚± -25.208330
21 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.919474
21 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
21 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
21 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
21 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
21 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
21 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
21 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.622070
21 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
21 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.541504
22 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
22 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
22 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
22 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
22 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
22 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
22 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
22 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
22 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931082
22 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
22 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.944946
22 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.423218
22 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.666056
22 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.130575
22 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.228271
22 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.812174
22 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.741903
22 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.961222
22 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.995279
22 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.593302
23 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
23 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
23 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
23 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
23 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
23 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
23 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
23 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
23 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.516642
23 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
23 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
23 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.005331
23 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.641275
23 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.146036
23 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.871256
23 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.656698
23 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.903849
23 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.313272
23 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.960815
23 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.139242
23 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.586426
23 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.868896
23 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.733316
23 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.862183
23 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.063843
23 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.690145
23 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.102947
23 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.324911
23 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.586020
23 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.027628
23 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.231689
23 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.871256
23 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.508869
23 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.781454
24 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
24 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
25 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
26 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
27 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475702
27 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454542
27 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492498
27 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584667
27 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569744
27 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.348000
27 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.429859
28 35 ‚Û ‚Û -22.894602
29 36 ‚ë ‚ë -23.099916
30 35 ‚à ‚à -22.894602
31 35 ‚Ì ‚Ì -22.894602
32 37 ‚Ó‚§ ‚Ó‚§ -22.765083
33 38 ‚Þ ‚Þ -22.785099
34 37 ‚à ‚à -22.765083
35 39 ‚± ‚± -25.208330
36 39 ‚± ‚± -25.208330
37 39 ‚± ‚± -25.208330
38 39 ‚± ‚± -25.208330
39 114 ‚í ‚í -24.429859
40 118 ‚½ ‚½ -24.448795
41 118 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448795
42 118 ‚Ó‚§ ‚Ó‚§ -24.448795
43 118 ‚Ó‚¡ ‚Ó‚¡ -24.448795
44 118 ‚Ó‚¥ ‚Ó‚¥ -24.448795
45 118 ‚Ä‚¡ ‚Ä‚¡ -24.448795
46 120 ‚Ó ‚Ó -24.363579
46 121 ‚Ó ‚Ó -24.445515
47 121 ‚Æ‚£ ‚Æ‚£ -24.445515
48 122 ‚é ‚é -24.450937
49 121 ‚Ä ‚Ä -24.445515
50 107 ‚Á ‚Á -24.499472
51 118 ‚  ‚  -24.448795
52 118 ‚Æ ‚Æ -24.448795
53 118 ‚«‚á ‚«‚á -24.448795
54 118 ‚Ö ‚Ö -24.448795
55 118 ‚Â ‚Â -24.448795
56 118 ‚Ù ‚Ù -24.448795
57 118 ‚Ï ‚Ï -24.448795
58 118 ‚¿‚á ‚¿‚á -24.448795
59 118 ‚Ð ‚Ð -24.448795
60 118 ‚± ‚± -24.448795
61 118 ‚Û ‚Û -24.448795
62 118 ‚«‚å ‚«‚å -24.448795
63 118 ‚í ‚í -24.448795
64 118 ‚´ ‚´ -24.448795
65 118 ‚Ò ‚Ò -24.448795
66 122 ‚­ ‚­ -24.450937
67 121 ‚Ø ‚Ø -24.445515
68 121 ‚¸ ‚¸ -24.445515
69 121 ‚«‚ã ‚«‚ã -24.445515
70 115 ‚¨ ‚¨ -24.455832
71 118 ‚³ ‚³ -24.448795
72 118 ‚Í ‚Í -24.448795
73 118 ‚Ð‚á ‚Ð‚á -24.448795
74 118 ‚© ‚© -24.448795
75 118 ‚µ‚á ‚µ‚á -24.448795
76 118 ‚ª ‚ª -24.448795
77 118 ‚· ‚· -24.448795
78 118 ‚» ‚» -24.448795
79 118 ‚ç ‚ç -24.448795
80 118 ‚¶‚á ‚¶‚á -24.448795
81 118 ‚¬‚á ‚¬‚á -24.448795
82 118 ‚¹ ‚¹ -24.448795
83 118 ‚µ‚¥ ‚µ‚¥ -24.448795
84 118 ‚¾ ‚¾ -24.448795
85 118 ‚â ‚â -24.448795
86 118 ‚µ ‚µ -24.448795
87 118 ‚Ò‚á ‚Ò‚á -24.448795
88 118 ‚µ‚ã ‚µ‚ã -24.448795
89 118 ‚Ç ‚Ç -24.448795
90 118 ‚è‚á ‚è‚á -24.448795
91 118 ‚¯ ‚¯ -24.448795
92 118 ‚Ð‚å ‚Ð‚å -24.448795
93 118 ‚É‚á ‚É‚á -24.448795
94 118 ‚¿‚¥ ‚¿‚¥ -24.448795
95 118 ‚¿ ‚¿ -24.448795
96 118 ‚µ‚å ‚µ‚å -24.448795
97 118 ‚Ð‚ã ‚Ð‚ã -24.448795
98 118 ‚¿‚ã ‚¿‚ã -24.448795
99 120 ‚Õ ‚Õ -24.363579
99 121 ‚Õ ‚Õ -24.445515
100 121 ‚® ‚® -24.445515
101 122 ‚Ô ‚Ô -24.450937
102 121 ‚Ç‚£ ‚Ç‚£ -24.445515
103 121 ‚« ‚« -24.445515
104 117 <sp> <sp> -24.368093
104 118 <sp> <sp> -24.448795
105 118 ‚¤ ‚¤ -24.448795
106 119 ‚¦ ‚¦ -24.582867
107 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
108 118 ‚¢ ‚¢ -24.448795
109 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
109 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360909
109 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.522741
110 126 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849686
111 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823669
112 128 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169821
112 129 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.277397
113 131 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606625
113 132 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.144299
114 137 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
114 138 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
114 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
114 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795843
114 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
114 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
115 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
116 143 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818222
116 140 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.128445
116 144 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.919842
117 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
117 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360909
117 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.522741
118 137 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
118 138 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
118 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
118 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795843
118 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
118 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
119 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
120 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
120 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360909
120 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.522741
121 137 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
121 138 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762367
121 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
121 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795843
121 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556427
121 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
122 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
123 130 ‚¦ ‚¦ -23.592087
124 142 ‚è‚ã ‚è‚ã -23.469404
125 142 ‚ä ‚ä -23.469404
126 136 ‚¢ ‚¢ -23.526594
127 141 ‚¤ ‚¤ -22.889566
128 145 ‚Á ‚Á -23.563013
129 151 ‚¿ ‚¿ -20.290028
130 149 ‚· ‚· -22.272991
130 150 ‚· ‚· -20.423119
131 150 ‚Â ‚Â -20.423119
132 155 </s> </s> 1.0
133 146 ‚· ‚· -26.045080
134 148 ‚· ‚· -23.715231
135 149 ‚· ‚· -22.272991
135 150 ‚· ‚· -20.423119
136 150 ‚· ‚· -20.423119
137 151 ‚µ ‚µ -20.290028
138 152 ‚µ‚¥ ‚µ‚¥ -20.289885
139 152 ‚» ‚» -20.289885
140 147 ‚³ ‚³ -21.760540
141 149 ‚· ‚· -22.272991
141 150 ‚· ‚· -20.423119
142 150 ‚· ‚· -20.423119
143 152 ‚¹ ‚¹ -20.289885
144 153 ‚µ‚á ‚µ‚á -20.215330
145 150 ‚· ‚· -20.423119
146 151 ‚· ‚· -20.290028
147 155 </s> </s> 1.0
148 153 ‚Á ‚Á -20.215330
149 154 <sp> <sp> -20.017935
150 155 </s> </s> 1.0
151 155 </s> </s> 1.0
152 155 </s> </s> 1.0
153 155 </s> </s> 1.0
154 155 </s> </s> 1.0
155 0