<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· 6
‚É‚á 7
‚É‚ã 8
‚É‚å 9
‚µ‚å 10
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 11
‚µ‚á 12
‚µ‚ã 13
‚¤‚Ù‚¿‚¾‚ª‚  14
‚¼‚Ï 15
‚ ‚Á‚«‚ã‚¤ 16
‚è‚å 17
‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 18
‚Ð‚å 19
‚Ð‚á 20
‚Ð‚ã 21
‚Ä‚¡ 22
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· 23
‚è‚á 24
‚µ‚¥ 25
‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 26
‚è‚ã 27
‚Å‚ã 28
‚ ‚¦‚è‚«‚Ç‚Ü‚è 29
‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 30
‚Ò‚å 31
‚Ò‚ã 32
‚Ò‚á 33
‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· 34
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å 35
‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ 36
‚Å‚¡‚ñ‚Ï 37
‚Å‚¡ 38
‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ 39
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 40
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ 41
‚¶‚ã 42
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 43
‚²‚±‚¨‚ª‚í 44
‚× 45
‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 46
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ 47
‚¶‚å 48
‚Ý‚å 49
‚¯‚¶ 50
‚¿‚å 51
‚¿‚ã 52
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² 53
‚¿‚á 54
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ 55
<s> 56
‚Ý‚á 57
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  58
‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 59
‚Ý‚ã 60
‚Ó‚¡ 61
‚Ó‚§ 62
<sp> 63
‚Ó‚¥ 64
‚Ç‚£ 65
‚¿‚¥ 66
‚«‚è‚¶‚å 67
‚Æ‚£ 68
‚«‚ã 69
‚«‚á 70
‚Ó‚Ÿ 71
‚«‚å 72
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ 73
‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 74
‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 75
‚Ñ‚å 76
‚ß‚«‚Ü‚¿‚á 77
‚ ‚Á‚«‚ã 78
‚¶‚¥ 79
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 80
‚¤ 81
‚Ñ‚á 82
‚¦ 83
‚  84
‚¢ 85
‚¬ 86
‚­ 87
‚® 88
‚¯ 89
‚¨ 90
‚© 91
‚ª 92
‚« 93
‚´ 94
‚µ 95
‚¶ 96
‚· 97
‚° 98
‚± 99
‚² 100
‚³ 101
‚¼ 102
‚½ 103
‚¾ 104
‚¿ 105
‚¸ 106
‚¹ 107
‚º 108
‚» 109
‚Ä 110
‚Å 111
‚Æ 112
‚Ç 113
‚Á 114
‚Â 115
‚Ì 116
‚Í 117
‚Î 118
‚Ï 119
‚È 120
‚É 121
‚Ê 122
‚Ë 123
‚Ô 124
‚Õ 125
‚Ö 126
‚¶‚á 127
‚Ð 128
‚Ñ 129
‚Ò 130
‚Ó 131
‚Ü 132
‚Ý 133
‚Þ 134
‚ß 135
‚Ø 136
‚Ù 137
‚Ú 138
‚Û 139
‚ä 140
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð 141
‚æ 142
‚ç 143
‚à 144
‚â 145
‚Ü‚¦‚í 146
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· 147
‚í 148
‚è 149
‚é 150
‚ê 151
‚ë 152
‚Ü‚µ‚å 153
‚Ñ‚ã 154
‚ð 155
‚ñ 156
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 157
