0 1 <s> <s> -1.0
1 7 <s> <s> -24.246138
1 8 <s> <s> -24.533337
1 9 <s> <s> -24.589312
1 10 <s> <s> -25.582253
1 11 <s> <s> -25.939985
1 14 <s> <s> -26.151104
1 12 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 15 <s> <s> -26.554424
1 13 <s> <s> -26.458048
1 6 <s> <s> -24.723827
0 2 <s> <s> -1.0
2 25 <s> <s> -24.108299
2 22 <s> <s> -23.687870
2 23 <s> <s> -23.551525
2 24 <s> <s> -24.342621
2 16 <s> <s> -25.405006
2 17 <s> <s> -26.175943
2 18 <s> <s> -26.229439
2 20 <s> <s> -24.230820
2 19 <s> <s> -26.118254
2 21 <s> <s> -24.216406
0 3 <s> <s> -1.0
3 26 <s> <s> -26.741821
3 27 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 29 <s> <s> -25.684641
4 30 <s> <s> -25.698940
4 28 <s> <s> -25.573172
4 31 <s> <s> -25.767368
5 32 ‚± ‚± -26.334864
6 32 ‚² ‚² -26.334864
7 35 ‚± ‚± -23.971401
7 33 ‚± ‚± -23.315632
8 35 ‚² ‚² -23.971401
8 33 ‚² ‚² -23.315632
9 36 ‚Ù ‚Ù -23.806509
9 34 ‚Ù ‚Ù -23.058252
10 33 ‚¨ ‚¨ -23.315632
10 35 ‚¨ ‚¨ -23.971401
11 36 ‚Û ‚Û -23.806509
11 34 ‚Û ‚Û -23.058252
12 33 ‚Ç ‚Ç -23.315632
13 37 ‚® ‚® -23.347437
14 38 ‚­ ‚­ -23.148630
15 38 ‚Õ ‚Õ -23.148630
16 36 ‚Ó‚§ ‚Ó‚§ -23.806509
16 34 ‚Ó‚§ ‚Ó‚§ -23.058252
17 33 ‚Æ ‚Æ -23.315632
17 35 ‚Æ ‚Æ -23.971401
18 33 ‚ð ‚ð -23.315632
18 35 ‚ð ‚ð -23.971401
19 38 ‚Ó ‚Ó -23.148630
20 42 ‚Ó‚§‚± ‚Ó‚§‚± -25.059641
20 41 ‚Ó‚§‚± ‚Ó‚§‚± -24.910435
20 40 ‚Ó‚§‚± ‚Ó‚§‚± -24.904575
21 43 ‚Ó‚§‚± ‚Ó‚§‚± -25.694132
22 45 ‚Ó‚§‚± ‚Ó‚§‚± -23.943970
22 47 ‚Ó‚§‚± ‚Ó‚§‚± -24.269907
22 46 ‚Ó‚§‚± ‚Ó‚§‚± -24.461710
22 48 ‚Ó‚§‚± ‚Ó‚§‚± -24.683203
22 44 ‚Ó‚§‚± ‚Ó‚§‚± -25.370605
22 49 ‚Ó‚§‚± ‚Ó‚§‚± -25.215504
23 50 ‚Ó‚§‚± ‚Ó‚§‚± -27.054199
24 51 ‚Ó‚§‚± ‚Ó‚§‚± -24.017849
25 53 ‚Ó‚§‚± ‚Ó‚§‚± -23.920845
26 33 ‚» ‚» -23.315632
27 33 ‚¼ ‚¼ -23.315632
28 33 ‚Ú ‚Ú -23.315632
29 33 ‚ë ‚ë -23.315632
30 34 ‚Ì ‚Ì -23.058252
31 34 ‚à ‚à -23.058252
32 39 ‚Á ‚Á -22.579489
33 45 ‚± ‚± -23.943970
33 47 ‚± ‚± -24.269907
33 46 ‚± ‚± -24.461710
34 45 ‚± ‚± -23.943970
34 47 ‚± ‚± -24.269907
34 46 ‚± ‚± -24.461710
35 53 ‚± ‚± -23.920845
36 53 ‚± ‚± -23.920845
37 45 ‚± ‚± -23.943970
37 47 ‚± ‚± -24.269907
37 46 ‚± ‚± -24.461710
38 45 ‚± ‚± -23.943970
38 47 ‚± ‚± -24.269907
38 46 ‚± ‚± -24.461710
39 45 ‚± ‚± -23.943970
40 53 ‚² ‚² -23.920845
41 55 ‚à ‚à -23.937475
42 53 ‚Ú ‚Ú -23.920845
43 56 ‚Ü ‚Ü -23.838102
44 52 ‚Î ‚Î -23.937241
45 54 ‚¨ ‚¨ -23.946117
46 54 ‚ð ‚ð -23.946117
47 56 ‚í ‚í -23.838102
48 57 ‚í ‚í -20.683004
49 57 ‚ð ‚ð -20.683004
50 52 ‚¤ ‚¤ -23.937241
51 56 ‚  ‚  -23.838102
52 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
52 59 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
52 61 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.791279
53 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
53 59 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
53 61 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.791279
54 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
54 59 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
55 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
56 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
56 59 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848904
56 61 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.791279
57 58 <sp> <sp> -24.223024
58 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
59 62 <sp> <sp> -22.971584
60 63 </s> </s> 1.0
61 63 </s> </s> 1.0
62 63 </s> </s> 1.0
63 0