0 1 <s> <s> -1.0
1 10 <s> <s> -23.999023
1 11 <s> <s> -24.520914
1 12 <s> <s> -24.856607
1 8 <s> <s> -20.875977
1 9 <s> <s> -21.667807
0 2 <s> <s> -1.0
2 13 <s> <s> -19.292480
0 3 <s> <s> -1.0
3 14 <s> <s> -23.462076
3 15 <s> <s> -23.854818
3 16 <s> <s> -26.310385
3 18 <s> <s> -28.573568
3 19 <s> <s> -24.712564
3 20 <s> <s> -24.867676
3 21 <s> <s> -25.251871
3 22 <s> <s> -25.291830
3 23 <s> <s> -29.667480
0 4 <s> <s> -1.0
4 24 <s> <s> -24.464273
4 25 <s> <s> -24.474039
0 5 <s> <s> -1.0
5 30 <s> <s> -24.111084
5 27 <s> <s> -24.105589
5 28 <s> <s> -24.108097
5 26 <s> <s> -24.129578
5 32 <s> <s> -24.151228
5 29 <s> <s> -24.221355
5 31 <s> <s> -24.063965
0 6 <s> <s> -1.0
6 33 <s> <s> -29.390137
0 7 <s> <s> -1.0
7 34 <s> <s> -30.654297
7 38 <s> <s> -23.905558
7 35 <s> <s> -23.369974
7 36 <s> <s> -23.867147
7 37 <s> <s> -24.448730
8 17 <sp> <sp> -20.040039
9 17 ‚¤ ‚¤ -20.040039
10 31 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.063965
11 31 ‚© ‚© -24.063965
12 31 ‚³ ‚³ -24.063965
13 30 <sp> <sp> -24.111084
13 31 <sp> <sp> -24.063965
14 31 ‚  ‚  -24.063965
15 31 ‚Á ‚Á -24.063965
16 31 ‚ñ ‚ñ -24.063965
17 31 <sp> <sp> -24.063965
18 31 ‚¦ ‚¦ -24.063965
19 31 ‚Ð‚á ‚Ð‚á -24.063965
20 31 ‚«‚á ‚«‚á -24.063965
21 31 ‚¿‚á ‚¿‚á -24.063965
22 31 ‚µ‚á ‚µ‚á -24.063965
23 31 ‚¨ ‚¨ -24.063965
24 31 ‚Í ‚Í -24.063965
25 31 ‚½ ‚½ -24.063965
26 46 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.351990
26 48 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.491922
26 45 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.387777
26 47 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.633749
26 49 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.876862
26 56 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.161194
26 51 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.283335
26 50 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.975586
26 58 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.288504
26 59 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.855875
26 52 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.847015
26 53 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.507120
26 55 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.589212
26 54 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.607492
26 57 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.755960
26 60 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.938400
26 61 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.747635
27 62 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.779764
27 69 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.579485
27 70 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.194546
27 71 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.993338
27 74 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.708466
27 64 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.017176
27 65 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.931015
27 66 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.458643
27 67 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.985712
27 73 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.736929
27 63 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.468363
27 77 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.275019
27 75 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.039795
27 72 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.073965
27 68 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.511581
27 76 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.972395
28 79 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.559021
28 80 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.786926
28 81 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.404219
28 78 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.020315
29 83 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.921713
30 85 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
30 84 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.364014
31 90 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
31 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
31 86 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
31 87 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844471
31 88 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388586
32 91 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.144602
33 39 ‚¤ ‚¤ -24.134298
34 40 ‚¢ ‚¢ -24.201481
35 41 ‚«‚ã ‚«‚ã -23.902287
36 41 ‚Ð‚ã ‚Ð‚ã -23.902287
37 41 ‚¬‚ã ‚¬‚ã -23.902287
38 42 ‚«‚ã ‚«‚ã -24.242733
39 90 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
39 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
40 90 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
40 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
40 86 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
40 87 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844471
40 88 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388586
41 43 ‚¤‚¯ ‚¤‚¯ -25.092115
42 90 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
42 89 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
42 87 ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844471
43 44 ‚¶‚å ‚¶‚å -24.034483
44 82 ‚Å‚¹ ‚Å‚¹ -22.367464
45 93 ‚Æ‚£ ‚Æ‚£ -21.787252
46 93 ‚¹ ‚¹ -21.787252
47 93 ‚Õ ‚Õ -21.787252
48 93 ‚Â ‚Â -21.787252
49 93 ‚­ ‚­ -21.787252
50 93 ‚Ä‚¡ ‚Ä‚¡ -21.787252
51 93 ‚Ó ‚Ó -21.787252
52 93 ‚« ‚« -21.787252
53 92 ‚Ó‚¥ ‚Ó‚¥ -21.789595
54 93 ‚Æ ‚Æ -21.787252
55 93 ‚Ó‚¡ ‚Ó‚¡ -21.787252
56 92 ‚¿‚¥ ‚¿‚¥ -21.789595
57 93 ‚Ò ‚Ò -21.787252
58 93 ‚¿ ‚¿ -21.787252
59 93 ‚¿‚ã ‚¿‚ã -21.787252
60 95 ‚¯ ‚¯ -21.561201
61 96 ‚Ç‚£ ‚Ç‚£ -21.561201
62 93 ‚· ‚· -21.787252
63 93 ‚Ó‚§ ‚Ó‚§ -21.787252
64 96 ‚Ä ‚Ä -21.561201
65 96 ‚± ‚± -21.561201
66 95 ‚Ø ‚Ø -21.561201
67 95 ‚Û ‚Û -21.561201
68 96 ‚» ‚» -21.561201
69 98 ‚½ ‚½ -21.440388
70 98 ‚¿‚á ‚¿‚á -21.440388
71 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
72 98 ‚´ ‚´ -21.440388
73 98 ‚µ‚á ‚µ‚á -21.440388
74 98 ‚¾ ‚¾ -21.440388
75 98 ‚Ð‚á ‚Ð‚á -21.440388
76 98 ‚¶‚á ‚¶‚á -21.440388
77 101 ‚Ù ‚Ù -21.709930
78 98 ‚¤ ‚¤ -21.440388
79 98 ‚³ ‚³ -21.440388
80 98 ‚© ‚© -21.440388
81 98 ‚«‚á ‚«‚á -21.440388
82 104 </s> </s> 1.0
83 92 ‚¦ ‚¦ -21.789595
84 93 ‚ñ ‚ñ -21.787252
85 94 ‚Á ‚Á -21.581148
86 97 ‚  ‚  -21.440388
87 100 <sp> <sp> -20.748161
88 102 ‚Ï ‚Ï -21.730331
89 103 <sp> <sp> -22.334143
90 104 </s> </s> 1.0
91 99 ‚Í ‚Í -21.670679
92 104 </s> </s> 1.0
93 104 </s> </s> 1.0
94 104 </s> </s> 1.0
95 104 </s> </s> 1.0
96 104 </s> </s> 1.0
97 104 </s> </s> 1.0
98 104 </s> </s> 1.0
99 104 </s> </s> 1.0
100 103 <sp> <sp> -22.334143
101 104 </s> </s> 1.0
102 104 </s> </s> 1.0
103 104 </s> </s> 1.0
104 0