<eps>	0
<phi>	1
‚¤‚¯ 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚É‚á 7
‚É‚ã 8
‚É‚å 9
‚µ‚á 10
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  11
‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 12
‚Ð‚å 13
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 14
‚Ð‚å‚¤‚ä‚¹ 15
‚Ó‚§‚± 16
‚Ð‚á 17
‚Ð‚ã 18
‚Ä‚¡ 19
‚è‚á 20
‚µ‚¥ 21
‚» 22
‚Å‚ã 23
‚Ò‚å 24
‚Ò‚ã 25
‚Ò‚á 26
‚Å‚¡ 27
‚Å‚¹ 28
‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á 29
‚¶‚ã 30
‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ 31
‚¶‚å 32
‚¢‚¢‚¶‚å‚¾‚æ 33
‚Ý‚å 34
‚¿‚å 35
‚¿‚ã 36
‚Ä‚¡‚¾‚æ 37
‚¿‚á 38
<s> 39
‚Ý‚á 40
‚Ý‚ã 41
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  42
‚Ó‚§‚¿ 43
‚Ó‚¡ 44
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã 45
‚Ó‚§ 46
<sp> 47
‚Ó‚¥ 48
‚à 49
‚¿‚¥ 50
‚Æ‚£ 51
‚«‚ã 52
‚Æ‚« 53
‚«‚á 54
‚Ó‚Ÿ 55
‚«‚å 56
‚Ñ‚å 57
‚è‚å 58
‚¤ 59
‚¦ 60
‚  61
‚¢ 62
‚¬ 63
‚­ 64
‚® 65
‚¯ 66
‚¨ 67
‚© 68
‚ª 69
‚« 70
‚´ 71
‚¶ 72
‚· 73
‚° 74
‚± 75
‚² 76
‚³ 77
‚¼ 78
‚½ 79
‚¾ 80
‚¿ 81
‚¸ 82
‚¹ 83
‚º 84
‚è‚ã 85
‚Ä 86
‚Å 87
‚Æ 88
‚Ç 89
‚Á 90
‚Â 91
‚Ì 92
‚Í 93
‚Î 94
‚Ï 95
‚È 96
‚É 97
‚Ê 98
‚Ë 99
‚Ô 100
‚Õ 101
‚Ö 102
‚¶‚á 103
‚Ð 104
‚Ñ 105
‚Ò 106
‚Ó 107
‚Ü 108
‚Ý 109
‚Þ 110
‚Ø 111
‚Ù 112
‚Ú 113
‚Û 114
‚ä 115
‚æ 116
‚ç 117
‚Ç‚£ 118
‚â 119
‚í 120
‚è 121
‚é 122
‚ê 123
‚ë 124
‚Ñ‚á 125
‚Ñ‚ã 126
‚ð 127
‚ñ 128
