0 1 <s> <s> -1.0
1 12 <s> <s> -21.977539
1 13 <s> <s> -22.772787
1 11 <s> <s> -21.955893
0 2 <s> <s> -1.0
2 14 <s> <s> -21.330322
0 3 <s> <s> -1.0
3 16 <s> <s> -20.405600
0 4 <s> <s> -1.0
4 17 <s> <s> -23.125326
4 19 <s> <s> -19.577246
0 5 <s> <s> -1.0
5 20 <s> <s> -19.136841
0 6 <s> <s> -1.0
6 22 <s> <s> -22.197021
0 7 <s> <s> -1.0
7 23 <s> <s> -19.698730
0 8 <s> <s> -1.0
8 24 <s> <s> -26.719889
8 25 <s> <s> -28.239258
8 26 <s> <s> -32.823078
0 9 <s> <s> -1.0
9 27 <s> <s> -27.430664
9 30 <s> <s> -28.297293
9 28 <s> <s> -29.201010
9 29 <s> <s> -29.270182
0 10 <s> <s> -1.0
10 40 <s> <s> -24.475082
10 44 <s> <s> -24.660694
10 39 <s> <s> -24.576790
10 35 <s> <s> -24.340208
10 43 <s> <s> -24.735300
10 37 <s> <s> -24.410770
10 34 <s> <s> -24.442274
10 38 <s> <s> -24.509674
10 36 <s> <s> -24.387499
10 31 <s> <s> -29.192301
10 42 <s> <s> -24.758167
10 32 <s> <s> -33.797607
10 41 <s> <s> -24.356068
11 14 <sp> <sp> -21.330322
12 15 <sp> <sp> -19.741821
13 15 ‚¤ ‚¤ -19.741821
14 18 ‚¤ ‚¤ -19.295654
15 21 <sp> <sp> -19.262207
16 21 <sp> <sp> -19.262207
17 23 ‚Á ‚Á -19.698730
18 44 <sp> <sp> -24.660694
18 39 <sp> <sp> -24.576790
18 35 <sp> <sp> -24.340208
18 41 <sp> <sp> -24.356068
19 44 <sp> <sp> -24.660694
19 39 <sp> <sp> -24.576790
19 35 <sp> <sp> -24.340208
20 28 <sp> <sp> -29.201010
20 29 <sp> <sp> -29.270182
21 44 <sp> <sp> -24.660694
21 39 <sp> <sp> -24.576790
21 35 <sp> <sp> -24.340208
21 41 <sp> <sp> -24.356068
22 40 ‚Á ‚Á -24.475082
22 31 ‚Á ‚Á -29.192301
22 41 ‚Á ‚Á -24.356068
23 40 <sp> <sp> -24.475082
23 43 <sp> <sp> -24.735300
23 44 <sp> <sp> -24.660694
23 39 <sp> <sp> -24.576790
23 35 <sp> <sp> -24.340208
23 31 <sp> <sp> -29.192301
23 33 <sp> <sp> -29.664225
23 41 <sp> <sp> -24.356068
24 46 ‚  ‚  -24.375032
25 46 ‚¢ ‚¢ -24.375032
26 45 ‚ñ ‚ñ -24.536509
27 47 ‚Ï ‚Ï -24.509398
28 47 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509398
29 48 ‚½ ‚½ -24.502703
30 50 ‚Í ‚Í -24.468218
31 50 ‚© ‚© -24.468218
32 49 ‚· ‚· -24.423218
33 50 ‚Í ‚Í -24.468218
34 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
34 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
35 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
36 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130289
37 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577963
37 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
37 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598227
38 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
38 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
39 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
39 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494547
39 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
39 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648233
39 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.401327
39 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.525696
40 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.105951
40 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.957865
40 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.212206
40 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.956869
40 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.566528
40 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
40 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
40 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
40 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
40 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
40 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.192957
40 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.132349
40 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.819174
40 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
40 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
40 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
40 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479422
40 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
40 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402554
40 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264090
40 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290806
40 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223423
40 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267857
40 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.642811
41 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
41 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975533
41 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
41 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
42 96 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.810791
43 97 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -20.710670
43 100 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.596916
44 103 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -19.819397
44 101 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -21.571838
44 102 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -20.471109
45 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
45 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975533
45 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
45 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
46 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
47 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
48 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
49 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
49 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975533
49 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
49 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
50 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
51 93 ‚í ‚í -20.514385
52 103 ‚ç ‚ç -19.819397
53 93 ‚  ‚  -20.514385
54 106 ‚ñ ‚ñ -19.757132
55 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.596916
56 103 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.819397
57 103 ‚Ó ‚Ó -19.819397
58 94 ‚Á ‚Á -20.543608
59 95 ‚¤ ‚¤ -20.529453
60 95 ‚¨ ‚¨ -20.529453
61 98 ‚Æ‚£ ‚Æ‚£ -20.067221
62 103 ‚½ ‚½ -19.819397
63 104 ‚­ ‚­ -19.840540
64 110 ‚Á ‚Á -20.881998
65 116 ‚Á ‚Á -24.094854
65 119 ‚Á ‚Á -23.950043
65 117 ‚Á ‚Á -24.201262
65 120 ‚Á ‚Á -23.949123
65 121 ‚Á ‚Á -24.050228
66 95 ‚¦ ‚¦ -20.529453
67 99 ‚í ‚í -23.596916
68 105 ‚© ‚© -23.986403
69 103 ‚Í ‚Í -19.819397
70 103 ‚Ð‚á ‚Ð‚á -19.819397
71 104 ‚³ ‚³ -19.840540
72 103 ‚«‚á ‚«‚á -19.819397
73 103 ‚© ‚© -19.819397
74 103 ‚Õ ‚Õ -19.819397
75 103 ‚µ‚á ‚µ‚á -19.819397
76 103 ‚Ï ‚Ï -19.819397
77 103 ‚¿‚á ‚¿‚á -19.819397
78 103 ‚ª ‚ª -19.819397
79 103 ‚´ ‚´ -19.819397
80 103 ‚â ‚â -19.819397
81 103 ‚Î ‚Î -19.819397
82 109 ‚¢ ‚¢ -19.706270
83 125 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
84 126 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
84 127 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
84 128 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.065697
85 129 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
85 130 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
85 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
85 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752628
86 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
86 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
86 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
87 136 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
88 137 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
89 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
89 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
90 97 ‚  ‚  -20.710670
90 99 ‚  ‚  -23.596916
91 108 <sp> <sp> -19.679085
92 111 <sp> <sp> -20.797607
93 116 <sp> <sp> -24.094854
93 119 <sp> <sp> -23.950043
93 120 <sp> <sp> -23.949123
93 117 <sp> <sp> -24.201262
93 114 <sp> <sp> -25.702597
93 118 <sp> <sp> -24.182301
93 115 <sp> <sp> -24.120844
93 113 <sp> <sp> -30.199585
93 112 <sp> <sp> -29.488220
93 121 <sp> <sp> -24.050228
94 116 <sp> <sp> -24.094854
94 121 <sp> <sp> -24.050228
95 116 <sp> <sp> -24.094854
95 121 <sp> <sp> -24.050228
96 107 ‚¤ ‚¤ -19.747070
97 116 ‚Á ‚Á -24.094854
97 119 ‚Á ‚Á -23.950043
97 121 ‚Á ‚Á -24.050228
98 121 <sp> <sp> -24.050228
99 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
99 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
100 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
100 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
101 108 <sp> <sp> -19.679085
102 111 <sp> <sp> -20.797607
103 116 <sp> <sp> -24.094854
103 119 <sp> <sp> -23.950043
103 117 <sp> <sp> -24.201262
103 120 <sp> <sp> -23.949123
103 121 <sp> <sp> -24.050228
104 121 <sp> <sp> -24.050228
105 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
106 121 <sp> <sp> -24.050228
107 116 <sp> <sp> -24.094854
107 121 <sp> <sp> -24.050228
108 116 <sp> <sp> -24.094854
108 119 <sp> <sp> -23.950043
108 121 <sp> <sp> -24.050228
109 116 <sp> <sp> -24.094854
109 121 <sp> <sp> -24.050228
110 116 ‚Á ‚Á -24.094854
110 119 ‚Á ‚Á -23.950043
110 117 ‚Á ‚Á -24.201262
110 120 ‚Á ‚Á -23.949123
110 121 ‚Á ‚Á -24.050228
111 121 ‚Á ‚Á -24.050228
112 122 ‚¦ ‚¦ -24.063496
113 123 ‚¢ ‚¢ -24.022736
114 124 ‚« ‚« -24.057539
115 125 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
116 126 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
116 127 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
117 129 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
117 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
117 130 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
117 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752628
118 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
118 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
118 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
119 136 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
120 137 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
121 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
121 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
122 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
122 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
123 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
124 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
125 139 ‚Ä‚¡ ‚Ä‚¡ -20.543451
126 139 ‚« ‚« -20.543451
127 139 ‚¿ ‚¿ -20.543451
128 140 ‚Ò ‚Ò -20.759985
129 139 ‚¬ ‚¬ -20.543451
130 139 ‚¶ ‚¶ -20.543451
131 139 ‚è ‚è -20.543451
132 139 ‚Ñ ‚Ñ -20.543451
133 139 ‚Ð ‚Ð -20.543451
134 139 ‚Å‚¡ ‚Å‚¡ -20.543451
135 139 ‚É ‚É -20.543451
136 139 ‚¢ ‚¢ -20.543451
137 141 ‚Á ‚Á -20.574600
138 142 <sp> <sp> -20.749565
139 143 </s> </s> 1.0
140 143 </s> </s> 1.0
141 143 </s> </s> 1.0
142 143 </s> </s> 1.0
143 0