0 1 <s> <s> -1.0
1 9 <s> <s> -23.886017
1 6 <s> <s> -23.880768
1 7 <s> <s> -23.893784
1 5 <s> <s> -23.900509
1 8 <s> <s> -23.887436
1 4 <s> <s> -23.924816
1 11 <s> <s> -23.836971
1 10 <s> <s> -23.891277
0 2 <s> <s> -1.0
2 12 <s> <s> -23.259439
0 3 <s> <s> -1.0
3 17 <s> <s> -23.369974
3 31 <s> <s> -24.434113
3 15 <s> <s> -23.314262
3 18 <s> <s> -23.867147
3 26 <s> <s> -23.282715
3 23 <s> <s> -23.505922
3 27 <s> <s> -23.613325
3 20 <s> <s> -24.035683
3 16 <s> <s> -23.833050
3 32 <s> <s> -24.709240
3 24 <s> <s> -23.586945
3 29 <s> <s> -23.784430
3 21 <s> <s> -24.485292
3 14 <s> <s> -23.352295
3 22 <s> <s> -23.933475
3 25 <s> <s> -23.927542
3 30 <s> <s> -24.080214
3 28 <s> <s> -23.905579
3 13 <s> <s> -24.432323
3 19 <s> <s> -25.086233
4 109 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.398031
5 112 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.173605
5 110 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -26.183350
5 111 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -26.906677
5 113 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.850149
5 114 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -26.183161
6 122 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -20.824125
6 115 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -25.977509
6 116 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -26.921713
6 117 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.567099
6 118 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -29.364014
6 119 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -30.008698
6 120 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.090509
6 121 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -20.778458
7 124 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -23.221802
7 123 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -27.306616
8 125 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -26.786926
8 127 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -26.985701
8 126 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -25.563869
9 131 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -21.744049
9 132 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -23.657080
9 133 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -21.581148
10 135 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -25.613831
11 142 ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á -25.598099
12 33 <sp> <sp> -23.270042
12 34 <sp> <sp> -23.844345
13 35 ‚« ‚« -25.365000
14 36 ‚«‚ã ‚«‚ã -23.848328
15 40 ‚«‚ã ‚«‚ã -27.110525
15 39 ‚«‚ã ‚«‚ã -27.745687
15 41 ‚«‚ã ‚«‚ã -32.499104
15 37 ‚«‚ã ‚«‚ã -22.169210
15 38 ‚«‚ã ‚«‚ã -22.444473
16 39 ‚Ð‚ã ‚Ð‚ã -27.745687
16 38 ‚Ð‚ã ‚Ð‚ã -22.444473
17 42 ‚«‚ã ‚«‚ã -24.971802
17 44 ‚«‚ã ‚«‚ã -26.570007
17 45 ‚«‚ã ‚«‚ã -28.931570
17 46 ‚«‚ã ‚«‚ã -28.194550
17 43 ‚«‚ã ‚«‚ã -23.698587
18 42 ‚Ð‚ã ‚Ð‚ã -24.971802
18 45 ‚Ð‚ã ‚Ð‚ã -28.931570
18 46 ‚Ð‚ã ‚Ð‚ã -28.194550
18 43 ‚Ð‚ã ‚Ð‚ã -23.698587
19 43 ‚¬‚ã ‚¬‚ã -23.698587
20 49 ‚«‚ã ‚«‚ã -29.401751
20 48 ‚«‚ã ‚«‚ã -29.046213
20 50 ‚«‚ã ‚«‚ã -28.923868
20 47 ‚«‚ã ‚«‚ã -28.124023
21 49 ‚Ð‚ã ‚Ð‚ã -29.401751
21 48 ‚Ð‚ã ‚Ð‚ã -29.046213
22 52 ‚«‚ã ‚«‚ã -30.501993
23 53 ‚«‚ã ‚«‚ã -27.837053
24 54 ‚«‚ã ‚«‚ã -28.634562
25 54 ‚Ð‚ã ‚Ð‚ã -28.634562
26 55 ‚«‚ã ‚«‚ã -26.484829
26 56 ‚«‚ã ‚«‚ã -27.227190
26 57 ‚«‚ã ‚«‚ã -29.162924
27 55 ‚Ð‚ã ‚Ð‚ã -26.484829
27 56 ‚Ð‚ã ‚Ð‚ã -27.227190
28 59 ‚«‚ã ‚«‚ã -28.671957
29 60 ‚«‚ã ‚«‚ã -33.576984
30 60 ‚Ð‚ã ‚Ð‚ã -33.576984
31 65 ‚«‚ã ‚«‚ã -22.968363
31 67 ‚«‚ã ‚«‚ã -22.911100
32 67 ‚Ð‚ã ‚Ð‚ã -22.911100
33 39 ‚«‚ã ‚«‚ã -27.745687
33 40 ‚«‚ã ‚«‚ã -27.110525
33 41 ‚«‚ã ‚«‚ã -32.499104
33 38 ‚«‚ã ‚«‚ã -22.444473
34 42 ‚Ð‚ã ‚Ð‚ã -24.971802
35 67 ‚Ý‚ã ‚Ý‚ã -22.911100
36 51 ‚¤ ‚¤ -24.652639
37 58 ‚¤ ‚¤ -25.115784
38 61 ‚¤ ‚¤ -26.835623
39 62 ‚¤‚  ‚¤‚  -23.283722
40 70 ‚® ‚® -23.480412
40 66 ‚® ‚® -22.693474
40 68 ‚® ‚® -22.911100
41 71 ‚¤ ‚¤ -25.171692
42 70 ‚¤ ‚¤ -23.480412
42 66 ‚¤ ‚¤ -22.693474
42 68 ‚¤ ‚¤ -22.911100
43 69 ‚Ô ‚Ô -23.631241
43 65 ‚Ô ‚Ô -22.968363
43 67 ‚Ô ‚Ô -22.911100
44 69 ‚Þ ‚Þ -23.631241
44 65 ‚Þ ‚Þ -22.968363
44 67 ‚Þ ‚Þ -22.911100
45 72 ‚Ó ‚Ó -22.561153
45 73 ‚Ó ‚Ó -22.791815
46 74 ‚Õ ‚Õ -22.791815
47 64 ‚ª ‚ª -23.168095
48 67 ‚Ý‚ã ‚Ý‚ã -22.911100
49 67 ‚É‚ã ‚É‚ã -22.911100
50 77 ‚­ ‚­ -22.601967
51 69 ‚Ô ‚Ô -23.631241
51 65 ‚Ô ‚Ô -22.968363
51 67 ‚Ô ‚Ô -22.911100
52 78 ‚Æ‚£ ‚Æ‚£ -22.092932
53 68 ‚Ç‚£ ‚Ç‚£ -22.911100
54 63 ‚Ì ‚Ì -23.115660
55 67 ‚¸ ‚¸ -22.911100
56 66 ‚Ê ‚Ê -22.693474
56 68 ‚Ê ‚Ê -22.911100
57 67 ‚é ‚é -22.911100
58 61 ‚¤ ‚¤ -26.835623
59 75 ‚  ‚  -22.134958
60 68 ‚¢ ‚¢ -22.911100
61 80 ‚Á ‚Á -23.431620
61 79 ‚Á ‚Á -23.041645
61 76 ‚Á ‚Á -22.187231
61 77 ‚Á ‚Á -22.601967
62 83 ‚¯ ‚¯ -28.494059
62 82 ‚¯ ‚¯ -28.586264
62 84 ‚¯ ‚¯ -26.891163
63 83 ‚¯ ‚¯ -28.494059
63 82 ‚¯ ‚¯ -28.586264
63 84 ‚¯ ‚¯ -26.891163
64 83 ‚¯ ‚¯ -28.494059
64 82 ‚¯ ‚¯ -28.586264
64 84 ‚¯ ‚¯ -26.891163
65 81 ‚¯ ‚¯ -26.933065
66 81 ‚¯ ‚¯ -26.933065
67 83 ‚¯ ‚¯ -28.494059
67 82 ‚¯ ‚¯ -28.586264
67 84 ‚¯ ‚¯ -26.891163
68 83 ‚¯ ‚¯ -28.494059
68 82 ‚¯ ‚¯ -28.586264
68 84 ‚¯ ‚¯ -26.891163
69 91 ‚¯ ‚¯ -25.092127
69 86 ‚¯ ‚¯ -26.237349
69 89 ‚¯ ‚¯ -25.626163
69 92 ‚¯ ‚¯ -25.669777
69 85 ‚¯ ‚¯ -27.311188
69 87 ‚¯ ‚¯ -26.431101
69 88 ‚¯ ‚¯ -26.719873
69 90 ‚¯ ‚¯ -24.984568
70 91 ‚¯ ‚¯ -25.092127
70 86 ‚¯ ‚¯ -26.237349
70 85 ‚¯ ‚¯ -27.311188
70 89 ‚¯ ‚¯ -25.626163
70 92 ‚¯ ‚¯ -25.669777
71 76 <sp> <sp> -22.187231
71 77 <sp> <sp> -22.601967
72 81 ‚¯ ‚¯ -26.933065
73 83 ‚¯ ‚¯ -28.494059
73 82 ‚¯ ‚¯ -28.586264
73 84 ‚¯ ‚¯ -26.891163
74 83 ‚¯ ‚¯ -28.494059
74 82 ‚¯ ‚¯ -28.586264
74 84 ‚¯ ‚¯ -26.891163
75 83 ‚¯ ‚¯ -28.494059
76 81 ‚¯ ‚¯ -26.933065
77 83 ‚¯ ‚¯ -28.494059
77 82 ‚¯ ‚¯ -28.586264
77 84 ‚¯ ‚¯ -26.891163
78 83 ‚¯ ‚¯ -28.494059
79 91 ‚¯ ‚¯ -25.092127
79 86 ‚¯ ‚¯ -26.237349
80 93 ‚° ‚° -25.121939
81 98 ‚¢ ‚¢ -25.531157
82 95 ‚¢ ‚¢ -26.267797
82 94 ‚¢ ‚¢ -26.743547
83 96 ‚¢ ‚¢ -25.053911
84 97 ‚¢ ‚¢ -25.297131
85 99 ‚¬ ‚¬ -23.697592
86 100 ‚¶ ‚¶ -23.670971
87 101 ‚¶‚ã ‚¶‚ã -23.763948
88 102 ‚¶‚á ‚¶‚á -23.746143
89 103 ‚¶‚å ‚¶‚å -23.849474
90 105 ‚¶‚å ‚¶‚å -27.459545
90 104 ‚¶‚å ‚¶‚å -27.813599
91 107 ‚¶‚å ‚¶‚å -23.322062
92 107 ‚¬‚å ‚¬‚å -23.322062
93 107 ‚¶‚å ‚¶‚å -23.322062
94 99 ‚Ð ‚Ð -23.697592
95 100 ‚¶ ‚¶ -23.670971
96 107 ‚¶‚å ‚¶‚å -23.322062
97 107 ‚Ð‚å ‚Ð‚å -23.322062
98 107 ‚¿‚å ‚¿‚å -23.322062
99 129 ‚Ì‚Å‚· ‚Ì‚Å‚· -21.902954
100 129 ‚Ì‚Å‚· ‚Ì‚Å‚· -21.902954
101 129 ‚Ì‚Å‚· ‚Ì‚Å‚· -21.902954
102 129 ‚Ì‚Å‚· ‚Ì‚Å‚· -21.902954
103 129 ‚Ì‚Å‚· ‚Ì‚Å‚· -21.902954
104 106 ‚¨ ‚¨ -23.354067
105 108 ‚¤ ‚¤ -23.253090
106 129 ‚Å‚· ‚Å‚· -21.902954
106 128 ‚Å‚· ‚Å‚· -22.086798
107 129 ‚Å‚· ‚Å‚· -21.902954
107 128 ‚Å‚· ‚Å‚· -22.086798
108 129 ‚Å‚· ‚Å‚· -21.902954
108 128 ‚Å‚· ‚Å‚· -22.086798
109 134 ‚Â ‚Â -21.530500
110 136 ‚½ ‚½ -21.440390
111 136 ‚¿‚á ‚¿‚á -21.440390
112 136 ‚«‚á ‚«‚á -21.440390
113 136 ‚¶‚á ‚¶‚á -21.440390
114 147 ‚ç ‚ç -21.832403
115 130 ‚Á ‚Á -21.760813
116 130 ‚¦ ‚¦ -21.760813
117 130 ‚¨ ‚¨ -21.760813
118 130 ‚ñ ‚ñ -21.760813
119 130 ‚¢ ‚¢ -21.760813
120 138 ‚Ð‚á ‚Ð‚á -21.511047
121 144 <sp> <sp> -21.259356
121 143 <sp> <sp> -23.220240
122 150 <sp> <sp> -22.334143
123 139 ‚ª ‚ª -21.671106
124 145 ‚  ‚  -21.777336
125 137 ‚© ‚© -21.631874
126 140 ‚Í ‚Í -21.670679
127 141 ‚± ‚± -21.778419
128 150 <sp> <sp> -22.334143
129 151 </s> </s> 1.0
130 151 </s> </s> 1.0
131 145 ‚¤ ‚¤ -21.777336
132 146 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.782642
133 151 </s> </s> 1.0
134 151 </s> </s> 1.0
135 147 ‚¤‚  ‚¤‚  -21.832403
136 151 </s> </s> 1.0
137 151 </s> </s> 1.0
138 151 </s> </s> 1.0
139 151 </s> </s> 1.0
140 151 </s> </s> 1.0
141 151 </s> </s> 1.0
142 149 ‚Õ ‚Õ -22.253458
143 148 ‚¤ ‚¤ -21.633097
144 150 <sp> <sp> -22.334143
145 151 </s> </s> 1.0
146 151 </s> </s> 1.0
147 151 </s> </s> 1.0
148 151 </s> </s> 1.0
149 151 </s> </s> 1.0
150 151 </s> </s> 1.0
151 0