0 1 <s> <s> -1.0
1 18 <s> <s> -24.738014
1 16 <s> <s> -24.583035
1 15 <s> <s> -24.617086
1 3 <s> <s> -24.496885
1 13 <s> <s> -24.624121
1 8 <s> <s> -24.597431
1 6 <s> <s> -24.549589
1 4 <s> <s> -24.409056
1 14 <s> <s> -24.637999
1 2 <s> <s> -24.532673
1 19 <s> <s> -24.753248
1 7 <s> <s> -24.592026
1 11 <s> <s> -24.481474
1 9 <s> <s> -24.497322
1 5 <s> <s> -24.548193
1 12 <s> <s> -24.513313
1 17 <s> <s> -24.830191
1 10 <s> <s> -24.564875
2 23 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.742651
2 20 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.637329
2 21 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.326660
2 22 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.394157
3 25 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.292097
3 27 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -24.907780
3 26 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.935163
3 24 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.697550
3 28 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.504101
3 29 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.521763
4 31 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.522236
4 32 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.092878
4 34 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.360222
4 35 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -25.950788
4 30 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -27.154501
4 33 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.940468
4 36 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.369001
5 37 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.707682
5 38 ‚±‚¿‚¥‚ç‚Å ‚±‚¿‚¥‚ç‚Å -26.280199
6 39 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.134367
6 40 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.036072
6 41 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.086426
7 43 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.285727
7 44 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.204834
7 42 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.812988
8 48 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.445387
8 45 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.014370
8 49 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.684244
8 46 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.787964
8 47 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.709534
9 53 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.205811
9 52 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.317139
9 50 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.566353
9 51 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.959690
10 54 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.781656
11 55 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.174038
12 56 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.587564
13 57 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.897135
13 60 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.981527
13 58 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.047281
13 59 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.015219
14 63 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.489176
14 62 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.258871
14 64 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.513346
14 76 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.760904
14 74 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.664713
14 65 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.022623
14 75 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.905680
14 68 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.511230
14 77 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.369467
14 78 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.075033
14 71 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.657553
14 67 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.893473
14 66 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.201904
14 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.291342
14 80 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.912680
14 72 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.055094
14 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.830973
14 73 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.949625
14 81 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.527914
14 79 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.016043
14 61 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.678549
15 84 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.709635
15 85 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.868814
15 90 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.741211
15 91 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.952475
15 86 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.135336
15 89 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -31.122885
15 88 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -30.071777
15 87 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.059977
15 83 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.981251
16 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.364502
16 95 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.199341
16 96 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.240820
17 99 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.839844
18 105 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.214447
18 102 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.391745
18 103 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.208570
19 106 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.066519
20 93 ‚È ‚È -24.262766
21 97 ‚ª ‚ª -21.364502
22 97 ‚È ‚È -21.364502
23 103 ‚ª ‚ª -24.208570
24 82 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.281319
25 92 ‚ç ‚ç -24.262766
26 92 ‚¤‚  ‚¤‚  -24.262766
27 97 ‚ç ‚ç -21.364502
27 94 ‚ç ‚ç -24.167480
28 97 ‚¤‚  ‚¤‚  -21.364502
29 98 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.390678
30 82 ‚Í ‚Í -24.281319
31 92 ‚  ‚  -24.262766
32 92 ‚í ‚í -24.262766
33 92 ‚Î ‚Î -24.262766
34 97 ‚í ‚í -21.364502
34 94 ‚í ‚í -24.167480
35 97 ‚  ‚  -21.364502
35 94 ‚  ‚  -24.167480
36 98 ‚Í ‚Í -21.390678
37 92 ‚Ü ‚Ü -24.262766
38 97 ‚Ü ‚Ü -21.364502
39 92 ‚ç ‚ç -24.262766
40 97 ‚ç ‚ç -21.364502
41 94 ‚ç ‚ç -24.167480
42 97 ‚Ü ‚Ü -21.364502
43 109 ‚Ü ‚Ü -24.208593
44 109 ‚â ‚â -24.208593
45 92 ‚í ‚í -24.262766
46 97 ‚í ‚í -21.364502
46 94 ‚í ‚í -24.167480
47 97 ‚ª ‚ª -21.364502
48 103 ‚ª ‚ª -24.208570
49 110 ‚È ‚È -24.208593
50 97 ‚¤‚  ‚¤‚  -21.364502
51 97 ‚È ‚È -21.364502
52 109 ‚Î ‚Î -24.208593
53 109 ‚¤‚  ‚¤‚  -24.208593
54 109 ‚Ý‚á ‚Ý‚á -24.208593
55 97 ‚  ‚  -21.364502
55 94 ‚  ‚  -24.167480
56 109 ‚ñ ‚ñ -24.208593
57 103 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.208570
58 109 ‚Ó‚§ ‚Ó‚§ -24.208593
59 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.188326
60 111 ‚Ó ‚Ó -24.231798
61 100 ‚Á ‚Á -21.220531
62 103 ‚Í ‚Í -24.208570
63 104 ‚½ ‚½ -24.208570
64 104 ‚© ‚© -24.208570
65 103 ‚«‚á ‚«‚á -24.208570
66 103 ‚µ‚á ‚µ‚á -24.208570
67 103 ‚¶‚á ‚¶‚á -24.208570
68 104 ‚¾ ‚¾ -24.208570
69 103 ‚Ò‚á ‚Ò‚á -24.208570
70 103 ‚Ù ‚Ù -24.208570
71 104 ‚Â ‚Â -24.208570
72 103 ‚¬‚á ‚¬‚á -24.208570
73 104 ‚± ‚± -24.208570
74 109 ‚³ ‚³ -24.208593
75 109 ‚´ ‚´ -24.208593
76 109 ‚¿‚á ‚¿‚á -24.208593
77 110 ‚Æ‚£ ‚Æ‚£ -24.208593
78 110 ‚Æ ‚Æ -24.208593
79 108 ‚½ ‚½ -20.556292
80 112 ‚¸ ‚¸ -24.231798
81 112 ‚é ‚é -24.231798
82 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
82 120 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
83 103 ‚  ‚  -24.208570
84 109 ‚Ï ‚Ï -24.208593
85 109 ‚Ð‚á ‚Ð‚á -24.208593
86 109 ‚» ‚» -24.208593
87 107 ‚Í ‚Í -20.188326
88 109 ‚Ì ‚Ì -24.208593
89 110 ‚¿‚å ‚¿‚å -24.208593
90 111 ‚Õ ‚Õ -24.231798
91 111 ‚­ ‚­ -24.231798
92 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
92 120 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
93 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
94 103 ‚  ‚  -24.208570
95 104 ‚¤ ‚¤ -24.208570
96 113 <sp> <sp> -22.605143
97 116 <sp> <sp> -24.430225
97 114 <sp> <sp> -22.404907
97 115 <sp> <sp> -24.448181
98 115 <sp> <sp> -24.448181
99 101 ‚¨ ‚¨ -24.245678
100 115 <sp> <sp> -24.448181
101 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
102 118 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -22.706184
102 119 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.161682
103 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
103 120 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
104 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
105 122 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
105 123 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.630859
106 115 ‚Á ‚Á -24.448181
107 115 <sp> <sp> -24.448181
108 115 <sp> <sp> -24.448181
109 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
109 120 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
110 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
111 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
111 120 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
112 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
113 115 <sp> <sp> -24.448181
114 117 ‚Á ‚Á -24.522913
115 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
116 122 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
117 121 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
118 121 ‚· ‚· -20.111219
119 124 ‚¹ ‚¹ -19.844219
120 125 ‚Á ‚Á -19.702669
121 126 </s> </s> 1.0
122 125 <sp> <sp> -19.702669
123 125 ‚  ‚  -19.702669
124 126 </s> </s> 1.0
125 126 </s> </s> 1.0
126 0