0 1 <s> <s> -1.0
1 6 <s> <s> -19.575357
1 7 <s> <s> -20.037109
0 2 <s> <s> -1.0
2 9 <s> <s> -21.026489
2 8 <s> <s> -28.438477
2 10 <s> <s> -29.322916
0 3 <s> <s> -1.0
3 11 <s> <s> -23.957357
0 4 <s> <s> -1.0
4 12 <s> <s> -31.984537
4 13 <s> <s> -34.599609
4 14 <s> <s> -32.574543
4 15 <s> <s> -27.331129
0 5 <s> <s> -1.0
5 33 <s> <s> -25.063765
5 35 <s> <s> -25.054260
5 31 <s> <s> -25.172901
5 25 <s> <s> -26.121094
5 28 <s> <s> -25.281139
5 27 <s> <s> -25.311371
5 32 <s> <s> -25.163212
5 26 <s> <s> -25.360605
5 34 <s> <s> -25.265604
5 30 <s> <s> -25.234806
5 17 <s> <s> -26.479980
5 18 <s> <s> -27.388144
5 19 <s> <s> -27.471191
5 20 <s> <s> -27.735312
5 21 <s> <s> -27.739014
5 22 <s> <s> -27.801920
5 23 <s> <s> -27.802530
5 24 <s> <s> -27.650465
5 29 <s> <s> -25.229267
5 36 <s> <s> -24.937393
6 9 ‚¤ ‚¤ -21.026489
7 9 <sp> <sp> -21.026489
8 16 ‚¦ ‚¦ -25.008522
9 33 <sp> <sp> -25.063765
9 35 <sp> <sp> -25.054260
9 25 <sp> <sp> -26.121094
9 31 <sp> <sp> -25.172901
9 36 <sp> <sp> -24.937393
10 37 ‚Ù ‚Ù -24.927942
11 33 ‚Á ‚Á -25.063765
11 36 ‚Á ‚Á -24.937393
12 38 ‚¢ ‚¢ -24.950907
13 37 ‚¨ ‚¨ -24.927942
14 38 ‚  ‚  -24.950907
15 40 ‚Ä‚¡ ‚Ä‚¡ -25.245789
16 102 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -18.935928
17 40 ‚¢ ‚¢ -25.245789
18 39 ‚É ‚É -25.106607
19 39 ‚è ‚è -25.106607
20 39 ‚Ý ‚Ý -25.106607
21 39 ‚¬ ‚¬ -25.106607
22 39 ‚Ñ ‚Ñ -25.106607
23 39 ‚Å‚¡ ‚Å‚¡ -25.106607
24 41 ‚ä ‚ä -25.064209
25 42 ‚è‚« ‚è‚« -24.336987
26 44 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -27.017057
27 47 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.734585
27 46 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.358896
27 51 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.585201
27 49 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.482031
27 45 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.055071
27 50 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -27.518589
27 48 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.219749
28 53 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.033098
28 52 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -28.083456
29 54 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -28.326939
30 55 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -28.618307
31 63 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.297115
31 64 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.327309
31 56 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.352749
31 65 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.757141
31 57 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.901489
31 72 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.269266
31 68 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.907221
31 67 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.940018
31 66 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.921387
31 62 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.606058
31 69 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.183502
31 70 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.220123
31 58 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -27.927908
31 61 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.929007
31 71 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.627640
31 59 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -27.872854
31 60 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -28.598337
32 73 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.361349
33 74 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.855505
33 75 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.493845
33 76 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -23.922115
34 77 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.136084
34 78 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.092020
35 89 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -23.442125
35 87 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -23.388647
35 90 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -23.377686
36 102 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -18.935928
37 102 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -18.935928
38 102 ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -18.935928
39 42 ‚« ‚« -24.336987
40 42 ‚« ‚« -24.336987
41 42 ‚« ‚« -24.336987
42 43 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.760515
43 102 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -18.935928
44 95 ‚â ‚â -19.304422
45 98 ‚¤‚  ‚¤‚  -19.130405
46 94 ‚ª ‚ª -19.130405
47 95 ‚ç ‚ç -19.304422
48 97 ‚Î ‚Î -19.114712
49 97 ‚Ü ‚Ü -19.114712
50 95 ‚È ‚È -19.304422
51 102 ‚¾ ‚¾ -18.935928
52 85 ‚ð ‚ð -20.202112
53 97 ‚í ‚í -19.114712
54 81 ‚ë ‚ë -20.381971
55 81 ‚ñ ‚ñ -20.381971
55 80 ‚ñ ‚ñ -23.333458
56 81 ‚Ù ‚Ù -20.381971
57 83 ‚Ó‚§ ‚Ó‚§ -18.919113
58 82 ‚» ‚» -20.249622
59 81 ‚Æ ‚Æ -20.381971
60 81 ‚Û ‚Û -20.381971
61 79 ‚Í ‚Í -23.171412
62 84 ‚Á ‚Á -23.345499
62 86 ‚Á ‚Á -20.210741
63 95 ‚Í ‚Í -19.304422
64 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
65 97 ‚Ï ‚Ï -19.114712
66 95 ‚© ‚© -19.304422
67 99 ‚³ ‚³ -19.130405
68 99 ‚Ð‚á ‚Ð‚á -19.130405
69 99 ‚´ ‚´ -19.130405
70 95 ‚«‚á ‚«‚á -19.304422
71 99 ‚¿‚á ‚¿‚á -19.130405
72 103 ‚½ ‚½ -18.935928
73 101 ‚Ó ‚Ó -19.040894
74 79 ‚  ‚  -23.171412
75 88 ‚  ‚  -23.844465
76 96 ‚  ‚  -19.973349
77 81 ‚¨ ‚¨ -20.381971
78 92 ‚¤ ‚¤ -19.620863
79 100 <sp> <sp> -21.580994
79 101 <sp> <sp> -19.040894
80 101 <sp> <sp> -19.040894
81 106 </s> </s> 1.0
82 106 </s> </s> 1.0
83 106 </s> </s> 1.0
84 101 <sp> <sp> -19.040894
85 106 </s> </s> 1.0
86 106 </s> </s> 1.0
87 91 <sp> <sp> -24.510086
88 96 ‚  ‚  -19.973349
89 93 <sp> <sp> -22.171326
90 100 <sp> <sp> -21.580994
90 101 <sp> <sp> -19.040894
91 96 ‚  ‚  -19.973349
92 106 </s> </s> 1.0
93 104 <sp> <sp> -18.920792
94 106 </s> </s> 1.0
95 106 </s> </s> 1.0
96 106 </s> </s> 1.0
97 106 </s> </s> 1.0
98 106 </s> </s> 1.0
99 106 </s> </s> 1.0
100 105 ‚¤ ‚¤ -18.901329
101 106 </s> </s> 1.0
102 106 </s> </s> 1.0
103 106 </s> </s> 1.0
104 106 </s> </s> 1.0
105 106 </s> </s> 1.0
106 0