0 1 <s> <s> -1.0
1 9 <s> <s> -20.389063
0 2 <s> <s> -1.0
2 10 <s> <s> -25.041342
2 11 <s> <s> -27.295898
0 3 <s> <s> -1.0
3 12 <s> <s> -30.331055
0 4 <s> <s> -1.0
4 19 <s> <s> -25.499084
4 21 <s> <s> -25.479937
4 15 <s> <s> -25.521547
4 16 <s> <s> -25.601427
4 18 <s> <s> -25.639523
4 17 <s> <s> -25.634375
4 20 <s> <s> -25.457922
0 5 <s> <s> -1.0
5 22 <s> <s> -25.691854
5 27 <s> <s> -26.129412
5 23 <s> <s> -26.153524
5 28 <s> <s> -26.180227
5 25 <s> <s> -25.629492
5 30 <s> <s> -26.304823
5 26 <s> <s> -25.057682
5 29 <s> <s> -26.443586
5 24 <s> <s> -25.379953
0 6 <s> <s> -1.0
6 31 <s> <s> -26.766928
6 33 <s> <s> -26.566101
6 32 <s> <s> -25.743114
6 34 <s> <s> -26.689352
6 37 <s> <s> -26.626915
6 35 <s> <s> -26.605547
6 36 <s> <s> -26.743280
0 7 <s> <s> -1.0
7 38 <s> <s> -27.852234
7 39 <s> <s> -26.619539
0 8 <s> <s> -1.0
8 40 <s> <s> -26.484142
9 14 <sp> <sp> -25.406908
10 14 ‚Á ‚Á -25.406908
11 13 ‚  ‚  -25.400583
12 20 ‚¦ ‚¦ -25.457922
13 74 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
14 74 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
15 65 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -29.732285
15 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -26.216085
16 67 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -23.993353
17 69 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.091492
17 70 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -27.186785
18 71 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.047857
19 73 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.976906
20 74 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
21 77 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -22.342566
22 42 ‚± ‚± -25.601429
22 41 ‚± ‚± -24.121460
23 43 ‚­ ‚­ -25.576593
24 45 ‚­ ‚­ -26.486195
25 46 ‚­ ‚­ -26.437647
25 49 ‚­ ‚­ -28.188070
25 47 ‚­ ‚­ -25.116060
26 48 ‚± ‚± -26.198648
27 51 ‚± ‚± -27.738808
27 50 ‚± ‚± -26.595591
28 52 ‚± ‚± -27.015625
28 54 ‚± ‚± -27.466398
29 52 ‚­ ‚­ -27.015625
30 55 ‚­ ‚­ -27.095997
31 42 ‚² ‚² -25.601429
32 44 ‚² ‚² -25.101336
33 50 ‚² ‚² -26.595591
34 50 ‚® ‚® -26.595591
35 52 ‚² ‚² -27.015625
36 52 ‚® ‚® -27.015625
37 55 ‚® ‚® -27.095997
38 42 ‚Æ ‚Æ -25.601429
39 47 ‚Æ ‚Æ -25.116060
40 53 ‚Ì ‚Ì -26.523886
41 52 ‚Ì ‚Ì -27.015625
41 54 ‚Ì ‚Ì -27.466398
41 53 ‚Ì ‚Ì -26.523886
42 74 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
43 74 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
44 52 ‚Ì ‚Ì -27.015625
44 54 ‚Ì ‚Ì -27.466398
44 53 ‚Ì ‚Ì -26.523886
45 50 ‚® ‚® -26.595591
46 50 ‚² ‚² -26.595591
47 52 ‚Ì ‚Ì -27.015625
47 54 ‚Ì ‚Ì -27.466398
47 53 ‚Ì ‚Ì -26.523886
48 52 ‚¼ ‚¼ -27.015625
48 53 ‚¼ ‚¼ -26.523886
49 59 ‚² ‚² -26.425755
50 57 ‚Î ‚Î -26.605307
50 56 ‚Î ‚Î -26.281225
51 59 ‚Ú ‚Ú -26.425755
52 58 ‚Ü ‚Ü -26.968313
52 57 ‚Ü ‚Ü -26.605307
53 57 ‚Î ‚Î -26.605307
53 56 ‚Î ‚Î -26.281225
54 58 ‚Ï ‚Ï -26.968313
54 57 ‚Ï ‚Ï -26.605307
55 57 ‚í ‚í -26.605307
55 56 ‚í ‚í -26.281225
56 61 ‚µ‚å ‚µ‚å -25.571167
56 60 ‚µ‚å ‚µ‚å -24.657507
57 61 ‚¿‚å ‚¿‚å -25.571167
58 61 ‚µ‚å ‚µ‚å -25.571167
59 61 ‚µ‚å ‚µ‚å -25.571167
59 60 ‚µ‚å ‚µ‚å -24.657507
60 62 ‚ª ‚ª -24.900146
61 63 ‚ª ‚ª -24.455521
62 64 <sp> <sp> -24.408117
63 72 ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
64 72 ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
65 68 ‚  ‚  -21.813202
66 79 ‚Í ‚Í -20.402466
67 76 ‚Á ‚Á -21.289808
68 80 </s> </s> 1.0
69 78 ‚Ï ‚Ï -20.491749
70 78 ‚Æ ‚Æ -20.491749
71 78 ‚Û ‚Û -20.491749
72 80 </s> </s> 1.0
73 75 <sp> <sp> -21.467693
74 80 </s> </s> 1.0
75 80 </s> </s> 1.0
76 80 </s> </s> 1.0
77 80 </s> </s> 1.0
78 80 </s> </s> 1.0
79 80 </s> </s> 1.0
80 0