0 1 <s> <s> -1.0
1 6 <s> <s> -20.131941
0 2 <s> <s> -1.0
2 7 <s> <s> -24.118246
0 3 <s> <s> -1.0
3 8 <s> <s> -21.900064
0 4 <s> <s> -1.0
4 9 <s> <s> -27.448893
0 5 <s> <s> -1.0
5 35 <s> <s> -24.338978
5 28 <s> <s> -24.631321
5 16 <s> <s> -25.859156
5 29 <s> <s> -25.749746
5 17 <s> <s> -26.004980
5 18 <s> <s> -26.046656
5 19 <s> <s> -26.066187
5 20 <s> <s> -26.259424
5 21 <s> <s> -26.275562
5 25 <s> <s> -25.304199
5 11 <s> <s> -27.205648
5 32 <s> <s> -24.651812
5 12 <s> <s> -26.814859
5 13 <s> <s> -27.422363
5 30 <s> <s> -25.943979
5 22 <s> <s> -26.686377
5 27 <s> <s> -24.994703
5 23 <s> <s> -26.972265
5 14 <s> <s> -26.784044
5 15 <s> <s> -27.014513
5 33 <s> <s> -24.614594
5 24 <s> <s> -27.236866
5 31 <s> <s> -26.213205
5 34 <s> <s> -24.573530
5 36 <s> <s> -24.292423
5 26 <s> <s> -26.858976
6 10 <sp> <sp> -24.498957
7 10 ‚Á ‚Á -24.498957
8 35 <sp> <sp> -24.338978
9 37 ‚  ‚  -24.334080
10 46 ‚è‚« ‚è‚« -25.217951
11 39 ‚¢ ‚¢ -24.614462
12 39 ‚¦ ‚¦ -24.614462
13 38 ‚¤ ‚¤ -24.511681
14 40 ‚° ‚° -24.305962
15 40 ‚Å ‚Å -24.305962
16 41 ‚É ‚É -23.868177
17 41 ‚è ‚è -23.868177
18 41 ‚Å‚¡ ‚Å‚¡ -23.868177
19 41 ‚¬ ‚¬ -23.868177
20 41 ‚Ñ ‚Ñ -23.868177
21 41 ‚Ý ‚Ý -23.868177
22 42 ‚Ò ‚Ò -24.073788
23 41 ‚¶ ‚¶ -23.868177
24 42 ‚Ó‚¡ ‚Ó‚¡ -24.073788
25 43 ‚¢ ‚¢ -23.776352
26 43 ‚ä ‚ä -23.776352
27 44 ‚è‚« ‚è‚« -25.801123
28 46 ‚è‚« ‚è‚« -25.217951
28 45 ‚è‚« ‚è‚« -25.524977
29 46 ‚« ‚« -25.217951
30 46 ‚¶ ‚¶ -25.217951
31 46 ‚¬ ‚¬ -25.217951
32 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.967823
32 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.396048
33 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.079353
34 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.426575
35 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
35 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293978
35 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
35 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675119
36 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -21.998093
37 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
38 46 ‚è‚« ‚è‚« -25.217951
39 46 ‚è‚« ‚è‚« -25.217951
40 46 ‚« ‚« -25.217951
41 46 ‚« ‚« -25.217951
42 46 ‚« ‚« -25.217951
43 46 ‚« ‚« -25.217951
44 46 ‚¢ ‚¢ -25.217951
45 47 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -25.609802
46 48 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -22.885231
47 48 ‚¢ ‚¢ -22.885231
48 55 ‚Å‚· ‚Å‚· -18.416330
49 54 ‚¹ ‚¹ -19.038008
50 55 ‚· ‚· -18.416330
51 53 ‚¦ ‚¦ -18.700005
52 56 ‚  ‚  -18.425808
53 65 </s> </s> 1.0
54 65 </s> </s> 1.0
55 65 </s> </s> 1.0
56 65 </s> </s> 1.0
57 62 ‚¤ ‚¤ -18.695866
58 62 ‚¨ ‚¨ -18.695866
59 64 <sp> <sp> -20.494879
60 65 </s> </s> 1.0
61 63 ‚Á ‚Á -18.940901
62 65 </s> </s> 1.0
63 65 </s> </s> 1.0
64 65 </s> </s> 1.0
65 0