0 1 <s> <s> -1.0
1 7 <s> <s> -24.389343
0 2 <s> <s> -1.0
2 8 <s> <s> -28.508301
0 3 <s> <s> -1.0
3 9 <s> <s> -30.027832
3 10 <s> <s> -30.353109
3 11 <s> <s> -30.513266
3 12 <s> <s> -30.561850
3 13 <s> <s> -30.653564
3 14 <s> <s> -30.801270
0 4 <s> <s> -1.0
4 15 <s> <s> -29.102295
4 16 <s> <s> -31.427002
4 18 <s> <s> -29.218506
4 19 <s> <s> -29.280355
4 17 <s> <s> -31.690430
4 20 <s> <s> -29.757812
4 21 <s> <s> -29.806803
4 22 <s> <s> -30.156168
4 23 <s> <s> -30.201498
4 24 <s> <s> -30.455078
4 25 <s> <s> -30.596842
4 26 <s> <s> -31.337809
4 27 <s> <s> -31.354574
0 5 <s> <s> -1.0
5 29 <s> <s> -29.688639
5 30 <s> <s> -32.551922
5 31 <s> <s> -32.610352
5 32 <s> <s> -33.801270
0 6 <s> <s> -1.0
6 35 <s> <s> -24.207310
6 33 <s> <s> -24.240309
6 36 <s> <s> -24.192533
6 34 <s> <s> -24.196117
6 37 <s> <s> -24.179485
7 28 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.267910
8 37 ‚Ó ‚Ó -24.179485
9 39 ‚­ ‚­ -24.189396
10 39 ‚Í ‚Í -24.189396
11 39 ‚Å ‚Å -24.189396
12 39 ‚½ ‚½ -24.189396
13 39 ‚© ‚© -24.189396
14 39 ‚Ä ‚Ä -24.189396
15 37 <sp> <sp> -24.179485
16 37 ‚Á ‚Á -24.179485
17 38 ‚  ‚  -24.258020
18 42 ‚Ò ‚Ò -24.169117
19 42 ‚« ‚« -24.169117
20 42 ‚Æ‚£ ‚Æ‚£ -24.169117
21 40 ‚Õ ‚Õ -24.182985
22 42 ‚Ó‚¡ ‚Ó‚¡ -24.169117
23 42 ‚µ ‚µ -24.169117
24 43 ‚Ð ‚Ð -24.186731
25 42 ‚Â ‚Â -24.169117
26 41 ‚Ø ‚Ø -24.183161
27 42 ‚Ç‚£ ‚Ç‚£ -24.169117
28 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
29 39 ‚¦ ‚¦ -24.189396
30 39 ‚¤ ‚¤ -24.189396
31 39 ‚¢ ‚¢ -24.189396
32 39 ‚¨ ‚¨ -24.189396
33 44 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.196951
34 45 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.716864
35 46 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.906168
36 49 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.783487
36 47 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.864889
36 50 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.414865
36 48 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.426193
37 55 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
37 52 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.325504
37 53 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.944784
37 54 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.041759
37 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
38 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
39 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
40 55 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086538
40 52 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.325504
40 53 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.944784
40 54 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.041759
40 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
41 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
42 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
43 56 ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -20.958469
44 51 ‚· ‚· -21.107052
45 59 ‚³ ‚³ -20.932032
46 57 ‚Á ‚Á -20.941475
47 58 ‚«‚á ‚«‚á -20.401546
48 58 ‚¿‚á ‚¿‚á -20.401546
49 60 ‚½ ‚½ -20.664955
50 62 ‚© ‚© -20.612644
51 64 </s> </s> 1.0
52 58 ‚Ï ‚Ï -20.401546
53 58 ‚¾ ‚¾ -20.401546
54 61 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
55 63 <sp> <sp> -20.866171
56 64 </s> </s> 1.0
57 64 </s> </s> 1.0
58 64 </s> </s> 1.0
59 64 </s> </s> 1.0
60 64 </s> </s> 1.0
61 64 </s> </s> 1.0
62 64 </s> </s> 1.0
63 64 </s> </s> 1.0
64 0