0 1 <s> <s> -1.0
1 12 <s> <s> -26.590731
0 2 <s> <s> -1.0
2 13 <s> <s> -22.693686
0 3 <s> <s> -1.0
3 14 <s> <s> -28.500000
3 15 <s> <s> -28.914389
0 4 <s> <s> -1.0
4 16 <s> <s> -30.604330
4 17 <s> <s> -31.433432
0 5 <s> <s> -1.0
5 18 <s> <s> -26.699219
0 6 <s> <s> -1.0
6 20 <s> <s> -25.635092
6 21 <s> <s> -30.858072
6 22 <s> <s> -32.188477
6 23 <s> <s> -32.347980
6 24 <s> <s> -36.369793
0 7 <s> <s> -1.0
7 25 <s> <s> -30.557617
0 8 <s> <s> -1.0
8 30 <s> <s> -25.258038
8 31 <s> <s> -25.270296
8 29 <s> <s> -25.269690
8 32 <s> <s> -25.328865
8 33 <s> <s> -25.318796
0 9 <s> <s> -1.0
9 36 <s> <s> -27.072927
9 37 <s> <s> -27.792847
0 10 <s> <s> -1.0
10 38 <s> <s> -26.357159
10 40 <s> <s> -27.447981
10 39 <s> <s> -27.805326
0 11 <s> <s> -1.0
11 45 <s> <s> -28.007574
11 41 <s> <s> -26.559937
11 42 <s> <s> -27.436972
11 44 <s> <s> -27.802246
11 43 <s> <s> -27.540812
12 28 ‚Ó‚¥ ‚Ó‚¥ -25.333096
13 19 <sp> <sp> -26.001953
14 28 ‚Ø ‚Ø -25.333096
15 26 ‚¯ ‚¯ -25.333096
16 33 ‚Â ‚Â -25.318796
17 33 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.318796
18 27 ‚Á ‚Á -25.323721
19 33 <sp> <sp> -25.318796
20 33 <sp> <sp> -25.318796
21 33 ‚  ‚  -25.318796
22 33 ‚¦ ‚¦ -25.318796
23 34 ‚¨ ‚¨ -25.339792
24 34 ‚¤ ‚¤ -25.339792
25 35 ‚¢ ‚¢ -25.368036
26 118 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
26 117 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
26 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
27 118 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
27 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
28 118 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
28 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
29 97 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.930725
29 98 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -30.573521
30 100 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -32.040138
30 102 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.875875
30 101 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -31.626486
30 99 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.240601
31 104 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.364643
31 108 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.275726
31 103 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.105774
31 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.589712
31 106 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.713116
31 105 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.742249
31 107 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.968323
31 109 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.069834
31 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.225412
32 113 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.984283
33 118 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
33 117 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
33 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
34 118 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
34 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
35 118 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
35 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
36 46 ‚Û ‚Û -27.555094
37 48 ‚Õ ‚Õ -27.482361
38 46 ‚± ‚± -27.555094
39 46 ‚Ó‚§ ‚Ó‚§ -27.555094
40 48 ‚­ ‚­ -27.482361
41 46 ‚² ‚² -27.555094
42 46 ‚Ù ‚Ù -27.555094
43 47 ‚¨ ‚¨ -27.864546
44 48 ‚® ‚® -27.482361
45 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.396868
45 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.966341
45 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.394562
45 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.268320
45 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.215750
46 51 ‚± ‚± -26.572815
46 53 ‚± ‚± -25.397398
46 49 ‚± ‚± -26.300106
46 50 ‚± ‚± -26.754150
46 52 ‚± ‚± -26.250622
47 49 ‚± ‚± -26.300106
48 51 ‚± ‚± -26.572815
48 53 ‚± ‚± -25.397398
48 49 ‚± ‚± -26.300106
48 50 ‚± ‚± -26.754150
48 52 ‚± ‚± -26.250622
49 54 ‚Ì ‚Ì -23.526550
49 55 ‚Ì ‚Ì -24.021399
49 56 ‚Ì ‚Ì -24.398979
50 54 ‚Ç ‚Ç -23.526550
50 56 ‚Ç ‚Ç -24.398979
51 62 ‚Ì ‚Ì -24.344374
51 63 ‚Ì ‚Ì -24.289124
52 67 ‚Ì ‚Ì -24.130936
52 66 ‚Ì ‚Ì -23.631754
52 68 ‚Ì ‚Ì -23.946545
53 119 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
54 64 ‚Ì ‚Ì -24.459171
55 65 ‚È ‚È -24.555883
56 67 ‚Ì ‚Ì -24.130936
56 66 ‚Ì ‚Ì -23.631754
56 68 ‚Ì ‚Ì -23.946545
57 64 ‚Ì ‚Ì -24.459171
58 65 ‚È ‚È -24.555883
59 67 ‚Ì ‚Ì -24.130936
59 66 ‚Ì ‚Ì -23.631754
59 68 ‚Ì ‚Ì -23.946545
60 73 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.648809
61 75 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.163830
61 76 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.914042
62 73 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.648809
63 75 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.163830
63 76 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -24.914042
64 72 ‚È ‚È -23.647949
65 70 ‚Ü ‚Ü -23.685276
66 69 ‚Ü ‚Ü -23.307446
67 70 ‚Ü ‚Ü -23.685276
68 71 ‚Ü ‚Ü -23.772505
69 78 ‚ñ ‚ñ -24.106226
69 79 ‚ñ ‚ñ -24.895775
70 74 ‚¦ ‚¦ -23.949707
71 77 ‚¦ ‚¦ -24.034506
72 74 ‚¦ ‚¦ -23.949707
73 82 ‚¤‚  ‚¤‚  -24.291109
73 80 ‚¤‚  ‚¤‚  -24.158863
73 83 ‚¤‚  ‚¤‚  -24.290018
74 80 ‚í ‚í -24.158863
74 82 ‚í ‚í -24.291109
74 83 ‚í ‚í -24.290018
74 84 ‚í ‚í -24.305170
74 85 ‚í ‚í -24.358362
74 81 ‚í ‚í -24.310081
75 82 ‚í ‚í -24.291109
75 80 ‚í ‚í -24.158863
75 83 ‚í ‚í -24.290018
76 86 ‚ð ‚ð -24.331591
77 82 ‚¤‚  ‚¤‚  -24.291109
77 80 ‚¤‚  ‚¤‚  -24.158863
77 83 ‚¤‚  ‚¤‚  -24.290018
78 82 ‚í ‚í -24.291109
78 80 ‚í ‚í -24.158863
78 83 ‚í ‚í -24.290018
79 86 ‚ð ‚ð -24.331591
80 87 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -26.434765
81 88 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.977819
81 89 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.987503
82 90 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.814545
83 92 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.302368
83 91 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.120392
84 94 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.129793
84 93 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.839268
85 95 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.845362
85 96 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.031506
86 90 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.814545
87 119 ‚¾‚É‚å ‚¾‚É‚å -21.786985
88 115 ‚É‚á ‚É‚á -22.136044
89 119 ‚É‚å ‚É‚å -21.786985
90 115 ‚â ‚â -22.136044
91 115 ‚Ð‚á ‚Ð‚á -22.136044
92 119 ‚æ ‚æ -21.786985
93 115 ‚¬‚á ‚¬‚á -22.136044
94 115 ‚¶‚á ‚¶‚á -22.136044
95 115 ‚è‚á ‚è‚á -22.136044
96 119 ‚è‚å ‚è‚å -21.786985
97 116 ‚¤‚  ‚¤‚  -21.897665
98 119 ‚¨ ‚¨ -21.786985
99 112 ‚ñ ‚ñ -22.391087
100 114 ‚  ‚  -21.897665
101 120 ‚Á ‚Á -21.794985
102 121 ‚¤ ‚¤ -21.740326
103 121 ‚Í ‚Í -21.740326
104 121 ‚± ‚± -21.740326
105 121 ‚½ ‚½ -21.740326
106 121 ‚© ‚© -21.740326
107 122 ‚¢ ‚¢ -21.755751
108 123 ‚­ ‚­ -21.804237
109 124 ‚Æ‚£ ‚Æ‚£ -21.790380
110 123 ‚Õ ‚Õ -21.804237
111 123 ‚« ‚« -21.804237
112 128 </s> </s> 1.0
113 125 ‚Ö ‚Ö -21.821609
114 128 </s> </s> 1.0
115 128 </s> </s> 1.0
116 128 </s> </s> 1.0
117 126 <sp> <sp> -22.171049
118 127 <sp> <sp> -21.570440
119 128 </s> </s> 1.0
120 128 </s> </s> 1.0
121 128 </s> </s> 1.0
122 128 </s> </s> 1.0
123 128 </s> </s> 1.0
124 128 </s> </s> 1.0
125 128 </s> </s> 1.0
126 127 <sp> <sp> -21.570440
127 128 </s> </s> 1.0
128 0