0 1 <s> <s> -1.0
1 24 <s> <s> -24.365629
1 27 <s> <s> -24.275093
1 25 <s> <s> -24.349817
1 19 <s> <s> -24.196737
1 20 <s> <s> -24.262112
1 26 <s> <s> -24.342907
1 28 <s> <s> -24.426458
1 21 <s> <s> -24.280455
1 22 <s> <s> -24.196022
1 23 <s> <s> -24.362041
1 16 <s> <s> -23.805023
1 14 <s> <s> -23.774916
1 15 <s> <s> -23.856699
1 4 <s> <s> -24.383736
1 5 <s> <s> -25.755913
1 18 <s> <s> -24.390341
1 8 <s> <s> -25.983643
1 10 <s> <s> -25.747648
1 9 <s> <s> -26.234972
1 17 <s> <s> -24.320383
1 11 <s> <s> -25.861084
1 6 <s> <s> -26.588921
1 7 <s> <s> -26.828735
1 12 <s> <s> -26.692205
1 13 <s> <s> -24.869326
0 2 <s> <s> -1.0
2 29 <s> <s> -27.049370
0 3 <s> <s> -1.0
3 31 <s> <s> -26.564535
3 30 <s> <s> -26.368408
4 32 ‚± ‚± -22.894619
5 33 ‚² ‚² -23.099916
6 32 ‚¨ ‚¨ -22.894619
7 32 ‚Æ ‚Æ -22.894619
8 34 ‚Ù ‚Ù -22.765100
9 34 ‚Ó‚§ ‚Ó‚§ -22.765100
10 35 ‚­ ‚­ -22.785118
11 35 ‚Ó ‚Ó -22.785118
12 35 ‚Õ ‚Õ -22.785118
13 36 ‚± ‚± -24.687834
14 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.174734
14 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.148153
14 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.317831
15 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.666016
15 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.306580
15 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
15 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.988665
16 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.956299
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.367327
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.925119
16 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.168539
16 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.861654
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.719238
16 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.423218
17 51 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -29.185709
18 54 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.053305
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.590647
19 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.972006
19 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.815083
19 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.576160
19 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.888769
19 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.591553
19 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.089722
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.628756
20 80 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.493969
20 68 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.880701
20 75 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.720133
20 84 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.210901
20 82 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.766638
20 83 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.915100
20 78 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.473633
20 74 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.620317
20 71 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.231445
20 77 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.535889
20 73 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.571648
20 67 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.271667
20 64 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.684244
20 65 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.079508
20 66 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -30.685303
21 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.758097
21 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.429276
21 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.131542
21 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.800407
21 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.121113
21 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.067108
22 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.737291
22 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.401535
23 90 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.055237
23 88 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.694752
24 101 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.075413
24 100 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.602600
24 102 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.219849
24 103 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.147682
24 104 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.728394
25 105 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.606396
25 106 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.734837
25 107 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.377752
25 108 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.020712
26 110 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.228125
26 111 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.964661
26 112 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.727104
26 114 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.816723
26 115 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.070845
26 109 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.320435
26 113 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.359077
27 118 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.550781
27 117 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.619001
27 120 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.909126
27 116 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.687296
27 122 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.201366
28 123 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.521158
29 32 ‚Û ‚Û -22.894619
30 33 ‚ë ‚ë -23.099916
31 32 ‚à ‚à -22.894619
32 36 ‚± ‚± -24.687834
33 36 ‚± ‚± -24.687834
34 36 ‚± ‚± -24.687834
35 36 ‚± ‚± -24.687834
36 89 ‚í ‚í -23.737291
37 85 ‚Æ‚£ ‚Æ‚£ -23.329870
38 80 ‚½ ‚½ -23.493969
39 92 ‚Ó ‚Ó -23.878567
39 93 ‚Ó ‚Ó -22.924492
40 91 ‚­ ‚­ -23.064222
41 91 ‚Â ‚Â -23.064222
42 91 ‚¸ ‚¸ -23.064222
43 92 ‚­ ‚­ -23.878567
44 53 <sp> <sp> -23.926228
44 52 <sp> <sp> -23.926228
45 63 ‚  ‚  -23.628756
46 80 ‚Í ‚Í -23.493969
47 80 ‚³ ‚³ -23.493969
48 91 ‚Õ ‚Õ -23.064222
49 91 ‚· ‚· -23.064222
50 92 ‚Õ ‚Õ -23.878567
51 86 ‚  ‚  -23.509094
52 118 ‚¾ ‚¾ -25.550781
52 117 ‚¾ ‚¾ -25.619001
53 118 ‚´ ‚´ -25.550781
54 93 ‚¤ ‚¤ -22.924492
55 85 ‚¦ ‚¦ -23.329870
56 98 ‚¢ ‚¢ -22.718124
57 101 ‚¾ ‚¾ -25.075413
57 100 ‚¾ ‚¾ -25.602600
57 102 ‚¾ ‚¾ -25.219849
57 103 ‚¾ ‚¾ -25.147682
58 101 ‚´ ‚´ -25.075413
59 105 ‚¾ ‚¾ -25.606396
59 106 ‚¾ ‚¾ -24.734837
60 111 ‚¾ ‚¾ -25.964661
61 118 ‚¾ ‚¾ -25.550781
61 117 ‚¾ ‚¾ -25.619001
61 121 ‚¾ ‚¾ -25.530540
62 118 ‚´ ‚´ -25.550781
63 118 ‚¾ ‚¾ -25.550781
63 117 ‚¾ ‚¾ -25.619001
64 96 ‚¢ ‚¢ -22.834660
65 97 <sp> <sp> -22.996567
65 95 <sp> <sp> -22.996567
66 94 ‚¦ ‚¦ -23.004667
67 99 ‚Á ‚Á -22.959213
68 101 ‚¾ ‚¾ -25.075413
68 100 ‚¾ ‚¾ -25.602600
68 102 ‚¾ ‚¾ -25.219849
68 103 ‚¾ ‚¾ -25.147682
69 101 ‚ª ‚ª -25.075413
70 101 ‚½ ‚½ -25.075413
70 100 ‚½ ‚½ -25.602600
71 101 ‚´ ‚´ -25.075413
72 101 ‚¿‚á ‚¿‚á -25.075413
73 101 ‚¶‚á ‚¶‚á -25.075413
74 101 ‚½ ‚½ -25.075413
75 105 ‚¾ ‚¾ -25.606396
75 106 ‚¾ ‚¾ -24.734837
76 105 ‚½ ‚½ -25.606396
77 105 ‚½ ‚½ -25.606396
78 111 ‚¾ ‚¾ -25.964661
79 119 ‚ª ‚ª -25.159563
80 118 ‚¾ ‚¾ -25.550781
80 117 ‚¾ ‚¾ -25.619001
81 118 ‚½ ‚½ -25.550781
81 117 ‚½ ‚½ -25.619001
82 118 ‚´ ‚´ -25.550781
83 119 ‚¶‚á ‚¶‚á -25.159563
84 118 ‚½ ‚½ -25.550781
84 117 ‚½ ‚½ -25.619001
85 118 ‚¾ ‚¾ -25.550781
85 117 ‚¾ ‚¾ -25.619001
86 118 ‚¾ ‚¾ -25.550781
86 117 ‚¾ ‚¾ -25.619001
87 101 ‚¶‚á ‚¶‚á -25.075413
88 101 ‚ª ‚ª -25.075413
89 119 ‚¶‚á ‚¶‚á -25.159563
90 119 ‚ª ‚ª -25.159563
91 118 ‚¾ ‚¾ -25.550781
91 117 ‚¾ ‚¾ -25.619001
92 118 ‚´ ‚´ -25.550781
93 118 ‚¾ ‚¾ -25.550781
93 117 ‚¾ ‚¾ -25.619001
94 118 ‚¾ ‚¾ -25.550781
94 117 ‚¾ ‚¾ -25.619001
95 118 ‚¾ ‚¾ -25.550781
95 117 ‚¾ ‚¾ -25.619001
96 118 ‚¾ ‚¾ -25.550781
97 118 ‚´ ‚´ -25.550781
98 118 ‚¾ ‚¾ -25.550781
99 118 ‚¾ ‚¾ -25.550781
99 117 ‚¾ ‚¾ -25.619001
100 127 ‚è ‚è -25.581343
101 131 ‚è ‚è -25.609375
101 134 ‚è ‚è -25.773083
101 135 ‚è ‚è -25.743093
101 133 ‚è ‚è -24.648926
102 139 ‚è ‚è -25.407692
102 142 ‚è ‚è -25.553183
103 147 ‚è ‚è -25.723593
103 148 ‚è ‚è -26.234314
103 146 ‚è ‚è -25.584206
103 150 ‚è ‚è -26.728161
103 149 ‚è ‚è -25.796835
104 154 ‚è ‚è -25.835449
105 125 ‚¦ ‚¦ -24.916285
106 130 ‚¦ ‚¦ -25.946272
106 127 ‚¦ ‚¦ -25.581343
106 129 ‚¦ ‚¦ -25.699236
106 128 ‚¦ ‚¦ -25.699236
107 145 ‚¦ ‚¦ -26.023336
107 140 ‚¦ ‚¦ -26.025185
108 146 ‚¦ ‚¦ -25.584206
109 124 ‚¦ ‚¦ -26.316040
110 137 ‚¦ ‚¦ -25.932842
110 136 ‚¦ ‚¦ -25.705217
111 144 ‚ä ‚ä -25.280479
111 143 ‚ä ‚ä -25.280479
112 141 ‚ä ‚ä -25.559551
113 146 ‚ä ‚ä -25.584206
113 151 ‚ä ‚ä -25.885294
114 153 ‚ä ‚ä -25.638517
115 155 ‚ä ‚ä -25.614790
116 126 ‚¢ ‚¢ -26.838705
117 127 ‚¢ ‚¢ -25.581343
118 131 ‚¢ ‚¢ -25.609375
118 134 ‚¢ ‚¢ -25.773083
118 132 ‚¢ ‚¢ -25.436213
118 138 ‚¢ ‚¢ -27.025185
118 133 ‚¢ ‚¢ -24.648926
119 131 ‚¢ ‚¢ -25.609375
120 139 ‚¢ ‚¢ -25.407692
121 152 ‚é ‚é -25.587240
122 146 ‚¢ ‚¢ -25.584206
123 156 ‚¬‚å ‚¬‚å -24.281380
124 131 ‚¢ ‚¢ -25.609375
125 156 ‚Ç ‚Ç -24.281380
126 160 ‚é ‚é -24.267614
127 159 ‚ë ‚ë -25.277349
127 156 ‚ë ‚ë -24.281380
128 159 ‚¶‚å ‚¶‚å -25.277349
128 156 ‚¶‚å ‚¶‚å -24.281380
129 156 ‚è‚å ‚è‚å -24.281380
130 156 ‚¬‚å ‚¬‚å -24.281380
131 159 ‚Ç ‚Ç -25.277349
131 158 ‚Ç ‚Ç -25.320162
131 156 ‚Ç ‚Ç -24.281380
132 158 ‚¬‚å ‚¬‚å -25.320162
132 156 ‚¬‚å ‚¬‚å -24.281380
133 156 ‚¼ ‚¼ -24.281380
134 158 ‚è‚å ‚è‚å -25.320162
134 156 ‚è‚å ‚è‚å -24.281380
135 158 ‚Ñ‚å ‚Ñ‚å -25.320162
135 156 ‚Ñ‚å ‚Ñ‚å -24.281380
136 156 ‚«‚å ‚«‚å -24.281380
137 156 ‚¿‚å ‚¿‚å -24.281380
138 157 ‚Ç‚£ ‚Ç‚£ -24.024529
139 158 ‚¶‚å ‚¶‚å -25.320162
139 159 ‚¶‚å ‚¶‚å -25.277349
139 156 ‚¶‚å ‚¶‚å -24.281380
140 156 ‚¼ ‚¼ -24.281380
141 159 ‚¶‚å ‚¶‚å -25.277349
141 156 ‚¶‚å ‚¶‚å -24.281380
142 156 ‚¬‚å ‚¬‚å -24.281380
143 156 ‚Ç ‚Ç -24.281380
144 156 ‚è‚å ‚è‚å -24.281380
145 156 ‚Ð‚å ‚Ð‚å -24.281380
146 158 ‚Ò‚å ‚Ò‚å -25.320162
146 159 ‚Ò‚å ‚Ò‚å -25.277349
146 156 ‚Ò‚å ‚Ò‚å -24.281380
147 158 ‚¿‚å ‚¿‚å -25.320162
147 159 ‚¿‚å ‚¿‚å -25.277349
147 156 ‚¿‚å ‚¿‚å -24.281380
148 156 ‚Æ ‚Æ -24.281380
149 156 ‚«‚å ‚«‚å -24.281380
150 156 ‚» ‚» -24.281380
151 156 ‚ë ‚ë -24.281380
152 156 ‚¶‚å ‚¶‚å -24.281380
153 158 ‚«‚å ‚«‚å -25.320162
153 156 ‚«‚å ‚«‚å -24.281380
154 158 ‚Ð‚å ‚Ð‚å -25.320162
154 156 ‚Ð‚å ‚Ð‚å -24.281380
155 159 ‚¿‚å ‚¿‚å -25.277349
155 156 ‚¿‚å ‚¿‚å -24.281380
156 161 ‚± ‚± -23.379581
157 161 ‚± ‚± -23.379581
158 161 ‚Ó‚§ ‚Ó‚§ -23.379581
159 162 ‚­ ‚­ -23.321285
160 161 ‚± ‚± -23.379581
161 163 ‚Ì‚Å‚· ‚Ì‚Å‚· -20.387869
162 163 ‚Ì‚Å‚· ‚Ì‚Å‚· -20.387869
163 164 </s> </s> 1.0
164 0