[unifb]
-0.0449522

\data\
ngram 1=10
ngram 2=13
ngram 3=12

\1-grams:
-1.49295	</unk>
-1.60948	‚¬‚å	-0.0336446
-1.60948	</s>	-0.0336446
-1.49295	<s>	-0.192648
-1.60948	‚©	-0.0389514
-1.60948	‚±	-0.0336446
-1.60948	‚Î	-0.0336446
-1.60948	<sp>	-0.0336446
-1.49295	‚ä‚¹‚«	-0.273683
-1.60948	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0336446

\2-grams:
-0.738466	<s> <s>	-0.267545
-0.355339	<s> ‚©	-0.267545
-0.429476	<sp> ‚¬‚å	-0.191222
-0.35238	<unk> <s>	-0.381213
-0.745699	<unk> ‚Î	-0.191222
-0.613974	‚© ‚±	-0.191222
-0.613974	‚© ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.191222
-0.423827	</s> </unk>
-0.225841	‚ä‚¹‚« </s>	-0.381213
-0.423827	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.191222
-0.423827	‚¬‚å ‚ä‚¹‚«	-0.191222
-0.423827	‚± </unk>
-0.429476	‚Î <sp>	-0.191222

\3-grams:
-0.15953	<unk> <s> <s>
-0.125964	<s> <s> ‚©
-0.19581	‚Î <sp> ‚¬‚å
-0.41532	<s> ‚© ‚±
-0.41532	<s> ‚© ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.115979	‚ä‚¹‚« </s> </unk>
-0.115958	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.115958	‚¬‚å ‚ä‚¹‚« </s>
-0.193896	‚© ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.193896	<sp> ‚¬‚å ‚ä‚¹‚«
-0.193896	‚© ‚± </unk>
-0.19581	<unk> ‚Î <sp>
