[unifb]
-0.370749

\data\
ngram 1=5
ngram 2=6
ngram 3=5

\1-grams:
-0.986361	<s><s>	-0.184805
-0.630735	</s>
-0.985664	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚«	-0.109981
-1.03251	<sp>‚±‚±‚ª	-0.109981
-0.985664	‚«‚å‚ä‚¹‚«	-0.109981

\2-grams:
-0.286569	<s> <s><s>	-0.222589
-0.581005	<s><s> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚«	-0.137431
-0.591609	<s><s> <sp>‚±‚±‚ª	-0.137431
-0.354765	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚« </s>
-0.460189	<sp>‚±‚±‚ª ‚«‚å‚ä‚¹‚«	-0.137431
-0.354765	‚«‚å‚ä‚¹‚« </s>

\3-grams:
-0.488935	<s> <s><s> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚«
-0.495245	<s> <s><s> <sp>‚±‚±‚ª
-0.267369	<s><s> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚« </s>
-0.335478	<s><s> <sp>‚±‚±‚ª ‚«‚å‚ä‚¹‚«
-0.267369	<sp>‚±‚±‚ª ‚«‚å‚ä‚¹‚« </s>
