0 1 <s> <s> -1.0
1 8 <s> <s> -25.371908
1 9 <s> <s> -21.977539
0 2 <s> <s> -1.0
2 10 <s> <s> -25.987305
2 11 <s> <s> -26.127686
0 3 <s> <s> -1.0
3 12 <s> <s> -22.705688
3 13 <s> <s> -25.097250
0 4 <s> <s> -1.0
4 17 <s> <s> -20.405600
4 18 <s> <s> -27.605143
4 19 <s> <s> -29.332682
0 5 <s> <s> -1.0
5 20 <s> <s> -26.408041
5 21 <s> <s> -27.536295
5 22 <s> <s> -29.172201
0 6 <s> <s> -1.0
6 32 <s> <s> -23.868242
6 31 <s> <s> -23.903988
6 35 <s> <s> -23.900633
6 36 <s> <s> -23.935162
6 34 <s> <s> -23.950893
6 33 <s> <s> -23.965017
6 30 <s> <s> -23.986759
6 29 <s> <s> -24.074364
6 28 <s> <s> -24.086590
6 39 <s> <s> -23.948076
6 37 <s> <s> -23.892960
0 7 <s> <s> -1.0
7 45 <s> <s> -24.761568
7 41 <s> <s> -25.518270
7 40 <s> <s> -25.482870
7 43 <s> <s> -24.856079
7 44 <s> <s> -24.935797
7 42 <s> <s> -26.425985
7 46 <s> <s> -25.217566
8 14 ‚ñ ‚ñ -23.701990
8 15 ‚ñ ‚ñ -23.699606
9 16 <sp> <sp> -19.741821
10 26 ‚Ó‚¡ ‚Ó‚¡ -23.823927
11 27 ‚µ ‚µ -23.831955
12 24 ‚Á ‚Á -23.799519
12 23 ‚Á ‚Á -23.812508
13 37 ‚· ‚· -23.892960
14 66 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -22.401917
15 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
16 27 <sp> <sp> -23.831955
17 27 <sp> <sp> -23.831955
17 25 <sp> <sp> -23.847197
18 27 ‚  ‚  -23.831955
19 26 ‚¢ ‚¢ -23.823927
20 38 ‚¤ ‚¤ -23.907204
21 38 ‚¦ ‚¦ -23.907204
22 37 ‚¨ ‚¨ -23.892960
23 66 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -22.401917
24 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
25 66 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -22.401917
26 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
26 76 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.520996
26 82 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.715910
26 80 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.154022
26 77 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.557129
26 79 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.468611
26 81 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.159590
26 78 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.586811
27 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
27 82 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.715910
27 76 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.520996
28 62 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.698669
29 63 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -26.914742
30 65 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.501465
31 66 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -22.401917
32 67 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -26.409250
33 68 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.085245
34 69 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -26.831095
35 72 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -26.313477
35 71 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.945761
35 74 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.886719
35 70 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -29.168318
35 73 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.391846
36 75 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -29.957602
37 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
37 76 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.520996
37 82 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.715910
37 80 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.154022
37 77 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.557129
37 79 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.468611
37 81 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -25.159590
37 78 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.586811
38 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
39 84 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -27.852743
40 48 ‚² ‚² -24.190762
40 49 ‚² ‚² -24.090582
41 47 ‚± ‚± -23.952494
41 49 ‚± ‚± -24.090582
42 47 ‚­ ‚­ -23.952494
43 50 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -25.874805
44 51 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -25.614103
45 57 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -25.704823
45 55 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -24.578169
45 56 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -25.108576
46 58 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -25.601252
47 52 ‚± ‚± -24.868397
47 54 ‚± ‚± -25.892706
47 53 ‚± ‚± -25.375744
48 52 ‚± ‚± -24.868397
48 54 ‚± ‚± -25.892706
48 53 ‚± ‚± -25.375744
49 83 ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ -24.666565
50 52 ‚¨ ‚¨ -24.868397
51 59 ‚Î ‚Î -20.514366
52 59 ‚ª ‚ª -20.514366
53 59 ‚ª‚ª ‚ª‚ª -20.514366
54 59 ‚Î ‚Î -20.514366
55 59 ‚ª ‚ª -20.514366
56 59 ‚ª‚ª ‚ª‚ª -20.514366
57 59 ‚© ‚© -20.514366
58 59 ‚¾ ‚¾ -20.514366
59 61 <sp> <sp> -23.576727
59 60 <sp> <sp> -23.783285
60 83 ‚«‚å ‚«‚å -24.666565
61 86 ‚«‚å‚¤ ‚«‚å‚¤ -24.580635
62 64 ‚¨ ‚¨ -22.309652
63 83 ‚² ‚² -24.666565
64 83 ‚¨ ‚¨ -24.666565
65 83 ‚ð ‚ð -24.666565
66 83 ‚¨ ‚¨ -24.666565
67 86 ‚¤ ‚¤ -24.580635
68 90 ‚¬ ‚¬ -24.506445
69 90 ‚Ñ ‚Ñ -24.506445
70 87 ‚é ‚é -24.569450
71 88 ‚É ‚É -24.589951
72 90 ‚è ‚è -24.506445
73 90 ‚Å‚¡ ‚Å‚¡ -24.506445
74 92 ‚Ð ‚Ð -24.541965
75 85 ‚¦ ‚¦ -24.606709
76 89 ‚¢ ‚¢ -24.686188
76 90 ‚¢ ‚¢ -24.506445
77 93 ‚ä ‚ä -25.239000
78 94 ‚ä ‚ä -26.252823
79 96 ‚ä‚¹‚« ‚ä‚¹‚« -23.554571
80 97 ‚ä‚¹‚« ‚ä‚¹‚« -24.352285
80 98 ‚ä‚¹‚« ‚ä‚¹‚« -24.337036
80 99 ‚ä‚¹‚« ‚ä‚¹‚« -26.890041
81 100 ‚ä‚¹‚« ‚ä‚¹‚« -25.200083
82 101 ‚ä‚¹‚« ‚ä‚¹‚« -26.712536
83 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
83 102 ‚ä‚¹‚« ‚ä‚¹‚« -19.940628
84 91 ‚¶ ‚¶ -24.661861
85 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
86 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
87 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
88 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
89 101 ‚ä‚¹‚« ‚ä‚¹‚« -26.712536
90 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
90 102 ‚ä‚¹‚« ‚ä‚¹‚« -19.940628
91 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
92 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
92 102 ‚ä‚¹‚« ‚ä‚¹‚« -19.940628
93 103 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
94 95 ‚¹ ‚¹ -24.153198
95 103 ‚« ‚« -20.543451
96 103 ‚« ‚« -20.543451
97 103 ‚¬ ‚¬ -20.543451
98 103 ‚è ‚è -20.543451
99 103 ‚¶ ‚¶ -20.543451
100 103 ‚Å‚¡ ‚Å‚¡ -20.543451
101 103 ‚¢ ‚¢ -20.543451
101 102 ‚¢ ‚¢ -19.940628
102 104 <sp> <sp> -22.470734
102 105 <sp> <sp> -20.785479
103 107 </s> </s> 1.0
104 106 <sp> <sp> -20.493467
105 107 </s> </s> 1.0
106 107 </s> </s> 1.0
107 0