0 1 <s> <s> -1.0
1 6 <s> <s> -21.411459
0 2 <s> <s> -1.0
2 7 <s> <s> -19.520670
2 8 <s> <s> -22.389160
0 3 <s> <s> -1.0
3 11 <s> <s> -23.259439
3 12 <s> <s> -26.445801
3 13 <s> <s> -28.244303
3 14 <s> <s> -30.097330
3 15 <s> <s> -30.774740
0 4 <s> <s> -1.0
4 16 <s> <s> -27.655722
4 17 <s> <s> -28.474203
4 18 <s> <s> -27.984968
0 5 <s> <s> -1.0
5 35 <s> <s> -23.512850
5 29 <s> <s> -24.524519
5 30 <s> <s> -25.017544
5 32 <s> <s> -23.495708
5 33 <s> <s> -23.502153
5 31 <s> <s> -23.516048
5 19 <s> <s> -30.142090
5 20 <s> <s> -30.955729
5 38 <s> <s> -23.560974
5 21 <s> <s> -27.846640
5 22 <s> <s> -28.166870
5 23 <s> <s> -28.081787
5 24 <s> <s> -28.360474
5 25 <s> <s> -28.302002
5 34 <s> <s> -23.620720
5 26 <s> <s> -28.424316
5 27 <s> <s> -28.844034
5 28 <s> <s> -29.373169
5 36 <s> <s> -23.468903
6 9 ‚¤ ‚¤ -20.088379
7 10 <sp> <sp> -20.619791
8 10 ‚  ‚  -20.619791
9 37 <sp> <sp> -23.469334
10 37 <sp> <sp> -23.469334
11 40 <sp> <sp> -23.464157
12 41 ‚Á ‚Á -23.451019
13 40 ‚  ‚  -23.464157
14 39 ‚¤ ‚¤ -23.499109
15 40 ‚¨ ‚¨ -23.464157
16 43 ‚Ò ‚Ò -23.495226
17 43 ‚­ ‚­ -23.495226
18 45 ‚Ä‚¡ ‚Ä‚¡ -23.499258
19 42 ‚¦ ‚¦ -23.509975
20 42 ‚¢ ‚¢ -23.509975
21 44 ‚Ó‚¡ ‚Ó‚¡ -23.491390
22 44 ‚µ ‚µ -23.491390
23 44 ‚Õ ‚Õ -23.491390
24 44 ‚¬ ‚¬ -23.491390
25 46 ‚Ó ‚Ó -23.473824
26 44 ‚Æ‚£ ‚Æ‚£ -23.491390
27 44 ‚Ö ‚Ö -23.491390
28 44 ‚¿ ‚¿ -23.491390
29 47 ‚« ‚« -23.506580
30 47 ‚Ð ‚Ð -23.506580
31 49 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.351990
31 51 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.491922
31 48 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.387777
31 50 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.633749
31 52 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.876862
31 59 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.161194
31 54 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.283335
31 53 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.975586
31 61 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.288504
31 62 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.855875
31 55 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.847015
31 56 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.507120
31 58 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.589212
31 57 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.607492
31 60 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.755960
31 63 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.938400
31 64 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -29.747635
32 65 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.779764
32 72 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.579485
32 73 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.194546
32 74 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.993338
32 77 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.708466
32 67 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.017176
32 68 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.931015
32 69 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.458643
32 70 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -28.985712
32 76 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.736929
32 66 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.468363
32 80 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.275019
32 78 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.039795
32 75 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -27.073965
32 71 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -29.511581
32 79 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.972395
33 82 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.559021
33 83 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.786926
33 84 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.404219
33 81 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.020315
34 85 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.921713
35 87 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.224020
35 86 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -29.364014
36 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
36 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
36 88 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.828329
36 89 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -23.844471
36 90 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.388586
37 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
37 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
38 93 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -26.144602
39 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
39 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
39 88 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.828329
39 89 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -23.844471
39 90 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -25.388586
40 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
40 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
41 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
41 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
42 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
42 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
43 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
44 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
45 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
46 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
47 92 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -21.902954
47 91 ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· -22.086800
48 95 ‚Æ‚£ ‚Æ‚£ -21.787252
49 95 ‚¹ ‚¹ -21.787252
50 95 ‚Õ ‚Õ -21.787252
51 95 ‚Â ‚Â -21.787252
52 95 ‚­ ‚­ -21.787252
53 95 ‚Ä‚¡ ‚Ä‚¡ -21.787252
54 95 ‚Ó ‚Ó -21.787252
55 95 ‚« ‚« -21.787252
56 94 ‚Ó‚¥ ‚Ó‚¥ -21.789595
57 95 ‚Æ ‚Æ -21.787252
58 95 ‚Ó‚¡ ‚Ó‚¡ -21.787252
59 94 ‚¿‚¥ ‚¿‚¥ -21.789595
60 95 ‚Ò ‚Ò -21.787252
61 95 ‚¿ ‚¿ -21.787252
62 95 ‚¿‚ã ‚¿‚ã -21.787252
63 97 ‚¯ ‚¯ -21.561201
64 98 ‚Ç‚£ ‚Ç‚£ -21.561201
65 95 ‚· ‚· -21.787252
66 95 ‚Ó‚§ ‚Ó‚§ -21.787252
67 98 ‚Ä ‚Ä -21.561201
68 98 ‚± ‚± -21.561201
69 97 ‚Ø ‚Ø -21.561201
70 97 ‚Û ‚Û -21.561201
71 98 ‚» ‚» -21.561201
72 100 ‚½ ‚½ -21.440388
73 100 ‚¿‚á ‚¿‚á -21.440388
74 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
75 100 ‚´ ‚´ -21.440388
76 100 ‚µ‚á ‚µ‚á -21.440388
77 100 ‚¾ ‚¾ -21.440388
78 100 ‚Ð‚á ‚Ð‚á -21.440388
79 100 ‚¶‚á ‚¶‚á -21.440388
80 103 ‚Ù ‚Ù -21.709930
81 100 ‚¤ ‚¤ -21.440388
82 100 ‚³ ‚³ -21.440388
83 100 ‚© ‚© -21.440388
84 100 ‚«‚á ‚«‚á -21.440388
85 94 ‚¦ ‚¦ -21.789595
86 95 ‚ñ ‚ñ -21.787252
87 96 ‚Á ‚Á -21.581146
88 99 ‚  ‚  -21.440388
89 102 <sp> <sp> -20.748161
90 104 ‚Ï ‚Ï -21.730331
91 105 <sp> <sp> -22.334143
92 106 </s> </s> 1.0
93 101 ‚Í ‚Í -21.670679
94 106 </s> </s> 1.0
95 106 </s> </s> 1.0
96 106 </s> </s> 1.0
97 106 </s> </s> 1.0
98 106 </s> </s> 1.0
99 106 </s> </s> 1.0
100 106 </s> </s> 1.0
101 106 </s> </s> 1.0
102 105 <sp> <sp> -22.334143
103 106 </s> </s> 1.0
104 106 </s> </s> 1.0
105 106 </s> </s> 1.0
106 0