0 1 <s> <s> -1.0
1 9 <s> <s> -25.746582
0 2 <s> <s> -1.0
2 10 <s> <s> -22.867188
0 3 <s> <s> -1.0
3 11 <s> <s> -19.636557
0 4 <s> <s> -1.0
4 17 <s> <s> -19.885864
4 19 <s> <s> -25.257162
4 14 <s> <s> -20.310221
4 20 <s> <s> -26.542887
4 15 <s> <s> -20.137533
4 16 <s> <s> -24.763998
4 18 <s> <s> -20.138062
0 5 <s> <s> -1.0
5 21 <s> <s> -28.663900
0 6 <s> <s> -1.0
6 22 <s> <s> -24.737955
6 23 <s> <s> -29.406900
0 7 <s> <s> -1.0
7 26 <s> <s> -30.159668
7 27 <s> <s> -37.896648
0 8 <s> <s> -1.0
8 42 <s> <s> -23.984766
8 41 <s> <s> -23.981197
8 45 <s> <s> -24.067377
8 44 <s> <s> -24.009418
8 46 <s> <s> -24.152981
8 40 <s> <s> -23.998198
8 39 <s> <s> -24.010963
8 43 <s> <s> -24.007729
8 38 <s> <s> -24.048546
8 47 <s> <s> -24.210188
8 35 <s> <s> -32.094563
8 36 <s> <s> -31.811686
8 48 <s> <s> -24.171228
8 37 <s> <s> -23.266308
8 49 <s> <s> -24.157249
9 12 ‚¦ ‚¦ -19.297085
10 13 ‚Á ‚Á -19.757130
11 17 <sp> <sp> -19.885864
12 34 <sp> <sp> -24.149183
13 34 <sp> <sp> -24.149183
14 24 ‚¤ ‚¤ -24.345865
15 25 <sp> <sp> -27.264160
16 24 ‚  ‚  -24.345865
17 30 <sp> <sp> -23.976948
17 29 <sp> <sp> -23.973352
17 32 <sp> <sp> -24.059196
17 31 <sp> <sp> -24.001545
17 33 <sp> <sp> -24.144381
17 28 <sp> <sp> -23.990196
17 34 <sp> <sp> -24.149183
18 34 <sp> <sp> -24.149183
19 53 ‚Ø ‚Ø -24.208508
20 53 ‚¯ ‚¯ -24.208508
21 55 ‚Â ‚Â -24.180584
22 42 ‚Á ‚Á -23.984766
22 41 ‚Á ‚Á -23.981197
22 49 ‚Á ‚Á -24.157249
23 50 ‚¦ ‚¦ -24.246546
24 52 <sp> <sp> -24.150484
25 51 ‚Á ‚Á -24.148573
26 54 ‚¨ ‚¨ -24.227850
27 54 ‚¤ ‚¤ -24.227850
28 67 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.461004
29 70 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.919128
30 73 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
31 84 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.903055
32 86 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.475260
33 88 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.722269
34 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
34 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
35 56 ‚¢ ‚¢ -24.257027
36 57 ‚  ‚  -24.273788
37 58 ‚«‚å‚¤ ‚«‚å‚¤ -24.557163
38 62 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.410421
38 61 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.872015
39 63 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.504107
39 64 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.448820
39 65 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -32.401093
39 66 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.646507
40 67 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.461004
40 68 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.997509
40 69 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.521746
41 70 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.919128
42 73 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
42 72 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.625763
42 71 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -35.781292
43 75 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.911917
43 76 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.874832
43 74 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.683636
43 78 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.807365
43 80 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.736990
43 83 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -25.054298
43 81 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.476816
43 82 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -25.970041
43 77 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -34.420441
43 79 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.692444
44 84 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.903055
44 85 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -34.639477
45 86 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.475260
45 87 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.087322
46 88 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.722269
46 92 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.480967
46 90 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.320086
46 91 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.111908
46 94 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -27.924295
46 89 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.474466
46 93 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.574270
46 95 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.831961
47 96 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.041647
47 98 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -26.326864
47 97 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.296896
47 99 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -27.178141
48 101 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -25.353481
49 104 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.767731
49 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
49 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
50 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
50 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
51 104 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.767731
51 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
51 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
52 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
52 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
53 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
54 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
54 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
55 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
56 103 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -8.222981
56 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
57 106 ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
58 59 ‚ä‚¹‚« ‚ä‚¹‚« -24.141300
59 60 ‚¾ ‚¾ -24.786631
60 109 ‚è‚å ‚è‚å -20.071354
61 106 ‚à ‚à -19.929020
62 106 ‚Ú ‚Ú -19.929020
63 106 ‚ë ‚ë -19.929020
64 109 ‚Ì ‚Ì -20.071354
65 109 ‚² ‚² -20.071354
66 109 ‚É‚å ‚É‚å -20.071354
67 106 ‚ð ‚ð -19.929020
68 106 ‚í ‚í -19.929020
69 106 ‚í‚  ‚í‚  -19.929020
70 102 ‚¨ ‚¨ -26.530863
70 106 ‚¨ ‚¨ -19.929020
71 100 ‚é ‚é -20.321762
72 106 ‚± ‚± -19.929020
73 111 ‚¤ ‚¤ -1.687042
73 112 ‚¤ ‚¤ -19.893078
74 108 ‚ñ ‚ñ -19.930389
75 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.929020
76 106 ‚Ù ‚Ù -19.929020
77 110 ‚«‚á ‚«‚á -19.930021
78 107 ‚© ‚© -19.937428
79 106 ‚Û ‚Û -19.929020
80 117 ‚­ ‚­ -19.923004
81 120 ‚Ó‚§ ‚Ó‚§ -19.870213
82 125 ‚³ ‚³ -19.891092
83 128 ‚½ ‚½ -19.876827
84 107 ‚Í ‚Í -19.937428
85 106 ‚Ï ‚Ï -19.929020
86 106 ‚  ‚  -19.929020
87 114 ‚¢ ‚¢ -19.894108
88 105 ‚Á ‚Á -15.288993
88 107 ‚Á ‚Á -19.937428
89 118 ‚Õ ‚Õ -19.924652
90 122 ‚Ó ‚Ó -19.869963
91 121 ‚Æ‚£ ‚Æ‚£ -19.869963
92 123 ‚Ö ‚Ö -19.871033
93 121 ‚Ó‚¡ ‚Ó‚¡ -19.869963
94 122 ‚Â ‚Â -19.869963
95 123 ‚Ó‚¥ ‚Ó‚¥ -19.871033
96 113 ‚¦ ‚¦ -19.894064
97 121 ‚Ð ‚Ð -19.869963
98 124 ‚· ‚· -19.871586
99 124 ‚¹ ‚¹ -19.871586
100 130 </s> </s> 1.0
101 129 ‚Ð‚á ‚Ð‚á -19.853411
102 113 <sp> <sp> -19.894064
103 115 <sp> <sp> -11.851288
103 116 <sp> <sp> -19.942831
104 119 <sp> <sp> -21.131247
105 127 <sp> <sp> -19.872368
106 130 </s> </s> 1.0
107 130 </s> </s> 1.0
108 130 </s> </s> 1.0
109 130 </s> </s> 1.0
110 130 </s> </s> 1.0
111 115 <sp> <sp> -11.851288
111 116 <sp> <sp> -19.942831
112 130 </s> </s> 1.0
113 130 </s> </s> 1.0
114 130 </s> </s> 1.0
115 127 <sp> <sp> -19.872368
116 130 </s> </s> 1.0
117 130 </s> </s> 1.0
118 130 </s> </s> 1.0
119 126 ‚¤ ‚¤ -19.851917
120 130 </s> </s> 1.0
121 130 </s> </s> 1.0
122 130 </s> </s> 1.0
123 130 </s> </s> 1.0
124 130 </s> </s> 1.0
125 130 </s> </s> 1.0
126 130 </s> </s> 1.0
127 130 </s> </s> 1.0
128 130 </s> </s> 1.0
129 130 </s> </s> 1.0
130 0