0 1 <s> <s> -1.0
1 7 <s> <s> -20.583658
1 8 <s> <s> -22.389486
1 9 <s> <s> -22.698404
0 2 <s> <s> -1.0
2 10 <s> <s> -20.592285
2 11 <s> <s> -22.325928
0 3 <s> <s> -1.0
3 12 <s> <s> -28.686686
3 14 <s> <s> -29.522461
3 15 <s> <s> -28.271484
3 16 <s> <s> -29.574057
0 4 <s> <s> -1.0
4 17 <s> <s> -27.645346
4 18 <s> <s> -27.837402
0 5 <s> <s> -1.0
5 24 <s> <s> -24.716631
5 28 <s> <s> -24.772974
5 21 <s> <s> -24.892649
5 22 <s> <s> -24.875700
5 19 <s> <s> -25.104126
5 25 <s> <s> -24.762699
5 23 <s> <s> -24.731241
5 20 <s> <s> -25.094837
5 27 <s> <s> -24.773148
5 26 <s> <s> -24.751871
5 29 <s> <s> -24.800188
5 30 <s> <s> -24.681835
0 6 <s> <s> -1.0
6 36 <s> <s> -24.294434
6 32 <s> <s> -26.585266
6 37 <s> <s> -24.783150
6 33 <s> <s> -26.879578
6 38 <s> <s> -25.166197
6 34 <s> <s> -28.144104
6 35 <s> <s> -29.197021
7 13 <sp> <sp> -20.842611
8 13 ‚Á ‚Á -20.842611
9 13 ‚¤ ‚¤ -20.842611
10 24 <sp> <sp> -24.716631
10 30 <sp> <sp> -24.681835
11 30 ‚Á ‚Á -24.681835
12 30 ‚¦ ‚¦ -24.681835
13 30 <sp> <sp> -24.681835
14 30 ‚¨ ‚¨ -24.681835
15 30 ‚  ‚  -24.681835
16 30 ‚ñ ‚ñ -24.681835
17 31 ‚¢ ‚¢ -24.746450
18 31 ‚¤ ‚¤ -24.746450
19 44 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.593840
19 45 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.654734
20 46 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -24.038465
20 47 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.302019
21 48 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.066141
21 49 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -28.587769
22 50 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -24.730448
22 51 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.005615
22 52 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.823210
22 53 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.940308
22 54 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.477652
22 55 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.985832
23 56 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -29.122768
24 58 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.341021
24 59 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.401144
24 57 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -27.192932
25 60 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.874390
25 61 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -29.658865
25 62 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.310089
25 63 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.231363
25 64 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.926300
26 66 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.018229
26 65 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.233011
27 67 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.104126
27 69 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -28.318106
27 68 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.173706
28 70 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -24.506735
28 71 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -31.672922
28 72 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.118673
28 73 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.963257
29 74 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -30.549978
29 78 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -23.607492
29 75 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -27.924377
29 77 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -26.177450
29 76 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -25.653128
30 79 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.487509
30 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.217035
30 81 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.593952
30 82 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
31 79 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.487509
31 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.217035
31 81 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.593952
31 82 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
32 40 ‚­ ‚­ -25.077732
33 40 ‚® ‚® -25.077732
34 40 ‚Ù ‚Ù -25.077732
35 39 ‚Í ‚Í -25.076284
36 41 ‚± ‚± -25.192760
37 41 ‚² ‚² -25.192760
38 42 ‚²‚¤‚±‚í ‚²‚¤‚±‚í -22.488159
39 79 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -22.487509
39 80 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.217035
39 81 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.593952
39 82 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
40 82 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
41 82 ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è -20.175814
42 43 <sp> <sp> -24.567991
43 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -19.525019
44 82 ‚Å‚¡ ‚Å‚¡ -20.175814
45 82 ‚Ñ ‚Ñ -20.175814
46 83 ‚Ä‚¡ ‚Ä‚¡ -20.175814
47 106 ‚Ò ‚Ò -19.526878
48 82 ‚è ‚è -20.175814
49 82 ‚É ‚É -20.175814
50 82 ‚¬ ‚¬ -20.175814
51 82 ‚Ð ‚Ð -20.175814
52 82 ‚¶ ‚¶ -20.175814
53 82 ‚µ ‚µ -20.175814
54 82 ‚« ‚« -20.175814
55 83 ‚Ó‚¡ ‚Ó‚¡ -20.175814
56 82 ‚ä ‚ä -20.175814
57 70 ‚¢ ‚¢ -24.506735
58 79 ‚¢ ‚¢ -22.487509
58 82 ‚¢ ‚¢ -20.175814
59 82 ‚è‚ã ‚è‚ã -20.175814
60 82 ‚ñ ‚ñ -20.175814
61 82 ‚¶‚ã ‚¶‚ã -20.175814
62 82 ‚¬‚ã ‚¬‚ã -20.175814
63 82 ‚Å‚ã ‚Å‚ã -20.175814
64 82 ‚É‚ã ‚É‚ã -20.175814
65 85 ‚¸ ‚¸ -20.177603
66 87 ‚é ‚é -20.213610
67 90 ‚® ‚® -20.295469
68 91 ‚Ç‚£ ‚Ç‚£ -20.213610
69 93 ‚Å ‚Å -20.309011
70 84 ‚Á ‚Á -20.186954
71 86 ‚¶‚¥ ‚¶‚¥ -20.178642
72 92 ‚¤ ‚¤ -20.307909
73 99 ‚Á ‚Á -24.688225
73 97 ‚Á ‚Á -24.849243
73 98 ‚Á ‚Á -25.657431
74 89 ‚º ‚º -20.214680
75 94 ‚­ ‚­ -20.390783
76 96 ‚· ‚· -20.449238
77 95 ‚Æ‚£ ‚Æ‚£ -20.515076
78 106 ‚¯ ‚¯ -19.526878
79 88 <sp> <sp> -20.232307
80 99 <sp> <sp> -24.688225
80 97 <sp> <sp> -24.849243
80 98 <sp> <sp> -25.657431
81 100 <sp> <sp> -25.369904
82 107 </s> </s> 1.0
83 107 </s> </s> 1.0
84 107 </s> </s> 1.0
85 107 </s> </s> 1.0
86 107 </s> </s> 1.0
87 107 </s> </s> 1.0
88 107 </s> </s> 1.0
89 107 </s> </s> 1.0
90 107 </s> </s> 1.0
91 107 </s> </s> 1.0
92 107 </s> </s> 1.0
93 107 </s> </s> 1.0
94 107 </s> </s> 1.0
95 107 </s> </s> 1.0
96 107 </s> </s> 1.0
97 102 ‚¦ ‚¦ -19.797020
98 101 ‚¤ ‚¤ -19.795317
99 103 ‚¢ ‚¢ -19.526878
100 104 <sp> <sp> -19.556181
101 107 </s> </s> 1.0
102 107 </s> </s> 1.0
103 107 </s> </s> 1.0
104 107 </s> </s> 1.0
105 107 </s> </s> 1.0
106 107 </s> </s> 1.0
107 0