0 1 <s> <s> -1.0
1 3 <s> <s> -21.298340
1 4 <s> <s> -23.375326
0 2 <s> <s> -1.0
2 26 <s> <s> -25.875568
2 27 <s> <s> -25.996960
2 28 <s> <s> -25.824898
2 25 <s> <s> -25.903776
2 20 <s> <s> -25.912943
2 19 <s> <s> -25.929979
2 30 <s> <s> -25.936533
2 23 <s> <s> -25.979591
2 29 <s> <s> -25.967621
2 18 <s> <s> -26.284290
2 31 <s> <s> -25.887102
2 22 <s> <s> -25.935183
2 24 <s> <s> -25.981890
2 14 <s> <s> -26.021791
2 13 <s> <s> -25.287914
2 8 <s> <s> -25.692057
2 9 <s> <s> -26.012966
2 17 <s> <s> -26.167891
2 15 <s> <s> -26.310076
2 10 <s> <s> -26.320936
2 21 <s> <s> -25.922319
2 7 <s> <s> -26.255341
2 11 <s> <s> -26.355848
2 16 <s> <s> -26.502125
2 12 <s> <s> -26.402370
3 5 <sp> <sp> -25.823877
3 6 <sp> <sp> -25.944510
4 5 ‚Á ‚Á -25.823877
4 6 ‚Á ‚Á -25.944510
5 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
5 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
6 114 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
6 113 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
7 32 ‚É ‚É -24.517975
8 33 ‚¬ ‚¬ -24.925171
9 33 ‚è ‚è -24.925171
10 33 ‚Ñ ‚Ñ -24.925171
11 33 ‚Ð ‚Ð -24.925171
12 33 ‚Å‚¡ ‚Å‚¡ -24.925171
13 34 ‚¢ ‚¢ -24.874109
14 35 ‚« ‚« -26.550856
15 35 ‚Ð ‚Ð -26.550856
16 35 ‚¿ ‚¿ -26.550856
17 36 ‚« ‚« -26.977274
18 42 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.639925
19 44 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.278065
19 43 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.323730
19 45 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.370398
20 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.980713
20 49 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.589884
20 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.647491
20 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.329554
20 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.355265
20 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.578108
20 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310089
20 48 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.922974
20 46 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.925049
20 47 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -28.604776
20 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.370728
21 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.216469
22 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.294271
22 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.986023
23 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.792416
23 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.872444
23 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.080276
23 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.742943
23 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.522232
23 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -20.817627
24 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.965788
24 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.552435
24 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.714043
24 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.865587
24 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.661581
24 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.262665
25 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.941967
25 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.453171
25 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.873140
25 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.699226
25 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.964083
25 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -23.860397
25 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.860718
25 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.678122
25 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.496927
25 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.046730
25 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.543116
25 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.798492
25 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.508226
26 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.904139
26 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.015739
26 98 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.746468
26 99 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.883345
26 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.838306
26 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.130903
26 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.468185
26 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.245859
26 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.082577
26 89 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.837479
26 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.101860
26 93 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.607687
26 92 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.385895
26 95 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.751642
26 90 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.672537
26 94 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.863470
26 96 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.715338
27 114 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.940691
27 108 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -24.449745
27 111 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.039351
27 112 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.513876
27 110 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.059652
27 109 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.702099
27 113 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.254854
28 122 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.343380
28 123 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.481964
28 121 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.036474
28 119 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.950689
28 116 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.203142
28 118 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.616089
28 117 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.551453
29 128 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.310633
29 127 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -25.928543
30 129 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -26.719141
31 130 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· -27.124512
32 35 ‚« ‚« -26.550856
33 35 ‚« ‚« -26.550856
34 35 ‚« ‚« -26.550856
35 37 ‚Ç ‚Ç -24.904369
36 37 ‚Æ ‚Æ -24.904369
37 39 ‚Ü ‚Ü -25.861742
37 38 ‚Ü ‚Ü -25.125977
38 40 ‚è ‚è -24.452112
39 41 ‚è ‚è -24.183851
40 132 ‚¶‚á ‚¶‚á -26.846550
41 97 ‚Ð‚á ‚Ð‚á -25.203499
42 97 ‚Ð‚á ‚Ð‚á -25.203499
43 120 ‚Ê ‚Ê -25.481083
44 126 ‚Ë ‚Ë -25.286001
45 126 ‚Ì ‚Ì -25.286001
46 66 ‚ñ ‚ñ -23.699190
47 67 ‚¤ ‚¤ -23.765511
48 78 ‚¦ ‚¦ -23.532145
49 97 ‚¤ ‚¤ -25.203499
50 107 ‚¦ ‚¦ -25.502541
50 106 ‚¦ ‚¦ -25.867331
51 111 ‚¦ ‚¦ -25.039351
51 113 ‚¦ ‚¦ -25.254854
52 115 ‚é ‚é -25.254854
53 124 ‚ê ‚ê -25.701344
54 125 ‚ç ‚ç -25.460995
55 126 ‚ß ‚ß -25.286001
56 132 ‚É‚á ‚É‚á -26.846550
57 132 ‚Ñ‚á ‚Ñ‚á -26.846550
58 87 ‚ñ ‚ñ -25.453171
59 98 ‚ñ ‚ñ -25.746468
60 107 ‚¦ ‚¦ -25.502541
60 106 ‚¦ ‚¦ -25.867331
61 132 ‚è‚á ‚è‚á -26.846550
62 132 ‚¬‚á ‚¬‚á -26.846550
63 132 ‚Ý‚á ‚Ý‚á -26.846550
64 132 ‚¶‚á ‚¶‚á -26.846550
65 132 ‚Ñ‚á ‚Ñ‚á -26.846550
66 132 ‚è‚á ‚è‚á -26.846550
67 132 ‚Ñ‚á ‚Ñ‚á -26.846550
68 135 ‚Ñ‚å ‚Ñ‚å -27.153486
69 135 ‚Ý‚å ‚Ý‚å -27.153486
70 135 ‚¶‚å ‚¶‚å -27.153486
71 135 ‚µ‚å ‚µ‚å -27.153486
72 139 ‚É‚å ‚É‚å -27.655849
72 140 ‚É‚å ‚É‚å -27.532463
73 139 ‚Ý‚å ‚Ý‚å -27.655849
74 120 ‚ñ ‚ñ -25.481083
75 131 ‚Ð‚á ‚Ð‚á -27.459681
76 132 ‚â ‚â -26.846550
77 132 ‚Ð‚á ‚Ð‚á -26.846550
78 132 ‚è‚á ‚è‚á -26.846550
79 135 ‚É‚å ‚É‚å -27.153486
80 135 ‚¬‚å ‚¬‚å -27.153486
81 135 ‚Ð‚å ‚Ð‚å -27.153486
82 139 ‚è‚å ‚è‚å -27.655849
83 141 ‚Ý‚å ‚Ý‚å -23.583776
84 141 ‚¶‚å ‚¶‚å -23.583776
85 142 ‚Ý‚å ‚Ý‚å -23.866081
86 142 ‚¶‚å ‚¶‚å -23.866081
87 144 ‚«‚å‚¤ ‚«‚å‚¤ -23.139334
88 133 ‚ç ‚ç -26.527435
89 135 ‚æ ‚æ -27.153486
90 140 ‚æ ‚æ -27.532463
91 141 ‚æ ‚æ -23.583776
92 141 ‚Ñ‚å ‚Ñ‚å -23.583776
93 141 ‚Ð‚å ‚Ð‚å -23.583776
94 141 ‚¿‚å ‚¿‚å -23.583776
95 141 ‚µ‚å ‚µ‚å -23.583776
96 141 ‚«‚å ‚«‚å -23.583776
97 143 ‚ë ‚ë -23.132071
98 142 ‚è‚å ‚è‚å -23.866081
99 142 ‚¬‚å ‚¬‚å -23.866081
100 142 ‚æ ‚æ -23.866081
101 142 ‚Ñ‚å ‚Ñ‚å -23.866081
102 142 ‚Ð‚å ‚Ð‚å -23.866081
103 142 ‚¿‚å ‚¿‚å -23.866081
104 142 ‚µ‚å ‚µ‚å -23.866081
105 142 ‚«‚å ‚«‚å -23.866081
106 142 ‚è‚å ‚è‚å -23.866081
107 144 ‚«‚å‚¤ ‚«‚å‚¤ -23.139334
108 134 ‚È ‚È -26.993874
109 138 ‚ë ‚ë -26.670052
109 137 ‚ë ‚ë -27.326084
110 139 ‚ë ‚ë -27.655849
111 141 ‚ë ‚ë -23.583776
112 141 ‚É‚å ‚É‚å -23.583776
113 143 ‚ë ‚ë -23.132071
114 142 ‚É‚å ‚É‚å -23.866081
115 143 ‚ë ‚ë -23.132071
116 136 ‚Ì ‚Ì -27.534096
117 138 ‚Ì ‚Ì -26.670052
118 141 ‚Ç ‚Ç -23.583776
119 141 ‚Ì ‚Ì -23.583776
120 143 ‚ë ‚ë -23.132071
121 143 ‚Ç ‚Ç -23.132071
122 142 ‚Ì ‚Ì -23.866081
123 143 ‚Æ ‚Æ -23.132071
124 143 ‚ë ‚ë -23.132071
125 143 ‚ë ‚ë -23.132071
126 143 ‚ë ‚ë -23.132071
127 141 ‚ð ‚ð -23.583776
128 143 ‚ð ‚ð -23.132071
129 143 ‚¨ ‚¨ -23.132071
130 143 ‚Ù ‚Ù -23.132071
131 143 ‚ð ‚ð -23.132071
132 143 ‚¨ ‚¨ -23.132071
133 143 ‚¨ ‚¨ -23.132071
134 143 ‚¨ ‚¨ -23.132071
135 143 ‚¨ ‚¨ -23.132071
136 143 ‚¨ ‚¨ -23.132071
137 143 ‚Ó‚§ ‚Ó‚§ -23.132071
138 145 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.127249
139 143 ‚Æ ‚Æ -23.132071
140 146 ‚½ ‚½ -23.120077
141 147 <sp> <sp> -23.606791
142 148 </s> </s> 1.0
143 148 </s> </s> 1.0
144 148 </s> </s> 1.0
145 148 </s> </s> 1.0
146 148 </s> </s> 1.0
147 148 </s> </s> 1.0
148 0