<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ 5
‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 6
</s> 7
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 8
‚É‚á 9
‚É‚ã 10
‚Ô‚±‚à‚È‚Ü‚¦‚í‚è‚Ò‚ñ‚¸‚·‚Ä‚µ‚Â‚¾‚É‚å 11
‚É‚å 12
‚µ‚å 13
‚µ‚á 14
‚µ‚ã 15
‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 16
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á 17
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 18
‚Ð‚å 19
‚Ð‚á 20
‚Ð‚ã 21
‚Ä‚¡ 22
‚í‚  23
‚è‚á 24
‚µ‚¥ 25
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 26
‚è‚ã 27
‚²‚¤‚±‚í 28
‚Å‚ã 29
‚Å 30
‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 31
‚¶‚¥ 32
‚Ò‚á 33
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 34
‚Å‚¡ 35
‚¶‚ã 36
‚× 37
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ 38
‚¶‚å 39
‚Ý‚å 40
‚«‚å‚¤ 41
‚¿‚å 42
‚¿‚ã 43
‚Þ 44
‚¿‚á 45
<s> 46
‚Ý‚á 47
‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ 48
‚Ó‚¡ 49
‚Ó‚§ 50
<sp> 51
‚Ó‚¥ 52
‚Ç‚£ 53
‚¿‚¥ 54
‚Æ‚£ 55
‚«‚ã 56
‚«‚á 57
‚Ó‚Ÿ 58
‚«‚å 59
‚Ñ‚å 60
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í 61
‚è‚å 62
‚¸ 63
‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è 64
‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· 65
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦ 66
‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨ 67
‚¤ 68
‚¦ 69
‚  70
‚¢ 71
‚¬ 72
‚­ 73
‚® 74
‚¯ 75
‚¨ 76
‚© 77
‚ª 78
‚« 79
‚´ 80
‚µ 81
‚¶ 82
‚· 83
‚° 84
‚± 85
‚² 86
‚³ 87
‚¼ 88
‚½ 89
‚¾ 90
‚¿ 91
‚ª‚ª 92
‚¹ 93
‚º 94
‚» 95
‚Ä 96
‚í‚¿‚ç 97
‚Æ 98
‚Ç 99
‚Á 100
‚Â 101
‚Ì 102
‚Í 103
‚Î 104
‚Ï 105
‚È 106
‚É 107
‚Ê 108
‚Ë 109
‚Ô 110
‚Õ 111
‚Ö 112
‚¶‚á 113
‚Ð 114
‚Ñ 115
‚Ò 116
‚Ó 117
‚Ü 118
‚ä‚¹‚« 119
‚ß 120
‚Ø 121
‚Ù 122
‚Ú 123
‚Û 124
‚ä 125
‚æ 126
‚ç 127
‚à 128
‚â 129
‚í 130
‚è 131
‚é 132
‚ê 133
‚ë 134
‚Ñ‚á 135
‚ð 136
‚ñ 137
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾ 138
