0 1 <s> <s> -1.0
1 7 <s> <s> -20.078451
0 2 <s> <s> -1.0
2 8 <s> <s> -29.499594
0 3 <s> <s> -1.0
3 25 <s> <s> -24.398804
3 9 <s> <s> -24.663086
3 21 <s> <s> -24.583740
3 10 <s> <s> -25.641602
3 11 <s> <s> -27.145779
3 12 <s> <s> -26.542318
3 13 <s> <s> -26.853733
3 15 <s> <s> -27.884983
3 16 <s> <s> -27.782335
3 14 <s> <s> -27.589573
3 17 <s> <s> -28.840494
3 22 <s> <s> -27.958252
3 18 <s> <s> -28.685547
3 23 <s> <s> -28.041651
3 19 <s> <s> -29.385145
3 20 <s> <s> -29.179253
3 24 <s> <s> -28.820704
0 4 <s> <s> -1.0
4 26 <s> <s> -27.016479
4 30 <s> <s> -27.865181
4 27 <s> <s> -28.474915
4 28 <s> <s> -28.726501
4 29 <s> <s> -29.441528
0 5 <s> <s> -1.0
5 31 <s> <s> -29.827881
5 32 <s> <s> -30.040934
0 6 <s> <s> -1.0
6 33 <s> <s> -26.910807
6 34 <s> <s> -27.975016
6 36 <s> <s> -28.538574
6 35 <s> <s> -28.334799
7 9 <sp> <sp> -24.663086
7 25 <sp> <sp> -24.398804
7 21 <sp> <sp> -24.583740
7 10 <sp> <sp> -25.641602
8 37 ‚³ ‚³ -24.332026
9 38 ‚± ‚± -24.285095
10 38 ‚Ù ‚Ù -24.285095
11 38 ‚¨ ‚¨ -24.285095
12 38 ‚­ ‚­ -24.285095
13 38 ‚® ‚® -24.285095
14 40 ‚  ‚  -24.293022
15 38 ‚Û ‚Û -24.285095
16 38 ‚Í ‚Í -24.285095
17 38 ‚Æ ‚Æ -24.285095
18 38 ‚© ‚© -24.285095
19 38 ‚½ ‚½ -24.285095
20 38 ‚Æ‚£ ‚Æ‚£ -24.285095
21 41 ‚² ‚² -24.293718
22 42 ‚ð ‚ð -24.335091
23 43 ‚Ï ‚Ï -24.348900
24 41 ‚í ‚í -24.293718
25 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
25 44 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
26 38 ‚Ó‚§ ‚Ó‚§ -24.285095
27 39 ‚¤ ‚¤ -24.377039
28 38 ‚Ó ‚Ó -24.285095
29 38 ‚Õ ‚Õ -24.285095
30 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.335091
31 38 ‚» ‚» -24.285095
32 38 ‚Ç ‚Ç -24.285095
33 41 ‚Ú ‚Ú -24.293718
34 41 ‚¼ ‚¼ -24.293718
35 42 ‚ë ‚ë -24.335091
36 42 ‚Ì ‚Ì -24.335091
37 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
38 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
38 44 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
39 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
40 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
41 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
41 44 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
42 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
43 45 ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
44 46 <sp> <sp> -20.477781
45 47 </s> </s> 1.0
46 47 </s> </s> 1.0
47 0