0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 18 <s> <s> -24.003202
1 22 <s> <s> -24.149467
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 20 <s> <s> -24.037014
1 17 <s> <s> -24.111673
1 15 <s> <s> -24.206690
1 24 <s> <s> -23.706966
1 23 <s> <s> -24.174515
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 13 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 14 <s> <s> -26.554424
1 12 <s> <s> -26.458048
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -24.016417
6 38 ‚± ‚± -23.984579
7 36 ‚² ‚² -24.016417
7 38 ‚² ‚² -23.984579
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735678
9 36 ‚¨ ‚¨ -24.016417
10 37 ‚Û ‚Û -23.735678
11 36 ‚Ç ‚Ç -24.016417
12 40 ‚® ‚® -24.048222
13 41 ‚­ ‚­ -23.874441
14 41 ‚Õ ‚Õ -23.874441
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
18 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.088053
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.841797
19 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
19 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
19 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
19 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695475
19 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
19 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.735142
19 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.475424
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.586426
19 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984375
19 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
20 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
21 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
21 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939175
21 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.933359
21 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
21 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.848984
21 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.990244
21 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.961874
21 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634443
21 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.518742
22 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682699
23 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656982
24 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
25 37 ‚Ó‚§ ‚Ó‚§ -23.735678
26 36 ‚Æ ‚Æ -24.016417
27 36 ‚ð ‚ð -24.016417
28 41 ‚Ó ‚Ó -23.874441
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735678
34 37 ‚à ‚à -23.735678
35 42 ‚Á ‚Á -23.426270
36 43 ‚± ‚± -24.683203
37 43 ‚± ‚± -24.683203
38 46 ‚± ‚± -26.169983
39 46 ‚± ‚± -26.169983
40 43 ‚± ‚± -24.683203
41 43 ‚± ‚± -24.683203
42 43 ‚± ‚± -24.683203
43 83 ‚í ‚í -20.634443
44 103 ‚í ‚í -19.812860
45 107 ‚ð ‚ð -19.780384
46 84 ‚  ‚  -20.810913
47 84 ‚  ‚  -20.810913
47 81 ‚  ‚  -23.170532
48 98 ‚  ‚  -20.705429
49 98 ‚ñ ‚ñ -20.705429
50 103 ‚ñ ‚ñ -19.812860
51 83 ‚¨ ‚¨ -20.634443
52 85 ‚¦ ‚¦ -19.769596
53 96 ‚¤ ‚¤ -20.327351
54 102 ‚¤ ‚¤ -23.895081
55 100 ‚Â ‚Â -20.090544
56 104 ‚­ ‚­ -19.812185
56 106 ‚­ ‚­ -23.472517
57 103 ‚¢ ‚¢ -19.812860
58 104 ‚½ ‚½ -19.812185
59 104 ‚Æ‚£ ‚Æ‚£ -19.812185
60 112 ‚é ‚é -19.791851
61 112 ‚ç ‚ç -19.791851
62 94 ‚Á ‚Á -20.506968
63 101 ‚¦ ‚¦ -20.834314
64 105 ‚Õ ‚Õ -19.809908
64 106 ‚Õ ‚Õ -23.472517
65 104 ‚­ ‚­ -19.812185
65 106 ‚­ ‚­ -23.472517
66 105 ‚Ï ‚Ï -19.809908
67 105 ‚¿‚á ‚¿‚á -19.809908
68 108 ‚Í ‚Í -19.782337
69 110 ‚Ó ‚Ó -23.504238
69 108 ‚Ó ‚Ó -19.782337
70 109 ‚© ‚© -19.782337
71 108 ‚Ó‚§ ‚Ó‚§ -19.782337
72 108 ‚Ó‚¥ ‚Ó‚¥ -19.782337
73 108 ‚Ó‚¡ ‚Ó‚¡ -19.782337
74 111 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794369
75 112 ‚ª ‚ª -19.791851
76 129 ‚Á ‚Á -23.487213
76 131 ‚Á ‚Á -23.479412
76 133 ‚Á ‚Á -23.543619
76 130 ‚Á ‚Á -23.653095
76 132 ‚Á ‚Á -23.875784
77 136 ‚« ‚« -23.881701
78 97 ‚Á ‚Á -20.845123
79 102 ‚  ‚  -23.895081
80 113 <sp> <sp> -19.772160
80 114 <sp> <sp> -19.822849
81 114 <sp> <sp> -19.822849
82 116 <sp> <sp> -21.534477
83 123 <sp> <sp> -23.866354
83 128 <sp> <sp> -24.094490
83 119 <sp> <sp> -25.735077
83 127 <sp> <sp> -24.005480
83 125 <sp> <sp> -23.977671
83 120 <sp> <sp> -23.527283
83 122 <sp> <sp> -23.518368
83 126 <sp> <sp> -23.580133
83 121 <sp> <sp> -23.690704
83 124 <sp> <sp> -23.909805
84 121 <sp> <sp> -23.690704
84 124 <sp> <sp> -23.909805
85 121 <sp> <sp> -23.690704
85 124 <sp> <sp> -23.909805
86 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
86 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
86 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
86 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
86 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.194016
86 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.633728
87 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
87 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
88 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
88 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
89 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
90 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
90 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
90 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
90 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
90 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
90 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
90 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
90 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
90 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
90 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
90 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
91 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
91 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.156088
91 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.865309
91 162 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.434849
92 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
92 165 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.248056
93 168 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
93 169 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.282057
94 121 <sp> <sp> -23.690704
94 124 <sp> <sp> -23.909805
95 134 ‚¦ ‚¦ -23.906897
96 123 <sp> <sp> -23.866354
96 128 <sp> <sp> -24.094490
96 119 <sp> <sp> -25.735077
96 127 <sp> <sp> -24.005480
96 125 <sp> <sp> -23.977671
96 120 <sp> <sp> -23.527283
96 122 <sp> <sp> -23.518368
96 126 <sp> <sp> -23.580133
96 121 <sp> <sp> -23.690704
96 124 <sp> <sp> -23.909805
97 129 ‚Á ‚Á -23.487213
97 131 ‚Á ‚Á -23.479412
97 133 ‚Á ‚Á -23.543619
97 130 ‚Á ‚Á -23.653095
97 132 ‚Á ‚Á -23.875784
98 132 ‚Á ‚Á -23.875784
99 135 ‚Ð ‚Ð -23.942682
100 124 <sp> <sp> -23.909805
101 129 ‚Á ‚Á -23.487213
101 131 ‚Á ‚Á -23.479412
101 133 ‚Á ‚Á -23.543619
101 130 ‚Á ‚Á -23.653095
101 132 ‚Á ‚Á -23.875784
102 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
103 123 <sp> <sp> -23.866354
103 128 <sp> <sp> -24.094490
103 119 <sp> <sp> -25.735077
103 127 <sp> <sp> -24.005480
103 125 <sp> <sp> -23.977671
103 120 <sp> <sp> -23.527283
103 122 <sp> <sp> -23.518368
103 126 <sp> <sp> -23.580133
103 121 <sp> <sp> -23.690704
103 124 <sp> <sp> -23.909805
104 124 <sp> <sp> -23.909805
105 124 <sp> <sp> -23.909805
106 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
107 123 <sp> <sp> -23.866354
107 128 <sp> <sp> -24.094490
107 119 <sp> <sp> -25.735077
107 127 <sp> <sp> -24.005480
107 125 <sp> <sp> -23.977671
107 120 <sp> <sp> -23.527283
107 122 <sp> <sp> -23.518368
107 126 <sp> <sp> -23.580133
107 121 <sp> <sp> -23.690704
107 124 <sp> <sp> -23.909805
108 121 <sp> <sp> -23.690704
108 124 <sp> <sp> -23.909805
109 124 <sp> <sp> -23.909805
110 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
111 121 <sp> <sp> -23.690704
111 124 <sp> <sp> -23.909805
112 124 <sp> <sp> -23.909805
113 118 <sp> <sp> -20.256006
114 121 <sp> <sp> -23.690704
114 124 <sp> <sp> -23.909805
115 117 ‚· ‚· -23.799774
116 130 ‚Á ‚Á -23.653095
116 132 ‚Á ‚Á -23.875784
117 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
117 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
117 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
117 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
117 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
117 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
117 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
117 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
118 121 <sp> <sp> -23.690704
118 124 <sp> <sp> -23.909805
119 136 ‚« ‚« -23.881701
120 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
120 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
120 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
120 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
121 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
121 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
122 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
122 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
123 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
124 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
124 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
124 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
124 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
124 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
124 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
124 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
124 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
125 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
126 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
127 168 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
128 174 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -23.425915
129 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
129 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
129 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
129 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
130 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
130 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
131 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
131 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
132 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
132 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
132 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
132 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
132 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
132 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
132 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
132 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
133 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
134 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
134 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
134 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
134 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
134 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
134 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
134 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
134 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826487
134 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075443
134 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
134 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
135 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
135 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687069
135 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
135 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
135 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
135 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
135 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
135 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
136 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
137 158 ‚ð ‚ð -23.076736
138 158 ‚à ‚à -23.076736
139 163 ‚Ì ‚Ì -23.020735
140 163 ‚í ‚í -23.020735
141 166 ‚Ù ‚Ù -22.969061
142 166 ‚Þ ‚Þ -22.969061
143 166 ‚¤ ‚¤ -22.969061
144 166 ‚¨ ‚¨ -22.969061
145 158 ‚  ‚  -23.076736
146 170 ‚é ‚é -22.910887
147 167 ‚ñ ‚ñ -23.077209
148 167 ‚¦ ‚¦ -23.077209
149 173 ‚Å ‚Å -23.261784
150 174 ‚× ‚× -23.425915
151 174 ‚ê ‚ê -23.425915
152 173 ‚Ë ‚Ë -23.261784
153 174 ‚° ‚° -23.425915
154 175 ‚Å ‚Å -22.807821
155 175 ‚× ‚× -22.807821
156 175 ‚ê ‚ê -22.807821
157 177 ‚Å‚· ‚Å‚· -22.692266
158 179 ‚Å‚· ‚Å‚· -20.608465
158 178 ‚Å‚· ‚Å‚· -19.848904
158 180 ‚Å‚· ‚Å‚· -20.791279
159 171 ‚¢ ‚¢ -22.980984
160 172 ‚Á ‚Á -23.000992
161 174 ‚¶‚¥ ‚¶‚¥ -23.425915
162 176 ‚é ‚é -22.629019
163 179 ‚Å‚· ‚Å‚· -20.608465
163 178 ‚Å‚· ‚Å‚· -19.848904
163 180 ‚Å‚· ‚Å‚· -20.791279
164 173 ‚º ‚º -23.261784
165 175 ‚º ‚º -22.807821
166 179 ‚Å‚· ‚Å‚· -20.608465
166 178 ‚Å‚· ‚Å‚· -19.848904
166 180 ‚Å‚· ‚Å‚· -20.791279
167 179 ‚Å‚· ‚Å‚· -20.608465
168 173 ‚Ä ‚Ä -23.261784
169 175 ‚Ä ‚Ä -22.807821
170 179 ‚Å‚· ‚Å‚· -20.608465
170 178 ‚Å‚· ‚Å‚· -19.848904
170 180 ‚Å‚· ‚Å‚· -20.791279
171 179 ‚Å‚· ‚Å‚· -20.608465
172 179 ‚Å‚· ‚Å‚· -20.608465
173 179 ‚· ‚· -20.608465
174 179 ‚· ‚· -20.608465
175 182 </s> </s> 1.0
176 182 </s> </s> 1.0
177 179 ‚· ‚· -20.608465
178 181 <sp> <sp> -22.971584
179 182 </s> </s> 1.0
180 182 </s> </s> 1.0
181 182 </s> </s> 1.0
182 0