0 1 <s> <s> -1.0
1 5 <s> <s> -19.520834
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
0 3 <s> <s> -1.0
3 11 <s> <s> -27.655762
0 4 <s> <s> -1.0
4 28 <s> <s> -24.073263
4 25 <s> <s> -24.133768
4 36 <s> <s> -24.367138
4 33 <s> <s> -24.177357
4 18 <s> <s> -24.524485
4 26 <s> <s> -24.129091
4 19 <s> <s> -25.017578
4 34 <s> <s> -24.193859
4 30 <s> <s> -24.100178
4 12 <s> <s> -30.142090
4 13 <s> <s> -30.955729
4 29 <s> <s> -24.110847
4 35 <s> <s> -24.313820
4 14 <s> <s> -27.846598
4 27 <s> <s> -24.184515
4 15 <s> <s> -28.166830
4 16 <s> <s> -28.081705
4 17 <s> <s> -28.360434
4 21 <s> <s> -23.369986
4 24 <s> <s> -24.434113
4 20 <s> <s> -24.189442
4 22 <s> <s> -23.867136
4 23 <s> <s> -23.282722
4 31 <s> <s> -24.139265
5 6 <sp> <sp> -20.619791
6 32 <sp> <sp> -24.139896
7 37 <sp> <sp> -24.071188
7 39 <sp> <sp> -24.138521
8 40 ‚Á ‚Á -24.106861
9 39 ‚  ‚  -24.138521
10 38 ‚¤ ‚¤ -24.190138
11 42 ‚Ò ‚Ò -24.196247
12 41 ‚¦ ‚¦ -24.219439
13 41 ‚¢ ‚¢ -24.219439
14 43 ‚Ó‚¡ ‚Ó‚¡ -24.212427
15 43 ‚µ ‚µ -24.212427
16 43 ‚Õ ‚Õ -24.212427
17 43 ‚¬ ‚¬ -24.212427
18 45 ‚« ‚« -24.242414
18 44 ‚« ‚« -24.186310
19 45 ‚Ð ‚Ð -24.242414
20 46 ‚«‚ã ‚«‚ã -27.110525
21 47 ‚«‚ã ‚«‚ã -24.971802
21 49 ‚«‚ã ‚«‚ã -26.570007
21 48 ‚«‚ã ‚«‚ã -27.034319
22 47 ‚Ð‚ã ‚Ð‚ã -24.971802
23 50 ‚«‚ã ‚«‚ã -26.484829
24 51 ‚«‚ã ‚«‚ã -22.858089
25 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.561174
25 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.335022
26 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.574951
26 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.690084
26 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.332479
26 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.548218
26 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.057108
26 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.705139
26 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.426941
26 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.189621
27 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.927996
27 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.804338
28 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
28 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
28 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.078003
28 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.113688
29 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.889484
30 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.098999
30 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.218559
30 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.870203
31 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
31 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
31 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
31 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
31 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
31 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
31 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
31 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
31 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.239792
31 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
32 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.239792
32 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
33 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.193604
33 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.680826
33 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.246916
33 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.409760
34 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.497477
35 96 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.331936
36 104 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -23.067226
37 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
37 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
38 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
38 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
38 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
38 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
38 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
38 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
38 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
38 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
38 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.239792
38 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
39 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.239792
39 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
40 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
41 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.239792
41 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
42 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
43 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
44 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
45 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322063
46 52 ‚® ‚® -22.682287
46 54 ‚® ‚® -23.480412
47 52 ‚¤ ‚¤ -22.682287
47 54 ‚¤ ‚¤ -23.480412
48 51 ‚Ô ‚Ô -22.858089
49 51 ‚Þ ‚Þ -22.858089
49 53 ‚Þ ‚Þ -23.631241
50 51 ‚¸ ‚¸ -22.858089
51 55 ‚¯ ‚¯ -28.494141
52 55 ‚¯ ‚¯ -28.494141
53 56 ‚¯ ‚¯ -25.092127
54 56 ‚¯ ‚¯ -25.092127
55 57 ‚¢ ‚¢ -25.053911
56 87 ‚¶‚å ‚¶‚å -23.322063
57 87 ‚¶‚å ‚¶‚å -23.322063
58 78 ‚Ù ‚Ù -23.354069
59 87 ‚ð ‚ð -23.322063
60 78 ‚à ‚à -23.354069
61 87 ‚í ‚í -23.322063
62 87 ‚ë ‚ë -23.322063
63 87 ‚Ì ‚Ì -23.322063
64 87 ‚ª ‚ª -23.322063
65 87 ‚ç ‚ç -23.322063
66 95 ‚Þ ‚Þ -23.253090
67 100 ‚Ô ‚Ô -23.412617
68 95 ‚Ê ‚Ê -23.253090
69 99 ‚® ‚® -23.350628
70 78 ‚¨ ‚¨ -23.354069
71 87 ‚  ‚  -23.322063
72 93 ‚¤ ‚¤ -21.947992
72 95 ‚¤ ‚¤ -23.253090
73 95 ‚é ‚é -23.253090
74 97 ‚ñ ‚ñ -23.328773
75 102 ‚ê ‚ê -23.031759
76 102 ‚Ë ‚Ë -23.031759
77 104 ‚é ‚é -23.067226
78 126 ‚Å‚· ‚Å‚· -22.086800
78 124 ‚Å‚· ‚Å‚· -25.828329
78 125 ‚Å‚· ‚Å‚· -25.388590
78 127 ‚Å‚· ‚Å‚· -21.927837
79 97 ‚¢ ‚¢ -23.328773
80 101 ‚Å ‚Å -23.945154
81 102 ‚Å ‚Å -23.031759
82 103 ‚Å ‚Å -23.881252
83 106 ‚Å‚· ‚Å‚· -26.351990
83 108 ‚Å‚· ‚Å‚· -26.491922
83 105 ‚Å‚· ‚Å‚· -26.387777
83 107 ‚Å‚· ‚Å‚· -26.633749
83 109 ‚Å‚· ‚Å‚· -26.876862
83 111 ‚Å‚· ‚Å‚· -28.161194
83 110 ‚Å‚· ‚Å‚· -27.283335
84 112 ‚Å‚· ‚Å‚· -25.779764
84 115 ‚Å‚· ‚Å‚· -25.579481
84 116 ‚Å‚· ‚Å‚· -26.194550
84 117 ‚Å‚· ‚Å‚· -25.993343
84 118 ‚Å‚· ‚Å‚· -26.708469
84 113 ‚Å‚· ‚Å‚· -28.017176
84 114 ‚Å‚· ‚Å‚· -27.931021
85 119 ‚Å‚· ‚Å‚· -26.559015
85 120 ‚Å‚· ‚Å‚· -26.786921
85 121 ‚Å‚· ‚Å‚· -26.404222
86 123 ‚Å‚· ‚Å‚· -26.224020
87 126 ‚Å‚· ‚Å‚· -22.086800
87 124 ‚Å‚· ‚Å‚· -25.828329
87 125 ‚Å‚· ‚Å‚· -25.388590
87 127 ‚Å‚· ‚Å‚· -21.927837
88 128 ‚Å‚· ‚Å‚· -26.144606
89 98 ‚Á ‚Á -23.327991
90 100 ‚Ç‚£ ‚Ç‚£ -23.412617
91 102 ‚º ‚º -23.031759
92 102 ‚× ‚× -23.031759
93 102 ‚Å ‚Å -23.031759
94 102 ‚Ä ‚Ä -23.031759
95 126 ‚Å‚· ‚Å‚· -22.086800
95 124 ‚Å‚· ‚Å‚· -25.828329
95 125 ‚Å‚· ‚Å‚· -25.388590
95 127 ‚Å‚· ‚Å‚· -21.927837
96 102 ‚Ø ‚Ø -23.031759
97 127 ‚Å‚· ‚Å‚· -21.927837
98 127 ‚Å‚· ‚Å‚· -21.927837
99 126 ‚Å‚· ‚Å‚· -22.086800
99 124 ‚Å‚· ‚Å‚· -25.828329
99 125 ‚Å‚· ‚Å‚· -25.388590
99 127 ‚Å‚· ‚Å‚· -21.927837
100 126 ‚Å‚· ‚Å‚· -22.086800
100 124 ‚Å‚· ‚Å‚· -25.828329
100 125 ‚Å‚· ‚Å‚· -25.388590
100 127 ‚Å‚· ‚Å‚· -21.927837
101 127 ‚Å‚· ‚Å‚· -21.927837
102 127 ‚· ‚· -21.927837
103 122 ‚³ ‚³ -22.391003
104 127 ‚· ‚· -21.927837
105 131 ‚Æ‚£ ‚Æ‚£ -21.787251
106 131 ‚¹ ‚¹ -21.787251
107 131 ‚Õ ‚Õ -21.787251
108 131 ‚Â ‚Â -21.787251
109 131 ‚­ ‚­ -21.787251
110 131 ‚Ó ‚Ó -21.787251
111 130 ‚¿‚¥ ‚¿‚¥ -21.789593
112 129 ‚· ‚· -21.787251
113 133 ‚Ä ‚Ä -21.561199
114 133 ‚± ‚± -21.561199
115 135 ‚½ ‚½ -21.440388
116 135 ‚¿‚á ‚¿‚á -21.440388
117 134 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
118 135 ‚¾ ‚¾ -21.440388
119 135 ‚³ ‚³ -21.440388
120 135 ‚© ‚© -21.440388
121 135 ‚«‚á ‚«‚á -21.440388
122 139 </s> </s> 1.0
123 132 ‚Á ‚Á -21.581146
124 134 ‚  ‚  -21.440388
125 137 ‚Ï ‚Ï -21.730331
126 138 <sp> <sp> -22.334143
127 139 </s> </s> 1.0
128 136 ‚Í ‚Í -21.670679
129 139 </s> </s> 1.0
130 139 </s> </s> 1.0
131 139 </s> </s> 1.0
132 139 </s> </s> 1.0
133 139 </s> </s> 1.0
134 139 </s> </s> 1.0
135 139 </s> </s> 1.0
136 139 </s> </s> 1.0
137 139 </s> </s> 1.0
138 139 </s> </s> 1.0
139 0