0 1 <s> <s> -1.0
1 9 <s> <s> -21.007975
1 10 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 11 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 12 <s> <s> -24.512045
0 4 <s> <s> -1.0
4 14 <s> <s> -19.771484
4 15 <s> <s> -21.083822
4 16 <s> <s> -22.977051
4 17 <s> <s> -24.883789
4 18 <s> <s> -25.537109
4 19 <s> <s> -25.624512
4 20 <s> <s> -25.768066
0 5 <s> <s> -1.0
5 22 <s> <s> -20.908789
5 21 <s> <s> -21.697428
0 6 <s> <s> -1.0
6 24 <s> <s> -19.692545
0 7 <s> <s> -1.0
7 27 <s> <s> -28.098959
7 28 <s> <s> -28.643555
0 8 <s> <s> -1.0
8 42 <s> <s> -24.613256
8 39 <s> <s> -24.738867
8 43 <s> <s> -24.561453
8 38 <s> <s> -24.666401
8 37 <s> <s> -24.647255
8 36 <s> <s> -24.638315
8 33 <s> <s> -24.907433
8 41 <s> <s> -24.584629
8 44 <s> <s> -24.586222
8 34 <s> <s> -24.626791
8 35 <s> <s> -24.623390
8 30 <s> <s> -30.796631
8 31 <s> <s> -29.679932
8 40 <s> <s> -24.262619
9 13 <sp> <sp> -19.421143
10 13 ‚Á ‚Á -19.421143
11 14 ‚¤ ‚¤ -19.771484
12 23 ‚¨ ‚¨ -19.182129
13 24 <sp> <sp> -19.692545
14 24 <sp> <sp> -19.692545
14 25 <sp> <sp> -23.311035
15 24 ‚¤ ‚¤ -19.692545
15 26 ‚¤ ‚¤ -21.538086
16 24 ‚Á ‚Á -19.692545
17 24 ‚¦ ‚¦ -19.692545
18 24 ‚¢ ‚¢ -19.692545
19 24 ‚  ‚  -19.692545
20 24 ‚ñ ‚ñ -19.692545
21 29 ‚Á ‚Á -25.224283
22 42 ‚Á ‚Á -24.613256
22 33 ‚Á ‚Á -24.907433
22 40 ‚Á ‚Á -24.262619
23 39 <sp> <sp> -24.738867
23 43 <sp> <sp> -24.561453
23 38 <sp> <sp> -24.666401
24 42 <sp> <sp> -24.613256
24 39 <sp> <sp> -24.738867
24 43 <sp> <sp> -24.561453
24 38 <sp> <sp> -24.666401
24 33 <sp> <sp> -24.907433
24 35 <sp> <sp> -24.623390
24 32 <sp> <sp> -28.919189
24 40 <sp> <sp> -24.262619
25 40 ‚Á ‚Á -24.262619
26 40 ‚Á ‚Á -24.262619
27 47 ‚  ‚  -24.666199
27 46 ‚  ‚  -24.466187
28 46 ‚¦ ‚¦ -24.466187
29 45 ‚Á ‚Á -24.652719
30 48 ‚¤ ‚¤ -24.967146
31 49 ‚¨ ‚¨ -25.130739
32 49 ‚  ‚  -25.130739
33 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
33 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.700788
34 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.066868
35 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.305115
36 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
36 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
36 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138102
36 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.693197
37 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
37 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.616106
37 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.640463
37 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
37 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.884115
37 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.935953
37 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
37 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015665
37 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.768066
37 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
37 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.122477
37 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
37 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.168783
37 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.846029
37 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.834555
37 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.224894
38 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.296875
38 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378214
38 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.346395
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
38 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.369904
38 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
38 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.535645
38 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
38 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.188314
38 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
38 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027374
38 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.143066
38 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
38 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.368286
38 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.027914
38 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
38 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.668022
38 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
38 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
38 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
38 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.752344
38 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.712524
39 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.104126
39 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.171347
39 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.062418
39 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.164877
39 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
39 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.894247
40 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
40 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
40 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
41 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.373453
41 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.867960
41 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.334799
41 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
42 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.762920
42 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.856974
42 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.051189
42 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.084074
42 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.842987
42 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678656
43 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
43 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.296421
43 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
44 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.665567
45 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
45 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
45 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
46 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
47 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678656
48 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
48 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
48 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
49 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
50 126 ‚í ‚í -24.709557
51 130 ‚í ‚í -23.378784
52 113 ‚ñ ‚ñ -23.525854
52 120 ‚ñ ‚ñ -24.724510
53 113 ‚ñ ‚ñ -23.525854
53 120 ‚ñ ‚ñ -24.724510
54 105 ‚  ‚  -23.095865
55 119 ‚ë ‚ë -24.678656
56 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.344349
56 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.709557
57 131 ‚Ó‚§ ‚Ó‚§ -24.713037
58 107 ‚¨ ‚¨ -21.477478
58 108 ‚¨ ‚¨ -24.681606
59 113 ‚¤ ‚¤ -23.525854
60 121 ‚½ ‚½ -24.678656
61 119 ‚ç ‚ç -24.678656
62 119 ‚ª ‚ª -24.678656
63 119 ‚¾ ‚¾ -24.678656
64 119 ‚È ‚È -24.678656
65 119 ‚Î ‚Î -24.678656
66 119 ‚Ì ‚Ì -24.678656
67 134 ‚¤ ‚¤ -24.697470
68 134 ‚® ‚® -24.697470
69 138 ‚° ‚° -24.685572
70 138 ‚ê ‚ê -24.685572
71 145 ‚© ‚© -24.772079
72 147 ‚¬‚á ‚¬‚á -24.772079
73 142 ‚É‚á ‚É‚á -24.765295
74 106 ‚Á ‚Á -23.483545
75 122 ‚Í ‚Í -24.678656
76 126 ‚Ï ‚Ï -24.709557
77 125 ‚¸ ‚¸ -24.724779
78 126 ‚¿‚á ‚¿‚á -24.709557
79 126 ‚´ ‚´ -24.709557
80 125 ‚Æ‚£ ‚Æ‚£ -24.724779
81 132 ‚Ù ‚Ù -24.713037
82 137 ‚Ö ‚Ö -24.666365
83 137 ‚­ ‚­ -24.666365
84 137 ‚Ä ‚Ä -24.666365
85 137 ‚¿‚¥ ‚¿‚¥ -24.666365
86 137 ‚Â ‚Â -24.666365
87 137 ‚Ä‚¡ ‚Ä‚¡ -24.666365
88 138 ‚× ‚× -24.685572
89 138 ‚Å ‚Å -24.685572
90 138 ‚º ‚º -24.685572
91 142 ‚Á ‚Á -24.765295
92 146 ‚Ð‚á ‚Ð‚á -24.772079
93 143 ‚«‚á ‚«‚á -24.755798
94 144 ‚¶‚á ‚¶‚á -24.772079
95 148 ‚Ò‚á ‚Ò‚á -24.675461
96 145 ‚â ‚â -24.772079
97 119 ‚  ‚  -24.678656
98 137 ‚Ó‚¥ ‚Ó‚¥ -24.666365
99 137 ‚Ø ‚Ø -24.666365
100 137 ‚Õ ‚Õ -24.666365
101 137 ‚¯ ‚¯ -24.666365
102 137 ‚Ò ‚Ò -24.666365
103 130 <sp> <sp> -23.378784
104 139 <sp> <sp> -22.806479
105 143 <sp> <sp> -24.755798
105 141 <sp> <sp> -24.846304
106 143 <sp> <sp> -24.755798
107 143 <sp> <sp> -24.755798
108 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
109 137 ‚µ‚¥ ‚µ‚¥ -24.666365
110 137 ‚¹ ‚¹ -24.666365
111 137 ‚· ‚· -24.666365
112 140 ‚Ð ‚Ð -24.721132
113 143 <sp> <sp> -24.755798
114 149 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066139
115 150 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730453
115 151 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.005610
116 152 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
117 153 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
118 154 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
119 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
119 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
120 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
121 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
123 143 <sp> <sp> -24.755798
124 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
125 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
126 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
127 135 ‚¦ ‚¦ -16.732616
127 137 ‚¦ ‚¦ -24.666365
128 136 ‚¢ ‚¢ -16.510742
128 137 ‚¢ ‚¢ -24.666365
129 143 ‚³ ‚³ -24.755798
130 143 <sp> <sp> -24.755798
131 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
131 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
132 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 145 ‚µ‚á ‚µ‚á -24.772079
134 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
135 143 <sp> <sp> -24.755798
136 143 <sp> <sp> -24.755798
137 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
138 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
139 142 ‚Á ‚Á -24.765295
140 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
141 152 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
142 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
142 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
143 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
143 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
144 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
146 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
147 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
148 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
149 156 ‚è ‚è -20.163324
150 156 ‚¬ ‚¬ -20.163324
151 156 ‚Ð ‚Ð -20.163324
152 156 ‚¢ ‚¢ -20.163324
153 156 ‚ñ ‚ñ -20.163324
154 157 ‚Á ‚Á -20.165854
155 158 <sp> <sp> -20.201525
156 159 </s> </s> 1.0
157 159 </s> </s> 1.0
158 159 </s> </s> 1.0
159 0