0 1 <s> <s> -1.0
1 4 <s> <s> -19.575357
1 5 <s> <s> -20.037109
1 6 <s> <s> -22.651855
1 7 <s> <s> -24.755697
1 8 <s> <s> -24.976400
1 9 <s> <s> -25.181479
0 2 <s> <s> -1.0
2 10 <s> <s> -21.796549
2 11 <s> <s> -25.410807
2 12 <s> <s> -27.362631
2 13 <s> <s> -27.989420
2 14 <s> <s> -27.379883
2 15 <s> <s> -29.522787
2 16 <s> <s> -28.861490
0 3 <s> <s> -1.0
3 33 <s> <s> -25.387566
3 32 <s> <s> -25.506878
3 27 <s> <s> -25.629236
3 29 <s> <s> -25.621233
3 25 <s> <s> -25.724592
3 20 <s> <s> -25.926352
3 24 <s> <s> -25.779612
3 28 <s> <s> -25.588829
3 21 <s> <s> -25.919401
3 23 <s> <s> -25.813282
3 30 <s> <s> -25.587749
3 22 <s> <s> -25.933945
3 18 <s> <s> -25.865068
3 19 <s> <s> -25.994228
3 31 <s> <s> -25.686884
3 26 <s> <s> -25.694481
3 17 <s> <s> -25.870871
4 10 ‚¤ ‚¤ -21.796549
5 10 <sp> <sp> -21.796549
5 11 <sp> <sp> -25.410807
5 12 <sp> <sp> -27.362631
6 10 ‚Á ‚Á -21.796549
6 11 ‚Á ‚Á -25.410807
7 10 ‚  ‚  -21.796549
8 10 ‚ñ ‚ñ -21.796549
9 10 ‚¨ ‚¨ -21.796549
10 33 <sp> <sp> -25.387566
10 32 <sp> <sp> -25.506878
10 27 <sp> <sp> -25.629236
10 29 <sp> <sp> -25.621233
10 25 <sp> <sp> -25.724592
10 18 <sp> <sp> -25.865068
10 19 <sp> <sp> -25.994228
10 30 <sp> <sp> -25.587749
11 33 ‚Á ‚Á -25.387566
11 32 ‚Á ‚Á -25.506878
11 27 ‚Á ‚Á -25.629236
12 33 ‚  ‚  -25.387566
12 32 ‚  ‚  -25.506878
13 33 ‚¢ ‚¢ -25.387566
14 33 ‚¤ ‚¤ -25.387566
14 32 ‚¤ ‚¤ -25.506878
14 27 ‚¤ ‚¤ -25.629236
15 33 ‚ñ ‚ñ -25.387566
16 33 ‚¦ ‚¦ -25.387566
17 34 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.380911
18 35 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.643206
18 36 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.978464
19 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.815706
19 37 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.758383
19 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.483887
20 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.010395
21 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.798979
21 43 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.846792
21 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.322973
22 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.879519
23 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.095520
24 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.106443
24 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.224083
25 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.033098
25 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.475706
25 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.083456
26 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.493845
27 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.855505
27 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.770248
28 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.618307
29 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.297115
29 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.327312
29 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.509449
29 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.757141
29 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.637054
29 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.901489
29 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.352749
29 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.606058
29 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.007515
29 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.800997
29 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.219746
29 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.872854
29 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.900928
29 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.598337
29 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.482031
29 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.927908
29 81 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.659088
29 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948503
29 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.204885
29 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948242
29 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.402065
29 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.232309
29 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.929007
29 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.764883
29 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.601065
29 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -29.218597
29 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -29.574371
30 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.361349
30 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.774580
31 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.815104
32 89 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.442125
32 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.388647
32 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.171417
33 104 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -19.130404
34 41 ‚¿ ‚¿ -23.483889
35 41 ‚· ‚· -23.483889
36 41 ‚µ ‚µ -23.483889
37 46 <sp> <sp> -23.366102
38 46 ‚Á ‚Á -23.366102
39 104 ‚«‚á ‚«‚á -19.130404
40 104 ‚¿‚á ‚¿‚á -19.130404
41 112 ‚½ ‚½ -18.935926
42 104 ‚µ‚á ‚µ‚á -19.130404
43 104 ‚¶‚á ‚¶‚á -19.130404
44 104 ‚Ò‚á ‚Ò‚á -19.130404
45 104 ‚Ð‚á ‚Ð‚á -19.130404
46 112 ‚½ ‚½ -18.935926
47 105 ‚â ‚â -19.304422
48 104 ‚ª ‚ª -19.130404
49 105 ‚ç ‚ç -19.304422
50 92 ‚È ‚È -20.250624
51 97 ‚ð ‚ð -20.201881
52 106 ‚í ‚í -19.114712
53 99 ‚  ‚  -23.844473
54 90 ‚  ‚  -23.171417
55 104 ‚  ‚  -19.130404
56 93 ‚ñ ‚ñ -20.381971
56 91 ‚ñ ‚ñ -23.333458
57 87 ‚¸ ‚¸ -19.817444
58 87 ‚Ô ‚Ô -19.817444
59 93 ‚Ù ‚Ù -20.381971
60 94 ‚Ó‚§ ‚Ó‚§ -18.919113
61 93 ‚» ‚» -20.381971
62 93 ‚Æ ‚Æ -20.381971
63 93 ‚Û ‚Û -20.381971
64 93 ‚¼ ‚¼ -20.381971
65 93 ‚Ì ‚Ì -20.381971
66 92 ‚Þ ‚Þ -20.250624
67 90 ‚Í ‚Í -23.171417
68 90 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.171417
69 93 ‚Ç ‚Ç -20.381971
70 93 ‚Ú ‚Ú -20.381971
71 98 ‚Á ‚Á -20.190750
71 96 ‚Á ‚Á -23.345499
72 102 ‚Æ‚£ ‚Æ‚£ -19.318068
73 105 ‚Í ‚Í -19.304422
74 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
75 107 ‚³ ‚³ -19.130404
76 104 ‚´ ‚´ -19.130404
77 106 ‚Ï ‚Ï -19.114712
78 105 ‚© ‚© -19.304422
79 106 ‚Î ‚Î -19.114712
80 106 ‚Ü ‚Ü -19.114712
81 108 ‚Õ ‚Õ -19.128813
82 111 ‚¾ ‚¾ -18.935926
83 112 ‚½ ‚½ -18.935926
84 101 ‚Í ‚Í -23.967363
85 110 ‚Ó ‚Ó -19.040894
86 95 ‚¤ ‚¤ -19.990065
86 97 ‚¤ ‚¤ -20.201881
87 115 </s> </s> 1.0
88 100 <sp> <sp> -24.510101
89 103 <sp> <sp> -22.171326
90 109 <sp> <sp> -21.580994
90 110 <sp> <sp> -19.040894
91 110 <sp> <sp> -19.040894
92 115 </s> </s> 1.0
93 115 </s> </s> 1.0
94 115 </s> </s> 1.0
95 109 <sp> <sp> -21.580994
95 110 <sp> <sp> -19.040894
96 110 <sp> <sp> -19.040894
97 115 </s> </s> 1.0
98 115 </s> </s> 1.0
99 104 ‚  ‚  -19.130404
100 104 ‚  ‚  -19.130404
101 104 ‚  ‚  -19.130404
102 115 </s> </s> 1.0
103 113 <sp> <sp> -18.920792
104 115 </s> </s> 1.0
105 115 </s> </s> 1.0
106 115 </s> </s> 1.0
107 115 </s> </s> 1.0
108 115 </s> </s> 1.0
109 114 ‚¤ ‚¤ -18.901329
110 115 </s> </s> 1.0
111 115 </s> </s> 1.0
112 115 </s> </s> 1.0
113 115 </s> </s> 1.0
114 115 </s> </s> 1.0
115 0