0 1 <s> <s> -1.0
1 11 <s> <s> -20.009912
1 12 <s> <s> -23.512939
1 13 <s> <s> -24.462952
1 14 <s> <s> -25.187296
1 15 <s> <s> -25.386108
1 16 <s> <s> -25.402548
1 17 <s> <s> -25.432373
1 4 <s> <s> -20.327393
1 5 <s> <s> -24.051107
1 6 <s> <s> -24.154459
1 7 <s> <s> -25.349283
1 8 <s> <s> -26.655436
1 9 <s> <s> -26.804443
1 10 <s> <s> -27.942953
0 2 <s> <s> -1.0
2 18 <s> <s> -24.038248
2 19 <s> <s> -27.710855
2 20 <s> <s> -26.719971
2 21 <s> <s> -28.030518
2 22 <s> <s> -30.528564
0 3 <s> <s> -1.0
3 34 <s> <s> -25.148918
3 28 <s> <s> -25.491179
3 32 <s> <s> -25.240715
3 27 <s> <s> -25.594536
3 36 <s> <s> -25.214663
3 33 <s> <s> -25.226427
3 31 <s> <s> -25.275806
3 35 <s> <s> -25.290453
3 29 <s> <s> -25.456507
3 30 <s> <s> -24.794760
4 23 <sp> <sp> -23.805338
4 24 <sp> <sp> -24.425943
4 25 <sp> <sp> -26.198404
4 26 <sp> <sp> -28.007242
5 24 ‚  ‚  -24.425943
5 23 ‚  ‚  -23.805338
6 23 ‚Á ‚Á -23.805338
6 24 ‚Á ‚Á -24.425943
7 23 ‚ñ ‚ñ -23.805338
7 24 ‚ñ ‚ñ -24.425943
8 23 ‚¦ ‚¦ -23.805338
9 23 ‚¤ ‚¤ -23.805338
10 23 ‚¨ ‚¨ -23.805338
11 34 <sp> <sp> -25.148918
11 36 <sp> <sp> -25.214663
11 28 <sp> <sp> -25.491179
11 31 <sp> <sp> -25.275806
11 27 <sp> <sp> -25.594536
11 30 <sp> <sp> -24.794760
12 34 ‚  ‚  -25.148918
12 30 ‚  ‚  -24.794760
13 34 ‚ñ ‚ñ -25.148918
13 30 ‚ñ ‚ñ -24.794760
14 38 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.337526
15 38 ‚³ ‚³ -25.337526
16 38 ‚½ ‚½ -25.337526
17 38 ‚Í ‚Í -25.337526
18 34 ‚Á ‚Á -25.148918
18 30 ‚Á ‚Á -24.794760
19 34 ‚¦ ‚¦ -25.148918
20 34 ‚¤ ‚¤ -25.148918
20 30 ‚¤ ‚¤ -24.794760
21 34 ‚¢ ‚¢ -25.148918
22 34 ‚¨ ‚¨ -25.148918
23 37 ‚Á ‚Á -25.527308
24 37 ‚  ‚  -25.527308
25 37 ‚¤ ‚¤ -25.527308
26 37 ‚ñ ‚ñ -25.527308
27 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
27 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.122864
27 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.040731
27 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.077864
28 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
28 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
28 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
28 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.428427
28 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.792868
28 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.882141
28 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.520996
28 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.923685
28 43 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.104269
28 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.408182
28 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.095316
28 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.234640
28 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.868692
28 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.787191
28 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.129129
28 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.852133
28 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.718567
28 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.293314
28 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.064169
28 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.160217
28 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.593872
28 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.618002
28 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.416443
28 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.579250
29 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630655
30 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
30 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
30 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
31 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
31 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
32 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.364380
32 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.005753
32 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.280693
32 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.053127
33 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
33 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
33 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
33 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
34 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964922
34 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936640
34 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.349556
34 89 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310137
34 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.201630
34 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.038258
34 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.309332
34 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.373793
34 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
35 93 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.480175
36 94 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
36 95 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
37 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
37 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
37 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
38 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
39 81 ‚É ‚É -22.855045
40 81 ‚Ô ‚Ô -22.855045
41 91 ‚Ó‚¡ ‚Ó‚¡ -22.750254
42 98 ‚® ‚® -22.872402
43 82 ‚¶ ‚¶ -22.782511
44 81 ‚é ‚é -22.855045
45 81 ‚Ê ‚Ê -22.855045
46 81 ‚¸ ‚¸ -22.855045
47 81 ‚Þ ‚Þ -22.855045
48 91 ‚è‚ã ‚è‚ã -22.750254
49 91 ‚è ‚è -22.750254
50 91 ‚Ñ‚ã ‚Ñ‚ã -22.750254
51 91 ‚¬ ‚¬ -22.750254
52 91 ‚¶‚ã ‚¶‚ã -22.750254
53 91 ‚Å‚¡ ‚Å‚¡ -22.750254
54 91 ‚É‚ã ‚É‚ã -22.750254
55 91 ‚Å‚ã ‚Å‚ã -22.750254
56 91 ‚Ñ ‚Ñ -22.750254
57 91 ‚¬‚ã ‚¬‚ã -22.750254
58 91 ‚Ý‚ã ‚Ý‚ã -22.750254
59 91 ‚° ‚° -22.750254
60 91 ‚Ý ‚Ý -22.750254
61 91 ‚¶‚¥ ‚¶‚¥ -22.750254
62 91 ‚ê ‚ê -22.750254
63 91 ‚Ð ‚Ð -22.750254
64 91 ‚Ë ‚Ë -22.750254
65 99 ‚Ö ‚Ö -22.787872
66 100 ‚× ‚× -22.907242
67 92 ‚ä ‚ä -22.826864
68 81 ‚¤ ‚¤ -22.855045
69 91 ‚¢ ‚¢ -22.750254
70 91 ‚¦ ‚¦ -22.750254
71 91 ‚ñ ‚ñ -22.750254
72 104 ‚ê ‚ê -22.850344
72 105 ‚ê ‚ê -21.960686
73 106 ‚é ‚é -21.659664
74 106 ‚è‚ã ‚è‚ã -21.659664
75 107 ‚è‚ã ‚è‚ã -22.958778
76 108 ‚é ‚é -23.368650
77 96 ‚Á ‚Á -22.764936
78 97 <sp> <sp> -22.786020
79 104 ‚× ‚× -22.850344
79 105 ‚× ‚× -21.960686
80 104 ‚° ‚° -22.850344
80 105 ‚° ‚° -21.960686
81 126 ‚Å‚· ‚Å‚· -20.728302
81 127 ‚Å‚· ‚Å‚· -22.475546
81 128 ‚Å‚· ‚Å‚· -18.441212
82 128 ‚Å‚· ‚Å‚· -18.441212
83 101 ‚Å ‚Å -23.104641
84 103 ‚Å ‚Å -24.040966
84 102 ‚Å ‚Å -23.714893
84 104 ‚Å ‚Å -22.850344
84 105 ‚Å ‚Å -21.960686
85 106 ‚Å‚ã ‚Å‚ã -21.659664
86 110 ‚Å‚· ‚Å‚· -24.023031
86 109 ‚Å‚· ‚Å‚· -25.112095
87 113 ‚Å‚· ‚Å‚· -25.695633
87 114 ‚Å‚· ‚Å‚· -26.302721
87 117 ‚Å‚· ‚Å‚· -26.521170
87 116 ‚Å‚· ‚Å‚· -27.364813
87 115 ‚Å‚· ‚Å‚· -26.777025
87 112 ‚Å‚· ‚Å‚· -26.704325
88 118 ‚Å‚· ‚Å‚· -27.099848
89 120 ‚Å‚· ‚Å‚· -25.426575
89 119 ‚Å‚· ‚Å‚· -26.344992
90 121 ‚Å‚· ‚Å‚· -24.531626
91 126 ‚Å‚· ‚Å‚· -20.728302
91 127 ‚Å‚· ‚Å‚· -22.475546
91 128 ‚Å‚· ‚Å‚· -18.441212
92 128 ‚Å‚· ‚Å‚· -18.441212
93 104 ‚¯ ‚¯ -22.850344
93 105 ‚¯ ‚¯ -21.960686
94 104 ‚Ä ‚Ä -22.850344
94 105 ‚Ä ‚Ä -21.960686
95 104 ‚Ø ‚Ø -22.850344
95 105 ‚Ø ‚Ø -21.960686
96 128 ‚Å‚· ‚Å‚· -18.441212
97 128 ‚Å‚· ‚Å‚· -18.441212
98 126 ‚Å‚· ‚Å‚· -20.728302
98 127 ‚Å‚· ‚Å‚· -22.475546
98 128 ‚Å‚· ‚Å‚· -18.441212
99 126 ‚Å‚· ‚Å‚· -20.728302
99 127 ‚Å‚· ‚Å‚· -22.475546
99 128 ‚Å‚· ‚Å‚· -18.441212
100 126 ‚Å‚· ‚Å‚· -20.728302
100 127 ‚Å‚· ‚Å‚· -22.475546
100 128 ‚Å‚· ‚Å‚· -18.441212
101 128 ‚Å‚· ‚Å‚· -18.441212
102 111 ‚³ ‚³ -20.754541
103 124 ‚¹ ‚¹ -18.725588
104 128 ‚· ‚· -18.441212
105 134 </s> </s> 1.0
106 134 </s> </s> 1.0
107 128 ‚· ‚· -18.441212
108 128 ‚· ‚· -18.441212
109 124 ‚¹ ‚¹ -18.725588
110 128 ‚· ‚· -18.441212
111 134 </s> </s> 1.0
112 122 ‚Õ ‚Õ -19.060270
113 122 ‚Â ‚Â -19.060270
114 123 ‚Ä ‚Ä -18.725588
115 123 ‚Ø ‚Ø -18.725588
116 125 ‚­ ‚­ -18.723505
117 129 ‚Æ‚£ ‚Æ‚£ -18.441212
118 124 ‚³ ‚³ -18.725588
119 128 ‚¦ ‚¦ -18.441212
120 130 ‚  ‚  -18.425806
121 131 ‚ñ ‚ñ -18.455381
122 134 </s> </s> 1.0
123 134 </s> </s> 1.0
124 134 </s> </s> 1.0
125 134 </s> </s> 1.0
126 133 <sp> <sp> -18.434225
127 132 ‚Á ‚Á -18.488489
128 134 </s> </s> 1.0
129 134 </s> </s> 1.0
130 134 </s> </s> 1.0
131 134 </s> </s> 1.0
132 134 </s> </s> 1.0
133 134 </s> </s> 1.0
134 0