0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.264648
1 8 <s> <s> -28.162436
1 9 <s> <s> -28.230469
1 7 <s> <s> -28.753256
0 2 <s> <s> -1.0
2 31 <s> <s> -24.811745
2 27 <s> <s> -24.711819
2 29 <s> <s> -25.005198
2 26 <s> <s> -24.745697
2 30 <s> <s> -25.018654
2 25 <s> <s> -24.899525
2 23 <s> <s> -24.869328
2 24 <s> <s> -24.939989
2 10 <s> <s> -29.153646
2 28 <s> <s> -25.099928
2 11 <s> <s> -28.074381
2 13 <s> <s> -28.225912
2 12 <s> <s> -28.225912
2 14 <s> <s> -28.707520
2 15 <s> <s> -28.744791
2 16 <s> <s> -29.046387
2 22 <s> <s> -27.065151
2 17 <s> <s> -29.345215
2 18 <s> <s> -29.391275
2 19 <s> <s> -29.609537
2 20 <s> <s> -29.713379
2 21 <s> <s> -28.036133
0 3 <s> <s> -1.0
3 32 <s> <s> -28.014648
3 33 <s> <s> -28.374350
0 4 <s> <s> -1.0
4 36 <s> <s> -31.318686
4 37 <s> <s> -29.071615
5 34 <sp> <sp> -24.727531
5 35 <sp> <sp> -24.841679
6 35 ‚Á ‚Á -24.841679
7 38 ‚¢ ‚¢ -25.017752
8 41 ‚Õ ‚Õ -25.000879
9 41 ‚Ô ‚Ô -25.000879
10 39 ‚  ‚  -24.896646
11 43 ‚Ï ‚Ï -24.894432
12 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.894432
13 43 ‚© ‚© -24.894432
14 43 ‚® ‚® -24.894432
15 43 ‚Í ‚Í -24.894432
16 43 ‚½ ‚½ -24.894432
17 42 ‚Ó ‚Ó -24.889053
18 43 ‚­ ‚­ -24.894432
19 42 ‚³ ‚³ -24.889053
20 43 ‚Î ‚Î -24.894432
21 43 ‚Û ‚Û -24.894432
22 44 ‚Ó‚§ ‚Ó‚§ -25.049532
23 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.358084
23 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.440674
24 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.172190
24 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.339794
24 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.770020
25 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.495226
25 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.670898
26 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.964800
27 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.603516
28 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -33.265949
28 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.058268
29 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.510580
29 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.091309
29 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.280518
29 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.657227
29 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.231283
29 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.293701
29 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.378256
29 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.796875
30 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.654053
30 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.218994
30 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.509604
30 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.540689
30 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.251465
31 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.892574
31 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
31 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.686523
31 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.514984
31 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.959311
31 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.157064
31 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.240396
31 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.039093
31 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.875650
31 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.481771
31 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.028727
31 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.396402
31 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.205078
31 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.220865
31 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.172363
31 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.277994
31 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.559082
31 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.215006
31 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.937662
31 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.408609
31 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
31 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
32 44 ‚± ‚± -25.049532
33 44 ‚Ù ‚Ù -25.049532
34 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.603516
35 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
35 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
35 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
36 40 ‚¤ ‚¤ -24.883188
37 41 ‚¨ ‚¨ -25.000879
38 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
38 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
38 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
39 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
39 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
39 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
40 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
40 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
40 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
41 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
41 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
42 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
42 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
43 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
43 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
44 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.367481
44 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.980541
45 86 ‚ç ‚ç -22.367481
46 101 ‚ç ‚ç -23.859669
47 86 ‚ª ‚ª -22.367481
48 86 ‚í ‚í -22.367481
49 102 ‚© ‚© -20.877869
50 96 ‚í ‚í -23.858419
51 101 ‚ª ‚ª -23.859669
52 86 ‚  ‚  -22.367481
53 95 ‚  ‚  -23.765133
53 97 ‚  ‚  -23.858419
54 91 ‚ñ ‚ñ -22.061558
55 101 ‚¢ ‚¢ -23.859669
56 95 ‚Í ‚Í -23.765133
56 97 ‚Í ‚Í -23.858419
57 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.766037
57 98 ‚Ó‚Ÿ ‚Ó‚Ÿ -17.813694
57 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.859669
58 99 ‚Ó ‚Ó -21.035715
58 101 ‚Ó ‚Ó -23.859669
59 101 ‚Ó‚¡ ‚Ó‚¡ -23.859669
60 101 ‚Ó‚¥ ‚Ó‚¥ -23.859669
61 101 ‚Ó‚§ ‚Ó‚§ -23.859669
62 98 ‚Í ‚Í -17.813694
63 103 ‚ñ ‚ñ -23.866028
64 92 ‚Á ‚Á -21.869892
65 93 ‚Á ‚Á -23.777590
65 94 ‚Á ‚Á -23.870329
66 97 ‚¾ ‚¾ -23.858419
67 101 ‚´ ‚´ -23.859669
68 103 ‚Ö ‚Ö -23.866028
69 101 ‚© ‚© -23.859669
70 101 ‚· ‚· -23.859669
71 101 ‚³ ‚³ -23.859669
72 101 ‚Ï ‚Ï -23.859669
73 101 ‚Ð‚á ‚Ð‚á -23.859669
74 101 ‚Õ ‚Õ -23.859669
75 101 ‚«‚á ‚«‚á -23.859669
76 101 ‚­ ‚­ -23.859669
77 101 ‚µ‚á ‚µ‚á -23.859669
78 101 ‚¸ ‚¸ -23.859669
79 101 ‚Ø ‚Ø -23.859669
80 101 ‚¿‚á ‚¿‚á -23.859669
81 101 ‚Ð ‚Ð -23.859669
82 101 ‚¿ ‚¿ -23.859669
83 103 ‚¹ ‚¹ -23.866028
84 103 ‚« ‚« -23.866028
85 104 <sp> <sp> -21.347982
86 108 <sp> <sp> -23.947266
86 107 <sp> <sp> -23.987968
86 105 <sp> <sp> -33.183594
86 106 <sp> <sp> -24.146097
87 109 <sp> <sp> -33.228352
87 110 <sp> <sp> -33.946453
88 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801439
89 114 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
89 115 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
89 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143448
90 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
91 108 <sp> <sp> -23.947266
91 107 <sp> <sp> -23.987968
91 105 <sp> <sp> -33.183594
91 106 <sp> <sp> -24.146097
92 108 <sp> <sp> -23.947266
93 114 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
94 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
95 114 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
96 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
97 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
98 108 <sp> <sp> -23.947266
99 108 <sp> <sp> -23.947266
100 114 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
101 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
102 108 <sp> <sp> -23.947266
103 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
104 108 <sp> <sp> -23.947266
105 111 ‚¢ ‚¢ -23.888685
106 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801439
107 114 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
108 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
109 112 ‚Á ‚Á -23.869055
110 112 ‚¤ ‚¤ -23.869055
111 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
112 117 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
113 117 ‚· ‚· -21.048670
114 118 <sp> <sp> -20.750872
115 119 ‚Á ‚Á -20.660202
116 120 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.415485
117 121 </s> </s> 1.0
118 121 </s> </s> 1.0
119 121 </s> </s> 1.0
120 121 </s> </s> 1.0
121 0