0 1 <s> <s> -1.0
1 24 <s> <s> -24.445808
1 23 <s> <s> -24.501709
1 22 <s> <s> -24.554653
1 15 <s> <s> -25.537672
1 8 <s> <s> -26.281116
1 16 <s> <s> -26.316202
1 9 <s> <s> -26.558594
1 20 <s> <s> -24.408407
1 5 <s> <s> -27.167578
1 17 <s> <s> -27.190880
1 10 <s> <s> -27.194426
1 11 <s> <s> -27.897608
1 18 <s> <s> -25.445889
1 13 <s> <s> -28.267969
1 21 <s> <s> -24.491255
1 6 <s> <s> -28.073339
1 14 <s> <s> -25.922718
1 19 <s> <s> -24.372921
1 12 <s> <s> -27.945223
1 7 <s> <s> -28.666016
0 2 <s> <s> -1.0
2 25 <s> <s> -27.199381
2 27 <s> <s> -27.654919
2 26 <s> <s> -27.629721
0 3 <s> <s> -1.0
3 31 <s> <s> -27.149231
3 29 <s> <s> -27.527134
3 30 <s> <s> -27.764231
3 28 <s> <s> -27.299456
0 4 <s> <s> -1.0
4 33 <s> <s> -26.677490
4 32 <s> <s> -26.655273
5 34 ‚© ‚© -23.551723
5 36 ‚© ‚© -23.588367
6 35 ‚Í ‚Í -23.551723
7 35 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.551723
8 43 ‚± ‚± -23.720228
8 41 ‚± ‚± -23.787333
8 39 ‚± ‚± -23.337124
9 40 ‚® ‚® -23.358007
9 44 ‚® ‚® -23.526764
9 42 ‚® ‚® -23.574486
10 43 ‚² ‚² -23.720228
10 39 ‚² ‚² -23.337124
11 39 ‚Ó‚§ ‚Ó‚§ -23.337124
12 39 ‚¨ ‚¨ -23.337124
13 39 ‚Ù ‚Ù -23.337124
14 37 ‚­ ‚­ -23.636801
15 48 ‚­ ‚­ -23.669304
15 50 ‚­ ‚­ -24.627476
15 46 ‚­ ‚­ -23.331211
15 47 ‚­ ‚­ -23.125620
15 49 ‚­ ‚­ -23.299715
16 48 ‚Ó ‚Ó -23.669304
16 47 ‚Ó ‚Ó -23.125620
16 49 ‚Ó ‚Ó -23.299715
17 47 ‚Õ ‚Õ -23.125620
17 49 ‚Õ ‚Õ -23.299715
18 57 ‚± ‚± -24.522461
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.175131
20 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.801514
20 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.435873
21 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.660971
21 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.669760
22 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.266529
22 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.119873
23 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.461594
23 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.924154
23 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.091635
23 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.518229
23 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.151855
23 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.530334
23 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.980631
23 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.233015
24 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.314219
24 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
24 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
24 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.551270
25 39 ‚Æ ‚Æ -23.337124
26 38 ‚» ‚» -23.337124
27 47 ‚Æ‚£ ‚Æ‚£ -23.125620
28 39 ‚Ç ‚Ç -23.337124
29 39 ‚¿‚å ‚¿‚å -23.337124
30 39 ‚«‚å ‚«‚å -23.337124
31 45 ‚Ô ‚Ô -23.213488
32 39 ‚ë ‚ë -23.337124
33 39 ‚Ì ‚Ì -23.337124
34 57 ‚± ‚± -24.522461
34 54 ‚± ‚± -24.231873
34 53 ‚± ‚± -24.252481
34 55 ‚± ‚± -24.982368
34 56 ‚± ‚± -25.435520
35 57 ‚± ‚± -24.522461
35 54 ‚± ‚± -24.231873
35 55 ‚± ‚± -24.982368
35 53 ‚± ‚± -24.252481
35 56 ‚± ‚± -25.435520
36 61 ‚± ‚± -23.369766
37 51 ‚Á ‚Á -23.224476
38 57 ‚± ‚± -24.522461
38 54 ‚± ‚± -24.231873
38 53 ‚± ‚± -24.252481
38 55 ‚± ‚± -24.982368
38 56 ‚± ‚± -25.435520
39 57 ‚± ‚± -24.522461
39 54 ‚± ‚± -24.231873
39 55 ‚± ‚± -24.982368
39 53 ‚± ‚± -24.252481
39 56 ‚± ‚± -25.435520
40 57 ‚± ‚± -24.522461
40 54 ‚± ‚± -24.231873
40 55 ‚± ‚± -24.982368
40 56 ‚± ‚± -25.435520
40 53 ‚± ‚± -24.252481
41 59 ‚± ‚± -26.232771
42 59 ‚± ‚± -26.232771
43 61 ‚± ‚± -23.369766
44 61 ‚± ‚± -23.369766
45 57 ‚± ‚± -24.522461
45 54 ‚± ‚± -24.231873
45 53 ‚± ‚± -24.252481
45 55 ‚± ‚± -24.982368
45 56 ‚± ‚± -25.435520
46 52 ‚± ‚± -25.547047
47 57 ‚± ‚± -24.522461
47 54 ‚± ‚± -24.231873
47 53 ‚± ‚± -24.252481
47 55 ‚± ‚± -24.982368
47 56 ‚± ‚± -25.435520
48 59 ‚± ‚± -26.232771
48 58 ‚± ‚± -24.703735
49 61 ‚± ‚± -23.369766
50 69 ‚± ‚± -20.838530
51 57 ‚± ‚± -24.522461
52 85 ‚Î ‚Î -20.314219
53 62 ‚ð ‚ð -23.350969
54 66 ‚í ‚í -23.280357
55 71 ‚í ‚í -21.266529
56 72 ‚ð ‚ð -20.515276
57 85 ‚í ‚í -20.314219
57 83 ‚í ‚í -20.392700
58 60 ‚  ‚  -23.316511
59 86 ‚  ‚  -20.175913
60 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
61 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
62 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
63 92 ‚ñ ‚ñ -23.237371
63 91 ‚ñ ‚ñ -20.190516
64 86 ‚  ‚  -20.175913
64 84 ‚  ‚  -20.239767
65 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.014090
66 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
66 117 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
67 88 ‚¨ ‚¨ -20.167480
68 87 ‚Á ‚Á -20.198576
68 88 ‚Á ‚Á -20.167480
69 108 <sp> <sp> -23.462027
70 98 ‚© ‚© -23.346756
71 108 ‚Á ‚Á -23.462027
72 108 <sp> <sp> -23.462027
73 90 ‚¦ ‚¦ -20.196432
74 89 ‚¢ ‚¢ -20.215677
75 97 ‚  ‚  -23.352335
76 99 ‚Á ‚Á -23.443972
77 103 ‚  ‚  -23.418047
78 113 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
78 114 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
79 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
79 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
79 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
79 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
79 116 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
80 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
80 117 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
81 95 <sp> <sp> -19.935930
81 94 <sp> <sp> -20.003996
82 96 ‚¦ ‚¦ -23.359718
83 100 <sp> <sp> -23.992676
83 101 <sp> <sp> -27.020182
83 102 <sp> <sp> -23.467005
84 102 <sp> <sp> -23.467005
85 107 <sp> <sp> -23.565805
85 106 <sp> <sp> -23.563772
85 104 <sp> <sp> -23.674341
85 105 <sp> <sp> -23.587454
85 108 <sp> <sp> -23.462027
86 108 <sp> <sp> -23.462027
87 102 <sp> <sp> -23.467005
88 108 <sp> <sp> -23.462027
89 108 <sp> <sp> -23.462027
90 108 <sp> <sp> -23.462027
91 108 <sp> <sp> -23.462027
92 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
93 108 <sp> <sp> -23.462027
94 102 <sp> <sp> -23.467005
95 108 <sp> <sp> -23.462027
96 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
96 117 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
97 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
98 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
98 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
98 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
98 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
99 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
100 108 ‚Á ‚Á -23.462027
101 108 ‚  ‚  -23.462027
102 120 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
102 117 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
103 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
103 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
103 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
103 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
104 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.537331
105 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.215820
106 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
106 111 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.531454
107 113 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
107 114 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
108 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512047
108 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
108 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711407
108 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
109 120 ‚· ‚· -22.512047
110 115 ‚ê ‚ê -22.475155
111 115 ‚¦ ‚¦ -22.475155
112 121 ‚é ‚é -22.435865
113 115 ‚¤ ‚¤ -22.475155
114 120 ‚¸ ‚¸ -22.512047
115 129 ‚Å‚· ‚Å‚· -20.052715
116 122 ‚Å ‚Å -23.060093
117 123 ‚Å ‚Å -23.110228
117 125 ‚Å ‚Å -22.522049
117 124 ‚Å ‚Å -23.712038
118 126 ‚Å‚· ‚Å‚· -23.630667
119 127 ‚Å‚· ‚Å‚· -24.305563
120 128 ‚Å‚· ‚Å‚· -20.033220
120 129 ‚Å‚· ‚Å‚· -20.052715
121 129 ‚Å‚· ‚Å‚· -20.052715
122 129 ‚Å‚· ‚Å‚· -20.052715
123 129 ‚· ‚· -20.052715
124 130 ‚³ ‚³ -20.012079
125 133 </s> </s> 1.0
126 129 ‚· ‚· -20.052715
127 131 ‚Á ‚Á -20.091822
128 132 <sp> <sp> -21.321421
129 133 </s> </s> 1.0
130 133 </s> </s> 1.0
131 133 </s> </s> 1.0
132 133 </s> </s> 1.0
133 0