0 1 <s> <s> -1.0
1 8 <s> <s> -24.361979
1 9 <s> <s> -24.427063
0 2 <s> <s> -1.0
2 10 <s> <s> -24.718832
2 11 <s> <s> -24.871500
0 3 <s> <s> -1.0
3 15 <s> <s> -24.293262
3 14 <s> <s> -22.673462
3 12 <s> <s> -25.061197
3 13 <s> <s> -26.803873
3 16 <s> <s> -26.640055
3 17 <s> <s> -26.990723
3 18 <s> <s> -27.276285
3 19 <s> <s> -27.334799
0 4 <s> <s> -1.0
4 20 <s> <s> -23.184814
0 5 <s> <s> -1.0
5 21 <s> <s> -29.162924
5 22 <s> <s> -30.717123
5 24 <s> <s> -28.745361
5 23 <s> <s> -31.201660
0 6 <s> <s> -1.0
6 30 <s> <s> -23.693544
6 26 <s> <s> -30.345053
6 28 <s> <s> -23.828230
6 29 <s> <s> -23.696995
6 31 <s> <s> -23.732550
6 27 <s> <s> -23.818335
0 7 <s> <s> -1.0
7 35 <s> <s> -23.800655
7 36 <s> <s> -23.669621
7 38 <s> <s> -23.705700
7 34 <s> <s> -23.790529
7 32 <s> <s> -30.349487
7 33 <s> <s> -23.879114
7 37 <s> <s> -23.672211
8 25 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.666649
9 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.672211
10 30 ‚½ ‚½ -23.693544
11 30 ‚© ‚© -23.693544
12 25 ‚  ‚  -23.666649
13 25 ‚Á ‚Á -23.666649
14 30 <sp> <sp> -23.693544
15 37 ‚Á ‚Á -23.672211
16 39 ‚© ‚© -23.660267
17 39 ‚Í ‚Í -23.660267
18 40 ‚­ ‚­ -23.647034
19 40 ‚Õ ‚Õ -23.647034
20 39 <sp> <sp> -23.660267
21 39 ‚¤ ‚¤ -23.660267
22 39 ‚¢ ‚¢ -23.660267
23 39 ‚¨ ‚¨ -23.660267
24 42 ‚Ó ‚Ó -23.602671
25 63 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
26 41 ‚  ‚  -23.626064
27 49 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
27 48 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294224
28 51 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176962
29 53 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
29 54 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
30 59 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
30 58 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
30 61 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
30 60 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
30 62 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
30 63 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
31 67 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474596
31 65 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
31 64 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
32 43 ‚¦ ‚¦ -23.603163
33 44 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.041691
34 49 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
34 48 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294224
34 50 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.332413
34 45 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.785604
34 47 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507725
34 46 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.516829
35 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176962
36 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
36 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
37 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
37 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
37 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
37 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
37 62 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
37 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350428
37 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
37 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
38 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474596
38 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
38 66 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.838820
38 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
39 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
39 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
40 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
41 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
41 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
41 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
41 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
41 62 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194832
41 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350428
41 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
41 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
42 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329767
42 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
43 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053267
44 63 ‚Â ‚Â -23.053267
45 52 ‚ê ‚ê -23.200232
46 55 ‚Ê ‚Ê -23.090221
47 55 ‚® ‚® -23.090221
48 63 ‚¸ ‚¸ -23.053267
49 63 ‚é ‚é -23.053267
50 63 ‚è‚ã ‚è‚ã -23.053267
51 55 ‚¤ ‚¤ -23.090221
52 81 ‚Å‚· ‚Å‚· -20.958469
53 68 ‚Á ‚Á -22.991560
54 68 <sp> <sp> -22.991560
55 80 ‚Å‚· ‚Å‚· -21.086542
55 79 ‚Å‚· ‚Å‚· -25.325500
55 81 ‚Å‚· ‚Å‚· -20.958469
56 69 ‚Å ‚Å -23.174702
57 70 ‚¿‚¥ ‚¿‚¥ -23.542862
58 71 ‚Å ‚Å -22.783272
59 73 ‚Å ‚Å -23.385098
60 74 ‚Å‚· ‚Å‚· -25.196955
61 75 ‚Å‚· ‚Å‚· -23.906168
62 76 ‚Å‚· ‚Å‚· -23.783491
62 77 ‚Å‚· ‚Å‚· -23.414865
63 80 ‚Å‚· ‚Å‚· -21.086542
63 79 ‚Å‚· ‚Å‚· -25.325500
63 81 ‚Å‚· ‚Å‚· -20.958469
64 70 ‚Ø ‚Ø -23.542862
65 71 ‚Ä ‚Ä -22.783272
66 72 ‚Ø ‚Ø -22.916176
67 73 ‚Ä ‚Ä -23.385098
68 81 ‚Å‚· ‚Å‚· -20.958469
69 81 ‚Å‚· ‚Å‚· -20.958469
70 78 ‚· ‚· -21.107050
71 87 </s> </s> 1.0
72 87 </s> </s> 1.0
73 78 ‚· ‚· -21.107050
74 78 ‚· ‚· -21.107050
75 82 ‚Á ‚Á -20.999727
76 84 ‚½ ‚½ -20.664955
77 85 ‚© ‚© -20.612644
78 87 </s> </s> 1.0
79 83 ‚Ï ‚Ï -20.401546
80 86 <sp> <sp> -20.866171
81 87 </s> </s> 1.0
82 87 </s> </s> 1.0
83 87 </s> </s> 1.0
84 87 </s> </s> 1.0
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0