0 1 <s> <s> -1.0
1 5 <s> <s> -25.239096
1 6 <s> <s> -27.601480
1 7 <s> <s> -27.796713
1 8 <s> <s> -28.093832
1 9 <s> <s> -28.375406
1 10 <s> <s> -28.547281
1 11 <s> <s> -28.955811
1 12 <s> <s> -29.566244
1 13 <s> <s> -29.644857
1 14 <s> <s> -29.456055
0 2 <s> <s> -1.0
2 27 <s> <s> -25.283400
2 26 <s> <s> -25.349714
2 24 <s> <s> -25.264784
2 25 <s> <s> -25.389267
2 15 <s> <s> -27.600098
2 29 <s> <s> -24.970758
2 20 <s> <s> -25.570446
2 28 <s> <s> -25.362667
2 22 <s> <s> -26.386644
2 23 <s> <s> -25.239418
2 16 <s> <s> -29.317139
2 17 <s> <s> -29.221518
2 18 <s> <s> -29.551676
2 19 <s> <s> -29.765055
2 21 <s> <s> -26.796476
0 3 <s> <s> -1.0
3 30 <s> <s> -32.194500
3 31 <s> <s> -30.801432
3 32 <s> <s> -34.979004
0 4 <s> <s> -1.0
4 34 <s> <s> -26.960228
4 35 <s> <s> -25.398872
4 36 <s> <s> -26.227325
5 33 ‚Á ‚Á -25.344055
6 40 ‚Ï ‚Ï -25.306377
7 40 ‚½ ‚½ -25.306377
8 40 ‚© ‚© -25.306377
9 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.306377
10 40 ‚Í ‚Í -25.306377
11 40 ‚³ ‚³ -25.306377
12 40 ‚Ð‚á ‚Ð‚á -25.306377
13 40 ‚´ ‚´ -25.306377
14 40 ‚Õ ‚Õ -25.306377
15 40 ‚  ‚  -25.306377
16 42 ‚® ‚® -25.465034
17 41 ‚Î ‚Î -25.446280
18 42 ‚­ ‚­ -25.465034
19 41 ‚ª ‚ª -25.446280
20 43 ‚± ‚± -24.598167
21 44 ‚² ‚² -24.798527
22 45 ‚­ ‚­ -24.352978
23 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.063150
24 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.821451
24 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.951660
25 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.387808
25 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.535807
25 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.744547
25 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874838
26 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731039
26 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264771
26 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.960112
26 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.448080
26 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.120117
26 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.293783
26 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.735647
26 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.058167
26 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.087564
26 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.725180
26 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.697998
26 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.729181
26 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.694811
26 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.068848
26 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.013184
26 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.117466
26 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.718040
26 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.335123
26 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.686247
26 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.220377
26 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.765951
26 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.569283
26 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.437012
26 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.743778
27 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.707466
27 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
27 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.800781
27 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
28 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.491049
29 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.075277
29 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.742270
30 39 ‚¤ ‚¤ -25.339762
31 38 ‚¨ ‚¨ -25.499043
32 37 ‚¢ ‚¢ -25.392099
33 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.707466
33 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
33 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
34 45 ‚Ó ‚Ó -24.352978
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.731039
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.743778
36 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.707466
36 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
36 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.707466
37 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.868946
37 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
38 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
39 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
40 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
41 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
42 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.159742
43 46 ‚± ‚± -25.390926
44 46 ‚± ‚± -25.390926
45 46 ‚± ‚± -25.390926
46 81 ‚ª ‚ª -22.159742
47 86 ‚ñ ‚ñ -22.263205
48 81 ‚  ‚  -22.159742
49 85 ‚¨ ‚¨ -22.260986
50 83 ‚¤ ‚¤ -22.180370
51 84 ‚Á ‚Á -22.193829
52 88 ‚Í ‚Í -21.984070
53 115 ‚Á ‚Á -23.737650
54 85 ‚¢ ‚¢ -22.260986
55 87 ‚¦ ‚¦ -22.307808
56 90 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.757488
57 89 ‚© ‚© -22.196108
58 91 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.400902
59 91 ‚½ ‚½ -22.400902
60 92 ‚¿‚á ‚¿‚á -22.084961
61 94 ‚  ‚  -23.753807
62 93 ‚Ó ‚Ó -22.108833
63 96 ‚Í ‚Í -23.712383
63 95 ‚Í ‚Í -23.749445
64 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.683428
65 105 ‚  ‚  -23.716537
66 103 ‚­ ‚­ -23.650187
67 106 ‚Ó‚¡ ‚Ó‚¡ -23.665987
68 107 ‚Ó ‚Ó -23.664036
69 107 ‚© ‚© -23.664036
70 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
70 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
70 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
70 121 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
70 122 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.081676
70 123 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.078297
70 124 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.243176
70 125 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.980240
71 118 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
72 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
72 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
72 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402618
72 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
72 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
72 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804468
72 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
72 132 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.564697
72 133 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.293495
73 126 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
73 134 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
73 128 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
73 129 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
74 137 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
75 137 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
76 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
76 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
77 138 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
77 139 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
78 100 <sp> <sp> -23.749077
79 101 <sp> <sp> -21.436872
80 102 <sp> <sp> -20.061768
81 111 <sp> <sp> -23.724970
81 110 <sp> <sp> -23.713871
81 114 <sp> <sp> -23.682451
81 108 <sp> <sp> -26.229004
81 113 <sp> <sp> -23.706553
81 109 <sp> <sp> -23.785738
81 112 <sp> <sp> -23.732182
81 115 <sp> <sp> -23.737650
82 100 ‚¦ ‚¦ -23.749077
83 111 <sp> <sp> -23.724970
83 110 <sp> <sp> -23.713871
83 114 <sp> <sp> -23.682451
83 108 <sp> <sp> -26.229004
83 113 <sp> <sp> -23.706553
83 109 <sp> <sp> -23.785738
83 112 <sp> <sp> -23.732182
83 115 <sp> <sp> -23.737650
84 115 <sp> <sp> -23.737650
85 111 <sp> <sp> -23.724970
85 110 <sp> <sp> -23.713871
85 114 <sp> <sp> -23.682451
85 108 <sp> <sp> -26.229004
85 113 <sp> <sp> -23.706553
85 109 <sp> <sp> -23.785738
85 112 <sp> <sp> -23.732182
85 115 <sp> <sp> -23.737650
86 115 <sp> <sp> -23.737650
87 115 <sp> <sp> -23.737650
88 115 <sp> <sp> -23.737650
89 115 <sp> <sp> -23.737650
90 138 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
90 139 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
91 115 <sp> <sp> -23.737650
92 115 <sp> <sp> -23.737650
93 115 <sp> <sp> -23.737650
94 139 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
95 139 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
96 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
97 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
97 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
98 104 ‚Ð ‚Ð -23.665915
99 104 ‚· ‚· -23.665915
100 139 ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
101 115 ‚Á ‚Á -23.737650
102 115 <sp> <sp> -23.737650
103 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
104 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
105 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
106 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
107 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
108 116 ‚« ‚« -23.737049
109 117 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.020552
110 118 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.042768
110 119 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.287991
110 121 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.238125
110 120 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.708405
111 134 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.742514
111 126 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.994080
111 129 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.741482
111 128 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.476288
111 127 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.402618
111 130 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.920832
111 131 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.804468
112 135 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.439610
113 136 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.050169
114 137 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.535187
115 138 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -20.893215
115 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
116 139 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -21.332428
117 139 ‚Â ‚Â -21.332428
118 139 ‚é ‚é -21.332428
119 139 ‚® ‚® -21.332428
120 139 ‚Ç‚£ ‚Ç‚£ -21.332428
121 139 ‚Ô ‚Ô -21.332428
122 139 ‚Ñ‚ã ‚Ñ‚ã -21.332428
123 139 ‚É‚ã ‚É‚ã -21.332428
124 139 ‚Å‚ã ‚Å‚ã -21.332428
125 139 ‚Þ ‚Þ -21.332428
126 139 ‚¸ ‚¸ -21.332428
127 140 ‚ñ ‚ñ -21.610176
128 139 ‚Ê ‚Ê -21.332428
129 139 ‚Ó ‚Ó -21.332428
130 139 ‚è‚ã ‚è‚ã -21.332428
131 139 ‚Ý‚ã ‚Ý‚ã -21.332428
132 139 ‚¶‚ã ‚¶‚ã -21.332428
133 139 ‚ä ‚ä -21.332428
134 141 ‚¤ ‚¤ -21.094486
135 139 ‚Õ ‚Õ -21.332428
136 139 ‚· ‚· -21.332428
137 142 ‚Á ‚Á -21.069603
138 143 <sp> <sp> -23.422197
139 144 </s> </s> 1.0
140 144 </s> </s> 1.0
141 144 </s> </s> 1.0
142 144 </s> </s> 1.0
143 144 </s> </s> 1.0
144 0