0 1 <s> <s> -1.0
1 9 <s> <s> -27.179932
0 2 <s> <s> -1.0
2 10 <s> <s> -24.197104
2 11 <s> <s> -27.428385
0 3 <s> <s> -1.0
3 12 <s> <s> -25.157227
3 13 <s> <s> -25.552896
3 14 <s> <s> -27.503418
3 15 <s> <s> -29.735596
3 16 <s> <s> -29.494467
3 17 <s> <s> -30.778320
0 4 <s> <s> -1.0
4 19 <s> <s> -24.733204
4 21 <s> <s> -26.632437
4 18 <s> <s> -27.542807
4 20 <s> <s> -29.602945
0 5 <s> <s> -1.0
5 22 <s> <s> -25.593750
5 23 <s> <s> -29.031250
0 6 <s> <s> -1.0
6 29 <s> <s> -29.985189
0 7 <s> <s> -1.0
7 30 <s> <s> -29.545572
7 32 <s> <s> -28.434692
7 33 <s> <s> -28.277832
7 31 <s> <s> -31.891439
0 8 <s> <s> -1.0
8 49 <s> <s> -25.412745
8 46 <s> <s> -25.097160
8 43 <s> <s> -25.259991
8 41 <s> <s> -25.417530
8 42 <s> <s> -25.370060
8 47 <s> <s> -25.142878
8 48 <s> <s> -25.365950
8 45 <s> <s> -25.262417
8 44 <s> <s> -25.310280
8 50 <s> <s> -25.156181
9 26 ‚½ ‚½ -25.260958
10 22 <sp> <sp> -25.593750
11 24 ‚¨ ‚¨ -24.820068
12 25 ‚¤ ‚¤ -24.134439
13 25 <sp> <sp> -24.134439
14 25 ‚  ‚  -24.134439
15 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.131008
16 38 ‚Ø ‚Ø -25.339905
17 39 ‚Í ‚Í -25.131008
18 27 ‚Á ‚Á -23.850260
18 28 ‚Á ‚Á -25.672037
19 37 <sp> <sp> -25.382641
19 36 <sp> <sp> -25.069969
19 35 <sp> <sp> -25.227980
19 34 <sp> <sp> -25.381828
19 39 <sp> <sp> -25.131008
20 52 ‚© ‚© -25.088224
21 55 ‚± ‚± -25.408905
22 37 ‚Á ‚Á -25.382641
22 36 ‚Á ‚Á -25.069969
22 35 ‚Á ‚Á -25.227980
22 34 ‚Á ‚Á -25.381828
22 39 ‚Á ‚Á -25.131008
23 40 ‚  ‚  -25.251892
24 39 <sp> <sp> -25.131008
25 39 <sp> <sp> -25.131008
26 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
26 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
27 51 <sp> <sp> -25.157145
28 51 ‚Á ‚Á -25.157145
29 50 ‚¢ ‚¢ -25.156181
30 53 ‚Ï ‚Ï -25.250725
31 53 ‚Î ‚Î -25.250725
32 54 ‚¨ ‚¨ -25.279053
33 54 ‚­ ‚­ -25.279053
34 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
34 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
34 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
35 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
35 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.851904
36 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
36 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.064453
37 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.138783
38 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
38 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
38 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
38 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
39 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
39 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
39 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
39 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
40 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
40 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
41 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.712048
41 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.739746
41 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.410196
41 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.382568
41 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.658081
41 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.812662
41 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.939104
41 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.171021
41 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.527182
41 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.931990
41 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.881918
41 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.995483
42 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.120207
42 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.027222
42 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.269253
43 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.152742
43 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.041651
43 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.851904
44 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.879465
45 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.898071
46 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.093555
46 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.064453
46 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.391562
46 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.968506
46 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.320475
46 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.465219
46 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.153564
46 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.601807
46 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.042297
47 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.947266
47 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.189941
48 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.652018
48 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.659109
49 93 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.427673
49 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.209124
49 92 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.527384
49 90 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.153418
49 91 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.221109
49 95 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.138783
50 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
50 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
50 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
50 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
51 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
51 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
51 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
51 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
52 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
53 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
53 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
53 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
53 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
54 97 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.842546
54 96 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.152792
54 99 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.893152
54 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
55 100 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.777597
56 100 ‚ª ‚ª -22.777597
57 100 ‚ç ‚ç -22.777597
58 101 ‚Ü ‚Ü -22.777597
59 101 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.777597
60 101 ‚Ï ‚Ï -22.777597
61 100 ‚Ð‚á ‚Ð‚á -22.777597
62 107 ‚¾ ‚¾ -24.098709
62 106 ‚¾ ‚¾ -22.624050
63 109 ‚Í ‚Í -22.142937
63 110 ‚Í ‚Í -22.473461
64 114 ‚ª ‚ª -24.093748
65 109 ‚© ‚© -22.142937
65 110 ‚© ‚© -22.473461
66 111 ‚½ ‚½ -22.445772
66 109 ‚½ ‚½ -22.142937
67 115 ‚ç ‚ç -24.087543
68 101 ‚Î ‚Î -22.777597
69 101 ‚È ‚È -22.777597
70 107 ‚Î ‚Î -24.098709
71 95 ‚í ‚í -24.138783
72 94 ‚ð ‚ð -22.885592
73 98 ‚í ‚í -23.719065
73 101 ‚í ‚í -22.777597
74 106 ‚± ‚± -22.624050
75 112 ‚­ ‚­ -22.588121
76 95 ‚  ‚  -24.138783
77 97 ‚  ‚  -23.842546
77 100 ‚  ‚  -22.777597
78 104 ‚¨ ‚¨ -23.154297
79 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.518677
80 113 ‚Ó‚§ ‚Ó‚§ -22.617432
81 116 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.074863
82 118 ‚Ó ‚Ó -24.058838
83 118 ‚Ó‚¥ ‚Ó‚¥ -24.058838
84 119 ‚Ó‚¡ ‚Ó‚¡ -24.046776
85 94 ‚ñ ‚ñ -22.885592
86 103 ‚¤ ‚¤ -22.738663
87 102 ‚Á ‚Á -22.812561
88 107 ‚© ‚© -24.098709
89 105 ‚Ï ‚Ï -21.446892
89 107 ‚Ï ‚Ï -24.098709
90 116 ‚Í ‚Í -24.074863
91 118 ‚­ ‚­ -24.058838
92 118 ‚Õ ‚Õ -24.058838
93 124 ‚Á ‚Á -24.169086
94 126 <sp> <sp> -24.151581
94 129 <sp> <sp> -24.148657
94 125 <sp> <sp> -24.320215
95 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
95 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
95 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
95 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
95 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
95 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
95 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
96 117 <sp> <sp> -21.642241
97 120 <sp> <sp> -21.564142
98 120 <sp> <sp> -21.564142
99 121 <sp> <sp> -29.126465
99 122 <sp> <sp> -30.673502
99 123 <sp> <sp> -28.913900
100 126 <sp> <sp> -24.151581
100 129 <sp> <sp> -24.148657
100 125 <sp> <sp> -24.320215
101 126 <sp> <sp> -24.151581
102 126 <sp> <sp> -24.151581
103 126 <sp> <sp> -24.151581
104 126 <sp> <sp> -24.151581
105 124 ‚Á ‚Á -24.169086
106 126 <sp> <sp> -24.151581
106 129 <sp> <sp> -24.148657
106 125 <sp> <sp> -24.320215
107 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
107 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
107 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
107 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
107 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
107 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
107 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
108 124 ‚Á ‚Á -24.169086
109 124 ‚Á ‚Á -24.169086
110 126 <sp> <sp> -24.151581
111 126 <sp> <sp> -24.151581
112 126 <sp> <sp> -24.151581
113 126 <sp> <sp> -24.151581
114 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
114 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
114 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
114 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
114 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
114 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
114 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
115 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
115 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
115 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
115 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
115 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
115 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
115 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
116 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
116 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
116 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
116 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
116 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
116 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
116 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
117 124 ‚Á ‚Á -24.169086
118 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
119 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
120 126 <sp> <sp> -24.151581
121 127 ‚¤ ‚¤ -24.163250
122 128 ‚¢ ‚¢ -24.144869
123 127 ‚¦ ‚¦ -24.163250
124 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
125 130 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.970009
126 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
126 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
126 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
126 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
126 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
126 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
126 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
127 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
127 132 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -22.609354
127 133 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -23.546936
127 134 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.272379
127 135 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.746378
127 136 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.781107
127 137 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -27.260214
128 138 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -19.970345
129 139 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -25.909647
129 140 ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á -26.517374
130 131 ‚· ‚· -20.102865
131 144 </s> </s> 1.0
132 141 <sp> <sp> -19.873583
133 142 ‚¤ ‚¤ -19.847994
134 142 ‚Á ‚Á -19.847994
135 142 ‚  ‚  -19.847994
136 142 ‚¨ ‚¨ -19.847994
137 142 ‚¢ ‚¢ -19.847994
138 144 </s> </s> 1.0
139 143 ‚¦ ‚¦ -19.807671
140 143 ‚ñ ‚ñ -19.807671
141 144 </s> </s> 1.0
142 144 </s> </s> 1.0
143 144 </s> </s> 1.0
144 0