0 1 <s> <s> -1.0
1 6 <s> <s> -20.368652
0 2 <s> <s> -1.0
2 7 <s> <s> -27.348307
0 3 <s> <s> -1.0
3 11 <s> <s> -27.683733
3 12 <s> <s> -28.679270
3 13 <s> <s> -29.128767
3 8 <s> <s> -30.878174
3 9 <s> <s> -31.115152
3 14 <s> <s> -29.053223
3 10 <s> <s> -31.679525
0 4 <s> <s> -1.0
4 28 <s> <s> -24.008007
4 30 <s> <s> -24.015985
4 31 <s> <s> -24.009031
4 27 <s> <s> -24.014395
4 26 <s> <s> -24.007753
4 25 <s> <s> -23.975561
4 15 <s> <s> -29.657877
4 32 <s> <s> -23.994497
4 23 <s> <s> -24.047777
4 16 <s> <s> -29.052572
4 17 <s> <s> -30.372314
4 18 <s> <s> -30.439453
4 29 <s> <s> -24.012535
4 24 <s> <s> -23.971291
4 19 <s> <s> -30.102457
4 20 <s> <s> -30.152182
4 21 <s> <s> -31.225912
4 22 <s> <s> -30.417643
4 33 <s> <s> -23.988186
0 5 <s> <s> -1.0
5 34 <s> <s> -30.788940
5 35 <s> <s> -29.004297
6 33 <sp> <sp> -23.988186
7 36 ‚Á ‚Á -23.979176
8 37 ‚Û ‚Û -23.912844
9 37 ‚± ‚± -23.912844
10 37 ‚Ó‚§ ‚Ó‚§ -23.912844
11 40 ‚Õ ‚Õ -23.957382
12 40 ‚Æ ‚Æ -23.957382
13 40 ‚Ú ‚Ú -23.957382
14 40 ‚Ó ‚Ó -23.957382
15 40 ‚Ç ‚Ç -23.957382
16 40 ‚Ô ‚Ô -23.957382
17 40 ‚¼ ‚¼ -23.957382
18 40 ‚ë ‚ë -23.957382
19 40 ‚­ ‚­ -23.957382
20 40 ‚® ‚® -23.957382
21 40 ‚² ‚² -23.957382
22 40 ‚Þ ‚Þ -23.957382
23 41 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -24.782238
24 42 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.403103
25 43 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.063242
25 44 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.748047
25 47 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.116751
25 46 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.967285
25 48 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.387512
25 51 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.724161
25 52 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.744690
25 53 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.885956
25 45 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.837311
25 54 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.956888
25 55 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -30.063772
25 49 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.557007
25 50 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.177446
25 56 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.912571
26 57 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.246033
26 58 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.875031
26 59 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.435120
26 60 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.757668
27 61 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.483969
27 64 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.684975
27 63 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.898905
27 62 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -30.262777
28 65 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -23.298544
28 68 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.352896
28 69 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.660299
28 67 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.909262
28 70 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.820261
28 71 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.027517
28 66 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.501953
29 72 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.717007
29 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.157532
29 74 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.279623
29 75 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.517221
30 76 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -24.859268
31 82 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -25.159159
31 83 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.220367
32 85 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.534912
33 92 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -21.823334
33 87 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -25.748453
33 88 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.460953
33 89 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.635855
33 90 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.609598
33 91 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.614075
33 95 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.756954
33 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571112
34 38 ‚¨ ‚¨ -23.945587
35 39 ‚¤ ‚¤ -23.957382
36 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571112
37 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571112
38 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571112
39 92 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -21.823334
39 87 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -25.748453
39 88 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.460953
39 89 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.635855
39 90 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.609598
39 91 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.614075
39 95 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.756954
39 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571112
40 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571112
41 80 ‚¸ ‚¸ -20.675344
42 80 ‚Å‚ã ‚Å‚ã -20.675344
43 80 ‚Â ‚Â -20.675344
44 80 ‚é ‚é -20.675344
45 80 ‚Ç‚£ ‚Ç‚£ -20.675344
46 80 ‚Ô ‚Ô -20.675344
47 80 ‚¶‚ã ‚¶‚ã -20.675344
48 77 ‚® ‚® -20.688547
49 79 ‚¿‚ã ‚¿‚ã -20.688547
50 81 ‚¿ ‚¿ -20.688547
51 77 ‚è ‚è -20.688547
52 80 ‚è‚ã ‚è‚ã -20.675344
53 80 ‚¬‚ã ‚¬‚ã -20.675344
54 77 ‚Þ ‚Þ -20.688547
55 80 ‚ä ‚ä -20.675344
56 79 ‚¶ ‚¶ -20.688547
57 80 ‚¢ ‚¢ -20.675344
58 86 ‚Ê ‚Ê -20.567455
59 86 ‚ê ‚ê -20.567455
60 97 ‚º ‚º -20.424410
61 80 ‚ñ ‚ñ -20.675344
62 78 ‚Å‚¡ ‚Å‚¡ -20.688547
63 84 ‚× ‚× -20.594656
64 97 ‚Å ‚Å -20.424410
65 94 ‚Á ‚Á -20.571112
66 97 ‚Ø ‚Ø -20.424410
67 97 ‚Ä ‚Ä -20.424410
68 97 ‚¶‚¥ ‚¶‚¥ -20.424410
69 97 ‚° ‚° -20.424410
70 96 ‚Ë ‚Ë -20.424410
71 97 ‚¿‚¥ ‚¿‚¥ -20.424410
72 77 ‚¬ ‚¬ -20.688547
73 99 ‚¿‚á ‚¿‚á -20.284084
74 98 ‚¬‚á ‚¬‚á -20.282784
75 103 ‚¶‚á ‚¶‚á -19.963322
76 98 ‚¨ ‚¨ -20.282784
77 105 </s> </s> 1.0
78 105 </s> </s> 1.0
79 105 </s> </s> 1.0
80 105 </s> </s> 1.0
81 105 </s> </s> 1.0
82 97 ‚¦ ‚¦ -20.424410
83 101 ‚È ‚È -20.093431
84 105 </s> </s> 1.0
85 102 ‚½ ‚½ -19.978319
86 105 </s> </s> 1.0
87 100 ‚¤ ‚¤ -20.164137
88 101 ‚  ‚  -20.093431
89 103 ‚Õ ‚Õ -19.963322
90 103 ‚Ð‚á ‚Ð‚á -19.963322
91 103 ‚«‚á ‚«‚á -19.963322
92 104 <sp> <sp> -19.359159
93 105 </s> </s> 1.0
94 105 </s> </s> 1.0
95 105 </s> </s> 1.0
96 105 </s> </s> 1.0
97 105 </s> </s> 1.0
98 105 </s> </s> 1.0
99 105 </s> </s> 1.0
100 105 </s> </s> 1.0
101 105 </s> </s> 1.0
102 105 </s> </s> 1.0
103 105 </s> </s> 1.0
104 105 </s> </s> 1.0
105 0