0 1 <s> <s> -1.0
1 6 <s> <s> -21.854298
0 2 <s> <s> -1.0
2 7 <s> <s> -23.818848
2 8 <s> <s> -26.335245
2 9 <s> <s> -26.903809
2 10 <s> <s> -27.259073
2 11 <s> <s> -27.700602
2 12 <s> <s> -27.930460
2 13 <s> <s> -28.200806
2 14 <s> <s> -28.319254
2 15 <s> <s> -28.098755
2 16 <s> <s> -28.157999
0 3 <s> <s> -1.0
3 17 <s> <s> -27.363810
0 4 <s> <s> -1.0
4 18 <s> <s> -29.559448
0 5 <s> <s> -1.0
5 35 <s> <s> -24.473003
5 28 <s> <s> -24.091238
5 27 <s> <s> -24.078667
5 24 <s> <s> -24.072308
5 30 <s> <s> -24.191122
5 25 <s> <s> -24.070776
5 19 <s> <s> -29.241293
5 26 <s> <s> -24.099556
5 21 <s> <s> -24.243366
5 22 <s> <s> -24.234163
5 23 <s> <s> -24.118429
5 33 <s> <s> -24.310432
5 32 <s> <s> -24.280210
5 31 <s> <s> -24.310080
5 20 <s> <s> -35.693848
5 29 <s> <s> -24.231222
5 34 <s> <s> -24.221506
6 28 <sp> <sp> -24.091238
6 34 <sp> <sp> -24.221506
7 28 ‚Á ‚Á -24.091238
7 34 ‚Á ‚Á -24.221506
8 36 ‚Ó‚¡ ‚Ó‚¡ -24.230761
9 36 ‚Ð ‚Ð -24.230761
10 36 ‚Ä‚¡ ‚Ä‚¡ -24.230761
11 37 ‚Ò ‚Ò -24.218687
12 40 ‚« ‚« -24.252367
13 36 ‚¿ ‚¿ -24.230761
14 36 ‚µ ‚µ -24.230761
15 38 ‚Ó ‚Ó -24.217014
16 37 ‚Æ ‚Æ -24.218687
17 41 ‚¶ ‚¶ -24.355749
18 37 ‚¤ ‚¤ -24.218687
19 36 ‚¢ ‚¢ -24.230761
20 39 ‚¦ ‚¦ -24.223351
21 42 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.073189
21 43 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.840809
22 44 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.959555
23 45 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.137573
24 49 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.312078
24 46 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.966187
24 50 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.244781
24 53 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.945942
24 52 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.746832
24 47 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.129478
24 51 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.428020
24 55 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.571096
24 48 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.410866
24 54 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.639536
25 58 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.730831
25 56 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.300301
25 57 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.718178
26 59 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.449680
26 60 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.025923
26 61 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.171122
27 63 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.204756
27 62 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.038950
28 65 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.793131
28 64 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -34.243225
29 66 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.615000
30 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.373962
31 69 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.624399
31 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.164469
31 70 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.696167
31 71 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.344788
31 72 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.119833
31 73 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.707415
32 74 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.974527
33 76 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.159872
33 77 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.488159
34 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
34 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
35 91 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· -19.647028
36 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
36 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
37 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
37 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
38 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
39 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
40 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
41 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
41 81 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
42 81 ‚æ ‚æ -20.247019
43 81 ‚Ý‚å ‚Ý‚å -20.247019
44 81 ‚è‚å ‚è‚å -20.247019
45 85 ‚Ù ‚Ù -19.917702
46 78 ‚Ì ‚Ì -20.338245
47 78 ‚ª ‚ª -20.338245
48 78 ‚Ü ‚Ü -20.338245
49 81 ‚ð ‚ð -20.247019
50 81 ‚² ‚² -20.247019
51 81 ‚à ‚à -20.247019
52 81 ‚É‚å ‚É‚å -20.247019
53 81 ‚Ú ‚Ú -20.247019
54 86 ‚Ó‚§ ‚Ó‚§ -19.864241
55 89 ‚± ‚± -20.043434
56 78 ‚í ‚í -20.338245
57 78 ‚ç ‚ç -20.338245
58 81 ‚ë ‚ë -20.247019
59 78 ‚Í ‚Í -20.338245
60 79 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.338245
61 86 ‚Ï ‚Ï -19.864241
62 78 ‚  ‚  -20.338245
63 81 ‚¨ ‚¨ -20.247019
64 75 ‚ñ ‚ñ -20.500032
65 84 ‚¤ ‚¤ -20.236738
66 83 ‚­ ‚­ -20.054010
67 82 ‚Á ‚Á -20.137959
68 86 ‚Ä‚¡ ‚Ä‚¡ -19.864241
69 87 ‚Â ‚Â -19.847019
70 87 ‚Æ‚£ ‚Æ‚£ -19.847019
71 87 ‚Õ ‚Õ -19.847019
72 87 ‚½ ‚½ -19.847019
73 90 ‚Ó‚¡ ‚Ó‚¡ -19.720551
74 88 ‚Ö ‚Ö -19.848005
75 92 </s> </s> 1.0
76 90 ‚Ð ‚Ð -19.720551
77 90 ‚¶‚¥ ‚¶‚¥ -19.720551
78 92 </s> </s> 1.0
79 92 </s> </s> 1.0
80 86 <sp> <sp> -19.864241
81 92 </s> </s> 1.0
82 92 </s> </s> 1.0
83 92 </s> </s> 1.0
84 92 </s> </s> 1.0
85 92 </s> </s> 1.0
86 92 </s> </s> 1.0
87 92 </s> </s> 1.0
88 92 </s> </s> 1.0
89 92 </s> </s> 1.0
90 92 </s> </s> 1.0
91 92 </s> </s> 1.0
92 0