0 1 <s> <s> -1.0
1 8 <s> <s> -19.875366
0 2 <s> <s> -1.0
2 9 <s> <s> -25.848471
2 10 <s> <s> -26.204590
2 11 <s> <s> -26.301432
2 12 <s> <s> -26.411377
2 13 <s> <s> -26.717691
2 14 <s> <s> -26.875326
2 15 <s> <s> -27.521729
0 3 <s> <s> -1.0
3 17 <s> <s> -21.459106
3 16 <s> <s> -27.457193
0 4 <s> <s> -1.0
4 18 <s> <s> -24.084473
4 19 <s> <s> -30.760416
0 5 <s> <s> -1.0
5 20 <s> <s> -28.733561
0 6 <s> <s> -1.0
6 22 <s> <s> -25.713135
6 21 <s> <s> -29.517172
0 7 <s> <s> -1.0
7 38 <s> <s> -24.227057
7 37 <s> <s> -24.202398
7 34 <s> <s> -24.047026
7 33 <s> <s> -24.044527
7 32 <s> <s> -24.042217
7 30 <s> <s> -24.044100
7 27 <s> <s> -27.044643
7 28 <s> <s> -24.194933
7 31 <s> <s> -24.063496
7 24 <s> <s> -32.704426
7 25 <s> <s> -32.967937
7 36 <s> <s> -24.175165
7 29 <s> <s> -24.210875
7 26 <s> <s> -30.848389
7 35 <s> <s> -24.157169
8 17 <sp> <sp> -21.459106
9 39 ‚Õ ‚Õ -24.248007
10 41 ‚­ ‚­ -24.243113
11 39 ‚Ó ‚Ó -24.248007
12 39 ‚Æ‚£ ‚Æ‚£ -24.248007
13 39 ‚© ‚© -24.248007
14 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.248007
15 40 ‚Í ‚Í -24.248007
16 23 ‚¤ ‚¤ -24.230370
17 38 <sp> <sp> -24.227057
17 37 <sp> <sp> -24.202398
17 34 <sp> <sp> -24.047026
17 33 <sp> <sp> -24.044527
18 38 ‚Á ‚Á -24.227057
18 37 ‚Á ‚Á -24.202398
19 38 ‚¨ ‚¨ -24.227057
20 39 ‚  ‚  -24.248007
21 44 ‚Ò ‚Ò -24.233246
22 46 ‚« ‚« -24.246872
23 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
24 43 ‚¦ ‚¦ -24.245062
25 42 ‚¢ ‚¢ -24.250731
26 45 ‚µ ‚µ -24.200315
27 46 ‚Ð ‚Ð -24.246872
28 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.071114
28 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -25.930290
28 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.317350
28 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -30.562571
29 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.148865
29 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.697470
30 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.587439
31 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.859459
31 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.214132
32 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.015741
32 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.654402
32 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.517351
32 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.033112
33 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.105679
34 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.178671
35 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.988892
36 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.835266
37 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -24.231903
37 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.004526
37 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -27.401510
37 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.736246
37 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -29.911743
37 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -30.715322
38 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -26.768229
38 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.356150
38 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.118418
38 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -28.528128
38 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
39 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
40 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
41 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
42 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
43 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
44 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
45 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
46 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -20.800055
47 77 ‚É‚å ‚É‚å -20.800055
48 78 ‚¬‚å ‚¬‚å -20.800055
49 75 ‚æ ‚æ -20.800055
50 82 ‚¶‚å ‚¶‚å -20.104391
51 75 ‚Ý‚å ‚Ý‚å -20.800055
52 84 ‚¿‚å ‚¿‚å -20.126251
53 76 ‚ë ‚ë -20.965498
54 76 ‚Ú ‚Ú -20.965498
55 84 ‚Ù ‚Ù -20.126251
56 70 ‚Ì ‚Ì -21.208138
57 76 ‚ð ‚ð -20.965498
58 76 ‚² ‚² -20.965498
59 84 ‚Ó‚§ ‚Ó‚§ -20.126251
60 76 ‚¨ ‚¨ -20.965498
61 79 ‚¤ ‚¤ -20.325527
62 80 ‚Á ‚Á -20.478075
63 79 ‚  ‚  -20.325527
64 81 ‚Ð ‚Ð -20.104149
65 81 ‚¶‚¥ ‚¶‚¥ -20.104149
66 81 ‚¶‚ã ‚¶‚ã -20.104149
67 81 ‚¶ ‚¶ -20.104149
68 85 ‚Ö ‚Ö -20.125957
69 86 <sp> <sp> -20.105742
70 87 </s> </s> 1.0
71 82 ‚Í ‚Í -20.104391
72 84 ‚Ð‚á ‚Ð‚á -20.126251
73 83 ‚¶‚á ‚¶‚á -20.126251
74 84 ‚Ð‚ã ‚Ð‚ã -20.126251
75 87 </s> </s> 1.0
76 87 </s> </s> 1.0
77 87 </s> </s> 1.0
78 87 </s> </s> 1.0
79 87 </s> </s> 1.0
80 87 </s> </s> 1.0
81 87 </s> </s> 1.0
82 87 </s> </s> 1.0
83 87 </s> </s> 1.0
84 87 </s> </s> 1.0
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0