0 1 <s> <s> -1.0
1 9 <s> <s> -20.572428
1 8 <s> <s> -20.025196
1 7 <s> <s> -22.258951
0 2 <s> <s> -1.0
2 10 <s> <s> -27.181641
2 11 <s> <s> -27.223063
0 3 <s> <s> -1.0
3 13 <s> <s> -25.853434
3 14 <s> <s> -26.834311
0 4 <s> <s> -1.0
4 16 <s> <s> -24.312338
4 17 <s> <s> -29.486979
4 18 <s> <s> -32.444824
0 5 <s> <s> -1.0
5 19 <s> <s> -28.385172
5 21 <s> <s> -24.388897
5 22 <s> <s> -25.111629
5 24 <s> <s> -25.958757
5 23 <s> <s> -26.123198
5 20 <s> <s> -24.506998
0 6 <s> <s> -1.0
6 35 <s> <s> -24.463526
6 34 <s> <s> -24.485401
6 30 <s> <s> -24.342817
6 33 <s> <s> -24.298922
6 32 <s> <s> -24.247988
6 39 <s> <s> -24.485859
6 26 <s> <s> -29.140820
6 29 <s> <s> -24.499657
6 38 <s> <s> -24.419836
6 31 <s> <s> -24.288034
6 40 <s> <s> -24.612204
6 27 <s> <s> -24.803507
6 28 <s> <s> -26.697348
6 36 <s> <s> -24.363325
7 12 ‚¤ ‚¤ -20.971029
8 15 <sp> <sp> -21.912109
9 35 <sp> <sp> -24.463526
9 34 <sp> <sp> -24.485401
9 30 <sp> <sp> -24.342817
9 36 <sp> <sp> -24.363325
10 25 ‚Â ‚Â -24.345093
11 25 ‚· ‚· -24.345093
12 36 <sp> <sp> -24.363325
13 36 ‚Ø ‚Ø -24.363325
14 36 ‚¯ ‚¯ -24.363325
15 30 <sp> <sp> -24.342817
15 36 <sp> <sp> -24.363325
16 34 ‚Á ‚Á -24.485401
16 36 ‚Á ‚Á -24.363325
17 37 ‚¢ ‚¢ -24.392778
18 36 ‚ñ ‚ñ -24.363325
19 42 ‚Ï ‚Ï -24.514889
20 43 ‚± ‚± -25.218262
21 44 ‚± ‚± -24.062765
22 44 ‚Ù ‚Ù -24.062765
23 44 ‚Ó‚§ ‚Ó‚§ -24.062765
24 46 ‚­ ‚­ -23.994207
25 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
26 41 ‚  ‚  -24.482592
27 44 ‚² ‚² -24.062765
28 45 ‚® ‚® -24.182058
29 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.859619
30 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180420
31 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.249105
32 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
32 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380289
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952719
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.465128
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264566
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605469
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961996
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983765
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.480995
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146160
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401285
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791992
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115641
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.141293
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686605
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.527872
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.548380
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.404459
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.228109
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.076782
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.163858
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.421793
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.709473
35 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476299
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656860
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245239
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.662558
36 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
37 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
38 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.858480
39 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
40 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.191732
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656860
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245239
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.662558
41 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
42 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
43 47 ‚Á ‚Á -24.202765
44 48 ‚± ‚± -24.642776
45 48 ‚± ‚± -24.642776
46 48 ‚± ‚± -24.642776
47 48 ‚± ‚± -24.642776
48 107 ‚ª ‚ª -21.616547
49 121 ‚ð ‚ð -20.958881
50 110 ‚  ‚  -21.598940
51 119 ‚ñ ‚ñ -21.262283
52 112 ‚ñ ‚ñ -21.363142
53 122 ‚  ‚  -21.523270
54 109 ‚¨ ‚¨ -21.597242
55 115 ‚  ‚  -23.409781
56 123 ‚Ó‚§ ‚Ó‚§ -20.956825
57 129 ‚é ‚é -20.852064
58 110 ‚¤ ‚¤ -21.598940
59 110 ‚Á ‚Á -21.598940
60 111 ‚¢ ‚¢ -21.497414
61 118 ‚­ ‚­ -21.123230
62 147 ‚Á ‚Á -23.179731
62 148 ‚Á ‚Á -23.258854
62 150 ‚Á ‚Á -23.508888
63 113 ‚¦ ‚¦ -21.476408
64 122 ‚Í ‚Í -21.523270
64 121 ‚Í ‚Í -20.958881
65 121 ‚í ‚í -20.958881
66 121 ‚È ‚È -20.958881
67 121 ‚Ï ‚Ï -20.958881
68 121 ‚Ë ‚Ë -20.958881
69 122 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.523270
70 120 ‚ª ‚ª -21.523270
71 122 ‚© ‚© -21.523270
72 125 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854723
72 130 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.361151
73 126 ‚Ð‚á ‚Ð‚á -20.963188
73 125 ‚Ð‚á ‚Ð‚á -20.854723
73 130 ‚Ð‚á ‚Ð‚á -23.361151
74 125 ‚ç ‚ç -20.854723
75 125 ‚½ ‚½ -20.854723
75 130 ‚½ ‚½ -23.361151
76 124 ‚í ‚í -20.795668
76 130 ‚í ‚í -23.361151
77 125 ‚ª ‚ª -20.854723
77 130 ‚ª ‚ª -23.361151
78 125 ‚© ‚© -20.854723
79 125 ‚«‚á ‚«‚á -20.854723
79 130 ‚«‚á ‚«‚á -23.361151
80 125 ‚µ‚á ‚µ‚á -20.854723
81 125 ‚¾ ‚¾ -20.854723
82 125 ‚¿‚á ‚¿‚á -20.854723
82 130 ‚¿‚á ‚¿‚á -23.361151
83 130 ‚Ï ‚Ï -23.361151
84 125 ‚É‚á ‚É‚á -20.854723
85 127 ‚Æ‚£ ‚Æ‚£ -20.852064
86 133 ‚© ‚© -23.354698
87 135 ‚­ ‚­ -23.349321
88 134 ‚Õ ‚Õ -23.480417
89 136 ‚Ó ‚Ó -20.703308
90 140 ‚Á ‚Á -22.742889
91 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
92 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
93 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
94 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
94 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
95 125 ‚³ ‚³ -20.854723
95 130 ‚³ ‚³ -23.361151
96 125 ‚ª ‚ª -20.854723
96 130 ‚ª ‚ª -23.361151
97 125 ‚´ ‚´ -20.854723
98 131 ‚Í ‚Í -23.466993
99 128 ‚¶‚á ‚¶‚á -20.828560
100 128 ‚â ‚â -20.828560
101 128 ‚Î ‚Î -20.828560
101 130 ‚Î ‚Î -23.361151
102 137 ‚Ó‚¡ ‚Ó‚¡ -23.328413
103 138 ‚Ó ‚Ó -23.357285
104 139 <sp> <sp> -21.294361
105 142 <sp> <sp> -22.872900
105 141 <sp> <sp> -27.932373
106 147 <sp> <sp> -23.179731
106 148 <sp> <sp> -23.258854
106 146 <sp> <sp> -23.175049
106 149 <sp> <sp> -23.449884
106 145 <sp> <sp> -23.228727
106 144 <sp> <sp> -24.529612
106 150 <sp> <sp> -23.508888
107 150 <sp> <sp> -23.508888
108 117 ‚Ö ‚Ö -21.125097
109 147 <sp> <sp> -23.179731
109 148 <sp> <sp> -23.258854
109 146 <sp> <sp> -23.175049
109 149 <sp> <sp> -23.449884
109 145 <sp> <sp> -23.228727
109 144 <sp> <sp> -24.529612
109 150 <sp> <sp> -23.508888
110 147 <sp> <sp> -23.179731
110 150 <sp> <sp> -23.508888
111 147 <sp> <sp> -23.179731
111 150 <sp> <sp> -23.508888
112 147 <sp> <sp> -23.179731
112 150 <sp> <sp> -23.508888
113 150 <sp> <sp> -23.508888
114 152 ‚Ð ‚Ð -23.670584
115 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
115 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
116 132 ‚¦ ‚¦ -21.125101
117 150 <sp> <sp> -23.508888
118 150 <sp> <sp> -23.508888
119 150 ‚Á ‚Á -23.508888
120 147 ‚Á ‚Á -23.179731
120 148 ‚Á ‚Á -23.258854
120 150 ‚Á ‚Á -23.508888
121 150 <sp> <sp> -23.508888
122 150 ‚Á ‚Á -23.508888
123 150 <sp> <sp> -23.508888
124 147 ‚Á ‚Á -23.179731
124 148 ‚Á ‚Á -23.258854
124 150 ‚Á ‚Á -23.508888
125 150 <sp> <sp> -23.508888
126 150 ‚Á ‚Á -23.508888
127 150 <sp> <sp> -23.508888
128 150 <sp> <sp> -23.508888
129 150 <sp> <sp> -23.508888
130 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
130 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
131 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
132 147 ‚Á ‚Á -23.179731
132 148 ‚Á ‚Á -23.258854
132 150 ‚Á ‚Á -23.508888
133 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
133 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
134 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
135 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
136 150 <sp> <sp> -23.508888
137 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
138 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
138 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
139 147 <sp> <sp> -23.179731
139 148 <sp> <sp> -23.258854
139 150 <sp> <sp> -23.508888
140 147 ‚Á ‚Á -23.179731
140 148 ‚Á ‚Á -23.258854
140 150 ‚Á ‚Á -23.508888
141 143 ‚¤ ‚¤ -23.488533
142 147 ‚Á ‚Á -23.179731
142 150 ‚Á ‚Á -23.508888
143 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
144 151 ‚« ‚« -23.632793
145 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395113
145 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471596
145 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399097
146 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907576
147 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002951
148 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
149 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
150 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
150 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
151 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
151 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
152 161 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
153 161 ‚² ‚² -19.708683
154 161 ‚Ù ‚Ù -19.708683
155 161 ‚ë ‚ë -19.708683
156 161 ‚ð ‚ð -19.708683
157 161 ‚¨ ‚¨ -19.708683
158 163 ‚¤ ‚¤ -19.645889
159 162 ‚  ‚  -19.658278
160 164 <sp> <sp> -19.365290
161 165 </s> </s> 1.0
162 165 </s> </s> 1.0
163 165 </s> </s> 1.0
164 165 </s> </s> 1.0
165 0