0 1 <s> <s> -1.0
1 3 <s> <s> -25.139160
1 4 <s> <s> -27.661783
1 8 <s> <s> -29.687988
1 9 <s> <s> -31.635416
1 5 <s> <s> -33.739582
1 10 <s> <s> -31.750977
1 17 <s> <s> -25.120068
1 6 <s> <s> -30.125162
1 11 <s> <s> -27.481934
1 12 <s> <s> -27.555338
1 13 <s> <s> -27.795328
1 7 <s> <s> -36.357746
1 14 <s> <s> -27.820068
1 15 <s> <s> -27.823730
1 16 <s> <s> -28.078369
0 2 <s> <s> -1.0
2 21 <s> <s> -24.316408
2 18 <s> <s> -24.334093
2 23 <s> <s> -24.310453
2 20 <s> <s> -24.326286
2 22 <s> <s> -24.347330
2 25 <s> <s> -24.315004
2 24 <s> <s> -24.323168
2 19 <s> <s> -24.330200
2 26 <s> <s> -24.030083
2 28 <s> <s> -24.070366
2 27 <s> <s> -24.121008
2 29 <s> <s> -24.241383
3 21 <sp> <sp> -24.316408
3 26 <sp> <sp> -24.030083
3 28 <sp> <sp> -24.070366
3 27 <sp> <sp> -24.121008
3 29 <sp> <sp> -24.241383
4 21 ‚Á ‚Á -24.316408
4 26 ‚Á ‚Á -24.030083
4 28 ‚Á ‚Á -24.070366
4 27 ‚Á ‚Á -24.121008
4 29 ‚Á ‚Á -24.241383
5 29 ‚¦ ‚¦ -24.241383
6 29 ‚¢ ‚¢ -24.241383
7 29 ‚ñ ‚ñ -24.241383
8 31 ‚  ‚  -24.153875
8 34 ‚  ‚  -24.260321
9 35 ‚¨ ‚¨ -24.258764
9 32 ‚¨ ‚¨ -24.281305
10 30 ‚¤ ‚¤ -24.115833
10 33 ‚¤ ‚¤ -24.155664
10 31 ‚¤ ‚¤ -24.153875
10 34 ‚¤ ‚¤ -24.260321
11 36 ‚Û ‚Û -24.328842
12 36 ‚½ ‚½ -24.328842
13 36 ‚Ó‚§ ‚Ó‚§ -24.328842
14 36 ‚Í ‚Í -24.328842
15 36 ‚© ‚© -24.328842
16 36 ‚Ù ‚Ù -24.328842
17 37 ‚± ‚± -24.381578
18 38 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.725651
18 39 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.717590
19 40 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.673126
20 42 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.863699
20 41 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.126347
20 43 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.499125
21 49 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.899162
21 44 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.869852
21 47 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.646265
21 46 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.445456
21 45 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.742292
21 48 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.732489
22 50 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.540344
22 55 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.053452
22 51 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.526398
22 54 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.710068
22 53 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.592636
22 52 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.623590
23 56 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.745550
23 58 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.488083
23 60 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.948080
23 59 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.363363
23 57 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.552002
24 67 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.711838
24 61 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.329269
24 64 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -29.268906
24 65 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.717529
24 66 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.753775
24 62 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.382406
24 63 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.857199
25 70 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.268358
25 69 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.738485
25 68 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.266745
26 71 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.948206
26 72 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.667643
26 74 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.818960
26 73 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -29.417322
27 78 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.676310
27 79 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -24.066254
27 81 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -30.030548
27 77 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.811432
27 82 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -21.492493
27 83 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -20.731043
27 80 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.923239
28 85 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.496979
28 86 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.116302
28 84 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.087240
29 98 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -20.271078
29 99 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -19.472582
30 71 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -26.948206
30 72 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.667643
30 74 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.818960
30 73 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -29.417322
31 78 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.676310
31 79 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -24.066254
31 81 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -30.030548
31 77 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -28.811432
31 82 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -21.492493
31 83 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -20.731043
31 80 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.923239
32 78 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.676310
33 85 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -25.496979
33 86 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -23.116302
33 84 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -27.087240
34 98 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -20.271078
34 99 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -19.472582
35 99 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -19.472582
36 99 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -19.472582
37 99 ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· -19.472582
38 75 ‚³ ‚³ -20.322685
39 105 ‚¾ ‚¾ -20.934343
40 76 ‚© ‚© -20.354071
41 76 ‚Í ‚Í -20.354071
42 90 ‚± ‚± -20.052794
43 87 ‚Ù ‚Ù -20.052120
44 75 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.322685
45 87 ‚Ó‚§ ‚Ó‚§ -20.052120
46 87 ‚Ó ‚Ó -20.052120
47 95 ‚Ó‚¡ ‚Ó‚¡ -19.739893
48 95 ‚Ó‚¥ ‚Ó‚¥ -19.739893
49 99 ‚· ‚· -19.472582
50 87 ‚Â ‚Â -20.052120
51 89 ‚Æ‚£ ‚Æ‚£ -20.052120
52 88 ‚Õ ‚Õ -20.052120
53 88 ‚« ‚« -20.052120
54 87 ‚­ ‚­ -20.052120
55 97 ‚Ä‚¡ ‚Ä‚¡ -19.739893
56 96 ‚¹ ‚¹ -19.739761
57 97 ‚¯ ‚¯ -19.739893
58 96 ‚¿ ‚¿ -19.739761
59 97 ‚Ä ‚Ä -19.739893
60 97 ‚¿‚¥ ‚¿‚¥ -19.739893
61 96 ‚Û ‚Û -19.739761
62 100 ‚«‚ã ‚«‚ã -19.532076
63 100 ‚«‚å ‚«‚å -19.532076
64 99 ‚» ‚» -19.472582
65 100 ‚¿‚ã ‚¿‚ã -19.532076
66 100 ‚¿‚å ‚¿‚å -19.532076
67 103 ‚¿‚á ‚¿‚á -19.575359
68 100 ‚Ð ‚Ð -19.532076
69 104 ‚«‚á ‚«‚á -19.575359
70 107 ‚½ ‚½ -19.954292
71 91 ‚Ò ‚Ò -20.055124
72 92 <sp> <sp> -31.511536
73 95 ‚Ç‚£ ‚Ç‚£ -19.739893
74 93 ‚Á ‚Á -21.697226
74 94 ‚Á ‚Á -19.683004
75 113 </s> </s> 1.0
76 113 </s> </s> 1.0
77 97 ‚Ø ‚Ø -19.739893
78 100 <sp> <sp> -19.532076
79 100 ‚¤ ‚¤ -19.532076
80 100 ‚Á ‚Á -19.532076
81 101 ‚ñ ‚ñ -19.478228
82 108 ‚Á ‚Á -20.606421
83 113 </s> </s> 1.0
84 96 ‚¦ ‚¦ -19.739761
85 104 ‚  ‚  -19.575359
86 102 <sp> <sp> -19.359404
87 113 </s> </s> 1.0
88 113 </s> </s> 1.0
89 113 </s> </s> 1.0
90 113 </s> </s> 1.0
91 113 </s> </s> 1.0
92 100 ‚Á ‚Á -19.532076
93 106 ‚Á ‚Á -19.986391
94 111 <sp> <sp> -21.492485
95 113 </s> </s> 1.0
96 113 </s> </s> 1.0
97 113 </s> </s> 1.0
98 109 <sp> <sp> -21.851410
99 113 </s> </s> 1.0
100 113 </s> </s> 1.0
101 113 </s> </s> 1.0
102 111 <sp> <sp> -21.492485
103 113 </s> </s> 1.0
104 113 </s> </s> 1.0
105 113 </s> </s> 1.0
106 113 </s> </s> 1.0
107 113 </s> </s> 1.0
108 110 ‚¤ ‚¤ -21.232641
109 112 ‚¤ ‚¤ -21.663370
110 113 </s> </s> 1.0
111 113 </s> </s> 1.0
112 113 </s> </s> 1.0
113 0