0 1 <s> <s> -1.0
1 4 <s> <s> -23.784180
1 5 <s> <s> -27.965006
1 6 <s> <s> -28.470785
1 7 <s> <s> -28.802002
1 8 <s> <s> -28.815430
1 9 <s> <s> -28.854736
1 10 <s> <s> -29.212076
1 11 <s> <s> -29.345621
1 12 <s> <s> -28.949951
1 13 <s> <s> -29.601400
1 14 <s> <s> -29.623941
1 15 <s> <s> -29.742676
1 16 <s> <s> -29.781494
1 17 <s> <s> -29.986246
1 18 <s> <s> -30.192465
0 2 <s> <s> -1.0
2 27 <s> <s> -24.948778
2 25 <s> <s> -24.922920
2 26 <s> <s> -24.988478
2 28 <s> <s> -25.021036
2 23 <s> <s> -25.062952
2 24 <s> <s> -24.945604
2 19 <s> <s> -25.968100
2 29 <s> <s> -25.073772
2 22 <s> <s> -25.144356
2 21 <s> <s> -28.657104
2 20 <s> <s> -30.991049
0 3 <s> <s> -1.0
3 30 <s> <s> -29.121420
3 31 <s> <s> -31.722330
3 32 <s> <s> -29.705729
3 33 <s> <s> -24.790123
3 36 <s> <s> -24.948118
4 34 <sp> <sp> -24.936869
4 37 <sp> <sp> -25.013102
4 32 <sp> <sp> -29.705729
4 31 <sp> <sp> -31.722330
4 33 <sp> <sp> -24.790123
4 35 <sp> <sp> -24.775106
4 36 <sp> <sp> -24.948118
5 32 ‚¢ ‚¢ -29.705729
5 33 ‚¢ ‚¢ -24.790123
5 35 ‚¢ ‚¢ -24.775106
5 36 ‚¢ ‚¢ -24.948118
6 45 ‚³ ‚³ -24.956501
7 45 ‚© ‚© -24.956501
8 45 ‚Ï ‚Ï -24.956501
9 45 ‚½ ‚½ -24.956501
10 45 ‚Í ‚Í -24.956501
11 45 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.956501
12 45 ‚Ø ‚Ø -24.956501
13 45 ‚«‚á ‚«‚á -24.956501
14 45 ‚Ð‚á ‚Ð‚á -24.956501
15 45 ‚Ó ‚Ó -24.956501
16 45 ‚Õ ‚Õ -24.956501
17 45 ‚· ‚· -24.956501
18 45 ‚µ‚á ‚µ‚á -24.956501
19 32 ‚Á ‚Á -29.705729
19 31 ‚Á ‚Á -31.722330
19 33 ‚Á ‚Á -24.790123
19 35 ‚Á ‚Á -24.775106
19 36 ‚Á ‚Á -24.948118
20 33 ‚ñ ‚ñ -24.790123
20 36 ‚ñ ‚ñ -24.948118
21 45 ‚¨ ‚¨ -24.956501
21 39 ‚¨ ‚¨ -25.158777
21 42 ‚¨ ‚¨ -24.929979
22 47 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.938797
23 48 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.693579
24 49 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -31.354044
24 50 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -30.500122
25 60 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.605925
25 57 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.754854
25 56 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.498047
25 62 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.131681
25 64 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.540354
25 63 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.437561
25 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
25 58 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.160194
25 55 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
25 61 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.816532
25 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.327177
25 59 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436626
25 54 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.672842
25 52 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -30.977011
26 69 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.983856
26 71 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.050806
26 70 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.795952
26 65 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -30.985270
26 72 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.173573
26 66 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.086334
26 68 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.123474
26 67 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.414194
27 79 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619890
27 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708214
27 85 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.658300
27 86 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.782324
27 76 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.052603
27 77 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.456327
27 80 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.512264
27 88 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.936207
27 87 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.961653
27 75 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.832720
27 89 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.195890
27 81 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.639648
27 82 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.905037
27 91 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.078047
27 90 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.478619
27 74 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
27 83 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491528
27 84 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624035
27 73 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
27 78 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.377218
27 93 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629620
28 100 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.834385
28 98 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.003418
28 101 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.681040
28 103 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.805523
28 99 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.703491
28 102 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.871321
28 104 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.054008
28 95 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.387184
28 108 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.381247
28 105 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.103106
28 106 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.205563
28 107 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.491606
28 97 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.003885
28 96 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.011906
28 94 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.529907
29 112 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.599636
30 38 ‚  ‚  -24.798790
30 41 ‚  ‚  -24.783037
30 44 ‚  ‚  -24.959805
31 46 ‚¤ ‚¤ -24.965492
31 40 ‚¤ ‚¤ -25.166742
31 43 ‚¤ ‚¤ -24.939306
32 45 ‚¨ ‚¨ -24.956501
32 39 ‚¨ ‚¨ -25.158777
32 42 ‚¨ ‚¨ -24.929979
33 47 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.938797
34 49 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -31.354044
35 60 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.605925
35 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
35 55 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
35 59 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436626
35 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.327177
35 54 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.672842
36 79 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619890
36 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708214
36 74 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
36 83 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491528
36 84 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624035
36 73 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
36 93 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629620
37 94 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.529907
38 47 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.938797
39 47 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.938797
40 47 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.938797
41 60 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.605925
41 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
41 55 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
41 59 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436626
41 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.327177
41 54 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.672842
42 55 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
42 59 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436626
42 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.327177
43 55 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
43 59 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436626
43 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.327177
44 79 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619890
44 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708214
44 74 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
44 83 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491528
44 84 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624035
44 73 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
44 93 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629620
45 79 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619890
45 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708214
45 83 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491528
45 84 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624035
45 73 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
45 93 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629620
46 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708214
46 73 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
46 93 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629620
47 93 ‚í ‚í -22.629620
48 92 ‚  ‚  -22.708214
48 93 ‚  ‚  -22.629620
49 110 ‚¤ ‚¤ -22.482538
50 111 ‚ñ ‚ñ -22.541365
50 109 ‚ñ ‚ñ -22.632330
51 110 ‚¦ ‚¦ -22.482538
52 115 <sp> <sp> -22.610365
53 118 ‚ê ‚ê -25.667480
54 123 ‚° ‚° -27.192505
55 123 ‚ê ‚ê -27.192505
56 125 ‚° ‚° -21.831690
56 128 ‚° ‚° -22.161213
57 129 ‚ê ‚ê -22.149700
57 126 ‚ê ‚ê -22.001722
58 128 ‚Ë ‚Ë -22.161213
59 125 ‚é ‚é -21.831690
60 130 ‚é ‚é -22.002558
61 130 ‚É ‚É -22.002558
62 130 ‚è‚ã ‚è‚ã -22.002558
63 130 ‚Ê ‚Ê -22.002558
64 130 ‚è ‚è -22.002558
65 113 ‚¢ ‚¢ -22.404926
66 118 ‚× ‚× -25.667480
66 120 ‚× ‚× -25.483143
67 121 ‚× ‚× -26.243240
68 123 ‚× ‚× -27.192505
69 125 ‚× ‚× -21.831690
69 128 ‚× ‚× -22.161213
70 128 ‚® ‚® -22.161213
71 130 ‚Ñ ‚Ñ -22.002558
72 130 ‚¬‚ã ‚¬‚ã -22.002558
73 114 ‚Á ‚Á -22.491787
73 115 ‚Á ‚Á -22.610365
74 116 ‚Å‚¡ ‚Å‚¡ -25.181681
75 118 ‚Å ‚Å -25.667480
75 117 ‚Å ‚Å -29.050415
76 122 ‚Å ‚Å -26.233475
76 121 ‚Å ‚Å -26.243240
77 123 ‚Å ‚Å -27.192505
78 123 ‚¯ ‚¯ -27.192505
79 125 ‚Å ‚Å -21.831690
79 124 ‚Å ‚Å -22.545088
79 128 ‚Å ‚Å -22.161213
80 129 ‚¶‚¥ ‚¶‚¥ -22.149700
80 126 ‚¶‚¥ ‚¶‚¥ -22.001722
81 129 ‚¯ ‚¯ -22.149700
81 126 ‚¯ ‚¯ -22.001722
82 128 ‚Ô ‚Ô -22.161213
83 127 ‚Å‚¡ ‚Å‚¡ -21.673029
84 125 ‚Ç‚£ ‚Ç‚£ -21.831690
85 130 ‚Å‚¡ ‚Å‚¡ -22.002558
86 130 ‚Ç‚£ ‚Ç‚£ -22.002558
87 130 ‚Ñ‚ã ‚Ñ‚ã -22.002558
88 130 ‚¶‚ã ‚¶‚ã -22.002558
89 130 ‚Å‚ã ‚Å‚ã -22.002558
90 130 ‚¶ ‚¶ -22.002558
91 132 ‚Å‚· ‚Å‚· -24.176760
92 133 ‚Å‚· ‚Å‚· -21.288956
93 134 ‚Å‚· ‚Å‚· -24.486216
93 135 ‚Å‚· ‚Å‚· -22.296095
94 118 ‚Ä ‚Ä -25.667480
94 119 ‚Ä ‚Ä -25.625305
95 122 ‚Ä ‚Ä -26.233475
96 123 ‚º ‚º -27.192505
97 123 ‚Ä ‚Ä -27.192505
98 125 ‚º ‚º -21.831690
98 128 ‚º ‚º -22.161213
99 129 ‚Ø ‚Ø -22.149700
99 126 ‚Ø ‚Ø -22.001722
100 125 ‚Ä ‚Ä -21.831690
100 128 ‚Ä ‚Ä -22.161213
101 129 ‚¿‚¥ ‚¿‚¥ -22.149700
102 128 ‚­ ‚­ -22.161213
103 130 ‚¸ ‚¸ -22.002558
104 130 ‚Â ‚Â -22.002558
105 130 ‚¿‚ã ‚¿‚ã -22.002558
106 130 ‚«‚ã ‚«‚ã -22.002558
107 130 ‚¿ ‚¿ -22.002558
108 130 ‚Æ‚£ ‚Æ‚£ -22.002558
109 133 ‚Å‚· ‚Å‚· -21.288956
110 134 ‚Å‚· ‚Å‚· -24.486216
110 135 ‚Å‚· ‚Å‚· -22.296095
111 135 ‚Å‚· ‚Å‚· -22.296095
112 128 ‚¹ ‚¹ -22.161213
113 135 ‚Å‚· ‚Å‚· -22.296095
114 133 ‚Å‚· ‚Å‚· -21.288956
115 135 ‚Å‚· ‚Å‚· -22.296095
116 130 ‚ñ ‚ñ -22.002558
117 129 ‚¦ ‚¦ -22.149700
118 130 ‚ñ ‚ñ -22.002558
119 130 ‚¤ ‚¤ -22.002558
120 130 ‚¢ ‚¢ -22.002558
121 130 ‚¤ ‚¤ -22.002558
122 130 ‚¢ ‚¢ -22.002558
123 131 ‚Á ‚Á -22.010187
124 135 ‚· ‚· -22.296095
125 138 <sp> <sp> -22.100609
126 138 <sp> <sp> -22.100609
127 138 <sp> <sp> -22.100609
128 139 </s> </s> 1.0
129 139 </s> </s> 1.0
130 139 </s> </s> 1.0
131 139 </s> </s> 1.0
132 137 ‚· ‚· -21.466467
133 138 <sp> <sp> -22.100609
134 136 ‚Á ‚Á -22.259724
135 139 </s> </s> 1.0
136 139 </s> </s> 1.0
137 139 </s> </s> 1.0
138 139 </s> </s> 1.0
139 0