<eps>	0
<phi>	1
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚· 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚Ý‚ã‚¿ 7
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 12
‚µ‚å 13
‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 14
‚µ‚á 15
‚µ‚ã 16
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 17
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 18
‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ 19
‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 20
‚¢‚í‚· 21
‚è‚å 22
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 23
‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ 24
‚Ð‚å 25
‚Ð‚á 26
‚Ð‚ã 27
‚Ä‚¡ 28
‚è‚á 29
‚µ‚¥ 30
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· 31
‚» 32
‚Å‚ã 33
‚ ‚¦‚è‚«‚Ç‚Ü‚è 34
‚²‚¿‚ç‚ª 35
‚Ò‚å 36
‚Ò‚ã 37
‚Ò‚á 38
‚Ì 39
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 40
‚Å‚¡ 41
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 42
‚Å‚· 43
‚¶‚ã 44
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 45
‚²‚±‚¨‚ª‚í 46
‚¶‚á 47
‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á 48
‚¶‚å 49
‚Ý‚å 50
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È 51
‚¿‚å 52
‚¿‚ã 53
‚¿‚á 54
<s> 55
‚Ý‚á 56
‚Ý‚ã 57
‚¦‚¿‚«‚å‚¢‚È‚¾‚æ 58
‚È‚¾‚æ 59
‚Ó‚¡ 60
‚Ó‚§ 61
<sp> 62
‚Ó‚¥ 63
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 64
‚Ç‚£ 65
‚¿‚¥ 66
‚Æ‚£ 67
‚«‚ã 68
‚«‚á 69
‚Ó‚Ÿ 70
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â 71
‚«‚å 72
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í 73
‚¶‚¥ 74
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 75
‚¤ 76
‚¦ 77
‚  78
‚¢ 79
‚¬ 80
‚­ 81
‚® 82
‚¯ 83
‚¨ 84
‚© 85
‚ª 86
‚« 87
‚´ 88
‚µ 89
‚¶ 90
‚· 91
‚° 92
‚± 93
‚² 94
‚³ 95
‚¼ 96
‚½ 97
‚¾ 98
‚¿ 99
‚¸ 100
‚¹ 101
‚º 102
‚è‚ã 103
‚Ä 104
‚Å 105
‚Æ 106
‚Ç 107
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á 108
‚Á 109
‚Â 110
‚ ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð 111
‚Í 112
‚Î 113
‚Ï 114
‚È 115
‚É 116
‚Ê 117
‚Ë 118
‚Ô 119
‚Õ 120
‚Ö 121
‚× 122
‚Ð 123
‚Ñ 124
‚Ò 125
‚Ó 126
‚Ü 127
‚Ý 128
‚Þ 129
‚ß 130
‚Ø 131
‚Ù 132
‚Ú 133
‚Û 134
‚ä 135
‚æ 136
‚ç 137
‚à 138
‚â 139
‚í 140
‚è 141
‚é 142
‚ê 143
‚ë 144
‚Ñ‚á 145
‚ ‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 146
‚Ñ‚ã 147
‚ð 148
‚ñ 149
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 150
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ 151
