[unifb]
-0.0490566

\data\
ngram 1=25
ngram 2=32
ngram 3=30

\1-grams:
-1.35884	<s>	-0.115957
-2.11341	<s><s>	-0.0335212
-1.09651	<sp></s>
-0.991055	</s>
-2.06421	‚Á	-0.0218214
-2.54979	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp>	-0.0218214
-2.55191	‚¨<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á<sp></s>
-2.59668	‚®‚±‚©<sp><sp>‚Ð‚å‚¤‚ä‚¹	-0.0218214
-2.30429	‚«<sp></s>
-2.30429	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-2.58463	<sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>	-0.0218214
-2.36124	‚®‚±‚ð‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0218214
-1.88541	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0218214
-1.83552	<sp><sp>	-0.0218214
-2.00373	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0218214
-2.00373	‚½	-0.0218214
-2.48638	‚¨‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Ä‚¡‚¢‚¢‚¶‚å‚¾‚æ	-0.0218214
-1.47381	‚Ç‚à‚Á‚Æ‚«	-0.0272574
-2.45927	‚Î‚Ó‚§‚¿‚ª	-0.0218214
-2.00373	‚Å‚¹	-0.0218214
-2.45155	<s>‚Û‚¿‚É‚á	-0.0218214
-2.11783	‚ª<sp>	-0.0218214
-2.12024	‚ª‚É	-0.0218214
-2.32238	‚ª‚è‚Ü	-0.0218214
-2.11647	‚·</s>

\2-grams:
-0.704476	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-0.69578	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚½	-0.0933838
-1.42426	<s><s> ‚Á	-0.0933838
-1.47768	<s><s> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp>	-0.0933838
-1.47782	<s><s> ‚¨<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á<sp></s>
-1.48052	<s><s> ‚®‚±‚©<sp><sp>‚Ð‚å‚¤‚ä‚¹	-0.0933838
-1.46293	<s><s> ‚®‚±‚ð‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0933838
-1.38779	<s><s> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0933838
-1.41324	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0933838
-1.24883	<s><s> ‚Ç‚à‚Á‚Æ‚«	-0.0933838
-0.704476	‚®‚±‚©<sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚«<sp></s>
-0.588281	<sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp></s>
-0.588281	‚®‚±‚ð‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.687703	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp>	-0.0933838
-0.559392	<sp><sp> </s>
-0.685574	<s> <s>	-0.115394
-0.193001	<s> <s><s>	-0.124585
-0.704835	‚ª‚É ‚ª‚è‚Ü	-0.0933838
-0.656458	‚ª<sp> ‚Ç‚à‚Á‚Æ‚«	-0.0933838
-0.699781	<s>‚Û‚¿‚É‚á ‚ª<sp>	-0.0933838
-0.588281	‚Å‚¹ <sp></s>
-0.69578	‚Î‚Ó‚§‚¿‚ª ‚Å‚¹	-0.0933838
-0.944409	‚Ç‚à‚Á‚Æ‚« ‚Î‚Ó‚§‚¿‚ª	-0.0933838
-0.932362	‚Ç‚à‚Á‚Æ‚« ‚ª‚É	-0.0933838
-0.580311	<s> <s>	-0.108968
-1.2986	<s> <sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>	-0.0933838
-1.29508	<s> ‚¨‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Ä‚¡‚¢‚¢‚¶‚å‚¾‚æ	-0.0933838
-1.29364	<s> <s>‚Û‚¿‚É‚á	-0.0933838
-0.699739	‚ª‚è‚Ü ‚·</s>
-0.559392	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp> </s>
-0.559392	‚¨‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Ä‚¡‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.559392	‚½ </s>

\3-grams:
-0.595213	<s><s> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-0.588911	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚½
-1.33112	<s> <s><s> ‚Á
-1.36912	<s> <s><s> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp>
-1.36922	<s> <s><s> ‚¨<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á<sp></s>
-1.3711	<s> <s><s> ‚®‚±‚©<sp><sp>‚Ð‚å‚¤‚ä‚¹
-1.35876	<s> <s><s> ‚®‚±‚ð‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.30442	<s> <s><s> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-1.32312	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.19751	<s> <s><s> ‚Ç‚à‚Á‚Æ‚«
-0.595213	<s><s> ‚®‚±‚©<sp><sp>‚Ð‚å‚¤‚ä‚¹ ‚«<sp></s>
-0.508237	<s> <sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp></s>
-0.508237	<s><s> ‚®‚±‚ð‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.583025	<s><s> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp>
-0.485735	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp> </s>
-0.595473	‚Ç‚à‚Á‚Æ‚« ‚ª‚É ‚ª‚è‚Ü
-0.559981	<s>‚Û‚¿‚É‚á ‚ª<sp> ‚Ç‚à‚Á‚Æ‚«
-0.591815	<s> <s>‚Û‚¿‚É‚á ‚ª<sp>
-0.508237	‚Î‚Ó‚§‚¿‚ª ‚Å‚¹ <sp></s>
-0.588911	‚Ç‚à‚Á‚Æ‚« ‚Î‚Ó‚§‚¿‚ª ‚Å‚¹
-0.754368	<s><s> ‚Ç‚à‚Á‚Æ‚« ‚Î‚Ó‚§‚¿‚ª
-0.747098	‚ª<sp> ‚Ç‚à‚Á‚Æ‚« ‚ª‚É
-0.522412	<s> <s> <s>
-1.11307	<s> <s> <s>‚Û‚¿‚É‚á
-1.05088	<s> <s> <sp><sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>
-1.04906	<s> <s> ‚¨‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Ä‚¡‚¢‚¢‚¶‚å‚¾‚æ
-0.591784	‚ª‚É ‚ª‚è‚Ü ‚·</s>
-0.485735	<s><s> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ<sp> </s>
-0.485735	<s> ‚¨‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Ä‚¡‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.485735	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚½ </s>
