[unifb]
-0.377754

\data\
ngram 1=32
ngram 2=57
ngram 3=50

\1-grams:
-0.490495	</unk>
-2.21298	‚¬‚á	-0.0733799
-1.28883	</s>	-0.294237
-2.21298	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0733799
-1.67318	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.332582
-2.21298	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0733799
-2.21298	‚Ð‚å‚¤‚ä‚¹	-0.0733799
-2.21298	‚Ó‚§‚±	-0.0733799
-2.21298	‚Å‚¹	-0.0733799
-2.21298	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0733799
-2.21298	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0733799
-2.21298	‚¢‚¢‚¶‚å‚¾‚æ	-0.0733799
-2.21298	‚Ä‚¡‚¾‚æ	-0.0733799
-1.43981	<s>	-0.201977
-2.21298	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0733799
-2.21298	‚Ó‚§‚¿	-0.332582
-2.21298	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0733799
-1.28883	<sp>	-0.419472
-2.21298	‚¿‚¥	-0.0733799
-2.21298	‚Æ‚«	-0.0815386
-2.21298	‚ 	-0.0733799
-2.21298	‚¢	-0.0733799
-2.21298	‚¨	-0.0733799
-2.04579	‚·	-0.0815386
-2.04579	‚Á	-0.178601
-2.21298	‚È	-0.0733799
-2.21298	‚Ü	-0.0733799
-2.21298	‚Ú	-0.0815386
-1.67318	‚ç	-0.0815386
-1.67318	‚í	-0.332582
-2.21298	‚è	-0.0733799
-2.21298	‚ë	-0.0815386

\2-grams:
-0.335642	‚· </unk>
-0.333398	‚í </unk>
-0.335642	‚ë </unk>
-0.333398	‚Ó‚§‚¿ </unk>
-1.08949	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0527685
-1.04299	‚Á ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0527685
-1.08949	‚Á ‚Ð‚å‚¤‚ä‚¹	-0.0527685
-0.791263	‚Á ‚Æ‚«	-0.0994181
-0.875469	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0527685
-0.921414	‚¬‚á ‚Å‚¹	-0.0527685
-0.921414	‚¿‚¥ ‚¢‚¢‚¶‚å‚¾‚æ	-0.0527685
-0.397228	‚Ä‚¡‚¾‚æ </unk>
-0.921414	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã ‚¢	-0.0527685
-0.921414	‚Ó‚§‚± ‚¨	-0.0527685
-0.414652	<s> </unk>
-0.965043	<s> <s>	-0.0527685
-0.926875	<s> <sp>	-0.0527685
-0.397228	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.921414	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚¿‚¥	-0.0527685
-0.397228	‚Å‚¹ </unk>
-0.84404	‚ç <sp>	-0.0527685
-0.96991	‚ç ‚È	-0.0527685
-0.921414	‚È ‚è	-0.0527685
-0.921414	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ 	-0.0527685
-0.796008	‚¢‚¢‚¶‚å‚¾‚æ </s>	-0.0527685
-0.921414	‚è ‚Ü	-0.0527685
-0.397228	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-1.63103	<unk> ‚¬‚á	-0.0527685
-0.996276	<unk> </s>	-0.182804
-1.63103	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0527685
-1.63103	<unk> ‚Ó‚§‚±	-0.0527685
-1.63103	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0527685
-1.63103	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0527685
-1.1292	<unk> <s>	-0.141184
-1.63103	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0527685
-1.33346	<unk> ‚Ó‚§‚¿	-0.0994181
-1.63103	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã	-0.0527685
-0.623081	<unk> <sp>	-0.352513
-1.33565	<unk> ‚·	-0.0994181
-1.03166	<unk> ‚Á	-0.178962
-1.33346	<unk> ‚Ú	-0.0994181
-1.58177	<unk> ‚ç	-0.0527685
-1.58177	<unk> ‚í	-0.0527685
-0.250545	<sp> </unk>
-1.13299	<sp> </s>	-0.0527685
-0.962063	<sp> ‚ë	-0.0994181
-0.229435	</s> </unk>
-0.923779	‚Æ‚« ‚ç	-0.0527685
-0.923779	‚Æ‚« ‚í	-0.0527685
-0.444429	‚Ú </unk>
-0.960739	‚Ú ‚Á	-0.0527685
-0.333398	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.397228	‚Ü </unk>
-0.397228	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.397228	‚  </unk>
-0.796008	‚¢ </s>	-0.0527685
-0.921414	‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ	-0.0527685

\3-grams:
-0.247843	<unk> ‚· </unk>
-0.282114	‚Æ‚« ‚í </unk>
-0.282114	<unk> ‚í </unk>
-0.247843	<sp> ‚ë </unk>
-0.246361	<unk> ‚Ó‚§‚¿ </unk>
-0.872625	<unk> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.852615	<unk> ‚Á ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.872625	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹
-0.722835	<unk> ‚Á ‚Æ‚«
-0.597392	‚Ú ‚Á ‚Æ‚«
-0.643414	‚Ó‚§‚± ‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.66681	<unk> ‚¬‚á ‚Å‚¹
-0.66681	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚¿‚¥ ‚¢‚¢‚¶‚å‚¾‚æ
-0.331883	‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ </unk>
-0.66681	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã ‚¢
-0.66681	<unk> ‚Ó‚§‚± ‚¨
-0.429963	<unk> <s> </unk>
-0.778466	<unk> <s> <s>
-0.75963	<unk> <s> <sp>
-0.345183	<s> <s> </unk>
-0.331883	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.66681	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚¿‚¥
-0.331883	‚¬‚á ‚Å‚¹ </unk>
-0.62671	<unk> ‚ç <sp>
-0.690189	‚Æ‚« ‚ç ‚È
-0.66681	‚ç ‚È ‚è
-0.66681	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚ 
-0.600093	‚¿‚¥ ‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.66681	‚È ‚è ‚Ü
-0.331883	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.164122	<unk> <sp> </unk>
-1.06492	<unk> <sp> </s>
-0.985096	<unk> <sp> ‚ë
-0.215227	<s> <sp> </unk>
-0.686498	‚ç <sp> ‚ë
-0.197804	<sp> </s> </unk>
-0.136451	<unk> </s> </unk>
-0.197804	‚¢‚¢‚¶‚å‚¾‚æ </s> </unk>
-0.197804	‚¢ </s> </unk>
-0.715876	‚Á ‚Æ‚« ‚ç
-0.715876	‚Á ‚Æ‚« ‚í
-0.412947	<unk> ‚Ú </unk>
-0.733982	<unk> ‚Ú ‚Á
-0.282114	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.282114	‚Á ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.331883	‚è ‚Ü </unk>
-0.331883	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.331883	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  ‚  </unk>
-0.600093	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã ‚¢ </s>
-0.66681	‚Á ‚Ð‚å‚¤‚ä‚¹ ‚Ä‚¡‚¾‚æ
