[unifb]
-0.0785996

\data\
ngram 1=24
ngram 2=37
ngram 3=40

\1-grams:
-1.12751	<s>	-0.0321911
-0.821282	<sp>	-0.126625
-1.16226	</s>
-2.1871	<s><s>	-0.0317401
-1.20493	<sp></s>
-1.96153	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0265357
-1.96153	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0265357
-1.5912	‚Ó‚§‚¿	-0.0295655
-1.96153	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0265357
-1.59434	‚·	-0.282109
-2.60079	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚¢</s>
-2.54042	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚ 	-0.0265357
-2.63137	‚Ó‚§‚±‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0265357
-2.1234	‚Á‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0265357
-2.07548	<s><sp>	-0.0265357
-2.70287	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¿‚¥‚¢‚¢‚¶‚å‚¾‚æ</s>
-2.54042	‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ	-0.0265357
-1.87087	<sp>‚ë	-0.0265357
-2.69479	‚Ú‚Á‚Æ‚«‚í	-0.0265357
-2.42075	‚¬‚á‚Å‚¹	-0.0265357
-1.87765	‚í	-0.0265357
-2.61287	‚ç<sp>‚ë	-0.0265357
-1.77469	‚Ú	-0.0265357
-2.73273	‚Á‚Æ‚«‚ç‚È‚è‚Ü	-0.0265357

\2-grams:
-0.759536	<s><s> <sp>	-0.0755266
-1.00118	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0755266
-1.02149	<s><s> ‚Ó‚§‚±‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0755266
-1.0091	<s><s> ‚Á‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0755266
-1.02017	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ	-0.0755266
-0.85813	‚Ó‚§‚¿ ‚¬‚á‚Å‚¹	-0.0755266
-0.83707	‚Ó‚§‚¿ ‚í	-0.0755266
-0.596158	<sp> <sp>	-0.243212
-0.674894	<sp> </s>
-1.07069	<sp> <sp></s>
-1.18015	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0755266
-1.18015	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0755266
-1.20006	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚ 	-0.0755266
-0.476364	‚· </s>
-0.542958	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>	-0.0755266
-0.673561	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚  <sp></s>
-0.742296	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚·	-0.0755266
-0.542958	‚Ó‚§‚±‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0755266
-0.542958	‚Á‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0755266
-0.721917	<s> <s>	-0.282844
-0.834108	<s> <sp>	-0.145502
-1.04789	<s> ‚Ó‚§‚¿	-0.0755266
-1.10213	<s> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚¢</s>
-1.08764	<s> <s><sp>	-0.0755266
-1.07559	<s> <sp>‚ë	-0.0755266
-0.742296	‚Á‚Æ‚«‚ç‚È‚è‚Ü ‚·	-0.0755266
-0.398633	<s> <s>	-0.332893
-0.502295	<s> <s><s>	-0.275453
-0.79269	‚Ú ‚Á‚Æ‚«‚ç‚È‚è‚Ü	-0.0755266
-0.760093	‚ç<sp>‚ë ‚Ú	-0.0755266
-0.791361	‚í ‚ç<sp>‚ë	-0.0755266
-0.673561	‚¬‚á‚Å‚¹ <sp></s>
-0.542958	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0755266
-0.741923	‚Ú‚Á‚Æ‚«‚í ‚Ó‚§‚¿	-0.0755266
-0.792308	<sp>‚ë ‚Ú‚Á‚Æ‚«‚í	-0.0755266
-0.542958	‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ <sp>	-0.0755266
-0.792392	<s><sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¿‚¥‚¢‚¢‚¶‚å‚¾‚æ</s>

\3-grams:
-0.739424	<s> <s><s> <sp>
-0.881116	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.89152	<s> <s><s> ‚Ó‚§‚±‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.885204	<s> <s><s> ‚Á‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.890853	<s> <s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ
-0.521606	‚Ú‚Á‚Æ‚«‚í ‚Ó‚§‚¿ ‚¬‚á‚Å‚¹
-0.51361	<s> ‚Ó‚§‚¿ ‚í
-0.62058	<s><s> <sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚ 
-0.226039	<s> <sp> <sp>
-0.589507	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp> <sp></s>
-0.404453	‚Á‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp>
-0.402239	<sp> <sp> </s>
-0.943832	<sp> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.943832	<sp> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.443769	‚Ó‚§‚±‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.404453	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.443769	‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ <sp> </s>
-0.337829	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚· </s>
-0.337829	‚Á‚Æ‚«‚ç‚È‚è‚Ü ‚· </s>
-0.375872	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>
-0.443133	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚  <sp></s>
-0.474599	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  ‚·
-0.375872	<s><s> ‚Ó‚§‚±‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.375872	<s><s> ‚Á‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.212263	<s> <s> <s>
-1.05629	<s> <s> <s><sp>
-0.502583	<s> <s> <sp>
-0.937976	<s> <s> ‚Ó‚§‚¿
-0.961595	<s> <s> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã‚¢</s>
-0.950246	<s> <s> <sp>‚ë
-0.474599	‚Ú ‚Á‚Æ‚«‚ç‚È‚è‚Ü ‚·
-0.495965	‚ç<sp>‚ë ‚Ú ‚Á‚Æ‚«‚ç‚È‚è‚Ü
-0.482308	‚í ‚ç<sp>‚ë ‚Ú
-0.49542	‚Ó‚§‚¿ ‚í ‚ç<sp>‚ë
-0.443133	‚Ó‚§‚¿ ‚¬‚á‚Å‚¹ <sp></s>
-0.375872	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.474435	<sp>‚ë ‚Ú‚Á‚Æ‚«‚í ‚Ó‚§‚¿
-0.495808	<s> <sp>‚ë ‚Ú‚Á‚Æ‚«‚í
-0.375872	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡‚¾‚æ <sp>
-0.495843	<s> <s><sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¿‚¥‚¢‚¢‚¶‚å‚¾‚æ</s>
