[unifb]
-0.787627

\data\
ngram 1=36
ngram 2=65
ngram 3=52

\1-grams:
-0.519033	</unk>
-1.92203	</s>	-0.0663163
-1.92203	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0346605
-1.92203	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0346605
-1.92203	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0346605
-1.92203	‚Ð‚å‚¤‚ä‚¹	-0.0346605
-1.92203	‚Ó‚§‚±	-0.0346605
-1.92203	‚Ä‚¡	-0.0346605
-1.92203	‚Å‚¹	-0.0346605
-1.92203	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0346605
-1.92203	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0346605
-1.92203	‚¢‚¢‚¶‚å‚¾‚æ	-0.0346605
-1.92203	‚Ä‚¡‚¾‚æ	-0.0346605
-1.45318	<s>	-0.173634
-1.92203	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0346605
-1.92203	‚Ó‚§‚¿	-0.0346605
-1.233	<sp>	-0.212936
-1.92203	‚à	-0.0346605
-1.62719	‚Æ‚«	-0.0663163
-1.92203	‚¦	-0.0346605
-1.92203	‚ 	-0.0346605
-1.92203	‚¯	-0.0346605
-1.62719	‚ª	-0.0663163
-1.92203	‚¶	-0.0346605
-1.92203	‚·	-0.0346605
-1.92203	‚±	-0.0346605
-1.46474	‚¾	-0.0954164
-1.92203	‚¿	-0.0346605
-1.92203	‚Ç	-0.0346605
-1.46474	‚Á	-0.0954164
-1.62719	‚Î	-0.0663163
-1.92203	‚Ü	-0.0346605
-1.92203	‚Ù	-0.0346605
-1.92203	‚è	-0.0346605
-1.92203	‚ë	-0.0663163
-1.62719	‚ð	-0.0663163

\2-grams:
-0.896463	‚  <sp>	-0.032777
-0.451782	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-1.0768	‚Ü ‚·	-0.032777
-0.433686	<s> </unk>
-1.22413	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.032777
-1.22413	<s> ‚Ó‚§‚±	-0.032777
-1.12149	<s> <s>	-0.032777
-0.482572	‚ª </unk>
-0.928896	‚ª <sp>	-0.032777
-0.980892	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Á	-0.032777
-0.482572	‚Æ‚« </unk>
-1.05754	‚Æ‚« ‚Î	-0.032777
-0.401931	</s> </unk>
-1.02423	‚à ‚Æ‚«	-0.032777
-1.02423	‚± ‚ª	-0.032777
-0.451782	‚Å‚¹ </unk>
-1.11056	‚ë ‚à	-0.032777
-1.11056	‚ë ‚±	-0.032777
-0.430827	‚Á </unk>
-0.958819	‚Á <sp>	-0.032777
-0.980892	‚Ó‚§‚¿ ‚¾	-0.032777
-0.451782	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-1.0768	‚Ç ‚Ù	-0.032777
-1.02423	‚Ù ‚Æ‚«	-0.032777
-0.451782	‚Ä‚¡ </unk>
-1.0768	‚¯ ‚¦	-0.032777
-0.451782	‚Ó‚§‚± </unk>
-1.0768	‚¦ ‚¢‚¢‚¶‚å‚¾‚æ	-0.032777
-0.451782	‚Ä‚¡‚¾‚æ </unk>
-0.980892	‚¿ ‚¾	-0.032777
-0.451782	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.980892	‚¶ ‚¾	-0.032777
-1.0768	‚è ‚Ü	-0.032777
-0.451782	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.451782	‚· </unk>
-0.451782	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.482572	‚ð </unk>
-1.11056	‚ð ‚¿	-0.032777
-1.1418	‚¾ ‚Å‚¹	-0.032777
-1.08834	‚¾ ‚ª	-0.032777
-1.1418	‚¾ ‚è	-0.032777
-0.451782	‚¢‚¢‚¶‚å‚¾‚æ </unk>
-1.1094	<unk> </s>	-0.094483
-1.57439	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.032777
-1.57439	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.032777
-1.57439	<unk> ‚Ð‚å‚¤‚ä‚¹	-0.032777
-1.57439	<unk> ‚Ä‚¡	-0.032777
-1.57439	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.032777
-1.57439	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.032777
-1.57439	<unk> ‚Ä‚¡‚¾‚æ	-0.032777
-0.87362	<unk> <s>	-0.138727
-0.848573	<unk> <sp>	-0.138727
-1.57439	<unk> ‚ 	-0.032777
-1.57439	<unk> ‚¯	-0.032777
-1.46508	<unk> ‚Á	-0.032777
-1.51406	<unk> ‚Î	-0.032777
-1.28243	<unk> ‚ë	-0.062648
-1.27431	<unk> ‚ð	-0.062648
-0.375106	<sp> </unk>
-1.27026	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.032777
-1.27026	<sp> ‚Ç	-0.032777
-1.16901	<sp> ‚Á	-0.032777
-1.11056	‚Î ‚Ó‚§‚¿	-0.032777
-1.11056	‚Î ‚¶	-0.032777
-0.451782	‚Ð‚å‚¤‚ä‚¹ </unk>

\3-grams:
-0.668717	<unk> ‚  <sp>
-0.378646	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.755424	‚è ‚Ü ‚·
-0.423199	<unk> <s> </unk>
-1.00149	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.00149	<unk> <s> ‚Ó‚§‚±
-0.954532	<unk> <s> <s>
-0.364818	<s> <s> </unk>
-0.401854	‚± ‚ª </unk>
-0.685688	‚¾ ‚ª <sp>
-0.711634	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Á
-0.747051	‚à ‚Æ‚« ‚Î
-0.401854	‚Ù ‚Æ‚« </unk>
-0.246342	<unk> </s> </unk>
-0.732071	‚ë ‚à ‚Æ‚«
-0.732071	‚ë ‚± ‚ª
-0.378646	‚¾ ‚Å‚¹ </unk>
-0.827678	<unk> ‚ë ‚à
-0.827678	<unk> ‚ë ‚±
-0.700809	<unk> ‚Á <sp>
-0.362621	<sp> ‚Á </unk>
-0.362621	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Á </unk>
-0.711634	‚Î ‚Ó‚§‚¿ ‚¾
-0.378646	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.755424	<sp> ‚Ç ‚Ù
-0.732071	‚Ç ‚Ù ‚Æ‚«
-0.378646	<unk> ‚Ä‚¡ </unk>
-0.755424	<unk> ‚¯ ‚¦
-0.378646	<s> ‚Ó‚§‚± </unk>
-0.755424	‚¯ ‚¦ ‚¢‚¢‚¶‚å‚¾‚æ
-0.378646	<unk> ‚Ä‚¡‚¾‚æ </unk>
-0.711634	‚ð ‚¿ ‚¾
-0.378646	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.711634	‚Î ‚¶ ‚¾
-0.755424	‚¾ ‚è ‚Ü
-0.378646	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.378646	‚Ü ‚· </unk>
-0.378646	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.44617	<unk> ‚ð </unk>
-0.827678	<unk> ‚ð ‚¿
-0.782145	‚Ó‚§‚¿ ‚¾ ‚Å‚¹
-0.760339	‚¿ ‚¾ ‚ª
-0.782145	‚¶ ‚¾ ‚è
-0.378646	‚¦ ‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.276221	<unk> <sp> </unk>
-0.977019	<unk> <sp> ‚Á
-0.319151	‚  <sp> </unk>
-0.828217	‚Á <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.828217	‚ª <sp> ‚Ç
-0.769596	‚Æ‚« ‚Î ‚Ó‚§‚¿
-0.769596	<unk> ‚Î ‚¶
-0.378646	<unk> ‚Ð‚å‚¤‚ä‚¹ </unk>
