[unifb]
-0.665585

\data\
ngram 1=34
ngram 2=63
ngram 3=54

\1-grams:
-0.583499	</unk>
-1.59228	</s>	-0.068748
-1.90329	‚É‚á	-0.0324838
-1.90329	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0324838
-1.90329	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0324838
-1.90329	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0324838
-1.90329	‚Ð‚å‚¤‚ä‚¹	-0.0324838
-1.90329	‚Å‚¹	-0.0324838
-1.90329	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0324838
-1.90329	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0324838
-1.90329	‚¢‚¢‚¶‚å‚¾‚æ	-0.0324838
-1.90329	‚Ä‚¡‚¾‚æ	-0.0324838
-1.59228	<s>	-0.112697
-1.90329	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0324838
-1.90329	‚Ó‚§‚¿	-0.0324838
-1.28635	<sp>	-0.141694
-1.59228	‚à	-0.0617752
-1.90329	‚«‚ã	-0.0324838
-1.90329	‚Æ‚«	-0.0617752
-1.63238	‚¦	-0.0617752
-1.90329	‚¨	-0.0324838
-1.59228	‚ª	-0.0952432
-1.90329	‚«	-0.0324838
-1.90329	‚·	-0.0324838
-1.90329	‚±	-0.0324838
-1.90329	‚²	-0.0324838
-1.90329	‚¿	-0.0324838
-1.28635	‚Á	-0.174796
-1.90329	‚É	-0.0324838
-1.90329	‚Ü	-0.0324838
-1.41292	‚ç	-0.0883806
-1.90329	‚è	-0.0324838
-1.90329	‚é	-0.0324838
-1.90329	‚ë	-0.0324838

\2-grams:
-0.979506	‚ç ‚ª	-0.0925548
-1.02171	‚ç ‚É	-0.0500219
-1.02171	‚ç ‚è	-0.0500219
-0.809987	‚« <sp>	-0.0500219
-0.631287	‚à ‚Á	-0.104498
-0.466833	‚± </unk>
-0.880806	‚é ‚à	-0.0500219
-0.466833	‚Å‚¹ </unk>
-0.466833	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.466833	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.921076	‚Ü ‚·	-0.0500219
-0.474717	<s> </unk>
-1.02098	<s> <s>	-0.0500219
-1.06413	<s> ‚é	-0.0500219
-0.420323	‚ª </unk>
-0.909273	‚ª ‚Á	-0.0500219
-0.921076	‚«‚ã ‚¢‚¢‚¶‚å‚¾‚æ	-0.0500219
-0.921076	‚è ‚Ü	-0.0500219
-0.466833	‚Ä‚¡‚¾‚æ </unk>
-0.513137	‚¦ </unk>
-0.974429	‚¦ ‚Ä‚¡‚¾‚æ	-0.0500219
-0.466833	‚¿ </unk>
-0.466833	‚ë </unk>
-0.921076	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚«‚ã	-0.0500219
-0.843955	‚É ‚ç	-0.0500219
-0.466833	‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.921076	‚É‚á ‚Å‚¹	-0.0500219
-0.377813	</s> </unk>
-0.513137	‚Æ‚« </unk>
-0.895529	‚Æ‚« ‚ç	-0.0500219
-0.887489	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á ‚¦	-0.0500219
-0.466833	‚² </unk>
-0.466833	‚· </unk>
-0.466833	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.466833	‚Ð‚å‚¤‚ä‚¹ </unk>
-0.921076	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0500219
-1.1701	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0500219
-1.1701	‚Á ‚Ð‚å‚¤‚ä‚¹	-0.0500219
-1.1701	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0500219
-1.1701	‚Á ‚Æ‚«	-0.0925548
-1.1701	‚Á ‚±	-0.0500219
-1.1701	‚Á ‚¿	-0.0500219
-1.1701	‚Á ‚ë	-0.0500219
-0.921076	‚Ó‚§‚¿ ‚É‚á	-0.0500219
-0.466833	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-1.44791	<unk> </s>	-0.0500219
-1.50113	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0500219
-1.50113	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0500219
-0.985105	<unk> <s>	-0.129329
-1.50113	<unk> ‚Ó‚§‚¿	-0.0500219
-0.977134	<unk> <sp>	-0.129329
-1.44791	<unk> ‚à	-0.0500219
-1.45663	<unk> ‚¦	-0.0500219
-1.50113	<unk> ‚¨	-0.0500219
-1.44791	<unk> ‚ª	-0.0500219
-1.50113	<unk> ‚«	-0.0500219
-1.50113	<unk> ‚²	-0.0500219
-0.745816	<unk> ‚Á	-0.190088
-1.13263	<unk> ‚ç	-0.104498
-0.628751	<sp> </unk>
-0.759264	<sp> </s>	-0.104498
-1.1037	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0500219
-0.985297	<sp> <sp>	-0.0500219

\3-grams:
-0.58966	<unk> ‚ç ‚ª
-0.777816	‚Æ‚« ‚ç ‚É
-0.777816	‚É ‚ç ‚è
-0.653992	<unk> ‚« <sp>
-0.53103	‚é ‚à ‚Á
-0.53103	<unk> ‚à ‚Á
-0.405061	‚Á ‚± </unk>
-0.698179	<s> ‚é ‚à
-0.405061	‚É‚á ‚Å‚¹ </unk>
-0.405061	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.405061	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.722081	‚è ‚Ü ‚·
-0.475185	<unk> <s> </unk>
-0.848725	<unk> <s> <s>
-0.871562	<unk> <s> ‚é
-0.411347	<s> <s> </unk>
-0.367521	<unk> ‚ª </unk>
-0.401155	‚ç ‚ª </unk>
-0.75199	‚ç ‚ª ‚Á
-0.722081	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚«‚ã ‚¢‚¢‚¶‚å‚¾‚æ
-0.722081	‚ç ‚è ‚Ü
-0.405061	‚¦ ‚Ä‚¡‚¾‚æ </unk>
-0.44164	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á ‚¦ </unk>
-0.752348	<unk> ‚¦ ‚Ä‚¡‚¾‚æ
-0.405061	‚Á ‚¿ </unk>
-0.405061	‚Á ‚ë </unk>
-0.722081	‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚«‚ã
-0.675524	‚ç ‚É ‚ç
-0.405061	‚«‚ã ‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.722081	‚Ó‚§‚¿ ‚É‚á ‚Å‚¹
-0.332552	<unk> </s> </unk>
-0.285756	<sp> </s> </unk>
-0.475756	‚Á ‚Æ‚« </unk>
-0.743735	‚Á ‚Æ‚« ‚ç
-0.702208	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á ‚¦
-0.405061	<unk> ‚² </unk>
-0.405061	‚Ü ‚· </unk>
-0.405061	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.405061	‚Á ‚Ð‚å‚¤‚ä‚¹ </unk>
-0.722081	<unk> ‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.982826	<unk> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.982826	<unk> ‚Á ‚Ð‚å‚¤‚ä‚¹
-0.982826	<unk> ‚Á ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤
-0.982826	<unk> ‚Á ‚±
-0.982826	<unk> ‚Á ‚¿
-0.645236	‚à ‚Á ‚Æ‚«
-0.849416	‚ª ‚Á ‚ë
-0.722081	<unk> ‚Ó‚§‚¿ ‚É‚á
-0.405061	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.594758	<unk> <sp> </unk>
-0.68802	<unk> <sp> </s>
-0.829041	<unk> <sp> <sp>
-0.818941	<sp> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.620708	‚« <sp> </s>
