[unifb]
-0.588873

\data\
ngram 1=23
ngram 2=39
ngram 3=40

\1-grams:
-0.813061	<sp>	-0.255103
-1.0638	</s>
-1.32076	<s>	-0.282634
-1.72798	<s><s>	-0.144461
-1.40388	‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0819566
-1.71814	‚Á‚±	-0.0819566
-1.37625	‚²	-0.126401
-0.972414	<sp></s>
-1.67399	‚ª	-0.0440105
-1.6895	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0440105
-1.74895	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á‚¦	-0.0440105
-1.71814	‚Á‚Ð‚å‚¤‚ä‚¹	-0.0819566
-1.75781	‚«<sp></s>
-1.71814	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0440105
-1.75739	<sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0440105
-1.76169	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚ã‚¢‚¢‚¶‚å‚¾‚æ	-0.0440105
-1.7479	‚¦‚Ä‚¡‚¾‚æ	-0.0440105
-1.763	<s>‚é‚à‚Á‚Æ‚«	-0.0440105
-1.71711	‚ç‚ª	-0.0440105
-1.76052	‚Ó‚§‚¿‚É‚á‚Å‚¹	-0.0440105
-1.71814	‚Á‚¿	-0.0440105
-1.7622	‚ç‚ª‚Á‚ë	-0.0440105
-1.76341	‚à‚Á‚Æ‚«‚ç‚É‚ç‚è‚Ü‚·	-0.0440105

\2-grams:
-0.656384	‚Á‚± ‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.131351
-0.678774	‚Á‚± ‚ª	-0.131351
-0.537648	‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.131351
-0.582839	‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.929438	<s> <sp>	-0.131351
-0.446597	<s> <s>	-0.391438
-1.07263	<s> ‚²	-0.217052
-1.11105	<s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á‚¦	-0.131351
-1.11191	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚ã‚¢‚¢‚¶‚å‚¾‚æ	-0.131351
-1.11199	<s> <s>‚é‚à‚Á‚Æ‚«	-0.131351
-0.689332	<s><s> <sp>	-0.217052
-0.822754	<s><s> ‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.131351
-0.819228	<s><s> ‚²	-0.131351
-0.849539	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.131351
-0.437917	‚² ‚Á‚±	-0.217052
-0.777035	‚² ‚Á‚¿	-0.131351
-0.888271	<sp> <sp>	-0.131351
-0.968959	<sp> </s>
-0.670782	<sp> <sp></s>
-0.732849	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹	-0.217052
-1.06772	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.131351
-1.07045	<sp> <sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.131351
-0.488388	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á‚¦ </s>
-0.426377	‚ª <sp>	-0.131351
-0.683475	‚Á‚Ð‚å‚¤‚ä‚¹ ‚«<sp></s>
-0.682963	‚Á‚Ð‚å‚¤‚ä‚¹ ‚¦‚Ä‚¡‚¾‚æ	-0.131351
-0.426377	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.131351
-0.343861	<s> <s>	-0.4194
-0.430652	<s> <s><s>	-0.391438
-0.488388	‚à‚Á‚Æ‚«‚ç‚É‚ç‚è‚Ü‚· </s>
-0.56267	‚ç‚ª‚Á‚ë ‚à‚Á‚Æ‚«‚ç‚É‚ç‚è‚Ü‚·	-0.131351
-0.562613	‚Á‚¿ ‚ç‚ª‚Á‚ë	-0.131351
-0.426377	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.131351
-0.468853	‚Ó‚§‚¿‚É‚á‚Å‚¹ <sp></s>
-0.562535	‚ç‚ª ‚Ó‚§‚¿‚É‚á‚Å‚¹	-0.131351
-0.560402	<s>‚é‚à‚Á‚Æ‚« ‚ç‚ª	-0.131351
-0.468853	‚¦‚Ä‚¡‚¾‚æ <sp></s>
-0.488388	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚ã‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.468853	<sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp></s>

\3-grams:
-0.51109	‚² ‚Á‚± ‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.521943	‚² ‚Á‚± ‚ª
-0.387903	‚Á‚± ‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.364249	<s><s> ‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.20908	<s> <s> <s>
-0.921617	<s> <s> <s>‚é‚à‚Á‚Æ‚«
-0.816911	<s> <s> <sp>
-0.57212	<s> <s> ‚²
-0.876832	<s> <s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á‚¦
-0.877076	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚ã‚¢‚¢‚¶‚å‚¾‚æ
-0.486216	<s> <s><s> <sp>
-0.773547	<s> <s><s> ‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.772005	<s> <s><s> ‚²
-0.78503	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.39016	<s> ‚² ‚Á‚±
-0.566179	<s> ‚² ‚Á‚¿
-0.30793	<s><s> ‚² ‚Á‚±
-0.546967	<s><s> <sp> ‚Á‚Ð‚å‚¤‚ä‚¹
-0.666398	<s><s> <sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.458014	‚ª <sp> ‚Á‚Ð‚å‚¤‚ä‚¹
-0.571228	<s> <sp> <sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.430567	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.430567	‚¨‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.517374	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.543191	<sp> <sp> </s>
-0.337135	<s> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á‚¦ </s>
-0.301053	‚Á‚± ‚ª <sp>
-0.524185	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹ ‚«<sp></s>
-0.523941	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹ ‚¦‚Ä‚¡‚¾‚æ
-0.301053	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.337135	‚ç‚ª‚Á‚ë ‚à‚Á‚Æ‚«‚ç‚É‚ç‚è‚Ü‚· </s>
-0.377491	‚Á‚¿ ‚ç‚ª‚Á‚ë ‚à‚Á‚Æ‚«‚ç‚É‚ç‚è‚Ü‚·
-0.377462	‚² ‚Á‚¿ ‚ç‚ª‚Á‚ë
-0.301053	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.326001	‚ç‚ª ‚Ó‚§‚¿‚É‚á‚Å‚¹ <sp></s>
-0.377421	<s>‚é‚à‚Á‚Æ‚« ‚ç‚ª ‚Ó‚§‚¿‚É‚á‚Å‚¹
-0.376306	<s> <s>‚é‚à‚Á‚Æ‚« ‚ç‚ª
-0.326001	‚Á‚Ð‚å‚¤‚ä‚¹ ‚¦‚Ä‚¡‚¾‚æ <sp></s>
-0.337135	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚ã‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.326001	<sp> <sp><sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp></s>
