[unifb]
-0.783741

\data\
ngram 1=23
ngram 2=41
ngram 3=46

\1-grams:
-1.35705	<s>	-0.30106
-1.11186	</s>
-0.546456	<sp>	-0.465797
-1.42891	<sp></s>
-1.24694	‚ª	-0.139413
-1.73445	<s><s>	-0.209358
-1.73154	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0525208
-1.4276	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0985402
-1.73106	<s>‚Ó‚§‚±	-0.0525208
-1.73154	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0525208
-1.73154	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0525208
-1.75131	‚ë‚Ú	-0.0985402
-1.4276	‚Æ‚«	-0.0985402
-1.75543	‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡</s>
-1.73763	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0525208
-1.7163	‚Ó‚§‚±	-0.0525208
-1.7207	‚¤	-0.0525208
-1.75633	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0525208
-1.75517	‚Ð‚å‚¤‚ä‚¹‚¦‚Ä‚¡‚¾‚æ	-0.0525208
-1.7501	‚ç‚í	-0.0525208
-1.75541	‚Ó‚§‚¿‚ç‚Å‚¹	-0.0525208
-1.73389	<s>‚Ó‚§‚¿	-0.0525208
-1.75645	‚¾‚¬‚ª‚è‚Ü‚·	-0.0525208

\2-grams:
-0.665413	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.449758	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0965043
-0.778873	<sp> </s>
-0.590378	<sp> <sp>	-0.296205
-0.972419	<sp> <sp></s>
-1.28796	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0965043
-1.25368	<sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0965043
-0.990696	<sp> ‚ë‚Ú	-0.172823
-1.25368	<sp> ‚Æ‚«	-0.0965043
-1.28984	<sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡</s>
-1.28845	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0965043
-0.574358	<s> <s>	-0.235588
-1.064	<s> <s>‚Ó‚§‚±	-0.0965043
-1.06404	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0965043
-1.06287	<s> ‚Ó‚§‚±	-0.0965043
-1.06585	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0965043
-1.06421	<s> <s>‚Ó‚§‚¿	-0.0965043
-0.754263	‚Æ‚« ‚ç‚í	-0.0965043
-0.754691	‚Æ‚« ‚¾‚¬‚ª‚è‚Ü‚·	-0.0965043
-0.449758	‚ë‚Ú <sp>	-0.0965043
-0.72298	‚ë‚Ú ‚Æ‚«	-0.0965043
-0.611543	<s>‚Ó‚§‚± ‚ª	-0.0965043
-0.343189	<s><s> <sp>	-0.288632
-0.93561	<s><s> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0965043
-0.937317	<s><s> ‚Ð‚å‚¤‚ä‚¹‚¦‚Ä‚¡‚¾‚æ	-0.0965043
-0.369793	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>	-0.0965043
-0.352322	‚ª <sp>	-0.172823
-0.763255	‚ª ‚ª	-0.0965043
-0.369793	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.0965043
-0.459102	<s> <s>	-0.334372
-0.388315	<s> <s><s>	-0.381748
-0.58312	‚¾‚¬‚ª‚è‚Ü‚· </s>
-0.611543	<s>‚Ó‚§‚¿ ‚ª	-0.0965043
-0.369793	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0965043
-0.369793	‚Ó‚§‚¿‚ç‚Å‚¹ <sp>	-0.0965043
-0.369793	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.0965043
-0.670977	‚ç‚í ‚Ó‚§‚¿‚ç‚Å‚¹	-0.0965043
-0.640017	‚Ð‚å‚¤‚ä‚¹‚¦‚Ä‚¡‚¾‚æ <sp></s>
-0.58312	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.639847	‚¤ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0965043
-0.668601	‚Ó‚§‚± ‚¤	-0.0965043

\3-grams:
-0.523893	‚¤ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </s>
-0.373154	<sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.59388	<s><s> <sp> <sp>
-0.952403	<s><s> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.832985	<s><s> <sp> ‚ë‚Ú
-0.952561	<s><s> <sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.443917	<sp> <sp> </s>
-0.94536	<sp> <sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.695902	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp> <sp></s>
-0.75294	‚ª <sp> ‚ë‚Ú
-0.868743	‚ª <sp> ‚Á‚Ð‚å‚¤‚ä‚¹‚Ä‚¡</s>
-0.474019	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp>
-0.695902	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.474019	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.806838	‚ë‚Ú <sp> ‚Æ‚«
-0.474019	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> <sp>
-0.593633	‚Ó‚§‚¿‚ç‚Å‚¹ <sp> </s>
-0.418408	<s> <s> <s>
-0.901211	<s> <s> <s>‚Ó‚§‚±
-0.901306	<s> <s> <s>‚Ó‚§‚¿
-0.828868	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.828359	<s> <s> ‚Ó‚§‚±
-0.829659	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-0.579105	<sp> ‚Æ‚« ‚ç‚í
-0.579361	‚ë‚Ú ‚Æ‚« ‚¾‚¬‚ª‚è‚Ü‚·
-0.417767	<sp> ‚ë‚Ú <sp>
-0.606587	<sp> ‚ë‚Ú ‚Æ‚«
-0.488377	<s> <s>‚Ó‚§‚± ‚ª
-0.264323	<s> <s><s> <sp>
-0.875104	<s> <s><s> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.875997	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚¦‚Ä‚¡‚¾‚æ
-0.311897	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>
-0.29817	<s>‚Ó‚§‚± ‚ª <sp>
-0.584452	<s>‚Ó‚§‚¿ ‚ª ‚ª
-0.29817	‚ª ‚ª <sp>
-0.311897	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.469043	‚Æ‚« ‚¾‚¬‚ª‚è‚Ü‚· </s>
-0.488377	<s> <s>‚Ó‚§‚¿ ‚ª
-0.311897	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.311897	‚ç‚í ‚Ó‚§‚¿‚ç‚Å‚¹ <sp>
-0.311897	<s><s> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.527475	‚Æ‚« ‚ç‚í ‚Ó‚§‚¿‚ç‚Å‚¹
-0.507337	<s><s> ‚Ð‚å‚¤‚ä‚¹‚¦‚Ä‚¡‚¾‚æ <sp></s>
-0.469043	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </s>
-0.507225	‚Ó‚§‚± ‚¤ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.525948	<s> ‚Ó‚§‚± ‚¤
