[unifb]
-0.759056

\data\
ngram 1=31
ngram 2=61
ngram 3=58

\1-grams:
-0.589841	</unk>
-1.95442	‚¬‚á	-0.0259968
-1.28235	</s>	-0.13627
-1.95442	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0259968
-1.95442	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0503698
-1.95442	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0259968
-1.67001	‚Ð‚å‚¤‚ä‚¹	-0.0259968
-1.95442	‚Ó‚§‚±	-0.0259968
-1.95442	‚Å‚¹	-0.0259968
-1.95442	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0259968
-1.95442	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0259968
-1.95442	‚¢‚¢‚¶‚å‚¾‚æ	-0.0259968
-1.95442	‚Ä‚¡‚¾‚æ	-0.0259968
-1.67001	<s>	-0.153364
-1.95442	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0259968
-1.67001	‚Ó‚§‚¿	-0.0503698
-0.906209	<sp>	-0.249762
-1.95442	‚Æ‚«	-0.0503698
-1.67001	‚¤	-0.0733015
-1.67001	‚¨	-0.0259968
-1.4996	‚ª	-0.0733015
-1.95442	‚«	-0.0259968
-1.95442	‚·	-0.0259968
-1.95442	‚Ä	-0.0259968
-1.67001	‚Æ	-0.0517845
-1.67001	‚Á	-0.0503698
-1.95442	‚Ü	-0.0259968
-1.95442	‚Ú	-0.0259968
-1.67001	‚ç	-0.0503698
-1.4996	‚í	-0.0733015
-1.95442	‚è	-0.0259968

\2-grams:
-1.15225	‚í ‚Ó‚§‚¿	-0.0265361
-0.678994	‚í <sp>	-0.0512262
-0.521195	‚· </unk>
-0.511159	<s> </unk>
-1.29795	<s> ‚Ó‚§‚±	-0.0265361
-1.23982	<s> <s>	-0.0265361
-1.23982	<s> ‚Ó‚§‚¿	-0.0265361
-0.887088	<s> <sp>	-0.0265361
-1.15664	‚Ä ‚¢‚¢‚¶‚å‚¾‚æ	-0.0265361
-0.521195	‚Ó‚§‚± </unk>
-1.21664	<unk> </s>	-0.0512262
-1.62042	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0265361
-1.62042	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0265361
-1.62042	<unk> ‚Ä‚¡‚¾‚æ	-0.0265361
-0.859918	<unk> <s>	-0.135453
-0.564389	<unk> <sp>	-0.225681
-1.30347	<unk> ‚¤	-0.0512262
-1.3221	<unk> ‚¨	-0.0540726
-1.28988	<unk> ‚ª	-0.0512262
-1.62042	<unk> ‚Ä	-0.0265361
-1.55857	<unk> ‚Æ	-0.0265361
-1.55857	<unk> ‚Á	-0.0265361
-0.611073	<sp> </unk>
-0.877638	<sp> </s>	-0.0771203
-1.40372	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0265361
-1.10529	<sp> ‚Ð‚å‚¤‚ä‚¹	-0.0540726
-1.40372	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0265361
-1.40372	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0265361
-1.34414	<sp> ‚¤	-0.0265361
-1.34414	<sp> ‚Æ	-0.0265361
-1.20921	‚ª ‚¬‚á	-0.0265361
-1.20921	‚ª ‚Å‚¹	-0.0265361
-1.1019	‚ª ‚í	-0.0265361
-0.521195	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-1.15664	‚è ‚Ü	-0.0265361
-0.754433	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.0265361
-0.896627	‚Æ ‚Ú	-0.0540726
-0.521195	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ </unk>
-0.521195	‚Ä‚¡‚¾‚æ </unk>
-0.521195	‚Å‚¹ </unk>
-1.15664	‚¬‚á ‚è	-0.0265361
-0.521195	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.521195	‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.827362	‚¤ </s>	-0.0512262
-1.15225	‚¤ ‚Á	-0.0265361
-0.546444	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.78008	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0265361
-1.15664	‚Ð‚å‚¤‚ä‚¹ ‚«	-0.0540726
-0.337583	</s> </unk>
-0.546444	‚Æ‚« </unk>
-1.07696	‚Æ‚« ‚í	-0.0265361
-0.521195	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-1.15664	‚Ü ‚·	-0.0265361
-1.15664	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0512262
-1.15664	‚Ú ‚Æ‚«	-0.0512262
-1.07696	‚Ó‚§‚¿ ‚ª	-0.0265361
-1.12708	‚Ó‚§‚¿ ‚ç	-0.0265361
-0.468794	‚Á </unk>
-1.12708	‚ç ‚ç	-0.0265361
-1.07696	‚ç ‚í	-0.0265361
-0.521195	‚« </unk>

\3-grams:
-0.402627	‚ª ‚í <sp>
-0.538394	‚Æ‚« ‚í ‚Ó‚§‚¿
-0.402627	‚ç ‚í <sp>
-0.331765	‚Ü ‚· </unk>
-0.50112	<unk> <s> </unk>
-1.07718	<unk> <s> ‚Ó‚§‚±
-1.05128	<unk> <s> <s>
-1.05128	<unk> <s> ‚Ó‚§‚¿
-0.85295	<unk> <s> <sp>
-0.326777	<s> <s> </unk>
-0.539207	<unk> ‚Ä ‚¢‚¢‚¶‚å‚¾‚æ
-0.331765	<s> ‚Ó‚§‚± </unk>
-0.349767	<unk> <sp> </unk>
-0.827197	<unk> <sp> </s>
-1.32635	<unk> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.17076	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹
-1.32635	<unk> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.721899	‚í <sp> ‚Ð‚å‚¤‚ä‚¹
-0.781782	‚í <sp> ‚Æ
-0.57543	<s> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.568242	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> ‚¤
-0.373861	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.750994	<unk> ‚ª ‚¬‚á
-0.720865	<unk> ‚ª ‚í
-0.548437	‚Ó‚§‚¿ ‚ª ‚Å‚¹
-0.331765	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.539207	‚¬‚á ‚è ‚Ü
-0.431584	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.478057	<unk> ‚Æ ‚Ú
-0.478057	<sp> ‚Æ ‚Ú
-0.331765	<unk> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ </unk>
-0.331765	<unk> ‚Ä‚¡‚¾‚æ </unk>
-0.331765	‚ª ‚Å‚¹ </unk>
-0.539207	‚ª ‚¬‚á ‚è
-0.331765	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.331765	‚Ä ‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.456696	<sp> ‚¤ </s>
-0.617097	<unk> ‚¤ </s>
-0.735668	<unk> ‚¤ ‚Á
-0.467096	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.595011	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.220535	<sp> ‚Ð‚å‚¤‚ä‚¹ ‚«
-0.220228	‚¤ </s> </unk>
-0.140391	<sp> </s> </unk>
-0.220228	<unk> </s> </unk>
-0.467096	‚Ú ‚Æ‚« </unk>
-0.713076	‚Ú ‚Æ‚« ‚í
-0.331765	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.539207	‚è ‚Ü ‚·
-0.220535	<unk> ‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.220535	‚Æ ‚Ú ‚Æ‚«
-0.523368	‚í ‚Ó‚§‚¿ ‚ª
-0.533601	<s> ‚Ó‚§‚¿ ‚ç
-0.305081	<unk> ‚Á </unk>
-0.305081	‚¤ ‚Á </unk>
-0.533601	‚Ó‚§‚¿ ‚ç ‚ç
-0.523368	‚ç ‚ç ‚í
-0.154355	‚Ð‚å‚¤‚ä‚¹ ‚« </unk>
