[unifb]
-0.881579

\data\
ngram 1=57
ngram 2=120
ngram 3=106

\1-grams:
-0.535241	</unk>
-2.18054	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0202313
-1.37424	</s>	-0.109831
-2.18054	‚µ‚å	-0.0202313
-2.18054	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0202313
-2.18054	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0202313
-1.90172	‚¶‚å‚¾	-0.0395078
-2.18054	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0202313
-2.18054	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0202313
-2.18054	‚ ‚¨	-0.0202313
-2.18054	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0202313
-2.18054	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0202313
-2.18054	‚«‚ã‚¤	-0.0579132
-2.18054	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0202313
-2.18054	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0202313
-2.18054	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0202313
-2.18054	‚²‚±‚¨‚ª‚í	-0.0202313
-1.90172	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0579132
-2.18054	‚¶‚å	-0.0202313
-2.18054	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0202313
-2.18054	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0202313
-2.18054	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0395078
-1.61224	<s>	-0.109211
-2.18054	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0202313
-2.18054	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0202313
-2.18054	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0202313
-1.1095	<sp>	-0.286419
-2.18054	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0202313
-2.18054	‚Æ‚£	-0.0202313
-2.18054	‚«‚ã	-0.0202313
-2.18054	‚ë‚¾‚æ	-0.0202313
-2.18054	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0202313
-2.18054	‚¦‚è‚«‚Ç‚Ü‚è	-0.0202313
-2.18054	‚Ù‚¿‚¾‚ª‚ 	-0.0202313
-1.73329	‚¤	-0.0579132
-1.61224	‚¦	-0.0755208
-1.90172	‚ 	-0.0395078
-1.73329	‚¢	-0.0755208
-2.18054	‚¯	-0.0202313
-2.18054	‚«	-0.0202313
-1.51767	‚·	-0.0930145
-1.90777	‚±	-0.0761413
-1.90172	‚¾	-0.04013
-2.18054	‚Å	-0.0202313
-2.18054	‚Ç	-0.0202313
-1.90172	‚Á	-0.0579132
-2.18054	‚È	-0.0202313
-2.18054	‚Ó	-0.0202313
-1.73739	‚Ü	-0.0579132
-2.18054	‚ç	-0.0202313
-2.18054	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0202313
-2.18054	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0202313
-2.18054	‚í	-0.0395078
-1.90172	‚è	-0.0395078
-1.90172	‚ë	-0.0585345
-1.90172	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0395078
-2.18054	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0202313

\2-grams:
-0.360811	</s> </unk>
-0.476657	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.12539	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.0179819
-0.494424	‚²‚±‚¨‚ª‚í </unk>
-0.477317	<s> </unk>
-1.27563	<s> <s>	-0.0179819
-1.08129	<s> ‚¢	-0.0352008
-0.528315	‚Ü </unk>
-1.2284	‚Ü ‚¦	-0.0179819
-1.19128	‚Ü ‚·	-0.0179819
-1.36372	‚«‚ã‚¤ ‚«‚ã	-0.0179819
-1.36372	‚«‚ã‚¤ ‚«	-0.0179819
-1.31378	‚«‚ã‚¤ ‚Á	-0.0179819
-1.38011	‚¢ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0179819
-1.38011	‚¢ ‚¶‚å	-0.0179819
-1.28654	‚¢ ‚Ü	-0.0179819
-1.38011	‚¢ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0179819
-0.938843	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0179819
-0.528315	‚¤ </unk>
-1.36372	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0179819
-1.269	‚¤ ‚¤	-0.0179819
-1.15683	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚·	-0.0179819
-0.494424	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.494424	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.04234	‚¾ ‚è	-0.0358176
-0.494424	‚Æ‚£ </unk>
-0.494424	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.544259	‚¦ </unk>
-0.989095	‚¦ <sp>	-0.0179819
-1.20751	‚¦ ‚·	-0.0179819
-1.33012	‚¦ ‚ë	-0.0179819
-0.494424	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.938843	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0179819
-0.491504	‚± </unk>
-1.3802	‚± ‚ë‚¾‚æ	-0.0179819
-1.3802	‚± ‚Ç	-0.0179819
-0.494424	‚ ‚¨ </unk>
-0.494424	‚µ‚å </unk>
-1.27909	‚«‚ã ‚è	-0.0179819
-0.494424	‚¶‚å </unk>
-1.23441	‚« ‚¢	-0.0179819
-0.494424	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.27909	‚¯ ‚¶‚å‚¾	-0.0179819
-0.494424	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-1.15683	‚Å ‚·	-0.0179819
-0.528315	‚Á </unk>
-1.36372	‚Á ‚¯	-0.0179819
-1.36372	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0179819
-0.998376	‚¶‚å‚¾ ‚¦	-0.0352008
-0.494424	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.938843	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.0179819
-1.27909	‚Ó ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0179819
-0.511721	‚  </unk>
-1.29679	‚  ‚¾	-0.0179819
-0.494424	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.494424	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.494424	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.938843	‚ë‚¾‚æ <sp>	-0.0179819
-1.23565	‚È ‚Ü	-0.0179819
-1.32892	‚ç ‚Å	-0.0179819
-1.32892	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Æ‚£	-0.0179819
-0.494424	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.29679	‚è ‚¶‚å‚¾	-0.0179819
-1.29679	‚è ‚ë	-0.0352008
-0.528853	‚ë </unk>
-1.06016	‚ë ‚±	-0.0352008
-0.460002	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.938843	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0179819
-0.511721	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.25205	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.0179819
-0.462427	‚· </unk>
-0.97677	‚· </s>	-0.0358176
-1.86117	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0179819
-1.3123	<unk> </s>	-0.0517168
-1.86117	<unk> ‚µ‚å	-0.0179819
-1.86117	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0179819
-1.86117	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0179819
-1.41793	<unk> ‚«‚ã‚¤	-0.0517168
-1.86117	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0179819
-1.86117	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0179819
-1.5853	<unk> ‚²‚±‚¨‚ª‚í	-0.0358176
-1.80911	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0179819
-1.86117	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0179819
-1.86117	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0179819
-1.5853	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0352008
-1.17328	<unk> <s>	-0.0828484
-1.86117	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0179819
-1.86117	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0179819
-0.717635	<unk> <sp>	-0.199566
-1.86117	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0179819
-1.86117	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0179819
-1.86117	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0179819
-1.86117	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0179819
-1.53622	<unk> ‚¤	-0.0352008
-1.72065	<unk> ‚¦	-0.0179819
-1.80911	<unk> ‚ 	-0.0179819
-1.68237	<unk> ‚·	-0.0179819
-1.55774	<unk> ‚±	-0.0352008
-1.55694	<unk> ‚Á	-0.0352008
-1.86117	<unk> ‚È	-0.0179819
-1.86117	<unk> ‚ç	-0.0179819
-1.86117	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0179819
-1.5853	<unk> ‚í	-0.0352008
-1.80911	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0179819
-0.511721	‚í </unk>
-1.34667	‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0179819
-1.27909	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0179819
-0.494424	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.412554	<sp> </unk>
-0.945346	<sp> </s>	-0.0694313
-1.58194	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0179819
-1.53114	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0352008
-1.58194	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0179819
-1.18654	<sp> <sp>	-0.0179819
-1.53114	<sp> ‚¾	-0.0179819
-1.58194	<sp> ‚Ó	-0.0179819
-1.32892	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚ ‚¨	-0.0179819
-0.494424	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.32892	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0179819
-1.23565	‚Ç ‚Ü	-0.0179819

\3-grams:
-0.122566	‚· </s> </unk>
-0.0579147	<sp> </s> </unk>
-0.27877	<unk> </s> </unk>
-0.281722	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.360064	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.443554	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.846265	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.152533	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.463443	<unk> <s> </unk>
-1.11462	<unk> <s> <s>
-0.872072	<unk> <s> ‚¢
-0.360491	<s> <s> </unk>
-0.68992	‚È ‚Ü ‚¦
-0.392758	‚Ç ‚Ü </unk>
-0.680536	‚¢ ‚Ü ‚·
-1.0465	<unk> ‚«‚ã‚¤ ‚«‚ã
-1.0465	<unk> ‚«‚ã‚¤ ‚«
-1.02561	<unk> ‚«‚ã‚¤ ‚Á
-0.941154	<s> ‚¢ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.941154	<s> ‚¢ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.703447	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ ‚Ü
-0.722451	‚« ‚¢ ‚¶‚å
-0.599303	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.483274	<unk> ‚¤ </unk>
-0.904026	<unk> ‚¤ ‚¤
-0.719353	‚¤ ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.67128	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚·
-0.371469	‚¢ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.371469	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.63649	‚  ‚¾ ‚è
-0.63649	<sp> ‚¾ ‚è
-0.371469	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Æ‚£ </unk>
-0.371469	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.402558	‚Ü ‚¦ </unk>
-0.684711	<unk> ‚¦ ‚·
-0.780665	‚¶‚å‚¾ ‚¦ <sp>
-0.92523	‚¶‚å‚¾ ‚¦ ‚ë
-0.371469	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.599303	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.455081	<unk> ‚± </unk>
-0.941179	<unk> ‚± ‚Ç
-0.455081	‚ë ‚± </unk>
-0.941179	‚ë ‚± ‚ë‚¾‚æ
-0.371469	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚ ‚¨ </unk>
-0.371469	<unk> ‚µ‚å </unk>
-0.701792	‚«‚ã‚¤ ‚«‚ã ‚è
-0.371469	‚¢ ‚¶‚å </unk>
-0.691381	‚«‚ã‚¤ ‚« ‚¢
-0.371469	‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.701792	‚Á ‚¯ ‚¶‚å‚¾
-0.371469	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.67128	‚ç ‚Å ‚·
-0.483274	<unk> ‚Á </unk>
-0.936068	<unk> ‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.719353	‚«‚ã‚¤ ‚Á ‚¯
-0.621385	‚è ‚¶‚å‚¾ ‚¦
-0.621385	‚¯ ‚¶‚å‚¾ ‚¦
-0.371469	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.599303	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.701792	<sp> ‚Ó ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.382412	‚Ù‚¿‚¾‚ª‚  ‚  </unk>
-0.70569	<unk> ‚  ‚¾
-0.371469	‚¢ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.371469	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.371469	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.599303	‚± ‚ë‚¾‚æ <sp>
-0.691681	<unk> ‚È ‚Ü
-0.712458	<unk> ‚ç ‚Å
-0.712458	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Æ‚£
-0.371469	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.231915	‚¾ ‚è ‚ë
-0.70569	‚«‚ã ‚è ‚¶‚å‚¾
-0.634243	‚è ‚ë ‚±
-0.393091	‚¦ ‚ë </unk>
-0.346258	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.599303	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.382412	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.695591	‚Ó ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-0.613591	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚· </s>
-0.613591	‚¦ ‚· </s>
-0.350809	<unk> ‚· </unk>
-0.350809	‚Ü ‚· </unk>
-0.350809	‚Å ‚· </unk>
-0.470634	<unk> ‚í </unk>
-0.930639	<unk> ‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.701792	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ 
-0.371469	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.317548	‚¦ <sp> </unk>
-0.444984	<unk> <sp> </unk>
-0.952832	<unk> <sp> </s>
-1.4947	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-0.976143	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.4947	<unk> <sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.20587	<unk> <sp> <sp>
-1.46172	<unk> <sp> ‚¾
-1.4947	<unk> <sp> ‚Ó
-0.317548	<sp> <sp> </unk>
-0.601808	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.317548	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> </unk>
-0.317548	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </unk>
-0.317548	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> </unk>
-0.601808	‚ë‚¾‚æ <sp> </s>
-0.712458	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚ ‚¨
-0.371469	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.712458	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.691681	‚± ‚Ç ‚Ü
