[unifb]
-1.00391

\data\
ngram 1=55
ngram 2=127
ngram 3=118

\1-grams:
-0.467659	</unk>
-2.17596	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0279448
-1.50493	</s>	-0.146137
-2.17596	‚É‚å	-0.0279448
-1.89096	‚·‚¾‚¬‚Ç	-0.0541191
-2.17596	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0279448
-2.17596	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0279448
-1.89096	‚¶‚å‚¾	-0.0541191
-2.17596	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0279448
-2.17596	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0279448
-2.17596	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0279448
-2.17596	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0279448
-2.17596	‚«‚ã‚¤	-0.0279448
-2.17596	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0279448
-2.17596	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0279448
-2.17596	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0279448
-2.17596	‚²‚±‚¨‚ª‚í	-0.0279448
-1.89096	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0541191
-2.17596	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0279448
-1.89096	‚¿‚å	-0.0541191
-2.17596	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0279448
-2.17596	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0279448
-1.72035	<s>	-0.283442
-2.17596	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0279448
-2.17596	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0279448
-2.17596	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0279448
-1.12664	<sp>	-0.3107
-2.17596	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0279448
-2.17596	‚ë‚¾‚æ	-0.0279448
-2.17596	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0541191
-1.89096	‚¦‚è‚«‚Ç‚Ü‚è	-0.0541191
-1.89585	‚Ù‚¿‚¾‚ª‚ 	-0.0794153
-1.72035	‚¤	-0.101948
-2.17596	‚¦	-0.144771
-1.89585	‚ 	-0.0541191
-2.17596	‚­	-0.0279448
-2.17596	‚¯	-0.0541191
-1.89096	‚¨	-0.0541191
-1.89096	‚«	-0.0541191
-1.89096	‚·	-0.0794153
-1.59818	‚±	-0.145453
-2.17596	‚¾	-0.0279448
-2.17596	‚Å	-0.0279448
-1.72035	‚Á	-0.164605
-2.17596	‚Â	-0.0279448
-1.72035	‚È	-0.0794153
-2.17596	‚Õ	-0.0279448
-1.89096	‚Ü	-0.0787295
-2.17596	‚ç	-0.0279448
-2.17596	‚à	-0.0279448
-2.17596	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0279448
-1.89096	‚í	-0.0787295
-2.17596	‚è	-0.0279448
-2.17596	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0541191
-2.17596	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0279448

\2-grams:
-0.392395	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.543859	<s> </unk>
-1.46458	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0229494
-0.871158	<s> <s>	-0.0856066
-1.46458	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0229494
-1.46458	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0229494
-1.18282	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0446842
-1.42301	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.0446842
-1.38335	<s> ‚Á	-0.0446842
-0.392395	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.542776	‚Á </unk>
-0.878031	‚Á <sp>	-0.0446842
-1.31503	‚Á ‚¨	-0.0229494
-1.31503	‚Á ‚«	-0.0229494
-1.24108	‚Á ‚±	-0.0229494
-1.35733	‚Á ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0229494
-0.392395	‚¶‚å‚¾ </unk>
-0.426419	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.469518	‚· </unk>
-0.916424	‚· </s>	-0.0446842
-1.69307	<unk> </s>	-0.0229494
-1.80165	<unk> ‚·‚¾‚¬‚Ç	-0.0229494
-1.8452	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0229494
-1.8452	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0229494
-1.8452	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0229494
-1.8452	<unk> ‚«‚ã‚¤	-0.0229494
-1.8452	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0229494
-1.8452	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0229494
-1.8452	<unk> ‚²‚±‚¨‚ª‚í	-0.0229494
-1.80165	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0229494
-1.8452	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0229494
-1.8452	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0229494
-0.795042	<unk> <s>	-0.215685
-1.8452	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0229494
-1.8452	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0229494
-0.965872	<unk> <sp>	-0.138784
-1.80165	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0229494
-1.80261	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0229494
-1.10079	<unk> ‚¦	-0.121628
-1.80261	<unk> ‚ 	-0.0229494
-1.8452	<unk> ‚­	-0.0229494
-1.80165	<unk> ‚¨	-0.0229494
-1.80165	<unk> ‚«	-0.0229494
-1.37891	<unk> ‚·	-0.0659611
-1.34868	<unk> ‚±	-0.0653237
-1.15926	<unk> ‚Á	-0.104348
-1.76207	<unk> ‚È	-0.0229494
-1.8452	<unk> ‚Õ	-0.0229494
-1.8452	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0229494
-0.298279	</s> </unk>
-0.488702	‚¤ </unk>
-1.30182	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0229494
-1.30182	‚¤ ‚ë‚¾‚æ	-0.0229494
-1.22126	‚¤ ‚¤	-0.0229494
-0.426419	‚«‚ã‚¤ </unk>
-0.413188	‚Ü </unk>
-1.23952	‚Ü ‚¿‚å	-0.0229494
-0.426419	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.426419	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.526081	‚± </unk>
-1.01371	‚± ‚¤	-0.0446842
-1.33968	‚± ‚¾	-0.0229494
-1.25902	‚± ‚Á	-0.0229494
-1.33968	‚± ‚à	-0.0229494
-0.426419	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.525533	‚¦ </unk>
-1.33961	‚¦ ‚É‚å	-0.0229494
-1.33961	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0229494
-1.33961	‚¦ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0229494
-1.29736	‚¦ ‚·	-0.0229494
-1.29736	‚¦ ‚í	-0.0229494
-0.426419	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.12264	‚­ ‚±	-0.0229494
-0.782053	‚¨ <sp>	-0.0446842
-0.448241	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.2604	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ç	-0.0229494
-1.09083	‚É‚å </s>	-0.0229494
-1.19704	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 	-0.0229494
-1.19611	‚¾ ‚Ü	-0.0229494
-1.2381	‚ç ‚Å	-0.0229494
-0.912457	‚ë‚¾‚æ <sp>	-0.0229494
-0.469518	‚È </unk>
-0.977147	‚È ‚Ü	-0.0446842
-0.426419	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.448241	‚·‚¾‚¬‚Ç </unk>
-1.14481	‚·‚¾‚¬‚Ç ‚±	-0.0229494
-0.426419	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.392395	‚  </unk>
-0.426419	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-1.19611	‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0229494
-0.426419	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.426419	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.485181	<sp> </unk>
-1.49077	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0229494
-1.34138	<sp> </s>	-0.0229494
-1.49077	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0229494
-1.01015	<sp> <sp>	-0.0446842
-1.4481	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0229494
-1.40925	<sp> ‚¤	-0.0229494
-1.2091	<sp> ‚¯	-0.0446842
-1.2091	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0446842
-0.426419	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.912457	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0229494
-0.448241	‚¿‚å </unk>
-1.18003	‚¿‚å ‚È	-0.0229494
-0.426419	‚à </unk>
-0.426419	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.426419	‚Å </unk>
-1.2381	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Â	-0.0229494
-0.448241	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.2604	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è	-0.0229494
-0.426419	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.426419	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.426419	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.15783	‚è ‚È	-0.0229494
-0.426419	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.426419	‚²‚±‚¨‚ª‚í </unk>
-0.469518	‚Ù‚¿‚¾‚ª‚  </unk>
-0.977147	‚Ù‚¿‚¾‚ª‚  ‚í	-0.0446842
-1.09083	‚Â </s>	-0.0229494
-0.448241	‚¯ </unk>
-1.21836	‚¯ ‚¶‚å‚¾	-0.0229494
-1.21836	‚« ‚¶‚å‚¾	-0.0229494
-1.21836	‚« ‚¿‚å	-0.0229494
-0.468968	‚í </unk>
-1.23952	‚í ‚·‚¾‚¬‚Ç	-0.0229494
-0.955367	‚í <sp>	-0.0229494

\3-grams:
-0.324924	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.629128	<unk> <s> </unk>
-1.26316	<unk> <s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.664226	<unk> <s> <s>
-1.26316	<unk> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.26316	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.13848	<unk> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.00862	<unk> <s> ‚Á
-0.558108	<s> <s> </unk>
-0.989092	<s> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.860065	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-0.355016	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.355016	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.497075	<unk> ‚Á </unk>
-0.830479	<unk> ‚Á <sp>
-1.07365	<unk> ‚Á ‚¨
-1.07365	<unk> ‚Á ‚«
-0.938918	‚± ‚Á ‚±
-0.758201	<s> ‚Á <sp>
-1.01715	<s> ‚Á ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.355016	‚« ‚¶‚å‚¾ </unk>
-0.355016	‚¯ ‚¶‚å‚¾ </unk>
-0.384161	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.756925	‚¦ ‚· </s>
-0.401397	<unk> ‚· </unk>
-0.810971	<unk> ‚· </s>
-0.251773	‚· </s> </unk>
-0.272792	<unk> </s> </unk>
-0.272792	<sp> </s> </unk>
-0.272792	‚Â </s> </unk>
-0.272792	‚É‚å </s> </unk>
-0.436627	<sp> ‚¤ </unk>
-0.993827	‚± ‚¤ ‚ë‚¾‚æ
-0.956875	‚± ‚¤ ‚¤
-0.966302	‚¤ ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.384161	<unk> ‚«‚ã‚¤ </unk>
-0.340595	‚È ‚Ü </unk>
-0.938184	‚¾ ‚Ü ‚¿‚å
-0.384161	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.384161	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.467524	‚Á ‚± </unk>
-0.869626	<unk> ‚± ‚¤
-1.03569	<unk> ‚± ‚¾
-1.00026	<unk> ‚± ‚Á
-0.817657	‚·‚¾‚¬‚Ç ‚± ‚¤
-0.982312	‚­ ‚± ‚à
-0.384161	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.581153	<unk> ‚¦ </unk>
-1.10399	<unk> ‚¦ ‚É‚å
-1.10399	<unk> ‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.10399	<unk> ‚¦ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.08562	<unk> ‚¦ ‚·
-1.08562	<unk> ‚¦ ‚í
-0.384161	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.879438	<unk> ‚­ ‚±
-0.664985	‚Á ‚¨ <sp>
-0.664985	<unk> ‚¨ <sp>
-0.402678	‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.947857	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ç
-0.862089	‚¦ ‚É‚å </s>
-0.917744	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 
-0.917283	‚± ‚¾ ‚Ü
-0.937519	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ç ‚Å
-0.754342	‚¤ ‚ë‚¾‚æ <sp>
-0.795431	<unk> ‚È ‚Ü
-0.795431	‚¿‚å ‚È ‚Ü
-0.420594	‚è ‚È </unk>
-0.384161	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.891185	‚í ‚·‚¾‚¬‚Ç ‚±
-0.402678	<unk> ‚·‚¾‚¬‚Ç </unk>
-0.384161	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.355016	<unk> ‚  </unk>
-0.355016	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚  </unk>
-0.384161	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.917283	<unk> ‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.384161	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.384161	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.45969	<sp> <sp> </unk>
-1.06631	<sp> <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.45969	‚Á <sp> </unk>
-1.06631	‚Á <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-0.923653	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.566293	<unk> <sp> </unk>
-1.12504	<unk> <sp> </s>
-0.953316	<unk> <sp> <sp>
-1.16712	<unk> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.887735	<unk> <sp> ‚¯
-1.06398	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.842411	‚¨ <sp> <sp>
-1.03741	‚¨ <sp> ‚¤
-0.433693	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.433693	‚ë‚¾‚æ <sp> </unk>
-0.384161	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.754342	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.909267	‚Ü ‚¿‚å ‚È
-0.402678	‚« ‚¿‚å </unk>
-0.384161	‚± ‚à </unk>
-0.384161	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.384161	‚ç ‚Å </unk>
-0.937519	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Â
-0.428631	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.975292	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è
-0.384161	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.384161	‚Á ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.384161	‚¦ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.897948	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è ‚È
-0.384161	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.384161	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.420594	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.682335	<s> ‚Ù‚¿‚¾‚ª‚  ‚í
-0.862089	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Â </s>
-0.428631	<sp> ‚¯ </unk>
-0.955476	<sp> ‚¯ ‚¶‚å‚¾
-0.928133	‚Á ‚« ‚¶‚å‚¾
-0.928133	<unk> ‚« ‚¿‚å
-0.420133	‚¦ ‚í </unk>
-0.965574	‚Ù‚¿‚¾‚ª‚  ‚í ‚·‚¾‚¬‚Ç
-0.808623	‚Ù‚¿‚¾‚ª‚  ‚í <sp>
