[unifb]
-1.01799

\data\
ngram 1=55
ngram 2=130
ngram 3=120

\1-grams:
-0.456724	</unk>
-2.22703	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0241545
-1.22543	</s>	-0.226419
-2.22703	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0241545
-2.22703	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0241545
-1.94709	‚¶‚å‚¾	-0.0470143
-1.94883	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0470143
-2.22703	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0241545
-2.22703	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0241545
-1.94709	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0470143
-1.94709	‚«‚ã‚¤	-0.0897761
-2.22703	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0241545
-2.22703	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0241545
-2.22703	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0241545
-1.94883	‚²‚±‚¨‚ª‚í	-0.0470143
-2.22703	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0470143
-2.22703	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0241545
-2.22703	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0241545
-2.22703	‚¿‚å	-0.0470143
-2.22703	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0241545
-2.22703	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚·	-0.0241545
-2.22703	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0241545
-1.56303	<s>	-0.24056
-2.22703	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0241545
-2.22703	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0241545
-2.22703	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0241545
-1.12092	<sp>	-0.351948
-2.22703	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0241545
-1.94709	‚Ó‚Ÿ	-0.0470143
-2.22703	‚ë‚¾‚æ	-0.0241545
-1.94709	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0470143
-2.22703	‚¦‚è‚«‚Ç‚Ü‚è	-0.0241545
-2.22703	‚Ù‚¿‚¾‚ª‚ 	-0.0470143
-1.94709	‚¤	-0.0470143
-1.94883	‚¦	-0.0687103
-1.94709	‚ 	-0.0470143
-1.77826	‚¢	-0.0895651
-2.22703	‚­	-0.0241545
-1.94709	‚¯	-0.0895651
-2.22703	‚¨	-0.0241545
-2.22703	‚µ	-0.0241545
-2.22703	‚·	-0.0241545
-2.22703	‚±	-0.0687103
-1.94883	‚¾	-0.0470143
-2.22703	‚Å	-0.0241545
-1.94709	‚Ç	-0.0470143
-1.77826	‚Á	-0.0687103
-1.94883	‚Ü	-0.128069
-1.94709	‚æ	-0.0470143
-2.22703	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0241545
-1.94883	‚í	-0.0689213
-2.22703	‚ê	-0.0241545
-1.94709	‚ñ	-0.0470143
-1.77826	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0687103
-2.22703	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0241545

\2-grams:
-0.444238	‚Ù‚¿‚¾‚ª‚  </unk>
-1.35307	‚Ù‚¿‚¾‚ª‚  ‚ñ	-0.0154791
-1.43367	‚«‚ã‚¤ ‚µ	-0.0154791
-0.958739	‚«‚ã‚¤ ‚Á	-0.045065
-0.460385	‚Ü </unk>
-1.40845	‚Ü ‚¶‚å‚¾	-0.0154791
-1.40886	‚Ü ‚¦	-0.0154791
-1.16131	‚Ü ‚Ü	-0.0304182
-1.38166	‚¢ ‚¶‚å‚¾	-0.0154791
-1.16291	‚¢ ‚¿‚å	-0.0304182
-1.38166	‚¢ ‚Ç	-0.0154791
-0.472753	‚¯ </unk>
-1.43365	‚¯ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0154791
-1.10739	‚¯ ‚¢	-0.0304182
-0.444238	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.35307	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ	-0.0154791
-0.419648	‚Á </unk>
-1.36759	‚Á ‚¯	-0.0448536
-0.405194	‚¶‚å‚¾ </unk>
-0.405194	‚²‚±‚¨‚ª‚í </unk>
-0.429289	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.04913	‚¾ </s>	-0.0154791
-1.30665	‚¾ ‚¢	-0.0154791
-1.03415	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>	-0.0154791
-0.966328	‚­ <sp>	-0.0154791
-0.429289	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.429289	‚Å </unk>
-0.429289	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.429289	‚ë‚¾‚æ </unk>
-0.966328	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>	-0.0154791
-0.458683	‚± </unk>
-1.41958	‚± ‚ë‚¾‚æ	-0.0154791
-1.36759	‚± ‚¤	-0.0154791
-0.429289	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.429289	‚µ </unk>
-0.429289	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.33846	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚¾	-0.0154791
-0.909652	‚Ó‚Ÿ </s>	-0.0304182
-0.429289	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.429289	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.444238	‚  </unk>
-1.40506	‚  ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0154791
-0.429289	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.429289	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.429289	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.429289	‚ê </unk>
-0.429289	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· </unk>
-0.262348	</s> </unk>
-0.458779	‚í </unk>
-0.873253	‚í <sp>	-0.0304182
-0.419648	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.36759	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ	-0.0154791
-1.33805	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ	-0.0154791
-0.966328	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0154791
-0.458683	‚¦ </unk>
-1.41958	‚¦ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0154791
-1.368	‚¦ ‚í	-0.0154791
-0.444238	‚¤ </unk>
-1.40506	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0154791
-0.429289	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.405194	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.981302	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0154791
-1.35307	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ	-0.0154791
-0.429289	‚¨ </unk>
-0.429289	‚· </unk>
-1.93814	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0154791
-1.18034	<unk> </s>	-0.0724463
-1.88614	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0154791
-1.88572	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0154791
-1.48232	<unk> ‚«‚ã‚¤	-0.0448536
-1.93814	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0154791
-1.88614	<unk> ‚²‚±‚¨‚ª‚í	-0.0154791
-1.93814	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0154791
-1.93814	<unk> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚·	-0.0154791
-1.93814	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0154791
-0.896775	<unk> <s>	-0.156837
-1.93814	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0154791
-1.93814	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0154791
-1.93814	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0154791
-0.853595	<unk> <sp>	-0.156837
-1.93814	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0154791
-1.88572	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0154791
-1.93814	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0154791
-1.66768	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0304182
-1.88572	<unk> ‚¤	-0.0154791
-1.63901	<unk> ‚¦	-0.0304182
-1.63878	<unk> ‚ 	-0.0305239
-1.83896	<unk> ‚¢	-0.0154791
-1.88572	<unk> ‚¯	-0.0154791
-1.93814	<unk> ‚·	-0.0154791
-1.50228	<unk> ‚±	-0.0448536
-1.88614	<unk> ‚¾	-0.0154791
-1.93814	<unk> ‚Å	-0.0154791
-1.88572	<unk> ‚Ç	-0.0154791
-1.61168	<unk> ‚Á	-0.0305239
-1.36767	<unk> ‚Ü	-0.0588179
-1.88572	<unk> ‚æ	-0.0154791
-1.63901	<unk> ‚í	-0.0304182
-1.61286	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0304182
-0.444238	‚æ </unk>
-1.04913	‚æ </s>	-0.0154791
-0.405194	‚¿‚å </unk>
-0.444238	‚ñ </unk>
-1.35307	‚ñ ‚«‚ã‚¤	-0.0154791
-0.448947	<sp> </unk>
-0.944015	<sp> </s>	-0.0589236
-1.63037	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0154791
-1.63037	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0154791
-1.35974	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0304182
-1.63037	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0154791
-1.20565	<sp> <sp>	-0.0304182
-1.57821	<sp> ‚ 	-0.0154791
-1.63037	<sp> ‚­	-0.0154791
-1.53164	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0154791
-1.63037	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0154791
-1.39003	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨	-0.0154791
-0.966328	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0154791
-1.33805	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0154791
-0.405194	‚Ç </unk>
-0.981302	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>	-0.0154791
-1.40506	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ê	-0.0154791
-0.473692	<s> </unk>
-1.54307	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0154791
-1.49139	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0154791
-1.54307	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0154791
-1.49139	<s> ‚²‚±‚¨‚ª‚í	-0.0154791
-1.36448	<s> <s>	-0.0448536
-0.99633	<s> <sp>	-0.0304182
-1.49098	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0154791
-1.44447	<s> ‚Á	-0.0154791

\3-grams:
-0.42481	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-1.01002	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ñ
-0.589198	<unk> ‚«‚ã‚¤ ‚Á
-1.01399	‚ñ ‚«‚ã‚¤ ‚µ
-0.438402	‚Ü ‚Ü </unk>
-1.03152	‚Ü ‚Ü ‚¦
-0.486445	<unk> ‚Ü </unk>
-1.07996	<unk> ‚Ü ‚¶‚å‚¾
-0.798162	<unk> ‚Ü ‚Ü
-0.994714	‚¾ ‚¢ ‚Ç
-0.897144	<unk> ‚¢ ‚¿‚å
-1.02125	‚¯ ‚¢ ‚¶‚å‚¾
-0.923604	‚¯ ‚¢ ‚¿‚å
-0.473474	‚Á ‚¯ </unk>
-0.755315	‚Á ‚¯ ‚¢
-1.01399	<unk> ‚¯ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.398547	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.983493	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ
-0.690973	‚«‚ã‚¤ ‚Á ‚¯
-0.377701	<s> ‚Á </unk>
-0.343141	<unk> ‚Á </unk>
-0.365365	‚Ü ‚¶‚å‚¾ </unk>
-0.365365	‚¢ ‚¶‚å‚¾ </unk>
-0.365365	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.365365	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.385895	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.964306	<unk> ‚¾ ‚¢
-0.835575	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚¾ </s>
-0.826921	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.786179	<sp> ‚­ <sp>
-0.385895	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.385895	<unk> ‚Å </unk>
-0.385895	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.385895	‚± ‚ë‚¾‚æ </unk>
-0.786179	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp>
-0.461686	<unk> ‚± </unk>
-1.06045	<unk> ‚± ‚ë‚¾‚æ
-1.04075	<unk> ‚± ‚¤
-0.385895	‚¯ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.385895	‚«‚ã‚¤ ‚µ </unk>
-0.385895	‚¦ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.977586	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚¾
-0.750215	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ </s>
-0.750215	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ </s>
-0.385895	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.385895	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.361184	<unk> ‚  </unk>
-1.00357	<sp> ‚  ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-0.385895	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.385895	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.385895	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.385895	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ê </unk>
-0.385895	<unk> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· </unk>
-0.240469	‚¾ </s> </unk>
-0.222077	‚Ó‚Ÿ </s> </unk>
-0.192509	<sp> </s> </unk>
-0.180706	<unk> </s> </unk>
-0.240469	‚æ </s> </unk>
-0.240469	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s> </unk>
-0.437054	<unk> ‚í </unk>
-0.752593	<unk> ‚í <sp>
-0.726227	‚¦ ‚í <sp>
-0.403959	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.01578	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ
-0.377701	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.977417	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ
-0.786179	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.436974	<unk> ‚¦ </unk>
-1.03546	<unk> ‚¦ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.989409	‚Ü ‚¦ ‚í
-0.398547	‚± ‚¤ </unk>
-1.00357	<unk> ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.385895	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.365365	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.365365	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.821791	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-1.01002	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Ó‚Ÿ
-0.385895	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨ </unk>
-0.385895	<unk> ‚· </unk>
-0.835575	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ </s>
-0.398547	<unk> ‚æ </unk>
-0.333086	‚¢ ‚¿‚å </unk>
-0.398547	‚Ù‚¿‚¾‚ª‚  ‚ñ </unk>
-0.983493	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ ‚«‚ã‚¤
-1.01268	<s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.07305	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.509472	<unk> <sp> </unk>
-0.863716	<unk> <sp> </s>
-1.30328	<unk> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.21427	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.963164	<unk> <sp> <sp>
-1.28894	<unk> <sp> ‚ 
-1.30328	<unk> <sp> ‚­
-1.30328	<unk> <sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.365382	‚í <sp> </unk>
-0.402519	‚­ <sp> </unk>
-0.772225	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.402519	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp> </unk>
-0.402519	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </unk>
-0.772225	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-1.10105	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.10105	<sp> <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.402519	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ <sp> </unk>
-0.997915	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚¨
-0.786179	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp>
-0.977417	‚  ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.365365	‚¢ ‚Ç </unk>
-0.365365	<unk> ‚Ç </unk>
-1.00357	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚ê
-0.795392	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp>
-0.526288	<unk> <s> </unk>
-1.27856	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.2622	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.2622	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.867743	<unk> <s> <s>
-0.887226	<unk> <s> <sp>
-1.26207	<unk> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-0.474259	<s> <s> </unk>
-1.10155	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.06937	<s> <s> ‚Á
