[unifb]
-0.598644

\data\
ngram 1=60
ngram 2=102
ngram 3=104

\1-grams:
-1.68543	<s>	-0.176595
-2.04772	<s><s>	-0.200791
-1.29414	</s>
-1.19681	<sp></s>
-0.984743	<sp>	-0.176595
-1.23387	‚Á	-0.121482
-2.09683	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0448285
-1.59428	‚¤	-0.0609247
-1.81151	<sp><sp>	-0.0472754
-1.57448	‚ 	-0.0740124
-1.80725	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0305596
-1.80056	‚²‚±‚¨‚ª‚í	-0.0740124
-2.09513	‚«‚ã‚¤	-0.0156353
-1.80725	‚Ù‚¿‚¾‚ª‚ 	-0.0448285
-1.63849	‚·</s>
-1.80725	‚¦‚è‚«‚Ç‚Ü‚è	-0.0305596
-2.17164	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.41003	‚¤</s>
-2.10113	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0156353
-1.78149	‚ </s>
-2.10113	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0156353
-2.15331	<s><s><sp>	-0.0156353
-1.7522	‚·	-0.0305596
-2.14078	‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0156353
-2.10113	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0156353
-2.15601	<s><s>‚²‚±‚¨‚ª‚í	-0.0156353
-2.13031	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-2.05076	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0156353
-2.10113	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0156353
-2.17785	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í‚ <sp>	-0.0156353
-2.10113	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0156353
-2.12954	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0156353
-2.10113	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0156353
-2.10113	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0156353
-2.1709	<s>‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0156353
-2.17674	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ </s>
-2.1711	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦	-0.0156353
-2.10113	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0156353
-2.14016	‚ ‚ 	-0.0156353
-2.17465	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.1762	‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤</s>
-2.15828	<s><s>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0156353
-2.01897	‚Á</s>
-2.17609	‚¬‚Ü‚·	-0.0156353
-2.17814	‚Á‚«‚ã‚¤‚¢‚Â‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-2.12334	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0156353
-2.08955	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0156353
-2.13007	‚¾</s>
-2.17238	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Á</s>
-2.13084	‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0156353
-2.10113	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0156353
-2.17711	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-2.16801	<sp>‚¾‚è	-0.0156353
-2.16585	‚¶‚å‚±	-0.0156353
-2.17578	‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-2.17418	‚¾‚è‚æ	-0.0156353
-2.17646	‚±‚¤‚ë‚¾‚æ	-0.0156353
-2.07451	‚Á‚«‚ã‚¤	-0.0156353
-2.17644	‚¯‚¶‚å‚¾‚ë	-0.0156353
-2.17786	‚Á‚«‚ã‚¤<sp>‚¬‚¶‚å	-0.0156353

\2-grams:
-0.958165	<s><s><sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0472103
-0.875429	‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.00744	‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã‚¤	-0.0472103
-0.988309	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0880352
-1.05669	‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.05229	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0472103
-0.844776	<s> <s>	-0.308146
-1.29749	<s> ‚¤	-0.0472103
-1.02929	<s> <sp><sp>	-0.0880352
-1.33393	<s> ‚²‚±‚¨‚ª‚í	-0.123838
-1.36635	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0472103
-1.37185	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í‚ <sp>	-0.0472103
-1.36849	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0472103
-1.36635	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0472103
-1.37138	<s> <s>‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0472103
-1.37163	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.36544	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0472103
-0.818377	<s><s> <sp>	-0.155593
-1.23765	<s><s> ‚Á	-0.0472103
-1.06428	<s><s> ‚¤	-0.0880352
-1.38872	<s><s> <sp><sp>	-0.0472103
-1.38808	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0472103
-1.38808	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.0975034
-1.42469	<s><s> ‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0472103
-1.41714	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0472103
-1.42154	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0472103
-1.42154	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0472103
-1.42154	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0472103
-1.42702	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Á</s>
-1.42392	<s><s> ‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0472103
-1.42154	<s><s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0472103
-0.628226	‚· <sp></s>
-1.17731	<sp> <sp></s>
-0.788595	<sp> <sp>	-0.123838
-1.19188	<sp> ‚Á	-0.0472103
-0.861266	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.123838
-1.33489	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0472103
-1.33489	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0472103
-0.985589	<sp> ‚¤</s>
-1.36635	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0472103
-1.3716	<sp> ‚¾‚è‚æ	-0.0472103
-0.925249	‚¤ <sp></s>
-0.755294	‚¤ ‚Ù‚¿‚¾‚ª‚ 	-0.0880352
-1.09458	‚¤ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0472103
-0.707938	‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0472103
-0.928704	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ </s>
-0.928704	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ </s>
-0.95999	<s><s>‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-0.896537	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0472103
-0.860434	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚¤</s>
-0.924906	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í‚ <sp> ‚·	-0.0472103
-0.90789	‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚·</s>
-0.900196	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¤	-0.0472103
-0.808673	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0472103
-0.952366	<s><s>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚Á</s>
-1.10513	‚Á </s>
-0.974421	‚Á <sp>	-0.0472103
-0.840467	‚Á ‚Á	-0.0880352
-1.22108	‚Á ‚¦‚è‚«‚Ç‚Ü‚è	-0.0472103
-1.14095	‚Á ‚¤</s>
-1.25613	‚Á ‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤</s>
-1.25618	‚Á <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-1.25623	‚Á ‚Á‚«‚ã‚¤<sp>‚¬‚¶‚å	-0.0472103
-0.962063	<sp>‚¾‚è ‚¶‚å‚±	-0.0472103
-0.917591	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.950978	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-1.05694	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚·	-0.0472103
-0.962614	‚¶‚å‚± ‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-0.860434	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚¤</s>
-0.714621	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0880352
-1.05111	<sp><sp> ‚Á‚«‚ã‚¤	-0.0472103
-0.962651	‚¾‚è‚æ ‚±‚¤‚ë‚¾‚æ	-0.0472103
-0.924906	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚·	-0.0472103
-0.959222	‚  <sp></s>
-0.868037	‚  <sp>	-0.0472103
-0.773391	‚  ‚ 	-0.0880352
-1.13409	‚  <sp>‚¾‚è	-0.0472103
-0.795827	‚±‚¤‚ë‚¾‚æ <sp></s>
-0.828062	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.842723	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.01251	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚ã‚¤‚¢‚Â‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-0.96265	‚Á‚«‚ã‚¤ ‚¯‚¶‚å‚¾‚ë	-0.0472103
-0.707938	<s>‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0472103
-0.868037	‚²‚±‚¨‚ª‚í <sp>	-0.0472103
-0.5885	‚²‚±‚¨‚ª‚í ‚Á	-0.123838
-1.13427	‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦	-0.0472103
-0.828062	‚¯‚¶‚å‚¾‚ë </s>
-0.90789	‚«‚ã‚¤ ‚·</s>
-0.795827	‚Á‚«‚ã‚¤<sp>‚¬‚¶‚å <sp></s>
-0.90789	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦ ‚·</s>
-0.520775	<s> <s>	-0.395087
-0.3582	<s> <s><s>	-0.422525
-1.68264	<s> <s><s><sp>	-0.0472103
-1.68281	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0472103
-1.6841	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ </s>
-1.68296	<s> <s><s>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0472103
-0.959975	<sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¾</s>
-0.707938	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0472103
-0.828062	‚¬‚Ü‚· </s>
-0.707938	‚ ‚  <sp>	-0.0472103
-0.960581	‚²‚±‚¨‚ª‚í‚ê‚í ‚ ‚ 	-0.0472103
-0.808673	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á	-0.0472103

\3-grams:
-0.734931	<s> <s><s><sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.687625	‚Á ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.761258	<sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã‚¤
-0.577549	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ 
-0.826658	‚¤ ‚Ù‚¿‚¾‚ª‚  <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.824449	‚¤ ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.292386	<s> <s> <s>
-1.2704	<s> <s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.27144	<s> <s> <s>‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.27153	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.16346	<s> <s> ‚¤
-0.875714	<s> <s> <sp><sp>
-0.742202	<s> <s> ‚²‚±‚¨‚ª‚í
-1.19064	<s> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.1927	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í‚ <sp>
-1.19064	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.1903	<s> <s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.722782	<s> <s><s> <sp>
-1.26829	<s> <s><s> ‚Á
-1.02741	<s> <s><s> ‚¤
-1.33846	<s> <s><s> <sp><sp>
-1.33819	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.07714	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.35326	<s> <s><s> ‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.35021	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.35199	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.35199	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.35199	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ê‚í
-1.35419	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Á</s>
-1.35295	<s> <s><s> ‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-1.35199	<s> <s><s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.524386	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í‚ <sp> ‚· <sp></s>
-0.524386	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚· <sp></s>
-0.612052	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.99505	<sp> <sp> ‚¾‚è‚æ
-0.901169	‚Á <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.633899	‚ ‚  <sp> <sp>
-0.679143	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.734889	<s><s> <sp> <sp>
-0.959192	<s><s> <sp> ‚Á
-1.01664	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-1.02779	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.841331	‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp></s>
-0.749755	<s>‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤</s>
-0.749755	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> ‚¤</s>
-0.633899	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.525446	<s><s> ‚¤ ‚Ù‚¿‚¾‚ª‚ 
-0.804397	<s> ‚¤ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.716573	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¤ <sp></s>
-0.580421	<s><s> ‚ ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.718529	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ </s>
-0.718529	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ </s>
-0.735931	<s> <s><s>‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-0.70006	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.678641	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚¤</s>
-0.716379	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í‚ <sp> ‚·
-0.706645	<s><s> ‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚·</s>
-0.70219	<s><s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¤
-0.646684	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.731742	<s> <s><s>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è ‚Á</s>
-0.901326	‚Á ‚Á ‚¦‚è‚«‚Ç‚Ü‚è
-0.866855	‚Á ‚Á ‚¤</s>
-0.872961	<sp> ‚Á <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-0.818458	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.738764	‚²‚±‚¨‚ª‚í ‚Á ‚Á
-0.952838	‚²‚±‚¨‚ª‚í ‚Á ‚Á‚«‚ã‚¤<sp>‚¬‚¶‚å
-0.87294	<s><s> ‚Á ‚¤‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤</s>
-0.809325	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á </s>
-0.666487	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á ‚Á
-0.737064	‚  <sp>‚¾‚è ‚¶‚å‚±
-0.785865	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.805234	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.862518	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚·
-0.737365	<sp>‚¾‚è ‚¶‚å‚± ‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á</s>
-0.678641	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚¤</s>
-0.622373	<s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.823851	<s> <sp><sp> ‚Á‚«‚ã‚¤
-0.584978	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.737386	<sp> ‚¾‚è‚æ ‚±‚¤‚ë‚¾‚æ
-0.716379	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚·
-0.534426	‚Ù‚¿‚¾‚ª‚  ‚  ‚ 
-0.73551	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp></s>
-0.721935	‚  ‚  <sp>
-0.863735	‚  ‚  <sp>‚¾‚è
-0.638529	‚¾‚è‚æ ‚±‚¤‚ë‚¾‚æ <sp></s>
-0.658825	<s><s><sp> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </s>
-0.667871	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-0.763889	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚ã‚¤‚¢‚Â‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê<sp></s>
-0.737385	<sp><sp> ‚Á‚«‚ã‚¤ ‚¯‚¶‚å‚¾‚ë
-0.580421	<s> <s>‚¢‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.433848	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.755975	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.563624	<s> ‚²‚±‚¨‚ª‚í ‚Á
-0.900254	<s> ‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦
-0.658825	‚Á‚«‚ã‚¤ ‚¯‚¶‚å‚¾‚ë </s>
-0.706645	‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã‚¤ ‚·</s>
-0.638529	‚Á ‚Á‚«‚ã‚¤<sp>‚¬‚¶‚å <sp></s>
-0.706645	‚²‚±‚¨‚ª‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦ ‚·</s>
-0.735923	<s> <sp>‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¾</s>
-0.580421	‚¤ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.658825	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚Ü‚· </s>
-0.580421	‚²‚±‚¨‚ª‚í‚ê‚í ‚ ‚  <sp>
-0.736254	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í ‚ ‚ 
-0.646684	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á
