[unifb]
-0.705272

\data\
ngram 1=57
ngram 2=122
ngram 3=105

\1-grams:
-0.49333	</unk>
-2.36281	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0279034
-1.03031	</s>	-0.420911
-2.36281	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0279034
-2.36281	‚·‚¾‚¬‚Ç	-0.0279034
-2.36281	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0279034
-2.36281	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0279034
-2.36281	‚¶‚å‚¾	-0.0279034
-2.36281	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0279034
-2.36281	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0279034
-2.36281	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0279034
-2.36281	‚ ‚¨	-0.0279034
-2.36281	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0279034
-2.36281	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0279034
-2.36281	‚«‚ã‚¤	-0.0279034
-2.36281	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0279034
-2.36281	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0279034
-2.36281	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0279034
-2.36281	‚²‚±‚¨‚ª‚í	-0.0515521
-2.0046	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0515521
-2.36281	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0279034
-2.36281	‚¶‚å	-0.0279034
-2.36281	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0279034
-2.36281	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0279034
-2.0046	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0739876
-1.97816	<s>	-0.152093
-2.36281	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0279034
-2.36281	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0279034
-2.36281	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0279034
-0.958876	<sp>	-0.299445
-2.36281	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0279034
-2.36281	‚ë‚¾‚æ	-0.0279034
-2.36281	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0279034
-2.0046	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0515521
-2.36281	‚¦‚è‚«‚Ç‚Ü‚è	-0.0279034
-2.36281	‚Ù‚¿‚¾‚ª‚ 	-0.0279034
-2.36281	‚¤	-0.0279034
-2.0046	‚¦	-0.0515521
-1.36411	‚ 	-0.131108
-2.0046	‚¢	-0.0895558
-2.36281	‚­	-0.0279034
-2.36281	‚¯	-0.0515521
-2.0046	‚¨	-0.0515521
-2.36281	‚«	-0.0279034
-2.36281	‚·	-0.0279034
-2.36281	‚±	-0.0279034
-2.36281	‚¾	-0.0279034
-1.81101	‚¹	-0.188609
-2.0046	‚Å	-0.0515521
-1.88659	‚Á	-0.0895558
-2.36281	‚Ø	-0.0279034
-2.36281	‚ç	-0.0279034
-2.36281	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0279034
-2.36281	‚í	-0.0279034
-2.12922	‚ë	-0.0515521
-1.88659	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0718788
-2.36281	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0279034

\2-grams:
-0.0797852	‚¹ </s>	-0.441409
-0.693193	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0477896
-0.966229	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Ø	-0.0477896
-0.468089	‚¢ </unk>
-1.51247	‚¢ ‚¶‚å	-0.0477896
-1.47515	‚¢ ‚ë	-0.0477896
-0.46834	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.864844	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.0477896
-0.46834	‚¨ </unk>
-1.24382	‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0477896
-0.405269	‚²‚±‚¨‚ª‚í </unk>
-0.406867	‚Ù‚¿‚¾‚ª‚  </unk>
-0.503788	‚Á </unk>
-1.51247	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0477896
-1.51247	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0477896
-0.903163	‚Á <sp>	-0.0477896
-0.946672	‚¶‚å‚¾ ‚¦	-0.0477896
-0.406867	‚í </unk>
-0.0875607	</s> </unk>
-0.46834	‚¯ </unk>
-1.24382	‚¯ ‚¶‚å‚¾	-0.0477896
-0.406867	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.406867	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.46834	‚Å </unk>
-1.1741	‚Å ‚¹	-0.0477896
-0.726437	‚ ‚¨ </s>	-0.0477896
-0.406867	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.406867	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.966229	‚± ‚¤	-0.0477896
-0.406867	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.406867	‚¶‚å </unk>
-0.693193	‚« <sp>	-0.0477896
-0.406867	‚ë‚¾‚æ </unk>
-0.966229	‚­ ‚ë‚¾‚æ	-0.0477896
-0.966229	‚·‚¾‚¬‚Ç ‚­	-0.0477896
-0.406867	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.406867	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-1.24382	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0477896
-1.22329	‚¦ ‚ë	-0.0477896
-0.406867	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.966229	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0477896
-0.406867	‚«‚ã‚¤ </unk>
-0.726437	‚Ø </s>	-0.0477896
-0.406867	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.966229	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0477896
-0.434819	<sp> </unk>
-0.802536	<sp> </s>	-0.270184
-2.16516	<sp> ‚·‚¾‚¬‚Ç	-0.0477896
-2.16516	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0477896
-2.16516	<sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0477896
-1.9599	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0477896
-1.01701	<sp> <sp>	-0.345396
-1.9599	<sp> ‚¦	-0.0477896
-2.16516	<sp> ‚«	-0.0477896
-1.87735	<sp> ‚Á	-0.0477896
-0.406867	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.498528	‚  </unk>
-0.889749	‚  <sp>	-0.0491767
-1.61544	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0477896
-1.26769	‚  ‚ 	-0.0477896
-1.71481	‚  ‚¾	-0.0477896
-0.406867	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.406867	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.406867	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.406867	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.406867	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.491549	<s> </unk>
-1.79933	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0477896
-1.6813	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0477896
-1.6699	<s> <s>	-0.0477896
-0.913411	<s> <sp>	-0.0488224
-1.62734	<s> ‚Á	-0.0477896
-0.927958	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹	-0.0477896
-0.445977	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.873385	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0477896
-0.406867	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.406867	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.406867	‚· </unk>
-1.02005	<unk> </s>	-0.0952143
-2.43226	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0477896
-2.43226	<unk> ‚ ‚¨	-0.0477896
-2.43226	<unk> ‚«‚ã‚¤	-0.0477896
-2.43226	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0477896
-2.43226	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0477896
-1.82604	<unk> ‚²‚±‚¨‚ª‚í	-0.0488224
-2.16303	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0477896
-2.43226	<unk> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0477896
-2.43226	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0477896
-2.43226	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0477896
-2.16303	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0477896
-1.12017	<unk> <s>	-0.0496268
-2.43226	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0477896
-2.43226	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0477896
-2.43226	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0477896
-0.600309	<unk> <sp>	-0.156016
-2.43226	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0477896
-2.43226	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0477896
-2.16303	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0477896
-2.43226	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0477896
-2.43226	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0477896
-1.49471	<unk> ‚ 	-0.128046
-1.51498	<unk> ‚¢	-0.0493557
-1.82604	<unk> ‚¯	-0.0488224
-2.09209	<unk> ‚¨	-0.0488224
-2.43226	<unk> ‚·	-0.0477896
-1.48804	<unk> ‚¹	-0.0491767
-2.16303	<unk> ‚Å	-0.0477896
-1.7019	<unk> ‚Á	-0.0488224
-2.43226	<unk> ‚ç	-0.0477896
-2.43226	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0477896
-2.43226	<unk> ‚í	-0.0477896
-1.95575	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0491767
-2.43226	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0477896
-0.46834	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-1.20756	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å	-0.0477896
-0.406867	‚ç </unk>
-0.693193	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>	-0.0477896
-0.46834	‚ë </unk>
-1.24382	‚ë ‚±	-0.0477896
-0.161326	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.406867	‚¾ </unk>
-0.844858	‚²‚±‚¨‚ª‚í‚ê‚í ‚ 	-0.0477896

\3-grams:
-0.0641983	<unk> ‚¹ </s>
-0.0645794	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹ </s>
-0.0645794	‚Å ‚¹ </s>
-0.464003	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.575646	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Ø
-0.432549	<unk> ‚¢ </unk>
-1.15128	<unk> ‚¢ ‚¶‚å
-1.13762	<unk> ‚¢ ‚ë
-0.34034	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.538988	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.433063	<unk> ‚¨ </unk>
-0.863932	<unk> ‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.298829	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.301627	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.459591	<unk> ‚Á </unk>
-0.938476	<unk> ‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.553487	<s> ‚Á <sp>
-0.694678	<sp> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.568997	‚¯ ‚¶‚å‚¾ ‚¦
-0.301627	<unk> ‚í </unk>
-0.0626616	<unk> </s> </unk>
-0.0408665	<sp> </s> </unk>
-0.0271391	‚¹ </s> </unk>
-0.0707495	‚ ‚¨ </s> </unk>
-0.0707495	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0707495	‚Ø </s> </unk>
-0.433063	<unk> ‚¯ </unk>
-0.863932	<unk> ‚¯ ‚¶‚å‚¾
-0.301627	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.301627	<sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.34034	<unk> ‚Å </unk>
-0.634834	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å ‚¹
-0.479833	<unk> ‚ ‚¨ </s>
-0.301627	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ </unk>
-0.301627	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.575646	‚ë ‚± ‚¤
-0.301627	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.301627	‚¢ ‚¶‚å </unk>
-0.464003	<sp> ‚« <sp>
-0.301627	‚­ ‚ë‚¾‚æ </unk>
-0.575646	‚·‚¾‚¬‚Ç ‚­ ‚ë‚¾‚æ
-0.575646	<sp> ‚·‚¾‚¬‚Ç ‚­
-0.301627	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.301627	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.650431	<sp> ‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.64604	‚¶‚å‚¾ ‚¦ ‚ë
-0.301627	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.575646	‚± ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.301627	<unk> ‚«‚ã‚¤ </unk>
-0.479833	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Ø </s>
-0.301627	‚¨ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.575646	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.217626	<sp> <sp> </s>
-1.29299	<sp> <sp> ‚Á
-0.319481	‚Á <sp> </unk>
-0.319481	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp> </unk>
-0.513691	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.375042	‚  <sp> </unk>
-1.18048	‚  <sp> ‚«
-0.301179	<unk> <sp> </unk>
-0.851988	<unk> <sp> </s>
-1.90872	<unk> <sp> ‚·‚¾‚¬‚Ç
-1.90872	<unk> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-1.82446	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.06854	<unk> <sp> <sp>
-1.82446	<unk> <sp> ‚¦
-1.01941	<s> <sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.772451	<s> <sp> <sp>
-0.513691	‚« <sp> </s>
-0.319481	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.301627	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.607424	<unk> ‚  </unk>
-0.502588	<unk> ‚  <sp>
-1.32849	<unk> ‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.17239	<unk> ‚  ‚ 
-0.358599	‚²‚±‚¨‚ª‚í‚ê‚í ‚  </unk>
-0.715424	‚  ‚  ‚¾
-0.301627	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.301627	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.301627	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.301627	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.301627	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.509747	<unk> <s> </unk>
-1.44605	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.39949	<unk> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.39458	<unk> <s> <s>
-0.83734	<unk> <s> <sp>
-1.37562	<unk> <s> ‚Á
-0.354423	<s> <s> </unk>
-0.562448	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹
-0.382975	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.769565	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.301627	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.301627	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.301627	<unk> ‚· </unk>
-0.642563	‚  ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Å
-0.34034	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.301627	<unk> ‚ç </unk>
-0.464003	<unk> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· <sp>
-0.650431	‚¢ ‚ë ‚±
-0.34034	‚¦ ‚ë </unk>
-0.128109	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.128109	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.301627	‚  ‚¾ </unk>
-0.531108	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í ‚ 
