[unifb]
-0.887775

\data\
ngram 1=55
ngram 2=117
ngram 3=97

\1-grams:
-0.479522	</unk>
-2.149	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0225354
-1.57577	</s>	-0.12104
-2.149	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0225354
-2.149	‚É‚ã	-0.0225354
-2.149	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0225354
-2.149	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0225354
-2.149	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0225354
-1.86698	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0438839
-2.149	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0225354
-2.149	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0225354
-1.86698	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0438839
-2.149	‚«‚ã‚¤	-0.0438839
-2.149	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0225354
-2.149	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0225354
-2.149	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0225354
-1.86698	‚²‚±‚¨‚ª‚í	-0.0641608
-2.149	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0225354
-1.86698	‚¶‚å	-0.0438839
-2.149	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0225354
-2.149	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0225354
-2.149	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0225354
-1.57577	<s>	-0.169609
-2.149	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0225354
-2.149	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0225354
-2.149	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0225354
-1.18384	<sp>	-0.227028
-2.149	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0225354
-2.149	‚«‚ã	-0.0225354
-2.149	‚Ó‚Ÿ	-0.0225354
-2.149	‚ë‚¾‚æ	-0.0225354
-2.149	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0225354
-2.149	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0225354
-2.149	‚¦‚è‚«‚Ç‚Ü‚è	-0.0225354
-2.149	‚Ù‚¿‚¾‚ª‚ 	-0.0225354
-1.86698	‚¤	-0.0438839
-2.149	‚¦	-0.0438839
-1.48365	‚ 	-0.12104
-2.149	‚¯	-0.0225354
-2.149	‚¨	-0.0225354
-2.149	‚«	-0.0225354
-1.69741	‚·	-0.0641608
-1.86698	‚±	-0.0438839
-2.149	‚¾	-0.0438839
-2.149	‚¸	-0.0225354
-2.149	‚Å	-0.0225354
-2.149	‚Á	-0.0641608
-2.149	‚Â	-0.0225354
-2.149	‚Ø	-0.0225354
-2.149	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0225354
-1.69741	‚í	-0.0641608
-1.69741	‚è	-0.0641608
-2.149	‚ñ	-0.0225354
-2.149	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0438839
-2.149	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0225354

\2-grams:
-0.413331	‚¾ </unk>
-0.443714	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.443714	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.430768	‚²‚±‚¨‚ª‚í </unk>
-1.16656	‚²‚±‚¨‚ª‚í ‚ 	-0.018915
-0.443714	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-1.25474	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤	-0.018915
-0.443714	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.443714	‚¨ </unk>
-0.479239	‚Á </unk>
-1.34266	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.018915
-1.34266	‚Á ‚«	-0.018915
-0.324995	</s> </unk>
-0.479239	‚í </unk>
-1.29111	‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.018915
-1.24503	‚í ‚·	-0.018915
-0.443714	‚¯ </unk>
-0.443714	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.443714	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.13044	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 	-0.018915
-1.20877	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í	-0.018915
-0.443714	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.413331	‚± </unk>
-1.20877	‚« ‚è	-0.018915
-0.461863	‚¶‚å </unk>
-1.27331	‚¶‚å ‚±	-0.018915
-1.16719	‚Ø </s>	-0.018915
-0.443714	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.25474	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.018915
-0.492234	<sp> </unk>
-0.989794	<sp> </s>	-0.0715238
-1.48968	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.018915
-1.48968	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.018915
-1.00759	<sp> <sp>	-0.0369872
-1.48968	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.018915
-1.48968	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0369872
-0.443714	‚ë‚¾‚æ </unk>
-0.443714	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-1.30617	‚«‚ã ‚É‚ã	-0.018915
-1.30617	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Ø	-0.018915
-0.358296	‚  </unk>
-1.34074	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.018915
-0.523168	<s> </unk>
-1.38495	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.018915
-1.38495	<s> ‚²‚±‚¨‚ª‚í	-0.018915
-1.08062	<s> <s>	-0.0542865
-0.955214	<s> <sp>	-0.0369872
-1.43675	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.018915
-1.30617	‚¸ ‚¯	-0.018915
-1.30617	‚É‚ã ‚Â	-0.018915
-0.443714	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.443714	‚Å </unk>
-1.13044	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ 	-0.018915
-1.14889	‚¦ ‚ 	-0.018915
-1.22729	‚¦ ‚·	-0.018915
-0.977508	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.018915
-0.443714	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.461863	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.22729	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è	-0.018915
-0.413331	‚¤ </unk>
-0.461863	‚«‚ã‚¤ </unk>
-1.3248	‚«‚ã‚¤ ‚¸	-0.018915
-1.30617	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Ó‚Ÿ	-0.018915
-0.977508	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.018915
-0.443714	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.479239	‚è </unk>
-1.29111	‚è ‚¶‚å	-0.018915
-1.24503	‚è ‚í	-0.018915
-0.443714	‚Ó‚Ÿ </unk>
-0.977508	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.018915
-1.20877	‚Â ‚í	-0.018915
-0.443714	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.443714	‚ñ </unk>
-0.479239	‚· </unk>
-1.20338	‚· </s>	-0.018915
-1.01341	‚· <sp>	-0.018915
-1.84796	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.018915
-1.70277	<unk> </s>	-0.018915
-1.84796	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.018915
-1.84796	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.018915
-1.84796	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.018915
-1.84796	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.018915
-1.84796	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.018915
-1.57285	<unk> ‚«‚ã‚¤	-0.0369872
-1.84796	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.018915
-1.84796	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.018915
-1.84796	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.018915
-1.38548	<unk> ‚²‚±‚¨‚ª‚í	-0.0549371
-1.79399	<unk> ‚¶‚å	-0.018915
-1.84796	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.018915
-1.84796	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.018915
-1.02553	<unk> <s>	-0.117529
-1.84796	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.018915
-1.84796	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.018915
-1.84796	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.018915
-0.929237	<unk> <sp>	-0.133053
-1.84796	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.018915
-1.84796	<unk> ‚ë‚¾‚æ	-0.018915
-1.84796	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.018915
-1.84796	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.018915
-1.79399	<unk> ‚¤	-0.018915
-1.57285	<unk> ‚¦	-0.0369872
-1.46611	<unk> ‚ 	-0.0369872
-1.84796	<unk> ‚¨	-0.018915
-1.74599	<unk> ‚·	-0.018915
-1.79399	<unk> ‚±	-0.018915
-1.57285	<unk> ‚¾	-0.0369872
-1.84796	<unk> ‚Å	-0.018915
-1.40576	<unk> ‚Á	-0.0542865
-1.84796	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.018915
-1.74599	<unk> ‚è	-0.018915
-1.84796	<unk> ‚ñ	-0.018915
-1.84796	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.018915
-0.443714	‚Ù‚¿‚¾‚ª‚  </unk>
-0.413331	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.461863	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.3248	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã	-0.018915

\3-grams:
-0.309079	<unk> ‚¾ </unk>
-0.37662	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.37662	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.35249	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.886523	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.366536	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.37662	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.840543	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤
-0.37662	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.37662	<unk> ‚¨ </unk>
-0.478742	<unk> ‚Á </unk>
-0.947328	<unk> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.947328	<unk> ‚Á ‚«
-0.202041	<sp> </s> </unk>
-0.281779	<unk> </s> </unk>
-0.281779	‚· </s> </unk>
-0.281779	‚Ø </s> </unk>
-0.403944	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í </unk>
-0.83713	‚è ‚í ‚·
-0.852897	‚Â ‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.37662	‚¸ ‚¯ </unk>
-0.37662	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.37662	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.793004	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 
-0.823935	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í
-0.37662	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.352851	‚¶‚å ‚± </unk>
-0.352851	<unk> ‚± </unk>
-0.823935	‚Á ‚« ‚è
-0.390644	<unk> ‚¶‚å </unk>
-0.846937	‚è ‚¶‚å ‚±
-0.807938	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Ø </s>
-0.37662	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.840543	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.536898	<unk> <sp> </unk>
-0.76877	<unk> <sp> </s>
-1.13871	<unk> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.13871	<unk> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.879433	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.598397	<s> <sp> <sp>
-0.45307	<sp> <sp> </unk>
-0.950138	<sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.413808	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </unk>
-0.728799	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.728799	‚· <sp> </s>
-0.413808	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </unk>
-0.37662	<unk> ‚ë‚¾‚æ </unk>
-0.37662	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.857813	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã ‚É‚ã
-0.857813	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Ø
-0.272395	<unk> ‚  </unk>
-0.868672	‚²‚±‚¨‚ª‚í ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.308902	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚  </unk>
-0.308902	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚  </unk>
-0.308902	‚¦ ‚  </unk>
-0.630344	<unk> <s> </unk>
-1.08316	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.08316	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.640927	<unk> <s> <s>
-0.908602	<unk> <s> <sp>
-0.511932	<s> <s> </unk>
-0.787827	<s> <s> <sp>
-0.974207	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­
-0.857813	‚«‚ã‚¤ ‚¸ ‚¯
-0.857813	‚«‚ã ‚É‚ã ‚Â
-0.37662	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.37662	<unk> ‚Å </unk>
-0.793004	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚ 
-0.841113	<unk> ‚¦ ‚ 
-0.871434	<unk> ‚¦ ‚·
-0.722653	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.37662	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.42986	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.871434	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è
-0.352851	<unk> ‚¤ </unk>
-0.352851	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¤ </unk>
-0.42986	<unk> ‚«‚ã‚¤ </unk>
-0.904593	<unk> ‚«‚ã‚¤ ‚¸
-0.857813	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Ó‚Ÿ
-0.722653	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.37662	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.852897	<unk> ‚è ‚¶‚å
-0.83713	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚è ‚í
-0.403944	‚« ‚è </unk>
-0.37662	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Ó‚Ÿ </unk>
-0.722653	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.823935	‚É‚ã ‚Â ‚í
-0.37662	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.37662	<unk> ‚ñ </unk>
-0.403944	‚¦ ‚· </unk>
-0.740369	<unk> ‚· <sp>
-0.821916	‚í ‚· </s>
-0.37662	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.352851	‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.352851	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.390644	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.863739	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã
