[unifb]
-0.841786

\data\
ngram 1=54
ngram 2=113
ngram 3=101

\1-grams:
-0.493483	</unk>
-2.13789	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0190432
-1.34045	</s>	-0.187045
-2.13789	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0190432
-2.13789	‚É‚å	-0.0190432
-2.13789	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0190432
-2.13789	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0190432
-2.13789	‚¶‚å‚¾	-0.0190432
-2.13789	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0190432
-2.13789	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0372778
-2.13789	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0190432
-2.13789	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0190432
-1.86384	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0373818
-1.69713	‚«‚ã‚¤	-0.0547694
-2.13789	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0190432
-2.13789	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0190432
-2.13789	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0190432
-2.13789	‚²‚±‚¨‚ª‚í	-0.0372778
-2.13789	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0190432
-2.13789	‚¶‚å	-0.0190432
-2.13789	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0190432
-2.13789	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0190432
-2.13789	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0190432
-1.48293	<s>	-0.160656
-2.13789	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0190432
-2.13789	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0190432
-2.13789	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0190432
-1.34013	<sp>	-0.234686
-2.13789	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0190432
-1.86384	‚¿‚¥	-0.0372778
-2.13789	‚ë‚¾‚æ	-0.0190432
-2.13789	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0190432
-2.13789	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0190432
-1.86492	‚¦‚è‚«‚Ç‚Ü‚è	-0.0372778
-2.13789	‚Ù‚¿‚¾‚ª‚ 	-0.0190432
-1.69713	‚¤	-0.11837
-2.13789	‚¦	-0.0190432
-1.86384	‚ 	-0.0373818
-1.69713	‚¢	-0.0877483
-2.13789	‚«	-0.0190432
-2.13789	‚µ	-0.0190432
-1.86384	‚·	-0.0878521
-2.13789	‚±	-0.0372778
-1.86384	‚¾	-0.0373818
-2.13789	‚Å	-0.0190432
-1.86384	‚Ç	-0.0190432
-2.13789	‚Á	-0.0372778
-2.13789	‚Õ	-0.0190432
-2.13789	‚æ	-0.0190432
-2.13789	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0190432
-2.13789	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0190432
-1.69713	‚í	-0.0547694
-2.13789	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0372778
-2.13789	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0190432

\2-grams:
-0.556575	<s> </unk>
-1.39256	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0236451
-1.39256	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0236451
-1.39256	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0236451
-1.39256	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0236451
-0.89028	<s> <s>	-0.0876588
-1.18612	<s> <sp>	-0.0236451
-1.22469	‚«‚ã‚¤ ‚¿‚¥	-0.0236451
-1.18648	‚«‚ã‚¤ ‚¤	-0.0236451
-1.2666	‚«‚ã‚¤ ‚µ	-0.0236451
-0.50712	‚¤ </unk>
-1.13675	‚¤ </s>	-0.0236451
-1.34297	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0236451
-1.1366	‚¤ <sp>	-0.0236451
-1.34297	‚¤ ‚«	-0.0236451
-1.34297	‚¤ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0236451
-1.01654	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0236451
-0.447346	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.447346	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.447346	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.30646	‚¢ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0236451
-1.22631	‚¢ ‚¢	-0.0236451
-1.00846	‚¢ ‚Ç	-0.0461638
-1.22631	‚¢ ‚í	-0.0236451
-1.14261	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í	-0.0236451
-0.447346	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.447346	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-1.2452	‚± ‚ë‚¾‚æ	-0.0236451
-1.1651	‚± ‚¤	-0.0236451
-0.447346	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-1.22269	‚¦ ‚É‚å	-0.0236451
-0.447346	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.447346	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.447346	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.447346	‚Å </unk>
-0.447346	‚µ </unk>
-0.447346	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.447346	‚¶‚å </unk>
-1.22269	‚« ‚¶‚å	-0.0236451
-0.447346	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.22269	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.0236451
-1.01668	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </s>	-0.0236451
-0.588617	<sp> </unk>
-0.84663	<sp> </s>	-0.125795
-1.47743	<sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0236451
-1.39719	<sp> ‚«‚ã‚¤	-0.0236451
-1.47743	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0236451
-1.07996	<sp> <sp>	-0.0460585
-1.43546	<sp> ‚¾	-0.0236451
-1.20132	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0460585
-1.47743	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0236451
-0.447346	‚Õ </unk>
-0.409515	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-1.01668	‚É‚å </s>	-0.0236451
-0.447346	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.18081	‚²‚±‚¨‚ª‚í‚ê‚í ‚ 	-0.0236451
-0.924814	‚¾ ‚¢	-0.0460585
-0.447346	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.447346	‚ë‚¾‚æ </unk>
-1.18081	‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚¿‚¥	-0.0236451
-0.447346	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-1.22269	‚Ç ‚±	-0.0460585
-0.447346	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.409515	‚  </unk>
-0.370824	‚· </unk>
-1.22634	‚· ‚í	-0.0236451
-1.85032	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0236451
-1.32051	<unk> </s>	-0.0673616
-1.85032	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0236451
-1.57434	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0460585
-1.85032	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0236451
-1.80816	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0236451
-1.76973	<unk> ‚«‚ã‚¤	-0.0236451
-1.85032	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0236451
-1.57434	<unk> ‚²‚±‚¨‚ª‚í	-0.0460585
-1.85032	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0236451
-1.85032	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0236451
-1.85032	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0236451
-1.02246	<unk> <s>	-0.143467
-1.85032	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0236451
-1.85032	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0236451
-0.731371	<unk> <sp>	-0.251059
-1.85032	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0236451
-1.85032	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0236451
-1.85032	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0236451
-1.55245	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0460585
-1.85032	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0236451
-1.17312	<unk> ‚¤	-0.10704
-1.80816	<unk> ‚ 	-0.0236451
-1.5298	<unk> ‚¢	-0.0460585
-1.27448	<unk> ‚·	-0.0876588
-1.80816	<unk> ‚¾	-0.0236451
-1.57434	<unk> ‚Á	-0.0460585
-1.85032	<unk> ‚Õ	-0.0236451
-1.85032	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0236451
-1.01668	‚æ </s>	-0.0236451
-0.40968	‚²‚±‚¨‚ª‚í </unk>
-1.22269	‚¶‚å‚¾ ‚¦	-0.0236451
-0.469775	‚Á </unk>
-1.20331	‚Á ‚·	-0.0236451
-0.469775	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.1651	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã‚¤	-0.0236451
-1.03916	‚¿‚¥ </s>	-0.0236451
-1.2452	‚¿‚¥ ‚¶‚å‚¾	-0.0236451
-0.447346	‚Ù‚¿‚¾‚ª‚  </unk>
-0.226339	</s> </unk>
-0.431011	‚í </unk>
-1.22469	‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0236451
-0.447346	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-1.03901	‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0236451
-1.2452	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0236451
-0.447346	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.40968	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>

\3-grams:
-0.647242	<unk> <s> </unk>
-1.0968	<unk> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.0968	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.522088	<unk> <s> <s>
-0.568193	<s> <s> </unk>
-1.01722	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.01722	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.942271	<s> <s> <sp>
-0.860667	<sp> ‚«‚ã‚¤ ‚¿‚¥
-0.876802	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã‚¤ ‚µ
-0.84511	<unk> ‚«‚ã‚¤ ‚¤
-0.47015	<unk> ‚¤ </unk>
-0.94895	<unk> ‚¤ </s>
-0.948885	<unk> ‚¤ <sp>
-1.02937	<unk> ‚¤ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.903794	‚± ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.903794	‚«‚ã‚¤ ‚¤ ‚«
-0.765906	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.386717	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.386717	‚¤ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.386717	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.926268	<unk> ‚¢ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-0.896277	<unk> ‚¢ ‚í
-0.896277	‚¾ ‚¢ ‚¢
-0.796621	‚¾ ‚¢ ‚Ç
-0.761727	‚¢ ‚¢ ‚Ç
-0.826241	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í
-0.386717	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.386717	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.903658	‚Ç ‚± ‚ë‚¾‚æ
-0.870998	‚Ç ‚± ‚¤
-0.386717	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.859873	‚¶‚å‚¾ ‚¦ ‚É‚å
-0.386717	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.386717	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.386717	<sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.386717	‚¦‚è‚«‚Ç‚Ü‚è ‚Å </unk>
-0.386717	‚«‚ã‚¤ ‚µ </unk>
-0.386717	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.386717	‚« ‚¶‚å </unk>
-0.859873	‚¤ ‚« ‚¶‚å
-0.386717	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.859873	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.765981	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </s>
-0.670216	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.705056	<sp> <sp> </s>
-0.956156	<sp> <sp> ‚«‚ã‚¤
-0.49541	‚¤ <sp> </unk>
-0.670216	‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.5624	<unk> <sp> </unk>
-0.737204	<unk> <sp> </s>
-1.26448	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.935135	<unk> <sp> <sp>
-1.2527	<unk> <sp> ‚¾
-0.970066	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.26448	<unk> <sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.944181	<s> <sp> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è
-0.386717	<unk> ‚Õ </unk>
-0.35629	‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.35629	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.765981	‚¦ ‚É‚å </s>
-0.386717	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.842731	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í ‚ 
-0.716274	<unk> ‚¾ ‚¢
-0.716274	<sp> ‚¾ ‚¢
-0.386717	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.386717	‚± ‚ë‚¾‚æ </unk>
-0.842731	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚¿‚¥
-0.386717	‚¢ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.68784	‚¢ ‚Ç ‚±
-0.386717	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.35629	<unk> ‚  </unk>
-0.35629	‚²‚±‚¨‚ª‚í‚ê‚í ‚  </unk>
-0.290865	<unk> ‚· </unk>
-0.958671	<unk> ‚· ‚í
-0.32465	‚Á ‚· </unk>
-0.765981	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ </s>
-0.316046	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.859873	‚¿‚¥ ‚¶‚å‚¾ ‚¦
-0.43924	<unk> ‚Á </unk>
-0.887021	<unk> ‚Á ‚·
-0.43924	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.870998	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã‚¤
-0.777402	‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚¿‚¥ </s>
-0.868683	‚«‚ã‚¤ ‚¿‚¥ ‚¶‚å‚¾
-0.386717	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.202308	‚¤ </s> </unk>
-0.132486	<sp> </s> </unk>
-0.167148	<unk> </s> </unk>
-0.202308	‚æ </s> </unk>
-0.202308	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </s> </unk>
-0.202308	‚¿‚¥ </s> </unk>
-0.202308	‚É‚å </s> </unk>
-0.373642	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚í </unk>
-0.373642	‚¢ ‚í </unk>
-0.860667	‚· ‚í ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.386717	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.812234	<unk> ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.903658	<unk> ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.386717	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.316046	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
