[unifb]
-0.714128

\data\
ngram 1=50
ngram 2=103
ngram 3=117

\1-grams:
-1.49825	<s>	-0.177111
-2.07717	<s><s>	-0.261557
-1.12312	</s>
-1.17419	<sp></s>
-0.872515	<sp>	-0.244136
-1.74098	‚¤	-0.0584259
-1.29907	‚Á	-0.121741
-1.19722	‚ 	-0.144869
-1.82643	‚Ù‚¿‚¾‚ª‚ 	-0.0444939
-1.82643	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0301677
-1.8324	‚¤</s>
-2.09684	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0153481
-1.53101	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0717895
-1.85799	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.48395	‚·	-0.0584259
-1.43196	‚²‚±‚¨‚ª‚í	-0.0717895
-2.09684	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0153481
-2.12583	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0153481
-2.05779	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0153481
-2.09684	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0153481
-2.1599	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚µ	-0.0153481
-2.15797	‚·‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0153481
-1.84587	‚¤<sp>	-0.0444939
-2.09684	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0153481
-2.12567	<sp><sp></s>
-2.11449	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0153481
-2.09684	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0153481
-2.12583	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0153481
-2.15155	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í	-0.0153481
-2.14876	<s><s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0153481
-2.15406	‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.09684	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0153481
-2.13197	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0153481
-2.14876	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0153481
-2.14511	‚¦‚è‚«‚Ç‚Ü‚è‚Å	-0.0153481
-2.14277	‚Á‚·	-0.0153481
-2.15153	‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0153481
-2.15972	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ</s>
-2.16042	<s><s><sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0153481
-2.14336	‚¢‚í	-0.0153481
-2.09684	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0153481
-2.09684	‚Õ	-0.0153481
-2.14923	<sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·</s>
-2.09684	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0153481
-2.14511	‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0153481
-2.08593	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0153481
-2.16227	‚¾‚¢‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚¿‚¥</s>
-2.16227	<sp>‚¾‚¢‚¢‚Ç‚±‚ë‚¾‚æ	-0.0153481
-2.16227	<sp><sp>‚«‚ã‚¤‚¿‚¥‚¶‚å‚¾‚¦‚É‚å</s>
-2.16206	‚«‚ã‚¤‚¤‚«‚¶‚å	-0.0153481

\2-grams:
-0.723056	‚Á </s>
-1.27229	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0365499
-1.27229	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0365499
-1.27722	‚Á ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ</s>
-1.27741	‚Á ‚¾‚¢‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚¿‚¥</s>
-1.27741	‚Á <sp><sp>‚«‚ã‚¤‚¿‚¥‚¶‚å‚¾‚¦‚É‚å</s>
-1.27739	‚Á ‚«‚ã‚¤‚¤‚«‚¶‚å	-0.0365499
-0.779813	‚²‚±‚¨‚ª‚í ‚ 	-0.101461
-1.14686	‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0365499
-1.08932	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0365499
-1.17376	‚²‚±‚¨‚ª‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0365499
-0.77357	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.01836	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0365499
-1.07699	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·	-0.0365499
-1.18087	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í	-0.0365499
-0.918479	‚¤ </s>
-0.784726	‚¤ <sp>	-0.0365499
-0.850161	‚¤ ‚Ù‚¿‚¾‚ª‚ 	-0.0702318
-0.607375	‚  <sp>	-0.130569
-0.939629	‚  ‚Á	-0.0702318
-1.1142	‚  ‚ 	-0.0365499
-0.981561	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0702318
-1.28551	‚  ‚¤<sp>	-0.0365499
-1.31307	‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0365499
-0.755422	‚Ù‚¿‚¾‚ª‚  <sp>	-0.0365499
-0.921841	‚Ù‚¿‚¾‚ª‚  ‚ 	-0.0702318
-1.12044	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0365499
-0.704502	<s> <s>	-0.252605
-0.293259	<s> <s><s>	-0.489519
-1.64348	<s> <s><s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0365499
-1.64348	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0365499
-1.64434	<s> <s><s><sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0365499
-0.755422	‚¤<sp> <sp>	-0.0365499
-0.961742	‚¤<sp> ‚Á	-0.0365499
-1.03266	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0365499
-0.615022	<sp> </s>
-1.26435	<sp> <sp></s>
-1.10731	<sp> <sp>	-0.0365499
-1.42965	<sp> ‚¤	-0.0365499
-1.17456	<sp> ‚¤</s>
-1.44769	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.12723	<sp> ‚²‚±‚¨‚ª‚í	-0.101658
-1.47819	<sp> ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-1.47752	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚Å	-0.0365499
-1.47366	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0365499
-1.47783	<sp> <sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·</s>
-1.47366	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0365499
-1.4788	<sp> <sp>‚¾‚¢‚¢‚Ç‚±‚ë‚¾‚æ	-0.0365499
-0.793648	<s><s> <sp>	-0.130766
-1.19279	<s><s> ‚¤	-0.101461
-0.983808	<s><s> ‚Á	-0.101461
-1.30019	<s><s> ‚ 	-0.0365499
-1.20015	<s><s> ‚Ù‚¿‚¾‚ª‚ 	-0.0704288
-1.46927	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0365499
-1.38425	<s><s> ‚²‚±‚¨‚ª‚í	-0.0365499
-1.49972	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0365499
-1.50468	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚µ	-0.0365499
-1.20164	<s><s> ‚¤<sp>	-0.0702318
-1.50117	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0365499
-1.50406	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í	-0.0365499
-1.50406	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 	-0.0365499
-1.49972	<s><s> ‚Õ	-0.0365499
-1.50357	<s><s> ‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0365499
-0.600649	‚· </s>
-0.784726	‚· <sp>	-0.0365499
-1.0575	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp></s>
-0.896581	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0365499
-0.856701	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 	-0.0365499
-0.846889	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.857839	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.880683	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.955147	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚·	-0.0365499
-0.856701	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í ‚ 	-0.0365499
-0.690355	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0365499
-0.955147	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚·	-0.0365499
-1.02936	‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.846889	‚·‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-1.05425	‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0365499
-0.690355	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0365499
-1.05996	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚µ ‚·‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0365499
-0.690355	‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp>	-0.0365499
-0.674712	<s> <s>	-0.20762
-0.857564	<s> <sp>	-0.0702318
-1.27976	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0365499
-1.02145	<s> ‚²‚±‚¨‚ª‚í	-0.0702318
-1.37013	<s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0365499
-1.36777	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0365499
-1.37013	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0365499
-1.37061	<s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0365499
-0.846889	<sp>‚¾‚¢‚¢‚Ç‚±‚ë‚¾‚æ <sp></s>
-0.846889	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.955147	‚¢‚í ‚·	-0.0365499
-1.02578	‚«‚ã‚¤‚¤‚«‚¶‚å ‚¤</s>
-0.690355	<s><s><sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0365499
-0.856701	‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ 	-0.0365499
-0.824051	‚Á‚· </s>
-1.05882	‚¦‚è‚«‚Ç‚Ü‚è‚Å ‚Á‚·	-0.0365499
-0.690355	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.0365499
-0.846889	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.690355	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0365499
-0.856701	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.0365499
-0.690355	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0365499
-0.896581	<s><s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á	-0.0365499

\3-grams:
-0.951908	‚¤<sp> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.00277	<s><s> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.00498	<s><s> ‚Á ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ</s>
-1.00506	<s><s> ‚Á <sp><sp>‚«‚ã‚¤‚¿‚¥‚¶‚å‚¾‚¦‚É‚å</s>
-0.621352	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.621352	<s><s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á </s>
-0.621352	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </s>
-0.980387	‚  ‚Á ‚¾‚¢‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚¿‚¥</s>
-0.98038	‚  ‚Á ‚«‚ã‚¤‚¤‚«‚¶‚å
-0.688813	<s> ‚²‚±‚¨‚ª‚í ‚ 
-0.91726	<s> ‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.603674	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.955984	<sp> ‚²‚±‚¨‚ª‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.860194	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.853328	‚²‚±‚¨‚ª‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·
-0.684328	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.84559	‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.658286	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.908489	‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í
-0.716858	<s><s> ‚¤ <sp>
-0.643115	<s><s> ‚¤ ‚Ù‚¿‚¾‚ª‚ 
-0.757464	<sp> ‚¤ </s>
-0.899936	‚Ù‚¿‚¾‚ª‚  ‚  ‚ 
-0.983985	‚Ù‚¿‚¾‚ª‚  ‚  ‚¤<sp>
-0.532643	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚  <sp>
-0.797264	‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.969735	<s><s> ‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.532643	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í ‚  <sp>
-0.583133	‚²‚±‚¨‚ª‚í ‚  <sp>
-0.821702	‚²‚±‚¨‚ª‚í ‚  ‚Á
-0.847945	‚²‚±‚¨‚ª‚í ‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.532643	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  <sp>
-0.771045	‚  ‚  ‚Á
-0.652275	<s><s> ‚Ù‚¿‚¾‚ª‚  ‚ 
-0.671187	‚¤ ‚Ù‚¿‚¾‚ª‚  <sp>
-0.903293	‚¤ ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.671187	<s><s> ‚¤<sp> <sp>
-0.811083	<s><s> ‚¤<sp> ‚Á
-0.827914	‚  ‚¤<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05725	<s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.05866	<s> <sp> <sp>‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·</s>
-0.612303	‚  <sp> </s>
-1.08992	‚  <sp> ‚¤
-0.979403	‚  <sp> ‚¤</s>
-1.1069	‚  <sp> ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.538673	<s><s><sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.785951	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.10685	<s><s> <sp> ‚¦‚è‚«‚Ç‚Ü‚è‚Å
-1.10728	<s><s> <sp> <sp>‚¾‚¢‚¢‚Ç‚±‚ë‚¾‚æ
-0.538673	‚· <sp> </s>
-0.880777	‚¤<sp> <sp> ‚²‚±‚¨‚ª‚í
-0.538673	‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp> </s>
-1.03101	‚¤ <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.538673	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> </s>
-1.02204	‚Ù‚¿‚¾‚ª‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.870066	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> <sp>
-0.538673	<sp> <sp> </s>
-0.948328	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp></s>
-0.905314	‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤</s>
-0.538673	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.784413	<s> <s><s> <sp>
-0.993932	<s> <s><s> ‚¤
-0.933402	<s> <s><s> ‚Á
-1.34704	<s> <s><s> ‚ 
-1.12322	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ 
-1.41344	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.38201	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.42376	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.4254	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚µ
-1.12371	<s> <s><s> ‚¤<sp>
-1.42424	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.4252	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í
-1.4252	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚ 
-1.42376	<s> <s><s> ‚Õ
-1.42504	<s> <s><s> ‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-0.52732	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚· </s>
-0.52732	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚· </s>
-0.52732	‚¢‚í ‚· </s>
-0.666286	<s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚· <sp>
-0.842293	‚  ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp></s>
-0.743155	‚²‚±‚¨‚ª‚í ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.716462	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚ 
-0.709771	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.717235	‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.732611	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp></s>
-0.780859	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ ‚·
-0.716462	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­‚í ‚ 
-0.596839	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.780859	<s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚·
-0.825977	<s><s> ‚Õ ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.709771	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚µ ‚·‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp></s>
-0.840427	<s><s> ‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.596839	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.843693	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚µ ‚·‚í‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.596839	‚¢‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê <sp>
-0.375029	<s> <s> <s>
-1.16851	<s> <s> <s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.16851	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-0.73326	<s> <s> <sp>
-1.09258	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.8101	<s> <s> ‚²‚±‚¨‚ª‚í
-1.12968	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.1308	<s> <s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.709771	<sp> <sp>‚¾‚¢‚¢‚Ç‚±‚ë‚¾‚æ <sp></s>
-0.709771	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· <sp></s>
-0.780859	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚í ‚·
-0.823871	‚Á ‚«‚ã‚¤‚¤‚«‚¶‚å ‚¤</s>
-0.596839	<s> <s><s><sp>‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.716462	<s><s> ‚²‚±‚¨‚ª‚í‚ê‚í‚  ‚ 
-0.694013	‚¦‚è‚«‚Ç‚Ü‚è‚Å ‚Á‚· </s>
-0.843047	<sp> ‚¦‚è‚«‚Ç‚Ü‚è‚Å ‚Á‚·
-0.596839	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.709771	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.596839	<s> ‚¤‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.716462	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.596839	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.743155	<s> <s><s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á
