[unifb]
-0.747791

\data\
ngram 1=55
ngram 2=107
ngram 3=123

\1-grams:
-1.73387	<s>	-0.194062
-2.08357	<s><s>	-0.187581
-1.18357	</s>
-1.27617	<sp></s>
-1.40593	‚Á	-0.107334
-0.719013	<sp>	-0.388137
-1.63106	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0559795
-1.52199	‚«‚ã‚¤	-0.0755751
-1.78992	‚²‚±‚¨‚ª‚í	-0.104714
-1.66315	‚È‚Ü‚¦‚í<sp>	-0.0559795
-1.6213	‚ 	-0.0729394
-2.15337	<sp>‚¯‚¢	-0.0572993
-2.14046	<s><s><sp>	-0.0382206
-2.15043	<s><s>‚Ù‚¿‚¾‚ª‚ 	-0.0742553
-1.64458	‚¦‚è‚«‚Ç‚Ü‚è	-0.0559795
-1.61297	‚¤	-0.0559795
-2.05401	‚¶‚å	-0.0382206
-1.65387	‚·</s>
-2.10332	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0195889
-2.10332	‚è	-0.0195889
-2.14776	‚¶‚å‚±	-0.0195889
-2.1036	<s><sp>	-0.106022
-2.10332	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0559795
-2.1315	‚¨</s>
-1.816	‚ç	-0.0382206
-1.83815	‚Å‚·</s>
-2.10332	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0195889
-2.10332	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0195889
-2.11393	‚Á</s>
-2.13112	<s>‚²‚±‚¨‚ª‚í	-0.0195889
-2.15188	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0382206
-2.15043	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0195889
-2.14104	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0195889
-2.10332	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0195889
-2.1505	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚ 	-0.0195889
-2.10332	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0195889
-2.15599	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-2.13382	‚Å‚·	-0.0195889
-2.15901	‚¶‚å‚¾‚¦<sp>‚¯<sp></s>
-2.10332	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0195889
-2.10332	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0195889
-2.15043	<s><s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0195889
-2.10332	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0195889
-2.03657	‚Å	-0.0195889
-2.15848	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚·</s>
-2.15788	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp>	-0.0195889
-2.15893	‚±‚¾‚Î‚¶‚å	-0.0195889
-2.15607	‚¨‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·</s>
-2.14104	‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0195889
-2.1505	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²‚ 	-0.0195889
-2.15291	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0195889
-2.14019	‚¿‚¾	-0.0195889
-2.14392	‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0195889
-2.15902	‚¿‚¾‚æ‚±‚¤‚ë‚¾‚æ	-0.0195889
-2.15899	<sp>‚¯‚¶‚å‚¾‚¦‚æ</s>

\2-grams:
-0.592115	<s><s><sp> <sp>	-0.054592
-0.956334	<s><s><sp> ‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.054592
-0.48741	‚¤ <sp>	-0.102226
-0.95783	‚¤ ‚·</s>
-0.592115	‚¶‚å <sp>	-0.054592
-0.955958	‚¶‚å ‚Å‚·	-0.054592
-0.878591	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.635928	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.054592
-0.977822	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ç	-0.054592
-0.590221	<s><sp> <sp>	-0.102226
-1.07015	<s><sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.054592
-1.06528	<s><sp> ‚¤	-0.054592
-1.11467	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.054592
-1.11768	<s><sp> ‚±‚¾‚Î‚¶‚å	-0.054592
-0.695802	<sp>‚¯‚¢ ‚¶‚å	-0.102226
-1.00344	<sp>‚¯‚¢ ‚¶‚å‚¾‚¦<sp>‚¯<sp></s>
-0.592115	‚ç <sp>	-0.054592
-0.934279	‚ç ‚Å‚·</s>
-0.890345	‚  </s>
-0.527476	‚  <sp>	-0.102226
-1.04179	‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.054592
-0.714715	<s><s>‚Ù‚¿‚¾‚ª‚  ‚ 	-0.102226
-1.04484	<s><s>‚Ù‚¿‚¾‚ª‚  ‚¨‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·</s>
-1.04402	<s><s>‚Ù‚¿‚¾‚ª‚  ‚¿‚¾	-0.054592
-0.849927	‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.878591	‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.996209	‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.054592
-0.862402	<s>‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í<sp>	-0.054592
-0.805068	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </s>
-0.934279	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Å‚·</s>
-0.563059	‚«‚ã‚¤ <sp>‚¯‚¢	-0.144392
-1.04519	‚«‚ã‚¤ <sp>‚¯‚¶‚å‚¾‚¦‚æ</s>
-0.777367	‚²‚±‚¨‚ª‚í ‚Á	-0.102226
-1.07231	‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í<sp>	-0.054592
-1.06465	‚²‚±‚¨‚ª‚í ‚¤	-0.054592
-1.09142	‚²‚±‚¨‚ª‚í ‚ç	-0.054592
-1.11746	‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚·</s>
-0.789675	<s> <s>	-0.144392
-0.909474	<s> <sp>	-0.054592
-0.57843	<s> <s><sp>	-0.247377
-1.28177	<s> <s>‚²‚±‚¨‚ª‚í	-0.054592
-1.28309	<s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.28281	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²‚ 	-0.054592
-0.954462	‚È‚Ü‚¦‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.054592
-0.936131	‚È‚Ü‚¦‚í<sp> ‚«‚ã‚¤	-0.054592
-0.956476	‚È‚Ü‚¦‚í<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.054592
-0.905185	‚è ‚¶‚å‚±	-0.054592
-0.542809	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.054592
-0.856315	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp> ‚ 	-0.054592
-0.629567	<s> <s>	-0.353043
-0.377418	<s> <s><s>	-0.51002
-1.33431	<s> <s><s><sp>	-0.102226
-1.03202	<s> <s><s>‚Ù‚¿‚¾‚ª‚ 	-0.182151
-1.63867	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.054592
-1.63867	<s> <s><s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.054592
-0.862402	‚±‚¾‚Î‚¶‚å ‚È‚Ü‚¦‚í<sp>	-0.054592
-1.18535	<s><s> ‚Á	-0.102226
-0.647215	<s><s> <sp>	-0.220237
-1.21081	<s><s> ‚«‚ã‚¤	-0.054592
-0.963213	<s><s> ‚²‚±‚¨‚ª‚í	-0.182151
-1.28186	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.102226
-1.27907	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.054592
-1.27907	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.054592
-1.27907	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.054592
-1.28225	<s><s> ‚¿‚¾‚æ‚±‚¤‚ë‚¾‚æ	-0.054592
-0.861096	‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚·</s>
-0.542809	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²‚  <sp>	-0.054592
-0.542809	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.054592
-0.861096	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚·</s>
-0.542809	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>	-0.054592
-0.47704	‚Á <sp>	-0.144392
-1.06871	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.054592
-1.05024	‚Á ‚«‚ã‚¤	-0.054592
-1.11489	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.054592
-0.902831	‚¿‚¾ ‚è	-0.054592
-0.498983	<sp> </s>
-1.45564	<sp> <sp></s>
-1.49241	<sp> ‚Á	-0.054592
-0.782932	<sp> <sp>	-0.216282
-1.53945	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.054592
-1.51906	<sp> ‚«‚ã‚¤	-0.054592
-1.27501	<sp> ‚²‚±‚¨‚ª‚í	-0.102226
-1.5417	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.054592
-1.28943	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.144392
-1.59086	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.054592
-1.59318	<sp> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.054592
-1.59086	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.054592
-1.59373	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚ 	-0.054592
-1.59415	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp>	-0.054592
-1.59387	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.054592
-0.816005	‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚Á	-0.054592
-0.542809	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>	-0.054592
-0.904991	‚¶‚å‚± ‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.054592
-0.855043	‚Å ‚¤	-0.054592
-0.849927	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.878591	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.00182	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-0.783006	‚¿‚¾‚æ‚±‚¤‚ë‚¾‚æ <sp></s>
-0.783006	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.903414	<s><s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á</s>
-0.856315	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.054592
-0.542809	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.054592
-0.542809	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>	-0.054592
-0.754708	‚Å‚· </s>
-0.783006	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.542809	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚  <sp>	-0.054592
-0.542809	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.054592

\3-grams:
-0.551673	<s> <s><s><sp> <sp>
-0.822795	<s> <s><s><sp> ‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.441039	<s><sp> ‚¤ <sp>
-0.799728	‚Å ‚¤ ‚·</s>
-0.441039	‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.551673	<sp>‚¯‚¢ ‚¶‚å <sp>
-0.822547	<sp>‚¯‚¢ ‚¶‚å ‚Å‚·
-0.79227	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.609048	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.859403	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ç
-0.559409	<s> <s><sp> <sp>
-0.977784	<s> <s><sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.974813	<s> <s><sp> ‚¤
-1.00433	<s> <s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å
-1.00609	<s> <s><sp> ‚±‚¾‚Î‚¶‚å
-0.570658	‚«‚ã‚¤ <sp>‚¯‚¢ ‚¶‚å
-0.875913	‚«‚ã‚¤ <sp>‚¯‚¢ ‚¶‚å‚¾‚¦<sp>‚¯<sp></s>
-0.52832	‚²‚±‚¨‚ª‚í ‚ç <sp>
-0.784111	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ç ‚Å‚·</s>
-0.498108	<s><s>‚Ù‚¿‚¾‚ª‚  ‚  <sp>
-0.877287	<s><s>‚Ù‚¿‚¾‚ª‚  ‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.474849	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  <sp>
-0.754224	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp> ‚  </s>
-0.603937	<s> <s><s>‚Ù‚¿‚¾‚ª‚  ‚ 
-0.92317	<s> <s><s>‚Ù‚¿‚¾‚ª‚  ‚¨‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·</s>
-0.922666	<s> <s><s>‚Ù‚¿‚¾‚ª‚  ‚¿‚¾
-0.746066	<sp> ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.82456	<s><sp> ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.725891	‚È‚Ü‚¦‚í<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.73472	<s> <s>‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í<sp>
-0.717268	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </s>
-0.808112	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚Å‚·</s>
-0.855109	‚Á ‚«‚ã‚¤ <sp>‚¯‚¶‚å‚¾‚¦‚æ</s>
-0.504454	<s><s> ‚«‚ã‚¤ <sp>‚¯‚¢
-0.504454	‚È‚Ü‚¦‚í<sp> ‚«‚ã‚¤ <sp>‚¯‚¢
-0.504454	<sp> ‚«‚ã‚¤ <sp>‚¯‚¢
-0.69678	<sp> ‚²‚±‚¨‚ª‚í ‚Á
-0.891195	<sp> ‚²‚±‚¨‚ª‚í ‚¤
-0.739644	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-0.939931	<s><s> ‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í<sp>
-0.951352	<s><s> ‚²‚±‚¨‚ª‚í ‚ç
-0.966581	<s><s> ‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚·</s>
-0.680244	<s> <s> <s>
-0.415201	<s> <s> <s><sp>
-1.16485	<s> <s> <s>‚²‚±‚¨‚ª‚í
-0.813692	<s> <s> <sp>
-1.03254	<s> <s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.0324	<s> <s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²‚ 
-0.785349	‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í<sp> ‚«‚ã‚¤
-0.797512	<s>‚²‚±‚¨‚ª‚í ‚È‚Ü‚¦‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.798838	‚±‚¾‚Î‚¶‚å ‚È‚Ü‚¦‚í<sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.764427	‚¿‚¾ ‚è ‚¶‚å‚±
-0.487656	<sp> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.730421	<sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp> ‚ 
-0.73472	<s><sp> ‚±‚¾‚Î‚¶‚å ‚È‚Ü‚¦‚í<sp>
-1.04787	<s> <s><s> ‚Á
-0.597054	<s> <s><s> <sp>
-1.2439	<s> <s><s> ‚«‚ã‚¤
-0.774155	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.08085	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-1.27966	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.27966	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.27966	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.28126	<s> <s><s> ‚¿‚¾‚æ‚±‚¤‚ë‚¾‚æ
-0.733799	<s><s><sp> ‚Á‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚·</s>
-0.487656	<s> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²‚  <sp>
-0.487656	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.733799	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚·</s>
-0.487656	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp>
-0.893631	<s><s> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.882456	<s><s> ‚Á ‚«‚ã‚¤
-0.896315	<sp> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.396274	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.432211	‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚Á <sp>
-0.762816	<s><s>‚Ù‚¿‚¾‚ª‚  ‚¿‚¾ ‚è
-0.67724	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> <sp>
-1.10522	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚ 
-0.450855	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.700923	<s><sp> <sp> <sp>
-1.00537	<s><sp> <sp> ‚²‚±‚¨‚ª‚í
-0.475029	<sp> <sp> </s>
-1.17388	<sp> <sp> ‚«‚ã‚¤
-1.07115	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.18176	<sp> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.450855	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚  <sp> </s>
-0.700923	‚¤ <sp> <sp>
-1.13087	‚¤ <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.67724	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp>
-0.450855	‚¶‚å <sp> </s>
-0.450855	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp> </s>
-1.07153	<s><s><sp> <sp> ‚Á
-0.474076	‚  <sp> </s>
-1.01227	‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.450855	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.450855	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å <sp> </s>
-0.495752	‚Á <sp> </s>
-0.723054	‚Á <sp> <sp>
-1.13721	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.450855	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²‚  <sp> </s>
-0.450855	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> </s>
-0.872508	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.19931	<s><s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.20004	<s><s> <sp> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.20034	<s><s> <sp> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ<sp>
-1.10434	‚ç <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.05797	<s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp> <sp></s>
-0.701514	‚¶‚å‚± ‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚Á
-0.487656	<s> <s><s>‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· <sp>
-0.764294	‚è ‚¶‚å‚± ‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.729521	‚¦‚è‚«‚Ç‚Ü‚è ‚Å ‚¤
-0.725891	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.828124	‚È‚Ü‚¦‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-0.746066	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.677294	<s><s> ‚¿‚¾‚æ‚±‚¤‚ë‚¾‚æ <sp></s>
-0.677294	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.763215	<s> <s><s>‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á</s>
-0.730421	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.487656	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.487656	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>
-0.656142	‚¶‚å ‚Å‚· </s>
-0.677294	‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.487656	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚  <sp>
-0.487656	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
