[unifb]
-0.487027

\data\
ngram 1=55
ngram 2=112
ngram 3=91

\1-grams:
-0.467988	</unk>
-2.39278	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0760545
-1.0461	</s>	-0.609733
-2.39278	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0760545
-2.39278	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0760545
-2.39278	‚¶‚å‚¾	-0.0760545
-2.39278	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0760545
-2.21944	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0988009
-2.39278	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0760545
-2.39278	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0760545
-2.39278	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0760545
-1.73609	‚«‚ã‚¤	-0.0988009
-2.39278	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0760545
-2.39278	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0760545
-2.39278	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0760545
-1.9506	‚²‚±‚¨‚ª‚í	-0.0988009
-2.39278	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0760545
-2.39278	‚¦‚è‚«‚Ç‚Ü‚è‚Ø	-0.0760545
-1.9506	‚¶‚å	-0.27444
-2.39278	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0760545
-2.39278	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0760545
-2.39278	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0760545
-2.21944	<s>	-0.128841
-2.39278	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0760545
-2.39278	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0760545
-2.39278	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0760545
-2.39278	‚Ó‚§	-0.0760545
-1.39977	<sp>	-0.16868
-2.39278	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0760545
-2.39278	‚ë‚¾‚æ	-0.0760545
-2.39278	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0760545
-2.39278	‚¦‚è‚«‚Ç‚Ü‚è	-0.0760545
-2.39278	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤	-0.0760545
-2.39278	‚Ù‚¿‚¾‚ª‚ 	-0.0760545
-1.9506	‚¤	-0.0988009
-2.39278	‚¦	-0.0988009
-2.21944	‚¢	-0.109759
-1.9506	‚¯	-0.27444
-2.39278	‚ª	-0.0760545
-2.39278	‚µ	-0.0760545
-2.21944	‚·	-0.337696
-1.73609	‚±	-0.0988009
-2.39278	‚¾	-0.0760545
-2.39278	‚Å	-0.27444
-1.37864	‚Á	-0.120459
-2.39278	‚Â	-0.0760545
-2.39278	‚Ì	-0.0760545
-2.39278	‚Ü	-0.0760545
-2.21944	‚æ	-0.0760545
-2.39278	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0760545
-2.39278	‚í	-0.0760545
-2.21944	‚è	-0.0988009
-2.39278	‚ñ	-0.0760545
-2.39278	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0760545
-2.39278	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0760545

\2-grams:
-0.336092	‚Ì </unk>
-0.336092	‚æ </unk>
-0.336092	‚¦‚è‚«‚Ç‚Ü‚è‚Ø </unk>
-0.336092	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.336092	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.46991	<s> </unk>
-1.57247	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0878577
-1.57247	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0878577
-1.57247	<s> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø	-0.0878577
-1.57247	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0878577
-1.5478	<s> <s>	-0.0878577
-1.25999	<s> <sp>	-0.0878577
-0.336092	‚Ù‚¿‚¾‚ª‚  </unk>
-0.326714	‚è </unk>
-0.336092	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.429363	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.943382	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã‚¤	-0.0878577
-0.336092	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.590728	‚¦‚è‚«‚Ç‚Ü‚è </s>	-0.0878577
-0.336092	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.725661	‚¾ ‚è	-0.0878577
-0.336092	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.336092	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.429363	‚± </unk>
-0.989484	‚± ‚ë‚¾‚æ	-0.0878577
-0.336092	‚ë‚¾‚æ </unk>
-0.729422	‚µ ‚Â	-0.0878577
-1.14722	‚¢ ‚¶‚å‚¾	-0.0878577
-1.11382	‚¢ ‚¶‚å	-0.0878577
-1.14722	‚¢ ‚µ	-0.0878577
-0.590728	‚Ó‚§ </s>	-0.0878577
-0.662923	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á	-0.0878577
-0.729422	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0878577
-0.492809	<sp> </unk>
-0.761283	<sp> </s>	-0.0960493
-1.62556	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0878577
-1.56239	<sp> ‚²‚±‚¨‚ª‚í	-0.0878577
-1.65248	<sp> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0878577
-1.33023	<sp> ‚¯	-0.0960493
-0.336092	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.507113	‚Á </unk>
-1.34704	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0878577
-0.706724	‚Á </s>	-0.517982
-0.336092	‚¶‚å‚¾ </unk>
-0.149868	‚Å </unk>
-0.336092	‚ñ </unk>
-0.729422	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ ‚ñ	-0.0878577
-0.336092	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.336092	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.590728	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>	-0.0878577
-0.336092	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.429363	‚¦ </unk>
-0.989484	‚¦ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0878577
-0.336092	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.662923	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Á	-0.0878577
-0.336092	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.336092	‚Ü </unk>
-0.882281	‚«‚ã‚¤ <sp>	-0.0960493
-0.982788	‚«‚ã‚¤ ‚¢	-0.0878577
-0.429363	‚¤ </unk>
-0.766261	‚¤ </s>	-0.0878577
-0.149868	‚¶‚å </unk>
-0.729422	‚ª ‚Ü	-0.0878577
-0.336092	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.729422	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚§	-0.0878577
-0.336092	‚í </unk>
-0.072745	</s> </unk>
-0.245934	‚· </s>	-0.259906
-1.16483	‚· <sp>	-0.0878577
-1.0888	<unk> </s>	-0.101744
-2.24868	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0878577
-2.24868	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0878577
-2.16577	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0878577
-2.24868	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0878577
-1.75907	<unk> ‚«‚ã‚¤	-0.354125
-2.24868	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0878577
-2.24868	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0878577
-2.00362	<unk> ‚²‚±‚¨‚ª‚í	-0.0878577
-2.24868	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0878577
-2.00362	<unk> ‚¶‚å	-0.0878577
-2.24868	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0878577
-2.24868	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0878577
-0.954592	<unk> <s>	-0.103276
-2.24868	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0878577
-2.24868	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0878577
-2.24868	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0878577
-1.0468	<unk> <sp>	-0.102419
-2.24868	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0878577
-2.24868	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0878577
-2.24868	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤	-0.0878577
-2.24868	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0878577
-1.88145	<unk> ‚¤	-0.0960493
-1.68771	<unk> ‚¦	-0.0960493
-2.24868	<unk> ‚ª	-0.0878577
-1.39991	<unk> ‚·	-0.100749
-1.68535	<unk> ‚±	-0.259906
-2.24868	<unk> ‚¾	-0.0878577
-1.68771	<unk> ‚Å	-0.0960493
-1.3862	<unk> ‚Á	-0.310938
-2.24868	<unk> ‚Ì	-0.0878577
-1.99788	<unk> ‚æ	-0.354125
-2.24868	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0878577
-2.24868	<unk> ‚í	-0.0878577
-2.16577	<unk> ‚è	-0.0878577
-2.24868	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0878577
-2.24868	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0878577
-0.336092	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.336092	‚Â </unk>
-0.25165	‚¯ ‚¢	-0.0960493
-0.326714	‚²‚±‚¨‚ª‚í </unk>
-0.336092	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.666177	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0878577

\3-grams:
-0.241311	<unk> ‚Ì </unk>
-0.116873	<unk> ‚æ </unk>
-0.241311	<s> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø </unk>
-0.241311	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.241311	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.499524	<unk> <s> </unk>
-1.28865	<unk> <s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.28865	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.28865	<unk> <s> ‚¦‚è‚«‚Ç‚Ü‚è‚Ø
-1.28865	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-1.27888	<unk> <s> <s>
-1.13934	<unk> <s> <sp>
-0.321542	<s> <s> </unk>
-0.241311	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.235323	<unk> ‚è </unk>
-0.235323	‚¾ ‚è </unk>
-0.241311	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.29828	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.52445	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã‚¤
-0.241311	<s> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.385301	<sp> ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.241311	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.446616	<unk> ‚¾ ‚è
-0.241311	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.241311	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.231842	<unk> ‚± </unk>
-0.871798	<unk> ‚± ‚ë‚¾‚æ
-0.241311	‚± ‚ë‚¾‚æ </unk>
-0.448177	‚¢ ‚µ ‚Â
-0.768698	‚¯ ‚¢ ‚¶‚å‚¾
-0.757672	‚¯ ‚¢ ‚¶‚å
-0.576507	‚«‚ã‚¤ ‚¢ ‚µ
-0.385301	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚§ </s>
-0.419398	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á
-0.448177	‚¦ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.573412	‚«‚ã‚¤ <sp> ‚¯
-0.334268	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.334268	<s> <sp> </unk>
-0.488852	<unk> <sp> </unk>
-0.76542	<unk> <sp> </s>
-1.22721	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.20727	<unk> <sp> ‚²‚±‚¨‚ª‚í
-1.23512	<unk> <sp> ‚¦‚è‚«‚Ç‚Ü‚è
-0.461087	‚· <sp> </s>
-0.241311	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.238557	<unk> ‚Á </unk>
-1.15161	<unk> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.848482	<unk> ‚Á </s>
-0.438635	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚Á </s>
-0.438635	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.241311	‚¢ ‚¶‚å‚¾ </unk>
-0.110359	<unk> ‚Å </unk>
-0.241311	‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ ‚ñ </unk>
-0.448177	<unk> ‚Ù‚¿‚¾‚ª‚Á‚½‚è‚Ç‚±‚¤ ‚ñ
-0.241311	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.241311	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.385301	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.241311	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.396159	<unk> ‚¦ </unk>
-0.71147	<unk> ‚¦ ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á
-0.241311	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.419398	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Á
-0.241311	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.241311	‚ª ‚Ü </unk>
-0.207952	<unk> ‚«‚ã‚¤ <sp>
-0.535961	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚ã‚¤ ‚¢
-0.396159	<unk> ‚¤ </unk>
-0.60685	<unk> ‚¤ </s>
-0.114023	‚¢ ‚¶‚å </unk>
-0.114023	<unk> ‚¶‚å </unk>
-0.448177	<unk> ‚ª ‚Ü
-0.241311	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.448177	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Ó‚§
-0.241311	<unk> ‚í </unk>
-0.0207655	‚Á </s> </unk>
-0.0565184	‚¦‚è‚«‚Ç‚Ü‚è </s> </unk>
-0.0536162	<unk> </s> </unk>
-0.0371466	‚· </s> </unk>
-0.0548186	<sp> </s> </unk>
-0.0565184	‚¤ </s> </unk>
-0.0565184	‚Ó‚§ </s> </unk>
-0.0565184	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s> </unk>
-0.213137	<unk> ‚· </s>
-0.947873	<unk> ‚· <sp>
-0.241311	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.241311	‚µ ‚Â </unk>
-0.179243	<sp> ‚¯ ‚¢
-0.235323	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.235323	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.241311	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.420865	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
