[unifb]
-0.38028

\data\
ngram 1=60
ngram 2=126
ngram 3=104

\1-grams:
-0.413528	</unk>
-2.46399	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0445646
-1.37335	</s>	-0.11093
-2.46399	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0445646
-2.46399	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0445646
-2.46399	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0445646
-2.46399	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0445646
-2.46399	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0445646
-2.46399	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0445646
-2.46399	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0445646
-2.37318	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0500684
-2.37318	‚«‚ã‚¤	-0.0500684
-2.46399	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0445646
-2.46399	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0445646
-2.46399	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0445646
-2.46399	‚²‚±‚¨‚ª‚í	-0.0500684
-2.46399	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0445646
-2.46399	‚¦‚è‚«‚Ç‚Ü‚è‚Ø	-0.0445646
-2.37318	‚¶‚å	-0.0522185
-2.46399	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0445646
-2.46399	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0445646
-2.46399	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚·	-0.0445646
-2.46399	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0445646
-2.00357	<s>	-0.0549139
-2.46399	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0445646
-2.46399	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0445646
-2.46399	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0445646
-1.50915	<sp>	-0.149309
-2.46399	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0445646
-2.46399	‚«‚ã	-0.0445646
-2.46399	‚«‚å	-0.0445646
-2.37318	‚ë‚¾‚æ	-0.0500684
-2.46399	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0445646
-2.46399	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0445646
-2.46399	‚¦‚è‚«‚Ç‚Ü‚è	-0.0445646
-2.37318	‚Ù‚¿‚¾‚ª‚ 	-0.0500684
-2.37318	‚¤	-0.160539
-2.46399	‚¦	-0.0445646
-2.46399	‚ 	-0.297722
-2.00357	‚¢	-0.0500684
-2.46399	‚¬	-0.0445646
-2.00357	‚¯	-0.0500684
-1.76449	‚¨	-0.168291
-2.46399	‚ª	-0.0445646
-2.37318	‚·	-0.297722
-2.29812	‚±	-0.208953
-2.46399	‚³	-0.0445646
-2.00357	‚¾	-0.0500684
-2.46399	‚Ä	-0.0445646
-2.46399	‚Å	-0.0500684
-1.37335	‚Á	-0.0999094
-2.46399	‚Â	-0.0445646
-2.46399	‚È	-0.0445646
-2.46399	‚Ê	-0.0445646
-2.46399	‚æ	-0.0445646
-2.46399	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0445646
-2.37318	‚è	-0.297722
-2.46399	‚ñ	-0.0445646
-2.46399	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0500684
-2.46399	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0445646

\2-grams:
-0.367012	‚Á </unk>
-1.66904	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0164242
-1.66904	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0164242
-1.66904	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚Ø	-0.0164242
-1.49335	‚Á ‚¨	-0.0164242
-1.66904	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0164242
-0.405015	‚Å </unk>
-1.42684	‚Å ‚·	-0.0164242
-0.388608	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-1.1744	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0164242
-0.869057	‚è ‚¶‚å	-0.0300938
-1.1744	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0164242
-0.388608	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.337425	‚¨ </unk>
-1.51072	‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0164242
-1.56119	<unk> </s>	-0.0300938
-2.25288	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.0164242
-2.25288	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0164242
-2.25288	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0164242
-2.25288	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0164242
-2.25288	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0164242
-2.22523	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0164242
-2.25288	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0164242
-2.25288	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0164242
-2.25288	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0164242
-1.38937	<unk> ‚²‚±‚¨‚ª‚í	-0.107853
-2.25288	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0164242
-2.25288	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0164242
-2.25288	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0164242
-1.1723	<unk> <s>	-0.117488
-2.25288	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0164242
-2.25288	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0164242
-2.25288	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0164242
-0.981286	<unk> <sp>	-0.1751
-2.25288	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0164242
-2.25288	<unk> ‚«‚ã	-0.0164242
-2.25288	<unk> ‚«‚å	-0.0164242
-2.25288	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­	-0.0164242
-1.76137	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.061236
-2.25288	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0164242
-2.22523	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0164242
-1.05496	<unk> ‚¤	-0.101967
-2.25288	<unk> ‚¦	-0.0164242
-1.76137	<unk> ‚ 	-0.0300938
-2.06726	<unk> ‚¢	-0.0164242
-2.25288	<unk> ‚¬	-0.0164242
-2.06726	<unk> ‚¯	-0.0164242
-1.79809	<unk> ‚¨	-0.0300938
-2.22523	<unk> ‚·	-0.0164242
-2.19924	<unk> ‚±	-0.0164242
-2.06726	<unk> ‚¾	-0.0164242
-1.76137	<unk> ‚Å	-0.0300938
-1.0633	<unk> ‚Á	-0.106208
-2.25288	<unk> ‚ñ	-0.0164242
-1.76137	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0300938
-0.773981	‚· </s>	-0.0300938
-1.42684	‚¯ ‚¶‚å	-0.0164242
-1.42684	‚¯ ‚è	-0.0164242
-0.369562	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.388608	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.388608	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.388608	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.1744	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0164242
-0.388608	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-1.3934	‚¦ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0164242
-0.388608	‚³ </unk>
-1.10862	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>	-0.0164242
-1.10862	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.0164242
-0.331	‚  </unk>
-0.388608	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.3934	‚¬ ‚È	-0.0164242
-0.388608	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.388608	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.3934	‚Ä ‚Ê	-0.0164242
-0.294115	<sp> </unk>
-1.30029	<sp> </s>	-0.0164242
-1.38014	<sp> <sp>	-0.0164242
-1.10862	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á	-0.0164242
-0.388608	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.38521	‚ª ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0164242
-0.388608	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.3934	‚Â ‚ª	-0.0164242
-1.3934	‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚³	-0.0164242
-1.37718	‚æ ‚±	-0.0164242
-0.388608	‚«‚å </unk>
-1.27024	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚¨	-0.0164242
-0.388608	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.445633	‚± </unk>
-0.908797	‚± ‚¤	-0.0300938
-0.388608	‚È </unk>
-0.405015	‚ë‚¾‚æ </unk>
-1.13686	‚ë‚¾‚æ </s>	-0.0164242
-1.3934	‚ñ ‚Ä	-0.0164242
-0.388608	‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· </unk>
-0.288695	</s> </unk>
-0.388608	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.388608	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-1.43558	‚¾ ‚æ	-0.0164242
-1.42684	‚¾ ‚è	-0.0164242
-0.388608	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.388608	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.369562	‚Ù‚¿‚¾‚ª‚  </unk>
-0.431628	<s> </unk>
-1.5845	<s> ‚«‚ã‚¤	-0.0164242
-1.59588	<s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚·	-0.0164242
-1.51115	<s> <s>	-0.0416535
-1.31375	<s> <sp>	-0.0164242
-1.5845	<s> ‚Ù‚¿‚¾‚ª‚ 	-0.0164242
-0.385551	‚¶‚å </unk>
-1.4643	‚¶‚å ‚ë‚¾‚æ	-0.0164242
-0.369562	‚²‚±‚¨‚ª‚í </unk>
-0.373113	‚¤ </unk>
-1.28923	‚¤ </s>	-0.0164242
-1.64957	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0164242
-1.63819	‚¤ ‚ë‚¾‚æ	-0.0164242
-1.56483	‚¤ ‚¯	-0.0164242
-1.62709	‚¤ ‚±	-0.0164242
-1.56483	‚¤ ‚¾	-0.0164242
-0.405015	‚«‚ã‚¤ </unk>
-1.36929	‚«‚ã‚¤ ‚¢	-0.0164242
-0.388608	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-1.38521	‚Ê ‚«‚ã‚¤	-0.0164242
-0.388608	‚«‚ã </unk>
-0.369562	‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.405015	‚¢ </unk>
-1.43558	‚¢ ‚Â	-0.0164242

\3-grams:
-0.307979	<unk> ‚Á </unk>
-1.19355	<unk> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-1.19355	<unk> ‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.19355	<unk> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚Ø
-1.19355	<unk> ‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.89717	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á ‚¨
-0.314003	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á </unk>
-0.384728	<unk> ‚Å </unk>
-0.923752	<unk> ‚Å ‚·
-0.331162	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.80099	‚¦ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.658132	‚¯ ‚è ‚¶‚å
-0.658132	‚¾ ‚è ‚¶‚å
-0.80099	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.286023	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.330766	<unk> ‚¨ </unk>
-0.943929	<unk> ‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.290216	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚¨ </unk>
-0.290216	‚Á ‚¨ </unk>
-0.602806	<unk> ‚· </s>
-0.602806	‚Å ‚· </s>
-0.88104	‚¤ ‚¯ ‚è
-0.88104	<unk> ‚¯ ‚¶‚å
-0.277123	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.331162	<unk> ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.331162	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.331162	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.80099	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.331162	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.872205	<unk> ‚¦ ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.331162	‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚³ </unk>
-0.774682	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.774682	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.251087	<unk> ‚  </unk>
-0.331162	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.872205	<unk> ‚¬ ‚È
-0.331162	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.331162	‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.872205	‚ñ ‚Ä ‚Ê
-0.254837	<sp> <sp> </unk>
-0.254837	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </unk>
-0.86856	<s> <sp> <sp>
-0.156085	<unk> <sp> </unk>
-1.10646	<unk> <sp> </s>
-0.254837	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.254837	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </unk>
-0.774682	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚Á
-0.331162	‚Á ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.869965	‚Â ‚ª ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.331162	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.872205	‚¢ ‚Â ‚ª
-0.872205	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚³
-0.867736	‚¾ ‚æ ‚±
-0.331162	<unk> ‚«‚å </unk>
-0.83514	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚­ ‚¨
-0.331162	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.679743	<unk> ‚± ‚¤
-0.375602	‚¤ ‚± </unk>
-0.679743	‚æ ‚± ‚¤
-0.331162	‚¬ ‚È </unk>
-0.34408	‚¤ ‚ë‚¾‚æ </unk>
-0.786266	‚¶‚å ‚ë‚¾‚æ </s>
-0.872205	<unk> ‚ñ ‚Ä
-0.331162	<s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚· </unk>
-0.250365	<sp> </s> </unk>
-0.221674	<unk> </s> </unk>
-0.250365	‚¤ </s> </unk>
-0.221674	‚· </s> </unk>
-0.250365	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s> </unk>
-0.250365	‚ë‚¾‚æ </s> </unk>
-0.331162	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.331162	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.88104	<unk> ‚¾ ‚è
-0.883266	‚¤ ‚¾ ‚æ
-0.331162	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.331162	‚Á ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.316038	<s> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.316038	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-0.540345	<unk> <s> </unk>
-1.09867	<unk> <s> ‚«‚ã‚¤
-1.1009	<unk> <s> ‚²‚±‚¨‚ª‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ‚·
-0.655481	<unk> <s> <s>
-0.442207	<s> <s> </unk>
-0.930088	<s> <s> <sp>
-0.998306	<s> <s> ‚Ù‚¿‚¾‚ª‚ 
-0.287697	‚è ‚¶‚å </unk>
-0.890353	‚¯ ‚¶‚å ‚ë‚¾‚æ
-0.218876	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.336701	<unk> ‚¤ </unk>
-1.07471	<unk> ‚¤ </s>
-1.14869	<unk> ‚¤ ‚¯
-1.16101	<unk> ‚¤ ‚±
-1.14869	<unk> ‚¤ ‚¾
-0.971302	‚± ‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.969315	‚± ‚¤ ‚ë‚¾‚æ
-0.34408	<s> ‚«‚ã‚¤ </unk>
-0.86552	‚Ê ‚«‚ã‚¤ ‚¢
-0.331162	‚¤ ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-0.869965	‚Ä ‚Ê ‚«‚ã‚¤
-0.331162	<unk> ‚«‚ã </unk>
-0.316038	‚ª ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.316038	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê </unk>
-0.34408	<unk> ‚¢ </unk>
-0.883266	‚«‚ã‚¤ ‚¢ ‚Â
