[unifb]
-0.367053

\data\
ngram 1=60
ngram 2=127
ngram 3=126

\1-grams:
-0.643806	</unk>
-2.42373	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0487491
-1.10287	</s>	-1.35087
-2.42373	‚²‚±‚¨‚ª‚í‚ê‚í	-0.0487491
-2.42373	‚·‚¾‚¬‚Ç	-0.274154
-2.42373	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0487491
-2.42373	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0487491
-2.42373	‚¶‚å‚¾	-0.0586749
-2.42373	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.0487491
-2.42373	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0487491
-2.42373	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0487491
-2.42373	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0487491
-2.42373	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0487491
-2.23124	‚«‚ã‚¤	-0.172933
-2.42373	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.0487491
-2.42373	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0487491
-2.42373	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0487491
-1.97861	‚²‚±‚¨‚ª‚í	-0.274154
-2.42373	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0487491
-2.42373	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0487491
-2.42373	‚¶‚å	-0.0487491
-2.42373	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0487491
-2.42373	‚¿‚å	-0.0487491
-2.42373	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0487491
-2.42373	‚¿‚á	-0.0487491
-2.42373	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0487491
-2.31691	<s>	-0.0678955
-2.42373	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0487491
-2.42373	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0487491
-2.42373	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0487491
-0.975304	<sp>	-0.439429
-2.42373	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0487491
-2.42373	‚«‚ã	-0.0487491
-2.42373	‚Ó‚Ÿ	-0.0487491
-2.42373	‚ë‚¾‚æ	-0.0487491
-2.31691	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0586749
-2.42373	‚¦‚è‚«‚Ç‚Ü‚è	-0.274154
-2.42373	‚Ù‚¿‚¾‚ª‚ 	-0.0629488
-2.31691	‚¤	-0.123231
-2.23124	‚¦	-0.0629488
-1.6016	‚ 	-0.0678955
-1.97861	‚¢	-0.206318
-2.42373	‚­	-0.0487491
-1.97861	‚¯	-0.206318
-2.42373	‚¨	-0.0487491
-2.42373	‚·	-0.206318
-2.42373	‚±	-0.0586749
-1.89939	‚¹	-0.531782
-2.42373	‚Ä	-0.0487491
-1.76346	‚Å	-0.421798
-1.51271	‚Á	-0.123231
-2.42373	‚Ð	-0.0487491
-1.97861	‚æ	-0.0586749
-2.42373	‚ç	-0.0487491
-2.42373	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0487491
-2.42373	‚í	-0.0487491
-2.42373	‚ê	-0.0487491
-2.31691	‚ñ	-0.0586749
-2.31691	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.421798
-2.42373	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0487491

\2-grams:
-0.00875407	</s> </unk>
-0.329706	‚í </unk>
-0.329706	‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-2.26835	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.162261
-0.866538	<unk> </s>	-0.178767
-2.26835	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í	-0.162261
-1.75517	<unk> ‚·‚¾‚¬‚Ç	-0.170937
-2.26835	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.162261
-2.26835	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è	-0.162261
-2.26835	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.162261
-2.21568	<unk> ‚«‚ã‚¤	-0.162261
-2.26835	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å	-0.162261
-2.26835	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.162261
-2.26835	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.162261
-2.26835	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.162261
-2.26835	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.162261
-2.26835	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.162261
-1.26389	<unk> <s>	-0.270604
-2.26835	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.162261
-0.630229	<unk> <sp>	-0.227473
-2.26835	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.162261
-2.00512	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.170937
-1.75517	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.170937
-1.52646	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.174042
-1.10332	<unk> ‚¤	-0.177733
-1.99011	<unk> ‚¦	-0.170937
-1.48294	<unk> ‚ 	-0.175637
-2.26835	<unk> ‚¨	-0.162261
-2.08025	<unk> ‚¹	-0.162261
-1.25973	<unk> ‚Á	-0.176609
-2.26835	<unk> ‚ç	-0.162261
-2.26835	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.162261
-2.24121	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.162261
-2.26835	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.162261
-0.236856	‚· </s>	-0.174042
-0.141215	‚²‚±‚¨‚ª‚í </unk>
-0.0903325	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.494256	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹	-0.162261
-0.496824	<s> </unk>
-1.20177	<s> ‚²‚±‚¨‚ª‚í	-0.162261
-1.22871	<s> <s>	-0.170937
-0.89883	<s> <sp>	-0.162261
-0.329706	‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.58142	‚¦ </unk>
-0.742415	‚¦ <sp>	-0.162261
-0.915039	‚¦ ‚Å	-0.162261
-0.329706	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.502579	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚Ó‚Ÿ	-0.162261
-0.494256	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¹	-0.162261
-0.482823	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 	-0.162261
-0.436436	‚¿‚á </s>	-0.162261
-0.500469	‚± </unk>
-0.780052	‚± ‚¤	-0.162261
-0.329706	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.316862	<sp> </unk>
-0.791568	<sp> </s>	-0.176609
-1.34927	<sp> ‚«‚ã‚¤	-0.170937
-1.85787	<sp> ‚²‚±‚¨‚ª‚í	-0.162261
-1.92104	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.162261
-1.078	<sp> <sp>	-0.174042
-1.92104	<sp> ‚«‚ã	-0.162261
-1.85787	<sp> ‚¢	-0.162261
-1.92104	<sp> ‚Ð	-0.162261
-1.91056	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.170937
-0.496222	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ	-0.162261
-0.502579	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¿‚á	-0.162261
-0.500469	‚ñ </unk>
-0.781911	‚ñ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.162261
-0.329706	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.436436	‚¿‚å </s>	-0.162261
-0.329706	‚¨ </unk>
-0.329706	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.436436	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </s>	-0.162261
-0.489956	‚ç ‚Å	-0.162261
-0.436436	‚ë‚¾‚æ </s>	-0.162261
-0.329706	‚ê </unk>
-0.494256	‚Ä ‚¹	-0.162261
-0.329706	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.0804482	‚¹ </s>	-0.175637
-0.329706	‚Ó‚Ÿ </unk>
-0.477689	‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚Á	-0.162261
-0.192324	‚·‚¾‚¬‚Ç ‚±	-0.170937
-0.477689	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á	-0.162261
-0.58055	‚  </unk>
-1.23388	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.162261
-0.739721	‚  <sp>	-0.44473
-1.1397	‚  ‚ 	-0.162261
-0.141215	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.414977	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.162261
-0.502579	‚Ð ‚¿‚å	-0.162261
-0.502579	‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ê	-0.162261
-0.329706	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.329706	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.500469	‚æ </unk>
-0.665704	‚æ </s>	-0.162261
-0.414977	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.162261
-0.948521	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.162261
-0.948521	‚Ù‚¿‚¾‚ª‚  ‚í	-0.162261
-0.945813	‚Ù‚¿‚¾‚ª‚  ‚ñ	-0.162261
-0.664987	‚Á </unk>
-1.35416	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.162261
-1.34231	‚Á ‚«‚ã‚¤	-0.162261
-1.35416	‚Á ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.162261
-0.643495	‚Á <sp>	-0.170937
-1.22239	‚Á ‚Á	-0.162261
-0.7782	‚¶‚å‚¾ ‚¦	-0.162261
-0.770129	‚¶‚å‚¾ ‚æ	-0.162261
-0.12036	‚Å ‚·	-0.174042
-0.864134	‚«‚ã‚¤ <sp>	-0.162261
-1.07024	‚«‚ã‚¤ ‚­	-0.162261
-0.477692	‚«‚ã‚¤ ‚¯	-0.170937
-0.418032	‚¤ </unk>
-1.35416	‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.162261
-0.984383	‚¤ <sp>	-0.162261
-1.35416	‚¤ ‚ë‚¾‚æ	-0.162261
-1.34819	‚¤ ‚ñ	-0.162261
-0.414977	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>	-0.162261
-0.414977	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.162261
-0.665704	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>	-0.162261
-0.781911	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ä	-0.162261
-0.329706	‚«‚ã </unk>
-0.489956	‚¶‚å ‚Å	-0.162261
-0.496222	‚­ ‚¯	-0.162261
-0.951635	‚¯ ‚¶‚å	-0.162261
-0.358188	‚¯ ‚¢	-0.170937
-0.361244	‚¢ ‚¶‚å‚¾	-0.170937
-0.951635	‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.162261

\3-grams:
-0.00803592	‚· </s> </unk>
-0.00807252	‚æ </s> </unk>
-0.00802162	<unk> </s> </unk>
-0.00802812	<sp> </s> </unk>
-0.00803107	‚¹ </s> </unk>
-0.00807252	‚¿‚á </s> </unk>
-0.00807252	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </s> </unk>
-0.00807252	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s> </unk>
-0.00807252	‚ë‚¾‚æ </s> </unk>
-0.00807252	‚¿‚å </s> </unk>
-0.293211	‚Ù‚¿‚¾‚ª‚  ‚í </unk>
-0.293211	<unk> ‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.211981	‚Å ‚· </s>
-0.12853	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.12853	<sp> ‚²‚±‚¨‚ª‚í </unk>
-0.0823529	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0826555	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.42846	‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹
-0.572183	<unk> <s> </unk>
-0.590521	<unk> <s> <s>
-0.960457	<unk> <s> <sp>
-0.477423	<s> <s> </unk>
-1.00922	<s> <s> ‚²‚±‚¨‚ª‚í
-0.293211	<unk> ‚²‚±‚¨‚ª‚í‚ê‚í </unk>
-0.550919	<unk> ‚¦ </unk>
-0.818284	<unk> ‚¦ ‚Å
-0.612367	‚¶‚å‚¾ ‚¦ <sp>
-0.293211	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.435048	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚Ó‚Ÿ
-0.42846	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¹
-0.419368	<unk> ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚ 
-0.381986	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¿‚á </s>
-0.480628	‚·‚¾‚¬‚Ç ‚± </unk>
-0.715048	‚·‚¾‚¬‚Ç ‚± ‚¤
-0.293211	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á </unk>
-0.12406	‚  <sp> </unk>
-0.645381	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-1.05452	‚«‚ã‚¤ <sp> ‚Ð
-0.280969	‚Á <sp> </unk>
-0.811777	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp> <sp>
-0.282289	<s> <sp> </unk>
-0.315945	<unk> <sp> </unk>
-0.836341	<unk> <sp> </s>
-1.38614	<unk> <sp> ‚«‚ã‚¤
-1.84706	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.1116	<unk> <sp> <sp>
-1.80237	<unk> <sp> ‚¢
-1.1748	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05452	‚¦ <sp> ‚«‚ã
-0.282289	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-0.282289	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </unk>
-0.327893	<sp> <sp> </unk>
-0.755587	<sp> <sp> </s>
-1.16622	<sp> <sp> ‚«‚ã‚¤
-1.04607	‚¤ <sp> ‚²‚±‚¨‚ª‚í
-0.430018	‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ
-0.435048	<unk> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚¿‚á
-0.43338	‚Ù‚¿‚¾‚ª‚  ‚ñ </unk>
-0.638992	‚¤ ‚ñ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.293211	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.381986	‚Ð ‚¿‚å </s>
-0.293211	<unk> ‚¨ </unk>
-0.293211	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.381986	‚Á ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </s>
-0.425046	<unk> ‚ç ‚Å
-0.381986	‚¤ ‚ë‚¾‚æ </s>
-0.293211	‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ê </unk>
-0.42846	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ä ‚¹
-0.293211	‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.073684	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¹ </s>
-0.073684	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚¹ </s>
-0.073684	<unk> ‚¹ </s>
-0.073684	‚Ä ‚¹ </s>
-0.293211	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚Ó‚Ÿ </unk>
-0.415269	‚ñ ‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚Á
-0.17334	<unk> ‚·‚¾‚¬‚Ç ‚±
-0.415269	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á
-0.549578	<unk> ‚  </unk>
-1.13052	<unk> ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.06038	<unk> ‚  ‚ 
-0.610522	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚  <sp>
-0.610522	‚  ‚  <sp>
-0.128033	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.364437	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.435048	<sp> ‚Ð ‚¿‚å
-0.435048	<unk> ‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚ê
-0.293211	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å </unk>
-0.293211	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.43338	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚æ </unk>
-0.558461	‚¶‚å‚¾ ‚æ </s>
-0.364437	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.8843	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.8843	<unk> ‚Ù‚¿‚¾‚ª‚  ‚í
-0.882153	<unk> ‚Ù‚¿‚¾‚ª‚  ‚ñ
-0.635686	<unk> ‚Á </unk>
-1.24382	<unk> ‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.23535	<unk> ‚Á ‚«‚ã‚¤
-1.24382	<unk> ‚Á ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-0.877993	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· ‚Á ‚Á
-0.542336	‚Á ‚Á <sp>
-0.542336	‚ë‚É‚ª‚Å‚¡‚Ü‚· ‚Á <sp>
-0.713581	‚¢ ‚¶‚å‚¾ ‚¦
-0.707172	‚¢ ‚¶‚å‚¾ ‚æ
-0.109792	‚¶‚å ‚Å ‚·
-0.109792	‚¦ ‚Å ‚·
-0.109792	‚ç ‚Å ‚·
-0.780244	<sp> ‚«‚ã‚¤ <sp>
-0.46055	<sp> ‚«‚ã‚¤ ‚¯
-0.807882	<unk> ‚«‚ã‚¤ ‚­
-0.415271	‚Á ‚«‚ã‚¤ ‚¯
-0.400597	<unk> ‚¤ </unk>
-1.28081	<unk> ‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.971035	<unk> ‚¤ <sp>
-1.27618	<unk> ‚¤ ‚ñ
-0.928251	‚± ‚¤ ‚ë‚¾‚æ
-0.364437	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ <sp>
-0.364437	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.622138	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </s>
-0.71652	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· ‚Ä
-0.293211	<sp> ‚«‚ã </unk>
-0.425046	‚¯ ‚¶‚å ‚Å
-0.430018	‚«‚ã‚¤ ‚­ ‚¯
-0.315705	‚«‚ã‚¤ ‚¯ ‚¢
-0.744024	‚­ ‚¯ ‚¶‚å
-0.318253	‚¯ ‚¢ ‚¶‚å‚¾
-0.744024	<sp> ‚¢ ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
