[unifb]
-0.981183

\data\
ngram 1=56
ngram 2=139
ngram 3=130

\1-grams:
-0.507143	</unk>
-2.24707	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.0240885
-1.42815	</s>	-0.180307
-2.24707	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0240885
-2.24707	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.0240885
-1.79759	‚¶‚å‚¾	-0.0681984
-2.24707	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.046772
-2.24707	‚Ð‚å	-0.0240885
-2.24707	‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.0240885
-2.24707	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0240885
-2.24707	‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.0240885
-1.96112	‚«‚ã‚¤	-0.046772
-2.24707	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0240885
-2.24707	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0240885
-1.79017	‚²‚±‚¨‚ª‚í	-0.0681984
-2.24707	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0240885
-2.24707	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0240885
-1.96112	‚¶‚å	-0.046772
-2.24707	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0240885
-2.24707	‚¿‚å	-0.0240885
-2.24707	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0240885
-2.24707	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0240885
-1.57248	<s>	-0.223165
-2.24707	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0240885
-2.24707	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0240885
-2.24707	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0240885
-1.07307	<sp>	-0.355462
-2.24707	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0240885
-2.24707	‚«‚ã	-0.0240885
-2.24707	‚ë‚¾‚æ	-0.0240885
-2.24707	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.0240885
-2.24707	‚¦‚è‚«‚Ç‚Ü‚è	-0.046772
-2.24707	‚Ù‚¿‚¾‚ª‚ 	-0.046772
-1.97216	‚¤	-0.10911
-1.66783	‚¦	-0.0898429
-2.24707	‚ 	-0.046772
-2.24707	‚¢	-0.0240885
-1.96112	‚¯	-0.0681984
-2.24707	‚¨	-0.0240885
-1.96112	‚´	-0.046772
-1.79017	‚·	-0.0709101
-1.66783	‚±	-0.10911
-1.79017	‚¾	-0.0681984
-1.79017	‚Å	-0.0681984
-1.66783	‚Á	-0.0884934
-2.24707	‚Â	-0.0240885
-1.96112	‚Ì	-0.046772
-1.67341	‚Ü	-0.0884934
-1.66783	‚æ	-0.0884934
-2.24707	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0240885
-2.24707	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0240885
-1.79017	‚í	-0.0884934
-2.24707	‚è	-0.046772
-2.24707	‚ñ	-0.0240885
-1.96112	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0681984
-2.24707	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0240885

\2-grams:
-0.519381	‚¦ </unk>
-0.97395	‚¦ <sp>	-0.016296
-1.08679	‚¦ ‚í	-0.0319351
-0.473091	‚¢ </unk>
-0.473674	‚Ü </unk>
-1.32966	‚Ü ‚¶‚å‚¾	-0.016296
-1.28711	‚Ü ‚¦	-0.016296
-0.488834	‚«‚ã‚¤ </unk>
-0.943211	‚«‚ã‚¤ <sp>	-0.016296
-0.445678	‚¤ </unk>
-0.988181	‚¤ <sp>	-0.016296
-1.43636	‚¤ ‚ñ	-0.016296
-0.535728	<s> </unk>
-1.52759	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.016296
-1.43261	<s> ‚²‚±‚¨‚ª‚í	-0.016296
-1.146	<s> <s>	-0.0319351
-1.07625	<s> <sp>	-0.016296
-1.52759	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·	-0.016296
-1.47997	<s> ‚¤	-0.016296
-1.16863	<s> ‚±	-0.0319351
-0.488834	‚Ù‚¿‚¾‚ª‚  </unk>
-1.29662	‚Ù‚¿‚¾‚ª‚  ‚Å	-0.016296
-0.503968	‚¯ </unk>
-1.31452	‚¯ ‚¶‚å‚¾	-0.016296
-1.40618	‚¯ ‚¢	-0.016296
-0.503968	‚²‚±‚¨‚ª‚í </unk>
-1.40618	‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.016296
-1.27405	‚²‚±‚¨‚ª‚í ‚Ü	-0.016296
-0.443805	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.28032	‚Ð‚å ‚Å	-0.016296
-1.28032	‚Â ‚í	-0.016296
-0.503968	‚Å </unk>
-1.31232	‚Å ‚·	-0.016296
-1.27204	‚Å ‚Á	-0.016296
-0.473091	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.473091	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.34095	‚Ì ‚´	-0.016296
-1.25841	‚Ì ‚Ü	-0.016296
-0.473091	‚«‚ã </unk>
-0.473091	‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.473091	‚ë‚¾‚æ </unk>
-0.473091	‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-0.48612	‚± </unk>
-1.43636	‚± ‚ë‚¾‚æ	-0.016296
-1.302	‚± ‚±	-0.016296
-1.38681	‚± ‚Ì	-0.016296
-0.488834	‚´ </unk>
-1.25841	‚´ ‚Ü	-0.016296
-1.00726	‚æ </s>	-0.0319351
-1.32745	‚æ ‚·	-0.016296
-1.28711	‚æ ‚Á	-0.016296
-0.473091	‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-1.37386	‚ñ ‚ë‚É‚ª‚Å‚¡‚Ü‚·	-0.016296
-0.473091	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.488834	‚  </unk>
-1.39033	‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.016296
-1.32457	‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚´	-0.016296
-0.473091	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.37386	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê	-0.016296
-0.50963	<sp> </unk>
-1.21579	<sp> </s>	-0.0328868
-1.64064	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.016296
-1.58994	<sp> ‚«‚ã‚¤	-0.016296
-1.64064	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.016296
-1.64064	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.016296
-1.64064	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.016296
-1.07032	<sp> <sp>	-0.0319351
-1.33086	<sp> ‚¯	-0.0319351
-1.54454	<sp> ‚¾	-0.016296
-1.64064	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.016296
-1.33086	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0319351
-1.64064	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.016296
-0.473091	‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.473091	‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-1.13807	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </s>	-0.016296
-1.39033	‚è ‚¿‚å	-0.016296
-1.2564	‚è ‚æ	-0.016296
-0.473091	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.473091	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-1.24016	‚¿‚å ‚±	-0.016296
-0.473091	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.473091	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.459022	‚¾ </unk>
-1.35672	‚¾ ‚¶‚å	-0.016296
-0.473091	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.443805	‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.443805	‚¶‚å </unk>
-0.473091	‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.503968	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.958537	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.016296
-1.27204	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ	-0.016296
-0.31113	</s> </unk>
-0.473674	‚í </unk>
-0.855995	‚í <sp>	-0.0319351
-1.39344	<unk> </s>	-0.0469657
-1.94398	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.016296
-1.94398	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á	-0.016296
-1.84555	<unk> ‚¶‚å‚¾	-0.016296
-1.66314	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0319351
-1.94398	<unk> ‚Ð‚å	-0.016296
-1.89067	<unk> ‚«‚ã‚¤	-0.016296
-1.94398	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.016296
-1.61744	<unk> ‚²‚±‚¨‚ª‚í	-0.0319351
-1.89067	<unk> ‚¶‚å	-0.016296
-1.94398	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.016296
-0.963664	<unk> <s>	-0.138289
-1.94398	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.016296
-0.730649	<unk> <sp>	-0.204797
-1.94398	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.016296
-1.94398	<unk> ‚«‚ã	-0.016296
-1.66314	<unk> ‚¦‚è‚«‚Ç‚Ü‚è	-0.0319351
-1.66314	<unk> ‚Ù‚¿‚¾‚ª‚ 	-0.0319351
-1.35837	<unk> ‚¤	-0.0614312
-1.59149	<unk> ‚¦	-0.0319351
-1.66314	<unk> ‚ 	-0.0319351
-1.89067	<unk> ‚¯	-0.016296
-1.94398	<unk> ‚¨	-0.016296
-1.8432	<unk> ‚·	-0.016296
-1.61744	<unk> ‚¾	-0.0319351
-1.8432	<unk> ‚Å	-0.016296
-1.59149	<unk> ‚Á	-0.0319351
-1.94398	<unk> ‚Â	-0.016296
-1.89067	<unk> ‚Ì	-0.016296
-1.80041	<unk> ‚æ	-0.016296
-1.94398	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.016296
-1.8432	<unk> ‚í	-0.016296
-1.66314	<unk> ‚è	-0.0319351
-1.89067	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.016296
-0.85461	‚· </s>	-0.0479153
-0.927276	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.016296
-0.473091	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.473091	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.37386	‚¨ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.016296
-1.27204	‚¶‚å‚¾ ‚¦	-0.016296
-1.27405	‚¶‚å‚¾ ‚Ü	-0.016296
-1.27204	‚¶‚å‚¾ ‚æ	-0.016296
-0.473674	‚Á </unk>
-1.42147	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½	-0.016296
-1.28711	‚Á ‚±	-0.016296

\3-grams:
-0.495838	<unk> ‚¦ </unk>
-0.929824	<unk> ‚¦ ‚í
-0.907801	‚Ü ‚¦ ‚í
-0.833149	‚¶‚å‚¾ ‚¦ <sp>
-0.435775	‚¯ ‚¢ </unk>
-0.436286	‚²‚±‚¨‚ª‚í ‚Ü </unk>
-1.02333	‚´ ‚Ü ‚¦
-1.04493	‚Ì ‚Ü ‚¶‚å‚¾
-0.436286	‚¶‚å‚¾ ‚Ü </unk>
-0.449534	<unk> ‚«‚ã‚¤ </unk>
-0.811702	<sp> ‚«‚ã‚¤ <sp>
-0.379138	<unk> ‚¤ </unk>
-1.16151	<unk> ‚¤ ‚ñ
-0.842921	<s> ‚¤ <sp>
-0.576166	<unk> <s> </unk>
-1.30424	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-1.26099	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.966866	<unk> <s> <s>
-1.05322	<unk> <s> <sp>
-1.30424	<unk> <s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·
-1.2832	<unk> <s> ‚¤
-1.11378	<unk> <s> ‚±
-0.509966	<s> <s> </unk>
-0.980168	<s> <s> ‚±
-0.469248	<unk> ‚Ù‚¿‚¾‚ª‚  </unk>
-1.05141	<unk> ‚Ù‚¿‚¾‚ª‚  ‚Å
-0.482452	<sp> ‚¯ </unk>
-1.10493	<sp> ‚¯ ‚¢
-1.03736	<unk> ‚¯ ‚¶‚å‚¾
-0.482452	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.10493	<unk> ‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.01648	<s> ‚²‚±‚¨‚ª‚í ‚Ü
-0.382486	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.01978	<unk> ‚Ð‚å ‚Å
-1.01978	<unk> ‚Â ‚í
-0.4627	‚Ð‚å ‚Å </unk>
-1.01543	<unk> ‚Å ‚Á
-1.03625	‚Ù‚¿‚¾‚ª‚  ‚Å ‚·
-0.435775	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.435775	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.05049	<unk> ‚Ì ‚´
-1.00816	‚± ‚Ì ‚Ü
-0.435775	<unk> ‚«‚ã </unk>
-0.435775	<sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.435775	‚± ‚ë‚¾‚æ </unk>
-0.435775	‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½ </unk>
-1.05419	<s> ‚± ‚±
-1.09597	<s> ‚± ‚Ì
-0.447167	‚± ‚± </unk>
-0.447167	‚¿‚å ‚± </unk>
-1.09453	‚Á ‚± ‚ë‚¾‚æ
-1.00816	‚Ì ‚´ ‚Ü
-0.449534	‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚´ </unk>
-1.04383	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ ‚·
-0.855865	<unk> ‚æ </s>
-1.02333	‚è ‚æ ‚Á
-0.855865	‚¶‚å‚¾ ‚æ </s>
-0.435775	‚ñ ‚ë‚É‚ª‚Å‚¡‚Ü‚· </unk>
-1.06627	‚¤ ‚ñ ‚ë‚É‚ª‚Å‚¡‚Ü‚·
-0.435775	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.469248	<unk> ‚  </unk>
-1.09761	<unk> ‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.0424	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê ‚´
-0.435775	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-1.06627	<unk> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á ‚±‚¿‚¥‚ç‚Å‚¹‚Ê
-0.487377	‚í <sp> </unk>
-1.06888	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.487377	<sp> <sp> </unk>
-1.19683	<sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.897316	<s> <sp> <sp>
-0.449305	<unk> <sp> </unk>
-1.22559	<unk> <sp> </s>
-1.41753	<unk> <sp> ‚«‚ã‚¤
-1.43744	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.43744	<unk> <sp> ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-1.43744	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.13002	<unk> <sp> <sp>
-1.29311	<unk> <sp> ‚¯
-1.3985	<unk> <sp> ‚¾
-1.43744	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.29311	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.04553	‚¦ <sp> ‚¯
-0.46761	‚«‚ã‚¤ <sp> </unk>
-0.98478	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.46761	‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> </unk>
-1.17182	‚¤ <sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.435775	<unk> ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.435775	<sp> ‚¢‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· </unk>
-0.939504	‚¨ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </s>
-1.09761	<unk> ‚è ‚¿‚å
-1.03002	<unk> ‚è ‚æ
-0.435775	‚²‚±‚¨‚ª‚í ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.435775	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.998278	‚è ‚¿‚å ‚±
-0.435775	<s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· </unk>
-0.435775	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.423428	<sp> ‚¾ </unk>
-0.44307	<unk> ‚¾ </unk>
-1.08162	<unk> ‚¾ ‚¶‚å
-0.435775	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.382486	<unk> ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.410018	‚¾ ‚¶‚å </unk>
-0.410018	<unk> ‚¶‚å </unk>
-0.435775	‚  ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.482452	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.03845	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ
-0.822452	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.265652	<sp> </s> </unk>
-0.259589	<unk> </s> </unk>
-0.27399	‚æ </s> </unk>
-0.251992	‚· </s> </unk>
-0.290921	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </s> </unk>
-0.455963	‚¦ ‚í </unk>
-0.769367	‚¦ ‚í <sp>
-0.748434	<unk> ‚í <sp>
-0.436286	‚Â ‚í </unk>
-0.747401	<unk> ‚· </s>
-0.747401	‚æ ‚· </s>
-0.747401	‚Å ‚· </s>
-0.800405	<unk> ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.435775	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </unk>
-0.435775	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.06627	<unk> ‚¨ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.01543	<unk> ‚¶‚å‚¾ ‚¦
-1.01648	‚Ü ‚¶‚å‚¾ ‚Ü
-1.01543	‚¯ ‚¶‚å‚¾ ‚æ
-0.455963	<unk> ‚Á </unk>
-1.11186	<unk> ‚Á ‚¦‚è‚«‚Ç‚Ü‚è‚«‚Å‚¡‚«‚Ü‚Ð‚½
-0.436286	‚Å ‚Á </unk>
-1.02333	‚æ ‚Á ‚±
