</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«+–¼ŽŒ	[‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«]	s u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i 
‚Ó‚§‚±‚ª+–¼ŽŒ	[‚Ó‚§‚±‚ª]	f o k o g a 
‚Ð‚å‚ä‚¹‚«+–¼ŽŒ	[‚Ð‚å‚ä‚¹‚«]	hy o y u s e k i 
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦]	hy o u y u s e k i i n e m i k i f a sh i t a u e 
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	f o ch e g a g a h a a q k a u hy o u y u s e k i n i n a r i m a s u 
‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	f o k o w a u ky u u q k e i j o z e s u 
‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ +–¼ŽŒ	[‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ ]	u e u ky u u q k e i j o z e s u a 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦]	ky u g u k i n i j o w a g o ch i ny a b e s u e 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤]	e hy o g u y u ch e k i d a y o u 
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦+–¼ŽŒ	[‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦]	i f i r o b o t o k i N g a b a f o ch i g a d e s e s u e 
‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á]	f o ch e g a g a n a g o u k o q d o k i g a j i r a r i m a s u q 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á]	d e i k i d o m a r i p e s u q 
‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ +–¼ŽŒ	[‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ]	e e i k i d o m a r i m i k i f a sh i t a h a a 
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤+–¼ŽŒ	[‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·]	d e i k i d o m a r i p e s u 
‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·+–¼ŽŒ	[‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·]	q g o u k o w a m i r i p i N z u s u t e n i ts u d e s u 
‚­‚±‚¾‚Ü+–¼ŽŒ	[‚­‚±‚¾‚Ü]	k u k o d a m a 
‚æ‚Î+–¼ŽŒ	[‚æ‚Î]	y o b a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü+–¼ŽŒ	[‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü]	q u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i d a m a 
‚Ó‚§‚¿‚ç‚ª‚í+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚í]	f o ch i r a g a w a 
‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·]	a m i r i p i N z u s u t e ts u d a r o i i n a r i m a s u 
‚Ó‚§‚¿‚ç‚ª‚¨+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚¨]	f o ch i r a g a o 
‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â+–¼ŽŒ	[‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â]	ky o o i N ch e N ky u i ts u 
‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚¢‚¢‚È‚è‚Ü‚·]	i i n a r i m a s u 
‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã+–¼ŽŒ	[‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã]	ky o o i N ch e N ky u 
‚¢‚Â+–¼ŽŒ	[‚¢‚Â]	i ts u 
‚Ó‚§‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚Å‚·]	f o ch i r a g a d e s u 
