</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·+–¼ŽŒ	[‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·]	u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð]	q ky o o y u u s e h i 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢]	ky o o y u u s e h i i 
‚Å‚¡‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚Å‚¡‚«‚Ü‚Ð‚½]	d i k i m a h i t a 
‚Ù‚¿‚¾‚ª+–¼ŽŒ	[‚Ù‚¿‚¾‚ª]	h o ch i d a g a 
‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚·+–¼ŽŒ	[‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚·]	q ky o o y u u s e h i k i n i i n a r i m a s u s u 
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	o k o u w a u ky u u q k e i j o z e s u 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	w a u ky u u q k e i j o z e s u q 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚¾‚â‚¨+–¼ŽŒ	[‚¾‚â‚¨]	d a y a o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«]	y o m o q d o k i b a r a f o ch i my a d e s u k i 
‚±‚¿‚¥‚ç‚Å+–¼ŽŒ	[‚±‚¿‚¥‚ç‚Å]	k o ch e r a d e 
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·]	q d o m o q d o k i b a i i n a r i m a s u 
‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è]	r i k i d o m a r i 
‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½+–¼ŽŒ	[‚¤‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½]	u r i k i d o m a r i k i m a h i t a 
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤+–¼ŽŒ	[‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚è‚«‚Ç‚Ü‚è‚Å‚·+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è‚Å‚·]	r i k i d o m a r i d e s u 
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á+–¼ŽŒ	[‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è‚¾‚É‚å]	r i k i d o m a r i d a ny o 
‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ+–¼ŽŒ	[‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ]	h o n o d a sh u g o k o o g a o m a e w a N 
‚Ù‚¿‚¾‚ª‚¨+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚¨]	h o ch i d a g a o 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·]	m i r i p i N z u s u t e ts u d a r o i i n a r i m a s u 
‚²‚±‚¨‚ª‚í‚Ð‚á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚Ð‚á]	g o k o o g a w a hy a 
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó‚§+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Ó‚§]	k o ch i r a r a ky o o r i N ch e N ky u i ts u i n a r i m a s u f o 
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ +–¼ŽŒ	[‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ]	ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u a 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚¤‚Å‚·+–¼ŽŒ	[‚¤‚Å‚·]	u d e s u 
‚Õ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Õ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	p u py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u s u 
‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·]	g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²+–¼ŽŒ	[‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²]	e g o k o o g a o m a e w a N p u t i N t a g e n a y a g o 
‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í+–¼ŽŒ	[‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚í]	q p u t i N t a a a b e n a w a 
‚ñ‚·+–¼ŽŒ	[‚ñ‚·]	N s u 
‚²‚±‚¨‚ª‚í‚½‚¦‚ë+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚½‚¦‚ë]	g o k o o g a w a t a e r o 
‚±‚Ì‚Å‚·+–¼ŽŒ	[‚±‚Ì‚Å‚·]	k o n o d e s u 
‚Ù‚¿‚¾‚ª‚©‚¾‚è‚ë‚±+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚©‚¾‚è‚ë‚±]	h o ch i d a g a k a d a r i r o k o 
‚É‚¾+–¼ŽŒ	[‚É‚¾]	n i d a 
‚è‚Ü‚·+–¼ŽŒ	[‚è‚Ü‚·]	r i m a s u 
