[unifb]
-0.109863

\data\
ngram 1=73
ngram 2=135
ngram 3=156

\1-grams:
-2.6147	<s><s>	-0.032022
-1.82727	</s>
-1.76449	<s>	-0.0156605
-0.542359	<sp>	-0.251858
-1.5523	‚ 	-0.0152053
-1.21311	<sp></s>
-2.00508	‚Á</s>
-1.96902	‚²‚±‚¨‚ª‚í	-0.0144691
-2.07631	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.013801
-1.75787	‚¤	-0.0148281
-1.59638	‚Á	-0.0144691
-1.93719	‚²‚¿‚ç‚ª	-0.0144691
-2.7369	‚¤<sp>	-0.013801
-1.99087	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.013801
-2.19812	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0144691
-2.50861	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.257643
-3.30604	<s><s>‚²‚±‚¨‚ª‚í	-0.0150521
-2.52368	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.257643
-2.48585	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0121218
-3.39924	‚ ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0121218
-2.53979	‚ </s>
-2.50861	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0121218
-2.78314	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0121218
-2.19424	‚¨	-0.013801
-2.50861	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0121218
-3.56468	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-2.57383	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.013801
-2.50861	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0121218
-2.50861	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0121218
-3.261	<s><s><sp>	-0.013801
-2.33042	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.013801
-3.58427	<sp>‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0121218
-2.48585	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0121218
-2.50861	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0121218
-2.50861	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0121218
-3.45295	‚í‚ <sp>	-0.0121218
-2.1562	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.013801
-3.59422	<s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0121218
-2.50861	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0121218
-2.88378	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0121218
-2.50861	‚Á‚²‚±‚¨‚ª‚í‚Á	-0.0121218
-2.50861	‚É‚¯‚¢‚í‚·‚½	-0.0121218
-3.41703	‚â‚Á</s>
-2.48585	‚Å‚·	-0.0121218
-3.51723	‚Ñ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·	-0.0121218
-3.16226	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.87575	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0121218
-3.15861	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-2.59066	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0121218
-3.09885	‚²‚¿‚ç‚ª‚¨‚ 	-0.0121218
-2.97662	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á</s>
-3.26117	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0121218
-2.50861	‚¦	-0.0121218
-2.55267	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0121218
-3.62692	‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï‚í‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0121218
-2.50861	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0121218
-2.88378	<s>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0121218
-2.76804	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
-2.77833	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0121218
-2.92858	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0121218
-3.22846	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚Í	-0.0121218
-3.21785	‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.47857	‚ <sp>	-0.0121218
-3.53126	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Ç‚£<sp></s>
-3.1678	‚ñ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0121218
-2.20754	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.257643
-3.1126	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-3.59289	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0121218
-3.313	‚Á‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0121218
-2.59712	<sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0121218
-3.49393	‚í‚×‚â	-0.0121218
-2.76957	‚Á‚â	-0.0121218
-2.97662	‚æ</s>

\2-grams:
-1.02899	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.37338	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0529296
-1.37188	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0529296
-0.939208	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚í‚×‚â	-0.0529296
-0.569083	<s><s> <sp>	-0.0554391
-1.54959	<s><s> ‚ 	-0.0529296
-1.86762	<s><s> ‚²‚±‚¨‚ª‚í	-0.0529296
-1.62475	<s><s> ‚¤	-0.0544072
-1.25424	<s><s> ‚²‚¿‚ç‚ª	-0.0549183
-1.8445	<s><s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0544072
-2.15457	<s><s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0529296
-2.23175	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0529296
-2.00507	<s><s> ‚¨	-0.0529296
-2.14906	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0529296
-2.14906	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529296
-2.14906	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0529296
-2.14906	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚Á	-0.0529296
-2.28871	<s><s> ‚²‚¿‚ç‚ª‚¨‚ 	-0.0529296
-2.2622	<s><s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0529296
-2.29715	<s><s> ‚ñ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0529296
-2.32923	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0529296
-2.31146	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0529296
-0.930996	‚¦ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0529296
-0.252973	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0544072
-0.505929	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0529296
-1.20932	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529296
-0.534077	‚²‚±‚¨‚ª‚í <sp>	-0.0529296
-1.19179	‚²‚±‚¨‚ª‚í ‚ 	-0.0529296
-1.37823	‚²‚±‚¨‚ª‚í ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0529296
-0.908366	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚Á</s>
-0.534077	‚Á <sp>	-0.0529296
-1.37338	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0529296
-1.39576	‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.170013	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp>	-0.0544072
-0.433363	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0529296
-1.14263	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.505929	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0529296
-0.433363	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚Í <sp>	-0.0529296
-0.855241	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.0529296
-0.505929	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0529296
-0.947366	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.433363	<s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0529296
-0.930719	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ </s>
-0.433363	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0529296
-0.919551	‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0529296
-0.772279	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.939001	‚ ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚â‚Á</s>
-0.772279	‚Å‚· <sp></s>
-0.505929	‚¨ <sp>	-0.0529296
-1.22817	‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Ç‚£<sp></s>
-0.934623	‚í‚×‚â ‚Á‚â	-0.0529296
-0.772279	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.255462	<s> <s><s>	-0.055851
-0.586865	<s> <s>	-0.467452
-1.05742	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0553341
-1.62226	<s> <s><s><sp>	-0.0544072
-0.433363	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>	-0.0529296
-0.772279	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.92929	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚ <sp>	-0.0529296
-0.93676	‚²‚¿‚ç‚ª‚¨‚  ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á</s>
-1.62468	<s> <s>	-0.0556149
-0.569446	<s> <sp>	-0.0544072
-1.74353	<s> ‚²‚±‚¨‚ª‚í	-0.0529296
-1.75483	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0529296
-2.04795	<s> ‚ ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0529296
-1.96057	<s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0529296
-1.83143	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0529296
-2.05415	<s> <s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0529296
-2.01085	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0529296
-2.0099	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0529296
-1.94575	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0529296
-2.01085	<s> <s>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529296
-2.03984	<s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚Í	-0.0529296
-0.433363	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0529296
-0.772279	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.908366	‚Á‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á</s>
-0.772279	‚Ñ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· <sp></s>
-0.433363	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.0529296
-0.433363	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp>	-0.0529296
-0.534077	‚²‚¿‚ç‚ª <sp>	-0.0529296
-1.25976	‚²‚¿‚ç‚ª ‚¤	-0.0529296
-1.40008	‚²‚¿‚ç‚ª ‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï‚í‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0529296
-1.17865	‚¤<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0529296
-1.22831	‚¤<sp> ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.433363	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0529296
-0.93676	‚Á‚â ‚æ</s>
-0.855241	‚í‚ <sp> ‚ 	-0.0529296
-0.433363	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0529296
-0.908366	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á</s>
-0.433363	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0529296
-0.433363	<sp>‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0529296
-1.22839	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0529296
-1.22558	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.505929	<s><s><sp> <sp>	-0.0529296
-1.20068	<s><s><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0529296
-0.772279	‚ <sp> <sp></s>
-0.241407	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.505466	‚¤ <sp>	-0.0544072
-1.34479	‚¤ ‚¤	-0.0529296
-1.41092	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0529296
-0.433363	<s>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0529296
-1.09033	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0529296
-1.22779	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í‚ <sp>	-0.0529296
-0.772279	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.564731	‚  <sp>	-0.0529296
-1.59174	‚  ‚¨	-0.0529296
-1.61823	‚  <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0529296
-1.64113	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0529296
-1.68502	‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.65366	‚  <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0529296
-0.772279	‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï‚í‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.433363	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0529296
-0.41164	<sp> </s>
-0.722332	<sp> <sp>	-0.106401
-1.47091	<sp> <sp></s>
-2.08912	<sp> ‚²‚±‚¨‚ª‚í	-0.0529296
-2.15805	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0529296
-1.7388	<sp> ‚Á	-0.0544072
-2.4418	<sp> ‚¤<sp>	-0.0544072
-1.57748	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0544072
-2.37056	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0529296
-2.37056	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0529296
-2.20532	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0529296
-2.37056	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529296
-2.54693	<sp> ‚Ñ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·	-0.0529296
-2.52834	<sp> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529296
-2.4521	<sp> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0529296
-2.52408	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.06952	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0544072
-0.433363	‚ñ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.0529296
-0.55838	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0529296
-1.57574	<s><s>‚²‚±‚¨‚ª‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0529296
-1.58047	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0529296
-1.57422	<s><s>‚²‚±‚¨‚ª‚í ‚¦	-0.0529296
-1.59469	<s><s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>

\3-grams:
-0.869612	‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.19431	<s><s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-1.19336	<s><s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.808223	‚  <sp>‚¤‚Õ‚è‚ñ‚Ï ‚í‚×‚â
-0.572818	<s> <s><s> <sp>
-1.54303	<s> <s><s> ‚ 
-1.83253	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.58211	<s> <s><s> ‚¤
-1.23372	<s> <s><s> ‚²‚¿‚ç‚ª
-1.76419	<s> <s><s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.07236	<s> <s><s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-2.13193	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.95063	<s> <s><s> ‚¨
-2.06801	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-2.06801	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-2.06801	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.06801	<s> <s><s> ‚Á‚²‚±‚¨‚ª‚í‚Á
-2.17429	<s> <s><s> ‚²‚¿‚ç‚ª‚¨‚ 
-2.15475	<s> <s><s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-2.18044	<s> <s><s> ‚ñ‚µ‚ë‚¢‚½‚È‚¾‚æ
-2.20353	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-2.1908	<s> <s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.80241	<s><s>‚²‚±‚¨‚ª‚í ‚¦ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.237064	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.980114	<s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.464172	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.488463	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.970158	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-1.06704	<s> ‚²‚±‚¨‚ª‚í ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.786229	<s><s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚Á</s>
-1.19431	<sp> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.20829	<sp> ‚Á <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.488463	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>
-0.160595	<s><s>‚²‚±‚¨‚ª‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp>
-0.160595	<s><s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp>
-0.400602	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.941324	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </s>
-0.464172	‚¤<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.400602	<s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚Í <sp>
-0.74732	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.464172	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.813965	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.400602	<s> <s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.802214	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ </s>
-0.400602	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.794257	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚Á ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.684112	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.808076	<s> ‚ ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚â‚Á</s>
-0.684112	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· <sp></s>
-0.464172	‚  ‚¨ <sp>
-0.990622	<s><s> ‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Ç‚£<sp></s>
-0.804981	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚í‚×‚â ‚Á‚â
-0.684112	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.400602	‚²‚±‚¨‚ª‚í ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>
-0.684112	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.801199	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚ <sp>
-0.806493	<s><s> ‚²‚¿‚ç‚ª‚¨‚  ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á</s>
-0.204255	<s> <s> <s>
-2.15566	<s> <s> <s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-2.13494	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.13447	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-2.13494	<s> <s> <s>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.573147	<s> <s> <sp>
-1.64681	<s> <s> ‚²‚±‚¨‚ª‚í
-1.65539	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.85707	<s> <s> ‚ ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-1.80144	<s> <s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.71209	<s> <s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.7916	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.85207	<s> <s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚Í
-0.400602	‚¦ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.684112	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.786229	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á</s>
-0.684112	<sp> ‚Ñ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· <sp></s>
-0.400602	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.400602	<sp> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp>
-0.531184	<s><s> ‚²‚¿‚ç‚ª <sp>
-1.16583	<s><s> ‚²‚¿‚ç‚ª ‚¤
-1.26918	<s><s> ‚²‚¿‚ç‚ª ‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï‚í‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-1.06175	<sp> ‚¤<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.09733	<sp> ‚¤<sp> ‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.400602	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.806493	‚í‚×‚â ‚Á‚â ‚æ</s>
-0.74732	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í‚ <sp> ‚ 
-0.400602	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.786229	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á</s>
-0.400602	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.400602	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.990743	<s><s><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.989194	‚  <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è<sp></s>
-0.493745	<s> <s><s><sp> <sp>
-1.07768	<s> <s><s><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.684112	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚ <sp> <sp></s>
-0.22643	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.493315	<s><s> ‚¤ <sp>
-1.21761	<s><s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.05113	‚²‚¿‚ç‚ª ‚¤ ‚¤
-0.46377	‚¤ ‚¤ <sp>
-0.400602	<s> <s>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.990414	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í‚ <sp>
-0.909181	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.684112	<sp> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-1.15376	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  ‚¨
-1.1628	<s><s> ‚  <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.36375	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.34921	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>‚¤‚Õ‚è‚ñ‚Ï
-1.17032	‚²‚±‚¨‚ª‚í ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.514664	‚í‚ <sp> ‚  <sp>
-0.684112	‚²‚¿‚ç‚ª ‚ª<sp>‚¤‚Õ‚è‚ñ‚Ï‚í‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.400602	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-1.14874	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-0.463085	<sp> <sp> </s>
-0.780302	<sp> <sp> <sp>
-1.58167	<sp> <sp> ‚Á
-0.925364	<sp> <sp> ‚¤<sp>
-2.04658	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.381324	<sp>‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-1.31328	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚Í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.644724	‚Á <sp> <sp>
-0.381324	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.381324	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.381324	<s>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.689989	‚¤ <sp> <sp>
-1.4987	‚¤ <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.644724	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp>
-1.3087	‚²‚¿‚ç‚ª <sp> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-0.381324	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp> </s>
-0.381324	‚Á‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp> </s>
-1.50364	<s> <sp> ‚²‚±‚¨‚ª‚í
-1.55818	<s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.381324	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-1.30259	<s><s><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½
-0.380402	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp> </s>
-0.381324	‚ñ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.644724	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp>
-0.644724	‚¨ <sp> <sp>
-0.706729	<s><s> <sp> <sp>
-1.83418	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.47866	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.96438	<s><s> <sp> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.79196	<s><s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.381324	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.381324	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.381324	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-1.31459	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚Ñ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·
-1.10779	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> <sp></s>
-0.644724	<s><sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp>
-0.381324	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-0.381324	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-1.28649	‚  <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.400602	<s><s> ‚ñ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.564197	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-1.45711	<s> <s><s>‚²‚±‚¨‚ª‚í <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-1.46052	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.456	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¦
-1.47075	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ</s>
