[unifb]
-0.830293

\data\
ngram 1=52
ngram 2=113
ngram 3=91

\1-grams:
-0.403679	</unk>
-2.21041	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188447
-1.33013	</s>	-0.211637
-2.21041	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0188447
-2.21041	‚É‚¯‚¢‚í‚·‚½	-0.0188447
-2.21041	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0188447
-2.21041	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0188447
-2.21041	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0188447
-2.21041	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0557024
-2.21041	‚¤‚Õ‚è‚ñ‚Ï	-0.0367503
-2.21041	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0188447
-2.21041	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0367503
-2.21041	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0188447
-2.21041	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0188447
-2.21041	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0188447
-2.21041	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0188447
-2.21041	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0188447
-2.21041	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0188447
-2.21041	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0367503
-1.92227	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0367503
-2.21041	‚Å‚¡	-0.0188447
-2.21041	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0367503
-2.21041	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0188447
-2.21041	‚Å‚·	-0.0367503
-1.92227	‚²‚±‚¨‚ª‚í	-0.0386619
-2.21041	‚×	-0.0188447
-1.94175	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0367503
-2.21041	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0188447
-2.21041	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188447
-1.53225	<s>	-0.170176
-2.21041	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0188447
-1.92227	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0367503
-1.15843	<sp>	-0.289581
-2.21041	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0188447
-2.21041	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0188447
-2.21041	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0188447
-2.21041	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0188447
-2.21041	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0188447
-2.21041	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0188447
-1.92227	‚¤	-0.0537992
-2.21041	‚¦	-0.0188447
-1.54008	‚ 	-0.0856078
-2.21041	‚¨	-0.0188447
-2.21041	‚·	-0.0188447
-2.21041	‚½	-0.0188447
-2.21041	‚²‚¿‚ç‚ª	-0.0188447
-1.76359	‚Á	-0.0537992
-2.21041	‚æ	-0.0188447
-2.21041	‚ð	-0.0188447
-2.21041	‚ñ	-0.0856078
-2.21041	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0188447
-2.21041	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0188447

\2-grams:
-0.402784	‚  </unk>
-1.3858	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0157745
-0.918219	‚  <sp>	-0.045548
-0.380554	‚²‚¿‚ç‚ª </unk>
-0.395788	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.39663	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0157745
-1.10831	‚Å‚· </s>	-0.0157745
-1.00417	‚Å‚· <sp>	-0.0157745
-0.37487	‚¤ </unk>
-1.12325	‚¤ </s>	-0.0157745
-0.37487	‚Á </unk>
-1.01905	‚Á <sp>	-0.0157745
-0.380554	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.380554	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.97231	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0157745
-1.39879	<unk> </s>	-0.045548
-1.97231	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0157745
-1.97231	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0157745
-1.97231	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0157745
-1.97231	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0157745
-1.52913	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.045548
-1.69648	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0309428
-1.97231	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0157745
-1.97231	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0157745
-1.97231	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0157745
-1.97231	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0157745
-1.97231	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0157745
-1.97231	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0157745
-1.69648	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0309428
-1.67324	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0309428
-1.97231	<unk> ‚Å‚¡	-0.0157745
-1.69648	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0309428
-1.69648	<unk> ‚Å‚·	-0.0309428
-1.91368	<unk> ‚²‚±‚¨‚ª‚í	-0.0157745
-1.97231	<unk> ‚×	-0.0157745
-1.6761	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0309428
-1.97231	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0157745
-1.97231	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0157745
-1.13852	<unk> <s>	-0.0990549
-1.97231	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0157745
-0.774661	<unk> <sp>	-0.2007
-1.97231	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0157745
-1.97231	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0157745
-1.97231	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0157745
-1.97231	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0157745
-1.51318	<unk> ‚¤	-0.045548
-1.97231	<unk> ‚¦	-0.0157745
-1.45395	<unk> ‚ 	-0.0463199
-1.97231	<unk> ‚¨	-0.0157745
-1.97231	<unk> ‚½	-0.0157745
-1.97231	<unk> ‚²‚¿‚ç‚ª	-0.0157745
-1.64547	<unk> ‚Á	-0.0309428
-1.31439	<unk> ‚ñ	-0.0732195
-1.97231	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0157745
-0.380554	‚Å‚¡ </unk>
-0.380554	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.380554	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.380554	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.380554	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.380554	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.380554	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.380554	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.380554	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.380554	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.28158	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚Á	-0.0157745
-1.38079	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚ð	-0.0157745
-1.0928	‚æ </s>	-0.0157745
-0.380554	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ </unk>
-1.38079	‚½ ‚æ	-0.0157745
-1.19739	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0157745
-0.380554	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.380554	‚× </unk>
-0.380554	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.380554	‚¦ </unk>
-0.360144	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.380554	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.380554	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </unk>
-0.380554	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.988738	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0157745
-1.38079	‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0157745
-0.445011	<s> </unk>
-1.51786	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0157745
-1.51786	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0157745
-1.46247	<s> ‚²‚±‚¨‚ª‚í	-0.0157745
-0.895325	<s> <s>	-0.0596286
-1.12267	<s> <sp>	-0.0157745
-0.380554	‚ð </unk>
-0.395788	‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.21299	‚¤‚Õ‚è‚ñ‚Ï ‚ 	-0.0157745
-0.380554	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.380554	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </unk>
-0.339492	‚ñ </unk>
-1.1516	‚ñ </s>	-0.0157745
-0.360144	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.380554	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.380554	‚· </unk>
-0.373875	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.35715	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0157745
-0.359147	‚²‚±‚¨‚ª‚í </unk>
-0.220157	</s> </unk>
-0.395788	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-1.00417	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0157745
-0.360144	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.380554	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.375447	<sp> </unk>
-0.890473	<sp> </s>	-0.0990549
-1.35324	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0309428
-1.2334	<sp> <sp>	-0.0309428
-1.63093	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0157745
-1.63093	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0157745
-1.44434	<sp> ‚ 	-0.0157745
-1.63093	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0157745
-0.360144	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>

\3-grams:
-0.414471	<unk> ‚  </unk>
-0.719557	<unk> ‚  <sp>
-0.375707	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  </unk>
-0.802061	<sp> ‚  <sp>
-1.08882	‚¤‚Õ‚è‚ñ‚Ï ‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.355649	<unk> ‚²‚¿‚ç‚ª </unk>
-0.387391	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.11381	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.951844	<unk> ‚Å‚· </s>
-0.882229	<unk> ‚Å‚· <sp>
-0.346924	<unk> ‚¤ </unk>
-0.979477	<unk> ‚¤ </s>
-0.368472	<unk> ‚Á </unk>
-0.892507	<unk> ‚Á <sp>
-0.350505	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚Á </unk>
-0.355649	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.355649	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.355649	<unk> ‚Å‚¡ </unk>
-0.355649	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.355649	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.355649	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.355649	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.355649	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.355649	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.355649	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.355649	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.355649	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.03531	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚Á
-1.0864	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚ð
-0.922769	‚½ ‚æ </s>
-0.355649	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ </unk>
-1.0864	<unk> ‚½ ‚æ
-0.987562	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.355649	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.355649	<unk> ‚× </unk>
-0.355649	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.355649	<unk> ‚¦ </unk>
-0.317399	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.355649	‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.355649	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </unk>
-0.355649	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.852609	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-1.0864	<unk> ‚¨ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.465423	<unk> <s> </unk>
-1.25433	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.643499	<unk> <s> <s>
-0.464672	<s> <s> </unk>
-1.2049	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.18102	<s> <s> ‚²‚±‚¨‚ª‚í
-0.996275	<s> <s> <sp>
-0.355649	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚ð </unk>
-0.387391	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.01605	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚ 
-0.355649	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.355649	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </unk>
-0.28619	<unk> ‚ñ </unk>
-1.03091	<unk> ‚ñ </s>
-0.317399	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.355649	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.355649	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.346098	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.11308	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.336241	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.336241	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.188508	<unk> </s> </unk>
-0.208251	‚¤ </s> </unk>
-0.15998	<sp> </s> </unk>
-0.208251	‚Å‚· </s> </unk>
-0.208251	‚ñ </s> </unk>
-0.208251	‚æ </s> </unk>
-0.387391	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.882229	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.337147	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.337147	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.355649	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.781548	‚Å‚· <sp> </s>
-0.33012	<sp> <sp> </unk>
-0.781548	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.397891	<unk> <sp> </unk>
-0.738329	<unk> <sp> </s>
-1.05654	<unk> <sp> <sp>
-1.42302	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½
-1.42302	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-1.34417	<unk> <sp> ‚ 
-1.42302	<unk> <sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.385953	‚  <sp> </unk>
-0.937055	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.351027	<s> <sp> </unk>
-0.781548	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.351027	‚Á <sp> </unk>
-0.317399	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
