[unifb]
-0.36785

\data\
ngram 1=51
ngram 2=108
ngram 3=86

\1-grams:
-0.381952	</unk>
-2.52305	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0199582
-1.45978	</s>	-0.40762
-2.46464	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0219301
-2.52305	‚É‚¯‚¢‚í‚·‚½	-0.0199582
-2.52305	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0199582
-2.52305	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0199582
-2.52305	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0199582
-2.52305	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.281047
-2.52305	‚¤‚Õ‚è‚ñ‚Ï	-0.0199582
-2.52305	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0199582
-2.52305	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0199582
-2.52305	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0199582
-2.52305	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0199582
-2.52305	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0199582
-2.52305	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0199582
-2.52305	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0199582
-2.52305	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0199582
-2.52305	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0199582
-2.52305	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0199582
-2.52305	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0199582
-2.52305	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0199582
-2.52305	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0199582
-2.52305	‚Å‚·	-0.0219301
-2.52305	‚²‚±‚¨‚ª‚í	-0.281047
-2.52305	‚×	-0.0199582
-2.52305	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0199582
-2.52305	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0199582
-2.52305	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0199582
-2.41316	<s>	-0.146175
-2.52305	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0199582
-2.52305	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0199582
-1.00844	<sp>	-0.176902
-2.52305	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0199582
-2.52305	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0199582
-2.52305	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0199582
-2.52305	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0199582
-2.52305	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0199582
-2.52305	‚¤	-0.140351
-1.94487	‚ 	-0.022677
-2.52305	‚·	-0.0199582
-2.52305	‚³	-0.0199582
-2.52305	‚½	-0.0219301
-2.52305	‚²‚¿‚ç‚ª	-0.0219301
-2.46464	‚Á	-0.0219301
-2.52305	‚æ	-0.0199582
-2.52305	‚í	-0.0199582
-2.52305	‚ê	-0.0199582
-2.52305	‚ñ	-0.0199582
-2.52305	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0199582
-2.46464	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0219301

\2-grams:
-0.347666	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.319433	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.347666	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.509984	<s> </unk>
-1.43674	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0260753
-1.43674	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0260753
-1.13596	<s> ‚²‚±‚¨‚ª‚í	-0.0505306
-1.13302	<s> <s>	-0.115856
-0.892951	<s> <sp>	-0.0505306
-1.43674	<s> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0260753
-1.43379	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0260753
-0.347666	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.347666	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.318027	‚²‚±‚¨‚ª‚í </unk>
-0.37229	‚Å‚· </unk>
-0.847032	‚Å‚· <sp>	-0.0260753
-0.347666	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.347666	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.347666	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.347666	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.347666	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.347666	‚ê </unk>
-0.822075	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0260753
-0.347666	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.347666	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.822075	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0260753
-0.347666	‚× </unk>
-0.319433	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.21397	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê	-0.0260753
-0.347666	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.04123	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </s>	-0.0260753
-0.347666	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.347666	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á </unk>
-0.347666	‚æ </unk>
-0.822075	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0260753
-0.347666	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.347666	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.347666	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.347666	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </unk>
-0.363374	‚¤ </unk>
-0.893571	‚¤ <sp>	-0.0260753
-1.28694	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0260753
-0.342747	‚  </unk>
-1.21103	‚  ‚ 	-0.0260753
-1.90796	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0260753
-1.71894	<unk> </s>	-0.0260753
-1.90475	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0260753
-1.90796	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0260753
-1.90796	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0260753
-1.90796	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0260753
-1.60818	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0505306
-1.90796	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0260753
-1.90796	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0260753
-1.90796	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0260753
-1.90796	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0260753
-1.90796	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0260753
-1.90796	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0260753
-1.90796	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0260753
-1.90796	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0260753
-1.90796	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0260753
-1.90796	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0260753
-1.90796	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0260753
-1.60818	<unk> ‚Å‚·	-0.0505306
-1.90796	<unk> ‚×	-0.0260753
-1.90796	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0260753
-1.90796	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0260753
-0.911563	<unk> <s>	-0.20863
-1.90796	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0260753
-1.90796	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0260753
-0.750089	<unk> <sp>	-0.252093
-1.90796	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0260753
-1.90796	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0260753
-1.21099	<unk> ‚¤	-0.117143
-1.84963	<unk> ‚ 	-0.0260753
-1.90796	<unk> ‚·	-0.0260753
-1.90796	<unk> ‚³	-0.0260753
-1.60818	<unk> ‚½	-0.0505306
-1.60818	<unk> ‚²‚¿‚ç‚ª	-0.0505306
-1.90475	<unk> ‚Á	-0.0260753
-1.90796	<unk> ‚í	-0.0260753
-1.90796	<unk> ‚ñ	-0.0260753
-0.347666	‚í </unk>
-0.347666	‚· </unk>
-0.347666	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.347666	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.347666	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.37229	‚Á </unk>
-1.23967	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0260753
-0.347666	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.04123	‚³ </s>	-0.0260753
-0.347666	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.347666	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.347666	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.192909	</s> </unk>
-0.37229	‚²‚¿‚ç‚ª </unk>
-1.23967	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0260753
-0.454659	<sp> </unk>
-0.738164	<sp> </s>	-0.172966
-1.5478	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0260753
-1.5478	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0260753
-0.897498	<sp> <sp>	-0.0748419
-1.5478	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0260753
-1.54481	<sp> ‚Á	-0.0260753
-1.54481	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0260753
-1.16137	‚ñ ‚ 	-0.0260753
-0.318027	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.23678	‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0260753
-1.23967	‚½ ‚æ	-0.0260753

\3-grams:
-0.307583	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.283747	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.283747	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.307583	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.673268	<unk> <s> </unk>
-1.20098	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.20098	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.0811	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.555963	<unk> <s> <s>
-1.20098	<unk> <s> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.556399	<s> <s> </unk>
-0.96031	<s> <s> ‚²‚±‚¨‚ª‚í
-0.685912	<s> <s> <sp>
-1.07725	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.307583	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.307583	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.255166	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.361262	<unk> ‚Å‚· </unk>
-0.712591	<unk> ‚Å‚· <sp>
-0.307583	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.307583	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.307583	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.307583	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.307583	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.307583	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê </unk>
-0.662381	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.307583	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.307583	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.662381	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.307583	<unk> ‚× </unk>
-0.283747	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.283747	‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.869342	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê
-0.307583	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.788896	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </s>
-0.307583	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.307583	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á </unk>
-0.307583	‚½ ‚æ </unk>
-0.662381	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.307583	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.307583	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.307583	<s> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.307583	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </unk>
-0.312546	<unk> ‚¤ </unk>
-0.832083	<unk> ‚¤ <sp>
-1.0281	<unk> ‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.303447	‚  ‚  </unk>
-0.868113	‚ñ ‚  ‚ 
-0.303447	<unk> ‚  </unk>
-0.307583	<unk> ‚í </unk>
-0.307583	<unk> ‚· </unk>
-0.307583	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.307583	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.307583	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.328171	<unk> ‚Á </unk>
-0.879862	<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-0.307583	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.788896	<unk> ‚³ </s>
-0.307583	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.307583	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.307583	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.174176	<unk> </s> </unk>
-0.107116	<sp> </s> </unk>
-0.174176	‚³ </s> </unk>
-0.174176	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </s> </unk>
-0.361262	<unk> ‚²‚¿‚ç‚ª </unk>
-0.915792	<unk> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-0.395581	‚¤ <sp> </unk>
-0.607029	‚Å‚· <sp> </s>
-0.311437	<sp> <sp> </unk>
-0.708946	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp>
-0.60062	<unk> <sp> </unk>
-0.535446	<unk> <sp> </s>
-1.28831	<unk> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.859761	<unk> <sp> <sp>
-1.28831	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-1.28748	<unk> <sp> ‚Á
-1.28748	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.428858	<s> <sp> </unk>
-1.01612	<s> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.607029	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-0.607029	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.846647	<unk> ‚ñ ‚ 
-0.255166	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.914617	<unk> ‚½ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.915792	<unk> ‚½ ‚æ
