[unifb]
-0.442928

\data\
ngram 1=60
ngram 2=148
ngram 3=159

\1-grams:
-0.61873	</unk>
-2.547	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0460499
-1.03314	</s>	-1.61472
-2.05553	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0543238
-2.547	‚É‚¯‚¢‚í‚·‚½	-0.0460499
-2.547	‚É‚å	-0.0460499
-2.09038	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0519882
-2.547	‚µ‚å	-0.0460499
-2.547	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0460499
-2.547	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0519882
-2.37729	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.455467
-2.45391	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0519882
-2.547	‚¤‚Õ‚è‚ñ‚Ï	-0.0519882
-2.547	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0460499
-2.45391	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0519882
-2.547	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0543238
-2.547	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0460499
-2.547	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0460499
-2.547	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0460499
-2.547	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0460499
-2.547	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0460499
-2.05553	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.210139
-2.45391	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0519882
-2.547	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0460499
-2.37729	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0543238
-2.547	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0460499
-2.547	‚Å‚·	-0.0460499
-2.547	‚²‚±‚¨‚ª‚í	-0.0563491
-2.547	‚Á‚²‚±‚¨‚ª‚í	-0.0460499
-2.547	‚×	-0.0460499
-1.87275	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.210139
-2.547	‚ ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.297317
-2.45391	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0543238
-2.547	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0460499
-2.09038	<s>	-0.286412
-2.45391	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0519882
-2.45391	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0519882
-0.851146	<sp>	-0.55101
-2.547	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0460499
-2.547	‚Ó‚Ÿ	-0.0460499
-2.547	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0460499
-2.547	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0460499
-2.547	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0460499
-2.547	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0460499
-2.547	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0460499
-1.85131	‚¤	-0.375433
-1.53381	‚ 	-0.179478
-2.547	‚¢	-0.0519882
-2.547	‚¨	-0.0460499
-1.46171	‚·	-0.556661
-2.547	‚½	-0.0460499
-2.547	‚¾	-0.0460499
-2.547	‚Å	-0.0460499
-2.547	‚²‚¿‚ç‚ª	-0.0555721
-1.60819	‚Á	-0.191886
-2.547	‚Ï	-0.0460499
-2.547	‚ç	-0.0460499
-2.37729	‚ñ	-0.261266
-2.547	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0460499
-2.45391	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0519882

\2-grams:
-0.00590571	</s> </unk>
-0.694743	‚Á‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0961475
-0.5858	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.14929	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0961475
-1.10063	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0961475
-0.101678	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.310733	<sp> </unk>
-0.708134	<sp> </s>	-0.100556
-2.29157	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0961475
-1.7575	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0984718
-2.42367	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0961475
-2.29157	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0961475
-2.03829	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0984718
-1.7575	<sp> ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0984718
-1.75325	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0984718
-2.44396	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0961475
-2.42367	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0961475
-0.988132	<sp> <sp>	-0.10029
-1.92051	<sp> ‚Á	-0.0984718
-2.44396	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0961475
-0.46211	‚²‚¿‚ç‚ª </unk>
-1.27144	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0961475
-0.484589	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.15261	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0961475
-0.226569	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.662591	‚¤ </unk>
-0.539837	‚¤ </s>	-0.10029
-1.92238	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0961475
-1.92238	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0961475
-0.562206	‚¤ <sp>	-0.0999213
-0.5858	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.14599	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0961475
-0.744228	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0961475
-0.407378	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-2.61286	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0961475
-1.13013	<unk> </s>	-0.100414
-2.61286	<unk> ‚É‚å	-0.0961475
-2.38964	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0961475
-2.61286	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0961475
-2.00196	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0984718
-2.35479	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0984718
-2.57692	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0961475
-1.75768	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0992718
-2.61286	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0961475
-2.61286	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0961475
-2.61286	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0961475
-2.61286	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0961475
-2.54373	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0961475
-2.61286	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0961475
-2.61286	<unk> ‚Å‚·	-0.0961475
-1.48807	<unk> ‚²‚±‚¨‚ª‚í	-0.0999213
-2.61286	<unk> ‚Á‚²‚±‚¨‚ª‚í	-0.0961475
-2.24293	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0961475
-1.46671	<unk> <s>	-0.0999213
-2.57692	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0961475
-0.495894	<unk> <sp>	-0.100795
-2.61286	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0961475
-2.61286	<unk> ‚Ó‚Ÿ	-0.0961475
-2.61286	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0961475
-2.61286	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0961475
-2.61286	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0961475
-0.925656	<unk> ‚¤	-0.1006
-1.39044	<unk> ‚ 	-0.0999213
-2.00196	<unk> ‚¢	-0.0984718
-1.85923	<unk> ‚·	-0.0984718
-2.61286	<unk> ‚¾	-0.0961475
-2.61286	<unk> ‚Å	-0.0961475
-1.60228	<unk> ‚²‚¿‚ç‚ª	-0.0996767
-1.3299	<unk> ‚Á	-0.100085
-2.61286	<unk> ‚Ï	-0.0961475
-1.71107	<unk> ‚ñ	-0.0996767
-2.57692	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0961475
-0.532816	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.903941	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0961475
-0.373497	<s> </unk>
-0.756701	<s> <s>	-0.0984718
-1.39058	<s> ‚Á	-0.0961475
-1.50809	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0961475
-0.645367	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·	-0.0961475
-0.407378	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.66085	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0961475
-0.645367	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·	-0.0961475
-0.645367	‚Å ‚·	-0.0961475
-0.678028	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚¤	-0.0961475
-0.697088	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚µ‚å	-0.0961475
-0.645367	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚·	-0.0961475
-0.407378	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.56408	‚É‚å </s>	-0.0961475
-0.201631	‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« </s>	-0.0984718
-0.407378	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.407378	‚Ó‚Ÿ </unk>
-0.532816	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.979723	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ñ	-0.0961475
-0.407378	‚½ </unk>
-0.56408	‚µ‚å </s>	-0.0961475
-0.407378	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.506545	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp>	-0.0961475
-0.686879	‚Ï ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0961475
-0.407378	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.697088	‚ç ‚½	-0.0961475
-0.697088	‚× ‚ç	-0.0961475
-0.697088	‚¾ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0961475
-0.407378	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ </unk>
-0.407378	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  </unk>
-0.316859	‚ñ </s>	-0.0992718
-1.34674	‚ñ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0961475
-1.25843	‚ñ ‚ 	-0.0961475
-0.407378	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.407378	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.501452	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0984718
-0.98197	‚¢ ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0961475
-0.98197	‚¢ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0961475
-0.529777	‚  </unk>
-1.6486	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0961475
-0.926676	‚  <sp>	-0.0984718
-0.697437	‚  ‚ 	-0.0992718
-1.72339	‚  ‚¨	-0.0961475
-0.56408	‚Å‚· </s>	-0.0961475
-0.118794	‚· </s>	-0.100085
-1.42686	‚· ‚·	-0.0961475
-0.506545	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0961475
-0.226569	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.984229	‚¤‚Õ‚è‚ñ‚Ï ‚×	-0.0961475
-0.98197	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0961475
-0.670121	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp>	-0.0961475
-0.916911	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚Á	-0.0961475
-0.407378	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.532816	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.756236	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0961475
-0.501452	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0984718
-0.469843	‚Á </unk>
-1.6223	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0961475
-1.67368	‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0961475
-1.6818	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0961475
-1.6223	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0961475
-0.641453	‚Á <sp>	-0.0996767
-0.532816	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.98197	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0961475
-1.15261	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0961475
-0.744228	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0961475
-1.0391	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0961475
-0.563282	‚²‚±‚¨‚ª‚í </unk>
-1.35754	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0961475
-0.815217	‚²‚±‚¨‚ª‚í <sp>	-0.0961475
-1.28155	‚²‚±‚¨‚ª‚í ‚¤	-0.0961475
-0.407378	‚¨ </unk>
-0.532816	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.903941	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 	-0.0961475

\3-grams:
-0.005858	‚ñ </s> </unk>
-0.00585755	‚¤ </s> </unk>
-0.00585938	‚µ‚å </s> </unk>
-0.0058575	<unk> </s> </unk>
-0.00585938	‚É‚å </s> </unk>
-0.00585764	‚· </s> </unk>
-0.00585744	<sp> </s> </unk>
-0.00585938	‚Å‚· </s> </unk>
-0.00585835	‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« </s> </unk>
-0.00585938	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.681573	<unk> ‚Á‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.10707	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.06302	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.576251	‚Ï ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.100766	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.100786	‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.307965	<sp> <sp> </unk>
-1.99592	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.30887	‚Á <sp> </unk>
-0.98315	‚Á <sp> <sp>
-0.694455	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.959549	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>
-0.694455	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp> </s>
-1.59974	‚²‚±‚¨‚ª‚í <sp> ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.694455	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp> </s>
-0.307211	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> </unk>
-0.307133	‚  <sp> </unk>
-0.311747	<unk> <sp> </unk>
-0.707472	<unk> <sp> </s>
-1.75167	<unk> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-2.40578	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-2.2792	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-2.03288	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.75634	<unk> <sp> ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.74751	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-2.42507	<unk> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-2.40578	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-0.986869	<unk> <sp> <sp>
-1.91047	<unk> <sp> ‚Á
-0.307133	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </unk>
-0.310655	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </unk>
-0.702794	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.309938	‚¤ <sp> </unk>
-2.17501	‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.28541	‚¤ <sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.458025	<unk> ‚²‚¿‚ç‚ª </unk>
-1.25878	<unk> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.11006	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.4777	‚Á‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.4777	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.224257	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.224257	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.224257	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.662064	<unk> ‚¤ </unk>
-0.538781	<unk> ‚¤ </s>
-1.90772	<unk> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 
-1.90772	<unk> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-0.562515	<unk> ‚¤ <sp>
-0.531571	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚¤ </s>
-0.553332	‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.531571	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.58481	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-1.13341	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.741277	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.402148	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.530384	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.89366	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.373688	<unk> <s> </unk>
-0.752222	<unk> <s> <s>
-1.48941	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.372869	<s> <s> </unk>
-1.35318	<s> <s> ‚Á
-0.633948	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·
-0.402148	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.648902	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.633948	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·
-0.633948	<unk> ‚Å ‚·
-0.665472	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚¤
-0.68383	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚µ‚å
-0.633948	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚·
-0.402148	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.555154	<unk> ‚É‚å </s>
-0.199592	<sp> ‚ ‚¤‚«‚å‚ä‚Ó‚¥‚« </s>
-0.402148	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.402148	<unk> ‚Ó‚Ÿ </unk>
-0.951732	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ñ
-0.524735	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.402148	‚ç ‚½ </unk>
-0.555154	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚µ‚å </s>
-0.402148	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.499129	‚¾ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp>
-0.674	<unk> ‚Ï ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.402148	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.68383	‚× ‚ç ‚½
-0.68383	‚¤‚Õ‚è‚ñ‚Ï ‚× ‚ç
-0.68383	<unk> ‚¾ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-0.402148	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ </unk>
-0.402148	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  </unk>
-0.313239	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚ñ </s>
-0.316729	<unk> ‚ñ </s>
-1.33109	<unk> ‚ñ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.24625	<unk> ‚ñ ‚ 
-0.402148	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.402148	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.49416	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.49416	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.969033	<unk> ‚¢ ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.969033	<unk> ‚¢ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-0.525416	‚  ‚  </unk>
-1.66899	‚  ‚  ‚¨
-0.902181	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-0.528535	<unk> ‚  </unk>
-1.62174	<unk> ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.924266	<unk> ‚  <sp>
-0.697449	<unk> ‚  ‚ 
-0.521775	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚  </unk>
-0.684165	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.684165	‚ñ ‚  ‚ 
-0.555154	<unk> ‚Å‚· </s>
-0.11773	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚· </s>
-0.11773	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚· </s>
-0.11773	‚Å ‚· </s>
-0.119981	<unk> ‚· </s>
-1.38608	<unk> ‚· ‚·
-0.11773	‚· ‚· </s>
-0.11773	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚· </s>
-0.499129	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.224206	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.224257	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.971208	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×
-0.969033	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.893017	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚Á
-0.657848	‚¢ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp>
-0.402148	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.7406	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.524735	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.49416	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.49416	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.471631	<unk> ‚Á </unk>
-1.60179	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.65786	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.637296	<unk> ‚Á <sp>
-0.463294	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· ‚Á </unk>
-0.463294	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á </unk>
-1.60184	<sp> ‚Á ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.637357	<sp> ‚Á <sp>
-1.50214	<s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.953823	‚ñ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.524735	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.13199	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-1.02391	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.729101	‚¢ ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.56166	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.34525	<unk> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.814143	<unk> ‚²‚±‚¨‚ª‚í <sp>
-1.27176	<unk> ‚²‚±‚¨‚ª‚í ‚¤
-0.402148	‚  ‚¨ </unk>
-0.524735	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.880826	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 
