[unifb]
-0.495596

\data\
ngram 1=53
ngram 2=139
ngram 3=142

\1-grams:
-0.5403	</unk>
-2.58535	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0614643
-1.07215	</s>	-1.22503
-1.88801	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0651306
-2.4837	‚É‚¯‚¢‚í‚·‚½	-0.0638608
-2.40139	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.18698
-2.58535	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0614643
-2.58535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0647018
-2.4837	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0647018
-2.4837	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0638608
-2.58535	‚¤‚Õ‚è‚ñ‚Ï	-0.0614643
-2.58535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0614643
-2.4837	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.347053
-2.4837	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0638608
-2.58535	‚Ð‚á	-0.0614643
-2.58535	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0614643
-2.58535	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0614643
-2.58535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0614643
-2.58535	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0614643
-2.58535	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0614643
-2.58535	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0614643
-2.4837	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.517872
-2.12917	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0638608
-2.58535	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0614643
-2.12917	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0638608
-2.58535	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0614643
-2.40139	‚Å‚·	-0.18698
-2.4837	‚²‚±‚¨‚ª‚í	-0.18916
-2.58535	‚×	-0.0614643
-1.91164	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.23468
-2.58535	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0647018
-2.58535	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0614643
-2.4837	<s>	-0.295031
-2.4837	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0638608
-0.790591	<sp>	-0.51649
-2.58535	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0614643
-2.58535	‚Ó‚Ÿ	-0.517872
-2.58535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0614643
-2.58535	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0614643
-2.58535	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0614643
-2.58535	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0614643
-1.43077	‚¤	-0.107015
-1.54062	‚ 	-0.240928
-2.4837	‚·	-0.0638608
-2.58535	‚½	-0.0614643
-2.58535	‚¸	-0.0614643
-2.4837	‚²‚¿‚ç‚ª	-0.0638608
-1.7503	‚Á	-0.111256
-2.58535	‚æ	-0.0614643
-2.58535	‚í	-0.0614643
-2.4837	‚ñ	-0.0638608
-2.58535	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0614643
-2.4837	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0638608

\2-grams:
-0.488624	‚ñ </unk>
-0.959326	‚ñ ‚ 	-0.0814149
-0.017507	</s> </unk>
-0.387344	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-1.32124	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0814149
-0.530407	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0819388
-0.842382	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0814149
-0.451728	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.22493	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0814149
-0.653443	‚²‚±‚¨‚ª‚í </unk>
-1.63451	‚²‚±‚¨‚ª‚í ‚Ð‚á	-0.0814149
-0.913144	‚²‚±‚¨‚ª‚í <sp>	-0.0814149
-0.564103	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ	-0.082115
-1.40376	‚²‚±‚¨‚ª‚í ‚ 	-0.0814149
-0.386591	‚²‚¿‚ç‚ª </unk>
-0.387344	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.488624	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.657413	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0814149
-0.806591	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0814149
-0.932999	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0814149
-0.252483	<sp> </unk>
-0.766461	<sp> </s>	-0.0823806
-2.0405	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0819388
-1.66427	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.082115
-2.46585	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0814149
-2.4411	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0814149
-2.20421	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0814149
-1.21667	<sp> <sp>	-0.0822564
-1.41311	<sp> ‚Á	-0.082115
-2.4411	<sp> ‚ñ	-0.0814149
-2.4411	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0814149
-0.387344	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.387344	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.387344	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.387344	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  </unk>
-0.387344	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.710371	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ 	-0.0814149
-0.387344	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.387344	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.387344	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.387344	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.761714	‚½ ‚æ	-0.0814149
-0.639036	<s> </unk>
-1.91726	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0814149
-1.15357	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.082115
-1.9419	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0814149
-1.15152	<s> ‚²‚±‚¨‚ª‚í	-0.0819388
-0.607485	<s> <s>	-0.0822564
-1.9294	<s> ‚²‚¿‚ç‚ª	-0.0814149
-1.72542	<s> ‚Á	-0.0814149
-0.387344	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.710371	‚× ‚ 	-0.0814149
-0.550343	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.33887	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0814149
-1.30753	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0814149
-0.751677	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0814149
-0.758873	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·	-0.0814149
-0.515392	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp>	-0.0814149
-0.695317	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤	-0.0814149
-0.115433	‚Ó‚Ÿ <sp>	-0.082115
-0.386591	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.761714	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚í	-0.0814149
-0.387344	‚æ </unk>
-0.515392	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp>	-0.0814149
-0.451728	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.22081	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0814149
-0.0959575	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.470672	‚  </unk>
-0.865238	‚  </s>	-0.082115
-1.87509	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0814149
-0.589816	‚  <sp>	-0.0822564
-0.465447	‚¤ </unk>
-0.768993	‚¤ </s>	-0.0819388
-1.36051	‚¤ ‚¤	-0.0814149
-0.488624	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.657413	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0814149
-0.152912	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.386591	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.387344	‚í </unk>
-0.663868	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.360212	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>	-0.0819388
-0.488624	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.959326	‚É‚¯‚¢‚í‚·‚½ ‚ 	-0.0814149
-0.488624	‚· </unk>
-0.657413	‚· <sp>	-0.0814149
-0.751783	‚Ð‚á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0814149
-0.634729	‚Á </unk>
-0.939712	‚Á </s>	-0.082115
-1.7051	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0814149
-0.5934	‚Á <sp>	-0.082115
-1.71648	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0814149
-1.71648	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0814149
-0.387344	‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.17024	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0814149
-0.717867	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0814149
-1.0901	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0814149
-0.742075	‚¸ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0814149
-2.59649	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0814149
-1.33685	<unk> </s>	-0.0822919
-2.06946	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0819388
-2.54697	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0814149
-1.90475	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.082115
-2.59649	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0814149
-2.54697	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0814149
-2.59649	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0814149
-2.37565	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0819388
-2.54697	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0814149
-2.59649	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0814149
-2.59649	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0814149
-2.59649	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0814149
-2.59649	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0814149
-2.59649	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0814149
-1.91555	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.082115
-2.59649	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0814149
-2.32901	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0814149
-2.50252	<unk> ‚Å‚·	-0.0814149
-1.37144	<unk> ‚²‚±‚¨‚ª‚í	-0.0822919
-2.59649	<unk> ‚×	-0.0814149
-1.73509	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.082115
-2.59649	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0814149
-1.00848	<unk> <s>	-0.11711
-0.528018	<unk> <sp>	-0.0824422
-2.59649	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0814149
-2.59649	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0814149
-2.59649	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0814149
-1.39081	<unk> ‚¤	-0.0823362
-1.18985	<unk> ‚ 	-0.082351
-2.54697	<unk> ‚·	-0.0814149
-2.59649	<unk> ‚½	-0.0814149
-2.59649	<unk> ‚¸	-0.0814149
-2.54697	<unk> ‚²‚¿‚ç‚ª	-0.0814149
-1.44542	<unk> ‚Á	-0.0822919
-2.54697	<unk> ‚ñ	-0.0814149
-2.59649	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0814149
-2.54697	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0814149
-0.657413	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0814149
-1.05213	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·	-0.0814149
-0.288548	‚Å‚· </unk>
-1.01891	‚Å‚· </s>	-0.0814149

\3-grams:
-0.482066	<unk> ‚ñ </unk>
-0.934314	<sp> ‚ñ ‚ 
-0.0173752	‚  </s> </unk>
-0.0173749	<unk> </s> </unk>
-0.0173755	‚µ‚ë‚¢‚½‚È‚¾‚æ </s> </unk>
-0.0173755	‚¤ </s> </unk>
-0.0173752	‚Á </s> </unk>
-0.0173763	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0173748	<sp> </s> </unk>
-0.0173763	‚Å‚· </s> </unk>
-0.382795	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-1.30248	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.529989	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.838178	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.522877	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.448898	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.21045	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-0.651839	<unk> ‚²‚±‚¨‚ª‚í </unk>
-1.6151	<unk> ‚²‚±‚¨‚ª‚í ‚Ð‚á
-0.911976	<unk> ‚²‚±‚¨‚ª‚í <sp>
-0.565354	<unk> ‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ
-1.39354	<unk> ‚²‚±‚¨‚ª‚í ‚ 
-0.555666	<s> ‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ
-0.382055	<s> ‚²‚¿‚ç‚ª </unk>
-0.382055	<unk> ‚²‚¿‚ç‚ª </unk>
-0.382795	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.482066	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.646301	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.789751	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.909597	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.253397	<sp> <sp> </unk>
-1.97799	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.38409	<sp> <sp> ‚Á
-1.54033	‚²‚±‚¨‚ª‚í <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.251865	<unk> <sp> </unk>
-0.767753	<unk> <sp> </s>
-1.66368	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-2.44545	<unk> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-2.19434	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.21311	<unk> <sp> <sp>
-1.41419	<unk> <sp> ‚Á
-0.251103	‚  <sp> </unk>
-1.97799	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.751353	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-1.96224	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚ñ
-0.751353	‚· <sp> </s>
-0.751353	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp> </s>
-0.751353	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.751353	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp> </s>
-0.751353	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-0.751353	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.751353	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.251867	‚Á <sp> </unk>
-2.218	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.253778	‚Ó‚Ÿ <sp> </unk>
-1.62047	‚Ó‚Ÿ <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-2.218	‚Ó‚Ÿ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.382795	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.382795	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.382795	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.382795	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  </unk>
-0.382795	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.697438	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ 
-0.382795	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.382795	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.382795	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.382795	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.7468	<unk> ‚½ ‚æ
-0.673477	<unk> <s> </unk>
-0.846719	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.640008	<unk> <s> <s>
-1.94501	<unk> <s> ‚²‚¿‚ç‚ª
-1.74927	<unk> <s> ‚Á
-0.63945	<s> <s> </unk>
-1.87009	<s> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.89195	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.13678	<s> <s> ‚²‚±‚¨‚ª‚í
-0.382795	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.697438	<unk> ‚× ‚ 
-0.547871	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.30829	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-1.27922	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.74589	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.744075	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·
-0.508222	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· <sp>
-0.682924	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤
-0.114459	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ <sp>
-0.382055	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.382055	‚Ð‚á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.7468	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚í
-0.382795	‚½ ‚æ </unk>
-0.508222	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp>
-0.448898	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.2065	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.0951662	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.464504	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  </unk>
-0.845577	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚  </s>
-0.471776	<unk> ‚  </unk>
-0.865833	<unk> ‚  </s>
-1.85215	<unk> ‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.586104	<unk> ‚  <sp>
-0.845577	‚É‚¯‚¢‚í‚·‚½ ‚  </s>
-0.464504	‚²‚±‚¨‚ª‚í ‚  </unk>
-0.464504	‚ñ ‚  </unk>
-0.464504	‚× ‚  </unk>
-0.461641	<unk> ‚¤ </unk>
-0.769847	<unk> ‚¤ </s>
-1.35455	<unk> ‚¤ ‚¤
-0.45939	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚¤ </unk>
-0.753779	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.45939	‚¤ ‚¤ </unk>
-0.482066	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.646301	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.151565	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.382055	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.382055	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.382795	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚í </unk>
-0.356128	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.652545	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.356128	‚¸ ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.934314	<unk> ‚É‚¯‚¢‚í‚·‚½ ‚ 
-0.482066	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.646301	<unk> ‚· <sp>
-0.482066	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚· </unk>
-0.73727	‚²‚±‚¨‚ª‚í ‚Ð‚á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.929084	<unk> ‚Á </s>
-1.68181	<unk> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.592416	<unk> ‚Á <sp>
-0.592418	<sp> ‚Á <sp>
-1.66703	<sp> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-1.66703	<sp> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.624334	<s> ‚Á </unk>
-0.382795	<sp> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.15782	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.715501	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-1.08028	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.727945	<unk> ‚¸ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.02066	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·
-0.646301	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.285562	<unk> ‚Å‚· </unk>
-0.285543	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </unk>
-0.989898	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚· </s>
