[unifb]
-0.0867511

\data\
ngram 1=73
ngram 2=130
ngram 3=147

\1-grams:
-2.3311	<s><s>	-0.111347
-1.41005	</s>
-1.7359	<s>	-0.098951
-0.739374	<sp>	-0.197313
-1.38088	<sp></s>
-1.40272	‚ 	-0.123445
-2.33177	‚Á</s>
-2.06283	‚²‚±‚¨‚ª‚í	-0.027674
-2.02334	‚ <sp>	-0.0283459
-2.03696	<sp><sp>	-0.123445
-1.20232	‚¤	-0.29952
-2.88457	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0266225
-2.85083	‚²‚¿‚ç‚ª	-0.0266225
-2.88457	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0266225
-2.88457	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0266225
-2.13272	‚ </s>
-2.29295	‚Á<sp>	-0.027674
-2.03029	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0280433
-2.20397	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.027674
-2.11088	<sp>‚¤‚Õ‚è‚ñ‚Ï	-0.027674
-2.08381	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.311348
-2.6158	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0266225
-2.88457	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0266225
-2.08381	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0280433
-3.31049	‚²‚±‚¨‚ª‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0266225
-2.88457	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0266225
-3.08423	<s>‚²‚¿‚ç‚ª	-0.0280433
-2.47842	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.027674
-2.91668	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0266225
-3.35107	<s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-2.88457	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0266225
-3.34583	<sp><sp>‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0266225
-3.21789	<s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>	-0.027674
-3.35089	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚·	-0.0266225
-3.29879	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚ </s>
-2.88457	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0266225
-3.26501	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0266225
-3.29269	‚²‚±‚¨‚ª‚í‚Ð‚á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0266225
-2.69071	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.027674
-3.31643	‚É‚¯‚¢‚í‚·‚½‚ </s>
-3.2887	‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚í	-0.0266225
-3.15552	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0266225
-2.74969	‚Å‚·	-0.0266225
-3.11263	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0266225
-2.91668	‚ñ	-0.0266225
-3.35099	<sp><sp>‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-3.30628	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤</s>
-2.88457	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0266225
-3.01927	‚¤‚¤	-0.0266225
-3.25696	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0266225
-3.29452	‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0266225
-3.25562	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á<sp></s>
-3.33249	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-3.0323	‚²‚±‚¨‚ª‚í‚ 	-0.027674
-2.6979	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0266225
-3.31508	<s><s>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0266225
-3.15638	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â<sp></s>
-3.32412	‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-3.27173	‚·<sp></s>
-3.34088	<sp>‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·<sp></s>
-3.10498	<s>‚Á	-0.0266225
-2.23057	‚¤</s>
-3.22552	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤	-0.0266225
-3.34686	‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-3.25289	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½	-0.0266225
-3.3167	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·</s>
-3.21489	‚¸‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-2.95772	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-3.20593	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0266225
-2.85083	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0266225
-3.3502	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ñ‚ 	-0.0266225
-3.23037	‚×‚ 	-0.0266225
-3.22229	‚½‚æ	-0.0266225

\2-grams:
-0.864243	<s>‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0597671
-0.694945	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0597671
-1.35883	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·<sp></s>
-1.31497	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.650904	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0597671
-1.13798	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>	-0.0597671
-1.18576	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-1.1851	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚ 	-0.0597671
-0.694945	<s>‚²‚¿‚ç‚ª <sp>	-0.0597671
-1.35521	<s>‚²‚¿‚ç‚ª ‚¤‚¤	-0.0597671
-1.35951	<s>‚²‚¿‚ç‚ª <sp>‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·<sp></s>
-0.634494	‚  ‚ <sp>	-0.0602677
-1.52894	‚  ‚Á<sp>	-0.0597671
-1.51725	‚  ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0597671
-1.57056	‚  ‚ñ	-0.0597671
-0.237209	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-1.21861	‚ <sp> ‚ 	-0.0597671
-1.46496	‚ <sp> ‚ <sp>	-0.0597671
-1.53869	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0597671
-1.56719	‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0597671
-1.578	‚ <sp> <sp><sp>‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.650904	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0597671
-1.18571	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.869702	‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚í ‚ </s>
-0.877363	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á</s>
-0.541555	‚Å‚· <sp>	-0.0597671
-0.787693	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 	-0.0597671
-0.789233	<s><s>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </s>
-0.736932	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤	-0.0597671
-0.782983	<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.89774	<s> <s>	-0.0606743
-0.830457	<s> <sp>	-0.0602677
-1.27641	<s> ‚¤	-0.0597671
-2.1211	<s> ‚²‚¿‚ç‚ª	-0.0597671
-2.12559	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0597671
-2.16202	<s> ‚²‚±‚¨‚ª‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0597671
-1.24341	<s> <s>‚²‚¿‚ç‚ª	-0.0604364
-2.12559	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0597671
-2.15235	<s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0597671
-2.14906	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0597671
-2.1618	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤</s>
-2.12559	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0597671
-2.14844	<s> <s>‚Á	-0.0597671
-2.15586	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0597671
-2.16402	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ñ‚ 	-0.0597671
-0.789233	‚½‚æ </s>
-0.736932	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤	-0.0597671
-0.782983	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.829921	<s><s> <sp>	-0.0604364
-1.4673	<s><s> ‚ 	-0.0597671
-1.00362	<s><s> <sp><sp>	-0.0605211
-0.976511	<s><s> ‚¤	-0.0605721
-2.17972	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0597671
-2.17972	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0597671
-1.93564	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0597671
-2.09358	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0597671
-2.22199	<s><s> <sp><sp>‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0597671
-2.22226	<s><s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚·	-0.0597671
-2.21931	<s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚ </s>
-2.21895	<s><s> ‚²‚±‚¨‚ª‚í‚Ð‚á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0597671
-2.21906	<s><s> ‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0597671
-1.30286	<s><s> ‚²‚±‚¨‚ª‚í‚ 	-0.0602677
-2.21381	<s><s> ‚¸‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.787693	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ñ‚  ‚ 	-0.0597671
-0.61054	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0602677
-1.35957	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.877363	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á</s>
-0.863827	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚ <sp>	-0.0597671
-0.736932	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤	-0.0597671
-0.541555	‚¤‚¤ <sp>	-0.0597671
-0.889103	‚×‚  ‚½‚æ	-0.0597671
-0.885656	‚²‚±‚¨‚ª‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·	-0.0597671
-0.877363	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á</s>
-0.736932	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0597671
-0.541555	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· <sp>	-0.0597671
-0.541555	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0597671
-0.787693	‚ñ ‚ 	-0.0597671
-1.15977	‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.0597671
-1.18037	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0597671
-0.789233	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </s>
-0.541555	‚²‚±‚¨‚ª‚í‚Ð‚á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0597671
-0.541555	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0597671
-0.736932	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤	-0.0597671
-0.789233	<sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚· </s>
-1.14289	<s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0597671
-1.18446	<s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â<sp></s>
-0.541555	<sp><sp>‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0597671
-0.541555	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0597671
-0.541555	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0597671
-0.541555	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤ <sp>	-0.0597671
-0.307212	‚¤ </s>
-0.991422	‚¤ <sp>	-0.0602677
-1.93556	‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0597671
-1.90223	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0597671
-2.03139	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0597671
-2.04998	‚¤ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.04959	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·</s>
-0.889232	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á<sp></s>
-0.734708	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤	-0.0602677
-0.650904	‚²‚±‚¨‚ª‚í‚  <sp>	-0.0597671
-1.13725	‚²‚±‚¨‚ª‚í‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0597671
-0.498524	<sp> </s>
-0.877366	<sp> <sp>	-0.0606061
-1.5418	<sp> <sp></s>
-2.03112	<sp> ‚²‚±‚¨‚ª‚í	-0.0597671
-2.00904	<sp> ‚ <sp>	-0.0597671
-1.38525	<sp> ‚¤	-0.0597671
-2.013	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0597671
-2.05677	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0597671
-2.30285	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0597671
-1.4242	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0602677
-2.34548	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚í	-0.0597671
-2.34327	<sp> <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0597671
-2.26827	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0597671
-2.34093	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤	-0.0597671
-2.34298	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½	-0.0597671
-2.31337	<sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.736932	‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤	-0.0597671
-1.49399	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0597671
-1.50263	<sp><sp> <sp>‚¤‚Õ‚è‚ñ‚Ï	-0.0597671
-0.636103	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0602677
-1.56952	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0597671
-0.650904	‚Á<sp> <sp>	-0.0597671
-1.17461	‚Á<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0597671
-0.289236	<s> <s><s>	-0.0969206
-0.462013	<s> <s>	-0.290842
-2.54864	<s> <s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.61772	<s> <s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>	-0.0602677
-2.54697	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0597671
-2.54798	<s> <s><s>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0597671

\3-grams:
-0.73658	<s> <s>‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.01995	‚²‚±‚¨‚ª‚í‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·<sp></s>
-1.00039	<s>‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.610748	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.576055	‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.910266	‚  ‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp>
-0.936366	<sp> <sp>‚¤‚Õ‚è‚ñ‚Ï ‚ ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp></s>
-0.936013	<sp><sp> <sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚ 
-0.679688	<s> <s>‚²‚¿‚ç‚ª <sp>
-1.22176	<s> <s>‚²‚¿‚ç‚ª ‚¤‚¤
-1.22475	<s> <s>‚²‚¿‚ç‚ª <sp>‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·<sp></s>
-1.09944	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚  ‚ñ
-0.56294	‚ <sp> ‚  ‚ <sp>
-1.0857	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ñ‚  ‚  ‚Á<sp>
-0.56294	‚ñ ‚  ‚ <sp>
-1.08168	<s><s> ‚  ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.22046	<s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.22046	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-1.09836	<sp> ‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.06281	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚ <sp> ‚ <sp>
-1.089	‚ <sp> ‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.07319	‚  ‚ <sp> ‚ 
-1.28126	‚  ‚ <sp> <sp><sp>‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.622446	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-1.05066	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.740421	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚í ‚ </s>
-0.745788	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Á</s>
-0.486874	‚²‚±‚¨‚ª‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚· <sp>
-0.681245	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ 
-0.682385	<s> <s><s>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </s>
-0.643108	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤
-0.677754	<sp> <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.360637	<s> <s> <s>
-1.0132	<s> <s> <s>‚²‚¿‚ç‚ª
-2.14294	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-2.14259	<s> <s> <s>‚Á
-2.14665	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È‚¾‚æ
-2.15108	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ñ‚ 
-0.822065	<s> <s> <sp>
-1.25559	<s> <s> ‚¤
-1.89732	<s> <s> ‚²‚¿‚ç‚ª
-1.89985	<s> <s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.91994	<s> <s> ‚²‚±‚¨‚ª‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.89985	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.91468	<s> <s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-1.91982	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤</s>
-1.89985	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-0.682385	‚×‚  ‚½‚æ </s>
-0.643108	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤
-0.677754	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.868948	<s> <s><s> <sp>
-1.49693	<s> <s><s> ‚ 
-0.876813	<s> <s><s> <sp><sp>
-0.852139	<s> <s><s> ‚¤
-2.09926	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-2.09926	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.91041	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-2.03538	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-2.12937	<s> <s><s> <sp><sp>‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-2.12956	<s> <s><s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚·
-2.12749	<s> <s><s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤‚ </s>
-2.12723	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ð‚á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.12731	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.32149	<s> <s><s> ‚²‚±‚¨‚ª‚í‚ 
-2.12361	<s> <s><s> ‚¸‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.681245	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í<sp>‚ñ‚  ‚ 
-0.542944	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-1.02027	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.745788	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· ‚Á</s>
-0.736286	‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚ <sp>
-0.643108	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤
-0.486874	<s>‚²‚¿‚ç‚ª ‚¤‚¤ <sp>
-0.753956	<sp>‚¤‚Õ‚è‚ñ‚Ï ‚×‚  ‚½‚æ
-0.751565	<s> ‚²‚±‚¨‚ª‚í<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·
-0.745788	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á</s>
-0.643108	‚Á<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.486874	<s> ‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· <sp>
-0.486874	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ <sp>
-0.681245	‚  ‚ñ ‚ 
-0.922328	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Á<sp>
-0.933485	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-0.682385	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </s>
-0.486874	<s><s> ‚²‚±‚¨‚ª‚í‚Ð‚á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.486874	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.643108	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤
-0.682385	<s><s> <sp><sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚· </s>
-1.02056	<s> <s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-1.0498	<s> <s><s>‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â<sp></s>
-0.486874	<s><s> <sp><sp>‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.486874	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.486874	‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.486874	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤ <sp>
-0.283687	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.283687	‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤ </s>
-0.283438	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤ </s>
-0.283687	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤ </s>
-0.822219	<s> ‚¤ <sp>
-0.283687	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤ </s>
-1.65811	<s><s> ‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.64117	<s><s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-1.70328	<s><s> ‚¤ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 
-1.71144	<s><s> ‚¤ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.71127	<s><s> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·</s>
-0.283687	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤ </s>
-0.822219	<sp> ‚¤ <sp>
-0.283687	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤ </s>
-0.754046	<s> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á<sp></s>
-0.641412	‚ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.641412	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤
-0.622446	<s><s> ‚²‚±‚¨‚ª‚í‚  <sp>
-1.01653	<s><s> ‚²‚±‚¨‚ª‚í‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.09004	<sp><sp>‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp></s>
-1.50009	<s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚í
-1.49947	<s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤
-0.74579	‚¤‚¤ <sp> <sp>
-0.450698	‚²‚±‚¨‚ª‚í‚Ð‚á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.74579	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-1.22761	‚²‚±‚¨‚ª‚í‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-0.450698	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.842706	<s><s> <sp> <sp>
-1.56708	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.26853	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.43643	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ <sp>
-1.20105	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.450698	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.74579	‚Á<sp> <sp> <sp>
-0.450698	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á‚¤ <sp> </s>
-0.48496	<sp> <sp> </s>
-1.31785	<sp> <sp> ‚¤
-1.73628	<sp> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.87054	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½
-1.20476	<s>‚²‚¿‚ç‚ª <sp> <sp>‚¤‚Õ‚è‚ñ‚Ï
-0.450698	‚Å‚· <sp> </s>
-1.23132	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.74579	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ <sp> <sp>
-0.74579	‚Á‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· <sp> <sp>
-0.450698	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </s>
-1.49409	‚¤ <sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.49979	‚¤ <sp> <sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.450698	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.643108	<s><s> ‚²‚±‚¨‚ª‚í‚Ó‚Ÿ<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤
-1.35606	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.609175	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.40657	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.07655	‚Ù‚Ì‚Î‚µ‚å‚ª <sp><sp> <sp>‚¤‚Õ‚è‚ñ‚Ï
-0.930391	‚²‚±‚¨‚ª‚í ‚Á<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.576055	‚  ‚Á<sp> <sp>
