[unifb]
-1.00378

\data\
ngram 1=53
ngram 2=117
ngram 3=98

\1-grams:
-0.407901	</unk>
-2.16485	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0287947
-1.58426	</s>	-0.170256
-2.16485	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.104766
-2.16485	‚É‚¯‚¢‚í‚·‚½	-0.0287947
-2.16485	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0557102
-2.16485	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0287947
-1.87802	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0564418
-2.16485	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0287947
-1.87802	‚¤‚Õ‚è‚ñ‚Ï	-0.0557102
-2.16485	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0287947
-2.16485	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0287947
-2.16485	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0287947
-2.16485	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0287947
-2.16485	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0287947
-2.16485	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0287947
-2.16485	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0287947
-2.16485	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0287947
-2.16485	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0557102
-1.87802	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0557102
-2.16485	‚Å‚¡	-0.0287947
-2.16485	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0287947
-2.16485	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0287947
-2.16485	‚Å‚·	-0.0287947
-2.16485	‚²‚±‚¨‚ª‚í	-0.0287947
-2.16485	‚Á‚²‚±‚¨‚ª‚í	-0.0287947
-2.16485	‚×	-0.0287947
-2.16485	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0287947
-1.87802	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0557102
-2.16485	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0287947
-1.58426	<s>	-0.188085
-2.16485	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0287947
-1.14962	<sp>	-0.394585
-2.16485	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0287947
-2.16485	‚¿‚¥	-0.0287947
-2.16485	‚Ó‚Ÿ	-0.0287947
-2.16485	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0287947
-2.16485	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0287947
-2.16485	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0287947
-2.16485	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0287947
-1.70676	‚¤	-0.104766
-2.16485	‚¦	-0.0557102
-1.70676	‚ 	-0.148559
-2.16485	‚¨	-0.0287947
-2.16485	‚·	-0.0287947
-2.16485	‚½	-0.0287947
-2.16485	‚²‚¿‚ç‚ª	-0.0809718
-1.87802	‚Á	-0.0809718
-1.70676	‚â	-0.0809718
-1.87802	‚í	-0.0564418
-2.16485	‚ñ	-0.0817021
-2.16485	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0287947
-1.87802	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0557102

\2-grams:
-0.25971	</s> </unk>
-0.376593	‚Á‚²‚±‚¨‚ª‚í </unk>
-0.396953	‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.28427	‚¤‚Õ‚è‚ñ‚Ï ‚×	-0.0213533
-0.376593	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.91121	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0213533
-1.56208	<unk> </s>	-0.0416763
-1.34639	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0795933
-1.91121	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0213533
-1.63465	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0416763
-1.91121	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0213533
-1.60909	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0419981
-1.91121	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0213533
-1.86409	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0213533
-1.91121	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0213533
-1.91121	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0213533
-1.91121	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0213533
-1.63465	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0416763
-1.91121	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0213533
-1.91121	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0213533
-1.91121	<unk> ‚Å‚·	-0.0213533
-1.91121	<unk> ‚²‚±‚¨‚ª‚í	-0.0213533
-1.91121	<unk> ‚Á‚²‚±‚¨‚ª‚í	-0.0213533
-1.63465	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0419981
-1.86409	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0213533
-1.0877	<unk> <s>	-0.131045
-1.91121	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0213533
-0.83512	<unk> <sp>	-0.204404
-1.91121	<unk> ‚Ó‚Ÿ	-0.0213533
-1.91121	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0213533
-1.58495	<unk> ‚¤	-0.0416763
-1.63465	<unk> ‚¦	-0.0416763
-1.09438	<unk> ‚ 	-0.131366
-1.91121	<unk> ‚¨	-0.0213533
-1.46703	<unk> ‚²‚¿‚ç‚ª	-0.0610625
-1.45143	<unk> ‚Á	-0.0610625
-1.86409	<unk> ‚í	-0.0213533
-1.46703	<unk> ‚ñ	-0.0610625
-0.376593	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.376593	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.376593	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.396953	‚¦ </unk>
-1.15855	‚¦ </s>	-0.0213533
-0.350021	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.937661	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0213533
-0.376593	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.376593	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.376593	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.416375	‚â </unk>
-1.30394	‚â ‚½	-0.0213533
-1.25784	‚â ‚í	-0.0213533
-0.396953	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-1.19656	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0213533
-0.396953	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.2382	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0213533
-0.376593	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.937661	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0213533
-0.376593	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-1.176	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚â	-0.0213533
-0.376593	‚¨ </unk>
-0.376593	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-1.176	‚× ‚â	-0.0213533
-0.38807	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.27663	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0213533
-1.23493	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0213533
-1.176	‚½ ‚â	-0.0213533
-0.349623	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.412997	<s> </unk>
-1.39076	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0213533
-1.26461	<s> <s>	-0.0416763
-1.06371	<s> <sp>	-0.0213533
-1.39076	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0213533
-1.34452	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0213533
-0.376593	‚Å‚¡ </unk>
-1.21763	‚¿‚¥ ‚¤‚Õ‚è‚ñ‚Ï	-0.0213533
-0.369473	‚Á </unk>
-1.25784	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0213533
-1.26367	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚¡	-0.0213533
-0.805484	‚í <sp>	-0.0416763
-0.376593	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </unk>
-0.376593	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.376593	‚Ó‚Ÿ </unk>
-0.376593	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.376593	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.376593	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.369473	‚²‚¿‚ç‚ª </unk>
-1.30394	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0213533
-0.434943	‚¤ </unk>
-1.32276	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0213533
-0.996302	‚¤ <sp>	-0.0213533
-1.32276	‚¤ ‚·	-0.0213533
-0.376593	‚²‚±‚¨‚ª‚í </unk>
-0.380717	‚  </unk>
-1.35809	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0213533
-1.03134	‚  <sp>	-0.0213533
-1.35809	‚  ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0213533
-0.376593	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.958118	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0213533
-1.19656	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.0213533
-0.326785	‚ñ </unk>
-0.376593	‚Å‚· </unk>
-0.483111	<sp> </unk>
-0.806495	<sp> </s>	-0.115007
-1.56895	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0213533
-1.56895	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0213533
-1.52248	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0213533
-1.56895	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0213533
-1.08872	<sp> <sp>	-0.0610625
-1.56895	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0213533
-1.56895	<sp> ‚¿‚¥	-0.0213533
-1.56895	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0213533
-1.52248	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0213533
-0.376593	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.350021	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.376593	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.376593	‚· </unk>
-0.376593	‚É‚¯‚¢‚í‚·‚½ </unk>

\3-grams:
-0.166499	<sp> </s> </unk>
-0.218999	<unk> </s> </unk>
-0.237511	‚¦ </s> </unk>
-0.339793	<unk> ‚Á‚²‚±‚¨‚ª‚í </unk>
-0.357241	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.948029	‚¿‚¥ ‚¤‚Õ‚è‚ñ‚Ï ‚×
-0.339793	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.339793	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.308445	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.339793	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.384252	<unk> ‚¦ </unk>
-0.916808	<unk> ‚¦ </s>
-0.316847	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.316847	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.764184	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.339793	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.339793	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.339793	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.936426	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚â ‚í
-0.956408	‚× ‚â ‚½
-0.373777	‚½ ‚â </unk>
-0.357241	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.907987	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.384252	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.955152	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.339793	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.764184	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.339793	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.897967	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚â
-0.339793	<unk> ‚¨ </unk>
-0.339793	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.897967	‚¤‚Õ‚è‚ñ‚Ï ‚× ‚â
-0.367991	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.02264	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.00387	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.897967	‚â ‚½ ‚â
-0.288075	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.316502	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.451832	<unk> <s> </unk>
-1.13536	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-0.884498	<unk> <s> <s>
-1.13536	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.11736	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.397926	<s> <s> </unk>
-0.866393	<s> <s> <sp>
-0.339793	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚¡ </unk>
-0.918007	<sp> ‚¿‚¥ ‚¤‚Õ‚è‚ñ‚Ï
-0.330047	<unk> ‚Á </unk>
-0.989941	<unk> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.939017	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚¡
-0.676649	‚â ‚í <sp>
-0.676649	<unk> ‚í <sp>
-0.339793	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </unk>
-0.339793	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.339793	<unk> ‚Ó‚Ÿ </unk>
-0.339793	‚  ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.339793	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.339793	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.330047	<unk> ‚²‚¿‚ç‚ª </unk>
-1.01	<unk> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-0.389479	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </unk>
-0.991896	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.827457	<unk> ‚¤ <sp>
-0.964219	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ ‚·
-0.339793	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.288937	<unk> ‚  </unk>
-0.964472	<unk> ‚  <sp>
-1.12335	<unk> ‚  ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.978358	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-0.339793	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.804279	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.935557	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-0.251195	<unk> ‚ñ </unk>
-0.339793	<unk> ‚Å‚· </unk>
-1.03537	<s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.677352	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.532603	<unk> <sp> </unk>
-0.794531	<unk> <sp> </s>
-1.28546	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-0.802271	<unk> <sp> <sp>
-1.28546	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.28546	<unk> <sp> ‚¿‚¥
-1.27148	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.704601	‚í <sp> </s>
-1.07689	‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-0.677352	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.482091	<sp> <sp> </unk>
-0.730121	<sp> <sp> </s>
-1.10302	<sp> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.429718	‚¤ <sp> </unk>
-1.04902	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.429718	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </unk>
-0.339793	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.316847	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.316847	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.339793	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.339793	‚¤ ‚· </unk>
-0.339793	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
