[unifb]
-0.899602

\data\
ngram 1=58
ngram 2=147
ngram 3=173

\1-grams:
-2.30339	<s><s>	-0.385717
-1.06923	</s>
-1.93681	<s>	-0.0789251
-0.755651	<sp>	-0.423571
-1.08617	<sp></s>
-1.19212	‚ 	-0.181006
-1.70023	‚ <sp>	-0.0932697
-1.44981	‚¤	-0.106795
-1.79599	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0490919
-1.99359	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0335305
-1.99359	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0490919
-2.00305	‚Å‚·<sp></s>
-1.99359	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0333499
-1.69872	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0642708
-1.68532	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0642708
-1.96209	‚²‚¿‚ç‚ª	-0.0333499
-1.60032	‚Á	-0.0789251
-2.30737	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.82159	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0490919
-1.82159	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0333499
-1.9476	‚Å‚·	-0.0333499
-1.99359	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0490919
-1.82159	‚²‚±‚¨‚ª‚í	-0.120071
-2.30421	‚ ‚ñ‚ 	-0.0170019
-2.28256	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0170019
-1.98691	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0333499
-2.28256	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0170019
-1.99359	‚Ó‚Ÿ	-0.0490919
-1.45738	<sp><sp>	-0.169356
-1.99359	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0333499
-2.28256	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0170019
-2.00121	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.28256	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0170019
-2.28256	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0170019
-2.28256	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0170019
-2.28256	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0170019
-2.30737	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.30381	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0170019
-2.30338	‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0170019
-2.31047	‚É‚¯‚¢‚í‚·‚½‚ </s>
-2.28256	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0170019
-2.26343	‚æ	-0.0170019
-2.31073	<s>‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0170019
-2.31096	‚Þ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·	-0.0170019
-2.30683	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚¹	-0.0170019
-2.3044	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0170019
-2.3059	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0170019
-1.99359	‚¤‚Õ‚è‚ñ‚Ï	-0.0333499
-2.30737	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â<sp></s>
-2.30737	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.28256	‚·	-0.0170019
-2.30357	<s>‚²‚¿‚ç‚ª	-0.0170019
-2.30983	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·‚Á</s>
-2.28256	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0170019
-2.28256	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0170019
-2.28225	‚Å‚·</s>
-2.27274	‚ñ‚ 	-0.0170019
-2.3114	‚×‚â‚´‚æ	-0.0170019

\2-grams:
-0.725079	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0366814
-0.946456	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0366814
-0.806881	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.616211	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0364978
-0.806881	<sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.806881	‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.06744	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ	-0.0364978
-0.798609	‚æ </s>
-0.806881	<s>‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-1.04607	‚Þ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· ‚Ó‚Ÿ	-0.0364978
-0.798609	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚¹ </s>
-0.616211	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp>	-0.0364978
-0.806881	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp></s>
-0.798609	‚×‚â‚´‚æ </s>
-0.725079	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0364978
-1.0651	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0364978
-1.34327	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>	-0.0364978
-0.798609	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </s>
-0.0801154	<s> <s><s>	-0.0826023
-0.886662	<s> <s>	-0.40392
-0.854876	‚ñ‚  ‚ 	-0.0364978
-0.208193	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0366814
-0.945999	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤	-0.0364978
-1.04106	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·	-0.0364978
-0.854876	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚ 	-0.0364978
-1.04602	‚¤ </s>
-0.707534	‚¤ <sp>	-0.036743
-1.35436	‚¤ ‚¤	-0.0364978
-1.68333	‚¤ ‚Å‚·<sp></s>
-1.78506	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0364978
-0.616211	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0364978
-0.616211	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>	-0.0364978
-1.20238	‚ <sp> ‚ 	-0.0364978
-1.58849	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0364978
-1.67131	‚ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0364978
-0.735857	‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.39513	‚ <sp> <sp><sp>	-0.0364978
-1.07002	<s>‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·‚Á</s>
-0.806881	‚· <sp></s>
-1.09429	<sp> </s>
-0.732453	<sp> <sp>	-0.0368137
-1.12054	<sp> <sp></s>
-1.72242	<sp> ‚ <sp>	-0.0366814
-1.46655	<sp> ‚¤	-0.0366814
-1.46346	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.335439
-1.72106	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0364978
-1.70902	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364978
-1.94901	<sp> ‚²‚¿‚ç‚ª	-0.0364978
-1.77628	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0366814
-1.77628	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.335439
-1.97492	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0364978
-1.77628	<sp> ‚²‚±‚¨‚ª‚í	-0.0366814
-1.89736	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0366814
-1.49902	<sp> <sp><sp>	-0.0364978
-1.98114	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.19465	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0364978
-1.52368	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-2.20935	<sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364978
-2.19465	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0364978
-1.97492	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0364978
-2.21179	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.19465	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0364978
-2.18778	<sp> ‚ñ‚ 	-0.0364978
-0.798609	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </s>
-1.00199	‚¤‚Õ‚è‚ñ‚Ï ‚ 	-0.0364978
-1.34695	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚´‚æ	-0.0364978
-0.950321	<s><s> <sp>	-0.0368255
-1.41639	<s><s> ‚ 	-0.0364978
-1.65382	<s><s> ‚¤	-0.0364978
-1.94917	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0364978
-1.8586	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364978
-2.07638	<s><s> ‚²‚¿‚ç‚ª	-0.0364978
-1.78638	<s><s> ‚Á	-0.0364978
-1.9695	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0364978
-1.44698	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.212074
-0.687993	<s><s> ‚²‚±‚¨‚ª‚í	-0.161569
-2.28487	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0364978
-0.719583	<s><s> <sp><sp>	-0.0947306
-2.28487	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364978
-2.2984	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚¹	-0.0364978
-2.29707	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0364978
-2.2987	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â<sp></s>
-1.00595	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.01935	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.52838	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364978
-1.53134	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.13597	‚²‚¿‚ç‚ª ‚¤	-0.0364978
-1.13933	‚²‚¿‚ç‚ª <sp><sp>	-0.0364978
-1.15996	‚²‚±‚¨‚ª‚í ‚ 	-0.0364978
-1.54543	‚²‚±‚¨‚ª‚í ‚ <sp>	-0.0366814
-1.53578	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364978
-1.71031	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ	-0.0366814
-1.37459	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0364978
-1.83181	‚²‚±‚¨‚ª‚í ‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364978
-1.83414	‚²‚±‚¨‚ª‚í ‚Þ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·	-0.0364978
-1.83258	‚²‚±‚¨‚ª‚í ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0364978
-1.0651	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 	-0.0364978
-1.34266	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0364978
-1.30012	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0364978
-1.4393	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0364978
-1.30012	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.0364978
-1.42703	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0364978
-0.759742	‚  <sp>	-0.161332
-0.861349	‚  ‚ 	-0.0366814
-1.63511	‚  ‚ <sp>	-0.0364978
-1.56	‚  ‚Á	-0.0364978
-1.72022	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0364978
-1.98025	‚  ‚ ‚ñ‚ 	-0.0364978
-1.44564	‚  <sp><sp>	-0.0364978
-1.82791	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0364978
-1.8323	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.57069	<s> <s>	-0.433363
-0.75076	<s> <sp>	-0.0367739
-1.59227	<s> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0364978
-1.68323	<s> <s>‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0364978
-1.68167	<s> <s>‚²‚¿‚ç‚ª	-0.0364978
-0.936075	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.34398	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0364978
-0.854876	‚ ‚ñ‚  ‚ 	-0.0364978
-1.02418	‚Á </s>
-0.75076	‚Á <sp>	-0.0364978
-1.50945	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0364978
-1.45336	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0364978
-1.67697	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0364978
-1.01935	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.27645	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0364978
-1.60568	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½‚ </s>
-1.60042	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.936075	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-1.30257	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0364978
-0.977201	‚Ó‚Ÿ </s>
-0.725079	‚Ó‚Ÿ <sp>	-0.0364978
-1.49709	‚Ó‚Ÿ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0364978
-1.07003	<sp><sp> </s>
-0.725007	<sp><sp> <sp>	-0.0367739
-1.79317	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0366814
-1.4957	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0366814
-1.52526	<sp><sp> ‚Á	-0.0364978
-1.93668	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0364978
-1.79317	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0364978
-1.93668	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½	-0.0364978
-0.695059	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0364978
-0.936075	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.924977	‚Å‚· </s>
-0.936075	‚Å‚· <sp></s>
-0.924977	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.936075	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>

\3-grams:
-0.315248	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.967374	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.651247	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.58372	‚Ó‚Ÿ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.473537	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.58372	<sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.58372	‚²‚±‚¨‚ª‚í ‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.700839	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ
-0.579366	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ </s>
-0.58372	<s> <s>‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.692669	‚²‚±‚¨‚ª‚í ‚Þ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· ‚Ó‚Ÿ
-0.579366	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚¹ </s>
-0.473537	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp>
-0.58372	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp></s>
-0.579366	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚´‚æ </s>
-0.86092	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.990914	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>
-0.538949	<s> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.579366	‚²‚±‚¨‚ª‚í ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· </s>
-0.608203	<sp> ‚ñ‚  ‚ 
-0.176234	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.176234	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.651045	<s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤
-0.690719	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·
-0.608203	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚ 
-0.788119	‚²‚¿‚ç‚ª ‚¤ ‚¤
-0.528852	‚¤ ‚¤ <sp>
-0.846757	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·<sp></s>
-0.528063	<sp> ‚¤ <sp>
-0.858486	<s><s> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.692649	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤ </s>
-0.473537	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.473537	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>
-1.07066	‚²‚±‚¨‚ª‚í ‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.651318	‚²‚±‚¨‚ª‚í ‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.651318	<sp> ‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.01035	<sp> ‚ <sp> <sp><sp>
-0.746871	‚  ‚ <sp> ‚ 
-0.845205	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.70181	<s> <s>‚²‚¿‚ç‚ª ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·‚Á</s>
-0.58372	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· <sp></s>
-0.886899	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-0.710758	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.815581	‚  <sp> <sp>
-0.533044	‚  <sp> ‚ <sp>
-1.29279	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.33787	<sp><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.22902	<sp><sp> <sp> <sp><sp>
-1.39333	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.43578	<sp><sp> <sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.51495	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.50835	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.54412	<s><s> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.63462	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.54412	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.70964	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.39665	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp></s>
-1.7138	<s><s> <sp> <sp>‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.70964	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-0.81229	‚Á <sp> ‚¤
-0.868874	‚Ó‚Ÿ <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.713824	<s> <sp> <sp>
-1.21195	<s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.33787	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.33787	<s> <sp> ‚²‚±‚¨‚ª‚í
-0.543141	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> <sp>
-0.710758	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp> </s>
-0.720082	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.610177	‚¤ <sp> <sp>
-1.24928	‚¤ <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.720082	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp> <sp></s>
-0.876643	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.890363	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> <sp></s>
-1.05404	<sp> <sp> </s>
-0.745067	<sp> <sp> <sp>
-1.3208	<sp> <sp> ‚¤
-1.31886	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.55694	<sp> <sp> ‚²‚¿‚ç‚ª
-1.53791	<sp> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.56595	<sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.648863	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-1.16691	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚ñ‚ 
-0.579366	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </s>
-0.675022	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï ‚ 
-0.786345	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â‚´‚æ
-0.739811	<s> <s><s> <sp>
-1.4774	<s> <s><s> ‚ 
-1.68606	<s> <s><s> ‚¤
-1.92136	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.85273	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.01152	<s> <s><s> ‚²‚¿‚ç‚ª
-1.79564	<s> <s><s> ‚Á
-1.93628	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.22629	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.729218	<s> <s><s> ‚²‚±‚¨‚ª‚í
-2.14138	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.756423	<s> <s><s> <sp><sp>
-2.14138	<s> <s><s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-2.14899	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚¹
-2.14824	<s> <s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-2.14915	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â<sp></s>
-0.824136	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.827575	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.05386	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.682101	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.725395	<s><s> ‚²‚¿‚ç‚ª ‚¤
-0.726535	<sp> ‚²‚¿‚ç‚ª <sp><sp>
-1.21412	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.798082	<s><s> ‚²‚±‚¨‚ª‚í ‚ <sp>
-0.814499	<s><s> ‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ
-1.5963	<s><s> ‚²‚±‚¨‚ª‚í ‚Í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.59719	<s><s> ‚²‚±‚¨‚ª‚í ‚Þ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·
-1.5966	<s><s> ‚²‚±‚¨‚ª‚í ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.05602	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.00283	<sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.699957	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚ 
-0.990676	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.973621	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.806862	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.804329	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.774593	‚ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.611403	‚ <sp> ‚  ‚ 
-0.851294	‚²‚±‚¨‚ª‚í ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.558386	‚ ‚ñ‚  ‚  <sp>
-0.863154	<s><s> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.862739	‚¤‚Õ‚è‚ñ‚Ï ‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.558386	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚  <sp>
-0.828928	‚ñ‚  ‚  ‚Á
-0.558386	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-0.808149	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½ ‚  <sp><sp>
-0.737918	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-1.14527	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ ‚ñ‚ 
-0.668391	‚  ‚  <sp>
-1.08256	‚  ‚  ‚ <sp>
-0.222904	<s> <s> <s>
-1.59018	<s> <s> <s>‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.58971	<s> <s> <s>‚²‚¿‚ç‚ª
-0.163617	<s> <s> <sp>
-1.46819	<s> <s> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.214153	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.785629	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.608203	‚  ‚ ‚ñ‚  ‚ 
-0.820293	<s><s> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.84594	<sp><sp> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.809697	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.684039	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á </s>
-0.553415	‚  ‚Á <sp>
-0.768286	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.682101	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.836041	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.835254	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.785667	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.97463	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.643527	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ <sp>
-1.04444	‚²‚±‚¨‚ª‚í ‚Ó‚Ÿ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-0.664625	‚Þ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚· ‚Ó‚Ÿ </s>
-0.538908	<sp> <sp><sp> <sp>
-0.538908	‚ <sp> <sp><sp> <sp>
-0.859321	‚²‚¿‚ç‚ª <sp><sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.755663	<s><s> <sp><sp> <sp>
-0.815815	<s><s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.3967	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.41448	<s><s> <sp><sp> ‚Á
-1.61043	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.61043	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¨‚É‚¯‚¢‚í‚·‚½
-0.817797	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.701812	‚  <sp><sp> </s>
-0.646609	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.521568	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.641583	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </s>
-0.646609	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚· <sp></s>
-0.641583	‚ <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.214153	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
