[unifb]
-0.429041

\data\
ngram 1=63
ngram 2=140
ngram 3=168

\1-grams:
-2.82311	<s><s>	-0.147754
-1.06885	</s>
-2.02604	<s>	-0.358424
-0.596169	<sp>	-0.100297
-1.52592	‚Á	-0.0690484
-1.33566	<sp></s>
-1.44164	‚ 	-0.0662374
-1.17902	‚¤	-0.104255
-1.86165	‚²‚±‚¨‚ª‚í	-0.0662374
-2.01588	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.046192
-1.32198	<sp><sp>	-0.10611
-1.90887	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.046192
-2.1539	‚²‚¿‚ç‚ª	-0.053239
-2.1539	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0365258
-2.18475	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.77017	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0224423
-1.90887	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.115406
-2.1539	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.046192
-2.9175	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-2.77017	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0365258
-2.3103	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0365258
-2.77017	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0224423
-1.61268	‚Á</s>
-2.94472	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>	-0.0224423
-2.77017	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0224423
-2.77017	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0224423
-2.82917	‚²‚±‚¨‚ª‚í<sp>	-0.0224423
-2.94615	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-2.77017	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0224423
-2.1539	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0365258
-2.77017	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0224423
-2.82883	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0224423
-2.70389	‚É‚¯‚¢‚í‚·‚½	-0.0224423
-2.77017	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0224423
-2.76037	‚Ð‚å	-0.0224423
-2.82796	‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0224423
-2.95908	‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·<sp></s>
-2.82796	‚ ‚ñ	-0.0224423
-2.76289	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.93029	‚¢‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.70919	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0224423
-2.9156	‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>	-0.0224423
-2.77017	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0224423
-2.92152	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á	-0.0224423
-2.82221	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0224423
-2.74642	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0224423
-2.51343	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0224423
-2.95387	‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·‚Á</s>
-2.77017	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0224423
-2.94543	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤</s>
-2.96487	‚²‚±‚¨‚ª‚í‚Ð‚å‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0224423
-2.70383	‚Á‚Á	-0.0224423
-2.9175	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·<sp></s>
-2.96574	‚­<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.77017	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0224423
-2.9656	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.84451	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½	-0.0224423
-2.95463	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚¡	-0.0224423
-2.93875	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-2.77488	‚ <sp>	-0.0224423
-2.94784	‚¤‚Õ‚è‚ñ‚Ï‚×‚â	-0.0224423
-2.77017	‚½	-0.0224423
-2.77017	‚É‚å	-0.0224423

\2-grams:
-1.21881	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.55132	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0163403
-0.55132	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0163403
-0.55132	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0163403
-0.55132	‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0163403
-0.55132	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0163403
-0.924037	‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp> </s>
-0.996973	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚¤	-0.0163403
-0.924037	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á </s>
-1.08944	‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-1.08944	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-1.41385	‚½ ‚É‚å	-0.0163403
-1.21881	‚²‚±‚¨‚ª‚í‚Ð‚å‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· ‚Á</s>
-1.06366	<sp> </s>
-0.606535	<sp> <sp>	-0.0190026
-1.34607	<sp> <sp></s>
-1.45852	<sp> ‚ 	-0.0163403
-1.20115	<sp> ‚¤	-0.0163403
-1.86015	<sp> ‚²‚±‚¨‚ª‚í	-0.0163403
-1.9637	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0177045
-1.33294	<sp> <sp><sp>	-0.0177045
-2.1254	<sp> ‚²‚¿‚ç‚ª	-0.0163403
-2.1254	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0163403
-1.90406	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0163403
-2.1254	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0177045
-1.62511	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0177045
-2.19197	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0177045
-2.60002	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0163403
-1.62404	<sp> ‚Á</s>
-2.60002	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0163403
-2.1254	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0163403
-2.56045	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0163403
-2.68952	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á	-0.0163403
-2.63223	<sp> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0163403
-2.58484	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·	-0.0163403
-2.42101	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0163403
-2.70248	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤</s>
-2.64558	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½	-0.0163403
-2.70377	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â	-0.0163403
-1.14411	‚ ‚ñ ‚ 	-0.0163403
-1.41385	‚¤‚Õ‚è‚ñ‚Ï‚×‚â ‚½	-0.0163403
-0.99181	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </s>
-0.579608	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· <sp>	-0.0163403
-0.55132	‚ <sp> <sp>	-0.0163403
-1.13151	‚²‚¿‚ç‚ª ‚¤	-0.0163403
-1.25125	‚²‚¿‚ç‚ª <sp><sp>	-0.0163403
-1.9194	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0163403
-1.90982	‚²‚¿‚ç‚ª ‚Á‚Á	-0.0163403
-0.996973	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤	-0.0163403
-1.18299	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á	-0.0163403
-0.924037	‚Ð‚å </s>
-1.08944	‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚¡ <sp></s>
-1.1082	<sp><sp> </s>
-0.651613	<sp><sp> <sp>	-0.0163403
-1.21155	<sp><sp> ‚¤	-0.0163403
-2.00367	<sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-1.98585	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0163403
-0.984776	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-2.2411	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0163403
-2.23923	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.28114	<sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·‚Á</s>
-0.55132	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0163403
-0.22586	<s> <s><s>	-0.0500257
-0.441681	<s> <s>	-0.0191237
-1.41343	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚Ð‚å	-0.0163403
-0.55132	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0163403
-1.01989	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.37411	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á	-0.0163403
-1.11245	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤	-0.0163403
-1.21881	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚Á</s>
-1.06996	‚¤ </s>
-0.506813	‚¤ <sp>	-0.0953217
-1.20778	‚¤ ‚¤	-0.0163403
-1.34244	‚¤ <sp><sp>	-0.0163403
-2.05149	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-1.8526	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0163403
-2.33927	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0163403
-1.41918	‚Á‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·<sp></s>
-1.03458	‚Á </s>
-0.596418	‚Á <sp>	-0.0177045
-1.29297	‚Á <sp><sp>	-0.0163403
-2.15833	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0163403
-1.76626	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0163403
-2.15833	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 	-0.0163403
-0.55132	‚²‚±‚¨‚ª‚í<sp> <sp>	-0.0163403
-0.924037	‚É‚å </s>
-1.08191	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>	-0.0163403
-0.667983	<s><s> <sp>	-0.0186382
-1.50701	<s><s> ‚ 	-0.0163403
-1.23035	<s><s> ‚¤	-0.0182113
-1.05546	<s><s> ‚²‚±‚¨‚ª‚í	-0.018748
-1.37592	<s><s> <sp><sp>	-0.0177045
-1.87724	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0177045
-1.09197	<s><s> ‚²‚¿‚ç‚ª	-0.0182113
-2.52491	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0163403
-2.55077	<s><s> ‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0163403
-2.60252	<s><s> ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·<sp></s>
-2.52491	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0163403
-2.60459	<s><s> ‚²‚±‚¨‚ª‚í‚Ð‚å‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0163403
-2.60485	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.60091	<s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚¡	-0.0163403
-0.593827	‚²‚±‚¨‚ª‚í <sp>	-0.0177045
-1.46108	‚²‚±‚¨‚ª‚í ‚Á	-0.0163403
-1.1582	‚²‚±‚¨‚ª‚í ‚¤	-0.0163403
-1.28664	‚²‚±‚¨‚ª‚í <sp><sp>	-0.0163403
-1.8935	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0163403
-2.14893	‚²‚±‚¨‚ª‚í ‚­<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-1.14411	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> ‚ 	-0.0163403
-0.445254	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.8242	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0163403
-1.37411	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0163403
-1.31539	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0163403
-1.63953	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0163403
-1.14411	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚ 	-0.0163403
-0.311624	<s> <s>	-0.072843
-0.908344	<s> <sp>	-0.0184758
-1.81779	<s> ‚Á	-0.0182113
-1.19611	<s> ‚¤	-0.0182113
-1.62812	<s> <sp><sp>	-0.0163403
-2.15076	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0163403
-2.73489	<s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>	-0.0163403
-2.69837	<s> ‚²‚±‚¨‚ª‚í<sp>	-0.0163403
-2.33864	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0163403
-2.69825	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0163403
-2.73069	<s> ‚¢‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.73317	<s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-0.579608	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0163403
-1.19181	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-1.37411	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á	-0.0163403
-1.81484	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0163403
-1.81534	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>	-0.0163403
-0.579608	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>	-0.0163403
-1.67491	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>	-0.0163403
-0.573641	‚  <sp>	-0.0184758
-1.39044	‚  ‚ 	-0.0163403
-2.14602	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-2.12588	‚  ‚ ‚ñ	-0.0163403
-1.19181	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-1.36256	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á</s>
-0.55132	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0163403

\3-grams:
-0.889021	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á</s>
-0.476837	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.476837	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.476837	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.476837	<s><s> ‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.476837	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.736322	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp> </s>
-0.778718	‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚¤
-0.736322	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á </s>
-0.828127	<sp> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.828127	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚· <sp></s>
-0.963157	‚¤‚Õ‚è‚ñ‚Ï‚×‚â ‚½ ‚É‚å
-0.889021	<s><s> ‚²‚±‚¨‚ª‚í‚Ð‚å‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· ‚Á</s>
-0.814845	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp> </s>
-0.939713	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-0.646255	‚¤ <sp> <sp>
-1.52598	‚¤ <sp> ‚²‚±‚¨‚ª‚í
-0.764273	‚¤ <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.68084	‚¤ <sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤</s>
-0.519334	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp>
-1.24527	‚Á <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.16444	‚Á <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.814845	‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-0.814845	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.616085	<s><s> <sp> <sp>
-1.53267	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-1.60352	<s><s> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.60215	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.60741	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½
-0.814845	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-1.12525	‚ <sp> <sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â
-0.519334	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· <sp> <sp>
-0.560455	<s> <sp> <sp>
-1.43068	<s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.52794	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.07226	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.814845	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.566746	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.30881	‚²‚±‚¨‚ª‚í <sp> ‚ ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·
-1.02163	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚Á</s>
-1.00844	<sp> <sp> </s>
-0.641617	<sp> <sp> <sp>
-1.17809	<sp> <sp> ‚¤
-1.28474	<sp> <sp> <sp><sp>
-1.75141	<sp> <sp> ‚²‚¿‚ç‚ª
-1.4955	<sp> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.75141	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.86755	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.88788	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á
-1.83923	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.10199	‚²‚±‚¨‚ª‚í<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.606042	‚  <sp> <sp>
-1.23364	‚  <sp> ‚ 
-1.16254	‚  <sp> <sp><sp>
-1.47967	‚  <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.519334	<sp><sp> <sp> <sp>
-0.939713	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ <sp> <sp></s>
-0.855033	‚  ‚ ‚ñ ‚ 
-0.963157	<sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚â ‚½
-0.498764	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· <sp>
-0.775816	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </s>
-0.476837	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp> <sp>
-0.996413	<s><s> ‚²‚¿‚ç‚ª ‚¤
-1.34276	<s><s> ‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.34046	<s><s> ‚²‚¿‚ç‚ª ‚Á‚Á
-0.902793	<sp> ‚²‚¿‚ç‚ª <sp><sp>
-0.778718	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤
-0.873118	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á
-0.736322	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚Ð‚å </s>
-0.828127	<s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚¡ <sp></s>
-1.10811	‚²‚¿‚ç‚ª <sp><sp> ‚¤‚Õ‚è‚ñ‚Ï‚×‚ ‚É‚ª‚¢‚¢‚í‚·‚Á</s>
-0.603668	<sp> <sp><sp> <sp>
-1.28214	<sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.851299	<s><s> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-1.28233	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.08458	‚¤ <sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-0.771836	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·<sp></s>
-0.837556	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp> </s>
-0.885856	‚Á <sp><sp> ‚¤
-1.08256	<s> <sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.476837	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-0.963019	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚Ð‚å
-0.476837	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚É‚¯‚¢‚í‚·‚½ <sp>
-0.874375	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.932066	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤
-0.949702	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á
-0.889021	‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á ‚Á</s>
-0.938391	<sp><sp> ‚¤ <sp><sp>
-0.45814	<s><s> ‚¤ <sp>
-1.41191	<s><s> ‚¤ ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-0.441703	‚¤ ‚¤ <sp>
-1.06486	‚²‚±‚¨‚ª‚í ‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.45814	<s> ‚¤ <sp>
-1.37069	<s> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-0.884202	‚²‚¿‚ç‚ª ‚¤ ‚¤
-0.818127	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚¤ </s>
-0.441703	<sp> ‚¤ <sp>
-0.818127	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á ‚¤ </s>
-0.818127	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤ </s>
-0.9649	‚²‚¿‚ç‚ª ‚Á‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·<sp></s>
-1.38876	<s> ‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.3012	<s> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.38876	<s> ‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚ 
-0.919644	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp><sp>
-0.511641	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.799403	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á </s>
-0.511641	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á <sp>
-0.799403	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á </s>
-0.476837	<s> ‚²‚±‚¨‚ª‚í<sp> <sp>
-0.736322	‚½ ‚É‚å </s>
-0.824288	‚Á ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp><sp>
-0.705874	<s> <s><s> <sp>
-1.52675	<s> <s><s> ‚ 
-1.21381	<s> <s><s> ‚¤
-0.805794	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.36582	<s> <s><s> <sp><sp>
-1.70716	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.10191	<s> <s><s> ‚²‚¿‚ç‚ª
-2.1646	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-2.1736	<s> <s><s> ‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-2.19058	<s> <s><s> ‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Å‚·<sp></s>
-2.1646	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-2.19123	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ð‚å‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-2.19131	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-2.19007	<s> <s><s> ‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚¡
-0.578552	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.30169	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-1.09282	<s><s> ‚²‚±‚¨‚ª‚í ‚¤
-1.18685	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>
-1.5136	<s><s> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·
-1.0986	<sp> ‚²‚±‚¨‚ª‚í ‚­<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-0.855033	<s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> ‚ 
-0.391904	‚¤ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.06045	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.391904	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.04179	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-1.16891	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.949702	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.855033	‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚ 
-0.263232	<s> <s> <s>
-2.05796	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.901365	<s> <s> <sp>
-0.880845	<s> <s> ‚Á
-1.14491	<s> <s> ‚¤
-1.59039	<s> <s> <sp><sp>
-1.89001	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-2.05438	<s> <s> <sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>
-2.04824	<s> <s> ‚²‚±‚¨‚ª‚í<sp>
-1.96041	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-2.05369	<s> <s> ‚¢‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.0541	<s> <s> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-0.544367	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.977769	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-1.06913	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á
-1.21555	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-1.05902	<sp><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ <sp>
-0.544367	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp>
-1.17946	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚×‚ ‚É‚ª‚¢‚¢‚í‚·<sp>
-0.494166	<sp> ‚  <sp>
-0.494166	<sp><sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp> ‚  <sp>
-1.09835	<s><s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-1.09665	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ ‚ñ
-0.955329	‚ ‚ñ ‚  ‚ 
-0.494166	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚¨‚  ‚  <sp>
-0.494166	‚  ‚  <sp>
-0.877104	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.945639	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á</s>
-0.476837	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
