[unifb]
-0.461758

\data\
ngram 1=54
ngram 2=136
ngram 3=140

\1-grams:
-0.460639	</unk>
-2.55773	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0226632
-1.11313	</s>	-0.950837
-2.31237	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0481199
-2.45973	‚É‚¯‚¢‚í‚·‚½	-0.0338557
-2.07696	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0405295
-2.55773	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0226632
-2.55773	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0405295
-2.55773	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.154918
-2.45973	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0338557
-2.55773	‚¤‚Õ‚è‚ñ‚Ï	-0.0338557
-2.45973	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0338557
-2.55773	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0226632
-2.45973	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0338557
-2.55773	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0226632
-2.55773	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0226632
-2.55773	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0226632
-2.45973	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.154918
-2.37983	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.135097
-2.45973	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0338557
-2.55773	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0226632
-1.90026	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0405295
-2.55773	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0226632
-2.37983	‚Å‚·	-0.0449619
-2.45973	‚²‚±‚¨‚ª‚í	-0.154918
-2.55773	‚×	-0.0226632
-2.37983	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0405295
-2.55773	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0226632
-2.55773	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0226632
-1.85439	<s>	-0.116297
-2.45973	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0338557
-0.993104	<sp>	-0.304125
-2.55773	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0226632
-2.55773	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0226632
-2.55773	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0226632
-2.55773	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0226632
-2.55773	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0226632
-2.55773	‚¤	-0.107631
-2.55773	‚¦	-0.0226632
-1.55281	‚ 	-0.172307
-2.55773	‚¶	-0.0226632
-2.55773	‚·	-0.0226632
-2.55773	‚³	-0.0226632
-2.55773	‚½	-0.0226632
-1.87672	‚²‚¿‚ç‚ª	-0.0449619
-1.55281	‚Á	-0.14822
-2.55773	‚¶‚á	-0.0226632
-2.55773	‚æ	-0.154918
-2.55773	‚í	-0.0226632
-2.55773	‚ê	-0.0226632
-2.55773	‚ë	-0.0226632
-2.55773	‚ñ	-0.0226632
-2.55773	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0226632
-2.45973	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0338557

\2-grams:
-0.239977	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.20128	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.0820629
-0.75828	‚¶‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·	-0.0820629
-0.332971	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.332971	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.222965	‚æ </s>	-0.0867051
-0.535652	<sp> </unk>
-0.509709	<sp> </s>	-0.614716
-2.19214	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0820629
-2.09663	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0820629
-1.55837	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0867051
-2.26148	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0867051
-2.21405	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0820629
-2.26148	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0820629
-0.903073	<sp> <sp>	-0.0901042
-1.67607	<sp> ‚Á	-0.0867051
-2.23712	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0820629
-0.392303	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-1.07459	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á	-0.0820629
-0.366092	‚¤ </unk>
-0.939788	‚¤ </s>	-0.0867051
-1.48003	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0820629
-1.48003	‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0820629
-0.591277	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0820629
-0.427062	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.760194	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0820629
-0.338384	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.338384	‚ê </unk>
-0.338384	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.338384	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.591277	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0820629
-0.338384	‚ñ </unk>
-0.338384	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.591277	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0820629
-0.338384	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.627132	‚ë </s>	-0.0820629
-0.338384	‚½ </unk>
-0.463627	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-1.07459	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0820629
-1.07459	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0820629
-0.550471	<s> </unk>
-1.71334	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0820629
-0.803513	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0883719
-1.79767	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0820629
-1.79767	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0820629
-1.79767	<s> ‚²‚±‚¨‚ª‚í	-0.0820629
-1.63354	<s> <s>	-0.0892296
-1.81117	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0820629
-1.81117	<s> ‚¶	-0.0820629
-1.64275	<s> ‚²‚¿‚ç‚ª	-0.0820629
-0.394223	‚Á </unk>
-0.794093	‚Á </s>	-0.0892296
-1.7791	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0820629
-1.80313	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0820629
-1.66646	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0820629
-1.80313	‚Á ‚²‚±‚¨‚ª‚í	-0.0820629
-1.79095	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0820629
-0.338384	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.709167	‚× ‚ 	-0.0820629
-0.338384	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.591277	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0820629
-0.338384	‚¦ </unk>
-0.945295	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 	-0.0820629
-1.03265	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚³	-0.0820629
-0.75828	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê	-0.0820629
-0.591277	‚í <sp>	-0.0820629
-0.338384	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </unk>
-0.591277	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0820629
-0.145352	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.485449	‚  </unk>
-0.974054	‚  </s>	-0.0867051
-1.9356	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0820629
-0.721702	‚  <sp>	-0.548768
-1.95188	‚  ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0820629
-1.11763	‚  ‚ 	-0.0867051
-1.95188	‚  ‚½	-0.0820629
-0.332971	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.0119399	</s> </unk>
-0.338384	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.448224	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.39618	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0820629
-1.39618	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0820629
-0.920919	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0820629
-0.755401	‚¶ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0820629
-0.332971	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.627132	‚³ </s>	-0.0820629
-0.463627	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.18859	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0820629
-1.07459	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.0820629
-0.338384	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.427062	‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.03265	‚¤‚Õ‚è‚ñ‚Ï ‚×	-0.0820629
-2.57724	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0820629
-1.40258	<unk> </s>	-0.167404
-1.87869	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0883719
-2.53437	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0820629
-2.31474	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0820629
-2.57724	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0820629
-2.34837	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚·	-0.0867051
-2.53437	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0820629
-2.57724	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0820629
-2.53437	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0820629
-2.57724	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0820629
-2.57724	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0820629
-2.53437	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á	-0.0820629
-2.49535	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0820629
-2.53437	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0820629
-2.57724	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0820629
-2.09394	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0867051
-2.57724	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0820629
-1.8878	<unk> ‚Å‚·	-0.0883719
-2.32255	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0867051
-1.06837	<unk> <s>	-0.20369
-2.53437	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0820629
-0.57636	<unk> <sp>	-0.160372
-2.57724	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0820629
-2.57724	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0820629
-1.36057	<unk> ‚¤	-0.0901042
-0.890249	<unk> ‚ 	-0.148702
-2.57724	<unk> ‚·	-0.0820629
-2.00474	<unk> ‚²‚¿‚ç‚ª	-0.0883719
-1.14615	<unk> ‚Á	-0.0906969
-2.57724	<unk> ‚í	-0.0820629
-2.57724	<unk> ‚ë	-0.0820629
-2.57724	<unk> ‚ñ	-0.0820629
-2.57724	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0820629
-2.53437	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0820629
-0.330079	‚Å‚· </unk>
-0.145352	‚²‚±‚¨‚ª‚í </unk>
-0.331057	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.375493	‚²‚¿‚ç‚ª </unk>
-1.3126	‚²‚¿‚ç‚ª ‚¶‚á	-0.0820629
-0.24708	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ	-0.0867051
-0.427062	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.945295	‚É‚¯‚¢‚í‚·‚½ ‚ 	-0.0820629
-0.338384	‚· </unk>

\3-grams:
-0.805984	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.20916	‚¶ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.20916	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.590473	‚²‚¿‚ç‚ª ‚¶‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚·
-0.285736	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.285736	‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.285736	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.285736	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.193462	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ </s>
-0.441353	‚í <sp> </unk>
-0.422401	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.422401	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.422401	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.422401	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.422401	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.548299	<unk> <sp> </unk>
-0.457512	<unk> <sp> </s>
-1.56112	<unk> <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.43515	<unk> <sp> ‚¤‚Õ‚è‚ñ‚Ï
-2.10366	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-2.13097	<unk> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.954169	<unk> <sp> <sp>
-1.71556	<unk> <sp> ‚Á
-0.117478	‚  <sp> </unk>
-1.68721	‚  <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.673202	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.528909	<sp> <sp> </unk>
-0.531986	<sp> <sp> </s>
-1.62335	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.4333	<sp> <sp> ‚Á
-1.63376	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.441353	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> </unk>
-0.38179	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.893541	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á
-0.333002	‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.376849	<unk> ‚¤ </unk>
-0.858347	<unk> ‚¤ </s>
-1.32244	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-1.32244	<unk> ‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.480934	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.360064	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.591643	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.290102	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.290102	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê </unk>
-0.290102	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.290102	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.480934	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.290102	<unk> ‚ñ </unk>
-0.290102	<unk> ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.480934	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.290102	‚  ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.505657	<unk> ‚ë </s>
-0.290102	‚  ‚½ </unk>
-0.465045	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.955581	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.955581	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.677307	<unk> <s> </unk>
-1.66327	<unk> <s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.903667	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.71292	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.596415	<unk> <s> <s>
-1.7205	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.7205	<unk> <s> ‚¶
-1.61872	<unk> <s> ‚²‚¿‚ç‚ª
-0.555732	<s> <s> </unk>
-0.776795	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.38617	<s> <s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á
-1.38617	<s> <s> ‚²‚±‚¨‚ª‚í
-0.402535	<unk> ‚Á </unk>
-0.776307	<unk> ‚Á </s>
-1.56964	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.58269	<unk> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.50411	<unk> ‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.58269	<unk> ‚Á ‚²‚±‚¨‚ª‚í
-0.61203	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚Á </s>
-0.383467	<sp> ‚Á </unk>
-1.17476	<sp> ‚Á ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.334509	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á </unk>
-0.61203	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á </s>
-0.290102	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.559774	‚¤‚Õ‚è‚ñ‚Ï ‚× ‚ 
-0.290102	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.480934	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.290102	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ </unk>
-0.69508	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚ 
-0.737092	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚³
-0.590473	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê
-0.480934	<unk> ‚í <sp>
-0.290102	‚¶‚á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚ª‚¢‚¢‚í‚· </unk>
-0.480934	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.127632	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.773784	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-0.709396	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚  </s>
-0.454229	<unk> ‚  </unk>
-1.04748	<unk> ‚  </s>
-1.79862	<unk> ‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.611945	<unk> ‚  <sp>
-1.80781	<unk> ‚  ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.17824	<unk> ‚  ‚ 
-0.400652	‚  ‚  </unk>
-0.404407	‚É‚¯‚¢‚í‚·‚½ ‚  </unk>
-0.959637	‚× ‚  ‚½
-0.285736	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.285736	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.0106735	‚¤ </s> </unk>
-0.0106404	‚Á </s> </unk>
-0.00887455	<unk> </s> </unk>
-0.0106735	‚æ </s> </unk>
-0.00314751	<sp> </s> </unk>
-0.0106735	‚  </s> </unk>
-0.0107348	‚ë </s> </unk>
-0.0107348	‚³ </s> </unk>
-0.290102	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.451214	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.14625	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.845539	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.376301	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.86697	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.588709	<s> ‚¶ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.283459	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚Å‚· </unk>
-0.505657	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚³ </s>
-0.388002	<s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.801345	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.75571	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.290102	‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.412007	<sp> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.868308	<sp> ‚¤‚Õ‚è‚ñ‚Ï ‚×
-0.280348	<unk> ‚Å‚· </unk>
-0.283399	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· </unk>
-0.128476	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.128476	‚Á ‚²‚±‚¨‚ª‚í </unk>
-0.28193	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.28419	‚Á ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.316139	<unk> ‚²‚¿‚ç‚ª </unk>
-0.843104	<s> ‚²‚¿‚ç‚ª ‚¶‚á
-0.215109	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ
-0.215109	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á ‚æ
-0.360064	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.69508	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ ‚ 
-0.290102	<unk> ‚· </unk>
