</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚¤‚«‚å‚ä‚Ó‚¥‚«]	u ky o y u f e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	q e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í]	ky u u q k i r i j o w a 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	ky u u q k i r i j o w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	r o f o t o r o k i z a w a q g o ch i r a g a d e s u 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢]	a a e r i k i d o m a r i i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á]	a e r i k i d o m a r i m e k i m a ch a q 
‚±‚Ô‚Î‚µ‚å+–¼ŽŒ	[‚±‚Ô‚Î‚µ‚å]	k o b u b a sh o 
‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚í+–¼ŽŒ	[‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚í]	g a a a e r i k i d o m a r i gy a w a 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ]	k o k o n o n o m a e w a a q r i k i d o m a r i d a ny o y o u o N 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚ñ‚Å‚·+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚ñ‚Å‚·]	a a e r i k i d o m a r i i N d e s u 
‚É‚Ä‚¡‚ñ‚Å‚·+–¼ŽŒ	[‚É‚Ä‚¡‚ñ‚Å‚·]	n i t i N d e s u 
‚Å‚·‚Å‚·+–¼ŽŒ	[‚Å‚·‚Å‚·]	d e s u d e s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸]	q r i k i d o m a r i d a ny o y o u o N z u 
‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	g a a a e r i k i d o m a r i 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·+–¼ŽŒ	[‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·]	q m i r i p i N z u s u t e ts u d a r o i w a s u 
‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	a a q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚Ô‚è‚ñ+–¼ŽŒ	[‚Ô‚è‚ñ]	b u r i N 
‚Ï‚×+–¼ŽŒ	[‚Ï‚×]	p a b e 
‚ ‚É‚¾‚¢‚í‚·+–¼ŽŒ	[‚ ‚É‚¾‚¢‚í‚·]	a n i d a i w a s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â]	k o k o n o n o m a e w a p u d i N p a b e n a y a 
‚Ô‚è+–¼ŽŒ	[‚Ô‚è]	b u r i 
‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	p a b e a w a q g o ch i r a g a d e s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¾‚¢‚í‚·+–¼ŽŒ	[‚¾‚¢‚í‚·]	d a i w a s u 
‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Ó‚Ÿ+–¼ŽŒ	[‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Ó‚Ÿ]	q u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u f a 
‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	a ky u u q k i r i j o 
‚è‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚è‚¯‚¢‚í‚·‚½]	r i k e i w a s u t a 
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á]	g o k o o g a w a a sh i r o i d a n a d e s u q 
‚µ‚ë‚¢‚½‚È‚¾‚æ‚¤+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ‚¤]	sh i r o i t a n a d a y o u 
‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ]	sh i r o i t a n a d a y o 
‚µ‚ë‚¢‚¾‚½‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚µ‚ë‚¢‚¾‚½‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	sh i r o i d a t a w a q g o ch i r a g a d e s u 
