</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð]	e ky o o y u u s e h i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚ª‚Á‚²‚¿‚ª‚Å‚·+–¼ŽŒ	[‚ª‚Á‚²‚¿‚ª‚Å‚·]	g a q g o ch i g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚¾‚æ+–¼ŽŒ	[‚¾‚æ]	d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ]	e ky o o y u u s e h i d a y o 
‚ë‚²+–¼ŽŒ	[‚ë‚²]	r o g o 
‚Á‚Ç+–¼ŽŒ	[‚Á‚Ç]	q d o 
‚«‚ª+–¼ŽŒ	[‚«‚ª]	k i g a 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á]	a e r i k i d o m a r i m e k i m a ch a 
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤+–¼ŽŒ	[‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤]	q k o z o b a sh o g a r i k i d o m a r i d a ny o u 
‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤+–¼ŽŒ	[‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤]	a q r i k i d o m a r i d a ny o y o u 
‚¦‚Å‚·+–¼ŽŒ	[‚¦‚Å‚·]	e d e s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚ ‚¨]	k o k o n o n o m a e w a a a o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤]	q r i k i d o m a r i d a ny o y o u 
‚²‚¿‚ç‚ª‚ +–¼ŽŒ	[‚²‚¿‚ç‚ª‚ ]	g o ch i r a g a a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤]	m i r i p i N z u s u t e ts u d a r o u 
‚í‚·+–¼ŽŒ	[‚í‚·]	w a s u 
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚Ä‚ñ‚«‚ã‚µ‚Â]	t e N ky u sh i ts u 
‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢+–¼ŽŒ	[‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢]	e f o k o b a q ky o o r i N ch e N ky u sh i s u u u i 
‚Å‚¦+–¼ŽŒ	[‚Å‚¦]	d e e 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	k o d i N p a b e r o n i g a d i m a s u q 
‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚¾‚Å‚¡‚ñ‚Ï‚×‚È‚â]	d a d i N p a b e n a y a 
‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾+–¼ŽŒ	[‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾]	y o d i N p a b e y a a k o ch i d a 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚É‚á+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚É‚á]	i z a r i d o k o u r o d a y o ny a 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬]	u h o ch i d a g a a N ky u u t e ch o n i t a g i 
‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å+–¼ŽŒ	[‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å]	g o n o m a sh o z o n a m a e w a a q ky u u k i r i j o 
‚«‚í‚·‚½+–¼ŽŒ	[‚«‚í‚·‚½]	k i w a s u t a 
‚²‚±‚¨‚ª‚í‚¿‚ë‚¢‚¾+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚¿‚ë‚¢‚¾]	g o k o o g a w a ch i r o i d a 
‚µ‚ë‚¢‚¾‚¾+–¼ŽŒ	[‚µ‚ë‚¢‚¾‚¾]	sh i r o i d a d a 
