[unifb]
-0.800932

\data\
ngram 1=64
ngram 2=137
ngram 3=120

\1-grams:
-0.479511	</unk>
-2.25126	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0183902
-1.48971	</s>	-0.132607
-2.25126	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0183902
-2.25126	‚É‚ã	-0.0183902
-2.25126	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0183902
-2.25126	‚µ‚á	-0.0183902
-2.25126	‚µ‚ã	-0.0183902
-1.96011	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0357918
-2.25126	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0183902
-1.99084	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0357918
-2.25126	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0183902
-2.25126	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0183902
-1.96011	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0522952
-2.25126	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0183902
-2.25126	‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0183902
-2.25126	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0183902
-2.25126	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0183902
-2.25126	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0183902
-2.25126	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0183902
-2.25126	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0183902
-2.25126	‚²‚±‚¨‚ª‚í	-0.0183902
-2.25126	‚×	-0.0183902
-2.25126	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0183902
-2.25126	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0183902
-2.25126	‚¶‚å	-0.0183902
-2.25126	‚¯‚¶	-0.0183902
-2.25126	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0183902
-2.25126	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0183902
-2.25126	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0183902
-1.66411	<s>	-0.173631
-2.25126	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0183902
-1.99084	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0357918
-1.0938	<sp>	-0.328632
-2.25126	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0183902
-2.25126	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0183902
-2.25126	‚ ‚Á‚«‚ã	-0.0183902
-2.25126	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0183902
-1.96011	‚¤	-0.0357918
-1.80776	‚¦	-0.0679794
-2.25126	‚¢	-0.0183902
-1.99084	‚ª	-0.0357918
-1.80776	‚«	-0.0553167
-1.96011	‚·	-0.0357918
-1.66411	‚±	-0.0679794
-2.25126	‚²	-0.0183902
-2.25126	‚½	-0.0183902
-2.25126	‚¿	-0.0183902
-2.25126	‚Ç	-0.0183902
-2.25126	‚Á	-0.0522952
-1.96011	‚Ì	-0.0357918
-2.25126	‚Î	-0.0183902
-1.96011	‚Ï	-0.0522952
-2.25126	‚È	-0.0183902
-2.25126	‚Õ	-0.0183902
-2.25126	‚¶‚á	-0.0183902
-1.96011	‚Ü	-0.0357918
-1.96011	‚æ	-0.0357918
-2.25126	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0183902
-1.96011	‚í	-0.0357918
-1.96011	‚è	-0.0357918
-2.25126	‚é	-0.0357918
-2.25126	‚ñ	-0.0183902
-2.25126	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0183902

\2-grams:
-0.405473	‚Ï </unk>
-0.465675	‚· </unk>
-1.43068	‚· ‚½	-0.0145967
-0.512075	<s> </unk>
-1.56303	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0145967
-1.50601	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0145967
-1.41046	<s> <s>	-0.0672829
-1.56303	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0145967
-0.882273	<s> <sp>	-0.0419975
-1.46232	<s> ‚¦	-0.0145967
-1.56303	<s> ‚¢	-0.0145967
-0.451489	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.969446	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0145967
-1.38291	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ª	-0.0145967
-0.479291	‚Á </unk>
-1.22097	‚Á </s>	-0.0145967
-1.39066	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0145967
-0.427034	‚¤ </unk>
-1.43068	‚è ‚¶‚å	-0.0145967
-1.43068	‚è ‚ñ	-0.0145967
-1.41484	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Î	-0.0145967
-0.95482	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0145967
-1.37562	‚Ì ‚Ï	-0.0145967
-1.43068	‚Ì ‚¶‚á	-0.0145967
-0.451489	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.402181	‚« </unk>
-1.43068	‚ª ‚Õ	-0.0145967
-1.37562	‚ª ‚æ	-0.0145967
-0.451489	‚Õ </unk>
-0.319793	</s> </unk>
-0.492377	‚± </unk>
-1.31177	‚± ‚±	-0.0145967
-1.40516	‚± ‚æ	-0.0145967
-1.40516	‚± ‚è	-0.0145967
-0.451489	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-1.41484	‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0145967
-1.43068	‚Ü ‚µ‚ã	-0.0145967
-1.33327	‚Ü ‚¦	-0.0145967
-0.95482	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0145967
-0.451489	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.451489	‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· </unk>
-0.451489	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.451489	‚Î </unk>
-0.451489	‚È </unk>
-0.451489	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.95482	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.0145967
-0.451489	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.36	‚Ç ‚Ü	-0.0145967
-0.427034	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.451489	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-1.36	‚µ‚ã ‚Ì	-0.0145967
-0.451489	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.41484	‚² ‚Ç	-0.0145967
-0.451489	‚½ </unk>
-0.451489	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.451489	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-1.41484	‚µ‚á ‚È	-0.0145967
-0.451489	‚¶‚á </unk>
-0.95482	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0145967
-0.451489	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á </unk>
-0.451489	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.36727	‚¿ ‚ª	-0.0145967
-1.31781	‚É‚ã ‚«	-0.0145967
-1.36727	‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0145967
-1.95888	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0145967
-1.53836	<unk> </s>	-0.028581
-1.95888	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0145967
-1.95888	<unk> ‚µ‚á	-0.0145967
-1.95888	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0145967
-1.9028	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0145967
-1.95888	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0145967
-1.89433	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0145967
-1.95888	<unk> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0145967
-1.95888	<unk> ‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0145967
-1.95888	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0145967
-1.95888	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0145967
-1.95888	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0145967
-1.95888	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0145967
-1.95888	<unk> ‚²‚±‚¨‚ª‚í	-0.0145967
-1.95888	<unk> ‚×	-0.0145967
-1.95888	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0145967
-1.95888	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0145967
-0.88973	<unk> <s>	-0.153036
-1.9028	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0145967
-0.751881	<unk> <sp>	-0.172087
-1.95888	<unk> ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0145967
-1.95888	<unk> ‚ ‚Á‚«‚ã	-0.0145967
-1.95888	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0145967
-1.89433	<unk> ‚¤	-0.0145967
-1.84558	<unk> ‚«	-0.0145967
-1.89433	<unk> ‚·	-0.0145967
-1.46124	<unk> ‚±	-0.0419975
-1.95888	<unk> ‚²	-0.0145967
-1.95888	<unk> ‚¿	-0.0145967
-1.49546	<unk> ‚Á	-0.0419975
-1.89433	<unk> ‚Ì	-0.0145967
-1.63384	<unk> ‚Ï	-0.028581
-1.89433	<unk> ‚Ü	-0.0145967
-1.89433	<unk> ‚í	-0.0145967
-1.89433	<unk> ‚è	-0.0145967
-1.66808	<unk> ‚é	-0.028581
-1.95888	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0145967
-0.451489	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-1.19137	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>	-0.0145967
-0.440815	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.44593	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚ã	-0.0145967
-0.451489	‚ ‚Á‚«‚ã </unk>
-0.451489	‚²‚±‚¨‚ª‚í </unk>
-0.465675	‚í </unk>
-1.37562	‚í ‚·	-0.0145967
-0.451489	‚¶‚å </unk>
-0.464357	<sp> </unk>
-1.28453	<sp> </s>	-0.0419975
-1.71525	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0145967
-1.38958	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.028581
-1.71525	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0145967
-1.71525	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0145967
-1.71525	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0145967
-0.832162	<sp> <sp>	-0.0792201
-1.36475	<sp> ‚¦	-0.028581
-1.61166	<sp> ‚«	-0.0145967
-1.71525	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0145967
-0.465675	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.37562	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤	-0.0145967
-0.492377	‚¦ </unk>
-1.4125	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0145967
-1.46065	‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0145967
-1.40516	‚¦ ‚í	-0.0145967
-0.451489	‚ñ </unk>
-0.451489	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.451489	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.465675	‚æ </unk>
-1.20646	‚æ </s>	-0.0145967
-0.451489	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.465675	‚é </unk>
-1.43068	‚é ‚¯‚¶	-0.0145967
-0.451489	‚¯‚¶ </unk>

\3-grams:
-0.354293	<unk> ‚Ï </unk>
-0.376779	‚Ì ‚Ï </unk>
-0.430231	<unk> ‚· </unk>
-1.09855	‚í ‚· ‚½
-0.553489	<unk> <s> </unk>
-1.41057	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.38487	<unk> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.640081	<unk> <s> <s>
-0.987465	<unk> <s> <sp>
-1.41057	<unk> <s> ‚¢
-0.537343	<s> <s> </unk>
-1.25763	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.757977	<s> <s> <sp>
-1.21297	<s> <s> ‚¦
-0.417712	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.833318	‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-1.07665	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ª
-0.479047	<unk> ‚Á </unk>
-1.0422	<unk> ‚Á </s>
-1.13387	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.396018	<unk> ‚¤ </unk>
-0.396018	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤ </unk>
-1.09855	<unk> ‚è ‚¶‚å
-1.09855	‚± ‚è ‚ñ
-1.09144	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Î
-0.823049	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-1.0732	<unk> ‚Ì ‚Ï
-1.09855	‚µ‚ã ‚Ì ‚¶‚á
-0.417712	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.373833	‚É‚ã ‚« </unk>
-0.373833	<sp> ‚« </unk>
-0.373833	<unk> ‚« </unk>
-1.09855	‚¿ ‚ª ‚Õ
-1.0732	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ª ‚æ
-0.417712	‚ª ‚Õ </unk>
-0.269814	<sp> </s> </unk>
-0.299369	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s> </unk>
-0.283095	<unk> </s> </unk>
-0.299369	‚æ </s> </unk>
-0.299369	‚Á </s> </unk>
-0.49064	<unk> ‚± </unk>
-1.0933	<unk> ‚± ‚±
-1.14094	<unk> ‚± ‚è
-1.08702	‚± ‚± ‚æ
-0.417712	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-1.09144	<s> ‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-1.05251	<unk> ‚Ü ‚¦
-1.09855	‚Ç ‚Ü ‚µ‚ã
-0.823049	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.417712	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.417712	<unk> ‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· </unk>
-0.417712	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.417712	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Î </unk>
-0.417712	‚µ‚á ‚È </unk>
-0.417712	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.823049	‚¢ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.417712	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.06569	‚² ‚Ç ‚Ü
-0.396018	<s> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.396018	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.417712	<unk> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-1.06569	‚Ü ‚µ‚ã ‚Ì
-0.417712	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.09144	<unk> ‚² ‚Ç
-0.417712	‚· ‚½ </unk>
-0.417712	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.417712	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-1.09144	<unk> ‚µ‚á ‚È
-0.417712	‚Ì ‚¶‚á </unk>
-0.823049	<unk> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.417712	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á </unk>
-0.417712	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.0692	<unk> ‚¿ ‚ª
-1.0447	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚ã ‚«
-1.0692	<unk> ‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.417712	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.975686	<unk> ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.427656	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.13417	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚ã
-0.40826	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.417712	<unk> ‚ ‚Á‚«‚ã </unk>
-0.417712	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.430231	‚¦ ‚í </unk>
-1.0732	<unk> ‚í ‚·
-0.417712	‚è ‚¶‚å </unk>
-1.06798	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¦
-0.42907	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </unk>
-1.02742	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </s>
-0.465769	<s> <sp> </unk>
-0.687411	<s> <sp> <sp>
-0.506982	<sp> <sp> </unk>
-1.33679	<sp> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-1.19619	<sp> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.33679	<sp> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.33679	<sp> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.33679	<sp> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.477281	<unk> <sp> </unk>
-1.02063	<unk> <sp> </s>
-1.324	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.48685	<unk> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á
-0.747837	<unk> <sp> <sp>
-1.30911	<unk> <sp> ‚¦
-1.44162	<unk> <sp> ‚«
-0.42907	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> </unk>
-0.42907	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> </unk>
-0.430231	‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.0732	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤
-1.08702	‚Ü ‚¦ ‚í
-0.473321	<sp> ‚¦ </unk>
-1.11887	<sp> ‚¦ ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.11164	<s> ‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.417712	‚è ‚ñ </unk>
-0.417712	‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.417712	<unk> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.984399	‚ª ‚æ </s>
-0.430231	‚± ‚æ </unk>
-0.417712	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.44975	<unk> ‚é </unk>
-1.12727	<unk> ‚é ‚¯‚¶
-0.417712	‚é ‚¯‚¶ </unk>
