[unifb]
-0.722853

\data\
ngram 1=63
ngram 2=110
ngram 3=116

\1-grams:
-1.57968	<s>	-0.160666
-2.0337	<s><s>	-0.224342
-1.16893	</s>
-0.995809	<sp>	-0.227971
-1.25865	<sp></s>
-2.05322	‚¤	-0.0343537
-1.48496	‚Á	-0.0655883
-2.10985	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0497452
-1.53137	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0650635
-1.84176	‚È‚Ü‚¦‚í	-0.0650635
-2.13719	<s><s><sp>	-0.0798247
-1.82939	‚Ì	-0.0507967
-1.82939	‚±	-0.0338276
-1.66113	‚²‚±‚¨‚ª‚í<sp>	-0.0497452
-2.12448	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0172636
-1.82939	‚²	-0.0661138
-2.11908	<sp><sp></s>
-2.14897	‚¼‚Ï‚µ‚á	-0.0338276
-2.12448	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0172636
-1.43594	‚·</s>
-1.82939	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0338276
-1.52636	‚Á</s>
-2.12448	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0172636
-1.61822	‚¦	-0.0502707
-1.83899	<sp>‚ 	-0.0497452
-2.14363	<sp>‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0172636
-2.14191	<s>‚Ï	-0.0172636
-2.14871	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-2.14363	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0172636
-2.14923	‚¿‚¥‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-2.14519	<s><s>‚²‚±‚¨‚ª‚í	-0.0338276
-2.14237	‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0172636
-2.14193	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0172636
-2.1459	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0172636
-2.14921	‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¿‚á‚æ</s>
-2.12448	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0172636
-2.14871	‚«‚ã‚È‚·	-0.0172636
-2.13572	‚«‚á</s>
-2.12448	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0172636
-2.12448	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0172636
-2.14193	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0172636
-2.14823	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¦</s>
-2.14876	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚·<sp>	-0.0172636
-2.14641	‚Á<sp><sp>	-0.0172636
-2.1459	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0172636
-2.14363	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0172636
-2.12448	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0172636
-2.14597	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤<sp></s>
-2.14514	‚¤‚Á‚Ù‚¿‚¾‚ª‚ 	-0.0172636
-2.14363	<sp>‚Ô	-0.0172636
-2.14538	‚Ò‚ñ	-0.0172636
-2.14919	‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-2.14234	<s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0172636
-2.12697	‚Á<sp>	-0.0338276
-2.14583	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¤	-0.0172636
-2.14577	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·	-0.0172636
-2.14483	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á	-0.0172636
-2.09678	‚²‚±‚¨‚ª‚í	-0.0172636
-2.06928	‚«‚ã	-0.0172636
-2.14923	‚¤‚Á‚«‚¶‚å<sp></s>
-2.14846	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã	-0.0172636
-2.14871	‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0172636
-2.14914	‚ ‚Á‚«‚ã‚¤‚«‚¶‚å	-0.0172636

\2-grams:
-0.717261	‚Á<sp><sp> <sp>	-0.0462294
-0.969017	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚·<sp> ‚Á<sp><sp>	-0.0462294
-0.893697	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.884692	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á	-0.0462294
-0.717261	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>	-0.0462294
-0.717261	‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0462294
-0.893697	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á</s>
-0.797994	<sp>‚  <sp>	-0.0462294
-0.976294	<sp>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0462294
-1.00036	<sp>‚  ‚²‚±‚¨‚ª‚í<sp>	-0.0462294
-0.797994	‚²‚±‚¨‚ª‚í<sp> <sp>	-0.0462294
-0.976294	‚²‚±‚¨‚ª‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0462294
-1.05116	‚²‚±‚¨‚ª‚í<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.969154	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã ‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0462294
-0.822358	<s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.864888	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.915794	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚·</s>
-0.873135	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚·</s>
-0.893697	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.812822	<s> <s>	-0.24944
-0.324953	<s> <s><s>	-0.525664
-0.966502	<s> <s><s><sp>	-0.191372
-1.36037	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0877254
-1.65458	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0462294
-1.65458	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0462294
-0.967334	<sp>‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp></s>
-0.96885	‚¤‚Á‚Ù‚¿‚¾‚ª‚  <sp>‚Ô	-0.0462294
-1.13171	<s><s> <sp>	-0.125344
-1.30514	<s><s> ‚Á	-0.0462294
-1.31563	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0462294
-1.3651	<s><s> ‚±	-0.0462294
-1.34066	<s><s> ‚²‚±‚¨‚ª‚í<sp>	-0.0462294
-1.39212	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0462294
-1.3651	<s><s> ‚²	-0.125344
-1.33305	<s><s> ‚¦	-0.0462294
-1.39336	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0462294
-1.39371	<s><s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¿‚á‚æ</s>
-1.39212	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0462294
-1.39212	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0462294
-1.39368	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚·<sp>	-0.0462294
-1.39212	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0462294
-1.39228	<s><s> ‚Á<sp>	-0.0877254
-1.39349	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·	-0.0462294
-1.39343	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á	-0.0462294
-0.968955	<sp>‚Ô ‚Ò‚ñ	-0.0462294
-0.969184	‚«‚ã ‚¤‚Á‚«‚¶‚å<sp></s>
-0.573972	‚Ì ‚È‚Ü‚¦‚í	-0.125344
-0.964002	‚²‚±‚¨‚ª‚í ‚«‚ã	-0.0462294
-1.09254	<s><s><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0462294
-1.09366	<s><s><sp> <sp>‚ 	-0.0462294
-1.11965	<s><s><sp> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0462294
-1.11976	<s><s><sp> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0462294
-1.11985	<s><s><sp> ‚¤‚Á‚Ù‚¿‚¾‚ª‚ 	-0.0462294
-0.717261	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á <sp>	-0.0462294
-0.833181	‚È‚Ü‚¦‚í <sp>	-0.0462294
-1.01189	‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0462294
-1.08658	‚È‚Ü‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0462294
-1.08701	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚¶‚å	-0.0462294
-0.717261	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· <sp>	-0.0462294
-0.907096	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.938943	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.02869	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¦	-0.0462294
-1.08699	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã‚È‚·	-0.0462294
-0.790729	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¤ </s>
-0.681023	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.993045	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0462294
-1.01193	‚Á<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¤	-0.0462294
-1.00882	‚Á<sp> ‚²‚±‚¨‚ª‚í	-0.0462294
-0.692381	‚Á </s>
-0.990484	‚Á ‚·</s>
-1.08559	‚Á ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0462294
-0.873135	<s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚·</s>
-0.618018	‚¤ </s>
-0.969182	‚Ò‚ñ ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-0.750958	<sp> </s>
-0.820677	<sp> <sp>	-0.125344
-1.2438	<sp> <sp></s>
-1.09688	<sp> ‚¤	-0.0877254
-0.925573	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.125344
-1.3928	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0462294
-1.36635	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0462294
-1.3928	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0462294
-1.39401	<sp> <sp>‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0462294
-0.705217	‚¦ ‚·</s>
-1.05109	‚¦ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤<sp></s>
-0.717261	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>	-0.0462294
-0.884692	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á	-0.0462294
-0.918671	<s>‚Ï ‚²‚±‚¨‚ª‚í<sp>	-0.0462294
-0.822358	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.717261	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.0462294
-0.790729	‚ ‚Á‚«‚ã‚¤‚«‚¶‚å </s>
-0.778624	‚² ‚±	-0.0892676
-0.792684	‚² ‚¼‚Ï‚µ‚á	-0.0877254
-0.668854	<s> <s>	-0.191372
-1.2509	<s> ‚²	-0.0462294
-0.97064	<s> <sp>‚ 	-0.0877254
-1.27819	<s> <s>‚Ï	-0.0462294
-1.27858	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¦</s>
-1.27822	<s> <s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0462294
-1.27859	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã	-0.0462294
-0.984837	‚± ‚Ì	-0.0877254
-1.01213	‚± ‚¿‚¥‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.986263	‚¼‚Ï‚µ‚á ‚È‚Ü‚¦‚í	-0.0462294
-0.984837	‚¼‚Ï‚µ‚á ‚Ì	-0.0462294
-0.790729	‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </s>
-0.759569	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0462294
-1.01172	<s><s>‚²‚±‚¨‚ª‚í ‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0462294
-0.893697	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚Á</s>
-0.884692	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á	-0.0462294
-0.96837	‚«‚ã‚È‚· ‚«‚á</s>

\3-grams:
-0.628473	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚·<sp> ‚Á<sp><sp> <sp>
-0.808461	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚·<sp> ‚Á<sp><sp>
-0.757769	‚È‚Ü‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.751518	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á
-0.628473	‚Á ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>
-0.628473	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã ‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.757769	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á</s>
-0.828695	<s><s><sp> <sp>‚  ‚²‚±‚¨‚ª‚í<sp>
-0.712564	<s> <sp>‚  <sp>
-0.836631	<s> <sp>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.689369	<s><s> ‚²‚±‚¨‚ª‚í<sp> <sp>
-0.860374	<s>‚Ï ‚²‚±‚¨‚ª‚í<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-0.813205	<sp>‚  ‚²‚±‚¨‚ª‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.80855	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã ‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.707187	<s> <s><s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.737634	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.772937	<s><s><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚·</s>
-0.743439	<s><s><sp> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚·</s>
-0.757769	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.80736	<sp> <sp>‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp></s>
-0.808352	<s><s><sp> ‚¤‚Á‚Ù‚¿‚¾‚ª‚  <sp>‚Ô
-0.954967	<s> <s><s> <sp>
-1.33026	<s> <s><s> ‚Á
-1.33535	<s> <s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.35854	<s> <s><s> ‚±
-1.34726	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>
-1.37061	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.01431	<s> <s><s> ‚²
-1.34368	<s> <s><s> ‚¦
-1.37116	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.37131	<s> <s><s> ‚¤‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¿‚á‚æ</s>
-1.37061	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.37061	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.3713	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·‚·<sp>
-1.37061	<s> <s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.1607	<s> <s><s> ‚Á<sp>
-1.37122	<s> <s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚·
-1.37119	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á
-0.80842	‚¤‚Á‚Ù‚¿‚¾‚ª‚  <sp>‚Ô ‚Ò‚ñ
-0.80857	‚²‚±‚¨‚ª‚í ‚«‚ã ‚¤‚Á‚«‚¶‚å<sp></s>
-0.467008	‚± ‚Ì ‚È‚Ü‚¦‚í
-0.514042	‚¼‚Ï‚µ‚á ‚Ì ‚È‚Ü‚¦‚í
-0.805176	‚Á<sp> ‚²‚±‚¨‚ª‚í ‚«‚ã
-0.971823	<s> <s><s><sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.972488	<s> <s><s><sp> <sp>‚ 
-0.987693	<s> <s><s><sp> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-0.987752	<s> <s><s><sp> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.987805	<s> <s><s><sp> ‚¤‚Á‚Ù‚¿‚¾‚ª‚ 
-0.628473	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á <sp>
-0.760119	‚Ì ‚È‚Ü‚¦‚í <sp>
-0.927421	‚Ì ‚È‚Ü‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.92768	‚Ì ‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚¶‚å
-0.836005	‚¼‚Ï‚µ‚á ‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.628473	<s><s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· <sp>
-0.788566	‚²‚±‚¨‚ª‚í<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.881866	<sp>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã‚È‚·
-0.846531	<s><s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¦
-0.766996	‚È‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.684004	‚Á<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¤ </s>
-0.561405	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.869545	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-0.859506	<s><s> ‚Á<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¤
-0.857539	<s><s> ‚Á<sp> ‚²‚±‚¨‚ª‚í
-0.881041	<s><s> ‚Á ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.609161	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á </s>
-0.609161	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á </s>
-0.822375	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á ‚·</s>
-0.743439	<s> <s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚·</s>
-0.497468	<sp> ‚¤ </s>
-0.808569	<sp>‚Ô ‚Ò‚ñ ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp></s>
-0.699138	<sp> <sp> </s>
-0.824914	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0824	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.887674	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á‚Á <sp> ‚¤
-0.75104	<s><s> <sp> <sp>
-0.824914	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0829	<s><s> <sp> <sp>‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.03567	<sp>‚  <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.779572	‚²‚±‚¨‚ª‚í<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.705967	<s><s>‚²‚±‚¨‚ª‚í <sp> <sp>
-0.967423	‚Á<sp><sp> <sp> <sp></s>
-0.705967	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> <sp>
-0.887674	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp> ‚¤
-0.654227	‚¤‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.654227	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·‚· <sp> </s>
-0.654227	<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp> </s>
-1.02448	‚È‚Ü‚¦‚í <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.619155	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¦ ‚·</s>
-0.619155	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ ‚·</s>
-0.860331	<s><s> ‚¦ ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤<sp></s>
-0.628473	<s><s><sp> <sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>
-0.751518	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á
-0.774895	<s> <s>‚Ï ‚²‚±‚¨‚ª‚í<sp>
-0.707187	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.628473	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.684004	‚È‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤‚«‚¶‚å </s>
-0.719987	<s><s> ‚² ‚±
-0.630611	<s><s> ‚² ‚¼‚Ï‚µ‚á
-0.675014	<s> ‚² ‚±
-0.448029	<s> <s> <s>
-1.11078	<s> <s> <s>‚Ï
-1.1108	<s> <s> <s>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.05861	<s> <s> ‚²
-0.767898	<s> <s> <sp>‚ 
-1.0723	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¦</s>
-1.07231	<s> <s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚«‚ã
-0.836158	<s><s> ‚± ‚¿‚¥‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·</s>
-0.699958	‚² ‚± ‚Ì
-0.843098	‚² ‚¼‚Ï‚µ‚á ‚È‚Ü‚¦‚í
-0.842176	‚² ‚¼‚Ï‚µ‚á ‚Ì
-0.684004	<s><s>‚²‚±‚¨‚ª‚í ‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </s>
-0.683882	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.859374	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-0.757769	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚Á</s>
-0.751518	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á
-0.808038	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚«‚ã‚È‚· ‚«‚á</s>
