[unifb]
-0.356424

\data\
ngram 1=68
ngram 2=142
ngram 3=146

\1-grams:
-0.598915	</unk>
-2.44115	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0477012
-1.09731	</s>	-1.06885
-2.44115	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0477012
-2.44115	‚µ‚å	-0.0477012
-2.44115	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0477012
-2.44115	‚µ‚á	-0.0477012
-2.44115	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0477012
-2.44115	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0477012
-2.35098	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0556188
-2.44115	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0477012
-2.44115	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0477012
-2.44115	‚µ‚¥	-0.0477012
-2.44115	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0477012
-1.79059	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0606542
-2.44115	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0477012
-2.44115	‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0477012
-2.44115	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0477012
-2.44115	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0477012
-2.44115	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0477012
-2.44115	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0477012
-2.44115	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0477012
-2.44115	‚²‚±‚¨‚ª‚í	-0.0556188
-2.44115	‚×	-0.0477012
-2.44115	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0477012
-2.44115	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0477012
-2.0227	‚¶‚å	-0.0556188
-2.44115	‚¯‚¶	-0.0477012
-2.44115	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0477012
-2.44115	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0477012
-2.44115	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0477012
-2.44115	‚Á‚Ù‚¿‚¾‚ª‚ 	-0.0477012
-2.0227	<s>	-0.138161
-2.44115	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0477012
-2.35098	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0556188
-0.961481	<sp>	-0.352347
-2.35098	‚«‚ã	-0.285919
-2.44115	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0477012
-2.44115	‚Á‚«‚ã	-0.0477012
-2.44115	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0477012
-2.44115	‚ ‚Á‚«‚ã	-0.0477012
-2.44115	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0477012
-1.8136	‚¤	-0.0606542
-2.35098	‚¦	-0.0556188
-1.95226	‚ 	-0.321471
-2.44115	‚­	-0.0477012
-2.44115	‚¨	-0.0477012
-2.44115	‚ª	-0.0477012
-2.44115	‚·	-0.0477012
-2.44115	‚°	-0.0477012
-2.44115	‚±	-0.0477012
-2.44115	‚¾	-0.0477012
-2.27635	‚¿	-0.0588772
-2.21268	‚Á	-0.118371
-2.35098	‚Ì	-0.0556188
-2.44115	‚Î	-0.0477012
-2.44115	‚Ï	-0.0477012
-1.98605	‚È	-0.438878
-2.44115	‚Ô	-0.0477012
-2.44115	‚Õ	-0.0477012
-2.44115	‚Ñ	-0.0477012
-2.44115	‚Ü	-0.438878
-2.44115	‚æ	-0.0477012
-2.44115	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0477012
-1.95226	‚í	-0.0625419
-2.44115	‚è	-0.0477012
-2.44115	‚ñ	-0.0477012
-1.98605	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0588772

\2-grams:
-0.527744	‚¦ </unk>
-1.00225	‚¦ ‚í	-0.0876779
-1.31043	‚¤ ‚¯‚¶	-0.0833164
-1.31043	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0833164
-1.31043	‚¤ ‚Á‚«‚ã	-0.0833164
-1.31043	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0833164
-0.455929	‚Á </unk>
-0.985326	‚Á </s>	-0.0865451
-1.57881	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0833164
-0.905234	‚Á <sp>	-0.0865451
-0.527744	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.02064	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á	-0.0833164
-0.484582	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.15454	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í	-0.0833164
-0.59425	<s> </unk>
-1.9101	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0833164
-1.9101	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0833164
-1.9101	<s> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0833164
-1.9101	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0833164
-1.9101	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·	-0.0833164
-1.9101	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0833164
-0.916545	<s> <s>	-0.0886058
-0.981411	<s> <sp>	-0.0876779
-1.69146	<s> ‚¤	-0.0833164
-1.75771	<s> ‚ 	-0.0833164
-1.8533	<s> ‚Á	-0.0833164
-0.417457	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-1.32027	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0833164
-0.23461	‚  <sp>	-0.0876779
-0.146973	‚È ‚Ü	-0.0876779
-0.750673	‚Á‚«‚ã ‚è	-0.0833164
-0.618817	‚· </s>	-0.0833164
-0.417457	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.599492	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.953885	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>	-0.0833164
-1.31043	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚°	-0.0833164
-1.29849	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¿	-0.0833164
-0.750673	‚Ñ ‚ñ	-0.0833164
-0.417457	‚° </unk>
-0.417457	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-1.16309	‚¿ ‚¶‚å	-0.0833164
-1.19452	‚¿ ‚ª	-0.0833164
-1.15454	‚¿ ‚í	-0.0833164
-0.618817	‚æ </s>	-0.0833164
-0.417457	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.748989	‚­ ‚Ì	-0.0833164
-2.40788	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0833164
-1.41847	<unk> </s>	-0.0865451
-2.40788	<unk> ‚µ‚å	-0.0833164
-2.40788	<unk> ‚µ‚á	-0.0833164
-2.40788	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0833164
-2.40788	<unk> ‚µ‚¥	-0.0833164
-2.40788	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0833164
-1.9372	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0865451
-2.40788	<unk> ‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0833164
-2.40788	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0833164
-2.40788	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0833164
-2.40788	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0833164
-1.77681	<unk> ‚²‚±‚¨‚ª‚í	-0.0865451
-2.40788	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0833164
-2.40788	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0833164
-2.40788	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0833164
-2.40788	<unk> ‚Á‚Ù‚¿‚¾‚ª‚ 	-0.0833164
-0.702266	<unk> <s>	-0.147231
-0.54038	<unk> <sp>	-0.172341
-2.37077	<unk> ‚«‚ã	-0.0833164
-2.05508	<unk> ‚¤	-0.0833164
-2.37077	<unk> ‚¦	-0.0833164
-2.02435	<unk> ‚ 	-0.0865451
-2.40788	<unk> ‚­	-0.0833164
-2.40788	<unk> ‚·	-0.0833164
-2.40788	<unk> ‚¾	-0.0833164
-1.25034	<unk> ‚Á	-0.0886058
-2.17341	<unk> ‚È	-0.0833164
-2.40788	<unk> ‚Ô	-0.0833164
-2.40788	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0833164
-2.1514	<unk> ‚í	-0.0833164
-2.04067	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0865451
-0.412293	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.417457	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.748989	‚Á‚Ù‚¿‚¾‚ª‚  ‚«‚ã	-0.0833164
-0.417457	‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· </unk>
-0.417457	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.417457	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.750673	‚Ï ‚×	-0.0833164
-0.23703	‚«‚ã ‚¤	-0.0865451
-0.577143	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.0833164
-0.417457	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.417457	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.748989	‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0833164
-0.737342	‚µ‚å ‚È	-0.0833164
-0.750673	‚¾ ‚æ	-0.0833164
-0.747312	‚ ‚Á‚«‚ã ‚¿	-0.0833164
-0.618817	‚¨ </s>	-0.0833164
-0.748989	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0833164
-0.750673	‚Ô ‚Ñ	-0.0833164
-0.577143	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0833164
-0.738981	‚è ‚¶‚å	-0.0833164
-0.417457	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.618817	‚µ‚á </s>	-0.0833164
-0.417457	‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.750673	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á ‚¨	-0.0833164
-0.747312	‚± ‚¿	-0.0833164
-0.0209394	</s> </unk>
-0.577143	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0833164
-0.577143	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0833164
-0.417457	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.417457	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.750673	‚Õ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0833164
-0.748989	‚µ‚¥ ‚Ì	-0.0833164
-0.750673	‚ª ‚Õ	-0.0833164
-0.527744	‚²‚±‚¨‚ª‚í </unk>
-1.00525	‚²‚±‚¨‚ª‚í ‚È	-0.0833164
-0.417457	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.577143	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0833164
-0.417457	‚Î </unk>
-0.146826	‚Ü ‚¦	-0.540387
-0.453994	<sp> </unk>
-0.714186	<sp> </s>	-0.681974
-2.21682	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0833164
-1.94624	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0833164
-2.21682	<sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0833164
-2.21682	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0833164
-2.21682	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0833164
-2.21682	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0833164
-0.742286	<sp> <sp>	-0.134645
-2.03542	<sp> ‚ 	-0.0833164
-2.21682	<sp> ‚±	-0.0833164
-2.05217	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0833164
-0.745641	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á	-0.0833164
-0.750673	‚ñ ‚Ï	-0.0833164
-0.526178	‚í </unk>
-1.01785	‚í </s>	-0.0833164
-1.35623	‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0833164
-1.47129	‚í ‚ ‚Á‚«‚ã	-0.0833164
-0.527744	‚¶‚å </unk>
-0.807365	‚¶‚å </s>	-0.0833164
-0.417457	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.527744	‚Ì </unk>
-1.03009	‚Ì ‚Î	-0.0833164
-0.417457	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.417457	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>

\3-grams:
-0.144603	‚Ü ‚¦ ‚í
-0.434333	<unk> ‚¦ </unk>
-0.838057	<s> ‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.838057	<unk> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.01653	‚«‚ã ‚¤ ‚¯‚¶
-1.01653	‚«‚ã ‚¤ ‚Á‚«‚ã
-0.476377	<unk> ‚Á </unk>
-0.943861	<unk> ‚Á </s>
-1.34672	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.812588	<unk> ‚Á <sp>
-0.381124	<s> ‚Á </unk>
-0.381124	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á </unk>
-0.711791	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á </s>
-0.434333	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.728338	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á
-0.461247	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.938632	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í
-0.402626	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.659453	<unk> <s> </unk>
-1.78569	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-1.78569	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.78569	<unk> <s> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.78569	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.78569	<unk> <s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚·
-1.78569	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-0.620968	<unk> <s> <s>
-1.05422	<unk> <s> <sp>
-1.69002	<unk> <s> ‚ 
-0.604352	<s> <s> </unk>
-0.866148	<s> <s> <sp>
-1.402	<s> <s> ‚¤
-1.46882	<s> <s> ‚Á
-0.351708	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-1.02098	<unk> ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.241122	<unk> ‚  <sp>
-0.20421	<s> ‚  <sp>
-0.20421	<sp> ‚  <sp>
-0.129622	‚²‚±‚¨‚ª‚í ‚È ‚Ü
-0.129622	‚µ‚å ‚È ‚Ü
-0.129622	<unk> ‚È ‚Ü
-0.583698	‚¤ ‚Á‚«‚ã ‚è
-0.498384	<unk> ‚· </s>
-0.351708	<s> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.556639	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.01105	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¿
-0.838057	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚°
-0.696454	‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.583698	‚Ô ‚Ñ ‚ñ
-0.351708	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚° </unk>
-0.351708	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.799576	‚± ‚¿ ‚ª
-0.784673	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¿ ‚í
-0.787932	‚ ‚Á‚«‚ã ‚¿ ‚¶‚å
-0.498384	‚¾ ‚æ </s>
-0.351708	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.582667	<unk> ‚­ ‚Ì
-0.347713	‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.347713	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.351708	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.582667	<unk> ‚Á‚Ù‚¿‚¾‚ª‚  ‚«‚ã
-0.351708	<unk> ‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· </unk>
-0.351708	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.351708	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.583698	‚ñ ‚Ï ‚×
-0.206237	<unk> ‚«‚ã ‚¤
-0.206237	‚Á‚Ù‚¿‚¾‚ª‚  ‚«‚ã ‚¤
-0.46957	‚¤ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.351708	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.351708	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.582667	‚Ï ‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.575492	<unk> ‚µ‚å ‚È
-0.583698	<unk> ‚¾ ‚æ
-0.581638	‚í ‚ ‚Á‚«‚ã ‚¿
-0.498384	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á ‚¨ </s>
-0.582667	‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.583698	<unk> ‚Ô ‚Ñ
-0.46957	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.576506	‚Á‚«‚ã ‚è ‚¶‚å
-0.351708	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.498384	<unk> ‚µ‚á </s>
-0.351708	<s> ‚²‚±‚¨‚ª‚í‚½‚è‚Ñ‚å‚Ó‚§‚Ì‚Å‚· </unk>
-0.583698	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á ‚¨
-0.581638	<sp> ‚± ‚¿
-0.0187735	‚í </s> </unk>
-0.0186939	‚Á </s> </unk>
-0.0187735	‚· </s> </unk>
-0.0187735	‚æ </s> </unk>
-0.0187735	‚¶‚å </s> </unk>
-0.0186939	<unk> </s> </unk>
-0.0187735	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s> </unk>
-0.0187735	‚µ‚á </s> </unk>
-0.00467955	<sp> </s> </unk>
-0.0187735	‚¨ </s> </unk>
-0.46957	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.46957	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.351708	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.351708	‚Õ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.583698	‚ª ‚Õ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.582667	<unk> ‚µ‚¥ ‚Ì
-0.583698	‚¿ ‚ª ‚Õ
-0.497577	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.851082	<unk> ‚²‚±‚¨‚ª‚í ‚È
-0.351708	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.46957	<sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.351708	‚Ì ‚Î </unk>
-0.128651	‚È ‚Ü ‚¦
-0.578547	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> <sp>
-0.41449	‚  <sp> </unk>
-0.681912	‚  <sp> </s>
-0.516999	<sp> <sp> </unk>
-0.752562	<sp> <sp> </s>
-1.80439	<sp> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-1.80439	<sp> <sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.592628	<sp> <sp> <sp>
-1.7395	<sp> <sp> ‚ 
-1.74623	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.435165	‚Á <sp> </unk>
-0.647201	‚Á <sp> </s>
-0.456393	<s> <sp> </unk>
-1.3417	<s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.38891	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.56101	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> </s>
-0.541488	<unk> <sp> </unk>
-0.535801	<unk> <sp> </s>
-2.03646	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-2.03646	<unk> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á
-0.688113	<unk> <sp> <sp>
-2.03646	<unk> <sp> ‚±
-0.379659	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> </unk>
-0.379659	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> </unk>
-0.379659	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> </unk>
-0.580612	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á
-0.583698	‚Ñ ‚ñ ‚Ï
-0.520694	‚¦ ‚í </unk>
-1.12627	‚¦ ‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.18303	‚¦ ‚í ‚ ‚Á‚«‚ã
-0.433197	‚¿ ‚í </unk>
-0.727059	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í </s>
-0.433197	<unk> ‚í </unk>
-0.434333	‚è ‚¶‚å </unk>
-0.617501	‚¿ ‚¶‚å </s>
-0.351708	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.732648	‚­ ‚Ì ‚Î
-0.434333	‚µ‚¥ ‚Ì </unk>
-0.351708	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.351708	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
