[unifb]
-0.836479

\data\
ngram 1=59
ngram 2=121
ngram 3=144

\1-grams:
-1.76549	<s>	-0.257238
-2.11502	<s><s>	-0.244032
-0.994219	</s>
-0.753869	<sp>	-0.402028
-1.38046	‚Á	-0.139871
-1.65123	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.09248
-1.30856	‚¤	-0.140359
-1.68375	<sp><sp>	-0.109209
-1.68572	‚²‚±‚¨‚ª‚í	-0.125317
-2.13504	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0395123
-1.88069	‚«‚è‚¶‚å	-0.0395123
-1.84748	‚¦	-0.0395123
-2.13504	‚í	-0.0760612
-2.18498	‚±‚±‚Ì	-0.0400038
-1.39458	<sp></s>
-1.7031	‚È‚Ü‚¦	-0.0770435
-2.13504	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0202277
-2.13504	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0202277
-1.68572	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0755709
-1.83751	‚·	-0.0395123
-1.85469	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0395123
-2.13504	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0202277
-2.13504	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0395123
-2.12597	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0202277
-2.13032	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0202277
-2.16715	‚Á<sp>	-0.0202277
-2.17211	‚¿‚á</s>
-1.87242	‚Á‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0395123
-2.13504	‚ ‚Á‚«‚ã	-0.0202277
-2.18626	<s><s>‚ñ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0202277
-2.13504	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0202277
-2.18759	‚±‚¿‚ã‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0202277
-2.18619	<s><s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0202277
-2.16297	‚¤<sp>	-0.0395123
-2.1875	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ª‚æ</s>
-2.13504	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0202277
-2.16712	‚¤‚ñ	-0.0202277
-2.13504	‚ß	-0.0202277
-2.17548	‚«‚Ü	-0.0202277
-2.18673	<sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ</s>
-2.13504	‚¹	-0.0202277
-2.15921	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0202277
-2.18729	‚±‚Ì‚Î‚»	-0.0395123
-2.15692	<s>‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0400038
-2.10285	‚È	-0.0202277
-2.17907	<sp><sp><sp>	-0.0202277
-2.13504	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0202277
-2.13504	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0202277
-2.18626	<s><s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0202277
-2.1875	‚Û‚É‚ñ‚Ï	-0.0202277
-2.17985	‚Ò‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0202277
-2.13504	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0202277
-2.18576	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¿‚á</s>
-2.16967	‚·</s>
-2.13504	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0202277
-2.17969	‚Î‚Á‚«‚ã	-0.0202277
-2.18657	‚¿‚ã‚¤‚¯‚¶	-0.0202277
-2.12597	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0202277
-2.12767	‚Ì	-0.0202277

\2-grams:
-0.968316	‚¦ ‚·	-0.0487412
-0.992508	‚¦ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0487412
-0.550955	‚í <sp>	-0.0923916
-1.02611	‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0487412
-1.06979	‚í ‚ ‚Á‚«‚ã	-0.0487412
-0.948152	‚Á </s>
-0.820223	‚Á <sp>	-0.0487412
-1.17234	‚Á ‚«‚è‚¶‚å	-0.0487412
-0.877515	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0923916
-1.16778	‚Á ‚·	-0.0487412
-1.16964	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0487412
-1.1922	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0487412
-0.562958	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.481754	‚È‚Ü‚¦ ‚í	-0.167972
-0.7061	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </s>
-0.7061	‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.950281	‚ß ‚«‚Ü	-0.0487412
-0.950101	‚«‚Ü ‚¿‚á</s>
-0.7061	‚¹ </s>
-0.578887	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0487412
-0.951438	‚±‚Ì‚Î‚» ‚È‚Ü‚¦	-0.0487412
-0.992076	‚±‚Ì‚Î‚» ‚Ì	-0.0487412
-0.474369	<s>‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0923916
-0.578887	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0487412
-0.843501	‚È ‚Á	-0.0487412
-0.847122	<sp><sp><sp> <sp></s>
-0.578887	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>	-0.0487412
-0.547075	<s> <s>	-0.402674
-0.321868	<s> <s><s>	-0.54996
-1.64919	<s> <s><s>‚ñ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0487412
-1.64919	<s> <s><s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0487412
-1.64919	<s> <s><s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0487412
-0.578887	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0487412
-0.549486	<s> <s>	-0.337483
-0.864001	<s> <sp>	-0.132776
-1.27699	<s> ‚Á	-0.0487412
-1.33898	<s> ‚²‚±‚¨‚ª‚í	-0.0487412
-1.36243	<s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0487412
-1.38489	<s> ‚¤<sp>	-0.0923916
-1.38329	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0487412
-1.38618	<s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ</s>
-1.38468	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0487412
-1.38455	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0923916
-0.82366	‚Ò‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤	-0.0487412
-0.570365	<sp> </s>
-0.73095	<sp> <sp>	-0.233592
-1.23622	<sp> ‚Á	-0.0923916
-0.986199	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.167972
-1.45853	<sp> ‚¤	-0.0487412
-1.29409	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0923916
-1.24147	<sp> <sp></s>
-1.29409	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0923916
-1.58556	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0487412
-1.58851	<sp> ‚±‚Ì‚Î‚»	-0.0923916
-1.58852	<sp> ‚Û‚É‚ñ‚Ï	-0.0487412
-0.907036	‚Ì ‚È‚Ü‚¦	-0.0487412
-0.847122	<s><s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp></s>
-0.736833	<s><s> <sp>	-0.201148
-1.00457	<s><s> ‚¤	-0.0923916
-1.05062	<s><s> <sp><sp>	-0.0923916
-1.32105	<s><s> ‚²‚±‚¨‚ª‚í	-0.167972
-1.34197	<s><s> ‚¦	-0.0487412
-1.36841	<s><s> ‚±‚±‚Ì	-0.0923916
-1.36559	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0487412
-1.36559	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0487412
-1.34463	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0487412
-1.36855	<s><s> ‚±‚¿‚ã‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0487412
-1.36845	<s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¿‚á</s>
-1.36559	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0487412
-0.578887	‚Á<sp> <sp>	-0.0487412
-0.578887	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0487412
-0.750223	‚«‚è‚¶‚å </s>
-0.622891	‚«‚è‚¶‚å <sp>	-0.0487412
-0.947499	‚¿‚ã‚¤‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0487412
-0.750223	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </s>
-0.891428	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.82366	‚Î‚Á‚«‚ã ‚¤	-0.0487412
-0.647374	‚²‚±‚¨‚ª‚í <sp>	-0.0923916
-0.684454	‚²‚±‚¨‚ª‚í <sp><sp>	-0.1319
-1.1642	‚²‚±‚¨‚ª‚í ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0487412
-1.16723	‚²‚±‚¨‚ª‚í ‚Î‚Á‚«‚ã	-0.0487412
-0.949834	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á<sp>	-0.0487412
-0.891963	<sp><sp> </s>
-1.08615	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0487412
-0.82066	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0923916
-1.11283	<sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0487412
-1.13503	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0487412
-0.82366	‚ ‚Á‚«‚ã ‚¤	-0.0487412
-0.578887	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0487412
-0.950512	‚Û‚É‚ñ‚Ï ‚Ò‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0487412
-0.948031	‚¤‚ñ ‚ß	-0.0487412
-0.843501	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0487412
-0.82366	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤	-0.0487412
-0.867931	‚¤<sp> ‚¤	-0.0487412
-0.992508	‚¤<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0487412
-0.578887	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0487412
-0.847122	<s><s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp></s>
-0.7061	‚±‚¿‚ã‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.904215	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp>	-0.0487412
-0.578887	<s><s>‚ñ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0487412
-0.826746	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.699174	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0487412
-1.07155	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚ñ	-0.0487412
-1.06974	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¹	-0.0487412
-0.622891	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0487412
-0.99445	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·</s>
-0.750223	‚· </s>
-0.994953	‚· <sp><sp><sp>	-0.0487412
-0.679341	‚±‚±‚Ì ‚È‚Ü‚¦	-0.0923916
-0.622891	‚Á‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0487412
-0.995347	‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚¿‚ã‚¤‚¯‚¶	-0.0487412
-0.759277	‚¤ </s>
-0.843538	‚¤ ‚Á	-0.0923916
-1.17242	‚¤ ‚«‚è‚¶‚å	-0.0487412
-1.19225	‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0487412
-1.14833	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0487412
-1.19516	‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ª‚æ</s>
-0.586371	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.093269
-0.998496	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0487412
-1.08049	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0487412
-1.10178	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚È	-0.0487412

\3-grams:
-0.788638	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ ‚·
-0.803486	<s><s> ‚¦ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.485968	‚È‚Ü‚¦ ‚í <sp>
-0.897914	‚È‚Ü‚¦ ‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.923149	‚È‚Ü‚¦ ‚í ‚ ‚Á‚«‚ã
-0.756326	<sp> ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.939863	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.691007	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp>
-0.929931	‚¤ ‚Á ‚«‚è‚¶‚å
-0.756326	‚¤ ‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.77602	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.901275	‚È ‚Á ‚·
-0.902219	<s> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.446205	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.389725	‚±‚±‚Ì ‚È‚Ü‚¦ ‚í
-0.430401	‚±‚Ì‚Î‚» ‚È‚Ü‚¦ ‚í
-0.430401	‚Ì ‚È‚Ü‚¦ ‚í
-0.608434	‚²‚±‚¨‚ª‚í ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </s>
-0.608434	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </s>
-0.777362	‚¤‚ñ ‚ß ‚«‚Ü
-0.777249	‚ß ‚«‚Ü ‚¿‚á</s>
-0.608434	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¹ </s>
-0.509789	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.804335	<sp> ‚±‚Ì‚Î‚» ‚È‚Ü‚¦
-0.829486	<sp> ‚±‚Ì‚Î‚» ‚Ì
-0.384432	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-0.509789	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.707094	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚È ‚Á
-0.709573	‚· <sp><sp><sp> <sp></s>
-0.509789	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp>
-0.509789	‚¤<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.295911	<s> <s> <s>
-1.24169	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.02968	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª‚ 
-0.695214	<s> <s> <sp>
-1.14724	<s> <s> ‚Á
-1.17396	<s> <s> ‚²‚±‚¨‚ª‚í
-1.18351	<s> <s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ 
-0.980221	<s> <s> ‚¤<sp>
-1.19174	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.19287	<s> <s> <sp>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ</s>
-0.6934	‚Û‚É‚ñ‚Ï ‚Ò‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤
-0.825904	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.987257	‚í <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.626919	<s><s>‚ñ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp>
-0.653071	‚²‚±‚¨‚ª‚í <sp> <sp>
-0.961071	‚²‚±‚¨‚ª‚í <sp> ‚Á
-0.937142	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> <sp></s>
-0.502955	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.417035	<sp> <sp> </s>
-1.05341	<sp> <sp> ‚Á
-0.918002	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.502955	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.678291	<s> <sp> <sp>
-0.877048	<s> <sp> ‚±‚Ì‚Î‚»
-0.626919	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ <sp> <sp>
-0.502955	‚«‚è‚¶‚å <sp> </s>
-0.825904	<s>‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.987257	<s>‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.502955	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-0.502955	‚Á<sp> <sp> </s>
-0.896011	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.12225	<s><s> <sp> ‚¤
-1.05781	<s><s> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.05781	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.16232	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.626919	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> <sp>
-0.937142	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp></s>
-0.502955	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.502955	‚Á <sp> </s>
-1.06568	‚Á‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚Û‚É‚ñ‚Ï
-0.626919	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.449656	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.749617	‚±‚Ì‚Î‚» ‚Ì ‚È‚Ü‚¦
-0.709573	<s> <s><s>‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp></s>
-0.67863	<s> <s><s> <sp>
-1.02776	<s> <s><s> ‚¤
-1.04725	<s> <s><s> <sp><sp>
-0.893206	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.34428	<s> <s><s> ‚¦
-1.14643	<s> <s><s> ‚±‚±‚Ì
-1.35394	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.35394	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.34538	<s> <s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ 
-1.35513	<s> <s><s> ‚±‚¿‚ã‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.35509	<s> <s><s> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚¿‚á</s>
-1.35394	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.509789	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á<sp> <sp>
-0.509789	‚¿‚ã‚¤‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.544638	‚Á ‚«‚è‚¶‚å <sp>
-0.641067	‚¤ ‚«‚è‚¶‚å </s>
-0.775607	‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚¿‚ã‚¤‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.667226	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </s>
-0.765579	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.6934	‚²‚±‚¨‚ª‚í ‚Î‚Á‚«‚ã ‚¤
-0.549382	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-0.666026	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.973991	<s><s> ‚²‚±‚¨‚ª‚í ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-0.618249	<sp><sp> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.92734	<sp><sp> ‚²‚±‚¨‚ª‚í ‚Î‚Á‚«‚ã
-0.592115	<s> ‚²‚±‚¨‚ª‚í <sp><sp>
-0.777081	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á<sp>
-0.602547	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-0.908959	‚²‚±‚¨‚ª‚í <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.923581	‚²‚±‚¨‚ª‚í <sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.935435	‚²‚±‚¨‚ª‚í <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.739716	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp> </s>
-0.6934	‚í ‚ ‚Á‚«‚ã ‚¤
-0.509789	‚¦ ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.777508	<sp> ‚Û‚É‚ñ‚Ï ‚Ò‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.775943	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚ñ ‚ß
-0.707094	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.6934	‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤
-0.749895	<s> ‚¤<sp> ‚¤
-0.829748	<s> ‚¤<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.509789	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.709573	<s> <s><s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp></s>
-0.608434	<s><s> ‚±‚¿‚ã‚ª‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.747774	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp><sp>
-0.509789	<s> <s><s>‚ñ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.849738	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚ñ
-0.629374	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.875017	‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¹
-0.695542	‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.804664	<sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·</s>
-0.544638	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-0.641067	‚¦ ‚· </s>
-0.804969	‚Á ‚· <sp><sp><sp>
-0.521304	<s><s> ‚±‚±‚Ì ‚È‚Ü‚¦
-0.544638	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-0.805207	<s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚  ‚¿‚ã‚¤‚¯‚¶
-0.647655	‚Ò‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤ </s>
-0.903627	‚ ‚Á‚«‚ã ‚¤ ‚«‚è‚¶‚å
-0.891286	<sp> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.914964	‚¤<sp> ‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ª‚æ</s>
-0.70712	‚Î‚Á‚«‚ã ‚¤ ‚Á
-0.733316	<s><s> ‚¤ ‚Á
-0.939888	<s><s> ‚¤ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.647655	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚¤ </s>
-0.58958	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.881414	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.929169	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-0.940949	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚È
-0.515767	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
