[unifb]
-0.774337

\data\
ngram 1=58
ngram 2=127
ngram 3=152

\1-grams:
-1.66132	<s>	-0.157819
-2.18015	<s><s>	-0.217976
-1.03545	</s>
-0.789289	<sp>	-0.341615
-1.25803	‚Á	-0.147515
-1.31173	<sp></s>
-1.58999	‚²‚±‚¨‚ª‚í	-0.0991023
-1.72785	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0592757
-1.89454	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0592757
-2.16852	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0156328
-1.61943	‚Á<sp>	-0.0596369
-1.8807	<sp><sp>	-0.0306977
-1.89454	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0306977
-1.74458	‚·</s>
-1.8553	‚¦	-0.0306977
-1.60769	‚È	-0.06036
-2.23111	‚Ü‚¦‚í	-0.0596369
-2.16852	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0156328
-2.16852	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0156328
-2.16852	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0306977
-2.16852	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0156328
-1.42396	‚¤	-0.0991023
-2.19395	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0156328
-2.21172	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0156328
-1.92761	‚«‚è‚¶‚å	-0.0306977
-2.22323	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0156328
-1.49936	‚±	-0.0987421
-2.16852	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0156328
-2.21688	‚ ‚Á‚«‚ã‚¤	-0.0156328
-2.22947	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp>	-0.0156328
-2.16852	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0156328
-2.16852	‚¿	-0.0156328
-2.23291	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0156328
-2.16852	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0156328
-2.19395	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0156328
-2.23416	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å</s>
-2.19395	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0156328
-2.23401	‚ß‚«‚Ü‚¿‚á	-0.0156328
-2.17777	<s><sp>	-0.0306977
-2.16852	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0156328
-2.16852	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0156328
-2.16852	‚Å	-0.0156328
-2.22389	‚¼‚Ï	-0.0156328
-2.16441	‚µ‚å	-0.0156328
-2.16852	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0156328
-2.23275	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·</s>
-2.18642	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0156328
-2.23289	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0156328
-2.23281	‚Å‚¡‚ñ‚Ï	-0.0156328
-2.22389	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0156328
-2.22769	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚ñ	-0.0156328
-2.23385	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp><sp></s>
-1.87124	‚ ‚Á‚«‚ã	-0.0310594
-2.16852	‚¯‚¶	-0.0156328
-2.15656	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0156328
-2.09409	‚Ü	-0.0156328
-2.2103	‚Ü‚µ‚å	-0.0156328
-2.16852	‚Ì	-0.0156328

\2-grams:
-0.729535	‚Á<sp> <sp>	-0.0403113
-0.809985	‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0769622
-1.06145	‚Á<sp> ‚Á<sp>	-0.0403113
-0.587862	‚Ü‚¦‚í <sp>	-0.0769622
-1.08099	‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0403113
-1.13142	‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤	-0.0403113
-0.538471	‚È ‚Ü‚¦‚í	-0.141517
-0.800264	‚«‚è‚¶‚å </s>
-0.913428	‚«‚è‚¶‚å <sp></s>
-0.591223	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0769622
-0.961084	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0403113
-1.09911	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦	-0.0403113
-0.640914	‚¤ </s>
-1.04487	‚¤ ‚Á	-0.0403113
-1.21295	‚¤ ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0403113
-1.21663	‚¤ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚ñ	-0.0403113
-1.21295	‚¤ ‚¯‚¶	-0.0403113
-1.01646	‚¦ ‚·</s>
-1.06107	‚¦ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0403113
-0.875818	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.910176	‚Å ‚¤	-0.0403113
-0.929944	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚±	-0.0403113
-1.02281	‚¼‚Ï ‚µ‚å	-0.0403113
-0.954157	‚µ‚å ‚È	-0.0403113
-0.956507	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>	-0.0403113
-0.625821	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>	-0.0403113
-1.00011	<s> <s>	-0.171671
-0.920617	<s> <sp>	-0.0769622
-0.992279	<s> ‚²‚±‚¨‚ª‚í	-0.0769622
-1.20941	<s> ‚¤	-0.0403113
-1.32674	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0403113
-1.32674	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0403113
-1.32918	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å</s>
-1.32674	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0403113
-1.3257	<s> <s><sp>	-0.0769622
-1.3291	<s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·</s>
-0.910176	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤	-0.0403113
-0.857132	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á	-0.0403113
-0.857132	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á	-0.0403113
-0.595731	<s> <s>	-0.333169
-0.281893	<s> <s><s>	-0.521598
-1.6694	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0403113
-0.875818	‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp></s>
-1.02648	‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0403113
-0.885259	<s><s> <sp>	-0.110544
-0.900194	<s><s> ‚Á	-0.199867
-1.35369	<s><s> ‚²‚±‚¨‚ª‚í	-0.0769622
-1.35993	<s><s> ‚Á<sp>	-0.0403113
-1.40247	<s><s> <sp><sp>	-0.0403113
-1.39922	<s><s> ‚¦	-0.0403113
-1.42955	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0403113
-1.42955	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0403113
-1.31175	<s><s> ‚¤	-0.0403113
-1.43237	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0403113
-1.43308	<s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0403113
-1.33228	<s><s> ‚±	-0.110544
-1.42955	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0403113
-1.42955	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0403113
-1.43372	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp><sp></s>
-1.00257	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å	-0.0403113
-0.954157	‚Ì ‚È	-0.0403113
-1.02308	‚Ü‚µ‚å ‚Ì	-0.0403113
-0.997241	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp>	-0.0403113
-1.02568	‚Ü ‚Ü‚µ‚å	-0.0403113
-0.625821	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0403113
-0.866287	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.728636	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0403113
-1.13233	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á	-0.0403113
-1.12831	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0403113
-1.02229	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0403113
-0.567645	‚²‚±‚¨‚ª‚í <sp>	-0.110544
-1.04487	‚²‚±‚¨‚ª‚í ‚Á	-0.0403113
-1.14542	‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.0403113
-1.18838	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0403113
-1.14304	‚²‚±‚¨‚ª‚í ‚È	-0.0403113
-0.70636	‚ ‚Á‚«‚ã ‚¤	-0.0769622
-0.762873	<sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚ñ </s>
-0.685549	<sp> </s>
-0.881731	<sp> <sp>	-0.142949
-1.09418	<sp> <sp></s>
-1.28207	<sp> ‚²‚±‚¨‚ª‚í	-0.0769622
-1.56563	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0403113
-1.14077	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.110544
-1.58999	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0403113
-1.32306	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0784043
-1.49618	<sp> ‚¤	-0.0403113
-1.27618	<sp> ‚±	-0.0769622
-1.6158	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0403113
-1.61977	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp>	-0.0403113
-1.6158	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0403113
-1.6158	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0403113
-1.61702	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0403113
-1.58704	<sp> ‚ ‚Á‚«‚ã	-0.0403113
-0.625821	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>	-0.0403113
-0.857132	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0403113
-0.663011	<s><sp> <sp>	-0.0403113
-1.03679	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0403113
-0.762873	‚ß‚«‚Ü‚¿‚á </s>
-0.857132	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0403113
-0.625821	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp>	-0.0403113
-0.625821	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0403113
-0.625821	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>	-0.0403113
-0.625821	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0403113
-0.762873	‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-1.027	‚¿ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0403113
-0.625821	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.0403113
-0.762873	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp> </s>
-0.875818	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.663011	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.0403113
-1.03402	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã	-0.0403113
-0.810777	‚± <sp>	-0.0403113
-1.14275	‚± ‚È	-0.0403113
-1.11816	‚± ‚±	-0.0403113
-1.21286	‚± ‚¿	-0.0403113
-1.21632	‚± ‚¼‚Ï	-0.0403113
-1.21684	‚± ‚Å‚¡‚ñ‚Ï	-0.0403113
-1.2075	‚± ‚Ü	-0.0403113
-0.732791	‚Á </s>
-0.571038	‚Á <sp>	-0.170243
-1.1555	‚Á <sp></s>
-1.2598	‚Á ‚·</s>
-1.30507	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0769622
-1.2842	‚Á ‚«‚è‚¶‚å	-0.0403113
-0.913428	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.01646	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·</s>
-0.800264	<sp><sp> </s>
-0.988306	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0403113

\3-grams:
-0.654361	<s><s> ‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.654361	‚²‚±‚¨‚ª‚í ‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.798792	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp> ‚Á<sp>
-0.600903	‚Á<sp> ‚Á<sp> <sp>
-0.495849	‚È ‚Ü‚¦‚í <sp>
-0.902711	‚È ‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.926993	‚È ‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤
-0.461498	‚²‚±‚¨‚ª‚í ‚È ‚Ü‚¦‚í
-0.461498	‚Ì ‚È ‚Ü‚¦‚í
-0.461498	‚± ‚È ‚Ü‚¦‚í
-0.461498	‚µ‚å ‚È ‚Ü‚¦‚í
-0.718057	‚Á ‚«‚è‚¶‚å <sp></s>
-0.648079	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å </s>
-0.565535	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.810254	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.882559	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦
-0.501615	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.868425	<s><s> ‚¤ ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.538305	‚Å ‚¤ </s>
-0.824222	‚ ‚Á‚«‚ã ‚¤ ‚Á
-0.902512	‚ ‚Á‚«‚ã ‚¤ ‚¯‚¶
-0.538305	<sp> ‚¤ </s>
-0.538305	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤ </s>
-0.869953	<s> ‚¤ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚ñ
-0.798602	<s><s> ‚¦ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-0.775577	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¦ ‚·</s>
-0.695574	<sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp></s>
-0.716144	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å ‚¤
-0.727681	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚±
-0.778922	‚± ‚¼‚Ï ‚µ‚å
-0.741514	‚¼‚Ï ‚µ‚å ‚È
-0.742839	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>
-0.527277	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp>
-0.580291	<s> <s> <s>
-1.19092	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.19092	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.19181	<s> <s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¶‚á‚É‚å</s>
-1.19092	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.965768	<s> <s> <s><sp>
-1.19178	<s> <s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·</s>
-0.685722	<s> <s> <sp>
-0.722423	<s> <s> ‚²‚±‚¨‚ª‚í
-0.989944	<s> <s> ‚¤
-0.716144	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤
-0.684115	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á
-0.684115	<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á
-0.695574	<s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ <sp></s>
-0.780846	‚± ‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.90763	<s> <s><s> <sp>
-0.690112	<s> <s><s> ‚Á
-1.16226	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.39	<s> <s><s> ‚Á<sp>
-1.40476	<s> <s><s> <sp><sp>
-1.40367	<s> <s><s> ‚¦
-1.41368	<s> <s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.41368	<s> <s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.37212	<s> <s><s> ‚¤
-1.41459	<s> <s><s> ‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-1.41481	<s> <s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-1.01123	<s> <s><s> ‚±
-1.41368	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.41368	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-1.41502	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á<sp><sp></s>
-0.768176	‚Ü‚¦‚í ‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å
-0.741514	‚Ü‚µ‚å ‚Ì ‚È
-0.779063	‚Ü ‚Ü‚µ‚å ‚Ì
-0.765305	‚¤ ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp>
-0.780429	‚± ‚Ü ‚Ü‚µ‚å
-0.527277	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.633714	‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.866977	‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á
-0.831139	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.689753	‚Ü‚¦‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.778648	‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.824222	<s><s> ‚²‚±‚¨‚ª‚í ‚Á
-0.892071	<s><s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.517074	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.871912	<s> ‚²‚±‚¨‚ª‚í ‚È
-0.483829	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
-0.517074	<sp> ‚²‚±‚¨‚ª‚í <sp>
-0.873	<sp> ‚²‚±‚¨‚ª‚í ‚Á<sp>
-0.584898	<sp> ‚ ‚Á‚«‚ã ‚¤
-0.584898	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã ‚¤
-0.623458	‚¤ <sp>‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á‚ñ </s>
-1.02316	<s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.029	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.89366	‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚±
-0.965116	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> ‚¤
-1.04929	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.976807	<s><s> <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-1.06122	<s><s> <sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.699161	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· <sp> <sp>
-0.870869	‚Ü‚¦‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.945197	‚Ü‚¦‚í <sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.994433	<s><sp> <sp> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-0.809773	‚Á <sp> ‚²‚±‚¨‚ª‚í
-0.958474	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.01599	‚Á <sp> ‚±
-1.11835	‚Á <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.699161	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp> <sp>
-0.492256	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.570302	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.570302	<sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp> </s>
-0.814946	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> <sp></s>
-0.699161	‚Á<sp> <sp> <sp>
-0.570302	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp> </s>
-0.570302	‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.814946	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.763787	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.06183	‚²‚±‚¨‚ª‚í <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp>
-1.05439	‚²‚±‚¨‚ª‚í <sp> ‚ ‚Á‚«‚ã
-0.547185	<sp> <sp> </s>
-0.910389	<sp> <sp> <sp></s>
-0.932456	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.570302	‚± <sp> </s>
-0.527277	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp>
-0.684115	‚Å‚¡‚ñ‚Ï ‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.587611	<s> <s><sp> <sp>
-0.820052	<s> <s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.623458	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ß‚«‚Ü‚¿‚á </s>
-0.684115	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.527277	<s><s> <sp><sp>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp>
-0.527277	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.527277	‚¦ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· <sp>
-0.527277	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.623458	‚¿ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.781117	‚± ‚¿ ‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.527277	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.623458	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp> </s>
-0.579078	<sp> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.587611	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-0.818612	‚Á ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã
-0.902473	<sp> ‚± ‚¿
-0.904135	<sp> ‚± ‚Å‚¡‚ñ‚Ï
-0.891681	<s><s> ‚± ‚±
-0.935386	<s><s> ‚± ‚¼‚Ï
-0.93168	<s><s> ‚± ‚Ü
-0.837788	‚± ‚± ‚È
-0.654871	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚± <sp>
-0.394706	<s><s> ‚Á <sp>
-0.831232	<s><s> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ 
-0.843558	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp></s>
-0.603131	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-0.887335	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ ‚Á ‚·</s>
-0.486403	‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.603131	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.603131	‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á </s>
-0.896703	‚¤ ‚Á ‚«‚è‚¶‚å
-0.775577	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·</s>
-0.718057	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.648079	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp><sp> </s>
-0.760458	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
