[unifb]
-0.819068

\data\
ngram 1=57
ngram 2=114
ngram 3=99

\1-grams:
-0.481464	</unk>
-2.13636	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0195956
-1.3954	</s>	-0.135808
-2.13636	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0195956
-2.13636	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0195956
-1.86485	‚µ‚á	-0.0561341
-2.13636	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0561341
-2.13636	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0195956
-2.13636	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0382809
-2.13636	‚¾‚Ç	-0.0195956
-2.13636	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0195956
-2.13636	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0561341
-2.13636	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0195956
-2.13636	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0195956
-2.13636	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0195956
-2.13636	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0195956
-2.13636	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0195956
-2.13636	‚²‚±‚¨‚ª‚í	-0.0195956
-2.13636	‚×	-0.0195956
-2.13636	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0382809
-2.13636	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0195956
-2.13636	‚¶‚å	-0.0195956
-2.13636	‚¯‚¶	-0.0195956
-2.13636	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0195956
-2.13636	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0195956
-2.13636	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0195956
-1.3954	<s>	-0.164178
-2.13636	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0195956
-2.13636	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0195956
-1.3954	<sp>	-0.202248
-2.13636	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0195956
-2.13636	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0195956
-1.85726	‚ ‚Á‚«‚ã	-0.0390406
-2.13636	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0195956
-1.86485	‚¤	-0.0561341
-1.85726	‚¦	-0.0382809
-2.13636	‚ 	-0.0195956
-2.13636	‚¬	-0.0195956
-2.13636	‚­	-0.0195956
-2.13636	‚«	-0.0195956
-2.13636	‚µ	-0.0195956
-1.85726	‚·	-0.0390406
-2.13636	‚±	-0.0195956
-2.13636	‚²	-0.0195956
-2.13636	‚Á	-0.0732237
-2.13636	‚Â	-0.0195956
-1.85726	‚Ì	-0.0382809
-1.85726	‚Ï	-0.0739808
-1.85726	‚È	-0.0382809
-1.85726	‚É	-0.0382809
-2.13636	‚Ü	-0.0195956
-2.13636	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0195956
-2.13636	‚í	-0.0195956
-2.13636	‚è	-0.0195956
-2.13636	‚Ñ‚ã	-0.0195956
-1.86485	‚ñ	-0.0382809
-2.13636	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0195956

\2-grams:
-1.21001	‚Ü ‚¦	-0.0215636
-0.440727	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.440727	‚²‚±‚¨‚ª‚í </unk>
-0.440727	‚  </unk>
-0.542371	<s> </unk>
-1.41677	<s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0215636
-1.41677	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0215636
-1.41677	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0215636
-1.41677	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0215636
-1.02444	<s> <s>	-0.042051
-1.22073	<s> <sp>	-0.0215636
-1.41677	<s> ‚µ	-0.0215636
-0.440727	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.440727	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.27758	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚Ç	-0.0215636
-1.08268	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0215636
-0.454701	<sp> </unk>
-1.45917	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0215636
-1.06655	<sp> </s>	-0.042051
-1.18112	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.042051
-1.45917	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0215636
-1.45917	<sp> ‚­	-0.0215636
-1.45917	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0215636
-0.499589	‚Á </unk>
-1.31677	‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0215636
-1.31677	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0215636
-1.12149	‚Á <sp>	-0.0215636
-0.440727	‚² </unk>
-0.426537	‚µ‚á </unk>
-1.25096	‚µ‚á ‚Ì	-0.0215636
-1.29762	‚¤ ‚¯‚¶	-0.0215636
-1.10253	‚¤ <sp>	-0.0215636
-1.29762	‚¤ ‚«	-0.0215636
-1.25656	‚µ ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0215636
-0.440727	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.440727	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.440727	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.440727	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.440727	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-1.06185	‚¾‚Ç </s>	-0.0215636
-1.27758	‚É ‚¬	-0.0215636
-1.23259	‚É ‚ñ	-0.0215636
-1.21001	‚¬ ‚È	-0.0215636
-0.885978	‚· </s>	-0.042051
-1.23259	‚È ‚µ‚á	-0.0215636
-1.27758	‚È ‚Ü	-0.0215636
-0.440727	‚¯‚¶ </unk>
-0.440727	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.440727	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.440727	‚× </unk>
-1.25656	‚« ‚è	-0.0215636
-1.60241	<unk> </s>	-0.0215636
-1.80299	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0215636
-1.23703	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0807878
-1.52569	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.042051
-1.35781	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.061562
-1.80299	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0215636
-1.80299	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0215636
-1.80299	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0215636
-1.80299	<unk> ‚²‚±‚¨‚ª‚í	-0.0215636
-1.80299	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0215636
-0.913855	<unk> <s>	-0.14715
-1.80299	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0215636
-1.80299	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0215636
-0.961076	<unk> <sp>	-0.131418
-1.80299	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0215636
-1.75478	<unk> ‚ ‚Á‚«‚ã	-0.0215636
-1.80299	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0215636
-1.75645	<unk> ‚¤	-0.0215636
-1.75478	<unk> ‚¦	-0.0215636
-1.80299	<unk> ‚ 	-0.0215636
-1.75478	<unk> ‚·	-0.0215636
-1.80299	<unk> ‚±	-0.0215636
-1.80299	<unk> ‚²	-0.0215636
-1.23703	<unk> ‚Á	-0.0801831
-1.33989	<unk> ‚Ï	-0.061562
-1.75478	<unk> ‚È	-0.0215636
-1.75645	<unk> ‚ñ	-0.0215636
-1.80299	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0215636
-1.21001	‚­ ‚É	-0.0215636
-0.440727	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.440727	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.440727	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á </unk>
-1.06185	‚¶‚å </s>	-0.0215636
-0.440727	‚í </unk>
-1.21001	‚± ‚Ì	-0.0215636
-0.28131	</s> </unk>
-1.25656	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Â	-0.0215636
-1.25656	‚è ‚¶‚å	-0.0215636
-0.440727	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.440727	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.440727	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.406883	‚Ì </unk>
-0.461295	‚¦ </unk>
-1.27758	‚¦ ‚í	-0.0215636
-0.440727	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.461295	‚ñ </unk>
-1.23098	‚ñ ‚Ï	-0.0215636
-0.974997	‚ ‚Á‚«‚ã ‚¤	-0.042051
-1.10253	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>	-0.0215636
-1.25096	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É	-0.0215636
-1.29762	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚ã	-0.0215636
-0.440727	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.500113	‚Ï </unk>
-1.0142	‚Ï ‚µ‚á	-0.042051
-1.31685	‚Ï ‚×	-0.0215636
-0.406883	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.21001	‚Ñ‚ã ‚·	-0.0215636
-0.440727	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-1.10253	‚¤‚Ù‚¿‚¾‚ª‚  <sp>	-0.042051
-1.29762	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0215636
-1.25096	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã	-0.0215636
-0.440727	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.440727	‚Â </unk>

\3-grams:
-0.969589	‚È ‚Ü ‚¦
-0.405111	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.405111	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.405111	<unk> ‚  </unk>
-0.554783	<unk> <s> </unk>
-1.37027	<unk> <s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.37027	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.37027	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.37027	<unk> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-0.99016	<unk> <s> <s>
-1.37027	<unk> <s> ‚µ
-0.526728	<s> <s> </unk>
-1.08692	<s> <s> <sp>
-0.405111	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.405111	<unk> ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-1.12584	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚Ç
-0.986064	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.441298	<unk> <sp> </unk>
-1.05237	<unk> <sp> </s>
-1.15651	<unk> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.39646	<unk> <sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-1.05887	‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.23881	‚¤‚Ù‚¿‚¾‚ª‚  <sp> ‚­
-1.08808	‚¤ <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-0.417335	‚Á <sp> </unk>
-1.08808	<s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.885339	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> </s>
-0.504153	<unk> ‚Á </unk>
-1.23465	<unk> ‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.23465	<unk> ‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á
-1.07431	<unk> ‚Á <sp>
-0.405111	<unk> ‚² </unk>
-0.392649	‚È ‚µ‚á </unk>
-0.419414	‚Ï ‚µ‚á </unk>
-1.10782	‚Ï ‚µ‚á ‚Ì
-1.13917	‚ ‚Á‚«‚ã ‚¤ ‚¯‚¶
-1.13917	‚ ‚Á‚«‚ã ‚¤ ‚«
-0.907539	<unk> ‚¤ <sp>
-0.994429	<s> ‚µ ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.405111	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.405111	‚µ ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.405111	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.405111	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.405111	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.882387	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾‚Ç </s>
-1.00524	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É ‚¬
-0.981794	‚­ ‚É ‚ñ
-0.969589	‚É ‚¬ ‚È
-0.763722	<unk> ‚· </s>
-0.763722	‚Ñ‚ã ‚· </s>
-1.00524	<unk> ‚È ‚Ü
-0.981794	‚¬ ‚È ‚µ‚á
-0.405111	‚¤ ‚¯‚¶ </unk>
-0.405111	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.405111	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.405111	‚Ï ‚× </unk>
-0.994429	‚¤ ‚« ‚è
-0.969589	<sp> ‚­ ‚É
-0.405111	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.405111	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.405111	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á </unk>
-0.882387	‚è ‚¶‚å </s>
-0.405111	‚¦ ‚í </unk>
-0.969589	<unk> ‚± ‚Ì
-0.262494	‚¶‚å </s> </unk>
-0.262494	‚¾‚Ç </s> </unk>
-0.262494	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s> </unk>
-0.262494	<unk> </s> </unk>
-0.262207	‚· </s> </unk>
-0.262207	<sp> </s> </unk>
-0.994429	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Â
-0.994429	‚« ‚è ‚¶‚å
-0.405111	‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.405111	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.405111	<s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.375307	‚± ‚Ì </unk>
-0.375307	‚µ‚á ‚Ì </unk>
-0.423086	<unk> ‚¦ </unk>
-1.00524	‚Ü ‚¦ ‚í
-0.405111	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.423086	<unk> ‚ñ </unk>
-0.98093	‚É ‚ñ ‚Ï
-0.825735	<unk> ‚ ‚Á‚«‚ã ‚¤
-0.825735	‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã ‚¤
-1.03815	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.15575	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É
-1.19091	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚ã
-0.405111	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.498943	<unk> ‚Ï </unk>
-0.902898	<unk> ‚Ï ‚µ‚á
-1.02475	‚ñ ‚Ï ‚×
-0.374831	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.969589	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚ã ‚·
-0.405111	<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.499072	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  <sp>
-1.31471	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.27955	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã
-0.405111	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.405111	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Â </unk>
