[unifb]
-0.394322

\data\
ngram 1=62
ngram 2=123
ngram 3=98

\1-grams:
-0.345894	</unk>
-2.46035	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0499253
-1.4401	</s>	-0.35311
-2.46035	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0499253
-2.46035	‚µ‚å	-0.0499253
-2.46035	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0499253
-2.46035	‚µ‚ã	-0.0499253
-2.35889	‚¤‚Ù‚¿‚¾‚ª‚ 	-0.300876
-2.46035	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0499253
-2.46035	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0499253
-2.46035	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0499253
-2.46035	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0499253
-2.46035	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0499253
-2.46035	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0603814
-2.46035	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0499253
-2.46035	‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0499253
-2.46035	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0564405
-2.46035	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0499253
-2.46035	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0499253
-2.46035	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0499253
-2.46035	‚²‚±‚¨‚ª‚í	-0.0564405
-2.46035	‚×	-0.0499253
-2.46035	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0499253
-2.46035	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0499253
-2.46035	‚¶‚å	-0.0499253
-2.46035	‚¯‚¶	-0.0499253
-2.46035	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0499253
-2.46035	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0499253
-2.46035	‚¿‚á	-0.0499253
-2.46035	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0499253
-1.96086	<s>	-0.35311
-2.46035	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0499253
-1.99864	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0564405
-1.60225	<sp>	-0.151915
-2.46035	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0499253
-2.46035	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0499253
-1.99864	‚ ‚Á‚«‚ã	-0.0590079
-2.46035	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0564405
-2.46035	‚¤	-0.0603814
-2.46035	‚¦	-0.0499253
-2.46035	‚ 	-0.0499253
-2.46035	‚¢	-0.0564405
-2.46035	‚«	-0.0564405
-2.46035	‚·	-0.0499253
-2.35889	‚±	-0.0590079
-2.46035	‚¿	-0.0499253
-2.46035	‚Å	-0.0499253
-2.46035	‚Ç	-0.0499253
-2.46035	‚Á	-0.0603814
-2.46035	‚Ì	-0.136582
-1.99864	‚Ï	-0.0564405
-2.46035	‚È	-0.0499253
-2.46035	‚É	-0.0499253
-1.96086	‚Ó	-0.0590079
-2.27671	‚Ü	-0.0590079
-2.46035	‚æ	-0.0499253
-2.46035	‚â	-0.0499253
-2.46035	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0499253
-2.46035	‚í	-0.0499253
-2.46035	‚è	-0.0499253
-2.46035	‚ñ	-0.0564405
-2.46035	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0499253

\2-grams:
-0.259508	‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.25498	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤	-0.0233335
-0.230991	‚Ì </unk>
-1.20287	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Ó	-0.0233335
-0.296278	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.319077	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.430747	<s> </unk>
-1.45312	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0233335
-0.854965	<s> <s>	-0.0865757
-0.940734	<s> <sp>	-0.0665123
-1.40095	<s> ‚Ó	-0.0233335
-0.382358	‚Á </unk>
-0.920435	‚Á </s>	-0.0665123
-1.18272	‚Á <sp>	-0.0233335
-1.06193	‚¶‚å </s>	-0.0233335
-0.319077	‚í </unk>
-0.296726	‚¤ </unk>
-1.31856	‚¤ ‚¯‚¶	-0.0233335
-0.296278	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.341222	‚¢ </unk>
-1.27722	‚¢ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0233335
-0.319077	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.319077	‚â </unk>
-0.319077	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.29838	‚Ü ‚µ‚ã	-0.0233335
-1.29838	‚Ü ‚¿‚á	-0.0233335
-1.29838	‚Ü ‚¦	-0.0233335
-0.319077	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-1.25498	‚¿ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0233335
-1.06193	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>	-0.0233335
-0.319077	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.319077	‚È </unk>
-0.319077	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.276631	‚ ‚Á‚«‚ã </unk>
-0.319077	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.319077	‚¿‚á </unk>
-1.25498	‚µ‚å ‚È	-0.0233335
-1.2089	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0233335
-0.319077	‚· </unk>
-1.25498	‚è ‚¶‚å	-0.0233335
-0.319077	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.319077	‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.319077	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.319077	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.319077	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.319077	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á </unk>
-0.174023	</s> </unk>
-0.317348	‚± </unk>
-1.29838	‚± ‚¿	-0.0233335
-0.319077	‚É </unk>
-1.2089	‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0233335
-1.77656	<unk> </s>	-0.0233335
-1.97117	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0233335
-1.9644	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0233335
-1.97117	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0233335
-1.97117	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0233335
-1.97117	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0233335
-1.97117	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0233335
-1.3874	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0865757
-1.97117	<unk> ‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0233335
-1.68225	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0454652
-1.97117	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0233335
-1.97117	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0233335
-1.97117	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0233335
-1.68225	<unk> ‚²‚±‚¨‚ª‚í	-0.0454652
-1.97117	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0233335
-1.97117	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0233335
-1.08248	<unk> <s>	-0.158583
-0.806935	<unk> <sp>	-0.261806
-1.49428	<unk> ‚ ‚Á‚«‚ã	-0.0665123
-1.68225	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0454652
-1.3874	<unk> ‚¤	-0.0865757
-1.97117	<unk> ‚ 	-0.0233335
-1.68225	<unk> ‚¢	-0.0454652
-1.68225	<unk> ‚«	-0.0454652
-1.97117	<unk> ‚Å	-0.0233335
-1.97117	<unk> ‚Ç	-0.0233335
-1.29174	<unk> ‚Á	-0.105861
-1.21339	<unk> ‚Ì	-0.12409
-1.92465	<unk> ‚Ï	-0.0233335
-1.91857	<unk> ‚Ó	-0.0233335
-1.67632	<unk> ‚Ü	-0.0454652
-1.97117	<unk> ‚æ	-0.0233335
-1.97117	<unk> ‚â	-0.0233335
-1.97117	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0233335
-1.68225	<unk> ‚ñ	-0.0454652
-1.97117	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0233335
-1.26393	‚« ‚Ü	-0.0233335
-1.27722	‚« ‚è	-0.0233335
-0.319077	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.319077	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.319077	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.319077	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.27722	‚Ï ‚µ‚å	-0.0233335
-1.27722	‚Ï ‚×	-0.0233335
-0.319077	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.341222	‚ñ </unk>
-1.23113	‚ñ ‚Ï	-0.0233335
-0.413302	<sp> </unk>
-1.50739	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0233335
-1.31386	<sp> </s>	-0.12409
-1.50067	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0233335
-1.50739	<sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0233335
-1.50739	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0233335
-1.50739	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0233335
-1.50739	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0233335
-1.14313	<sp> <sp>	-0.0454652
-1.21491	<sp> ‚±	-0.0454652
-0.319077	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.296278	‚²‚±‚¨‚ª‚í </unk>
-1.25498	‚¦ ‚í	-0.0233335
-1.25498	‚Ç ‚É	-0.0233335
-0.296162	‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.319077	‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.319077	‚æ </unk>
-0.341222	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.27722	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0233335
-0.319077	‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· </unk>
-0.362282	‚Ó </unk>
-1.29838	‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0233335
-1.29168	‚Ó ‚±	-0.0233335
-0.319077	‚µ‚ã </unk>
-0.319077	‚Å </unk>

\3-grams:
-0.236872	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.938843	<unk> ‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤
-0.211401	<unk> ‚Ì </unk>
-0.914487	<unk> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Ó
-0.270292	‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.270292	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.29035	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.440171	<unk> <s> </unk>
-1.38575	<unk> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.786803	<unk> <s> <s>
-0.938152	<unk> <s> <sp>
-0.44011	<s> <s> </unk>
-0.854371	<s> <s> <sp>
-1.27178	<s> <s> ‚Ó
-0.489595	<unk> ‚Á </unk>
-0.502754	<unk> ‚Á </s>
-1.20528	<unk> ‚Á <sp>
-0.840802	‚è ‚¶‚å </s>
-0.29035	‚¦ ‚í </unk>
-0.283152	<unk> ‚¤ </unk>
-1.21297	<unk> ‚¤ ‚¯‚¶
-0.269659	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ </unk>
-0.338509	<unk> ‚¢ </unk>
-1.08771	<unk> ‚¢ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.29035	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.29035	<unk> ‚â </unk>
-0.29035	‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.10038	<unk> ‚Ü ‚µ‚ã
-1.10038	<unk> ‚Ü ‚¦
-0.957945	‚« ‚Ü ‚¿‚á
-0.29035	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  </unk>
-0.938843	‚± ‚¿ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.840802	‚¢ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.29035	<unk> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· </unk>
-0.29035	‚µ‚å ‚È </unk>
-0.29035	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ </unk>
-0.252129	<unk> ‚ ‚Á‚«‚ã </unk>
-0.29035	<sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· </unk>
-0.29035	‚Ü ‚¿‚á </unk>
-0.938843	‚Ï ‚µ‚å ‚È
-0.917384	‚¤ ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.29035	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.938843	‚« ‚è ‚¶‚å
-0.29035	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· </unk>
-0.29035	‚¿ ‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.29035	<unk> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² </unk>
-0.29035	<unk> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </unk>
-0.29035	‚  ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤ </unk>
-0.29035	<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á </unk>
-0.160736	‚¶‚å </s> </unk>
-0.160295	‚Á </s> </unk>
-0.16018	<sp> </s> </unk>
-0.160736	<unk> </s> </unk>
-0.160736	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s> </unk>
-0.316275	<sp> ‚± </unk>
-1.10038	<sp> ‚± ‚¿
-0.288834	‚Ó ‚± </unk>
-0.29035	‚Ç ‚É </unk>
-0.917384	‚Ï ‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-1.07963	<unk> ‚« ‚Ü
-1.08771	<unk> ‚« ‚è
-0.29035	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ </unk>
-0.29035	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· </unk>
-0.29035	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ </unk>
-0.29035	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.948766	<unk> ‚Ï ‚µ‚å
-0.948766	‚ñ ‚Ï ‚×
-0.29035	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ </unk>
-0.338509	<unk> ‚ñ </unk>
-1.05926	<unk> ‚ñ ‚Ï
-1.21192	<sp> <sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-1.21192	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.580284	<unk> <sp> </unk>
-1.6235	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-0.43548	<unk> <sp> </s>
-1.61801	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ 
-1.6235	<unk> <sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á
-1.30744	<unk> <sp> <sp>
-0.920255	‚Á <sp> ‚±
-1.29428	<s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.05082	<s> <sp> <sp>
-1.10395	<s> <sp> ‚±
-0.29035	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.269659	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.938843	‚Ü ‚¦ ‚í
-0.938843	<unk> ‚Ç ‚É
-0.270189	<unk> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.270189	<sp> ‚¤‚Ù‚¿‚¾‚ª‚  </unk>
-0.29035	<unk> ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å </unk>
-0.29035	<unk> ‚æ </unk>
-0.338509	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.08771	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.29035	<unk> ‚²‚±‚¨‚ª‚í‚ ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· </unk>
-0.328003	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Ó </unk>
-0.955066	<unk> ‚Ó ‚±
-0.957945	<s> ‚Ó ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.29035	‚Ü ‚µ‚ã </unk>
-0.29035	<unk> ‚Å </unk>
