[unifb]
-0.759367

\data\
ngram 1=59
ngram 2=118
ngram 3=131

\1-grams:
-1.55023	<s>	-0.246962
-2.0794	<s><s>	-0.209353
-1.12478	</s>
-0.979862	<sp>	-0.229548
-1.27726	<sp></s>
-1.38603	‚Á	-0.103737
-1.68956	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0477139
-1.69378	‚·	-0.0481809
-1.8699	‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0481809
-1.4789	‚¤</s>
-1.892	‚«‚è‚¶‚å</s>
-1.86968	‚¦	-0.032418
-1.40288	‚Á<sp>	-0.117078
-2.18878	<s><s>‚²‚±‚¨‚ª‚í	-0.0165289
-1.40077	‚±	-0.130953
-1.57705	‚í	-0.0904376
-2.168	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0165289
-1.88517	‚È‚Ü	-0.032418
-1.88686	<sp><sp>‚²‚±‚¨‚ª‚í	-0.0477139
-1.8501	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.032418
-1.71261	‚ ‚Á‚«‚ã‚¤	-0.0477139
-2.168	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0165289
-2.18283	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0165289
-2.15725	‚ 	-0.0165289
-2.168	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0165289
-2.168	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0165289
-1.88869	‚Ï‚¿‚å	-0.032418
-2.168	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0165289
-2.1784	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0165289
-2.168	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0165289
-2.19955	<sp>‚Á<sp>‚Ô‚¬‚ñ	-0.0165289
-2.1966	‚Ï‚Ñ‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0165289
-2.1784	<s>‚¤‚Ù‚¿‚¾‚ª‚ 	-0.032418
-1.7039	‚Ì	-0.0771541
-2.168	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0165289
-2.1553	‚Á</s>
-2.19158	‚±‚¿	-0.0165289
-2.19811	‚ª‚Ô‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0165289
-2.1784	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0165289
-2.1903	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹</s>
-2.19764	‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0165289
-2.19807	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0165289
-2.19771	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¤</s>
-2.19135	‚¬‚«	-0.0165289
-2.11739	‚È	-0.0165289
-2.19107	‚·‚«‚á	-0.0165289
-2.1784	<s>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0165289
-2.19768	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚Å	-0.0165289
-2.1784	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0165289
-2.16836	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0165289
-2.168	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0165289
-2.19652	<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚¹</s>
-2.1989	<s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0165289
-2.19211	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0165289
-2.168	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0165289
-2.16786	<sp><sp></s>
-2.168	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0165289
-2.19189	<s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0165289
-2.18735	‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0165289

\2-grams:
-0.982459	‚¦ ‚í	-0.111656
-1.05906	‚¦ ‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0407599
-1.00479	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0407599
-0.959653	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.963844	‚í </s>
-0.894538	‚í <sp>	-0.0407599
-1.12995	‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0407599
-1.15649	‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0407599
-1.15402	‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0407599
-1.13389	‚í ‚ ‚Á‚«‚ã‚¤	-0.0407599
-0.801644	‚  </s>
-0.685593	<sp> </s>
-0.668132	<sp> <sp>	-0.173293
-1.05103	<sp> <sp></s>
-1.30232	<sp> ‚Á	-0.0407599
-1.11328	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0777748
-1.30673	<sp> ‚±	-0.0407599
-1.42872	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0407599
-1.42872	<sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·	-0.0407599
-1.01533	‚¬‚« ‚È	-0.0407599
-1.02024	‚È ‚·‚«‚á	-0.0407599
-0.801644	‚·‚«‚á </s>
-0.944266	<s>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚í	-0.0407599
-0.395701	<s> <s>	-0.455291
-0.447588	<s> <s><s>	-0.413926
-1.66621	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0407599
-1.66676	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¤</s>
-1.01808	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ 	-0.0407599
-0.966533	<s><s>‚²‚±‚¨‚ª‚í ‚·	-0.0407599
-0.732955	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0407599
-0.861177	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.861177	‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.732955	‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>	-0.0407599
-0.732955	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>	-0.0407599
-0.809715	<s><s> <sp>	-0.111656
-1.03411	<s><s> ‚Á	-0.0777748
-0.884011	<s><s> ‚Á<sp>	-0.111656
-1.04291	<s><s> ‚±	-0.111656
-1.08957	<s><s> <sp><sp>‚²‚±‚¨‚ª‚í	-0.0777748
-1.36621	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0407599
-1.39637	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤	-0.0407599
-1.39782	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹</s>
-1.39794	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·	-0.0407599
-0.92152	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á ‚¤</s>
-0.861177	<s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.861177	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚Å <sp></s>
-1.37432	<s> <s>	-0.310966
-0.9895	<s> <sp>	-0.0777748
-1.09781	<s> ‚±	-0.0777748
-1.45843	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§	-0.0407599
-1.45912	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0407599
-1.45843	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0407599
-1.16546	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚ 	-0.0777748
-1.45912	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0407599
-1.4604	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾	-0.0407599
-1.45912	<s> <s>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0407599
-1.46038	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚Å	-0.0407599
-1.45912	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0407599
-1.45843	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0407599
-1.4603	<s> <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚¹</s>
-1.46046	<s> <s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·	-0.0407599
-1.45843	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0407599
-1.46001	<s> <s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤	-0.0407599
-0.92152	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤</s>
-0.896153	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0407599
-1.01877	‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp><sp></s>
-0.674468	‚· </s>
-1.09259	‚· <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0407599
-0.92152	‚Ï‚Ñ‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤</s>
-0.801644	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· </s>
-0.874233	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.03991	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·	-0.0407599
-0.994648	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-1.02057	<sp>‚Á<sp>‚Ô‚¬‚ñ ‚Ï‚Ñ‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0407599
-0.901049	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>	-0.0407599
-0.896153	<s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á	-0.0407599
-0.92045	‚Á <sp>	-0.0407599
-1.05016	‚Á <sp></s>
-1.18564	‚Á ‚«‚è‚¶‚å</s>
-1.09059	‚Á ‚Á<sp>	-0.0407599
-1.18504	‚Á <sp><sp>‚²‚±‚¨‚ª‚í	-0.0407599
-1.16032	‚Á ‚ ‚Á‚«‚ã‚¤	-0.0407599
-1.21031	‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0407599
-0.968242	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚Ì	-0.0407599
-0.861177	‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.732955	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>	-0.0407599
-0.901049	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á<sp>	-0.0407599
-0.801644	‚ª‚Ô‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-1.02067	‚±‚¿ ‚ª‚Ô‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0407599
-0.732955	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>	-0.0407599
-0.732955	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>	-0.0407599
-0.756343	‚È‚Ü ‚¦	-0.145854
-1.03211	‚Ï‚¿‚å ‚È‚Ü	-0.0407599
-1.0065	‚Ï‚¿‚å ‚Ì	-0.0407599
-1.01795	‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á</s>
-0.936709	‚Ì </s>
-0.848554	‚Ì ‚È‚Ü	-0.114643
-0.855852	‚Ì ‚Ï‚¿‚å	-0.0777748
-1.00795	<s>‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤	-0.0407599
-1.05917	<s>‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚Á<sp>‚Ô‚¬‚ñ	-0.0407599
-0.674468	‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-1.09404	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚«	-0.0407599
-0.969154	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á	-0.0407599
-0.974074	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á<sp>	-0.0407599
-1.09342	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0407599
-0.751643	‚± ‚±	-0.111656
-0.9322	‚± ‚í	-0.0777748
-0.6544	‚± ‚Ì	-0.144363
-0.969154	‚ ‚Á‚«‚ã‚¤ ‚Á	-0.0407599
-1.06811	‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å</s>
-1.0937	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0407599
-1.01501	‚Á<sp> </s>
-0.945583	‚Á<sp> <sp>	-0.0407599
-0.927547	‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0777748
-1.11572	‚Á<sp> ‚Á<sp>	-0.0407599
-1.23544	‚Á<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0407599
-1.23696	‚Á<sp> ‚±‚¿	-0.0407599
-1.23544	‚Á<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²	-0.0407599

\3-grams:
-0.244961	‚È‚Ü ‚¦ ‚í
-1.17676	‚È‚Ü ‚¦ ‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.712201	‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.691036	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤</s>
-0.920762	‚± ‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.933862	‚± ‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.824442	‚¦ ‚í <sp>
-1.00728	‚¦ ‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.99285	‚¦ ‚í ‚ ‚Á‚«‚ã‚¤
-0.69305	<s>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚í </s>
-0.607724	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚  </s>
-0.52638	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp> <sp>
-0.732678	‚Á <sp> <sp></s>
-0.52638	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp> <sp>
-0.386031	<sp> <sp> </s>
-1.31481	<sp> <sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·
-0.537569	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.758347	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.732678	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp> <sp></s>
-1.00725	<s> <sp> ‚Á
-0.911494	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.52638	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp> <sp>
-0.537569	‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp> </s>
-0.52638	‚Á<sp> <sp> <sp>
-0.642856	<s><s> <sp> <sp>
-1.09607	<s><s> <sp> ‚±
-1.15876	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-0.716977	‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚« ‚È
-0.719178	‚¬‚« ‚È ‚·‚«‚á
-0.607724	‚È ‚·‚«‚á </s>
-0.683553	<s> <s>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚í
-0.718213	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ 
-0.694338	<s> <s><s>‚²‚±‚¨‚ª‚í ‚·
-0.567093	‚· <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.640792	‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ <sp></s>
-0.640792	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.567093	‚ ‚Á‚«‚ã‚¤ ‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á <sp>
-0.567093	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ <sp>
-0.826092	<s> <s><s> <sp>
-1.04391	<s> <s><s> ‚Á
-0.889999	<s> <s><s> ‚Á<sp>
-0.831186	<s> <s><s> ‚±
-1.091	<s> <s><s> <sp><sp>‚²‚±‚¨‚ª‚í
-1.37143	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.39688	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤
-1.3981	<s> <s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·‚¹</s>
-1.39819	<s> <s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·
-0.672242	‚Á<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á ‚¤</s>
-0.640792	<s> <s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.640792	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚Å <sp></s>
-0.260602	<s> <s> <s>
-1.6889	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.39315	<s> <s> <s>‚¤‚Ù‚¿‚¾‚ª‚ 
-1.6889	<s> <s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.6889	<s> <s> <s>‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.6889	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.68986	<s> <s> <s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·
-1.68954	<s> <s> <s>‚¤‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤
-0.954108	<s> <s> <sp>
-1.04091	<s> <s> ‚±
-1.38776	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§
-1.38776	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-1.38926	<s> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾
-1.38924	<s> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚Å
-1.38776	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.38918	<s> <s> <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤‚¹</s>
-1.38776	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.672242	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤ ‚¤</s>
-0.659276	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.718523	‚Á<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² <sp><sp></s>
-0.530459	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚· </s>
-0.750056	<s><s>‚²‚±‚¨‚ª‚í ‚· <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.530459	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </s>
-0.672242	<sp>‚Á<sp>‚Ô‚¬‚ñ ‚Ï‚Ñ‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¤</s>
-0.607724	<s><s> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚· </s>
-0.761803	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.841044	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.727864	‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·
-0.719329	<s>‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚Á<sp>‚Ô‚¬‚ñ ‚Ï‚Ñ‚á‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.661807	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>
-0.659276	<s> <s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á
-0.794131	<sp> ‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.671702	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á <sp>
-0.898624	<s><s> ‚Á ‚Á<sp>
-0.950257	<s><s> ‚Á <sp><sp>‚²‚±‚¨‚ª‚í
-0.732303	<s>‚ <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚· ‚Á <sp></s>
-0.776324	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á ‚ ‚Á‚«‚ã‚¤
-0.785509	‚ ‚Á‚«‚ã‚¤ ‚Á ‚«‚è‚¶‚å</s>
-0.695153	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚Ì
-0.640792	‚¦ ‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ <sp></s>
-0.567093	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ <sp>
-0.661807	<s> <s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á<sp>
-0.607724	‚±‚¿ ‚ª‚Ô‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.71937	‚Á<sp> ‚±‚¿ ‚ª‚Ô‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.567093	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  <sp>
-0.567093	<sp> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· <sp>
-0.126544	‚Ì ‚È‚Ü ‚¦
-0.581222	‚Ï‚¿‚å ‚È‚Ü ‚¦
-0.864133	‚Ì ‚Ï‚¿‚å ‚È‚Ü
-0.848432	‚Ì ‚Ï‚¿‚å ‚Ì
-0.718155	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á</s>
-0.43217	‚± ‚Ì ‚È‚Ü
-0.829917	‚± ‚Ì ‚Ï‚¿‚å
-0.679828	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚Ì </s>
-0.633949	‚Ï‚¿‚å ‚Ì ‚È‚Ü
-0.849331	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤
-0.880332	<s> <s>‚¤‚Ù‚¿‚¾‚ª‚  <sp>‚Á<sp>‚Ô‚¬‚ñ
-0.614974	‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.900604	‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚«
-0.530459	‚í ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.824899	<s><s> <sp><sp>‚²‚±‚¨‚ª‚í ‚Á
-0.900248	<s><s> <sp><sp>‚²‚±‚¨‚ª‚í ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.697925	‚Á <sp><sp>‚²‚±‚¨‚ª‚í ‚Á<sp>
-0.753171	‚± ‚± ‚í
-0.631278	‚± ‚± ‚Ì
-0.517469	<sp> ‚± ‚Ì
-0.637786	<s><s> ‚± ‚±
-0.631278	<s><s> ‚± ‚Ì
-0.673797	<s> ‚± ‚±
-0.599281	<s> ‚± ‚Ì
-0.695588	‚Á ‚ ‚Á‚«‚ã‚¤ ‚Á
-0.739937	‚í ‚ ‚Á‚«‚ã‚¤ ‚«‚è‚¶‚å</s>
-0.750508	<s>‚¤‚Ù‚¿‚¾‚ª‚  ‚ ‚Á‚«‚ã‚¤ ‚¯‚¶‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.849252	<s><s> ‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.0564	<s><s> ‚Á<sp> ‚±‚¿
-1.05551	<s><s> ‚Á<sp> ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²
-0.684199	‚Á<sp> ‚Á<sp> <sp>
-0.675268	<sp><sp>‚²‚±‚¨‚ª‚í ‚Á<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.759308	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp> ‚Á<sp>
-0.716834	<s>‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Á<sp> </s>
-0.80259	‚Á ‚Á<sp> ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á
