[unifb]
-0.0197032

\data\
ngram 1=64
ngram 2=87
ngram 3=86

\1-grams:
-1.71474	<s>	-0.228211
-2.46696	<s><s>	-0.0312527
-1.28833	<sp>	-0.0136195
-2.00523	<sp><sp></s>
-1.96936	‚²‚±‚¨‚ª‚í	-0.0115932
-1.2277	<sp></s>
-1.99756	‚Á</s>
-1.25387	‚Á	-0.0851578
-1.20623	</s>
-2.31527	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.00947802
-1.63257	‚¨</s>
-2.44081	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.00947802
-2.81545	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤<sp></s>
-2.31527	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.00947802
-2.31527	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.00947802
-2.9917	‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚¦</s>
-3.36203	<sp><sp>‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-3.39868	‚Ù‚Â‚ç‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.00947802
-2.31527	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.00947802
-2.52764	‚±</s>
-2.31527	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.00947802
-1.95465	‚ñ</s>
-2.94202	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚¤</s>
-3.39426	‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤</s>
-2.64501	<sp><sp>‚¤	-0.00947802
-3.19344	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚¾	-0.00947802
-2.31527	‚â	-0.00947802
-2.41534	<sp>‚Á	-0.00947802
-2.31527	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.00947802
-2.89452	<sp><sp>‚²‚±‚¨‚ª‚í‚¦	-0.00947802
-2.21974	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.00947802
-3.32574	‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚ã‚«	-0.00947802
-3.18133	‚í‚·‚«‚á</s>
-2.49464	‚ñ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.00947802
-2.3798	<sp>‚¤</s>
-2.95345	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-2.71161	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ê	-0.00947802
-3.39297	‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚·</s>
-3.32377	‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00947802
-2.15388	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00947802
-2.44081	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.00947802
-2.88708	‚Á‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.00947802
-2.31527	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.00947802
-3.13212	‚Á<sp>‚Á‚ 	-0.00947802
-2.79226	‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00947802
-2.91515	<s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.98297	<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp></s>
-3.09629	‚Á<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp></s>
-2.81545	‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-3.13424	<sp>‚¤‚Á‚Ù‚¿‚¾‚ª‚ <sp>	-0.00947802
-2.31527	‚Å‚¡	-0.00947802
-2.94806	‚ñ‚Ï‚×	-0.00947802
-1.91838	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0115932
-3.0029	<sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.00947802
-3.29127	‚²‚±‚¨‚ª‚í‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·</s>
-2.32869	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.00947802
-2.75369	‚­‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤</s>
-2.31057	‚Á‚«‚ã	-0.00947802
-3.39777	‚¤‚Á‚¯‚è‚¶‚å	-0.00947802
-3.18037	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚Á‚«‚ã‚¤	-0.00947802
-2.31527	‚¯‚¶	-0.00947802
-2.12791	‚­	-0.00947802
-3.42345	‚Ì‚Ü‚µ‚å‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«	-0.00947802
-2.95492	‚è‚¶‚å</s>

\2-grams:
-1.03138	<s><s> <sp>	-0.0883937
-1.23561	<s><s> ‚Á	-0.0857117
-1.9505	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 	-0.0785632
-1.9505	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0785632
-2.08378	<s><s> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚¦</s>
-2.10835	<s><s> <sp><sp>‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.9505	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0785632
-1.9505	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·	-0.0785632
-2.07876	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚¤</s>
-2.10969	<s><s> ‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤</s>
-2.00271	<s><s> ‚ñ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å	-0.0785632
-2.07996	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-2.04762	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ê	-0.0785632
-2.10964	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚·</s>
-2.10662	<s><s> ‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0785632
-1.88955	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0785632
-2.07259	<s><s> ‚Á‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>	-0.0785632
-2.09278	<s><s> ‚Á<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp></s>
-2.09559	<s><s> <sp>‚¤‚Á‚Ù‚¿‚¾‚ª‚ <sp>	-0.0785632
-2.08484	<s><s> <sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>	-0.0785632
-2.10504	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·</s>
-2.05441	<s><s> ‚­‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤</s>
-1.8784	<s><s> ‚­	-0.0785632
-0.667802	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.436564	<s> <s>	-0.0922432
-1.19072	<s> ‚²‚±‚¨‚ª‚í	-0.0857117
-1.43365	<s> ‚Á	-0.0785632
-1.94163	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0785632
-1.96755	<s> <sp><sp>‚¤	-0.0785632
-1.9376	<s> <sp>‚Á	-0.0785632
-2.00427	<s> ‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚ã‚«	-0.0785632
-1.94163	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤	-0.0785632
-1.91971	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·	-0.0785632
-1.98866	<s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.9923	<s> <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp></s>
-2.00028	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚Á‚«‚ã‚¤	-0.0785632
-1.17649	‚Á <sp>	-0.0785632
-0.627601	‚Á </s>
-1.45748	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á	-0.0785632
-1.48877	‚Á <sp><sp>‚²‚±‚¨‚ª‚í‚¦	-0.0785632
-1.45748	‚Á ‚¯‚¶	-0.0785632
-0.531462	<s> <s>	-0.129817
-0.180407	<s> <s><s>	-0.0935758
-0.667802	<sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.780429	‚­ ‚Ì‚Ü‚µ‚å‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«	-0.0785632
-0.732999	‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¨</s>
-0.667802	‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.774804	‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚±</s>
-0.732999	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¨</s>
-0.66277	‚Ù‚Â‚ç‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.757598	‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚ñ</s>
-0.779854	<sp><sp>‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚¾	-0.0785632
-0.770784	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚¾ ‚â	-0.0785632
-0.732999	‚â ‚¨</s>
-0.779642	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>‚Á‚ 	-0.0785632
-0.66277	‚Á<sp>‚Á‚  </s>
-0.778793	‚Å‚¡ ‚ñ‚Ï‚×	-0.0785632
-0.770784	<sp>‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿	-0.0785632
-0.868689	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á	-0.0785632
-0.851984	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>
-0.768247	<sp><sp>‚²‚±‚¨‚ª‚í‚¦ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0785632
-0.780379	‚Á‚«‚ã ‚¤‚Á‚¯‚è‚¶‚å	-0.0785632
-0.66277	‚¤‚Á‚¯‚è‚¶‚å </s>
-0.760137	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp></s>
-0.673681	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚Á‚«‚ã‚¤ ‚Á	-0.0785632
-0.75977	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ê ‚Á</s>
-1.13483	<sp> <sp>	-0.0785632
-1.48381	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤<sp></s>
-1.4961	<sp> ‚Ù‚Â‚ç‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0785632
-1.48381	<sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.45116	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0785632
-1.44918	<sp> ‚Á‚«‚ã	-0.0785632
-0.770784	<sp>‚¤‚Á‚Ù‚¿‚¾‚ª‚ <sp> ‚Å‚¡	-0.0785632
-0.667802	‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á <sp></s>
-0.755598	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0785632
-0.880037	‚²‚±‚¨‚ª‚í <sp>	-0.0785632
-1.04155	‚²‚±‚¨‚ª‚í ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0785632
-0.755598	‚ñ‚Ï‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á	-0.0785632
-0.673681	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á	-0.0785632
-0.778832	‚Ì‚Ü‚µ‚å‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚« ‚è‚¶‚å</s>
-0.667802	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.66277	‚Á‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.757598	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ñ</s>
-0.732999	‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-0.772215	‚ñ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>‚¤</s>
-0.779814	‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚ã‚« ‚í‚·‚«‚á</s>
-0.667802	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>

\3-grams:
-1.02542	<s> <s><s> <sp>
-1.22761	<s> <s><s> ‚Á
-1.89367	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ 
-1.89367	<s> <s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-2.00076	<s> <s><s> ‚Á‚Í‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·‚¦</s>
-2.01976	<s> <s><s> <sp><sp>‚²‚±‚¨‚ª‚í<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð<sp></s>
-1.89367	<s> <s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.89367	<s> <s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚·
-1.99685	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§‚¤</s>
-2.02079	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤</s>
-1.93639	<s> <s><s> ‚ñ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å
-1.99778	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.97235	<s> <s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ê
-2.02075	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¦‚·</s>
-2.01843	<s> <s><s> ‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.84268	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.99202	<s> <s><s> ‚Á‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp>
-2.00775	<s> <s><s> ‚Á<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Ê‚Å‚·<sp></s>
-2.00992	<s> <s><s> <sp>‚¤‚Á‚Ù‚¿‚¾‚ª‚ <sp>
-2.00158	<s> <s><s> <sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp>
-2.01721	<s> <s><s> ‚²‚±‚¨‚ª‚í‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·</s>
-1.97772	<s> <s><s> ‚­‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤</s>
-1.83323	<s> <s><s> ‚­
-0.599668	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.359957	<s> <s> <s>
-1.83426	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.83426	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤
-1.86551	<s> <s> <s>‚Ù‚¿‚¾‚ª‚ ‚ ‚Ð‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.13449	<s> <s> ‚²‚±‚¨‚ª‚í
-1.38683	<s> <s> ‚Á
-1.78403	<s> <s> <sp><sp>‚¤
-1.76527	<s> <s> <sp>‚Á
-1.80637	<s> <s> ‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚ã‚«
-1.75383	<s> <s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚·
-1.79917	<s> <s> <sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚ã‚¤‚Â‚ª‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚¤<sp></s>
-1.80397	<s> <s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚Á‚«‚ã‚¤
-1.11108	<s> ‚Á <sp><sp>‚²‚±‚¨‚ª‚í‚¦
-1.0983	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚Á‚«‚ã‚¤ ‚Á ‚¯‚¶
-1.05071	<s><s> ‚Á <sp>
-1.22997	<s><s> ‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á
-0.566626	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á </s>
-0.566626	‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á </s>
-0.599668	<s><s> <sp><sp>‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚²<sp> <sp></s>
-0.689144	<s><s> ‚­ ‚Ì‚Ü‚µ‚å‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«
-0.652046	<s><s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚¨</s>
-0.599668	‚²‚±‚¨‚ª‚í ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.68479	<s><s> ‚²‚±‚¨‚ª‚í‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚±</s>
-0.652046	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚  ‚¨</s>
-0.595562	<sp> ‚Ù‚Â‚ç‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </s>
-0.671397	<s><s> ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚Á‚· ‚ñ</s>
-0.688699	<s> <sp><sp>‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚¾
-0.681672	<sp><sp>‚¤ <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚¾ ‚â
-0.652046	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚¾ ‚â ‚¨</s>
-0.688535	<s> ‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>‚Á‚ 
-0.595562	‚Ù‚¿‚¾‚ª‚ ‚ ‚ ‚¨‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚¡‚Ü‚· ‚Á<sp>‚Á‚  </s>
-0.687879	<sp>‚¤‚Á‚Ù‚¿‚¾‚ª‚ <sp> ‚Å‚¡ ‚ñ‚Ï‚×
-0.681672	<s> <sp>‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿
-0.755713	‚ñ‚Ï‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á ‚Á
-0.743372	‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á </s>
-0.679699	‚Á <sp><sp>‚²‚±‚¨‚ª‚í‚¦ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.689105	<sp> ‚Á‚«‚ã ‚¤‚Á‚¯‚è‚¶‚å
-0.595562	‚Á‚«‚ã ‚¤‚Á‚¯‚è‚¶‚å </s>
-0.67338	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp><sp></s>
-0.604453	<s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚Á‚«‚ã‚¤ ‚Á
-0.673093	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ê ‚Á</s>
-1.31042	<s><s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤<sp></s>
-1.31042	<s><s> <sp> ‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.28941	<s><s> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.11399	‚Á <sp> ‚Ù‚Â‚ç‚ª‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.934073	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.09482	<sp> <sp> ‚Á‚«‚ã
-0.681672	<s><s> <sp>‚¤‚Á‚Ù‚¿‚¾‚ª‚ <sp> ‚Å‚¡
-0.599668	‚Á ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È‚Á‚±‚¿‚¥‚ç‚Å‚¹‚Ê‚Á <sp></s>
-0.669831	‚Á ‚¯‚¶ ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.821535	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.950792	<s> ‚²‚±‚¨‚ª‚í ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.669831	‚Å‚¡ ‚ñ‚Ï‚× ‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á
-0.604453	<sp>‚Á ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ ‚Á
-0.687908	‚­ ‚Ì‚Ü‚µ‚å‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚« ‚è‚¶‚å</s>
-0.599668	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.595562	<s><s> ‚Á‚·‚Ù‚Ì‚¾‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚¦‚è‚«‚Ç‚Ü‚è<sp> </s>
-0.671397	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚ñ</s>
-0.652046	<s><s> ‚²‚±‚¨‚ª‚í‚Ì‚Ü‚¦‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨</s>
-0.682782	<s><s> ‚ñ‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å <sp>‚¤</s>
-0.688668	<s> ‚Á<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚É‚ã‚« ‚í‚·‚«‚á</s>
-0.599668	<sp><sp>‚²‚±‚¨‚ª‚í‚¦ <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
