0 1 <s> <s> -1.0
1 6 <s> <s> -24.164713
1 7 <s> <s> -25.924316
1 8 <s> <s> -29.093262
0 2 <s> <s> -1.0
2 9 <s> <s> -27.704996
2 10 <s> <s> -28.067221
2 11 <s> <s> -28.273926
2 12 <s> <s> -29.145020
2 13 <s> <s> -29.253662
2 14 <s> <s> -29.387451
2 15 <s> <s> -29.416830
2 17 <s> <s> -26.975098
2 16 <s> <s> -27.927685
0 3 <s> <s> -1.0
3 18 <s> <s> -31.077475
3 21 <s> <s> -28.955893
3 19 <s> <s> -30.859863
3 22 <s> <s> -30.678793
3 23 <s> <s> -30.167236
3 20 <s> <s> -33.281250
0 4 <s> <s> -1.0
4 32 <s> <s> -24.620754
4 25 <s> <s> -24.874146
4 24 <s> <s> -29.625488
4 27 <s> <s> -24.714352
4 26 <s> <s> -24.750835
4 31 <s> <s> -24.618999
4 30 <s> <s> -24.640062
4 29 <s> <s> -24.663237
4 33 <s> <s> -24.625662
4 28 <s> <s> -24.690222
4 34 <s> <s> -24.627024
0 5 <s> <s> -1.0
5 35 <s> <s> -34.452637
6 34 <sp> <sp> -24.627024
7 34 ‚Á ‚Á -24.627024
8 37 ‚³ ‚³ -24.650818
9 39 ‚Õ ‚Õ -24.630255
10 39 ‚Ó ‚Ó -24.630255
11 39 ‚Æ ‚Æ -24.630255
12 40 ‚¸ ‚¸ -24.630255
13 40 ‚­ ‚­ -24.630255
14 40 ‚Â ‚Â -24.630255
15 40 ‚· ‚· -24.630255
16 44 ‚ç ‚ç -24.633049
17 45 ‚ë ‚ë -24.721138
18 36 ‚¦ ‚¦ -24.664007
19 36 ‚¢ ‚¢ -24.664007
20 36 ‚  ‚  -24.664007
21 43 ‚Ô ‚Ô -24.644703
22 41 ‚» ‚» -24.629030
23 42 ‚® ‚® -24.643881
24 38 ‚¤ ‚¤ -24.630255
25 46 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -22.814823
26 47 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -25.215881
27 48 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.369209
27 49 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -29.075891
28 50 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.473276
29 51 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.793238
30 53 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.629053
30 54 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.040155
30 52 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.817938
30 55 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.486643
30 56 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.301910
31 58 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.841436
31 59 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.965057
31 63 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.506449
31 61 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.876740
31 57 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -29.691397
31 64 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.617701
31 62 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.726999
31 60 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -27.371485
32 68 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -20.791794
32 65 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -24.609619
32 66 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -26.195150
32 69 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -22.232063
32 67 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.103933
33 71 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.538412
33 70 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.033072
34 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
34 72 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.549204
35 38 ‚¨ ‚¨ -24.630255
36 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
36 72 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.549204
37 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
38 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
38 72 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.549204
39 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
40 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
41 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
41 72 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.549204
42 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
43 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
44 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
44 72 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -28.549204
45 73 ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -19.218323
46 73 ‚· ‚· -19.218323
47 74 ‚Â ‚Â -18.839367
48 74 ‚¹ ‚¹ -18.839367
49 76 ‚³ ‚³ -19.528408
50 74 ‚« ‚« -18.839367
51 79 ‚¿ ‚¿ -18.778006
52 75 ‚Æ‚£ ‚Æ‚£ -19.044722
53 80 ‚Ä ‚Ä -18.777893
54 80 ‚¿‚¥ ‚¿‚¥ -18.777893
55 80 ‚¯ ‚¯ -18.777893
56 81 ‚Å ‚Å -18.949198
57 74 ‚ñ ‚ñ -18.839367
58 84 ‚½ ‚½ -18.995766
59 85 ‚Ø ‚Ø -18.994909
60 84 ‚© ‚© -18.995766
61 85 ‚Ò ‚Ò -18.994909
62 84 ‚¾ ‚¾ -18.995766
63 84 ‚¿‚á ‚¿‚á -18.995766
64 84 ‚«‚á ‚«‚á -18.995766
65 78 ‚Á ‚Á -18.799261
66 78 ‚¦ ‚¦ -18.799261
67 82 ‚­ ‚­ -18.946316
68 83 <sp> <sp> -19.046320
69 83 ‚¤ ‚¤ -19.046320
70 77 ‚Õ ‚Õ -19.072443
71 74 ‚Ä‚¡ ‚Ä‚¡ -18.839367
72 78 ‚  ‚  -18.799261
73 86 </s> </s> 1.0
74 86 </s> </s> 1.0
75 86 </s> </s> 1.0
76 86 </s> </s> 1.0
77 86 </s> </s> 1.0
78 86 </s> </s> 1.0
79 86 </s> </s> 1.0
80 86 </s> </s> 1.0
81 86 </s> </s> 1.0
82 86 </s> </s> 1.0
83 86 </s> </s> 1.0
84 86 </s> </s> 1.0
85 86 </s> </s> 1.0
86 0