0 1 <s> <s> -1.0
1 30 <s> <s> -24.238945
1 27 <s> <s> -24.128298
1 28 <s> <s> -24.076159
1 24 <s> <s> -24.119841
1 31 <s> <s> -24.224277
1 21 <s> <s> -24.873415
1 26 <s> <s> -24.156813
1 23 <s> <s> -24.178125
1 29 <s> <s> -24.198179
1 25 <s> <s> -24.174595
1 16 <s> <s> -24.826693
1 19 <s> <s> -24.767923
1 15 <s> <s> -24.858398
1 17 <s> <s> -24.917669
1 22 <s> <s> -25.256655
1 7 <s> <s> -23.677847
1 8 <s> <s> -24.103516
1 9 <s> <s> -24.319487
1 10 <s> <s> -24.707218
1 12 <s> <s> -25.005333
1 18 <s> <s> -24.783119
1 3 <s> <s> -23.762085
1 13 <s> <s> -25.295372
1 4 <s> <s> -24.223227
1 20 <s> <s> -25.400023
1 11 <s> <s> -24.717211
1 5 <s> <s> -24.381510
1 14 <s> <s> -25.871056
1 6 <s> <s> -24.801554
0 2 <s> <s> -1.0
2 32 <s> <s> -25.879883
3 34 ‚± ‚± -24.791553
3 33 ‚± ‚± -24.338354
4 34 ‚² ‚² -24.791553
4 33 ‚² ‚² -24.338354
5 34 ‚Ù ‚Ù -24.791553
6 34 ‚Ó‚§ ‚Ó‚§ -24.791553
7 39 ‚± ‚± -24.293848
7 40 ‚± ‚± -24.569189
7 38 ‚± ‚± -24.325529
7 35 ‚± ‚± -24.306641
7 37 ‚± ‚± -24.757839
7 36 ‚± ‚± -24.861300
7 41 ‚± ‚± -25.367090
7 42 ‚± ‚± -24.601074
8 39 ‚² ‚² -24.293848
8 40 ‚² ‚² -24.569189
8 38 ‚² ‚² -24.325529
8 35 ‚² ‚² -24.306641
8 37 ‚² ‚² -24.757839
8 36 ‚² ‚² -24.861300
9 39 ‚Ù ‚Ù -24.293848
9 40 ‚Ù ‚Ù -24.569189
9 38 ‚Ù ‚Ù -24.325529
9 35 ‚Ù ‚Ù -24.306641
9 37 ‚Ù ‚Ù -24.757839
10 39 ‚Ó‚§ ‚Ó‚§ -24.293848
10 40 ‚Ó‚§ ‚Ó‚§ -24.569189
11 39 ‚¨ ‚¨ -24.293848
12 39 ‚Û ‚Û -24.293848
12 40 ‚Û ‚Û -24.569189
13 39 ‚Ú ‚Ú -24.293848
13 40 ‚Ú ‚Ú -24.569189
14 39 ‚Æ ‚Æ -24.293848
15 67 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.787964
15 66 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.828823
16 69 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.398062
16 70 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.086426
16 68 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.820801
17 72 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.382946
17 71 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.709534
18 73 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.316244
19 75 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.174038
20 79 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -25.852377
21 89 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.359922
21 91 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.474571
21 90 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.937384
21 92 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.150936
21 87 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.167213
21 88 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.560123
21 84 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.676758
21 83 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.722982
21 85 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.485352
21 86 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.145914
21 93 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.311310
22 98 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -20.044783
23 132 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.507650
23 131 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.817480
23 133 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -30.695719
24 134 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.938314
24 136 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.662760
24 135 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.260172
24 144 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.951599
24 140 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.088867
24 141 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.736677
24 138 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.573975
24 145 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -31.802572
24 139 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.105663
24 142 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.313826
24 143 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.807259
24 137 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.249756
25 146 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -30.783854
26 147 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -30.712402
27 148 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.925415
28 151 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.885986
28 150 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.961914
28 149 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.119303
29 152 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -36.058758
29 154 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.427734
29 153 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -32.948730
30 156 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.685703
30 157 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.524595
30 159 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.320293
30 158 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.515835
31 161 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -30.269693
31 160 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.291830
31 164 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -30.713461
31 162 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -31.762125
31 163 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -32.181561
32 39 ‚ð ‚ð -24.293848
32 40 ‚ð ‚ð -24.569189
33 56 ‚¶ ‚¶ -24.505676
34 52 ‚Â ‚Â -24.542883
35 44 ‚¿ ‚¿ -24.825550
35 43 ‚¿ ‚¿ -24.600952
36 44 ‚¿‚¥ ‚¿‚¥ -24.825550
37 45 ‚¿ ‚¿ -24.877407
37 46 ‚¿ ‚¿ -24.539087
38 48 ‚¿ ‚¿ -25.116438
38 47 ‚¿ ‚¿ -25.335751
38 49 ‚¿ ‚¿ -25.806126
39 52 ‚¿ ‚¿ -24.542883
39 50 ‚¿ ‚¿ -24.835554
39 54 ‚¿ ‚¿ -25.373535
39 57 ‚¿ ‚¿ -25.902313
39 55 ‚¿ ‚¿ -25.606531
39 51 ‚¿ ‚¿ -25.531284
40 56 ‚¿‚¥ ‚¿‚¥ -24.505676
40 53 ‚¿‚¥ ‚¿‚¥ -23.852711
41 56 ‚¿‚ã ‚¿‚ã -24.505676
42 58 ‚¿ ‚¿ -25.554779
42 59 ‚¿ ‚¿ -25.731598
43 62 ‚â ‚â -25.286152
44 64 ‚â ‚â -24.900858
45 60 ‚ª ‚ª -25.250450
46 65 ‚ª ‚ª -24.900858
47 61 ‚È ‚È -24.870708
48 63 ‚È ‚È -24.995584
49 64 ‚É‚á ‚É‚á -24.900858
50 60 ‚ç ‚ç -25.250450
51 62 ‚¾ ‚¾ -25.286152
52 64 ‚ç ‚ç -24.900858
53 65 ‚ª ‚ª -24.900858
54 64 ‚¾ ‚¾ -24.900858
55 64 ‚è‚á ‚è‚á -24.900858
56 64 ‚ç ‚ç -24.900858
57 64 ‚Ð‚á ‚Ð‚á -24.900858
58 65 ‚í ‚í -24.900858
59 64 ‚Ý‚á ‚Ý‚á -24.900858
60 82 ‚ç ‚ç -20.970394
60 80 ‚ç ‚ç -21.240820
60 81 ‚ç ‚ç -20.904903
61 81 ‚ç ‚ç -20.904903
62 82 ‚ç ‚ç -20.970394
62 80 ‚ç ‚ç -21.240820
62 81 ‚ç ‚ç -20.904903
63 80 ‚ª ‚ª -21.240820
63 81 ‚ª ‚ª -20.904903
64 80 ‚ª ‚ª -21.240820
64 81 ‚ª ‚ª -20.904903
65 81 ‚ª ‚ª -20.904903
66 77 ‚í ‚í -25.116789
67 80 ‚í ‚í -21.240820
67 81 ‚í ‚í -20.904903
68 74 ‚  ‚  -25.726889
69 82 ‚ç ‚ç -20.970394
69 80 ‚ç ‚ç -21.240820
69 81 ‚ç ‚ç -20.904903
70 78 ‚ç ‚ç -24.520313
71 80 ‚ª ‚ª -21.240820
71 81 ‚ª ‚ª -20.904903
72 81 ‚Ü ‚Ü -20.904903
73 76 ‚  ‚  -25.978760
74 81 ‚ª ‚ª -20.904903
75 80 ‚  ‚  -21.240820
75 81 ‚  ‚  -20.904903
76 81 ‚  ‚  -20.904903
77 94 ‚  ‚  -20.152426
78 94 ‚  ‚  -20.152426
79 94 ‚  ‚  -20.152426
80 101 <sp> <sp> -20.578613
81 106 <sp> <sp> -25.755892
81 111 <sp> <sp> -25.942139
82 119 <sp> <sp> -26.538330
83 95 ‚¤ ‚¤ -19.164795
83 97 ‚¤ ‚¤ -20.040926
84 96 ‚Á ‚Á -20.296783
84 95 ‚Á ‚Á -19.164795
85 97 ‚¦ ‚¦ -20.040926
86 99 <sp> <sp> -19.984278
87 103 <sp> <sp> -20.690918
87 100 <sp> <sp> -21.905640
87 101 <sp> <sp> -20.578613
88 105 <sp> <sp> -21.158545
89 106 <sp> <sp> -25.755892
89 112 <sp> <sp> -26.583771
89 115 <sp> <sp> -26.823502
89 113 <sp> <sp> -26.930969
89 107 <sp> <sp> -26.955273
89 116 <sp> <sp> -27.099667
89 118 <sp> <sp> -27.059273
89 108 <sp> <sp> -27.101107
89 109 <sp> <sp> -27.160742
89 117 <sp> <sp> -27.296789
89 110 <sp> <sp> -27.670931
89 114 <sp> <sp> -25.942139
89 111 <sp> <sp> -25.942139
90 106 ‚Á ‚Á -25.755892
90 115 ‚Á ‚Á -26.823502
91 119 <sp> <sp> -26.538330
91 120 <sp> <sp> -26.972446
91 129 <sp> <sp> -27.269745
91 122 <sp> <sp> -27.426340
91 123 <sp> <sp> -27.461252
91 124 <sp> <sp> -27.474539
91 128 <sp> <sp> -27.572559
91 130 <sp> <sp> -27.744690
91 125 <sp> <sp> -27.835938
91 126 <sp> <sp> -27.854736
91 121 <sp> <sp> -26.615305
92 119 ‚Á ‚Á -26.538330
92 120 ‚Á ‚Á -26.972446
92 127 ‚Á ‚Á -26.367317
93 165 ‚» ‚» -24.498756
94 106 <sp> <sp> -25.755892
94 111 <sp> <sp> -25.942139
95 101 <sp> <sp> -20.578613
96 106 <sp> <sp> -25.755892
96 111 <sp> <sp> -25.942139
97 106 <sp> <sp> -25.755892
97 111 <sp> <sp> -25.942139
98 106 <sp> <sp> -25.755892
98 111 <sp> <sp> -25.942139
99 102 ‚¤ ‚¤ -20.531878
100 104 <sp> <sp> -20.266504
101 106 <sp> <sp> -25.755892
101 112 <sp> <sp> -26.583771
101 111 <sp> <sp> -25.942139
102 106 <sp> <sp> -25.755892
102 111 <sp> <sp> -25.942139
103 119 <sp> <sp> -26.538330
104 106 <sp> <sp> -25.755892
104 112 <sp> <sp> -26.583771
104 111 <sp> <sp> -25.942139
105 106 ‚Á ‚Á -25.755892
106 158 ‚ë ‚ë -24.515835
107 158 ‚«‚å ‚«‚å -24.515835
108 158 ‚Ð‚å ‚Ð‚å -24.515835
109 158 ‚¶‚å ‚¶‚å -24.515835
110 158 ‚è‚å ‚è‚å -24.515835
111 166 ‚Ç ‚Ç -24.302252
111 165 ‚Ç ‚Ç -24.498756
112 165 ‚¼ ‚¼ -24.498756
113 165 ‚Æ ‚Æ -24.498756
114 165 ‚» ‚» -24.498756
115 167 ‚Ú ‚Ú -24.504307
116 167 ‚² ‚² -24.504307
117 168 ‚Ô ‚Ô -24.504307
118 170 ‚é ‚é -24.473372
119 158 ‚Ì ‚Ì -24.515835
120 158 ‚ð ‚ð -24.515835
121 158 ‚æ ‚æ -24.515835
122 158 ‚¬‚å ‚¬‚å -24.515835
123 158 ‚Ò‚å ‚Ò‚å -24.515835
124 158 ‚¿‚å ‚¿‚å -24.515835
125 158 ‚µ‚å ‚µ‚å -24.515835
126 158 ‚Ñ‚å ‚Ñ‚å -24.515835
127 166 ‚Ç ‚Ç -24.302252
127 165 ‚Ç ‚Ç -24.498756
128 165 ‚à ‚à -24.498756
129 167 ‚Û ‚Û -24.504307
130 167 ‚± ‚± -24.504307
131 167 ‚± ‚± -24.504307
132 177 ‚Ú ‚Ú -24.500530
133 177 ‚Û ‚Û -24.500530
134 158 ‚ð ‚ð -24.515835
135 158 ‚Ì ‚Ì -24.515835
136 158 ‚ë ‚ë -24.515835
137 158 ‚æ ‚æ -24.515835
138 158 ‚í ‚í -24.515835
139 165 ‚Ç ‚Ç -24.498756
140 165 ‚Ù ‚Ù -24.498756
141 165 ‚à ‚à -24.498756
142 165 ‚Ó‚§ ‚Ó‚§ -24.498756
143 165 ‚¼ ‚¼ -24.498756
144 167 ‚² ‚² -24.504307
145 175 ‚Þ ‚Þ -24.471409
146 177 ‚® ‚® -24.500530
147 155 ‚  ‚  -24.559391
148 166 ‚¨ ‚¨ -24.302252
148 165 ‚¨ ‚¨ -24.498756
149 160 ‚¨ ‚¨ -29.291830
150 160 ‚¤ ‚¤ -29.291830
151 169 ‚¤ ‚¤ -24.306704
151 167 ‚¤ ‚¤ -24.504307
152 171 ‚ñ ‚ñ -24.458401
153 174 ‚¢ ‚¢ -24.483641
154 178 ‚Ô ‚Ô -24.495203
155 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
155 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
155 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
155 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
155 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
155 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
155 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
155 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
155 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
155 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
155 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
156 180 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -22.706184
156 181 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.161682
156 182 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.940033
157 186 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.478821
157 184 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.063995
157 183 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.272690
157 185 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.273794
158 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
158 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
158 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
158 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
158 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
158 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
158 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
158 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
158 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
158 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
158 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
159 199 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
159 201 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.630859
159 200 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.296499
159 198 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -24.633636
159 202 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -24.657505
159 203 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.319742
160 173 ‚Á ‚Á -24.436604
160 172 ‚Á ‚Á -24.455816
161 173 <sp> <sp> -24.436604
161 172 <sp> <sp> -24.455816
162 176 ‚Õ ‚Õ -24.471409
163 176 ‚Ó‚¥ ‚Ó‚¥ -24.471409
164 179 ‚Ó ‚Ó -24.495203
165 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
165 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
165 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
165 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
165 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
165 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
165 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
165 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
165 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
165 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
165 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
166 199 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
166 201 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.630859
166 200 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.296499
166 198 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -24.633636
166 202 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -24.657505
166 203 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.319742
167 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
167 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
167 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
167 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
167 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
167 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
167 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
167 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
167 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
167 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
167 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
168 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
169 199 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
169 201 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.630859
169 200 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.296499
169 198 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -24.633636
169 202 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -24.657505
169 203 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.319742
170 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
170 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
170 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
170 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
170 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
170 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
170 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
170 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
170 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
170 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
170 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
171 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
172 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
173 199 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
174 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
175 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
175 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
175 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
175 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
175 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
175 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
175 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
175 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
175 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
175 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
175 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
176 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
177 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
177 192 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400742
177 189 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.811060
177 193 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.928787
177 190 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.278254
177 187 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.351023
177 188 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.149618
177 196 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -25.721039
177 191 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -28.507059
177 194 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -27.381506
177 195 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -26.938211
178 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
179 197 ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
180 197 ‚· ‚· -20.111219
181 204 ‚¹ ‚¹ -19.844219
182 208 ‚³ ‚³ -19.875607
183 211 ‚¿‚á ‚¿‚á -19.791769
184 213 ‚¾ ‚¾ -19.656855
185 213 ‚«‚á ‚«‚á -19.656855
186 214 ‚½ ‚½ -19.765942
187 205 ‚Â ‚Â -20.049648
188 206 ‚Ò ‚Ò -20.052090
189 207 ‚Õ ‚Õ -19.872423
190 209 ‚Ä‚¡ ‚Ä‚¡ -19.875027
191 210 ‚ñ ‚ñ -19.758142
192 212 ‚Á ‚Á -19.702669
193 214 ‚Æ‚£ ‚Æ‚£ -19.765942
194 215 ‚Ï ‚Ï -19.770283
195 215 ‚© ‚© -19.770283
196 216 ‚­ ‚­ -19.886017
197 219 </s> </s> 1.0
198 210 ‚¤ ‚¤ -19.758142
199 212 <sp> <sp> -19.702669
200 212 ‚¦ ‚¦ -19.702669
201 212 ‚  ‚  -19.702669
202 217 ‚Ó‚¡ ‚Ó‚¡ -19.889923
203 218 ‚Ó ‚Ó -19.886017
204 219 </s> </s> 1.0
205 219 </s> </s> 1.0
206 219 </s> </s> 1.0
207 219 </s> </s> 1.0
208 219 </s> </s> 1.0
209 219 </s> </s> 1.0
210 219 </s> </s> 1.0
211 219 </s> </s> 1.0
212 219 </s> </s> 1.0
213 219 </s> </s> 1.0
214 219 </s> </s> 1.0
215 219 </s> </s> 1.0
216 219 </s> </s> 1.0
217 219 </s> </s> 1.0
218 219 </s> </s> 1.0
219 0