0 1 <s> <s> -1.0
1 8 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 9 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 10 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 11 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 12 <s> <s> -26.471273
5 13 <s> <s> -26.919352
5 14 <s> <s> -26.984863
5 15 <s> <s> -26.749430
5 16 <s> <s> -27.335693
5 17 <s> <s> -27.451010
5 18 <s> <s> -27.685059
5 19 <s> <s> -27.728109
5 20 <s> <s> -27.365396
5 21 <s> <s> -28.030029
5 22 <s> <s> -27.619303
5 23 <s> <s> -27.704916
0 6 <s> <s> -1.0
6 24 <s> <s> -29.667154
0 7 <s> <s> -1.0
7 36 <s> <s> -24.115376
7 38 <s> <s> -24.176392
7 32 <s> <s> -24.006813
7 27 <s> <s> -29.445801
7 28 <s> <s> -29.775879
7 31 <s> <s> -23.993397
7 30 <s> <s> -24.013227
7 33 <s> <s> -24.000036
7 34 <s> <s> -24.075600
7 29 <s> <s> -30.845053
7 35 <s> <s> -24.183701
7 39 <s> <s> -24.118248
7 37 <s> <s> -24.130222
8 39 <sp> <sp> -24.118248
8 37 <sp> <sp> -24.130222
9 26 ‚Á ‚Á -24.163321
9 25 ‚Á ‚Á -24.135149
10 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.134291
11 42 ‚Í ‚Í -24.114155
12 49 ‚Ó ‚Ó -24.135759
12 51 ‚Ó ‚Ó -24.168497
13 49 ‚Õ ‚Õ -24.135759
14 49 ‚­ ‚­ -24.135759
15 49 ‚Ó‚¥ ‚Ó‚¥ -24.135759
16 49 ‚¸ ‚¸ -24.135759
17 49 ‚Ç‚£ ‚Ç‚£ -24.135759
18 50 ‚Æ‚£ ‚Æ‚£ -24.121368
19 49 ‚® ‚® -24.135759
20 49 ‚Ä ‚Ä -24.135759
21 49 ‚Â ‚Â -24.135759
22 49 ‚¯ ‚¯ -24.135759
23 49 ‚Ø ‚Ø -24.135759
24 43 ‚  ‚  -24.109337
24 41 ‚  ‚  -24.121344
25 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
26 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
27 47 ‚¤ ‚¤ -24.102663
27 44 ‚¤ ‚¤ -24.114664
28 48 ‚¦ ‚¦ -24.105930
28 45 ‚¦ ‚¦ -24.117964
29 46 ‚¢ ‚¢ -24.118807
30 52 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.195627
30 53 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.254059
31 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.160299
31 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.690735
32 56 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.061752
33 57 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.491806
34 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -28.837629
34 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -26.346069
35 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -28.482910
36 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.923758
37 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
38 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -21.652502
39 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
40 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
41 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
42 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
43 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
44 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
45 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
46 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
47 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
48 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
49 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
50 64 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
51 66 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
52 63 ‚ð ‚ð -20.637060
53 63 ‚í ‚í -20.637060
54 63 ‚¨ ‚¨ -20.637060
55 64 ‚Í ‚Í -20.638062
56 64 ‚  ‚  -20.638062
57 66 ‚¤ ‚¤ -20.513298
58 63 ‚¨ ‚¨ -20.637060
59 67 ‚  ‚  -20.514589
60 65 ‚Á ‚Á -20.582447
61 68 <sp> <sp> -20.115425
62 68 <sp> <sp> -20.115425
63 69 </s> </s> 1.0
64 69 </s> </s> 1.0
65 69 </s> </s> 1.0
66 69 </s> </s> 1.0
67 69 </s> </s> 1.0
68 69 </s> </s> 1.0
69 0