0 1 <s> <s> -1.0
1 26 <s> <s> -25.335520
1 22 <s> <s> -25.671072
1 29 <s> <s> -25.031834
1 21 <s> <s> -25.645910
1 18 <s> <s> -25.764585
1 4 <s> <s> -25.981983
1 5 <s> <s> -26.199463
1 6 <s> <s> -26.431690
1 7 <s> <s> -26.803564
1 8 <s> <s> -26.995752
1 23 <s> <s> -25.480629
1 28 <s> <s> -24.854448
1 9 <s> <s> -26.856716
1 19 <s> <s> -25.702497
1 10 <s> <s> -27.566748
1 27 <s> <s> -25.504480
1 11 <s> <s> -27.385904
1 12 <s> <s> -27.399252
1 13 <s> <s> -27.553982
1 14 <s> <s> -27.601616
1 20 <s> <s> -25.940308
1 25 <s> <s> -25.321985
1 24 <s> <s> -25.373726
1 16 <s> <s> -27.803755
1 17 <s> <s> -27.884544
1 15 <s> <s> -27.822863
0 2 <s> <s> -1.0
2 30 <s> <s> -27.152161
2 31 <s> <s> -27.250916
2 32 <s> <s> -27.364685
0 3 <s> <s> -1.0
3 33 <s> <s> -24.940893
4 35 ‚Ù ‚Ù -24.491297
4 34 ‚Ù ‚Ù -24.688770
4 37 ‚Ù ‚Ù -24.981934
5 35 ‚± ‚± -24.491297
5 34 ‚± ‚± -24.688770
6 35 ‚Ó‚§ ‚Ó‚§ -24.491297
7 36 ‚¨ ‚¨ -24.622559
8 35 ‚² ‚² -24.491297
9 35 ‚Æ ‚Æ -24.491297
10 35 ‚ð ‚ð -24.491297
11 35 ‚» ‚» -24.491297
12 35 ‚¼ ‚¼ -24.491297
13 35 ‚Ç ‚Ç -24.491297
14 35 ‚¿‚å ‚¿‚å -24.491297
15 35 ‚Û ‚Û -24.491297
16 38 ‚Ó ‚Ó -24.417664
17 38 ‚­ ‚­ -24.417664
18 48 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.062662
18 47 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.621277
18 46 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.548178
19 50 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.594971
20 49 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -25.675587
21 51 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.279623
22 52 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -20.809906
22 54 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -21.330767
22 53 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -21.232166
23 55 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -23.923706
23 56 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -26.252581
24 57 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.724771
25 58 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.981771
26 62 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.241528
26 60 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.720825
26 65 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.681314
26 66 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.206934
26 59 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.727539
26 64 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -21.387125
26 61 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -20.901297
27 71 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -22.544035
28 77 ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ ‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ -29.495768
29 84 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.637678
29 83 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -24.662519
30 35 ‚Ì ‚Ì -24.491297
31 36 ‚ë ‚ë -24.622559
32 35 ‚Ú ‚Ú -24.491297
33 41 ‚¿ ‚¿ -24.512369
34 39 ‚¿ ‚¿ -25.609928
35 42 ‚¿ ‚¿ -25.996429
35 40 ‚¿ ‚¿ -25.099159
35 41 ‚¿ ‚¿ -24.512369
36 40 ‚¿ ‚¿ -25.099159
36 41 ‚¿ ‚¿ -24.512369
37 43 ‚¿‚ã ‚¿‚ã -25.010483
38 40 ‚¿ ‚¿ -25.099159
38 41 ‚¿ ‚¿ -24.512369
39 45 ‚ª ‚ª -24.717630
40 44 ‚ç ‚ç -25.242809
41 45 ‚ç ‚ç -24.717630
42 45 ‚¾ ‚¾ -24.717630
43 45 ‚ç ‚ç -24.717630
44 53 ‚ç ‚ç -21.232166
45 53 ‚ª ‚ª -21.232166
46 53 ‚í ‚í -21.232166
47 53 ‚ª ‚ª -21.232166
48 53 ‚ç ‚ç -21.232166
49 53 ‚í ‚í -21.232166
50 53 ‚È ‚È -21.232166
51 67 ‚  ‚  -22.102238
51 68 ‚  ‚  -21.112270
52 74 <sp> <sp> -22.682520
52 73 <sp> <sp> -24.957275
53 77 <sp> <sp> -29.495768
53 79 <sp> <sp> -24.539875
53 78 <sp> <sp> -24.562445
54 80 <sp> <sp> -28.976074
54 81 <sp> <sp> -30.137533
54 82 <sp> <sp> -31.200357
55 63 ‚  ‚  -21.109213
56 86 ‚Í ‚Í -24.598976
57 69 ‚ñ ‚ñ -21.237631
58 70 ‚¤ ‚¤ -21.078613
59 72 ‚Á ‚Á -21.259722
60 74 <sp> <sp> -22.682520
60 73 <sp> <sp> -24.957275
61 76 ‚Á ‚Á -24.661798
61 75 ‚Á ‚Á -24.558619
62 77 <sp> <sp> -29.495768
62 79 <sp> <sp> -24.539875
62 78 <sp> <sp> -24.562445
63 77 <sp> <sp> -29.495768
63 79 <sp> <sp> -24.539875
63 78 <sp> <sp> -24.562445
64 80 <sp> <sp> -28.976074
64 81 <sp> <sp> -30.137533
64 82 <sp> <sp> -31.200357
65 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.598976
66 89 ‚Ó ‚Ó -24.588343
67 75 ‚Á ‚Á -24.558619
68 77 <sp> <sp> -29.495768
68 79 <sp> <sp> -24.539875
68 78 <sp> <sp> -24.562445
69 78 <sp> <sp> -24.562445
70 78 <sp> <sp> -24.562445
71 76 ‚Á ‚Á -24.661798
71 75 ‚Á ‚Á -24.558619
72 78 <sp> <sp> -24.562445
73 75 ‚Á ‚Á -24.558619
74 79 <sp> <sp> -24.539875
74 78 <sp> <sp> -24.562445
75 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
75 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
75 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
75 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
76 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -23.699621
77 85 ‚  ‚  -24.598976
78 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
78 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
78 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
78 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
79 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -23.699621
80 88 ‚¤ ‚¤ -24.592876
81 87 ‚¦ ‚¦ -24.595533
82 88 ‚¢ ‚¢ -24.592876
83 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
83 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
83 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
83 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
84 94 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -23.699621
85 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
85 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
85 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
85 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
86 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
86 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
86 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
86 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
87 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
87 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
87 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
87 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
88 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
88 90 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.338541
88 92 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.812305
88 91 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.290771
89 93 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.681738
90 94 ‚¢ ‚¢ -23.699621
91 94 ‚Á ‚Á -23.699621
92 95 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -20.992205
93 96 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
94 96 ‚¢‚È‚è‚Ü‚· ‚¢‚È‚è‚Ü‚· -21.942081
95 97 <sp> <sp> -24.830027
96 98 </s> </s> 1.0
97 98 </s> </s> 1.0
98 0