0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.348633
1 7 <s> <s> -28.376627
1 9 <s> <s> -27.200195
1 8 <s> <s> -27.948568
1 10 <s> <s> -27.293295
1 11 <s> <s> -28.183594
1 12 <s> <s> -28.375650
1 13 <s> <s> -27.699869
1 14 <s> <s> -28.631674
1 15 <s> <s> -28.656900
1 16 <s> <s> -27.845377
1 17 <s> <s> -27.977377
1 18 <s> <s> -28.053223
1 19 <s> <s> -29.198730
0 2 <s> <s> -1.0
2 20 <s> <s> -30.775064
2 21 <s> <s> -28.219238
2 22 <s> <s> -28.350586
2 23 <s> <s> -28.410156
2 24 <s> <s> -28.624350
0 3 <s> <s> -1.0
3 29 <s> <s> -25.059341
3 31 <s> <s> -25.006815
3 25 <s> <s> -31.513998
3 27 <s> <s> -25.158911
3 30 <s> <s> -25.169193
3 28 <s> <s> -25.085453
3 26 <s> <s> -25.171938
3 32 <s> <s> -24.995619
0 4 <s> <s> -1.0
4 33 <s> <s> -30.029297
5 29 <sp> <sp> -25.059341
5 32 <sp> <sp> -24.995619
6 32 ‚Á ‚Á -24.995619
7 32 ‚¢ ‚¢ -24.995619
8 32 ‚¦ ‚¦ -24.995619
9 37 ‚Õ ‚Õ -25.059580
10 38 ‚Ó ‚Ó -25.059580
11 37 ‚Ô ‚Ô -25.059580
12 37 ‚Æ‚£ ‚Æ‚£ -25.059580
13 37 ‚Ó‚§ ‚Ó‚§ -25.059580
14 38 ‚­ ‚­ -25.059580
15 37 ‚® ‚® -25.059580
16 37 ‚© ‚© -25.059580
17 37 ‚Æ ‚Æ -25.059580
18 37 ‚Í ‚Í -25.059580
19 37 ‚Ç‚£ ‚Ç‚£ -25.059580
20 34 ‚¤ ‚¤ -25.011780
21 40 ‚± ‚± -25.132502
22 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.135086
23 39 ‚Û ‚Û -25.135086
24 39 ‚Ï ‚Ï -25.135086
25 35 ‚  ‚  -25.080200
26 41 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -29.669107
27 42 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.163923
27 44 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -26.752930
27 43 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.626255
28 45 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -27.727295
29 46 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.227051
30 48 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -25.755371
31 49 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -28.902506
32 51 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.785557
32 50 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.952452
32 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
33 36 ‚¨ ‚¨ -25.103313
34 51 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.785557
34 50 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.952452
34 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
35 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
36 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
37 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
38 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
39 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
40 52 ‚±‚¿‚ç‚ç‚«‚å ‚±‚¿‚ç‚ç‚«‚å -23.645411
41 47 ‚  ‚  -23.751490
42 53 ‚² ‚² -23.645050
43 53 ‚Ù ‚Ù -23.645050
44 53 ‚Ú ‚Ú -23.645050
45 53 ‚ð ‚ð -23.645050
46 53 ‚¨ ‚¨ -23.645050
47 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
48 53 ‚ñ ‚ñ -23.645050
49 53 ‚¤ ‚¤ -23.645050
50 54 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801439
51 55 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
51 56 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226364
52 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
53 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
54 57 ‚· ‚· -21.048670
55 58 <sp> <sp> -20.750872
56 59 ‚Á ‚Á -20.660202
57 60 </s> </s> 1.0
58 60 </s> </s> 1.0
59 60 </s> </s> 1.0
60 0