0 1 <s> <s> -1.0
1 10 <s> <s> -24.293262
0 2 <s> <s> -1.0
2 12 <s> <s> -23.184814
2 11 <s> <s> -22.462729
0 3 <s> <s> -1.0
3 13 <s> <s> -30.345053
3 14 <s> <s> -29.988119
0 4 <s> <s> -1.0
4 27 <s> <s> -24.455814
4 22 <s> <s> -24.870625
4 23 <s> <s> -24.922558
4 16 <s> <s> -29.102295
4 20 <s> <s> -26.660048
4 15 <s> <s> -29.224609
4 18 <s> <s> -28.779200
4 17 <s> <s> -30.349487
4 19 <s> <s> -27.363464
4 21 <s> <s> -26.286295
4 25 <s> <s> -24.721264
4 24 <s> <s> -24.721264
0 5 <s> <s> -1.0
5 29 <s> <s> -24.830961
5 28 <s> <s> -25.037720
0 6 <s> <s> -1.0
6 35 <s> <s> -25.004532
6 36 <s> <s> -25.413477
6 33 <s> <s> -25.235373
6 32 <s> <s> -29.688639
0 7 <s> <s> -1.0
7 39 <s> <s> -25.136942
0 8 <s> <s> -1.0
8 43 <s> <s> -24.462976
8 44 <s> <s> -24.664211
8 45 <s> <s> -25.135849
8 41 <s> <s> -24.664225
8 42 <s> <s> -24.884626
0 9 <s> <s> -1.0
9 49 <s> <s> -24.889788
10 26 ‚Á ‚Á -24.440247
10 24 ‚Á ‚Á -24.721264
11 25 <sp> <sp> -24.721264
12 30 <sp> <sp> -24.642090
12 29 <sp> <sp> -24.830961
12 31 <sp> <sp> -25.195971
13 34 ‚  ‚  -24.541113
14 37 ‚Á ‚Á -24.755352
15 40 ‚  ‚  -24.826090
15 38 ‚  ‚  -24.826090
16 43 <sp> <sp> -24.462976
17 46 ‚¦ ‚¦ -24.516203
18 47 <sp> <sp> -24.488081
19 50 ‚« ‚« -24.532587
20 51 ‚Ð ‚Ð -24.624538
21 52 ‚« ‚« -24.708651
22 53 ‚«‚å ‚«‚å -24.330078
23 53 ‚Ð‚å ‚Ð‚å -24.330078
24 54 ‚«‚å ‚«‚å -24.281471
25 54 ‚Ð‚å ‚Ð‚å -24.281471
26 54 ‚Ð‚å ‚Ð‚å -24.281471
27 57 ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· -21.082169
28 53 ‚¬‚å ‚¬‚å -24.330078
29 54 ‚¬‚å ‚¬‚å -24.281471
30 54 ‚«‚å ‚«‚å -24.281471
31 54 ‚æ ‚æ -24.281471
32 48 ‚¦ ‚¦ -24.511097
33 53 ‚æ ‚æ -24.330078
34 54 ‚«‚å ‚«‚å -24.281471
35 54 ‚æ ‚æ -24.281471
36 54 ‚¶‚å ‚¶‚å -24.281471
37 54 ‚¬‚å ‚¬‚å -24.281471
38 54 ‚Ð‚å ‚Ð‚å -24.281471
39 54 ‚µ‚å ‚µ‚å -24.281471
40 54 ‚¬‚å ‚¬‚å -24.281471
41 53 ‚Ò‚å ‚Ò‚å -24.330078
42 53 ‚è‚å ‚è‚å -24.330078
43 54 ‚Ò‚å ‚Ò‚å -24.281471
44 54 ‚è‚å ‚è‚å -24.281471
45 54 ‚¿‚å ‚¿‚å -24.281471
46 54 ‚«‚å ‚«‚å -24.281471
47 54 ‚è‚å ‚è‚å -24.281471
48 54 ‚Ò‚å ‚Ò‚å -24.281471
49 54 ‚Ñ‚å ‚Ñ‚å -24.281471
50 54 ‚è‚å ‚è‚å -24.281471
51 54 ‚è‚å ‚è‚å -24.281471
52 54 ‚Ñ‚å ‚Ñ‚å -24.281471
53 55 ‚¨ ‚¨ -24.280005
54 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.082169
54 56 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.086540
55 57 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.082169
56 58 <sp> <sp> -20.866171
57 59 </s> </s> 1.0
58 59 </s> </s> 1.0
59 0