<eps>	0
<phi>	1
‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚µ‚å 11
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 12
‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  13
‚µ‚á 14
‚µ‚ã 15
‚¢‚È‚è‚Ü‚· 16
‚Ð‚å 17
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· 18
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 19
‚È‚¿‚å‚ä‚¹‚Ä‚¡ 20
‚Ó‚§‚± 21
‚Ð‚á 22
‚Ð‚ã 23
‚Ä‚¡ 24
‚è‚á 25
‚µ‚¥ 26
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 27
‚» 28
‚±‚¿‚ç‚ç‚«‚å 29
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· 30
‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 31
‚Ò‚å 32
‚Ò‚ã 33
‚Ò‚á 34
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á 35
‚Å‚¡ 36
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á 37
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· 38
‚¶‚ã 39
‚× 40
‚²‚±‚¨‚ª‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· 41
‚Ó 42
‚Ý‚å 43
‚¿‚å 44
‚¿‚ã 45
‚¿‚á 46
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 47
<s> 48
‚Ý‚á 49
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü 50
‚Ý‚ã 51
‚²‚±‚¨‚ª 52
‚Ó‚¡ 53
‚Ó‚§ 54
<sp> 55
‚Ó‚¥ 56
‚Ç‚£ 57
‚¿‚¥ 58
‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 59
‚Æ‚£ 60
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã 61
‚«‚ã 62
‚«‚á 63
‚Ó‚Ÿ 64
‚«‚å 65
‚Ñ‚å 66
‚è‚å 67
‚Ó‚§‚¿‚ã‚ª‚ª‚ª‚¦ 68
‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 69
‚¶‚¥ 70
‚¤ 71
‚¦ 72
‚  73
‚¢ 74
‚¬ 75
‚­ 76
‚® 77
‚¯ 78
‚¨ 79
‚© 80
‚ª 81
‚« 82
‚´ 83
‚µ 84
‚¶ 85
‚· 86
‚° 87
‚± 88
‚² 89
‚³ 90
‚¼ 91
‚½ 92
‚¾ 93
‚¿ 94
‚¸ 95
‚¹ 96
‚º 97
‚è‚ã 98
‚Ä 99
‚Å 100
‚Æ 101
‚Ç 102
‚Á 103
‚Â 104
‚Ì 105
‚Í 106
‚Î 107
‚Ï 108
‚È 109
‚É 110
‚Ê 111
‚Ë 112
‚Ô 113
‚Õ 114
‚Ö 115
‚¶‚á 116
‚Ð 117
‚Ñ 118
‚Ò 119
‚¶‚å 120
‚Ü 121
‚Ý 122
‚Þ 123
‚ß 124
‚Ø 125
‚Ù 126
‚Ú 127
‚Û 128
‚ä 129
‚æ 130
‚ç 131
‚à 132
‚â 133
‚í 134
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ 135
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 136
‚è 137
‚é 138
‚ê 139
‚ë 140
‚Ñ‚á 141
‚ð 142
‚ñ 143
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 144
‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ 145
