</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð+–¼ŽŒ	[‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð]	w a e ky o o y u u s e h i 
‚¤‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚¤‚²‚±‚¨‚ª‚í]	u g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚Ó‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ó‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	f u q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á]	k o k o n o n o m a e w a q 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¨+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ‚¨]	ky u u q k i r i j o d a y o o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ]	e ky o o y u u s e h i d a y o 
‚ë‚Ù+–¼ŽŒ	[‚ë‚Ù]	r o h o 
‚Æ‚¨+–¼ŽŒ	[‚Æ‚¨]	t o o 
‚«‚Î+–¼ŽŒ	[‚«‚Î]	k i b a 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a e r i k i d o m a r i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á]	a e r i k i d o m a r i m e k i m a ch a 
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ+–¼ŽŒ	[‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ]	q k o z o b a sh o g a r i k i d o m a r i d a ny o u N 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ]	q r i k i d o m a r i d a ny o y o u N 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤+–¼ŽŒ	[‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤]	e m i r i p i N z u s u t e ts u d a r o u 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨]	q r i k i d o m a r i d a ny o y o u o 
‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚¤‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	u k o n o m a sh o n a m a e w a 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·+–¼ŽŒ	[‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·]	a m i r i p i N z u s u t e ts u d a r o i w a s u 
‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	q q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N t e N ky u sh i ts u 
‚Á‚²‚¿‚ç‚ª+–¼ŽŒ	[‚Á‚²‚¿‚ç‚ª]	q g o ch i r a g a 
‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á+–¼ŽŒ	[‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á]	k o d i N p a b e r o n i g a d i m a s u q 
‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â]	p u d i N p a b e n a y a 
‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á+–¼ŽŒ	[‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á]	y o d i N p a b e y a a k o ch i d a d e s u q 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·]	i z a r i d o k o u r o d a y o s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¢‚í‚·+–¼ŽŒ	[‚¢‚í‚·]	i w a s u 
‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·+–¼ŽŒ	[‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·]	u u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u 
‚¤‚É‚¯‚¢‚í‚·+–¼ŽŒ	[‚¤‚É‚¯‚¢‚í‚·]	u n i k e i w a s u 
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚¾+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚¾]	g o k o o g a w a a sh i r o i d a d a 
‚µ‚ë‚¢+–¼ŽŒ	[‚µ‚ë‚¢]	sh i r o i 
‚È‚¾‚æ+–¼ŽŒ	[‚È‚¾‚æ]	n a d a y o 
‚Ù‚È‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ+–¼ŽŒ	[‚Ù‚È‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚¾‚æ]	h o n a g o k o o g a w a a sh i r o i d a n a d a y o 
