[unifb]
-0.824878

\data\
ngram 1=46
ngram 2=95
ngram 3=72

\1-grams:
-0.477066	</unk>
-1.44919	</s>	-0.117986
-2.11665	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0217885
-2.11665	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0217885
-2.11665	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0217885
-1.83193	‚¢‚È‚è‚Ü‚·	-0.0424044
-2.11665	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0217885
-2.11665	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0217885
-2.11665	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0217885
-2.11665	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0217885
-2.11665	‚Ü‚Ð‚½	-0.0217885
-2.11665	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0217885
-2.11665	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0217885
-2.11665	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0217885
-2.11665	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.0217885
-2.11665	‚Õ	-0.0217885
-2.11665	‚×‚â‚É	-0.0217885
-1.83193	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0424044
-2.11665	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0217885
-2.11665	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0217885
-2.11665	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0217885
-1.53929	<s>	-0.131378
-2.11665	‚²‚±‚¨‚ª	-0.0217885
-0.97151	<sp>	-0.229516
-2.11665	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0217885
-2.11665	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0217885
-2.11665	‚¦	-0.0217885
-1.83193	‚ 	-0.0424044
-2.11665	‚¢	-0.0217885
-2.11665	‚¨	-0.0217885
-1.84453	‚«	-0.0424044
-2.11665	‚·	-0.0217885
-2.11665	‚Ä‚¡‚ñ	-0.0217885
-2.11665	‚½	-0.0217885
-1.84453	‚¾	-0.0424044
-2.11665	‚Å	-0.0217885
-2.11665	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0217885
-1.83193	‚Á	-0.0424044
-2.11665	‚É	-0.0217885
-1.66141	‚æ	-0.0633679
-1.83193	‚ç	-0.0424044
-2.11665	‚â	-0.0217885
-2.11665	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0217885
-2.11665	‚ë	-0.0217885
-1.83193	‚ñ	-0.0424044
-2.11665	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0217885

\2-grams:
-0.426685	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.426685	‚É </unk>
-0.426685	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.426685	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.426685	‚½ </unk>
-0.426685	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.426685	‚¨ </unk>
-0.463375	‚Á </unk>
-1.33893	‚Á ‚ 	-0.0275721
-0.463375	‚¢‚È‚è‚Ü‚· </unk>
-0.8795	‚¢‚È‚è‚Ü‚· <sp>	-0.0275721
-0.426685	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.426685	‚²‚±‚¨‚ª </unk>
-0.426685	‚Å </unk>
-0.426685	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ </unk>
-0.426685	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.45403	<unk> </s>	-0.0291805
-2.0956	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0275721
-2.0956	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0275721
-2.0956	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0275721
-1.84635	<unk> ‚¢‚È‚è‚Ü‚·	-0.0275721
-2.0956	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0275721
-2.0956	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0275721
-2.0956	<unk> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.0275721
-2.0956	<unk> ‚Õ	-0.0275721
-2.0956	<unk> ‚×‚â‚É	-0.0275721
-1.80817	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.028761
-2.0956	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0275721
-2.0956	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0275721
-2.0956	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0275721
-1.06189	<unk> <s>	-0.029525
-2.0956	<unk> ‚²‚±‚¨‚ª	-0.0275721
-0.976414	<unk> <sp>	-0.137632
-1.84635	<unk> ‚ 	-0.0275721
-2.0956	<unk> ‚¢	-0.0275721
-2.0956	<unk> ‚¨	-0.0275721
-1.85778	<unk> ‚«	-0.0275721
-2.0956	<unk> ‚·	-0.0275721
-2.0956	<unk> ‚½	-0.0275721
-1.85778	<unk> ‚¾	-0.0275721
-2.0956	<unk> ‚Å	-0.0275721
-1.80817	<unk> ‚Á	-0.028761
-1.66206	<unk> ‚æ	-0.028761
-1.80817	<unk> ‚ç	-0.028761
-2.0956	<unk> ‚â	-0.0275721
-2.0956	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0275721
-1.80817	<unk> ‚ñ	-0.028761
-2.0956	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0275721
-0.424705	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.426685	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.426685	‚· </unk>
-0.468951	<s> </unk>
-1.78055	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0275721
-1.78055	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0275721
-1.33866	<s> <s>	-0.028761
-0.426685	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.791222	‚¦ <sp>	-0.0275721
-0.463375	‚  </unk>
-1.40678	‚  ‚¦	-0.0275721
-0.426685	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.426685	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.426685	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« </unk>
-0.511272	<sp> </unk>
-0.972387	<sp> </s>	-0.028761
-1.94398	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0275721
-1.94398	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0275721
-1.94398	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0275721
-0.97122	<sp> <sp>	-0.0293948
-1.94398	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0275721
-1.94398	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0275721
-1.16312	‚Õ ‚Ä‚¡‚ñ	-0.0275721
-0.254506	‚æ </unk>
-1.57679	‚æ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0275721
-0.426685	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.02285	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>	-0.0275721
-0.426685	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.1253	‚â ‚¾	-0.0275721
-1.12301	‚×‚â‚É ‚¢‚È‚è‚Ü‚·	-0.0275721
-0.463375	‚ç </unk>
-0.8795	‚ç <sp>	-0.0275721
-0.426685	‚Ü‚Ð‚½ </unk>
-1.1253	‚¢ ‚«	-0.0275721
-0.426685	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.235302	</s> </unk>
-0.426685	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.426685	‚ë </unk>
-1.28026	‚¾ ‚æ	-0.0275721
-1.40678	‚¾ ‚ë	-0.0275721
-0.463375	‚ñ </unk>
-1.40678	‚ñ ‚É	-0.0275721
-0.426685	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.463375	‚« </unk>
-1.40678	‚« ‚Ü‚Ð‚½	-0.0275721
-0.426685	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ </unk>
-0.426685	‚Ä‚¡‚ñ </unk>

\3-grams:
-0.372933	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.372933	‚ñ ‚É </unk>
-0.372933	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.372933	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.372933	<unk> ‚½ </unk>
-0.372933	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.372933	<unk> ‚¨ </unk>
-0.436155	<unk> ‚Á </unk>
-0.956114	<unk> ‚Á ‚ 
-0.402556	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.698068	‚×‚â‚É ‚¢‚È‚è‚Ü‚· <sp>
-0.372933	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.372933	<unk> ‚²‚±‚¨‚ª </unk>
-0.372933	<unk> ‚Å </unk>
-0.372933	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ </unk>
-0.372933	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.33243	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.372933	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.372933	<unk> ‚· </unk>
-0.448047	<unk> <s> </unk>
-1.17074	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·
-0.841149	<unk> <s> <s>
-0.44064	<s> <s> </unk>
-1.06773	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.372933	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.642411	‚  ‚¦ <sp>
-0.402556	<unk> ‚  </unk>
-0.939498	‚Á ‚  ‚¦
-0.372933	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.372933	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.372933	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« </unk>
-0.440481	‚ç <sp> </unk>
-0.531378	<sp> <sp> </unk>
-1.16366	<sp> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.850225	<sp> <sp> <sp>
-1.16366	<sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«
-0.552128	<unk> <sp> </unk>
-0.829355	<unk> <sp> </s>
-1.3053	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.3053	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.789076	<unk> <sp> <sp>
-1.3053	<unk> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.751363	‚¦ <sp> <sp>
-0.440481	‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.847356	<unk> ‚Õ ‚Ä‚¡‚ñ
-0.260848	<unk> ‚æ </unk>
-1.02656	<unk> ‚æ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.228045	‚¾ ‚æ </unk>
-0.372933	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.779269	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.372933	‚æ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.830109	<unk> ‚â ‚¾
-0.829041	<unk> ‚×‚â‚É ‚¢‚È‚è‚Ü‚·
-0.436155	<unk> ‚ç </unk>
-0.734017	<unk> ‚ç <sp>
-0.372933	‚« ‚Ü‚Ð‚½ </unk>
-0.830109	<unk> ‚¢ ‚«
-0.372933	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.192877	<sp> </s> </unk>
-0.211352	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s> </unk>
-0.178182	<unk> </s> </unk>
-0.372933	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.372933	‚¾ ‚ë </unk>
-0.939498	<unk> ‚¾ ‚ë
-0.895657	‚â ‚¾ ‚æ
-0.436155	<unk> ‚ñ </unk>
-0.979011	<unk> ‚ñ ‚É
-0.372933	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.939498	‚¢ ‚« ‚Ü‚Ð‚½
-0.402556	<unk> ‚« </unk>
-0.372933	<unk> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ </unk>
-0.372933	‚Õ ‚Ä‚¡‚ñ </unk>
