[unifb]
-0.441687

\data\
ngram 1=60
ngram 2=129
ngram 3=119

\1-grams:
-0.579161	</unk>
-1.10259	</s>	-1.2502
-2.47093	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0617972
-2.47093	‚É‚å	-0.0617972
-2.47093	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0617972
-2.47093	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0617972
-2.47093	‚µ‚ã	-0.0617972
-1.82814	‚¢‚È‚è‚Ü‚·	-0.0746646
-2.47093	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0617972
-1.99484	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0746646
-2.47093	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0617972
-2.47093	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0617972
-2.47093	‚Ü‚Ð‚½	-0.307195
-2.35823	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0746646
-2.47093	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0617972
-2.47093	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0617972
-2.47093	‚Õ	-0.0617972
-2.47093	‚«‚å‚¨	-0.0617972
-2.47093	‚×‚â‚É	-0.0617972
-2.35823	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0709692
-2.47093	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0617972
-2.47093	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0617972
-1.57958	<s>	-0.124516
-2.47093	‚²‚±‚¨‚ª	-0.0617972
-0.972073	<sp>	-0.171927
-2.47093	‚¿‚¥	-0.0617972
-2.47093	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0617972
-2.47093	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0617972
-2.47093	‚¦	-0.307195
-1.66569	‚ 	-0.167153
-2.47093	‚¢	-0.0617972
-2.35823	‚¨	-0.0709692
-2.47093	‚ª	-0.0617972
-2.35823	‚«	-0.307195
-1.57958	‚·	-0.0779108
-2.35823	‚²	-0.0709692
-2.04011	‚Ä‚¡‚ñ	-0.0709692
-2.47093	‚½	-0.0709692
-1.56337	‚¾	-0.242003
-2.35823	‚¿	-0.0709692
-2.47093	‚¸	-0.0617972
-2.47093	‚Ä	-0.0617972
-2.35823	‚Å	-0.0709692
-2.47093	‚Ç	-0.0617972
-2.47093	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0617972
-1.82814	‚Á	-0.279606
-2.47093	‚Â	-0.0617972
-2.47093	‚Í	-0.0617972
-2.47093	‚É	-0.0709692
-2.47093	‚Ð	-0.0617972
-2.47093	‚Ü	-0.0617972
-2.47093	‚Ý	-0.0617972
-1.99484	‚ç	-0.0746646
-2.47093	‚í	-0.0709692
-2.47093	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0617972
-2.47093	‚è	-0.0617972
-2.47093	‚ë	-0.0617972
-2.47093	‚ñ	-0.0617972
-2.47093	‚è‚«	-0.0617972
-2.26884	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0746646

\2-grams:
-0.0145622	</s> </unk>
-0.52342	‚½ </unk>
-1.10139	‚½ ‚×‚â‚É	-0.0698997
-1.03813	<unk> </s>	-0.073445
-2.35362	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0698997
-2.35362	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0698997
-2.35362	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0698997
-2.35362	<unk> ‚µ‚ã	-0.0698997
-2.35362	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0698997
-1.9525	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0719249
-2.35362	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0698997
-2.35362	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0698997
-1.74634	<unk> ‚Ü‚Ð‚½	-0.0719249
-1.73006	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0719249
-2.35362	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0698997
-2.35362	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0698997
-2.14072	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0719249
-2.35362	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0698997
-1.09426	<unk> <s>	-0.0735226
-2.35362	<unk> ‚²‚±‚¨‚ª	-0.0698997
-0.924466	<unk> <sp>	-0.114809
-2.35362	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0698997
-2.35362	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0698997
-1.74634	<unk> ‚¦	-0.0719249
-1.63382	<unk> ‚ 	-0.0729822
-2.29116	<unk> ‚¨	-0.0698997
-2.29116	<unk> ‚«	-0.0698997
-1.65285	<unk> ‚·	-0.0719249
-1.56606	<unk> ‚¾	-0.0729822
-2.35362	<unk> ‚¸	-0.0698997
-2.29116	<unk> ‚Å	-0.0698997
-2.35362	<unk> ‚Ç	-0.0698997
-2.35362	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0698997
-1.40579	<unk> ‚Á	-0.0726263
-2.04391	<unk> ‚ç	-0.0698997
-1.74634	<unk> ‚í	-0.0719249
-2.35362	<unk> ‚è‚«	-0.0698997
-2.10142	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0719249
-0.168668	‚¦ </unk>
-0.819461	‚Ü ‚è	-0.0698997
-0.764643	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚¾	-0.0698997
-0.61845	‚  </unk>
-0.503877	‚  </s>	-0.0726263
-0.766803	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« ‚·	-0.0698997
-0.428265	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.648226	<sp> </unk>
-0.659972	<sp> </s>	-0.247115
-1.84275	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0698997
-1.2422	<sp> ‚Õ	-0.359511
-2.01063	<sp> ‚«‚å‚¨	-0.0698997
-1.09513	<sp> <sp>	-0.0698997
-1.59448	<sp> ‚·	-0.0698997
-1.98118	<sp> ‚²	-0.0698997
-2.01063	<sp> ‚Ð	-0.0698997
-2.01063	<sp> ‚Ý	-0.0698997
-1.0511	‚É ‚¢‚È‚è‚Ü‚·	-0.0698997
-0.778121	‚É <sp>	-0.0698997
-0.777158	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 	-0.0698997
-0.714709	‚ç <sp>	-0.0719249
-1.22263	‚ç ‚ç	-0.0698997
-0.595712	‚· </unk>
-0.890236	‚· </s>	-0.0719249
-0.916777	‚· <sp>	-0.0698997
-1.45937	‚· ‚Å	-0.0698997
-0.756757	‚¾ </unk>
-1.55577	‚¾ ‚É‚å	-0.0698997
-0.714507	‚¾ ‚ª	-0.359511
-0.714507	‚¾ ‚ë	-0.359511
-0.819461	‚Ç ‚Ü	-0.0698997
-0.52342	‚¨ </unk>
-1.09676	‚¨ ‚¿	-0.0698997
-0.428265	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.428265	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.62078	‚ª <sp>	-0.0719249
-0.665774	‚É‚å </s>	-0.0698997
-0.764643	‚¿‚¥ ‚¾	-0.0698997
-0.428265	‚ë </unk>
-0.778121	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp>	-0.0698997
-1.00602	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·	-0.0698997
-0.52342	‚² </unk>
-1.10139	‚² ‚¿‚¥	-0.0698997
-0.428265	‚«‚å‚¨ </unk>
-0.428265	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.62078	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0698997
-0.792334	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á	-0.0698997
-0.62078	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0698997
-0.428265	‚Ð </unk>
-0.819461	‚¸ ‚Â	-0.0698997
-0.428265	‚è‚« </unk>
-0.428265	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.487295	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.26607	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ	-0.0698997
-0.805686	‚Ý ‚Ä‚¡‚ñ	-0.0698997
-0.792334	‚¢ ‚¢‚È‚è‚Ü‚·	-0.0698997
-0.817024	‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0698997
-0.561799	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.26607	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.0698997
-1.26607	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Í	-0.0698997
-0.607089	<s> </unk>
-1.74076	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0698997
-0.869458	<s> <s>	-0.0719249
-1.01474	<s> <sp>	-0.0698997
-1.72292	<s> ‚²	-0.0698997
-1.74076	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0698997
-1.70579	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0698997
-0.428265	‚Ä </unk>
-0.428265	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.248359	‚« ‚É	-0.0719249
-0.223663	‚Ü‚Ð‚½ </s>	-0.0719249
-0.424882	‚¿ </unk>
-0.428265	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.817024	‚ñ ‚¨	-0.0698997
-0.52342	‚Ä‚¡‚ñ </unk>
-1.10139	‚Ä‚¡‚ñ ‚½	-0.0719249
-0.424882	‚Å </unk>
-0.428265	‚²‚±‚¨‚ª </unk>
-0.819461	‚Â ‚Ä	-0.0698997
-0.487295	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.25933	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«	-0.0698997
-1.09676	‚í ‚¿	-0.0698997
-1.0511	‚í ‚Á	-0.0698997
-0.665774	‚Í </s>	-0.0698997
-0.42372	‚¢‚È‚è‚Ü‚· </unk>
-0.22735	‚Á </unk>
-1.44135	‚Á ‚ç	-0.0698997
-0.428265	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.805686	‚Õ ‚Ä‚¡‚ñ	-0.359511
-0.428265	‚è </unk>
-0.792334	‚×‚â‚É ‚¢‚È‚è‚Ü‚·	-0.0698997

\3-grams:
-0.00843343	<sp> </s> </unk>
-0.0126569	‚  </s> </unk>
-0.0126349	<unk> </s> </unk>
-0.0127303	‚Í </s> </unk>
-0.0126758	‚Ü‚Ð‚½ </s> </unk>
-0.0126758	‚· </s> </unk>
-0.0127303	‚É‚å </s> </unk>
-0.487843	‚Ä‚¡‚ñ ‚½ </unk>
-0.87648	‚Ä‚¡‚ñ ‚½ ‚×‚â‚É
-0.143124	<unk> ‚¦ </unk>
-0.590541	‚Ç ‚Ü ‚è
-0.561331	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚¾
-0.561715	<unk> ‚  </unk>
-0.471603	<unk> ‚  </s>
-0.399542	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚  </s>
-0.562514	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« ‚·
-0.346071	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.877753	<s> <sp> ‚«‚å‚¨
-0.834911	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp> ‚·
-0.585159	‚ª <sp> </unk>
-0.943963	‚ª <sp> ‚Õ
-0.585159	‚ç <sp> </unk>
-1.14062	‚ç <sp> ‚Ý
-0.500822	‚· <sp> </s>
-0.517388	<unk> <sp> </unk>
-0.680539	<unk> <sp> </s>
-1.63355	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.24289	<unk> <sp> ‚Õ
-1.1226	<unk> <sp> <sp>
-1.69569	<unk> <sp> ‚²
-0.500822	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.877753	‚É <sp> ‚Ð
-0.493652	<sp> <sp> </unk>
-0.500822	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.849613	‚« ‚É ‚¢‚È‚è‚Ü‚·
-0.679379	‚« ‚É <sp>
-0.568151	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ 
-0.75343	<unk> ‚ç ‚ç
-0.533232	‚ç ‚ç <sp>
-0.533232	‚Á ‚ç <sp>
-0.754126	<unk> ‚· </s>
-0.770861	<unk> ‚· <sp>
-0.6257	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« ‚· </s>
-0.811407	<sp> ‚· ‚Å
-0.460679	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚· </unk>
-1.24715	<unk> ‚¾ ‚É‚å
-0.698185	<unk> ‚¾ ‚ª
-0.633095	<unk> ‚¾ ‚ë
-0.556987	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· ‚¾ </unk>
-0.533115	‚¿‚¥ ‚¾ ‚ª
-0.590541	<unk> ‚Ç ‚Ü
-0.712047	<unk> ‚¨ ‚¿
-0.412912	‚ñ ‚¨ </unk>
-0.346071	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.346071	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.182476	‚¾ ‚ª <sp>
-0.504336	‚¾ ‚É‚å </s>
-0.561331	‚² ‚¿‚¥ ‚¾
-0.144368	‚¾ ‚ë </unk>
-0.679379	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp>
-0.824312	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚·
-0.713714	<sp> ‚² ‚¿‚¥
-0.412912	<s> ‚² </unk>
-0.346071	<sp> ‚«‚å‚¨ </unk>
-0.346071	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.476603	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.576302	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.476603	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.346071	<sp> ‚Ð </unk>
-0.590541	<unk> ‚¸ ‚Â
-0.346071	<unk> ‚è‚« </unk>
-0.346071	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.458575	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.95428	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ
-0.388051	‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.583363	<sp> ‚Ý ‚Ä‚¡‚ñ
-0.576302	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ ‚¢‚È‚è‚Ü‚·
-0.589279	<unk> ‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.518417	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.95428	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-0.7659	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Í
-0.606429	<unk> <s> </unk>
-0.823699	<unk> <s> <s>
-0.998427	<unk> <s> <sp>
-1.48443	<unk> <s> ‚²
-1.49329	<unk> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.47574	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.553768	<s> <s> </unk>
-1.09868	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.346071	‚Â ‚Ä </unk>
-0.346071	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.208689	<unk> ‚« ‚É
-0.208689	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚« ‚É
-0.187836	<unk> ‚Ü‚Ð‚½ </s>
-0.343616	‚¨ ‚¿ </unk>
-0.343616	‚í ‚¿ </unk>
-0.346071	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.589279	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ ‚¨
-0.233111	‚Õ ‚Ä‚¡‚ñ ‚½
-0.412912	‚Ý ‚Ä‚¡‚ñ </unk>
-0.343616	‚· ‚Å </unk>
-0.343616	<unk> ‚Å </unk>
-0.346071	<unk> ‚²‚±‚¨‚ª </unk>
-0.590541	‚¸ ‚Â ‚Ä
-0.385415	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.764024	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«
-0.874067	<unk> ‚í ‚¿
-0.849613	<unk> ‚í ‚Á
-0.504336	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Í </s>
-0.342771	‚É ‚¢‚È‚è‚Ü‚· </unk>
-0.342771	‚¢ ‚¢‚È‚è‚Ü‚· </unk>
-0.342771	‚×‚â‚É ‚¢‚È‚è‚Ü‚· </unk>
-0.190443	<unk> ‚Á </unk>
-0.19181	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á </unk>
-0.807797	‚í ‚Á ‚ç
-0.346071	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.207968	<sp> ‚Õ ‚Ä‚¡‚ñ
-0.346071	‚Ü ‚è </unk>
-0.576302	‚½ ‚×‚â‚É ‚¢‚È‚è‚Ü‚·
