[unifb]
-0.362385

\data\
ngram 1=49
ngram 2=94
ngram 3=110

\1-grams:
-2.24351	<s><s>	-0.180847
-1.16859	<s>	-0.367838
-1.04128	</s>
-0.753341	<sp>	-0.363423
-1.28266	<sp></s>
-1.87518	‚²‚±‚¨‚ª	-0.219401
-1.92275	‚è‚«‚Ç‚Ü	-0.219401
-1.90564	‚è	-0.104845
-1.36438	‚ 	-0.207028
-2.18462	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.117017
-1.86859	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.104845
-1.98559	‚¢‚È‚è‚Ü‚·	-0.104845
-1.70691	‚¦	-0.124235
-1.38237	<sp><sp>	-0.198522
-1.91378	‚è‚«‚Ü‚Ð‚½	-0.104845
-2.33389	‚¾	-0.0799426
-2.51783	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.3835	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0799426
-2.3835	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0799426
-2.3835	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0799426
-2.33247	<s>‚±‚¿‚ç‚ç‚«‚å‚í	-0.117017
-2.3835	‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0799426
-2.18462	‚µ‚ã	-0.0799426
-1.90457	‚æ</s>
-2.54177	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚Ï	-0.0799426
-1.87518	‚ñ	-0.104845
-2.3835	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0799426
-2.3835	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0799426
-2.50862	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á	-0.0799426
-2.3835	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0799426
-2.35379	‚ </s>
-2.3835	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0799426
-2.53261	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0799426
-2.53669	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ 	-0.0799426
-2.3835	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0799426
-2.41023	<s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0799426
-2.18462	‚¨	-0.0799426
-2.4221	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0799426
-2.3835	‚¬‚á	-0.0799426
-2.41069	‚è</s>
-2.54945	‚ <sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0799426
-2.50862	‚¨‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0799426
-2.53775	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ<sp>	-0.0799426
-2.55865	‚µ‚ã‚Å‚·	-0.0799426
-2.56427	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.54111	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â	-0.0799426
-2.56497	<s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0799426
-2.54626	<sp>‚Õ‚Ä‚¡‚ñ‚½	-0.0799426
-2.56493	‚ ‚×‚â‚¾‚æ</s>

\2-grams:
-0.621595	‚¨ <sp>	-0.0342996
-0.828315	‚è‚«‚Ü‚Ð‚½ </s>
-0.653677	‚è‚«‚Ü‚Ð‚½ <sp>	-0.0342996
-0.79597	‚¨‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.968881	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.12309	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚è‚«‚Ü‚Ð‚½	-0.0342996
-1.11787	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ	-0.0342996
-0.79597	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚  </s>
-1.15083	‚è‚«‚Ç‚Ü ‚è	-0.0342996
-0.853029	‚è‚«‚Ç‚Ü ‚¦	-0.065852
-1.19222	‚è‚«‚Ç‚Ü ‚è</s>
-0.564122	<s>‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.065852
-1.16884	<s>‚±‚¿‚ç‚ç‚«‚å‚í ‚ <sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0342996
-0.828315	‚è </s>
-1.10111	‚è ‚¢‚È‚è‚Ü‚·	-0.0342996
-0.621595	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0342996
-0.653677	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.0342996
-1.13793	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚Õ‚Ä‚¡‚ñ‚½	-0.0342996
-0.936024	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 	-0.0342996
-0.58807	‚²‚±‚¨‚ª <sp>	-0.065852
-1.02777	‚²‚±‚¨‚ª ‚ 	-0.0342996
-1.17894	‚²‚±‚¨‚ª ‚µ‚ã	-0.0342996
-1.09674	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.619092	‚  <sp>	-0.065852
-0.809868	‚  <sp></s>
-1.14543	‚  ‚¦	-0.0342996
-0.621595	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0342996
-0.937821	<sp><sp> </s>
-0.546608	<sp><sp> <sp>	-0.0950489
-1.24856	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á	-0.0342996
-1.24324	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0342996
-1.05823	‚¾ ‚æ</s>
-0.621595	‚µ‚ã‚Å‚· <sp>	-0.0342996
-0.828315	‚¢‚È‚è‚Ü‚· </s>
-0.653677	‚¢‚È‚è‚Ü‚· <sp>	-0.0342996
-1.05425	<s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ	-0.0342996
-1.02648	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦	-0.0342996
-1.10517	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ<sp> ‚µ‚ã‚Å‚·	-0.0342996
-0.906094	‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.906094	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.05333	‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0342996
-0.621595	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â <sp>	-0.0342996
-1.06807	‚ <sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0342996
-0.906094	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.0957	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á ‚¾	-0.0342996
-0.562704	<s> <s>	-0.255504
-0.937443	<s> <sp>	-0.065852
-1.50279	<s> ‚²‚±‚¨‚ª	-0.065852
-1.16801	<s> <sp><sp>	-0.065852
-1.54873	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0342996
-1.07234	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í	-0.0950489
-1.54873	<s> ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0342996
-1.54873	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0342996
-1.54873	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0342996
-1.55003	<s> <s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0342996
-1.55059	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0342996
-1.55624	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0342996
-0.79597	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚Ï </s>
-0.936024	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0342996
-0.632892	<sp> </s>
-0.970933	<sp> <sp>	-0.065852
-1.09469	<sp> ‚è‚«‚Ç‚Ü	-0.0950489
-1.41417	<sp> ‚ 	-0.0342996
-1.1041	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0950489
-1.53651	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0342996
-1.2025	<sp> <sp><sp>	-0.065852
-1.28694	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.58373	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0342996
-1.59048	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚Ï	-0.0342996
-1.58373	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0342996
-1.59127	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.59046	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â	-0.0342996
-0.936024	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 	-0.0342996
-0.942141	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· <sp><sp>	-0.0342996
-0.504145	<s> <s><s>	-0.310417
-0.40031	<s> <s>	-0.352417
-1.62314	<s> <s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0342996
-0.906094	<s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-1.10537	<sp>‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚×‚â‚¾‚æ</s>
-0.632906	<s><s> <sp>	-0.147572
-1.28678	<s><s> ‚²‚±‚¨‚ª	-0.065852
-1.29328	<s><s> ‚è‚«‚Ç‚Ü	-0.0342996
-1.33196	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0342996
-1.33196	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0342996
-1.33838	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ 	-0.0342996
-1.33736	<s><s> ‚¨‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0342996
-1.33841	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ<sp>	-0.0342996
-1.09138	‚ñ ‚è	-0.0342996
-1.11939	‚ñ ‚¨	-0.0342996
-1.05823	‚¬‚á ‚æ</s>
-0.711079	‚¦ <sp>	-0.0342996
-1.03336	‚¦ <sp><sp>	-0.0342996
-1.15169	‚¦ ‚è‚«‚Ü‚Ð‚½	-0.0342996
-1.19087	‚¦ ‚¬‚á	-0.0342996

\3-grams:
-0.578883	‚ñ ‚¨ <sp>
-0.606886	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚è‚«‚Ü‚Ð‚½ <sp>
-0.754181	‚¦ ‚è‚«‚Ü‚Ð‚½ </s>
-0.727619	<s><s> ‚¨‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </s>
-0.909936	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp></s>
-1.03079	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚è‚«‚Ü‚Ð‚½
-1.02685	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ
-0.727619	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚  </s>
-1.0515	<sp> ‚è‚«‚Ç‚Ü ‚è
-0.813558	<sp> ‚è‚«‚Ç‚Ü ‚¦
-1.08177	<sp> ‚è‚«‚Ç‚Ü ‚è</s>
-0.774234	<s><s> ‚è‚«‚Ç‚Ü ‚¦
-0.52281	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-1.06477	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í ‚ <sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.754181	‚è‚«‚Ç‚Ü ‚è </s>
-0.962111	‚ñ ‚è ‚¢‚È‚è‚Ü‚·
-0.578883	<sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.606886	‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.987648	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚Õ‚Ä‚¡‚ñ‚½
-0.839927	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 
-0.936662	<s> ‚²‚±‚¨‚ª ‚ 
-1.04763	<s> ‚²‚±‚¨‚ª ‚µ‚ã
-0.525535	<s><s> ‚²‚±‚¨‚ª <sp>
-0.959036	<sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ </s>
-0.576687	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚  <sp>
-0.992765	<sp> ‚  ‚¦
-0.739075	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp></s>
-0.576687	‚²‚±‚¨‚ª ‚  <sp>
-0.739075	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚  <sp></s>
-0.578883	<s> <s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.529165	<sp> <sp><sp> <sp>
-1.09512	<sp> <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á
-0.512457	‚¦ <sp><sp> <sp>
-0.529165	<s> <sp><sp> <sp>
-1.09158	<s> <sp><sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.84132	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· <sp><sp> </s>
-0.931553	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á ‚¾ ‚æ</s>
-0.578883	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ<sp> ‚µ‚ã‚Å‚· <sp>
-0.606886	‚è ‚¢‚È‚è‚Ü‚· <sp>
-0.754181	‚ <sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </s>
-0.92867	<s> <s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ
-0.908368	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦
-0.96496	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ<sp> ‚µ‚ã‚Å‚·
-0.81654	<s> ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.81654	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.927999	‚²‚±‚¨‚ª ‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.578883	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â <sp>
-0.938642	<s>‚±‚¿‚ç‚ç‚«‚å‚í ‚ <sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.81654	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.958303	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚Á ‚¾
-0.456795	<s> <s> <s>
-1.02586	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚í
-1.50341	<s> <s> <s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.50383	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.50803	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.927512	<s> <s> <sp>
-0.961265	<s> <s> ‚²‚±‚¨‚ª
-1.10287	<s> <s> <sp><sp>
-1.45895	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.45895	<s> <s> ‚¤‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.45895	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.45895	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-0.727619	<sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚Ï </s>
-0.839927	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.892416	‚²‚±‚¨‚ª <sp> <sp>
-0.993979	‚²‚±‚¨‚ª <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.987048	<s> <sp> ‚è‚«‚Ç‚Ü
-1.06397	<s> <sp> <sp><sp>
-0.588774	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.588774	‚¦ <sp> </s>
-0.938417	<s><s> <sp> <sp>
-1.04808	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.3808	<s><s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.38508	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.38463	<s><s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â
-0.588774	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â <sp> </s>
-0.957591	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> ‚è‚«‚Ç‚Ü
-0.588774	<s><s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-1.08917	<sp><sp> <sp> <sp><sp>
-1.148	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.32843	<sp><sp> <sp> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚Ï
-1.15652	‚¨ <sp> ‚ 
-0.987048	<sp> <sp> ‚è‚«‚Ç‚Ü
-1.26394	<sp> <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.588774	‚è‚«‚Ü‚Ð‚½ <sp> </s>
-0.588774	‚µ‚ã‚Å‚· <sp> </s>
-0.993979	<s>‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.28715	<s>‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.588774	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.606835	‚  <sp> </s>
-1.12024	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.839927	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚ 
-0.844663	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· <sp><sp>
-0.81654	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.965102	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚Õ‚Ä‚¡‚ñ‚½ ‚ ‚×‚â‚¾‚æ</s>
-0.500033	<s> <s><s> <sp>
-0.973762	<s> <s><s> ‚²‚±‚¨‚ª
-1.33274	<s> <s><s> ‚è‚«‚Ç‚Ü
-1.36331	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.36331	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·
-1.36833	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ 
-1.36753	<s> <s><s> ‚¨‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.36836	<s> <s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ<sp>
-0.955251	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚ñ ‚è
-0.974873	<s>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ ‚¨
-0.931553	‚¦ ‚¬‚á ‚æ</s>
-1.0284	‚è‚«‚Ç‚Ü ‚¦ ‚è‚«‚Ü‚Ð‚½
-1.05594	‚è‚«‚Ç‚Ü ‚¦ ‚¬‚á
-0.656305	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦ <sp>
-0.913431	‚  ‚¦ <sp><sp>
