[unifb]
-0.0214511

\data\
ngram 1=49
ngram 2=71
ngram 3=67

\1-grams:
-2.12967	<s><s>	-0.00958868
-1.4432	<s>	-0.00963663
-1.04182	</s>
-1.35032	<sp>	-0.00945427
-1.53707	<sp></s>
-1.50588	‚ 	-0.101169
-2.33339	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.00872084
-2.69456	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.00786649
-1.68952	‚ </s>
-1.77386	‚Á	-0.00904842
-2.27399	‚±‚¿‚ç‚ç‚«‚å‚í	-0.00786649
-3.48406	<s>‚Á‚²‚±‚¨‚ª<sp>	-0.00786649
-3.11682	‚¦<sp>	-0.00786649
-2.40541	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00786649
-3.49894	<sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚ </s>
-2.95187	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.00786649
-3.38216	‚«‚è‚«‚Ü‚Ð‚½	-0.00786649
-3.52863	‚±‚¿‚ç‚ç‚«‚å‚í<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚è‚¢‚È‚è‚Ü‚·<sp></s>
-2.9813	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.00786649
-2.8584	‚Ð‚á	-0.00786649
-3.46905	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¦<sp></s>
-3.2141	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.00786649
-2.81621	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.00786649
-3.52825	<s><sp><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ª‚æ</s>
-3.42974	‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-3.52526	‚±‚¿‚ç‚ç‚«‚å‚í‚ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-3.52841	<s><s><sp><sp>‚Á‚²‚±‚¨‚ª‚Á	-0.00786649
-1.86686	‚¢‚«‚Ç‚Ü‚é	-0.00872084
-2.96539	‚è‚«‚Ü‚Ð‚½	-0.00786649
-2.9813	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.00786649
-3.36111	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-3.38679	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚ </s>
-3.49747	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨	-0.00786649
-3.23325	<s><s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00786649
-3.33013	‚¬‚á‚æ</s>
-2.81621	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.00786649
-3.52654	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á‚¢‚È‚è‚Ü‚·</s>
-3.52861	‚²‚±‚¨‚ª‚í‚Á‚Ð‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00786649
-3.36111	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-3.39326	<s>‚¦‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-3.33277	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚Á</s>
-2.55569	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-3.52232	<s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Á</s>
-3.33541	<s><s>‚±‚¿‚ç‚ç‚«‚å‚í	-0.00786649
-3.52046	‚Ç‚Ä‚¡‚ñ‚½‚×‚â‚É	-0.00786649
-2.61999	‚¢‚È‚è‚Ü‚·</s>
-3.51523	<s><sp><sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.00786649
-3.52861	<sp>‚è‚Á‚¾‚×‚â‚¾	-0.00786649
-2.8842	‚É‚á</s>

\2-grams:
-1.34597	<s>‚Á‚²‚±‚¨‚ª<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0195499
-0.883259	‚²‚±‚¨‚ª‚í‚Á‚Ð‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.19683	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.06204	<s><s>‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.0195499
-1.1317	‚±‚¿‚ç‚ç‚«‚å‚í ‚ 	-0.0195499
-1.35248	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚è‚«‚Ü‚Ð‚½	-0.0195499
-1.59744	‚¢‚«‚Ç‚Ü‚é ‚è‚«‚Ü‚Ð‚½	-0.0195499
-1.60762	‚¢‚«‚Ç‚Ü‚é ‚¬‚á‚æ</s>
-0.883259	‚è‚«‚Ü‚Ð‚½ </s>
-1.09685	‚  </s>
-0.608588	‚  <sp>	-0.0223527
-1.96225	‚  ‚¦<sp>	-0.0195499
-1.22107	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á	-0.0195499
-0.956028	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-1.26823	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ 	-0.0195499
-1.22107	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ ‚Á	-0.0195499
-0.987218	‚Á </s>
-1.33391	‚Á ‚ 	-0.0195499
-1.76946	‚Á ‚±‚¿‚ç‚ç‚«‚å‚í<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚è‚¢‚È‚è‚Ü‚·<sp></s>
-1.1317	‚¦<sp> ‚ 	-0.0195499
-1.14403	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ <sp></s>
-1.19683	<s><s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.33432	‚Ç‚Ä‚¡‚ñ‚½‚×‚â‚É ‚¢‚È‚è‚Ü‚·</s>
-0.883259	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </s>
-0.434863	<s> <s><s>	-0.0236228
-0.38854	<s> <s>	-0.211555
-2.73247	<s> <s><s><sp><sp>‚Á‚²‚±‚¨‚ª‚Á	-0.0195499
-2.71742	<s> <s><s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0195499
-2.73225	<s> <s><s>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Á</s>
-2.72375	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å‚í	-0.0195499
-1.35359	<s><sp><sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚è‚Á‚¾‚×‚â‚¾	-0.0195499
-1.33083	<s><s> <sp>	-0.0195499
-2.05517	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0195499
-1.69138	<s><s> ‚Á	-0.0195499
-2.02451	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0195499
-2.32483	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¦<sp></s>
-2.30188	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾	-0.0195499
-2.23227	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0195499
-1.66371	<s><s> ‚¢‚«‚Ç‚Ü‚é	-0.0215793
-2.23227	<s><s> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.0195499
-2.31409	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚Á</s>
-2.15205	<s><s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-1.34424	<sp>‚è‚Á‚¾‚×‚â‚¾ ‚É‚á</s>
-1.38963	<s> <s>	-0.0233075
-1.34117	<s> <sp>	-0.0195499
-2.28091	<s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0195499
-2.43953	<s> <s>‚Á‚²‚±‚¨‚ª<sp>	-0.0195499
-2.36526	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0195499
-2.44314	<s> <s><sp><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ª‚æ</s>
-2.43461	<s> ‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.4429	<s> ‚±‚¿‚ç‚ç‚«‚å‚í‚ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-2.36526	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0195499
-2.42755	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.43031	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚ </s>
-2.44066	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨	-0.0195499
-2.44316	<s> ‚²‚±‚¨‚ª‚í‚Á‚Ð‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0195499
-2.43098	<s> <s>‚¦‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-2.44211	<s> <s><sp><sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0195499
-1.1317	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.0195499
-1.3435	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ð‚á	-0.0195499
-0.883259	‚Ð‚á </s>
-1.06204	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0195499
-1.31467	<s><s><sp><sp>‚Á‚²‚±‚¨‚ª‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0195499
-1.029	<sp> </s>
-1.45614	<sp> <sp></s>
-1.95113	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0195499
-2.10985	<sp> <sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚ </s>
-2.11089	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á‚¢‚È‚è‚Ü‚·</s>
-2.10362	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.11066	<sp> ‚Ç‚Ä‚¡‚ñ‚½‚×‚â‚É	-0.0195499
-1.19683	‚«‚è‚«‚Ü‚Ð‚½ ‚ </s>

\3-grams:
-1.19936	<s> <s>‚Á‚²‚±‚¨‚ª<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.831743	<s> ‚²‚±‚¨‚ª‚í‚Á‚Ð‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.08985	<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.982954	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-1.03905	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚ 
-1.20391	<s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚è‚«‚Ü‚Ð‚½
-1.4472	<s><s> ‚¢‚«‚Ç‚Ü‚é ‚è‚«‚Ü‚Ð‚½
-1.45422	<s><s> ‚¢‚«‚Ç‚Ü‚é ‚¬‚á‚æ</s>
-0.831743	‚¢‚«‚Ç‚Ü‚é ‚è‚«‚Ü‚Ð‚½ </s>
-0.584092	‚¦<sp> ‚  <sp>
-0.584092	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  <sp>
-0.584092	‚±‚¿‚ç‚ç‚«‚å‚í ‚  <sp>
-1.0112	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚  </s>
-1.52783	‚Á ‚  ‚¦<sp>
-1.10831	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á
-0.894435	<s><s><sp><sp>‚Á‚²‚±‚¨‚ª‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-1.14352	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ 
-1.10831	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ ‚Á
-1.44806	<s><s> ‚Á ‚±‚¿‚ç‚ç‚«‚å‚í<sp><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚è‚¢‚È‚è‚Ü‚·<sp></s>
-0.920844	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á </s>
-1.19088	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ ‚Á ‚ 
-1.03905	‚  ‚¦<sp> ‚ 
-1.0488	<s><s> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ <sp></s>
-1.08985	<s> <s><s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-1.19117	<sp> ‚Ç‚Ä‚¡‚ñ‚½‚×‚â‚É ‚¢‚È‚è‚Ü‚·</s>
-0.831743	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ </s>
-1.20468	<s> <s><sp><sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚è‚Á‚¾‚×‚â‚¾
-1.32226	<s> <s><s> <sp>
-1.97064	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.65853	<s> <s><s> ‚Á
-1.94587	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-2.17204	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¦<sp></s>
-2.15618	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾
-2.10652	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.59563	<s> <s><s> ‚¢‚«‚Ç‚Ü‚é
-2.10652	<s> <s><s> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹
-2.16465	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚Á</s>
-2.04657	<s> <s><s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-1.19815	<s><sp><sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚è‚Á‚¾‚×‚â‚¾ ‚É‚á</s>
-0.423394	<s> <s> <s>
-2.38371	<s> <s> <s>‚Á‚²‚±‚¨‚ª<sp>
-2.34062	<s> <s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-2.38572	<s> <s> <s><sp><sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ª‚æ</s>
-2.34062	<s> <s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-2.37853	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚ </s>
-2.37891	<s> <s> <s>‚¦‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-2.38515	<s> <s> <s><sp><sp>‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.31874	<s> <s> <sp>
-2.06267	<s> <s> <sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð
-2.14667	<s> <s> ‚¢‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚ </s>
-2.15081	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚í‚ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á</s>
-2.1431	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.14969	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨
-2.15094	<s> <s> ‚²‚±‚¨‚ª‚í‚Á‚Ð‚á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.03905	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-1.19763	<s> <s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ð‚á
-0.831743	<s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ð‚á </s>
-0.982954	<s>‚Á‚²‚±‚¨‚ª<sp> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-1.17722	<s> <s><s><sp><sp>‚Á‚²‚±‚¨‚ª‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.00387	‚  <sp> </s>
-1.72867	‚  <sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.81492	‚  <sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Á‚¢‚È‚è‚Ü‚·</s>
-1.5755	<s> <sp> <sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚ </s>
-1.57371	<s><s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-1.27345	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> <sp></s>
-1.57573	<s><s>‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚Ç‚Ä‚¡‚ñ‚½‚×‚â‚É
-1.08985	<sp>‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚è‚«‚Ü‚Ð‚½ ‚ </s>
