[unifb]
-0.907856

\data\
ngram 1=51
ngram 2=101
ngram 3=82

\1-grams:
-0.48373	</unk>
-1.7913	</s>	-0.0809649
-2.0778	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0288315
-2.0778	‚É‚å	-0.0288315
-2.0778	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0288315
-2.0778	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0288315
-2.0778	‚¢‚È‚è‚Ü‚·	-0.0288315
-2.0778	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0288315
-2.0778	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0809649
-2.0778	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0557422
-2.0778	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0288315
-2.0778	‚Ü‚Ð‚½	-0.0288315
-1.7913	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0557422
-2.0778	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0288315
-2.0778	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0288315
-2.0778	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.0288315
-2.0778	‚Õ	-0.0288315
-2.0778	‚«‚å‚¨	-0.0288315
-2.0778	‚×‚â‚É	-0.0288315
-2.0778	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0288315
-2.0778	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0288315
-2.0778	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0288315
-1.62016	<s>	-0.257916
-2.0778	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0288315
-2.0778	‚²‚±‚¨‚ª	-0.0288315
-1.14973	<sp>	-0.318949
-2.0778	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0288315
-2.0778	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0288315
-2.0778	‚¤	-0.0288315
-1.7913	‚¦	-0.0557422
-1.7913	‚ 	-0.0557422
-1.62016	‚¨	-0.0809649
-1.7913	‚ª	-0.0809649
-2.0778	‚±	-0.0288315
-2.0778	‚³	-0.0288315
-2.0778	‚Ä‚¡‚ñ	-0.0288315
-2.0778	‚½	-0.0288315
-1.79843	‚¾	-0.0557422
-1.7913	‚¿	-0.0557422
-2.0778	‚Å	-0.0288315
-2.0778	‚Æ	-0.0288315
-2.0778	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0288315
-2.0778	‚Â	-0.0288315
-2.0778	‚Ï	-0.0288315
-1.7913	‚É	-0.0557422
-2.0778	‚Ð	-0.0288315
-1.7913	‚ç	-0.0567811
-2.0778	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0288315
-2.0778	‚ë	-0.0288315
-1.7913	‚ñ	-0.0557422
-2.0778	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0288315

\2-grams:
-0.94998	‚¨ <sp>	-0.0263927
-1.22494	‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0263927
-1.17944	‚¨ ‚¿	-0.0263927
-0.434265	‚Ü‚Ð‚½ </unk>
-1.20071	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Æ	-0.0263927
-1.15531	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ	-0.0263927
-1.71905	<unk> </s>	-0.0263927
-1.76685	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0263927
-1.76685	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0263927
-1.76685	<unk> ‚¢‚È‚è‚Ü‚·	-0.0263927
-1.76685	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0263927
-1.31704	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0744803
-1.48614	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0511586
-1.76685	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0263927
-1.71905	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0263927
-1.76685	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0263927
-1.76685	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0263927
-1.76685	<unk> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.0263927
-1.76685	<unk> ‚Õ	-0.0263927
-1.76685	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0263927
-0.794799	<unk> <s>	-0.208769
-1.76685	<unk> ‚²‚±‚¨‚ª	-0.0263927
-0.762182	<unk> <sp>	-0.209781
-1.76685	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0263927
-1.76685	<unk> ‚¤	-0.0263927
-1.71905	<unk> ‚¦	-0.0263927
-1.67598	<unk> ‚¨	-0.0263927
-1.76685	<unk> ‚±	-0.0263927
-1.76685	<unk> ‚½	-0.0263927
-1.76685	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0263927
-1.76685	<unk> ‚Ð	-0.0263927
-1.76685	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0263927
-1.76685	<unk> ‚ë	-0.0263927
-1.76685	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0263927
-1.17504	‚½ ‚Å	-0.0263927
-0.434265	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.482682	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.1809	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾	-0.0263927
-1.17944	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É	-0.0263927
-0.901369	‚¿ ‚ç	-0.0511586
-0.434265	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-1.11421	‚ñ ‚¨	-0.0263927
-1.20071	‚ñ ‚Ï	-0.0263927
-0.434265	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.434265	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.362353	</s> </unk>
-0.434265	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.926177	‚  <sp>	-0.0263927
-1.15531	‚  ‚¦	-0.0263927
-0.434265	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.434265	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.662996	‚ª <sp>	-0.0744803
-0.434265	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.529228	<s> </unk>
-1.39748	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0263927
-1.39748	<s> ‚«‚å‚¨	-0.0263927
-1.39748	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0263927
-1.39748	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0263927
-1.06758	<s> <s>	-0.0744803
-1.11957	<s> <sp>	-0.0263927
-1.35136	<s> ‚ 	-0.0263927
-1.30967	<s> ‚¨	-0.0263927
-0.434265	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.13118	‚Å ‚¾	-0.0263927
-1.12972	‚²‚±‚¨‚ª ‚ª	-0.0263927
-0.434265	‚Ä‚¡‚ñ </unk>
-1.17504	‚Æ ‚Ä‚¡‚ñ	-0.0263927
-0.434265	‚É‚å </unk>
-1.17504	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚³	-0.0263927
-0.434265	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.434265	‚³ </unk>
-0.434265	‚×‚â‚É </unk>
-1.17504	‚Ï ‚×‚â‚É	-0.0263927
-0.434265	‚Â </unk>
-1.12972	‚Õ ‚É	-0.0263927
-1.17504	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â	-0.0263927
-0.434265	‚ë </unk>
-0.459196	‚¾ </unk>
-1.20071	‚¾ ‚É‚å	-0.0263927
-0.434265	‚¢‚È‚è‚Ü‚· </unk>
-0.434265	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ </unk>
-0.894266	‚ç ‚ª	-0.0511586
-1.12972	‚± ‚¿	-0.0263927
-0.321494	<sp> </unk>
-1.15014	<sp> </s>	-0.0511586
-1.41044	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0263927
-1.45665	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0263927
-1.17832	<sp> <sp>	-0.0263927
-1.41044	<sp> ‚ 	-0.0263927
-0.434265	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.434265	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« </unk>
-0.394758	‚¦ </unk>
-1.17504	‚Ð ‚Ü‚Ð‚½	-0.0263927
-0.434265	‚«‚å‚¨ </unk>
-0.434265	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.434265	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.459196	‚É </unk>
-1.15531	‚É ‚ñ	-0.0263927
-0.459196	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.926177	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0263927
-0.434265	‚¤ </unk>

\3-grams:
-0.878999	<s> ‚¨ ‚¿
-0.757138	‚ñ ‚¨ <sp>
-0.899576	<unk> ‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.384511	‚Ð ‚Ü‚Ð‚½ </unk>
-0.867601	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ
-0.888765	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Æ
-0.876943	<unk> ‚½ ‚Å
-0.384511	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.481688	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.945145	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾
-0.944448	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É
-0.727509	‚¨ ‚¿ ‚ç
-0.727509	‚± ‚¿ ‚ç
-0.384511	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.847421	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ ‚¨
-0.888765	‚É ‚ñ ‚Ï
-0.384511	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.384511	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.324099	<unk> </s> </unk>
-0.294911	<sp> </s> </unk>
-0.384511	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.867601	<sp> ‚  ‚¦
-0.742792	<s> ‚  <sp>
-0.384511	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« </unk>
-0.384511	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.497347	‚ç ‚ª <sp>
-0.56452	‚²‚±‚¨‚ª ‚ª <sp>
-0.384511	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.592813	<unk> <s> </unk>
-1.20622	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.20622	<unk> <s> ‚«‚å‚¨
-0.746422	<unk> <s> <s>
-1.07568	<unk> <s> <sp>
-1.18759	<unk> <s> ‚ 
-1.16973	<unk> <s> ‚¨
-0.519497	<s> <s> </unk>
-1.03538	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.03538	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.384511	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.855872	‚½ ‚Å ‚¾
-0.855155	<unk> ‚²‚±‚¨‚ª ‚ª
-0.384511	‚Æ ‚Ä‚¡‚ñ </unk>
-0.876943	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚Æ ‚Ä‚¡‚ñ
-0.384511	‚¾ ‚É‚å </unk>
-0.876943	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚³
-0.384511	‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.384511	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚³ </unk>
-0.384511	‚Ï ‚×‚â‚É </unk>
-0.876943	‚ñ ‚Ï ‚×‚â‚É
-0.384511	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â </unk>
-0.855155	<unk> ‚Õ ‚É
-0.876943	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â
-0.384511	<unk> ‚ë </unk>
-0.40507	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾ </unk>
-0.888765	‚Å ‚¾ ‚É‚å
-0.384511	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.384511	<unk> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ </unk>
-0.619748	‚¿ ‚ç ‚ª
-0.855155	<unk> ‚± ‚¿
-0.28909	<sp> <sp> </unk>
-0.28909	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </unk>
-0.244161	‚ª <sp> </unk>
-0.269307	<unk> <sp> </unk>
-0.928972	<unk> <sp> </s>
-1.23195	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å
-1.11204	<unk> <sp> <sp>
-0.971557	‚  <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.28909	<s> <sp> </unk>
-0.971557	‚¨ <sp> ‚ 
-0.384511	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.384511	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« </unk>
-0.35152	<unk> ‚¦ </unk>
-0.35152	‚  ‚¦ </unk>
-0.876943	<unk> ‚Ð ‚Ü‚Ð‚½
-0.384511	<s> ‚«‚å‚¨ </unk>
-0.384511	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.384511	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.40507	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚É </unk>
-0.867601	‚Õ ‚É ‚ñ
-0.435272	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.775467	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.384511	<unk> ‚¤ </unk>
