[unifb]
-0.872936

\data\
ngram 1=44
ngram 2=95
ngram 3=89

\1-grams:
-0.500787	</unk>
-1.26713	</s>	-0.169717
-2.07756	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0253641
-2.07756	‚É‚å	-0.0253641
-2.07756	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0253641
-2.07756	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0253641
-2.07756	‚µ‚ã	-0.0253641
-1.62472	‚¢‚È‚è‚Ü‚·	-0.071827
-2.07756	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0253641
-1.79461	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.071827
-1.79461	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.093218
-2.07756	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0253641
-2.07756	‚Ü‚Ð‚½	-0.0253641
-1.79461	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.071827
-2.07756	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0253641
-2.07756	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0253641
-2.07756	‚×‚â‚É	-0.0253641
-2.07756	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0253641
-2.07756	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0253641
-2.07756	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0253641
-1.62472	<s>	-0.152056
-2.07756	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0492537
-2.07756	‚²‚±‚¨‚ª	-0.0253641
-1.26553	<sp>	-0.278801
-2.07756	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0253641
-2.07756	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0253641
-2.07756	‚¦	-0.0492537
-1.62472	‚ 	-0.071827
-2.07756	‚¢	-0.0253641
-2.07756	‚¨	-0.0253641
-1.79461	‚«	-0.0492537
-2.07756	‚·	-0.0253641
-1.79461	‚Ä‚¡‚ñ	-0.0499488
-2.07756	‚½	-0.0492537
-1.79461	‚¾	-0.0492537
-2.07756	‚Å	-0.0253641
-2.07756	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0253641
-1.50568	‚Á	-0.132895
-2.07756	‚Ý	-0.0253641
-1.80004	‚æ	-0.0492537
-2.07756	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0253641
-1.79461	‚ë	-0.0492537
-2.07756	‚ñ	-0.0253641
-1.79461	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0492537

\2-grams:
-0.93705	‚Ä‚¡‚ñ ‚½	-0.0489795
-1.21611	‚« ‚Ü‚Ð‚½	-0.0252206
-1.16966	‚« ‚Ä‚¡‚ñ	-0.0252206
-0.993021	‚æ </s>	-0.0252206
-1.21611	‚æ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0252206
-0.270741	</s> </unk>
-0.450672	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-1.21611	‚¾ ‚É‚å	-0.0252206
-1.1708	‚¾ ‚æ	-0.0252206
-0.474546	‚ë </unk>
-1.16966	‚ë ‚Ä‚¡‚ñ	-0.0252206
-0.993021	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0252206
-1.1277	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0252206
-0.450672	‚²‚±‚¨‚ª </unk>
-0.450672	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.14533	‚Å ‚¾	-0.0252206
-0.513549	<s> </unk>
-1.32094	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0252206
-1.32094	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0252206
-0.992996	<s> <s>	-0.0489795
-1.09608	<s> <sp>	-0.0252206
-0.968123	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0252206
-0.433102	‚  </unk>
-1.23919	‚  ‚×‚â‚É	-0.0252206
-0.450672	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.377323	‚¢‚È‚è‚Ü‚· </unk>
-0.438861	‚Á </unk>
-1.21297	‚Á ‚ 	-0.0252206
-1.30184	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0252206
-1.25514	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0252206
-0.450672	‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-1.54421	<unk> </s>	-0.0252206
-1.77383	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0252206
-1.77383	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0252206
-1.77383	<unk> ‚µ‚ã	-0.0252206
-1.68241	<unk> ‚¢‚È‚è‚Ü‚·	-0.0252206
-1.46979	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0489795
-1.30983	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0721544
-1.77383	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0252206
-1.46979	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0489795
-1.77383	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0252206
-1.77383	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0252206
-1.77383	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0252206
-1.09285	<unk> <s>	-0.112934
-1.49581	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0489795
-1.77383	<unk> ‚²‚±‚¨‚ª	-0.0252206
-0.679123	<unk> <sp>	-0.248154
-1.77383	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0252206
-1.49581	<unk> ‚¦	-0.0489795
-1.68241	<unk> ‚ 	-0.0252206
-1.17021	<unk> ‚Á	-0.0927131
-1.77383	<unk> ‚Ý	-0.0252206
-1.7269	<unk> ‚æ	-0.0252206
-1.77383	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0252206
-1.72572	<unk> ‚ë	-0.0252206
-1.72572	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0252206
-0.450672	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.454579	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.03751	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>	-0.0252206
-1.21453	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë	-0.0252206
-0.968123	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>	-0.0252206
-0.450672	‚¨ </unk>
-0.450672	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.450672	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.1277	‚½ ‚ 	-0.0252206
-1.21611	‚½ ‚Å	-0.0252206
-0.450672	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.968882	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>	-0.0252206
-0.450672	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-1.06616	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Á	-0.0252206
-0.450672	‚Ü‚Ð‚½ </unk>
-0.968882	‚É‚å </s>	-0.0252206
-0.474546	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </unk>
-1.21611	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·	-0.0252206
-1.14533	‚¢ ‚¾	-0.0252206
-1.10343	‚×‚â‚É ‚¢‚È‚è‚Ü‚·	-0.0252206
-0.450672	‚· </unk>
-1.21611	‚¦ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0252206
-0.99226	‚¦ <sp>	-0.0252206
-1.19171	‚ñ ‚¨	-0.0252206
-1.14533	‚Ý ‚«	-0.0252206
-0.497114	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-1.19268	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚«	-0.0252206
-1.23919	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ	-0.0252206
-0.433102	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-1.23919	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢	-0.0252206
-0.41115	<sp> </unk>
-1.03776	<sp> </s>	-0.0489795
-1.44913	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0252206
-1.40223	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0252206
-1.14501	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0489795
-1.2235	<sp> <sp>	-0.0252206
-1.32231	<sp> ‚Á	-0.0252206
-0.450672	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« </unk>
-1.14533	‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0252206

\3-grams:
-0.723852	‚ë ‚Ä‚¡‚ñ ‚½
-0.723852	‚« ‚Ä‚¡‚ñ ‚½
-0.858225	‚Ý ‚« ‚Ü‚Ð‚½
-0.838937	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚« ‚Ä‚¡‚ñ
-0.75438	‚¾ ‚æ </s>
-0.858225	<unk> ‚æ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.240676	‚æ </s> </unk>
-0.240676	<unk> </s> </unk>
-0.217378	<sp> </s> </unk>
-0.240676	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s> </unk>
-0.240676	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s> </unk>
-0.240676	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.240676	‚É‚å </s> </unk>
-0.389597	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.839427	‚¢ ‚¾ ‚æ
-0.858225	‚Å ‚¾ ‚É‚å
-0.408513	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë </unk>
-0.838937	<unk> ‚ë ‚Ä‚¡‚ñ
-0.75438	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.820469	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.389597	<unk> ‚²‚±‚¨‚ª </unk>
-0.389597	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.82835	‚½ ‚Å ‚¾
-0.561166	<unk> <s> </unk>
-1.03033	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.719445	<unk> <s> <s>
-0.935663	<unk> <s> <sp>
-0.473984	<s> <s> </unk>
-0.935195	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.741021	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.375539	<unk> ‚  </unk>
-0.375539	‚Á ‚  </unk>
-0.867365	‚½ ‚  ‚×‚â‚É
-0.389597	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.330181	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.330181	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.330181	‚×‚â‚É ‚¢‚È‚è‚Ü‚· </unk>
-0.890711	<sp> ‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«
-0.38016	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Á </unk>
-0.39906	<unk> ‚Á </unk>
-0.959623	<unk> ‚Á ‚ 
-0.976612	<unk> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.389597	<unk> ‚±‚¿‚ç‚ç‚«‚å‚í </unk>
-0.389597	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.372357	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.931642	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë
-0.427603	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.814131	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.741021	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp>
-0.389597	‚ñ ‚¨ </unk>
-0.389597	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á </unk>
-0.389597	<unk> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.857568	‚Ä‚¡‚ñ ‚½ ‚ 
-0.895644	‚Ä‚¡‚ñ ‚½ ‚Å
-0.389597	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.741433	‚¦ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </s>
-0.389597	‚æ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.791564	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Á
-0.389597	‚« ‚Ü‚Ð‚½ </unk>
-0.741433	‚¾ ‚É‚å </s>
-0.443457	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </unk>
-0.895644	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚·
-0.82835	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢ ‚¾
-0.809326	‚  ‚×‚â‚É ‚¢‚È‚è‚Ü‚·
-0.389597	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚· </unk>
-0.895644	<unk> ‚¦ ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.790576	<unk> ‚¦ <sp>
-0.848246	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ ‚¨
-0.82835	<unk> ‚Ý ‚«
-0.885983	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚«
-0.904866	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ
-0.426193	‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ </unk>
-0.375539	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.410383	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.904866	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢
-0.357819	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </unk>
-0.323559	<unk> <sp> </unk>
-1.08318	<unk> <sp> </s>
-1.25555	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.24053	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.13727	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.17267	<unk> <sp> <sp>
-1.21232	<unk> <sp> ‚Á
-0.357819	<sp> <sp> </unk>
-0.828209	<s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.357819	‚¦ <sp> </unk>
-0.777491	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« <sp> </s>
-0.389597	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« </unk>
-0.82835	<unk> ‚µ‚ã ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
