[unifb]
-0.726501

\data\
ngram 1=42
ngram 2=82
ngram 3=100

\1-grams:
-2.00129	<s><s>	-0.248456
-1.64872	<s>	-0.260463
-0.978886	</s>
-0.735552	<sp>	-0.359341
-1.69343	<sp></s>
-1.49013	‚Á	-0.0626276
-1.70823	‚±‚¿‚ç‚ç‚«‚å‚í	-0.0815213
-1.53958	‚²‚±‚¨‚ª	-0.0815213
-1.41989	<sp><sp>	-0.0995682
-1.73717	‚Ý‚«‚Ü‚Ð‚½	-0.0428067
-1.17794	‚ 	-0.135562
-1.71578	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0428067
-1.98768	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0219664
-1.98768	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0219664
-1.7294	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.98768	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0219664
-2.03973	<sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0219664
-1.94033	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0219664
-1.96566	‚¢‚È‚è‚Ü‚·	-0.0219664
-2.03564	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0219664
-2.03923	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0219664
-2.04039	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0219664
-2.04571	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚¾‚æ</s>
-2.043	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-2.04197	‚¦‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-1.65954	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0428067
-2.04111	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0219664
-1.98768	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0219664
-2.04358	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨	-0.0219664
-2.01838	‚Á‚ 	-0.0219664
-2.02571	‚¦<sp>	-0.0219664
-2.02597	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë	-0.0219664
-2.03738	‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0219664
-2.03377	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-2.04125	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0219664
-1.98768	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0219664
-2.00485	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0219664
-2.03104	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚·	-0.0219664
-2.03629	‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0219664
-1.9524	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0219664
-2.04578	‚ë‚Ä‚¡‚ñ‚½‚ ‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0219664
-2.04579	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚«‚Ä‚¡‚ñ‚½‚Å‚¾‚É‚å</s>

\2-grams:
-0.733289	‚Ý‚«‚Ü‚Ð‚½ </s>
-0.812465	‚Ý‚«‚Ü‚Ð‚½ ‚ 	-0.0519598
-0.559288	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0519598
-0.538174	‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.0980364
-1.04729	‚±‚¿‚ç‚ç‚«‚å‚í ‚¦‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-1.04724	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0519598
-0.881471	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp><sp>	-0.0519598
-0.936851	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ý‚«‚Ü‚Ð‚½	-0.0519598
-0.765332	‚¦<sp> ‚ 	-0.0519598
-0.586994	‚  </s>
-0.43763	‚  <sp>	-0.178491
-0.765332	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 	-0.0519598
-0.660388	<sp><sp> </s>
-0.721099	<sp><sp> <sp>	-0.0519598
-1.0833	<sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚¾‚æ</s>
-1.04345	<sp><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0519598
-0.733289	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.936851	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ý‚«‚Ü‚Ð‚½	-0.0519598
-0.916259	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ ‚Á‚ 	-0.0519598
-0.686181	‚²‚±‚¨‚ª <sp>	-0.0519598
-0.962787	‚²‚±‚¨‚ª <sp><sp>	-0.0519598
-1.01572	‚²‚±‚¨‚ª <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0519598
-1.04698	‚²‚±‚¨‚ª ‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0519598
-0.619686	<s><s> <sp>	-0.176894
-1.30256	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0980364
-1.0119	<s><s> ‚²‚±‚¨‚ª	-0.0980364
-1.17893	<s><s> ‚ 	-0.0519598
-1.30359	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0519598
-1.33192	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0519598
-1.29552	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0519598
-1.33192	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0519598
-1.33192	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0519598
-1.3355	<s><s> ‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0519598
-1.32908	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0519598
-0.912345	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚·	-0.0519598
-0.559288	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp>	-0.0519598
-0.883611	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë <sp></s>
-0.917321	‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.765332	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 	-0.0519598
-0.883611	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.559288	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0519598
-0.559288	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0519598
-0.849355	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚· ‚Á	-0.0519598
-0.58637	‚Á </s>
-0.978619	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.559288	‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0519598
-0.559288	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· <sp>	-0.0519598
-0.916769	‚Á‚  ‚¦<sp>	-0.0519598
-0.849355	‚ë‚Ä‚¡‚ñ‚½‚ ‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Á	-0.0519598
-0.765332	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ 	-0.0519598
-0.686332	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </s>
-0.834156	<sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« <sp><sp>	-0.0519598
-0.559288	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0519598
-0.765332	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 	-0.0519598
-0.571124	<sp> </s>
-0.704221	<sp> <sp>	-0.212757
-1.42323	<sp> ‚Á	-0.0519598
-1.43318	<sp> ‚²‚±‚¨‚ª	-0.0519598
-1.15619	<sp> <sp><sp>	-0.0980364
-1.49057	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0519598
-1.18689	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.49442	<sp> <sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.0519598
-1.48667	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0519598
-1.49381	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚·	-0.0519598
-1.49484	<sp> ‚ë‚Ä‚¡‚ñ‚½‚ ‚×‚â‚É‚¢‚È‚è‚Ü‚·	-0.0519598
-1.49484	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚«‚Ä‚¡‚ñ‚½‚Å‚¾‚É‚å</s>
-0.559288	‚¢‚È‚è‚Ü‚· <sp>	-0.0519598
-0.874867	<s> <s>	-0.370697
-0.837356	<s> <sp>	-0.0980364
-1.04537	<s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0980364
-1.29355	<s> ‚²‚±‚¨‚ª	-0.0519598
-1.35059	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.0519598
-1.35413	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0519598
-1.35446	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0519598
-1.35464	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-1.35451	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0519598
-1.35468	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨	-0.0519598
-1.35345	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë	-0.0519598
-1.3519	<s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0519598
-0.369948	<s> <s><s>	-0.467842
-0.456634	<s> <s>	-0.42444
-1.55752	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0519598

\3-grams:
-0.641193	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ý‚«‚Ü‚Ð‚½ ‚ 
-0.590833	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ý‚«‚Ü‚Ð‚½ </s>
-0.469029	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.490311	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.808259	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-0.490311	<s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.808283	<s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚¦‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·</s>
-0.682303	‚²‚±‚¨‚ª <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp><sp>
-0.713365	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ý‚«‚Ü‚Ð‚½
-0.611616	‚Á‚  ‚¦<sp> ‚ 
-0.489383	‚Ý‚«‚Ü‚Ð‚½ ‚  </s>
-0.375777	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚  <sp>
-0.375777	<s><s> ‚  <sp>
-0.489383	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚  </s>
-0.375777	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚  <sp>
-0.375777	‚¦<sp> ‚  <sp>
-0.489383	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚  </s>
-0.611616	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á ‚ 
-0.620193	<sp> <sp><sp> <sp>
-0.825347	<sp> <sp><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚¾‚æ</s>
-0.541587	<sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« <sp><sp> </s>
-0.541587	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp><sp> </s>
-0.768216	‚²‚±‚¨‚ª <sp><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.590833	<sp><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.713365	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ý‚«‚Ü‚Ð‚½
-0.702018	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ ‚Á‚ 
-0.769922	<s> ‚²‚±‚¨‚ª ‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.596644	<s><s> ‚²‚±‚¨‚ª <sp>
-0.792708	<s><s> ‚²‚±‚¨‚ª <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.727311	<sp> ‚²‚±‚¨‚ª <sp><sp>
-0.61113	<s> <s><s> <sp>
-1.01565	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-0.94777	<s> <s><s> ‚²‚±‚¨‚ª
-1.19488	<s> <s><s> ‚ 
-1.24536	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.25565	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.24235	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.25565	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.25565	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.25692	<s> <s><s> ‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.25464	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å
-0.699835	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚·
-0.469029	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp>
-0.683536	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë <sp></s>
-0.702609	‚²‚±‚¨‚ª ‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-0.611616	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ 
-0.683536	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.469029	<s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.469029	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.663499	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚· ‚Á
-0.735635	<sp> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.488929	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚· ‚Á </s>
-0.488929	‚ë‚Ä‚¡‚ñ‚½‚ ‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Á </s>
-0.469029	<s><s> ‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.469029	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· <sp>
-0.702302	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ ‚Á‚  ‚¦<sp>
-0.663499	<sp> ‚ë‚Ä‚¡‚ñ‚½‚ ‚×‚â‚É‚¢‚È‚è‚Ü‚· ‚Á
-0.611616	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ 
-0.559419	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å </s>
-0.6544	<sp> <sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« <sp><sp>
-0.469029	<s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.611616	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚ 
-0.477766	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </s>
-0.673924	<s><s> <sp> <sp>
-0.924862	<s><s> <sp> <sp><sp>
-1.038	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.937706	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.608888	‚±‚¿‚ç‚ç‚«‚å‚í <sp> <sp>
-0.970351	‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚ë‚Ä‚¡‚ñ‚½‚ ‚×‚â‚É‚¢‚È‚è‚Ü‚·
-0.477766	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.57152	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> <sp>
-0.912136	‚²‚±‚¨‚ª <sp> ‚Á
-0.477766	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.477766	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp> </s>
-0.608888	<s> <sp> <sp>
-0.970246	<s> <sp> <sp>‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«
-0.831757	<sp><sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.477766	‚æ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.57152	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· <sp> <sp>
-0.501624	<sp> <sp> </s>
-1.06855	<sp> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.07038	<sp> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å‚·
-1.07064	<sp> <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚«‚Ä‚¡‚ñ‚½‚Å‚¾‚É‚å</s>
-0.477766	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.472573	‚  <sp> </s>
-1.02376	‚  <sp> ‚²‚±‚¨‚ª
-0.926714	‚  <sp> <sp><sp>
-0.469029	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¢‚È‚è‚Ü‚· <sp>
-0.268096	<s> <s> <s>
-1.22227	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>
-1.22228	<s> <s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.787078	<s> <s> <sp>
-0.869422	<s> <s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.15177	<s> <s> ‚²‚±‚¨‚ª
-1.17187	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·
-1.17306	<s> <s> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.17324	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«<sp></s>
-1.17325	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨
-1.17283	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚ë
-1.17231	<s> <s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
