[unifb]
-0.44498

\data\
ngram 1=55
ngram 2=119
ngram 3=120

\1-grams:
-0.695316	</unk>
-2.41866	‚¬‚á	-0.063861
-0.888956	</s>	-1.23012
-2.41866	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.063861
-2.41866	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.063861
-2.41866	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.063861
-2.41866	‚µ‚ã	-0.0802456
-1.76941	‚¢‚È‚è‚Ü‚·	-0.221111
-2.41866	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.063861
-2.27854	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0920681
-2.27854	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.273672
-2.41866	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.063861
-2.41866	‚Ü‚Ð‚½	-0.0802456
-2.27854	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0802456
-2.41866	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.063861
-2.41866	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.063861
-2.41866	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.063861
-2.41866	‚×	-0.063861
-2.41866	‚«‚å‚¨	-0.063861
-2.41866	‚×‚â‚É	-0.063861
-1.98257	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.273672
-2.41866	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.063861
-2.41866	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.063861
-1.8757	<s>	-0.248568
-2.41866	‚²‚±‚¨‚ª	-0.273672
-0.808218	<sp>	-0.28916
-2.41866	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.063861
-2.41866	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.063861
-2.41866	‚¤	-0.063861
-2.41866	‚¦	-0.0802456
-1.73383	‚ 	-0.158009
-1.76941	‚¨	-0.221111
-2.41866	‚ª	-0.19395
-2.27854	‚«	-0.0877571
-1.98257	‚·	-0.273672
-2.41866	‚±	-0.52073
-2.41866	‚Ä‚¡‚ñ	-0.273672
-2.41866	‚½	-0.273672
-2.27854	‚¾	-0.412565
-2.41866	‚¿	-0.52073
-2.41866	‚Å	-0.063861
-2.41866	‚Ç	-0.273672
-2.41866	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.063861
-1.92585	‚Á	-0.19395
-2.27854	‚É	-0.52073
-2.41866	‚¶‚á	-0.063861
-2.41866	‚Ü	-0.273672
-2.41866	‚Ý	-0.063861
-2.41866	‚ä	-0.063861
-2.41866	‚æ	-0.063861
-2.27854	‚Ç‚£	-0.273672
-2.17276	‚â	-0.0877571
-2.41866	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.063861
-2.41866	‚ñ	-0.063861
-2.27854	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.52073

\2-grams:
-0.242016	‚Ü‚Ð‚½ </unk>
-0.146823	‚Ä‚¡‚ñ ‚½	-0.271515
-0.144262	‚½ ‚ 	-0.271515
-0.999744	<unk> </s>	-0.340313
-2.14607	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.256992
-2.14607	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.256992
-2.14607	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.256992
-1.95146	<unk> ‚¢‚È‚è‚Ü‚·	-0.256992
-2.14607	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.256992
-1.70069	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.271515
-2.11985	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.256992
-2.14607	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·	-0.256992
-2.11985	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.256992
-2.14607	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.256992
-2.14607	<unk> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹	-0.256992
-2.14607	<unk> ‚«‚å‚¨	-0.256992
-2.03795	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.256992
-2.14607	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.256992
-2.14607	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.256992
-1.33096	<unk> <s>	-0.281072
-1.71049	<unk> ‚²‚±‚¨‚ª	-0.271515
-0.532943	<unk> <sp>	-0.416531
-2.14607	<unk> ‚¤	-0.256992
-1.71049	<unk> ‚¦	-0.271515
-1.62051	<unk> ‚ 	-0.271515
-2.03795	<unk> ‚·	-0.256992
-1.35515	<unk> ‚±	-0.279431
-2.14607	<unk> ‚Å	-0.256992
-2.14607	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«	-0.256992
-1.46989	<unk> ‚Á	-0.279431
-1.49142	<unk> ‚É	-0.27674
-2.14607	<unk> ‚ä	-0.256992
-2.14607	<unk> ‚æ	-0.256992
-2.11985	<unk> ‚Ç‚£	-0.256992
-1.85359	<unk> ‚â	-0.271515
-1.49142	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.27674
-0.11344	‚Ü </unk>
-0.253174	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.798341	‚« ‚Ü‚Ð‚½	-0.271515
-0.798341	‚« ‚Ç	-0.271515
-0.79625	‚« ‚É	-0.256992
-0.121003	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.271515
-0.799013	‚  </unk>
-0.57275	‚  </s>	-0.271515
-1.15424	‚  ‚×	-0.256992
-1.15424	‚  ‚×‚â‚É	-0.256992
-0.684998	‚  <sp>	-0.271515
-0.500799	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>	-0.256992
-0.629932	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ	-0.256992
-0.340988	‚Ý ‚¢‚È‚è‚Ü‚·	-0.256992
-0.0687511	‚± ‚¿	-0.279431
-0.647121	‚â </s>	-0.256992
-0.779706	‚â ‚¨	-0.256992
-0.798341	‚â ‚¶‚á	-0.256992
-0.340988	‚×‚â‚É ‚¢‚È‚è‚Ü‚·	-0.256992
-0.158289	‚¢‚È‚è‚Ü‚· <sp>	-0.27674
-0.249806	‚ª </unk>
-0.742975	‚ª <sp>	-0.256992
-0.340988	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¨	-0.256992
-0.0091116	</s> </unk>
-0.253174	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.346443	‚¶‚á ‚â	-0.256992
-0.285589	‚¤ </s>	-0.256992
-0.340224	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.256992
-0.347996	‚ä ‚¬‚á	-0.256992
-0.253174	‚× </unk>
-0.253174	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.253174	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ </unk>
-0.285589	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>	-0.256992
-0.253174	‚¬‚á </unk>
-0.648565	‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.915805	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«	-0.256992
-0.915805	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾	-0.256992
-0.918544	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ý	-0.256992
-0.253174	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.285589	‚æ </s>	-0.256992
-0.285589	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>	-0.256992
-0.347996	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.256992
-0.11344	‚· </unk>
-0.146823	‚Ç‚£ ‚Ä‚¡‚ñ	-0.271515
-0.27352	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.256992
-0.0686425	‚É ‚«	-0.563605
-0.700787	‚Á </unk>
-0.769059	‚Á </s>	-0.256992
-0.437077	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.271515
-0.253174	‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.340988	‚ñ ‚¨	-0.256992
-0.27352	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.256992
-0.0686425	‚¿ ‚¾	-0.279431
-0.855258	‚¾ </unk>
-0.163606	‚¾ ‚ª	-0.279431
-0.468067	‚µ‚ã </unk>
-0.520674	‚µ‚ã </s>	-0.256992
-0.572032	<sp> </unk>
-0.547353	<sp> </s>	-0.549408
-1.84322	<sp> ‚µ‚ã	-0.271515
-1.8287	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.256992
-1.8287	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.256992
-1.78086	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.256992
-0.881195	<sp> <sp>	-0.374531
-1.84322	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.256992
-1.33507	<sp> ‚ 	-0.271515
-1.8287	<sp> ‚Ç‚£	-0.256992
-1.84322	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.256992
-1.8287	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.256992
-0.629932	‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.256992
-0.500799	‚¦ <sp>	-0.256992
-0.146823	‚Ç ‚Ü	-0.271515
-0.256348	‚¨ </unk>
-0.670951	‚¨ <sp>	-0.256992
-0.252508	<s> </unk>
-1.074	<s> <s>	-0.256992
-0.87128	<s> <sp>	-0.256992
-0.054201	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.344478	‚Å ‚·	-0.256992
-0.11344	‚²‚±‚¨‚ª </unk>
-0.27352	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« <sp>	-0.256992
-0.253174	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.121003	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp>	-0.540677

\3-grams:
-0.199574	‚« ‚Ü‚Ð‚½ </unk>
-0.123421	‚Ç‚£ ‚Ä‚¡‚ñ ‚½
-0.121327	‚Ä‚¡‚ñ ‚½ ‚ 
-0.095954	‚Ç ‚Ü </unk>
-0.228324	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚· </unk>
-0.611777	‚É ‚« ‚Ü‚Ð‚½
-0.611777	‚É ‚« ‚Ç
-0.652895	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚« ‚É
-0.110741	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.110741	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.686544	<unk> ‚  </unk>
-0.607426	<unk> ‚  <sp>
-0.523659	<sp> ‚  </s>
-0.607426	<sp> ‚  <sp>
-0.492186	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-0.888483	‚½ ‚  ‚×
-0.888483	‚½ ‚  ‚×‚â‚É
-0.535466	<unk> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ
-0.435838	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp>
-0.304056	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ý ‚¢‚È‚è‚Ü‚·
-0.0512834	<unk> ‚± ‚¿
-0.673598	<unk> ‚â ‚¨
-0.686097	<unk> ‚â ‚¶‚á
-0.548201	‚¶‚á ‚â </s>
-0.304056	‚  ‚×‚â‚É ‚¢‚È‚è‚Ü‚·
-0.144304	‚Ý ‚¢‚È‚è‚Ü‚· <sp>
-0.144304	<unk> ‚¢‚È‚è‚Ü‚· <sp>
-0.144304	‚×‚â‚É ‚¢‚È‚è‚Ü‚· <sp>
-0.216501	‚¾ ‚ª </unk>
-0.704867	‚¾ ‚ª <sp>
-0.304056	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¨
-0.00443545	<sp> </s> </unk>
-0.00842691	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s> </unk>
-0.0078461	‚  </s> </unk>
-0.00559249	<unk> </s> </unk>
-0.00842691	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s> </unk>
-0.00842691	‚¤ </s> </unk>
-0.00842691	‚Á </s> </unk>
-0.00842691	‚æ </s> </unk>
-0.00842691	‚µ‚ã </s> </unk>
-0.00842691	‚â </s> </unk>
-0.228324	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.308689	‚â ‚¶‚á ‚â
-0.256522	<unk> ‚¤ </s>
-0.303405	‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
-0.310006	<unk> ‚ä ‚¬‚á
-0.228324	‚  ‚× </unk>
-0.228324	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.228324	<unk> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹ </unk>
-0.256522	‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.228324	‚ä ‚¬‚á </unk>
-0.580843	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð </unk>
-0.760691	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾
-0.760691	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«
-0.762341	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Ý
-0.228324	<unk> ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.256522	<unk> ‚æ </s>
-0.256522	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.310006	<unk> ‚«‚å‚¨ ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.103898	<unk> ‚· </unk>
-0.103898	‚Å ‚· </unk>
-0.134013	<sp> ‚Ç‚£ ‚Ä‚¡‚ñ
-0.134013	<unk> ‚Ç‚£ ‚Ä‚¡‚ñ
-0.246055	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.0545935	<unk> ‚É ‚«
-0.0631434	‚« ‚É ‚«
-0.675042	<unk> ‚Á </unk>
-0.722877	<unk> ‚Á </s>
-0.400439	<unk> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-0.228324	<unk> ‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.304056	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ñ ‚¨
-0.246055	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.0512041	‚± ‚¿ ‚¾
-0.691251	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¾ </unk>
-0.118493	‚¿ ‚¾ ‚ª
-0.440897	<sp> ‚µ‚ã </unk>
-0.483009	<sp> ‚µ‚ã </s>
-0.421679	<unk> <sp> </unk>
-0.617585	<unk> <sp> </s>
-1.49233	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.49233	<unk> <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-1.48375	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.990567	<unk> <sp> <sp>
-1.35801	<unk> <sp> ‚ 
-1.49233	<unk> <sp> ‚Ç‚£
-1.49478	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.437752	<sp> <sp> </unk>
-0.587341	<sp> <sp> </s>
-0.823865	<sp> <sp> <sp>
-0.375589	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.472528	‚¨ <sp> </s>
-0.491634	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ <sp> </unk>
-0.491634	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </unk>
-0.472528	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> </s>
-0.931042	‚¦ <sp> ‚ 
-1.05701	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.739481	‚  <sp> <sp>
-1.08824	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.707527	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« <sp> <sp>
-0.491634	‚ª <sp> </unk>
-0.805936	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp> ‚µ‚ã
-0.417743	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.567018	<unk> ‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.467219	<unk> ‚¦ <sp>
-0.123421	‚« ‚Ç ‚Ü
-0.565637	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚¨ <sp>
-0.231097	‚â ‚¨ </unk>
-0.231097	‚ñ ‚¨ </unk>
-0.24368	<unk> <s> </unk>
-0.932542	<unk> <s> <s>
-0.815629	<unk> <s> <sp>
-0.227742	<s> <s> </unk>
-0.0432557	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.0499261	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.30702	<unk> ‚Å ‚·
-0.095954	<unk> ‚²‚±‚¨‚ª </unk>
-0.246055	<unk> ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚« <sp>
-0.228324	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.110741	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp>
-0.110741	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ <sp>
