[unifb]
-0.177287

\data\
ngram 1=53
ngram 2=93
ngram 3=111

\1-grams:
-2.32688	<s><s>	-0.0494097
-1.74593	<s>	-0.0900216
-1.11518	</s>
-0.705029	<sp>	-0.158057
-1.30023	<sp></s>
-1.54553	‚Á	-0.048467
-2.11351	‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0464721
-2.24231	‚±‚¿‚ç‚ç‚«‚å‚í	-0.333155
-1.23683	‚ 	-0.248159
-2.01812	‚¢‚È‚è‚Ü‚·	-0.0464721
-1.96036	‚Õ‚Ä‚¡‚ñ	-0.317173
-2.58522	‚½	-0.317173
-2.58522	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0434891
-2.36836	‚Á</s>
-1.61194	‚¨	-0.213051
-1.78473	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0475596
-2.5686	‚²‚±‚¨‚ª	-0.0464721
-2.65965	<sp>‚²‚±‚¨‚ª	-0.0434891
-2.58522	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0434891
-2.56555	‚ ‚¦	-0.0434891
-2.58522	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0434891
-1.90966	‚¤	-0.0464721
-2.58522	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0434891
-2.85887	‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«<sp></s>
-2.85465	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚«‚Ü‚Ð‚½	-0.0434891
-2.58522	‚Å‚¡	-0.0434891
-2.90547	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0434891
-2.81604	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·<sp>	-0.0434891
-2.78145	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0434891
-2.34751	<sp><sp>	-0.0434891
-2.86812	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚â	-0.0434891
-2.55305	<s>‚¦	-0.0434891
-2.58522	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0434891
-2.58522	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0434891
-2.92843	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0434891
-2.95049	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¢‚«‚Ü‚Ð‚½</s>
-2.78145	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp>	-0.0434891
-2.24014	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0434891
-2.58522	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0434891
-2.90936	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨	-0.0434891
-2.97797	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚â‚¨</s>
-2.87002	‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹‚¹</s>
-2.61864	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0434891
-2.58522	‚í	-0.0434891
-2.87002	‚Ð‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-2.74314	‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0434891
-2.58522	‚³	-0.0434891
-2.81414	‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0434891
-2.89484	‚Â‚ñ</s>
-2.58522	‚×‚â‚É	-0.0434891
-2.26334	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0434891
-2.58522	‚×	-0.0434891
-2.81414	‚¾‚æ	-0.0434891

\2-grams:
-0.492279	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0732978
-0.689808	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚«‚Ü‚Ð‚½ ‚ 	-0.0732978
-0.689808	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ 	-0.0732978
-0.207183	‚±‚¿‚ç‚ç‚«‚å‚í <sp>	-0.0742738
-1.39297	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0732978
-0.786741	‚Å‚¡ ‚¢‚È‚è‚Ü‚·	-0.0732978
-0.492279	<sp>‚²‚±‚¨‚ª <sp>	-0.0732978
-0.832637	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.20221	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0732978
-0.802731	<s>‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«	-0.0732978
-0.240406	‚Õ‚Ä‚¡‚ñ ‚½	-0.0740274
-0.222936	‚½ ‚ 	-0.0740274
-0.754627	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚â ‚¨	-0.0732978
-0.701234	‚¢‚È‚è‚Ü‚· <sp></s>
-0.74629	<sp><sp> ‚Á	-0.0732978
-0.362206	‚  </s>
-1.4592	‚  ‚Á	-0.0732978
-1.67582	‚  ‚×‚â‚É	-0.0732978
-1.67582	‚  ‚×	-0.0732978
-1.68753	‚  ‚¾‚æ	-0.0732978
-0.754627	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¨	-0.0732978
-1.10043	‚²‚±‚¨‚ª ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0732978
-1.09393	‚²‚±‚¨‚ª ‚í	-0.0732978
-0.319347	‚¨ </s>
-0.924979	<s> <s>	-0.199128
-0.781537	<s> <sp>	-0.0740274
-1.78458	<s> ‚²‚±‚¨‚ª	-0.0740274
-1.809	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·<sp>	-0.0732978
-1.78259	<s> <s>‚¦	-0.0732978
-1.8178	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¢‚«‚Ü‚Ð‚½</s>
-1.72679	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0732978
-1.81537	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨	-0.0732978
-1.8193	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚â‚¨</s>
-1.81284	<s> ‚Ð‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-0.844535	‚¤ </s>
-0.611404	‚¤ <sp>	-0.0732978
-0.492279	‚í <sp>	-0.0732978
-0.492279	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0732978
-0.802731	‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚³	-0.0732978
-0.805828	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â‚ñ</s>
-0.242614	<s> <s><s>	-0.153764
-0.468625	<s> <s>	-0.416024
-2.26969	<s> <s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0732978
-0.492279	‚³ <sp>	-0.0732978
-0.704067	<s><s> <sp>	-0.170909
-1.81387	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0740274
-1.89553	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0732978
-1.61343	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0732978
-1.90746	<s><s> <sp>‚²‚±‚¨‚ª	-0.0732978
-1.89553	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0732978
-1.89553	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0732978
-1.93152	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚«‚Ü‚Ð‚½	-0.0732978
-1.92358	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0732978
-1.84424	<s><s> <sp><sp>	-0.0732978
-1.92358	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp>	-0.0732978
-1.89553	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á	-0.0732978
-1.91893	<s><s> ‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å	-0.0732978
-0.704184	‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.786741	‚×‚â‚É ‚¢‚È‚è‚Ü‚·	-0.0732978
-0.761994	<sp> </s>
-0.784342	<sp> <sp>	-0.0745218
-1.12104	<sp> <sp></s>
-0.981373	<sp> ‚Á	-0.198549
-2.01759	<sp> ‚±‚¿‚ç‚ç‚«‚å‚í	-0.0740274
-1.88506	<sp> ‚Õ‚Ä‚¡‚ñ	-0.0732978
-1.64858	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0740274
-2.11719	<sp> ‚ ‚¦	-0.0732978
-2.1217	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0732978
-1.85641	<sp> ‚¤	-0.0732978
-2.17151	<sp> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹‚¹</s>
-2.16376	<sp> ‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0732978
-2.02568	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ	-0.0732978
-0.689808	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 	-0.0732978
-0.492279	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·<sp> <sp>	-0.0732978
-0.689808	‚× ‚ 	-0.0732978
-1.42018	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð	-0.0740274
-1.38992	‚Á ‚Õ‚Ä‚¡‚ñ	-0.0732978
-1.48569	‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«<sp></s>
-1.48602	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚â	-0.0732978
-1.47439	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0732978
-0.657395	‚¾‚æ </s>
-0.611404	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>	-0.0732978
-1.09393	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡	-0.0732978
-0.704184	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.492279	‚ ‚¦ <sp>	-0.0732978
-0.492279	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ <sp>	-0.0732978
-0.492279	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>	-0.0732978
-0.798828	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.754627	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¨	-0.0732978
-0.657395	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp> </s>
-0.492279	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0732978
-0.689808	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ 	-0.0732978
-0.689808	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 	-0.0732978

\3-grams:
-0.421529	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.566875	<s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚«‚Ü‚Ð‚½ ‚ 
-0.566875	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ 
-0.168077	<sp> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.22039	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í <sp>
-0.953552	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.631401	‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡ ‚¢‚È‚è‚Ü‚·
-0.421529	<s><s> <sp>‚²‚±‚¨‚ª <sp>
-0.695897	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.885508	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.660236	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.641575	<s> <s>‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«
-0.214239	<sp> ‚Õ‚Ä‚¡‚ñ ‚½
-0.214239	‚Á ‚Õ‚Ä‚¡‚ñ ‚½
-0.180205	‚Õ‚Ä‚¡‚ñ ‚½ ‚ 
-0.610559	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚â ‚¨
-0.574729	‚Å‚¡ ‚¢‚È‚è‚Ü‚· <sp></s>
-0.574729	‚×‚â‚É ‚¢‚È‚è‚Ü‚· <sp></s>
-0.60506	<s><s> <sp><sp> ‚Á
-0.317118	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚  </s>
-0.936255	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚  ‚Á
-0.317118	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚«‚Ü‚Ð‚½ ‚  </s>
-0.317118	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚  </s>
-1.0227	‚½ ‚  ‚×‚â‚É
-1.0227	‚½ ‚  ‚×
-0.317118	‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚  </s>
-0.988014	‚× ‚  ‚¾‚æ
-0.610559	<s> <s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¨
-0.841074	<s> ‚²‚±‚¨‚ª ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.838035	<s> ‚²‚±‚¨‚ª ‚í
-0.281433	<s><s>‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> ‚¨ </s>
-0.281433	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚â ‚¨ </s>
-0.281433	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¨ </s>
-0.365247	<s> <s> <s>
-1.28468	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·<sp>
-1.28067	<s> <s> <s>‚¦
-1.28619	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚â‚¨</s>
-0.693164	<s> <s> <sp>
-0.934602	<s> <s> ‚²‚±‚¨‚ª
-1.21907	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¢‚«‚Ü‚Ð‚½</s>
-1.20451	<s> <s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.21871	<s> <s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨
-1.21834	<s> <s> ‚Ð‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·</s>
-0.511283	<sp> ‚¤ <sp>
-0.667526	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.421529	‚²‚±‚¨‚ª ‚í <sp>
-0.421529	<sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.641575	<s><s> ‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚³
-0.64353	<s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â‚ñ</s>
-0.421529	‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å ‚³ <sp>
-0.60406	<s> <s><s> <sp>
-1.12585	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.41736	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.36809	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.41891	<s> <s><s> <sp>‚²‚±‚¨‚ª
-1.41736	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.41736	<s> <s><s> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-1.42192	<s> <s><s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¢‚«‚Ü‚Ð‚½
-1.42094	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>
-1.41027	<s> <s><s> <sp><sp>
-1.42094	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp>
-1.41736	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á
-1.42036	<s> <s><s> ‚¨‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚Â‚¦‚Å
-0.576746	<sp> ‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.631401	‚  ‚×‚â‚É ‚¢‚È‚è‚Ü‚·
-0.629863	‚¤ <sp> <sp>
-0.629863	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp> <sp>
-0.745682	<sp>‚²‚±‚¨‚ª <sp> ‚Á
-1.07855	<s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.08163	<s> <sp> ‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.04104	‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ <sp> ‚ ‚¦
-0.980621	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.615387	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-1.0144	‚ ‚¦ <sp> ‚¤
-0.615387	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.814432	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> <sp></s>
-0.698084	‚±‚¿‚ç‚ç‚«‚å‚í <sp> <sp>
-0.648831	‚±‚¿‚ç‚ç‚«‚å‚í <sp> ‚Á
-0.814432	‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp> <sp></s>
-0.767544	<sp> <sp> </s>
-0.651542	<sp> <sp> <sp>
-1.17751	<sp> <sp> ‚Õ‚Ä‚¡‚ñ
-1.13906	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.19315	<sp> <sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ
-0.615387	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·<sp> <sp> </s>
-0.615387	‚³ <sp> </s>
-0.757898	<s><s> <sp> <sp>
-0.874623	<s><s> <sp> ‚Á
-0.871342	<s><s> <sp> ‚±‚¿‚ç‚ç‚«‚å‚í
-1.17778	<s><s> <sp> ‚Á‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚«‚¹‚¹</s>
-0.566875	<sp> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ ‚ 
-0.421529	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·<sp> <sp>
-0.566875	‚  ‚× ‚ 
-0.783285	<sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð
-1.04558	<sp> ‚Á ‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«<sp></s>
-1.04255	<sp> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-0.943461	<sp><sp> ‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚ç‚â
-0.916094	‚  ‚Á ‚Õ‚Ä‚¡‚ñ
-0.544247	‚  ‚¾‚æ </s>
-0.546634	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð <sp>
-0.838035	‚Á ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Å‚¡
-0.576746	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.421529	<sp> ‚ ‚¦ <sp>
-0.421529	<s> ‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚ñ‚¨ <sp>
-0.421529	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á <sp>
-0.639105	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.610559	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¨
-0.544247	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp> </s>
-0.421529	‚²‚±‚¨‚ª ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.566875	‚±‚¿‚ç‚ç‚«‚å‚í ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ 
-0.566875	<s>‚¦ ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« ‚ 
