0 1 <s> <s> -1.0
1 11 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 12 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 15 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 16 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 17 <s> <s> -26.719889
0 6 <s> <s> -1.0
6 18 <s> <s> -26.438627
6 19 <s> <s> -26.701923
6 20 <s> <s> -26.922926
6 21 <s> <s> -27.116962
0 7 <s> <s> -1.0
7 33 <s> <s> -24.565357
7 32 <s> <s> -24.395760
7 31 <s> <s> -24.509674
7 27 <s> <s> -24.442274
7 28 <s> <s> -24.340208
7 37 <s> <s> -23.721899
7 30 <s> <s> -24.410770
7 29 <s> <s> -24.387499
7 23 <s> <s> -25.518270
7 22 <s> <s> -25.482870
7 36 <s> <s> -23.849831
7 35 <s> <s> -24.432098
7 25 <s> <s> -26.425985
7 24 <s> <s> -26.827475
7 26 <s> <s> -26.993204
7 34 <s> <s> -24.067541
0 8 <s> <s> -1.0
8 39 <s> <s> -27.814985
8 38 <s> <s> -34.055988
8 40 <s> <s> -27.678844
0 9 <s> <s> -1.0
9 44 <s> <s> -26.944336
0 10 <s> <s> -1.0
10 45 <s> <s> -26.592834
11 13 ‚¤ ‚¤ -19.295654
12 14 <sp> <sp> -19.262207
13 28 <sp> <sp> -24.340208
14 28 <sp> <sp> -24.340208
15 33 ‚Á ‚Á -24.565357
15 27 ‚Á ‚Á -24.442274
15 32 ‚Á ‚Á -24.395760
15 30 ‚Á ‚Á -24.410770
15 34 ‚Á ‚Á -24.067541
16 33 <sp> <sp> -24.565357
16 28 <sp> <sp> -24.340208
16 27 <sp> <sp> -24.442274
16 32 <sp> <sp> -24.395760
16 30 <sp> <sp> -24.410770
16 29 <sp> <sp> -24.387499
16 34 <sp> <sp> -24.067541
17 42 ‚  ‚  -24.604940
17 43 ‚  ‚  -24.375032
17 41 ‚  ‚  -24.484762
18 48 ‚Ù ‚Ù -24.190762
19 48 ‚Ó‚§ ‚Ó‚§ -24.190762
20 48 ‚Û ‚Û -24.190762
21 47 ‚Õ ‚Õ -23.952494
22 48 ‚² ‚² -24.190762
23 47 ‚± ‚± -23.952494
24 48 ‚ ‚¨ ‚ ‚¨ -24.190762
25 47 ‚­ ‚­ -23.952494
26 48 ‚® ‚® -24.190762
27 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.563267
27 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
27 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753418
28 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
28 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.028646
29 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
30 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359585
30 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598145
30 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.855143
30 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.535547
30 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.329590
30 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.758951
31 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
31 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.510904
31 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
31 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.730957
32 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.722656
32 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.598633
32 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846647
32 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
32 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.283041
32 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.219666
32 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.760489
33 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.114653
33 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.994078
33 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.198103
33 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.993017
33 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.575312
33 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.205927
33 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.803551
33 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.679996
33 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.135088
33 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.791807
33 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.834925
33 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.044456
33 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.525457
33 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.019733
33 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.167765
33 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.859455
33 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.167543
33 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.853159
33 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
33 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473911
33 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566824
33 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
33 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
33 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
33 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
33 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -11.330009
33 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -14.116162
33 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.820322
33 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.049934
34 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.352858
34 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514357
34 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975451
34 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008574
34 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.041782
34 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.237875
34 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.899088
35 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.584146
36 138 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.488220
37 143 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.037884
38 46 ‚¤ ‚¤ -25.591881
39 48 ‚Ç ‚Ç -24.190762
40 47 ‚Ó ‚Ó -23.952494
41 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
42 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174246
42 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052664
42 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720425
42 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791714
42 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005999
42 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -11.330009
42 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -14.116162
42 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.049934
43 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.352858
43 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008574
43 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.041782
44 48 ‚Æ ‚Æ -24.190762
45 48 ‚Ì ‚Ì -24.190762
46 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.352858
46 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514357
46 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975451
46 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008574
46 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.041782
46 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.237875
46 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.899088
47 49 ‚± ‚± -24.868397
48 49 ‚± ‚± -24.868397
49 113 ‚ª ‚ª -20.791889
50 103 ‚í ‚í -24.049934
51 111 ‚í ‚í -20.514357
52 123 ‚ç ‚ç -19.842907
53 62 ‚  ‚  -25.807129
54 111 ‚  ‚  -20.514357
55 125 ‚ñ ‚ñ -19.757156
56 67 ‚  ‚  -26.575304
57 81 ‚  ‚  -26.720425
58 80 ‚  ‚  -26.052664
58 79 ‚  ‚  -26.005999
59 104 ‚  ‚  -26.899088
60 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.842907
61 123 ‚Ó ‚Ó -19.842907
62 126 ‚Ó ‚Ó -20.134445
63 106 ‚Á ‚Á -26.997152
63 112 ‚Á ‚Á -18.731567
63 114 ‚Á ‚Á -24.072433
64 117 ‚¨ ‚¨ -20.529385
64 118 ‚¨ ‚¨ -24.096628
65 117 ‚¤ ‚¤ -20.529385
66 116 ‚Á ‚Á -26.370850
67 123 ‚¿‚á ‚¿‚á -19.842907
68 118 ‚  ‚  -24.096628
69 119 ‚¦ ‚¦ -24.229715
69 116 ‚¦ ‚¦ -26.370850
69 117 ‚¦ ‚¦ -20.529385
70 116 <sp> <sp> -26.370850
71 123 ‚½ ‚½ -19.842907
72 124 ‚­ ‚­ -19.842907
73 147 ‚Á ‚Á -23.783285
73 152 ‚Á ‚Á -23.665901
73 151 ‚Á ‚Á -23.774715
73 150 ‚Á ‚Á -23.816364
73 144 ‚Á ‚Á -23.004564
73 155 ‚Á ‚Á -23.587074
74 148 ‚Á ‚Á -24.136013
74 145 ‚Á ‚Á -24.025084
74 143 ‚Á ‚Á -24.037884
74 142 ‚Á ‚Á -23.004564
74 146 ‚Á ‚Á -23.645243
75 123 ‚Í ‚Í -19.842907
76 123 ‚Ð‚á ‚Ð‚á -19.842907
77 123 ‚© ‚© -19.842907
78 123 ‚¿‚á ‚¿‚á -19.842907
79 124 ‚³ ‚³ -19.842907
80 123 ‚«‚á ‚«‚á -19.842907
81 123 ‚Ï ‚Ï -19.842907
82 123 ‚ª ‚ª -19.842907
83 131 ‚¢ ‚¢ -19.706284
84 148 ‚Á ‚Á -24.136013
84 145 ‚Á ‚Á -24.025084
84 143 ‚Á ‚Á -24.037884
84 142 ‚Á ‚Á -23.004564
84 146 ‚Á ‚Á -23.645243
85 164 ‚«‚å ‚«‚å -24.966867
86 170 ‚«‚å ‚«‚å -24.586815
86 169 ‚«‚å ‚«‚å -24.440233
86 168 ‚«‚å ‚«‚å -24.921251
86 167 ‚«‚å ‚«‚å -24.617203
86 166 ‚«‚å ‚«‚å -24.631886
86 165 ‚«‚å ‚«‚å -25.520996
87 171 ‚«‚å‚¢ ‚«‚å‚¢ -24.358398
88 174 ‚«‚å‚¢ ‚«‚å‚¢ -24.412390
88 173 ‚«‚å‚¢ ‚«‚å‚¢ -24.253832
88 172 ‚«‚å‚¢ ‚«‚å‚¢ -24.766745
89 179 ‚«‚å‚¢ ‚«‚å‚¢ -24.196009
89 177 ‚«‚å‚¢ ‚«‚å‚¢ -24.006207
89 180 ‚«‚å‚¢ ‚«‚å‚¢ -24.752586
89 175 ‚«‚å‚¢ ‚«‚å‚¢ -24.553375
89 181 ‚«‚å‚¢ ‚«‚å‚¢ -25.006094
89 178 ‚«‚å‚¢ ‚«‚å‚¢ -24.599571
89 176 ‚«‚å‚¢ ‚«‚å‚¢ -25.043558
90 188 ‚«‚å‚¢ ‚«‚å‚¢ -24.477003
90 187 ‚«‚å‚¢ ‚«‚å‚¢ -24.290850
90 189 ‚«‚å‚¢ ‚«‚å‚¢ -24.949072
90 185 ‚«‚å‚¢ ‚«‚å‚¢ -24.884363
90 183 ‚«‚å‚¢ ‚«‚å‚¢ -24.349926
90 182 ‚«‚å‚¢ ‚«‚å‚¢ -24.344700
90 190 ‚«‚å‚¢ ‚«‚å‚¢ -25.055664
90 186 ‚«‚å‚¢ ‚«‚å‚¢ -25.214016
90 184 ‚«‚å‚¢ ‚«‚å‚¢ -24.917410
91 193 ‚«‚å‚¢ ‚«‚å‚¢ -24.683096
91 194 ‚«‚å‚¢ ‚«‚å‚¢ -25.404875
91 191 ‚«‚å‚¢ ‚«‚å‚¢ -25.268360
91 192 ‚«‚å‚¢ ‚«‚å‚¢ -25.106579
92 197 ‚«‚å‚¢ ‚«‚å‚¢ -25.209549
92 195 ‚«‚å‚¢ ‚«‚å‚¢ -25.412796
92 196 ‚«‚å‚¢ ‚«‚å‚¢ -25.336941
93 200 ‚«‚å‚¢ ‚«‚å‚¢ -24.846939
93 199 ‚«‚å‚¢ ‚«‚å‚¢ -25.596241
93 201 ‚«‚å‚¢ ‚«‚å‚¢ -25.511814
93 198 ‚«‚å‚¢ ‚«‚å‚¢ -28.731445
93 202 ‚«‚å‚¢ ‚«‚å‚¢ -25.884085
94 203 ‚«‚å‚¢ ‚«‚å‚¢ -25.057291
94 205 ‚«‚å‚¢ ‚«‚å‚¢ -25.592253
94 204 ‚«‚å‚¢ ‚«‚å‚¢ -25.172867
95 222 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537979
96 223 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
96 224 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218330
97 225 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
97 226 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162016
97 227 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337036
97 228 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752615
98 229 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248995
98 230 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.260166
98 231 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954067
98 232 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009478
99 233 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -30.263824
100 234 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -29.208261
101 235 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
102 236 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
103 238 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
103 237 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
104 124 ‚­ ‚­ -19.842907
105 122 <sp> <sp> -24.801147
105 121 <sp> <sp> -29.172037
106 127 ‚­ ‚­ -19.779413
107 129 <sp> <sp> -20.375671
107 130 <sp> <sp> -19.679085
108 135 <sp> <sp> -24.303444
108 133 <sp> <sp> -24.412485
108 134 <sp> <sp> -24.232197
109 136 <sp> <sp> -20.797607
110 137 <sp> <sp> -21.179296
111 152 <sp> <sp> -23.665901
111 151 <sp> <sp> -23.774715
111 150 <sp> <sp> -23.816364
111 147 <sp> <sp> -23.783285
111 148 <sp> <sp> -24.136013
111 154 <sp> <sp> -24.144760
111 153 <sp> <sp> -23.841602
111 145 <sp> <sp> -24.025084
111 156 <sp> <sp> -24.145889
111 143 <sp> <sp> -24.037884
111 149 <sp> <sp> -23.833679
111 141 <sp> <sp> -26.467319
111 140 <sp> <sp> -26.639893
111 139 <sp> <sp> -29.489807
111 142 <sp> <sp> -23.004564
111 146 <sp> <sp> -23.645243
111 144 <sp> <sp> -23.004564
111 155 <sp> <sp> -23.587074
112 145 <sp> <sp> -24.025084
112 143 <sp> <sp> -24.037884
112 141 <sp> <sp> -26.467319
112 140 <sp> <sp> -26.639893
112 139 <sp> <sp> -29.489807
112 142 <sp> <sp> -23.004564
112 146 <sp> <sp> -23.645243
112 144 <sp> <sp> -23.004564
113 142 <sp> <sp> -23.004564
113 146 <sp> <sp> -23.645243
113 144 <sp> <sp> -23.004564
114 238 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
114 237 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
115 120 ‚  ‚  -27.677246
116 126 ‚Ó ‚Ó -20.134445
117 145 <sp> <sp> -24.025084
117 143 <sp> <sp> -24.037884
117 141 <sp> <sp> -26.467319
117 140 <sp> <sp> -26.639893
117 139 <sp> <sp> -29.489807
117 142 <sp> <sp> -23.004564
117 146 <sp> <sp> -23.645243
117 144 <sp> <sp> -23.004564
118 238 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
118 237 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
119 238 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
120 128 ‚¢ ‚¢ -20.124010
121 131 ‚¢ ‚¢ -19.706284
122 132 ‚³ ‚³ -19.695330
123 142 <sp> <sp> -23.004564
123 146 <sp> <sp> -23.645243
123 144 <sp> <sp> -23.004564
124 142 <sp> <sp> -23.004564
125 141 <sp> <sp> -26.467319
125 142 <sp> <sp> -23.004564
125 146 <sp> <sp> -23.645243
125 144 <sp> <sp> -23.004564
126 142 <sp> <sp> -23.004564
126 146 <sp> <sp> -23.645243
126 144 <sp> <sp> -23.004564
127 142 <sp> <sp> -23.004564
128 145 <sp> <sp> -24.025084
128 143 <sp> <sp> -24.037884
128 141 <sp> <sp> -26.467319
128 140 <sp> <sp> -26.639893
128 139 <sp> <sp> -29.489807
128 142 <sp> <sp> -23.004564
128 146 <sp> <sp> -23.645243
128 144 <sp> <sp> -23.004564
129 135 <sp> <sp> -24.303444
130 148 <sp> <sp> -24.136013
130 145 <sp> <sp> -24.025084
130 143 <sp> <sp> -24.037884
130 141 <sp> <sp> -26.467319
130 140 <sp> <sp> -26.639893
130 139 <sp> <sp> -29.489807
130 142 <sp> <sp> -23.004564
130 146 <sp> <sp> -23.645243
130 144 <sp> <sp> -23.004564
130 155 <sp> <sp> -23.587074
131 145 <sp> <sp> -24.025084
131 143 <sp> <sp> -24.037884
131 141 <sp> <sp> -26.467319
131 140 <sp> <sp> -26.639893
131 139 <sp> <sp> -29.489807
131 142 <sp> <sp> -23.004564
131 146 <sp> <sp> -23.645243
131 144 <sp> <sp> -23.004564
132 142 <sp> <sp> -23.004564
133 223 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
134 235 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
135 238 ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
136 147 ‚Á ‚Á -23.783285
136 152 ‚Á ‚Á -23.665901
136 145 ‚Á ‚Á -24.025084
136 144 ‚Á ‚Á -23.004564
137 142 ‚Á ‚Á -23.004564
137 146 ‚Á ‚Á -23.645243
138 157 ‚¦ ‚¦ -22.873407
138 160 ‚¦ ‚¦ -23.647453
138 158 ‚¦ ‚¦ -22.873407
138 161 ‚¦ ‚¦ -23.583475
139 159 ‚¢ ‚¢ -23.208214
140 162 ‚« ‚« -23.180004
141 163 ‚« ‚« -23.285034
142 164 ‚Ð‚å ‚Ð‚å -24.966867
143 164 ‚¬‚å ‚¬‚å -24.966867
144 164 ‚«‚å ‚«‚å -24.966867
145 164 ‚¿‚å ‚¿‚å -24.966867
146 170 ‚Ð‚å ‚Ð‚å -24.586815
147 170 ‚«‚å ‚«‚å -24.586815
147 169 ‚«‚å ‚«‚å -24.440233
147 168 ‚«‚å ‚«‚å -24.921251
147 167 ‚«‚å ‚«‚å -24.617203
147 166 ‚«‚å ‚«‚å -24.631886
147 165 ‚«‚å ‚«‚å -25.520996
148 170 ‚¿‚å ‚¿‚å -24.586815
148 169 ‚¿‚å ‚¿‚å -24.440233
148 167 ‚¿‚å ‚¿‚å -24.617203
149 171 ‚«‚å‚¢ ‚«‚å‚¢ -24.358398
150 174 ‚«‚å‚¢ ‚«‚å‚¢ -24.412390
150 173 ‚«‚å‚¢ ‚«‚å‚¢ -24.253832
150 172 ‚«‚å‚¢ ‚«‚å‚¢ -24.766745
151 179 ‚«‚å‚¢ ‚«‚å‚¢ -24.196009
151 180 ‚«‚å‚¢ ‚«‚å‚¢ -24.752586
151 177 ‚«‚å‚¢ ‚«‚å‚¢ -24.006207
151 175 ‚«‚å‚¢ ‚«‚å‚¢ -24.553375
151 178 ‚«‚å‚¢ ‚«‚å‚¢ -24.599571
151 181 ‚«‚å‚¢ ‚«‚å‚¢ -25.006094
151 176 ‚«‚å‚¢ ‚«‚å‚¢ -25.043558
152 188 ‚«‚å‚¢ ‚«‚å‚¢ -24.477003
152 187 ‚«‚å‚¢ ‚«‚å‚¢ -24.290850
152 185 ‚«‚å‚¢ ‚«‚å‚¢ -24.884363
152 183 ‚«‚å‚¢ ‚«‚å‚¢ -24.349926
152 189 ‚«‚å‚¢ ‚«‚å‚¢ -24.949072
152 182 ‚«‚å‚¢ ‚«‚å‚¢ -24.344700
152 186 ‚«‚å‚¢ ‚«‚å‚¢ -25.214016
152 190 ‚«‚å‚¢ ‚«‚å‚¢ -25.055664
152 184 ‚«‚å‚¢ ‚«‚å‚¢ -24.917410
153 193 ‚«‚å‚¢ ‚«‚å‚¢ -24.683096
153 194 ‚«‚å‚¢ ‚«‚å‚¢ -25.404875
153 191 ‚«‚å‚¢ ‚«‚å‚¢ -25.268360
154 197 ‚«‚å‚¢ ‚«‚å‚¢ -25.209549
154 195 ‚«‚å‚¢ ‚«‚å‚¢ -25.412796
154 196 ‚«‚å‚¢ ‚«‚å‚¢ -25.336941
155 200 ‚«‚å‚¢ ‚«‚å‚¢ -24.846939
155 199 ‚«‚å‚¢ ‚«‚å‚¢ -25.596241
155 198 ‚«‚å‚¢ ‚«‚å‚¢ -28.731445
155 201 ‚«‚å‚¢ ‚«‚å‚¢ -25.511814
156 205 ‚«‚å‚¢ ‚«‚å‚¢ -25.592253
156 203 ‚«‚å‚¢ ‚«‚å‚¢ -25.057291
156 204 ‚«‚å‚¢ ‚«‚å‚¢ -25.172867
157 164 ‚Ð‚å ‚Ð‚å -24.966867
158 164 ‚«‚å ‚«‚å -24.966867
159 164 ‚Ð‚å ‚Ð‚å -24.966867
160 170 ‚Ð‚å ‚Ð‚å -24.586815
161 200 ‚«‚å‚¢ ‚«‚å‚¢ -24.846939
161 199 ‚«‚å‚¢ ‚«‚å‚¢ -25.596241
161 198 ‚«‚å‚¢ ‚«‚å‚¢ -28.731445
161 201 ‚«‚å‚¢ ‚«‚å‚¢ -25.511814
162 164 ‚Ð‚å ‚Ð‚å -24.966867
163 164 ‚¬‚å ‚¬‚å -24.966867
164 170 ‚¨ ‚¨ -24.586815
165 188 ‚¢ ‚¢ -24.477003
166 206 ‚ä ‚ä -24.153673
166 208 ‚ä ‚ä -25.117863
167 210 ‚ä ‚ä -25.828997
168 213 ‚ä ‚ä -26.419657
169 216 ‚ä ‚ä -26.555582
169 215 ‚ä ‚ä -26.869522
170 217 ‚ä ‚ä -25.934534
171 188 ‚¢ ‚¢ -24.477003
172 213 ‚¬‚ã ‚¬‚ã -26.419657
173 216 ‚¬‚ã ‚¬‚ã -26.555582
173 215 ‚¬‚ã ‚¬‚ã -26.869522
173 214 ‚¬‚ã ‚¬‚ã -26.217400
174 217 ‚¬‚ã ‚¬‚ã -25.934534
175 213 ‚è‚ã ‚è‚ã -26.419657
176 213 ‚¶‚ã ‚¶‚ã -26.419657
177 216 ‚è‚ã ‚è‚ã -26.555582
177 215 ‚è‚ã ‚è‚ã -26.869522
177 214 ‚è‚ã ‚è‚ã -26.217400
178 216 ‚¶‚ã ‚¶‚ã -26.555582
178 215 ‚¶‚ã ‚¶‚ã -26.869522
179 217 ‚è‚ã ‚è‚ã -25.934534
180 217 ‚¶‚ã ‚¶‚ã -25.934534
181 217 ‚É‚ã ‚É‚ã -25.934534
182 206 ‚ä ‚ä -24.153673
182 208 ‚ä ‚ä -25.117863
183 210 ‚ä ‚ä -25.828997
183 209 ‚ä ‚ä -24.825226
184 212 ‚ä ‚ä -25.102011
185 213 ‚ä ‚ä -26.419657
186 213 ‚Ð‚ã ‚Ð‚ã -26.419657
187 216 ‚ä ‚ä -26.555582
187 215 ‚ä ‚ä -26.869522
187 214 ‚ä ‚ä -26.217400
188 217 ‚ä ‚ä -25.934534
189 217 ‚Ð‚ã ‚Ð‚ã -25.934534
190 217 ‚Ò‚ã ‚Ò‚ã -25.934534
191 213 ‚é ‚é -26.419657
192 213 ‚Ñ‚ã ‚Ñ‚ã -26.419657
193 217 ‚Ñ‚ã ‚Ñ‚ã -25.934534
194 218 ‚é ‚é -26.355453
195 213 ‚® ‚® -26.419657
196 214 ‚® ‚® -26.217400
197 218 ‚® ‚® -26.355453
198 207 ‚¤ ‚¤ -27.004068
199 211 ‚¤ ‚¤ -26.909119
200 213 ‚¤ ‚¤ -26.419657
201 218 ‚Ô ‚Ô -26.355453
202 218 ‚Ó ‚Ó -26.355453
203 213 ‚Þ ‚Þ -26.419657
204 214 ‚Þ ‚Þ -26.217400
205 219 ‚Þ ‚Þ -25.881805
206 213 ‚¤ ‚¤ -26.419657
207 213 ‚¤ ‚¤ -26.419657
208 218 ‚® ‚® -26.355453
209 214 ‚¤ ‚¤ -26.217400
210 218 ‚¤ ‚¤ -26.355453
211 218 ‚¤ ‚¤ -26.355453
212 218 ‚Ô ‚Ô -26.355453
213 220 ‚Ó‚¥ ‚Ó‚¥ -24.153198
214 220 ‚Ä ‚Ä -24.153198
215 220 ‚µ‚¥ ‚µ‚¥ -24.153198
216 220 ‚¿‚¥ ‚¿‚¥ -24.153198
217 220 ‚¹ ‚¹ -24.153198
217 221 ‚¹ ‚¹ -24.230305
218 220 ‚¹ ‚¹ -24.153198
218 221 ‚¹ ‚¹ -24.230305
219 220 ‚¹ ‚¹ -24.153198
219 221 ‚¹ ‚¹ -24.230305
220 238 ‚« ‚« -20.543451
221 238 ‚Ð ‚Ð -20.543451
222 238 ‚Ä‚¡ ‚Ä‚¡ -20.543451
223 238 ‚« ‚« -20.543451
224 238 ‚¿ ‚¿ -20.543451
225 238 ‚¬ ‚¬ -20.543451
226 238 ‚¶ ‚¶ -20.543451
227 238 ‚è ‚è -20.543451
228 238 ‚Ñ ‚Ñ -20.543451
229 238 ‚Ð ‚Ð -20.543451
230 238 ‚ñ‚¢ ‚ñ‚¢ -20.543451
231 238 ‚Å‚¡ ‚Å‚¡ -20.543451
232 238 ‚É ‚É -20.543451
233 238 ‚¢‚ñ ‚¢‚ñ -20.543451
234 238 ‚ä ‚ä -20.543451
235 238 ‚¢ ‚¢ -20.543451
236 239 ‚Á ‚Á -20.574600
237 240 <sp> <sp> -20.749565
238 241 </s> </s> 1.0
239 241 </s> </s> 1.0
240 241 </s> </s> 1.0
241 0