0 1 <s> <s> -1.0
1 8 <s> <s> -20.562012
0 2 <s> <s> -1.0
2 10 <s> <s> -22.669760
0 3 <s> <s> -1.0
3 14 <s> <s> -24.281958
3 13 <s> <s> -24.339228
3 11 <s> <s> -20.078451
3 12 <s> <s> -24.463444
0 4 <s> <s> -1.0
4 19 <s> <s> -24.836613
4 20 <s> <s> -24.847544
4 21 <s> <s> -25.485352
4 22 <s> <s> -26.315693
4 23 <s> <s> -26.774864
4 24 <s> <s> -27.062462
4 25 <s> <s> -26.914513
4 26 <s> <s> -27.038912
4 27 <s> <s> -27.072227
4 28 <s> <s> -27.372032
4 29 <s> <s> -27.733887
4 16 <s> <s> -24.663086
4 30 <s> <s> -27.976225
4 17 <s> <s> -24.487499
4 31 <s> <s> -28.038086
4 18 <s> <s> -24.612061
4 32 <s> <s> -28.039175
0 5 <s> <s> -1.0
5 33 <s> <s> -26.618082
5 34 <s> <s> -27.851889
5 35 <s> <s> -28.467203
5 36 <s> <s> -28.480673
0 6 <s> <s> -1.0
6 37 <s> <s> -26.354919
6 38 <s> <s> -27.626900
0 7 <s> <s> -1.0
7 39 <s> <s> -26.733032
8 9 <sp> <sp> -24.227436
9 50 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
10 15 ‚Á ‚Á -24.302292
11 19 <sp> <sp> -24.836613
11 20 <sp> <sp> -24.847544
12 47 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208649
13 48 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
14 50 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
14 49 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
15 50 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
16 41 ‚± ‚± -27.326538
16 40 ‚± ‚± -26.494507
17 43 ‚± ‚± -29.855957
18 43 ‚² ‚² -29.855957
18 44 ‚² ‚² -29.112467
18 42 ‚² ‚² -28.003092
19 46 ‚² ‚² -24.255829
20 46 ‚± ‚± -24.255829
21 46 ‚Ù ‚Ù -24.255829
22 46 ‚¨ ‚¨ -24.255829
23 46 ‚ ‚¨ ‚ ‚¨ -24.255829
24 46 ‚í ‚í -24.255829
25 46 ‚­ ‚­ -24.255829
26 46 ‚® ‚® -24.255829
27 46 ‚ð ‚ð -24.255829
28 46 ‚Û ‚Û -24.255829
29 46 ‚Ï ‚Ï -24.255829
30 46 ‚  ‚  -24.255829
31 46 ‚Í ‚Í -24.255829
32 46 ‚Æ ‚Æ -24.255829
33 46 ‚Ó‚§ ‚Ó‚§ -24.255829
34 46 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.255829
35 46 ‚¤ ‚¤ -24.255829
36 46 ‚Ó ‚Ó -24.255829
37 45 ‚Ú ‚Ú -24.277599
38 46 ‚Î ‚Î -24.255829
39 46 ‚Ì ‚Ì -24.255829
40 46 ‚¨ ‚¨ -24.255829
41 46 ‚  ‚  -24.255829
42 46 ‚¨ ‚¨ -24.255829
43 46 ‚¤ ‚¤ -24.255829
44 46 ‚  ‚  -24.255829
45 50 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
45 49 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
46 50 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
46 49 ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
47 50 ‚· ‚· -20.715673
48 51 ‚Á ‚Á -20.189566
49 52 <sp> <sp> -20.477781
50 53 </s> </s> 1.0
51 53 </s> </s> 1.0
52 53 </s> </s> 1.0
53 0