0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 18 <s> <s> -24.003202
1 22 <s> <s> -24.149467
1 20 <s> <s> -24.037014
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 17 <s> <s> -24.111673
1 15 <s> <s> -24.206690
1 24 <s> <s> -23.706966
1 23 <s> <s> -24.174515
1 12 <s> <s> -25.751831
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 13 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 14 <s> <s> -26.554424
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 38 ‚± ‚± -23.984579
6 36 ‚± ‚± -23.735678
7 38 ‚² ‚² -23.984579
7 36 ‚² ‚² -23.735678
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735678
9 36 ‚¨ ‚¨ -23.735678
10 37 ‚Û ‚Û -23.735678
11 36 ‚Ç ‚Ç -23.735678
12 40 ‚ ‚¨ ‚ ‚¨ -23.676607
13 41 ‚­ ‚­ -23.874441
14 41 ‚Õ ‚Õ -23.874441
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.874023
19 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
19 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
19 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
19 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
19 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695395
19 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
19 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.735142
19 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.475424
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.586426
19 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984375
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685947
20 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
21 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
21 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939173
21 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.948797
21 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
21 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.848984
21 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.990244
21 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.961872
21 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634443
21 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.520493
22 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682699
23 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656982
24 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
25 37 ‚Ó‚§ ‚Ó‚§ -23.735678
26 36 ‚Æ ‚Æ -23.735678
27 36 ‚ð ‚ð -23.735678
28 41 ‚Ó ‚Ó -23.874441
29 36 ‚» ‚» -23.735678
30 36 ‚¼ ‚¼ -23.735678
31 36 ‚Ú ‚Ú -23.735678
32 36 ‚ë ‚ë -23.735678
33 37 ‚Ì ‚Ì -23.735678
34 37 ‚à ‚à -23.735678
35 42 ‚Á ‚Á -23.426270
36 43 ‚± ‚± -24.683203
37 43 ‚± ‚± -24.683203
38 46 ‚± ‚± -26.169983
39 46 ‚± ‚± -26.169983
40 43 ‚± ‚± -24.683203
41 43 ‚± ‚± -24.683203
42 43 ‚± ‚± -24.683203
43 82 ‚í ‚í -20.634443
44 102 ‚í ‚í -19.812860
45 106 ‚ð ‚ð -19.780384
46 83 ‚  ‚  -20.810913
47 83 ‚  ‚  -20.810913
47 80 ‚  ‚  -23.170532
48 97 ‚  ‚  -20.705439
49 97 ‚ñ ‚ñ -20.705439
50 102 ‚ñ ‚ñ -19.812860
51 82 ‚¨ ‚¨ -20.634443
52 84 ‚¦ ‚¦ -19.769596
53 95 ‚¤ ‚¤ -20.327351
54 101 ‚¤ ‚¤ -23.895082
55 99 ‚Â ‚Â -20.090544
56 103 ‚­ ‚­ -19.812185
56 105 ‚­ ‚­ -23.474323
57 102 ‚¢ ‚¢ -19.812860
58 103 ‚½ ‚½ -19.812185
59 103 ‚Æ‚£ ‚Æ‚£ -19.812185
60 111 ‚é ‚é -19.791851
61 93 ‚Á ‚Á -20.506989
62 100 ‚¦ ‚¦ -20.834324
63 104 ‚Õ ‚Õ -19.809908
63 105 ‚Õ ‚Õ -23.474323
64 103 ‚­ ‚­ -19.812185
64 105 ‚­ ‚­ -23.474323
65 104 ‚Ï ‚Ï -19.809908
66 104 ‚¿‚á ‚¿‚á -19.809908
67 107 ‚Í ‚Í -19.782337
68 109 ‚Ó ‚Ó -23.504240
68 107 ‚Ó ‚Ó -19.782337
69 108 ‚© ‚© -19.782337
70 107 ‚Ó‚§ ‚Ó‚§ -19.782337
71 107 ‚Ó‚¥ ‚Ó‚¥ -19.782337
72 107 ‚Ó‚¡ ‚Ó‚¡ -19.782337
73 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794369
74 111 ‚ª ‚ª -19.791851
75 126 ‚Á ‚Á -23.500471
75 128 ‚Á ‚Á -23.477156
75 130 ‚Á ‚Á -23.541470
75 127 ‚Á ‚Á -23.650814
75 129 ‚Á ‚Á -23.875784
76 133 ‚« ‚« -23.881702
77 96 ‚Á ‚Á -20.845154
78 101 ‚  ‚  -23.895082
79 112 <sp> <sp> -19.772160
79 113 <sp> <sp> -19.822849
80 113 <sp> <sp> -19.822849
81 115 <sp> <sp> -21.534506
82 122 <sp> <sp> -23.866352
82 118 <sp> <sp> -25.735077
82 125 <sp> <sp> -24.005480
82 119 <sp> <sp> -23.540409
82 121 <sp> <sp> -23.516138
82 124 <sp> <sp> -23.578007
82 120 <sp> <sp> -23.688448
82 123 <sp> <sp> -23.909809
83 120 <sp> <sp> -23.688448
83 123 <sp> <sp> -23.909809
84 120 <sp> <sp> -23.688448
84 123 <sp> <sp> -23.909809
85 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.709333
85 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
85 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
85 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
85 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
85 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.194016
85 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.633707
86 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
86 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
87 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
87 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
88 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
89 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
89 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
89 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
89 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
89 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
89 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
89 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
89 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826488
89 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075439
89 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
89 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
90 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
90 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.156088
90 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.865309
90 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.434851
91 162 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
91 163 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.248058
92 166 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
92 167 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.282059
93 120 <sp> <sp> -23.688448
93 123 <sp> <sp> -23.909809
94 131 ‚¦ ‚¦ -23.906900
95 122 <sp> <sp> -23.866352
95 118 <sp> <sp> -25.735077
95 125 <sp> <sp> -24.005480
95 119 <sp> <sp> -23.540409
95 121 <sp> <sp> -23.516138
95 124 <sp> <sp> -23.578007
95 120 <sp> <sp> -23.688448
95 123 <sp> <sp> -23.909809
96 126 ‚Á ‚Á -23.500471
96 128 ‚Á ‚Á -23.477156
96 130 ‚Á ‚Á -23.541470
96 127 ‚Á ‚Á -23.650814
96 129 ‚Á ‚Á -23.875784
97 129 ‚Á ‚Á -23.875784
98 132 ‚Ð ‚Ð -23.942682
99 123 <sp> <sp> -23.909809
100 126 ‚Á ‚Á -23.500471
100 128 ‚Á ‚Á -23.477156
100 130 ‚Á ‚Á -23.541470
100 127 ‚Á ‚Á -23.650814
100 129 ‚Á ‚Á -23.875784
101 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
102 122 <sp> <sp> -23.866352
102 118 <sp> <sp> -25.735077
102 125 <sp> <sp> -24.005480
102 119 <sp> <sp> -23.540409
102 121 <sp> <sp> -23.516138
102 124 <sp> <sp> -23.578007
102 120 <sp> <sp> -23.688448
102 123 <sp> <sp> -23.909809
103 123 <sp> <sp> -23.909809
104 123 <sp> <sp> -23.909809
105 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
106 122 <sp> <sp> -23.866352
106 118 <sp> <sp> -25.735077
106 125 <sp> <sp> -24.005480
106 119 <sp> <sp> -23.540409
106 121 <sp> <sp> -23.516138
106 124 <sp> <sp> -23.578007
106 120 <sp> <sp> -23.688448
106 123 <sp> <sp> -23.909809
107 120 <sp> <sp> -23.688448
107 123 <sp> <sp> -23.909809
108 123 <sp> <sp> -23.909809
109 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
110 120 <sp> <sp> -23.688448
110 123 <sp> <sp> -23.909809
111 123 <sp> <sp> -23.909809
112 117 <sp> <sp> -20.256006
113 120 <sp> <sp> -23.688448
113 123 <sp> <sp> -23.909809
114 116 ‚· ‚· -23.799778
115 127 ‚Á ‚Á -23.650814
115 129 ‚Á ‚Á -23.875784
116 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
116 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
116 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
116 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
116 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
116 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
116 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
116 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
117 120 <sp> <sp> -23.688448
117 123 <sp> <sp> -23.909809
118 133 ‚« ‚« -23.881702
119 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.709333
119 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
119 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
119 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
119 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
120 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
120 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
121 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
121 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
122 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
123 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
123 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
123 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
123 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
123 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
123 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
123 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
123 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
124 162 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
125 166 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
126 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.709333
126 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
126 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
126 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
126 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
127 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
127 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
128 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
128 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
129 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
129 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
129 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
129 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
129 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
129 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
129 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
129 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
130 162 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
131 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
131 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
131 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
131 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
131 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
131 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
131 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
131 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826488
131 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075439
131 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
131 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
132 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
132 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
132 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
132 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
132 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
132 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
132 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
132 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
133 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
134 156 ‚ð ‚ð -23.076736
135 156 ‚à ‚à -23.076736
136 161 ‚Ì ‚Ì -23.020737
137 161 ‚í ‚í -23.020737
138 164 ‚ ‚¨ ‚ ‚¨ -22.969067
139 164 ‚Ù ‚Ù -22.969067
140 164 ‚Þ ‚Þ -22.969067
141 164 ‚¤ ‚¤ -22.969067
142 164 ‚¨ ‚¨ -22.969067
143 156 ‚  ‚  -23.076736
144 168 ‚é ‚é -22.910894
145 165 ‚ñ ‚ñ -23.077213
146 165 ‚¦ ‚¦ -23.077213
147 171 ‚Å ‚Å -23.261784
148 172 ‚× ‚× -23.425913
149 172 ‚ê ‚ê -23.425913
150 171 ‚Ë ‚Ë -23.261784
151 172 ‚° ‚° -23.425913
152 173 ‚Å ‚Å -22.807821
153 173 ‚× ‚× -22.807821
154 173 ‚ê ‚ê -22.807821
155 175 ‚Å‚· ‚Å‚· -22.692266
156 177 ‚Å‚· ‚Å‚· -20.608465
156 176 ‚Å‚· ‚Å‚· -19.848902
156 178 ‚Å‚· ‚Å‚· -20.791279
157 169 ‚¢ ‚¢ -22.980988
158 170 ‚Á ‚Á -23.000994
159 172 ‚¶‚¥ ‚¶‚¥ -23.425913
160 174 ‚é ‚é -22.629019
161 177 ‚Å‚· ‚Å‚· -20.608465
161 176 ‚Å‚· ‚Å‚· -19.848902
161 178 ‚Å‚· ‚Å‚· -20.791279
162 171 ‚º ‚º -23.261784
163 173 ‚º ‚º -22.807821
164 177 ‚Å‚· ‚Å‚· -20.608465
164 176 ‚Å‚· ‚Å‚· -19.848902
164 178 ‚Å‚· ‚Å‚· -20.791279
165 177 ‚Å‚· ‚Å‚· -20.608465
166 171 ‚Ä ‚Ä -23.261784
167 173 ‚Ä ‚Ä -22.807821
168 177 ‚Å‚· ‚Å‚· -20.608465
168 176 ‚Å‚· ‚Å‚· -19.848902
168 178 ‚Å‚· ‚Å‚· -20.791279
169 177 ‚Å‚· ‚Å‚· -20.608465
170 177 ‚Å‚· ‚Å‚· -20.608465
171 177 ‚· ‚· -20.608465
172 177 ‚· ‚· -20.608465
173 180 </s> </s> 1.0
174 180 </s> </s> 1.0
175 177 ‚· ‚· -20.608465
176 179 <sp> <sp> -22.971584
177 180 </s> </s> 1.0
178 180 </s> </s> 1.0
179 180 </s> </s> 1.0
180 0