0 1 <s> <s> -1.0
1 5 <s> <s> -19.520834
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
0 3 <s> <s> -1.0
3 11 <s> <s> -27.655762
0 4 <s> <s> -1.0
4 29 <s> <s> -24.073261
4 26 <s> <s> -24.133770
4 34 <s> <s> -24.177355
4 18 <s> <s> -24.524485
4 27 <s> <s> -24.129095
4 19 <s> <s> -25.017578
4 35 <s> <s> -24.193857
4 31 <s> <s> -24.100182
4 12 <s> <s> -30.142090
4 13 <s> <s> -30.955729
4 30 <s> <s> -24.110846
4 36 <s> <s> -24.313818
4 14 <s> <s> -27.846598
4 28 <s> <s> -24.184513
4 15 <s> <s> -28.166830
4 16 <s> <s> -28.081705
4 17 <s> <s> -28.360434
4 21 <s> <s> -23.369974
4 25 <s> <s> -24.434105
4 20 <s> <s> -24.189453
4 22 <s> <s> -23.867147
4 24 <s> <s> -23.282715
4 23 <s> <s> -23.505922
4 32 <s> <s> -24.139265
5 6 <sp> <sp> -20.619791
6 33 <sp> <sp> -24.139896
7 37 <sp> <sp> -24.071184
7 39 <sp> <sp> -24.138521
8 40 ‚Á ‚Á -24.106861
9 39 ‚  ‚  -24.138521
10 38 ‚¤ ‚¤ -24.190138
11 42 ‚Ò ‚Ò -24.196247
12 41 ‚¦ ‚¦ -24.219439
13 41 ‚¢ ‚¢ -24.219439
14 43 ‚Ó‚¡ ‚Ó‚¡ -24.212427
15 43 ‚µ ‚µ -24.212427
16 43 ‚Õ ‚Õ -24.212427
17 43 ‚¬ ‚¬ -24.212427
18 44 ‚« ‚« -24.242414
19 44 ‚Ð ‚Ð -24.242414
20 45 ‚«‚ã ‚«‚ã -27.110525
21 46 ‚«‚ã ‚«‚ã -24.971802
21 48 ‚«‚ã ‚«‚ã -26.570007
21 47 ‚«‚ã ‚«‚ã -27.034319
22 46 ‚Ð‚ã ‚Ð‚ã -24.971802
23 49 ‚«‚ã ‚«‚ã -27.837053
24 50 ‚«‚ã ‚«‚ã -26.484829
25 53 ‚«‚ã ‚«‚ã -22.858089
26 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.561174
26 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.987284
26 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.335022
27 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.574951
27 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.690084
27 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.332479
27 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.548218
27 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.057108
27 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.705139
27 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.426941
27 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.189621
28 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.927996
28 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.804338
29 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
29 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
29 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.078003
29 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.113688
30 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.889484
31 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.098999
31 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.218559
31 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.870203
32 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
32 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
32 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
32 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
32 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
32 95 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
32 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
32 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
32 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.229038
32 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
33 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.229038
33 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
34 97 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.193604
34 96 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.680826
34 98 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.246916
35 100 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.497477
36 102 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.331936
37 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
37 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
38 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
38 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
38 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
38 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
38 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
38 95 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
38 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
38 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
38 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.229038
38 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
39 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.229038
39 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
40 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
41 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.229038
41 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
42 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
43 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
44 94 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
45 54 ‚® ‚® -22.682287
45 56 ‚® ‚® -23.480412
45 52 ‚® ‚® -24.593798
46 54 ‚¤ ‚¤ -22.682287
46 56 ‚¤ ‚¤ -23.480412
46 52 ‚¤ ‚¤ -24.593798
47 53 ‚Ô ‚Ô -22.858089
48 53 ‚Þ ‚Þ -22.858089
48 55 ‚Þ ‚Þ -23.631241
48 51 ‚Þ ‚Þ -24.770426
49 54 ‚Ç‚£ ‚Ç‚£ -22.682287
50 53 ‚¸ ‚¸ -22.858089
51 57 ‚¯ ‚¯ -22.513016
51 58 ‚¯ ‚¯ -22.856310
52 57 ‚¯ ‚¯ -22.513016
52 58 ‚¯ ‚¯ -22.856310
53 59 ‚¯ ‚¯ -28.494141
54 59 ‚¯ ‚¯ -28.494141
55 60 ‚¯ ‚¯ -25.092127
56 60 ‚¯ ‚¯ -25.092127
57 62 ‚ñ‚¢ ‚ñ‚¢ -24.747877
58 63 ‚ñ‚¢ ‚ñ‚¢ -25.531157
59 61 ‚¢ ‚¢ -24.620293
60 94 ‚¶‚å ‚¶‚å -23.322062
61 94 ‚¶‚å ‚¶‚å -23.322062
62 94 ‚¶‚å ‚¶‚å -23.322062
63 94 ‚¿‚å ‚¿‚å -23.322062
64 85 ‚ ‚¨ ‚ ‚¨ -23.354067
65 85 ‚Ù ‚Ù -23.354067
66 94 ‚ð ‚ð -23.322062
67 85 ‚à ‚à -23.354067
68 94 ‚í ‚í -23.322062
69 94 ‚ë ‚ë -23.322062
70 94 ‚Ì ‚Ì -23.322062
71 94 ‚ª ‚ª -23.322062
72 94 ‚ç ‚ç -23.322062
73 101 ‚Þ ‚Þ -23.253090
74 106 ‚Ô ‚Ô -23.412617
75 101 ‚Ê ‚Ê -23.253090
76 105 ‚® ‚® -23.350628
77 85 ‚¨ ‚¨ -23.354067
78 94 ‚  ‚  -23.322062
79 99 ‚¤ ‚¤ -21.936111
79 101 ‚¤ ‚¤ -23.253090
80 101 ‚é ‚é -23.253090
81 103 ‚ñ ‚ñ -23.328772
82 108 ‚ê ‚ê -23.031761
83 108 ‚Ë ‚Ë -23.031761
84 110 ‚é ‚é -23.146381
85 130 ‚Å‚· ‚Å‚· -22.086800
85 128 ‚Å‚· ‚Å‚· -25.828329
85 129 ‚Å‚· ‚Å‚· -25.388590
85 131 ‚Å‚· ‚Å‚· -21.927839
86 103 ‚¢ ‚¢ -23.328772
87 107 ‚Å ‚Å -23.945152
88 108 ‚Å ‚Å -23.031761
89 109 ‚Å ‚Å -23.881250
90 112 ‚Å‚· ‚Å‚· -26.351995
90 114 ‚Å‚· ‚Å‚· -26.491922
90 111 ‚Å‚· ‚Å‚· -26.387777
90 113 ‚Å‚· ‚Å‚· -26.633749
90 115 ‚Å‚· ‚Å‚· -26.876862
91 116 ‚Å‚· ‚Å‚· -25.779764
91 119 ‚Å‚· ‚Å‚· -25.579481
91 120 ‚Å‚· ‚Å‚· -26.194550
91 121 ‚Å‚· ‚Å‚· -25.993343
91 122 ‚Å‚· ‚Å‚· -26.708469
91 117 ‚Å‚· ‚Å‚· -28.017172
91 118 ‚Å‚· ‚Å‚· -27.931009
92 123 ‚Å‚· ‚Å‚· -26.559015
92 124 ‚Å‚· ‚Å‚· -26.786921
92 125 ‚Å‚· ‚Å‚· -26.404222
93 127 ‚Å‚· ‚Å‚· -26.224020
94 130 ‚Å‚· ‚Å‚· -22.086800
94 128 ‚Å‚· ‚Å‚· -25.828329
94 129 ‚Å‚· ‚Å‚· -25.388590
94 131 ‚Å‚· ‚Å‚· -21.927839
95 132 ‚Å‚· ‚Å‚· -26.144606
96 104 ‚Á ‚Á -23.327990
97 108 ‚º ‚º -23.031761
98 108 ‚× ‚× -23.031761
99 108 ‚Å ‚Å -23.031761
100 108 ‚Ä ‚Ä -23.031761
101 130 ‚Å‚· ‚Å‚· -22.086800
101 128 ‚Å‚· ‚Å‚· -25.828329
101 129 ‚Å‚· ‚Å‚· -25.388590
101 131 ‚Å‚· ‚Å‚· -21.927839
102 108 ‚Ø ‚Ø -23.031761
103 131 ‚Å‚· ‚Å‚· -21.927839
104 131 ‚Å‚· ‚Å‚· -21.927839
105 130 ‚Å‚· ‚Å‚· -22.086800
105 128 ‚Å‚· ‚Å‚· -25.828329
105 129 ‚Å‚· ‚Å‚· -25.388590
105 131 ‚Å‚· ‚Å‚· -21.927839
106 130 ‚Å‚· ‚Å‚· -22.086800
106 128 ‚Å‚· ‚Å‚· -25.828329
106 129 ‚Å‚· ‚Å‚· -25.388590
106 131 ‚Å‚· ‚Å‚· -21.927839
107 131 ‚Å‚· ‚Å‚· -21.927839
108 131 ‚· ‚· -21.927839
109 126 ‚³ ‚³ -22.391003
110 131 ‚· ‚· -21.927839
111 134 ‚Æ‚£ ‚Æ‚£ -21.787251
112 134 ‚¹ ‚¹ -21.787251
113 134 ‚Õ ‚Õ -21.787251
114 134 ‚Â ‚Â -21.787251
115 134 ‚­ ‚­ -21.787251
116 133 ‚· ‚· -21.787251
117 136 ‚Ä ‚Ä -21.561201
118 136 ‚± ‚± -21.561201
119 138 ‚½ ‚½ -21.440388
120 138 ‚¿‚á ‚¿‚á -21.440388
121 137 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
122 138 ‚¾ ‚¾ -21.440388
123 138 ‚³ ‚³ -21.440388
124 138 ‚© ‚© -21.440388
125 138 ‚«‚á ‚«‚á -21.440388
126 142 </s> </s> 1.0
127 135 ‚Á ‚Á -21.581146
128 137 ‚  ‚  -21.440388
129 140 ‚Ï ‚Ï -21.730331
130 141 <sp> <sp> -22.334143
131 142 </s> </s> 1.0
132 139 ‚Í ‚Í -21.670679
133 142 </s> </s> 1.0
134 142 </s> </s> 1.0
135 142 </s> </s> 1.0
136 142 </s> </s> 1.0
137 142 </s> </s> 1.0
138 142 </s> </s> 1.0
139 142 </s> </s> 1.0
140 142 </s> </s> 1.0
141 142 </s> </s> 1.0
142 0