0 1 <s> <s> -1.0
1 6 <s> <s> -19.428516
1 7 <s> <s> -25.750570
1 8 <s> <s> -25.807617
1 9 <s> <s> -25.820068
1 10 <s> <s> -26.071533
1 11 <s> <s> -26.230143
0 2 <s> <s> -1.0
2 12 <s> <s> -24.545898
2 13 <s> <s> -27.898438
2 14 <s> <s> -28.071289
2 15 <s> <s> -29.370605
2 16 <s> <s> -31.790527
0 3 <s> <s> -1.0
3 17 <s> <s> -30.710611
3 18 <s> <s> -30.605387
3 19 <s> <s> -31.137045
0 4 <s> <s> -1.0
4 31 <s> <s> -24.579752
4 28 <s> <s> -24.647720
4 25 <s> <s> -27.321568
4 32 <s> <s> -24.674793
4 22 <s> <s> -33.815266
4 33 <s> <s> -24.646744
4 26 <s> <s> -28.674456
4 29 <s> <s> -24.629101
4 36 <s> <s> -24.805426
4 30 <s> <s> -24.629641
4 23 <s> <s> -31.340170
4 27 <s> <s> -24.672142
4 24 <s> <s> -31.490885
4 34 <s> <s> -24.534010
0 5 <s> <s> -1.0
5 37 <s> <s> -34.182941
6 21 <sp> <sp> -24.513369
6 20 <sp> <sp> -24.567497
7 34 ‚Æ‚£ ‚Æ‚£ -24.534010
8 34 ‚­ ‚­ -24.534010
9 34 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.534010
10 35 ‚© ‚© -24.531261
11 34 ‚½ ‚½ -24.534010
12 34 ‚Á ‚Á -24.534010
13 34 ‚  ‚  -24.534010
14 34 ‚¤ ‚¤ -24.534010
15 34 ‚¨ ‚¨ -24.534010
16 34 ‚ñ ‚ñ -24.534010
17 40 ‚Õ ‚Õ -24.471478
18 40 ‚Ò ‚Ò -24.471478
19 41 ‚Ó ‚Ó -24.484884
20 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
20 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
21 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
21 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.738640
21 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
22 38 ‚¦ ‚¦ -24.510637
23 43 ‚¬ ‚¬ -24.496349
24 42 ‚Ó‚¡ ‚Ó‚¡ -24.510094
25 44 ‚« ‚« -24.540173
26 44 ‚Ð ‚Ð -24.540173
27 45 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.122986
28 48 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.884827
28 46 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.902832
28 47 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.438616
29 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.812836
29 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.413046
30 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.743896
31 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.740479
31 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.038086
31 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.783365
32 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.599936
33 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.453539
34 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
34 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.738640
34 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
34 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
34 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
34 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
34 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
34 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
34 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
34 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
34 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005957
34 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
35 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
36 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.923096
37 39 ‚¢ ‚¢ -24.495867
38 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
38 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.738640
38 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
38 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
38 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
38 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
38 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
38 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
38 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
38 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
38 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005957
38 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
39 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
39 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.738640
39 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
39 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
39 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
39 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
39 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
39 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
39 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
39 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
39 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005957
39 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
40 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
41 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
42 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
42 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.738640
42 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.046442
42 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.570610
42 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.086493
42 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.067251
42 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.107031
42 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.960108
42 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.065512
42 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.380957
42 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.005957
42 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
43 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
44 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.839876
45 57 ‚Ì ‚Ì -23.818235
46 52 ‚  ‚  -23.937393
47 57 ‚Ú ‚Ú -23.818235
48 59 ‚ ‚¨ ‚ ‚¨ -23.834093
49 57 ‚² ‚² -23.818235
50 71 ‚ë ‚ë -23.839876
51 60 ‚Ù ‚Ù -23.966074
52 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
53 59 ‚¨ ‚¨ -23.834093
54 60 ‚¤ ‚¤ -23.966074
55 59 ‚ñ ‚ñ -23.834093
56 77 ‚Î ‚Î -23.872772
57 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
58 77 ‚ª ‚ª -23.872772
59 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
60 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
61 74 ‚í ‚í -24.045635
62 75 ‚í ‚í -26.777649
63 77 ‚í ‚í -23.872772
63 76 ‚í ‚í -23.993301
64 77 ‚ð ‚ð -23.872772
65 86 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
65 81 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
65 80 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
65 78 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
65 84 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
65 82 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
65 79 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
65 85 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553942
65 83 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446280
66 87 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.927650
66 89 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.573137
66 88 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.146093
66 90 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.104372
67 91 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.875834
68 93 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.734434
68 92 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.273743
69 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.367453
69 96 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.129587
70 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.333679
71 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
72 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
73 77 ‚  ‚  -23.872772
74 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
75 77 ‚  ‚  -23.872772
76 86 ‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
77 101 ‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
78 94 ‚³ ‚³ -21.294752
79 95 ‚Â ‚Â -21.291077
80 98 ‚¹ ‚¹ -21.197626
81 101 ‚· ‚· -21.095776
82 104 ‚Ó ‚Ó -21.107492
83 107 ‚Ó‚§ ‚Ó‚§ -21.352901
84 105 <sp> <sp> -20.426645
85 109 <sp> <sp> -22.002258
86 110 <sp> <sp> -22.559668
87 103 ‚½ ‚½ -21.112801
88 103 ‚Æ‚£ ‚Æ‚£ -21.112801
89 106 ‚Õ ‚Õ -21.359570
90 106 ‚­ ‚­ -21.359570
91 100 ‚Á ‚Á -21.104998
92 102 ‚¦ ‚¦ -21.053476
93 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555300
94 112 </s> </s> 1.0
95 112 </s> </s> 1.0
96 100 ‚¤ ‚¤ -21.104998
97 102 ‚  ‚  -21.053476
98 112 </s> </s> 1.0
99 106 ‚ñ ‚ñ -21.359570
100 112 </s> </s> 1.0
101 112 </s> </s> 1.0
102 112 </s> </s> 1.0
103 112 </s> </s> 1.0
104 112 </s> </s> 1.0
105 110 <sp> <sp> -22.559668
106 112 </s> </s> 1.0
107 112 </s> </s> 1.0
108 112 </s> </s> 1.0
109 111 ‚¤ ‚¤ -22.700674
110 112 </s> </s> 1.0
111 112 </s> </s> 1.0
112 0