0 1 <s> <s> -1.0
1 3 <s> <s> -22.090494
1 4 <s> <s> -24.625326
1 5 <s> <s> -28.458496
1 7 <s> <s> -31.415201
1 6 <s> <s> -30.254883
0 2 <s> <s> -1.0
2 30 <s> <s> -24.224424
2 18 <s> <s> -24.202967
2 17 <s> <s> -24.233313
2 23 <s> <s> -24.248404
2 16 <s> <s> -24.264118
2 12 <s> <s> -24.148291
2 29 <s> <s> -24.341080
2 10 <s> <s> -24.233513
2 14 <s> <s> -24.205570
2 28 <s> <s> -24.207396
2 24 <s> <s> -24.162916
2 9 <s> <s> -24.314537
2 26 <s> <s> -24.279898
2 19 <s> <s> -24.225323
2 21 <s> <s> -24.178482
2 15 <s> <s> -24.191072
2 27 <s> <s> -24.201157
2 13 <s> <s> -24.154650
2 20 <s> <s> -24.323492
2 22 <s> <s> -24.286818
2 25 <s> <s> -24.269907
2 11 <s> <s> -24.444454
2 8 <s> <s> -25.102184
3 30 <sp> <sp> -24.224424
3 18 <sp> <sp> -24.202967
3 17 <sp> <sp> -24.233313
3 23 <sp> <sp> -24.248404
3 9 <sp> <sp> -24.314537
3 14 <sp> <sp> -24.205570
3 20 <sp> <sp> -24.323492
3 22 <sp> <sp> -24.286818
3 25 <sp> <sp> -24.269907
4 30 ‚Á ‚Á -24.224424
4 18 ‚Á ‚Á -24.202967
4 23 ‚Á ‚Á -24.248404
4 9 ‚Á ‚Á -24.314537
5 18 ‚¤ ‚¤ -24.202967
5 9 ‚¤ ‚¤ -24.314537
5 23 ‚¤ ‚¤ -24.248404
6 18 ‚¦ ‚¦ -24.202967
7 31 ‚¢ ‚¢ -24.220247
8 32 ‚± ‚± -24.559290
9 35 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.666433
9 37 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.727190
9 33 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.669092
9 36 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.962463
9 34 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.852242
10 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.455513
10 39 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.751791
10 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.739889
11 38 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.455513
12 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.195833
13 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.025240
14 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.896833
14 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.417603
14 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.872314
14 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.411692
14 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.342834
15 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.364584
16 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.948853
16 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.595215
16 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.642151
17 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.655844
17 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.297327
17 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.649332
17 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.112722
17 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.012878
17 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.527750
17 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.445801
17 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.464193
17 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.032932
17 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.032932
17 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.032932
17 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.032932
17 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.543816
18 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.305542
18 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.511684
18 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.389648
18 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.024633
19 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.188616
19 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.122232
19 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.984097
19 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.744839
19 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.491072
20 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.984097
20 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.878767
20 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.819010
20 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.188616
20 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.744839
20 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.092634
20 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.092634
20 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.092634
20 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.092634
20 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.092634
21 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.096354
22 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.696777
22 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -26.257080
23 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.723536
23 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.668295
23 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.212446
23 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.563551
23 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -27.559000
23 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -18.696875
23 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -23.409122
24 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.535482
25 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -29.325195
25 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -29.670084
26 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.767416
27 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.006510
28 108 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.826742
28 109 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.035318
29 111 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -22.558472
30 122 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -23.222752
30 121 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -23.268463
30 120 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -23.277748
31 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.389648
31 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.024633
32 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.389648
33 68 ‚Ü ‚Ü -23.024633
34 103 ‚Í ‚Í -23.061073
35 100 ‚ª ‚ª -22.734009
36 102 ‚Ï ‚Ï -22.784546
37 100 ‚È ‚È -22.734009
38 66 ‚í ‚í -23.305542
38 65 ‚í ‚í -21.389648
38 68 ‚í ‚í -23.024633
39 104 ‚í ‚í -23.427502
40 102 ‚ç ‚ç -22.784546
41 102 ‚  ‚  -22.784546
42 102 ‚ñ ‚ñ -22.784546
43 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.459644
44 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.784546
45 102 ‚Ó ‚Ó -22.784546
46 114 ‚Ó ‚Ó -23.286629
47 114 ‚Ó‚¡ ‚Ó‚¡ -23.286629
48 97 ‚¤ ‚¤ -23.270996
49 81 ‚Á ‚Á -23.171696
50 111 ‚Á ‚Á -22.558472
51 122 ‚Á ‚Á -23.222752
51 121 ‚Á ‚Á -23.268463
52 102 ‚«‚á ‚«‚á -22.784546
53 103 ‚½ ‚½ -23.061073
54 102 ‚¿‚á ‚¿‚á -22.784546
55 103 ‚© ‚© -23.061073
56 102 ‚´ ‚´ -22.784546
57 103 ‚«‚å ‚«‚å -23.061073
58 110 ‚¢ ‚¢ -22.725187
59 112 ‚­ ‚­ -23.268068
60 112 ‚«‚ã ‚«‚ã -23.268068
61 114 ‚Æ‚£ ‚Æ‚£ -23.286629
62 115 ‚© ‚© -23.308090
63 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.688721
64 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
64 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.824398
64 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.619112
64 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.764397
65 88 <sp> <sp> -24.723536
66 102 <sp> <sp> -22.784546
67 111 <sp> <sp> -22.558472
68 119 <sp> <sp> -23.229240
68 118 <sp> <sp> -23.274284
68 117 <sp> <sp> -23.283438
69 93 ‚¦ ‚¦ -23.370697
70 99 ‚³ ‚³ -23.459644
71 102 ‚Ð‚á ‚Ð‚á -22.784546
72 103 ‚³ ‚³ -23.061073
73 103 ‚Í ‚Í -23.061073
74 102 ‚µ‚á ‚µ‚á -22.784546
75 102 ‚«‚á ‚«‚á -22.784546
76 102 ‚¿‚á ‚¿‚á -22.784546
77 102 ‚ç ‚ç -22.784546
78 102 ‚â ‚â -22.784546
79 102 ‚´ ‚´ -22.784546
80 102 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.784546
81 119 <sp> <sp> -23.229240
81 118 <sp> <sp> -23.274284
81 117 <sp> <sp> -23.283438
82 103 ‚© ‚© -23.061073
83 105 ‚ª ‚ª -23.427502
84 103 ‚½ ‚½ -23.061073
85 98 ‚  ‚  -23.472006
86 97 ‚¤ ‚¤ -23.270996
87 102 ‚  ‚  -22.784546
88 102 <sp> <sp> -22.784546
89 107 ‚Ó ‚Ó -22.763628
90 111 <sp> <sp> -22.558472
91 114 ‚Ó‚¡ ‚Ó‚¡ -23.286629
92 119 <sp> <sp> -23.229240
92 118 <sp> <sp> -23.274284
92 117 <sp> <sp> -23.283438
93 119 <sp> <sp> -23.229240
94 102 ‚ñ ‚ñ -22.784546
95 101 ‚Á ‚Á -22.758097
96 114 ‚Ð ‚Ð -23.286629
97 119 <sp> <sp> -23.229240
97 118 <sp> <sp> -23.274284
97 117 <sp> <sp> -23.283438
98 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
99 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
100 119 <sp> <sp> -23.229240
100 118 <sp> <sp> -23.274284
100 117 <sp> <sp> -23.283438
101 119 <sp> <sp> -23.229240
101 118 <sp> <sp> -23.274284
101 117 <sp> <sp> -23.283438
102 119 <sp> <sp> -23.229240
103 119 <sp> <sp> -23.229240
104 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
104 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.824398
104 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.619112
104 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.764397
105 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
106 113 ‚¹ ‚¹ -23.297306
107 119 <sp> <sp> -23.229240
108 116 ‚· ‚· -23.258530
109 114 ‚µ ‚µ -23.286629
110 119 <sp> <sp> -23.229240
111 122 ‚Á ‚Á -23.222752
112 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
113 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
114 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
115 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
116 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
117 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.685009
118 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.688721
119 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
119 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.824398
119 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.619112
119 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.764397
120 123 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.685009
121 124 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.688721
122 128 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.394291
122 126 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.824398
122 125 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.619112
122 127 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.764397
123 128 ‚¨ ‚¨ -24.394291
124 129 ‚¤ ‚¤ -24.285044
125 130 ‚¾‚æ ‚¾‚æ -27.481670
126 131 ‚¾‚æ ‚¾‚æ -28.357265
127 132 ‚¾‚æ ‚¾‚æ -22.300842
128 134 ‚¾‚æ ‚¾‚æ -19.941624
128 133 ‚¾‚æ ‚¾‚æ -24.649740
129 134 ‚¾‚æ ‚¾‚æ -19.941624
130 134 ‚ë ‚ë -19.941624
131 134 ‚¨ ‚¨ -19.941624
132 136 ‚¤ ‚¤ -19.897161
133 135 <sp> <sp> -20.022331
134 137 </s> </s> 1.0
135 137 </s> </s> 1.0
136 137 </s> </s> 1.0
137 0