0 1 <s> <s> -1.0
1 9 <s> <s> -25.746582
0 2 <s> <s> -1.0
2 10 <s> <s> -22.867188
0 3 <s> <s> -1.0
3 11 <s> <s> -19.636557
0 4 <s> <s> -1.0
4 13 <s> <s> -28.352865
0 5 <s> <s> -1.0
5 18 <s> <s> -19.885864
5 20 <s> <s> -25.257162
5 15 <s> <s> -20.310221
5 21 <s> <s> -26.542887
5 16 <s> <s> -20.137533
5 17 <s> <s> -24.763998
5 19 <s> <s> -20.138062
0 6 <s> <s> -1.0
6 22 <s> <s> -28.663900
0 7 <s> <s> -1.0
7 23 <s> <s> -24.737955
0 8 <s> <s> -1.0
8 46 <s> <s> -24.206039
8 45 <s> <s> -24.189619
8 42 <s> <s> -24.247107
8 40 <s> <s> -24.308651
8 38 <s> <s> -24.386726
8 43 <s> <s> -24.229645
8 39 <s> <s> -24.377674
8 47 <s> <s> -24.344406
8 41 <s> <s> -24.296215
8 33 <s> <s> -30.827311
8 37 <s> <s> -24.463560
8 44 <s> <s> -24.227640
8 48 <s> <s> -24.471432
8 34 <s> <s> -32.094563
8 35 <s> <s> -31.811686
8 36 <s> <s> -37.188477
8 49 <s> <s> -24.357294
9 12 ‚¦ ‚¦ -19.297085
10 14 ‚Á ‚Á -19.757130
11 18 <sp> <sp> -19.885864
12 32 <sp> <sp> -24.348038
13 24 ‚¦ ‚¦ -24.351286
14 32 <sp> <sp> -24.348038
15 25 ‚¤ ‚¤ -24.345865
16 26 <sp> <sp> -27.264160
17 25 ‚  ‚  -24.345865
18 31 <sp> <sp> -24.196896
18 30 <sp> <sp> -24.180464
18 29 <sp> <sp> -24.237343
18 28 <sp> <sp> -24.298153
18 27 <sp> <sp> -24.375406
18 32 <sp> <sp> -24.348038
19 32 <sp> <sp> -24.348038
20 52 ‚Ø ‚Ø -24.410507
21 52 ‚¯ ‚¯ -24.410507
22 53 ‚Â ‚Â -24.346504
23 46 ‚Á ‚Á -24.206039
23 45 ‚Á ‚Á -24.189619
23 49 ‚Á ‚Á -24.357294
24 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
24 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
25 51 <sp> <sp> -24.351732
26 50 ‚Á ‚Á -24.349817
27 57 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.406078
28 68 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.405157
29 75 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -27.292198
30 83 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.570435
31 86 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.947937
32 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
32 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
33 54 ‚¨ ‚¨ -24.443010
34 54 ‚¢ ‚¢ -24.443010
35 55 ‚  ‚  -24.498886
36 54 ‚¤ ‚¤ -24.443010
37 56 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.434660
38 57 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.406078
38 58 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.339588
38 60 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.262728
38 61 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.697643
38 59 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.292902
39 62 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.321733
39 64 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.702055
39 63 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.527460
39 67 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.646162
39 65 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.888218
39 66 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.938028
40 68 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.405157
41 70 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.145479
41 72 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.443092
41 69 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -27.646406
41 71 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.325327
41 73 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -25.833792
41 74 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.501944
42 75 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -27.292198
42 79 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.686279
42 77 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -29.077057
42 78 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.628126
42 80 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.821110
42 76 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.258667
43 81 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.461004
44 82 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -29.997515
45 83 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.570435
46 86 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.947937
46 84 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -34.343891
46 85 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -31.911905
47 88 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -28.407511
47 87 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -30.903055
48 89 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -30.722269
49 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
49 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
50 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
50 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
51 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
51 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
52 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
52 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
53 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
54 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
54 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
55 92 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -20.071354
55 91 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ -26.530863
56 92 ‚Ñ‚å ‚Ñ‚å -20.071354
57 92 ‚æ ‚æ -20.071354
58 92 ‚É‚å ‚É‚å -20.071354
59 92 ‚¬‚å ‚¬‚å -20.071354
60 92 ‚Ý‚å ‚Ý‚å -20.071354
61 92 ‚¶‚å ‚¶‚å -20.071354
62 92 ‚è‚å ‚è‚å -20.071354
63 92 ‚Ð‚å ‚Ð‚å -20.071354
64 92 ‚¿‚å ‚¿‚å -20.071354
65 96 ‚«‚å ‚«‚å -19.859146
66 95 ‚» ‚» -19.857878
67 92 ‚Ò‚å ‚Ò‚å -20.071354
68 93 ‚ë ‚ë -19.929020
69 93 ‚Ù ‚Ù -19.929020
70 92 ‚Ì ‚Ì -20.071354
71 93 ‚Ó‚§ ‚Ó‚§ -19.929020
72 93 ‚Ç ‚Ç -19.929020
73 93 ‚Æ ‚Æ -19.929020
74 93 ‚¼ ‚¼ -19.929020
75 93 ‚ ‚¨ ‚ ‚¨ -19.929020
76 93 ‚± ‚± -19.929020
77 93 ‚à ‚à -19.929020
78 92 ‚² ‚² -20.071354
79 93 ‚Ú ‚Ú -19.929020
80 93 ‚Û ‚Û -19.929020
81 93 ‚ð ‚ð -19.929020
82 93 ‚í ‚í -19.929020
83 93 ‚¨ ‚¨ -19.929020
84 90 ‚ñ ‚ñ -20.311445
85 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.929020
86 97 ‚¤ ‚¤ -21.638123
86 98 ‚¤ ‚¤ -19.893080
87 94 ‚Í ‚Í -19.937429
88 98 ‚  ‚  -19.893080
89 94 ‚Á ‚Á -19.937429
90 101 </s> </s> 1.0
91 99 <sp> <sp> -19.910301
92 101 </s> </s> 1.0
93 101 </s> </s> 1.0
94 101 </s> </s> 1.0
95 101 </s> </s> 1.0
96 101 </s> </s> 1.0
97 100 <sp> <sp> -19.942833
98 101 </s> </s> 1.0
99 101 </s> </s> 1.0
100 101 </s> </s> 1.0
101 0