0 1 <s> <s> -1.0
1 9 <s> <s> -21.007975
1 10 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 11 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 12 <s> <s> -24.512045
0 4 <s> <s> -1.0
4 14 <s> <s> -19.771484
4 15 <s> <s> -21.083822
4 16 <s> <s> -22.977051
4 17 <s> <s> -24.883789
4 18 <s> <s> -25.537109
4 19 <s> <s> -25.624512
4 20 <s> <s> -25.768066
0 5 <s> <s> -1.0
5 22 <s> <s> -20.908789
5 21 <s> <s> -21.697428
0 6 <s> <s> -1.0
6 24 <s> <s> -19.692545
0 7 <s> <s> -1.0
7 27 <s> <s> -28.098959
7 28 <s> <s> -28.643555
0 8 <s> <s> -1.0
8 42 <s> <s> -24.613256
8 39 <s> <s> -24.738867
8 43 <s> <s> -24.561449
8 38 <s> <s> -24.666395
8 37 <s> <s> -24.647255
8 36 <s> <s> -24.638315
8 33 <s> <s> -24.907433
8 41 <s> <s> -24.584642
8 44 <s> <s> -24.586222
8 34 <s> <s> -24.626785
8 35 <s> <s> -24.623396
8 30 <s> <s> -30.796631
8 31 <s> <s> -29.679932
8 40 <s> <s> -24.258522
9 13 <sp> <sp> -19.421143
10 13 ‚Á ‚Á -19.421143
11 14 ‚¤ ‚¤ -19.771484
12 23 ‚¨ ‚¨ -19.182129
13 24 <sp> <sp> -19.692545
14 24 <sp> <sp> -19.692545
14 25 <sp> <sp> -23.311035
15 24 ‚¤ ‚¤ -19.692545
15 26 ‚¤ ‚¤ -21.538086
16 24 ‚Á ‚Á -19.692545
17 24 ‚¦ ‚¦ -19.692545
18 24 ‚¢ ‚¢ -19.692545
19 24 ‚  ‚  -19.692545
20 24 ‚ñ ‚ñ -19.692545
21 29 ‚Á ‚Á -25.224283
22 42 ‚Á ‚Á -24.613256
22 40 ‚Á ‚Á -24.258522
23 39 <sp> <sp> -24.738867
23 43 <sp> <sp> -24.561449
23 38 <sp> <sp> -24.666395
24 42 <sp> <sp> -24.613256
24 39 <sp> <sp> -24.738867
24 43 <sp> <sp> -24.561449
24 38 <sp> <sp> -24.666395
24 35 <sp> <sp> -24.623396
24 32 <sp> <sp> -28.919189
24 40 <sp> <sp> -24.258522
25 40 ‚Á ‚Á -24.258522
26 40 ‚Á ‚Á -24.258522
27 47 ‚  ‚  -24.666199
27 46 ‚  ‚  -24.462013
28 46 ‚¦ ‚¦ -24.462013
29 45 ‚Á ‚Á -24.652733
30 48 ‚¤ ‚¤ -24.967152
31 49 ‚¨ ‚¨ -25.130745
32 49 ‚  ‚  -25.130745
33 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
34 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.066868
35 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.333313
36 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
36 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
36 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138102
36 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.693197
37 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
37 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.616106
37 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.640463
37 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
37 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.884115
37 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.935953
37 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
37 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015665
37 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.768066
37 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
37 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.122477
37 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
37 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.168783
37 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.846029
37 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.613688
37 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.224894
38 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.296875
38 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378214
38 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.346395
38 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
38 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.369904
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
38 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.535645
38 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
38 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.188314
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
38 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027374
38 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.143066
38 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
38 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.368286
38 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.027914
38 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
38 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.668022
38 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
38 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
38 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
38 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
38 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.752344
38 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.712524
38 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.583008
39 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.104126
39 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.171347
39 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.062418
39 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.164877
39 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
39 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.894247
39 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.870401
40 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
40 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
40 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
41 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.373453
41 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.867960
41 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.334799
41 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
42 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.762920
42 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.856974
42 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.051189
42 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.084074
42 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.842989
42 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678661
43 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
43 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.296421
43 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
44 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.665567
45 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
45 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
45 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
46 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
47 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678661
48 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
48 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
48 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
49 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
50 126 ‚í ‚í -24.709562
51 114 ‚ñ ‚ñ -23.525854
51 121 ‚ñ ‚ñ -24.724514
52 114 ‚ñ ‚ñ -23.525854
52 121 ‚ñ ‚ñ -24.724514
53 106 ‚  ‚  -23.095865
54 120 ‚ë ‚ë -24.678661
55 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.709562
56 132 ‚Ó‚§ ‚Ó‚§ -24.713041
57 108 ‚¨ ‚¨ -21.458700
57 109 ‚¨ ‚¨ -24.681610
58 122 ‚½ ‚½ -24.678661
59 114 ‚¤ ‚¤ -23.525854
60 120 ‚ç ‚ç -24.678661
61 120 ‚ª ‚ª -24.678661
62 120 ‚¾ ‚¾ -24.678661
63 120 ‚È ‚È -24.678661
64 120 ‚Î ‚Î -24.678661
65 120 ‚Ì ‚Ì -24.678661
66 132 ‚ ‚¨ ‚ ‚¨ -24.713041
67 135 ‚¤ ‚¤ -24.697472
68 139 ‚° ‚° -24.685577
69 139 ‚ê ‚ê -24.685577
70 147 ‚© ‚© -24.772083
71 149 ‚¬‚á ‚¬‚á -24.772083
72 144 ‚É‚á ‚É‚á -24.765297
73 107 ‚Á ‚Á -23.483545
74 123 ‚Í ‚Í -24.678661
75 126 ‚Ï ‚Ï -24.709562
76 125 ‚¸ ‚¸ -24.724781
77 126 ‚¿‚á ‚¿‚á -24.709562
78 126 ‚´ ‚´ -24.709562
79 125 ‚Æ‚£ ‚Æ‚£ -24.724781
80 127 ‚Ü ‚Ü -24.709562
81 133 ‚Ù ‚Ù -24.713041
82 138 ‚Ö ‚Ö -24.666367
83 138 ‚­ ‚­ -24.666367
84 138 ‚Ä ‚Ä -24.666367
85 138 ‚¿‚¥ ‚¿‚¥ -24.666367
86 138 ‚Â ‚Â -24.666367
87 138 ‚Ä‚¡ ‚Ä‚¡ -24.666367
88 139 ‚× ‚× -24.685577
89 139 ‚Å ‚Å -24.685577
90 139 ‚º ‚º -24.685577
91 144 ‚Á ‚Á -24.765297
92 148 ‚Ð‚á ‚Ð‚á -24.772083
93 145 ‚«‚á ‚«‚á -24.755800
94 146 ‚¶‚á ‚¶‚á -24.772083
95 150 ‚Ò‚á ‚Ò‚á -24.675467
96 147 ‚â ‚â -24.772083
97 120 ‚  ‚  -24.678661
98 138 ‚Ó‚¥ ‚Ó‚¥ -24.666367
99 138 ‚Ø ‚Ø -24.666367
100 138 ‚Õ ‚Õ -24.666367
101 138 ‚¯ ‚¯ -24.666367
102 138 ‚Ò ‚Ò -24.666367
103 141 ‚«‚ã ‚«‚ã -24.796373
104 131 <sp> <sp> -23.378815
105 140 <sp> <sp> -22.806396
106 145 <sp> <sp> -24.755800
106 143 <sp> <sp> -24.846304
107 145 <sp> <sp> -24.755800
108 145 <sp> <sp> -24.755800
109 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
109 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
110 138 ‚µ‚¥ ‚µ‚¥ -24.666367
111 138 ‚¹ ‚¹ -24.666367
112 138 ‚· ‚· -24.666367
113 142 ‚Ð ‚Ð -24.721136
114 145 <sp> <sp> -24.755800
115 151 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066141
116 152 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730448
117 153 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
118 154 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
119 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
120 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
120 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
121 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
123 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
125 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
126 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
127 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
128 136 ‚¦ ‚¦ -16.687500
128 138 ‚¦ ‚¦ -24.666367
129 137 ‚¢ ‚¢ -16.465626
129 138 ‚¢ ‚¢ -24.666367
130 145 ‚³ ‚³ -24.755800
131 145 <sp> <sp> -24.755800
132 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
132 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
133 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 147 ‚µ‚á ‚µ‚á -24.772083
135 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
136 145 <sp> <sp> -24.755800
137 145 <sp> <sp> -24.755800
138 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
139 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 144 ‚Á ‚Á -24.765297
141 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
142 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
143 153 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
144 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
144 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
145 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
146 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
147 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
148 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
149 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
150 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
151 157 ‚è ‚è -20.163324
152 157 ‚¬ ‚¬ -20.163324
153 157 ‚¢ ‚¢ -20.163324
154 157 ‚ñ ‚ñ -20.163324
155 158 ‚Á ‚Á -20.165854
156 159 <sp> <sp> -20.201525
157 160 </s> </s> 1.0
158 160 </s> </s> 1.0
159 160 </s> </s> 1.0
160 0