0 1 <s> <s> -1.0
1 4 <s> <s> -19.575357
1 5 <s> <s> -20.037109
1 6 <s> <s> -22.651855
1 7 <s> <s> -24.755697
1 8 <s> <s> -24.976400
1 9 <s> <s> -25.181479
0 2 <s> <s> -1.0
2 10 <s> <s> -21.796549
2 11 <s> <s> -25.410807
2 12 <s> <s> -27.362631
2 13 <s> <s> -27.989420
2 14 <s> <s> -27.379883
2 15 <s> <s> -29.522787
2 16 <s> <s> -28.861490
0 3 <s> <s> -1.0
3 34 <s> <s> -25.387566
3 33 <s> <s> -25.506878
3 28 <s> <s> -25.629242
3 30 <s> <s> -25.621239
3 26 <s> <s> -25.724598
3 21 <s> <s> -25.926350
3 25 <s> <s> -25.779610
3 29 <s> <s> -25.588827
3 22 <s> <s> -25.919399
3 24 <s> <s> -25.813280
3 17 <s> <s> -25.950287
3 31 <s> <s> -25.587748
3 23 <s> <s> -25.933943
3 19 <s> <s> -25.865074
3 20 <s> <s> -25.994228
3 32 <s> <s> -25.686884
3 27 <s> <s> -25.694485
3 18 <s> <s> -25.870869
4 10 ‚¤ ‚¤ -21.796549
5 10 <sp> <sp> -21.796549
5 11 <sp> <sp> -25.410807
5 12 <sp> <sp> -27.362631
6 10 ‚Á ‚Á -21.796549
6 11 ‚Á ‚Á -25.410807
7 10 ‚  ‚  -21.796549
8 10 ‚ñ ‚ñ -21.796549
9 10 ‚¨ ‚¨ -21.796549
10 34 <sp> <sp> -25.387566
10 33 <sp> <sp> -25.506878
10 28 <sp> <sp> -25.629242
10 30 <sp> <sp> -25.621239
10 26 <sp> <sp> -25.724598
10 19 <sp> <sp> -25.865074
10 20 <sp> <sp> -25.994228
11 34 ‚Á ‚Á -25.387566
11 33 ‚Á ‚Á -25.506878
11 28 ‚Á ‚Á -25.629242
12 34 ‚  ‚  -25.387566
12 33 ‚  ‚  -25.506878
13 34 ‚¢ ‚¢ -25.387566
14 34 ‚¤ ‚¤ -25.387566
14 33 ‚¤ ‚¤ -25.506878
14 28 ‚¤ ‚¤ -25.629242
15 34 ‚ñ ‚ñ -25.387566
16 34 ‚¦ ‚¦ -25.387566
17 35 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.389587
18 36 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.380911
19 37 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.643206
19 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.978464
20 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.815706
20 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.758383
20 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.483887
21 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.010395
22 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.798979
22 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.846792
22 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.322973
23 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.879522
24 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.095520
25 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.106443
25 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.224083
26 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.033098
26 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.475710
26 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.083456
27 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.493845
28 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.533718
28 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.855505
28 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.317606
28 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.770248
29 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.618307
30 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.297115
30 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.327312
30 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.509449
30 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.757141
30 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.637054
30 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.901480
30 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.352757
30 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.606058
30 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.007515
30 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.800997
30 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.219746
30 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.872864
30 81 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.900928
30 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.598345
30 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.482031
30 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.927917
30 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.659088
30 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948496
30 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.204895
30 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948252
30 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.402056
30 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.232309
30 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.929007
30 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.601057
30 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.764883
30 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -29.218588
31 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.361343
32 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.815104
33 92 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.442125
33 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.388647
33 93 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.171412
34 106 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -19.130405
35 106 ‚ß‚«‚Ü‚¿‚á‚â ‚ß‚«‚Ü‚¿‚á‚â -19.130405
36 43 ‚¿ ‚¿ -23.483889
37 43 ‚· ‚· -23.483889
38 43 ‚µ ‚µ -23.483889
39 48 <sp> <sp> -23.366102
40 48 ‚Á ‚Á -23.366102
41 106 ‚«‚á ‚«‚á -19.130405
42 106 ‚¿‚á ‚¿‚á -19.130405
43 114 ‚½ ‚½ -18.935928
44 106 ‚µ‚á ‚µ‚á -19.130405
45 106 ‚¶‚á ‚¶‚á -19.130405
46 106 ‚Ò‚á ‚Ò‚á -19.130405
47 106 ‚Ð‚á ‚Ð‚á -19.130405
48 114 ‚½ ‚½ -18.935928
49 107 ‚â ‚â -19.304422
50 106 ‚ª ‚ª -19.130405
51 107 ‚ç ‚ç -19.304422
52 95 ‚È ‚È -20.250624
53 100 ‚ð ‚ð -20.201881
54 108 ‚í ‚í -19.114712
55 102 ‚  ‚  -23.844473
56 89 ‚¨ ‚¨ -23.372709
57 96 ‚ ‚¨ ‚ ‚¨ -20.381971
58 93 ‚  ‚  -23.171412
59 106 ‚  ‚  -19.130405
60 96 ‚ñ ‚ñ -20.381971
60 94 ‚ñ ‚ñ -20.180201
61 90 ‚¸ ‚¸ -19.817444
62 96 ‚Ù ‚Ù -20.381971
63 97 ‚Ó‚§ ‚Ó‚§ -18.919113
64 96 ‚» ‚» -20.381971
65 96 ‚Æ ‚Æ -20.381971
66 96 ‚Û ‚Û -20.381971
67 96 ‚¼ ‚¼ -20.381971
68 96 ‚Ì ‚Ì -20.381971
69 95 ‚Þ ‚Þ -20.250624
70 93 ‚Í ‚Í -23.171412
71 93 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.171412
72 96 ‚Ç ‚Ç -20.381971
73 96 ‚Ú ‚Ú -20.381971
74 101 ‚Á ‚Á -20.190750
74 99 ‚Á ‚Á -23.345499
75 104 ‚Æ‚£ ‚Æ‚£ -19.318068
76 107 ‚Í ‚Í -19.304422
77 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
78 109 ‚³ ‚³ -19.130405
79 106 ‚´ ‚´ -19.130405
80 108 ‚Ï ‚Ï -19.114712
81 107 ‚© ‚© -19.304422
82 108 ‚Î ‚Î -19.114712
83 108 ‚Ü ‚Ü -19.114712
84 110 ‚Õ ‚Õ -19.128813
85 113 ‚¾ ‚¾ -18.935928
86 114 ‚½ ‚½ -18.935928
87 112 ‚Ó ‚Ó -19.040894
88 98 ‚¤ ‚¤ -19.964987
88 100 ‚¤ ‚¤ -20.201881
89 112 <sp> <sp> -19.040894
90 117 </s> </s> 1.0
91 103 <sp> <sp> -24.510101
92 105 <sp> <sp> -22.171326
93 111 <sp> <sp> -21.580973
93 112 <sp> <sp> -19.040894
94 112 <sp> <sp> -19.040894
95 117 </s> </s> 1.0
96 117 </s> </s> 1.0
97 117 </s> </s> 1.0
98 111 <sp> <sp> -21.580973
98 112 <sp> <sp> -19.040894
99 112 <sp> <sp> -19.040894
100 117 </s> </s> 1.0
101 117 </s> </s> 1.0
102 106 ‚  ‚  -19.130405
103 106 ‚  ‚  -19.130405
104 117 </s> </s> 1.0
105 115 <sp> <sp> -18.920792
106 117 </s> </s> 1.0
107 117 </s> </s> 1.0
108 117 </s> </s> 1.0
109 117 </s> </s> 1.0
110 117 </s> </s> 1.0
111 116 ‚¤ ‚¤ -18.901329
112 117 </s> </s> 1.0
113 117 </s> </s> 1.0
114 117 </s> </s> 1.0
115 117 </s> </s> 1.0
116 117 </s> </s> 1.0
117 0