0 1 <s> <s> -1.0
1 5 <s> <s> -20.538736
0 2 <s> <s> -1.0
2 8 <s> <s> -22.210611
2 6 <s> <s> -23.772623
2 7 <s> <s> -26.170410
0 3 <s> <s> -1.0
3 10 <s> <s> -27.615072
0 4 <s> <s> -1.0
4 27 <s> <s> -24.338491
4 29 <s> <s> -24.376102
4 31 <s> <s> -24.321455
4 22 <s> <s> -24.239365
4 21 <s> <s> -24.177197
4 25 <s> <s> -24.281521
4 19 <s> <s> -24.193672
4 30 <s> <s> -24.364033
4 12 <s> <s> -26.174805
4 34 <s> <s> -24.354614
4 23 <s> <s> -24.304054
4 13 <s> <s> -27.247396
4 26 <s> <s> -24.395700
4 35 <s> <s> -24.333220
4 32 <s> <s> -24.416424
4 20 <s> <s> -24.198198
4 24 <s> <s> -24.394053
4 18 <s> <s> -24.271053
4 33 <s> <s> -24.469372
4 36 <s> <s> -24.336178
4 17 <s> <s> -24.243832
4 14 <s> <s> -29.417807
4 15 <s> <s> -30.433432
4 28 <s> <s> -24.392059
4 16 <s> <s> -29.519369
5 11 <sp> <sp> -24.340820
6 9 ‚Á ‚Á -22.485025
7 9 ‚¨ ‚¨ -22.485025
8 12 ‚¤ ‚¤ -26.174805
9 37 <sp> <sp> -24.347507
10 39 ‚¤ ‚¤ -24.369936
10 38 ‚¤ ‚¤ -24.368547
11 40 <sp> <sp> -24.355671
12 43 <sp> <sp> -24.077532
12 42 <sp> <sp> -24.357391
12 41 <sp> <sp> -24.355865
13 42 ‚Á ‚Á -24.357391
13 41 ‚Á ‚Á -24.355865
14 42 ‚¨ ‚¨ -24.357391
14 41 ‚¨ ‚¨ -24.355865
15 42 ‚¢ ‚¢ -24.357391
15 41 ‚¢ ‚¢ -24.355865
16 42 ‚¦ ‚¦ -24.357391
16 41 ‚¦ ‚¦ -24.355865
17 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.133667
18 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.263498
19 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.458740
20 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.398743
21 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.001291
21 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.548868
21 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.876749
21 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.557413
21 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.968472
21 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.939331
21 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.873617
21 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.290689
21 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.493002
21 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.710123
22 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
22 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.237793
23 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.005371
23 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.231852
23 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.833691
24 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -28.016602
25 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.501343
25 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.538736
25 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.740194
25 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.661011
25 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.036905
26 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -27.484945
27 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.691700
27 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.076620
27 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.141073
27 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.875700
27 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.261009
27 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.367649
27 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.443254
27 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.381903
27 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.328470
27 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.462683
27 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.768131
27 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.781900
28 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -29.179728
29 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -28.183167
29 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -18.964621
29 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.258801
29 97 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.366407
29 98 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.442665
29 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.380783
29 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.326866
29 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -20.747559
29 103 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.462267
29 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -20.402882
29 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.770275
29 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.784143
30 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.183167
30 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.309408
30 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.762655
30 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.300903
30 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.481934
30 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.826954
31 107 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.120317
31 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.690613
32 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -30.536295
32 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -27.022623
33 123 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.510284
34 124 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -25.511389
35 125 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -27.365356
36 126 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -29.765869
37 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.690613
38 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.768131
38 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.781900
39 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -18.964621
39 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.784143
40 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.690613
41 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.768131
41 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.781900
42 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -18.964621
42 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á -24.784143
43 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.690613
44 101 ‚ç ‚ç -24.773319
45 113 ‚ª ‚ª -24.708164
46 81 ‚í ‚í -24.781900
47 108 ‚ñ ‚ñ -24.748220
47 109 ‚ñ ‚ñ -24.764137
48 101 ‚Í ‚Í -24.773319
49 100 ‚© ‚© -24.784143
50 100 ‚½ ‚½ -24.784143
51 102 ‚Ù ‚Ù -24.758312
52 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.784143
53 109 ‚³ ‚³ -24.764137
54 117 ‚Ó ‚Ó -24.833773
54 119 ‚Ó ‚Ó -24.718855
55 118 ‚«‚á ‚«‚á -24.718855
56 122 ‚Ó‚¡ ‚Ó‚¡ -24.746733
57 122 ‚Ó‚¥ ‚Ó‚¥ -24.746733
58 79 ‚  ‚  -24.768131
58 81 ‚  ‚  -24.781900
59 83 ‚¨ ‚¨ -24.808910
60 82 ‚¦ ‚¦ -24.819799
61 99 ‚¤ ‚¤ -24.770275
61 100 ‚¤ ‚¤ -24.784143
62 100 ‚  ‚  -24.784143
63 127 ‚¢ ‚¢ -24.876144
64 108 ‚ñ ‚ñ -24.748220
64 109 ‚ñ ‚ñ -24.764137
65 115 ‚«‚ã ‚«‚ã -24.688116
66 118 ‚­ ‚­ -24.718855
67 118 ‚Æ‚£ ‚Æ‚£ -24.718855
68 118 ‚¿ ‚¿ -24.718855
69 120 ‚« ‚« -24.768679
70 116 ‚Õ ‚Õ -24.688116
71 115 ‚Â ‚Â -24.688116
72 115 ‚¸ ‚¸ -24.688116
73 132 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -27.403708
74 131 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -29.142508
74 130 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -29.517466
75 133 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -22.706726
76 134 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -29.948019
77 136 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -30.144735
77 135 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -30.412354
78 138 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -28.259155
78 139 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -30.062256
78 137 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -28.936188
79 141 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -20.588722
80 140 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -26.381388
81 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
82 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
83 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
84 145 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -21.717968
85 112 ‚Á ‚Á -24.692282
85 110 ‚Á ‚Á -24.818386
86 114 <sp> <sp> -24.817129
86 115 <sp> <sp> -24.688116
87 116 ‚Õ ‚Õ -24.688116
88 117 ‚Ó ‚Ó -24.833773
88 119 ‚Ó ‚Ó -24.718855
89 119 ‚· ‚· -24.718855
90 118 ‚Ø ‚Ø -24.718855
91 120 ‚¹ ‚¹ -24.768679
92 121 ‚Ò ‚Ò -24.768679
93 124 <sp> <sp> -25.511389
94 132 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -27.403708
95 133 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -22.706726
96 134 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -29.948019
97 136 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -30.144735
97 135 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -30.412354
98 138 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -28.259155
98 139 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -30.062256
98 137 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -28.936188
99 141 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -20.588722
100 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
101 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
102 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
103 145 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -21.717968
104 111 ‚¤ ‚¤ -24.684147
105 114 <sp> <sp> -24.817129
105 115 <sp> <sp> -24.688116
106 122 ‚Ó‚¡ ‚Ó‚¡ -24.746733
107 124 <sp> <sp> -25.511389
108 141 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -20.588722
109 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
110 141 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -20.588722
111 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
112 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
113 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
114 141 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -20.588722
115 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
116 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
117 141 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ -20.588722
118 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
119 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
120 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
121 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
122 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
123 129 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.966002
124 129 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.966002
125 127 ‚¢ ‚¢ -24.876144
126 128 ‚¦ ‚¦ -24.881994
127 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
128 142 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ -20.464058
129 142 ‚¾‚æ ‚¾‚æ -20.464058
130 142 ‚  ‚  -20.464058
131 142 ‚¨ ‚¨ -20.464058
132 146 ‚¨ ‚¨ -20.452381
133 148 ‚¤ ‚¤ -20.399078
134 142 ‚  ‚  -20.464058
135 143 ‚Á ‚Á -20.471685
136 144 <sp> <sp> -20.479074
137 143 ‚Á ‚Á -20.471685
138 147 ‚¦ ‚¦ -20.442101
139 147 ‚¢ ‚¢ -20.442101
140 149 ‚ñ ‚ñ -20.400631
141 151 </s> </s> 1.0
142 151 </s> </s> 1.0
143 151 </s> </s> 1.0
144 151 </s> </s> 1.0
145 150 <sp> <sp> -20.206945
146 151 </s> </s> 1.0
147 151 </s> </s> 1.0
148 151 </s> </s> 1.0
149 151 </s> </s> 1.0
150 151 </s> </s> 1.0
151 0