0 1 <s> <s> -1.0
1 11 <s> <s> -20.009912
1 12 <s> <s> -23.512939
1 13 <s> <s> -24.462952
1 14 <s> <s> -25.187296
1 15 <s> <s> -25.386108
1 16 <s> <s> -25.402548
1 17 <s> <s> -25.432373
1 4 <s> <s> -20.327393
1 5 <s> <s> -24.051107
1 6 <s> <s> -24.154459
1 7 <s> <s> -25.349283
1 8 <s> <s> -26.655436
1 9 <s> <s> -26.804443
1 10 <s> <s> -27.942953
0 2 <s> <s> -1.0
2 18 <s> <s> -24.038248
2 19 <s> <s> -27.710855
2 20 <s> <s> -26.719971
2 21 <s> <s> -28.030518
2 22 <s> <s> -30.528564
0 3 <s> <s> -1.0
3 33 <s> <s> -25.148918
3 27 <s> <s> -25.491179
3 31 <s> <s> -25.240713
3 26 <s> <s> -25.594534
3 35 <s> <s> -25.214664
3 32 <s> <s> -25.226425
3 30 <s> <s> -25.275805
3 34 <s> <s> -25.290453
3 28 <s> <s> -25.456505
3 29 <s> <s> -24.791492
4 23 <sp> <sp> -23.805338
4 24 <sp> <sp> -24.425943
4 25 <sp> <sp> -26.198404
5 24 ‚  ‚  -24.425943
5 23 ‚  ‚  -23.805338
6 23 ‚Á ‚Á -23.805338
6 24 ‚Á ‚Á -24.425943
7 23 ‚ñ ‚ñ -23.805338
7 24 ‚ñ ‚ñ -24.425943
8 23 ‚¦ ‚¦ -23.805338
9 23 ‚¤ ‚¤ -23.805338
10 23 ‚¨ ‚¨ -23.805338
11 33 <sp> <sp> -25.148918
11 35 <sp> <sp> -25.214664
11 27 <sp> <sp> -25.491179
11 30 <sp> <sp> -25.275805
11 26 <sp> <sp> -25.594534
11 29 <sp> <sp> -24.791492
12 33 ‚  ‚  -25.148918
12 29 ‚  ‚  -24.791492
13 33 ‚ñ ‚ñ -25.148918
14 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.337528
15 37 ‚³ ‚³ -25.337528
16 37 ‚½ ‚½ -25.337528
17 37 ‚Í ‚Í -25.337528
18 33 ‚Á ‚Á -25.148918
18 29 ‚Á ‚Á -24.791492
19 33 ‚¦ ‚¦ -25.148918
20 33 ‚¤ ‚¤ -25.148918
20 29 ‚¤ ‚¤ -24.791492
21 33 ‚¢ ‚¢ -25.148918
22 33 ‚¨ ‚¨ -25.148918
23 36 ‚Á ‚Á -25.527306
24 36 ‚  ‚  -25.527306
25 36 ‚¤ ‚¤ -25.527306
26 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
26 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.122864
26 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.040731
26 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.077881
27 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.800014
27 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
27 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.973734
27 48 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
27 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.428446
27 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.792868
27 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.882141
27 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.520996
27 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.923685
27 43 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.104269
27 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.408182
27 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.095316
27 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.234659
27 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.868692
27 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.787191
27 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.129129
27 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.852133
27 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.012939
27 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.718567
27 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.293295
27 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.064169
27 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.160217
27 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.593889
27 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.416464
27 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.579250
28 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630655
29 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
29 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
29 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
30 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
30 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
31 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
31 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
31 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.280701
31 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.053135
32 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
32 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
32 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
32 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
33 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964918
33 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936646
33 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.349541
33 89 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310141
33 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.201633
33 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.038254
33 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
33 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.373795
33 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
34 94 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.480181
35 95 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
35 96 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
36 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
36 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
36 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
37 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
38 81 ‚É ‚É -22.855047
39 81 ‚Ô ‚Ô -22.855047
40 91 ‚Ó‚¡ ‚Ó‚¡ -22.750254
41 99 ‚® ‚® -22.872402
42 81 ‚ñ‚¢ ‚ñ‚¢ -22.855047
43 82 ‚¶ ‚¶ -22.782511
44 81 ‚é ‚é -22.855047
45 81 ‚Ê ‚Ê -22.855047
46 81 ‚¸ ‚¸ -22.855047
47 81 ‚Þ ‚Þ -22.855047
48 91 ‚è‚ã ‚è‚ã -22.750254
49 91 ‚è ‚è -22.750254
50 91 ‚Ñ‚ã ‚Ñ‚ã -22.750254
51 91 ‚¬ ‚¬ -22.750254
52 91 ‚¶‚ã ‚¶‚ã -22.750254
53 91 ‚Å‚¡ ‚Å‚¡ -22.750254
54 91 ‚É‚ã ‚É‚ã -22.750254
55 91 ‚Å‚ã ‚Å‚ã -22.750254
56 91 ‚Ñ ‚Ñ -22.750254
57 91 ‚¬‚ã ‚¬‚ã -22.750254
58 91 ‚Ý‚ã ‚Ý‚ã -22.750254
59 91 ‚° ‚° -22.750254
60 91 ‚Ý ‚Ý -22.750254
61 91 ‚¶‚¥ ‚¶‚¥ -22.750254
62 92 ‚¢‚ñ ‚¢‚ñ -22.939610
63 91 ‚ê ‚ê -22.750254
64 91 ‚Ð ‚Ð -22.750254
65 91 ‚Ë ‚Ë -22.750254
66 100 ‚× ‚× -22.907242
67 93 ‚ä ‚ä -22.826866
68 81 ‚¤ ‚¤ -22.855047
69 91 ‚¢ ‚¢ -22.750254
70 91 ‚¦ ‚¦ -22.750254
71 91 ‚ñ ‚ñ -22.750254
72 104 ‚ê ‚ê -22.850344
72 105 ‚ê ‚ê -21.965700
73 106 ‚é ‚é -21.659664
74 106 ‚è‚ã ‚è‚ã -21.659664
75 107 ‚è‚ã ‚è‚ã -22.958778
76 108 ‚é ‚é -23.368650
77 97 ‚Á ‚Á -22.960888
78 98 <sp> <sp> -22.786018
79 104 ‚× ‚× -22.850344
79 105 ‚× ‚× -21.965700
80 104 ‚° ‚° -22.850344
80 105 ‚° ‚° -21.965700
81 125 ‚Å‚· ‚Å‚· -20.728302
81 126 ‚Å‚· ‚Å‚· -22.475546
81 127 ‚Å‚· ‚Å‚· -18.441212
82 127 ‚Å‚· ‚Å‚· -18.441212
83 101 ‚Å ‚Å -23.104639
84 103 ‚Å ‚Å -24.040966
84 102 ‚Å ‚Å -23.714893
84 104 ‚Å ‚Å -22.850344
84 105 ‚Å ‚Å -21.965700
85 106 ‚Å‚ã ‚Å‚ã -21.659664
86 110 ‚Å‚· ‚Å‚· -24.023031
86 109 ‚Å‚· ‚Å‚· -25.112097
87 112 ‚Å‚· ‚Å‚· -25.695633
87 113 ‚Å‚· ‚Å‚· -26.302725
87 116 ‚Å‚· ‚Å‚· -26.521170
87 115 ‚Å‚· ‚Å‚· -27.364817
87 114 ‚Å‚· ‚Å‚· -26.777029
88 117 ‚Å‚· ‚Å‚· -27.099848
89 119 ‚Å‚· ‚Å‚· -25.426575
89 118 ‚Å‚· ‚Å‚· -26.344992
90 120 ‚Å‚· ‚Å‚· -24.531626
91 125 ‚Å‚· ‚Å‚· -20.728302
91 126 ‚Å‚· ‚Å‚· -22.475546
91 127 ‚Å‚· ‚Å‚· -18.441212
92 127 ‚Å‚· ‚Å‚· -18.441212
93 127 ‚Å‚· ‚Å‚· -18.441212
94 104 ‚¯ ‚¯ -22.850344
94 105 ‚¯ ‚¯ -21.965700
95 104 ‚Ä ‚Ä -22.850344
95 105 ‚Ä ‚Ä -21.965700
96 104 ‚Ø ‚Ø -22.850344
96 105 ‚Ø ‚Ø -21.965700
97 127 ‚Å‚· ‚Å‚· -18.441212
98 127 ‚Å‚· ‚Å‚· -18.441212
99 125 ‚Å‚· ‚Å‚· -20.728302
99 126 ‚Å‚· ‚Å‚· -22.475546
99 127 ‚Å‚· ‚Å‚· -18.441212
100 125 ‚Å‚· ‚Å‚· -20.728302
100 126 ‚Å‚· ‚Å‚· -22.475546
100 127 ‚Å‚· ‚Å‚· -18.441212
101 127 ‚Å‚· ‚Å‚· -18.441212
102 111 ‚³ ‚³ -20.754543
103 123 ‚¹ ‚¹ -18.725590
104 127 ‚· ‚· -18.441212
105 133 </s> </s> 1.0
106 133 </s> </s> 1.0
107 127 ‚· ‚· -18.441212
108 127 ‚· ‚· -18.441212
109 123 ‚¹ ‚¹ -18.725590
110 127 ‚· ‚· -18.441212
111 133 </s> </s> 1.0
112 121 ‚Â ‚Â -19.060270
113 122 ‚Ä ‚Ä -18.725590
114 122 ‚Ø ‚Ø -18.725590
115 124 ‚­ ‚­ -18.723507
116 128 ‚Æ‚£ ‚Æ‚£ -18.441212
117 123 ‚³ ‚³ -18.725590
118 127 ‚¦ ‚¦ -18.441212
119 129 ‚  ‚  -18.425806
120 130 ‚ñ ‚ñ -18.455381
121 133 </s> </s> 1.0
122 133 </s> </s> 1.0
123 133 </s> </s> 1.0
124 133 </s> </s> 1.0
125 132 <sp> <sp> -18.434225
126 131 ‚Á ‚Á -18.488489
127 133 </s> </s> 1.0
128 133 </s> </s> 1.0
129 133 </s> </s> 1.0
130 133 </s> </s> 1.0
131 133 </s> </s> 1.0
132 133 </s> </s> 1.0
133 0