0 1 <s> <s> -1.0
1 31 <s> <s> -24.962992
1 23 <s> <s> -24.686010
1 20 <s> <s> -24.589138
1 24 <s> <s> -24.828613
1 30 <s> <s> -24.891870
1 22 <s> <s> -24.737103
1 28 <s> <s> -24.800133
1 25 <s> <s> -24.802174
1 27 <s> <s> -24.761076
1 4 <s> <s> -24.479248
1 5 <s> <s> -24.759888
1 26 <s> <s> -24.868763
1 6 <s> <s> -26.694824
1 7 <s> <s> -26.323580
1 14 <s> <s> -26.959360
1 2 <s> <s> -24.860441
1 3 <s> <s> -24.953035
1 8 <s> <s> -26.821102
1 15 <s> <s> -26.483212
1 19 <s> <s> -24.487940
1 10 <s> <s> -27.078350
1 11 <s> <s> -27.831625
1 18 <s> <s> -24.733284
1 9 <s> <s> -27.553345
1 12 <s> <s> -26.930380
1 29 <s> <s> -24.819403
1 16 <s> <s> -25.589941
1 17 <s> <s> -25.666471
1 13 <s> <s> -28.536581
1 21 <s> <s> -24.605204
2 32 ‚± ‚± -27.257030
3 32 ‚² ‚² -27.257030
4 33 ‚± ‚± -23.646130
4 38 ‚± ‚± -25.079090
4 36 ‚± ‚± -23.573517
5 37 ‚² ‚² -23.889469
5 34 ‚² ‚² -23.812950
6 35 ‚Ù ‚Ù -23.812950
7 35 ‚Ó‚§ ‚Ó‚§ -23.812950
8 35 ‚Û ‚Û -23.812950
9 33 ‚¨ ‚¨ -23.646130
10 33 ‚Æ ‚Æ -23.646130
11 34 ‚Ú ‚Ú -23.812950
12 35 ‚® ‚® -23.812950
13 33 ‚Ç ‚Ç -23.646130
14 39 ‚ ‚¨ ‚ ‚¨ -23.708780
15 40 ‚­ ‚­ -24.244446
16 41 ‚± ‚± -26.571533
17 41 ‚² ‚² -26.571533
18 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.430725
19 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.900757
20 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
20 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.411215
20 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.744280
20 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.108154
20 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.498911
20 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.372114
20 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.606863
21 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.395344
22 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.089111
22 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.112631
22 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.234619
22 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.230875
23 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
23 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.768555
23 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
23 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.498453
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.939383
23 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.462076
23 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
23 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.444214
23 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.360743
23 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.256510
23 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.071695
23 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.415934
24 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.164389
24 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.947571
24 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.756069
24 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.866943
24 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027914
24 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.198730
24 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.173269
24 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.688097
24 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.895426
24 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.761475
24 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.242605
25 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.535889
25 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.435059
25 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.907377
26 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.805525
26 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.531412
26 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.025473
27 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.108643
28 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.772949
29 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.710938
30 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.223160
30 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.449944
30 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.608309
30 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.296661
30 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.500214
30 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.343718
30 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.049589
30 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.643555
30 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.665894
30 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.794807
31 140 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.500175
31 137 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.555794
31 136 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.422792
31 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.064194
31 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.002645
31 133 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.557438
31 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.596558
31 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.523996
31 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.200977
31 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.902452
31 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.450630
31 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.932129
31 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.915527
31 138 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.221102
31 143 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.493155
31 144 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.440575
31 141 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.405205
32 42 ‚Á ‚Á -23.188786
33 44 ‚± ‚± -25.870476
33 43 ‚± ‚± -25.482933
34 44 ‚± ‚± -25.870476
34 43 ‚± ‚± -25.482933
35 44 ‚± ‚± -25.870476
35 43 ‚± ‚± -25.482933
36 47 ‚± ‚± -27.836914
37 47 ‚± ‚± -27.836914
38 56 ‚± ‚± -25.666286
39 44 ‚± ‚± -25.870476
39 43 ‚± ‚± -25.482933
40 44 ‚± ‚± -25.870476
40 43 ‚± ‚± -25.482933
41 42 <sp> <sp> -23.188786
42 44 ‚± ‚± -25.870476
43 63 ‚í ‚í -24.088728
44 129 ‚í ‚í -19.915527
45 63 ‚í ‚í -24.088728
46 93 ‚  ‚  -25.088541
47 64 ‚  ‚  -24.155972
48 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.665894
48 121 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.794807
49 129 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.915527
49 141 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.405205
50 146 ‚Ó‚§ ‚Ó‚§ -18.917027
51 155 ‚Ó ‚Ó -24.449694
51 154 ‚Ó ‚Ó -19.595629
52 154 ‚Ó‚¥ ‚Ó‚¥ -19.595629
53 160 ‚Ó ‚Ó -23.230694
54 164 ‚Ó ‚Ó -23.190254
55 74 ‚Á ‚Á -23.795654
56 103 <sp> <sp> -20.398209
56 102 <sp> <sp> -21.033834
57 103 ‚«‚á ‚«‚á -20.398209
58 103 ‚¿‚á ‚¿‚á -20.398209
59 111 ‚«‚á ‚«‚á -23.267151
60 111 ‚¿‚á ‚¿‚á -23.267151
61 92 <sp> <sp> -25.290689
62 98 ‚Á ‚Á -24.469677
62 97 ‚Á ‚Á -23.544407
63 101 <sp> <sp> -24.611328
63 99 <sp> <sp> -26.218456
63 103 <sp> <sp> -20.398209
63 102 <sp> <sp> -21.033834
63 104 <sp> <sp> -21.689676
63 100 <sp> <sp> -19.808777
63 105 <sp> <sp> -21.689676
63 107 <sp> <sp> -24.550457
63 108 <sp> <sp> -24.498489
63 106 <sp> <sp> -24.466375
64 103 <sp> <sp> -20.398209
65 109 ‚ç ‚ç -20.427673
66 110 ‚Á ‚Á -22.665894
66 121 ‚Á ‚Á -22.794807
67 110 ‚í ‚í -22.665894
68 110 ‚µ‚á ‚µ‚á -22.665894
69 142 ‚Í ‚Í -24.444458
69 131 ‚Í ‚Í -23.086979
69 139 ‚Í ‚Í -22.556921
69 132 ‚Í ‚Í -23.208366
70 129 ‚í ‚í -19.915527
71 154 ‚­ ‚­ -19.595629
72 153 ‚± ‚± -23.341158
73 158 ‚ç ‚ç -24.018229
74 103 <sp> <sp> -20.398209
75 103 ‚¾ ‚¾ -20.398209
76 103 ‚â ‚â -20.398209
77 110 ‚  ‚  -22.665894
77 109 ‚  ‚  -20.427673
77 121 ‚  ‚  -22.794807
77 122 ‚  ‚  -24.427933
78 112 ‚© ‚© -23.300842
78 109 ‚© ‚© -20.427673
79 109 ‚½ ‚½ -20.427673
80 109 ‚â ‚â -20.427673
81 110 ‚Ï ‚Ï -22.665894
82 110 ‚ª ‚ª -22.665894
83 129 ‚Ï ‚Ï -19.915527
84 130 ‚½ ‚½ -23.330437
85 147 ‚Æ‚£ ‚Æ‚£ -22.814383
86 111 ‚Ð‚á ‚Ð‚á -23.267151
86 110 ‚Ð‚á ‚Ð‚á -22.665894
87 157 ‚Õ ‚Õ -22.931967
88 161 ‚¸ ‚¸ -17.404079
88 159 ‚¸ ‚¸ -18.604710
88 163 ‚¸ ‚¸ -24.502262
89 149 ‚Â ‚Â -19.098772
89 148 ‚Â ‚Â -19.870605
89 151 ‚Â ‚Â -24.429186
90 146 ‚³ ‚³ -18.917027
91 152 ‚¤ ‚¤ -22.765850
92 103 <sp> <sp> -20.398209
93 103 <sp> <sp> -20.398209
94 149 ‚· ‚· -19.098772
94 148 ‚· ‚· -19.870605
94 151 ‚· ‚· -24.429186
95 146 ‚¦ ‚¦ -18.917027
95 145 ‚¦ ‚¦ -19.688860
95 150 ‚¦ ‚¦ -24.413382
96 153 ‚¢ ‚¢ -23.341158
97 167 ‚Ý ‚Ý -23.902569
97 166 ‚Ý ‚Ý -24.691202
98 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
98 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
99 156 ‚¤ ‚¤ -23.446737
100 161 ‚¸ ‚¸ -17.404079
100 159 ‚¸ ‚¸ -18.604710
100 163 ‚¸ ‚¸ -24.502262
101 162 ‚Þ ‚Þ -23.984701
102 167 ‚Ý ‚Ý -23.902569
102 166 ‚Ý ‚Ý -24.691202
103 167 ‚Ñ ‚Ñ -23.902569
104 194 ‚Ñ ‚Ñ -23.557211
104 193 ‚Ñ ‚Ñ -22.562256
105 194 ‚Ý ‚Ý -23.557211
105 193 ‚Ý ‚Ý -22.562256
106 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
106 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
106 269 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401497
106 268 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.096924
106 273 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.726913
106 270 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357143
106 271 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.446318
107 279 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -23.439545
107 277 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -22.395491
108 276 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147533
108 278 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
108 280 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974771
109 167 ‚Ý ‚Ý -23.902569
109 166 ‚Ý ‚Ý -24.691202
110 167 ‚Ñ ‚Ñ -23.902569
111 167 ‚Ý ‚Ý -23.902569
112 167 ‚Ñ ‚Ñ -23.902569
113 171 ‚Ñ ‚Ñ -25.995649
113 172 ‚Ñ ‚Ñ -23.832886
114 171 ‚É ‚É -25.995649
114 169 ‚É ‚É -23.348816
115 174 ‚Ñ ‚Ñ -23.697592
115 173 ‚Ñ ‚Ñ -21.028320
116 174 ‚É ‚É -23.697592
117 177 ‚Ñ ‚Ñ -25.408278
117 182 ‚Ñ ‚Ñ -23.712833
117 181 ‚Ñ ‚Ñ -23.793064
117 179 ‚Ñ ‚Ñ -24.924631
118 175 ‚É ‚É -25.256037
118 180 ‚É ‚É -23.559488
119 187 ‚É ‚É -25.136497
119 192 ‚É ‚É -23.250244
119 188 ‚É ‚É -24.503756
120 185 ‚Ñ ‚Ñ -25.299541
120 191 ‚Ñ ‚Ñ -23.506422
121 194 ‚Ñ ‚Ñ -23.557211
121 193 ‚Ñ ‚Ñ -22.562256
122 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
122 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
122 269 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401497
122 268 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.096924
122 273 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.726913
122 270 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357143
122 271 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.446318
123 159 ‚Ê ‚Ê -18.604710
123 163 ‚Ê ‚Ê -24.502262
124 162 ‚Þ ‚Þ -23.984701
124 159 ‚Þ ‚Þ -18.604710
125 159 ‚Ô ‚Ô -18.604710
126 159 ‚® ‚® -18.604710
127 165 ‚Þ ‚Þ -23.186396
128 165 ‚Ê ‚Ê -23.186396
129 167 ‚Ý ‚Ý -23.902569
129 166 ‚Ý ‚Ý -24.691202
130 167 ‚Ñ ‚Ñ -23.902569
131 167 ‚Ý ‚Ý -23.902569
131 166 ‚Ý ‚Ý -24.691202
132 167 ‚Ñ ‚Ñ -23.902569
133 168 ‚Ý ‚Ý -26.247221
134 171 ‚Ý ‚Ý -25.995649
134 170 ‚Ý ‚Ý -27.418896
134 169 ‚Ý ‚Ý -23.348816
135 174 ‚Ý ‚Ý -23.697592
136 175 ‚Ý ‚Ý -25.256037
136 180 ‚Ý ‚Ý -23.559488
136 176 ‚Ý ‚Ý -26.660912
136 178 ‚Ý ‚Ý -26.586693
137 183 ‚Ý ‚Ý -25.202393
137 184 ‚Ý ‚Ý -26.014038
137 189 ‚Ý ‚Ý -23.371925
137 190 ‚Ý ‚Ý -23.814642
137 186 ‚Ý ‚Ý -26.354044
138 194 ‚Ý ‚Ý -23.557211
138 193 ‚Ý ‚Ý -22.562256
139 193 ‚Ñ ‚Ñ -22.562256
140 265 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.704172
140 266 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.827095
140 264 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.490805
141 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
141 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
141 269 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401497
141 268 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.096924
141 273 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.726913
141 270 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357143
141 271 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.446318
142 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
142 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
143 279 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -23.439545
143 277 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -22.395491
144 276 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147533
144 278 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
144 280 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974771
145 167 ‚Ý ‚Ý -23.902569
145 166 ‚Ý ‚Ý -24.691202
146 167 ‚Ñ ‚Ñ -23.902569
147 167 ‚Ý ‚Ý -23.902569
147 166 ‚Ý ‚Ý -24.691202
148 167 ‚Ý ‚Ý -23.902569
148 166 ‚Ý ‚Ý -24.691202
149 167 ‚Ñ ‚Ñ -23.902569
150 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
150 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
150 269 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401497
150 268 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.096924
150 273 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.726913
150 270 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357143
150 271 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.446318
151 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
152 167 ‚Ý ‚Ý -23.902569
152 166 ‚Ý ‚Ý -24.691202
153 167 ‚Ñ ‚Ñ -23.902569
154 167 ‚Ý ‚Ý -23.902569
154 166 ‚Ý ‚Ý -24.691202
155 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
155 267 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
156 167 ‚Ñ ‚Ñ -23.902569
157 167 ‚Ý ‚Ý -23.902569
157 166 ‚Ý ‚Ý -24.691202
158 167 ‚Ñ ‚Ñ -23.902569
159 167 ‚Ý ‚Ý -23.902569
159 166 ‚Ý ‚Ý -24.691202
160 167 ‚Ñ ‚Ñ -23.902569
161 167 ‚Ñ ‚Ñ -23.902569
162 167 ‚Ñ ‚Ñ -23.902569
163 272 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.331232
164 192 ‚ñ‚¢ ‚ñ‚¢ -23.250244
165 192 ‚ñ‚¢ ‚ñ‚¢ -23.250244
166 175 ‚ñ‚¢ ‚ñ‚¢ -25.256037
167 187 ‚ñ‚¢ ‚ñ‚¢ -25.136497
167 192 ‚ñ‚¢ ‚ñ‚¢ -23.250244
168 214 ‚Ñ ‚Ñ -23.976048
168 223 ‚Ñ ‚Ñ -25.113064
168 219 ‚Ñ ‚Ñ -24.122974
169 196 ‚Á ‚Á -25.815613
169 195 ‚Á ‚Á -25.530090
169 198 ‚Á ‚Á -23.110800
169 199 ‚Á ‚Á -23.525431
169 197 ‚Á ‚Á -26.810852
170 206 ‚Ó ‚Ó -23.526459
170 207 ‚Ó ‚Ó -23.739664
171 209 ‚Ó‚¡ ‚Ó‚¡ -22.250753
171 210 ‚Ó‚¡ ‚Ó‚¡ -24.331518
171 208 ‚Ó‚¡ ‚Ó‚¡ -22.215271
172 230 ‚Ó‚¡ ‚Ó‚¡ -25.674805
172 226 ‚Ó‚¡ ‚Ó‚¡ -22.390747
173 196 ‚Á ‚Á -25.815613
173 195 ‚Á ‚Á -25.530090
173 198 ‚Á ‚Á -23.110800
173 199 ‚Á ‚Á -23.525431
173 197 ‚Á ‚Á -26.810852
174 202 ‚Á ‚Á -23.767256
174 205 ‚Á ‚Á -25.044558
174 203 ‚Á ‚Á -23.947048
174 200 ‚Á ‚Á -23.494308
174 204 ‚Á ‚Á -25.077448
174 201 ‚Á ‚Á -23.391420
175 211 ‚« ‚« -22.205923
175 217 ‚« ‚« -22.309082
175 222 ‚« ‚« -24.422436
175 213 ‚« ‚« -22.280941
176 216 ‚¿ ‚¿ -23.107637
177 211 ‚« ‚« -22.205923
177 217 ‚« ‚« -22.309082
177 222 ‚« ‚« -24.422436
177 213 ‚« ‚« -22.280941
178 213 ‚¯ ‚¯ -22.280941
179 211 ‚Ò ‚Ò -22.205923
179 213 ‚Ò ‚Ò -22.280941
180 230 ‚« ‚« -25.674805
180 226 ‚« ‚« -22.390747
180 228 ‚« ‚« -24.520102
181 226 ‚« ‚« -22.390747
181 230 ‚« ‚« -25.674805
182 226 ‚Ò ‚Ò -22.390747
183 211 ‚Ä‚¡ ‚Ä‚¡ -22.205923
183 221 ‚Ä‚¡ ‚Ä‚¡ -24.864208
183 212 ‚Ä‚¡ ‚Ä‚¡ -22.369873
183 217 ‚Ä‚¡ ‚Ä‚¡ -22.309082
183 218 ‚Ä‚¡ ‚Ä‚¡ -22.911987
183 222 ‚Ä‚¡ ‚Ä‚¡ -24.422436
183 213 ‚Ä‚¡ ‚Ä‚¡ -22.280941
184 211 ‚Ò ‚Ò -22.205923
184 217 ‚Ò ‚Ò -22.309082
184 218 ‚Ò ‚Ò -22.911987
184 222 ‚Ò ‚Ò -24.422436
184 213 ‚Ò ‚Ò -22.280941
185 212 ‚Ä‚¡ ‚Ä‚¡ -22.369873
185 217 ‚Ä‚¡ ‚Ä‚¡ -22.309082
185 222 ‚Ä‚¡ ‚Ä‚¡ -24.422436
185 213 ‚Ä‚¡ ‚Ä‚¡ -22.280941
186 215 ‚Ä ‚Ä -22.972864
186 224 ‚Ä ‚Ä -24.794523
186 220 ‚Ä ‚Ä -23.295357
187 212 ‚Ä‚¡ ‚Ä‚¡ -22.369873
187 217 ‚Ä‚¡ ‚Ä‚¡ -22.309082
187 222 ‚Ä‚¡ ‚Ä‚¡ -24.422436
187 213 ‚Ä‚¡ ‚Ä‚¡ -22.280941
188 211 ‚Ò ‚Ò -22.205923
188 213 ‚Ò ‚Ò -22.280941
189 226 ‚Ä‚¡ ‚Ä‚¡ -22.390747
189 230 ‚Ä‚¡ ‚Ä‚¡ -25.674805
189 229 ‚Ä‚¡ ‚Ä‚¡ -24.572653
189 225 ‚Ä‚¡ ‚Ä‚¡ -22.526611
189 227 ‚Ä‚¡ ‚Ä‚¡ -24.964001
190 226 ‚Ò ‚Ò -22.390747
190 230 ‚Ò ‚Ò -25.674805
191 226 ‚Ä‚¡ ‚Ä‚¡ -22.390747
191 227 ‚Ä‚¡ ‚Ä‚¡ -24.964001
191 229 ‚Ä‚¡ ‚Ä‚¡ -24.572653
191 225 ‚Ä‚¡ ‚Ä‚¡ -22.526611
192 226 ‚Ä‚¡ ‚Ä‚¡ -22.390747
192 227 ‚Ä‚¡ ‚Ä‚¡ -24.964001
192 229 ‚Ä‚¡ ‚Ä‚¡ -24.572653
192 225 ‚Ä‚¡ ‚Ä‚¡ -22.526611
193 195 <sp> <sp> -25.530090
193 198 <sp> <sp> -23.110800
193 196 <sp> <sp> -25.815613
194 202 <sp> <sp> -23.767256
194 205 <sp> <sp> -25.044558
194 203 <sp> <sp> -23.947048
194 200 <sp> <sp> -23.494308
195 212 ‚Ä‚¡ ‚Ä‚¡ -22.369873
195 222 ‚Ä‚¡ ‚Ä‚¡ -24.422436
195 213 ‚Ä‚¡ ‚Ä‚¡ -22.280941
196 211 ‚« ‚« -22.205923
196 217 ‚« ‚« -22.309082
196 222 ‚« ‚« -24.422436
196 213 ‚« ‚« -22.280941
197 219 ‚Ñ ‚Ñ -24.122974
198 226 ‚Ä‚¡ ‚Ä‚¡ -22.390747
198 227 ‚Ä‚¡ ‚Ä‚¡ -24.964001
198 229 ‚Ä‚¡ ‚Ä‚¡ -24.572653
198 225 ‚Ä‚¡ ‚Ä‚¡ -22.526611
199 226 ‚« ‚« -22.390747
200 232 ‚¢‚ñ ‚¢‚ñ -25.345959
201 236 ‚¢‚ñ ‚¢‚ñ -25.873404
202 238 ‚¢‚ñ ‚¢‚ñ -25.989513
203 241 ‚¢‚ñ ‚¢‚ñ -25.735773
203 240 ‚¢‚ñ ‚¢‚ñ -25.384390
204 243 ‚¢‚ñ ‚¢‚ñ -26.564987
205 247 ‚¢‚ñ ‚¢‚ñ -25.938070
206 238 ‚¢‚ñ ‚¢‚ñ -25.989513
207 241 ‚¢‚ñ ‚¢‚ñ -25.735773
207 240 ‚¢‚ñ ‚¢‚ñ -25.384390
208 238 ‚¢‚ñ ‚¢‚ñ -25.989513
208 237 ‚¢‚ñ ‚¢‚ñ -25.885046
209 241 ‚¢‚ñ ‚¢‚ñ -25.735773
209 240 ‚¢‚ñ ‚¢‚ñ -25.384390
210 247 ‚¢‚ñ ‚¢‚ñ -25.938070
211 233 ‚¢‚ñ ‚¢‚ñ -26.090975
211 231 ‚¢‚ñ ‚¢‚ñ -26.386475
211 232 ‚¢‚ñ ‚¢‚ñ -25.345959
212 236 ‚¢‚ñ ‚¢‚ñ -25.873404
213 238 ‚¢‚ñ ‚¢‚ñ -25.989513
213 237 ‚¢‚ñ ‚¢‚ñ -25.885046
214 238 ‚¢‚ñ ‚¢‚ñ -25.989513
215 238 ‚¢‚ñ ‚¢‚ñ -25.989513
216 238 ‚¢‚ñ ‚¢‚ñ -25.989513
217 241 ‚¢‚ñ ‚¢‚ñ -25.735773
217 240 ‚¢‚ñ ‚¢‚ñ -25.384390
218 242 ‚É ‚É -26.163076
219 241 ‚¢‚ñ ‚¢‚ñ -25.735773
220 241 ‚¢‚ñ ‚¢‚ñ -25.735773
221 243 ‚¢‚ñ ‚¢‚ñ -26.564987
222 247 ‚¢‚ñ ‚¢‚ñ -25.938070
223 247 ‚¢‚ñ ‚¢‚ñ -25.938070
224 247 ‚¢‚ñ ‚¢‚ñ -25.938070
225 234 ‚ñ ‚ñ -25.741056
226 235 ‚ñ ‚ñ -26.137316
227 239 ‚ñ ‚ñ -25.480591
228 242 ‚É ‚É -26.163076
229 240 ‚ñ ‚ñ -25.384390
230 244 ‚Ê ‚Ê -26.348982
231 242 ‚É ‚É -26.163076
232 244 ‚Ê ‚Ê -26.348982
232 245 ‚Ê ‚Ê -26.033924
233 244 ‚É‚ã ‚É‚ã -26.348982
234 244 ‚Ê ‚Ê -26.348982
234 245 ‚Ê ‚Ê -26.033924
235 252 ‚Å‚· ‚Å‚· -23.414787
235 250 ‚Å‚· ‚Å‚· -23.374838
235 253 ‚Å‚· ‚Å‚· -23.510229
235 249 ‚Å‚· ‚Å‚· -23.381409
236 244 ‚é ‚é -26.348982
237 248 ‚Å‚· ‚Å‚· -24.199402
238 252 ‚Å‚· ‚Å‚· -23.414787
238 253 ‚Å‚· ‚Å‚· -23.510229
238 250 ‚Å‚· ‚Å‚· -23.374838
238 251 ‚Å‚· ‚Å‚· -23.416304
238 249 ‚Å‚· ‚Å‚· -23.381409
239 244 ‚® ‚® -26.348982
240 244 ‚¸ ‚¸ -26.348982
240 246 ‚¸ ‚¸ -26.095032
241 244 ‚® ‚® -26.348982
242 252 ‚Å‚· ‚Å‚· -23.414787
242 250 ‚Å‚· ‚Å‚· -23.374838
243 252 ‚· ‚· -23.414787
243 253 ‚· ‚· -23.510229
243 250 ‚· ‚· -23.374838
243 251 ‚· ‚· -23.416304
243 249 ‚· ‚· -23.381409
244 252 ‚· ‚· -23.414787
244 250 ‚· ‚· -23.374838
244 249 ‚· ‚· -23.381409
245 255 <sp> <sp> -23.639048
245 254 <sp> <sp> -23.270290
246 255 <sp> <sp> -23.639048
247 255 <sp> <sp> -23.639048
247 254 <sp> <sp> -23.270290
248 255 <sp> <sp> -23.639048
249 256 ‚Ø ‚Ø -24.985697
250 257 ‚Ø ‚Ø -24.053095
251 257 ‚Ä ‚Ä -24.053095
252 259 ‚Ø ‚Ø -23.793713
252 258 ‚Ø ‚Ø -24.484533
253 261 ‚Ä ‚Ä -23.570591
253 260 ‚Ä ‚Ä -24.295307
254 259 ‚× ‚× -23.793713
255 263 ‚Å‚· ‚Å‚· -22.959444
256 263 ‚Å‚· ‚Å‚· -22.959444
257 263 ‚Â ‚Â -22.959444
258 262 ‚¹ ‚¹ -23.070507
259 263 ‚· ‚· -22.959444
260 262 ‚¹ ‚¹ -23.070507
261 263 ‚· ‚· -22.959444
262 284 ‚Å‚· ‚Å‚· -21.327148
263 284 ‚Å‚· ‚Å‚· -21.327148
264 274 ‚¦ ‚¦ -23.654339
265 275 ‚ê ‚ê -22.471760
266 277 ‚Ë ‚Ë -22.395491
267 275 ‚¦ ‚¦ -22.471760
268 281 ‚¢‚ñ ‚¢‚ñ -22.260275
269 281 ‚ä ‚ä -22.260275
270 281 ‚É‚ã ‚É‚ã -22.260275
271 282 ‚Å‚· ‚Å‚· -24.631836
272 284 ‚Å‚· ‚Å‚· -21.327148
272 283 ‚Å‚· ‚Å‚· -21.142162
273 284 ‚¢‚í‚· ‚¢‚í‚· -21.327148
274 284 ‚Å‚· ‚Å‚· -21.327148
275 284 ‚· ‚· -21.327148
276 284 ‚· ‚· -21.327148
277 284 ‚· ‚· -21.327148
278 285 ‚³ ‚³ -21.223679
279 285 ‚³ ‚³ -21.223679
280 285 ‚¹ ‚¹ -21.223679
281 284 ‚· ‚· -21.327148
282 286 ‚Á ‚Á -21.299068
283 287 <sp> <sp> -22.001877
284 288 </s> </s> 1.0
285 288 </s> </s> 1.0
286 288 </s> </s> 1.0
287 288 </s> </s> 1.0
288 0