0 1 <s> <s> -1.0
1 8 <s> <s> -21.408895
0 2 <s> <s> -1.0
2 9 <s> <s> -22.136858
0 3 <s> <s> -1.0
3 10 <s> <s> -25.990396
0 4 <s> <s> -1.0
4 11 <s> <s> -26.885660
0 5 <s> <s> -1.0
5 12 <s> <s> -26.471273
5 13 <s> <s> -26.919352
5 14 <s> <s> -26.984863
5 15 <s> <s> -26.749430
5 16 <s> <s> -27.335693
5 17 <s> <s> -27.451010
5 18 <s> <s> -27.685059
5 19 <s> <s> -27.728109
5 20 <s> <s> -27.365396
5 21 <s> <s> -28.030029
5 22 <s> <s> -27.619303
5 23 <s> <s> -27.704916
0 6 <s> <s> -1.0
6 24 <s> <s> -29.667154
0 7 <s> <s> -1.0
7 36 <s> <s> -24.115377
7 38 <s> <s> -24.176390
7 32 <s> <s> -24.006811
7 27 <s> <s> -29.445801
7 28 <s> <s> -29.775879
7 31 <s> <s> -23.993399
7 30 <s> <s> -24.013227
7 33 <s> <s> -24.000034
7 34 <s> <s> -24.075600
7 29 <s> <s> -30.845053
7 35 <s> <s> -24.183699
7 39 <s> <s> -24.118246
7 37 <s> <s> -24.130222
8 39 <sp> <sp> -24.118246
8 37 <sp> <sp> -24.130222
9 26 ‚Á ‚Á -24.163321
9 25 ‚Á ‚Á -24.135145
10 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.134289
11 42 ‚Í ‚Í -24.114155
12 49 ‚Ó ‚Ó -24.135759
12 51 ‚Ó ‚Ó -24.168497
13 49 ‚Õ ‚Õ -24.135759
14 49 ‚­ ‚­ -24.135759
15 49 ‚Ó‚¥ ‚Ó‚¥ -24.135759
16 49 ‚¸ ‚¸ -24.135759
17 49 ‚Ç‚£ ‚Ç‚£ -24.135759
18 50 ‚Æ‚£ ‚Æ‚£ -24.121365
19 49 ‚® ‚® -24.135759
20 49 ‚Ä ‚Ä -24.135759
21 49 ‚Â ‚Â -24.135759
22 49 ‚¯ ‚¯ -24.135759
23 49 ‚Ø ‚Ø -24.135759
24 43 ‚  ‚  -24.109333
24 41 ‚  ‚  -24.121340
25 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
26 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
27 47 ‚¤ ‚¤ -24.102661
27 44 ‚¤ ‚¤ -24.114660
28 48 ‚¦ ‚¦ -24.105930
28 45 ‚¦ ‚¦ -24.117964
29 46 ‚¢ ‚¢ -24.118803
30 52 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.195627
30 53 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.254059
31 54 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.160299
31 55 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.690735
32 56 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.061752
32 57 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.818155
33 58 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.491806
34 59 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -28.837629
34 60 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -26.346069
35 61 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -28.482910
36 62 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.923758
37 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
38 63 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -21.652496
39 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
40 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
41 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
42 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
43 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
44 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
45 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
46 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
47 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
48 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
49 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
50 65 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -20.638062
51 67 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -20.513298
52 64 ‚ð ‚ð -20.637060
53 64 ‚í ‚í -20.637060
54 64 ‚¨ ‚¨ -20.637060
55 65 ‚Í ‚Í -20.638062
56 65 ‚  ‚  -20.638062
57 64 ‚ ‚¨ ‚ ‚¨ -20.637060
58 67 ‚¤ ‚¤ -20.513298
59 64 ‚¨ ‚¨ -20.637060
60 68 ‚  ‚  -20.514589
61 66 ‚Á ‚Á -20.582447
62 69 <sp> <sp> -20.115425
63 69 <sp> <sp> -20.115425
64 70 </s> </s> 1.0
65 70 </s> </s> 1.0
66 70 </s> </s> 1.0
67 70 </s> </s> 1.0
68 70 </s> </s> 1.0
69 70 </s> </s> 1.0
70 0