0 1 <s> <s> -1.0
1 20 <s> <s> -24.424479
1 29 <s> <s> -24.715420
1 16 <s> <s> -24.190182
1 17 <s> <s> -24.320766
1 15 <s> <s> -24.248375
1 24 <s> <s> -24.826639
1 25 <s> <s> -24.658375
1 19 <s> <s> -24.416628
1 21 <s> <s> -24.556625
1 14 <s> <s> -24.468864
1 27 <s> <s> -24.669218
1 26 <s> <s> -24.873627
1 18 <s> <s> -24.434822
1 23 <s> <s> -24.759825
1 22 <s> <s> -24.585119
1 4 <s> <s> -25.830404
1 5 <s> <s> -27.348904
1 6 <s> <s> -27.702419
1 7 <s> <s> -27.767252
1 9 <s> <s> -28.135307
1 11 <s> <s> -27.274902
1 8 <s> <s> -28.127712
1 13 <s> <s> -25.742325
1 28 <s> <s> -24.864397
1 3 <s> <s> -26.569824
1 12 <s> <s> -28.091486
1 10 <s> <s> -29.519749
0 2 <s> <s> -1.0
2 30 <s> <s> -27.208170
2 31 <s> <s> -27.471680
2 32 <s> <s> -27.699707
3 33 ‚± ‚± -24.983521
4 34 ‚± ‚± -23.180983
5 35 ‚² ‚² -23.413996
6 35 ‚ ‚¨ ‚ ‚¨ -23.413996
7 34 ‚Ù ‚Ù -23.180983
8 34 ‚¨ ‚¨ -23.180983
9 34 ‚Ó‚§ ‚Ó‚§ -23.180983
10 34 ‚Æ ‚Æ -23.180983
11 36 ‚­ ‚­ -23.265066
12 36 ‚Ó ‚Ó -23.265066
13 38 ‚± ‚± -25.802904
14 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
14 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
14 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
15 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
15 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.239136
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.675470
16 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
17 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
17 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
17 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.638254
17 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.923061
19 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
19 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
19 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
19 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
19 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
19 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.756836
19 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.923340
20 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
20 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
20 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
20 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
20 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
20 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
20 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
20 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
20 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
20 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.693985
20 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
20 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.395809
20 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
20 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
20 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.874088
20 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.745523
20 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
20 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107422
20 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
20 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.346375
20 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.211853
20 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.347351
20 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.307129
20 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
21 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
21 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
21 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.295996
21 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
21 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.630371
21 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.119873
21 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.499674
21 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.202892
21 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.781971
22 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.492432
22 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.028076
23 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.863607
23 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.457495
24 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
25 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
25 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434334
25 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168314
25 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.594677
25 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.448151
25 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.061470
25 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.899536
25 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.595102
25 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.643990
25 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
25 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
25 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.404575
26 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.942017
27 135 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.161768
27 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.819641
28 146 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
29 177 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321526
29 174 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.853605
29 169 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.814087
29 172 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.481901
30 35 ‚ë ‚ë -23.413996
31 34 ‚à ‚à -23.180983
32 34 ‚Ì ‚Ì -23.180983
33 37 ‚Á ‚Á -22.875597
34 38 ‚± ‚± -25.802904
35 38 ‚± ‚± -25.802904
36 38 ‚± ‚± -25.802904
37 38 ‚± ‚± -25.802904
38 81 ‚Î ‚Î -27.028675
39 80 ‚Ü ‚Ü -23.307573
40 116 ‚È ‚È -22.255476
41 117 ‚Î ‚Î -22.255476
42 116 ‚í ‚í -22.255476
43 116 ‚ð ‚ð -22.255476
44 133 ‚ ‚¨ ‚ ‚¨ -22.236572
45 169 ‚í ‚í -22.814087
46 115 ‚  ‚  -22.181314
46 113 ‚  ‚  -22.938086
46 117 ‚  ‚  -22.255476
47 111 ‚Ó‚§ ‚Ó‚§ -22.535971
48 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.943653
49 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.181314
49 113 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.938086
49 117 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
50 117 ‚Ó ‚Ó -22.255476
51 132 ‚Ó‚¡ ‚Ó‚¡ -22.180288
52 117 ‚ë ‚ë -22.255476
53 118 ‚é ‚é -28.099504
54 99 ‚¤ ‚¤ -23.234972
54 101 ‚¤ ‚¤ -23.179127
55 101 ‚¨ ‚¨ -23.179127
56 102 ‚Á ‚Á -23.103952
56 100 ‚Á ‚Á -23.179113
56 98 ‚Á ‚Á -25.565624
57 103 ‚¢ ‚¢ -23.128263
58 112 ‚¸ ‚¸ -22.674561
59 115 ‚½ ‚½ -22.181314
59 117 ‚½ ‚½ -22.255476
60 115 ‚¿‚á ‚¿‚á -22.181314
60 117 ‚¿‚á ‚¿‚á -22.255476
61 138 ‚¤ ‚¤ -23.105371
62 104 <sp> <sp> -25.796387
62 105 <sp> <sp> -24.060438
62 106 <sp> <sp> -14.960907
62 107 <sp> <sp> -23.002035
63 111 ‚¼ ‚¼ -22.535971
64 115 ‚Í ‚Í -22.181314
64 117 ‚Í ‚Í -22.255476
65 115 ‚© ‚© -22.181314
65 117 ‚© ‚© -22.255476
66 117 ‚³ ‚³ -22.255476
67 117 ‚Ï ‚Ï -22.255476
68 117 ‚Ð‚á ‚Ð‚á -22.255476
69 117 ‚«‚á ‚«‚á -22.255476
70 117 ‚­ ‚­ -22.255476
71 117 ‚Õ ‚Õ -22.255476
72 117 ‚¬‚á ‚¬‚á -22.255476
73 117 ‚É‚á ‚É‚á -22.255476
74 119 ‚Ö ‚Ö -28.102190
75 119 ‚«‚å ‚«‚å -28.102190
76 137 <sp> <sp> -27.885092
77 138 <sp> <sp> -23.105371
78 145 <sp> <sp> -23.430134
78 142 <sp> <sp> -24.759068
78 143 <sp> <sp> -24.817942
78 144 <sp> <sp> -24.877800
78 141 <sp> <sp> -28.271606
79 146 <sp> <sp> -27.002279
80 166 <sp> <sp> -24.344114
80 165 <sp> <sp> -24.540224
80 156 <sp> <sp> -22.658752
80 164 <sp> <sp> -24.289263
80 162 <sp> <sp> -22.477690
80 167 <sp> <sp> -24.179470
80 160 <sp> <sp> -22.798222
80 161 <sp> <sp> -22.419989
80 158 <sp> <sp> -23.416880
80 157 <sp> <sp> -23.438833
80 163 <sp> <sp> -22.489864
80 154 <sp> <sp> -22.661259
80 153 <sp> <sp> -22.996582
80 159 <sp> <sp> -23.633223
80 150 <sp> <sp> -22.371132
80 155 <sp> <sp> -23.295113
80 152 <sp> <sp> -23.214779
80 151 <sp> <sp> -22.947079
80 148 <sp> <sp> -22.426199
80 149 <sp> <sp> -19.463858
80 147 <sp> <sp> -9.850749
81 166 <sp> <sp> -24.344114
81 163 <sp> <sp> -22.489864
81 150 <sp> <sp> -22.371132
81 155 <sp> <sp> -23.295113
81 152 <sp> <sp> -23.214779
81 148 <sp> <sp> -22.426199
81 149 <sp> <sp> -19.463858
81 147 <sp> <sp> -9.850749
82 171 ‚«‚á ‚«‚á -14.346680
83 181 ‚© ‚© -13.587091
83 186 ‚© ‚© -24.422171
84 181 ‚Í ‚Í -13.587091
84 186 ‚Í ‚Í -24.422171
85 185 <sp> <sp> -23.017256
86 188 ‚­ ‚­ -24.322258
86 183 ‚­ ‚­ -22.653267
87 106 ‚¦ ‚¦ -14.960907
87 107 ‚¦ ‚¦ -23.002035
88 110 ‚  ‚  -23.943653
89 111 ‚Ç ‚Ç -22.535971
90 111 ‚¶‚å ‚¶‚å -22.535971
91 117 ‚ª ‚ª -22.255476
92 117 ‚Ò‚á ‚Ò‚á -22.255476
93 119 ‚¿‚å ‚¿‚å -28.102190
94 168 ‚ª ‚ª -23.306828
95 173 ‚  ‚  -23.004614
95 171 ‚  ‚  -14.346680
95 179 ‚  ‚  -24.422926
96 119 ‚µ‚å ‚µ‚å -28.102190
97 119 ‚Ð‚å ‚Ð‚å -28.102190
98 115 ‚  ‚  -22.181314
99 142 <sp> <sp> -24.759068
99 143 <sp> <sp> -24.817942
100 142 <sp> <sp> -24.759068
101 166 <sp> <sp> -24.344114
101 150 <sp> <sp> -22.371132
101 155 <sp> <sp> -23.295113
101 152 <sp> <sp> -23.214779
101 148 <sp> <sp> -22.426199
101 149 <sp> <sp> -19.463858
101 147 <sp> <sp> -9.850749
102 166 <sp> <sp> -24.344114
102 150 <sp> <sp> -22.371132
102 155 <sp> <sp> -23.295113
102 152 <sp> <sp> -23.214779
102 148 <sp> <sp> -22.426199
102 149 <sp> <sp> -19.463858
102 147 <sp> <sp> -9.850749
103 166 <sp> <sp> -24.344114
103 150 <sp> <sp> -22.371132
103 155 <sp> <sp> -23.295113
103 152 <sp> <sp> -23.214779
103 148 <sp> <sp> -22.426199
103 149 <sp> <sp> -19.463858
103 147 <sp> <sp> -9.850749
104 115 ‚  ‚  -22.181314
105 136 <sp> <sp> -22.355259
106 142 <sp> <sp> -24.759068
106 143 <sp> <sp> -24.817942
107 166 <sp> <sp> -24.344114
107 150 <sp> <sp> -22.371132
107 155 <sp> <sp> -23.295113
107 152 <sp> <sp> -23.214779
107 148 <sp> <sp> -22.426199
107 149 <sp> <sp> -19.463858
107 147 <sp> <sp> -9.850749
108 138 ‚¦ ‚¦ -23.105371
109 181 ‚¤ ‚¤ -13.587091
109 186 ‚¤ ‚¤ -24.422171
110 166 ‚Á ‚Á -24.344114
110 156 ‚Á ‚Á -22.658752
110 162 ‚Á ‚Á -22.477690
110 160 ‚Á ‚Á -22.798222
110 148 ‚Á ‚Á -22.426199
110 149 ‚Á ‚Á -19.463858
111 166 <sp> <sp> -24.344114
111 150 <sp> <sp> -22.371132
111 149 <sp> <sp> -19.463858
112 166 <sp> <sp> -24.344114
112 149 <sp> <sp> -19.463858
113 136 <sp> <sp> -22.355259
114 140 ‚Ó ‚Ó -22.996704
115 142 <sp> <sp> -24.759068
115 143 <sp> <sp> -24.817942
116 166 <sp> <sp> -24.344114
116 165 <sp> <sp> -24.540224
116 156 <sp> <sp> -22.658752
116 164 <sp> <sp> -24.289263
116 162 <sp> <sp> -22.477690
116 167 <sp> <sp> -24.179470
116 160 <sp> <sp> -22.798222
116 161 <sp> <sp> -22.419989
116 158 <sp> <sp> -23.416880
116 157 <sp> <sp> -23.438833
116 163 <sp> <sp> -22.489864
116 154 <sp> <sp> -22.661259
116 153 <sp> <sp> -22.996582
116 159 <sp> <sp> -23.633223
116 150 <sp> <sp> -22.371132
116 155 <sp> <sp> -23.295113
116 152 <sp> <sp> -23.214779
116 151 <sp> <sp> -22.947079
116 148 <sp> <sp> -22.426199
116 149 <sp> <sp> -19.463858
116 147 <sp> <sp> -9.850749
117 166 <sp> <sp> -24.344114
117 163 <sp> <sp> -22.489864
117 150 <sp> <sp> -22.371132
117 155 <sp> <sp> -23.295113
117 152 <sp> <sp> -23.214779
117 148 <sp> <sp> -22.426199
117 149 <sp> <sp> -19.463858
117 147 <sp> <sp> -9.850749
118 166 <sp> <sp> -24.344114
118 150 <sp> <sp> -22.371132
118 155 <sp> <sp> -23.295113
118 152 <sp> <sp> -23.214779
118 148 <sp> <sp> -22.426199
118 149 <sp> <sp> -19.463858
118 147 <sp> <sp> -9.850749
119 166 <sp> <sp> -24.344114
119 150 <sp> <sp> -22.371132
119 149 <sp> <sp> -19.463858
120 178 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.331114
120 175 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.530155
120 170 ‚Ó‚Ÿ ‚Ó‚Ÿ -14.346680
121 177 ‚Ï ‚Ï -24.321526
121 169 ‚Ï ‚Ï -22.814087
122 184 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.060204
123 182 ‚Ó ‚Ó -22.562471
124 180 ‚Ó‚¥ ‚Ó‚¥ -23.162554
125 191 ‚Ó ‚Ó -22.620043
125 189 ‚Ó ‚Ó -20.570765
126 192 ‚Ó‚¥ ‚Ó‚¥ -22.823885
127 193 ‚Ó‚¡ ‚Ó‚¡ -22.144876
128 202 ‚Ó‚¡ ‚Ó‚¡ -25.195036
128 205 ‚Ó‚¡ ‚Ó‚¡ -23.171638
129 202 ‚Ò ‚Ò -25.195036
130 212 ‚Ó‚¡ ‚Ó‚¡ -23.959229
131 138 ‚Á ‚Á -23.105371
132 149 <sp> <sp> -19.463858
133 149 <sp> <sp> -19.463858
134 187 ‚Õ ‚Õ -24.323027
134 182 ‚Õ ‚Õ -22.562471
135 190 ‚Õ ‚Õ -22.989635
136 142 <sp> <sp> -24.759068
136 143 <sp> <sp> -24.817942
137 139 ‚Á ‚Á -37.567383
138 166 ‚Á ‚Á -24.344114
138 156 ‚Á ‚Á -22.658752
138 162 ‚Á ‚Á -22.477690
138 160 ‚Á ‚Á -22.798222
138 148 ‚Á ‚Á -22.426199
138 149 ‚Á ‚Á -19.463858
139 166 ‚Á ‚Á -24.344114
139 156 ‚Á ‚Á -22.658752
139 162 ‚Á ‚Á -22.477690
139 160 ‚Á ‚Á -22.798222
139 148 ‚Á ‚Á -22.426199
139 149 ‚Á ‚Á -19.463858
140 162 ‚Á ‚Á -22.477690
140 148 ‚Á ‚Á -22.426199
140 149 ‚Á ‚Á -19.463858
141 173 ‚  ‚  -23.004614
141 171 ‚  ‚  -14.346680
141 179 ‚  ‚  -24.422926
142 190 ‚Õ ‚Õ -22.989635
143 189 ‚Ó ‚Ó -20.570765
144 193 ‚Ó‚¡ ‚Ó‚¡ -22.144876
145 202 ‚Ó‚¡ ‚Ó‚¡ -25.195036
146 176 ‚¦ ‚¦ -22.620010
146 173 ‚¦ ‚¦ -23.004614
146 171 ‚¦ ‚¦ -14.346680
146 179 ‚¦ ‚¦ -24.422926
147 181 ‚¤ ‚¤ -13.587091
147 186 ‚¤ ‚¤ -24.422171
148 194 ‚Ý ‚Ý -23.436811
149 195 ‚É ‚É -22.987671
150 195 ‚Ý ‚Ý -22.987671
150 196 ‚Ý ‚Ý -23.813992
150 197 ‚Ý ‚Ý -26.434458
151 199 ‚É ‚É -26.112598
151 198 ‚É ‚É -25.771353
152 199 ‚Ý ‚Ý -26.112598
153 200 ‚É ‚É -24.246777
153 201 ‚É ‚É -25.683140
154 200 ‚Ý ‚Ý -24.246777
154 204 ‚Ý ‚Ý -25.934603
154 203 ‚Ý ‚Ý -26.896427
155 200 ‚Ñ ‚Ñ -24.246777
156 206 ‚É ‚É -24.985037
156 209 ‚É ‚É -22.994375
156 207 ‚É ‚É -25.792620
156 208 ‚É ‚É -25.778059
157 206 ‚è ‚è -24.985037
157 209 ‚è ‚è -22.994375
158 206 ‚Ý ‚Ý -24.985037
158 209 ‚Ý ‚Ý -22.994375
159 206 ‚¬ ‚¬ -24.985037
160 211 ‚É ‚É -23.512878
160 210 ‚É ‚É -22.779924
161 211 ‚Ñ ‚Ñ -23.512878
162 211 ‚Ý ‚Ý -23.512878
162 210 ‚Ý ‚Ý -22.779924
163 211 ‚Å‚¡ ‚Å‚¡ -23.512878
164 258 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
165 259 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ -22.193478
166 260 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
166 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
167 262 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837717
168 194 ‚Ý ‚Ý -23.436811
169 194 ‚Ý ‚Ý -23.436811
170 194 ‚Ý ‚Ý -23.436811
171 194 ‚Ý ‚Ý -23.436811
172 195 ‚É ‚É -22.987671
173 195 ‚É ‚É -22.987671
174 200 ‚Ý ‚Ý -24.246777
174 201 ‚Ý ‚Ý -25.683140
174 204 ‚Ý ‚Ý -25.934603
174 203 ‚Ý ‚Ý -26.896427
175 210 ‚Ý ‚Ý -22.779924
176 210 ‚Ý ‚Ý -22.779924
177 260 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
177 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
178 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
179 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
180 194 ‚Ý ‚Ý -23.436811
181 194 ‚Ý ‚Ý -23.436811
182 194 ‚Ý ‚Ý -23.436811
183 194 ‚Ý ‚Ý -23.436811
184 195 ‚É ‚É -22.987671
185 206 ‚ñ‚¢ ‚ñ‚¢ -24.985037
185 209 ‚ñ‚¢ ‚ñ‚¢ -22.994375
186 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
187 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
188 261 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
189 195 ‚É ‚É -22.987671
190 195 ‚É ‚É -22.987671
191 206 ‚ñ‚¢ ‚ñ‚¢ -24.985037
191 209 ‚ñ‚¢ ‚ñ‚¢ -22.994375
192 195 ‚É ‚É -22.987671
193 195 ‚É ‚É -22.987671
194 195 ‚É ‚É -22.987671
195 213 ‚Á ‚Á -25.897461
196 215 ‚Á ‚Á -26.650845
197 221 ‚Ñ ‚Ñ -23.029243
197 224 ‚Ñ ‚Ñ -22.856644
198 221 ‚è ‚è -23.029243
198 224 ‚è ‚è -22.856644
199 223 ‚Ó‚¡ ‚Ó‚¡ -20.573477
199 220 ‚Ó‚¡ ‚Ó‚¡ -20.778193
200 216 ‚Á ‚Á -22.274847
200 217 ‚Á ‚Á -22.093460
200 219 ‚Á ‚Á -24.087324
200 218 ‚Á ‚Á -22.448656
201 223 ‚« ‚« -20.573477
201 220 ‚« ‚« -20.778193
202 223 ‚Ä‚¡ ‚Ä‚¡ -20.573477
202 220 ‚Ä‚¡ ‚Ä‚¡ -20.778193
203 223 ‚Ð ‚Ð -20.573477
203 220 ‚Ð ‚Ð -20.778193
204 229 ‚¯ ‚¯ -20.825918
204 228 ‚¯ ‚¯ -21.049683
205 230 ‚Ä‚¡ ‚Ä‚¡ -20.702501
206 227 ‚Ä‚¡ ‚Ä‚¡ -23.847382
206 226 ‚Ä‚¡ ‚Ä‚¡ -21.638334
206 223 ‚Ä‚¡ ‚Ä‚¡ -20.573477
206 220 ‚Ä‚¡ ‚Ä‚¡ -20.778193
207 223 ‚Ò ‚Ò -20.573477
207 220 ‚Ò ‚Ò -20.778193
208 222 ‚Ä ‚Ä -21.394653
208 225 ‚Ä ‚Ä -21.212276
209 230 ‚Ä‚¡ ‚Ä‚¡ -20.702501
210 214 <sp> <sp> -25.914690
211 216 <sp> <sp> -22.274847
211 217 <sp> <sp> -22.093460
211 219 <sp> <sp> -24.087324
212 216 <sp> <sp> -22.274847
213 223 ‚Ä‚¡ ‚Ä‚¡ -20.573477
213 220 ‚Ä‚¡ ‚Ä‚¡ -20.778193
214 223 ‚Ä‚¡ ‚Ä‚¡ -20.573477
214 220 ‚Ä‚¡ ‚Ä‚¡ -20.778193
215 221 ‚è ‚è -23.029243
215 224 ‚è ‚è -22.856644
216 232 ‚¢‚ñ ‚¢‚ñ -25.233866
216 231 ‚¢‚ñ ‚¢‚ñ -25.543390
217 235 ‚¢‚ñ ‚¢‚ñ -25.850870
217 234 ‚¢‚ñ ‚¢‚ñ -26.572577
217 236 ‚¢‚ñ ‚¢‚ñ -26.341740
218 237 ‚¢‚ñ ‚¢‚ñ -25.911072
219 244 ‚¢‚ñ ‚¢‚ñ -25.363943
220 232 ‚¢‚ñ ‚¢‚ñ -25.233866
220 231 ‚¢‚ñ ‚¢‚ñ -25.543390
221 232 ‚¢‚ñ ‚¢‚ñ -25.233866
222 232 ‚¢‚ñ ‚¢‚ñ -25.233866
223 235 ‚¢‚ñ ‚¢‚ñ -25.850870
223 234 ‚¢‚ñ ‚¢‚ñ -26.572577
223 236 ‚¢‚ñ ‚¢‚ñ -26.341740
224 235 ‚¢‚ñ ‚¢‚ñ -25.850870
225 235 ‚¢‚ñ ‚¢‚ñ -25.850870
226 237 ‚¢‚ñ ‚¢‚ñ -25.911072
226 238 ‚¢‚ñ ‚¢‚ñ -26.009378
227 244 ‚¢‚ñ ‚¢‚ñ -25.363943
228 232 ‚¢‚ñ ‚¢‚ñ -25.233866
228 231 ‚¢‚ñ ‚¢‚ñ -25.543390
229 235 ‚¢‚ñ ‚¢‚ñ -25.850870
229 234 ‚¢‚ñ ‚¢‚ñ -26.572577
229 236 ‚¢‚ñ ‚¢‚ñ -26.341740
230 233 ‚ñ ‚ñ -25.675467
231 245 ‚Å‚· ‚Å‚· -24.881958
232 246 ‚Å‚· ‚Å‚· -23.534201
232 251 ‚Å‚· ‚Å‚· -23.242119
232 250 ‚Å‚· ‚Å‚· -23.312252
232 248 ‚Å‚· ‚Å‚· -23.303654
232 249 ‚Å‚· ‚Å‚· -23.466068
232 247 ‚Å‚· ‚Å‚· -23.061337
233 250 ‚Å‚· ‚Å‚· -23.312252
233 246 ‚Å‚· ‚Å‚· -23.534201
233 251 ‚Å‚· ‚Å‚· -23.242119
233 248 ‚Å‚· ‚Å‚· -23.303654
233 247 ‚Å‚· ‚Å‚· -23.061337
234 240 ‚® ‚® -24.441568
235 241 ‚® ‚® -24.808676
235 243 ‚® ‚® -25.659941
236 241 ‚Ç‚£ ‚Ç‚£ -24.808676
237 239 ‚¸ ‚¸ -24.079193
238 242 ‚­ ‚­ -24.039080
238 243 ‚­ ‚­ -25.659941
239 250 ‚· ‚· -23.312252
239 247 ‚· ‚· -23.061337
240 257 ‚Ä ‚Ä -24.878445
241 250 ‚· ‚· -23.312252
241 247 ‚· ‚· -23.061337
241 246 ‚· ‚· -23.534201
241 248 ‚· ‚· -23.303654
241 251 ‚· ‚· -23.242119
242 250 ‚· ‚· -23.312252
242 247 ‚· ‚· -23.061337
243 252 <sp> <sp> -24.017851
244 252 <sp> <sp> -24.017851
245 252 ‚Á ‚Á -24.017851
246 252 <sp> <sp> -24.017851
247 253 ‚Ø ‚Ø -25.084606
248 254 ‚Ø ‚Ø -25.042191
248 255 ‚Ø ‚Ø -25.449820
249 254 ‚Ä ‚Ä -25.042191
250 256 ‚Ø ‚Ø -24.914364
251 257 ‚Ä ‚Ä -24.878445
252 259 ‚Å‚· ‚Å‚· -22.193478
253 259 ‚Å‚· ‚Å‚· -22.193478
254 259 ‚Â ‚Â -22.193478
255 259 ‚¸ ‚¸ -22.193478
256 259 ‚· ‚· -22.193478
257 259 ‚· ‚· -22.193478
258 259 ‚¢ ‚¢ -22.193478
259 265 </s> </s> 1.0
260 263 <sp> <sp> -22.949375
261 265 </s> </s> 1.0
262 264 ‚¦ ‚¦ -23.470564
263 265 </s> </s> 1.0
264 265 </s> </s> 1.0
265 0