0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.264648
1 9 <s> <s> -28.162436
1 10 <s> <s> -28.230469
1 7 <s> <s> -28.753256
1 8 <s> <s> -29.934244
0 2 <s> <s> -1.0
2 31 <s> <s> -25.059298
2 27 <s> <s> -24.711819
2 29 <s> <s> -25.005198
2 26 <s> <s> -24.745697
2 30 <s> <s> -25.018654
2 25 <s> <s> -24.899525
2 23 <s> <s> -24.869328
2 24 <s> <s> -24.939989
2 11 <s> <s> -29.153646
2 28 <s> <s> -25.099928
2 12 <s> <s> -28.074381
2 14 <s> <s> -28.225912
2 13 <s> <s> -28.225912
2 15 <s> <s> -28.707520
2 16 <s> <s> -28.744791
2 17 <s> <s> -29.046387
2 22 <s> <s> -27.065151
2 18 <s> <s> -29.345215
2 19 <s> <s> -29.391275
2 20 <s> <s> -29.609537
2 21 <s> <s> -28.036133
0 3 <s> <s> -1.0
3 32 <s> <s> -28.014648
3 33 <s> <s> -28.374350
0 4 <s> <s> -1.0
4 36 <s> <s> -31.318686
4 37 <s> <s> -29.071615
5 34 <sp> <sp> -24.727531
5 35 <sp> <sp> -25.092575
6 35 ‚Á ‚Á -25.092575
7 38 ‚¢ ‚¢ -25.273170
8 38 ‚¦ ‚¦ -25.273170
9 41 ‚Õ ‚Õ -25.267229
10 41 ‚Ô ‚Ô -25.267229
11 39 ‚  ‚  -25.154514
12 43 ‚Ï ‚Ï -25.164642
13 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.164642
14 43 ‚© ‚© -25.164642
15 43 ‚® ‚® -25.164642
16 43 ‚Í ‚Í -25.164642
17 43 ‚½ ‚½ -25.164642
18 42 ‚Ó ‚Ó -25.159279
19 43 ‚­ ‚­ -25.164642
20 42 ‚³ ‚³ -25.159279
21 43 ‚Û ‚Û -25.164642
22 44 ‚Ó‚§ ‚Ó‚§ -25.323715
23 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.358084
23 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.440674
24 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.172190
24 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.339794
24 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.770020
25 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.495226
25 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.670898
26 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.964800
27 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.603516
27 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.603842
28 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -33.265949
28 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.058268
29 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.510580
29 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.091309
29 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.280518
29 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.657227
29 60 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.231283
29 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.293701
29 61 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.378256
29 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.796875
30 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.654053
30 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.218994
30 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.509604
30 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.540689
30 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.251465
31 88 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.892574
31 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
31 70 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.686523
31 86 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.514984
31 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.959311
31 81 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.157064
31 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.240396
31 87 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.039093
31 72 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.875650
31 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.481771
31 71 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.028727
31 77 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.396402
31 79 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.205078
31 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.220865
31 83 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.172363
31 82 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.277994
31 78 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -29.559082
31 80 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.215006
31 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
31 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
32 44 ‚± ‚± -25.323715
33 44 ‚Ù ‚Ù -25.323715
34 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -27.603516
35 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
35 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
35 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
36 40 ‚¤ ‚¤ -25.148438
37 41 ‚¨ ‚¨ -25.267229
38 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
38 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
38 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
39 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
39 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
39 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
40 84 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -22.791138
40 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
40 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
41 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
41 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
42 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
42 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
43 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
43 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
44 85 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -21.124512
44 89 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.911034
45 85 ‚ç ‚ç -21.124512
46 100 ‚ç ‚ç -23.859667
47 85 ‚ª ‚ª -21.124512
48 85 ‚í ‚í -21.124512
49 101 ‚© ‚© -20.877869
50 95 ‚í ‚í -23.858418
51 100 ‚ª ‚ª -23.859667
52 85 ‚  ‚  -21.124512
53 94 ‚  ‚  -23.764252
53 96 ‚  ‚  -23.858418
54 100 ‚ ‚¨ ‚ ‚¨ -23.859667
55 90 ‚ñ ‚ñ -22.061558
56 100 ‚¢ ‚¢ -23.859667
57 94 ‚Í ‚Í -23.764252
57 96 ‚Í ‚Í -23.858418
58 99 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.765152
58 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -17.788628
58 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.859667
59 98 ‚Ó ‚Ó -21.035715
59 100 ‚Ó ‚Ó -23.859667
60 100 ‚Ó‚¡ ‚Ó‚¡ -23.859667
61 100 ‚Ó‚¥ ‚Ó‚¥ -23.859667
62 100 ‚Ó‚§ ‚Ó‚§ -23.859667
63 97 ‚Í ‚Í -17.788628
64 102 ‚ñ ‚ñ -23.866026
65 91 ‚Á ‚Á -21.869892
66 92 ‚Á ‚Á -23.776712
66 93 ‚Á ‚Á -23.870327
67 96 ‚¾ ‚¾ -23.858418
68 100 ‚´ ‚´ -23.859667
69 102 ‚Ö ‚Ö -23.866026
70 100 ‚© ‚© -23.859667
71 100 ‚· ‚· -23.859667
72 100 ‚³ ‚³ -23.859667
73 100 ‚Ï ‚Ï -23.859667
74 100 ‚Ð‚á ‚Ð‚á -23.859667
75 100 ‚Õ ‚Õ -23.859667
76 100 ‚«‚á ‚«‚á -23.859667
77 100 ‚­ ‚­ -23.859667
78 100 ‚µ‚á ‚µ‚á -23.859667
79 100 ‚¸ ‚¸ -23.859667
80 100 ‚Ø ‚Ø -23.859667
81 100 ‚¿‚á ‚¿‚á -23.859667
82 100 ‚Ð ‚Ð -23.859667
83 102 ‚¹ ‚¹ -23.866026
84 103 <sp> <sp> -21.347982
85 107 <sp> <sp> -23.947266
85 106 <sp> <sp> -23.987967
85 104 <sp> <sp> -33.183594
85 105 <sp> <sp> -24.146095
86 108 <sp> <sp> -33.228352
86 109 <sp> <sp> -33.946453
87 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801437
88 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
88 114 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
88 115 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143446
89 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
90 107 <sp> <sp> -23.947266
90 106 <sp> <sp> -23.987967
90 104 <sp> <sp> -33.183594
90 105 <sp> <sp> -24.146095
91 107 <sp> <sp> -23.947266
92 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
93 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
94 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
95 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
96 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
97 107 <sp> <sp> -23.947266
98 107 <sp> <sp> -23.947266
99 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
100 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
101 107 <sp> <sp> -23.947266
102 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
103 107 <sp> <sp> -23.947266
104 110 ‚¢ ‚¢ -23.888683
105 112 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801437
106 113 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
107 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
108 111 ‚Á ‚Á -23.869053
109 111 ‚¤ ‚¤ -23.869053
110 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
111 116 ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
112 116 ‚· ‚· -21.048670
113 117 <sp> <sp> -20.750872
114 118 ‚Á ‚Á -20.660202
115 119 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.415485
116 120 </s> </s> 1.0
117 120 </s> </s> 1.0
118 120 </s> </s> 1.0
119 120 </s> </s> 1.0
120 0