0 1 <s> <s> -1.0
1 6 <s> <s> -20.368652
0 2 <s> <s> -1.0
2 7 <s> <s> -27.348307
0 3 <s> <s> -1.0
3 11 <s> <s> -27.683733
3 12 <s> <s> -28.679270
3 13 <s> <s> -29.128767
3 8 <s> <s> -30.878174
3 9 <s> <s> -31.115152
3 14 <s> <s> -29.053223
3 10 <s> <s> -31.679525
0 4 <s> <s> -1.0
4 28 <s> <s> -24.008007
4 30 <s> <s> -24.015985
4 31 <s> <s> -24.009031
4 27 <s> <s> -24.014393
4 26 <s> <s> -24.007755
4 25 <s> <s> -23.975559
4 15 <s> <s> -29.657877
4 32 <s> <s> -23.994495
4 23 <s> <s> -24.047775
4 16 <s> <s> -29.052572
4 17 <s> <s> -30.372314
4 18 <s> <s> -30.439453
4 29 <s> <s> -24.012533
4 24 <s> <s> -23.971289
4 19 <s> <s> -30.102457
4 20 <s> <s> -30.152182
4 21 <s> <s> -31.225912
4 22 <s> <s> -30.417643
4 33 <s> <s> -23.988184
0 5 <s> <s> -1.0
5 34 <s> <s> -30.788940
5 35 <s> <s> -29.004297
6 33 <sp> <sp> -23.988184
7 36 ‚Á ‚Á -23.979174
8 37 ‚Û ‚Û -23.912840
9 37 ‚± ‚± -23.912840
10 37 ‚Ó‚§ ‚Ó‚§ -23.912840
11 40 ‚Õ ‚Õ -23.957378
12 40 ‚Æ ‚Æ -23.957378
13 40 ‚Ú ‚Ú -23.957378
14 40 ‚Ó ‚Ó -23.957378
15 40 ‚Ç ‚Ç -23.957378
16 40 ‚Ô ‚Ô -23.957378
17 40 ‚¼ ‚¼ -23.957378
18 40 ‚ë ‚ë -23.957378
19 40 ‚­ ‚­ -23.957378
20 40 ‚® ‚® -23.957378
21 40 ‚² ‚² -23.957378
22 40 ‚Þ ‚Þ -23.957378
23 41 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -24.782236
24 42 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.403103
25 43 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.063242
25 44 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.748047
25 47 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.116751
25 46 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.967285
25 48 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.387512
25 51 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.724161
25 52 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.744690
25 53 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.885956
25 45 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.837311
25 54 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.956888
25 55 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -30.063772
25 56 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -30.074820
25 49 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.557007
25 50 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.177439
25 57 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.912571
26 58 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.246033
26 59 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.875040
26 60 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.435120
26 61 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.757668
27 62 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.483969
27 65 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.684975
27 64 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.898905
27 63 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -30.262777
28 66 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -23.298544
28 69 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.352896
28 70 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.660299
28 68 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.909262
28 71 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.820261
28 72 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.027517
28 67 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.501953
29 73 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -29.717007
29 74 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.157532
29 75 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.279623
29 76 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -28.517221
30 77 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -24.859283
31 83 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -25.159159
31 84 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.220367
32 86 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.534912
33 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -21.823334
33 88 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -25.748453
33 89 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.460953
33 90 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.635855
33 91 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.609598
33 92 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.614075
33 96 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.756956
33 94 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571114
34 38 ‚¨ ‚¨ -23.945587
35 39 ‚¤ ‚¤ -23.957378
36 94 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571114
37 94 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571114
38 94 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571114
39 93 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -21.823334
39 88 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -25.748453
39 89 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.460953
39 90 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -26.635855
39 91 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.609598
39 92 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -27.614075
39 96 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.756956
39 94 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571114
40 94 ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á ‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á -20.571114
41 81 ‚¸ ‚¸ -20.675344
42 81 ‚Å‚ã ‚Å‚ã -20.675344
43 81 ‚Â ‚Â -20.675344
44 81 ‚é ‚é -20.675344
45 81 ‚Ç‚£ ‚Ç‚£ -20.675344
46 81 ‚Ô ‚Ô -20.675344
47 81 ‚¶‚ã ‚¶‚ã -20.675344
48 78 ‚® ‚® -20.688547
49 80 ‚¿‚ã ‚¿‚ã -20.688547
50 82 ‚¿ ‚¿ -20.688547
51 78 ‚è ‚è -20.688547
52 81 ‚è‚ã ‚è‚ã -20.675344
53 81 ‚¬‚ã ‚¬‚ã -20.675344
54 78 ‚Þ ‚Þ -20.688547
55 81 ‚ä ‚ä -20.675344
56 78 ‚¢‚ñ ‚¢‚ñ -20.688547
57 80 ‚¶ ‚¶ -20.688547
58 81 ‚¢ ‚¢ -20.675344
59 87 ‚Ê ‚Ê -20.567455
60 87 ‚ê ‚ê -20.567455
61 98 ‚º ‚º -20.424410
62 81 ‚ñ ‚ñ -20.675344
63 79 ‚Å‚¡ ‚Å‚¡ -20.688547
64 85 ‚× ‚× -20.594656
65 98 ‚Å ‚Å -20.424410
66 95 ‚Á ‚Á -20.571114
67 98 ‚Ø ‚Ø -20.424410
68 98 ‚Ä ‚Ä -20.424410
69 98 ‚¶‚¥ ‚¶‚¥ -20.424410
70 98 ‚° ‚° -20.424410
71 97 ‚Ë ‚Ë -20.424410
72 98 ‚¿‚¥ ‚¿‚¥ -20.424410
73 78 ‚¬ ‚¬ -20.688547
74 100 ‚¿‚á ‚¿‚á -20.284086
75 99 ‚¬‚á ‚¬‚á -20.282784
76 104 ‚¶‚á ‚¶‚á -19.963322
77 99 ‚¨ ‚¨ -20.282784
78 106 </s> </s> 1.0
79 106 </s> </s> 1.0
80 106 </s> </s> 1.0
81 106 </s> </s> 1.0
82 106 </s> </s> 1.0
83 98 ‚¦ ‚¦ -20.424410
84 102 ‚È ‚È -20.093431
85 106 </s> </s> 1.0
86 103 ‚½ ‚½ -19.978319
87 106 </s> </s> 1.0
88 101 ‚¤ ‚¤ -20.164137
89 102 ‚  ‚  -20.093431
90 104 ‚Õ ‚Õ -19.963322
91 104 ‚Ð‚á ‚Ð‚á -19.963322
92 104 ‚«‚á ‚«‚á -19.963322
93 105 <sp> <sp> -19.359159
94 106 </s> </s> 1.0
95 106 </s> </s> 1.0
96 106 </s> </s> 1.0
97 106 </s> </s> 1.0
98 106 </s> </s> 1.0
99 106 </s> </s> 1.0
100 106 </s> </s> 1.0
101 106 </s> </s> 1.0
102 106 </s> </s> 1.0
103 106 </s> </s> 1.0
104 106 </s> </s> 1.0
105 106 </s> </s> 1.0
106 0