0 1 <s> <s> -1.0
1 24 <s> <s> -24.236052
1 20 <s> <s> -23.795792
1 19 <s> <s> -23.880903
1 17 <s> <s> -23.774885
1 18 <s> <s> -23.847586
1 21 <s> <s> -23.998055
1 4 <s> <s> -24.383736
1 5 <s> <s> -25.755913
1 9 <s> <s> -25.983643
1 11 <s> <s> -25.747648
1 22 <s> <s> -24.073362
1 10 <s> <s> -26.234972
1 12 <s> <s> -25.861084
1 6 <s> <s> -26.588921
1 13 <s> <s> -26.692205
1 14 <s> <s> -26.982155
1 15 <s> <s> -27.183683
1 26 <s> <s> -24.196022
1 25 <s> <s> -24.334314
1 27 <s> <s> -24.284737
1 23 <s> <s> -24.217476
1 7 <s> <s> -26.828735
1 8 <s> <s> -27.251791
1 16 <s> <s> -24.869326
0 2 <s> <s> -1.0
2 28 <s> <s> -27.049370
0 3 <s> <s> -1.0
3 30 <s> <s> -26.564535
3 29 <s> <s> -26.368408
3 31 <s> <s> -26.599283
3 32 <s> <s> -27.020102
4 33 ‚± ‚± -22.894602
5 34 ‚² ‚² -23.099916
6 33 ‚¨ ‚¨ -22.894602
7 33 ‚Æ ‚Æ -22.894602
8 33 ‚ ‚¨ ‚ ‚¨ -22.894602
9 35 ‚Ù ‚Ù -22.765083
10 35 ‚Ó‚§ ‚Ó‚§ -22.765083
11 36 ‚­ ‚­ -22.785099
12 36 ‚Ó ‚Ó -22.785099
13 36 ‚Õ ‚Õ -22.785099
14 36 ‚Æ‚£ ‚Æ‚£ -22.785099
15 36 ‚® ‚® -22.785099
16 37 ‚± ‚± -24.527588
17 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.919474
17 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
17 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
17 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
17 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
17 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
17 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
17 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.622070
17 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.174734
17 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.148153
17 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.179289
17 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.029633
17 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.928013
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
18 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
18 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
18 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931082
18 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
18 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.944946
18 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.423218
18 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.666056
18 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.130575
18 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.228271
18 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.812174
18 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691162
18 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.306580
18 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.993750
18 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.741903
18 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.314907
18 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.162882
19 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
19 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
19 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
19 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
19 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
19 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
19 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
19 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
19 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.516642
19 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
19 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
19 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.005331
19 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.641275
19 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.146036
19 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.871256
19 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.656698
19 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.903849
19 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.313272
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.956299
19 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.367327
19 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.861654
19 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.423218
20 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
21 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
22 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
22 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.593872
23 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.663818
23 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.873941
24 122 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475700
24 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454542
24 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.711464
24 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492496
24 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.717865
24 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.096371
24 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584665
24 121 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569744
24 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.159283
24 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.336662
24 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.972006
24 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.576160
24 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.888769
24 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.591553
24 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.334106
24 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.309229
24 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.817417
24 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.222319
24 123 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.429861
25 132 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.758097
25 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.131542
25 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.800407
25 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.121113
25 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.151686
25 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.111633
25 130 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.714046
26 138 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.401535
26 143 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.737291
26 139 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.034088
27 148 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.112793
28 33 ‚Û ‚Û -22.894602
29 34 ‚ë ‚ë -23.099916
30 33 ‚à ‚à -22.894602
31 34 ‚Ú ‚Ú -23.099916
32 33 ‚Ì ‚Ì -22.894602
33 38 ‚± ‚± -25.208330
33 37 ‚± ‚± -24.527588
34 38 ‚± ‚± -25.208330
34 37 ‚± ‚± -24.527588
35 38 ‚± ‚± -25.208330
35 37 ‚± ‚± -24.527588
36 38 ‚± ‚± -25.208330
36 37 ‚± ‚± -24.527588
37 91 ‚í ‚í -27.286343
38 110 ‚í ‚í -21.222319
38 123 ‚í ‚í -24.429861
39 134 ‚½ ‚½ -20.969446
39 136 ‚½ ‚½ -24.448799
40 135 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.220896
40 136 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.448799
41 134 ‚Ó‚§ ‚Ó‚§ -20.969446
41 136 ‚Ó‚§ ‚Ó‚§ -24.448799
42 136 ‚Ó‚¡ ‚Ó‚¡ -24.448799
43 136 ‚Ó‚¥ ‚Ó‚¥ -24.448799
44 133 ‚Æ‚£ ‚Æ‚£ -23.329884
45 146 ‚Ó ‚Ó -24.445518
46 146 ‚Æ‚£ ‚Æ‚£ -24.445518
47 147 ‚é ‚é -24.450939
48 146 ‚Ä ‚Ä -24.445518
49 144 ‚Ó‚¥ ‚Ó‚¥ -20.968737
50 150 ‚Ó ‚Ó -22.924507
51 151 ‚é ‚é -22.924507
52 153 ‚Ó‚¡ ‚Ó‚¡ -22.718124
53 99 ‚Á ‚Á -24.499474
54 136 ‚  ‚  -24.448799
55 136 ‚Æ ‚Æ -24.448799
56 134 ‚«‚á ‚«‚á -20.969446
56 136 ‚«‚á ‚«‚á -24.448799
57 136 ‚Ö ‚Ö -24.448799
58 136 ‚Â ‚Â -24.448799
59 136 ‚Ù ‚Ù -24.448799
60 135 ‚Ï ‚Ï -23.220896
60 136 ‚Ï ‚Ï -24.448799
61 131 ‚¿‚á ‚¿‚á -20.969446
61 136 ‚¿‚á ‚¿‚á -24.448799
62 136 ‚Ð ‚Ð -24.448799
63 134 ‚± ‚± -20.969446
63 136 ‚± ‚± -24.448799
64 136 ‚Û ‚Û -24.448799
65 134 ‚«‚å ‚«‚å -20.969446
65 136 ‚«‚å ‚«‚å -24.448799
66 147 ‚­ ‚­ -24.450939
66 144 ‚­ ‚­ -20.968737
67 144 ‚Ø ‚Ø -20.968737
67 146 ‚Ø ‚Ø -24.445518
68 144 ‚¸ ‚¸ -20.968737
68 146 ‚¸ ‚¸ -24.445518
69 146 ‚«‚ã ‚«‚ã -24.445518
70 144 ‚Â ‚Â -20.968737
71 144 ‚Ö ‚Ö -20.968737
72 145 ‚Æ ‚Æ -23.524132
73 142 ‚í ‚í -23.420822
74 157 ‚«‚á ‚«‚á -23.362041
75 102 <sp> <sp> -23.926237
76 112 ‚  ‚  -23.628767
77 134 ‚³ ‚³ -20.969446
77 136 ‚³ ‚³ -24.448799
78 134 ‚Í ‚Í -20.969446
78 136 ‚Í ‚Í -24.448799
79 131 ‚Ð‚á ‚Ð‚á -20.969446
79 136 ‚Ð‚á ‚Ð‚á -24.448799
80 134 ‚© ‚© -20.969446
80 136 ‚© ‚© -24.448799
81 136 ‚µ‚á ‚µ‚á -24.448799
82 136 ‚ª ‚ª -24.448799
83 136 ‚· ‚· -24.448799
84 134 ‚» ‚» -20.969446
84 136 ‚» ‚» -24.448799
85 136 ‚ç ‚ç -24.448799
86 136 ‚¶‚á ‚¶‚á -24.448799
87 136 ‚¹ ‚¹ -24.448799
88 136 ‚µ‚¥ ‚µ‚¥ -24.448799
89 136 ‚µ ‚µ -24.448799
90 136 ‚Ð‚å ‚Ð‚å -24.448799
91 140 ‚Õ ‚Õ -23.390219
91 141 ‚Õ ‚Õ -22.992964
91 144 ‚Õ ‚Õ -20.968737
91 146 ‚Õ ‚Õ -24.445518
92 147 ‚Ô ‚Ô -24.450939
93 146 ‚Ç‚£ ‚Ç‚£ -24.445518
94 146 ‚« ‚« -24.445518
95 144 ‚· ‚· -20.968737
96 149 ‚Õ ‚Õ -23.878580
97 136 <sp> <sp> -24.448799
98 137 ‚¦ ‚¦ -24.582869
98 133 ‚¦ ‚¦ -23.329884
99 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
100 136 ‚¢ ‚¢ -24.448799
101 157 ‚Ð‚á ‚Ð‚á -23.362041
102 163 ‚¾ ‚¾ -25.550781
102 162 ‚¾ ‚¾ -25.619001
103 152 ‚ñ ‚ñ -23.433666
104 153 ‚è ‚è -22.718124
105 154 ‚¢ ‚¢ -22.718124
106 155 ‚Á ‚Á -23.288689
107 156 ‚¾ ‚¾ -25.602600
107 158 ‚¾ ‚¾ -25.219849
107 159 ‚¾ ‚¾ -25.572908
107 157 ‚¾ ‚¾ -23.362041
108 156 ‚´ ‚´ -25.602600
108 158 ‚´ ‚´ -25.219849
108 157 ‚´ ‚´ -23.362041
109 161 ‚¾ ‚¾ -25.964661
110 163 ‚¾ ‚¾ -25.550781
110 162 ‚¾ ‚¾ -25.619001
111 163 ‚´ ‚´ -25.550781
112 163 ‚¾ ‚¾ -25.550781
112 162 ‚¾ ‚¾ -25.619001
113 165 ‚¾‚æ ‚¾‚æ -25.514648
114 167 ‚¾‚æ ‚¾‚æ -25.537458
115 174 ‚¾‚æ ‚¾‚æ -25.757530
115 173 ‚¾‚æ ‚¾‚æ -25.932842
115 172 ‚¾‚æ ‚¾‚æ -25.794132
115 175 ‚¾‚æ ‚¾‚æ -25.736271
115 179 ‚¾‚æ ‚¾‚æ -26.034262
115 178 ‚¾‚æ ‚¾‚æ -26.258827
115 177 ‚¾‚æ ‚¾‚æ -26.197998
116 182 ‚¾‚æ ‚¾‚æ -24.321741
116 183 ‚¾‚æ ‚¾‚æ -24.758675
116 184 ‚¾‚æ ‚¾‚æ -24.531347
117 189 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
117 190 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.360909
117 191 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.935236
118 192 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.247400
119 193 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849670
120 194 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823669
121 195 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169809
122 197 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606625
122 198 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.144299
123 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
123 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
123 205 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
123 200 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
123 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
123 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
124 209 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818220
124 206 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.128447
124 210 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.919840
125 156 ‚ª ‚ª -25.602600
125 157 ‚ª ‚ª -23.362041
126 156 ‚½ ‚½ -25.602600
126 158 ‚½ ‚½ -25.219849
126 157 ‚½ ‚½ -23.362041
127 157 ‚¬‚á ‚¬‚á -23.362041
128 157 ‚¿‚á ‚¿‚á -23.362041
129 157 ‚³ ‚³ -23.362041
130 160 ‚Î ‚Î -23.356730
131 163 ‚¾ ‚¾ -25.550781
131 162 ‚¾ ‚¾ -25.619001
132 163 ‚½ ‚½ -25.550781
133 163 ‚¾ ‚¾ -25.550781
133 162 ‚¾ ‚¾ -25.619001
134 163 ‚¾ ‚¾ -25.550781
134 162 ‚¾ ‚¾ -25.619001
135 163 ‚¾ ‚¾ -25.550781
135 162 ‚¾ ‚¾ -25.619001
136 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
136 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
136 205 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
136 200 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
136 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
136 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
137 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
138 156 ‚¶‚á ‚¶‚á -25.602600
138 157 ‚¶‚á ‚¶‚á -23.362041
139 157 ‚© ‚© -23.362041
140 157 ‚¾ ‚¾ -23.362041
141 161 ‚¾ ‚¾ -25.964661
142 163 ‚¾ ‚¾ -25.550781
142 162 ‚¾ ‚¾ -25.619001
143 164 ‚¶‚á ‚¶‚á -25.159563
144 163 ‚¾ ‚¾ -25.550781
144 162 ‚¾ ‚¾ -25.619001
145 163 ‚¾ ‚¾ -25.550781
145 162 ‚¾ ‚¾ -25.619001
146 203 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
146 204 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
146 205 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
146 200 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
146 199 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.556435
146 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
147 201 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331900
148 157 ‚µ‚á ‚µ‚á -23.362041
149 163 ‚´ ‚´ -25.550781
150 163 ‚¾ ‚¾ -25.550781
150 162 ‚¾ ‚¾ -25.619001
151 163 ‚¾ ‚¾ -25.550781
151 162 ‚¾ ‚¾ -25.619001
152 163 ‚¾ ‚¾ -25.550781
152 162 ‚¾ ‚¾ -25.619001
153 163 ‚¾ ‚¾ -25.550781
153 162 ‚¾ ‚¾ -25.619001
154 163 ‚¾ ‚¾ -25.550781
154 162 ‚¾ ‚¾ -25.619001
155 163 ‚¾ ‚¾ -25.550781
155 162 ‚¾ ‚¾ -25.619001
156 166 ‚è ‚è -25.581343
157 168 ‚è ‚è -25.609375
158 170 ‚è ‚è -25.407692
158 176 ‚è ‚è -25.553183
159 181 ‚è ‚è -25.723593
159 180 ‚è ‚è -25.584206
160 168 ‚è ‚è -25.609375
161 174 ‚ä ‚ä -25.757530
161 171 ‚ä ‚ä -25.280499
162 166 ‚¢ ‚¢ -25.581343
163 168 ‚¢ ‚¢ -25.609375
163 169 ‚¢ ‚¢ -25.436213
164 168 ‚¢ ‚¢ -25.609375
165 168 ‚¢ ‚¢ -25.609375
166 182 ‚ë ‚ë -24.321741
167 182 ‚¶‚å ‚¶‚å -24.321741
168 182 ‚Ç ‚Ç -24.321741
168 183 ‚Ç ‚Ç -24.758675
169 182 ‚¬‚å ‚¬‚å -24.321741
170 182 ‚¶‚å ‚¶‚å -24.321741
171 182 ‚¶‚å ‚¶‚å -24.321741
172 182 ‚Ñ‚å ‚Ñ‚å -24.321741
173 182 ‚¿‚å ‚¿‚å -24.321741
174 182 ‚Ç ‚Ç -24.321741
174 183 ‚Ç ‚Ç -24.758675
175 182 ‚¬‚å ‚¬‚å -24.321741
176 182 ‚¬‚å ‚¬‚å -24.321741
177 182 ‚ë ‚ë -24.321741
178 182 ‚è‚å ‚è‚å -24.321741
179 182 ‚Ò‚å ‚Ò‚å -24.321741
180 182 ‚Ò‚å ‚Ò‚å -24.321741
181 182 ‚¿‚å ‚¿‚å -24.321741
182 185 ‚± ‚± -22.747663
183 186 ‚± ‚± -22.614168
184 187 ‚± ‚± -22.849422
185 188 ‚Ì ‚Ì -23.470425
186 188 ‚ë ‚ë -23.470425
187 188 ‚Ç ‚Ç -23.470425
188 217 ‚Å‚· ‚Å‚· -20.423120
189 196 ‚¦ ‚¦ -23.592087
190 208 ‚ä ‚ä -22.889566
191 211 ‚¢‚ñ ‚¢‚ñ -23.588123
192 217 ‚Å‚· ‚Å‚· -20.423120
193 202 ‚¢ ‚¢ -23.526596
194 207 ‚¤ ‚¤ -22.889566
195 212 ‚Á ‚Á -23.563013
196 216 ‚· ‚· -22.272995
196 217 ‚· ‚· -20.423120
197 217 ‚Â ‚Â -20.423120
198 222 </s> </s> 1.0
199 213 ‚· ‚· -26.045074
200 215 ‚· ‚· -23.715231
201 216 ‚· ‚· -22.272995
201 217 ‚· ‚· -20.423120
202 217 ‚· ‚· -20.423120
203 218 ‚µ ‚µ -20.290028
204 219 ‚µ‚¥ ‚µ‚¥ -20.289885
205 219 ‚» ‚» -20.289885
206 214 ‚³ ‚³ -21.760540
207 216 ‚· ‚· -22.272995
207 217 ‚· ‚· -20.423120
208 217 ‚· ‚· -20.423120
209 219 ‚¹ ‚¹ -20.289885
210 220 ‚µ‚á ‚µ‚á -20.215330
211 217 ‚· ‚· -20.423120
212 217 ‚· ‚· -20.423120
213 218 ‚· ‚· -20.290028
214 222 </s> </s> 1.0
215 220 ‚Á ‚Á -20.215330
216 221 <sp> <sp> -20.017935
217 222 </s> </s> 1.0
218 222 </s> </s> 1.0
219 222 </s> </s> 1.0
220 222 </s> </s> 1.0
221 222 </s> </s> 1.0
222 0