0 1 <s> <s> -1.0
1 10 <s> <s> -19.875366
1 9 <s> <s> -19.914389
0 2 <s> <s> -1.0
2 11 <s> <s> -21.665527
2 12 <s> <s> -21.008627
2 13 <s> <s> -23.135254
0 3 <s> <s> -1.0
3 14 <s> <s> -25.848471
3 15 <s> <s> -26.204590
3 16 <s> <s> -26.301432
3 17 <s> <s> -26.411377
3 18 <s> <s> -26.717691
0 4 <s> <s> -1.0
4 19 <s> <s> -27.457193
4 20 <s> <s> -21.711304
0 5 <s> <s> -1.0
5 22 <s> <s> -24.084473
5 23 <s> <s> -30.760416
0 6 <s> <s> -1.0
6 25 <s> <s> -28.733561
0 7 <s> <s> -1.0
7 26 <s> <s> -29.517172
7 27 <s> <s> -25.839233
0 8 <s> <s> -1.0
8 42 <s> <s> -24.347727
8 39 <s> <s> -24.306477
8 37 <s> <s> -24.406977
8 36 <s> <s> -24.450527
8 34 <s> <s> -27.044643
8 43 <s> <s> -24.386843
8 38 <s> <s> -24.368837
8 30 <s> <s> -32.704426
8 31 <s> <s> -32.967937
8 40 <s> <s> -24.361063
8 41 <s> <s> -24.358358
8 32 <s> <s> -30.233643
9 12 <sp> <sp> -21.008627
10 20 <sp> <sp> -21.711304
11 24 ‚¤ ‚¤ -22.130859
12 22 <sp> <sp> -24.084473
12 21 <sp> <sp> -22.489908
13 22 ‚Á ‚Á -24.084473
14 45 ‚Õ ‚Õ -24.379301
15 46 ‚­ ‚­ -24.372192
16 45 ‚Ó ‚Ó -24.379301
17 45 ‚Æ‚£ ‚Æ‚£ -24.379301
18 45 ‚© ‚© -24.379301
19 28 ‚¤ ‚¤ -24.061901
19 29 ‚¤ ‚¤ -24.351364
20 42 <sp> <sp> -24.347727
20 39 <sp> <sp> -24.306477
20 35 <sp> <sp> -26.288923
21 42 <sp> <sp> -24.347727
21 39 <sp> <sp> -24.306477
21 35 <sp> <sp> -26.288923
22 42 ‚Á ‚Á -24.347727
22 39 ‚Á ‚Á -24.306477
22 33 ‚Á ‚Á -19.416086
23 42 ‚¨ ‚¨ -24.347727
24 42 <sp> <sp> -24.347727
25 44 ‚  ‚  -24.085167
25 45 ‚  ‚  -24.379301
26 49 ‚Ò ‚Ò -24.362852
27 52 ‚« ‚« -24.385662
27 51 ‚« ‚« -24.342955
28 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.430481
28 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.799952
29 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.014006
29 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.431559
29 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
30 48 ‚¦ ‚¦ -24.337444
31 47 ‚¢ ‚¢ -24.385853
32 50 ‚Ó‚¡ ‚Ó‚¡ -24.374624
33 52 ‚« ‚« -24.385662
33 51 ‚« ‚« -24.342955
34 52 ‚Ð ‚Ð -24.385662
35 51 ‚« ‚« -24.342955
36 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.844818
37 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.846802
37 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.121134
37 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.614502
37 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.097727
37 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.010603
37 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.374298
38 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.981485
39 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.799952
39 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.430481
39 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.294516
39 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -31.287537
40 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.005981
40 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -37.158569
41 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.845989
42 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.014006
42 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.407354
42 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.363110
42 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.214054
42 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.314871
42 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.278723
42 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.138672
42 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.431559
42 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.461008
42 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.808706
42 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.579145
42 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.441330
42 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.897972
42 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.907686
42 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.895794
42 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.971069
42 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
43 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.570402
44 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.430481
44 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.799952
45 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.014006
45 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.431559
45 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
46 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
47 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.014006
47 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.431559
47 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
48 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
49 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
50 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
51 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.430481
52 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.957491
53 92 ‚ ‚¨ ‚ ‚¨ -23.930609
54 68 ‚Ì ‚Ì -24.081163
55 85 ‚ð ‚ð -23.957491
56 85 ‚ë ‚ë -23.957491
57 92 ‚Þ ‚Þ -23.930609
58 97 ‚Ç ‚Ç -24.415062
59 129 ‚È‚¾‚æ ‚È‚¾‚æ -20.800055
60 86 ‚í ‚í -24.028952
61 68 ‚  ‚  -24.081163
62 91 ‚¨ ‚¨ -23.913691
62 87 ‚¨ ‚¨ -23.137667
62 90 ‚¨ ‚¨ -23.275236
62 89 ‚¨ ‚¨ -23.222422
62 92 ‚¨ ‚¨ -23.930609
63 91 ‚¤ ‚¤ -23.913691
63 87 ‚¤ ‚¤ -23.137667
63 90 ‚¤ ‚¤ -23.275236
63 89 ‚¤ ‚¤ -23.222422
63 92 ‚¤ ‚¤ -23.930609
64 93 ‚é ‚é -23.883486
65 93 ‚¦ ‚¦ -23.883486
66 94 ‚ñ ‚ñ -24.024019
67 95 ‚¢ ‚¢ -24.076097
68 129 ‚¾‚æ ‚¾‚æ -20.800055
69 95 <sp> <sp> -24.076097
70 96 ‚Á ‚Á -24.154709
71 98 ‚¾ ‚¾ -26.004644
72 99 ‚¾ ‚¾ -25.917877
73 102 ‚¾ ‚¾ -26.067408
73 101 ‚¾ ‚¾ -25.587439
74 103 ‚¾ ‚¾ -25.794910
74 104 ‚¾ ‚¾ -25.919149
75 105 ‚¾‚æ ‚¾‚æ -25.847139
75 106 ‚¾‚æ ‚¾‚æ -25.930286
75 108 ‚¾‚æ ‚¾‚æ -26.317348
75 109 ‚¾‚æ ‚¾‚æ -30.562571
75 107 ‚¾‚æ ‚¾‚æ -25.363863
76 110 ‚¾‚æ ‚¾‚æ -26.148861
77 111 ‚¾‚æ ‚¾‚æ -27.773167
78 112 ‚¾‚æ ‚¾‚æ -26.587435
79 113 ‚¾‚æ ‚¾‚æ -27.214132
80 115 ‚¾‚æ ‚¾‚æ -29.015736
80 116 ‚¾‚æ ‚¾‚æ -29.654396
80 114 ‚¾‚æ ‚¾‚æ -29.517366
81 117 ‚¾‚æ ‚¾‚æ -28.105673
82 118 ‚¾‚æ ‚¾‚æ -27.178650
83 119 ‚¾‚æ ‚¾‚æ -28.835266
84 124 ‚¾‚æ ‚¾‚æ -24.231903
84 120 ‚¾‚æ ‚¾‚æ -28.004526
84 123 ‚¾‚æ ‚¾‚æ -27.401510
84 121 ‚¾‚æ ‚¾‚æ -29.736246
84 122 ‚¾‚æ ‚¾‚æ -29.911743
85 127 ‚¾‚æ ‚¾‚æ -26.768229
85 126 ‚¾‚æ ‚¾‚æ -28.356150
85 128 ‚¾‚æ ‚¾‚æ -28.118418
85 129 ‚¾‚æ ‚¾‚æ -20.800055
86 129 ‚¾‚æ ‚¾‚æ -20.800055
87 98 ‚¾ ‚¾ -26.004644
88 100 ‚´ ‚´ -24.598562
89 117 ‚¾‚æ ‚¾‚æ -28.105673
90 118 ‚¾‚æ ‚¾‚æ -27.178650
91 124 ‚¾‚æ ‚¾‚æ -24.231903
92 129 ‚¾‚æ ‚¾‚æ -20.800055
93 129 ‚¾‚æ ‚¾‚æ -20.800055
94 129 ‚¾‚æ ‚¾‚æ -20.800055
95 129 ‚¾‚æ ‚¾‚æ -20.800055
96 129 ‚¾‚æ ‚¾‚æ -20.800055
97 127 ‚¾‚æ ‚¾‚æ -26.768229
97 126 ‚¾‚æ ‚¾‚æ -28.356150
97 128 ‚¾‚æ ‚¾‚æ -28.118418
97 129 ‚¾‚æ ‚¾‚æ -20.800055
98 129 ‚æ ‚æ -20.800055
99 125 ‚Ì ‚Ì -21.208138
100 129 ‚æ ‚æ -20.800055
101 129 ‚É‚å ‚É‚å -20.800055
102 130 ‚ë ‚ë -20.965498
103 129 ‚è‚å ‚è‚å -20.800055
104 129 ‚¬‚å ‚¬‚å -20.800055
105 129 ‚è‚å ‚è‚å -20.800055
106 129 ‚É‚å ‚É‚å -20.800055
107 129 ‚æ ‚æ -20.800055
108 129 ‚¬‚å ‚¬‚å -20.800055
109 133 ‚¶‚å ‚¶‚å -20.104393
110 129 ‚Ý‚å ‚Ý‚å -20.800055
111 130 ‚ ‚¨ ‚ ‚¨ -20.965498
112 130 ‚ë ‚ë -20.965498
113 135 ‚Ù ‚Ù -20.126251
114 125 ‚Ì ‚Ì -21.208138
115 130 ‚ð ‚ð -20.965498
116 130 ‚² ‚² -20.965498
117 130 ‚¨ ‚¨ -20.965498
118 131 ‚¤ ‚¤ -20.325527
119 131 ‚  ‚  -20.325527
120 132 ‚Ð ‚Ð -20.104149
121 132 ‚¶‚¥ ‚¶‚¥ -20.104149
122 132 ‚¶‚ã ‚¶‚ã -20.104149
123 136 ‚Ö ‚Ö -20.147772
124 137 <sp> <sp> -20.105742
125 138 </s> </s> 1.0
126 133 ‚Í ‚Í -20.104393
127 135 ‚Ð‚á ‚Ð‚á -20.126251
128 134 ‚¶‚á ‚¶‚á -20.126251
129 138 </s> </s> 1.0
130 138 </s> </s> 1.0
131 138 </s> </s> 1.0
132 138 </s> </s> 1.0
133 138 </s> </s> 1.0
134 138 </s> </s> 1.0
135 138 </s> </s> 1.0
136 138 </s> </s> 1.0
137 138 </s> </s> 1.0
138 0