0 1 <s> <s> -1.0
1 14 <s> <s> -20.572428
1 11 <s> <s> -20.025196
1 8 <s> <s> -22.258951
1 12 <s> <s> -20.151937
1 13 <s> <s> -20.281982
1 9 <s> <s> -20.881021
1 10 <s> <s> -24.824545
0 2 <s> <s> -1.0
2 16 <s> <s> -27.181641
2 17 <s> <s> -27.223063
2 15 <s> <s> -23.676758
0 3 <s> <s> -1.0
3 21 <s> <s> -25.853434
3 22 <s> <s> -26.834311
0 4 <s> <s> -1.0
4 23 <s> <s> -23.503906
0 5 <s> <s> -1.0
5 25 <s> <s> -24.312338
5 28 <s> <s> -29.486979
5 29 <s> <s> -32.444824
0 6 <s> <s> -1.0
6 30 <s> <s> -28.385172
6 31 <s> <s> -29.760986
0 7 <s> <s> -1.0
7 40 <s> <s> -24.463526
7 39 <s> <s> -24.485401
7 35 <s> <s> -24.342817
7 38 <s> <s> -24.298922
7 37 <s> <s> -24.247988
7 44 <s> <s> -24.485859
7 33 <s> <s> -29.140820
7 34 <s> <s> -24.499657
7 43 <s> <s> -24.419836
7 36 <s> <s> -24.288034
7 45 <s> <s> -24.612204
7 41 <s> <s> -24.363321
8 18 ‚¤ ‚¤ -20.528646
8 20 ‚¤ ‚¤ -21.041504
9 18 <sp> <sp> -20.528646
9 19 <sp> <sp> -21.932129
10 18 ‚Á ‚Á -20.528646
11 24 <sp> <sp> -22.181396
12 25 <sp> <sp> -24.312338
12 28 <sp> <sp> -29.486979
13 30 <sp> <sp> -28.385172
13 31 <sp> <sp> -29.760986
14 40 <sp> <sp> -24.463526
14 39 <sp> <sp> -24.485401
14 35 <sp> <sp> -24.342817
14 38 <sp> <sp> -24.298922
14 34 <sp> <sp> -24.499657
14 43 <sp> <sp> -24.419836
14 36 <sp> <sp> -24.288034
14 45 <sp> <sp> -24.612204
14 41 <sp> <sp> -24.363321
15 24 ‚¦ ‚¦ -22.181396
16 32 ‚Â ‚Â -24.644461
17 32 ‚· ‚· -24.644461
18 26 <sp> <sp> -22.850260
19 27 ‚¤ ‚¤ -22.632162
20 35 <sp> <sp> -24.342817
20 41 <sp> <sp> -24.363321
21 41 ‚Ø ‚Ø -24.363321
22 41 ‚¯ ‚¯ -24.363321
23 30 ‚Á ‚Á -28.385172
24 35 <sp> <sp> -24.342817
24 41 <sp> <sp> -24.363321
25 39 ‚Á ‚Á -24.485401
25 38 ‚Á ‚Á -24.298922
25 34 ‚Á ‚Á -24.499657
25 43 ‚Á ‚Á -24.419836
25 40 ‚Á ‚Á -24.463526
25 41 ‚Á ‚Á -24.363321
26 35 <sp> <sp> -24.342817
26 41 <sp> <sp> -24.363321
27 35 <sp> <sp> -24.342817
27 41 <sp> <sp> -24.363321
28 42 ‚¢ ‚¢ -24.392773
29 41 ‚ñ ‚ñ -24.363321
30 48 ‚Ï ‚Ï -24.514883
31 47 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.482588
32 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
33 46 ‚  ‚  -24.482588
34 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.859579
35 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180338
36 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.249105
37 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
37 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
38 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
38 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380371
38 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952677
38 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.465170
39 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264486
39 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605551
39 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961914
39 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
39 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.480986
40 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146158
40 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
40 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401327
40 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
40 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
40 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791952
40 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115601
40 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
40 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
40 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
40 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
40 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
40 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
40 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
40 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
40 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
40 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
40 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.167547
40 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.141293
40 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
40 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686563
40 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
40 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
40 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.527872
40 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.548380
40 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.404459
40 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.076742
40 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.163818
40 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.421793
40 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
40 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.107981
40 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476297
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656820
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.776327
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
41 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
42 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
43 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.858480
44 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
45 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.191732
46 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
46 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
46 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556641
46 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
46 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
46 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
46 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
46 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656820
46 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
46 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.776327
46 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165121
46 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
47 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
48 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
49 119 ‚ð ‚ð -20.958881
50 109 ‚  ‚  -21.598940
51 118 ‚ñ ‚ñ -21.262268
52 111 ‚ñ ‚ñ -21.363131
53 120 ‚  ‚  -21.410965
54 108 ‚¨ ‚¨ -21.597242
55 114 ‚  ‚  -23.409782
56 121 ‚Ó‚§ ‚Ó‚§ -20.956825
57 126 ‚é ‚é -20.852064
58 109 ‚¤ ‚¤ -21.598940
59 109 ‚Á ‚Á -21.598940
60 110 ‚¢ ‚¢ -21.497414
61 117 ‚­ ‚­ -21.123230
62 144 ‚Á ‚Á -23.179729
62 145 ‚Á ‚Á -23.258856
62 147 ‚Á ‚Á -23.508890
63 112 ‚¦ ‚¦ -21.476408
64 120 ‚Í ‚Í -21.410965
64 119 ‚Í ‚Í -20.958881
65 119 ‚í ‚í -20.958881
66 119 ‚È ‚È -20.958881
67 119 ‚Ï ‚Ï -20.958881
68 119 ‚Ë ‚Ë -20.958881
69 120 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.410965
70 120 ‚© ‚© -21.410965
71 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854723
71 127 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.361153
72 123 ‚Ð‚á ‚Ð‚á -20.854723
72 127 ‚Ð‚á ‚Ð‚á -23.361153
73 123 ‚ç ‚ç -20.854723
74 123 ‚½ ‚½ -20.854723
74 127 ‚½ ‚½ -23.361153
75 122 ‚í ‚í -20.783134
75 127 ‚í ‚í -23.361153
76 123 ‚ª ‚ª -20.854723
76 127 ‚ª ‚ª -23.361153
77 123 ‚© ‚© -20.854723
78 123 ‚«‚á ‚«‚á -20.854723
78 127 ‚«‚á ‚«‚á -23.361153
79 123 ‚µ‚á ‚µ‚á -20.854723
80 123 ‚¾ ‚¾ -20.854723
81 123 ‚¿‚á ‚¿‚á -20.854723
81 127 ‚¿‚á ‚¿‚á -23.361153
82 127 ‚Ï ‚Ï -23.361153
83 123 ‚É‚á ‚É‚á -20.854723
84 124 ‚Æ‚£ ‚Æ‚£ -20.852064
85 130 ‚© ‚© -23.354700
86 132 ‚­ ‚­ -23.349321
87 131 ‚Õ ‚Õ -23.480417
88 133 ‚Ó ‚Ó -20.703308
89 137 ‚Á ‚Á -22.742859
90 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.633657
90 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395119
90 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471590
90 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399103
91 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907570
92 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002943
93 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
94 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
94 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
95 123 ‚³ ‚³ -20.854723
95 127 ‚³ ‚³ -23.361153
96 123 ‚ª ‚ª -20.854723
96 127 ‚ª ‚ª -23.361153
97 123 ‚´ ‚´ -20.854723
97 127 ‚´ ‚´ -23.361153
98 128 ‚Í ‚Í -23.466995
99 125 ‚¶‚á ‚¶‚á -20.828560
100 125 ‚â ‚â -20.828560
101 125 ‚Î ‚Î -20.828560
101 127 ‚Î ‚Î -23.361153
102 134 ‚Ó‚¡ ‚Ó‚¡ -23.328415
103 135 ‚Ó ‚Ó -23.357285
104 136 <sp> <sp> -21.294361
105 139 <sp> <sp> -22.872852
105 138 <sp> <sp> -27.932373
106 144 <sp> <sp> -23.179729
106 145 <sp> <sp> -23.258856
106 143 <sp> <sp> -23.175047
106 146 <sp> <sp> -23.449884
106 142 <sp> <sp> -23.202406
106 141 <sp> <sp> -24.529612
106 147 <sp> <sp> -23.508890
107 116 ‚Ö ‚Ö -21.125111
108 144 <sp> <sp> -23.179729
108 145 <sp> <sp> -23.258856
108 143 <sp> <sp> -23.175047
108 146 <sp> <sp> -23.449884
108 142 <sp> <sp> -23.202406
108 141 <sp> <sp> -24.529612
108 147 <sp> <sp> -23.508890
109 144 <sp> <sp> -23.179729
109 147 <sp> <sp> -23.508890
110 144 <sp> <sp> -23.179729
110 147 <sp> <sp> -23.508890
111 144 <sp> <sp> -23.179729
111 147 <sp> <sp> -23.508890
112 147 <sp> <sp> -23.508890
113 149 ‚Ð ‚Ð -23.670584
114 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
114 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
115 129 ‚¦ ‚¦ -21.125114
116 147 <sp> <sp> -23.508890
117 147 <sp> <sp> -23.508890
118 147 ‚Á ‚Á -23.508890
119 147 <sp> <sp> -23.508890
120 147 ‚Á ‚Á -23.508890
121 147 <sp> <sp> -23.508890
122 144 ‚Á ‚Á -23.179729
122 145 ‚Á ‚Á -23.258856
122 147 ‚Á ‚Á -23.508890
123 147 <sp> <sp> -23.508890
124 147 <sp> <sp> -23.508890
125 147 <sp> <sp> -23.508890
126 147 <sp> <sp> -23.508890
127 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
127 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
128 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
129 144 ‚Á ‚Á -23.179729
129 145 ‚Á ‚Á -23.258856
129 147 ‚Á ‚Á -23.508890
130 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
130 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
131 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
132 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
133 147 <sp> <sp> -23.508890
134 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
135 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
135 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
136 144 <sp> <sp> -23.179729
136 145 <sp> <sp> -23.258856
136 147 <sp> <sp> -23.508890
137 144 ‚Á ‚Á -23.179729
137 145 ‚Á ‚Á -23.258856
137 147 ‚Á ‚Á -23.508890
138 140 ‚¤ ‚¤ -23.488535
139 144 ‚Á ‚Á -23.179729
139 147 ‚Á ‚Á -23.508890
140 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
141 148 ‚« ‚« -23.632795
142 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.633657
142 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395119
142 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471590
142 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399103
143 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907570
144 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002943
145 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
146 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
147 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
147 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
148 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
148 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
149 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
150 159 ‚ ‚¨ ‚ ‚¨ -19.708683
151 159 ‚² ‚² -19.708683
152 159 ‚Ù ‚Ù -19.708683
153 159 ‚ë ‚ë -19.708683
154 159 ‚ð ‚ð -19.708683
155 159 ‚¨ ‚¨ -19.708683
156 161 ‚¤ ‚¤ -19.645889
157 160 ‚  ‚  -19.658279
158 162 <sp> <sp> -19.365290
159 163 </s> </s> 1.0
160 163 </s> </s> 1.0
161 163 </s> </s> 1.0
162 163 </s> </s> 1.0
163 0