0 1 <s> <s> -1.0
1 6 <s> <s> -22.652832
0 2 <s> <s> -1.0
2 7 <s> <s> -27.194498
2 9 <s> <s> -28.187744
2 10 <s> <s> -28.444092
2 11 <s> <s> -29.330893
2 8 <s> <s> -29.745932
2 12 <s> <s> -29.911865
2 16 <s> <s> -28.220982
2 13 <s> <s> -30.155762
2 14 <s> <s> -28.949381
2 15 <s> <s> -29.227865
0 3 <s> <s> -1.0
3 17 <s> <s> -29.372721
3 18 <s> <s> -29.443766
3 19 <s> <s> -29.726400
0 4 <s> <s> -1.0
4 27 <s> <s> -24.112917
4 25 <s> <s> -24.195375
4 21 <s> <s> -25.252003
4 20 <s> <s> -31.280273
4 22 <s> <s> -26.300488
4 28 <s> <s> -24.105017
4 26 <s> <s> -24.129162
4 23 <s> <s> -24.200165
4 24 <s> <s> -24.182306
0 5 <s> <s> -1.0
5 36 <s> <s> -23.836121
5 33 <s> <s> -23.772127
5 34 <s> <s> -23.782909
5 30 <s> <s> -30.161133
5 32 <s> <s> -23.782661
5 31 <s> <s> -23.797373
5 35 <s> <s> -23.815130
6 29 <sp> <sp> -23.853104
7 36 ‚Á ‚Á -23.836121
8 36 ‚¢ ‚¢ -23.836121
9 38 ‚Ó‚§ ‚Ó‚§ -23.787260
10 39 ‚Û ‚Û -23.787260
11 39 ‚Ú ‚Ú -23.787260
12 38 ‚Æ ‚Æ -23.787260
13 39 ‚Ù ‚Ù -23.787260
14 38 ‚½ ‚½ -23.787260
15 38 ‚³ ‚³ -23.787260
16 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.811253
17 40 ‚© ‚© -23.811253
18 41 ‚Í ‚Í -23.811253
19 41 ‚Ï ‚Ï -23.811253
20 37 ‚  ‚  -23.808840
21 42 ‚± ‚± -23.847370
22 43 ‚² ‚² -23.815928
23 44 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.157389
24 45 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.019693
25 46 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -23.429956
26 47 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -21.804138
27 48 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.277771
28 49 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.130127
29 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
29 66 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
30 38 ‚¨ ‚¨ -23.787260
31 56 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -26.597179
31 58 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -27.843678
31 57 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -27.613379
32 59 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -27.428995
32 60 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -28.557888
32 61 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -28.115845
33 62 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -26.487122
34 63 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.223038
34 64 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -24.151016
35 65 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -25.999817
36 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
36 66 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
37 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
38 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
38 66 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
39 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
40 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
40 66 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
41 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
42 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
43 67 ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
44 55 ‚Á ‚Á -23.040558
44 53 ‚Á ‚Á -22.806875
44 54 ‚Á ‚Á -22.862799
45 52 ‚© ‚© -23.208342
46 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
46 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
47 50 <sp> <sp> -24.983793
48 55 <sp> <sp> -23.040558
48 53 <sp> <sp> -22.806875
48 54 <sp> <sp> -22.862799
49 51 ‚  ‚  -23.111912
50 55 <sp> <sp> -23.040558
51 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
52 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
52 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
53 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487122
54 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.223038
55 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
55 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
56 67 ‚ ‚¨ ‚ ‚¨ -20.308321
57 67 ‚Ù ‚Ù -20.308321
58 67 ‚ë ‚ë -20.308321
59 67 ‚ð ‚ð -20.308321
60 67 ‚² ‚² -20.308321
61 67 ‚Ì ‚Ì -20.308321
62 67 ‚¨ ‚¨ -20.308321
63 69 ‚¤ ‚¤ -20.246128
64 68 ‚Á ‚Á -20.079533
65 69 ‚  ‚  -20.246128
66 68 <sp> <sp> -20.079533
67 70 </s> </s> 1.0
68 70 </s> </s> 1.0
69 70 </s> </s> 1.0
70 0