<eps>	0
<phi>	1
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚¦‚è‚«‚Ç‚Ü‚è 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚ß‚«‚Ü‚¿‚á‚â 7
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨ 12
‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â 13
‚µ‚å 14
‚µ‚á 15
‚µ‚ã 16
‚¤‚²‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å 17
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 18
‚±‚Å‚¡‚ñ‚Ï‚×‚ë‚É‚ª‚Å‚¡‚Ü‚·‚Á 19
‚¢‚í‚· 20
‚è‚å 21
‚Ð‚å 22
‚Ð‚á 23
‚Ð‚ã 24
‚Ä‚¡ 25
‚è‚á 26
‚µ‚¥ 27
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· 28
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚ñ 29
‚è‚ã 30
‚ ‚¨ 31
‚Å‚ã 32
‚ ‚¦‚è‚«‚Ç‚Ü‚è 33
‚²‚¿‚ç‚ª 34
‚Ò‚å 35
‚Ò‚ã 36
‚Ò‚á 37
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 38
‚Å‚¡ 39
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾ 40
‚¦‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚¤‚¤‚¢‚Á 41
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 42
‚Å‚· 43
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ 44
‚Á‚²‚¿‚ç‚ª‚Å‚· 45
‚¶‚ã 46
‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 47
‚²‚±‚¨‚ª‚í 48
‚× 49
‚Ä‚ñ‚«‚ã‚µ‚Â 50
‚æ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾‚Å‚·‚Á 51
‚í‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð 52
‚¶‚å 53
‚«‚å‚¢ 54
‚Ý‚å 55
‚¿‚å 56
‚¿‚ã 57
‚¿‚á 58
‚¨‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚¿ 59
‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 60
<s> 61
‚Ý‚á 62
‚Ý‚ã 63
‚¢‚ñ 64
‚È‚¾‚æ 65
‚Ó‚¡ 66
‚Ó‚§ 67
<sp> 68
‚Ó‚¥ 69
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 70
‚Ç‚£ 71
‚¿‚¥ 72
‚Æ‚£ 73
‚«‚ã 74
‚ë‚¢ 75
‚«‚á 76
‚Ó‚Ÿ 77
‚«‚å 78
‚Ñ‚å 79
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í 80
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á 81
‚ñ‚¢ 82
‚¶‚¥ 83
‚¾‚æ 84
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 85
‚¤ 86
‚¦ 87
‚  88
‚¢ 89
‚¬ 90
‚­ 91
‚® 92
‚¯ 93
‚¨ 94
‚© 95
‚ª 96
‚« 97
‚´ 98
‚µ 99
‚¶ 100
‚· 101
‚° 102
‚± 103
‚² 104
‚³ 105
‚¼ 106
‚½ 107
‚¾ 108
‚¿ 109
‚¸ 110
‚¹ 111
‚º 112
‚» 113
‚Ä 114
‚Å 115
‚Æ 116
‚Ç 117
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á 118
‚Á 119
‚Â 120
‚Ì 121
‚Í 122
‚Î 123
‚Ï 124
‚È 125
‚É 126
‚Ê 127
‚Ë 128
‚Ô 129
‚Õ 130
‚Ö 131
‚¶‚á 132
‚Ð 133
‚Ñ 134
‚Ò 135
‚Ó 136
‚Ü 137
‚Ý 138
‚Þ 139
‚ß 140
‚Ø 141
‚Ù 142
‚Ú 143
‚Û 144
‚ä 145
‚æ 146
‚ç 147
‚à 148
‚â 149
‚í 150
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ 151
‚è 152
‚é 153
‚ê 154
‚ë 155
‚Ñ‚á 156
‚Ñ‚ã 157
‚ð 158
‚ñ 159
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 160
‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ 161
