</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í+–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í]	k o n o m a sh o n a m a e w a 
‚«‚å‚Ñ+–¼ŽŒ	[‚«‚å‚Ñ]	ky o b i 
‚ä‚¹‚«+–¼ŽŒ	[‚ä‚¹‚«]	y u s e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚¤‚Å‚·+–¼ŽŒ	[‚¤‚Å‚·]	u d e s u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	q ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚Ó‚§‚Æ‚ë‚«‚Ü+–¼ŽŒ	[‚Ó‚§‚Æ‚ë‚«‚Ü]	f o t o r o k i m a 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a a e r i k i d o m a r i 
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á+–¼ŽŒ	[‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á]	a e r i k i d o m a r i m e k i m a ch a q 
‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨‚½+–¼ŽŒ	[‚¤‚Á‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚¤‚ñ‚¨‚½]	u q k o z o b a sh o g a r i k i d o m a r i d a ny o u N o t a 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ]	q r i k i d o m a r i d a ny o y o u o N 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚¢‚í‚·+–¼ŽŒ	[‚¢‚í‚·]	i w a s u 
‚¨‚ +–¼ŽŒ	[‚¨‚ ]	o a 
‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	g o ch i r a g a a a q py o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Å‚·]	ky o i i N i N t e N ky u sh i ts u d e s u 
‚²‚¿‚ç‚ª‚í+–¼ŽŒ	[‚²‚¿‚ç‚ª‚í]	g o ch i r a g a w a 
‚ë‚è‚ñ‚ñ+–¼ŽŒ	[‚ë‚è‚ñ‚ñ]	r o r i N N 
‚Ï‚×‚ +–¼ŽŒ	[‚Ï‚×‚ ]	p a b e a 
‚É‚È‚¬+–¼ŽŒ	[‚É‚È‚¬]	n i n a g i 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â]	k o k o n o n o m a e w a p u d i N p a b e n a y a 
‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·+–¼ŽŒ	[‚¶‚á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¤‚·]	j a i z a r i d o k o u r o d a y o u s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·]	u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u 
‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚¯‚¢‚í‚·‚½]	k e i w a s u t a 
‚Á‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡+–¼ŽŒ	[‚Á‚¨‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚¡]	q o g o k o o g a w a a sh i r o i d a n a d i 
‚ë‚è‚½‚È‚¾‚æ+–¼ŽŒ	[‚ë‚è‚½‚È‚¾‚æ]	r o r i t a n a d a y o 
‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾+–¼ŽŒ	[‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾]	k o u z a g o k o o g a w a a sh i r o i d a 
‚ ‚È‚¾‚æ+–¼ŽŒ	[‚ ‚È‚¾‚æ]	a n a d a y o 
‚ ‚ +–¼ŽŒ	[‚ ‚ ]	a a 
‚µ‚¥‚«‚å‚¢+–¼ŽŒ	[‚µ‚¥‚«‚å‚¢]	sh e ky o i 
‚½‚È+–¼ŽŒ	[‚½‚È]	t a n a 
