0 1 <s> <s> -1.0
1 13 <s> <s> -25.140463
1 12 <s> <s> -25.371908
0 2 <s> <s> -1.0
2 14 <s> <s> -21.330322
0 3 <s> <s> -1.0
3 17 <s> <s> -20.405600
0 4 <s> <s> -1.0
4 18 <s> <s> -23.125326
4 20 <s> <s> -26.979248
0 5 <s> <s> -1.0
5 23 <s> <s> -19.136841
5 21 <s> <s> -19.392252
5 22 <s> <s> -22.869303
0 6 <s> <s> -1.0
6 26 <s> <s> -22.197021
6 25 <s> <s> -21.932129
0 7 <s> <s> -1.0
7 27 <s> <s> -19.698730
0 8 <s> <s> -1.0
8 28 <s> <s> -26.719889
8 29 <s> <s> -28.239258
8 30 <s> <s> -29.409994
8 31 <s> <s> -32.823078
0 9 <s> <s> -1.0
9 32 <s> <s> -27.430664
9 33 <s> <s> -29.201010
0 10 <s> <s> -1.0
10 40 <s> <s> -24.576790
10 41 <s> <s> -24.475073
10 36 <s> <s> -24.340208
10 38 <s> <s> -24.410770
10 43 <s> <s> -24.573769
10 35 <s> <s> -24.442274
10 37 <s> <s> -24.387499
10 44 <s> <s> -24.562748
10 39 <s> <s> -24.509674
10 34 <s> <s> -30.246826
10 42 <s> <s> -24.352058
0 11 <s> <s> -1.0
11 45 <s> <s> -34.055988
12 15 ‚ñ ‚ñ -19.625782
13 16 ‚  ‚  -19.281576
14 19 ‚¤ ‚¤ -19.295654
15 36 <sp> <sp> -24.340208
16 36 <sp> <sp> -24.340208
17 24 <sp> <sp> -19.262207
18 27 ‚Á ‚Á -19.698730
19 36 <sp> <sp> -24.340208
20 36 <sp> <sp> -24.340208
21 28 <sp> <sp> -26.719889
21 29 <sp> <sp> -28.239258
21 30 <sp> <sp> -29.409994
22 28 ‚Á ‚Á -26.719889
23 32 <sp> <sp> -27.430664
23 33 <sp> <sp> -29.201010
24 36 <sp> <sp> -24.340208
25 32 ‚Á ‚Á -27.430664
26 40 ‚Á ‚Á -24.576790
26 41 ‚Á ‚Á -24.475073
26 37 ‚Á ‚Á -24.387499
26 42 ‚Á ‚Á -24.352058
27 40 <sp> <sp> -24.576790
27 41 <sp> <sp> -24.475073
27 36 <sp> <sp> -24.340208
27 37 <sp> <sp> -24.387499
27 34 <sp> <sp> -30.246826
27 42 <sp> <sp> -24.352058
28 47 ‚  ‚  -24.375032
29 47 ‚¢ ‚¢ -24.375032
30 47 ‚¦ ‚¦ -24.375032
31 46 ‚ñ ‚ñ -24.536509
32 49 ‚Ï ‚Ï -24.498089
33 49 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.498089
34 48 ‚¨ ‚¨ -24.758368
35 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.547934
35 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.206217
36 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975260
36 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
37 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130371
38 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.628580
38 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.517822
38 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.256958
39 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
39 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
40 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.456497
40 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.429855
40 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.846647
40 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.600054
40 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.432911
40 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.430420
40 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.629272
40 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.881021
40 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.401327
40 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.589109
40 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037598
40 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.669840
40 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.582846
40 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.632486
40 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
40 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817732
40 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.545324
41 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.105949
41 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.957863
41 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.374023
41 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.516439
41 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.972900
41 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.100098
41 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.212204
41 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.956867
41 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.148844
41 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.170248
41 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.059082
41 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.069092
41 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.012613
41 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.786377
41 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.588541
41 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
41 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
41 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.642807
42 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
42 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008589
42 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975533
43 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.013590
44 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.748047
45 48 ‚¤ ‚¤ -24.758368
46 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
46 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008589
46 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975533
47 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
47 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008589
48 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
48 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008589
48 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975533
49 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
50 106 ‚í ‚í -23.527460
51 106 ‚ç ‚ç -23.527460
52 97 ‚  ‚  -20.514385
52 96 ‚  ‚  -21.008589
53 106 ‚  ‚  -23.527460
53 105 ‚  ‚  -23.527460
54 112 ‚ñ ‚ñ -23.563293
54 110 ‚ñ ‚ñ -19.757132
55 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.527460
56 109 ‚Ó ‚Ó -23.543875
57 108 ‚Ó‚¡ ‚Ó‚¡ -23.511745
58 98 ‚Á ‚Á -20.543608
59 99 ‚¤ ‚¤ -20.529453
60 99 ‚¨ ‚¨ -20.529453
61 102 ‚¤ ‚¤ -23.528198
62 103 ‚«‚á ‚«‚á -23.532572
63 106 ‚½ ‚½ -23.527460
64 104 ‚­ ‚­ -23.526947
65 104 ‚Æ‚£ ‚Æ‚£ -23.526947
66 104 ‚Â ‚Â -23.526947
67 106 ‚¿‚á ‚¿‚á -23.527460
68 107 ‚½ ‚½ -19.819397
69 122 ‚Á ‚Á -23.801865
70 129 ‚Á ‚Á -24.041094
70 125 ‚Á ‚Á -24.094852
70 127 ‚Á ‚Á -23.950041
71 131 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
71 132 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218330
72 133 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
72 134 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162016
72 135 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337036
72 136 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752615
73 137 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248995
73 138 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954067
74 139 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
75 140 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
76 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
76 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
77 99 ‚¦ ‚¦ -20.529453
78 106 ‚Ð‚á ‚Ð‚á -23.527460
79 106 ‚³ ‚³ -23.527460
80 106 ‚Õ ‚Õ -23.527460
81 106 ‚Í ‚Í -23.527460
82 106 ‚© ‚© -23.527460
83 106 ‚Ï ‚Ï -23.527460
84 106 ‚· ‚· -23.527460
85 106 ‚µ‚á ‚µ‚á -23.527460
86 106 ‚ª ‚ª -23.527460
87 104 ‚« ‚« -23.526947
88 104 ‚Î ‚Î -23.526947
89 116 ‚¢ ‚¢ -19.706255
90 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
90 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218330
91 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
91 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162016
91 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337036
92 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
93 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
94 142 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
94 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
95 115 <sp> <sp> -19.679085
95 114 <sp> <sp> -20.011261
96 123 <sp> <sp> -23.795881
96 118 <sp> <sp> -23.784798
96 120 <sp> <sp> -23.701496
96 117 <sp> <sp> -20.797607
96 119 <sp> <sp> -23.912912
96 121 <sp> <sp> -23.702667
97 129 <sp> <sp> -24.041094
97 125 <sp> <sp> -24.094852
97 127 <sp> <sp> -23.950041
97 128 <sp> <sp> -23.949123
97 126 <sp> <sp> -24.201260
97 124 <sp> <sp> -25.702555
98 129 <sp> <sp> -24.041094
99 129 <sp> <sp> -24.041094
100 113 ‚¢ ‚¢ -23.554558
101 111 ‚¦ ‚¦ -23.547033
102 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
102 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
103 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
104 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
104 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
105 142 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
105 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
106 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
107 129 <sp> <sp> -24.041094
108 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
108 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
109 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
110 129 <sp> <sp> -24.041094
111 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
111 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
112 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
113 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
114 123 <sp> <sp> -23.795881
115 129 <sp> <sp> -24.041094
115 125 <sp> <sp> -24.094852
115 127 <sp> <sp> -23.950041
116 129 <sp> <sp> -24.041094
117 129 ‚Á ‚Á -24.041094
118 131 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
119 135 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337036
119 133 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
120 139 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
121 140 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
122 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
122 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
123 142 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
123 141 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
124 130 ‚« ‚« -24.057537
125 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507574
125 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218330
126 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894287
126 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337036
126 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162016
127 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712536
128 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
129 142 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
129 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940613
130 142 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
131 142 ‚« ‚« -20.543451
132 142 ‚¿ ‚¿ -20.543451
133 142 ‚¬ ‚¬ -20.543451
134 142 ‚¶ ‚¶ -20.543451
135 142 ‚è ‚è -20.543451
136 142 ‚Ñ ‚Ñ -20.543451
137 142 ‚Ð ‚Ð -20.543451
138 142 ‚Å‚¡ ‚Å‚¡ -20.543451
139 142 ‚¢ ‚¢ -20.543451
140 143 ‚Á ‚Á -20.574600
141 144 <sp> <sp> -20.749565
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0