0 1 <s> <s> -1.0
1 10 <s> <s> -24.898111
0 2 <s> <s> -1.0
2 11 <s> <s> -23.250000
0 3 <s> <s> -1.0
3 13 <s> <s> -20.643284
3 12 <s> <s> -20.604065
0 4 <s> <s> -1.0
4 14 <s> <s> -26.597982
4 15 <s> <s> -27.067709
0 5 <s> <s> -1.0
5 18 <s> <s> -20.358582
5 19 <s> <s> -24.785318
5 20 <s> <s> -28.252768
5 21 <s> <s> -21.061646
5 22 <s> <s> -20.930502
0 6 <s> <s> -1.0
6 30 <s> <s> -24.630592
6 29 <s> <s> -24.614859
6 23 <s> <s> -21.427856
6 25 <s> <s> -24.634508
6 28 <s> <s> -24.724680
6 24 <s> <s> -23.908447
6 27 <s> <s> -24.761093
0 7 <s> <s> -1.0
7 34 <s> <s> -28.375650
0 8 <s> <s> -1.0
8 35 <s> <s> -30.217773
0 9 <s> <s> -1.0
9 45 <s> <s> -24.644133
9 44 <s> <s> -24.627970
9 39 <s> <s> -24.650213
9 41 <s> <s> -24.742380
9 40 <s> <s> -24.780291
9 43 <s> <s> -24.649883
9 42 <s> <s> -24.693270
9 38 <s> <s> -24.726511
9 37 <s> <s> -26.449917
9 36 <s> <s> -30.653931
10 12 ‚¨ ‚¨ -20.604065
11 16 ‚  ‚  -20.818010
11 17 ‚  ‚  -24.584032
12 41 <sp> <sp> -24.742380
13 41 <sp> <sp> -24.742380
14 25 ‚ñ ‚ñ -24.634508
15 26 ‚¤ ‚¤ -24.638544
16 41 <sp> <sp> -24.742380
17 52 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.048689
18 30 <sp> <sp> -24.630592
18 29 <sp> <sp> -24.614859
18 25 <sp> <sp> -24.634508
18 24 <sp> <sp> -23.908447
19 31 ‚Á ‚Á -25.131021
19 32 ‚Á ‚Á -22.031088
19 33 ‚Á ‚Á -24.684065
20 33 ‚¦ ‚¦ -24.684065
21 34 <sp> <sp> -28.375650
22 41 <sp> <sp> -24.742380
23 45 <sp> <sp> -24.644133
23 44 <sp> <sp> -24.627970
23 39 <sp> <sp> -24.650213
23 41 <sp> <sp> -24.742380
23 37 <sp> <sp> -26.449917
24 45 ‚Á ‚Á -24.644133
24 44 ‚Á ‚Á -24.627970
25 53 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.301514
25 52 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.048689
26 52 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.048689
27 56 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.252815
28 62 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.781128
29 74 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.455078
29 72 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.182779
29 76 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.418131
30 90 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.376465
30 96 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.695356
30 101 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.720085
30 93 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.621529
30 88 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.466309
30 99 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.778839
31 44 ‚Á ‚Á -24.627970
32 41 <sp> <sp> -24.742380
33 52 ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.048689
34 46 ‚¤ ‚¤ -24.645857
35 47 ‚  ‚  -24.662004
36 48 ‚¦ ‚¦ -24.673603
37 50 ‚« ‚« -24.702419
37 49 ‚« ‚« -24.685747
38 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.746111
39 53 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.301514
39 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.494011
39 52 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.048689
39 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.988167
40 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.252815
40 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.546793
40 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.870171
40 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.768555
40 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.699402
41 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.781128
41 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.763374
41 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.448296
41 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.316528
41 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.138388
42 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.602457
42 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.239624
43 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.920654
43 68 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.451498
43 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -29.005615
44 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.455078
44 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.182779
44 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.418131
44 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.845175
44 77 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.687174
44 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.030640
44 87 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.281603
44 86 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.194309
44 84 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -29.183554
44 81 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.760050
44 73 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -30.393555
44 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.735596
44 85 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.307312
44 80 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -27.768066
44 83 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.288086
44 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.008219
44 75 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -31.203531
45 90 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.376465
45 96 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.695356
45 101 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.720085
45 93 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.621529
45 88 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.466309
45 94 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.933416
45 95 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.891893
45 91 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.251900
45 92 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.364420
45 89 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.810995
45 98 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.965406
45 97 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.842010
45 99 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.778839
46 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.455078
46 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.008219
47 99 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.778839
48 99 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.778839
49 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.455078
49 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -28.008219
50 99 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.778839
51 99 ‚Ä‚¡ ‚Ä‚¡ -24.778839
52 74 ‚« ‚« -23.455078
53 96 ‚« ‚« -24.695356
53 101 ‚« ‚« -24.720085
53 99 ‚« ‚« -24.778839
54 99 ‚Ð ‚Ð -24.778839
55 99 ‚¿ ‚¿ -24.778839
56 99 ‚¬ ‚¬ -24.778839
57 102 ‚Ñ‚ã ‚Ñ‚ã -24.774679
58 116 ‚ê ‚ê -24.849253
59 118 ‚è ‚è -24.910028
60 120 ‚¶‚¥ ‚¶‚¥ -24.906517
61 74 ‚¢ ‚¢ -23.455078
62 96 ‚¢ ‚¢ -24.695356
62 99 ‚¢ ‚¢ -24.778839
63 102 ‚è‚ã ‚è‚ã -24.774679
64 118 ‚¶ ‚¶ -24.910028
65 120 ‚° ‚° -24.906517
66 102 ‚¬‚ã ‚¬‚ã -24.774679
67 108 ‚¶‚ã ‚¶‚ã -24.790003
68 100 ‚¦ ‚¦ -24.778906
69 104 ‚ä ‚ä -24.762081
70 104 ‚Ð‚ã ‚Ð‚ã -24.762081
71 103 ‚ñ ‚ñ -23.284424
72 105 ‚Á ‚Á -24.853542
73 106 <sp> <sp> -24.803068
74 107 ‚ñ ‚ñ -24.767000
74 112 ‚ñ ‚ñ -24.786478
74 109 ‚ñ ‚ñ -24.789419
75 111 ‚  ‚  -24.811220
76 115 ‚Ê ‚Ê -24.850279
77 115 ‚Þ ‚Þ -24.850279
78 115 ‚Ô ‚Ô -24.850279
79 115 ‚¸ ‚¸ -24.850279
80 115 ‚Ç‚£ ‚Ç‚£ -24.850279
81 115 ‚é ‚é -24.850279
82 115 ‚® ‚® -24.850279
83 115 ‚Ì ‚Ì -24.850279
84 115 ‚Ó ‚Ó -24.850279
85 117 ‚ß ‚ß -24.952974
86 122 ‚Ñ ‚Ñ -25.025724
87 121 ‚Ý ‚Ý -24.910051
88 110 ‚¤ ‚¤ -24.790003
89 113 ‚É‚ã ‚É‚ã -24.805058
90 119 ‚É ‚É -25.134256
91 118 ‚Å‚¡ ‚Å‚¡ -24.910028
92 122 ‚Å ‚Å -25.025724
93 122 ‚Ë ‚Ë -25.025724
94 123 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -25.751755
94 124 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -25.851852
95 125 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -27.102638
95 126 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -26.576763
95 127 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -24.893270
96 128 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -24.542707
97 129 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -33.988789
97 130 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -24.277445
98 131 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -30.851847
99 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
100 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
101 136 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -20.519854
102 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
103 114 ‚ñ ‚ñ -24.807993
104 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
105 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
106 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
107 128 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -24.542707
108 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
109 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
110 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
111 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
112 136 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -20.519854
113 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
114 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
115 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
116 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
117 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
118 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
119 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
120 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
121 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
122 133 ‚Å‚¡‚«‚Ü‚Ð‚½ ‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
123 133 ‚ç ‚ç -19.889093
124 135 ‚© ‚© -19.435822
125 133 ‚Í ‚Í -19.889093
126 133 ‚í ‚í -19.889093
127 133 ‚ª ‚ª -19.889093
128 133 ‚  ‚  -19.889093
129 132 ‚ñ ‚ñ -20.060387
130 137 ‚¤ ‚¤ -19.863064
131 134 ‚Á ‚Á -19.896500
132 139 </s> </s> 1.0
133 139 </s> </s> 1.0
134 139 </s> </s> 1.0
135 139 </s> </s> 1.0
136 138 <sp> <sp> -19.010910
137 139 </s> </s> 1.0
138 139 </s> </s> 1.0
139 0