0 1 <s> <s> -1.0
1 7 <s> <s> -24.676958
1 6 <s> <s> -24.858032
1 5 <s> <s> -20.078451
0 2 <s> <s> -1.0
2 31 <s> <s> -24.908278
2 17 <s> <s> -24.737478
2 18 <s> <s> -24.826450
2 29 <s> <s> -25.148802
2 19 <s> <s> -25.459543
2 11 <s> <s> -25.012533
2 12 <s> <s> -25.308811
2 13 <s> <s> -25.856499
2 30 <s> <s> -25.237036
2 28 <s> <s> -24.811544
2 20 <s> <s> -26.341831
2 26 <s> <s> -24.912302
2 10 <s> <s> -26.911682
2 9 <s> <s> -26.661194
2 25 <s> <s> -24.920860
2 14 <s> <s> -26.930176
2 21 <s> <s> -26.751535
2 27 <s> <s> -24.873775
2 15 <s> <s> -24.836613
2 16 <s> <s> -24.847544
2 8 <s> <s> -27.533274
2 22 <s> <s> -26.902065
2 23 <s> <s> -26.993826
2 24 <s> <s> -27.101912
0 3 <s> <s> -1.0
3 33 <s> <s> -26.291616
3 32 <s> <s> -27.258240
0 4 <s> <s> -1.0
4 34 <s> <s> -25.791069
5 31 <sp> <sp> -24.908278
6 38 ‚Á‚± ‚Á‚± -24.836369
7 46 ‚Á‚± ‚Á‚± -24.523262
8 35 ‚  ‚  -24.792139
9 36 ‚® ‚® -24.671686
10 36 ‚­ ‚­ -24.671686
11 38 ‚± ‚± -24.836369
11 37 ‚± ‚± -25.110577
12 38 ‚² ‚² -24.836369
12 37 ‚² ‚² -25.110577
13 39 ‚Ù ‚Ù -24.785694
14 40 ‚¨ ‚¨ -24.701305
15 41 ‚² ‚² -24.270214
16 41 ‚± ‚± -24.270214
17 46 ‚± ‚± -24.523262
17 44 ‚± ‚± -24.800053
17 45 ‚± ‚± -24.913834
17 43 ‚± ‚± -24.330151
17 42 ‚± ‚± -24.439518
18 46 ‚² ‚² -24.523262
18 44 ‚² ‚² -24.800053
18 45 ‚² ‚² -24.913834
18 43 ‚² ‚² -24.330151
18 42 ‚² ‚² -24.439518
19 46 ‚Ù ‚Ù -24.523262
19 44 ‚Ù ‚Ù -24.800053
20 46 ‚¨ ‚¨ -24.523262
21 46 ‚ð ‚ð -24.523262
22 46 ‚Û ‚Û -24.523262
23 46 ‚í ‚í -24.523262
24 46 ‚Æ ‚Æ -24.523262
25 48 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -25.629290
26 50 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.475315
26 49 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -29.538004
27 51 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.641163
28 52 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -25.557983
29 54 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.482956
30 56 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.036900
31 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.989491
32 39 ‚Ó‚§ ‚Ó‚§ -24.785694
33 46 ‚Ó‚§ ‚Ó‚§ -24.523262
34 46 ‚Ì ‚Ì -24.523262
35 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.989491
36 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.989491
37 54 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.482956
38 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.989491
39 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.989491
40 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.989491
41 47 ‚Á ‚Á -24.555258
42 50 ‚¿‚¾‚ª ‚¿‚¾‚ª -27.475315
43 52 ‚¿‚¾‚ª ‚¿‚¾‚ª -25.557983
44 54 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.482956
45 56 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.036900
46 58 ‚¿‚¾‚ª ‚¿‚¾‚ª -20.989491
46 57 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.071630
47 58 ‚¿‚¾‚ª ‚¿‚¾‚ª -20.989491
48 59 ‚ç ‚ç -20.790445
49 53 ‚ð ‚ð -21.327459
50 55 ‚í ‚í -20.735010
51 58 ‚ª ‚ª -20.989491
52 59 ‚  ‚  -20.790445
53 66 <sp> <sp> -24.052816
54 66 ‚Á ‚Á -24.052816
55 66 <sp> <sp> -24.052816
56 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
57 61 <sp> <sp> -26.295492
57 60 <sp> <sp> -26.168051
58 63 <sp> <sp> -25.342091
58 64 <sp> <sp> -26.226660
58 65 <sp> <sp> -26.776611
58 62 <sp> <sp> -29.694946
58 66 <sp> <sp> -24.052816
59 66 <sp> <sp> -24.052816
60 70 ‚Õ ‚Õ -24.039717
61 69 ‚­ ‚­ -24.030090
62 67 ‚  ‚  -23.969393
63 68 <sp> <sp> -24.015633
64 68 ‚Á ‚Á -24.015633
65 71 ‚Ó ‚Ó -24.037718
66 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
67 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
68 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
69 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
70 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
71 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
72 73 </s> </s> 1.0
73 0