0 1 <s> <s> -1.0
1 28 <s> <s> -24.865952
1 6 <s> <s> -23.677847
1 27 <s> <s> -24.717981
1 7 <s> <s> -24.103516
1 8 <s> <s> -24.319487
1 9 <s> <s> -24.707218
1 26 <s> <s> -24.753906
1 11 <s> <s> -25.005333
1 12 <s> <s> -25.295372
1 24 <s> <s> -24.764851
1 21 <s> <s> -24.753798
1 19 <s> <s> -24.711082
1 10 <s> <s> -24.717211
1 25 <s> <s> -24.776745
1 18 <s> <s> -24.414759
1 13 <s> <s> -25.871056
1 29 <s> <s> -24.879545
1 20 <s> <s> -24.750914
1 14 <s> <s> -26.337666
1 23 <s> <s> -24.628506
1 3 <s> <s> -23.837036
1 15 <s> <s> -26.452862
1 16 <s> <s> -26.517653
1 22 <s> <s> -24.732918
1 4 <s> <s> -24.298178
1 5 <s> <s> -24.456461
1 17 <s> <s> -24.437347
0 2 <s> <s> -1.0
2 31 <s> <s> -25.879883
2 30 <s> <s> -26.498096
2 32 <s> <s> -26.619274
3 33 ‚± ‚± -25.281250
4 33 ‚² ‚² -25.281250
5 33 ‚Ù ‚Ù -25.281250
6 39 ‚± ‚± -24.665365
6 38 ‚± ‚± -24.708315
6 36 ‚± ‚± -24.720156
6 35 ‚± ‚± -24.699970
6 37 ‚± ‚± -24.716560
6 41 ‚± ‚± -24.863289
6 40 ‚± ‚± -24.823036
7 39 ‚² ‚² -24.665365
7 38 ‚² ‚² -24.708315
7 36 ‚² ‚² -24.720156
7 35 ‚² ‚² -24.699970
7 40 ‚² ‚² -24.823036
8 39 ‚Ù ‚Ù -24.665365
8 38 ‚Ù ‚Ù -24.708315
8 36 ‚Ù ‚Ù -24.720156
8 35 ‚Ù ‚Ù -24.699970
8 40 ‚Ù ‚Ù -24.823036
9 39 ‚Ó‚§ ‚Ó‚§ -24.665365
9 38 ‚Ó‚§ ‚Ó‚§ -24.708315
9 40 ‚Ó‚§ ‚Ó‚§ -24.823036
10 40 ‚¨ ‚¨ -24.823036
11 39 ‚Û ‚Û -24.665365
11 40 ‚Û ‚Û -24.823036
12 39 ‚Ú ‚Ú -24.665365
12 40 ‚Ú ‚Ú -24.823036
13 40 ‚Æ ‚Æ -24.823036
14 40 ‚Ç ‚Ç -24.823036
15 40 ‚¼ ‚¼ -24.823036
16 40 ‚Á‚± ‚Á‚± -24.823036
17 43 ‚¨‚¿ ‚¨‚¿ -25.116438
18 44 ‚¨‚¿ ‚¨‚¿ -24.542883
18 45 ‚¨‚¿ ‚¨‚¿ -25.373535
19 49 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.134367
20 50 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -29.285727
21 53 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.445387
21 51 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.014370
21 54 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.684244
21 52 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.787964
22 55 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.317139
23 56 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.174038
24 57 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.897135
24 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.981527
25 60 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.489176
25 59 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.258871
25 61 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.513346
25 65 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -29.760904
25 63 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.664713
25 62 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -29.022623
25 64 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.905680
26 66 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.083170
26 67 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.709635
26 68 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.868814
26 69 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.741211
27 73 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.364502
27 71 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.199341
27 72 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.240820
28 78 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.214447
28 75 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.391745
28 76 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.208570
29 79 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.066519
30 34 ‚í ‚í -24.869215
31 39 ‚ð ‚ð -24.665365
31 40 ‚ð ‚ð -24.823036
32 40 ‚à ‚à -24.823036
33 42 ‚Á ‚Á -24.838434
34 78 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.214447
34 76 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.208570
35 53 ‚¿‚¾‚ª ‚¿‚¾‚ª -26.445387
36 57 ‚¿‚¾‚ª ‚¿‚¾‚ª -27.897135
37 59 ‚¿‚¾‚ª ‚¿‚¾‚ª -27.258871
38 66 ‚¿‚¾‚ª ‚¿‚¾‚ª -26.083170
38 67 ‚¿‚¾‚ª ‚¿‚¾‚ª -27.709635
39 73 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.364502
40 78 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.214447
40 76 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.208570
41 79 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.066519
42 76 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.208570
43 46 ‚È ‚È -25.362827
44 47 ‚ç ‚ç -24.904631
44 48 ‚ç ‚ç -25.295736
45 48 ‚¾ ‚¾ -25.295736
46 76 ‚ª ‚ª -24.208570
47 73 ‚ª ‚ª -21.364502
48 76 ‚ª ‚ª -24.208570
49 70 ‚ç ‚ç -24.262766
50 80 ‚Ü ‚Ü -24.208593
51 70 ‚í ‚í -24.262766
52 73 ‚í ‚í -21.364502
53 76 ‚ª ‚ª -24.208570
54 81 ‚È ‚È -24.208593
55 80 ‚Î ‚Î -24.208593
56 74 ‚  ‚  -20.152081
57 76 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.208570
58 82 ‚Ó ‚Ó -24.231796
59 76 ‚Í ‚Í -24.208570
60 77 ‚½ ‚½ -24.208570
61 77 ‚© ‚© -24.208570
62 76 ‚«‚á ‚«‚á -24.208570
63 80 ‚³ ‚³ -24.208593
64 80 ‚´ ‚´ -24.208593
65 80 ‚¿‚á ‚¿‚á -24.208593
66 76 ‚  ‚  -24.208570
67 80 ‚Ï ‚Ï -24.208593
68 80 ‚Ð‚á ‚Ð‚á -24.208593
69 82 ‚Õ ‚Õ -24.231796
70 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
70 87 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
71 77 ‚¤ ‚¤ -24.208570
72 83 <sp> <sp> -22.605143
73 84 <sp> <sp> -24.443073
73 85 <sp> <sp> -24.430225
74 84 <sp> <sp> -24.443073
75 86 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -22.706184
76 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
76 87 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
77 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
78 89 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
79 84 ‚Á ‚Á -24.443073
80 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
80 87 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
81 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
82 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
82 87 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -23.400749
83 84 <sp> <sp> -24.443073
84 88 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -20.111219
85 89 ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· -21.757944
86 88 ‚· ‚· -20.111219
87 90 ‚Á ‚Á -19.702669
88 91 </s> </s> 1.0
89 90 <sp> <sp> -19.702669
90 91 </s> </s> 1.0
91 0