0 1 <s> <s> -1.0
1 5 <s> <s> -21.026489
0 2 <s> <s> -1.0
2 6 <s> <s> -23.823893
0 3 <s> <s> -1.0
3 7 <s> <s> -27.533854
3 8 <s> <s> -27.668295
3 9 <s> <s> -28.076742
3 10 <s> <s> -28.503824
3 11 <s> <s> -28.389975
3 12 <s> <s> -28.805582
3 13 <s> <s> -29.384115
3 14 <s> <s> -29.298014
3 15 <s> <s> -29.062174
3 17 <s> <s> -29.359945
3 18 <s> <s> -29.608887
3 19 <s> <s> -29.292236
3 16 <s> <s> -29.324789
0 4 <s> <s> -1.0
4 34 <s> <s> -24.850855
4 32 <s> <s> -24.974617
4 33 <s> <s> -24.969246
4 31 <s> <s> -25.082497
4 20 <s> <s> -29.556396
4 21 <s> <s> -27.460255
4 22 <s> <s> -29.457129
4 30 <s> <s> -25.186749
4 29 <s> <s> -25.216280
4 23 <s> <s> -29.112143
4 24 <s> <s> -29.151693
4 25 <s> <s> -29.153809
4 26 <s> <s> -29.209717
4 27 <s> <s> -29.254639
4 28 <s> <s> -29.322998
5 34 <sp> <sp> -24.850855
6 34 ‚Á ‚Á -24.850855
7 36 ‚Õ ‚Õ -24.793814
8 36 ‚Ó ‚Ó -24.793814
9 36 ‚­ ‚­ -24.793814
10 36 ‚Ô ‚Ô -24.793814
11 36 ‚Ó‚¡ ‚Ó‚¡ -24.793814
12 36 ‚Ä‚¡ ‚Ä‚¡ -24.793814
13 36 ‚Æ‚£ ‚Æ‚£ -24.793814
14 36 ‚Ä ‚Ä -24.793814
15 36 ‚« ‚« -24.793814
16 36 ‚Ó‚¥ ‚Ó‚¥ -24.793814
17 36 ‚Ø ‚Ø -24.793814
18 36 ‚® ‚® -24.793814
19 36 ‚Ð ‚Ð -24.793814
20 35 ‚¤ ‚¤ -24.859705
21 36 ‚¢ ‚¢ -24.793814
22 37 ‚¦ ‚¦ -24.826536
23 38 ‚Ò ‚Ò -24.856840
24 38 ‚Ñ ‚Ñ -24.856840
25 38 ‚è ‚è -24.856840
26 39 ‚É ‚É -24.902567
27 38 ‚¬ ‚¬ -24.856840
28 38 ‚Å‚¡ ‚Å‚¡ -24.856840
29 40 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.734592
30 41 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -25.033098
31 43 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.297115
31 44 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.327312
31 42 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -26.352757
31 45 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -24.757141
32 46 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -23.919220
33 48 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -23.124334
34 53 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -20.238552
35 53 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -20.238552
36 53 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -20.238552
37 53 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -20.238552
38 53 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -20.238552
39 53 ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ ‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ -20.238552
40 49 ‚ç ‚ç -19.304422
41 51 ‚í ‚í -19.114712
42 47 ‚Ù ‚Ù -20.381971
43 49 ‚Í ‚Í -19.304422
44 51 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
45 51 ‚Ï ‚Ï -19.114712
46 50 ‚  ‚  -19.973349
47 54 </s> </s> 1.0
48 52 <sp> <sp> -19.026306
49 54 </s> </s> 1.0
50 54 </s> </s> 1.0
51 54 </s> </s> 1.0
52 54 </s> </s> 1.0
53 54 </s> </s> 1.0
54 0