0 1 <s> <s> -1.0
1 9 <s> <s> -20.389063
0 2 <s> <s> -1.0
2 10 <s> <s> -25.041342
2 11 <s> <s> -27.295898
0 3 <s> <s> -1.0
3 12 <s> <s> -30.331055
0 4 <s> <s> -1.0
4 19 <s> <s> -25.499084
4 21 <s> <s> -25.479937
4 15 <s> <s> -25.521549
4 16 <s> <s> -25.601427
4 18 <s> <s> -25.639524
4 17 <s> <s> -25.634371
4 20 <s> <s> -25.457918
0 5 <s> <s> -1.0
5 22 <s> <s> -25.691854
5 25 <s> <s> -25.017160
5 23 <s> <s> -26.258423
5 29 <s> <s> -26.129431
5 27 <s> <s> -25.608725
5 24 <s> <s> -26.153524
5 26 <s> <s> -25.502790
5 30 <s> <s> -26.372902
5 31 <s> <s> -26.180246
5 32 <s> <s> -26.304823
5 28 <s> <s> -25.057682
0 6 <s> <s> -1.0
6 33 <s> <s> -26.766928
6 35 <s> <s> -25.542036
6 36 <s> <s> -26.566122
6 34 <s> <s> -25.743114
6 37 <s> <s> -26.689352
0 7 <s> <s> -1.0
7 39 <s> <s> -27.418104
7 38 <s> <s> -27.852234
0 8 <s> <s> -1.0
8 40 <s> <s> -26.484142
9 14 <sp> <sp> -25.406904
10 14 ‚Á ‚Á -25.406904
11 13 ‚  ‚  -25.400578
12 20 ‚¦ ‚¦ -25.457918
13 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
14 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
15 58 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -29.732269
16 59 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -23.993347
16 60 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.075590
17 62 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.091497
18 63 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -25.047857
19 65 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.976906
20 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
21 69 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -22.346827
22 42 ‚± ‚± -25.601427
22 41 ‚± ‚± -24.086304
23 42 ‚Á‚± ‚Á‚± -25.601427
23 41 ‚Á‚± ‚Á‚± -24.086304
24 43 ‚­ ‚­ -25.576591
25 45 ‚± ‚± -26.250488
26 45 ‚Á‚± ‚Á‚± -26.250488
27 46 ‚­ ‚­ -23.836464
27 48 ‚­ ‚­ -26.391817
28 47 ‚± ‚± -26.198648
29 49 ‚± ‚± -26.595591
30 49 ‚Á‚± ‚Á‚± -26.595591
31 50 ‚± ‚± -27.015625
32 52 ‚­ ‚­ -27.095997
33 42 ‚² ‚² -25.601427
34 44 ‚² ‚² -25.101336
35 45 ‚² ‚² -26.250488
36 49 ‚² ‚² -26.595591
37 49 ‚® ‚® -26.595591
38 42 ‚Æ ‚Æ -25.601427
39 53 ‚Ç‚ª ‚Ç‚ª -26.804823
40 51 ‚Ì ‚Ì -26.523886
41 50 ‚Ì ‚Ì -27.015625
41 51 ‚Ì ‚Ì -26.523886
42 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
43 66 ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ -21.537424
44 50 ‚Ì ‚Ì -27.015625
44 51 ‚Ì ‚Ì -26.523886
45 53 ‚Ç‚ª ‚Ç‚ª -26.804823
46 50 ‚Ì ‚Ì -27.015625
46 51 ‚Ì ‚Ì -26.523886
47 50 ‚¼ ‚¼ -27.015625
47 51 ‚¼ ‚¼ -26.523886
48 53 ‚Ç‚ª ‚Ç‚ª -26.804823
49 53 ‚Î ‚Î -26.804823
49 54 ‚Î ‚Î -26.605307
50 55 ‚Ü ‚Ü -26.968313
50 54 ‚Ü ‚Ü -26.605307
51 53 ‚Î ‚Î -26.804823
51 54 ‚Î ‚Î -26.605307
52 53 ‚í ‚í -26.804823
52 54 ‚í ‚í -26.605307
53 56 ‚µ‚å ‚µ‚å -25.571167
54 56 ‚¿‚å ‚¿‚å -25.571167
55 56 ‚µ‚å ‚µ‚å -25.571167
56 57 ‚ª ‚ª -24.455523
57 64 ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
58 61 ‚  ‚  -21.813202
59 68 ‚Á ‚Á -21.289808
60 71 ‚Á‚± ‚Á‚± -20.480415
61 72 </s> </s> 1.0
62 70 ‚Ï ‚Ï -20.477356
63 70 ‚Û ‚Û -20.477356
64 72 </s> </s> 1.0
65 67 <sp> <sp> -21.467693
66 72 </s> </s> 1.0
67 72 </s> </s> 1.0
68 72 </s> </s> 1.0
69 72 </s> </s> 1.0
70 72 </s> </s> 1.0
71 72 </s> </s> 1.0
72 0