0 1 <s> <s> -1.0
1 7 <s> <s> -24.340820
1 8 <s> <s> -25.762695
0 2 <s> <s> -1.0
2 20 <s> <s> -24.824453
2 12 <s> <s> -26.490181
2 16 <s> <s> -26.311718
2 11 <s> <s> -26.368326
2 18 <s> <s> -26.944735
2 13 <s> <s> -27.179579
2 17 <s> <s> -27.597950
2 19 <s> <s> -27.449974
2 14 <s> <s> -27.608887
2 15 <s> <s> -27.305229
2 22 <s> <s> -24.787865
2 9 <s> <s> -30.433432
2 10 <s> <s> -29.519369
2 21 <s> <s> -24.800303
0 3 <s> <s> -1.0
3 24 <s> <s> -27.398275
3 26 <s> <s> -27.291992
3 27 <s> <s> -27.537500
3 28 <s> <s> -28.169287
3 25 <s> <s> -28.199490
3 23 <s> <s> -31.860678
0 4 <s> <s> -1.0
4 29 <s> <s> -29.232544
4 30 <s> <s> -29.764160
0 5 <s> <s> -1.0
5 33 <s> <s> -27.685913
5 32 <s> <s> -28.412516
5 34 <s> <s> -29.122742
5 35 <s> <s> -29.205627
0 6 <s> <s> -1.0
6 38 <s> <s> -28.983120
6 37 <s> <s> -30.273438
7 31 <sp> <sp> -24.839296
8 31 ‚Á ‚Á -24.839296
9 36 ‚¢ ‚¢ -24.851851
10 36 ‚¦ ‚¦ -24.851851
11 42 ‚± ‚± -24.790590
12 40 ‚¨ ‚¨ -24.791838
13 41 ‚Æ ‚Æ -24.791838
14 42 ‚Á‚± ‚Á‚± -24.790590
15 41 ‚© ‚© -24.791838
16 43 ‚Ù ‚Ù -24.782274
17 43 ‚² ‚² -24.782274
18 46 ‚­ ‚­ -24.791368
19 46 ‚Æ‚£ ‚Æ‚£ -24.791368
20 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
20 47 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -22.873596
20 52 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -22.327423
20 48 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -25.257019
20 49 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -25.831421
20 50 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -26.097635
20 51 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -28.090475
21 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -28.295389
22 56 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -26.881613
23 39 ‚  ‚  -24.855034
24 43 ‚Ó‚§ ‚Ó‚§ -24.782274
25 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.782274
26 46 ‚Ó ‚Ó -24.791368
27 46 ‚Õ ‚Õ -24.791368
28 46 ‚® ‚® -24.791368
29 44 ‚» ‚» -24.782274
30 44 ‚¶‚å ‚¶‚å -24.782274
31 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
32 41 ‚Û ‚Û -24.791838
33 45 ‚¤ ‚¤ -24.791368
34 46 ‚Ô ‚Ô -24.791368
35 46 ‚Ç‚£ ‚Ç‚£ -24.791368
36 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
37 43 ‚à ‚à -24.782274
38 46 ‚Þ ‚Þ -24.791368
39 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
40 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
41 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
42 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
43 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
44 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
45 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
46 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á -19.789551
47 55 ‚¤ ‚¤ -19.534683
48 55 ‚¨ ‚¨ -19.534683
49 55 ‚Á ‚Á -19.534683
50 55 ‚  ‚  -19.534683
51 55 ‚¦ ‚¦ -19.534683
52 57 <sp> <sp> -19.512503
53 60 </s> </s> 1.0
54 58 ‚ñ ‚ñ -19.339849
55 60 </s> </s> 1.0
56 59 ‚¢ ‚¢ -19.285400
57 60 </s> </s> 1.0
58 60 </s> </s> 1.0
59 60 </s> </s> 1.0
60 0