0 1 <s> <s> -1.0
1 6 <s> <s> -26.386301
1 7 <s> <s> -26.436035
0 2 <s> <s> -1.0
2 8 <s> <s> -26.581747
2 9 <s> <s> -26.767456
2 10 <s> <s> -26.885172
2 11 <s> <s> -26.956177
2 12 <s> <s> -27.133627
2 13 <s> <s> -27.341309
0 3 <s> <s> -1.0
3 14 <s> <s> -21.900064
3 15 <s> <s> -25.609497
0 4 <s> <s> -1.0
4 16 <s> <s> -27.448893
4 17 <s> <s> -29.979818
4 18 <s> <s> -29.769857
4 19 <s> <s> -30.801352
4 20 <s> <s> -31.619467
0 5 <s> <s> -1.0
5 25 <s> <s> -24.631321
5 28 <s> <s> -24.651812
5 31 <s> <s> -24.614594
5 32 <s> <s> -24.573532
5 35 <s> <s> -24.292425
5 33 <s> <s> -24.559019
5 29 <s> <s> -24.561960
5 30 <s> <s> -24.587570
5 27 <s> <s> -25.272209
5 21 <s> <s> -25.859156
5 26 <s> <s> -25.749746
5 22 <s> <s> -26.004980
5 23 <s> <s> -26.046656
5 24 <s> <s> -26.066187
5 34 <s> <s> -24.347380
6 39 ‚Ð‚á ‚Ð‚á -24.334080
7 39 ‚«‚á ‚«‚á -24.334080
8 38 ‚Í ‚Í -24.323914
9 38 ‚½ ‚½ -24.323914
10 38 ‚³ ‚³ -24.323914
11 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.334080
12 38 ‚© ‚© -24.323914
13 38 ‚Ï ‚Ï -24.323914
14 34 <sp> <sp> -24.347380
15 36 ‚Á ‚Á -24.437899
16 39 ‚  ‚  -24.334080
17 37 ‚¦ ‚¦ -24.328321
18 38 ‚¤ ‚¤ -24.323914
19 38 ‚¢ ‚¢ -24.323914
20 38 ‚¨ ‚¨ -24.323914
21 40 ‚É ‚É -23.891891
22 40 ‚è ‚è -23.891891
23 40 ‚Å‚¡ ‚Å‚¡ -23.891891
24 40 ‚¬ ‚¬ -23.891891
25 41 ‚è‚« ‚è‚« -25.217947
25 42 ‚è‚« ‚è‚« -25.326881
26 41 ‚« ‚« -25.217947
27 46 ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.368649
28 53 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.967823
28 51 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.396048
28 52 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.632772
28 50 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.279016
29 71 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.810198
29 54 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.324905
29 72 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.348577
29 58 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.401178
29 56 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.704321
29 68 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.227251
29 69 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.302725
29 81 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.521175
29 55 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.995682
29 60 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.663336
29 57 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.146399
29 70 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.472334
29 80 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.220081
29 73 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.777029
29 79 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.449594
29 76 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.593828
29 61 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.747568
29 59 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.193268
29 75 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.808273
29 77 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.499163
29 64 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.665674
29 62 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.744329
29 78 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.645220
29 63 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.814672
29 74 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.031084
29 65 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.270452
29 66 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.284662
29 67 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.268274
30 86 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -26.113613
30 83 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.476822
30 84 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.325026
30 82 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -27.244806
30 85 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -28.617346
31 87 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.079353
32 88 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.426575
33 91 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -24.531626
34 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
34 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293978
34 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
34 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675119
34 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.932169
35 105 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -21.998093
36 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
36 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293978
36 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
36 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675119
36 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.932169
37 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
37 103 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.293978
37 100 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -20.664511
37 101 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -23.675119
37 102 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -25.932169
38 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
39 104 ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á -18.434225
40 41 ‚« ‚« -25.217947
41 44 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -23.481430
41 43 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -22.936646
42 45 ‚Ç‚Ü‚è ‚Ç‚Ü‚è -23.451151
43 47 ‚Å ‚Å -23.519957
43 49 ‚Å ‚Å -21.965088
44 92 ‚Å‚³ ‚Å‚³ -18.726160
45 48 ‚Ä ‚Ä -21.946051
46 96 ‚· ‚· -18.416330
47 96 ‚· ‚· -18.416330
48 109 </s> </s> 1.0
49 109 </s> </s> 1.0
50 89 ‚» ‚» -19.062328
51 92 ‚¹ ‚¹ -18.726160
52 92 ‚³ ‚³ -18.726160
53 96 ‚· ‚· -18.416330
54 90 ‚Â ‚Â -19.060272
55 89 ‚± ‚± -19.062328
56 90 ‚Õ ‚Õ -19.060272
57 89 ‚­ ‚­ -19.062328
58 89 ‚« ‚« -19.062328
59 89 ‚´ ‚´ -19.062328
60 89 ‚«‚ã ‚«‚ã -19.062328
61 89 ‚© ‚© -19.062328
62 89 ‚¿ ‚¿ -19.062328
63 89 ‚¿‚ã ‚¿‚ã -19.062328
64 89 ‚Ä‚¡ ‚Ä‚¡ -19.062328
65 89 ‚Ó‚§ ‚Ó‚§ -19.062328
66 89 ‚Ù ‚Ù -19.062328
67 89 ‚¶‚ã ‚¶‚ã -19.062328
68 92 ‚¿‚¥ ‚¿‚¥ -18.726160
69 92 ‚Ä ‚Ä -18.726160
70 92 ‚º ‚º -18.726160
71 92 ‚¯ ‚¯ -18.726160
72 93 ‚«‚á ‚«‚á -18.725590
73 92 ‚Ø ‚Ø -18.726160
74 94 ‚Å ‚Å -18.725590
75 92 ‚Ó‚Ÿ ‚Ó‚Ÿ -18.726160
76 92 ‚Ó‚¥ ‚Ó‚¥ -18.726160
77 92 ‚¶‚¥ ‚¶‚¥ -18.726160
78 92 ‚° ‚° -18.726160
79 93 ‚«‚å ‚«‚å -18.725590
80 96 ‚¸ ‚¸ -18.416330
81 95 ‚Æ‚£ ‚Æ‚£ -18.441214
82 92 ‚¿‚á ‚¿‚á -18.726160
83 92 ‚½ ‚½ -18.726160
84 92 ‚¶‚á ‚¶‚á -18.726160
85 93 ‚¬‚á ‚¬‚á -18.725590
86 98 ‚Ð‚á ‚Ð‚á -18.396381
87 93 ‚¦ ‚¦ -18.725590
88 97 ‚  ‚  -18.425806
89 109 </s> </s> 1.0
90 109 </s> </s> 1.0
91 99 ‚ñ ‚ñ -18.423040
92 109 </s> </s> 1.0
93 109 </s> </s> 1.0
94 109 </s> </s> 1.0
95 109 </s> </s> 1.0
96 109 </s> </s> 1.0
97 109 </s> </s> 1.0
98 109 </s> </s> 1.0
99 109 </s> </s> 1.0
100 106 ‚¤ ‚¤ -18.695866
101 106 ‚¨ ‚¨ -18.695866
102 106 ‚¢ ‚¢ -18.695866
103 108 <sp> <sp> -20.494879
104 109 </s> </s> 1.0
105 107 ‚Á ‚Á -18.940901
106 109 </s> </s> 1.0
107 109 </s> </s> 1.0
108 109 </s> </s> 1.0
109 0