0 1 <s> <s> -1.0
1 28 <s> <s> -25.106773
1 29 <s> <s> -24.670935
1 4 <s> <s> -25.981739
1 27 <s> <s> -25.172277
1 23 <s> <s> -24.947521
1 5 <s> <s> -26.199413
1 6 <s> <s> -26.431446
1 20 <s> <s> -25.199369
1 7 <s> <s> -26.803614
1 8 <s> <s> -26.995800
1 22 <s> <s> -25.069174
1 19 <s> <s> -25.149765
1 9 <s> <s> -26.856663
1 10 <s> <s> -27.566601
1 25 <s> <s> -25.199642
1 11 <s> <s> -27.385960
1 12 <s> <s> -27.399197
1 13 <s> <s> -27.554037
1 14 <s> <s> -27.601671
1 24 <s> <s> -25.072762
1 18 <s> <s> -25.233974
1 16 <s> <s> -27.803621
1 26 <s> <s> -25.121891
1 21 <s> <s> -25.148306
1 17 <s> <s> -27.884499
1 15 <s> <s> -27.822916
0 2 <s> <s> -1.0
2 30 <s> <s> -27.152222
2 31 <s> <s> -27.250854
2 32 <s> <s> -27.364746
0 3 <s> <s> -1.0
3 33 <s> <s> -25.086050
4 34 ‚Ù ‚Ù -24.961426
4 36 ‚Ù ‚Ù -24.507883
5 34 ‚± ‚± -24.961426
5 36 ‚± ‚± -24.507883
6 34 ‚Ó‚§ ‚Ó‚§ -24.961426
7 35 ‚¨ ‚¨ -24.992970
8 34 ‚² ‚² -24.961426
9 34 ‚Æ ‚Æ -24.961426
10 34 ‚ð ‚ð -24.961426
11 34 ‚» ‚» -24.961426
12 34 ‚¼ ‚¼ -24.961426
13 34 ‚Ç ‚Ç -24.961426
14 34 ‚¿‚å ‚¿‚å -24.961426
15 34 ‚Û ‚Û -24.961426
16 37 ‚Ó ‚Ó -24.949219
17 37 ‚­ ‚­ -24.949219
18 38 ‚¨‚¿ ‚¨‚¿ -25.311646
19 40 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.634562
20 42 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.535206
20 41 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.968588
21 43 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -28.043640
22 44 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.073048
22 45 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.147022
22 46 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -27.594971
23 47 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -26.668179
24 48 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -30.926920
25 50 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -23.681704
25 49 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.249838
26 51 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -29.171225
27 52 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -22.179129
28 55 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -20.809906
28 58 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.330767
28 56 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -21.232632
29 71 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.294941
30 34 ‚Ì ‚Ì -24.961426
31 35 ‚ë ‚ë -24.992970
32 34 ‚Ú ‚Ú -24.961426
33 56 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.232632
34 56 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.232632
35 56 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.232632
36 71 ‚¿‚¾‚ª ‚¿‚¾‚ª -24.294941
37 56 ‚¿‚¾‚ª ‚¿‚¾‚ª -21.232632
38 39 ‚ç ‚ç -24.717630
39 56 ‚ª ‚ª -21.232632
40 56 ‚ç ‚ç -21.232632
41 54 ‚ð ‚ð -21.485395
42 56 ‚í ‚í -21.232632
43 57 ‚Í ‚Í -21.077799
44 56 ‚ª ‚ª -21.232632
45 56 ‚Ü ‚Ü -21.232632
46 56 ‚È ‚È -21.232632
47 56 ‚  ‚  -21.232632
48 53 ‚ñ ‚ñ -21.507458
49 60 ‚¤ ‚¤ -21.316109
50 72 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.282433
51 59 ‚Á ‚Á -21.222528
52 63 ‚Á ‚Á -24.261808
53 66 <sp> <sp> -24.315802
53 64 <sp> <sp> -29.495768
53 65 <sp> <sp> -24.415651
53 67 <sp> <sp> -24.295713
53 68 <sp> <sp> -24.263002
54 68 <sp> <sp> -24.263002
55 62 <sp> <sp> -22.682520
55 61 <sp> <sp> -24.957275
56 66 <sp> <sp> -24.315802
56 64 <sp> <sp> -29.495768
56 65 <sp> <sp> -24.415651
56 67 <sp> <sp> -24.295713
56 68 <sp> <sp> -24.263002
57 68 <sp> <sp> -24.263002
58 69 <sp> <sp> -28.976074
58 70 <sp> <sp> -30.137533
59 68 <sp> <sp> -24.263002
60 66 <sp> <sp> -24.315802
60 64 <sp> <sp> -29.495768
60 65 <sp> <sp> -24.415651
60 67 <sp> <sp> -24.295713
60 68 <sp> <sp> -24.263002
61 63 ‚Á ‚Á -24.261808
62 68 <sp> <sp> -24.263002
63 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.942081
64 72 ‚  ‚  -24.282433
65 75 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -23.094793
66 76 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -20.992205
67 77 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.701382
68 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.942081
69 73 ‚¤ ‚¤ -24.277182
70 74 ‚¦ ‚¦ -24.278872
71 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.942081
72 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.942081
73 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.942081
74 78 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· -21.942081
75 79 ‚· ‚· -21.908175
76 80 <sp> <sp> -24.830027
77 81 </s> </s> 1.0
78 81 </s> </s> 1.0
79 81 </s> </s> 1.0
80 81 </s> </s> 1.0
81 0