0 1 <s> <s> -1.0
1 13 <s> <s> -24.424488
1 18 <s> <s> -24.715425
1 8 <s> <s> -24.190182
1 10 <s> <s> -24.320766
1 7 <s> <s> -24.248375
1 15 <s> <s> -24.826645
1 16 <s> <s> -24.658375
1 12 <s> <s> -24.416620
1 14 <s> <s> -24.556625
1 6 <s> <s> -24.420984
1 9 <s> <s> -24.272434
1 2 <s> <s> -26.569824
1 4 <s> <s> -25.830404
1 11 <s> <s> -24.434814
1 3 <s> <s> -28.047852
1 5 <s> <s> -27.348904
1 17 <s> <s> -24.864391
2 19 ‚± ‚± -23.313334
3 19 ‚² ‚² -23.313334
4 20 ‚± ‚± -23.390923
5 21 ‚² ‚² -23.624674
6 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
6 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
6 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
6 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
7 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
7 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
8 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
9 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.390137
10 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
10 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
10 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
10 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
11 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
12 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
12 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
12 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
12 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
12 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
12 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
12 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
12 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
12 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
13 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
13 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
13 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
13 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
13 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
13 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
13 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
13 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
13 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
13 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
13 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.395809
13 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
13 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.346375
13 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
13 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
13 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
13 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
13 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
13 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
13 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107422
13 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
14 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
14 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
14 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
14 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
14 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
14 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
14 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
14 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
14 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.780783
15 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.638742
15 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
16 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
16 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
16 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
16 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434341
16 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
16 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.509073
16 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168306
17 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
18 136 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321527
18 131 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057156
19 22 ‚Á‚± ‚Á‚± -25.223614
20 22 ‚± ‚± -25.223614
21 22 ‚± ‚± -25.223614
22 64 ‚ª ‚ª -23.307573
23 64 ‚Ü ‚Ü -23.307573
24 84 ‚ç ‚ç -22.255476
25 83 ‚È ‚È -22.255476
26 84 ‚Î ‚Î -22.255476
27 83 ‚í ‚í -22.255476
28 83 ‚ð ‚ð -22.255476
29 84 ‚  ‚  -22.255476
30 95 ‚ñ ‚ñ -23.156483
31 81 ‚Ó‚§ ‚Ó‚§ -22.536003
32 84 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
33 84 ‚Ó ‚Ó -22.255476
34 96 ‚Ó‚¡ ‚Ó‚¡ -22.144756
35 85 ‚é ‚é -22.252092
36 75 ‚¤ ‚¤ -23.179150
37 75 ‚¨ ‚¨ -23.179150
38 76 ‚Á ‚Á -23.103952
39 77 ‚¢ ‚¢ -23.128290
40 81 ‚Æ ‚Æ -22.536003
41 84 ‚½ ‚½ -22.255476
42 84 ‚¿‚á ‚¿‚á -22.255476
43 87 ‚Æ‚£ ‚Æ‚£ -22.674561
44 84 ‚± ‚± -22.255476
45 78 <sp> <sp> -23.002062
46 81 ‚» ‚» -22.536003
47 80 ‚Ù ‚Ù -22.536003
48 84 ‚Í ‚Í -22.255476
49 84 ‚© ‚© -22.255476
50 84 ‚³ ‚³ -22.255476
51 84 ‚Ï ‚Ï -22.255476
52 84 ‚Ð‚á ‚Ð‚á -22.255476
53 84 ‚«‚á ‚«‚á -22.255476
54 84 ‚Õ ‚Õ -22.255476
55 84 ‚­ ‚­ -22.255476
56 84 ‚´ ‚´ -22.255476
57 84 ‚¬‚á ‚¬‚á -22.255476
58 84 ‚Â ‚Â -22.255476
59 84 ‚É‚á ‚É‚á -22.255476
60 86 ‚«‚å ‚«‚å -22.252092
61 97 <sp> <sp> -23.105469
62 99 <sp> <sp> -23.430141
62 100 <sp> <sp> -23.138632
62 98 <sp> <sp> -26.825562
63 101 <sp> <sp> -27.002279
64 129 <sp> <sp> -24.344116
64 128 <sp> <sp> -24.289263
64 130 <sp> <sp> -24.179470
64 127 <sp> <sp> -24.376497
64 115 <sp> <sp> -22.658743
64 117 <sp> <sp> -23.416887
64 116 <sp> <sp> -23.438826
64 124 <sp> <sp> -22.477682
64 118 <sp> <sp> -23.633230
64 105 <sp> <sp> -21.582298
64 121 <sp> <sp> -22.798231
64 122 <sp> <sp> -22.419981
64 125 <sp> <sp> -22.489855
64 108 <sp> <sp> -21.574207
64 110 <sp> <sp> -22.371132
64 103 <sp> <sp> -22.360765
64 119 <sp> <sp> -24.113630
64 120 <sp> <sp> -24.118601
64 104 <sp> <sp> -22.426182
64 123 <sp> <sp> -22.717142
64 112 <sp> <sp> -22.996592
64 113 <sp> <sp> -24.040056
64 102 <sp> <sp> -24.693945
64 114 <sp> <sp> -22.661268
64 106 <sp> <sp> -21.973900
64 111 <sp> <sp> -22.804331
64 109 <sp> <sp> -19.346415
65 140 ‚Í ‚Í -24.422173
66 78 ‚¦ ‚¦ -23.002062
67 83 ‚ª ‚ª -22.255476
68 84 ‚µ‚á ‚µ‚á -22.255476
69 84 ‚¶‚á ‚¶‚á -22.255476
70 84 ‚¾ ‚¾ -22.255476
71 86 ‚· ‚· -22.252092
72 84 ‚Ò‚á ‚Ò‚á -22.255476
73 84 ‚â ‚â -22.255476
74 135 ‚  ‚  -22.945446
74 133 ‚  ‚  -21.958452
74 138 ‚  ‚  -24.422928
75 129 <sp> <sp> -24.344116
75 115 <sp> <sp> -22.658743
75 108 <sp> <sp> -21.574207
75 105 <sp> <sp> -21.582298
75 109 <sp> <sp> -19.346415
76 129 <sp> <sp> -24.344116
76 115 <sp> <sp> -22.658743
76 108 <sp> <sp> -21.574207
76 105 <sp> <sp> -21.582298
76 109 <sp> <sp> -19.346415
77 129 <sp> <sp> -24.344116
77 115 <sp> <sp> -22.658743
77 108 <sp> <sp> -21.574207
77 105 <sp> <sp> -21.582298
77 109 <sp> <sp> -19.346415
78 129 <sp> <sp> -24.344116
78 115 <sp> <sp> -22.658743
78 108 <sp> <sp> -21.574207
78 105 <sp> <sp> -21.582298
78 122 <sp> <sp> -22.419981
78 106 <sp> <sp> -21.973900
78 109 <sp> <sp> -19.346415
79 129 ‚Á ‚Á -24.344116
79 115 ‚Á ‚Á -22.658743
79 108 ‚Á ‚Á -21.574207
79 105 ‚Á ‚Á -21.582298
79 126 ‚Á ‚Á -22.551178
79 107 ‚Á ‚Á -22.243101
80 129 <sp> <sp> -24.344116
80 115 <sp> <sp> -22.658743
80 108 <sp> <sp> -21.574207
80 105 <sp> <sp> -21.582298
80 122 <sp> <sp> -22.419981
80 124 <sp> <sp> -22.477682
80 106 <sp> <sp> -21.973900
80 125 <sp> <sp> -22.489855
80 109 <sp> <sp> -19.346415
81 129 <sp> <sp> -24.344116
81 109 <sp> <sp> -19.346415
82 134 ‚Á ‚Á -21.831532
83 129 <sp> <sp> -24.344116
83 128 <sp> <sp> -24.289263
83 130 <sp> <sp> -24.179470
83 127 <sp> <sp> -24.376497
83 115 <sp> <sp> -22.658743
83 117 <sp> <sp> -23.416887
83 116 <sp> <sp> -23.438826
83 124 <sp> <sp> -22.477682
83 118 <sp> <sp> -23.633230
83 105 <sp> <sp> -21.582298
83 121 <sp> <sp> -22.798231
83 122 <sp> <sp> -22.419981
83 125 <sp> <sp> -22.489855
83 108 <sp> <sp> -21.574207
83 110 <sp> <sp> -22.371132
83 103 <sp> <sp> -22.360765
83 119 <sp> <sp> -24.113630
83 120 <sp> <sp> -24.118601
83 104 <sp> <sp> -22.426182
83 123 <sp> <sp> -22.717142
83 112 <sp> <sp> -22.996592
83 113 <sp> <sp> -24.040056
83 102 <sp> <sp> -24.693945
83 114 <sp> <sp> -22.661268
83 106 <sp> <sp> -21.973900
83 111 <sp> <sp> -22.804331
83 109 <sp> <sp> -19.346415
84 129 <sp> <sp> -24.344116
84 115 <sp> <sp> -22.658743
84 108 <sp> <sp> -21.574207
84 105 <sp> <sp> -21.582298
84 122 <sp> <sp> -22.419981
84 124 <sp> <sp> -22.477682
84 106 <sp> <sp> -21.973900
84 125 <sp> <sp> -22.489855
84 109 <sp> <sp> -19.346415
85 129 <sp> <sp> -24.344116
85 115 <sp> <sp> -22.658743
85 108 <sp> <sp> -21.574207
85 105 <sp> <sp> -21.582298
85 122 <sp> <sp> -22.419981
85 106 <sp> <sp> -21.973900
85 109 <sp> <sp> -19.346415
86 129 <sp> <sp> -24.344116
86 109 <sp> <sp> -19.346415
87 129 <sp> <sp> -24.344116
88 137 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
89 141 ‚Ó ‚Ó -24.323029
90 139 ‚Ó‚¥ ‚Ó‚¥ -24.432356
91 143 ‚Ó ‚Ó -22.781982
91 142 ‚Ó ‚Ó -21.882841
92 145 ‚Ó ‚Ó -23.155924
93 153 ‚Ó‚¡ ‚Ó‚¡ -23.183533
93 155 ‚Ó‚¡ ‚Ó‚¡ -23.171638
94 162 ‚Ó‚¡ ‚Ó‚¡ -23.373688
95 129 <sp> <sp> -24.344116
95 115 <sp> <sp> -22.658743
95 108 <sp> <sp> -21.574207
95 109 <sp> <sp> -19.346415
96 129 <sp> <sp> -24.344116
97 129 ‚Á ‚Á -24.344116
97 115 ‚Á ‚Á -22.658743
97 108 ‚Á ‚Á -21.574207
97 105 ‚Á ‚Á -21.582298
97 126 ‚Á ‚Á -22.551178
97 107 ‚Á ‚Á -22.243101
98 135 ‚  ‚  -22.945446
98 133 ‚  ‚  -21.958452
98 138 ‚  ‚  -24.422928
99 153 ‚Ó‚¡ ‚Ó‚¡ -23.183533
99 155 ‚Ó‚¡ ‚Ó‚¡ -23.171638
100 162 ‚Ó‚¡ ‚Ó‚¡ -23.373688
101 132 ‚¦ ‚¦ -21.940609
101 138 ‚¦ ‚¦ -24.422928
102 144 ‚¤ ‚¤ -22.684732
103 147 ‚Ý ‚Ý -26.055634
103 146 ‚Ý ‚Ý -25.612183
104 148 ‚Ý ‚Ý -25.812744
105 149 ‚Ý ‚Ý -23.560268
106 149 ‚Ñ ‚Ñ -23.560268
107 149 ‚Ñ ‚Ñ -23.560268
108 150 ‚É ‚É -24.002148
109 150 ‚Å‚¡ ‚Å‚¡ -24.002148
110 151 ‚Ý ‚Ý -23.455225
111 152 ‚Å‚¡ ‚Å‚¡ -23.128744
112 156 ‚É ‚É -24.451237
112 154 ‚É ‚É -23.426601
113 153 ‚Ð ‚Ð -23.183533
114 156 ‚Ý ‚Ý -24.451237
115 157 ‚É ‚É -23.000145
115 158 ‚É ‚É -22.994375
115 160 ‚É ‚É -24.484400
115 159 ‚É ‚É -23.420803
116 157 ‚è ‚è -23.000145
116 158 ‚è ‚è -22.994375
117 157 ‚Ý ‚Ý -23.000145
117 158 ‚Ý ‚Ý -22.994375
118 157 ‚¬ ‚¬ -23.000145
118 158 ‚¬ ‚¬ -22.994375
119 157 ‚Å‚¡ ‚Å‚¡ -23.000145
120 157 ‚Ñ ‚Ñ -23.000145
121 161 ‚É ‚É -22.779924
122 161 ‚Ñ ‚Ñ -22.779924
123 161 ‚è ‚è -22.779924
124 161 ‚Ý ‚Ý -22.779924
125 161 ‚Å‚¡ ‚Å‚¡ -22.779924
126 161 ‚Ñ ‚Ñ -22.779924
127 192 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.217518
128 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
128 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124924
129 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
129 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
129 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
130 204 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837723
131 149 ‚Ý ‚Ý -23.560268
132 149 ‚Ý ‚Ý -23.560268
133 150 ‚Å‚¡ ‚Å‚¡ -24.002148
134 150 ‚Å‚¡ ‚Å‚¡ -24.002148
135 157 ‚É ‚É -23.000145
136 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
136 198 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
136 199 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.213039
136 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
137 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
137 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
138 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
139 200 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
139 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
140 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
141 201 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
142 150 ‚É ‚É -24.002148
143 157 ‚É ‚É -23.000145
143 158 ‚É ‚É -22.994375
144 157 ‚É ‚É -23.000145
145 153 ‚Ð ‚Ð -23.183533
146 157 ‚è ‚è -23.000145
147 157 ‚¬ ‚¬ -23.000145
148 157 ‚É ‚É -23.000145
149 157 ‚¢ ‚¢ -23.000145
149 158 ‚¢ ‚¢ -22.994375
150 157 ‚¢ ‚¢ -23.000145
150 158 ‚¢ ‚¢ -22.994375
151 163 ‚Á ‚Á -22.780622
151 164 ‚Á ‚Á -22.783258
151 166 ‚Á ‚Á -23.322899
151 165 ‚Á ‚Á -22.666626
152 163 ‚Á ‚Á -22.780622
152 164 ‚Á ‚Á -22.783258
152 166 ‚Á ‚Á -23.322899
152 165 ‚Á ‚Á -22.666626
153 170 ‚Ä‚¡ ‚Ä‚¡ -21.739649
154 173 ‚« ‚« -20.663208
155 173 ‚Ä‚¡ ‚Ä‚¡ -20.663208
155 171 ‚Ä‚¡ ‚Ä‚¡ -21.815491
155 174 ‚Ä‚¡ ‚Ä‚¡ -21.912579
155 172 ‚Ä‚¡ ‚Ä‚¡ -21.325888
156 182 ‚Á‚Õ‚Ä‚¡‚ñ‚½ ‚Á‚Õ‚Ä‚¡‚ñ‚½ -25.169189
157 170 ‚Ä‚¡ ‚Ä‚¡ -21.739649
158 173 ‚Ä‚¡ ‚Ä‚¡ -20.663208
158 174 ‚Ä‚¡ ‚Ä‚¡ -21.912579
158 171 ‚Ä‚¡ ‚Ä‚¡ -21.815491
158 172 ‚Ä‚¡ ‚Ä‚¡ -21.325888
159 173 ‚Ò ‚Ò -20.663208
160 175 ‚Ä‚¡ ‚Ä‚¡ -25.155020
161 167 <sp> <sp> -22.630810
161 168 <sp> <sp> -22.640707
161 169 <sp> <sp> -22.136509
162 167 <sp> <sp> -22.630810
163 170 ‚Ä‚¡ ‚Ä‚¡ -21.739649
164 173 ‚Ä‚¡ ‚Ä‚¡ -20.663208
164 171 ‚Ä‚¡ ‚Ä‚¡ -21.815491
164 174 ‚Ä‚¡ ‚Ä‚¡ -21.912579
164 172 ‚Ä‚¡ ‚Ä‚¡ -21.325888
165 173 ‚« ‚« -20.663208
166 173 ‚Ò ‚Ò -20.663208
167 170 ‚Ä‚¡ ‚Ä‚¡ -21.739649
168 173 ‚Ä‚¡ ‚Ä‚¡ -20.663208
168 171 ‚Ä‚¡ ‚Ä‚¡ -21.815491
168 174 ‚Ä‚¡ ‚Ä‚¡ -21.912579
169 173 ‚« ‚« -20.663208
170 179 ‚ñ ‚ñ -25.410976
170 178 ‚ñ ‚ñ -25.987812
171 176 ‚ñ ‚ñ -26.110706
172 177 ‚ñ ‚ñ -26.269981
173 180 ‚ñ ‚ñ -26.341740
174 181 ‚ñ ‚ñ -25.911072
175 185 ‚Ê ‚Ê -24.808676
176 185 ‚Ê ‚Ê -24.808676
177 185 ‚Ô ‚Ô -24.808676
178 184 ‚® ‚® -24.441568
179 185 ‚® ‚® -24.808676
180 185 ‚Ç‚£ ‚Ç‚£ -24.808676
181 183 ‚¸ ‚¸ -24.839691
182 187 ‚· ‚· -23.312252
183 187 ‚· ‚· -23.312252
183 186 ‚· ‚· -23.303654
183 188 ‚· ‚· -23.242119
184 191 ‚Ä ‚Ä -24.878445
185 187 ‚· ‚· -23.312252
185 186 ‚· ‚· -23.303654
185 188 ‚· ‚· -23.242119
186 189 ‚Ø ‚Ø -25.042191
187 190 ‚Ø ‚Ø -24.914364
188 191 ‚Ä ‚Ä -24.878445
189 195 ‚Â ‚Â -22.195648
190 195 ‚· ‚· -22.195648
191 195 ‚· ‚· -22.195648
192 197 ‚ñ ‚ñ -22.636820
193 195 ‚¢ ‚¢ -22.195648
194 196 ‚Á ‚Á -22.212181
195 207 </s> </s> 1.0
196 207 </s> </s> 1.0
197 207 </s> </s> 1.0
198 202 ‚  ‚  -22.320200
199 203 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.882914
200 205 <sp> <sp> -23.103296
201 207 </s> </s> 1.0
202 207 </s> </s> 1.0
203 207 </s> </s> 1.0
204 206 ‚¦ ‚¦ -23.547312
205 207 </s> </s> 1.0
206 207 </s> </s> 1.0
207 0