0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.348633
1 7 <s> <s> -28.376627
1 9 <s> <s> -27.200195
1 8 <s> <s> -27.948568
1 10 <s> <s> -27.293295
1 11 <s> <s> -28.183594
1 12 <s> <s> -28.375650
1 13 <s> <s> -27.699869
1 14 <s> <s> -28.631674
1 15 <s> <s> -28.656900
1 16 <s> <s> -27.845377
0 2 <s> <s> -1.0
2 17 <s> <s> -30.775064
2 18 <s> <s> -28.219238
2 19 <s> <s> -28.350586
2 20 <s> <s> -28.410156
0 3 <s> <s> -1.0
3 26 <s> <s> -24.132185
3 22 <s> <s> -24.252432
3 23 <s> <s> -24.191013
3 21 <s> <s> -31.513998
3 25 <s> <s> -24.167519
3 27 <s> <s> -24.183880
3 24 <s> <s> -24.178431
3 28 <s> <s> -24.103445
0 4 <s> <s> -1.0
4 31 <s> <s> -25.274767
4 29 <s> <s> -30.029297
4 32 <s> <s> -25.058668
4 30 <s> <s> -25.576498
4 33 <s> <s> -25.394848
5 28 <sp> <sp> -24.103445
6 28 ‚Á ‚Á -24.103445
7 28 ‚¢ ‚¢ -24.103445
8 28 ‚¦ ‚¦ -24.103445
9 37 ‚Õ ‚Õ -24.113985
10 38 ‚Ó ‚Ó -24.113985
11 37 ‚Ô ‚Ô -24.113985
12 37 ‚Æ‚£ ‚Æ‚£ -24.113985
13 37 ‚Ó‚§ ‚Ó‚§ -24.113985
14 38 ‚­ ‚­ -24.113985
15 37 ‚® ‚® -24.113985
16 37 ‚© ‚© -24.113985
17 34 ‚¤ ‚¤ -24.103569
18 40 ‚± ‚± -24.135166
19 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.136017
20 39 ‚Û ‚Û -24.136017
21 35 ‚  ‚  -24.123672
22 50 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801439
23 51 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.639078
24 52 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.716507
25 53 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.519720
25 55 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.782213
25 57 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.656256
25 59 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.163191
25 54 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.669472
25 58 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.040047
25 60 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.088861
25 56 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.077087
26 61 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700073
26 62 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226364
26 63 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143446
26 64 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.410032
27 65 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.912378
28 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
29 36 ‚¨ ‚¨ -24.128475
30 41 ‚Ù ‚Ù -24.999569
31 42 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -23.818205
32 43 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -22.791138
32 44 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -22.336100
33 45 ‚¨‚¿‚ª‚ª ‚¨‚¿‚ª‚ª -24.600368
34 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
35 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
36 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
37 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
38 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
39 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
40 66 ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
41 42 ‚¿‚¾‚ª ‚¿‚¾‚ª -23.818205
42 49 ‚Á‚«‚å‚¨ ‚Á‚«‚å‚¨ -23.655149
43 46 <sp> <sp> -24.362589
44 47 <sp> <sp> -24.701040
45 48 ‚«‚å ‚«‚å -23.645407
46 49 ‚Á‚«‚å‚¨ ‚Á‚«‚å‚¨ -23.655149
47 48 ‚«‚å ‚«‚å -23.645407
48 66 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
49 66 ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
50 66 ‚· ‚· -21.048670
51 70 ‚³ ‚³ -21.129747
52 71 ‚¹ ‚¹ -21.509644
53 70 ‚½ ‚½ -21.129747
54 69 ‚Õ ‚Õ -21.121786
55 70 ‚Æ‚£ ‚Æ‚£ -21.129747
56 70 ‚Ï ‚Ï -21.129747
57 70 ‚© ‚© -21.129747
58 70 ‚­ ‚­ -21.129747
59 70 ‚Â ‚Â -21.129747
60 70 ‚¿‚á ‚¿‚á -21.129747
61 67 <sp> <sp> -20.750872
62 68 ‚Á ‚Á -20.660202
63 71 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.509644
64 72 ‚«‚á ‚«‚á -21.509644
65 67 ‚  ‚  -20.750872
66 73 </s> </s> 1.0
67 73 </s> </s> 1.0
68 73 </s> </s> 1.0
69 73 </s> </s> 1.0
70 73 </s> </s> 1.0
71 73 </s> </s> 1.0
72 73 </s> </s> 1.0
73 0