<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚¾‚É‚å 5
</s> 6
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ 7
‚É‚á 8
‚É‚ã 9
‚É‚å 10
‚Á‚± 11
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á 12
‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð 13
‚µ‚á 14
‚µ‚ã 15
‚Ó‚¡ 16
‚è‚å 17
‚µ‚ã‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ 18
‚«‚å‚¨‚ä‚¤‚¹‚Ð 19
‚Ð‚å 20
‚Ñ‚å 21
‚Ð‚á 22
‚Ð‚ã 23
‚Ä‚¡ 24
‚¨‚¿‚ª‚ª 25
‚µ‚¥ 26
‚» 27
‚Á‚«‚å‚¨ 28
‚Å‚ã 29
‚Ç 30
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ 31
‚Ò‚ã 32
‚Ò‚á 33
‚ç‚Å 34
‚¨‚¿ 35
‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚· 36
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ 37
‚Å‚¡ 38
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚« 39
‚Å‚³ 40
‚è‚«‚Ç‚Ü‚è‚«‚Ü‚Ð‚½ 41
‚¶‚ã 42
‚²‚±‚¨‚ª‚í 43
‚× 44
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚· 45
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· 46
‚¶‚å 47
‚Ý‚å 48
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾ 49
‚¿‚å 50
‚¿‚ã 51
‚¿‚á 52
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á 53
‚µ‚å 54
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á 55
<s> 56
‚Ý‚á 57
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· 58
‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â 59
‚Ý‚ã 60
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 61
‚è‚«‚Ç‚Ü‚è‚¾‚É‚å 62
‚¿‚¾‚ª 63
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚  64
‚Å‚¡‚«‚Ü‚Ð‚½ 65
‚Ó‚§ 66
<sp> 67
‚Ó‚¥ 68
‚à 69
‚¿‚¥ 70
‚Æ‚£ 71
‚ ‚ ‚×‚È 72
‚«‚ã 73
‚Á‚Õ‚Ä‚¡‚ñ‚½ 74
‚«‚á 75
‚Ó‚Ÿ 76
‚«‚å 77
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á 78
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚· 79
‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 80
‚Ç‚ª 81
‚¶‚¥ 82
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 83
‚¤ 84
‚¦ 85
‚Ò‚å 86
‚  87
‚¢ 88
‚¬ 89
‚­ 90
‚® 91
‚¯ 92
‚¨ 93
‚© 94
‚ª 95
‚« 96
‚´ 97
‚µ 98
‚¶ 99
‚· 100
‚° 101
‚± 102
‚² 103
‚³ 104
‚¼ 105
‚½ 106
‚¾ 107
‚¿ 108
‚¸ 109
‚¹ 110
‚º 111
‚è‚ã 112
‚Ä 113
‚Å 114
‚Æ 115
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚· 116
‚Á 117
‚Â 118
‚Ç‚Ü‚è 119
‚Ì 120
‚Í 121
‚Î 122
‚Ï 123
‚È 124
‚É 125
‚Ê 126
‚Ë 127
‚Ô 128
‚Õ 129
‚Ö 130
‚¶‚á 131
‚Ð 132
‚Ñ 133
‚Ò 134
‚Ó 135
‚Ü 136
‚Ý 137
‚Þ 138
‚ß 139
‚Ø 140
‚Ù 141
‚Ú 142
‚Û 143
‚ä 144
‚æ 145
‚ç 146
‚Ç‚£ 147
‚â 148
‚í 149
‚è 150
‚é 151
‚ê 152
‚ë 153
‚Ñ‚á 154
‚Ñ‚ã 155
‚ð 156
‚ñ 157
‚è‚« 158
‚è‚á 159
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 160
