[unifb]
-0.149603

\data\
ngram 1=7
ngram 2=7
ngram 3=6

\1-grams:
-0.669626	<s>	-0.087742
-1.58546	<s>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚¤‚¢‚ä‚¹‚«</s>
-1.33815	<s>‚Õ‚±	-0.0704294
-1.45343	‚¨	-0.0704294
-1.607	‚ª<sp><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚«	-0.0704294
-1.14369	</s>
-1.60939	<s><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚«‚É‚¿‚ª‚µ‚½</s>

\2-grams:
-0.870589	<s> <s>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚¤‚¢‚ä‚¹‚«</s>
-0.830936	<s> <s>‚Õ‚±	-0.0844419
-0.8735	<s> <s><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚«‚É‚¿‚ª‚µ‚½</s>
-0.275654	<s> <s>	-0.189624
-0.686804	<s>‚Õ‚± ‚¨	-0.0844419
-0.705424	‚¨ ‚ª<sp><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚«	-0.0844419
-0.627386	‚ª<sp><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚« </s>

\3-grams:
-0.725505	<s> <s> <s>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚¤‚¢‚ä‚¹‚«</s>
-0.7043	<s> <s> <s>‚Õ‚±
-0.727026	<s> <s> <s><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚«‚É‚¿‚ª‚µ‚½</s>
-0.499283	<s> <s>‚Õ‚± ‚¨
-0.509584	<s>‚Õ‚± ‚¨ ‚ª<sp><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚«
-0.465099	‚¨ ‚ª<sp><sp>‚Ð‚å‚¨‚¢‚ä‚¹‚« </s>
