[unifb]
-0.351619

\data\
ngram 1=16
ngram 2=29
ngram 3=27

\1-grams:
-0.795094	</unk>
-1.52312	‚¢‚ä‚¹‚«	-0.11721
-1.08054	</s>	-0.305099
-1.29674	<s>	-0.130779
-1.29674	‚¨	-0.201124
-1.52312	‚ª	-0.097097
-1.74668	‚«	-0.0641485
-1.74668	‚µ	-0.0641485
-1.74668	‚±	-0.0641485
-1.74668	‚½	-0.0641485
-1.08054	‚Á	-0.201072
-1.74668	‚É	-0.0641485
-1.74668	‚Ó	-0.0641485
-1.74668	‚«‚ã	-0.0641485
-1.74668	‚«‚å	-0.097097
-1.74668	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0641485

\2-grams:
-0.834987	‚¢‚ä‚¹‚« </s>	-0.0797157
-1.01095	‚¢‚ä‚¹‚« ‚«	-0.0797157
-1.01095	‚¢‚ä‚¹‚« ‚É	-0.0797157
-0.738485	‚µ ‚½	-0.0797157
-0.463747	‚Á ‚«‚å	-0.110172
-1.02433	‚Á ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0797157
-0.734118	<s> </unk>
-0.982016	<s> <s>	-0.0797157
-0.892685	<s> ‚Á	-0.0797157
-1.09461	<s> ‚Ó	-0.0797157
-0.187459	</s> </unk>
-0.521286	‚½ </unk>
-0.899854	‚ª ‚µ	-0.0797157
-0.75328	‚ª ‚Á	-0.0797157
-0.715238	‚«‚ã ‚ª	-0.0797157
-0.33665	‚¨ ‚¢‚ä‚¹‚«	-0.110172
-0.738485	‚Ó ‚±	-0.0797157
-0.626342	‚«‚å </unk>
-0.820413	‚«‚å ‚¨	-0.0797157
-0.715238	‚± ‚ª	-0.0797157
-0.625557	‚« </s>	-0.0797157
-1.26727	<unk> ‚¢‚ä‚¹‚«	-0.0797157
-1.07872	<unk> </s>	-0.0797157
-0.541662	<unk> <s>	-0.126293
-1.18447	<unk> ‚¨	-0.0797157
-1.07872	<unk> ‚Á	-0.0797157
-1.32454	<unk> ‚«‚ã	-0.0797157
-0.521286	‚É </unk>
-0.521286	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ </unk>

\3-grams:
-0.682701	<unk> ‚¢‚ä‚¹‚« ‚«
-0.673581	‚¨ ‚¢‚ä‚¹‚« </s>
-0.763487	‚¨ ‚¢‚ä‚¹‚« ‚É
-0.549216	‚ª ‚µ ‚½
-0.688168	<s> ‚Á ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.372803	‚ª ‚Á ‚«‚å
-0.372803	<unk> ‚Á ‚«‚å
-0.629984	<s> <s> ‚Á
-0.661502	<unk> <s> </unk>
-0.807193	<unk> <s> <s>
-0.861855	<unk> <s> ‚Ó
-0.159756	‚« </s> </unk>
-0.159756	‚¢‚ä‚¹‚« </s> </unk>
-0.159756	<unk> </s> </unk>
-0.412981	‚µ ‚½ </unk>
-0.557556	‚± ‚ª ‚Á
-0.633407	‚«‚ã ‚ª ‚µ
-0.535864	<unk> ‚«‚ã ‚ª
-0.278648	<unk> ‚¨ ‚¢‚ä‚¹‚«
-0.278648	‚«‚å ‚¨ ‚¢‚ä‚¹‚«
-0.549216	<s> ‚Ó ‚±
-0.544476	‚Á ‚«‚å </unk>
-0.665341	‚Á ‚«‚å ‚¨
-0.535864	‚Ó ‚± ‚ª
-0.481542	‚¢‚ä‚¹‚« ‚« </s>
-0.412981	‚¢‚ä‚¹‚« ‚É </unk>
-0.412981	‚Á ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ </unk>
