[unifb]
-0.223657

\data\
ngram 1=8
ngram 2=9
ngram 3=8

\1-grams:
-0.518414	<s>	-0.102329
-1.60813	‚©‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0415513
-1.47741	‚ä‚¹‚«</s>
-1.54814	<s>‚²	-0.0415513
-1.49305	‚±	-0.0415513
-1.66117	‚Ü<sp>‚«‚å‚¨‚ä‚¹‚«</s>
-1.66574	<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚Á‚«‚È‚µ	-0.0415513
-1.57659	‚½</s>

\2-grams:
-0.489862	<s> <s>	-0.0667612
-1.20814	<s> ‚©‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0418975
-1.18842	<s> <s>‚²	-0.0418975
-1.22539	<s> <sp>‚«‚å‚¨‚ä‚¹‚«‚É‚Á‚«‚È‚µ	-0.0418975
-0.371954	<s> <s>	-0.0832491
-0.951645	‚± ‚Ü<sp>‚«‚å‚¨‚ä‚¹‚«</s>
-0.912883	‚©‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«</s>
-0.916701	<s>‚² ‚±	-0.0418975
-0.935401	<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚Á‚«‚È‚µ ‚½</s>

\3-grams:
-0.828077	<s> <s> ‚©‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.833769	<s> <s> <sp>‚«‚å‚¨‚ä‚¹‚«‚É‚Á‚«‚È‚µ
-0.390465	<s> <s> <s>
-0.886122	<s> <s> <s>‚²
-0.648371	<s>‚² ‚± ‚Ü<sp>‚«‚å‚¨‚ä‚¹‚«</s>
-0.631115	<s> ‚©‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«</s>
-0.632853	<s> <s>‚² ‚±
-0.641244	<s> <sp>‚«‚å‚¨‚ä‚¹‚«‚É‚Á‚«‚È‚µ ‚½</s>
