[unifb]
-0.0549494

\data\
ngram 1=13
ngram 2=13
ngram 3=10

\1-grams:
-1.59256	<s><s>	-0.0209774
-1.89282	‚Ð‚å‚¤	-0.0209774
-1.07107	<s>	-0.0209774
-1.96726	<s><sp>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0209774
-1.65922	‚¢	-0.0209774
-1.55829	‚ä‚¹‚«</s>
-1.96257	<sp>‚Õ‚±‚ª	-0.0209774
-2.02942	<sp><sp>‚Ð‚å‚ä‚¹‚«</s>
-1.95064	<s><s>‚Á	-0.0209774
-1.54209	‚ä‚¹‚«	-0.0209774
-1.65922	‚ñ	-0.0209774
-1.90379	‚É‚¿	-0.0209774
-2.02326	‚Ü‚Ð‚½</s>

\2-grams:
-0.997726	‚ä‚¹‚« ‚ñ	-0.0363866
-1.05019	‚É‚¿ ‚Ü‚Ð‚½</s>
-1.04386	<s><s> <sp>‚Õ‚±‚ª	-0.0363866
-1.12429	<s> <s><s>	-0.0363866
-0.90341	<s> <s>	-0.0363866
-1.20015	<s> <s><s>‚Á	-0.0363866
-1.03694	‚ñ ‚É‚¿	-0.0363866
-1.04438	<s> <s><sp>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0363866
-0.975522	‚¢ ‚ä‚¹‚«</s>
-0.997726	<s><sp>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚¢	-0.0363866
-1.05079	<sp>‚Õ‚±‚ª <sp><sp>‚Ð‚å‚ä‚¹‚«</s>
-1.03555	<s><s>‚Á ‚Ð‚å‚¤	-0.0363866
-0.971572	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0363866

\3-grams:
-0.741628	‚Ð‚å‚¤ ‚ä‚¹‚« ‚ñ
-0.767315	‚ñ ‚É‚¿ ‚Ü‚Ð‚½</s>
-0.764301	<s> <s><s> <sp>‚Õ‚±‚ª
-0.760976	‚ä‚¹‚« ‚ñ ‚É‚¿
-0.764548	<s> <s> <s><sp>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.730279	<s><sp>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚¢ ‚ä‚¹‚«</s>
-0.741628	<s> <s><sp>‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚¢
-0.767599	<s><s> <sp>‚Õ‚±‚ª <sp><sp>‚Ð‚å‚ä‚¹‚«</s>
-0.760307	<s> <s><s>‚Á ‚Ð‚å‚¤
-0.728231	<s><s>‚Á ‚Ð‚å‚¤ ‚ä‚¹‚«
