[unifb]
-0.368592

\data\
ngram 1=41
ngram 2=81
ngram 3=76

\1-grams:
-0.510891	</unk>
-2.35132	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0551695
-1.03307	</s>	-1.15165
-2.35132	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0519686
-2.35132	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0519686
-2.35132	‚Ð‚å	-0.0519686
-2.35132	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0519686
-2.35132	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0519686
-2.35132	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0519686
-2.35132	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0519686
-2.23451	‚Å‚¡	-0.222816
-2.35132	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0519686
-2.35132	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0519686
-1.81507	<s>	-0.161806
-2.35132	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0519686
-2.35132	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0519686
-2.35132	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0519686
-2.35132	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0519686
-1.09453	<sp>	-0.356047
-2.35132	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0551695
-2.23451	‚Ó‚Ÿ	-0.0551695
-2.35132	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0519686
-2.35132	‚¤	-0.0519686
-2.35132	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0519686
-2.35132	‚¦	-0.056326
-2.35132	‚ 	-0.0519686
-2.35132	‚¢	-0.0519686
-2.35132	‚­	-0.0519686
-2.23451	‚«	-0.328608
-2.35132	‚µ	-0.0519686
-1.58231	‚±	-0.056326
-2.35132	‚¾	-0.0519686
-2.35132	‚Ä	-0.0519686
-1.81507	‚Ç	-0.222816
-2.35132	‚È	-0.0519686
-2.35132	‚Ü	-0.0519686
-2.35132	‚ä	-0.0519686
-2.35132	‚í	-0.0519686
-2.35132	‚ë	-0.0519686
-2.35132	‚ñ	-0.0519686
-2.35132	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0551695

\2-grams:
-0.502049	‚¦ </unk>
-1.05496	‚¦ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0469976
-1.05496	‚¦ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0469976
-0.530647	<s> </unk>
-1.34537	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0469976
-1.34537	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0469976
-0.859801	<s> <s>	-0.224599
-1.34537	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0469976
-1.12649	<s> <sp>	-0.0469976
-1.34537	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0469976
-1.34537	<s> ‚¤	-0.0469976
-1.34537	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0469976
-0.132361	</s> </unk>
-0.583136	‚Ó‚Ÿ </s>	-0.0892006
-0.397055	‚Å‚¡ </unk>
-0.813282	‚Å‚¡ </s>	-0.0469976
-0.967396	‚µ ‚«	-0.0469976
-0.77392	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>	-0.0469976
-1.01564	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ä	-0.0469976
-0.35971	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.420981	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.80041	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0469976
-0.977564	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç	-0.0469976
-0.967396	‚È ‚Ó‚Ÿ	-0.0469976
-0.440327	<sp> </unk>
-0.59493	<sp> </s>	-0.255637
-1.4164	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0469976
-0.995602	<sp> <sp>	-0.0892006
-1.11911	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0892006
-0.967396	‚Ü ‚Å‚¡	-0.0892006
-0.89947	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚±	-0.0469976
-0.972394	‚¢ ‚È	-0.0469976
-0.89947	‚­ ‚±	-0.0469976
-0.967396	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ó‚Ÿ	-0.0469976
-0.420981	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.420981	‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.420981	‚Ð‚å </unk>
-0.420981	‚ë </unk>
-0.420981	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.420981	‚ä </unk>
-0.358314	‚« </unk>
-0.757571	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0469976
-0.420981	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.420981	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </unk>
-0.972394	‚¤ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0469976
-0.420981	‚¾ </unk>
-0.50284	‚Ç </unk>
-0.757575	‚Ç ‚Ü	-0.0902864
-0.89947	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚±	-0.0469976
-0.972394	‚ñ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0469976
-0.420981	‚  </unk>
-0.757571	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0469976
-0.972394	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚ 	-0.0469976
-1.53713	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0892006
-1.1594	<unk> </s>	-0.162489
-1.83411	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0469976
-1.83411	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0469976
-1.83411	<unk> ‚Ð‚å	-0.0469976
-1.83411	<unk> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0469976
-1.82884	<unk> ‚Å‚¡	-0.0469976
-1.83411	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0469976
-0.724399	<unk> <s>	-0.39313
-0.527023	<unk> <sp>	-0.511081
-1.53713	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0892006
-1.36239	<unk> ‚¦	-0.12748
-1.83411	<unk> ‚¢	-0.0469976
-1.83411	<unk> ‚­	-0.0469976
-1.82884	<unk> ‚«	-0.0469976
-1.83411	<unk> ‚µ	-0.0469976
-1.83411	<unk> ‚¾	-0.0469976
-1.51648	<unk> ‚Ç	-0.0892006
-1.83411	<unk> ‚ä	-0.0469976
-1.83411	<unk> ‚í	-0.0469976
-1.83411	<unk> ‚ë	-0.0469976
-1.83411	<unk> ‚ñ	-0.0469976
-0.420981	‚Ä </unk>
-0.420981	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.420981	‚í </unk>
-0.502049	‚± </unk>
-0.622185	‚± </s>	-0.0892006
-0.420981	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>

\3-grams:
-0.495259	<unk> ‚¦ </unk>
-0.813837	<unk> ‚¦ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.813837	<unk> ‚¦ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.588517	<unk> <s> </unk>
-1.19711	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.19711	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-0.472582	<unk> <s> <s>
-1.12444	<unk> <s> <sp>
-1.19711	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.42005	<s> <s> </unk>
-1.01895	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í
-1.01895	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.01895	<s> <s> ‚¤
-0.0660079	<sp> </s> </unk>
-0.0847569	<unk> </s> </unk>
-0.115745	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s> </unk>
-0.103009	‚Ó‚Ÿ </s> </unk>
-0.103009	‚± </s> </unk>
-0.115745	‚Å‚¡ </s> </unk>
-0.465966	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ó‚Ÿ </s>
-0.465966	‚È ‚Ó‚Ÿ </s>
-0.331242	<unk> ‚Å‚¡ </unk>
-0.376462	‚Ü ‚Å‚¡ </unk>
-0.654296	‚Ü ‚Å‚¡ </s>
-0.68729	<unk> ‚µ ‚«
-0.631918	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.75535	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ä
-0.261754	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.349434	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.647074	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.738129	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç
-0.68729	‚¢ ‚È ‚Ó‚Ÿ
-0.246135	<unk> <sp> </unk>
-0.6674	<unk> <sp> </s>
-1.33968	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.19027	<unk> <sp> <sp>
-1.24387	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.409239	<sp> <sp> </unk>
-0.798017	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.700241	<s> <sp> <sp>
-0.47395	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </s>
-0.47395	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.47395	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </s>
-0.540988	‚Ç ‚Ü ‚Å‚¡
-0.654226	<unk> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚±
-0.689618	<unk> ‚¢ ‚È
-0.654226	<unk> ‚­ ‚±
-0.68729	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ó‚Ÿ
-0.349434	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.349434	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.349434	<unk> ‚Ð‚å </unk>
-0.349434	<unk> ‚ë </unk>
-0.349434	‚¦ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.349434	<unk> ‚ä </unk>
-0.301287	‚µ ‚« </unk>
-0.301287	<unk> ‚« </unk>
-0.57662	‚¤ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.349434	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.349434	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </unk>
-0.689618	<s> ‚¤ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.349434	<unk> ‚¾ </unk>
-0.455146	<unk> ‚Ç </unk>
-0.62237	<unk> ‚Ç ‚Ü
-0.576623	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç ‚Ü
-0.654226	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚±
-0.689618	<unk> ‚ñ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.349434	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚  </unk>
-0.57662	‚¦ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.689618	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚ 
-0.349434	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚Ä </unk>
-0.349434	‚ñ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.349434	<unk> ‚í </unk>
-0.40922	‚­ ‚± </unk>
-0.492132	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚± </s>
-0.492132	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚± </s>
-0.349434	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
