[unifb]
-0.00335163

\data\
ngram 1=39
ngram 2=55
ngram 3=56

\1-grams:
-1.31288	<s>	-0.0815547
-1.61358	<s><s>	-0.0602852
-1.25978	<sp></s>
-0.772278	<sp>	-0.211445
-1.24365	</s>
-2.5489	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.00315068
-2.0301	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00296678
-2.85939	‚­‚±	-0.00296678
-2.17856	‚¾	-0.00296678
-2.26412	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.00315068
-2.74859	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00296678
-2.91425	<s><sp><sp>	-0.00296678
-2.69923	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-3.19951	‚¦‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-2.86684	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 	-0.00296678
-2.83717	‚ñ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00296678
-2.17856	‚í	-0.00315068
-2.27764	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.62173	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ä	-0.00296678
-3.03063	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ó‚Ÿ</s>
-3.02465	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚±</s>
-2.17856	‚Ð‚å	-0.00296678
-2.17856	‚ä	-0.00296678
-2.79084	‚µ‚«	-0.00296678
-2.17856	‚ë	-0.00296678
-2.17856	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.00296678
-2.26412	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.00296678
-2.15553	‚Å‚¡	-0.00296678
-2.1261	‚«	-0.00296678
-3.001	‚Ç‚Ü‚Å‚¡	-0.00296678
-2.5489	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.00296678
-2.51089	‚¦‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.00296678
-2.26412	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.00296678
-3.65693	<s><s>‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-3.02465	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚±</s>
-1.96984	‚Ç	-0.00296678
-1.85705	‚¦	-0.00296678
-3.7117	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç‚Ü‚Å‚¡</s>
-3.53654	‚¢‚È‚Ó‚Ÿ</s>

\2-grams:
-0.92354	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0628045
-0.924457	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚ñ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0628045
-0.850425	‚Å‚¡ ‚«	-0.0628045
-0.796137	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.899358	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç	-0.0628045
-0.673518	<s><s> <sp>	-0.116778
-0.85583	<s><s> ‚­‚±	-0.120521
-1.16378	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ä	-0.0628045
-1.1517	<s><s> ‚Ð‚å	-0.0628045
-1.16178	<s><s> ‚¦‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0628045
-1.16798	<s><s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚±</s>
-0.866322	‚ä ‚µ‚«	-0.0628045
-0.742036	<s> <s>	-0.243516
-1.25244	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0628045
-1.26357	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.116778
-1.27599	<s> <s><sp><sp>	-0.0628045
-1.27775	<s> ‚¦‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.27557	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 	-0.0628045
-1.27685	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ó‚Ÿ</s>
-1.27681	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚±</s>
-1.26357	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0628045
-1.26357	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0628045
-0.852698	‚Ð‚å ‚ä	-0.0628045
-0.735131	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ä </s>
-0.852698	‚µ‚« ‚¾	-0.0628045
-0.551552	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>	-0.0628045
-1.16485	<sp> <sp></s>
-0.679089	<sp> <sp>	-0.167716
-0.554003	<sp> </s>
-1.28773	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.28389	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0628045
-1.28286	<sp> ‚Å‚¡	-0.0628045
-1.26377	<sp> ‚¦	-0.0628045
-0.868041	‚« ‚Ç‚Ü‚Å‚¡	-0.0628045
-0.852698	‚¾ ‚ë	-0.0628045
-0.551552	‚¦‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0628045
-0.739401	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.852698	‚­‚± ‚í	-0.116778
-0.551552	‚Ç <sp>	-0.0628045
-0.870275	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç‚Ü‚Å‚¡</s>
-0.870006	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚Ó‚Ÿ</s>
-0.437851	‚í <sp>	-0.116778
-0.739401	‚ñ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.551552	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp>	-0.0628045
-0.865274	<s><sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-0.551552	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0628045
-0.735131	‚Ç‚Ü‚Å‚¡ </s>
-0.551552	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0628045
-0.438737	<s> <s>	-0.398598
-0.544669	<s> <s><s>	-0.337186
-1.15423	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.116778
-1.46294	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0628045
-1.47057	<s> <s><s>‚¤‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-0.735131	‚ë </s>
-0.551552	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp>	-0.0628045

\3-grams:
-0.707654	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.708099	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚ñ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.622341	<sp> ‚Å‚¡ ‚«
-0.641121	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.695742	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç
-0.637507	<s> <s><s> <sp>
-0.714786	<s> <s><s> ‚­‚±
-1.01839	<s> <s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ä
-1.01388	<s> <s><s> ‚Ð‚å
-1.01765	<s> <s><s> ‚¦‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.01993	<s> <s><s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚±</s>
-0.630604	‚Ð‚å ‚ä ‚µ‚«
-0.444562	<s> <s> <s>
-0.864033	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.1127	<s> <s> <s><sp><sp>
-1.10883	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.10883	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-0.957196	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.965015	<s> <s> ‚¦‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-0.964356	<s> <s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 
-0.964743	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ó‚Ÿ</s>
-0.964732	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚±</s>
-0.623532	<s><s> ‚Ð‚å ‚ä
-0.558101	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Ä </s>
-0.623532	‚ä ‚µ‚« ‚¾
-0.440748	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>
-0.442429	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp> </s>
-0.759091	‚¦‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> <sp></s>
-0.847718	‚í <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.846301	‚í <sp> ‚Å‚¡
-0.442429	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.524184	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp> <sp>
-0.524184	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp>
-0.442429	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp> </s>
-0.407157	<sp> <sp> </s>
-0.886539	<sp> <sp> ‚¦
-0.571892	<s><s> <sp> <sp>
-0.8466	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.442429	‚Ç <sp> </s>
-0.631489	‚Å‚¡ ‚« ‚Ç‚Ü‚Å‚¡
-0.623532	‚µ‚« ‚¾ ‚ë
-0.440748	<s><s> ‚¦‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.560614	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.490935	<s><s> ‚­‚± ‚í
-0.440748	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç <sp>
-0.632636	<sp> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç‚Ü‚Å‚¡</s>
-0.632498	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚Ó‚Ÿ</s>
-0.307178	‚­‚± ‚í <sp>
-0.560614	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚ñ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.440748	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp>
-0.630064	<s> <s><sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-0.440748	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.558101	‚« ‚Ç‚Ü‚Å‚¡ </s>
-0.440748	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.558101	‚¾ ‚ë </s>
-0.440748	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp>
