[unifb]
-0.562552

\data\
ngram 1=40
ngram 2=79
ngram 3=71

\1-grams:
-0.477894	</unk>
-2.16767	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.132779
-1.42182	</s>	-0.320511
-2.16767	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0893973
-2.16767	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0893973
-2.16767	‚¹	-0.0893973
-2.16767	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0893973
-2.16767	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0893973
-2.16767	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0893973
-2.16767	‚Ò‚á	-0.0893973
-2.16767	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0893973
-2.16767	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0893973
-2.16767	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0893973
-1.30441	<s>	-0.315275
-2.16767	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0893973
-2.16767	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0893973
-2.16767	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0893973
-2.16767	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.132779
-1.08765	<sp>	-0.461575
-2.16767	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.239389
-2.16767	‚«‚å	-0.0893973
-2.16767	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0893973
-1.75693	‚¤	-0.132779
-2.16767	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0893973
-1.75693	‚¦	-0.244055
-2.16767	‚ 	-0.0893973
-2.16767	‚«	-0.0893973
-1.54967	‚±	-0.158526
-2.16767	‚³	-0.0893973
-2.16767	‚Ç	-0.132779
-2.16767	‚Á	-0.0893973
-1.65114	‚È	-0.158526
-2.16767	‚Ö	-0.0893973
-2.16767	‚Þ	-0.0893973
-2.16767	‚ä	-0.0893973
-2.16767	‚æ	-0.0893973
-2.16767	‚í	-0.0893973
-2.16767	‚è	-0.0893973
-2.16767	‚ñ	-0.0893973
-2.16767	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0893973

\2-grams:
-0.815639	‚¤ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.117931
-0.815639	‚¤ ‚ä	-0.117931
-0.657343	<s> </unk>
-1.51999	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.117931
-1.51999	<s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117931
-1.51999	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.117931
-1.51999	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.117931
-0.833629	<s> <s>	-0.169161
-0.636379	<s> <sp>	-0.178921
-1.51999	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.117931
-0.356085	‚± </unk>
-0.897421	‚± ‚±	-0.117931
-0.308552	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.308552	‚è </unk>
-0.522749	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.117931
-0.308552	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.574049	‚³ </s>	-0.117931
-0.774819	‚Ç ‚±	-0.117931
-0.785647	‚Ç ‚È	-0.117931
-0.308552	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.308552	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.356085	‚È </unk>
-0.950236	‚È ‚è	-0.117931
-0.165417	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.41465	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.152551
-0.924646	‚¦ ‚È	-0.117931
-0.61443	‚¹ ‚«	-0.117931
-0.574049	‚æ </s>	-0.117931
-0.308552	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.61443	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 	-0.117931
-0.61443	‚Þ ‚¹	-0.117931
-0.417615	‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.68694	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp>	-0.117931
-0.308552	‚ñ </unk>
-0.61443	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ö	-0.117931
-0.308552	‚  </unk>
-0.308552	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.308552	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.61443	‚ä ‚Þ	-0.117931
-0.308552	‚Ò‚á </unk>
-0.308552	‚« </unk>
-0.308552	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.308552	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </unk>
-0.308552	‚Ö </unk>
-0.600087	‚«‚å ‚¤	-0.117931
-0.61443	‚í ‚Á	-0.117931
-0.308552	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.275411	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.254625	<sp> </unk>
-1.23951	<sp> </s>	-0.152551
-1.60908	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.117931
-1.60908	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.117931
-0.969719	<sp> <sp>	-0.152551
-1.54807	<sp> ‚¦	-0.117931
-1.49459	<sp> ‚±	-0.117931
-0.308552	‚Á </unk>
-0.149983	</s> </unk>
-1.47486	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.152551
-1.66344	<unk> </s>	-0.117931
-1.95423	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.117931
-1.95423	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.117931
-1.95423	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.117931
-1.95423	<unk> ‚Ò‚á	-0.117931
-1.95423	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.117931
-0.652735	<unk> <s>	-0.201131
-1.47486	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.152551
-0.648542	<unk> <sp>	-0.286235
-1.95423	<unk> ‚«‚å	-0.117931
-1.95423	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.117931
-1.83086	<unk> ‚¤	-0.117931
-1.42995	<unk> ‚¦	-0.152551
-1.95423	<unk> ‚³	-0.117931
-1.47486	<unk> ‚Ç	-0.152551
-1.78494	<unk> ‚È	-0.117931
-1.95423	<unk> ‚æ	-0.117931
-1.95423	<unk> ‚í	-0.117931
-1.95423	<unk> ‚ñ	-0.117931
-1.95423	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.117931
-0.522749	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.117931

\3-grams:
-0.666594	<unk> ‚¤ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.666594	‚«‚å ‚¤ ‚ä
-0.689575	<unk> <s> </unk>
-1.42484	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.42484	<unk> <s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.42484	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.42484	<unk> <s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.790379	<unk> <s> <s>
-0.626924	<unk> <s> <sp>
-0.634739	<s> <s> </unk>
-0.616841	<s> <s> <sp>
-1.2098	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-0.317121	‚Ç ‚± </unk>
-0.718564	<sp> ‚± ‚±
-0.317121	‚± ‚± </unk>
-0.276548	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.276548	‚È ‚è </unk>
-0.453694	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.276548	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.493705	<unk> ‚³ </s>
-0.700567	<unk> ‚Ç ‚±
-0.708808	<unk> ‚Ç ‚È
-0.276548	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.276548	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.317121	<unk> ‚È </unk>
-0.750197	‚Ç ‚È ‚è
-0.317121	‚¦ ‚È </unk>
-0.146833	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.402571	<unk> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.809993	<unk> ‚¦ ‚È
-0.366174	<sp> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.524447	‚Þ ‚¹ ‚«
-0.493705	<unk> ‚æ </s>
-0.276548	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.524447	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ 
-0.524447	‚ä ‚Þ ‚¹
-0.405183	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.631935	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp>
-0.276548	<unk> ‚ñ </unk>
-0.524447	<s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ö
-0.276548	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚  </unk>
-0.276548	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.276548	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.524447	‚¤ ‚ä ‚Þ
-0.276548	<unk> ‚Ò‚á </unk>
-0.276548	‚¹ ‚« </unk>
-0.276548	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.276548	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </unk>
-0.276548	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ö </unk>
-0.513606	<unk> ‚«‚å ‚¤
-0.524447	<unk> ‚í ‚Á
-0.276548	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.24058	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.259468	<s> <sp> </unk>
-1.27928	<s> <sp> ‚¦
-1.25281	<s> <sp> ‚±
-0.190131	<unk> <sp> </unk>
-1.2722	<unk> <sp> </s>
-1.52647	<unk> <sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.05051	<unk> <sp> <sp>
-0.89536	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.229764	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.258796	<sp> <sp> </unk>
-1.15843	<sp> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.761474	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp> <sp>
-0.276548	‚í ‚Á </unk>
-0.136944	‚³ </s> </unk>
-0.136944	‚æ </s> </unk>
-0.133409	<sp> </s> </unk>
-0.136944	<unk> </s> </unk>
-0.453694	‚¤ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
