[unifb]
-0.0252871

\data\
ngram 1=35
ngram 2=45
ngram 3=40

\1-grams:
-1.31241	<s>	-0.0431526
-1.90481	<s><s>	-0.0149509
-1.10858	<sp></s>
-2.93393	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp><sp></s>
-2.46557	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0132253
-1.77535	<sp><sp></s>
-2.57766	‚¦</s>
-1.58356	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.8075	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á</s>
-2.80993	<s>‚Æ‚£‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0132253
-2.80382	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚Á</s>
-3.01438	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚¤‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0132253
-2.46557	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0132253
-2.99885	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0132253
-2.88578	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-3.03493	‚¶‚å‚¤‚ä	-0.0132253
-2.5208	‚Þ	-0.0132253
-3.09097	‚¹‚«‚¾‚«‚å</s>
-2.63778	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0132253
-2.73338	<s>‚­‚±‚ª	-0.0132253
-2.87179	‚Ä‚«	-0.0132253
-2.26931	‚Ç‚Ü‚è	-0.0143277
-1.33743	</s>
-2.5208	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0132253
-2.23671	<s><s><sp>	-0.0143277
-3.02005	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ <sp></s>
-2.79752	<s><s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á</s>
-1.88034	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0143277
-2.97172	<s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-2.92891	<s>‚­‚±‚Ç‚Ü	-0.0132253
-2.86767	‚¦‚í	-0.0132253
-2.88578	‚É‚å‚Æ</s>
-3.01674	<s>‚Á‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0132253
-2.82179	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ 	-0.0132253
-3.07775	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ý‚¾‚·</s>

\2-grams:
-0.66609	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚¤‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.82204	<s>‚­‚±‚Ç‚Ü ‚¦‚í	-0.0703224
-0.785791	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp><sp></s>
-0.818892	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦</s>
-0.217559	<s> <s>	-0.141002
-0.836886	<s> <s><s>	-0.0735852
-2.11843	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0703224
-1.27063	<s> <s><s><sp>	-0.0724644
-2.12632	<s> <s><s><sp>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á</s>
-0.823378	‚Þ ‚¹‚«‚¾‚«‚å</s>
-0.822071	<s>‚­‚±‚ª ‚Ä‚«	-0.0703224
-1.39851	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp><sp></s>
-1.21477	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.39999	<s><s> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0703224
-1.38185	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0703224
-1.10987	<s><s><sp> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ <sp></s>
-1.05558	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0703224
-0.823317	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ý‚¾‚·</s>
-0.765277	‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.956239	<s> <s>	-0.0735852
-1.90134	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0703224
-1.95559	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á</s>
-1.95586	<s> <s>‚Æ‚£‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0703224
-1.95518	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚Á</s>
-1.97427	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚¤‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0703224
-1.90134	<s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0703224
-1.96362	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-1.97572	<s> ‚¶‚å‚¤‚ä	-0.0703224
-1.9467	<s> <s>‚­‚±‚ª	-0.0703224
-1.69352	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0703224
-1.97105	<s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-1.96752	<s> <s>‚­‚±‚Ç‚Ü	-0.0703224
-1.97444	<s> <s>‚Á‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0703224
-1.95715	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ 	-0.0703224
-0.66609	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.845425	‚Ç‚Ü‚è <sp></s>
-0.936468	‚Ç‚Ü‚è </s>
-0.812287	‚Ä‚« ‚Ç‚Ü‚è	-0.0703224
-0.812287	<s>‚Á‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç‚Ü‚è	-0.0703224
-0.66609	<s>‚Æ‚£‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.845425	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.10824	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å‚Æ</s>
-0.785791	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-0.817993	‚¶‚å‚¤‚ä ‚Þ	-0.0703224
-0.66609	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>

\3-grams:
-0.564388	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚¤‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.67306	<s> <s>‚­‚±‚Ç‚Ü ‚¦‚í
-0.648867	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp><sp></s>
-0.670986	<s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦</s>
-0.67394	‚¶‚å‚¤‚ä ‚Þ ‚¹‚«‚¾‚«‚å</s>
-0.67308	<s> <s>‚­‚±‚ª ‚Ä‚«
-1.25054	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp><sp></s>
-1.1216	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.25151	<s> <s><s> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.23953	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.96028	<s> <s><s><sp> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ <sp></s>
-0.92396	<s> <s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.6739	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚  <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ý‚¾‚·</s>
-0.634881	<s>‚­‚±‚Ç‚Ü ‚¦‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-0.618626	<s> <s> <s>
-1.80897	<s> <s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.84287	<s> <s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á</s>
-1.84303	<s> <s> <s>‚Æ‚£‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.85417	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚¤‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.80897	<s> <s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.83742	<s> <s> <s>‚­‚±‚ª
-1.85223	<s> <s> <s>‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp></s>
-1.8501	<s> <s> <s>‚­‚±‚Ç‚Ü
-1.85427	<s> <s> <s>‚Á‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.84382	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ 
-1.5297	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚Á</s>
-1.53261	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-1.53671	<s> <s> ‚¶‚å‚¤‚ä
-1.42033	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.564388	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.744887	‚Ä‚« ‚Ç‚Ü‚è </s>
-0.688308	<s>‚Á‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç‚Ü‚è <sp></s>
-0.666617	<s>‚­‚±‚ª ‚Ä‚« ‚Ç‚Ü‚è
-0.666617	<s> <s>‚Á‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ç‚Ü‚è
-0.564388	<s> <s>‚Æ‚£‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.688308	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.839035	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å‚Æ</s>
-0.648867	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-0.670392	<s> ‚¶‚å‚¤‚ä ‚Þ
-0.564388	<s><s> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
