[unifb]
-0.769393

\data\
ngram 1=41
ngram 2=78
ngram 3=72

\1-grams:
-0.544398	</unk>
-1.99369	‚¬‚ã	-0.0257567
-1.99369	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0257567
-1.24376	</s>	-0.160033
-1.99369	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0257567
-1.99369	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0257567
-1.99369	‚¹	-0.0257567
-1.99369	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0725725
-1.99369	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0257567
-1.99369	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0257567
-1.99369	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0257567
-1.99369	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0257567
-1.99369	‚¿‚ã	-0.0257567
-1.41307	<s>	-0.231194
-1.99369	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0257567
-1.99369	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0257567
-1.99369	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0257567
-1.23942	<sp>	-0.170675
-1.70683	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0498863
-1.99369	‚«‚å	-0.0257567
-1.99369	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0257567
-1.99369	‚¤	-0.0257567
-1.99369	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0257567
-1.70683	‚¦	-0.0498863
-1.99369	‚ 	-0.0725725
-1.53557	‚¨	-0.0725725
-1.70683	‚ª	-0.0498863
-1.99369	‚«	-0.0257567
-1.71967	‚±	-0.115886
-1.99369	‚³	-0.0257567
-1.99369	‚¾	-0.0257567
-1.99369	‚Á	-0.0257567
-1.99369	‚È	-0.0257567
-1.70683	‚Ü	-0.0498863
-1.99369	‚ä	-0.0257567
-1.99369	‚ç	-0.0257567
-1.99369	‚í	-0.0257567
-1.99369	‚è	-0.0257567
-1.99369	‚ë	-0.0257567
-1.99369	‚ñ	-0.0257567
-1.99369	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0257567

\2-grams:
-0.927154	‚ë </s>	-0.0291499
-1.1284	‚¿‚ã ‚ç	-0.0291499
-0.279821	</s> </unk>
-0.953259	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0291499
-1.06379	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¨	-0.0291499
-1.1284	‚È ‚³	-0.0291499
-0.479018	‚í </unk>
-0.45499	‚  </unk>
-1.1346	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0291499
-1.1284	‚ñ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0291499
-1.15704	‚¦ ‚í	-0.0291499
-1.15704	‚¦ ‚è	-0.0291499
-1.1284	‚¹ ‚«	-0.0291499
-1.07944	‚ç ‚ª	-0.0291499
-0.633052	<s> </unk>
-1.37045	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0291499
-1.37045	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0291499
-1.37045	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0291499
-1.02031	<s> <s>	-0.0815591
-1.16098	<s> <sp>	-0.0291499
-1.37045	<s> ‚«‚å	-0.0291499
-1.37045	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0291499
-1.27426	<s> ‚¨	-0.0291499
-1.32259	<s> ‚±	-0.0291499
-0.479018	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.389518	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.927154	‚è </s>	-0.0291499
-0.434502	‚± </unk>
-1.2332	‚± ‚¿‚ã	-0.0291499
-1.18375	‚± ‚ª	-0.0291499
-0.479018	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.479018	‚¾ </unk>
-0.506463	‚ª </unk>
-1.10792	‚ª ‚Ü	-0.0291499
-1.03545	‚«‚å ‚¨	-0.0291499
-1.1284	‚¤ ‚ä	-0.0291499
-0.479018	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.479018	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-1.1284	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚Á	-0.0291499
-0.479018	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </unk>
-0.479018	‚« </unk>
-1.1284	‚ä ‚¹	-0.0291499
-1.1284	‚¬‚ã ‚È	-0.0291499
-0.927154	‚³ </s>	-0.0291499
-0.479018	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.927154	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>	-0.0291499
-1.18388	‚¨ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0291499
-1.18388	‚¨ ‚¤	-0.0291499
-1.1346	‚¨ ‚Ü	-0.0291499
-0.479018	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.479018	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.479018	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.479018	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-1.65653	<unk> ‚¬‚ã	-0.0291499
-1.65653	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0291499
-1.44519	<unk> </s>	-0.0291499
-1.65653	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0291499
-1.2047	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0815591
-0.675793	<unk> <s>	-0.224343
-1.65653	<unk> ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0291499
-0.941069	<unk> <sp>	-0.127608
-1.60465	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0291499
-1.65653	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0291499
-1.60465	<unk> ‚¦	-0.0291499
-1.2047	<unk> ‚ 	-0.0815591
-1.06942	<unk> ‚±	-0.105286
-1.65653	<unk> ‚¾	-0.0291499
-1.65653	<unk> ‚ë	-0.0291499
-1.65653	<unk> ‚ñ	-0.0291499
-0.479018	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.506463	‚Ü </unk>
-1.10792	‚Ü ‚¦	-0.0291499
-0.500112	<sp> </unk>
-0.895745	<sp> </s>	-0.0562508
-1.29763	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0291499
-1.29763	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0291499
-1.29763	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0291499
-0.925194	‚Á <sp>	-0.0291499

\3-grams:
-0.763323	<unk> ‚ë </s>
-0.881757	‚± ‚¿‚ã ‚ç
-0.256321	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s> </unk>
-0.256321	‚ë </s> </unk>
-0.256321	<unk> </s> </unk>
-0.237483	<sp> </s> </unk>
-0.256321	‚è </s> </unk>
-0.256321	‚³ </s> </unk>
-0.779944	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.846203	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¨
-0.881757	‚¬‚ã ‚È ‚³
-0.428355	‚¦ ‚í </unk>
-0.397443	<unk> ‚  </unk>
-0.942142	<unk> ‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.881757	<unk> ‚ñ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.896755	‚Ü ‚¦ ‚í
-0.896755	<unk> ‚¦ ‚è
-0.881757	‚ä ‚¹ ‚«
-0.855033	‚¿‚ã ‚ç ‚ª
-0.736219	<unk> <s> </unk>
-1.20829	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.20829	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-0.747585	<unk> <s> <s>
-1.10347	<unk> <s> <sp>
-1.20829	<unk> <s> ‚«‚å
-1.20829	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.16328	<unk> <s> ‚¨
-0.604499	<s> <s> </unk>
-1.0538	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.0337	<s> <s> ‚±
-0.428355	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.30017	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.763323	‚¦ ‚è </s>
-0.390869	<s> ‚± </unk>
-0.404993	<unk> ‚± </unk>
-1.01826	<unk> ‚± ‚¿‚ã
-0.9933	<unk> ‚± ‚ª
-0.428355	‚ñ ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.428355	<unk> ‚¾ </unk>
-0.451157	‚ç ‚ª </unk>
-0.870744	‚± ‚ª ‚Ü
-0.829859	<s> ‚«‚å ‚¨
-0.881757	‚¨ ‚¤ ‚ä
-0.428355	‚¨ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.428355	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.881757	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚Á
-0.428355	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </unk>
-0.428355	‚¹ ‚« </unk>
-0.881757	‚¤ ‚ä ‚¹
-0.881757	<unk> ‚¬‚ã ‚È
-0.763323	‚È ‚³ </s>
-0.428355	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.763323	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.910383	‚«‚å ‚¨ ‚¤
-0.910383	<s> ‚¨ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.885043	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¨ ‚Ü
-0.428355	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.428355	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.428355	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.428355	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.428355	<unk> ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.870744	‚ª ‚Ü ‚¦
-0.451157	‚¨ ‚Ü </unk>
-0.445902	<s> <sp> </unk>
-0.538214	<unk> <sp> </unk>
-0.842265	<unk> <sp> </s>
-1.07264	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.07264	<unk> <sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.07264	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.74285	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.445902	‚Á <sp> </unk>
-0.762061	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚Á <sp>
