[unifb]
-0.097166

\data\
ngram 1=38
ngram 2=53
ngram 3=53

\1-grams:
-1.50171	<s>	-0.163072
-2.35363	<s><s>	-0.0595979
-0.973817	<sp>	-0.129027
-1.17306	</s>
-0.921422	<sp></s>
-1.97977	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0304124
-2.30112	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0304124
-2.30112	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0304124
-2.30112	‚±	-0.0304124
-2.14534	‚Ð‚å</s>
-2.31445	‚Ó‚¡	-0.0304124
-2.34081	‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0304124
-2.30112	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0304124
-2.49922	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 	-0.0304124
-1.94412	<s><sp>	-0.0474496
-2.57227	‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0304124
-2.55361	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp><sp></s>
-2.48258	<s>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0304124
-2.55361	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-2.36104	‚¨</s>
-2.59038	‚Ð‚å‚ä‚®‚¹‚«‚¾	-0.0304124
-2.31623	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0304124
-2.30112	‚²	-0.0304124
-2.42769	‚¾<sp>	-0.0304124
-2.30112	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0304124
-2.38246	‚ </s>
-2.42797	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0304124
-2.30112	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0304124
-2.37059	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0304124
-2.50939	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Ù</s>
-2.50939	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ</s>
-2.31112	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.53158	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp>	-0.0304124
-2.56111	<sp>‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç	-0.0304124
-2.49982	‚È‚è	-0.0304124
-2.43255	‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>	-0.0304124
-2.54376	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ó‚¡‚È	-0.0304124
-2.30112	‚³	-0.0304124

\2-grams:
-0.615487	‚Ó‚¡ </s>
-1.03014	<sp> </s>
-0.445927	<sp> <sp></s>
-1.25671	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0903728
-0.718436	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ </s>
-0.544869	‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.719193	‚± ‚¾<sp>	-0.0903728
-0.720251	<sp>‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç ‚È‚è	-0.0903728
-0.33801	<s> <s>	-0.268324
-0.340246	<s> <s><s>	-0.140501
-0.712919	‚Ð‚å‚ä‚®‚¹‚«‚¾ ‚Ð‚å</s>
-0.562048	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0903728
-0.615487	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp> </s>
-0.71805	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨</s>
-0.544869	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.562048	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0903728
-0.544869	‚È‚è <sp></s>
-0.720815	‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ó‚¡‚È	-0.0903728
-0.717142	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚Ó‚¡	-0.0903728
-0.716865	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ó‚¡‚È ‚³	-0.0903728
-0.544869	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp></s>
-0.562048	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0903728
-0.615487	‚³ </s>
-1.07641	<s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0903728
-1.06787	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.07613	<s><sp> <sp>‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç	-0.0903728
-0.544869	<s>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
-0.544869	‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.706913	‚¾<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0903728
-0.583871	<s> <s>	-0.131711
-1.61994	<s> ‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0903728
-1.61551	<s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0903728
-1.55541	<s> <s><sp>	-0.122365
-1.63312	<s> <s>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0903728
-1.61724	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0903728
-1.61551	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0903728
-1.6285	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0903728
-1.6352	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Ù</s>
-1.6352	<s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ</s>
-0.991468	<s><s> <sp>	-0.0903728
-1.54145	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0903728
-1.56194	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 	-0.0903728
-1.56624	<s><s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp><sp></s>
-1.56624	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.56887	<s><s> ‚Ð‚å‚ä‚®‚¹‚«‚¾	-0.0903728
-1.54145	<s><s> ‚²	-0.0903728
-1.54145	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0903728
-1.5496	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0903728
-1.56456	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp>	-0.0903728
-1.55596	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>	-0.0903728
-0.716865	‚² ‚±	-0.0903728
-0.544869	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp></s>
-0.562048	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>	-0.0903728

\3-grams:
-0.417125	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚Ó‚¡ </s>
-0.637635	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.321446	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp> <sp></s>
-0.321446	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp></s>
-0.582965	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.321446	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> <sp></s>
-0.467202	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ </s>
-0.379254	<s> ‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.467547	‚² ‚± ‚¾<sp>
-0.46803	<s><sp> <sp>‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç ‚È‚è
-0.464672	<s><s> ‚Ð‚å‚ä‚®‚¹‚«‚¾ ‚Ð‚å</s>
-0.388729	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.417125	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp> </s>
-0.467025	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨</s>
-0.379254	<s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.388729	‚¾<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.379254	<sp>‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç ‚È‚è <sp></s>
-0.468287	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ó‚¡‚È
-0.46661	<s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚Ó‚¡
-0.466483	‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ó‚¡‚È ‚³
-0.379254	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp></s>
-0.388729	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.417125	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ó‚¡‚È ‚³ </s>
-0.825076	<s> <s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.821529	<s> <s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.824964	<s> <s><sp> <sp>‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ç
-0.379254	<s> <s>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
-0.379254	<s><sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.461899	‚± ‚¾<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.477117	<s> <s> <s>
-0.673254	<s> <s> <s><sp>
-1.39372	<s> <s> <s>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.3889	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.39233	<s> <s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.12699	<s> <s> ‚¦‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.12597	<s> <s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.12597	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.13043	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Ù</s>
-1.13043	<s> <s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ñ</s>
-1.0064	<s> <s><s> <sp>
-1.31788	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.3262	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 
-1.32791	<s> <s><s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp><sp></s>
-1.32791	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.32896	<s> <s><s> ‚Ð‚å‚ä‚®‚¹‚«‚¾
-1.31788	<s> <s><s> ‚²
-1.31788	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-1.32122	<s> <s><s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.32724	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp>
-1.32379	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>
-0.466483	<s><s> ‚² ‚±
-0.379254	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp></s>
-0.388729	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>
