[unifb]
-0.413283

\data\
ngram 1=41
ngram 2=80
ngram 3=77

\1-grams:
-0.591395	</unk>
-2.38455	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0526215
-0.808607	</s>	-1.21886
-2.38455	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0526215
-2.38455	‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0526215
-2.38455	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0526215
-2.38455	‚Ð‚å	-0.0526215
-2.38455	‚¹	-0.0526215
-2.38455	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0526215
-2.38455	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0526215
-2.38455	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0526215
-2.38455	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0526215
-2.38455	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0526215
-2.38455	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0526215
-2.38455	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0526215
-2.2618	<s>	-0.0985049
-2.38455	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0526215
-2.38455	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0526215
-2.38455	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0526215
-2.38455	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0570505
-0.939133	<sp>	-0.146723
-2.38455	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0526215
-2.38455	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0526215
-2.2618	‚¤	-0.0570505
-2.38455	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0526215
-2.38455	‚ 	-0.0570505
-1.84744	‚¢	-0.0570505
-2.38455	‚¨	-0.0526215
-2.38455	‚«	-0.0526215
-1.61453	‚·	-0.0586975
-2.38455	‚¾	-0.0526215
-2.38455	‚Ç	-0.221586
-2.38455	‚Á	-0.0526215
-2.38455	‚È	-0.0526215
-2.38455	‚Ô	-0.0526215
-2.38455	‚Õ	-0.0526215
-1.84744	‚ä	-0.0570505
-2.38455	‚í	-0.0526215
-2.38455	‚è	-0.0526215
-2.38455	‚ñ	-0.0526215
-2.2618	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0570505

\2-grams:
-0.583212	‚Õ </s>	-0.0580695
-0.890201	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ	-0.0580695
-0.456796	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.583212	‚ñ </s>	-0.0580695
-0.510209	‚· </unk>
-0.749061	‚· </s>	-0.0580695
-0.890201	‚¹ ‚«	-0.0580695
-0.541665	‚ä </unk>
-1.17164	‚ä ‚¹	-0.0580695
-0.456796	‚« </unk>
-0.861423	‚Ô ‚ä	-0.0580695
-0.886244	‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤	-0.0580695
-2.28335	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0580695
-0.96389	<unk> </s>	-0.234557
-2.28335	<unk> ‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0580695
-2.28335	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0580695
-2.28335	<unk> ‚Ð‚å	-0.0580695
-2.28335	<unk> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0580695
-2.28335	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0580695
-2.28335	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0580695
-0.620045	<unk> <s>	-0.139114
-2.28335	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0580695
-1.5773	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0592388
-1.07179	<unk> <sp>	-0.138594
-2.28335	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0580695
-2.22139	<unk> ‚¤	-0.0580695
-2.28335	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0580695
-1.5773	<unk> ‚ 	-0.0592388
-1.85552	<unk> ‚¢	-0.0592388
-2.28335	<unk> ‚¾	-0.0580695
-1.32124	<unk> ‚Ç	-0.0596391
-2.28335	<unk> ‚Á	-0.0580695
-1.95139	<unk> ‚ä	-0.0580695
-0.646271	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0580695
-0.0175719	</s> </unk>
-0.494903	<s> </unk>
-1.85117	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0580695
-1.85117	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0580695
-1.85117	<s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0580695
-1.85117	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0580695
-1.81921	<s> <s>	-0.0592388
-0.988758	<s> <sp>	-0.0580695
-1.85117	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0580695
-1.81921	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0580695
-0.456796	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.454626	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.700447	‚¤ </s>	-0.0580695
-1.17164	‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0580695
-0.456796	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.890201	‚È ‚è	-0.0580695
-0.646271	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0580695
-0.890201	‚Ð‚å ‚Ô	-0.0580695
-0.646271	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0580695
-0.456796	‚¾ </unk>
-0.456796	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.583212	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </s>	-0.0580695
-0.456796	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.456796	‚è </unk>
-0.583212	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>	-0.0580695
-0.834434	‚í ‚·	-0.0580695
-0.456796	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.334561	‚Ç </s>	-0.0592388
-1.345	‚Ç ‚È	-0.0580695
-0.834434	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚·	-0.0580695
-0.541665	‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-1.17164	‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚¨	-0.0580695
-0.700447	‚  </s>	-0.0580695
-1.17164	‚  ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0580695
-0.456796	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.541665	‚¢ </unk>
-1.17164	‚¢ ‚í	-0.0580695
-0.834434	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·	-0.0580695
-0.646271	‚¨ <sp>	-0.0580695
-0.890201	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Õ	-0.0580695
-0.617067	<sp> </unk>
-0.517522	<sp> </s>	-0.183207
-1.83229	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0580695
-1.02787	<sp> <sp>	-0.0580695
-1.80482	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0580695
-0.583212	‚Á </s>	-0.0580695

\3-grams:
-0.471402	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Õ </s>
-0.659245	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ
-0.380057	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.471402	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ </s>
-0.419548	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚· </unk>
-0.579262	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚· </s>
-0.419548	‚í ‚· </unk>
-0.659245	‚ä ‚¹ ‚«
-0.4422	<unk> ‚ä </unk>
-0.784847	‚Ô ‚ä ‚¹
-0.380057	‚¹ ‚« </unk>
-0.643853	‚Ð‚å ‚Ô ‚ä
-0.657156	<unk> ‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤
-0.514099	‚  ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.0157154	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s> </unk>
-0.0157154	‚· </s> </unk>
-0.0102887	<unk> </s> </unk>
-0.0157154	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </s> </unk>
-0.0157154	‚¤ </s> </unk>
-0.0157154	‚Á </s> </unk>
-0.0157154	‚Õ </s> </unk>
-0.0142429	‚Ç </s> </unk>
-0.0119267	<sp> </s> </unk>
-0.0157154	‚  </s> </unk>
-0.0157154	‚ñ </s> </unk>
-0.482906	<unk> <s> </unk>
-1.28138	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.28138	<unk> <s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.28138	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-0.986084	<unk> <s> <s>
-1.04071	<unk> <s> <sp>
-1.28138	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.27749	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.451596	<s> <s> </unk>
-0.980299	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.380057	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.378426	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.378426	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.784847	<unk> ‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-0.549146	‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤ </s>
-0.380057	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.659245	‚Ç ‚È ‚è
-0.514099	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.659245	<unk> ‚Ð‚å ‚Ô
-0.514099	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.380057	<unk> ‚¾ </unk>
-0.380057	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.471402	‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á </s>
-0.380057	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.380057	‚È ‚è </unk>
-0.471402	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>
-0.628988	‚¢ ‚í ‚·
-0.380057	<unk> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.288569	<unk> ‚Ç </s>
-0.927074	<unk> ‚Ç ‚È
-0.628988	<s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚·
-0.485535	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.829796	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚¨
-0.592856	<unk> ‚  </s>
-0.829796	<unk> ‚  ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.380057	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.485535	<unk> ‚¢ </unk>
-0.829796	<unk> ‚¢ ‚í
-0.628988	<unk> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚·
-0.514099	‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚¨ <sp>
-0.659245	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚Õ
-0.67719	<unk> <sp> </unk>
-0.413417	<unk> <sp> </s>
-1.12509	<unk> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.913109	<unk> <sp> <sp>
-0.494574	<s> <sp> </unk>
-0.424855	<sp> <sp> </s>
-0.494574	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> </unk>
-0.494574	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </unk>
-0.494574	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </unk>
-0.928858	‚¨ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.471402	<unk> ‚Á </s>
