[unifb]
-0.599713

\data\
ngram 1=34
ngram 2=62
ngram 3=64

\1-grams:
-1.50156	<s>	-0.207949
-1.0547	</s>
-0.909785	<sp></s>
-1.86644	<s><s>	-0.175094
-0.841406	<sp>	-0.23256
-1.59281	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0611421
-1.93161	<s><s><sp>	-0.0418508
-1.59281	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0611421
-1.90692	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0215077
-1.88931	<s>‚ 	-0.0215077
-1.56934	‚Ð‚å	-0.0418508
-1.87342	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0215077
-1.87342	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0215077
-1.94587	<s><s>‚­‚±‚Ü	-0.0215077
-1.59281	‚è	-0.0418508
-1.87342	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0418508
-1.90547	<sp>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0215077
-1.92946	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 	-0.0215077
-1.87342	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0418508
-1.93993	<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0215077
-1.93537	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚±	-0.0215077
-1.87342	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0215077
-1.92946	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ 	-0.0215077
-1.87342	‚¤	-0.0215077
-1.94596	‚Ñ‚ã‚¹‚«‚¾	-0.0215077
-1.91705	‚Ð‚å</s>
-1.94428	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp></s>
-1.9371	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ 	-0.0215077
-1.93871	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp>	-0.0215077
-1.87342	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0215077
-1.94619	‚­‚±‚Ç‚È‚Ü‚Ë‚í	-0.0215077
-1.93487	‚¢‚Ç	-0.0215077
-1.82285	‚È	-0.0215077
-1.94152	‚È‚³</s>

\2-grams:
-0.558357	<s> <s>	-0.283234
-0.428188	<s> <s><s>	-0.352631
-1.1646	<s> <s><s><sp>	-0.0940354
-1.4614	<s> <s><s>‚­‚±‚Ü	-0.0499627
-0.625083	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚  <sp>	-0.0499627
-0.625083	<s><s>‚­‚±‚Ü <sp>	-0.0499627
-0.918646	<s>‚  ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0499627
-0.706708	‚è <sp></s>
-0.966087	‚è ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0499627
-0.7738	‚Ð‚å </s>
-0.966087	‚Ð‚å ‚¤	-0.0499627
-0.577123	<s> <s>	-0.204832
-0.801504	<s> <sp>	-0.133394
-1.27774	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0499627
-1.27601	<s> <s>‚ 	-0.0499627
-1.28041	<s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚±	-0.0499627
-1.28071	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp>	-0.0499627
-1.27439	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0499627
-0.727561	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp> </s>
-0.727561	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚± </s>
-0.660779	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.922772	‚Ñ‚ã‚¹‚«‚¾ ‚Ð‚å</s>
-0.625083	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚  <sp>	-0.0499627
-0.660779	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp></s>
-0.925305	‚¤ ‚Ñ‚ã‚¹‚«‚¾	-0.0499627
-0.727561	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s>
-0.625083	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0499627
-0.924263	<s><s><sp> ‚Ð‚å	-0.0499627
-0.97136	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 	-0.0499627
-0.625083	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0499627
-0.913374	‚¢‚Ç ‚È	-0.0499627
-0.625083	‚­‚±‚Ç‚È‚Ü‚Ë‚í <sp>	-0.0499627
-0.815299	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.747901	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.966652	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å	-0.0499627
-0.660779	<sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.670866	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp>	-0.0499627
-0.972279	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0499627
-0.660779	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp></s>
-0.660779	<sp>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.706708	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.971837	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¢‚Ç	-0.0499627
-0.881287	‚È ‚è	-0.0499627
-0.77133	<sp> </s>
-1.04612	<sp> <sp></s>
-0.841047	<sp> <sp>	-0.0940354
-0.846223	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.133394
-1.2763	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0499627
-1.02396	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0940354
-1.31913	<sp> <sp>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0499627
-1.32213	<sp> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ 	-0.0499627
-0.761409	<s><s> <sp>	-0.0940354
-1.18732	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0940354
-1.22689	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0499627
-1.18732	<s><s> ‚è	-0.0499627
-0.934982	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0940354
-1.23245	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ 	-0.0499627
-1.23381	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp></s>
-1.23399	<s><s> ‚­‚±‚Ç‚È‚Ü‚Ë‚í	-0.0499627
-0.815299	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.747901	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.01516	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚È‚³</s>

\3-grams:
-0.583071	<sp> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚  <sp>
-0.583071	<s> <s><s>‚­‚±‚Ü <sp>
-0.828681	<s> <s>‚  ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.865585	<s><s> ‚è ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.653976	‚È ‚è <sp></s>
-0.865585	<s><s><sp> ‚Ð‚å ‚¤
-0.710864	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å </s>
-0.495968	<s> <s> <s>
-1.1961	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.19488	<s> <s> <s>‚ 
-1.19819	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp>
-0.606316	<s> <s> <sp>
-1.17511	<s> <s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚±
-1.17114	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.671799	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp> </s>
-0.671799	<s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚± </s>
-0.614293	<s>‚  ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.831926	‚¤ ‚Ñ‚ã‚¹‚«‚¾ ‚Ð‚å</s>
-0.583071	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚  <sp>
-0.614293	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp></s>
-0.833915	‚Ð‚å ‚¤ ‚Ñ‚ã‚¹‚«‚¾
-0.671799	‚è ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s>
-0.583071	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.850797	<s> <s><s><sp> ‚Ð‚å
-0.887849	<s> <s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚ 
-0.583071	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.824525	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¢‚Ç ‚È
-0.583071	<s><s> ‚­‚±‚Ç‚È‚Ü‚Ë‚í <sp>
-0.705099	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.884184	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å
-0.745356	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.614293	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.638498	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp>
-0.888563	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp><sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.614293	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚  <sp></s>
-0.614293	<sp> <sp>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.669685	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.88822	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¢‚Ç
-0.799006	‚¢‚Ç ‚È ‚è
-0.708794	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚  <sp> </s>
-0.787598	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.13078	<s><s> <sp> <sp>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.770688	‚­‚±‚Ç‚È‚Ü‚Ë‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.925728	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.797999	<s> <sp> <sp>
-0.944638	<s> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.15289	<s> <sp> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ 
-0.708794	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚  <sp> </s>
-1.08184	<s><s>‚­‚±‚Ü <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.770688	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.766471	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp>
-0.725026	<sp> <sp> </s>
-0.928182	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.771997	<s> <s><s> <sp>
-0.934017	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.20097	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.17118	<s> <s><s> ‚è
-0.906707	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í
-1.2051	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ 
-1.20611	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp></s>
-1.20624	<s> <s><s> ‚­‚±‚Ç‚È‚Ü‚Ë‚í
-0.776428	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.719024	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.937876	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚È‚³</s>
