[unifb]
-0.526834

\data\
ngram 1=39
ngram 2=82
ngram 3=71

\1-grams:
-0.614577	</unk>
-2.21796	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0929083
-0.868891	</s>	-1.01791
-2.21796	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0929083
-2.21796	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0929083
-2.21796	‚Ð‚å	-0.0929083
-2.21796	‚¹	-0.0929083
-2.21796	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0929083
-1.77419	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.406596
-2.21796	‚è‚ã	-0.0929083
-2.21796	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0929083
-2.21796	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0929083
-2.21796	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0929083
-2.21796	‚Å‚¡	-0.0929083
-2.21796	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0929083
-2.21796	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0929083
-1.6833	<s>	-0.221069
-2.21796	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0929083
-2.21796	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0929083
-2.21796	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0929083
-2.00134	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.125998
-1.30877	<sp>	-0.218501
-2.00134	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.125998
-2.21796	‚Ó‚Ÿ	-0.0929083
-2.21796	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0929083
-1.77419	‚¤	-0.125998
-2.21796	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0929083
-2.21796	‚¦	-0.0929083
-1.55932	‚¢	-0.160405
-2.21796	‚«	-0.0929083
-1.77419	‚±	-0.125998
-2.21796	‚¾	-0.0929083
-1.77419	‚¿	-0.277479
-1.77419	‚È	-0.277479
-2.21796	‚Ü	-0.0929083
-1.77419	‚æ	-0.406596
-2.21796	‚ç	-0.0929083
-1.41623	‚ñ	-0.242423
-2.21796	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.125998

\2-grams:
-0.606348	‚¤ </s>	-0.138522
-0.76187	‚¤ ‚¢	-0.138522
-0.521473	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚ñ	-0.138522
-0.49207	‚± </unk>
-0.780986	‚± ‚±	-0.138522
-0.347117	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.430155	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s>	-0.138522
-0.49207	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.780986	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¿	-0.138522
-0.161291	‚È </unk>
-0.640929	‚¢ </unk>
-0.65072	‚¢ </s>	-0.387482
-1.15053	‚¢ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.138522
-1.10855	‚¢ ‚È	-0.138522
-0.544666	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ	-0.138522
-0.556744	‚Ü ‚Å‚¡	-0.138522
-0.556744	‚è‚ã ‚¹	-0.138522
-0.459725	<s> </unk>
-1.33657	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.138522
-1.33657	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.138522
-1.26274	<s> <s>	-0.138522
-1.31562	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.138522
-1.28123	<s> ‚±	-0.138522
-0.189992	‚¿ </s>	-0.15982
-0.49207	‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.74356	‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚ñ	-0.138522
-0.105676	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.49207	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.76187	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢	-0.138522
-0.521473	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ñ	-0.138522
-0.544666	‚Ð‚å ‚¤	-0.138522
-0.347117	‚ç </unk>
-0.347117	‚Å‚¡ </unk>
-0.347117	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.347117	‚« </unk>
-0.347117	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.510326	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp>	-0.138522
-0.347117	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.123031	‚æ </s>	-0.168472
-0.556744	‚¾ ‚Ü	-0.138522
-0.430155	‚Ó‚Ÿ </s>	-0.138522
-0.544666	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¿	-0.138522
-0.659726	<sp> </unk>
-0.579769	<sp> </s>	-0.168472
-0.979421	<sp> <sp>	-0.15982
-1.31993	<sp> ‚¤	-0.138522
-1.38159	<sp> ‚¦	-0.138522
-0.347117	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.347117	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.347117	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.329954	‚ñ </s>	-0.544729
-1.06876	‚ñ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.138522
-0.0206775	</s> </unk>
-0.556744	‚¹ ‚«	-0.138522
-0.552312	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.138522
-1.11858	<unk> </s>	-0.15982
-1.97226	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.138522
-1.97226	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.138522
-1.97226	<unk> ‚Ð‚å	-0.138522
-1.97226	<unk> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.138522
-1.33731	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.168472
-1.97226	<unk> ‚è‚ã	-0.138522
-1.97226	<unk> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.138522
-1.97226	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.138522
-1.97226	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.138522
-1.97226	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.138522
-0.85998	<unk> <s>	-0.179601
-1.97226	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.138522
-1.90652	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.138522
-0.892466	<unk> <sp>	-0.178129
-1.90652	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.138522
-1.97226	<unk> ‚Ó‚Ÿ	-0.138522
-1.97226	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.138522
-1.97226	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.138522
-1.18446	<unk> ‚¢	-0.168472
-1.97226	<unk> ‚¾	-0.138522
-1.81108	<unk> ‚È	-0.138522
-1.41991	<unk> ‚æ	-0.15982
-1.97226	<unk> ‚ç	-0.138522
-1.60155	<unk> ‚ñ	-0.138522
-1.47838	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.15982
-0.347117	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>

\3-grams:
-0.478252	<sp> ‚¤ </s>
-0.574523	‚Ð‚å ‚¤ ‚¢
-0.420371	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚ñ
-0.585436	<s> ‚± ‚±
-0.399498	‚± ‚± </unk>
-0.290925	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.354238	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s>
-0.585436	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¿
-0.399498	‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.139788	<unk> ‚È </unk>
-0.139788	‚¢ ‚È </unk>
-0.546094	<unk> ‚¢ </s>
-0.971477	<unk> ‚¢ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.500783	‚¤ ‚¢ </unk>
-0.740036	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢ ‚È
-0.436543	<unk> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ
-0.44486	‚¾ ‚Ü ‚Å‚¡
-0.44486	<unk> ‚è‚ã ‚¹
-0.471102	<unk> <s> </unk>
-1.22006	<unk> <s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.22006	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.17047	<unk> <s> <s>
-1.20627	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í
-1.18315	<unk> <s> ‚±
-0.37607	<s> <s> </unk>
-0.163894	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¿ </s>
-0.163894	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¿ </s>
-0.563877	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚ñ
-0.399498	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í </unk>
-0.0895427	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.461877	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.666274	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢
-0.420371	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ñ
-0.436543	<unk> ‚Ð‚å ‚¤
-0.290925	<unk> ‚ç </unk>
-0.290925	‚Ü ‚Å‚¡ </unk>
-0.290925	‚¢ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.290925	‚¹ ‚« </unk>
-0.290925	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· </unk>
-0.412505	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp>
-0.290925	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.104883	<unk> ‚æ </s>
-0.107269	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚æ </s>
-0.44486	<unk> ‚¾ ‚Ü
-0.354238	<unk> ‚Ó‚Ÿ </s>
-0.436543	<s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¿
-0.531613	<sp> <sp> </s>
-0.9945	<sp> <sp> ‚¦
-0.627942	<unk> <sp> </unk>
-0.563265	<unk> <sp> </s>
-0.85998	<unk> <sp> <sp>
-0.808748	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp> ‚¤
-0.290925	<unk> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.290925	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ </unk>
-0.290925	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.277489	<unk> ‚ñ </s>
-0.277489	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ñ </s>
-0.724496	‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚ñ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.277489	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ ‚ñ </s>
-0.00733029	‚ñ </s> </unk>
-0.0104665	‚¢ </s> </unk>
-0.0179267	<unk> </s> </unk>
-0.0177778	<sp> </s> </unk>
-0.0182939	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </s> </unk>
-0.0179267	‚¿ </s> </unk>
-0.0182939	‚¤ </s> </unk>
-0.0177778	‚æ </s> </unk>
-0.0182939	‚Ó‚Ÿ </s> </unk>
-0.44486	‚è‚ã ‚¹ ‚«
-0.441817	<sp> ‚¦ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.290925	‚ñ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
