[unifb]
-0.0395588

\data\
ngram 1=33
ngram 2=49
ngram 3=50

\1-grams:
-1.3154	<s>	-0.242119
-2.109	<s><s>	-0.136047
-0.933349	</s>
-0.797784	<sp>	-0.14189
-1.17323	<sp></s>
-2.26915	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0144013
-2.96906	<s>‚Æ‚¿‚ç	-0.224922
-2.67414	‚ª<sp>	-0.0178075
-2.45812	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0144013
-2.25956	‚¦	-0.0144013
-2.67414	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp>	-0.0144013
-2.8079	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp>	-0.0144013
-2.78835	<s>‚¤‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0144013
-2.45812	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0144013
-2.45812	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0144013
-2.57101	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0144013
-2.78835	<s>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0144013
-2.85099	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ê</s>
-3.01034	‚Ð‚å‚ä‚¤‚µ‚¥‚«‚ç	-0.0144013
-2.80944	‚â‚¨	-0.0144013
-2.67414	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>	-0.0144013
-2.8658	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0144013
-2.85099	‚­‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-2.81761	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-2.81761	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp></s>
-2.4648	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚³</s>
-2.97541	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚¤<sp></s>
-2.8658	<s><s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0144013
-1.93344	‚³</s>
-2.65355	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚æ	-0.0144013
-3.00229	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚¦	-0.0144013
-2.45812	‚è	-0.0144013
-2.97743	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚ã‚È‚³</s>

\2-grams:
-0.517532	<s>‚¤‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>	-0.0818548
-0.571313	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp> </s>
-0.517532	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0818548
-0.571313	‚è </s>
-0.571313	‚â‚¨ </s>
-0.643284	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp> <sp></s>
-0.517532	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>	-0.0818548
-0.517532	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp> <sp>	-0.0818548
-0.517532	<s>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0818548
-0.741279	<s><s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚³</s>
-0.643284	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.76179	‚Ð‚å‚ä‚¤‚µ‚¥‚«‚ç ‚â‚¨	-0.0818548
-0.643284	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚æ <sp></s>
-0.306663	<s>‚Æ‚¿‚ç ‚ª<sp>	-0.102664
-0.753657	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦	-0.0818548
-0.571313	‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.517532	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp>	-0.0818548
-0.571313	‚¦ </s>
-0.757794	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚¦ ‚è	-0.0818548
-0.966521	‚ª<sp> ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0818548
-0.974301	‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚ã‚È‚³</s>
-0.447807	<s><s> <sp>	-0.112183
-1.47258	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0818548
-1.48828	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ê</s>
-1.48828	<s><s> ‚­‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-1.491	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚¤<sp></s>
-1.48207	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚æ	-0.0818548
-0.49286	<s> <s>	-0.123662
-0.697973	<s> <sp>	-0.112183
-1.79747	<s> <s>‚Æ‚¿‚ç	-0.102664
-1.79077	<s> <s>‚¤‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0818548
-1.77826	<s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0818548
-1.79077	<s> <s>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0818548
-1.79204	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.79204	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp></s>
-1.76968	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚³</s>
-1.79843	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚¦	-0.0818548
-0.295312	<s> <s>	-0.165664
-0.490507	<s> <s><s>	-0.12691
-1.91191	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0818548
-1.91191	<s> <s><s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0818548
-0.599095	<sp> </s>
-0.614515	<sp> <sp>	-0.117641
-1.71179	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0818548
-1.75488	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp>	-0.0818548
-1.76275	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp>	-0.0818548
-1.73634	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0818548
-1.77102	<sp> ‚Ð‚å‚ä‚¤‚µ‚¥‚«‚ç	-0.0818548
-1.75488	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>	-0.0818548

\3-grams:
-0.476787	<s> <s>‚¤‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp>
-0.523266	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp> </s>
-0.476787	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.523266	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚¦ ‚è </s>
-0.523266	‚Ð‚å‚ä‚¤‚µ‚¥‚«‚ç ‚â‚¨ </s>
-0.584174	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp> <sp></s>
-0.476787	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp>
-0.476787	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp> <sp>
-0.476787	<s> <s>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.664431	<s> <s><s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚³</s>
-0.584174	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.680801	<sp> ‚Ð‚å‚ä‚¤‚µ‚¥‚«‚ç ‚â‚¨
-0.584174	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚æ <sp></s>
-0.284073	<s> <s>‚Æ‚¿‚ç ‚ª<sp>
-0.674329	<s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦
-0.523266	‚ª<sp> ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.476787	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp>
-0.523266	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· ‚¦ </s>
-0.677624	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚¦ ‚è
-0.891398	<s>‚Æ‚¿‚ç ‚ª<sp> ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.897591	<s>‚Æ‚¿‚ç ‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚è‚ã‚È‚³</s>
-0.446422	<s> <s><s> <sp>
-1.40519	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.41776	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ê</s>
-1.41776	<s> <s><s> ‚­‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·</s>
-1.41992	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚¤<sp></s>
-1.4128	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚æ
-0.660303	<s> <s> <sp>
-1.5974	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.5974	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á<sp></s>
-1.58384	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚³</s>
-0.510291	<s> <s> <s>
-1.00543	<s> <s> <s>‚Æ‚¿‚ç
-1.716	<s> <s> <s>‚¤‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.70689	<s> <s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.716	<s> <s> <s>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.72155	<s> <s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚¦
-0.560014	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.560014	<s>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.560014	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp> <sp>
-1.4318	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.45261	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp>
-1.44379	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.4563	<s><s> <sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp>
-1.46013	<s><s> <sp> ‚Ð‚å‚ä‚¤‚µ‚¥‚«‚ç
-1.45261	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>
-0.546961	<s>‚¤‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp> </s>
-0.529757	<sp> <sp> </s>
-0.560014	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp> <sp>
-0.546961	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp> <sp> </s>
