[unifb]
-0.0804685

\data\
ngram 1=33
ngram 2=46
ngram 3=43

\1-grams:
-1.26054	<s>	-0.10609
-1.99325	<s><s>	-0.0287459
-0.979936	<sp></s>
-0.896104	<sp><sp></s>
-2.16599	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0179757
-2.10569	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0179757
-2.15622	‚Á</s>
-2.16599	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0179757
-1.90959	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0179757
-2.14599	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0179757
-2.16599	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0179757
-1.97597	‚Ó‚Ÿ</s>
-2.14599	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0179757
-1.9327	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0179757
-2.31841	<s>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-2.33961	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0179757
-2.70766	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0179757
-2.16599	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0179757
-2.14599	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0179757
-2.74992	<s>‚«‚å‚¤‚Ñ‚ä‚¹	-0.0179757
-2.44382	‚«‚¾	-0.0179757
-1.95316	‚Ç</s>
-2.14599	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0179757
-2.33573	‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.70233	<s><sp><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0179757
-2.51343	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0179757
-2.39218	<s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ç</s>
-2.46887	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp></s>
-2.16599	‚²	-0.0179757
-2.31929	‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0179757
-2.67054	‚¾‚Ü‚¦‚Å‚¡	-0.0179757
-2.58274	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á	-0.0179757
-2.66476	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ</s>

\2-grams:
-0.673071	<s> <s>	-0.156669
-1.65361	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.11706
-1.66511	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.11706
-1.60631	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.11706
-1.66144	<s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.11706
-1.66144	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.11706
-1.61275	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.11706
-1.68891	<s> <s>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.66144	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.11706
-1.72719	<s> <s>‚«‚å‚¤‚Ñ‚ä‚¹	-0.11706
-1.66144	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.11706
-1.72447	<s> <s><sp><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.11706
-1.69809	<s> <s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ç</s>
-1.66511	<s> ‚²	-0.11706
-1.71628	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á	-0.11706
-0.499965	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.477186	<s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-0.220871	<s> <s>	-0.196608
-0.547052	<s> <s><s>	-0.160561
-1.83067	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.11706
-0.477186	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp><sp></s>
-0.499965	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.477186	<s><sp><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp><sp></s>
-1.31099	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.11706
-1.31099	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.11706
-1.32502	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.11706
-1.31099	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.11706
-1.32476	<s><s> ‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.3347	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.11706
-1.33256	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp></s>
-0.499965	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.499965	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.619914	‚² ‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.11706
-0.499965	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp></s>
-0.499965	‚¾‚Ü‚¦‚Å‚¡ <sp></s>
-0.623605	‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾‚Ü‚¦‚Å‚¡	-0.11706
-0.623566	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ</s>
-0.611231	‚«‚¾ ‚Ç</s>
-0.62157	<s>‚«‚å‚¤‚Ñ‚ä‚¹ ‚«‚¾	-0.11706
-0.612003	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Ó‚Ÿ</s>
-0.477186	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.477186	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.477186	<s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.499965	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.477186	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp><sp></s>
-0.616904	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Á</s>

\3-grams:
-0.558457	<s> <s> <s>
-1.58626	<s> <s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.58626	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.60523	<s> <s> <s>‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.58626	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.63103	<s> <s> <s>‚«‚å‚¤‚Ñ‚ä‚¹
-1.58626	<s> <s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.62923	<s> <s> <s><sp><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.61149	<s> <s> <s>‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ç</s>
-1.62376	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á
-1.39113	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.39673	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-1.36733	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.37064	<s> <s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.39673	<s> <s> ‚²
-0.433478	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.415331	<s> <s>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-0.415331	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· <sp><sp></s>
-0.433478	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.415331	<s> <s><sp><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp><sp></s>
-1.23016	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.23016	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.24053	<s> <s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.23016	<s> <s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.24034	<s> <s><s> ‚±‚±‚È‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.24763	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>
-1.24606	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ç<sp></s>
-0.433478	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.433478	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.525654	<s> ‚² ‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.433478	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp></s>
-0.433478	‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾‚Ü‚¦‚Å‚¡ <sp></s>
-0.528394	‚² ‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚¾‚Ü‚¦‚Å‚¡
-0.528365	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ</s>
-0.519183	<s>‚«‚å‚¤‚Ñ‚ä‚¹ ‚«‚¾ ‚Ç</s>
-0.526884	<s> <s>‚«‚å‚¤‚Ñ‚ä‚¹ ‚«‚¾
-0.51976	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Ó‚Ÿ</s>
-0.415331	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.415331	<s><s> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.415331	<s> <s>‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.433478	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.415331	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ <sp><sp></s>
-0.523415	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Á</s>
