[unifb]
-0.239947

\data\
ngram 1=38
ngram 2=61
ngram 3=65

\1-grams:
-1.48759	<s>	-0.136757
-2.09312	<s><s>	-0.136757
-1.04035	<sp></s>
-0.703425	<sp>	-0.266533
-1.27148	</s>
-2.08447	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0875069
-2.08447	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0608165
-2.08447	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0608165
-2.08447	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.0608165
-2.08447	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0608165
-2.08447	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0608165
-1.41845	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.10253
-1.95294	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0608165
-1.41057	‚·	-0.202027
-2.19515	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-2.06654	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.0608165
-1.914	‚ 	-0.0608165
-1.94106	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0608165
-2.18383	<sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.09849	‚ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0608165
-2.08447	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0608165
-2.20973	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ </s>
-2.24726	<s>‚«‚å‚®‚ä	-0.0608165
-2.08447	‚¹	-0.0608165
-2.27197	‚«‚¾‚Ð‚å</s>
-2.2596	<s>‚²‚±‚â	-0.0608165
-2.2706	<sp>‚è‚«‚Ç	-0.0608165
-2.11353	‚Ü‚Å‚¡	-0.0608165
-2.06183	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.0608165
-1.58718	‚ </s>
-2.20636	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0608165
-2.30368	‚²‚±‚Ü‚Ü	-0.0608165
-2.08447	‚Ë	-0.0608165
-2.21861	‚í<sp>	-0.0608165
-2.1312	‚¬‚å</s>
-2.31241	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚°‚Ü‚è<sp></s>
-2.1115	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚Á	-0.0608165
-2.20633	‚¬‚¾	-0.0608165

\2-grams:
-1.2481	<s> <s>	-0.220573
-0.812334	<s> <sp>	-0.155996
-1.37528	<s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.155996
-1.22335	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.155996
-1.35793	<s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.155996
-1.37317	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤	-0.155996
-1.37528	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.155996
-1.39121	<s> <s>‚«‚å‚®‚ä	-0.155996
-1.39221	<s> <s>‚²‚±‚â	-0.155996
-1.37261	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á	-0.155996
-1.3877	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.155996
-0.482949	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚·	-0.155996
-1.00888	<sp> <sp></s>
-0.671605	<sp> <sp>	-0.203635
-0.584063	<sp> </s>
-1.48095	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.155996
-1.33892	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.155996
-1.49148	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-1.46323	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.155996
-1.49051	<sp> <sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.514305	‚Ë ‚í<sp>	-0.155996
-0.800642	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.850919	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.890563	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚¾	-0.155996
-0.373806	<s> <s>	-0.501218
-0.292088	<s> <s><s>	-0.265749
-0.437244	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp></s>
-0.718197	<s><s> <sp>	-0.189151
-1.37528	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.189151
-1.37528	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·	-0.155996
-1.37528	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.155996
-1.37528	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.155996
-1.37687	<s><s> ‚ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.155996
-1.388	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ </s>
-1.39558	<s><s> ‚²‚±‚Ü‚Ü	-0.155996
-1.39621	<s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚°‚Ü‚è<sp></s>
-1.37831	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚Á	-0.155996
-0.482949	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚·	-0.155996
-0.512142	‚²‚±‚Ü‚Ü ‚Ë	-0.155996
-0.514981	<s>‚²‚±‚â <sp>‚è‚«‚Ç	-0.155996
-0.482949	‚¬‚¾ ‚·	-0.155996
-0.512668	<sp>‚è‚«‚Ç ‚Ü‚Å‚¡	-0.155996
-0.356564	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.155996
-0.483594	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.155996
-0.469632	‚Ü‚Å‚¡ </s>
-0.713818	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.741546	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¬‚å</s>
-0.356564	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.155996
-0.356564	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚Á <sp>	-0.155996
-0.778767	‚· <sp></s>
-0.354082	‚· </s>
-0.356564	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.155996
-0.437244	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.514998	‚¹ ‚«‚¾‚Ð‚å</s>
-0.512142	<s>‚«‚å‚®‚ä ‚¹	-0.155996
-0.356564	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.155996
-0.437244	‚ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.356564	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.155996
-0.356564	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp>	-0.155996
-0.356564	‚  <sp>	-0.155996
-0.508257	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚ 	-0.155996

\3-grams:
-0.27757	<s> <s> <s>
-1.30792	<s> <s> <s>‚«‚å‚®‚ä
-1.30821	<s> <s> <s>‚²‚±‚â
-1.30242	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á
-1.3069	<s> <s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>
-0.80052	<s> <s> <sp>
-1.07534	<s> <s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.01872	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.06949	<s> <s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.07464	<s> <s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤
-1.07534	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.313047	<s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚·
-0.400486	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.569111	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.412992	<sp> <sp> </s>
-0.901294	<sp> <sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«<sp></s>
-0.50917	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> <sp></s>
-0.362439	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.400486	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.50917	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp></s>
-0.585157	<s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.586078	‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp> <sp>‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.362439	‚  <sp> </s>
-0.529706	<s><s> <sp> <sp>
-0.774815	<s><s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í
-0.328992	‚²‚±‚Ü‚Ü ‚Ë ‚í<sp>
-0.448847	‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.465319	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.47742	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚¾
-0.288791	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á <sp></s>
-0.761837	<s> <s><s> <sp>
-0.872667	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.26338	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·
-1.26338	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.26338	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.26411	<s> <s><s> ‚ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.26921	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚ </s>
-1.27264	<s> <s><s> ‚²‚±‚Ü‚Ü
-1.27292	<s> <s><s> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚°‚Ü‚è<sp></s>
-1.26477	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚Á
-0.313047	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚·
-0.327911	<s><s> ‚²‚±‚Ü‚Ü ‚Ë
-0.32933	<s> <s>‚²‚±‚â <sp>‚è‚«‚Ç
-0.313047	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¬‚¾ ‚·
-0.328174	<s>‚²‚±‚â <sp>‚è‚«‚Ç ‚Ü‚Å‚¡
-0.243073	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.31338	‚Ë ‚í<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.306103	<sp>‚è‚«‚Ç ‚Ü‚Å‚¡ </s>
-0.550908	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.564277	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¬‚å</s>
-0.243073	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.243073	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚Á <sp>
-0.241609	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚· </s>
-0.441275	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚· ‚· <sp></s>
-0.241609	‚¬‚¾ ‚· </s>
-0.243073	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.288791	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.329339	<s>‚«‚å‚®‚ä ‚¹ ‚«‚¾‚Ð‚å</s>
-0.327911	<s> <s>‚«‚å‚®‚ä ‚¹
-0.243073	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.288791	<s><s> ‚ ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.243073	<s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.243073	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í <sp>
-0.243073	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚  <sp>
-0.325961	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤ ‚ 
