[unifb]
-0.72058

\data\
ngram 1=19
ngram 2=35
ngram 3=39

\1-grams:
-0.607889	<sp>	-0.414425
-0.917406	</s>
-1.5827	‚Ð‚å‚¤‚ä	-0.0541449
-1.30241	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.10417
-1.61557	<s><s><sp>	-0.182548
-1.63729	<s><s>‚Ó‚§‚±‚Î	-0.101781
-1.5827	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0541449
-1.58758	<s><s>	-0.182548
-1.25682	‚«	-0.101781
-1.63683	‚ñ<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0541449
-1.30241	‚¹	-0.144259
-1.62722	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.0541449
-1.61886	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á	-0.0541449
-1.61886	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á	-0.0541449
-1.61366	‚¦‚¢‚¶‚å‚¾‚æ	-0.0541449
-1.52401	‚Á	-0.0541449
-1.6061	‚¦‚«	-0.0541449
-1.61391	‚¾‚æ<sp>	-0.0541449
-1.6429	‚¤‚Ð‚å‚Ú‚Á‚Æ‚Á‚«‚Î‚Î‚Ó‚§‚¿‚è‚á‚Å	-0.0541449

\2-grams:
-0.550839	‚« </s>
-0.646748	‚« ‚¦‚¢‚¶‚å‚¾‚æ	-0.136662
-0.451202	<s><s>‚Ó‚§‚±‚Î <sp>	-0.136662
-0.619304	<s><s>‚Ó‚§‚±‚Î ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.136662
-0.513769	‚¤‚Ð‚å‚Ú‚Á‚Æ‚Á‚«‚Î‚Î‚Ó‚§‚¿‚è‚á‚Å ‚¹	-0.136662
-0.604438	<s><s><sp> <sp>	-0.136662
-0.803399	<s><s><sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>	-0.136662
-0.80288	<s><s><sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á	-0.136662
-0.80288	<s><s><sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á	-0.136662
-0.445792	‚¾‚æ<sp> </s>
-0.602452	<sp> <sp>	-0.320193
-0.44	<sp> </s>
-0.853512	<sp> ‚Ð‚å‚¤‚ä	-0.242651
-1.11839	<sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.136662
-1.11254	<sp> ‚«	-0.136662
-0.346742	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á <sp>	-0.136662
-0.800526	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.136662
-0.803983	<s><s> ‚ñ<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.136662
-0.796297	<s><s> ‚Á	-0.136662
-0.804346	<s><s> ‚¤‚Ð‚å‚Ú‚Á‚Æ‚Á‚«‚Î‚Î‚Ó‚§‚¿‚è‚á‚Å	-0.136662
-0.494404	<s> <s><s><sp>	-0.387595
-0.791636	<s> <s><s>‚Ó‚§‚±‚Î	-0.23884
-0.493939	<s> <s><s>	-0.387595
-0.346742	‚Á <sp>	-0.136662
-0.346742	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á <sp>	-0.136662
-0.513769	‚Ð‚å‚¤‚ä ‚¹	-0.23884
-0.346742	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.136662
-0.635029	‚¹ </s>
-0.698221	‚¹ ‚«	-0.136662
-0.731163	‚¹ ‚¦‚«	-0.136662
-0.346742	‚ñ<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>	-0.136662
-0.445792	‚¦‚¢‚¶‚å‚¾‚æ </s>
-0.244781	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.242651
-0.54101	‚¦‚« ‚¾‚æ<sp>	-0.136662
-0.346742	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp>	-0.136662

\3-grams:
-0.457467	<sp> ‚« ‚¦‚¢‚¶‚å‚¾‚æ
-0.402704	‚¹ ‚« </s>
-0.405037	<s> <s><s>‚Ó‚§‚±‚Î <sp>
-0.507541	<s> <s><s>‚Ó‚§‚±‚Î ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.380162	<s><s> ‚¤‚Ð‚å‚Ú‚Á‚Æ‚Á‚«‚Î‚Î‚Ó‚§‚¿‚è‚á‚Å ‚¹
-0.603438	<s> <s><s><sp> <sp>
-0.707328	<s> <s><s><sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp>
-0.707087	<s> <s><s><sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á
-0.707087	<s> <s><s><sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á
-0.336898	‚¦‚« ‚¾‚æ<sp> </s>
-0.333099	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á <sp> </s>
-0.557647	<s><s>‚Ó‚§‚±‚Î <sp> ‚Ð‚å‚¤‚ä
-0.327078	<sp> <sp> </s>
-0.680407	<sp> <sp> ‚Ð‚å‚¤‚ä
-0.333099	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp> </s>
-0.432819	‚ñ<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp> <sp>
-0.265197	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.432819	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.649774	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á <sp> ‚«
-0.651459	<s><s><sp> <sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.432819	‚Á <sp> <sp>
-0.269588	<s><s><sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚Á <sp>
-0.70599	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.7076	<s> <s><s> ‚ñ<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.704011	<s> <s><s> ‚Á
-0.707768	<s> <s><s> ‚¤‚Ð‚å‚Ú‚Á‚Æ‚Á‚«‚Î‚Î‚Ó‚§‚¿‚è‚á‚Å
-0.269588	<s><s> ‚Á <sp>
-0.269588	<s><s><sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á <sp>
-0.29903	<sp> ‚Ð‚å‚¤‚ä ‚¹
-0.269588	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.550212	‚Ð‚å‚¤‚ä ‚¹ ‚«
-0.566968	‚Ð‚å‚¤‚ä ‚¹ ‚¦‚«
-0.451055	‚¤‚Ð‚å‚Ú‚Á‚Æ‚Á‚«‚Î‚Î‚Ó‚§‚¿‚è‚á‚Å ‚¹ </s>
-0.269588	<s><s> ‚ñ<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>
-0.336898	‚« ‚¦‚¢‚¶‚å‚¾‚æ </s>
-0.195392	<s><s>‚Ó‚§‚±‚Î ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.195392	<sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.3968	‚¹ ‚¦‚« ‚¾‚æ<sp>
-0.269588	<s><s><sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp> <sp>
