[unifb]
-0.805958

\data\
ngram 1=27
ngram 2=51
ngram 3=42

\1-grams:
-0.503369	</unk>
-1.78805	‚Ð‚å‚¤‚ä	-0.044386
-1.32234	</s>	-0.120525
-1.78805	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.044386
-1.78805	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.044386
-1.78805	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.044386
-1.78805	‚Ó‚§‚±	-0.044386
-1.78805	‚¢‚¶‚å‚¾‚æ	-0.044386
-1.78805	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.044386
-1.78805	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.044386
-1.78805	‚¤‚¹	-0.044386
-1.49555	<s>	-0.184187
-1.78805	‚Ý‚á	-0.044386
-1.78805	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.044386
-1.10281	<sp>	-0.244684
-1.78805	‚¾‚æ	-0.044386
-1.78805	‚¨	-0.120525
-1.78805	‚©	-0.044386
-1.49555	‚«	-0.0842975
-1.78805	‚±	-0.044386
-1.49555	‚¿	-0.0842975
-1.78805	‚¹	-0.044386
-1.78805	‚Å	-0.044386
-1.78805	‚Æ	-0.044386
-1.78805	‚Á	-0.044386
-1.78805	‚Î	-0.044386
-1.78805	‚ë	-0.044386

\2-grams:
-0.949711	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.044589
-0.772639	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>	-0.044589
-0.41937	‚Ó‚§‚± </unk>
-0.41937	‚© </unk>
-0.459993	‚« </unk>
-0.991813	‚« ‚Î	-0.044589
-0.41937	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.41937	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.898231	‚¤‚¹ ‚«	-0.044589
-0.41937	‚¾‚æ </unk>
-0.772639	‚ë <sp>	-0.044589
-0.949711	‚Ð‚å‚¤‚ä ‚¤‚¹	-0.044589
-0.852212	‚¢‚¶‚å‚¾‚æ </s>	-0.044589
-0.41937	‚Æ </unk>
-0.41937	‚Ý‚á </unk>
-0.41937	‚± </unk>
-1.4713	<unk> ‚Ð‚å‚¤‚ä	-0.044589
-1.36758	<unk> </s>	-0.044589
-1.4713	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.044589
-1.4713	<unk> ‚Ó‚§‚±	-0.044589
-1.4713	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.044589
-0.886215	<unk> <s>	-0.156321
-0.842775	<unk> <sp>	-0.156321
-1.4713	<unk> ‚¾‚æ	-0.044589
-1.02293	<unk> ‚¨	-0.120838
-1.4713	<unk> ‚©	-0.044589
-1.41635	<unk> ‚«	-0.044589
-1.4713	<unk> ‚±	-0.044589
-1.17146	<unk> ‚¿	-0.0845953
-1.4713	<unk> ‚Å	-0.044589
-1.4713	<unk> ‚Á	-0.044589
-0.41937	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.949711	‚Å ‚¹	-0.044589
-0.463938	<s> </unk>
-1.04537	<s> <s>	-0.0845953
-0.91792	<s> <sp>	-0.044589
-1.09779	<s> ‚ë	-0.044589
-0.852212	‚¹ </s>	-0.044589
-0.41937	‚Î </unk>
-0.51985	<sp> </unk>
-1.1571	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.044589
-0.634087	<sp> <sp>	-0.125649
-1.1571	<sp> ‚Æ	-0.044589
-0.41937	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.496847	‚¨ </unk>
-1.03014	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.044589
-1.03014	‚¨ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.044589
-0.318347	</s> </unk>
-0.41937	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ </unk>
-0.991813	‚¿ ‚¢‚¶‚å‚¾‚æ	-0.044589
-0.991813	‚¿ ‚Ý‚á	-0.044589

\3-grams:
-0.529967	<unk> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.468496	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp>
-0.293875	<unk> ‚Ó‚§‚± </unk>
-0.293875	<unk> ‚© </unk>
-0.317575	‚¤‚¹ ‚« </unk>
-0.542259	<unk> ‚« ‚Î
-0.293875	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.293875	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.513764	‚Ð‚å‚¤‚ä ‚¤‚¹ ‚«
-0.293875	<unk> ‚¾‚æ </unk>
-0.468496	<s> ‚ë <sp>
-0.529967	<unk> ‚Ð‚å‚¤‚ä ‚¤‚¹
-0.498145	‚¿ ‚¢‚¶‚å‚¾‚æ </s>
-0.293875	<sp> ‚Æ </unk>
-0.293875	‚¿ ‚Ý‚á </unk>
-0.293875	<unk> ‚± </unk>
-0.293875	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.529967	<unk> ‚Å ‚¹
-0.531852	<unk> <s> </unk>
-0.52033	<unk> <s> <s>
-0.736806	<unk> <s> <sp>
-0.401997	<s> <s> </unk>
-0.65492	<s> <s> ‚ë
-0.498145	‚Å ‚¹ </s>
-0.293875	‚« ‚Î </unk>
-0.209782	<sp> <sp> </unk>
-0.390441	<unk> <sp> </unk>
-0.801535	<unk> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.622329	<unk> <sp> <sp>
-0.408507	<s> <sp> <sp>
-0.408507	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp> <sp>
-0.582868	‚ë <sp> ‚Æ
-0.293875	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.488309	<unk> ‚¨ </unk>
-0.708079	<unk> ‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.708079	<unk> ‚¨ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤
-0.231008	<unk> </s> </unk>
-0.231008	‚¹ </s> </unk>
-0.231008	‚¢‚¶‚å‚¾‚æ </s> </unk>
-0.293875	‚¨ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ </unk>
-0.627118	<unk> ‚¿ ‚¢‚¶‚å‚¾‚æ
-0.627118	<unk> ‚¿ ‚Ý‚á
