[unifb]
-0.617094

\data\
ngram 1=22
ngram 2=34
ngram 3=32

\1-grams:
-1.25638	<s>	-0.142499
-1.29945	</s>
-0.880451	<sp>	-0.222653
-1.32912	<s><s>	-0.169545
-1.64302	‚Ð‚¾‚æ	-0.0401617
-1.35126	‚Ð‚å‚¤‚ä‚¤‚¹	-0.0766689
-1.13166	<sp></s>
-1.62724	‚Ð</s>
-1.65592	<s><s>‚Ó‚§‚±	-0.0766689
-1.16569	<sp><sp></s>
-1.53524	<sp><sp>	-0.0401617
-1.64764	<sp><sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0401617
-1.65715	‚¤‚ç<sp>	-0.0401617
-1.65105	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0401617
-1.60671	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0401617
-1.60425	‚í	-0.0401617
-1.32792	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0766689
-1.60671	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0401617
-1.66723	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚ã‚¢‚¶‚å‚¾‚æ	-0.0401617
-1.6554	‚¤<sp><sp>	-0.0401617
-1.66772	‚¤‚Ð‚å‚Ú‚Æ‚«	-0.0401617
-1.66823	‚ç‚í‚±‚¿‚ç‚Å‚¹</s>

\2-grams:
-0.601203	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp><sp></s>
-0.520713	<sp><sp> <sp>	-0.0945088
-0.80421	<s> <s>	-0.170321
-0.357076	<s> <s><s>	-0.380389
-0.832086	<s> <s><s>‚Ó‚§‚±	-0.170321
-0.55848	<s> <s>	-0.170321
-0.87802	<s> <sp><sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0945088
-0.874316	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0945088
-0.750612	‚Ð‚å‚¤‚ä‚¤‚¹ ‚Ð‚¾‚æ	-0.0945088
-0.749223	‚Ð‚å‚¤‚ä‚¤‚¹ ‚Ð</s>
-0.673462	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.681229	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp></s>
-0.631953	‚í ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0945088
-0.59351	‚Ð‚¾‚æ <sp></s>
-0.67196	‚¤‚Ð‚å‚Ú‚Æ‚« ‚ç‚í‚±‚¿‚ç‚Å‚¹</s>
-0.635649	‚¤<sp><sp> ‚Ð‚å‚¤‚ä‚¤‚¹	-0.0945088
-0.751817	<s><s>‚Ó‚§‚± ‚¤‚ç<sp>	-0.0945088
-0.747117	<s><s>‚Ó‚§‚± ‚í	-0.0945088
-0.627211	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚ã‚¢‚¶‚å‚¾‚æ </s>
-0.520713	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0945088
-0.601203	<sp><sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp><sp></s>
-0.520713	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.0945088
-0.971635	<sp> </s>
-0.63828	<sp> <sp>	-0.170321
-0.936271	<sp> <sp></s>
-1.01731	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0945088
-1.01318	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0945088
-0.976621	<sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0945088
-0.773817	<s><s> <sp>	-0.170321
-0.917874	<s><s> <sp><sp>	-0.0945088
-0.930796	<s><s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚ã‚¢‚¶‚å‚¾‚æ	-0.0945088
-0.929777	<s><s> ‚¤<sp><sp>	-0.0945088
-0.930838	<s><s> ‚¤‚Ð‚å‚Ú‚Æ‚«	-0.0945088
-0.635649	‚¤‚ç<sp> ‚Ð‚å‚¤‚ä‚¤‚¹	-0.0945088

\3-grams:
-0.444594	<sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  <sp><sp></s>
-0.394844	<s><s> <sp><sp> <sp>
-0.342121	<s> <s> <s>
-0.651527	<s> <s> <sp><sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.649866	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.526646	‚¤‚ç<sp> ‚Ð‚å‚¤‚ä‚¤‚¹ ‚Ð</s>
-0.527357	‚¤<sp><sp> ‚Ð‚å‚¤‚ä‚¤‚¹ ‚Ð‚¾‚æ
-0.486204	‚í ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.490502	<sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp><sp></s>
-0.46266	<s><s>‚Ó‚§‚± ‚í ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.439992	‚Ð‚å‚¤‚ä‚¤‚¹ ‚Ð‚¾‚æ <sp></s>
-0.48537	<s><s> ‚¤‚Ð‚å‚Ú‚Æ‚« ‚ç‚í‚±‚¿‚ç‚Å‚¹</s>
-0.464796	<s><s> ‚¤<sp><sp> ‚Ð‚å‚¤‚ä‚¤‚¹
-0.590524	<s> <s><s>‚Ó‚§‚± ‚¤‚ç<sp>
-0.588075	<s> <s><s>‚Ó‚§‚± ‚í
-0.459909	<s><s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚ã‚¢‚¶‚å‚¾‚æ </s>
-0.394844	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.444594	<s> <sp><sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp><sp></s>
-0.394844	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.527843	<s><s> <sp> <sp>
-0.708381	<s><s> <sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.641975	<sp><sp> <sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 
-0.612407	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.690921	<sp> <sp> </s>
-0.692882	<sp> <sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.466312	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.587436	<s> <s><s> <sp>
-0.853924	<s> <s><s> <sp><sp>
-0.859687	<s> <s><s> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚Á‚«‚ã‚¢‚¶‚å‚¾‚æ
-0.859236	<s> <s><s> ‚¤<sp><sp>
-0.859705	<s> <s><s> ‚¤‚Ð‚å‚Ú‚Æ‚«
-0.464796	<s><s>‚Ó‚§‚± ‚¤‚ç<sp> ‚Ð‚å‚¤‚ä‚¤‚¹
