[unifb]
-0.680812

\data\
ngram 1=30
ngram 2=61
ngram 3=55

\1-grams:
-0.632607	</unk>
-1.92649	‚Ð‚å‚¤‚ä	-0.0261403
-1.1546	</s>	-0.139927
-1.92649	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0261403
-1.92649	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0503581
-1.92649	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0261403
-1.92649	‚Ó‚§‚±	-0.0261403
-1.92649	‚¢‚¶‚å‚¾‚æ	-0.0261403
-1.92649	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0261403
-1.92649	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0261403
-1.65798	<s>	-0.149685
-1.92649	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0261403
-0.854203	<sp>	-0.204148
-1.92649	‚¾‚æ	-0.0261403
-1.92649	‚¤	-0.0261403
-1.92649	‚¦	-0.0261403
-1.62921	‚¨	-0.0503581
-1.62921	‚ª	-0.0503581
-1.92649	‚«	-0.0261403
-1.92649	‚·	-0.0261403
-1.45437	‚±	-0.0728919
-1.92649	‚²	-0.0261403
-1.92649	‚¿	-0.0261403
-1.62921	‚¹	-0.0503581
-1.92649	‚Å	-0.0261403
-1.92649	‚Æ	-0.0261403
-1.62921	‚Á	-0.0503581
-1.92649	‚Ð	-0.0261403
-1.92649	‚í	-0.0261403
-1.92649	‚ë	-0.0261403

\2-grams:
-0.606942	<s> </unk>
-1.32685	<s> ‚Ó‚§‚±	-0.0234654
-1.26344	<s> <s>	-0.0657871
-0.851733	<s> <sp>	-0.0234654
-1.32685	<s> ‚¤	-0.0234654
-1.19295	<s> ‚±	-0.0234654
-0.563264	‚Å </unk>
-0.948209	‚¹ </s>	-0.0234654
-1.22018	‚¹ ‚Ð	-0.0234654
-0.755507	‚Á <sp>	-0.0234654
-1.22018	‚Á ‚¦	-0.0234654
-0.563264	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-1.62554	<unk> ‚Ð‚å‚¤‚ä	-0.0234654
-1.32793	<unk> </s>	-0.0234654
-1.62554	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0234654
-1.33961	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0453335
-1.62554	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0234654
-1.62554	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0234654
-0.795508	<unk> <s>	-0.147668
-1.62554	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0234654
-0.663679	<unk> <sp>	-0.166703
-1.62554	<unk> ‚¾‚æ	-0.0234654
-1.54749	<unk> ‚¨	-0.0234654
-1.54749	<unk> ‚ª	-0.0234654
-1.54749	<unk> ‚¹	-0.0234654
-1.62554	<unk> ‚Å	-0.0234654
-1.54749	<unk> ‚Á	-0.0234654
-1.62554	<unk> ‚ë	-0.0234654
-0.607091	‚± </unk>
-1.11326	‚± ‚±	-0.0234654
-1.24386	‚± ‚¿	-0.0234654
-0.563264	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.924594	‚¢‚¶‚å‚¾‚æ </s>	-0.0234654
-0.732517	‚² <sp>	-0.0234654
-1.19505	‚ë ‚²	-0.0234654
-1.12582	‚Ð‚å‚¤‚ä ‚¹	-0.0234654
-1.19505	‚Æ ‚«	-0.0234654
-0.563264	‚¤ </unk>
-0.563264	‚¾‚æ </unk>
-0.563264	‚Ð </unk>
-1.12582	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Á	-0.0234654
-0.563264	‚¿ </unk>
-1.19505	‚« ‚í	-0.0234654
-1.12582	‚Ó‚§‚± ‚¨	-0.0234654
-1.19505	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·	-0.0234654
-0.585891	‚¨ </unk>
-1.15047	‚¨ ‚ª	-0.0234654
-1.06613	‚í ‚±	-0.0234654
-0.924594	‚· </s>	-0.0234654
-0.585891	‚ª </unk>
-0.755507	‚ª <sp>	-0.0234654
-0.585891	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.755507	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.0234654
-0.563264	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.525479	<sp> </unk>
-0.945693	<sp> </s>	-0.0453335
-1.38093	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0234654
-0.799409	<sp> <sp>	-0.0492937
-1.38093	<sp> ‚Æ	-0.0234654
-0.368059	</s> </unk>
-1.19505	‚¦ ‚¢‚¶‚å‚¾‚æ	-0.0234654

\3-grams:
-0.569783	<s> <s> </unk>
-0.91902	<s> <s> ‚Ó‚§‚±
-0.875659	<s> <s> ‚±
-0.573143	<unk> <s> </unk>
-0.621995	<unk> <s> <s>
-0.868756	<unk> <s> <sp>
-1.06992	<unk> <s> ‚¤
-0.453045	<unk> ‚Å </unk>
-0.7895	‚Ð‚å‚¤‚ä ‚¹ ‚Ð
-0.679638	<unk> ‚¹ </s>
-0.576448	<unk> ‚Á <sp>
-0.7895	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Á ‚¦
-0.453045	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.482876	‚± ‚± </unk>
-0.797188	‚í ‚± ‚¿
-0.751161	<s> ‚± ‚±
-0.453045	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.668137	‚¦ ‚¢‚¶‚å‚¾‚æ </s>
-0.562733	‚ë ‚² <sp>
-0.781029	<unk> ‚ë ‚²
-0.755981	<unk> ‚Ð‚å‚¤‚ä ‚¹
-0.781029	<sp> ‚Æ ‚«
-0.453045	<s> ‚¤ </unk>
-0.453045	<unk> ‚¾‚æ </unk>
-0.453045	‚¹ ‚Ð </unk>
-0.755981	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Á
-0.453045	‚± ‚¿ </unk>
-0.781029	‚Æ ‚« ‚í
-0.755981	<s> ‚Ó‚§‚± ‚¨
-0.781029	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·
-0.765192	<unk> ‚¨ ‚ª
-0.468566	‚Ó‚§‚± ‚¨ </unk>
-0.732299	‚« ‚í ‚±
-0.668137	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚· </s>
-0.576448	‚¨ ‚ª <sp>
-0.468566	<unk> ‚ª </unk>
-0.514973	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.624025	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.453045	<unk> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.426569	‚Á <sp> </unk>
-0.426569	‚ª <sp> </unk>
-0.316114	<unk> <sp> </unk>
-0.949949	<unk> <sp> </s>
-1.11661	<unk> <sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤
-0.870162	<unk> <sp> <sp>
-0.678428	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </s>
-0.601817	<s> <sp> <sp>
-0.347472	<sp> <sp> </unk>
-0.836362	‚² <sp> ‚Æ
-0.309269	‚· </s> </unk>
-0.309269	<unk> </s> </unk>
-0.309269	‚¹ </s> </unk>
-0.26933	<sp> </s> </unk>
-0.309269	‚¢‚¶‚å‚¾‚æ </s> </unk>
-0.781029	‚Á ‚¦ ‚¢‚¶‚å‚¾‚æ
