[unifb]
-0.397793

\data\
ngram 1=31
ngram 2=58
ngram 3=54

\1-grams:
-0.531078	</unk>
-1.94173	‚Ð‚å‚¤‚ä	-0.103558
-1.44296	</s>	-0.79401
-2.13325	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0805375
-1.94173	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.103558
-2.13325	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0805375
-2.13325	‚Ð‚á	-0.0805375
-2.13325	‚Ä‚¡	-0.0805375
-2.13325	‚¢‚¶‚å‚¾‚æ	-0.0805375
-2.13325	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0805375
-2.13325	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0805375
-1.70792	<s>	-0.130203
-2.13325	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0805375
-1.94173	‚Ó‚§	-0.241327
-0.967305	<sp>	-0.394888
-2.13325	‚¾‚æ	-0.0805375
-2.13325	‚¤	-0.0805375
-2.13325	‚¦	-0.0805375
-2.13325	‚¢	-0.103558
-2.13325	‚¨	-0.0805375
-2.13325	‚©	-0.0805375
-2.13325	‚±	-0.0805375
-1.66335	‚¿	-0.103558
-1.66335	‚¹	-0.283484
-2.13325	‚Ä	-0.0805375
-2.13325	‚Å	-0.0805375
-2.13325	‚Ç	-0.0805375
-2.13325	‚Á	-0.0805375
-1.94173	‚Î	-0.103558
-2.13325	‚Ð	-0.103558
-2.13325	‚ë	-0.0805375

\2-grams:
-0.410926	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.542445	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.238273
-0.108056	‚¹ </unk>
-0.235919	‚Ó‚§ </unk>
-0.784097	‚Ó‚§ ‚¿	-0.238273
-0.0262324	</s> </unk>
-0.367671	‚¦ ‚Ð‚å‚¤‚ä	-0.238273
-0.6342	‚¿ ‚Ð‚á	-0.238273
-0.6342	‚¿ ‚¾‚æ	-0.238273
-0.370063	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Ä‚¡	-0.238273
-0.6342	‚Ð‚å‚¤‚ä ‚¤	-0.238273
-0.619844	‚Ð‚å‚¤‚ä ‚¹	-0.238273
-0.227425	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.630072	‚¢ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.238273
-0.6342	‚¢ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.238273
-0.227425	‚¢‚¶‚å‚¾‚æ </unk>
-0.370063	‚¤ ‚Ä	-0.238273
-0.361702	‚Ä ‚¿	-0.238273
-0.367671	‚ë ‚Ó‚§	-0.238273
-0.314655	‚© <sp>	-0.238273
-0.370063	‚Ð‚á ‚Å	-0.238273
-0.370063	‚Ä‚¡ ‚¢‚¶‚å‚¾‚æ	-0.238273
-0.227425	‚Ç </unk>
-0.370063	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.238273
-0.227425	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.314655	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>	-0.238273
-0.227425	‚± </unk>
-1.7666	<unk> ‚Ð‚å‚¤‚ä	-0.238273
-1.17963	<unk> </s>	-0.27486
-1.79468	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.238273
-0.792644	<unk> <s>	-0.351078
-1.79468	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.238273
-1.13092	<unk> ‚Ó‚§	-0.42892
-0.568851	<unk> <sp>	-0.394328
-1.79468	<unk> ‚¦	-0.238273
-1.3519	<unk> ‚¢	-0.264667
-1.79468	<unk> ‚¨	-0.238273
-1.79468	<unk> ‚©	-0.238273
-1.79468	<unk> ‚±	-0.238273
-1.79468	<unk> ‚Ç	-0.238273
-1.79468	<unk> ‚Á	-0.238273
-1.3519	<unk> ‚Ð	-0.264667
-0.368006	<s> </unk>
-1.10083	<s> <s>	-0.238273
-0.903835	<s> <sp>	-0.264667
-1.13685	<s> ‚ë	-0.238273
-0.361702	‚Å ‚¹	-0.238273
-0.410926	‚Î </unk>
-0.630072	‚Î ‚Î	-0.238273
-0.504812	<sp> </unk>
-0.670699	<sp> </s>	-0.360337
-1.5098	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.238273
-0.536221	<sp> <sp>	-0.360337
-0.367671	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.238273
-0.227425	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.410926	‚Ð </unk>
-0.630072	‚Ð ‚Î	-0.238273
-0.227425	‚¾‚æ </unk>

\3-grams:
-0.291503	‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.366501	‚¢ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.084089	‚Ð‚å‚¤‚ä ‚¹ </unk>
-0.084089	‚Å ‚¹ </unk>
-0.154921	<unk> ‚Ó‚§ </unk>
-0.786994	<unk> ‚Ó‚§ ‚¿
-0.177144	‚ë ‚Ó‚§ </unk>
-0.0167377	<sp> </s> </unk>
-0.0201851	<unk> </s> </unk>
-0.264735	<unk> ‚¦ ‚Ð‚å‚¤‚ä
-0.412983	‚Ä ‚¿ ‚¾‚æ
-0.412983	‚Ó‚§ ‚¿ ‚Ð‚á
-0.266242	‚¢ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Ä‚¡
-0.40603	<unk> ‚Ð‚å‚¤‚ä ‚¹
-0.412983	‚¦ ‚Ð‚å‚¤‚ä ‚¤
-0.171198	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.533962	<unk> ‚¢ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.536543	<unk> ‚¢ ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤
-0.171198	‚Ä‚¡ ‚¢‚¶‚å‚¾‚æ </unk>
-0.266242	‚Ð‚å‚¤‚ä ‚¤ ‚Ä
-0.260962	‚¤ ‚Ä ‚¿
-0.264735	<s> ‚ë ‚Ó‚§
-0.230563	<unk> ‚© <sp>
-0.266242	‚¿ ‚Ð‚á ‚Å
-0.266242	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ ‚Ä‚¡ ‚¢‚¶‚å‚¾‚æ
-0.171198	<unk> ‚Ç </unk>
-0.266242	<unk> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 
-0.171198	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.230563	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>
-0.171198	<unk> ‚± </unk>
-0.416509	<unk> <s> </unk>
-1.06685	<unk> <s> <s>
-0.593758	<unk> <s> <sp>
-1.08851	<unk> <s> ‚ë
-0.264947	<s> <s> </unk>
-0.260962	‚Ð‚á ‚Å ‚¹
-0.410996	‚Ð ‚Î ‚Î
-0.291503	‚Î ‚Î </unk>
-0.426407	<unk> <sp> </unk>
-0.539134	<unk> <sp> </s>
-0.644578	<unk> <sp> <sp>
-0.34604	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> </unk>
-0.554184	<sp> <sp> </unk>
-0.424179	<sp> <sp> </s>
-0.645209	<sp> <sp> <sp>
-0.874693	<s> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.472857	<s> <sp> <sp>
-0.363173	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp> <sp>
-0.363173	‚© <sp> <sp>
-0.264735	<unk> ‚¨ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.171198	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.384419	<unk> ‚Ð </unk>
-0.533962	<unk> ‚Ð ‚Î
-0.171198	‚¿ ‚¾‚æ </unk>
