[unifb]
-0.796186

\data\
ngram 1=29
ngram 2=59
ngram 3=49

\1-grams:
-0.497849	</unk>
-1.85635	‚Ð‚å‚¤‚ä	-0.0369941
-1.27119	</s>	-0.162977
-1.85635	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0369941
-1.85635	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0369941
-1.85635	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0369941
-1.85635	‚¢‚¶‚å‚¾‚æ	-0.0369941
-1.85635	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0369941
-1.85635	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0369941
-1.56651	<s>	-0.130715
-1.85635	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0369941
-1.39422	<sp>	-0.272243
-1.85635	‚à	-0.0369941
-1.85635	‚«‚ã	-0.0369941
-1.85635	‚¾‚æ	-0.0369941
-1.85635	‚¦	-0.0369941
-1.85635	‚¢	-0.0708054
-1.56651	‚¨	-0.130715
-1.40075	‚ª	-0.101918
-1.56651	‚«	-0.0708054
-1.57626	‚±	-0.0708054
-1.56651	‚²	-0.0708054
-1.85635	‚¿	-0.0369941
-1.56651	‚¹	-0.0708054
-1.85635	‚Å	-0.0369941
-1.85635	‚Ç	-0.0369941
-1.85635	‚Á	-0.0369941
-1.85635	‚Î	-0.0369941
-1.85635	‚ë	-0.0369941

\2-grams:
-0.869778	‚¹ </s>	-0.0461737
-0.945542	‚¹ ‚«	-0.0461737
-0.330631	<sp> </unk>
-1.11234	<sp> </s>	-0.0461737
-1.23489	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0461737
-1.23489	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤	-0.0461737
-1.23489	<sp> ‚Ç	-0.0461737
-0.864563	‚Î ‚ª	-0.0461737
-0.412731	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.904077	‚Á ‚±	-0.0461737
-0.412731	‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ </unk>
-0.864563	‚¿ ‚ª	-0.0461737
-0.826765	‚¢‚¶‚å‚¾‚æ </s>	-0.0461737
-0.412731	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.902195	‚Ð‚å‚¤‚ä ‚¹	-0.0461737
-0.454665	‚² </unk>
-0.989036	‚² ‚¿	-0.0461737
-0.94547	‚ë ‚à	-0.0461737
-0.412731	‚«‚ã </unk>
-0.454665	‚± </unk>
-0.945542	‚± ‚¨	-0.0461737
-1.56314	<unk> ‚Ð‚å‚¤‚ä	-0.0461737
-1.20766	<unk> </s>	-0.0874322
-1.56314	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0461737
-1.56314	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0461737
-1.56314	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0461737
-1.09054	<unk> <s>	-0.124681
-1.56314	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ 	-0.0461737
-0.581886	<unk> <sp>	-0.31975
-1.56314	<unk> ‚«‚ã	-0.0461737
-1.56314	<unk> ‚¦	-0.0461737
-1.27805	<unk> ‚¢	-0.0874322
-1.09054	<unk> ‚¨	-0.124681
-1.51863	<unk> ‚±	-0.0461737
-1.51662	<unk> ‚²	-0.0461737
-1.56314	<unk> ‚Á	-0.0461737
-1.56314	<unk> ‚ë	-0.0461737
-0.412731	‚¾‚æ </unk>
-0.412731	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.412731	‚à </unk>
-0.412731	‚Ç </unk>
-0.454665	‚¢ </unk>
-0.989036	‚¢ ‚¾‚æ	-0.0461737
-0.412731	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.346766	<s> </unk>
-1.02084	<s> <s>	-0.0461737
-0.902195	‚Å ‚¹	-0.0461737
-0.454665	‚« </unk>
-0.989036	‚« ‚Î	-0.0461737
-0.527161	‚¨ </unk>
-0.980948	‚¨ <sp>	-0.0461737
-0.982689	‚¨ ‚ª	-0.0461737
-1.02084	‚¨ ‚«	-0.0461737
-0.412731	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.945152	‚ª <sp>	-0.0461737
-0.984865	‚ª ‚²	-0.0461737
-1.02858	‚ª ‚Å	-0.0461737
-0.94547	‚¦ ‚¢‚¶‚å‚¾‚æ	-0.0461737
-0.246439	</s> </unk>

\3-grams:
-0.622229	‚Ð‚å‚¤‚ä ‚¹ ‚«
-0.589716	‚Å ‚¹ </s>
-0.255649	<unk> <sp> </unk>
-1.06189	<unk> <sp> </s>
-1.10561	<unk> <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-1.10561	<unk> <sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤
-1.10561	<unk> <sp> ‚Ç
-0.265705	‚ª <sp> </unk>
-0.265705	‚¨ <sp> </unk>
-0.587358	‚« ‚Î ‚ª
-0.324874	<unk> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  </unk>
-0.604836	<unk> ‚Á ‚±
-0.324874	<sp> ‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤ </unk>
-0.587358	‚² ‚¿ ‚ª
-0.569806	‚¦ ‚¢‚¶‚å‚¾‚æ </s>
-0.324874	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á </unk>
-0.604023	<unk> ‚Ð‚å‚¤‚ä ‚¹
-0.353858	<unk> ‚² </unk>
-0.639446	‚ª ‚² ‚¿
-0.622199	<unk> ‚ë ‚à
-0.324874	<unk> ‚«‚ã </unk>
-0.353858	‚Á ‚± </unk>
-0.622229	<unk> ‚± ‚¨
-0.324874	‚¢ ‚¾‚æ </unk>
-0.324874	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  </unk>
-0.324874	‚ë ‚à </unk>
-0.324874	<sp> ‚Ç </unk>
-0.412806	<unk> ‚¢ </unk>
-0.704851	<unk> ‚¢ ‚¾‚æ
-0.324874	<unk> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· </unk>
-0.286497	<unk> <s> </unk>
-0.772328	<unk> <s> <s>
-0.277578	<s> <s> </unk>
-0.604023	‚ª ‚Å ‚¹
-0.353858	‚¹ ‚« </unk>
-0.639446	‚¨ ‚« ‚Î
-0.636998	‚± ‚¨ ‚ª
-0.511063	<unk> ‚¨ </unk>
-0.75634	<unk> ‚¨ <sp>
-0.772328	<unk> ‚¨ ‚«
-0.324874	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.62207	‚¨ ‚ª <sp>
-0.63784	‚Î ‚ª ‚²
-0.654205	‚¿ ‚ª ‚Å
-0.622199	<unk> ‚¦ ‚¢‚¶‚å‚¾‚æ
-0.17379	<unk> </s> </unk>
-0.201927	‚¹ </s> </unk>
-0.201927	‚¢‚¶‚å‚¾‚æ </s> </unk>
-0.201927	<sp> </s> </unk>
