[unifb]
-0.622734

\data\
ngram 1=26
ngram 2=39
ngram 3=37

\1-grams:
-1.04763	<sp>	-0.134166
-0.994928	</s>
-1.38202	<s><s>	-0.129941
-1.22259	<sp></s>
-1.65347	‚Ð‚å‚¤‚ä	-0.0368205
-1.38422	<sp><sp>	-0.0704424
-1.33586	<s>	-0.183403
-1.38488	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0704424
-1.35803	‚ë	-0.0704424
-1.72106	‚Á<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.0368205
-1.7241	‚ë‚±‚ª	-0.0368205
-1.71684	<sp><sp>‚Ð‚å‚¤‚ä	-0.0368205
-1.71669	‚¤‚¹‚«	-0.0368205
-1.72576	<s><s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.0368205
-1.71593	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚·	-0.0368205
-1.71514	‚±‚í	-0.0368205
-1.72568	<s><s>‚¢‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0368205
-1.72183	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤<sp>	-0.0368205
-1.70786	‚«‚¦	-0.0368205
-1.66798	‚¢‚¶‚å‚¾‚æ	-0.0368205
-1.66798	‚ 	-0.0368205
-1.65378	‚¹	-0.0368205
-1.72411	‚«‚¢‚¾‚æ	-0.0368205
-1.72033	‚Á<sp>‚ë	-0.0368205
-1.66798	‚Æ	-0.0368205
-1.72809	‚Ó‚¡‚Î‚í‚Ù‚¿‚è‚á‚Å‚¹	-0.0368205

\2-grams:
-0.669839	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>	-0.087153
-0.714088	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.962114	<s> <sp><sp>	-0.087153
-0.674629	<s> <s>	-0.262591
-1.00386	<s> ‚ë‚±‚ª	-0.087153
-1.00367	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤<sp>	-0.087153
-1.00354	<s> ‚Á<sp>‚ë	-0.087153
-0.7444	<sp><sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.087153
-0.783025	<sp><sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚·	-0.087153
-0.703652	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤<sp> ‚«‚¦	-0.087153
-0.70028	‚«‚¦ ‚¢‚¶‚å‚¾‚æ	-0.087153
-0.577406	‚¢‚¶‚å‚¾‚æ </s>
-0.698982	‚  ‚Ð‚å‚¤‚ä	-0.087153
-0.69901	‚Ð‚å‚¤‚ä ‚¹	-0.087153
-0.704946	‚¹ ‚«‚¢‚¾‚æ	-0.087153
-0.636706	‚«‚¢‚¾‚æ <sp></s>
-0.543951	<s> <s><s>	-0.262591
-0.531515	<s> <s>	-0.282018
-1.15043	<s> <s><s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ 	-0.087153
-1.15043	<s> <s><s>‚¢‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.087153
-0.662141	‚Á<sp>‚ë ‚ë	-0.087153
-0.402872	<sp> <sp></s>
-0.9043	<sp> ‚Æ	-0.087153
-0.705256	‚Æ ‚Ó‚¡‚Î‚í‚Ù‚¿‚è‚á‚Å‚¹	-0.087153
-0.577406	‚Ó‚¡‚Î‚í‚Ù‚¿‚è‚á‚Å‚¹ </s>
-0.866512	<s><s> <sp><sp>	-0.087153
-0.862058	<s><s> ‚ë	-0.087153
-0.907225	<s><s> ‚Á<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á	-0.087153
-0.902515	<s><s> ‚ 	-0.087153
-0.577406	<s><s>‚¢‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.666453	‚±‚í ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.087153
-0.577406	‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚· </s>
-0.593216	<s><s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>	-0.087153
-0.577406	‚¤‚¹‚« </s>
-0.70436	<sp><sp>‚Ð‚å‚¤‚ä ‚¤‚¹‚«	-0.087153
-0.704373	‚ë‚±‚ª <sp><sp>‚Ð‚å‚¤‚ä	-0.087153
-0.593216	‚Á<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>	-0.087153
-0.669839	‚ë <sp>	-0.087153
-0.782962	‚ë ‚±‚í	-0.087153

\3-grams:
-0.498042	‚±‚í ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.474725	<sp><sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp>
-0.250284	<s> <s> <s>
-0.787603	<s> <s> <sp><sp>
-0.804353	<s> <s> ‚ë‚±‚ª
-0.804278	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤<sp>
-0.804228	<s> <s> ‚Á<sp>‚ë
-0.532126	<s> <sp><sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚·
-0.513366	<s><s> <sp><sp> ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.492644	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤<sp> ‚«‚¦
-0.490887	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤<sp> ‚«‚¦ ‚¢‚¶‚å‚¾‚æ
-0.42242	‚«‚¦ ‚¢‚¶‚å‚¾‚æ </s>
-0.490209	<s><s> ‚  ‚Ð‚å‚¤‚ä
-0.490223	‚  ‚Ð‚å‚¤‚ä ‚¹
-0.493317	‚Ð‚å‚¤‚ä ‚¹ ‚«‚¢‚¾‚æ
-0.456533	‚¹ ‚«‚¢‚¾‚æ <sp></s>
-0.470554	<s> ‚Á<sp>‚ë ‚ë
-0.310903	‚Á<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp> <sp></s>
-0.310903	‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp> <sp></s>
-0.310903	<s><s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp> <sp></s>
-0.585492	‚ë <sp> ‚Æ
-0.493478	<sp> ‚Æ ‚Ó‚¡‚Î‚í‚Ù‚¿‚è‚á‚Å‚¹
-0.42242	‚Æ ‚Ó‚¡‚Î‚í‚Ù‚¿‚è‚á‚Å‚¹ </s>
-0.745559	<s> <s><s> <sp><sp>
-0.743473	<s> <s><s> ‚ë
-0.764097	<s> <s><s> ‚Á<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á
-0.762001	<s> <s><s> ‚ 
-0.42242	<s> <s><s>‚¢‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </s>
-0.472895	‚ë ‚±‚í ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.42242	<sp><sp> ‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ ‚· </s>
-0.431708	<s> <s><s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  <sp>
-0.42242	<sp><sp>‚Ð‚å‚¤‚ä ‚¤‚¹‚« </s>
-0.493013	‚ë‚±‚ª <sp><sp>‚Ð‚å‚¤‚ä ‚¤‚¹‚«
-0.493019	<s> ‚ë‚±‚ª <sp><sp>‚Ð‚å‚¤‚ä
-0.431708	<s><s> ‚Á<sp>‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á <sp>
-0.532096	<s><s> ‚ë ‚±‚í
-0.474725	‚Á<sp>‚ë ‚ë <sp>
