[unifb]
-0.0501302

\data\
ngram 1=25
ngram 2=34
ngram 3=33

\1-grams:
-1.16365	<sp>	-0.0265839
-1.20589	<s>	-0.0709535
-1.15059	<sp></s>
-1.11591	</s>
-2.14435	<s>‚Á	-0.0201958
-2.17973	‚¤	-0.0265839
-2.125	<sp>‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0201958
-1.63124	‚ñ	-0.0265839
-2.50955	‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á<sp></s>
-2.29198	<s>‚Ó‚§‚±‚Ñ‚á	-0.0201958
-1.45588	<sp>‚Ð‚å‚¤‚ä	-0.0265839
-2.42286	‚Ó‚¥‚«	-0.0201958
-2.53882	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦	-0.0201958
-2.45569	<sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>	-0.0201958
-1.84276	<s>‚Ó‚§‚±	-0.0201958
-2.39239	‚Ú‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.0201958
-2.51028	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ó‚¥</s>
-2.61512	<sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚Å‚¢‚¶‚å‚¾‚æ</s>
-2.57689	‚¤‚¹‚¤‚«	-0.0201958
-2.17921	‚¾‚æ	-0.0201958
-2.14648	<sp>‚ë	-0.0201958
-2.39851	‚Ú‚Æ	-0.0201958
-2.60375	‚Á‚«‚Î‚í	-0.0201958
-2.43893	‚²‚¿	-0.0201958
-2.57296	‚ç‚Å‚¹	-0.0201958

\2-grams:
-0.665071	‚Ó‚¥‚« </s>
-1.01232	<sp>‚Ð‚å‚¤‚ä ‚Ó‚¥‚«	-0.071216
-1.01643	<sp>‚Ð‚å‚¤‚ä ‚¤‚¹‚¤‚«	-0.071216
-0.742437	<s>‚Ó‚§‚±‚Ñ‚á <sp>‚Ð‚å‚¤‚ä	-0.071216
-0.665071	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦ </s>
-0.811876	<s>‚Á <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>	-0.071216
-0.810565	<s>‚Ó‚§‚± ‚Ú‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.071216
-0.824416	‚ñ <sp>	-0.071216
-0.806054	‚ñ </s>
-0.675209	<sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp></s>
-1.16738	<s> <sp>	-0.071216
-0.789651	<s> <s>	-0.179083
-1.60623	<s> <s>‚Á	-0.071216
-1.61321	<s> ‚¤	-0.09059
-1.44165	<s> ‚ñ	-0.071216
-1.63253	<s> <s>‚Ó‚§‚±‚Ñ‚á	-0.071216
-1.35303	<s> <sp>‚Ð‚å‚¤‚ä	-0.071216
-1.52543	<s> <s>‚Ó‚§‚±	-0.071216
-1.65984	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ó‚¥</s>
-1.66919	<s> <sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚Å‚¢‚¶‚å‚¾‚æ</s>
-0.665071	‚ç‚Å‚¹ </s>
-1.01481	<sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á<sp></s>
-1.01555	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦	-0.071216
-0.813861	‚²‚¿ ‚ç‚Å‚¹	-0.071216
-0.0571075	<s> <s>	-0.256196
-0.811547	‚Á‚«‚Î‚í ‚²‚¿	-0.071216
-0.814301	‚Ú‚Æ ‚Á‚«‚Î‚í	-0.071216
-0.8107	<sp>‚ë ‚Ú‚Æ	-0.071216
-0.675209	‚¾‚æ <sp></s>
-0.804489	‚¤‚¹‚¤‚« ‚¾‚æ	-0.071216
-0.766796	<sp>‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ñ	-0.071216
-0.675209	‚Ú‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.99903	‚¤ <sp>‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·	-0.071216
-1.0003	‚¤ <sp>‚ë	-0.071216

\3-grams:
-0.457866	<sp>‚Ð‚å‚¤‚ä ‚Ó‚¥‚« </s>
-0.602947	<s>‚Ó‚§‚±‚Ñ‚á <sp>‚Ð‚å‚¤‚ä ‚Ó‚¥‚«
-0.604273	<s> <sp>‚Ð‚å‚¤‚ä ‚¤‚¹‚¤‚«
-0.496057	<s> <s>‚Ó‚§‚±‚Ñ‚á <sp>‚Ð‚å‚¤‚ä
-0.457866	<sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦ </s>
-0.527412	<s> <s>‚Á <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp>
-0.526845	<s> <s>‚Ó‚§‚± ‚Ú‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.532783	<s> ‚ñ <sp>
-0.524888	<sp>‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ñ </s>
-0.463066	<s>‚Á <sp>‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚ <sp> <sp></s>
-0.349567	<s> <s> <s>
-1.39817	<s> <s> <s>‚Á
-1.40666	<s> <s> <s>‚Ó‚§‚±‚Ñ‚á
-1.36985	<s> <s> <s>‚Ó‚§‚±
-1.41512	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Ó‚¥</s>
-1.06492	<s> <s> <sp>
-0.682841	<s> <s> ‚¤
-1.18152	<s> <s> ‚ñ
-1.14843	<s> <s> <sp>‚Ð‚å‚¤‚ä
-1.24836	<s> <s> <sp>‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚Å‚¢‚¶‚å‚¾‚æ</s>
-0.457866	‚²‚¿ ‚ç‚Å‚¹ </s>
-0.60375	‚ñ <sp> ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚«‚¢‚Á<sp></s>
-0.603988	<s> <sp> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ ‚¦
-0.528268	‚Á‚«‚Î‚í ‚²‚¿ ‚ç‚Å‚¹
-0.52727	‚Ú‚Æ ‚Á‚«‚Î‚í ‚²‚¿
-0.528457	<sp>‚ë ‚Ú‚Æ ‚Á‚«‚Î‚í
-0.526904	‚¤ <sp>‚ë ‚Ú‚Æ
-0.463066	‚¤‚¹‚¤‚« ‚¾‚æ <sp></s>
-0.524207	<sp>‚Ð‚å‚¤‚ä ‚¤‚¹‚¤‚« ‚¾‚æ
-0.507369	‚¤ <sp>‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ñ
-0.463066	<s>‚Ó‚§‚± ‚Ú‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.732475	<s> ‚¤ <sp>‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·
-0.733018	<s> ‚¤ <sp>‚ë
