0 1 <s> <s> -1.0
1 11 <s> <s> -21.297363
1 8 <s> <s> -25.098959
1 9 <s> <s> -26.015299
1 10 <s> <s> -24.225912
0 2 <s> <s> -1.0
2 13 <s> <s> -22.248291
2 15 <s> <s> -26.029575
2 12 <s> <s> -26.234375
2 16 <s> <s> -26.581892
2 14 <s> <s> -27.081381
2 17 <s> <s> -26.209124
0 3 <s> <s> -1.0
3 18 <s> <s> -23.733725
3 19 <s> <s> -25.517252
0 4 <s> <s> -1.0
4 22 <s> <s> -22.150000
0 5 <s> <s> -1.0
5 24 <s> <s> -20.594564
0 6 <s> <s> -1.0
6 25 <s> <s> -28.420410
6 26 <s> <s> -29.171061
6 27 <s> <s> -30.236816
0 7 <s> <s> -1.0
7 40 <s> <s> -24.954998
7 38 <s> <s> -24.991842
7 35 <s> <s> -24.959538
7 34 <s> <s> -24.960369
7 39 <s> <s> -25.042694
7 33 <s> <s> -25.030352
7 32 <s> <s> -25.085089
7 30 <s> <s> -26.016602
7 36 <s> <s> -25.014004
7 37 <s> <s> -25.039963
7 31 <s> <s> -26.800684
7 41 <s> <s> -25.167398
7 29 <s> <s> -28.268066
8 20 ‚¦ ‚¦ -21.053141
9 20 ‚¨ ‚¨ -21.053141
10 21 ‚Á ‚Á -22.110514
11 22 <sp> <sp> -22.150000
12 23 ‚  ‚  -20.809937
13 24 <sp> <sp> -20.594564
14 28 ‚© ‚© -24.987394
15 40 ‚Ø ‚Ø -24.954998
16 40 ‚Ï ‚Ï -24.954998
17 40 ‚¯ ‚¯ -24.954998
18 24 ‚¤ ‚¤ -20.594564
19 24 ‚Á ‚Á -20.594564
20 40 <sp> <sp> -24.954998
21 40 ‚Á ‚Á -24.954998
22 40 ‚Á ‚Á -24.954998
22 38 ‚Á ‚Á -24.991842
23 40 <sp> <sp> -24.954998
24 40 <sp> <sp> -24.954998
24 38 <sp> <sp> -24.991842
24 34 <sp> <sp> -24.960369
25 42 ‚  ‚  -25.015732
26 42 ‚¢ ‚¢ -25.015732
27 42 ‚¦ ‚¦ -25.015732
28 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
28 62 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.043900
28 63 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.645222
29 43 ‚¨ ‚¨ -25.144070
30 44 ‚± ‚± -25.135006
31 45 ‚² ‚² -25.070265
32 46 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.190136
33 47 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.572618
34 51 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -26.401144
34 49 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -30.331577
34 50 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.787624
35 54 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.805420
35 53 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -27.859457
35 52 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -31.026611
36 55 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -26.671293
37 56 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -31.916260
38 59 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.223284
38 58 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.499023
38 57 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -29.496033
39 60 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -27.321394
40 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
40 61 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -28.806803
40 62 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.043900
40 63 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.645222
41 67 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.607096
42 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
42 62 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.043900
42 63 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.645222
43 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
43 62 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.043900
43 63 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.645222
44 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
45 64 ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
46 48 ‚¨ ‚¨ -25.157072
47 66 ‚¤ ‚¤ -24.017782
48 66 ‚¤ ‚¤ -24.017782
49 65 ‚è‚ã ‚è‚ã -24.017782
50 73 ‚ñ ‚ñ -24.262932
51 75 ‚Ñ ‚Ñ -24.096350
52 69 ‚Ñ‚ã ‚Ñ‚ã -24.031900
53 72 ‚¬ ‚¬ -24.046217
54 75 ‚è ‚è -24.096350
55 75 ‚Å‚¡ ‚Å‚¡ -24.096350
56 66 ‚¦ ‚¦ -24.017782
57 68 ‚¢ ‚¢ -24.999756
58 70 ‚¢ ‚¢ -23.865885
59 74 ‚¢ ‚¢ -25.000437
59 75 ‚¢ ‚¢ -24.096350
60 75 ‚Ð ‚Ð -24.096350
61 71 ‚ä ‚ä -24.090887
62 78 ‚ä‚¹‚« ‚ä‚¹‚« -23.140684
63 79 ‚ä‚¹‚« ‚ä‚¹‚« -23.403320
64 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
64 80 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
65 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
66 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
67 77 ‚¶ ‚¶ -24.367674
68 76 ‚è ‚è -24.128813
69 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
70 75 ‚¢ ‚¢ -24.096350
71 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
72 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
72 80 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
73 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
74 78 ‚ä‚¹‚« ‚ä‚¹‚« -23.140684
75 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
75 80 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
76 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
76 80 ‚ä‚¹‚« ‚ä‚¹‚« -22.670149
77 81 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
78 81 ‚« ‚« -21.405794
79 81 ‚¢ ‚¢ -21.405794
80 82 <sp> <sp> -20.897547
81 83 </s> </s> 1.0
82 83 </s> </s> 1.0
83 0