0 1 <s> <s> -1.0
1 6 <s> <s> -21.427856
1 7 <s> <s> -22.140137
0 2 <s> <s> -1.0
2 8 <s> <s> -25.342611
0 3 <s> <s> -1.0
3 9 <s> <s> -29.147867
3 10 <s> <s> -29.782715
3 11 <s> <s> -29.966797
0 4 <s> <s> -1.0
4 30 <s> <s> -24.128290
4 28 <s> <s> -24.179024
4 23 <s> <s> -23.995348
4 27 <s> <s> -24.134174
4 21 <s> <s> -24.296061
4 17 <s> <s> -24.742050
4 18 <s> <s> -24.792675
4 24 <s> <s> -24.174976
4 29 <s> <s> -24.438620
4 14 <s> <s> -30.229370
4 25 <s> <s> -25.203693
4 26 <s> <s> -25.229307
4 12 <s> <s> -30.560385
4 19 <s> <s> -24.748356
4 22 <s> <s> -24.102064
4 15 <s> <s> -28.575195
4 16 <s> <s> -28.633463
4 13 <s> <s> -30.750326
4 20 <s> <s> -24.329666
0 5 <s> <s> -1.0
5 36 <s> <s> -24.651525
5 32 <s> <s> -31.934896
5 35 <s> <s> -24.747427
5 33 <s> <s> -33.391766
5 34 <s> <s> -24.603100
6 30 <sp> <sp> -24.128290
6 28 <sp> <sp> -24.179024
7 31 <sp> <sp> -24.715975
8 30 ‚Á ‚Á -24.128290
9 41 ‚Ò ‚Ò -23.965860
10 41 ‚Å‚¡ ‚Å‚¡ -23.965860
11 41 ‚Ñ ‚Ñ -23.965860
12 37 ‚  ‚  -24.299116
13 37 ‚¨ ‚¨ -24.299116
14 38 ‚¦ ‚¦ -24.042686
15 42 ‚« ‚« -24.083183
16 42 ‚¬ ‚¬ -24.083183
17 43 ‚«‚å ‚«‚å -24.541574
18 43 ‚Ð‚å ‚Ð‚å -24.541574
19 44 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.941504
20 45 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.473633
21 46 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.478733
22 47 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -27.150770
23 49 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -25.374756
23 50 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.191212
23 48 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -29.537924
24 53 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -27.123373
24 55 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.718700
24 54 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.912109
24 52 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -29.555094
24 51 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -29.415854
25 56 ‚«‚å ‚«‚å -24.838099
26 56 ‚Ð‚å ‚Ð‚å -24.838099
27 57 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -26.151438
28 59 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.817545
28 58 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -31.011393
29 60 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -27.908773
30 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
30 67 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.741714
30 64 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.729275
30 61 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -30.350180
30 63 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.835453
30 62 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.856806
31 65 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.763277
32 40 ‚¢ ‚¢ -24.060982
33 39 ‚¤ ‚¤ -24.163813
34 49 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -25.374756
35 59 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.817545
36 65 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.763277
36 64 ‚¢‚Ð‚å‚¤ ‚¢‚Ð‚å‚¤ -24.729275
37 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
37 64 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.729275
38 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
38 64 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.729275
39 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
39 64 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.729275
40 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
40 64 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.729275
41 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
42 65 ‚Ð‚å‚¤ ‚Ð‚å‚¤ -24.763277
43 66 ‚¤ ‚¤ -24.718531
44 66 ‚® ‚® -24.718531
45 65 ‚Þ ‚Þ -24.763277
46 66 ‚¤ ‚¤ -24.718531
47 70 ‚é ‚é -24.713221
48 68 ‚Ý‚ã ‚Ý‚ã -24.709364
49 71 ‚ñ ‚ñ -24.733133
50 74 ‚Ñ ‚Ñ -24.759266
51 66 ‚è‚ã ‚è‚ã -24.718531
52 68 ‚Ñ‚ã ‚Ñ‚ã -24.709364
53 73 ‚Ý ‚Ý -24.705078
54 74 ‚¬ ‚¬ -24.759266
55 74 ‚Å‚¡ ‚Å‚¡ -24.759266
56 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
57 74 ‚è ‚è -24.759266
58 68 ‚¦ ‚¦ -24.709364
59 72 ‚¢ ‚¢ -24.706017
59 73 ‚¢ ‚¢ -24.705078
60 75 ‚Ð ‚Ð -24.783243
61 69 ‚ä ‚ä -24.839266
62 76 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.751760
63 77 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.576757
63 78 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.893280
64 79 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.542713
65 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
66 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
67 81 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -20.519855
68 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
69 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
70 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
71 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
72 79 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.542713
73 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
74 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
75 80 ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.877020
76 80 ‚ç ‚ç -19.877020
77 80 ‚í ‚í -19.877020
78 80 ‚ª ‚ª -19.877020
79 80 ‚  ‚  -19.877020
80 83 </s> </s> 1.0
81 82 <sp> <sp> -19.010910
82 83 </s> </s> 1.0
83 0