<eps>	0
<phi>	1
‚ä‚¹‚«‚É‚ç 2
‚¬‚á 3
</s> 4
‚¢‚Ð‚å‚¤ 5
‚µ‚á 6
‚Ð‚å 7
‚Ð‚á 8
‚²‚¿‚ç 9
‚Ð‚ã 10
‚» 11
‚Ò‚á 12
‚Ð‚å‚¤ 13
‚Õ‚±‚ª‚ç 14
‚Å‚¡ 15
‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ 16
‚× 17
‚¶‚å 18
‚¿‚å 19
‚ä‚¹‚« 20
‚¿‚á 21
<s> 22
‚Ø 23
‚Ý‚ã 24
‚Ó‚§ 25
<sp> 26
‚Ç‚£ 27
‚¿‚¥ 28
‚Æ‚£ 29
‚«‚ã 30
‚«‚á 31
‚Ó‚Ÿ 32
‚«‚å 33
‚è‚Ü 34
‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ 35
‚¶‚¥ 36
‚¤ 37
‚¦ 38
‚  39
‚¢ 40
‚¬ 41
‚­ 42
‚® 43
‚¯ 44
‚¨ 45
‚© 46
‚ª 47
‚« 48
‚´ 49
‚¶ 50
‚· 51
‚° 52
‚± 53
‚² 54
‚³ 55
‚¼ 56
‚½ 57
‚¾ 58
‚¸ 59
‚º 60
‚è‚ã 61
‚Ä 62
‚Å 63
‚Æ 64
‚Ç 65
‚Á 66
‚Ì 67
‚Í 68
‚Î 69
‚Ï 70
‚È 71
‚É 72
‚Ê 73
‚Ë 74
‚Ô 75
‚Õ 76
‚¶‚á 77
‚Ð 78
‚Ñ 79
‚Ò 80
‚Ó 81
‚Ü 82
‚Ý 83
‚Þ 84
‚Ý‚á 85
‚Ù 86
‚Ú 87
‚Û 88
‚ä 89
‚æ 90
‚ç 91
‚à 92
‚í 93
‚è 94
‚é 95
‚ê 96
‚ë 97
‚Ñ‚á 98
‚Ñ‚ã 99
‚ð 100
‚ñ 101
