</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¦‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢+–¼ŽŒ	[‚¦‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢]	e q g o n o b a s e n o d a m a r a w a i 
‚Ð‚å‚¤‚ä‚¹‚«‚¢+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢]	hy o u y u s e k i i 
‚±‚±‚ª‚È+–¼ŽŒ	[‚±‚±‚ª‚È]	k o k o g a n a 
‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ý‚«‚Ó‚Ÿ‚µ‚½‚½+–¼ŽŒ	[‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ý‚«‚Ó‚Ÿ‚µ‚½‚½]	q hy o u y u s e k i i m i k i f a sh i t a t a 
‚Ó‚§‚¿‚ç‚ª+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª]	f o ch i r a g a 
‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚¹‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	s e hy o u y u s e k i n i n a r i m a s u 
‚±‚±‚í‚Á‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚±‚±‚í‚Á‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	k o k o w a q a a ky u u g e i hy o u b e s u 
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	a a ky u u g e i hy o u b e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¹+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¹]	ky u g u k i n i j o w a g o ch i ny a b e s u s e 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o 
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨]	hy o u y u s e k i k i d a y a o 
‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	f i r o b o t o k i N g a b a f o ch i g a d e s e 
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á]	f o ch i r a g a k a r o b o t o k i b a r i n a r i m a s u q 
‚Á‚±‚±‚ª‚ª+–¼ŽŒ	[‚Á‚±‚±‚ª‚ª]	q k o k o g a g a 
‚Ø‚¢‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚Ø‚¢‚«‚Ç‚Ü‚è]	p e i k i d o m a r i 
‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚¢‚«‚Ç‚Ü‚¦‚Ý‚«‚Ó‚Ÿ‚µ‚½]	i k i d o m a e m i k i f a sh i t a 
‚®‚í‚µ‚å‚ª+–¼ŽŒ	[‚®‚í‚µ‚å‚ª]	g u w a sh o g a 
‚Á‚¢‚«‚Ç‚Ü‚è‚«‚¾‚â‚¨+–¼ŽŒ	[‚Á‚¢‚«‚Ç‚Ü‚è‚«‚¾‚â‚¨]	q i k i d o m a r i k i d a y a o 
‚±‚±‚ª‚È‚Ü‚¦+–¼ŽŒ	[‚±‚±‚ª‚È‚Ü‚¦]	k o k o g a n a m a e 
‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	i k i d o m a e k i d a y a o 
