0 1 <s> <s> -1.0
1 13 <s> <s> -21.977539
1 14 <s> <s> -22.772787
1 12 <s> <s> -21.955893
0 2 <s> <s> -1.0
2 15 <s> <s> -21.330322
0 3 <s> <s> -1.0
3 17 <s> <s> -20.405600
0 4 <s> <s> -1.0
4 18 <s> <s> -23.125326
0 5 <s> <s> -1.0
5 20 <s> <s> -19.136841
0 6 <s> <s> -1.0
6 22 <s> <s> -22.197021
0 7 <s> <s> -1.0
7 23 <s> <s> -19.698730
0 8 <s> <s> -1.0
8 24 <s> <s> -26.719889
8 25 <s> <s> -28.239258
8 26 <s> <s> -32.823078
0 9 <s> <s> -1.0
9 27 <s> <s> -27.430664
9 30 <s> <s> -28.297293
9 28 <s> <s> -29.201010
9 29 <s> <s> -29.270182
0 10 <s> <s> -1.0
10 40 <s> <s> -24.475073
10 44 <s> <s> -24.660690
10 39 <s> <s> -24.576790
10 35 <s> <s> -24.340208
10 43 <s> <s> -24.735300
10 37 <s> <s> -24.410770
10 34 <s> <s> -24.442274
10 38 <s> <s> -24.509674
10 36 <s> <s> -24.387499
10 31 <s> <s> -29.192301
10 42 <s> <s> -24.758167
10 32 <s> <s> -33.797607
10 41 <s> <s> -24.356068
0 11 <s> <s> -1.0
11 47 <s> <s> -24.702652
12 15 <sp> <sp> -21.330322
13 16 <sp> <sp> -19.741821
14 16 ‚¤ ‚¤ -19.741821
15 19 ‚¤ ‚¤ -19.295654
16 21 <sp> <sp> -19.262207
17 21 <sp> <sp> -19.262207
18 23 ‚Á ‚Á -19.698730
19 44 <sp> <sp> -24.660690
19 39 <sp> <sp> -24.576790
19 35 <sp> <sp> -24.340208
19 41 <sp> <sp> -24.356068
20 28 <sp> <sp> -29.201010
20 29 <sp> <sp> -29.270182
21 44 <sp> <sp> -24.660690
21 39 <sp> <sp> -24.576790
21 35 <sp> <sp> -24.340208
21 41 <sp> <sp> -24.356068
22 40 ‚Á ‚Á -24.475073
22 31 ‚Á ‚Á -29.192301
22 41 ‚Á ‚Á -24.356068
23 40 <sp> <sp> -24.475073
23 43 <sp> <sp> -24.735300
23 44 <sp> <sp> -24.660690
23 39 <sp> <sp> -24.576790
23 35 <sp> <sp> -24.340208
23 31 <sp> <sp> -29.192301
23 33 <sp> <sp> -29.664225
23 41 <sp> <sp> -24.356068
24 46 ‚  ‚  -24.375032
25 46 ‚¢ ‚¢ -24.375032
26 45 ‚ñ ‚ñ -24.536501
27 48 ‚Ï ‚Ï -24.509388
28 48 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509388
29 49 ‚½ ‚½ -24.502703
30 51 ‚Í ‚Í -24.468210
31 51 ‚© ‚© -24.468210
32 50 ‚· ‚· -24.423208
33 51 ‚Í ‚Í -24.468210
34 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
34 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753384
35 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
36 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130289
37 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577963
37 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359549
37 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598185
38 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
38 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
39 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
39 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494589
39 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817766
39 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
39 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.401327
39 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.525686
40 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.105951
40 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.957865
40 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.212206
40 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.956869
40 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.566528
40 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.840738
40 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174212
40 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052629
40 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473877
40 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566790
40 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
40 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.192955
40 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.132349
40 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.819174
40 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720388
40 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
40 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791677
40 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479387
40 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.005964
40 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402588
40 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264055
40 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290771
40 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267822
40 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.642811
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
41 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
41 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
41 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
42 99 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.810791
43 100 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -20.710670
43 103 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.596912
44 104 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -21.571838
44 105 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -19.842945
45 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
45 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
45 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
45 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
46 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
47 52 ‚ë‚± ‚ë‚± -24.868397
48 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
49 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
50 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
50 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
50 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008560
50 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.189127
51 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514385
52 96 ‚ª ‚ª -20.532490
53 95 ‚í ‚í -20.514385
54 105 ‚ç ‚ç -19.842945
55 95 ‚  ‚  -20.514385
56 108 ‚ñ ‚ñ -19.757132
57 103 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.596912
58 105 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.842945
59 105 ‚Ó ‚Ó -19.842945
60 97 ‚Á ‚Á -20.543589
61 98 ‚¤ ‚¤ -20.529434
62 98 ‚¨ ‚¨ -20.529434
63 101 ‚Æ‚£ ‚Æ‚£ -20.067232
64 105 ‚½ ‚½ -19.842945
65 106 ‚­ ‚­ -19.840551
66 112 ‚Á ‚Á -20.882027
67 118 ‚Á ‚Á -24.094854
67 121 ‚Á ‚Á -23.950043
67 119 ‚Á ‚Á -24.201262
67 122 ‚Á ‚Á -23.949123
67 123 ‚Á ‚Á -24.050224
68 98 ‚¦ ‚¦ -20.529434
69 102 ‚í ‚í -23.596912
70 103 ‚«‚á ‚«‚á -23.596912
71 107 ‚© ‚© -23.986401
72 105 ‚Í ‚Í -19.842945
73 105 ‚Ð‚á ‚Ð‚á -19.842945
74 106 ‚³ ‚³ -19.840551
75 105 ‚«‚á ‚«‚á -19.842945
76 105 ‚© ‚© -19.842945
77 105 ‚Õ ‚Õ -19.842945
78 105 ‚µ‚á ‚µ‚á -19.842945
79 105 ‚Ï ‚Ï -19.842945
80 105 ‚¿‚á ‚¿‚á -19.842945
81 105 ‚ª ‚ª -19.842945
82 105 ‚´ ‚´ -19.842945
83 105 ‚â ‚â -19.842945
84 111 ‚¢ ‚¢ -19.706270
85 127 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
86 128 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
86 129 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
86 130 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.065701
87 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
87 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
87 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
87 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
88 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
88 136 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
88 137 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
89 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
90 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
91 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
91 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
92 100 ‚  ‚  -20.710670
92 102 ‚  ‚  -23.596912
93 110 <sp> <sp> -19.679085
94 113 <sp> <sp> -20.797607
95 118 <sp> <sp> -24.094854
95 121 <sp> <sp> -23.950043
95 122 <sp> <sp> -23.949123
95 119 <sp> <sp> -24.201262
95 116 <sp> <sp> -25.702555
95 120 <sp> <sp> -24.182299
95 117 <sp> <sp> -24.120844
95 115 <sp> <sp> -30.199585
95 114 <sp> <sp> -29.488220
95 123 <sp> <sp> -24.050224
96 118 <sp> <sp> -24.094854
96 121 <sp> <sp> -23.950043
96 119 <sp> <sp> -24.201262
96 122 <sp> <sp> -23.949123
96 123 <sp> <sp> -24.050224
97 118 <sp> <sp> -24.094854
97 123 <sp> <sp> -24.050224
98 118 <sp> <sp> -24.094854
98 123 <sp> <sp> -24.050224
99 109 ‚¤ ‚¤ -19.747084
100 118 ‚Á ‚Á -24.094854
100 121 ‚Á ‚Á -23.950043
100 123 ‚Á ‚Á -24.050224
101 123 <sp> <sp> -24.050224
102 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
102 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
103 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
103 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
104 110 <sp> <sp> -19.679085
105 118 <sp> <sp> -24.094854
105 121 <sp> <sp> -23.950043
105 119 <sp> <sp> -24.201262
105 122 <sp> <sp> -23.949123
105 123 <sp> <sp> -24.050224
106 123 <sp> <sp> -24.050224
107 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
108 123 <sp> <sp> -24.050224
109 118 <sp> <sp> -24.094854
109 123 <sp> <sp> -24.050224
110 118 <sp> <sp> -24.094854
110 121 <sp> <sp> -23.950043
110 123 <sp> <sp> -24.050224
111 118 <sp> <sp> -24.094854
111 123 <sp> <sp> -24.050224
112 118 ‚Á ‚Á -24.094854
112 121 ‚Á ‚Á -23.950043
112 119 ‚Á ‚Á -24.201262
112 122 ‚Á ‚Á -23.949123
112 123 ‚Á ‚Á -24.050224
113 123 ‚Á ‚Á -24.050224
114 124 ‚¦ ‚¦ -24.063494
115 125 ‚¢ ‚¢ -24.022734
116 126 ‚« ‚« -24.057539
117 127 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.537981
118 128 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
118 129 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
119 131 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
119 133 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
119 132 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
119 134 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752621
120 135 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
120 136 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.954071
120 137 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -25.009481
121 138 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
122 139 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
123 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
123 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
124 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
124 140 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
125 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
126 141 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
127 141 ‚Ä‚¡ ‚Ä‚¡ -20.543451
128 141 ‚« ‚« -20.543451
129 141 ‚¿ ‚¿ -20.543451
130 142 ‚Ò ‚Ò -20.759985
131 141 ‚¬ ‚¬ -20.543451
132 141 ‚¶ ‚¶ -20.543451
133 141 ‚è ‚è -20.543451
134 141 ‚Ñ ‚Ñ -20.543451
135 141 ‚Ð ‚Ð -20.543451
136 141 ‚Å‚¡ ‚Å‚¡ -20.543451
137 141 ‚É ‚É -20.543451
138 141 ‚¢ ‚¢ -20.543451
139 143 ‚Á ‚Á -20.574600
140 144 <sp> <sp> -20.749565
141 145 </s> </s> 1.0
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0