0 1 <s> <s> -1.0
1 6 <s> <s> -20.604065
0 2 <s> <s> -1.0
2 7 <s> <s> -21.427856
2 8 <s> <s> -23.908447
2 9 <s> <s> -27.434488
0 3 <s> <s> -1.0
3 10 <s> <s> -28.375650
0 4 <s> <s> -1.0
4 11 <s> <s> -30.217773
4 13 <s> <s> -29.644043
4 14 <s> <s> -29.668375
4 12 <s> <s> -32.244953
4 15 <s> <s> -30.034668
4 16 <s> <s> -30.166992
0 5 <s> <s> -1.0
5 31 <s> <s> -24.646404
5 35 <s> <s> -24.659492
5 27 <s> <s> -24.745365
5 29 <s> <s> -24.729502
5 33 <s> <s> -24.769491
5 20 <s> <s> -26.449917
5 18 <s> <s> -30.653931
5 17 <s> <s> -32.702961
5 24 <s> <s> -24.794127
5 32 <s> <s> -24.712046
5 28 <s> <s> -24.741980
5 25 <s> <s> -24.757961
5 26 <s> <s> -24.773363
5 30 <s> <s> -24.731756
5 22 <s> <s> -26.764381
5 23 <s> <s> -27.021173
5 21 <s> <s> -28.060408
5 19 <s> <s> -29.654135
5 34 <s> <s> -24.681158
6 34 <sp> <sp> -24.681158
7 31 <sp> <sp> -24.646404
7 35 <sp> <sp> -24.659492
7 34 <sp> <sp> -24.681158
8 34 ‚Á ‚Á -24.681158
9 38 ‚© ‚© -24.714499
10 36 ‚¤ ‚¤ -24.724596
11 37 ‚  ‚  -24.714499
12 37 ‚¨ ‚¨ -24.714499
13 42 ‚Ò ‚Ò -24.700462
14 43 ‚Õ ‚Õ -24.692207
15 41 ‚Ó ‚Ó -24.702749
16 41 ‚­ ‚­ -24.702749
17 39 ‚¢ ‚¢ -24.701509
18 40 ‚¦ ‚¦ -24.702297
19 44 ‚¬ ‚¬ -24.723328
20 45 ‚« ‚« -24.708227
21 45 ‚Ð ‚Ð -24.708227
22 47 ‚«‚ã ‚«‚ã -24.795029
23 46 ‚¯ ‚¯ -24.741919
24 49 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.830584
24 48 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.332397
24 50 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.661621
24 53 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.232027
24 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.948154
24 52 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.171820
25 55 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.012724
25 54 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.076458
26 56 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.240601
26 57 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.172659
27 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.751760
27 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.851858
28 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.799601
28 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -25.291992
28 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.469404
29 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.893274
29 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -26.576757
29 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -27.102631
29 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -27.171131
29 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -27.697632
30 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -29.138702
31 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.542713
31 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.353342
32 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -33.988770
32 73 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -24.277445
33 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -30.851847
34 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
35 82 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -20.519854
35 81 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.999983
36 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
37 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
38 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
39 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
40 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
41 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
42 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
43 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
44 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
45 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
46 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
47 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½ -19.889093
48 76 ‚½ ‚½ -19.889093
49 76 ‚³ ‚³ -19.889093
50 76 ‚´ ‚´ -19.889093
51 78 ‚«‚á ‚«‚á -19.818470
52 76 ‚¬‚á ‚¬‚á -19.889093
53 76 ‚µ‚á ‚µ‚á -19.889093
54 76 ‚â ‚â -19.889093
55 76 ‚Ð‚á ‚Ð‚á -19.889093
56 76 ‚¾ ‚¾ -19.889093
57 76 ‚Ï ‚Ï -19.889093
58 76 ‚ç ‚ç -19.889093
59 79 ‚© ‚© -19.435822
60 68 ‚  ‚  -25.890659
61 78 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.818470
62 76 ‚Î ‚Î -19.889093
63 76 ‚Í ‚Í -19.889093
64 76 ‚í ‚í -19.889093
65 76 ‚ª ‚ª -19.889093
66 76 ‚È ‚È -19.889093
67 76 ‚Ü ‚Ü -19.889093
68 76 ‚  ‚  -19.889093
69 80 ‚ð ‚ð -20.048260
70 76 ‚  ‚  -19.889093
71 83 ‚  ‚  -20.615406
72 75 ‚ñ ‚ñ -20.060387
73 84 ‚¤ ‚¤ -19.863064
74 77 ‚Á ‚Á -19.896500
75 87 </s> </s> 1.0
76 87 </s> </s> 1.0
77 87 </s> </s> 1.0
78 87 </s> </s> 1.0
79 87 </s> </s> 1.0
80 87 </s> </s> 1.0
81 85 <sp> <sp> -21.561863
82 86 <sp> <sp> -19.010910
83 86 <sp> <sp> -19.010910
84 87 </s> </s> 1.0
85 86 <sp> <sp> -19.010910
86 87 </s> </s> 1.0
87 0