0 1 <s> <s> -1.0
1 7 <s> <s> -19.873047
0 2 <s> <s> -1.0
2 8 <s> <s> -20.078451
0 3 <s> <s> -1.0
3 9 <s> <s> -27.805338
3 10 <s> <s> -28.503256
0 4 <s> <s> -1.0
4 11 <s> <s> -28.301676
4 12 <s> <s> -28.027914
0 5 <s> <s> -1.0
5 26 <s> <s> -24.610163
5 27 <s> <s> -24.689569
5 22 <s> <s> -24.699951
5 23 <s> <s> -24.747423
5 25 <s> <s> -24.703703
5 29 <s> <s> -24.703226
5 24 <s> <s> -24.773371
5 33 <s> <s> -24.687243
5 34 <s> <s> -24.727020
5 19 <s> <s> -24.841282
5 13 <s> <s> -28.768555
5 20 <s> <s> -24.978146
5 14 <s> <s> -28.248169
5 18 <s> <s> -24.912043
5 15 <s> <s> -24.737478
5 32 <s> <s> -24.872467
5 16 <s> <s> -24.826450
5 21 <s> <s> -25.198477
5 30 <s> <s> -24.776020
5 17 <s> <s> -25.459543
5 28 <s> <s> -24.612757
5 31 <s> <s> -24.641838
0 6 <s> <s> -1.0
6 35 <s> <s> -33.361492
6 36 <s> <s> -26.291616
7 8 <sp> <sp> -20.078451
8 26 <sp> <sp> -24.610163
8 22 <sp> <sp> -24.699951
8 23 <sp> <sp> -24.747423
8 27 <sp> <sp> -24.689569
8 28 <sp> <sp> -24.612757
8 31 <sp> <sp> -24.641838
9 38 ‚Á ‚Á -24.740133
9 40 ‚Á ‚Á -24.765944
10 37 ‚¦ ‚¦ -24.733624
10 39 ‚¦ ‚¦ -24.759624
11 45 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.726400
11 47 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.754221
12 48 ‚Û ‚Û -24.762606
12 46 ‚Û ‚Û -24.741211
13 41 ‚  ‚  -24.697235
13 43 ‚  ‚  -24.725519
14 44 ‚¨ ‚¨ -24.721405
14 42 ‚¨ ‚¨ -24.699059
15 49 ‚± ‚± -23.822222
16 49 ‚² ‚² -23.822222
17 49 ‚Ù ‚Ù -23.822222
18 52 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.298061
19 53 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.386169
19 54 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.674133
19 55 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.029877
19 56 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.806314
20 57 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.922119
21 57 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.922119
22 59 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.405134
22 58 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.172201
22 60 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.798286
23 67 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.805990
23 65 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.747070
23 66 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.603354
23 62 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.747232
23 61 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.094622
23 64 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.750139
23 71 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.836020
23 70 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.194986
23 63 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.402637
23 69 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.430593
23 68 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.430593
24 82 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.297689
24 77 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.687662
24 83 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.145020
24 85 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.700602
24 79 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.534586
24 80 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.557943
24 78 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.334879
24 84 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.822348
24 76 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.110922
24 81 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.100168
24 75 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -25.110922
25 73 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.774414
25 74 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -28.113037
25 72 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.861572
26 87 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -26.986166
26 88 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -25.881739
26 86 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -29.267740
27 90 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.694010
27 89 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -26.881592
27 91 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.483316
27 86 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -29.267740
28 96 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.006849
28 95 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.149126
28 92 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.520182
28 93 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -12.499187
28 94 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -20.608290
28 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
29 92 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -27.520182
30 100 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -34.598877
31 102 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.999218
31 101 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.141617
31 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
32 115 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -28.399576
33 118 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -20.732666
34 117 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -21.038832
35 41 ‚¤ ‚¤ -24.697235
35 43 ‚¤ ‚¤ -24.725519
36 49 ‚Ó‚§ ‚Ó‚§ -23.822222
37 96 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.006849
37 95 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.149126
37 92 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.520182
37 93 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -12.499187
37 94 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -20.608290
37 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
38 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
39 102 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.999218
39 101 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.141617
39 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
40 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
41 96 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.006849
41 95 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -24.149126
41 92 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -27.520182
41 93 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -12.499187
41 94 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -20.608290
41 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
42 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
43 102 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.999218
43 101 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -24.141617
43 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
44 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
45 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
46 97 ‚Ù‚¿‚¾‚ª ‚Ù‚¿‚¾‚ª -23.920391
47 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
48 104 ‚Ù‚¿‚¾‚ª‚  ‚Ù‚¿‚¾‚ª‚  -23.906429
49 50 ‚¿ ‚¿ -24.223568
50 51 ‚ç ‚ç -24.875000
51 98 ‚ª ‚ª -23.920391
52 99 ‚Î ‚Î -23.920391
53 104 ‚© ‚© -23.906429
54 105 ‚½ ‚½ -23.906429
55 104 ‚¿‚á ‚¿‚á -23.906429
56 110 ‚± ‚± -23.891754
57 106 ‚Ï ‚Ï -23.906429
58 104 ‚Ð‚á ‚Ð‚á -23.906429
59 108 ‚ç ‚ç -23.902187
60 113 ‚Í ‚Í -23.888912
61 106 ‚Ü ‚Ü -23.906429
62 104 ‚È ‚È -23.906429
63 104 ‚¾ ‚¾ -23.906429
64 103 ‚â ‚â -23.926199
65 108 ‚ë ‚ë -23.902187
66 108 ‚Ì ‚Ì -23.902187
67 110 ‚í ‚í -23.891754
68 110 ‚ð ‚ð -23.891754
69 110 ‚Ù ‚Ù -23.891754
70 110 ‚à ‚à -23.891754
71 110 ‚² ‚² -23.891754
72 98 ‚ª ‚ª -23.920391
73 109 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.902187
74 108 ‚Ó‚§ ‚Ó‚§ -23.902187
75 110 ‚ð ‚ð -23.891754
76 110 ‚Ù ‚Ù -23.891754
77 110 ‚ç ‚ç -23.891754
78 111 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.891754
79 110 ‚Ì ‚Ì -23.891754
80 110 ‚ë ‚ë -23.891754
81 113 ‚Í ‚Í -23.888912
82 112 ‚í ‚í -23.888912
83 113 ‚ª ‚ª -23.888912
84 112 ‚Ó‚§ ‚Ó‚§ -23.888912
85 114 ‚Ü ‚Ü -23.888912
86 103 ‚¤ ‚¤ -23.926199
87 108 ‚  ‚  -23.902187
88 107 ‚ñ ‚ñ -23.909220
89 107 ‚ñ ‚ñ -23.909220
90 110 ‚  ‚  -23.891754
91 112 ‚È ‚È -23.888912
92 107 ‚¨ ‚¨ -23.909220
93 107 ‚¦ ‚¦ -23.909220
94 116 ‚Á ‚Á -23.913071
95 120 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208645
96 121 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
97 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
97 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
98 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
99 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
100 107 ‚¦ ‚¦ -23.909220
101 120 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -23.208645
102 121 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -24.242874
103 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
103 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
104 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
104 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
105 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
106 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
107 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
107 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
108 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
108 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
109 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
110 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
110 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
111 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
112 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
112 122 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
113 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
114 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
115 116 ‚Á ‚Á -23.913071
116 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
117 119 <sp> <sp> -24.160007
118 119 <sp> <sp> -24.160007
119 123 ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
120 123 ‚· ‚· -20.715673
121 124 ‚Á ‚Á -20.189566
122 125 <sp> <sp> -20.477781
123 126 </s> </s> 1.0
124 126 </s> </s> 1.0
125 126 </s> </s> 1.0
126 0