0 1 <s> <s> -1.0
1 5 <s> <s> -19.885864
0 2 <s> <s> -1.0
2 6 <s> <s> -23.452799
2 7 <s> <s> -27.193197
2 8 <s> <s> -28.305014
0 3 <s> <s> -1.0
3 14 <s> <s> -24.910889
3 9 <s> <s> -27.653482
3 10 <s> <s> -28.080729
3 11 <s> <s> -28.324951
3 12 <s> <s> -28.286051
3 13 <s> <s> -28.451090
0 4 <s> <s> -1.0
4 33 <s> <s> -24.193348
4 32 <s> <s> -24.176762
4 26 <s> <s> -24.370867
4 19 <s> <s> -25.786703
4 28 <s> <s> -24.288982
4 27 <s> <s> -24.363152
4 24 <s> <s> -24.337509
4 30 <s> <s> -24.216625
4 23 <s> <s> -24.381205
4 17 <s> <s> -28.581787
4 29 <s> <s> -24.225271
4 18 <s> <s> -29.461060
4 25 <s> <s> -24.356649
4 34 <s> <s> -24.331791
4 20 <s> <s> -27.967367
4 21 <s> <s> -28.663330
4 22 <s> <s> -29.075521
4 31 <s> <s> -24.214703
4 35 <s> <s> -24.345400
5 15 <sp> <sp> -24.175293
5 16 <sp> <sp> -24.327599
6 16 ‚Á ‚Á -24.327599
7 16 ‚¤ ‚¤ -24.327599
8 16 ‚  ‚  -24.327599
9 39 ‚Ò ‚Ò -24.388105
10 39 ‚¬ ‚¬ -24.388105
11 39 ‚Õ ‚Õ -24.388105
12 38 ‚Ö ‚Ö -24.390680
13 38 ‚¯ ‚¯ -24.390680
14 43 ‚Ð ‚Ð -24.460606
15 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.947937
16 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
16 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
17 36 ‚¦ ‚¦ -24.389328
18 37 ‚¢ ‚¢ -24.379847
19 40 ‚« ‚« -24.397598
20 41 ‚° ‚° -24.407879
21 42 ‚Æ‚£ ‚Æ‚£ -24.403830
22 42 ‚Ó‚¡ ‚Ó‚¡ -24.403830
23 45 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.798031
23 44 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.340315
24 50 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.977913
24 47 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.336060
24 49 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.141300
24 46 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.329678
24 48 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.122803
25 51 ‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.373844
26 58 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.142973
26 59 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.089937
26 60 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.045879
26 62 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.234776
26 61 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.259472
26 63 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.311281
27 64 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.053236
27 65 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.129684
27 66 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.048925
27 67 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.105959
27 68 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.426294
27 69 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.421156
27 70 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.414745
28 71 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -25.186403
29 72 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.686283
30 73 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.460999
31 74 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -29.997520
32 75 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.570442
33 76 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.947937
34 77 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -28.407511
35 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
35 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
36 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
36 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
37 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
37 78 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -26.530863
38 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
39 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
40 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
41 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
42 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
43 79 ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚É‚å -20.071354
44 54 ‚¬‚á ‚¬‚á -24.880598
45 53 ‚ç ‚ç -24.838991
46 52 ‚¾ ‚¾ -24.688681
47 53 ‚¾ ‚¾ -24.838991
48 56 ‚¾ ‚¾ -24.947788
48 55 ‚¾ ‚¾ -24.735289
49 57 ‚¾ ‚¾ -24.786629
50 80 ‚¾‚¬‚Ç ‚¾‚¬‚Ç -19.929020
51 54 ‚Ð‚á ‚Ð‚á -24.880598
52 79 ‚É‚å ‚É‚å -20.071354
53 79 ‚æ ‚æ -20.071354
54 79 ‚æ ‚æ -20.071354
55 79 ‚¬‚å ‚¬‚å -20.071354
56 79 ‚¶‚å ‚¶‚å -20.071354
57 79 ‚è‚å ‚è‚å -20.071354
58 79 ‚æ ‚æ -20.071354
59 79 ‚É‚å ‚É‚å -20.071354
60 79 ‚¬‚å ‚¬‚å -20.071354
61 79 ‚Ð‚å ‚Ð‚å -20.071354
62 80 ‚Ç ‚Ç -19.929020
63 79 ‚Ò‚å ‚Ò‚å -20.071354
64 79 ‚è‚å ‚è‚å -20.071354
65 79 ‚Ñ‚å ‚Ñ‚å -20.071354
66 79 ‚Ý‚å ‚Ý‚å -20.071354
67 79 ‚¶‚å ‚¶‚å -20.071354
68 79 ‚Ì ‚Ì -20.071354
69 79 ‚¿‚å ‚¿‚å -20.071354
70 79 ‚µ‚å ‚µ‚å -20.071354
71 80 ‚ë ‚ë -19.929020
72 80 ‚Ú ‚Ú -19.929020
73 80 ‚ð ‚ð -19.929020
74 80 ‚í ‚í -19.929020
75 80 ‚¨ ‚¨ -19.929020
76 81 ‚¤ ‚¤ -19.893080
77 81 ‚  ‚  -19.893080
78 82 <sp> <sp> -19.881947
79 83 </s> </s> 1.0
80 83 </s> </s> 1.0
81 83 </s> </s> 1.0
82 83 </s> </s> 1.0
83 0