0 1 <s> <s> -1.0
1 8 <s> <s> -21.007975
1 9 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 10 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 13 <s> <s> -19.771484
3 14 <s> <s> -21.083822
3 15 <s> <s> -22.977051
3 16 <s> <s> -24.883789
0 4 <s> <s> -1.0
4 17 <s> <s> -20.908789
0 5 <s> <s> -1.0
5 19 <s> <s> -20.028809
0 6 <s> <s> -1.0
6 20 <s> <s> -28.098959
6 21 <s> <s> -31.829264
0 7 <s> <s> -1.0
7 30 <s> <s> -24.584299
7 34 <s> <s> -24.792223
7 39 <s> <s> -24.802649
7 27 <s> <s> -24.666410
7 28 <s> <s> -24.706156
7 25 <s> <s> -24.568438
7 38 <s> <s> -24.897236
7 40 <s> <s> -24.991793
7 26 <s> <s> -24.636829
7 35 <s> <s> -24.561460
7 22 <s> <s> -24.907444
7 31 <s> <s> -24.898918
7 23 <s> <s> -24.670301
7 32 <s> <s> -24.538729
7 24 <s> <s> -24.623390
7 33 <s> <s> -24.616846
7 36 <s> <s> -24.903730
7 37 <s> <s> -24.883202
7 29 <s> <s> -24.721798
8 12 <sp> <sp> -19.421143
8 11 <sp> <sp> -20.919434
9 12 ‚Á ‚Á -19.421143
9 11 ‚Á ‚Á -20.919434
10 13 ‚¤ ‚¤ -19.771484
11 18 ‚¤ ‚¤ -19.126099
12 19 <sp> <sp> -20.028809
13 19 <sp> <sp> -20.028809
14 19 ‚¤ ‚¤ -20.028809
15 19 ‚Á ‚Á -20.028809
16 19 ‚¦ ‚¦ -20.028809
17 30 ‚Á ‚Á -24.584299
17 34 ‚Á ‚Á -24.792223
18 30 <sp> <sp> -24.584299
18 34 <sp> <sp> -24.792223
18 27 <sp> <sp> -24.666410
18 25 <sp> <sp> -24.568438
18 22 <sp> <sp> -24.907444
19 30 <sp> <sp> -24.584299
19 34 <sp> <sp> -24.792223
19 27 <sp> <sp> -24.666410
19 25 <sp> <sp> -24.568438
19 22 <sp> <sp> -24.907444
20 41 ‚  ‚  -24.638668
21 41 ‚ñ ‚ñ -24.638668
22 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.700788
22 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.681274
23 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.915527
24 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.983072
24 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.167887
25 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
25 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.444498
25 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.375854
26 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
26 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.871908
26 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.599243
26 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.634562
26 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.663492
26 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277140
26 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.409018
27 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.110014
27 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
27 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.009848
27 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.599710
27 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.539272
27 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.189657
27 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.819052
27 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.351725
27 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.922445
27 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.356161
27 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.010498
27 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.234375
27 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.036255
27 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.702271
27 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.699911
27 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.678263
27 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.523233
27 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.422525
27 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.615896
27 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015259
27 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107666
27 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.057251
27 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.171631
27 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.192749
27 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.060343
27 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.857138
27 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.270142
28 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.576197
28 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.161987
28 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.397543
28 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.857870
28 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.026245
28 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.505209
28 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.885538
28 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.377035
28 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.509888
28 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.314249
28 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.064941
28 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.260986
28 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.586630
28 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.929688
28 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.782801
29 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.157797
30 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
30 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
30 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -18.932339
30 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.526709
31 106 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.787191
31 107 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.900452
31 111 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.059532
32 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.911947
32 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.963135
33 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.403280
33 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.998413
34 121 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.998465
34 122 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.427557
35 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.330484
35 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.439697
36 127 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.867676
37 130 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.430420
38 132 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.854858
39 149 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.426706
40 150 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.426706
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.526709
42 118 ‚ð ‚ð -22.599771
43 123 ‚í ‚í -22.482710
44 105 ‚¨ ‚¨ -22.524105
45 112 ‚ñ ‚ñ -22.733681
46 135 ‚ñ ‚ñ -22.217041
47 103 ‚  ‚  -22.526709
48 117 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.647654
49 139 ‚é ‚é -21.146729
50 112 ‚¤ ‚¤ -22.733681
51 110 ‚ª ‚ª -22.737362
52 110 ‚ç ‚ç -22.737362
53 110 ‚¾ ‚¾ -22.737362
54 134 ‚¢ ‚¢ -21.728088
55 139 ‚Ë ‚Ë -21.146729
56 139 ‚ê ‚ê -21.146729
57 104 ‚Á ‚Á -22.545963
58 113 ‚Í ‚Í -22.737362
59 118 ‚© ‚© -22.599771
60 119 ‚± ‚± -22.596518
61 126 ‚Ù ‚Ù -22.424006
62 125 ‚½ ‚½ -22.427557
63 125 ‚Ð‚á ‚Ð‚á -22.427557
64 125 ‚Ó‚§ ‚Ó‚§ -22.427557
65 123 ‚´ ‚´ -22.482710
66 123 ‚Î ‚Î -22.482710
67 123 ‚¿‚á ‚¿‚á -22.482710
68 122 ‚È ‚È -22.427557
69 139 ‚­ ‚­ -21.146729
70 139 ‚Å ‚Å -21.146729
71 140 ‚× ‚× -21.670319
72 139 ‚Â ‚Â -21.146729
73 140 ‚Æ‚£ ‚Æ‚£ -21.670319
74 139 ‚º ‚º -21.146729
75 140 ‚Ä ‚Ä -21.670319
76 140 ‚¸ ‚¸ -21.670319
77 139 ‚¯ ‚¯ -21.146729
78 139 ‚¿‚¥ ‚¿‚¥ -21.146729
79 147 ‚Ö ‚Ö -20.565918
80 143 ‚Á ‚Á -21.837646
80 141 ‚Á ‚Á -21.784708
81 151 ‚Á ‚Á -24.289570
81 153 ‚Á ‚Á -24.260141
82 154 ‚Ö ‚Ö -24.401958
83 154 ‚Ä ‚Ä -24.401958
84 116 ‚Ï ‚Ï -22.599771
85 125 ‚³ ‚³ -22.427557
86 139 ‚Ó ‚Ó -21.146729
87 139 ‚Ó‚¥ ‚Ó‚¥ -21.146729
88 139 ‚Õ ‚Õ -21.146729
89 139 ‚Ø ‚Ø -21.146729
90 136 ‚µ‚á ‚µ‚á -21.153564
91 139 ‚Ò ‚Ò -21.146729
92 146 ‚Ó‚¡ ‚Ó‚¡ -20.566162
92 145 ‚Ó‚¡ ‚Ó‚¡ -21.890625
93 144 ‚«‚á ‚«‚á -20.668741
94 147 ‚« ‚« -20.565918
95 142 ‚Ó ‚Ó -21.781534
96 146 ‚«‚ã ‚«‚ã -20.566162
97 154 ‚Ø ‚Ø -24.401958
98 154 ‚¯ ‚¯ -24.401958
99 138 ‚Ò‚ã ‚Ò‚ã -21.152100
100 123 <sp> <sp> -22.482710
101 133 ‚¦ ‚¦ -21.727905
102 145 <sp> <sp> -21.890625
103 151 <sp> <sp> -24.289570
103 152 <sp> <sp> -24.431480
103 153 <sp> <sp> -24.260141
104 151 <sp> <sp> -24.289570
104 152 <sp> <sp> -24.431480
104 153 <sp> <sp> -24.260141
105 153 <sp> <sp> -24.260141
106 128 ‚  ‚  -22.134083
106 129 ‚  ‚  -24.378424
107 131 ‚¤ ‚¤ -22.078966
108 139 ‚¹ ‚¹ -21.146729
109 139 ‚· ‚· -21.146729
110 151 <sp> <sp> -24.289570
110 152 <sp> <sp> -24.431480
110 153 <sp> <sp> -24.260141
111 154 ‚Ø ‚Ø -24.401958
112 153 <sp> <sp> -24.260141
113 153 <sp> <sp> -24.260141
114 138 ‚¶‚¥ ‚¶‚¥ -21.152100
115 148 ‚Ð ‚Ð -20.447657
116 153 <sp> <sp> -24.260141
117 153 <sp> <sp> -24.260141
118 153 <sp> <sp> -24.260141
119 153 <sp> <sp> -24.260141
120 137 ‚¦ ‚¦ -22.213552
121 145 <sp> <sp> -21.890625
121 144 <sp> <sp> -20.668741
122 151 <sp> <sp> -24.289570
122 152 <sp> <sp> -24.431480
122 153 <sp> <sp> -24.260141
123 153 <sp> <sp> -24.260141
124 154 ‚¦ ‚¦ -24.401958
125 153 <sp> <sp> -24.260141
126 153 <sp> <sp> -24.260141
127 133 ‚¦ ‚¦ -21.727905
128 151 <sp> <sp> -24.289570
128 152 <sp> <sp> -24.431480
128 153 <sp> <sp> -24.260141
129 158 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
129 157 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
130 143 ‚Á ‚Á -21.837646
130 141 ‚Á ‚Á -21.784708
131 153 <sp> <sp> -24.260141
132 153 ‚Á ‚Á -24.260141
133 153 <sp> <sp> -24.260141
134 153 <sp> <sp> -24.260141
135 151 ‚Á ‚Á -24.289570
135 153 ‚Á ‚Á -24.260141
136 153 <sp> <sp> -24.260141
137 153 ‚Á ‚Á -24.260141
138 153 <sp> <sp> -24.260141
139 153 <sp> <sp> -24.260141
140 153 <sp> <sp> -24.260141
141 151 <sp> <sp> -24.289570
141 152 <sp> <sp> -24.431480
141 153 <sp> <sp> -24.260141
142 151 ‚Á ‚Á -24.289570
142 153 ‚Á ‚Á -24.260141
143 153 ‚Á ‚Á -24.260141
144 153 <sp> <sp> -24.260141
145 153 ‚Á ‚Á -24.260141
146 153 <sp> <sp> -24.260141
147 153 <sp> <sp> -24.260141
148 153 <sp> <sp> -24.260141
149 158 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
149 157 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
150 158 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
150 157 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
151 155 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
152 156 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
153 158 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
153 157 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
154 158 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
154 157 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
155 158 ‚¢ ‚¢ -20.163324
156 159 ‚Á ‚Á -20.165854
157 160 <sp> <sp> -20.201525
158 161 </s> </s> 1.0
159 161 </s> </s> 1.0
160 161 </s> </s> 1.0
161 0