0 1 <s> <s> -1.0
1 5 <s> <s> -26.860025
1 6 <s> <s> -27.301596
1 7 <s> <s> -27.524414
1 8 <s> <s> -27.064859
1 9 <s> <s> -27.069824
1 10 <s> <s> -27.076578
1 11 <s> <s> -27.925619
0 2 <s> <s> -1.0
2 12 <s> <s> -27.025635
2 13 <s> <s> -27.510336
2 14 <s> <s> -27.719320
2 15 <s> <s> -28.088461
2 16 <s> <s> -28.229248
0 3 <s> <s> -1.0
3 17 <s> <s> -26.709799
3 18 <s> <s> -28.158203
0 4 <s> <s> -1.0
4 34 <s> <s> -25.069601
4 32 <s> <s> -25.025160
4 19 <s> <s> -24.698242
4 20 <s> <s> -25.170572
4 28 <s> <s> -25.023119
4 29 <s> <s> -25.049038
4 31 <s> <s> -25.032749
4 30 <s> <s> -25.041405
4 23 <s> <s> -25.263096
4 24 <s> <s> -25.190294
4 33 <s> <s> -25.054401
4 27 <s> <s> -25.038717
4 21 <s> <s> -30.162760
4 22 <s> <s> -30.718588
4 26 <s> <s> -25.083912
4 25 <s> <s> -25.202301
5 36 ‚Õ ‚Õ -25.097870
6 37 ‚­ ‚­ -25.093672
7 37 ‚Æ‚£ ‚Æ‚£ -25.093672
8 37 ‚Ð ‚Ð -25.093672
9 37 ‚« ‚« -25.093672
10 37 ‚Ó‚¡ ‚Ó‚¡ -25.093672
11 37 ‚Â ‚Â -25.093672
12 38 ‚Ó ‚Ó -25.103544
13 38 ‚· ‚· -25.103544
14 38 ‚¸ ‚¸ -25.103544
15 38 ‚µ ‚µ -25.103544
16 38 ‚¿ ‚¿ -25.103544
17 35 ‚¤ ‚¤ -25.090309
18 35 ‚¢ ‚¢ -25.090309
19 36 <sp> <sp> -25.097870
20 36 ‚Á ‚Á -25.097870
21 36 ‚¦ ‚¦ -25.097870
22 36 ‚  ‚  -25.097870
23 39 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.539368
24 40 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.381512
24 41 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.213018
24 44 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.045130
24 42 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.493811
24 43 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.513142
25 45 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.451014
26 46 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.366901
27 48 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.762573
27 47 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.490931
28 53 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.919298
28 52 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.510048
28 59 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.677006
28 58 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.705158
28 51 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.351690
28 49 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.255470
28 50 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.884853
28 57 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.098915
28 60 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.695904
28 54 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.696594
28 55 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.953308
28 62 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.639130
28 61 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.391916
28 56 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.054138
29 64 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.460003
29 66 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -28.949286
29 65 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.333405
29 63 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -29.425941
29 67 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -26.152313
30 68 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.121685
30 69 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.204718
31 70 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.910452
31 71 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -27.359856
32 73 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.346792
32 72 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -25.519592
33 74 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -23.993353
34 76 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
34 77 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -22.091141
34 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
35 76 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
35 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
36 76 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.308367
36 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
37 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
38 78 ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å ‚±‚¼‚Î‚µ‚å‚ª‚è‚«‚Ç‚Ü‚è‚¾‚É‚å -21.526279
39 78 ‚æ ‚æ -21.526279
40 78 ‚è‚å ‚è‚å -21.526279
41 78 ‚É‚å ‚É‚å -21.526279
42 78 ‚Ñ‚å ‚Ñ‚å -21.526279
43 78 ‚Ý‚å ‚Ý‚å -21.526279
44 86 ‚¶‚å ‚¶‚å -20.491749
45 78 ‚¬‚å ‚¬‚å -21.526279
46 78 ‚¿‚å ‚¿‚å -21.526279
47 78 ‚² ‚² -21.526279
48 86 ‚Ú ‚Ú -20.491749
49 75 ‚ª ‚ª -21.823902
50 75 ‚È ‚È -21.823902
51 78 ‚Ù ‚Ù -21.526279
52 78 ‚Ì ‚Ì -21.526279
53 78 ‚ë ‚ë -21.526279
54 80 ‚Ó‚§ ‚Ó‚§ -21.527210
55 78 ‚Ü ‚Ü -21.526279
56 78 ‚à ‚à -21.526279
57 78 ‚¼ ‚¼ -21.526279
58 78 ‚Î ‚Î -21.526279
59 78 ‚Ç ‚Ç -21.526279
60 88 ‚Æ ‚Æ -20.491749
61 88 ‚Ï ‚Ï -20.491749
62 89 ‚½ ‚½ -20.493050
63 75 ‚ç ‚ç -21.823902
64 78 ‚Í ‚Í -21.526279
65 80 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.527210
66 79 ‚¾ ‚¾ -21.527210
67 87 ‚´ ‚´ -20.493050
68 78 ‚ð ‚ð -21.526279
69 80 ‚í ‚í -21.527210
70 75 ‚  ‚  -21.823902
71 78 ‚¨ ‚¨ -21.526279
72 81 ‚ñ ‚ñ -21.539057
73 90 ‚¤ ‚¤ -21.504944
74 85 ‚Á ‚Á -21.289808
74 84 ‚Á ‚Á -27.100372
75 91 </s> </s> 1.0
76 83 <sp> <sp> -21.467693
76 82 <sp> <sp> -24.425339
77 84 <sp> <sp> -27.100372
78 91 </s> </s> 1.0
79 91 </s> </s> 1.0
80 91 </s> </s> 1.0
81 91 </s> </s> 1.0
82 90 ‚¤ ‚¤ -21.504944
83 91 </s> </s> 1.0
84 86 ‚¨ ‚¨ -20.491749
85 91 </s> </s> 1.0
86 91 </s> </s> 1.0
87 91 </s> </s> 1.0
88 91 </s> </s> 1.0
89 91 </s> </s> 1.0
90 91 </s> </s> 1.0
91 0