0 1 <s> <s> -1.0
1 4 <s> <s> -24.140219
1 5 <s> <s> -25.395792
1 6 <s> <s> -25.492350
0 2 <s> <s> -1.0
2 7 <s> <s> -21.900064
2 8 <s> <s> -25.058432
2 9 <s> <s> -27.026285
2 10 <s> <s> -31.276041
2 11 <s> <s> -27.097982
2 12 <s> <s> -31.763834
2 13 <s> <s> -27.253012
0 3 <s> <s> -1.0
3 31 <s> <s> -24.751209
3 19 <s> <s> -24.912098
3 17 <s> <s> -25.000984
3 22 <s> <s> -24.987164
3 16 <s> <s> -25.034067
3 21 <s> <s> -25.012192
3 18 <s> <s> -25.001038
3 28 <s> <s> -24.752220
3 24 <s> <s> -25.146139
3 15 <s> <s> -25.070339
3 26 <s> <s> -24.713198
3 30 <s> <s> -24.804455
3 25 <s> <s> -24.862940
3 23 <s> <s> -25.221947
3 29 <s> <s> -24.746088
3 14 <s> <s> -25.248203
3 27 <s> <s> -24.811974
4 19 ‚Ø ‚Ø -24.912098
5 19 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.912098
6 19 ‚Ó‚§ ‚Ó‚§ -24.912098
7 31 <sp> <sp> -24.751209
7 19 <sp> <sp> -24.912098
7 22 <sp> <sp> -24.987164
7 16 <sp> <sp> -25.034067
7 17 <sp> <sp> -25.000984
7 21 <sp> <sp> -25.012192
8 31 ‚Á ‚Á -24.751209
8 19 ‚Á ‚Á -24.912098
8 22 ‚Á ‚Á -24.987164
8 16 ‚Á ‚Á -25.034067
9 31 ‚¦ ‚¦ -24.751209
9 19 ‚¦ ‚¦ -24.912098
9 22 ‚¦ ‚¦ -24.987164
10 20 ‚ñ ‚ñ -24.913414
11 22 ‚  ‚  -24.987164
11 16 ‚  ‚  -25.034067
12 19 ‚¤ ‚¤ -24.912098
13 22 ‚¨ ‚¨ -24.987164
14 32 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.799997
15 34 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.609802
15 33 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
15 35 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -28.510254
16 39 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.040104
16 38 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.201880
16 37 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.582947
16 36 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
17 40 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.364372
17 41 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.005758
17 44 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.280693
17 43 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.053127
17 42 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.032379
18 48 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.798889
18 47 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.845036
18 45 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -20.354431
19 56 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.309340
19 51 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.735291
19 54 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.741455
19 50 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.744141
19 58 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.336792
19 57 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.878222
19 55 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.749559
19 52 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.161934
19 59 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.469446
19 49 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -10.296428
19 53 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
20 53 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.602745
21 62 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.480175
21 61 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.470329
21 65 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.240679
21 64 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.440809
21 63 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.268267
21 66 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.534986
21 68 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.301052
22 71 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
22 72 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
22 73 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -23.724129
22 75 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.160860
22 76 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.199612
22 70 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -22.555027
22 74 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -24.044355
22 69 ‚¦‚è‚«‚Ç‚Ü‚è ‚¦‚è‚«‚Ç‚Ü‚è -25.390066
23 80 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.005938
23 81 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.392645
23 79 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -22.628839
24 83 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -23.413673
24 82 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -26.070826
24 84 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.012384
25 86 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.232544
25 87 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -26.713535
25 85 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -30.337362
26 89 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -33.534626
26 88 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -26.885204
27 90 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.475616
28 93 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -25.316238
28 91 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.025463
28 92 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -29.920441
29 95 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.471201
30 96 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -27.296692
31 106 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -21.767744
31 102 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.202211
31 98 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -23.974871
31 105 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -23.278103
31 97 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -25.120100
31 101 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.728348
31 100 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -24.032263
31 104 ‚¦‚è‚«‚Ç‚Ü‚è‚Ø ‚¦‚è‚«‚Ç‚Ü‚è‚Ø -22.850344
32 53 ‚è ‚è -22.602745
33 46 ‚¤ ‚¤ -22.861622
34 53 ‚¢ ‚¢ -22.602745
35 53 ‚¦ ‚¦ -22.602745
36 49 ‚ñ ‚ñ -10.296428
36 53 ‚ñ ‚ñ -22.602745
37 67 ‚ñ ‚ñ -23.215584
37 60 ‚ñ ‚ñ -22.879646
38 71 ‚¢ ‚¢ -22.968010
38 70 ‚¢ ‚¢ -22.555027
39 106 ‚ê ‚ê -21.767744
39 104 ‚ê ‚ê -22.850344
40 108 ‚é ‚é -21.945219
41 108 ‚è‚ã ‚è‚ã -21.945219
42 104 ‚¦ ‚¦ -22.850344
43 110 ‚è‚ã ‚è‚ã -22.958778
44 111 ‚é ‚é -23.368649
45 78 ‚Á ‚Á -22.890755
45 77 ‚Á ‚Á -22.624252
46 106 ‚Å ‚Å -21.767744
46 103 ‚Å ‚Å -24.040966
46 99 ‚Å ‚Å -23.714890
46 105 ‚Å ‚Å -23.278103
46 104 ‚Å ‚Å -22.850344
47 106 ‚× ‚× -21.767744
47 104 ‚× ‚× -22.850344
48 106 ‚° ‚° -21.767744
48 104 ‚° ‚° -22.850344
49 78 ‚Á ‚Á -22.890755
49 77 ‚Á ‚Á -22.624252
50 82 ‚Å ‚Å -26.070826
51 93 ‚Å ‚Å -25.316238
51 91 ‚Å ‚Å -27.025463
52 96 ‚Å ‚Å -27.296692
53 106 ‚Å ‚Å -21.767744
53 103 ‚Å ‚Å -24.040966
53 99 ‚Å ‚Å -23.714890
53 105 ‚Å ‚Å -23.278103
53 104 ‚Å ‚Å -22.850344
54 106 ‚¶‚¥ ‚¶‚¥ -21.767744
54 104 ‚¶‚¥ ‚¶‚¥ -22.850344
55 109 ‚º ‚º -21.935818
55 104 ‚º ‚º -22.850344
56 108 ‚Å‚ã ‚Å‚ã -21.945219
57 108 ‚Ç‚£ ‚Ç‚£ -21.945219
58 110 ‚Å‚ã ‚Å‚ã -22.958778
59 110 ‚Ñ‚ã ‚Ñ‚ã -22.958778
60 94 ‚Ä ‚Ä -25.853455
61 106 ‚¿‚¥ ‚¿‚¥ -21.767744
61 104 ‚¿‚¥ ‚¿‚¥ -22.850344
62 106 ‚¯ ‚¯ -21.767744
62 104 ‚¯ ‚¯ -22.850344
63 108 ‚«‚ã ‚«‚ã -21.945219
64 108 ‚¶‚ã ‚¶‚ã -21.945219
65 109 ‚Ó‚¥ ‚Ó‚¥ -21.935818
65 104 ‚Ó‚¥ ‚Ó‚¥ -22.850344
66 108 ‚¿‚ã ‚¿‚ã -21.945219
67 104 ‚Ä ‚Ä -22.850344
68 110 ‚«‚ã ‚«‚ã -22.958778
69 82 ‚Ä ‚Ä -26.070826
70 94 ‚Ä ‚Ä -25.853455
71 106 ‚Ä ‚Ä -21.767744
71 103 ‚Ä ‚Ä -24.040966
71 99 ‚Ä ‚Ä -23.714890
71 105 ‚Ä ‚Ä -23.278103
71 104 ‚Ä ‚Ä -22.850344
72 106 ‚Ø ‚Ø -21.767744
72 104 ‚Ø ‚Ø -22.850344
73 107 ‚¹ ‚¹ -21.963226
73 104 ‚¹ ‚¹ -22.850344
74 109 ‚Ö ‚Ö -21.935818
74 104 ‚Ö ‚Ö -22.850344
75 108 ‚Ò‚ã ‚Ò‚ã -21.945219
76 110 ‚Ò‚ã ‚Ò‚ã -22.958778
77 104 ‚Å ‚Å -22.850344
78 104 ‚ê ‚ê -22.850344
79 106 ‚Å ‚Å -21.767744
79 103 ‚Å ‚Å -24.040966
79 99 ‚Å ‚Å -23.714890
79 105 ‚Å ‚Å -23.278103
79 104 ‚Å ‚Å -22.850344
80 104 ‚º ‚º -22.850344
81 104 ‚¶‚¥ ‚¶‚¥ -22.850344
82 104 ‚¦ ‚¦ -22.850344
83 104 ‚ê ‚ê -22.850344
84 104 ‚× ‚× -22.850344
85 106 ‚¦ ‚¦ -21.767744
86 108 ‚é ‚é -21.945219
87 111 ‚é ‚é -23.368649
88 106 ‚ñ ‚ñ -21.767744
88 104 ‚ñ ‚ñ -22.850344
89 108 ‚¢ ‚¢ -21.945219
89 104 ‚¢ ‚¢ -22.850344
90 106 ‚ñ ‚ñ -21.767744
90 104 ‚ñ ‚ñ -22.850344
91 111 ‚¤ ‚¤ -23.368649
92 112 ‚¤ ‚¤ -21.777359
93 113 ‚Á ‚Á -23.957870
94 113 ‚Á ‚Á -23.957870
95 119 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.574764
96 114 ‚Á ‚Á -21.636127
97 115 ‚· ‚· -24.023027
98 116 ‚³ ‚³ -23.839207
98 117 ‚³ ‚³ -20.754543
99 117 ‚³ ‚³ -20.754543
100 118 ‚³ ‚³ -22.746979
101 120 ‚Â ‚Â -19.060270
102 121 ‚¹ ‚¹ -18.725588
103 121 ‚¹ ‚¹ -18.725588
104 122 ‚· ‚· -6.436371
104 123 ‚· ‚· -18.441212
105 124 <sp> <sp> -18.434225
106 125 </s> </s> 1.0
107 125 </s> </s> 1.0
108 125 </s> </s> 1.0
109 125 </s> </s> 1.0
110 122 ‚· ‚· -6.436371
110 123 ‚· ‚· -18.441212
111 123 ‚· ‚· -18.441212
112 125 </s> </s> 1.0
113 123 ‚· ‚· -18.441212
114 125 </s> </s> 1.0
115 123 ‚· ‚· -18.441212
116 123 ‚· ‚· -18.441212
117 125 </s> </s> 1.0
118 124 <sp> <sp> -18.434225
119 125 </s> </s> 1.0
120 125 </s> </s> 1.0
121 125 </s> </s> 1.0
122 124 <sp> <sp> -18.434225
123 125 </s> </s> 1.0
124 125 </s> </s> 1.0
125 0