0 1 <s> <s> -1.0
1 30 <s> <s> -24.962992
1 18 <s> <s> -24.686010
1 29 <s> <s> -25.198263
1 16 <s> <s> -24.589138
1 19 <s> <s> -24.828613
1 22 <s> <s> -24.747427
1 17 <s> <s> -24.737103
1 24 <s> <s> -24.800133
1 20 <s> <s> -24.802174
1 5 <s> <s> -24.479248
1 6 <s> <s> -24.759888
1 26 <s> <s> -24.819403
1 21 <s> <s> -24.875622
1 23 <s> <s> -25.010572
1 25 <s> <s> -25.072411
1 27 <s> <s> -25.055746
1 7 <s> <s> -26.694824
1 28 <s> <s> -25.144590
1 8 <s> <s> -26.323580
1 3 <s> <s> -24.860441
1 4 <s> <s> -24.953035
1 31 <s> <s> -25.150599
1 9 <s> <s> -26.821102
1 14 <s> <s> -26.483212
1 11 <s> <s> -27.078350
1 12 <s> <s> -27.831625
1 15 <s> <s> -24.733284
1 10 <s> <s> -27.553345
1 13 <s> <s> -26.930380
0 2 <s> <s> -1.0
2 32 <s> <s> -25.257759
3 33 ‚± ‚± -27.257030
4 33 ‚² ‚² -27.257030
5 34 ‚± ‚± -23.646130
5 37 ‚± ‚± -23.938721
5 39 ‚± ‚± -25.079090
6 35 ‚² ‚² -24.179831
6 38 ‚² ‚² -24.408861
7 36 ‚Ù ‚Ù -23.812950
8 36 ‚Ó‚§ ‚Ó‚§ -23.812950
9 36 ‚Û ‚Û -23.812950
10 34 ‚¨ ‚¨ -23.646130
11 34 ‚Æ ‚Æ -23.646130
12 35 ‚Ú ‚Ú -24.179831
13 36 ‚® ‚® -23.812950
14 40 ‚­ ‚­ -24.244446
15 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.430725
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.429129
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.411215
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.973110
17 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.089111
17 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.112631
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.088728
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.768555
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.945475
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.498453
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.939383
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.904856
19 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.947571
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.756069
19 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.621147
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.866943
19 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027914
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.198730
19 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.636021
20 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.535889
20 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.505468
20 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.737154
21 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.805525
21 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.153564
21 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.793457
22 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.434849
22 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.428873
22 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.108643
23 72 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.931641
23 78 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.434849
23 77 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.853760
23 80 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.866978
23 73 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.352865
23 75 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.428873
23 76 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.108643
23 81 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.127131
23 79 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.442522
23 74 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -26.499512
24 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.772949
25 83 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -28.630127
25 84 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.213705
25 85 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.795689
26 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.701334
27 86 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -31.226400
28 89 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.675781
28 90 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.756456
29 95 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.305603
29 94 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.844910
29 99 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.272512
29 96 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.326338
29 97 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.390760
29 100 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.499561
30 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.417877
30 113 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.566162
30 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.515987
30 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.531557
30 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.456879
30 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.596558
30 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.523996
30 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.505232
30 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.248970
30 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.302837
30 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.367804
30 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.478323
31 104 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.505232
31 103 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.932129
32 42 ‚ë‚± ‚ë‚± -25.482933
33 41 ‚Á ‚Á -23.188786
34 44 ‚± ‚± -25.870476
34 42 ‚± ‚± -25.482933
34 43 ‚± ‚± -25.738548
35 44 ‚± ‚± -25.870476
35 42 ‚± ‚± -25.482933
35 43 ‚± ‚± -25.738548
36 44 ‚± ‚± -25.870476
36 42 ‚± ‚± -25.482933
37 45 ‚± ‚± -27.179544
38 45 ‚± ‚± -27.179544
39 50 ‚± ‚± -25.666286
40 44 ‚± ‚± -25.870476
40 42 ‚± ‚± -25.482933
41 44 ‚± ‚± -25.870476
42 54 ‚í ‚í -24.088728
43 59 ‚í ‚í -25.636021
44 106 ‚í ‚í -24.367804
45 97 ‚ª ‚ª -24.390760
46 54 ‚í ‚í -24.088728
47 106 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.367804
47 114 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.478323
48 123 ‚Ó‚¥ ‚Ó‚¥ -24.397465
49 123 ‚Ó ‚Ó -24.397465
50 91 <sp> <sp> -24.429430
51 98 ‚«‚á ‚«‚á -24.416643
52 98 ‚¿‚á ‚¿‚á -24.416643
53 88 ‚Á ‚Á -24.437557
54 91 <sp> <sp> -24.429430
54 93 <sp> <sp> -24.535799
55 97 ‚ç ‚ç -24.390760
56 115 ‚Í ‚Í -24.572344
56 107 ‚Í ‚Í -24.367804
57 106 ‚í ‚í -24.367804
58 123 ‚­ ‚­ -24.397465
59 97 ‚  ‚  -24.390760
59 100 ‚  ‚  -24.499561
60 97 ‚ª ‚ª -24.390760
61 97 ‚© ‚© -24.390760
62 97 ‚½ ‚½ -24.390760
63 97 ‚â ‚â -24.390760
64 106 ‚Ï ‚Ï -24.367804
65 117 ‚Æ‚£ ‚Æ‚£ -24.391552
66 98 ‚Ð‚á ‚Ð‚á -24.416643
67 126 ‚Õ ‚Õ -24.420265
68 127 ‚¸ ‚¸ -24.463421
69 106 ‚³ ‚³ -24.367804
70 119 ‚Â ‚Â -24.391552
71 123 ‚Ø ‚Ø -24.397465
72 91 <sp> <sp> -24.429430
73 92 ‚Á ‚Á -24.427492
74 97 ‚  ‚  -24.390760
74 100 ‚  ‚  -24.499561
75 120 ‚¹ ‚¹ -24.375748
76 119 ‚· ‚· -24.391552
77 118 ‚Í ‚Í -24.378082
78 125 ‚Ö ‚Ö -24.431063
79 123 ‚Ó ‚Ó -24.397465
80 123 ‚Ó‚¥ ‚Ó‚¥ -24.397465
81 127 ‚¸ ‚¸ -24.463421
82 116 ‚¦ ‚¦ -24.375748
82 121 ‚¦ ‚¦ -24.486546
83 116 ‚¦ ‚¦ -24.375748
84 123 ‚Ø ‚Ø -24.397465
85 126 ‚Õ ‚Õ -24.420265
86 120 ‚¢ ‚¢ -24.375748
87 124 ‚¢ ‚¢ -24.382784
88 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
88 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
89 122 ‚¤ ‚¤ -24.397465
90 127 ‚Ê ‚Ê -24.463421
91 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
91 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
91 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
91 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
91 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
91 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
91 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
91 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
91 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
91 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
91 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
91 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
91 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
91 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
91 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
91 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
91 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
91 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
91 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
91 155 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
91 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
91 156 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
91 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
92 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
92 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
93 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
93 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
93 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
94 127 ‚Þ ‚Þ -24.463421
95 127 ‚® ‚® -24.463421
96 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.704172
96 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.827101
96 128 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.903280
96 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.228821
96 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.901262
96 131 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.654099
97 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
97 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
97 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
97 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
97 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
97 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
97 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
97 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
97 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
97 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
97 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
97 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
97 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
97 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
97 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
97 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
97 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
97 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
97 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
97 155 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
97 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
97 156 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
97 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
98 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
99 158 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.475464
99 159 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.049850
99 162 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.513603
99 163 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -31.295755
99 160 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.215628
99 161 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.253731
99 157 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.738169
100 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
100 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
100 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
101 127 ‚Ê ‚Ê -24.463421
102 127 ‚Þ ‚Þ -24.463421
103 127 ‚Ô ‚Ô -24.463421
104 127 ‚Ç‚£ ‚Ç‚£ -24.463421
105 129 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.704172
105 133 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.827101
105 128 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.903280
105 130 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.228821
105 132 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.901262
105 131 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.654099
106 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
106 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
106 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
106 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
106 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
106 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
106 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
106 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
106 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
106 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
106 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
106 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
106 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
106 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
106 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
106 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
106 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
106 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
106 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
106 155 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
106 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
106 156 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
106 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
107 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
108 158 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.475464
108 159 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.049850
108 162 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.513603
108 163 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -31.295755
108 160 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -30.215628
108 161 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.253731
108 157 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.738169
109 165 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.038321
110 167 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.201771
110 166 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.516809
111 169 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.699169
111 168 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.269522
112 172 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.695538
112 171 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.693604
113 178 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.748455
113 176 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.089815
113 177 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.193619
114 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
114 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
114 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
115 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
116 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
116 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
116 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
116 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
116 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
116 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
116 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
116 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
116 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
116 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
116 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
116 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
116 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
116 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
116 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
116 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
116 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
116 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
116 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
116 155 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
116 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
116 156 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
116 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
117 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
118 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
119 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
120 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
121 179 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.147535
121 182 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.585306
121 184 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -23.974770
122 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
122 147 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.401489
122 150 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.357138
122 143 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.743622
122 153 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.799690
122 139 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.606346
122 149 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.011650
122 144 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.113411
122 154 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.922201
122 140 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.074654
122 151 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.784519
122 148 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.457315
122 141 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.247215
122 137 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.360891
122 134 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.142609
122 138 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.906233
122 135 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.348795
122 146 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.441172
122 145 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.180336
122 155 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.517565
122 152 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -27.847330
122 156 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.313761
122 142 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -28.021141
123 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
124 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
125 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
126 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
127 136 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -24.525391
128 164 ‚¦ ‚¦ -26.767639
129 175 ‚ê ‚ê -22.471760
130 175 ‚° ‚° -22.471760
131 175 ‚¶‚¥ ‚¶‚¥ -22.471760
132 175 ‚ß ‚ß -22.471760
133 180 ‚Ë ‚Ë -22.770069
134 170 ‚¦ ‚¦ -28.042419
135 173 ‚¦ ‚¦ -26.024454
135 174 ‚¦ ‚¦ -23.720951
136 175 ‚¦ ‚¦ -22.471760
137 175 ‚Ö ‚Ö -22.471760
138 175 ‚Ø ‚Ø -22.471760
139 180 ‚Å ‚Å -22.770069
140 180 ‚º ‚º -22.770069
141 180 ‚Ä ‚Ä -22.770069
142 180 ‚¹ ‚¹ -22.770069
143 185 ‚¦ ‚¦ -23.842442
143 186 ‚¦ ‚¦ -23.418888
143 183 ‚¦ ‚¦ -23.608297
144 180 ‚æ ‚æ -22.770069
145 180 ‚É ‚É -22.770069
146 180 ‚è‚å ‚è‚å -22.770069
147 189 ‚ä ‚ä -22.269588
147 187 ‚ä ‚ä -22.260277
148 187 ‚Ñ‚ã ‚Ñ‚ã -22.260277
149 187 ‚è‚ã ‚è‚ã -22.260277
150 187 ‚É‚ã ‚É‚ã -22.260277
151 187 ‚Ð‚ã ‚Ð‚ã -22.260277
152 187 ‚¶‚ã ‚¶‚ã -22.260277
153 187 ‚â ‚â -22.260277
154 187 ‚Ý‚ã ‚Ý‚ã -22.260277
155 187 ‚¿‚ã ‚¿‚ã -22.260277
156 187 ‚Ò‚ã ‚Ò‚ã -22.260277
157 180 ‚É‚å ‚É‚å -22.770069
158 187 ‚é ‚é -22.260277
159 187 ‚Ê ‚Ê -22.260277
160 187 ‚® ‚® -22.260277
161 187 ‚è‚á ‚è‚á -22.260277
162 187 ‚É‚á ‚É‚á -22.260277
163 188 ‚Þ ‚Þ -22.260277
164 175 ‚¦ ‚¦ -22.471760
165 180 ‚è ‚è -22.770069
166 181 ‚¢ ‚¢ -22.911871
167 192 ‚Ü‚· ‚Ü‚· -21.327148
168 180 ‚ñ ‚ñ -22.770069
169 187 ‚¤ ‚¤ -22.260277
170 187 ‚¤ ‚¤ -22.260277
171 190 ‚Á ‚Á -22.540693
172 193 ‚¸ ‚¸ -21.587906
173 190 ‚Á ‚Á -22.540693
174 194 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.223679
175 192 ‚· ‚· -21.327148
175 191 ‚· ‚· -21.142162
176 194 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.223679
177 194 ‚Ó‚§ ‚Ó‚§ -21.223679
178 196 </s> </s> 1.0
179 192 ‚· ‚· -21.327148
179 191 ‚· ‚· -21.142162
180 192 ‚· ‚· -21.327148
180 191 ‚· ‚· -21.142162
181 192 ‚· ‚· -21.327148
182 194 ‚³ ‚³ -21.223679
183 194 ‚³ ‚³ -21.223679
184 194 ‚¹ ‚¹ -21.223679
185 194 ‚¹ ‚¹ -21.223679
186 196 </s> </s> 1.0
187 192 ‚· ‚· -21.327148
187 191 ‚· ‚· -21.142162
188 192 ‚· ‚· -21.327148
189 194 ‚³ ‚³ -21.223679
190 192 ‚· ‚· -21.327148
191 195 <sp> <sp> -22.001877
192 196 </s> </s> 1.0
193 196 </s> </s> 1.0
194 196 </s> </s> 1.0
195 196 </s> </s> 1.0
196 0