0 1 <s> <s> -1.0
1 10 <s> <s> -24.424479
1 15 <s> <s> -24.816513
1 18 <s> <s> -24.715420
1 5 <s> <s> -24.190182
1 7 <s> <s> -24.320766
1 4 <s> <s> -24.248375
1 13 <s> <s> -24.791147
1 14 <s> <s> -24.826639
1 16 <s> <s> -24.658375
1 9 <s> <s> -24.416628
1 11 <s> <s> -24.556625
1 3 <s> <s> -24.420984
1 12 <s> <s> -24.776138
1 6 <s> <s> -24.272444
1 8 <s> <s> -24.434822
1 17 <s> <s> -24.864397
0 2 <s> <s> -1.0
2 19 <s> <s> -24.138561
3 21 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.691460
3 23 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.693777
3 22 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.923828
3 24 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.876953
4 25 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.484945
4 26 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.114176
5 27 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.229410
6 28 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.258038
7 30 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.364136
7 29 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.197615
7 31 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.159342
7 32 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.277290
8 33 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.672712
9 34 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412598
9 35 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.278482
9 40 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.193220
9 37 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.240072
9 36 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.622885
9 39 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.856096
9 42 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.518764
9 38 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.637045
9 41 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.735422
10 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.274292
10 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.764477
10 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.577637
10 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.096191
10 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.169851
10 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.986258
10 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.730551
10 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.867758
10 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.546457
10 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.233816
10 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.395809
10 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.368286
10 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245687
10 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.973145
10 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.037947
10 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.851236
10 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.496582
10 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.433943
10 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.107422
10 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.664062
10 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.307573
11 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.386637
11 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.305014
11 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.261230
11 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.888510
11 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.647299
11 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.250139
11 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.284262
11 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.064732
11 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.777132
12 78 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.728189
12 77 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -25.854004
13 82 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -24.030537
13 79 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -27.919271
14 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.638742
14 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.943653
15 85 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.938086
15 86 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.534018
15 98 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -23.581036
15 87 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.181314
15 89 ‚²‚±‚¨‚ª‚í‚½ ‚²‚±‚¨‚ª‚í‚½ -22.255476
16 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.985481
16 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.833557
16 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.907043
16 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.434334
16 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.408447
16 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.168306
17 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.002279
18 139 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.321526
18 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.057156
19 20 ‚ë‚± ‚ë‚± -25.223614
20 63 ‚ª ‚ª -23.307573
21 63 ‚Ü ‚Ü -23.307573
22 89 ‚ç ‚ç -22.255476
23 88 ‚È ‚È -22.255476
24 89 ‚Î ‚Î -22.255476
25 88 ‚í ‚í -22.255476
26 88 ‚ð ‚ð -22.255476
27 89 ‚  ‚  -22.255476
28 101 ‚ñ ‚ñ -23.156483
29 83 ‚Ó‚§ ‚Ó‚§ -22.535971
30 89 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.255476
31 89 ‚Ó ‚Ó -22.255476
32 102 ‚Ó‚¡ ‚Ó‚¡ -22.144756
33 90 ‚é ‚é -22.252058
34 73 ‚¤ ‚¤ -23.179127
35 73 ‚¨ ‚¨ -23.179127
36 74 ‚Á ‚Á -23.195948
37 75 ‚¢ ‚¢ -23.128263
38 83 ‚Æ ‚Æ -22.535971
39 89 ‚½ ‚½ -22.255476
40 89 ‚¿‚á ‚¿‚á -22.255476
41 92 ‚Æ‚£ ‚Æ‚£ -22.674561
42 89 ‚± ‚± -22.255476
43 76 <sp> <sp> -23.002035
44 83 ‚» ‚» -22.535971
45 80 ‚Ù ‚Ù -22.535971
46 83 ‚¼ ‚¼ -22.535971
47 89 ‚Í ‚Í -22.255476
48 89 ‚© ‚© -22.255476
49 89 ‚³ ‚³ -22.255476
50 89 ‚Ï ‚Ï -22.255476
51 89 ‚Ð‚á ‚Ð‚á -22.255476
52 89 ‚«‚á ‚«‚á -22.255476
53 89 ‚Õ ‚Õ -22.255476
54 89 ‚­ ‚­ -22.255476
55 89 ‚´ ‚´ -22.255476
56 89 ‚¬‚á ‚¬‚á -22.255476
57 89 ‚Â ‚Â -22.255476
58 89 ‚É‚á ‚É‚á -22.255476
59 91 ‚«‚å ‚«‚å -22.252058
60 105 <sp> <sp> -23.105371
61 107 <sp> <sp> -23.430134
61 108 <sp> <sp> -23.138632
61 106 <sp> <sp> -26.825439
62 109 <sp> <sp> -27.002279
63 132 <sp> <sp> -24.344114
63 131 <sp> <sp> -24.289261
63 133 <sp> <sp> -24.179470
63 119 <sp> <sp> -22.658752
63 121 <sp> <sp> -23.416880
63 120 <sp> <sp> -23.438833
63 128 <sp> <sp> -22.477682
63 122 <sp> <sp> -23.633223
63 113 <sp> <sp> -21.582298
63 125 <sp> <sp> -22.798231
63 126 <sp> <sp> -22.419981
63 129 <sp> <sp> -22.489855
63 114 <sp> <sp> -21.574207
63 116 <sp> <sp> -22.371132
63 111 <sp> <sp> -22.360765
63 123 <sp> <sp> -24.113638
63 124 <sp> <sp> -24.118591
63 112 <sp> <sp> -22.426182
63 127 <sp> <sp> -22.717142
63 117 <sp> <sp> -22.996582
63 118 <sp> <sp> -24.040049
63 110 <sp> <sp> -24.693945
63 115 <sp> <sp> -19.371889
64 76 ‚¦ ‚¦ -23.002035
65 88 ‚ª ‚ª -22.255476
66 89 ‚µ‚á ‚µ‚á -22.255476
67 89 ‚¶‚á ‚¶‚á -22.255476
68 89 ‚¾ ‚¾ -22.255476
69 91 ‚· ‚· -22.252058
70 89 ‚Ò‚á ‚Ò‚á -22.255476
71 89 ‚â ‚â -22.255476
72 141 ‚  ‚  -24.316883
72 138 ‚  ‚  -22.945454
72 136 ‚  ‚  -21.958452
73 132 <sp> <sp> -24.344114
73 119 <sp> <sp> -22.658752
73 114 <sp> <sp> -21.574207
73 113 <sp> <sp> -21.582298
73 115 <sp> <sp> -19.371889
74 132 <sp> <sp> -24.344114
74 119 <sp> <sp> -22.658752
74 114 <sp> <sp> -21.574207
74 113 <sp> <sp> -21.582298
74 115 <sp> <sp> -19.371889
75 132 <sp> <sp> -24.344114
75 119 <sp> <sp> -22.658752
75 114 <sp> <sp> -21.574207
75 113 <sp> <sp> -21.582298
75 115 <sp> <sp> -19.371889
76 132 <sp> <sp> -24.344114
76 119 <sp> <sp> -22.658752
76 114 <sp> <sp> -21.574207
76 113 <sp> <sp> -21.582298
76 126 <sp> <sp> -22.419981
76 115 <sp> <sp> -19.371889
77 101 ‚ñ ‚ñ -23.156483
78 100 ‚  ‚  -22.180965
79 103 ‚Á ‚Á -22.263876
80 132 <sp> <sp> -24.344114
80 131 <sp> <sp> -24.289261
80 133 <sp> <sp> -24.179470
80 119 <sp> <sp> -22.658752
80 113 <sp> <sp> -21.582298
80 114 <sp> <sp> -21.574207
80 121 <sp> <sp> -23.416880
80 126 <sp> <sp> -22.419981
80 120 <sp> <sp> -23.438833
80 128 <sp> <sp> -22.477682
80 129 <sp> <sp> -22.489855
80 122 <sp> <sp> -23.633223
80 112 <sp> <sp> -22.426182
80 127 <sp> <sp> -22.717142
80 111 <sp> <sp> -22.360765
80 125 <sp> <sp> -22.798231
80 116 <sp> <sp> -22.371132
80 110 <sp> <sp> -24.693945
80 115 <sp> <sp> -19.371889
81 132 ‚Á ‚Á -24.344114
81 119 ‚Á ‚Á -22.658752
81 114 ‚Á ‚Á -21.574207
81 113 ‚Á ‚Á -21.582298
81 130 ‚Á ‚Á -22.551178
82 132 ‚Á ‚Á -24.344114
82 119 ‚Á ‚Á -22.658752
82 114 ‚Á ‚Á -21.574207
83 132 <sp> <sp> -24.344114
83 115 <sp> <sp> -19.371889
84 137 ‚Á ‚Á -21.831509
85 104 <sp> <sp> -22.379665
86 105 <sp> <sp> -23.105371
87 107 <sp> <sp> -23.430134
88 132 <sp> <sp> -24.344114
88 131 <sp> <sp> -24.289261
88 133 <sp> <sp> -24.179470
88 119 <sp> <sp> -22.658752
88 121 <sp> <sp> -23.416880
88 120 <sp> <sp> -23.438833
88 128 <sp> <sp> -22.477682
88 122 <sp> <sp> -23.633223
88 113 <sp> <sp> -21.582298
88 125 <sp> <sp> -22.798231
88 126 <sp> <sp> -22.419981
88 129 <sp> <sp> -22.489855
88 114 <sp> <sp> -21.574207
88 116 <sp> <sp> -22.371132
88 111 <sp> <sp> -22.360765
88 123 <sp> <sp> -24.113638
88 124 <sp> <sp> -24.118591
88 112 <sp> <sp> -22.426182
88 127 <sp> <sp> -22.717142
88 117 <sp> <sp> -22.996582
88 118 <sp> <sp> -24.040049
88 110 <sp> <sp> -24.693945
88 115 <sp> <sp> -19.371889
89 132 <sp> <sp> -24.344114
89 131 <sp> <sp> -24.289261
89 133 <sp> <sp> -24.179470
89 119 <sp> <sp> -22.658752
89 113 <sp> <sp> -21.582298
89 114 <sp> <sp> -21.574207
89 121 <sp> <sp> -23.416880
89 126 <sp> <sp> -22.419981
89 120 <sp> <sp> -23.438833
89 128 <sp> <sp> -22.477682
89 129 <sp> <sp> -22.489855
89 122 <sp> <sp> -23.633223
89 112 <sp> <sp> -22.426182
89 127 <sp> <sp> -22.717142
89 111 <sp> <sp> -22.360765
89 125 <sp> <sp> -22.798231
89 116 <sp> <sp> -22.371132
89 110 <sp> <sp> -24.693945
89 115 <sp> <sp> -19.371889
90 132 <sp> <sp> -24.344114
90 119 <sp> <sp> -22.658752
90 114 <sp> <sp> -21.574207
90 113 <sp> <sp> -21.582298
90 126 <sp> <sp> -22.419981
90 115 <sp> <sp> -19.371889
91 132 <sp> <sp> -24.344114
91 115 <sp> <sp> -19.371889
92 132 <sp> <sp> -24.344114
93 140 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.415335
94 143 ‚Ó ‚Ó -24.323029
95 142 ‚Ó‚¥ ‚Ó‚¥ -24.432354
96 145 ‚Ó ‚Ó -22.781992
96 144 ‚Ó ‚Ó -21.882841
97 153 ‚Ó‚¡ ‚Ó‚¡ -23.183533
97 155 ‚Ó‚¡ ‚Ó‚¡ -23.171638
98 153 ‚Ó‚¡ ‚Ó‚¡ -23.183533
99 161 ‚Ó‚¡ ‚Ó‚¡ -23.373688
100 132 <sp> <sp> -24.344114
100 131 <sp> <sp> -24.289261
100 133 <sp> <sp> -24.179470
100 119 <sp> <sp> -22.658752
100 113 <sp> <sp> -21.582298
100 114 <sp> <sp> -21.574207
100 121 <sp> <sp> -23.416880
100 126 <sp> <sp> -22.419981
100 120 <sp> <sp> -23.438833
100 128 <sp> <sp> -22.477682
100 129 <sp> <sp> -22.489855
100 122 <sp> <sp> -23.633223
100 112 <sp> <sp> -22.426182
100 127 <sp> <sp> -22.717142
100 111 <sp> <sp> -22.360765
100 125 <sp> <sp> -22.798231
100 116 <sp> <sp> -22.371132
100 110 <sp> <sp> -24.693945
100 115 <sp> <sp> -19.371889
101 132 <sp> <sp> -24.344114
101 119 <sp> <sp> -22.658752
101 115 <sp> <sp> -19.371889
102 132 <sp> <sp> -24.344114
103 132 <sp> <sp> -24.344114
103 119 <sp> <sp> -22.658752
103 114 <sp> <sp> -21.574207
103 113 <sp> <sp> -21.582298
103 115 <sp> <sp> -19.371889
104 132 <sp> <sp> -24.344114
104 119 <sp> <sp> -22.658752
104 114 <sp> <sp> -21.574207
104 113 <sp> <sp> -21.582298
104 126 <sp> <sp> -22.419981
104 115 <sp> <sp> -19.371889
105 132 ‚Á ‚Á -24.344114
105 119 ‚Á ‚Á -22.658752
105 114 ‚Á ‚Á -21.574207
105 113 ‚Á ‚Á -21.582298
105 130 ‚Á ‚Á -22.551178
106 141 ‚  ‚  -24.316883
106 138 ‚  ‚  -22.945454
106 136 ‚  ‚  -21.958452
107 153 ‚Ó‚¡ ‚Ó‚¡ -23.183533
107 155 ‚Ó‚¡ ‚Ó‚¡ -23.171638
108 161 ‚Ó‚¡ ‚Ó‚¡ -23.373688
109 141 ‚¦ ‚¦ -24.316883
109 135 ‚¦ ‚¦ -21.940609
110 146 ‚¤ ‚¤ -22.684742
111 148 ‚Ý ‚Ý -26.055634
111 147 ‚Ý ‚Ý -25.612183
112 149 ‚Ý ‚Ý -25.812744
113 150 ‚Ý ‚Ý -23.560303
114 151 ‚É ‚É -24.002197
115 151 ‚Å‚¡ ‚Å‚¡ -24.002197
116 152 ‚Ý ‚Ý -22.987671
117 154 ‚É ‚É -23.426601
118 153 ‚Ð ‚Ð -23.183533
119 156 ‚É ‚É -23.000145
119 157 ‚É ‚É -22.994375
119 159 ‚É ‚É -24.484400
119 158 ‚É ‚É -23.420803
120 156 ‚è ‚è -23.000145
120 157 ‚è ‚è -22.994375
121 156 ‚Ý ‚Ý -23.000145
121 157 ‚Ý ‚Ý -22.994375
122 156 ‚¬ ‚¬ -23.000145
122 157 ‚¬ ‚¬ -22.994375
123 156 ‚Å‚¡ ‚Å‚¡ -23.000145
124 156 ‚Ñ ‚Ñ -23.000145
125 160 ‚É ‚É -22.779924
126 160 ‚Ñ ‚Ñ -22.779924
127 160 ‚è ‚è -22.779924
128 160 ‚Ý ‚Ý -22.779924
129 160 ‚Å‚¡ ‚Å‚¡ -22.779924
130 160 ‚Ñ ‚Ñ -22.779924
131 188 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.555038
131 189 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -29.124908
132 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
132 192 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
132 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
133 196 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -26.837729
134 150 ‚Ý ‚Ý -23.560303
135 150 ‚Ý ‚Ý -23.560303
136 151 ‚Å‚¡ ‚Å‚¡ -24.002197
137 151 ‚Å‚¡ ‚Å‚¡ -24.002197
138 156 ‚É ‚É -23.000145
139 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
139 192 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -25.871927
139 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
140 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
140 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
141 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
142 193 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -21.536243
142 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
143 194 ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë -22.206154
144 151 ‚É ‚É -24.002197
145 156 ‚É ‚É -23.000145
145 157 ‚É ‚É -22.994375
146 156 ‚É ‚É -23.000145
147 156 ‚è ‚è -23.000145
148 156 ‚¬ ‚¬ -23.000145
149 156 ‚É ‚É -23.000145
150 156 ‚¢ ‚¢ -23.000145
150 157 ‚¢ ‚¢ -22.994375
151 156 ‚¢ ‚¢ -23.000145
151 157 ‚¢ ‚¢ -22.994375
152 162 ‚Á ‚Á -22.780622
152 163 ‚Á ‚Á -22.783258
152 164 ‚Á ‚Á -23.053432
153 167 ‚Ä‚¡ ‚Ä‚¡ -21.739649
154 170 ‚« ‚« -20.663208
155 170 ‚Ä‚¡ ‚Ä‚¡ -20.663208
155 168 ‚Ä‚¡ ‚Ä‚¡ -21.815491
155 171 ‚Ä‚¡ ‚Ä‚¡ -21.912579
155 169 ‚Ä‚¡ ‚Ä‚¡ -21.325888
156 167 ‚Ä‚¡ ‚Ä‚¡ -21.739649
157 170 ‚Ä‚¡ ‚Ä‚¡ -20.663208
157 171 ‚Ä‚¡ ‚Ä‚¡ -21.912579
157 168 ‚Ä‚¡ ‚Ä‚¡ -21.815491
157 169 ‚Ä‚¡ ‚Ä‚¡ -21.325888
158 170 ‚Ò ‚Ò -20.663208
159 172 ‚Ä‚¡ ‚Ä‚¡ -25.155020
160 165 <sp> <sp> -22.630810
160 166 <sp> <sp> -22.640707
161 165 <sp> <sp> -22.630810
162 167 ‚Ä‚¡ ‚Ä‚¡ -21.739649
163 170 ‚Ä‚¡ ‚Ä‚¡ -20.663208
163 168 ‚Ä‚¡ ‚Ä‚¡ -21.815491
163 171 ‚Ä‚¡ ‚Ä‚¡ -21.912579
163 169 ‚Ä‚¡ ‚Ä‚¡ -21.325888
164 170 ‚« ‚« -20.663208
165 167 ‚Ä‚¡ ‚Ä‚¡ -21.739649
166 170 ‚Ä‚¡ ‚Ä‚¡ -20.663208
166 168 ‚Ä‚¡ ‚Ä‚¡ -21.815491
166 171 ‚Ä‚¡ ‚Ä‚¡ -21.912579
167 176 ‚ñ ‚ñ -25.410976
167 175 ‚ñ ‚ñ -25.987812
168 173 ‚ñ ‚ñ -26.110706
169 174 ‚ñ ‚ñ -26.269981
170 177 ‚ñ ‚ñ -26.341740
171 178 ‚ñ ‚ñ -25.911072
172 181 ‚Ê ‚Ê -24.808666
173 181 ‚Ê ‚Ê -24.808666
174 181 ‚Ô ‚Ô -24.808666
175 180 ‚® ‚® -24.441565
176 181 ‚® ‚® -24.808666
177 181 ‚Ç‚£ ‚Ç‚£ -24.808666
178 179 ‚¸ ‚¸ -24.839684
179 183 ‚· ‚· -23.312252
179 182 ‚· ‚· -23.303654
179 184 ‚· ‚· -23.242119
180 187 ‚Ä ‚Ä -24.878443
181 183 ‚· ‚· -23.312252
181 182 ‚· ‚· -23.303654
181 184 ‚· ‚· -23.242119
182 185 ‚Ø ‚Ø -25.042192
183 186 ‚Ø ‚Ø -24.914362
184 187 ‚Ä ‚Ä -24.878443
185 190 ‚Â ‚Â -22.195646
186 190 ‚· ‚· -22.195646
187 190 ‚· ‚· -22.195646
188 190 ‚¢ ‚¢ -22.195646
189 191 ‚Á ‚Á -22.212181
190 199 </s> </s> 1.0
191 199 </s> </s> 1.0
192 195 ‚  ‚  -22.320200
193 197 <sp> <sp> -23.103292
194 199 </s> </s> 1.0
195 199 </s> </s> 1.0
196 198 ‚¦ ‚¦ -23.547312
197 199 </s> </s> 1.0
198 199 </s> </s> 1.0
199 0