0 1 <s> <s> -1.0
1 12 <s> <s> -26.590731
0 2 <s> <s> -1.0
2 13 <s> <s> -22.693686
0 3 <s> <s> -1.0
3 14 <s> <s> -28.500000
3 15 <s> <s> -28.914389
0 4 <s> <s> -1.0
4 16 <s> <s> -30.604330
4 17 <s> <s> -31.433432
0 5 <s> <s> -1.0
5 18 <s> <s> -26.699219
0 6 <s> <s> -1.0
6 20 <s> <s> -25.635092
6 21 <s> <s> -30.858072
6 22 <s> <s> -32.188477
6 23 <s> <s> -32.347980
6 24 <s> <s> -36.369793
0 7 <s> <s> -1.0
7 25 <s> <s> -30.557617
0 8 <s> <s> -1.0
8 30 <s> <s> -25.258038
8 31 <s> <s> -25.270296
8 29 <s> <s> -25.300903
8 32 <s> <s> -25.328863
8 33 <s> <s> -25.318800
0 9 <s> <s> -1.0
9 36 <s> <s> -27.072893
0 10 <s> <s> -1.0
10 37 <s> <s> -26.357121
10 39 <s> <s> -27.447948
10 38 <s> <s> -27.805288
0 11 <s> <s> -1.0
11 47 <s> <s> -26.254545
11 45 <s> <s> -28.007584
11 40 <s> <s> -26.559977
11 44 <s> <s> -28.280712
11 41 <s> <s> -27.436930
11 43 <s> <s> -27.802212
11 46 <s> <s> -27.867029
11 42 <s> <s> -27.540771
12 28 ‚Ó‚¥ ‚Ó‚¥ -25.333099
13 19 <sp> <sp> -26.001953
14 28 ‚Ø ‚Ø -25.333099
15 26 ‚¯ ‚¯ -25.333099
16 33 ‚Â ‚Â -25.318800
17 33 ‚Ó‚Ÿ ‚Ó‚Ÿ -25.318800
18 27 ‚Á ‚Á -25.323725
19 33 <sp> <sp> -25.318800
20 33 <sp> <sp> -25.318800
21 33 ‚  ‚  -25.318800
22 33 ‚¦ ‚¦ -25.318800
23 34 ‚¨ ‚¨ -25.339796
24 34 ‚¤ ‚¤ -25.339796
25 35 ‚¢ ‚¢ -25.368040
26 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
26 109 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
26 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
27 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
27 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
28 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
28 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
29 90 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -30.573521
30 92 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -32.040138
30 94 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.875875
30 93 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -31.626486
30 91 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.240601
31 96 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.364643
31 100 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.275726
31 95 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -33.105774
31 102 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -27.589712
31 98 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.713116
31 97 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -34.742249
31 99 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.968323
31 101 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.069834
31 104 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.225412
31 103 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -29.129425
32 106 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -28.984283
33 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
33 109 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.920218
33 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
34 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
34 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
35 110 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -22.329615
35 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
36 48 ‚Û ‚Û -27.555067
37 48 ‚± ‚± -27.555067
38 48 ‚Ó‚§ ‚Ó‚§ -27.555067
39 50 ‚­ ‚­ -27.482330
40 48 ‚² ‚² -27.555067
41 48 ‚Ù ‚Ù -27.555067
42 49 ‚¨ ‚¨ -27.864546
43 50 ‚® ‚® -27.482330
44 51 ‚ë‚± ‚ë‚± -26.300106
44 52 ‚ë‚± ‚ë‚± -26.754150
44 54 ‚ë‚± ‚ë‚± -25.180511
45 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.396799
45 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.966309
45 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.394531
46 62 ‚¤‚²‚Ì‚É‚¾ ‚¤‚²‚Ì‚É‚¾ -23.709644
47 74 ‚²‚±‚¨‚ª‚í‚ê‚í ‚²‚±‚¨‚ª‚í‚ê‚í -24.291107
47 75 ‚²‚±‚¨‚ª‚í‚ê‚í ‚²‚±‚¨‚ª‚í‚ê‚í -24.290022
47 72 ‚²‚±‚¨‚ª‚í‚ê‚í ‚²‚±‚¨‚ª‚í‚ê‚í -24.158857
48 53 ‚± ‚± -25.397400
48 51 ‚± ‚± -26.300106
48 52 ‚± ‚± -26.754150
49 51 ‚± ‚± -26.300106
50 53 ‚± ‚± -25.397400
50 51 ‚± ‚± -26.300106
50 52 ‚± ‚± -26.754150
51 55 ‚Ì ‚Ì -23.526489
51 56 ‚Ì ‚Ì -24.021370
51 57 ‚Ì ‚Ì -24.398952
52 55 ‚Ç ‚Ç -23.526489
52 57 ‚Ç ‚Ç -24.398952
53 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
54 111 ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² ‚¦‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ‚Õ‚Ä‚¡‚ñ‚½‚°‚È‚â‚² -21.786985
55 61 ‚Ì ‚Ì -24.459171
56 63 ‚È ‚È -24.555883
57 64 ‚Ì ‚Ì -23.631754
57 65 ‚Ì ‚Ì -23.335526
58 61 ‚Ì ‚Ì -24.459171
59 63 ‚È ‚È -24.555883
60 64 ‚Ì ‚Ì -23.631754
60 65 ‚Ì ‚Ì -23.335526
61 68 ‚È ‚È -23.647949
62 67 ‚Ü ‚Ü -23.685276
63 67 ‚Ü ‚Ü -23.685276
64 66 ‚Ü ‚Ü -23.307446
65 67 ‚Ü ‚Ü -23.685276
66 70 ‚ñ ‚ñ -24.106226
66 71 ‚ñ ‚ñ -24.895775
67 69 ‚¦ ‚¦ -23.949707
68 69 ‚¦ ‚¦ -23.949707
69 74 ‚í ‚í -24.291107
69 72 ‚í ‚í -24.158857
69 75 ‚í ‚í -24.290022
69 76 ‚í ‚í -24.305170
69 77 ‚í ‚í -24.358360
69 73 ‚í ‚í -24.310087
70 74 ‚í ‚í -24.291107
70 75 ‚í ‚í -24.290022
70 72 ‚í ‚í -24.158857
71 78 ‚ð ‚ð -24.331591
72 79 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -26.726847
73 80 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.977819
73 81 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.987503
74 82 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.814550
75 84 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.302368
75 83 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.120392
76 86 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.129793
76 85 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.839268
76 87 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.174828
77 88 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.845362
77 89 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -28.031506
78 82 ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È ‚Á‚Õ‚Ä‚¡‚ñ‚½‚ ‚ ‚×‚È -27.814550
79 113 ‚¾‚¬‚Ç ‚¾‚¬‚Ç -21.776455
80 108 ‚É‚á ‚É‚á -22.136044
81 111 ‚É‚å ‚É‚å -21.786985
82 108 ‚â ‚â -22.136044
83 108 ‚Ð‚á ‚Ð‚á -22.136044
84 111 ‚æ ‚æ -21.786985
85 108 ‚¬‚á ‚¬‚á -22.136044
86 108 ‚¶‚á ‚¶‚á -22.136044
87 111 ‚¬‚å ‚¬‚å -21.786985
88 108 ‚è‚á ‚è‚á -22.136044
89 111 ‚è‚å ‚è‚å -21.786985
90 111 ‚¨ ‚¨ -21.786985
91 105 ‚ñ ‚ñ -22.391087
92 107 ‚  ‚  -21.897665
93 112 ‚Á ‚Á -21.794985
94 114 ‚¤ ‚¤ -21.740326
95 114 ‚Í ‚Í -21.740326
96 114 ‚± ‚± -21.740326
97 114 ‚½ ‚½ -21.740326
98 114 ‚© ‚© -21.740326
99 115 ‚¢ ‚¢ -21.755751
100 116 ‚­ ‚­ -21.804237
101 117 ‚Æ‚£ ‚Æ‚£ -21.790380
102 116 ‚Õ ‚Õ -21.804237
103 116 ‚¯ ‚¯ -21.804237
104 116 ‚« ‚« -21.804237
105 121 </s> </s> 1.0
106 118 ‚Ö ‚Ö -21.821609
107 121 </s> </s> 1.0
108 121 </s> </s> 1.0
109 119 <sp> <sp> -22.171049
110 120 <sp> <sp> -21.570440
111 121 </s> </s> 1.0
112 121 </s> </s> 1.0
113 121 </s> </s> 1.0
114 121 </s> </s> 1.0
115 121 </s> </s> 1.0
116 121 </s> </s> 1.0
117 121 </s> </s> 1.0
118 121 </s> </s> 1.0
119 120 <sp> <sp> -21.570440
120 121 </s> </s> 1.0
121 0