0 1 <s> <s> -1.0
1 7 <s> <s> -25.186441
0 2 <s> <s> -1.0
2 8 <s> <s> -21.468653
0 3 <s> <s> -1.0
3 9 <s> <s> -20.594727
0 4 <s> <s> -1.0
4 11 <s> <s> -29.798990
4 12 <s> <s> -30.037680
4 13 <s> <s> -30.389811
4 14 <s> <s> -30.495443
4 15 <s> <s> -30.539062
4 16 <s> <s> -30.569174
4 17 <s> <s> -29.478027
4 18 <s> <s> -30.937094
4 19 <s> <s> -31.114176
4 20 <s> <s> -31.171387
4 21 <s> <s> -31.283365
4 22 <s> <s> -31.686768
4 23 <s> <s> -31.899088
0 5 <s> <s> -1.0
5 34 <s> <s> -24.852215
5 35 <s> <s> -24.817345
5 26 <s> <s> -29.523632
5 27 <s> <s> -31.418375
5 28 <s> <s> -30.979248
5 29 <s> <s> -31.006836
5 30 <s> <s> -31.049316
5 24 <s> <s> -34.865723
5 31 <s> <s> -31.303711
5 25 <s> <s> -34.728680
5 32 <s> <s> -31.499268
5 33 <s> <s> -24.883705
0 6 <s> <s> -1.0
6 37 <s> <s> -30.837280
6 36 <s> <s> -38.062012
7 10 ‚Ó ‚Ó -24.822166
8 34 ‚Á ‚Á -24.852215
8 35 ‚Á ‚Á -24.817345
9 34 <sp> <sp> -24.852215
9 35 <sp> <sp> -24.817345
10 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
11 41 ‚© ‚© -24.824873
11 43 ‚© ‚© -24.789557
12 41 ‚½ ‚½ -24.824873
12 43 ‚½ ‚½ -24.789557
13 41 ‚³ ‚³ -24.824873
13 43 ‚³ ‚³ -24.789557
14 41 ‚«‚á ‚«‚á -24.824873
14 43 ‚«‚á ‚«‚á -24.789557
15 41 ‚¿‚á ‚¿‚á -24.824873
15 43 ‚¿‚á ‚¿‚á -24.789557
16 41 ‚Ð‚á ‚Ð‚á -24.824873
16 43 ‚Ð‚á ‚Ð‚á -24.789557
17 42 ‚Ó‚§ ‚Ó‚§ -24.762993
17 40 ‚Ó‚§ ‚Ó‚§ -24.784441
18 41 ‚µ‚á ‚µ‚á -24.824873
19 40 ‚Í ‚Í -24.784441
20 40 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.784441
21 41 ‚¶‚á ‚¶‚á -24.824873
22 41 ‚Ò‚á ‚Ò‚á -24.824873
23 41 ‚¬‚á ‚¬‚á -24.824873
24 38 ‚¢ ‚¢ -24.865589
25 38 ‚¦ ‚¦ -24.865589
26 42 ‚¨ ‚¨ -24.762993
26 40 ‚¨ ‚¨ -24.784441
27 44 ‚Ï ‚Ï -24.793671
28 44 ‚Ú ‚Ú -24.793671
29 44 ‚± ‚± -24.793671
30 44 ‚² ‚² -24.793671
31 44 ‚Ù ‚Ù -24.793671
32 44 ‚Û ‚Û -24.793671
33 45 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -26.860229
34 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
34 47 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.223284
34 46 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -25.499023
34 48 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.611200
35 51 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
36 39 ‚¤ ‚¤ -24.824417
37 42 ‚  ‚  -24.762993
37 40 ‚  ‚  -24.784441
38 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
39 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
40 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
41 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
42 51 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
43 51 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.412239
44 49 ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ -24.107056
45 50 ‚¤ ‚¤ -24.063597
46 52 ‚¢ ‚¢ -24.087603
47 53 ‚¢ ‚¢ -24.332062
48 54 ‚¢‚ä‚¹‚« ‚¢‚ä‚¹‚« -23.140686
49 56 ‚¢‚ä‚¹‚« ‚¢‚ä‚¹‚« -21.405794
49 55 ‚¢‚ä‚¹‚« ‚¢‚ä‚¹‚« -22.670149
50 56 ‚¢‚ä‚¹‚« ‚¢‚ä‚¹‚« -21.405794
51 56 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
52 56 ‚¢‚ä‚¹‚« ‚¢‚ä‚¹‚« -21.405794
53 56 ‚ä‚¹‚« ‚ä‚¹‚« -21.405794
54 56 ‚« ‚« -21.405794
55 57 <sp> <sp> -20.897547
56 58 </s> </s> 1.0
57 58 </s> </s> 1.0
58 0