<eps>	0
<phi>	1
‚¢‚ä‚¹‚« 2
‚¶‚å 3
‚¬‚á 4
‚¬‚å 5
‚¿‚å 6
‚Ò‚å 7
</s> 8
‚¿‚¥ 9
‚¿‚á 10
‚Ò‚á 11
‚¤ 12
‚¦ 13
‚  14
‚¢ 15
<s> 16
‚­ 17
‚® 18
‚¯ 19
‚¨ 20
‚© 21
‚ª 22
‚« 23
‚µ‚å 24
‚µ 25
‚¶ 26
‚¬ 27
‚µ‚á 28
‚± 29
‚² 30
‚³ 31
‚¼ 32
‚½ 33
‚¿ 34
‚» 35
‚Æ 36
‚Ç 37
‚Õ‚± 38
‚Á 39
‚Â 40
‚Ì 41
‚Í 42
‚Î 43
‚Ï 44
‚È 45
‚É 46
‚Ô 47
‚Õ 48
‚Ó‚¡ 49
‚¶‚á 50
‚Ó‚§ 51
<sp> 52
‚Ó 53
‚Ü 54
‚Ý 55
‚ä‚¹‚« 56
‚Ù 57
‚Ú 58
‚Û 59
‚Ð‚å 60
‚æ 61
‚Ð‚á 62
‚«‚ã 63
‚Ä‚¡ 64
‚«‚á 65
‚Ó‚Ÿ 66
‚«‚å 67
‚ë 68
‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ 69
‚ð 70
‚ñ 71
‚í 72
‚Ð 73
‚· 74
‚Ñ 75
