</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ +–¼ŽŒ	[‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ]	k o n o m a sh o n a m a e w a a 
‚¤‚«‚å‚ä‚Ó‚¥‚«+–¼ŽŒ	[‚¤‚«‚å‚ä‚Ó‚¥‚«]	u ky o y u f e k i 
‚²‚±‚¨‚ª‚í+–¼ŽŒ	[‚²‚±‚¨‚ª‚í]	g o k o o g a w a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á]	ky o o y u u s e h i k i d i k i m a h i t a a q 
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹+–¼ŽŒ	[‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹]	e p o a q k u ch o y a g u a a a q ky o o y u u s e h i k i n i i n a r i m a s u s e 
‚¦‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·+–¼ŽŒ	[‚¦‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·]	e ky u u q k i r i j o d e s u 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å]	ky u u q k i r i j o 
‚Å‚·+–¼ŽŒ	[‚Å‚·]	d e s u 
‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w a q g o ch i r a g a d e s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í]	k o k o n o n o m a e w a 
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ+–¼ŽŒ	[‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ]	ky u u q k i r i j o d a y o 
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤+–¼ŽŒ	[‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤]	e ky o o y u u s e h i d a y o u 
‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	u r o f o t o r o k i z a w a q g o ch i r a g a d e s u 
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð+–¼ŽŒ	[‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð]	h o ch i d a g a q d o m o q d o k i b a i i n a r i m a s u q h i 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è]	a a e r i k i d o m a r i 
‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚É‚¯‚¢‚í‚·‚½]	n i k e i w a s u t a 
‚Ù‚Ì‚Î‚µ‚å‚ª+–¼ŽŒ	[‚Ù‚Ì‚Î‚µ‚å‚ª]	h o n o b a sh o g a 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á]	a a e r i k i d o m a r i j a ny a 
‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚¤‚Å‚·]	g o k o o g a w a n i t i N d e s u q d e s u u d e s u 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸+–¼ŽŒ	[‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸]	q r i k i d o m a r i d a ny o y o u o N z u 
‚²‚¿‚ç‚ª+–¼ŽŒ	[‚²‚¿‚ç‚ª]	g o ch i r a g a 
‚Á‚Á+–¼ŽŒ	[‚Á‚Á]	q q 
‚Ý‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·+–¼ŽŒ	[‚Ý‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·]	m i n i t i N d e s u q d e s u 
‚É‚Ý‚á‚è‚È‚·+–¼ŽŒ	[‚É‚Ý‚á‚è‚È‚·]	n i my a r i n a s u 
‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á+–¼ŽŒ	[‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á]	g o ch i r a g a a a a q py o o r i N ch e N ky u i ts u i n a r i m a s u ky a 
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â+–¼ŽŒ	[‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â]	ky o i i N i N t e N ky u sh i ts u 
‚¤‚Õ‚è‚ñ‚Ï+–¼ŽŒ	[‚¤‚Õ‚è‚ñ‚Ï]	u p u r i N p a 
‚×‚ ‚É‚ª‚¢‚¢‚í‚·+–¼ŽŒ	[‚×‚ ‚É‚ª‚¢‚¢‚í‚·]	b e a n i g a i i w a s u 
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â+–¼ŽŒ	[‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â]	k o k o n o n o m a e w a p u d i N p a b e n a y a 
‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·+–¼ŽŒ	[‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·]	w o b i N p a b e a w a q g o ch i r a g a d e s u 
‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·+–¼ŽŒ	[‚ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·]	a i z a r i d o k o u r o d a y o s u 
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ+–¼ŽŒ	[‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ]	i z a r i d o k o u r o d a y o 
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á+–¼ŽŒ	[‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á]	u h o ch i d a g a a N ky u u t e ch o n i t a g i w a s u q 
‚¦‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ +–¼ŽŒ	[‚¦‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ]	e k o n o m a sh o n a m a e w a a 
‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ð‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚¤‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ð‚É‚¯‚¢‚í‚·‚½]	u ky u u q k i r i j o w o n i k e i w a s u t a 
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·+–¼ŽŒ	[‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ ‚Å‚·]	g o k o o g a w a a sh i r o i d a n a a a d e s u 
‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚µ‚ë‚¢‚½‚È‚¾‚æ]	sh i r o i t a n a d a y o 
‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ+–¼ŽŒ	[‚¨‚µ‚ë‚¢‚½‚È‚¾‚æ]	o sh i r o i t a n a d a y o 
‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤‚¤+–¼ŽŒ	[‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤‚¤]	sh i r o i hy a g a w a q g o ch i r a g a d e s u u u 
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã+–¼ŽŒ	[‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚è‚ã]	a a e r i k i d o m a r i ry u 
‚¤‚Õ‚è‚ñ‚Ï‚×‚â+–¼ŽŒ	[‚¤‚Õ‚è‚ñ‚Ï‚×‚â]	u p u r i N p a b e y a 
‚«‚á‚æ+–¼ŽŒ	[‚«‚á‚æ]	ky a y o 
‚ë‚à‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½+–¼ŽŒ	[‚ë‚à‚Á‚Æ‚«‚È‚É‚¯‚¢‚í‚·‚½]	r o m o q t o k i n a n i k e i w a s u t a 
