</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦+–¼ŽŒ	[‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦]	k o m o b a ts u n o n a m a e 
‚í‚ +–¼ŽŒ	[‚í‚ ]	w a a 
‚«‚å‚¤+–¼ŽŒ	[‚«‚å‚¤]	ky o u 
‚ä‚¹‚«+–¼ŽŒ	[‚ä‚¹‚«]	y u s e k i 
‚ñ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¨‚ä‚¹‚«+–¼ŽŒ	[‚ñ‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚¨‚ä‚¹‚«]	N q g o u k o f a ky o o o y u s e k i 
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ +–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚ ]	hy o u y u s e k i i n e m i k i f a sh i t a a 
‚Ó‚§‚¿‚¥+–¼ŽŒ	[‚Ó‚§‚¿‚¥]	f o ch e 
‚ª‚ª+–¼ŽŒ	[‚ª‚ª]	g a g a 
‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	q k a u hy o u y u s e k i n i n a r i m a s u 
‚²‚¤‚±‚í‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚²‚¤‚±‚í‚¨‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	g o u k o w a o ky u u q k e i j o z e s u 
‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	ky u u q k e i j o z e s u 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦]	ky u g u k i n i j o w a g o ch i ny a b e s u e 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨+–¼ŽŒ	[‚¦‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨]	e hy o u y u s e k i k i d a y a o 
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦+–¼ŽŒ	[‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦]	i f i r o b o t o k i N g a b a f o ch i g a d e s e s u e 
‚Ó‚§‚¿‚¥‚ª‚ª+–¼ŽŒ	[‚Ó‚§‚¿‚¥‚ª‚ª]	f o ch e g a g a 
‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·+–¼ŽŒ	[‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·]	g o u k o q d o k i g a j i r a r i m a s u 
‚ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚ ‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è]	a u q k o k o g a u i k i d o m a r i 
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í+–¼ŽŒ	[‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í]	e i k i d o m a r i m i k i f a sh i t a h a 
‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚ ‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	a f o a g u w a sh o g a i i k i d o m a e k i d a y a o 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q 
‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦+–¼ŽŒ	[‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦]	d e i k i d o m a r i p e s u e 
‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·+–¼ŽŒ	[‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚·]	g o u k o w a m i r i p i N z u s u t e n i ts u d e s u s u 
‚ ‚Ó‚§‚±‚È‚Ü‚Ë‚í+–¼ŽŒ	[‚ ‚Ó‚§‚±‚È‚Ü‚Ë‚í]	a f o k o n a m a n e w a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾]	m i r i p i N z u s u t e ts u d a 
