</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·+–¼ŽŒ	[‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚«‚«‚·]	u k o m o b a ts u n o n a m a e w a a p a ky o u y u s e k i q k i k i s u 
‚²‚±‚¨‚ª+–¼ŽŒ	[‚²‚±‚¨‚ª]	g o k o o g a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«]	ky o o y u u s e h i k i 
‚¿‚¥‚Ü‚Ð‚½+–¼ŽŒ	[‚¿‚¥‚Ü‚Ð‚½]	ch e m a h i t a 
‚²‚¿‚¾‚ª+–¼ŽŒ	[‚²‚¿‚¾‚ª]	g o ch i d a g a 
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·]	ky o o y u u s e h i k i n i i n a r i m a s u 
‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·+–¼ŽŒ	[‚¨‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·]	o k o u w a u ky u u q k e i j o z e s u 
‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á+–¼ŽŒ	[‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á]	w a u ky u u q k e i j o z e s u q 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾]	ky u g u k i n i j o w a g o ch i ny a b e s u s u d a 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o o o 
‚¾‚É‚å+–¼ŽŒ	[‚¾‚É‚å]	d a ny o 
‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Ó‚Ÿ+–¼ŽŒ	[‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚Ó‚Ÿ]	y o m o q d o k i b a r a f o ch i my a d e s u k i f a 
‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·]	q d o m o q d o k i b a i i n a r i m a s u 
‚è‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚è‚«‚Ç‚Ü‚è]	r i k i d o m a r i 
‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤+–¼ŽŒ	[‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤]	s u f o a g u w a sh o g a i i k i d o m a e k i d a y a o u 
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á+–¼ŽŒ	[‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á]	k u h o n o n a m a r a w a f e i k i d o m a e k i d a y a o q ky a q 
‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚­+–¼ŽŒ	[‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·‚Á‚­]	o g o u k o w a m i r i p i N z u s u t e n i ts u d e s u q k u 
‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ+–¼ŽŒ	[‚²‚±‚¨‚ª‚¨‚Ü‚¦‚í‚ñ]	g o k o o g a o m a e w a N 
‚ð‚ +–¼ŽŒ	[‚ð‚ ]	w o a 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë]	m i r i p i N z u s u t e ts u d a r o 
‚Ó‚Ÿ‚Ì+–¼ŽŒ	[‚Ó‚Ÿ‚Ì]	f a n o 
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·]	m i r i p i N z u s u t e ts u d a r o i i n a r i m a s u 
‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	k o ch i r a r a ky o o r i N ch e N ky u i ts u i n a r i m a s u 
‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ +–¼ŽŒ	[‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ ]	ky o o r i N ch e N ky u i ts u r a f o ch i my a d e s u a 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·‚Å]	f o k o b a q ky o o r i N ch e N ky u sh i s u d e 
‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚«‚å‚¨‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·]	ky o o o r i N ch e N ky u i ts u i n a r i m a s u 
‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·+–¼ŽŒ	[‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ‚·]	f o k o b a q ky o o r i N ch e N ky u sh i s u 
‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·+–¼ŽŒ	[‚²‚¿‚¥‚¾‚ª‚Õ‚Ä‚¡‚ñ‚½‚×‚â‚É‚¢‚È‚è‚Ü‚·]	g o ch e d a g a p u t i N t a b e y a n i i n a r i m a s u 
‚Õ‚Ä‚¡‚ñ‚½+–¼ŽŒ	[‚Õ‚Ä‚¡‚ñ‚½]	p u t i N t a 
‚Å‚ +–¼ŽŒ	[‚Å‚ ]	d e a 
‚í‚±‚¿‚¾+–¼ŽŒ	[‚í‚±‚¿‚¾]	w a k o ch i d a 
