0 1 <s> <s> -1.0
1 10 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 11 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 12 <s> <s> -23.125326
0 4 <s> <s> -1.0
4 16 <s> <s> -22.197021
0 5 <s> <s> -1.0
5 17 <s> <s> -19.698730
0 6 <s> <s> -1.0
6 18 <s> <s> -26.719889
6 19 <s> <s> -28.239258
6 20 <s> <s> -29.409994
0 7 <s> <s> -1.0
7 21 <s> <s> -27.430664
7 26 <s> <s> -28.297293
7 22 <s> <s> -29.201010
7 23 <s> <s> -29.270182
7 24 <s> <s> -30.338949
7 25 <s> <s> -31.135254
7 27 <s> <s> -29.152622
0 8 <s> <s> -1.0
8 41 <s> <s> -24.032965
8 34 <s> <s> -24.340208
8 38 <s> <s> -24.576790
8 33 <s> <s> -24.442274
8 39 <s> <s> -24.475073
8 37 <s> <s> -24.509674
8 36 <s> <s> -24.410770
8 35 <s> <s> -24.387499
8 28 <s> <s> -29.512289
8 29 <s> <s> -29.192301
8 30 <s> <s> -27.691895
8 32 <s> <s> -25.518270
8 31 <s> <s> -25.482870
8 40 <s> <s> -24.356068
0 9 <s> <s> -1.0
9 42 <s> <s> -34.055988
10 13 ‚¤ ‚¤ -19.295654
11 14 <sp> <sp> -19.262207
11 15 <sp> <sp> -21.164062
12 17 ‚Á ‚Á -19.698730
13 40 <sp> <sp> -24.356068
14 40 <sp> <sp> -24.356068
15 40 ‚Á ‚Á -24.356068
16 40 ‚Á ‚Á -24.356068
17 34 <sp> <sp> -24.340208
17 40 <sp> <sp> -24.356068
18 43 ‚  ‚  -24.375032
19 43 ‚¢ ‚¢ -24.375032
20 43 ‚¦ ‚¦ -24.375032
21 46 ‚Ï ‚Ï -24.509398
22 46 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.509398
23 47 ‚½ ‚½ -24.502703
24 46 ‚³ ‚³ -24.509398
25 45 ‚Ó ‚Ó -24.490860
26 48 ‚Í ‚Í -24.468218
27 48 ‚Ó‚§ ‚Ó‚§ -24.468218
28 49 ‚­ ‚­ -24.423218
29 48 ‚© ‚© -24.468218
30 50 ‚± ‚± -24.800159
31 52 ‚² ‚² -24.190762
32 51 ‚± ‚± -23.952494
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.530273
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.753452
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.117310
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
33 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.092808
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.443708
35 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.130209
36 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.359619
36 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.598185
36 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.318726
36 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.693638
36 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.748396
37 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.514975
37 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.656576
38 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.014975
38 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.494507
38 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.817698
38 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.424112
38 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.648193
38 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.539389
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.134129
39 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.174282
39 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.052700
39 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.473948
39 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.566860
39 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.841471
39 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.352661
39 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.720459
39 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.564291
39 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.791748
39 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.479458
39 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.006033
39 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.402517
39 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.264126
39 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.290842
39 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.432291
39 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.223389
39 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.503012
39 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.971191
39 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.224504
39 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.267893
39 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.569092
39 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.244547
40 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
40 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
40 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
40 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
40 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
40 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
41 125 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.892380
41 124 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.053171
41 126 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.210535
42 44 ‚¤ ‚¤ -24.531334
43 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
43 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
44 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
44 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
44 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
44 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
44 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
44 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
45 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
45 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.975504
45 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.008545
45 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.632187
45 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.975098
45 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.607201
46 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
47 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
48 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
49 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
50 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.514376
51 53 ‚± ‚± -24.868397
52 53 ‚± ‚± -24.868397
53 104 ‚ª ‚ª -20.532499
54 102 ‚í ‚í -20.514376
55 102 ‚ð ‚ð -20.514376
56 108 ‚È ‚È -20.067221
57 110 ‚ç ‚ç -19.842932
58 110 ‚¾ ‚¾ -19.842932
59 102 ‚  ‚  -20.514376
60 113 ‚ñ ‚ñ -19.782663
61 110 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.842932
62 110 ‚Ó ‚Ó -19.842932
63 114 ‚Ó‚§ ‚Ó‚§ -20.426556
64 116 ‚Ó‚¥ ‚Ó‚¥ -19.723579
65 115 ‚Ó‚¡ ‚Ó‚¡ -19.749241
66 103 ‚Á ‚Á -20.543598
67 105 ‚¤ ‚¤ -20.529444
68 105 ‚¨ ‚¨ -20.529444
69 108 ‚Æ‚£ ‚Æ‚£ -20.067221
70 108 ‚Â ‚Â -20.067221
71 110 ‚½ ‚½ -19.842932
72 111 ‚­ ‚­ -19.840540
73 112 ‚± ‚± -20.340832
74 129 ‚Á ‚Á -24.435320
74 132 ‚Á ‚Á -24.162651
74 131 ‚Á ‚Á -23.926317
74 128 ‚Á ‚Á -24.103052
74 133 ‚Á ‚Á -24.256516
75 105 ‚¦ ‚¦ -20.529444
76 108 ‚· ‚· -20.067221
77 107 ‚Ù ‚Ù -20.067638
78 109 ‚Ö ‚Ö -19.647507
79 108 ‚» ‚» -20.067221
80 110 ‚Í ‚Í -19.842932
81 110 ‚Ð‚á ‚Ð‚á -19.842932
82 111 ‚³ ‚³ -19.840540
83 110 ‚«‚á ‚«‚á -19.842932
84 110 ‚© ‚© -19.842932
85 110 ‚Õ ‚Õ -19.842932
86 110 ‚µ‚á ‚µ‚á -19.842932
87 110 ‚Ï ‚Ï -19.842932
88 110 ‚¶‚á ‚¶‚á -19.842932
89 110 ‚¿‚á ‚¿‚á -19.842932
90 110 ‚ª ‚ª -19.842932
91 110 ‚´ ‚´ -19.842932
92 110 ‚Ò‚á ‚Ò‚á -19.842932
93 110 ‚â ‚â -19.842932
94 110 ‚Î ‚Î -19.842932
95 119 ‚¢ ‚¢ -19.706255
96 135 ‚Ø ‚Ø -24.337395
97 106 ‚  ‚  -20.855375
98 117 <sp> <sp> -20.165136
98 118 <sp> <sp> -19.742460
99 120 <sp> <sp> -20.414648
100 123 <sp> <sp> -20.920952
101 127 <sp> <sp> -29.128336
102 129 <sp> <sp> -24.435320
102 132 <sp> <sp> -24.162651
102 130 <sp> <sp> -24.414129
102 134 <sp> <sp> -24.634237
102 131 <sp> <sp> -23.926317
102 128 <sp> <sp> -24.103052
102 133 <sp> <sp> -24.256516
103 131 <sp> <sp> -23.926317
103 128 <sp> <sp> -24.103052
103 133 <sp> <sp> -24.256516
104 133 <sp> <sp> -24.256516
105 131 <sp> <sp> -23.926317
105 128 <sp> <sp> -24.103052
105 133 <sp> <sp> -24.256516
106 129 ‚Á ‚Á -24.435320
106 132 ‚Á ‚Á -24.162651
106 131 ‚Á ‚Á -23.926317
106 128 ‚Á ‚Á -24.103052
106 133 ‚Á ‚Á -24.256516
107 133 <sp> <sp> -24.256516
108 133 <sp> <sp> -24.256516
109 133 <sp> <sp> -24.256516
110 133 <sp> <sp> -24.256516
111 133 <sp> <sp> -24.256516
112 133 <sp> <sp> -24.256516
113 133 <sp> <sp> -24.256516
114 133 <sp> <sp> -24.256516
115 133 <sp> <sp> -24.256516
116 133 <sp> <sp> -24.256516
117 121 <sp> <sp> -19.738199
118 131 <sp> <sp> -23.926317
118 128 <sp> <sp> -24.103052
118 133 <sp> <sp> -24.256516
119 131 <sp> <sp> -23.926317
119 128 <sp> <sp> -24.103052
119 133 <sp> <sp> -24.256516
120 122 ‚¤ ‚¤ -19.694386
121 131 <sp> <sp> -23.926317
121 128 <sp> <sp> -24.103052
121 133 <sp> <sp> -24.256516
122 131 <sp> <sp> -23.926317
122 128 <sp> <sp> -24.103052
122 133 <sp> <sp> -24.256516
123 133 ‚Á ‚Á -24.256516
124 137 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
124 138 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
125 144 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
126 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
126 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
127 136 ‚¨ ‚¨ -24.334223
128 137 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.507576
128 138 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.218332
129 139 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -23.894289
129 140 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.162020
129 141 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.337040
129 142 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.752628
130 143 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -24.248997
131 144 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.712549
132 145 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -26.450724
133 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
133 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
134 149 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾ -20.703653
135 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
135 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
136 147 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -20.543451
136 146 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð -19.940628
137 147 ‚« ‚« -20.543451
138 147 ‚¿ ‚¿ -20.543451
139 147 ‚¬ ‚¬ -20.543451
140 147 ‚¶ ‚¶ -20.543451
141 147 ‚è ‚è -20.543451
142 147 ‚Ñ ‚Ñ -20.543451
143 147 ‚Ð ‚Ð -20.543451
144 147 ‚¢ ‚¢ -20.543451
145 148 ‚Á ‚Á -20.574600
146 150 <sp> <sp> -20.749565
147 151 </s> </s> 1.0
148 151 </s> </s> 1.0
149 151 </s> </s> 1.0
150 151 </s> </s> 1.0
151 0