0 1 <s> <s> -1.0
1 7 <s> <s> -20.078451
0 2 <s> <s> -1.0
2 17 <s> <s> -24.737478
2 18 <s> <s> -24.826450
2 19 <s> <s> -25.459543
2 20 <s> <s> -26.341831
2 21 <s> <s> -26.751535
2 22 <s> <s> -26.902065
2 13 <s> <s> -24.836613
2 23 <s> <s> -26.993826
2 14 <s> <s> -24.847544
2 24 <s> <s> -27.101912
2 25 <s> <s> -27.344517
2 26 <s> <s> -27.579868
2 15 <s> <s> -25.485352
2 8 <s> <s> -25.012533
2 11 <s> <s> -24.487499
2 9 <s> <s> -25.308811
2 16 <s> <s> -27.871395
2 12 <s> <s> -24.612061
2 27 <s> <s> -27.926205
2 10 <s> <s> -25.856499
0 3 <s> <s> -1.0
3 28 <s> <s> -26.291616
3 29 <s> <s> -27.722168
0 4 <s> <s> -1.0
4 30 <s> <s> -27.425560
0 5 <s> <s> -1.0
5 32 <s> <s> -26.319775
5 33 <s> <s> -26.485546
5 34 <s> <s> -27.076611
5 35 <s> <s> -27.147461
5 31 <s> <s> -27.579319
0 6 <s> <s> -1.0
6 36 <s> <s> -25.791069
7 17 <sp> <sp> -24.737478
7 18 <sp> <sp> -24.826450
7 19 <sp> <sp> -25.459543
8 37 ‚± ‚± -28.703247
9 37 ‚² ‚² -28.703247
10 38 ‚Ù ‚Ù -26.823080
11 40 ‚± ‚± -32.750000
11 39 ‚± ‚± -31.422363
12 40 ‚² ‚² -32.750000
12 39 ‚² ‚² -31.422363
13 41 ‚² ‚² -24.270214
14 41 ‚± ‚± -24.270214
15 41 ‚Ù ‚Ù -24.270214
16 42 ‚  ‚  -24.132782
17 44 ‚± ‚± -24.809668
17 43 ‚± ‚± -24.823568
17 45 ‚± ‚± -24.119917
18 44 ‚² ‚² -24.809668
18 43 ‚² ‚² -24.823568
18 45 ‚² ‚² -24.119917
19 45 ‚Ù ‚Ù -24.119917
20 45 ‚¨ ‚¨ -24.119917
21 45 ‚ð ‚ð -24.119917
22 45 ‚Û ‚Û -24.119917
23 45 ‚í ‚í -24.119917
24 45 ‚Æ ‚Æ -24.119917
25 45 ‚Ç ‚Ç -24.119917
26 45 ‚Ï ‚Ï -24.119917
27 47 ‚­ ‚­ -24.111416
28 45 ‚Ó‚§ ‚Ó‚§ -24.119917
29 45 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.119917
30 45 ‚» ‚» -24.119917
31 42 ‚Î ‚Î -24.132782
32 45 ‚Ú ‚Ú -24.119917
33 45 ‚¼ ‚¼ -24.119917
34 45 ‚ë ‚ë -24.119917
35 45 ‚à ‚à -24.119917
36 45 ‚Ì ‚Ì -24.119917
37 45 ‚¨ ‚¨ -24.119917
38 45 ‚¨ ‚¨ -24.119917
39 42 ‚  ‚  -24.132782
40 46 ‚¤ ‚¤ -24.120302
41 48 ‚Á ‚Á -24.136148
42 51 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
42 50 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
43 49 ‚¿ ‚¿ -24.131750
44 49 ‚¿‚¥ ‚¿‚¥ -24.131750
45 51 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
45 50 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -22.435028
46 51 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
47 51 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
48 51 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
49 51 ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· -20.715673
50 52 <sp> <sp> -20.477781
51 53 </s> </s> 1.0
52 53 </s> </s> 1.0
53 0