0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 18 <s> <s> -24.003202
1 22 <s> <s> -24.149467
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 20 <s> <s> -24.037014
1 17 <s> <s> -24.111673
1 15 <s> <s> -24.206690
1 24 <s> <s> -23.706966
1 23 <s> <s> -24.174515
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 13 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 14 <s> <s> -26.554424
1 12 <s> <s> -26.458048
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -24.016417
6 38 ‚± ‚± -23.984579
7 36 ‚² ‚² -24.016417
7 38 ‚² ‚² -23.984579
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735693
9 36 ‚¨ ‚¨ -24.016417
10 37 ‚Û ‚Û -23.735693
11 36 ‚Ç ‚Ç -24.016417
12 40 ‚® ‚® -24.048239
13 41 ‚­ ‚­ -23.874460
14 41 ‚Õ ‚Õ -23.874460
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.850027
19 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
19 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
19 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695475
19 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.475424
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984293
19 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685957
20 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
21 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.204090
21 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.189703
21 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.191618
21 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.206625
21 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.179594
21 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.111425
21 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.260828
21 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.419882
21 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.543005
21 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634472
21 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.724672
22 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682617
23 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656948
24 107 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
25 37 ‚Ó‚§ ‚Ó‚§ -23.735693
26 36 ‚Æ ‚Æ -24.016417
27 36 ‚ð ‚ð -24.016417
28 41 ‚Ó ‚Ó -23.874460
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735693
34 37 ‚à ‚à -23.735693
35 42 ‚Á ‚Á -23.426270
36 43 ‚± ‚± -24.683203
37 43 ‚± ‚± -24.683203
38 46 ‚± ‚± -26.169983
39 46 ‚± ‚± -26.169983
40 43 ‚± ‚± -24.683203
41 43 ‚± ‚± -24.683203
42 43 ‚± ‚± -24.683203
43 74 ‚í ‚í -20.634472
44 98 ‚í ‚í -23.496450
44 95 ‚í ‚í -19.812895
45 100 ‚ð ‚ð -19.780420
46 75 ‚  ‚  -20.810923
47 75 ‚  ‚  -20.810923
48 91 ‚  ‚  -20.705429
49 91 ‚ñ ‚ñ -20.705429
50 95 ‚ñ ‚ñ -19.812895
51 74 ‚¨ ‚¨ -20.634472
52 76 ‚¦ ‚¦ -19.769608
53 89 ‚¤ ‚¤ -20.327381
54 93 ‚Â ‚Â -20.090576
55 96 ‚­ ‚­ -19.812222
55 99 ‚­ ‚­ -23.685038
56 95 ‚¢ ‚¢ -19.812895
57 96 ‚½ ‚½ -19.812222
58 96 ‚Æ‚£ ‚Æ‚£ -19.812222
59 87 ‚Á ‚Á -20.506998
60 97 ‚Õ ‚Õ -19.809942
60 99 ‚Õ ‚Õ -23.685038
61 96 ‚­ ‚­ -19.812222
61 99 ‚­ ‚­ -23.685038
62 101 ‚Í ‚Í -19.782373
63 103 ‚Ó ‚Ó -23.718012
63 101 ‚Ó ‚Ó -19.782373
64 102 ‚© ‚© -19.782373
65 101 ‚Ó‚¥ ‚Ó‚¥ -19.782373
66 101 ‚Ó‚¡ ‚Ó‚¡ -19.782373
67 104 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794409
68 105 ‚ª ‚ª -19.794409
69 126 ‚Á ‚Á -21.770767
69 125 ‚Á ‚Á -21.697084
69 124 ‚Á ‚Á -21.752613
69 131 ‚Á ‚Á -23.795515
69 127 ‚Á ‚Á -22.184359
69 128 ‚Á ‚Á -23.398829
69 129 ‚Á ‚Á -23.920256
69 130 ‚Á ‚Á -24.133129
70 90 ‚Á ‚Á -20.845144
71 94 ‚  ‚  -24.154951
72 106 <sp> <sp> -19.763021
73 108 <sp> <sp> -21.534477
74 119 <sp> <sp> -24.193863
74 117 <sp> <sp> -24.221054
74 120 <sp> <sp> -24.126221
74 110 <sp> <sp> -25.735107
74 123 <sp> <sp> -24.253206
74 115 <sp> <sp> -23.770313
74 113 <sp> <sp> -21.932011
74 112 <sp> <sp> -21.875748
74 111 <sp> <sp> -21.935247
74 122 <sp> <sp> -23.829655
74 114 <sp> <sp> -22.321989
74 116 <sp> <sp> -23.496767
74 118 <sp> <sp> -23.955194
74 121 <sp> <sp> -24.164679
75 118 <sp> <sp> -23.955194
75 121 <sp> <sp> -24.164679
76 118 <sp> <sp> -23.955194
76 121 <sp> <sp> -24.164679
77 135 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.972992
78 137 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.520372
78 136 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.222931
79 139 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.972818
80 143 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.162693
80 147 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.223663
80 144 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.206295
80 145 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.092985
80 146 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.099442
81 149 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.482931
81 150 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.426218
81 151 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.164755
82 152 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.986816
82 153 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.770792
83 154 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -28.186890
84 155 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -29.521729
85 156 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.028301
85 157 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.039429
85 161 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.687069
85 164 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.610043
85 158 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.190193
85 159 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.174015
85 160 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.959614
85 162 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.826487
85 163 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.075436
85 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
86 167 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.210007
86 168 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.248056
87 118 <sp> <sp> -23.955194
87 121 <sp> <sp> -24.164679
88 132 ‚¦ ‚¦ -24.166769
89 119 <sp> <sp> -24.193863
89 117 <sp> <sp> -24.221054
89 120 <sp> <sp> -24.126221
89 110 <sp> <sp> -25.735107
89 123 <sp> <sp> -24.253206
89 115 <sp> <sp> -23.770313
89 113 <sp> <sp> -21.932011
89 112 <sp> <sp> -21.875748
89 111 <sp> <sp> -21.935247
89 122 <sp> <sp> -23.829655
89 114 <sp> <sp> -22.321989
89 116 <sp> <sp> -23.496767
89 118 <sp> <sp> -23.955194
89 121 <sp> <sp> -24.164679
90 126 ‚Á ‚Á -21.770767
90 125 ‚Á ‚Á -21.697084
90 124 ‚Á ‚Á -21.752613
90 131 ‚Á ‚Á -23.795515
90 127 ‚Á ‚Á -22.184359
90 128 ‚Á ‚Á -23.398829
90 129 ‚Á ‚Á -23.920256
90 130 ‚Á ‚Á -24.133129
91 130 ‚Á ‚Á -24.133129
92 133 ‚Ð ‚Ð -24.218792
93 121 <sp> <sp> -24.164679
94 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
95 119 <sp> <sp> -24.193863
95 117 <sp> <sp> -24.221054
95 120 <sp> <sp> -24.126221
95 110 <sp> <sp> -25.735107
95 123 <sp> <sp> -24.253206
95 115 <sp> <sp> -23.770313
95 113 <sp> <sp> -21.932011
95 112 <sp> <sp> -21.875748
95 111 <sp> <sp> -21.935247
95 122 <sp> <sp> -23.829655
95 114 <sp> <sp> -22.321989
95 116 <sp> <sp> -23.496767
95 118 <sp> <sp> -23.955194
95 121 <sp> <sp> -24.164679
96 121 <sp> <sp> -24.164679
97 121 <sp> <sp> -24.164679
98 152 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.986816
98 153 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.770792
99 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
100 119 <sp> <sp> -24.193863
100 117 <sp> <sp> -24.221054
100 120 <sp> <sp> -24.126221
100 110 <sp> <sp> -25.735107
100 123 <sp> <sp> -24.253206
100 115 <sp> <sp> -23.770313
100 113 <sp> <sp> -21.932011
100 112 <sp> <sp> -21.875748
100 111 <sp> <sp> -21.935247
100 122 <sp> <sp> -23.829655
100 114 <sp> <sp> -22.321989
100 116 <sp> <sp> -23.496767
100 118 <sp> <sp> -23.955194
100 121 <sp> <sp> -24.164679
101 118 <sp> <sp> -23.955194
101 121 <sp> <sp> -24.164679
102 121 <sp> <sp> -24.164679
103 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
104 118 <sp> <sp> -23.955194
104 121 <sp> <sp> -24.164679
105 121 <sp> <sp> -24.164679
106 116 <sp> <sp> -23.496767
106 118 <sp> <sp> -23.955194
106 121 <sp> <sp> -24.164679
107 109 ‚· ‚· -24.040756
108 129 ‚Á ‚Á -23.920256
108 130 ‚Á ‚Á -24.133129
109 156 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.028301
109 161 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.687069
109 158 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.190193
109 164 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.610043
109 157 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.039429
109 159 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.174015
109 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
110 134 ‚« ‚« -24.154968
111 135 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.972992
112 136 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.222931
112 137 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.520372
113 138 ‚«‚ã‚¤ ‚«‚ã‚¤ -28.424999
114 139 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.972818
115 140 ‚«‚ã‚¤ ‚«‚ã‚¤ -27.858677
116 143 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.162693
116 146 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.099442
117 149 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.482931
117 151 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.164755
117 150 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.426218
118 152 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.986816
118 153 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.770792
119 154 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -28.186890
120 155 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -29.521729
121 156 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.028301
121 161 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.687069
121 158 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.190193
121 164 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.610043
121 157 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.039429
121 159 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.174015
121 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
122 167 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.210007
123 171 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.690897
124 135 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.972992
125 136 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.222931
125 137 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.520372
126 138 ‚«‚ã‚¤ ‚«‚ã‚¤ -28.424999
127 139 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.972818
128 143 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.162693
128 146 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.099442
129 152 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.986816
129 153 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.770792
130 156 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.028301
130 161 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.687069
130 158 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.190193
130 164 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.610043
130 157 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.039429
130 159 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.174015
130 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
131 167 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.210007
132 156 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.028301
132 157 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.039429
132 161 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.687069
132 164 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.610043
132 158 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.190193
132 159 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.174015
132 160 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.959614
132 162 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.826487
132 163 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.075436
132 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
133 156 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.028301
133 161 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.687069
133 158 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.190193
133 164 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.610043
133 157 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.039429
133 159 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.174015
133 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
134 165 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.076736
135 141 ‚Þ ‚Þ -24.226732
136 142 ‚¸ ‚¸ -24.016596
137 146 ‚Ê ‚Ê -24.099442
138 146 ‚¤ ‚¤ -24.099442
139 148 ‚Á ‚Á -23.826876
140 148 <sp> <sp> -23.826876
141 156 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.028301
141 161 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.687069
141 158 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.190193
141 165 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.076736
142 165 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.076736
143 152 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -27.986816
143 153 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.770792
144 154 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -28.186890
145 155 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -29.521729
146 156 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.028301
146 161 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.687069
146 158 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.190193
146 165 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.076736
147 167 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.210007
148 165 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.076736
149 165 ‚ð ‚ð -23.076736
150 166 ‚Ì ‚Ì -23.020735
151 166 ‚í ‚í -23.020735
152 169 ‚¤ ‚¤ -22.969063
153 169 ‚¨ ‚¨ -22.969063
154 165 ‚  ‚  -23.076736
155 170 ‚ñ ‚ñ -22.988428
156 172 ‚Å ‚Å -23.261784
157 173 ‚× ‚× -23.425913
158 173 ‚ê ‚ê -23.425913
159 172 ‚Ë ‚Ë -23.261784
160 173 ‚° ‚° -23.425913
161 174 ‚Å ‚Å -22.807821
162 174 ‚× ‚× -22.807821
163 174 ‚ê ‚ê -22.807821
164 175 ‚Å‚· ‚Å‚· -22.692265
165 177 ‚Å‚· ‚Å‚· -20.608465
165 176 ‚Å‚· ‚Å‚· -19.848906
165 178 ‚Å‚· ‚Å‚· -20.791279
166 177 ‚Å‚· ‚Å‚· -20.608465
166 176 ‚Å‚· ‚Å‚· -19.848906
166 178 ‚Å‚· ‚Å‚· -20.791279
167 172 ‚º ‚º -23.261784
168 174 ‚º ‚º -22.807821
169 177 ‚Å‚· ‚Å‚· -20.608465
169 176 ‚Å‚· ‚Å‚· -19.848906
169 178 ‚Å‚· ‚Å‚· -20.791279
170 177 ‚Å‚· ‚Å‚· -20.608465
171 172 ‚Ä ‚Ä -23.261784
172 177 ‚· ‚· -20.608465
173 177 ‚· ‚· -20.608465
174 180 </s> </s> 1.0
175 177 ‚· ‚· -20.608465
176 179 <sp> <sp> -22.971584
177 180 </s> </s> 1.0
178 180 </s> </s> 1.0
179 180 </s> </s> 1.0
180 0