0 1 <s> <s> -1.0
1 5 <s> <s> -19.428516
0 2 <s> <s> -1.0
2 6 <s> <s> -24.545898
2 7 <s> <s> -27.898438
2 8 <s> <s> -29.370605
0 3 <s> <s> -1.0
3 36 <s> <s> -24.686398
3 28 <s> <s> -24.954403
3 35 <s> <s> -24.781370
3 26 <s> <s> -25.018179
3 24 <s> <s> -24.338116
3 30 <s> <s> -24.921124
3 33 <s> <s> -25.121342
3 27 <s> <s> -24.862049
3 17 <s> <s> -24.631975
3 29 <s> <s> -24.955547
3 34 <s> <s> -25.261179
3 32 <s> <s> -24.996979
3 21 <s> <s> -24.625261
3 14 <s> <s> -25.158653
3 13 <s> <s> -27.321568
3 22 <s> <s> -24.575384
3 12 <s> <s> -33.815266
3 18 <s> <s> -25.166208
3 19 <s> <s> -24.866110
3 15 <s> <s> -24.973915
3 16 <s> <s> -25.048502
3 25 <s> <s> -24.450054
3 23 <s> <s> -24.781364
3 20 <s> <s> -25.124073
3 31 <s> <s> -24.728638
0 4 <s> <s> -1.0
4 37 <s> <s> -34.182941
5 11 <sp> <sp> -24.680567
5 10 <sp> <sp> -24.782724
5 9 <sp> <sp> -24.847105
6 31 ‚Á ‚Á -24.728638
7 31 ‚  ‚  -24.728638
8 31 ‚¨ ‚¨ -24.728638
9 67 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.740479
9 68 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.038086
10 85 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.333857
10 83 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.479330
10 82 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.197876
10 78 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.380957
10 80 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.738640
10 77 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.396606
10 81 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.906355
11 159 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
12 38 ‚¦ ‚¦ -24.790253
13 40 ‚« ‚« -24.830862
14 41 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.358765
15 42 ‚«‚ã ‚«‚ã -26.112223
16 43 ‚«‚ã ‚«‚ã -25.106039
17 44 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.599609
17 46 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.358000
17 45 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.358000
18 47 ‚«‚ã ‚«‚ã -25.426811
19 48 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.299133
20 49 ‚«‚ã ‚«‚ã -25.485693
21 50 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.348083
21 51 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.896267
21 52 ‚«‚ã‚¤ ‚«‚ã‚¤ -27.419861
22 54 ‚«‚ã‚¤ ‚«‚ã‚¤ -27.045166
22 53 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.812134
23 55 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.379068
24 56 ‚«‚ã‚¤ ‚«‚ã‚¤ -25.716553
25 58 ‚«‚ã‚¤ ‚«‚ã‚¤ -28.598145
26 62 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.555779
26 59 ‚«‚ã‚¤ ‚«‚ã‚¤ -26.511637
26 60 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.647221
26 61 ‚«‚ã‚¤ ‚«‚ã‚¤ -24.751184
27 67 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.740479
27 68 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -27.038086
27 69 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.783365
28 70 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.551071
28 71 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.336046
29 72 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.312332
29 73 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.601671
30 75 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.621634
31 83 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.479330
31 85 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.333857
31 79 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.850887
31 78 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.380957
31 80 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.738640
31 82 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.197876
31 77 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.396606
31 86 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.399145
31 84 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.229954
31 81 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.906355
32 88 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.016491
32 89 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.923925
32 87 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.884867
33 90 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.883492
34 114 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.477783
35 158 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -20.426645
36 159 ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·‚¾‚Ó‚§ -22.559668
37 39 ‚¢ ‚¢ -24.778175
38 83 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.479330
38 85 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.333857
38 79 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.850887
38 78 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.380957
38 80 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.738640
38 82 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.197876
38 77 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.396606
38 86 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.399145
38 84 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.229954
38 81 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.906355
39 83 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.479330
39 85 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.333857
39 79 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.850887
39 78 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -25.380957
39 80 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -24.738640
39 82 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.197876
39 77 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.396606
39 86 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.399145
39 84 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -26.229954
39 81 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.906355
40 81 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.906355
41 62 ‚® ‚® -24.555779
42 62 ‚¤ ‚¤ -24.555779
43 62 ‚é ‚é -24.555779
44 62 ‚¸ ‚¸ -24.555779
45 62 ‚Ç‚£ ‚Ç‚£ -24.555779
46 62 ‚é ‚é -24.555779
47 62 ‚¸ ‚¸ -24.555779
48 62 ‚Ê ‚Ê -24.555779
49 62 ‚Ç‚£ ‚Ç‚£ -24.555779
50 62 ‚Ô ‚Ô -24.555779
51 62 ‚è‚ã ‚è‚ã -24.555779
52 62 ‚¶‚ã ‚¶‚ã -24.555779
53 62 ‚Þ ‚Þ -24.555779
54 63 ‚Ó ‚Ó -24.417267
55 57 ‚ñ ‚ñ -24.725578
56 65 ‚Á ‚Á -24.455521
56 64 ‚Á ‚Á -24.547915
57 81 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.906355
58 66 ‚Æ‚£ ‚Æ‚£ -24.485628
59 65 <sp> <sp> -24.455521
59 64 <sp> <sp> -24.547915
60 67 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -26.740479
60 68 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -27.038086
60 69 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.783365
61 75 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -26.621634
62 83 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.479330
62 85 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.333857
62 78 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.380957
62 80 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -24.738640
62 77 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -26.396606
62 81 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.906355
63 81 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.906355
64 67 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -26.740479
64 68 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -27.038086
65 85 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.333857
65 83 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.479330
65 78 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -25.380957
65 80 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -24.738640
65 77 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -26.396606
65 81 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.906355
66 81 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.906355
67 74 ‚¨ ‚¨ -23.854118
68 76 ‚¤ ‚¤ -24.880974
69 74 ‚ñ ‚ñ -23.854118
70 102 ‚Î ‚Î -25.610474
70 103 ‚Î ‚Î -25.992432
70 100 ‚Î ‚Î -25.725687
71 110 ‚Î ‚Î -25.558767
72 106 ‚Ü ‚Ü -25.091358
73 110 ‚Ü ‚Ü -25.558767
74 101 ‚í ‚í -25.166214
74 103 ‚í ‚í -25.992432
74 99 ‚í ‚í -25.267172
74 107 ‚í ‚í -27.444441
74 98 ‚í ‚í -26.211107
74 105 ‚í ‚í -26.877930
74 108 ‚í ‚í -26.264791
75 101 ‚ª ‚ª -25.166214
75 103 ‚ª ‚ª -25.992432
75 99 ‚ª ‚ª -25.267172
76 101 ‚í ‚í -25.166214
77 91 ‚ð ‚ð -25.409628
78 92 ‚í ‚í -28.370279
78 93 ‚í ‚í -25.691845
78 94 ‚í ‚í -29.404053
79 95 ‚í ‚í -25.492865
80 97 ‚í ‚í -25.877075
80 96 ‚í ‚í -31.271078
81 101 ‚í ‚í -25.166214
81 103 ‚í ‚í -25.992432
81 99 ‚í ‚í -25.267172
81 107 ‚í ‚í -27.444441
81 98 ‚í ‚í -26.211107
81 105 ‚í ‚í -26.877930
81 108 ‚í ‚í -26.264791
82 102 ‚ð ‚ð -25.610474
82 104 ‚ð ‚ð -26.545372
83 110 ‚í ‚í -25.558767
84 109 ‚ð ‚ð -25.787451
85 112 ‚í ‚í -23.451254
85 113 ‚í ‚í -26.080566
86 114 ‚ð ‚ð -25.477783
87 102 ‚  ‚  -25.610474
87 103 ‚  ‚  -25.992432
88 102 ‚Í ‚Í -25.610474
89 111 ‚  ‚  -25.816048
90 102 ‚  ‚  -25.610474
90 103 ‚  ‚  -25.992432
91 102 ‚  ‚  -25.610474
92 102 ‚  ‚  -25.610474
93 103 ‚  ‚  -25.992432
94 116 ‚  ‚  -25.896484
95 155 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -22.840078
96 115 ‚Á ‚Á -25.899689
97 118 ‚Á ‚Á -25.417706
97 117 ‚Á ‚Á -25.980507
98 120 ‚± ‚± -25.146561
99 121 ‚± ‚± -25.134094
100 121 ‚± ‚± -25.134094
101 122 ‚± ‚± -24.266806
101 124 ‚± ‚± -24.465277
101 123 ‚± ‚± -24.417597
101 125 ‚± ‚± -24.899542
101 127 ‚± ‚± -24.452454
101 126 ‚± ‚± -25.060698
102 122 ‚± ‚± -24.266806
102 123 ‚± ‚± -24.417597
102 124 ‚± ‚± -24.465277
102 125 ‚± ‚± -24.899542
102 127 ‚± ‚± -24.452454
102 126 ‚± ‚± -25.060698
103 122 ‚Ó‚§ ‚Ó‚§ -24.266806
103 123 ‚Ó‚§ ‚Ó‚§ -24.417597
103 124 ‚Ó‚§ ‚Ó‚§ -24.465277
104 122 ‚Ó‚§ ‚Ó‚§ -24.266806
104 123 ‚Ó‚§ ‚Ó‚§ -24.417597
104 124 ‚Ó‚§ ‚Ó‚§ -24.465277
105 122 ‚Û ‚Û -24.266806
105 123 ‚Û ‚Û -24.417597
106 122 ‚± ‚± -24.266806
106 123 ‚± ‚± -24.417597
107 122 ‚Æ ‚Æ -24.266806
108 128 ‚± ‚± -25.509195
109 118 <sp> <sp> -25.417706
109 119 <sp> <sp> -25.500582
110 122 ‚Ù ‚Ù -24.266806
110 123 ‚Ù ‚Ù -24.417597
110 124 ‚Ù ‚Ù -24.465277
111 122 ‚Ù ‚Ù -24.266806
111 123 ‚Ù ‚Ù -24.417597
112 118 <sp> <sp> -25.417706
112 119 <sp> <sp> -25.500582
113 122 ‚² ‚² -24.266806
113 123 ‚² ‚² -24.417597
113 124 ‚² ‚² -24.465277
113 125 ‚² ‚² -24.899542
114 122 ‚Ù ‚Ù -24.266806
114 123 ‚Ù ‚Ù -24.417597
114 124 ‚Ù ‚Ù -24.465277
115 122 ‚Ù ‚Ù -24.266806
116 122 ‚Ù ‚Ù -24.266806
116 123 ‚Ù ‚Ù -24.417597
117 122 ‚² ‚² -24.266806
117 123 ‚² ‚² -24.417597
117 124 ‚² ‚² -24.465277
117 125 ‚² ‚² -24.899542
118 122 ‚± ‚± -24.266806
118 123 ‚± ‚± -24.417597
119 122 ‚Ù ‚Ù -24.266806
120 132 ‚« ‚« -22.516342
121 129 ‚Á ‚Á -24.009352
121 130 ‚Á ‚Á -24.296766
122 136 ‚¿ ‚¿ -23.908756
122 139 ‚¿ ‚¿ -24.244442
122 141 ‚¿ ‚¿ -24.321842
122 138 ‚¿ ‚¿ -24.188578
122 140 ‚¿ ‚¿ -24.087898
122 137 ‚¿ ‚¿ -24.137602
122 142 ‚¿ ‚¿ -24.318115
122 131 ‚¿ ‚¿ -25.158386
122 143 ‚¿ ‚¿ -24.514059
122 144 ‚¿ ‚¿ -24.464312
122 145 ‚¿ ‚¿ -24.853235
122 146 ‚¿ ‚¿ -25.024651
122 135 ‚¿ ‚¿ -22.516342
122 132 ‚¿ ‚¿ -22.516342
123 136 ‚¿‚¥ ‚¿‚¥ -23.908756
123 138 ‚¿‚¥ ‚¿‚¥ -24.188578
123 137 ‚¿‚¥ ‚¿‚¥ -24.137602
123 140 ‚¿‚¥ ‚¿‚¥ -24.087898
123 139 ‚¿‚¥ ‚¿‚¥ -24.244442
123 141 ‚¿‚¥ ‚¿‚¥ -24.321842
123 142 ‚¿‚¥ ‚¿‚¥ -24.318115
123 144 ‚¿‚¥ ‚¿‚¥ -24.464312
123 143 ‚¿‚¥ ‚¿‚¥ -24.514059
123 134 ‚¿‚¥ ‚¿‚¥ -22.884773
123 133 ‚¿‚¥ ‚¿‚¥ -22.884773
123 132 ‚¿‚¥ ‚¿‚¥ -22.516342
124 151 ‚¿ ‚¿ -24.680626
124 152 ‚¿ ‚¿ -24.710037
124 149 ‚¿ ‚¿ -23.294014
124 148 ‚¿ ‚¿ -23.294014
125 147 ‚Â ‚Â -23.061584
126 147 ‚¿‚ã ‚¿‚ã -23.061584
127 150 ‚¿‚¥ ‚¿‚¥ -23.962509
128 129 <sp> <sp> -24.009352
129 132 ‚¿ ‚¿ -22.516342
130 132 ‚¿‚¥ ‚¿‚¥ -22.516342
131 153 ‚È ‚È -22.876738
132 154 ‚ç ‚ç -22.955549
132 155 ‚ç ‚ç -22.840078
133 154 ‚ª ‚ª -22.955549
133 155 ‚ª ‚ª -22.840078
134 155 ‚Ñ‚á ‚Ñ‚á -22.840078
135 155 ‚Ý‚á ‚Ý‚á -22.840078
136 155 ‚â ‚â -22.840078
137 155 ‚¬‚á ‚¬‚á -22.840078
138 155 ‚Ð‚á ‚Ð‚á -22.840078
139 155 ‚è‚á ‚è‚á -22.840078
140 155 ‚¶‚á ‚¶‚á -22.840078
141 155 ‚É‚á ‚É‚á -22.840078
142 155 ‚Ò‚á ‚Ò‚á -22.840078
143 155 ‚«‚á ‚«‚á -22.840078
144 155 ‚µ‚á ‚µ‚á -22.840078
145 155 ‚´ ‚´ -22.840078
146 155 ‚¿‚á ‚¿‚á -22.840078
147 154 ‚ç ‚ç -22.955549
147 155 ‚ç ‚ç -22.840078
148 154 ‚ª ‚ª -22.955549
148 155 ‚ª ‚ª -22.840078
149 155 ‚Ñ‚á ‚Ñ‚á -22.840078
150 155 ‚Ý‚á ‚Ý‚á -22.840078
151 155 ‚¾ ‚¾ -22.840078
152 155 ‚í ‚í -22.840078
153 157 ‚Å‚· ‚Å‚· -21.258537
154 156 ‚Å‚· ‚Å‚· -21.258965
155 157 ‚Å‚· ‚Å‚· -21.258537
156 159 <sp> <sp> -22.559668
157 160 </s> </s> 1.0
158 159 <sp> <sp> -22.559668
159 160 </s> </s> 1.0
160 0