0 1 <s> <s> -1.0
1 4 <s> <s> -22.090494
1 5 <s> <s> -24.625326
1 6 <s> <s> -28.458496
1 7 <s> <s> -30.254883
1 9 <s> <s> -31.415201
1 8 <s> <s> -37.007000
1 10 <s> <s> -29.627279
1 11 <s> <s> -30.504965
0 2 <s> <s> -1.0
2 12 <s> <s> -29.816977
2 13 <s> <s> -29.650309
0 3 <s> <s> -1.0
3 27 <s> <s> -24.202967
3 26 <s> <s> -24.233313
3 25 <s> <s> -24.264118
3 21 <s> <s> -24.148291
3 20 <s> <s> -24.233513
3 23 <s> <s> -24.205570
3 31 <s> <s> -24.207396
3 29 <s> <s> -24.162916
3 19 <s> <s> -24.314537
3 28 <s> <s> -24.225323
3 24 <s> <s> -24.191072
3 22 <s> <s> -24.154650
3 30 <s> <s> -24.290039
3 14 <s> <s> -25.102184
3 15 <s> <s> -25.261364
3 18 <s> <s> -26.051420
3 16 <s> <s> -26.407270
3 17 <s> <s> -26.835138
4 27 <sp> <sp> -24.202967
4 21 <sp> <sp> -24.148291
4 20 <sp> <sp> -24.233513
4 23 <sp> <sp> -24.205570
4 26 <sp> <sp> -24.233313
4 19 <sp> <sp> -24.314537
4 28 <sp> <sp> -24.225323
4 24 <sp> <sp> -24.191072
4 25 <sp> <sp> -24.264118
4 22 <sp> <sp> -24.154650
5 27 ‚Á ‚Á -24.202967
5 21 ‚Á ‚Á -24.148291
5 20 ‚Á ‚Á -24.233513
5 26 ‚Á ‚Á -24.233313
5 19 ‚Á ‚Á -24.314537
5 25 ‚Á ‚Á -24.264118
6 21 ‚¤ ‚¤ -24.148291
6 20 ‚¤ ‚¤ -24.233513
6 26 ‚¤ ‚¤ -24.233313
6 19 ‚¤ ‚¤ -24.314537
6 27 ‚¤ ‚¤ -24.202967
6 25 ‚¤ ‚¤ -24.264118
7 20 ‚¦ ‚¦ -24.233513
7 25 ‚¦ ‚¦ -24.264118
7 27 ‚¦ ‚¦ -24.202967
8 20 ‚ñ ‚ñ -24.233513
9 32 ‚¢ ‚¢ -24.252485
9 33 ‚¢ ‚¢ -24.232483
10 34 ‚Ó ‚Ó -24.373838
11 34 ‚Æ‚£ ‚Æ‚£ -24.373838
12 34 ‚Õ ‚Õ -24.373838
13 35 ‚© ‚© -24.440199
14 36 ‚± ‚± -24.625927
15 36 ‚² ‚² -24.625927
16 37 ‚® ‚® -24.593403
17 38 ‚Ù ‚Ù -24.517197
18 39 ‚­ ‚­ -24.536018
19 42 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.666433
19 41 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.938232
19 43 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.962463
19 40 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.032471
20 44 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.455513
20 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
21 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.195866
22 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.800131
23 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.896833
23 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.417603
23 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.872314
23 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.411692
24 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.601236
25 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.948853
25 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.595215
25 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.642151
25 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.332422
26 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.282167
26 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.556641
26 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.630266
26 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.655844
26 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.477783
26 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.397810
26 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.649332
26 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.112722
26 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.012878
26 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.527750
26 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.599731
26 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.445801
26 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.610769
26 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.068604
27 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.305542
27 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.511684
27 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.819010
27 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.614908
27 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -22.447754
27 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -21.389648
27 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.915527
27 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.024658
28 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -25.188616
28 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.122232
28 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.984097
29 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.535482
30 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.262695
31 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.826742
31 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.035318
32 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
33 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.915527
34 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
35 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
36 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
37 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
38 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
39 45 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.801676
40 87 ‚  ‚  -24.783985
41 99 ‚Í ‚Í -23.061073
42 97 ‚ª ‚ª -22.734049
43 98 ‚Ï ‚Ï -22.694784
44 76 ‚í ‚í -23.511684
44 78 ‚í ‚í -23.024658
45 87 ‚í ‚í -24.783985
46 98 ‚  ‚  -22.694784
46 96 ‚  ‚  -23.579834
47 98 ‚ñ ‚ñ -22.694784
48 95 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.485498
49 98 ‚Ó‚Ÿ ‚Ó‚Ÿ -22.694784
49 96 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.579834
50 108 ‚Ó ‚Ó -23.286577
51 108 ‚Ó‚¡ ‚Ó‚¡ -23.286577
52 93 ‚¤ ‚¤ -23.271030
53 83 ‚Á ‚Á -24.212446
53 79 ‚Á ‚Á -16.594727
53 84 ‚Á ‚Á -23.171696
54 87 ‚Á ‚Á -24.783985
55 105 ‚Á ‚Á -22.558472
56 115 ‚Á ‚Á -23.252487
56 114 ‚Á ‚Á -23.671246
57 98 ‚«‚á ‚«‚á -22.694784
58 99 ‚½ ‚½ -23.061073
59 98 ‚¿‚á ‚¿‚á -22.694784
59 96 ‚¿‚á ‚¿‚á -23.579834
60 99 ‚© ‚© -23.061073
61 102 ‚¢ ‚¢ -22.725187
62 106 ‚­ ‚­ -23.295855
63 106 ‚«‚ã ‚«‚ã -23.295855
64 107 ‚Ò ‚Ò -23.235353
65 106 ‚¸ ‚¸ -23.295855
66 108 ‚Æ‚£ ‚Æ‚£ -23.286577
67 109 ‚© ‚© -23.336138
68 108 ‚¿‚ã ‚¿‚ã -23.286577
69 116 ‚«‚ã‚¤ ‚«‚ã‚¤ -23.049757
70 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
70 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
70 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
70 122 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.263662
70 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
70 120 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.304359
70 118 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.234396
70 124 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.504114
71 86 <sp> <sp> -25.027506
72 90 ‚¦ ‚¦ -23.370697
72 88 ‚¦ ‚¦ -24.657104
72 89 ‚¦ ‚¦ -24.307276
73 88 <sp> <sp> -24.657104
74 91 ‚  ‚  -37.392090
75 98 <sp> <sp> -22.694784
75 96 <sp> <sp> -23.579834
76 105 <sp> <sp> -22.558472
76 104 <sp> <sp> -22.722656
77 109 ‚Í ‚Í -23.336138
78 112 <sp> <sp> -23.258394
78 113 <sp> <sp> -24.157536
78 111 <sp> <sp> -23.665369
79 93 ‚¤ ‚¤ -23.271030
80 95 ‚³ ‚³ -23.485498
81 98 ‚Ð‚á ‚Ð‚á -22.694784
82 99 ‚³ ‚³ -23.061073
83 105 <sp> <sp> -22.558472
84 112 <sp> <sp> -23.258394
85 94 ‚  ‚  -23.497637
86 93 ‚¤ ‚¤ -23.271030
87 98 ‚  ‚  -22.694784
87 96 ‚  ‚  -23.579834
88 98 ‚  ‚  -22.694784
89 105 <sp> <sp> -22.558472
90 112 <sp> <sp> -23.258394
91 93 ‚¤ ‚¤ -23.271030
92 103 ‚¦ ‚¦ -23.268448
93 112 <sp> <sp> -23.258394
94 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
94 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
94 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
94 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
95 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
95 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
95 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
95 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
96 105 <sp> <sp> -22.558472
97 112 <sp> <sp> -23.258394
97 113 <sp> <sp> -24.157536
97 111 <sp> <sp> -23.665369
98 112 <sp> <sp> -23.258394
98 111 <sp> <sp> -23.665369
99 112 <sp> <sp> -23.258394
100 110 ‚· ‚· -23.210064
101 108 ‚µ ‚µ -23.286577
102 112 <sp> <sp> -23.258394
103 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
103 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
103 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
103 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
104 112 ‚Á ‚Á -23.258394
105 115 ‚Á ‚Á -23.252487
105 114 ‚Á ‚Á -23.671246
106 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
106 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
106 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
106 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
107 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
107 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
108 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
108 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
108 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
108 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
109 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
109 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
109 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
109 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
110 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
110 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
111 116 ‚«‚ã‚¤ ‚«‚ã‚¤ -23.049757
112 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
112 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
112 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
112 122 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.263662
112 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
112 120 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.304359
112 118 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.234396
112 124 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.504114
113 147 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -19.907480
114 116 ‚«‚ã‚¤ ‚«‚ã‚¤ -23.049757
115 123 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.237127
115 119 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.078394
115 117 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.523493
115 121 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.140394
115 122 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.263662
115 120 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.304359
115 118 ‚«‚ã‚¤‚«‚è‚¶‚å ‚«‚ã‚¤‚«‚è‚¶‚å -23.234396
116 123 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.237127
116 119 ‚«‚è‚¶‚å ‚«‚è‚¶‚å -23.078394
117 125 ‚¾‚¦ ‚¾‚¦ -27.637251
118 127 ‚¾‚¦ ‚¾‚¦ -27.779024
118 126 ‚¾‚¦ ‚¾‚¦ -27.416477
118 128 ‚¾‚¦ ‚¾‚¦ -27.515224
118 129 ‚¾‚¦ ‚¾‚¦ -27.721350
119 130 ‚¾‚¦ ‚¾‚¦ -27.252445
119 131 ‚¾‚¦ ‚¾‚¦ -27.548929
119 132 ‚¾‚¦ ‚¾‚¦ -27.400061
119 133 ‚¾‚¦ ‚¾‚¦ -27.510592
119 134 ‚¾‚¦ ‚¾‚¦ -27.475430
120 135 ‚¾‚¦ ‚¾‚¦ -27.948702
121 137 ‚¾‚¦ ‚¾‚¦ -27.640280
121 138 ‚¾‚¦ ‚¾‚¦ -28.041117
121 136 ‚¾‚¦ ‚¾‚¦ -27.429600
122 139 ‚¾‚¦ ‚¾‚¦ -28.957026
122 140 ‚¾‚¦ ‚¾‚¦ -28.364592
123 141 ‚¾‚¦ ‚¾‚¦ -28.341253
123 142 ‚¾‚¦ ‚¾‚¦ -28.896690
123 143 ‚¾‚¦ ‚¾‚¦ -30.832745
124 144 ‚¾‚¦ ‚¾‚¦ -29.359215
124 145 ‚¾‚¦ ‚¾‚¦ -29.710224
125 146 ‚æ ‚æ -19.951904
126 146 ‚É‚å ‚É‚å -19.951904
127 146 ‚¿‚å ‚¿‚å -19.951904
128 146 ‚«‚å ‚«‚å -19.951904
129 146 ‚Ò‚å ‚Ò‚å -19.951904
130 146 ‚ë ‚ë -19.951904
131 146 ‚è‚å ‚è‚å -19.951904
132 146 ‚¬‚å ‚¬‚å -19.951904
133 146 ‚Ñ‚å ‚Ñ‚å -19.951904
134 146 ‚¶‚å ‚¶‚å -19.951904
135 146 ‚Ç ‚Ç -19.951904
136 146 ‚Ð‚å ‚Ð‚å -19.951904
137 146 ‚Ý‚å ‚Ý‚å -19.951904
138 146 ‚µ‚å ‚µ‚å -19.951904
139 146 ‚Ù ‚Ù -19.951904
140 146 ‚Ì ‚Ì -19.951904
141 146 ‚¨ ‚¨ -19.951904
142 146 ‚ð ‚ð -19.951904
143 146 ‚í ‚í -19.951904
144 146 ‚Ó‚§ ‚Ó‚§ -19.951904
145 146 ‚à ‚à -19.951904
146 148 </s> </s> 1.0
147 148 </s> </s> 1.0
148 0