0 1 <s> <s> -1.0
1 9 <s> <s> -21.007975
1 10 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 11 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 12 <s> <s> -24.512045
0 4 <s> <s> -1.0
4 14 <s> <s> -19.771484
4 15 <s> <s> -21.083822
4 16 <s> <s> -22.977051
4 17 <s> <s> -24.883789
4 18 <s> <s> -25.537109
4 19 <s> <s> -25.624512
4 20 <s> <s> -25.768066
0 5 <s> <s> -1.0
5 22 <s> <s> -20.908789
5 21 <s> <s> -21.697428
0 6 <s> <s> -1.0
6 24 <s> <s> -19.692545
0 7 <s> <s> -1.0
7 27 <s> <s> -28.098959
7 28 <s> <s> -28.643555
0 8 <s> <s> -1.0
8 42 <s> <s> -24.613256
8 39 <s> <s> -24.738861
8 43 <s> <s> -24.561449
8 38 <s> <s> -24.666401
8 37 <s> <s> -24.647261
8 36 <s> <s> -24.638321
8 33 <s> <s> -24.907438
8 41 <s> <s> -24.584635
8 44 <s> <s> -24.586218
8 34 <s> <s> -24.626791
8 35 <s> <s> -24.623396
8 30 <s> <s> -30.796631
8 31 <s> <s> -29.679932
8 40 <s> <s> -24.261578
9 13 <sp> <sp> -19.421143
10 13 ‚Á ‚Á -19.421143
11 14 ‚¤ ‚¤ -19.771484
12 23 ‚¨ ‚¨ -19.182129
13 24 <sp> <sp> -19.692545
14 24 <sp> <sp> -19.692545
14 25 <sp> <sp> -23.311035
15 24 ‚¤ ‚¤ -19.692545
15 26 ‚¤ ‚¤ -21.538086
16 24 ‚Á ‚Á -19.692545
17 24 ‚¦ ‚¦ -19.692545
18 24 ‚¢ ‚¢ -19.692545
19 24 ‚  ‚  -19.692545
20 24 ‚ñ ‚ñ -19.692545
21 29 ‚Á ‚Á -25.224283
22 42 ‚Á ‚Á -24.613256
22 40 ‚Á ‚Á -24.261578
23 39 <sp> <sp> -24.738861
23 43 <sp> <sp> -24.561449
23 38 <sp> <sp> -24.666401
24 42 <sp> <sp> -24.613256
24 39 <sp> <sp> -24.738861
24 43 <sp> <sp> -24.561449
24 38 <sp> <sp> -24.666401
24 35 <sp> <sp> -24.623396
24 32 <sp> <sp> -28.919189
24 40 <sp> <sp> -24.261578
25 40 ‚Á ‚Á -24.261578
26 40 ‚Á ‚Á -24.261578
27 47 ‚  ‚  -24.666199
27 46 ‚  ‚  -24.465134
28 46 ‚¦ ‚¦ -24.465134
29 45 ‚Á ‚Á -24.652733
30 48 ‚¤ ‚¤ -24.967161
31 49 ‚¨ ‚¨ -25.130754
32 49 ‚  ‚  -25.130754
33 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
34 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.066841
35 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312317
36 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
36 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.080484
36 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.138102
36 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.693197
37 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.403646
37 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.616106
37 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.640463
37 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
37 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.884115
37 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.935953
37 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
37 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.015665
37 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.556938
37 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.768066
37 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
37 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.122477
37 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.942383
37 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.168783
37 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.846029
37 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.224894
38 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.296875
38 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378214
38 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.346395
38 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
38 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.369904
38 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
38 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.535645
38 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
38 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.188314
38 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
38 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.027374
38 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.143066
38 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
38 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.368286
38 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.027914
38 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
38 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.668022
38 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.464193
38 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
38 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.415487
38 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
38 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.752344
38 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.712524
39 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.104126
39 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.171347
39 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.062418
39 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.164877
39 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
39 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.894247
39 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.870401
40 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
40 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
40 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
41 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.373453
41 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.867960
41 109 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.334799
41 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
42 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.762920
42 118 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.856972
42 115 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.051189
42 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.084074
42 117 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.842987
42 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678659
43 127 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
43 129 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.296421
43 128 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
44 134 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.665567
45 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
45 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
45 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
46 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
47 119 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.678659
48 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
48 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.319153
48 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
49 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.095865
50 126 ‚í ‚í -24.709560
51 113 ‚ñ ‚ñ -23.525829
51 120 ‚ñ ‚ñ -24.724512
52 113 ‚ñ ‚ñ -23.525829
52 120 ‚ñ ‚ñ -24.724512
53 105 ‚  ‚  -23.095865
54 119 ‚ë ‚ë -24.678659
55 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.344349
55 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.709560
56 131 ‚Ó‚§ ‚Ó‚§ -24.713041
57 107 ‚¨ ‚¨ -21.472677
57 108 ‚¨ ‚¨ -24.681610
58 113 ‚¤ ‚¤ -23.525829
59 121 ‚½ ‚½ -24.678659
60 119 ‚ç ‚ç -24.678659
61 119 ‚ª ‚ª -24.678659
62 119 ‚¾ ‚¾ -24.678659
63 119 ‚È ‚È -24.678659
64 119 ‚Î ‚Î -24.678659
65 119 ‚Ì ‚Ì -24.678659
66 133 ‚¾‚¦ ‚¾‚¦ -24.696619
67 135 ‚¤ ‚¤ -24.697472
68 139 ‚° ‚° -24.685577
69 139 ‚ê ‚ê -24.685577
70 147 ‚© ‚© -24.772083
71 149 ‚¬‚á ‚¬‚á -24.772083
72 144 ‚É‚á ‚É‚á -24.765297
73 106 ‚Á ‚Á -23.483545
74 122 ‚Í ‚Í -24.678659
75 126 ‚Ï ‚Ï -24.709560
76 125 ‚¸ ‚¸ -24.724781
77 126 ‚¿‚á ‚¿‚á -24.709560
78 126 ‚´ ‚´ -24.709560
79 125 ‚Æ‚£ ‚Æ‚£ -24.724781
80 132 ‚Ù ‚Ù -24.713041
81 138 ‚Ö ‚Ö -24.666370
82 138 ‚­ ‚­ -24.666370
83 138 ‚Ä ‚Ä -24.666370
84 138 ‚¿‚¥ ‚¿‚¥ -24.666370
85 138 ‚Â ‚Â -24.666370
86 138 ‚Ä‚¡ ‚Ä‚¡ -24.666370
87 139 ‚× ‚× -24.685577
88 139 ‚Å ‚Å -24.685577
89 139 ‚º ‚º -24.685577
90 144 ‚Á ‚Á -24.765297
91 148 ‚Ð‚á ‚Ð‚á -24.772083
92 145 ‚«‚á ‚«‚á -24.755798
93 146 ‚¶‚á ‚¶‚á -24.772083
94 150 ‚Ò‚á ‚Ò‚á -24.675463
95 147 ‚â ‚â -24.772083
96 119 ‚  ‚  -24.678659
97 138 ‚Ó‚¥ ‚Ó‚¥ -24.666370
98 138 ‚Ø ‚Ø -24.666370
99 138 ‚Õ ‚Õ -24.666370
100 138 ‚¯ ‚¯ -24.666370
101 138 ‚Ò ‚Ò -24.666370
102 141 ‚«‚ã ‚«‚ã -24.796370
103 130 <sp> <sp> -23.378784
104 140 <sp> <sp> -22.806396
105 145 <sp> <sp> -24.755798
105 143 <sp> <sp> -24.846302
106 145 <sp> <sp> -24.755798
107 145 <sp> <sp> -24.755798
108 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
109 138 ‚µ‚¥ ‚µ‚¥ -24.666370
110 138 ‚¹ ‚¹ -24.666370
111 138 ‚· ‚· -24.666370
112 142 ‚Ð ‚Ð -24.721134
113 145 <sp> <sp> -24.755798
114 151 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.066139
115 152 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.730453
115 153 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.005621
116 154 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
117 155 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
118 156 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
119 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
119 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
120 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
121 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
123 145 <sp> <sp> -24.755798
124 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
125 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
126 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
127 136 ‚¦ ‚¦ -16.721094
127 138 ‚¦ ‚¦ -24.666370
128 137 ‚¢ ‚¢ -16.499170
128 138 ‚¢ ‚¢ -24.666370
129 145 ‚³ ‚³ -24.755798
130 145 <sp> <sp> -24.755798
131 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
131 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
132 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
133 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
134 147 ‚µ‚á ‚µ‚á -24.772083
135 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
136 145 <sp> <sp> -24.755798
137 145 <sp> <sp> -24.755798
138 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
139 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
140 144 ‚Á ‚Á -24.765297
141 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
142 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
143 154 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.341021
144 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
144 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
145 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
145 157 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
146 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
147 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
148 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
149 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
150 158 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
151 158 ‚è ‚è -20.163324
152 158 ‚¬ ‚¬ -20.163324
153 158 ‚Ð ‚Ð -20.163324
154 158 ‚¢ ‚¢ -20.163324
155 158 ‚ñ ‚ñ -20.163324
156 159 ‚Á ‚Á -20.165854
157 160 <sp> <sp> -20.201525
158 161 </s> </s> 1.0
159 161 </s> </s> 1.0
160 161 </s> </s> 1.0
161 0