0 1 <s> <s> -1.0
1 4 <s> <s> -19.575357
1 5 <s> <s> -20.037109
1 6 <s> <s> -22.651855
1 7 <s> <s> -24.755697
1 8 <s> <s> -24.976400
1 9 <s> <s> -25.181479
0 2 <s> <s> -1.0
2 10 <s> <s> -21.796549
2 11 <s> <s> -25.410807
2 12 <s> <s> -27.362631
2 13 <s> <s> -27.989420
2 14 <s> <s> -27.379883
2 15 <s> <s> -29.522787
2 16 <s> <s> -28.861490
0 3 <s> <s> -1.0
3 34 <s> <s> -25.387566
3 33 <s> <s> -25.506872
3 28 <s> <s> -25.629238
3 30 <s> <s> -25.621235
3 26 <s> <s> -25.724592
3 21 <s> <s> -25.926346
3 25 <s> <s> -25.779613
3 29 <s> <s> -25.588823
3 22 <s> <s> -25.919403
3 24 <s> <s> -25.813284
3 17 <s> <s> -25.950291
3 31 <s> <s> -25.587751
3 23 <s> <s> -25.933937
3 19 <s> <s> -25.865070
3 20 <s> <s> -25.994230
3 32 <s> <s> -25.686886
3 27 <s> <s> -25.694483
3 18 <s> <s> -25.870874
4 10 ‚¤ ‚¤ -21.796549
5 10 <sp> <sp> -21.796549
5 11 <sp> <sp> -25.410807
5 12 <sp> <sp> -27.362631
6 10 ‚Á ‚Á -21.796549
6 11 ‚Á ‚Á -25.410807
7 10 ‚  ‚  -21.796549
8 10 ‚ñ ‚ñ -21.796549
9 10 ‚¨ ‚¨ -21.796549
10 34 <sp> <sp> -25.387566
10 33 <sp> <sp> -25.506872
10 28 <sp> <sp> -25.629238
10 30 <sp> <sp> -25.621235
10 26 <sp> <sp> -25.724592
10 19 <sp> <sp> -25.865070
10 20 <sp> <sp> -25.994230
11 34 ‚Á ‚Á -25.387566
11 33 ‚Á ‚Á -25.506872
11 28 ‚Á ‚Á -25.629238
12 34 ‚  ‚  -25.387566
12 33 ‚  ‚  -25.506872
13 34 ‚¢ ‚¢ -25.387566
14 34 ‚¤ ‚¤ -25.387566
14 33 ‚¤ ‚¤ -25.506872
14 28 ‚¤ ‚¤ -25.629238
15 34 ‚ñ ‚ñ -25.387566
16 34 ‚¦ ‚¦ -25.387566
17 35 ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.389585
18 36 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.380911
19 37 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.643206
19 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.978464
20 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.815704
20 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.758383
20 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.483887
21 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.010393
22 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.798977
22 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.846790
22 46 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.322971
23 47 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.879520
24 49 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.095518
25 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.106441
25 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.224081
26 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.033098
26 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.475708
26 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.083456
27 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.493845
28 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.855505
28 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.317606
28 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.770245
29 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.618307
30 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.297115
30 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.327309
30 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.509451
30 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.757141
30 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.637056
30 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.901489
30 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.352749
30 73 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -26.606058
30 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.007513
30 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.800995
30 81 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.219749
30 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.872854
30 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -24.900925
30 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.598337
30 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.482031
30 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.927908
30 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -27.659088
30 71 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948503
30 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.204885
30 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.948242
30 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.402065
30 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.232309
30 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.929007
30 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.764883
30 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -28.601065
30 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -29.218597
31 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.361349
32 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -25.815104
33 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.442125
33 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.388647
33 92 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -23.171412
34 105 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á -19.130405
35 105 ‚ß‚«‚Ü‚¿‚á‚â ‚ß‚«‚Ü‚¿‚á‚â -19.130405
36 43 ‚¿ ‚¿ -23.483891
37 43 ‚· ‚· -23.483891
38 43 ‚µ ‚µ -23.483891
39 48 <sp> <sp> -23.366104
40 48 ‚Á ‚Á -23.366104
41 105 ‚«‚á ‚«‚á -19.130405
42 105 ‚¿‚á ‚¿‚á -19.130405
43 113 ‚½ ‚½ -18.935928
44 105 ‚µ‚á ‚µ‚á -19.130405
45 105 ‚¶‚á ‚¶‚á -19.130405
46 105 ‚Ò‚á ‚Ò‚á -19.130405
47 105 ‚Ð‚á ‚Ð‚á -19.130405
48 113 ‚½ ‚½ -18.935928
49 106 ‚â ‚â -19.304422
50 105 ‚ª ‚ª -19.130405
51 106 ‚ç ‚ç -19.304422
52 94 ‚È ‚È -20.250624
53 99 ‚ð ‚ð -20.201881
54 107 ‚í ‚í -19.114712
55 101 ‚  ‚  -23.844465
56 88 ‚¨ ‚¨ -23.372709
57 92 ‚  ‚  -23.171412
58 105 ‚  ‚  -19.130405
59 95 ‚ñ ‚ñ -20.381971
59 93 ‚ñ ‚ñ -20.197016
60 89 ‚¸ ‚¸ -19.817444
61 95 ‚Ù ‚Ù -20.381971
62 96 ‚Ó‚§ ‚Ó‚§ -18.919113
63 95 ‚» ‚» -20.381971
64 95 ‚Æ ‚Æ -20.381971
65 95 ‚Û ‚Û -20.381971
66 95 ‚¼ ‚¼ -20.381971
67 95 ‚Ì ‚Ì -20.381971
68 94 ‚Þ ‚Þ -20.250624
69 92 ‚Í ‚Í -23.171412
70 92 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.171412
71 95 ‚Ç ‚Ç -20.381971
72 95 ‚Ú ‚Ú -20.381971
73 100 ‚Á ‚Á -20.190750
73 98 ‚Á ‚Á -23.345499
74 103 ‚Æ‚£ ‚Æ‚£ -19.318068
75 106 ‚Í ‚Í -19.304422
76 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
77 108 ‚³ ‚³ -19.130405
78 105 ‚´ ‚´ -19.130405
79 107 ‚Ï ‚Ï -19.114712
80 106 ‚© ‚© -19.304422
81 107 ‚Î ‚Î -19.114712
82 107 ‚Ü ‚Ü -19.114712
83 109 ‚Õ ‚Õ -19.128813
84 112 ‚¾ ‚¾ -18.935928
85 113 ‚½ ‚½ -18.935928
86 111 ‚Ó ‚Ó -19.040894
87 97 ‚¤ ‚¤ -19.983669
87 99 ‚¤ ‚¤ -20.201881
88 111 <sp> <sp> -19.040894
89 116 </s> </s> 1.0
90 102 <sp> <sp> -24.510086
91 104 <sp> <sp> -22.171326
92 110 <sp> <sp> -21.580994
92 111 <sp> <sp> -19.040894
93 111 <sp> <sp> -19.040894
94 116 </s> </s> 1.0
95 116 </s> </s> 1.0
96 116 </s> </s> 1.0
97 110 <sp> <sp> -21.580994
97 111 <sp> <sp> -19.040894
98 111 <sp> <sp> -19.040894
99 116 </s> </s> 1.0
100 116 </s> </s> 1.0
101 105 ‚  ‚  -19.130405
102 105 ‚  ‚  -19.130405
103 116 </s> </s> 1.0
104 114 <sp> <sp> -18.920792
105 116 </s> </s> 1.0
106 116 </s> </s> 1.0
107 116 </s> </s> 1.0
108 116 </s> </s> 1.0
109 116 </s> </s> 1.0
110 115 ‚¤ ‚¤ -18.901329
111 116 </s> </s> 1.0
112 116 </s> </s> 1.0
113 116 </s> </s> 1.0
114 116 </s> </s> 1.0
115 116 </s> </s> 1.0
116 0