0 1 <s> <s> -1.0
1 5 <s> <s> -20.538736
0 2 <s> <s> -1.0
2 14 <s> <s> -26.479330
2 11 <s> <s> -22.210611
2 12 <s> <s> -21.580078
2 6 <s> <s> -23.772623
2 13 <s> <s> -23.802896
2 7 <s> <s> -26.170410
2 8 <s> <s> -26.507650
2 9 <s> <s> -26.625650
2 10 <s> <s> -27.270182
0 3 <s> <s> -1.0
3 16 <s> <s> -27.615072
0 4 <s> <s> -1.0
4 34 <s> <s> -24.338488
4 36 <s> <s> -24.321459
4 31 <s> <s> -24.239365
4 29 <s> <s> -24.177197
4 33 <s> <s> -24.281521
4 26 <s> <s> -24.193672
4 35 <s> <s> -24.364033
4 18 <s> <s> -26.174805
4 32 <s> <s> -24.304054
4 19 <s> <s> -27.247396
4 28 <s> <s> -24.198198
4 25 <s> <s> -24.271053
4 24 <s> <s> -24.243832
4 20 <s> <s> -29.417807
4 21 <s> <s> -30.433432
4 22 <s> <s> -29.519369
4 30 <s> <s> -24.309368
4 27 <s> <s> -24.137838
4 23 <s> <s> -31.623373
5 17 <sp> <sp> -24.340820
5 16 <sp> <sp> -27.615072
6 15 ‚Á ‚Á -22.485025
7 15 ‚¨ ‚¨ -22.485025
8 15 ‚¦ ‚¦ -22.485025
9 15 ‚¢ ‚¢ -22.485025
10 15 ‚  ‚  -22.485025
11 18 ‚¤ ‚¤ -26.174805
12 19 <sp> <sp> -27.247396
12 20 <sp> <sp> -29.417807
13 19 ‚Á ‚Á -27.247396
14 44 ‚Ó‚¡ ‚Ó‚¡ -24.355869
15 37 <sp> <sp> -24.223316
15 38 <sp> <sp> -24.347513
16 41 ‚¤ ‚¤ -24.094225
16 40 ‚¤ ‚¤ -24.368551
17 39 <sp> <sp> -24.230646
17 41 <sp> <sp> -24.094225
18 42 <sp> <sp> -24.138840
18 43 <sp> <sp> -23.938889
18 45 <sp> <sp> -24.079149
18 44 <sp> <sp> -24.355869
19 45 ‚Á ‚Á -24.079149
19 44 ‚Á ‚Á -24.355869
20 45 ‚¨ ‚¨ -24.079149
20 44 ‚¨ ‚¨ -24.355869
21 44 ‚¢ ‚¢ -24.355869
22 44 ‚¦ ‚¦ -24.355869
23 44 ‚  ‚  -24.355869
24 46 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.133627
25 48 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.263498
25 49 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.920206
25 47 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.852417
26 50 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.458715
26 51 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.006470
27 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840637
28 53 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.231689
29 65 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.911661
29 67 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.001291
29 55 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.548910
29 58 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.876791
29 54 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.557455
29 68 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.968472
29 56 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.939291
29 64 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.927212
29 62 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.873575
29 61 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.161663
29 63 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.893677
29 66 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.290689
29 60 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.997519
29 57 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.493042
29 59 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.544638
30 69 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.831705
30 72 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.842407
30 71 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.985491
30 70 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.597778
31 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
31 74 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.237793
32 76 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.005371
32 75 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.231852
32 81 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.146404
32 77 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.472290
32 79 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.957554
32 80 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.605143
32 78 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.560352
32 82 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.833679
33 86 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.501343
33 87 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.538736
33 89 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.740194
33 84 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.661011
33 88 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.036905
33 83 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.113239
33 90 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.121298
33 85 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -32.267700
33 91 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.789877
34 104 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.651539
34 99 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.559437
34 100 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.731951
34 93 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.076578
34 94 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.141073
34 95 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.537720
34 92 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -31.664103
34 98 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.585655
34 97 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.631792
34 96 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.604322
34 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.701126
35 105 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.183167
35 106 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.063721
35 108 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.309408
35 110 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -28.762655
35 109 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.300903
35 111 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -29.481934
35 107 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -30.774576
36 115 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
36 117 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -23.091330
37 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
38 115 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
39 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
40 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.701126
41 115 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
42 52 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.840637
43 73 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -27.218750
44 101 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -24.701126
45 115 ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚±‚±‚Ì‚Ì‚Ü‚¦‚í -26.572876
46 113 ‚ç ‚ç -24.691870
47 121 ‚¾ ‚¾ -24.682005
48 126 ‚ª ‚ª -24.623909
49 123 ‚È ‚È -24.623909
50 101 ‚í ‚í -24.701126
51 133 ‚Ð‚á ‚Ð‚á -24.616108
52 115 ‚  ‚  -26.572876
53 116 ‚ñ ‚ñ -26.932470
53 118 ‚ñ ‚ñ -24.680256
54 113 ‚Í ‚Í -24.691870
55 112 ‚© ‚© -24.703684
56 112 ‚½ ‚½ -24.703684
57 114 ‚Ù ‚Ù -24.706118
58 112 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.703684
59 112 ‚Æ ‚Æ -24.703684
60 113 ‚± ‚± -24.691870
61 112 ‚Ó‚§ ‚Ó‚§ -24.703684
62 118 ‚³ ‚³ -24.680256
63 121 ‚¿‚á ‚¿‚á -24.682005
64 125 ‚Ï ‚Ï -24.614574
65 134 ‚Ó ‚Ó -24.633120
66 132 ‚«‚á ‚«‚á -24.633120
67 137 ‚Ó‚¡ ‚Ó‚¡ -24.682186
68 137 ‚Ó‚¥ ‚Ó‚¥ -24.682186
69 121 ‚´ ‚´ -24.682005
70 122 ‚Þ ‚Þ -24.672243
71 127 ‚é ‚é -24.599890
72 142 ‚Ð ‚Ð -24.785482
73 101 ‚  ‚  -24.701126
74 103 ‚¨ ‚¨ -24.728134
75 102 ‚¦ ‚¦ -24.739027
76 112 ‚¤ ‚¤ -24.703684
77 119 ‚Ô ‚Ô -24.682640
78 116 ‚¤ ‚¤ -26.932470
79 128 ‚Ê ‚Ê -24.649784
80 125 ‚® ‚® -24.614574
81 129 ‚× ‚× -24.614321
82 141 ‚¢ ‚¢ -24.781254
83 124 ‚Ç‚£ ‚Ç‚£ -24.599890
84 129 ‚«‚ã ‚«‚ã -24.614321
85 129 ‚¿‚ã ‚¿‚ã -24.614321
86 132 ‚­ ‚­ -24.633120
87 132 ‚Æ‚£ ‚Æ‚£ -24.633120
88 132 ‚¿ ‚¿ -24.633120
89 135 ‚« ‚« -24.682186
90 135 ‚Ä ‚Ä -24.682186
91 139 ‚¯ ‚¯ -24.694481
92 120 ‚Î ‚Î -24.682005
93 129 ‚Â ‚Â -24.614321
94 129 ‚¸ ‚¸ -24.614321
95 138 ‚Ö ‚Ö -24.666708
96 143 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.116102
96 144 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.551079
97 145 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -28.988743
97 146 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.205675
98 147 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -30.731340
99 148 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -29.142496
99 149 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -31.312906
99 152 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -26.381388
99 150 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -30.341587
99 151 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -22.706726
100 153 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -25.439636
100 154 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -27.958719
100 155 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -26.891144
101 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
102 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
103 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
104 157 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -21.717962
105 125 ‚Á ‚Á -24.614574
106 130 ‚Õ ‚Õ -24.603125
107 131 ‚µ ‚µ -24.637976
108 134 ‚· ‚· -24.633120
109 132 ‚Ø ‚Ø -24.633120
110 135 ‚¹ ‚¹ -24.682186
111 136 ‚Ò ‚Ò -24.682186
112 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
113 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
114 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
115 129 <sp> <sp> -24.614321
116 129 <sp> <sp> -24.614321
117 140 <sp> <sp> -27.444763
118 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
119 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
120 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
121 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
122 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
123 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
124 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
125 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
126 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
127 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
128 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
129 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
130 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
131 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
132 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
133 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
134 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
135 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
136 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
137 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
138 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
139 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
140 141 ‚¢ ‚¢ -24.781254
141 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
142 156 ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤ -20.454018
143 156 ‚Ù ‚Ù -20.454018
144 156 ‚Ì ‚Ì -20.454018
145 156 ‚ð ‚ð -20.454018
146 156 ‚í ‚í -20.454018
147 156 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.454018
148 156 ‚¨ ‚¨ -20.454018
149 156 ‚  ‚  -20.454018
150 156 ‚Í ‚Í -20.454018
151 159 ‚¤ ‚¤ -20.399078
152 159 ‚ñ ‚ñ -20.399078
153 158 ‚Á ‚Á -20.439753
154 158 ‚¢ ‚¢ -20.439753
155 160 ‚Õ ‚Õ -20.343464
156 162 </s> </s> 1.0
157 161 <sp> <sp> -20.174295
158 162 </s> </s> 1.0
159 162 </s> </s> 1.0
160 162 </s> </s> 1.0
161 162 </s> </s> 1.0
162 0