0 1 <s> <s> -1.0
1 11 <s> <s> -27.277569
1 12 <s> <s> -27.937162
1 13 <s> <s> -28.201660
1 6 <s> <s> -27.443468
1 8 <s> <s> -28.115820
1 9 <s> <s> -28.292042
1 10 <s> <s> -28.430517
1 7 <s> <s> -29.079319
0 2 <s> <s> -1.0
2 19 <s> <s> -27.409994
2 20 <s> <s> -28.301798
2 21 <s> <s> -28.408609
2 14 <s> <s> -27.472595
2 22 <s> <s> -28.556112
2 15 <s> <s> -28.071167
2 23 <s> <s> -29.207804
2 17 <s> <s> -29.125868
2 18 <s> <s> -29.293348
2 16 <s> <s> -29.271667
0 3 <s> <s> -1.0
3 31 <s> <s> -28.053312
3 24 <s> <s> -28.560129
3 30 <s> <s> -27.861462
3 25 <s> <s> -29.032366
3 26 <s> <s> -28.703613
3 32 <s> <s> -29.945890
3 29 <s> <s> -29.914280
3 27 <s> <s> -29.978271
3 28 <s> <s> -30.073425
0 4 <s> <s> -1.0
4 33 <s> <s> -29.755510
4 34 <s> <s> -30.020647
0 5 <s> <s> -1.0
5 36 <s> <s> -23.777044
6 35 ‚Æ ‚Æ -23.710430
7 35 ‚» ‚» -23.710430
8 38 ‚Û ‚Û -23.623529
9 37 ‚Ú ‚Ú -23.670256
10 38 ‚Ó‚§ ‚Ó‚§ -23.623529
11 40 ‚Õ ‚Õ -23.556038
12 40 ‚Ó ‚Ó -23.556038
13 40 ‚Æ‚£ ‚Æ‚£ -23.556038
14 35 ‚ë ‚ë -23.710430
15 35 ‚Ç ‚Ç -23.710430
16 35 ‚æ ‚æ -23.710430
17 38 ‚Ù ‚Ù -23.623529
18 38 ‚± ‚± -23.623529
19 40 ‚Ô ‚Ô -23.556038
20 40 ‚® ‚® -23.556038
21 40 ‚­ ‚­ -23.556038
22 40 ‚Ç‚£ ‚Ç‚£ -23.556038
23 40 ‚é ‚é -23.556038
24 35 ‚ð ‚ð -23.710430
25 35 ‚¼ ‚¼ -23.710430
26 38 ‚¨ ‚¨ -23.623529
27 37 ‚² ‚² -23.670256
28 38 ‚à ‚à -23.623529
29 39 ‚í ‚í -23.631948
30 40 ‚¤ ‚¤ -23.556038
31 40 ‚Þ ‚Þ -23.556038
32 40 ‚Ê ‚Ê -23.556038
33 37 ‚Ì ‚Ì -23.670256
34 37 ‚ª ‚ª -23.670256
35 44 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.377022
35 43 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070581
35 41 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
35 42 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
36 44 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.377022
37 44 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.377022
37 43 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070581
37 41 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
37 42 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
38 44 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.377022
39 44 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.377022
39 43 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070581
39 41 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
39 42 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
40 44 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.377022
40 43 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.070581
40 41 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -24.193380
40 42 ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ ‚Å‚¡‚ñ‚Ï‚×‚â‚ ‚±‚¿‚¾ -23.973345
41 45 ‚Å‚· ‚Å‚· -25.521315
42 46 ‚Å‚· ‚Å‚· -24.341919
43 47 ‚Å‚· ‚Å‚· -24.404320
44 49 ‚Å‚· ‚Å‚· -20.675344
44 48 ‚Å‚· ‚Å‚· -22.221252
45 49 ‚¸ ‚¸ -20.675344
46 50 ‚¤ ‚¤ -20.581112
47 50 ‚Á ‚Á -20.581112
48 51 <sp> <sp> -20.547373
49 52 </s> </s> 1.0
50 52 </s> </s> 1.0
51 52 </s> </s> 1.0
52 0