0 1 <s> <s> -1.0
1 30 <s> <s> -24.827864
1 31 <s> <s> -24.875095
1 28 <s> <s> -24.778809
1 6 <s> <s> -24.610561
1 8 <s> <s> -25.030622
1 26 <s> <s> -24.790142
1 29 <s> <s> -24.851583
1 7 <s> <s> -24.893345
1 27 <s> <s> -24.814722
1 9 <s> <s> -25.577847
1 10 <s> <s> -25.541365
1 11 <s> <s> -25.719517
1 12 <s> <s> -25.584612
1 13 <s> <s> -25.615932
1 14 <s> <s> -25.773855
1 15 <s> <s> -25.861328
1 16 <s> <s> -25.865234
1 17 <s> <s> -25.879324
1 18 <s> <s> -25.921387
1 19 <s> <s> -26.216309
1 20 <s> <s> -26.489676
1 4 <s> <s> -26.762939
1 21 <s> <s> -26.619490
1 22 <s> <s> -26.655552
1 5 <s> <s> -26.874186
1 23 <s> <s> -26.677456
1 24 <s> <s> -26.682268
1 25 <s> <s> -26.729910
0 2 <s> <s> -1.0
2 32 <s> <s> -24.681471
0 3 <s> <s> -1.0
3 37 <s> <s> -24.594751
4 33 ‚Ü ‚Ü -24.193848
5 33 ‚Î ‚Î -24.193848
6 34 ‚Ì ‚Ì -24.186361
7 34 ‚¨ ‚¨ -24.186361
8 34 ‚ð ‚ð -24.186361
9 34 ‚í ‚í -24.186361
10 34 ‚à ‚à -24.186361
11 36 ‚¤ ‚¤ -24.073910
12 34 ‚ë ‚ë -24.186361
13 34 ‚Ó‚§ ‚Ó‚§ -24.186361
14 35 ‚Þ ‚Þ -24.151001
15 34 ‚¼ ‚¼ -24.186361
16 34 ‚Ù ‚Ù -24.186361
17 34 ‚² ‚² -24.186361
18 34 ‚Ç ‚Ç -24.186361
19 34 ‚Ú ‚Ú -24.186361
20 35 ‚Ô ‚Ô -24.151001
21 35 ‚Ê ‚Ê -24.151001
22 35 ‚® ‚® -24.151001
23 35 ‚é ‚é -24.151001
24 35 ‚Ç‚£ ‚Ç‚£ -24.151001
25 35 ‚Õ ‚Õ -24.151001
26 44 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -29.027750
26 43 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -28.335611
26 45 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -29.210043
27 47 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -28.247488
27 46 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -28.112183
28 48 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -27.346680
28 49 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -29.051107
29 50 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -30.072754
29 51 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -29.138346
30 65 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.868616
30 69 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.999224
30 67 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.940435
30 68 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -25.000870
30 58 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.828545
30 60 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.919661
30 56 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.776161
30 53 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -27.126221
30 61 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -25.075304
30 54 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -27.380533
30 62 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.961149
30 52 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -29.151205
30 55 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.825722
30 63 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.892990
31 75 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.932262
31 71 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -22.901562
31 70 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -22.972168
31 78 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.942423
31 81 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -25.064716
31 72 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.874054
31 79 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -25.013662
31 80 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -25.071323
31 73 ‚¤‚Ù‚¿‚¾‚ª‚  ‚¤‚Ù‚¿‚¾‚ª‚  -24.925417
32 39 ‚¿ ‚¿ -24.759306
32 38 ‚¿ ‚¿ -24.339298
32 40 ‚¿ ‚¿ -25.128735
33 38 ‚¿ ‚¿ -24.339298
33 39 ‚¿ ‚¿ -24.759306
33 40 ‚¿ ‚¿ -25.128735
34 38 ‚¿ ‚¿ -24.339298
34 39 ‚¿ ‚¿ -24.759306
34 40 ‚¿ ‚¿ -25.128735
35 39 ‚¿ ‚¿ -24.759306
35 38 ‚¿ ‚¿ -24.339298
35 40 ‚¿ ‚¿ -25.128735
36 39 ‚¿ ‚¿ -24.759306
36 38 ‚¿ ‚¿ -24.339298
37 38 ‚µ ‚µ -24.339298
38 41 ‚ª ‚ª -23.977640
38 42 ‚ª ‚ª -23.126680
39 41 ‚ç ‚ç -23.977640
39 42 ‚ç ‚ç -23.126680
40 41 ‚¾ ‚¾ -23.977640
41 66 ‚ª ‚ª -24.871876
41 59 ‚ª ‚ª -24.833227
41 64 ‚ª ‚ª -24.892990
42 71 ‚ª ‚ª -22.901562
42 77 ‚ª ‚ª -24.941004
42 70 ‚ª ‚ª -22.972168
43 74 ‚Í ‚Í -24.885056
44 76 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.885056
45 76 ‚© ‚© -24.885056
46 83 ‚Ó ‚Ó -24.866770
47 83 ‚­ ‚­ -24.866770
48 57 ‚  ‚  -24.781439
48 64 ‚  ‚  -24.892990
49 77 ‚  ‚  -24.941004
50 82 ‚ñ ‚ñ -24.854818
51 83 ‚¤ ‚¤ -24.866770
52 84 ‚¦ ‚¦ -24.892166
53 85 ‚è ‚è -24.954409
54 87 ‚Ð ‚Ð -24.943640
55 89 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.963867
56 90 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.606445
57 90 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.606445
58 91 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.453590
58 92 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.576681
59 91 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.453590
59 92 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.576681
60 95 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.953262
60 94 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.312630
61 96 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.701441
62 98 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.355875
62 97 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.937572
63 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
63 108 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
63 107 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
63 109 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.202133
63 113 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.794003
63 112 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.545628
63 110 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.086563
63 103 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.386364
63 111 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.441504
63 102 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.460070
63 104 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.824751
63 105 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
64 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
64 108 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
64 107 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
64 109 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.202133
64 102 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.460070
64 105 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
65 114 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.736115
65 115 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.224716
65 117 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.904036
65 119 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.067307
65 116 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.776554
65 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.305014
65 118 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.091381
66 114 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.736115
66 115 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.224716
66 116 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.776554
66 117 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.904036
67 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.334255
68 122 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.262032
69 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -22.227934
69 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -22.255268
70 87 ‚Á ‚Á -24.943640
70 88 ‚Á ‚Á -24.954128
70 86 ‚Á ‚Á -24.885992
71 87 <sp> <sp> -24.943640
71 86 <sp> <sp> -24.885992
72 90 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.606445
73 91 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.453590
73 92 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.576681
74 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
74 108 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
74 107 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
74 109 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.202133
74 113 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.794003
74 112 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.545628
74 110 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.086563
74 103 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.386364
74 111 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.441504
74 102 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.460070
74 104 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.824751
74 105 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
75 106 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
75 108 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
75 107 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
75 109 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.202133
75 113 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.794003
75 110 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.086563
75 105 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
76 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
76 108 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
76 107 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
76 109 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.202133
76 102 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.460070
76 105 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
77 106 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
77 108 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
77 107 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
78 114 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.736115
78 115 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.224716
78 117 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.904036
78 116 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.776554
78 119 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.067307
78 118 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.091381
79 121 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.334255
80 122 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.262032
81 134 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -22.255268
82 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
83 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
83 108 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
83 107 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
83 109 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.202133
83 113 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.794003
83 112 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.545628
83 110 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.086563
83 103 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.386364
83 111 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.441504
83 102 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.460070
83 104 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.824751
83 105 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
84 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
85 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
86 90 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.606445
87 106 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.363876
87 108 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.162304
87 107 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.294609
87 105 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.143770
88 114 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.736115
89 90 ‚¢ ‚¢ -23.606445
90 93 ‚¾ ‚¾ -23.745419
91 93 ‚Ñ‚á ‚Ñ‚á -23.745419
92 93 ‚Ý‚á ‚Ý‚á -23.745419
93 100 ‚è ‚è -23.461689
94 100 ‚è ‚è -23.461689
95 106 ‚è ‚è -23.363876
96 106 ‚¢ ‚¢ -23.363876
97 99 ‚¢ ‚¢ -24.322897
98 101 ‚¢ ‚¢ -23.577530
99 129 ‚Î ‚Î -22.155554
100 125 ‚Ü ‚Ü -22.307390
100 126 ‚Ü ‚Ü -22.327715
101 129 ‚í ‚í -22.155554
102 123 ‚È ‚È -26.218597
103 124 ‚È ‚È -23.561161
104 124 ‚Ü ‚Ü -23.561161
105 125 ‚Ü ‚Ü -22.307390
105 126 ‚Ü ‚Ü -22.327715
106 132 ‚È ‚È -22.859535
106 128 ‚È ‚È -22.121601
106 127 ‚È ‚È -22.121204
106 129 ‚È ‚È -22.155554
107 132 ‚Î ‚Î -22.859535
107 127 ‚Î ‚Î -22.121204
107 129 ‚Î ‚Î -22.155554
108 128 ‚¾ ‚¾ -22.121601
108 127 ‚¾ ‚¾ -22.121204
108 129 ‚¾ ‚¾ -22.155554
109 127 ‚´ ‚´ -22.121204
109 129 ‚´ ‚´ -22.155554
110 129 ‚¶‚á ‚¶‚á -22.155554
111 129 ‚Ý‚á ‚Ý‚á -22.155554
112 132 ‚Ü ‚Ü -22.859535
113 134 ‚Ì ‚Ì -22.255268
114 131 ‚ª ‚ª -22.685322
114 127 ‚ª ‚ª -22.121204
114 130 ‚ª ‚ª -22.155554
115 131 ‚ç ‚ç -22.685322
115 127 ‚ç ‚ç -22.121204
115 129 ‚ç ‚ç -22.155554
116 129 ‚© ‚© -22.155554
117 129 ‚½ ‚½ -22.155554
118 129 ‚Ð‚á ‚Ð‚á -22.155554
119 129 ‚Ï ‚Ï -22.155554
120 129 ‚¬‚á ‚¬‚á -22.155554
121 129 ‚í ‚í -22.155554
122 129 ‚  ‚  -22.155554
123 129 ‚  ‚  -22.155554
124 137 ‚Å‚· ‚Å‚· -20.646381
125 135 ‚³ ‚³ -21.033726
126 137 ‚· ‚· -20.646381
127 135 ‚³ ‚³ -21.033726
128 136 ‚¹ ‚¹ -20.943584
129 137 ‚· ‚· -20.646381
130 137 ‚· ‚· -20.646381
131 138 </s> </s> 1.0
132 138 </s> </s> 1.0
133 136 ‚¹ ‚¹ -20.943584
134 137 ‚· ‚· -20.646381
135 138 </s> </s> 1.0
136 138 </s> </s> 1.0
137 138 </s> </s> 1.0
138 0