0 1 <s> <s> -1.0
1 5 <s> <s> -21.854298
0 2 <s> <s> -1.0
2 6 <s> <s> -23.818848
2 7 <s> <s> -26.335245
2 8 <s> <s> -26.903809
2 9 <s> <s> -27.259073
2 10 <s> <s> -27.700602
2 11 <s> <s> -27.930460
2 12 <s> <s> -28.200806
2 13 <s> <s> -28.319254
2 14 <s> <s> -28.098755
0 3 <s> <s> -1.0
3 15 <s> <s> -29.559448
0 4 <s> <s> -1.0
4 34 <s> <s> -24.354988
4 26 <s> <s> -24.091236
4 24 <s> <s> -24.078669
4 20 <s> <s> -24.072309
4 28 <s> <s> -24.191122
4 22 <s> <s> -24.070774
4 16 <s> <s> -29.241293
4 27 <s> <s> -24.240450
4 23 <s> <s> -24.099558
4 25 <s> <s> -24.229191
4 17 <s> <s> -24.243368
4 21 <s> <s> -24.226902
4 18 <s> <s> -24.234165
4 19 <s> <s> -24.118431
4 32 <s> <s> -24.310429
4 31 <s> <s> -24.280212
4 29 <s> <s> -24.337786
4 30 <s> <s> -24.310081
4 33 <s> <s> -24.221506
5 34 <sp> <sp> -24.354988
5 26 <sp> <sp> -24.091236
5 33 <sp> <sp> -24.221506
6 34 ‚Á ‚Á -24.354988
6 33 ‚Á ‚Á -24.221506
7 35 ‚Ó‚¡ ‚Ó‚¡ -24.230761
8 35 ‚Ð ‚Ð -24.230761
9 35 ‚Ä‚¡ ‚Ä‚¡ -24.230761
10 36 ‚Ò ‚Ò -24.218687
11 38 ‚« ‚« -24.252367
12 35 ‚¿ ‚¿ -24.230761
13 35 ‚µ ‚µ -24.230761
14 37 ‚Ó ‚Ó -24.217014
15 36 ‚¤ ‚¤ -24.218687
16 35 ‚¢ ‚¢ -24.230761
17 39 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.073189
18 40 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.959555
19 41 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.137573
20 44 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.312078
20 42 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.966187
20 45 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.244793
20 48 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.945942
20 47 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.746832
20 43 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.129456
20 46 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.428020
20 49 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.571096
21 44 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.312078
22 51 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.730831
22 50 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.300293
23 52 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.449690
23 53 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.025930
24 55 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.204756
24 54 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.038961
25 55 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.204756
25 54 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.038961
26 57 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.793131
26 56 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -34.243225
27 57 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.793131
28 58 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.373962
29 58 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.373962
30 60 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.624399
30 59 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.164469
30 61 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.696167
31 62 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.974527
32 64 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.159872
33 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
33 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
34 67 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
34 68 ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
35 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
35 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
36 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
36 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
37 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
38 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
39 68 ‚æ ‚æ -20.247019
40 68 ‚è‚å ‚è‚å -20.247019
41 71 ‚Ù ‚Ù -19.917702
42 65 ‚Ì ‚Ì -20.338247
43 65 ‚ª ‚ª -20.338247
44 68 ‚ð ‚ð -20.247019
45 68 ‚² ‚² -20.247019
46 68 ‚à ‚à -20.247019
47 68 ‚É‚å ‚É‚å -20.247019
48 68 ‚Ú ‚Ú -20.247019
49 75 ‚± ‚± -20.043434
50 65 ‚í ‚í -20.338247
51 68 ‚ë ‚ë -20.247019
52 65 ‚Í ‚Í -20.338247
53 66 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.338247
54 65 ‚  ‚  -20.338247
55 68 ‚¨ ‚¨ -20.247019
56 63 ‚ñ ‚ñ -20.500032
57 70 ‚¤ ‚¤ -20.236738
58 69 ‚Á ‚Á -20.137960
59 72 ‚Ä‚¡ ‚Ä‚¡ -19.864241
60 73 ‚Â ‚Â -19.847019
61 73 ‚Æ‚£ ‚Æ‚£ -19.847019
62 74 ‚Ö ‚Ö -19.848005
63 77 </s> </s> 1.0
64 76 ‚Ð ‚Ð -19.720551
65 77 </s> </s> 1.0
66 77 </s> </s> 1.0
67 72 <sp> <sp> -19.864241
68 77 </s> </s> 1.0
69 77 </s> </s> 1.0
70 77 </s> </s> 1.0
71 77 </s> </s> 1.0
72 77 </s> </s> 1.0
73 77 </s> </s> 1.0
74 77 </s> </s> 1.0
75 77 </s> </s> 1.0
76 77 </s> </s> 1.0
77 0