0 1 <s> <s> -1.0
1 10 <s> <s> -19.875366
1 9 <s> <s> -19.914389
0 2 <s> <s> -1.0
2 11 <s> <s> -21.665527
2 12 <s> <s> -23.135254
0 3 <s> <s> -1.0
3 14 <s> <s> -25.848471
3 15 <s> <s> -26.204590
3 16 <s> <s> -26.301432
3 17 <s> <s> -26.411377
3 18 <s> <s> -26.717691
3 19 <s> <s> -26.875326
0 4 <s> <s> -1.0
4 20 <s> <s> -27.457193
4 21 <s> <s> -21.711304
0 5 <s> <s> -1.0
5 23 <s> <s> -24.084473
5 24 <s> <s> -30.760416
0 6 <s> <s> -1.0
6 26 <s> <s> -28.733561
0 7 <s> <s> -1.0
7 28 <s> <s> -25.713135
7 27 <s> <s> -29.517172
0 8 <s> <s> -1.0
8 40 <s> <s> -24.402283
8 36 <s> <s> -24.256599
8 39 <s> <s> -24.464817
8 34 <s> <s> -27.044643
8 41 <s> <s> -24.534510
8 30 <s> <s> -32.704426
8 31 <s> <s> -32.967937
8 37 <s> <s> -24.447435
8 35 <s> <s> -24.335514
8 42 <s> <s> -24.563320
8 32 <s> <s> -30.233643
8 38 <s> <s> -24.509398
8 33 <s> <s> -30.848389
9 13 <sp> <sp> -21.008627
10 21 <sp> <sp> -21.711304
11 25 ‚¤ ‚¤ -22.130859
12 25 ‚Á ‚Á -22.130859
13 22 <sp> <sp> -22.490072
14 43 ‚Õ ‚Õ -24.424391
15 44 ‚­ ‚­ -24.419498
16 43 ‚Ó ‚Ó -24.424391
17 43 ‚Æ‚£ ‚Æ‚£ -24.424391
18 43 ‚© ‚© -24.424391
19 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.424391
20 29 ‚¤ ‚¤ -24.404449
21 40 <sp> <sp> -24.402283
21 36 <sp> <sp> -24.256599
22 40 <sp> <sp> -24.402283
22 36 <sp> <sp> -24.256599
23 40 ‚Á ‚Á -24.402283
23 36 ‚Á ‚Á -24.256599
24 40 ‚¨ ‚¨ -24.402283
25 40 <sp> <sp> -24.402283
25 36 <sp> <sp> -24.256599
26 43 ‚  ‚  -24.424391
27 47 ‚Ò ‚Ò -24.414431
28 50 ‚« ‚« -24.430557
29 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
29 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
30 46 ‚¦ ‚¦ -24.395950
31 45 ‚¢ ‚¢ -24.429483
32 48 ‚Ó‚¡ ‚Ó‚¡ -24.422768
33 49 ‚µ ‚µ -24.382742
34 50 ‚Ð ‚Ð -24.430557
35 51 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.473383
36 52 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.663567
37 54 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.144358
37 53 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.332327
38 58 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.026468
38 56 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.611481
38 57 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -31.142630
38 55 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.702322
39 59 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.263224
39 61 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.004526
39 62 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.618387
39 67 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.366983
39 60 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.631348
39 68 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.446829
39 66 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.502563
39 63 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.152334
39 65 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.116669
39 64 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.630117
40 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
40 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
40 69 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.433411
40 71 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.356150
40 75 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.862009
40 74 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.768229
40 76 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.214132
40 78 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.401510
40 70 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.192780
40 81 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.522318
40 79 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.889700
40 80 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.002432
40 82 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.528128
40 73 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.267151
40 88 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.112976
40 83 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.650656
40 84 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.235361
40 86 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.886465
40 72 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.103647
40 85 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.118418
40 77 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -26.969473
40 87 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.283173
41 92 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -28.835266
41 96 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.504099
41 98 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.747162
41 95 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.929688
41 91 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -31.633402
41 97 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.699484
41 93 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -29.313375
41 94 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -30.153708
42 99 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -27.178671
43 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
43 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
44 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
45 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
45 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
46 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
47 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
48 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
49 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
50 90 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -20.965498
50 89 ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ ‚«‚ã‚¤‚¸‚¯‚¶‚å‚ë‚¾‚æ‚¤ -24.231903
51 90 ‚ð ‚ð -20.965498
52 90 ‚¨ ‚¨ -20.965498
53 105 ‚­ ‚­ -20.159204
54 104 ‚± ‚± -20.160259
55 105 ‚Ä ‚Ä -20.159204
56 105 ‚Ë ‚Ë -20.159204
57 105 ‚È ‚È -20.159204
58 107 ‚« ‚« -20.104149
59 100 ‚Á ‚Á -20.497555
60 105 ‚Ä‚¡ ‚Ä‚¡ -20.159204
61 107 ‚Ð ‚Ð -20.104149
62 108 ‚Õ ‚Õ -20.103065
63 108 ‚Ò ‚Ò -20.103065
64 107 ‚É‚á ‚É‚á -20.104149
65 109 ‚Ï ‚Ï -20.104393
66 112 ‚«‚á ‚«‚á -20.126251
67 111 ‚Æ‚£ ‚Æ‚£ -20.124887
68 112 ‚½ ‚½ -20.126251
69 104 ‚¢ ‚¢ -20.160259
70 107 ‚Â ‚Â -20.104149
71 109 ‚Í ‚Í -20.104393
72 109 ‚Û ‚Û -20.104393
73 107 ‚é ‚é -20.104149
74 112 ‚Ð‚á ‚Ð‚á -20.126251
75 112 ‚· ‚· -20.126251
76 112 ‚Ù ‚Ù -20.126251
77 111 ‚Ó‚§ ‚Ó‚§ -20.124887
78 110 ‚Ö ‚Ö -20.125957
79 112 ‚µ‚¥ ‚µ‚¥ -20.126251
80 112 ‚µ‚ã ‚µ‚ã -20.126251
81 112 ‚¿‚á ‚¿‚á -20.126251
82 112 ‚Ð‚ã ‚Ð‚ã -20.126251
83 112 ‚» ‚» -20.126251
84 111 ‚´ ‚´ -20.124887
85 111 ‚¶‚á ‚¶‚á -20.124887
86 112 ‚µ‚å ‚µ‚å -20.126251
87 112 ‚¿‚¥ ‚¿‚¥ -20.126251
88 111 ‚â ‚â -20.124887
89 113 <sp> <sp> -20.137432
90 114 </s> </s> 1.0
91 101 ‚ñ ‚ñ -20.478075
92 102 ‚  ‚  -20.326786
93 102 ‚¦ ‚¦ -20.326786
94 106 ‚Ó ‚Ó -20.159204
95 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.104149
96 112 ‚¹ ‚¹ -20.126251
97 112 ‚µ‚á ‚µ‚á -20.126251
98 112 ‚³ ‚³ -20.126251
99 103 ‚¤ ‚¤ -20.325527
100 114 </s> </s> 1.0
101 114 </s> </s> 1.0
102 114 </s> </s> 1.0
103 114 </s> </s> 1.0
104 114 </s> </s> 1.0
105 114 </s> </s> 1.0
106 114 </s> </s> 1.0
107 114 </s> </s> 1.0
108 114 </s> </s> 1.0
109 114 </s> </s> 1.0
110 114 </s> </s> 1.0
111 114 </s> </s> 1.0
112 114 </s> </s> 1.0
113 114 </s> </s> 1.0
114 0