0 1 <s> <s> -1.0
1 9 <s> <s> -22.074057
1 10 <s> <s> -22.652832
0 2 <s> <s> -1.0
2 14 <s> <s> -26.535959
2 13 <s> <s> -27.110802
2 11 <s> <s> -26.802490
0 3 <s> <s> -1.0
3 19 <s> <s> -25.054077
3 20 <s> <s> -25.677368
3 21 <s> <s> -26.553671
3 22 <s> <s> -26.968140
3 17 <s> <s> -25.064587
3 15 <s> <s> -25.252003
3 23 <s> <s> -28.208008
3 18 <s> <s> -26.039595
3 16 <s> <s> -26.300488
0 4 <s> <s> -1.0
4 24 <s> <s> -27.255903
4 25 <s> <s> -27.884544
4 29 <s> <s> -27.786865
4 26 <s> <s> -27.955345
4 30 <s> <s> -27.889160
4 27 <s> <s> -28.672852
4 28 <s> <s> -28.868208
0 5 <s> <s> -1.0
5 31 <s> <s> -28.661512
0 6 <s> <s> -1.0
6 32 <s> <s> -27.937073
0 7 <s> <s> -1.0
7 35 <s> <s> -26.415419
7 33 <s> <s> -26.631208
7 34 <s> <s> -27.255301
7 36 <s> <s> -26.628321
0 8 <s> <s> -1.0
8 38 <s> <s> -23.738092
8 37 <s> <s> -26.530762
9 12 <sp> <sp> -24.971830
10 20 <sp> <sp> -25.677368
11 39 ‚­ ‚­ -24.004883
12 48 ‚± ‚± -23.609911
13 50 ‚® ‚® -23.646671
14 51 ‚­ ‚­ -23.627956
15 42 ‚± ‚± -27.616049
15 41 ‚± ‚± -28.599609
15 40 ‚± ‚± -24.875488
16 42 ‚² ‚² -27.616049
16 40 ‚² ‚² -24.875488
17 43 ‚± ‚± -25.484570
18 43 ‚² ‚² -25.484570
19 46 ‚± ‚± -23.553991
19 47 ‚± ‚± -23.567797
19 45 ‚± ‚± -23.564219
19 44 ‚± ‚± -23.574341
19 48 ‚± ‚± -23.609911
20 46 ‚² ‚² -23.553991
20 47 ‚² ‚² -23.567797
20 48 ‚² ‚² -23.609911
21 48 ‚Ù ‚Ù -23.609911
22 49 ‚¨ ‚¨ -23.643639
23 48 ‚Û ‚Û -23.609911
24 48 ‚Ó‚§ ‚Ó‚§ -23.609911
25 48 ‚ð ‚ð -23.609911
26 48 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.609911
27 48 ‚  ‚  -23.609911
28 48 ‚Í ‚Í -23.609911
29 51 ‚í ‚í -23.627956
30 51 ‚Ó ‚Ó -23.627956
31 48 ‚» ‚» -23.609911
32 48 ‚Æ ‚Æ -23.609911
33 48 ‚ë ‚ë -23.609911
34 48 ‚Ú ‚Ú -23.609911
35 53 ‚à ‚à -23.596424
36 54 ‚Þ ‚Þ -23.600178
37 48 ‚Ì ‚Ì -23.609911
38 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
39 49 ‚¨ ‚¨ -23.643639
40 49 ‚¨ ‚¨ -23.643639
41 51 ‚  ‚  -23.627956
42 52 ‚¤ ‚¤ -23.627956
43 55 ‚ñ ‚ñ -23.622623
44 56 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -27.843670
45 57 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -27.428989
46 58 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -26.487114
47 59 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.223038
48 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
48 60 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
49 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
50 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
51 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
51 60 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
52 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
53 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
53 60 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -22.058426
54 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
55 61 ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å ‚Ì‚Ü‚µ‚å‚¼‚È‚Ü‚¦‚í‚ ‚Á‚«‚ã‚¤‚«‚è‚¶‚å -20.308321
56 61 ‚ë ‚ë -20.308321
57 61 ‚ð ‚ð -20.308321
58 61 ‚¨ ‚¨ -20.308321
59 63 ‚¤ ‚¤ -20.246128
60 62 <sp> <sp> -20.079533
61 64 </s> </s> 1.0
62 64 </s> </s> 1.0
63 64 </s> </s> 1.0
64 0