0 1 <s> <s> -1.0
1 5 <s> <s> -21.369791
1 3 <s> <s> -25.986979
1 6 <s> <s> -24.835287
1 7 <s> <s> -28.014648
1 8 <s> <s> -28.397135
1 4 <s> <s> -29.328451
1 10 <s> <s> -25.658365
1 11 <s> <s> -25.957682
1 9 <s> <s> -32.156250
1 12 <s> <s> -26.160156
1 13 <s> <s> -26.261557
1 14 <s> <s> -26.439453
1 15 <s> <s> -26.612467
1 16 <s> <s> -26.645182
1 17 <s> <s> -26.724121
1 18 <s> <s> -26.735514
1 19 <s> <s> -26.849447
1 20 <s> <s> -27.196127
0 2 <s> <s> -1.0
2 32 <s> <s> -24.855110
2 28 <s> <s> -24.924614
2 30 <s> <s> -24.929800
2 23 <s> <s> -25.010954
2 26 <s> <s> -24.959990
2 24 <s> <s> -24.990887
2 29 <s> <s> -24.939995
2 21 <s> <s> -30.959961
2 22 <s> <s> -25.141479
2 31 <s> <s> -24.941467
2 25 <s> <s> -24.975460
2 27 <s> <s> -24.965767
3 33 ‚  ‚  -24.860849
4 33 ‚¤ ‚¤ -24.860849
5 34 <sp> <sp> -24.969315
5 35 <sp> <sp> -24.901890
6 35 ‚Á ‚Á -24.901890
7 35 ‚¦ ‚¦ -24.901890
8 35 ‚¢ ‚¢ -24.901890
9 35 ‚¨ ‚¨ -24.901890
10 37 ‚½ ‚½ -24.961538
11 37 ‚© ‚© -24.961538
12 37 ‚³ ‚³ -24.961538
13 37 ‚«‚á ‚«‚á -24.961538
14 37 ‚¿‚á ‚¿‚á -24.961538
15 37 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.961538
16 37 ‚´ ‚´ -24.961538
17 37 ‚µ‚á ‚µ‚á -24.961538
18 37 ‚Ð‚á ‚Ð‚á -24.961538
19 37 ‚¶‚á ‚¶‚á -24.961538
20 37 ‚Í ‚Í -24.961538
21 36 ‚ñ ‚ñ -24.932388
22 38 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -23.136522
23 39 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.347733
23 40 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.272408
23 41 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -27.044273
23 42 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.944511
23 43 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -27.334557
24 44 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.717693
25 46 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -27.008348
25 45 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.006313
26 47 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.078064
26 48 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -28.920258
27 49 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.784887
28 51 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -23.403315
28 50 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.158630
29 53 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -28.963522
29 52 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -27.683882
30 55 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.464687
30 59 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -24.282867
30 57 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.416843
30 60 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -24.791327
30 61 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.083654
30 62 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.086531
30 56 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -27.192566
30 58 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.088366
31 64 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.291191
31 69 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.171785
31 68 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.181541
31 66 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.479845
31 65 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.177544
31 63 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.966034
31 67 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.070776
31 70 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -25.349964
32 75 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
32 71 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.098282
32 72 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.941198
32 76 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -24.749439
32 73 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.546352
32 74 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -26.401937
32 77 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.418997
33 75 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
33 77 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.418997
34 51 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -23.403315
35 75 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
35 77 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.418997
36 75 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -22.670149
36 77 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.418997
37 77 ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« ‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« -21.418997
38 78 ‚« ‚« -21.418997
39 77 ‚¬ ‚¬ -21.418997
40 77 ‚è ‚è -21.418997
41 77 ‚Å‚¡ ‚Å‚¡ -21.418997
42 77 ‚É ‚É -21.418997
43 77 ‚Ñ ‚Ñ -21.418997
44 78 ‚Ð ‚Ð -21.418997
45 77 ‚µ ‚µ -21.418997
46 78 ‚¿ ‚¿ -21.418997
47 77 ‚¶ ‚¶ -21.418997
48 77 ‚è‚ã ‚è‚ã -21.418997
49 90 ‚Ò ‚Ò -20.908672
50 54 ‚¢ ‚¢ -23.124557
51 75 ‚¢ ‚¢ -22.670149
51 77 ‚¢ ‚¢ -21.418997
52 77 ‚ä ‚ä -21.418997
53 77 ‚¶‚ã ‚¶‚ã -21.418997
54 81 ‚Á ‚Á -21.322456
55 81 ‚Á ‚Á -21.322456
56 82 ‚¶‚¥ ‚¶‚¥ -21.184189
57 86 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.910587
58 87 ‚­ ‚­ -20.908751
59 91 ‚Ó‚¡ ‚Ó‚¡ -20.942442
60 91 ‚Ó ‚Ó -20.942442
61 93 ‚Ó‚¥ ‚Ó‚¥ -20.104650
62 92 ‚Ó‚§ ‚Ó‚§ -20.915537
63 85 ‚¶‚á ‚¶‚á -21.028990
64 88 ‚Í ‚Í -20.892479
65 88 ‚½ ‚½ -20.892479
66 88 ‚¿‚á ‚¿‚á -20.892479
67 89 ‚Õ ‚Õ -20.907110
68 91 ‚Â ‚Â -20.942442
69 91 ‚Ä‚¡ ‚Ä‚¡ -20.942442
70 94 ‚Æ‚£ ‚Æ‚£ -20.915174
71 79 <sp> <sp> -23.411978
72 80 <sp> <sp> -25.988729
73 83 ‚¹ ‚¹ -21.184189
74 88 ‚³ ‚³ -20.892479
75 91 <sp> <sp> -20.942442
76 91 ‚· ‚· -20.942442
77 95 </s> </s> 1.0
78 95 </s> </s> 1.0
79 91 <sp> <sp> -20.942442
80 84 ‚¤ ‚¤ -21.027220
81 95 </s> </s> 1.0
82 95 </s> </s> 1.0
83 95 </s> </s> 1.0
84 95 </s> </s> 1.0
85 95 </s> </s> 1.0
86 95 </s> </s> 1.0
87 95 </s> </s> 1.0
88 95 </s> </s> 1.0
89 95 </s> </s> 1.0
90 95 </s> </s> 1.0
91 95 </s> </s> 1.0
92 95 </s> </s> 1.0
93 95 </s> </s> 1.0
94 95 </s> </s> 1.0
95 0