0 1 <s> <s> -1.0
1 4 <s> <s> -19.292480
0 2 <s> <s> -1.0
2 8 <s> <s> -23.703693
2 10 <s> <s> -23.526251
2 12 <s> <s> -23.837563
2 9 <s> <s> -23.105230
2 11 <s> <s> -23.573503
2 7 <s> <s> -23.434799
2 5 <s> <s> -23.259439
2 6 <s> <s> -26.445801
0 3 <s> <s> -1.0
3 29 <s> <s> -24.079367
3 22 <s> <s> -23.932682
3 30 <s> <s> -24.127266
3 18 <s> <s> -23.369974
3 31 <s> <s> -24.147987
3 28 <s> <s> -24.057749
3 23 <s> <s> -24.264469
3 16 <s> <s> -23.314262
3 27 <s> <s> -24.020769
3 32 <s> <s> -24.264637
3 26 <s> <s> -24.441423
3 24 <s> <s> -23.809361
3 15 <s> <s> -23.352272
3 21 <s> <s> -23.347767
3 20 <s> <s> -23.588676
3 25 <s> <s> -24.178551
3 17 <s> <s> -23.833050
3 19 <s> <s> -23.867136
3 13 <s> <s> -24.524485
3 14 <s> <s> -25.017578
4 10 <sp> <sp> -23.526251
5 33 <sp> <sp> -24.077425
6 34 ‚Á ‚Á -24.056768
7 51 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -27.944254
7 54 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -29.374350
7 53 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -22.909363
8 57 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -23.819881
9 58 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -26.497105
10 63 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -26.835623
10 62 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -28.806396
11 68 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -27.180338
11 69 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -24.132973
11 67 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -27.364902
12 72 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -25.477818
12 73 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -25.558035
12 71 ‚ ‚«‚ã‚¤ ‚ ‚«‚ã‚¤ -25.969580
13 35 ‚« ‚« -24.188358
14 35 ‚Ð ‚Ð -24.188358
15 36 ‚«‚ã ‚«‚ã -22.431734
16 37 ‚«‚ã ‚«‚ã -23.906033
16 39 ‚«‚ã ‚«‚ã -26.516184
16 40 ‚«‚ã ‚«‚ã -27.732788
16 41 ‚«‚ã ‚«‚ã -32.499104
16 38 ‚«‚ã ‚«‚ã -22.654757
17 38 ‚Ð‚ã ‚Ð‚ã -22.654757
18 42 ‚«‚ã ‚«‚ã -26.605551
18 44 ‚«‚ã ‚«‚ã -26.936279
18 43 ‚«‚ã ‚«‚ã -26.330688
18 49 ‚«‚ã ‚«‚ã -25.313559
18 45 ‚«‚ã ‚«‚ã -25.850800
18 50 ‚«‚ã ‚«‚ã -27.364429
18 48 ‚«‚ã ‚«‚ã -26.570007
18 46 ‚«‚ã ‚«‚ã -24.971802
18 47 ‚«‚ã ‚«‚ã -27.034319
19 49 ‚Ð‚ã ‚Ð‚ã -25.313559
20 52 ‚«‚ã ‚«‚ã -26.209991
21 55 ‚«‚ã ‚«‚ã -27.670370
22 56 ‚«‚ã ‚«‚ã -24.195669
23 56 ‚Ð‚ã ‚Ð‚ã -24.195669
24 58 ‚«‚ã ‚«‚ã -26.497105
25 65 ‚«‚ã ‚«‚ã -25.736816
25 66 ‚«‚ã ‚«‚ã -26.709375
26 70 ‚«‚ã ‚«‚ã -25.885010
27 82 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -27.459545
28 83 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.098999
28 84 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.218559
28 85 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.870203
29 87 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.009899
29 86 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -23.736782
30 88 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.193604
30 89 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.246916
31 91 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.497477
32 92 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -24.331936
33 86 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -23.736782
34 86 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -23.736782
35 86 ‚«‚ã‚®‚«‚É‚¿‚å ‚«‚ã‚®‚«‚É‚¿‚å -23.736782
36 58 ‚¤ ‚¤ -26.497105
37 59 ‚® ‚® -24.164160
38 63 ‚¤ ‚¤ -26.835623
39 63 ‚® ‚® -26.835623
40 72 ‚® ‚® -25.477818
40 71 ‚® ‚® -25.969580
41 71 ‚¤ ‚¤ -25.969580
42 60 ‚¤ ‚¤ -24.146626
43 60 ‚Ô ‚Ô -24.146626
44 61 ‚Þ ‚Þ -24.130522
45 63 ‚Þ ‚Þ -26.835623
46 69 ‚¤ ‚¤ -24.132973
47 65 ‚Ô ‚Ô -25.736816
48 65 ‚Þ ‚Þ -25.736816
49 72 ‚¤ ‚¤ -25.477818
50 74 ‚Þ ‚Þ -25.361572
51 61 ‚¤ ‚¤ -24.130522
52 64 ‚Ê ‚Ê -24.105268
53 63 ‚¤ ‚¤ -26.835623
54 75 ‚¤ ‚¤ -25.537231
55 64 ‚¸ ‚¸ -24.105268
56 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
56 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
57 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
57 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
58 78 ‚Ó‚¡ ‚Ó‚¡ -23.669788
59 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
59 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
60 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
60 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
61 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
61 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
62 74 ‚Á ‚Á -25.361572
63 77 ‚Á ‚Á -23.793530
63 76 ‚Á ‚Á -24.978678
64 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
64 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
65 79 ‚« ‚« -23.760078
66 78 ‚Ä‚¡ ‚Ä‚¡ -23.669788
67 78 ‚¿ ‚¿ -23.669788
68 80 ‚Ò ‚Ò -23.680468
69 81 ‚¯ ‚¯ -23.927372
70 77 <sp> <sp> -23.793530
70 76 <sp> <sp> -24.978678
71 77 <sp> <sp> -23.793530
71 76 <sp> <sp> -24.978678
72 79 ‚« ‚« -23.760078
73 78 ‚Ä‚¡ ‚Ä‚¡ -23.669788
74 77 <sp> <sp> -23.793530
74 76 <sp> <sp> -24.978678
75 77 <sp> <sp> -23.793530
75 76 <sp> <sp> -24.978678
76 79 ‚« ‚« -23.760078
77 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
77 97 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -22.086798
78 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
79 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
80 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
81 98 ‚°‚¢‚Ð‚å‚¤‚×‚· ‚°‚¢‚Ð‚å‚¤‚×‚· -21.902954
82 90 ‚¤ ‚¤ -23.602558
83 93 ‚ê ‚ê -23.031759
84 93 ‚Ë ‚Ë -23.031759
85 95 ‚é ‚é -23.146379
86 93 ‚Å ‚Å -23.031759
87 94 ‚Å ‚Å -23.881250
88 93 ‚º ‚º -23.031759
89 93 ‚× ‚× -23.031759
90 93 ‚Å ‚Å -23.031759
91 93 ‚Ä ‚Ä -23.031759
92 93 ‚Ø ‚Ø -23.031759
93 98 ‚· ‚· -21.902954
94 96 ‚³ ‚³ -22.367464
95 98 ‚· ‚· -21.902954
96 100 </s> </s> 1.0
97 99 <sp> <sp> -22.334143
98 100 </s> </s> 1.0
99 100 </s> </s> 1.0
100 0