<eps>	0
<phi>	1
‚ ‚Á‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚º‚Á‚« 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
</s> 6
‚É‚á 7
‚É‚ã 8
‚µ‚å 9
‚µ‚á 10
‚µ‚ã 11
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚  12
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 13
‚Ð‚å 14
‚Ð‚á 15
‚Ð‚ã 16
‚Ä‚¡ 17
‚è‚á 18
‚µ‚¥ 19
‚» 20
‚Ò‚å 21
‚Ò‚á 22
‚Ü‚æ‚í 23
‚ ‚«‚ã‚¤ 24
‚Å‚¡ 25
‚Õ 26
‚× 27
‚«‚ã‚®‚«‚É‚¿‚å 28
‚¶‚å 29
‚®‚±‚Ì 30
‚¿‚å 31
‚¿‚á 32
<s> 33
‚Ý‚á 34
‚Ý‚ã 35
‚ ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚  36
‚°‚¢‚Ð‚å‚¤‚×‚· 37
‚Ó‚¡ 38
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚ã 39
‚Ó‚§ 40
<sp> 41
‚Ó‚¥ 42
‚Ç‚£ 43
‚¿‚¥ 44
‚Æ‚£ 45
‚«‚ã 46
‚«‚á 47
‚Ó‚Ÿ 48
‚«‚å 49
‚è‚å 50
‚¶‚¥ 51
‚¾‚æ 52
‚¤ 53
‚¦ 54
‚  55
‚¢ 56
‚¬ 57
‚­ 58
‚® 59
‚¯ 60
‚¨ 61
‚© 62
‚ª 63
‚« 64
‚´ 65
‚µ 66
‚¶ 67
‚· 68
‚° 69
‚± 70
‚² 71
‚³ 72
‚¼ 73
‚½ 74
‚¾ 75
‚¿ 76
‚¸ 77
‚¹ 78
‚º 79
‚è‚ã 80
‚Ä 81
‚Å 82
‚Æ 83
‚Ç 84
‚Á 85
‚Â 86
‚Ì 87
‚Í 88
‚Î 89
‚Ï 90
‚È 91
‚É 92
‚Ê 93
‚Ë 94
‚Ô 95
‚¶‚ã 96
‚Ö 97
‚¶‚á 98
‚Ð 99
‚Ñ 100
‚Ò 101
‚Ó 102
‚Ü 103
‚Ý 104
‚Þ 105
‚Ø 106
‚Ù 107
‚Ú 108
‚Û 109
‚ä 110
‚æ 111
‚ç 112
‚à 113
‚â 114
‚í 115
‚è 116
‚é 117
‚ê 118
‚ë 119
‚Ñ‚á 120
‚Ñ‚ã 121
‚ð 122
‚ñ 123
