0 1 <s> <s> -1.0
1 14 <s> <s> -23.675798
1 17 <s> <s> -23.714245
1 11 <s> <s> -23.580614
1 12 <s> <s> -24.449726
1 10 <s> <s> -23.760139
1 4 <s> <s> -24.246138
1 16 <s> <s> -23.734215
1 19 <s> <s> -23.918686
1 5 <s> <s> -24.533337
1 6 <s> <s> -24.589312
1 13 <s> <s> -23.505558
1 18 <s> <s> -23.821909
1 15 <s> <s> -23.738688
1 7 <s> <s> -25.582253
1 21 <s> <s> -23.460690
1 8 <s> <s> -25.939985
1 9 <s> <s> -23.904181
1 20 <s> <s> -24.010231
0 2 <s> <s> -1.0
2 22 <s> <s> -25.405006
2 23 <s> <s> -26.175943
2 24 <s> <s> -26.229439
0 3 <s> <s> -1.0
3 26 <s> <s> -25.684641
3 27 <s> <s> -25.698940
3 25 <s> <s> -25.573172
3 28 <s> <s> -25.767368
4 31 ‚± ‚± -24.261013
4 29 ‚± ‚± -23.315632
5 31 ‚² ‚² -24.261013
5 29 ‚² ‚² -23.315632
6 32 ‚Ù ‚Ù -24.076130
6 30 ‚Ù ‚Ù -23.050764
7 29 ‚¨ ‚¨ -23.315632
8 30 ‚Û ‚Û -23.050764
9 36 ‚±‚±‚í ‚±‚±‚í -27.582602
10 41 ‚±‚±‚í ‚±‚±‚í -26.710876
10 37 ‚±‚±‚í ‚±‚±‚í -24.445639
10 38 ‚±‚±‚í ‚±‚±‚í -27.163574
10 40 ‚±‚±‚í ‚±‚±‚í -26.157633
10 45 ‚±‚±‚í ‚±‚±‚í -27.897867
10 42 ‚±‚±‚í ‚±‚±‚í -27.408752
10 39 ‚±‚±‚í ‚±‚±‚í -28.650064
10 43 ‚±‚±‚í ‚±‚±‚í -27.464478
10 46 ‚±‚±‚í ‚±‚±‚í -24.743431
10 47 ‚±‚±‚í ‚±‚±‚í -26.672363
10 44 ‚±‚±‚í ‚±‚±‚í -26.606298
11 48 ‚±‚±‚í ‚±‚±‚í -28.745605
12 49 ‚±‚±‚ª ‚±‚±‚ª -23.938477
13 51 ‚±‚±‚í ‚±‚±‚í -26.237061
14 58 ‚±‚±‚í ‚±‚±‚í -24.104156
14 56 ‚±‚±‚í ‚±‚±‚í -26.895508
14 60 ‚±‚±‚í ‚±‚±‚í -24.021982
14 55 ‚±‚±‚í ‚±‚±‚í -28.188477
14 59 ‚±‚±‚í ‚±‚±‚í -24.075857
14 57 ‚±‚±‚í ‚±‚±‚í -29.533609
14 61 ‚±‚±‚í ‚±‚±‚í -23.901575
15 65 ‚±‚±‚í ‚±‚±‚í -24.881308
15 67 ‚±‚±‚í ‚±‚±‚í -24.696218
15 66 ‚±‚±‚í ‚±‚±‚í -23.955915
15 63 ‚±‚±‚í ‚±‚±‚í -28.853445
15 64 ‚±‚±‚í ‚±‚±‚í -25.995676
15 62 ‚±‚±‚í ‚±‚±‚í -28.983725
16 68 ‚±‚±‚í ‚±‚±‚í -21.063591
17 69 ‚±‚±‚í ‚±‚±‚í -22.810129
17 74 ‚±‚±‚í ‚±‚±‚í -24.335520
17 70 ‚±‚±‚í ‚±‚±‚í -21.117401
17 71 ‚±‚±‚í ‚±‚±‚í -21.054630
17 72 ‚±‚±‚í ‚±‚±‚í -20.858252
18 76 ‚±‚±‚í ‚±‚±‚í -24.080496
19 77 ‚±‚±‚í ‚±‚±‚í -27.590494
20 79 ‚±‚±‚í ‚±‚±‚í -24.954311
21 88 ‚±‚±‚í ‚±‚±‚í -24.981119
21 89 ‚±‚±‚í ‚±‚±‚í -24.934082
22 32 ‚Ó‚§ ‚Ó‚§ -24.076130
22 30 ‚Ó‚§ ‚Ó‚§ -23.050764
23 29 ‚Æ ‚Æ -23.315632
24 29 ‚ð ‚ð -23.315632
25 29 ‚Ú ‚Ú -23.315632
26 29 ‚ë ‚ë -23.315632
27 30 ‚Ì ‚Ì -23.050764
28 30 ‚à ‚à -23.050764
29 33 ‚± ‚± -25.654215
30 33 ‚± ‚± -25.654215
31 34 ‚± ‚± -23.922197
32 34 ‚± ‚± -23.922197
33 35 ‚¨ ‚¨ -23.875652
34 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
35 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
36 54 ‚à ‚à -23.957499
37 50 ‚ñ ‚ñ -23.950613
38 52 ‚¨ ‚¨ -23.956194
39 53 ‚¤ ‚¤ -23.966963
40 54 ‚ð ‚ð -23.957499
41 61 ‚í ‚í -23.901575
42 61 ‚ª ‚ª -23.901575
43 61 ‚Ü ‚Ü -23.901575
44 72 ‚í ‚í -20.858252
45 81 ‚Í ‚Í -18.868555
45 82 ‚Í ‚Í -23.933378
46 86 ‚ç ‚ç -24.022474
47 94 ‚È ‚È -24.194248
48 61 ‚  ‚  -23.901575
49 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
50 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
51 73 ‚  ‚  -21.066080
52 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
53 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
54 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
55 72 ‚¨ ‚¨ -20.858252
56 78 ‚¤ ‚¤ -20.490723
57 80 ‚­ ‚­ -24.115955
58 96 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
59 97 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.996384
60 100 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.907166
60 98 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.576284
60 101 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.095993
60 99 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.190704
61 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
61 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
61 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
62 75 ‚Á ‚Á -20.709036
63 83 ‚Ï ‚Ï -23.933378
64 84 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.814070
65 87 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.973099
66 95 ‚½ ‚½ -24.215931
67 95 ‚¿‚á ‚¿‚á -24.215931
68 95 ‚Á ‚Á -24.215931
69 85 <sp> <sp> -19.772160
70 90 <sp> <sp> -23.287964
71 91 <sp> <sp> -23.355307
72 93 <sp> <sp> -24.442324
72 95 <sp> <sp> -24.215931
73 95 <sp> <sp> -24.215931
74 95 ‚«‚á ‚«‚á -24.215931
75 95 <sp> <sp> -24.215931
76 95 ‚© ‚© -24.215931
77 92 ‚¦ ‚¦ -24.214262
78 93 <sp> <sp> -24.442324
78 95 <sp> <sp> -24.215931
79 95 ‚´ ‚´ -24.215931
80 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
81 95 <sp> <sp> -24.215931
82 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
82 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
82 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
83 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
83 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
83 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
84 95 <sp> <sp> -24.215931
85 95 <sp> <sp> -24.215931
86 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
86 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
86 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
87 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
88 95 ‚³ ‚³ -24.215931
89 95 ‚µ‚á ‚µ‚á -24.215931
90 94 ‚  ‚  -24.194248
91 95 ‚Á ‚Á -24.215931
92 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
92 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
92 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
93 96 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.692266
94 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
94 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
94 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
95 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -20.608465
95 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -19.848902
95 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.006590
96 106 ‚· ‚· -20.634903
97 107 ‚³ ‚³ -20.583632
98 102 ‚  ‚  -20.818974
99 102 ‚¦ ‚¦ -20.818974
100 108 ‚¹ ‚¹ -20.582947
101 109 ‚Ä‚¡ ‚Ä‚¡ -20.665842
102 111 </s> </s> 1.0
103 110 <sp> <sp> -22.971584
104 111 </s> </s> 1.0
105 111 </s> </s> 1.0
106 111 </s> </s> 1.0
107 111 </s> </s> 1.0
108 111 </s> </s> 1.0
109 111 </s> </s> 1.0
110 111 </s> </s> 1.0
111 0