0 1 <s> <s> -1.0
1 6 <s> <s> -28.415854
1 7 <s> <s> -29.283365
1 8 <s> <s> -23.999023
1 9 <s> <s> -24.464273
1 10 <s> <s> -24.474039
1 11 <s> <s> -24.520914
0 2 <s> <s> -1.0
2 12 <s> <s> -20.875977
0 3 <s> <s> -1.0
3 17 <s> <s> -24.101284
3 14 <s> <s> -24.095707
3 15 <s> <s> -24.098228
3 13 <s> <s> -24.119181
3 19 <s> <s> -24.140816
3 16 <s> <s> -24.209455
3 18 <s> <s> -24.055086
0 4 <s> <s> -1.0
4 20 <s> <s> -24.422428
0 5 <s> <s> -1.0
5 29 <s> <s> -23.825928
5 24 <s> <s> -23.370005
5 32 <s> <s> -24.434118
5 23 <s> <s> -23.314295
5 25 <s> <s> -23.867136
5 30 <s> <s> -23.282736
5 27 <s> <s> -23.505945
5 31 <s> <s> -23.613317
5 28 <s> <s> -23.868519
5 26 <s> <s> -24.035694
6 18 ‚¦ ‚¦ -24.055086
7 18 ‚¨ ‚¨ -24.055086
8 21 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.211422
9 21 ‚Í ‚Í -24.211422
10 22 ‚½ ‚½ -24.201445
11 21 ‚© ‚© -24.211422
12 18 <sp> <sp> -24.055086
13 78 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.351995
13 80 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.491922
13 77 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.387777
13 79 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.633749
13 81 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.876862
13 88 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.161200
13 83 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.283335
13 82 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.975592
13 90 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.288498
13 91 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.855875
13 84 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.847000
13 85 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.507116
13 87 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.589218
13 86 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.607498
13 89 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.755957
13 92 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.938395
13 93 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.747629
14 94 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.779764
14 103 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.579481
14 104 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.194550
14 105 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.993343
14 108 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.708469
14 96 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.017172
14 97 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.931021
14 98 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.458639
14 99 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.985718
14 107 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.736935
14 95 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.468369
14 111 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.275019
14 109 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.039791
14 106 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -27.073959
14 100 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.511576
14 110 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.972391
14 102 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.470041
14 101 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.612692
15 113 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.559015
15 114 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.786921
15 115 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.404222
15 112 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.020315
15 116 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -28.826849
16 117 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.921713
17 119 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.224020
17 118 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -29.364014
18 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
18 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
18 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
18 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388590
18 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
18 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927839
19 126 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -26.144606
20 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
20 120 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.828329
20 121 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -23.844467
20 122 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -25.388590
20 123 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.758924
20 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927839
21 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927839
22 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927839
23 34 ‚«‚ã ‚«‚ã -27.110525
23 33 ‚«‚ã ‚«‚ã -26.425619
24 35 ‚«‚ã ‚«‚ã -24.971802
24 37 ‚«‚ã ‚«‚ã -26.570007
24 36 ‚«‚ã ‚«‚ã -27.034319
24 38 ‚«‚ã ‚«‚ã -28.931570
25 35 ‚Ð‚ã ‚Ð‚ã -24.971802
25 36 ‚Ð‚ã ‚Ð‚ã -27.034319
26 39 ‚«‚ã ‚«‚ã -29.401751
27 40 ‚«‚ã ‚«‚ã -27.837053
28 40 ‚Ð‚ã ‚Ð‚ã -27.837053
29 41 ‚«‚ã ‚«‚ã -24.421558
30 42 ‚«‚ã ‚«‚ã -26.484829
30 43 ‚«‚ã ‚«‚ã -27.227190
30 44 ‚«‚ã ‚«‚ã -29.162924
31 42 ‚Ð‚ã ‚Ð‚ã -26.484829
32 49 ‚«‚ã ‚«‚ã -22.858089
32 52 ‚«‚ã ‚«‚ã -24.035791
32 47 ‚«‚ã ‚«‚ã -22.968363
33 45 ‚¤ ‚¤ -25.881348
34 53 ‚® ‚® -23.480412
34 48 ‚® ‚® -22.693474
34 50 ‚® ‚® -22.911108
35 53 ‚¤ ‚¤ -23.480412
35 46 ‚¤ ‚¤ -23.990950
35 48 ‚¤ ‚¤ -22.693474
35 50 ‚¤ ‚¤ -22.911108
36 49 ‚Ô ‚Ô -22.858089
36 51 ‚Ô ‚Ô -23.631241
36 47 ‚Ô ‚Ô -22.968363
37 49 ‚Þ ‚Þ -22.858089
37 51 ‚Þ ‚Þ -23.631241
37 47 ‚Þ ‚Þ -22.968363
38 54 ‚Ó ‚Ó -22.561153
38 55 ‚Ó ‚Ó -22.791821
39 49 ‚É‚ã ‚É‚ã -22.858089
40 50 ‚Ç‚£ ‚Ç‚£ -22.911108
41 124 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -22.086800
41 125 ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· ‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· -21.927839
42 49 ‚¸ ‚¸ -22.858089
42 51 ‚¸ ‚¸ -23.631241
43 53 ‚Ê ‚Ê -23.480412
43 48 ‚Ê ‚Ê -22.693474
43 50 ‚Ê ‚Ê -22.911108
44 49 ‚é ‚é -22.858089
45 57 ‚Á ‚Á -22.105103
45 59 ‚Á ‚Á -23.431620
45 58 ‚Á ‚Á -23.041645
45 56 ‚Á ‚Á -22.187231
46 60 ‚¯ ‚¯ -28.075724
47 61 ‚¯ ‚¯ -26.933065
48 61 ‚¯ ‚¯ -26.933065
49 62 ‚¯ ‚¯ -28.494059
49 63 ‚¯ ‚¯ -26.891163
50 62 ‚¯ ‚¯ -28.494059
50 63 ‚¯ ‚¯ -26.891163
51 64 ‚¯ ‚¯ -25.092115
51 66 ‚¯ ‚¯ -25.267450
51 65 ‚¯ ‚¯ -25.669767
52 64 ‚¿‚¥ ‚¿‚¥ -25.092115
52 66 ‚¿‚¥ ‚¿‚¥ -25.267450
53 64 ‚¯ ‚¯ -25.092115
53 66 ‚¯ ‚¯ -25.267450
53 65 ‚¯ ‚¯ -25.669767
54 61 ‚¯ ‚¯ -26.933065
55 62 ‚¯ ‚¯ -28.494059
55 63 ‚¯ ‚¯ -26.891163
56 61 ‚¯ ‚¯ -26.933065
57 62 ‚¯ ‚¯ -28.494059
57 63 ‚¯ ‚¯ -26.891163
58 64 ‚¯ ‚¯ -25.092115
58 66 ‚¯ ‚¯ -25.267450
59 67 ‚° ‚° -25.121927
60 71 ‚¬ ‚¬ -24.781549
61 72 ‚¢ ‚¢ -25.531157
62 69 ‚¢ ‚¢ -25.238520
62 68 ‚¢ ‚¢ -24.620293
63 70 ‚¢ ‚¢ -25.297131
64 73 ‚¶‚å ‚¶‚å -23.886738
65 73 ‚¬‚å ‚¬‚å -23.886738
66 74 ‚¶‚å ‚¶‚å -24.193604
66 75 ‚¶‚å ‚¶‚å -24.246916
67 73 ‚¶‚å ‚¶‚å -23.886738
68 73 ‚¶‚å ‚¶‚å -23.886738
69 74 ‚¶‚å ‚¶‚å -24.193604
69 75 ‚¶‚å ‚¶‚å -24.246916
70 73 ‚Ð‚å ‚Ð‚å -23.886738
71 73 ‚¶‚å ‚¶‚å -23.886738
72 73 ‚¿‚å ‚¿‚å -23.886738
73 76 ‚Å ‚Å -23.547237
74 76 ‚º ‚º -23.547237
75 76 ‚× ‚× -23.547237
76 125 ‚· ‚· -21.927839
77 129 ‚Æ‚£ ‚Æ‚£ -21.787251
78 129 ‚¹ ‚¹ -21.787251
79 129 ‚Õ ‚Õ -21.787251
80 129 ‚Â ‚Â -21.787251
81 129 ‚­ ‚­ -21.787251
82 129 ‚Ä‚¡ ‚Ä‚¡ -21.787251
83 129 ‚Ó ‚Ó -21.787251
84 129 ‚« ‚« -21.787251
85 128 ‚Ó‚¥ ‚Ó‚¥ -21.789595
86 129 ‚Æ ‚Æ -21.787251
87 129 ‚Ó‚¡ ‚Ó‚¡ -21.787251
88 128 ‚¿‚¥ ‚¿‚¥ -21.789595
89 129 ‚Ò ‚Ò -21.787251
90 129 ‚¿ ‚¿ -21.787251
91 129 ‚¿‚ã ‚¿‚ã -21.787251
92 131 ‚¯ ‚¯ -21.561201
93 132 ‚Ç‚£ ‚Ç‚£ -21.561201
94 127 ‚· ‚· -21.787251
95 129 ‚Ó‚§ ‚Ó‚§ -21.787251
96 132 ‚Ä ‚Ä -21.561201
97 132 ‚± ‚± -21.561201
98 131 ‚Ø ‚Ø -21.561201
99 131 ‚Û ‚Û -21.561201
100 132 ‚» ‚» -21.561201
101 131 ‚«‚å ‚«‚å -21.561201
102 131 ‚¿‚å ‚¿‚å -21.561201
103 134 ‚½ ‚½ -21.440388
104 134 ‚¿‚á ‚¿‚á -21.440388
105 133 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
106 134 ‚´ ‚´ -21.440388
107 134 ‚µ‚á ‚µ‚á -21.440388
108 134 ‚¾ ‚¾ -21.440388
109 134 ‚Ð‚á ‚Ð‚á -21.440388
110 134 ‚¶‚á ‚¶‚á -21.440388
111 137 ‚Ù ‚Ù -21.709930
112 134 ‚¤ ‚¤ -21.440388
113 134 ‚³ ‚³ -21.440388
114 134 ‚© ‚© -21.440388
115 134 ‚«‚á ‚«‚á -21.440388
116 133 ‚Ò‚á ‚Ò‚á -21.440388
117 128 ‚¦ ‚¦ -21.789595
118 129 ‚ñ ‚ñ -21.787251
119 130 ‚Á ‚Á -21.581146
120 133 ‚  ‚  -21.440388
121 136 <sp> <sp> -20.748159
122 138 ‚Ï ‚Ï -21.730331
123 139 <sp> <sp> -23.220245
124 141 <sp> <sp> -22.334143
125 142 </s> </s> 1.0
126 135 ‚Í ‚Í -21.670679
127 142 </s> </s> 1.0
128 142 </s> </s> 1.0
129 142 </s> </s> 1.0
130 142 </s> </s> 1.0
131 142 </s> </s> 1.0
132 142 </s> </s> 1.0
133 142 </s> </s> 1.0
134 142 </s> </s> 1.0
135 142 </s> </s> 1.0
136 141 <sp> <sp> -22.334143
137 142 </s> </s> 1.0
138 142 </s> </s> 1.0
139 140 ‚¤ ‚¤ -21.633097
140 142 </s> </s> 1.0
141 142 </s> </s> 1.0
142 0