0 1 <s> <s> -1.0
1 5 <s> <s> -21.026489
0 2 <s> <s> -1.0
2 6 <s> <s> -23.957357
0 3 <s> <s> -1.0
3 10 <s> <s> -27.116560
3 11 <s> <s> -27.870188
3 12 <s> <s> -27.934500
3 7 <s> <s> -27.787109
3 8 <s> <s> -27.900229
3 9 <s> <s> -28.116861
0 4 <s> <s> -1.0
4 34 <s> <s> -24.835920
4 32 <s> <s> -24.958019
4 28 <s> <s> -24.737833
4 33 <s> <s> -24.953421
4 14 <s> <s> -27.642578
4 31 <s> <s> -25.065674
4 23 <s> <s> -28.067383
4 13 <s> <s> -27.704834
4 26 <s> <s> -28.089661
4 24 <s> <s> -28.401438
4 16 <s> <s> -28.871094
4 17 <s> <s> -28.221842
4 25 <s> <s> -28.742188
4 27 <s> <s> -28.527771
4 18 <s> <s> -29.219564
4 19 <s> <s> -29.242025
4 15 <s> <s> -28.653515
4 30 <s> <s> -25.169186
4 20 <s> <s> -30.073404
4 29 <s> <s> -25.014893
4 21 <s> <s> -29.710611
4 22 <s> <s> -29.650961
5 34 <sp> <sp> -24.835920
6 34 ‚Á ‚Á -24.835920
7 37 ‚Õ ‚Õ -24.817795
8 37 ‚Ó ‚Ó -24.817795
9 37 ‚Ô ‚Ô -24.817795
10 38 ‚Ä ‚Ä -24.766298
11 38 ‚Ó‚¡ ‚Ó‚¡ -24.766298
12 38 ‚Ä‚¡ ‚Ä‚¡ -24.766298
13 35 ‚¤ ‚¤ -24.809475
14 36 ‚¢ ‚¢ -24.791336
15 36 ‚¦ ‚¦ -24.791336
16 38 ‚Ò ‚Ò -24.766298
17 38 ‚Å ‚Å -24.766298
18 38 ‚¶ ‚¶ -24.766298
19 38 ‚Ñ ‚Ñ -24.766298
20 38 ‚« ‚« -24.766298
21 38 ‚Ø ‚Ø -24.766298
22 38 ‚é ‚é -24.766298
23 40 ‚è ‚è -24.785376
24 39 ‚Å‚¡ ‚Å‚¡ -24.753899
25 40 ‚Ý ‚Ý -24.785376
26 41 ‚É ‚É -24.743795
27 41 ‚¬ ‚¬ -24.743795
28 42 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -24.971157
29 42 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -24.971157
30 43 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -25.033098
31 44 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.297115
31 45 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -24.327309
32 46 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -23.919216
33 47 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -23.124334
34 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
35 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
36 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
37 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
38 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
39 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
40 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
41 52 ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
42 52 ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ -20.238552
43 50 ‚í ‚í -19.114712
44 48 ‚Í ‚Í -19.304422
45 50 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
46 49 ‚  ‚  -19.973349
47 51 <sp> <sp> -19.026306
48 53 </s> </s> 1.0
49 53 </s> </s> 1.0
50 53 </s> </s> 1.0
51 53 </s> </s> 1.0
52 53 </s> </s> 1.0
53 0