0 1 <s> <s> -1.0
1 9 <s> <s> -25.379953
1 10 <s> <s> -25.376011
1 11 <s> <s> -26.247559
1 7 <s> <s> -24.698242
1 8 <s> <s> -25.112997
0 2 <s> <s> -1.0
2 12 <s> <s> -25.316732
0 3 <s> <s> -1.0
3 20 <s> <s> -26.038385
3 22 <s> <s> -26.322922
3 19 <s> <s> -26.221613
3 23 <s> <s> -26.263895
3 14 <s> <s> -26.187233
3 21 <s> <s> -26.243439
3 18 <s> <s> -26.214043
3 25 <s> <s> -26.276714
3 13 <s> <s> -26.290478
3 24 <s> <s> -26.377682
3 17 <s> <s> -26.098066
3 16 <s> <s> -26.272039
3 15 <s> <s> -27.682484
0 4 <s> <s> -1.0
4 26 <s> <s> -27.477148
4 28 <s> <s> -27.031116
4 27 <s> <s> -27.974951
4 29 <s> <s> -27.336737
4 30 <s> <s> -27.714800
0 5 <s> <s> -1.0
5 32 <s> <s> -27.837456
5 33 <s> <s> -27.778591
5 34 <s> <s> -27.829752
5 35 <s> <s> -28.094238
5 36 <s> <s> -27.502686
0 6 <s> <s> -1.0
6 37 <s> <s> -27.130510
7 20 <sp> <sp> -26.038385
8 38 ‚± ‚± -27.571939
9 50 ‚­ ‚­ -26.367632
9 44 ‚­ ‚­ -26.249865
9 52 ‚­ ‚­ -26.296837
9 46 ‚­ ‚­ -25.852551
10 48 ‚± ‚± -26.262932
10 51 ‚± ‚± -25.964655
10 43 ‚± ‚± -25.890703
10 49 ‚± ‚± -26.112701
10 45 ‚± ‚± -25.930637
11 45 ‚© ‚© -25.930637
12 31 ‚Á ‚Á -26.072334
13 42 ‚² ‚² -25.976004
13 39 ‚² ‚² -25.904625
13 41 ‚² ‚² -26.122126
13 40 ‚² ‚² -25.943533
14 50 ‚® ‚® -26.367632
14 46 ‚® ‚® -25.852551
15 45 ‚Ù ‚Ù -25.930637
16 55 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.170044
17 56 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.772182
18 58 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.871166
18 57 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -27.069611
19 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
19 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
19 61 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.175211
19 65 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.008251
19 63 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -27.027866
19 59 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -29.413980
19 60 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -29.575399
20 66 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.361002
20 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
21 71 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.404274
21 70 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.242054
21 68 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.450806
21 72 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -27.067982
21 69 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.650822
22 76 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.440186
22 78 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.679377
22 75 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.944986
22 77 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.578747
22 73 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.006042
23 81 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
23 85 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.471613
23 83 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.276194
23 82 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.364828
23 84 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.071848
24 86 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.598633
25 90 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.593903
26 45 ‚ª ‚ª -25.930637
27 46 ‚Æ‚£ ‚Æ‚£ -25.852551
28 53 ‚Æ ‚Æ -25.946812
29 53 ‚Ç ‚Ç -25.946812
30 53 ‚¼ ‚¼ -25.946812
31 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
32 45 ‚í ‚í -25.930637
33 46 ‚Õ ‚Õ -25.852551
34 46 ‚Ó ‚Ó -25.852551
35 47 ‚¤ ‚¤ -25.852551
36 53 ‚ð ‚ð -25.946812
37 46 ‚Ì ‚Ì -25.852551
38 54 ‚¤ ‚¤ -25.871006
39 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
39 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
40 66 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.361002
40 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
41 73 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.006042
42 81 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
42 85 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.471613
43 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
43 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
44 64 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.451683
44 62 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.901529
45 66 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -28.361002
45 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
46 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
47 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
48 71 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.404274
49 73 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.006042
50 73 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -25.006042
51 81 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
51 85 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.471613
52 81 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.229458
53 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
54 67 ‚®‚í‚µ‚å‚ª ‚®‚í‚µ‚å‚ª -26.900473
55 67 ‚í ‚í -26.900473
56 67 ‚  ‚  -26.900473
57 96 ‚Ó ‚Ó -25.111294
58 98 ‚Ó‚¡ ‚Ó‚¡ -25.081293
59 73 ‚  ‚  -25.006042
60 74 ‚¿‚á ‚¿‚á -24.926636
60 73 ‚¿‚á ‚¿‚á -25.006042
61 91 ‚Ä‚¡ ‚Ä‚¡ -25.981201
61 94 ‚Ä‚¡ ‚Ä‚¡ -24.814987
61 92 ‚Ä‚¡ ‚Ä‚¡ -25.149649
62 94 ‚Ò ‚Ò -24.814987
62 92 ‚Ò ‚Ò -25.149649
63 93 ‚Æ ‚Æ -25.221670
64 99 ‚Ð ‚Ð -25.081293
65 101 ‚Ä ‚Ä -24.771059
65 98 ‚Ä ‚Ä -25.081293
66 80 <sp> <sp> -24.370932
66 79 <sp> <sp> -24.443848
67 89 <sp> <sp> -25.108486
67 87 <sp> <sp> -21.352783
67 88 <sp> <sp> -25.108093
68 95 ‚é ‚é -25.202326
69 97 ‚¢ ‚¢ -25.129950
70 99 ‚¬ ‚¬ -25.081293
71 98 ‚è ‚è -25.081293
72 97 ‚° ‚° -25.129950
73 89 ‚Á ‚Á -25.108486
73 87 ‚Á ‚Á -21.352783
73 88 ‚Á ‚Á -25.108093
74 89 <sp> <sp> -25.108486
74 87 <sp> <sp> -21.352783
74 88 <sp> <sp> -25.108093
75 92 ‚Õ ‚Õ -25.149649
76 99 ‚« ‚« -25.081293
77 98 ‚Å‚¡ ‚Å‚¡ -25.081293
78 98 ‚Å ‚Å -25.081293
79 89 ‚Á ‚Á -25.108486
79 87 ‚Á ‚Á -21.352783
79 88 ‚Á ‚Á -25.108093
80 88 <sp> <sp> -25.108093
81 92 ‚¿ ‚¿ -25.149649
82 91 ‚· ‚· -25.981201
82 92 ‚· ‚· -25.149649
83 91 ‚¸ ‚¸ -25.981201
83 94 ‚¸ ‚¸ -24.814987
83 92 ‚¸ ‚¸ -25.149649
84 92 ‚¿‚ã ‚¿‚ã -25.149649
85 98 ‚¶ ‚¶ -25.081293
86 92 ‚µ ‚µ -25.149649
87 97 ‚¢ ‚¢ -25.129950
88 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
89 103 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -23.782095
90 100 ‚É ‚É -25.086027
91 97 ‚¢ ‚¢ -25.129950
92 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
93 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
94 103 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -23.782095
95 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
96 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
97 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
98 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
99 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
100 102 ‚¢‚«‚Ç‚Ü‚¦ ‚¢‚«‚Ç‚Ü‚¦ -23.542368
101 103 ‚¢‚«‚Ç‚Ü‚è ‚¢‚«‚Ç‚Ü‚è -23.782095
102 104 ‚«‚¾‚â‚¨ ‚«‚¾‚â‚¨ -21.516001
103 104 ‚«‚¾‚â‚¨ ‚«‚¾‚â‚¨ -21.516001
104 105 </s> </s> 1.0
105 0