<eps>	0
<phi>	1
‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 2
‚© 3
‚¬‚á 4
‚¬‚ã 5
‚¬‚å 6
</s> 7
‚è‚å 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚µ‚å 12
‚µ‚á 13
‚Ð‚å‚¤‚ä‚¹‚«‚¢ 14
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á 15
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 16
‚Ð‚å 17
‚Ð‚á 18
‚Ð‚ã 19
‚Ä‚¡ 20
‚è‚á 21
‚µ‚¥ 22
‚«‚¾‚â‚¨ 23
‚è‚ã 24
‚®‚í‚µ‚å‚ª 25
‚Å‚ã 26
‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 27
‚Ò‚å 28
‚Ò‚ã 29
‚Ò‚á 30
‚¢‚«‚Ç‚Ü‚è 31
‚Â 32
‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª 33
‚Å‚¡ 34
‚¶‚ã 35
‚¢‚«‚Ç‚Ü‚¦ 36
‚× 37
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 38
‚Ü‚ç‚í 39
‚¶‚å 40
‚Ý‚å 41
‚¿‚å 42
‚¿‚ã 43
‚¿‚á 44
<s> 45
‚Ø 46
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 47
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ 48
‚Ó‚¡ 49
‚Ó‚§ 50
<sp> 51
‚Ó‚¥ 52
‚Ç‚£ 53
‚¿‚¥ 54
‚Æ‚£ 55
‚«‚ã 56
‚«‚á 57
‚Ó‚Ÿ 58
‚«‚å 59
‚Ñ‚å 60
‚±‚±‚í 61
‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½ 62
‚Ù‚Ì 63
‚¶‚¥ 64
‚¤ 65
‚¦ 66
‚  67
‚¢ 68
‚¬ 69
‚­ 70
‚® 71
‚¯ 72
‚¨ 73
‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ 74
‚ª 75
‚« 76
‚´ 77
‚µ 78
‚¶ 79
‚· 80
‚° 81
‚± 82
‚² 83
‚³ 84
‚¼ 85
‚½ 86
‚¾ 87
‚¿ 88
‚¸ 89
‚¹ 90
‚º 91
‚» 92
‚Ä 93
‚Å 94
‚Æ 95
‚Ç 96
‚Á 97
‚±‚±‚ª 98
‚Ì 99
‚Í 100
‚Î 101
‚Ï 102
‚È 103
‚É 104
‚Ê 105
‚Ë 106
‚Ô 107
‚Õ 108
‚Ö 109
‚¶‚á 110
‚Ð 111
‚Ñ 112
‚Ò 113
‚Ó 114
‚Ü 115
‚Ý 116
‚Þ 117
‚ß 118
‚Ý‚á 119
‚Ù 120
‚Ú 121
‚Û 122
‚ä 123
‚æ 124
‚ç 125
‚à 126
‚â 127
‚í 128
‚è 129
‚é 130
‚ê 131
‚ë 132
‚Ñ‚á 133
‚Ñ‚ã 134
‚ð 135
‚ñ 136
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ 137
