0 1 <s> <s> -1.0
1 9 <s> <s> -21.330322
0 2 <s> <s> -1.0
2 10 <s> <s> -20.405600
0 3 <s> <s> -1.0
3 13 <s> <s> -22.197021
0 4 <s> <s> -1.0
4 14 <s> <s> -19.698730
0 5 <s> <s> -1.0
5 15 <s> <s> -26.719889
5 16 <s> <s> -28.239258
5 17 <s> <s> -29.409994
0 6 <s> <s> -1.0
6 18 <s> <s> -27.430664
6 23 <s> <s> -28.297293
6 19 <s> <s> -29.201010
6 20 <s> <s> -29.270182
6 21 <s> <s> -29.394531
6 22 <s> <s> -30.082275
0 7 <s> <s> -1.0
7 36 <s> <s> -24.326900
7 31 <s> <s> -24.461548
7 30 <s> <s> -24.522024
7 32 <s> <s> -24.467098
7 33 <s> <s> -24.403412
7 37 <s> <s> -24.403509
7 25 <s> <s> -29.512289
7 26 <s> <s> -29.192301
7 24 <s> <s> -29.188639
7 28 <s> <s> -25.518270
7 27 <s> <s> -25.482870
7 35 <s> <s> -24.372881
7 38 <s> <s> -24.391054
7 29 <s> <s> -26.425985
7 34 <s> <s> -24.406149
7 39 <s> <s> -24.321836
0 8 <s> <s> -1.0
8 40 <s> <s> -34.055988
9 11 ‚¤ ‚¤ -19.295654
10 12 <sp> <sp> -19.262207
11 39 <sp> <sp> -24.321836
12 39 <sp> <sp> -24.321836
13 39 ‚Á ‚Á -24.321836
14 36 <sp> <sp> -24.326900
14 39 <sp> <sp> -24.321836
15 41 ‚  ‚  -24.327312
16 41 ‚¢ ‚¢ -24.327312
17 41 ‚¦ ‚¦ -24.327312
18 44 ‚Ï ‚Ï -24.364468
19 44 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.364468
20 45 ‚½ ‚½ -24.363262
21 44 ‚Î ‚Î -24.364468
22 43 ‚Õ ‚Õ -24.359209
23 46 ‚Í ‚Í -24.352211
24 47 ‚® ‚® -24.384233
25 47 ‚­ ‚­ -24.384233
26 46 ‚© ‚© -24.352211
27 49 ‚² ‚² -24.190762
28 48 ‚± ‚± -23.952494
29 48 ‚­ ‚­ -23.952494
30 55 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -23.554571
30 56 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.277445
31 57 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.352285
31 58 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.337036
31 59 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -26.890041
31 61 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -25.009478
31 60 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.752625
31 62 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -25.415640
31 63 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -25.865704
32 65 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -25.200083
32 64 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -25.262918
32 66 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -30.727652
33 67 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -27.226921
34 68 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -27.735016
35 71 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -30.249176
35 70 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -29.208261
35 69 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -29.807262
36 73 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -26.712536
37 74 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.093811
38 76 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.505478
38 77 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -25.480179
38 75 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -24.613333
39 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
39 78 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -19.940613
40 42 ‚¤ ‚¤ -24.371483
41 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
41 78 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -19.940613
42 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
42 78 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -19.940613
43 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
43 78 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -19.940613
44 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
45 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
46 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
47 79 ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« -20.543451
48 50 ‚± ‚± -24.868397
48 51 ‚± ‚± -25.892706
49 50 ‚± ‚± -24.868397
49 51 ‚± ‚± -25.892706
50 52 ‚ª ‚ª -20.514366
51 52 ‚Î ‚Î -20.514366
52 53 <sp> <sp> -23.783285
53 54 ‚«‚å ‚«‚å -24.666565
54 79 ‚ä‚¹‚« ‚ä‚¹‚« -20.543451
55 79 ‚« ‚« -20.543451
56 79 ‚¿ ‚¿ -20.543451
57 79 ‚¬ ‚¬ -20.543451
58 79 ‚è ‚è -20.543451
59 79 ‚¶ ‚¶ -20.543451
60 79 ‚Ñ ‚Ñ -20.543451
61 79 ‚É ‚É -20.543451
62 81 ‚Ó‚¡ ‚Ó‚¡ -20.367315
63 80 ‚Ò ‚Ò -20.557043
64 72 ‚¢ ‚¢ -24.833666
65 79 ‚Å‚¡ ‚Å‚¡ -20.543451
66 79 ‚¬‚ã ‚¬‚ã -20.543451
67 79 ‚Ð ‚Ð -20.543451
68 79 ‚µ ‚µ -20.543451
69 79 ‚ñ ‚ñ -20.543451
70 79 ‚ä ‚ä -20.543451
71 79 ‚¶‚ã ‚¶‚ã -20.543451
72 79 ‚¢ ‚¢ -20.543451
73 79 ‚¢ ‚¢ -20.543451
74 82 ‚Á ‚Á -20.574600
75 80 ‚Ä‚¡ ‚Ä‚¡ -20.557043
76 86 ‚Õ ‚Õ -20.468300
77 86 ‚Æ‚£ ‚Æ‚£ -20.468300
78 83 <sp> <sp> -22.470734
78 84 <sp> <sp> -20.785480
79 87 </s> </s> 1.0
80 87 </s> </s> 1.0
81 87 </s> </s> 1.0
82 87 </s> </s> 1.0
83 85 <sp> <sp> -20.493469
84 87 </s> </s> 1.0
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0