0 1 <s> <s> -1.0
1 7 <s> <s> -22.807943
1 8 <s> <s> -21.091309
0 2 <s> <s> -1.0
2 9 <s> <s> -22.140137
2 10 <s> <s> -27.178793
2 11 <s> <s> -27.575357
2 12 <s> <s> -28.690104
2 13 <s> <s> -28.863037
2 14 <s> <s> -28.752441
2 15 <s> <s> -28.856039
2 16 <s> <s> -29.145264
0 3 <s> <s> -1.0
3 17 <s> <s> -28.717611
0 4 <s> <s> -1.0
4 19 <s> <s> -29.189941
4 20 <s> <s> -28.955240
4 21 <s> <s> -32.799480
4 22 <s> <s> -35.365234
0 5 <s> <s> -1.0
5 23 <s> <s> -32.750977
5 24 <s> <s> -26.376139
0 6 <s> <s> -1.0
6 36 <s> <s> -24.642435
6 41 <s> <s> -24.655802
6 32 <s> <s> -24.742290
6 34 <s> <s> -24.726299
6 39 <s> <s> -24.766809
6 29 <s> <s> -24.791418
6 37 <s> <s> -24.708771
6 33 <s> <s> -24.738890
6 30 <s> <s> -24.754986
6 31 <s> <s> -24.770557
6 35 <s> <s> -24.728607
6 38 <s> <s> -24.762028
6 40 <s> <s> -24.677650
7 18 ‚¤ ‚¤ -22.724487
8 27 <sp> <sp> -24.685198
9 27 <sp> <sp> -24.685198
9 26 <sp> <sp> -24.655306
9 28 <sp> <sp> -24.668129
10 40 ‚Æ ‚Æ -24.677650
11 40 ‚Ó ‚Ó -24.677650
12 40 ‚Ó‚¡ ‚Ó‚¡ -24.677650
13 40 ‚Ó‚§ ‚Ó‚§ -24.677650
14 40 ‚Õ ‚Õ -24.677650
15 40 ‚­ ‚­ -24.677650
16 40 ‚Ò ‚Ò -24.677650
17 25 ‚¦ ‚¦ -24.750727
18 27 <sp> <sp> -24.685198
19 36 ‚Á ‚Á -24.642435
19 41 ‚Á ‚Á -24.655802
19 40 ‚Á ‚Á -24.677650
20 40 ‚¤ ‚¤ -24.677650
21 40 ‚¨ ‚¨ -24.677650
22 40 ‚ñ ‚ñ -24.677650
23 42 ‚¢ ‚¢ -24.694323
24 43 ‚Ð ‚Ð -24.827087
25 77 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.889093
26 68 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.542707
27 77 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.889093
28 83 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -20.519854
29 45 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.830587
29 44 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.332401
29 46 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.661625
29 49 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.232023
29 47 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.948153
29 48 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.171818
29 50 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.479391
30 52 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.012722
30 51 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.076456
31 53 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.240604
31 54 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.172653
31 55 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.306446
32 56 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.751755
32 57 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.851852
33 59 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.799608
33 58 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -25.291992
33 60 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.469410
34 63 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.893276
34 62 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.576763
34 61 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -27.102654
34 64 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -27.171124
34 65 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -27.697639
35 67 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -29.138695
36 68 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.542707
36 69 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.353348
37 70 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -33.988789
37 71 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -24.277445
38 72 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -29.580240
38 73 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -29.748404
38 74 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -26.779165
39 75 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -30.851847
40 77 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.889093
41 83 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -20.519854
41 82 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.999983
42 77 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.889093
43 77 ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ -19.889093
44 77 ‚½ ‚½ -19.889093
45 77 ‚³ ‚³ -19.889093
46 77 ‚´ ‚´ -19.889093
47 79 ‚«‚á ‚«‚á -19.818470
48 77 ‚¬‚á ‚¬‚á -19.889093
49 77 ‚µ‚á ‚µ‚á -19.889093
50 77 ‚Ò‚á ‚Ò‚á -19.889093
51 77 ‚â ‚â -19.889093
52 77 ‚Ð‚á ‚Ð‚á -19.889093
53 77 ‚¾ ‚¾ -19.889093
54 77 ‚Ï ‚Ï -19.889093
55 80 ‚¿‚á ‚¿‚á -19.435822
56 77 ‚ç ‚ç -19.889093
57 80 ‚© ‚© -19.435822
58 66 ‚  ‚  -25.890659
59 79 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.818470
60 77 ‚Î ‚Î -19.889093
61 77 ‚Í ‚Í -19.889093
62 77 ‚í ‚í -19.889093
63 77 ‚ª ‚ª -19.889093
64 77 ‚È ‚È -19.889093
65 77 ‚Ü ‚Ü -19.889093
66 77 ‚  ‚  -19.889093
67 81 ‚ð ‚ð -20.048260
68 77 ‚  ‚  -19.889093
69 84 ‚  ‚  -20.615406
70 76 ‚ñ ‚ñ -20.060387
71 86 ‚¤ ‚¤ -19.863064
72 85 ‚¨ ‚¨ -19.871201
73 87 ‚± ‚± -19.844410
74 88 ‚Ó‚§ ‚Ó‚§ -19.932882
75 78 ‚Á ‚Á -19.896500
76 93 </s> </s> 1.0
77 93 </s> </s> 1.0
78 93 </s> </s> 1.0
79 93 </s> </s> 1.0
80 93 </s> </s> 1.0
81 93 </s> </s> 1.0
82 90 <sp> <sp> -21.561863
82 89 <sp> <sp> -22.436516
83 92 <sp> <sp> -19.010910
84 92 <sp> <sp> -19.010910
85 93 </s> </s> 1.0
86 93 </s> </s> 1.0
87 93 </s> </s> 1.0
88 93 </s> </s> 1.0
89 91 ‚  ‚  -19.459362
90 92 <sp> <sp> -19.010910
91 93 </s> </s> 1.0
92 93 </s> </s> 1.0
93 0