0 1 <s> <s> -1.0
1 7 <s> <s> -19.872852
0 2 <s> <s> -1.0
2 8 <s> <s> -20.078451
0 3 <s> <s> -1.0
3 9 <s> <s> -31.177084
3 11 <s> <s> -28.199219
3 12 <s> <s> -28.336344
3 13 <s> <s> -28.463379
3 14 <s> <s> -28.549967
3 15 <s> <s> -28.634848
3 16 <s> <s> -28.713379
3 17 <s> <s> -29.186850
3 10 <s> <s> -32.112793
3 18 <s> <s> -30.202393
3 19 <s> <s> -30.355875
3 20 <s> <s> -30.393066
0 4 <s> <s> -1.0
4 21 <s> <s> -28.849936
4 22 <s> <s> -32.185711
4 23 <s> <s> -29.003336
0 5 <s> <s> -1.0
5 24 <s> <s> -28.019775
5 25 <s> <s> -28.175659
5 26 <s> <s> -24.487499
5 27 <s> <s> -24.612061
5 28 <s> <s> -25.588232
0 6 <s> <s> -1.0
6 35 <s> <s> -24.635439
6 30 <s> <s> -24.776398
6 32 <s> <s> -24.687193
6 31 <s> <s> -24.714516
6 36 <s> <s> -24.646965
6 34 <s> <s> -24.679718
6 33 <s> <s> -24.691954
6 37 <s> <s> -24.576878
7 8 <sp> <sp> -20.078451
8 29 <sp> <sp> -24.578419
9 38 ‚¦ ‚¦ -24.583511
10 40 ‚ñ ‚ñ -24.558405
11 41 ‚Í ‚Í -24.576660
12 41 ‚Ó‚§ ‚Ó‚§ -24.576660
13 41 ‚½ ‚½ -24.576660
14 42 ‚Û ‚Û -24.576660
15 41 ‚³ ‚³ -24.576660
16 41 ‚© ‚© -24.576660
17 41 ‚Æ ‚Æ -24.576660
18 41 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.576660
19 41 ‚«‚å ‚«‚å -24.576660
20 41 ‚» ‚» -24.576660
21 40 ‚Á ‚Á -24.558405
22 39 ‚¢ ‚¢ -24.587593
23 43 ‚Ú ‚Ú -24.625340
24 41 ‚¨ ‚¨ -24.576660
25 41 ‚  ‚  -24.576660
26 45 ‚± ‚± -24.682047
27 45 ‚² ‚² -24.682047
28 44 ‚Ù ‚Ù -24.647219
29 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
29 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
30 46 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -23.208645
31 47 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.272495
31 48 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.978573
31 49 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -26.538406
32 50 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -26.302378
32 54 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.828627
32 51 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -26.189062
32 52 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -27.381271
32 53 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -27.409988
33 55 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -27.147619
34 56 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.670929
35 58 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -24.242874
35 57 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -26.030375
36 61 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.732153
36 64 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -26.536047
36 62 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.476471
36 63 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -26.136866
36 67 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -25.285425
36 66 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.749302
37 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
37 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
38 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
38 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
39 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
39 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
40 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
40 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
41 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
41 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
42 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
43 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
44 68 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -22.435028
44 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
45 69 ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· -20.726015
46 69 ‚· ‚· -20.726015
47 66 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.749302
48 65 ‚Ó‚§ ‚Ó‚§ -20.749302
49 69 ‚Ó ‚Ó -20.726015
50 59 ‚³ ‚³ -20.848974
51 59 ‚Â ‚Â -20.848974
52 60 ‚­ ‚­ -20.845791
53 59 ‚± ‚± -20.848974
54 65 ‚¹ ‚¹ -20.749302
55 59 ‚Æ‚£ ‚Æ‚£ -20.848974
56 71 ‚Õ ‚Õ -20.726015
57 65 ‚  ‚  -20.749302
58 70 ‚Á ‚Á -20.189566
59 75 </s> </s> 1.0
60 75 </s> </s> 1.0
61 73 ‚½ ‚½ -19.743540
62 74 ‚Í ‚Í -19.743540
63 74 ‚© ‚© -19.743540
64 74 ‚«‚á ‚«‚á -19.743540
65 75 </s> </s> 1.0
66 75 </s> </s> 1.0
67 75 </s> </s> 1.0
68 72 <sp> <sp> -20.477781
69 75 </s> </s> 1.0
70 75 </s> </s> 1.0
71 75 </s> </s> 1.0
72 75 </s> </s> 1.0
73 75 </s> </s> 1.0
74 75 </s> </s> 1.0
75 0