<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚²‚±‚©‚«‚ã‚é‚¯ 4
</s> 5
‚É‚á 6
‚É‚ã 7
‚µ‚á 8
‚µ‚ã 9
‚Ð‚á 10
‚Ð‚ã 11
‚Ä‚¡ 12
‚è‚á 13
‚µ‚¥ 14
‚è‚ã 15
‚Ò‚ã 16
‚Ò‚á 17
‚Å‚¡ 18
‚¶‚ã 19
‚¶‚å‚×‚· 20
‚× 21
‚¶‚å 22
‚¿‚å 23
‚¿‚ã 24
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« 25
‚¿‚á 26
‚ä‚¹‚« 27
‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã 28
<s> 29
‚Ý‚ã 30
‚°‚¢‚Ð‚å‚¤‚×‚· 31
‚Ó‚¡ 32
‚Ó‚§ 33
<sp> 34
‚Ó‚¥ 35
‚à 36
‚¿‚¥ 37
‚Æ‚£ 38
‚«‚ã 39
‚«‚á 40
‚Ó‚Ÿ 41
‚«‚å 42
‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· 43
‚¶‚¥ 44
‚¤ 45
‚¦ 46
‚  47
‚¢ 48
‚¬ 49
‚­ 50
‚® 51
‚¯ 52
‚¨ 53
‚© 54
‚ª 55
‚« 56
‚´ 57
‚µ 58
‚¶ 59
‚· 60
‚± 61
‚² 62
‚³ 63
‚¼ 64
‚½ 65
‚¾ 66
‚¿ 67
‚¸ 68
‚¹ 69
‚º 70
‚» 71
‚Ä 72
‚Å 73
‚Æ 74
‚Ç 75
‚Á 76
‚Â 77
‚Ì 78
‚Í 79
‚Î 80
‚Ï 81
‚È 82
‚É 83
‚Ê 84
‚Ô 85
‚Õ 86
‚¶‚á 87
‚Ð 88
‚Ñ 89
‚Ò 90
‚Ó 91
‚Ü 92
‚Þ 93
‚Ý‚á 94
‚Ù 95
‚Ú 96
‚Û 97
‚ä 98
‚ç 99
‚Ç‚£ 100
‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ 101
‚â 102
‚í 103
‚è 104
‚é 105
‚ë 106
‚Ñ‚á 107
‚ð 108
‚ñ 109
