[unifb]
-0.825097

\data\
ngram 1=44
ngram 2=91
ngram 3=81

\1-grams:
-0.656853	</unk>
-2.01698	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0258219
-1.56577	</s>	-0.138506
-2.01698	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0258219
-2.01698	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0258219
-2.01698	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0258219
-2.01698	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0258219
-2.01698	‚Ò‚ñ	-0.0501179
-2.01698	‚«‚ã‚¤‚Á‚¯	-0.0258219
-2.01698	‚¢‚¶‚å‚º	-0.0258219
-1.56577	<s>	-0.205848
-2.01698	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0258219
-2.01698	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0258219
-2.01698	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0258219
-1.27146	<sp>	-0.137104
-1.56577	‚²‚¤‚±	-0.0947712
-2.01698	‚Ó‚Ÿ	-0.0258219
-1.73523	‚·‚Ä	-0.0501179
-2.01698	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0258219
-2.01698	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0258219
-2.01698	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0258219
-2.01698	‚Â‚Å‚·	-0.0258219
-1.73523	‚¤	-0.0501179
-2.01698	‚¦	-0.0258219
-1.56577	‚ 	-0.0954703
-2.01698	‚­	-0.0258219
-1.56577	‚ª	-0.0737543
-2.01698	‚«	-0.0258219
-1.74059	‚·	-0.0508192
-1.56577	‚¾	-0.0730541
-2.01698	‚¿	-0.0258219
-2.01698	‚¸	-0.0258219
-2.01698	‚Ç	-0.0258219
-1.56577	‚Á	-0.0730541
-2.01698	‚Â	-0.0258219
-1.73523	‚È	-0.0501179
-1.73523	‚Ü	-0.0501179
-2.01698	‚Ý	-0.0258219
-1.56577	‚Ù	-0.0947712
-1.44418	‚í	-0.0961704
-2.01698	‚è	-0.0258219
-1.73523	‚ë	-0.0501179
-2.01698	‚ñ	-0.0258219
-2.01698	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0258219

\2-grams:
-0.991395	‚Ü ‚¦	-0.0889053
-0.962793	‚Ü ‚·	-0.0889053
-1.15782	‚Ù ‚ª	-0.0889053
-1.25722	‚Ù ‚¿	-0.0889053
-1.15782	‚Ù ‚Á	-0.0889053
-1.20468	‚Ù ‚È	-0.0889053
-0.0501437	</s> </unk>
-1.15782	‚²‚¤‚± ‚ª	-0.0889053
-1.15782	‚²‚¤‚± ‚Ù	-0.0906541
-0.906011	‚²‚¤‚± ‚í	-0.0906541
-0.683473	‚Â ‚¾	-0.0889053
-0.290314	‚ª </unk>
-1.08227	‚ª ‚í	-0.0889053
-0.683473	‚¿ ‚¾	-0.0889053
-0.698731	‚ñ ‚Ü	-0.0889053
-0.640671	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0889053
-0.438074	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.563761	‚ë </unk>
-0.934588	‚ë ‚Ù	-0.0889053
-0.714546	‚Ý ‚Ò‚ñ	-0.0906541
-0.698731	‚­ ‚·‚Ä	-0.0889053
-0.563761	‚·‚Ä </unk>
-0.991395	‚·‚Ä ‚Â‚Å‚·	-0.0889053
-0.438074	‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.438074	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.321337	‚  </unk>
-1.27261	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0889053
-0.438074	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-1.14896	‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.38232
-1.10847	‚Á ‚·	-0.0889053
-1.14896	‚Á ‚Ç	-0.0889053
-0.714546	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ó‚Ÿ	-0.0889053
-0.714546	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º	-0.0889053
-0.668732	‚¦ ‚í	-0.0889053
-0.438074	‚Ç </unk>
-0.438074	‚« </unk>
-0.991395	‚È ‚è	-0.0889053
-0.991395	‚È ‚ñ	-0.0889053
-0.438074	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.683473	‚¢‚¶‚å‚º ‚Á	-0.0889053
-0.438074	‚è </unk>
-0.640671	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0889053
-0.438074	‚¸ </unk>
-0.640671	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>	-0.0889053
-0.991395	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0889053
-0.934588	‚¤ ‚²‚¤‚±	-0.0889053
-0.438074	‚Â‚Å‚· </unk>
-0.438074	‚Ó‚Ÿ </unk>
-0.438074	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.438074	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.563761	‚Ò‚ñ </unk>
-0.991395	‚Ò‚ñ ‚¸	-0.0889053
-0.915034	<sp> </unk>
-0.426899	<sp> </s>	-0.264177
-0.680841	<sp> ‚Á	-0.38232
-0.224301	‚· </s>	-0.0906541
-0.198404	‚í </unk>
-1.23176	‚í ‚ 	-0.0889053
-1.06957	‚¾ ‚ª	-0.0889053
-1.10745	‚¾ ‚È	-0.0889053
-1.10745	‚¾ ‚ë	-0.0889053
-0.701739	<s> </unk>
-1.58312	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0889053
-1.58312	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0889053
-1.23645	<s> <s>	-0.0912524
-0.858402	<s> ‚²‚¤‚±	-0.264177
-1.58312	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0889053
-1.48798	<s> ‚¤	-0.0889053
-1.98155	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0889053
-1.32759	<unk> </s>	-0.0906541
-1.98155	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0889053
-1.98155	<unk> ‚«‚ã‚¤‚Á‚¯	-0.0889053
-0.579979	<unk> <s>	-0.246181
-1.98155	<unk> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0889053
-1.98155	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0889053
-1.34885	<unk> <sp>	-0.0912524
-1.69826	<unk> ‚²‚¤‚±	-0.0889053
-1.8172	<unk> ‚·‚Ä	-0.0889053
-1.98155	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0889053
-1.98155	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0889053
-1.8172	<unk> ‚¤	-0.0889053
-1.28223	<unk> ‚ 	-0.0912524
-1.98155	<unk> ‚­	-0.0889053
-1.98155	<unk> ‚«	-0.0889053
-1.69826	<unk> ‚¾	-0.0889053
-1.98155	<unk> ‚Â	-0.0889053
-1.8172	<unk> ‚Ü	-0.0889053
-1.42672	<unk> ‚Ý	-0.38232
-1.69826	<unk> ‚Ù	-0.0889053
-1.8172	<unk> ‚ë	-0.0889053
-0.438074	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>

\3-grams:
-0.668146	<unk> ‚Ü ‚·
-0.680704	‚ñ ‚Ü ‚¦
-0.776142	<unk> ‚Ù ‚¿
-0.795641	‚²‚¤‚± ‚Ù ‚ª
-0.81115	‚²‚¤‚± ‚Ù ‚È
-0.744787	‚ë ‚Ù ‚Á
-0.0391035	<unk> </s> </unk>
-0.0391035	‚· </s> </unk>
-0.0349413	<sp> </s> </unk>
-0.641834	<unk> ‚²‚¤‚± ‚í
-0.609178	<s> ‚²‚¤‚± ‚Ù
-0.738845	<s> ‚²‚¤‚± ‚í
-0.744787	‚¤ ‚²‚¤‚± ‚ª
-0.520913	<unk> ‚Â ‚¾
-0.243853	‚¾ ‚ª </unk>
-0.243853	‚Ù ‚ª </unk>
-0.717563	‚²‚¤‚± ‚ª ‚í
-0.520913	‚Ù ‚¿ ‚¾
-0.530098	‚È ‚ñ ‚Ü
-0.49447	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.356448	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.655307	<unk> ‚ë ‚Ù
-0.4445	‚¾ ‚ë </unk>
-0.432125	<unk> ‚Ý ‚Ò‚ñ
-0.530098	<unk> ‚­ ‚·‚Ä
-0.680704	‚­ ‚·‚Ä ‚Â‚Å‚·
-0.4445	<unk> ‚·‚Ä </unk>
-0.356448	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.356448	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.275031	<unk> ‚  </unk>
-0.877157	<unk> ‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.268235	‚í ‚  </unk>
-0.297705	‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.727348	‚¢‚¶‚å‚º ‚Á ‚·
-0.561535	<sp> ‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.741751	‚Ù ‚Á ‚Ç
-0.539481	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ó‚Ÿ
-0.539481	<unk> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º
-0.511919	‚Ü ‚¦ ‚í
-0.356448	‚Á ‚Ç </unk>
-0.356448	<unk> ‚« </unk>
-0.680704	‚¾ ‚È ‚è
-0.680704	‚Ù ‚È ‚ñ
-0.356448	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.520913	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º ‚Á
-0.356448	‚È ‚è </unk>
-0.49447	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.356448	‚Ò‚ñ ‚¸ </unk>
-0.49447	‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>
-0.680704	<unk> ‚¤ ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-0.655307	<s> ‚¤ ‚²‚¤‚±
-0.356448	‚·‚Ä ‚Â‚Å‚· </unk>
-0.356448	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Ó‚Ÿ </unk>
-0.356448	<unk> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.356448	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.493777	‚Ý ‚Ò‚ñ </unk>
-0.731124	‚Ý ‚Ò‚ñ ‚¸
-0.348258	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.740907	<unk> <sp> </unk>
-0.440547	<unk> <sp> </s>
-0.612818	<unk> <sp> ‚Á
-0.519316	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp> ‚Á
-0.348258	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.190776	‚Á ‚· </s>
-0.190776	‚Ü ‚· </s>
-0.768576	‚ª ‚í ‚ 
-0.148481	‚²‚¤‚± ‚í </unk>
-0.169534	‚¦ ‚í </unk>
-0.712685	‚¿ ‚¾ ‚ª
-0.726975	<unk> ‚¾ ‚È
-0.726975	‚Â ‚¾ ‚ë
-0.696244	<unk> <s> </unk>
-1.17763	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.17763	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.710038	<unk> <s> <s>
-0.7569	<unk> <s> ‚²‚¤‚±
-1.17763	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.625504	<s> <s> </unk>
-0.712803	<s> <s> ‚²‚¤‚±
-0.929101	<s> <s> ‚¤
-0.356448	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
