[unifb]
-0.348511

\data\
ngram 1=52
ngram 2=109
ngram 3=107

\1-grams:
-0.595536	</unk>
-2.34953	‚¬‚á	-0.0554026
-2.34953	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0554026
-0.957367	</s>	-0.455292
-1.9026	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0641236
-2.34953	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0641236
-2.34953	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0554026
-2.34953	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0554026
-1.9026	‚Ò‚ñ	-0.0641236
-2.34953	‚«‚ã‚¤‚Á‚¯	-0.0554026
-2.34953	‚¢‚¶‚å‚º	-0.0641236
-1.8599	<s>	-0.157323
-2.34953	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0554026
-2.34953	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0554026
-2.34953	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0554026
-2.34953	‚Ó‚§	-0.0554026
-1.52445	<sp>	-0.284018
-2.34953	‚¿‚¥	-0.0554026
-2.23924	‚²‚¤‚±	-0.181352
-2.34953	‚Ó‚Ÿ	-0.0641236
-2.34953	‚·‚Ä	-0.0641236
-2.34953	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0554026
-2.34953	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0554026
-2.34953	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0554026
-2.34953	‚Â‚Å‚·	-0.0554026
-1.9026	‚¤	-0.181352
-1.8599	‚¦	-0.0676759
-1.52445	‚ 	-0.145334
-2.34953	‚¨	-0.0554026
-2.15136	‚ª	-0.0676759
-2.34953	‚«	-0.0554026
-1.66056	‚·	-0.0696041
-2.34953	‚±	-0.0554026
-2.34953	‚¾	-0.0554026
-2.34953	‚Æ	-0.0554026
-1.9026	‚Á	-0.0641236
-2.23924	‚Â	-0.297205
-2.34953	‚È	-0.0554026
-2.34953	‚É	-0.0554026
-2.34953	‚Ö	-0.0554026
-2.23924	‚Ü	-0.0641236
-2.34953	‚Ý	-0.0641236
-2.34953	‚Ù	-0.0554026
-2.34953	‚æ	-0.0554026
-2.34953	‚ç	-0.0554026
-2.34953	‚à	-0.0554026
-2.34953	‚â	-0.0554026
-2.23924	‚í	-0.0676759
-2.34953	‚è	-0.0554026
-2.23924	‚ê	-0.0641236
-2.23924	‚ñ	-0.0641236
-2.34953	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0554026

\2-grams:
-1.06673	‚¢‚¶‚å‚º ‚¦	-0.036274
-1.10289	‚¢‚¶‚å‚º ‚ê	-0.036274
-0.537272	‚Ò‚ñ </unk>
-1.10289	‚Ò‚ñ ‚Â	-0.036274
-1.07234	‚Ý ‚Ò‚ñ	-0.036274
-1.109	‚Ý ‚É	-0.036274
-0.498972	‚· </unk>
-0.835153	‚· </s>	-0.036274
-1.17077	‚· ‚¾	-0.036274
-0.469909	‚í </unk>
-1.03406	‚í ‚ 	-0.036274
-0.499756	‚²‚¤‚± </unk>
-0.870137	‚²‚¤‚± ‚í	-0.0695539
-0.503654	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.537272	‚ê </unk>
-1.10289	‚ê ‚í	-0.036274
-1.0323	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦	-0.036274
-0.503654	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.74087	‚Ö </s>	-0.036274
-0.503654	‚¨ </unk>
-0.598184	‚¤ </unk>
-0.873233	‚¤ ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0695539
-1.17083	‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.036274
-1.06837	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ	-0.036274
-0.503654	‚¿‚¥ </unk>
-1.07446	‚Æ ‚«	-0.036274
-0.503654	‚« </unk>
-0.74087	‚æ </s>	-0.036274
-0.503654	‚Ó‚§ </unk>
-1.06837	‚È ‚Ü	-0.036274
-1.07446	‚à ‚È	-0.036274
-0.968078	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ 	-0.036274
-1.07446	‚± ‚à	-0.036274
-1.0379	‚É ‚Ò‚ñ	-0.036274
-1.109	‚·‚Ä ‚Â‚Å‚·	-0.036274
-1.03334	‚·‚Ä ‚·	-0.036274
-1.07446	‚¾ ‚æ	-0.036274
-1.0379	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤	-0.036274
-0.578943	<s> </unk>
-1.33626	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.036274
-1.01659	<s> <s>	-0.100283
-1.33626	<s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.036274
-1.22769	<s> <sp>	-0.036274
-1.33003	<s> ‚²‚¤‚±	-0.036274
-1.33626	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.036274
-1.33626	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.036274
-0.503654	‚Â‚Å‚· </unk>
-1.07446	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¨	-0.036274
-0.774734	‚¢‚«‚Ç‚Ü‚è‚Ø </s>	-0.036274
-1.03334	‚¢‚«‚Ç‚Ü‚è‚Ø ‚·	-0.036274
-0.74087	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>	-0.036274
-0.74087	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>	-0.036274
-0.992014	<unk> </s>	-0.158057
-1.77729	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.036274
-0.82681	<unk> <s>	-0.248112
-1.77729	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.036274
-1.77729	<unk> ‚Ó‚§	-0.036274
-0.865402	<unk> <sp>	-0.229818
-1.30356	<unk> ‚²‚¤‚±	-0.100283
-1.48046	<unk> ‚Ó‚Ÿ	-0.0695539
-1.77729	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.036274
-1.77729	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.036274
-1.29215	<unk> ‚¤	-0.100283
-1.73212	<unk> ‚¦	-0.036274
-1.4195	<unk> ‚ 	-0.0695539
-1.7643	<unk> ‚ª	-0.036274
-1.43788	<unk> ‚·	-0.0708799
-1.77729	<unk> ‚±	-0.036274
-1.7381	<unk> ‚Á	-0.036274
-1.77075	<unk> ‚Â	-0.036274
-1.77729	<unk> ‚Ö	-0.036274
-1.77075	<unk> ‚Ü	-0.036274
-1.77729	<unk> ‚Ù	-0.036274
-1.77729	<unk> ‚ç	-0.036274
-1.77729	<unk> ‚â	-0.036274
-1.77075	<unk> ‚ñ	-0.036274
-1.109	‚Ó‚Ÿ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.036274
-1.00234	‚Ó‚Ÿ ‚ 	-0.036274
-0.503654	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-1.07446	‚Ù ‚¿‚¥	-0.036274
-1.07446	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º	-0.0695539
-0.503654	‚è </unk>
-0.537272	‚ñ </unk>
-1.07234	‚ñ ‚Á	-0.036274
-1.07234	‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.036274
-1.109	‚Á ‚Æ	-0.036274
-1.07446	‚¬‚á ‚è	-0.036274
-0.489367	<sp> </unk>
-0.821735	<sp> </s>	-0.101605
-1.27924	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.036274
-1.3163	<sp> ‚«‚ã‚¤‚Á‚¯	-0.0708799
-1.0188	<sp> ‚Ý	-0.0695539
-1.07446	‚ç ‚¬‚á	-0.036274
-1.06237	‚â ‚ª	-0.036274
-1.03334	‚Ü ‚·	-0.036274
-1.10289	‚Ü ‚ê	-0.036274
-0.650387	‚  </unk>
-0.888582	‚  </s>	-0.036274
-0.71764	‚  <sp>	-0.100283
-1.11739	‚  ‚ 	-0.036274
-0.568337	‚ª </unk>
-1.03406	‚ª <sp>	-0.036274
-1.12883	‚ª ‚ª	-0.036274
-0.568337	‚¦ </unk>
-0.647763	‚¦ </s>	-0.0695539
-0.537272	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.774734	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>	-0.036274
-0.169068	</s> </unk>
-0.811401	‚Â ‚·‚Ä	-0.0695539

\3-grams:
-0.803951	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º ‚¦
-0.819928	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º ‚ê
-0.446509	‚É ‚Ò‚ñ </unk>
-0.77873	‚Ý ‚Ò‚ñ ‚Â
-0.80648	<sp> ‚Ý ‚Ò‚ñ
-0.822552	<sp> ‚Ý ‚É
-0.418061	‚¢‚«‚Ç‚Ü‚è‚Ø ‚· </unk>
-0.80656	‚·‚Ä ‚· ‚¾
-0.356243	<unk> ‚· </unk>
-0.643375	‚Ü ‚· </s>
-0.43576	‚²‚¤‚± ‚í </unk>
-0.788876	‚²‚¤‚± ‚í ‚ 
-0.396051	‚ê ‚í </unk>
-0.399001	<unk> ‚²‚¤‚± </unk>
-0.740715	<unk> ‚²‚¤‚± ‚í
-0.663388	<s> ‚²‚¤‚± ‚í
-0.421573	‚Ó‚Ÿ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.446509	‚¢‚¶‚å‚º ‚ê </unk>
-0.77873	‚Ü ‚ê ‚í
-0.747031	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦
-0.421573	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.586055	<unk> ‚Ö </s>
-0.421573	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¨ </unk>
-0.490385	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤ </unk>
-0.585755	<unk> ‚¤ ‚¢‚«‚Ç‚Ü‚è‚Ø
-0.88543	<unk> ‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.763582	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ
-0.421573	‚Ù ‚¿‚¥ </unk>
-0.766302	‚Á ‚Æ ‚«
-0.421573	‚Æ ‚« </unk>
-0.586055	‚¾ ‚æ </s>
-0.421573	<unk> ‚Ó‚§ </unk>
-0.763582	‚à ‚È ‚Ü
-0.766302	‚± ‚à ‚È
-0.715711	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ 
-0.766302	<unk> ‚± ‚à
-0.74965	‚Ý ‚É ‚Ò‚ñ
-0.822552	‚Â ‚·‚Ä ‚Â‚Å‚·
-0.788541	‚Â ‚·‚Ä ‚·
-0.766302	‚· ‚¾ ‚æ
-0.74965	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚¤
-0.614381	<unk> <s> </unk>
-1.11821	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.674976	<unk> <s> <s>
-1.11821	<unk> <s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-1.11821	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.11821	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.552686	<s> <s> </unk>
-0.907067	<s> <s> <sp>
-0.941711	<s> <s> ‚²‚¤‚±
-0.421573	‚·‚Ä ‚Â‚Å‚· </unk>
-0.766302	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ ‚¨
-0.647571	‚¤ ‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.788541	‚¤ ‚¢‚«‚Ç‚Ü‚è‚Ø ‚·
-0.586055	‚¤ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.586055	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s>
-0.822552	<unk> ‚Ó‚Ÿ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.773659	<unk> ‚Ó‚Ÿ ‚ 
-0.421573	<s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.766302	<unk> ‚Ù ‚¿‚¥
-0.602757	<sp> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º
-0.421573	‚¬‚á ‚è </unk>
-0.765359	<unk> ‚ñ ‚Á
-0.446509	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚ñ </unk>
-0.781339	<unk> ‚Á ‚Æ
-0.765359	‚ñ ‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.766302	‚ç ‚¬‚á ‚è
-0.410826	‚ª <sp> </unk>
-0.486447	‚  <sp> </unk>
-0.925192	‚  <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.818725	‚  <sp> ‚Ý
-0.535098	<unk> <sp> </unk>
-0.598211	<unk> <sp> </s>
-0.849213	<unk> <sp> ‚«‚ã‚¤‚Á‚¯
-0.97038	<unk> <sp> ‚Ý
-0.410826	<s> <sp> </unk>
-0.766302	<unk> ‚ç ‚¬‚á
-0.760878	<unk> ‚â ‚ª
-0.747519	<unk> ‚Ü ‚·
-0.77873	‚È ‚Ü ‚ê
-0.571193	‚í ‚  <sp>
-0.571193	‚Ó‚Ÿ ‚  <sp>
-0.673661	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚  </s>
-0.611425	<unk> ‚  <sp>
-0.826125	<unk> ‚  ‚ 
-0.52658	‚  ‚  </unk>
-0.469101	‚â ‚ª </unk>
-0.789665	<unk> ‚ª ‚ª
-0.747852	‚ª ‚ª <sp>
-0.469101	‚¢‚¶‚å‚º ‚¦ </unk>
-0.524793	<unk> ‚¦ </s>
-0.524793	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚¦ </s>
-0.607203	‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.446509	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.149856	‚æ </s> </unk>
-0.149856	‚¢‚«‚Ç‚Ü‚è‚Ø </s> </unk>
-0.149856	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s> </unk>
-0.149856	‚· </s> </unk>
-0.121428	<sp> </s> </unk>
-0.149856	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s> </unk>
-0.102437	<unk> </s> </unk>
-0.134875	‚¦ </s> </unk>
-0.149856	‚  </s> </unk>
-0.149856	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </s> </unk>
-0.149856	‚Ö </s> </unk>
-0.629396	<unk> ‚Â ‚·‚Ä
-0.629396	‚Ò‚ñ ‚Â ‚·‚Ä
