[unifb]
-0.189052

\data\
ngram 1=38
ngram 2=58
ngram 3=57

\1-grams:
-1.05568	</s>
-1.28531	<sp>	-0.0544143
-1.22068	<s>	-0.100118
-2.13628	<s><s>	-0.130682
-1.00623	<sp></s>
-2.30052	‚Ò‚ñ	-0.0507723
-0.957352	‚·	-0.193127
-2.608	‚í‚ <sp>	-0.0507723
-1.99171	<s>‚²‚¤‚±	-0.0422843
-2.30052	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0422843
-2.30052	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.268035
-2.33952	‚Ü	-0.0422843
-1.71268	‚Ý	-0.268035
-2.51411	‚Â‚Å‚·<sp>	-0.0422843
-2.55343	<s><s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0422843
-2.50891	‚ñ‚Á	-0.0422843
-2.07851	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0422843
-2.63835	<s>‚²‚¤‚±‚ª‚í<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0422843
-2.30052	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0422843
-2.21715	‚í<sp>	-0.0507723
-2.59422	<sp>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.33492	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.0422843
-2.56998	<sp><sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.0422843
-2.5479	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0422843
-2.62636	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp><sp></s>
-2.51591	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0422843
-2.23575	‚²‚¤‚±	-0.0422843
-2.63641	‚Ç‚«‚Î‚È‚è	-0.0422843
-2.64004	<s><s>‚²‚¤‚±‚¾<sp><sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0422843
-2.55499	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-2.37673	<s>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0422843
-2.50891	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¨	-0.0422843
-2.24833	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0422843
-2.02586	‚¸	-0.0422843
-2.30052	‚Ø	-0.0422843
-2.63746	<s>‚²‚¤‚±‚¾‚Ü‚ê‚í<sp>	-0.0422843
-2.41146	‚¸‚·‚Ä	-0.0422843
-2.58955	‚·‚¿‚á‚ë</s>

\2-grams:
-0.797854	<sp> </s>
-0.998166	<sp> ‚Ò‚ñ	-0.105897
-1.00652	<sp> ‚Ç‚«‚Î‚È‚è	-0.0567564
-0.870639	<s> <s>	-0.187613
-1.24435	<s> <s>‚²‚¤‚±	-0.110723
-1.27011	<s> <s>‚²‚¤‚±‚ª‚í<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0567564
-1.26879	<s> <sp><sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.0567564
-1.26832	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0567564
-1.26989	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp><sp></s>
-1.2676	<s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0567564
-1.26377	<s> <s>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0567564
-1.259	<s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0567564
-1.2701	<s> <s>‚²‚¤‚±‚¾‚Ü‚ê‚í<sp>	-0.0567564
-0.679839	‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.638754	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚í<sp>	-0.105897
-0.904234	<s>‚²‚¤‚± ‚í‚ <sp>	-0.105897
-0.908765	‚í‚ <sp> ‚Ý	-0.0567564
-0.951497	‚í‚ <sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.0567564
-0.85539	<s>‚²‚¤‚±‚¾‚Ü‚ê‚í<sp> ‚Ý	-0.0567564
-0.937136	‚Ò‚ñ ‚¸	-0.0567564
-0.953777	‚Ò‚ñ ‚¸‚·‚Ä	-0.0567564
-1.11639	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0567564
-0.806532	<s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.105897
-1.11639	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0567564
-1.1234	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.1224	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¨	-0.0567564
-0.774693	‚²‚¤‚± <sp>	-0.0567564
-0.728151	‚· </s>
-1.02326	‚· <sp>	-0.0567564
-0.715739	‚· <sp></s>
-0.904248	‚· ‚·	-0.0567564
-1.14966	‚· ‚Ø	-0.0567564
-0.897832	‚Ç‚«‚Î‚È‚è ‚Ü	-0.0567564
-0.699627	<s><s>‚²‚¤‚±‚¾<sp><sp>‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.699627	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¨ </s>
-0.65894	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø ‚·	-0.0567564
-0.65894	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·	-0.0567564
-0.65894	‚Ü ‚·	-0.0567564
-0.902419	‚Ø ‚Â‚Å‚·<sp>	-0.0567564
-0.65894	‚¸ ‚·	-0.0567564
-0.576393	‚Ý <sp>	-0.110723
-0.699627	‚Â‚Å‚·<sp> </s>
-0.903907	‚¸‚·‚Ä ‚·‚¿‚á‚ë</s>
-0.679839	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.65894	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚·	-0.0567564
-0.957871	‚í<sp> <sp>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.947901	‚í<sp> ‚²‚¤‚±	-0.0567564
-0.679839	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.679839	<s>‚²‚¤‚±‚ª‚í<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.699627	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.886622	‚ñ‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0567564
-0.902307	<s><s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ñ‚Á	-0.0567564
-0.65894	<sp><sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚·	-0.0567564
-0.378679	<s> <s>	-0.369177
-0.613742	<s> <s><s>	-0.253661
-1.41464	<s> <s><s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0567564
-1.41625	<s> <s><s>‚²‚¤‚±‚¾<sp><sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0567564
-0.679839	<s>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>

\3-grams:
-0.473635	‚· <sp> </s>
-0.540561	‚²‚¤‚± <sp> ‚Ç‚«‚Î‚È‚è
-0.215421	‚Ý <sp> ‚Ò‚ñ
-0.498394	<s> <s> <s>
-0.814755	<s> <s> <s>‚²‚¤‚±
-1.27044	<s> <s> <s>‚²‚¤‚±‚ª‚í<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.26949	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-1.26706	<s> <s> <s>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-1.27043	<s> <s> <s>‚²‚¤‚±‚¾‚Ü‚ê‚í<sp>
-0.99286	<s> <s> <sp><sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º
-0.9933	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp><sp></s>
-0.992381	<s> <s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.988911	<s> <s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø
-0.425624	<s> ‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.389333	<s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚í<sp>
-0.207968	<s> <s>‚²‚¤‚± ‚í‚ <sp>
-0.676666	<s>‚²‚¤‚± ‚í‚ <sp> ‚Ý
-0.695393	<s>‚²‚¤‚± ‚í‚ <sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º
-0.494291	<s> <s>‚²‚¤‚±‚¾‚Ü‚ê‚í<sp> ‚Ý
-0.689215	<sp> ‚Ò‚ñ ‚¸
-0.696364	<sp> ‚Ò‚ñ ‚¸‚·‚Ä
-1.00496	<s> <s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.698771	<s> <s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.00496	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-1.00902	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í<sp></s>
-1.00845	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¨
-0.464819	‚í<sp> ‚²‚¤‚± <sp>
-0.44105	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚· <sp></s>
-0.545021	<sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚· <sp>
-0.51048	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø ‚· ‚·
-0.44105	<sp><sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚· <sp></s>
-0.574816	‚¸ ‚· ‚Ø
-0.446214	‚Ü ‚· </s>
-0.446214	‚· ‚· </s>
-0.508423	<sp> ‚Ç‚«‚Î‚È‚è ‚Ü
-0.434217	<s> <s><s>‚²‚¤‚±‚¾<sp><sp>‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.434217	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¨ </s>
-0.416308	<s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø ‚·
-0.416308	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·
-0.416308	‚Ç‚«‚Î‚È‚è ‚Ü ‚·
-0.509895	‚· ‚Ø ‚Â‚Å‚·<sp>
-0.416308	‚Ò‚ñ ‚¸ ‚·
-0.377068	‚í‚ <sp> ‚Ý <sp>
-0.377068	<s>‚²‚¤‚±‚¾‚Ü‚ê‚í<sp> ‚Ý <sp>
-0.434217	‚Ø ‚Â‚Å‚·<sp> </s>
-0.510371	‚Ò‚ñ ‚¸‚·‚Ä ‚·‚¿‚á‚ë</s>
-0.425624	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.416308	‚í‚ <sp> <sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚·
-0.698099	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚í<sp> <sp>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.693857	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚í<sp> ‚²‚¤‚±
-0.425624	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp></s>
-0.425624	<s> <s>‚²‚¤‚±‚ª‚í<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.434217	‚ñ‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.50478	<s><s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ñ‚Á ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.509859	<s> <s><s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ñ‚Á
-0.416308	<s> <sp><sp>‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚·
-0.425624	<s> <s>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
