[unifb]
-0.389221

\data\
ngram 1=45
ngram 2=93
ngram 3=85

\1-grams:
-0.698221	</unk>
-2.35071	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0748225
-0.937418	</s>	-1.1942
-2.35071	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0748225
-2.35071	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.077545
-2.35071	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0748225
-2.35071	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0748225
-1.86287	‚Ò‚ñ	-0.361652
-2.35071	‚«‚ã‚¤‚Á‚¯	-0.0748225
-2.35071	‚¢‚¶‚å‚º	-0.0748225
-1.63891	<s>	-0.157474
-2.35071	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0748225
-2.35071	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0748225
-2.35071	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0748225
-2.35071	‚Ó‚§	-0.0748225
-1.0568	<sp>	-0.17589
-2.35071	‚¿‚¥	-0.0748225
-2.22006	‚²‚¤‚±	-0.0792761
-2.35071	‚Ó‚Ÿ	-0.0748225
-2.35071	‚·‚Ä	-0.077545
-2.35071	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0748225
-2.35071	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0748225
-2.35071	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0748225
-2.35071	‚Â‚Å‚·	-0.0748225
-2.35071	‚¤	-0.0748225
-1.81593	‚ 	-0.0792761
-2.35071	‚¢	-0.0748225
-1.61028	‚ª	-0.0789822
-2.35071	‚«	-0.0748225
-1.63891	‚·	-0.0784973
-2.35071	‚¾	-0.0748225
-2.35071	‚¸	-0.0748225
-2.35071	‚Ç	-0.0748225
-1.86287	‚Á	-0.077545
-2.35071	‚Ì	-0.0748225
-2.22006	‚É	-0.077545
-2.35071	‚Ñ	-0.0748225
-2.11977	‚Ü	-0.0784973
-2.35071	‚ç	-0.0748225
-1.49188	‚í	-0.0784973
-2.35071	‚è	-0.0748225
-2.35071	‚ê	-0.0748225
-1.86287	‚ë	-0.361652
-2.22006	‚ñ	-0.361652
-2.35071	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0748225

\2-grams:
-0.681953	‚ª </unk>
-0.94797	‚ª <sp>	-0.0715215
-1.22729	‚ª ‚ª	-0.0715215
-1.37395	‚ª ‚è	-0.0715215
-0.241218	‚Ò‚ñ ‚¸	-0.368474
-0.455109	<sp> </unk>
-0.808571	<sp> </s>	-0.169126
-1.73372	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0715215
-1.73372	<sp> ‚Ç	-0.0715215
-0.807932	‚Ó‚§ ‚¿‚¥	-0.0715215
-0.636161	‚  </unk>
-1.44461	‚  ‚²‚¤‚±	-0.0715215
-1.44461	‚  ‚É	-0.0715215
-1.46091	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0715215
-0.656015	‚· </unk>
-0.826835	‚· </s>	-0.0715215
-1.25944	‚· ‚¾	-0.0715215
-0.56536	‚í </unk>
-1.1926	‚í ‚ 	-0.368474
-0.206655	‚ñ </s>	-0.0722555
-0.608582	‚É </unk>
-1.01141	‚É ‚ª	-0.0715215
-0.608582	‚·‚Ä </unk>
-1.09468	‚·‚Ä ‚Â‚Å‚·	-0.0715215
-0.021957	</s> </unk>
-0.978629	‚²‚¤‚± <sp>	-0.0715215
-1.37235	‚²‚¤‚± ‚Á	-0.0715215
-1.46091	‚²‚¤‚± ‚Ì	-0.0715215
-1.05105	‚²‚¤‚± ‚í	-0.368474
-0.206655	‚ë </s>	-0.0722555
-0.492463	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.492463	‚¢‚¶‚å‚º </unk>
-0.492463	‚è </unk>
-0.804243	‚ç ‚É	-0.0715215
-0.807932	‚Ó‚Ÿ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0715215
-0.786564	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ë	-0.0715215
-0.608582	‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-1.09468	‚¢‚«‚Ç‚Ü‚è‚Ø ‚¤	-0.0715215
-0.492463	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-1.15066	‚Ü ‚·	-0.0715215
-1.23902	‚Ü ‚Ü	-0.0715215
-1.25944	‚Ü ‚ê	-0.0715215
-0.492463	‚¢ </unk>
-2.25911	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0715215
-1.03727	<unk> </s>	-0.196757
-2.25911	<unk> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0715215
-1.59348	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0722555
-2.25911	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0715215
-1.86622	<unk> ‚Ò‚ñ	-0.0722555
-2.25911	<unk> ‚«‚ã‚¤‚Á‚¯	-0.0715215
-1.10462	<unk> <s>	-0.169126
-2.25911	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0715215
-2.25911	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0715215
-2.25911	<unk> ‚Ó‚§	-0.0715215
-0.657986	<unk> <sp>	-0.548375
-1.17828	<unk> ‚²‚¤‚±	-0.0726282
-2.25911	<unk> ‚Ó‚Ÿ	-0.0715215
-2.25911	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0715215
-2.25911	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0715215
-1.28949	<unk> ‚ 	-0.0725035
-2.25911	<unk> ‚¢	-0.0715215
-1.80906	<unk> ‚·	-0.0715215
-1.97823	<unk> ‚Á	-0.0715215
-2.25911	<unk> ‚Ñ	-0.0715215
-2.14263	<unk> ‚Ü	-0.0715215
-1.68763	<unk> ‚í	-0.0715215
-1.97823	<unk> ‚ë	-0.0715215
-2.19697	<unk> ‚ñ	-0.0715215
-0.6454	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0715215
-0.602405	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>	-0.0715215
-0.800585	‚Ì ‚Ü	-0.0715215
-0.807932	‚« ‚ç	-0.0715215
-0.6454	‚Â‚Å‚· <sp>	-0.0715215
-0.445073	<s> </unk>
-1.53982	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0715215
-1.37773	<s> <s>	-0.0722555
-1.43791	<s> ‚ 	-0.0715215
-0.492463	‚¾ </unk>
-0.746744	‚ê ‚í	-0.0715215
-0.807932	‚¸ ‚·‚Ä	-0.0722555
-0.492463	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.807932	‚Ç ‚«	-0.0715215
-0.804243	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ	-0.0715215
-0.492463	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.602405	‚¤ </s>	-0.0715215
-0.492463	‚Ñ </unk>
-0.6454	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.0715215
-0.492463	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.762845	‚¿‚¥ ‚ª	-0.0715215
-1.01141	‚Á ‚ª	-0.0715215
-1.01736	‚Á ‚·	-0.0715215
-0.6454	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>	-0.0715215
-0.807932	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º	-0.0715215

\3-grams:
-0.499502	‚ª ‚ª <sp>
-0.408972	‚Á ‚ª </unk>
-0.560032	‚¿‚¥ ‚ª ‚ª
-0.581163	‚É ‚ª ‚è
-0.171977	<unk> ‚Ò‚ñ ‚¸
-0.456612	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp> </s>
-0.301154	‚ª <sp> </unk>
-0.456612	‚Â‚Å‚· <sp> </s>
-0.100003	<unk> <sp> </unk>
-1.22591	<unk> <sp> </s>
-1.61371	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.456612	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </s>
-0.612639	‚²‚¤‚± <sp> ‚Ç
-0.456612	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.456393	<unk> ‚Ó‚§ ‚¿‚¥
-0.154861	‚í ‚  </unk>
-0.591057	<s> ‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.59344	<unk> ‚  </unk>
-0.976992	<unk> ‚  ‚²‚¤‚±
-0.976992	<unk> ‚  ‚É
-0.462781	‚Á ‚· </s>
-0.398128	‚Ü ‚· </unk>
-0.565197	<unk> ‚· ‚¾
-0.357237	<unk> ‚í </unk>
-0.197265	‚²‚¤‚± ‚í ‚ 
-0.357237	‚ê ‚í </unk>
-0.149746	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ </s>
-0.149746	<unk> ‚ñ </s>
-0.515999	‚ç ‚É ‚ª
-0.377317	‚  ‚É </unk>
-0.515239	‚¸ ‚·‚Ä </unk>
-0.749426	‚¸ ‚·‚Ä ‚Â‚Å‚·
-0.0167469	‚ë </s> </unk>
-0.0168129	‚¤ </s> </unk>
-0.01251	<unk> </s> </unk>
-0.0133363	<sp> </s> </unk>
-0.0168129	‚· </s> </unk>
-0.0167469	‚ñ </s> </unk>
-0.0168129	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s> </unk>
-0.856987	<unk> ‚²‚¤‚± <sp>
-1.04072	<unk> ‚²‚¤‚± ‚Á
-1.07029	<unk> ‚²‚¤‚± ‚Ì
-0.897412	<unk> ‚²‚¤‚± ‚í
-0.525425	‚  ‚²‚¤‚± ‚í
-0.149746	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ë </s>
-0.149746	<unk> ‚ë </s>
-0.320937	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.320937	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º </unk>
-0.320937	‚ª ‚è </unk>
-0.455124	‚« ‚ç ‚É
-0.456393	<unk> ‚Ó‚Ÿ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.448948	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ë
-0.515239	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.749426	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¤
-0.320937	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.546362	<unk> ‚Ü ‚·
-0.561953	‚Ì ‚Ü ‚Ü
-0.565197	‚Ü ‚Ü ‚ê
-0.320937	<unk> ‚¢ </unk>
-0.393581	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.374513	<unk> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.45386	‚²‚¤‚± ‚Ì ‚Ü
-0.456393	‚Ç ‚« ‚ç
-0.393581	‚·‚Ä ‚Â‚Å‚· <sp>
-0.503144	<unk> <s> </unk>
-1.18971	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.566113	<unk> <s> <s>
-0.407036	<s> <s> </unk>
-0.840558	<s> <s> ‚ 
-0.320937	‚· ‚¾ </unk>
-0.434431	‚Ü ‚ê ‚í
-0.173528	‚Ò‚ñ ‚¸ ‚·‚Ä
-0.320937	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.456393	<sp> ‚Ç ‚«
-0.455124	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ
-0.320937	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.374513	‚¢‚«‚Ç‚Ü‚è‚Ø ‚¤ </s>
-0.320937	<unk> ‚Ñ </unk>
-0.393581	‚  ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.320937	‚Ó‚Ÿ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.440403	‚Ó‚§ ‚¿‚¥ ‚ª
-0.515999	‚²‚¤‚± ‚Á ‚ª
-0.517456	<unk> ‚Á ‚·
-0.393581	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ <sp>
-0.456393	<unk> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º
