[unifb]
-0.0331855

\data\
ngram 1=37
ngram 2=50
ngram 3=50

\1-grams:
-1.06843	</s>
-0.772691	<sp>	-0.112114
-1.61502	<s>	-0.102533
-2.07321	<s><s>	-0.0160444
-1.70042	‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.0155841
-2.77367	‚Á‚·</s>
-2.80824	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.300022
-2.38064	‚²‚¤‚±‚í‚ 	-0.0155841
-2.71614	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-2.04296	‚í	-0.01501
-2.5031	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.01501
-2.55671	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-2.86383	‚²‚¤‚±‚Á‚ª	-0.01501
-2.85333	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-2.80824	‚Ó‚Ÿ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.01501
-1.90514	<sp></s>
-2.5031	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.01501
-3.09504	<s><s>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-2.51284	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.01501
-1.49437	‚ 	-0.0155841
-3.15079	‚²‚¤‚±<sp>‚Ç‚«‚ç‚É‚ª‚è	-0.01501
-2.83526	‚Ü‚·	-0.01501
-2.1015	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.01501
-2.5031	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.01501
-2.32651	‚ñ</s>
-2.85333	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-2.73433	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ë</s>
-2.61769	‚¢‚«‚Ç‚Ü‚è‚Ø‚¤</s>
-2.86386	‚ ‚²‚¤‚±‚í‚ 	-0.01501
-2.55175	‚ ‚É	-0.01501
-2.5031	‚¢	-0.01501
-3.07471	‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·<sp></s>
-3.13942	‚²‚¤‚±‚Ì‚Ü‚Ü‚ê‚í	-0.01501
-2.5031	‚Ñ	-0.01501
-2.61253	‚Ò‚ñ‚¸‚·‚Ä	-0.01501
-2.58968	‚·‚¾	-0.01501
-2.13418	‚ë</s>

\2-grams:
-0.754939	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ñ</s>
-0.406286	<s> <s>	-0.392883
-0.353471	<s> <s><s>	-0.190963
-1.77801	<s> <s><s>‚ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨<sp></s>
-0.61502	‚Ü‚· </s>
-0.950926	‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚Ó‚Ÿ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0819238
-0.953496	‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚²‚¤‚±<sp>‚Ç‚«‚ç‚É‚ª‚è	-0.0819238
-0.5063	‚í <sp>	-0.0819238
-0.5063	‚²‚¤‚±‚Ì‚Ü‚Ü‚ê‚í <sp>	-0.0819238
-0.702369	‚ ‚²‚¤‚±‚í‚  ‚ 	-0.0819238
-0.330297	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚Á‚·</s>
-0.758174	‚ ‚É ‚¢	-0.0819238
-0.762935	‚¢ ‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·<sp></s>
-0.452354	‚²‚¤‚±‚í‚  <sp>	-0.108744
-0.746145	‚²‚¤‚±‚Á‚ª ‚í	-0.0819238
-0.749599	‚·‚¾ ‚ë</s>
-0.759345	‚Ò‚ñ‚¸‚·‚Ä ‚·‚¾	-0.0819238
-0.5063	‚Ñ <sp>	-0.0819238
-0.5063	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>	-0.0819238
-1.10382	<sp> </s>
-0.806142	<sp> <sp>	-0.108744
-0.912912	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.108744
-0.910385	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-1.47594	<sp> ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0819238
-1.51383	<sp> ‚Ñ	-0.0819238
-1.51967	<sp> ‚Ò‚ñ‚¸‚·‚Ä	-0.0819238
-0.897852	<s> <sp>	-0.0819238
-0.677587	<s> <s>	-0.142059
-1.41808	<s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.0819238
-1.56591	<s> ‚²‚¤‚±‚Á‚ª	-0.0819238
-1.5656	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.54943	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0819238
-1.56143	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ë</s>
-1.55613	<s> ‚¢‚«‚Ç‚Ü‚è‚Ø‚¤</s>
-1.56592	<s> ‚ ‚²‚¤‚±‚í‚ 	-0.0819238
-0.61502	‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-1.30424	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>	-0.0819238
-1.41659	<s><s> ‚²‚¤‚±‚í‚ 	-0.108744
-1.4352	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-1.42499	<s><s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0819238
-1.42499	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0819238
-1.42557	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0819238
-1.43964	<s><s> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.44548	<s><s> ‚²‚¤‚±‚Ì‚Ü‚Ü‚ê‚í	-0.0819238
-0.739416	‚Ó‚Ÿ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.5063	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0819238
-0.702369	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ 	-0.0819238
-0.751406	‚  </s>
-0.947162	‚  ‚ ‚É	-0.0819238
-0.761646	‚²‚¤‚±<sp>‚Ç‚«‚ç‚É‚ª‚è ‚Ü‚·	-0.0819238

\3-grams:
-0.562557	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ñ</s>
-0.477957	‚²‚¤‚±<sp>‚Ç‚«‚ç‚É‚ª‚è ‚Ü‚· </s>
-0.662454	<s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚Ó‚Ÿ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.663617	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚²‚¤‚±<sp>‚Ç‚«‚ç‚É‚ª‚è
-0.405044	‚²‚¤‚±‚Á‚ª ‚í <sp>
-0.405044	<s><s> ‚²‚¤‚±‚Ì‚Ü‚Ü‚ê‚í <sp>
-0.532037	<s> ‚ ‚²‚¤‚±‚í‚  ‚ 
-0.238752	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚Á‚·</s>
-0.564384	‚  ‚ ‚É ‚¢
-0.567063	‚ ‚É ‚¢ ‚Ò‚ñ‚¸‚·‚Ä‚Â‚Å‚·<sp></s>
-0.31322	<s><s> ‚²‚¤‚±‚í‚  <sp>
-0.55756	<s> ‚²‚¤‚±‚Á‚ª ‚í
-0.559528	‚Ò‚ñ‚¸‚·‚Ä ‚·‚¾ ‚ë</s>
-0.565044	<sp> ‚Ò‚ñ‚¸‚·‚Ä ‚·‚¾
-0.405044	<sp> ‚Ñ <sp>
-0.405044	<s><s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp>
-0.643599	‚í <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-0.643872	‚²‚¤‚±‚í‚  <sp> <sp>
-0.887692	‚²‚¤‚±‚í‚  <sp> ‚¢‚«‚Ç‚Ü‚è‚Ø
-0.644802	<s> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º
-0.698951	<sp> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º
-0.697723	<sp> <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢</s>
-0.837073	‚Ñ <sp> ‚Ò‚ñ‚¸‚·‚Ä
-0.590782	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ <sp> <sp>
-0.835999	‚²‚¤‚±‚Ì‚Ü‚Ü‚ê‚í <sp> ‚Ñ
-0.725224	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> </s>
-0.245644	<s> <s> <s>
-1.15413	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚ë</s>
-0.874287	<s> <s> <sp>
-1.07896	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>
-1.11286	<s> <s> ‚²‚¤‚±‚Á‚ª
-1.1128	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.10951	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.11088	<s> <s> ‚¢‚«‚Ç‚Ü‚è‚Ø‚¤</s>
-1.11286	<s> <s> ‚ ‚²‚¤‚±‚í‚ 
-0.477957	<sp> ‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-1.10653	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª<sp>
-0.848794	<s> <s><s> ‚²‚¤‚±‚í‚ 
-1.1444	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-1.14173	<s> <s><s> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-1.14173	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.14188	<s> <s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.14554	<s> <s><s> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-1.14704	<s> <s><s> ‚²‚¤‚±‚Ì‚Ü‚Ü‚ê‚í
-0.553707	‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚Ó‚Ÿ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.405044	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.532037	<s><s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚ 
-0.560555	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚  </s>
-0.660743	‚ ‚²‚¤‚±‚í‚  ‚  ‚ ‚É
-0.566339	‚Ó‚§‚¿‚¥‚ª‚ª<sp> ‚²‚¤‚±<sp>‚Ç‚«‚ç‚É‚ª‚è ‚Ü‚·
