[unifb]
-0.429798

\data\
ngram 1=46
ngram 2=101
ngram 3=96

\1-grams:
-0.482929	</unk>
-2.41019	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0675111
-1.27867	</s>	-0.343237
-2.41019	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0700133
-2.41019	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0700133
-2.41019	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0675111
-2.41019	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0675111
-2.28892	‚Ò‚ñ	-0.353954
-2.28892	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0675111
-2.41019	‚Å‚¡	-0.0675111
-2.28892	‚«‚ã‚¤‚Á‚¯	-0.0700133
-2.41019	‚¢‚¶‚å‚º	-0.0675111
-1.69595	<s>	-0.138011
-2.41019	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0675111
-2.41019	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0675111
-2.41019	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0675111
-2.41019	‚Ó‚§	-0.0675111
-1.03027	<sp>	-0.285003
-1.92031	‚²‚¤‚±	-0.0713354
-2.41019	‚·‚Ä	-0.0700133
-2.41019	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0675111
-2.41019	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0675111
-2.41019	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0675111
-2.41019	‚Â‚Å‚·	-0.0675111
-2.11654	‚¤	-0.0716058
-2.41019	‚¦	-0.0675111
-2.41019	‚ 	-0.0675111
-2.28892	‚¢	-0.0700133
-2.41019	‚®	-0.353954
-1.54875	‚ª	-0.166734
-2.41019	‚«	-0.0675111
-2.41019	‚¶	-0.0675111
-1.92031	‚·	-0.363562
-2.41019	‚±	-0.0675111
-2.41019	‚¾	-0.0675111
-2.41019	‚Æ	-0.0675111
-1.92031	‚Á	-0.166734
-2.41019	‚Ì	-0.0675111
-1.92031	‚Õ	-0.0700133
-2.28892	‚Ü	-0.0700133
-2.41019	‚Ý	-0.0700133
-2.41019	‚ç	-0.0675111
-1.54875	‚í	-0.0713354
-2.41019	‚è	-0.0675111
-2.41019	‚ë	-0.0675111
-2.41019	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0675111

\2-grams:
-1.07814	‚Ó‚§ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0361915
-0.455488	‚ª </unk>
-0.729823	‚ª <sp>	-0.0695794
-1.19303	‚ª ‚Ü	-0.0361915
-0.149601	</s> </unk>
-0.510654	‚²‚¤‚± </unk>
-0.87396	‚²‚¤‚± <sp>	-0.0361915
-1.15414	‚²‚¤‚± ‚¤	-0.0361915
-1.06841	‚²‚¤‚± ‚í	-0.0361915
-0.455407	‚¤ </unk>
-1.01215	‚¤ </s>	-0.0361915
-1.09559	‚¤ ‚ª	-0.0361915
-1.19898	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0361915
-0.45071	‚«‚ã‚¤‚Á‚¯ </unk>
-1.10569	‚«‚ã‚¤‚Á‚¯ ‚¢	-0.0361915
-1.07219	‚è ‚Ü	-0.0361915
-1.04091	‚¢‚¶‚å‚º ‚·	-0.0695794
-0.891474	‚ë </s>	-0.0361915
-0.578719	<sp> </unk>
-0.649847	<sp> </s>	-0.182041
-1.15938	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0695794
-1.44571	<sp> ‚«‚ã‚¤‚Á‚¯	-0.0361915
-1.15346	<sp> <sp>	-0.0695794
-1.41435	<sp> ‚²‚¤‚±	-0.0361915
-1.45167	<sp> ‚Æ	-0.0361915
-1.15938	<sp> ‚Ý	-0.0695794
-0.819326	‚® ‚·‚Ä	-0.0695794
-0.819326	‚Ò‚ñ ‚®	-0.0695794
-0.45071	‚Ý </unk>
-1.11164	‚Ý ‚Å‚¡	-0.0361915
-0.45071	‚¢ </unk>
-1.10569	‚¢ ‚Ò‚ñ	-0.0361915
-0.3683	‚Ü </unk>
-0.87396	‚í <sp>	-0.0361915
-1.17177	‚í ‚ 	-0.0361915
-1.06841	‚í ‚ª	-0.0361915
-1.17177	‚í ‚¶	-0.0361915
-0.632997	‚· </s>	-0.100689
-1.17178	‚· ‚¾	-0.0361915
-0.45071	‚·‚Ä </unk>
-1.11164	‚·‚Ä ‚Â‚Å‚·	-0.0361915
-1.07814	‚¶ ‚ç	-0.0361915
-0.417297	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.417297	‚± </unk>
-0.417297	‚Å‚¡ </unk>
-0.417297	‚ç </unk>
-0.3683	‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.417297	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.780502	‚Â‚Å‚· <sp>	-0.0361915
-0.435711	<s> </unk>
-1.24875	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0361915
-1.17716	<s> <s>	-0.0695794
-0.950827	<s> <sp>	-0.0361915
-1.23112	<s> ‚¤	-0.0361915
-1.07814	‚¾ ‚ë	-0.0361915
-1.15273	<unk> </s>	-0.129595
-1.50602	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0695794
-1.79826	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0361915
-1.79826	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0361915
-1.79226	<unk> ‚Ò‚ñ	-0.0361915
-1.50364	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0697026
-1.79226	<unk> ‚«‚ã‚¤‚Á‚¯	-0.0361915
-1.50602	<unk> ‚¢‚¶‚å‚º	-0.0697026
-1.02178	<unk> <s>	-0.182164
-1.79826	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0361915
-1.79826	<unk> ‚Ó‚§	-0.0361915
-0.73446	<unk> <sp>	-0.291126
-1.31968	<unk> ‚²‚¤‚±	-0.100566
-1.79826	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0361915
-1.79826	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0361915
-1.32719	<unk> ‚¤	-0.100566
-1.79826	<unk> ‚¦	-0.0361915
-1.79226	<unk> ‚¢	-0.0361915
-1.48647	<unk> ‚·	-0.0695794
-1.19947	<unk> ‚Á	-0.129472
-1.79826	<unk> ‚Ì	-0.0361915
-1.76075	<unk> ‚Õ	-0.0361915
-1.45045	<unk> ‚í	-0.0695794
-1.79826	<unk> ‚è	-0.0361915
-0.417297	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.417297	‚  </unk>
-0.974853	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª	-0.0695794
-0.417297	‚« </unk>
-0.974853	‚¦ ‚í	-0.0361915
-0.780502	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>	-0.0361915
-0.417297	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-1.07814	‚Æ ‚«	-0.0361915
-0.417297	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.45071	‚Õ </unk>
-1.11164	‚Õ ‚±	-0.0361915
-0.417297	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-1.04091	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Õ	-0.0361915
-1.04091	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚Á	-0.0361915
-0.417297	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.537864	‚Á </unk>
-0.801448	‚Á </s>	-0.0695794
-1.19898	‚Á ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0361915
-1.19898	‚Á ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0361915
-0.974853	‚Ì ‚ª	-0.0361915
-0.45071	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.813949	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>	-0.0361915

\3-grams:
-0.769428	<unk> ‚Ó‚§ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.48611	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª <sp>
-0.385436	‚¤ ‚ª </unk>
-0.385436	‚í ‚ª </unk>
-0.816831	‚Ì ‚ª ‚Ü
-0.133061	‚¤ </s> </unk>
-0.133061	‚ë </s> </unk>
-0.0999727	<unk> </s> </unk>
-0.086049	<sp> </s> </unk>
-0.108924	‚· </s> </unk>
-0.119866	‚Á </s> </unk>
-0.502445	<unk> ‚²‚¤‚± </unk>
-0.877141	<unk> ‚²‚¤‚± ‚¤
-0.840548	<unk> ‚²‚¤‚± ‚í
-0.666647	<sp> ‚²‚¤‚± <sp>
-0.460472	<unk> ‚¤ </unk>
-0.814264	<unk> ‚¤ </s>
-0.894646	<unk> ‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.777106	‚²‚¤‚± ‚¤ ‚ª
-0.385374	<s> ‚¤ </unk>
-0.78147	<unk> ‚«‚ã‚¤‚Á‚¯ ‚¢
-0.381749	<sp> ‚«‚ã‚¤‚Á‚¯ </unk>
-0.76677	<unk> ‚è ‚Ü
-0.604388	<unk> ‚¢‚¶‚å‚º ‚·
-0.6764	‚¾ ‚ë </s>
-0.566198	<sp> <sp> </s>
-0.843136	<sp> <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.569769	<unk> <sp> </unk>
-0.603065	<unk> <sp> </s>
-1.09349	<unk> <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.18708	<unk> <sp> ‚«‚ã‚¤‚Á‚¯
-0.886197	<unk> <sp> <sp>
-1.09349	<unk> <sp> ‚Ý
-0.477164	<s> <sp> </unk>
-0.898225	‚²‚¤‚± <sp> ‚Æ
-0.526937	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp> </s>
-0.477164	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp> </unk>
-0.516405	‚ª <sp> </unk>
-0.92797	‚ª <sp> ‚²‚¤‚±
-0.526937	‚Â‚Å‚· <sp> </s>
-0.803708	‚í <sp> ‚Ý
-0.526089	‚Ò‚ñ ‚® ‚·‚Ä
-0.63511	<unk> ‚Ò‚ñ ‚®
-0.63511	‚¢ ‚Ò‚ñ ‚®
-0.420957	<sp> ‚Ý </unk>
-0.823426	<sp> ‚Ý ‚Å‚¡
-0.381749	‚«‚ã‚¤‚Á‚¯ ‚¢ </unk>
-0.78147	<unk> ‚¢ ‚Ò‚ñ
-0.31675	‚è ‚Ü </unk>
-0.31675	‚ª ‚Ü </unk>
-0.804472	<unk> ‚í ‚ª
-0.848045	<unk> ‚í ‚¶
-0.808614	‚²‚¤‚± ‚í ‚ 
-0.666647	‚¦ ‚í <sp>
-0.554625	<unk> ‚· </s>
-0.848049	<unk> ‚· ‚¾
-0.43769	‚¢‚¶‚å‚º ‚· </s>
-0.420957	‚® ‚·‚Ä </unk>
-0.823426	‚® ‚·‚Ä ‚Â‚Å‚·
-0.769428	‚í ‚¶ ‚ç
-0.35571	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.35571	‚Õ ‚± </unk>
-0.35571	‚Ý ‚Å‚¡ </unk>
-0.35571	‚¶ ‚ç </unk>
-0.278373	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.35571	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.611688	‚·‚Ä ‚Â‚Å‚· <sp>
-0.451489	<unk> <s> </unk>
-1.00611	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.770772	<unk> <s> <s>
-0.999811	<unk> <s> ‚¤
-0.40932	<s> <s> </unk>
-0.747508	<s> <s> <sp>
-0.769428	‚· ‚¾ ‚ë
-0.35571	‚Á ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.35571	‚í ‚  </unk>
-0.583323	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª
-0.35571	‚Æ ‚« </unk>
-0.720428	<unk> ‚¦ ‚í
-0.611688	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp>
-0.35571	‚Ó‚§ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.769428	<sp> ‚Æ ‚«
-0.35571	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.381749	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Õ </unk>
-0.784015	<unk> ‚Õ ‚±
-0.35571	‚Á ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.752473	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Õ
-0.752473	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚Á
-0.35571	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.587835	<unk> ‚Á </s>
-0.92796	<unk> ‚Á ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.92796	<unk> ‚Á ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.447495	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚Á </unk>
-0.720428	<unk> ‚Ì ‚ª
-0.420957	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.671228	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp>
