[unifb]
-0.572583

\data\
ngram 1=36
ngram 2=54
ngram 3=55

\1-grams:
-1.0412	</s>
-1.17774	<s>	-0.216672
-1.84798	<s><s>	-0.15113
-1.08366	<sp>	-0.154437
-1.82996	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0506144
-1.89743	<s><sp>‚²‚¤‚±‚¤‚ª	-0.0540521
-1.35865	‚í	-0.0767477
-1.53681	‚«‚ã‚¤‚Á‚¯	-0.0540521
-1.89732	‚¢‚¢‚¶‚å‚º‚·<sp>	-0.026245
-1.82996	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.026245
-1.5458	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0506144
-1.89411	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ </s>
-1.1134	<sp></s>
-1.88676	<s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á	-0.026245
-1.8884	<s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.89425	‚¿‚ç‚ª	-0.0506144
-1.89227	‚ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.8941	<s>‚²‚¤‚±‚ª<sp>	-0.026245
-1.82996	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.026245
-1.8884	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp></s>
-1.82706	‚¤	-0.026245
-1.89366	‚¦‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.82706	‚ç	-0.026245
-1.89801	‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è	-0.026245
-1.89243	‚Ü‚·</s>
-1.8478	<sp>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.026245
-1.82996	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.026245
-1.7963	‚ª	-0.026245
-1.8855	<sp>‚²‚¤‚±‚í	-0.026245
-1.86498	‚ ‚ 	-0.026245
-1.74586	‚ 	-0.026245
-1.78823	‚Ý	-0.026245
-1.89774	‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·<sp>	-0.026245
-1.8973	<s>‚²‚¤‚±‚Ì‚È‚Ü	-0.026245
-1.78823	‚¦	-0.026245
-1.89799	‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë	-0.026245

\2-grams:
-0.767178	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.138324
-1.04799	<sp> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0765231
-0.952686	<sp> <sp></s>
-1.08375	<sp> ‚ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.08415	<sp> ‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è	-0.0765231
-1.08415	<sp> ‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë	-0.0765231
-0.623775	‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·<sp> </s>
-1.01344	<s><s> ‚í	-0.150075
-1.04516	<s><s> ‚«‚ã‚¤‚Á‚¯	-0.0765231
-1.04649	<s><s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0765231
-1.07822	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0765231
-1.07799	<s><s> ‚¤	-0.0765231
-1.07966	<s><s> <sp>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0765231
-1.07822	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0765231
-0.764065	‚Ý ‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·<sp>	-0.0765231
-0.693525	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.715811	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.756456	<s>‚²‚¤‚±‚Ì‚È‚Ü ‚¦	-0.0765231
-0.835554	<s> <s>	-0.138324
-1.21164	<s> <s><sp>‚²‚¤‚±‚¤‚ª	-0.138324
-1.21139	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ </s>
-1.21082	<s> <s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á	-0.0765231
-1.21095	<s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.21139	<s> <s>‚²‚¤‚±‚ª<sp>	-0.0765231
-1.21095	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp></s>
-1.21135	<s> ‚¦‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-1.21072	<s> <sp>‚²‚¤‚±‚í	-0.0765231
-1.21163	<s> <s>‚²‚¤‚±‚Ì‚È‚Ü	-0.0765231
-0.759568	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0765231
-0.645647	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.636944	‚ç <sp>	-0.0765231
-0.352668	<s> <s>	-0.415402
-0.450507	<s> <s><s>	-0.370542
-0.763736	‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è ‚Ü‚·</s>
-0.645647	<sp>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.757079	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ª	-0.0765231
-0.623775	‚ª </s>
-0.636944	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0765231
-0.753001	‚ ‚  ‚ 	-0.0765231
-0.516143	‚í <sp>	-0.189764
-0.899544	‚í ‚¿‚ç‚ª	-0.138324
-0.623775	‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë </s>
-0.730697	<s>‚²‚¤‚±‚ª<sp> ‚«‚ã‚¤‚Á‚¯	-0.0765231
-0.706941	‚¿‚ç‚ª <sp>	-0.0765231
-0.832059	‚¿‚ç‚ª ‚ç	-0.0765231
-0.636944	<s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á <sp>	-0.0765231
-0.623775	‚¢‚¢‚¶‚å‚º‚·<sp> </s>
-0.761973	<sp>‚²‚¤‚±‚í ‚ ‚ 	-0.0765231
-0.490568	<s><sp>‚²‚¤‚±‚¤‚ª ‚í	-0.150075
-0.693525	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.715811	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø <sp></s>
-0.521227	‚«‚ã‚¤‚Á‚¯ ‚¢‚¢‚¶‚å‚º‚·<sp>	-0.150075
-0.756456	‚  ‚Ý	-0.0765231
-0.702756	‚¦ ‚í	-0.0765231

\3-grams:
-0.537857	<s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.651563	‚í <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.775196	‚í <sp> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø
-0.787951	‚í <sp> ‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë
-0.669622	‚ç <sp> ‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è
-0.66949	‚¿‚ç‚ª <sp> ‚ ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-0.621729	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.459527	‚Ý ‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·<sp> </s>
-0.725602	<s> <s><s> ‚í
-0.969427	<s> <s><s> ‚«‚ã‚¤‚Á‚¯
-0.969946	<s> <s><s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø
-0.982021	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-0.981932	<s> <s><s> ‚¤
-0.982554	<s> <s><s> <sp>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.982021	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨
-0.536281	‚  ‚Ý ‚Ò‚ñ‚¿‚ã‚·‚Ä‚Â‚Å‚·<sp>
-0.559966	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.572194	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ <sp></s>
-0.532407	<s> <s>‚²‚¤‚±‚Ì‚È‚Ü ‚¦
-0.756774	<s> <s> <s>
-0.824358	<s> <s> <s><sp>‚²‚¤‚±‚¤‚ª
-1.08274	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ </s>
-1.08256	<s> <s> <s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á
-1.0826	<s> <s> <s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½<sp></s>
-1.08274	<s> <s> <s>‚²‚¤‚±‚ª<sp>
-1.0826	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ<sp></s>
-1.08281	<s> <s> <s>‚²‚¤‚±‚Ì‚È‚Ü
-0.7722	<s> <s> ‚¦‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹<sp></s>
-0.772028	<s> <s> <sp>‚²‚¤‚±‚í
-0.533996	<s><s> ‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.472228	‚¤ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ <sp></s>
-0.467207	‚¿‚ç‚ª ‚ç <sp>
-0.536115	<sp> ‚»‚Ú‚Á‚Æ‚«‚ª‚È‚è ‚Ü‚·</s>
-0.472228	<s><s> <sp>‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp></s>
-0.532726	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ª
-0.459527	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ª </s>
-0.467207	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.530637	<sp>‚²‚¤‚±‚í ‚ ‚  ‚ 
-0.308936	<s><sp>‚²‚¤‚±‚¤‚ª ‚í <sp>
-0.443476	<s><s> ‚í ‚¿‚ç‚ª
-0.393183	‚¦ ‚í <sp>
-0.459527	<sp> ‚Ý‚Ò‚ñ‚¿‚ã‚·‚Ä‚·‚¿‚á‚ë </s>
-0.519045	<s> <s>‚²‚¤‚±‚ª<sp> ‚«‚ã‚¤‚Á‚¯
-0.567361	‚í ‚¿‚ç‚ª <sp>
-0.631358	‚í ‚¿‚ç‚ª ‚ç
-0.467207	<s> <s>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚¿‚á <sp>
-0.354561	‚«‚ã‚¤‚Á‚¯ ‚¢‚¢‚¶‚å‚º‚·<sp> </s>
-0.535219	<s> <sp>‚²‚¤‚±‚í ‚ ‚ 
-0.310617	<s> <s><sp>‚²‚¤‚±‚¤‚ª ‚í
-0.49909	<sp> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.511148	<s><s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø <sp></s>
-0.396457	<s>‚²‚¤‚±‚ª<sp> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¢‚¶‚å‚º‚·<sp>
-0.396457	<s><s> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¢‚¶‚å‚º‚·<sp>
-0.532407	‚ ‚  ‚  ‚Ý
-0.504119	<s>‚²‚¤‚±‚Ì‚È‚Ü ‚¦ ‚í
