[unifb]
-0.351343

\data\
ngram 1=40
ngram 2=86
ngram 3=79

\1-grams:
-0.541407	</unk>
-2.32326	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0453682
-1.31789	</s>	-0.70616
-2.32326	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.256338
-2.19771	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0565306
-2.32326	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0453682
-2.32326	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0453682
-2.32326	‚Ò‚ñ	-0.256338
-2.19771	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0565306
-2.32326	‚«‚ã‚¤‚Á‚¯	-0.0453682
-2.32326	‚¢‚¶‚å‚º	-0.0453682
-2.19771	<s>	-0.221283
-2.32326	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0453682
-2.32326	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0453682
-2.32326	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0453682
-1.18714	<sp>	-0.106706
-1.605	‚²‚¤‚±	-0.0644649
-2.19771	‚·‚Ä	-0.0615833
-2.32326	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0453682
-2.32326	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0453682
-2.32326	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0453682
-2.32326	‚Â‚Å‚·	-0.0453682
-2.32326	‚¤	-0.0453682
-1.83001	‚¦	-0.0565306
-1.26002	‚ª	-0.253517
-2.32326	‚«	-0.0453682
-2.32326	‚¶	-0.0453682
-2.19771	‚·	-0.0644649
-2.32326	‚²	-0.0453682
-2.32326	‚¾	-0.0453682
-2.32326	‚Æ	-0.0453682
-2.10044	‚Á	-0.23038
-2.32326	‚Ü	-0.0453682
-2.19771	‚Ý	-0.256338
-2.32326	‚à	-0.0453682
-1.83001	‚í	-0.0615833
-2.32326	‚è	-0.0453682
-2.32326	‚ë	-0.0453682
-2.19771	‚ñ	-0.256338
-2.32326	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0453682

\2-grams:
-0.934423	‚²‚¤‚± ‚ª	-0.146602
-1.07536	‚²‚¤‚± ‚Á	-0.157759
-1.08678	‚²‚¤‚± ‚à	-0.146602
-1.05173	‚²‚¤‚± ‚í	-0.157759
-0.0433518	</s> </unk>
-0.537777	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º	-0.146602
-0.308383	‚à </unk>
-0.466173	<sp> </unk>
-1.07809	<sp> </s>	-0.157759
-1.52649	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.157759
-1.51224	<sp> ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.146602
-1.52649	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.146602
-1.17215	<sp> <sp>	-0.146602
-1.44363	<sp> ‚¦	-0.146602
-1.51224	<sp> ‚Ý	-0.146602
-0.20543	‚Ò‚ñ ‚·	-0.421031
-0.308383	‚¢‚¶‚å‚º </unk>
-0.308383	‚è </unk>
-0.536078	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ñ	-0.146602
-0.308383	‚Ü </unk>
-0.734677	‚ª </unk>
-0.318627	‚ª <sp>	-0.324609
-1.18498	‚ª ‚¶	-0.146602
-0.559587	‚· </unk>
-0.952336	‚· </s>	-0.157759
-1.08103	‚· ‚·‚Ä	-0.157759
-1.08678	‚· ‚¾	-0.146602
-0.520367	‚í </unk>
-0.82832	‚í <sp>	-0.146602
-0.966242	‚í ‚Ý	-0.146602
-0.136828	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.457407	<s> </unk>
-1.25813	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.146602
-1.25238	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.146602
-0.659694	<s> <s>	-0.16187
-0.537777	‚¾ ‚ë	-0.146602
-0.220077	‚Á </unk>
-1.32822	‚Á ‚²‚¤‚±	-0.146602
-1.42288	‚Á ‚Æ	-0.146602
-0.308383	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.308383	‚² </unk>
-0.534386	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Á	-0.146602
-0.537777	‚Æ ‚«	-0.146602
-0.308383	‚¶ </unk>
-0.804914	‚¦ ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.146602
-0.788931	‚¦ ‚í	-0.146602
-0.537777	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚²	-0.146602
-0.308383	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.19453	‚ñ </s>	-0.157759
-0.48718	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ª	-0.146602
-0.308383	‚¤ </unk>
-0.477731	‚Â‚Å‚· <sp>	-0.146602
-0.308383	‚ë </unk>
-1.04686	<unk> </s>	-0.258076
-2.08828	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.146602
-2.08828	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.146602
-2.05938	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.146602
-2.08828	<unk> ‚«‚ã‚¤‚Á‚¯	-0.146602
-1.05302	<unk> <s>	-0.376181
-2.08828	<unk> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.146602
-2.08828	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.146602
-0.936755	<unk> <sp>	-0.166203
-1.08849	<unk> ‚²‚¤‚±	-0.376181
-2.08828	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.146602
-2.08828	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.146602
-2.08828	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.146602
-2.08828	<unk> ‚¤	-0.146602
-1.93176	<unk> ‚¦	-0.146602
-1.41077	<unk> ‚ª	-0.324609
-1.16392	<unk> ‚·	-0.282113
-0.889542	<unk> ‚Á	-0.231784
-1.55119	<unk> ‚Ü	-0.421031
-2.08828	<unk> ‚è	-0.146602
-2.08828	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.146602
-0.477731	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.146602
-0.48718	‚« ‚ª	-0.146602
-0.297139	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.308383	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.536078	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ	-0.146602
-0.205851	‚Ý ‚Ò‚ñ	-0.157759
-0.520367	‚·‚Ä </unk>
-0.86377	‚·‚Ä </s>	-0.146602
-0.970672	‚·‚Ä ‚Â‚Å‚·	-0.146602
-0.308383	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.453205	‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.804914	‚¢‚«‚Ç‚Ü‚è‚Ø ‚·‚Ä	-0.146602

\3-grams:
-0.540053	<unk> ‚²‚¤‚± ‚Á
-1.03046	<unk> ‚²‚¤‚± ‚à
-0.536949	<unk> ‚²‚¤‚± ‚í
-0.465145	‚Á ‚²‚¤‚± ‚ª
-0.0244858	<unk> </s> </unk>
-0.0310367	‚· </s> </unk>
-0.0310367	‚ñ </s> </unk>
-0.0310367	<sp> </s> </unk>
-0.0318286	‚·‚Ä </s> </unk>
-0.326265	<unk> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º
-0.20633	‚²‚¤‚± ‚à </unk>
-0.292068	<sp> <sp> </unk>
-0.411964	<unk> <sp> </unk>
-1.15614	<unk> <sp> ‚¢‚«‚Ç‚Ü‚è‚Ø
-1.16056	<unk> <sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´
-1.01848	<unk> <sp> <sp>
-0.370873	‚ª <sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.953325	‚ª <sp> ‚¦
-0.49718	‚Â‚Å‚· <sp> </s>
-0.49718	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
-0.554377	‚í <sp> ‚Ý
-0.138835	‚Ý ‚Ò‚ñ ‚·
-0.20633	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º </unk>
-0.20633	<unk> ‚è </unk>
-0.325488	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ñ
-0.0981419	<unk> ‚Ü </unk>
-0.29907	<unk> ‚ª </unk>
-0.479616	<unk> ‚ª <sp>
-0.212325	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ª <sp>
-0.516087	‚« ‚ª ‚¶
-0.212325	‚²‚¤‚± ‚ª <sp>
-0.654573	<unk> ‚· </unk>
-0.428418	<unk> ‚· </s>
-0.936696	<unk> ‚· ‚¾
-0.197116	‚Ò‚ñ ‚· ‚·‚Ä
-0.448473	‚²‚¤‚± ‚í </unk>
-0.666619	‚²‚¤‚± ‚í ‚Ý
-0.435814	‚¦ ‚í <sp>
-0.0948548	<sp> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.392682	<unk> <s> </unk>
-0.392645	<unk> <s> <s>
-0.462847	<s> <s> </unk>
-0.875449	<s> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½
-0.873727	<s> <s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-0.326265	‚· ‚¾ ‚ë
-0.145622	<unk> ‚Á </unk>
-1.15501	<unk> ‚Á ‚²‚¤‚±
-0.2408	‚²‚¤‚± ‚Á </unk>
-0.78405	‚²‚¤‚± ‚Á ‚Æ
-0.152254	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Á </unk>
-0.20633	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.20633	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚² </unk>
-0.324712	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚Á
-0.326265	‚Á ‚Æ ‚«
-0.20633	‚ª ‚¶ </unk>
-0.428629	<sp> ‚¦ ‚¢‚«‚Ç‚Ü‚è‚Ø
-0.423566	<unk> ‚¦ ‚í
-0.326265	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚²
-0.20633	<unk> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.135825	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ </s>
-0.135825	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ñ </s>
-0.302406	<sp> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ ‚ª
-0.20633	<unk> ‚¤ </unk>
-0.297787	‚·‚Ä ‚Â‚Å‚· <sp>
-0.20633	‚¾ ‚ë </unk>
-0.297787	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.302406	‚Æ ‚« ‚ª
-0.199682	<s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.199682	<unk> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª </unk>
-0.20633	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.325488	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ñ
-0.143148	‚í ‚Ý ‚Ò‚ñ
-0.143148	<sp> ‚Ý ‚Ò‚ñ
-0.448473	‚· ‚·‚Ä </unk>
-0.668227	‚· ‚·‚Ä ‚Â‚Å‚·
-0.446194	‚¢‚«‚Ç‚Ü‚è‚Ø ‚·‚Ä </s>
-0.20633	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ </unk>
-0.285558	‚¦ ‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.428629	<sp> ‚¢‚«‚Ç‚Ü‚è‚Ø ‚·‚Ä
