[unifb]
-0.100425

\data\
ngram 1=35
ngram 2=54
ngram 3=53

\1-grams:
-0.789055	</s>
-1.49704	<s>	-0.122288
-1.93939	<s><s>	-0.0425345
-1.23661	<sp>	-0.14081
-2.44354	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.229598
-2.07597	‚²‚¤‚±‚í	-0.0262303
-1.07887	‚Á	-0.0401099
-1.86157	‚·	-0.0262303
-2.20818	<sp><sp>	-0.0262303
-2.38688	<s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0262303
-2.24197	‚è	-0.0262303
-1.44105	‚ª	-0.0362708
-2.24197	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0262303
-1.65186	‚·</s>
-1.67375	‚Ü	-0.0331027
-2.42185	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ</s>
-2.60277	<sp>‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ä</s>
-2.62617	<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0262303
-1.90579	‚²‚¤‚±‚Á	-0.0262303
-2.28428	‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0262303
-2.39176	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0262303
-2.24197	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0262303
-2.24197	‚¤	-0.0262303
-2.42185	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-2.44354	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚²	-0.0262303
-2.24197	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0262303
-2.21668	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0262303
-2.73559	‚²‚¤‚±‚Á‚Æ‚«‚ª‚¶	-0.0262303
-2.76097	‚Á‚²‚¤‚±‚ª<sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0262303
-2.57378	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
-2.41331	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0262303
-2.7583	‚²‚¤‚±‚í‚Ý‚Ò‚ñ‚·‚·‚Ä‚Â‚Å‚·<sp></s>
-2.2633	‚²‚¤‚±‚à	-0.0262303
-2.75849	‚¦‚í<sp>‚Ý‚Ò‚ñ‚·‚·‚Ä	-0.0262303
-2.45001	‚·‚¾‚ë	-0.0262303

\2-grams:
-0.890439	<s> <s>	-0.266814
-0.171758	<s> <s><s>	-0.118513
-1.85173	<s> <s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0949635
-1.85199	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0949635
-0.668938	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·</s>
-0.696783	<sp><sp> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0949635
-0.646829	<s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª	-0.0949635
-1.09746	‚ª <sp><sp>	-0.0949635
-1.09942	‚ª ‚è	-0.0949635
-1.03847	‚ª ‚Ü	-0.0949635
-1.09213	<s><s> <sp>	-0.106411
-1.60623	<s><s> ‚²‚¤‚±‚í	-0.0949635
-1.64338	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0949635
-1.67259	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ</s>
-1.69313	<s><s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ä</s>
-1.69527	<s><s> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0949635
-1.55554	<s><s> ‚²‚¤‚±‚Á	-0.0949635
-1.67547	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚²	-0.0949635
-1.63841	<s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª	-0.0949635
-1.67142	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á	-0.0949635
-1.70556	<s><s> ‚²‚¤‚±‚í‚Ý‚Ò‚ñ‚·‚·‚Ä‚Â‚Å‚·<sp></s>
-1.64739	<s><s> ‚²‚¤‚±‚à	-0.0949635
-0.485429	‚Á‚²‚¤‚±‚ª<sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.485429	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚² </s>
-0.589764	<s> <s>	-0.110869
-1.00695	<s> ‚Á	-0.0949635
-1.31169	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-1.32323	<s> ‚Á‚²‚¤‚±‚ª<sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0949635
-0.579351	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Á	-0.0949635
-0.5295	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º	-0.106411
-0.971663	<sp> ‚Á	-0.0949635
-1.21629	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0949635
-0.485429	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.670726	‚è ‚Ü	-0.0949635
-0.700585	‚¦‚í<sp>‚Ý‚Ò‚ñ‚·‚·‚Ä ‚·‚¾‚ë	-0.0949635
-0.92292	‚Ü ‚·	-0.0949635
-0.958526	‚Ü ‚¦‚í<sp>‚Ý‚Ò‚ñ‚·‚·‚Ä	-0.0949635
-0.485429	‚· </s>
-0.485429	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>
-0.614375	‚¤ <sp>	-0.0949635
-0.614375	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0949635
-0.485429	‚·‚¾‚ë </s>
-0.579351	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á	-0.0949635
-0.579351	‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á	-0.0949635
-0.697707	‚²‚¤‚±‚Á ‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.0949635
-0.485429	<sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.227305	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚Á	-0.352066
-0.646829	‚²‚¤‚±‚Á‚Æ‚«‚ª‚¶ ‚ª	-0.0949635
-0.696783	‚²‚¤‚±‚í ‚¤	-0.0949635
-0.646829	‚²‚¤‚±‚à ‚ª	-0.0949635
-0.617136	‚Á </s>
-1.25133	‚Á ‚·</s>
-1.39369	‚Á ‚²‚¤‚±‚Á‚Æ‚«‚ª‚¶	-0.0949635
-1.38691	‚Á ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>

\3-grams:
-0.508588	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ ‚·</s>
-0.525277	‚ª <sp><sp> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.495032	<s> <s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª
-0.716719	<s><s>‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚ª <sp><sp>
-0.717433	‚²‚¤‚±‚Á‚Æ‚«‚ª‚¶ ‚ª ‚è
-0.694222	‚²‚¤‚±‚à ‚ª ‚Ü
-1.02958	<s> <s><s> <sp>
-1.47212	<s> <s><s> ‚²‚¤‚±‚í
-1.49433	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ
-1.51126	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ñ</s>
-1.52287	<s> <s><s> <sp>‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ä</s>
-1.52407	<s> <s><s> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-1.44059	<s> <s><s> ‚²‚¤‚±‚Á
-1.5129	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚²
-1.4914	<s> <s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª
-1.51059	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á
-1.52978	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚Ò‚ñ‚·‚·‚Ä‚Â‚Å‚·<sp></s>
-1.49668	<s> <s><s> ‚²‚¤‚±‚à
-0.388272	<s> ‚Á‚²‚¤‚±‚ª<sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ø </s>
-0.388272	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨‚² </s>
-0.870836	<s> <s> ‚Á
-1.03309	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚ñ</s>
-1.03819	<s> <s> ‚Á‚²‚¤‚±‚ª<sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ø
-0.26102	<s> <s> <s>
-0.452035	<s><s> ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Á
-0.418742	‚¤ <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º
-0.666422	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> ‚Á
-0.48807	<s><s> <sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º
-0.905595	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-0.388272	<sp><sp> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.509672	‚ª ‚è ‚Ü
-0.527523	‚Ü ‚¦‚í<sp>‚Ý‚Ò‚ñ‚·‚·‚Ä ‚·‚¾‚ë
-0.644551	‚è ‚Ü ‚·
-0.660661	‚ª ‚Ü ‚¦‚í<sp>‚Ý‚Ò‚ñ‚·‚·‚Ä
-0.388272	‚Ü ‚· </s>
-0.388272	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á </s>
-0.474655	‚²‚¤‚±‚í ‚¤ <sp>
-0.474655	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.388272	‚¦‚í<sp>‚Ý‚Ò‚ñ‚·‚·‚Ä ‚·‚¾‚ë </s>
-0.452035	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á
-0.452035	‚²‚¤‚±‚Á ‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á
-0.525824	<s><s> ‚²‚¤‚±‚Á ‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢
-0.388272	<s><s> <sp>‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </s>
-0.186133	<sp> ‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚Á
-0.495032	‚Á ‚²‚¤‚±‚Á‚Æ‚«‚ª‚¶ ‚ª
-0.525277	<s><s> ‚²‚¤‚±‚í ‚¤
-0.495032	<s><s> ‚²‚¤‚±‚à ‚ª
-0.47641	‚ª<sp>‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ ‚Á </s>
-0.47641	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ ‚Á </s>
-0.47641	<sp> ‚Á </s>
-0.294069	‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º ‚Á ‚·</s>
-0.803275	‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Á ‚²‚¤‚±‚Á‚Æ‚«‚ª‚¶
-0.801736	<s> ‚Á ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨<sp></s>
