[unifb]
-0.523046

\data\
ngram 1=45
ngram 2=96
ngram 3=78

\1-grams:
-0.420334	</unk>
-2.47036	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.073991
-1.01093	</s>	-1.20798
-1.97362	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.073991
-2.47036	‚É‚á	-0.073991
-1.97362	‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0782117
-2.47036	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.073991
-2.47036	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.073991
-2.47036	‚Ò‚ñ	-0.073991
-2.47036	‚«‚ã‚¤‚Á‚¯	-0.352977
-2.47036	‚¢‚¶‚å‚º	-0.0782117
-1.97362	<s>	-0.204286
-2.47036	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.073991
-2.47036	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.073991
-2.47036	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.073991
-2.47036	‚Ó‚¡	-0.0782117
-2.47036	‚Ó‚§	-0.073991
-1.01093	<sp>	-0.173597
-1.74795	‚²‚¤‚±	-0.367785
-1.97362	‚·‚Ä	-0.0782117
-2.47036	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.073991
-2.47036	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.073991
-2.47036	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.073991
-2.47036	‚Â‚Å‚·	-0.073991
-2.33306	‚¤	-0.352977
-2.47036	‚¦	-0.073991
-2.2289	‚ 	-0.17509
-2.47036	‚ª	-0.0817082
-2.47036	‚«	-0.073991
-2.33306	‚·	-0.352977
-2.47036	‚±	-0.073991
-2.33306	‚¿	-0.0782117
-2.47036	‚¸	-0.073991
-2.47036	‚Æ	-0.073991
-2.47036	‚Ç	-0.073991
-1.74795	‚Á	-0.246699
-2.47036	‚Ì	-0.073991
-1.74795	‚Ü	-0.0797279
-2.47036	‚Ý	-0.0782117
-2.47036	‚Ù	-0.073991
-2.47036	‚í	-0.073991
-2.47036	‚è	-0.073991
-2.47036	‚ê	-0.073991
-2.47036	‚ë	-0.073991
-2.47036	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.073991

\2-grams:
-0.319191	‚Ò‚ñ </unk>
-0.319191	‚í </unk>
-0.132648	‚· </unk>
-0.238827	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º	-0.0770079
-0.319191	‚è </unk>
-0.398578	‚¢‚¶‚å‚º </unk>
-1.01679	‚¢‚¶‚å‚º ‚Á	-0.0760619
-0.615276	‚ë </s>	-0.0760619
-0.132648	‚¤ </unk>
-0.319191	‚Ù </unk>
-0.244334	<s> </unk>
-1.56612	<s> <s>	-0.0760619
-1.08775	<s> <sp>	-0.0760619
-0.319191	‚É‚á </unk>
-0.398578	‚·‚Ä </unk>
-1.07532	‚·‚Ä ‚ë	-0.0760619
-0.369907	‚Ü </unk>
-0.866535	‚Ü <sp>	-0.0760619
-0.376683	‚ª </unk>
-0.911851	‚ª </s>	-0.0770079
-0.991322	‚ª <sp>	-0.0760619
-0.131448	‚²‚¤‚± </unk>
-0.0156717	</s> </unk>
-0.783681	‚ê ‚·	-0.0760619
-0.319191	‚Æ </unk>
-0.318166	‚¿ </unk>
-0.319191	‚« </unk>
-0.319191	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.319191	‚Ì </unk>
-0.319191	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.786479	‚± ‚Ì	-0.0760619
-0.319191	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.398578	‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-1.07532	‚¢‚«‚Ç‚Ü‚è‚Ø ‚ê	-0.0760619
-0.615276	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>	-0.0760619
-0.49487	‚  </unk>
-1.45607	‚  ‚Ó‚§	-0.0760619
-0.62753	‚  ‚ 	-0.0770079
-0.319191	‚Â‚Å‚· </unk>
-0.786479	‚Ó‚§ ‚±	-0.0760619
-0.319191	‚¦ </unk>
-0.319191	‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.319191	‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.615276	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>	-0.0760619
-2.4003	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½	-0.0760619
-1.08675	<unk> </s>	-0.135512
-1.99489	<unk> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢	-0.372183
-2.4003	<unk> ‚É‚á	-0.0760619
-1.99489	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø	-0.0770079
-2.4003	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0760619
-2.4003	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0760619
-1.0759	<unk> <s>	-0.0776981
-2.4003	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´	-0.0760619
-2.4003	<unk> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0760619
-2.4003	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨	-0.0760619
-1.77903	<unk> ‚Ó‚¡	-0.0770079
-0.76307	<unk> <sp>	-0.105834
-1.84837	<unk> ‚²‚¤‚±	-0.0770079
-2.09482	<unk> ‚·‚Ä	-0.0760619
-2.4003	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ	-0.0760619
-2.4003	<unk> ‚Â‚Å‚·	-0.0760619
-2.16979	<unk> ‚¤	-0.0770079
-2.4003	<unk> ‚¦	-0.0760619
-1.69628	<unk> ‚ 	-0.0773284
-1.03358	<unk> ‚ª	-0.0777329
-2.32936	<unk> ‚·	-0.0760619
-2.16979	<unk> ‚¿	-0.0770079
-2.4003	<unk> ‚¸	-0.0760619
-2.4003	<unk> ‚Æ	-0.0760619
-2.4003	<unk> ‚Ç	-0.0760619
-1.91726	<unk> ‚Á	-0.0760619
-1.78892	<unk> ‚Ü	-0.0773284
-1.77903	<unk> ‚Ý	-0.0770079
-2.4003	<unk> ‚Ù	-0.0760619
-1.77903	<unk> ‚í	-0.372183
-2.4003	<unk> ‚è	-0.0760619
-0.786479	‚Ç ‚«	-0.0760619
-0.398578	‚Ó‚¡ </unk>
-1.07532	‚Ó‚¡ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0760619
-0.319191	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.319191	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.573021	‚Á </unk>
-0.356726	‚Á </s>	-0.0770079
-0.319191	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.770629	‚¸ ‚·‚Ä	-0.0760619
-0.319191	‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.318166	‚Ý </unk>
-0.342417	<sp> </unk>
-1.0484	<sp> </s>	-0.0773284
-1.99528	<sp> ‚Ò‚ñ	-0.0760619
-1.239	<sp> ‚«‚ã‚¤‚Á‚¯	-0.0770079
-1.13184	<sp> <sp>	-0.0760619
-1.70091	<sp> ‚²‚¤‚±	-0.0770079
-1.99528	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹	-0.0760619
-1.70091	<sp> ‚Á	-0.0760619
-1.99528	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨	-0.0760619

\3-grams:
-0.284112	<sp> ‚Ò‚ñ </unk>
-0.120654	<unk> ‚í </unk>
-0.120788	<unk> ‚· </unk>
-0.120788	‚ê ‚· </unk>
-0.214583	<sp> ‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º
-0.284112	<unk> ‚è </unk>
-0.390097	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º </unk>
-0.893375	‚«‚ã‚¤‚Á‚¯ ‚¢‚¶‚å‚º ‚Á
-0.521122	‚·‚Ä ‚ë </s>
-0.120666	<unk> ‚¤ </unk>
-0.284112	<unk> ‚Ù </unk>
-0.235726	<unk> <s> </unk>
-1.44027	<unk> <s> <s>
-1.06284	<unk> <s> <sp>
-0.219629	<s> <s> </unk>
-0.284112	<unk> ‚É‚á </unk>
-0.350703	‚¸ ‚·‚Ä </unk>
-0.809481	<unk> ‚·‚Ä ‚ë
-0.351123	<unk> ‚Ü </unk>
-0.819629	<unk> ‚Ü <sp>
-0.360274	<unk> ‚ª </unk>
-0.877567	<unk> ‚ª </s>
-0.983669	<unk> ‚ª <sp>
-0.11959	<sp> ‚²‚¤‚± </unk>
-0.11959	<unk> ‚²‚¤‚± </unk>
-0.0144195	<sp> </s> </unk>
-0.0125911	<unk> </s> </unk>
-0.0144238	‚ª </s> </unk>
-0.0144238	‚Á </s> </unk>
-0.0144366	‚ë </s> </unk>
-0.639579	‚¢‚«‚Ç‚Ü‚è‚Ø ‚ê ‚·
-0.284112	<unk> ‚Æ </unk>
-0.282891	<unk> ‚¿ </unk>
-0.284112	‚Ç ‚« </unk>
-0.120654	<unk> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ </unk>
-0.284112	‚± ‚Ì </unk>
-0.284112	‚Ó‚¡ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í </unk>
-0.641429	‚Ó‚§ ‚± ‚Ì
-0.284112	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ </unk>
-0.390097	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø </unk>
-0.933118	<unk> ‚¢‚«‚Ç‚Ü‚è‚Ø ‚ê
-0.521122	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp>
-0.493449	<unk> ‚  </unk>
-0.569245	<unk> ‚  ‚ 
-0.476147	‚  ‚  </unk>
-1.14628	‚  ‚  ‚Ó‚§
-0.284112	<unk> ‚Â‚Å‚· </unk>
-0.641429	‚  ‚Ó‚§ ‚±
-0.284112	<unk> ‚¦ </unk>
-0.284112	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ </unk>
-0.284112	<unk> ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.521122	<unk> ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp>
-0.641429	<unk> ‚Ç ‚«
-0.390097	<unk> ‚Ó‚¡ </unk>
-0.933118	<unk> ‚Ó‚¡ ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-0.284112	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ </unk>
-0.284112	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.489352	<unk> ‚Á </unk>
-0.315841	‚¢‚¶‚å‚º ‚Á </s>
-0.315841	<sp> ‚Á </s>
-0.284112	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ </unk>
-0.630895	<unk> ‚¸ ‚·‚Ä
-0.284112	<unk> ‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ </unk>
-0.282891	<unk> ‚Ý </unk>
-0.303795	‚ª <sp> </unk>
-0.369494	<unk> <sp> </unk>
-1.05988	<unk> <sp> </s>
-1.86427	<unk> <sp> ‚Ò‚ñ
-1.26168	<unk> <sp> ‚«‚ã‚¤‚Á‚¯
-1.16317	<unk> <sp> <sp>
-1.07289	<unk> <sp> ‚²‚¤‚±
-1.86427	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹
-1.86427	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨
-0.303795	<sp> <sp> </unk>
-0.303795	<s> <sp> </unk>
-0.883688	‚Ü <sp> ‚«‚ã‚¤‚Á‚¯
-1.01831	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ <sp> ‚Á
-0.795811	‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ <sp> </s>
