[unifb]
-0.339386

\data\
ngram 1=46
ngram 2=94
ngram 3=74

\1-grams:
-0.420676	</unk>
-2.38176	‚¬‚å	-0.0420397
-1.38954	</s>	-0.0489946
-2.38176	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0420397
-2.38176	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0420397
-1.87585	‚¢‚È‚è‚Ü‚·	-0.0461323
-2.38176	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0420397
-2.38176	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0420397
-2.38176	‚Ä‚¡	-0.0420397
-2.38176	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0420397
-2.38176	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0420397
-2.38176	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0420397
-2.38176	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0420397
-2.28664	‚Ó‚§‚¿	-0.0461323
-2.38176	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0420397
-2.38176	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0420397
-2.28664	‚ç‚ª	-0.0461323
-1.38954	<s>	-0.0501256
-2.38176	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0420397
-1.84388	<sp>	-0.0495806
-2.38176	‚¿‚¥	-0.0420397
-2.38176	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0420397
-2.38176	‚«‚ã	-0.0420397
-2.38176	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0420397
-2.38176	‚«‚å	-0.0420397
-2.38176	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0420397
-2.38176	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0420397
-2.38176	‚¤	-0.0420397
-2.28664	‚¦	-0.0461323
-2.28664	‚¢	-0.0476798
-2.38176	‚¬	-0.0420397
-2.38176	‚¨	-0.0420397
-2.28664	‚ª	-0.0461323
-2.20865	‚±	-0.0476798
-2.38176	‚¹	-0.0420397
-2.38176	‚Å	-0.0420397
-2.38176	‚Á	-0.0420397
-2.28664	‚Â	-0.0461323
-2.38176	‚Î	-0.0420397
-2.38176	‚È	-0.0420397
-2.28664	‚Ò	-0.0461323
-2.38176	‚Ü	-0.0420397
-2.38176	‚ä	-0.0420397
-1.64847	‚ñ	-0.0476798
-2.38176	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0420397
-2.38176	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0420397

\2-grams:
-0.427485	‚ñ </unk>
-1.33563	‚ñ ‚¿‚¥	-0.0208979
-1.33563	‚ñ ‚«‚ã	-0.0208979
-0.464354	<s> </unk>
-1.47319	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0208979
-1.47319	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0208979
-1.46461	<s> ‚Ó‚§‚¿	-0.0208979
-1.05202	<s> <s>	-0.0770329
-1.4562	<s> ‚±	-0.0208979
-1.47319	<s> ‚Á	-0.0208979
-1.33983	<s> ‚ñ	-0.0208979
-0.388548	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.388548	‚¬‚å </unk>
-0.300845	</s> </unk>
-0.388548	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.388548	‚«‚å </unk>
-0.388548	‚«‚ã </unk>
-1.30661	‚ª ‚Ó‚§‚¿	-0.0208979
-1.23881	‚ª <sp>	-0.0208979
-0.388548	‚¨ </unk>
-0.380654	‚± </unk>
-1.31926	‚± ‚±	-0.0208979
-1.79093	<unk> ‚¬‚å	-0.0208979
-1.36018	<unk> </s>	-0.0406295
-1.79093	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0208979
-1.71309	<unk> ‚¢‚È‚è‚Ü‚·	-0.0208979
-1.79093	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0208979
-1.79093	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0208979
-1.79093	<unk> ‚Ä‚¡	-0.0208979
-1.79093	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0208979
-1.79093	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0208979
-1.79093	<unk> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0208979
-1.78157	<unk> ‚ç‚ª	-0.0208979
-0.805756	<unk> <s>	-0.158435
-1.00084	<unk> <sp>	-0.109948
-1.79093	<unk> ‚«‚å	-0.0208979
-1.79093	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0208979
-1.79093	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0208979
-1.78157	<unk> ‚¦	-0.0208979
-1.48315	<unk> ‚¢	-0.0406295
-1.79093	<unk> ‚¬	-0.0208979
-1.79093	<unk> ‚¨	-0.0208979
-1.78157	<unk> ‚ª	-0.0208979
-1.78157	<unk> ‚Â	-0.0208979
-1.79093	<unk> ‚È	-0.0208979
-1.79093	<unk> ‚ä	-0.0208979
-1.64711	<unk> ‚ñ	-0.0208979
-1.48784	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0429389
-1.79093	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0208979
-0.388548	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.408544	‚¦ </unk>
-1.31483	‚¦ ‚Î	-0.0208979
-0.408544	‚Ó‚§‚¿ </unk>
-1.30661	‚Ó‚§‚¿ ‚ç‚ª	-0.0208979
-0.388548	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-1.29297	‚È ‚Ü	-0.0208979
-0.388548	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.28479	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ò	-0.0208979
-0.388548	‚Î </unk>
-1.24584	‚Â ‚¢‚È‚è‚Ü‚·	-0.0208979
-1.30661	‚Â ‚ª	-0.0208979
-0.388548	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.388548	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-1.29297	‚ä ‚¹	-0.0208979
-0.427485	‚¢ </unk>
-1.33563	‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0208979
-1.32736	‚¢ ‚Ò	-0.0208979
-1.28479	‚Ü ‚¦	-0.0208979
-0.388548	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.28479	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¢	-0.0208979
-0.388548	‚¹ </unk>
-0.408544	‚ç‚ª </unk>
-1.31483	‚ç‚ª ‚Å	-0.0208979
-0.448462	<sp> </unk>
-1.1781	<sp> </s>	-0.0208979
-1.40995	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0208979
-1.40995	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0208979
-1.40995	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0208979
-1.40995	<sp> ‚¤	-0.0208979
-0.388548	‚Å </unk>
-0.388548	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-1.28479	‚¬ ‚Â	-0.0208979
-0.388548	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.361504	‚¢‚È‚è‚Ü‚· </unk>
-0.388548	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.388548	‚¤ </unk>
-1.165	‚¿‚¥ ‚ñ	-0.0208979
-1.29297	‚Á ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0208979
-0.388548	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-1.27675	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚±	-0.0208979
-0.388548	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.388548	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.898086	‚Ò </s>	-0.0406295
-0.388548	‚Ä‚¡ </unk>

\3-grams:
-0.838213	‚¿‚¥ ‚ñ ‚«‚ã
-0.838213	<unk> ‚ñ ‚¿‚¥
-0.357854	<s> ‚ñ </unk>
-0.50162	<s> <s> </unk>
-0.999786	<s> <s> ‚±
-1.00387	<s> <s> ‚Á
-0.968411	<s> <s> ‚ñ
-0.553512	<unk> <s> </unk>
-1.15924	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.15924	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.1571	<unk> <s> ‚Ó‚§‚¿
-0.562305	<unk> <s> <s>
-0.327816	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.327816	<unk> ‚¬‚å </unk>
-0.258006	<sp> </s> </unk>
-0.227311	‚Ò </s> </unk>
-0.227311	<unk> </s> </unk>
-0.327816	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.327816	<unk> ‚«‚å </unk>
-0.327816	‚ñ ‚«‚ã </unk>
-0.808344	<unk> ‚ª <sp>
-0.82974	‚Â ‚ª ‚Ó‚§‚¿
-0.327816	<unk> ‚¨ </unk>
-0.321652	‚± ‚± </unk>
-0.833482	<s> ‚± ‚±
-0.321652	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚± </unk>
-0.327816	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.343319	<unk> ‚¦ </unk>
-0.832182	‚Ü ‚¦ ‚Î
-0.343319	<s> ‚Ó‚§‚¿ </unk>
-0.82974	‚ª ‚Ó‚§‚¿ ‚ç‚ª
-0.327816	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.825618	<unk> ‚È ‚Ü
-0.327816	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.823102	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ò
-0.327816	‚¦ ‚Î </unk>
-0.810668	<unk> ‚Â ‚¢‚È‚è‚Ü‚·
-0.82974	‚¬ ‚Â ‚ª
-0.327816	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.327816	‚Á ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.825618	<unk> ‚ä ‚¹
-0.401192	<unk> ‚¢ </unk>
-0.886147	<unk> ‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-0.835841	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¢ ‚Ò
-0.823102	‚È ‚Ü ‚¦
-0.276974	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.823102	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¢
-0.327816	‚ä ‚¹ </unk>
-0.343319	<unk> ‚ç‚ª </unk>
-0.832182	‚Ó‚§‚¿ ‚ç‚ª ‚Å
-0.373777	‚ª <sp> </unk>
-0.547838	<unk> <sp> </unk>
-0.979107	<unk> <sp> </s>
-1.05536	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-1.05536	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.05536	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.05536	<unk> <sp> ‚¤
-0.327816	‚ç‚ª ‚Å </unk>
-0.327816	‚¢ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.823102	<unk> ‚¬ ‚Â
-0.327816	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.306599	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.306599	‚Â ‚¢‚È‚è‚Ü‚· </unk>
-0.327816	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.327816	<sp> ‚¤ </unk>
-0.782375	‚ñ ‚¿‚¥ ‚ñ
-0.825618	<s> ‚Á ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.327816	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.820599	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚±
-0.327816	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.327816	<unk> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.663365	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Ò </s>
-0.663365	‚¢ ‚Ò </s>
-0.327816	<unk> ‚Ä‚¡ </unk>
