[unifb]
-0.029597

\data\
ngram 1=46
ngram 2=65
ngram 3=59

\1-grams:
-1.4037	<s>	-0.10217
-1.72085	</s>
-1.94896	<s><s>	-0.016069
-1.07044	<sp></s>
-1.11844	<sp>	-0.081679
-2.5425	‚ª<sp>	-0.0153428
-2.06549	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0145004
-1.6356	‚±	-0.110153
-1.66857	‚¤</s>
-2.5544	‚±‚¨	-0.0145004
-2.49	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.77635	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.88904	‚ª	-0.0145004
-3.20865	<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò</s>
-2.24479	‚Á	-0.0145004
-2.87571	‚¨‚ª	-0.0145004
-3.25335	<sp>‚«‚å‚ä‚¹‚Á‚«</s>
-2.26043	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0145004
-2.32195	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0145004
-2.83648	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.79468	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0145004
-3.00764	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Ò</s>
-3.01772	<s><s><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0145004
-3.12487	<s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>	-0.0145004
-2.26043	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0145004
-3.17643	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ</s>
-2.26043	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0145004
-2.26043	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0145004
-3.16033	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.26043	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0145004
-2.65246	<s><s>‚­‚±‚¾‚Ü	-0.0145004
-2.24686	‚¢	-0.0145004
-2.26043	‚í	-0.0145004
-2.15339	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0145004
-2.46411	<s><s><sp>	-0.0145004
-2.7211	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚è‚å	-0.0145004
-2.93745	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ	-0.0145004
-3.25432	‚Ó‚§‚¿‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp></s>
-3.25359	‚Ó‚§‚¿‚ã‚ª‚ª<sp><sp>‚«‚å‚¢‚ñ	-0.0145004
-3.24387	‚¯‚ñ‚«‚ã‚¢‚Â	-0.0145004
-2.27789	‚¢‚È‚è‚Ü‚·	-0.0145004
-2.36654	<s>‚¬‚å	-0.0145004
-2.93714	‚¤‚¢‚ñ	-0.0145004
-3.24387	‚Ä‚¡‚ñ‚«‚ã‚¢‚Â	-0.0145004
-2.04522	‚Ó‚§‚¿	-0.0145004
-3.16778	‚ª‚Å‚·</s>

\2-grams:
-1.06508	‚± ‚±‚¨	-0.11809
-1.0638	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.751187	‚± ‚Á	-0.11809
-1.06932	‚± ‚¨‚ª	-0.0613195
-0.703806	<s><s><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0613195
-0.687166	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.487269	<s> <s>	-0.395333
-0.492856	<s> <s><s>	-0.384048
-1.51471	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.51621	<s> <s><s><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0613195
-1.5171	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚ñ</s>
-1.5124	<s> <s><s>‚­‚±‚¾‚Ü	-0.0613195
-1.50878	<s> <s><s><sp>	-0.0613195
-0.818804	‚Á ‚±	-0.114123
-1.09128	<sp> </s>
-0.944383	<sp> <sp></s>
-0.800714	<sp> ‚¤</s>
-1.14314	<sp> <sp>‚«‚å‚ä‚¹‚Á‚«</s>
-1.12866	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0613195
-1.12866	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0613195
-0.913085	‚ª<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0613195
-0.891395	‚ª<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.687166	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.890856	<s> <s>	-0.275661
-0.845184	<s> <sp>	-0.114123
-1.19418	<s> ‚±	-0.114123
-1.24565	<s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0613195
-1.25705	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Ò</s>
-1.25776	<s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>	-0.0613195
-1.25794	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.25652	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ	-0.0613195
-1.24704	<s> <s>‚¬‚å	-0.0613195
-0.703806	‚¨‚ª <sp>	-0.0613195
-1.14036	<s><s> ‚±	-0.11809
-1.15762	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.20435	<s><s> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò</s>
-1.20134	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0613195
-1.18969	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0613195
-1.18969	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0613195
-1.18969	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0613195
-1.20453	<s><s> ‚Ó‚§‚¿‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp></s>
-1.20453	<s><s> ‚Ó‚§‚¿‚ã‚ª‚ª<sp><sp>‚«‚å‚¢‚ñ	-0.0613195
-0.823029	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚¤</s>
-0.875075	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚è‚å	-0.0613195
-0.687166	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚è‚å <sp></s>
-0.855416	‚ª ‚Ó‚§‚¿	-0.0613195
-0.687166	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ <sp></s>
-0.878854	‚Ó‚§‚¿‚ã‚ª‚ª<sp><sp>‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ã‚¢‚Â	-0.0613195
-0.865638	‚¯‚ñ‚«‚ã‚¢‚Â ‚¢‚È‚è‚Ü‚·	-0.0613195
-0.703806	‚¢‚È‚è‚Ü‚· <sp>	-0.0613195
-0.877187	<s>‚¬‚å ‚¤‚¢‚ñ	-0.0613195
-0.687166	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.878854	‚¤‚¢‚ñ ‚Ä‚¡‚ñ‚«‚ã‚¢‚Â	-0.0613195
-0.844999	‚Ä‚¡‚ñ‚«‚ã‚¢‚Â ‚ª	-0.0613195
-0.878543	‚Ó‚§‚¿ ‚ª‚Å‚·</s>
-0.823029	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.86082	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0613195
-0.872349	‚±‚¨ ‚ª<sp>	-0.114123
-0.86504	‚¢ ‚í	-0.0613195
-0.864559	<s><s>‚­‚±‚¾‚Ü ‚¢	-0.0613195
-0.703806	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0613195
-0.823029	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤</s>
-0.687166	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.703806	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.0613195
-0.687166	<s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp> <sp></s>

\3-grams:
-0.445705	<s> ‚± ‚Á
-0.751169	‚Á ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.753256	‚Á ‚± ‚¨‚ª
-0.532772	<s><s> ‚± ‚±‚¨
-0.526235	<s> <s><s><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.516479	‚ª<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.463387	‚± ‚Á ‚±
-0.579945	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> ‚¤</s>
-0.708881	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.726994	‚¨‚ª <sp> <sp>‚«‚å‚ä‚¹‚Á‚«</s>
-0.774673	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-0.774673	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.649667	<s><s><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> <sp></s>
-0.579945	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> ‚¤</s>
-0.687637	‚±‚¨ ‚ª<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.677436	‚±‚¨ ‚ª<sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.516479	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp></s>
-0.388466	<s> <s> <s>
-1.0972	<s> <s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp>
-1.09725	<s> <s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.09684	<s> <s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ
-1.09408	<s> <s> <s>‚¬‚å
-0.642229	<s> <s> <sp>
-0.722554	<s> <s> ‚±
-0.974753	<s> <s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.978053	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Ò</s>
-0.526235	‚± ‚¨‚ª <sp>
-0.829173	<s> <s><s> ‚±
-1.06227	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.07775	<s> <s><s> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ò</s>
-1.07679	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>
-1.07301	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.07301	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.07301	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.07781	<s> <s><s> ‚Ó‚§‚¿‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp></s>
-1.07781	<s> <s><s> ‚Ó‚§‚¿‚ã‚ª‚ª<sp><sp>‚«‚å‚¢‚ñ
-0.591552	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚¤</s>
-0.617512	<s> <s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚è‚å
-0.516479	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚è‚å <sp></s>
-0.60789	‚Ä‚¡‚ñ‚«‚ã‚¢‚Â ‚ª ‚Ó‚§‚¿
-0.516479	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Ñ <sp></s>
-0.619336	<s><s> ‚Ó‚§‚¿‚ã‚ª‚ª<sp><sp>‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ã‚¢‚Â
-0.612921	‚Ó‚§‚¿‚ã‚ª‚ª<sp><sp>‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ã‚¢‚Â ‚¢‚È‚è‚Ü‚·
-0.526235	‚¯‚ñ‚«‚ã‚¢‚Â ‚¢‚È‚è‚Ü‚· <sp>
-0.618533	<s> <s>‚¬‚å ‚¤‚¢‚ñ
-0.516479	<s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.619336	<s>‚¬‚å ‚¤‚¢‚ñ ‚Ä‚¡‚ñ‚«‚ã‚¢‚Â
-0.602701	‚¤‚¢‚ñ ‚Ä‚¡‚ñ‚«‚ã‚¢‚Â ‚ª
-0.619186	‚ª ‚Ó‚§‚¿ ‚ª‚Å‚·</s>
-0.591552	‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.610557	‚¢ ‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.480922	‚± ‚±‚¨ ‚ª<sp>
-0.612628	<s><s>‚­‚±‚¾‚Ü ‚¢ ‚í
-0.612392	<s> <s><s>‚­‚±‚¾‚Ü ‚¢
-0.526235	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.591552	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¤</s>
-0.516479	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.526235	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.516479	<s> <s><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp> <sp></s>
