[unifb]
-0.349179

\data\
ngram 1=45
ngram 2=93
ngram 3=91

\1-grams:
-0.568398	</unk>
-0.985551	</s>	-1.00699
-2.4304	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0249194
-2.4304	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0249194
-2.36066	‚¢‚È‚è‚Ü‚·	-0.02918
-2.4304	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0249194
-2.4304	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0249194
-2.4304	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0249194
-2.4304	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0249194
-2.36066	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.02918
-2.4304	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0249194
-2.4304	‚Ó‚§‚¿‚ã‚ª‚ª	-0.0249194
-2.36066	‚Ó‚§‚¿	-0.0249194
-2.4304	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0249194
-2.4304	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0249194
-2.4304	‚Å‚¡	-0.0249194
-2.36066	‚ç‚ª	-0.02918
-2.30058	<s>	-0.0336561
-2.4304	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0249194
-0.95199	<sp>	-0.0792317
-2.4304	‚¿‚¥	-0.0249194
-2.4304	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0249194
-2.4304	‚«‚ã	-0.0249194
-2.4304	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0249194
-2.36066	‚«‚å	-0.0249194
-2.4304	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0249194
-2.4304	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0249194
-2.4304	‚­‚±‚¾‚Ü	-0.0249194
-2.36066	‚¦	-0.02918
-2.4304	‚¢	-0.032516
-1.43256	‚¨	-0.032516
-2.4304	‚ª	-0.0249194
-2.4304	‚«	-0.0249194
-2.4304	‚·	-0.0249194
-2.36066	‚±	-0.0309437
-2.4304	‚¹	-0.0249194
-2.4304	‚Å	-0.0249194
-2.36066	‚Â	-0.0309437
-2.4304	‚Ï	-0.02918
-2.4304	‚ä	-0.0249194
-2.4304	‚æ	-0.0249194
-2.36066	‚ç	-0.02918
-1.92017	‚ñ	-0.02918
-2.36066	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.031908
-2.4304	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0249194

\2-grams:
-0.79286	‚ç‚ª <sp>	-0.0248635
-0.0268908	</s> </unk>
-0.507577	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.511088	‚Ó‚§‚¿ </unk>
-0.511088	‚ª </unk>
-0.556472	‚¨ </unk>
-0.918781	‚¨ </s>	-0.0248635
-1.82155	‚¨ ‚ª	-0.0232898
-1.25389	‚Ó‚§‚¿‚ã‚ª‚ª ‚Å	-0.0232898
-1.25389	‚¹ ‚«	-0.0232898
-1.05938	‚«‚å ‚¨	-0.463183
-1.4957	‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0232898
-1.50409	‚¦ ‚Å‚¡	-0.0232898
-0.823333	‚· </s>	-0.0232898
-1.64853	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0232898
-1.26924	‚± ‚¨	-0.0232898
-1.63689	‚± ‚±	-0.0248635
-0.53872	‚¢ </unk>
-1.80435	‚¢ ‚ç‚ª	-0.0232898
-1.80435	‚¢ ‚Â	-0.0248635
-1.31044	<unk> </s>	-0.0232898
-2.56423	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0232898
-2.56423	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0232898
-2.56423	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0232898
-2.56423	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0232898
-2.56423	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0232898
-2.51895	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0232898
-2.56423	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0232898
-2.39424	<unk> ‚Ó‚§‚¿	-0.296702
-2.56423	<unk> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0232898
-0.911169	<unk> <s>	-0.133365
-2.56423	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0232898
-0.464389	<unk> <sp>	-0.345339
-2.56423	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0232898
-2.56423	<unk> ‚«‚ã	-0.0232898
-2.56423	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0232898
-2.56423	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0232898
-1.05913	<unk> ‚¢	-0.103112
-1.70694	<unk> ‚Ï	-0.0248635
-2.56423	<unk> ‚ä	-0.0232898
-2.56423	<unk> ‚æ	-0.0232898
-2.51895	<unk> ‚ç	-0.0232898
-2.18193	<unk> ‚ñ	-0.0232898
-2.56423	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0232898
-0.511088	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-1.24914	‚­‚±‚¾‚Ü ‚ç‚ª	-0.0232898
-0.511088	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.511088	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.801147	‚Å‚¡ <sp>	-0.0232898
-0.54831	‚ç </unk>
-1.50409	‚ç ‚Ó‚§‚¿‚ã‚ª‚ª	-0.0232898
-0.801147	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0232898
-0.801147	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0232898
-0.511088	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.547644	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.73305	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0232898
-1.30809	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨	-0.0232898
-1.24914	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦	-0.0232898
-0.54831	‚Ï </unk>
-0.875185	‚Ï <sp>	-0.0232898
-0.613095	<sp> </unk>
-0.977343	<sp> </s>	-0.388296
-0.984959	<sp> <sp>	-0.145489
-2.01739	<sp> ‚«‚å	-0.463183
-0.962934	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.025733
-0.823333	‚Å </s>	-0.0232898
-0.511088	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.507577	‚¢‚È‚è‚Ü‚· </unk>
-0.801147	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0232898
-1.19651	‚¿‚¥ ‚ñ	-0.0232898
-1.05938	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨	-0.0232898
-1.24914	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â	-0.0232898
-0.823333	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>	-0.0232898
-0.511088	‚æ </unk>
-0.511088	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.511088	‚«‚ã </unk>
-1.25389	‚ä ‚¹	-0.0232898
-0.511088	‚« </unk>
-0.933808	‚Â </s>	-0.0232898
-1.63689	‚Â ‚¢‚È‚è‚Ü‚·	-0.0232898
-1.63689	‚Â ‚ç	-0.0232898
-0.511088	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-1.25389	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚·	-0.0232898
-0.54831	‚ñ </unk>
-1.50409	‚ñ ‚¿‚¥	-0.0232898
-0.57294	<s> </unk>
-1.99959	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0232898
-1.99959	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0232898
-1.94974	<s> <s>	-0.0248635
-1.99959	<s> ‚­‚±‚¾‚Ü	-0.0232898
-1.97395	<s> ‚¦	-0.0232898
-1.38421	<s> ‚¨	-0.0232898
-1.97395	<s> ‚±	-0.296702

\3-grams:
-0.473818	‚­‚±‚¾‚Ü ‚ç‚ª <sp>
-0.473818	‚¢ ‚ç‚ª <sp>
-0.0211498	‚· </s> </unk>
-0.0059419	<sp> </s> </unk>
-0.0176049	‚¨ </s> </unk>
-0.0211498	<unk> </s> </unk>
-0.0211498	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s> </unk>
-0.0211498	‚Â </s> </unk>
-0.0211498	‚Å </s> </unk>
-0.342614	‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.342614	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.255478	<unk> ‚Ó‚§‚¿ </unk>
-0.344511	‚¨ ‚ª </unk>
-0.368404	<s> ‚¨ </unk>
-0.657053	‚± ‚¨ ‚ª
-0.215312	‚«‚å ‚¨ </unk>
-0.51745	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨ </s>
-0.51745	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨ </s>
-0.597828	‚ç ‚Ó‚§‚¿‚ã‚ª‚ª ‚Å
-0.597828	‚ä ‚¹ ‚«
-0.29582	<sp> ‚«‚å ‚¨
-0.631509	<s> ‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.632408	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦ ‚Å‚¡
-0.485141	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚· </s>
-0.42951	<s> ‚± ‚±
-0.735102	‚± ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.688742	‚± ‚± ‚¨
-0.389059	<unk> ‚¢ </unk>
-0.987159	<unk> ‚¢ ‚ç‚ª
-0.67718	<unk> ‚¢ ‚Â
-0.344511	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.596994	<s> ‚­‚±‚¾‚Ü ‚ç‚ª
-0.344511	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.344511	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.476947	‚¦ ‚Å‚¡ <sp>
-0.364194	<unk> ‚ç </unk>
-0.632408	‚Â ‚ç ‚Ó‚§‚¿‚ã‚ª‚ª
-0.476947	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.476947	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.344511	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.409033	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.878277	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.829878	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¨
-0.596994	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦
-0.448088	<unk> ‚Ï </unk>
-0.589447	<unk> ‚Ï <sp>
-0.613526	<sp> <sp> </unk>
-0.506323	<sp> <sp> </s>
-0.752485	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.665683	‚Ï <sp> ‚«‚å
-0.626073	<unk> <sp> </unk>
-0.379278	<unk> <sp> </s>
-1.01541	<unk> <sp> <sp>
-1.09782	<unk> <sp> ‚«‚å
-1.02983	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.535014	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.535014	‚Å‚¡ <sp> </s>
-0.537178	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp>
-0.396554	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </unk>
-0.624028	‚ç‚ª <sp> <sp>
-0.617565	‚ç‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.485141	‚Ó‚§‚¿‚ã‚ª‚ª ‚Å </s>
-0.344511	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.342614	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.342614	‚Â ‚¢‚È‚è‚Ü‚· </unk>
-0.476947	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.587237	‚ñ ‚¿‚¥ ‚ñ
-0.55693	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¨
-0.596994	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â
-0.485141	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.344511	<unk> ‚æ </unk>
-0.344511	<unk> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.344511	<unk> ‚«‚ã </unk>
-0.597828	<unk> ‚ä ‚¹
-0.344511	‚¹ ‚« </unk>
-0.522115	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â </s>
-0.73415	‚¢ ‚Â ‚¢‚È‚è‚Ü‚·
-0.73415	‚¢ ‚Â ‚ç
-0.344511	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.597828	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚·
-0.632408	<unk> ‚ñ ‚¿‚¥
-0.364194	‚¿‚¥ ‚ñ </unk>
-0.460852	<s> <s> </unk>
-0.706665	<s> <s> ‚¨
-0.795113	<unk> <s> </unk>
-1.11735	<unk> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.11735	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.801662	<unk> <s> <s>
-1.11735	<unk> <s> ‚­‚±‚¾‚Ü
-1.11622	<unk> <s> ‚¦
-0.802209	<unk> <s> ‚±
