[unifb]
-0.0517149

\data\
ngram 1=41
ngram 2=59
ngram 3=59

\1-grams:
-1.73772	<s>	-0.0219201
-1.11774	<sp>	-0.0216088
-1.37463	</s>
-2.16842	<s><s>	-0.0228046
-0.705775	<sp></s>
-3.01564	<s>‚±‚±‚¨‚ª	-0.0204473
-2.71453	‚«‚ã	-0.01916
-3.00589	‚ñ‚¿‚¥‚ñ	-0.243525
-2.76474	<s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.01916
-1.46683	‚¢	-0.167649
-2.00545	<sp><sp></s>
-2.03779	<sp>‚«‚å‚¨	-0.01916
-2.71453	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0161162
-2.09718	<sp><sp>	-0.0204473
-2.97198	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-3.04379	‚ä‚¹‚«	-0.0161162
-2.71453	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0161162
-2.64187	<s><s>‚¨	-0.0161162
-2.92056	<s>‚±‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.71453	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0161162
-2.99585	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â</s>
-2.98708	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¨</s>
-2.98936	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤‚·</s>
-3.04271	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp><sp></s>
-2.71453	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0161162
-2.68712	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0161162
-2.33773	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0161162
-2.71453	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0161162
-2.71453	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0161162
-2.7107	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0161162
-3.07487	<s>‚­‚±‚¾‚Ü‚ç‚ª<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¨</s>
-1.89411	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.01916
-2.71453	‚æ	-0.0161162
-3.07161	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡<sp></s>
-2.43684	‚Ó‚§‚¿	-0.01916
-3.07517	‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0161162
-2.15202	‚Ï	-0.0161162
-2.69981	‚ç	-0.0161162
-2.94582	‚Ï<sp>‚«‚å‚¨	-0.0161162
-2.65767	‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0161162
-3.0509	‚¢‚Â‚ç‚Ó‚§‚¿‚ã‚ª‚ª‚Å</s>

\2-grams:
-1.16593	‚¢ </s>
-0.594623	‚¢ ‚ñ‚¿‚¥‚ñ	-0.0446836
-1.61727	<s> <s>‚±‚±‚¨‚ª	-0.0531002
-1.60575	<s> <s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0446836
-1.61363	<s> <s>‚±‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.56444	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0302878
-1.60233	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0302878
-1.61918	<s> <s>‚­‚±‚¾‚Ü‚ç‚ª<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¨</s>
-0.508992	<s> <s>	-0.209189
-0.273151	<s> <s><s>	-0.13038
-2.1524	<s> <s><s>‚¨	-0.0302878
-1.40553	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.39718	<sp><sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0302878
-1.40768	<sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡<sp></s>
-0.975351	<s>‚±‚±‚¨‚ª <sp>	-0.0302878
-1.33279	<s>‚±‚±‚¨‚ª <sp>‚«‚å‚¨	-0.0302878
-1.35068	<s>‚±‚±‚¨‚ª ‚Ï	-0.0302878
-1.11592	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-1.09864	<sp>‚«‚å‚¨ ‚¢	-0.0302878
-1.30363	<sp>‚«‚å‚¨ ‚ä‚¹‚«	-0.0302878
-0.600341	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.600341	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-1.29354	‚«‚ã ‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0302878
-1.30375	‚«‚ã ‚¢‚Â‚ç‚Ó‚§‚¿‚ã‚ª‚ª‚Å</s>
-0.560017	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.644882	<s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.29562	<s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ	-0.0302878
-1.30413	‚Ó‚§‚¿ ‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0302878
-1.29511	‚Ó‚§‚¿ ‚ç	-0.0302878
-0.600341	‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.600341	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-1.10092	‚Ï <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0302878
-0.600341	<s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-1.05292	<s><s> <sp>	-0.0446836
-1.70147	<s><s> <sp>‚«‚å‚¨	-0.0302878
-1.72356	<s><s> <sp><sp>	-0.0531002
-1.86034	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0302878
-1.88543	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â</s>
-1.88486	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¨</s>
-1.88501	<s><s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤‚·</s>
-1.86034	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0302878
-1.86034	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0302878
-1.63995	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0302878
-1.56199	<s><s> ‚Ó‚§‚¿	-0.0446836
-1.16481	‚ç ‚Ï<sp>‚«‚å‚¨	-0.0302878
-1.0035	‚Ï<sp>‚«‚å‚¨ ‚¢	-0.0302878
-1.0035	‚ä‚¹‚« ‚¢	-0.0302878
-0.600341	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.600341	‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.858613	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0302878
-0.600341	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.858613	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.0302878
-0.649509	<sp> <sp></s>
-1.55905	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp><sp></s>
-1.54368	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0302878
-1.54533	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0302878
-0.600341	‚æ <sp></s>
-0.488794	‚ñ‚¿‚¥‚ñ ‚«‚ã	-0.0446836
-1.16012	<s><s>‚¨ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0302878

\3-grams:
-0.800221	‚ä‚¹‚« ‚¢ </s>
-0.486149	‚Ï<sp>‚«‚å‚¨ ‚¢ ‚ñ‚¿‚¥‚ñ
-0.486149	<sp>‚«‚å‚¨ ‚¢ ‚ñ‚¿‚¥‚ñ
-0.699009	<s> <s> <s>‚±‚±‚¨‚ª
-0.896962	<s> <s> <s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.2759	<s> <s> <s>‚±‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-1.26315	<s> <s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.27306	<s> <s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>
-1.27727	<s> <s> <s>‚­‚±‚¾‚Ü‚ç‚ª<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¨</s>
-0.990607	<s><s> <sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-0.988063	<s><s> <sp><sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.991254	<s><s> <sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡<sp></s>
-0.811097	<s> <s>‚±‚±‚¨‚ª <sp>
-0.967295	<s> <s>‚±‚±‚¨‚ª <sp>‚«‚å‚¨
-0.973277	<s> <s>‚±‚±‚¨‚ª ‚Ï
-0.78007	<sp><sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp><sp></s>
-0.848754	<s>‚±‚±‚¨‚ª <sp>‚«‚å‚¨ ‚ä‚¹‚«
-0.772786	<s><s> <sp>‚«‚å‚¨ ‚¢
-0.490165	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.490165	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.904438	‚ñ‚¿‚¥‚ñ ‚«‚ã ‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.907895	‚ñ‚¿‚¥‚ñ ‚«‚ã ‚¢‚Â‚ç‚Ó‚§‚¿‚ã‚ª‚ª‚Å</s>
-0.461516	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.461516	‚Ï <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.566346	<s> <s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.905148	<s> <s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ
-0.908023	<s><s> ‚Ó‚§‚¿ ‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-0.904973	<s><s> ‚Ó‚§‚¿ ‚ç
-0.490165	‚Ó‚§‚¿ ‚¢‚ç‚ª<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.490165	<s><s>‚¨ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.773754	<s>‚±‚±‚¨‚ª ‚Ï <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.490165	<s> <s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp></s>
-0.987357	<s> <s><s> <sp>
-1.41631	<s> <s><s> <sp>‚«‚å‚¨
-0.854248	<s> <s><s> <sp><sp>
-1.45517	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.46037	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚Â</s>
-1.46026	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚¨</s>
-1.46029	<s> <s><s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤‚·</s>
-1.45517	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.45517	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.39823	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.15471	<s> <s><s> ‚Ó‚§‚¿
-0.799787	‚Ó‚§‚¿ ‚ç ‚Ï<sp>‚«‚å‚¨
-0.729633	‚ç ‚Ï<sp>‚«‚å‚¨ ‚¢
-0.729633	<sp>‚«‚å‚¨ ‚ä‚¹‚« ‚¢
-0.490165	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.490165	‚«‚ã ‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.653946	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.490165	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.653946	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.524032	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp></s>
-0.911518	<s>‚±‚±‚¨‚ª <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.978128	<s><s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦<sp><sp></s>
-0.975081	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.524032	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> <sp></s>
-0.490165	<s>‚¦‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚æ <sp></s>
-0.361107	‚¢ ‚ñ‚¿‚¥‚ñ ‚«‚ã
-0.797952	<s> <s><s>‚¨ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
