[unifb]
-0.0342831

\data\
ngram 1=42
ngram 2=52
ngram 3=49

\1-grams:
-1.47837	<s>	-0.0176019
-1.33623	<sp>	-0.0153922
-2.27594	<s><s>	-0.0176408
-0.962094	<sp></s>
-1.42462	‚±‚±‚Î<sp>	-0.016206
-1.37009	</s>
-2.60499	‚¤</s>
-2.054	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0133771
-2.60499	‚Í</s>
-1.77964	<sp><sp></s>
-2.52986	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0133771
-2.52986	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0133771
-2.58731	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0133771
-2.93668	<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ä‚¡	-0.0133771
-3.12207	‚Ð‚å‚¨‚ä‚¹‚Á‚«	-0.0133771
-2.08094	<s><sp>	-0.0153922
-2.52986	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0133771
-1.97577	‚Á</s>
-3.1188	‚±‚Á‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-3.10325	‚¨<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ </s>
-2.87212	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚«‚á	-0.0133771
-3.07607	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á	-0.0133771
-1.93363	<sp><sp>	-0.0133771
-2.52986	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0133771
-2.85541	<sp><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ </s>
-2.76487	<sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚Á</s>
-2.63775	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.91586	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-2.71562	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.52986	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0133771
-2.48557	‚Á<sp></s>
-2.79979	<s>‚Ó‚§‚±‚Ü	-0.0133771
-2.49849	‚Ü	-0.0133771
-3.09859	‚¦‚Î<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0133771
-2.77225	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë‚ </s>
-3.02189	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è<sp></s>
-3.12111	<s>‚Ó‚§‚¿‚ã‚ª‚ª‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0133771
-2.90794	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.12378	‚Ó‚§‚¿‚¾‚Î<sp>‚Ð‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢	-0.0133771
-2.72597	‚Â‚¢‚È‚è‚Ü‚·	-0.0133771
-3.12368	‚Ð‚å‚¨‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð	-0.0133771
-3.12266	‚Â‚ ‚Ó‚§‚¿‚¾‚Å‚·</s>

\2-grams:
-0.39187	<s> <s>	-0.380131
-0.316884	<s> <s><s>	-0.0443039
-2.39881	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á	-0.0394941
-0.900084	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚«‚á </s>
-1.30895	<s><s> <sp>	-0.0394941
-1.31079	<s><s> ‚±‚±‚Î<sp>	-0.0419616
-1.81151	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394941
-1.99456	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0394941
-1.99456	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0394941
-2.07033	<s><s> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ä‚¡	-0.0394941
-2.089	<s><s> ‚±‚Á‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-2.08766	<s><s> ‚¨<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ </s>
-2.04518	<s><s> <sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚Á</s>
-2.06772	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.99456	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0394941
-2.08941	<s><s> ‚Ð‚å‚¨‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð	-0.0394941
-1.01511	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-1.04967	‚¦‚Î<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.729179	‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.04967	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚Í</s>
-0.729179	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp></s>
-0.729179	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.04661	<s>‚Ó‚§‚±‚Ü ‚Ü	-0.0394941
-0.729179	<s>‚Ó‚§‚¿‚ã‚ª‚ª‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.900084	<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ä‚¡ </s>
-1.05236	‚Ó‚§‚¿‚¾‚Î<sp>‚Ð‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢ ‚Â‚¢‚È‚è‚Ü‚·	-0.0394941
-1.31221	<s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0394941
-1.33038	<s><sp> ‚Ó‚§‚¿‚¾‚Î<sp>‚Ð‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢	-0.0394941
-1.04619	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á<sp></s>
-0.729179	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.05742	‚Ð‚å‚¨‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð ‚Â‚ ‚Ó‚§‚¿‚¾‚Å‚·</s>
-0.900084	‚Ð‚å‚¨‚ä‚¹‚Á‚« </s>
-1.04759	<sp><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0394941
-1.09582	<sp> ‚±‚±‚Î<sp>	-0.0394941
-1.32632	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.729179	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á <sp></s>
-1.41916	<s> <s>	-0.0439218
-1.62624	<s> <s><sp>	-0.0419616
-2.03209	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚«‚á	-0.0394941
-1.73055	<s> <sp><sp>	-0.0394941
-2.02987	<s> <sp><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ </s>
-1.99332	<s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.00817	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.02194	<s> <s>‚Ó‚§‚±‚Ü	-0.0394941
-2.01768	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë‚ </s>
-2.04895	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è<sp></s>
-2.05756	<s> <s>‚Ó‚§‚¿‚ã‚ª‚ª‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0394941
-0.991008	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp><sp></s>
-1.1361	‚±‚±‚Î<sp> <sp>	-0.0394941
-1.47283	‚±‚±‚Î<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0394941
-1.49478	‚±‚±‚Î<sp> ‚Ð‚å‚¨‚ä‚¹‚Á‚«	-0.0394941
-1.05723	‚Ü ‚¦‚Î<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0394941

\3-grams:
-0.731006	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚«‚á </s>
-1.29	<s> <s><s> <sp>
-1.24301	<s> <s><s> ‚±‚±‚Î<sp>
-1.6931	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.81301	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.81301	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.85737	<s> <s><s> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ä‚¡
-1.8678	<s> <s><s> ‚±‚Á‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-1.86706	<s> <s><s> ‚¨<sp>‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ </s>
-1.843	<s> <s><s> <sp>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ ‚Á</s>
-1.85589	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚Á</s>
-1.81301	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.86803	<s> <s><s> ‚Ð‚å‚¨‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð
-0.799977	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.819253	‚Ü ‚¦‚Î<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.615627	‚Ó‚§‚¿‚¾‚Î<sp>‚Ð‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢ ‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.819253	<s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚Í</s>
-0.615627	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp></s>
-0.615627	‚±‚±‚Î<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.817575	<s> <s>‚Ó‚§‚±‚Ü ‚Ü
-0.615627	<s> <s>‚Ó‚§‚¿‚ã‚ª‚ª‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.731006	<s><s> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Ä‚¡ </s>
-0.820727	<s><sp> ‚Ó‚§‚¿‚¾‚Î<sp>‚Ð‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢ ‚Â‚¢‚È‚è‚Ü‚·
-1.0863	<s> <s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.09621	<s> <s><sp> ‚Ó‚§‚¿‚¾‚Î<sp>‚Ð‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢
-0.817343	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚Á<sp></s>
-0.615627	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.823487	<s><s> ‚Ð‚å‚¨‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð ‚Â‚ ‚Ó‚§‚¿‚¾‚Å‚·</s>
-0.731006	‚±‚±‚Î<sp> ‚Ð‚å‚¨‚ä‚¹‚Á‚« </s>
-0.818112	<s> <sp><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.843932	<s><s> <sp> ‚±‚±‚Î<sp>
-0.948944	‚±‚±‚Î<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.615627	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨‚Á <sp></s>
-0.2511	<s> <s> <s>
-1.61324	<s> <s> <s><sp>
-1.95101	<s> <s> <s>‚Ó‚§‚±‚Ü
-1.96359	<s> <s> <s>‚Ó‚§‚¿‚ã‚ª‚ª‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-1.70583	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚«‚á
-1.54865	<s> <s> <sp><sp>
-1.70487	<s> <s> <sp><sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ </s>
-1.68854	<s> <s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.69526	<s> <s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.6995	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¦‚ë‚ </s>
-1.71309	<s> <s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è<sp></s>
-0.786134	<sp><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp><sp></s>
-0.980674	<s><s> ‚±‚±‚Î<sp> <sp>
-1.17727	<s><s> ‚±‚±‚Î<sp> ‚Ð‚å‚¨‚ä‚¹‚Á‚«
-1.00046	<sp> ‚±‚±‚Î<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.823381	<s>‚Ó‚§‚±‚Ü ‚Ü ‚¦‚Î<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
