[unifb]
-0.458975

\data\
ngram 1=54
ngram 2=111
ngram 3=102

\1-grams:
-0.60866	</unk>
-1.15518	</s>	-1.32591
-2.41416	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0830566
-2.41416	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0830566
-1.95085	‚¢‚È‚è‚Ü‚·	-0.0895715
-2.41416	‚Ó‚§‚±	-0.0830566
-2.41416	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0830566
-2.41416	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0830566
-2.41416	‚Ä‚¡	-0.0830566
-2.41416	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0830566
-2.41416	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0830566
-1.95085	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0895715
-2.41416	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0830566
-1.95085	‚Ó‚§‚¿‚ã‚ª‚ª	-0.0895715
-2.41416	‚Ó‚§‚¿	-0.0830566
-2.41416	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0830566
-2.41416	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0830566
-2.41416	‚Ý‚å	-0.0830566
-1.95085	‚¿‚å	-0.0895715
-1.95085	<s>	-0.0955718
-2.41416	‚Ý‚á	-0.0830566
-2.41416	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0830566
-0.890375	<sp>	-0.414371
-2.41416	‚¿‚¥	-0.0895715
-2.41416	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0830566
-2.41416	‚«‚ã	-0.0830566
-2.41416	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0830566
-2.41416	‚Ó‚Ÿ	-0.0830566
-2.41416	‚«‚å	-0.0895715
-2.41416	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0830566
-2.41416	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0830566
-2.41416	‚­‚±‚¾‚Ü	-0.0830566
-1.58691	‚¤	-0.171037
-2.27358	‚¦	-0.0895715
-2.41416	‚ 	-0.0830566
-2.41416	‚¢	-0.0895715
-2.41416	‚¬	-0.0830566
-1.73182	‚¨	-0.0919773
-1.95085	‚ª	-0.35444
-2.41416	‚±	-0.0830566
-2.41416	‚²	-0.0830566
-2.41416	‚¹	-0.0830566
-2.41416	‚Å	-0.0830566
-1.56288	‚Á	-0.81061
-2.27358	‚Â	-0.0895715
-2.41416	‚Ì	-0.0830566
-2.41416	‚É	-0.0830566
-2.41416	‚ä	-0.0830566
-2.41416	‚ç	-0.0830566
-2.41416	‚í	-0.0830566
-2.41416	‚è	-0.0830566
-1.84943	‚ñ	-0.374983
-1.58691	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.255313
-2.41416	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0830566

\2-grams:
-0.775195	‚² ‚±	-0.0780981
-0.437807	‚¤ </unk>
-0.980996	‚¤ </s>	-0.0790723
-1.44698	‚¤ ‚¢‚È‚è‚Ü‚·	-0.0780981
-1.51385	‚¤ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0780981
-1.05716	‚¢ ‚Â	-0.0780981
-1.02219	‚¢ ‚ñ	-0.0780981
-0.744543	‚± ‚¨	-0.0780981
-1.03356	‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0780981
-1.06328	‚¦ ‚Ì	-0.0780981
-0.0142023	</s> </unk>
-0.429807	‚Â </unk>
-0.539897	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.720066	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0780981
-0.431459	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.539897	‚¿‚¥ </unk>
-1.02219	‚¿‚¥ ‚ñ	-0.0780981
-0.0614647	‚Á </s>	-0.254831
-0.431459	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.849121	‚¢‚È‚è‚Ü‚· </s>	-0.0780981
-0.720066	‚¢‚È‚è‚Ü‚· <sp>	-0.0780981
-0.759599	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚¿‚å	-0.0780981
-0.727131	‚¬ ‚Á	-0.0780981
-0.431459	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.729991	‚Ó‚Ÿ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0780981
-0.431459	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.772023	‚­‚±‚¾‚Ü ‚¦	-0.0780981
-0.565247	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0780981
-0.775195	‚Ì ‚í	-0.0780981
-0.431459	‚Å </unk>
-0.552193	<sp> </unk>
-0.3806	<sp> </s>	-0.217782
-1.9048	<sp> ‚Ó‚§‚¿‚ã‚ª‚ª	-0.0780981
-2.02057	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0780981
-1.73807	<sp> ‚¤	-0.0780981
-1.73807	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0780981
-0.431459	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.431459	‚  </unk>
-0.775195	‚Ý‚á ‚Å	-0.0780981
-0.775195	‚¹ ‚Ä‚¡	-0.0780981
-0.775195	‚Ó‚§‚¿ ‚Ý‚á	-0.0780981
-0.431459	‚É </unk>
-0.429807	‚«‚å </unk>
-0.431459	‚Ý‚å </unk>
-0.431459	‚ç </unk>
-0.565247	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0780981
-0.431459	‚Ó‚§‚± </unk>
-0.565247	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0780981
-0.753497	‚è ‚ñ	-0.0780981
-0.431459	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.280799	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.15405	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0780981
-0.565247	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0780981
-0.727131	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚Á	-0.0780981
-0.727131	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Á	-0.0780981
-0.539897	‚¿‚å </unk>
-1.06328	‚¿‚å ‚ä	-0.0780981
-0.534561	‚ñ ‚¿‚¥	-0.0790723
-0.534561	‚ñ ‚«‚ã	-0.374216
-0.593014	<s> </unk>
-1.69887	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0780981
-1.69887	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0780981
-1.5831	<s> ‚Ó‚§‚¿‚ã‚ª‚ª	-0.0780981
-1.5831	<s> <s>	-0.0780981
-0.906963	<s> <sp>	-0.0780981
-1.69887	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0780981
-1.67305	<s> ‚¦	-0.0780981
-0.431459	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.431459	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.431459	‚í </unk>
-1.22984	‚¨ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0780981
-1.18693	‚¨ ‚ª	-0.0780981
-1.22984	‚¨ ‚è	-0.0780981
-1.06328	‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚Ÿ	-0.0780981
-1.03356	‚Ó‚§‚¿‚ã‚ª‚ª ‚ª	-0.0780981
-0.775195	‚ä ‚¹	-0.0780981
-0.431459	‚«‚ã </unk>
-0.199339	‚ª <sp>	-0.0790723
-0.651641	‚Ä‚¡ </s>	-0.0780981
-1.29263	<unk> </s>	-0.0795686
-2.32442	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0780981
-2.32442	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0780981
-2.04333	<unk> ‚¢‚È‚è‚Ü‚·	-0.0780981
-2.32442	<unk> ‚Ó‚§‚±	-0.0780981
-2.32442	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0780981
-2.32442	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0780981
-2.32442	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0780981
-2.04333	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0780981
-2.32442	<unk> ‚Ó‚§‚¿	-0.0780981
-2.32442	<unk> ‚Ý‚å	-0.0780981
-2.04333	<unk> ‚¿‚å	-0.0780981
-0.80671	<unk> <s>	-0.166796
-2.32442	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0780981
-0.759866	<unk> <sp>	-0.176647
-2.32442	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0780981
-1.71133	<unk> ‚«‚å	-0.0790723
-2.32442	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0780981
-2.32442	<unk> ‚­‚±‚¾‚Ü	-0.0780981
-1.30493	<unk> ‚¤	-0.0795686
-2.32442	<unk> ‚ 	-0.0780981
-1.71133	<unk> ‚¢	-0.0790723
-2.32442	<unk> ‚¬	-0.0780981
-1.80029	<unk> ‚¨	-0.0790723
-2.32442	<unk> ‚²	-0.0780981
-1.44713	<unk> ‚Á	-0.0794025
-2.25161	<unk> ‚Â	-0.0780981
-2.32442	<unk> ‚É	-0.0780981
-2.32442	<unk> ‚ç	-0.0780981
-1.96738	<unk> ‚ñ	-0.0780981
-1.69571	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.374216
-2.32442	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0780981

\3-grams:
-0.628052	<unk> ‚² ‚±
-0.398029	<unk> ‚¤ </unk>
-0.84716	<unk> ‚¤ </s>
-1.05814	<unk> ‚¤ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.751303	<sp> ‚¤ </s>
-0.942559	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ ‚¢‚È‚è‚Ü‚·
-0.825451	<unk> ‚¢ ‚Â
-0.807666	<unk> ‚¢ ‚ñ
-0.607741	‚² ‚± ‚¨
-0.778968	<s> ‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.793905	‚­‚±‚¾‚Ü ‚¦ ‚Ì
-0.0130299	‚Ä‚¡ </s> </unk>
-0.0130299	‚¢‚È‚è‚Ü‚· </s> </unk>
-0.00719412	<sp> </s> </unk>
-0.0120438	‚¤ </s> </unk>
-0.00921301	‚Á </s> </unk>
-0.0104775	<unk> </s> </unk>
-0.373873	‚¢ ‚Â </unk>
-0.373873	<unk> ‚Â </unk>
-0.460508	‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.59118	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.375207	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.494612	‚ñ ‚¿‚¥ </unk>
-0.807666	‚ñ ‚¿‚¥ ‚ñ
-0.0479139	<unk> ‚Á </s>
-0.0561284	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Á </s>
-0.0561284	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚Á </s>
-0.0561284	‚¬ ‚Á </s>
-0.375207	<s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.675002	‚¤ ‚¢‚È‚è‚Ü‚· </s>
-0.59118	<unk> ‚¢‚È‚è‚Ü‚· <sp>
-0.617778	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚¿‚å
-0.595991	<unk> ‚¬ ‚Á
-0.375207	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.597932	‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚Ÿ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.375207	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  </unk>
-0.625972	<unk> ‚­‚±‚¾‚Ü ‚¦
-0.479772	‚¤ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.628052	‚¦ ‚Ì ‚í
-0.375207	‚Ý‚á ‚Å </unk>
-0.410868	‚ª <sp> </unk>
-0.469886	<s> <sp> </unk>
-0.333707	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.563774	<unk> <sp> </unk>
-0.351025	<unk> <sp> </s>
-1.37099	<unk> <sp> ‚Ó‚§‚¿‚ã‚ª‚ª
-1.38422	<unk> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.34568	<unk> <sp> ‚¤
-1.34568	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.333707	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.469886	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </unk>
-0.469886	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </unk>
-0.333707	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.333707	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.375207	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.375207	<unk> ‚  </unk>
-0.628052	‚Ó‚§‚¿ ‚Ý‚á ‚Å
-0.628052	‚ä ‚¹ ‚Ä‚¡
-0.628052	<unk> ‚Ó‚§‚¿ ‚Ý‚á
-0.375207	<unk> ‚É </unk>
-0.331736	<unk> ‚«‚å </unk>
-0.375207	<unk> ‚Ý‚å </unk>
-0.375207	<unk> ‚ç </unk>
-0.479772	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.375207	<unk> ‚Ó‚§‚± </unk>
-0.479772	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.613725	‚¨ ‚è ‚ñ
-0.375207	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.249829	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.224117	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.836387	‚Ó‚Ÿ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.479772	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.595991	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚Á
-0.595991	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚Á
-0.793905	<unk> ‚¿‚å ‚ä
-0.460508	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á ‚¿‚å </unk>
-0.456419	‚¿‚¥ ‚ñ ‚«‚ã
-0.456419	‚è ‚ñ ‚¿‚¥
-0.456419	‚¢ ‚ñ ‚¿‚¥
-0.456419	<unk> ‚ñ ‚«‚ã
-0.500557	<s> <s> </unk>
-0.507681	<unk> <s> </unk>
-1.26612	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.26612	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.24171	<unk> <s> ‚Ó‚§‚¿‚ã‚ª‚ª
-1.24171	<unk> <s> <s>
-0.968813	<unk> <s> <sp>
-1.26612	<unk> <s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.26112	<unk> <s> ‚¦
-0.375207	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.375207	‚¨ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.375207	‚Ì ‚í </unk>
-0.850614	‚± ‚¨ ‚ª
-0.903031	<unk> ‚¨ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.903031	<unk> ‚¨ ‚è
-0.793905	<s> ‚Ó‚§‚¿‚ã‚ª‚ª ‚Ó‚Ÿ
-0.778968	<sp> ‚Ó‚§‚¿‚ã‚ª‚ª ‚ª
-0.628052	‚¿‚å ‚ä ‚¹
-0.330802	‚ñ ‚«‚ã </unk>
-0.179241	‚¨ ‚ª <sp>
-0.179241	‚Ó‚§‚¿‚ã‚ª‚ª ‚ª <sp>
-0.543316	‚¹ ‚Ä‚¡ </s>
