[unifb]
-0.911928

\data\
ngram 1=44
ngram 2=92
ngram 3=87

\1-grams:
-0.628583	</unk>
-2.16574	‚ä‚í	-0.0311385
-2.16574	‚¬‚å	-0.0311385
-0.929784	</s>	-0.352341
-2.16574	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0311385
-2.16574	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0311385
-1.89225	‚¢‚È‚è‚Ü‚·	-0.0595501
-2.16574	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0311385
-2.16574	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0311385
-2.16574	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0311385
-2.16574	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0311385
-1.86178	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0645426
-2.16574	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0311385
-1.86178	‚Ó‚§‚¿‚ã‚ª‚ª	-0.0856316
-2.16574	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0311385
-2.16574	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0311385
-2.16574	‚Å‚¡	-0.0311385
-1.70474	<s>	-0.207459
-2.16574	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0311385
-0.71294	<sp>	-0.393942
-2.16574	‚¿‚¥	-0.0311385
-2.16574	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0311385
-2.16574	‚«‚ã	-0.0311385
-2.16574	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0311385
-1.86178	‚«‚å	-0.0595501
-2.16574	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0311385
-2.16574	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0311385
-2.16574	‚¤	-0.0311385
-2.16574	‚¦	-0.0311385
-1.68471	‚¢	-0.0856316
-2.16574	‚ª	-0.0595501
-2.16574	‚«	-0.0311385
-1.86178	‚·	-0.0595501
-1.55929	‚±	-0.1097
-2.16574	‚¹	-0.0311385
-2.16574	‚Å	-0.0311385
-2.16574	‚Â	-0.0311385
-2.16574	‚È	-0.0311385
-2.16574	‚Ü	-0.0311385
-2.16574	‚ä	-0.0311385
-2.16574	‚ç	-0.0311385
-1.86178	‚ñ	-0.0645426
-2.16574	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.1097
-2.16574	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0311385

\2-grams:
-0.526784	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.0428783	</s> </unk>
-0.567923	‚Ó‚§‚¿‚ã‚ª‚ª </unk>
-1.47489	‚Ó‚§‚¿‚ã‚ª‚ª ‚Å	-0.0367931
-0.590415	‚«‚å </unk>
-1.22348	‚«‚å ‚¢	-0.0367931
-0.590334	‚± </unk>
-1.33938	‚± ‚±	-0.0367931
-1.57331	‚± ‚È	-0.0367931
-0.526784	‚¤ </unk>
-0.598048	<s> </unk>
-1.81347	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0367931
-1.56516	<s> <s>	-0.0367931
-0.70773	<s> <sp>	-0.0369622
-1.46312	<s> ‚±	-0.0367931
-0.189022	‚ñ </unk>
-0.590415	‚ª </unk>
-0.660228	‚ª <sp>	-0.0369622
-0.189022	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.999052	‚«‚ã ‚¢	-0.0367931
-2.19503	<unk> ‚ä‚í	-0.0367931
-2.19503	<unk> ‚¬‚å	-0.0367931
-1.04509	<unk> </s>	-0.0370189
-2.19503	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0367931
-1.96811	<unk> ‚¢‚È‚è‚Ü‚·	-0.0367931
-2.19503	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0367931
-2.19503	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0367931
-2.19503	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0367931
-2.19503	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0367931
-1.5261	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª	-0.0370189
-2.19503	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0367931
-0.924849	<unk> <s>	-0.03709
-2.19503	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0367931
-0.70693	<unk> <sp>	-0.267389
-2.19503	<unk> ‚¿‚¥	-0.0367931
-2.19503	<unk> ‚«‚ã	-0.0367931
-2.19503	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0367931
-1.89171	<unk> ‚«‚å	-0.0369622
-2.19503	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0367931
-2.19503	<unk> ‚¤	-0.0367931
-1.24244	<unk> ‚ª	-0.337035
-2.19503	<unk> ‚«	-0.0367931
-1.94145	<unk> ‚·	-0.0367931
-1.63914	<unk> ‚±	-0.0369622
-2.19503	<unk> ‚ä	-0.0367931
-2.19503	<unk> ‚ç	-0.0367931
-2.19503	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0367931
-0.526784	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.722287	‚· </s>	-0.0369622
-0.869089	‚¢ </s>	-0.0367931
-1.47489	‚¢ ‚Â	-0.0367931
-1.39946	‚¢ ‚ñ	-0.0367931
-0.526784	‚Ü </unk>
-0.526784	‚¹ </unk>
-0.58642	‚ä‚í <sp>	-0.0367931
-1.05798	‚¦ ‚Å‚¡	-0.0367931
-0.626352	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.891508	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.0367931
-1.49201	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0367931
-0.702732	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0367931
-1.05798	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦	-0.0367931
-0.58642	‚¬‚å <sp>	-0.0367931
-0.526784	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.526784	‚Å‚¡ </unk>
-0.723011	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>	-0.0367931
-1.05798	‚È ‚Ü	-0.0367931
-0.526784	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.526784	‚ç </unk>
-0.700748	<sp> </unk>
-0.914565	<sp> </s>	-0.161855
-2.0507	<sp> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0367931
-1.74786	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0369622
-2.0507	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0367931
-0.780345	<sp> <sp>	-0.0370189
-2.0507	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0367931
-2.0507	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0367931
-0.873375	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0370473
-0.723011	‚Å </s>	-0.0367931
-0.58642	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0367931
-0.58642	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0367931
-0.58642	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>	-0.0367931
-0.526385	‚¢‚È‚è‚Ü‚· </unk>
-0.58642	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0367931
-1.02752	‚¿‚¥ ‚ñ	-0.0367931
-0.526784	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-1.02752	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·	-0.0367931
-0.526784	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.526784	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-1.05798	‚ä ‚¹	-0.0367931
-0.999052	‚« ‚¢	-0.0367931
-0.526784	‚Â </unk>
-0.526784	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>

\3-grams:
-0.46927	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.0401867	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0401867	‚Å </s> </unk>
-0.0281995	<sp> </s> </unk>
-0.0379449	‚· </s> </unk>
-0.0360489	<unk> </s> </unk>
-0.0401867	‚¢ </s> </unk>
-0.0401867	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s> </unk>
-0.480221	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª </unk>
-1.10072	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª ‚Å
-0.54734	<unk> ‚«‚å </unk>
-0.965607	<unk> ‚«‚å ‚¢
-0.520906	‚± ‚± </unk>
-0.547275	<unk> ‚± </unk>
-1.10338	<unk> ‚± ‚È
-0.987401	<s> ‚± ‚±
-0.46927	<unk> ‚¤ </unk>
-0.527075	<s> <s> </unk>
-0.539633	<unk> <s> </unk>
-1.32031	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.25049	<unk> <s> <s>
-0.673676	<unk> <s> <sp>
-1.21293	<unk> <s> ‚±
-0.175059	‚¿‚¥ ‚ñ </unk>
-0.175059	‚¢ ‚ñ </unk>
-0.503335	<unk> ‚ª </unk>
-0.545742	<unk> ‚ª <sp>
-0.1637	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.812123	<unk> ‚«‚ã ‚¢
-0.46927	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« </unk>
-0.623238	<unk> ‚· </s>
-0.623238	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚· </s>
-1.01151	‚«‚å ‚¢ ‚ñ
-1.03901	‚«‚ã ‚¢ ‚Â
-0.728175	‚« ‚¢ </s>
-0.46927	‚È ‚Ü </unk>
-0.46927	‚ä ‚¹ </unk>
-0.517767	<unk> ‚ä‚í <sp>
-0.847185	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦ ‚Å‚¡
-0.621645	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.819827	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.13392	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.681785	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.847185	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦
-0.517767	<unk> ‚¬‚å <sp>
-0.46927	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.46927	‚¦ ‚Å‚¡ </unk>
-0.62378	<sp> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </s>
-0.847185	‚± ‚È ‚Ü
-0.46927	<unk> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.46927	<unk> ‚ç </unk>
-0.758556	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.758556	‚¬‚å <sp> </s>
-0.639766	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.607019	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </unk>
-0.66594	‚ä‚í <sp> <sp>
-0.633948	<s> <sp> </unk>
-1.2009	<s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.420452	<unk> <sp> </unk>
-0.958749	<unk> <sp> </s>
-1.53421	<unk> <sp> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.23291	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.53421	<unk> <sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.970643	<unk> <sp> <sp>
-1.53421	<unk> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-1.04025	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.758556	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp> </s>
-0.66594	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp>
-0.688306	<sp> <sp> </s>
-0.784308	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.758556	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </s>
-0.62378	‚Ó‚§‚¿‚ã‚ª‚ª ‚Å </s>
-0.517767	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.517767	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.517767	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>
-0.468942	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.468942	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.517767	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.8293	<unk> ‚¿‚¥ ‚ñ
-0.46927	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.8293	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚·
-0.46927	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.46927	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.847185	<unk> ‚ä ‚¹
-0.812123	<unk> ‚« ‚¢
-0.46927	‚¢ ‚Â </unk>
-0.46927	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
