[unifb]
-0.396466

\data\
ngram 1=45
ngram 2=96
ngram 3=97

\1-grams:
-0.561438	</unk>
-2.36288	‚¬‚å	-0.0607003
-1.31751	</s>	-1.1179
-2.36288	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0607003
-2.36288	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0607003
-2.36288	‚¢‚È‚è‚Ü‚·	-0.0726378
-2.36288	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0607003
-2.36288	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0607003
-2.36288	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0607003
-2.36288	‚µ‚¥	-0.0607003
-2.36288	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0607003
-2.22742	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0726378
-2.36288	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0607003
-2.22742	‚Ó‚§‚¿‚ã‚ª‚ª	-0.0726378
-2.36288	‚Ó‚§‚¿	-0.0607003
-2.36288	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0607003
-2.36288	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0607003
-2.22742	<s>	-0.156547
-2.36288	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0607003
-0.825491	<sp>	-0.364252
-2.36288	‚¿‚¥	-0.0607003
-2.36288	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0607003
-2.36288	‚«‚ã	-0.0607003
-2.36288	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0607003
-2.36288	‚«‚å	-0.0726378
-2.36288	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0607003
-2.36288	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0607003
-2.36288	‚­‚±‚¾‚Ü	-0.0607003
-1.89349	‚¤	-0.0805649
-2.22742	‚¦	-0.0823633
-1.89349	‚¢	-0.438679
-1.84265	‚¨	-0.0777366
-1.97122	‚ª	-0.27672
-1.89349	‚«	-0.289575
-2.22742	‚±	-0.27672
-2.36288	‚Å	-0.0607003
-2.36288	‚Á	-0.0607003
-1.89349	‚Â	-0.0726378
-2.36288	‚Ê	-0.0607003
-2.36288	‚Ñ	-0.0607003
-2.36288	‚ä	-0.0726378
-2.36288	‚ð	-0.0607003
-1.89349	‚ñ	-0.0726378
-2.22742	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0726378
-2.36288	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0607003

\2-grams:
-0.479307	‚Ó‚§‚¿‚ã‚ª‚ª </unk>
-0.870644	‚Ó‚§‚¿‚ã‚ª‚ª ‚ª	-0.120795
-0.538141	‚¨ </unk>
-1.02841	‚¨ ‚ª	-0.120795
-1.04513	‚¨ ‚±	-0.120795
-2.26529	<unk> ‚¬‚å	-0.120795
-1.23602	<unk> </s>	-0.225208
-2.26529	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.120795
-2.26529	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.120795
-1.69178	<unk> ‚¢‚È‚è‚Ü‚·	-0.126934
-2.26529	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.120795
-2.22402	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª	-0.120795
-0.809612	<unk> <s>	-0.218516
-0.571177	<unk> <sp>	-0.296492
-1.45298	<unk> ‚«‚å	-0.296642
-2.26529	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.120795
-2.26529	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.120795
-2.26529	<unk> ‚­‚±‚¾‚Ü	-0.120795
-1.63428	<unk> ‚¤	-0.126934
-1.29512	<unk> ‚¦	-0.130246
-2.08052	<unk> ‚¢	-0.120795
-1.89282	<unk> ‚¨	-0.126934
-1.29512	<unk> ‚±	-0.130246
-1.91158	<unk> ‚Â	-0.126934
-1.69178	<unk> ‚ä	-0.126934
-2.08052	<unk> ‚ñ	-0.120795
-2.26529	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.120795
-0.6089	‚ð ‚Ó‚§‚¿	-0.120795
-0.207097	‚ª </unk>
-1.26752	‚ª ‚Å	-0.120795
-0.597872	<s> </unk>
-1.63916	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.120795
-1.63916	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.120795
-1.63916	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.120795
-1.62079	<s> ‚Ó‚§‚¿‚ã‚ª‚ª	-0.120795
-0.998571	<s> <s>	-0.130246
-0.980421	<s> ‚¤	-0.126934
-1.62079	<s> ‚¦	-0.120795
-0.886202	‚ñ ‚¿‚¥	-0.120795
-0.886202	‚ñ ‚«‚ã	-0.120795
-0.338776	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.600498	‚Ê ‚ª	-0.120795
-0.0164924	</s> </unk>
-0.204915	‚« </s>	-0.126934
-0.479307	‚ä </unk>
-0.886202	‚ä ‚µ‚¥	-0.120795
-0.093641	‚¢ </unk>
-0.597762	‚µ‚¥ ‚«	-0.120795
-0.346143	‚«‚ã </unk>
-1.24844	‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.120795
-1.25757	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.120795
-1.25757	‚¦ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.120795
-1.25757	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.120795
-1.25757	‚¦ ‚Ñ	-0.120795
-0.44858	‚Ñ <sp>	-0.120795
-0.479307	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.622883	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.120795
-0.346143	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.479307	‚«‚å </unk>
-0.865633	‚«‚å ‚¢	-0.126934
-0.6089	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á	-0.120795
-0.623324	<sp> </unk>
-0.411442	<sp> </s>	-0.40267
-1.89143	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.120795
-1.04991	<sp> <sp>	-0.129123
-1.91258	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.120795
-1.19889	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.296642
-0.346143	‚Å </unk>
-0.346143	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.346143	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.346143	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.346143	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.346143	‚¬‚å </unk>
-0.44858	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.120795
-0.44858	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.120795
-0.597762	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚«	-0.120795
-0.346143	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.6089	‚­‚±‚¾‚Ü ‚Ê	-0.120795
-0.44858	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>	-0.120795
-0.600498	‚Ó‚§‚¿ ‚ª	-0.120795
-0.998082	‚¤ </s>	-0.120795
-1.16756	‚¤ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.120795
-1.16756	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.120795
-0.755706	‚¤ <sp>	-0.120795
-0.44858	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.120795
-0.346143	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.479307	‚Â </unk>
-0.886202	‚Â ‚ð	-0.120795
-0.597762	‚¿‚¥ ‚ñ	-0.120795
-0.553991	‚Á </s>	-0.120795
-0.346143	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.245136	‚± </unk>
-1.23259	‚± ‚¨	-0.120795
-1.24509	‚± ‚ª	-0.120795
-0.44858	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.120795
-0.437689	‚¢‚È‚è‚Ü‚· <sp>	-0.40322

\3-grams:
-0.575911	<unk> ‚Ó‚§‚¿‚ã‚ª‚ª ‚ª
-0.363812	<s> ‚Ó‚§‚¿‚ã‚ª‚ª </unk>
-0.491006	<unk> ‚¨ </unk>
-0.810156	<unk> ‚¨ ‚±
-0.636973	‚± ‚¨ ‚ª
-0.443612	‚Â ‚ð ‚Ó‚§‚¿
-0.168726	‚¨ ‚ª </unk>
-0.168726	‚± ‚ª </unk>
-0.705473	‚Ó‚§‚¿ ‚ª ‚Å
-0.168726	‚Ê ‚ª </unk>
-0.168726	‚Ó‚§‚¿‚ã‚ª‚ª ‚ª </unk>
-0.598545	<s> <s> </unk>
-1.22476	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.22476	<s> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.892528	<s> <s> ‚¤
-0.662044	<unk> <s> </unk>
-1.51391	<unk> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.50438	<unk> <s> ‚Ó‚§‚¿‚ã‚ª‚ª
-0.554587	<unk> <s> <s>
-1.06238	<unk> <s> ‚¤
-1.50438	<unk> <s> ‚¦
-0.582542	‚¿‚¥ ‚ñ ‚«‚ã
-0.582542	<unk> ‚ñ ‚¿‚¥
-0.267395	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.267395	‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.438718	‚­‚±‚¾‚Ü ‚Ê ‚ª
-0.0138472	‚« </s> </unk>
-0.0073221	<sp> </s> </unk>
-0.0110454	<unk> </s> </unk>
-0.0139585	‚Á </s> </unk>
-0.0139585	‚¤ </s> </unk>
-0.16703	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚« </s>
-0.16703	‚µ‚¥ ‚« </s>
-0.445837	<unk> ‚ä </unk>
-0.724998	<unk> ‚ä ‚µ‚¥
-0.0774513	‚«‚å ‚¢ </unk>
-0.0781226	<unk> ‚¢ </unk>
-0.437116	‚ä ‚µ‚¥ ‚«
-0.272689	‚ñ ‚«‚ã </unk>
-1.06202	<unk> ‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.06202	<unk> ‚¦ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.06202	<unk> ‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.06202	<unk> ‚¦ ‚Ñ
-0.700958	<s> ‚¦ ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.343575	‚¦ ‚Ñ <sp>
-0.247356	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.72312	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.272689	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.615501	<unk> ‚«‚å </unk>
-0.342528	<unk> ‚«‚å ‚¢
-0.443612	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á
-0.451921	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> </unk>
-0.137447	‚¢‚È‚è‚Ü‚· <sp> </s>
-0.688509	‚¤ <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.318473	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </s>
-0.318473	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.318473	‚Ñ <sp> </s>
-0.318473	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp> </s>
-0.559364	<unk> <sp> </unk>
-0.339365	<unk> <sp> </s>
-1.79561	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.11321	<unk> <sp> <sp>
-1.27114	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.318473	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> </s>
-0.513262	<sp> <sp> </unk>
-1.19607	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.318473	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.272689	‚ª ‚Å </unk>
-0.272689	‚¤ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.272689	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.272689	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.272689	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.272689	<unk> ‚¬‚å </unk>
-0.343575	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.343575	‚¦ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.437116	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« ‚«
-0.272689	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.443612	<unk> ‚­‚±‚¾‚Ü ‚Ê
-0.343575	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>
-0.438718	‚ð ‚Ó‚§‚¿ ‚ª
-0.865886	<s> ‚¤ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.865886	<s> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.786454	<unk> ‚¤ </s>
-0.644498	<unk> ‚¤ <sp>
-0.343575	‚¦ ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.272689	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.445837	<unk> ‚Â </unk>
-0.724998	<unk> ‚Â ‚ð
-0.437116	‚ñ ‚¿‚¥ ‚ñ
-0.410918	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Á </s>
-0.272689	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.253684	<unk> ‚± </unk>
-1.04848	<unk> ‚± ‚¨
-1.0553	<unk> ‚± ‚ª
-0.19799	‚¨ ‚± </unk>
-0.343575	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.332319	<unk> ‚¢‚È‚è‚Ü‚· <sp>
