[unifb]
-0.147685

\data\
ngram 1=42
ngram 2=67
ngram 3=64

\1-grams:
-1.55873	<s>	-0.104274
-0.885295	<sp>	-0.189638
-1.85631	<s><s>	-0.0630681
-1.28892	<sp></s>
-1.04143	</s>
-2.34143	<s><s>‚Ó‚§‚±‚ª	-0.1594
-1.70771	<sp><sp>	-0.046768
-2.02434	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.046768
-1.20777	‚ 	-0.0630681
-1.64646	‚¢</s>
-2.19686	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0326939
-2.5831	‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â	-0.0326939
-2.03621	‚¢‚¢‚È‚è‚Ü‚·</s>
-2.16489	<s><s><sp>	-0.0326939
-1.84537	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.046768
-1.36355	‚ </s>
-2.4358	<s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0326939
-2.53578	‚Ð‚å‚ä‚¹‚«	-0.0326939
-2.19686	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0326939
-2.34143	<s><s>‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0326939
-2.4942	‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ </s>
-2.4326	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦</s>
-2.38042	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0326939
-2.19686	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0326939
-2.19686	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0326939
-2.31145	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>	-0.0326939
-2.37396	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á</s>
-2.36568	‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0326939
-2.19686	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0326939
-2.24159	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-2.47924	<s>‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0326939
-2.19686	‚­‚±‚¾‚Ü	-0.0326939
-2.36235	‚æ‚Î	-0.0326939
-2.19686	‚è‚å	-0.0326939
-2.49446	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0326939
-2.19686	‚Å‚¡	-0.0326939
-2.4952	<s>‚Ó‚§‚¿‚ç‚ª‚í<sp>	-0.0326939
-2.52455	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·</s>
-2.52845	<s><s>‚Ó‚§‚¿‚ç‚ª‚¨	-0.0326939
-2.51613	‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0326939
-2.01023	‚¢‚Â	-0.0326939
-2.56626	‚Ó‚§‚¿‚ç‚ª‚Å‚·</s>

\2-grams:
-0.711122	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0911556
-0.855792	<sp> <sp></s>
-0.733138	<sp> </s>
-1.59643	<sp> ‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â	-0.0911556
-0.924159	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.319615
-1.58155	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á</s>
-1.56268	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0911556
-1.59237	<sp> ‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0911556
-0.530323	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0911556
-0.944822	<s> <s>	-0.18385
-1.57208	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.110006
-1.20356	<s> ‚ 	-0.0911556
-1.60775	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0911556
-1.64127	<s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0911556
-1.64092	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦</s>
-1.6258	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>	-0.0911556
-1.63303	<s> ‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0911556
-1.64582	<s> <s>‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0911556
-1.60775	<s> ‚­‚±‚¾‚Ü	-0.0911556
-1.64732	<s> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0911556
-1.64739	<s> <s>‚Ó‚§‚¿‚ç‚ª‚í<sp>	-0.0911556
-0.648923	<s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ </s>
-1.0448	<s><s>‚Ó‚§‚±‚ª <sp><sp>	-0.0911556
-0.393778	<s><s>‚Ó‚§‚±‚ª ‚ 	-0.319615
-0.682717	‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¢</s>
-0.706002	‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â ‚¢‚¢‚È‚è‚Ü‚·</s>
-0.71726	<s>‚Ó‚§‚¿‚ç‚ª‚í<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·</s>
-0.530323	‚Å‚¡ <sp>	-0.0911556
-0.636372	‚è‚å <sp></s>
-0.58001	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.636372	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp> <sp></s>
-0.830464	<s><s> <sp>	-0.110006
-1.18767	<s><s> <sp><sp>	-0.0911556
-1.01482	<s><s> ‚ 	-0.0911556
-1.27873	<s><s> ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ </s>
-1.25969	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0911556
-0.530323	<s><s>‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0911556
-0.58001	<s>‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> </s>
-0.837168	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.932502	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚è‚å	-0.0911556
-0.530323	‚æ‚Î <sp>	-0.0911556
-0.620564	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚ 	-0.0911556
-0.530323	<s><s>‚Ó‚§‚¿‚ç‚ª‚¨ <sp>	-0.0911556
-0.704989	‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â	-0.0911556
-0.636372	<s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.620564	‚¢‚Â ‚ 	-0.0911556
-0.682717	‚Ð‚å‚ä‚¹‚« ‚¢</s>
-0.530323	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0911556
-0.58001	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </s>
-0.347692	<s> <s>	-0.413417
-0.677202	<s> <s><s>	-0.198848
-1.04411	<s> <s><s>‚Ó‚§‚±‚ª	-0.118162
-1.91236	<s> <s><s><sp>	-0.0911556
-1.93036	<s> <s><s>‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0911556
-1.93352	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0911556
-1.94337	<s> <s><s>‚Ó‚§‚¿‚ç‚ª‚¨	-0.0911556
-0.530323	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0911556
-0.942554	<sp><sp> ‚Ð‚å‚ä‚¹‚«	-0.0911556
-0.932502	<sp><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0911556
-0.738873	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.837168	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.714783	‚­‚±‚¾‚Ü ‚æ‚Î	-0.0911556
-0.830464	‚  <sp>	-0.110006
-1.2152	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0911556
-1.26338	‚  ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-1.25969	‚  ‚Å‚¡	-0.0911556
-1.28177	‚  ‚Ó‚§‚¿‚ç‚ª‚Å‚·</s>

\3-grams:
-0.408874	<s> <s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-0.458005	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> <sp></s>
-0.417056	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.477607	‚æ‚Î <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.458005	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp></s>
-0.631297	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.772618	‚  <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Á</s>
-0.417056	<s><s>‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.770531	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.77378	<s><s> <sp> ‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã
-0.417056	‚Å‚¡ <sp> </s>
-0.58175	<s><s>‚Ó‚§‚¿‚ç‚ª‚¨ <sp> ‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â
-0.331527	<sp><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.23959	<s> <s> <s>
-1.40856	<s> <s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.40547	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>
-1.40946	<s> <s> <s>‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>
-1.40976	<s> <s> <s>‚Ó‚§‚¿‚ç‚ª‚í<sp>
-0.752474	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.09098	<s> <s> ‚ 
-1.22362	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.23111	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚¦</s>
-1.22936	<s> <s> ‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.22362	<s> <s> ‚­‚±‚¾‚Ü
-1.2325	<s> <s> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.384333	<s> <s><s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ </s>
-0.770252	<s> <s><s>‚Ó‚§‚±‚ª <sp><sp>
-0.309967	<s> <s><s>‚Ó‚§‚±‚ª ‚ 
-0.397931	<s> ‚¦‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  ‚¢</s>
-0.406934	<sp> ‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â ‚¢‚¢‚È‚è‚Ü‚·</s>
-0.411182	<s> <s>‚Ó‚§‚¿‚ç‚ª‚í<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚È‚è‚Ü‚·</s>
-0.331527	‚  ‚Å‚¡ <sp>
-0.379121	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚è‚å <sp></s>
-0.354624	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.379121	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp> <sp></s>
-0.534784	<s> <s><s> <sp>
-1.02025	<s> <s><s> <sp><sp>
-0.947238	<s> <s><s> ‚ 
-1.05217	<s> <s><s> ‚¤‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚ </s>
-1.04585	<s> <s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.331527	<s> <s><s>‚Ó‚§‚±‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.354624	<s> <s>‚Á‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> </s>
-0.598281	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.63425	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚è‚å
-0.331527	‚­‚±‚¾‚Ü ‚æ‚Î <sp>
-0.372432	<s> ‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚ 
-0.331527	<s> <s><s>‚Ó‚§‚¿‚ç‚ª‚¨ <sp>
-0.406549	<sp> ‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â
-0.379121	<s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.372432	‚«‚å‚¨‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â ‚ 
-0.397931	<sp><sp> ‚Ð‚å‚ä‚¹‚« ‚¢</s>
-0.331527	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.354624	<s><s> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </s>
-0.331527	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.482512	<s><s>‚Ó‚§‚±‚ª <sp><sp> ‚Ð‚å‚ä‚¹‚«
-0.479851	<s><s> <sp><sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.2226	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.419144	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.410253	<s> ‚­‚±‚¾‚Ü ‚æ‚Î
-0.221831	<s><s>‚Ó‚§‚±‚ª ‚  <sp>
-0.546558	<s><s> ‚  ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á</s>
-0.539215	<s> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.546019	‚Á‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚  ‚Å‚¡
-0.549183	‚¢‚Â ‚  ‚Ó‚§‚¿‚ç‚ª‚Å‚·</s>
