[unifb]
-0.437674

\data\
ngram 1=45
ngram 2=91
ngram 3=87

\1-grams:
-0.612803	</unk>
-1.45856	</s>	-1.13765
-2.27407	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.075357
-2.27407	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.075357
-2.27407	‚¢‚È‚è‚Ü‚·	-0.0995784
-2.27407	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.075357
-2.27407	‚Ð‚å	-0.075357
-2.27407	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.075357
-2.27407	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.075357
-2.27407	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.075357
-2.08936	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.26705
-2.27407	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.075357
-2.08936	‚Ó‚§‚¿	-0.26705
-2.27407	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.075357
-2.27407	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.075357
-2.27407	‚ç‚ª	-0.0995784
-2.08936	<s>	-0.203222
-2.27407	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.075357
-0.816261	<sp>	-0.615806
-2.27407	‚¿‚¥	-0.075357
-2.27407	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.075357
-2.27407	‚«‚ã	-0.075357
-2.27407	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.075357
-1.74561	‚«‚å	-0.111549
-2.27407	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.075357
-2.27407	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.075357
-2.27407	‚­‚±‚¾‚Ü	-0.075357
-2.27407	‚¤	-0.075357
-2.27407	‚ 	-0.075357
-2.08936	‚¢	-0.0995784
-1.60265	‚¨	-0.232113
-1.81978	‚ª	-0.0995784
-1.81978	‚±	-0.0995784
-2.27407	‚¹	-0.075357
-2.27407	‚Å	-0.075357
-2.27407	‚Â	-0.075357
-2.27407	‚Ê	-0.075357
-2.27407	‚Ð	-0.075357
-2.27407	‚Ñ	-0.075357
-2.27407	‚ä	-0.075357
-2.27407	‚æ	-0.075357
-2.27407	‚ç	-0.075357
-1.81978	‚ñ	-0.0995784
-1.60265	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.212953
-2.27407	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.075357

\2-grams:
-0.32938	‚Â </unk>
-0.32938	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.32938	‚¿‚¥ </unk>
-0.32938	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.30944	‚¢‚È‚è‚Ü‚· </unk>
-0.32938	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.484932	‚ç‚ª </unk>
-0.778314	‚ç‚ª ‚Å	-0.153002
-0.562189	‚«‚å </unk>
-0.868338	‚«‚å </s>	-0.153002
-0.889743	‚«‚å ‚¨	-0.153002
-0.679731	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.467985	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>	-0.171364
-0.788023	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.153002
-0.521908	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚Ñ	-0.153002
-0.84472	<sp> </unk>
-0.302212	<sp> </s>	-0.191321
-1.85284	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.153002
-1.87103	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.153002
-1.87103	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.153002
-0.835011	<sp> <sp>	-0.182329
-1.28656	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.171364
-1.87103	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.153002
-0.32938	‚Å </unk>
-0.521908	‚Ð‚å ‚ä	-0.153002
-0.521908	‚­‚±‚¾‚Ü ‚Ê	-0.153002
-0.0141288	</s> </unk>
-0.519054	‚«‚ã ‚¢	-0.153002
-0.521908	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.153002
-0.32938	‚Ð </unk>
-0.509255	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚«‚å	-0.153002
-0.519054	‚ç ‚Ó‚§‚¿	-0.153002
-0.484932	‚± </unk>
-0.761391	‚± ‚±	-0.153002
-0.149877	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.393334	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.153002
-0.393334	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.153002
-0.32938	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.32938	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.32938	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.778314	‚¢ ‚Â	-0.153002
-0.761391	‚¢ ‚ñ	-0.153002
-0.393334	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>	-0.153002
-0.521908	‚¹ ‚Ð	-0.153002
-0.509255	‚  ‚«‚å	-0.153002
-0.32938	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.393334	‚Ñ <sp>	-0.153002
-0.512046	‚Ê ‚ª	-0.153002
-0.393334	‚æ <sp>	-0.153002
-0.32938	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.32938	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.521908	‚ä ‚¹	-0.153002
-0.393334	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.153002
-0.210377	‚Ó‚§‚¿ ‚ç‚ª	-0.171364
-0.270472	‚¨ </unk>
-0.923055	‚¨ ‚ª	-0.153002
-0.367616	‚ª <sp>	-0.171364
-1.443	<unk> </s>	-0.171364
-2.08145	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.153002
-1.57839	<unk> ‚¢‚È‚è‚Ü‚·	-0.171364
-2.08145	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.153002
-2.08145	<unk> ‚Ð‚å	-0.153002
-2.08145	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.153002
-2.08145	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.153002
-2.03555	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.153002
-2.03555	<unk> ‚Ó‚§‚¿	-0.153002
-0.61146	<unk> <s>	-0.3331
-2.08145	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.153002
-0.513381	<unk> <sp>	-0.242041
-2.08145	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.153002
-2.08145	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.153002
-2.08145	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.153002
-2.08145	<unk> ‚ 	-0.153002
-2.03555	<unk> ‚¢	-0.153002
-1.67214	<unk> ‚¨	-0.171364
-2.08145	<unk> ‚æ	-0.153002
-2.08145	<unk> ‚ç	-0.153002
-1.93896	<unk> ‚ñ	-0.153002
-1.83184	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.153002
-0.778314	‚ñ ‚¿‚¥	-0.153002
-0.778314	‚ñ ‚«‚ã	-0.153002
-0.725119	<s> </unk>
-1.51909	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.153002
-1.51909	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.153002
-1.51909	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.153002
-0.737255	<s> <s>	-0.178519
-1.42958	<s> ‚«‚å	-0.153002
-1.51909	<s> ‚­‚±‚¾‚Ü	-0.153002
-1.51909	<s> ‚¤	-0.153002
-1.44801	<s> ‚±	-0.153002
-1.38694	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.153002

\3-grams:
-0.289348	‚¢ ‚Â </unk>
-0.289348	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.289348	‚ñ ‚¿‚¥ </unk>
-0.289348	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.268826	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.289348	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.463851	‚Ó‚§‚¿ ‚ç‚ª </unk>
-0.703211	‚Ó‚§‚¿ ‚ç‚ª ‚Å
-0.67991	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚«‚å </s>
-0.692473	<s> ‚«‚å ‚¨
-0.473915	‚  ‚«‚å </unk>
-0.395078	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.558536	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.630525	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.443492	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚Ñ
-0.266565	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.266565	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.617868	<unk> <sp> </unk>
-0.375827	<unk> <sp> </s>
-1.76969	<unk> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.78158	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.78158	<unk> <sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.854429	<unk> <sp> <sp>
-1.32762	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.78158	<unk> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.266565	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp> </s>
-0.752856	‚ª <sp> </unk>
-1.02693	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.266565	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.260696	<sp> <sp> </s>
-0.266565	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> </s>
-0.266565	‚æ <sp> </s>
-0.266565	‚Ñ <sp> </s>
-0.289348	‚ç‚ª ‚Å </unk>
-0.443492	<unk> ‚Ð‚å ‚ä
-0.443492	<s> ‚­‚±‚¾‚Ü ‚Ê
-0.0127761	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s> </unk>
-0.0126354	<sp> </s> </unk>
-0.0127761	<unk> </s> </unk>
-0.0129086	‚«‚å </s> </unk>
-0.44131	‚ñ ‚«‚ã ‚¢
-0.443492	<s> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.289348	‚¹ ‚Ð </unk>
-0.433795	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚«‚å
-0.44131	<unk> ‚ç ‚Ó‚§‚¿
-0.613382	<s> ‚± ‚±
-0.41497	‚± ‚± </unk>
-0.134909	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.134909	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.342037	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.342037	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.289348	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.289348	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.289348	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.624319	‚«‚ã ‚¢ ‚Â
-0.613382	<unk> ‚¢ ‚ñ
-0.342037	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>
-0.443492	‚ä ‚¹ ‚Ð
-0.433795	<unk> ‚  ‚«‚å
-0.289348	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.342037	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚Ñ <sp>
-0.435939	‚­‚±‚¾‚Ü ‚Ê ‚ª
-0.342037	<unk> ‚æ <sp>
-0.289348	<sp> ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.289348	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.443492	‚Ð‚å ‚ä ‚¹
-0.342037	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.187939	<unk> ‚Ó‚§‚¿ ‚ç‚ª
-0.187939	‚ç ‚Ó‚§‚¿ ‚ç‚ª
-0.273265	<unk> ‚¨ </unk>
-0.808854	<unk> ‚¨ ‚ª
-0.239662	‚«‚å ‚¨ </unk>
-0.321014	‚¨ ‚ª <sp>
-0.321014	‚Ê ‚ª <sp>
-0.624319	‚¢ ‚ñ ‚¿‚¥
-0.624319	<unk> ‚ñ ‚«‚ã
-0.693555	<s> <s> </unk>
-1.22235	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.15714	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.387551	<unk> <s> </unk>
-1.56949	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.56949	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.852676	<unk> <s> <s>
-1.50288	<unk> <s> ‚«‚å
-1.56949	<unk> <s> ‚­‚±‚¾‚Ü
-1.56949	<unk> <s> ‚¤
-1.51687	<unk> <s> ‚±
