[unifb]
-0.50701

\data\
ngram 1=39
ngram 2=66
ngram 3=72

\1-grams:
-1.55048	<s>	-0.1447
-0.778263	<sp>	-0.209936
-1.10829	</s>
-1.98149	<s><s>	-0.128991
-1.12261	<sp></s>
-1.89434	‚¢	-0.0305234
-1.6424	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0305234
-1.97266	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0156309
-1.70649	‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0305234
-1.51309	‚ª<sp>	-0.0837989
-1.70326	‚®‚±	-0.0475879
-2.03685	‚Ó‚§‚¿‚ç‚ª	-0.0333935
-1.97266	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0156309
-2.03954	‚¬‚å<sp></s>
-2.01323	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0156309
-2.03211	‚¬‚å‚ä	-0.0156309
-2.0381	‚¹‚Ä‚¡	-0.0156309
-1.97266	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0156309
-1.97266	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0156309
-1.97266	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0156309
-1.97266	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0156309
-2.04387	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-2.03108	<sp><sp></s>
-2.04189	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ	-0.0156309
-2.0444	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>	-0.0156309
-2.04144	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.97266	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0156309
-2.0391	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0156309
-2.0432	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ </s>
-2.03888	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0305234
-1.97266	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0156309
-2.0381	‚­‚±‚¾‚Ü‚Ê	-0.0156309
-2.04141	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.04478	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¢	-0.0156309
-2.04398	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0156309
-2.04349	‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0156309
-2.03649	‚ä‚Â	-0.0156309
-2.04375	‚ª‚ ‚Ó‚§‚¿	-0.0156309
-2.03778	‚ç‚Å	-0.0156309

\2-grams:
-0.79819	‚®‚± ‚ª<sp>	-0.088839
-1.15351	‚®‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0325346
-0.766289	‚Ó‚§‚¿‚ç‚ª ‚ª<sp>	-0.0619886
-1.12871	‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0325346
-1.12797	‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚ä‚Â	-0.0325346
-0.840187	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¢ </s>
-1.07806	‚¢ ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0325346
-1.12067	‚¢ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0325346
-0.872662	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-1.12829	<s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¬‚å<sp></s>
-0.778229	‚ª<sp> <sp>	-0.0325346
-1.19181	‚ª<sp> ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0325346
-1.24355	‚ª<sp> ‚¬‚å‚ä	-0.0325346
-1.2446	‚ª<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.24459	‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.24488	‚ª<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0325346
-0.847291	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.682363	<sp> <sp>	-0.119366
-0.619427	<sp> </s>
-1.1918	<sp> <sp></s>
-1.14709	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0619886
-1.45219	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0325346
-1.45219	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0325346
-1.46115	<sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.46126	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¢	-0.0325346
-0.83362	<s> <s>	-0.136158
-0.880011	<s> <sp>	-0.0325346
-1.30102	<s> ‚®‚±	-0.0325346
-1.35291	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0325346
-1.3563	<s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ	-0.0325346
-1.34776	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 	-0.0325346
-1.35598	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0325346
-1.35595	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0619886
-1.34776	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0325346
-0.847291	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.644407	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>	-0.0325346
-0.644407	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0325346
-0.644407	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0325346
-0.997204	‚­‚±‚¾‚Ü‚Ê ‚ª<sp>	-0.0325346
-1.09251	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp><sp></s>
-0.847291	‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.09385	‚ä‚Â ‚ª‚ ‚Ó‚§‚¿	-0.0325346
-0.644407	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>	-0.0325346
-0.655411	<s><s> <sp>	-0.113462
-1.31525	<s><s> ‚¢	-0.0619886
-1.32657	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0325346
-1.27935	<s><s> ‚®‚±	-0.0948252
-1.33462	<s><s> ‚Ó‚§‚¿‚ç‚ª	-0.0619886
-1.32657	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0325346
-1.33536	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ </s>
-1.33477	<s><s> ‚­‚±‚¾‚Ü‚Ê	-0.0325346
-1.09323	‚ª‚ ‚Ó‚§‚¿ ‚ç‚Å	-0.0325346
-0.644407	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0325346
-0.840187	‚ç‚Å </s>
-1.09326	‚¬‚å‚ä ‚¹‚Ä‚¡	-0.0325346
-0.847291	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.644407	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.0325346
-0.840187	‚¹‚Ä‚¡ </s>
-0.847291	<s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.675783	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0325346
-0.879816	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.840187	<sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ </s>
-0.591076	<s> <s>	-0.228795
-0.378025	<s> <s><s>	-0.321834
-1.57633	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp>	-0.0325346
-0.644407	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp> <sp>	-0.0325346

\3-grams:
-0.684639	<s> ‚®‚± ‚ª<sp>
-0.615832	<s><s> ‚®‚± ‚ª<sp>
-0.962226	<s><s> ‚®‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.586317	<s><s> ‚Ó‚§‚¿‚ç‚ª ‚ª<sp>
-0.897201	‚ª<sp> ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.896789	‚¢ ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚ä‚Â
-0.714735	<sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¢ </s>
-0.893656	<s><s> ‚¢ ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã
-0.918059	<s><s> ‚¢ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.762191	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.922316	<s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¬‚å<sp></s>
-0.717544	‚®‚± ‚ª<sp> <sp>
-1.00661	‚®‚± ‚ª<sp> ‚¬‚å‚ä
-1.00712	‚®‚± ‚ª<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-0.956501	‚Ó‚§‚¿‚ç‚ª ‚ª<sp> ‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã
-0.983281	‚Ó‚§‚¿‚ç‚ª ‚ª<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-0.957509	‚­‚±‚¾‚Ü‚Ê ‚ª<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.719743	‚ª<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.547946	<s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.547946	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.930993	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp></s>
-0.90728	‚ª<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.597561	‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp>
-0.90728	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.597561	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> <sp>
-0.597561	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp> <sp>
-0.547946	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp> </s>
-0.666014	<s><s> <sp> <sp>
-1.12001	<s><s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.12338	<s><s> <sp> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚·</s>
-1.12341	<s><s> <sp> <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¢
-0.46542	<sp> <sp> </s>
-1.1216	<sp> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.547946	<s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp> <sp> </s>
-0.53385	<s> <s> <s>
-1.1818	<s> <s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-1.18314	<s> <s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.963533	<s> <s> <s><sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.832448	<s> <s> <sp>
-1.07796	<s> <s> ‚®‚±
-1.10276	<s> <s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ
-1.09904	<s> <s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚ 
-1.09904	<s> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.719743	‚®‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.56782	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ <sp>
-0.56782	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.56782	‚¢ ‚¦‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.819548	<s><s> ‚­‚±‚¾‚Ü‚Ê ‚ª<sp>
-0.876791	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp><sp></s>
-0.719743	‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.877557	‚«‚å‚¢‚ñ‚¿‚¥‚ñ‚«‚ã ‚ä‚Â ‚ª‚ ‚Ó‚§‚¿
-0.56782	<s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í‚  <sp>
-0.618544	<s> <s><s> <sp>
-1.04789	<s> <s><s> ‚¢
-1.26274	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.899379	<s> <s><s> ‚®‚±
-1.0534	<s> <s><s> ‚Ó‚§‚¿‚ç‚ª
-1.26274	<s> <s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.26677	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚ </s>
-1.2665	<s> <s><s> ‚­‚±‚¾‚Ü‚Ê
-0.877199	‚ä‚Â ‚ª‚ ‚Ó‚§‚¿ ‚ç‚Å
-0.56782	<s> <s>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.714735	‚ª‚ ‚Ó‚§‚¿ ‚ç‚Å </s>
-0.877218	‚ª<sp> ‚¬‚å‚ä ‚¹‚Ä‚¡
-0.719743	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.56782	<s><s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.714735	‚¬‚å‚ä ‚¹‚Ä‚¡ </s>
-0.719743	<s> <s><sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.616829	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.767137	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.714735	<s> <sp>‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦‚ñ </s>
-0.56782	<s> <s><s>‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á<sp> <sp>
