[unifb]
-0.161048

\data\
ngram 1=35
ngram 2=57
ngram 3=59

\1-grams:
-1.35286	<s>	-0.19666
-1.63585	</s>
-0.743825	<sp>	-0.218946
-0.785453	<sp></s>
-1.93875	<s><s>	-0.152874
-2.32549	‚²‚±	-0.037376
-2.13645	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.201883
-1.62615	‚¦‚ë	-0.201883
-2.13645	‚¨	-0.201883
-2.13645	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.037376
-2.13645	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.037376
-2.13645	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.037376
-2.10603	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.037376
-2.13645	‚ª	-0.037376
-2.13645	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.037376
-2.30901	<s><s><sp>	-0.0647453
-1.60972	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.052038
-2.13645	‚¤	-0.052038
-2.34282	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-2.13645	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.037376
-2.13645	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·	-0.037376
-2.17022	<sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.037376
-2.47663	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-2.13645	‚¦	-0.037376
-2.32549	‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.037376
-2.13645	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.037376
-1.52586	<sp><sp></s>
-2.3428	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.037376
-2.36253	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-2.34282	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-2.13645	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.037376
-2.13645	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ö	-0.037376
-2.46414	<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-2.48732	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>	-0.037376
-2.32549	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ	-0.037376

\2-grams:
-0.486723	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.984423	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.161206
-0.94287	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.161206
-0.985806	<s><s><sp> <sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.161206
-0.984423	<s><s><sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.161206
-0.903632	<s><s> <sp>	-0.161206
-0.8919	<s><s> ‚²‚±	-0.393727
-0.887736	<s><s> ‚¤	-0.19591
-1.37807	<s><s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·	-0.161206
-1.39826	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.39108	<s><s> ‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾	-0.161206
-1.39203	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.37807	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.161206
-1.37807	<s><s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ö	-0.161206
-0.373499	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ <sp></s>
-0.589932	<s> <s>	-0.361727
-0.349287	<s> <s><s>	-0.238133
-0.831155	<s> <s><s><sp>	-0.219675
-1.71379	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.161206
-0.543754	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.706415	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë	-0.161206
-0.373499	‚¦ <sp></s>
-0.494394	<s> <s>	-0.228963
-0.811547	<s> <sp>	-0.19591
-1.38182	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.161206
-1.38182	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.161206
-1.31036	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.161206
-1.39537	<s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-1.40043	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>	-0.161206
-0.486243	‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¦‚ë	-0.161206
-0.48064	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-0.718507	<sp> </s>
-0.973762	<sp> <sp>	-0.161206
-0.684637	<sp> <sp></s>
-0.957867	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.19591
-1.44557	<sp> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.161206
-1.46216	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.4482	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.161206
-1.46788	<sp> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-0.36198	<sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.161206
-0.36198	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.161206
-0.503972	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ	-0.161206
-0.373499	<s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.36198	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚· <sp>	-0.161206
-0.501515	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦	-0.161206
-0.373499	‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ö <sp></s>
-0.222536	‚¨ ‚ª	-0.393727
-0.36198	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.161206
-0.36198	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>	-0.161206
-0.373499	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.52809	‚¤ <sp>	-0.161206
-0.730047	‚¤ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.161206
-0.178948	‚¦‚ë <sp></s>
-0.48064	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp></s>
-0.501515	‚²‚± ‚¨	-0.19591
-0.36198	‚ª <sp>	-0.19591
-0.174604	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.393727

\3-grams:
-0.357921	<sp> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.865648	<s> <s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-0.840602	<s> <s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.866465	<s> <s><s><sp> <sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.865648	<s> <s><s><sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.932899	<s> <s><s> <sp>
-0.850464	<s> <s><s> ‚²‚±
-0.847582	<s> <s><s> ‚¤
-1.2706	<s> <s><s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚·
-1.28247	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp><sp></s>
-1.27827	<s> <s><s> ‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾
-1.27883	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á<sp></s>
-1.2706	<s> <s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.2706	<s> <s><s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ö
-0.284413	<s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ <sp></s>
-0.392343	<s><s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.480452	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë
-0.284413	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦ <sp></s>
-0.235293	<s> <s> <s>
-1.25227	<s> <s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp>
-0.70831	<s> <s> <sp>
-1.15201	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.15201	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.11819	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.15809	<s> <s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤<sp></s>
-0.357624	<s><s> ‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¦‚ë
-0.354144	<s><s><sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp><sp></s>
-0.725072	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.890348	<s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.709107	<s><s> <sp> <sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡<sp></s>
-0.469534	<sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> <sp></s>
-0.469534	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> <sp></s>
-0.592596	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp> <sp>
-0.708272	‚¤ <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-0.224983	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.725072	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.889766	‚ª <sp> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.486396	<sp> <sp> </s>
-0.486396	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.469534	‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚· <sp> <sp></s>
-0.276563	<s><s><sp> <sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.276563	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.368521	<s> <s>‚Ó‚§‚¿‚¥‚ª‚ª‚Í<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É‚È‚Ó‚Ÿ
-0.284413	<s> <s><s>‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp></s>
-0.276563	<s><s> ‚±‚±‚í‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚· <sp>
-0.36702	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¦
-0.284413	<s><s> ‚¨‚±‚¾‚Ü‚ê‚ ‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Ö <sp></s>
-0.167855	‚²‚± ‚¨ ‚ª
-0.276563	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.276563	<s><s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp>
-0.284413	‚¤ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.472069	<s><s> ‚¤ <sp>
-0.603629	<s><s> ‚¤ ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.143453	‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾ ‚¦‚ë <sp></s>
-0.143453	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¦‚ë <sp></s>
-0.354144	<s><s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp></s>
-0.182015	<s><s> ‚²‚± ‚¨
-0.144285	‚¨ ‚ª <sp>
-0.133524	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
