[unifb]
-0.851642

\data\
ngram 1=38
ngram 2=75
ngram 3=62

\1-grams:
-0.504842	</unk>
-1.29317	</s>	-0.213078
-1.97329	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0324555
-1.97329	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0324555
-1.97329	‚È‚Ó‚Ÿ	-0.0324555
-1.97329	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0324555
-1.97329	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0324555
-1.97329	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0324555
-1.97329	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0624573
-1.97329	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0324555
-1.97329	‚Ð‚å‚®‚ä	-0.0324555
-1.97329	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0324555
-1.97329	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0324555
-1.97329	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0324555
-1.97329	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0324555
-1.69283	<s>	-0.207299
-1.97329	‚¿‚¥‚«‚¾	-0.0324555
-1.97329	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0324555
-1.97329	‚¦‚ë	-0.0324555
-1.97329	‚Ó‚§	-0.0324555
-1.14843	<sp>	-0.300024
-1.97329	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0324555
-1.97329	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0324555
-1.97329	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0324555
-1.97329	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0324555
-1.97329	‚¤	-0.0324555
-1.51778	‚ 	-0.0932564
-1.97329	‚ª	-0.0639191
-1.38888	‚±	-0.116366
-1.97329	‚¾	-0.0324555
-1.97329	‚¿	-0.0324555
-1.97329	‚Ç	-0.0324555
-1.51182	‚Á	-0.0903376
-1.97329	‚Ë	-0.0324555
-1.97329	‚Ü	-0.0324555
-1.97329	‚í	-0.0324555
-1.97329	‚ñ	-0.0324555
-1.68395	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0324555

\2-grams:
-0.38204	‚ª </unk>
-0.434946	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.542205	<s> </unk>
-1.24456	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0359543
-1.24456	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0359543
-0.941193	<s> <s>	-0.0690279
-1.24456	<s> ‚Ó‚§	-0.0359543
-1.03237	<s> <sp>	-0.0359543
-0.434946	‚¾ </unk>
-0.434946	‚¦‚ë </unk>
-0.434946	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.04943	‚¿‚¥‚«‚¾ ‚ñ	-0.0359543
-0.969012	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚ 	-0.0359543
-1.04943	‚Ü ‚Ë	-0.0359543
-0.434946	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.434946	‚í </unk>
-0.434946	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.434946	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.443014	‚± </unk>
-1.02559	‚± ‚±	-0.0359543
-1.14396	‚± ‚¿	-0.0359543
-0.383293	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.225331	</s> </unk>
-0.839052	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0359543
-0.967454	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Á	-0.0359543
-0.434946	‚Ð‚å‚®‚ä </unk>
-0.969012	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ 	-0.0359543
-0.434946	‚Ë </unk>
-0.839052	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0359543
-0.434946	‚¿ </unk>
-0.434946	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-1.04943	‚¤ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0359543
-0.434946	‚È‚Ó‚Ÿ </unk>
-0.839052	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0359543
-0.434946	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.604572	‚  </s>	-0.0996392
-1.53476	<unk> </s>	-0.0359543
-1.69184	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0359543
-1.69184	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0359543
-1.69184	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0359543
-1.41174	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0690279
-1.69184	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0359543
-1.69184	<unk> ‚Ð‚å‚®‚ä	-0.0359543
-1.69184	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0359543
-1.69184	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0359543
-1.69184	<unk> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0359543
-0.819933	<unk> <s>	-0.227257
-1.69184	<unk> ‚¿‚¥‚«‚¾	-0.0359543
-1.69184	<unk> ‚¦‚ë	-0.0359543
-0.790164	<unk> <sp>	-0.226379
-1.69184	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0359543
-1.69184	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0359543
-1.69184	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0359543
-1.69184	<unk> ‚¤	-0.0359543
-1.60786	<unk> ‚ 	-0.0359543
-1.41174	<unk> ‚ª	-0.0690279
-1.3471	<unk> ‚±	-0.0690279
-1.69184	<unk> ‚Ç	-0.0359543
-1.36904	<unk> ‚Á	-0.0690279
-1.69184	<unk> ‚Ü	-0.0359543
-1.69184	<unk> ‚í	-0.0359543
-0.434946	‚ñ </unk>
-0.434946	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.931623	‚Ó‚§ ‚±	-0.0359543
-1.04943	‚Ç ‚¾	-0.0359543
-0.570744	<sp> </unk>
-0.642052	<sp> </s>	-0.15651
-1.34444	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0359543
-0.93926	<sp> <sp>	-0.0690279
-1.04469	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0699146
-1.04943	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È‚Ó‚Ÿ	-0.0359543
-0.434946	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.499013	‚Á </unk>
-0.963323	‚Á </s>	-0.0359543
-1.11469	‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0359543

\3-grams:
-0.272364	<unk> ‚ª </unk>
-0.356964	‚¤ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.47394	<unk> <s> </unk>
-1.04491	<unk> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.743143	<unk> <s> <s>
-1.04491	<unk> <s> ‚Ó‚§
-0.966403	<unk> <s> <sp>
-0.481027	<s> <s> </unk>
-0.83207	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.356964	‚Ç ‚¾ </unk>
-0.356964	<unk> ‚¦‚ë </unk>
-0.300948	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.713883	<unk> ‚¿‚¥‚«‚¾ ‚ñ
-0.679171	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚ 
-0.713883	<unk> ‚Ü ‚Ë
-0.356964	<unk> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.356964	<unk> ‚í </unk>
-0.356964	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.356964	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.362922	‚Ó‚§ ‚± </unk>
-0.752183	<unk> ‚± ‚±
-0.798528	<unk> ‚± ‚¿
-0.362922	‚± ‚± </unk>
-0.273139	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.150669	‚  </s> </unk>
-0.192848	<unk> </s> </unk>
-0.12224	<sp> </s> </unk>
-0.192848	‚Á </s> </unk>
-0.615262	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.678462	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Á
-0.356964	<unk> ‚Ð‚å‚®‚ä </unk>
-0.679171	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚ 
-0.356964	‚Ü ‚Ë </unk>
-0.615262	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.356964	‚± ‚¿ </unk>
-0.356964	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.713883	<unk> ‚¤ ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.356964	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È‚Ó‚Ÿ </unk>
-0.615262	‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.356964	<sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.475772	<unk> ‚  </s>
-0.475772	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í ‚  </s>
-0.475772	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ ‚  </s>
-0.356964	‚¿‚¥‚«‚¾ ‚ñ </unk>
-0.356964	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.661779	<s> ‚Ó‚§ ‚±
-0.713883	<unk> ‚Ç ‚¾
-0.453203	<s> <sp> </unk>
-0.489483	<unk> <sp> </unk>
-0.753942	<unk> <sp> </s>
-1.07305	<unk> <sp> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-0.922545	<unk> <sp> <sp>
-0.77237	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.500084	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.500084	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.414216	<sp> <sp> </s>
-0.665396	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.713883	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È‚Ó‚Ÿ
-0.356964	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.724667	<unk> ‚Á </s>
-0.787779	<unk> ‚Á ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.403458	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Á </unk>
