[unifb]
-0.0865199

\data\
ngram 1=42
ngram 2=65
ngram 3=68

\1-grams:
-1.17805	<s>	-0.10408
-1.01472	<sp>	-0.120487
-0.854654	<sp></s>
-2.58753	<s><s>	-0.0256405
-1.16383	</s>
-2.11633	‚Ó‚§‚±	-0.0220094
-1.53785	‚ª	-0.187899
-2.5102	‚¦‚ë	-0.0220094
-2.57903	<sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0220094
-2.5102	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0220094
-2.33848	‚²	-0.0220094
-2.89834	‚±‚ 	-0.0220094
-2.59976	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0220094
-2.5102	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0220094
-2.67787	‚Ø</s>
-2.14731	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.288745
-3.05725	<s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-2.5102	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0220094
-2.67987	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0220094
-2.63895	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0220094
-3.0271	<sp><sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0220094
-2.59976	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0220094
-2.10806	‚¢	-0.0220094
-2.84412	‚Ð‚å‚®‚ä‚¹	-0.0220094
-2.88083	‚«‚¾	-0.0220094
-2.5102	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0220094
-2.00465	<sp><sp>	-0.0238684
-2.93996	‚¿‚¥‚«‚¾‚Ü‚è</s>
-2.5102	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0220094
-2.59976	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0220094
-2.82951	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-2.89848	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0220094
-3.07417	‚Ó‚§‚±‚¼‚¾‚Ü‚ê‚í	-0.0220094
-2.93195	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¤‚ë	-0.0220094
-2.9102	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚å	-0.0220094
-2.66353	‚Ü‚è</s>
-2.91091	‚Ó‚§‚¿‚ç	-0.0220094
-2.5102	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0220094
-2.5102	‚È‚Ó‚Ÿ	-0.0220094
-2.5314	<s>‚±	-0.0220094
-2.83907	‚Á‚²	-0.0220094
-2.96319	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>

\2-grams:
-0.218026	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.309847	<s> <s>	-0.0868527
-0.354674	<s> <s><s>	-0.0868155
-1.04728	<sp><sp> ‚¿‚¥‚«‚¾‚Ü‚è</s>
-1.04752	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.616644	<s> <s>	-0.0864456
-1.06475	<s> <sp>	-0.0848548
-1.92813	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0825758
-1.82547	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0825758
-1.97133	<s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.96959	<s> <sp><sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>	-0.0825758
-1.92813	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0825758
-1.92813	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0825758
-1.95488	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.96073	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0825758
-1.96327	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¤‚ë	-0.0825758
-1.9175	<s> <s>‚±	-0.0825758
-0.946498	‚ª <sp>	-0.0825758
-0.405761	‚ª <sp><sp>	-0.0848548
-0.638545	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¤‚ë </s>
-1.01943	<s><s> <sp>	-0.0825758
-1.64329	<s><s> ‚Ó‚§‚±	-0.0825758
-1.69406	<s><s> ‚²	-0.0825758
-1.72123	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0825758
-1.72123	<s><s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0825758
-1.74034	<s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0825758
-1.73632	<s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0825758
-1.7534	<s><s> ‚Ð‚å‚®‚ä‚¹	-0.0825758
-1.72123	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0825758
-1.76544	<s><s> ‚Ó‚§‚±‚¼‚¾‚Ü‚ê‚í	-0.0825758
-1.75754	<s><s> ‚Ó‚§‚¿‚ç	-0.0825758
-0.638545	<sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.70527	‚Ó‚§‚¿‚ç ‚ª	-0.0825758
-0.70527	‚Ó‚§‚± ‚ª	-0.0825758
-0.747038	‚Ó‚§‚±‚¼‚¾‚Ü‚ê‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0825758
-0.55204	<sp> <sp>	-0.0856428
-0.95938	<sp> <sp></s>
-1.09036	<sp> </s>
-1.696	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0825758
-1.696	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0825758
-1.72314	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚å	-0.0825758
-1.696	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0825758
-0.596736	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0825758
-0.757088	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚å ‚Ü‚è</s>
-0.756132	‚±‚  <sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0825758
-0.596736	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>	-0.0825758
-0.596736	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>	-0.0825758
-0.758571	<s>‚± ‚Á‚²	-0.0825758
-0.539546	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.539546	<s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.755206	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È‚Ó‚Ÿ	-0.0825758
-0.539546	‚È‚Ó‚Ÿ <sp></s>
-0.539546	<s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.70527	‚Á‚² ‚ª	-0.0825758
-0.539546	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.539546	‚¦‚ë <sp></s>
-0.755206	‚«‚¾ ‚¦‚ë	-0.0825758
-0.758845	‚Ð‚å‚®‚ä‚¹ ‚«‚¾	-0.0825758
-0.539546	‚¢ <sp></s>
-0.745689	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢	-0.0825758
-0.757233	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ø</s>
-0.539546	<sp><sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
-0.758952	‚² ‚±‚ 	-0.0825758
-0.539546	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.539546	‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp></s>

\3-grams:
-0.212792	‚Ó‚§‚±‚¼‚¾‚Ü‚ê‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.212792	<s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.01078	‚ª <sp><sp> ‚¿‚¥‚«‚¾‚Ü‚è</s>
-1.01099	‚ª <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-0.607614	<s> <s> <s>
-1.87922	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.91681	<s> <s> <s>‚·‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«<sp></s>
-1.87922	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.87922	<s> <s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.90763	<s> <s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>
-1.86989	<s> <s> <s>‚±
-1.04103	<s> <s> <sp>
-1.74679	<s> <s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.86087	<s> <s> <sp><sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp>
-1.8496	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·<sp></s>
-1.85604	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¤‚ë
-0.393457	‚Ó‚§‚± ‚ª <sp><sp>
-0.393457	‚Á‚² ‚ª <sp><sp>
-0.887392	‚Ó‚§‚¿‚ç ‚ª <sp>
-0.612297	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚¤‚ë </s>
-1.01985	<s> <s><s> <sp>
-1.61842	<s> <s><s> ‚Ó‚§‚±
-1.66521	<s> <s><s> ‚²
-1.69007	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-1.69007	<s> <s><s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«
-1.70747	<s> <s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-1.70381	<s> <s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.71933	<s> <s><s> ‚Ð‚å‚®‚ä‚¹
-1.69007	<s> <s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í
-1.73022	<s> <s><s> ‚Ó‚§‚±‚¼‚¾‚Ü‚ê‚í
-1.72307	<s> <s><s> ‚Ó‚§‚¿‚ç
-0.612297	‚±‚  <sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </s>
-0.673565	<s><s> ‚Ó‚§‚¿‚ç ‚ª
-0.673565	<s><s> ‚Ó‚§‚± ‚ª
-0.711505	<s><s> ‚Ó‚§‚±‚¼‚¾‚Ü‚ê‚í <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.55046	<sp> <sp> <sp>
-1.06501	<sp> <sp> </s>
-1.60197	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚å
-1.53264	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.53264	<s> <sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦
-0.898402	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp> <sp></s>
-1.41616	‚ª <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É
-1.00745	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.531807	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp> <sp>
-0.531807	<s><s> <sp> <sp>
-0.573534	<s><s> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.720584	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚å ‚Ü‚è</s>
-0.719721	‚² ‚±‚  <sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.573534	<sp> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ <sp>
-0.573534	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á <sp>
-0.721922	<s> <s>‚± ‚Á‚²
-0.520092	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.520092	<s> <s>‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp></s>
-0.718885	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È‚Ó‚Ÿ
-0.520092	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É ‚È‚Ó‚Ÿ <sp></s>
-0.520092	<s> <s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.673565	<s>‚± ‚Á‚² ‚ª
-0.520092	<s><s> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« <sp></s>
-0.520092	‚«‚¾ ‚¦‚ë <sp></s>
-0.718885	‚Ð‚å‚®‚ä‚¹ ‚«‚¾ ‚¦‚ë
-0.722169	<s><s> ‚Ð‚å‚®‚ä‚¹ ‚«‚¾
-0.520092	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢ <sp></s>
-0.710285	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¢
-0.720714	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Ø</s>
-0.520092	<s> <sp><sp>‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp> <sp></s>
-0.722265	<s><s> ‚² ‚±‚ 
-0.520092	<s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.520092	<s><s> ‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ <sp></s>
