[unifb]
-0.838004

\data\
ngram 1=39
ngram 2=78
ngram 3=71

\1-grams:
-0.531291	</unk>
-1.06691	</s>	-0.264457
-2.02103	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0336289
-2.02103	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0336289
-2.02103	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0336289
-2.02103	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0336289
-2.02103	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0336289
-1.72007	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0964669
-2.02103	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0336289
-2.02103	‚Ð‚å‚®‚ä	-0.0336289
-2.02103	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0336289
-2.02103	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0336289
-2.02103	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0336289
-2.02103	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0336289
-1.24299	<s>	-0.261062
-2.02103	‚¿‚¥‚«‚¾	-0.0336289
-2.02103	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0336289
-1.544	‚¦‚ë	-0.0923668
-2.02103	‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0336289
-1.24299	<sp>	-0.288099
-2.02103	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0336289
-2.02103	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0336289
-2.02103	‚Ó‚Ÿ	-0.0336289
-2.02103	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0336289
-2.02103	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0336289
-2.02103	‚¤	-0.0642682
-1.72007	‚¦	-0.0923668
-2.02103	‚ 	-0.0336289
-2.02103	‚¢	-0.0336289
-2.02103	‚µ	-0.0336289
-1.72007	‚±	-0.122342
-2.02103	‚³	-0.0336289
-2.02103	‚¾	-0.0336289
-2.02103	‚Á	-0.0336289
-2.02103	‚È	-0.0336289
-1.72007	‚Ñ	-0.0642682
-2.02103	‚Ü	-0.0336289
-1.72007	‚í	-0.0923668
-2.02103	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0336289

\2-grams:
-1.01056	‚¤ ‚¦‚ë	-0.0359583
-1.0897	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«	-0.0359583
-0.658399	‚Ñ </s>	-0.0687521
-0.455528	‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.52187	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.680529	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>	-0.0687521
-1.12233	‚¦ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0359583
-1.12233	‚¦ ‚Ð‚å‚®‚ä	-0.0359583
-1.12233	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0359583
-0.455528	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.975648	‚¿‚¥‚«‚¾ ‚¦‚ë	-0.0359583
-0.619237	<s> </unk>
-1.32008	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0359583
-1.32008	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á	-0.0359583
-1.32008	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0359583
-1.32008	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡	-0.0359583
-1.13741	<s> <s>	-0.152489
-1.27689	<s> ‚¦	-0.0359583
-1.00464	<s> ‚±	-0.0687521
-1.32008	<s> ‚Á	-0.0359583
-0.455528	‚¾ </unk>
-0.455528	‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.550293	‚± </unk>
-0.83742	‚± ‚±	-0.0687521
-1.15292	‚± ‚¾	-0.0359583
-0.879196	‚Ó‚Ÿ <sp>	-0.0359583
-0.455528	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.20371	</s> </unk>
-1.05437	‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚Ÿ	-0.0359583
-0.43172	‚¦‚ë </unk>
-1.08073	‚¦‚ë ‚í	-0.0359583
-0.455528	‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-1.05437	‚µ ‚¿‚¥‚«‚¾	-0.0359583
-0.455528	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-1.01323	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0359583
-0.455528	‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.879196	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>	-0.0359583
-0.80032	‚³ </s>	-0.0359583
-0.80032	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>	-0.0359583
-0.455528	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É </unk>
-1.01323	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Ñ	-0.0359583
-0.455528	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.519701	‚í </unk>
-0.945472	‚í <sp>	-0.0359583
-1.12233	‚í ‚³	-0.0359583
-0.455528	‚Ð‚å‚®‚ä </unk>
-0.455528	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.80032	‚  </s>	-0.0359583
-1.01323	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚Ñ	-0.0359583
-0.455528	‚È </unk>
-0.879196	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0359583
-1.41171	<unk> </s>	-0.0359583
-1.69264	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0359583
-1.69264	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0359583
-1.37735	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0687521
-1.69264	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦	-0.0359583
-1.69264	<unk> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0359583
-0.69793	<unk> <s>	-0.269798
-1.69264	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚«	-0.0359583
-1.69264	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í	-0.0359583
-0.780247	<unk> <sp>	-0.220234
-1.69264	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í	-0.0359583
-1.69264	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É	-0.0359583
-1.40192	<unk> ‚¤	-0.0687521
-1.37735	<unk> ‚¦	-0.0687521
-1.69264	<unk> ‚ 	-0.0359583
-1.69264	<unk> ‚¢	-0.0359583
-1.69264	<unk> ‚µ	-0.0359583
-1.69264	<unk> ‚È	-0.0359583
-1.69264	<unk> ‚Ü	-0.0359583
-1.37735	<unk> ‚í	-0.0687521
-1.69264	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0359583
-0.357654	<sp> </unk>
-0.672547	<sp> </s>	-0.132255
-1.34021	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦	-0.0359583
-0.975648	‚Ü ‚¦‚ë	-0.0359583
-0.455528	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.455528	‚¢ </unk>

\3-grams:
-0.789602	<unk> ‚¤ ‚¦‚ë
-0.827731	<unk> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«
-0.536419	‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚Ñ </s>
-0.536419	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Ñ </s>
-0.387636	<s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á </unk>
-0.477871	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.592544	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.551484	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s>
-0.842406	<unk> ‚¦ ‚Ð‚å‚®‚ä
-0.842406	<unk> ‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.796399	<s> ‚¦ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.387636	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.727326	‚µ ‚¿‚¥‚«‚¾ ‚¦‚ë
-0.786236	<unk> <s> </unk>
-1.18279	<unk> <s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.18279	<unk> <s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡
-0.492562	<unk> <s> <s>
-1.16626	<unk> <s> ‚¦
-1.18279	<unk> <s> ‚Á
-0.641405	<s> <s> </unk>
-1.03154	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.03154	<s> <s> ‚Ó‚§‚¿‚¥‚ª‚ª‚È‚²‚¤‚±‚Á‚Ç‚«‚ª‚¶‚ç‚è‚Ü‚·‚Á
-0.725241	<s> <s> ‚±
-0.387636	‚± ‚¾ </unk>
-0.387636	<unk> ‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.548402	<s> ‚± ‚±
-0.499252	‚± ‚± </unk>
-0.855616	‚± ‚± ‚¾
-0.675179	‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚Ÿ <sp>
-0.387636	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.127257	<sp> </s> </unk>
-0.180619	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s> </unk>
-0.180619	<unk> </s> </unk>
-0.16379	‚Ñ </s> </unk>
-0.180619	‚  </s> </unk>
-0.16379	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </s> </unk>
-0.180619	‚³ </s> </unk>
-0.765929	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í ‚Ó‚Ÿ
-0.36902	‚¿‚¥‚«‚¾ ‚¦‚ë </unk>
-0.36902	‚¤ ‚¦‚ë </unk>
-0.778059	‚Ü ‚¦‚ë ‚í
-0.387636	<unk> ‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹‚·‚¦ </unk>
-0.765929	<unk> ‚µ ‚¿‚¥‚«‚¾
-0.387636	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.746198	<s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.387636	<s> ‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.675179	<unk> ‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp>
-0.628629	‚í ‚³ </s>
-0.628629	‚¦ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.387636	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚É </unk>
-0.746198	<s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚è‚á‚Ü‚Å‚¡ ‚Ñ
-0.387636	‚¦ ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.711583	‚¦‚ë ‚í <sp>
-0.476226	<unk> ‚í </unk>
-0.842406	<unk> ‚í ‚³
-0.387636	‚¦ ‚Ð‚å‚®‚ä </unk>
-0.387636	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.628629	<unk> ‚  </s>
-0.746198	<unk> ‚¨‚²‚Á‚²‚¤‚±‚Ó‚Ÿ‚«‚å‚¨‚ä‚¹‚« ‚Ñ
-0.387636	<unk> ‚È </unk>
-0.675179	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp>
-0.309735	‚Ó‚Ÿ <sp> </unk>
-0.293387	<unk> <sp> </unk>
-0.644679	<unk> <sp> </s>
-1.12196	<unk> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦
-0.546078	‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í <sp> </s>
-0.546078	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.309735	‚í <sp> </unk>
-0.727326	<unk> ‚Ü ‚¦‚ë
-0.387636	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦ </unk>
-0.387636	<unk> ‚¢ </unk>
