</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¹+–¼ŽŒ	[‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¹]	g o p o n o b a s e n o t a m a e w a k a ky o u b i gy u s e 
‚Á‚«+–¼ŽŒ	[‚Á‚«]	q k i 
‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«+–¼ŽŒ	[‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«]	g o k o k a h a hy o u i y u s e k i 
‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½+–¼ŽŒ	[‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½]	q i hy o u i y u s e k i j i n i ch i m a h i t a 
‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚Ó‚Ÿ+–¼ŽŒ	[‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·‚Ó‚Ÿ]	u g o ch i r a g a hy o u y u s e k i n i r a r i m a s u f a 
‚±‚±‚ +–¼ŽŒ	[‚±‚±‚ ]	k o k o a 
‚Á‚«‚ã+–¼ŽŒ	[‚Á‚«‚ã]	q ky u 
‚¯‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚¯‚°‚¢‚Ð‚å‚¤‚×‚·]	k e g e i hy o u b e s u 
‚¯‚¶‚å‚í+–¼ŽŒ	[‚¯‚¶‚å‚í]	k e j o w a 
‚Ù‚¿‚Ý‚á+–¼ŽŒ	[‚Ù‚¿‚Ý‚á]	h o ch i my a 
