[unifb]
-0.207665

\data\
ngram 1=20
ngram 2=32
ngram 3=29

\1-grams:
-0.610221	</unk>
-1.96534	‚·	-0.0511122
-1.84004	‚è	-0.0540216
-1.39637	</s>	-0.343285
-1.96534	‚Ü‚Ð‚½	-0.0511122
-1.96534	‚¦	-0.0511122
-1.96534	‚Ð‚å‚¤	-0.497807
-1.39637	<s>	-0.0540216
-1.96534	‚ª	-0.0511122
-1.96534	‚²	-0.0511122
-1.84004	‚Î	-0.0540216
-1.96534	‚É	-0.0511122
-1.84004	<sp>	-0.176048
-1.96534	‚Ü	-0.0511122
-1.84004	‚ä‚¹‚«	-0.0556043
-1.96534	‚ç	-0.0511122
-1.96534	‚¿	-0.0511122
-1.96534	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0511122
-1.96534	‚É‚¿	-0.0511122
-1.96534	‚Õ‚±‚ª	-0.0511122

\2-grams:
-0.147999	</s> </unk>
-0.69248	<sp> </unk>
-0.50206	<sp> ‚Ð‚å‚¤	-0.130701
-1.14486	<sp> ‚²	-0.12045
-0.596604	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.12045
-0.601339	‚² ‚¿	-0.12045
-0.508161	‚Î </unk>
-0.858932	‚Î <sp>	-0.12045
-0.368425	‚ª </unk>
-0.867483	‚è ‚Ü	-0.12045
-0.867483	‚è ‚É‚¿	-0.12045
-0.134964	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.130701
-0.596604	‚Õ‚±‚ª ‚Î	-0.12045
-0.656656	<unk> </s>	-0.130701
-1.54286	<unk> ‚¦	-0.12045
-1.39246	<unk> <s>	-0.12045
-1.54286	<unk> ‚ª	-0.12045
-0.522799	<unk> <sp>	-0.251659
-1.54286	<unk> ‚Õ‚±‚ª	-0.12045
-0.564427	‚· </s>	-0.12045
-0.601339	‚Ü ‚·	-0.12045
-0.596604	‚ç ‚è	-0.12045
-0.601339	‚É ‚ç	-0.12045
-0.596604	‚¿ ‚Î	-0.12045
-0.508161	<s> </unk>
-0.802684	<s> <s>	-0.12045
-0.368425	‚Ü‚Ð‚½ </unk>
-0.601339	‚É‚¿ ‚Ü‚Ð‚½	-0.12045
-0.601339	‚¦ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.12045
-0.505656	‚ä‚¹‚« </unk>
-1.11786	‚ä‚¹‚« ‚è	-0.12045
-1.13336	‚ä‚¹‚« ‚É	-0.12045

\3-grams:
-0.0955526	<unk> </s> </unk>
-0.123353	‚· </s> </unk>
-0.383759	‚Î <sp> ‚Ð‚å‚¤
-0.666712	<unk> <sp> </unk>
-0.397184	<unk> <sp> ‚Ð‚å‚¤
-0.865929	<unk> <sp> ‚²
-0.443023	‚¦ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.445863	<sp> ‚² ‚¿
-0.581229	‚Õ‚±‚ª ‚Î <sp>
-0.387728	‚¿ ‚Î </unk>
-0.292118	<unk> ‚ª </unk>
-0.585071	‚ä‚¹‚« ‚è ‚É‚¿
-0.585071	‚ç ‚è ‚Ü
-0.0876058	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.443023	<unk> ‚Õ‚±‚ª ‚Î
-0.423395	‚Ü ‚· </s>
-0.445863	‚è ‚Ü ‚·
-0.443023	‚É ‚ç ‚è
-0.445863	‚ä‚¹‚« ‚É ‚ç
-0.443023	‚² ‚¿ ‚Î
-0.554915	<unk> <s> <s>
-0.387728	<s> <s> </unk>
-0.292118	‚É‚¿ ‚Ü‚Ð‚½ </unk>
-0.445863	‚è ‚É‚¿ ‚Ü‚Ð‚½
-0.445863	<unk> ‚¦ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.496432	‚Ð‚å‚¤ ‚ä‚¹‚« </unk>
-0.802705	‚Ð‚å‚¤ ‚ä‚¹‚« ‚è
-0.807774	‚Ð‚å‚¤ ‚ä‚¹‚« ‚É
-0.386101	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« </unk>
