[unifb]
-0.332583

\data\
ngram 1=19
ngram 2=32
ngram 3=29

\1-grams:
-0.669132	</unk>
-1.9234	‚·	-0.065905
-1.9234	‚è	-0.065905
-1.1566	</s>	-0.417639
-1.9234	‚¿‚¥	-0.065905
-1.9234	‚Ü‚Ð‚½	-0.065905
-1.9234	‚Ð‚å‚¤	-0.065905
-1.38904	<s>	-0.196781
-1.9234	‚©	-0.065905
-1.38904	‚ª	-0.0827122
-1.73397	‚±	-0.0904041
-1.9234	‚É	-0.0827122
-1.1566	<sp>	-0.417639
-1.9234	‚Ü	-0.065905
-1.38904	‚ä‚¹‚«	-0.0904041
-1.9234	‚ç	-0.065905
-1.9234	‚«‚ã	-0.065905
-1.9234	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.065905
-1.9234	‚Ñ	-0.065905

\2-grams:
-0.618062	‚ä‚¹‚« </unk>
-0.889779	‚ä‚¹‚« </s>	-0.0493349
-1.07539	‚ä‚¹‚« ‚É	-0.0842695
-0.770515	‚© <sp>	-0.0493349
-0.951544	<unk> </s>	-0.0842695
-0.685327	<unk> <s>	-0.110383
-1.36654	<unk> ‚©	-0.0493349
-0.951544	<unk> <sp>	-0.0842695
-1.36654	<unk> ‚ç	-0.0493349
-1.36654	<unk> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0493349
-0.928003	‚«‚ã ‚Ü‚Ð‚½	-0.0493349
-0.577366	‚É </unk>
-1.00872	‚É ‚«‚ã	-0.0493349
-0.413928	<sp> ‚Ð‚å‚¤	-0.206296
-0.928003	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Ñ	-0.0493349
-0.842159	‚¿‚¥ ‚ª	-0.0493349
-0.524906	‚· </unk>
-0.928003	‚Ü ‚·	-0.0493349
-0.577366	‚ª </unk>
-0.914303	‚ª ‚ª	-0.0493349
-0.928003	‚è ‚Ü	-0.0493349
-0.928003	‚ç ‚è	-0.0493349
-0.524906	‚Ü‚Ð‚½ </unk>
-0.842159	‚Ñ ‚ä‚¹‚«	-0.0493349
-0.842159	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.155697
-0.679384	<s> </unk>
-1.03407	<s> <s>	-0.0493349
-0.679705	<s> ‚±	-0.0842695
-0.618062	‚± </unk>
-1.07539	‚± ‚¿‚¥	-0.0493349
-1.05001	‚± ‚±	-0.0493349
-0.291286	</s> </unk>

\3-grams:
-0.559554	‚Ð‚å‚¤ ‚ä‚¹‚« </unk>
-0.353207	‚Ð‚å‚¤ ‚ä‚¹‚« ‚É
-0.381899	‚Ñ ‚ä‚¹‚« </s>
-0.354182	<unk> ‚© <sp>
-0.389597	‚É ‚«‚ã ‚Ü‚Ð‚½
-0.429113	‚ä‚¹‚« ‚É </unk>
-0.549911	‚ä‚¹‚« ‚É ‚«‚ã
-0.231072	‚© <sp> ‚Ð‚å‚¤
-0.176123	<unk> <sp> ‚Ð‚å‚¤
-0.389597	<unk> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Ñ
-0.371529	‚± ‚¿‚¥ ‚ª
-0.276534	‚Ü ‚· </unk>
-0.389597	‚è ‚Ü ‚·
-0.3869	‚¿‚¥ ‚ª ‚ª
-0.29568	‚ª ‚ª </unk>
-0.389597	‚ç ‚è ‚Ü
-0.389597	<unk> ‚ç ‚è
-0.276534	‚«‚ã ‚Ü‚Ð‚½ </unk>
-0.371529	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚Ñ ‚ä‚¹‚«
-0.159284	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.56139	<unk> <s> </unk>
-0.659104	<unk> <s> <s>
-0.561506	<unk> <s> ‚±
-0.328927	<s> <s> ‚±
-0.561729	<s> ‚± ‚¿‚¥
-0.557406	<s> ‚± ‚±
-0.309536	‚± ‚± </unk>
-0.133787	<unk> </s> </unk>
-0.172716	‚ä‚¹‚« </s> </unk>
