[unifb]
-0.38861

\data\
ngram 1=19
ngram 2=28
ngram 3=29

\1-grams:
-1.09684	</unk>
-1.76993	‚·	-0.110216
-1.76993	‚è	-0.110216
-1.03505	</s>	-0.546738
-1.76993	‚Ü‚Ð‚½	-0.110216
-1.31427	‚Ð‚å‚¤	-0.443631
-1.31427	‚¢	-0.145199
-1.31427	<s>	-0.145199
-1.31427	‚©	-0.308163
-1.76993	‚±	-0.110216
-1.31427	‚Æ	-0.145199
-1.76993	‚É	-0.145199
-1.76993	<sp>	-0.110216
-1.76993	‚Ü	-0.110216
-1.31427	‚ä‚¹‚«	-0.26555
-1.31427	‚ç	-0.145199
-1.76993	‚¿	-0.110216
-1.76993	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.110216
-1.76993	‚Ä‚¡	-0.110216

\2-grams:
-0.481283	‚Ü‚Ð‚½ </s>	-0.131993
-0.680738	<s> </unk>
-0.728838	<s> <s>	-0.131993
-0.525969	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.131993
-0.525969	<sp> ‚Ð‚å‚¤	-0.158709
-0.525969	‚± ‚©	-0.131993
-0.105907	</s> </unk>
-0.148479	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.170224
-0.481283	‚· </s>	-0.131993
-0.561271	‚Ü ‚·	-0.131993
-0.782936	‚ç ‚è	-0.131993
-0.728838	‚ç ‚©	-0.131993
-0.782936	‚Æ ‚±	-0.131993
-0.782936	‚Æ ‚¿	-0.131993
-0.667021	‚ä‚¹‚« </s>	-0.158709
-0.495539	‚ä‚¹‚« ‚É	-0.158709
-0.561271	‚Ä‚¡ ‚Ü‚Ð‚½	-0.131993
-0.680738	‚¢ </unk>
-0.782936	‚¢ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.131993
-0.561271	‚è ‚Ü	-0.131993
-0.525969	‚¿ ‚ç	-0.131993
-0.728838	‚É ‚ç	-0.131993
-0.782936	‚É ‚Ä‚¡	-0.131993
-1.04947	<unk> ‚Ð‚å‚¤	-0.131993
-0.833614	<unk> ‚¢	-0.158709
-1.04947	<unk> <s>	-0.131993
-0.833614	<unk> ‚Æ	-0.158709
-0.239288	‚© <sp>	-0.365588

\3-grams:
-0.374233	‚Ä‚¡ ‚Ü‚Ð‚½ </s>
-0.524679	<unk> <s> <s>
-0.498101	<s> <s> </unk>
-0.403834	‚¢ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.209428	‚© <sp> ‚Ð‚å‚¤
-0.403834	‚Æ ‚± ‚©
-0.0855079	‚ä‚¹‚« </s> </unk>
-0.0896895	‚Ü‚Ð‚½ </s> </unk>
-0.0896895	‚· </s> </unk>
-0.124751	<unk> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.118698	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.374233	‚Ü ‚· </s>
-0.426482	‚è ‚Ü ‚·
-0.524679	‚¿ ‚ç ‚©
-0.55299	‚É ‚ç ‚è
-0.651296	<unk> ‚Æ ‚±
-0.651296	<unk> ‚Æ ‚¿
-0.623768	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.413658	‚Ð‚å‚¤ ‚ä‚¹‚« ‚É
-0.490282	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.426482	‚É ‚Ä‚¡ ‚Ü‚Ð‚½
-0.586157	<unk> ‚¢ </unk>
-0.651296	<unk> ‚¢ ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.426482	‚ç ‚è ‚Ü
-0.403834	‚Æ ‚¿ ‚ç
-0.617506	‚ä‚¹‚« ‚É ‚ç
-0.651296	‚ä‚¹‚« ‚É ‚Ä‚¡
-0.197399	‚± ‚© <sp>
-0.197399	‚ç ‚© <sp>
