[unifb]
-0.349374

\data\
ngram 1=10
ngram 2=11
ngram 3=8

\1-grams:
-0.855384	<s>	-0.20442
-1.28576	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚«</s>
-1.30963	‚Ó‚§‚±‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚«</s>
-1.2065	<s><s>	-0.0616349
-1.30975	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚¿‚Ü‚Ð‚½‚ </s>
-1.27742	<s><s>‚±	-0.0616349
-1.20692	‚¿‚ã	-0.0616349
-1.29157	‚ç‚Î<sp>	-0.0616349
-1.2985	‚Ð‚å‚¤‚ä‚¹‚«‚É	-0.0616349
-1.30688	‚ç‚è‚Ü‚·</s>

\2-grams:
-0.51394	<s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚¿‚Ü‚Ð‚½‚ </s>
-0.443952	<s> <s>	-0.23005
-0.793819	<s> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚«</s>
-0.796981	<s> ‚Ó‚§‚±‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.443952	<s> <s>	-0.23005
-0.782181	<s> <s><s>	-0.136968
-0.792678	<s> <s><s>‚±	-0.136968
-0.500602	<s><s>‚± ‚¿‚ã	-0.136968
-0.511777	‚¿‚ã ‚ç‚Î<sp>	-0.136968
-0.512611	‚ç‚Î<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É	-0.136968
-0.513604	‚Ð‚å‚¤‚ä‚¹‚«‚É ‚ç‚è‚Ü‚·</s>

\3-grams:
-0.369794	<s> <s><s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚¿‚Ü‚Ð‚½‚ </s>
-0.27993	<s> <s> <s>
-0.605116	<s> <s> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚ä‚¹‚«</s>
-0.606632	<s> <s> ‚Ó‚§‚±‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.361836	<s> <s><s>‚± ‚¿‚ã
-0.36851	<s><s>‚± ‚¿‚ã ‚ç‚Î<sp>
-0.369006	‚¿‚ã ‚ç‚Î<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É
-0.369595	‚ç‚Î<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É ‚ç‚è‚Ü‚·</s>
