[unifb]
-0.425745

\data\
ngram 1=20
ngram 2=34
ngram 3=31

\1-grams:
-0.50735	</unk>
-2.0064	‚·	-0.0974392
-2.0064	‚è	-0.0974392
-1.10056	</s>	-0.111764
-2.0064	‚¿‚á	-0.0974392
-2.0064	‚Ò‚á	-0.0974392
-2.0064	‚Ü‚Ð‚½	-0.0974392
-2.0064	‚Ð‚å‚¤	-0.528047
-1.25048	<s>	-0.204923
-2.0064	‚Æ	-0.0974392
-2.0064	‚É	-0.0974392
-1.25048	<sp>	-0.109967
-2.0064	‚Ü	-0.0974392
-1.48132	‚ä‚¹‚«	-0.111764
-1.4145	‚ç	-0.109967
-2.0064	‚¿	-0.0974392
-2.0064	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0974392
-2.0064	‚É‚¿	-0.0974392
-2.0064	‚Ð	-0.0974392
-2.0064	‚Õ‚±‚ª	-0.0974392

\2-grams:
-1.22097	‚ç ‚è	-0.072273
-1.22097	‚ç ‚¿‚á	-0.072273
-1.00331	‚ç <sp>	-0.072273
-0.378822	<sp> </unk>
-0.741706	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.072273
-0.355978	<s> </unk>
-1.16024	<s> <s>	-0.0730756
-1.4222	<s> ‚Æ	-0.072273
-1.4222	<s> ‚Õ‚±‚ª	-0.072273
-0.46807	‚ä‚¹‚« </unk>
-0.975115	‚ä‚¹‚« </s>	-0.072273
-1.32573	‚ä‚¹‚« ‚É	-0.072273
-1.78207	<unk> ‚·	-0.072273
-1.09493	<unk> </s>	-0.0733472
-1.78207	<unk> ‚Ò‚á	-0.072273
-0.824872	<unk> ‚Ð‚å‚¤	-0.0733472
-0.724089	<unk> <s>	-0.197545
-1.78207	<unk> ‚Ü	-0.072273
-1.46528	<unk> ‚ç	-0.072273
-1.78207	<unk> ‚Ð	-0.072273
-0.140644	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0733472
-0.730707	‚Õ‚±‚ª ‚ç	-0.072273
-0.378632	</s> </unk>
-0.79143	‚Ò‚á ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.072273
-0.380322	‚· </unk>
-0.380322	‚Ü </unk>
-0.380322	‚è </unk>
-0.697095	‚¿‚á <sp>	-0.072273
-0.79143	‚Ð ‚É‚¿	-0.072273
-0.380322	‚É </unk>
-0.730707	‚¿ ‚ç	-0.072273
-0.79143	‚Æ ‚¿	-0.072273
-0.697095	‚Ü‚Ð‚½ <sp>	-0.072273
-0.79143	‚É‚¿ ‚Ü‚Ð‚½	-0.072273

\3-grams:
-0.600884	‚Õ‚±‚ª ‚ç <sp>
-0.661276	‚¿ ‚ç ‚¿‚á
-0.661276	<unk> ‚ç ‚è
-0.287479	‚ç <sp> </unk>
-0.287479	‚Ü‚Ð‚½ <sp> </unk>
-0.287479	‚¿‚á <sp> </unk>
-0.49634	‚Ò‚á ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.340079	<s> <s> </unk>
-0.780947	<s> <s> ‚Æ
-0.455953	<unk> <s> </unk>
-0.565344	<unk> <s> <s>
-0.909174	<unk> <s> ‚Õ‚±‚ª
-0.345579	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.471235	‚Ð‚å‚¤ ‚ä‚¹‚« </unk>
-0.73055	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.829841	‚Ð‚å‚¤ ‚ä‚¹‚« ‚É
-0.0857833	<unk> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.491104	<s> ‚Õ‚±‚ª ‚ç
-0.205491	<unk> </s> </unk>
-0.287351	‚ä‚¹‚« </s> </unk>
-0.519142	<unk> ‚Ò‚á ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤
-0.288489	<unk> ‚· </unk>
-0.288489	<unk> ‚Ü </unk>
-0.288489	‚ç ‚è </unk>
-0.474675	‚ç ‚¿‚á <sp>
-0.519142	<unk> ‚Ð ‚É‚¿
-0.288489	‚ä‚¹‚« ‚É </unk>
-0.491104	‚Æ ‚¿ ‚ç
-0.519142	<s> ‚Æ ‚¿
-0.474675	‚É‚¿ ‚Ü‚Ð‚½ <sp>
-0.519142	‚Ð ‚É‚¿ ‚Ü‚Ð‚½
