[unifb]
-0.314183

\data\
ngram 1=19
ngram 2=33
ngram 3=29

\1-grams:
-0.621202	</unk>
-1.95254	‚·	-0.0859198
-1.95254	‚è	-0.0859198
-1.01467	</s>	-0.541669
-1.95254	‚Ü‚Ð‚½	-0.0859198
-1.40161	‚Ð‚å‚¤	-0.541669
-1.95254	<s>	-0.0907389
-1.77809	‚Ï	-0.37102
-1.95254	‚É	-0.0859198
-1.40161	<sp>	-0.260133
-1.95254	‚Ü	-0.0859198
-1.77809	‚ä‚¹‚«	-0.0913797
-1.95254	‚Û	-0.0859198
-1.40161	‚ç	-0.089484
-1.95254	‚¿	-0.0859198
-1.95254	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0859198
-1.95254	‚ñ	-0.0859198
-1.95254	‚É‚¿	-0.0859198
-1.95254	‚Õ‚±‚ª	-0.0859198

\2-grams:
-0.472537	<s> </unk>
-1.07183	<s> ‚Õ‚±‚ª	-0.109065
-0.723195	‚ä‚¹‚« </s>	-0.400918
-1.18101	‚ä‚¹‚« ‚É	-0.109065
-1.18101	‚ä‚¹‚« ‚É‚¿	-0.109065
-0.208667	‚Ï <sp>	-0.111721
-0.526821	‚· </s>	-0.109065
-1.64512	<unk> ‚è	-0.109065
-1.64512	<unk> ‚Ü‚Ð‚½	-0.109065
-1.41653	<unk> ‚Ð‚å‚¤	-0.109065
-0.512202	<unk> <s>	-0.331986
-1.59051	<unk> ‚Ï	-0.109065
-1.41653	<unk> <sp>	-0.109065
-1.64512	<unk> ‚Û	-0.109065
-1.41653	<unk> ‚ç	-0.109065
-1.64512	<unk> ‚¿	-0.109065
-1.64512	<unk> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.109065
-0.389154	‚ñ </unk>
-0.636844	‚Ü ‚·	-0.109065
-0.698231	<sp> </unk>
-0.371311	<sp> ‚Ð‚å‚¤	-0.111721
-0.628844	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«	-0.109065
-0.636844	‚è ‚Ü	-0.109065
-0.525243	‚ç </unk>
-0.898598	‚ç ‚Ï	-0.109065
-0.389154	‚É </unk>
-0.596991	‚¿ ‚ç	-0.109065
-0.0985051	</s> </unk>
-0.526821	‚Ü‚Ð‚½ </s>	-0.109065
-0.636844	‚É‚¿ ‚ñ	-0.109065
-0.389154	‚Õ‚±‚ª </unk>
-0.132118	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.112636
-0.389154	‚Û </unk>

\3-grams:
-0.15487	<unk> <s> </unk>
-0.76018	<unk> <s> ‚Õ‚±‚ª
-0.541639	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.605573	‚Ð‚å‚¤ ‚ä‚¹‚« ‚É
-0.605573	‚Ð‚å‚¤ ‚ä‚¹‚« ‚É‚¿
-0.274632	‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.108189	<unk> ‚Ï <sp>
-0.108189	‚ç ‚Ï <sp>
-0.226331	‚Ü ‚· </s>
-0.18182	‚É‚¿ ‚ñ </unk>
-0.255406	‚è ‚Ü ‚·
-0.423385	‚Ï <sp> </unk>
-0.328461	‚Ï <sp> ‚Ð‚å‚¤
-0.175337	<unk> <sp> ‚Ð‚å‚¤
-0.253472	<unk> ‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«
-0.255406	<unk> ‚è ‚Ü
-0.305387	‚¿ ‚ç ‚Ï
-0.225874	<unk> ‚ç </unk>
-0.18182	‚ä‚¹‚« ‚É </unk>
-0.245497	<unk> ‚¿ ‚ç
-0.0371754	‚ä‚¹‚« </s> </unk>
-0.0541837	‚Ü‚Ð‚½ </s> </unk>
-0.0541837	‚· </s> </unk>
-0.226331	<unk> ‚Ü‚Ð‚½ </s>
-0.255406	‚ä‚¹‚« ‚É‚¿ ‚ñ
-0.18182	<s> ‚Õ‚±‚ª </unk>
-0.0714022	<unk> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.0493703	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.18182	<unk> ‚Û </unk>
