[unifb]
-0.0361864

\data\
ngram 1=11
ngram 2=14
ngram 3=11

\1-grams:
-0.995107	<s>	-0.0306497
-0.932306	</s>
-1.90435	<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0220597
-2.22515	‚ç‚è‚Ü‚·	-0.0220597
-2.13666	<s><s>‚Á‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0220597
-2.00865	‚ä‚¹‚«</s>
-2.05588	‚Õ‚±‚ª‚Ü	-0.0220597
-2.22366	<s><s>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É	-0.0220597
-2.02905	‚Ä‚¡‚Ü‚Ð‚½	-0.0220597
-2.24247	<s><sp>‚²‚¿‚ã‚ç‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0220597
-1.62418	‚É	-0.0220597

\2-grams:
-0.639596	<sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.782773	<s> <s>	-0.0591403
-1.00912	<s> ‚Õ‚±‚ª‚Ü	-0.0591403
-1.01911	<s> <s><sp>‚²‚¿‚ã‚ç‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0591403
-0.866891	<s><s>‚Á‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«</s>
-0.859531	‚Õ‚±‚ª‚Ü <sp>‚Ð‚å‚¤‚ä‚¹‚«	-0.0591403
-0.868148	<s><s>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É ‚Ä‚¡‚Ü‚Ð‚½	-0.0591403
-0.639596	‚Ä‚¡‚Ü‚Ð‚½ </s>
-0.829607	<s><sp>‚²‚¿‚ã‚ç‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É	-0.0591403
-0.572253	<s> <s>	-0.10403
-1.07103	<s> <s><s>‚Á‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤	-0.0591403
-1.07537	<s> <s><s>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É	-0.0591403
-0.877761	‚É ‚ç‚è‚Ü‚·	-0.0591403
-0.639596	‚ç‚è‚Ü‚· </s>

\3-grams:
-0.4811	‚Õ‚±‚ª‚Ü <sp>‚Ð‚å‚¤‚ä‚¹‚« </s>
-0.665282	<s> <s> ‚Õ‚±‚ª‚Ü
-0.640701	<s> <s> <s>
-0.762736	<s> <s> <s><sp>‚²‚¿‚ã‚ç‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.603621	<s> <s><s>‚Á‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤ ‚ä‚¹‚«</s>
-0.600117	<s> ‚Õ‚±‚ª‚Ü <sp>‚Ð‚å‚¤‚ä‚¹‚«
-0.604216	<s> <s><s>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É ‚Ä‚¡‚Ü‚Ð‚½
-0.4811	<s><s>‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É ‚Ä‚¡‚Ü‚Ð‚½ </s>
-0.585551	<s> <s><sp>‚²‚¿‚ã‚ç‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É
-0.608739	<s><sp>‚²‚¿‚ã‚ç‚Î<sp>‚Ð‚å‚¤‚ä‚¹‚« ‚É ‚ç‚è‚Ü‚·
-0.4811	‚É ‚ç‚è‚Ü‚· </s>
