[unifb]
-0.409501

\data\
ngram 1=16
ngram 2=22
ngram 3=21

\1-grams:
-1.07209	</s>
-1.11459	<s><s>	-0.102359
-1.31526	‚«‚ã‚é‚¯‚¢‚¶‚å‚×‚·</s>
-0.870435	<sp>	-0.123073
-1.55552	‚Á	-0.0291303
-1.18193	<s>	-0.0799708
-1.62538	<s>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0291303
-1.64958	‚Ê‚ä‚¹‚«	-0.0291303
-1.58161	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«	-0.0291303
-1.65455	<s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚Á	-0.0291303
-1.65965	‚¢‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·<sp></s>
-1.65561	<s>‚²‚±	-0.0291303
-1.58161	‚¬‚ã	-0.0291303
-1.65974	‚¯‚¢‚¶‚å‚í	-0.0291303
-1.58161	‚Ó‚§	-0.0291303
-1.65998	‚¿‚ç‚×‚·</s>

\2-grams:
-1.09806	<s> <s>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0328938
-1.10498	<s> <s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚Á	-0.0328938
-1.10522	<s> <s>‚²‚±	-0.0328938
-0.60465	<s> <s><s>	-0.109249
-0.706751	<s> <s>	-0.0868027
-1.03045	<s><s> ‚«‚ã‚é‚¯‚¢‚¶‚å‚×‚·</s>
-1.11215	<s><s> ‚Á	-0.0328938
-1.1389	<s><s> ‚¢‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·<sp></s>
-1.1193	<s><s> ‚¬‚ã	-0.0328938
-1.01217	‚¯‚¢‚¶‚å‚í ‚Ó‚§	-0.0328938
-0.70361	<s>‚²‚± <sp>	-0.0328938
-0.819675	<s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚Á </s>
-0.70361	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« <sp>	-0.0328938
-0.70361	‚Ê‚ä‚¹‚« <sp>	-0.0328938
-1.02818	<s>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚Ê‚ä‚¹‚«	-0.0328938
-1.03046	‚Ó‚§ ‚¿‚ç‚×‚·</s>
-0.78009	<sp> </s>
-1.05827	<sp> ‚«‚ã‚é‚¯‚¢‚¶‚å‚×‚·</s>
-0.819396	<sp> <sp>	-0.0328938
-1.16895	<sp> ‚¯‚¢‚¶‚å‚í	-0.0328938
-1.01217	‚Á ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«	-0.0328938
-0.70361	‚¬‚ã <sp>	-0.0328938

\3-grams:
-0.919061	<s> <s> <s>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã
-0.922892	<s> <s> <s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚Á
-0.923026	<s> <s> <s>‚²‚±
-0.9082	<s> <s><s> ‚«‚ã‚é‚¯‚¢‚¶‚å‚×‚·</s>
-0.956083	<s> <s><s> ‚Á
-0.970941	<s> <s><s> ‚¢‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·<sp></s>
-0.960097	<s> <s><s> ‚¬‚ã
-0.799442	<sp> ‚¯‚¢‚¶‚å‚í ‚Ó‚§
-0.597774	<s> <s>‚²‚± <sp>
-0.679369	<s> <s>‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚Á </s>
-0.597774	‚Á ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« <sp>
-0.597774	<s>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚Ê‚ä‚¹‚« <sp>
-0.808513	<s> <s>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚Ê‚ä‚¹‚«
-0.809795	‚¯‚¢‚¶‚å‚í ‚Ó‚§ ‚¿‚ç‚×‚·</s>
-0.652272	‚Ê‚ä‚¹‚« <sp> </s>
-0.679181	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« <sp> <sp>
-0.652272	<sp> <sp> </s>
-0.825168	<s>‚²‚± <sp> ‚«‚ã‚é‚¯‚¢‚¶‚å‚×‚·</s>
-0.881958	‚¬‚ã <sp> ‚¯‚¢‚¶‚å‚í
-0.799442	<s><s> ‚Á ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«
-0.597774	<s><s> ‚¬‚ã <sp>
