[unifb]
-0.0339885

\data\
ngram 1=19
ngram 2=23
ngram 3=22

\1-grams:
-1.48913	<s><s>	-0.015019
-1.2138	<s>	-0.0138022
-1.58077	‚Á‚¯	-0.415413
-1.66807	‚¢	-0.0138022
-2.13248	‚¶‚å‚×‚·	-0.0121602
-1.0927	</s>
-2.42167	‚Ð‚ã‚¤	-0.0121602
-2.13248	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0121602
-2.06452	‚¢‚ä‚¹‚«	-0.0121602
-2.42555	‚Õ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«	-0.0121602
-2.30424	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp></s>
-2.42555	‚ñ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0121602
-1.88911	<sp></s>
-2.45418	‚±‚±	-0.0121602
-2.13248	‚¨	-0.0121602
-2.27088	<sp>‚«‚ã	-0.0121602
-2.10064	‚¤	-0.0121602
-2.81409	‚¶‚å‚í‚Ó‚§‚¿‚ç‚×	-0.0121602
-2.2746	‚·</s>

\2-grams:
-0.590044	‚¶‚å‚×‚· </s>
-0.671735	‚Ð‚ã‚¤ ‚Á‚¯	-0.144002
-0.230202	<s> <s><s>	-0.276997
-1.08109	<s> <s>	-0.0924389
-0.704039	‚±‚± ‚¨	-0.0924389
-0.834474	‚¢ ‚¶‚å‚×‚·	-0.22557
-0.847084	‚¢ ‚¶‚å‚í‚Ó‚§‚¿‚ç‚×	-0.0924389
-0.707707	‚¶‚å‚í‚Ó‚§‚¿‚ç‚× ‚·</s>
-0.694315	‚ñ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· <sp></s>
-1.09132	<s><s> ‚Ð‚ã‚¤	-0.22557
-1.07983	<s><s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0924389
-1.08752	<s><s> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp></s>
-1.09143	<s><s> ‚ñ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0924389
-1.09221	<s><s> ‚±‚±	-0.0924389
-0.590044	‚Õ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« </s>
-0.590044	‚¢‚ä‚¹‚« </s>
-0.701827	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¢‚ä‚¹‚«	-0.0924389
-0.703045	<sp>‚«‚ã ‚¤	-0.0924389
-0.732881	<s> <s>	-0.0924389
-0.842246	<s> ‚Õ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«	-0.0924389
-0.671735	‚¤ ‚Á‚¯	-0.0924389
-0.268026	‚Á‚¯ ‚¢	-0.245754
-0.707626	‚¨ <sp>‚«‚ã	-0.0924389

\3-grams:
-0.1964	‚¢ ‚¶‚å‚×‚· </s>
-0.211386	<s><s> ‚Ð‚ã‚¤ ‚Á‚¯
-0.356652	<s><s> ‚±‚± ‚¨
-0.339138	‚Á‚¯ ‚¢ ‚¶‚å‚×‚·
-0.645546	‚Á‚¯ ‚¢ ‚¶‚å‚í‚Ó‚§‚¿‚ç‚×
-0.3578	‚¢ ‚¶‚å‚í‚Ó‚§‚¿‚ç‚× ‚·</s>
-0.353578	<s><s> ‚ñ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· <sp></s>
-0.579253	<s> <s><s> ‚Ð‚ã‚¤
-0.892014	<s> <s><s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã
-0.893904	<s> <s><s> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp></s>
-0.894857	<s> <s><s> ‚ñ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·
-0.895046	<s> <s><s> ‚±‚±
-0.31757	<s> ‚Õ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« </s>
-0.31757	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¢‚ä‚¹‚« </s>
-0.355957	<s><s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¢‚ä‚¹‚«
-0.35634	‚¨ <sp>‚«‚ã ‚¤
-0.395473	<s> <s> ‚Õ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«
-0.365496	<s> <s> <s>
-0.346257	<sp>‚«‚ã ‚¤ ‚Á‚¯
-0.134009	‚Ð‚ã‚¤ ‚Á‚¯ ‚¢
-0.168446	‚¤ ‚Á‚¯ ‚¢
-0.357775	‚±‚± ‚¨ <sp>‚«‚ã
