[unifb]
-0.026804

\data\
ngram 1=14
ngram 2=15
ngram 3=13

\1-grams:
-1.66843	<sp></s>
-0.749751	<s>	-0.0253176
-2.00823	<s>‚Ð‚ã‚¸‚¯	-0.0161711
-2.39031	‚¨<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0161711
-2.26797	‚¤‚ä‚¹‚«	-0.0161711
-2.3741	<s><sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp><sp></s>
-2.37382	<s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp><sp></s>
-1.79357	<s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>
-1.74073	‚Ù	-0.0161711
-2.4519	‚±‚í<sp>‚Ð‚ã‚¸‚¯‚¢‚¶‚å‚×‚·</s>
-1.97691	‚¢‚¶‚å‚×‚·</s>
-2.39102	<s><s>‚Ð‚ã‚¸‚¯‚¢	-0.0161711
-2.35558	‚¶‚å‚í‚Ù	-0.0161711
-2.43291	‚¿‚è‚á‚Å‚·</s>

\2-grams:
-0.603866	‚¨<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¤‚ä‚¹‚«	-0.121989
-0.193191	<s> <s>	-0.397854
-1.06266	<s> <s><s>‚Ð‚ã‚¸‚¯‚¢	-0.121989
-0.605166	<s><s>‚Ð‚ã‚¸‚¯‚¢ ‚¶‚å‚í‚Ù	-0.121989
-0.597134	<s>‚Ð‚ã‚¸‚¯ ‚¢‚¶‚å‚×‚·</s>
-0.583208	‚¤‚ä‚¹‚« <sp></s>
-0.606327	‚Ù ‚±‚í<sp>‚Ð‚ã‚¸‚¯‚¢‚¶‚å‚×‚·</s>
-0.804073	<s> <s>	-0.20288
-1.04978	<s> <s>‚Ð‚ã‚¸‚¯	-0.121989
-1.06122	<s> ‚¨<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.121989
-1.0609	<s> <s><sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp><sp></s>
-1.0609	<s> <s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp><sp></s>
-1.03763	<s> <s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>
-1.03367	<s> ‚Ù	-0.121989
-0.606118	‚¶‚å‚í‚Ù ‚¿‚è‚á‚Å‚·</s>

\3-grams:
-0.385798	<s> ‚¨<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¤‚ä‚¹‚«
-0.386415	<s> <s><s>‚Ð‚ã‚¸‚¯‚¢ ‚¶‚å‚í‚Ù
-0.382592	<s> <s>‚Ð‚ã‚¸‚¯ ‚¢‚¶‚å‚×‚·</s>
-0.375876	‚¨<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¤‚ä‚¹‚« <sp></s>
-0.386964	<s> ‚Ù ‚±‚í<sp>‚Ð‚ã‚¸‚¯‚¢‚¶‚å‚×‚·</s>
-0.556547	<s> <s> <s>
-0.901631	<s> <s> <s>‚Ð‚ã‚¸‚¯
-0.905188	<s> <s> <s><sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp><sp></s>
-0.905186	<s> <s> <s>‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp><sp></s>
-0.897671	<s> <s> <s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>
-0.651051	<s> <s> ‚¨<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã
-0.643706	<s> <s> ‚Ù
-0.386865	<s><s>‚Ð‚ã‚¸‚¯‚¢ ‚¶‚å‚í‚Ù ‚¿‚è‚á‚Å‚·</s>
