[unifb]
-0.367238

\data\
ngram 1=13
ngram 2=15
ngram 3=13

\1-grams:
-0.94927	<s>	-0.173685
-1.4005	‚¶‚å‚×‚·</s>
-1.05947	<sp>‚«‚ã‚¤‚Á‚¯‚¢	-0.130987
-1.24821	</s>
-1.36618	<s><s>	-0.14266
-1.44334	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¤‚Á‚¹‚«<sp>	-0.0589809
-1.44191	<s><sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp></s>
-1.44281	‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-1.44158	<s><s>‚±‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>
-1.44107	<s>‚±‚±‚ 	-0.0589809
-1.4197	‚«‚ã‚¤	-0.0589809
-1.44331	‚¯‚¢‚¶‚å‚í‚±‚¿	-0.0589809
-1.44135	‚ç‚×‚·</s>

\2-grams:
-0.512882	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¤‚Á‚¹‚«<sp> </s>
-0.32497	<sp>‚«‚ã‚¤‚Á‚¯‚¢ ‚¶‚å‚×‚·</s>
-0.690216	<s><s> <sp>‚«‚ã‚¤‚Á‚¯‚¢	-0.134015
-0.751542	<s><s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¤‚Á‚¹‚«<sp>	-0.134015
-0.751485	<s><s> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-0.733124	<s> <s>	-0.134015
-0.827423	<s> <s><sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp></s>
-0.827326	<s> <s>‚±‚±‚ 	-0.134015
-0.82481	<s> ‚«‚ã‚¤	-0.134015
-0.534473	‚¯‚¢‚¶‚å‚í‚±‚¿ ‚ç‚×‚·</s>
-0.482064	<s>‚±‚±‚  <sp>‚«‚ã‚¤‚Á‚¯‚¢	-0.134015
-0.463922	<s> <s>	-0.279698
-0.490165	<s> <s><s>	-0.279698
-1.0085	<s> <s><s>‚±‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>
-0.534651	‚«‚ã‚¤ ‚¯‚¢‚¶‚å‚í‚±‚¿	-0.134015

\3-grams:
-0.403131	<s><s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¤‚Á‚¹‚«<sp> </s>
-0.267382	<s><s> <sp>‚«‚ã‚¤‚Á‚¯‚¢ ‚¶‚å‚×‚·</s>
-0.267382	<s>‚±‚±‚  <sp>‚«‚ã‚¤‚Á‚¯‚¢ ‚¶‚å‚×‚·</s>
-0.625634	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚¯‚¢
-0.664102	<s> <s><s> <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã‚¤‚Á‚¹‚«<sp>
-0.664067	<s> <s><s> ‚Á‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½‚ <sp></s>
-0.652762	<s> <s> <s>
-0.708846	<s> <s> <s><sp>‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp></s>
-0.708791	<s> <s> <s>‚±‚±‚ 
-0.588407	<s> <s> ‚«‚ã‚¤
-0.417647	‚«‚ã‚¤ ‚¯‚¢‚¶‚å‚í‚±‚¿ ‚ç‚×‚·</s>
-0.382007	<s> <s>‚±‚±‚  <sp>‚«‚ã‚¤‚Á‚¯‚¢
-0.417766	<s> ‚«‚ã‚¤ ‚¯‚¢‚¶‚å‚í‚±‚¿
