[unifb]
-0.80683

\data\
ngram 1=22
ngram 2=38
ngram 3=36

\1-grams:
-0.813346	</unk>
-0.937672	</s>	-0.251774
-1.70374	‚Ð‚á	-0.0535593
-1.70374	‚¶‚å‚×‚·	-0.103115
-1.70374	‚¶‚å	-0.0535593
-1.70374	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«	-0.0535593
-1.70374	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0535593
-1.23626	<s>	-0.180846
-1.23626	‚«‚ã	-0.14759
-1.70374	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0535593
-1.70374	‚¤	-0.10074
-1.70374	‚ 	-0.10074
-1.70374	‚¢	-0.10074
-1.70374	‚¬	-0.0535593
-1.70374	‚¯	-0.103115
-1.23626	‚±	-0.142854
-1.70374	‚¿	-0.0535593
-1.70374	‚º	-0.0535593
-1.70374	‚Å	-0.0535593
-0.937672	‚Á	-0.217756
-1.70374	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0535593
-1.70374	‚í	-0.0535593

\2-grams:
-0.62194	‚Á </s>	-0.113994
-0.927185	‚Á ‚«‚ã	-0.0609953
-1.01608	‚Á ‚¬	-0.0609953
-1.01608	‚Á ‚¯	-0.162849
-0.679269	‚± </unk>
-0.73788	‚± </s>	-0.0609953
-0.932528	‚± ‚¿	-0.0609953
-0.829094	‚¿ ‚Ð‚á	-0.0609953
-0.831371	<unk> </s>	-0.116051
-1.22258	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«	-0.0609953
-0.892138	<unk> <s>	-0.113994
-0.897797	<unk> ‚«‚ã	-0.113994
-1.22258	<unk> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0609953
-0.94214	<unk> ‚ 	-0.113994
-1.1317	<unk> ‚±	-0.0609953
-1.22258	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0609953
-0.722145	<s> </unk>
-0.9762	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0609953
-0.651979	<s> <s>	-0.113994
-0.602691	‚¯ ‚¢	-0.162849
-0.48218	‚«‚ã ‚¤	-0.162849
-0.635754	‚¬ </s>	-0.0609953
-0.635754	‚Å </s>	-0.0609953
-0.829094	‚Ð‚á ‚Å	-0.0609953
-0.453276	‚¶‚å‚×‚· </unk>
-0.741203	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚±	-0.0609953
-0.741203	‚í ‚±	-0.0609953
-0.631451	‚  </unk>
-0.689917	‚  ‚Á	-0.0609953
-0.635754	‚º ‚Á	-0.0609953
-0.495336	‚¤ ‚Á	-0.164907
-0.829094	‚¶‚å ‚í	-0.0609953
-0.635754	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚Á	-0.0609953
-0.883911	‚¢ ‚¶‚å‚×‚·	-0.113994
-0.883911	‚¢ ‚¶‚å	-0.0609953
-0.635754	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚Á	-0.0609953
-0.255786	</s> </unk>
-0.829094	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚º	-0.0609953

\3-grams:
-0.309177	‚¤ ‚Á ‚¯
-0.557563	‚º ‚Á ‚¬
-0.407879	‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚Á </s>
-0.530935	‚  ‚Á ‚«‚ã
-0.407879	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚Á </s>
-0.434955	<unk> ‚± </unk>
-0.460698	‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚± </s>
-0.532645	‚í ‚± ‚¿
-0.496942	‚± ‚¿ ‚Ð‚á
-0.319097	<unk> <s> <s>
-0.534376	<s> <s> </unk>
-0.62721	<s> <s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã
-0.242738	‚Á ‚¯ ‚¢
-0.33396	‚Á ‚«‚ã ‚¤
-0.258834	<unk> ‚«‚ã ‚¤
-0.414576	‚Á ‚¬ </s>
-0.414576	‚Ð‚á ‚Å </s>
-0.496942	‚¿ ‚Ð‚á ‚Å
-0.24703	‚¢ ‚¶‚å‚×‚· </unk>
-0.4621	<unk> ‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚±
-0.4621	‚¶‚å ‚í ‚±
-0.492621	<unk> ‚  </unk>
-0.520076	<unk> ‚  ‚Á
-0.414576	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚º ‚Á
-0.213412	‚«‚ã ‚¤ ‚Á
-0.496942	‚¢ ‚¶‚å ‚í
-0.414576	<unk> ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚Á
-0.439928	‚¯ ‚¢ ‚¶‚å‚×‚·
-0.66689	‚¯ ‚¢ ‚¶‚å
-0.414576	<unk> ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚« ‚Á
-0.153686	‚Á </s> </unk>
-0.151423	<unk> </s> </unk>
-0.191208	‚¬ </s> </unk>
-0.191208	‚± </s> </unk>
-0.191208	‚Å </s> </unk>
-0.496942	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚º
