[unifb]
-0.107984

\data\
ngram 1=18
ngram 2=20
ngram 3=18

\1-grams:
-1.79916	<s><s>	-0.0546218
-1.18328	‚Á	-0.0581972
-2.14671	<s><s>‚«‚ã‚¤	-0.277876
-1.37318	‚¯	-0.204926
-1.982	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0461234
-1.72393	‚¹	-0.0461234
-1.96207	‚«</s>
-2.16156	‚ ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp></s>
-1.72393	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0461234
-2.07258	<sp>‚ </s>
-1.03249	<s>	-0.0546218
-1.89813	<s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0461234
-1.75937	‚ </s>
-2.17512	<s>‚±‚±<sp>‚«‚ã‚¤	-0.0461234
-1.96207	‚¶‚å‚×‚·</s>
-2.15262	‚¶‚å‚Î‚±	-0.0461234
-1.72393	‚¿	-0.0461234
-2.12985	‚ª‚Å</s>

\2-grams:
-0.570093	<s> <s><s>	-0.218094
-0.760132	<s> <s><s>‚«‚ã‚¤	-0.150031
-0.707864	<s> <s>	-0.150031
-0.715636	<s><s> ‚Á	-0.150031
-0.821218	<s><s> ‚ ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp></s>
-0.737859	‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>‚ </s>
-0.73991	‚¿ ‚ª‚Å</s>
-0.638395	‚¹ ‚Á	-0.0840184
-0.717926	‚¶‚å‚Î‚± ‚¿	-0.0840184
-0.717926	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¹	-0.0840184
-0.720701	<s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚ </s>
-0.809661	<s> <s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0840184
-0.82165	<s> <s>‚±‚±<sp>‚«‚ã‚¤	-0.0840184
-0.462561	<s><s>‚«‚ã‚¤ ‚¯	-0.150031
-0.676141	<s>‚±‚±<sp>‚«‚ã‚¤ ‚¯	-0.0840184
-0.881453	‚Á <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã	-0.0840184
-0.880443	‚Á ‚«</s>
-0.864308	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0840184
-0.558261	‚¯ ‚¶‚å‚×‚·</s>
-0.888988	‚¯ ‚¶‚å‚Î‚±	-0.0840184

\3-grams:
-0.422985	<s> <s><s> ‚Á
-0.699996	<s> <s><s> ‚ ‚²‚±‚©‚Í‚Ð‚å‚¤‚¢‚ä‚¹‚«<sp></s>
-0.518907	‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>‚ </s>
-0.519963	‚¶‚å‚Î‚± ‚¿ ‚ª‚Å</s>
-0.464812	<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¹ ‚Á
-0.50852	‚¯ ‚¶‚å‚Î‚± ‚¿
-0.50852	‚Á <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã ‚¹
-0.509979	<s> <s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· ‚ </s>
-0.623079	<s> <s> <s>‚¤‚²‚¿‚ç‚ª‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·
-0.628958	<s> <s> <s>‚±‚±<sp>‚«‚ã‚¤
-0.298687	<s> <s><s>‚«‚ã‚¤ ‚¯
-0.486005	<s> <s>‚±‚±<sp>‚«‚ã‚¤ ‚¯
-0.657053	<s><s> ‚Á <sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚¬‚ã
-0.649208	<s><s> ‚Á ‚¢‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.586555	‚¹ ‚Á ‚«</s>
-0.417171	<s>‚±‚±<sp>‚«‚ã‚¤ ‚¯ ‚¶‚å‚×‚·</s>
-0.480944	<s><s>‚«‚ã‚¤ ‚¯ ‚¶‚å‚×‚·</s>
-0.660447	<s><s>‚«‚ã‚¤ ‚¯ ‚¶‚å‚Î‚±
