[unifb]
-0.133743

\data\
ngram 1=73
ngram 2=147
ngram 3=157

\1-grams:
-2.42071	<s><s>	-0.0889466
-1.09382	<sp>	-0.121526
-1.16129	</s>
-1.65714	<s>	-0.125733
-1.15026	<sp></s>
-2.13013	‚²‚±‚¨‚ª‚í	-0.0287105
-1.25068	‚ 	-0.165498
-1.14685	‚Á	-0.18704
-1.94859	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0305719
-1.62295	‚¤	-0.120007
-1.90914	<sp><sp>	-0.0322445
-2.95567	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0305719
-2.90179	‚²‚±	-0.0242764
-2.76206	‚í<sp>	-0.0305719
-2.47979	<sp><sp><sp>	-0.0287105
-1.79294	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0322445
-2.03323	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0287105
-2.15032	‚²‚Ì‚Î‚¿‚å‚ª	-0.0287105
-1.53647	‚Å‚·	-0.256212
-2.0458	‚Á</s>
-2.08201	‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0287105
-2.5262	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0242764
-2.75865	‚Æ‚£‚è‚ñ	-0.254645
-2.5262	‚Ï	-0.0287105
-2.02056	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0287105
-2.90066	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0242764
-2.96426	<s><s>‚²‚¿‚ç‚ª	-0.178439
-3.27789	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp><sp><sp><sp>	-0.0242764
-2.90905	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp>	-0.0287105
-2.5262	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0242764
-2.70317	‚²‚±‚¨‚ª‚í‚¤	-0.0242764
-2.33416	‚Å	-0.0242764
-1.94357	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.178439
-2.33416	‚í	-0.0242764
-2.76206	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp>	-0.0242764
-2.89316	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0242764
-2.89316	<sp><sp>‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0242764
-2.5262	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0242764
-2.5262	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0242764
-2.90222	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚É‚á	-0.0242764
-2.81713	‚Ì</s>
-2.82705	‚Æ‚£‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0242764
-3.08645	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á</s>
-2.5262	‚¦	-0.0242764
-2.84637	‚Å‚·<sp></s>
-2.99702	‚¤‚ <sp>	-0.0242764
-2.953	‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.5262	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0242764
-3.27948	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢<sp></s>
-3.00592	‚ð‚ 	-0.0287105
-2.56258	<sp>‚ 	-0.0242764
-2.34149	‚¢‚¢‚í‚·	-0.0242764
-3.29265	‚²‚±‚¨‚ª‚í‚È‚ <sp><sp>‚Æ‚£‚è<sp>‚«‚ñ	-0.0242764
-2.47287	<sp>‚Å‚·	-0.0242764
-3.25628	‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á</s>
-2.61566	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0242764
-3.05996	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Æ‚£</s>
-3.2318	‚×‚ ‚É‚¾	-0.0242764
-2.56418	‚¢‚¢‚í‚·</s>
-2.5262	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0242764
-2.40274	‚ñ	-0.0242764
-2.28599	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0242764
-3.133	‚É‚á‚¢‚¢‚í‚·</s>
-2.55658	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0242764
-2.33416	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0242764
-2.58441	‚²‚±‚¨‚ª‚í<sp>	-0.0242764
-3.16425	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚³</s>
-3.29165	<s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-3.19386	‚Å‚¢‚¯‚¢‚í‚·‚½	-0.0242764
-2.5262	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0242764
-1.96116	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0305719
-3.2491	<s>‚µ‚ë‚¢‚¢‚Á	-0.0242764
-2.84924	<s><s><sp>	-0.0242764

\2-grams:
-0.984444	‚²‚Ì‚Î‚¿‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚É‚á	-0.0529728
-0.953342	‚²‚Ì‚Î‚¿‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0529728
-0.920837	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.915714	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á	-0.0529728
-1.0931	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å	-0.0529728
-1.07145	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529728
-1.10642	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚¢‚¯‚¢‚í‚·‚½	-0.0529728
-1.10891	‚Á <sp>	-0.0529728
-0.766151	‚Á </s>
-1.0038	‚Á ‚²‚±‚¨‚ª‚í	-0.0997983
-1.24886	‚Á ‚¤	-0.0529728
-1.27192	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0529728
-0.969347	‚Á ‚Å‚·	-0.0997983
-1.29664	‚Á ‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0529728
-1.32093	‚Á ‚¤‚ <sp>	-0.0529728
-1.32259	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢<sp></s>
-0.749702	‚²‚±‚¨‚ª‚í<sp> ‚Á	-0.0529728
-0.957697	‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529728
-0.986668	‚Ï ‚×‚ ‚É‚¾	-0.0529728
-0.955686	<s><s> <sp>	-0.214228
-1.35722	<s><s> ‚ 	-0.0529728
-1.11023	<s><s> ‚Á	-0.14172
-1.44582	<s><s> ‚¤	-0.0529728
-1.02405	<s><s> <sp><sp>	-0.179638
-1.52053	<s><s> ‚²‚±	-0.145433
-1.49253	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0529728
-1.5	<s><s> ‚²‚Ì‚Î‚¿‚å‚ª	-0.0529728
-1.51877	<s><s> ‚Æ‚£‚è‚ñ	-0.0529728
-1.51791	<s><s> ‚²‚±‚¨‚ª‚í‚¤	-0.0529728
-1.52044	<s><s> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0529728
-1.52044	<s><s> <sp><sp>‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0529728
-1.51435	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0529728
-1.51968	<s><s> ‚Æ‚£‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0529728
-1.52103	<s><s> ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.52323	<s><s> ‚²‚±‚¨‚ª‚í‚È‚ <sp><sp>‚Æ‚£‚è<sp>‚«‚ñ	-0.0529728
-1.51633	<s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0529728
-1.51435	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0529728
-1.51507	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0529728
-1.52259	<s><s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚³</s>
-0.970235	<sp> </s>
-0.967833	<sp> <sp></s>
-1.18579	<sp> ‚Á	-0.0529728
-1.3724	<sp> <sp><sp><sp>	-0.0997983
-1.04872	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0997983
-1.37355	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0529728
-1.37781	<sp> ‚Æ‚£‚è‚ñ	-0.0529728
-1.38205	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp><sp><sp><sp>	-0.0529728
-1.37786	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp>	-0.0529728
-1.37355	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0529728
-1.38196	<sp> ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á</s>
-1.38085	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Æ‚£</s>
-1.34702	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0529728
-0.910821	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á</s>
-0.778113	<sp><sp><sp> <sp>	-0.0529728
-0.979526	<sp><sp><sp> <sp>‚ 	-0.0529728
-0.749702	<s><s><sp> ‚Á	-0.0529728
-0.722623	<s><s>‚²‚¿‚ç‚ª ‚ð‚ 	-0.0997983
-1.01931	<s><s>‚²‚¿‚ç‚ª ‚ñ	-0.0529728
-0.895942	<sp><sp> <sp>	-0.0529728
-1.07186	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0529728
-1.08515	<sp><sp> ‚²‚Ì‚Î‚¿‚å‚ª	-0.0529728
-1.08128	<sp><sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0529728
-1.09858	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0529728
-0.750908	‚Å‚¢‚¯‚¢‚í‚·‚½ <sp></s>
-0.934197	‚²‚± ‚í<sp>	-0.14172
-0.783761	‚í ‚ 	-0.0529728
-0.754769	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp> </s>
-0.73014	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0529728
-0.903407	<sp><sp>‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529728
-0.783761	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 	-0.0529728
-0.934878	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚É‚á ‚Ì</s>
-0.750908	‚Æ‚£‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.778113	‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp>	-0.0529728
-0.797727	‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Á	-0.0529728
-0.90381	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0529728
-0.900525	‚¤‚ <sp> <sp><sp>	-0.0529728
-0.750908	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.922957	‚ñ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0529728
-1.00221	‚í<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0529728
-1.02819	‚í<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0529728
-1.02247	‚í<sp> ‚¦	-0.0529728
-0.778113	‚ð‚  <sp>	-0.0529728
-0.915117	‚ð‚  ‚¤	-0.0529728
-0.750908	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.749702	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Á	-0.0529728
-0.802808	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.798937	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.909138	<s>‚µ‚ë‚¢‚¢‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529728
-0.846582	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.619923	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.101659
-0.85212	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0529728
-0.875096	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0529728
-1.02763	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-1.01729	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·	-0.0529728
-0.750908	<sp>‚Å‚· <sp></s>
-0.852681	‚  <sp>	-0.101659
-0.873508	‚  </s>
-0.885396	‚  ‚ 	-0.0997983
-1.20441	‚  ‚¤	-0.0529728
-0.969413	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp>	-0.0997983
-1.27684	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á</s>
-1.27077	‚  ‚²‚±‚¨‚ª‚í<sp>	-0.0529728
-0.85212	‚²‚±‚¨‚ª‚í‚È‚ <sp><sp>‚Æ‚£‚è<sp>‚«‚ñ ‚Å‚·	-0.0529728
-0.778113	‚²‚±‚¨‚ª‚í <sp>	-0.0529728
-0.831884	‚²‚±‚¨‚ª‚í ‚ 	-0.0529728
-0.750908	‚¢‚¢‚í‚· <sp></s>
-0.90381	<sp>‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0529728
-0.7492	<s> <s>	-0.214228
-1.09532	<s> ‚ 	-0.0529728
-0.920773	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0997983
-1.24528	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0529728
-1.23974	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0529728
-1.25367	<s> <s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-1.25349	<s> <s>‚µ‚ë‚¢‚¢‚Á	-0.0529728
-0.85212	‚Å ‚Å‚·	-0.0529728
-0.73014	‚²‚±‚¨‚ª‚í‚¤ <sp>	-0.0529728
-0.750908	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.73014	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0529728
-0.584827	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp> </s>
-0.783761	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp><sp><sp><sp> ‚ 	-0.0529728
-0.616519	‚Å‚· </s>
-0.982385	‚Å‚· <sp></s>
-0.850482	‚Å‚· ‚Á</s>
-1.16213	‚Å‚· <sp>‚Å‚·	-0.0529728
-0.85212	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·	-0.0529728
-0.675602	‚Æ‚£‚è‚ñ ‚Ï	-0.0997983
-0.840841	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á	-0.0529728
-0.958603	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0529728
-1.01704	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í	-0.0529728
-0.715642	‚¤ ‚ 	-0.0997983
-0.916372	‚¤ ‚Á	-0.0529728
-1.09862	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0529728
-1.07302	‚¤ ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0529728
-0.750908	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.900465	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0529728
-0.951942	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0529728
-0.930911	‚×‚ ‚É‚¾ ‚¢‚¢‚í‚·</s>
-0.22826	<s> <s><s>	-0.66924
-0.866176	<s> <s>	-0.279025
-1.24589	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.14172
-1.24591	<s> <s><s>‚²‚¿‚ç‚ª	-0.14172
-1.72893	<s> <s><s><sp>	-0.0529728
-0.937491	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚É‚á‚¢‚¢‚í‚·</s>
-0.749702	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á	-0.0529728
-0.821174	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.0529728
-0.845936	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.842055	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>

\3-grams:
-0.795765	<s><s> ‚²‚Ì‚Î‚¿‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚É‚á
-0.776626	<sp><sp> ‚²‚Ì‚Î‚¿‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.779893	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á
-0.873809	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.756065	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.885791	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å
-0.893033	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚¢‚¯‚¢‚í‚·‚½
-0.78654	‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Á ‚Å‚·
-0.650775	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á </s>
-0.7137	<s><s> ‚Á ‚²‚±‚¨‚ª‚í
-0.989909	<s><s> ‚Á ‚¤
-0.866974	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á <sp>
-0.650775	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Á </s>
-0.968583	<sp> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢<sp></s>
-0.957633	<s><s><sp> ‚Á ‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.78654	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Á ‚Å‚·
-0.967895	‚¤ ‚Á ‚¤‚ <sp>
-0.563344	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.94685	‚²‚±‚¨‚ª‚í<sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.638894	‚  ‚²‚±‚¨‚ª‚í<sp> ‚Á
-0.806516	‚Æ‚£‚è‚ñ ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.824334	‚Æ‚£‚è‚ñ ‚Ï ‚×‚ ‚É‚¾
-0.837249	<s> <s><s> <sp>
-1.44374	<s> <s><s> ‚ 
-1.04184	<s> <s><s> ‚Á
-1.4795	<s> <s><s> ‚¤
-0.930441	<s> <s><s> <sp><sp>
-1.11904	<s> <s><s> ‚²‚±
-1.49663	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.49926	<s> <s><s> ‚²‚Ì‚Î‚¿‚å‚ª
-1.50575	<s> <s><s> ‚Æ‚£‚è‚ñ
-1.50546	<s> <s><s> ‚²‚±‚¨‚ª‚í‚¤
-1.50632	<s> <s><s> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.50632	<s> <s><s> <sp><sp>‚ë‚Ó‚§‚Æ‚ë‚«‚´
-1.50424	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.50606	<s> <s><s> ‚Æ‚£‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.50652	<s> <s><s> ‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.50726	<s> <s><s> ‚²‚±‚¨‚ª‚í‚È‚ <sp><sp>‚Æ‚£‚è<sp>‚«‚ñ
-1.50491	<s> <s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.50424	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.50448	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.50704	<s> <s><s> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚³</s>
-1.00669	<s><s> <sp> ‚Á
-0.932948	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.09024	<s><s> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.09024	<s><s> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.09352	<s><s> <sp> ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚Á</s>
-0.787087	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.787087	‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp> </s>
-0.795171	‚  <sp> <sp><sp><sp>
-0.990643	‚ð‚  <sp> ‚Æ‚£‚è‚ñ
-0.991807	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚Æ‚£</s>
-0.785609	<sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-0.990661	<sp><sp><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp>
-0.833624	‚²‚±‚¨‚ª‚í‚¤ <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.978552	‚Á <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.785609	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp></s>
-0.992267	<sp><sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp><sp><sp><sp>
-0.749616	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚Á</s>
-0.686276	<sp> <sp><sp><sp> <sp>
-0.819984	<sp> <sp><sp><sp> <sp>‚ 
-0.638894	<s> <s><s><sp> ‚Á
-0.570867	<s> <s><s>‚²‚¿‚ç‚ª ‚ð‚ 
-0.869336	<s> <s><s>‚²‚¿‚ç‚ª ‚ñ
-0.816071	<s><s> <sp><sp> <sp>
-0.930999	<s><s> <sp><sp> ‚²‚Ì‚Î‚¿‚å‚ª
-0.928847	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.938395	<s><s> <sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.846693	‚¤‚ <sp> <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.63977	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚¢‚¯‚¢‚í‚·‚½ <sp></s>
-0.565698	<s><s> ‚²‚± ‚í<sp>
-0.663355	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í ‚ 
-0.642567	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ<sp> </s>
-0.624605	<s><s> <sp><sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.744808	<s><s> <sp><sp>‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.663355	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 
-0.765016	‚²‚Ì‚Î‚¿‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚É‚á ‚Ì</s>
-0.63977	<s><s> ‚Æ‚£‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.659336	<sp><sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp>
-0.673227	‚Á ‚²‚±‚¨‚ª‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Á
-0.74507	‚í<sp> ‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.742931	‚Á ‚¤‚ <sp> <sp><sp>
-0.63977	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp></s>
-0.757423	<s><s>‚²‚¿‚ç‚ª ‚ñ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.859157	‚²‚± ‚í<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.874556	‚²‚± ‚í<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.871201	‚²‚± ‚í<sp> ‚¦
-0.686276	<s><s>‚²‚¿‚ç‚ª ‚ð‚  <sp>
-0.779508	<s><s>‚²‚¿‚ç‚ª ‚ð‚  ‚¤
-0.63977	‚í<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· <sp></s>
-0.638894	<s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚Á
-0.674078	‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.676795	<s>‚µ‚ë‚¢‚¢‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.748527	<s> <s>‚µ‚ë‚¢‚¢‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.707016	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.540989	<sp><sp>‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.540989	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.710771	<s><s> ‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.821456	‚¦ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·<sp></s>
-0.726187	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.815403	<sp>‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·
-0.63977	‚Å‚· <sp>‚Å‚· <sp></s>
-0.72513	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.752193	‚  ‚  </s>
-0.943163	‚  ‚  ‚¤
-0.786581	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp><sp><sp><sp> ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp>
-0.733009	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚  ‚ 
-0.786581	‚²‚±‚¨‚ª‚í ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp>
-0.949023	<s><s> ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·‚Á</s>
-0.711151	‚í ‚  <sp>
-0.946339	<s> ‚  ‚²‚±‚¨‚ª‚í<sp>
-0.738186	‚¤ ‚  <sp>
-0.760088	‚¤ ‚  ‚ 
-0.710771	<s><s> ‚²‚±‚¨‚ª‚í‚È‚ <sp><sp>‚Æ‚£‚è<sp>‚«‚ñ ‚Å‚·
-0.686276	‚Á ‚²‚±‚¨‚ª‚í <sp>
-0.723982	‚Á ‚²‚±‚¨‚ª‚í ‚ 
-0.63977	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚· <sp></s>
-0.74507	<sp><sp><sp> <sp>‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.453411	<s> <s> <s>
-1.0836	<s> <s> <s>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å<sp></s>
-1.08352	<s> <s> <s>‚µ‚ë‚¢‚¢‚Á
-0.95922	<s> <s> ‚ 
-0.723238	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.03533	<s> <s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.03275	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.710771	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å ‚Å‚·
-0.624605	<s><s> ‚²‚±‚¨‚ª‚í‚¤ <sp>
-0.63977	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp></s>
-0.624605	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.459363	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp> </s>
-0.663355	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í<sp><sp><sp><sp> ‚ 
-0.709662	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚Á</s>
-0.794515	‚Á‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-0.480047	‚Á ‚Å‚· </s>
-0.538327	‚Å ‚Å‚· </s>
-0.894729	‚²‚±‚¨‚ª‚í‚È‚ <sp><sp>‚Æ‚£‚è<sp>‚«‚ñ ‚Å‚· <sp>‚Å‚·
-0.709662	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚· ‚Á</s>
-0.710771	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Å‚·
-0.58387	<sp> ‚Æ‚£‚è‚ñ ‚Ï
-0.58387	<s><s> ‚Æ‚£‚è‚ñ ‚Ï
-0.755361	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á
-0.832474	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.867996	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚í
-0.753196	‚  ‚¤ ‚Á
-0.613903	‚ð‚  ‚¤ ‚ 
-0.613903	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚ 
-0.847334	<s><s> ‚¤ ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.861417	‚Á ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.63977	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.775752	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.742892	‚í<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.762498	‚Ï ‚×‚ ‚É‚¾ ‚¢‚¢‚í‚·</s>
-0.76667	‚ñ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚É‚á‚¢‚¢‚í‚·</s>
-0.638894	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á
-0.703934	‚¤ ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.706577	‚²‚Ì‚Î‚¿‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.689589	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
