[unifb]
-0.0536798

\data\
ngram 1=70
ngram 2=129
ngram 3=150

\1-grams:
-3.05133	<s><s>	-0.0227312
-0.944837	<sp>	-0.146321
-1.02442	</s>
-1.77922	<s>	-0.0502596
-1.36406	‚ 	-0.0223986
-1.27234	<sp></s>
-1.55961	‚Á	-0.2314
-1.69822	‚²‚±‚¨‚ª‚í	-0.0217453
-1.8423	‚¤	-0.114185
-2.52205	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.279445
-1.34038	‚Å‚·	-0.269186
-1.90124	<sp><sp>	-0.219303
-1.96937	‚¤</s>
-2.15405	‚²‚¿‚ç‚ª	-0.0213712
-1.66705	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.2314
-2.14826	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0213712
-2.13056	<sp>‚Ñ<sp>	-0.279445
-3.18046	‚Ä‚¡‚ñ	-0.0187862
-2.26395	‚ª	-0.0187862
-2.78807	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0187862
-2.85801	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0187862
-2.9765	<s>‚²‚±‚¨‚ª‚í	-0.0206605
-2.4803	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.279445
-2.14069	‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-2.85801	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0187862
-2.85801	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0187862
-2.12143	‚ </s>
-3.19281	‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0206605
-2.53092	<s><sp>	-0.0213712
-3.28097	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Õ	-0.0187862
-3.2941	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-3.16186	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0187862
-3.371	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0187862
-3.23412	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0187862
-3.43991	‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.85801	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0187862
-3.44931	‚©‚Ì‚Ï‚¿‚å	-0.0187862
-3.42573	‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚Ì</s>
-2.09568	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0206605
-2.78679	‚Á‚ñ	-0.0187862
-2.09225	‚ñ	-0.0206605
-3.21036	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0187862
-3.22493	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-3.37377	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚ </s>
-3.06664	‚²‚¿‚ç‚ª‚ð	-0.0187862
-3.23168	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·	-0.0187862
-3.0065	‚²‚±‚¨‚ª‚í‚È	-0.0187862
-2.85801	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0187862
-3.1024	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0187862
-3.41943	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-3.17338	‚Â‚Å‚·	-0.0187862
-3.44454	‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0187862
-3.44748	<sp>‚ë‚è‚ñ‚Ï‚×	-0.0187862
-3.40828	‚ ‚É‚¾‚¢‚¢‚í‚·</s>
-3.31296	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Í</s>
-3.45249	‚ð‚è‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.10551	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0206605
-2.85801	‚·	-0.0187862
-3.42604	‚ñ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚¢‚í‚·	-0.0187862
-3.16186	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0187862
-3.22041	‚É‚¯‚¢‚í‚·‚½	-0.0187862
-2.99666	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0187862
-2.9886	‚Å‚·<sp></s>
-2.85801	‚Ù	-0.0187862
-3.38467	‚Ô‚Î‚»	-0.0187862
-3.42953	‚ª<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-3.26041	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0187862
-2.97372	<s>‚µ‚ë‚¢	-0.0187862
-3.14873	‚ñ‚Á	-0.0187862
-3.39925	‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0187862

\2-grams:
-0.221813	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-1.0496	<s>‚²‚±‚¨‚ª‚í <sp>‚Ñ<sp>	-0.0779193
-1.0503	<s>‚²‚±‚¨‚ª‚í ‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-0.780921	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚ñ	-0.0779193
-1.10495	‚²‚¿‚ç‚ª ‚Á	-0.0779193
-1.24629	‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0779193
-1.25291	‚²‚¿‚ç‚ª <sp>‚ë‚è‚ñ‚Ï‚×	-0.0779193
-0.783636	‚ñ‚Á ‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0779193
-1.03811	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0779193
-1.13372	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0779193
-1.20589	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0779193
-0.739376	‚ª ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0779193
-0.790844	‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ </s>
-0.916793	‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·	-0.0779193
-0.23825	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Â‚Å‚·	-0.374153
-0.586471	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp>	-0.0779193
-0.750262	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp>	-0.0779193
-0.916793	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·	-0.0779193
-0.767004	‚Á‚ñ ‚ñ	-0.0779193
-0.9241	‚ñ ‚ 	-0.0779193
-1.02918	‚ñ <sp><sp>	-0.0779193
-0.75385	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0779193
-0.680097	<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· <sp></s>
-0.698136	‚²‚¿‚ç‚ª‚ð ‚ 	-0.0779193
-0.78295	<s>‚µ‚ë‚¢ ‚ñ‚Á	-0.0779193
-0.768121	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚ </s>
-0.680097	<s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.894228	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.07474	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0779193
-0.586471	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>	-0.0779193
-0.783688	‚©‚Ì‚Ï‚¿‚å ‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚Ì</s>
-0.727507	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> ‚Á	-0.0779193
-0.727507	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0779193
-0.783676	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-1.0712	<sp> <sp>	-0.0791895
-0.914976	<sp> </s>
-1.70996	<sp> ‚²‚±‚¨‚ª‚í	-0.0779193
-2.05221	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0779193
-1.37164	<sp> ‚Å‚·	-0.0788681
-1.0084	<sp> <sp><sp>	-0.0794486
-1.86357	<sp> ‚¤</s>
-1.2072	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0788681
-2.04303	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0779193
-1.30553	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.374153
-1.30964	<sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0788681
-2.13621	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-2.14162	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-2.13222	<sp> <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0779193
-0.783654	<sp>‚ë‚è‚ñ‚Ï‚× ‚ ‚É‚¾‚¢‚¢‚í‚·</s>
-0.680097	‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.880253	‚  <sp>	-0.374153
-1.01185	‚  </s>
-1.13533	‚  ‚ 	-0.0788681
-1.60597	‚  <sp>‚Ñ<sp>	-0.0779193
-1.60847	‚  ‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-1.59612	‚  ‚ñ	-0.0779193
-1.7107	‚  ‚Å‚·<sp></s>
-0.680097	‚Â‚Å‚· <sp></s>
-1.06617	<s> <s>	-0.0796222
-1.69299	<s> <sp><sp>	-0.0779193
-1.56418	<s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0779193
-1.79513	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0779193
-1.94674	<s> <s>‚²‚±‚¨‚ª‚í	-0.0788681
-1.88395	<s> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0779193
-1.93693	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0779193
-1.8935	<s> <s><sp>	-0.203321
-1.96299	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Õ	-0.0779193
-1.96114	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0779193
-1.7762	<s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0779193
-1.94886	<s> ‚²‚±‚¨‚ª‚í‚È	-0.0779193
-1.96813	<s> ‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0779193
-1.96834	<s> ‚ð‚è‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.94654	<s> <s>‚µ‚ë‚¢	-0.0779193
-0.680097	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.680097	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.882842	<s><s> <sp>	-0.137378
-1.50499	<s><s> ‚²‚±‚¨‚ª‚í	-0.0791895
-2.00897	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0779193
-1.75101	<s><s> <sp><sp>	-0.0779193
-1.88169	<s><s> ‚²‚¿‚ç‚ª	-0.0779193
-2.06299	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0779193
-2.07323	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0779193
-2.10416	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0779193
-2.11643	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0779193
-2.11976	<s><s> ‚©‚Ì‚Ï‚¿‚å	-0.0779193
-2.10846	<s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-2.11656	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚ </s>
-2.09647	<s><s> ‚²‚¿‚ç‚ª‚ð	-0.0779193
-2.09954	<s><s> <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0779193
-2.11356	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Í</s>
-1.85944	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0779193
-2.08976	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0779193
-2.11064	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0779193
-0.698136	‚²‚±‚¨‚ª‚í‚È ‚ 	-0.0779193
-0.235635	<s> <s><s>	-0.149328
-0.418003	<s> <s>	-0.488885
-0.698136	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 	-0.0779193
-0.761427	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> ‚¤</s>
-0.613952	<s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Õ </s>
-0.238253	<sp>‚Ñ<sp> ‚Ä‚¡‚ñ	-0.374153
-0.783606	‚Ù ‚Ô‚Î‚»	-0.0779193
-0.783695	‚Ô‚Î‚» ‚ª<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.693768	‚Ä‚¡‚ñ ‚Å‚·	-0.0788681
-0.288539	‚Å‚· <sp>	-0.0794486
-1.09125	‚Å‚· </s>
-1.50317	‚Å‚· ‚Á	-0.0779193
-1.40029	‚Å‚· ‚Å‚·	-0.0779193
-0.727507	‚· ‚Á	-0.0779193
-0.482745	‚¤ </s>
-1.01171	‚¤ ‚Å‚·	-0.0788681
-0.613952	‚ñ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚¢‚í‚· </s>
-0.455479	<sp><sp> <sp>	-0.203321
-0.825973	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0788681
-1.67288	<sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·	-0.0779193
-1.66443	<sp><sp> ‚Ù	-0.0779193
-0.613952	‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.325788	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.0793512
-1.47188	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0779193
-0.698136	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 	-0.0779193
-0.749387	‚²‚±‚¨‚ª‚í <sp>	-0.0788681
-1.33456	‚²‚±‚¨‚ª‚í ‚ª	-0.0779193
-1.31622	‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0779193
-0.698136	‚É‚¯‚¢‚í‚·‚½ ‚ 	-0.0779193
-0.319616	‚Á </s>
-1.41098	‚Á ‚¤</s>
-1.47335	‚Á ‚ñ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚¢‚í‚·	-0.0779193
-1.21179	<s><sp> ‚²‚¿‚ç‚ª	-0.0788681
-1.24629	<s><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0779193
-1.25077	<s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>	-0.0779193

\3-grams:
-0.17694	<s> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.17694	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.803861	<s> <s>‚²‚±‚¨‚ª‚í <sp>‚Ñ<sp>
-0.80419	<s> <s>‚²‚±‚¨‚ª‚í ‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-0.520179	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚ñ
-0.886175	<s><sp> ‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.888575	<s><sp> ‚²‚¿‚ç‚ª <sp>‚ë‚è‚ñ‚Ï‚×
-0.640134	<s><s> ‚²‚¿‚ç‚ª ‚Á
-0.521423	<s>‚µ‚ë‚¢ ‚ñ‚Á ‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.798378	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.871017	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.648196	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.500615	‚²‚±‚¨‚ª‚í ‚ª ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.662063	<sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ </s>
-0.735834	<sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·
-0.189285	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Â‚Å‚·
-0.189285	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Â‚Å‚·
-0.420072	<s><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp>
-0.577334	<s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·
-0.505837	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp>
-0.513736	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚ñ ‚ñ
-0.580117	‚Á‚ñ ‚ñ ‚ 
-0.61701	‚  ‚ñ <sp><sp>
-0.507544	<sp> <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.470981	<sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· <sp></s>
-0.480213	<s><s> ‚²‚¿‚ç‚ª‚ð ‚ 
-0.52111	<s> <s>‚µ‚ë‚¢ ‚ñ‚Á
-0.514257	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚ </s>
-0.470981	<s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.63125	‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.568554	<s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.420072	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>
-0.521447	<s><s> ‚©‚Ì‚Ï‚¿‚å ‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚Ì</s>
-0.494843	<s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> ‚Á
-0.494843	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.521442	<s><s> <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚Á</s>
-0.208854	‚  <sp> <sp><sp>
-1.04565	‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.871522	‚²‚±‚¨‚ª‚í <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.696292	‚Å‚· <sp> </s>
-0.99143	‚Å‚· <sp> ‚Å‚·
-0.862929	<sp> <sp> <sp><sp>
-1.17576	<sp> <sp> ‚¤</s>
-1.01514	<sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.630181	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á <sp> <sp>
-0.576637	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp> </s>
-0.464362	<sp><sp> <sp> <sp>
-1.14097	<sp><sp> <sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-1.33556	<sp><sp> <sp> <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.45512	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-0.663503	<s><s> <sp> <sp><sp>
-1.17972	<s><s> <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.2446	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.24719	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-1.58218	<s><s> <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·<sp></s>
-1.58328	<s><s> <sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.767293	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.521432	‚²‚¿‚ç‚ª <sp>‚ë‚è‚ñ‚Ï‚× ‚ ‚É‚¾‚¢‚¢‚í‚·</s>
-0.470981	<s> ‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.562977	‚ñ ‚  <sp>
-0.733971	‚²‚¿‚ç‚ª‚ð ‚  ‚ñ
-0.648636	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚  ‚ 
-0.648636	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ 
-0.98639	‚  ‚  ‚ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«</s>
-1.00493	‚  ‚  ‚Å‚·<sp></s>
-0.611319	‚É‚¯‚¢‚í‚·‚½ ‚  </s>
-0.562977	‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚  <sp>
-0.735092	‚²‚±‚¨‚ª‚í‚È ‚  <sp>‚Ñ<sp>
-0.177097	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Â‚Å‚· <sp></s>
-0.361697	<s> <s> <s>
-1.16475	<s> <s> <s>‚²‚±‚¨‚ª‚í
-0.745034	<s> <s> <s><sp>
-1.89231	<s> <s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Õ
-1.8918	<s> <s> <s>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-1.88771	<s> <s> <s>‚µ‚ë‚¢
-1.45068	<s> <s> <sp><sp>
-1.38447	<s> <s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.49641	<s> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.53143	<s> <s> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.55029	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.48838	<s> <s> ‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-1.55433	<s> <s> ‚²‚±‚¨‚ª‚í‚È
-1.56071	<s> <s> ‚²‚±‚¨‚ª‚í‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.56078	<s> <s> ‚ð‚è‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.177097	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.470981	‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.629129	<s> <s><s> <sp>
-1.1453	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.88142	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.72635	<s> <s><s> <sp><sp>
-1.80948	<s> <s><s> ‚²‚¿‚ç‚ª
-1.90917	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.91424	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.92918	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>
-1.93496	<s> <s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.93651	<s> <s><s> ‚©‚Ì‚Ï‚¿‚å
-1.93122	<s> <s><s> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë<sp></s>
-1.93502	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚ </s>
-1.92552	<s> <s><s> ‚²‚¿‚ç‚ª‚ð
-1.92699	<s> <s><s> <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.93362	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚Í</s>
-1.79598	<s> <s><s> <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.92229	<s> <s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-1.93224	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-0.480213	<s> ‚²‚±‚¨‚ª‚í‚È ‚ 
-0.480213	<s><s> ‚¤‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 
-0.511122	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> ‚¤</s>
-0.435533	<s> <s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á‚Õ </s>
-0.189287	<s>‚²‚±‚¨‚ª‚í <sp>‚Ñ<sp> ‚Ä‚¡‚ñ
-0.189287	‚  <sp>‚Ñ<sp> ‚Ä‚¡‚ñ
-0.52141	<sp><sp> ‚Ù ‚Ô‚Î‚»
-0.52145	‚Ù ‚Ô‚Î‚» ‚ª<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.17889	<sp>‚Ñ<sp> ‚Ä‚¡‚ñ ‚Å‚·
-0.290578	<sp> ‚Å‚· <sp>
-0.936177	<sp> ‚Å‚· ‚Å‚·
-0.22563	‚Ä‚¡‚ñ ‚Å‚· <sp>
-0.22563	‚¤ ‚Å‚· <sp>
-0.636158	‚Å‚· ‚Å‚· </s>
-0.722221	‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚· ‚Á
-0.636158	‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚· </s>
-0.494843	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á
-0.446771	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-0.784438	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚Å‚·
-0.357914	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.435533	‚Á ‚ñ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚¢‚í‚· </s>
-0.340601	‚ñ <sp><sp> <sp>
-0.340601	<s><s> <sp><sp> <sp>
-0.445359	<sp> <sp><sp> <sp>
-0.718939	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.29253	<sp> <sp><sp> <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·
-0.741297	<s> <sp><sp> ‚Ù
-0.435533	‚ñ‚Á ‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.321598	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.955527	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.252998	<s> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.252998	‚ª ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.252998	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.480213	<s><s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 
-0.586477	<s><s> ‚²‚±‚¨‚ª‚í <sp>
-1.01968	<s><s> ‚²‚±‚¨‚ª‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.694575	<sp> ‚²‚±‚¨‚ª‚í ‚ª
-0.480213	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ ‚ 
-0.248622	‚Å‚· ‚Á </s>
-0.708217	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á ‚¤</s>
-0.248622	‚· ‚Á </s>
-0.717964	‚²‚¿‚ç‚ª ‚Á ‚ñ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚¾‚¢‚¢‚í‚·
-0.248622	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp> ‚Á </s>
-0.483387	<s> <s><sp> ‚²‚¿‚ç‚ª
-1.11291	<s> <s><sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.11497	<s> <s><sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·<sp>
