[unifb]
-0.356554

\data\
ngram 1=63
ngram 2=127
ngram 3=110

\1-grams:
-0.522753	</unk>
-2.36961	‚¬‚á	-0.0117427
-1.02435	</s>	-0.551121
-2.03546	‚ ‚É	-0.053323
-2.03546	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.01606
-2.45257	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.00650054
-2.45257	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.053323
-2.45257	‚µ‚å	-0.00650054
-2.45257	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.00650054
-2.45257	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.00650054
-2.45257	‚¯‚¢‚í‚·‚½	-0.00650054
-2.45257	‚¢‚í‚·	-0.00650054
-2.45257	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.053323
-2.45257	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.00650054
-2.45257	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.00650054
-2.45257	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.00650054
-2.45257	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.00650054
-2.45257	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.00650054
-2.45257	‚µ‚ë‚¢	-0.00650054
-1.82667	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.095585
-2.45257	‚Å‚¡	-0.00650054
-2.36961	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0117427
-2.45257	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.00650054
-2.45257	‚Å‚·	-0.00650054
-2.45257	‚²‚±‚¨‚ª‚í	-0.0117427
-2.45257	‚×	-0.00650054
-2.45257	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0117427
-2.36961	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0117427
-2.45257	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.00650054
-2.45257	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.00650054
-2.45257	‚¿‚å	-0.00650054
-2.45257	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00650054
-2.36961	<s>	-0.0815315
-2.36961	‚Å‚·‚Á	-0.0877582
-1.02435	<sp>	-0.42438
-2.45257	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.00650054
-2.36961	‚¢‚¢‚í‚·	-0.0117427
-2.45257	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.00650054
-2.45257	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.053323
-2.45257	‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.00650054
-2.29999	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.095585
-2.45257	‚¤	-0.00650054
-2.45257	‚ 	-0.134097
-2.36961	‚¢	-0.00650054
-2.36961	‚©	-0.0117427
-2.45257	‚ª	-0.00650054
-2.36961	‚·	-0.0117427
-2.45257	‚±	-0.00650054
-2.45257	‚²	-0.00650054
-2.45257	‚Å	-0.00650054
-2.45257	‚²‚¿‚ç‚ª	-0.0117427
-2.36961	‚Á	-0.0550505
-2.36961	‚Ì	-0.0117427
-2.45257	‚Ï	-0.00650054
-2.29999	‚È	-0.01606
-2.45257	‚Ô	-0.00650054
-2.36961	‚Ò	-0.053323
-2.45257	‚Ü	-0.00650054
-2.45257	‚Ù	-0.00650054
-2.45257	‚í	-0.00650054
-2.45257	‚ð	-0.00650054
-2.45257	‚ñ	-0.0117427
-2.45257	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0117427

\2-grams:
-0.62848	‚Ô ‚Ò	-0.114619
-0.330075	‚¬‚á </unk>
-0.62848	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.114619
-0.458485	‚¢‚¢‚í‚· </unk>
-0.717563	‚¢‚¢‚í‚· <sp>	-0.114619
-0.458485	‚²‚¿‚ç‚ª </unk>
-0.912257	‚²‚¿‚ç‚ª ‚ð	-0.114619
-0.516296	‚¯‚¢‚í‚·‚½ <sp>	-0.114619
-0.141107	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.912257	‚Ì ‚²	-0.114619
-0.912257	‚Ì ‚Ü	-0.114619
-0.458485	‚²‚±‚¨‚ª‚í </unk>
-0.910258	‚²‚±‚¨‚ª‚í ‚©	-0.114619
-2.41089	<unk> ‚¬‚á	-0.114619
-1.05551	<unk> </s>	-0.363741
-1.78562	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.120332
-2.44787	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.114619
-2.44787	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.114619
-1.69415	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.573345
-2.44787	<unk> ‚¯‚¢‚í‚·‚½	-0.114619
-1.92466	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.118851
-2.44787	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.114619
-2.44787	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.114619
-2.44787	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.114619
-2.44787	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.114619
-2.44787	<unk> ‚µ‚ë‚¢	-0.114619
-1.90163	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.120332
-2.44787	<unk> ‚Å‚¡	-0.114619
-2.41089	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.114619
-1.92466	<unk> ‚²‚±‚¨‚ª‚í	-0.118851
-2.44787	<unk> ‚×	-0.114619
-1.92466	<unk> ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.118851
-2.22602	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.118851
-2.44787	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.114619
-2.44787	<unk> ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.114619
-1.26878	<unk> <s>	-0.122071
-1.42949	<unk> ‚Å‚·‚Á	-0.121544
-0.65492	<unk> <sp>	-0.252899
-2.22602	<unk> ‚¢‚¢‚í‚·	-0.118851
-2.44787	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.114619
-2.44787	<unk> ‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.114619
-2.20346	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.118851
-2.44787	<unk> ‚¤	-0.114619
-1.34477	<unk> ‚ 	-0.29481
-2.22602	<unk> ‚¢	-0.401926
-2.44787	<unk> ‚±	-0.114619
-2.44787	<unk> ‚Å	-0.114619
-1.69415	<unk> ‚²‚¿‚ç‚ª	-0.29027
-1.40608	<unk> ‚Á	-0.199777
-2.0799	<unk> ‚È	-0.120332
-2.44787	<unk> ‚Ô	-0.114619
-2.41089	<unk> ‚Ò	-0.114619
-2.44787	<unk> ‚Ù	-0.114619
-2.44787	<unk> ‚í	-0.114619
-1.69415	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.29027
-0.506787	‚· </s>	-0.118851
-0.593134	<s> </unk>
-1.5734	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.114619
-1.5734	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.114619
-0.646206	<s> <s>	-0.120332
-0.973379	<s> <sp>	-0.118851
-0.910258	‚ñ ‚Å‚·‚Á	-0.114619
-0.912257	‚ñ ‚Ï	-0.114619
-0.334942	‚Ï </unk>
-0.410274	‚È </unk>
-1.07914	‚È ‚¢‚í‚·	-0.114619
-0.141107	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.334942	‚í </unk>
-0.334942	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.516296	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.114619
-0.330075	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.334942	‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.62848	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¬‚á	-0.114619
-0.629534	‚Ü ‚¿‚å	-0.114619
-0.516296	‚Å‚¡ <sp>	-0.114619
-0.330075	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.621522	‚× ‚ ‚É	-0.114619
-0.334942	‚µ‚ë‚¢ </unk>
-0.0659899	‚  </unk>
-0.458485	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.717563	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.114619
-0.62848	‚µ‚å ‚©	-0.114619
-0.629534	‚¿‚å ‚ª	-0.114619
-0.334942	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.629534	‚² ‚µ‚å	-0.114619
-0.334942	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.410274	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.05723	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ ‚É	-0.114619
-0.334942	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.62848	‚± ‚Ì	-0.114619
-0.334942	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.141107	‚ ‚É </unk>
-0.334942	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.334942	‚Å‚· </unk>
-0.334942	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.516296	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.114619
-0.218207	‚Ò ‚ñ	-0.118851
-0.334942	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.334942	‚¤ </unk>
-0.141107	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.0898768	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.0109289	</s> </unk>
-0.330075	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ </unk>
-0.334942	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.516296	‚¢‚í‚· </s>	-0.114619
-0.368095	‚Á </unk>
-1.29273	‚Á ‚Å‚·	-0.114619
-1.28511	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.114619
-1.2889	‚Á ‚·	-0.114619
-0.334942	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.62848	‚Å ‚·	-0.114619
-0.326128	<sp> </unk>
-0.699011	<sp> </s>	-0.194704
-1.45189	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.118851
-2.11914	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.114619
-0.861162	<sp> <sp>	-0.179553
-2.11914	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.114619
-1.45189	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.118851
-0.0898768	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.334942	‚¢ </unk>
-0.218805	‚Å‚·‚Á </unk>
-1.05193	‚Å‚·‚Á <sp>	-0.114619
-0.334942	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.334942	‚ð </unk>
-0.458485	‚© </unk>
-0.717563	‚© <sp>	-0.114619
-0.62848	‚Ù ‚Ì	-0.114619

\3-grams:
-0.467954	<unk> ‚Ô ‚Ò
-0.266896	<unk> ‚¬‚á </unk>
-0.266896	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¬‚á </unk>
-0.467954	‚¿‚å ‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.432594	<unk> ‚¢‚¢‚í‚· </unk>
-0.628991	<unk> ‚¢‚¢‚í‚· <sp>
-0.239234	<unk> ‚²‚¿‚ç‚ª </unk>
-0.928703	<unk> ‚²‚¿‚ç‚ª ‚ð
-0.397676	<unk> ‚¯‚¢‚í‚·‚½ <sp>
-0.11828	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.614193	‚Ù ‚Ì ‚Ü
-0.614193	‚± ‚Ì ‚²
-0.432594	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.754595	<unk> ‚²‚±‚¨‚ª‚í ‚©
-0.391412	‚Å ‚· </s>
-0.391412	‚Á ‚· </s>
-0.585779	<unk> <s> </unk>
-1.36358	<unk> <s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-0.59382	<unk> <s> <s>
-0.952573	<unk> <s> <sp>
-0.574699	<s> <s> </unk>
-1.15412	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.858651	<s> <s> <sp>
-0.754595	‚Ò ‚ñ ‚Å‚·‚Á
-0.755795	‚Ò ‚ñ ‚Ï
-0.27052	‚ñ ‚Ï </unk>
-0.368406	<unk> ‚È </unk>
-0.925396	<unk> ‚È ‚¢‚í‚·
-0.11828	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.27052	<unk> ‚í </unk>
-0.27052	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.397676	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.159425	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.27052	<unk> ‚ë‚Ó‚§‚Æ‚ë‚«‚´ </unk>
-0.467954	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚¬‚á
-0.468582	‚Ì ‚Ü ‚¿‚å
-0.397676	<unk> ‚Å‚¡ <sp>
-0.266896	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.266896	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.463795	<unk> ‚× ‚ ‚É
-0.27052	<unk> ‚µ‚ë‚¢ </unk>
-0.0366464	<unk> ‚  </unk>
-0.432594	<unk> ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.628991	<unk> ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.467954	‚² ‚µ‚å ‚©
-0.468582	‚Ü ‚¿‚å ‚ª
-0.27052	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.468582	‚Ì ‚² ‚µ‚å
-0.27052	<s> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.368406	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.912065	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ ‚É
-0.27052	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.467954	<unk> ‚± ‚Ì
-0.27052	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È </unk>
-0.118757	‚× ‚ ‚É </unk>
-0.118757	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ ‚É </unk>
-0.27052	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.27052	‚Á ‚Å‚· </unk>
-0.27052	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.397676	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.180863	‚Ô ‚Ò ‚ñ
-0.180863	<unk> ‚Ò ‚ñ
-0.27052	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.27052	<unk> ‚¤ </unk>
-0.11828	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.0760622	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.0763538	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.00937591	‚· </s> </unk>
-0.00790134	<sp> </s> </unk>
-0.00533099	<unk> </s> </unk>
-0.00940915	‚¢‚í‚· </s> </unk>
-0.00940915	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.26561	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ </unk>
-0.0752478	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.397676	‚È ‚¢‚í‚· </s>
-0.284311	<unk> ‚Á </unk>
-1.22003	<unk> ‚Á ‚Å‚·
-1.21541	<unk> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.21771	<unk> ‚Á ‚·
-0.27052	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.467954	<unk> ‚Å ‚·
-0.26395	‚© <sp> </unk>
-0.322511	<s> <sp> </unk>
-0.72445	<s> <sp> <sp>
-0.508595	‚¢‚¢‚í‚· <sp> </s>
-0.26395	‚Å‚¡ <sp> </unk>
-0.508595	‚Å‚·‚Á <sp> </s>
-0.508595	‚¯‚¢‚í‚·‚½ <sp> </s>
-0.465807	<unk> <sp> </unk>
-0.477425	<unk> <sp> </s>
-1.55684	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.99397	<unk> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.751295	<unk> <sp> <sp>
-1.99397	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.48073	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.353037	<sp> <sp> </unk>
-1.35278	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.609932	<sp> <sp> <sp>
-0.508595	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.26395	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> </unk>
-0.0759622	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.11741	<unk> ‚¢ </unk>
-0.199209	<unk> ‚Å‚·‚Á </unk>
-0.980549	<unk> ‚Å‚·‚Á <sp>
-0.181336	‚ñ ‚Å‚·‚Á </unk>
-0.27052	<unk> ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.27052	‚²‚¿‚ç‚ª ‚ð </unk>
-0.518817	‚²‚±‚¨‚ª‚í ‚© <sp>
-0.358879	‚µ‚å ‚© </unk>
-0.467954	<unk> ‚Ù ‚Ì
