[unifb]
-0.238754

\data\
ngram 1=65
ngram 2=147
ngram 3=176

\1-grams:
-2.53412	<s><s>	-0.0774275
-0.794953	<sp>	-0.162914
-1.21059	</s>
-2.01338	<s>	-0.0335927
-1.06273	‚ 	-0.0633092
-1.1881	<sp></s>
-1.84719	‚Á	-0.0176554
-1.39733	‚²‚±‚¨‚ª‚í	-0.0335927
-1.77161	<sp><sp>	-0.0176554
-2.717	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0176554
-1.91155	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0515882
-1.35785	‚¤	-0.0602953
-2.07792	‚²‚¿‚ç‚ª	-0.0127985
-2.16383	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0496091
-1.97759	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0217901
-2.717	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0496091
-2.717	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00701206
-2.31463	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0176554
-2.0227	‚¢	-0.0176554
-2.05878	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0176554
-1.6694	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0253529
-2.717	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.00701206
-1.93626	‚Å‚·</s>
-2.717	‚í	-0.00701206
-1.83613	<sp><sp><sp>	-0.0532628
-2.16595	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0176554
-2.33144	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0127985
-1.77394	‚Å‚·‚Á	-0.0176554
-2.06949	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0176554
-2.21452	‚Ô‚Ò‚ñ‚Ï	-0.0127985
-2.47495	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.00701206
-2.717	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.00701206
-2.4542	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.00701206
-2.717	‚µ‚ë‚¢	-0.00701206
-2.8211	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.00701206
-2.60826	<s><sp>	-0.00701206
-3.04254	<s><s><sp><sp>	-0.00701206
-2.89844	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.00701206
-2.717	‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.00701206
-3.03753	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¬‚á	-0.00701206
-2.81342	<s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.00701206
-3.08694	‚Ù‚Ì‚Ü‚¿‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.00701206
-2.69318	‚¬‚á	-0.00701206
-2.717	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.00701206
-2.69318	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.00701206
-2.80893	‚²‚¿‚ç‚ª‚ð	-0.0127985
-2.97458	‚¢‚¢‚í‚·<sp></s>
-2.4335	‚È	-0.0127985
-2.89844	‚Å‚¡<sp>	-0.00701206
-3.00605	‚Ò‚ñ‚Å‚·‚Á	-0.00701206
-2.82437	‚Å‚·‚Á<sp></s>
-2.8687	‚×‚ ‚É	-0.00701206
-2.68162	‚¢‚¢‚í‚·	-0.00701206
-2.97237	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â<sp></s>
-2.86637	‚Á‚·</s>
-2.9837	‚È‚¢‚í‚·</s>
-2.70506	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.00701206
-2.99391	‚²‚±‚¨‚ª‚í‚©<sp>	-0.00701206
-2.8211	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.00701206
-2.77067	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚É	-0.00701206
-2.97237	‚¯‚¢‚í‚·‚½<sp></s>
-2.717	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.00701206
-2.81047	‚Á‚Å‚·	-0.00701206
-3.08429	‚±‚Ì‚²‚µ‚å‚©	-0.00701206
-2.62101	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>

\2-grams:
-1.26593	‚Ô‚Ò‚ñ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0461989
-1.28054	‚Ô‚Ò‚ñ‚Ï ‚×‚ ‚É	-0.0461989
-0.907124	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.03396	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.749228	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>	-0.0461989
-1.3773	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0461989
-1.44798	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·‚Á<sp></s>
-0.907124	‚¢ </s>
-1.32738	‚¢ ‚Á	-0.0461989
-0.783994	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0461989
-1.10341	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.24859	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·‚Á	-0.34087
-1.54815	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0461989
-0.108015	<s> <s><s>	-0.0724188
-0.865405	<s> <s>	-0.412681
-2.62326	<s> <s><s><sp><sp>	-0.0461989
-2.6231	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¬‚á	-0.0461989
-0.82241	<s><s> <sp>	-0.047361
-1.0853	<s><s> ‚ 	-0.0471633
-1.12269	<s><s> ‚²‚±‚¨‚ª‚í	-0.143551
-1.69079	<s><s> <sp><sp>	-0.0469184
-1.87307	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0461989
-1.39732	<s><s> ‚¤	-0.0469184
-1.99552	<s><s> ‚²‚¿‚ç‚ª	-0.0461989
-1.43738	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0469184
-1.61678	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0469184
-2.33044	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0461989
-1.81373	<s><s> <sp><sp><sp>	-0.0461989
-2.055	<s><s> <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0461989
-2.08611	<s><s> ‚Ô‚Ò‚ñ‚Ï	-0.0461989
-2.22053	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0461989
-2.36375	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0461989
-2.42658	<s><s> ‚Ù‚Ì‚Ü‚¿‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0461989
-2.33044	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0461989
-2.36013	<s><s> ‚²‚¿‚ç‚ª‚ð	-0.0469184
-2.40306	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â<sp></s>
-2.32627	<s><s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0461989
-2.36375	<s><s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0461989
-0.672749	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0469184
-1.03396	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.88364	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0461989
-0.408131	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤	-0.0469184
-0.889787	‚²‚¿‚ç‚ª ‚ 	-0.0461989
-1.27635	‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0461989
-0.988275	‚Ù‚Ì‚Ü‚¿‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á	-0.0461989
-0.988687	‚¬‚á ‚í	-0.0461989
-0.6107	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0461989
-0.960796	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚¢	-0.0461989
-0.85277	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0461989
-0.744512	‚²‚¿‚ç‚ª‚ð ‚ 	-0.0469184
-0.889787	‚È ‚ 	-0.0461989
-1.27515	‚È ‚¢‚¢‚í‚·	-0.0461989
-0.992249	‚Å‚¡<sp> ‚Ò‚ñ‚Å‚·‚Á	-0.0461989
-0.950514	<sp> <sp>	-0.0471633
-0.560959	<sp> </s>
-1.20924	<sp> ‚ 	-0.0469184
-1.35056	<sp> <sp></s>
-1.49234	<sp> ‚²‚±‚¨‚ª‚í	-0.0469184
-1.161	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0471633
-1.50499	<sp> ‚¤	-0.0461989
-1.95615	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0469184
-1.77028	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0461989
-1.89864	<sp> <sp><sp><sp>	-0.0461989
-2.14073	<sp> ‚Ô‚Ò‚ñ‚Ï	-0.0461989
-2.34005	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0461989
-2.38159	<sp> ‚Å‚¡<sp>	-0.0461989
-2.39851	<sp> ‚²‚±‚¨‚ª‚í‚©<sp>	-0.0461989
-2.41189	<sp> ‚±‚Ì‚²‚µ‚å‚©	-0.0461989
-0.953402	‚Ò‚ñ‚Å‚·‚Á ‚Å‚·</s>
-0.953402	<sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.982016	‚×‚ ‚É ‚È	-0.0461989
-0.796745	‚  <sp>	-0.0472867
-1.2362	‚  </s>
-1.06945	‚  ‚ 	-0.0469184
-1.74239	‚  ‚Á	-0.0461989
-1.3654	‚  ‚¤	-0.0461989
-1.88095	‚  ‚²‚¿‚ç‚ª	-0.0461989
-1.17756	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0469184
-1.70831	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0469184
-1.61682	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0461989
-1.99844	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0461989
-2.11228	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0461989
-0.6107	‚±‚Ì‚²‚µ‚å‚© <sp>	-0.0461989
-0.798005	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.798005	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.806109	‚¢‚¢‚í‚· </s>
-0.6107	‚Á‚Å‚· <sp>	-0.0461989
-0.209736	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0469184
-0.990102	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á‚Å‚·	-0.0461989
-1.09144	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.98543	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0461989
-1.38845	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·‚Á	-0.0461989
-1.57281	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·<sp></s>
-0.991944	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚É ‚¯‚¢‚í‚·‚½<sp></s>
-0.6107	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0461989
-0.586616	‚¤ <sp>	-0.047361
-1.22466	‚¤ </s>
-1.09707	‚¤ ‚ 	-0.0461989
-1.26278	‚¤ ‚¤	-0.0469184
-1.67141	‚¤ <sp><sp><sp>	-0.0461989
-1.96637	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚É	-0.0461989
-0.92023	‚²‚±‚¨‚ª‚í‚©<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0461989
-0.960796	‚µ‚ë‚¢ ‚¢	-0.0461989
-0.798005	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.960796	<s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚¢	-0.0461989
-0.806109	<s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¬‚á </s>
-0.964268	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0461989
-0.798005	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.991186	<s><s><sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0461989
-0.95103	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0461989
-0.6107	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0461989
-0.935069	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>	-0.0461989
-0.806109	‚í </s>
-0.873093	<sp><sp><sp> <sp>	-0.0461989
-1.2773	<sp><sp><sp> ‚²‚±‚¨‚ª‚í	-0.0461989
-0.551239	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0469184
-1.04798	<sp><sp> </s>
-1.41285	<sp><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0461989
-1.44341	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0461989
-1.03396	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp></s>
-1.34977	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·</s>
-1.30627	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·‚Á	-0.0461989
-0.749228	‚Å‚·‚Á <sp>	-0.0461989
-0.896946	‚Å‚·‚Á <sp></s>
-1.28048	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á‚·</s>
-1.28289	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚¢‚í‚·</s>
-1.66482	<s> <s>	-0.047361
-1.31112	<s> ‚²‚±‚¨‚ª‚í	-0.0461989
-1.621	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0461989
-1.28175	<s> ‚¤	-0.0461989
-1.65008	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0461989
-1.83376	<s> ‚µ‚ë‚¢	-0.0461989
-1.8195	<s> <s><sp>	-0.0461989
-1.84402	<s> <s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0461989
-0.933979	‚²‚±‚¨‚ª‚í ‚ 	-0.0471633
-1.65008	‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0461989
-1.6825	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0461989
-1.71985	‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0469184
-1.76643	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0461989
-1.78922	‚²‚±‚¨‚ª‚í ‚È	-0.0461989
-1.32738	‚Á ‚Á	-0.0461989
-1.13279	‚Á ‚¤	-0.0461989
-1.4383	‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.950992	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0461989
-1.32435	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp><sp>	-0.0461989
-1.44224	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0461989
-0.241536	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>

\3-grams:
-0.925053	<sp> ‚Ô‚Ò‚ñ‚Ï ‚×‚ ‚É
-0.919004	<s><s> ‚Ô‚Ò‚ñ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.78711	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.95873	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.696138	‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp>
-1.16073	‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·‚Á<sp></s>
-0.962171	<s><s> <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.732224	<s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚¢ </s>
-0.732224	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚¢ </s>
-0.943658	‚µ‚ë‚¢ ‚¢ ‚Á
-0.911664	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·‚Á
-1.05383	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·‚Á
-1.20584	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.843505	‚²‚±‚¨‚ª‚í‚©<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.651681	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.847932	<s> <s><s> <sp>
-1.10773	<s> <s><s> ‚ 
-1.11801	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.65895	<s> <s><s> <sp><sp>
-1.86111	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.18824	<s> <s><s> ‚¤
-1.96298	<s> <s><s> ‚²‚¿‚ç‚ª
-1.44302	<s> <s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.59786	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-2.21193	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.81012	<s> <s><s> <sp><sp><sp>
-2.01062	<s> <s><s> <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.03501	<s> <s><s> ‚Ô‚Ò‚ñ‚Ï
-2.13574	<s> <s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-2.23382	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.27352	<s> <s><s> ‚Ù‚Ì‚Ü‚¿‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.21193	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.47361	<s> <s><s> ‚²‚¿‚ç‚ª‚ð
-2.25891	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â<sp></s>
-2.20914	<s> <s><s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-2.23382	<s> <s><s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.572433	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.572433	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.806625	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.363081	<s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.717477	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.363081	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤
-0.923331	‚  ‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.721366	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.780863	<s><s> ‚Ù‚Ì‚Ü‚¿‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á
-0.7811	‚Ù‚Ì‚Ü‚¿‚å‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á ‚í
-0.525797	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.764801	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚¢
-0.697644	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.621422	<s><s> ‚²‚¿‚ç‚ª‚ð ‚ 
-0.721366	‚²‚±‚¨‚ª‚í ‚È ‚ 
-0.922836	‚×‚ ‚É ‚È ‚¢‚¢‚í‚·
-0.78315	<sp> ‚Å‚¡<sp> ‚Ò‚ñ‚Å‚·‚Á
-1.35202	<s><s> <sp> ‚²‚±‚¨‚ª‚í
-1.10455	<s><s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.60411	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.73679	<s><s> <sp> ‚²‚±‚¨‚ª‚í‚©<sp>
-1.73946	<s><s> <sp> ‚±‚Ì‚²‚µ‚å‚©
-0.871989	‚±‚Ì‚²‚µ‚å‚© <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.89438	<sp><sp><sp> <sp> ‚ 
-0.892325	<sp> <sp> <sp>
-1.05444	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.44469	<sp> <sp> <sp><sp><sp>
-0.926278	‚¤ <sp> <sp>
-1.1434	‚¤ <sp> ‚ 
-1.35202	‚¤ <sp> ‚²‚±‚¨‚ª‚í
-1.67096	‚¤ <sp> ‚Ô‚Ò‚ñ‚Ï
-1.72434	‚¤ <sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´
-0.758684	‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> <sp>
-0.487253	‚Á‚Å‚· <sp> </s>
-0.487253	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </s>
-0.487253	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.487253	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.952422	<sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> <sp></s>
-0.487253	<sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp> </s>
-1.32589	‚  <sp> ‚¤
-1.54527	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.4689	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.65586	‚  <sp> ‚Å‚¡<sp>
-0.487253	‚Å‚·‚Á <sp> </s>
-0.485442	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.485442	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.760408	‚Å‚¡<sp> ‚Ò‚ñ‚Å‚·‚Á ‚Å‚·</s>
-0.760408	<s><s> <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.777242	‚Ô‚Ò‚ñ‚Ï ‚×‚ ‚É ‚È
-0.73477	‚  ‚  <sp>
-1.27753	‚  ‚  ‚Á
-0.763734	‚²‚±‚¨‚ª‚í ‚  <sp>
-1.06639	‚²‚±‚¨‚ª‚í ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.37305	‚²‚±‚¨‚ª‚í ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-1.43884	<s><s> ‚  ‚²‚¿‚ç‚ª
-1.37305	<s><s> ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-1.50352	<s><s> ‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.825816	‚¤ ‚  ‚ 
-0.906316	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.660384	‚È ‚  <sp>
-0.939022	<sp> ‚  ‚ 
-1.01035	<sp> ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.73477	‚²‚¿‚ç‚ª‚ð ‚  <sp>
-1.11922	‚²‚¿‚ç‚ª‚ð ‚  ‚¤
-1.10003	‚²‚¿‚ç‚ª ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.03356	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.525797	<sp> ‚±‚Ì‚²‚µ‚å‚© <sp>
-0.66124	‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.66124	‚Ô‚Ò‚ñ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.666723	‚È ‚¢‚¢‚í‚· </s>
-0.525797	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á‚Å‚· <sp>
-0.190752	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.781916	‚  ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á‚Å‚·
-0.954017	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-1.21608	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚¢‚í‚·<sp></s>
-0.77922	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.966126	‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·‚Á
-0.782975	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚É ‚¯‚¢‚í‚·‚½<sp></s>
-0.525797	<s><s> <sp>‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.507258	<s> ‚¤ <sp>
-0.558475	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ <sp>
-1.06218	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚¤ ‚¤
-0.91768	‚Á ‚¤ ‚¤
-0.558475	<s><s> ‚¤ <sp>
-1.33712	<s><s> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚ ‚É
-0.957817	‚¤ ‚¤ ‚ 
-1.25366	‚¤ ‚¤ <sp><sp><sp>
-0.901256	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ </s>
-0.507258	‚  ‚¤ <sp>
-0.507258	<sp> ‚¤ <sp>
-0.740325	<sp> ‚²‚±‚¨‚ª‚í‚©<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.764801	<s> ‚µ‚ë‚¢ ‚¢
-0.66124	<s><s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.764801	<s> <s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚¢
-0.666723	<s> <s><s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð‚¬‚á </s>
-0.766854	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.66124	<s><s><sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.78254	<s> <s><s><sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-0.758992	<s> <s><sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-0.525797	<sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.749383	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp>
-0.666723	‚¬‚á ‚í </s>
-0.710757	<sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp><sp> <sp>
-0.923722	<s><s> <sp><sp><sp> ‚²‚±‚¨‚ª‚í
-0.479607	‚¤ <sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.479607	<sp> <sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.14355	<s><s> <sp><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.15853	<s><s> <sp><sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-0.81429	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp><sp> </s>
-0.914324	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp></s>
-1.08709	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·‚Á
-0.952129	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·</s>
-0.627546	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·‚Á <sp>
-0.234241	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·‚Á <sp></s>
-0.725869	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Å‚·‚Á <sp></s>
-0.925031	‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Á‚·</s>
-0.926014	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È‚¢‚í‚·</s>
-0.231997	<s> <s> <s>
-1.78075	<s> <s> <s><sp>
-1.7896	<s> <s> <s>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.22252	<s> <s> ‚²‚±‚¨‚ª‚í
-1.43401	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.20014	<s> <s> ‚¤
-1.4513	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.54944	<s> <s> ‚µ‚ë‚¢
-1.0414	<s> ‚²‚±‚¨‚ª‚í ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.748722	<sp><sp><sp> ‚²‚±‚¨‚ª‚í ‚ 
-0.841562	<sp> ‚²‚±‚¨‚ª‚í ‚ 
-1.25756	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.994799	<s><s> ‚²‚±‚¨‚ª‚í ‚ 
-0.644689	<s><s> ‚²‚±‚¨‚ª‚í <sp><sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.56284	<s><s> ‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.5733	<s><s> ‚²‚±‚¨‚ª‚í ‚È
-0.858274	‚Á ‚Á ‚¤
-0.943658	‚  ‚Á ‚Á
-0.983013	‚¢ ‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·</s>
-0.942492	<sp><sp> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp><sp><sp>
-0.854261	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-1.15797	<s><s> <sp>‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.218883	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
