[unifb]
-0.190545

\data\
ngram 1=67
ngram 2=145
ngram 3=170

\1-grams:
-2.737	<s><s>	-0.210393
-0.84731	<sp>	-0.119712
-1.08082	</s>
-1.94157	<s>	-0.342846
-2.08174	‚ 	-0.0454908
-1.00017	<sp></s>
-1.50408	‚²‚±‚¨‚ª‚í	-0.221484
-2.01268	‚í	-0.0624543
-1.48188	‚¤	-0.125814
-1.93982	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0587986
-1.40136	<sp><sp>	-0.0655095
-1.97915	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0624543
-2.54442	‚Å‚·</s>
-2.0491	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0547905
-2.03806	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0547905
-1.44207	‚Á	-0.0641642
-2.56977	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0547905
-2.15583	‚²‚Ì‚Ü‚µ‚å	-0.270299
-2.62731	‚ª	-0.0547905
-1.9238	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0587986
-1.86006	‚²‚±	-0.527534
-2.99997	‚ <sp><sp><sp>	-0.0454908
-2.07936	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0547905
-1.70649	‚¤‚Å‚·	-0.312025
-2.62731	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0454908
-2.10977	‚²‚¿‚ç‚ª	-0.0610312
-2.62731	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0454908
-2.45847	‚ </s>
-2.74524	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á	-0.0454908
-1.91898	‚ <sp>	-0.0587986
-2.84633	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0587986
-2.10977	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0547905
-2.62547	‚¾‚¢‚í‚·</s>
-1.96026	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0587986
-2.7525	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0454908
-2.62731	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0454908
-2.77759	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0454908
-2.9667	‚ ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.62731	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0454908
-2.497	‚ <sp></s>
-2.70337	‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0454908
-2.62731	‚Ñ	-0.270299
-3.03158	‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á‚Å‚·</s>
-2.7927	‚Á‚¤<sp>	-0.0454908
-2.97025	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚ñ</s>
-2.74411	‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0454908
-2.98471	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·<sp></s>
-2.8908	‚È‚ 	-0.0454908
-2.95159	‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0454908
-2.62731	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0454908
-2.41041	‚±	-0.0454908
-2.8521	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.82022	‚Þ‚è‚ñ	-0.0454908
-3.01899	‚Ï‚×‚ ‚É‚¾‚¢‚í‚·</s>
-2.72448	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0454908
-2.98089	‚Þ‚è‚ñ‚Ï	-0.0454908
-2.10977	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0547905
-2.9308	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0454908
-2.43192	‚Á</s>
-2.53328	<s><sp>	-0.0454908
-2.70043	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0454908
-2.69811	‚Ó‚¡</s>
-2.81801	‚É‚¯‚¢‚í‚·‚½	-0.0454908
-3.02504	‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á‚¤	-0.0454908
-2.68255	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0454908
-2.88744	‚µ‚ë‚¢‚¾	-0.0454908
-2.59201	‚Å‚·‚Á</s>

\2-grams:
-0.768302	‚ <sp> <sp>	-0.0666848
-1.07967	‚ <sp> <sp><sp>	-0.0666848
-1.2514	‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0666848
-0.767978	‚  ‚¤	-0.0666848
-0.109252	‚²‚± ‚í	-0.0701207
-0.63439	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.840967	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.799484	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.710728	‚ª <sp>	-0.0666848
-1.12539	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á	-0.0666848
-0.63439	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.578001	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.0666848
-0.761122	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á	-0.0666848
-0.821974	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á ‚í	-0.0666848
-0.641926	‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.578001	‚Á‚¤<sp> <sp>	-0.0666848
-0.578001	‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp>	-0.0666848
-0.83842	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ <sp></s>
-0.578001	‚È‚  <sp>	-0.0666848
-0.620519	<s><s> <sp>	-0.0705245
-1.61238	<s><s> ‚²‚±‚¨‚ª‚í	-0.0666848
-1.59499	<s><s> ‚¤	-0.0666848
-1.90763	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0666848
-0.996747	<s><s> <sp><sp>	-0.0701207
-1.48506	<s><s> ‚Á	-0.0689367
-1.89853	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0666848
-1.86089	<s><s> ‚²‚±	-0.0666848
-1.0616	<s><s> ‚²‚¿‚ç‚ª	-0.0701207
-2.16558	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0666848
-2.189	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0666848
-2.21799	<s><s> ‚ ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.16558	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0666848
-2.18046	<s><s> ‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0666848
-2.21951	<s><s> ‚Þ‚è‚ñ‚Ï	-0.0666848
-2.17993	<s><s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0666848
-2.22394	<s><s> ‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á‚¤	-0.0666848
-0.641926	‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.816212	<sp> <sp>	-0.0703624
-1.07555	<sp> </s>
-1.49216	<sp> ‚²‚±‚¨‚ª‚í	-0.0689367
-1.47581	<sp> ‚¤	-0.0689367
-1.76249	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0689367
-1.46643	<sp> <sp><sp>	-0.0666848
-1.15959	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0697215
-1.95717	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0666848
-1.80883	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0689367
-1.44594	<sp> ‚Á	-0.0689367
-1.8327	<sp> ‚²‚±	-0.0666848
-2.15882	<sp> ‚ </s>
-1.90098	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0666848
-2.21507	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0666848
-2.25372	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>	-0.0666848
-1.46076	<sp> ‚Ñ	-0.0689367
-2.29932	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á‚Å‚·</s>
-2.29248	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·<sp></s>
-2.28725	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0666848
-0.207149	‚Ñ <sp>	-0.0689367
-0.641926	<sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.252705	‚²‚Ì‚Ü‚µ‚å ‚ª	-0.0689367
-0.841461	‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Ó‚¡</s>
-0.840967	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.799484	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.761122	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.0666848
-0.83662	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±	-0.0666848
-0.641926	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.825405	<s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0666848
-0.8371	<sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· ‚Á</s>
-0.780167	<sp><sp> <sp>	-0.0697215
-1.38024	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0666848
-1.64513	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0666848
-1.67806	<sp><sp> ‚²‚Ì‚Ü‚µ‚å	-0.0666848
-1.65504	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0666848
-1.6133	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0666848
-1.78923	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.7868	<sp><sp> ‚Þ‚è‚ñ	-0.0666848
-0.840967	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.799484	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.871037	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.09575	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á	-0.0666848
-1.17927	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤‚Å‚·	-0.0666848
-0.826811	‚Þ‚è‚ñ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0666848
-1.56081	‚¤ ‚ 	-0.0666848
-1.53608	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0666848
-0.782604	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0689367
-1.63514	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0666848
-1.51942	‚¤ ‚ <sp>	-0.0666848
-1.64548	‚¤ ‚Á‚¤<sp>	-0.0666848
-0.641926	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.743039	‚í <sp>	-0.0689367
-0.997761	‚í </s>
-1.3974	‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0666848
-1.50988	‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·	-0.0666848
-0.844176	‚Þ‚è‚ñ ‚Ï‚×‚ ‚É‚¾‚¢‚í‚·</s>
-0.670515	‚± </s>
-1.16141	<s> <sp>	-0.0689367
-0.431582	<s> <s>	-0.116245
-1.7009	<s> ‚²‚±‚¨‚ª‚í	-0.0666848
-1.68532	<s> ‚¤	-0.0666848
-1.62687	<s> <sp><sp>	-0.0666848
-2.03923	<s> ‚²‚Ì‚Ü‚µ‚å	-0.0666848
-1.28357	<s> ‚²‚±	-0.0689367
-1.94391	<s> ‚ <sp>	-0.0666848
-1.06314	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0697215
-2.18586	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚ñ</s>
-2.16247	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0666848
-2.13425	<s> <s><sp>	-0.0666848
-2.17928	<s> ‚µ‚ë‚¢‚¾	-0.0666848
-0.578001	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0666848
-0.768302	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0666848
-1.22401	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>	-0.0666848
-1.29265	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0666848
-0.753557	‚ <sp><sp><sp> <sp><sp>	-0.0666848
-1.0362	‚Á </s>
-0.973053	‚Á <sp></s>
-1.31813	‚Á ‚²‚±‚¨‚ª‚í	-0.0666848
-1.25826	‚Á <sp><sp>	-0.0666848
-1.62212	‚Á ‚Å‚·</s>
-1.55213	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0666848
-1.51203	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0666848
-0.578001	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0666848
-0.871037	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-1.17927	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Å‚·	-0.0666848
-1.2872	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·‚Á</s>
-0.214702	‚¤‚Å‚· <sp></s>
-0.821636	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0666848
-0.997761	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-1.11608	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·	-0.0689367
-1.50574	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½	-0.0666848
-0.710728	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>	-0.0666848
-1.12258	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚·</s>
-0.670515	‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á‚¤ </s>
-1.11059	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚¤	-0.0666848
-1.29851	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ <sp><sp><sp>	-0.0666848
-1.29066	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0666848
-0.204282	<s> <s><s>	-0.0863742
-0.4728	<s> <s>	-0.0710359
-0.800754	‚²‚¿‚ç‚ª <sp>	-0.0666848
-1.18489	‚²‚¿‚ç‚ª ‚¤	-0.0666848
-1.14847	‚²‚¿‚ç‚ª <sp><sp>	-0.0666848
-1.40581	‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0666848
-0.826811	‚µ‚ë‚¢‚¾ ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0666848
-0.36068	‚²‚±‚¨‚ª‚í <sp>	-0.0697215
-1.50913	‚²‚±‚¨‚ª‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0666848
-1.49787	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0666848
-1.58982	‚²‚±‚¨‚ª‚í ‚È‚ 	-0.0666848

\3-grams:
-0.917421	‚¤ ‚ <sp> <sp><sp>
-1.02285	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.689084	<s> ‚ <sp> <sp>
-0.688825	‚¤ ‚  ‚¤
-0.103983	<s> ‚²‚± ‚í
-0.104173	<s><s> ‚²‚± ‚í
-0.104173	<sp> ‚²‚± ‚í
-0.578975	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.578975	<s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp></s>
-0.797498	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.761344	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.682589	‚²‚Ì‚Ü‚µ‚å ‚ª <sp>
-1.03123	‚²‚Ì‚Ü‚µ‚å ‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á
-0.578975	‚ <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.578975	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.530915	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.683338	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á
-0.731422	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á ‚í
-0.585327	<s><s> ‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.530915	‚¤ ‚Á‚¤<sp> <sp>
-0.530915	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp>
-0.744169	‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ <sp></s>
-0.530915	‚²‚±‚¨‚ª‚í ‚È‚  <sp>
-0.637751	<s> <s><s> <sp>
-1.61878	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.60247	<s> <s><s> ‚¤
-1.88802	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.879591	<s> <s><s> <sp><sp>
-1.47812	<s> <s><s> ‚Á
-1.87998	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.84653	<s> <s><s> ‚²‚±
-1.06456	<s> <s><s> ‚²‚¿‚ç‚ª
-2.10633	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-2.12509	<s> <s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-2.14802	<s> <s><s> ‚ ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.10633	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-2.11827	<s> <s><s> ‚ ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-2.14921	<s> <s><s> ‚Þ‚è‚ñ‚Ï
-2.11784	<s> <s><s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-2.15269	<s> <s><s> ‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á‚¤
-0.585327	<sp> ‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· <sp></s>
-0.914696	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-1.42161	‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.26382	‚í <sp> ‚Ñ
-0.775976	<s> <sp> <sp>
-1.05735	<s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.12223	‚Á‚¤<sp> <sp> ‚Á
-0.794283	<s><s> <sp> <sp>
-1.39833	<s><s> <sp> <sp><sp>
-1.74839	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.65472	<s><s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.67058	<s><s> <sp> ‚²‚±
-1.58265	‚Ñ <sp> ‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚Á‚Å‚·</s>
-1.58041	‚Ñ <sp> ‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-1.25167	‚ª <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.794554	‚²‚±‚¨‚ª‚í <sp> <sp>
-1.33353	‚²‚±‚¨‚ª‚í <sp> ‚¤
-1.31272	‚²‚±‚¨‚ª‚í <sp> ‚Á
-1.27432	‚ <sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.32076	<sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> ‚ </s>
-0.914696	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.914696	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.914696	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp> </s>
-1.40313	<sp> <sp> ‚²‚±‚¨‚ª‚í
-1.59764	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.83684	<sp> <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.8519	<sp> <sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp>
-1.86619	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚í‚·<sp></s>
-1.12891	‚È‚  <sp> ‚Ñ
-1.13557	‚²‚¿‚ç‚ª <sp> ‚¤
-0.914696	‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp> </s>
-0.968481	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.794554	<sp><sp> <sp> <sp>
-1.34474	<sp><sp> <sp> ‚²‚±‚¨‚ª‚í
-1.09334	<sp><sp> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.195967	<sp> ‚Ñ <sp>
-0.585327	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.238829	<s> ‚²‚Ì‚Ü‚µ‚å ‚ª
-0.238829	<sp><sp> ‚²‚Ì‚Ü‚µ‚å ‚ª
-0.746514	<s><s> ‚¤‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚Ó‚¡</s>
-0.746134	<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.713816	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.683338	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.742779	‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚±
-0.585327	<sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤<sp> <sp></s>
-0.73409	<s> <s><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.74315	‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚· ‚Á</s>
-1.19053	<sp> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.698537	‚ <sp> <sp><sp> <sp>
-0.743701	<s><s> <sp><sp> <sp>
-1.29478	<s><s> <sp><sp> ‚²‚±‚¨‚ª‚í
-1.50939	<s><s> <sp><sp> ‚²‚Ì‚Ü‚µ‚å
-1.20519	‚ <sp><sp><sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.2018	‚Á <sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.24571	‚²‚¿‚ç‚ª <sp><sp> ‚Þ‚è‚ñ
-1.24637	<s> <sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.713816	‚Þ‚è‚ñ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.746134	‚µ‚ë‚¢‚¾ ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.980531	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤‚Å‚·
-0.823421	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.00821	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á
-0.735182	<s><s> ‚Þ‚è‚ñ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.20191	‚  ‚¤ ‚Á‚¤<sp>
-1.17078	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚¤ ‚ 
-1.19832	<s><s> ‚¤ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.30806	<sp> ‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.29855	<sp> ‚¤ ‚ <sp>
-0.700473	‚²‚¿‚ç‚ª ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.700473	<s> ‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.585327	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp></s>
-0.710884	‚²‚± ‚í <sp>
-1.3082	‚²‚± ‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.39319	‚²‚± ‚í <sp>‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚·
-0.861666	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á ‚í </s>
-0.748605	<sp><sp> ‚Þ‚è‚ñ ‚Ï‚×‚ ‚É‚¾‚¢‚í‚·</s>
-0.609263	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚± </s>
-0.418587	<s> <s> <s>
-1.0413	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-2.04631	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸‚ñ</s>
-2.02996	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-2.00989	<s> <s> <s><sp>
-0.787784	<s> <s> <sp>
-1.66661	<s> <s> ‚²‚±‚¨‚ª‚í
-1.65417	<s> <s> ‚¤
-1.60671	<s> <s> <sp><sp>
-1.91124	<s> <s> ‚²‚Ì‚Ü‚µ‚å
-1.27063	<s> <s> ‚²‚±
-1.84775	<s> <s> ‚ <sp>
-1.99572	<s> <s> ‚µ‚ë‚¢‚¾
-0.530915	<s><s> <sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-1.00712	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ <sp>
-1.04574	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.689084	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.677263	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ <sp><sp><sp> <sp><sp>
-1.12985	<sp> ‚Á <sp><sp>
-1.31708	<sp> ‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«
-1.19371	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Á ‚Å‚·</s>
-1.17163	<s><s> ‚Á ‚²‚±‚¨‚ª‚í
-1.29428	<s><s> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.888248	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.844202	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð ‚Á <sp></s>
-0.530915	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.769125	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp></s>
-0.980531	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Å‚·
-1.04277	‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·‚Á</s>
-0.20301	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚· <sp></s>
-0.203428	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤‚Å‚· <sp></s>
-0.203428	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤‚Å‚· <sp></s>
-0.799489	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-1.05729	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·
-1.35395	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚É‚¯‚¢‚í‚·‚½
-0.941103	‚²‚±‚¨‚ª‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤‚Å‚·
-0.861666	‚¤ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </s>
-0.682589	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp>
-1.02906	‚¤ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾‚¢‚í‚·</s>
-0.609263	<s><s> ‚Á‚¤‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚Å‚·‚Á‚¤ </s>
-1.05269	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚¤
-1.20397	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ <sp><sp><sp>
-1.19791	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.789932	<s><s> ‚²‚¿‚ç‚ª <sp>
-1.13454	<s><s> ‚²‚¿‚ç‚ª ‚¤
-1.10333	<s><s> ‚²‚¿‚ç‚ª <sp><sp>
-1.31474	<s><s> ‚²‚¿‚ç‚ª ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.735182	<s> ‚µ‚ë‚¢‚¾ ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.14985	<s> ‚²‚±‚¨‚ª‚í ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.35796	<sp> ‚²‚±‚¨‚ª‚í <sp>
-1.28602	<sp> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.18188	<s><s> ‚²‚±‚¨‚ª‚í ‚È‚ 
-0.338154	‚Á ‚²‚±‚¨‚ª‚í <sp>
-0.338154	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>
