[unifb]
-0.508502

\data\
ngram 1=58
ngram 2=123
ngram 3=105

\1-grams:
-0.395547	</unk>
-2.39768	‚¬‚á	-0.0745142
-1.35369	</s>	-0.306464
-2.39768	‚ ‚É	-0.0745142
-2.39768	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.101047
-2.39768	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0745142
-2.39768	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0745142
-2.39768	‚µ‚å	-0.0745142
-2.39768	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0745142
-2.39768	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0745142
-2.39768	‚¯‚¢‚í‚·‚½	-0.0745142
-2.21881	‚¢‚í‚·	-0.383729
-2.39768	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.101047
-2.39768	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0745142
-2.39768	‚Ä‚¡	-0.0745142
-2.39768	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0745142
-2.39768	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0745142
-2.39768	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0745142
-2.39768	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0745142
-2.39768	‚µ‚ë‚¢	-0.0745142
-2.21881	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.101047
-2.39768	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0745142
-2.39768	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0745142
-1.75866	‚Å‚·	-0.128585
-2.39768	‚¶‚ã	-0.0745142
-1.96992	‚²‚±‚¨‚ª‚í	-0.256079
-2.39768	‚×	-0.0745142
-1.96992	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.101047
-2.39768	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0745142
-2.39768	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0745142
-2.39768	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0745142
-2.39768	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0745142
-2.21881	<s>	-0.219623
-2.39768	‚Å‚·‚Á	-0.0745142
-1.42509	<sp>	-0.176231
-2.39768	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0745142
-2.39768	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0745142
-2.39768	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0745142
-2.39768	‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0745142
-1.89426	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.114684
-2.39768	‚¤	-0.128585
-1.96992	‚ 	-0.101047
-2.39768	‚ª	-0.0745142
-2.39768	‚·	-0.0745142
-1.75866	‚¾	-0.228697
-1.96992	‚²‚¿‚ç‚ª	-0.114684
-2.21881	‚Á	-0.242773
-2.39768	‚Ì	-0.0745142
-1.96992	‚Ï	-0.114684
-2.39768	‚È	-0.0745142
-1.96992	‚Ô	-0.256079
-1.75866	‚Ñ	-0.213212
-2.39768	‚Ù	-0.0745142
-2.39768	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0745142
-2.39768	‚í	-0.0745142
-2.39768	‚ð	-0.0745142
-2.21881	‚ñ	-0.228697
-2.39768	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0745142

\2-grams:
-0.127382	‚²‚±‚¨‚ª‚í </unk>
-0.0835274	‚¢‚í‚· </unk>
-0.420539	‚Á </unk>
-1.23985	‚Á </s>	-0.109417
-0.804519	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.121297
-1.45574	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.109417
-1.37129	‚Á ‚Å‚·	-0.109417
-1.39886	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.109417
-0.271367	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.329066	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.01365	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.109417
-0.296751	‚Å‚· </unk>
-1.07311	‚Å‚· </s>	-0.109417
-0.646236	‚µ‚å ‚ª	-0.109417
-0.271367	‚ª </unk>
-0.271367	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.271367	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ </unk>
-0.143473	</s> </unk>
-0.271367	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.271367	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.414672	‚Ï </unk>
-1.0612	‚Ï ‚µ‚å	-0.109417
-1.03677	‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.109417
-0.626611	‚Å‚·‚Á ‚Å‚·	-0.109417
-0.271367	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.271367	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.643198	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.109417
-0.271367	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.271367	‚í </unk>
-0.271367	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.37055	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.869583	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ñ	-0.109417
-0.626611	‚µ‚ë‚¢ ‚¾	-0.109417
-0.261313	‚  </unk>
-0.643198	‚Ä‚¡ ‚ñ	-0.109417
-0.261313	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.646236	‚¬‚á ‚í	-0.109417
-0.399318	‚¾ ‚¢‚í‚·	-0.121297
-1.04847	‚¾ ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.109417
-0.271367	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.598742	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.109417
-0.271367	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.271367	‚¶‚ã </unk>
-0.271367	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.396164	‚¤ </unk>
-1.07311	‚¤ </s>	-0.109417
-1.26261	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.109417
-1.09949	‚¤ <sp>	-0.128267
-0.643198	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á	-0.109417
-0.271367	‚ ‚É </unk>
-0.271367	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.271367	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.271367	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.646236	‚× ‚ ‚É	-0.109417
-1.06578	‚ñ ‚Å‚·‚Á	-0.109417
-0.396676	‚ñ ‚Ï	-0.121297
-0.535278	<s> </unk>
-1.57797	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.109417
-1.57797	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.109417
-1.57797	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.109417
-1.51581	<s> ‚²‚±‚¨‚ª‚í	-0.109417
-0.685909	<s> <s>	-0.125856
-1.51581	<s> ‚²‚¿‚ç‚ª	-0.109417
-1.57797	<s> ‚Ù	-0.109417
-0.271367	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.271367	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.271367	‚ð </unk>
-0.37055	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.903545	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¶‚ã	-0.109417
-0.636313	‚Ì ‚Ï	-0.109417
-1.34722	<unk> </s>	-0.128267
-1.69812	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.121297
-2.25258	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.109417
-2.25258	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.109417
-2.25258	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.109417
-2.18991	<unk> ‚¢‚í‚·	-0.109417
-2.25258	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.109417
-2.25258	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.109417
-2.25258	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.109417
-2.25258	<unk> ‚µ‚ë‚¢	-0.109417
-2.18991	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.109417
-2.25258	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.109417
-1.39575	<unk> ‚Å‚·	-0.125856
-2.07329	<unk> ‚²‚±‚¨‚ª‚í	-0.109417
-2.25258	<unk> ‚×	-0.109417
-2.25258	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.109417
-2.25258	<unk> ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.109417
-0.968178	<unk> <s>	-0.132064
-1.08853	<unk> <sp>	-0.130773
-2.25258	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.109417
-2.25258	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.109417
-2.25258	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.109417
-1.87936	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.121297
-0.971695	<unk> ‚¤	-0.327327
-2.07329	<unk> ‚ 	-0.109417
-2.25258	<unk> ‚·	-0.109417
-1.94676	<unk> ‚¾	-0.109417
-1.64023	<unk> ‚²‚¿‚ç‚ª	-0.121297
-1.0308	<unk> ‚Á	-0.131508
-2.25258	<unk> ‚È	-0.109417
-1.90889	<unk> ‚Ô	-0.121297
-1.94676	<unk> ‚Ñ	-0.109417
-2.25258	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.109417
-2.25258	<unk> ‚ð	-0.109417
-2.25258	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.109417
-1.17904	‚Ñ ‚¯‚¢‚í‚·‚½	-0.109417
-1.06869	‚Ñ <sp>	-0.109417
-0.515665	‚Ñ ‚ñ	-0.121297
-0.234953	‚Ô ‚Ñ	-0.121297
-0.271367	‚· </unk>
-0.271367	‚È </unk>
-0.646236	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á	-0.109417
-0.261313	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.646236	‚Ù ‚Ì	-0.109417
-0.308265	<sp> </unk>
-1.29688	<sp> </s>	-0.109417
-1.63659	<sp> ‚Ä‚¡	-0.109417
-1.63659	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.109417
-1.33805	<sp> <sp>	-0.109417
-1.63659	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.109417
-0.329066	‚²‚¿‚ç‚ª </unk>
-1.03677	‚²‚¿‚ç‚ª ‚ 	-0.109417
-0.271367	‚¯‚¢‚í‚·‚½ </unk>

\3-grams:
-0.119677	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.119677	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.0781393	‚¾ ‚¢‚í‚· </unk>
-0.0787176	<unk> ‚¢‚í‚· </unk>
-0.427522	<unk> ‚Á </unk>
-1.20025	<unk> ‚Á </s>
-0.782115	<unk> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.37712	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.3321	<unk> ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.0324	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á ‚Å‚·
-0.25201	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.303958	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.327364	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.918525	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.288302	<unk> ‚Å‚· </unk>
-1.001	<unk> ‚Å‚· </s>
-0.274948	‚Å‚·‚Á ‚Å‚· </unk>
-0.274948	‚Á ‚Å‚· </unk>
-0.574342	‚Ï ‚µ‚å ‚ª
-0.25201	‚µ‚å ‚ª </unk>
-0.25201	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.25201	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ </unk>
-0.134635	‚¤ </s> </unk>
-0.134635	<sp> </s> </unk>
-0.134635	‚Å‚· </s> </unk>
-0.132949	<unk> </s> </unk>
-0.134635	‚Á </s> </unk>
-0.25201	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.25201	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· </unk>
-0.407092	‚ñ ‚Ï </unk>
-0.935894	‚ñ ‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.870283	‚Ì ‚Ï ‚µ‚å
-0.558515	‚ñ ‚Å‚·‚Á ‚Å‚·
-0.25201	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.25201	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.571901	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.25201	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.25201	‚¬‚á ‚í </unk>
-0.25201	<sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á </unk>
-0.366134	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.805456	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ñ
-0.558515	<unk> ‚µ‚ë‚¢ ‚¾
-0.242889	<unk> ‚  </unk>
-0.242889	‚²‚¿‚ç‚ª ‚  </unk>
-0.571901	<sp> ‚Ä‚¡ ‚ñ
-0.242889	‚Ï ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.242889	‚¾ ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.574342	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á ‚í
-0.366221	<unk> ‚¾ ‚¢‚í‚·
-0.366221	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚¢‚í‚·
-0.862468	‚µ‚ë‚¢ ‚¾ ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.25201	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.535806	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.25201	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.25201	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¶‚ã </unk>
-0.25201	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.591814	<unk> ‚¤ </unk>
-1.23252	<unk> ‚¤ </s>
-1.39036	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.378723	<unk> ‚¤ <sp>
-0.571901	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚Á
-0.25201	‚× ‚ ‚É </unk>
-0.25201	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.25201	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.25201	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.574342	<unk> ‚× ‚ ‚É
-0.873075	‚Ä‚¡ ‚ñ ‚Å‚·‚Á
-0.360098	‚Ñ ‚ñ ‚Ï
-0.551644	<unk> <s> </unk>
-1.48402	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.48402	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.43639	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.663459	<unk> <s> <s>
-1.48402	<unk> <s> ‚Ù
-0.531477	<s> <s> </unk>
-1.34436	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.3092	<s> <s> ‚²‚¿‚ç‚ª
-0.25201	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.25201	<unk> ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.25201	<unk> ‚ð </unk>
-0.366134	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.832825	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¶‚ã
-0.566357	‚Ù ‚Ì ‚Ï
-0.461004	‚Ô ‚Ñ ‚ñ
-0.87484	<unk> ‚Ñ <sp>
-0.938353	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ñ ‚¯‚¢‚í‚·‚½
-0.216981	<unk> ‚Ô ‚Ñ
-0.25201	<unk> ‚· </unk>
-0.25201	<unk> ‚È </unk>
-0.574342	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á
-0.242889	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.242889	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.574342	<s> ‚Ù ‚Ì
-0.294204	‚¤ <sp> </unk>
-1.23135	‚¤ <sp> <sp>
-0.307798	<unk> <sp> </unk>
-1.23718	<unk> <sp> </s>
-1.49103	<unk> <sp> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á
-1.49103	<unk> <sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´
-1.12848	‚Ñ <sp> ‚Ä‚¡
-0.28531	<sp> <sp> </unk>
-0.28531	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </unk>
-0.301016	<unk> ‚²‚¿‚ç‚ª </unk>
-0.855208	<s> ‚²‚¿‚ç‚ª ‚ 
-0.25201	‚Ñ ‚¯‚¢‚í‚·‚½ </unk>
