[unifb]
-0.154474

\data\
ngram 1=73
ngram 2=139
ngram 3=154

\1-grams:
-2.31017	<s><s>	-0.0872504
-0.799087	<sp>	-0.172592
-1.12319	</s>
-1.77011	<s>	-0.168607
-1.58204	‚ 	-0.024236
-1.68459	<sp></s>
-1.55874	‚Å‚·	-0.0674127
-2.03425	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0152433
-1.58973	‚¤	-0.0274786
-2.05506	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0152433
-1.45945	<sp><sp>	-0.0661671
-2.54967	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.00875035
-1.90651	‚²‚±‚¨‚ª‚í	-0.020253
-3.08481	<s><s>‚±‚Ì‚Î‚¿‚å‚ª	-0.00875035
-2.12702	‚¤</s>
-2.49769	‚¢‚¢‚í‚·	-0.00875035
-1.83013	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.020253
-2.66575	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.00875035
-1.46525	‚ </s>
-2.02667	‚Á</s>
-2.55031	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤	-0.071959
-2.07197	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.020253
-2.06245	‚ <sp>	-0.020253
-2.29457	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.020253
-2.14042	‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.9759	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0152433
-2.67454	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.00875035
-2.95084	<s><s>‚²‚¿‚ç‚ª	-0.024236
-2.14629	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0704103
-2.66575	‚½	-0.00875035
-2.57535	<s><sp>	-0.0152433
-2.66575	‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.00875035
-3.05969	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.00875035
-2.42524	‚ð‚ 	-0.071959
-3.0083	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚·</s>
-2.66575	‚µ‚ë‚¢	-0.00875035
-2.42511	<sp>‚ 	-0.00875035
-2.9885	<s><s>‚²‚±‚¨‚ª‚í‚ 	-0.020253
-2.66575	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.00875035
-2.66575	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.00875035
-2.40181	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.00875035
-2.98539	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0152433
-2.66575	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.00875035
-2.15802	‚ë</s>
-2.76366	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.00875035
-2.85757	<s><s>‚ 	-0.020253
-3.0897	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á<sp>‚ </s>
-3.00887	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚ë</s>
-2.7651	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.00875035
-2.76366	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.00875035
-2.09885	‚·</s>
-3.09173	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·	-0.00875035
-2.90117	‚²‚±‚¨‚ª‚í‚È	-0.00875035
-3.01354	‚ <sp>‚Å‚¡	-0.00875035
-2.98832	<sp>‚Ò‚ñ‚Å‚·	-0.00875035
-2.8281	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00875035
-3.09456	‚®‚±‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.00875035
-2.89759	<s>‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.00875035
-3.07406	‚Õ‚Ò‚ñ‚Ï	-0.00875035
-2.66575	‚×	-0.00875035
-2.96139	‚ ‚É‚¾	-0.00875035
-3.09054	‚Ô‚Ò‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.00875035
-2.42206	‚·	-0.00875035
-2.75923	‚¢‚¢‚í‚·</s>
-2.72228	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.00875035
-2.53923	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0152433
-2.66575	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.00875035
-3.09211	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚è‚¯‚¢‚í‚·‚½<sp></s>
-3.04567	<s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚·	-0.00875035
-3.03339	‚±‚Ì‚Î‚¿‚å‚ª	-0.00875035
-2.78901	‚Á‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.00875035
-3.07456	<s>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.00875035
-2.54815	‚Å‚·</s>

\2-grams:
-0.591616	<s><s>‚²‚¿‚ç‚ª <sp>	-0.107676
-1.13103	<s><s>‚²‚¿‚ç‚ª ‚ð‚ 	-0.0708161
-1.14067	<s><s>‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0708161
-0.536844	‚ <sp> <sp>	-0.107676
-0.976814	‚ <sp> ‚¤	-0.0708161
-0.735163	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0708161
-0.501295	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.107676
-0.847068	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.992482	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-1.05536	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚½	-0.0708161
-0.951528	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ </s>
-1.04946	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0708161
-1.05689	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚·</s>
-0.847068	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.03639	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.951528	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ </s>
-0.820183	<s><s>‚±‚Ì‚Î‚¿‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚ë</s>
-0.933044	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0708161
-0.952807	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0708161
-0.631265	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0708161
-0.93697	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.695045	‚Å‚· <sp>	-0.207657
-0.641516	‚Å‚· </s>
-1.13354	‚Å‚· ‚ </s>
-1.23968	‚Å‚· ‚·</s>
-0.80011	<s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á</s>
-0.881567	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0708161
-0.916018	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0708161
-0.899878	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.93848	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ë</s>
-0.733262	‚  <sp>	-0.0708161
-1.13779	‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0708161
-1.10333	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0708161
-1.14359	‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚è‚¯‚¢‚í‚·‚½<sp></s>
-0.544567	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0708161
-0.745784	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ </s>
-0.631265	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>	-0.0708161
-0.933476	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ <sp>	-0.0708161
-0.544567	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0708161
-0.817317	‚Õ‚Ò‚ñ‚Ï ‚×	-0.0708161
-0.544567	‚±‚Ì‚Î‚¿‚å‚ª <sp>	-0.0708161
-0.805863	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ë</s>
-0.544567	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0708161
-1.03022	<s><s>‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0708161
-1.01945	<s><s>‚  ‚²‚±‚¨‚ª‚í	-0.0708161
-1.0603	<s><s>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á<sp>‚ </s>
-0.787755	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0708161
-0.544567	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>	-0.0708161
-0.774632	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· <sp></s>
-0.998446	<sp> <sp>	-0.107676
-0.653495	<sp> </s>
-1.38003	<sp> ‚Å‚·	-0.107676
-1.73037	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0708161
-1.09174	<sp> <sp><sp>	-0.130358
-1.35017	<sp> ‚ </s>
-1.26316	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.107676
-1.27543	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.107676
-1.82311	<sp> ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·	-0.0708161
-1.82268	<sp> ‚Õ‚Ò‚ñ‚Ï	-0.0708161
-1.28351	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.107676
-1.80602	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0708161
-0.815694	<s>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·</s>
-0.814853	‚ ‚É‚¾ ‚¢‚¢‚í‚·	-0.0708161
-0.803476	<s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚·</s>
-0.818612	‚µ‚ë‚¢ ‚Á‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0708161
-0.759635	‚®‚±‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0708161
-0.544567	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0708161
-0.766227	‚¤ <sp>	-0.0708161
-0.760104	‚¤ </s>
-1.07148	‚¤ <sp><sp>	-0.0708161
-1.17609	‚¤ ‚ <sp>	-0.0708161
-0.787755	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0708161
-0.544567	<sp>‚Ò‚ñ‚Å‚· <sp>	-0.0708161
-0.820068	‚ <sp>‚Å‚¡ <sp>‚Ò‚ñ‚Å‚·	-0.0708161
-0.820209	‚²‚±‚¨‚ª‚í‚È ‚ <sp>‚Å‚¡	-0.0708161
-0.544567	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· <sp>	-0.0708161
-1.05296	<s><s>‚²‚±‚¨‚ª‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤	-0.0708161
-1.03719	<s><s>‚²‚±‚¨‚ª‚í‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-1.05697	<s><s>‚²‚±‚¨‚ª‚í‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·	-0.0708161
-0.805185	<sp>‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.400997	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·	-0.107676
-0.76369	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤	-0.0708161
-0.774632	<s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚· <sp></s>
-1.32368	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0708161
-1.36069	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0708161
-1.30656	<sp><sp> ‚²‚±‚¨‚ª‚í	-0.0708161
-1.3269	<sp><sp> ‚ <sp>	-0.0708161
-0.825986	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.107676
-1.36469	<sp><sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0708161
-1.35509	<sp><sp> <sp>‚ 	-0.0708161
-0.76369	<s>‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤	-0.0708161
-0.668708	‚Á‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.536844	‚²‚±‚¨‚ª‚í <sp>	-0.107676
-1.05552	‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0708161
-0.819908	‚× ‚ ‚É‚¾	-0.0708161
-0.668708	‚¢‚¢‚í‚· </s>
-0.80011	‚· ‚Á</s>
-0.668708	‚½ </s>
-0.668708	<sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.541082	<s> <s><s>	-0.195346
-0.402012	<s> <s>	-0.266741
-2.05542	<s> <s><s>‚±‚Ì‚Î‚¿‚å‚ª	-0.0708161
-1.13621	<s> <s><s>‚²‚¿‚ç‚ª	-0.145741
-2.05512	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0708161
-1.2869	<s> <s><s>‚²‚±‚¨‚ª‚í‚ 	-0.130358
-1.28651	<s> <s><s>‚ 	-0.130358
-0.631265	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0708161
-0.773241	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.544567	‚Ô‚Ò‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0708161
-0.99936	<s> <sp>	-0.107676
-0.575548	<s> <s>	-0.188328
-1.52494	<s> <sp><sp>	-0.0708161
-1.70412	<s> ‚²‚±‚¨‚ª‚í	-0.0708161
-1.74505	<s> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0708161
-1.29929	<s> <s><sp>	-0.107676
-1.8357	<s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚·</s>
-1.82013	<s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0708161
-1.82013	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0708161
-1.82583	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0708161
-1.82583	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0708161
-1.83202	<s> ‚²‚±‚¨‚ª‚í‚È	-0.0708161
-1.83809	<s> ‚®‚±‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0708161
-1.83189	<s> <s>‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0708161
-1.83799	<s> ‚Ô‚Ò‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0708161
-1.82357	<s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0708161
-1.83679	<s> <s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚·	-0.0708161
-1.83757	<s> <s>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0708161
-1.17741	<s><s> ‚ 	-0.107676
-0.869797	<s><s> <sp><sp>	-0.130358
-1.56133	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤	-0.0708161
-1.5417	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0708161
-1.49735	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0708161
-1.5245	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0708161
-1.56722	<s><s> ‚µ‚ë‚¢	-0.0708161
-1.55125	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0708161
-1.04503	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.107676
-1.57848	<s><s> ‚±‚Ì‚Î‚¿‚å‚ª	-0.0708161
-0.813465	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ð‚ 	-0.0708161
-0.402289	‚ð‚  ‚¤	-0.107676

\3-grams:
-0.526043	<s> <s><s>‚²‚¿‚ç‚ª <sp>
-0.982637	<s> <s><s>‚²‚¿‚ç‚ª ‚ð‚ 
-0.988288	<s> <s><s>‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.471226	<sp><sp> ‚ <sp> <sp>
-0.471226	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ <sp> <sp>
-0.781929	‚¤ ‚ <sp> ‚¤
-0.658439	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.473569	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.442475	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.791196	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.700063	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.826997	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚½
-0.868203	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.87253	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚¢‚í‚·</s>
-0.766687	<s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚ </s>
-0.73881	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.808304	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ </s>
-0.816433	<s> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.681995	<s> <s><s>‚±‚Ì‚Î‚¿‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á‚ë</s>
-0.796418	<s> <s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.80912	<s> <s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-0.757753	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.545285	<s><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.628253	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚· <sp>
-0.915366	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚· ‚ </s>
-0.501521	<sp> ‚Å‚· </s>
-0.593253	‚®‚±‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp>
-0.918924	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚·</s>
-0.668266	<s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚Á</s>
-0.744692	<sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.722706	<s><s>‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.774642	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.799932	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ë</s>
-0.917644	<s><s> ‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-0.920732	<s><s> ‚  ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚è‚¯‚¢‚í‚·‚½<sp></s>
-0.657025	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  <sp>
-0.89888	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.477411	<s><sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.630126	<s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· ‚ </s>
-0.578888	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>
-0.796698	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ <sp>
-0.477411	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.680047	<sp> ‚Õ‚Ò‚ñ‚Ï ‚×
-0.477411	<s><s> ‚±‚Ì‚Î‚¿‚å‚ª <sp>
-0.672221	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚ë</s>
-0.477411	<s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.89184	<s> <s><s>‚  ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.885123	<s> <s><s>‚  ‚²‚±‚¨‚ª‚í
-0.91028	<s> <s><s>‚  ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á<sp>‚ </s>
-0.659718	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.477411	‚  ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp>
-0.650556	<s><s>‚²‚±‚¨‚ª‚í‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚· <sp></s>
-0.410695	‚Å‚· <sp> </s>
-0.837655	‚ <sp> <sp> <sp>
-0.89242	‚ <sp> <sp> <sp><sp>
-1.13803	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.15733	<sp> <sp> ‚Õ‚Ò‚ñ‚Ï
-0.975991	<sp>‚Ò‚ñ‚Å‚· <sp> ‚Å‚·
-1.09255	‚¤ <sp> ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·
-0.964758	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> ‚ </s>
-0.562201	‚Ô‚Ò‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.562201	‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.562201	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.89242	<s> <sp> <sp><sp>
-1.15408	<s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-0.929238	‚±‚Ì‚Î‚¿‚å‚ª <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.975991	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> ‚Å‚·
-0.985778	‚²‚±‚¨‚ª‚í <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.989439	‚²‚±‚¨‚ª‚í <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.937923	‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.837655	<s><s>‚²‚¿‚ç‚ª <sp> <sp>
-0.985778	<s><s>‚²‚¿‚ç‚ª <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.846687	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í <sp> <sp><sp>
-0.562201	‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· <sp> </s>
-0.562201	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp> </s>
-0.964758	<s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚ </s>
-0.562201	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.929238	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.678942	<s> <s>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚Å‚·</s>
-0.678369	‚× ‚ ‚É‚¾ ‚¢‚¢‚í‚·
-0.670583	<s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ ‚·</s>
-0.680927	<s><s> ‚µ‚ë‚¢ ‚Á‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.639985	<s> ‚®‚±‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.477411	<s><s>‚²‚¿‚ç‚ª ‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.640317	<s>‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤ </s>
-0.88094	‚ð‚  ‚¤ <sp><sp>
-0.937696	‚ð‚  ‚¤ ‚ <sp>
-0.644645	‚ <sp> ‚¤ <sp>
-0.640317	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤ </s>
-0.659718	<sp><sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.477411	‚ <sp>‚Å‚¡ <sp>‚Ò‚ñ‚Å‚· <sp>
-0.681916	‚²‚±‚¨‚ª‚í‚È ‚ <sp>‚Å‚¡ <sp>‚Ò‚ñ‚Å‚·
-0.682012	<s> ‚²‚±‚¨‚ª‚í‚È ‚ <sp>‚Å‚¡
-0.477411	<sp> ‚¤<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚· <sp>
-0.905826	<s> <s><s>‚²‚±‚¨‚ª‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤
-0.896155	<s> <s><s>‚²‚±‚¨‚ª‚í‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.908264	<s> <s><s>‚²‚±‚¨‚ª‚í‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚Å‚·
-0.671757	<sp><sp> <sp>‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«<sp></s>
-0.35907	<s><s>‚²‚±‚¨‚ª‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·
-0.35907	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤ ‚Å‚·
-0.642854	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· ‚¤
-0.650556	<s> <s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚· <sp></s>
-0.685926	<s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.06636	<sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.04205	<sp> <sp><sp> ‚²‚±‚¨‚ª‚í
-1.06392	<sp> <sp><sp> <sp>‚ 
-1.04992	<s><s> <sp><sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.754192	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.06809	<s><s> <sp><sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´
-0.955671	‚¤ <sp><sp> ‚ <sp>
-0.642854	<s> <s>‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤
-0.573657	‚µ‚ë‚¢ ‚Á‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.827084	<sp><sp> ‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.471226	<s> ‚²‚±‚¨‚ª‚í <sp>
-0.471226	<s><s>‚  ‚²‚±‚¨‚ª‚í <sp>
-0.681807	‚Õ‚Ò‚ñ‚Ï ‚× ‚ ‚É‚¾
-0.573657	‚ ‚É‚¾ ‚¢‚¢‚í‚· </s>
-0.668266	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· ‚Á</s>
-0.573657	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚½ </s>
-0.573657	‚²‚±‚¨‚ª‚í <sp>‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.545285	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.64958	‚  ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.477411	<s> ‚Ô‚Ò‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.379434	<s> <s> <s>
-1.20724	<s> <s> <s><sp>
-1.60811	<s> <s> <s>‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.60811	<s> <s> <s>‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.6104	<s> <s> <s>‚²‚±‚¨‚ª‚í‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.60725	<s> <s> <s>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.61224	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ñ‚Å‚·
-1.61253	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.917039	<s> <s> <sp>
-1.34216	<s> <s> <sp><sp>
-1.42054	<s> <s> ‚²‚±‚¨‚ª‚í
-1.43593	<s> <s> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.46689	<s> <s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â‚·</s>
-1.46187	<s> <s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.46187	<s> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.46572	<s> <s> ‚²‚±‚¨‚ª‚í‚È
-1.46765	<s> <s> ‚®‚±‚ <sp>‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.46761	<s> <s> ‚Ô‚Ò‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.05909	<s> <s><s> ‚ 
-0.805285	<s> <s><s> <sp><sp>
-1.40408	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¤
-1.39403	<s> <s><s> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.3705	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.38504	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-1.40706	<s> <s><s> ‚µ‚ë‚¢
-1.39894	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.980838	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.41268	<s> <s><s> ‚±‚Ì‚Î‚¿‚å‚ª
-0.677422	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ð‚ 
-0.360164	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ð‚  ‚¤
-0.360164	<s><s>‚²‚¿‚ç‚ª ‚ð‚  ‚¤
