[unifb]
-0.226695

\data\
ngram 1=71
ngram 2=148
ngram 3=160

\1-grams:
-2.36592	<s><s>	-0.0303575
-0.879069	<sp>	-0.0904125
-0.860145	</s>
-1.87878	<s>	-0.0562672
-1.21486	<sp></s>
-1.55499	‚¤	-0.0295217
-1.89621	‚Á	-0.0271315
-1.15943	‚ 	-0.0302389
-2.297	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0271315
-2.26965	‚²‚±‚¨‚ª‚í	-0.0241936
-2.13089	‚Å‚·	-0.0241936
-1.87137	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.185843
-2.80281	<s><s>‚²‚±‚¨‚ª‚í	-0.0297086
-1.49123	‚Å‚·<sp></s>
-2.14121	<sp>‚Ñ	-0.0271315
-2.81251	‚Ä‚¡‚ñ	-0.0241936
-1.74745	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0288855
-2.06817	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0271315
-1.79192	<sp><sp>	-0.0288855
-2.99612	‚Å‚·<sp>‚Å‚·	-0.0271315
-2.01272	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0271315
-1.69947	<sp><sp><sp>	-0.0282762
-2.46794	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0241936
-2.30386	‚ð	-0.0241936
-2.04021	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0271315
-2.54312	‚Ì	-0.0241936
-2.12026	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0271315
-2.09038	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0271315
-2.44188	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0241936
-2.81346	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-2.05819	‚ñ	-0.0271315
-2.297	‚Ô	-0.0241936
-2.46794	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0282762
-2.39668	‚í	-0.0241936
-3.20464	<s>‚²‚±‚¨‚ª‚í‚ñ<sp>	-0.0241936
-3.01868	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0241936
-2.91541	<s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½	-0.0241936
-2.58424	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0241936
-2.77584	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0241936
-2.491	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0241936
-2.86842	‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0241936
-2.46794	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0241936
-2.88926	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¦	-0.0241936
-2.5249	<s>‚®	-0.0241936
-3.07348	‚²‚¿‚ç‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á	-0.0241936
-2.51358	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0241936
-2.12276	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0271315
-2.67697	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0241936
-2.66108	‚ð‚ 	-0.0241936
-3.02716	<s><s>‚²‚¿‚ç‚ª<sp>	-0.0241936
-2.98301	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·<sp>	-0.0241936
-2.4981	‚È	-0.0241936
-2.09859	‚é	-0.0271315
-2.66068	‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0241936
-2.46065	‚²‚¿‚ç‚ª<sp>	-0.0241936
-2.87072	‚Ñ‚ñ	-0.0241936
-3.34412	‚Ï‚×‚ ‚É‚È‚¢‚¢‚í‚·	-0.0241936
-2.5249	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0241936
-2.68944	‚Ô‚Ñ	-0.0241936
-3.0147	‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0241936
-2.74718	‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â	-0.0241936
-2.50977	‚¢	-0.0241936
-2.89333	‚ª‚¢‚í‚·	-0.0241936
-2.51358	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0241936
-2.72108	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¿‚á	-0.0241936
-3.32374	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¦‚É‚¯‚¢‚í‚·‚½‚ </s>
-2.51358	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0241936
-3.35935	‚²‚Ì‚Î‚»‚ª	-0.0241936
-2.52969	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0241936
-3.37676	‚µ‚ë‚¢‚¢‚Á‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0241936
-2.83651	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·	-0.0241936

\2-grams:
-0.858652	<s><s> <sp>	-0.168398
-1.16173	<s><s> ‚ 	-0.0234002
-2.07284	<s><s> ‚²‚±‚¨‚ª‚í	-0.0226681
-1.69264	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0226681
-1.94091	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0226681
-1.7294	<s><s> <sp><sp>	-0.0226681
-2.18098	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0226681
-2.18098	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0226681
-2.338	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¦	-0.0226681
-1.97871	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0226681
-2.20268	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0226681
-2.28656	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¿‚á	-0.0226681
-2.21005	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0226681
-0.963655	‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.819856	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0226681
-1.27879	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0226681
-1.50956	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ð	-0.0226681
-1.54218	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0226681
-1.14845	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-1.35782	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-1.83039	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-1.68053	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚é	-0.0226681
-0.740332	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚· </s>
-1.47837	‚Å‚·<sp>‚Å‚· ‚Å‚·	-0.0226681
-1.47136	‚Å‚·<sp>‚Å‚· ‚é	-0.0226681
-1.03513	<sp><sp> ‚ 	-0.0234002
-1.67754	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0226681
-1.86211	<sp><sp> ‚²‚Ì‚Î‚»‚ª	-0.0226681
-0.819856	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0226681
-0.804152	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </s>
-0.41695	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-1.41715	‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-1.19641	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¿‚á ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0226681
-0.877177	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0226681
-1.46811	<s><s>‚²‚±‚¨‚ª‚í ‚¤	-0.0226681
-1.09211	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.0234002
-1.83856	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Ñ	-0.0226681
-1.97178	<s><s>‚²‚±‚¨‚ª‚í ‚È	-0.0226681
-2.04361	<s><s>‚²‚±‚¨‚ª‚í ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·	-0.0226681
-1.28555	‚Ä‚¡‚ñ ‚Å‚·<sp>‚Å‚·	-0.0234002
-0.740332	‚µ‚ë‚¢‚¢‚Á‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.804152	‚ñ </s>
-1.56633	‚ñ ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>	-0.0226681
-0.82872	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-1.12256	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-1.58582	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ñ	-0.0226681
-0.873025	‚¤ <sp>	-0.0226681
-0.855337	‚¤ </s>
-1.12789	‚¤ ‚ 	-0.0226681
-1.40375	‚¤ ‚Å‚·<sp></s>
-1.61599	‚¤ <sp><sp>	-0.0226681
-1.75555	‚¤ ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0226681
-1.22799	‚Ô‚Ñ ‚ñ	-0.0226681
-0.963655	‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp></s>
-0.373471	<s> <s><s>	-0.12064
-0.474717	<s> <s>	-0.32326
-0.87135	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.0239528
-1.62945	<s> <s><s>‚²‚¿‚ç‚ª<sp>	-0.310256
-0.804152	‚é </s>
-1.24563	‚é ‚Å‚·<sp></s>
-0.933273	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 	-0.0226681
-0.963655	<sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.75388	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0226681
-0.740332	<sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¦ </s>
-1.27879	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤	-0.0226681
-1.41724	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á	-0.0226681
-0.740332	‚Å‚· </s>
-0.75388	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>	-0.0226681
-0.75388	‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0226681
-0.75388	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>	-0.0226681
-1.27104	‚²‚¿‚ç‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á ‚Ì	-0.0226681
-0.75388	‚²‚Ì‚Î‚»‚ª <sp>	-0.0226681
-1.28686	<s>‚® ‚²‚¿‚ç‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á	-0.0226681
-0.933273	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 	-0.0226681
-1.29	‚Ñ‚ñ ‚Ï‚×‚ ‚É‚È‚¢‚¢‚í‚·	-0.0226681
-1.52246	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í	-0.0226681
-1.47664	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0226681
-0.963655	‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.963655	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-1.27632	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ð‚ 	-0.0226681
-1.07571	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-1.53525	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢	-0.0226681
-0.933273	‚È ‚ 	-0.0226681
-0.740332	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·<sp> </s>
-1.13343	<s> <s>	-0.0694496
-1.96714	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0226681
-1.67849	<s> <sp><sp><sp>	-0.310256
-1.94722	<s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0226681
-2.42834	<s> <s>‚²‚±‚¨‚ª‚í‚ñ<sp>	-0.0226681
-2.39505	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0226681
-2.37102	<s> <s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½	-0.0226681
-2.33106	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í	-0.0226681
-2.2341	<s> <s>‚®	-0.0226681
-2.2289	<s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0226681
-2.29693	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 	-0.0226681
-2.2341	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0226681
-2.30152	<s> ‚Ô‚Ñ	-0.0226681
-2.32169	<s> ‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â	-0.0226681
-2.2289	<s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0226681
-2.45006	<s> ‚µ‚ë‚¢‚¢‚Á‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0226681
-1.11181	<s><s>‚²‚¿‚ç‚ª<sp> ‚¤	-0.0234002
-1.11181	‚ð‚  ‚¤	-0.0226681
-0.94532	<sp> <sp>	-0.0237843
-0.772988	<sp> </s>
-1.27961	<sp> <sp></s>
-1.20967	<sp> ‚ 	-0.0234002
-2.44185	<sp> ‚Ä‚¡‚ñ	-0.310256
-1.66224	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0236549
-1.98547	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0226681
-2.04424	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0226681
-1.03687	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0236549
-2.3006	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0226681
-2.46064	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0226681
-2.56248	<sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¦‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.740332	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> </s>
-0.740332	<s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½ </s>
-0.75388	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.0226681
-1.23618	<s>‚²‚±‚¨‚ª‚í‚ñ<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0226681
-0.819856	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.0226681
-1.07571	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.75388	‚í <sp>	-0.0226681
-0.740332	‚ª‚¢‚í‚· </s>
-1.2653	‚²‚±‚¨‚ª‚í ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢	-0.0226681
-0.740332	‚Ï‚×‚ ‚É‚È‚¢‚¢‚í‚· </s>
-1.28287	‚Ô ‚Ñ‚ñ	-0.0226681
-1.08893	‚ð ‚Å‚·<sp></s>
-1.28341	‚¢ ‚ª‚¢‚í‚·	-0.0226681
-0.750474	<sp>‚Ñ <sp>	-0.310256
-0.963655	‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â <sp></s>
-0.870628	‚  </s>
-1.79154	‚  ‚Á	-0.0226681
-1.15685	‚  ‚ 	-0.0226681
-1.67751	‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0234002
-1.95939	‚  <sp>‚Ñ	-0.0226681
-1.50395	‚  <sp><sp><sp>	-0.194917
-1.94623	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0226681
-2.28996	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·<sp>	-0.0226681
-2.20677	‚  ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0226681
-2.12955	‚  ‚²‚¿‚ç‚ª<sp>	-0.0226681
-1.25456	‚²‚¿‚ç‚ª<sp> ‚Ô	-0.0226681
-0.75388	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>	-0.0226681
-1.6488	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.0234002
-1.482	<sp><sp><sp> <sp><sp>	-0.0234002
-1.57079	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0226681
-0.740332	‚Ì </s>
-0.740332	‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> </s>
-0.804152	‚Á </s>
-1.24563	‚Á ‚Å‚·<sp></s>

\3-grams:
-0.53159	<s> <s><s> <sp>
-1.02746	<s> <s><s> ‚ 
-1.44305	<s> <s><s> ‚²‚±‚¨‚ª‚í
-1.40121	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.43206	<s> <s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.4068	<s> <s><s> <sp><sp>
-1.45002	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.45002	<s> <s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.45763	<s> <s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¦
-1.43552	<s> <s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.45124	<s> <s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.45542	<s> <s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¿‚á
-1.45164	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-0.646788	‚  ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.580675	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.752554	<sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.801522	<s><s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ð
-0.806904	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>
-0.824092	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â <sp></s>
-0.882945	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·<sp></s>
-0.956277	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp></s>
-0.826268	<s><s> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚é
-0.539018	<s><s>‚²‚±‚¨‚ª‚í ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚· </s>
-0.856073	‚Ä‚¡‚ñ ‚Å‚·<sp>‚Å‚· ‚Å‚·
-0.854771	‚Ä‚¡‚ñ ‚Å‚·<sp>‚Å‚· ‚é
-0.73311	<sp><sp><sp> <sp><sp> ‚ 
-0.886578	<sp><sp><sp> <sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.675314	‚¤ <sp><sp> ‚ 
-0.84469	<s><s> <sp><sp> ‚²‚Ì‚Î‚»‚ª
-0.572736	<sp><sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </s>
-0.580675	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.387765	‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.844115	‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·<sp></s>
-0.333719	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¿‚á ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp></s>
-0.729702	<s><s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚¿‚á ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.861566	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-1.06556	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¤
-0.747927	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-1.12043	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>‚Ñ
-1.13205	<s> <s><s>‚²‚±‚¨‚ª‚í ‚È
-1.13709	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢‚Å‚·
-0.543982	<sp> ‚Ä‚¡‚ñ ‚Å‚·<sp>‚Å‚·
-0.539018	<s> ‚µ‚ë‚¢‚¢‚Á‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.810676	‚Ô‚Ñ ‚ñ ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp>
-0.572736	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ñ </s>
-0.690398	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.815342	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp></s>
-0.926629	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚ñ
-0.598087	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.606497	<s><s>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.781594	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤ ‚Å‚·<sp></s>
-0.817892	‚ð‚  ‚¤ <sp><sp>
-0.766564	<s><s>‚²‚¿‚ç‚ª<sp> ‚¤ ‚ 
-0.8956	<s><s>‚²‚¿‚ç‚ª<sp> ‚¤ ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.738834	<s> ‚Ô‚Ñ ‚ñ
-0.646788	‚²‚±‚¨‚ª‚í ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ <sp></s>
-0.572736	‚Å‚·<sp>‚Å‚· ‚é </s>
-0.743732	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚é ‚Å‚·<sp></s>
-0.633801	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚ 
-0.646788	<sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp></s>
-0.546371	<s><s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.539018	<s><s> <sp>‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á‚¦ </s>
-0.752554	<s><s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¤
-0.784359	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á
-0.539018	‚Å‚·<sp>‚Å‚· ‚Å‚· </s>
-0.546371	<s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp>
-0.546371	<sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.546371	<s><s> ‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp>
-0.750538	<s>‚® ‚²‚¿‚ç‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á ‚Ì
-0.546371	<sp><sp> ‚²‚Ì‚Î‚»‚ª <sp>
-0.754629	<s> <s>‚® ‚²‚¿‚ç‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á
-0.633801	<s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 
-0.755427	‚Ô ‚Ñ‚ñ ‚Ï‚×‚ ‚É‚È‚¢‚¢‚í‚·
-0.863874	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í
-0.855754	<sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.646788	<s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ <sp></s>
-0.646788	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.751914	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ð‚ 
-0.805789	‚¤ ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢
-0.690267	<s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ <sp></s>
-0.633801	<s><s>‚²‚±‚¨‚ª‚í ‚È ‚ 
-0.539018	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·<sp> </s>
-0.324138	<s> <s> <s>
-1.38904	<s> <s> <s>‚²‚±‚¨‚ª‚í‚ñ<sp>
-1.38806	<s> <s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.38731	<s> <s> <s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½
-1.38596	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í
-1.38215	<s> <s> <s>‚®
-1.38215	<s> <s> <s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.22356	<s> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.890366	<s> <s> <sp><sp><sp>
-1.22195	<s> <s> ‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.23948	<s> <s> ‚Á‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ
-1.24233	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ 
-1.24251	<s> <s> ‚Ô‚Ñ
-1.24326	<s> <s> ‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â
-1.23948	<s> <s> ‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-1.24737	<s> <s> ‚µ‚ë‚¢‚¢‚Á‚¬‚á‚Ì‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.515744	<s> <s><s>‚²‚¿‚ç‚ª<sp> ‚¤
-0.702841	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚  ‚ð‚  ‚¤
-0.602991	<sp>‚Ñ <sp> ‚Ä‚¡‚ñ
-0.556564	‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.752768	‚Á‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· <sp> <sp></s>
-0.703663	<sp> <sp> </s>
-0.984339	<sp> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.03651	<sp> <sp> ‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.03871	<sp> <sp> ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¦‚É‚¯‚¢‚í‚·‚½‚ </s>
-0.545658	<s><s> <sp> <sp>
-1.13451	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.13839	<s><s> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.942887	<s><s> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.15056	<s><s> <sp> <sp>‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.67597	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.556564	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â <sp> </s>
-0.824004	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.639012	<s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> <sp>
-0.67597	‚²‚Ì‚Î‚»‚ª <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.556564	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-0.824004	‚¤ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-0.733593	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚ 
-0.556564	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.733593	‚í <sp> ‚ 
-0.556564	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.539018	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> </s>
-0.539018	<s> <s>‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚½ </s>
-0.546371	<s> <s><sp>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.741127	<s> <s>‚²‚±‚¨‚ª‚í‚ñ<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.690267	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.580675	<s>‚²‚±‚¨‚ª‚í‚ñ<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.546371	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚í <sp>
-0.539018	‚¢ ‚ª‚¢‚í‚· </s>
-0.749025	<s><s> ‚²‚±‚¨‚ª‚í ‚¤‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢
-0.539018	‚Ñ‚ñ ‚Ï‚×‚ ‚É‚È‚¢‚¢‚í‚· </s>
-0.753608	‚²‚¿‚ç‚ª<sp> ‚Ô ‚Ñ‚ñ
-0.694952	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚ð ‚Å‚·<sp></s>
-0.753747	‚Á‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢ ‚ª‚¢‚í‚·
-0.544533	<s><s>‚²‚±‚¨‚ª‚í <sp>‚Ñ <sp>
-0.544533	‚  <sp>‚Ñ <sp>
-0.646788	<s> ‚²‚±‚¨‚ª‚í‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â <sp></s>
-0.662137	<sp> ‚  </s>
-0.912385	<sp> ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.613587	<s><s>‚²‚±‚¨‚ª‚í ‚  ‚Á‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.800563	<s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í ‚  <sp><sp><sp>
-0.800563	‚¤ ‚  <sp><sp><sp>
-0.926622	<s><s> ‚  ‚²‚¿‚ç‚ª‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.923209	<s><s> ‚  ‚²‚¿‚ç‚ª<sp>
-0.717586	‚Á‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚  ‚ 
-0.860678	<sp><sp> ‚  <sp><sp><sp>
-0.929702	<sp><sp> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚¢‚í‚·<sp>
-0.852028	‚È ‚  <sp>‚Ñ
-0.838341	‚  ‚  ‚Á
-0.746157	‚  ‚²‚¿‚ç‚ª<sp> ‚Ô
-0.546371	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚í <sp>
-0.619373	‚  <sp><sp><sp> <sp><sp>
-0.925983	‚  <sp><sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.57897	<s> <sp><sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.539018	‚²‚¿‚ç‚ª‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¬‚á ‚Ì </s>
-0.539018	‚ñ ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·<sp> </s>
-0.572736	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Á </s>
-0.743732	‚  ‚Á ‚Å‚·<sp></s>
