[unifb]
-0.523824

\data\
ngram 1=60
ngram 2=135
ngram 3=136

\1-grams:
-0.539202	</unk>
-2.46334	‚¬‚á	-0.0801736
-1.16679	</s>	-1.13761
-2.46334	‚ ‚É	-0.0801736
-2.30216	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.112235
-2.46334	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.102024
-2.46334	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.112235
-2.46334	‚µ‚å	-0.287077
-2.46334	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0801736
-2.46334	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0801736
-2.46334	‚¯‚¢‚í‚·‚½	-0.0801736
-2.30216	‚¢‚í‚·	-0.426639
-2.04389	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.102024
-2.30216	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.287077
-2.46334	‚Ä‚¡	-0.0801736
-2.46334	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.0801736
-2.46334	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.0801736
-2.46334	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0801736
-2.46334	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â	-0.0801736
-2.46334	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0801736
-2.46334	‚µ‚ë‚¢	-0.0801736
-1.97531	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.426639
-2.46334	‚Å‚¡	-0.0801736
-2.04389	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.112235
-2.46334	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0801736
-1.83456	‚Å‚·	-0.616877
-2.30216	‚²‚±‚¨‚ª‚í	-0.74872
-2.46334	‚×	-0.0801736
-2.30216	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.102024
-2.46334	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.0801736
-2.46334	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.0801736
-2.46334	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0801736
-1.75132	<s>	-0.324785
-2.46334	‚Å‚·‚Á	-0.0801736
-0.98212	<sp>	-0.645678
-2.46334	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0801736
-2.46334	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0801736
-1.83456	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.426639
-2.46334	‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.0801736
-2.30216	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.102024
-1.69391	‚¤	-0.253856
-1.43147	‚ 	-0.412981
-1.58784	‚¢	-0.273842
-2.46334	‚ª	-0.102024
-2.46334	‚±	-0.287077
-2.04389	‚¾	-0.287077
-2.46334	‚Æ	-0.0801736
-2.30216	‚²‚¿‚ç‚ª	-0.347039
-1.83456	‚Á	-0.211432
-2.46334	‚Î	-0.0801736
-2.46334	‚Ï	-0.0801736
-2.46334	‚È	-0.0801736
-2.46334	‚É	-0.0801736
-2.46334	‚Ô	-0.0801736
-2.46334	‚¶‚á	-0.0801736
-2.46334	‚Ý	-0.0801736
-2.46334	‚í	-0.102024
-2.46334	‚ð	-0.287077
-2.30216	‚ñ	-0.102024
-2.46334	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0801736

\2-grams:
-0.351758	<sp> </unk>
-0.614933	<sp> </s>	-0.289017
-1.98359	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.22797
-0.732867	<sp> <sp>	-0.256847
-1.99443	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.22797
-1.88909	<sp> ‚¤	-0.22797
-1.98359	<sp> ‚²‚¿‚ç‚ª	-0.22797
-0.160621	‚µ‚å ‚ª	-0.242841
-0.385791	‚Ä‚¡ ‚ñ	-0.22797
-0.372962	‚É ‚¢	-0.22797
-0.386758	‚Î ‚µ‚å	-0.242841
-0.420976	‚ª </unk>
-0.658915	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.22797
-0.832468	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á	-0.22797
-0.690447	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.22797
-0.796654	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢	-0.22797
-0.0413864	‚Å‚· </unk>
-0.237073	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.237073	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.386758	‚Æ ‚Å‚¡	-0.22797
-0.237073	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.379805	‚Å‚·‚Á ‚Å‚·	-0.22797
-0.029328	‚²‚±‚¨‚ª‚í </unk>
-0.15412	‚ð ‚ 	-0.242841
-0.327861	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.22797
-0.237073	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.327861	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>	-0.22797
-0.237073	‚Ï </unk>
-0.382308	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.22797
-0.327861	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.22797
-0.16032	‚¾ ‚¢‚í‚·	-0.242841
-0.226585	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.366225	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 	-0.22797
-0.511076	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.820718	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.22797
-0.832468	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý	-0.22797
-0.226585	‚í </unk>
-0.327861	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.22797
-0.0703209	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.237073	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.349723	‚¤ </unk>
-0.635389	‚¤ </s>	-0.242841
-0.977877	‚¤ <sp>	-0.22797
-0.237073	‚¶‚á </unk>
-0.348052	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â </s>	-0.22797
-0.386758	‚Ô ‚Î	-0.508322
-0.366225	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 	-0.22797
-0.383267	‚ ‚É ‚¾	-0.22797
-0.160621	‚± ‚Ô	-0.508322
-0.237073	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.237073	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.596718	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>	-0.22797
-0.562681	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.22797
-0.237073	‚¬‚á </unk>
-0.237073	‚× </unk>
-0.343524	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.820718	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.22797
-0.734315	<s> </unk>
-1.50716	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.22797
-1.53522	<s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·	-0.22797
-1.03716	<s> ‚²‚±‚¨‚ª‚í	-0.242841
-0.656721	<s> <s>	-0.25105
-1.48079	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.22797
-0.812758	<s> ‚²‚¿‚ç‚ª	-0.248251
-1.48079	<s> ‚Á	-0.22797
-0.420976	‚ñ </unk>
-0.665298	‚ñ ‚Ï	-0.22797
-0.327861	‚¯‚¢‚í‚·‚½ <sp>	-0.22797
-0.166271	‚²‚¿‚ç‚ª </unk>
-0.918642	‚²‚¿‚ç‚ª ‚ 	-0.22797
-0.226585	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.420976	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.658915	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾	-0.22797
-0.0134134	</s> </unk>
-0.108235	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.385791	‚Å‚¡ ‚ñ	-0.22797
-0.233389	‚¢ </unk>
-1.12447	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â	-0.22797
-1.1007	‚¢ ‚Å‚·	-0.22797
-0.0703209	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.179499	‚  </unk>
-1.12517	‚  </s>	-0.242841
-1.53874	‚  ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.22797
-1.24347	‚  <sp>	-0.345784
-1.49413	‚  ‚Á	-0.22797
-0.372962	‚µ‚ë‚¢ ‚¢	-0.22797
-0.386758	‚Ý ‚¯‚¢‚í‚·‚½	-0.22797
-0.237073	‚È </unk>
-0.363281	‚Á </unk>
-1.14547	‚Á </s>	-0.242841
-1.3755	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.22797
-1.3755	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·	-0.22797
-1.36831	‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.22797
-1.3755	‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È	-0.22797
-1.36831	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.22797
-0.0946982	‚¢‚í‚· </s>	-0.248251
-1.30437	<unk> </s>	-0.489411
-2.36624	<unk> ‚ ‚É	-0.22797
-1.6311	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.369587
-1.92334	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.242841
-1.70867	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.248251
-2.36624	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.22797
-2.32854	<unk> ‚¢‚í‚·	-0.22797
-2.24294	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.22797
-2.32854	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.22797
-2.36624	<unk> ‚Ä‚¡	-0.22797
-2.36624	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.22797
-2.36624	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.22797
-2.36624	<unk> ‚µ‚ë‚¢	-0.22797
-1.87474	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.242841
-2.36624	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.22797
-1.65007	<unk> ‚Å‚·	-0.248251
-1.45341	<unk> ‚²‚±‚¨‚ª‚í	-0.252761
-2.36624	<unk> ‚×	-0.22797
-2.32854	<unk> ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.22797
-2.36624	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á	-0.22797
-1.10109	<unk> <s>	-0.256847
-2.36624	<unk> ‚Å‚·‚Á	-0.22797
-0.701806	<unk> <sp>	-0.327625
-2.36624	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.22797
-1.97622	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í	-0.242841
-2.36624	<unk> ‚ë‚Ó‚§‚Æ‚ë‚«‚´	-0.22797
-2.32854	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.22797
-1.41688	<unk> ‚¤	-0.253914
-0.898133	<unk> ‚ 	-0.444216
-1.67745	<unk> ‚¢	-0.248251
-1.92334	<unk> ‚±	-0.242841
-2.36624	<unk> ‚Æ	-0.22797
-1.12046	<unk> ‚Á	-0.30113
-2.36624	<unk> ‚È	-0.22797
-2.36624	<unk> ‚É	-0.22797
-2.36624	<unk> ‚¶‚á	-0.22797
-1.92334	<unk> ‚í	-0.242841
-1.92334	<unk> ‚ð	-0.242841
-2.36624	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.22797

\3-grams:
-0.550511	‚¤ <sp> <sp>
-0.2919	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </unk>
-0.478356	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp> </s>
-0.478356	‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.2919	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </unk>
-0.886685	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¤
-0.32505	<sp> <sp> </unk>
-0.652821	<sp> <sp> </s>
-1.70628	<sp> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.738373	<sp> <sp> <sp>
-0.41106	‚  <sp> </unk>
-0.453549	‚  <sp> <sp>
-0.478356	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.478356	‚¯‚¢‚í‚·‚½ <sp> </s>
-0.427894	<unk> <sp> </unk>
-0.541499	<unk> <sp> </s>
-0.628863	<unk> <sp> <sp>
-1.91148	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.90479	<unk> <sp> ‚²‚¿‚ç‚ª
-0.137338	‚Î ‚µ‚å ‚ª
-0.317798	<unk> ‚Ä‚¡ ‚ñ
-0.308093	<unk> ‚É ‚¢
-0.136711	‚Ô ‚Î ‚µ‚å
-0.404298	‚µ‚å ‚ª </unk>
-0.595393	‚µ‚å ‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.619069	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.69552	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢
-0.605398	‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á
-0.036005	<unk> ‚Å‚· </unk>
-0.036274	‚Å‚·‚Á ‚Å‚· </unk>
-0.036274	‚¢ ‚Å‚· </unk>
-0.201245	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.201245	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.318527	<unk> ‚Æ ‚Å‚¡
-0.201245	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.313279	<unk> ‚Å‚·‚Á ‚Å‚·
-0.0255207	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.0256098	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.131927	<unk> ‚ð ‚ 
-0.27343	‚  ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.201245	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.27343	<s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· <sp>
-0.201245	‚ñ ‚Ï </unk>
-0.315171	<unk> ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.27343	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.137941	‚ ‚É ‚¾ ‚¢‚í‚·
-0.137941	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾ ‚¢‚í‚·
-0.191436	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.302968	<unk> ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ 
-0.318666	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.881929	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.890841	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý
-0.191436	<unk> ‚í </unk>
-0.27343	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.0613734	<s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.0610264	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í </unk>
-0.201245	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ </unk>
-0.32355	<unk> ‚¤ </unk>
-0.651044	<unk> ‚¤ </s>
-0.946958	<unk> ‚¤ <sp>
-0.491413	<sp> ‚¤ </s>
-0.201245	<unk> ‚¶‚á </unk>
-0.289051	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â </s>
-0.136711	‚± ‚Ô ‚Î
-0.302968	‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚ 
-0.315895	<unk> ‚ ‚É ‚¾
-0.137338	<unk> ‚± ‚Ô
-0.201245	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· </unk>
-0.201245	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.44401	<unk> ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.466544	‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s>
-0.201245	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á </unk>
-0.201245	<unk> ‚× </unk>
-0.318768	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.759874	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.739653	<unk> <s> </unk>
-1.42307	<unk> <s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.44307	<unk> <s> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·
-1.04229	<unk> <s> ‚²‚±‚¨‚ª‚í
-0.629305	<unk> <s> <s>
-1.40395	<unk> <s> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í
-0.808199	<unk> <s> ‚²‚¿‚ç‚ª
-0.715328	<s> <s> </unk>
-0.952108	<s> <s> ‚²‚±‚¨‚ª‚í
-0.779984	<s> <s> ‚²‚¿‚ç‚ª
-1.21978	<s> <s> ‚Á
-0.510099	‚Å‚¡ ‚ñ ‚Ï
-0.344053	‚Ä‚¡ ‚ñ </unk>
-0.27343	‚Ý ‚¯‚¢‚í‚·‚½ <sp>
-0.167484	<s> ‚²‚¿‚ç‚ª </unk>
-0.832296	<s> ‚²‚¿‚ç‚ª ‚ 
-0.142919	<sp> ‚²‚¿‚ç‚ª </unk>
-0.192712	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.192712	<s> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.506152	‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¾
-0.344053	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.01174	‚Á </s> </unk>
-0.01174	‚¤ </s> </unk>
-0.011803	‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </s> </unk>
-0.0108427	<sp> </s> </unk>
-0.011803	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â </s> </unk>
-0.0117179	‚¢‚í‚· </s> </unk>
-0.01174	‚  </s> </unk>
-0.00670875	<unk> </s> </unk>
-0.0939162	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.0939162	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.317798	‚Æ ‚Å‚¡ ‚ñ
-0.198252	‚É ‚¢ </unk>
-0.225817	<unk> ‚¢ </unk>
-0.969456	<unk> ‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â
-0.72505	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¢ ‚Å‚·
-0.198252	‚µ‚ë‚¢ ‚¢ </unk>
-0.0613734	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.0613734	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.0613734	‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.264296	<unk> ‚  </unk>
-1.24075	<unk> ‚  </s>
-0.562259	<unk> ‚  <sp>
-1.59092	<unk> ‚  ‚Á
-0.152969	‚ð ‚  </unk>
-0.153941	‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚  </unk>
-0.841848	‚²‚¿‚ç‚ª ‚  ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.153941	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚  </unk>
-0.308093	<unk> ‚µ‚ë‚¢ ‚¢
-0.318527	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Ý ‚¯‚¢‚í‚·‚½
-0.201245	<unk> ‚È </unk>
-0.407224	<unk> ‚Á </unk>
-0.774286	<unk> ‚Á </s>
-1.33883	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.33883	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·
-1.33362	<unk> ‚Á ‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.33883	<unk> ‚Á ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È
-0.300723	<s> ‚Á </unk>
-0.806365	‚  ‚Á ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.0823437	<unk> ‚¢‚í‚· </s>
-0.0818666	‚¾ ‚¢‚í‚· </s>
