0 1 <s> <s> -1.0
1 21 <s> <s> -24.012159
1 19 <s> <s> -24.000618
1 16 <s> <s> -23.958538
1 18 <s> <s> -24.003202
1 22 <s> <s> -24.149467
1 6 <s> <s> -24.246138
1 7 <s> <s> -24.533337
1 8 <s> <s> -24.589312
1 20 <s> <s> -24.037014
1 17 <s> <s> -24.111673
1 15 <s> <s> -24.206690
1 24 <s> <s> -23.706966
1 23 <s> <s> -24.174515
1 9 <s> <s> -25.582253
1 10 <s> <s> -25.939985
1 13 <s> <s> -26.151104
1 11 <s> <s> -27.159962
1 5 <s> <s> -24.429249
1 14 <s> <s> -26.554424
1 12 <s> <s> -26.458048
0 2 <s> <s> -1.0
2 25 <s> <s> -25.405006
2 26 <s> <s> -26.175943
2 27 <s> <s> -26.229439
2 28 <s> <s> -26.118254
0 3 <s> <s> -1.0
3 29 <s> <s> -26.741821
3 30 <s> <s> -26.947449
0 4 <s> <s> -1.0
4 32 <s> <s> -25.684641
4 33 <s> <s> -25.698940
4 31 <s> <s> -25.573172
4 34 <s> <s> -25.767368
5 35 ‚± ‚± -26.334864
6 36 ‚± ‚± -24.016417
6 38 ‚± ‚± -23.984579
7 36 ‚² ‚² -24.016417
7 38 ‚² ‚² -23.984579
8 39 ‚Ù ‚Ù -23.823929
8 37 ‚Ù ‚Ù -23.735678
9 36 ‚¨ ‚¨ -24.016417
10 37 ‚Û ‚Û -23.735678
11 36 ‚Ç ‚Ç -24.016417
12 40 ‚® ‚® -24.048239
13 41 ‚­ ‚­ -23.874460
14 41 ‚Õ ‚Õ -23.874460
15 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.018311
15 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.810141
16 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.237061
16 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.424316
16 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.759604
17 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.764811
18 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.895508
18 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.188477
18 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.378418
18 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.328287
18 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.833740
18 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.285889
18 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.984537
18 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954264
18 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.367514
18 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.862095
19 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.995676
19 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983725
19 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.216227
19 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.920816
19 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.402588
19 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.025635
19 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.323893
19 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.321289
19 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.775146
19 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.695475
19 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.500650
19 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.475424
19 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.586426
19 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.984293
19 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.685940
20 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.113119
21 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.885597
21 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.810129
21 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.054630
21 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.986328
21 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.939173
21 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.933359
21 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.914528
21 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.848984
21 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.990244
21 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.634434
21 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.519846
22 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682779
23 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.656982
24 112 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.278076
25 37 ‚Ó‚§ ‚Ó‚§ -23.735678
26 36 ‚Æ ‚Æ -24.016417
27 36 ‚ð ‚ð -24.016417
28 41 ‚Ó ‚Ó -23.874460
29 36 ‚» ‚» -24.016417
30 36 ‚¼ ‚¼ -24.016417
31 36 ‚Ú ‚Ú -24.016417
32 36 ‚ë ‚ë -24.016417
33 37 ‚Ì ‚Ì -23.735678
34 37 ‚à ‚à -23.735678
35 42 ‚Á ‚Á -23.426270
36 43 ‚± ‚± -24.683203
37 43 ‚± ‚± -24.683203
38 46 ‚± ‚± -26.169983
39 46 ‚± ‚± -26.169983
40 43 ‚± ‚± -24.683203
41 43 ‚± ‚± -24.683203
42 43 ‚± ‚± -24.683203
43 81 ‚í ‚í -20.634434
44 100 ‚í ‚í -19.812872
45 104 ‚ð ‚ð -19.780371
46 82 ‚  ‚  -20.810904
47 82 ‚  ‚  -20.810904
47 79 ‚  ‚  -23.170532
48 95 ‚  ‚  -20.705429
49 95 ‚ñ ‚ñ -20.705429
50 100 ‚ñ ‚ñ -19.812872
51 81 ‚¨ ‚¨ -20.634434
52 83 ‚¦ ‚¦ -19.769583
53 93 ‚¤ ‚¤ -20.327360
54 99 ‚¤ ‚¤ -23.895082
55 97 ‚Â ‚Â -20.090553
56 101 ‚­ ‚­ -19.812174
56 103 ‚­ ‚­ -23.473660
57 100 ‚¢ ‚¢ -19.812872
58 101 ‚½ ‚½ -19.812174
59 101 ‚Æ‚£ ‚Æ‚£ -19.812174
60 109 ‚é ‚é -19.791864
61 91 ‚Á ‚Á -20.506979
62 98 ‚¦ ‚¦ -20.834314
63 102 ‚Õ ‚Õ -19.809919
63 103 ‚Õ ‚Õ -23.473660
64 101 ‚­ ‚­ -19.812174
64 103 ‚­ ‚­ -23.473660
65 102 ‚Ï ‚Ï -19.809919
66 102 ‚¿‚á ‚¿‚á -19.809919
67 105 ‚Í ‚Í -19.782324
68 107 ‚Ó ‚Ó -23.504246
68 105 ‚Ó ‚Ó -19.782324
69 106 ‚© ‚© -19.782324
70 105 ‚Ó‚§ ‚Ó‚§ -19.782324
71 105 ‚Ó‚¥ ‚Ó‚¥ -19.782324
72 105 ‚Ó‚¡ ‚Ó‚¡ -19.782324
73 108 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.794357
74 109 ‚ª ‚ª -19.791864
75 126 ‚Á ‚Á -23.485746
75 128 ‚Á ‚Á -23.477989
75 130 ‚Á ‚Á -23.542263
75 127 ‚Á ‚Á -23.651655
75 129 ‚Á ‚Á -23.875784
76 94 ‚Á ‚Á -20.845144
77 99 ‚  ‚  -23.895082
78 110 <sp> <sp> -19.772160
78 111 <sp> <sp> -19.822863
79 111 <sp> <sp> -19.822863
80 113 <sp> <sp> -21.534477
81 120 <sp> <sp> -23.866352
81 125 <sp> <sp> -24.094490
81 116 <sp> <sp> -25.735077
81 124 <sp> <sp> -24.005480
81 122 <sp> <sp> -23.977673
81 117 <sp> <sp> -23.525833
81 119 <sp> <sp> -23.516962
81 123 <sp> <sp> -23.578793
81 118 <sp> <sp> -23.689281
81 121 <sp> <sp> -23.909809
82 118 <sp> <sp> -23.689281
82 121 <sp> <sp> -23.909809
83 118 <sp> <sp> -23.689281
83 121 <sp> <sp> -23.909809
84 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
84 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
84 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
84 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
84 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.194016
85 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
85 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
86 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
86 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
87 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
88 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
88 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
88 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
88 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
88 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
88 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
88 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
88 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826488
88 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075439
88 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
88 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.830595
88 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
88 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
89 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
89 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.248058
90 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
90 165 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.282059
91 118 <sp> <sp> -23.689281
91 121 <sp> <sp> -23.909809
92 131 ‚¦ ‚¦ -23.906900
93 120 <sp> <sp> -23.866352
93 125 <sp> <sp> -24.094490
93 116 <sp> <sp> -25.735077
93 124 <sp> <sp> -24.005480
93 122 <sp> <sp> -23.977673
93 117 <sp> <sp> -23.525833
93 119 <sp> <sp> -23.516962
93 123 <sp> <sp> -23.578793
93 118 <sp> <sp> -23.689281
93 121 <sp> <sp> -23.909809
94 126 ‚Á ‚Á -23.485746
94 128 ‚Á ‚Á -23.477989
94 130 ‚Á ‚Á -23.542263
94 127 ‚Á ‚Á -23.651655
94 129 ‚Á ‚Á -23.875784
95 129 ‚Á ‚Á -23.875784
96 132 ‚Ð ‚Ð -23.942682
97 121 <sp> <sp> -23.909809
98 126 ‚Á ‚Á -23.485746
98 128 ‚Á ‚Á -23.477989
98 130 ‚Á ‚Á -23.542263
98 127 ‚Á ‚Á -23.651655
98 129 ‚Á ‚Á -23.875784
99 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
100 120 <sp> <sp> -23.866352
100 125 <sp> <sp> -24.094490
100 116 <sp> <sp> -25.735077
100 124 <sp> <sp> -24.005480
100 122 <sp> <sp> -23.977673
100 117 <sp> <sp> -23.525833
100 119 <sp> <sp> -23.516962
100 123 <sp> <sp> -23.578793
100 118 <sp> <sp> -23.689281
100 121 <sp> <sp> -23.909809
101 121 <sp> <sp> -23.909809
102 121 <sp> <sp> -23.909809
103 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
104 120 <sp> <sp> -23.866352
104 125 <sp> <sp> -24.094490
104 116 <sp> <sp> -25.735077
104 124 <sp> <sp> -24.005480
104 122 <sp> <sp> -23.977673
104 117 <sp> <sp> -23.525833
104 119 <sp> <sp> -23.516962
104 123 <sp> <sp> -23.578793
104 118 <sp> <sp> -23.689281
104 121 <sp> <sp> -23.909809
105 118 <sp> <sp> -23.689281
105 121 <sp> <sp> -23.909809
106 121 <sp> <sp> -23.909809
107 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
108 118 <sp> <sp> -23.689281
108 121 <sp> <sp> -23.909809
109 121 <sp> <sp> -23.909809
110 115 <sp> <sp> -20.256054
111 118 <sp> <sp> -23.689281
111 121 <sp> <sp> -23.909809
112 114 ‚· ‚· -23.799782
113 127 ‚Á ‚Á -23.651655
113 129 ‚Á ‚Á -23.875784
114 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
114 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
114 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
114 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
114 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
114 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
114 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
114 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
114 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
115 118 <sp> <sp> -23.689281
115 121 <sp> <sp> -23.909809
116 133 ‚« ‚« -23.881702
117 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
117 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
117 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
117 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
118 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
118 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
119 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
119 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
120 143 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.521729
121 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
121 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
121 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
121 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
121 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
121 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
121 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
121 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
121 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
122 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.910360
123 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
124 164 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.690897
125 169 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -23.425913
126 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.482931
126 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.164755
126 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.426218
126 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.522949
127 139 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.986816
127 140 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.770792
128 141 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.186890
128 142 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.527283
129 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
129 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
129 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
129 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
129 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
129 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
129 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
129 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
129 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
130 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.210007
131 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
131 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
131 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
131 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
131 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
131 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
131 149 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.959614
131 151 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.826488
131 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.075439
131 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
131 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.830595
131 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
131 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
132 145 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.028301
132 150 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.687073
132 147 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.190193
132 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.610041
132 146 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.039429
132 148 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.174015
132 144 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.679199
132 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.902271
132 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
133 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.076736
134 154 ‚ð ‚ð -23.076736
135 158 ‚Ì ‚Ì -23.020737
136 158 ‚í ‚í -23.020737
137 161 ‚Ù ‚Ù -22.969067
138 161 ‚Þ ‚Þ -22.969067
139 163 ‚¤ ‚¤ -22.794083
139 161 ‚¤ ‚¤ -22.969067
140 163 ‚¨ ‚¨ -22.794083
140 161 ‚¨ ‚¨ -22.969067
141 154 ‚  ‚  -23.076736
142 166 ‚é ‚é -22.910894
143 162 ‚ñ ‚ñ -22.988430
144 162 ‚¦ ‚¦ -22.988430
145 168 ‚Å ‚Å -23.261784
146 169 ‚× ‚× -23.425913
147 169 ‚ê ‚ê -23.425913
148 168 ‚Ë ‚Ë -23.261784
149 169 ‚° ‚° -23.425913
150 170 ‚Å ‚Å -22.807821
151 170 ‚× ‚× -22.807821
152 170 ‚ê ‚ê -22.807821
153 171 ‚Å‚· ‚Å‚· -22.692266
154 173 ‚Å‚· ‚Å‚· -20.608465
154 172 ‚Å‚· ‚Å‚· -19.848902
154 174 ‚Å‚· ‚Å‚· -20.791279
155 176 ‚Å‚·‚Á ‚Å‚·‚Á -20.710829
155 175 ‚Å‚·‚Á ‚Å‚·‚Á -19.427452
156 177 ‚Å‚·‚Á ‚Å‚·‚Á -22.080429
157 167 ‚Á ‚Á -23.000994
158 173 ‚Å‚· ‚Å‚· -20.608465
158 172 ‚Å‚· ‚Å‚· -19.848902
158 174 ‚Å‚· ‚Å‚· -20.791279
159 168 ‚º ‚º -23.261784
160 170 ‚º ‚º -22.807821
161 173 ‚Å‚· ‚Å‚· -20.608465
161 172 ‚Å‚· ‚Å‚· -19.848902
161 174 ‚Å‚· ‚Å‚· -20.791279
162 173 ‚Å‚· ‚Å‚· -20.608465
163 176 ‚Å‚·‚Á ‚Å‚·‚Á -20.710829
163 175 ‚Å‚·‚Á ‚Å‚·‚Á -19.427452
164 168 ‚Ä ‚Ä -23.261784
165 170 ‚Ä ‚Ä -22.807821
166 173 ‚Å‚· ‚Å‚· -20.608465
166 172 ‚Å‚· ‚Å‚· -19.848902
166 174 ‚Å‚· ‚Å‚· -20.791279
167 173 ‚Å‚· ‚Å‚· -20.608465
168 173 ‚· ‚· -20.608465
169 173 ‚· ‚· -20.608465
170 180 </s> </s> 1.0
171 173 ‚· ‚· -20.608465
172 178 <sp> <sp> -22.971584
173 180 </s> </s> 1.0
174 180 </s> </s> 1.0
175 178 <sp> <sp> -22.971584
176 180 </s> </s> 1.0
177 179 ‚¤ ‚¤ -23.121080
178 180 </s> </s> 1.0
179 180 </s> </s> 1.0
180 0