0 1 <s> <s> -1.0
1 5 <s> <s> -19.520670
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
2 11 <s> <s> -30.774740
0 3 <s> <s> -1.0
3 12 <s> <s> -27.655762
0 4 <s> <s> -1.0
4 28 <s> <s> -24.073263
4 25 <s> <s> -24.133768
4 36 <s> <s> -24.367138
4 33 <s> <s> -24.177357
4 20 <s> <s> -24.524485
4 26 <s> <s> -24.129091
4 21 <s> <s> -25.017578
4 34 <s> <s> -24.193859
4 30 <s> <s> -24.100178
4 13 <s> <s> -30.142090
4 14 <s> <s> -30.955729
4 29 <s> <s> -24.110847
4 35 <s> <s> -24.313820
4 15 <s> <s> -27.846598
4 27 <s> <s> -24.150591
4 16 <s> <s> -28.166830
4 17 <s> <s> -28.081705
4 18 <s> <s> -28.360434
4 19 <s> <s> -28.301920
4 23 <s> <s> -23.369974
4 24 <s> <s> -24.434113
4 22 <s> <s> -24.189453
4 31 <s> <s> -24.139265
5 6 <sp> <sp> -20.619791
6 32 <sp> <sp> -24.139902
7 37 <sp> <sp> -24.071188
7 40 <sp> <sp> -24.138525
8 41 ‚Á ‚Á -24.106861
8 38 ‚Á ‚Á -24.049862
9 40 ‚  ‚  -24.138525
10 39 ‚¤ ‚¤ -24.190142
11 40 ‚¨ ‚¨ -24.138525
12 43 ‚Ò ‚Ò -24.196247
13 42 ‚¦ ‚¦ -24.219439
14 42 ‚¢ ‚¢ -24.219439
15 44 ‚Ó‚¡ ‚Ó‚¡ -24.212427
16 44 ‚µ ‚µ -24.212427
17 44 ‚Õ ‚Õ -24.212427
18 44 ‚¬ ‚¬ -24.212427
19 45 ‚Ó ‚Ó -24.172382
20 47 ‚« ‚« -24.242414
20 46 ‚« ‚« -24.186310
21 47 ‚Ð ‚Ð -24.242414
22 48 ‚«‚ã ‚«‚ã -27.110525
23 49 ‚«‚ã ‚«‚ã -24.971802
23 50 ‚«‚ã ‚«‚ã -26.570007
24 51 ‚«‚ã ‚«‚ã -22.858089
25 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.561174
26 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.574951
26 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.690084
26 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.332479
26 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.548218
26 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.705139
26 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.426941
26 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.189621
27 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -29.804338
28 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
28 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
28 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.078003
28 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -30.113688
29 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -32.889484
30 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.098999
30 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.218559
30 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.870203
31 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
31 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.658911
31 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
31 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
31 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.708544
31 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
31 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
31 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
31 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
31 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
31 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
31 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
31 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
32 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
32 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
32 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
33 91 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.193604
33 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.680826
33 92 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.246916
34 93 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.497477
35 96 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.331936
36 104 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ -23.067225
37 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
37 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.813599
38 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
39 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
39 84 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.658911
39 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.526758
39 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -25.920166
39 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.708544
39 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.468636
39 83 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.491087
39 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.539207
39 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.680197
39 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.009899
39 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -33.715496
39 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
39 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
40 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
40 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
40 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
41 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
41 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
42 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.886738
42 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
42 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
43 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
44 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
45 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
46 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.459545
47 89 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.367569
47 87 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.322062
48 52 ‚® ‚® -22.682287
48 54 ‚® ‚® -23.480412
49 52 ‚¤ ‚¤ -22.682287
49 54 ‚¤ ‚¤ -23.480412
50 51 ‚Þ ‚Þ -22.858089
50 53 ‚Þ ‚Þ -23.631241
51 55 ‚¯ ‚¯ -28.494059
52 55 ‚¯ ‚¯ -28.494059
53 56 ‚¯ ‚¯ -25.092127
54 56 ‚¯ ‚¯ -25.092127
55 57 ‚¢ ‚¢ -25.053911
56 89 ‚¶‚å ‚¶‚å -23.367569
56 87 ‚¶‚å ‚¶‚å -23.322062
57 87 ‚¶‚å ‚¶‚å -23.322062
58 89 ‚ð ‚ð -23.367569
58 87 ‚ð ‚ð -23.322062
59 75 ‚à ‚à -23.354067
60 87 ‚í ‚í -23.322062
61 87 ‚ë ‚ë -23.322062
62 87 ‚Ì ‚Ì -23.322062
63 87 ‚ª ‚ª -23.322062
64 94 ‚Þ ‚Þ -23.253092
65 100 ‚Ô ‚Ô -23.412619
66 94 ‚Ê ‚Ê -23.253092
67 76 ‚¨ ‚¨ -23.397547
67 75 ‚¨ ‚¨ -23.354067
68 89 ‚  ‚  -23.367569
68 87 ‚  ‚  -23.322062
69 95 ‚¤ ‚¤ -23.303087
69 94 ‚¤ ‚¤ -23.253092
70 94 ‚é ‚é -23.253092
71 97 ‚ñ ‚ñ -23.328773
72 102 ‚ê ‚ê -23.031761
73 102 ‚Ë ‚Ë -23.031761
74 104 ‚é ‚é -23.067225
75 128 ‚Å‚· ‚Å‚· -22.086800
75 127 ‚Å‚· ‚Å‚· -25.828329
75 129 ‚Å‚· ‚Å‚· -21.927837
76 136 ‚Å‚·‚Á ‚Å‚·‚Á -21.744049
76 137 ‚Å‚·‚Á ‚Å‚·‚Á -21.581146
77 97 ‚¢ ‚¢ -23.328773
78 101 ‚Å ‚Å -23.945152
79 102 ‚Å ‚Å -23.031761
80 103 ‚Å ‚Å -23.881250
81 106 ‚Å‚· ‚Å‚· -26.351990
81 108 ‚Å‚· ‚Å‚· -26.491922
81 105 ‚Å‚· ‚Å‚· -26.387777
81 107 ‚Å‚· ‚Å‚· -26.633749
81 109 ‚Å‚· ‚Å‚· -26.876862
82 110 ‚Å‚· ‚Å‚· -25.779764
82 112 ‚Å‚· ‚Å‚· -25.579481
82 113 ‚Å‚· ‚Å‚· -26.194550
82 114 ‚Å‚· ‚Å‚· -25.993343
82 115 ‚Å‚· ‚Å‚· -26.708469
82 111 ‚Å‚· ‚Å‚· -28.017176
83 116 ‚Å‚· ‚Å‚· -26.559015
83 117 ‚Å‚· ‚Å‚· -26.786921
83 118 ‚Å‚· ‚Å‚· -26.404222
84 124 ‚Å‚·‚Á ‚Å‚·‚Á -20.824123
84 121 ‚Å‚·‚Á ‚Å‚·‚Á -25.977509
84 120 ‚Å‚·‚Á ‚Å‚·‚Á -26.921713
84 122 ‚Å‚·‚Á ‚Å‚·‚Á -27.567099
84 123 ‚Å‚·‚Á ‚Å‚·‚Á -29.364014
85 125 ‚Å‚· ‚Å‚· -26.224020
86 126 ‚Å‚·‚Á ‚Å‚·‚Á -23.221802
87 128 ‚Å‚· ‚Å‚· -22.086800
87 127 ‚Å‚· ‚Å‚· -25.828329
87 129 ‚Å‚· ‚Å‚· -21.927837
88 130 ‚Å‚· ‚Å‚· -26.144606
89 136 ‚Å‚·‚Á ‚Å‚·‚Á -21.744049
89 137 ‚Å‚·‚Á ‚Å‚·‚Á -21.581146
90 98 ‚Á ‚Á -23.327990
90 99 ‚Á ‚Á -23.673349
91 102 ‚º ‚º -23.031761
92 102 ‚× ‚× -23.031761
93 102 ‚Ä ‚Ä -23.031761
94 128 ‚Å‚· ‚Å‚· -22.086800
94 127 ‚Å‚· ‚Å‚· -25.828329
94 129 ‚Å‚· ‚Å‚· -21.927837
95 136 ‚Å‚·‚Á ‚Å‚·‚Á -21.744049
95 137 ‚Å‚·‚Á ‚Å‚·‚Á -21.581146
96 102 ‚Ø ‚Ø -23.031761
97 129 ‚Å‚· ‚Å‚· -21.927837
98 129 ‚Å‚· ‚Å‚· -21.927837
99 137 ‚Å‚·‚Á ‚Å‚·‚Á -21.581146
100 128 ‚Å‚· ‚Å‚· -22.086800
100 127 ‚Å‚· ‚Å‚· -25.828329
100 129 ‚Å‚· ‚Å‚· -21.927837
101 129 ‚Å‚· ‚Å‚· -21.927837
102 129 ‚· ‚· -21.927837
103 119 ‚³ ‚³ -22.391003
104 129 ‚· ‚· -21.927837
105 135 ‚Æ‚£ ‚Æ‚£ -21.787251
106 135 ‚¹ ‚¹ -21.787251
107 135 ‚Õ ‚Õ -21.787251
108 135 ‚Â ‚Â -21.787251
109 135 ‚­ ‚­ -21.787251
110 131 ‚· ‚· -21.787251
111 138 ‚Ä ‚Ä -21.561199
112 140 ‚½ ‚½ -21.440388
113 140 ‚¿‚á ‚¿‚á -21.440388
114 139 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.440388
115 140 ‚¾ ‚¾ -21.440388
116 140 ‚³ ‚³ -21.440388
117 140 ‚© ‚© -21.440388
118 140 ‚«‚á ‚«‚á -21.440388
119 145 </s> </s> 1.0
120 134 ‚¦ ‚¦ -21.789593
121 132 ‚Á ‚Á -21.808292
122 133 ‚¨ ‚¨ -21.787798
123 135 ‚ñ ‚ñ -21.787251
124 144 <sp> <sp> -22.334143
125 137 ‚Á ‚Á -21.581146
126 142 ‚  ‚  -21.782640
127 139 ‚  ‚  -21.440388
128 144 <sp> <sp> -22.334143
129 145 </s> </s> 1.0
130 141 ‚Í ‚Í -21.670679
131 145 </s> </s> 1.0
132 145 </s> </s> 1.0
133 145 </s> </s> 1.0
134 145 </s> </s> 1.0
135 145 </s> </s> 1.0
136 143 ‚¤ ‚¤ -21.777334
137 145 </s> </s> 1.0
138 145 </s> </s> 1.0
139 145 </s> </s> 1.0
140 145 </s> </s> 1.0
141 145 </s> </s> 1.0
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0