0 1 <s> <s> -1.0
1 7 <s> <s> -19.861166
0 2 <s> <s> -1.0
2 8 <s> <s> -19.428516
2 9 <s> <s> -25.750570
2 10 <s> <s> -25.807617
2 11 <s> <s> -25.820068
2 12 <s> <s> -26.071533
2 13 <s> <s> -26.230143
2 14 <s> <s> -26.378092
0 3 <s> <s> -1.0
3 16 <s> <s> -24.545898
3 17 <s> <s> -27.898438
3 18 <s> <s> -28.071289
3 19 <s> <s> -29.370605
3 20 <s> <s> -31.790527
0 4 <s> <s> -1.0
4 21 <s> <s> -30.710611
4 22 <s> <s> -30.605387
4 23 <s> <s> -31.137045
0 5 <s> <s> -1.0
5 33 <s> <s> -24.225977
5 32 <s> <s> -24.524672
5 35 <s> <s> -24.228012
5 30 <s> <s> -27.321568
5 27 <s> <s> -33.815266
5 37 <s> <s> -24.247938
5 36 <s> <s> -24.238350
5 34 <s> <s> -24.260986
5 31 <s> <s> -28.674456
5 38 <s> <s> -24.235926
5 28 <s> <s> -31.340170
5 29 <s> <s> -31.490885
5 39 <s> <s> -24.164404
0 6 <s> <s> -1.0
6 41 <s> <s> -34.182941
7 15 <sp> <sp> -19.608398
8 26 <sp> <sp> -24.156300
8 25 <sp> <sp> -24.221792
8 24 <sp> <sp> -24.513372
9 39 ‚Æ‚£ ‚Æ‚£ -24.164404
10 39 ‚­ ‚­ -24.164404
11 39 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.164404
12 40 ‚© ‚© -24.163118
13 39 ‚½ ‚½ -24.164404
14 39 ‚Â ‚Â -24.164404
15 26 <sp> <sp> -24.156300
16 39 ‚Á ‚Á -24.164404
17 39 ‚  ‚  -24.164404
18 39 ‚¤ ‚¤ -24.164404
19 39 ‚¨ ‚¨ -24.164404
20 39 ‚ñ ‚ñ -24.164404
21 44 ‚Õ ‚Õ -24.127728
22 44 ‚Ò ‚Ò -24.127728
23 45 ‚Ó ‚Ó -24.133839
24 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.926640
25 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
25 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
26 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
27 42 ‚¦ ‚¦ -24.148777
28 47 ‚¬ ‚¬ -24.137476
29 46 ‚Ó‚¡ ‚Ó‚¡ -24.143705
30 48 ‚« ‚« -24.155632
31 48 ‚Ð ‚Ð -24.155632
32 50 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.926640
32 49 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.034725
33 61 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
33 55 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960497
33 53 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.039377
33 51 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.926682
33 58 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.852354
33 56 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.994287
33 52 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.805914
33 60 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.553940
33 57 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.446280
33 59 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.240028
33 54 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.621786
34 63 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.927650
34 65 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.573137
34 64 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.146093
34 66 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.104372
34 62 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.961466
35 68 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.875834
35 70 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.240232
35 69 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.226923
35 73 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.193293
35 77 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.044199
35 72 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.586548
35 74 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.025782
35 75 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.800726
35 76 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.537752
35 71 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.012777
35 67 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.963140
36 81 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.734434
36 78 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.273743
36 82 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.782486
36 80 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.640966
36 79 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.704117
37 86 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.367453
37 85 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.129587
38 88 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.333679
39 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
40 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
41 43 ‚¢ ‚¢ -24.140415
42 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
43 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
44 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
45 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
46 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
47 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
48 90 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
49 61 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.258966
50 90 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.095776
51 83 ‚³ ‚³ -21.294752
52 84 ‚Â ‚Â -21.291077
53 87 ‚¹ ‚¹ -21.197624
54 87 ‚Ó‚¥ ‚Ó‚¥ -21.197624
55 90 ‚· ‚· -21.095776
56 95 ‚Ó ‚Ó -21.107492
57 101 ‚Ó‚§ ‚Ó‚§ -21.352901
58 98 <sp> <sp> -20.426645
59 102 ‚Ó‚¡ ‚Ó‚¡ -21.356691
60 106 <sp> <sp> -22.002258
61 107 <sp> <sp> -22.559668
62 91 ‚«‚á ‚«‚á -21.100555
63 94 ‚½ ‚½ -21.112801
64 94 ‚Æ‚£ ‚Æ‚£ -21.112801
65 100 ‚Õ ‚Õ -21.359570
66 100 ‚­ ‚­ -21.359570
67 84 ‚Ù ‚Ù -21.291077
68 89 ‚Á ‚Á -21.104998
69 93 ‚¿‚á ‚¿‚á -21.100555
70 97 ‚¾ ‚¾ -21.992580
71 96 ‚Ç‚£ ‚Ç‚£ -21.107492
72 99 ‚Í ‚Í -21.357780
73 103 ‚© ‚© -21.357780
74 103 ‚Û ‚Û -21.357780
75 99 ‚± ‚± -21.357780
76 103 ‚Ä‚¡ ‚Ä‚¡ -21.357780
77 104 ‚Ä ‚Ä -21.555300
78 92 ‚¦ ‚¦ -21.053476
79 101 ‚Ï ‚Ï -21.352901
80 99 ‚» ‚» -21.357780
81 104 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.555300
82 105 ‚Ø ‚Ø -21.553829
83 109 </s> </s> 1.0
84 109 </s> </s> 1.0
85 89 ‚¤ ‚¤ -21.104998
86 92 ‚  ‚  -21.053476
87 109 </s> </s> 1.0
88 100 ‚ñ ‚ñ -21.359570
89 109 </s> </s> 1.0
90 109 </s> </s> 1.0
91 109 </s> </s> 1.0
92 109 </s> </s> 1.0
93 109 </s> </s> 1.0
94 109 </s> </s> 1.0
95 109 </s> </s> 1.0
96 109 </s> </s> 1.0
97 109 </s> </s> 1.0
98 107 <sp> <sp> -22.559668
99 109 </s> </s> 1.0
100 109 </s> </s> 1.0
101 109 </s> </s> 1.0
102 109 </s> </s> 1.0
103 109 </s> </s> 1.0
104 109 </s> </s> 1.0
105 109 </s> </s> 1.0
106 108 ‚¤ ‚¤ -22.700674
107 109 </s> </s> 1.0
108 109 </s> </s> 1.0
109 0