0 1 <s> <s> -1.0
1 8 <s> <s> -22.867188
0 2 <s> <s> -1.0
2 9 <s> <s> -19.636557
0 3 <s> <s> -1.0
3 10 <s> <s> -28.352865
0 4 <s> <s> -1.0
4 14 <s> <s> -19.885864
4 16 <s> <s> -25.257162
4 12 <s> <s> -20.310221
4 17 <s> <s> -26.542887
4 13 <s> <s> -20.137533
4 18 <s> <s> -27.797934
4 15 <s> <s> -19.231306
0 5 <s> <s> -1.0
5 19 <s> <s> -28.663900
5 20 <s> <s> -29.959391
0 6 <s> <s> -1.0
6 21 <s> <s> -24.737955
6 22 <s> <s> -32.074383
6 23 <s> <s> -29.048178
0 7 <s> <s> -1.0
7 44 <s> <s> -24.311029
7 35 <s> <s> -24.253496
7 39 <s> <s> -24.356796
7 40 <s> <s> -24.431244
7 36 <s> <s> -24.295340
7 30 <s> <s> -30.827311
7 31 <s> <s> -32.094563
7 34 <s> <s> -24.300503
7 38 <s> <s> -24.358843
7 37 <s> <s> -24.344357
7 41 <s> <s> -24.421434
7 32 <s> <s> -31.811686
7 33 <s> <s> -37.188477
7 43 <s> <s> -24.454426
7 42 <s> <s> -24.350962
8 11 ‚Á ‚Á -19.757130
9 14 <sp> <sp> -19.885864
10 24 ‚¦ ‚¦ -24.345066
11 28 <sp> <sp> -24.341745
12 25 ‚¤ ‚¤ -24.345865
13 26 <sp> <sp> -27.264160
14 29 <sp> <sp> -24.301752
14 27 <sp> <sp> -24.243877
14 28 <sp> <sp> -24.341745
15 28 <sp> <sp> -24.341745
16 47 ‚Ø ‚Ø -24.404137
17 47 ‚¯ ‚¯ -24.404137
18 47 ‚Ä ‚Ä -24.404137
19 48 ‚Â ‚Â -24.377398
20 48 ‚Æ‚£ ‚Æ‚£ -24.377398
21 44 ‚Á ‚Á -24.311029
21 42 ‚Á ‚Á -24.350962
22 42 ‚ñ ‚ñ -24.350962
23 51 ‚Ó‚§ ‚Ó‚§ -24.436563
24 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
25 46 <sp> <sp> -24.345366
26 45 ‚Á ‚Á -24.343451
27 59 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.407450
28 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
29 98 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -21.638123
30 49 ‚¨ ‚¨ -24.436563
31 49 ‚¢ ‚¢ -24.436563
32 50 ‚  ‚  -24.492439
33 49 ‚¤ ‚¤ -24.436563
34 53 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.780237
34 56 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.588562
34 52 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -29.448809
34 54 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -29.504107
34 55 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -29.872015
35 59 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.407450
35 57 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.461004
35 58 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.978168
36 60 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.903067
36 61 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -31.911917
36 63 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.043179
36 62 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.929495
37 64 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.942179
38 65 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.129517
39 67 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -30.722269
39 66 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -34.343891
39 69 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.433798
39 68 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.947937
39 70 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.163557
40 71 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.407511
40 79 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.326874
40 74 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.760071
40 76 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.111908
40 77 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.493357
40 73 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.746643
40 80 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.178141
40 75 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.043192
40 78 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.480978
40 81 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.732931
40 72 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.017679
41 87 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -24.587280
41 83 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.793833
41 82 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -28.978342
41 85 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.161734
41 86 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -26.116665
41 84 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -27.878122
42 89 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.200457
42 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
43 95 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.363913
44 98 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -21.638123
45 89 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -25.200457
45 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
46 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
47 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
48 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
49 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
50 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
51 90 ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ -19.929020
52 93 ‚Ì ‚Ì -19.929020
53 93 ‚² ‚² -19.929020
54 90 ‚ë ‚ë -19.929020
55 90 ‚à ‚à -19.929020
56 108 ‚Ù ‚Ù -19.871843
57 90 ‚ð ‚ð -19.929020
58 90 ‚í ‚í -19.929020
59 96 ‚¨ ‚¨ -19.893309
60 92 ‚Í ‚Í -19.930021
61 94 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.930021
62 107 ‚Ó‚§ ‚Ó‚§ -19.869965
63 112 ‚Ï ‚Ï -19.891092
64 103 ‚± ‚± -19.870213
65 102 ‚¢ ‚¢ -19.925739
66 88 ‚ñ ‚ñ -20.083481
67 91 ‚Á ‚Á -19.937429
68 97 ‚¤ ‚¤ -19.893080
69 104 ‚­ ‚­ -19.869965
70 116 ‚© ‚© -19.853411
71 96 ‚  ‚  -19.893309
72 101 ‚¦ ‚¦ -19.925695
73 104 ‚Ó ‚Ó -19.869965
74 107 ‚Õ ‚Õ -19.869965
75 107 ‚Ó‚¡ ‚Ó‚¡ -19.869965
76 107 ‚Æ‚£ ‚Æ‚£ -19.869965
77 107 ‚Ä‚¡ ‚Ä‚¡ -19.869965
78 105 ‚Ö ‚Ö -19.871035
79 109 ‚· ‚· -19.871588
80 111 ‚¹ ‚¹ -19.871588
81 111 ‚Ð ‚Ð -19.871588
82 106 ‚Ä ‚Ä -19.871035
83 111 ‚Â ‚Â -19.871588
84 110 ‚Û ‚Û -19.871843
85 113 ‚³ ‚³ -19.891092
86 114 ‚Ø ‚Ø -19.890781
87 116 ‚½ ‚½ -19.853411
88 118 </s> </s> 1.0
89 117 ‚«‚á ‚«‚á -19.853411
90 118 </s> </s> 1.0
91 118 </s> </s> 1.0
92 118 </s> </s> 1.0
93 118 </s> </s> 1.0
94 118 </s> </s> 1.0
95 117 ‚Ð‚á ‚Ð‚á -19.853411
96 118 </s> </s> 1.0
97 118 </s> </s> 1.0
98 99 <sp> <sp> -20.508545
98 100 <sp> <sp> -19.942833
99 115 <sp> <sp> -19.872370
100 118 </s> </s> 1.0
101 118 </s> </s> 1.0
102 118 </s> </s> 1.0
103 118 </s> </s> 1.0
104 118 </s> </s> 1.0
105 118 </s> </s> 1.0
106 118 </s> </s> 1.0
107 118 </s> </s> 1.0
108 118 </s> </s> 1.0
109 118 </s> </s> 1.0
110 118 </s> </s> 1.0
111 118 </s> </s> 1.0
112 118 </s> </s> 1.0
113 118 </s> </s> 1.0
114 118 </s> </s> 1.0
115 118 </s> </s> 1.0
116 118 </s> </s> 1.0
117 118 </s> </s> 1.0
118 0