0 1 <s> <s> -1.0
1 10 <s> <s> -22.098795
1 9 <s> <s> -22.089844
1 8 <s> <s> -22.614096
0 2 <s> <s> -1.0
2 12 <s> <s> -25.133627
2 14 <s> <s> -28.600912
0 3 <s> <s> -1.0
3 15 <s> <s> -29.486166
3 16 <s> <s> -29.312582
3 17 <s> <s> -28.898926
0 4 <s> <s> -1.0
4 32 <s> <s> -25.296824
4 29 <s> <s> -25.491060
4 30 <s> <s> -25.391354
4 33 <s> <s> -25.274982
4 28 <s> <s> -25.530287
4 18 <s> <s> -27.098877
4 19 <s> <s> -27.461100
4 20 <s> <s> -27.683023
4 21 <s> <s> -28.372232
4 22 <s> <s> -28.480225
4 23 <s> <s> -28.487467
4 24 <s> <s> -28.717936
4 27 <s> <s> -27.091663
4 25 <s> <s> -29.245687
4 26 <s> <s> -29.706705
4 31 <s> <s> -25.397245
0 5 <s> <s> -1.0
5 34 <s> <s> -29.339600
0 6 <s> <s> -1.0
6 41 <s> <s> -29.398926
6 39 <s> <s> -31.318686
6 40 <s> <s> -32.831055
0 7 <s> <s> -1.0
7 43 <s> <s> -34.311359
8 11 ‚¤ ‚¤ -23.009766
9 13 <sp> <sp> -23.660156
10 29 <sp> <sp> -25.491060
10 32 <sp> <sp> -25.296824
10 31 <sp> <sp> -25.397245
11 31 <sp> <sp> -25.397245
12 35 ‚Á ‚Á -25.528000
12 38 ‚Á ‚Á -25.328318
12 37 ‚Á ‚Á -25.407949
13 36 <sp> <sp> -25.410814
14 44 ‚Ê ‚Ê -25.495964
15 42 ‚  ‚  -25.520781
16 47 ‚Ç‚£ ‚Ç‚£ -25.465662
17 45 ‚Ó‚¡ ‚Ó‚¡ -25.515394
18 49 ‚Õ ‚Õ -25.510597
19 49 ‚Ó ‚Ó -25.510597
20 50 ‚Æ‚£ ‚Æ‚£ -25.496672
21 51 ‚¸ ‚¸ -25.457851
22 51 ‚Â ‚Â -25.457851
23 48 ‚· ‚· -25.445288
24 49 ‚­ ‚­ -25.510597
25 49 ‚Æ ‚Æ -25.510597
26 52 ‚Ó‚¥ ‚Ó‚¥ -25.401106
27 54 ‚ë ‚ë -25.617929
28 62 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.612278
28 57 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.631256
28 58 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.935516
28 64 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.547310
28 56 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.527483
28 63 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.169840
28 59 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -26.352386
28 60 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.970215
28 68 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -26.110874
28 66 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.451281
28 61 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -27.166534
28 55 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -27.084635
28 65 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.909966
28 67 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.886744
29 70 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -22.643372
29 69 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.251099
29 71 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.863091
29 72 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.764730
30 75 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.347656
30 73 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.443413
30 74 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -26.946859
30 76 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -28.305502
31 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
31 79 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.481522
31 80 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.184507
31 78 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -27.345175
31 77 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -26.540854
31 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
32 84 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.545736
33 86 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -27.872396
34 53 ‚Ô ‚Ô -25.467232
35 70 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -22.643372
36 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
36 79 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.481522
36 80 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.184507
36 78 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -27.345175
36 77 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -26.540854
36 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
37 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
37 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
38 84 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -25.545736
39 45 ‚¢ ‚¢ -25.515394
40 46 ‚¦ ‚¦ -25.552952
41 48 ‚¤ ‚¤ -25.445288
42 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
42 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
43 48 ‚¨ ‚¨ -25.445288
44 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
44 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
45 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
45 79 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.481522
45 80 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.184507
45 78 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -27.345175
45 77 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -26.540854
45 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
46 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
46 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
47 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
48 81 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -24.034979
48 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
49 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
50 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
51 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
52 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
53 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
54 82 ‚ë‚Ó‚§‚Æ‚ë‚«‚´ ‚ë‚Ó‚§‚Æ‚ë‚«‚´ -23.853626
55 83 ‚Ü ‚Ü -23.873034
56 85 ‚È ‚È -23.877125
57 87 ‚ç ‚ç -23.892639
58 87 ‚¾ ‚¾ -23.892639
59 87 ‚Ð‚á ‚Ð‚á -23.892639
60 87 ‚½ ‚½ -23.892639
61 87 ‚â ‚â -23.892639
62 88 ‚ª ‚ª -23.920694
63 88 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.920694
64 88 ‚Í ‚Í -23.920694
65 88 ‚Ï ‚Ï -23.920694
66 88 ‚© ‚© -23.920694
67 90 ‚Ç ‚Ç -23.942150
68 92 ‚Î ‚Î -24.016640
69 87 ‚í ‚í -23.892639
70 88 ‚  ‚  -23.920694
71 90 ‚Ì ‚Ì -23.942150
72 89 ‚ð ‚ð -23.942150
73 90 ‚ë ‚ë -23.942150
74 90 ‚Ó‚§ ‚Ó‚§ -23.942150
75 91 ‚ñ ‚ñ -23.972155
76 91 ‚² ‚² -23.972155
77 90 ‚Ù ‚Ù -23.942150
78 91 ‚à ‚à -23.972155
79 93 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -22.814825
80 94 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.369205
81 96 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.791794
81 95 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.609619
82 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
83 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
84 90 ‚¨ ‚¨ -23.942150
85 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
86 91 ‚¤ ‚¤ -23.972155
87 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
88 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
89 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
90 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
91 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
92 97 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -19.218323
93 97 ‚· ‚· -19.218323
94 98 ‚¹ ‚¹ -18.807028
95 99 ‚Á ‚Á -18.799261
96 100 <sp> <sp> -19.046318
97 101 </s> </s> 1.0
98 101 </s> </s> 1.0
99 101 </s> </s> 1.0
100 101 </s> </s> 1.0
101 0