0 1 <s> <s> -1.0
1 9 <s> <s> -21.007975
1 10 <s> <s> -23.154947
0 2 <s> <s> -1.0
2 11 <s> <s> -21.861979
0 3 <s> <s> -1.0
3 12 <s> <s> -24.512045
0 4 <s> <s> -1.0
4 15 <s> <s> -19.771484
4 16 <s> <s> -21.083822
4 17 <s> <s> -22.977051
4 18 <s> <s> -24.883789
4 19 <s> <s> -25.537109
4 20 <s> <s> -25.624512
0 5 <s> <s> -1.0
5 21 <s> <s> -20.908789
0 6 <s> <s> -1.0
6 25 <s> <s> -23.311035
6 24 <s> <s> -20.028809
0 7 <s> <s> -1.0
7 26 <s> <s> -28.098959
7 27 <s> <s> -27.789551
0 8 <s> <s> -1.0
8 37 <s> <s> -24.738867
8 38 <s> <s> -24.584286
8 35 <s> <s> -24.684671
8 36 <s> <s> -24.691769
8 32 <s> <s> -24.907444
8 28 <s> <s> -23.602007
8 33 <s> <s> -24.626785
8 34 <s> <s> -24.638330
8 40 <s> <s> -24.538729
8 29 <s> <s> -24.244051
8 42 <s> <s> -24.731306
8 39 <s> <s> -24.584639
8 41 <s> <s> -24.628633
8 31 <s> <s> -25.579927
8 30 <s> <s> -26.062012
9 14 <sp> <sp> -19.421143
9 13 <sp> <sp> -20.919434
10 14 ‚Á ‚Á -19.421143
10 13 ‚Á ‚Á -20.919434
11 15 ‚¤ ‚¤ -19.771484
12 22 ‚¨ ‚¨ -19.182129
13 23 ‚¤ ‚¤ -19.126221
14 24 <sp> <sp> -20.028809
15 25 <sp> <sp> -23.311035
15 24 <sp> <sp> -20.028809
16 24 ‚¤ ‚¤ -20.028809
17 24 ‚Á ‚Á -20.028809
18 24 ‚¦ ‚¦ -20.028809
19 24 ‚¢ ‚¢ -20.028809
20 24 ‚  ‚  -20.028809
21 37 ‚Á ‚Á -24.738867
21 38 ‚Á ‚Á -24.584286
21 29 ‚Á ‚Á -24.244051
21 36 ‚Á ‚Á -24.691769
22 38 <sp> <sp> -24.584286
22 35 <sp> <sp> -24.684671
23 37 <sp> <sp> -24.738867
23 38 <sp> <sp> -24.584286
23 35 <sp> <sp> -24.684671
23 36 <sp> <sp> -24.691769
23 28 <sp> <sp> -23.602007
23 29 <sp> <sp> -24.244051
23 31 <sp> <sp> -25.579927
23 30 <sp> <sp> -26.062012
24 37 <sp> <sp> -24.738867
24 38 <sp> <sp> -24.584286
24 35 <sp> <sp> -24.684671
24 36 <sp> <sp> -24.691769
24 28 <sp> <sp> -23.602007
24 29 <sp> <sp> -24.244051
24 31 <sp> <sp> -25.579927
24 30 <sp> <sp> -26.062012
25 38 ‚Á ‚Á -24.584286
25 31 ‚Á ‚Á -25.579927
26 43 ‚  ‚  -24.798298
27 43 ‚¢ ‚¢ -24.798298
28 44 ‚± ‚± -25.212082
29 44 ‚² ‚² -25.212082
30 44 ‚Ù ‚Ù -25.212082
31 45 ‚­ ‚­ -24.844568
32 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.121826
33 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.892334
34 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.577597
35 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.214273
35 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.219482
35 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.948812
35 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.068848
35 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.669516
35 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.108561
35 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.138998
35 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.312418
36 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.849854
36 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.910727
36 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.540243
36 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.036337
36 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.150391
36 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.317139
36 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.874918
36 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.112631
36 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.988403
36 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.580893
36 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.880655
36 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.468384
36 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.610556
36 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.889038
36 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.946360
36 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.380411
36 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.167969
36 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.088379
36 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.027506
37 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.721977
37 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.750566
37 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.762327
37 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.814163
37 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.659140
37 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.682495
37 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.798870
37 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.602945
37 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.471354
37 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.870401
37 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.213274
37 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642279
37 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642279
38 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.144911
39 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.996012
40 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.440145
40 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.466553
40 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.132406
41 110 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.185547
41 111 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.267862
42 120 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.897867
43 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642279
43 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.642279
44 46 ‚± ‚± -24.378208
45 46 ‚± ‚± -24.378208
46 48 ‚ª ‚ª -24.724249
47 113 ‚í ‚í -24.818720
47 112 ‚í ‚í -24.818720
48 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
48 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
49 106 ‚ñ ‚ñ -24.868721
49 105 ‚ñ ‚ñ -24.868721
50 115 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818720
50 114 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.818720
51 94 ‚Á ‚Á -24.695435
51 93 ‚Á ‚Á -24.695435
52 95 ‚¨ ‚¨ -24.687265
52 96 ‚¨ ‚¨ -24.769457
53 92 ‚¤ ‚¤ -24.685871
53 91 ‚¤ ‚¤ -24.685871
54 100 ‚  ‚  -24.701588
54 99 ‚  ‚  -24.701588
55 105 ‚ª ‚ª -24.868721
56 109 ‚¾ ‚¾ -24.829304
57 125 ‚° ‚° -24.788960
58 132 ‚ç ‚ç -24.754593
58 129 ‚ç ‚ç -24.754593
59 98 ‚Á ‚Á -24.998465
60 108 ‚Í ‚Í -24.815582
60 107 ‚Í ‚Í -24.815582
61 119 ‚½ ‚½ -24.895592
61 117 ‚½ ‚½ -24.818720
62 119 ‚© ‚© -24.895592
62 117 ‚© ‚© -24.818720
63 119 ‚Ï ‚Ï -24.895592
63 117 ‚Ï ‚Ï -24.818720
64 118 ‚¿‚á ‚¿‚á -24.818720
64 116 ‚¿‚á ‚¿‚á -24.818720
65 117 ‚´ ‚´ -24.818720
66 122 ‚¦ ‚¦ -24.835680
66 121 ‚¦ ‚¦ -24.835680
67 121 ‚­ ‚­ -24.835680
68 126 ‚¸ ‚¸ -24.788960
68 125 ‚¸ ‚¸ -24.788960
69 124 ‚È ‚È -24.777580
70 125 ‚× ‚× -24.788960
71 125 ‚Å ‚Å -24.788960
72 125 ‚Â ‚Â -24.788960
73 125 ‚Ä ‚Ä -24.788960
74 132 ‚Ð‚á ‚Ð‚á -24.754593
74 129 ‚Ð‚á ‚Ð‚á -24.754593
75 136 ‚«‚á ‚«‚á -24.754593
75 134 ‚«‚á ‚«‚á -24.754593
76 133 ‚Ö ‚Ö -24.814611
76 130 ‚Ö ‚Ö -24.814611
77 128 ‚Ò‚á ‚Ò‚á -24.782202
78 123 ‚Õ ‚Õ -24.818760
79 126 ‚Ó‚¥ ‚Ó‚¥ -24.788960
79 125 ‚Ó‚¥ ‚Ó‚¥ -24.788960
80 126 ‚Ø ‚Ø -24.788960
80 125 ‚Ø ‚Ø -24.788960
81 128 ‚Ó‚¡ ‚Ó‚¡ -24.782202
81 131 ‚Ó‚¡ ‚Ó‚¡ -24.874296
82 128 ‚«‚ã ‚«‚ã -24.782202
83 135 ‚â ‚â -24.754593
84 137 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.903992
85 139 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -30.874390
85 138 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -24.947031
86 139 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -30.874390
87 140 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -24.506735
87 141 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.118652
88 140 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.506735
89 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
89 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
90 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
90 143 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -19.680115
91 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
91 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
92 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
92 143 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -19.680115
93 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
94 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
95 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
96 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
97 128 <sp> <sp> -24.782202
97 131 <sp> <sp> -24.874296
98 128 <sp> <sp> -24.782202
99 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
99 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
100 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
100 143 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -19.680115
101 125 ‚¹ ‚¹ -24.788960
102 127 ‚µ‚á ‚µ‚á -24.777580
103 126 ‚· ‚· -24.788960
103 125 ‚· ‚· -24.788960
104 136 ‚³ ‚³ -24.754593
104 134 ‚³ ‚³ -24.754593
105 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
105 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
106 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
106 143 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -19.680115
107 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
108 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
109 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
110 134 ‚¶‚á ‚¶‚á -24.754593
111 128 ‚Ð ‚Ð -24.782202
112 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
112 142 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.487509
113 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
113 143 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -19.680115
114 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
115 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
116 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
117 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
118 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
119 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
120 122 ‚¢ ‚¢ -24.835680
120 121 ‚¢ ‚¢ -24.835680
121 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
122 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
123 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
124 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
125 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
126 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
127 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
128 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
129 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
130 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
131 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
132 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
133 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
134 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
135 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -20.163324
136 144 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -20.163324
137 144 ‚¢ ‚¢ -20.163324
138 144 ‚¢ ‚¢ -20.163324
139 144 ‚ñ ‚ñ -20.163324
140 145 ‚Á ‚Á -20.186956
141 147 ‚¤ ‚¤ -20.307911
142 146 <sp> <sp> -20.232309
143 148 <sp> <sp> -20.410616
144 149 </s> </s> 1.0
145 149 </s> </s> 1.0
146 149 </s> </s> 1.0
147 149 </s> </s> 1.0
148 149 </s> </s> 1.0
149 0