0 1 <s> <s> -1.0
1 4 <s> <s> -20.037109
1 5 <s> <s> -22.651855
1 6 <s> <s> -24.335449
0 2 <s> <s> -1.0
2 7 <s> <s> -21.796549
2 8 <s> <s> -25.410807
2 14 <s> <s> -25.892477
2 15 <s> <s> -25.925920
2 13 <s> <s> -25.911236
2 11 <s> <s> -26.106981
2 9 <s> <s> -27.362631
2 12 <s> <s> -26.099369
2 10 <s> <s> -27.379883
0 3 <s> <s> -1.0
3 31 <s> <s> -25.629644
3 27 <s> <s> -25.600458
3 22 <s> <s> -25.947042
3 21 <s> <s> -25.957527
3 20 <s> <s> -25.865589
3 26 <s> <s> -25.650818
3 19 <s> <s> -25.893995
3 30 <s> <s> -25.632519
3 18 <s> <s> -25.916882
3 17 <s> <s> -25.970306
3 23 <s> <s> -25.957909
3 24 <s> <s> -26.025450
3 28 <s> <s> -25.621849
3 32 <s> <s> -25.596853
3 25 <s> <s> -25.752096
3 29 <s> <s> -25.645695
3 16 <s> <s> -25.999537
4 13 <sp> <sp> -25.911236
4 12 <sp> <sp> -26.099369
5 12 ‚Á ‚Á -26.099369
6 12 ‚  ‚  -26.099369
7 31 <sp> <sp> -25.629644
7 27 <sp> <sp> -25.600458
7 22 <sp> <sp> -25.947042
7 21 <sp> <sp> -25.957527
7 20 <sp> <sp> -25.865589
7 18 <sp> <sp> -25.916882
7 17 <sp> <sp> -25.970306
7 26 <sp> <sp> -25.650818
8 31 ‚Á ‚Á -25.629644
8 27 ‚Á ‚Á -25.600458
8 18 ‚Á ‚Á -25.916882
9 31 ‚  ‚  -25.629644
10 27 ‚¤ ‚¤ -25.600458
11 33 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.237024
12 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.043858
13 35 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.716116
14 36 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.069613
15 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -25.033926
16 38 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.612829
16 39 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.371515
17 40 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.775558
17 41 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.908041
18 43 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.876942
18 42 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.148487
19 44 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.806507
20 45 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.039042
21 52 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.672459
21 56 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.366104
21 53 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.810925
21 54 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.851437
21 55 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.936546
21 51 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.784309
21 50 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.902924
22 67 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.501106
22 60 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.888456
22 62 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.927572
22 64 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.985315
22 61 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.884420
22 63 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.330509
22 58 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.290951
22 65 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.163887
22 66 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.459448
22 57 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.502335
22 59 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.739845
23 68 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.226625
23 69 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.448503
24 70 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.936893
25 72 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.785959
26 78 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.738037
26 79 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.033098
26 80 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.807238
26 75 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.083456
26 76 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.180176
26 81 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.266520
26 77 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.493845
26 74 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.426352
27 89 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.129793
27 85 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.945602
27 90 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.851986
27 82 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.578125
27 83 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -32.181599
27 91 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.361343
27 88 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.946463
27 86 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.773956
27 84 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -27.317606
27 87 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.105026
28 92 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -24.238359
29 93 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -34.845478
30 95 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -26.633402
30 96 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -28.332611
31 101 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -25.035522
31 103 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.442125
31 102 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -23.388647
31 104 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -20.215984
31 105 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -20.258032
32 111 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -27.659088
32 110 ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á -27.065714
33 37 ‚¦‚É ‚¦‚É -25.033926
34 37 ‚Ý ‚Ý -25.033926
35 37 ‚É ‚É -25.033926
36 123 ‚¯‚¢‚í‚·‚½ ‚¯‚¢‚í‚·‚½ -18.935926
37 123 ‚¯‚¢‚í‚·‚½ ‚¯‚¢‚í‚·‚½ -18.935926
38 48 ‚¿ ‚¿ -23.483891
39 49 ‚Â ‚Â -23.509451
40 48 ‚· ‚· -23.483891
40 47 ‚· ‚· -23.815704
41 49 ‚« ‚« -23.509451
42 48 ‚µ ‚µ -23.483891
42 46 ‚µ ‚µ -23.906698
43 117 ‚³ ‚³ -19.130404
44 117 ‚µ‚á ‚µ‚á -19.130404
45 117 ‚¶‚á ‚¶‚á -19.130404
46 117 ‚«‚á ‚«‚á -19.130404
47 117 ‚«‚á ‚«‚á -19.130404
48 123 ‚½ ‚½ -18.935926
49 123 ‚½ ‚½ -18.935926
50 71 ‚Ð‚á ‚Ð‚á -23.770245
51 104 ‚Ð‚á ‚Ð‚á -20.215984
52 117 ‚Ð‚á ‚Ð‚á -19.130404
53 117 ‚¿‚á ‚¿‚á -19.130404
54 117 ‚´ ‚´ -19.130404
55 117 ‚«‚á ‚«‚á -19.130404
56 123 ‚½ ‚½ -18.935926
57 73 ‚¾ ‚¾ -23.841459
58 105 ‚È ‚È -20.258032
59 108 ‚¾ ‚¾ -23.377686
60 117 ‚â ‚â -19.130404
61 117 ‚ª ‚ª -19.130404
62 117 ‚ç ‚ç -19.130404
63 117 ‚© ‚© -19.130404
64 117 ‚¬‚á ‚¬‚á -19.130404
65 117 ‚Ò‚á ‚Ò‚á -19.130404
66 117 ‚É‚á ‚É‚á -19.130404
67 123 ‚¾ ‚¾ -18.935926
68 117 ‚è‚á ‚è‚á -19.130404
69 117 ‚Ñ‚á ‚Ñ‚á -19.130404
70 117 ‚Ý‚á ‚Ý‚á -19.130404
71 118 ‚  ‚  -19.114712
72 115 ‚Ù ‚Ù -19.728094
73 118 ‚  ‚  -19.114712
74 94 ‚  ‚  -24.528826
75 106 ‚ð ‚ð -20.202112
76 106 ‚± ‚± -20.202112
77 107 ‚  ‚  -23.967356
78 119 ‚Í ‚Í -19.304422
79 118 ‚í ‚í -19.114712
80 118 ‚Ï ‚Ï -19.114712
81 118 ‚Ü ‚Ü -19.114712
82 99 ‚ñ ‚ñ -20.381971
82 98 ‚ñ ‚ñ -23.333458
83 99 ‚¦ ‚¦ -20.381971
84 98 ‚¨ ‚¨ -23.333458
84 97 ‚¨ ‚¨ -23.883556
85 105 ‚¨ ‚¨ -20.258032
86 104 ‚  ‚  -20.215984
87 104 ‚¤ ‚¤ -20.215984
88 114 ‚Ó‚§ ‚Ó‚§ -18.919113
89 118 ‚  ‚  -19.114712
90 118 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.114712
91 122 ‚Ó ‚Ó -19.026306
92 118 ‚Î ‚Î -19.114712
93 100 ‚¢ ‚¢ -20.393524
94 119 ‚Í ‚Í -19.304422
95 109 ‚Á ‚Á -20.093870
96 115 ‚Â ‚Â -19.728094
97 118 ‚  ‚  -19.114712
98 122 <sp> <sp> -19.026306
99 125 </s> </s> 1.0
100 125 </s> </s> 1.0
101 112 ‚¤ ‚¤ -19.985100
102 113 <sp> <sp> -24.510086
103 116 <sp> <sp> -25.612427
104 122 <sp> <sp> -19.026306
104 121 <sp> <sp> -21.580973
105 125 </s> </s> 1.0
106 125 </s> </s> 1.0
107 118 ‚  ‚  -19.114712
108 122 <sp> <sp> -19.026306
108 121 <sp> <sp> -21.580973
109 125 </s> </s> 1.0
110 120 ‚­ ‚­ -20.073338
111 118 ‚Õ ‚Õ -19.114712
112 125 </s> </s> 1.0
113 118 ‚  ‚  -19.114712
114 125 </s> </s> 1.0
115 125 </s> </s> 1.0
116 122 <sp> <sp> -19.026306
116 121 <sp> <sp> -21.580973
117 125 </s> </s> 1.0
118 125 </s> </s> 1.0
119 125 </s> </s> 1.0
120 125 </s> </s> 1.0
121 124 ‚¤ ‚¤ -18.901329
122 125 </s> </s> 1.0
123 125 </s> </s> 1.0
124 125 </s> </s> 1.0
125 0