0 1 <s> <s> -1.0
1 19 <s> <s> -25.055822
1 20 <s> <s> -25.125944
1 13 <s> <s> -25.206758
1 2 <s> <s> -20.327393
1 11 <s> <s> -25.370932
1 14 <s> <s> -25.268744
1 16 <s> <s> -25.140240
1 3 <s> <s> -24.051107
1 10 <s> <s> -25.466665
1 4 <s> <s> -24.154459
1 23 <s> <s> -25.120596
1 24 <s> <s> -25.158508
1 17 <s> <s> -25.160616
1 18 <s> <s> -25.128025
1 15 <s> <s> -25.172075
1 5 <s> <s> -25.276529
1 21 <s> <s> -25.166508
1 22 <s> <s> -25.191292
1 6 <s> <s> -26.420898
1 7 <s> <s> -27.099203
1 8 <s> <s> -28.007895
1 9 <s> <s> -27.330648
1 12 <s> <s> -25.339855
2 26 <sp> <sp> -25.302591
2 27 <sp> <sp> -25.374584
2 25 <sp> <sp> -25.471682
2 28 <sp> <sp> -25.362638
3 26 ‚  ‚  -25.302591
3 27 ‚  ‚  -25.374584
3 25 ‚  ‚  -25.471682
4 26 ‚Á ‚Á -25.302591
4 27 ‚Á ‚Á -25.374584
5 26 ‚ñ ‚ñ -25.302591
5 27 ‚ñ ‚ñ -25.374584
6 26 ‚¤ ‚¤ -25.302591
6 27 ‚¤ ‚¤ -25.374584
6 25 ‚¤ ‚¤ -25.471682
7 26 ‚¦ ‚¦ -25.302591
7 27 ‚¦ ‚¦ -25.374584
8 26 ‚¨ ‚¨ -25.302591
8 27 ‚¨ ‚¨ -25.374584
9 26 ‚¢ ‚¢ -25.302591
9 27 ‚¢ ‚¢ -25.374584
10 29 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.286093
11 35 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.800014
11 37 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.439175
11 34 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -24.680380
11 42 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.428446
11 31 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.792868
11 38 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.882141
11 45 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.520996
11 40 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.923685
11 30 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.104269
11 36 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.408182
11 44 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.095316
11 39 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.234659
11 46 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.868692
11 32 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.787191
11 43 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.129129
11 41 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.852133
11 47 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.718567
11 33 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.293295
11 48 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.064169
11 49 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.593889
12 50 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.630655
13 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
13 51 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.964640
13 53 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.823639
14 56 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -28.470785
14 57 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -28.766684
14 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -27.377157
14 55 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -24.009399
15 54 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -27.377157
15 58 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.302330
16 59 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.281815
17 60 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -26.522827
17 62 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -23.267431
17 63 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -23.135168
18 60 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -26.522827
18 61 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -29.765625
19 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.976688
19 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964918
19 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936646
19 70 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.435602
19 67 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.349541
19 71 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.310141
19 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
20 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.976688
20 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.936646
20 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.964918
20 67 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -25.349541
20 70 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -23.435602
20 66 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -30.752768
20 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.750254
21 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -23.480181
22 75 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.480181
23 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
23 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -23.486435
24 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.968010
24 77 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -23.486435
25 52 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -25.609833
26 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.976688
26 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.936646
26 69 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.964918
26 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.750254
27 74 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.976688
27 68 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.936646
27 72 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ -22.750254
28 76 ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è -22.968010
29 64 ‚É ‚É -22.855047
30 65 ‚¶ ‚¶ -22.782511
31 64 ‚é ‚é -22.855047
32 64 ‚Ê ‚Ê -22.855047
33 64 ‚Þ ‚Þ -22.855047
34 72 ‚è‚ã ‚è‚ã -22.750254
35 72 ‚è ‚è -22.750254
36 72 ‚Ñ‚ã ‚Ñ‚ã -22.750254
37 72 ‚¬ ‚¬ -22.750254
38 72 ‚¶‚ã ‚¶‚ã -22.750254
39 72 ‚Å‚¡ ‚Å‚¡ -22.750254
40 72 ‚É‚ã ‚É‚ã -22.750254
41 72 ‚Å‚ã ‚Å‚ã -22.750254
42 72 ‚Ñ ‚Ñ -22.750254
43 72 ‚¬‚ã ‚¬‚ã -22.750254
44 72 ‚Ý‚ã ‚Ý‚ã -22.750254
45 72 ‚° ‚° -22.750254
46 72 ‚Ý ‚Ý -22.750254
47 72 ‚¶‚¥ ‚¶‚¥ -22.750254
48 72 ‚ê ‚ê -22.750254
49 72 ‚Ð ‚Ð -22.750254
50 73 ‚ä ‚ä -22.826866
51 64 ‚¤ ‚¤ -22.855047
52 74 ‚¢ ‚¢ -22.976688
52 72 ‚¢ ‚¢ -22.750254
53 74 ‚¦ ‚¦ -22.976688
53 72 ‚¦ ‚¦ -22.750254
54 74 ‚ñ ‚ñ -22.976688
54 72 ‚ñ ‚ñ -22.750254
55 74 ‚¦ ‚¦ -22.976688
55 72 ‚¦ ‚¦ -22.750254
56 72 ‚¢ ‚¢ -22.750254
57 72 ‚¤ ‚¤ -22.750254
58 83 ‚ê ‚ê -21.767744
58 82 ‚ê ‚ê -23.519958
59 84 ‚é ‚é -21.659664
60 79 ‚Á ‚Á -22.764936
61 80 <sp> <sp> -22.810509
62 83 ‚ê ‚ê -21.767744
62 82 ‚ê ‚ê -23.519958
63 84 ‚é ‚é -21.659664
64 90 ‚Å‚· ‚Å‚· -20.728302
64 91 ‚Å‚· ‚Å‚· -22.475546
64 92 ‚Å‚· ‚Å‚· -18.441212
65 92 ‚Å‚· ‚Å‚· -18.441212
66 78 <sp> <sp> -22.788881
67 81 ‚Å ‚Å -23.104639
68 83 ‚Å ‚Å -21.767744
68 82 ‚Å ‚Å -23.519958
69 86 ‚Å‚· ‚Å‚· -24.023031
69 85 ‚Å‚· ‚Å‚· -25.112095
70 87 ‚Å‚·‚Á ‚Å‚·‚Á -23.967827
71 88 ‚Å‚· ‚Å‚· -25.426575
72 90 ‚Å‚· ‚Å‚· -20.728302
72 91 ‚Å‚· ‚Å‚· -22.475546
72 92 ‚Å‚· ‚Å‚· -18.441212
73 92 ‚Å‚· ‚Å‚· -18.441212
74 95 ‚Å‚·‚Á ‚Å‚·‚Á -18.293976
74 94 ‚Å‚·‚Á ‚Å‚·‚Á -20.664499
74 97 ‚Å‚·‚Á ‚Å‚·‚Á -18.488489
75 83 ‚¯ ‚¯ -21.767744
75 82 ‚¯ ‚¯ -23.519958
76 83 ‚Ä ‚Ä -21.767744
76 82 ‚Ä ‚Ä -23.519958
77 83 ‚Ø ‚Ø -21.767744
77 82 ‚Ø ‚Ø -23.519958
78 92 ‚Å‚· ‚Å‚· -18.441212
79 92 ‚Å‚· ‚Å‚· -18.441212
80 92 ‚Å‚· ‚Å‚· -18.441212
81 92 ‚Å‚· ‚Å‚· -18.441212
82 92 ‚· ‚· -18.441212
83 100 </s> </s> 1.0
84 100 </s> </s> 1.0
85 89 ‚¹ ‚¹ -19.038008
86 92 ‚· ‚· -18.441212
87 92 ‚· ‚· -18.441212
88 93 ‚  ‚  -18.425806
89 100 </s> </s> 1.0
90 97 <sp> <sp> -18.488489
91 96 ‚Á ‚Á -18.488489
92 100 </s> </s> 1.0
93 100 </s> </s> 1.0
94 98 ‚¤ ‚¤ -18.695864
95 99 <sp> <sp> -20.854025
96 100 </s> </s> 1.0
97 100 </s> </s> 1.0
98 100 </s> </s> 1.0
99 100 </s> </s> 1.0
100 0