0 1 <s> <s> -1.0
1 5 <s> <s> -21.879557
1 6 <s> <s> -25.264648
1 8 <s> <s> -28.162436
1 9 <s> <s> -28.230469
1 7 <s> <s> -28.753256
0 2 <s> <s> -1.0
2 28 <s> <s> -24.715340
2 26 <s> <s> -24.939997
2 29 <s> <s> -24.612171
2 25 <s> <s> -24.869335
2 27 <s> <s> -24.833843
2 10 <s> <s> -29.153646
2 11 <s> <s> -28.074381
2 13 <s> <s> -28.225912
2 12 <s> <s> -28.225912
2 24 <s> <s> -24.961922
2 23 <s> <s> -25.035227
2 30 <s> <s> -24.935385
2 14 <s> <s> -28.707520
2 15 <s> <s> -28.744791
2 16 <s> <s> -29.046387
2 22 <s> <s> -27.065151
2 17 <s> <s> -29.345215
2 18 <s> <s> -29.391275
2 19 <s> <s> -29.609537
2 20 <s> <s> -29.713379
2 21 <s> <s> -28.036133
0 3 <s> <s> -1.0
3 31 <s> <s> -28.014648
3 32 <s> <s> -29.495443
3 33 <s> <s> -28.374350
0 4 <s> <s> -1.0
4 35 <s> <s> -31.318686
4 36 <s> <s> -29.071615
5 34 <sp> <sp> -24.747919
6 34 ‚Á ‚Á -24.747919
7 37 ‚¢ ‚¢ -24.947304
8 40 ‚Õ ‚Õ -24.924477
9 40 ‚Ô ‚Ô -24.924477
10 38 ‚  ‚  -24.807779
11 42 ‚Ï ‚Ï -24.800806
12 42 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.800806
13 42 ‚© ‚© -24.800806
14 42 ‚® ‚® -24.800806
15 42 ‚Í ‚Í -24.800806
16 42 ‚½ ‚½ -24.800806
17 41 ‚Ó ‚Ó -24.794621
18 42 ‚­ ‚­ -24.800806
19 41 ‚³ ‚³ -24.794621
20 42 ‚Î ‚Î -24.800806
21 42 ‚Û ‚Û -24.800806
22 43 ‚Ó‚§ ‚Ó‚§ -24.977978
23 45 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.680492
23 44 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.975542
24 46 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.688965
25 50 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.562582
25 48 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.508139
25 47 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.233074
25 49 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.281960
26 54 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.243385
26 51 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -25.193493
26 56 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.598633
26 55 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.638672
26 57 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.079184
26 53 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.667154
26 52 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.396130
27 58 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -26.821451
27 59 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -33.161945
28 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.085546
28 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.975586
28 63 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.123501
28 64 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.048357
28 66 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.020372
28 68 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.042477
28 65 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.032707
28 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
29 73 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.151531
29 75 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -31.996420
29 74 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -30.792643
30 76 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -32.814777
31 43 ‚± ‚± -24.977978
32 43 ‚ª ‚ª -24.977978
33 43 ‚Ù ‚Ù -24.977978
34 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.085546
34 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.975586
34 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
35 39 ‚¤ ‚¤ -24.789423
36 40 ‚¨ ‚¨ -24.924477
37 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.085546
37 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.975586
37 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
38 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.085546
38 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.975586
38 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
39 62 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -28.085546
39 67 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -23.975586
39 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
40 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
41 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
42 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
43 69 ‚²‚¿‚ç‚ª ‚²‚¿‚ç‚ª -24.009413
44 71 ‚¾ ‚¾ -24.009413
45 78 ‚È ‚È -23.962404
46 69 ‚ë ‚ë -24.009413
47 60 ‚¦ ‚¦ -24.003092
48 72 ‚ð ‚ð -24.033926
49 71 ‚Ð‚á ‚Ð‚á -24.009413
50 78 ‚ç ‚ç -23.962404
51 69 ‚ª ‚ª -24.009413
52 71 ‚â ‚â -24.009413
53 70 ‚Ü ‚Ü -24.009413
54 77 ‚í ‚í -23.962404
55 80 ‚¨ ‚¨ -23.961554
56 82 ‚¤ ‚¤ -23.939358
57 82 ‚Í ‚Í -23.939358
58 61 ‚ñ ‚ñ -24.014309
59 82 ‚Ï ‚Ï -23.939358
60 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
61 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
62 81 ‚  ‚  -24.018999
62 83 ‚  ‚  -23.937216
63 84 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.801437
64 85 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.639076
65 86 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.716505
66 87 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.519722
66 89 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.782211
66 91 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.656252
66 88 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.669470
66 92 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.040045
66 95 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.163187
66 90 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.077089
66 94 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.427687
66 93 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.715019
66 98 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.067389
66 97 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.505690
66 99 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.106039
66 96 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.927336
66 100 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -26.088865
67 101 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
67 102 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.226370
67 104 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -22.143448
67 106 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -25.410034
67 103 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -24.086464
67 105 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.716894
68 107 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -23.912384
69 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
70 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
71 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
72 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
73 79 <sp> <sp> -23.981550
74 82 ‚© ‚© -23.939358
75 82 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.939358
76 82 ‚Á ‚Á -23.939358
77 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
78 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
79 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
80 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
81 101 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.700077
82 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
83 108 ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· -21.048670
84 108 ‚· ‚· -21.048670
85 112 ‚³ ‚³ -21.129747
86 113 ‚¹ ‚¹ -21.509644
87 112 ‚½ ‚½ -21.129747
88 111 ‚Õ ‚Õ -21.121786
89 112 ‚Æ‚£ ‚Æ‚£ -21.129747
90 112 ‚Ï ‚Ï -21.129747
91 112 ‚© ‚© -21.129747
92 112 ‚­ ‚­ -21.129747
93 112 ‚Æ ‚Æ -21.129747
94 112 ‚¾ ‚¾ -21.129747
95 112 ‚Â ‚Â -21.129747
96 112 ‚Û ‚Û -21.129747
97 112 ‚± ‚± -21.129747
98 112 ‚Ä ‚Ä -21.129747
99 112 ‚Ä‚¡ ‚Ä‚¡ -21.129747
100 112 ‚¿‚á ‚¿‚á -21.129747
101 109 <sp> <sp> -20.750872
102 110 ‚Á ‚Á -20.660202
103 112 ‚Í ‚Í -21.129747
104 113 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.509644
105 113 ‚Ó‚§ ‚Ó‚§ -21.509644
106 114 ‚«‚á ‚«‚á -21.509644
107 109 ‚  ‚  -20.750872
108 115 </s> </s> 1.0
109 115 </s> </s> 1.0
110 115 </s> </s> 1.0
111 115 </s> </s> 1.0
112 115 </s> </s> 1.0
113 115 </s> </s> 1.0
114 115 </s> </s> 1.0
115 0