0 1 <s> <s> -1.0
1 9 <s> <s> -24.954996
0 2 <s> <s> -1.0
2 10 <s> <s> -21.260904
0 3 <s> <s> -1.0
3 11 <s> <s> -25.117270
0 4 <s> <s> -1.0
4 12 <s> <s> -25.566488
0 5 <s> <s> -1.0
5 14 <s> <s> -20.704264
0 6 <s> <s> -1.0
6 16 <s> <s> -28.679688
0 7 <s> <s> -1.0
7 17 <s> <s> -26.753744
7 18 <s> <s> -28.909180
7 20 <s> <s> -28.574869
7 21 <s> <s> -28.625406
7 22 <s> <s> -28.610922
7 19 <s> <s> -35.158691
7 23 <s> <s> -28.893717
7 24 <s> <s> -29.137533
0 8 <s> <s> -1.0
8 31 <s> <s> -23.888422
8 32 <s> <s> -23.894880
8 36 <s> <s> -23.876963
8 35 <s> <s> -23.901834
8 26 <s> <s> -29.969889
8 27 <s> <s> -29.691568
8 28 <s> <s> -29.861654
8 33 <s> <s> -23.887171
8 38 <s> <s> -23.903204
8 41 <s> <s> -23.904238
8 29 <s> <s> -32.797363
8 39 <s> <s> -23.910000
8 37 <s> <s> -23.870867
8 34 <s> <s> -23.904999
8 30 <s> <s> -26.131926
8 40 <s> <s> -23.850721
9 15 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.830713
10 13 <sp> <sp> -20.101269
11 25 ‚Ó‚¡ ‚Ó‚¡ -23.872377
12 40 ‚Ð ‚Ð -23.850721
13 40 <sp> <sp> -23.850721
14 40 <sp> <sp> -23.850721
15 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
15 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.228209
15 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -31.079184
15 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.241653
15 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.130424
15 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.254412
15 85 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.218056
15 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.149323
15 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
16 46 ‚Æ‚£ ‚Æ‚£ -23.887819
17 42 ‚Á ‚Á -23.864639
18 43 ‚¤ ‚¤ -23.900036
19 43 ‚ñ ‚ñ -23.900036
20 49 ‚Õ ‚Õ -23.900442
21 49 ‚Ó ‚Ó -23.900442
22 48 ‚« ‚« -23.927557
23 47 ‚­ ‚­ -23.910536
24 49 ‚Ô ‚Ô -23.900442
25 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
25 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.228209
25 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -31.079184
25 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.241653
25 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.130424
25 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.254412
25 85 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.218056
25 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.149323
25 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
26 44 ‚¢ ‚¢ -23.888874
27 45 ‚  ‚  -23.895227
28 45 ‚¦ ‚¦ -23.895227
29 45 ‚¨ ‚¨ -23.895227
30 50 ‚«‚ã ‚«‚ã -24.013346
31 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.552696
32 52 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.606506
33 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.597992
33 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.812395
34 55 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.068521
35 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507181
35 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.871908
35 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.951904
36 62 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.304117
36 67 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.792685
36 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -31.599771
36 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.419556
36 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.083212
36 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.723755
36 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.380289
36 66 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.278238
36 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.009317
36 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.819611
36 61 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -33.371826
36 63 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -32.479328
36 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.463297
37 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -27.604776
38 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -30.630533
39 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.538534
40 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
40 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.228209
40 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -31.079184
40 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.241653
40 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.130424
40 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.254412
40 85 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.218056
40 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.149323
40 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
41 91 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.969076
42 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
42 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
43 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
43 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
44 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
44 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
45 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
45 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
46 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
46 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
47 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.048067
47 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.228209
47 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -31.079184
47 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.241653
47 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.130424
47 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.254412
47 85 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.218056
47 80 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.149323
47 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
48 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
49 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
50 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.007717
51 87 ‚· ‚· -24.007717
52 87 ‚Â ‚Â -24.007717
53 73 ‚¿‚ã ‚¿‚ã -24.039118
54 75 ‚Æ‚£ ‚Æ‚£ -24.011095
55 87 ‚­ ‚­ -24.007717
56 88 ‚¸ ‚¸ -24.007717
57 89 ‚Ê ‚Ê -24.124729
58 90 ‚® ‚® -24.110044
59 75 ‚Õ ‚Õ -24.011095
60 76 ‚Á ‚Á -24.054274
61 76 <sp> <sp> -24.054274
62 78 ‚¤ ‚¤ -24.002954
63 78 ‚¦ ‚¦ -24.002954
64 89 ‚Ç‚£ ‚Ç‚£ -24.124729
65 87 ‚Ó ‚Ó -24.007717
66 90 ‚Ô ‚Ô -24.110044
67 90 ‚Ç ‚Ç -24.110044
68 90 ‚¼ ‚¼ -24.110044
69 90 ‚Þ ‚Þ -24.110044
70 90 ‚é ‚é -24.110044
71 90 ‚Æ ‚Æ -24.110044
72 92 ‚Ì ‚Ì -24.116541
73 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
74 88 ‚ñ ‚ñ -24.007717
75 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
76 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
77 95 ‚ª ‚ª -24.358007
78 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
79 93 ‚¨ ‚¨ -24.116541
80 96 ‚ð ‚ð -24.409212
81 97 ‚í ‚í -24.419243
82 99 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -23.960022
82 100 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.055044
82 102 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.391275
82 98 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.049152
82 101 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.029642
83 103 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.465872
83 104 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.161188
84 105 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.034433
84 108 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -27.016052
84 106 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.816681
84 107 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.860495
85 109 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -26.253519
86 112 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -21.018042
86 111 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -25.449636
86 110 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -24.762705
87 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
88 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
89 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
90 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
91 94 ‚  ‚  -24.202034
92 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
93 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
94 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
95 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
96 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
97 114 ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· -20.207783
98 113 ‚Ó‚§ ‚Ó‚§ -20.443798
99 114 ‚· ‚· -20.207783
100 114 ‚³ ‚³ -20.207783
101 115 ‚Ó ‚Ó -20.209755
102 116 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.066711
103 115 ‚¹ ‚¹ -20.209755
104 115 ‚± ‚± -20.209755
105 115 ‚Â ‚Â -20.209755
106 115 ‚«‚á ‚«‚á -20.209755
107 115 ‚­ ‚­ -20.209755
108 115 ‚¿‚á ‚¿‚á -20.209755
109 115 ‚½ ‚½ -20.209755
110 118 ‚  ‚  -19.973036
111 117 ‚Á ‚Á -20.017721
112 119 <sp> <sp> -20.022001
113 120 </s> </s> 1.0
114 120 </s> </s> 1.0
115 120 </s> </s> 1.0
116 120 </s> </s> 1.0
117 120 </s> </s> 1.0
118 120 </s> </s> 1.0
119 120 </s> </s> 1.0
120 0