0 1 <s> <s> -1.0
1 24 <s> <s> -24.445808
1 22 <s> <s> -24.554653
1 23 <s> <s> -24.554873
1 15 <s> <s> -25.537672
1 8 <s> <s> -26.281116
1 16 <s> <s> -26.316202
1 9 <s> <s> -26.558594
1 20 <s> <s> -24.408407
1 5 <s> <s> -27.167578
1 17 <s> <s> -27.190880
1 10 <s> <s> -27.194426
1 11 <s> <s> -27.897608
1 18 <s> <s> -25.445889
1 13 <s> <s> -28.267969
1 21 <s> <s> -24.491255
1 6 <s> <s> -28.073339
1 14 <s> <s> -25.922718
1 19 <s> <s> -24.372921
1 12 <s> <s> -27.945223
1 7 <s> <s> -28.666016
0 2 <s> <s> -1.0
2 25 <s> <s> -27.199381
2 27 <s> <s> -27.654919
2 26 <s> <s> -27.629721
0 3 <s> <s> -1.0
3 32 <s> <s> -27.149231
3 30 <s> <s> -27.527134
3 31 <s> <s> -27.764231
3 28 <s> <s> -27.299456
3 29 <s> <s> -27.419643
0 4 <s> <s> -1.0
4 34 <s> <s> -26.677490
4 33 <s> <s> -26.655273
5 35 ‚© ‚© -23.551723
6 36 ‚Í ‚Í -23.551723
7 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.551723
8 41 ‚± ‚± -23.787333
8 39 ‚± ‚± -23.337124
9 40 ‚® ‚® -23.358007
9 42 ‚® ‚® -23.574486
10 39 ‚² ‚² -23.337124
11 39 ‚Ó‚§ ‚Ó‚§ -23.337124
12 39 ‚¨ ‚¨ -23.337124
13 39 ‚Ù ‚Ù -23.337124
14 37 ‚­ ‚­ -23.636801
15 46 ‚­ ‚­ -23.669304
15 47 ‚­ ‚­ -24.627476
15 44 ‚­ ‚­ -23.331211
15 45 ‚­ ‚­ -23.125639
16 46 ‚Ó ‚Ó -23.669304
16 45 ‚Ó ‚Ó -23.125639
17 45 ‚Õ ‚Õ -23.125639
18 53 ‚± ‚± -24.522461
19 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.175131
20 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.801514
20 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.474283
20 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.435873
21 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.660971
21 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.669760
22 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.119873
22 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.141497
23 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.091797
23 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.518229
23 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.980631
23 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.252689
24 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.314219
24 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.670937
24 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.392700
24 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -20.357344
25 39 ‚Æ ‚Æ -23.337124
26 38 ‚» ‚» -23.337124
27 45 ‚Æ‚£ ‚Æ‚£ -23.125639
28 39 ‚Ç ‚Ç -23.337124
29 38 ‚¼ ‚¼ -23.337124
30 39 ‚¿‚å ‚¿‚å -23.337124
31 39 ‚«‚å ‚«‚å -23.337124
32 43 ‚Ô ‚Ô -23.213505
33 39 ‚ë ‚ë -23.337124
34 39 ‚Ì ‚Ì -23.337124
35 53 ‚± ‚± -24.522461
35 50 ‚± ‚± -24.982368
35 51 ‚± ‚± -25.435520
35 52 ‚± ‚± -24.915579
36 53 ‚± ‚± -24.522461
36 50 ‚± ‚± -24.982368
36 51 ‚± ‚± -25.435520
36 52 ‚± ‚± -24.915579
37 48 ‚Á ‚Á -23.224476
38 53 ‚± ‚± -24.522461
38 50 ‚± ‚± -24.982368
38 51 ‚± ‚± -25.435520
38 52 ‚± ‚± -24.915579
39 53 ‚± ‚± -24.522461
39 50 ‚± ‚± -24.982368
39 51 ‚± ‚± -25.435520
39 52 ‚± ‚± -24.915579
40 53 ‚± ‚± -24.522461
40 50 ‚± ‚± -24.982368
40 51 ‚± ‚± -25.435520
40 52 ‚± ‚± -24.915579
41 54 ‚± ‚± -26.232771
42 54 ‚± ‚± -26.232771
43 53 ‚± ‚± -24.522461
43 50 ‚± ‚± -24.982368
43 51 ‚± ‚± -25.435520
43 52 ‚± ‚± -24.915579
44 49 ‚± ‚± -25.547047
45 53 ‚± ‚± -24.522461
45 50 ‚± ‚± -24.982368
45 51 ‚± ‚± -25.435520
45 52 ‚± ‚± -24.915579
46 54 ‚± ‚± -26.232771
47 61 ‚± ‚± -20.838530
48 53 ‚± ‚± -24.522461
49 73 ‚Î ‚Î -20.314219
50 63 ‚í ‚í -21.141497
51 64 ‚ð ‚ð -20.515276
52 69 ‚í ‚í -23.252689
53 73 ‚í ‚í -20.314219
54 74 ‚  ‚  -20.175913
55 78 ‚ñ ‚ñ -20.190536
56 68 ‚  ‚  -21.072302
57 74 ‚  ‚  -20.175913
58 79 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.014090
59 75 ‚¨ ‚¨ -20.167500
60 75 ‚Á ‚Á -20.167500
61 92 <sp> <sp> -23.462030
62 81 ‚© ‚© -23.346756
63 92 ‚Á ‚Á -23.462030
64 92 <sp> <sp> -23.462030
65 77 ‚¦ ‚¦ -20.196432
66 76 ‚¢ ‚¢ -20.215698
67 85 ‚  ‚  -23.418049
68 92 ‚Á ‚Á -23.462030
69 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
69 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769253
69 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
69 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
69 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
69 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
69 113 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.642570
70 80 <sp> <sp> -19.935930
71 82 <sp> <sp> -23.992676
71 83 <sp> <sp> -27.020182
72 84 <sp> <sp> -27.090494
73 90 <sp> <sp> -23.565805
73 89 <sp> <sp> -23.563772
73 87 <sp> <sp> -23.674341
73 88 <sp> <sp> -23.587454
73 91 <sp> <sp> -23.483898
73 86 <sp> <sp> -26.421469
73 92 <sp> <sp> -23.462030
74 92 <sp> <sp> -23.462030
75 92 <sp> <sp> -23.462030
76 92 <sp> <sp> -23.462030
77 92 <sp> <sp> -23.462030
78 92 <sp> <sp> -23.462030
79 92 <sp> <sp> -23.462030
80 92 <sp> <sp> -23.462030
81 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
81 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769253
81 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
81 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
81 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
81 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
82 92 ‚Á ‚Á -23.462030
83 92 ‚  ‚  -23.462030
84 93 ‚¤ ‚¤ -23.486021
85 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
85 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769253
85 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
85 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
85 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
85 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
86 94 ‚« ‚« -23.486891
87 95 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.537331
87 96 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.474480
88 97 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.215820
89 99 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.672012
89 98 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.531454
89 100 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.366440
90 101 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.977743
90 102 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.666452
91 103 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -26.635660
92 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
92 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769253
92 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
92 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
92 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
92 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
93 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
93 112 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.769253
93 107 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.196781
93 108 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.711409
93 109 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.654892
93 106 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.878134
93 113 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.642570
94 110 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.512049
95 110 ‚· ‚· -22.512049
96 110 ‚Â ‚Â -22.512049
97 104 ‚ê ‚ê -22.475159
98 104 ‚¦ ‚¦ -22.475159
99 111 ‚é ‚é -22.435869
100 110 ‚è‚ã ‚è‚ã -22.512049
101 105 ‚¤ ‚¤ -22.803072
101 104 ‚¤ ‚¤ -22.475159
102 110 ‚¸ ‚¸ -22.512049
103 114 ‚Á ‚Á -22.450285
104 123 ‚Å‚· ‚Å‚· -20.052715
105 126 ‚Å‚·‚Á ‚Å‚·‚Á -20.142466
106 115 ‚Å ‚Å -23.060099
107 116 ‚Å ‚Å -23.110228
107 119 ‚Å ‚Å -22.522049
107 118 ‚Å ‚Å -23.712038
107 117 ‚Å ‚Å -23.890034
108 120 ‚Å‚· ‚Å‚· -23.630667
109 121 ‚Å‚· ‚Å‚· -24.305563
110 122 ‚Å‚· ‚Å‚· -20.033218
110 123 ‚Å‚· ‚Å‚· -20.052715
111 123 ‚Å‚· ‚Å‚· -20.052715
112 125 ‚Å‚·‚Á ‚Å‚·‚Á -19.709732
112 126 ‚Å‚·‚Á ‚Å‚·‚Á -20.142466
113 127 ‚Å‚·‚Á ‚Å‚·‚Á -21.253403
114 123 ‚Å‚· ‚Å‚· -20.052715
115 123 ‚Å‚· ‚Å‚· -20.052715
116 123 ‚· ‚· -20.052715
117 123 ‚¹ ‚¹ -20.052715
118 124 ‚³ ‚³ -20.012079
119 130 </s> </s> 1.0
120 123 ‚· ‚· -20.052715
121 126 ‚Á ‚Á -20.142466
122 129 <sp> <sp> -21.321421
123 130 </s> </s> 1.0
124 130 </s> </s> 1.0
125 129 <sp> <sp> -21.321421
126 130 </s> </s> 1.0
127 128 ‚¤ ‚¤ -20.630590
128 130 </s> </s> 1.0
129 130 </s> </s> 1.0
130 0