0 1 <s> <s> -1.0
1 8 <s> <s> -24.427063
0 2 <s> <s> -1.0
2 9 <s> <s> -27.195242
0 3 <s> <s> -1.0
3 10 <s> <s> -24.293262
3 11 <s> <s> -26.640055
3 12 <s> <s> -26.990723
3 13 <s> <s> -27.276285
3 14 <s> <s> -27.334799
3 15 <s> <s> -27.572184
3 16 <s> <s> -27.892416
3 17 <s> <s> -28.108969
3 18 <s> <s> -28.216715
3 19 <s> <s> -28.348959
0 4 <s> <s> -1.0
4 20 <s> <s> -23.184814
0 5 <s> <s> -1.0
5 21 <s> <s> -29.162924
5 22 <s> <s> -30.717123
5 24 <s> <s> -28.745361
5 23 <s> <s> -31.201660
0 6 <s> <s> -1.0
6 25 <s> <s> -30.345053
6 26 <s> <s> -30.079264
6 27 <s> <s> -30.103354
0 7 <s> <s> -1.0
7 31 <s> <s> -23.800655
7 35 <s> <s> -23.669621
7 37 <s> <s> -23.705702
7 30 <s> <s> -23.790529
7 28 <s> <s> -30.349487
7 29 <s> <s> -23.840996
7 32 <s> <s> -23.812002
7 33 <s> <s> -23.748037
7 34 <s> <s> -23.715363
7 36 <s> <s> -23.672209
8 36 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.672209
9 38 ‚í ‚í -23.660267
10 36 ‚Á ‚Á -23.672209
11 38 ‚© ‚© -23.660267
12 38 ‚Í ‚Í -23.660267
13 39 ‚­ ‚­ -23.647036
14 39 ‚Õ ‚Õ -23.647036
15 38 ‚½ ‚½ -23.660267
16 38 ‚Æ‚£ ‚Æ‚£ -23.660267
17 38 ‚³ ‚³ -23.660267
18 38 ‚Ð‚á ‚Ð‚á -23.660267
19 38 ‚ª ‚ª -23.660267
20 38 <sp> <sp> -23.660267
21 38 ‚¤ ‚¤ -23.660267
22 38 ‚¢ ‚¢ -23.660267
23 38 ‚¨ ‚¨ -23.660267
24 41 ‚Ó ‚Ó -23.602673
25 40 ‚  ‚  -23.626062
26 43 ‚« ‚« -23.631285
27 43 ‚Ò ‚Ò -23.631285
28 42 ‚¦ ‚¦ -23.603161
29 44 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.169039
29 45 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.041691
30 52 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.559143
30 51 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.294224
30 53 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.332413
30 46 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.785604
30 48 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.507725
30 47 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.516829
30 55 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.805298
30 49 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.357073
30 54 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.655991
30 50 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.754412
31 56 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.176962
32 57 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.864828
32 58 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.487549
33 59 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -28.596518
34 60 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.998007
35 64 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -25.434814
35 65 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -29.262817
36 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
36 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
36 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
36 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.218376
36 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
36 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.228559
36 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194834
36 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350420
36 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
36 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
36 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
36 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
36 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
37 87 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.474594
37 85 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810295
37 86 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.838820
37 83 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.810612
37 84 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.684900
38 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
38 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
38 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
39 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
39 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
40 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
40 70 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.806261
40 75 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.226538
40 82 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.218376
40 73 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.263456
40 81 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.228559
40 76 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.194834
40 69 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.350420
40 68 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.832602
40 71 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -24.686760
40 74 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.088558
40 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
40 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
41 72 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.329763
41 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
41 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
42 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
42 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
43 79 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -22.977762
43 77 ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â -23.053270
44 77 ‚· ‚· -23.053270
45 77 ‚Â ‚Â -23.053270
46 61 ‚ê ‚ê -23.146902
47 66 ‚Ê ‚Ê -23.090225
48 66 ‚® ‚® -23.090225
49 66 ‚Ô ‚Ô -23.090225
50 66 ‚Ó ‚Ó -23.090225
51 79 ‚¸ ‚¸ -22.977762
51 77 ‚¸ ‚¸ -23.053270
52 79 ‚é ‚é -22.977762
52 77 ‚é ‚é -23.053270
53 77 ‚è‚ã ‚è‚ã -23.053270
54 77 ‚¶‚ã ‚¶‚ã -23.053270
55 77 ‚ä ‚ä -23.053270
56 67 ‚¤ ‚¤ -23.015537
56 66 ‚¤ ‚¤ -23.090225
57 63 ‚¦ ‚¦ -23.317646
57 62 ‚¦ ‚¦ -23.146902
58 77 ‚¢ ‚¢ -23.053270
59 80 ‚ñ ‚ñ -23.339666
59 78 ‚ñ ‚ñ -23.175398
60 66 ‚¨ ‚¨ -23.090225
61 108 ‚Å‚· ‚Å‚· -20.958469
62 108 ‚Å‚· ‚Å‚· -20.958469
63 111 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
64 88 ‚Á ‚Á -22.991562
64 89 ‚Á ‚Á -23.148413
65 88 <sp> <sp> -22.991562
65 89 <sp> <sp> -23.148413
66 107 ‚Å‚· ‚Å‚· -21.086540
66 104 ‚Å‚· ‚Å‚· -25.325500
66 106 ‚Å‚· ‚Å‚· -23.041754
66 105 ‚Å‚· ‚Å‚· -25.944784
66 108 ‚Å‚· ‚Å‚· -20.958469
67 110 ‚Å‚·‚Á ‚Å‚·‚Á -20.888172
67 111 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
68 90 ‚Å ‚Å -23.359509
69 91 ‚¿‚¥ ‚¿‚¥ -23.542866
70 92 ‚Å ‚Å -22.783272
71 93 ‚¿‚¥ ‚¿‚¥ -22.927139
72 94 ‚Å ‚Å -23.385099
72 95 ‚Å ‚Å -23.938097
73 96 ‚Å‚· ‚Å‚· -25.196955
73 97 ‚Å‚· ‚Å‚· -26.443594
74 98 ‚Å‚· ‚Å‚· -25.716864
75 99 ‚Å‚· ‚Å‚· -23.906168
76 101 ‚Å‚· ‚Å‚· -23.783489
76 102 ‚Å‚· ‚Å‚· -23.414864
76 100 ‚Å‚· ‚Å‚· -25.864895
77 107 ‚Å‚· ‚Å‚· -21.086540
77 104 ‚Å‚· ‚Å‚· -25.325500
77 106 ‚Å‚· ‚Å‚· -23.041754
77 105 ‚Å‚· ‚Å‚· -25.944784
77 108 ‚Å‚· ‚Å‚· -20.958469
78 108 ‚Å‚· ‚Å‚· -20.958469
79 110 ‚Å‚·‚Á ‚Å‚·‚Á -20.888172
79 111 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
80 111 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
81 113 ‚Å‚·‚Á ‚Å‚·‚Á -25.291861
81 114 ‚Å‚·‚Á ‚Å‚·‚Á -27.281473
81 115 ‚Å‚·‚Á ‚Å‚·‚Á -27.611847
82 116 ‚Å‚·‚Á ‚Å‚·‚Á -23.802673
82 117 ‚Å‚·‚Á ‚Å‚·‚Á -24.395796
83 91 ‚Ø ‚Ø -23.542866
84 91 ‚¯ ‚¯ -23.542866
85 92 ‚Ä ‚Ä -22.783272
86 93 ‚Ø ‚Ø -22.927139
87 94 ‚Ä ‚Ä -23.385099
88 108 ‚Å‚· ‚Å‚· -20.958469
89 111 ‚Å‚·‚Á ‚Å‚·‚Á -21.050373
90 108 ‚Å‚· ‚Å‚· -20.958469
91 103 ‚· ‚· -21.107050
92 127 </s> </s> 1.0
93 127 </s> </s> 1.0
94 103 ‚· ‚· -21.107050
95 112 ‚³ ‚³ -21.031115
96 103 ‚· ‚· -21.107050
97 109 ‚Â ‚Â -20.958469
98 122 ‚³ ‚³ -20.401545
99 111 ‚Á ‚Á -21.050373
100 121 ‚«‚á ‚«‚á -20.396765
101 123 ‚½ ‚½ -20.664955
102 125 ‚© ‚© -20.612644
103 127 </s> </s> 1.0
104 121 ‚Ï ‚Ï -20.396765
105 121 ‚¾ ‚¾ -20.396765
106 124 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.559378
107 126 <sp> <sp> -20.866171
108 127 </s> </s> 1.0
109 127 </s> </s> 1.0
110 126 <sp> <sp> -20.866171
111 127 </s> </s> 1.0
112 127 </s> </s> 1.0
113 118 ‚  ‚  -20.536732
114 120 ‚¨ ‚¨ -20.493935
115 119 ‚¦ ‚¦ -20.535797
116 121 ‚¤ ‚¤ -20.396765
117 127 </s> </s> 1.0
118 127 </s> </s> 1.0
119 127 </s> </s> 1.0
120 127 </s> </s> 1.0
121 127 </s> </s> 1.0
122 127 </s> </s> 1.0
123 127 </s> </s> 1.0
124 127 </s> </s> 1.0
125 127 </s> </s> 1.0
126 127 </s> </s> 1.0
127 0