0 1 <s> <s> -1.0
1 25 <s> <s> -24.236048
1 22 <s> <s> -23.795788
1 21 <s> <s> -23.880903
1 19 <s> <s> -23.774885
1 20 <s> <s> -23.847586
1 23 <s> <s> -23.998060
1 24 <s> <s> -24.073362
1 4 <s> <s> -24.383736
1 5 <s> <s> -25.755913
1 9 <s> <s> -25.983643
1 11 <s> <s> -25.747648
1 10 <s> <s> -26.234972
1 12 <s> <s> -25.861084
1 6 <s> <s> -26.588921
1 7 <s> <s> -26.828735
1 13 <s> <s> -26.692205
1 18 <s> <s> -24.869326
1 14 <s> <s> -26.982155
1 15 <s> <s> -27.183683
1 16 <s> <s> -27.199396
1 8 <s> <s> -27.895020
1 17 <s> <s> -27.566650
0 2 <s> <s> -1.0
2 26 <s> <s> -27.049370
2 27 <s> <s> -28.071127
2 28 <s> <s> -27.688965
2 29 <s> <s> -27.510132
0 3 <s> <s> -1.0
3 31 <s> <s> -26.564535
3 30 <s> <s> -26.368408
3 32 <s> <s> -26.599283
3 33 <s> <s> -27.020102
4 34 ‚± ‚± -25.213184
4 35 ‚± ‚± -22.894602
5 36 ‚² ‚² -22.894602
6 35 ‚¨ ‚¨ -22.894602
7 35 ‚Æ ‚Æ -22.894602
8 35 ‚» ‚» -22.894602
9 37 ‚Ù ‚Ù -22.765083
10 37 ‚Ó‚§ ‚Ó‚§ -22.765083
11 39 ‚­ ‚­ -22.785118
12 39 ‚Ó ‚Ó -22.785118
13 39 ‚Õ ‚Õ -22.785118
14 39 ‚Æ‚£ ‚Æ‚£ -22.785118
15 39 ‚® ‚® -22.785118
16 39 ‚Ç‚£ ‚Ç‚£ -22.785118
17 39 ‚Ô ‚Ô -22.785118
18 42 ‚± ‚± -25.208340
19 43 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.919474
19 48 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.856771
19 44 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.699778
19 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.932652
19 46 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.978689
19 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.887655
19 47 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.802525
19 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.622070
19 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.926676
20 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.303141
20 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.822510
20 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.400553
20 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.173340
20 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.094360
20 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.591349
20 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.827433
20 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.155355
20 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.931118
20 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.915323
20 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.944946
20 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.423218
20 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.228271
20 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.666056
20 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.130575
20 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.741903
20 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.593302
21 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.131144
21 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.954346
21 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.624146
21 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.771851
21 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.286343
21 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.722046
21 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.677816
21 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.768229
21 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.024536
21 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.176798
21 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.005331
21 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.641275
21 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.868896
21 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.862183
21 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.656698
21 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.313272
22 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.320557
23 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -32.184326
24 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.696859
25 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.568066
25 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.475700
25 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.454542
25 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.419258
25 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.409216
25 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.492500
25 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.388935
25 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.729578
25 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.717865
25 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.584663
25 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.387550
25 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.569742
25 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.395706
25 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.409286
26 35 ‚Û ‚Û -22.894602
27 35 ‚Ç ‚Ç -22.894602
28 35 ‚¼ ‚¼ -22.894602
29 38 ‚ð ‚ð -22.765083
30 36 ‚ë ‚ë -22.894602
31 35 ‚à ‚à -22.894602
32 36 ‚Ú ‚Ú -22.894602
33 35 ‚Ì ‚Ì -22.894602
34 40 ‚Á ‚Á -22.439964
35 42 ‚± ‚± -25.208340
35 41 ‚± ‚± -23.880266
36 42 ‚± ‚± -25.208340
36 41 ‚± ‚± -23.880266
37 42 ‚± ‚± -25.208340
37 41 ‚± ‚± -23.880266
38 42 ‚± ‚± -25.208340
38 41 ‚± ‚± -23.880266
39 42 ‚± ‚± -25.208340
39 41 ‚± ‚± -23.880266
40 42 ‚± ‚± -25.208340
41 85 ‚í ‚í -27.320557
42 96 ‚í ‚í -24.395706
43 105 ‚½ ‚½ -24.414310
43 107 ‚½ ‚½ -24.424017
44 105 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.414310
44 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.424017
45 105 ‚Ó‚§ ‚Ó‚§ -24.414310
45 107 ‚Ó‚§ ‚Ó‚§ -24.424017
46 105 ‚Ó‚¡ ‚Ó‚¡ -24.414310
46 107 ‚Ó‚¡ ‚Ó‚¡ -24.424017
47 107 ‚Ó‚¥ ‚Ó‚¥ -24.424017
48 109 ‚Ó ‚Ó -24.410694
48 111 ‚Ó ‚Ó -24.421253
49 109 ‚Æ‚£ ‚Æ‚£ -24.410694
49 111 ‚Æ‚£ ‚Æ‚£ -24.421253
50 112 ‚é ‚é -24.425508
51 111 ‚Ä ‚Ä -24.421253
52 88 ‚Á ‚Á -24.464397
52 87 ‚Á ‚Á -24.499475
53 105 ‚  ‚  -24.414310
53 107 ‚  ‚  -24.424017
54 105 ‚Æ ‚Æ -24.414310
54 107 ‚Æ ‚Æ -24.424017
55 105 ‚«‚á ‚«‚á -24.414310
55 107 ‚«‚á ‚«‚á -24.424017
56 107 ‚Ö ‚Ö -24.424017
57 105 ‚Â ‚Â -24.414310
57 107 ‚Â ‚Â -24.424017
58 105 ‚Ù ‚Ù -24.414310
58 107 ‚Ù ‚Ù -24.424017
59 105 ‚Ï ‚Ï -24.414310
59 107 ‚Ï ‚Ï -24.424017
60 105 ‚¿‚á ‚¿‚á -24.414310
60 107 ‚¿‚á ‚¿‚á -24.424017
61 105 ‚Ð ‚Ð -24.414310
62 105 ‚± ‚± -24.414310
63 105 ‚«‚å ‚«‚å -24.414310
64 105 ‚í ‚í -24.414310
65 112 ‚­ ‚­ -24.425508
65 110 ‚­ ‚­ -24.450941
66 111 ‚Ø ‚Ø -24.421253
67 109 ‚¸ ‚¸ -24.410694
68 109 ‚«‚ã ‚«‚ã -24.410694
69 103 ‚¨ ‚¨ -24.429749
70 105 ‚³ ‚³ -24.414310
70 107 ‚³ ‚³ -24.424017
71 105 ‚Í ‚Í -24.414310
71 107 ‚Í ‚Í -24.424017
72 105 ‚Ð‚á ‚Ð‚á -24.414310
72 107 ‚Ð‚á ‚Ð‚á -24.424017
73 105 ‚© ‚© -24.414310
73 107 ‚© ‚© -24.424017
74 105 ‚µ‚á ‚µ‚á -24.414310
74 107 ‚µ‚á ‚µ‚á -24.424017
75 105 ‚· ‚· -24.414310
75 107 ‚· ‚· -24.424017
76 105 ‚» ‚» -24.414310
76 107 ‚» ‚» -24.424017
77 107 ‚ç ‚ç -24.424017
78 105 ‚¶‚á ‚¶‚á -24.414310
78 107 ‚¶‚á ‚¶‚á -24.424017
79 107 ‚¬‚á ‚¬‚á -24.424017
80 105 ‚¹ ‚¹ -24.414310
81 105 ‚µ ‚µ -24.414310
82 105 ‚Ð‚å ‚Ð‚å -24.414310
83 109 ‚Õ ‚Õ -24.410694
83 111 ‚Õ ‚Õ -24.421253
84 109 ‚« ‚« -24.410694
85 105 <sp> <sp> -24.414310
85 107 <sp> <sp> -24.424017
86 108 ‚¦ ‚¦ -24.531015
86 106 ‚¦ ‚¦ -24.582870
87 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
88 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
89 105 ‚¢ ‚¢ -24.414310
89 107 ‚¢ ‚¢ -24.424017
90 113 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.466843
91 114 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.247402
92 115 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.849670
93 116 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.823669
94 117 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.169809
95 119 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.606623
96 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
96 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
96 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
96 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
96 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
97 127 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.818220
98 129 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -23.947830
99 130 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -27.112106
99 131 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -27.355118
99 132 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -27.724115
99 133 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -27.736822
99 134 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -27.442709
100 135 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -27.726156
101 137 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -23.715231
101 136 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -28.907755
102 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
103 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
104 140 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -21.951273
105 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
105 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
105 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
105 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
105 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
106 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
107 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
108 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
109 123 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.696863
109 124 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.762365
109 125 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.913815
109 120 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.795845
109 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
110 121 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -23.331898
111 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
112 139 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -20.423119
113 118 ‚¦ ‚¦ -23.592089
114 139 ‚Å‚· ‚Å‚· -20.423119
115 122 ‚¢ ‚¢ -23.526596
116 126 ‚¤ ‚¤ -22.889568
117 128 ‚Á ‚Á -23.563013
118 138 ‚· ‚· -12.198372
118 139 ‚· ‚· -20.423119
119 139 ‚Â ‚Â -20.423119
120 137 ‚· ‚· -23.715231
121 138 ‚· ‚· -12.198372
121 139 ‚· ‚· -20.423119
122 139 ‚· ‚· -20.423119
123 141 ‚µ ‚µ -20.290028
124 142 ‚µ‚¥ ‚µ‚¥ -20.248020
125 142 ‚» ‚» -20.248020
126 138 ‚· ‚· -12.198372
126 139 ‚· ‚· -20.423119
127 142 ‚¹ ‚¹ -20.248020
128 139 ‚· ‚· -20.423119
129 139 ‚· ‚· -20.423119
130 141 ‚Â ‚Â -20.290028
131 142 ‚Æ‚£ ‚Æ‚£ -20.248020
132 142 ‚¹ ‚¹ -20.248020
133 142 ‚¿ ‚¿ -20.248020
134 142 ‚« ‚« -20.248020
135 144 ‚½ ‚½ -20.215330
136 143 ‚¦ ‚¦ -20.173119
137 144 ‚Á ‚Á -20.215330
138 145 <sp> <sp> -20.017935
139 146 </s> </s> 1.0
140 145 <sp> <sp> -20.017935
141 146 </s> </s> 1.0
142 146 </s> </s> 1.0
143 146 </s> </s> 1.0
144 146 </s> </s> 1.0
145 146 </s> </s> 1.0
146 0