0 1 <s> <s> -1.0
1 5 <s> <s> -21.854298
0 2 <s> <s> -1.0
2 6 <s> <s> -23.818848
2 7 <s> <s> -26.335245
2 8 <s> <s> -26.903809
2 9 <s> <s> -27.259073
2 10 <s> <s> -27.700602
2 11 <s> <s> -27.930460
2 12 <s> <s> -28.200806
2 13 <s> <s> -28.319254
2 14 <s> <s> -28.098755
2 15 <s> <s> -28.157999
0 3 <s> <s> -1.0
3 16 <s> <s> -29.559448
0 4 <s> <s> -1.0
4 34 <s> <s> -24.496597
4 27 <s> <s> -24.091238
4 26 <s> <s> -24.078667
4 23 <s> <s> -24.072308
4 29 <s> <s> -24.191120
4 24 <s> <s> -24.070776
4 17 <s> <s> -29.241293
4 25 <s> <s> -24.099560
4 20 <s> <s> -24.243366
4 21 <s> <s> -24.234163
4 22 <s> <s> -24.118429
4 32 <s> <s> -24.310431
4 31 <s> <s> -24.280212
4 30 <s> <s> -24.310080
4 19 <s> <s> -24.329287
4 18 <s> <s> -35.693848
4 28 <s> <s> -24.231222
4 33 <s> <s> -24.221508
5 27 <sp> <sp> -24.091238
5 33 <sp> <sp> -24.221508
6 27 ‚Á ‚Á -24.091238
6 33 ‚Á ‚Á -24.221508
7 35 ‚Ó‚¡ ‚Ó‚¡ -24.230761
8 35 ‚Ð ‚Ð -24.230761
9 35 ‚Ä‚¡ ‚Ä‚¡ -24.230761
10 36 ‚Ò ‚Ò -24.218687
11 39 ‚« ‚« -24.252367
12 35 ‚¿ ‚¿ -24.230761
13 35 ‚µ ‚µ -24.230761
14 37 ‚Ó ‚Ó -24.217016
15 36 ‚Æ ‚Æ -24.218687
16 36 ‚¤ ‚¤ -24.218687
17 35 ‚¢ ‚¢ -24.230761
18 38 ‚¦ ‚¦ -24.223352
19 40 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.020508
20 41 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.073185
20 42 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.840805
21 43 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.959551
22 44 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.137573
23 48 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.312073
23 45 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.966179
23 49 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.244776
23 52 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.945934
23 51 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.746826
23 46 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.129471
23 50 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.428028
23 54 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.571085
23 47 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.410858
23 53 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.639536
24 57 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -25.730827
24 55 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.300293
24 56 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.718185
25 58 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.449673
25 59 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -30.025930
25 60 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.171122
26 62 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.204746
26 61 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.038961
27 64 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.793131
27 63 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -34.243206
28 65 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -29.614990
29 66 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.373962
30 68 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.624399
30 67 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.164469
30 69 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.696167
30 70 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.344788
30 71 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.119833
30 72 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -26.707424
31 73 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.974539
32 75 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -27.159872
32 76 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -28.488159
33 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
33 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
34 83 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â -19.917477
35 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
35 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
36 79 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -24.459631
36 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
37 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
38 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
39 80 ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ -20.247019
40 77 ‚¦‚¨‚  ‚¦‚¨‚  -20.338245
41 80 ‚æ ‚æ -20.247019
42 80 ‚Ý‚å ‚Ý‚å -20.247019
43 80 ‚è‚å ‚è‚å -20.247019
44 83 ‚Ù ‚Ù -19.917477
45 77 ‚Ì ‚Ì -20.338245
46 77 ‚ª ‚ª -20.338245
47 77 ‚Ü ‚Ü -20.338245
48 80 ‚ð ‚ð -20.247019
49 80 ‚² ‚² -20.247019
50 80 ‚à ‚à -20.247019
51 80 ‚É‚å ‚É‚å -20.247019
52 80 ‚Ú ‚Ú -20.247019
53 86 ‚Ó‚§ ‚Ó‚§ -19.864241
54 88 ‚± ‚± -20.043434
55 77 ‚í ‚í -20.338245
56 77 ‚ç ‚ç -20.338245
57 80 ‚ë ‚ë -20.247019
58 77 ‚Í ‚Í -20.338245
59 78 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.338245
60 86 ‚Ï ‚Ï -19.864241
61 77 ‚  ‚  -20.338245
62 80 ‚¨ ‚¨ -20.247019
63 74 ‚ñ ‚ñ -20.500032
64 84 ‚¤ ‚¤ -20.236738
65 82 ‚­ ‚­ -20.054010
66 81 ‚Á ‚Á -20.137960
67 86 ‚Ä‚¡ ‚Ä‚¡ -19.864241
68 85 ‚Â ‚Â -19.847019
69 85 ‚Æ‚£ ‚Æ‚£ -19.847019
70 85 ‚Õ ‚Õ -19.847019
71 85 ‚½ ‚½ -19.847019
72 89 ‚Ó‚¡ ‚Ó‚¡ -19.720551
73 87 ‚Ö ‚Ö -19.848005
74 90 </s> </s> 1.0
75 89 ‚Ð ‚Ð -19.720551
76 89 ‚¶‚¥ ‚¶‚¥ -19.720551
77 90 </s> </s> 1.0
78 90 </s> </s> 1.0
79 86 <sp> <sp> -19.864241
80 90 </s> </s> 1.0
81 90 </s> </s> 1.0
82 90 </s> </s> 1.0
83 90 </s> </s> 1.0
84 90 </s> </s> 1.0
85 90 </s> </s> 1.0
86 90 </s> </s> 1.0
87 90 </s> </s> 1.0
88 90 </s> </s> 1.0
89 90 </s> </s> 1.0
90 0