0 1 <s> <s> -1.0
1 9 <s> <s> -20.572428
1 8 <s> <s> -20.025196
1 7 <s> <s> -22.258951
0 2 <s> <s> -1.0
2 10 <s> <s> -27.181641
2 11 <s> <s> -27.223063
0 3 <s> <s> -1.0
3 13 <s> <s> -25.853434
3 14 <s> <s> -26.834311
0 4 <s> <s> -1.0
4 16 <s> <s> -24.312338
4 17 <s> <s> -29.486979
4 18 <s> <s> -32.444824
0 5 <s> <s> -1.0
5 19 <s> <s> -28.385172
5 21 <s> <s> -24.388935
5 22 <s> <s> -25.111629
5 24 <s> <s> -25.958757
5 23 <s> <s> -26.123198
5 20 <s> <s> -24.506958
0 6 <s> <s> -1.0
6 35 <s> <s> -24.463526
6 34 <s> <s> -24.485401
6 30 <s> <s> -24.342817
6 33 <s> <s> -24.298922
6 32 <s> <s> -24.247988
6 39 <s> <s> -24.485859
6 26 <s> <s> -29.140820
6 29 <s> <s> -24.499657
6 38 <s> <s> -24.419836
6 31 <s> <s> -24.288034
6 40 <s> <s> -24.612204
6 27 <s> <s> -24.803507
6 28 <s> <s> -26.697348
6 36 <s> <s> -24.363325
7 12 ‚¤ ‚¤ -20.971029
8 15 <sp> <sp> -21.912109
9 35 <sp> <sp> -24.463526
9 34 <sp> <sp> -24.485401
9 30 <sp> <sp> -24.342817
9 36 <sp> <sp> -24.363325
10 25 ‚Â ‚Â -24.345093
11 25 ‚· ‚· -24.345093
12 36 <sp> <sp> -24.363325
13 36 ‚Ø ‚Ø -24.363325
14 36 ‚¯ ‚¯ -24.363325
15 30 <sp> <sp> -24.342817
15 36 <sp> <sp> -24.363325
16 34 ‚Á ‚Á -24.485401
16 36 ‚Á ‚Á -24.363325
17 37 ‚¢ ‚¢ -24.392778
18 36 ‚ñ ‚ñ -24.363325
19 42 ‚Ï ‚Ï -24.514889
20 43 ‚± ‚± -25.218262
21 44 ‚± ‚± -24.062765
22 44 ‚Ù ‚Ù -24.062765
23 44 ‚Ó‚§ ‚Ó‚§ -24.062765
24 46 ‚­ ‚­ -23.994230
25 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
26 41 ‚  ‚  -24.482592
27 44 ‚² ‚² -24.062765
28 45 ‚® ‚® -24.182058
29 49 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.859619
30 50 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.180420
31 51 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -30.249105
32 53 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.480957
32 52 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.360514
33 55 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.859781
33 54 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.380289
33 56 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.952719
33 57 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.465128
34 58 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -25.264566
34 59 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.605469
34 60 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.961996
34 61 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.983765
34 62 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -22.480986
35 92 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.146158
35 93 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.224041
35 64 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.401285
35 72 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.242310
35 73 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.632364
35 65 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.791992
35 67 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.115641
35 76 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.576376
35 63 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.680826
35 78 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.299072
35 79 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.342001
35 82 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.604330
35 86 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.592203
35 83 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.378744
35 75 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.757812
35 87 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.335867
35 88 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.475168
35 91 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.141293
35 74 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.746826
35 66 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.686605
35 81 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.412271
35 89 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.145473
35 80 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.527872
35 68 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.548422
35 69 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.404419
35 70 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.228067
35 84 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.076782
35 85 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.163858
35 71 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.421753
35 90 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.038868
35 77 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.119907
35 94 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -23.476301
36 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
36 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
36 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556610
36 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
36 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
36 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
36 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
36 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656860
36 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
36 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245239
36 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165079
36 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
37 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
38 108 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -29.858438
39 114 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.799988
40 116 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -31.191732
41 104 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.922085
41 105 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.631977
41 103 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -26.556610
41 98 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.232828
41 102 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.076416
41 95 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.323080
41 97 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.262003
41 99 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.656860
41 100 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -27.881754
41 101 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -28.245239
41 96 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -19.165079
41 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
42 106 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -21.616547
43 47 ‚Á ‚Á -24.202765
44 48 ‚± ‚± -24.642776
45 48 ‚± ‚± -24.642776
46 48 ‚± ‚± -24.642776
47 48 ‚± ‚± -24.642776
48 107 ‚ª ‚ª -21.616547
49 121 ‚ð ‚ð -20.958881
50 110 ‚  ‚  -21.598940
51 119 ‚ñ ‚ñ -21.262268
52 112 ‚ñ ‚ñ -21.363131
53 122 ‚  ‚  -21.410965
54 109 ‚¨ ‚¨ -21.597242
55 115 ‚  ‚  -23.409784
56 123 ‚Ó‚§ ‚Ó‚§ -20.956825
57 128 ‚é ‚é -20.852064
58 110 ‚¤ ‚¤ -21.598940
59 110 ‚Á ‚Á -21.598940
60 111 ‚¢ ‚¢ -21.497414
61 118 ‚­ ‚­ -21.123230
62 146 ‚Á ‚Á -23.179729
62 147 ‚Á ‚Á -23.258856
62 149 ‚Á ‚Á -23.508890
63 113 ‚¦ ‚¦ -21.476408
64 122 ‚Í ‚Í -21.410965
64 121 ‚Í ‚Í -20.958881
65 121 ‚í ‚í -20.958881
66 121 ‚È ‚È -20.958881
67 121 ‚Ï ‚Ï -20.958881
68 121 ‚Ë ‚Ë -20.958881
69 122 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.410965
70 120 ‚ª ‚ª -21.523258
71 122 ‚© ‚© -21.410965
72 125 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.854723
72 129 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.361155
73 125 ‚Ð‚á ‚Ð‚á -20.854723
73 129 ‚Ð‚á ‚Ð‚á -23.361155
74 125 ‚ç ‚ç -20.854723
75 125 ‚½ ‚½ -20.854723
75 129 ‚½ ‚½ -23.361155
76 124 ‚í ‚í -20.787773
76 129 ‚í ‚í -23.361155
77 125 ‚ª ‚ª -20.854723
77 129 ‚ª ‚ª -23.361155
78 125 ‚© ‚© -20.854723
79 125 ‚«‚á ‚«‚á -20.854723
79 129 ‚«‚á ‚«‚á -23.361155
80 125 ‚µ‚á ‚µ‚á -20.854723
81 125 ‚¾ ‚¾ -20.854723
82 125 ‚¿‚á ‚¿‚á -20.854723
82 129 ‚¿‚á ‚¿‚á -23.361155
83 129 ‚Ï ‚Ï -23.361155
84 125 ‚É‚á ‚É‚á -20.854723
85 126 ‚Æ‚£ ‚Æ‚£ -20.852064
86 132 ‚© ‚© -23.354702
87 134 ‚­ ‚­ -23.349323
88 133 ‚Õ ‚Õ -23.480417
89 135 ‚Ó ‚Ó -20.703308
90 139 ‚Á ‚Á -22.742859
91 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907570
92 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002943
93 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
94 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
94 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
95 125 ‚³ ‚³ -20.854723
95 129 ‚³ ‚³ -23.361155
96 125 ‚ª ‚ª -20.854723
96 129 ‚ª ‚ª -23.361155
97 125 ‚´ ‚´ -20.854723
97 129 ‚´ ‚´ -23.361155
98 130 ‚Í ‚Í -23.466995
99 127 ‚¶‚á ‚¶‚á -20.828560
100 127 ‚â ‚â -20.828560
101 127 ‚Î ‚Î -20.828560
101 129 ‚Î ‚Î -23.361155
102 136 ‚Ó‚¡ ‚Ó‚¡ -23.328413
103 137 ‚Ó ‚Ó -23.357285
104 138 <sp> <sp> -21.294361
105 141 <sp> <sp> -22.872852
105 140 <sp> <sp> -27.932373
106 146 <sp> <sp> -23.179729
106 147 <sp> <sp> -23.258856
106 145 <sp> <sp> -23.175047
106 148 <sp> <sp> -23.449884
106 144 <sp> <sp> -23.228725
106 143 <sp> <sp> -24.529612
106 149 <sp> <sp> -23.508890
107 149 <sp> <sp> -23.508890
108 117 ‚Ö ‚Ö -21.125111
109 146 <sp> <sp> -23.179729
109 147 <sp> <sp> -23.258856
109 145 <sp> <sp> -23.175047
109 148 <sp> <sp> -23.449884
109 144 <sp> <sp> -23.228725
109 143 <sp> <sp> -24.529612
109 149 <sp> <sp> -23.508890
110 146 <sp> <sp> -23.179729
110 149 <sp> <sp> -23.508890
111 146 <sp> <sp> -23.179729
111 149 <sp> <sp> -23.508890
112 146 <sp> <sp> -23.179729
112 149 <sp> <sp> -23.508890
113 149 <sp> <sp> -23.508890
114 151 ‚Ð ‚Ð -23.670586
115 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
115 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
116 131 ‚¦ ‚¦ -21.125114
117 149 <sp> <sp> -23.508890
118 149 <sp> <sp> -23.508890
119 149 ‚Á ‚Á -23.508890
120 146 ‚Á ‚Á -23.179729
120 147 ‚Á ‚Á -23.258856
120 149 ‚Á ‚Á -23.508890
121 149 <sp> <sp> -23.508890
122 149 ‚Á ‚Á -23.508890
123 149 <sp> <sp> -23.508890
124 146 ‚Á ‚Á -23.179729
124 147 ‚Á ‚Á -23.258856
124 149 ‚Á ‚Á -23.508890
125 149 <sp> <sp> -23.508890
126 149 <sp> <sp> -23.508890
127 149 <sp> <sp> -23.508890
128 149 <sp> <sp> -23.508890
129 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
129 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
130 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
131 146 ‚Á ‚Á -23.179729
131 147 ‚Á ‚Á -23.258856
131 149 ‚Á ‚Á -23.508890
132 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
132 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
133 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
134 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
135 149 <sp> <sp> -23.508890
136 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
137 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
137 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
138 146 <sp> <sp> -23.179729
138 147 <sp> <sp> -23.258856
138 149 <sp> <sp> -23.508890
139 146 ‚Á ‚Á -23.179729
139 147 ‚Á ‚Á -23.258856
139 149 ‚Á ‚Á -23.508890
140 142 ‚¤ ‚¤ -23.488535
141 146 ‚Á ‚Á -23.179729
141 149 ‚Á ‚Á -23.508890
142 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
143 150 ‚« ‚« -23.632795
144 152 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.395119
144 153 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.471590
144 154 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -28.399103
145 155 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.907570
146 156 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.002943
147 157 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -23.885275
148 158 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.895712
149 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
149 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
150 159 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -21.567678
150 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
151 160 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -19.708683
152 160 ‚² ‚² -19.708683
153 160 ‚Ù ‚Ù -19.708683
154 160 ‚ë ‚ë -19.708683
155 160 ‚ð ‚ð -19.708683
156 160 ‚¨ ‚¨ -19.708683
157 162 ‚¤ ‚¤ -19.645889
158 161 ‚  ‚  -19.658278
159 163 <sp> <sp> -19.365290
160 164 </s> </s> 1.0
161 164 </s> </s> 1.0
162 164 </s> </s> 1.0
163 164 </s> </s> 1.0
164 0