0 1 <s> <s> -1.0
1 4 <s> <s> -25.537760
1 5 <s> <s> -25.926270
1 6 <s> <s> -25.949707
1 7 <s> <s> -25.991373
1 8 <s> <s> -26.280029
1 9 <s> <s> -26.159586
1 10 <s> <s> -26.189535
0 2 <s> <s> -1.0
2 11 <s> <s> -22.074057
2 12 <s> <s> -24.737467
2 13 <s> <s> -28.859213
2 14 <s> <s> -28.162436
2 15 <s> <s> -30.065592
0 3 <s> <s> -1.0
3 27 <s> <s> -24.195379
3 31 <s> <s> -24.105021
3 28 <s> <s> -24.129162
3 25 <s> <s> -24.200163
3 26 <s> <s> -24.182312
3 22 <s> <s> -24.138578
3 24 <s> <s> -24.148659
3 21 <s> <s> -24.279995
3 34 <s> <s> -24.197525
3 35 <s> <s> -24.281090
3 33 <s> <s> -24.168501
3 23 <s> <s> -24.111839
3 32 <s> <s> -24.153095
3 36 <s> <s> -24.251844
3 30 <s> <s> -24.153097
3 20 <s> <s> -28.655151
3 29 <s> <s> -24.119341
4 29 ‚Ó‚¡ ‚Ó‚¡ -24.119341
5 29 ‚­ ‚­ -24.119341
6 29 ‚Æ‚£ ‚Æ‚£ -24.119341
7 29 ‚Õ ‚Õ -24.119341
8 29 ‚Ó ‚Ó -24.119341
9 29 ‚« ‚« -24.119341
10 29 ‚Ð ‚Ð -24.119341
11 16 <sp> <sp> -24.194029
11 19 <sp> <sp> -24.104269
11 18 <sp> <sp> -24.118925
12 17 ‚Á ‚Á -24.155066
13 17 ‚¤ ‚¤ -24.155066
14 18 ‚¦ ‚¦ -24.118925
15 17 ‚¢ ‚¢ -24.155066
16 76 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -23.429956
17 84 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.948952
17 81 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.721436
17 82 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.201904
17 80 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.037231
17 83 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.064047
17 85 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.470020
18 84 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.948952
18 85 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.470020
19 88 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.130127
20 37 ‚¨ ‚¨ -24.195230
21 38 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -28.453003
21 40 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -28.727365
21 39 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.440023
22 41 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.985229
23 42 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.921225
24 44 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.914154
24 47 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.579874
24 45 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.688086
24 48 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.951456
24 46 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.535961
24 43 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.337769
25 50 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.357340
25 49 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -23.118652
25 51 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.343172
26 60 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.019693
26 58 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.141163
26 52 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.046713
26 59 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.536469
26 61 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.243612
26 62 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.778769
26 63 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.757853
26 64 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -31.028971
26 54 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.750244
26 56 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.444580
26 55 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.956940
26 53 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.742716
26 57 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.543051
27 74 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -22.849741
27 75 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -22.901955
27 67 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -28.218344
27 70 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.251181
27 66 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.845812
27 68 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.422630
27 73 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -22.868084
27 69 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.961996
27 71 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.856241
27 65 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -25.712576
27 72 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.322428
27 76 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -23.429956
28 77 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -21.804138
28 78 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.996826
28 79 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.910400
29 84 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.948952
29 81 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -27.721436
29 82 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.201904
29 80 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.037231
29 83 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.064047
29 85 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.470020
30 86 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.375692
31 88 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.130127
31 90 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -28.247925
31 89 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.636271
32 93 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.817108
32 92 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -29.763428
33 94 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.451010
34 95 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -26.075161
35 98 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -30.940674
36 115 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -28.564209
37 84 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.948952
37 85 ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í -24.470020
38 106 ‚í ‚í -23.243881
39 105 ‚Í ‚Í -24.449951
40 108 ‚í ‚í -23.716919
41 99 ‚  ‚  -25.037083
42 121 ‚ñ ‚ñ -23.348339
43 100 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.638428
44 107 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.243881
45 119 ‚Ó‚¥ ‚Ó‚¥ -23.181410
46 118 ‚Ó‚§ ‚Ó‚§ -23.168076
47 122 ‚Ó ‚Ó -23.127445
48 122 ‚Ó‚¡ ‚Ó‚¡ -23.127445
49 87 ‚¤ ‚¤ -24.707432
50 125 ‚Á ‚Á -22.401041
51 128 ‚Á ‚Á -22.806875
51 129 ‚Á ‚Á -22.862799
51 130 ‚Á ‚Á -23.050352
52 102 ‚½ ‚½ -23.311735
53 102 ‚´ ‚´ -23.311735
54 101 ‚© ‚© -25.037083
55 100 ‚Ï ‚Ï -23.638428
56 100 ‚¿‚á ‚¿‚á -23.638428
57 103 ‚½ ‚½ -24.965118
58 107 ‚Ï ‚Ï -23.243881
59 104 ‚¿‚á ‚¿‚á -21.453997
59 106 ‚¿‚á ‚¿‚á -23.243881
60 109 ‚© ‚© -23.208342
61 109 ‚­ ‚­ -23.208342
62 112 ‚± ‚± -23.259802
63 119 ‚Ø ‚Ø -23.181410
64 124 ‚Æ‚£ ‚Æ‚£ -23.127445
65 100 ‚«‚á ‚«‚á -23.638428
66 106 ‚«‚á ‚«‚á -23.243881
67 110 ‚Í ‚Í -23.208342
68 111 ‚Õ ‚Õ -23.206036
69 109 ‚Ù ‚Ù -23.208342
70 119 ‚Ö ‚Ö -23.181410
71 123 ‚«‚ã ‚«‚ã -23.127445
72 126 ‚¢ ‚¢ -22.301840
73 133 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.428995
74 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487122
75 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.223038
75 136 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -24.151016
76 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
76 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
77 91 <sp> <sp> -25.066689
78 106 ‚Ò‚á ‚Ò‚á -23.243881
79 113 ‚¦ ‚¦ -23.440479
80 100 ‚Ð‚á ‚Ð‚á -23.638428
81 106 ‚Ð‚á ‚Ð‚á -23.243881
82 106 ‚µ‚á ‚µ‚á -23.243881
83 106 ‚â ‚â -23.243881
84 114 <sp> <sp> -23.531544
85 128 <sp> <sp> -22.806875
85 129 <sp> <sp> -22.862799
85 127 <sp> <sp> -22.825701
85 130 <sp> <sp> -23.050352
86 106 ‚¬‚á ‚¬‚á -23.243881
87 130 <sp> <sp> -23.050352
88 96 ‚  ‚  -22.896496
88 97 ‚  ‚  -23.358490
89 102 ‚³ ‚³ -23.311735
90 107 ‚ª ‚ª -23.243881
91 130 <sp> <sp> -23.050352
92 106 ‚¶‚á ‚¶‚á -23.243881
93 120 ‚· ‚· -23.166687
94 119 ‚¹ ‚¹ -23.181410
95 132 ‚Ð ‚Ð -23.134832
96 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487122
97 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
97 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
98 116 ‚¦ ‚¦ -22.811405
98 117 ‚¦ ‚¦ -22.865152
98 119 ‚¦ ‚¦ -23.181410
99 128 <sp> <sp> -22.806875
99 129 <sp> <sp> -22.862799
99 127 <sp> <sp> -22.825701
99 130 <sp> <sp> -23.050352
100 130 <sp> <sp> -23.050352
101 130 <sp> <sp> -23.050352
102 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
102 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
103 130 <sp> <sp> -23.050352
104 128 ‚Á ‚Á -22.806875
104 129 ‚Á ‚Á -22.862799
104 130 ‚Á ‚Á -23.050352
105 130 <sp> <sp> -23.050352
106 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
106 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
107 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
107 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
108 128 <sp> <sp> -22.806875
108 129 <sp> <sp> -22.862799
108 127 <sp> <sp> -22.825701
108 130 <sp> <sp> -23.050352
109 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
109 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
110 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
110 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
111 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
112 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
113 130 <sp> <sp> -23.050352
114 130 ‚Á ‚Á -23.050352
115 131 ‚µ ‚µ -23.149675
116 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487122
117 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.223038
118 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
118 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
119 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
119 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
120 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
121 130 <sp> <sp> -23.050352
122 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
122 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
123 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
123 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
124 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
125 130 <sp> <sp> -23.050352
126 130 <sp> <sp> -23.050352
127 133 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -27.428995
128 134 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -26.487122
129 135 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.223038
130 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
130 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
131 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
132 138 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -20.308321
132 137 ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚«‚ã‚¤‚Á‚«‚è‚¶‚å -22.058426
133 138 ‚ð ‚ð -20.308321
134 138 ‚¨ ‚¨ -20.308321
135 140 ‚¤ ‚¤ -20.246128
136 139 ‚Á ‚Á -20.079533
137 139 <sp> <sp> -20.079533
138 141 </s> </s> 1.0
139 141 </s> </s> 1.0
140 141 </s> </s> 1.0
141 0