0 1 <s> <s> -1.0
1 4 <s> <s> -23.784180
1 5 <s> <s> -27.965006
1 6 <s> <s> -28.470785
1 7 <s> <s> -28.802002
1 8 <s> <s> -28.815430
1 9 <s> <s> -28.854736
1 10 <s> <s> -29.212076
1 11 <s> <s> -29.345621
1 12 <s> <s> -28.949951
1 13 <s> <s> -29.601400
1 14 <s> <s> -29.623941
1 15 <s> <s> -29.742676
1 16 <s> <s> -29.781494
1 17 <s> <s> -29.880209
0 2 <s> <s> -1.0
2 27 <s> <s> -24.948778
2 25 <s> <s> -24.922920
2 26 <s> <s> -24.988478
2 28 <s> <s> -25.021036
2 23 <s> <s> -25.062952
2 24 <s> <s> -24.945604
2 18 <s> <s> -25.968100
2 21 <s> <s> -25.209085
2 29 <s> <s> -25.073772
2 20 <s> <s> -28.657104
2 19 <s> <s> -30.991049
2 22 <s> <s> -25.139030
0 3 <s> <s> -1.0
3 30 <s> <s> -29.121420
3 31 <s> <s> -31.722330
3 32 <s> <s> -29.705729
3 34 <s> <s> -24.775110
3 36 <s> <s> -24.948122
4 35 <sp> <sp> -24.980186
4 37 <sp> <sp> -25.013102
4 32 <sp> <sp> -29.705729
4 31 <sp> <sp> -31.722330
4 33 <sp> <sp> -24.420116
4 34 <sp> <sp> -24.775110
4 36 <sp> <sp> -24.948122
5 32 ‚¢ ‚¢ -29.705729
5 34 ‚¢ ‚¢ -24.775110
5 36 ‚¢ ‚¢ -24.948122
6 43 ‚³ ‚³ -24.956501
7 43 ‚© ‚© -24.956501
8 43 ‚Ï ‚Ï -24.956501
9 43 ‚½ ‚½ -24.956501
10 43 ‚Í ‚Í -24.956501
11 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.956501
12 43 ‚Ø ‚Ø -24.956501
13 43 ‚«‚á ‚«‚á -24.956501
14 43 ‚Ð‚á ‚Ð‚á -24.956501
15 43 ‚Ó ‚Ó -24.956501
16 43 ‚Õ ‚Õ -24.956501
17 43 ‚´ ‚´ -24.956501
18 32 ‚Á ‚Á -29.705729
18 31 ‚Á ‚Á -31.722330
18 33 ‚Á ‚Á -24.420116
18 34 ‚Á ‚Á -24.775110
18 36 ‚Á ‚Á -24.948122
19 34 ‚ñ ‚ñ -24.775110
19 36 ‚ñ ‚ñ -24.948122
20 43 ‚¨ ‚¨ -24.956501
20 40 ‚¨ ‚¨ -24.947556
21 45 ‚²‚±‚¨‚ª‚í ‚²‚±‚¨‚ª‚í -24.932337
22 46 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.372843
23 47 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.475077
24 49 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -31.354044
24 50 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -30.500122
25 58 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.605921
25 55 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.754858
25 54 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.498043
25 60 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.131685
25 62 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.540352
25 61 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.437557
25 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
25 56 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.160198
25 59 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.816528
25 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
25 57 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436623
25 52 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -30.977011
26 67 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.983852
26 69 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.050810
26 68 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.795948
26 63 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -30.985270
26 70 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.173576
26 66 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.123474
26 64 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.308146
26 65 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.414194
27 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.835604
27 76 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619884
27 89 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708212
27 82 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.658304
27 83 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.782320
27 90 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.940777
27 74 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.052603
27 75 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.456327
27 77 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.512268
27 85 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.936211
27 84 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.961655
27 73 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.832720
27 86 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.195894
27 78 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.639645
27 79 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.905033
27 88 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.078047
27 87 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.478622
27 72 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
27 80 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491524
27 81 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624039
27 71 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
27 91 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629618
28 99 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.834381
28 97 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.003422
28 100 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.681034
28 102 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.805527
28 98 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.703487
28 101 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.871317
28 103 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.054012
28 106 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.381243
28 104 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.103109
28 105 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -26.205566
28 96 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.003885
28 95 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.011906
28 94 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.529907
28 93 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -23.907141
29 110 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.599649
30 38 ‚  ‚  -24.419970
30 39 ‚  ‚  -24.783037
30 42 ‚  ‚  -24.959805
31 44 ‚¤ ‚¤ -24.965492
31 41 ‚¤ ‚¤ -24.956749
32 43 ‚¨ ‚¨ -24.956501
32 40 ‚¨ ‚¨ -24.947556
33 46 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.372843
34 58 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.605921
34 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
34 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
34 57 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436623
35 65 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.414194
36 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.835604
36 76 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619884
36 89 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708212
36 72 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
36 80 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491524
36 81 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624039
36 71 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
36 91 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629618
37 94 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.529907
38 46 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.372843
39 58 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.605921
39 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
39 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
39 57 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436623
40 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
40 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
40 57 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436623
41 51 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -33.080444
41 53 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.017651
41 57 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.436623
42 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.835604
42 76 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -24.619884
42 89 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708212
42 72 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
42 80 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491524
42 81 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624039
42 71 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
42 91 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629618
43 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.835604
43 89 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708212
43 72 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
43 80 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491524
43 81 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624039
43 71 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
43 91 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629618
44 92 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.835604
44 89 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.708212
44 72 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.237904
44 80 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.491524
44 81 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -25.624039
44 71 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -27.972412
44 91 ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È -22.629618
45 121 ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚µ‚ë‚¢‚½‚È‚¾‚æ -22.342812
46 48 ‚  ‚  -27.708912
47 89 ‚  ‚  -22.708212
47 71 ‚  ‚  -27.972412
47 91 ‚  ‚  -22.629618
48 89 ‚  ‚  -22.708212
48 71 ‚  ‚  -27.972412
48 91 ‚  ‚  -22.629618
49 108 ‚¤ ‚¤ -22.482540
50 109 ‚ñ ‚ñ -22.541363
50 107 ‚ñ ‚ñ -22.632328
51 108 ‚¦ ‚¦ -22.482540
52 113 <sp> <sp> -22.610365
53 120 ‚ê ‚ê -27.192505
54 123 ‚° ‚° -21.831688
54 126 ‚° ‚° -22.161213
55 127 ‚ê ‚ê -22.161213
56 126 ‚Ë ‚Ë -22.161213
57 123 ‚é ‚é -21.831688
58 128 ‚é ‚é -22.002558
59 128 ‚É ‚É -22.002558
60 128 ‚è‚ã ‚è‚ã -22.002558
61 128 ‚Ê ‚Ê -22.002558
62 128 ‚è ‚è -22.002558
63 111 ‚¢ ‚¢ -22.404926
64 116 ‚× ‚× -25.667492
65 118 ‚× ‚× -26.243286
66 120 ‚× ‚× -27.192505
67 123 ‚× ‚× -21.831688
67 126 ‚× ‚× -22.161213
68 126 ‚® ‚® -22.161213
69 128 ‚Ñ ‚Ñ -22.002558
70 128 ‚¬‚ã ‚¬‚ã -22.002558
71 112 ‚Á ‚Á -22.491787
71 113 ‚Á ‚Á -22.610365
72 114 ‚Å‚¡ ‚Å‚¡ -25.181671
73 116 ‚Å ‚Å -25.667492
73 115 ‚Å ‚Å -29.050436
74 119 ‚Å ‚Å -28.065735
74 118 ‚Å ‚Å -26.243286
75 120 ‚Å ‚Å -27.192505
76 123 ‚Å ‚Å -21.831688
76 122 ‚Å ‚Å -22.545088
76 126 ‚Å ‚Å -22.161213
77 124 ‚¶‚¥ ‚¶‚¥ -22.001720
77 127 ‚¶‚¥ ‚¶‚¥ -22.161213
78 127 ‚¯ ‚¯ -22.161213
79 126 ‚Ô ‚Ô -22.161213
80 125 ‚Å‚¡ ‚Å‚¡ -21.673027
81 123 ‚Ç‚£ ‚Ç‚£ -21.831688
82 128 ‚Å‚¡ ‚Å‚¡ -22.002558
83 128 ‚Ç‚£ ‚Ç‚£ -22.002558
84 128 ‚Ñ‚ã ‚Ñ‚ã -22.002558
85 128 ‚¶‚ã ‚¶‚ã -22.002558
86 128 ‚Å‚ã ‚Å‚ã -22.002558
87 128 ‚¶ ‚¶ -22.002558
88 130 ‚Å‚· ‚Å‚· -24.176760
89 131 ‚Å‚· ‚Å‚· -21.288956
90 132 ‚Å‚·‚Á ‚Å‚·‚Á -21.049507
91 133 ‚Å‚· ‚Å‚· -24.486216
91 134 ‚Å‚· ‚Å‚· -22.296095
92 136 ‚Å‚·‚Á ‚Å‚·‚Á -24.875738
92 135 ‚Å‚·‚Á ‚Å‚·‚Á -25.360468
92 137 ‚Å‚·‚Á ‚Å‚·‚Á -25.964609
92 138 ‚Å‚·‚Á ‚Å‚·‚Á -22.259726
93 116 ‚Ø ‚Ø -25.667492
94 116 ‚Ä ‚Ä -25.667492
94 117 ‚Ä ‚Ä -25.625341
95 120 ‚º ‚º -27.192505
96 120 ‚Ä ‚Ä -27.192505
97 123 ‚º ‚º -21.831688
97 126 ‚º ‚º -22.161213
98 124 ‚Ø ‚Ø -22.001720
98 127 ‚Ø ‚Ø -22.161213
99 123 ‚Ä ‚Ä -21.831688
99 126 ‚Ä ‚Ä -22.161213
100 127 ‚¿‚¥ ‚¿‚¥ -22.161213
101 126 ‚­ ‚­ -22.161213
102 128 ‚¸ ‚¸ -22.002558
103 128 ‚Â ‚Â -22.002558
104 128 ‚¿‚ã ‚¿‚ã -22.002558
105 128 ‚«‚ã ‚«‚ã -22.002558
106 128 ‚Æ‚£ ‚Æ‚£ -22.002558
107 131 ‚Å‚· ‚Å‚· -21.288956
108 133 ‚Å‚· ‚Å‚· -24.486216
108 134 ‚Å‚· ‚Å‚· -22.296095
109 134 ‚Å‚· ‚Å‚· -22.296095
110 126 ‚¹ ‚¹ -22.161213
111 134 ‚Å‚· ‚Å‚· -22.296095
112 131 ‚Å‚· ‚Å‚· -21.288956
113 134 ‚Å‚· ‚Å‚· -22.296095
114 128 ‚ñ ‚ñ -22.002558
115 127 ‚¦ ‚¦ -22.161213
116 128 ‚ñ ‚ñ -22.002558
117 128 ‚¤ ‚¤ -22.002558
118 128 ‚¤ ‚¤ -22.002558
119 128 ‚¢ ‚¢ -22.002558
120 129 ‚Á ‚Á -22.010189
121 145 </s> </s> 1.0
122 134 ‚· ‚· -22.296095
123 144 <sp> <sp> -22.100609
124 144 <sp> <sp> -22.100609
125 144 <sp> <sp> -22.100609
126 145 </s> </s> 1.0
127 145 </s> </s> 1.0
128 145 </s> </s> 1.0
129 145 </s> </s> 1.0
130 143 ‚· ‚· -21.466465
131 144 <sp> <sp> -22.100609
132 144 <sp> <sp> -22.100609
133 139 ‚Á ‚Á -22.259726
134 145 </s> </s> 1.0
135 141 ‚¦ ‚¦ -21.597246
136 140 ‚¤ ‚¤ -21.591002
137 142 ‚Á ‚Á -21.647110
138 145 </s> </s> 1.0
139 145 </s> </s> 1.0
140 145 </s> </s> 1.0
141 145 </s> </s> 1.0
142 145 </s> </s> 1.0
143 145 </s> </s> 1.0
144 145 </s> </s> 1.0
145 0