<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚ ‚É 6
‚«‚ã‚¤‚Á‚«‚è‚¶‚å 7
‚µ‚ë‚¢‚½‚È‚¾‚æ 8
‚É‚á 9
‚É‚ã 10
‚É‚å 11
‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â 12
‚µ‚å 13
‚µ‚á 14
‚µ‚ã 15
‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ 16
‚±‚±‚Ì‚Ì‚Ü‚¦‚í 17
‚¯‚¢‚í‚·‚½ 18
‚¢‚í‚· 19
‚è‚å 20
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ 21
‚¤‚«‚å‚ä‚Ó‚¥‚« 22
‚Ð‚å 23
‚Ð‚á 24
‚Ð‚ã 25
‚Ä‚¡ 26
‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚· 27
‚è‚á 28
‚µ‚¥ 29
‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚· 30
‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ 31
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ‚Â 32
‚è‚ã 33
‚Å‚ã 34
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ 35
‚Ò‚ã 36
‚Ò‚á 37
‚µ‚ë‚¢ 38
‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 39
‚Å‚¡ 40
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è 41
‚±‚¤‚´‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚ ‚È‚¾‚æ 42
‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð 43
‚Å‚· 44
‚¦‚¨‚  45
‚¶‚ã 46
‚²‚±‚¨‚ª‚í 47
‚× 48
‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 49
‚Ó 50
‚Ý‚å 51
‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¢ 52
‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È 53
‚ ‚¦‚è‚«‚Ç‚Ü‚è‚ß‚«‚Ü‚¿‚á‚Á 54
‚¿‚å 55
‚¿‚ã 56
‚¿‚á 57
‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· 58
<s> 59
‚Ý‚á 60
‚Ý‚ã 61
‚Å‚·‚Á 62
‚Ó‚¡ 63
‚Ó‚§ 64
<sp> 65
‚Ó‚¥ 66
‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á 67
‚Ç‚£ 68
‚¿‚¥ 69
‚¢‚¢‚í‚· 70
‚Æ‚£ 71
‚«‚ã 72
‚«‚á 73
‚¦‚É 74
‚Ó‚Ÿ 75
‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â 76
‚«‚å 77
‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í 78
‚¶‚¥ 79
‚ë‚Ó‚§‚Æ‚ë‚«‚´ 80
‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ 81
‚¤ 82
‚¦ 83
‚Ò‚å 84
‚  85
‚¢ 86
‚¬ 87
‚­ 88
‚® 89
‚¯ 90
‚¨ 91
‚© 92
‚ª 93
‚« 94
‚´ 95
‚µ 96
‚¶ 97
‚· 98
‚° 99
‚± 100
‚² 101
‚³ 102
‚¼ 103
‚½ 104
‚¾ 105
‚¿ 106
‚¸ 107
‚¹ 108
‚º 109
‚» 110
‚Ä 111
‚Å 112
‚Æ 113
‚Ç 114
‚²‚¿‚ç‚ª 115
‚Á 116
‚Â 117
‚Ì 118
‚Í 119
‚Î 120
‚Ï 121
‚È 122
‚É 123
‚Ê 124
‚Ë 125
‚Ô 126
‚Õ 127
‚Ö 128
‚¶‚á 129
‚Ð 130
‚Ñ 131
‚Ò 132
‚¶‚å 133
‚Ü 134
‚Ý 135
‚Þ 136
‚ß 137
‚Ø 138
‚Ù 139
‚Ú 140
‚Û 141
‚ä 142
‚æ 143
‚ç 144
‚à 145
‚â 146
‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· 147
‚í 148
‚è 149
‚é 150
‚ê 151
‚ë 152
‚Ñ‚á 153
‚Ñ‚ã 154
‚ð 155
‚ñ 156
‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë 157
