</s>	[</s>]	silE
<s>	[<s>]	silB
<sp>	[<sp>]	sp
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Ð‚å‚¤‚ä‚¹‚«‚¢+–¼ŽŒ	[‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´‚Ð‚å‚¤‚ä‚¹‚«‚¢]	q g o n o b a s e n o d a m a r a w a i z a hy o u y u s e k i i 
‚±‚ª‚Ð‚å‚¤‚ä‚¹‚«‚¢‚è+–¼ŽŒ	[‚±‚ª‚Ð‚å‚¤‚ä‚¹‚«‚¢‚è]	k o g a hy o u y u s e k i i r i 
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½]	hy o u y u s e k i i n e m i k i f a sh i t a 
‚²‚¿‚ ‚ª‚Ä‚¡‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·+–¼ŽŒ	[‚²‚¿‚ ‚ª‚Ä‚¡‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·]	g o ch i a g a t i hy o u y u s e k i n i n a r i m a s u 
‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·+–¼ŽŒ	[‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·]	k o k o w a n a a a ky u u g e i hy o u b e s u 
‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í+–¼ŽŒ	[‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚·‚Õ‚Í]	a a ky u u g e i hy o u b e s u p u h a 
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·+–¼ŽŒ	[‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·]	ky u g u k i n i j o w a g o ch i ny a b e s u 
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ+–¼ŽŒ	[‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ]	q g u k o n o a n a m a y o w a a a ky u u k i i i j o d a y o 
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨+–¼ŽŒ	[‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨]	hy o u y u s e k i k i d a y a o 
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹+–¼ŽŒ	[‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹]	i f i r o b o t o k i N g a b a f o ch i g a d e s e 
‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á+–¼ŽŒ	[‚Ó‚§‚¿‚ç‚ª‚©‚ë‚Ú‚Æ‚«‚Î‚è‚È‚è‚Ü‚·‚Á]	f o ch i r a g a k a r o b o t o k i b a r i n a r i m a s u q 
‚Á‚±‚±‚ª‚¢‚¢‚¢‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚Á‚±‚±‚ª‚¢‚¢‚¢‚«‚Ç‚Ü‚è]	q k o k o g a i i i k i d o m a r i 
‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½+–¼ŽŒ	[‚¢‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½]	i e i k i d o m a r i m i k i f a sh i t a 
‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	g u w a sh o g a i i k i d o m a e k i d a y a o 
‚¤‚±‚È‚È‚Ü‚ç‚í+–¼ŽŒ	[‚¤‚±‚È‚È‚Ü‚ç‚í]	u k o n a n a m a r a w a 
‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨+–¼ŽŒ	[‚Ä‚¡‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨]	t i i k i d o m a e k i d a y a o 
‚¢‚¢‚«‚Ç‚Ü‚è+–¼ŽŒ	[‚¢‚¢‚«‚Ç‚Ü‚è]	i i k i d o m a r i 
‚Á‚±‚±‚ª‚Ý‚Ä‚¡‚ñ+–¼ŽŒ	[‚Á‚±‚±‚ª‚Ý‚Ä‚¡‚ñ]	q k o k o g a m i t i N 
‚Ä‚·‚Å‚·+–¼ŽŒ	[‚Ä‚·‚Å‚·]	t e s u d e s u 
