0 1 <s> <s> -1.0
1 7 <s> <s> -25.051596
0 2 <s> <s> -1.0
2 8 <s> <s> -18.966635
0 3 <s> <s> -1.0
3 9 <s> <s> -27.816568
0 4 <s> <s> -1.0
4 15 <s> <s> -24.849779
4 19 <s> <s> -25.179083
4 13 <s> <s> -24.950180
4 11 <s> <s> -24.959774
4 14 <s> <s> -24.911665
4 16 <s> <s> -24.954679
4 18 <s> <s> -24.979908
4 12 <s> <s> -25.039854
4 17 <s> <s> -24.920708
4 20 <s> <s> -24.953224
0 5 <s> <s> -1.0
5 26 <s> <s> -24.737478
5 27 <s> <s> -24.826450
5 28 <s> <s> -25.459543
5 23 <s> <s> -24.774452
5 24 <s> <s> -24.847094
5 25 <s> <s> -25.407227
5 29 <s> <s> -26.341831
5 30 <s> <s> -26.751535
5 31 <s> <s> -26.902065
5 32 <s> <s> -26.993826
5 33 <s> <s> -27.101912
5 21 <s> <s> -25.012533
5 22 <s> <s> -25.308811
5 34 <s> <s> -28.033691
0 6 <s> <s> -1.0
6 37 <s> <s> -26.291616
6 36 <s> <s> -26.304281
6 38 <s> <s> -27.722168
7 10 ‚Á ‚Á -24.812006
8 15 <sp> <sp> -24.849779
8 20 <sp> <sp> -24.953224
9 35 ‚  ‚  -25.051371
10 126 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -20.989491
10 129 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.207497
10 134 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.855591
10 124 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.552206
10 125 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.038832
10 130 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.286230
11 90 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -25.629290
12 92 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -29.425049
12 91 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -31.613525
13 94 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -27.475315
13 93 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -29.538004
14 99 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -26.641163
14 95 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -27.849731
14 97 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -28.404846
14 98 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -28.921082
14 96 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -27.566135
14 100 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -25.709391
15 105 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -25.557983
15 101 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -28.490784
15 102 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -29.033386
15 107 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -26.758951
15 106 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -27.668310
15 104 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -28.999023
15 108 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -27.813135
15 110 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -26.357828
15 103 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -29.222534
15 109 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -28.429443
16 112 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -24.539812
16 113 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -25.264017
16 111 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -25.536783
17 114 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -26.879068
18 115 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -23.934244
19 120 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -24.260742
19 117 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -26.235352
19 118 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -25.716064
19 119 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -23.138113
20 126 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -20.989491
20 129 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.207497
20 134 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.855591
20 124 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.552206
20 125 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.038832
20 130 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.286230
21 39 ‚± ‚± -28.703247
22 39 ‚² ‚² -28.703247
23 42 ‚± ‚± -24.064852
23 40 ‚± ‚± -24.270214
23 41 ‚± ‚± -24.747650
24 42 ‚² ‚² -24.064852
24 40 ‚² ‚² -24.270214
24 41 ‚² ‚² -24.747650
25 42 ‚Ù ‚Ù -24.064852
25 40 ‚Ù ‚Ù -24.270214
26 49 ‚± ‚± -23.822222
26 44 ‚± ‚± -24.057129
26 43 ‚± ‚± -24.205969
26 46 ‚± ‚± -24.105469
26 47 ‚± ‚± -23.808617
26 48 ‚± ‚± -24.583658
26 50 ‚± ‚± -23.974876
26 53 ‚± ‚± -24.640907
26 45 ‚± ‚± -23.873730
26 51 ‚± ‚± -24.443914
27 49 ‚² ‚² -23.822222
27 44 ‚² ‚² -24.057129
27 43 ‚² ‚² -24.205969
27 46 ‚² ‚² -24.105469
27 47 ‚² ‚² -23.808617
27 48 ‚² ‚² -24.583658
27 53 ‚² ‚² -24.640907
27 50 ‚² ‚² -23.974876
27 45 ‚² ‚² -23.873730
27 51 ‚² ‚² -24.443914
28 49 ‚Ù ‚Ù -23.822222
28 44 ‚Ù ‚Ù -24.057129
28 43 ‚Ù ‚Ù -24.205969
28 46 ‚Ù ‚Ù -24.105469
28 47 ‚Ù ‚Ù -23.808617
28 53 ‚Ù ‚Ù -24.640907
28 48 ‚Ù ‚Ù -24.583658
29 49 ‚¨ ‚¨ -23.822222
30 49 ‚ð ‚ð -23.822222
31 49 ‚Û ‚Û -23.822222
32 49 ‚í ‚í -23.822222
33 49 ‚Æ ‚Æ -23.822222
34 52 ‚­ ‚­ -23.719076
35 130 ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª ‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª -21.286230
36 42 ‚Ó‚§ ‚Ó‚§ -24.064852
37 49 ‚Ó‚§ ‚Ó‚§ -23.822222
37 44 ‚Ó‚§ ‚Ó‚§ -24.057129
38 49 ‚Ó‚Ÿ ‚Ó‚Ÿ -23.822222
39 49 ‚¨ ‚¨ -23.822222
40 54 ‚Á ‚Á -23.773085
41 55 ‚Â ‚Â -24.330633
42 74 ‚Â ‚Â -23.240950
43 56 ‚¿‚¥ ‚¿‚¥ -23.918604
44 59 ‚¿‚¥ ‚¿‚¥ -23.700928
44 57 ‚¿‚¥ ‚¿‚¥ -23.598173
45 58 ‚¿ ‚¿ -24.773666
46 63 ‚¿‚¥ ‚¿‚¥ -24.532623
46 70 ‚¿‚¥ ‚¿‚¥ -24.620117
46 65 ‚¿‚¥ ‚¿‚¥ -24.677673
46 62 ‚¿‚¥ ‚¿‚¥ -24.060883
46 66 ‚¿‚¥ ‚¿‚¥ -24.060883
47 65 ‚¿ ‚¿ -24.677673
47 63 ‚¿ ‚¿ -24.532623
47 61 ‚¿ ‚¿ -24.612701
47 68 ‚¿ ‚¿ -24.980011
47 67 ‚¿ ‚¿ -24.923828
47 69 ‚¿ ‚¿ -24.483984
47 71 ‚¿ ‚¿ -25.474152
47 72 ‚¿ ‚¿ -24.554716
48 64 ‚¿‚ã ‚¿‚ã -23.589539
48 60 ‚¿‚ã ‚¿‚ã -23.589539
49 75 ‚¿ ‚¿ -24.358007
49 82 ‚¿ ‚¿ -24.631433
49 73 ‚¿ ‚¿ -23.955322
49 77 ‚¿ ‚¿ -23.240950
49 78 ‚¿ ‚¿ -23.240950
49 79 ‚¿ ‚¿ -23.240950
49 76 ‚¿ ‚¿ -23.240950
49 74 ‚¿ ‚¿ -23.240950
50 75 ‚¿‚¥ ‚¿‚¥ -24.358007
50 80 ‚¿‚¥ ‚¿‚¥ -24.687695
50 78 ‚¿‚¥ ‚¿‚¥ -23.240950
51 75 ‚¿‚ã ‚¿‚ã -24.358007
51 79 ‚¿‚ã ‚¿‚ã -23.240950
51 81 ‚¿‚ã ‚¿‚ã -24.277802
52 74 ‚¿ ‚¿ -23.240950
53 83 ‚¿ ‚¿ -25.775269
54 74 ‚¿ ‚¿ -23.240950
55 87 ‚â ‚â -25.130949
56 87 ‚â ‚â -25.130949
57 85 ‚ç ‚ç -25.932043
57 87 ‚ç ‚ç -25.130949
58 87 ‚Ý‚á ‚Ý‚á -25.130949
59 88 ‚ª ‚ª -25.118765
60 85 ‚ç ‚ç -25.932043
60 87 ‚ç ‚ç -25.130949
61 87 ‚¬‚á ‚¬‚á -25.130949
62 87 ‚è‚á ‚è‚á -25.130949
63 87 ‚¶‚á ‚¶‚á -25.130949
64 87 ‚Ð‚á ‚Ð‚á -25.130949
65 87 ‚É‚á ‚É‚á -25.130949
66 87 ‚¾ ‚¾ -25.130949
67 87 ‚Ò‚á ‚Ò‚á -25.130949
68 87 ‚«‚á ‚«‚á -25.130949
69 86 ‚ª ‚ª -25.766180
70 87 ‚¬‚á ‚¬‚á -25.130949
71 87 ‚¿‚á ‚¿‚á -25.130949
72 88 ‚ª ‚ª -25.118765
73 84 ‚ç ‚ç -25.318581
74 85 ‚ç ‚ç -25.932043
74 87 ‚ç ‚ç -25.130949
75 87 ‚Ñ‚á ‚Ñ‚á -25.130949
76 87 ‚â ‚â -25.130949
77 87 ‚è‚á ‚è‚á -25.130949
78 87 ‚Ð‚á ‚Ð‚á -25.130949
79 87 ‚¾ ‚¾ -25.130949
80 87 ‚Ý‚á ‚Ý‚á -25.130949
81 88 ‚ª ‚ª -25.118765
82 89 ‚ç ‚ç -26.078947
83 88 ‚  ‚  -25.118765
84 131 ‚ç ‚ç -21.286230
85 122 ‚Î ‚Î -21.190763
86 122 ‚Î ‚Î -21.190763
87 126 ‚ª ‚ª -20.989491
87 130 ‚ª ‚ª -21.286230
88 126 ‚ª ‚ª -20.989491
88 130 ‚ª ‚ª -21.286230
89 122 ‚© ‚© -21.190763
90 127 ‚ç ‚ç -19.390055
90 131 ‚ç ‚ç -21.286230
91 116 ‚ë ‚ë -21.713846
92 123 ‚¾ ‚¾ -21.190763
93 116 ‚ð ‚ð -21.713846
94 121 ‚í ‚í -19.474659
94 123 ‚í ‚í -21.190763
95 122 ‚Í ‚Í -21.190763
96 123 ‚Ó‚Ÿ ‚Ó‚Ÿ -21.190763
97 123 ‚Ü ‚Ü -21.190763
98 123 ‚È ‚È -21.190763
99 126 ‚ª ‚ª -20.989491
99 130 ‚ª ‚ª -21.286230
100 141 ‚Ó‚§ ‚Ó‚§ -21.186171
101 123 ‚Ï ‚Ï -21.190763
102 122 ‚Î ‚Î -21.190763
103 122 ‚© ‚© -21.190763
104 123 ‚½ ‚½ -21.190763
105 127 ‚  ‚  -19.390055
105 131 ‚  ‚  -21.286230
106 131 ‚Ð‚á ‚Ð‚á -21.286230
107 136 ‚  ‚  -23.156445
108 131 ‚´ ‚´ -21.286230
109 131 ‚Ý‚á ‚Ý‚á -21.286230
110 139 ‚³ ‚³ -21.309139
111 133 ‚¨ ‚¨ -21.284277
112 165 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.116924
113 168 ‚Ó‚§ ‚Ó‚§ -24.110121
114 138 ‚ñ ‚ñ -23.137617
114 137 ‚ñ ‚ñ -21.213108
115 132 ‚¤ ‚¤ -21.207380
116 161 <sp> <sp> -24.147133
117 128 ‚Á ‚Á -20.810690
117 135 ‚Á ‚Á -22.154541
118 140 ‚Ù ‚Ù -21.256561
119 170 ‚Á ‚Á -24.069180
120 172 ‚Ù ‚Ù -24.057449
121 146 <sp> <sp> -25.220703
122 160 <sp> <sp> -24.223974
122 161 <sp> <sp> -24.147133
123 161 <sp> <sp> -24.147133
124 142 <sp> <sp> -20.317545
125 143 <sp> <sp> -29.126709
126 145 <sp> <sp> -29.281494
126 147 <sp> <sp> -29.311850
126 148 <sp> <sp> -29.829428
126 153 <sp> <sp> -29.927944
126 149 <sp> <sp> -29.687012
126 154 <sp> <sp> -30.438965
126 150 <sp> <sp> -30.990479
126 155 <sp> <sp> -30.587891
126 151 <sp> <sp> -31.428793
126 156 <sp> <sp> -25.686859
126 152 <sp> <sp> -31.518799
126 144 <sp> <sp> -32.675457
126 146 <sp> <sp> -25.220703
127 146 <sp> <sp> -25.220703
128 146 <sp> <sp> -25.220703
129 158 <sp> <sp> -27.691406
129 157 <sp> <sp> -33.660969
129 159 <sp> <sp> -30.980225
130 160 <sp> <sp> -24.223974
130 161 <sp> <sp> -24.147133
131 161 <sp> <sp> -24.147133
132 161 <sp> <sp> -24.147133
133 161 <sp> <sp> -24.147133
134 162 <sp> <sp> -32.776691
135 166 <sp> <sp> -24.104378
136 170 ‚Á ‚Á -24.069180
137 161 <sp> <sp> -24.147133
138 170 ‚Á ‚Á -24.069180
139 161 <sp> <sp> -24.147133
140 161 <sp> <sp> -24.147133
141 161 <sp> <sp> -24.147133
142 146 <sp> <sp> -25.220703
143 164 ‚Ï ‚Ï -24.116924
144 163 ‚¢ ‚¢ -24.184065
145 164 ‚  ‚  -24.116924
146 166 <sp> <sp> -24.104378
147 169 ‚Í ‚Í -24.110121
148 169 ‚Ó‚¥ ‚Ó‚¥ -24.110121
149 168 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.110121
150 168 ‚Ó‚§ ‚Ó‚§ -24.110121
151 169 ‚«‚å ‚«‚å -24.110121
152 167 ‚Ø ‚Ø -24.084141
153 171 ‚© ‚© -24.069241
154 171 ‚½ ‚½ -24.069241
155 173 ‚³ ‚³ -24.069241
156 174 ‚«‚ã ‚«‚ã -24.161631
157 164 ‚¦ ‚¦ -24.116924
158 170 ‚Á ‚Á -24.069180
159 172 ‚Ù ‚Ù -24.057449
160 175 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -24.242874
161 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
161 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
162 167 ‚¨ ‚¨ -24.084141
163 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
164 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
164 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
165 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
165 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
166 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
166 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
167 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
167 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
168 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
168 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
169 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
170 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
170 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
171 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
171 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
172 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
172 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
173 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
174 177 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -20.715673
174 176 ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· -22.435028
175 178 ‚Á ‚Á -20.189566
176 179 <sp> <sp> -20.477781
177 180 </s> </s> 1.0
178 180 </s> </s> 1.0
179 180 </s> </s> 1.0
180 0