0 1 <s> <s> -1.0
1 5 <s> <s> -19.520834
0 2 <s> <s> -1.0
2 7 <s> <s> -23.259439
2 8 <s> <s> -26.445801
2 9 <s> <s> -28.244303
2 10 <s> <s> -30.097330
2 11 <s> <s> -30.774740
0 3 <s> <s> -1.0
3 12 <s> <s> -27.655762
3 13 <s> <s> -28.474203
3 14 <s> <s> -27.985003
0 4 <s> <s> -1.0
4 30 <s> <s> -23.701714
4 25 <s> <s> -24.524485
4 26 <s> <s> -25.017578
4 28 <s> <s> -23.762922
4 34 <s> <s> -23.306660
4 15 <s> <s> -30.142090
4 16 <s> <s> -30.955729
4 27 <s> <s> -23.766560
4 17 <s> <s> -27.846598
4 31 <s> <s> -22.984106
4 18 <s> <s> -28.166830
4 19 <s> <s> -28.081705
4 20 <s> <s> -28.360434
4 21 <s> <s> -28.301920
4 22 <s> <s> -28.424234
4 29 <s> <s> -23.723015
4 23 <s> <s> -28.843994
4 24 <s> <s> -29.373129
4 32 <s> <s> -22.943420
5 6 <sp> <sp> -20.619791
6 33 <sp> <sp> -22.944292
7 36 <sp> <sp> -22.927076
8 37 ‚Á ‚Á -22.914221
9 36 ‚  ‚  -22.927076
10 35 ‚¤ ‚¤ -22.997877
11 36 ‚¨ ‚¨ -22.927076
12 39 ‚Ò ‚Ò -22.962692
13 39 ‚­ ‚­ -22.962692
14 41 ‚Ä‚¡ ‚Ä‚¡ -22.963846
15 38 ‚¦ ‚¦ -23.006990
16 38 ‚¢ ‚¢ -23.006990
17 40 ‚Ó‚¡ ‚Ó‚¡ -22.947363
18 40 ‚µ ‚µ -22.947363
19 40 ‚Õ ‚Õ -22.947363
20 40 ‚¬ ‚¬ -22.947363
21 42 ‚Ó ‚Ó -22.925566
22 40 ‚Æ‚£ ‚Æ‚£ -22.947363
23 40 ‚Ö ‚Ö -22.947363
24 40 ‚¿ ‚¿ -22.947363
25 43 ‚« ‚« -22.971872
26 43 ‚Ð ‚Ð -22.971872
27 45 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -22.128279
27 44 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -21.896811
28 46 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.107422
28 47 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -22.256836
29 48 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -22.548294
30 49 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.218994
31 53 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -28.003580
32 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
32 58 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.785753
32 56 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.255945
32 57 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.813372
32 54 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -28.494059
32 55 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.508089
32 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
33 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
33 56 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.255945
33 55 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.508089
33 58 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.785753
33 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
34 61 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.092121
34 62 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.267456
35 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
35 58 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.785753
35 56 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.255945
35 57 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.813372
35 54 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -28.494059
35 55 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.508089
35 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
36 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
36 56 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.255945
36 55 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.508089
36 58 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.785753
36 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
37 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
37 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
38 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
38 56 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.255945
38 55 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -25.508089
38 58 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.785753
38 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
39 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
40 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
41 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
42 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
43 60 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.797073
43 59 ‚«‚ã‚¤‚Á‚¯ ‚«‚ã‚¤‚Á‚¯ -24.561453
44 59 ‚Ë ‚Ë -24.561453
45 59 ‚Å ‚Å -24.561453
46 50 ‚¦ ‚¦ -24.078312
47 52 ‚ê ‚ê -24.360958
48 52 ‚¤‚¤ ‚¤‚¤ -24.360958
49 51 ‚ñ ‚ñ -24.783964
50 73 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.666460
50 72 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.031761
51 73 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.666460
51 72 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.031761
52 73 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.666460
52 72 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.031761
53 63 ‚¢ ‚¢ -24.727448
54 64 ‚¢ ‚¢ -25.053905
55 68 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.975309
56 69 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -26.499115
57 70 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -27.377026
58 71 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -25.426409
59 73 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.666460
59 72 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.031761
60 74 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.066120
60 75 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.482973
60 76 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.674002
61 65 ‚¶‚å ‚¶‚å -23.886738
62 66 ‚¶‚å ‚¶‚å -24.193604
62 67 ‚¶‚å ‚¶‚å -24.246916
63 73 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -24.666460
63 72 ‚¢‚¶‚å‚º ‚¢‚¶‚å‚º -23.031761
64 65 ‚¶‚å ‚¶‚å -23.886738
65 72 ‚Å ‚Å -23.031761
66 72 ‚º ‚º -23.031761
67 72 ‚× ‚× -23.031761
68 72 ‚ê ‚ê -23.031761
69 72 ‚¦ ‚¦ -23.031761
70 77 ‚¤ ‚¤ -23.146383
71 78 ‚Á ‚Á -22.974871
72 82 ‚· ‚· -21.902954
72 81 ‚· ‚· -22.086800
73 84 ‚·‚Ä ‚·‚Ä -21.760813
74 79 ‚³ ‚³ -21.963371
74 80 ‚³ ‚³ -22.391003
75 83 ‚¹ ‚¹ -21.789593
76 86 </s> </s> 1.0
77 82 ‚· ‚· -21.902954
77 81 ‚· ‚· -22.086800
78 82 ‚· ‚· -21.902954
79 85 <sp> <sp> -22.334143
80 86 </s> </s> 1.0
81 85 <sp> <sp> -22.334143
82 86 </s> </s> 1.0
83 86 </s> </s> 1.0
84 86 </s> </s> 1.0
85 86 </s> </s> 1.0
86 0