0 1 <s> <s> -1.0
1 6 <s> <s> -19.885864
0 2 <s> <s> -1.0
2 7 <s> <s> -25.317545
0 3 <s> <s> -1.0
3 8 <s> <s> -26.879313
3 9 <s> <s> -27.378988
3 10 <s> <s> -28.076416
3 11 <s> <s> -28.201254
3 12 <s> <s> -28.366293
3 13 <s> <s> -28.762695
3 14 <s> <s> -28.600912
3 15 <s> <s> -28.862875
3 16 <s> <s> -28.674887
3 17 <s> <s> -28.716959
0 4 <s> <s> -1.0
4 30 <s> <s> -23.832987
4 29 <s> <s> -23.828459
4 33 <s> <s> -23.918409
4 32 <s> <s> -23.859526
4 34 <s> <s> -24.005831
4 28 <s> <s> -23.844486
4 22 <s> <s> -28.181274
4 27 <s> <s> -23.856266
4 31 <s> <s> -23.856899
4 23 <s> <s> -28.961548
4 24 <s> <s> -26.598471
4 20 <s> <s> -32.529785
4 21 <s> <s> -32.189777
4 26 <s> <s> -23.892849
4 35 <s> <s> -24.063929
4 25 <s> <s> -28.640299
4 36 <s> <s> -24.012741
0 5 <s> <s> -1.0
5 37 <s> <s> -31.199707
6 18 <sp> <sp> -23.820204
6 19 <sp> <sp> -23.999903
7 36 ‚Á ‚Á -24.012741
8 43 ‚¬ ‚¬ -24.059967
9 43 ‚Ò ‚Ò -24.059967
10 42 ‚° ‚° -24.053072
11 43 ‚Ö ‚Ö -24.059967
12 43 ‚¯ ‚¯ -24.059967
13 43 ‚Õ ‚Õ -24.059967
14 43 ‚Í ‚Í -24.059967
15 43 ‚Ø ‚Ø -24.059967
16 43 ‚Ï ‚Ï -24.059967
17 43 ‚Ä‚¡ ‚Ä‚¡ -24.059967
18 55 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
19 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
19 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
20 38 ‚  ‚  -24.051579
21 39 ‚¨ ‚¨ -23.999067
22 40 ‚¦ ‚¦ -24.052311
23 40 ‚¢ ‚¢ -24.052311
24 44 ‚« ‚« -24.083061
25 45 ‚è ‚è -24.083061
26 47 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.410421
26 46 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.872015
27 48 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.504107
27 49 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.448820
27 50 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -32.401093
28 51 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.461004
28 52 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -29.997509
29 53 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.919128
30 55 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.318146
30 54 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.625763
31 57 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.911917
31 58 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.874832
31 56 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.683636
31 59 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -33.807365
31 60 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.736990
32 61 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.903055
33 62 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -31.475260
34 63 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.722269
34 64 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -28.480978
35 65 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -30.041647
35 66 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -26.326864
36 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
36 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
37 41 ‚¤ ‚¤ -24.046272
38 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
38 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
39 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
40 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
40 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
41 67 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -21.638123
41 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
42 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
43 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
44 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
45 68 ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ ‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ -19.929020
46 68 ‚à ‚à -19.929020
47 68 ‚Ú ‚Ú -19.929020
48 68 ‚ë ‚ë -19.929020
49 71 ‚Ì ‚Ì -20.071354
50 71 ‚² ‚² -20.071354
51 68 ‚ð ‚ð -19.929020
52 68 ‚í ‚í -19.929020
53 68 ‚¨ ‚¨ -19.929020
54 68 ‚± ‚± -19.929020
55 72 ‚¤ ‚¤ -19.893080
56 70 ‚ñ ‚ñ -20.311445
57 68 ‚Ó‚Ÿ ‚Ó‚Ÿ -19.929020
58 68 ‚Ù ‚Ù -19.929020
59 69 ‚© ‚© -19.937428
60 75 ‚­ ‚­ -19.923004
61 69 ‚Í ‚Í -19.937428
62 68 ‚  ‚  -19.929020
63 69 ‚Á ‚Á -19.937428
64 76 ‚Ö ‚Ö -19.859146
65 73 ‚¦ ‚¦ -19.894066
66 77 ‚· ‚· -19.857878
67 74 <sp> <sp> -19.942831
68 78 </s> </s> 1.0
69 78 </s> </s> 1.0
70 78 </s> </s> 1.0
71 78 </s> </s> 1.0
72 78 </s> </s> 1.0
73 78 </s> </s> 1.0
74 78 </s> </s> 1.0
75 78 </s> </s> 1.0
76 78 </s> </s> 1.0
77 78 </s> </s> 1.0
78 0