0 1 <s> <s> -1.0
1 7 <s> <s> -25.282431
1 6 <s> <s> -26.176003
1 8 <s> <s> -26.940592
0 2 <s> <s> -1.0
2 9 <s> <s> -25.149252
2 10 <s> <s> -25.045410
0 3 <s> <s> -1.0
3 16 <s> <s> -26.215170
3 11 <s> <s> -27.715576
3 12 <s> <s> -28.664551
3 13 <s> <s> -29.407715
3 14 <s> <s> -29.904114
3 15 <s> <s> -29.675049
3 17 <s> <s> -29.167154
0 4 <s> <s> -1.0
4 31 <s> <s> -25.384420
4 18 <s> <s> -29.635044
4 30 <s> <s> -25.354454
4 19 <s> <s> -29.278599
4 24 <s> <s> -28.407776
4 20 <s> <s> -29.834612
4 29 <s> <s> -25.323170
4 21 <s> <s> -30.019461
4 27 <s> <s> -25.356741
4 28 <s> <s> -25.349882
4 25 <s> <s> -29.034790
4 22 <s> <s> -30.832937
4 26 <s> <s> -29.533203
4 23 <s> <s> -31.214565
0 5 <s> <s> -1.0
5 32 <s> <s> -30.037109
5 33 <s> <s> -30.294760
5 35 <s> <s> -29.048899
5 34 <s> <s> -31.969238
6 36 ‚­ ‚­ -25.289825
7 39 ‚± ‚± -25.324541
8 39 ‚© ‚© -25.324541
9 31 ‚Á ‚Á -25.384420
10 31 <sp> <sp> -25.384420
11 36 ‚® ‚® -25.289825
12 36 ‚Ù ‚Ù -25.289825
13 36 ‚Ó‚§ ‚Ó‚§ -25.289825
14 36 ‚Û ‚Û -25.289825
15 36 ‚Í ‚Í -25.289825
16 39 ‚² ‚² -25.324541
17 39 ‚Ú ‚Ú -25.324541
18 36 ‚¨ ‚¨ -25.289825
19 38 ‚  ‚  -25.379047
20 36 ‚Æ‚£ ‚Æ‚£ -25.289825
21 36 ‚Ç‚£ ‚Ç‚£ -25.289825
22 36 ‚Ô ‚Ô -25.289825
23 38 ‚¸ ‚¸ -25.379047
24 39 ‚Æ ‚Æ -25.324541
25 39 ‚Ç ‚Ç -25.324541
26 39 ‚¼ ‚¼ -25.324541
27 40 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.460003
28 41 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.828897
28 42 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.990770
29 43 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.910452
30 44 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -23.318106
31 47 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
31 46 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
32 37 ‚¤ ‚¤ -25.344385
33 36 ‚Õ ‚Õ -25.289825
34 36 ‚Â ‚Â -25.289825
35 39 ‚Ó ‚Ó -25.324541
36 47 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
36 46 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
37 47 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
38 47 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
39 47 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.516001
39 46 ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.308367
40 47 ‚Í ‚Í -21.516001
41 47 ‚ð ‚ð -21.516001
42 48 ‚í ‚í -20.477356
43 45 ‚  ‚  -21.813202
44 50 ‚¤ ‚¤ -21.504944
45 51 </s> </s> 1.0
46 49 <sp> <sp> -21.467693
47 51 </s> </s> 1.0
48 51 </s> </s> 1.0
49 51 </s> </s> 1.0
50 51 </s> </s> 1.0
51 0