0 1 <s> <s> -1.0
1 7 <s> <s> -24.340820
1 8 <s> <s> -25.762695
0 2 <s> <s> -1.0
2 25 <s> <s> -24.787409
2 26 <s> <s> -24.774899
2 21 <s> <s> -24.705940
2 12 <s> <s> -26.490181
2 15 <s> <s> -26.311718
2 22 <s> <s> -24.704405
2 11 <s> <s> -26.368326
2 19 <s> <s> -24.702465
2 17 <s> <s> -26.944735
2 13 <s> <s> -27.179579
2 23 <s> <s> -24.790136
2 16 <s> <s> -27.597950
2 18 <s> <s> -27.449974
2 14 <s> <s> -27.305229
2 9 <s> <s> -30.433432
2 20 <s> <s> -24.694517
2 10 <s> <s> -29.519369
2 24 <s> <s> -24.807888
0 3 <s> <s> -1.0
3 28 <s> <s> -27.398275
3 30 <s> <s> -27.291992
3 31 <s> <s> -27.537500
3 32 <s> <s> -28.169287
3 29 <s> <s> -28.199490
3 27 <s> <s> -31.860678
0 4 <s> <s> -1.0
4 33 <s> <s> -29.232544
0 5 <s> <s> -1.0
5 36 <s> <s> -27.685913
5 35 <s> <s> -28.412516
0 6 <s> <s> -1.0
6 38 <s> <s> -28.983120
7 34 <sp> <sp> -24.802980
8 34 ‚Á ‚Á -24.802980
9 37 ‚¢ ‚¢ -24.816275
10 37 ‚¦ ‚¦ -24.816275
11 42 ‚± ‚± -24.748936
12 40 ‚¨ ‚¨ -24.750853
13 41 ‚Æ ‚Æ -24.750853
14 41 ‚© ‚© -24.750853
15 43 ‚Ù ‚Ù -24.740389
16 43 ‚² ‚² -24.740389
17 46 ‚­ ‚­ -24.749968
18 46 ‚Æ‚£ ‚Æ‚£ -24.749968
19 50 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -30.517036
19 47 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -27.985491
19 49 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -28.157804
19 51 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.551086
19 48 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.116123
19 52 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.902819
20 53 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -31.570068
21 56 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -22.706726
21 54 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -30.341587
21 55 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.769455
22 59 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.807495
22 58 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -29.142508
22 57 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -33.058189
23 60 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -31.334778
24 61 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -28.259155
25 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
26 65 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -21.717962
27 39 ‚  ‚  -24.819527
28 43 ‚Ó‚§ ‚Ó‚§ -24.740389
29 43 ‚Ó‚Ÿ ‚Ó‚Ÿ -24.740389
30 46 ‚Ó ‚Ó -24.749968
31 46 ‚Õ ‚Õ -24.749968
32 46 ‚® ‚® -24.749968
33 44 ‚» ‚» -24.740389
34 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
35 41 ‚Û ‚Û -24.750853
36 45 ‚¤ ‚¤ -24.749968
37 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
38 46 ‚Þ ‚Þ -24.749968
39 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
40 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
41 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
42 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
43 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
44 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
45 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
46 63 ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ -20.464058
47 63 ‚ð ‚ð -20.464058
48 63 ‚Ù ‚Ù -20.464058
49 63 ‚í ‚í -20.464058
50 63 ‚ë ‚ë -20.464058
51 63 ‚Ì ‚Ì -20.464058
52 63 ‚ª ‚ª -20.464058
53 63 ‚ç ‚ç -20.464058
54 63 ‚Í ‚Í -20.464058
55 63 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.464058
56 67 ‚¤ ‚¤ -20.399078
57 62 ‚ñ ‚ñ -20.599747
58 63 ‚¨ ‚¨ -20.464058
59 63 ‚  ‚  -20.464058
60 64 ‚Á ‚Á -20.471684
61 66 ‚¦ ‚¦ -20.442101
62 69 </s> </s> 1.0
63 69 </s> </s> 1.0
64 69 </s> </s> 1.0
65 68 <sp> <sp> -20.174295
66 69 </s> </s> 1.0
67 69 </s> </s> 1.0
68 69 </s> </s> 1.0
69 0