0 1 <s> <s> -1.0
1 4 <s> <s> -21.900064
1 5 <s> <s> -25.058432
0 2 <s> <s> -1.0
2 6 <s> <s> -26.773600
2 7 <s> <s> -26.158325
2 8 <s> <s> -26.229086
2 9 <s> <s> -27.030722
2 10 <s> <s> -27.164957
2 11 <s> <s> -27.165649
2 12 <s> <s> -26.559000
2 13 <s> <s> -26.613974
2 14 <s> <s> -27.322998
0 3 <s> <s> -1.0
3 32 <s> <s> -24.612883
3 17 <s> <s> -25.702698
3 29 <s> <s> -24.609068
3 26 <s> <s> -24.990299
3 15 <s> <s> -25.989697
3 18 <s> <s> -26.225037
3 28 <s> <s> -24.566633
3 31 <s> <s> -24.664555
3 20 <s> <s> -26.757050
3 21 <s> <s> -26.782837
3 19 <s> <s> -26.673859
3 22 <s> <s> -26.962738
3 23 <s> <s> -26.964630
3 27 <s> <s> -24.712805
3 24 <s> <s> -27.288483
3 25 <s> <s> -26.798828
3 16 <s> <s> -27.350342
3 30 <s> <s> -24.604580
4 32 <sp> <sp> -24.612883
5 32 ‚Á ‚Á -24.612883
6 34 ‚Ä‚¡ ‚Ä‚¡ -24.591261
7 34 ‚Ô ‚Ô -24.591261
8 34 ‚Õ ‚Õ -24.591261
9 34 ‚Ó‚¡ ‚Ó‚¡ -24.591261
10 34 ‚Ð ‚Ð -24.591261
11 34 ‚¿ ‚¿ -24.591261
12 34 ‚­ ‚­ -24.591261
13 34 ‚Ó ‚Ó -24.591261
14 34 ‚Ò ‚Ò -24.591261
15 33 ‚¤ ‚¤ -24.640926
16 35 ‚Þ ‚Þ -24.594973
17 36 ‚¢ ‚¢ -24.542786
18 38 ‚É ‚É -24.542786
19 37 ‚¬ ‚¬ -24.542786
20 37 ‚Å‚¡ ‚Å‚¡ -24.542786
21 37 ‚è ‚è -24.542786
22 37 ‚¶ ‚¶ -24.542786
23 38 ‚Ý ‚Ý -24.542786
24 37 ‚Ñ ‚Ñ -24.542786
25 37 ‚Å ‚Å -24.542786
26 39 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -26.070826
26 40 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.413673
27 42 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -27.232544
27 41 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -30.337362
28 43 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -33.534626
29 46 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -25.316223
29 44 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -27.025463
29 45 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -29.920441
30 47 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -24.471201
31 48 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -27.296692
32 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
32 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
32 51 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -24.202211
32 50 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.974871
32 52 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -24.741938
32 54 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.278101
32 49 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -25.120090
33 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
33 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
33 51 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -24.202211
34 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
34 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
35 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
35 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
36 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
36 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
36 51 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -24.202211
37 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
37 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
38 53 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -23.519958
38 55 ‚¢‚«‚Ç‚Ü‚è‚Ø ‚¢‚«‚Ç‚Ü‚è‚Ø -21.767744
39 53 ‚¦ ‚¦ -23.519958
40 53 ‚ê ‚ê -23.519958
41 55 ‚¦ ‚¦ -21.767744
42 56 ‚é ‚é -21.945217
43 53 ‚¢ ‚¢ -23.519958
43 56 ‚¢ ‚¢ -21.945217
44 57 ‚¤ ‚¤ -23.368650
45 58 ‚¤ ‚¤ -21.777357
46 59 ‚Á ‚Á -23.957872
47 64 ‚Ó‚Ÿ ‚Ó‚Ÿ -20.574764
48 60 ‚Á ‚Á -21.636127
49 61 ‚· ‚· -24.023031
50 62 ‚³ ‚³ -23.839209
50 63 ‚³ ‚³ -20.754541
51 65 ‚¹ ‚¹ -18.725590
52 65 ‚·‚Ä ‚·‚Ä -18.725590
53 67 ‚· ‚· -18.416330
53 66 ‚· ‚· -20.728302
54 68 <sp> <sp> -18.434225
55 69 </s> </s> 1.0
56 69 </s> </s> 1.0
57 67 ‚· ‚· -18.416330
58 69 </s> </s> 1.0
59 67 ‚· ‚· -18.416330
60 69 </s> </s> 1.0
61 67 ‚· ‚· -18.416330
62 67 ‚· ‚· -18.416330
63 69 </s> </s> 1.0
64 69 </s> </s> 1.0
65 69 </s> </s> 1.0
66 68 <sp> <sp> -18.434225
67 69 </s> </s> 1.0
68 69 </s> </s> 1.0
69 0