<eps>	0
<phi>	1
‚¤‚¤ 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½ 6
</s> 7
‚¢‚Ð‚å‚¤‚ä‚¹‚«‚¢ 8
‚è‚å 9
‚É‚á 10
‚É‚ã 11
‚É‚å 12
‚µ‚å 13
‚µ‚á 14
‚µ‚ã 15
‚¢‚«‚Ç‚Ü‚è‚Ø 16
‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 17
‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· 18
‚Ð‚å 19
‚Ð‚á 20
‚Ð‚ã 21
‚Ä‚¡ 22
‚è‚á 23
‚µ‚¥ 24
‚è‚ã 25
‚Å‚ã 26
‚Ò‚ñ 27
‚Ý‚ã 28
‚Ò‚å 29
‚Ò‚ã 30
‚Ò‚á 31
‚Ó‚Ÿ‚Ó‚§‚¿‚ç‚ª 32
‚Å‚¡ 33
‚«‚ã‚¤‚Á‚¯ 34
‚¶‚ã 35
‚× 36
‚¢‚¶‚å‚º 37
‚¶‚å 38
‚Ý‚å 39
‚¿‚å 40
‚¿‚ã 41
‚¿‚á 42
<s> 43
‚Ø 44
‚Á‚²‚Ì‚Î‚¹‚Ì‚¾‚Ü‚ç‚í‚¢‚´ 45
‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· 46
‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨ 47
‚Ó‚¡ 48
‚Ó‚§ 49
<sp> 50
‚Ó‚¥ 51
‚Ç‚£ 52
‚¿‚¥ 53
‚²‚¤‚± 54
‚Æ‚£ 55
‚«‚ã 56
‚«‚á 57
‚Ó‚Ÿ 58
‚«‚å 59
‚·‚Ä 60
‚Ñ‚å 61
‚¦‚¢‚«‚Ç‚Ü‚è‚Ý‚«‚Ó‚Ÿ‚µ‚½‚Í 62
‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ 63
‚¤‚Á‚±‚±‚ª‚¤‚¢‚«‚Ç‚Ü‚è 64
‚¢‚Ó‚¡‚ë‚Ú‚Æ‚«‚ñ‚ª‚Î‚Ó‚§‚¿‚ª‚Å‚¹ 65
‚¶‚¥ 66
‚Â‚Å‚· 67
‚¤ 68
‚¦ 69
‚  70
‚¢ 71
‚¬ 72
‚­ 73
‚® 74
‚¯ 75
‚¨ 76
‚© 77
‚ª 78
‚« 79
‚´ 80
‚µ 81
‚¶ 82
‚· 83
‚° 84
‚± 85
‚² 86
‚³ 87
‚¼ 88
‚½ 89
‚¾ 90
‚¿ 91
‚¸ 92
‚¹ 93
‚º 94
‚» 95
‚Ä 96
‚Å 97
‚Æ 98
‚Ç 99
‚Á 100
‚Â 101
‚Ì 102
‚Í 103
‚Î 104
‚Ï 105
‚È 106
‚É 107
‚Ê 108
‚Ë 109
‚Ô 110
‚Õ 111
‚Ö 112
‚¶‚á 113
‚Ð 114
‚Ñ 115
‚Ò 116
‚Ó 117
‚Ü 118
‚Ý 119
‚Þ 120
‚Ý‚á 121
‚Ù 122
‚Ú 123
‚Û 124
‚ä 125
‚æ 126
‚ç 127
‚à 128
‚â 129
‚í 130
‚è 131
‚é 132
‚ê 133
‚ë 134
‚Ñ‚á 135
‚Ñ‚ã 136
‚ð 137
‚ñ 138
‚±‚±‚í‚È‚ ‚ ‚«‚ã‚¤‚°‚¢‚Ð‚å‚¤‚×‚· 139
‚Ð‚å‚¤‚ä‚¹‚«‚«‚¾‚â‚¨ 140
