[unifb]
-0.904398

\data\
ngram 1=21
ngram 2=39
ngram 3=39

\1-grams:
-0.62953	</unk>
-1.39796	</s>	-0.118534
-1.68769	‚¢‚Ð‚å‚¤	-0.0633172
-1.68769	‚Ð‚å‚¤	-0.118534
-1.68769	‚²‚¿‚ç	-0.0633172
-1.39796	<s>	-0.167623
-1.1027	<sp>	-0.321795
-1.39796	‚×‚·	-0.118534
-1.39796	‚«‚ã	-0.11867
-1.68769	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0633172
-1.39796	‚¢	-0.118534
-1.68769	‚®	-0.0633172
-1.68769	‚¯	-0.118534
-1.68769	‚ª	-0.0633172
-1.68769	‚·	-0.0633172
-1.39796	‚±	-0.211587
-1.68769	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0633172
-1.39796	‚¶‚å	-0.118534
-1.39796	‚ä‚¹‚«	-0.118534
-1.2257	‚ç	-0.167623
-1.68769	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0633172

\2-grams:
-0.953865	<unk> </s>	-0.121638
-1.25363	<unk> ‚²‚¿‚ç	-0.0650877
-0.953391	<unk> <s>	-0.121638
-0.762279	<unk> <sp>	-0.171629
-0.953865	<unk> ‚«‚ã	-0.121638
-1.2094	<unk> ‚¢	-0.0650877
-0.953391	<unk> ‚±	-0.12181
-1.2094	<unk> ‚¶‚å	-0.0650877
-0.37507	‚¢ </unk>
-0.37507	‚ä‚¹‚« </unk>
-0.86122	‚¯ ‚¢‚Ð‚å‚¤	-0.0650877
-0.817111	‚¯ ‚¢	-0.0650877
-0.37507	</s> </unk>
-0.584887	‚«‚ã ‚®	-0.12181
-0.835484	‚± <sp>	-0.0650877
-0.656083	‚± ‚±	-0.171629
-0.872151	‚± ‚ç	-0.0650877
-0.86122	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0650877
-0.86122	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0650877
-0.424924	<s> </unk>
-0.867273	<s> <s>	-0.0650877
-0.804517	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·	-0.0650877
-0.466998	‚· </unk>
-0.760422	‚¢‚Ð‚å‚¤ ‚×‚·	-0.0650877
-0.804517	‚® ‚¯	-0.121638
-0.720395	‚ª ‚ç	-0.0650877
-0.720395	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ç	-0.0650877
-0.573781	‚ç </unk>
-0.566953	‚ç <sp>	-0.121638
-0.471596	<sp> </unk>
-0.792263	<sp> ‚Ð‚å‚¤	-0.121638
-1.02443	<sp> ‚¶‚å	-0.0650877
-1.06858	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0650877
-0.760422	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä‚¹‚«	-0.0650877
-0.523619	‚×‚· </unk>
-0.740414	‚×‚· <sp>	-0.0650877
-0.804517	‚²‚¿‚ç ‚ª	-0.0650877
-0.817111	‚¶‚å ‚×‚·	-0.0650877
-0.817111	‚¶‚å ‚ä‚¹‚«	-0.0650877

\3-grams:
-0.285396	‚¯ ‚¢ </unk>
-0.285396	<unk> ‚¢ </unk>
-0.285396	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä‚¹‚« </unk>
-0.285396	‚¶‚å ‚ä‚¹‚« </unk>
-0.617464	‚® ‚¯ ‚¢‚Ð‚å‚¤
-0.598954	‚® ‚¯ ‚¢
-0.231325	<unk> </s> </unk>
-0.326325	<unk> ‚«‚ã ‚®
-0.35172	<unk> ‚± ‚±
-0.665049	‚± ‚± <sp>
-0.580124	‚± ‚± ‚±
-0.680157	‚± ‚± ‚ç
-0.617464	<sp> ‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.617464	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü
-0.38574	<unk> <s> </unk>
-0.61992	<unk> <s> <s>
-0.318535	<s> <s> </unk>
-0.526049	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·
-0.345495	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚· </unk>
-0.506156	‚¯ ‚¢‚Ð‚å‚¤ ‚×‚·
-0.398599	‚«‚ã ‚® ‚¯
-0.487134	‚²‚¿‚ç ‚ª ‚ç
-0.487134	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ç
-0.405692	‚± ‚ç <sp>
-0.409602	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ç </unk>
-0.405692	‚ª ‚ç <sp>
-0.473659	<unk> <sp> </unk>
-0.646271	<unk> <sp> ‚Ð‚å‚¤
-0.748796	<unk> <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ
-0.588044	‚ç <sp> ‚Ð‚å‚¤
-0.676746	‚ç <sp> ‚¶‚å
-0.348384	‚± <sp> </unk>
-0.348384	‚×‚· <sp> </unk>
-0.506156	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä‚¹‚«
-0.380271	‚¶‚å ‚×‚· </unk>
-0.496762	‚¢‚Ð‚å‚¤ ‚×‚· <sp>
-0.526049	<unk> ‚²‚¿‚ç ‚ª
-0.531528	<unk> ‚¶‚å ‚×‚·
-0.531528	<sp> ‚¶‚å ‚ä‚¹‚«
