[unifb]
-0.227777

\data\
ngram 1=13
ngram 2=21
ngram 3=26

\1-grams:
-0.915709	</s>
-0.473871	<sp>	-0.198416
-1.98315	<s><s>	-0.0841383
-2.12893	‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚Å‚·	-0.078647
-1.65328	‚ä‚¹‚«	-0.078647
-1.5504	‚Ð‚å‚¤	-0.0822243
-1.74334	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.078647
-1.94707	‚Á‚ä‚¹‚«	-0.078647
-1.32194	‚²‚±‚©	-0.362092
-2.07454	‚Ð‚å‚¤‚ä‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½</s>
-2.07928	<sp>‚Á‚²‚¿‚ç‚Î	-0.078647
-1.74334	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.078647
-1.69237	‚·	-0.078647

\2-grams:
-1.04444	<sp> </s>
-0.374124	<sp> <sp>	-0.239715
-0.990601	<sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚Å‚·	-0.202022
-1.34333	<sp> ‚Ð‚å‚¤	-0.119134
-1.39259	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0759124
-1.26164	<sp> ‚²‚±‚©	-0.0759124
-1.44597	<sp> <sp>‚Á‚²‚¿‚ç‚Î	-0.0759124
-0.410935	<s><s> <sp>	-0.166865
-0.949993	<s><s> ‚²‚±‚©	-0.0759124
-1.06808	<s><s> ‚Ð‚å‚¤‚ä‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½</s>
-0.581171	‚· </s>
-0.750996	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·	-0.0759124
-0.354234	<sp>‚Á‚²‚¿‚ç‚Î <sp>	-0.0759124
-0.160836	<s> <s><s>	-0.292387
-0.581171	‚ä‚¹‚« </s>
-0.234415	‚²‚±‚© <sp>	-0.119134
-0.354234	‚Á‚ä‚¹‚« <sp>	-0.0759124
-0.769921	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Á‚ä‚¹‚«	-0.0759124
-0.581171	‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚Å‚· </s>
-0.863779	‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0759124
-0.873935	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0759124

\3-grams:
-0.3558	<s><s> <sp> <sp>
-0.863468	<s><s> <sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚Å‚·
-0.997171	<s><s> <sp> ‚²‚±‚©
-0.98396	<sp> <sp> </s>
-0.492436	<sp> <sp> <sp>
-0.708863	<sp> <sp> ‚Ð‚å‚¤
-1.14812	<sp> <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ
-1.16731	<sp> <sp> <sp>‚Á‚²‚¿‚ç‚Î
-0.311745	‚Á‚ä‚¹‚« <sp> <sp>
-0.360576	‚²‚±‚© <sp> <sp>
-0.767112	‚²‚±‚© <sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚Å‚·
-0.311745	<sp>‚Á‚²‚¿‚ç‚Î <sp> <sp>
-0.254596	<s> <s><s> <sp>
-0.96039	<s> <s><s> ‚²‚±‚©
-1.02655	<s> <s><s> ‚Ð‚å‚¤‚ä‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½</s>
-0.461307	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚· </s>
-0.568005	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·
-0.296384	<sp> <sp>‚Á‚²‚¿‚ç‚Î <sp>
-0.461307	‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.200637	<sp> ‚²‚±‚© <sp>
-0.200637	<s><s> ‚²‚±‚© <sp>
-0.296384	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Á‚ä‚¹‚« <sp>
-0.578919	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Á‚ä‚¹‚«
-0.301355	<sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚Å‚· </s>
-0.699793	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«
-0.705522	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü
