[unifb]
-0.110853

\data\
ngram 1=16
ngram 2=21
ngram 3=20

\1-grams:
-0.828658	<sp>	-0.045338
-1.80136	<s><s>	-0.0548808
-1.1178	<sp></s>
-1.52344	</s>
-1.17742	<s>	-0.0372454
-1.94195	‚²‚±‚©<sp>	-0.0242595
-2.03316	‚©‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚ä‚¹‚«	-0.0242595
-1.81872	<sp>‚²‚±‚©	-0.0242595
-2.1088	<sp><sp>‚Ð‚å‚¤‚ä‚¹‚«</s>
-1.53268	‚Ð‚å‚¤	-0.0242595
-2.05515	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp></s>
-1.34418	<sp><sp>	-0.0242595
-1.9246	<sp><sp>‚²‚¿‚ç	-0.0242595
-1.80664	‚©<sp>	-0.0242595
-2.02786	‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0242595
-1.29489	‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚·	-0.145514

\2-grams:
-0.845805	<sp> <sp></s>
-1.03696	<sp> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.967282	<sp> ‚Ð‚å‚¤	-0.069293
-0.808351	‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.069293
-0.785009	<s><s> <sp>	-0.069293
-1.17253	<s><s> ‚©‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚ä‚¹‚«	-0.069293
-1.14671	<s><s> <sp>‚²‚±‚©	-0.069293
-1.03488	<s><s> <sp><sp>	-0.069293
-1.01741	<s><s> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚·	-0.069293
-0.377219	‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.79395	<s> <s>	-0.069293
-0.929434	<s> ‚²‚±‚©<sp>	-0.069293
-0.719629	‚²‚±‚©<sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚·	-0.069293
-0.802397	<sp><sp> <sp><sp>‚²‚¿‚ç	-0.069293
-0.809714	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp></s>
-0.562308	<sp>‚²‚±‚© <sp>	-0.069293
-0.562308	‚©‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚ä‚¹‚« <sp>	-0.069293
-0.793763	<sp><sp>‚²‚¿‚ç ‚©<sp>	-0.069293
-0.242894	<s> <s><s>	-0.157282
-1.10608	<s> <s>	-0.069293
-0.761909	‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>

\3-grams:
-0.730391	<s><s> <sp> ‚Ð‚å‚¤
-0.661961	‚©‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚ä‚¹‚« <sp> <sp></s>
-0.765839	<sp>‚²‚±‚© <sp> <sp><sp>‚Ð‚å‚¤‚ä‚¹‚«</s>
-0.639198	<sp><sp>‚²‚¿‚ç ‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·
-0.763654	<s> <s><s> <sp>
-1.00984	<s> <s><s> ‚©‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚ä‚¹‚«
-0.995972	<s> <s><s> <sp>‚²‚±‚©
-0.931587	<s> <s><s> <sp><sp>
-0.920899	<s> <s><s> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚·
-0.3275	‚²‚±‚©<sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.3275	<s><s> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚· <sp></s>
-0.630242	<s> <s> <s>
-0.709968	<s> <s> ‚²‚±‚©<sp>
-0.582265	<s> ‚²‚±‚©<sp> ‚«‚ã‚é‚¯‚¢‚Ð‚å‚¤‚×‚·
-0.635509	<s><s> <sp><sp> <sp><sp>‚²‚¿‚ç
-0.64004	<sp> ‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp></s>
-0.471579	<s><s> <sp>‚²‚±‚© <sp>
-0.471579	<s><s> ‚©‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚ä‚¹‚« <sp>
-0.630125	<sp><sp> <sp><sp>‚²‚¿‚ç ‚©<sp>
-0.609915	‚©<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
