[unifb]
-0.293816

\data\
ngram 1=25
ngram 2=44
ngram 3=31

\1-grams:
-0.494734	</unk>
-2.13944	</s>	-0.044734
-2.13944	‚²‚±‚©	-0.044734
-1.99791	‚Ð‚å‚¤	-0.0523448
-2.13944	‚²‚¿‚ç	-0.044734
-2.13944	‚Ó	-0.044734
-1.31343	<s>	-0.0554927
-1.15951	<sp>	-0.317136
-2.13944	‚×‚·	-0.044734
-2.13944	‚«‚ã	-0.044734
-2.13944	‚¤	-0.044734
-2.13944	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.044734
-2.13944	‚¢	-0.044734
-2.13944	‚¯	-0.044734
-2.13944	‚©	-0.0523448
-2.13944	‚·	-0.044734
-2.13944	‚±	-0.044734
-2.13944	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.044734
-1.99791	‚Á	-0.0523448
-2.13944	‚¶‚å	-0.044734
-2.13944	‚ä‚¹‚«	-0.044734
-2.13944	‚í	-0.044734
-2.13944	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.044734
-2.13944	‚é	-0.044734
-2.13944	‚ñ	-0.044734

\2-grams:
-0.165321	<sp> </unk>
-0.967979	‚é ‚¯	-0.0463038
-0.967979	‚± ‚í	-0.0463038
-0.410222	‚×‚· </unk>
-0.410222	‚²‚¿‚ç </unk>
-0.410222	‚²‚±‚© </unk>
-0.957962	‚í ‚Á	-0.0463038
-0.410222	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ </unk>
-0.410222	‚· </unk>
-0.410222	‚¤ </unk>
-0.967979	‚¶‚å ‚×‚·	-0.0463038
-0.410222	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ </unk>
-0.932946	‚© <sp>	-0.0463038
-1.21101	‚© ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0463038
-0.967979	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·	-0.0463038
-0.468651	‚Á </unk>
-1.1938	‚Á ‚Ð‚å‚¤	-0.0463038
-0.444401	<s> </unk>
-1.09202	<s> <s>	-0.0463038
-0.967979	‚Ó ‚±	-0.0463038
-0.410222	‚¯ </unk>
-0.410222	</s> </unk>
-0.786779	‚ñ <sp>	-0.0463038
-0.468651	‚Ð‚å‚¤ </unk>
-1.21101	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0463038
-0.410222	‚¢ </unk>
-0.410222	‚ä‚¹‚« </unk>
-1.90831	<unk> </s>	-0.0463038
-1.90831	<unk> ‚²‚±‚©	-0.0463038
-1.8332	<unk> ‚Ð‚å‚¤	-0.0463038
-1.90831	<unk> ‚²‚¿‚ç	-0.0463038
-1.90831	<unk> ‚Ó	-0.0463038
-1.27452	<unk> <s>	-0.05067
-1.15245	<unk> <sp>	-0.05067
-1.90831	<unk> ‚«‚ã	-0.0463038
-1.90831	<unk> ‚¤	-0.0463038
-1.90831	<unk> ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0463038
-1.90831	<unk> ‚¢	-0.0463038
-1.1908	<unk> ‚©	-0.05067
-1.8332	<unk> ‚Á	-0.0463038
-1.90831	<unk> ‚¶‚å	-0.0463038
-1.90831	<unk> ‚ä‚¹‚«	-0.0463038
-1.90831	<unk> ‚ñ	-0.0463038
-0.967979	‚«‚ã ‚é	-0.0463038

\3-grams:
-0.135129	<unk> <sp> </unk>
-0.140642	‚ñ <sp> </unk>
-0.140642	‚© <sp> </unk>
-0.657016	‚«‚ã ‚é ‚¯
-0.657016	‚Ó ‚± ‚í
-0.331627	‚¶‚å ‚×‚· </unk>
-0.331627	<unk> ‚²‚¿‚ç </unk>
-0.331627	<unk> ‚²‚±‚© </unk>
-0.652711	‚± ‚í ‚Á
-0.331627	‚© ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ </unk>
-0.331627	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚· </unk>
-0.331627	<unk> ‚¤ </unk>
-0.657016	<unk> ‚¶‚å ‚×‚·
-0.331627	<unk> ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ </unk>
-0.753837	<unk> ‚© <sp>
-0.887195	<unk> ‚© ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ
-0.657016	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·
-0.739582	<unk> ‚Á ‚Ð‚å‚¤
-0.373437	‚í ‚Á </unk>
-0.418773	<unk> <s> </unk>
-0.835539	<unk> <s> <s>
-0.356279	<s> <s> </unk>
-0.657016	<unk> ‚Ó ‚±
-0.331627	‚é ‚¯ </unk>
-0.331627	<unk> </s> </unk>
-0.57027	<unk> ‚ñ <sp>
-0.373437	<unk> ‚Ð‚å‚¤ </unk>
-0.744794	‚Á ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü
-0.331627	<unk> ‚¢ </unk>
-0.331627	<unk> ‚ä‚¹‚« </unk>
-0.657016	<unk> ‚«‚ã ‚é
