[unifb]
-0.303016

\data\
ngram 1=23
ngram 2=42
ngram 3=47

\1-grams:
-0.943735	</unk>
-1.15942	</s>	-0.640632
-1.54407	‚¢‚Ð‚å‚¤	-0.084774
-2.08518	‚é‚¯	-0.0792318
-1.91821	‚²‚±‚©	-0.353583
-1.54407	‚Ð‚å‚¤	-0.0867984
-2.08518	‚²‚¿‚ç	-0.0792318
-2.08518	‚×	-0.0792318
-1.31049	<s>	-0.261809
-0.872299	<sp>	-0.134767
-1.91821	‚«‚ã	-0.084774
-2.08518	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0792318
-1.91821	‚ 	-0.084774
-2.08518	‚¢	-0.0792318
-2.08518	‚¯	-0.0792318
-1.48913	‚·	-0.520404
-2.08518	‚Å	-0.0792318
-2.08518	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0792318
-2.08518	‚Â	-0.0792318
-2.08518	‚Ï	-0.0792318
-1.91821	‚ä‚¹‚«	-0.084774
-2.08518	‚ä	-0.0792318
-2.08518	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0792318

\2-grams:
-0.549249	‚ä‚¹‚«‚É‚ç‚è‚Ü </unk>
-0.33808	<s> </unk>
-1.53435	<s> ‚²‚±‚©	-0.0915889
-1.31097	<s> <s>	-0.0915889
-1.53435	<s> ‚«‚ã	-0.0915889
-0.197586	‚²‚±‚© <sp>	-0.095953
-0.664749	‚× ‚·	-0.0915889
-0.810622	‚  </s>	-0.0915889
-0.684656	‚  <sp>	-0.0915889
-0.705988	‚²‚¿‚ç ‚Ï	-0.0915889
-0.705988	‚Â ‚¯	-0.0915889
-0.549249	‚¯ </unk>
-0.699155	‚¢ ‚ä‚¹‚«	-0.0915889
-1.66542	<unk> ‚¢‚Ð‚å‚¤	-0.0915889
-1.84257	<unk> ‚×	-0.0915889
-0.269354	<unk> <s>	-0.236508
-0.900003	<unk> <sp>	-0.097502
-1.63871	<unk> ‚·	-0.0915889
-1.84257	<unk> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0915889
-0.810622	‚ä‚¹‚« </s>	-0.0915889
-0.684656	‚ä‚¹‚« <sp>	-0.0915889
-0.664749	‚Å ‚·	-0.0915889
-1.13314	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0915889
-1.13314	‚Ð‚å‚¤ ‚¢	-0.0915889
-1.13314	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0915889
-0.134141	‚· </s>	-0.544389
-0.705988	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä	-0.0915889
-0.699155	‚Ï ‚ 	-0.0915889
-1.15406	<sp> </s>	-0.0915889
-1.53509	<sp> ‚²‚±‚©	-0.0915889
-0.794185	<sp> ‚Ð‚å‚¤	-0.097502
-1.57825	<sp> ‚²‚¿‚ç	-0.0915889
-0.802257	<sp> <sp>	-0.219303
-1.53509	<sp> ‚«‚ã	-0.0915889
-0.720369	‚¢‚Ð‚å‚¤ </unk>
-0.975895	‚¢‚Ð‚å‚¤ ‚Å	-0.0915889
-0.0921208	</s> </unk>
-0.699155	‚ä ‚ä‚¹‚«	-0.0915889
-0.671057	‚é‚¯ ‚¢‚Ð‚å‚¤	-0.0915889
-0.975895	‚«‚ã ‚é‚¯	-0.0915889
-0.975895	‚«‚ã ‚Â	-0.0915889
-0.699155	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ 	-0.0915889

\3-grams:
-0.39385	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü </unk>
-0.190945	<unk> <s> </unk>
-1.14718	<unk> <s> ‚²‚±‚©
-1.11119	<unk> <s> <s>
-1.14718	<unk> <s> ‚«‚ã
-0.259123	<s> <s> </unk>
-0.157182	<sp> ‚²‚±‚© <sp>
-0.157182	<s> ‚²‚±‚© <sp>
-0.457158	<unk> ‚× ‚·
-0.526186	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚  </s>
-0.467298	‚Ï ‚  <sp>
-0.477911	<sp> ‚²‚¿‚ç ‚Ï
-0.477911	‚«‚ã ‚Â ‚¯
-0.39385	‚Â ‚¯ </unk>
-0.47454	‚Ð‚å‚¤ ‚¢ ‚ä‚¹‚«
-0.467298	‚ä ‚ä‚¹‚« <sp>
-0.526186	‚¢ ‚ä‚¹‚« </s>
-0.457158	‚¢‚Ð‚å‚¤ ‚Å ‚·
-0.76538	<sp> ‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.76538	<sp> ‚Ð‚å‚¤ ‚¢
-0.76538	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü
-0.108325	<unk> ‚· </s>
-0.108325	‚× ‚· </s>
-0.108325	‚Å ‚· </s>
-0.477911	<unk> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä
-0.47454	‚²‚¿‚ç ‚Ï ‚ 
-0.841687	<unk> <sp> ‚²‚±‚©
-0.64624	<unk> <sp> ‚Ð‚å‚¤
-0.649796	<unk> <sp> <sp>
-0.519016	‚  <sp> ‚Ð‚å‚¤
-0.643009	‚ä‚¹‚« <sp> </s>
-0.590928	‚²‚±‚© <sp> <sp>
-0.782288	‚²‚±‚© <sp> ‚«‚ã
-0.69865	<sp> <sp> ‚Ð‚å‚¤
-0.89931	<sp> <sp> ‚²‚¿‚ç
-0.505573	<sp> <sp> <sp>
-0.484918	‚é‚¯ ‚¢‚Ð‚å‚¤ </unk>
-0.589971	<unk> ‚¢‚Ð‚å‚¤ ‚Å
-0.0750917	<sp> </s> </unk>
-0.0750917	‚ä‚¹‚« </s> </unk>
-0.0750917	‚  </s> </unk>
-0.0545567	‚· </s> </unk>
-0.47454	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä ‚ä‚¹‚«
-0.460396	‚«‚ã ‚é‚¯ ‚¢‚Ð‚å‚¤
-0.589971	<sp> ‚«‚ã ‚é‚¯
-0.589971	<s> ‚«‚ã ‚Â
-0.47454	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ 
