[unifb]
-0.637373

\data\
ngram 1=20
ngram 2=37
ngram 3=33

\1-grams:
-0.609176	</unk>
-1.11142	</s>	-0.165294
-1.84895	‚¢‚Ð‚å‚¤	-0.0791051
-1.84895	‚Ð‚å	-0.0791051
-1.84895	‚²‚±‚©	-0.0791051
-1.45308	‚Ð‚å‚¤	-0.129805
-1.84895	‚²‚¿‚ç	-0.0791051
-1.24948	<s>	-0.211923
-0.791413	<sp>	-0.252281
-1.84895	‚×‚·	-0.0791051
-1.84895	‚«‚ã	-0.0791051
-1.84895	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0791051
-1.84895	‚¯	-0.0791051
-1.84895	‚¨	-0.0791051
-1.84895	‚´	-0.0791051
-1.84895	‚·	-0.0791051
-1.84895	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0791051
-1.84895	‚Á	-0.0791051
-1.45308	‚ä‚¹‚«	-0.129805
-1.84895	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0791051

\2-grams:
-1.30079	‚¨ ‚ä‚¹‚«	-0.00671279
-0.601986	<s> </unk>
-1.71868	<s> ‚²‚±‚©	-0.00671279
-1.40207	<s> ‚Ð‚å‚¤	-0.00671279
-1.2209	<s> <s>	-0.00671279
-1.53342	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·	-0.00671279
-1.53342	‚¯ ‚¢‚Ð‚å‚¤	-0.00671279
-0.57867	</s> </unk>
-0.758173	‚²‚±‚© <sp>	-0.00671279
-1.03847	‚· </s>	-0.00671279
-0.758173	‚×‚· <sp>	-0.00671279
-1.53342	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Á	-0.00671279
-1.17545	<unk> </s>	-0.00671279
-1.85054	<unk> ‚Ð‚å	-0.00671279
-0.7143	<unk> <s>	-0.0112077
-0.85609	<unk> <sp>	-0.173849
-1.85054	<unk> ‚«‚ã	-0.00671279
-1.85054	<unk> ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.00671279
-1.85054	<unk> ‚´	-0.00671279
-1.49949	<unk> ‚ä‚¹‚«	-0.00671279
-1.85054	<unk> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.00671279
-0.589218	‚²‚¿‚ç </unk>
-0.758173	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>	-0.00671279
-0.608971	<sp> </unk>
-1.08453	<sp> </s>	-0.173849
-1.4225	<sp> ‚Ð‚å‚¤	-0.00671279
-1.76113	<sp> ‚²‚¿‚ç	-0.00671279
-0.794242	<sp> <sp>	-0.00916258
-1.76113	<sp> ‚¯	-0.00671279
-0.758173	‚´ <sp>	-0.00671279
-1.53342	‚Ð‚å ‚¨	-0.00671279
-0.589218	‚Á </unk>
-1.53342	‚¢‚Ð‚å‚¤ ‚×‚·	-0.00671279
-0.582231	‚ä‚¹‚« </unk>
-0.758173	‚«‚ã <sp>	-0.00671279
-0.59991	‚Ð‚å‚¤ </unk>
-1.61435	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.00671279

\3-grams:
-1.03915	‚Ð‚å ‚¨ ‚ä‚¹‚«
-0.555704	<unk> <s> </unk>
-1.19868	<unk> <s> ‚Ð‚å‚¤
-1.0889	<unk> <s> <s>
-1.20895	<s> <s> ‚²‚±‚©
-1.14548	‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·
-1.14548	<sp> ‚¯ ‚¢‚Ð‚å‚¤
-0.528888	<unk> </s> </unk>
-0.392974	<sp> </s> </unk>
-0.528888	‚· </s> </unk>
-0.676861	<s> ‚²‚±‚© <sp>
-0.882505	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚· </s>
-0.676861	‚¢‚Ð‚å‚¤ ‚×‚· <sp>
-1.14548	<unk> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Á
-0.537868	<sp> ‚²‚¿‚ç </unk>
-0.676861	<unk> ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>
-0.912716	‚×‚· <sp> </s>
-1.22107	‚«‚ã <sp> ‚¯
-0.946683	<sp> <sp> </s>
-1.27684	<sp> <sp> ‚²‚¿‚ç
-0.554596	‚²‚±‚© <sp> </unk>
-1.09863	‚´ <sp> ‚Ð‚å‚¤
-0.493345	<unk> <sp> <sp>
-0.554596	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp> </unk>
-0.676861	<unk> ‚´ <sp>
-1.14548	<unk> ‚Ð‚å ‚¨
-0.537868	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Á </unk>
-1.14548	‚¯ ‚¢‚Ð‚å‚¤ ‚×‚·
-0.531923	<unk> ‚ä‚¹‚« </unk>
-0.531923	‚¨ ‚ä‚¹‚« </unk>
-0.676861	<unk> ‚«‚ã <sp>
-0.546937	<s> ‚Ð‚å‚¤ </unk>
-1.1754	<sp> ‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü
