[unifb]
-0.136256

\data\
ngram 1=12
ngram 2=15
ngram 3=13

\1-grams:
-0.955323	<s>	-0.100845
-1.19513	‚«‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.83612	‚ä‚¹‚«	-0.02171
-1.10656	</s>
-2.07614	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp>	-0.02171
-2.10631	<s><s>‚²‚±‚©<sp>	-0.0325435
-2.09687	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á	-0.02171
-2.03236	<sp><sp></s>
-2.10753	‚Ð‚å‚¨‚ä‚¹‚«	-0.02171
-1.98627	<s>‚Ð‚å‚¤	-0.02171
-2.08156	<sp><sp>‚²‚¿‚ç	-0.02171
-2.10863	‚´<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>

\2-grams:
-0.778724	<s><s>‚²‚±‚©<sp> ‚«‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.907896	<s><s>‚²‚±‚©<sp> ‚Ð‚å‚¨‚ä‚¹‚«	-0.0798368
-0.552298	<s> <s>	-0.137657
-1.06936	<s> ‚«‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-1.28482	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á	-0.0798368
-1.27337	<s> <s>‚Ð‚å‚¤	-0.0798368
-1.28339	<s> <sp><sp>‚²‚¿‚ç	-0.0798368
-0.744586	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á ‚ä‚¹‚«	-0.0798368
-0.755359	‚ä‚¹‚« <sp><sp></s>
-0.632595	‚Ð‚å‚¨‚ä‚¹‚« </s>
-0.757194	<s>‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp>	-0.0798368
-0.632595	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp> </s>
-0.300333	<s> <s>	-0.151425
-0.715576	<s> <s><s>‚²‚±‚©<sp>	-0.116514
-0.758446	<sp><sp>‚²‚¿‚ç ‚´<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>

\3-grams:
-0.553282	<s> <s><s>‚²‚±‚©<sp> ‚«‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.599573	<s> <s><s>‚²‚±‚©<sp> ‚Ð‚å‚¨‚ä‚¹‚«
-0.736909	<s> <s> ‚«‚ã<sp>‚¯‚¢‚Ð‚å‚¤‚×‚·<sp></s>
-0.787531	<s> <s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á
-0.787255	<s> <s> <sp><sp>‚²‚¿‚ç
-0.316541	<s> <s> <s>
-0.860309	<s> <s> <s>‚Ð‚å‚¤
-0.424929	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á ‚ä‚¹‚«
-0.428826	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á ‚ä‚¹‚« <sp><sp></s>
-0.380682	<s><s>‚²‚±‚©<sp> ‚Ð‚å‚¨‚ä‚¹‚« </s>
-0.429484	<s> <s>‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp>
-0.380682	<s>‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½<sp> </s>
-0.429931	<s> <sp><sp>‚²‚¿‚ç ‚´<sp>‚Ð‚å‚¤‚ä‚¹‚«‚É‚ç‚è‚Ü‚·</s>
