[unifb]
-0.0408762

\data\
ngram 1=15
ngram 2=18
ngram 3=18

\1-grams:
-1.15651	<s>	-0.072224
-1.35598	</s>
-1.2988	<sp>	-0.0133223
-1.76564	<sp>‚«‚ã	-0.0133223
-1.18537	‚é‚¯‚¢‚Ð‚å‚¤	-0.269552
-2.09845	‚×‚·<sp></s>
-2.63507	‚¤<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á‚ä‚¹‚«<sp>	-0.0133223
-1.22367	<sp></s>
-2.64034	‚²‚±‚©‚©<sp>‚«‚å‚ä‚¹‚«</s>
-1.55925	<sp>‚Ð‚å‚¤	-0.0133223
-1.63531	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0133223
-2.61208	‚¤<sp>‚²‚¿‚ç‚©<sp>‚Ð‚å‚¤	-0.0133223
-1.98113	‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0133223
-1.98113	‚Ó‚§‚±	-0.0133223
-1.77591	<s>‚¿‚ã	-0.0133223

\2-grams:
-0.291069	‚é‚¯‚¢‚Ð‚å‚¤ ‚×‚·<sp></s>
-0.690632	<s> <s>	-0.268715
-1.07183	<s> <sp>	-0.136835
-1.20186	<s> ‚¤<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á‚ä‚¹‚«<sp>	-0.136835
-1.1285	<s> <sp>‚Ð‚å‚¤	-0.136835
-1.20146	<s> ‚¤<sp>‚²‚¿‚ç‚©<sp>‚Ð‚å‚¤	-0.136835
-1.17689	<s> ‚Ó‚§‚±	-0.136835
-1.15845	<s> <s>‚¿‚ã	-0.136835
-0.548547	‚Ó‚§‚± <sp>‚«‚ã	-0.136835
-0.565534	<sp> ‚²‚±‚©‚©<sp>‚«‚å‚ä‚¹‚«</s>
-0.519396	‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
-0.556132	‚¤<sp>‚²‚¿‚ç‚©<sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.136835
-0.503256	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp></s>
-0.0963721	<s> <s>	-0.470822
-0.54187	<sp>‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.136835
-0.503256	‚¤<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á‚ä‚¹‚«<sp> <sp></s>
-0.497729	<s>‚¿‚ã ‚é‚¯‚¢‚Ð‚å‚¤	-0.136835
-0.497729	<sp>‚«‚ã ‚é‚¯‚¢‚Ð‚å‚¤	-0.136835

\3-grams:
-0.238107	<sp>‚«‚ã ‚é‚¯‚¢‚Ð‚å‚¤ ‚×‚·<sp></s>
-0.238107	<s>‚¿‚ã ‚é‚¯‚¢‚Ð‚å‚¤ ‚×‚·<sp></s>
-0.22155	<s> <s> <s>
-1.15703	<s> <s> <s>‚¿‚ã
-0.956942	<s> <s> <sp>
-1.02976	<s> <s> ‚¤<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á‚ä‚¹‚«<sp>
-0.989856	<s> <s> <sp>‚Ð‚å‚¤
-1.02955	<s> <s> ‚¤<sp>‚²‚¿‚ç‚©<sp>‚Ð‚å‚¤
-1.01652	<s> <s> ‚Ó‚§‚±
-0.419963	<s> ‚Ó‚§‚± <sp>‚«‚ã
-0.430803	<s> <sp> ‚²‚±‚©‚©<sp>‚«‚å‚ä‚¹‚«</s>
-0.401005	‚¤<sp>‚²‚¿‚ç‚©<sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
-0.424822	<s> ‚¤<sp>‚²‚¿‚ç‚©<sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚·
-0.390318	<sp>‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp></s>
-0.41566	<s> <sp>‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.390318	<s> ‚¤<sp>‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ‚Á‚ä‚¹‚«<sp> <sp></s>
-0.386628	<s> <s>‚¿‚ã ‚é‚¯‚¢‚Ð‚å‚¤
-0.386628	‚Ó‚§‚± <sp>‚«‚ã ‚é‚¯‚¢‚Ð‚å‚¤
