[unifb]
-0.173539

\data\
ngram 1=29
ngram 2=43
ngram 3=44

\1-grams:
-1.00193	</unk>
-1.24219	</s>	-0.619241
-2.05036	‚¢‚Ð‚å‚¤	-0.0548314
-2.05036	‚²‚±‚©	-0.0548314
-2.05036	‚Ð‚ã	-0.0548314
-2.05036	‚Ð‚å‚¤	-0.0548314
-2.05036	‚Å‚¡	-0.0548314
-2.05036	‚²‚¿‚ç	-0.0548314
-1.92344	<s>	-0.0601566
-1.26575	<sp>	-0.0601566
-1.92344	‚×‚·	-0.05827
-2.05036	‚«‚ã	-0.0548314
-2.05036	‚«‚å	-0.05827
-2.05036	‚¤	-0.0548314
-2.05036	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0548314
-2.05036	‚¢	-0.0548314
-1.50075	‚¯	-0.05827
-2.05036	‚ª	-0.0548314
-2.05036	‚·	-0.0548314
-2.05036	‚±	-0.0548314
-2.05036	‚²	-0.0548314
-2.05036	‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0548314
-2.05036	‚Á	-0.05827
-1.46104	‚Î	-0.225793
-2.05036	‚Ê	-0.0548314
-2.05036	‚Ô	-0.0548314
-2.05036	‚¶‚å	-0.0548314
-1.92344	‚ä‚¹‚«	-0.331127
-2.05036	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0548314

\2-grams:
-0.95133	‚«‚å ‚¤	-0.0993988
-0.942152	‚«‚å ‚ä‚¹‚«	-0.0993988
-1.22125	<sp> ‚²‚¿‚ç	-0.0993988
-1.22125	<sp> ‚«‚ã	-0.0993988
-1.22125	<sp> ‚«‚å	-0.102176
-1.22125	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0993988
-0.303191	‚Î <sp>	-0.274664
-0.674372	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Å‚¡	-0.0993988
-0.601864	‚· </s>	-0.0993988
-0.736348	‚×‚· </unk>
-0.823701	‚×‚· </s>	-0.0993988
-0.634351	‚²‚±‚© ‚Î	-0.0993988
-0.674372	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0993988
-0.634351	‚²‚¿‚ç ‚Î	-0.0993988
-0.547045	‚¤ </unk>
-0.669466	‚Å‚¡ ‚ä‚¹‚«	-0.0993988
-0.674372	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·	-0.0993988
-0.674372	‚² ‚±	-0.0993988
-0.638874	‚Ê ‚¯	-0.0993988
-0.634351	‚± ‚Î	-0.0993988
-0.674372	‚Ð‚ã ‚Ê	-0.0993988
-0.674372	‚«‚ã ‚Ô	-0.0993988
-0.638874	‚Ô ‚¯	-0.0993988
-0.0892684	</s> </unk>
-0.95133	‚¯ ‚¢‚Ð‚å‚¤	-0.0993988
-0.95133	‚¯ ‚¢	-0.0993988
-0.8811	<s> </unk>
-1.22125	<s> ‚²‚±‚©	-0.0993988
-1.20437	<s> <s>	-0.397791
-1.22125	<s> ‚Á	-0.274664
-0.95133	‚Á ‚Ð‚å‚¤	-0.0993988
-0.83067	‚Á <sp>	-0.102176
-0.669466	‚¢‚Ð‚å‚¤ ‚×‚·	-0.0993988
-0.601864	‚ª </s>	-0.0993988
-0.669466	‚¶‚å ‚×‚·	-0.0993988
-0.674372	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ª	-0.0993988
-0.198592	‚ä‚¹‚« </unk>
-0.674372	‚¢ ‚¶‚å	-0.0993988
-1.31067	<unk> </s>	-0.0993988
-1.5581	<unk> ‚Ð‚ã	-0.0993988
-0.327035	<unk> <s>	-0.49361
-1.5581	<unk> ‚²	-0.0993988
-1.5581	<unk> ‚ä‚¹‚«‚É‚ç‚è‚Ü	-0.0993988

\3-grams:
-0.54299	<sp> ‚«‚å ‚¤
-0.541001	<sp> ‚«‚å ‚ä‚¹‚«
-0.681713	‚Î <sp> ‚«‚ã
-0.396547	‚Î <sp> ‚«‚å
-0.588491	‚Á <sp> ‚²‚¿‚ç
-0.588491	‚Á <sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ
-0.189711	‚²‚¿‚ç ‚Î <sp>
-0.189711	‚²‚±‚© ‚Î <sp>
-0.189711	‚± ‚Î <sp>
-0.351893	<sp> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Å‚¡
-0.326216	‚ä‚¹‚«‚É‚ç‚è‚Ü ‚· </s>
-0.39646	‚¶‚å ‚×‚· </s>
-0.371698	‚¢‚Ð‚å‚¤ ‚×‚· </unk>
-0.338063	<s> ‚²‚±‚© ‚Î
-0.351893	‚Á ‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.338063	<sp> ‚²‚¿‚ç ‚Î
-0.304931	‚«‚å ‚¤ </unk>
-0.350242	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚Å‚¡ ‚ä‚¹‚«
-0.351893	<unk> ‚ä‚¹‚«‚É‚ç‚è‚Ü ‚·
-0.351893	<unk> ‚² ‚±
-0.339668	‚Ð‚ã ‚Ê ‚¯
-0.338063	‚² ‚± ‚Î
-0.351893	<unk> ‚Ð‚ã ‚Ê
-0.351893	<sp> ‚«‚ã ‚Ô
-0.339668	‚«‚ã ‚Ô ‚¯
-0.0609126	<unk> </s> </unk>
-0.0609126	‚ª </s> </unk>
-0.0609126	‚· </s> </unk>
-0.0609126	‚×‚· </s> </unk>
-0.426605	‚Ô ‚¯ ‚¢
-0.426605	‚Ê ‚¯ ‚¢‚Ð‚å‚¤
-0.758418	<s> <s> ‚²‚±‚©
-0.302581	<s> <s> ‚Á
-0.762007	<unk> <s> </unk>
-0.244964	<unk> <s> <s>
-0.636212	<s> ‚Á ‚Ð‚å‚¤
-0.356374	<s> ‚Á <sp>
-0.350242	‚¯ ‚¢‚Ð‚å‚¤ ‚×‚·
-0.326216	‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ª </s>
-0.350242	‚¢ ‚¶‚å ‚×‚·
-0.351893	‚Ð‚å‚¤ ‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ ‚ª
-0.129881	‚Å‚¡ ‚ä‚¹‚« </unk>
-0.129881	‚«‚å ‚ä‚¹‚« </unk>
-0.351893	‚¯ ‚¢ ‚¶‚å
