[unifb]
-0.497521

\data\
ngram 1=13
ngram 2=23
ngram 3=29

\1-grams:
-1.08943	</s>
-0.442089	<sp>	-0.353322
-1.08451	<s>	-0.25558
-1.75656	‚¤‚¯‚¢‚¶‚å‚×‚·	-0.124128
-1.65005	‚«‚ã	-0.0499774
-1.65005	‚²‚±‚©	-0.0879278
-1.61839	<sp>‚Ð‚å‚¤	-0.0879278
-1.28108	‚ä‚¹‚«	-0.0879278
-1.65005	‚²‚¿‚ç	-0.0499774
-1.65005	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0499774
-1.65005	‚Î	-0.0499774
-1.7273	‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0499774
-1.72019	<sp>‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0499774

\2-grams:
-0.545807	<s> <sp>	-0.156635
-0.548522	<s> <s>	-0.331874
-1.10452	<s> ‚²‚±‚©	-0.156635
-1.10452	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ	-0.0905845
-1.112	<s> <sp>‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½	-0.0905845
-0.234257	‚¤‚¯‚¢‚¶‚å‚×‚· <sp>	-0.185241
-0.25593	‚²‚±‚© <sp>	-0.156635
-0.594603	‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
-0.317338	‚Î <sp>	-0.0905845
-0.192989	<s> <s>	-0.381034
-0.685221	‚²‚¿‚ç ‚Î	-0.0905845
-0.317338	<sp>‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>	-0.0905845
-0.705437	<sp> </s>
-0.438308	<sp> <sp>	-0.281355
-0.932092	<sp> ‚«‚ã	-0.185241
-0.930174	<sp> <sp>‚Ð‚å‚¤	-0.156635
-1.26092	<sp> ‚²‚¿‚ç	-0.0905845
-0.636844	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä‚¹‚«	-0.0905845
-0.681645	‚ä‚¹‚« </s>
-0.394348	‚ä‚¹‚« <sp>	-0.0905845
-0.726089	<sp>‚Ð‚å‚¤ ‚ä‚¹‚«	-0.0905845
-0.783947	<sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚·	-0.0905845
-0.693615	‚«‚ã ‚¤‚¯‚¢‚¶‚å‚×‚·	-0.156635

\3-grams:
-0.1884	<s> <s> <s>
-0.531436	<s> <s> <sp>
-0.669796	<s> <s> ‚²‚±‚©
-0.953445	<s> <s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ
-0.956397	<s> <s> <sp>‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½
-0.16872	‚«‚ã ‚¤‚¯‚¢‚¶‚å‚×‚· <sp>
-0.18299	<s> ‚²‚±‚© <sp>
-0.44714	<sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚· </s>
-0.257225	‚²‚¿‚ç ‚Î <sp>
-0.500497	<sp> ‚²‚¿‚ç ‚Î
-0.257225	<s> <sp>‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp>
-0.36836	‚¤‚¯‚¢‚¶‚å‚×‚· <sp> </s>
-0.403001	‚²‚±‚© <sp> <sp>
-0.689949	‚²‚±‚© <sp> ‚«‚ã
-0.403001	<s> <sp> <sp>
-0.689949	<s> <sp> ‚«‚ã
-0.511772	<sp>‚Ð‚å‚¤‚¢‚ä‚¹‚«‚¶‚É‚¿‚Ü‚Ð‚½ <sp> </s>
-0.703005	<sp> <sp> </s>
-0.422758	<sp> <sp> <sp>
-0.828745	<sp> <sp> <sp>‚Ð‚å‚¤
-0.961923	<sp> <sp> ‚²‚¿‚ç
-0.344736	‚ä‚¹‚« <sp> <sp>
-0.621335	‚Î <sp> <sp>‚Ð‚å‚¤
-0.472581	<s> ‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä‚¹‚«
-0.313718	‚²‚Û‚Ì‚Î‚¹‚Ì‚½‚Ü‚¦‚í‚©‚«‚å‚¤‚Ñ ‚ä‚¹‚« <sp>
-0.498479	<sp>‚Ð‚å‚¤ ‚ä‚¹‚« </s>
-0.586704	<sp> <sp>‚Ð‚å‚¤ ‚ä‚¹‚«
-0.618161	<sp> <sp>‚Ð‚å‚¤ ‚ä‚¹‚«‚É‚ç‚è‚Ü‚·
-0.364451	<sp> ‚«‚ã ‚¤‚¯‚¢‚¶‚å‚×‚·
