[unifb]
-0.939922

\data\
ngram 1=51
ngram 2=126
ngram 3=116

\1-grams:
-0.411207	</unk>
-1.26005	</s>	-0.218593
-1.77157	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0607962
-2.22166	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0212995
-2.22166	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.041532
-2.22166	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0212995
-1.94074	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0423106
-1.94074	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.041532
-2.22166	‚¤‚Õ‚è‚ñ‚Ï	-0.041532
-2.22166	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0212995
-2.22166	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0212995
-2.22166	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0212995
-1.94074	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.041532
-2.22166	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0212995
-2.22166	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0212995
-2.22166	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.041532
-2.22166	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0212995
-1.94074	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0423106
-1.94074	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0607962
-2.22166	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0212995
-2.22166	‚Å‚·	-0.0607962
-1.94074	‚²‚±‚¨‚ª‚í	-0.041532
-2.22166	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.041532
-2.22166	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0212995
-1.94074	<s>	-0.243248
-2.22166	‚×‚â	-0.0212995
-1.94793	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.041532
-1.1801	<sp>	-0.328505
-2.22166	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0212995
-2.22166	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0212995
-2.22166	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0212995
-2.22166	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0212995
-1.94074	‚¤	-0.0967508
-1.77157	‚ 	-0.0807304
-1.94074	‚¢	-0.041532
-1.94074	‚¨	-0.041532
-2.22166	‚«	-0.0212995
-2.22166	‚´	-0.0212995
-2.22166	‚·	-0.0212995
-2.22166	‚½	-0.0212995
-1.94074	‚²‚¿‚ç‚ª	-0.041532
-1.77157	‚Á	-0.0607962
-2.22166	‚¶‚á	-0.0212995
-2.22166	‚Ü	-0.041532
-2.22166	‚Ú	-0.0212995
-1.94074	‚í	-0.0607962
-2.22166	‚ê	-0.041532
-1.65013	‚ë	-0.0791775
-2.22166	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0212995
-1.94074	‚É‚¯‚¢‚í‚·‚½	-0.041532
-2.22166	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.041532

\2-grams:
-0.508634	<s> </unk>
-1.46979	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0197819
-1.51308	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0197819
-1.46979	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0197819
-1.46979	<s> ‚²‚±‚¨‚ª‚í	-0.0197819
-0.83738	<s> <s>	-0.0911008
-1.02714	<s> <sp>	-0.0566985
-1.43043	<s> ‚Á	-0.0197819
-0.400656	‚É‚¯‚¢‚í‚·‚½ </unk>
-1.03222	‚É‚¯‚¢‚í‚·‚½ </s>	-0.0197819
-0.356462	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.05051	‚í </s>	-0.0197819
-1.00539	‚í <sp>	-0.0197819
-1.29366	‚í ‚¤	-0.0197819
-0.400656	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.98712	‚Ù‚Ì‚Î‚µ‚å‚ª <sp>	-0.0197819
-0.381724	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.418757	‚Á </unk>
-1.05051	‚Á </s>	-0.0197819
-1.29366	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0197819
-0.356462	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.391996	‚ë </unk>
-1.06804	‚ë </s>	-0.0197819
-1.35439	‚ë ‚«	-0.0197819
-0.381724	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.381724	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.381724	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-1.0131	‚¶‚á </s>	-0.0197819
-1.27518	‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0197819
-1.23612	‚¨ ‚ 	-0.0197819
-0.355769	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.29875	‚×‚â ‚½	-0.0197819
-0.381724	‚½ </unk>
-0.208244	</s> </unk>
-0.381724	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-1.29875	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚´	-0.0197819
-0.381724	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.381724	‚´ </unk>
-0.381724	‚« </unk>
-0.334539	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.381724	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.381724	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.37461	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.29366	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0197819
-0.381724	‚Ú </unk>
-0.381724	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.418757	‚Å‚· </unk>
-1.05051	‚Å‚· </s>	-0.0197819
-1.00539	‚Å‚· <sp>	-0.0197819
-1.31183	<unk> </s>	-0.0739792
-1.89501	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0197819
-1.98078	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0197819
-1.70119	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0386555
-1.98078	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0197819
-1.93578	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0197819
-1.70119	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0386555
-1.98078	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0197819
-1.98078	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0197819
-1.98078	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0197819
-1.98078	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0197819
-1.70119	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0386555
-1.93578	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0197819
-1.67697	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0386555
-1.98078	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0197819
-1.53248	<unk> ‚Å‚·	-0.0566985
-1.93578	<unk> ‚²‚±‚¨‚ª‚í	-0.0197819
-1.98078	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0197819
-0.974488	<unk> <s>	-0.177904
-1.93726	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0197819
-0.785957	<unk> <sp>	-0.240659
-1.98078	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0197819
-1.98078	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0197819
-1.39869	<unk> ‚¤	-0.0739792
-1.65403	<unk> ‚ 	-0.0386555
-1.68212	<unk> ‚¢	-0.0386555
-1.93578	<unk> ‚¨	-0.0197819
-1.98078	<unk> ‚·	-0.0197819
-1.68212	<unk> ‚²‚¿‚ç‚ª	-0.0386555
-1.65891	<unk> ‚Á	-0.0386555
-1.98078	<unk> ‚¶‚á	-0.0197819
-1.70119	<unk> ‚Ü	-0.0386555
-1.98078	<unk> ‚Ú	-0.0197819
-1.67697	<unk> ‚í	-0.0386555
-1.70119	<unk> ‚ê	-0.0386555
-1.85775	<unk> ‚ë	-0.0197819
-1.98078	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0197819
-1.68212	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0386555
-1.70119	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0386555
-0.314154	‚  </unk>
-0.385205	<sp> </unk>
-1.14434	<sp> </s>	-0.0921889
-1.51671	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0197819
-1.55638	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0197819
-1.60003	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0197819
-1.55638	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0197819
-1.31955	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0386555
-1.1128	<sp> <sp>	-0.0566985
-1.60003	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0197819
-1.60003	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0197819
-1.48037	<sp> ‚ë	-0.0197819
-1.31811	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â	-0.0197819
-1.27659	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0197819
-0.400656	‚ê </unk>
-1.20028	‚ê ‚ë	-0.0197819
-0.381724	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.381724	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.381724	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.400656	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.98712	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0197819
-1.23612	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.0197819
-1.27518	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í	-0.0197819
-0.400656	‚¢ </unk>
-1.23612	‚¢ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0197819
-0.356462	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.381724	‚· </unk>
-0.356462	‚²‚±‚¨‚ª‚í </unk>
-1.18104	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚ë	-0.0197819
-0.400656	‚²‚¿‚ç‚ª </unk>
-0.98712	‚²‚¿‚ç‚ª <sp>	-0.0197819
-0.355769	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.356462	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.381724	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.368685	‚¤ </unk>
-1.08487	‚¤ </s>	-0.0197819
-1.32839	‚¤ ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0197819
-0.356462	‚Ü </unk>

\3-grams:
-0.583068	<unk> <s> </unk>
-1.27063	<unk> <s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.2548	<unk> <s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.579763	<unk> <s> <s>
-1.03251	<unk> <s> <sp>
-1.23952	<unk> <s> ‚Á
-0.548815	<s> <s> </unk>
-1.14533	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.14533	<s> <s> ‚²‚±‚¨‚ª‚í
-0.768321	<s> <s> <sp>
-0.388666	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.863117	<unk> ‚É‚¯‚¢‚í‚·‚½ </s>
-0.300272	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.846714	<unk> ‚í <sp>
-1.00167	<unk> ‚í ‚¤
-0.848331	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í </s>
-0.388666	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.835323	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª <sp>
-0.34766	<sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.404319	<unk> ‚Á </unk>
-0.874072	<unk> ‚Á </s>
-0.975331	<s> ‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.325575	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.325575	‚¤ ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.858613	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚ë </s>
-0.356592	‚ê ‚ë </unk>
-0.356592	<unk> ‚ë </unk>
-1.00177	<sp> ‚ë ‚«
-0.34766	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.34766	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.34766	<sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.825815	<unk> ‚¶‚á </s>
-0.966868	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.948337	<unk> ‚¨ ‚ 
-0.324967	‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.324967	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.977628	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â ‚½
-0.34766	‚×‚â ‚½ </unk>
-0.193033	‚É‚¯‚¢‚í‚·‚½ </s> </unk>
-0.193033	‚Å‚· </s> </unk>
-0.193033	‚Á </s> </unk>
-0.193033	‚¤ </s> </unk>
-0.159558	<unk> </s> </unk>
-0.14602	<sp> </s> </unk>
-0.193033	‚ë </s> </unk>
-0.193033	‚¶‚á </s> </unk>
-0.193033	‚í </s> </unk>
-0.34766	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.977628	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚´
-0.34766	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.34766	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚´ </unk>
-0.34766	‚ë ‚« </unk>
-0.306281	<s> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.283008	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.34766	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.34766	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.341457	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.975331	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.341457	‚¢ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.34766	<unk> ‚Ú </unk>
-0.34766	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.427205	<unk> ‚Å‚· </unk>
-0.898098	<unk> ‚Å‚· </s>
-0.870634	<unk> ‚Å‚· <sp>
-0.266791	<unk> ‚  </unk>
-0.288238	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </unk>
-0.288238	‚¨ ‚  </unk>
-0.35069	‚Å‚· <sp> </unk>
-0.398084	<s> <sp> </unk>
-1.03794	<s> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.934145	<s> <sp> <sp>
-0.35069	‚²‚¿‚ç‚ª <sp> </unk>
-0.445669	<unk> <sp> </unk>
-0.778307	<unk> <sp> </s>
-1.35013	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.37786	<unk> <sp> ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.989559	<unk> <sp> <sp>
-1.37786	<unk> <sp> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.37786	<unk> <sp> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-1.3369	<unk> <sp> ‚ë
-0.398084	<sp> <sp> </unk>
-1.12737	<sp> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.03794	<sp> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.07521	‚í <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.901345	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.35069	‚Ù‚Ì‚Î‚µ‚å‚ª <sp> </unk>
-1.01262	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â
-0.993817	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.388666	<unk> ‚ê </unk>
-0.956671	<unk> ‚ê ‚ë
-0.34766	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.34766	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.34766	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.809731	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.364102	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.974532	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.993161	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚í
-0.388666	<unk> ‚¢ </unk>
-0.974532	<unk> ‚¢ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.300272	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.34766	<unk> ‚· </unk>
-0.325575	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.325575	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.920716	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚ë
-0.388666	<unk> ‚²‚¿‚ç‚ª </unk>
-0.835323	<unk> ‚²‚¿‚ç‚ª <sp>
-0.324967	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.324967	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.325575	‚Á ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.325575	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.34766	<sp> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.354794	<unk> ‚¤ </unk>
-0.940842	<unk> ‚¤ </s>
-1.06501	<unk> ‚¤ ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.336281	‚í ‚¤ </unk>
-0.300272	<unk> ‚Ü </unk>
