[unifb]
-0.89908

\data\
ngram 1=50
ngram 2=108
ngram 3=87

\1-grams:
-0.38204	</unk>
-2.15771	‚¬‚á	-0.0228834
-1.58355	</s>	-0.121899
-2.15771	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0445368
-1.88253	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0445368
-1.87508	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0454017
-2.15771	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0228834
-2.15771	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0228834
-2.15771	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0228834
-2.15771	‚¤‚Õ‚è‚ñ‚Ï	-0.0445368
-2.15771	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0228834
-2.15771	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0228834
-2.15771	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0445368
-2.15771	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0228834
-2.15771	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0228834
-2.15771	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0445368
-1.87508	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0445368
-2.15771	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0228834
-2.15771	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0228834
-1.58734	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0846223
-2.15771	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0228834
-2.15771	‚Å‚·	-0.0228834
-1.87508	‚²‚±‚¨‚ª‚í	-0.0659448
-2.15771	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0228834
-2.15771	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0228834
-1.87508	<s>	-0.186822
-2.15771	‚×‚â	-0.0228834
-2.15771	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0228834
-1.19294	<sp>	-0.24437
-2.15771	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0228834
-2.15771	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0228834
-2.15771	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0228834
-2.15771	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0228834
-1.87508	‚¤	-0.0445368
-2.15771	‚ 	-0.0846223
-2.15771	‚¢	-0.0228834
-1.88253	‚¨	-0.0650816
-2.15771	‚«	-0.0228834
-1.87508	‚·	-0.0659448
-2.15771	‚½	-0.0228834
-2.15771	‚Å	-0.0228834
-2.15771	‚²‚¿‚ç‚ª	-0.0228834
-1.71032	‚Á	-0.185118
-2.15771	‚Û	-0.0228834
-2.15771	‚â	-0.0228834
-2.15771	‚í	-0.0445368
-2.15771	‚ë	-0.0228834
-2.15771	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0228834
-2.15771	‚É‚¯‚¢‚í‚·‚½	-0.0228834
-2.15771	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0445368

\2-grams:
-0.423558	<s> </unk>
-1.43028	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0205455
-1.38268	<s> ‚²‚±‚¨‚ª‚í	-0.0205455
-0.968046	<s> <s>	-0.0767154
-1.12101	<s> <sp>	-0.0205455
-1.38268	<s> ‚¤	-0.0205455
-0.354626	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.330611	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.331101	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.354626	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.310216	‚· </unk>
-0.349391	‚²‚±‚¨‚ª‚í </unk>
-1.1885	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0205455
-0.354626	‚¬‚á </unk>
-0.354626	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.354626	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.354626	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.387135	‚Á </unk>
-1.30046	‚Á </s>	-0.0205455
-1.43017	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0205455
-1.43017	‚Á ‚¢	-0.0205455
-1.43017	‚Á ‚½	-0.0205455
-1.43017	‚Á ‚Û	-0.0205455
-1.43017	‚Á ‚ë	-0.0205455
-0.98887	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>	-0.0205455
-1.20838	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0205455
-0.354626	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.354626	‚« </unk>
-0.367854	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.33433	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á	-0.0205455
-1.33433	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å	-0.0205455
-0.354626	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.969106	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>	-0.0205455
-0.969106	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>	-0.0205455
-0.354626	‚ë </unk>
-0.354626	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.354626	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.18849	‚×‚â ‚Á	-0.0205455
-0.354626	‚¢ </unk>
-0.331101	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.969106	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.0205455
-0.354626	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-1.22971	‚Å ‚·	-0.0205455
-0.354626	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.292725	‚  </unk>
-0.374251	‚¤ </unk>
-1.29699	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0205455
-0.331101	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.331101	‚í </unk>
-0.331101	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.37639	<sp> </unk>
-0.988598	<sp> </s>	-0.0588235
-1.20744	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.040125
-1.4382	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0205455
-1.43659	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0205455
-1.17477	<sp> <sp>	-0.0205455
-0.374251	‚¤‚Õ‚è‚ñ‚Ï </unk>
-1.29699	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â	-0.0205455
-1.27704	‚Û ‚«	-0.0205455
-0.354626	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.349881	‚¨ </unk>
-1.18703	‚¨ </s>	-0.0205455
-1.78018	<unk> </s>	-0.0205455
-1.86574	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0205455
-1.86409	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0205455
-1.91303	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0205455
-1.6371	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.040125
-1.91303	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0205455
-1.91303	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0205455
-1.6371	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.040125
-1.91303	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0205455
-1.91303	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0205455
-1.6371	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.040125
-1.61435	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.040125
-1.91303	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0205455
-1.91303	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0205455
-1.42258	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0588235
-1.91303	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0205455
-1.91303	<unk> ‚Å‚·	-0.0205455
-1.61049	<unk> ‚²‚±‚¨‚ª‚í	-0.040125
-1.91303	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0205455
-1.91303	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0205455
-1.10378	<unk> <s>	-0.126595
-1.91303	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0205455
-0.953155	<unk> <sp>	-0.156546
-1.91303	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0205455
-1.91303	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0205455
-1.91303	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0205455
-1.86409	<unk> ‚¤	-0.0205455
-1.34919	<unk> ‚ 	-0.0767154
-1.45475	<unk> ‚¨	-0.0588235
-1.61049	<unk> ‚·	-0.040125
-1.91303	<unk> ‚²‚¿‚ç‚ª	-0.0205455
-1.04099	<unk> ‚Á	-0.141417
-1.6371	<unk> ‚í	-0.040125
-1.91303	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0205455
-1.91303	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0205455
-1.6371	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.040125
-0.354626	‚Å‚· </unk>
-0.354626	‚â </unk>
-0.354626	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.354626	‚²‚¿‚ç‚ª </unk>
-0.354626	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.354626	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.331101	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.27704	‚½ ‚â	-0.0205455
-0.26231	</s> </unk>
-0.354626	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>

\3-grams:
-0.462643	<unk> <s> </unk>
-0.579029	<unk> <s> <s>
-1.13362	<unk> <s> ‚¤
-0.456745	<s> <s> </unk>
-1.07781	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.06068	<s> <s> ‚²‚±‚¨‚ª‚í
-0.944111	<s> <s> <sp>
-0.318981	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.298277	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.298277	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.272911	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.318981	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.256846	<unk> ‚· </unk>
-0.280573	‚Å ‚· </unk>
-0.314481	<s> ‚²‚±‚¨‚ª‚í </unk>
-0.343023	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.923129	<unk> ‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.318981	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á </unk>
-0.318981	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.318981	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.318981	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.346748	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á </unk>
-0.400209	<unk> ‚Á </unk>
-1.11892	<unk> ‚Á </s>
-1.17004	<unk> ‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.17004	<unk> ‚Á ‚¢
-1.17004	<unk> ‚Á ‚Û
-1.17004	<unk> ‚Á ‚ë
-0.989842	‚×‚â ‚Á ‚½
-0.81693	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>
-0.93245	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.318981	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.318981	‚Û ‚« </unk>
-0.327576	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.01522	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚¬‚á
-0.955008	‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å
-0.318981	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.775099	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp>
-0.775099	‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp>
-0.318981	‚Á ‚ë </unk>
-0.318981	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.318981	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.8923	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â ‚Á
-0.318981	‚Á ‚¢ </unk>
-0.272911	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.775099	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.318981	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.911245	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å ‚·
-0.318981	<unk> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.209931	<unk> ‚  </unk>
-0.33578	<unk> ‚¤ </unk>
-0.94009	<s> ‚¤ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.298701	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.298701	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.272911	<unk> ‚í </unk>
-0.272911	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.337604	<sp> <sp> </unk>
-0.406106	<unk> <sp> </unk>
-0.834995	<unk> <sp> </s>
-1.09825	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.1947	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.19413	<unk> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.08216	<unk> <sp> <sp>
-0.337604	<s> <sp> </unk>
-0.337604	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ <sp> </unk>
-0.901128	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.786618	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp> </s>
-0.337604	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </unk>
-0.364363	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.971275	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â
-0.931801	‚Á ‚Û ‚«
-0.318981	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.313993	<unk> ‚¨ </unk>
-0.95085	<unk> ‚¨ </s>
-0.318981	<unk> ‚Å‚· </unk>
-0.318981	‚½ ‚â </unk>
-0.318981	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.318981	<unk> ‚²‚¿‚ç‚ª </unk>
-0.318981	‚Á ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.318981	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.272911	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.931801	‚Á ‚½ ‚â
-0.23857	‚¨ </s> </unk>
-0.23857	‚Á </s> </unk>
-0.203429	<sp> </s> </unk>
-0.23857	<unk> </s> </unk>
-0.318981	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
