[unifb]
-0.482449

\data\
ngram 1=55
ngram 2=128
ngram 3=115

\1-grams:
-0.49905	</unk>
-1.27204	</s>	-0.387831
-2.00965	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0658729
-2.4508	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0658729
-2.4508	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.046286
-2.4508	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.046286
-2.4508	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.046286
-2.4508	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.046286
-2.4508	‚¤‚Õ‚è‚ñ‚Ï	-0.0658729
-2.4508	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.046286
-2.30225	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0658729
-2.30225	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0658729
-2.4508	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.046286
-2.4508	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.046286
-2.4508	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.046286
-2.4508	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.046286
-2.4508	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.046286
-2.4508	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.046286
-2.00965	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.167699
-2.4508	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.046286
-2.4508	‚Å‚·	-0.046286
-2.4508	‚²‚±‚¨‚ª‚í	-0.046286
-2.30225	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0658729
-2.4508	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.046286
-2.00965	<s>	-0.0965656
-2.4508	‚×‚â	-0.046286
-2.4508	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.046286
-2.30225	‚Ó‚§	-0.203642
-0.913367	<sp>	-0.413705
-2.4508	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.046286
-2.4508	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.046286
-2.4508	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.046286
-2.4508	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.046286
-2.19177	‚¤	-0.158769
-2.4508	‚¦	-0.046286
-1.94983	‚ 	-0.0883268
-2.4508	‚¢	-0.046286
-2.4508	‚«	-0.046286
-2.30225	‚·	-0.0658729
-2.4508	‚±	-0.203642
-2.30225	‚½	-0.0658729
-2.4508	‚¾	-0.046286
-2.4508	‚Æ	-0.046286
-1.79537	‚²‚¿‚ç‚ª	-0.181132
-1.52374	‚Á	-0.0982637
-2.4508	‚Ü	-0.046286
-1.94983	‚í	-0.0835755
-2.4508	‚è	-0.046286
-2.4508	‚ê	-0.046286
-1.65252	‚ë	-0.0835755
-2.00965	‚Ñ‚á	-0.0658729
-2.4508	‚ñ	-0.046286
-2.4508	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.046286
-2.4508	‚É‚¯‚¢‚í‚·‚½	-0.046286
-2.4508	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.046286

\2-grams:
-0.418604	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.418604	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.50798	‚í </unk>
-1.48236	‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0430706
-0.87158	‚í <sp>	-0.0430706
-1.5639	‚í ‚ñ	-0.0430706
-0.262719	‚± ‚í	-0.0436959
-1.00467	‚Ü ‚·	-0.0430706
-0.418604	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.418604	‚²‚±‚¨‚ª‚í </unk>
-1.01045	‚è ‚Ü	-0.0430706
-0.417592	‚· </unk>
-0.514796	‚  </unk>
-1.62328	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0430706
-0.774163	‚  <sp>	-0.217785
-0.311856	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.970451	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0430706
-1.51228	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á	-0.0430706
-0.986019	‚« ‚Ñ‚á	-0.0430706
-0.685902	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>	-0.338148
-0.915322	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á	-0.0430706
-0.418604	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.845213	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </s>	-0.0430706
-0.688319	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0430706
-0.998968	‚Æ ‚¤	-0.0430706
-0.496879	‚Á </unk>
-1.15626	‚Á </s>	-0.0436959
-1.85544	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0430706
-1.68008	‚Á ‚ 	-0.0430706
-1.85544	‚Á ‚Æ	-0.0430706
-1.42257	‚Á ‚Á	-0.0430706
-0.418604	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.265533	‚Ó‚§ ‚±	-0.0436959
-0.418604	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.418604	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.418604	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.940926	‚ê ‚ë	-0.0430706
-1.01685	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>	-0.0430706
-0.800655	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.0430706
-0.418604	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.418604	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.418604	‚¢ </unk>
-0.418604	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.418604	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.688319	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0430706
-0.418604	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.00467	‚×‚â ‚½	-0.0430706
-0.418604	‚ñ </unk>
-0.256298	‚²‚¿‚ç‚ª </unk>
-1.41059	‚²‚¿‚ç‚ª ‚ 	-0.0430706
-0.418604	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.417592	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.353067	<sp> </unk>
-0.557849	<sp> </s>	-0.044123
-2.00308	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0430706
-2.12736	<sp> ‚¤‚Õ‚è‚ñ‚Ï	-0.0436959
-2.09526	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0430706
-1.26433	<sp> <sp>	-0.0430706
-2.06538	<sp> ‚¤	-0.0430706
-0.417592	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.418604	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.571824	‚¤ </unk>
-0.590264	‚¤ </s>	-0.0436959
-0.967886	‚¤ <sp>	-0.0430706
-0.50798	‚ë </unk>
-1.14029	‚ë </s>	-0.0430706
-1.29115	‚ë ‚Á	-0.0430706
-1.3545	‚ë ‚ë	-0.0430706
-1.29191	‚½ ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0430706
-1.29191	‚½ ‚ê	-0.0430706
-0.147866	</s> </unk>
-0.418604	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.418604	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.508011	<s> </unk>
-1.81562	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0430706
-1.67935	<s> <s>	-0.0439084
-1.78006	<s> ‚Ó‚§	-0.0430706
-1.81562	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0430706
-1.57578	<s> ‚²‚¿‚ç‚ª	-0.0430706
-1.40744	<s> ‚Á	-0.0430706
-1.01045	‚¦ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0430706
-0.417592	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.01045	‚¾ ‚è	-0.0430706
-0.417592	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.475676	‚Ñ‚á </unk>
-1.16758	‚Ñ‚á ‚ë	-0.0430706
-1.39913	<unk> </s>	-0.0436959
-2.08669	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0430706
-1.73637	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0436959
-2.41309	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0430706
-2.41309	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0430706
-2.41309	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0430706
-2.41309	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0430706
-2.31294	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0430706
-2.31294	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0430706
-2.41309	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0430706
-2.41309	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0430706
-2.41309	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0430706
-2.41309	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0430706
-1.42987	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0439084
-2.41309	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0430706
-2.41309	<unk> ‚Å‚·	-0.0430706
-2.41309	<unk> ‚²‚±‚¨‚ª‚í	-0.0430706
-2.20268	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0436959
-2.41309	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0430706
-1.02177	<unk> <s>	-0.189517
-2.41309	<unk> ‚×‚â	-0.0430706
-2.41309	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0430706
-2.31294	<unk> ‚Ó‚§	-0.0430706
-1.01804	<unk> <sp>	-0.168557
-2.41309	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0430706
-2.41309	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0430706
-1.45792	<unk> ‚¤	-0.0439084
-2.41309	<unk> ‚¦	-0.0430706
-1.41832	<unk> ‚ 	-0.0439084
-2.41309	<unk> ‚¢	-0.0430706
-2.41309	<unk> ‚«	-0.0430706
-2.31294	<unk> ‚·	-0.0430706
-2.31294	<unk> ‚½	-0.0430706
-2.41309	<unk> ‚¾	-0.0430706
-1.85623	<unk> ‚²‚¿‚ç‚ª	-0.0436959
-1.17365	<unk> ‚Á	-0.0440799
-1.97475	<unk> ‚í	-0.0436959
-1.7735	<unk> ‚ë	-0.0430706
-2.41309	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0430706
-2.41309	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0430706
-2.41309	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0430706
-0.418604	‚Å‚· </unk>

\3-grams:
-0.325051	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.325051	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.469625	<unk> ‚í </unk>
-1.00528	<unk> ‚í ‚ñ
-0.984739	‚± ‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.721929	‚± ‚í <sp>
-0.211294	‚Ó‚§ ‚± ‚í
-0.633614	‚è ‚Ü ‚·
-0.325051	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.325051	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.635701	‚¾ ‚è ‚Ü
-0.324356	‚Ü ‚· </unk>
-0.324356	<unk> ‚· </unk>
-0.508843	<unk> ‚  </unk>
-0.612407	<unk> ‚  <sp>
-0.77342	‚Á ‚  ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.535381	‚²‚¿‚ç‚ª ‚  <sp>
-0.33331	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.849236	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-1.11451	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á
-0.249013	‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.62676	<unk> ‚« ‚Ñ‚á
-0.489758	‚  ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.489758	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« <sp>
-0.599066	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á
-0.325051	‚¦ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ </unk>
-0.568854	‚½ ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </s>
-0.491067	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.631538	‚Á ‚Æ ‚¤
-0.522356	<unk> ‚Á </unk>
-1.0471	<unk> ‚Á </s>
-1.37223	<unk> ‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-1.3159	<unk> ‚Á ‚ 
-1.2032	<unk> ‚Á ‚Á
-0.377253	<s> ‚Á </unk>
-0.682665	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á </s>
-0.377253	‚Á ‚Á </unk>
-0.795622	‚ë ‚Á ‚Æ
-0.325051	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.2144	<s> ‚Ó‚§ ‚±
-0.2144	<unk> ‚Ó‚§ ‚±
-0.325051	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.325051	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.325051	‚Á ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.609413	‚½ ‚ê ‚ë
-0.803357	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.677905	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.325051	<unk> ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.325051	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.325051	<unk> ‚¢ </unk>
-0.325051	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.325051	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.491067	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.325051	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.633614	<unk> ‚×‚â ‚½
-0.325051	‚í ‚ñ </unk>
-0.262775	<unk> ‚²‚¿‚ç‚ª </unk>
-0.964172	<unk> ‚²‚¿‚ç‚ª ‚ 
-0.20739	<s> ‚²‚¿‚ç‚ª </unk>
-0.325051	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.32264	<sp> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.415692	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.415692	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.517901	‚  <sp> </unk>
-0.415937	‚  <sp> ‚¤‚Õ‚è‚ñ‚Ï
-0.279002	<sp> <sp> </unk>
-0.279002	‚í <sp> </unk>
-0.808157	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¤
-0.415692	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.244708	<unk> <sp> </unk>
-0.709374	<unk> <sp> </s>
-1.59317	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.61423	<unk> <sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-1.26913	<unk> <sp> <sp>
-0.163878	‚¤‚«‚å‚ä‚Ó‚¥‚« <sp> </s>
-0.279002	‚¤ <sp> </unk>
-0.324356	<sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.324356	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.325051	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.556001	<unk> ‚¤ </unk>
-0.571014	<unk> ‚¤ </s>
-0.84759	<unk> ‚¤ <sp>
-0.435307	<sp> ‚¤ </s>
-0.42422	‚Æ ‚¤ </unk>
-0.3844	‚Ñ‚á ‚ë </unk>
-0.678033	‚ê ‚ë </s>
-0.730794	<unk> ‚ë ‚ë
-0.717191	‚ë ‚ë ‚Á
-0.717363	<unk> ‚½ ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-0.717363	‚×‚â ‚½ ‚ê
-0.122008	<unk> </s> </unk>
-0.121661	<sp> </s> </unk>
-0.122008	‚Á </s> </unk>
-0.122008	‚¤ </s> </unk>
-0.122512	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </s> </unk>
-0.122512	‚µ‚ë‚¢‚½‚È‚¾‚æ </s> </unk>
-0.122512	‚ë </s> </unk>
-0.325051	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.325051	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.677438	<unk> <s> </unk>
-0.49671	<unk> <s> <s>
-1.495	<unk> <s> ‚Ó‚§
-1.50587	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.41985	<unk> <s> ‚²‚¿‚ç‚ª
-0.503163	<s> <s> </unk>
-1.1957	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.07604	<s> <s> ‚Á
-0.635701	<unk> ‚¦ ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹
-0.324356	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.324356	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.635701	<unk> ‚¾ ‚è
-0.32264	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.685875	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Ñ‚á ‚ë
-0.363424	‚« ‚Ñ‚á </unk>
-0.325051	<unk> ‚Å‚· </unk>
