[unifb]
-0.466346

\data\
ngram 1=55
ngram 2=116
ngram 3=101

\1-grams:
-0.417759	</unk>
-1.07286	</s>	-0.89182
-2.51351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0511856
-2.40293	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0581108
-2.51351	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0511856
-2.51351	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0511856
-2.03314	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0581108
-2.51351	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.457883
-2.51351	‚¤‚Õ‚è‚ñ‚Ï	-0.0581108
-2.51351	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0511856
-2.51351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0511856
-2.51351	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0511856
-2.40293	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0581108
-2.51351	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0511856
-2.51351	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0511856
-2.03314	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.300497
-2.51351	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0623284
-2.51351	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0511856
-2.51351	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0511856
-2.51351	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0511856
-2.51351	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0511856
-2.51351	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0511856
-2.51351	‚Å‚·	-0.060856
-2.51351	‚²‚±‚¨‚ª‚í	-0.138447
-2.51351	‚Ó	-0.0511856
-2.40293	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0581108
-2.51351	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0511856
-2.40293	<s>	-0.197065
-2.51351	‚×‚â	-0.0511856
-2.03314	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0581108
-1.07286	<sp>	-0.216084
-2.51351	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0511856
-2.51351	‚à	-0.0511856
-2.51351	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0511856
-2.51351	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0511856
-2.51351	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0511856
-1.66423	‚¤	-0.342339
-2.51351	‚¦	-0.0511856
-1.66423	‚ 	-0.342339
-2.51351	‚¢	-0.300497
-2.51351	‚¨	-0.0511856
-2.51351	‚«	-0.0511856
-2.51351	‚·	-0.0511856
-2.51351	‚Æ	-0.0511856
-2.51351	‚²‚¿‚ç‚ª	-0.300497
-2.40293	‚Á	-0.153335
-2.51351	‚Î	-0.0511856
-2.51351	‚Ï	-0.0511856
-2.51351	‚ê	-0.0511856
-2.51351	‚ë	-0.0511856
-2.51351	‚Ñ‚á	-0.0511856
-2.51351	‚ð	-0.0511856
-2.51351	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0511856
-2.40293	‚É‚¯‚¢‚í‚·‚½	-0.457883
-2.03314	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0581108

\2-grams:
-0.244212	<sp> </unk>
-1.01171	<sp> </s>	-0.128382
-2.03732	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.122521
-2.03732	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.122521
-2.03732	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.122521
-1.17349	<sp> <sp>	-0.127031
-2.03732	<sp> ‚Æ	-0.122521
-0.210473	‚²‚±‚¨‚ª‚í </unk>
-0.272434	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.272434	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.075848	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.480806	‚Á </unk>
-1.27673	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.122521
-0.581565	‚Á ‚¤	-0.125873
-0.272434	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.269531	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.604157	‚Ñ‚á ‚É‚¯‚¢‚í‚·‚½	-0.122521
-0.385306	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.876999	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.122521
-0.118318	‚²‚¿‚ç‚ª </unk>
-0.272434	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.509222	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>	-0.122521
-0.385306	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.723342	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>	-0.122521
-0.272434	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.605328	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê	-0.122521
-0.509222	‚· <sp>	-0.122521
-1.06597	<unk> </s>	-0.12869
-2.4702	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.122521
-2.21847	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.125873
-2.4702	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.122521
-2.4702	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.122521
-2.26299	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.122521
-1.66299	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.127031
-1.90111	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.125873
-2.4702	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.122521
-2.21847	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.125873
-2.4702	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.122521
-2.26299	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.122521
-1.51007	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.127619
-2.4702	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.122521
-2.4702	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.122521
-1.66299	<unk> ‚Å‚·	-0.127031
-1.3077	<unk> ‚²‚±‚¨‚ª‚í	-0.128211
-2.4702	<unk> ‚Ó	-0.122521
-2.43371	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.122521
-0.980649	<unk> <s>	-0.12881
-2.4702	<unk> ‚×‚â	-0.122521
-2.26299	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.122521
-0.616541	<unk> <sp>	-0.180167
-2.4702	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.122521
-2.4702	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.122521
-1.67505	<unk> ‚¤	-0.127031
-1.4037	<unk> ‚ 	-0.223491
-1.90111	<unk> ‚¢	-0.125873
-2.4702	<unk> ‚¨	-0.122521
-2.4702	<unk> ‚·	-0.122521
-1.47421	<unk> ‚Á	-0.127974
-2.4702	<unk> ‚ë	-0.122521
-2.4702	<unk> ‚ð	-0.122521
-2.4702	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.122521
-1.89096	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.125873
-2.26299	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.122521
-0.342648	‚Å‚· </unk>
-0.830778	‚Å‚· <sp>	-0.122521
-0.272434	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.605328	‚« ‚Ñ‚á	-0.122521
-0.272434	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.605328	‚Æ ‚«	-0.122521
-0.604157	‚¨ ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.122521
-0.509222	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.122521
-0.272434	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.509222	‚à <sp>	-0.122521
-0.581444	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚ 	-0.122521
-0.605328	‚ë ‚à	-0.122521
-0.272434	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.269531	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.385306	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.847651	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 	-0.122521
-0.605328	‚×‚â ‚Ï	-0.122521
-0.272434	‚ê </unk>
-0.272434	‚Ó </unk>
-0.272434	‚¦ </unk>
-0.272434	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.272434	‚Î </unk>
-0.269531	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.118318	‚¢ </unk>
-0.384933	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.09798	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤	-0.122521
-1.18086	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î	-0.122521
-0.385306	‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.876999	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.122521
-0.272434	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.272434	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.272434	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.118318	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.509222	‚ð </s>	-0.122521
-0.272434	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.075848	‚É‚¯‚¢‚í‚·‚½ </unk>
-0.509633	<s> </unk>
-1.65401	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.122521
-1.72591	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.122521
-1.72591	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.122521
-0.81762	<s> <s>	-0.127031
-1.19876	<s> <sp>	-0.122521
-1.72591	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.122521
-1.72591	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.122521
-1.06931	<s> ‚²‚¿‚ç‚ª	-0.125873
-1.65401	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.122521
-0.0286116	</s> </unk>
-0.139677	‚¤ </unk>
-1.35894	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.122521
-0.453828	‚  </unk>
-0.349024	‚  </s>	-0.127619
-0.605328	‚Ï ‚¦	-0.122521
-0.272434	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>

\3-grams:
-0.88478	‚µ‚ë‚¢‚½‚È‚¾‚æ <sp> </s>
-0.241437	<sp> <sp> </unk>
-1.11284	<sp> <sp> <sp>
-0.88478	‚Å‚· <sp> </s>
-0.232377	<s> <sp> </unk>
-0.207982	<unk> <sp> </unk>
-1.05108	<unk> <sp> </s>
-2.03318	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-2.03318	<unk> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-2.03318	<unk> <sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.22053	<unk> <sp> <sp>
-0.232377	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp> </unk>
-0.232377	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> </unk>
-0.88478	‚· <sp> </s>
-1.34251	‚à <sp> ‚Æ
-0.200289	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.258779	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· </unk>
-0.258779	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.0727307	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.477351	<unk> ‚Á </unk>
-1.2331	<unk> ‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.572968	<unk> ‚Á ‚¤
-0.258779	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.256068	<unk> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.256068	‚¨ ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.558629	‚« ‚Ñ‚á ‚É‚¯‚¢‚í‚·‚½
-0.783871	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-0.363173	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.113254	<s> ‚²‚¿‚ç‚ª </unk>
-0.258779	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.475141	<s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á <sp>
-0.381836	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.697385	<unk> ‚µ‚ë‚¢‚½‚È‚¾‚æ <sp>
-0.258779	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.559645	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê
-0.475141	<unk> ‚· <sp>
-0.335052	<unk> ‚Å‚· </unk>
-0.810633	<unk> ‚Å‚· <sp>
-0.258779	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.559645	‚Æ ‚« ‚Ñ‚á
-0.258779	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.559645	<sp> ‚Æ ‚«
-0.558629	<unk> ‚¨ ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.475141	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.258779	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.475141	‚ë ‚à <sp>
-0.538858	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚ 
-0.559645	<unk> ‚ë ‚à
-0.258779	<unk> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.256068	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.256068	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.363173	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.760885	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ 
-0.559645	<unk> ‚×‚â ‚Ï
-0.258779	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚ê </unk>
-0.258779	<unk> ‚Ó </unk>
-0.258779	‚Ï ‚¦ </unk>
-0.258779	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.258779	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î </unk>
-0.25576	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.113254	<unk> ‚¢ </unk>
-0.38144	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.06423	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤
-1.13719	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Î
-0.381836	<unk> ‚¤‚Õ‚è‚ñ‚Ï </unk>
-0.834173	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.258779	<unk> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.258779	<sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.258779	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.113368	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.113368	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ </unk>
-0.475141	<unk> ‚ð </s>
-0.258779	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.0727548	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.0728249	‚Ñ‚á ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.517351	<unk> <s> </unk>
-1.61053	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.67239	<unk> <s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.67239	<unk> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-0.807087	<unk> <s> <s>
-1.67239	<unk> <s> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á
-1.67239	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-1.06968	<unk> <s> ‚²‚¿‚ç‚ª
-1.61053	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.50836	<s> <s> </unk>
-1.13388	<s> <s> <sp>
-1.02404	<s> <s> ‚²‚¿‚ç‚ª
-0.0274843	<unk> </s> </unk>
-0.0274866	<sp> </s> </unk>
-0.0274922	‚  </s> </unk>
-0.0275304	‚ð </s> </unk>
-0.140997	<unk> ‚¤ </unk>
-1.26209	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.133549	‚Á ‚¤ </unk>
-0.133687	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¤ </unk>
-0.314579	<unk> ‚  </unk>
-0.442991	<unk> ‚  </s>
-0.329841	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚  </s>
-0.329841	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚  </s>
-0.559645	‚×‚â ‚Ï ‚¦
-0.258779	‚Á ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
