[unifb]
-0.900891

\data\
ngram 1=64
ngram 2=156
ngram 3=176

\1-grams:
-1.94293	<s><s>	-0.283168
-1.1537	</s>
-1.85485	<s>	-0.2117
-0.896841	<sp>	-0.319602
-1.16629	<sp></s>
-1.95666	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0672274
-1.46435	‚Á	-0.125429
-1.90437	‚²‚±‚¨‚ª‚í	-0.034932
-1.78307	<sp><sp>	-0.0826257
-1.95227	‚É‚¯‚¢‚í‚·‚½	-0.034932
-1.43185	‚Å‚·	-0.125551
-1.92873	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0515057
-2.2292	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.034932
-2.22384	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.017822
-1.67483	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.06747
-1.93694	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.034932
-1.4131	‚ 	-0.151873
-1.97779	‚·</s>
-1.95666	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0513844
-1.48486	‚¤	-0.151994
-1.95666	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.034932
-1.78945	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0513844
-1.95666	‚ë	-0.034932
-1.95666	‚²‚¿‚ç‚ª	-0.0515057
-1.78945	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0826257
-2.22391	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.017822
-1.37959	‚¤</s>
-2.25344	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.034932
-2.23209	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.017822
-1.95666	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.034932
-1.80788	‚¤<sp><sp>	-0.0513844
-1.77025	‚¦	-0.0515057
-2.19562	‚·	-0.017822
-1.98423	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-2.27586	<s><s><sp>	-0.0513844
-2.23209	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.017822
-2.27813	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.034932
-2.27768	<s><s>‚²‚±‚¨‚ª‚í	-0.0972542
-2.23209	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.017822
-1.66902	‚¢	-0.0972542
-2.27859	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.017822
-2.28689	‚¨‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>	-0.017822
-2.28622	‚²‚±‚¨‚ª‚í‚µ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.017822
-2.2856	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.017822
-2.23209	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.017822
-2.23209	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.017822
-2.18653	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.017822
-2.28116	‚ð‚ 	-0.017822
-2.26426	‚ ‚Á	-0.017822
-2.23209	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.017822
-2.28776	‚ ‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.017822
-2.28292	<sp>‚¤‚Õ‚è‚ñ‚Ï‚ 	-0.017822
-2.22384	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.017822
-2.23209	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.017822
-2.28202	<sp><sp>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.017822
-2.2292	‚Ü	-0.017822
-2.25051	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.017822
-2.23209	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.017822
-2.27342	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.017822
-2.26034	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.017822
-2.28752	‚Á<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â	-0.017822
-2.23209	‚½	-0.017822
-2.25344	<sp>‚Æ	-0.017822
-2.28706	‚«‚Ü‚É‚¯‚¢‚í‚·‚½	-0.017822

\2-grams:
-0.77475	‚¦ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0850396
-1.06338	‚¦ ‚·	-0.0446285
-0.968452	‚¤<sp><sp> ‚Á	-0.0446285
-1.04597	‚¤<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0446285
-1.02982	‚¤<sp><sp> ‚¤<sp><sp>	-0.0446285
-0.955533	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 	-0.0446285
-1.04597	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0446285
-1.068	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â	-0.0446285
-0.67349	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>	-0.0446285
-0.630981	<sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.714046	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>	-0.0446285
-0.918385	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 	-0.0850396
-0.833783	‚ë </s>
-1.02917	‚ë <sp>‚Æ	-0.0446285
-1.04331	<s><s><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0446285
-1.02745	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0446285
-1.02745	<s><s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0446285
-0.531864	‚¤ </s>
-1.24275	‚¤ ‚É‚¯‚¢‚í‚·‚½	-0.0446285
-1.2246	‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0446285
-1.26256	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0446285
-1.265	‚¤ <sp><sp>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0446285
-1.26523	‚¤ ‚«‚Ü‚É‚¯‚¢‚í‚·‚½	-0.0446285
-0.838698	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.909311	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.782539	‚  <sp>	-0.0850396
-1.24126	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0446285
-0.911653	‚  ‚ 	-0.0850396
-1.22693	‚  ‚¤<sp><sp>	-0.0446285
-1.20674	‚  ‚¢	-0.0446285
-1.26494	‚  ‚ð‚ 	-0.0446285
-1.26502	‚  <sp>‚¤‚Õ‚è‚ñ‚Ï‚ 	-0.0446285
-1.26254	‚  ‚½	-0.0446285
-0.968452	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á	-0.0446285
-1.01065	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0446285
-1.0249	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¦	-0.0446285
-0.59639	<s> <s>	-0.269853
-1.26587	<s> ‚Á	-0.0446285
-1.32428	<s> <sp><sp>	-0.0446285
-1.34372	<s> ‚ë	-0.0446285
-1.34372	<s> ‚²‚¿‚ç‚ª	-0.0446285
-1.36315	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0446285
-1.36582	<s> ‚¨‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>	-0.0446285
-1.36409	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0446285
-1.3652	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á	-0.0446285
-1.36457	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0446285
-0.724159	<sp> </s>
-1.20975	<sp> <sp>	-0.0446285
-1.33507	<sp> <sp></s>
-1.22483	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.121957
-1.22342	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0850396
-1.23484	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0850396
-1.47082	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0446285
-1.4332	<sp> ‚¤	-0.0446285
-1.50643	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0446285
-1.04871	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.121957
-1.16953	<sp> ‚¤</s>
-1.49014	<sp> ‚¤<sp><sp>	-0.0446285
-1.46985	<sp> ‚¢	-0.0446285
-1.52346	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0446285
-1.52594	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0446285
-0.988989	‚ð‚  ‚ ‚Á	-0.0446285
-0.582604	<s><s> <sp>	-0.244108
-1.44883	<s><s> ‚²‚±‚¨‚ª‚í	-0.085353
-0.99597	<s><s> <sp><sp>	-0.121957
-1.41839	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0446285
-1.13257	<s><s> ‚¤	-0.121957
-1.43533	<s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0446285
-1.454	<s><s> ‚²‚¿‚ç‚ª	-0.0850396
-1.47351	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0446285
-1.41742	<s><s> ‚¢	-0.0850396
-1.47616	<s><s> ‚²‚±‚¨‚ª‚í‚µ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·	-0.0446285
-1.47613	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0446285
-1.47351	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0446285
-1.47351	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0446285
-0.877743	‚ ‚Á ‚ 	-0.0446285
-0.798095	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.793182	‚ ‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.986966	<sp>‚¤‚Õ‚è‚ñ‚Ï‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0446285
-0.798095	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.752847	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0850396
-1.09916	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0446285
-0.980657	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤</s>
-0.868674	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤</s>
-0.569503	‚Á </s>
-0.735719	‚Á <sp>	-0.0850396
-1.19532	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0446285
-1.21429	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0446285
-0.798095	<sp><sp>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.973469	‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0446285
-0.972514	‚²‚±‚¨‚ª‚í ‚¢	-0.0850396
-0.793182	‚«‚Ü‚É‚¯‚¢‚í‚·‚½ </s>
-0.895499	<sp>‚Æ ‚¤	-0.0446285
-0.987709	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦	-0.0446285
-1.02795	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü	-0.0446285
-0.877743	‚Á<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â ‚ 	-0.0446285
-0.798095	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.968076	‚½ ‚ë	-0.0446285
-0.994761	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0446285
-0.601911	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤	-0.121957
-0.882596	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·	-0.0446285
-0.67349	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>	-0.0446285
-0.923241	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·	-0.0446285
-0.936151	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤	-0.0446285
-0.798095	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp></s>
-0.67349	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>	-0.0446285
-0.664067	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.946542	‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.67349	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>	-0.0446285
-1.01998	‚Å‚· </s>
-0.900059	‚Å‚· <sp>	-0.0446285
-0.81737	‚Å‚· <sp></s>
-0.715046	‚Å‚· ‚Á	-0.121957
-1.19727	‚Å‚· ‚·</s>
-0.868674	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.714046	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0446285
-0.838698	‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.67349	‚· <sp>	-0.0446285
-0.882596	‚Ü ‚Å‚·	-0.0446285
-0.830246	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0850396
-1.1145	<sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-1.13137	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0446285
-1.13137	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0446285
-0.968076	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0446285
-0.340678	<s> <s><s>	-0.576884
-0.797087	<s> <s>	-0.294747
-1.27399	<s> <s><s><sp>	-0.121957
-1.27403	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.122271
-0.976002	<s> <s><s>‚²‚±‚¨‚ª‚í	-0.2167
-1.73935	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0446285
-0.67349	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>	-0.0446285
-0.96999	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.67349	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>	-0.0446285
-0.868674	‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤</s>
-0.798095	‚²‚±‚¨‚ª‚í‚µ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.67349	‚¨‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp>	-0.0446285
-0.890647	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á	-0.0446285
-0.936151	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¤	-0.0446285
-0.909311	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¤</s>
-0.714632	‚²‚¿‚ç‚ª ‚ 	-0.0850396
-1.06803	‚²‚¿‚ç‚ª ‚ ‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0446285
-0.846281	<s><s>‚²‚±‚¨‚ª‚í <sp>	-0.0446285
-1.06391	<s><s>‚²‚±‚¨‚ª‚í ‚Á	-0.0446285
-1.1397	<s><s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0446285
-1.05097	<s><s>‚²‚±‚¨‚ª‚í ‚ 	-0.0446285
-1.12301	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0446285
-1.12045	<s><s>‚²‚±‚¨‚ª‚í ‚¦	-0.0446285
-0.936837	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.817008	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>	-0.0446285
-1.1116	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0446285
-0.783391	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0850396
-0.682057	‚¢ <sp>	-0.085353
-1.13643	‚¢ ‚²‚±‚¨‚ª‚í	-0.0446285
-1.12217	‚¢ <sp><sp>	-0.0446285
-1.14157	‚¢ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0446285
-1.14406	‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>

\3-grams:
-0.699164	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¦ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.699164	<s><s>‚²‚±‚¨‚ª‚í ‚¦ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚«
-0.915478	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦ ‚·
-0.84836	<sp> ‚¤<sp><sp> ‚Á
-0.892241	‚  ‚¤<sp><sp> ‚¤<sp><sp>
-0.903495	‚¤<sp><sp> ‚¤<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.838901	<s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ 
-0.903495	‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á
-0.918633	<s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â
-0.6156	‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp>
-0.536891	‚¦ <sp>‚¤‚«‚å‚ä‚Ó‚¥‚« <sp></s>
-0.682012	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp>
-0.745347	<s> <s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ 
-0.746223	‚½ ‚ë </s>
-0.89179	<s> ‚ë <sp>‚Æ
-0.933938	<s> <s><s><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.92287	<s> <s><s><sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-0.92287	<s> <s><s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.49355	<sp> ‚¤ </s>
-0.476707	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ </s>
-1.06219	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤ ‚É‚¯‚¢‚í‚·‚½
-1.0514	<s><s> ‚¤ ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.07376	<s><s> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-1.07517	<s><s> ‚¤ <sp><sp>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.49355	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤ </s>
-0.49355	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¤ </s>
-1.0429	<sp>‚Æ ‚¤ ‚«‚Ü‚É‚¯‚¢‚í‚·‚½
-0.80445	‚¤<sp><sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤</s>
-0.750082	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.822649	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ 
-1.05925	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚  ‚ð‚ 
-0.822649	‚²‚¿‚ç‚ª ‚  ‚ 
-1.0593	‚²‚¿‚ç‚ª ‚  <sp>‚¤‚Õ‚è‚ñ‚Ï‚ 
-0.705447	<s><s>‚²‚±‚¨‚ª‚í ‚  <sp>
-1.02042	‚ ‚Á ‚  ‚¤<sp><sp>
-0.705447	‚Ù‚Ì‚Î‚µ‚å‚ª ‚  <sp>
-1.04543	‚  ‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.02473	‚  ‚  ‚¢
-1.04135	‚Á<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â ‚  ‚½
-0.864802	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á
-0.905242	<sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚¦
-0.878724	‚¢ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.375333	<s> <s> <s>
-1.21485	<s> <s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤
-1.14718	<s> <s> ‚Á
-1.17995	<s> <s> <sp><sp>
-1.19043	<s> <s> ‚ë
-1.19043	<s> <s> ‚²‚¿‚ç‚ª
-1.20069	<s> <s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð
-1.20208	<s> <s> ‚¨‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp>
-1.20118	<s> <s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-1.20176	<s> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á
-1.10965	<s><s> <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.24018	<s><s> <sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.25621	<s><s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.99563	<s><s> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.23974	<s><s> <sp> ‚¢
-1.26362	<s><s> <sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í
-1.26468	<s><s> <sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á
-1.04164	‚Á <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.921848	‚Á <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.08178	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp> <sp></s>
-1.03482	‚  <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.921848	‚  <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-0.886325	‚¢ <sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.02513	<s><s>‚²‚±‚¨‚ª‚í <sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.657839	‚Å‚· <sp> </s>
-1.15809	<s><s>‚±‚±‚Ì‚Ì‚Ü‚¦‚í <sp> ‚¤<sp><sp>
-0.985206	<s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp> ‚¤</s>
-1.01007	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp> <sp>
-0.657839	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ <sp> </s>
-1.01832	<sp> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.985206	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp> ‚¤</s>
-0.657839	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp> </s>
-0.657839	‚· <sp> </s>
-0.657839	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-1.13167	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp> ‚¤
-0.657839	‚¨‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp> </s>
-0.863241	‚  ‚ð‚  ‚ ‚Á
-0.57699	<s> <s><s> <sp>
-1.24569	<s> <s><s> ‚²‚±‚¨‚ª‚í
-0.966553	<s> <s><s> <sp><sp>
-1.41751	<s> <s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.02223	<s> <s><s> ‚¤
-1.4258	<s> <s><s> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.24729	<s> <s><s> ‚²‚¿‚ç‚ª
-1.44387	<s> <s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-1.23571	<s> <s><s> ‚¢
-1.44509	<s> <s><s> ‚²‚±‚¨‚ª‚í‚µ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚·
-1.44508	<s> <s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-1.44387	<s> <s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸
-1.44387	<s> <s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.780396	‚ð‚  ‚ ‚Á ‚ 
-0.717928	<s><s> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp></s>
-0.713996	‚²‚¿‚ç‚ª ‚ ‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚· </s>
-0.861784	‚  <sp>‚¤‚Õ‚è‚ñ‚Ï‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.717928	<sp>‚¤‚Õ‚è‚ñ‚Ï‚  ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp></s>
-0.713568	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.97195	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.889495	<sp> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚¤</s>
-0.681381	‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.773409	<s><s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â ‚¤</s>
-1.00125	<s> ‚Á ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â
-1.01282	‚¤<sp><sp> ‚Á ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ
-0.459119	‚Å‚· ‚Á </s>
-0.667359	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  ‚Á <sp>
-0.526512	<s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á </s>
-0.667359	<s><s>‚²‚±‚¨‚ª‚í ‚Á <sp>
-0.717928	‚¤ <sp><sp>‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.76107	<s><s> ‚²‚±‚¨‚ª‚í ‚¢
-0.852013	‚¢ ‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-0.713996	‚¤ ‚«‚Ü‚É‚¯‚¢‚í‚·‚½ </s>
-0.793977	‚ë <sp>‚Æ ‚¤
-0.86232	<s><s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚¦
-0.890933	‚  ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü
-0.780396	‚Ù‚Ì‚Î‚µ‚å‚ª ‚Á<sp>‚¤‚Õ‚è‚ñ‚Ï‚×‚â ‚ 
-0.717928	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· <sp></s>
-0.848086	‚  ‚½ ‚ë
-0.867389	<s><s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.554601	‚²‚±‚¨‚ª‚í <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.554601	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.554601	<sp> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¤
-0.784121	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚·
-0.6156	<s> <s>‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ <sp>
-0.831364	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·
-0.841005	<sp> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚¤
-0.717928	<s><s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á <sp></s>
-0.6156	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Á <sp>
-0.561322	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.832273	<s><s><sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ ‚¤</s>
-0.6156	<sp> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á <sp>
-0.885326	‚Ü ‚Å‚· </s>
-0.749685	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· <sp></s>
-1.01894	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â ‚Å‚· ‚·</s>
-0.73327	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  ‚Å‚· <sp></s>
-0.797444	<sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· <sp>
-0.597991	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· ‚Á
-0.650304	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚· ‚Á
-0.773409	<s> <sp>‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ ‚¤</s>
-0.649475	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.750082	‚¤ ‚É‚¯‚¢‚í‚·‚½ <sp></s>
-0.6156	‚¦ ‚· <sp>
-0.784121	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚Ü ‚Å‚·
-0.775652	<s><s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.993148	<s><s> <sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-0.993148	<s><s> <sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.949787	‚¢ <sp><sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-0.74344	<s> <sp><sp> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.848086	<sp> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á
-0.6156	<s> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð <sp>
-0.849482	<sp><sp> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚·</s>
-0.6156	<sp><sp> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ <sp>
-0.773409	<s><s> ‚ ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚¤</s>
-0.717928	<s><s> ‚²‚±‚¨‚ª‚í‚µ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚Å‚· <sp></s>
-0.6156	<s> ‚¨‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹<sp> <sp>
-0.790279	<s> <s><s>‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á ‚Á
-0.824568	‚Ù‚Ì‚Î‚µ‚å‚ª ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¤
-0.80445	‚±‚±‚Ì‚Ì‚Ü‚¦‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á ‚¤</s>
-0.597698	<s><s> ‚²‚¿‚ç‚ª ‚ 
-0.91865	<s> ‚²‚¿‚ç‚ª ‚ ‚ª<sp>‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.832314	<s> <s><s>‚²‚±‚¨‚ª‚í <sp>
-0.992346	<s> <s><s>‚²‚±‚¨‚ª‚í ‚Á
-1.0428	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-0.983442	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ 
-1.03195	<s> <s><s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.03027	<s> <s><s>‚²‚±‚¨‚ª‚í ‚¦
-0.857328	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </s>
-0.76519	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è <sp>
-0.738329	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.947879	<s><s><sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.706132	<s><s>‚²‚±‚¨‚ª‚í ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.5744	‚²‚±‚¨‚ª‚í ‚¢ <sp>
-0.980574	<s><s> ‚¢ ‚²‚±‚¨‚ª‚í
-0.985491	<s><s> ‚¢ ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ<sp></s>
-0.967409	<sp> ‚¢ ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 
-0.954821	‚  ‚¢ <sp><sp>
