[unifb]
-0.974823

\data\
ngram 1=55
ngram 2=129
ngram 3=117

\1-grams:
-0.509008	</unk>
-1.26794	</s>	-0.273176
-1.91439	‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.103155
-2.20688	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0551765
-2.20688	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0286106
-2.20688	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0286106
-2.20688	‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0286106
-1.91439	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0551765
-1.91439	‚¤‚Õ‚è‚ñ‚Ï	-0.0551765
-2.20688	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0286106
-2.20688	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0286106
-2.20688	‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0286106
-2.20688	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0286106
-2.20688	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0286106
-2.20688	‚è‚á	-0.0286106
-2.20688	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0286106
-2.20688	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0286106
-2.20688	‚Ó‚¥‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0286106
-1.91439	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.079954
-2.20688	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0286106
-1.91439	‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0551765
-2.20688	‚Å‚¡	-0.0286106
-1.74119	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.103155
-2.20688	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0286106
-1.6177	‚Å‚·	-0.107732
-1.75167	‚²‚±‚¨‚ª‚í	-0.082249
-2.20688	‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0286106
-2.20688	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0286106
-1.74119	<s>	-0.200802
-2.20688	‚×‚â	-0.0286106
-1.91439	‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0551765
-1.14349	<sp>	-0.448855
-2.20688	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0286106
-2.20688	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0286106
-2.20688	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0286106
-2.20688	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0286106
-1.91439	‚¤	-0.129508
-1.91439	‚ 	-0.0551765
-2.20688	‚¢	-0.0286106
-1.74119	‚¨	-0.079954
-1.91439	‚«	-0.0551765
-1.91439	‚·	-0.0551765
-2.20688	‚½	-0.0286106
-2.20688	‚²‚¿‚ç‚ª	-0.0286106
-1.44306	‚Á	-0.16717
-2.20688	‚Ì	-0.0286106
-1.91439	‚Ï	-0.0551765
-2.20688	‚È	-0.0286106
-2.20688	‚Õ	-0.0286106
-2.20688	‚Ú	-0.0286106
-2.20688	‚ê	-0.0286106
-2.20688	‚ë	-0.0286106
-2.20688	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0286106
-1.74119	‚É‚¯‚¢‚í‚·‚½	-0.079954
-2.20688	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0286106

\2-grams:
-0.555269	<s> </unk>
-1.35927	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤	-0.0274166
-1.35927	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á	-0.0274166
-1.29145	<s> ‚²‚±‚¨‚ª‚í	-0.0274166
-1.2891	<s> <s>	-0.0766091
-1.35927	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â	-0.0274166
-0.988724	<s> ‚Á	-0.0528721
-0.50369	‚É‚¯‚¢‚í‚·‚½ </unk>
-1.00376	‚É‚¯‚¢‚í‚·‚½ </s>	-0.0274166
-0.942533	‚É‚¯‚¢‚í‚·‚½ <sp>	-0.0274166
-0.4535	‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-1.19304	‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0274166
-0.942533	‚¨ <sp>	-0.0274166
-1.19304	‚¨ ‚«	-0.0274166
-0.41021	‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.479457	‚  </unk>
-1.20197	‚  ‚¢	-0.0274166
-0.4535	‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.53129	<sp> </unk>
-0.732792	<sp> </s>	-0.172113
-1.13083	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0766091
-1.62029	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0528721
-1.58218	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0528721
-1.30056	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0766091
-1.62029	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª	-0.0274166
-1.31735	<sp> <sp>	-0.0528721
-1.58218	<sp> ‚«	-0.0274166
-1.45637	<sp> ‚Á	-0.0274166
-1.62029	<sp> ‚Õ	-0.0274166
-1.62029	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0274166
-1.20197	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â	-0.0274166
-1.16689	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0274166
-0.457847	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-1.15435	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·	-0.0274166
-1.18485	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½	-0.0274166
-1.16689	‚« ‚¤‚Õ‚è‚ñ‚Ï	-0.0274166
-1.20197	‚« ‚è‚á	-0.0274166
-1.13899	‚Ó‚¥‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Ï	-0.0274166
-0.4535	‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.41021	‚· </unk>
-0.430304	‚²‚±‚¨‚ª‚í </unk>
-1.1935	‚²‚±‚¨‚ª‚í ‚Ï	-0.0274166
-0.4535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-1.10671	‚è‚á ‚É‚¯‚¢‚í‚·‚½	-0.0274166
-1.02216	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Á	-0.0274166
-1.17387	‚ë ‚Ú	-0.0274166
-0.890607	‚¢ <sp>	-0.0274166
-0.50369	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-1.19304	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·	-0.0274166
-1.22833	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È	-0.0274166
-0.4535	‚×‚â </unk>
-0.4535	‚È </unk>
-0.4535	‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-1.17387	‚ê ‚Ì	-0.0274166
-0.479457	‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.978458	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>	-0.0274166
-0.4535	‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-1.10671	‚Õ ‚¨	-0.0274166
-0.4535	‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.4535	‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.890607	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>	-0.0274166
-0.4535	‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.4535	‚²‚¿‚ç‚ª </unk>
-0.4535	‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.4535	‚Å‚¡ </unk>
-0.978458	‚Ï </s>	-0.0274166
-1.16689	‚Ï ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0274166
-0.4535	‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.4535	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.951422	‚Ì </s>	-0.0274166
-0.36185	‚¤ </unk>
-1.27711	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 	-0.0274166
-0.4535	‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.526398	‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-1.15435	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·	-0.0274166
-0.966098	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>	-0.0274166
-1.18485	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨	-0.0274166
-0.4535	‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-1.02216	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á	-0.0274166
-1.10671	‚Ú ‚¨	-0.0274166
-0.4535	‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.4535	‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-1.37947	<unk> </s>	-0.0766091
-1.9061	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å	-0.0274166
-1.65298	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â	-0.0557656
-1.94986	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í	-0.0274166
-1.9061	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·	-0.0274166
-1.9061	<unk> ‚¤‚Õ‚è‚ñ‚Ï	-0.0274166
-1.94986	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á	-0.0274166
-1.94986	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ	-0.0274166
-1.94986	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚«	-0.0274166
-1.94986	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚ 	-0.0274166
-1.94986	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á	-0.0274166
-1.94986	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸	-0.0274166
-1.94986	<unk> ‚Ó‚¥‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ	-0.0274166
-1.9061	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ	-0.0274166
-1.9061	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0274166
-1.94986	<unk> ‚Å‚¡	-0.0274166
-1.86636	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è	-0.0274166
-1.94986	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð	-0.0274166
-1.82994	<unk> ‚Å‚·	-0.0274166
-1.62888	<unk> ‚²‚±‚¨‚ª‚í	-0.0528721
-1.94986	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚·	-0.0274166
-1.04745	<unk> <s>	-0.181098
-1.9061	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚·	-0.0274166
-0.563126	<unk> <sp>	-0.382273
-1.94986	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á	-0.0274166
-1.94986	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤	-0.0274166
-1.94986	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹	-0.0274166
-1.25626	<unk> ‚¤	-0.119697
-1.64976	<unk> ‚ 	-0.0528721
-1.9061	<unk> ‚·	-0.0274166
-1.94986	<unk> ‚½	-0.0274166
-1.94986	<unk> ‚²‚¿‚ç‚ª	-0.0274166
-1.55002	<unk> ‚Á	-0.0528721
-1.94986	<unk> ‚ê	-0.0274166
-1.94986	<unk> ‚ë	-0.0274166
-1.86636	<unk> ‚É‚¯‚¢‚í‚·‚½	-0.0274166
-1.94986	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0274166
-0.339677	‚Å‚· </unk>
-0.479457	‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.917436	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>	-0.0274166
-0.4535	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.41102	‚Á </unk>
-0.763489	‚Á </s>	-0.0766091
-0.479457	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-1.10423	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·	-0.0274166
-0.4535	‚½ </unk>
-0.202046	</s> </unk>

\3-grams:
-0.6766	<unk> <s> </unk>
-1.12636	<unk> <s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤
-1.12636	<unk> <s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á
-0.690743	<unk> <s> <s>
-1.12636	<unk> <s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â
-0.963211	<unk> <s> ‚Á
-0.537198	<s> <s> </unk>
-0.951034	<s> <s> ‚²‚±‚¨‚ª‚í
-0.817161	<s> <s> ‚Á
-0.717035	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½ <sp>
-0.427401	<unk> ‚É‚¯‚¢‚í‚·‚½ </unk>
-0.749194	‚è‚á ‚É‚¯‚¢‚í‚·‚½ </s>
-0.330078	<unk> ‚«‚å‚¢‚¢‚ñ‚¢‚ñ‚Ä‚ñ‚«‚ã‚µ‚Â </unk>
-0.83503	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.717035	‚Ú ‚¨ <sp>
-0.83503	‚Õ ‚¨ ‚«
-0.354122	‚¨ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.354122	<unk> ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.445927	<unk> ‚  </unk>
-0.879841	<unk> ‚  ‚¢
-0.38848	<s> ‚¦‚«‚å‚¨‚ä‚¤‚¹‚Ð‚¾‚æ‚¤ </unk>
-0.627814	<unk> <sp> </unk>
-0.839889	<unk> <sp> </s>
-0.989704	<unk> <sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å
-1.18659	<unk> <sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ
-1.18105	<unk> <sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ
-1.0011	<unk> <sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è
-1.47018	<unk> <sp> ‚Ù‚Ì‚Î‚µ‚å‚ª
-1.12923	<unk> <sp> <sp>
-1.4596	<unk> <sp> ‚«
-1.41968	<unk> <sp> ‚Á
-1.47018	<unk> <sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚·
-0.485786	<sp> <sp> </unk>
-0.62935	<sp> <sp> </s>
-0.448365	‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp> </unk>
-0.590907	‚É‚¯‚¢‚í‚·‚½ <sp> </s>
-0.960245	‚¨ <sp> ‚Õ
-0.590907	‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp> </s>
-0.448365	‚¢ <sp> </unk>
-0.590907	‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp> </s>
-0.824377	<unk> ‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚·
-0.83858	‚« ‚¤‚Õ‚è‚ñ‚Ï ‚×‚â
-0.461929	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.896811	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚·
-0.909774	<sp> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚É‚¯‚¢‚í‚·‚½
-0.391891	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è </unk>
-0.824377	<sp> ‚« ‚¤‚Õ‚è‚ñ‚Ï
-0.83858	‚¨ ‚« ‚è‚á
-0.812595	<unk> ‚Ó‚¥‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Ï
-0.38848	<unk> ‚±‚Ì‚Ü‚µ‚å‚È‚Ü‚¦‚í‚  </unk>
-0.354122	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚· </unk>
-0.354122	<unk> ‚· </unk>
-0.327352	<unk> ‚²‚±‚¨‚ª‚í </unk>
-0.835213	<s> ‚²‚±‚¨‚ª‚í ‚Ï
-0.38848	<s> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚Õ‚Å‚¡‚ñ‚Ï‚×‚È‚â </unk>
-0.79841	‚« ‚è‚á ‚É‚¯‚¢‚í‚·‚½
-0.758438	<unk> ‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Á
-0.82726	<unk> ‚ë ‚Ú
-0.688083	‚  ‚¢ <sp>
-0.876238	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚·
-0.89022	<sp> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È
-0.427401	<unk> ‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ </unk>
-0.38848	‚¤‚Õ‚è‚ñ‚Ï ‚×‚â </unk>
-0.38848	‚¢‚´‚è‚Ç‚±‚¤‚ë‚¾‚æ ‚È </unk>
-0.38848	<unk> ‚Ù‚¿‚¾‚ª‚Á‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·‚Á‚Ð </unk>
-0.82726	<unk> ‚ê ‚Ì
-0.445927	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </unk>
-0.776061	<sp> ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.38848	‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚  </unk>
-0.79841	<sp> ‚Õ ‚¨
-0.38848	<unk> ‚µ‚ë‚¢‚Ð‚á‚ª‚í‚Á‚²‚¿‚ç‚ª‚Å‚·‚¤ </unk>
-0.38848	<unk> ‚¤‚Ù‚¿‚¾‚ª‚ ‚ñ‚«‚ã‚¤‚Ä‚¿‚å‚É‚½‚¬‚í‚·‚Á </unk>
-0.688083	<unk> ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ‚¸ <sp>
-0.38848	<unk> ‚±‚±‚Ì‚Ì‚Ü‚¦‚í </unk>
-0.38848	<unk> ‚²‚¿‚ç‚ª </unk>
-0.38848	<unk> ‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚Å‚¡‚«‚Ü‚Ð‚½‚ ‚Á </unk>
-0.38848	<unk> ‚Å‚¡ </unk>
-0.736165	‚Ó‚¥‚±‚±‚Ì‚Ì‚Ü‚¦‚í‚ ‚Á‚è‚«‚Ç‚Ü‚è‚¾‚É‚å‚æ‚¤‚¨‚ñ ‚Ï </s>
-0.824377	‚²‚±‚¨‚ª‚í ‚Ï ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚·
-0.38848	<unk> ‚¤‚«‚å‚ä‚Ó‚¥‚« </unk>
-0.38848	<unk> ‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è‚¶‚á‚É‚á </unk>
-0.721837	‚ê ‚Ì </s>
-0.262992	<unk> ‚¤ </unk>
-1.0106	<unk> ‚¤ ‚²‚±‚¨‚ª‚í‚ ‚µ‚ë‚¢‚¾‚È‚ ‚ 
-0.38848	<sp> ‚Ù‚Ì‚Î‚µ‚å‚ª </unk>
-0.515296	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å </unk>
-0.896811	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚·
-0.909774	<sp> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚¨
-0.729667	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å <sp>
-0.38848	<sp> ‚ð‚Ñ‚ñ‚Ï‚×‚ ‚í‚Á‚²‚¿‚ç‚ª‚Å‚· </unk>
-0.758438	<unk> ‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á
-0.79841	‚ë ‚Ú ‚¨
-0.38848	<s> ‚²‚¿‚ç‚ª‚ ‚ ‚ ‚Á‚Ò‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚«‚á </unk>
-0.38848	<unk> ‚«‚ã‚¤‚Á‚«‚è‚¶‚å‚¾‚æ </unk>
-0.296691	‚ ‚ ‚¦‚è‚«‚Ç‚Ü‚è ‚Å‚· </unk>
-0.296691	‚«‚ã‚¤‚Á‚«‚è‚¶‚å ‚Å‚· </unk>
-0.296691	‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚· </unk>
-0.296691	<unk> ‚Å‚· </unk>
-0.408735	<unk> ‚×‚ ‚É‚ª‚¢‚¢‚í‚· </unk>
-0.703233	‚¤‚Õ‚è‚ñ‚Ï ‚×‚ ‚É‚ª‚¢‚¢‚í‚· <sp>
-0.38848	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.354771	<sp> ‚Á </unk>
-0.314446	<s> ‚Á </unk>
-0.610861	‚¦‚Û‚ ‚Á‚­‚¿‚å‚â‚®‚ ‚ ‚ ‚Á‚«‚å‚¨‚ä‚¤‚¹‚Ð‚«‚É‚¢‚È‚è‚Ü‚·‚¹ ‚Á </s>
-0.391683	<unk> ‚Á </unk>
-0.649475	<unk> ‚Á </s>
-0.610861	‚¤‚ë‚Ó‚§‚Æ‚ë‚«‚´‚í‚Á‚²‚¿‚ç‚ª‚Å‚· ‚Á </s>
-0.408735	<unk> ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· </unk>
-0.797294	‚Ï ‚É‚Ä‚¡‚ñ‚Å‚·‚Á‚Å‚· ‚Å‚·
-0.38848	<unk> ‚½ </unk>
-0.149867	<unk> </s> </unk>
-0.149867	‚Á </s> </unk>
-0.101908	<sp> </s> </unk>
-0.180047	‚µ‚ë‚¢‚½‚È‚¾‚æ </s> </unk>
-0.180047	‚Ï </s> </unk>
-0.180047	‚Ì </s> </unk>
-0.180047	‚É‚¯‚¢‚í‚·‚½ </s> </unk>
