[unifb]
-0.172895

\data\
ngram 1=44
ngram 2=69
ngram 3=65

\1-grams:
-2.02087	<s><s>	-0.0660261
-1.1522	<sp></s>
-1.37289	‚Á	-0.160334
-1.35959	</s>
-0.999096	‚Á</s>
-1.8087	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0556111
-1.41853	<s>	-0.0643568
-1.39861	<sp><sp></s>
-2.33374	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0400646
-2.08539	‚±‚¿‚ç‚ç‚«‚å	-0.0400646
-1.08805	<sp>	-0.061589
-2.33374	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0400646
-2.06743	‚²‚±‚¨‚ª	-0.0400646
-1.744	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0506923
-2.52639	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚Á</s>
-2.69241	<sp><sp>‚²‚±‚¨‚ª‚½<sp>	-0.0400646
-2.67094	‚Ð‚å‚ä‚¤‚¹	-0.0400646
-2.47379	‚«<sp></s>
-2.48443	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0400646
-2.33374	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0400646
-2.61682	‚ð‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0400646
-2.62309	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0400646
-2.33374	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0400646
-2.20707	‚¤	-0.0400646
-2.54251	<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0400646
-2.33374	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0400646
-2.14054	‚½</s>
-2.57128	‚±‚¿‚ç‚ç‚«‚å‚Þ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0400646
-2.69822	‚Ð‚«‚í‚·‚½</s>
-2.33374	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0400646
-2.33374	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0400646
-2.61348	<s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0400646
-2.33374	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0400646
-2.45897	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ð‚å	-0.0400646
-2.58488	<s><sp><sp>	-0.0400646
-2.64074	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¢‚Ó‚¡</s>
-2.67612	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0400646
-2.5163	‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0400646
-2.48994	<s><s>‚¤	-0.0400646
-2.38363	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0400646
-2.63774	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð	-0.0400646
-2.4962	‚·‚Å	-0.0400646
-2.22971	‚·	-0.0400646
-2.56865	<s>‚Á‚«‚å	-0.0400646

\2-grams:
-0.995961	<sp><sp>‚²‚±‚¨‚ª‚½<sp> ‚Ð‚å‚ä‚¤‚¹	-0.0452811
-1.10976	<sp> </s>
-1.47805	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0452811
-1.65411	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚Á</s>
-1.6263	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0452811
-1.65042	<sp> ‚·‚Å	-0.0452811
-0.789215	‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.995366	<s><sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¢‚Ó‚¡</s>
-0.938332	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0452811
-1.23372	‚Á </s>
-0.559542	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0502339
-1.07527	‚Á <sp>	-0.0452811
-1.2233	<s><s> ‚Á	-0.052135
-1.93611	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0452811
-1.10046	<s><s> <sp>	-0.0452811
-1.93611	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0452811
-2.03194	<s><s> <sp><sp>‚²‚±‚¨‚ª‚½<sp>	-0.0452811
-1.93611	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0452811
-1.93611	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0452811
-2.00587	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚Þ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0452811
-1.93611	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0452811
-1.93611	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0452811
-1.97623	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ð‚å	-0.0452811
-2.02876	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0452811
-1.99206	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0452811
-1.95304	<s><s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0452811
-0.740026	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0502339
-0.763018	‚²‚±‚¨‚ª <sp>	-0.0452811
-0.999241	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.897637	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-1.40359	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚«‚í‚·‚½</s>
-0.254183	<s> <s><s>	-0.0555518
-0.571841	<s> <s>	-0.175096
-2.29851	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0452811
-2.31184	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0452811
-2.29911	<s> <s><s>‚¤	-0.0452811
-1.24095	<s> <s>	-0.0531407
-1.71112	<s> ‚²‚±‚¨‚ª	-0.0452811
-1.8528	<s> ‚ð‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0452811
-1.84068	<s> <sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0452811
-1.79613	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0452811
-1.8523	<s> <s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0452811
-1.84781	<s> <s><sp><sp>	-0.0452811
-1.85591	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð	-0.0452811
-1.84514	<s> <s>‚Á‚«‚å	-0.0452811
-0.991235	‚Ð‚å‚ä‚¤‚¹ ‚«<sp></s>
-0.722852	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.938332	<s>‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0452811
-0.789215	‚ð‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.722852	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á</s>
-0.869679	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp></s>
-0.789215	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ð‚å <sp></s>
-0.722852	‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.973002	<s><s>‚¤ ‚±‚¿‚ç‚ç‚«‚å	-0.0452811
-0.869679	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp><sp></s>
-0.763018	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð <sp>	-0.0452811
-0.981627	‚·‚Å ‚·	-0.0452811
-0.722852	<s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚Á</s>
-0.789215	‚· <sp></s>
-0.722852	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á</s>
-0.789215	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.722852	‚±‚¿‚ç‚ç‚«‚å‚Þ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.976619	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚½</s>
-0.869679	<sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp><sp></s>
-0.722852	‚¤ ‚Á</s>
-0.862673	<s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á	-0.0452811
-0.980446	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤	-0.0452811
-0.869679	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.789215	<s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp></s>

\3-grams:
-0.782531	<s><s> <sp><sp>‚²‚±‚¨‚ª‚½<sp> ‚Ð‚å‚ä‚¤‚¹
-1.03054	<s><s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.990788	‚²‚±‚¨‚ª <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.0361	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð <sp> ‚·‚Å
-1.03693	‚Á <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á‚Á</s>
-0.814509	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.653355	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.782193	<s> <s><sp><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¢‚Ó‚¡</s>
-0.748857	<s><s>‚¤ ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.509398	<s><s> ‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.976334	<s><s> ‚Á <sp>
-0.901445	<s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á </s>
-1.14352	<s> <s><s> ‚Á
-1.78536	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.10925	<s> <s><s> <sp>
-1.78536	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.8442	<s> <s><s> <sp><sp>‚²‚±‚¨‚ª‚½<sp>
-1.78536	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.78536	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.82869	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚Þ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.78536	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.78536	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤
-1.8106	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ð‚å
-1.84233	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-1.82032	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.79611	<s> <s><s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.619344	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.619344	<s>‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.635389	<s> ‚²‚±‚¨‚ª <sp>
-0.72397	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á</s>
-0.876301	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.11217	‚Á ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚«‚í‚·‚½</s>
-0.519725	<s> <s> <s>
-1.67232	<s> <s> <s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.67026	<s> <s> <s><sp><sp>
-1.67396	<s> <s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð
-1.66903	<s> <s> <s>‚Á‚«‚å
-1.39915	<s> <s> ‚²‚±‚¨‚ª
-1.45649	<s> <s> ‚ð‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.45202	<s> <s> <sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-1.43489	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.77984	<sp><sp>‚²‚±‚¨‚ª‚½<sp> ‚Ð‚å‚ä‚¤‚¹ ‚«<sp></s>
-0.607193	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚Á</s>
-0.748857	<s> <s>‚Á‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.653355	<s> ‚ð‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.607193	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á</s>
-0.706353	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp><sp></s>
-0.653355	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚Ð‚å <sp></s>
-0.607193	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á</s>
-0.769338	<s> <s><s>‚¤ ‚±‚¿‚ç‚ç‚«‚å
-0.706353	<s><s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp><sp></s>
-0.635389	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð <sp>
-0.77433	<sp> ‚·‚Å ‚·
-0.607193	<s> <s><s>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚Á</s>
-0.653355	‚·‚Å ‚· <sp></s>
-0.607193	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚Á</s>
-0.653355	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.607193	<s><s> ‚±‚¿‚ç‚ç‚«‚å‚Þ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Á</s>
-0.771437	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚½</s>
-0.706353	<s> <sp><sp>‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp><sp></s>
-0.607193	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤ ‚Á</s>
-0.701872	<s> <s>‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚Á
-0.773649	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚¤
-0.706353	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-0.653355	<s> <s><s>‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> <sp></s>
