[unifb]
-0.810098

\data\
ngram 1=48
ngram 2=94
ngram 3=83

\1-grams:
-0.558523	</unk>
-2.08626	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0256359
-1.32896	</s>	-0.207902
-2.08626	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0256359
-2.08626	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0256359
-2.08626	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0256359
-2.08626	‚¢‚È‚è‚Ü‚·	-0.0256359
-2.08626	‚Ð‚å	-0.0256359
-2.08626	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0256359
-2.08626	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0256359
-1.62028	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0929503
-2.08626	‚±‚¿‚ç‚ç‚«‚å	-0.0495439
-2.08626	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0256359
-2.08626	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0256359
-2.08626	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0256359
-2.08626	‚Å‚¡	-0.0256359
-2.08626	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0256359
-2.08626	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0256359
-2.08626	‚¿‚á	-0.0256359
-2.08626	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0256359
-1.32208	<s>	-0.264887
-2.08626	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0256359
-1.79356	‚²‚±‚¨‚ª	-0.074671
-1.06013	<sp>	-0.270193
-2.08626	‚¿‚¥	-0.0256359
-2.08626	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0256359
-2.08626	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0256359
-1.79356	‚«‚å	-0.0719258
-1.81427	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0495439
-1.79356	‚¤	-0.0495439
-1.79356	‚¦	-0.0495439
-2.08626	‚ 	-0.0256359
-2.08626	‚®	-0.0256359
-2.08626	‚«	-0.0256359
-2.08626	‚µ	-0.0256359
-2.08626	‚·	-0.0256359
-2.08626	‚±	-0.0256359
-2.08626	‚Å	-0.0256359
-1.50709	‚Á	-0.0929503
-2.08626	‚Â	-0.0256359
-2.08626	‚Ò	-0.0256359
-2.08626	‚Ü	-0.0256359
-2.08626	‚ä	-0.0256359
-2.08626	‚â	-0.0256359
-2.08626	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0256359
-2.08626	‚ð	-0.0256359
-2.08626	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0256359
-2.08626	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0256359

\2-grams:
-1.11109	‚¿‚¥ ‚«	-0.0314258
-1.11109	‚Ð‚å ‚ä	-0.0314258
-0.485619	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-1.11109	‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0314258
-0.485619	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.542493	‚«‚å </unk>
-1.1707	‚«‚å ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0314258
-1.13469	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0314258
-0.485619	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-1.11109	‚Ü ‚¿‚á	-0.0314258
-0.568091	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.15788	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å	-0.0314258
-1.0909	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á	-0.0314258
-1.19766	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ü	-0.0314258
-1.22332	<unk> </s>	-0.0894397
-1.75632	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0314258
-1.75632	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0314258
-1.75632	<unk> ‚¢‚È‚è‚Ü‚·	-0.0314258
-1.75632	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0314258
-1.27258	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0874523
-1.75632	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0314258
-1.75632	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0314258
-1.75632	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0314258
-1.75632	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0314258
-1.75632	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0314258
-0.686396	<unk> <s>	-0.274581
-1.4445	<unk> ‚²‚±‚¨‚ª	-0.0604701
-0.997774	<unk> <sp>	-0.136221
-1.75632	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0314258
-1.75632	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0314258
-1.4445	<unk> ‚«‚å	-0.0604701
-1.71211	<unk> ‚¤	-0.0314258
-1.71211	<unk> ‚¦	-0.0314258
-1.75632	<unk> ‚ 	-0.0314258
-1.75632	<unk> ‚®	-0.0314258
-1.41392	<unk> ‚Á	-0.0604701
-1.75632	<unk> ‚Ò	-0.0314258
-1.75632	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0314258
-1.75632	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0314258
-1.75632	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0314258
-0.945322	‚¿‚á </s>	-0.0314258
-1.11109	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ð	-0.0314258
-0.485619	‚· </unk>
-0.485619	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-1.11109	‚Å ‚·	-0.0314258
-0.485619	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.821609	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0314258
-0.485619	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-1.11109	‚µ ‚Â	-0.0314258
-1.11109	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚â	-0.0314258
-1.11109	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ	-0.0314258
-1.14193	‚¦ ‚Å‚¡	-0.0314258
-1.14193	‚¦ ‚Å	-0.0314258
-0.485619	‚Ò </unk>
-0.945322	‚ð </s>	-0.0314258
-1.07177	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦	-0.0314258
-0.821609	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0314258
-0.485619	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.485619	‚¢‚È‚è‚Ü‚· </unk>
-0.485619	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-1.11109	‚® ‚±	-0.0314258
-0.544059	‚²‚±‚¨‚ª </unk>
-0.707326	‚²‚±‚¨‚ª <sp>	-0.0624667
-1.11109	‚ä ‚¿‚¥	-0.0314258
-0.821609	‚« <sp>	-0.0314258
-0.485619	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.485619	‚Â </unk>
-1.00549	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á	-0.0314258
-0.450436	<sp> </unk>
-0.611005	<sp> </s>	-0.160358
-1.40287	<sp> ‚Ð‚å	-0.0314258
-1.36262	<sp> ‚¤	-0.0314258
-0.485619	‚  </unk>
-0.485619	‚â </unk>
-0.485619	‚Å‚¡ </unk>
-0.515089	‚±‚¿‚ç‚ç‚«‚å </unk>
-1.10606	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0314258
-0.686699	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0604701
-0.231468	</s> </unk>
-0.484855	‚Á </unk>
-1.03019	‚Á </s>	-0.0314258
-0.905564	‚Á <sp>	-0.0314258
-0.515089	‚¤ </unk>
-1.14193	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0314258
-0.607637	<s> </unk>
-1.40247	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0314258
-1.40247	<s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0314258
-1.32482	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0314258
-1.40247	<s> ‚±‚¿‚ç‚ç‚«‚å	-0.0604701
-0.878585	<s> <s>	-0.136221
-1.36191	<s> ‚²‚±‚¨‚ª	-0.0314258
-0.813005	<s> <sp>	-0.0894397
-0.485619	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.485619	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>

\3-grams:
-0.817147	‚ä ‚¿‚¥ ‚«
-0.817147	<sp> ‚Ð‚å ‚ä
-0.41846	‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.817147	‚® ‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.41846	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.880264	<unk> ‚«‚å ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.864184	<unk> ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.462589	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å </unk>
-0.41846	<s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.817147	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ü ‚¿‚á
-0.547798	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.907708	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚å
-0.876505	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.85544	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ü
-0.73185	‚Ü ‚¿‚á </s>
-0.817147	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ð
-0.41846	‚Å ‚· </unk>
-0.41846	‚«‚å ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.817147	‚¦ ‚Å ‚·
-0.41846	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.658049	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.41846	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.817147	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ ‚Â
-0.817147	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚â
-0.817147	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ
-0.831278	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦ ‚Å‚¡
-0.831278	<unk> ‚¦ ‚Å
-0.41846	<unk> ‚Ò </unk>
-0.73185	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ð </s>
-0.798345	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¦
-0.658049	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.41846	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.41846	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.41846	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.817147	<unk> ‚® ‚±
-0.500873	<unk> ‚²‚±‚¨‚ª <sp>
-0.463785	<s> ‚²‚±‚¨‚ª </unk>
-0.817147	‚Ð‚å ‚ä ‚¿‚¥
-0.658049	‚¿‚¥ ‚« <sp>
-0.41846	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.41846	‚µ ‚Â </unk>
-0.764634	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á
-0.434247	<unk> <sp> </unk>
-0.536478	<unk> <sp> </s>
-1.06058	<unk> <sp> ‚Ð‚å
-0.339561	‚²‚±‚¨‚ª <sp> </unk>
-0.513958	‚« <sp> </s>
-0.371425	<s> <sp> </unk>
-0.989427	<s> <sp> ‚¤
-0.513958	‚Á <sp> </s>
-0.513958	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.424723	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.548524	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.390531	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> </unk>
-0.41846	<unk> ‚  </unk>
-0.41846	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á ‚â </unk>
-0.41846	‚¦ ‚Å‚¡ </unk>
-0.475822	<s> ‚±‚¿‚ç‚ç‚«‚å </unk>
-0.850873	<s> ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.568259	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.568259	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.207322	‚Á </s> </unk>
-0.170109	<unk> </s> </unk>
-0.138158	<sp> </s> </unk>
-0.207322	‚¿‚á </s> </unk>
-0.207322	‚ð </s> </unk>
-0.709059	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á <sp>
-0.369211	<unk> ‚Á </unk>
-0.777491	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á </s>
-0.441488	<unk> ‚¤ </unk>
-0.831278	<sp> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.785742	<unk> <s> </unk>
-1.22258	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.22258	<unk> <s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.97482	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å
-0.55501	<unk> <s> <s>
-1.20872	<unk> <s> ‚²‚±‚¨‚ª
-0.931218	<unk> <s> <sp>
-0.534477	<s> <s> </unk>
-1.03403	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.644762	<s> <s> <sp>
-0.41846	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.41846	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
