[unifb]
-0.815935

\data\
ngram 1=42
ngram 2=88
ngram 3=81

\1-grams:
-0.52435	</unk>
-1.77433	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0469714
-1.18437	</s>	-0.216563
-2.05973	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0241958
-2.05973	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0241958
-2.05973	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0241958
-2.05973	‚¢‚È‚è‚Ü‚·	-0.0241958
-2.05973	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0241958
-2.05973	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0241958
-2.05973	‚µ‚¥	-0.0241958
-1.77433	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0469714
-2.05973	‚±‚¿‚ç‚ç‚«‚å	-0.0241958
-2.05973	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0241958
-2.05973	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0241958
-2.05973	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0241958
-2.05973	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0241958
-2.05973	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0241958
-1.48133	<s>	-0.209703
-2.05973	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0241958
-2.05973	‚²‚±‚¨‚ª	-0.0241958
-1.38604	<sp>	-0.209703
-2.05973	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0241958
-2.05973	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0241958
-2.05973	‚«‚á	-0.0241958
-2.05973	‚«‚å	-0.0469714
-2.05973	‚Ñ‚å	-0.0241958
-1.77433	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0483653
-2.05973	‚¤	-0.0888401
-1.77433	‚¦	-0.0469714
-1.60358	‚«	-0.0684769
-2.05973	‚µ	-0.0241958
-1.48133	‚·	-0.0888401
-2.05973	‚±	-0.0241958
-2.05973	‚Å	-0.0241958
-1.77433	‚Á	-0.0469714
-1.48133	‚Â	-0.0902252
-2.05973	‚Ñ	-0.0241958
-2.05973	‚ä	-0.0241958
-1.77433	‚í	-0.0469714
-2.05973	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0241958
-1.77433	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0698664
-2.05973	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0241958

\2-grams:
-0.538293	‚¤ </unk>
-1.25773	‚¤ ‚µ‚¥	-0.0254051
-1.25773	‚¤ ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0254051
-1.16547	‚¤ ‚«	-0.0254051
-0.470036	‚Ñ </unk>
-1.05574	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Â	-0.0254051
-0.494112	‚«‚å </unk>
-1.21178	‚«‚å ‚ä	-0.0254051
-0.490405	<sp> </unk>
-0.731821	<sp> </s>	-0.0942808
-1.38843	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0254051
-1.33929	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0254051
-1.38843	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0254051
-1.04418	‚Á <sp>	-0.0492714
-1.21178	‚Á ‚Å	-0.0254051
-1.7303	<unk> ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0254051
-1.11913	<unk> </s>	-0.0942808
-1.78182	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0254051
-1.78182	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0254051
-1.78182	<unk> ‚¢‚È‚è‚Ü‚·	-0.0254051
-1.78182	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0254051
-1.78182	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0254051
-1.7303	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0254051
-1.78182	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0254051
-1.78182	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0254051
-0.766715	<unk> <s>	-0.219592
-1.78182	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0254051
-1.78182	<unk> ‚²‚±‚¨‚ª	-0.0254051
-1.00426	<unk> <sp>	-0.133597
-1.78182	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0254051
-1.78182	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0254051
-1.50172	<unk> ‚«‚å	-0.0492714
-1.7303	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0254051
-1.21155	<unk> ‚¤	-0.0930364
-1.7303	<unk> ‚¦	-0.0254051
-1.43112	<unk> ‚·	-0.0492714
-1.78182	<unk> ‚±	-0.0254051
-1.47393	<unk> ‚Á	-0.050523
-1.7303	<unk> ‚í	-0.0254051
-1.78182	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0254051
-1.47393	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0492714
-1.09519	‚µ‚¥ ‚«	-0.0254051
-0.413463	‚· </unk>
-1.25773	‚· ‚«‚á	-0.0254051
-0.926244	‚«‚á </s>	-0.0254051
-0.470036	‚¢‚È‚è‚Ü‚· </unk>
-0.699888	‚Â </s>	-0.0730157
-1.20943	‚Â ‚Á	-0.0254051
-0.42693	‚í </unk>
-0.42693	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.235089	</s> </unk>
-1.05574	‚Å ‚·	-0.0254051
-0.389906	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.470036	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.470036	‚±‚¿‚ç‚ç‚«‚å </unk>
-0.470036	‚²‚±‚¨‚ª </unk>
-0.470036	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.926244	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>	-0.0254051
-0.470036	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.470036	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-1.18683	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ	-0.0254051
-1.05574	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Â	-0.0254051
-0.470036	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.470036	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
-0.834407	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0492714
-0.95071	‚¦ </s>	-0.0254051
-1.21178	‚¦ ‚Ñ	-0.0254051
-1.1386	‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0254051
-1.05574	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â	-0.0254051
-1.1386	‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0254051
-0.42693	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.598489	<s> </unk>
-1.38843	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0254051
-1.33929	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0254051
-1.10676	<s> ‚±‚¿‚ç‚ç‚«‚å	-0.050523
-1.38843	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0254051
-1.03198	<s> <s>	-0.0717677
-1.21839	<s> <sp>	-0.0492714
-1.29514	<s> ‚«	-0.0254051
-1.05574	‚µ ‚Â	-0.0254051
-0.470036	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.516817	‚« </unk>
-1.23537	‚« ‚Ñ‚å	-0.0254051
-1.18691	‚« ‚í	-0.0254051
-0.470036	‚ä </unk>
-0.470036	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-1.05574	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚·	-0.0254051
-1.1386	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¦	-0.0254051

\3-grams:
-0.554761	<unk> ‚¤ </unk>
-0.965326	<unk> ‚¤ ‚µ‚¥
-0.965326	<unk> ‚¤ ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.928769	<unk> ‚¤ ‚«
-0.401399	‚¦ ‚Ñ </unk>
-0.774752	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Â
-0.45683	<unk> ‚«‚å </unk>
-0.880649	<unk> ‚«‚å ‚ä
-0.409024	<unk> <sp> </unk>
-0.625239	<unk> <sp> </s>
-1.05292	<unk> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.45397	<s> <sp> </unk>
-0.941601	<s> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.45397	‚Á <sp> </unk>
-0.941601	‚Á <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.500521	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.614717	<unk> ‚Á <sp>
-0.842372	‚Â ‚Á ‚Å
-0.793154	‚¤ ‚µ‚¥ ‚«
-0.356715	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚· </unk>
-0.393388	<unk> ‚· </unk>
-0.898076	<unk> ‚· ‚«‚á
-0.356715	‚Å ‚· </unk>
-0.708076	‚· ‚«‚á </s>
-0.401399	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.56895	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â </s>
-0.56895	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Â </s>
-0.56895	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Â </s>
-0.841451	‚µ ‚Â ‚Á
-0.367462	<unk> ‚í </unk>
-0.367462	‚« ‚í </unk>
-0.367462	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.367462	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.155793	<unk> </s> </unk>
-0.155793	<sp> </s> </unk>
-0.169293	‚Â </s> </unk>
-0.208548	‚«‚á </s> </unk>
-0.208548	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s> </unk>
-0.208548	‚¦ </s> </unk>
-0.774752	‚Á ‚Å ‚·
-0.299005	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.337756	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.401399	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü </unk>
-0.347123	<s> ‚±‚¿‚ç‚ç‚«‚å </unk>
-0.401399	<unk> ‚²‚±‚¨‚ª </unk>
-0.401399	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.708076	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>
-0.401399	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.401399	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.832474	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ
-0.774752	‚¤ ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚Â
-0.401399	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.401399	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
-0.655001	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.655001	‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.721411	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¦ </s>
-0.842372	<unk> ‚¦ ‚Ñ
-0.812369	‚« ‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.774752	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚Â
-0.812369	<unk> ‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.367462	‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.367462	<unk> ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.660552	<unk> <s> </unk>
-1.18707	<unk> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.17116	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.07845	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å
-1.18707	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.734026	<unk> <s> <s>
-0.907713	<unk> <s> <sp>
-0.56862	<s> <s> </unk>
-0.871138	<s> <s> ‚±‚¿‚ç‚ç‚«‚å
-0.946546	<s> <s> ‚«
-0.774752	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ ‚Â
-0.401399	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.437394	‚µ‚¥ ‚« </unk>
-0.851411	<s> ‚« ‚Ñ‚å
-0.83251	‚¤ ‚« ‚í
-0.401399	‚«‚å ‚ä </unk>
-0.401399	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.774752	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚·
-0.812369	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¦
