[unifb]
-0.428757

\data\
ngram 1=48
ngram 2=101
ngram 3=91

\1-grams:
-0.506336	</unk>
-2.45561	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0456158
-0.917605	</s>	-0.975856
-2.45561	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0456158
-2.45561	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0456158
-2.45561	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0456158
-2.45561	‚¢‚È‚è‚Ü‚·	-0.0456158
-2.35134	‚Ð‚å	-0.0544333
-2.45561	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0456158
-2.45561	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0456158
-2.45561	‚Ó‚§‚±	-0.0456158
-1.965	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.29349
-2.35134	‚±‚¿‚ç‚ç‚«‚å	-0.0519237
-2.45561	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0456158
-2.45561	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0456158
-2.45561	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0456158
-2.45561	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0456158
-2.45561	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0456158
-2.45561	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0456158
-2.26731	<s>	-0.0588067
-2.45561	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0456158
-2.35134	‚²‚±‚¨‚ª	-0.0519237
-0.973803	<sp>	-0.212419
-2.45561	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0456158
-2.45561	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0456158
-2.45561	‚«‚á	-0.0456158
-2.35134	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0519237
-1.6973	‚¤	-0.0571981
-2.35134	‚¦	-0.0519237
-2.35134	‚¢	-0.0519237
-2.45561	‚«	-0.0456158
-2.45561	‚µ	-0.0456158
-2.45561	‚·	-0.0456158
-1.965	‚³	-0.29349
-2.45561	‚¹	-0.0456158
-2.45561	‚Å	-0.0456158
-2.45561	‚Á	-0.0519237
-2.45561	‚Â	-0.0456158
-2.45561	‚Í	-0.0456158
-2.45561	‚Î	-0.0456158
-2.45561	‚É	-0.0456158
-2.45561	‚Ü	-0.0456158
-2.45561	‚ä	-0.0456158
-2.45561	‚í	-0.0456158
-2.45561	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0456158
-2.45561	‚é	-0.0456158
-1.7405	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0557814
-2.45561	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0456158

\2-grams:
-0.502361	‚Ð‚å </unk>
-1.31954	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0588282
-1.32708	‚Ð‚å ‚ä	-0.0588282
-0.39919	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.39919	‚¹ </unk>
-0.39919	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.865984	‚Ü ‚³	-0.0588282
-0.473308	‚¢ </unk>
-1.16486	‚¢ ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0588282
-0.161275	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.886919	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Í	-0.0588282
-0.39919	‚Í </unk>
-0.88415	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¦	-0.0588282
-0.39919	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.39919	‚Â </unk>
-0.39919	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.39919	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.39919	‚· </unk>
-0.39919	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.39919	‚Å </unk>
-0.634027	‚Î </s>	-0.0588282
-0.886919	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚á	-0.0588282
-0.39919	‚µ </unk>
-0.886919	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ	-0.0588282
-0.658675	‚é <sp>	-0.0588282
-0.886919	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É	-0.0588282
-0.658675	‚¢‚È‚è‚Ü‚· <sp>	-0.0588282
-0.39919	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
-0.39919	‚É </unk>
-0.634027	‚«‚á </s>	-0.0588282
-0.39919	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.886919	‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0588282
-0.840984	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤	-0.0588282
-0.634027	‚« </s>	-0.0588282
-0.39919	‚ä </unk>
-0.0291151	</s> </unk>
-0.473308	‚Á </unk>
-1.09061	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0588282
-0.457233	<sp> </unk>
-0.708764	<sp> </s>	-0.113216
-1.39306	<sp> ‚Ð‚å	-0.0608495
-2.17941	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0588282
-2.14314	<sp> ‚²‚±‚¨‚ª	-0.0588282
-1.10858	<sp> <sp>	-0.0615546
-2.17941	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0588282
-2.17941	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0588282
-1.77818	<sp> ‚¤	-0.0588282
-1.31182	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0608495
-1.16486	‚²‚±‚¨‚ª ‚í	-0.0588282
-1.16486	‚²‚±‚¨‚ª ‚é	-0.0588282
-0.658675	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0588282
-0.521752	<s> </unk>
-1.87391	<s> ‚Ó‚§‚±	-0.0588282
-1.87391	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0588282
-1.596	<s> <s>	-0.0608495
-0.910255	<s> <sp>	-0.0615546
-1.55727	<s> ‚¤	-0.0588282
-1.84797	<s> ‚¢	-0.0588282
-1.58385	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0588282
-0.473308	‚±‚¿‚ç‚ç‚«‚å </unk>
-1.15964	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0588282
-1.12231	<unk> </s>	-0.206636
-2.42389	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0588282
-2.42389	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0588282
-2.42389	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0588282
-2.42389	<unk> ‚¢‚È‚è‚Ü‚·	-0.0588282
-2.3714	<unk> ‚Ð‚å	-0.0588282
-2.42389	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0588282
-2.42389	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0588282
-2.0228	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0608495
-2.3714	<unk> ‚±‚¿‚ç‚ç‚«‚å	-0.0588282
-2.42389	<unk> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0588282
-2.42389	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0588282
-2.42389	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0588282
-0.819152	<unk> <s>	-0.0626098
-2.3714	<unk> ‚²‚±‚¨‚ª	-0.0588282
-0.524213	<unk> <sp>	-0.0839126
-1.53933	<unk> ‚¤	-0.0615546
-2.3714	<unk> ‚¦	-0.0588282
-2.3714	<unk> ‚¢	-0.0588282
-2.42389	<unk> ‚«	-0.0588282
-2.42389	<unk> ‚·	-0.0588282
-2.12469	<unk> ‚³	-0.0588282
-2.42389	<unk> ‚¹	-0.0588282
-1.73378	<unk> ‚Á	-0.0608495
-2.42389	<unk> ‚Â	-0.0588282
-2.42389	<unk> ‚Ü	-0.0588282
-2.42389	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0588282
-2.42389	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0588282
-0.394581	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.886919	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Î	-0.0588282
-0.768389	‚¦ </s>	-0.0588282
-1.16486	‚¦ ‚Å	-0.0588282
-0.472616	‚¤ </unk>
-1.58298	‚¤ ‚±‚¿‚ç‚ç‚«‚å	-0.0588282
-1.59689	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0588282
-0.94198	‚¤ <sp>	-0.0588282
-0.219077	‚³ </s>	-0.0608495
-0.396161	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.39919	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.39919	‚í </unk>

\3-grams:
-1.09367	<sp> ‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.09781	<sp> ‚Ð‚å ‚ä
-0.442281	<unk> ‚Ð‚å </unk>
-0.356773	‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.356773	<unk> ‚¹ </unk>
-0.356773	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.71007	<unk> ‚Ü ‚³
-0.87999	<s> ‚¢ ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.418558	<unk> ‚¢ </unk>
-0.14738	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.72358	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Í
-0.356773	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚Í </unk>
-0.721805	<unk> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¦
-0.356773	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.356773	<unk> ‚Â </unk>
-0.356773	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.356773	‚¢ ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.356773	<unk> ‚· </unk>
-0.356773	<unk> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.356773	‚¦ ‚Å </unk>
-0.545886	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Î </s>
-0.72358	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚á
-0.356773	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ </unk>
-0.72358	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ
-0.564508	‚²‚±‚¨‚ª ‚é <sp>
-0.72358	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É
-0.564508	<unk> ‚¢‚È‚è‚Ü‚· <sp>
-0.356773	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
-0.356773	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚É </unk>
-0.545886	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚«‚á </s>
-0.356773	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.72358	<s> ‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.693636	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤
-0.545886	<unk> ‚« </s>
-0.356773	‚Ð‚å ‚ä </unk>
-0.0270701	‚«‚á </s> </unk>
-0.0270701	‚Î </s> </unk>
-0.0270701	‚« </s> </unk>
-0.0191588	<unk> </s> </unk>
-0.0238167	<sp> </s> </unk>
-0.0269434	‚³ </s> </unk>
-0.0270701	‚¦ </s> </unk>
-0.458284	<unk> ‚Á </unk>
-0.95292	<unk> ‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.0144	<s> <sp> <sp>
-1.51235	<s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.51235	<s> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.851863	‚¤ <sp> <sp>
-0.601537	‚¢‚È‚è‚Ü‚· <sp> </s>
-1.51235	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.50487	<sp> <sp> ‚²‚±‚¨‚ª
-1.15626	<sp> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.468761	<unk> <sp> </unk>
-0.611053	<unk> <sp> </s>
-1.36772	<unk> <sp> ‚Ð‚å
-1.14171	<unk> <sp> <sp>
-1.73734	<unk> <sp> ‚¤
-0.405308	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> </unk>
-0.94491	‚é <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.87999	<sp> ‚²‚±‚¨‚ª ‚í
-0.87999	<unk> ‚²‚±‚¨‚ª ‚é
-0.564508	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.535036	<unk> <s> </unk>
-1.71501	<unk> <s> ‚Ó‚§‚±
-1.71501	<unk> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.42865	<unk> <s> <s>
-0.8947	<unk> <s> <sp>
-1.48772	<unk> <s> ‚¤
-1.69821	<unk> <s> ‚¢
-1.50851	<unk> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.501437	<s> <s> </unk>
-0.823288	<s> <s> <sp>
-0.418558	<unk> ‚±‚¿‚ç‚ç‚«‚å </unk>
-0.877461	‚¤ ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.350412	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.352874	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.352874	‚Á ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.72358	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á ‚Î
-0.64412	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚¦ </s>
-0.87999	<unk> ‚¦ ‚Å
-0.417989	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤ </unk>
-0.757994	<s> ‚¤ <sp>
-1.03787	<sp> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-0.442298	<unk> ‚¤ </unk>
-1.31155	<unk> ‚¤ ‚±‚¿‚ç‚ç‚«‚å
-0.200102	<unk> ‚³ </s>
-0.200102	‚Ü ‚³ </s>
-0.354211	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.354211	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.356773	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.356773	‚²‚±‚¨‚ª ‚í </unk>
