[unifb]
-0.0334503

\data\
ngram 1=44
ngram 2=68
ngram 3=71

\1-grams:
-1.37362	<s>	-0.19253
-1.14538	</s>
-2.63426	<s><s>	-0.0604185
-0.941719	<sp>	-0.153611
-1.1576	<sp></s>
-2.11912	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.132612
-1.72106	‚³</s>
-2.65635	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0156055
-2.65635	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0156055
-2.65635	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0156055
-2.66279	‚±‚¿‚ç‚ç‚«‚å	-0.017916
-3.17253	<s><s><sp><sp>‚²‚±‚¨‚ª‚í	-0.017916
-1.9585	‚¤	-0.017916
-3.08982	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-3.17164	<s>‚¤<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0156055
-2.96301	<sp>‚Ð‚å‚ä	-0.0156055
-2.65635	‚¹	-0.0156055
-2.66279	‚¢	-0.0156055
-2.79462	‚«</s>
-3.02604	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚¤	-0.0156055
-3.03911	<s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0156055
-3.04724	<s>‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0156055
-3.07147	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚Î</s>
-2.17904	‚Á	-0.0156055
-2.98047	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp>	-0.0156055
-3.09219	<s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚á</s>
-2.65635	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0156055
-2.9685	‚Ü‚³</s>
-3.01684	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Í	-0.0156055
-3.07826	<s>‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0156055
-2.65635	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0156055
-2.88798	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0156055
-2.58435	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0156055
-2.67904	‚Ð‚å	-0.0156055
-3.14836	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É	-0.0156055
-2.81894	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0156055
-3.04705	‚¢‚È‚è‚Ü‚·<sp></s>
-3.16801	‚²‚±‚¨‚ª‚é<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0156055
-3.12577	‚¤‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0156055
-3.14404	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0156055
-2.65635	‚Â	-0.0156055
-3.04564	‚¦‚Å	-0.0156055
-2.65635	‚·	-0.0156055
-2.96043	<sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0156055

\2-grams:
-0.714786	‚±‚¿‚ç‚ç‚«‚å <sp>	-0.0938545
-0.987292	‚±‚¿‚ç‚ç‚«‚å ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0938545
-0.709794	‚Â ‚¦‚Å	-0.0938545
-0.508151	<s> <s>	-0.245783
-1.14233	<s> <sp>	-0.0988261
-1.14839	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.100603
-1.91519	<s> <s>‚¤<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0938545
-1.91069	<s> <s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0938545
-1.911	<s> <s>‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0938545
-1.91191	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚Î</s>
-1.91265	<s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚á</s>
-1.91216	<s> <s>‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0938545
-1.88029	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0938545
-1.91449	<s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É	-0.0938545
-1.91436	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ	-0.0938545
-0.956542	<s><s><sp><sp>‚²‚±‚¨‚ª‚í ‚¤	-0.0938545
-0.988733	<s><s><sp><sp>‚²‚±‚¨‚ª‚í <sp>‚Ð‚å‚ä	-0.0938545
-0.60137	‚· <sp></s>
-1.68136	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0938545
-1.68136	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0938545
-0.955059	<s><s> ‚±‚¿‚ç‚ç‚«‚å	-0.0988261
-1.70271	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-1.61987	<s><s> ‚Á	-0.0938545
-1.70038	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Í	-0.0938545
-1.68136	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0938545
-1.70482	<s><s> ‚²‚±‚¨‚ª‚é<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0938545
-1.70373	<s><s> ‚¤‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0938545
-1.6983	<s><s> <sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0938545
-0.542895	<s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0938545
-0.43271	<sp> </s>
-1.6267	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0938545
-1.68793	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0938545
-1.70362	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚¤	-0.0938545
-1.68793	<sp> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0938545
-1.69919	<sp> <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0938545
-0.60137	<s>‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.308528	<s> <s>	-0.135416
-0.423532	<s> <s><s>	-0.103305
-1.34829	<s> <s><s><sp><sp>‚²‚±‚¨‚ª‚í	-0.0988261
-0.708532	‚¢ ‚«</s>
-0.542895	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.0938545
-0.471355	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.27774	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ü‚³</s>
-1.27274	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å	-0.0938545
-0.709533	‚Á ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp>	-0.0938545
-0.692042	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤	-0.0938545
-0.678473	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚³</s>
-0.60137	<s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.678473	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚³</s>
-0.542895	‚Ð‚å <sp>	-0.0938545
-0.60137	<sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É <sp></s>
-0.709799	‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.799287	‚¤ </s>
-0.714786	‚¤ <sp>	-0.0938545
-0.60137	‚¤‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.707458	<sp>‚Ð‚å‚ä ‚¹	-0.0938545
-0.542895	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0938545
-0.542895	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp>	-0.0938545
-0.707458	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â	-0.0938545
-0.707516	‚¹ ‚¢	-0.0938545
-0.707458	‚¦‚Å ‚·	-0.0938545
-0.60137	<s>‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp></s>
-0.598605	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Í </s>
-0.598605	<sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.542895	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp> <sp>	-0.0938545
-0.542895	‚²‚±‚¨‚ª‚é<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>	-0.0938545
-0.60137	<s>‚¤<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp></s>
-0.598605	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚¤ </s>

\3-grams:
-0.643418	<s><s> ‚±‚¿‚ç‚ç‚«‚å <sp>
-0.831233	<s><s> ‚±‚¿‚ç‚ç‚«‚å ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.552935	<s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â ‚¦‚Å
-0.425058	<s> <s> <s>
-1.73448	<s> <s> <s>‚¤<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.73205	<s> <s> <s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.73222	<s> <s> <s>‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-1.73311	<s> <s> <s>‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚«‚á</s>
-1.73284	<s> <s> <s>‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.71528	<s> <s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.73403	<s> <s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ
-0.693076	<s> <s> <sp>
-0.659792	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.60959	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚Î</s>
-1.61041	<s> <s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É
-0.811918	<s> <s><s><sp><sp>‚²‚±‚¨‚ª‚í ‚¤
-0.832126	<s> <s><s><sp><sp>‚²‚±‚¨‚ª‚í <sp>‚Ð‚å‚ä
-0.48224	‚¦‚Å ‚· <sp></s>
-1.53584	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.53584	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.923391	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å
-1.54918	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á‚¦</s>
-1.49606	<s> <s><s> ‚Á
-1.54774	<s> <s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Í
-1.53584	<s> <s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 
-1.55049	<s> <s><s> ‚²‚±‚¨‚ª‚é<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.54981	<s> <s><s> ‚¤‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.54645	<s> <s><s> <sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.441636	<s> <s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.897702	‚¤ <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.360786	<s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.360786	‚Ð‚å <sp> </s>
-1.12911	<s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.1329	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚¤
-0.907343	‚±‚¿‚ç‚ç‚«‚å <sp> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.360786	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </s>
-0.360786	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp> <sp> </s>
-0.908994	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp> <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.360786	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.360786	‚²‚±‚¨‚ª‚é<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp> </s>
-0.48224	<s> <s>‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp></s>
-0.552149	‚¹ ‚¢ ‚«</s>
-0.441636	<sp> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.38976	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.472011	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.07109	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ü‚³</s>
-1.06833	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å
-0.552773	<s><s> ‚Á ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp>
-0.541784	<sp> <sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤
-0.533147	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚³</s>
-0.48224	<s> <s>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-0.533147	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚³</s>
-0.441636	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚å <sp>
-0.48224	<s> <sp>‚¤‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É <sp></s>
-0.552939	‚±‚¿‚ç‚ç‚«‚å ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·<sp></s>
-0.556041	<s><s><sp><sp>‚²‚±‚¨‚ª‚í ‚¤ <sp>
-0.606526	<sp><sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¤ </s>
-0.48224	<s><s> ‚¤‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.551478	<s><s><sp><sp>‚²‚±‚¨‚ª‚í <sp>‚Ð‚å‚ä ‚¹
-0.441636	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.441636	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp>
-0.551478	<s> <s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚µ ‚Â
-0.551514	<sp>‚Ð‚å‚ä ‚¹ ‚¢
-0.551478	‚Â ‚¦‚Å ‚·
-0.48224	<s> <s>‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp></s>
-0.480358	<s><s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚Í </s>
-0.480358	<s><s> <sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.441636	‚Á ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤<sp> <sp>
-0.441636	<s><s> ‚²‚±‚¨‚ª‚é<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp>
-0.48224	<s> <s>‚¤<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp></s>
-0.480358	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á‚¤ </s>
