[unifb]
-0.396403

\data\
ngram 1=47
ngram 2=92
ngram 3=84

\1-grams:
-0.499776	</unk>
-2.40226	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0460203
-0.972649	</s>	-0.764021
-2.40226	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0460203
-2.40226	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0460203
-2.40226	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0460203
-2.40226	‚¢‚È‚è‚Ü‚·	-0.0460203
-2.40226	‚Ð‚å	-0.0460203
-2.40226	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0460203
-2.40226	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0460203
-2.40226	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0582743
-2.40226	‚±‚¿‚ç‚ç‚«‚å	-0.0460203
-2.40226	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0460203
-2.40226	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0460203
-2.40226	‚Ò‚å	-0.0546365
-2.40226	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0460203
-2.40226	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0460203
-2.40226	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0460203
-2.40226	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0460203
-1.6564	<s>	-0.178175
-2.40226	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0460203
-2.40226	‚²‚±‚¨‚ª	-0.0460203
-1.09714	<sp>	-0.340102
-2.40226	‚Ó‚¥	-0.0460203
-2.40226	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0460203
-2.40226	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0460203
-2.28639	‚«‚á	-0.0546365
-2.28639	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.276742
-1.90642	‚¤	-0.0546365
-2.40226	‚¦	-0.0546365
-2.40226	‚ 	-0.0582743
-2.40226	‚¬	-0.0460203
-2.28639	‚ª	-0.0546365
-2.40226	‚«	-0.0460203
-2.19501	‚·	-0.0582743
-1.90642	‚±	-0.0460203
-2.40226	‚¿	-0.0546365
-2.40226	‚Å	-0.0460203
-2.40226	‚Ç	-0.0460203
-2.28639	‚Á	-0.0546365
-2.40226	‚È	-0.0460203
-2.40226	‚É	-0.0460203
-2.40226	‚Ð	-0.0460203
-2.40226	‚ä	-0.0460203
-2.40226	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0460203
-1.90642	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0546365
-2.40226	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0460203

\2-grams:
-0.352015	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-2.3186	<unk> ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0902142
-1.19874	<unk> </s>	-0.269923
-2.3186	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0902142
-2.3186	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0902142
-2.3186	<unk> ‚Ð‚å	-0.0902142
-1.44945	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0963371
-1.69542	<unk> ‚Ò‚å	-0.0947295
-2.3186	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0902142
-0.667147	<unk> <s>	-0.0990265
-2.3186	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0902142
-2.3186	<unk> ‚²‚±‚¨‚ª	-0.0902142
-0.615328	<unk> <sp>	-0.126887
-2.3186	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0902142
-2.3186	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0902142
-2.27521	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0902142
-2.0799	<unk> ‚¤	-0.0902142
-1.44945	<unk> ‚ 	-0.0963371
-2.07273	<unk> ‚ª	-0.0947295
-2.23577	<unk> ‚·	-0.0902142
-1.94038	<unk> ‚±	-0.372212
-2.3186	<unk> ‚Ç	-0.0902142
-2.27521	<unk> ‚Á	-0.0902142
-2.3186	<unk> ‚ä	-0.0902142
-2.0799	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0902142
-0.34644	‚¿ </unk>
-0.719449	‚± ‚¿	-0.0947295
-0.550364	‚«‚á </s>	-0.372212
-0.352015	‚¢‚È‚è‚Ü‚· </unk>
-0.714993	‚È ‚·	-0.0902142
-0.352015	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.597687	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.0902142
-0.352015	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.5621	‚« </s>	-0.0902142
-0.352015	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.352015	‚Å </unk>
-0.714993	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚·	-0.0902142
-0.719449	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¬	-0.0902142
-0.352015	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.452997	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.994944	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0902142
-0.352015	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.994944	‚¤ ‚±‚¿‚ç‚ç‚«‚å	-0.0902142
-0.994944	‚¤ ‚Ó‚¥	-0.0902142
-0.352015	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.719449	‚Ð ‚È	-0.0902142
-0.352015	‚±‚¿‚ç‚ç‚«‚å </unk>
-0.352015	‚¬ </unk>
-0.352015	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.352015	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.704107	‚ä ‚¤	-0.0902142
-0.789751	‚Ò‚å <sp>	-0.0902142
-0.990785	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0902142
-0.452997	‚ª </unk>
-0.789751	‚ª <sp>	-0.0902142
-0.495174	‚· </unk>
-1.15207	‚· ‚«‚á	-0.0902142
-1.1581	‚· ‚Å	-0.0902142
-0.413327	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.1581	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É	-0.0902142
-0.994944	‚¦ ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0902142
-0.789751	‚¦ <sp>	-0.0902142
-0.215011	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.0947295
-0.227132	<sp> </unk>
-0.802241	<sp> </s>	-0.192077
-1.97733	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0902142
-0.719449	‚Ç ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0902142
-0.719449	‚É ‚Ð	-0.0902142
-0.597687	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp>	-0.0902142
-0.352015	‚²‚±‚¨‚ª </unk>
-0.495174	‚  </unk>
-0.819223	‚  </s>	-0.0902142
-1.11775	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0902142
-0.0434278	</s> </unk>
-0.73609	‚Á </s>	-0.0902142
-0.994944	‚Á ‚«	-0.0902142
-0.717215	‚Ó‚¥ ‚Á	-0.0902142
-0.352015	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.352015	‚Ð‚å </unk>
-0.352015	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.717215	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚«‚á	-0.0902142
-0.393085	<s> </unk>
-1.84109	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0902142
-1.84109	<s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0902142
-1.84109	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0902142
-1.84109	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0902142
-1.84109	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0902142
-1.42643	<s> <s>	-0.0947295
-1.13716	<s> ‚¦	-0.0947295
-1.84109	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0902142
-1.84109	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0902142
-0.597687	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0902142

\3-grams:
-0.284677	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.276744	‚± ‚¿ </unk>
-0.20211	<unk> ‚± ‚¿
-0.422439	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚«‚á </s>
-0.422439	‚· ‚«‚á </s>
-0.284677	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· </unk>
-0.521227	‚Ð ‚È ‚·
-0.284677	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.452359	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.284677	<s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.42997	‚Á ‚« </s>
-0.284677	‚Ç ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.284677	‚· ‚Å </unk>
-0.521227	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚·
-0.523691	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¬
-0.284677	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </unk>
-0.35721	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.65393	‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.284677	<s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.65393	‚ä ‚¤ ‚Ó‚¥
-0.65393	<unk> ‚¤ ‚±‚¿‚ç‚ç‚«‚å
-0.284677	<unk> ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· </unk>
-0.523691	‚É ‚Ð ‚È
-0.284677	‚¤ ‚±‚¿‚ç‚ç‚«‚å </unk>
-0.284677	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚¬ </unk>
-0.284677	‚¦ ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.284677	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </unk>
-0.515161	<unk> ‚ä ‚¤
-0.676861	<unk> ‚Ò‚å <sp>
-0.798898	<unk> ‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.427791	<unk> ‚ª </unk>
-0.676861	<unk> ‚ª <sp>
-0.709374	‚È ‚· ‚«‚á
-0.711246	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚· ‚Å
-0.386057	<unk> ‚· </unk>
-0.369627	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-0.966905	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É
-0.801186	<s> ‚¦ ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-0.676861	<s> ‚¦ <sp>
-0.179174	<unk> ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.179174	‚Ò‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.188809	‚¦ <sp> </unk>
-0.195267	<unk> <sp> </unk>
-0.8128	<unk> <sp> </s>
-1.74907	<unk> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.188809	‚ª <sp> </unk>
-0.567397	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.188809	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> </unk>
-0.188809	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp> </unk>
-0.188809	‚Ò‚å <sp> </unk>
-0.236934	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.685079	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.523691	<unk> ‚Ç ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.523691	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É ‚Ð
-0.452359	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp>
-0.284677	<unk> ‚²‚±‚¨‚ª </unk>
-0.492497	<unk> ‚  </unk>
-0.74935	<unk> ‚  </s>
-0.94425	<unk> ‚  ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.0373382	‚« </s> </unk>
-0.0194318	‚«‚á </s> </unk>
-0.0244239	<unk> </s> </unk>
-0.0293464	<sp> </s> </unk>
-0.0373382	‚  </s> </unk>
-0.0373382	‚Á </s> </unk>
-0.65393	‚Ó‚¥ ‚Á ‚«
-0.532791	<unk> ‚Á </s>
-0.522457	‚¤ ‚Ó‚¥ ‚Á
-0.284677	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.284677	<unk> ‚Ð‚å </unk>
-0.284677	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· </unk>
-0.522457	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚«‚á
-0.40476	<unk> <s> </unk>
-1.65178	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.65178	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.65178	<unk> <s> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-1.65178	<unk> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.28471	<unk> <s> <s>
-1.08604	<unk> <s> ‚¦
-1.65178	<unk> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.65178	<unk> <s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.3787	<s> <s> </unk>
-1.07739	<s> <s> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.452359	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
