[unifb]
-0.115312

\data\
ngram 1=47
ngram 2=82
ngram 3=93

\1-grams:
-1.47481	<s>	-0.33999
-0.717269	<sp>	-0.100242
-1.10307	</s>
-2.54221	<s><s>	-0.0449985
-1.18283	<sp></s>
-1.7534	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0416424
-1.62141	‚±‚¿‚ç‚ç‚«‚å	-0.0428601
-1.34537	‚¤	-0.0438868
-2.50149	<s><sp>	-0.0438868
-2.16141	‚ 	-0.0383722
-2.57286	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0383722
-2.57286	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0383722
-2.57286	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0383722
-2.57286	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0383722
-2.31365	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0416424
-1.92965	‚²‚±‚¨‚ª	-0.469665
-1.92965	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0416424
-2.84584	‚«‚å‚ä	-0.0383722
-2.22259	‚«	-0.0383722
-2.57286	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0383722
-2.57286	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0383722
-1.85614	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.45862	‚«‚å</s>
-2.57286	‚¢‚È‚è‚Ü‚·	-0.0383722
-2.60513	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0383722
-2.57286	‚Á	-0.0383722
-2.57286	‚¿‚¥	-0.0383722
-2.83409	<sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-2.57286	‚Ó‚§‚±	-0.0383722
-2.85124	‚¨‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-2.03511	<sp><sp></s>
-2.57286	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0383722
-2.60229	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0383722
-2.57286	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0383722
-2.12369	<sp><sp>	-0.0383722
-2.8064	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0383722
-2.66632	‚«‚í	-0.0383722
-2.77365	‚·‚½</s>
-2.57286	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0383722
-2.62907	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚½</s>
-2.57286	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0383722
-2.70996	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å</s>
-2.91564	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡	-0.0383722
-2.57286	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0383722
-2.57286	‚Ð	-0.0383722
-2.8064	‚Â‚Å	-0.0383722
-2.52984	‚«‚å	-0.0383722

\2-grams:
-0.870015	‚¿‚¥ ‚«	-0.0603203
-1.07892	‚±‚¿‚ç‚ç‚«‚å ‚¤	-0.0603203
-1.29923	‚±‚¿‚ç‚ç‚«‚å ‚ 	-0.0603203
-1.2642	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0603203
-0.882604	<sp><sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0603203
-0.728607	‚« <sp></s>
-0.527886	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp>	-0.0603203
-0.527886	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0603203
-0.910307	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.16571	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0603203
-0.879408	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚Ð	-0.0603203
-0.633742	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0603203
-0.978192	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤	-0.0603203
-0.87711	<s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚«‚å</s>
-0.606545	<s> <s>	-0.281654
-1.03226	<s> <sp>	-0.0618206
-1.70009	<s> ‚±‚¿‚ç‚ç‚«‚å	-0.0603203
-0.528808	<s> <s><sp>	-0.0621297
-1.96959	<s> ‚Á	-0.0603203
-1.97268	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0603203
-1.54044	‚¤ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0603203
-1.53795	‚¤ ‚¿‚¥	-0.0603203
-1.47915	‚¤ <sp><sp>	-0.0603203
-1.54473	‚¤ ‚«‚í	-0.0603203
-1.53795	‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0603203
-0.728607	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.775727	<sp> <sp>	-0.0620134
-0.878661	<sp> </s>
-1.21641	<sp> <sp></s>
-1.7256	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0603203
-2.13078	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0603203
-2.13078	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0603203
-1.30974	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0614385
-1.26546	<sp> ‚²‚±‚¨‚ª	-0.0614385
-2.19052	<sp> ‚«‚å‚ä	-0.0603203
-2.13078	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0603203
-1.7965	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.13078	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0603203
-2.18362	<sp> ‚Â‚Å	-0.0603203
-0.883046	‚Ó‚§‚± ‚¨‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.702625	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.119133	‚²‚±‚¨‚ª <sp>	-0.0618206
-0.527886	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.0603203
-0.861048	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp></s>
-0.527886	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>	-0.0603203
-0.527886	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡ <sp>	-0.0603203
-0.861048	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-1.37725	<s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0603203
-1.32438	<s><sp> ‚±‚¿‚ç‚ç‚«‚å	-0.0603203
-1.55733	<s><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡	-0.0603203
-1.53795	<s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0603203
-1.53435	<s><sp> ‚«‚å	-0.0603203
-0.527886	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>	-0.0603203
-0.527886	‚  <sp>	-0.0603203
-0.728607	‚¢‚È‚è‚Ü‚· <sp></s>
-0.423608	<s> <s>	-0.0623849
-0.251823	<s> <s><s>	-0.0624517
-0.854145	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0603203
-0.527886	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0603203
-0.882251	‚«‚í ‚·‚½</s>
-0.527886	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.0603203
-0.772188	‚«‚å‚ä ‚¤	-0.0603203
-0.527886	‚Á <sp>	-0.0603203
-0.527886	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>	-0.0603203
-0.738005	<s><s> <sp>	-0.0614385
-1.53642	<s><s> ‚±‚¿‚ç‚ç‚«‚å	-0.0603203
-1.25303	<s><s> ‚¤	-0.0614385
-1.97115	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0603203
-1.97115	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0603203
-1.73155	<s><s> ‚²‚±‚¨‚ª	-0.0603203
-1.97115	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0603203
-1.68967	<s><s> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-2.01591	<s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.97115	<s><s> ‚Ó‚§‚±	-0.0603203
-1.97115	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0603203
-1.98272	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚½</s>
-1.97115	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0603203
-1.9974	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å</s>
-0.527886	‚Ð <sp>	-0.0603203
-0.702625	‚Â‚Å </s>
-0.871513	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
-0.910307	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>

\3-grams:
-0.778943	‚¤ ‚¿‚¥ ‚«
-0.93282	<s> ‚±‚¿‚ç‚ç‚«‚å ‚¤
-1.07181	<s><s> ‚±‚¿‚ç‚ç‚«‚å ‚ 
-1.05147	<s><sp> ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.788747	‚¤ <sp><sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.664763	‚¿‚¥ ‚« <sp></s>
-0.49194	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp>
-0.49194	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.863494	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë <sp></s>
-1.07417	<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.786264	<s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚Ð
-0.861055	<s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤
-0.584466	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.784476	<s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚«‚å</s>
-0.593041	<s> <s> <s>
-0.520113	<s> <s> <s><sp>
-1.864	<s> <s> <s>‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.338968	<s> <s> <sp>
-1.71904	<s> <s> ‚±‚¿‚ç‚ç‚«‚å
-1.86199	<s> <s> ‚Á
-1.33445	<s><s> ‚¤ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.33296	<s><s> ‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.19178	‚«‚å‚ä ‚¤ ‚¿‚¥
-1.16526	‚±‚¿‚ç‚ç‚«‚å ‚¤ <sp><sp>
-1.19471	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¤ ‚«‚í
-0.664763	<sp><sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp></s>
-0.759973	<s> <sp> <sp>
-1.18914	<s> <sp> ‚²‚±‚¨‚ª
-1.70827	<s> <sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.59041	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.59041	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.785683	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.759973	‚²‚±‚¨‚ª <sp> <sp>
-1.51484	‚²‚±‚¨‚ª <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.22454	‚²‚±‚¨‚ª <sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05221	‚Á <sp> ‚²‚±‚¨‚ª
-1.36965	‚Ð <sp> ‚Â‚Å
-1.02262	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> <sp></s>
-0.703595	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> <sp>
-0.785683	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp> </s>
-1.07777	‚  <sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.785683	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡ <sp> </s>
-0.785683	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp> </s>
-0.785683	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </s>
-1.28588	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  <sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.02262	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp></s>
-0.785683	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp> </s>
-0.767796	<sp> <sp> <sp>
-0.864399	<sp> <sp> </s>
-1.80748	<sp> <sp> ‚«‚å‚ä
-1.78268	<sp> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.78909	<s><s> ‚Ó‚§‚± ‚¨‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·</s>
-0.643042	‚¤ ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.114076	<sp> ‚²‚±‚¨‚ª <sp>
-0.114175	<s><s> ‚²‚±‚¨‚ª <sp>
-0.49194	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.77192	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp><sp></s>
-0.49194	<s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp>
-0.49194	<s><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡ <sp>
-0.77192	<s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp><sp></s>
-1.31977	<s> <s><sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.27478	<s> <s><sp> ‚±‚¿‚ç‚ç‚«‚å
-1.46619	<s> <s><sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚¦‚Å‚¡
-1.45099	<s> <s><sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-1.44815	<s> <s><sp> ‚«‚å
-0.49194	<sp> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· <sp>
-0.49194	‚±‚¿‚ç‚ç‚«‚å ‚  <sp>
-0.664763	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp></s>
-0.766494	<s><sp> ‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.49194	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.788473	‚¤ ‚«‚í ‚·‚½</s>
-0.49194	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.700704	<sp> ‚«‚å‚ä ‚¤
-0.49194	<s> ‚Á <sp>
-0.49194	‚¤ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>
-0.743223	<s> <s><s> <sp>
-1.51796	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å
-1.23318	<s> <s><s> ‚¤
-1.89811	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-1.89811	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.69434	<s> <s><s> ‚²‚±‚¨‚ª
-1.89811	<s> <s><s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.65714	<s> <s><s> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë</s>
-1.93416	<s> <s><s> <sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·<sp></s>
-1.89811	<s> <s><s> ‚Ó‚§‚±
-1.89811	<s> <s><s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.90751	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚½</s>
-1.89811	<s> <s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 
-1.91934	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚å</s>
-0.49194	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚Ð <sp>
-0.643042	<sp> ‚Â‚Å </s>
-0.810099	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.780112	‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </s>
