[unifb]
-0.352208

\data\
ngram 1=50
ngram 2=103
ngram 3=99

\1-grams:
-0.676388	</unk>
-1.00012	</s>	-1.00759
-2.39097	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0400381
-2.39097	‚É‚å	-0.0400381
-2.39097	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0400381
-2.39097	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0400381
-2.39097	‚¢‚È‚è‚Ü‚·	-0.0400381
-2.39097	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0400381
-2.39097	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0400381
-1.7016	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.161556
-2.29366	‚±‚¿‚ç‚ç‚«‚å	-0.195878
-2.39097	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0400381
-2.39097	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0400381
-2.39097	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0400381
-2.39097	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0400381
-2.39097	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0400381
-2.39097	‚¿‚ã	-0.0400381
-1.92183	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0480349
-2.29366	<s>	-0.209947
-2.39097	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0400381
-2.29366	‚²‚±‚¨‚ª	-0.0480349
-2.39097	‚Ó‚§	-0.0400381
-0.834472	<sp>	-0.285445
-2.39097	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0400381
-2.39097	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0400381
-2.39097	‚«‚á	-0.0400381
-2.39097	‚Ñ‚å	-0.0400381
-2.29366	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0480349
-2.39097	‚¦	-0.0400381
-1.67985	‚ 	-0.305973
-2.29366	‚«	-0.0480349
-2.29366	‚µ	-0.0480349
-2.39097	‚·	-0.0400381
-2.39097	‚±	-0.0400381
-2.39097	‚½	-0.0400381
-2.39097	‚¹	-0.0400381
-2.39097	‚Å	-0.0400381
-2.39097	‚Ç	-0.0400381
-1.85345	‚Á	-0.423236
-2.39097	‚Â	-0.0400381
-2.21422	‚È	-0.0514619
-2.39097	‚Ñ	-0.0400381
-2.39097	‚ä	-0.0400381
-2.39097	‚æ	-0.0400381
-2.39097	‚í	-0.0400381
-2.39097	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0400381
-2.39097	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0400381
-2.39097	‚ñ	-0.0400381
-2.29366	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.413759
-2.39097	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0400381

\2-grams:
-0.343277	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.523259	‚²‚±‚¨‚ª </unk>
-0.800955	‚²‚±‚¨‚ª ‚È	-0.151256
-0.475426	<sp> </unk>
-0.555486	<sp> </s>	-0.245824
-1.2725	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.159787
-1.89555	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.151256
-1.89555	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.151256
-0.988037	<sp> <sp>	-0.166036
-0.353778	‚Ç </unk>
-0.400729	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.151256
-0.526238	‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.151256
-0.4381	‚É‚å </s>	-0.151256
-0.52729	‚ñ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.151256
-0.526238	‚¹ ‚«	-0.151256
-0.525188	‚¿‚ã ‚È	-0.151256
-0.4381	‚½ </s>	-0.151256
-0.510249	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ 	-0.151256
-0.353778	‚Â </unk>
-0.353778	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.52729	‚Ó‚§ ‚±	-0.151256
-0.353778	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.517139	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  ‚Á	-0.151256
-0.4381	‚«‚á </s>	-0.151256
-0.353778	‚¢‚È‚è‚Ü‚· </unk>
-0.353778	‚· </unk>
-0.400729	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.151256
-0.52729	‚Å ‚·	-0.151256
-0.523259	‚µ </unk>
-0.804853	‚µ ‚½	-0.151256
-0.526238	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ	-0.151256
-0.510249	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚ 	-0.151256
-0.52729	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚¦	-0.151256
-0.4381	‚¦ </s>	-0.151256
-0.353778	‚Ñ </unk>
-0.519203	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.151256
-0.353778	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.353778	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.523259	‚« </unk>
-0.593042	‚« <sp>	-0.151256
-0.52729	‚ä ‚¹	-0.151256
-0.52729	‚æ ‚ä	-0.151256
-0.353778	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.557612	<s> </unk>
-1.57553	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.151256
-1.57553	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.151256
-1.56772	<s> ‚±‚¿‚ç‚ç‚«‚å	-0.151256
-0.985458	<s> <s>	-0.159787
-1.56772	<s> ‚²‚±‚¨‚ª	-0.151256
-1.57553	<s> ‚Ó‚§	-0.151256
-0.710278	<s> <sp>	-0.162851
-1.092	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å	-0.151256
-1.092	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¿‚ã	-0.151256
-0.481351	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á	-0.159787
-0.517139	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á	-0.151256
-0.353778	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.220207	‚  </s>	-0.162851
-1.09562	‚  ‚Ñ	-0.151256
-0.353778	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.400729	‚í <sp>	-0.151256
-0.353778	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.509926	‚È <sp>	-0.159787
-0.967675	‚È ‚µ	-0.151256
-0.0955402	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.651475	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>	-0.151256
-0.593042	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.151256
-2.18886	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.151256
-2.18886	<unk> ‚¢‚È‚è‚Ü‚·	-0.151256
-2.18886	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.151256
-2.18886	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.151256
-1.75601	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.159787
-1.65755	<unk> ‚±‚¿‚ç‚ç‚«‚å	-0.159787
-2.18886	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.151256
-2.18886	<unk> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.151256
-2.18886	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.151256
-2.01939	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.151256
-0.800895	<unk> <s>	-0.167526
-2.18886	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.151256
-2.16289	<unk> ‚²‚±‚¨‚ª	-0.151256
-0.605462	<unk> <sp>	-0.291735
-2.18886	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.151256
-2.18886	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.151256
-2.18886	<unk> ‚«‚á	-0.151256
-2.18886	<unk> ‚Ñ‚å	-0.151256
-1.74625	<unk> ‚ 	-0.159787
-2.16289	<unk> ‚«	-0.151256
-2.18886	<unk> ‚Å	-0.151256
-2.18886	<unk> ‚Ç	-0.151256
-1.06547	<unk> ‚Á	-0.166036
-2.18886	<unk> ‚Â	-0.151256
-2.13839	<unk> ‚È	-0.151256
-2.18886	<unk> ‚æ	-0.151256
-2.18886	<unk> ‚í	-0.151256
-2.18886	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.151256
-2.18886	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.151256
-2.18886	<unk> ‚ñ	-0.151256
-1.57046	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.162851
-0.0231319	</s> </unk>
-1.04323	‚Á </unk>
-0.231445	‚Á </s>	-0.402994
-0.765249	‚Á <sp>	-0.432469
-0.279197	‚±‚¿‚ç‚ç‚«‚å </unk>
-0.972179	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.151256

\3-grams:
-0.280853	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.280853	‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.409361	<unk> ‚²‚±‚¨‚ª </unk>
-0.574798	<s> ‚²‚±‚¨‚ª ‚È
-0.157699	‚Á <sp> </unk>
-0.475658	<s> <sp> </unk>
-1.03733	<s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.2467	<s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.376711	‚í <sp> </unk>
-0.661639	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp>
-0.503792	<unk> <sp> </unk>
-0.517817	<unk> <sp> </s>
-0.700301	<unk> <sp> <sp>
-0.475662	<sp> <sp> </unk>
-0.543674	<sp> <sp> </s>
-1.46618	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.951952	<sp> <sp> <sp>
-0.430705	‚« <sp> </s>
-0.661639	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> <sp>
-0.430705	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.447424	‚È <sp> </unk>
-0.944673	‚È <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.288758	<unk> ‚Ç </unk>
-0.323508	<unk> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.411356	<unk> ‚Ñ‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.350455	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å </s>
-0.41206	<unk> ‚ñ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.411356	‚ä ‚¹ ‚«
-0.410653	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¿‚ã ‚È
-0.350455	‚µ ‚½ </s>
-0.400594	<unk> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚ 
-0.288758	<unk> ‚Â </unk>
-0.288758	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.41206	<s> ‚Ó‚§ ‚±
-0.288758	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.405248	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  ‚Á
-0.350455	<unk> ‚«‚á </s>
-0.288758	<unk> ‚¢‚È‚è‚Ü‚· </unk>
-0.288758	‚Å ‚· </unk>
-0.323508	<unk> ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.41206	<unk> ‚Å ‚·
-0.576813	‚È ‚µ ‚½
-0.409361	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ </unk>
-0.411356	<unk> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ
-0.400594	<unk> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚ 
-0.41206	<unk> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚¦
-0.350455	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚¦ </s>
-0.288758	‚  ‚Ñ </unk>
-0.406637	‚Ó‚§ ‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á
-0.288758	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </unk>
-0.288758	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.454895	‚¹ ‚« <sp>
-0.409361	<unk> ‚« </unk>
-0.41206	‚æ ‚ä ‚¹
-0.41206	<unk> ‚æ ‚ä
-0.288758	‚ñ ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.579098	<unk> <s> </unk>
-1.44836	<unk> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.44333	<unk> <s> ‚±‚¿‚ç‚ç‚«‚å
-0.941481	<unk> <s> <s>
-1.44333	<unk> <s> ‚²‚±‚¨‚ª
-1.44836	<unk> <s> ‚Ó‚§
-0.686549	<unk> <s> <sp>
-0.512856	<s> <s> </unk>
-1.04392	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.862037	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å
-0.452224	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.862037	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚¿‚ã
-0.452224	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á
-0.405248	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á
-0.288758	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· </unk>
-0.183178	<unk> ‚  </s>
-0.184873	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚  </s>
-0.702697	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚  ‚Ñ
-0.288758	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.323508	<unk> ‚í <sp>
-0.288758	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.400375	<unk> ‚È <sp>
-0.653153	‚¿‚ã ‚È ‚µ
-0.400375	‚²‚±‚¨‚ª ‚È <sp>
-0.0811346	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-0.491028	‚± ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s>
-0.454895	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.0113637	‚Á </s> </unk>
-0.020093	‚½ </s> </unk>
-0.0164732	<sp> </s> </unk>
-0.0198875	‚  </s> </unk>
-0.020093	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á </s> </unk>
-0.020093	‚«‚á </s> </unk>
-0.020093	‚É‚å </s> </unk>
-0.020093	‚¦ </s> </unk>
-0.192082	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Á </s>
-0.995068	<unk> ‚Á </unk>
-0.22329	<unk> ‚Á </s>
-0.767025	<unk> ‚Á <sp>
-0.555943	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  ‚Á <sp>
-0.19388	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚Á </s>
-0.229375	<unk> ‚±‚¿‚ç‚ç‚«‚å </unk>
-0.65505	<s> ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
