[unifb]
-0.515833

\data\
ngram 1=42
ngram 2=74
ngram 3=79

\1-grams:
-1.23678	<s>	-0.118175
-0.730968	<sp>	-0.203662
-1.22541	</s>
-1.83987	<s><s>	-0.0944467
-1.20043	<sp></s>
-1.95803	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0260208
-1.62254	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0407834
-1.41567	‚Á	-0.0618625
-2.00239	<s><s><sp>	-0.0515093
-1.51673	‚í	-0.050306
-2.03561	<s><s>‚²‚±‚¨‚ª	-0.0383668
-1.9752	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0132415
-2.03494	‚Â</s>
-1.9391	‚Ç	-0.0132415
-1.9752	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0132415
-1.7088	‚±‚¿‚ç‚ç‚«‚å	-0.0260208
-2.04447	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0132415
-1.9752	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0132415
-1.93374	‚¤	-0.0132415
-2.02278	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0132415
-1.95723	‚²‚±‚¨‚ª	-0.0260208
-2.08461	‚Á‚«‚å‚¨‚ä‚¿‚¥‚«	-0.0132415
-2.02278	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0132415
-2.06686	<s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0132415
-1.74013	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-2.06813	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.0132415
-1.9752	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0132415
-1.9752	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0132415
-2.04493	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0132415
-2.06129	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0132415
-1.96091	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0132415
-1.9752	‚«‚ã	-0.0132415
-2.06751	‚Ü‚µ‚á</s>
-2.06937	<s><s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0132415
-2.0423	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.0132415
-1.9391	‚Ü	-0.0132415
-1.9752	‚ê	-0.0132415
-2.07413	‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡	-0.0132415
-2.06512	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·</s>
-2.06559	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð	-0.0132415
-2.08166	<sp>‚·‚Å‚·</s>
-2.04964	‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0132415

\2-grams:
-0.721211	‚Á <sp>	-0.036001
-0.984076	‚Á <sp></s>
-1.13564	‚Á ‚±‚¿‚ç‚ç‚«‚å	-0.036001
-1.16993	‚Á ‚¤	-0.036001
-1.17313	‚Á <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.036001
-0.861471	‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-1.00301	‚±‚¿‚ç‚ç‚«‚å ‚í	-0.0688932
-1.09318	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·</s>
-1.05529	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Â</s>
-0.634728	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.036001
-1.08007	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç	-0.036001
-0.542004	<sp> </s>
-0.911014	<sp> <sp></s>
-0.975836	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0991459
-1.45616	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.036001
-1.4488	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.036001
-1.45997	<sp> ‚Á‚«‚å‚¨‚ä‚¿‚¥‚«	-0.036001
-1.4488	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.036001
-1.45621	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.036001
-0.601078	<s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>	-0.036001
-0.763131	<s> <s>	-0.200192
-0.837303	<s> <sp>	-0.036001
-0.94338	<s> ‚Á	-0.0688932
-1.29353	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.036001
-1.29862	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.036001
-1.25983	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.30057	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>	-0.036001
-0.601078	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>	-0.036001
-0.791834	<s><s> <sp>	-0.036001
-1.24742	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0688932
-1.13662	<s><s> ‚Á	-0.036001
-1.2494	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.036001
-1.20975	<s><s> ‚±‚¿‚ç‚ç‚«‚å	-0.0712851
-1.2494	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.036001
-1.2595	<s><s> ‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡	-0.036001
-1.25871	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð	-0.036001
-0.601078	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp>	-0.036001
-0.585614	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.601078	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>	-0.036001
-0.710496	<s> <s>	-0.209579
-0.573094	<s> <s><s>	-0.265466
-0.969776	<s> <s><s><sp>	-0.12713
-1.09399	<s> <s><s>‚²‚±‚¨‚ª	-0.0991459
-1.56133	<s> <s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.036001
-1.56145	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp>	-0.036001
-1.56157	<s> <s><s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.036001
-0.601078	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp>	-0.036001
-0.939689	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á	-0.036001
-0.861471	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.601078	‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡ <sp>	-0.036001
-0.96835	‚ê ‚í	-0.036001
-0.861471	‚Ç <sp></s>
-1.04916	‚Ü ‚ê	-0.036001
-0.871834	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· </s>
-1.05959	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð <sp>‚·‚Å‚·</s>
-0.601078	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.036001
-0.601078	‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>	-0.036001
-1.0541	‚¤ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.036001
-0.871834	<s><s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-1.00613	<s><s>‚²‚±‚¨‚ª ‚Á	-0.036001
-1.08347	<s><s>‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.11242	<s><s>‚²‚±‚¨‚ª ‚Ü	-0.036001
-0.601078	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>	-0.036001
-0.634728	‚²‚±‚¨‚ª <sp>	-0.036001
-1.00301	‚²‚±‚¨‚ª ‚í	-0.036001
-0.601078	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>	-0.036001
-1.05833	‚«‚ã ‚Ü‚µ‚á</s>
-0.696082	<s><s><sp> <sp>	-0.036001
-0.856575	<s><s><sp> ‚²‚±‚¨‚ª	-0.0688932
-1.15451	<s><s><sp> ‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.036001
-0.482837	‚í <sp>	-0.0991459
-1.15537	‚í ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.036001
-1.04916	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚ã	-0.036001
-0.861471	‚Á‚«‚å‚¨‚ä‚¿‚¥‚« <sp></s>

\3-grams:
-0.876912	<s><s> ‚Á ‚¤
-0.778955	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á <sp></s>
-0.891969	<s> ‚Á ‚±‚¿‚ç‚ç‚«‚å
-0.910196	<s> ‚Á <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.607988	<s><s>‚²‚±‚¨‚ª ‚Á <sp>
-0.703705	‚í ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.644835	<s><s> ‚±‚¿‚ç‚ç‚«‚å ‚í
-0.83886	‚Á ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·‚·</s>
-0.818826	<s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚Â</s>
-0.574341	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.863463	<s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç
-0.833776	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.05255	‚í <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-1.05256	‚í <sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.472514	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp> </s>
-0.472514	<sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp> </s>
-0.774156	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.990865	‚²‚±‚¨‚ª <sp> ‚Á‚«‚å‚¨‚ä‚¿‚¥‚«
-0.472514	‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp> </s>
-0.987309	<s><s><sp> <sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-0.735097	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> <sp></s>
-0.472514	‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡ <sp> </s>
-0.987309	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.735097	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp> <sp></s>
-0.735097	<sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp> <sp></s>
-0.472514	‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp> </s>
-0.472514	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.472514	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp> </s>
-0.774156	<s> <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.472514	<s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp> </s>
-0.518657	<s> <s><s><sp>‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp>
-0.32619	<s> <s> <s>
-0.839831	<s> <s> <sp>
-0.769595	<s> <s> ‚Á
-1.09212	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.09427	<s> <s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-1.07752	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-1.09509	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp>
-0.518657	<s> <sp>‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á <sp>
-0.871382	<s> <s><s> <sp>
-0.918564	<s> <s><s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.08256	<s> <s><s> ‚Á
-1.13717	<s> <s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-0.907897	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å
-1.13717	<s> <s><s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.1417	<s> <s><s> ‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡
-1.14135	<s> <s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð
-0.518657	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·<sp> <sp>
-0.405926	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </s>
-0.518657	<sp> ‚Ç‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· <sp>
-0.518657	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·<sp> <sp>
-0.752661	<s><s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚Á
-0.703705	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.518657	<s><s> ‚¢‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡ <sp>
-0.769764	‚Ü ‚ê ‚í
-0.703705	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ç <sp></s>
-0.815505	<s><s>‚²‚±‚¨‚ª ‚Ü ‚ê
-0.710379	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· </s>
-0.821138	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚Ð <sp>‚·‚Å‚·</s>
-0.518657	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.518657	<s><s><sp> ‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp>
-0.818185	‚Á ‚¤ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.710379	<s> <s><s>‚·‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ </s>
-0.851437	<s> <s><s>‚²‚±‚¨‚ª ‚Á
-0.894169	<s> <s><s>‚²‚±‚¨‚ª ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á</s>
-0.909287	<s> <s><s>‚²‚±‚¨‚ª ‚Ü
-0.518657	<sp> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp>
-0.574341	<s><s><sp> ‚²‚±‚¨‚ª <sp>
-0.821008	<s><s><sp> ‚²‚±‚¨‚ª ‚í
-0.518657	‚¤ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>
-0.820462	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚ã ‚Ü‚µ‚á</s>
-0.673212	<s> <s><s><sp> <sp>
-0.657864	<s> <s><s><sp> ‚²‚±‚¨‚ª
-0.957368	<s> <s><s><sp> ‚è‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.424972	‚ê ‚í <sp>
-0.869955	‚²‚±‚¨‚ª ‚í ‚¤<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.381378	‚±‚¿‚ç‚ç‚«‚å ‚í <sp>
-0.815505	‚Á <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚ã
-0.703705	<sp> ‚Á‚«‚å‚¨‚ä‚¿‚¥‚« <sp></s>
