[unifb]
-0.0028375

\data\
ngram 1=39
ngram 2=62
ngram 3=60

\1-grams:
-1.51906	<s>	-0.155345
-1.4348	</s>
-1.9662	<s><s>	-0.00256004
-1.00806	<sp></s>
-1.13357	<sp>	-0.148804
-2.56429	<s><sp>	-0.00166785
-1.17269	‚ </s>
-3.2069	<s><s>‚±‚¿‚ç‚ç‚«‚å	-0.00166785
-1.8508	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.00211919
-2.75823	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.00116964
-2.95822	‚¨‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.00116964
-3.24879	<sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00116964
-3.94435	<s>‚ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á<sp></s>
-3.60154	‚²‚±‚¨‚ª‚í<sp>‚¬‚å	-0.00116964
-3.84543	‚¨‚ä‚Ä‚«	-0.00116964
-3.74998	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp><sp></s>
-2.75823	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00116964
-2.95822	‚¨‚±	-0.00116964
-2.75823	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.00116964
-3.37515	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.00116964
-3.16172	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.00116964
-3.37515	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.00116964
-3.70324	‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ </s>
-3.2069	<s><s>‚Á	-0.00116964
-3.54983	‚²‚±‚¨‚ª‚¤<sp>	-0.00116964
-3.96316	‚Ð‚«‚í‚µ‚á</s>
-2.84345	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.00116964
-2.75823	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.00116964
-3.35059	‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.00116964
-3.97464	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚¨	-0.00116964
-2.53864	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00116964
-2.75823	‚µ‚å	-0.00116964
-3.35059	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É	-0.00116964
-3.84294	<sp>‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.00116964
-3.96571	‚²‚±‚¨‚ª‚í<sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-3.77591	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.75823	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.00116964
-2.84345	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.00116964
-3.96937	‚µ‚Â‚Á‚Å‚·	-0.00116964

\2-grams:
-0.606821	<s><s>‚Á <sp>	-0.0901975
-0.805092	<s><sp> ‚²‚±‚¨‚ª‚í<sp>‚¬‚å	-0.0901975
-0.80525	<s><sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.615954	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> ‚ </s>
-0.803475	<s><s>‚±‚¿‚ç‚ç‚«‚å ‚¨‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0901975
-0.805296	<s><s>‚±‚¿‚ç‚ç‚«‚å <sp>‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·	-0.0901975
-1.06785	<s><s> <sp>	-0.275817
-1.19823	<s><s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0901975
-1.1996	<s><s> ‚¨‚±	-0.0901975
-1.20105	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>	-0.0901975
-1.20152	<s><s> ‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ </s>
-1.20099	<s><s> ‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0901975
-1.20172	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚¨	-0.0901975
-1.19581	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0901975
-1.20099	<s><s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É	-0.0901975
-1.20171	<s><s> ‚²‚±‚¨‚ª‚í<sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.19889	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0901975
-0.573014	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.77072	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.805519	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0901975
-0.929644	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚«‚í‚µ‚á</s>
-0.926454	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚µ‚å	-0.0901975
-0.662755	‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>
-0.499231	<s> <s>	-0.36671
-1.22433	<s> <s><sp>	-0.163005
-1.20179	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.163005
-1.22875	<s> <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0901975
-1.22967	<s> <s>‚ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á<sp></s>
-1.22904	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>	-0.0901975
-1.22696	<s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0901975
-1.22633	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0901975
-0.662755	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚¨ </s>
-0.615954	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.573014	‚µ‚å <sp></s>
-0.573014	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É <sp></s>
-0.573014	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp></s>
-0.615954	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ </s>
-0.72664	‚²‚±‚¨‚ª‚í<sp>‚¬‚å ‚¨‚ä‚Ä‚«	-0.0901975
-0.726707	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ‚Â‚Á‚Å‚·	-0.0901975
-0.606821	‚¨‚ä‚Ä‚« <sp>	-0.0901975
-0.573014	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.501834	<sp> </s>
-1.11252	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0901975
-1.1396	<sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp><sp></s>
-1.13647	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0901975
-1.13939	<sp> ‚²‚±‚¨‚ª‚¤<sp>	-0.0901975
-1.13647	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0901975
-0.606821	‚µ‚Â‚Á‚Å‚· <sp>	-0.0901975
-0.573014	<sp>‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.615954	‚¨‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-0.573014	<sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.573014	<sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.70116	‚²‚±‚¨‚ª‚¤<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0901975
-0.615954	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ </s>
-0.615954	<s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ </s>
-0.723638	‚¨‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0901975
-0.53402	<s> <s>	-0.469255
-0.346016	<s> <s><s>	-0.588981
-1.20247	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å	-0.163005
-1.51531	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0901975
-1.51545	<s> <s><s>‚Á	-0.0901975
-0.606821	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0901975

\3-grams:
-0.458056	<s> <s><s>‚Á <sp>
-0.624878	<s> <s><sp> ‚²‚±‚¨‚ª‚í<sp>‚¬‚å
-0.624958	<s> <s><sp> ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.463647	<s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp> ‚ </s>
-0.62406	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å ‚¨‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.624981	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å <sp>‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·
-0.646211	<s> <s><s> <sp>
-1.16754	<s> <s><s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-1.16797	<s> <s><s> ‚¨‚±
-1.16842	<s> <s><s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>
-1.16857	<s> <s><s> ‚»‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·‚ </s>
-1.1684	<s> <s><s> ‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.16863	<s> <s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚¨
-1.16678	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-1.1684	<s> <s><s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É
-1.16863	<s> <s><s> ‚²‚±‚¨‚ª‚í<sp>‚¤‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.16775	<s> <s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-0.436966	<sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· <sp></s>
-0.683376	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚Ð‚«‚í‚µ‚á</s>
-0.681988	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚µ‚å
-0.569136	‚²‚±‚¨‚ª‚¤<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.551305	<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp></s>
-0.491577	<s><s> ‚¢‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </s>
-0.288314	<s> <s> <s>
-0.809934	<s> <s> <s><sp>
-1.05706	<s> <s> <s>‚ <sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á<sp></s>
-0.710413	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.962154	<s> <s> <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.962237	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>
-0.961645	<s> <s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.961463	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.491577	<s><s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚í<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤‚¨ </s>
-0.463647	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.436966	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚µ‚å <sp></s>
-0.436966	<s><s> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚É <sp></s>
-0.436966	<s><s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ <sp></s>
-0.463647	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ </s>
-0.527721	<s><sp> ‚²‚±‚¨‚ª‚í<sp>‚¬‚å ‚¨‚ä‚Ä‚«
-0.527757	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ‚Â‚Á‚Å‚·
-0.458056	‚²‚±‚¨‚ª‚í<sp>‚¬‚å ‚¨‚ä‚Ä‚« <sp>
-0.436966	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.390578	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.390578	‚¨‚ä‚Ä‚« <sp> </s>
-0.847806	<s><s> <sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.856822	<s><s> <sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp><sp></s>
-0.855798	<s><s> <sp> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.855798	<s><s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-0.390578	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.705507	<s><s>‚Á <sp> ‚²‚±‚¨‚ª‚¤<sp>
-0.390578	‚µ‚Â‚Á‚Å‚· <sp> </s>
-0.458056	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚µ‚Â‚Á‚Å‚· <sp>
-0.436966	<s><s>‚±‚¿‚ç‚ç‚«‚å <sp>‚¦‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚· <sp></s>
-0.463647	<s><s>‚±‚¿‚ç‚ç‚«‚å ‚¨‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-0.436966	<s> <sp>‚¬‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.436966	<s> <sp>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp></s>
-0.513582	<sp> ‚²‚±‚¨‚ª‚¤<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.463647	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp> ‚ </s>
-0.463647	<s> <s><s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚ </s>
-0.526074	<s><s> ‚¨‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.458056	‚¨‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
