[unifb]
-0.12248

\data\
ngram 1=49
ngram 2=70
ngram 3=66

\1-grams:
-1.37459	<s>	-0.190843
-2.12741	<s><s>	-0.0359905
-1.02314	<sp></s>
-1.21613	<sp>	-0.0390833
-2.46118	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0359905
-1.32625	‚¤	-0.0379949
-1.10007	</s>
-2.60461	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0325559
-2.60461	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0325559
-2.60461	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0325559
-2.60461	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0325559
-2.71541	<s><sp>‚¤	-0.0325559
-2.38026	<s>‚¤	-0.0359905
-1.83647	‚²‚±‚¨‚ª‚ª<sp>	-0.0373024
-2.92876	‚¬‚å‚¨‚ä‚¿‚¥‚«	-0.0325559
-2.87361	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp>	-0.0325559
-2.87321	<s><s>‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0325559
-2.60461	‚±	-0.0325559
-2.78452	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-2.88158	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤</s>
-2.60461	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0325559
-2.90646	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>‚¤	-0.0325559
-2.60461	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0325559
-1.76327	‚ </s>
-2.74071	<s>‚±‚¿‚ç‚ç‚«‚å‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0325559
-2.66571	‚Ð‚«	-0.0325559
-2.8395	‚¾‚Ü	-0.0325559
-2.70679	‚è</s>
-2.24343	‚«	-0.0325559
-2.29818	‚ª	-0.0325559
-2.21066	‚·	-0.0325559
-2.60461	‚½	-0.0325559
-2.60461	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0325559
-2.0072	‚ 	-0.0325559
-2.92816	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤</s>
-1.8267	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-2.56361	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0325559
-2.78452	‚É‚å<sp></s>
-2.89527	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡<sp></s>
-2.60189	<s><s>‚±‚¿‚ç‚ç‚«‚å	-0.0325559
-2.55304	‚ª<sp>	-0.0325559
-2.87628	‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·</s>
-2.90334	‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-2.78452	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp></s>
-2.85519	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0325559
-2.20846	‚Ð	-0.0325559
-2.82122	<sp>‚·‚Å	-0.0325559
-2.53935	‚·<sp></s>
-2.76807	<s>‚¶‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0325559

\2-grams:
-0.99736	<sp> <sp></s>
-1.20673	<sp> ‚¤	-0.0245458
-0.950084	<sp> </s>
-1.58478	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0245458
-1.58478	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0245458
-1.58478	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0245458
-1.5963	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp></s>
-0.886036	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>‚¤ </s>
-0.886036	‚½ </s>
-1.24935	‚Ð‚« ‚¾‚Ü	-0.0245458
-1.19215	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚ 	-0.0245458
-0.993284	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>	-0.0245458
-1.28747	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«	-0.0245458
-1.00201	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¤	-0.0245458
-0.98476	‚¤ </s>
-1.42561	‚¤ ‚±	-0.0245458
-1.31703	‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.43783	‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡<sp></s>
-1.24559	‚¾‚Ü ‚è</s>
-1.24793	‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-0.540797	<s> <s>	-0.156384
-1.20178	<s> <sp>	-0.0663048
-1.94124	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0423028
-1.44184	<s> ‚¤	-0.0245458
-1.96261	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0245458
-1.9754	<s> <s><sp>‚¤	-0.0245458
-1.92632	<s> <s>‚¤	-0.105074
-1.98983	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤</s>
-1.96261	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0245458
-1.99159	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>‚¤	-0.0245458
-1.96261	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0245458
-1.97793	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0245458
-1.96261	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0245458
-1.99305	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤</s>
-1.74675	<s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.9571	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0245458
-1.98053	<s> <s>‚¶‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0245458
-0.949213	<s><sp>‚¤ <sp>	-0.0245458
-0.949213	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>	-0.0245458
-0.839973	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-1.24793	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å<sp></s>
-1.08801	‚²‚±‚¨‚ª‚ª<sp> ‚¤	-0.0245458
-1.38513	‚²‚±‚¨‚ª‚ª<sp> ‚¬‚å‚¨‚ä‚¿‚¥‚«	-0.0245458
-1.37613	‚²‚±‚¨‚ª‚ª<sp> ‚Ð‚«	-0.0245458
-1.23961	<s><s>‚±‚¿‚ç‚ç‚«‚å ‚ª<sp>	-0.0245458
-0.886036	<s><s>‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-1.21631	‚ª ‚·	-0.0245458
-1.2502	‚ª<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·</s>
-1.2161	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚Ð	-0.0245458
-1.24889	‚Ð <sp>‚·‚Å	-0.0245458
-0.190081	<s> <s>	-0.290131
-1.36124	<s> <s><s>	-0.0423028
-2.00469	<s> <s><s>‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0245458
-1.98978	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å	-0.0245458
-2.00395	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0245458
-1.23897	<sp>‚·‚Å ‚·<sp></s>
-1.22456	<s><s> ‚²‚±‚¨‚ª‚ª<sp>	-0.0245458
-1.32221	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp>	-0.0245458
-0.839973	<s>‚¶‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-1.22397	‚« ‚ª	-0.0245458
-1.14721	<s>‚±‚¿‚ç‚ç‚«‚å‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-1.24185	‚· ‚½	-0.0245458
-1.14721	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ </s>
-0.949213	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>	-0.0245458
-0.839973	‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp> <sp></s>
-0.839973	‚¬‚å‚¨‚ä‚¿‚¥‚« <sp></s>
-1.22456	<s>‚¤ ‚²‚±‚¨‚ª‚ª<sp>	-0.0423028
-1.32295	<s>‚¤ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.839973	‚  <sp></s>
-0.839973	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp></s>

\3-grams:
-0.721358	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp> </s>
-0.945278	<s> <sp> ‚¤
-1.05959	<s> <sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.05959	<s> <sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-1.06206	<s> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp></s>
-0.953372	<s><sp>‚¤ <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-0.746191	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp> <sp></s>
-0.721358	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp> </s>
-0.685678	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>‚¤ </s>
-0.685678	‚· ‚½ </s>
-0.857038	‚²‚±‚¨‚ª‚ª<sp> ‚Ð‚« ‚¾‚Ü
-0.835004	<s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚ 
-0.781613	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· <sp>
-0.908789	<s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«
-0.748565	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¤
-0.914207	<s> ‚¤ ‚±
-0.739698	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚¤ </s>
-0.917605	<sp> ‚¤ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚Å‚¡<sp></s>
-0.880852	‚²‚±‚¨‚ª‚ª<sp> ‚¤ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-0.855646	‚Ð‚« ‚¾‚Ü ‚è</s>
-0.856512	‚¤ ‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-0.235175	<s> <s> <s>
-1.48278	<s> <s> <s><sp>‚¤
-1.01491	<s> <s> <s>‚¤
-1.48305	<s> <s> <s>‚±‚¿‚ç‚ç‚«‚å‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.48332	<s> <s> <s>‚¶‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.759747	<s> <s> <sp>
-1.09651	<s> <s> <sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.29042	<s> <s> ‚¤
-1.3896	<s> <s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.39253	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á‚¤</s>
-1.3896	<s> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.39271	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨<sp>‚¤
-1.3896	<s> <s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-1.3896	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-1.39287	<s> <s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ ‚Á‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤</s>
-1.35969	<s> <s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚ </s>
-1.38899	<s> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-0.720888	<s> <s><sp>‚¤ <sp>
-0.720888	<sp> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ <sp>
-0.658588	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á <sp></s>
-0.856512	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚É‚å<sp></s>
-0.940644	<s>‚¤ ‚²‚±‚¨‚ª‚ª<sp> ‚¬‚å‚¨‚ä‚¿‚¥‚«
-0.937908	<s>‚¤ ‚²‚±‚¨‚ª‚ª<sp> ‚Ð‚«
-0.790215	<s><s> ‚²‚±‚¨‚ª‚ª<sp> ‚¤
-0.853411	<s> <s><s>‚±‚¿‚ç‚ç‚«‚å ‚ª<sp>
-0.685678	<s> <s><s>‚¨‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.84453	‚« ‚ª ‚·
-0.857354	<s><s>‚±‚¿‚ç‚ç‚«‚å ‚ª<sp> ‚ ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·</s>
-0.844448	<s> <s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚Ð
-0.85687	<s><s><sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚Ð <sp>‚·‚Å
-0.853172	‚Ð <sp>‚·‚Å ‚·<sp></s>
-0.885643	<s> <s><s> ‚²‚±‚¨‚ª‚ª<sp>
-0.920675	<s> <s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp>
-0.658588	<s> <s>‚¶‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.847482	<sp>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚« ‚ª
-0.816425	<s> <s>‚±‚¿‚ç‚ç‚«‚å‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-0.854249	‚ª ‚· ‚½
-0.816425	<sp> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· ‚ </s>
-0.720888	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· <sp>
-0.658588	<s><s> ‚Á‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á<sp> <sp></s>
-0.658588	‚²‚±‚¨‚ª‚ª<sp> ‚¬‚å‚¨‚ä‚¿‚¥‚« <sp></s>
-0.700736	<s> <s>‚¤ ‚²‚±‚¨‚ª‚ª<sp>
-0.956847	<s> <s>‚¤ ‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·<sp></s>
-0.658588	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚  <sp></s>
-0.658588	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp></s>
