[unifb]
-0.41743

\data\
ngram 1=56
ngram 2=116
ngram 3=115

\1-grams:
-0.587855	</unk>
-2.45037	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0552444
-1.11186	</s>	-1.40993
-2.45037	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0552444
-2.45037	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0552444
-2.45037	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0552444
-2.45037	‚¢‚È‚è‚Ü‚·	-0.0552444
-2.34963	‚Ð‚å	-0.059523
-2.45037	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0552444
-2.45037	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0552444
-2.45037	‚Ó‚§‚±	-0.0552444
-2.45037	‚Ä‚¡	-0.0552444
-2.34963	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.059523
-1.9893	‚±‚¿‚ç‚ç‚«‚å	-0.0611007
-2.45037	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0552444
-2.45037	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0552444
-2.45037	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0552444
-2.45037	‚Å‚¡	-0.0552444
-2.45037	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0552444
-2.45037	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0552444
-2.45037	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0552444
-1.51766	<s>	-0.063551
-2.45037	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0552444
-1.77073	‚²‚±‚¨‚ª	-0.0611007
-0.879906	<sp>	-0.238544
-2.45037	‚Ó‚¥	-0.0552444
-2.45037	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0552444
-2.45037	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0552444
-2.45037	‚«‚ã	-0.0552444
-2.34963	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.059523
-1.60935	‚¤	-0.0624244
-2.45037	‚¦	-0.0552444
-1.9893	‚ 	-0.523687
-2.45037	‚¢	-0.0552444
-1.9893	‚«	-0.059523
-2.45037	‚µ	-0.0552444
-2.34963	‚·	-0.155563
-2.45037	‚³	-0.0552444
-1.77073	‚½	-0.491471
-2.45037	‚¸	-0.0552444
-2.45037	‚Å	-0.0552444
-1.95175	‚Á	-0.155563
-2.45037	‚Â	-0.0552444
-2.45037	‚Î	-0.0552444
-2.45037	‚Ò	-0.0552444
-2.34963	‚Ü	-0.059523
-2.45037	‚Ø	-0.0552444
-2.45037	‚ä	-0.0552444
-2.45037	‚í	-0.0552444
-2.45037	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0552444
-2.45037	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0552444
-2.34963	‚è	-0.059523
-2.45037	‚ë	-0.059523
-2.34963	‚ñ	-0.059523
-2.45037	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.059523
-2.45037	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0552444

\2-grams:
-0.633638	‚· </unk>
-0.514674	‚· </s>	-0.0614253
-0.649273	<sp> </unk>
-0.522874	<sp> </s>	-0.128387
-2.09052	<sp> ‚Ð‚å	-0.0604302
-2.12014	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0604302
-2.12014	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0604302
-1.05879	<sp> <sp>	-0.0611735
-2.12014	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã	-0.0604302
-1.94076	<sp> ‚ 	-0.0604302
-2.12014	<sp> ‚Ò	-0.0604302
-1.30795	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0611735
-0.15356	‚  </s>	-0.0617157
-1.80242	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü	-0.0604302
-1.27507	‚  <sp>	-0.0604302
-0.517818	‚¤ </unk>
-1.52966	‚¤ ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0604302
-1.38542	‚¤ ‚²‚±‚¨‚ª	-0.0604302
-0.537502	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.16258	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·	-0.0604302
-0.611499	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>	-0.0604302
-1.27783	<unk> </s>	-0.061552
-2.39117	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0604302
-2.39117	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0604302
-2.33743	<unk> ‚Ð‚å	-0.0604302
-2.39117	<unk> ‚Ó‚§‚±	-0.0604302
-2.39117	<unk> ‚Ä‚¡	-0.0604302
-2.33743	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0604302
-1.63666	<unk> ‚±‚¿‚ç‚ç‚«‚å	-0.0611735
-2.39117	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0604302
-2.39117	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0604302
-2.39117	<unk> ‚Å‚¡	-0.0604302
-2.39117	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·	-0.0604302
-2.39117	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á	-0.0604302
-0.941299	<unk> <s>	-0.0617644
-1.85921	<unk> ‚²‚±‚¨‚ª	-0.0611735
-0.918569	<unk> <sp>	-0.0617644
-2.39117	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0604302
-1.69349	<unk> ‚¤	-0.0614253
-2.39117	<unk> ‚¦	-0.0604302
-0.943237	<unk> ‚ 	-0.0617431
-2.39117	<unk> ‚¢	-0.0604302
-1.30071	<unk> ‚·	-0.061552
-1.38955	<unk> ‚Á	-0.061552
-2.33743	<unk> ‚Ü	-0.0604302
-2.39117	<unk> ‚Ø	-0.0604302
-2.39117	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0604302
-1.71649	<unk> ‚ë	-0.0611735
-2.33743	<unk> ‚ñ	-0.0604302
-2.39117	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0604302
-0.564982	<s> </unk>
-1.8201	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0604302
-1.8201	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·	-0.0604302
-1.79765	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0604302
-1.29714	<s> <s>	-0.0611735
-0.898171	<s> <sp>	-0.0604302
-1.8201	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤	-0.0604302
-0.450192	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.705199	‚¦ </s>	-0.0604302
-0.537502	‚ë </unk>
-0.744188	‚ë <sp>	-0.0604302
-0.537502	‚è </unk>
-0.876699	‚è </s>	-0.0604302
-0.705199	‚³ </s>	-0.0604302
-0.839681	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚½	-0.0604302
-0.450192	‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.876203	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚³	-0.0604302
-0.450192	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.450192	‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.873581	‚Ø ‚·	-0.0604302
-0.450192	‚Å </unk>
-0.857558	‚Ò ‚«	-0.0604302
-0.873581	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚è	-0.0604302
-0.611499	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0604302
-0.450192	‚¸ </unk>
-1.16258	‚ñ ‚¸	-0.0604302
-1.16258	‚ñ ‚Â	-0.0604302
-0.611499	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>	-0.0604302
-0.855046	‚Å‚¡ ‚Á	-0.0604302
-0.450192	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </unk>
-0.611499	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>	-0.0604302
-0.839681	‚µ ‚½	-0.0604302
-0.820192	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤	-0.0604302
-0.611499	‚Î <sp>	-0.0604302
-0.450192	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
-0.873581	‚«‚ã ‚Ü	-0.0604302
-0.611499	‚¢‚È‚è‚Ü‚· <sp>	-0.0604302
-0.876203	‚Â ‚Å	-0.0604302
-0.450192	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.839681	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚½	-0.0604302
-0.876203	‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·	-0.0604302
-0.450192	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.448843	‚« </unk>
-0.876203	‚ä ‚Ó‚¥	-0.0604302
-0.857558	‚Ó‚¥ ‚«	-0.0604302
-0.0111618	</s> </unk>
-0.633638	‚Á </unk>
-1.47387	‚Á ‚±‚¿‚ç‚ç‚«‚å	-0.0604302
-0.498685	‚Á <sp>	-0.0611735
-1.15754	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0604302
-1.16258	‚Ð‚å ‚ä	-0.0604302
-0.450192	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.820192	‚í ‚¤	-0.0604302
-0.80017	‚²‚±‚¨‚ª <sp>	-0.0604302
-1.32752	‚²‚±‚¨‚ª ‚Î	-0.0604302
-1.32752	‚²‚±‚¨‚ª ‚í	-0.0604302
-0.448843	‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.505609	‚±‚¿‚ç‚ç‚«‚å </unk>
-1.32017	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0604302
-0.137701	‚½ </s>	-0.0614253
-0.873581	‚Ä‚¡ ‚ñ	-0.0604302
-1.16258	‚Ü ‚µ	-0.0604302
-1.15754	‚Ü ‚è	-0.0604302
-0.611499	‚¢ <sp>	-0.0604302
-0.537502	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.16258	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚ã	-0.0604302

\3-grams:
-0.618827	<unk> ‚· </unk>
-0.506434	<unk> ‚· </s>
-0.486415	‚Ø ‚· </s>
-1.39011	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp> ‚ 
-0.493865	‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp> </s>
-0.606928	<s> <sp> </unk>
-0.493865	‚ë <sp> </s>
-0.606928	‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </unk>
-1.11149	‚  <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.606928	‚¢‚È‚è‚Ü‚· <sp> </unk>
-0.606928	‚¢ <sp> </unk>
-0.493865	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp> </s>
-0.606928	‚Î <sp> </unk>
-0.606928	‚²‚±‚¨‚ª <sp> </unk>
-1.00129	‚Á <sp> <sp>
-1.20262	‚Á <sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.655952	<unk> <sp> </unk>
-0.516595	<unk> <sp> </s>
-1.94947	<unk> <sp> ‚Ð‚å
-1.97002	<unk> <sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·
-1.05523	<unk> <sp> <sp>
-1.97002	<unk> <sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã
-1.65097	<sp> <sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.65097	<sp> <sp> ‚Ò
-0.152667	<unk> ‚  </s>
-1.71979	<unk> ‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü
-1.25763	<unk> ‚  <sp>
-0.148141	<sp> ‚  </s>
-0.516537	<unk> ‚¤ </unk>
-1.41257	<unk> ‚¤ ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-1.30138	<unk> ‚¤ ‚²‚±‚¨‚ª
-0.489273	‚í ‚¤ </unk>
-0.489273	‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤ </unk>
-0.528185	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë </unk>
-1.08781	<sp> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚·
-0.573507	<unk> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á <sp>
-0.562047	<unk> <s> </unk>
-1.74388	<unk> <s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·
-1.72553	<unk> <s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.25457	<unk> <s> <s>
-0.899765	<unk> <s> <sp>
-1.74388	<unk> <s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤
-0.554233	<s> <s> </unk>
-1.52783	<s> <s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á
-0.427405	<unk> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ </unk>
-0.655764	<unk> ‚¦ </s>
-0.528185	<unk> ‚ë </unk>
-0.721692	<unk> ‚ë <sp>
-0.507121	‚Ü ‚è </unk>
-0.799959	‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚è </s>
-0.655764	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚³ </s>
-0.769619	<s> ‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚½
-0.427405	<s> ‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á </unk>
-0.799555	<unk> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚· ‚³
-0.427405	<unk> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· </unk>
-0.427405	‚¤ ‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· </unk>
-0.797421	<unk> ‚Ø ‚·
-0.427405	‚Â ‚Å </unk>
-0.784329	<sp> ‚Ò ‚«
-0.797421	‚  ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü ‚è
-0.573507	<sp> ‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.427405	‚ñ ‚¸ </unk>
-1.01618	‚Ä‚¡ ‚ñ ‚¸
-1.01618	<unk> ‚ñ ‚Â
-0.573507	‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚· <sp>
-0.782268	<unk> ‚Å‚¡ ‚Á
-0.427405	<unk> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ </unk>
-0.573507	<unk> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚· <sp>
-0.769619	‚Ü ‚µ ‚½
-0.753463	<sp> ‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã ‚¤
-0.573507	‚²‚±‚¨‚ª ‚Î <sp>
-0.427405	<unk> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  </unk>
-0.797421	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚ã ‚Ü
-0.573507	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚¢‚È‚è‚Ü‚· <sp>
-0.799555	‚ñ ‚Â ‚Å
-0.427405	<unk> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ </unk>
-0.769619	<s> ‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚½
-0.799555	<unk> ‚Ó‚§‚± ‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·
-0.427405	<unk> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á </unk>
-0.426162	‚Ó‚¥ ‚« </unk>
-0.426162	‚Ò ‚« </unk>
-0.799555	‚Ð‚å ‚ä ‚Ó‚¥
-0.784329	‚ä ‚Ó‚¥ ‚«
-0.0108218	‚½ </s> </unk>
-0.00926344	<sp> </s> </unk>
-0.0108211	<unk> </s> </unk>
-0.0108202	‚  </s> </unk>
-0.0108218	‚· </s> </unk>
-0.0108272	‚³ </s> </unk>
-0.0108272	‚¦ </s> </unk>
-0.0108272	‚è </s> </unk>
-0.632651	<unk> ‚Á </unk>
-1.39678	<unk> ‚Á ‚±‚¿‚ç‚ç‚«‚å
-0.491205	<unk> ‚Á <sp>
-0.593135	‚Å‚¡ ‚Á </unk>
-1.01618	<unk> ‚Ð‚å ‚ä
-1.01268	<sp> ‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.427405	<sp> ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á </unk>
-0.753463	‚²‚±‚¨‚ª ‚í ‚¤
-0.772983	<unk> ‚²‚±‚¨‚ª <sp>
-1.21744	<unk> ‚²‚±‚¨‚ª ‚Î
-1.12347	‚¤ ‚²‚±‚¨‚ª ‚í
-0.426162	‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.426162	‚Ð‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· </unk>
-0.477844	<unk> ‚±‚¿‚ç‚ç‚«‚å </unk>
-1.119	‚Á ‚±‚¿‚ç‚ç‚«‚å ‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.13293	‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚· ‚½ </s>
-0.13293	‚µ ‚½ </s>
-0.13293	‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤ ‚½ </s>
-0.797421	<unk> ‚Ä‚¡ ‚ñ
-1.01268	<unk> ‚Ü ‚è
-1.01618	‚«‚ã ‚Ü ‚µ
-0.573507	<unk> ‚¢ <sp>
-0.507121	<s> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· </unk>
-1.01618	<unk> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚«‚ã
