[unifb]
-0.00431303

\data\
ngram 1=50
ngram 2=65
ngram 3=62

\1-grams:
-1.50143	<s>	-0.0876226
-1.57638	<sp>	-0.00366563
-2.71896	<s><s>	-0.00426093
-1.44149	<sp></s>
-2.10205	‚±‚¿‚ç‚ç‚«‚å	-0.00396802
-2.78166	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.00366563
-1.10603	‚ </s>
-1.28788	</s>
-3.14228	‚²‚±‚¨‚ª<sp>	-0.00366563
-2.43426	<s><sp>	-0.00396802
-2.01966	‚Á	-0.00366563
-2.78166	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.00366563
-1.81373	‚·</s>
-3.79433	‚Á<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.00366563
-3.81244	‚Ð‚å‚ä‚Ó‚¥‚«	-0.00366563
-2.20382	‚¤	-0.00366563
-3.54174	‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚³</s>
-3.69203	‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-3.74458	‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>‚ </s>
-3.39874	<s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-2.78166	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.00366563
-2.78166	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.00366563
-3.31254	‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp></s>
-3.35694	‚¤‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.00366563
-3.81237	‚¤‚²‚±‚¨‚ª‚í‚¤	-0.00366563
-3.78464	<sp><sp>‚Ò‚«	-0.00366563
-2.23761	‚ë	-0.00366563
-3.5417	‚Ü‚è	-0.00366563
-3.3817	‚¢<sp>	-0.00366563
-3.82232	‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚ã‚Ü‚µ‚½</s>
-3.39874	<s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚½</s>
-3.65828	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.00366563
-3.08987	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.00396802
-2.78166	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.00366563
-2.99287	‚¦</s>
-3.40682	‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.00366563
-2.78166	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.00366563
-2.89174	‚ë<sp></s>
-3.69304	‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è</s>
-3.81722	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp>	-0.00366563
-3.6893	‚²‚±‚¨‚ª‚Î<sp>	-0.00366563
-3.49593	‚Å‚¡‚Á	-0.00366563
-3.7624	‚Ä‚¡‚ñ‚¸	-0.00366563
-1.91307	‚·	-0.00396802
-3.4512	‚Ø‚·</s>
-3.70801	‚Á‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00366563
-3.63044	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp>	-0.00366563
-3.65189	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤	-0.00366563
-3.75514	‚ñ‚Â‚Å	-0.00366563
-3.70209	<sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.00366563

\2-grams:
-0.95319	‚Á ‚Ð‚å‚ä‚Ó‚¥‚«	-0.0512174
-0.80397	‚Ü‚è </s>
-0.921768	‚²‚±‚¨‚ª<sp> ‚Á	-0.0512174
-0.80397	‚¤ </s>
-0.843445	‚Ð‚å‚ä‚Ó‚¥‚« <sp></s>
-1.24015	‚±‚¿‚ç‚ç‚«‚å ‚¤‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·	-0.0512174
-1.24207	‚±‚¿‚ç‚ç‚«‚å ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp>	-0.0512174
-1.23211	<s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á	-0.0512174
-1.23827	<s><sp> ‚²‚±‚¨‚ª<sp>	-0.0512174
-0.934098	<sp><sp>‚Ò‚« ‚ë	-0.0512174
-0.870257	‚Á<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>	-0.0512174
-0.932548	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤	-0.0512174
-0.80397	‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp> </s>
-0.952618	‚²‚±‚¨‚ª‚Î<sp> ‚Å‚¡‚Á	-0.0512174
-0.953125	‚Å‚¡‚Á ‚Ä‚¡‚ñ‚¸	-0.0512174
-0.913281	‚Ä‚¡‚ñ‚¸ ‚·	-0.0512174
-1.04971	‚· <sp></s>
-1.24072	‚· ‚Ø‚·</s>
-0.74264	‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ </s>
-0.3116	<s> <s>	-0.244838
-0.386055	<s> <s><s>	-0.0540002
-2.36016	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á	-0.0512174
-0.843445	<sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp> <sp></s>
-0.74264	‚¤‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-0.74264	‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚ </s>
-0.672432	<s> <s>	-0.0538672
-1.89825	<s> ‚±‚¿‚ç‚ç‚«‚å	-0.0512174
-2.01935	<s> <s><sp>	-0.0526987
-2.09204	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 	-0.0512174
-2.15378	<s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>‚ </s>
-2.14402	<s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-2.09204	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨	-0.0512174
-2.09204	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤	-0.0512174
-2.14018	<s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp></s>
-2.15495	<s> ‚¤‚²‚±‚¨‚ª‚í‚¤	-0.0512174
-2.14402	<s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚½</s>
-2.12617	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·	-0.0526987
-2.15268	<s> ‚²‚±‚¨‚ª‚Î<sp>	-0.0512174
-0.953115	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤ ‚ñ‚Â‚Å	-0.0512174
-0.953155	‚¤‚²‚±‚¨‚ª‚í‚¤ <sp><sp>‚Ò‚«	-0.0512174
-0.80397	<sp> </s>
-0.913281	‚ñ‚Â‚Å ‚·	-0.0512174
-1.77663	<s><s> ‚±‚¿‚ç‚ç‚«‚å	-0.0512174
-2.00502	<s><s> ‚Á<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á	-0.0512174
-2.00013	<s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚³</s>
-2.00336	<s><s> ‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-1.99525	<s><s> ‚¢<sp>	-0.0512174
-1.95065	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·	-0.0512174
-1.95065	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤	-0.0512174
-2.00338	<s><s> ‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è</s>
-2.00365	<s><s> ‚Á‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0512174
-2.00217	<s><s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp>	-0.0512174
-2.0026	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤	-0.0512174
-2.00354	<s><s> <sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·	-0.0512174
-0.843445	<sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.952729	‚ë ‚Ü‚è	-0.0512174
-0.74264	‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.903468	‚Á‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚·</s>
-0.952366	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  ‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë	-0.0512174
-0.950211	‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¦</s>
-0.897836	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-1.23454	<s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë<sp></s>
-0.74264	<s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.953202	‚¢<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚ã‚Ü‚µ‚½</s>
-0.903468	‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚·</s>

\3-grams:
-0.668006	‚²‚±‚¨‚ª<sp> ‚Á ‚Ð‚å‚ä‚Ó‚¥‚«
-0.593234	‚ë ‚Ü‚è </s>
-0.653325	<s><sp> ‚²‚±‚¨‚ª<sp> ‚Á
-0.593234	‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤ </s>
-0.61426	‚Á ‚Ð‚å‚ä‚Ó‚¥‚« <sp></s>
-0.776789	<s><s> ‚±‚¿‚ç‚ç‚«‚å ‚¤‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚·
-0.777373	<s> ‚±‚¿‚ç‚ç‚«‚å ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp>
-0.951532	<s> <s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á
-0.954363	<s> <s><sp> ‚²‚±‚¨‚ª<sp>
-0.659153	‚¤‚²‚±‚¨‚ª‚í‚¤ <sp><sp>‚Ò‚« ‚ë
-0.62803	<s><s> ‚Á<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp>
-0.658426	<s><sp> ‚Ð‚å‚¤‚ä‚¹‚«‚¢‚Ë‚Ý‚«‚Ó‚Ÿ‚µ‚½‚¤‚¦‚Á ‚¤
-0.593234	‚±‚¿‚ç‚ç‚«‚å ‚ <sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¢‚È‚è‚Ü‚·<sp> </s>
-0.667744	<s> ‚²‚±‚¨‚ª‚Î<sp> ‚Å‚¡‚Á
-0.667977	‚²‚±‚¨‚ª‚Î<sp> ‚Å‚¡‚Á ‚Ä‚¡‚ñ‚¸
-0.649263	‚Å‚¡‚Á ‚Ä‚¡‚ñ‚¸ ‚·
-0.776963	‚Ä‚¡‚ñ‚¸ ‚· ‚Ø‚·</s>
-0.709597	‚ñ‚Â‚Å ‚· <sp></s>
-0.558806	<s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨ ‚ </s>
-0.61426	<s><s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp> <sp></s>
-0.558806	‚±‚¿‚ç‚ç‚«‚å ‚¤‚à‚Á‚Ç‚«‚Î‚¢‚¢‚È‚è‚Ü‚· ‚ </s>
-0.558806	<s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤ ‚ </s>
-0.422915	<s> <s> <s>
-1.06887	<s> <s> <s><sp>
-1.88814	<s> <s> <s>‚«‚ã‚®‚«‚É‚¶‚å‚í‚²‚¿‚É‚á‚×‚·‚½</s>
-1.88814	<s> <s> <s>‚·‚Ó‚§‚ ‚®‚í‚µ‚å‚ª‚¢‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚¤‚½</s>
-1.0749	<s> <s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·
-1.57578	<s> <s> ‚±‚¿‚ç‚ç‚«‚å
-1.64641	<s> <s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚ 
-1.66486	<s> <s> ‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·‚Á<sp>‚ </s>
-1.64641	<s> <s> ‚Á‚®‚±‚Ì‚ ‚È‚Ü‚æ‚í‚ ‚ ‚«‚ã‚¤‚«‚¢‚¢‚¶‚å‚¾‚æ‚¨‚¨
-1.64641	<s> <s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤
-1.66095	<s> <s> ‚æ‚à‚Á‚Ç‚«‚Î‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp></s>
-1.6652	<s> <s> ‚¤‚²‚±‚¨‚ª‚í‚¤
-1.66455	<s> <s> ‚²‚±‚¨‚ª‚Î<sp>
-0.667972	<s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤ ‚ñ‚Â‚Å
-0.66799	<s> ‚¤‚²‚±‚¨‚ª‚í‚¤ <sp><sp>‚Ò‚«
-0.593234	‚Á<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á <sp> </s>
-0.649263	<sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤ ‚ñ‚Â‚Å ‚·
-1.60202	<s> <s><s> ‚±‚¿‚ç‚ç‚«‚å
-1.72097	<s> <s><s> ‚Á<sp><sp>‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚Á
-1.71874	<s> <s><s> ‚Ó‚§‚¿‚¥‚ª‚ª‚Í‚ ‚Á‚©‚¤‚Ð‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü‚·‚³</s>
-1.72022	<s> <s><s> ‚Ó‚§‚±‚¤‚í‚¤‚«‚ã‚¤‚Á‚¯‚¢‚¶‚å‚º‚·<sp></s>
-1.71649	<s> <s><s> ‚¢<sp>
-1.69537	<s> <s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚·
-1.69537	<s> <s><s> ‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë‚¤
-1.72022	<s> <s><s> ‚ ‚±‚à‚Î‚Â‚Ì‚È‚Ü‚¦‚í‚ ‚Ï‚«‚å‚¤‚ä‚¹‚«‚¾‚Ü‚è</s>
-1.72034	<s> <s><s> ‚Á‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-1.71967	<s> <s><s> <sp>‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚ç‚Ó‚§‚¿‚Ý‚á‚Å‚·<sp>
-1.71987	<s> <s><s> <sp>‚Ó‚§‚±‚Î‚Á‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¤
-1.7203	<s> <s><s> <sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚·
-0.61426	<s><s> <sp>‚Ð‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· <sp></s>
-0.667795	<sp><sp>‚Ò‚« ‚ë ‚Ü‚è
-0.558806	‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  ‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë ‚ </s>
-0.644513	<s><s> ‚Á‚±‚¿‚ç‚ç‚«‚å‚¨‚è‚ñ‚¿‚¥‚ñ‚«‚ã‚¢‚Â‚¢‚È‚è‚Ü‚· ‚·</s>
-0.667629	<s> ‚­‚±‚¾‚Ü‚¦‚Ì‚í‚ª‚  ‚Á<sp>‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚Â‚¾‚ë
-0.666639	<s><s> ‚¨‚²‚¤‚±‚í‚Ý‚è‚Ò‚ñ‚¸‚·‚Ä‚É‚Â‚Å‚· ‚¦</s>
-0.765632	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ </s>
-0.952654	<s> <s>‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚· ‚ë<sp></s>
-0.558806	<s> <s><s>‚­‚Ù‚Ì‚È‚Ü‚ç‚í‚Ó‚¥‚¢‚«‚Ç‚Ü‚¦‚«‚¾‚â‚¨‚Á‚«‚á‚Á ‚ </s>
-0.668012	<s><s> ‚¢<sp> ‚Å‚¢‚«‚Ç‚Ü‚è‚Ø‚·‚«‚ã‚Ü‚µ‚½</s>
-0.644513	<s> ‚¦‚Ð‚å‚®‚ä‚¿‚¥‚«‚¾‚æ‚¤ ‚·</s>
